<?xml version="1.0"?><api><query><pages><page pageid="8359" ns="0" title="December 24"><revisions><rev xml:space="preserve">{{pp-move-indef}}{{December calendar|float=right}}
{{This date in recent years}}
{{Day}}

==Events==
* [[563]] &amp;ndash; The Byzantine church [[Hagia Sophia]] in [[Constantinople]] is dedicated for the second time after being destroyed by [[earthquake]]s.
*[[1294]] &amp;ndash; [[Pope Boniface VIII]] is elected [[Pope]], replacing [[Pope Celestine V|St. Celestine V]], who had [[Papal resignation|resigned]].
*[[1777]] &amp;ndash; [[Kiritimati]], also called Christmas Island, is discovered by [[James Cook]].
*[[1814]] &amp;ndash; The [[Treaty of Ghent]] is signed ending the [[War of 1812]].
*[[1818]] &amp;ndash; The first performance of &quot;[[Silent Night]]&quot; takes place in the church of St. Nikolaus in [[Oberndorf bei Salzburg|Oberndorf]], Austria.
*[[1826]] &amp;ndash; The [[Eggnog Riot]] at the [[United States Military Academy]] begins that night, wrapping up the following morning.
*[[1851]] &amp;ndash; [[Library of Congress]] burns.
*[[1865]] &amp;ndash; The [[Ku Klux Klan]] is formed.
*[[1871]] &amp;ndash; [[Aida]] opens in Cairo.
*[[1906]] &amp;ndash; [[Radio]]: [[Reginald Fessenden]] transmits the first radio broadcast; consisting of a poetry reading, a [[violin]] solo, and a speech.
*[[1911]] &amp;ndash; [[Lackawanna Cut-Off]] railway line opens in [[New Jersey]] and [[Pennsylvania]].
*[[1913]] &amp;ndash; The [[Italian Hall Disaster]] (&quot;1913 Massacre&quot;) in [[Calumet, Michigan]], results in the death of 73 Christmas party goers held by striking mine workers, including 59 children.
*[[1914]] &amp;ndash; [[World War I]]: The &quot;[[Christmas truce]]&quot; begins.
*[[1924]] &amp;ndash; [[Albania]] becomes a republic.
*[[1929]] &amp;ndash; Assassination attempt on Argentine President [[Hipólito Yrigoyen]].
*[[1939]] &amp;ndash; [[World War II]]: [[Pope Pius XII]] makes a Christmas Eve appeal for peace.
*[[1941]] &amp;ndash; World War II: [[Kuching]] is conquered by [[Japan]]ese forces.
*[[1942]] &amp;ndash; World War II: French monarchist, [[Fernand Bonnier de La Chapelle]], assassinates [[Vichy]] French Admiral [[François Darlan]] in [[Algiers]].
*[[1943]] &amp;ndash; World War II: U.S. General [[Dwight D. Eisenhower]] becomes the [[Supreme Allied Commander]].
*[[1951]] &amp;ndash; [[Libya]] becomes independent from [[Italy]]. [[Idris I of Libya|Idris I]] is proclaimed King of Libya.
*[[1953]] &amp;ndash; [[Tangiwai disaster]]: A railway bridge is destroyed by a [[lahar]] at [[Tangiwai]], in the Central North Island of [[New Zealand]], sending a fully loaded passenger train into the [[Whangaehu River]], and killing 153 people.
*[[1955]] &amp;ndash; [[NORAD Tracks Santa]] for the first time in what will become an annual [[Christmas Eve]] tradition.
*[[1964]] &amp;ndash; [[Vietnam War]]: [[Viet Cong]] operatives [[1964 Brinks Hotel bombing|bomb the Brinks Hotel]] in [[Saigon]] to demonstrate they can strike an American installation in the heavily guarded capital.
*[[1966]] &amp;ndash; A [[Canadair]] [[CL-44]] chartered by the [[United States military]] crashes into a small village in [[South Vietnam]], killing 129.
*  1968   &amp;ndash; [[Apollo Program]]: The crew of ''[[Apollo 8]]'' enters into orbit around the [[Moon]], becoming the first humans to do so. They performed 10 lunar orbits and broadcast live TV pictures that became the famous [[Apollo 8 Genesis reading|Christmas Eve Broadcast]], one of the most watched programs in history.
*[[1972]] [[Japan Airlines Flight 472 (1972)|Japan Airlines Flight 472]], operated [[Douglas DC-8-53]] landed at [[Juhu Aerodrome]] instead of [[Santacruz Airport]] in [[Bombay]].
*[[1973]] &amp;ndash; [[District of Columbia Home Rule Act]] is passed, allowing residents of [[Washington, D.C.]] to elect their own local government.
*[[1974]] &amp;ndash; [[Cyclone Tracy]] devastates [[Darwin, Northern Territory|Darwin, Australia]].
*  1979   &amp;ndash; The first European [[Ariane (rocket)|Ariane]] rocket is launched.
*[[1980]] &amp;ndash; Witnesses report the first of several sightings of [[Rendlesham Forest incident|unexplained lights]] near [[RAF Woodbridge]], in [[Rendlesham Forest]], [[Suffolk]], [[England]], an incident called &quot;Britain's [[Roswell UFO incident|Roswell]]&quot;.
*[[1997]] &amp;ndash; The [[Sid El-Antri massacre]] (or Sidi Lamri) in [[Algeria]] kills 50-100 people.
*[[2000]] &amp;ndash; The [[Texas 7]] hold up a sports store in [[Irving, Texas]]. Police officer Aubrey Hawkins is murdered during the robbery.
*[[2003]] &amp;ndash; The [[Spain|Spanish]] police thwart an attempt by [[ETA]] to detonate 50&amp;nbsp;kg of [[explosive]]s at 3:55&amp;nbsp;p.m. inside [[Madrid]]'s busy [[Chamartín Station]].
*[[2005]] &amp;ndash; [[Chad–Sudan relations]]: [[Chad]] declares a [[Declaration of war|state of war]] against [[Sudan]] following a [[December 18]] [[Battle of Adré|attack on Adré]], which left about 100 people dead.
*[[2008]] &amp;ndash; [[Lord's Resistance Army]], a [[Uganda]]n rebel group, begins a [[2008 Christmas massacres|series of attacks]] on [[Democratic Republic of the Congo]], massacring more than 400.

==Births==
*[[3 BC]] &amp;ndash; [[Galba|Servius Sulpicius Galba]], [[Roman Emperor]] (d. 69)
*[[1166]] &amp;ndash; King [[John of England]] (d. 1216)
*[[1389]] &amp;ndash; [[John VI, Duke of Brittany]] (d. 1442)
*[[1475]] &amp;ndash; [[Thomas Murner]], German writer (d. c. 1537)
*[[1508]] &amp;ndash; [[Pietro Carnesecchi]], Italian humanist (d. 1567)
*[[1588]] &amp;ndash; [[Constance of Austria]], queen of Poland (d. 1631)
*[[1609]] &amp;ndash; [[Philip Warwick]], English writer and politician (d. 1683)
*[[1625]] &amp;ndash; [[Johann Rudolph Ahle]], German composer, organist, theorist, and Protestant church musician (d. 1673)
*[[1635]] &amp;ndash; [[Mariana of Austria]], second wife of king Philip IV of Spain (d. 1696)
*[[1679]] &amp;ndash; [[Domenico Sarro]], Italian composer (d. 1744)
*[[1698]] &amp;ndash; [[William Warburton]], English Bishop of Gloucester (d. 1779)
*[[1724]] &amp;ndash; [[Johann Conrad Ammann]], Swiss physician and naturalist (d. 1811)
*[[1726]] &amp;ndash; [[Johann Hartmann]], Danish composer (d. 1793)
*[[1745]] &amp;ndash; [[Benjamin Rush]], doctor and Founding Father of the United States (d. 1813)
*[[1754]] &amp;ndash; [[George Crabbe]], British poet and naturalist (d. 1832)
*[[1761]] &amp;ndash; [[Jean-Louis Pons]], French astronomer (d. 1831)
*[[1784]] &amp;ndash; [[Grand Duchess Elena Pavlovna of Russia]] (d. 1803)
*[[1798]] &amp;ndash; [[Adam Mickiewicz]], Polish poet (d. 1855)
*[[1809]] &amp;ndash; [[Kit Carson]], American frontiersman (d. 1868)
*[[1810]] &amp;ndash; [[Wilhelm Marstrand]], Danish painter (d. 1873)
*[[1812]] &amp;ndash; [[Karl Eduard Zachariae von Lingenthal]], German jurist (d. 1894)
*[[1818]] &amp;ndash; [[James Prescott Joule]], British physicist (d. 1889)
*[[1822]] &amp;ndash; [[Matthew Arnold]], British poet (d. 1888)
*[[1837]] &amp;ndash; [[Elisabeth of Bavaria]], also known as Sissi, Empress of Austria (d. 1898)
*[[1843]] &amp;ndash; [[Lydia Koidula]], Estonian poet (d. 1886)
*[[1845]] &amp;ndash; King [[George I of Greece]] (d. 1913)
*[[1867]] &amp;ndash; [[Kantarō Suzuki]], 42nd [[Prime Minister of Japan]] (d. 1948)
*[[1868]] &amp;ndash; [[Emanuel Lasker]], German chess player (d. 1941)
*[[1872]] &amp;ndash; [[Adam Gunn]], American athlete (d. 1935)
*  1872   &amp;ndash; [[Frederick Semple]], American golfer and tennis player (d. 1927)
*[[1875]] &amp;ndash; [[Émile Wegelin]], French rower (d. 1962)
*[[1877]] &amp;ndash; [[Sigrid Schauman]], Finnish painter (d. 1979)
*[[1879]] &amp;ndash; [[Otto Fickeisen]], German rower (d. 1963)
*  1879   &amp;ndash; [[Alexandrine of Mecklenburg-Schwerin|Queen Alexandrine of Denmark]], Queen Consort to [[Christian X of Denmark|Christian X]] (d. 1952)
*  1879   &amp;ndash; [[Émile Nelligan]], Quebec poet (d. 1941)
*[[1880]] &amp;ndash; [[Johnny Gruelle]], American cartoonist, children's book writer and creator of [[Raggedy Ann]] (d. 1939)
*[[1881]] &amp;ndash; [[Charles Wakefield Cadman]], American composer (d. 1946)
*  1881   &amp;ndash; [[Juan Ramón Jiménez]], Spanish writer, [[Nobel Prize in Literature|Nobel Prize]] laureate (d. 1958)
*[[1886]] &amp;ndash; [[Michael Curtiz]], Hungarian-born director (d. 1962)
*[[1887]] &amp;ndash; [[Louis Jouvet]], French actor and producer (d. 1951)
*[[1893]] &amp;ndash; [[Ruth Chatterton]], American actress (d. 1961)
*  1893   &amp;ndash; [[Harry Warren]], American composer and lyricist ([[Chattanooga Choo Choo]] &amp;ndash; [[I Only Have Eyes for You]]) (d. 1981)
*[[1894]] &amp;ndash; [[Georges Guynemer]], French aviator (d. 1917)
*  1894   &amp;ndash; [[Jack Thayer]], RMS Titanic survivor (d. 1945)
*[[1895]] &amp;ndash; [[E. Roland Harriman]], American financier (d. 1978)
*  1895   &amp;ndash; [[Noel Streatfeild]], English children's writer (d. 1986)
*[[1896]] &amp;ndash; [[Jens Oliver Lisberg]], Faroese law student, designer of the Flag of the Faroe Islands (d. 1920)
*[[1898]] &amp;ndash; [[Baby Dodds]], American jazz drummer (d. 1959)
*  1898   &amp;ndash; [[Héctor Scarone]], Uruguayan footballer (d. 1967)
*[[1900]] &amp;ndash; [[Joey Smallwood]], Canadian politician, Premier of Newfoundland (d. 1991)
*[[1903]] &amp;ndash; [[Ava Helen Pauling]], American human rights activist (d. 1981)
*[[1904]] &amp;ndash; [[Joseph M. Juran|Joseph Moses Juran]], American industrial engineer and philanthropist (d. 2008)
*[[1905]] &amp;ndash; [[Howard Hughes]], American film producer and inventor (d. 1976)
*[[1906]] &amp;ndash; [[Franz Waxman]], German film composer (d. 1967)
*[[1907]] &amp;ndash; [[I. F. Stone]], American journalist (d. 1989)
*[[1910]] &amp;ndash; [[Fritz Leiber]], American writer (d. 1992)
*  1910   &amp;ndash; [[Max Miedinger]], typeface designer, famous for creating Helvetica in 1957. (d. 1980)
*[[1914]] &amp;ndash; [[Ralph Marterie]], American trumpet player and big band leader (d. 1978)
*  1914   &amp;ndash; [[Herbert Reinecker]], German writer (d. 2007)
*[[1919]] &amp;ndash; [[Qateel Shifai]], Pakistani Urdu poet, Lyricist (d. 11 July 2001)
*[[1920]] &amp;ndash; [[Yevgeniya Rudneva]], Russian World War II heroine (d. 1944)
*[[1922]] &amp;ndash; [[Ava Gardner]], American actress (d. 1990)
*[[1923]] &amp;ndash; [[Michael DiBiase]], American wrestler (d. 1969)
*  1923   &amp;ndash; [[George Patton IV]], American general (d. 2004)
*[[1924]] &amp;ndash; [[Lee Dorsey]], American singer (d.1986)
*  1924   &amp;ndash; [[Mohammed Rafi]], Indian actor and playback singer (d. 1980)
*  1924   &amp;ndash; [[Norman Rossington]], British actor (d. 1999)
*[[1926]] &amp;ndash; [[Paul Buissonneau]], French-born Quebec theatre director
*[[1927]] &amp;ndash; [[Mary Higgins Clark]], American author
*[[1930]] &amp;ndash; [[Robert Joffrey]], American choreographer (d. 1988)
*[[1931]] &amp;ndash; [[Ray Bryant]], American jazz pianist and composer
*  1931   &amp;ndash; [[Mauricio Kagel]], Argentine composer (d. 2008)
*[[1932]] &amp;ndash; [[On Kawara]], Japanese conceptual artist
*[[1934]] &amp;ndash; [[Stjepan Mesić]], president of [[Socialist Federal Republic of Yugoslavia]], Secretary General of [[Non-Aligned Movement]] and president of [[Croatia]]
*[[1937]] &amp;ndash; [[Félix Miéli Venerando]], Brazilian football player
*[[1938]] &amp;ndash; [[Bobby Henrich]], American baseball player
*  1938   &amp;ndash; [[Valentim Loureiro]], [[Portugal|Portuguese]] politician, and former football chairman of [[Boavista F.C.]] and ''[[Portuguese League for Professional Football|Liga Portuguesa de Futebol Profissional]]''
*[[1940]] &amp;ndash; [[Janet Carroll]], American actress and singer (d. 2012)
*[[1941]] &amp;ndash; [[John Levene]], British actor
*[[1942]] &amp;ndash; [[Jonathan Borofsky]], American artist
*  1942   &amp;ndash; [[Doan Viet Hoat]], Vietnamese dissident journalist
*[[1943]] &amp;ndash; [[Tarja Halonen]], [[President of Finland]]
*[[1944]] &amp;ndash; [[Barry Chuckle]], British comedian
*  1944   &amp;ndash; [[Mike Curb]], American musician, record company executive and politician
*  1944   &amp;ndash; [[Oswald Gracias]], [[Roman Catholic]] [[Roman Catholic Archdiocese of Bombay|Archbishop of Bombay]]
*  1944   &amp;ndash; [[Daniel Johnson, Jr.]], Quebec politician, [[Premier of Quebec]]
*[[1945]] &amp;ndash; [[Lemmy]], British singer, bassist ([[Motörhead]])
*  1945   &amp;ndash; [[Nicholas Meyer]], American author
*  1945   &amp;ndash; [[Steve Smith (comedian)|Steve Smith]], Canadian Comedian, [[The New Red Green Show]], [[Duct Tape Forever]]
*[[1946]] &amp;ndash; [[Brenda Howard]], American bisexual activist (d. 2005)
*  1946   &amp;ndash; [[Jeff Sessions]], American politician
*  1946   &amp;ndash; [[Jan Akkerman]], Dutch guitarist, [[Focus (band)|Focus]]
*[[1947]] &amp;ndash; [[Kevin Sheedy (Australian footballer)|Kevin Sheedy]], coach of [[Australian Football League]] club [[Essendon FC]]
*[[1948]] &amp;ndash; [[Frank Oliver (rugby player)|Frank Oliver]], New Zealand rugby player
*[[1949]] &amp;ndash; [[Warwick Brown]], Australian racing driver
*  1949   &amp;ndash; [[Randy Neugebauer]], American politician
*[[1950]] &amp;ndash; [[Dana Gioia]], American poet
*[[1951]] &amp;ndash; [[John D'Acquisto]], baseball player
*[[1952]] &amp;ndash; [[Christopher Buckley (novelist)|Christopher Buckley]], American author and political commentator
*[[1953]] &amp;ndash; [[Timothy Carhart]], American actor
*  1953   &amp;ndash; [[François Loos]], French politician
*[[1954]] &amp;ndash; [[José María Figueres]], Costa Rican politician
*[[1955]] &amp;ndash; [[Grand L. Bush]], American actor
*  1955   &amp;ndash; [[Clarence Gilyard]], American actor
*[[1957]] &amp;ndash; [[Hamid Karzai]], [[President of Afghanistan]]
*  1957   &amp;ndash; [[Diane Tell]], Quebec singer
*[[1958]] &amp;ndash; [[Munetaka Higuchi]], Japanese drummer (d. 2008)
*  1958   &amp;ndash; [[Paul Pressey]], American basketball player
*  1958   &amp;ndash; [[Gene Sperling]], American economist and government official
*[[1959]] &amp;ndash; [[Keith Deller]], British darts player
*  1959   &amp;ndash; [[Anil Kapoor]], Indian actor
*[[1960]] &amp;ndash; [[Glenn McQueen]], American animator (d. 2002)
*  1960   &amp;ndash; [[Carol Vorderman]], British television presenter
*[[1961]] &amp;ndash; [[Ilham Aliyev]], [[President of Azerbaijan]]
*  1961   &amp;ndash; [[Jay Wright (coach)|Jay Wright]], American basketball coach
*[[1963]] &amp;ndash; [[Caroline Aherne]], British comedienne, writer and actress
*  1963   &amp;ndash; [[Jay Bilas]], American basketball analyst
*  1963   &amp;ndash; [[Mary Ramsey]], American singer ([[10,000 Maniacs]])
*[[1964]] &amp;ndash; [[Mark Valley]], American actor
*[[1965]] &amp;ndash; [[Millard Powers]], American musician ([[Counting Crows]])
*[[1966]] &amp;ndash; [[Diedrich Bader]], American actor
*[[1967]] &amp;ndash; [[Mikhail Shchennikov]], Russian race walker
*[[1968]] &amp;ndash; [[Choi Jin-sil]], South Korean actress and model (d. 2008)
*  1968   &amp;ndash; [[Doyle Bramhall II]], American guitarist
*  1968   &amp;ndash; [[Marleen Renders]], Belgian athlete
*[[1969]] &amp;ndash; [[Brad Anderson (wrestler)|Brad Anderson]], American professional wrestler
*  1969   &amp;ndash; [[Sean Michael (South African actor)|Sean Michael]], South African actor
*  1969   &amp;ndash; [[Ed Miliband]], British politician
*  1969   &amp;ndash; [[Mark Millar]], Scottish comic book writer
*[[1970]] &amp;ndash; [[Amaury Nolasco]], American actor
*  1970   &amp;ndash; [[Will Oldham]], American singer and songwriter
*[[1971]] &amp;ndash; [[Giorgos Alkaios]], Greek singer
*  1971   &amp;ndash; [[Christopher Daniels]], American professional wrestler
*  1971   &amp;ndash; [[Sascha Fischer]], German rugby player
*  1971   &amp;ndash; [[Ricky Martin]], Puerto Rican singer
*  1971   &amp;ndash; [[Oro (wrestler)|Oro]], Mexican professional wrestler (d. 1993)
*[[1972]] &amp;ndash; [[Alvaro Mesen]], Costa Rican footballer
*  1972   &amp;ndash; [[Klaus Schnellenkamp]], German-Chilean author
*[[1973]] &amp;ndash; [[Stephenie Meyer]], American author
*  1973   &amp;ndash; [[Eddie Pope]], American soccer player
*  1973   &amp;ndash; [[Ali Salem Tamek]], Sahrawi independence activist
*[[1974]] &amp;ndash; [[Thure Lindhardt]], Danish actor
*  1974   &amp;ndash; [[Marcelo Salas]], Chilean footballer
*  1974   &amp;ndash; [[Ryan Seacrest]], American television host
*[[1976]] &amp;ndash; [[Yuri (Korean singer)|Yuri]], Korean singer
*[[1978]] &amp;ndash; [[Yıldıray Baştürk]], Turkish footballer
*  1978   &amp;ndash; [[Warren Tredrea]], Australian rules footballer
*[[1979]] &amp;ndash; [[Chris Hero]], American professional wrestler
*[[1980]] &amp;ndash; [[Tomas Kalnoky]], Czech musician ([[Streetlight Manifesto]])
*[[1981]] &amp;ndash; [[Dima Bilan]], Russian pop artist
*  1981   &amp;ndash; [[Shane Tuck]], Australian rules footballer
*[[1982]] &amp;ndash; [[Robert Carmine]], American singer
*  1982   &amp;ndash; [[Masaki Aiba]], Japanese singer and actor ([[Arashi]])
*[[1985]] &amp;ndash; [[Alexey Dmitriev]], German ice hockey player
*  1985   &amp;ndash; [[David Ragan]], American race car driver
*[[1986]] &amp;ndash; [[Tim Elliott]], American Mixed Martial Artist
*  1986   &amp;ndash; [[Kyrylo Fesenko]], Ukrainian basketball player
*  1986   &amp;ndash; [[Riyo Mori]], Japanese model
*[[1987]] &amp;ndash; [[Jane Summersett]], American ice dancer
*[[1988]] &amp;ndash; [[Stefanos Athanasiadis]], Greek footballer
*  1988   &amp;ndash; [[Simon Zenke]], Nigerian footballer
*[[1991]] &amp;ndash; [[Wasim Tareen]], Pakistani footballer
*[[1992]] &amp;ndash; [[Melissa Suffield]], English actress
*[[1995]] &amp;ndash; [[Anett Kontaveit]], Estonian tennis player
*[[2000]] &amp;ndash; [[Ethan Bortnick]], American musician
&lt;!--
Do not trust “this year in history” websites for accurate date information
Do not link multiple occurrences of the same year, just link the first occurrence.
--&gt;

==Deaths==
* [[427]] &amp;ndash; [[Archbishop Sisinnius I of Constantinople]]
* [[738]] &amp;ndash; [[Maslamah ibn Abd al-Malik]], Umayyad prince and general
*[[1257]] &amp;ndash; [[John I, Count of Hainaut]] (b. 1218)
*[[1400]] &amp;ndash; [[Archibald the Grim]], Scottish magnate (b. 1328)
*[[1453]] &amp;ndash; [[John Dunstaple]], English composer (b. c.1390)
*[[1524]] &amp;ndash; [[Vasco da Gama]], Portuguese explorer (b. c.1469)
*[[1635]] &amp;ndash; [[Hester Jonas]], executed for witchcraft (b. c.1570)
*[[1660]] &amp;ndash; [[Mary, Princess Royal and Princess of Orange]] (b. 1631)
*[[1707]] &amp;ndash; [[Noël Coypel]], French painter (b. 1628)
*[[1813]] &amp;ndash; [[Empress Go-Sakuramachi of Japan]] (b. 1740)
*[[1863]] &amp;ndash; [[William Makepeace Thackeray]], British writer (b. 1811)
*[[1865]] &amp;ndash; Sir [[Charles Lock Eastlake]], British painter and writer (b. 1793)
*[[1868]] &amp;ndash; [[Adolphe d'Archiac]], French paleontologist and geologist (b. 1802)
*[[1872]] &amp;ndash; [[William John Macquorn Rankine]], British physician and engenier (b. 1820)
*[[1873]] &amp;ndash; [[Johns Hopkins]], Baltimore philanthropist and businessman (b. 1795)
*[[1889]] &amp;ndash; [[Jan Jakob Lodewijk ten Kate]], Dutch poet and clergyman (b. 1819)
*[[1898]] &amp;ndash; [[Sharbel Makhluf]], Lebanese monk canonized in 1977 by Pope Paul VI (b. 1828)
*[[1914]] &amp;ndash; [[John Muir]], Scottish-American naturalist (b. 1838)
*[[1920]] &amp;ndash; [[Stephen Mosher Wood]], American politician (b. 1832)
*[[1926]] &amp;ndash; [[Wesley Coe]], American athlete (b. 1979)
*[[1935]] &amp;ndash; [[Alban Berg]], Austrian composer (b. 1885)
*[[1938]] &amp;ndash; [[Bruno Taut]], German architect (b. 1880)
*[[1941]] &amp;ndash; [[Siegfried Alkan]], German composer (b. 1858)
*[[1942]] &amp;ndash; [[François Darlan]], vice-premier of Vichy France (b. 1881)
*[[1947]] &amp;ndash; [[Charles Gondouin]], French rugby player (b. 1875)
*[[1957]] &amp;ndash; [[Norma Talmadge]], American actress (b. 1893)
*[[1965]] &amp;ndash; [[William M. Branham]], Christian minister (b. 1906)
*[[1967]] &amp;ndash; [[Burt Baskin]], American entrepreneur (b. 1913)
*[[1971]] &amp;ndash; [[Maria Koepcke]], ornithologist (b. 1924)
*[[1972]] &amp;ndash; [[Gisela Richter]], British art historian (b. 1882)
*  1972   &amp;ndash; [[Melville Ruick]], American actor (b. 1898)
*[[1975]] &amp;ndash; [[Bernard Herrmann]], American film composer (b. 1911)
*[[1976]] &amp;ndash; [[Duarte Nuno, Duke of Braganza]], heir to the throne of [[Portugal]] (b. 1907)
*[[1977]] &amp;ndash; [[Samael Aun Weor]], Columbian writer (b. 1917)
*[[1980]] &amp;ndash; [[Karl Dönitz]], German naval admiral, and last leader of [[Nazism|Nazi]] Germany (b. 1891)
*  1980   &amp;ndash; [[Siggie Nordstrom]], model, actress, entertainer, socialite and lead singer of The [[Nordstrom Sisters]] (b. 1893)
*[[1982]] &amp;ndash; [[Louis Aragon]], French writer (b. 1897)
*[[1984]] &amp;ndash; [[Peter Lawford]], British actor (b. 1923)
*[[1985]] &amp;ndash; [[Robert Todd Lincoln Beckwith]], Last Lincoln descendant (b. 1904)
*  1985   &amp;ndash; [[Camille Tourville]], Professional wrestler (b. 1927)
*[[1986]] &amp;ndash; [[Gardner Fox]], American writer (b. 1911)
*[[1987]] &amp;ndash; [[Joop den Uyl]], Dutch politician (b. 1919)
*  1987   &amp;ndash; [[Betty Noyes]], singer who dubbed Debbie Reynold's singing voice in [[Singin' in the Rain]]
*  1987   &amp;ndash; [[M. G. Ramachandran]], [[List of Chief Ministers of Tamil Nadu|Chief Minister of the Tamil Nadu]] (b. 1917)
*[[1990]] &amp;ndash; [[Thorbjørn Egner]], Norwegian author (b. 1922)
*[[1992]] &amp;ndash; [[Bobby LaKind]], American musician and singer ([[The Doobie Brothers]]) (b. 1945)
*  1992   &amp;ndash; [[Peyo]], Belgian comics artist, and creator of [[The Smurfs]] (b. 1928)
*[[1993]] &amp;ndash; [[Norman Vincent Peale]], American writer (b. 1898)
*[[1994]] &amp;ndash; [[John Boswell]], American historian (b. 1947)
*  1994   &amp;ndash; [[Rossano Brazzi]], Italian actor and singer (b. 1916)
*[[1997]] &amp;ndash; [[Toshirō Mifune]], Japanese actor (b. 1920)
*  1997   &amp;ndash; [[Pierre Péladeau]], Quebec businessman, founder of [[Quebecor]] (b. 1925)
*[[1998]] &amp;ndash; [[Syl Apps]], Canadian [[ice hockey]] player and pole vaulter (b. 1915)
*[[1999]] &amp;ndash; [[Bill Bowerman]], American track and field coach (b. 1911)
*  1999   &amp;ndash; [[Maurice Couve de Murville]], French politician, Prime minister of France (b. 1907)
*  1999   &amp;ndash; [[João Figueiredo]], [[President of Brazil]] (b. 1918)
*[[2000]] &amp;ndash; [[John Cooper (car maker)|John Cooper]], English race car designer (b. 1923)
*  2000   &amp;ndash; [[Nick Massi]], American singer ([[The Four Seasons (group)|The Four Seasons]]) (b. 1935)
*[[2002]] &amp;ndash; [[Kjell Aukrust]], Norwegian author (b. 1920)
*  2002   &amp;ndash; [[Laci Peterson]], American murder victim (b. 1975)
*  2002   &amp;ndash; [[Jake Thackray]], English singer-songwriter (b. 1938)
*[[2004]] &amp;ndash; [[Johnny Oates]], baseball player and manager (b. 1946)
*[[2005]] &amp;ndash; [[Michael Vale]], [[United States|American]] commercial actor (b. 1922)
*[[2006]] &amp;ndash; [[Braguinha (composer)|&quot;Braguinha&quot;]], Brazilian songwriter (b. 1907)
*  2006   &amp;ndash; [[Kenneth Sivertsen (musician)|Kenneth Sivertsen]], Norwegian singer, poet and comedian (b. 1961)
*  2006   &amp;ndash; [[Frank Nicholas Stanton|Frank Stanton]], American television executive (b. 1908)
*[[2007]] &amp;ndash; [[Nicholas Pumfrey]], British judge (b. 1951)
*  2007   &amp;ndash; [[Akbar Radi]], Iranian dramatist and playwright (b. 1939)
*[[2008]] &amp;ndash; [[Harold Pinter]], British playwright (b. 1930)
*  2009   &amp;ndash; [[Marcus Bakker]], Dutch politician (b. 1923)
*[[2009]] &amp;ndash; [[Rafael Caldera]], lawyer, sociologist, writer, speaker, politician, and ex-president of Venezuela (b. 1916)
*  2009   &amp;ndash; [[George Michael (sportscaster)|George Michael]], American sportscaster ([[The George Michael Sports Machine]]) (b. 1939)
*[[2010]] &amp;ndash; [[Elisabeth Beresford]], British author and creator of [[The Wombles]] (b. 1926)
*  2010   &amp;ndash; [[Frans de Munck]], Dutch football goalkeeper (b. 1922)
*  2010   &amp;ndash; [[Orestes Quércia]], Brazilian politician (b. 1938)
*  2010   &amp;ndash; [[Eino Tamberg]], Estonian composer (b. 1930)
*[[2011]] &amp;ndash; [[Johannes Heesters]], Dutch actor and singer (b. 1903)

&lt;!--
Do not add people without Wikipedia articles to this list
Do not trust &quot;this year in history&quot; websites for accurate date information
Do not link multiple occurrences of the same year, just link the first occurrence.
--&gt;

==Holidays and observances==
* Christian [[Feast Day]]:
** [[Adela and Irmina]]
* [[Christmas Eve]] ([[Christianity]]) and its related observances:
** [[Yule#Iceland|Aðfangadagskvöld]], the day when the 13th and the last [[Yule Lads|Yule Lad]] arrives to towns. ([[Iceland]])
** [[Feast of the Seven Fishes]] ([[Italy]])
** [[Jul]] ([[Denmark]], [[Norway]] and [[Sweden]])
** [[Nochebuena]] ([[Spain]] and Spanish-speaking countries)
** The [[Christmas Eve#Finland|Declaration of Christmas Peace]] ([[Old Great Square (Turku)|Old Great Square]] of [[Turku]], [[Finland]]'s official Christmas City)

==External links==
{{commons}}
* [http://news.bbc.co.uk/onthisday/hi/dates/stories/december/24 BBC: On This Day]
* {{NYT On this day|month=12|day=24}}
* [http://www1.sympatico.ca/cgi-bin/on_this_day?mth=Dec&amp;day=24 On This Day in Canada]
----
{{months}}

[[Category:Days of the year]]
[[Category:December]]

[[af:24 Desember]]
[[ar:ملحق:24 ديسمبر]]
[[an:24 d'aviento]]
[[frp:24 dècembro]]
[[ast:24 d'avientu]]
[[az:24 dekabr]]
[[bn:ডিসেম্বর ২৪]]
[[bjn:24 Disimbir]]
[[zh-min-nan:12 goe̍h 24 ji̍t]]
[[ba:24 Декабрь (Аҡъюлай)]]
[[be:24 снежня]]
[[be-x-old:24 сьнежня]]
[[bcl:Desyembre 24]]
[[bg:24 декември]]
[[bs:24. decembar]]
[[br:24 Kerzu]]
[[ca:24 de desembre]]
[[cv:Раштав, 24]]
[[ceb:Disyembre 24]]
[[cs:24. prosinec]]
[[cbk-zam:24 de Diciembre]]
[[co:24 di decembre]]
[[cy:24 Rhagfyr]]
[[da:24. december]]
[[de:24. Dezember]]
[[dv:ޑިސެމްބަރު 24]]
[[et:24. detsember]]
[[el:24 Δεκεμβρίου]]
[[myv:Ацамковонь 24 чи]]
[[es:24 de diciembre]]
[[eo:24-a de decembro]]
[[ext:24 diziembri]]
[[eu:Abenduaren 24]]
[[fa:۲۴ دسامبر]]
[[hif:24 December]]
[[fo:24. desember]]
[[fr:24 décembre]]
[[fy:24 desimber]]
[[fur:24 di Dicembar]]
[[ga:24 Nollaig]]
[[gv:24 Mee ny Nollick]]
[[gd:24 an Dùbhlachd]]
[[gl:24 de decembro]]
[[gan:12月24號]]
[[gu:ડિસેમ્બર ૨૪]]
[[xal:Бар сарин 24]]
[[ko:12월 24일]]
[[hy:Դեկտեմբերի 24]]
[[hi:२४ दिसम्बर]]
[[hr:24. prosinca]]
[[io:24 di decembro]]
[[ilo:Disiembre 24]]
[[bpy:ডিসেম্বর ২৪]]
[[id:24 Desember]]
[[ia:24 de decembre]]
[[os:24 декабры]]
[[is:24. desember]]
[[it:24 dicembre]]
[[he:24 בדצמבר]]
[[jv:24 Desember]]
[[kl:Decemberi 24]]
[[kn:ಡಿಸೆಂಬರ್ ೨೪]]
[[pam:Disiembri 24]]
[[krc:24 декабрь]]
[[ka:24 დეკემბერი]]
[[csb:24 gòdnika]]
[[kk:24 желтоқсан]]
[[sw:24 Desemba]]
[[kv:24 ӧшым]]
[[ht:24 desanm]]
[[ku:24'ê berfanbarê]]
[[la:24 Decembris]]
[[lv:24. decembris]]
[[lb:24. Dezember]]
[[lt:Gruodžio 24]]
[[li:24 december]]
[[lmo:24 12]]
[[hu:December 24.]]
[[mk:24 декември]]
[[ml:ഡിസംബർ 24]]
[[mr:डिसेंबर २४]]
[[xmf:24 ქირსეთუთა]]
[[arz:24 ديسمبر]]
[[ms:24 Disember]]
[[mn:12 сарын 24]]
[[nah:Tlamahtlācōnti 24]]
[[nl:24 december]]
[[nds-nl:24 december]]
[[ne:२४ डिसेम्बर]]
[[new:डिसेम्बर २४]]
[[ja:12月24日]]
[[nap:24 'e dicembre]]
[[no:24. desember]]
[[nn:24. desember]]
[[nrm:24 Dézembre]]
[[nov:24 de desembre]]
[[oc:24 de decembre]]
[[mhr:24 Теле]]
[[uz:24-dekabr]]
[[pa:੨੪ ਦਸੰਬਰ]]
[[pag:December 24]]
[[nds:24. Dezember]]
[[pl:24 grudnia]]
[[pt:24 de dezembro]]
[[ksh:24. Dezemmber]]
[[ro:24 decembrie]]
[[qu:24 ñiqin qhapaq raymi killapi]]
[[rue:24. децембер]]
[[ru:24 декабря]]
[[sah:Ахсынньы 24]]
[[se:Juovlamánu 24.]]
[[sco:24 December]]
[[stq:24. Dezember]]
[[sq:24 Dhjetor]]
[[scn:24 di dicèmmiru]]
[[simple:December 24]]
[[sk:24. december]]
[[sl:24. december]]
[[sr:24. децембар]]
[[sh:24. 12.]]
[[su:24 Désémber]]
[[fi:24. joulukuuta]]
[[sv:24 december]]
[[tl:Disyembre 24]]
[[ta:டிசம்பர் 24]]
[[tt:24 декабрь]]
[[te:డిసెంబర్ 24]]
[[th:24 ธันวาคม]]
[[tg:24 Декабр]]
[[tr:24 Aralık]]
[[tk:24 dekabr]]
[[uk:24 грудня]]
[[ur:24 دسمبر]]
[[vec:24 de diçenbre]]
[[vi:24 tháng 12]]
[[vo:Dekul 24]]
[[fiu-vro:24. joulukuu päiv]]
[[wa:24 di decimbe]]
[[vls:24 december]]
[[war:Disyembre 24]]
[[yi:24סטן דעצעמבער]]
[[yo:24 December]]
[[zh-yue:12月24號]]
[[diq:24 Kanun]]
[[bat-smg:Groudė 24]]
[[zh:12月24日]]</rev></revisions></page></pages></query></api>