<?xml version="1.0"?><api><query><pages><page pageid="20427" ns="0" title="March 26"><revisions><rev xml:space="preserve">{{pp-move-indef}}{{MarchCalendar|float=right}}
{{ThisDateInRecentYears}}
{{Day}}

==Events==
*[[1027]] &amp;ndash; [[Pope John XIX]] crowns [[Conrad II, Holy Roman Emperor|Conrad II]] as [[Holy Roman Emperor]].
*[[1351]] &amp;ndash; [[Combat of the Thirty]] : Thirty [[Duchy of Brittany|Breton]] Knights call out and defeat thirty English Knights 
*[[1484]] &amp;ndash; [[William Caxton]] prints his translation of ''[[Aesop's Fables]]''. 
*[[1552]] &amp;ndash; [[Guru Amar Das]] becomes the Third [[Sikh Guru]].
*[[1636]] &amp;ndash; [[Utrecht University]] is founded in the [[Netherlands]].
*[[1812]] &amp;ndash; An [[1812 Caracas earthquake|earthquake]] destroys [[Caracas]], [[Venezuela]].
*[[1830]] &amp;ndash; The [[Book of Mormon]] is published in [[Palmyra (town), New York|Palmyra, New York]].
*[[1839]] &amp;ndash; The first [[Henley Royal Regatta]] is held.
*[[1881]] &amp;ndash; [[Thessaly]] is freed&lt;!-- from whom? --&gt; and becomes part of [[Greece]] again.
*[[1885]] &amp;ndash; The [[Métis people (Canada)|Métis]] people of the [[District of Saskatchewan]] under [[Louis Riel]] begin the [[North-West Rebellion]] against [[Canada]].
*[[1913]] &amp;ndash; [[Balkan War]]: [[Bulgaria]]n forces [[Battle of Adrianople (1913)|capture]] [[Adrianople]]. 
*[[1917]] &amp;ndash; [[World War I]]: [[First Battle of Gaza]] &amp;ndash; [[United Kingdom|British]] troops are halted after 17,000 [[Turkish people|Turks]] block their advance. 
*[[1931]] &amp;ndash; [[SwissAir]] is founded as the [[national airline]] of Switzerland.
*[[1934]] &amp;ndash; The [[United Kingdom driving test|driving test]] is introduced in the [[United Kingdom]].
*[[1939]] &amp;ndash; [[Spanish Civil War]]: [[Francoist Spain|Nationalists]] begin their [[Final offensive of the Spanish Civil War|final offensive]] of the war.
*[[1942]] &amp;ndash; [[World War II]]: The first female prisoners arrive at [[Auschwitz]] [[Nazi concentration camps|concentration camp]] in [[Polish areas annexed by Nazi Germany|Nazi-occupied Poland]].
*[[1958]] &amp;ndash; The [[United States Army]] launches [[Explorer 3]].
*  1958   &amp;ndash; The [[African Regroupment Party]] is launched at a meeting in [[Paris]].
*[[1967]] &amp;ndash; Ten thousand people gather for one of many [[Central Park be-in]]s in New York City
*[[1971]] &amp;ndash; [[East Pakistan]] declares its independence from [[Pakistan]] to form [[People's Republic of Bangladesh]] and the [[Bangladesh Liberation War]] begins.
*[[1974]] &amp;ndash; Gaura Devi leads a group of 27 women of Laata village, Henwalghati, Garhwal [[Himalayas]], to form circles around trees to stop them being felled and giving rise to the [[Chipko Movement]] in [[India]].
*[[1975]] &amp;ndash; The [[Biological Weapons Convention]] comes into force.
*[[1978]] &amp;ndash; Four days before the scheduled opening of Japan's [[Narita International Airport]], a group of protestors destroys much of the equipment in the [[control tower]] with [[Molotov cocktail]]s.
*[[1979]] &amp;ndash; [[Anwar al-Sadat]], [[Menachem Begin]] and [[Jimmy Carter]] sign the [[Israel-Egypt Peace Treaty]] in [[Washington, D.C.]].
*[[1982]] &amp;ndash; A groundbreaking ceremony for the [[Vietnam Veterans Memorial]] is held in Washington, D.C..
*[[1991]] &amp;ndash; [[Argentina]], [[Brazil]], [[Uruguay]] and [[Paraguay]] sign the [[Treaty of Asunción]], establishing [[Mercosur]], the South Common Market.
*  1991   &amp;ndash; Five South Korean boys, nicknamed the [[Frog Boys]], disappear while hunting for frogs and are murdered in a case that remains unsolved.
*[[1995]] &amp;ndash; The [[Schengen Treaty]] comes into effect.
*[[1997]] &amp;ndash; Thirty-nine bodies are found in the [[Heaven's Gate (cult)|Heaven's Gate]] [[cult suicide]]s.
*[[1998]] &amp;ndash; [[Oued Bouaicha massacre]] in [[Algeria]]: 52 people are killed with axes and knives, 32 of them babies under the age of 2.
*[[1999]] &amp;ndash; The &quot;[[Melissa worm]]&quot; infects [[Microsoft]] word processing and e-mail systems around the world. 
*  1999   &amp;ndash; A jury in [[Michigan]] finds Dr. [[Jack Kevorkian]] guilty of second-degree [[murder]] for administering a lethal injection to a terminally ill man.
*[[2005]] &amp;ndash; The [[Taiwan]]ese government calls on 1 million [[Taiwanese people|Taiwanese]] to demonstrate in [[Taipei]], in opposition to the [[Anti-Secession Law of the People's Republic of China]]. Around 200,000 to 300,000 attend the demonstration.

==Births==
* [[603]] &amp;ndash; [[Pacal II]], [[Maya civilization|Mayan]] (d. 683)
*[[1516]] &amp;ndash; [[Conrad Gessner]], Swiss naturalist (d. 1565)
*[[1554]] &amp;ndash; [[Charles of Lorraine, Duke of Mayenne]], French military leader (d. 1611)
*[[1634]] &amp;ndash; [[Domenico Freschi]] Italian composer and Roman Catholic priest (d. 1710)
*[[1698]] &amp;ndash; [[Václav Prokop Diviš]], [[Czech people|Czech]] theologian and natural scientist (d. 1765)
*[[1749]] &amp;ndash; [[William Blount]], American statesman (d. 1800)
*[[1753]] &amp;ndash; [[Benjamin Thompson]], American physicist and inventor (d. 1814)
*[[1773]] &amp;ndash; [[Nathaniel Bowditch]], American mathematician and navigator (d. 1838)
*[[1794]] &amp;ndash; [[Julius Schnorr von Carolsfeld]], German painter (d. 1872)
*[[1854]] &amp;ndash; [[Maurice Lecoq]], French sports shooter (d. 1925)
*[[1859]] &amp;ndash; [[Alfred Edward Housman]], English poet (d. 1936)
*  1859   &amp;ndash; [[Adolf Hurwitz]], German mathematician (d. 1919)
*[[1866]] &amp;ndash; [[Fred Karno]], British music hall impresario (d. 1941)
*[[1868]] &amp;ndash; [[King Fuad I of Egypt]] (d. 1936)
*[[1871]] &amp;ndash; Prince [[Jonah Kūhiō Kalaniana'ole]] of the [[Kingdom of Hawaii]] (d. 1922)
*[[1874]] &amp;ndash; [[Robert Frost]], American poet (d. 1963)
*[[1875]] &amp;ndash; [[Max Abraham]], German physicist (d. 1922)
*  1875   &amp;ndash; [[Syngman Rhee]], South Korean politician (d. 1965)
*[[1876]] &amp;ndash; [[William, Prince of Albania|Prince William of Wied]] (d. 1945)
*[[1879]] &amp;ndash; [[Othmar Ammann]], Swiss bridge engineer (d. 1965)
*  1879   &amp;ndash; [[Waldemar Tietgens]], German rower (d. 1917)
*[[1880]] &amp;ndash; [[André Prévost (tennis)|André Prévost]], French tennis player (d. 1919)
*[[1881]] &amp;ndash; [[Guccio Gucci]], Italian businessman and fashion designer (d. 1953)
*[[1882]] &amp;ndash; [[Hermann Obrecht]], Swiss jurist (d. 1940) 
*[[1884]] &amp;ndash; [[Wilhelm Backhaus]], German pianist (d. 1969)
*[[1886]] &amp;ndash; [[Hugh Mulzac]], America military officer (d. 1971)
*[[1888]] &amp;ndash; [[Elsa Brändström]], Swedish nurse (d. 1948)
*[[1893]] &amp;ndash; [[Palmiro Togliatti]], Italian communist leader (d. 1964)
*[[1894]] &amp;ndash; [[Viorica Ursuleac]], Romanian soprano (d. 1985)
*[[1898]] &amp;ndash; [[Rudolf Dassler]], German sportswear executive (d. 1974)
*  1898   &amp;ndash; [[Charles Shadwell]], English conductor and bandleader (d. 1979)
*[[1904]] &amp;ndash; [[Joseph Campbell]], American author (d. 1987)
*  1904   &amp;ndash; [[Emilio Fernández]], Mexican actor and filmmaker (d. 1986)
*  1904   &amp;ndash; [[Xenophon Zolotas]], Greek economist and politician (d. 2004)
*[[1905]] &amp;ndash; [[Viktor Frankl]], Austrian neurologist and psychiatrist (d. 1997)
*  1905   &amp;ndash; [[Monty Berman]], British producer (d. 2006)
*[[1906]] &amp;ndash; [[Rafael Mendez]], Mexican trumpeter (d. 1981)
*[[1907]] &amp;ndash; [[Azellus Denis]], Canadian politician (d. 1991)
*[[1908]] &amp;ndash; [[Franz Stangl]], German concentration camp commandant (d. 1971)
*  1908   &amp;ndash; [[Henry (Hank) Sylvern]], American radio personality (d. 1964)
*[[1911]] &amp;ndash; [[Bernard Katz]], German-born biophysicist, [[Nobel Prize in Physiology or Medicine|Nobel laureate]] (d. 2003)
*  1911   &amp;ndash; [[Tennessee Williams]], American dramatist (d. 1983)
*  1911   &amp;ndash; [[T. Hee]], American animator (d. 1988)
*[[1913]] &amp;ndash; [[Paul Erdős]], Hungarian mathematician (d. 1996)
*  1913   &amp;ndash; [[Jacqueline de Romilly]], French philologist and classical scholar (d. 2010)
*[[1914]] &amp;ndash; [[Toru Kumon]], Japanese educator (d. 1995)
*  1914   &amp;ndash; [[William Westmoreland]], American military commander (d. 2005)
*[[1915]] &amp;ndash; [[Hwang Sunwon]], Korean writer (d. 2000)
*[[1916]] &amp;ndash; [[Christian B. Anfinsen]], American chemist, [[Nobel Prize in Chemistry|Nobel laureate]] (d. 1995)
*  1916   &amp;ndash; [[Bill Edrich]], English cricketer (d. 1986)
*  1916   &amp;ndash; [[Sterling Hayden]], American actor (d. 1986)
*  1916   &amp;ndash; [[Harry Rabinowitz]], South African composer and conductor
*[[1919]] &amp;ndash; [[Roger Leger]], Canadian ice hockey player (d. 1965)
*  1919   &amp;ndash; [[Strother Martin]], American actor (d. 1980)
*[[1922]] &amp;ndash; [[Oscar Sala]], Italian-born physicist (d. 2010)
*[[1923]] &amp;ndash; [[Gert Bastian]], German politician (d. 1992)
*  1923   &amp;ndash; [[Bob Elliott (comedian)|Bob Elliott]], American comedian
*[[1925]] &amp;ndash; [[Pierre Boulez]], French composer and conductor
*  1925   &amp;ndash; [[James Moody (saxophonist)|James Moody]], American jazz musician (d. 2010)
*  1925   &amp;ndash; [[Ben Mondor]], Canadian-born American baseball executive (d. 2010)
*[[1926]] &amp;ndash; [[Ventsislav Yankov]], Bulgarian pianist
*[[1927]] &amp;ndash; [[Harold Chapman]], British photographer
*[[1929]] &amp;ndash; [[Edwin Turney]], American businessman (d. 2008)
*  1929   &amp;ndash; [[Tom Foley]], American politician
*[[1930]] &amp;ndash; [[Gregory Corso]], American poet (d. 2001)
*  1930   &amp;ndash; [[Sandra Day O'Connor]], American jurist
*[[1931]] &amp;ndash; [[Leonard Nimoy]], American actor and director
*[[1933]] &amp;ndash; [[Acharya Kuber Nath Rai]], Indian Writer
*  1933   &amp;ndash; [[Vine Deloria|Vine Deloria Jr.]], American scholar (d. 2005)
*[[1934]] &amp;ndash; [[Alan Arkin]], American actor
*[[1935]] &amp;ndash; [[Mahmoud Abbas]], Palestinian statesman
*[[1936]] &amp;ndash; [[Harry Kalas]], American sportscaster (d. 2009)
*  1936   &amp;ndash; [[Giora Feidman]], Argentinian-Jewish klezmer clarinetist
*[[1937]] &amp;ndash; [[Wayne Embry]], American basketball player
*  1937   &amp;ndash; [[James Lee (Canadian politician)|James Lee]], Canadian politician
*[[1938]] &amp;ndash; [[Anthony James Leggett]], American physicist, [[Nobel Prize in Physics|Nobel laureate]]
*[[1940]] &amp;ndash; [[James Caan (actor)|James Caan]], American actor
*  1940   &amp;ndash; [[Nancy Pelosi]], American politician
*[[1941]] &amp;ndash; [[Richard Dawkins]], British biologist
*  1941   &amp;ndash; [[Yvon Marcoux]], Canadian politician
*[[1942]] &amp;ndash; [[Erica Jong]], American author
*[[1943]] &amp;ndash; [[Bob Woodward]], American journalist
*[[1944]] &amp;ndash; [[Diana Ross]], American singer ([[The Supremes]])
*[[1945]] &amp;ndash; [[Mikhail Voronin]], Soviet gymnast (d. 2004)
*[[1946]] &amp;ndash; [[Johnny Crawford]], American actor
*  1946   &amp;ndash; [[Jiří Kabeš]], Czech singer, violist, violinist, guitarist and songwriter
*  1946   &amp;ndash; [[Alain Madelin]], French politician
*[[1947]] &amp;ndash; [[Dar Robinson]], American stuntman (d. 1986)
*[[1948]] &amp;ndash; [[Richard Tandy]], British keyboardist ([[Electric Light Orchestra]])
*  1948   &amp;ndash; [[Steven Tyler]], American singer ([[Aerosmith]])
*[[1949]] &amp;ndash; [[Vicki Lawrence]], American actress and singer
*  1949   &amp;ndash; [[Fran Sheehan]], American musician ([[Boston (band)|Boston]])
*  1949   &amp;ndash; [[Patrick Süskind]], German writer
*[[1950]] &amp;ndash; [[Teddy Pendergrass]], American singer ([[Harold Melvin &amp; The Blue Notes]]) (d. 2010)
*  1950   &amp;ndash; [[Martin Short]], Canadian comedian
*  1950   &amp;ndash; [[Ernest Lee Thomas|Ernest Thomas]], American actor
*  1950   &amp;ndash; [[Alan Silvestri]], American film composer
*[[1951]] &amp;ndash; [[Carl Wieman]], American physicist, [[Nobel Prize in Physics|Nobel laureate]]
*[[1952]] &amp;ndash; [[T. A. Barron]], American writer
*  1952   &amp;ndash; [[Didier Pironi]], French Formula 1 driver (d. 1987)
*[[1953]] &amp;ndash; [[Elaine Chao]], American, 24th United States Secretary of Labor
*  1953   &amp;ndash; [[Lincoln Chafee]], American politician
*  1953   &amp;ndash; [[Youssouf Togoïmi]], Chadian nationalist (d. 2002)
*[[1954]] &amp;ndash; [[Kazuhiko Inoue]], Japanese voice actor
*  1954   &amp;ndash; [[Clive Palmer (businessman)|Clive Palmer]], Australian businessman
*  1954   &amp;ndash; [[Curtis Sliwa]], American anti-crime activist
*[[1955]] &amp;ndash; [[Danny Arndt]], Canadian ice hockey player
*[[1956]] &amp;ndash; [[Charly McClain]], American singer
*[[1957]] &amp;ndash; [[Leeza Gibbons]], American television host
*  1957   &amp;ndash; [[Paul Morley]], English journalist 
*[[1958]] &amp;ndash; [[Chris Codiroli]], American baseball player
*  1958   &amp;ndash; [[Elio de Angelis]], Italian racing driver (d. 1986)
*[[1959]] &amp;ndash; [[Chris Hansen]], American reporter and correspondent
*[[1960]] &amp;ndash; [[Marcus Allen]], American football player
*  1960   &amp;ndash; [[Jennifer Grey]], American actress
*  1960   &amp;ndash; [[Axel Prahl]], German actor
*[[1961]] &amp;ndash; [[Leigh Bowery]], Australian performance artist (d. 1994)
*  1961   &amp;ndash; [[William Hague]], British politician
*  1961   &amp;ndash; [[Billy Warlock]], American actor
*[[1962]] &amp;ndash; [[Eric Allan Kramer]], American actor
*  1962   &amp;ndash; [[Richard Coles]], English musician and priest 
*  1962   &amp;ndash; [[John Stockton]], American basketball player
*  1962   &amp;ndash; [[Paul de Leeuw]], Dutch television host
*[[1963]] &amp;ndash; [[Natsuhiko Kyogoku]], Japanese writer
*  1963   &amp;ndash; [[Roch Voisine]], Canadian singer and songwriter
*[[1964]] &amp;ndash; [[Todd Barry]], American Comedian
*  1964   &amp;ndash; [[Martin Donnelly (racing driver)|Martin Donnelly]], Irish race car driver
*  1964   &amp;ndash; [[Ulf Samuelsson]], Swedish ice hockey player
*  1964   &amp;ndash; [[Hai Zi]], Chinese poet (d. 1989)
*[[1965]] &amp;ndash; [[Trey Azagthoth]], American guitarist ([[Morbid Angel]])
*[[1966]] &amp;ndash; [[Nick Wirth]], British engineer
*  1966   &amp;ndash; [[Michael Imperioli]], American actor
*[[1967]] &amp;ndash; [[Mark Carroll (rugby league)|Mark Carroll]], Australian rugby league footballer
*[[1968]] &amp;ndash; [[Kenny Chesney]], American singer
*  1968   &amp;ndash; [[James Iha]], American musician ([[The Smashing Pumpkins]] and [[A Perfect Circle]])
*  1968   &amp;ndash; [[Laurent Brochard]], French cyclist
*[[1969]] &amp;ndash; [[Alessandro Moscardi]], Italian rugby player
*[[1970]] &amp;ndash; [[Paul Bosvelt]], Dutch football player 
*  1970   &amp;ndash; [[Thomas Kyparissis]], Greek footballer
*  1970   &amp;ndash; [[Martin McDonagh]], Anglo-Irish playwright and director
*[[1971]] &amp;ndash; [[Behzad Ghorbani]], Iranian zoologist and sociobiologist
*[[1972]] &amp;ndash; [[Jon Reep]], American comedian and actor
*  1972   &amp;ndash; [[Jason Maxwell]], American baseball player
*  1972   &amp;ndash; [[Leslie Mann]], American actress
*[[1973]] &amp;ndash; [[Heather Goldenhersh]], American actress
*  1973   &amp;ndash; [[Lawrence E. Page]], American computer scientist, Co-Founder of [[Google]]
*  1973   &amp;ndash; [[T. R. Knight]], American actor
*  1973   &amp;ndash; [[Matt Burke]], Australian rugby player
*[[1974]] &amp;ndash; [[Mike Peca]], Canadian ice hockey player
*[[1975]] &amp;ndash; [[Juvenile (rapper)|Juvenile]], American rapper ([[Hot Boys]])
*[[1976]] &amp;ndash; [[Joachim Alcine]], Haitian-born Canadian boxer
*  1976   &amp;ndash; [[Amy Smart]], American actress
*  1976   &amp;ndash; [[Natalia Livingston]], American actress
*  1976   &amp;ndash; [[Nurgül Yeşilçay]], Turkish actress
*  1976   &amp;ndash; [[Ufuk Talay]], Australian footballer
*[[1977]] &amp;ndash; [[Kevin Davies]], English footballer
*  1977   &amp;ndash; [[Sylvain Grenier]], Canadian wrestler
*[[1978]] &amp;ndash; [[Anastasia Kostaki]], Greek basketball player
*[[1979]] &amp;ndash; [[Hiromi Uehara]], Japanese jazz pianist
*  1979   &amp;ndash; [[Pierre Womé]], Cameroonian footballer
*  1979   &amp;ndash; [[Nacho Novo]], Spanish footballer
*[[1980]] &amp;ndash; [[Niina Kelo]], Finnish heptathlete
*  1980   &amp;ndash; [[Son Ho Young]], Korean singer ([[g.o.d]])
*  1980   &amp;ndash; [[Richie Wellens]], English footballer
*[[1981]] &amp;ndash; [[Baruch Dego]], Israeli football player
*  1981   &amp;ndash; [[Massimo Donati]], Italian footballer
*  1981   &amp;ndash; [[Jay Sean]], British singer
*  1981   &amp;ndash; [[Josh Wilson (baseball player)|Josh Wilson]], American baseball player
*[[1982]] &amp;ndash; [[Mikel Arteta]], Spanish footballer
*  1982   &amp;ndash; [[Nate Kaeding]], American football player
*[[1983]] &amp;ndash; [[Roman Bednar]], Czech footballer
*  1983   &amp;ndash; [[Michael Brendli]], American wrestler
*[[1984]] &amp;ndash; [[Jimmy Howard]], American ice hockey player
*  1984   &amp;ndash; [[Stéphanie Lapointe]], Canadian singer and actress 
*  1984   &amp;ndash; [[David McGowan (footballer)|David McGowan]], English footballer
*  1984   &amp;ndash; [[Alberto Schettino]], Italian footballer
*  1984   &amp;ndash; [[Annette Schwarz]], German pornographic actress
*  1984   &amp;ndash; [[Marco Stier]], German footballer
*  1984   &amp;ndash; [[Gregory Strydom]], Zimbabwean cricketer
*  1984   &amp;ndash; [[Sara Jean Underwood]], American model
*[[1985]] &amp;ndash; [[Keira Knightley]], English actress
*  1985   &amp;ndash; [[Jonathan Groff]], American actor
*  1985   &amp;ndash; [[Prosper Utseya]], Zimbabwean cricketer
*[[1986]] &amp;ndash; [[Jonny Craig]], Canadian singer and songwriter ([[Emarosa]], [[Dance Gavin Dance]], and [[Isles &amp; Glaciers]])
*  1986   &amp;ndash; [[Misty Stone]], American pornographic actress and model
*[[1987]] &amp;ndash; [[Jermichael Finley]], American football player
*  1987   &amp;ndash; [[Steven Fletcher (footballer)|Steven Fletcher]], Scottish footballer
*  1987   &amp;ndash; [[Yui (singer)|YUI]], Japanese singer-songwriter and guitarist
*[[1988]] &amp;ndash; [[Suvi Koponen]], Finnish model
*[[1989]] &amp;ndash; [[Matteo Guidicelli]], Filipino actor and racer
*  1989   &amp;ndash; [[Simon Kjær]], Danish footballer
*  1989   &amp;ndash; [[Josiah Leming]], American singer-songwriter
*[[1990]] &amp;ndash; [[Yuya Takaki]], Japanese actor and singer
*  1990   &amp;ndash; [[Yūya Yagira]], Japanese actor
*[[1992]] &amp;ndash; [[Haley Ramm]], American actress 
*[[1994]] &amp;ndash; [[Mayu Watanabe]], Japanese actress and singer ([[AKB48]] and [[Watarirouka Hashiritai]])
*[[2005]] &amp;ndash; [[Countess Luana of Orange-Nassau, Jonkvrouwe van Amsberg]]
*[[2007]] &amp;ndash; [[Prince Moritz of Hesse]]
&lt;!--
Please do not add yourself or people without Wikipedia articles to this list. No red links, please. 
Do not link multiple occurrences of the same year, just link the first occurrence.
Do not trust &quot;this year in history&quot; websites for accurate date information.
--&gt;

==Deaths==
* [[304]] &amp;ndash; [[Saint Emmanuel]], Christian martyr killed under [[Diocletian]]
* [[922]] &amp;ndash; [[Al-Hallaj]], Persian Sufi teacher and writer
*[[1130]] &amp;ndash; King [[Sigurd I of Norway]] (b. c. 1090)
*[[1212]] &amp;ndash; King [[Sancho I of Portugal]] (b. 1154)
*[[1517]] &amp;ndash; [[Heinrich Isaac]], Flemish composer
*[[1535]] &amp;ndash; [[Georg Tannstetter]], Austrian scientist (b. 1482)
*[[1546]] &amp;ndash; [[Thomas Elyot]], English diplomat
*[[1566]] &amp;ndash; [[Antonio de Cabezón]], Spanish composer (b. 1510)
*[[1649]] &amp;ndash; [[John Winthrop]],English lawyer and second governor of the [[Massachusetts Bay Colony]]
*[[1679]] &amp;ndash; [[Johannes Schefferus]], Alsatian-born humanist (b. 1621)
*[[1697]] &amp;ndash; [[Godfrey McCulloch]], Scottish politician and murderer (b. 1640)
*[[1726]] &amp;ndash; Sir [[John Vanbrugh]], English dramatist (b. 1664)
*[[1772]] &amp;ndash; [[Charles Pinot Duclos]], French writer (b. 1704)
*[[1776]] &amp;ndash; [[Samuel Ward (American statesman)|Samuel Ward]], American politician (b. 1725)
*[[1780]] &amp;ndash; [[Charles I, Duke of Brunswick-Lüneburg]] (b. 1713)
*[[1793]] &amp;ndash; [[John Mudge]], English physician (b. 1721)
*[[1797]] &amp;ndash; [[James Hutton]], Scottish geologist (b. 1726)
*[[1814]] &amp;ndash; [[Joseph-Ignace Guillotin]], French physician, namesake of the [[guillotine]] (b. 1738)
*[[1827]] &amp;ndash; [[Ludwig van Beethoven]], German composer (b. 1770)
*[[1858]] &amp;ndash; [[John Addison Thomas]], American soldier (b. 1811)
*[[1881]] &amp;ndash; [[Roman Sanguszko]], Polish aristocrat (b. 1800)
*[[1885]] &amp;ndash; [[Anson Stager]], American telegraphist (b. 1825)
*[[1888]] &amp;ndash; [[Barghash bin Said]], Zanzibar ruler, second [[Sultan of Zanzibar]] (b. 1837)
*[[1892]] &amp;ndash; [[Walt Whitman]], American poet (b. 1819)
*[[1902]] &amp;ndash; [[Cecil Rhodes]], English explorer (b. 1853)
*[[1905]] &amp;ndash; [[Maurice Barrymore]], American actor (b. 1849)
*[[1910]] &amp;ndash; [[Auguste Charlois]], French astronomer (b. 1864)
*  1910   &amp;ndash; [[An Jung-geun]], Korean general (b. 1879)
*[[1920]] &amp;ndash; [[William Chester Minor]], American surgeon and contributor to the Oxford English Dictionary (b. 1834)
*[[1923]] &amp;ndash; [[Sarah Bernhardt]], French actress (b. 1844)
*[[1926]] &amp;ndash; [[Konstantin Fehrenbach]], German politician, [[Chancellor of Germany (German Reich)|Chancellor of Germany]] (b. 1852)
*[[1929]] &amp;ndash; [[Katharine Lee Bates]], American poet (b. 1859)
*[[1933]] &amp;ndash; [[Eddie Lang]], American jazz musician (b. 1902)
*[[1934]] &amp;ndash; [[John Biller]], American athlete (b. 1877)
*[[1940]] &amp;ndash; [[Spiridon Louis]], Greek runner, winner of the first modern Olympics marathon (b. 1873)
*[[1942]] &amp;ndash; [[Jimmy Burke (baseball)|Jimmy Burke]], American baseball player (b. 1874)
*[[1945]] &amp;ndash; [[David Lloyd George]], British politician and statesman, [[Prime Minister of the United Kingdom]] (b. 1863)
*[[1948]] &amp;ndash; [[Emile St. Godard]], Canadian dog sled racer (b. 1905)
*[[1951]] &amp;ndash; [[James F. Hinkle]], American politician, sixth Governor of New Mexico (b. 1864)
*[[1954]] &amp;ndash; [[Charles Perrin]], French rower (b. 1875)
*[[1957]] &amp;ndash; [[Édouard Herriot]], French politician (b. 1872)
*[[1958]] &amp;ndash; [[Phil Mead]], English cricketer (b. 1887)
*[[1959]] &amp;ndash; [[Raymond Chandler]], American-born novelist (b. 1888)
*[[1966]] &amp;ndash; [[Victor Hochepied]], French swimmer (b. 1883)
*[[1969]] &amp;ndash; [[John Kennedy Toole]], American author (b. 1937)
*[[1973]] &amp;ndash; [[Noël Coward]], English composer and playwright (b. 1899)
*  1973   &amp;ndash; [[Johnny Drake]], American football player (b. 1916)
*  1973   &amp;ndash; [[Don Messer]], Canadian fiddler (b. 1909)
*  1973   &amp;ndash; [[George Sisler]], American baseball player (b. 1893)
*[[1976]] &amp;ndash; [[Josef Albers]], German artist (b. 1888)
*  1976   &amp;ndash; [[Lin Yutang]], Chinese writer (b. 1895)
*[[1978]] &amp;ndash; [[Wilfred Pickles]], English actor and broadcaster (b. 1904)
*[[1983]] &amp;ndash; [[Anthony Blunt]], British art historian and spy (b. 1907)
*[[1984]] &amp;ndash; [[Ahmed Sékou Touré]], African political leader and [[President of Guinea]] (b. 1922)
*[[1987]] &amp;ndash; [[Eugen Jochum]], German conductor (b. 1902)
*[[1989]] &amp;ndash; [[Hai Zi]], Chinese poet (b. 1964)
*[[1990]] &amp;ndash; [[Halston]], American fashion designer (b. 1932)
*[[1992]] &amp;ndash; [[Barbara Frum]], Canadian journalist (b. 1937)
*[[1993]] &amp;ndash; [[Louis Falco]], American dancer and choreographer (b. 1942)
*[[1995]] &amp;ndash; [[Eazy-E]], American rapper ([[N.W.A]]) (b. 1963)
*[[1996]] &amp;ndash; [[Edmund Muskie]], American politician (b. 1914)
*  1996   &amp;ndash; [[David Packard]], American engineer and businessman (b. 1912)
*[[1997]] &amp;ndash; [[Marshall Applewhite]], American cult leader (b. 1931)
*[[2000]] &amp;ndash; [[Alex Comfort]], American author (b. 1920)
*[[2002]] &amp;ndash; [[Randy Castillo]], American drummer ([[Red Square Black]] and [[Mötley Crüe]]) (b. 1950)
*[[2003]] &amp;ndash; [[Daniel Patrick Moynihan]], American politician and sociologist. (b. 1927)
*[[2004]] &amp;ndash; [[Jan Berry]], American musician ([[Jan and Dean]]) (b. 1941)
*  2004   &amp;ndash; [[Jan Sterling]], American actress (b. 1921)
*[[2005]] &amp;ndash; [[James Callaghan]], British politician,  [[Prime Minister of the United Kingdom]] 1976-1979 (b. 1912)
*  2005   &amp;ndash; [[Gérard Filion]], Quebec businessman and journalist (b. 1909)   
*  2005   &amp;ndash; [[Paul Hester]], Australian drummer ([[Split Enz]], [[Crowded House]], [[Deckchairs Overboard]] and [[Tarmac Adam]]) (b. 1959) 
*  2005   &amp;ndash; [[Marius Russo]], American baseball player (b. 1914)
*  2005   &amp;ndash; [[Frederick Rotimi Williams]] Nigerian politician and jurist (b. 1920) 
*  2005   &amp;ndash; [[Frank Searle (photographer)|Frank Searle]], British [[Loch Ness Monster]] hoaxer (b. 1921)
*[[2006]] &amp;ndash; [[Anil Biswas (politician)|Anil Biswas]], Indian politician (b. 1944)
*  2006   &amp;ndash; [[Paul Dana]], American race car driver (b. 1975)
*  2006   &amp;ndash; [[Nikki Sudden]], British singer-songwriter ([[Jacobites (band)|Jacobites]] and [[Swell Maps]]) (b. 1956)
*[[2008]] &amp;ndash; [[Heath Benedict]], American football player (b. 1983)
*  2008   &amp;ndash; [[Robert Fagles]], American translator and professor (b. 1933)
*  2008   &amp;ndash; [[Wally Phillips]], American radio personality (b. 1925)
*  2008   &amp;ndash; [[Manuel Marulanda Velez]], Colombian rebel leader, founder and lifelong leader of rebel group [[FARC-EP]] (b. 1930)
*[[2009]] &amp;ndash; [[Shane McConkey]], Canadian skier and BASE jumper (b. 1969)
*[[2011]] &amp;ndash; [[Geraldine Ferraro]], American congresswoman and vice-president nominee (b. 1935)
*  2011   &amp;ndash; [[Roger Abbott]], Canadian comedian (b. 1946)
*  2011   &amp;ndash; [[Diana Wynne Jones]], British writer (b. 1934)
&lt;!--
Do not add people without Wikipedia articles to this list
Do not trust &quot;this year in history&quot; websites for accurate date information
Do not link multiple occurrences of the same year, just link the first occurrence.
--&gt;

==Holidays and observances==
*Christian [[Feast Day]]:
**[[Saint Emmanuel|Emmanuel and companions]]
**[[Felicitas of Padua|Felicitas]]
**[[Saint Larissa|Larissa]] 
**[[Saint Ludger|Ludger]]
**[[Margaret Clitherow]]
**[[March 26 (Eastern Orthodox liturgics)]]
*[[Bangladeshi Independence Day|Independence Day and National Day]] ([[Bangladesh]]), celebrates the declaration of independence from [[Pakistan]] in 1971.
*[[Public holidays in Mali|Martyr's Day or Day of Democracy]] ([[Mali]]) 
*[[Prince Kuhio Day]] ([[Hawaii]])
*[[Prophet]] [[Zoroaster]]'s Birthday ([[Zoroastrianism]])
*[[Synaxis]] of the [[Archangel Gabriel]] ([[Eastern Christianity]])

==External links==
{{commons}}
* [http://news.bbc.co.uk/onthisday/hi/dates/stories/march/26 BBC: On This Day]
* {{NYT On this day|month=03|day=26}}
* [http://www1.sympatico.ca/cgi-bin/on_this_day?mth=Mar&amp;day=26 On This Day in Canada]
----
{{months}}

[[Category:Days of the year]]
[[Category:March]]

[[af:26 Maart]]
[[ar:ملحق:26 مارس]]
[[an:26 de marzo]]
[[frp:26 mârs]]
[[ast:26 de marzu]]
[[gn:26 jasyapy]]
[[az:26 mart]]
[[bn:মার্চ ২৬]]
[[zh-min-nan:3 goe̍h 26 ji̍t]]
[[ba:26 март]]
[[be:26 сакавіка]]
[[be-x-old:26 сакавіка]]
[[bcl:Marso 26]]
[[bg:26 март]]
[[bs:26. mart]]
[[br:26 Meurzh]]
[[ca:26 de març]]
[[cv:Пуш, 26]]
[[ceb:Marso 26]]
[[cs:26. březen]]
[[co:26 di marzu]]
[[cy:26 Mawrth]]
[[da:26. marts]]
[[de:26. März]]
[[dv:މާރޗް 26]]
[[et:26. märts]]
[[el:26 Μαρτίου]]
[[myv:Эйзюрковонь 26 чи]]
[[es:26 de marzo]]
[[eo:26-a de marto]]
[[ext:26 marçu]]
[[eu:Martxoaren 26]]
[[fa:۲۶ مارس]]
[[hif:26 March]]
[[fo:26. mars]]
[[fr:26 mars]]
[[fy:26 maart]]
[[fur:26 di Març]]
[[ga:26 Márta]]
[[gv:26 Mart]]
[[gd:26 am Màrt]]
[[gl:26 de marzo]]
[[gan:3月26號]]
[[gu:માર્ચ ૨૬]]
[[xal:Моһа сарин 26]]
[[ko:3월 26일]]
[[hy:Մարտի 26]]
[[hi:२६ मार्च]]
[[hr:26. ožujka]]
[[io:26 di marto]]
[[ig:March 26]]
[[ilo:Marso 26]]
[[bpy:মার্চ ২৬]]
[[id:26 Maret]]
[[ia:26 de martio]]
[[os:26 мартъийы]]
[[is:26. mars]]
[[it:26 marzo]]
[[he:26 במרץ]]
[[jv:26 Maret]]
[[kl:Martsi 26]]
[[kn:ಮಾರ್ಚ್ ೨೬]]
[[pam:Marsu 26]]
[[ka:26 მარტი]]
[[csb:26 strumiannika]]
[[kk:26 наурыз]]
[[sw:26 Machi]]
[[kv:26 рака]]
[[ht:26 mas]]
[[ku:26'ê adarê]]
[[la:26 Martii]]
[[lv:26. marts]]
[[lb:26. Mäerz]]
[[lt:Kovo 26]]
[[li:26 miert]]
[[jbo:cibma'i 26moi]]
[[lmo:26 03]]
[[hu:Március 26.]]
[[mk:26 март]]
[[mg:26 Martsa]]
[[ml:മാർച്ച് 26]]
[[mr:मार्च २६]]
[[xmf:26 მელახი]]
[[arz:26 مارس]]
[[ms:26 Mac]]
[[mn:3 сарын 26]]
[[nah:Tlayēti 26]]
[[nl:26 maart]]
[[nds-nl:26 meert]]
[[ne:२६ मार्च]]
[[new:मार्च २६]]
[[ja:3月26日]]
[[nap:26 'e màrzo]]
[[no:26. mars]]
[[nn:26. mars]]
[[nrm:26 Mar]]
[[nov:26 de marte]]
[[oc:26 de març]]
[[mhr:26 Ӱярня]]
[[uz:26-mart]]
[[pa:੨੬ ਮਾਰਚ]]
[[koi:Март 26’ лун]]
[[nds:26. März]]
[[pl:26 marca]]
[[pt:26 de março]]
[[ksh:26. Määz]]
[[ro:26 martie]]
[[qu:26 ñiqin pawqar waray killapi]]
[[rue:26. марец]]
[[ru:26 марта]]
[[sah:Кулун тутар 26]]
[[se:Njukčamánu 26.]]
[[sco:26 Mairch]]
[[stq:26. Meerte]]
[[sq:26 Mars]]
[[scn:26 di marzu]]
[[simple:March 26]]
[[sk:26. marec]]
[[sl:26. marec]]
[[ckb:٢٦ی ئازار]]
[[sr:26. март]]
[[sh:26. 3.]]
[[su:26 Maret]]
[[fi:26. maaliskuuta]]
[[sv:26 mars]]
[[tl:Marso 26]]
[[ta:மார்ச் 26]]
[[tt:26 март]]
[[te:మార్చి 26]]
[[th:26 มีนาคม]]
[[tg:26 март]]
[[tr:26 Mart]]
[[tk:26 mart]]
[[uk:26 березня]]
[[ur:26 مارچ]]
[[vec:26 de marso]]
[[vi:26 tháng 3]]
[[vo:Mäzul 26]]
[[fiu-vro:26. urbõkuu päiv]]
[[wa:26 di måss]]
[[vls:26 moarte]]
[[war:Marso 26]]
[[yi:26סטן מערץ]]
[[yo:26 March]]
[[zh-yue:3月26號]]
[[diq:26 Adar]]
[[zea:26 maerte]]
[[bat-smg:Kuova 26]]
[[zh:3月26日]]</rev></revisions></page></pages></query></api>