# these events were created by hand
# <h>Eras excluded from this list: Ostentatious Era, Idiopathic Era, Pernicious Era</h>
# only listing very few events here to get general feel, not intended to be
# even remotely complete
# format: start end shortname [longname]
# commas are solely for convenience, and refer to the year part only
# (but also separate year from month/date)
# allowing exponential (engineering) notation
# y at end means years (no month/date)
# - for enddate means "no end date"
-9000y - Neolithic Era starts
-10000y -5000y Mesolithic Era
-300000y -30000y Middle Palaeolithic Era
-3.4e6y -4500y Stone Age
-5.332e+6y -2.588e+6y Pliocene Era
-4.6e+9y -3.8e+9y Hadean Era
-13.75e+9y - Big Bang
5e+9y - Sun becomes red giant
1e+15y - Stelliferous Era ends
100,000,000,000,000,0000 Degenerate Era starts
10,000,000,000,000,000,000,000,000,000,000,000,000,000,0000 Degenerate Era ends
10,000,000,000,000,000,000,000,000,000,000,000,000,000,0000 Black Hole Era starts
10,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,0000 Black Hole Era ends
-206y - Great Wall of China completed
-2540y - We built the pyramids
-65.5e+6y - Earth began to cool
-4e+6y -2e+6y Australopithecus
-1560000y - Neandrathals develop tools
-23000y - We built a wall
