<?xml version="1.0"?><api><query><pages><page pageid="22340" ns="0" title="October 1"><revisions><rev xml:space="preserve">{{OctoberCalendar|float=right}}
{{ThisDateInRecentYears}} 
{{Day}}

==Events==
*[[331 BC]] &amp;ndash; [[Alexander the Great]] defeats [[Darius III of Persia]] in the [[Battle of Gaugamela]].
* [[959]] &amp;ndash; [[Edgar of England|Edgar the Peaceable]] becomes king of all [[England]].
*[[1189]] &amp;ndash; [[Gerard de Ridefort]], grandmaster of the [[Knights Templar]] since [[1184]], is killed in the [[Siege of Acre (1189–1191)|Siege of Acre]].
*[[1553]] &amp;ndash; Coronation of Queen [[Mary I of England]].
*[[1787]] &amp;ndash; Russians under [[Alexander Suvorov]] defeat the Turks [[Battle of Kinburn (1787)|at Kinburn]].
*[[1791]] &amp;ndash; First session of the [[France|French]] [[Legislative Assembly (France)|Legislative Assembly]].
*[[1795]] &amp;ndash; [[Belgium]] is [[History of Belgium#French period|conquered]] by [[France]].
*[[1800]] &amp;ndash; [[Spain]] cedes [[Louisiana (New France)|Louisiana]] to [[France]] via the [[Third Treaty of San Ildefonso|Treaty of San Ildefonso]].
*[[1811]] &amp;ndash; The first [[steamboat]] to sail the [[Mississippi River]] arrives in [[New Orléans, Louisiana]].
*[[1814]] &amp;ndash; Opening of the [[Congress of Vienna]], intended to redraw [[Europe]]'s political map after the defeat of [[Napoléon]] the previous spring.
*[[1827]] &amp;ndash; [[Russo-Persian War (1826–1828)|Russo-Persian War]]: The Russian army under [[Ivan Paskevich]] storms [[Yerevan]], ending a millennium of Muslim domination in [[Armenia]].
*[[1829]] &amp;ndash; [[South African College]] is founded in [[Cape Town]], [[South Africa]]; it will later separate into the [[University of Cape Town]] and the [[South African College Schools]].
*[[1832]] &amp;ndash; [[Texian]] political delegates [[Convention of 1832|convened]] at [[San Felipe de Austin]] to petition for changes in the governance of [[Mexican Texas]].
*[[1843]] &amp;ndash; The ''[[News of the World]]'' [[Tabloid (newspaper format)#Europe|tabloid]] begins publication in [[London]].
*[[1847]] &amp;ndash; [[Germany|German]] inventor and industrialist [[Ernst Werner von Siemens|Werner von Siemens]] founds [[Siemens AG]] &amp; Halske.
*[[1854]] &amp;ndash; The watch company founded in [[1850]] in Roxbury by [[Aaron Lufkin Dennison]] relocates to [[Waltham, Massachusetts]], to become the [[Waltham Watch Company]], a pioneer in the [[American system of watch manufacturing]].
*[[1880]] &amp;ndash; [[John Philip Sousa]] becomes leader of the [[United States Marine Band]].
*  1880   &amp;ndash; First electric lamp factory is opened by [[Thomas Edison]].
*[[1887]] &amp;ndash; [[Balochistan (region)|Balochistan]] is conquered by the [[British Empire]].
*[[1890]] &amp;ndash; [[Yosemite National Park]] is established by the [[Congress of the United States|U.S. Congress]].
*[[1891]] &amp;ndash; In the [[U.S. state]] of [[California]], [[Stanford University]] opens its doors.
*[[1898]] &amp;ndash; The [[Vienna University of Economics and Business Administration]] is founded under the name ''k.u.k. Exportakademie''.
*[[1903]] &amp;ndash; [[Baseball]]: The [[Boston Americans]] play the [[Pittsburgh Pirates]] in the first game of the modern [[World Series]].
*[[1905]] &amp;ndash; František Pavlík is killed in a demonstration in [[Prague]], inspiring [[Leoš Janáček]] to the piano composition [[1. X. 1905]]. &lt;!-- this date might be ''Julian calendar'', to be checked--&gt;
*[[1908]] &amp;ndash; [[Ford Motor Company|Ford]] puts the [[Ford Model T|Model T]] car on the market at a price of US$825.
*[[1910]] &amp;ndash; [[Los Angeles Times bombing]]: A large bomb destroys the ''[[Los Angeles Times]]'' building in downtown [[Los Angeles, California]], killing 21.
*[[1918]] &amp;ndash; [[World War I]]: [[Arab]] forces under [[T. E. Lawrence]], also known as &quot;Lawrence of Arabia&quot; capture [[Damascus]].
*[[1920]] &amp;ndash; [[Percy Zachariah Cox|Sir Percy Cox]] lands in [[Basra]] to assume his responsibilities as [[high commissioner]] in [[Iraq]].
*[[1928]] &amp;ndash; The [[Soviet Union]] introduces its [[First Five-Year Plan]].
*[[1931]] &amp;ndash; The [[George Washington Bridge]] linking [[New Jersey]] and [[New York]] opens.
*[[1936]] &amp;ndash; [[Francisco Franco]] is named head of the Nationalist government of [[Spain]].
*[[1937]] &amp;ndash; The [[Japan]]ese city [[Handa, Aichi|Handa]] is founded in [[Aichi Prefecture]].
*[[1938]] &amp;ndash; [[Germany]] annexes the [[Sudetenland]].
*[[1939]] &amp;ndash; After a one-month [[Siege of Warsaw (1939)|Siege of Warsaw]], hostile forces enter the city.
*[[1940]] &amp;ndash; The [[Pennsylvania Turnpike]], often considered the first [[superhighway]] in the United States, opens to traffic.
*[[1942]] &amp;ndash; {{USS|Grouper|SS-214|6}} torpedoes ''[[Lisbon Maru]]'' not knowing she is carrying British [[prisoner of war|PoWs]] from [[Hong Kong]]
*  1942   &amp;ndash; First flight of the [[Bell Aircraft|Bell]] [[XP-59]] &quot;Aircomet&quot;.
*[[1943]] &amp;ndash; [[World War II]]: [[Naples]] falls to [[Allies of World War II|Allied]] soldiers.
*[[1946]] &amp;ndash; [[Nazism|Nazi]] leaders are sentenced at [[Nuremberg Trials]].
*  1946   &amp;ndash; [[Mensa International]] is founded in the [[United Kingdom]].
*[[1947]] &amp;ndash; The [[F-86 Sabre]] flies for the first time.
*[[1949]] &amp;ndash; The [[People's Republic of China]] is established and declared by [[Mao Zedong]].
*[[1957]] &amp;ndash; First appearance of ''[[In God We Trust]]'' on U.S. paper currency.
*[[1958]] &amp;ndash; [[NASA]] is created to replace [[National Advisory Committee for Aeronautics|NACA]].
*[[1960]] &amp;ndash; [[Nigeria]] gains independence from the [[United Kingdom]].
*[[1961]] &amp;ndash; East and West Cameroon merge to form the [[Cameroon|Federal Republic of Cameroon]].
*[[1962]] &amp;ndash; First broadcast of [[The Tonight Show Starring Johnny Carson]].
*[[1964]] &amp;ndash; The [[Free Speech Movement]] is launched on the campus of [[University of California, Berkeley]].
*  1964   &amp;ndash; [[Japan]]ese ''[[Shinkansen]]'' (&quot;bullet trains&quot;) begin high-speed rail service from [[Tokyo]] to [[Osaka]].
*[[1965]] &amp;ndash; General [[Suharto]] [[Transition to the New Order|rises to power]] after a [[30 September Movement|coup]] that alleged to the [[Communist Party of Indonesia]]. In response, Suharto and [[Indonesian Army|his army]] [[Indonesian killings of 1965–66|massacre]] over a million Indonesians suspected of being communists. The killings of 7 army officers happened in the early hours of 1 October 1965.
*[[1966]] &amp;ndash; [[West Coast Airlines Flight 956]] crashes with eighteen fatalities and no survivors 5.5 miles south of [[Wemme, Oregon]].  This accident marks the first loss of a [[DC-9]].
*[[1968]] &amp;ndash; The [[Guyana|Guyanese]] government takes over the British Guiana Broadcasting Service (BGBS).
*[[1969]] &amp;ndash; [[Concorde]] breaks the [[sound barrier]] for the first time.
*[[1971]] &amp;ndash; [[Walt Disney World]] opens near [[Orlando, Florida]], [[United States]].
*  1971   &amp;ndash; The first brain-scan using [[x-ray computed tomography]] (CT or CAT scan) is performed at [[Atkinson Morley Hospital]] in [[Wimbledon, London]].
*[[1975]] &amp;ndash; The [[Seychelles]] gain internal self-government. The [[Ellice Islands]] split from [[Gilbert Islands]] and take the name Tuvalu.
*  1975   &amp;ndash; [[Thrilla in Manila]]: [[Muhammad Ali]] defeats [[Joe Frazier]] in a [[boxing]] match in [[Manila]], [[Philippines]].
*[[1978]] &amp;ndash; [[Tuvalu]] gains independence from the [[United Kingdom]].
*  1978   &amp;ndash; The [[Voltaic Revolutionary Communist Party]] is founded.
*[[1979]] &amp;ndash; The [[United States]] returns sovereignty of the [[Panama canal]] to [[Panama]].
*[[1982]] &amp;ndash; [[Helmut Kohl]] replaces [[Helmut Schmidt]] as [[Chancellor of Germany (Federal Republic)|Chancellor of Germany]] through a [[Constructive Vote of No Confidence]].
*  1982   &amp;ndash; [[EPCOT Center]] opens at [[Walt Disney World]] near [[Orlando, Florida]], [[United States]].
*  1982   &amp;ndash; [[Sony]] launches the first consumer [[compact disc]] player (model [[Sony CDP-101|CDP-101]]).
*[[1985]] &amp;ndash; The [[Israel]]i air force bombs [[PLO]] Headquarters in [[Tunis]].
*[[1987]] &amp;ndash; The [[1987 Whittier Narrows earthquake|Whittier Narrows earthquake]] shakes the [[San Gabriel Valley]], registering as [[Richter magnitude scale|magnitude]] 5.9.
*[[1989]] &amp;ndash; [[Denmark]] introduces the world's first legal modern same-sex [[civil union]] called &quot;registered partnership&quot;.
*[[1991]] &amp;ndash; [[New Zealand]]'s [[Resource Management Act 1991]] comes into force.
*  1991   &amp;ndash; The [[Siege of Dubrovnik]] begins.
*[[1994]] &amp;ndash; [[Palau]] gains independence from the [[United Nations]] ([[United Nations Trusteeship Council|trusteeship]] administered by the [[United States of America]]).
*[[1998]] &amp;ndash; [[Vladimir Putin]] becomes a permanent member of the [[Security Council of the Russian Federation]].
*[[2009]] &amp;ndash; The [[Supreme Court of the United Kingdom]] takes over the  [[judicial functions of the House of Lords]].

== Births ==
&lt;!--Do not add yourself or people without Wikipedia articles to this list. No red links, please.
Do not trust &quot;this year in history&quot; websites for accurate date information.
Do not link multiple occurrences of the same year, just link the first occurrence.
--&gt;

*[[208]] &amp;ndash; [[Alexander Severus]], [[Roman Emperor]] (d. 235)
*[[1207]] &amp;ndash; King [[Henry III of England]] (d. 1272)
*[[1507]] &amp;ndash; [[Giacomo Barozzi da Vignola]], Italian architect (d. 1573)
*[[1540]] &amp;ndash; [[Johann Jakob Grynaeus]], Swiss Protestant clergyman (d. 1617)
*[[1577]] &amp;ndash; [[Fidelis of Sigmaringen]], Swiss friar and saint (d. 1622)
*[[1620]] &amp;ndash; [[Nicolaes Pieterszoon Berchem]], Dutch painter (d. 1683)
*[[1644]] &amp;ndash; [[Alessandro Stradella]], Italian composer (d. 1682)
*[[1671]] &amp;ndash; [[Guido Grandi]], Italian mathematician (d. 1742)
*[[1685]] &amp;ndash; [[Charles VI, Holy Roman Emperor]] (d. 1740)
*[[1691]] &amp;ndash; [[Arthur Onslow]], English politician (d. 1768)
*[[1724]] &amp;ndash; [[Giovanni Battista Cirri]], Italian cellist and composer (d. 1808)
*[[1729]] &amp;ndash; [[Anton Cajetan Adlgasser]], German organist and composer (d. 1777)
*[[1730]] &amp;ndash; [[Richard Stockton (1730-1781)|Richard Stockton]], American attorney and signer of the Declaration of Independence (d. 1781)
*[[1760]] &amp;ndash; [[William Thomas Beckford]], English writer and politician (d. 1844)
*[[1771]] &amp;ndash; [[Pierre Baillot]], French violinist and composer (d. 1842)
*[[1791]] &amp;ndash; [[Sergei Aksakov]], Russian writer (d. 1859)
*[[1800]] &amp;ndash; [[Lars Levi Laestadius]], Swedish botanist (d. 1861)
*[[1808]] &amp;ndash; [[Mary Anna Custis Lee]], American plantation owner and wife of [[Robert E. Lee]] (d. 1873)
*[[1832]] &amp;ndash; [[Henry Clay Work]], American composer (d. 1884)
*[[1835]] &amp;ndash; [[Ádám Politzer]], Austrian physician (d. 1920)
*[[1842]] &amp;ndash; [[Charles Cros]], French poet and inventor (d. 1888)
*  1846   &amp;ndash; [[Nectarios of Aegina]], Greek Orthodox saint (d. 1920)
*[[1847]] &amp;ndash; [[Annie Besant]], British theosophist and feminist (d. 1933)
*[[1865]] &amp;ndash; [[Paul Dukas]], French composer (d. 1935)
*[[1870]] &amp;ndash; [[Josiah Edward Spurr]], American geologist (d. 1950)
*[[1877]] &amp;ndash; [[Clement Deykin]], British rugby player (d. 1969)
*[[1878]] &amp;ndash; [[Othmar Spann]], Austrian philosopher and economist (d. 1950)
*[[1881]] &amp;ndash; [[William Boeing]], American engineer (d. 1956)
*[[1885]] &amp;ndash; [[Louis Untermeyer]], American author (d. 1977)
*[[1887]] &amp;ndash; [[Shizuichi Tanaka]], Japanese general (d. 1945)
*[[1888]] &amp;ndash; [[Charles Jordan (magician)|Charles Jordan]], American magician (d. 1944)
*[[1890]] &amp;ndash; [[Stanley Holloway]], British actor (d. 1982)
*[[1893]] &amp;ndash; [[Cliff Friend]], American songwriter (d. 1974)
*[[1896]] &amp;ndash; [[Liaqat Ali Khan]], Pakistani statesman (d. 1951)
*  1896   &amp;ndash; [[Ted Healy]], American actor and comedian (d. 1937)
*[[1899]] &amp;ndash; [[Ernest Haycox]], American writer (d. 1950)
*[[1900]] &amp;ndash; [[Tom Goddard]], English cricketer (d. 1966)
*[[1903]] &amp;ndash; [[Vladimir Horowitz]], Ukrainian-born American pianist (d. 1989)
*[[1904]] &amp;ndash; [[Otto Robert Frisch]], Austrian-born physicist (d. 1979)
*  1904   &amp;ndash; [[A.K. Gopalan]], Indian nationalist (d. 1977)
*[[1906]] &amp;ndash; [[Sachin Dev Burman]], music composers and singer for Hindi and a Bengali movies (d. 1975)
*[[1907]] &amp;ndash; [[Ödön Pártos]], Hungarian-born Israeli violist and composer (d. 1977)
*[[1908]] &amp;ndash; [[Herman David Koppel]], composer and pianist (d. 1998)
*[[1909]] &amp;ndash; [[Maurice Bardèche]], French fascist (d. 1998)
*  1909   &amp;ndash; [[Sam Yorty]], American politician (d. 1998)
*[[1910]] &amp;ndash; [[Bonnie and Clyde|Bonnie Parker]], American outlaw (d. 1934)
*  1910   &amp;ndash; [[Fritz Köberle]], Austrian-born physician (d. 1983)
*  1910   &amp;ndash; [[José Enrique Moyal]], Australian mathematical physicist (d. 1998)
*  1910   &amp;ndash; Rabbi [[Chaim Pinchas Scheinberg]], Israeli  [[posek]] and [[Gadol|Gadol HaDor]] (d. 2012)
*[[1912]] &amp;ndash; [[Kathleen Ollerenshaw]], British mathematician
*[[1913]] &amp;ndash; [[Hélio Gracie]], Brazilian martial artist (d. 2009)
*  1913   &amp;ndash; [[Harry Lookofsky]], American jazz violinist (d. 1998)
*[[1914]] &amp;ndash; [[Daniel J. Boorstin]], American historian and [[Librarian of Congress]] (d. 2004)
*[[1915]] &amp;ndash; [[Jerome Bruner]], American cognitive psychologist
*[[1917]] &amp;ndash; [[Cahal Daly]], Irish Roman Catholic Archbishop (d. 2009)
*[[1920]] &amp;ndash; [[Walter Matthau]], American actor (d. 2000)
*[[1921]] &amp;ndash; [[James Whitmore]], American actor (d. 2009)
*[[1922]] &amp;ndash; [[Kim Ki-young]], South Korean film director (d. 1998)
*[[1924]] &amp;ndash; [[Jimmy Carter]], 39th [[President of the United States]], recipient of the [[Nobel Peace Prize]]
*  1924   &amp;ndash; [[William Rehnquist]], 16th [[Chief Justice of the United States]] (d. 2005)
*  1924   &amp;ndash; [[Roger Williams (pianist)|Roger Williams]], American piano player (d. 2011)
*[[1925]] &amp;ndash; [[Bob Boyd (baseball player)|Bob Boyd]], American baseball player (d. 2004)
*[[1927]] &amp;ndash; [[Tom Bosley]], American actor (d. 2010)
*  1927   &amp;ndash; [[Sandy Gall]], Malaysian-born British journalist and newscaster
*  1927   &amp;ndash; [[Sherman Glenn Finesilver]], American federal judge (d. 2006)
*[[1928]] &amp;ndash; [[Laurence Harvey]], Lithuanian-born actor (d. 1973)
*  1928   &amp;ndash; [[George Peppard]], American actor (d. 1994)
*  1928   &amp;ndash; [[Willy Mairesse]], Belgian racing driver (d. 1969)
*  1928   &amp;ndash; [[Sivaji Ganesan]], Indian Tamil actor (d. 2001)
*  1928   &amp;ndash; [[Zhu Rongji]], Chinese politician
*[[1929]] &amp;ndash; [[Ken Arthurson]], Australian rugby league identity
*  1929   &amp;ndash; [[Bonnie Owens]], country music singer
*  1929   &amp;ndash; [[Grady Chapman]], doo wop singer
*[[1930]] &amp;ndash; [[Frank Gardner (driver)|Frank Gardner]], Australian racing driver (d. 2009)
*  1930   &amp;ndash; [[Richard Harris (actor)|Richard Harris]], Irish actor, singer-songwriter, theatrical producer, film director and writer (d. 2002)
*  1930   &amp;ndash; [[Naimatullah Khan]], Pakistani politician
*  1930   &amp;ndash; [[Philippe Noiret]], French actor (d. 2006)
*[[1931]] &amp;ndash; [[Sylvano Bussotti]], Italian composer
*[[1931]] &amp;ndash; [[Alan Wagner]], American opera critic
*[[1932]] &amp;ndash; [[Albert Collins]], American guitarist (d. 1993)
*[[1934]] &amp;ndash; [[Geoff Stephens]], British songwriter
*[[1935]] &amp;ndash; [[Julie Andrews]], British actress and singer
*  1935   &amp;ndash; [[Petros Fyssoun]], Greek actor
*[[1936]] &amp;ndash; [[Duncan Edwards]], English footballer (d. 1958)
*  1936   &amp;ndash; [[Stella Stevens]], American actress
*[[1939]] &amp;ndash; [[George Archer]], American golfer (d. 2005)
*  1939   &amp;ndash; [[Geoffrey Whitehead]], English actor
*[[1940]] &amp;ndash; [[Marc Savoy]], American musician and instrument builder of the [[Cajun Accordion]]
*[[1942]] &amp;ndash; [[Jean-Pierre Jabouille]], French race car driver
*  1942   &amp;ndash; [[Herb Fame]], American soul/pop singer ([[Peaches &amp; Herb]])
*  1942   &amp;ndash; [[Robert Lelièvre]], French singer, songwriter and guitar player
*[[1943]] &amp;ndash; [[Jean-Jacques Annaud]], French film director
*  1943   &amp;ndash; [[Angèle Arsenault]], Canadian singer and songwriter
*  1943   &amp;ndash; [[Jerry Martini]], American saxophonist ([[Sly &amp; the Family Stone]])
*[[1945]] &amp;ndash; [[Rod Carew]], Panamanian-born baseball player
*  1945   &amp;ndash; [[Donny Hathaway]], American soul musician and composer (d. 1979)
*  1945   &amp;ndash; [[Ellen McIlwaine]], American singer/songwriter
*  1945   &amp;ndash; [[Vladimir Sabich|Spider Sabich]], American skier (d. 1976)
*[[1946]] &amp;ndash; [[Tim O'Brien (author)|Tim O'Brien]], American writer
*  1946   &amp;ndash; [[Dave Holland]], British jazz bassist, composer and bandleader
*[[1947]] &amp;ndash; [[Dave Arneson]], American game designer (d. 2009)
* 1947   &amp;ndash;  [[Buzz Capra]], American baseball player 
*  1947   &amp;ndash; [[Aaron Ciechanover]], Israeli biologist
*  1947   &amp;ndash; [[Stephen Collins (actor)|Stephen Collins]], American actor
*  1947   &amp;ndash; [[Adriano Tilgher (politician)|Adriano Tilgher]], Italian politician
*  1947   &amp;ndash; [[Mariska Veres]], Dutch singer ([[Shocking Blue]]) (d. 2006)
*  1947   &amp;ndash; [[Martin Turner]], British bassist/vocalist ([[Wishbone Ash]])
*[[1948]] &amp;ndash; [[Cub Koda]], American singer ([[Brownsville Station (band)|Brownsville Station]]) (d. 2000)
*[[1949]] &amp;ndash; [[Isaac Bonewits]], American author (d. 2010)
*  1949   &amp;ndash; [[André Rieu]], Dutch violinist, conductor and composer
*[[1950]] &amp;ndash; [[Randy Quaid]], American actor
*  1950   &amp;ndash; [[Jeane Manson]], American singer and actress
*  1950   &amp;ndash; [[Mark Helias]], American jazz double bass player and composer
*  1950   &amp;ndash; [[Elpida (singer)|Elpida]], Greek singer ([[Sokrati]], [[Tora Zo]])
*[[1951]] &amp;ndash; [[Brian Greenway]], Canadian musician ([[April Wine]])
*[[1952]] &amp;ndash; [[Jacques Martin (ice hockey)|Jacques Martin]], Canadian ice hockey coach and executive
*  1952   &amp;ndash; [[Ivan Sekyra]], Czech rock guitarist, singer, songwriter, director and screenwriter (d. 2012)
*[[1953]] &amp;ndash; [[John Hegley]], British performance poet, musician and songwriter
*  1953   &amp;ndash; [[Pete Falcone]], American baseball player
*  1953   &amp;ndash; [[Grete Waitz]], Norwegian athlete (d. 2011)
*  1953   &amp;ndash; [[Klaus Wowereit]], German politician, Mayor of Berlin
*  1953   &amp;ndash; [[Miguel Lopez (soccer)|Miguel Lopez]], American-Salvadorian soccer player
*[[1954]] &amp;ndash; [[Martin Strel]], Slovenian swimmer
*[[1955]] &amp;ndash; [[Howard Hewett]], American singer
*  1955   &amp;ndash; [[Jeff Reardon]], American baseball player
*  1955   &amp;ndash; [[Morten Gunnar Larsen]], Norwegian pianist, playing mainly classic ragtime and early jazz
*[[1956]] &amp;ndash; [[Theresa May]], British politician
*[[1957]] &amp;ndash; [[Stelios Mainas]], Greek actor
*[[1958]] &amp;ndash; [[Masato Nakamura]], Japanese musician
*  1958   &amp;ndash; [[Martin Cooper]], British painter and musician
*[[1959]] &amp;ndash; [[Brian P. Cleary]], American Author
*[[1959]] &amp;ndash; [[Youssou N'Dour]], Senegalese singer
*  1959   &amp;ndash; [[Mark Aizlewood]], Welsh footballer
*[[1960]] &amp;ndash; [[Gerald Scheunemann]], German footballer
*[[1961]] &amp;ndash; [[Gary Ablett, Sr.|Gary Ablett]], Australian rules footballer
*  1961   &amp;ndash; [[Robert Rey]], Brazilian plastic surgeon and television personality
*  1961   &amp;ndash; [[Rico Constantino]], American professional wrestler
*  1961   &amp;ndash; [[Corrie van Zyl]], South African cricketer
*[[1962]] &amp;ndash; [[Esai Morales]], American actor
*  1962   &amp;ndash; [[Paul Walsh]], English footballer
*[[1963]] &amp;ndash; [[Jean-Denis Délétraz]], Swiss race car driver
*  1963   &amp;ndash; [[Mark McGwire]], American baseball player
*[[1964]] &amp;ndash; [[Harry Hill]], British comedian
*  1964   &amp;ndash; [[Max Matsuura]], Japanese record producer
*  1964   &amp;ndash; [[Jonathan Sarfati]], Australian chess player, scientist, and author&amp;ndash; 
* 1964    &amp;ndash; [[Christopher Titus]], American actor and comedian
*[[1965]] &amp;ndash; [[Andreas Keller]], German field hockey player
*  1965   &amp;ndash; [[Cindy Margolis]], American model and spokesmodel
*  1965   &amp;ndash; [[Cliff Ronning]], Canadian ice hockey player
*  1965   &amp;ndash; [[Ted King (actor)|Ted King]], American actor
*  1965   &amp;ndash; [[Chris Reason]], Australian journalist
*[[1966]] &amp;ndash; [[George Weah]], Liberian politician and footballer
*  1966   &amp;ndash; [[José Ángel Ziganda|Cuco Ziganda]], Spanish footballer
*[[1967]] &amp;ndash; [[Scott Young (ice hockey b. 1967)|Scott Young]], American ice hockey player
*  1967   &amp;ndash; [[Mike Pringle (football player)|Mike Pringle]], American football player
*[[1968]] &amp;ndash; [[Jon Guenther]], American author
*  1968   &amp;ndash; [[Rob Collard]], British racing driver
*  1968   &amp;ndash; [[Kevin Griffin]], American musician, singer, and songwriter [[Better Than Ezra]]
* 1968    &amp;ndash; [[Jay Underwood]], American actor
*[[1969]] &amp;ndash; [[Igor Ulanov]], Russian hockey player
*  1969   &amp;ndash; [[Zach Galifianakis]], American comedian and actor
*  1969   &amp;ndash; [[Ori Kaplan]], Israeli jazz musician
*  1969   &amp;ndash; [[Marcus Stephen]], Nauruan politician
*[[1970]] &amp;ndash; [[Gam Wu-seong]], South Korean actor
*  1970   &amp;ndash; [[Jung Joon-ho]], South Korean actor and singer
*  1970   &amp;ndash; [[Simon Davey]], Welsh football manager
*  1970   &amp;ndash; [[Alexei Zhamnov]], Russian ice hockey player
*[[1971]] &amp;ndash; [[Andrew O'Keefe]], Australian television personality
*  1971   &amp;ndash; [[Song Il Gook]], Korean actor
*  1971   &amp;ndash; [[Gigi Lai]], Hong Kong actress
*[[1972]] &amp;ndash; [[Jean Paulo Fernandes]], Brazilian footballer
*  1972   &amp;ndash; [[Ronen Altman Kaydar]], Israeli Author
*[[1972]] &amp;ndash; [[Esa Holopainen]], Finnish guitarist ([[Amorphis]])
*[[1973]] &amp;ndash; [[Jana Henke]], German swimmer
*  1973   &amp;ndash; [[Rachid Chékhémani]], French runner
*  1973   &amp;ndash; [[John Mackey (composer)]], American composer
*  1973   &amp;ndash; [[John Thomson (pitcher)|John Thomson]], American baseball player
*[[1974]] &amp;ndash; [[Mats Lindgren]], Swedish ice hockey player
*  1974   &amp;ndash; [[Christian Borle]], American actor
*  1974   &amp;ndash; [[Keith Duffy (singer/actor)|Keith Duffy]], Irish singer ([[Boyzone]]) and actor
*  1974   &amp;ndash; [[Sherri Saum]], American actress
*[[1975]] &amp;ndash; [[Chulpan Khamatova]], Russian actress
*  1975   &amp;ndash; [[Zoltán Sebescen]], German footballer
*  1975   &amp;ndash; [[Kim Suna]], Korean actress
*[[1976]] &amp;ndash; [[Antonio Roybal]], American painter and sculptor
*  1976   &amp;ndash; [[Denis Gauthier]], Canadian hockey player
*  1976   &amp;ndash; [[Dora Venter]], Hungarian pornographic film actress
*  1976   &amp;ndash; [[Ümit Karan]], Turkish footballer
*  1976   &amp;ndash; [[Kona Carmack]], American model
*[[1977]] &amp;ndash; [[Jeffrey van Hooydonk]], Belgian race car driver
*[[1978]] &amp;ndash; [[Leticia Cline]], American model 
*  1978   &amp;ndash; [[Nicole Atkins]], American singer-songwriter
*[[1979]] &amp;ndash; [[Rudi Johnson]], American football player
*  1979   &amp;ndash; [[Gilberto Martínez]], Costa Rican footballer
*  1979   &amp;ndash; [[Michael McGillicutty]], American wrestler 
*  1979   &amp;ndash; [[Ryan Pontbriand]], American football player
*  1979   &amp;ndash; [[Marko Stanojevic]], English-Italian rugby player
*[[1980]] &amp;ndash; [[Antonio Narciso]], Italian footballer
*[[1981]] &amp;ndash; [[Júlio Baptista]], Brazilian footballer
*  1981   &amp;ndash; [[Rupert Friend]], British actor
*  1981   &amp;ndash; [[Johnny Oduya]], Swedish ice hockey player
*  1981   &amp;ndash; [[Gaby Mudingayi]], Belgian footballer
*  1981   &amp;ndash; [[Arnau Riera]], Spanish footballer
*  1981   &amp;ndash; [[David Yelldell]], American soccer player
*  1981   &amp;ndash; [[Tom Donnelly]], New Zealand rugby player
*[[1982]] &amp;ndash; [[Haruna Babangida]], Nigerian footballer
*  1982   &amp;ndash; [[Aleksandar Đuričić]], Serbian writer
*  1982   &amp;ndash; [[Sandra Oxenryd]], Swedish singer
*  1982   &amp;ndash; [[Reese Rideout]], American porn actor
*[[1983]] &amp;ndash; [[Mirko Vučinić]], Montenegrin footballer
*[[1984]] &amp;ndash; [[Matt Cain]], American baseball player
*  1984   &amp;ndash; [[Daniel Guillén Ruiz|Daniel Guillén]], Spanish footballer
*[[1985]] &amp;ndash; [[Nazimuddin Ahmed]], Bangladeshi cricketer
*  1985   &amp;ndash; [[Porcelain Black]], American singer-songwriter, producer, and actress
*  1985   &amp;ndash; [[Tim Deasy]], English footballer
*  1985   &amp;ndash; [[Ryo Miyamori]], Japanese singer
*  1985   &amp;ndash; [[Maikel Nabil Sanad]], Egyptian dissident blogger
*  1985   &amp;ndash; [[Revazi Zintiridis]], Greek judoka
*[[1986]] &amp;ndash; [[Justin Westhoff]], Australian rules footballer
*  1986   &amp;ndash; [[Jurnee Smollett]], American actress
*  1986   &amp;ndash; [[Sayaka Kanda|Sayaka]], Japanese singer
*  1986   &amp;ndash; [[Ricardo Vaz Tê]], Portuguese footballer
*  1986   &amp;ndash; [[Matthew Gonzalez]],American Figure Skater
*[[1987]] &amp;ndash; [[Hiroki Aiba]], Japanese actor and singer
*  1987   &amp;ndash; [[Lionel Ainsworth]], English footballer
*[[1988]] &amp;ndash; [[Cariba Heine]], Australian actress
*[[1990]] &amp;ndash; [[Charlie McDonnell]], English musician and [[YouTube]] personality
*  1990   &amp;ndash; [[Pedro Filipe Mendes]], Portuguese footballer
*[[1997]] &amp;ndash; [[Sam Verlinden]], New Zealander singer and actor
*[[2003]] &amp;ndash; [[Charlotte Cleverley-Bisman]], New Zealander quadruple amputee
&lt;!--Do not add yourself or people without Wikipedia articles to this list. No red links, please.
Do not trust &quot;this year in history&quot; websites for accurate date information.
Do not link multiple occurrences of the same year, just link the first occurrence.
--&gt;

==Deaths==
* [[959]] &amp;ndash; King [[Edwy of England]]
*[[1040]] &amp;ndash; [[Alan III, Duke of Brittany]] (poisoned) (b. 997)
*[[1189]] &amp;ndash; [[Gerard de Ridefort]], grandmaster of the [[Knights Templar]]
*[[1310]] &amp;ndash; [[Beatrice of Burgundy]], Lady of Bourbon (b. 1257)
*[[1404]] &amp;ndash; [[Pope Boniface IX]] (b. 1356)
*[[1499]] &amp;ndash; [[Marsilio Ficino]], Italian philosopher (b. 1433)
*[[1500]] &amp;ndash; [[John Alcock (bishop)|John Alcock]], English Catholic bishop
*[[1567]] &amp;ndash; [[Pietro Carnesecchi]], Italian humanist (b. 1508)
*[[1570]] &amp;ndash; [[Frans Floris]], Flemish painter (b. 1520)
*[[1574]] &amp;ndash; [[Marten Jacobszoon Heemskerk van Veen]], Dutch painter (b. 1498)
*[[1578]] &amp;ndash; [[Don John of Austria]], military leader (b. 1547)
*[[1588]] &amp;ndash; [[Edward James (martyr)|Blessed Edward James]], Catholic martyr
*[[1602]] &amp;ndash; [[Hernando de Cabezón]], Spanish composer (b. 1541)
*[[1609]] &amp;ndash; [[Gianmatteo Asola]], Italian composer
*[[1684]] &amp;ndash; [[Pierre Corneille]], French author (b. 1606)
*[[1693]] &amp;ndash; [[Pedro Abarca]], Spanish theologian (b. 1619)
*[[1708]] &amp;ndash; [[John Blow]], British composer (b. 1649)
*[[1768]] &amp;ndash; [[Robert Simson]], Scottish mathematician (b. 1687)
*[[1837]] &amp;ndash; [[Robert Clark (US politician)|Robert Clark]], American politician (b. 1777)
*[[1838]] &amp;ndash; [[Charles Tennant]], Scottish chemist and industrialist (b. 1768)
*[[1864]] &amp;ndash; [[Rose Greenhow]], American Confederate spy (b. 1817)
*[[1876]] &amp;ndash; [[James Lick]], California land baron (b. 1796)
*[[1878]] &amp;ndash; [[Mindon Min]], King of Burma (b. 1808)
*[[1885]] &amp;ndash; [[John Light Atlee]], American physician and surgeon (b. 1799)
*[[1901]] &amp;ndash; [[Abdur Rahman Khan]], Afghan amir
*[[1913]] &amp;ndash; [[Eugene O'Keefe]], Canadian businessman and philanthropist (b. 1827)
*[[1919]] &amp;ndash; [[Princess Charlotte of Prussia]] (b. 1860)
*[[1929]] &amp;ndash; [[Antoine Bourdelle]], French sculptor (b. 1861)
*[[1930]] &amp;ndash; [[Paul Wiesner]], German sailor (b. 1855)
*[[1942]] &amp;ndash; [[Ants Piip]], Estonian Prime Minister (b. 1884)
*[[1955]] &amp;ndash; [[Charles Christie]], American film studio owner (b. 1880)
*[[1958]] &amp;ndash; [[Robert Falk]], Russian painter (b. 1886)
*[[1959]] &amp;ndash; [[Enrico De Nicola]], 1st [[President of the Italian Republic]] (b. 1877)
*[[1970]] &amp;ndash; [[Raoul Riganti]], Argentine racing driver (b. 1893)
*[[1974]] &amp;ndash; [[Spyridon Marinatos]], Greek archaeologist (b. 1901)
*[[1975]] &amp;ndash; [[Al Jackson, Jr.]], American drummer ([[Booker T. &amp; the M.G.'s]]) (b. 1935)
*[[1984]] &amp;ndash; [[Walter Alston]], American baseball player and manager (b. 1911)
*[[1985]] &amp;ndash; [[E. B. White]], American author (b. 1899)
*[[1986]] &amp;ndash; [[Archie League]], generally considered the first [[air traffic controller]] (b. 1907)
*[[1988]] &amp;ndash; [[Sacheverell Sitwell]], English writer (b. 1897)
*[[1990]] &amp;ndash; [[Curtis LeMay]], American Air Force general (b. 1906)
*[[1992]] &amp;ndash; [[Petra Kelly]], German politician (b. 1947)
*[[1994]] &amp;ndash; [[Paul Lorenzen]], German philosopher (b. 1915)
*[[1996]] &amp;ndash; [[Pat McGeown]], [[Provisional Irish Republican Army]] member (b. 1956)
*[[1997]] &amp;ndash; [[Jerome H. Lemelson]], American inventor (b. 1923)
*[[1998]] &amp;ndash; [[Pauline Julien]], French Canadian singer (b. 1928)
*[[1999]] &amp;ndash; [[Lena Zavaroni]], Scottish singer and Child star (b. 1963)
*[[2000]] &amp;ndash; [[Robert Allen (musicwriter)|Robert Allen]], American pianist and songwriter (b. 1928)
*  2000   &amp;ndash; [[Kray twins|Reginald &quot;Reggie&quot; Kray]], British gangster (b. 1933)
*[[2001]] &amp;ndash; [[Guy Beaulne]], French-Canadian actor and theatre director (b. 1921)
*  2001   &amp;ndash; [[Kathleen Ankers]], American scenic designer (b. 1919)
*[[2002]] &amp;ndash; [[Walter Annenberg]], American publisher and philanthropist (b. 1908)
*[[2004]] &amp;ndash; [[Richard Avedon]], American photographer (b. 1923)
*  2004   &amp;ndash; [[Bruce Palmer]], Canadian musician ([[Buffalo Springfield]]) (b. 1946)
*[[2006]] &amp;ndash; [[Jerald Tanner]], American religious activist (b. 1938)
*  2006   &amp;ndash; [[André Viger]], French Canadian wheelchair marathoner (b. 1952)
*[[2007]] &amp;ndash; [[Chris Mainwaring]], Australian rules footballer (b. 1965)
*  2007   &amp;ndash; [[Harry Lee (sheriff)|Harry Lee]], Sheriff of [[Jefferson Parish, Louisiana]] (b. 1932)
*  2007   &amp;ndash; [[Al Oerter]], American track and field athlete (b. 1936)
*  2007   &amp;ndash; [[Ned Sherrin]], English broadcaster, author and stage director (b. 1931)
*  2007   &amp;ndash; [[Ronnie Hazlehurst]], English conductor and theme song composer (b. 1928)
*[[2008]] &amp;ndash; [[John Biddle (yachting cinematographer)|John Biddle]], American yachting cinematographer and lecturer (b. 1925)
*  2008   &amp;ndash; [[Nick Reynolds]], American folk musician ([[The Kingston Trio]]) (b. 1933)
*[[2009]] &amp;ndash; [[Cintio Vitier]], Cuban poet and essayist (b. 1921)
*[[2010]] &amp;ndash; [[Ian Buxton]], English footballer and cricketer (b. 1938)
*[[2011]] &amp;ndash; [[Sven Tumba]], Swedish ice hockey and golf player (b. 1931)
&lt;!--Do not add people without Wikipedia articles to this list
Do not trust “this year in history” websites for accurate date information
Do not link multiple occurrences of the same year, just link the first occurrence.
--&gt;

==Holidays and observances==
*[[Public holidays in South Korea|Armed Forces Day]] ([[South Korea]])
*Christian [[Feast Day]]:
**[[Abai (martyr)|Abai]] ([[Syrian Orthodox Church]])
**[[Saint Bavo|Bavo of Ghent]]
**[[Edward James (martyr)|Blessed Edward James]]
**[[Nicetius]] ([[Roman Catholic Church]])
**[[Saint Remigius|Remigius]]
**[[Thérèse de Lisieux]]
**Protection/Patronage of the [[Theotokos]] ([[Eastern Catholic Churches]])
**[[October 1 (Eastern Orthodox liturgics)]]
*[[Children's Day]] ([[Singapore]])
*Earliest day on which [[World Habitat Day]] can fall, while October 7 is the latest; celebrated on the first Monday of October. ([[International observances|International]])
*[[Holidays in Cyprus|Independence Day]], celebrates the independence of [[Cyprus]] from [[United Kingdom]] in 1960.
*[[Holidays in Nigeria|Independence Day]], celebrates the independence of [[Nigeria]] from [[United Kingdom]] in 1960.
*[[Independence Day]], celebrates the independence of [[Palau]] from the UN Trust Territory status in 1994.
*Independence Day, celebrates the independence of [[Tuvalu]] from [[United Kingdom]] in 1978.
*[[International Day of Older Persons]] 
*[[National Day of the People's Republic of China]] ([[People's Republic of China|China]])
*[[Public_holidays_in_Indonesia|Pancasila Sanctity Day]] ([[Indonesia]])
*[[Public_holidays_in_Uzbekistan|Teacher's Day]] ([[Uzbekistan]])
*[[Public holidays in Cameroon|Unification Day]] ([[Cameroon]])
*[[World Vegetarian Day]] (from North American Vegetarian Society)

==External links==
{{commons}}
* [http://news.bbc.co.uk/onthisday/hi/dates/stories/october/1 BBC: On This Day]
* {{NYT On this day|month=10|day=01}}
* [http://www1.sympatico.ca/cgi-bin/on_this_day?mth=Oct&amp;day=01 On This Day in Canada]
----
{{months}}

{{DEFAULTSORT:October 01}}
[[Category:Days of the year]]
[[Category:October]]

[[af:1 Oktober]]
[[ang:1 Ƿinterfylleþ]]
[[ar:ملحق:1 أكتوبر]]
[[an:1 d'octubre]]
[[frp:1ér octobro]]
[[ast:1 d'ochobre]]
[[az:1 oktyabr]]
[[bn:অক্টোবর ১]]
[[zh-min-nan:10 goe̍h 1 ji̍t]]
[[be:1 кастрычніка]]
[[be-x-old:1 кастрычніка]]
[[bcl:Oktobre 1]]
[[bg:1 октомври]]
[[bs:1. oktobar]]
[[br:1añ Here]]
[[ca:1 d'octubre]]
[[cv:Юпа, 1]]
[[ceb:Oktubre 1]]
[[cs:1. říjen]]
[[co:1 uttrovi]]
[[cy:1 Hydref]]
[[da:1. oktober]]
[[de:1. Oktober]]
[[dv:އޮކްޓޫބަރު 1]]
[[et:1. oktoober]]
[[el:1 Οκτωβρίου]]
[[myv:Ожоковонь 1 чи]]
[[es:1 de octubre]]
[[eo:1-a de oktobro]]
[[ext:1 outubri]]
[[eu:Urriaren 1]]
[[fa:۱ اکتبر]]
[[hif:1 October]]
[[fo:1. oktober]]
[[fr:1er octobre]]
[[fy:1 oktober]]
[[fur:1 di Otubar]]
[[ga:1 Deireadh Fómhair]]
[[gv:1 Jerrey Fouyir]]
[[gd:1 an Dàmhair]]
[[gl:1 de outubro]]
[[gan:10月1號]]
[[gu:ઓક્ટોબર ૧]]
[[xal:Хулһн сарин 1]]
[[ko:10월 1일]]
[[hy:Հոկտեմբերի 1]]
[[hi:१ अक्टूबर]]
[[hr:1. listopada]]
[[io:1 di oktobro]]
[[ig:October 1]]
[[ilo:Oktubre 1]]
[[bpy:অক্টোবর ১]]
[[id:1 Oktober]]
[[ia:1 de octobre]]
[[is:1. október]]
[[it:1º ottobre]]
[[he:1 באוקטובר]]
[[jv:1 Oktober]]
[[kl:Oktoberi 1]]
[[kn:ಅಕ್ಟೋಬರ್ ೧]]
[[pam:Octubri 1]]
[[ka:1 ოქტომბერი]]
[[csb:1 rujana]]
[[kk:1 қазан]]
[[sw:1 Oktoba]]
[[kv:1 йирым]]
[[ht:1e oktòb]]
[[ku:1'ê kewçêrê]]
[[la:1 Octobris]]
[[lv:1. oktobris]]
[[lb:1. Oktober]]
[[lt:Spalio 1]]
[[li:1 oktober]]
[[lmo:01 10]]
[[hu:Október 1.]]
[[mk:1 октомври]]
[[mg:1 Oktobra]]
[[ml:ഒക്ടോബർ 1]]
[[mr:ऑक्टोबर १]]
[[xmf:1 გჷმათუთა]]
[[arz:1 اكتوبر]]
[[ms:1 Oktober]]
[[mn:10 сарын 1]]
[[nah:Tlamahtlācti 1]]
[[nl:1 oktober]]
[[nds-nl:1 oktober]]
[[ne:१ अक्टोबर]]
[[new:अक्टोबर १]]
[[ja:10月1日]]
[[nap:1 'e ottovre]]
[[no:1. oktober]]
[[nn:1. oktober]]
[[nrm:1 Octobre]]
[[nov:1 de oktobre]]
[[oc:1èr d'octobre]]
[[mhr:1 Шыжа]]
[[uz:1-oktabr]]
[[pa:੧ ਅਕਤੂਬਰ]]
[[pag:October 1]]
[[nds:1. Oktober]]
[[pl:1 października]]
[[pnt:1 Τρυγομηνά]]
[[pt:1 de outubro]]
[[ksh:1. Oktoober]]
[[ro:1 octombrie]]
[[qu:1 ñiqin kantaray killapi]]
[[rue:1. октобер]]
[[ru:1 октября]]
[[sah:Алтынньы 1]]
[[se:Golggotmánu 1.]]
[[sco:1 October]]
[[sq:1 tetor]]
[[scn:1 di uttùviru]]
[[simple:October 1]]
[[sk:1. október]]
[[sl:1. oktober]]
[[ckb:١ی تشرینی یەکەم]]
[[sr:1. октобар]]
[[sh:1. 10.]]
[[su:1 Oktober]]
[[fi:1. lokakuuta]]
[[sv:1 oktober]]
[[tl:Oktubre 1]]
[[ta:அக்டோபர் 1]]
[[tt:1 октябрь]]
[[te:అక్టోబర్ 1]]
[[th:1 ตุลาคม]]
[[tg:1 октябр]]
[[tr:1 Ekim]]
[[tk:1 oktýabr]]
[[uk:1 жовтня]]
[[ur:1 اکتوبر]]
[[vec:1° de otobre]]
[[vi:1 tháng 10]]
[[vo:Tobul 1]]
[[fiu-vro:1. rehekuu päiv]]
[[wa:1î d' octôbe]]
[[vls:1 oktober]]
[[war:Oktubre 1]]
[[yi:1טן אקטאבער]]
[[yo:1 October]]
[[zh-yue:10月1號]]
[[diq:1 Tışrino Verên]]
[[zea:1 oktober]]
[[bat-smg:Spalė 1]]
[[zh:10月1日]]</rev></revisions></page></pages></query></api>