# http://linuxsoft.cern.ch/cern/centos/7/ is the parent of dirs below;
# the name bctest is purely arrogance on my part-- I have nothing to
# do w/ any of these

[bctest-release]
name=LinuxTECH.NET el7 main repo
baseurl=http://linuxsoft.cern.ch/cern/centos/7/centosplus/x86_64
enabled=1
gpgcheck=1
gpgkey=http://pkgrepo.linuxtech.net/el6/release/RPM-GPG-KEY-LinuxTECH.NET

[bctest-cern]
name=LinuxTECH.NET el7 cern repo
baseurl=http://linuxsoft.cern.ch/cern/centos/7/cern/x86_64/
enabled=1
gpgcheck=1
gpgkey=http://pkgrepo.linuxtech.net/el6/release/RPM-GPG-KEY-LinuxTECH.NET

[bctest-extras]
name=LinuxTECH.NET el7 extras repo
baseurl=http://linuxsoft.cern.ch/cern/centos/7/extras/x86_64/
enabled=1
gpgcheck=1
gpgkey=http://pkgrepo.linuxtech.net/el6/release/RPM-GPG-KEY-LinuxTECH.NET

# cloud not a standard repo

# [bctest-cloud]
# name=LinuxTECH.NET el7 cloud repo
# baseurl=http://linuxsoft.cern.ch/cern/centos/7/cloud/x86_64/
# enabled=1
# gpgcheck=1
# gpgkey=http://pkgrepo.linuxtech.net/el6/release/RPM-GPG-KEY-LinuxTECH.NET

[bctest-cr]
name=LinuxTECH.NET el7 cr repo
baseurl=http://linuxsoft.cern.ch/cern/centos/7/cr/x86_64/
enabled=1
gpgcheck=1
gpgkey=http://pkgrepo.linuxtech.net/el6/release/RPM-GPG-KEY-LinuxTECH.NET

[bctest-rhcommon]
name=LinuxTECH.NET el7 rhcommon repo
baseurl=http://linuxsoft.cern.ch/cern/centos/7/rhcommon/x86_64/
enabled=1
gpgcheck=1
gpgkey=http://pkgrepo.linuxtech.net/el6/release/RPM-GPG-KEY-LinuxTECH.NET

[bctest-sclo-rh]
name=LinuxTECH.NET el7 sclo repo
baseurl=http://linuxsoft.cern.ch/cern/centos/7/sclo/x86_64/rh/
enabled=1
gpgcheck=1
gpgkey=http://pkgrepo.linuxtech.net/el6/release/RPM-GPG-KEY-LinuxTECH.NET

[bctest-updates]
name=LinuxTECH.NET el7 updates repo
baseurl=http://linuxsoft.cern.ch/cern/centos/7/updates/x86_64/
enabled=1
gpgcheck=1
gpgkey=http://pkgrepo.linuxtech.net/el6/release/RPM-GPG-KEY-LinuxTECH.NET

# bctest-virt has multiple subdirs, virtualization based, excluding for now

# [bctest-virt]
# name=LinuxTECH.NET el7 virt repo
# baseurl=http://linuxsoft.cern.ch/cern/centos/7/virt/x86_64/
# enabled=1
# gpgcheck=1
# gpgkey=http://pkgrepo.linuxtech.net/el6/release/RPM-GPG-KEY-LinuxTECH.NET

# skipped: fasttrack (appears to be ISO based?) and rt (real-time?)
