# Useful one line "scripts"

# 15960.2139636773 and 1628 are totals I found after 1 run of below
sort -k3n db/radecmag.asc | perl -anle '$tot+=100**(1/5*(6-$F[2])); print $tot/15960.2139636773," ",++$n," ",$n/1628'

# follow someone's tweets in real time (19785284 = my twitter id)
# can separate multiple ids by commas
curl -u username:password http://stream.twitter.com/1/statuses/filter.json -d "follow=19785284"

# @barrycarter mentions
curl -o /tmp/bc.txt 'http://search.twitter.com/search.json?q=%40barrycarter'

# mentions of all my twitter accounts
perl -nle 'if(/username=(.*?)&/i){print "curl -o /tmp/twitter-$1 \47http://search.twitter.com/search.json?q=%40$1\47"}' ~/twitter.rc | parallel -j 20

# print all files in directory with size, mtime, sha1sum, filename
find . -type f -printf '%s %T@ ' -exec sha1sum {} ';'
