Stuff I plan to stream 19 Dec 2019, primarily for my reference

easy answer: Ionian eclipses visible everywhere, so in standard
Jupiter moon reference

https://earthscience.stackexchange.com/questions/18721/are-60c-heat-waves-predicted-by-5c-of-global-heating-the-worst-consequence-of

setup "mini git" on vm w/o pushing remotely

new approach re angular distance + size from center + surface

two cases for umbral cone: inside planet and outside, not unifiable

Transfer umbral cone stuff to CSPICE

Fix discussion from yesterday re umbral cone extension

test against known solar/lunar eclipses (but I use sphere, so approx only)

Compute jovian eclipses, write up results to stack, say "confirm by
looking at target, not from Jupiter"

Ask Stellarium to show Jovian lunar eclipses incl one moon eclipses another

If partial solar eclipse on moon from earth, that part of moon
receives less sunlight = what does earth see if anything (thought:
moon still looks fine because even a sliver of sunlight is enough to
"fully" illuminate moon?)

look more into straight line cutting into sun and moon if moon is small enough

https://www.skyandtelescope.com/observing/a-jupiter-almanac/

(note: could use this data to compute actual times)

