Current stream description: ???

NO LONGER ACCURATE: Figuring out how to calculate solar and lunar eclipses, partly in order to solve https://astronomy.stackexchange.com/questions/34426/how-long-do-solar-eclipses-last-on-metis and https://astronomy.stackexchange.com/questions/34048/how-often-are-there-lunar-eclipses-on-jupiter/34051

Stuff I plan to stream 16 Jan 2020, primarily for my reference

https://eclipse.gsfc.nasa.gov/OH/OHres/LEshadow.html

1/85th larger

create-your-own-SPK point

sectional thingy?

<foo> 

</foo>

find order number thingy?

non-solar light sources? (eg, jupiter)

mututal phenoms

TODO: include Earth time to match to ST

TODO: tweak occult (both) to spit out yyyymmdd.hhmmss ("stardate")
format too and then run multi in parallel (and then sort-glue/etc)--
add "CS" and "CE" for "central" eclipses

TODO: tweak programs to give actual cosmetic times in addition to Unix seconds?

TODO: whine to NASA and stellarium

TODO: import results from main machine

TODO: spot check vs stellarium or create stellarium script

TODO: write Perl code to compute how long how many moons eclipse total/partial

my code vs writeup bias

TODO: as noted in my (other answer), blah blah center

TODO: octeltx version for Metis maybe ok because Metis small (and general)

TODO: answer Metis question

TODO: horizons for magnitude changes indicating eclipse?

TODO: (maybe) request globs of data using email interface? (minutes *
years = ???)

ask stellarium for text API

zoom in causes jupiter ecclipsing sun to disappear

moons don't darken during eclipse

NO: can repl.it push/pull from my git

DONE: finish up proof of concept waypoints and post to stack

post closed form formula: make it simpler to Mathematica, both "en
route" version and "point C" version (posted en route version)

maybe find that .js library that lets you draw buffers, voronoi, etc,
on leaflet (is that turf.js?) even though it's "cheating"

gudermannian, sph2xyz and vice versa and others in:

TODO: restructure my obj functions to use destructuring

experimenting with twitch in vm

can i contribute to math.js? should I?

waypoints working (not impressive, did in Perl, mostly mangled closed form)

nearest distance the hard way first (wirth turf or math)

and post to stack big circle question


try running slow JS locally not on repl.it + try hack fixes like global vars or something

https://astronomy.stackexchange.com/questions/34654/does-mean-solar-time-and-sidereal-time-sometimes-indicate-the-same-time

merge all bclib and staging across multiple repls (tedious, make
audience suffer)

yad --notification --width 1024 --text-align='center' --text '<span font="40">message</span>' &

[user@lapaz-shared ~]$ xmessage -font -adobe-courier-medium-o-normal--34-240-100-100-m-200-iso10646-1 test --no-dialog

[user@lapaz-shared ~]$ \xmessage -geometry 1024 -font -adobe-courier-medium-o-normal--34-240-100-100-m-200-iso10646-1 -buttons "" -file -                                                           hello

use the cross product, Luke (all the way down)

ping mathematica.stack on matrix simplifcation + final result simplifcation

AMOQ?: https://mathematica.stackexchange.com/questions/212007/minimal-and-maximal-angular-separation-of-two-spheres-as-viewed-from-surface-of (based on comments)

problem: vectors aren't of unit length (cross product doesn't
guarentee that, even w/ unit vector inputs)

can vector idea be used for simple formula?

can I publish multiple formulas and say to combine these for stack person?

is v1*sin(th) + v2*cos(th) a psuedo-basis if v1/v2 not ortho (probably not)

monte carlo testing as method

TODO: post to github pages

Waypoints or "changing problems so you can solve them" + doing it in a language I don't know (JavaScript) + random timewasting tasks

DONE: let user sudo w/o pw, create /etc/sudoers, add this line:

DONE: %wheel  ALL=(ALL)       ALL

DONE: and add user to group wheels.

DONE: create or edit /etc/hosts file to add this line

DONE: 192.168.0.4 saopaulo

convert multi-step algs to other languages? (from Perl?)

TODO: mention stream in answer

MY ANSWER WAS TOTALLY WRONG BECAUSE IT USED DISTANCES NOT ANGLES

use xyz coord dont convert from sph first

bsp files:

https://nssdc.gsfc.nasa.gov/planetary/factsheet/joviansatfact.html

TODO: mention bc-jupiter.tpc

TODO IN WRITEUP: completely misses 2021 eclipse (But weird) (total lunar eclipse of moon by earth)

TODO: complain about 26 May 2021 eclipse

eclipse of May 26, 2021 total lunar

1622018859 Penumbral Eclipse begins May 26 at 08:47:39
1622022298 Partial Eclipse begins May 26 at 09:44:58
1622027486 Full Eclipse begins May 26 at 11:11:26
1622027922 Maximum Eclipse May 26 at 11:18:42
1622028354 Full Eclipse ends May 26 at 11:25:54

Partial Eclipse ends May 26 at 12:52:23
Penumbral Eclipse ends May 26 at 13:49:44

for umbra:

  - pq > pt return -1

  - abs(angq - angqdelta) < umbang (less than 0)

  - abs(angq + angqdelta) < umbang (this is greater 1)

(abs(angq) - angdelta - umbang, 0)
(1 - abs(angq) - angdelta + umbang, 1)

1 - (umbang - angleQ) - angdelta - umbang

1 - (umbang - angleQ) - angdelta - umbang

1 - (umbang - (umbang - angdelta)) - angdelta - umbang

abs(angQ) = umbAng + angDelta, then value should be 0

abs(angQ) = umbAng - angDelta, then value should be 1

(umbAng + angDelta, 0)
(umbAng - angDelta, 1)

1/( (umbAng - angDelta) - (umbAng + angDelta) )

x/(-2 angDelta) + b


Solve[(umbAng + angDelta)/(-2 angDelta) + b == 0, b]

Solve[(umbAng + angDelta)/(-2 angDelta) + b == 0, b]

Out[7]= {{b -> (angDelta + umbAng) / (2 angDelta)}}


x/(-2*angDelta) + (angDelta + umbAng) / (2 angDelta)

MAGIC FUNCTION: (x -> angleQ) Out[9]= (angDelta + umbAng - x) / (2 angDelta)

MAGIC FUNCTION: 1/2 - (umbAng - angleQ)/(2*AngDelta)



(angDelta + umbAng - (umbAng + angDelta))/(2 angDelta)


(angDelta + umbAng - (umbAng - angDelta)) / (2 angDelta)






1/

(abs(angq+angdelta) - umbang) - (abs(angq-angdelta) - umbang)

(Abs[angq+angdelta] - umbang) - (Abs[angq-angdelta] - umbang)

Abs[angdelta + angq] - Abs[angdelta - angq]





NOT: 2*angq - 2*angdelta 



low BS again (but it's BS)

maybe use NASA for better eclipse predictions

TODO: in answer, metnion penumbral eclipses suck

TODO: maybe use avg radius not longest radius??

0 = no eclipse (but touching)

1 = central eclipse

angle(-pt . planet) = pang + radang = umbang

if angle is 0, return 1, central eclipse

pang-radang: 0 to 0 -> 1

1 - planetangle/(pang-radang)

pang = umbang + radang, then return 0

pang = 0 return 1

(0, 1) (umbang+radang, 0) 

y = mx+b

y = -x/(umbang+radang) + 1

pe < pt then -2u/(u+radang) + 1






use diagrams but don't transform coordinates in C (masochism)

insert python into C (skyfield)

breakdown into functions to avoid real work

umbra, penumbra, then cone intersects circle

read tuts didn't help

night side + partial setting + refraction (ok to ignore last)

we'll do the hard math or step by step

moved some stuff around and did some more sshfs some stuff may be broken

NO,BESSEL: ternary method

NO,BESSEL: exclude obvious non-eclipses for speed

NO,BESSEL: look beyond beg/end into middle of eclipse

NO,BESSEL: closed form formula?

TODO: asin vs atan or position from which umbral cone is drawn makes a difference?

Bessel http://www.eclipsewise.com/solar/SEhelp/SEbeselm.html#

fix debug function

TODO: can Mathematica give partial answers?

derv for phi is 0 at equator

value is symmetric in +- phi

look at given comment answer

gradients?

summary reminder! (series of streams, bccoding)

try substitution?

let others solve the problem?

TODO: cache trig functions for voronoi (and more?)

TODO: look into https://github.com/Fil/d3-geo-voronoi

mathics libraries?

TODO: submit my libs to mathics git

get images working on command line mathics via Image and similar since
web interface sucks

confirm 90 degree calcs and correct and then try alt vector (the other
basis vectors) and formula for span and min/max coverage on side
facing sun

alternate approach to occultations, angular width and separation

look at eclipse curve from sunset to sunrise see if easy to find min
value (max eclipse)

TODO: maybe add webinar to popgrid answer

TODO: link other jovian lunar eclipses question, stellarium mention,
light travel time (is why mismatch)

table error for io disappears doesnt reappear very unrealistic

bug sky + telescope-- can't be right

how big is on-surface error in terms of both parallax and angular size
(and can we just show these and ignore them?)

test for ganymede/etc

callisto never eclipsed because of tilt (picture?)

maybe do combos for all 4 moons

check for metis + decide (angular radius, parallax)

consider or mention 90 degree vector approach

https://astronomy.stackexchange.com/questions/34426/how-long-do-solar-eclipses-last-on-metis

https://github.com/skyfielders/python-skyfield/issues/273

https://astronomy.stackexchange.com/questions/34375/how-can-i-get-the-exact-time-of-each-zodiac-every-year

https://en.wikipedia.org/wiki/Solar_term

HORIZONS

https://github.com/skyfielders/python-skyfield/issues/307

my other answer for all houses/planets

easy answer: Ionian eclipses visible everywhere, so in standard
Jupiter moon reference

https://earthscience.stackexchange.com/questions/18721/are-60c-heat-waves-predicted-by-5c-of-global-heating-the-worst-consequence-of

setup "mini git" on vm w/o pushing remotely

new approach re angular distance + size from center + surface

two cases for umbral cone: inside planet and outside, not unifiable

Transfer umbral cone stuff to CSPICE

Fix discussion from yesterday re umbral cone extension

test against known solar/lunar eclipses (but I use sphere, so approx only)

Compute jovian eclipses, write up results to stack, say "confirm by
looking at target, not from Jupiter"

Ask Stellarium to show Jovian lunar eclipses incl one moon eclipses another

If partial solar eclipse on moon from earth, that part of moon
receives less sunlight = what does earth see if anything (thought:
moon still looks fine because even a sliver of sunlight is enough to
"fully" illuminate moon?)

look more into straight line cutting into sun and moon if moon is small enough

https://www.skyandtelescope.com/observing/a-jupiter-almanac/

(note: could use this data to compute actual times)

TODO: maybe one day post-edit stream titles for what was done vs what
I planned to do?

This is not not a list of possible future streams
=================================================

  - how does Stellarium compute magnitude (Lambertian reflectors?) +
  port to CSPICE

  - multi calendar project

  - nagyerass tests writing (in particular, push to git reminder)

  - bc-rename-bad-files.pl (since convmv failing)

  - convert skyfield constellation determination to CSPICE (or just
  use my own?)

  - elliptical orbits using (not) Mathics

  - parallel editable comments to git structure

  - categorize jokes and annoy people on reddit project?

  - steal guys idea (and SimEarth idea) of using Stefan-Boltzmann law
  to determine temperature?

  - helical rising (https://astronomy.stackexchange.com/questions/25677/when-does-a-star-rise-with-the-sun)

  - create stream buffer on stream (or do I want to use streamelements
  cause I want it going before VM is live?) (but could create on
  stream and use off stream?)

  - vblog all the crap I wanted to write up and maybe write it up at
  the same time

  - cool KML/non-KML maps stream?

  - "moon enters sextans" has only 4 google results

  - youtube/twitch/dl confirmation matches

TO FIX xclock:

xclock -digital -update 1 -strftime "%Y%m%d.%H%M%S UTC" &
