Title: Weighted Spherical Polygonal Voronoi diagrams (Javascript)

Problem Example: Which points are 3 times to closer Illinois than they are
to Iowa? In other words, find set of points P such that:

d(P, IL) = d(P, IA)/3

Where IL is Illinois and IA is Iowa. Note that this is similar to
finding Voronoi diagrams, but with the following twists:

  - Illinois and Iowa are (spherical) polygons, not simple points

  - We are using spherical distances, not planar distances

  - Voronoi diagrams usually find points equidistant from two other
  objects. Here, we are finding points that are closer to one object
  than another.

Note that the shared boundary between Illinois and Iowa is in the set,
since the distance from that boundary to either state is 0.

The general solution to this problem should solve a host of similar problems.

Issues:

  - I don't know Javascript

  - I don't know geography

  - I don't know how to stream

  - I don't understand this Internet thingy

  - I'm not convinced the Earth is spherical

Plan:

  - Load and use leaflet to map results

  - Use openstreetmaps as background map (but this is raster data, not
  vector data, so we can't actually get boundaries from it)

  - Find shape files for US state boundaries perhaps from Natural
  Earth

  - Find JS library to deal with SHP files and draw them on Leaflet

  - Find JS library to deal with point-to-polygon distances, ideally
  using spherical distances

  - Iterate through visible points to find which ones match condition

  - Try to find shortcuts to obtain results faster

Extra Credit:

  - "Bloat" states by drawing all points that are within n miles of a
  given state



