Current stream description: ???

NO LONGER ACCURATE: Figuring out how to calculate solar and lunar eclipses, partly in order to solve https://astronomy.stackexchange.com/questions/34426/how-long-do-solar-eclipses-last-on-metis and https://astronomy.stackexchange.com/questions/34048/how-often-are-there-lunar-eclipses-on-jupiter/34051

@wolfram

Stuff I plan to stream 21 May 2020, primarily for my reference

sweden not deadly? bad politics, how to ie w stats

add stuff to maxima like nth prime and show diff between refman and maxima man (why? one is sprouted from other?)

version of fly confusion = problems

did get massive tile struct going, now test on github pages

also... overlays for planet years and just add them (transparent bgs)

would gdal_retile or similar help with large GIFs

planet trails fast and easy

[user@lapaz-shared ASTRO]$ bc-any-dump-2 --id=199 | perl -anle 'print "$F[0] $F[1] $F[6] $F[7]"'

[user@lapaz-shared ASTRO]$ bc-any-dump-2 --id=499 --start=946684800 --end=4102444800 --delta=86400 | perl -anle 'print "$F[0] $F[1] $F[6] $F[7]"' | bc-ecliptic-map-2.pl | fly -q | display - &

bc-any-dump-2 --id=499 --start=1577836800 --end=1893456000 --delta=3600 | perl -anle 'print "$F[0] $F[1] $F[6] $F[7]"' | bc-ecliptic-map-2.pl | fly -q | display - &

(above does work)

16384 x 16834

planet trails using tile (how big can fly go? how big can imagemagick go?)

tiling will break words that leak over one tile, how to fix (with
overlay transparency)

fly can create 65536 and gimp can view it

y-cruncher

convert filename -crop 1024x768 +repage +adjoin image_%02d.png

not a new concept, OSM (and google maps) are already huge maps

how big are they: 

easy list of primes? easy list of pi digits (32768^2 ~ 10^9) [e digits?]

(for primes, in groups of 30?)

(and then maybe solar angle stuff)

https://earthscience.stackexchange.com/questions/19751/does-the-hour-thingie-on-a-24-hour-clock-represent-the-apparent-motion-of-the

(and solar clock and unix time zone kludge?)

https://astronomy.stackexchange.com/questions/1120/is-sundial-time-entirely-dependent-on-solar-azimuth

EL/EternalLands

EL/eternal_lands.locale

zic and zdump

https://stackoverflow.com/questions/33501550/timezone-file-abbrev-long-name-better-than-cldr

https://stackoverflow.com/questions/25085981/long-form-name-of-timezone-in-nodatime

https://www.w3.org/TR/timezone/

other calendars like Hebrew, jewish, muslim, etc, using locale?

solar 5 degree, zodiac constellations/houses?

limits here? can we have 6 day weeks and 30 day februaries?

LD_PRELOAD

bc-any-dump --start=946684800 --end=4102444800 --delta=86400 --id=199 --frame=ECLIPJ2000 > /tmp/199.txt


Ephemeris Type [change] :  	OBSERVER
Target Body [change] :  	Mercury [199]
Observer Location [change] :  	Geocentric [500]
Time Span [change] :  	Start=2020-04-07, Stop=2020-04-17, Step=1 d
Table Settings [change] :  	QUANTITIES=1,9,29,31; angle format=DEG
Display/Output [change] :  	download/save (plain text file)



https://earthscience.stackexchange.com/questions/19746/geographically-can-an-island-be-in-an-island-e-g-barrow-island-in-britain

TODO: figure out how to get version specific URL of file in github (locally w/o visiting github)

log temperature scale (add to projects? Rankin?)

startup-after-sshfs.sh (look into?)

long term ecliptic plot of planets?

bc-starmap and old java (not script) program to plot stars use as ref

drawcircle function and/or use circle images for stars?

general scales project (eg, timeline/etc) log

wikitell

https://scontent-den4-1.xx.fbcdn.net/v/t1.0-9/28872845_656140804733981_7272168145173872640_o.jpg?_nc_cat=106&_nc_sid=6e5ad9&_nc_ohc=wqku47Wo2LEAX9umw9o&_nc_ht=scontent-den4-1.xx&oh=432e2ff8143bbac6ddb0e32007c27884&oe=5EDE95FC

README.stream.old/done?

: to pull data and overwrite local changes
git fetch --all
git reset --hard origin/master

gallery of video stills with captions and ALT tags (static HTML,
create locally, for github.io-- at worst JS)

gann method discussion

using free art w/ JS??

JS starmap at last?

bclib.mac at last? (currently just in indiv files)

implement listplot and stuff in maxima? (generalize mathematica -> maxima???)

war zone + delivery

let's make an ad for my map game/project

auto-reminder for git/pomodoro (cron on machine that's not 24/7?)

github.io explain what question i am answering

autocaptions as stream thumbnails (w/ alt text = captions?)

pmra and pmdec vs xyz/v(xyz)

text adventure game based on OSM? (have I done that on strema before?)

learn enough C to zcat file, find 1850 positions proper motion and really solve the git problem

gymbby is also a wonderful person

yummi_k is a wonderful person go watch her

constellation discussion on github

add troll panel

create README.stream.done?

Let (S_n,T_n) denote the position after n steps of a random walk on
the lattice points of a plane with integer coordinates, starting from
(S_0,T_0) = (0,0). Suppose S_n+1 = S_n +- 1 and T_n+1 = T_n +- 1 where
signs are picked by two independent tosses of a fair coin,
independently at each step. I have to find:

For c>0 (I don't understand what c is in this context), what is the
limit as n-> infinity of the probability that (S_n, T_n) is inside the
square with corners at (+-c(rootn), +-c(rootn). (I've drawn this on a
xy plane, but I dont know how to go further)

c = 2 (example)

limit n -> infinity that you will be in the square +-sqrt(n)*2

500 fair flips, 300+ heads

normal approximation to the binomial distribution for large n*p

100 flips... how could he end up on 16?

t + h = 100

h = t + 16

58 heads out of 100 (for ending up on 16)

t + h = 100

h >= t + 16

h - t >= 16

2h >= 116 

h >= 58 = 50 + 8

minetest/craft HTML5 let's look at it

list of orange kangaroo Denmark

Denmark ... kangaroo... orange

apple-colored impala Djibouti



first row: 10 -> 00, 00 -> 01, 01 -> 02, 02 -> 03
last row: L1 -> L0, all cols except last col, LL -> (penultimate)L


81 total combinations

RG
RG

GG
RR

RR
GG

GR
GR

superpermutation theory (matrices)

S4 = permutation group on 4 elements

12
34

(1 2 3 4) = right rotation

rotating a matrix right:

00 01 02 03
10 11 12 13
20 21 22 23
30 31 32 33

left most col (col 0), everything after/incl 2nd row becomes one row
lower (except last)

right most col everything increases a row (except 1st/last)

origin, 2ndlife, paid, two pays to go thru combo in JS, sucky and good
(flexible), do both

prims... cubes

300 x 200 = 60,000 prims each prime red, blue, green face

600 x 400 resolution using colored grids

texture 81 of them

16 colors a single prim

3^16 = 43,046,721

3^9 = 19683

evil profchibs on twitter

minetest? 

Nodes are the building blocks in Minetest. They have 16×16 textures and are seen by the player as one cubic meter.

each block is 16^3 nodes = 4096 nodes

https://github.com/minetest/minetest/blob/master/doc/world_format.txt

X'19000202789CEDD8010D00000803A037B07F5B5338A783182400000000000000C07505000000BCB7FD0F000000C0BC06099EF001789C63000000010001000000FFFFFFFF000001000000036169720A0000

above is sample value (hex format)

and is 162 bytes (but uses zlib compression, sizes may vary)

this reduces to 81 bytes hex -> byte

19: version number = 25

00: flags

02: width 2

02: params_width

perl -le '$x="789CEDD8010D00000803A037B07F5B5338A783182400000000000000C07505000000B"; while ($x=~s/^(..)//) {print chr(hex($1))}' | less

file seeker?

covid modeling using recursion?

letter of benefit for Nat Bachman?

keep stuff going after my process terminates?

real and fake exponential fitting covid incl "backtesting"

yamcsync is digital ocean sync, need to make this clearer in aliases,
and also need to seriously fix digitalocean server which I may have
turned off and add nagios tests, move ~/yamc... server stuff to BCGIT? 
(and other stuff eventually too)

add API for getting planet ra/dec over time (already should exist
someoen else doing it?)

existing server (http is per call but existing is not secure?)

covid data wanking?

covid data wanking including milestones (if the US death count...)

https://www.sciencedirect.com/topics/earth-and-planetary-sciences/insolation

glue of popdensity and fun

https://www.cdc.gov/nchs/fastats/leading-causes-of-death.htm (COVID-19
top 10?) (linear model) (but advance to 2020)

https://www.webmd.com/lung/covid-and-pneumonia#1

pack("d", number) and unpack("d", packed number);

TODO: time-series-19-covid-combined.csv

learn to import data in maxima directly from covid-19 (lower case) stats?

https://github.com/datasets/covid-19 might be better (lower case version)

deaths per population density using other numbers?

complain about bad states graphs (both state size + density failure)

brainly.com and helping

time of esscence in some questions?

rmaxima --init=/home/user/BCGIT/MAXIMA/bc-covid

grep 'world,' total-deaths-covid-19\(2\).csv | perl -F, -anle 'print "$F[-1],"' | tee /tmp/covid.txt


blob:https://ourworldindata.org/96059cc6-6295-4475-99cc-e18d7ebdd587 is direct link location, maybe

https://ourworldindata.org/coronavirus-data is where the csv file I want is

ok, use wolfram script from command line (no, bad)

total-deaths-covid-19(1).csv

https://data.humdata.org/hxlproxy/api/data-preview.csv?url=https%3A%2F%2Fraw.githubusercontent.com%2FCSSEGISandData%2FCOVID-19%2Fmaster%2Fcsse_covid_19_data%2Fcsse_covid_19_time_series%2Ftime_series_covid19_deaths_global.csv&filename=time_series_covid19_deaths_global.csv

rmaxima --init=/home/user/BCGIT/MAXIMA/bc-test1

take a wolfram language tutorial [probably not]

total staffed beds: 924,107

total admissions per year: 36,353,946

serious cases: 10,571

active cases: 434,081

1.14% increase in need over number hospital beds (98.86% fill rate)

deaths: 17,919 ... vs 2,813,503 registered deaths in the United States in 2017

7703.11 deaths per day on average

covid 19: 1,228

15.94% increase in deaths per day

beds vs COVID

finally have COVID data

linear, exp, poly (fun but useless)

birth rate?

covid its own vacc?

https://data.humdata.org/dataset/coronavirus-covid-19-cases-data-for-china-and-the-rest-of-the-world

grep 'world,' total-deaths-covid-19\(1\).csv | perl -F, -anle 'print "$F[-1],"' | tee /tmp/covid.txt

play w covid data (sigh?) [wolfram cloud] and concept of testing
models with less data? [= backtesting]

linear?

f(f(x)) = x^2 + 1

parse ugly covid data after all?

answer some questions

bc-xsp2math.pl

bc-dump-stuff.c (combine for API) [extended options?]

brief audio test (every time)

stack exchange question parameters:

1976-07-24T10:35:26Z

207052526





TODO: mention xplanet, stellarium

x^2

do funny voices?

look at DOING?

answer questions I started answering?

xplanet says we are backwards

my results do agree w/ stellarium

recpgr_c instead of what I have

xplanet -window -body mars -lat 0 -lon 0 &

xplanet -window -body mars -lat 0 -lon 0 -label &

xplanet -window -body mars -lat 0 -lon 0 -label -geometry 1600x900 &

xplanet -window -body mars -lat 0 -lon 0 -label -geometry 600x400 &

xplanet -window -body mars -lat 0 -lon 0 -label -geometry 1600x900 -glare 0 -wait 1 -timewarp 100 &

xplanet -window -body mars -localtime 12 -label -geometry 1600x900 -glare 0

trail edabit.com

cheap wax calories? (miglebyte)

rsync stuff back

\rsync root@terramapadventure.com:/mnt/volume_lon1_01/TILES/API/bc-api.pl /home/user/YAMC/SERVER/API/bc-api.pl

IGNORE: \rsync /home/user/YAMC/SERVER/API/bc-api.pl root@terramapadventure.com:/mnt/volume_lon1_01/TILES/API/

TODO: compute twilight, refraction etc

TODO: fix symlink on digital ocean to point to correct bc-api.pl (mirror sync finally worked)

back to API?

.hushlogin

TODO: fix github pages to use secure version of TILES (bclib-tester.html)

TODO: whenever dig ocan reboots, "setenforce 0"

https://www.terramapadventure.com/CLIMATE/0/0/0.png (is a non virt dir URL)

fcgiwrap -s tcp:127.0.0.1:9000

(also do above when rebooting terramapadventure.com)

r = a or t
s = c or g

r/s unknown

A --- T
C --- G

m unknown

TODO: figure out what m and r and stuff and mean

(see png image)

rpg stuff?

fake radii for comets?

TODO: add proper motion to occult program check again vs
http://articles.adsabs.harvard.edu/full/1981JBAA...91..148K/0000156.000.html

how to advertise the API to meta APIs

corona data (not exp)

answer question with video clip???

highest res planet images?

big data - comcast lifts limits!

xearth -window -center 0,0 -date 2020-06-22 -geometry 1024x768 -projection mercator

install gravit?

astronomy question: where is terminator? + API + make ugly

https://space.stackexchange.com/questions/42087/locations-of-the-terminator-on-mars-surface-on-1976-07-24t103526z

- easy to do? yes!

- can be extended? yes!

- can we fuck it over? yes!

- new and useless? yes!

create API

test w stellarium

actual pos: +74ish, -71ish

given by prog: 165.515965 and -10.037464



bcinfo4

sshfs barrycar@barrycarter.org:/home/barrycar/public_html/MAGGIE barrycarter.barrycarter.org                                                       


#!examples.md

absent minded

navigation.md is hardcoded

pagination: show only 20/50/100/200 (user-controlled) results at a
time, http://pbs3.referata.com/wiki/Category:Strips

sortable lists

what links here

semantics? (not even mediawiki has that)

printable version

pagevalues?

properties like: http://pbs3.referata.com/wiki/Special:Browse/2002-2D01-2D11

templating including hiding

prev/next

discussion: no, just email me (or edit github)

random page???

can tools like curl and wget get it (they don't use js)-- even if no,
we have the pages on github

don't care: recent changes

pure js wikilike thing? http://dynalon.github.io/mdwiki/#!index.md
eats own dogfood google "client-side wiki" = 343 hits only

fix spice error messages to stop saying they are tailorable

add comets to occult program? (ie, missing ids)

  - can i install grav-sim on VM (can't on regular)

link DE431 to Stellarium per stellarium_user_guide-0.18.0-1.pdf

miglebyte is wonderful

100k+ enjoy spring break, only 5 sick

Trump is right? GASP!

https://www.census.gov/popclock/

death rate

https://www.worldometers.info/coronavirus/

exponential not happening at first only

coronoa can't wait.. it's too late

RECOVERED PEEPS, DAVID PARTY EXAMPLE, EXTRAPOLATION, 

DOCS CANT USE STATS

MODELS IGNORE, 


"MARSHALL" LAW, CAN STAY SAFE W VIOLATING RIGHTS

GERALD FORD

covid graphs stupid, don't account for PPM

https://minorplanetcenter.net/data

"extent" is the magic word for https://ssd.jpl.nasa.gov/sbdb.cgi#top

todo: pluto, some others

done: dling smallbody db now

https://ssd.jpl.nasa.gov/sbdb_query.cgi#x

notes:

399 2000209 906 1597646435.409893 -0.000125 3.780000 35946.000000

Mon Aug 17 06:40:35 GMT 2020

209 Dido

i gem: (7+27/60+1.56/300)/12*Pi = 1.9517667959202188793

(27 + 45/60 + 171/36000)/180*Pi = 0.48441177056789618825

find func that converts naif ids to names and see what it uses

create README.occult that mentions relevant issues including those in DOING

https://occultations.org/

399 2000433 1537 1606825475.785863 0.003585 4.660000 61547.000000

coronavirus to humans: stop kidnapping members of family

create .tpc files for the "other" moons per fact sheets

and put .tpc files where google can get them

TODO: complain to NASA (different names) Aegaeon vs Aegaeo

brief -a -t ~/SPICE/KERNELS/*.bsp 

653 AEGAEO
653 AEGAEON

808 PROTEU
808 PROTEUS

899 NEPTUN
899 NEPTUNE



sat428 does not have names per 'brief' but commnt -r does shows names

sat428.xsp does not have names either

moon 555 has no name in BSP files via "breif"

Eirene = moon 557 = has name in commnt but not in brief

create list of google nil results that I hope to fix

create a semantic wiki like thing but from one file? and HTML or
whatever only? (could even do "what links here" and more)

https://www.quora.com/Is-it-possible-to-make-a-Read-Only-Wiki-and-how
(so a blog not a wiki?) [use pbs3.referata.com as template and trim
away?] [add "this is not a wiki" disclaimer] [to edit, give instructions]

coronoavirus conspiracy (the envs did it or promote the scare)

TODO: current method of < 1 can't work because 5 days could easily skip-- need to find local min and max and work from there? also, add earth parallax (done for main prog, not for moon prog)

TODO: use subtraction not division (also done for main not moon)

TODO: annoy calsky author about going to end of 2020 only

more moonies

moonies

things I am avoiding: laundry, groc shop, monstrous beard declares
independence, seeks UN recoginition

https://www.youtube.com/watch?v=qCaaQHX0xqI

https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes

<html lang="no">

</html>

TODO: better thumbnails for youtube, go through video rapidly by
looking at screenshots (but how many? 1/sec probably too slow-- how
fast can I scan through content for screenies-- definitely use feh for
annotation), twitch stream #, also hanging projects, youtube descrip

custom github pages domain? (and use that in google page thingy
instead of path?)

feh -C /usr/share/fonts/dejavu/ -e DejaVuSans/8 test00000001.jpg

STREAM NOTES FOR
Dependent_systems_of_equations_+_wolfram_cloud_2_Feb_2020_part_2-ayNAq5_0a9M.*

1- loading and saving files in Wolfram Cloud

fix barrycarter.github.io to be one level higher?

screw betelguese-- 

go captions and better labelling my own videos (meta-streamification!)

maybe occultations again (genericize for any occluding object, check against calsky.com)

list of NAIF ids for which eph is loaded? (function should exist)

roughly -160/-9 (lng first)

HIP27648 611.93 +- 5.89

betel per stell: 497.95 +- 56

note HIP27648 way off and others may be way off too (stellarium vs hyg)

GAIA DR2 does correct to ICRS (irrev?)

betelg galactic coor not in HYG, could translate, but better direct source

http://simbad.u-strasbg.fr/simbad/sim-id?Ident=HD+39801

disclaim: the previous answer usd HYG and numbers may nto agree

betel: 199.78723027 -08.95860566 [9.04 5.72 90]

betel paral: 6.55 (use 2 sources) mas

152.67175572519083969466 parsecs = 497.9486682698371850593

precision vs accuracy

mention proper motion (distance)

show 17 ly star on stellarium to see how close to betelguese

find all stars in direction of betelguese just for fun and then limit
distance

finish csv2latex and publish

github pages

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

TODO: parallel structure to stack to see if questions are "really
answered"? (add to whystacksucks.txt?)

mathjax install + use for latex (csv2latex) thing

now at 60 fps-- more frames of crap per second

resolution of VM: 1024 x 768

TODO: test animations/particle streams (doesn't work)

create math expression generator? to test 2/29/20 stream stuff

maggiefount@gmail.com

URL for question

TODO: more for main Betel answer, edit program to allow number of
years of proper motion (or default/allow to target star)

andromeda paradox

scriptified version of WA API (secret appid)

last wed of month and create page for it and have google index and add
titles to existing pages (yikes!)

command line "search engine" based on data heavy sites I visit
frequently (look at bookmarks) [or just WA wrapper using
wolframscript?] (use bc-wa.pl carefully on VM)

install ddgr? (kinda sucks)

TODO: can wolfram cloud read data from remote source-- if so, put crap
on bcinfo3 (maggie?) [can also cut/paste into files?]

albedo list:

0.090 Ceres 0.4228 vesta

mercury 0.106 Jupiter 0.52 moon 0.12 io 0.63

mag 0 = 10^0

mag 5 = 10^-2 and mag-5 = 10^2

10^(-2m/5)

getting albedos and other values into CSPICE? (ping NASA)

diameter > 40.057 (km) 

escape velocities?

check my data vs HORIZONS and whine as needed

instant page testing using bcinfo3 + new subd for fake char

problems/notes w solstices: can determine solstices/equinoxes from sun
enters house data in houses-- aries, cancer, libra, capricorn enter
dates; however, my numbers don't match
https://data.giss.nasa.gov/modelE/ar5plots/srvernal.html and other
sources, which is bad; when I run bc-solve-astro-(whatever) now, I get
different results, which STILL don't match the "correct" ones, and may
not even match the houses one-- ugh! -- also against 

NOT: more neural network crap

google acct stuff (all about the github pages)

vomitous amount of subtitles-- let's get google to index them (when
available, check if I need to tweak language or something)

credit SPICE

TODO: planets or their moons occult stars? asteroids, even invisible
ones (because star still occlueded)

TODO: find alternative to stellarium to check stuff

TODO: fix bc-spice to not use name where not available?

TODO: post data to github pages correctly

TODO: rewrite/improve fly?

flip the loops, ecliptic longitude patterns via averaging and how
often "same constellation" issue

FUCK THIS: embed WL Cloud notebooks in JS? using https://github.com/WolframResearch/wolfram-notebook-embedder

how fast does moon move? 360/28 days (0.5 degree per hour) 1 degree per hour

16 minutes arc = angular radius

350K or further = moon (test cut)

350K/(40000/2/pi)

76 minutes = occultation candidate

76 + 60 = 136

Sqrt[er^2 + ef^2] + Sqrt[mr^2 + fg^2] == em

Solve[{ArcSin[mr/fc] == ArcSin[er/af], af + fc == em}, af]

Solve[{ArcSin[mr/fc] == ArcSin[er/(em-fc)], af + fc == em}, fc]



note ecliptic longitude pattern for planets affects when in same
constellation-- is there a formula?-- ecliptic is invariant of
precession but nutation and thus CET/ORI

lunar occultations (remember Earth parallax and use focused two step
method and hygdata) + major moons + other planets + ?asteroids?
https://astronomy.stackexchange.com/questions/23987/occultations-of-triton

for jup answer, longest radius is sufficient cond but not necessary
(orientation)

https://astronomy.stackexchange.com/questions/34753/when-can-the-sun-moon-and-the-five-naked-eye-planets-all-be-in-leo/34760?noredirect=1#comment66817_34760
(answer my mailbox comment)

insulin effffectivness?

fix bc-constell to take usual output and spit out correct values not
fake start and end times-- then mass run it, sort it, and put
"almanacs" up somewhere Google will see them (perhaps create ical
files and upload to icalshare.com or something, but also more)

use rectangular coordinates in ra/dec az/alt and see if formulas are
nicer (ridid rotations?) (spherical geometry to linear algebra!)

circular orbits: flat, tilted (using fixed params), best fit to CSPICE
position data, best fit to CSPICE elliptical data per hour
(generalize?), remember ecliptic vs equatorial

dependcies and set stuff (using graphs)

microphone test? [done, pretty much failed]

more work on ellipse, but reduce it to just finding focal area

TODO: answer multiple emails on ellipse point them to vids

TODO: mathematica post: from these, find functions

simple equation for circular mars orbit per
https://astronomy.stackexchange.com/questions/14221/

If you're looking for a simple hand-calculable approximation and willing to assume circular orbits, I/we can provide one, but the accuracy will be nowhere near +- 100km

(but also elliptical stuff, see my other answers on that incl fancy colored triangles)

also eccentricity, formula of an ellipse, area, parametriziations, etc

bored of chasing shadows, lets superfund

bored of Jupiter, lets chase shadows

writing up Jovian moon answer [doing other moons but add later]

did my stuff make SPICE discussion list?

301 631438260.545921 631441860.545921 20200104.192951 20200104.202951 PSC PSC

constellation boundaries testing

TODO: commentify my code?

TODO: "boil down" stream when I answer questions, not multiple hours

jovian eclipse calculations (w/ 60s tolerance) are done in 20200115

heliacal: check return value is actually near 0

if error returned, do something with it

FIX ERROR OF DOUBLE HELIACAL RISING FOR NEAR POLES because sun's
sidereal rising can decrease (mention error first)

https://stellarium-web.org/?date=2020-01-01

https://barrycarter.github.io/pages/HELIACAL/

publish answer w/ "I may do more" disclaimer
why no closed formula even in simpler form and tan(sin(x))
is just weird w link to inverse trig identity page, 

prod tan, see TODO Below

maybe link to online Stellarium showing heliacal rising (at prime meridian?)

look for latitude specific graphs to see if they help find closed formula

improve app: allow hms

TODO: change windows in fvwm2 easier

TODO: product of tangents identity to simplify (but doesn't help?)

TODO: closed form if ra and dec of original known?

TODO: answer question with explanation of formula

TODO: create own aPI for Twitch using urlfetch (and ?JSON?) (what
terrible things does JSON do)

TODO: add "not acct for jup atmo" just so I can mention earth atmo

TODO: after sorting all data confirm per-moon events are in right
order (eg, "P+" can be followed by "T+", but probably not by "T-")

https://eclipse.gsfc.nasa.gov/OH/OHres/LEshadow.html

1/85th larger

create-your-own-SPK point (for metis?)

TODO: average radius of triaxial ellipsoid? (just avg of 3?)

TODO: test if using static array in function, returning it and then
changing it also changes the first returned array (malloc new array instead?)

find order number thingy?

non-solar light sources? (eg, jupiter)

mututal phenoms of jup moons TODO: compute mutual phenom?

Lambertian reflector: cos phase angle

TODO: get tons of mag data for major planets and curve-fit/phase angle fit?

TODO: run progs jff for jupiters other moons see how far we get, incl frags

TODO: magnitudes to candles + vice versa

https://physics.stackexchange.com/questions/340230/whats-the-conversion-between-apparent-magnitude-and-lux

http://stjarnhimlen.se/comp/radfaq.html#7

TODO: nightbot for fun and programming? (url to weather.94y.info?) 
(and cityfind?)

TODO: I declare non moons (and check mag using stellarium)

TODO: include Earth time to match to ST

TODO: tweak programs to give actual cosmetic times in addition to Unix seconds?

TODO: whine to NASA and stellarium

TODO: import results from main machine

TODO: spot check vs stellarium or create stellarium script

TODO: write Perl code to compute how long how many moons eclipse total/partial

my code vs writeup bias

TODO: as noted in my (other answer), blah blah center

TODO: octeltx version for Metis maybe ok because Metis small (and general)

TODO: answer Metis question

TODO: horizons for magnitude changes indicating eclipse?

TODO: (maybe) request globs of data using email interface? (minutes *
years = ???)

ask stellarium for text API

zoom in causes jupiter ecclipsing sun to disappear

moons don't darken during eclipse

NO: can repl.it push/pull from my git

DONE: finish up proof of concept waypoints and post to stack

post closed form formula: make it simpler to Mathematica, both "en
route" version and "point C" version (posted en route version)

maybe find that .js library that lets you draw buffers, voronoi, etc,
on leaflet (is that turf.js?) even though it's "cheating"

gudermannian, sph2xyz and vice versa and others in:

TODO: restructure my obj functions to use destructuring

experimenting with twitch in vm

can i contribute to math.js? should I?

waypoints working (not impressive, did in Perl, mostly mangled closed form)

nearest distance the hard way first (wirth turf or math)

and post to stack big circle question


try running slow JS locally not on repl.it + try hack fixes like global vars or something

https://astronomy.stackexchange.com/questions/34654/does-mean-solar-time-and-sidereal-time-sometimes-indicate-the-same-time

merge all bclib and staging across multiple repls (tedious, make
audience suffer)

yad --notification --width 1024 --text-align='center' --text '<span font="40">message</span>' &

[user@lapaz-shared ~]$ xmessage -font -adobe-courier-medium-o-normal--34-240-100-100-m-200-iso10646-1 test --no-dialog

[user@lapaz-shared ~]$ \xmessage -geometry 1024 -font -adobe-courier-medium-o-normal--34-240-100-100-m-200-iso10646-1 -buttons "" -file -                                                           hello

use the cross product, Luke (all the way down)

ping mathematica.stack on matrix simplifcation + final result simplifcation

AMOQ?: https://mathematica.stackexchange.com/questions/212007/minimal-and-maximal-angular-separation-of-two-spheres-as-viewed-from-surface-of (based on comments)

problem: vectors aren't of unit length (cross product doesn't
guarentee that, even w/ unit vector inputs)

can vector idea be used for simple formula?

can I publish multiple formulas and say to combine these for stack person?

is v1*sin(th) + v2*cos(th) a psuedo-basis if v1/v2 not ortho (probably not)

monte carlo testing as method

TODO: post to github pages

Waypoints or "changing problems so you can solve them" + doing it in a language I don't know (JavaScript) + random timewasting tasks

DONE: let user sudo w/o pw, create /etc/sudoers, add this line:

DONE: %wheel  ALL=(ALL)       ALL

DONE: and add user to group wheels.

DONE: create or edit /etc/hosts file to add this line

DONE: 192.168.0.4 saopaulo

convert multi-step algs to other languages? (from Perl?)

TODO: mention stream in answer

MY ANSWER WAS TOTALLY WRONG BECAUSE IT USED DISTANCES NOT ANGLES

use xyz coord dont convert from sph first

bsp files:

https://nssdc.gsfc.nasa.gov/planetary/factsheet/joviansatfact.html

TODO: mention bc-jupiter.tpc

TODO IN WRITEUP: completely misses 2021 eclipse (But weird) (total lunar eclipse of moon by earth)

TODO: complain about 26 May 2021 eclipse

eclipse of May 26, 2021 total lunar

1622018859 Penumbral Eclipse begins May 26 at 08:47:39
1622022298 Partial Eclipse begins May 26 at 09:44:58
1622027486 Full Eclipse begins May 26 at 11:11:26
1622027922 Maximum Eclipse May 26 at 11:18:42
1622028354 Full Eclipse ends May 26 at 11:25:54

Partial Eclipse ends May 26 at 12:52:23
Penumbral Eclipse ends May 26 at 13:49:44

for umbra:

  - pq > pt return -1

  - abs(angq - angqdelta) < umbang (less than 0)

  - abs(angq + angqdelta) < umbang (this is greater 1)

(abs(angq) - angdelta - umbang, 0)
(1 - abs(angq) - angdelta + umbang, 1)

1 - (umbang - angleQ) - angdelta - umbang

1 - (umbang - angleQ) - angdelta - umbang

1 - (umbang - (umbang - angdelta)) - angdelta - umbang

abs(angQ) = umbAng + angDelta, then value should be 0

abs(angQ) = umbAng - angDelta, then value should be 1

(umbAng + angDelta, 0)
(umbAng - angDelta, 1)

1/( (umbAng - angDelta) - (umbAng + angDelta) )

x/(-2 angDelta) + b


Solve[(umbAng + angDelta)/(-2 angDelta) + b == 0, b]

Solve[(umbAng + angDelta)/(-2 angDelta) + b == 0, b]

Out[7]= {{b -> (angDelta + umbAng) / (2 angDelta)}}


x/(-2*angDelta) + (angDelta + umbAng) / (2 angDelta)

MAGIC FUNCTION: (x -> angleQ) Out[9]= (angDelta + umbAng - x) / (2 angDelta)

MAGIC FUNCTION: 1/2 - (umbAng - angleQ)/(2*AngDelta)



(angDelta + umbAng - (umbAng + angDelta))/(2 angDelta)


(angDelta + umbAng - (umbAng - angDelta)) / (2 angDelta)






1/

(abs(angq+angdelta) - umbang) - (abs(angq-angdelta) - umbang)

(Abs[angq+angdelta] - umbang) - (Abs[angq-angdelta] - umbang)

Abs[angdelta + angq] - Abs[angdelta - angq]





NOT: 2*angq - 2*angdelta 



low BS again (but it's BS)

maybe use NASA for better eclipse predictions

TODO: in answer, metnion penumbral eclipses suck

TODO: maybe use avg radius not longest radius??

0 = no eclipse (but touching)

1 = central eclipse

angle(-pt . planet) = pang + radang = umbang

if angle is 0, return 1, central eclipse

pang-radang: 0 to 0 -> 1

1 - planetangle/(pang-radang)

pang = umbang + radang, then return 0

pang = 0 return 1

(0, 1) (umbang+radang, 0) 

y = mx+b

y = -x/(umbang+radang) + 1

pe < pt then -2u/(u+radang) + 1






use diagrams but don't transform coordinates in C (masochism)

insert python into C (skyfield)

breakdown into functions to avoid real work

umbra, penumbra, then cone intersects circle

read tuts didn't help

night side + partial setting + refraction (ok to ignore last)

we'll do the hard math or step by step

moved some stuff around and did some more sshfs some stuff may be broken

NO,BESSEL: ternary method

NO,BESSEL: exclude obvious non-eclipses for speed

NO,BESSEL: look beyond beg/end into middle of eclipse

NO,BESSEL: closed form formula?

TODO: asin vs atan or position from which umbral cone is drawn makes a difference?

Bessel http://www.eclipsewise.com/solar/SEhelp/SEbeselm.html#

fix debug function

TODO: can Mathematica give partial answers?

derv for phi is 0 at equator

value is symmetric in +- phi

look at given comment answer

gradients?

summary reminder! (series of streams, bccoding)

try substitution?

let others solve the problem?

TODO: cache trig functions for voronoi (and more?)

TODO: look into https://github.com/Fil/d3-geo-voronoi

mathics libraries?

TODO: submit my libs to mathics git

get images working on command line mathics via Image and similar since
web interface sucks

confirm 90 degree calcs and correct and then try alt vector (the other
basis vectors) and formula for span and min/max coverage on side
facing sun

alternate approach to occultations, angular width and separation

look at eclipse curve from sunset to sunrise see if easy to find min
value (max eclipse)

TODO: maybe add webinar to popgrid answer

TODO: link other jovian lunar eclipses question, stellarium mention,
light travel time (is why mismatch)

table error for io disappears doesnt reappear very unrealistic

bug sky + telescope-- can't be right

how big is on-surface error in terms of both parallax and angular size
(and can we just show these and ignore them?)

test for ganymede/etc

callisto never eclipsed because of tilt (picture?)

maybe do combos for all 4 moons

check for metis + decide (angular radius, parallax)

consider or mention 90 degree vector approach

https://astronomy.stackexchange.com/questions/34426/how-long-do-solar-eclipses-last-on-metis

https://github.com/skyfielders/python-skyfield/issues/273

https://astronomy.stackexchange.com/questions/34375/how-can-i-get-the-exact-time-of-each-zodiac-every-year

https://en.wikipedia.org/wiki/Solar_term

HORIZONS

https://github.com/skyfielders/python-skyfield/issues/307

my other answer for all houses/planets

easy answer: Ionian eclipses visible everywhere, so in standard
Jupiter moon reference

https://earthscience.stackexchange.com/questions/18721/are-60c-heat-waves-predicted-by-5c-of-global-heating-the-worst-consequence-of

new approach re angular distance + size from center + surface

two cases for umbral cone: inside planet and outside, not unifiable

Transfer umbral cone stuff to CSPICE

Fix discussion from yesterday re umbral cone extension

test against known solar/lunar eclipses (but I use sphere, so approx only)

Compute jovian eclipses, write up results to stack, say "confirm by
looking at target, not from Jupiter"

Ask Stellarium to show Jovian lunar eclipses incl one moon eclipses another

If partial solar eclipse on moon from earth, that part of moon
receives less sunlight = what does earth see if anything (thought:
moon still looks fine because even a sliver of sunlight is enough to
"fully" illuminate moon?)

look more into straight line cutting into sun and moon if moon is small enough

https://www.skyandtelescope.com/observing/a-jupiter-almanac/

(note: could use this data to compute actual times)

TODO: maybe one day post-edit stream titles for what was done vs what
I planned to do?

This is not not a list of possible future streams
=================================================

  - can i install grav-sim on VM (can't on regular)

  - mintest

  - WTF is quantum computing?

  - how does Stellarium compute magnitude (Lambertian reflectors?) +
  port to CSPICE

  - multi calendar project

  - nagyerass tests writing (in particular, push to git reminder)

  - bc-rename-bad-files.pl (since convmv failing)

  - convert skyfield constellation determination to CSPICE (or just
  use my own?)

  - elliptical orbits using (not) Mathics

  - parallel editable comments to git structure

  - categorize jokes and annoy people on reddit project?

  - steal guys idea (and SimEarth idea) of using Stefan-Boltzmann law
  to determine temperature?

  - create stream buffer on stream (or do I want to use streamelements
  cause I want it going before VM is live?) (but could create on
  stream and use off stream?)

  - vblog all the crap I wanted to write up and maybe write it up at
  the same time

  - cool KML/non-KML maps stream?

  - "moon enters sextans" has only 4 google results

  - youtube/twitch/dl confirmation matches

  - what Earth data do I have (landuse/cover/pop density/animals/etc)

  - how fast does the Sun's shadow move (w/ disclaimers vastly larger
  than answer)

  - petition IAU: no more constellations? (change.org?)

  - xkcd: comment on dumb/bad strips?

  - go thru my email (carefully)

  - write prog to see how effective insulin is (assuming same activity)?

  - port note to bcgit?

  - put large pages on github pages so google will index them? (broken
  up nicely)

  - WTF is Cameron San Francisco?

  - https://github.com/Overv/WebCraft and other minecraft?

  - set up google page for "SEO" to show how its done + track github
  pages? (new acct or use existing?)

  - convert subtitles.txt file to SRT format (youtube scraping)

  - neural network in action watch

  - pbs3.referata.com

  - post subtitles of my streams in a zillion languages and get google to index them (do I need special encoding to say "this page is in stupid language X?"

TODO: Sun was in CET and ORI year +-10000, do something with this

TO FIX xclock:

xclock -digital -update 1 -strftime "%Y%m%d.%H%M%S UTC" &

some constellation garbage: 

22 zodiac signs http://lulu.com/astrology 16 ascendants 67 horoscope signs 1008 planets 16 Sun signs Cartesian house system RTRRT future-changing 22 There are 22 zodiacal stations, also known as the Academic Zodiac; which is the sum of all main planetary zodiacs plus lunar. 16 At the current epoch, we observe 16 ascendants rising at east. CAVEAT These are NOT ascendants: Aries, Gemini, Cancer, Libra, Scorpius, Sagittarius and Capricornus.

https://www.scribd.com/document/420059275/Self-Development

%%%%%%%%

Margaret J. Fontaine

perl -le 'srand;print int(rand()*shift(@ARGV)+1)'

https://github.com/barrycarter/bcapps/blob/c4624bb81e0f14331f84298aab19ae7bacfca53e/STACK/README.buffer-coast.txt
