notes to debunk global warming on twitch at some point

(find sources for all)

global dimming

not well defined -- what is temparature? (surface temp? ocean temp? 
50ft below? 4C sinks heaviest water density) what is increase of a
time variable

wrong in 2003

theory must predict unusual events

why mauna lai + where are the other measurments

personal attack 600K scientists + other 10% in field

10% in field opposed, not 2%

europe believes: obident, no sense of individ (union of countries),
higher test scores = more memorization + less intelligence (trying to
infect American w/ that via ?Common Core?)

year with no summer (find sources) = pollution -> cooling

late 70s record low = globbal cooling (blizzard of 78)

find my stack questions/answers downvoted for legit complaints

explain wp bias (via USA entry?)

antarctica bright high albedo

ozone hole not really a hole

ozone hold was there at first reading?

why they want it (destroying your home to force you to rebuild to make
world better)

how to punish them w/o violating free speech

make them pay for costs + suffering (but draw line at "material action")

can't hate Trump 100% (or almost anyone)

why graphs have base at non 0K

why graphs average over years ("to show trend better" is fraud reason)

cities grow, airplanes have more flights, "similar increase in
non-these areas "(but where?)

not a random sample regardles

why peeps do it? some believe, some want to hurt businesses, some make money

earth worship replaces religion (human need to worship?)

glo war folk say "hot days = global warming", ignore super cold days

adjusting prev temperatures (but not modern ones) for "errors"

no "A" for effort: no data = no results

lots of bad data not equal to good data (plus cherrypicked, data
pickers biased)

could still be true (so could cooling)

albedo increasing, so we must measure further?

pro glo war data = see, it's happening, anti glo war data = we must
study this more

"the only question is AGW?" (no, the whole thing is in question, ie
"only question is how you killed your wife")

"most people think" argument ad populum (was it not true when they didn't)

(in stack answer): paper researches don't search for global cooling or
global temperature trends

CO2 emissions increase means... no, trees breathe it too, attempt to
predict "butterfly effect" weather/climate is lie

forcing function blah blah blah-- attempt to use bad math you don't
understand to sound smart

in labs,we see that... world is not a lab
