Current stream description:

ASTRO/eclipse-diagram.gif

Figuring out how to calculate solar and lunar eclipses, partly in order to solve https://astronomy.stackexchange.com/questions/34426/how-long-do-solar-eclipses-last-on-metis and https://astronomy.stackexchange.com/questions/34048/how-often-are-there-lunar-eclipses-on-jupiter/34051

Stuff I plan to stream 2 Jan 2020, primarily for my reference

0 = no eclipse (but touching)

1 = central eclipse

angle(-pt . planet) = pang + radang = umbang

if angle is 0, return 1, central eclipse

pang-radang: 0 to 0 -> 1

1 - planetangle/(pang-radang)

pang = umbang + radang, then return 0

pang = 0 return 1

(0, 1) (umbang+radang, 0) 

y = mx+b

y = -x/(umbang+radang) + 1

pe < pt then -2u/(u+radang) + 1






use diagrams but don't transform coordinates in C (masochism)

insert python into C (skyfield)

breakdown into functions to avoid real work

umbra, penumbra, then cone intersects circle

read tuts didn't help

night side + partial setting + refraction (ok to ignore last)

we'll do the hard math or step by step

moved some stuff around and did some more sshfs some stuff may be broken

NO,BESSEL: ternary method

NO,BESSEL: exclude obvious non-eclipses for speed

NO,BESSEL: look beyond beg/end into middle of eclipse

NO,BESSEL: closed form formula?

TODO: asin vs atan or position from which umbral cone is drawn makes a difference?

Bessel http://www.eclipsewise.com/solar/SEhelp/SEbeselm.html#

fix debug function

TODO: can Mathematica give partial answers?

derv for phi is 0 at equator

value is symmetric in +- phi

look at given comment answer

gradients?

summary reminder! (series of streams, bccoding)

try substitution?

let others solve the problem?

TODO: cache trig functions for voronoi (and more?)

TODO: look into https://github.com/Fil/d3-geo-voronoi

mathics libraries?

TODO: submit my libs to mathics git

get images working on command line mathics via Image and similar since
web interface sucks

confirm 90 degree calcs and correct and then try alt vector (the other
basis vectors) and formula for span and min/max coverage on side
facing sun

alternate approach to occultations, angular width and separation

look at eclipse curve from sunset to sunrise see if easy to find min
value (max eclipse)

TODO: maybe add webinar to popgrid answer

TODO: link other jovian lunar eclipses question, stellarium mention,
light travel time (is why mismatch)

table error for io disappears doesnt reappear very unrealistic

bug sky + telescope-- can't be right

how big is on-surface error in terms of both parallax and angular size
(and can we just show these and ignore them?)

test for ganymede/etc

callisto never eclipsed because of tilt (picture?)

maybe do combos for all 4 moons

check for metis + decide (angular radius, parallax)

consider or mention 90 degree vector approach

https://astronomy.stackexchange.com/questions/34426/how-long-do-solar-eclipses-last-on-metis

https://github.com/skyfielders/python-skyfield/issues/273

https://astronomy.stackexchange.com/questions/34375/how-can-i-get-the-exact-time-of-each-zodiac-every-year

https://en.wikipedia.org/wiki/Solar_term

HORIZONS

https://github.com/skyfielders/python-skyfield/issues/307

my other answer for all houses/planets

easy answer: Ionian eclipses visible everywhere, so in standard
Jupiter moon reference

https://earthscience.stackexchange.com/questions/18721/are-60c-heat-waves-predicted-by-5c-of-global-heating-the-worst-consequence-of

setup "mini git" on vm w/o pushing remotely

new approach re angular distance + size from center + surface

two cases for umbral cone: inside planet and outside, not unifiable

Transfer umbral cone stuff to CSPICE

Fix discussion from yesterday re umbral cone extension

test against known solar/lunar eclipses (but I use sphere, so approx only)

Compute jovian eclipses, write up results to stack, say "confirm by
looking at target, not from Jupiter"

Ask Stellarium to show Jovian lunar eclipses incl one moon eclipses another

If partial solar eclipse on moon from earth, that part of moon
receives less sunlight = what does earth see if anything (thought:
moon still looks fine because even a sliver of sunlight is enough to
"fully" illuminate moon?)

look more into straight line cutting into sun and moon if moon is small enough

https://www.skyandtelescope.com/observing/a-jupiter-almanac/

(note: could use this data to compute actual times)

This is not not a list of possible future streams
=================================================

  - how does Stellarium compute magnitude (Lambertian reflectors?) + port to CSPICE

  - multi calendar project

  - nagyerass tests writing (in particular, push to git reminder)

  - bc-rename-bad-files.pl (since convmv failing)

  - convert skyfield constellation determination to CSPICE

  - elliptical orbits using (not) Mathics

  - parallel editable comments to git structure

  - categorize jokes and annoy people on reddit project?
