<?xml version="1.0"?><api><query><pages><page pageid="11362" ns="0" title="February 16"><revisions><rev xml:space="preserve">{{pp-move-indef}}{{February calendar|float=right}}
{{This date in recent years}}
{{Day}}

==Events==
* [[116]] &amp;ndash; Emperor [[Trajan]] sends ''[[Laureate|laureatae]]'' to the [[Roman Senate]] at [[Ancient Rome|Rome]] on account of his victories and being conqueror of [[Parthia]].
*[[1249]] &amp;ndash; [[André de Longjumeau|Andrew of Longjumeau]] is dispatched by [[Louis IX of France]] as his [[ambassador]] to meet with [[Mongol]] [[Khagan]] of the [[Mongol Empire]].
*[[1646]] &amp;ndash; [[Battle of Torrington]], Devon &amp;ndash; the last major battle of the first [[English Civil War]].
*[[1742]] &amp;ndash; [[Spencer Compton, 1st Earl of Wilmington|Spencer Compton]], [[Earl of Wilmington]], becomes [[Prime Minister of the United Kingdom|British Prime Minister]].
*[[1804]] &amp;ndash; [[First Barbary War]]: [[Stephen Decatur]] leads a raid to burn the [[pirate]]-held frigate {{USS|Philadelphia|1799|6}}.
*[[1852]] &amp;ndash; [[Studebaker]] Brothers wagon company, precursor of the [[automobile]] manufacturer, is established.
*[[1862]] &amp;ndash; [[American Civil War]]: General [[Ulysses S. Grant]] captures [[Fort Donelson]], [[Tennessee]].
*[[1866]] &amp;ndash; [[Spencer Compton Cavendish, 8th Duke of Devonshire|Spencer Compton Cavendish, Marquess of Hartington]] becomes British [[Secretary of State for War]].
*[[1899]] &amp;ndash; [[Knattspyrnufélag Reykjavíkur]] [[Iceland]]'s first football club is founded.
*[[1918]] &amp;ndash; The [[Council of Lithuania]] unanimously adopts the [[Act of Independence of Lithuania|Act of Independence]], declaring [[Lithuania]] an independent state.
*[[1923]] &amp;ndash; [[Howard Carter (archaeologist)|Howard Carter]] unseals the [[burial chamber]] of [[Pharaoh]] [[Tutankhamun]].
*[[1934]] &amp;ndash; The [[Austrian Civil War]] ends with the defeat of the [[Social Democratic Party of Austria|Social Democrats]] and the Republican [[Schutzbund]].
*[[1936]] &amp;ndash; Elections bring the [[Popular Front (Spain)|Popular Front]] to power in [[Spain]].
*[[1937]] &amp;ndash; [[Wallace H. Carothers]] receives a [[United States]] [[patent]] for [[nylon]].
*[[1940]] &amp;ndash; [[World War II]]: [[Altmark Incident]]: The  [[German tanker Altmark]] is boarded  by sailors from the British [[destroyer]] {{HMS|Cossack}}. 299 British prisoners are freed.
*[[1943]] &amp;ndash; World War II: [[Red Army]] troops re-enter [[Kharkov]].
*[[1945]] &amp;ndash; World War II: American forces [[Battle of Corregidor (1945)|land on]] [[Corregidor Island]] in the [[Philippines]].
*[[1957]] &amp;ndash; The &quot;[[Toddlers' Truce]]&quot;, a controversial [[television]] close down between 6.00&amp;nbsp;pm and 7.00&amp;nbsp;pm is abolished in the [[United Kingdom]].
*[[1959]] &amp;ndash; [[Fidel Castro]] becomes Premier of [[Cuba]] after dictator [[Fulgencio Batista]] was overthrown on [[January 1]].
*[[1960]] &amp;ndash; The U.S. Navy submarine {{USS|Triton|SSRN-586|6}} begins [[Operation Sandblast]], setting sail from [[New London, Connecticut]], to begin the first submerged circumnavigation of the globe.
*[[1961]] &amp;ndash; [[Explorer program]]: [[Explorer 9]] (S-56a) is launched.
*  1961   &amp;ndash; The [[DuSable Museum of African American History]] is chartered.
*[[1962]] &amp;ndash; [[North Sea flood of 1962|Flooding]] in the coastal areas of [[West Germany]] kills 315 and destroys the homes of about 60,000 people.
*[[1968]] &amp;ndash; In [[Haleyville, Alabama]], the first [[9-1-1]] emergency telephone system goes into service.
*[[1978]] &amp;ndash; The first [[computer]] [[bulletin board system]] is created ([[CBBS]] in [[Chicago, Illinois]]).
*[[1983]] &amp;ndash; The [[Ash Wednesday fires|Ash Wednesday bushfires]] in [[Victoria (Australia)|Victoria]] and [[South Australia]] kill 75.
*[[1985]] &amp;ndash; [[Hezbollah]] is founded.
*[[1986]] &amp;ndash; The [[Soviet Union|Soviet]] liner {{MS|Mikhail Lermontov||6}} runs aground in the [[Marlborough Sounds]], [[New Zealand]].
*[[1987]] &amp;ndash; The trial of [[John Demjanjuk]], accused of being a [[Nazism|Nazi]] guard dubbed &quot;Ivan the Terrible&quot; in [[Treblinka extermination camp]], starts in [[Jerusalem]].
*[[1991]] &amp;ndash; [[Nicaragua]]n [[Contras]] leader [[Enrique Bermúdez]] is assassinated in [[Managua]].
*[[1998]] &amp;ndash; [[China Airlines Flight 676]] crashes into a road and residential area near [[Chiang Kai-shek International Airport]] in [[Taiwan]], killing all 196 aboard and six more on the ground.
*[[1999]] &amp;ndash; In [[Uzbekistan]], a bomb explodes and gunfire is heard at the government headquarters in an apparent [[assassination]] attempt against [[President]] [[Islam Karimov]].
*  1999   &amp;ndash; Across [[Europe]], [[Kurd]]ish rebels take over embassies and hold hostages after [[Turkey]] arrests one of their rebel leaders, [[Abdullah Öcalan]].
*[[2005]] &amp;ndash; The [[Kyoto Protocol]] comes into force, following its [[Ratification#Ratification of an international treaty|ratification]] by [[Russia]].
*  2005   &amp;ndash; The [[National Hockey League]] [[2004–05 NHL lockout|cancels]] the entire 2004-2005 regular season and playoffs.
*[[2006]] &amp;ndash; The last [[Mobile Army Surgical Hospital]] (MASH) is decommissioned by the [[United States Army]].

==Births==
*[[1032]] &amp;ndash; [[Emperor Yingzong (Song Dynasty)|Emperor Yingzong of China]] (d. 1067)
*[[1222]] &amp;ndash; [[Nichiren Daishonin]], Japanese founder of Nichiren Buddhism (d. 1282)
*[[1497]] &amp;ndash; [[Philipp Melanchthon]], German humanist and reformer (d. 1560)
*[[1519]] &amp;ndash; [[Gaspard de Coligny]], French Huguenot leader (d. 1572)
*[[1543]] &amp;ndash; [[Kano Eitoku]], Japanese painter (d. 1590)
*[[1620]] &amp;ndash; [[Frederick William, Elector of Brandenburg|Frederick William]], Duke of Prussia (d. 1688)
*[[1643]] &amp;ndash; [[John Sharp (Archbishop of York)|John Sharp]], English Archbishop of York (d. 1714)
*[[1698]] &amp;ndash; [[Pierre Bouguer]], French mathematician (d. 1758)
*[[1727]] &amp;ndash; [[Nikolaus Joseph von Jacquin]], Austrian scientist (d. 1817)
*[[1761]] &amp;ndash; [[Charles Pichegru]], French general (d. 1804)
*[[1786]] &amp;ndash; [[Grand Duchess Maria Pavlovna of Russia (1786-1859)|Grand Duchess Maria Pavlovna of Russia]] (d. 1859)
*[[1802]] &amp;ndash; [[Phineas Parkhurst Quimby]], American philosopher (d. 1866)
*[[1804]] &amp;ndash; [[Karl Theodor Ernst von Siebold]], German physiologist (d. 1885)
*[[1812]] &amp;ndash; [[Henry Wilson]], American politician 18th [[Vice President of the United States]] (d. 1875)
*[[1821]] &amp;ndash; [[Heinrich Barth]], German explorer (d. 1865)
*[[1822]] &amp;ndash; Sir [[Francis Galton]], English explorer, biologist and statistician (d. 1911)
*[[1824]] &amp;ndash; [[Peter Kozler]], Slovenian cartographer and geographer (d. 1879)
*[[1826]] &amp;ndash; [[Joseph Victor von Scheffel]], German poet (d. 1886)
*[[1831]] &amp;ndash; [[Nikolai Leskov]], Russian writer (d. 1895)
*[[1834]] &amp;ndash; [[Ernst Haeckel]], German zoologist and philosopher (d. 1919)
*[[1838]] &amp;ndash; [[Henry Brooks Adams|Henry Adams]], American historian and novelist (d. 1918)
*[[1845]] &amp;ndash; [[George Kennan (explorer)|George Kennan]], American explorer (d. 1924)
*[[1847]] &amp;ndash; [[Philipp Scharwenka]], Polish-German composer (d. 1917)
*[[1848]] &amp;ndash; [[Hugo de Vries]], Dutch botanist (d. 1935)
*  1848   &amp;ndash; [[Octave Mirbeau]], French writer (d. 1917)
*[[1856]] &amp;ndash; [[Ossian Everett Mills]], Founder of Phi Mu Alpha Sinfonia (d. 1920)
*[[1856]] &amp;ndash; [[Rudolph Karstadt]], German entrepreneur (d. 1944)
*  1856   &amp;ndash; [[Willem Kes]], Dutch conductor (d. 1934)
*[[1866]] &amp;ndash; [[Billy Hamilton (baseball player)|Billy Hamilton]], American baseball player (d. 1940)
*  1866   &amp;ndash; [[Vyacheslav Ivanovich Ivanov|Vyacheslav Ivanov]], Russian poet (d. 1949)
*[[1874]] &amp;ndash; [[Marie Gutheil-Schoder]], German soprano (d. 1935)
*[[1875]] &amp;ndash; [[John Duha]], American gymnast (d. 1940)
*[[1876]] &amp;ndash; [[George Macaulay Trevelyan]], English historian (d. 1962)
*[[1878]] &amp;ndash; [[Pamela Colman Smith]], British writer and occultist (d. 1951)
*[[1880]] &amp;ndash; [[Frank Burke (baseball)|Frank Burke]], American baseball player (d. 1946)
*[[1883]] &amp;ndash; [[Elizabeth Craig (chef)|Elizabeth Craig]], British writer (d. 1980)
*[[1884]] &amp;ndash; [[Robert J. Flaherty]], American filmmaker (d. 1951)
*[[1886]] &amp;ndash; [[Van Wyck Brooks]], American historian and critic (d. 1963)
*[[1887]] &amp;ndash; [[Kathleen Clifford]], American actress (d. 1962)
*[[1891]] &amp;ndash; [[Hans F. K. Günther]], German eugenicist (d. 1967)
*[[1896]] &amp;ndash; [[Eugénie Blanchard]], French supercentenarian (d. 2010)
*[[1898]] &amp;ndash; [[Katharine Cornell]], American actress (d. 1974)
*[[1901]] &amp;ndash; [[Vincent Coleman]], American actor (d. 1971)
*  1901   &amp;ndash; [[Wayne King]], American musician and orchestra leader (d. 1985)
*  1901   &amp;ndash; [[Chester Morris]], American film actor (d. 1970)
*[[1903]] &amp;ndash; [[Edgar Bergen]], American ventriloquist (d. 1978)
*  1903   &amp;ndash; [[André Berthomieu]], French film director and screenwriter (d. 1960)
*  1903   &amp;ndash; [[Georges-Henri Lévesque]], Canadian priest and sociologist (d. 2000)
*[[1904]] &amp;ndash; [[Karl-Heinz Bürger]], German Nazi figure (d. 1988)
*  1904   &amp;ndash; [[George F. Kennan]], American historian and diplomat (d. 2005)
*[[1906]] &amp;ndash; [[Vera Menchik]], British-born Czech chess player (d. 1944)
*[[1909]] &amp;ndash; [[Hugh Beaumont (actor)|Hugh Beaumont]], American actor (d. 1982)
*  1909   &amp;ndash; [[Jeffrey Lynn]], American actor (d. 1995)
*  1909   &amp;ndash; [[Dick and Mac McDonald|Richard McDonald]], American fast food entrepreneur (d. 1998)
*[[1910]] &amp;ndash; [[Robert Fletcher Shaw]], Canadian businessman, academic and civil servant (d. 2001)
*[[1915]] &amp;ndash; [[Elisabeth Eybers]], South African poet (d. 2007)
*  1915   &amp;ndash; [[Jim O'Hora]], American college football coach (d. 2005)
*  1915   &amp;ndash; [[Michael Relph]], British film producer and director (d. 2004)
*[[1916]] &amp;ndash; [[Bill Doggett]], American jazz and rhythm and blues pianist and organist (d. 1996)
*[[1918]] &amp;ndash; [[Patty Andrews]], American singer ([[The Andrews Sisters]])
*[[1919]] &amp;ndash; [[Georges Ulmer]], French singer and composer (d. 1989)
*[[1920]] &amp;ndash; [[Anna Mae Hays]], American army general
*[[1921]] &amp;ndash; [[Jean Behra]], French race car driver (d. 1959)
*  1921   &amp;ndash; [[Vera-Ellen]], American actress (d. 1981)
*  1921   &amp;ndash; [[John Galbraith Graham|Araucaria]], British crossword compiler
*[[1922]] &amp;ndash; [[Heinz-Wolfgang Schnaufer]], German night fighter pilot (d. 1950)
*[[1925]] &amp;ndash; [[Carlos Paredes]], Portuguese guitarist (d. 2004)
*[[1926]] &amp;ndash; [[Margot Frank]], German-born Dutch Jewish holocaust victim (d. 1945)
*  1926   &amp;ndash; [[John Schlesinger]], English film director (d. 2003)
*[[1927]] &amp;ndash; [[June Brown]], British actress
*[[1929]] &amp;ndash; [[Peter Porter (poet)|Peter Porter]], Australian poet (d. 2010)
*  1929   &amp;ndash; [[Gerhard Hanappi]], Austrian footballer (d. 1980)
*[[1931]] &amp;ndash; [[Otis Blackwell]], American songwriter and singer (d. 2002)
*  1931   &amp;ndash; [[George E. Sangmeister]], American politician (d. 2007)
*  1931   &amp;ndash; [[Ken Takakura]], Japanese actor
*[[1932]] &amp;ndash; [[Harry Goz]], American actor (d. 2003)
*  1932   &amp;ndash; [[Ahmad Tejan Kabbah]], [[President of Sierra Leone]]
*  1932   &amp;ndash; [[Gretchen Wyler]], American actress and dancer (d. 2007)
*[[1934]] &amp;ndash; [[August Coppola]], American academic; father of [[Nicolas Cage]] (d. 2009)
*  1934   &amp;ndash; [[Marlene Hagge]], American professional golfer
*  1934   &amp;ndash; [[Kalin Twins|Harold 'Hal' Kalin]], American singer (d. 2005)
*  1934   &amp;ndash; [[Kalin Twins|Herbert 'Herbie' Kalin]], American singer (d. 2006)
*[[1935]] &amp;ndash; [[Sonny Bono]], American entertainer, politician (d. 1998)
*[[1936]] &amp;ndash; [[Jill Kinmont]], American skier (d.2012)
*[[1937]] &amp;ndash; [[Yuri Manin]], Russian mathematician
*[[1938]] &amp;ndash; [[John Corigliano]], American composer
*  1938   &amp;ndash; [[Barry Primus]], American actor
*[[1939]] &amp;ndash; [[Adolfo Azcuna]], Filipino [[Supreme Court of the Philippines|Supreme Court]] jurist
*  1939   &amp;ndash; [[Czesław Niemen]], Polish singer-songwriter and composer (d. 2004)
*[[1941]] &amp;ndash; [[Kim Jong-il]], North Korean leader (d. 2011)
*[[1942]] &amp;ndash; [[Richard Williams (tennis coach)|Richard Williams]], father of [[Venus Williams]] and [[Serena Williams]]
*[[1943]] &amp;ndash; [[Brig Owens]], American football player
*[[1944]] &amp;ndash; [[Richard Ford]], American novelist
*  1944   &amp;ndash; [[António Mascarenhas Monteiro]], 2nd [[List of heads of state of Cape Verde|President of Cape Verde]]
*[[1945]] &amp;ndash; [[Jeremy Bulloch]], English actor
*[[1946]] &amp;ndash; [[Ian Lavender]], English actor
*[[1948]] &amp;ndash; [[Andy Van Hellemond]], Canadian ice hockey referee
*[[1949]] &amp;ndash; [[Lyn Paul]], English pop singer and actress
*[[1949]] &amp;ndash; [[Bob Didier]], American baseball player
*[[1950]] &amp;ndash; [[Peter Hain]], British politician
*  1950   &amp;ndash; [[Roman Tam]], Hong Kong singer ([[Roman and the Four Steps]]) (d. 2002)
*  1950   &amp;ndash; [[Kazuki Tomokawa]], Japanese singer
*[[1951]] &amp;ndash; [[William Katt]], American actor
*[[1952]] &amp;ndash; [[Barry Foote]], American baseball player
*  1952   &amp;ndash; [[James Ingram]], American singer, pianist and composer
*[[1953]] &amp;ndash; [[George Martin (footballer)|George Martin]], English footballer
*  1953   &amp;ndash; [[Lanny McDonald]], Canadian ice hockey player
*  1953   &amp;ndash; [[Roberta Williams]], American video game designer
*[[1954]] &amp;ndash; [[Iain Banks]], Scottish author
*  1954   &amp;ndash; [[Margaux Hemingway]], American actress and model (d. 1996)
*  1954   &amp;ndash; [[Michael Holding]], Jamaican cricketer
*[[1955]] &amp;ndash; [[Hunt Block]], American actor
*[[1956]] &amp;ndash; [[Vincent Ward]], New Zealand director and screenwriter
*[[1957]] &amp;ndash; [[LeVar Burton]], American actor
*[[1958]] &amp;ndash; [[Natalie Angier]], American journalist and author
*  1958   &amp;ndash; [[Michael W. Burns]], American politician
*  1958   &amp;ndash; [[Ice-T]], American rapper and actor
*  1958   &amp;ndash; [[Lisa Loring]], American actress
*  1958   &amp;ndash; [[Oscar Schmidt]], Brazilian basketball player
*  1958   &amp;ndash; [[Herb Williams]], American basketball player and coach
*[[1959]] &amp;ndash; [[John McEnroe]], American tennis player
*  1959   &amp;ndash; [[Kelly Tripucka]], American basketball player
*[[1960]] &amp;ndash; [[Cherie Chung]], Hong Kong actress
*  1960   &amp;ndash; [[Pete Willis]], English guitarist ([[Def Leppard]])
*  1960   &amp;ndash; [[Bill Pecota]], American Baseball Player
*[[1961]] &amp;ndash; [[LaGaylia Frazier]], American-Swedish singer
*  1961   &amp;ndash; [[Eric Red]], American screenwriter and director
*  1961   &amp;ndash; [[Daniel Ribacoff]], Brazilian lie detector expert
*  1961   &amp;ndash;  [[Andy Taylor (guitarist)|Andy Taylor]], English musician ([[Duran Duran]], [[Power Station (band)|The Power Station]])
*[[1962]] &amp;ndash; [[John Balance]], English musician ([[Coil (band)|Coil]], [[Psychic TV]]) (d. 2004)
*[[1963]] &amp;ndash; [[Dano Halsall]], Swiss swimmer
*[[1964]] &amp;ndash; [[Bebeto]], Brazilian footballer
*  1964   &amp;ndash; [[Christopher Eccleston]], English actor
*[[1965]] &amp;ndash; [[Dave Lombardo]], Cuban drummer ([[Slayer]])
*[[1966]] &amp;ndash; [[Martin Perscheid]], German cartoonist
*[[1967]] &amp;ndash; [[Keith Gretzky]], Canadian ice hockey player
*  1967   &amp;ndash; [[John Valentin]], baseball player
*[[1968]] &amp;ndash; [[Warren Ellis]], British comic writer
*[[1969]] &amp;ndash; [[Holly Aird]], English actress
*  1969   &amp;ndash; [[David Heath (wrestler)|David Heath]], American professional wrestler
*[[1970]] &amp;ndash; [[Serdar Ortac]], Turkish singer
*  1970   &amp;ndash; [[Angelo Peruzzi]], Italian footballer
*[[1971]] &amp;ndash; [[Amanda Holden]], British actress
*[[1972]] &amp;ndash; [[Jerome Bettis]], American football player
*  1972   &amp;ndash; [[Sarah Clarke]], American actress
*[[1973]] &amp;ndash; [[Christian Bassedas]], Argentine footballer
*  1973   &amp;ndash; [[Cathy Freeman]], Australian athlete
*  1973   &amp;ndash; [[Maureen Johnson]], American author
*  1973   &amp;ndash; [[Nikos Kostakis]], Greek footballer
*[[1974]] &amp;ndash; [[Mahershalalhashbaz Ali]], American actor
*  1974   &amp;ndash; [[Luis Figueroa]], Puerto Rican baseball player
*  1974   &amp;ndash; [[Fanis Katergiannakis]], Greek footballer
*  1974   &amp;ndash; [[Johnny Tri Nguyen]], Vietnamese-born American stuntman and martial artist
*[[1975]] &amp;ndash; [[Nanase Aikawa]], Japanese singer
*  1975   &amp;ndash; [[Vanina Ickx]], Belgian racing driver
*  1975   &amp;ndash; [[Don Jeffcoat]], American actor
*[[1976]] &amp;ndash; [[Eric Byrnes]], American baseball player
*  1976   &amp;ndash; [[Kyo (musician)|Kyo]], Japanese singer ([[Dir en grey]])
*  1976   &amp;ndash; [[Joe Odagiri]], Japanese actor
*[[1977]] &amp;ndash; [[Paul Brittain]], American comedian
*  1977   &amp;ndash; [[Ian Clarke (computer scientist)|Ian Clarke]], Irish computer programmer
*  1977   &amp;ndash; [[Ahman Green]], American football player
*  1977   &amp;ndash; [[Brad Walst]], American bassist ([[Three Days Grace]])
*[[1978]] &amp;ndash; [[Tia Hellebaut]], Belgian athlete
*  1978   &amp;ndash; [[Wasim Jaffer]], Indian cricketer
*  1978   &amp;ndash; [[John Tartaglia]], American broadway actor and Muppeteer
*[[1979]] &amp;ndash; [[Valentino Rossi]], Italian motorcycle racer
*  1979   &amp;ndash; [[Eric Mun]], Korean rapper ([[Shinhwa]])
*[[1980]] &amp;ndash; [[Agim Kaba]], American actor and film producer
*  1980   &amp;ndash; [[Ashley Lelie]], American football player
*[[1981]] &amp;ndash; [[Jay Howard]], British racing driver
*  1981   &amp;ndash; [[Jerry Owens]], American baseball player
*  1981   &amp;ndash; [[Qyntel Woods]], American basketball player
*[[1982]] &amp;ndash; [[Lupe Fiasco]], American hip hop artist
*  1982   &amp;ndash; [[Paulo Jorge Sousa Vieira|Alemão]], Portuguese footballer
*[[1983]] &amp;ndash; [[Agyness Deyn]], British model
*[[1984]] &amp;ndash; [[Ous Mellouli]], Tunisian swimmer
*[[1985]] &amp;ndash; [[Ron Vlaar]], Dutch footballer 
*[[1986]] &amp;ndash; [[Zoi Dimoschaki]], Greek freestyle swimmer
*  1986   &amp;ndash; [[Josje Huisman]], Dutch singer, actress, dancer ([[K3 (band)|K3]])
*[[1987]] &amp;ndash; [[Mauricio Hénao]], Colombian-American actor
*  1987   &amp;ndash; [[Luc Bourdon]], Canadian ice hockey player (d. 2008)
*  1987   &amp;ndash; [[Theresa Goh]], Singaporean paralympic swimmer
*  1987   &amp;ndash; [[Hasheem Thabeet]], American basketball player
*[[1988]] &amp;ndash; [[Diego Capel]], Spanish footballer
*  1988   &amp;ndash; [[Zhang Jike]], Chinese table tennis player
*  1988   &amp;ndash; [[Denílson Pereira Neves]], Brazilian footballer
*  1988   &amp;ndash; [[Kim Soo-hyun]], South Korean actor
*[[1989]] &amp;ndash; [[Elizabeth Olsen]], American actress
*[[1990]] &amp;ndash; [[The Weeknd]], Canadian singer
*[[1991]] &amp;ndash; [[Princess Alexandra of Luxembourg]]
*  1991   &amp;ndash; [[Sergio Canales]], Spanish footballer
*[[1992]] &amp;ndash; [[Nicolai Boilesen]], Danish footballer
*[[1993]] &amp;ndash; [[Mike Weinberg]], American actor
*[[1994]] &amp;ndash; [[Annika Beck]], German tennis player
*  1994   &amp;ndash; [[Matthew Knight]], Canadian actor

&lt;!-- 
Do not add people without Wikipedia articles to this list
Do not trust &quot;this year in history&quot; websites for accurate date information
Do not link multiple occurrences of the same year, just link the first occurrence.
--&gt;

==Deaths==
*[[1247]] &amp;ndash; [[Heinrich Raspe]], Landgrave of Thuringia (b. 1204)
*[[1279]] &amp;ndash; King [[Afonso III of Portugal]] (b. 1210)
*[[1391]] &amp;ndash; [[John V Palaeologus]], [[Byzantine Emperor]] (b. 1332)
*[[1531]] &amp;ndash; [[Johannes Stöffler]], German mathematician and astronomer (b. 1452)
*[[1560]] &amp;ndash; [[Jean du Bellay]], French Catholic cardinal and diplomat
*[[1645]] &amp;ndash; [[Gonzalo Fernández de Córdoba (1585–1645)|Gonzalo Fernández de Córdoba]], (b. 1585)
*[[1710]] &amp;ndash; [[Esprit Fléchier]], French writer and [[Bishop of Nîmes]] (b. 1632)
*[[1721]] &amp;ndash; [[James Craggs the Younger]], English politician (b. 1686)
*[[1754]] &amp;ndash; [[Richard Mead]], English physician (b. 1673)
*[[1820]] &amp;ndash; [[Georg Carl von Döbeln]], Swedish Lieutenant General and war hero (b. 1758)
*[[1844]] &amp;ndash; [[Joseph Crosfield]], English soap and alkali manufacturer (b. 1792)
*[[1898]] &amp;ndash; [[Thomas Bracken]], New Zealand poet (b. 1843)
*[[1899]] &amp;ndash; [[Félix Faure]], President of France (b. 1841)
*[[1907]] &amp;ndash; [[Giosuè Carducci]], Italian writer, [[Nobel Prize in Literature|Nobel Prize Laureate]] (b. 1835)
*[[1912]] &amp;ndash; St. [[Nikolai of Japan]], Eastern Orthodox priest (b. 1836)
*[[1917]] &amp;ndash; [[Octave Mirbeau]], French writer (b. 1848)
*[[1919]] &amp;ndash; [[Vera Kholodnaya]], Russian film star (b. 1893)
*[[1928]] &amp;ndash; [[Eddie Foy]], American singer and dancer (b. 1856)
*[[1932]] &amp;ndash; [[Ferdinand Buisson]], French pacifist, [[Nobel Peace Prize|Nobel Prize Laureate]] (b. 1841)
*  1932    &amp;ndash; [[Edgar Speyer|Sir Edgar Speyer]], American-born British financier and philanthropist (b. 1862)
*[[1944]] &amp;ndash; [[Henri Nathansen]], Danish writer and stage director (b. 1868)
*[[1944]] &amp;ndash; [[Dadasaheb phalke]].Indian filmmaker(b.1870)
*[[1957]] &amp;ndash; [[Josef Hofmann]], Polish-American virtuoso pianist (b. 1876)
*[[1961]] &amp;ndash; [[Dazzy Vance]], [[National Baseball Hall of Fame|Baseball Hall of Fame]] pitcher (b. 1891)
*[[1967]] &amp;ndash; [[Smiley Burnette]], American actor, singer and songwriter (b. 1911)
*  1967   &amp;ndash;  [[Antonio Moreno]], Spanish-born actor (b. 1887)
*[[1974]] &amp;ndash; [[John Garand]], Canadian rifle engineer and manufacturer (b. 1888)
*[[1975]] &amp;ndash; [[Morgan Taylor]], American athlete (b. 1903)
*  1975   &amp;ndash; [[Norman Treigle]], American bass-baritone (b. 1927)
*[[1977]] &amp;ndash; [[Carlos Pellicer]], Mexican poet (b. 1897)
*[[1978]] &amp;ndash; [[E. Roland Harriman]], American financier (b. 1895)
*[[1979]] &amp;ndash; [[Nematollah Nassiri]], executed Iran general/head of [[SAVAK]] (b. 1911)
*[[1980]] &amp;ndash; [[Erich Hückel]], German physicist (b. 1895)
*[[1984]] &amp;ndash; [[M.A.G. Osmani]], Supreme Commander of Bangladesh Forces during the Bangladesh Liberation War (b. 1918)
*[[1988]] &amp;ndash; [[Jean Carignan]], French Canadian fiddler (b. 1916)
*[[1990]] &amp;ndash; [[Keith Haring]], American artist (b. 1958)
*[[1991]] &amp;ndash; [[Enrique Bermúdez]], Nicaraguan Contra leader (b. 1932)
*[[1992]] &amp;ndash; [[Angela Carter]], English writer (b. 1940)
*  1992   &amp;ndash; [[Jânio Quadros]], Brazilian politician (b. 1917)
*  1992   &amp;ndash; [[Herman Wold]], Swedish statistician (b. 1908)
*[[1996]] &amp;ndash; [[Roger Bowen]], American actor (b. 1932)
*  1996   &amp;ndash; [[Pat Brown|Edmund G. &quot;Pat&quot; Brown]], Governor of California (b. 1905)
*  1996   &amp;ndash; [[Brownie McGhee]], American singer (b. 1915)
*  1996   &amp;ndash; [[Roberto Aizenberg]], Argentine painter and sculptor (b. 1922)
*[[1997]] &amp;ndash; [[Chien-Shiung Wu]], Chinese-American physicist (b. 1912)
*[[1999]] &amp;ndash; [[Michael Larson]], ''[[Press Your Luck]]'' Big-winning contestant (b. 1949)
*[[2000]] &amp;ndash; [[Marceline Day]], American actress (b. 1908)
*  2000   &amp;ndash; [[Lila Kedrova]], Russian-born actress (b. 1918)
*  2000   &amp;ndash; [[Karsten Solheim]], Norwegian-born engineer and inventor (b. 1911)
*[[2001]] &amp;ndash; [[Bob Buhl]], baseball player (b. 1928)
*  2001   &amp;ndash; [[Howard W. Koch]], American film director (b. 1916)
*  2001   &amp;ndash; [[William Masters]], American gynecologist and sexologist (b. 1915)
*[[2002]] &amp;ndash; [[Walter Winterbottom]], England football manager (b. 1913)
*[[2003]] &amp;ndash; [[Eleanor &quot;Sis&quot; Daley]], wife of Chicago mayor [[Richard J. Daley]] (b. 1907)
*  2003   &amp;ndash; [[Rusty Magee]], American composer (b. 1955)
*[[2004]] &amp;ndash; [[Doris Troy]], American singer (b. 1937)
*[[2005]] &amp;ndash; [[Nicole DeHuff]], American actress (pneumonia) (b. 1975)
*  2005   &amp;ndash; [[Narriman Sadek|Queen Narriman]], second and last wife of [[Farouk I of Egypt|King Farouk]]
*[[2006]] &amp;ndash; [[Johnny Grunge]], American professional wrestler (b. 1966)
*  2006   &amp;ndash; [[Ernie Stautner]], German-born American football player (b. 1925)
*[[2009]] &amp;ndash; [[Stephen Kim Sou-hwan]], Korean Cardinal, [[Protopriest of the Holy Roman Church]] (b. 1921)
*[[2010]] &amp;ndash; [[Wan Chi Keung]], [[Hong Kong]] soccer player and actor. (b. 1956)
*[[2011]] &amp;ndash; [[Len Lesser]], American actor (b. 1922)
*  2011   &amp;ndash; [[Justinas Marcinkevičius]], Lithuanian poet and playwright (b. 1930)
*[[2012]] &amp;ndash; [[Gary Carter]], American baseball player (b. 1954)
&lt;!--    
Do not add people without Wikipedia articles to this list
Do not trust &quot;this year in history&quot; websites for accurate date information
Do not link multiple occurrences of the same year, just link the first occurrence.
--&gt;

==Holidays and observances==
*Christian [[Feast Day]]:
**[[Abda of Edessa]]
**[[Saint Elias and companions|Elias and companions]]
**[[Juliana of Nicomedia]] ([[Catholic Church]])
**[[Onesimus]]
**[[February 16 (Eastern Orthodox liturgics)]]
*[[Public holidays in North Korea|Kim Jong-il's Birthday]] ([[North Korea]])
*[[Act of Independence of Lithuania|Restoration of Lithuania's Statehood Day]], celebrate the independence of Lithuania from Russia and Germany in 1918 ([[Lithuania]])

==External links==
{{commons}}
* [http://news.bbc.co.uk/onthisday/hi/dates/stories/february/16 BBC: On This Day]
* {{NYT On this day|month=02|day=16}}
* [http://www1.sympatico.ca/cgi-bin/on_this_day?mth=Feb&amp;day=16 On this day in Canada]
----
{{months}}

[[Category:Days of the year]]
[[Category:February]]

[[af:16 Februarie]]
[[ar:ملحق:16 فبراير]]
[[an:16 de febrero]]
[[frp:16 fevriér]]
[[ast:16 de febreru]]
[[gn:16 jasykõi]]
[[az:16 fevral]]
[[zh-min-nan:2 goe̍h 16 ji̍t]]
[[ba:16 февраль]]
[[be:16 лютага]]
[[be-x-old:16 лютага]]
[[bcl:Pebrero 16]]
[[bg:16 февруари]]
[[bar:16. Feba]]
[[bs:16. februar]]
[[br:16 C'hwevrer]]
[[ca:16 de febrer]]
[[cv:Нарăс, 16]]
[[ceb:Pebrero 16]]
[[cs:16. únor]]
[[cbk-zam:16 de Febrero]]
[[co:16 di ferraghju]]
[[cy:16 Chwefror]]
[[da:16. februar]]
[[de:16. Februar]]
[[dv:ފެބްރުއަރީ 16]]
[[et:16. veebruar]]
[[el:16 Φεβρουαρίου]]
[[myv:Даволковонь 16 чи]]
[[es:16 de febrero]]
[[eo:16-a de februaro]]
[[ext:16 hebreru]]
[[eu:Otsailaren 16]]
[[fa:۱۶ فوریه]]
[[hif:16 February]]
[[fo:16. februar]]
[[fr:16 février]]
[[fy:16 febrewaris]]
[[fur:16 di Fevrâr]]
[[ga:16 Feabhra]]
[[gv:16 Toshiaght Arree]]
[[gd:16 an Gearran]]
[[gl:16 de febreiro]]
[[gan:2月16號]]
[[gu:ફેબ્રુઆરી ૧૬]]
[[xal:Лу сарин 16]]
[[ko:2월 16일]]
[[hy:Փետրվարի 16]]
[[hi:१६ फ़रवरी]]
[[hsb:16. februara]]
[[hr:16. veljače]]
[[io:16 di februaro]]
[[ig:February 16]]
[[ilo:Pebrero 16]]
[[bpy:ফেব্রুয়ারী ১৬]]
[[id:16 Februari]]
[[ia:16 de februario]]
[[ie:16 februar]]
[[os:16 февралы]]
[[is:16. febrúar]]
[[it:16 febbraio]]
[[he:16 בפברואר]]
[[jv:16 Februari]]
[[kl:Februaari 16]]
[[kn:ಫೆಬ್ರುವರಿ ೧೬]]
[[pam:Pebreru 16]]
[[krc:16 февраль]]
[[ka:16 თებერვალი]]
[[csb:16 gromicznika]]
[[kk:16 ақпан]]
[[sw:16 Februari]]
[[kv:16 урасьӧм]]
[[ht:16 fevriye]]
[[ku:16'ê reşemiyê]]
[[la:16 Februarii]]
[[lv:16. februāris]]
[[lb:16. Februar]]
[[lt:Vasario 16]]
[[li:16 fibberwarie]]
[[jbo:relma'i 16moi]]
[[lmo:16 02]]
[[hu:Február 16.]]
[[mk:16 февруари]]
[[ml:ഫെബ്രുവരി 16]]
[[mr:फेब्रुवारी १६]]
[[xmf:16 ფურთუთა]]
[[arz:16 فبراير]]
[[ms:16 Februari]]
[[mn:2 сарын 16]]
[[nah:16 Tlaōnti]]
[[nl:16 februari]]
[[nds-nl:16 febrewaori]]
[[ne:१६ फेब्रुअरी]]
[[new:फेब्रुवरी १६]]
[[ja:2月16日]]
[[nap:16 'e frevaro]]
[[no:16. februar]]
[[nn:16. februar]]
[[nrm:16 Févri]]
[[nov:16 de februare]]
[[oc:16 de febrièr]]
[[mhr:16 Пургыж]]
[[uz:16-fevral]]
[[pa:੧੬ ਫ਼ਰਵਰੀ]]
[[koi:Февраль 16’ лун]]
[[nds:16. Februar]]
[[pl:16 lutego]]
[[pt:16 de fevereiro]]
[[ksh:16. Febrowaa]]
[[ro:16 februarie]]
[[qu:16 ñiqin hatun puquy killapi]]
[[rue:16. фебруар]]
[[ru:16 февраля]]
[[sah:Олунньу 16]]
[[se:Guovvamánu 16.]]
[[sco:16 Februar]]
[[sq:16 shkurt]]
[[scn:16 di frivaru]]
[[simple:February 16]]
[[sk:16. február]]
[[sl:16. februar]]
[[ckb:١٦ی شوبات]]
[[sr:16. фебруар]]
[[sh:16. 2.]]
[[su:16 Pébruari]]
[[fi:16. helmikuuta]]
[[sv:16 februari]]
[[tl:Pebrero 16]]
[[ta:பெப்ரவரி 16]]
[[tt:16 февраль]]
[[te:ఫిబ్రవరి 16]]
[[th:16 กุมภาพันธ์]]
[[tg:16 феврал]]
[[tr:16 Şubat]]
[[tk:16 fewral]]
[[uk:16 лютого]]
[[ur:16 فروری]]
[[vec:16 de febraro]]
[[vi:16 tháng 2]]
[[vo:Febul 16]]
[[fiu-vro:16. radokuu päiv]]
[[wa:16 di fevrî]]
[[vls:16 februoari]]
[[war:Pebrero 16]]
[[yi:16טן פעברואר]]
[[yo:16 February]]
[[zh-yue:2月16號]]
[[diq:16 Şıbat]]
[[zea:16 feberwari]]
[[bat-smg:Vasarė 16]]
[[zh:2月16日]]</rev></revisions></page></pages></query></api>