1950-11-17 [[character::Snoopy]] [[character::Shermy]]
1950-11-25 [[character::Charlie Brown]] [[character::Snoopy]]
1951-02-09 [[character::Shermy]] [[character::Patty]]
1951-04-26 [[character::Patty]] [[character::Violet]]
1951-09-07 [[character::Charlie Brown]] [[character::Patty]] [[character::Snoopy]]
1951-10-18 [[character::Charlie Brown]] 
1951-11-02 [[character::Snoopy]]
1952-01-02 [[character::Patty]] [[character::Charlie Brown]]
1952-01-15 [[character::Sally]] [[character::Charlie Brown]]
1952-02-10 [[character::Charlie Brown]] [[character::Snoopy]] [[character::Shermy]] [[character::Patty]]
1952-02-21 [[character::Charlie Brown]] [[character::Snoopy]]
1952-04-18 [[character::Charlie Brown]] [[character::Patty]]
1952-07-28 [[character::Patty]] [[character::Charlie Brown]]
1952-08-25 [[character::Lucy]]
1952-08-31 [[character::Charlie Brown]] [[character::Snoopy]] [[character::Lucy]] [[character::Sally]] [[character::Snoopy]] 
1952-09-05 [[character::Lucy]] [[character::Snoopy]]
1952-12-07 [[character::Charlie Brown]] [[character::Lucy]]
1953-02-25 [[character::Charlie Brown]] [[character::Lucy]]
1953-03-27 [[character::Charlie Brown]] [[character::Patty]]
1953-04-07 [[character::Linus]] [[character::Charlie Brown]] [[character::Lucy]]
1953-06-01 [[character::Schroeder]] [[character::Sally]] [[character::Lucy]]
1953-08-03 [[character::Charlie Brown]] [[character::Lucy]] 
1953-08-04 [[character::Charlie Brown]] [[character::Linus]]
1953-08-29 [[character::Charlie Brown]] [[character::Shermy]]
1953-10-05 [[character::Snoopy]] [[character::Lucy]]
1953-12-10 [[character::Charlie Brown]] [[character::Lucy]]
1953-12-26 [[character::Patty]] [[character::Charlie Brown]]
1954-02-11 [[character::Charlie Brown]] [[character::Violet]]
1954-02-20 [[character::Charlie Brown]] [[character::Violet]]
1954-03-09 [[character::Charlie Brown]] [[character::Snoopy]] [[character::Lucy]] [[character::Violet]]
1954-05-06 [[character::Charlie Brown]] [[character::Sally]] [[character::Violet]]
1954-06-08 [[character::Violet]] [[character::Charlie Brown]]
1954-09-05 [[character::Sally]] [[character::Violet]] [[character::Lucy]]
1954-12-03 [[character::Charlie Brown]]  [[character::Snoopy]]
1954-12-06 [[character::Charlie Brown]] [[character::Sally]] [[character::Violet]]
1954-12-07 [[character::Charlie Brown]] 
1955-02-01 [[character::Charlie Brown]]  
1955-02-14 [[character::Lucy]] [[character::Charlie Brown]]
1955-04-15 [[character::Schroeder]] [[character::Charlie Brown]]
1955-04-24 [[character::Lucy]] [[character::Charlie Brown]]
1955-05-23 [[character::Lucy]] [[character::Patty]] [[character::Violet]]
1955-07-05 [[character::Lucy]] [[character::Linus]]
1955-07-06 [[character::Lucy]] [[character::Linus]]
1955-07-20 [[character::Lucy]] [[character::Linus]]
1955-11-23 [[character::Charlie Brown]] [[character::Snoopy]] [[character::Violet]] 
1955-12-06 [[character::Lucy]] [[character::Linus]]
1956-01-06 [[character::Charlie Brown]] [[character::Linus]] [[character::Lucy]]
1956-01-10 [[character::Lucy]] [[character::Linus]] [[character::Charlie Brown]]
1956-02-04 [[character::Linus]] [[character::Snoopy]]
1956-03-12 [[character::Violet]] [[character::Charlie Brown]]
1956-03-22 [[character::Snoopy]] [[character::Charlie Brown]] [[character::Schroeder]]
1956-03-28 [[character::Charlie Brown]] [[character::Patty]]
1956-04-03 [[character::Schroeder]] [[character::Charlie Brown]]
1956-06-28 [[character::Linus]] [[character::Snoopy]]
1956-06-29 [[character::Charlie Brown]] [[character::Linus]] [[character::Snoopy]]
1956-07-12 [[character::Linus]]
1956-09-08 [[character::Lucy]] [[character::Charlie Brown]]
1956-10-01 [[character::Snoopy]] [[character::Lucy]]
1956-10-25 [[character::Lucy]] [[character::Charlie Brown]]
1956-11-16 [[character::Charlie Brown]] [[character::Linus]]
1957-01-20 [[character::Linus]] [[character::Lucy]]
1957-01-27 [[character::Charlie Brown]] [[character::Lucy]]
1957-04-07 [[character::Linus]] [[character::Schroeder]] [[character::Charlie Brown]]
1957-06-12 [[character::Charlie Brown]] [[character::Snoopy]]
1957-06-14 [[character::Linus]] [[character::Snoopy]]
1957-07-01 [[character::Snoopy]] [[character::Lucy]]
1957-07-17 [[character::Charlie Brown]] [[character::Lucy]]
1957-07-30 [[character::Charlie Brown]] [[character::Violet]] [[character::Linus]] [[character::Sally]] [[character::Snoopy]]
1957-09-18 [[character::Snoopy]] [[character::Lucy]]
1957-10-11 [[character::Schroeder]] [[character::Lucy]]
1957-10-18 [[character::Charlie Brown]] [[character::Linus]]
1957-11-09 [[character::Charlie Brown]] [[character::Snoopy]]
1957-11-18 [[character::Schroeder]]
1957-11-25 [[character::Charlie Brown]] [[character::Linus]]
1957-11-30 [[character::Sally]] [[character::Charlie Brown]]
1957-12-03 [[character::Violet]] [[character::Charlie Brown]]
1958-02-02 [[character::Linus]] [[character::Snoopy]] 
1958-02-07 [[character::Shermy]] [[character::Charlie Brown]]
1958-03-31 [[character::Lucy]] [[character::Linus]]
1958-05-31 [[character::Snoopy]] [[character::Lucy]] [[character::Linus]] [[character::Charlie Brown]]
1958-06-11 [[character::Lucy]] [[character::Charlie Brown]]  [[character::Patty]] [[character::Linus]]
1958-06-23 [[character::Lucy]] [[character::Linus]]
1958-07-09 [[character::Schroeder]] [[character::Lucy]]
1958-07-23 [[character::Lucy]] [[character::Linus]]
1958-07-26 [[character::Charlie Brown]] [[character::Linus]]
1958-08-24 [[character::Linus]] [[character::Snoopy]]
1958-09-12 [[character::Linus]] [[character::Lucy]]
1958-11-11 [[character::Snoopy]]
1958-12-17 [[character::Snoopy]]
1958-12-23 [[character::Charlie Brown]] [[character::Linus]]
1958-12-27 [[character::Snoopy]] [[character::Lucy]]
1959-01-23 [[character::Charlie Brown]] [[character::Linus]]
1959-02-27 [[character::Lucy]] [[character::Linus]]
1959-03-12 [[character::Charlie Brown]]
1959-04-06 [[character::Linus]] [[character::Lucy]]
1959-06-04 [[character::Lucy]] [[character::Charlie Brown]] [[mentioned::Sally]]
1959-06-06 [[character::Snoopy]] [[character::Charlie Brown]] 
1959-06-19 [[character::Linus]] [[character::Violet]]
1959-07-13 [[character::Lucy]] [[character::Charlie Brown]] [[character::Snoopy]]
1959-07-18 [[character::Shermy]] [[character::Lucy]]
1959-08-15 [[character::Lucy]] [[character::Snoopy]]
1959-08-26 [[character::Charlie Brown]] [[character::Sally]] [[character::Linus]] [[character::Sally]]
1959-10-07 [[character::Snoopy]] [[character::Charlie Brown]] [[character::Linus]] 
1959-10-27 [[character::Linus]] [[character::Charlie Brown]] 
1959-11-10 [[character::Linus]] [[character::Charlie Brown]]
1959-11-12 [[character::Lucy]] [[character::Linus]]
1959-11-16 [[character::Violet]] [[character::Snoopy]]
1960-01-07 [[character::Charlie Brown]] [[character::Shermy]] [[character::Snoopy]]
1960-05-19 [[character::Charlie Brown]]
1960-07-09 [[character::Linus]] [[character::Snoopy]]
1960-07-24 [[character::Charlie Brown]] [[character::Lucy]]
1960-08-04 [[character::Charlie Brown]] [[character::Snoopy]]
1960-08-07 [[character::Snoopy]]
1960-08-09 [[character::Snoopy]] [[character::Lucy]]
1960-08-21 [[character::Charlie Brown]] [[character::Linus]] [[character::Lucy]]
1960-09-22 [[character::Linus]] [[character::Snoopy]]
1960-10-03 [[character::Linus]]
1960-10-09 [[character::Lucy]] [[character::Linus]] 
1960-10-11 [[character::Charlie Brown]] [[character::Lucy]]
1960-11-24 [[character::Charlie Brown]] [[character::Lucy]]
1961-01-28 [[character::Charlie Brown]] [[character::Lucy]] 
1961-02-18 [[character::Snoopy]] 
1961-03-27 [[character::Charlie Brown]]
1961-09-14  [[character::Charlie Brown]]
1961-09-26 [[character::Schroeder]] [[character::Snoopy]]
1961-10-01 [[character::Lucy]] [[character::Linus]]
1961-11-05 [[character::Charlie Brown]] [[character::Snoopy]] [[character::Linus]] 
1961-11-25 [[character::Snoopy]]
1962-02-05 [[character::Linus]] [[character::Lucy]]
1962-03-08 [[character::Charlie Brown]] [[character::Linus]] 
1962-03-27 [[character::Schroeder]] [[character::Charlie Brown]]
1962-06-04 [[character::Snoopy]] 
1962-06-19 [[character::Lucy]] [[character::Linus]]
1962-08-20 [[character::Charlie Brown]] [[character::Sally]]
1962-10-13 [[character::Linus]] 
1962-11-03 [[character::Sally]] [[character::Linus]]
1962-11-16 [[character::Linus]] [[character::Charlie Brown]]
1962-11-25 [[character::Linus]] [[character::Charlie Brown]] [[character::Snoopy]]
1962-12-11 [[character::Charlie Brown]] [[character::Linus]] [[character::Snoopy]]
1963-04-25 [[character::Sally]] [[character::Linus]]
1963-05-03 [[character::Linus]] [[character::Snoopy]]
1963-05-21 [[character::Charlie Brown]] [[character::Lucy]] [[character::Violet]]
1963-05-25 [[character::Schroeder]] [[character::Charlie Brown]]
1963-06-07 [[character::Lucy]] [[character::Schroeder]] [[character::Charlie Brown]] 
1963-06-25 [[character::Charlie Brown]] [[character::Snoopy]]
1963-07-05 [[character::Charlie Brown]] [[mentioned::Snoopy]]
1963-07-21 [[character::Lucy]] [[character::Snoopy]]
1963-07-22 [[character::Lucy]] [[character::Linus]]
1963-08-05 [[character::Charlie Brown]] [[character::Linus]] [[character::Patty]] [[character::Lucy]] [[character::Snoopy]] 
1963-09-17 [[character::Snoopy]]
1963-10-11 [[character::Schroeder]] [[character::Lucy]]
1963-10-16 [[character::Charlie Brown]]  
1963-10-20 [[character::Sally]] [[character::Charlie Brown]]
1963-10-21 [[character::Snoopy]] [[character::Charlie Brown]] 
1963-11-16 [[character::Charlie Brown]]  [[character::Snoopy]]
1963-11-25 [[character::Lucy]] [[character::Snoopy]]
1963-11-27 [[character::Snoopy]]
1963-12-10 [[character::Snoopy]]
1963-12-14 [[character::Schroeder]] [[character::Linus]] [[character::Snoopy]]
1963-12-15 [[character::Lucy]] [[character::Charlie Brown]]
1964-01-15 [[character::Linus]] [[character::Lucy]]
1964-01-17 [[character::Snoopy]] [[character::Charlie Brown]] [[character::Linus]]
1964-01-27 [[character::Lucy]] [[character::Charlie Brown]]
1964-02-13 [[character::Charlie Brown]] 
1964-03-20 [[character::Charlie Brown]] [[character::Lucy]]
1964-04-06 [[character::Charlie Brown]] [[character::Violet]]
1964-05-07 [[character::Charlie Brown]] [[character::Lucy]]
1964-05-21 [[character::Charlie Brown]] 
1964-06-11 [[character::Schroeder]] [[character::Lucy]]
1964-08-28 [[character::Snoopy]] [[character::Linus]] [[character::Charlie Brown]]
1964-10-01 [[character::Linus]] [[character::Lucy]]
1964-10-10 [[character::Linus]] [[character::Lucy]]
1964-10-29 [[character::Linus]] [[character::Charlie Brown]] 
1964-11-08 [[character::Linus]] [[character::Snoopy]]
1965-01-12 [[character::Schroeder]] [[character::Snoopy]]
1965-01-25 [[character::Snoopy]]
1965-01-27 [[character::Charlie Brown]] [[character::Snoopy]]
1965-04-21 [[character::Charlie Brown]] [[character::Snoopy]]
1965-05-01 [[character::Snoopy]] [[character::Linus]] [[character::Charlie Brown]]
1965-07-17 [[character::Snoopy]] 
1965-08-09 [[character::Snoopy]] [[character::Linus]] [[character::Charlie Brown]]
1965-08-20 [[character::Lucy]] [[character::Linus]]
1965-09-15 [[character::Charlie Brown]]
1965-09-21 [[character::Snoopy]] [[character::Lucy]]
1965-11-26 [[character::Lucy]] [[character::Charlie Brown]]
1965-12-14 [[character::Sally]] [[character::Charlie Brown]]
1966-01-21 [[character::Charlie Brown]] [[character::Snoopy]]
1966-04-17 [[character::Snoopy]]  [[character::Charlie Brown]]
1966-06-30 [[mentioned::Lucy]] [[character::Linus]] 
1966-07-23 [[character::Snoopy]] [[character::Linus]]
1966-07-27 [[character::Snoopy]]
1966-08-18 [[character::Snoopy]] [[character::Charlie Brown]] [[character::Linus]] 
1966-09-20 [[character::Snoopy]]
1966-10-24 [[character::Peppermint Patty]] [[character::Linus]] [[character::Snoopy]]
1966-11-08 [[character::Charlie Brown]] 
1966-12-22 [[character::Charlie Brown]] [[character::Sally]]
1967-01-04 [[character::Lucy]] [[character::Linus]]
1967-01-19 [[character::Linus]] [[character::Lucy]]
1967-02-02 [[character::Lucy]] [[character::Linus]]
1967-02-25 [[character::Lucy]] [[character::Linus]]
1967-04-10 [[character::Lucy]] [[character::Charlie Brown]]
1967-04-19 [[character::Patty]] [[character::Linus]] [[character::Snoopy]]
1967-05-13 [[character::Snoopy]]
1967-06-21 [[character::Snoopy]] 
1967-07-07 [[character::Charlie Brown]] [[character::Lucy]] 
1967-08-16 [[character::Snoopy]]
1967-09-14 [[character::Snoopy]] [[character::Charlie Brown]]
1967-09-26 [[character::Charlie Brown]]
1967-10-03 [[character::Linus]] [[character::Charlie Brown]]
1967-10-21 [[character::Linus]] [[character::Sally]]
1967-11-16 [[character::Linus]] [[character::Charlie Brown]] [[mentioned::Snoopy]]
1967-11-19 [[character::Lucy]] [[character::Charlie Brown]] [[character::Violet]] [[character::Linus]] 
1967-11-22 [[character::Lucy]] [[character::Snoopy]]
1968-02-05  [[character::Snoopy]]
1968-04-07 [[character::Lucy]] [[character::Snoopy]]
1968-05-21 [[character::Sally]] [[character::Charlie Brown]]
1968-06-25 [[character::Peppermint Patty]] [[character::Marcy]]
1968-07-19 [[character::Snoopy]]
1968-09-25 [[character::Snoopy]] [[character::Lucy]]
1968-09-30 [[character::Linus]] [[character::Lucy]]
1968-10-05 [[character::Lucy]] [[character::Linus]]
1968-11-06 [[character::Snoopy]] 
1968-11-17 [[character::Violet]] [[character::Linus]] [[character::Snoopy]]
1968-12-16 [[character::Schroeder]] [[character::Lucy]] [[character::Snoopy]]
1968-12-21 [[character::Sally]] [[character::Charlie Brown]] [[character::Snoopy]]
1969-01-02 [[character::Linus]] [[character::Snoopy]] [[character::Lucy]]
1969-04-10 [[character::Lucy]] [[character::Charlie Brown]] [[character::Snoopy]]
1969-05-24 [[character::Schroeder]] [[character::Charlie Brown]] [[character::Lucy]]
1969-12-01 [[character::Snoopy]] [[character::Charlie Brown]]
1970-02-03 [[character::Woodstock]] [[character::Snoopy]]
1970-03-17 [[character::Linus]] 
1970-05-03 [[character::Charlie Brown]] [[character::Snoopy]]
1970-05-26 [[character::Lucy]] [[character::Charlie Brown]] 
1970-06-19 [[character::Schroeder]] [[character::Lucy]]
1970-06-25 [[character::Lucy]] [[character::Linus]]
1970-07-02 [[character::Snoopy]]
1970-07-14 [[character::Charlie Brown]] [[character::Snoopy]]
1970-07-23 [[character::Schroeder]] [[character::Lucy]]
1970-08-05 [[character::Snoopy]] [[character::Woodstock]] [[character::Charlie Brown]]
1970-09-07 [[character::Woodstock]] [[character::Snoopy]] 
1970-10-12 [[character::Sally]] [[character::Charlie Brown]]
1970-12-22 [[character::Sally]] [[character::Charlie Brown]] 
1971-01-06 [[character::Charlie Brown]] [[character::Snoopy]]
1971-01-31 [[character::Charlie Brown]] [[character::Snoopy]]
1971-04-28 [[character::Woodstock]] [[character::Snoopy]]
1971-04-29 [[character::Sally]]
1971-05-10 [[character::Woodstock]] [[character::Snoopy]]
1971-06-09 [[character::Peppermint Patty]] [[character::Charlie Brown]]
1971-06-13 [[character::Peppermint Patty]] [[character::Charlie Brown]]
1971-07-11 [[character::Lucy]] [[character::Charlie Brown]]
1971-07-21 [[character::Snoopy]] [[character::Charlie Brown]] 
1971-08-16 [[character::Lucy]] [[character::Linus]]
1971-08-20 [[character::Lucy]] [[character::Charlie Brown]]
1971-09-08 [[character::Lucy]] [[character::Snoopy]]
1971-11-05 [[character::Linus]] [[character::Snoopy]]
1971-12-17 [[character::Lucy]] [[character::Snoopy]] [[character::Woodstock]]
1971-12-25 [[character::Charlie Brown]] [[character::Linus]] 
1972-01-05 [[character::Peppermint Patty]] 
1972-01-09 [[character::Charlie Brown]] [[character::Woodstock]]
1972-01-21 [[character::Linus]] [[character::Lucy]]
1972-02-08 [[character::Linus]] [[character::Charlie Brown]]
1972-06-16 [[character::Linus]] [[character::Charlie Brown]]
1972-06-28 [[character::Snoopy]]  
1972-07-01 [[character::Snoopy]] 
1972-07-02 [[character::Charlie Brown]] [[character::Lucy]]
1972-09-09 [[character::Snoopy]] [[character::Woodstock]]
1972-11-11 [[character::Woodstock]] [[character::Snoopy]]
1972-12-03 [[character::Snoopy]]  
1972-12-14 [[character::Woodstock]] [[character::Snoopy]]
1972-12-31 [[character::Charlie Brown]] [[character::Snoopy]] 
1973-01-05 [[character::Snoopy]] [[character::Woodstock]]
1973-01-30 [[character::Linus]] [[character::Violet]] [[mentioned::Charlie Brown]]
1973-02-14 [[character::Marcy]] [[character::Peppermint Patty]] [[mentioned::Charlie Brown]]
1973-02-22 [[character::Charlie Brown]]
1973-03-11 [[character::Linus]] [[character::Lucy]] [[character::Woodstock]] 
1973-03-28 [[character::Rerun]]
1973-04-22 [[character::Snoopy]] [[character::Lucy]] [[character::Linus]] [[character::Sally]] [[character::Schroeder]] [[character::Charlie Brown]] [[character::Woodstock]]
1973-05-27 [[character::Linus]] [[character::Snoopy]] 
1973-05-29 [[character::Woodstock]] [[character::Snoopy]]
1973-09-06 [[character::Peppermint Patty]]
1973-09-19 [[character::Schroeder]] [[character::Lucy]]
1973-10-28 [[character::Snoopy]] [[character::Charlie Brown]]
1973-11-05 [[character::Snoopy]] 
1973-11-10 [[character::Snoopy]]
1974-01-03 [[character::Sally]] [[character::Snoopy]] [[character::Woodstock]]
1974-03-28 [[character::Sally]] [[character::Charlie Brown]]
1974-06-17 [[character::Charlie Brown]] [[character::Lucy]] 
1974-07-24 [[character::Charlie Brown]] [[character::Sally]]
1974-08-31 [[character::Sally]] 
1974-09-10 [[character::Sally]] [[character::Charlie Brown]] 
1974-09-24 [[character::Linus]] [[character::Lucy]]
1974-10-31 [[character::Woodstock]] [[character::Snoopy]]
1974-11-04 [[character::Marcy]] [[character::Peppermint Patty]]
1974-12-03 [[character::Peppermint Patty]] [[character::Marcy]]
1974-12-08 [[character::Charlie Brown]] [[character::Snoopy]]
1974-12-23 [[character::Lucy]] [[character::Linus]]
1975-02-28 [[character::Rerun]] 
1975-03-13 [[character::Charlie Brown]] [[character::Snoopy]] [[character::Lucy]] [[character::Linus]]
1975-05-08 [[character::Linus]] [[character::Charlie Brown]]
1975-05-16 [[character::Charlie Brown]] [[character::Lucy]]
1975-05-23 [[character::Snoopy]]
1975-07-24 [[character::Schroeder]] [[character::Charlie Brown]] [[character::Lucy]]
1975-08-05 [[character::Spike]] [[character::Charlie Brown]] [[character::Lucy]] [[character::Snoopy]]
1975-08-31 [[character::Lucy]] 
1975-09-06 [[character::Woodstock]] [[character::Snoopy]]
1975-10-08 [[character::Peppermint Patty]]
1975-10-18 [[character::Snoopy]] 
1975-12-23 [[character::Snoopy]] [[character::Charlie Brown]]
1975-12-30 [[character::Sally]] [[character::Charlie Brown]]
1976-01-25 [[character::Lucy]] [[character::Linus]]
1976-02-04 [[character::Peppermint Patty]] [[character::Charlie Brown]]
1976-03-11 [[character::Peppermint Patty]] [[character::Charlie Brown]] [[character::Snoopy]]
1976-03-23 [[character::Sally]] [[character::Snoopy]]
1976-04-10 [[character::Peppermint Patty]] 
1976-05-02 [[character::Snoopy]] [[character::Woodstock]]
1976-08-20 [[character::Charlie Brown]] [[character::Lucy]]
1976-10-30 [[character::Linus]] [[character::Sally]] 
1976-11-25 [[character::Snoopy]] [[character::Woodstock]]
1976-11-26 [[character::Woodstock]] [[character::Snoopy]]
1977-01-21 [[character::Sally]] [[character::Linus]] 
1977-02-23 [[character::Charlie Brown]] 
1977-03-20 [[character::Linus]] [[character::Lucy]] [[character::Charlie Brown]]
1977-04-02 [[character::Charlie Brown]] [[character::Linus]]  
1977-06-19 [[character::Snoopy]]
1977-06-21 [[character::Peppermint Patty]] [[character::Marcy]]
1977-07-31 [[character::Woodstock]] [[character::Schroeder]]
1977-09-25 [[character::Lucy]] [[character::Sally]] [[character::Linus]] 
1977-11-06 [[character::Linus]] [[character::Charlie Brown]]
1977-11-11 [[character::Linus]] [[character::Sally]]
1977-11-17 [[character::Snoopy]] [[character::Charlie Brown]] 
1977-12-13 [[character::Linus]] [[character::Lucy]]
1977-12-22 [[character::Lucy]] [[character::Snoopy]]
1977-12-25 [[character::Linus]] [[character::Sally]] [[character::Charlie Brown]]
1978-01-19 [[character::Sally]] [[character::Charlie Brown]]
1978-01-21 [[character::Charlie Brown]] [[character::Sally]]
1978-02-09 [[character::Snoopy]] [[character::Woodstock]] 
1978-03-20 [[character::Linus]]
1978-05-10 [[character::Charlie Brown]] [[character::Lucy]]
1978-06-26 [[character::Sally]] 
1978-08-08 [[character::Woodstock]] [[character::Snoopy]]
1978-10-27 [[character::Snoopy]] [[character::Linus]] [[character::Lucy]] [[character::Charlie Brown]] 
1978-10-31 [[character::Charlie Brown]] [[character::Linus]]
1979-02-27 [[character::Sally]]
1979-03-04 [[character::Charlie Brown]] [[character::Lucy]] [[character::Snoopy]]
1979-04-17 [[character::Lucy]]
1979-05-15 [[character::Schroeder]] [[character::Lucy]]
1979-06-16 [[character::Woodstock]] [[character::Snoopy]]
1979-06-18 [[character::Linus]] [[character::Lucy]] [[character::Snoopy]]
1979-06-27 [[character::Snoopy]] [[character::Marcy]]
1979-08-04 [[character::Snoopy]]
1979-08-13 [[character::Snoopy]] [[character::Woodstock]] 
1979-08-16 [[character::Spike]] [[character::Snoopy]] [[character::Woodstock]] 
1979-10-07 [[character::Snoopy]] [[character::Woodstock]] 
1979-10-24 [[character::Charlie Brown]] [[character::Lucy]]
1979-11-11 [[character::Snoopy]] [[character::Woodstock]]  
1979-12-24 [[character::Linus]] [[character::Sally]]
1980-02-01 [[character::Snoopy]] [[character::Lucy]] 
1980-02-18 [[character::Snoopy]] [[character::Charlie Brown]] 
1980-05-25 [[character::Marcy]] [[character::Peppermint Patty]]
1980-09-16 [[character::Lucy]] [[character::Linus]]
1980-10-07 [[character::Sally]] [[character::Charlie Brown]] 
1980-10-21 [[character::Snoopy]] [[character::Woodstock]] 
1980-12-20 [[character::Linus]] [[character::Sally]] 
1980-12-26 [[character::Schroeder]] [[character::Woodstock]]
1981-05-04 [[character::Snoopy]] [[character::Spike]]  
1981-06-02 [[character::Woodstock]] [[character::Snoopy]]
1981-07-30 [[character::Sally]] [[character::Snoopy]]  
1981-08-07 [[character::Charlie Brown]] [[character::Lucy]]
1981-09-11 [[character::Sally]]
1981-09-13 [[character::Peppermint Patty]] [[character::Marcy]]
1981-10-05 [[character::Peppermint Patty]] 
1981-10-23 [[character::Snoopy]] [[character::Charlie Brown]]
1981-10-28 [[character::Marcy]] [[character::Peppermint Patty]]
1981-12-18 [[character::Schroeder]] [[character::Lucy]]
1982-01-04 [[character::Marcy]] [[character::Peppermint Patty]]
1982-05-14 [[character::Woodstock]] [[character::Snoopy]]
1982-07-26 [[character::Charlie Brown]]
1982-10-20 [[character::Sally]] [[character::Charlie Brown]] [[character::Snoopy]]
1982-11-11 [[character::Schroeder]] [[character::Lucy]]
1983-01-21 [[character::Linus]] [[character::Lucy]]
1983-02-17 [[character::Charlie Brown]] [[character::Linus]]
1983-03-19 [[character::Peppermint Patty]] [[character::Charlie Brown]]
1983-04-04 [[character::Woodstock]] [[character::Snoopy]]
1983-04-10 [[character::Marcy]] [[character::Peppermint Patty]]
1983-05-12 [[character::Woodstock]] [[character::Snoopy]]
1983-06-23 [[character::Snoopy]] [[character::Woodstock]]
1983-07-04 [[character::Snoopy]]
1983-07-12 [[character::Sally]] [[character::Charlie Brown]]
1983-07-31 [[character::Snoopy]] [[character::Woodstock]]
1983-09-02 [[character::Lucy]] [[character::Charlie Brown]]
1983-09-04 [[character::Charlie Brown]] [[character::Snoopy]]
1983-09-16 [[character::Snoopy]] [[character::Peppermint Patty]]
1983-10-06 [[character::Snoopy]]
1983-10-29 [[character::Spike]]
1983-11-06 [[character::Charlie Brown]] [[character::Linus]] [[character::Woodstock]] [[character::Snoopy]]
1983-11-19 [[character::Charlie Brown]] [[character::Snoopy]]
1983-12-18 [[character::Charlie Brown]] [[character::Sally]] [[character::Snoopy]]
1984-01-08 [[character::Peppermint Patty]] [[character::Marcy]]
1984-01-10 [[character::Sally]] [[character::Charlie Brown]] 
1984-01-30 [[character::Snoopy]] 
1984-02-26 [[character::Snoopy]] [[character::Woodstock]] 
1984-04-02 [[character::Charlie Brown]] [[character::Lucy]] [[character::Snoopy]] [[character::Woodstock]]
1984-04-21 [[character::Snoopy]] 
1984-04-22 [[character::Snoopy]] [[character::Woodstock]] 
1984-08-21 [[character::Linus]] [[character::Sally]]
1984-10-02 [[character::Sally]] [[character::Charlie Brown]]
1984-10-23 [[character::Snoopy]] [[character::Linus]]
1984-10-24 [[character::Peppermint Patty]]
1984-10-30 [[character::Snoopy]] [[character::Woodstock]]
1985-01-11 [[character::Marcy]] [[character::Peppermint Patty]] [[character::Charlie Brown]] [[character::Snoopy]]
1985-01-20 [[character::Snoopy]]
1985-02-13 [[character::Charlie Brown]] [[character::Snoopy]] 
1985-03-10 [[character::Charlie Brown]] [[character::Schroeder]]
1985-04-20 [[character::Sally]]
1985-05-17 [[character::Peppermint Patty]] 
1985-05-23 [[character::Snoopy]]
1985-06-19 [[character::Linus]] [[character::Sally]]
1985-08-14 [[character::Snoopy]] 
1985-09-29 [[character::Woodstock]] [[character::Snoopy]]
1985-10-24 [[character::Marcy]] [[character::Snoopy]]
1985-10-27 [[character::Linus]] [[character::Lucy]] 
1986-02-20 [[character::Peppermint Patty]] [[character::Marcy]]  [[mentioned::Snoopy]]
1986-03-11 [[character::Linus]]
1986-05-08 [[character::Linus]] [[character::Charlie Brown]]
1986-09-30 [[character::Peppermint Patty]] [[character::Marcy]]
1986-11-13 [[character::Sally]] [[character::Charlie Brown]]
1986-12-27 [[character::Charlie Brown]]
1987-03-08 [[character::Charlie Brown]] [[character::Sally]] 
1987-03-21 [[character::Linus]] [[character::Lucy]]
1987-04-19 [[character::Sally]] 
1987-04-27 [[character::Marcy]] [[character::Peppermint Patty]]
1987-05-13 [[character::Snoopy]] [[character::Spike]]
1987-05-28 [[character::Marcy]] [[character::Charlie Brown]]
1987-05-30 [[character::Linus]] [[character::Charlie Brown]] 
1987-06-17 [[character::Peppermint Patty]] [[character::Charlie Brown]]
1987-06-21 [[character::Spike]] 
1987-08-03 [[character::Snoopy]]
1987-08-13 [[character::Lucy]] [[character::Snoopy]]
1987-08-30 [[character::Snoopy]] [[character::Charlie Brown]]
1987-11-24 [[character::Snoopy]] [[character::Charlie Brown]]
1987-12-01 [[character::Marcy]] [[character::Charlie Brown]] [[character::Snoopy]]
1987-12-21 [[character::Lucy]] [[character::Linus]]
1988-02-04 [[character::Linus]] 
1988-02-06 [[character::Sally]] [[character::Charlie Brown]]
1988-03-01 [[character::Charlie Brown]] [[character::Lucy]]
1988-06-05 [[character::Peppermint Patty]] [[character::Marcy]]
1988-07-15 [[character::Linus]] 
1988-07-17 [[character::Snoopy]] [[character::Woodstock]] 
1988-08-31 [[character::Linus]] [[character::Charlie Brown]] [[character::Lucy]]
1988-09-10 [[character::Sally]] [[character::Charlie Brown]]
1988-10-02 [[character::Charlie Brown]] [[character::Sally]]
1988-10-21 [[character::Lucy]] [[character::Snoopy]] 
1988-11-20 [[character::Marcy]] [[character::Peppermint Patty]]
1988-12-10 [[character::Linus]] [[character::Charlie Brown]]
1989-01-01 [[character::Linus]] [[character::Lucy]]
1989-01-14 [[character::Lucy]] [[character::Snoopy]] [[mentioned::Spike]]
1989-01-24 [[character::Snoopy]] [[character::Lucy]] 
1989-01-25 [[character::Lucy]] 
1989-01-28 [[character::Snoopy]] 
1989-02-14 [[character::Charlie Brown]] 
1989-02-24 [[character::Peppermint Patty]]
1989-02-27 [[character::Linus]] [[character::Snoopy]]
1989-03-24 [[character::Charlie Brown]]
1989-03-31 [[character::Marcy]] [[character::Peppermint Patty]] [[character::Charlie Brown]]
1989-04-16 [[character::Snoopy]] [[character::Woodstock]] 
1989-09-05 [[character::Sally]] [[character::Linus]]
1989-10-09 [[character::Schroeder]] [[character::Snoopy]]
1989-10-25 [[character::Lucy]] [[character::Charlie Brown]] [[character::Snoopy]] 
1989-10-27 [[character::Charlie Brown]] [[mentioned::Snoopy]]
1989-11-13 [[character::Linus]] [[character::Charlie Brown]] [[character::Lucy]]
1989-12-23 [[character::Sally]] [[character::Snoopy]] [[character::Woodstock]] 
1990-04-10 [[character::Sally]] [[character::Linus]]
1990-05-23 [[character::Charlie Brown]] [[character::Sally]]
1990-06-14 [[character::Schroeder]] [[character::Snoopy]]
1990-06-25 [[character::Spike]]
1990-08-12 [[character::Snoopy]]
1990-09-08 [[character::Peppermint Patty]] [[character::Charlie Brown]]
1990-09-10 [[character::Sally]] [[character::Charlie Brown]]
1990-09-14 [[character::Charlie Brown]] [[character::Lucy]] [[character::Linus]]
1990-09-23 [[character::Snoopy]] [[character::Woodstock]] 
1990-10-05 [[character::Sally]] 
1990-10-06 [[character::Charlie Brown]] [[character::Snoopy]] [[character::Woodstock]]
1990-10-15 [[character::Marcy]] [[character::Charlie Brown]] [[character::Snoopy]]
1990-10-17 [[character::Marcy]] [[character::Charlie Brown]] [[character::Snoopy]]
1990-10-19 [[character::Peppermint Patty]] [[character::Charlie Brown]] [[character::Marcy]] [[character::Snoopy]]
1990-12-29 [[character::Lucy]] [[character::Snoopy]]
1991-01-31 [[character::Snoopy]] [[character::Woodstock]]
1991-02-03 [[character::Snoopy]] [[character::Woodstock]] [[character::Linus]] [[character::Charlie Brown]]
1991-02-09 [[character::Charlie Brown]] [[character::Snoopy]]
1991-02-14 [[character::Sally]] [[character::Linus]] [[character::Lucy]]
1991-04-06 [[character::Linus]] [[character::Charlie Brown]] [[character::Lucy]]
1991-05-28 [[character::Sally]] 
1991-08-15 [[character::Charlie Brown]]  
1991-08-23 [[character::Snoopy]]
1991-09-17 [[character::Snoopy]] [[character::Charlie Brown]]
1991-10-21 [[character::Linus]] [[character::Snoopy]]
1991-10-25 [[character::Sally]] [[character::Charlie Brown]]
1991-11-12 [[character::Linus]] [[character::Lucy]]
1991-11-16 [[character::Peppermint Patty]] [[character::Marcy]]
1991-12-07 [[character::Lucy]] [[character::Snoopy]]
1991-12-22 [[character::Snoopy]] [[character::Woodstock]] [[character::Charlie Brown]]
1991-12-28 [[character::Sally]] [[character::Charlie Brown]]
1992-01-21 [[character::Spike]]
1992-03-14 [[character::Snoopy]] [[character::Lucy]] [[character::Linus]]
1992-06-08 [[character::Snoopy]] [[character::Charlie Brown]] [[character::Snoopy]] 
1992-06-12 [[character::Sally]] [[character::Snoopy]] 
1992-06-14 [[character::Charlie Brown]] [[character::Sally]] [[character::Linus]]
1992-08-04 [[character::Linus]] [[character::Snoopy]]
1993-01-08 [[character::Charlie Brown]] [[character::Snoopy]]
1993-01-10 [[character::Charlie Brown]] [[character::Lucy]]
1993-02-16 [[character::Charlie Brown]] [[character::Linus]] [[character::Lucy]] [[character::Sally]] [[character::Snoopy]]
1993-03-17 [[character::Snoopy]] [[character::Woodstock]] [[character::Charlie Brown]]
1993-05-08 [[character::Spike]]
1993-05-10 [[character::Woodstock]] [[character::Snoopy]] 
1993-05-22 [[character::Sally]] [[character::Lucy]] [[character::Linus]] [[character::Snoopy]]
1993-06-06 [[character::Snoopy]] 
1993-06-21 [[character::Charlie Brown]] 
1993-08-16 [[character::Charlie Brown]] [[character::Lucy]]
1993-08-28 [[character::Charlie Brown]] [[character::Peppermint Patty]] [[character::Snoopy]]
1993-09-27 [[character::Marcy]] [[character::Peppermint Patty]]
1993-10-29 [[character::Charlie Brown]] 
1993-11-25 [[character::Marcy]] [[character::Peppermint Patty]]
1994-02-01 [[character::Marcy]] [[character::Peppermint Patty]]
1994-02-09 [[character::Spike]]
1994-05-03 [[character::Snoopy]] [[character::Woodstock]]
1994-06-18 [[character::Charlie Brown]] [[character::Snoopy]]
1994-07-08 [[character::Sally]] [[character::Charlie Brown]]
1994-07-09 [[character::Charlie Brown]] [[character::Sally]] [[mentioned::Peppermint Patty]] [[mentioned::Marcy]]
1994-08-23 [[character::Linus]]
1994-09-23 [[character::Marcy]] [[character::Peppermint Patty]]
1994-10-14 [[character::Marcy]] [[character::Snoopy]]
1994-11-04 [[character::Marcy]] [[character::Peppermint Patty]]
1995-02-11 [[character::Charlie Brown]] 
1995-02-20 [[character::Lucy]] [[character::Charlie Brown]] 
1995-02-27 [[character::Charlie Brown]] [[character::Snoopy]]
1995-03-20 [[character::Linus]] [[character::Charlie Brown]] [[mentioned::Snoopy]]
1995-05-12 [[character::Linus]] [[character::Charlie Brown]]
1995-06-25 [[character::Lucy]] [[character::Linus]] [[character::Snoopy]]
1995-07-15 [[character::Snoopy]]
1995-08-22 [[character::Snoopy]] [[character::Charlie Brown]]
1995-09-08 [[character::Charlie Brown]] [[character::Sally]] [[character::Snoopy]]
1995-11-20 [[character::Linus]]
1995-12-09 [[character::Snoopy]] 
1996-02-07 [[character::Marcy]] [[character::Peppermint Patty]]
1996-05-07 [[character::Sally]] [[character::Charlie Brown]]
1996-05-16 [[character::Rerun]] [[character::Snoopy]]
1996-05-24 [[character::Spike]] [[character::Lucy]] [[character::Linus]]
1996-06-13 [[character::Linus]] [[character::Lucy]] [[character::Snoopy]]
1996-07-10 [[character::Schroeder]] [[character::Charlie Brown]] [[character::Snoopy]] 
1996-07-18 [[character::Linus]] [[character::Rerun]] [[character::Snoopy]]
1996-09-13 [[character::Peppermint Patty]] [[character::Marcy]]
1996-11-28 [[character::Spike]]
1996-12-03 [[character::Linus]] [[character::Charlie Brown]] [[character::Snoopy]]
1996-12-19 [[character::Charlie Brown]]
1997-02-02 [[character::Woodstock]] [[character::Snoopy]] 
1997-02-03 [[character::Charlie Brown]] [[character::Lucy]]
1997-03-10 [[character::Snoopy]] 
1997-03-13 [[character::Peppermint Patty]] [[character::Marcy]]
1997-03-30 [[character::Rerun]]
1997-05-28 [[character::Marcy]] [[character::Peppermint Patty]]
1997-06-15 [[character::Charlie Brown]] [[character::Lucy]] 
1997-07-10 [[character::Lucy]] [[character::Linus]] [[character::Rerun]]
1997-07-17 [[character::Peppermint Patty]] [[character::Snoopy]]
1997-09-08 [[character::Peppermint Patty]] [[character::Marcy]]
1997-10-20 [[character::Peppermint Patty]] [[character::Marcy]]
1997-11-02 [[character::Rerun]] [[character::Charlie Brown]] [[character::Snoopy]]
1998-01-14 [[character::Sally]] [[character::Peppermint Patty]] [[character::Charlie Brown]]
1998-02-27 [[character::Snoopy]] [[character::Woodstock]]
1998-03-19 [[character::Rerun]] [[character::Lucy]]
1998-03-27 [[character::Lucy]] [[character::Rerun]]
1998-06-15 [[character::Woodstock]] [[character::Snoopy]]
1998-06-18 [[character::Snoopy]] [[character::Woodstock]]
1998-07-07 [[character::Snoopy]] 
1998-07-20 [[character::Spike]]
1998-07-23 [[character::Rerun]] [[character::Lucy]] [[character::Linus]]
1998-09-02 [[character::Peppermint Patty]] [[character::Marcy]]
1998-09-22 [[character::Peppermint Patty]] [[character::Marcy]]
1998-10-07 [[character::Spike]] 
1998-10-09 [[character::Spike]]
1998-10-27 [[character::Rerun]] [[character::Snoopy]] [[character::Linus]] 
1998-12-03 [[character::Linus]] [[character::Lucy]]
1998-12-10 [[character::Peppermint Patty]]
1999-01-08 [[character::Snoopy]]
1999-02-09 [[character::Sally]]
1999-02-14 [[character::Charlie Brown]] [[character::Snoopy]]
1999-02-17 [[character::Peppermint Patty]] [[character::Marcy]]
1999-03-17 [[character::Marcy]] [[character::Peppermint Patty]]
1999-05-30 [[character::Charlie Brown]] [[character::Snoopy]]
1999-07-24 [[character::Snoopy]] [[character::Woodstock]]
1999-07-27 [[character::Charlie Brown]] [[character::Snoopy]]
1999-08-12 [[character::Snoopy]] [[character::Charlie Brown]] 
1999-08-15 [[character::Rerun]] [[character::Snoopy]]
1999-12-03 [[character::Spike]]
2004-09-20 
2005-01-11 [[character::Snoopy]]
2006-04-02 
2014-04-26 [[character::Woodstock]] [[character::Snoopy]]
