<</home/user/BCGIT/bclib.mathics

{sx, sy, sz, sr} = {0, 0, 0, 1};
{tx, ty, tz, tr} = {1, 2, 3, 0.5};
{qx, qy, qz, qr} = {2, 3, 4, 0.3};

{t1, t2} = {sr/(sr+tr), sr/(sr-tr)};

line[t_] = (1-t)*{sx, sy, sz} + t*{tx, ty, tz}

conePoint = line[t2]

ang1 = tr/Norm[{tx,ty,tz}-conePoint]
ang2 = sr/Norm[{sx,sy,sz}-conePoint]

angQ = VectorAngle[{qx,qy,qz} - conePoint, {sx,sy,sz} - {tx,ty,tz}]

showElts :=
 Graphics3D[{
 Sphere[{sx,sy,sz}, sr],
 Sphere[{tx,ty,tz}, tr],
 Sphere[{qx,qy,qz}, qr],
 Line[{{sx,sy,sz}, conePoint}],
 Line[{{qx,qy,qz}, conePoint}]
}, Axes -> True];

t1743 = Table[Polygon[{
{0,0,0}, {1, N[Cos[n*Degree]], N[Sin[n*Degree]]}, 
         {1, N[Cos[(n+10)*Degree]], N[Sin[(n+10)*Degree]]}
}], {n, 0, 350, 10}];


cone := Graphics3D[{

 Point[{0,0,0}],
 t1743

(*
 Polygon[{{0,0,0}, {1, 1, 0}, {1, N[Cos[60*Degree]], N[Sin[60*Degree]]}}],
 Polygon[{{0,0,0}, {1, N[Cos[60*Degree]], N[Sin[60*Degree]]}, {1, N[Cos[120*Degree]], N[Sin[120*Degree]]}}]
*)
}];

cone

Graphics3D[t1743]

(*

TODO: draw as single polygon instead of multiples?

TODO: reposition cone for arbitray point and angle

TODO: make it transclucent

*)

ST2EclipseValue[s_, sr_, t_, tr_] := 
((VectorAngle[s, t] - ArcSin[tr/Norm[t]])/ArcSin[sr/Norm[s]] -1)/2;

STQRLngLat2EclipseValue[s_, sr_, t_, tr_, qr_, lng_, lat_] :=
 ST2EclipseValue[s-xyz2sph[lng, lat, qr], sr, t-xyz2sph[lng, lat, qr], tr];

s = {63862119.740111, 126464643.726144, 54818849.300533};
sr = 696000.000000;
t = {151315.898622, 298202.375921, 126333.617461};
tr = 6378.136600;

qr = 1737.400000;

positions = Flatten[Table[N[sph2xyz[lon*Degree, lat*Degree, qr]],
 {lon, -180, 180, 20}, {lat, -90, 90, 20}], 1];

t1704 = Table[t1644[s-positions[[i]], sr, t-positions[[i]], tr], {i,
1, Length[positions]}];

ListPlot[t1704]

(*

S: {63862119.740111, 126464643.726144, 54818849.300533} SR: 696000.000000
T: {151315.898622, 298202.375921, 126333.617461} TR: 6378.136600
RET: -1.554757

*)
