scale = 1;

padding = scale/10;

textpad = scale/400;

{sx, sy, sr} = scale*{0, 0, 0.03*20};
{mx, my, mr} = scale*{3, 0, 0.08*5};
{ex, ey, er} = scale*{5, -0.7, 0.64};

(*
{sx, sy, sr} = {0, 0, 696/10};
{ex, ey, er} = {93, 0, 6.4/10};
{mx, my, mr} = {92.8, 0, 1.7/10};
*)

tval = sr/(sr-mr)

line[t_] = (1-t)*{sx, sy} + t*{mx, my};

conePt = line[tval];

ang = ArcTan[mr/Norm[conePt - {mx, my}]]

(* Print[ang]; *)

viewLine[t_] = (1-t)*conePt + t*{sx, sy+sr}
viewLine2[t_] = (1-t)*conePt + t*{sx, sy-sr}

g1 = Graphics[{
 Yellow, Disk[{sx, sy}, sr],
 Red, Disk[{mx, my}, mr],
 Blue, Circle[{ex, ey}, er], Point[{ex, ey}],
 Black, Line[{line[0], line[1]}],
 Line[{viewLine[0], viewLine[1]}], Line[{viewLine2[0], viewLine2[1]}],
 Purple, Line[{line[1], line[tval]}]
}];


g2 = Graphics[{
 Yellow, Disk[{sx, sy}, sr],
 Red, Disk[{mx, my}, mr],
 Blue, Circle[{ex, ey}, er], Point[{ex, ey}],
 Black, Line[{line[0], line[1]}],
 Purple, Line[{line[1], line[tval]}],
 Black, Line[{conePt, {ex, ey}}]
}];

minx = Min[sx-sr, mx-mr, ex-er, conePt[[1]]]
maxx = Max[sx+sr, mx+mr, ex+er, conePt[[1]]]

miny = Min[sy-sr, my-mr, ey-er, conePt[[2]]]
maxy = Max[sy+sr, my+mr, ey+er, conePt[[2]]]

(* Arrowheads[{{s, pos}}] *)

g3 = Graphics[{
 Arrowheads[{{ 0.01, 0.9}}],

 Yellow, Circle[{sx, sy}, sr], Point[{sx, sy}], Arrow[{{sx,sy}, {sx, sy-sr}}],
 Point[{sx, sy+sr}], Point[{sx, sy-sr}],

 Red, Circle[{mx, my}, mr], Point[{mx, my}], Arrow[{ {mx,my}, {mx, my-mr}}],
 Point[{mx, my+mr}], Point[{mx, my-mr}],


 Blue, Circle[{ex, ey}, er], Point[{ex, ey}], Arrow[{ {ex,ey}, {ex, ey-er}}],
 Point[{ex, ey+er}], Point[{ex, ey-er}],

 Arrowheads[{{ 0.03, 0.5}}],
 Orange, Arrow[{line[0], line[1]}],
 Orange, Line[{line[1], line[tval]}],
 Arrowheads[{{0.03, 0.45}}],
 White, Arrow[{{sx, sy-sr}, conePt}],
 White, Arrow[{{sx, sy+sr}, conePt}],
 Arrowheads[{{0.01, 0.9}}],

 Green, Arrow[{conePt, {ex,ey}}], Point[conePt], Arrow[{conePt, {ex, ey-er}}]

}, Background -> Black,
 PlotRange -> { {minx-padding, maxx+padding}, {miny-padding, maxy+padding}}

];

g4 = Graphics[{
 Blue, Point[{0, 0}],
 Red, Circle[{100, 0}, 90], Point[{100,0}], Point[{100, 90}],
 Black, Line[{{0,0}, {100, 90}}], Line[{{0,0}, {100,0}}], Line[{{100,0}, {100,90}}],
 Text["O", {0,-6}], Text["d", {50, -6}],  Text["C", {100, -6}], Text["r", {106, 45}],
 Text["P", {100,96}] 
}, PlotRange -> {{-5, 200}, {-100, 100}}];

g4






