scale = 1;

padding = scale/10;

textpad = scale/400;

{sx, sy, sr} = scale*{0, 0, 0.03*20};
{mx, my, mr} = scale*{3, 0, 0.08*4};
{ex, ey, er} = scale*{5, -0.3, 0.64};

(*
{sx, sy, sr} = {0, 0, 696/10};
{ex, ey, er} = {93, 0, 6.4/10};
{mx, my, mr} = {92.8, 0, 1.7/10};
*)

tval = sr/(sr-mr)

line[t_] = (1-t)*{sx, sy} + t*{mx, my};

conePt = line[tval];

ang = ArcTan[mr/Norm[conePt - {mx, my}]]

(* Print[ang]; *)

viewLine[t_] = (1-t)*conePt + t*{sx, sy+sr}
viewLine2[t_] = (1-t)*conePt + t*{sx, sy-sr}

g1 = Graphics[{
 Yellow, Disk[{sx, sy}, sr],
 Red, Disk[{mx, my}, mr],
 Blue, Circle[{ex, ey}, er], Point[{ex, ey}],
 Black, Line[{line[0], line[1]}],
 Line[{viewLine[0], viewLine[1]}], Line[{viewLine2[0], viewLine2[1]}],
 Purple, Line[{line[1], line[tval]}]
}];


g2 = Graphics[{
 Yellow, Disk[{sx, sy}, sr],
 Red, Disk[{mx, my}, mr],
 Blue, Circle[{ex, ey}, er], Point[{ex, ey}],
 Black, Line[{line[0], line[1]}],
 Purple, Line[{line[1], line[tval]}],
 Black, Line[{conePt, {ex, ey}}]
}];

minx = Min[sx-sr, mx-mr, ex-er, conePt[[1]]]
maxx = Max[sx+sr, mx+mr, ex+er, conePt[[1]]]

miny = Min[sy-sr, my-mr, ey-er, conePt[[2]]]
maxy = Max[sy+sr, my+mr, ey+er, conePt[[2]]]

g3 = Graphics[{
 Thick, Yellow, Circle[{sx, sy}, sr], Point[{sx, sy}],
 Red, Circle[{mx, my}, mr], Point[{mx, my}],
 Blue, Circle[{ex, ey}, er], Point[{ex, ey}],
 Orange, Line[{line[0], line[1]}],
 Orange, Line[{line[1], line[tval]}],
 White, Line[{conePt, {ex, ey}}],
 Text["S", {sx+padding, sy-padding}]
}, Background -> Black,
 PlotRange -> { {minx-padding, maxx+padding}, {miny-padding, maxy+padding}}

];

g3




