
(*

ang = 30*Degree
{cx, cy, cr} = {0.55, 0.7, 0.25}

*)

perAng = ang-90*Degree

drawAngle[r_, angle_] := Table[N[{r*Cos[t], r*Sin[t]}], {t, 0, N[angle], N[Degree]}]

termPt = {cx, cy} + cr*{Cos[perAng], Sin[perAng]}

desAng = ArcTan[termPt[[2]]/termPt[[1]]]

lineCircle = Table[N[{Cos[t*Degree], Sin[t*Degree]}], {t, 1, 30}]

Graphics[{
Line[drawAngle[0.2, ang]],
Line[{{0,0}, 2*{Cos[ang],Sin[ang]}}],
Red, Circle[{cx,cy}, cr], Disk[{cx, cy}, 0.01],
Blue, Line[{{0,0}, {cx,cy}}],
Line[drawAngle[.3, ArcTan[cy/cx]]],
Purple, Line[{{cx,cy}, termPt}],
Green, Line[{{0,0}, termPt}], Line[drawAngle[0.4, desAng]]
}, Axes -> True, PlotRange -> {{-0.1,2}, {0,1}}]

(* Line[AnglePath[{45*Degree, 20*Degree, 30*Degree}]], *)
