(*

{sx, sy, sz, sr} = {0, 0, 0, 1};
{tx, ty, tz, tr} = {1, 2, 3, 0.5};

{qx, qy, qz, qr} = {2, 3, 4, 0.3};

*)

(*
{sx, sy, sz, sr} = {-1067598.502265, -395989.053595, -138071.126021, 696000};
{tx, ty, tz, tr} = {-27858240.644080, 132094711.467951, 57342544.787234, 1737.400000};
*)

{t1, t2} = {sr/(sr+tr), sr/(sr-tr)};

line[t_] = (1-t)*{sx, sy, sz} + t*{tx, ty, tz}

conePoint = line[t2]

ang1 = tr/Norm[{tx,ty,tz}-conePoint]
ang2 = sr/Norm[{sx,sy,sz}-conePoint]

angQ = VectorAngle[{qx,qy,qz} - conePoint, {sx,sy,sz} - {tx,ty,tz}]

showElts :=
 Graphics3D[{
 Sphere[{sx,sy,sz}, sr],
 Sphere[{tx,ty,tz}, tr],
 Sphere[{qx,qy,qz}, qr],
 Line[{{sx,sy,sz}, conePoint}],
 Line[{{qx,qy,qz}, conePoint}]
}, Axes -> True];


showElts


(* Graphics3D[{Orange, Polygon[{{0,0,0}, {1,1,1}, {1,0,0}}]},Axes->True] *)

(*
t1734 = Graphics3D[{
 Sphere[{1,2,3}, 0.4],
 Sphere[{0,0,0}, 0.5],
 Line[{ {0,0,0}, {1,2,3} }]
 
}]
*)



(*

Binarize[t1734]

ParametricPlot[{t, t+1}, {t, 0, 5}]

ParametricPlot[{t, t+1, t+2}, {t, 0, 5}]

*)

(* 

formats = {BMP,CSV,GIF,JPEG,JPEG2000,PBM,PCX,PGM,PNG,PPM,SVG,TIFF,Text};

Export["/tmp/foo.pcx", t1734]

*)

(*
t1740 = Graphics[{
 Red, Circle[{0,0}, 1],
 Blue, Circle[{1,1}, 0.5]},
 Axes -> True
];
*)

(* Show[{Graphics[RGBColor[1,0,0]], t1734}] *)


