# On 18 Sep 2021, rewriting for the following goals:
#
#   - avoid large pipes which reside in memory
#   - create list of excluded files
#   - separate out fgrep and egrep exclusions
#   - perhaps better commenting/formatting
#   - if sort creates large files maybe changed /tmp dir to be safe?...
#   - or use memory limited sort?
#
# Files that must exist: fgrep-commented.txt egrep-commented.txt

# Below, NUL means \0 the null character ASCII 0


# the final target

all: filelist.txt excluded-by-egrep.txt excluded-by-fgrep.txt

# and clean

clean:
	rm afad-minus-egrep.txt previouslydone.txt.srt.dupes afad-not-yet-backed-up.txt egrep-pure.txt excluded-by-egrep.txt excluded-by-fgrep.txt big-by-dir.txt big-by-file.txt statlist.txt filelist.txt doesnotexist.txt afad-minus-egrep-fgrep.txt afad.txt previouslydone.txt.srt previouslydone.txt fgrep-pure.txt

# some variables in case we want to change things up

nice = nice -n 19
sortoptions = -S 8G

# insisting that an fgrep string start with a / prevents accidentally
# matching purely numeric strings

fgrep-pure.txt: Makefile fgrep-commented.txt
	egrep '^/' fgrep-commented.txt | perl -nle 'print "\0$$_\0"' > fgrep-pure.txt

# the "commented" egrep file may have comments or blank lines in them; this
# removes them and creates the "pure" version

egrep-pure.txt: Makefile egrep-commented.txt
	egrep -v '^\#|^ *$$' egrep-commented.txt | perl -nle 'print "^\0$$_\0"' > egrep-pure.txt

# find all the files I've previously backed up:
#
#  - the format of *.exclude is: filename NUL timestamp (thus -t '\0')
#
#  - Some files are backed up multiple times (if they change) and I
#  want to find the most recent backups first (thus -k2nr)
#
#  - This command doesn't delete duplicates but another one does
#
#  - don't use more than 8G of memory sort (-S 8G)
#
# 

previouslydone.txt.srt: Makefile /root/massback-bulk/*.exclude
	$(nice) sort $(sortoptions) -mu /root/massback-bulk/*.exclude > previouslydone.txt.srt

# thinking that piping maybe *wasn't* my problem, get a list of files
# with mtime and size, after egreping and fgreping out ones I don't
# want

# in theory, fgrep or egrep could match a non-file field (for egrep, can solve this with an achor, unlikely to be an issue for fgrep)

# the tee's to various files is for debugging

# TODO: need to change format of files-to-backup.txt to match prevdone
files-to-backup.txt:
		$(nice) perl -anle 's%.*?/%/%; $$F[0]=~s/\..*//; if ($$F[4] eq "f") {print "\0$$_\0$$F[0]\0$$F[1]"}' $(converted) | tee file0.txt | egrep -avf egrep-pure.txt | tee file1.txt | fgrep -avf fgrep-pure.txt > files-to-backup.txt

# sort $(sortoptions) > afad.txt


# find the most recent backup for each file in previouslydone.txt
#
#  - I couldn't find options to uniq to make this work without having
#  to go through a second sort, so I do the below

# previouslydone.txt.srt: previouslydone.txt
#	$(nice) sort $(sortoptions) -t '\0' -k1,1 -u previouslydone.txt > previouslydone.txt.srt

# from previouslydone.txt.srt create alternate names for files that
# have also been backed up in theory

# TODO: shouldnt need cat here

previouslydone.txt.srt.dupes: previouslydone.txt.srt Makefile /home/user/BCGIT/BACKUP/bc-conversions.txt /home/user/bc-conversions-private.txt
	$(nice) cat previouslydone.txt.srt | bc-prevdone2moredone.pl | sort $(sortoptions) -u > previouslydone.txt.srt.dupes

# afad.txt is all files and directories (full path) with format:
#
# filename NUL mtime NUL size

# as of 6 Oct 2021, alternate filenames are handled by
# prevdone2moredone, so we can get afad.txt directly from "raw"
# filelists

# TODO: maybe use alternate temp directory for sort

# file lists on all drives I recognize

converted=$(shell egrep -v '^\#|^$$' /home/barrycarter/BCGIT/BRIGHTON/mounts.txt | perl -anle 'print "$$F[0]/$$F[1]-files.txt"')

# the $$F[0]=~s/\..*// removes fractions from timestamps
# $F[4] is file type (directories excluded)

# unhappy about piped sort below-- if this does bad things, consider
# breaking into afad.txt and afad.txt.srt

afad.txt: $(converted) Makefile
	$(nice) perl -anle 's%.*?/%/%; $$F[0]=~s/\..*//; if ($$F[4] eq "f") {print "$$_\t$$F[0]\0$$F[1]"}' $(converted) | sort $(sortoptions) > afad.txt

# all files and directories minus those already backed up

# because I only look at the latest backup, if afad date is less than that, we should assume afad file HAS been backed up

# TODO: another option here would be to list ALL backups of a given
# file and require afad match any one of them (which would eliminate a
# sort and could make things faster)

afad-not-yet-backed-up.txt: Makefile afad.txt previouslydone.txt.srt.dupes
	$(nice) join --check-order -a 1 -t '\0' afad.txt previouslydone.txt.srt.dupes | perl -nle 's/\t/\0/; print "\0$$_"' > afad-not-yet-backed-up.txt

# all files through the egrep filter

afad-minus-egrep.txt: egrep-pure.txt afad-not-yet-backed-up.txt Makefile
	$(nice) egrep -avf egrep-pure.txt afad-not-yet-backed-up.txt > afad-minus-egrep.txt

# files excluded by egrep

excluded-by-egrep.txt: Makefile egrep-pure.txt afad-not-yet-backed-up.txt
	$(nice) egrep -af egrep-pure.txt afad-not-yet-backed-up.txt > excluded-by-egrep.txt

# and then by fgrep

afad-minus-egrep-fgrep.txt: Makefile fgrep-pure.txt afad-minus-egrep.txt
	$(nice) fgrep -avf fgrep-pure.txt afad-minus-egrep.txt > afad-minus-egrep-fgrep.txt

# files excluded by fgrep

excluded-by-fgrep.txt: Makefile fgrep-pure.txt afad-minus-egrep.txt
	-fgrep -af fgrep-pure.txt afad-minus-egrep.txt > excluded-by-fgrep.txt

# and then exclude previously excluded files

# afad-minus-egrep-fgrep-previous-backup.txt: Makefile afad-minus-egrep-fgrep.txt previouslydone.txt.srt
#	$(nice) join --check-order -a 1 -t '\0' afad-minus-egrep-fgrep.txt previouslydone.txt.srt | perl -F'\0' -anle 'unless ($$F[1] eq $$F[4]) {print $$_}' > afad-minus-egrep-fgrep-previous-backup.txt

filelist.txt: afad-minus-egrep-fgrep.txt
	bc-chunk-backup3.pl --checkfile --limit=10,000,000,000 --debug afad-minus-egrep-fgrep.txt

# this creates filelist.txt faster, shows all files, but doesnt check if file exists

filelistfast.txt: afad-minus-egrep-fgrep.txt
	bc-chunk-backup3.pl --limit=10,000,000,000,000,000,00 --debug afad-minus-egrep-fgrep.txt
