# NOTE TO SELF: as of mid May 2018, I change this file a lot to
# represent regular network backups (not the mass backup to a 5TB
# drive), so use older versions of this file to see notes for the 5TB
# backup

# make sure the exclude files are up to date (from oneliners.sh)

cd /root/massback-bulk

# .exclude files no longer necessary

# do this once to timestamp the backup, create a directory for this
# backup, and copy the Makefile to this directory

setenv DATE `date +%Y%m%d.%H%M%S`
mkdir /root/massbacks/$DATE
cd /root/massbacks/$DATE
cp /home/user/BCGIT/BACKUP/Makefile.bulk2 Makefile

# cp egrep-commented.txt and fgrep-commented.txt from a previous
# backup or make wont work

# run make (-j by alias), no need to waitpid since bc-chunk-backup2 xmessages

nice +19 make -j &

echo look over big-by-*

# once the filelist looks ok, tar it and encrypt it

# NOTE: $passphrase must be set to passphrase

 (nice +19 tar -T filelist.txt -cvf - | 
 nice +19 gpg --batch --passphrase $passphrase -c -o  idrive-$DATE.gpg) >& 
 idrive-$DATE.out &

bc-waitpid.pl `pgrep -f $passphrase` &

# ACTUALLY PUT PASS PHRASE BELOW as a check to make sure i didnt set
# the env var wrong

# new cmd for local backups
nice +19 gpg --batch --passphrase PUT_PHRASE_HERE -d idrive-$DATE.gpg|
  nice +19 tar --full-time --utc -tvf - >! idrive-$DATE.toc &

bc-waitpid.pl `pgrep -f $passphrase` &

# now sha1sums

nice +19 gpg --batch --passphrase $passphrase -d idrive-$DATE.gpg|
  nice +19 tar xvf - --to-command="sha1sum"|perl -pne 's/\-\n//' >!
  idrive-$DATE-sha1sums.txt &

bc-waitpid.pl `pgrep -f $passphrase` &

# copy plaintext TOC to /root/massback-bulk

cp idrive-$DATE.toc idrive-$DATE-sha1sums.txt /root/massback-bulk

# keep encrypted copy local to upload to idrive

gpg --batch --passphrase $passphrase -c -o 
 idrive-$DATE.toc.gpg idrive-$DATE.toc

# upload the files to idrive
# which files to upload

echo CHECK SPACE ON IDRIVE

ls $cwd/*.gpg >! /home/user/bin/IDrive_for_Linux/idrive/user_profile/MAIN/Backup/Manual/BackupsetFile.txt

echo LOGIN TO CORRECT ACCOUNT NOW THAT I HAVE MULTIPLES

perl ~user/bin/IDrive_for_Linux/scripts/Logout.pl

perl ~user/bin/IDrive_for_Linux/scripts/Login.pl

perl ~user/bin/IDrive_for_Linux/scripts/Backup_Script.pl

# do this in other window if needed

bc-waitpid.pl idevs &

# remove files we longer need (TODO: need to change this part)

make clean
rm -f previouslydone.txt.srt* allfiles.txt* idrive-$DATE.gpg idrive-$DATE.toc
rm -f backup0.txt afad.txt previouslydone.txt.srt previouslydone.txt &
rm -f afad-not-yet-backed-up.txt excluded-by-egrep.txt &
rm -f previouslydone.txt.srt.dupes &
rm -f idrive-$DATE.gpg idrive-$DATE.toc* &

# do weekly backup if necessary

grep -h 'weekly backup' ~user/annoytab.d/*.txt

# repeat

