This is the bulk backup process for when idrive sends me a ~5TB drive
to fill up and return to them: it starts out as a copy of README in
this dir, but the steps change after I determine the list of files to
backup; using tar and symmetric encryption, not zpaq

# make sure the exclude files are up to date (from oneliners.sh)

# pipe below to shell
cd /root/massback-bulk

# TODO: generate the list of backed up files from tar toc
\ls idrive*.toc | perl -nle 'unless (-s "$_.exclude") {print "bc-tar2exclude.pl $_ > $_.exclude"}'

# check to see how full drive is, I want to fill maybe 4 out of 5TB
df -kh /mnt/idrive/

# do this once to timestamp the backup, create a directory for this
# backup, and copy the Makefile to this directory

setenv DATE `date +%Y%m%d.%H%M%S`
mkdir /root/massbacks/$DATE
cd /root/massbacks/$DATE
cp /home/user/BCGIT/BACKUP/Makefile.bulk Makefile

# cp exclusions-commented.txt from a previous backup or make wont work

# run make (-j by alias)
nice +19 make -j &

# no need to waitpid make since bc-chunk-backup2 xmessages at end
# sleep 1; bc-waitpid.pl make &

echo look over big-by-*

# once the filelist looks ok, tar it and encrypt it

# NOTE: $passphrase must be set to pass phrase, and $spec must be set
# to subdirectory name

# BE SURE TO WAITPID BELOW!!! (new command after idrive filled)

(nice +19 tar -T filelist.txt -cvf - | 
 nice +19 gpg --batch --passphrase $passphrase -c -o 
 idrive-$DATE.gpg) >& idrive-$DATE.out &

# (nice +19 tar -T filelist.txt -cvf - | 
# nice +19 gpg --batch --passphrase $passphrase -c -o 
#  /mnt/idrive/$spec/idrive-$DATE.gpg) >& idrive-$DATE.out &

# BE SURE TO WAITPID ABOVE!!!!

# TODO: this will watch gpg-agent if it exists so be careful

sleep 1; bc-waitpid.pl gpg &

# after gpg step done:

# ACTUALLY PUT PASS PHRASE BELOW

gpg --batch --passphrase PUT_PHRASE_HERE -d /mnt/idrive/$spec/idrive-$DATE.gpg|
  tar --full-time --utc -tvf - >! idrive-$DATE.toc &

# bc-waitpid.pl above as desired

# copy plaintext TOC to /root/massback-bulk

cp idrive-$DATE.toc /root/massback-bulk

# and encrypted copy to /mnt/idrive/$spec

gpg --batch --passphrase $passphrase -c -o 
 /mnt/idrive/$spec/idrive-$DATE.toc.gpg idrive-$DATE.toc

# remove files we longer need

rm -f backup0.txt afad.txt previouslydone.txt.srt &

# repeat
