# add this to your ~/calendar.d directory to see these dates
# per http://www.usno.navy.mil/USNO/earth-orientation/leap-second-announcement
20150630 leap second
20151021 McFly returns
20380119 Unix time ends
# record cat life: 38 years, 3 days
20160622 Garfield 38th+3d
20150910 QE II LongestReign
20160421 QE II 90th
20151113 Venus/Eta Virgo
20151121 Mars/Eta Virgo
20160509 Mercury Transit
20191111 Mercury Transit
# world series no longer "normal"
20151027 World Series
20160201 1st US primarys
20160607 last US primarys
20160301 US Super Tuesday
20160623 Brexit
20160725 Demo Natl Conv
20160718 Repb Natl Conv
