# dates that I will convert to ICS and create a icalshare.com calendar for

# These are dates I believe "most" people should know, even people who
# aren't specifically interested in the event/sport/religion involved

20160402 Final Four
20160404 NCAA Championship
20150404 Final Four
20150406 NCAA Championship
20170401 Final Four
20170403 NCAA Championship
20180331 Final Four
20180402 NCAA Championship
20190406 Final Four
20190408 NCAA Championship

# below per http://www.daytonachamber.com/member/fiveyrcal/
20160221 Daytona 500
20170226 Daytona 500
20180225 Daytona 500

# US Open Tennis (TODO: put these in the right form or find formula)
Aug 29, 2016 - Sep 13, 2016
Monday, Aug. 31, through Sunday, Sept. 13. 2015
August 20 - [for 2017]

# moving all birthdays to this format
00000704 USA (1776)
00001225 Jesus Christ (1)
00000420 Adolf Hitler (1889)
00000215 Susan B Anthony (1820)
00000718 Nelson Mandela (1918)
00000421 Queen Elizabeth II (1926)
00000529 JFK (1917)

# TODO: could move all events in bc-imp-dates.pl to here
# TODO: makes sure notes from impdates.html survive
# TODO: if not above, restore to bc-imp-dates.pl w/ parenthetical birthdays

20181205 Bush Sr Day of Mourning
