<?xml version="1.0" encoding="UTF-8"?>
<gnm:Workbook xmlns:gnm="http://www.gnumeric.org/v10.dtd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.gnumeric.org/v9.xsd">
  <gnm:Version Epoch="1" Major="8" Minor="4" Full="1.8.4"/>
  <gnm:Attributes>
    <gnm:Attribute>
      <gnm:type>4</gnm:type>
      <gnm:name>WorkbookView::show_horizontal_scrollbar</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:type>4</gnm:type>
      <gnm:name>WorkbookView::show_vertical_scrollbar</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:type>4</gnm:type>
      <gnm:name>WorkbookView::show_notebook_tabs</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:type>4</gnm:type>
      <gnm:name>WorkbookView::do_auto_completion</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:type>4</gnm:type>
      <gnm:name>WorkbookView::is_protected</gnm:name>
      <gnm:value>FALSE</gnm:value>
    </gnm:Attribute>
  </gnm:Attributes>
  <office:document-meta xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:ooo="http://openoffice.org/2004/office" office:version="1.0">
    <office:meta/>
  </office:document-meta>
  <gnm:SheetNameIndex>
    <gnm:SheetName gnm:Cols="256" gnm:Rows="65536">Sheet1</gnm:SheetName>
    <gnm:SheetName gnm:Cols="256" gnm:Rows="65536">Sheet2</gnm:SheetName>
    <gnm:SheetName gnm:Cols="256" gnm:Rows="65536">Sheet3</gnm:SheetName>
  </gnm:SheetNameIndex>
  <gnm:Geometry Width="624" Height="489"/>
  <gnm:Sheets>
    <gnm:Sheet DisplayFormulas="0" HideZero="0" HideGrid="0" HideColHeader="0" HideRowHeader="0" DisplayOutlines="1" OutlineSymbolsBelow="1" OutlineSymbolsRight="1" Visibility="GNM_SHEET_VISIBILITY_VISIBLE" GridColor="0:0:0">
      <gnm:Name>Sheet1</gnm:Name>
      <gnm:MaxCol>7</gnm:MaxCol>
      <gnm:MaxRow>54</gnm:MaxRow>
      <gnm:Zoom>1</gnm:Zoom>
      <gnm:Names>
        <gnm:Name>
          <gnm:name>Print_Area</gnm:name>
          <gnm:value>Sheet1!$A$1:$IV$65536</gnm:value>
          <gnm:position>A1</gnm:position>
        </gnm:Name>
        <gnm:Name>
          <gnm:name>Sheet_Title</gnm:name>
          <gnm:value>&quot;Sheet1&quot;</gnm:value>
          <gnm:position>A1</gnm:position>
        </gnm:Name>
      </gnm:Names>
      <gnm:PrintInformation>
        <gnm:Margins>
          <gnm:top Points="120" PrefUnit="mm"/>
          <gnm:bottom Points="120" PrefUnit="mm"/>
          <gnm:left Points="72" PrefUnit="mm"/>
          <gnm:right Points="72" PrefUnit="mm"/>
          <gnm:header Points="72" PrefUnit="mm"/>
          <gnm:footer Points="72" PrefUnit="mm"/>
        </gnm:Margins>
        <gnm:Scale type="percentage" percentage="100"/>
        <gnm:vcenter value="0"/>
        <gnm:hcenter value="0"/>
        <gnm:grid value="0"/>
        <gnm:even_if_only_styles value="0"/>
        <gnm:monochrome value="0"/>
        <gnm:draft value="0"/>
        <gnm:titles value="0"/>
        <gnm:do_not_print value="0"/>
        <gnm:order>d_then_r</gnm:order>
        <gnm:orientation>portrait</gnm:orientation>
        <gnm:Header Left="" Middle="&amp;[TAB]" Right=""/>
        <gnm:Footer Left="" Middle="Page &amp;[PAGE]" Right=""/>
        <gnm:paper>iso_a4</gnm:paper>
      </gnm:PrintInformation>
      <gnm:Styles>
        <gnm:StyleRegion startCol="0" startRow="0" endCol="255" endRow="0">
          <gnm:Style HAlign="2" VAlign="1" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="1" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="1" endCol="3" endRow="15">
          <gnm:Style HAlign="2" VAlign="1" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="16" endCol="3" endRow="255">
          <gnm:Style HAlign="2" VAlign="1" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="256" endCol="255" endRow="3839">
          <gnm:Style HAlign="2" VAlign="1" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="3840" endCol="255" endRow="4095">
          <gnm:Style HAlign="2" VAlign="1" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="4096" endCol="255" endRow="61439">
          <gnm:Style HAlign="2" VAlign="1" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="61440" endCol="255" endRow="65279">
          <gnm:Style HAlign="2" VAlign="1" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="65280" endCol="255" endRow="65532">
          <gnm:Style HAlign="2" VAlign="1" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="65533" endCol="255" endRow="65535">
          <gnm:Style HAlign="1" VAlign="2" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="4" startRow="1" endCol="255" endRow="255">
          <gnm:Style HAlign="2" VAlign="1" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
      </gnm:Styles>
      <gnm:Cols DefaultSizePts="48">
        <gnm:ColInfo No="0" Unit="69.75"/>
        <gnm:ColInfo No="1" Unit="185.2"/>
        <gnm:ColInfo No="2" Unit="109.5"/>
        <gnm:ColInfo No="3" Unit="42.75"/>
        <gnm:ColInfo No="4" Unit="79.5"/>
        <gnm:ColInfo No="5" Unit="122.2"/>
        <gnm:ColInfo No="6" Unit="109.5"/>
        <gnm:ColInfo No="7" Unit="480"/>
      </gnm:Cols>
      <gnm:Rows DefaultSizePts="12.75">
        <gnm:RowInfo No="0" Unit="12.75"/>
        <gnm:RowInfo No="2" Unit="51.75"/>
        <gnm:RowInfo No="3" Unit="13.5" Count="22"/>
        <gnm:RowInfo No="25" Unit="26.25" Count="2"/>
        <gnm:RowInfo No="27" Unit="13.5" Count="11"/>
        <gnm:RowInfo No="38" Unit="26.25"/>
        <gnm:RowInfo No="39" Unit="13.5" Count="13"/>
      </gnm:Rows>
      <gnm:Selections CursorCol="0" CursorRow="41">
        <gnm:Selection startCol="0" startRow="41" endCol="255" endRow="43"/>
      </gnm:Selections>
      <gnm:Cells>
        <gnm:Cell Row="0" Col="0" ValueType="60">Type</gnm:Cell>
        <gnm:Cell Row="0" Col="1" ValueType="60">Name</gnm:Cell>
        <gnm:Cell Row="0" Col="2" ValueType="60">When</gnm:Cell>
        <gnm:Cell Row="0" Col="3" ValueType="60">Center</gnm:Cell>
        <gnm:Cell Row="0" Col="4" ValueType="60">Where</gnm:Cell>
        <gnm:Cell Row="0" Col="5" ValueType="60">Cost</gnm:Cell>
        <gnm:Cell Row="0" Col="6" ValueType="60">Contact</gnm:Cell>
        <gnm:Cell Row="0" Col="7" ValueType="60">Comments</gnm:Cell>
        <gnm:Cell Row="2" Col="0" ValueType="60">Fitness</gnm:Cell>
        <gnm:Cell Row="2" Col="1" ValueType="60">Badminton</gnm:Cell>
        <gnm:Cell Row="2" Col="2" ValueType="60">M1330-1600
T1800-2050
R1900-2050
F1330-1600</gnm:Cell>
        <gnm:Cell Row="2" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="3" Col="0" ValueType="60">Fitness</gnm:Cell>
        <gnm:Cell Row="3" Col="1" ValueType="60">Basketball (open)</gnm:Cell>
        <gnm:Cell Row="3" Col="2" ValueType="60">MTRF1100-1300
M1900-2050
W1100-1230
F1900-2045</gnm:Cell>
        <gnm:Cell Row="3" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="3" Col="4" ValueType="60">W. Court</gnm:Cell>
        <gnm:Cell Row="3" Col="7" ValueType="60">age 16-49 only</gnm:Cell>
        <gnm:Cell Row="4" Col="0" ValueType="60">Fitness</gnm:Cell>
        <gnm:Cell Row="4" Col="1" ValueType="60">Basketball (senior)</gnm:Cell>
        <gnm:Cell Row="4" Col="2" ValueType="60">M1145-1300
W1145-1230
TR1100-1300</gnm:Cell>
        <gnm:Cell Row="4" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="4" Col="4" ValueType="60">E. Court</gnm:Cell>
        <gnm:Cell Row="4" Col="7" ValueType="60">age 50+ only</gnm:Cell>
        <gnm:Cell Row="5" Col="0" ValueType="60">Game</gnm:Cell>
        <gnm:Cell Row="5" Col="1" ValueType="60">Chess</gnm:Cell>
        <gnm:Cell Row="5" Col="2" ValueType="60">F1800-2000</gnm:Cell>
        <gnm:Cell Row="5" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="6" Col="0" ValueType="60">Activity</gnm:Cell>
        <gnm:Cell Row="6" Col="1" ValueType="60">Amateur Telescope</gnm:Cell>
        <gnm:Cell Row="6" Col="2" ValueType="60">13W</gnm:Cell>
        <gnm:Cell Row="6" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="7" Col="0" ValueType="60">Arts/Crafts</gnm:Cell>
        <gnm:Cell Row="7" Col="1" ValueType="60">Beading</gnm:Cell>
        <gnm:Cell Row="7" Col="2" ValueType="60">M0800</gnm:Cell>
        <gnm:Cell Row="7" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="8" Col="0" ValueType="60">Club</gnm:Cell>
        <gnm:Cell Row="8" Col="1" ValueType="60">Free Thinkers Toastmasters</gnm:Cell>
        <gnm:Cell Row="8" Col="2" ValueType="60">13R1730-1830</gnm:Cell>
        <gnm:Cell Row="8" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="9" Col="0" ValueType="60">Club</gnm:Cell>
        <gnm:Cell Row="9" Col="1" ValueType="60">Kirkland New Horizons Toastmasters</gnm:Cell>
        <gnm:Cell Row="9" Col="2" ValueType="60">13F1145-1330</gnm:Cell>
        <gnm:Cell Row="9" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="9" Col="4" ValueType="60">Room 5</gnm:Cell>
        <gnm:Cell Row="9" Col="6" ValueType="60">Larry Luna 872-0193</gnm:Cell>
        <gnm:Cell Row="10" Col="0" ValueType="60">Club</gnm:Cell>
        <gnm:Cell Row="10" Col="1" ValueType="60">Society of Creative Anachronism</gnm:Cell>
        <gnm:Cell Row="10" Col="2" ValueType="60">3T1800-2100</gnm:Cell>
        <gnm:Cell Row="10" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="11" Col="0" ValueType="60">Presentation</gnm:Cell>
        <gnm:Cell Row="11" Col="1" ValueType="60">Use of Osteogenic Loading for
Treatment + Prevenation of
 Osteoporosis</gnm:Cell>
        <gnm:Cell Row="11" Col="2" ValueType="60">20151112:1330-1500</gnm:Cell>
        <gnm:Cell Row="11" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="11" Col="4" ValueType="60">Room 5</gnm:Cell>
        <gnm:Cell Row="11" Col="5" ValueType="60">$1 (donation)</gnm:Cell>
        <gnm:Cell Row="12" Col="0" ValueType="60">Presentation</gnm:Cell>
        <gnm:Cell Row="12" Col="1" ValueType="60">We Honor Veteran's Day</gnm:Cell>
        <gnm:Cell Row="12" Col="2" ValueType="60">20151117:1000-1100</gnm:Cell>
        <gnm:Cell Row="12" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="12" Col="4" ValueType="60">Room 4</gnm:Cell>
        <gnm:Cell Row="12" Col="7" ValueType="60">Center is closed on Veteran's Day; this presentation takes place on Nov 17, not Veteran's Day</gnm:Cell>
        <gnm:Cell Row="13" Col="0" ValueType="60">Trip</gnm:Cell>
        <gnm:Cell Row="13" Col="1" ValueType="60">Wine by Design</gnm:Cell>
        <gnm:Cell Row="13" Col="2" ValueType="60">20151112:1245-1600</gnm:Cell>
        <gnm:Cell Row="13" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="13" Col="5" ValueType="60">2.5 (transportation)</gnm:Cell>
        <gnm:Cell Row="14" Col="0" ValueType="60">Trip</gnm:Cell>
        <gnm:Cell Row="14" Col="1" ValueType="60">Christmas in Old Town</gnm:Cell>
        <gnm:Cell Row="14" Col="2" ValueType="60">20151204:1615-2030</gnm:Cell>
        <gnm:Cell Row="14" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="14" Col="5" ValueType="60">1.5 (transportation)</gnm:Cell>
        <gnm:Cell Row="15" Col="0" ValueType="60">Event</gnm:Cell>
        <gnm:Cell Row="15" Col="1" ValueType="60">Polar Express</gnm:Cell>
        <gnm:Cell Row="15" Col="2" ValueType="60">20151218:1700-2030</gnm:Cell>
        <gnm:Cell Row="15" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="15" Col="5" ValueType="60">FREE</gnm:Cell>
        <gnm:Cell Row="16" Col="0" ValueType="60">Event</gnm:Cell>
        <gnm:Cell Row="16" Col="1" ValueType="60">&quot;Apple of my Eye&quot; Luncheon</gnm:Cell>
        <gnm:Cell Row="16" Col="2" ValueType="40">20151125</gnm:Cell>
        <gnm:Cell Row="16" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="17" Col="0" ValueType="60">Fitness</gnm:Cell>
        <gnm:Cell Row="17" Col="1" ValueType="60">Exercise to Music Aerobics (SF)</gnm:Cell>
        <gnm:Cell Row="17" Col="2" ValueType="60">MTWR0815-0915</gnm:Cell>
        <gnm:Cell Row="17" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="17" Col="4" ValueType="60">Gym</gnm:Cell>
        <gnm:Cell Row="18" Col="0" ValueType="60">Fitness</gnm:Cell>
        <gnm:Cell Row="18" Col="1" ValueType="60">Exercise to Music Aerobics (SF)</gnm:Cell>
        <gnm:Cell Row="18" Col="2" ValueType="60">F0815-0915</gnm:Cell>
        <gnm:Cell Row="18" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="18" Col="4" ValueType="60">East Social Hall</gnm:Cell>
        <gnm:Cell Row="19" Col="0" ValueType="60">Fitness</gnm:Cell>
        <gnm:Cell Row="19" Col="1" ValueType="60">Flex &amp; Tone (SF)</gnm:Cell>
        <gnm:Cell Row="19" Col="2" ValueType="60">TR0815-0915</gnm:Cell>
        <gnm:Cell Row="19" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="19" Col="4" ValueType="60">Gym</gnm:Cell>
        <gnm:Cell Row="20" Col="0" ValueType="60">Fitness</gnm:Cell>
        <gnm:Cell Row="20" Col="1" ValueType="60">Gentle Exercise (SF)</gnm:Cell>
        <gnm:Cell Row="20" Col="2" ValueType="60">MWF0930-1030</gnm:Cell>
        <gnm:Cell Row="20" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="20" Col="4" ValueType="60">Gym</gnm:Cell>
        <gnm:Cell Row="21" Col="0" ValueType="60">Fitness</gnm:Cell>
        <gnm:Cell Row="21" Col="1" ValueType="60">Get Moving Cardio $</gnm:Cell>
        <gnm:Cell Row="21" Col="2" ValueType="60">MW1700</gnm:Cell>
        <gnm:Cell Row="21" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="21" Col="4" ValueType="60">East Social Hall</gnm:Cell>
        <gnm:Cell Row="21" Col="5" ValueType="60">2.50/class, 20.00/month</gnm:Cell>
        <gnm:Cell Row="21" Col="6" ValueType="60">Ann Owens 266-3649</gnm:Cell>
        <gnm:Cell Row="22" Col="0" ValueType="60">Fitness</gnm:Cell>
        <gnm:Cell Row="22" Col="1" ValueType="60">Low-Impact Aerobics (SF)</gnm:Cell>
        <gnm:Cell Row="22" Col="2" ValueType="60">MWF0815-0915</gnm:Cell>
        <gnm:Cell Row="22" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="23" Col="0" ValueType="60">Fitness</gnm:Cell>
        <gnm:Cell Row="23" Col="1" ValueType="60">Intermediate/Advanced Boot Camp</gnm:Cell>
        <gnm:Cell Row="23" Col="2" ValueType="60">TR1630-1730</gnm:Cell>
        <gnm:Cell Row="23" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="23" Col="4" ValueType="60">East Social Hall</gnm:Cell>
        <gnm:Cell Row="24" Col="0" ValueType="60">Fitness</gnm:Cell>
        <gnm:Cell Row="24" Col="1" ValueType="60">Personal Self Defense Club $</gnm:Cell>
        <gnm:Cell Row="24" Col="2" ValueType="60">M1900-2100</gnm:Cell>
        <gnm:Cell Row="24" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="24" Col="4" ValueType="60">Room 4</gnm:Cell>
        <gnm:Cell Row="24" Col="5" ValueType="60">10.00/month</gnm:Cell>
        <gnm:Cell Row="24" Col="6" ValueType="60">Sean Ross 710-1877</gnm:Cell>
        <gnm:Cell Row="25" Col="0" ValueType="60">Fitness</gnm:Cell>
        <gnm:Cell Row="25" Col="1" ValueType="60">Pickleball Training</gnm:Cell>
        <gnm:Cell Row="25" Col="2" ValueType="60">TR0915-1100
S1230-1450</gnm:Cell>
        <gnm:Cell Row="25" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="26" Col="0" ValueType="60">Fitness</gnm:Cell>
        <gnm:Cell Row="26" Col="1" ValueType="60">Pickleball</gnm:Cell>
        <gnm:Cell Row="26" Col="2" ValueType="60">R1400-1600
S0900-1100</gnm:Cell>
        <gnm:Cell Row="26" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="27" Col="0" ValueType="60">Fitness</gnm:Cell>
        <gnm:Cell Row="27" Col="1" ValueType="60">Shuffleboard</gnm:Cell>
        <gnm:Cell Row="27" Col="2" ValueType="60">T1300-1600</gnm:Cell>
        <gnm:Cell Row="27" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="28" Col="0" ValueType="60">Fitness</gnm:Cell>
        <gnm:Cell Row="28" Col="1" ValueType="60">Tai Chi Chuan</gnm:Cell>
        <gnm:Cell Row="28" Col="2" ValueType="60">T0930-1030</gnm:Cell>
        <gnm:Cell Row="28" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="28" Col="4" ValueType="60">East Social Hall</gnm:Cell>
        <gnm:Cell Row="28" Col="5" ValueType="60">5.00 (suggested onation)</gnm:Cell>
        <gnm:Cell Row="28" Col="6" ValueType="60">Ilene Dunn</gnm:Cell>
        <gnm:Cell Row="29" Col="0" ValueType="60">Fitness</gnm:Cell>
        <gnm:Cell Row="29" Col="1" ValueType="60">TVE Wellness Classes</gnm:Cell>
        <gnm:Cell Row="29" Col="2" ValueType="60">R0830-0930</gnm:Cell>
        <gnm:Cell Row="29" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="29" Col="4" ValueType="60">East Social Hall</gnm:Cell>
        <gnm:Cell Row="29" Col="5" ValueType="60">2.00/class (for 50+), 5.00/class (others)</gnm:Cell>
        <gnm:Cell Row="29" Col="6" ValueType="60">Dimitri Carranza 214-724-6263</gnm:Cell>
        <gnm:Cell Row="30" Col="0" ValueType="60">Fitness</gnm:Cell>
        <gnm:Cell Row="30" Col="1" ValueType="60">TVE Qi Gong Animal Kung Fu</gnm:Cell>
        <gnm:Cell Row="30" Col="2" ValueType="60">T1830-2000</gnm:Cell>
        <gnm:Cell Row="30" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="30" Col="4" ValueType="60">East Social Hall</gnm:Cell>
        <gnm:Cell Row="30" Col="5" ValueType="60">8.00/class, 25.00/month</gnm:Cell>
        <gnm:Cell Row="30" Col="6" ValueType="60">Dimitri Carranza 214-724-6263</gnm:Cell>
        <gnm:Cell Row="31" Col="0" ValueType="60">Fitness</gnm:Cell>
        <gnm:Cell Row="31" Col="1" ValueType="60">Volleyball (open)</gnm:Cell>
        <gnm:Cell Row="31" Col="2" ValueType="60">MF1700-1900</gnm:Cell>
        <gnm:Cell Row="31" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="32" Col="0" ValueType="60">Fitness</gnm:Cell>
        <gnm:Cell Row="32" Col="1" ValueType="60">Yoga (beginning) $</gnm:Cell>
        <gnm:Cell Row="32" Col="2" ValueType="60">M1815-1915</gnm:Cell>
        <gnm:Cell Row="32" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="32" Col="4" ValueType="60">East Social Hall</gnm:Cell>
        <gnm:Cell Row="32" Col="5" ValueType="60">7.00/class, 25.00/month</gnm:Cell>
        <gnm:Cell Row="32" Col="6" ValueType="60">Ann Owens 266-3649</gnm:Cell>
        <gnm:Cell Row="33" Col="0" ValueType="60">Fitness</gnm:Cell>
        <gnm:Cell Row="33" Col="1" ValueType="60">Yoga (Kundalini)</gnm:Cell>
        <gnm:Cell Row="33" Col="2" ValueType="60">W1010-1110</gnm:Cell>
        <gnm:Cell Row="33" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="33" Col="4" ValueType="60">Room 4</gnm:Cell>
        <gnm:Cell Row="33" Col="6" ValueType="60">Sueshila Stubbe 797-7738</gnm:Cell>
        <gnm:Cell Row="34" Col="0" ValueType="60">Fitness</gnm:Cell>
        <gnm:Cell Row="34" Col="1" ValueType="60">Yoga (Hatha)</gnm:Cell>
        <gnm:Cell Row="34" Col="2" ValueType="60">W0900</gnm:Cell>
        <gnm:Cell Row="34" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="34" Col="4" ValueType="60">Room 5</gnm:Cell>
        <gnm:Cell Row="34" Col="6" ValueType="60">Dee Cappell 265-5453</gnm:Cell>
        <gnm:Cell Row="35" Col="0" ValueType="60">Fitness</gnm:Cell>
        <gnm:Cell Row="35" Col="1" ValueType="60">Yoga (Hatha Plus)</gnm:Cell>
        <gnm:Cell Row="35" Col="2" ValueType="60">F0900-1000</gnm:Cell>
        <gnm:Cell Row="35" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="35" Col="4" ValueType="60">Room 5</gnm:Cell>
        <gnm:Cell Row="35" Col="6" ValueType="60">Jan Porter 293-5789</gnm:Cell>
        <gnm:Cell Row="36" Col="0" ValueType="60">Fitness</gnm:Cell>
        <gnm:Cell Row="36" Col="1" ValueType="60">Yoga (laughter)</gnm:Cell>
        <gnm:Cell Row="36" Col="2" ValueType="60">S0900-1000</gnm:Cell>
        <gnm:Cell Row="36" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="36" Col="6" ValueType="60">Kathy Chambers 332-3753</gnm:Cell>
        <gnm:Cell Row="37" Col="0" ValueType="60">Fitness</gnm:Cell>
        <gnm:Cell Row="37" Col="1" ValueType="60">Yoga (gentle)</gnm:Cell>
        <gnm:Cell Row="37" Col="2" ValueType="60">T1245-1345</gnm:Cell>
        <gnm:Cell Row="37" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="37" Col="5" ValueType="60">donation based</gnm:Cell>
        <gnm:Cell Row="38" Col="0" ValueType="60">Fitness</gnm:Cell>
        <gnm:Cell Row="38" Col="1" ValueType="60">Zumba $</gnm:Cell>
        <gnm:Cell Row="38" Col="2" ValueType="60">S1115-1215
R1800-1900</gnm:Cell>
        <gnm:Cell Row="38" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="38" Col="5" ValueType="60">3.00/class</gnm:Cell>
        <gnm:Cell Row="38" Col="6" ValueType="60">Jenny</gnm:Cell>
        <gnm:Cell Row="39" Col="0" ValueType="60">Fitness</gnm:Cell>
        <gnm:Cell Row="39" Col="1" ValueType="60">Zumba Gold $</gnm:Cell>
        <gnm:Cell Row="39" Col="2" ValueType="60">MW1045-1145</gnm:Cell>
        <gnm:Cell Row="39" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="39" Col="4" ValueType="60">Gym</gnm:Cell>
        <gnm:Cell Row="39" Col="5" ValueType="60">2.00/class</gnm:Cell>
        <gnm:Cell Row="39" Col="6" ValueType="60">Dee Williams</gnm:Cell>
        <gnm:Cell Row="40" Col="0" ValueType="60">Fitness</gnm:Cell>
        <gnm:Cell Row="40" Col="1" ValueType="60">Zumba Gold Training $</gnm:Cell>
        <gnm:Cell Row="40" Col="2" ValueType="60">F0800-0900</gnm:Cell>
        <gnm:Cell Row="40" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="40" Col="4" ValueType="60">Gym</gnm:Cell>
        <gnm:Cell Row="40" Col="5" ValueType="60">2.00/class</gnm:Cell>
        <gnm:Cell Row="40" Col="6" ValueType="60">Dee Williams</gnm:Cell>
        <gnm:Cell Row="41" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="42" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="43" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="44" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="45" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="46" Col="3" ValueType="60">MMMC</gnm:Cell>
        <gnm:Cell Row="47" Col="3" ValueType="60">MMMC</gnm:Cell>
      </gnm:Cells>
      <gnm:SheetLayout TopLeft="A27">
        <gnm:FreezePanes FrozenTopLeft="A1" UnfrozenTopLeft="A2"/>
      </gnm:SheetLayout>
      <gnm:Solver ProblemType="1" Inputs="" MaxTime="0" MaxIter="0" NonNeg="1" Discr="0" AutoScale="0" ShowIter="0" AnswerR="0" SensitivityR="0" LimitsR="0" PerformR="0" ProgramR="0"/>
    </gnm:Sheet>
    <gnm:Sheet DisplayFormulas="0" HideZero="0" HideGrid="0" HideColHeader="0" HideRowHeader="0" DisplayOutlines="1" OutlineSymbolsBelow="1" OutlineSymbolsRight="1" Visibility="GNM_SHEET_VISIBILITY_VISIBLE" GridColor="0:0:0">
      <gnm:Name>Sheet2</gnm:Name>
      <gnm:MaxCol>-1</gnm:MaxCol>
      <gnm:MaxRow>-1</gnm:MaxRow>
      <gnm:Zoom>1</gnm:Zoom>
      <gnm:Names>
        <gnm:Name>
          <gnm:name>Print_Area</gnm:name>
          <gnm:value>Sheet2!$A$1:$IV$65536</gnm:value>
          <gnm:position>A1</gnm:position>
        </gnm:Name>
        <gnm:Name>
          <gnm:name>Sheet_Title</gnm:name>
          <gnm:value>&quot;Sheet2&quot;</gnm:value>
          <gnm:position>A1</gnm:position>
        </gnm:Name>
      </gnm:Names>
      <gnm:PrintInformation>
        <gnm:Margins>
          <gnm:top Points="120" PrefUnit="mm"/>
          <gnm:bottom Points="120" PrefUnit="mm"/>
          <gnm:left Points="72" PrefUnit="mm"/>
          <gnm:right Points="72" PrefUnit="mm"/>
          <gnm:header Points="72" PrefUnit="mm"/>
          <gnm:footer Points="72" PrefUnit="mm"/>
        </gnm:Margins>
        <gnm:Scale type="percentage" percentage="100"/>
        <gnm:vcenter value="0"/>
        <gnm:hcenter value="0"/>
        <gnm:grid value="0"/>
        <gnm:even_if_only_styles value="0"/>
        <gnm:monochrome value="0"/>
        <gnm:draft value="0"/>
        <gnm:titles value="0"/>
        <gnm:do_not_print value="0"/>
        <gnm:order>d_then_r</gnm:order>
        <gnm:orientation>portrait</gnm:orientation>
        <gnm:Header Left="" Middle="&amp;[TAB]" Right=""/>
        <gnm:Footer Left="" Middle="Page &amp;[PAGE]" Right=""/>
        <gnm:paper>iso_a4</gnm:paper>
      </gnm:PrintInformation>
      <gnm:Styles>
        <gnm:StyleRegion startCol="0" startRow="0" endCol="255" endRow="65535">
          <gnm:Style HAlign="1" VAlign="2" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
      </gnm:Styles>
      <gnm:Cols DefaultSizePts="48"/>
      <gnm:Rows DefaultSizePts="12.75"/>
      <gnm:Selections CursorCol="0" CursorRow="0">
        <gnm:Selection startCol="0" startRow="0" endCol="0" endRow="0"/>
      </gnm:Selections>
      <gnm:Cells/>
      <gnm:SheetLayout TopLeft="A1"/>
      <gnm:Solver ProblemType="1" Inputs="" MaxTime="0" MaxIter="0" NonNeg="1" Discr="0" AutoScale="0" ShowIter="0" AnswerR="0" SensitivityR="0" LimitsR="0" PerformR="0" ProgramR="0"/>
    </gnm:Sheet>
    <gnm:Sheet DisplayFormulas="0" HideZero="0" HideGrid="0" HideColHeader="0" HideRowHeader="0" DisplayOutlines="1" OutlineSymbolsBelow="1" OutlineSymbolsRight="1" Visibility="GNM_SHEET_VISIBILITY_VISIBLE" GridColor="0:0:0">
      <gnm:Name>Sheet3</gnm:Name>
      <gnm:MaxCol>-1</gnm:MaxCol>
      <gnm:MaxRow>-1</gnm:MaxRow>
      <gnm:Zoom>1</gnm:Zoom>
      <gnm:Names>
        <gnm:Name>
          <gnm:name>Print_Area</gnm:name>
          <gnm:value>Sheet3!$A$1:$IV$65536</gnm:value>
          <gnm:position>A1</gnm:position>
        </gnm:Name>
        <gnm:Name>
          <gnm:name>Sheet_Title</gnm:name>
          <gnm:value>&quot;Sheet3&quot;</gnm:value>
          <gnm:position>A1</gnm:position>
        </gnm:Name>
      </gnm:Names>
      <gnm:PrintInformation>
        <gnm:Margins>
          <gnm:top Points="120" PrefUnit="mm"/>
          <gnm:bottom Points="120" PrefUnit="mm"/>
          <gnm:left Points="72" PrefUnit="mm"/>
          <gnm:right Points="72" PrefUnit="mm"/>
          <gnm:header Points="72" PrefUnit="mm"/>
          <gnm:footer Points="72" PrefUnit="mm"/>
        </gnm:Margins>
        <gnm:Scale type="percentage" percentage="100"/>
        <gnm:vcenter value="0"/>
        <gnm:hcenter value="0"/>
        <gnm:grid value="0"/>
        <gnm:even_if_only_styles value="0"/>
        <gnm:monochrome value="0"/>
        <gnm:draft value="0"/>
        <gnm:titles value="0"/>
        <gnm:do_not_print value="0"/>
        <gnm:order>d_then_r</gnm:order>
        <gnm:orientation>portrait</gnm:orientation>
        <gnm:Header Left="" Middle="&amp;[TAB]" Right=""/>
        <gnm:Footer Left="" Middle="Page &amp;[PAGE]" Right=""/>
        <gnm:paper>iso_a4</gnm:paper>
      </gnm:PrintInformation>
      <gnm:Styles>
        <gnm:StyleRegion startCol="0" startRow="0" endCol="255" endRow="65535">
          <gnm:Style HAlign="1" VAlign="2" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
      </gnm:Styles>
      <gnm:Cols DefaultSizePts="48"/>
      <gnm:Rows DefaultSizePts="12.75"/>
      <gnm:Selections CursorCol="0" CursorRow="0">
        <gnm:Selection startCol="0" startRow="0" endCol="0" endRow="0"/>
      </gnm:Selections>
      <gnm:Cells/>
      <gnm:SheetLayout TopLeft="A1"/>
      <gnm:Solver ProblemType="1" Inputs="" MaxTime="0" MaxIter="0" NonNeg="1" Discr="0" AutoScale="0" ShowIter="0" AnswerR="0" SensitivityR="0" LimitsR="0" PerformR="0" ProgramR="0"/>
    </gnm:Sheet>
  </gnm:Sheets>
  <gnm:UIData SelectedTab="0"/>
  <gnm:Calculation ManualRecalc="0" EnableIteration="1" MaxIterations="100" IterationTolerance="0.001"/>
</gnm:Workbook>
