-- the schema of gocomics.db

CREATE TABLE commentors ( 
 commentorid INT, -- id of commentor 
 name, -- name of commentor 
 timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP 
);
CREATE TABLE comments ( 
 id INTEGER PRIMARY KEY, -- the comment id 
 commentorid INT, -- id of commentor 
 strip, -- short form of strip being commented on 
 year INT, -- year of strip being commented on 
 month INT, -- month 
 date INT, -- date 
 body, -- body of comment 
 time, -- almost useless field 
 timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP 
);
CREATE TABLE strips ( 
 stripid, -- short form of strip name 
 stripname, -- long form of strip name 
 timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP 
);
CREATE UNIQUE INDEX i1 ON strips(stripid,stripname);
CREATE UNIQUE INDEX i2 ON commentors(commentorid,name);
