-- the schema of gocomics.db (denormalized for BCINFO3)

CREATE TABLE comments ( 
 commentid INTEGER PRIMARY KEY, -- the comment id
 commentor, -- commentor name
 commentorid INT, -- id of commentor 
 strip, -- name of strip being commented on
 stripid, -- short name of strip being commented on
 year INT, -- year of strip being commented on 
 month INT, -- month 
 date INT, -- date 
 body, -- body of comment 
 time, -- gocomics short form of time
 unixtime, -- time comment added to db
 timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP 
);
