
ID: 25208
post_name: 2-cups
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 23 Jun 2010 21:52:30 +0000
post_type: post 
post_status: publish
post_title: 2 cups 

======================================================

(You): 2 cups = 1 pint, 2 pints = 1 quart, but it takes 4 quarts to make a gallon. What unit of measurement means 2 quarts?

(James): 8 CUPS

(You): ok, yes, but what SINGLE unit of measure means 2 quarts?

(James): I do not think there is one. I have never seen one used.

----------------------

(Matthias): A half-gallon

(You): ok, yes, but what SINGLE unit of measure means 2 quarts?

----------------------

(Ehsan): Half a Gallon



[Vark assigned category: <b>recipes</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

