
ID: 25504
post_name: a-bank-once-let-me-open-an-account-using-a-visa-credit-card-for-my-initial-deposit-what-other-banks-let-you-open-accounts-with-credit-cards
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 17 Jun 2010 18:44:11 +0000
post_type: post 
post_status: publish
post_title: A bank once let me open an account using a Visa credit card for my initial deposit. What other banks let you open accounts with credit cards?

======================================================

(You): A bank once let me open an account using a Visa credit card for my initial deposit. What other banks let you open accounts with credit cards?

(Aaron): That sounds like a terrible idea. Cash withdrawals from credit cards have HUGE interest rates.



[Vark assigned category: <b>credit card</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

