
ID: 24501
post_name: a-few-days-ago-a-radio-station-in-albuquerque-was-playing-fake-50s-songs-i-later-identified-one-of-them-as-jello-biafras-atomic-power-but-not-the-rest-is-this-a-real-station-or-one-of-those-f
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 24 Aug 2010 04:28:57 +0000
post_type: post 
post_status: publish
post_title: A few days ago, a radio station in Albuquerque was playing "fake" 50s songs. I later identified one of them as Jello Biafra's "Atomic Power", but not the rest. Is this a real station or one of those fake stations they put on when a station changes ownership?

======================================================

(You): A few days ago, a radio station in Albuquerque was playing "fake" 50s songs. I later identified one of them as Jello Biafra's "Atomic Power", but not the rest. Is this a real station or one of those fake stations they put on when a station changes ownership?

(Brian): i have no idea, but it is an interesting story, do you think the playlist songs were fake or the station or both ?

(You): I think the station itself was fake. I can't imagine a real station could play 50s songs (complete w/ scratchy audio) and prosper.

(Brian): fake as in a placeholder? or phantom pirate clandestine radio signal

(You): pretty sure it was a placeholder.

----------------------

(Jefferson): Unfortunately, the info you got seems kind of limited. That's not a 

criticism, but is a reason that it's hard to answer your question. If 

they gave out call letters, it would be easier to determine whether the 

station was a fake. Likewise, if you knew what frequency assignment it 

had, that could be checked on either the FCC's site, or by putting that 

and the city of Albuquerque into Google.



I hope that's helpful, even though it didn't fully answer your question.



[Vark assigned category: <b>radio station</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

