
ID: 89
post_name: a-little-more-expensive-but-theyre-worthless
post_category: tv
post_author: barrycarter
post_date_gmt: Sun, 17 Apr 2011 22:31:46 +0000
post_type: post 
post_status: publish
post_title: A Little More Expensive, But They're Worthless

======================================================

Ages ago, Curtis Mathes advertised their TVs were "a little more 
expensive, but they're worth it". 
 
Their commerical featured a man whose Curtis Mathes TV lasted from 
boyhood to old age. 
 
I feel really bad for people who bought these: not only did they pay 
more, but they're probably saying, "We'll get a big screen/flat screen 
when this TV dies", and it never does! 


