
ID: 26685
post_name: a-long-time-ago-carl-sagan-and-other-physicists-had-the-idea-of-taking-a-very-light-space-ship-like-1kg-or-so-equipped-solely-w-equipment-and-accelerating-it-to-near-light-speed-i-thought-this
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 30 May 2010 03:59:09 +0000
post_type: post 
post_status: publish
post_title: A long time ago, Carl Sagan and other physicists had the idea of taking a very light "space ship" (like 1kg or so) equipped solely w/ equipment and accelerating it to near light speed. I thought this project was called "flyspeck", but wikipedia has nothing on it. What was the name of this project?

======================================================

(You): A long time ago, Carl Sagan and other physicists had the idea of taking a very light "space ship" (like 1kg or so) equipped solely w/ equipment and accelerating it to near light speed. I thought this project was called "flyspeck", but wikipedia has nothing on it. What was the name of this project?

(Lars): Do you think about this project? http://www.nytimes.com/2009/11/10/science/space/10solar.html?_r=1

----------------------

(Nathan): I've never heard of this but you could try looking up solar sail. There was another idea for traveling around the solar system using nuclear bombs, as an engine. I dont remember the name of this project, but I do remember that it was hard to look up because it shared the same name as something much more common.



[Vark assigned category: <b>Carl Sagan</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

