
ID: 26704
post_name: a-while-back-i-know-i-saw-a-non-flash-radar-map-of-albuquerque-that-was-fairly-tight-it-included-the-whole-city-and-not-much-else-now-i-cant-find-such-a-map-on-wunderground-com-weather-com-o
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 29 May 2010 05:56:38 +0000
post_type: post 
post_status: publish
post_title: A while back, I know I saw a non-Flash radar map of Albuquerque that was fairly "tight"-- it included the whole city and not much else. Now, I can't find such a map on wunderground.com, weather.com, or even weather.gov. Where did it go?

======================================================

(You): A while back, I know I saw a non-Flash radar map of Albuquerque that was fairly "tight"-- it included the whole city and not much else. Now, I can't find such a map on wunderground.com, weather.com, or even weather.gov. Where did it go?

(Ryan): not sure if this is what you want, but I like this map http://www.wunderground.com/cgi-bin/findweather/getForecast?brand=wxmap&query=Albuquerque [http://www.wunderground.com/cgi-bin/findweather/getForecast?brand=wxmap&query=Albuquerque]

(You): thanks! The precipitation tab on this does show what I want, but the map I remember was different... brown background and very official looking.

----------------------

(Brad): You know you can zoom in on Weather Underground, right?  http://www.wunderground.com/radar/radblast.asp?zoommode=zoom&num=1&delay=15&rbscale=0.21739130434782608&scale=1.000&noclutter=0&ID=ABX&type=N0R&lat=35.19955063&lon=-106.64424896&label=Albuquerque,%20NM&showstorms=0&map.x=408&map.y=243&centerx=400&centery=240&lightning=0&smooth=0&showlabels=1&rainsnow=0



[Vark assigned category: <b>weather.com</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

