
ID: 25696
post_name: abeds-options-with-hilda
post_category: tv
post_author: barrycarter
post_date_gmt: Thu, 03 Jan 2013 03:47:20 +0000
post_type: post 
post_status: publish
post_title: Abed's options with Hilda

======================================================

In the "80s video game" episode of Community, Abed has several choices 
when meeting with Hilda. Sample screenshot: 

<a href="http://wordpress.barrycarter.org/wp-content/uploads/2013/01/vlcsnap-2012-05-19-15h55m25s225.png"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2013/01/vlcsnap-2012-05-19-15h55m25s225.png" alt="" title="vlcsnap-2012-05-19-15h55m25s225" width="720" height="404" class="alignnone size-full wp-image-25697" /></a>

Amazingly, I couldn't find any live pages on the Internet that list 
all of these options. I did find one in Google's cache of a page on 
http://forum.destructoid.com and am copying it here (I will attempt to 
get the author's permission if I can find him): 
 
<pre> 
When Abed first interacts with Hilda: 
 
talk 
command 
inventory 
exit 
 
stand aside 
madam, i am on a quest 
i will wear your skin 
i am done with you 
for your hand 
weapons and upgrades 
thrown of hawkthorne 
more... 
 
Abed later interacts further and she offers information on the following topics: 

frog extinction 
ostrich 
other parrot 
anglerfish 
seal 
spider 
snake 
parrot 
swordfish 
rhino 
magic carpet 
rocket ship 
albatross 
ladder bug 
hidden pipe 
subcon vase 
magic flute 
star zone 
rashes 
zits 
pimples 
dark queen 
mechanical 
stoneship 
channel wood 
space ship 
old man trainer 
fly on a bird 
cinnamon island 
seal along the shore 
black lightning 
hornet 
shredder 
avenger 
wing hat 
magic feather 
raccoon clothes 
running jump 
collect all blue clothes 
island of annoying voices 
hot tub end boss 
mustached mushroom 
bell toss 
charged fireball 
time bombs 
rock punch 
blue fire 
green fire 
purple fire 
boring regular old fire 
flying war ships 
clown face helicopter 
teeter totter flying floor 
unstable bath 
impervious to lava 
underwater exploration 
hover puppy 
giant ant dance club 
good karma quests 
fun quests 
unkillable bears 
antiphysics horse 
bubble attack 
leaf attack 
time freeze attack 
metal blade attack 
 
A few minutes later it cuts back to Abed and he is still looking at information topics (although they have moved since last time)... 

frog prescriptions 
vision medication 
brick vouchers 
extra large swords 
egg treatment 
blue poultry 
the chicken lady 
forest fungus 
wild children 
trippy potions 
pharmacist 
sawing small trees 
carpenter camps 
broken swords 
giant rock monster 
 
This list is actually cycled through during this scene, how lazy. 
Much later on, after they all get killed my Gilbert and are moving through the game again and Abed shows what more he can do: 

talk 
command 
inventory 
exit 
follow 
star 
go home 
heal 
rest 
dance 
fight 
defend 
repair 
custom 
undress 
kickpunch 
hug 
handshake 
spacetime rpg 
make babyabed 
 
</pre> 
 
Here are three additional (fairly offensive) images from the game that also don't seem to be anywhere on the live Internet (at least according to TinEye): 

<a href="http://wordpress.barrycarter.org/wp-content/uploads/2013/01/JNwPo.png"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2013/01/JNwPo.png" alt="" title="JNwPo" width="720" height="404" class="alignnone size-full wp-image-25698" /></a>

<a href="http://wordpress.barrycarter.org/wp-content/uploads/2013/01/XyVop.png"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2013/01/XyVop.png" alt="" title="XyVop" width="720" height="404" class="alignnone size-full wp-image-25700" /></a>

<a href="http://wordpress.barrycarter.org/wp-content/uploads/2013/01/5Jua7.png"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2013/01/5Jua7.png" alt="" title="5Jua7" width="720" height="404" class="alignnone size-full wp-image-25701" /></a>

Many more images: http://imgur.com/r/hawkthorne/

