
ID: 26367
post_name: about-how-much-power-do-electric-meters-need-to-measure-how-much-energy-im-using-and-who-pays-for-that-power
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 07 Jun 2010 22:37:01 +0000
post_type: post 
post_status: publish
post_title: About how much power do electric meters need (to measure how much energy I'm using), and who pays for that power?

======================================================

(You): About how much power do electric meters need (to measure how much energy I'm using), and who pays for that power?

(Robert): They measure the current going through them, which of course is the current you are using.it wouldn't matter if they used 50000 watts since they measure and report what is going through them to you. 



That said, they do use some milliamps that appears as a line loss to the power company

----------------------

(Luke): If it is an automatic meter reader, they use .2 amps to operate. Around $.04 per day.  I think it's wired before the dial, meaning the utility pays it.

----------------------

(Tommy): http://en.wikipedia.org/wiki/Electricity_meter



The meter consumes about two watts; less than a nightlight.  It's just part of your bill.



[Vark assigned category: <b>electric meters</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

