
ID: 23073
post_name: about-28-seconds-into-this-30-second-youtube-video-httpwww-youtube-comwatchv
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 27 Dec 2010 04:48:52 +0000
post_type: post 
post_status: publish
post_title: About 28 seconds into this 30 second youtube video: http://www.youtube.com/watch?v

======================================================

(You): About 28 seconds into this 30 second youtube video: http://www.youtube.com/watch?v=XQFWEOgezIE [http://www.youtube.com/watch?v=XQFWEOgezIE] you hear Toyota's then-catchphrase "who could ask for anything more"? Is this a line from a song, or just something original they did?

(Boothby): The phrase "who could ask for anthing more" is from an old george gershwin song, "I got Rhythm" http://www.allmusicals.com/lyrics/crazyforyou/igotrhythm.htm.

(Boothby): It was in the musical "Crazy for you" and (I believe) "An American in Paris."

(You): thanks. In the youtube video, are they saying it in the Gershwin way, or are they using the words, but not the music? [direct gchat: carter.barry@gmail.com]

(Boothby): the music leading up to it sounds like the musical production, but the actual way the lyric is sung does NOT sound like the musical!  (Maybe I've just a stutter on my YouTube feed, but it sounds..."wrong."

(You): I listened to a couple of versions myself (not the originals), and couldn't decide. Thanks, I think I'm with you in that it doesn't sound EXACTLY like the Gershwin version.

(Boothby): Here you go (listen intently at 0:59) http://www.youtube.com/watch?v=lh_c6qtySqg

(You): actually, in that version, it does sound like Toyota's.

----------------------

(Eric): Are you thinking of: 

http://www.youtube.com/watch?v=5G7UIeYGq0k

?

(You): thanks! Someone else pointed out that, yes, this was the Gershwin classic they were using.



[Vark assigned category: <b>YouTube</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

