
ID: 23115
post_name: about-how-many-degrees-of-horizon-do-the-sandias-take-up-for-someone-living-on-tramway-juan-tabo-eubank-etc
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 22 Dec 2010 05:12:51 +0000
post_type: post 
post_status: publish
post_title: About how many degrees of horizon do the Sandias take up for someone living on Tramway? Juan Tabo? Eubank? etc?

======================================================

(You): About how many degrees of horizon do the Sandias take up for someone living on Tramway? Juan Tabo? Eubank? etc?

(Geoff): http://en.wikipedia.org/wiki/Sandia_Mountains??according to that the Sandia mountains are roughly 17 miles north to south. http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=tramway&sll=35.084491,-106.651137&sspn=0.750681,1.448822&gl=us&g=Albuquerque,+NM&ie=UTF8&ll=35.161459,-106.651154&spn=0.749968,1.448822&z=10??according to that, Tramway is right next to the mountains. So I'm going to guess close to 180 degrees ??? maybe 170? Juan Tabo looks about the same, maybe a bit less. Even from Eubank it looks like something more than 160 degrees: http://maps.google.com/maps?f=q&source=s_q&hl=en&q=Eubank&sll=35.142371,-106.468506&sspn=0.750144,1.448822&gl=us&ie=UTF8&t=h&rq=1&ev=zi&split=1&hq=Eubank&hnear=&ll=35.132264,-106.412201&spn=0.750237,1.448822&z=10

(You): ummm, I've lived on Tramway, and it's nowhere near that bad... not even 90 degrees... probably not even 30 degrees. The Sandias aren't a big vertical wall you know :)

(Geoff): do you mean vertically? When you said "degrees of horizon" I thought you meant horizontally

(You): oh, I meant vertically! In other words, how much later does the sun rise because of those mountains. My bad, sorry.

(Geoff): Ah, that's quite different. Okay, trying again: http://en.wikipedia.org/wiki/Albuquerque,_New_Mexico according to that, Albuquerque itself is around 5,300 feet above sea level. The wikipedia article on the mountains says they peak out at 10,678 feet, but based on the photo, let's say that they average 9,300 ft. So the difference is 4,000 ft. According to the map Tramway sits right under the mountains, and according to the wiki page the mountains are 4 to 8 miles wide, but with a gentler slope on the east side. So taking a guess, let's say that going into the mountains horizontally it's about 12,000 feet. arctan(4000/12000) in degrees is about 18.

(Geoff): if the previous calculation has any relevance, then streets about a mile away from the range would see it as about 13 degrees tall.

(You): hmmm, that sounds about right... did you find the latitude/longitude of Sandia Peak? That would give us an upper bound, no?

(Geoff): The wikipedia article has the lat/long of the peak, but I figured for sunrise calculations you probably don't want that, since the sun isn't likely to come up directly behind it. Instead I took a slightly lower altitude to represent the general height of the range.

(You): interesting. Now I'll have to see if 18 degrees really makes sense... maybe twitter tomorrow morning, hmmm

(Geoff): I don't know if there's a way for vark to send a message much later, but I'm curious to know how accurate my estimate really is.

(You): the moon rises at 5:35pm roughly... so, I could setup a tweet experiment.

(You): [direct gchat: carter.barry@gmail.com] you're in town?

(Geoff): emailed you

(You): cool thanks. Do you have gmail chat? Easier than this.



[Vark assigned category: <b>Tabo</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

