
ID: 23187
post_name: according-to-my-stackexchange-inbox-someone-made-a-comment-on-httpstackoverflow-comquestions4456667url-shortening-with-post-data44569844456984-httpstackoverflow-comquestions4456667url
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 16 Dec 2010 09:58:09 +0000
post_type: post 
post_status: publish
post_title: According to my StackExchange inbox, someone made a comment on http://stackoverflow.com/questions/4456667/url-shortening-with-post-data/4456984#4456984 [http://stackoverflow.com/questions/4456667/url-shortening-with-post-data/4456984#4456984] but that comment is now gone (it starts with "This isn't really practical. The way URL"). Can I still see the full comment using some sort of history command?

======================================================

(You): According to my StackExchange inbox, someone made a comment on http://stackoverflow.com/questions/4456667/url-shortening-with-post-data/4456984#4456984 [http://stackoverflow.com/questions/4456667/url-shortening-with-post-data/4456984#4456984] but that comment is now gone (it starts with "This isn't really practical. The way URL"). Can I still see the full comment using some sort of history command?

(Joel): Google indexed the page, but there is no cache of the page. I think its gone. http://www.google.com/search?client=safari&rls=en&q=site:stackoverflow.com+%22the+service+might+bring+up+a+page%22&ie=UTF-8&oe=UTF-8

(You): thanks. I was wondering if stackoverflow.com itself kept history. I thought it did, but maybe not.



[Vark assigned category: <b>the Internet</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

