
ID: 24838
post_name: after-54-are-there-any-terms-of-the-collatz-high-water-mark-sequence-httpoeis-orgclassica006877-httpoeis-orgclassica006877-that-are-even
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 22 Jul 2010 13:32:57 +0000
post_type: post 
post_status: publish
post_title: After 54, are there any terms of the Collatz high water mark sequence http://oeis.org/classic/A006877 [http://oeis.org/classic/A006877] that are even?

======================================================

(You): After 54, are there any terms of the Collatz high water mark sequence http://oeis.org/classic/A006877 [http://oeis.org/classic/A006877] that are even?



[Vark assigned category: <b>high water mark</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

