
ID: 24961
post_name: after-some-work-ive-extracted-a-rpsports-dat-file-from-my-wii-which-contains-my-wii-sports-data-how-do-i-decode-this-data-to-see-my-tennis-scores-etc
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 15 Jul 2010 05:20:49 +0000
post_type: post 
post_status: publish
post_title: After some work, I've extracted a RPSports.dat file from my Wii, which contains my Wii Sports data. How do I decode this data to see my tennis scores, etc?

======================================================

(You): After some work, I've extracted a RPSports.dat file from my Wii, which contains my Wii Sports data. How do I decode this data to see my tennis scores, etc?



[Vark assigned category: <b>Wii Sports</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

