
ID: 13019
post_name: albuquerque-street-names
post_category: other
post_author: barrycarter
post_date_gmt: Sat, 03 Sep 2011 03:38:21 +0000
post_type: post 
post_status: publish
post_title: Albuquerque Street Names

======================================================

Like many cities, Albuquerque names its streets in groups of 20 (20 
city blocks = 1 mile) or 40. Here are the patterns I've found so far: 
 
North/south streets, starting w/ easternmost:<ul> 
 
<li>East of Wyoming: not sure</li> 
 
<li>State names like Wyoming, Pennsylvania, Louisiana. Note there is a 
Carolina St and a Dakota St, but no "North/South Dakota/Carolina" 
streets, since it would be confusing to include a cardinal direction 
in a street name. There's also no Alaska and Hawaii, since those weren't states when these streets were built. Finally, there's no Washington among these streets, since Washington is part of the "President named" streets.</li> 
 
<li>Between San Mateo and San Pedro: not sure. Both San Mateo and San 
Pedro are saints' names, but the streets between them don't seem to 
following this pattern.</li> 
 
<li>President names like Washington, Jefferson, Monroe.</li> 
 
<li>University names like Carlisle, Girard, Stanford. "University" 
itself isn't technically a university name, but fits the general 
pattern.</li> 
 
<li>Tree names like Ash, Spruce, Sycamore, Mulberry.</li> 
 
<li>West of I-40 to 1st: not sure</li> 
 
<li>Ordinal names: 1st, 2nd, ..., 114th street.</li> 
 
</ul> 

East/west streets, starting w/ southernmost:<ul> 
 
<li>Gibson to Zuni: not sure</li> 
 
<li>Minerals like Lead, Coal, Silver, Gold, Copper</li> 
 
<li>Lomas to Academy: not sure (which is sad, since that was most of 
the city when I was born!)</li> 
 
<li>California cities like San Antonio, San Francisco, Alameda. Paseo 
Del Norte was originally named Los Angeles.</li> 
 
</ul> 
 
Scattered:<ul> 
 
<li>Several girls names' steets between Eubank and Juan Tabo (Mary 
Ellen, Carol, Christine, June, Jane, Muriel), but nothing really 
consistent.</li> 
 
<li>Foreign cities' streets between Juan Tabo and Tramway (Madrid, 
Monaco, Brussels, Tahiti, Versailles, Montreal) but with no consistent 
pattern</li> 
 
</ul> 


