
ID: 26547
post_name: almost-all-the-credit-cards-ive-seenapplied-for-come-from-a-handful-of-big-banks-even-if-the-card-is-branded-with-some-other-logo-are-there-any-truly-independent-banks-that-offer-credit-cards
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 01 Jun 2010 05:12:46 +0000
post_type: post 
post_status: publish
post_title: Almost all the credit cards I've seen/applied for come from a handful of big banks (even if the card is "branded" with some other logo). Are there any truly independent banks that offer credit cards?

======================================================

(You): Almost all the credit cards I've seen/applied for come from a handful of big banks (even if the card is "branded" with some other logo). Are there any truly independent banks that offer credit cards?

(Rhett): define "independent" bank

(You): any bank other than: Capital One, Citibank, Chase, Discover, and American Express.

(Rhett): well here are a few others: http://www.creditcardguide.com/other-banks.html

(You): nice! Thanks!

----------------------

(Jacob): seek out local credit unions if you really want this, but the big banks are the ones that can off the best reward systems.



[Vark assigned category: <b>credit cards</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

