
ID: 25757
post_name: amazon-com-shipping-scam-or-is-it-ozbo-com
post_category: other
post_author: barrycarter
post_date_gmt: Thu, 24 Jan 2013 20:52:49 +0000
post_type: post 
post_status: publish
post_title: amazon.com shipping scam (or is it ozbo.com)

======================================================

If you buy ozbo.com products on amazon.com, you pay a fairly high
shipping charge.

If you buy ozbo.com products on ozbo.com, you pay a much lower
shipping charge.

Where the heck is that extra money going? Is ozbo.com undercutting its own resellers?

Here's the transcript of my chat with ozbo.com re this issue (scroll down):

<div class="title" dir=ltr>
The following is a record of your online chat.
</div>
<p>

<TABLE cellspacing="0" cellpadding="5" border="1" bordercolor="#aaaaaa"  width="100%" dir=ltr>
<TBODY>
<TR>
    <td colspan=2 class="table_m4"><div class="table_m2_head">General Info</div></td></TR>
<TR>
	<TD><B>Chat start time</B></TD>
	<TD>&nbsp;Jan 24, 2013 3:05:44 PM EST</TD></TR>
<TR>
	<TD><B>Chat end time</B></TD>
	<TD>&nbsp;Jan 24, 2013 3:47:21 PM EST</TD></TR>
<TR>
	<TD><B>Duration (actual chatting time)</B></TD>
	<TD>&nbsp;00:41:36</TD></TR>

<TR>
<TD><B>Operator</B></TD>

<TD>&nbsp;Tara</TD>
</TR>

</TBODY></TABLE>
<P></P>

<TABLE cellspacing="0" cellpadding="5" border="1" bordercolor="#aaaaaa" width="100%" dir=ltr>
<tr>
		<td class="table_m4"><div class="table_m2_head">Chat Transcript</div></td></TR>
<tr>
	<td>

	<SPAN class="call_vis">info:</SPAN><font color="green"> Please wait for a site operator to respond.</font><BR>

	<SPAN class="call_vis">info:</SPAN><font color="green"> You are now chatting with &#39;Tara&#39;</font><BR>

	<SPAN class="call_op">you:</SPAN><font color="red"> I just placed an order for Hormel Roast Beef Hash and noticed that the shipping was MUCH cheaper if I order directly vs if I order from Amazon. Is this intentional?</font><BR>

	<SPAN class="call_op">Tara:</SPAN><font color=""> Hello! How may I help you?</font><BR>

	<SPAN class="call_op">you:</SPAN><font color="red"> As above, please :)</font><BR>

	<SPAN class="call_op">Tara:</SPAN><font color=""> We offer $4.95 flat rate shipping anywhere within the Continental United States on our website. </font><BR>

	<SPAN class="call_op">you:</SPAN><font color="red"> OK, but if I order through Amazon, the shipping price is much higher?</font><BR>

	<SPAN class="call_op">Tara:</SPAN><font color=""> Yes, the $4.95 flat rate shipping is only offered on ozbo.com</font><BR>

	<SPAN class="call_op">you:</SPAN><font color="red"> And you see nothing wrong with that? Same product, same shipping, but costs way more on Amazon than on ozbo.com.</font><BR>

	<SPAN class="call_op">Tara:</SPAN><font color=""> We are not in control of the Amazon platform and we must adhere to their shipping fees based on the weight of the product. With Ozbo we have a standard shipping policy of $4.95.</font><BR>

	<SPAN class="call_op">you:</SPAN><font color="red"> When I order through Amazon, the product still ships directly from you to me, correct? Or does it ship to Amazon first and then to me?</font><BR>

	<SPAN class="call_op">Tara:</SPAN><font color=""> It ships directly from Ozbo.</font><BR>

	<SPAN class="call_op">you:</SPAN><font color="red"> Where does the extra shipping money go if I order through Amazon? Does Amazon get that extra money?</font><BR>

	<SPAN class="call_op">Tara:</SPAN><font color=""> Have you placed on order with Ozbo?</font><BR>

	<SPAN class="call_op">you:</SPAN><font color="red"> Yes, I have, I&#39;m just curious about why the shipping prices are so different. It seems deceptive and wrong.</font><BR>

	<SPAN class="call_op">Tara:</SPAN><font color=""> We apologize for the confusion. </font><BR>

	<SPAN class="call_op">you:</SPAN><font color="red"> At the very least, I&#39;d like to know who is pocketing the dirty money.</font><BR>

	<SPAN class="call_op">Tara:</SPAN><font color=""> May I ask you what your Order Number is please.</font><BR>

	<SPAN class="call_op">you:</SPAN><font color="red"> That&#39;s not really relevant, though. I ordered thru your site and got the 4.95 shipping rate, but I ALMOST ordered through amazon.com, and wanted to get ozbo.com&#39;s position on this issue.</font><BR>

	<SPAN class="call_op">Tara:</SPAN><font color=""> We do pay Amazon a commission to sell our products on their website. </font><BR>

	<SPAN class="call_op">you:</SPAN><font color="red"> And the customer ends up paying part of that commission?</font><BR>

	<SPAN class="call_op">Tara:</SPAN><font color=""> We are able to list our shipping rates at the price of our choice on our website. </font><BR>

	<SPAN class="call_op">you:</SPAN><font color="red"> But Amazon insists you use their shipping rates even though they never ship or receive the product?</font><BR>

	<SPAN class="call_op">Tara:</SPAN><font color=""> We offer $4.95 flat rate shipping on our website. </font><BR>

	<SPAN class="call_op">you:</SPAN><font color="red"> Someone is making money deceiving customers. Is it ozbo.com or amazon.com?</font><BR>

	<SPAN class="call_op">Tara:</SPAN><font color=""> Ozbo.com and Amazon.com do not make money by deceiving customer. </font><BR>

	<SPAN class="call_op">you:</SPAN><font color="red"> OK, if I order through amazon.com, who gets the extra shipping charge I pay?</font><BR>

	<SPAN class="call_op">Tara:</SPAN><font color=""> You will need to contact Amazon.com for further information. </font><BR>

	<SPAN class="call_op">you:</SPAN><font color="red"> You don&#39;t know whether your company gets extra &#34;shipping&#34; money when people order through amazon.com?</font><BR>

	<SPAN class="call_op">Tara:</SPAN><font color=""> An item that weighs 40lbs and an item that weighs 10lbs is not going to cost the same amount to ship. We are shipping everything on our website for $4.95. </font><BR>

	<SPAN class="call_op">Tara:</SPAN><font color=""> There is not an &#39;extra&#39; shipping money. </font><BR>

	<SPAN class="call_op">you:</SPAN><font color="red"> Yes, I understand that. But, if someone buys your items through amazon.com, why do they pay the full shipping charge, and not get the discount from your website?</font><BR>

	<SPAN class="call_op">Tara:</SPAN><font color=""> There is not any &#39;extra&#39; shipping money</font><BR>

	<SPAN class="call_op">you:</SPAN><font color="red"> My question is: if I order your products through Amazon, I pay more. What additional benefit do I get that justifies this extra cost?</font><BR>

	<SPAN class="call_op">Tara:</SPAN><font color=""> We are trying to drive business to our website. </font><BR>

	<SPAN class="call_op">you:</SPAN><font color="red"> Of course, I understand that. But, from a consumer&#39;s point of view, why am I paying more through amazon.com?</font><BR>

	<SPAN class="call_op">you:</SPAN><font color="red"> There&#39;s no indication on your amazon.com product page that your product will ship cheaper if they come to ozbo.com.</font><BR>

	<SPAN class="call_op">Tara:</SPAN><font color=""> You are not &#39;paying more&#39;, you just aren&#39;t receiving the shipping promotion that we have on our website. </font><BR>

	<SPAN class="call_op">you:</SPAN><font color="red"> Ummm, if I&#39;m not receiving the shipping promotion, I *am* paying more.</font><BR>

	<SPAN class="call_op">Tara:</SPAN><font color=""> Yes, I am sorry but Amazon.com does have rules and regulations that we must abide by. </font><BR>

	<SPAN class="call_op">you:</SPAN><font color="red"> OK, and, just to confirm, your company position is that this is not an unfair and deceptive trade practise?</font><BR>

	<SPAN class="call_op">Tara:</SPAN><font color=""> We are not an unfair company. </font><BR>

	<SPAN class="call_op">you:</SPAN><font color="red"> OK, and, to confirm, people who buy your product on amazon.com do not receive any more benefit or service than if they buy on ozbo.com?</font><BR>

	<SPAN class="call_op">Tara:</SPAN><font color=""> yes</font><BR>

	<SPAN class="call_op">you:</SPAN><font color="red"> They just pay more?</font><BR>

	<SPAN class="call_op">Tara:</SPAN><font color=""> yes</font><BR>

	<SPAN class="call_op">Tara:</SPAN><font color=""> Only because of our $4.95 shipping promotion</font><BR>

	<SPAN class="call_op">you:</SPAN><font color="red"> So you&#39;re undercutting Amazon. Isn&#39;t that metaphorically biting the hand that feeds you?</font><BR>

	<SPAN class="call_op">you:</SPAN><font color="red"> If I&#39;d ordered from amazon and then found out about the promotion, I would have been unhappy.</font><BR>

	<SPAN class="call_op">Tara:</SPAN><font color=""> No, we love Amazon.com </font><BR>

	<SPAN class="call_op">you:</SPAN><font color="red"> Most companies don&#39;t undercut their resellers.</font><BR>

	<SPAN class="call_op">Tara:</SPAN><font color=""> Is there anything else I can help you with?</font><BR>

	<SPAN class="call_op">you:</SPAN><font color="red"> LOL!</font><BR>

	<SPAN class="call_op">you:</SPAN><font color="red"> OK, OK, I guess we won&#39;t reach a conclusion on this.</font><BR>

	<SPAN class="call_op">you:</SPAN><font color="red"> Please file this as a complaint with your complaints department.</font><BR>

	<SPAN class="call_op">you:</SPAN><font color="red"> I&#39;ll blog it and see if we can bring this injustice to and end.</font><BR>

	<SPAN class="call_vis">info:</SPAN><font color="green"> Your chat transcript will be sent to ozbo@barrycarter.info at the end of your chat.</font><BR>

</td></tr></table>


