
ID: 24866
post_name: are-gyros-goodbadneutral-for-diabetes-i-realize-it-depends-on-the-way-theyre-prepared-so-im-looking-for-a-ballpark-thought
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 21 Jul 2010 00:48:37 +0000
post_type: post 
post_status: publish
post_title: Are gyros good/bad/neutral for diabetes? I realize it depends on the way they're prepared, so I'm looking for a ballpark thought.

======================================================

(You): Are gyros good/bad/neutral for diabetes? I realize it depends on the way they're prepared, so I'm looking for a ballpark thought.

(Mark): neutral.  i love them.

----------------------

(Robert): Sorry but they are not good. The meat has significant sodium, and the pita's contain sugars.



[Vark assigned category: <b>diabetes</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

