
ID: 23067
post_name: are-there-any-companies-out-there-that-will-develop-35mm-for-free-perhaps-as-a-get-to-know-us-promotion-or-something
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 28 Dec 2010 01:29:12 +0000
post_type: post 
post_status: publish
post_title: Are there any companies out there that will develop 35mm for free? Perhaps as a "get to know us" promotion or something?

======================================================

(You): Are there any companies out there that will develop 35mm for free? Perhaps as a "get to know us" promotion or something?

(Hans): I do not thinks so.

(You): thanks. Do you know the formula?

----------------------

(JJ): Seattle Filmworks used to - but you have to buy their film.

(You): thanks. Actually, I have a roll of existing film that I want developed.



[Vark assigned category: <b>35mm</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

