
ID: 23223
post_name: are-there-any-exotic-drive-thru-restaurants-in-albuquerque-not-burgerswingshot-dogsetc-like-panda-express-is-chinese-but-are-there-any-thai-korean-etc-drive-thru-places-here
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 13 Dec 2010 04:35:24 +0000
post_type: post 
post_status: publish
post_title: Are there any "exotic" drive-thru restaurants in Albuquerque (not burgers/wings/hot dogs/etc) -- like Panda Express is Chinese, but are there any Thai, Korean, etc, drive-thru places here?

======================================================

(You): Are there any "exotic" drive-thru restaurants in Albuquerque (not burgers/wings/hot dogs/etc) -- like Panda Express is Chinese, but are there any Thai, Korean, etc, drive-thru places here?



[Vark assigned category: <b>Panda Express and Albuquerque</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

