
ID: 27867
post_name: are-the-irish-and-northern-irish-still-fighting-re-protestantism-vs-catholicism
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 27 Apr 2010 04:55:23 +0000
post_type: post 
post_status: publish
post_title: Are the Irish and Northern Irish still fighting re Protestantism vs Catholicism?

======================================================

(You): Are the Irish and Northern Irish still fighting re Protestantism vs Catholicism?

(Bryce): Not an all-out war like you may be thinking of, but the IRA is still definitely there and there are certainly lots of bad feelings.  It's more of a culture war and less of a violent war (although even that has not entirely subsided...)

----------------------

('Lin): Yes, and they probably will be 'til kingdom come.

----------------------

(Inbal): Not officialy. UK has implemented vast training programmes for tolerance in most areas of public service, especially police forces.



[Vark assigned category: <b>Northern Irish</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

