
ID: 26492
post_name: are-there-any-video-games-written-in-perl
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 03 Jun 2010 20:08:44 +0000
post_type: post 
post_status: publish
post_title: Are there any video games written in Perl?

======================================================

(You): Are there any video games written in Perl?

(Albert): Perl is particularly great for processing text, but does not have standard display features.  Therefore, it would not be a good language for video games.  There might be a few out there, using bindings for display, but I only would see them as a hack, rather than anything used on a widespread basis.

----------------------

(John): www.lmgtfy.com/?q=perl video games [http://www.lmgtfy.com/?q=perl%20video%20games]



[Vark assigned category: <b>Perl</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

