
ID: 25498
post_name: are-debt-consolidation-loans-to-pay-off-credit-cards-unsecured-just-like-credit-card-debt-itself
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 17 Jun 2010 22:31:32 +0000
post_type: post 
post_status: publish
post_title: Are debt consolidation loans (to pay off credit cards) unsecured just like credit card debt itself?

======================================================

(You): Are debt consolidation loans (to pay off credit cards) unsecured just like credit card debt itself?

(Reed): It depends on what kind of loan you are doing. Any loan can be a debt consolidation loan. You could even use the equity in your vehicle to do a debt consolidation

(You): this would be an unsecured loan -- my house is already mortgaged and my vehicle is worthless.

----------------------

(Tod): A Consolidation loan will show on your credit report as "more debt" in the short term (30-60 days), but once the old accounts are shown as "paid" your total debt will be similar to your debt amount as it is today (Loan amount plus interest) will be your 'new' consumer debt amount.

(You): thanks.



[Vark assigned category: <b>debt consolidation</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

