
ID: 27644
post_name: are-there-any-devices-that-will-generate-smells-on-my-computer-like-a-sound-card-generates-sound-all-the-ones-ive-seen-are-either-jokes-or-in-planning-stage
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 02 May 2010 01:36:11 +0000
post_type: post 
post_status: publish
post_title: Are there any devices that will generate smells on my computer, like a sound card generates sound? All the ones I've seen are either jokes or "in planning stage".

======================================================

(You): Are there any devices that will generate smells on my computer, like a sound card generates sound? All the ones I've seen are either jokes or "in planning stage".

(Kni): http://www.bit-tech.net/news/gaming/2009/04/28/scientists-working-on-smell-device-for-game/1

----------------------

(Nate): A smell card? Not that I know of, at least not int the consumer realm. As a hardware enthusiast and IT professional, to date I have not seen or herd of anything like that on the shelves. Indeed as big as the computer world has become it seems only natural that it would evolve to stimulate all 5 of the senses. I imagine that in the future sense like smell, would be activated by stimulating the brain directly. Some amazing things have already been accomplished for people with sight and hearing impairment with that technology. Only a matter of development and time before you hook up to your computer to smell and feel all sorts of things.

(You): Thanks, Nate. Someone else pointed me to http://www.bit-tech.net/news/gaming/2009/04/28/scientists-working-on-smell-device-for-game/1 so it looks like it might be a few years!



[Vark assigned category: <b>sound card</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

