
ID: 24119
post_name: are-there-any-salad-dressing-that-are-both-light-and-non-acidic-italian-and-oilvinegar-are-both-fairly-acidic
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 03 Oct 2010 01:00:59 +0000
post_type: post 
post_status: publish
post_title: Are there any salad dressing that are both light and non-acidic? (Italian and oil/vinegar are both fairly acidic)

======================================================

(You): Are there any salad dressing that are both light and non-acidic? (Italian and oil/vinegar are both fairly acidic)

(Tony): Try the Fat Free Ranch types. Not a fan myself but they are not as acidic to my taste as Italian.

(You): I thought even fat-free ranch was pretty bad, no? It's not calorie-free, just fat-free, right?

(Tony): That is true Barry, I have never heard of zero calorie dressings. Unless you count water with salt.

(You): LOL :) Hmmm, good point. Maybe that's what I'll look for next, though I'm betting it's not an option at most restaurants.

(You): http://www.waldenfarms.com/products/dressings.html [http://www.waldenfarms.com/products/dressings.html] SCORE!

(Tony): now all you have to do is get past the taste!  :))

(You): that happened some time ago. I used to hate Coke Zero, now it actually tastes almost like real Coke to me. Of course, I pretty much gave up real sugar 2 years ago.

(Tony): Yea I kicked a major Mt dew Habit a couple of years ago and went with straight water.

(You): heathen! Giving up sugar is one thing, but giving up caffiene?! :O

(Tony): its not so bad,  Dont get me wrong it wasn???t fun. But I survived and now sleep better than I ever did in the previous 20 years

(You): I've tried giving up caffiene before, but never made it. Of course, my doctor made me give up sudafed, so maybe it's a one-step-at-a-time thing.



[Vark assigned category: <b>salad dressing</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

