
ID: 24067
post_name: are-there-any-subways-or-other-sandwich-shops-that-have-a-drive-thru-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 07 Oct 2010 06:28:30 +0000
post_type: post 
post_status: publish
post_title: Are there any Subways or other sandwich shops that have a drive-thru?

======================================================

(You): Are there any Subways or other sandwich shops that have a drive-thru?

(Kyle): Dions has a drive through, and also the best subs anywhere

(You): no way... the one on Central and Tramway has a drive thru?

(Kyle): yep, I'm pretty sure they all do.

(You): is this a new thing. I've had to go in every time I ordered a pizza. Drive-thru Dions = I'll never eat at another pizza place again!

(Kyle): No, they've always had drive throughs. Just call your order in and you can pick it up in the drive-through. (you have to call it in though, I don't think you can order it at the window)

(You): yeah, I didn't figure they could get a pizza ready that fast. I'll have to check on this... I can't imagine I wasted all those minutes actually getting out of my car AND waiting in that stupid "take out" line. I just checked their website and it looks like you can ever order online. Wow! I haven't been there in a while!

(Kyle): Dions never fails to be awesome.

(You): well, that's always been true for their pizza... I didn't realize it was true for online ordering and drive-thru too!

----------------------

(Peggy): I have not seen any Subways with a drive -thru so as far as I know the answer to your question is no. ?? The Wendys and McDonalds still have very active drive-thrus here.

(You): thanks, and nice to talk to someone local! Someone told me that Dions has a "drive through" (or at least a drive up) and has great sandwiches (probably true, since their pizza is awesome), so I'm going that route for now.



[Vark assigned category: <b>sandwich</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

