
ID: 23245
post_name: are-there-any-tax-preparers-who-will-review-another-companys-tax-preperation-and-only-charge-me-if-they-can-save-me-money
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 11 Dec 2010 23:41:37 +0000
post_type: post 
post_status: publish
post_title: Are there any tax preparers who will review another company's tax preperation and only charge me if they can save me money?

======================================================

(You): Are there any tax preparers who will review another company's tax preperation and only charge me if they can save me money?

(Kevin): You should try Turbo Tax. They are the most accurate software for a reasonable price. The most bang for your buck.

(You): I already have my taxes done by HR Block. I was hoping some other company would review them + only charge me if they found more savings.



[Vark assigned category: <b>Save Me</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

