
ID: 24065
post_name: are-there-special-monitors-or-software-that-let-color-blind-people-see-colors-on-a-computer-or-at-least-distinguish-between-them
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 07 Oct 2010 21:33:34 +0000
post_type: post 
post_status: publish
post_title: Are there special monitors or software that let color blind people "see" colors on a computer (or at least distinguish between them?).

======================================================

(You): Are there special monitors or software that let color blind people "see" colors on a computer (or at least distinguish between them?).

(Peter): I am not sure, sorry. I doubt it, though.

(You): thanks.

----------------------

(Bob): It seems that Eizo had produced one but cant find any info on their web page: eizo.com

(You): thanks! Google gave me some links.



[Vark assigned category: <b>monitors</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

