
ID: 27379
post_name: are-grape-tomatoes-high-in-sugar-diabetically-speaking-or-are-they-a-good-snack-for-diabetics
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 06 May 2010 05:35:34 +0000
post_type: post 
post_status: publish
post_title: Are grape tomatoes high in sugar (diabetically speaking), or are they a good snack for diabetics?

======================================================

(You): Are grape tomatoes high in sugar (diabetically speaking), or are they a good snack for diabetics?

(Adam): the wine grapes sure are high in sugar, the table grapes are lots of water... how much sugar can you have ?

(You): these are grape tomatoes-- tomatoes that are the size of grapes (actually, they're a little larger than that), not grapes.

----------------------

(Mariana): Regular tomatoes have a very low sugar content. Grape Tomatoes have the highest sugar content compared to regular tomatoes and even Cherry Tomatoes, so you would have to be careful. You could take them, but not in big portions. If you take 12 tomatoes as a snack, you should be fine...

(You): Wow! Thanks. So grape/cherry tomatoes aren't just smaller versions of big tomatoes? They're denser?

(Mariana): No, they have more sugar than regular tomatoes, although, in general, tomatoes have less sugar than other vegetables (beets, carrots, corn...), since they have an important amount of water in them (Cherry/Grape tomatoes have less water, because of that they're more dense). You can take grape tomatoes, as I said, in portions of 12, as a snack. But it's good to know too, that if you'd still be hungry, you could prefer havin 2 regular, fresh tomatoes...

(You): thanks, that what I was confused about. So grape tomatoes are kind of like regular tomatoes w/ water removed.

(Mariana): Yeah, kind of...So, if you prefer flavour over quantity, take grape tomatoes. If you prefer to have a good, fulfilling snack, take the regular ones...haha. Good luck!

----------------------

(Jordan): here is a link that gives you the exact information you are looking for.

http://www.thedailyplate.com/nutrition-calories/food/generic/grape-tomato/as

for me that would be a perfect snack because its low in Carbohydrates,

not just sugars....dont look at what the sugar count is...look at what

the Carbohydrate

count is...because thats whats important. if you want more detailed

information pm me please.

----------------------

(Mark): 1 red ripe tomato 3" diameter weighs 182 grams and has 33 calories.  a serving of grape tomatoes) 3 oz, or 12 tomatoes) has 25 calories.  http://www.thecaloriecounter.com/Foods/1100/11529/5/Food.aspx  http://www.thedailyplate.com/nutrition-calories/food/generic/grape-tomato  convert the serving sizes to equal, and yes, the grape tomato has 61% more calories than the red ripe.  if you like them, eat  them!!  (i've had diabetes since 1975, never noticed a difference)



[Vark assigned category: <b>diabetes</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

