
ID: 24358
post_name: are-there-any-negative-calorie-beverages-for-example-celery-takes-more-energy-to-chew-than-it-gives-you-are-there-beverages-similar-to-this
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 27 Aug 2010 21:16:21 +0000
post_type: post 
post_status: publish
post_title: Are there any negative-calorie beverages? For example, celery takes more energy to chew than it gives you. Are there beverages similar to this?

======================================================

(You): Are there any negative-calorie beverages? For example, celery takes more energy to chew than it gives you. Are there beverages similar to this?

(Stacy): I've heard that ice water is. Your body spends calories bringing it to room temp? Idk though

(You): good point. I was thinking more of energy drinks, but ice water qualifies.

(Stacy): you could maybe blend some of the negative calorie fruits and veggies with ice to makea smoothie type thing. Coke used to have a drink that claimed to burn calories but I don't think they make it anymore...

(You): thanks. It looks celsius.com might be what I was looking for (someone else pointed it out to me)

----------------------

(Tyler): There's a brand of energy drinks called "Celsius" that claims to burn calories.  I'm guessing it's true because it's still on the shelves, but I'm thinking it is a negligible calorie loss.  Not the same concept as energy expended through chewing, but hopefully that answers your question.

(You): that's what I was looking for, but I thought the FDA *explicitly* told Celsius they couldn't advertise themselves as a negative calorie drink?

----------------------

(Joshua): Water! It contains zero EVERYTHING and does burn calories while you drink it. 



Also, over time, your body will warm the water up before you urinate this liquid out. So as long as the water that you're drinking is colder than your urine, you are burning calories. Here's a link that talks all about this and provides numbers:



http://health.howstuffworks.com/wellness/diet-fitness/weight-loss/question447.htm

(You): thanks. Someone else pointed me to celsius.com which is closer to what I had in mind, but you're right too.



[Vark assigned category: <b>celery</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

