
ID: 27255
post_name: are-cokepepsi-more-or-less-acidic-than-7upsprite-in-other-words-are-colas-more-or-less-or-same-acidic-as-uncolas
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 11 May 2010 20:40:31 +0000
post_type: post 
post_status: publish
post_title: Are Coke/Pepsi more or less acidic than 7Up/Sprite? In other words, are colas more or less or same acidic as "uncolas"?

======================================================

(You): Are Coke/Pepsi more or less acidic than 7Up/Sprite? In other words, are colas more or less or same acidic as "uncolas"?

(Ryan): The clear ones are less acidic (likely due to phosphoric acid). But the acidity of the dark colas is around that of Gatorade or juice, so it's not all that big of a deal.

(You): thanks. I have GERD and was trying sugar free "Citrus Drop" and it seemed to make my GERD worse (maybe just the carbonation though). Coke Zero didn't seem to make it worse, so was wondering.

(Ryan): Coke zero may be different, since it uses a different sweetening agent.

----------------------

(Frank): According to this chart cola is more acidic: http://www.dentalgentlecare.com/diet_soda.htm

(Frank): Sorry, the other way around.

(You): thanks. I actually use Coke Zero, which isn't listed there, alas.



[Vark assigned category: <b>sodas</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

