
ID: 23981
post_name: are-there-any-tasty-snacks-out-there-that-have-no-fat-no-carbs-and-no-sugar-in-other-words-something-that-tastes-good-and-that-i-can-eat-in-front-of-the-tv-or-while-reading-etc-but-that-has-no-r
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 12 Oct 2010 11:43:16 +0000
post_type: post 
post_status: publish
post_title: Are there any tasty snacks out there that have NO fat, NO carbs, and NO sugar? In other words, something that tastes good and that I can eat in front of the TV or while reading, etc, but that has no real food value? (I get plenty of fat/carbs/sugar in my real meals). Ideally something on the salty/tangy scale, not sweet. As a silly example, I really like nacho cheese chips, but mostly because of the nacho cheese flavor... has anyone put nacho cheese flavor on an edible-but-nondigestable food (something made of fiber and maybe a little protein?)?

======================================================

(You): Are there any tasty snacks out there that have NO fat, NO carbs, and NO sugar? In other words, something that tastes good and that I can eat in front of the TV or while reading, etc, but that has no real food value? (I get plenty of fat/carbs/sugar in my real meals). Ideally something on the salty/tangy scale, not sweet. As a silly example, I really like nacho cheese chips, but mostly because of the nacho cheese flavor... has anyone put nacho cheese flavor on an edible-but-nondigestable food (something made of fiber and maybe a little protein?)?

(Isealdor): I'd recommend looking into "zero" or "negative" calorie foods, which are basically foods that take more calories than they contain for your body to digest them. Examples are carrots, celery, lettuce, zucchini, apples, strawberries, etc

(You): thanks. I knew about celery and lettuce, but I think apples and strawberries have positive calories. Also, let's face it, celery and lettuce don't really taste that good

(Isealdor): Theoretically they dont, but only when eaten whole (cooked negates a lot of the fiber effect). Fruits have more natural sugars, so it gets complicated. As for something that's junk-food flavored...maybe some of the South Beach snacks, where they're high fiber and protein, but low fat/carbs? They wont be zero, but at least closer than regular nachos

(You): I'm pretty sure fruits (which have fructose) are low in one kind of sugar, but fairly high in another kind. There are South Beach snacks that are tangy? Really?

(Isealdor): some of the nut mixes are along the salty line. Also, "light" string cheese works, depending on the kind you get

(You): thanks. I looked at one of the nut mixes and it has chocolate-covered soy nuts, so not really sure. Cheese makes me a little queasy, and it's not really that low in fat?

(Isealdor): they make specifically low-fat versions (the "light"). Some of the nut mixes dont have the chocolate covered things, some do. There's also this: http://www.fitnessmagazine.com/recipes/snacks/low-calorie/9-salty-snacks-under-100-calories/

(You): wow! Now that has some value! Prepackaged foods that a fitness mag says are good

(Isealdor): Hope it helps, good luck :)

(You): wow, I wish they had more than 10 items listed there



[Vark assigned category: <b>nacho cheese</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

