
ID: 23610
post_name: are-there-any-kindle-screensavers-that-actually-look-like-part-of-a-book-maybe-something-sexy-so-that-the-person-viewing-the-kindle-tries-to-press-next-page-and-then-realizes-its-just-a-screensave
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 07 Nov 2010 00:46:33 +0000
post_type: post 
post_status: publish
post_title: Are there any Kindle screensavers that actually look like part of a book? Maybe something sexy so that the person viewing the Kindle tries to press "next page" and then realizes it's just a screensaver?

======================================================

(You): Are there any Kindle screensavers that actually look like part of a book? Maybe something sexy so that the person viewing the Kindle tries to press "next page" and then realizes it's just a screensaver?

(Henry): I don't think so.



[Vark assigned category: <b>screensaver</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

