
ID: 24039
post_name: are-you-going-to-reply-to-this-question
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 11 Oct 2010 06:46:27 +0000
post_type: post 
post_status: publish
post_title: Are you going to reply to this question?

======================================================

(You): Are you going to reply to this question?

(Daniel): Nah, I think I'll ignore it.

(You): LOL! Thanks!

----------------------

(Peter): What's the question?

(You): ooh good one!



[Vark assigned category: <b></b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

