
ID: 27660
post_name: are-amd-chips-incompatible-with-any-virtualization-software-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 01 May 2010 03:06:43 +0000
post_type: post 
post_status: publish
post_title: Are AMD chips incompatible with any virtualization software?

======================================================

(You): Are AMD chips incompatible with any virtualization software?

(Nima): Yes they are compatible, to make sure visit the software's website. More information can be found at http://sites.amd.com/us/business/it-solutions/usage-models/virtualization/Pages/client-side-virtualization.aspx

----------------------

(Stephen): I don't know, but here's an interesting page: http://www.vmware.com/solutions/partners/alliances/amd.html



[Vark assigned category: <b>AMD</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

