
ID: 23215
post_name: are-there-imircchat-websites-that-work-with-the-kindles-basic-web-interface-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 13 Dec 2010 22:41:08 +0000
post_type: post 
post_status: publish
post_title: Are there IM/IRC/chat websites that work with the Kindle's Basic Web interface?

======================================================

(You): Are there IM/IRC/chat websites that work with the Kindle's Basic Web interface?

(Alexander): http://www.mibbit.com/ is a irc web chat gateway, but I'm not sure what the kindle browser can do

----------------------

(Port): wait this might work but it is XMPP/JAbber based https://www.jappix.com/ or try simply meebo.com



[Vark assigned category: <b>web programming</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

