
ID: 23117
post_name: are-there-signs-in-albuquerque-indicating-exactly-where-the-altitude-is-5280-feet-1-mile
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 22 Dec 2010 05:11:27 +0000
post_type: post 
post_status: publish
post_title: Are there signs in Albuquerque indicating exactly where the altitude is 5280 feet (1 mile)?

======================================================

(You): Are there signs in Albuquerque indicating exactly where the altitude is 5280 feet (1 mile)?



[Vark assigned category: <b>transportation and Albuquerque</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

