
ID: 24543
post_name: are-the-rayman-raving-rabbid-games-for-wii-any-good-can-you-really-play-them-with-your-behind-do-they-give-you-any-exercise
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 21 Aug 2010 06:53:29 +0000
post_type: post 
post_status: publish
post_title: Are the Rayman Raving Rabbid games for Wii any good? Can you really play them with your behind? Do they give you any exercise?

======================================================

(You): Are the Rayman Raving Rabbid games for Wii any good? Can you really play them with your behind? Do they give you any exercise?

(Kirk): Any of the mini game collections for the Wii consist of mainly shaking your arms very fast in a repititive motion. As far as "exercise" I would say no. Since it is not a continous thing, though you may very well be sore after playing for long periods of time.

(Kirk): as for playing with your behind... only if YOUR milkshake brings all the girls to the yard. Otherwise I would play it normally.

(You): huh? Milkshake girls yard? So playing with your behind is optional? Do you sit on the board or something?

(Kirk): I think the "playing with your behind" was a joke because the motions are simplistic, i.e., "It is so easy you could play with your behind"

(You): hmmm, really? I thought you actually could do that.... that it was a game feature. Have you played the one that uses the balance board?

(Kirk): no, I use my wii for netflix stream and guitar hero. most of my other gaming i do on the computer

(You): Wii now does Netflix streaming movies? Like the Roku? I knew they were talking about adding it, but wow. Does it cost anything (other than a Netflix subscription) to do this?

(Kirk): its free as long as you have the basic netfilx ($9 a month, 1 disc out at a time, unlimited streaming) no HD of course, but I watched 2012 and it looked good, dvd quality

(You): wow! I had Netflix then gave it up, but I know they recently spent $1B to get new streaming movies.

(Kirk): they have the entire starz indemand now, more or less, use a fake email address and setup a new account for the 2 week trial

(You): nah, I could just use my real info -- I'm browsing there now -- I could give up my digital cable box and actually come out ahead.

----------------------

(James): Raving Rabbids is a lot like Wario Ware Smooth Moves.  Its a micro game based game best played at parties and social gatherings.  The only thing the Wii can see is the remote, but some of the games recommend holding the remote against some strange body part (on top your head for a bird pecking game, against your waist for a hulahoop game, and against your butt for *other* games.)  If you like doing silly things and laughing at other people for doing silly things, then its a good game for you.  It is not designed to exercise you, but you could burn a few calories i'm sure.  not as good as other things like Wii Fitness, or heaven forbid, going outside.

(You): going outside is deadly in this state :) But what about the balance board? The game says it uses that?

----------------------

(Bobby): my wife have 3 0f the 5 and love all of them very fun to play.  wacky 

and out there mini games

(You): can you really play them using the fitness board and sitting on it?

(Bobby): yea if you get the right game you have to sit on the board ha still 

lots of fun

(You): thanks! That was the feature I was actually looking for - do you get any exercise that way?

(Bobby): to a point

(You): a lot or a little? Also, is it luck of the draw if you get that minigame or not?



[Vark assigned category: <b>Nintendo Wii</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

