
ID: 23227
post_name: are-there-any-nancy-drew-spy-fox-like-games-for-children-with-learning-disabilities
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 13 Dec 2010 02:31:50 +0000
post_type: post 
post_status: publish
post_title: Are there any Nancy Drew / Spy Fox like games for children with learning disabilities?

======================================================

(You): Are there any Nancy Drew / Spy Fox like games for children with learning disabilities?



[Vark assigned category: <b>learning disabilities</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

