
ID: 26081
post_name: are-there-any-wireless-cell-phones-out-there-that-include-a-thermometer-to-measure-ambient-temperature
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 13 Jun 2010 03:50:16 +0000
post_type: post 
post_status: publish
post_title: Are there any wireless cell phones out there that include a thermometer to measure ambient temperature?

======================================================

(You): Are there any wireless cell phones out there that include a thermometer to measure ambient temperature?

(Jak): i don't know of any

(You): thanks!

----------------------

(Jamil): http://reviews.cnet.com/cell-phones/nokia-5140/4505-6454_7-30980562.html



[Vark assigned category: <b>thermometer</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

