
ID: 26241
post_name: are-there-any-disney-movies-with-nudity-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 10 Jun 2010 02:36:53 +0000
post_type: post 
post_status: publish
post_title: Are there any Disney movies with nudity?

======================================================

(You): Are there any Disney movies with nudity?

(Eleanor): The Rescuers Down Under: 

(Wikipedia)



"On January 8, 1999, three days after the film's second release on home video, the Walt Disney Company announced a recall of about 3.4 million copies of the videotapes because there was an objectionable image in one of The Rescuers background cels.[17][18][19] [20][21][22]



The image in question is a blurry image of a topless woman that appears in two out of the film's more than 110,000 frames. The image appears twice in nonconsecutive frames during the scene in which Miss Bianca and Bernard are flying on Orville's back through New York City. The two images could not be seen in ordinary viewing because the film runs too fast - at 30 frames per second on video.[17][23]"

(You): thanks :) I think I meant: are there any Disney movies that intentionally have nudity? In other words, has Disney given up its squeaky clean image?

----------------------

(Faisal): in the little mermaid Ariel is nude at one poiny but she is covered up. I don't think there are any with explicit nudity.

(You): thanks. I thought disney had shed its squeaky clean image, but maybe not.

----------------------

(Noel): In Bambi, nearly every forest creature is naked... otherwise they mostly wear suspenders and gloves :P  Oh, btw... there is a collectible VHS cover to Disney's Little Mermaid that does show a phallic spire on King Netpune's Castle ;)



[Vark assigned category: <b>animated films</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

