
ID: 24577
post_name: are-there-any-greasemonkey-tutorials-that-show-you-how-to-build-a-small-application-from-scratch-all-the-ones-ive-seen-are-either-outdated-or-focus-on-loading-existing-scripts
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 15 Aug 2010 23:34:48 +0000
post_type: post 
post_status: publish
post_title: Are there any greasemonkey tutorials that show you how to build a small application from scratch? All the ones I've seen are either outdated, or focus on loading existing scripts.

======================================================

(You): Are there any greasemonkey tutorials that show you how to build a small application from scratch? All the ones I've seen are either outdated, or focus on loading existing scripts.

(Mister): greasmonkey scripts are in javascripts. So excepts greasemonkey specifics functions, you just have to follow some javascripts tutorials.



[Vark assigned category: <b>Greasemonkey</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

