
ID: 27891
post_name: are-there-unicode-characters-for-the-klingon-language-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 25 Apr 2010 21:47:50 +0000
post_type: post 
post_status: publish
post_title: Are there Unicode characters for the Klingon language?

======================================================

(You): Are there Unicode characters for the Klingon language?

(Michel): Does not look like it is part of standard unicode http://www.wazu.jp/gallery/Test_Klingon.html

(Michel): Hmm, that said: http://en.wikipedia.org/wiki/Klingon_language

(You): is there a full definition of Unicode somewhere?

(Michel): http://unicode.org/versions/Unicode4.1.0/

(You): OK, http://unicode.org/alloc/nonapprovals.html [http://unicode.org/alloc/nonapprovals.html] says that Klingon was specifically rejected by Unicode. P'taghs!

(Michel): hehe. Sorry

----------------------

(Ronald): http://en.wikipedia.org/wiki/Klingon_writing_systems

http://www.wazu.jp/gallery/Test_Klingon.html



[Vark assigned category: <b>Klingon language</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

