
ID: 25520
post_name: are-there-any-wii-based-mmorpgs-yet-any-coming-soon-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 17 Jun 2010 07:18:04 +0000
post_type: post 
post_status: publish
post_title: Are there any Wii-based MMORPGs yet? Any coming soon?

======================================================

(You): Are there any Wii-based MMORPGs yet? Any coming soon?

(Kyle): The closest thing the Wii has to an MMORPG is Monster Hunter Tri.

(You): do you play that against other players or ?

(Kyle): It's offline and online with a co-op mode. Here's a review: http://wii.ign.com/articles/108/1083123p1.html

----------------------

(Tom): Usually, Wii games are for family/children. MMORPGs tend to have adults communicating on them and as such would not appeal to a younger generation. As far as I can tell, there haven't been any so far. Here's hoping, though!

----------------------

(Jeff): I think Monster Hunter Tri is similar to an MMORPG when you are in city mode. But I don't know how popular it is.



[Vark assigned category: <b>MMORPGs</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

