
ID: 24113
post_name: are-there-any-zero-calorie-salad-dressings-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 03 Oct 2010 01:49:47 +0000
post_type: post 
post_status: publish
post_title: Are there any zero calorie salad dressings?

======================================================

(You): Are there any zero calorie salad dressings?

(Chepkwony): take a look at this http://www.netrition.com/waldenfarms_salad_dressing_page.html

(You): thanks!

----------------------

(Daniel): water

(You): uh thanks :) I think I'll try waldenfarms.com instead



[Vark assigned category: <b>calorie</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

