
ID: 27081
post_name: are-the-words-facetious-and-feces-related
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 16 May 2010 05:59:19 +0000
post_type: post 
post_status: publish
post_title: Are the words facetious and feces related?

======================================================

(You): Are the words facetious and feces related?

(Sietse): Merriam-Webster's does etymologies.

http://www.merriam-webster.com/dictionary/feces 

http://www.merriam-webster.com/dictionary/facetious

----------------------

(Shannon): No



[Vark assigned category: <b>feces</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

