
ID: 17730
post_name: arizona-is-a-hot-dense-state
post_category: humor-attempted
post_author: barrycarter
post_date_gmt: Sun, 30 Oct 2011 13:29:27 +0000
post_type: post 
post_status: publish
post_title: Arizona is a "hot, dense state"

======================================================

Every time I hear the lyrics "hot, dense state" in The Big Bang Theory's theme song, I think of Arizona. It's hot, and the people aren't terribly bright... although the population isn't dense in a geographical sense.

