
ID: 27053
post_name: as-a-diabetic-i-sometimes-confuse-symptoms-of-hypoglycemia-with-those-of-hyperglycemia-whats-a-good-way-to-distinguish-between-the-two
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 17 May 2010 05:09:04 +0000
post_type: post 
post_status: publish
post_title: As a diabetic, I sometimes confuse symptoms of hypoglycemia with those of hyperglycemia. What's a good way to distinguish between the two?

======================================================

(You): As a diabetic, I sometimes confuse symptoms of hypoglycemia with those of hyperglycemia. What's a good way to distinguish between the two?

(Gurteg): in hypoglycemia there will b increased heart rate, sweating, hunger, may b double vision.......in hyperglycemia it will b incresed urination, excessive thirst, n increased hunger to as in hypoglycemia so dont get confused with hunger

----------------------

(Davin): Hyperglycemia - excessively thirsty, frequent urination, tired/drowsy, not hungry



Hypoglycemia - hungry, sweaty, confusion, moody



[Vark assigned category: <b>hyperglycemia</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

