
ID: 23763
post_name: aside-from-onions-what-vegetables-have-an-expectorant-effect-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 29 Oct 2010 02:36:00 +0000
post_type: post 
post_status: publish
post_title: Aside from onions, what vegetables have an expectorant effect?

======================================================

(You): Aside from onions, what vegetables have an expectorant effect?

(John): Try eating hot chili peppers, horseradish or other spicy foods

(You): thanks! I think chili peppers are the way to go!

(John): good luck, you can try mixing cayenne pepper or Tabasco sauce in water to  use for a gargle clears mucus congestion. 

You could also grind a  few garlic cloves, add a cup of grape juice, or mix freshly squeezed  lemon juice with honey, or sip on ginger tea throughout the  day for instant expectorant action. Honey helps against the constant  throat irritation and guards against infection because of its  antibacterial features.  Another honey remedy would be to boil a lemon  for a few minutes and then squeeze the juice in a mixture of honey and a  little glycerin and sip on it. Anyhow good luck.

(You): thanks. This is more of an everyday thing... I have mild allergies all the time, and try to eat stuff that makes them a little better. I think the pepper thing will work.. I also have GERD, so anything w/ vinegar (like Tabasco sauce) or lemon isn't a good idea.

----------------------

(Theresa): The effect of the onion is magnified if you cut on half poor honey over it then bake in oven for a few minutes till warmed through and drink the honey from it

(You): really?! I've never heard of that.



[Vark assigned category: <b>expectorant</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

