
ID: 27271
post_name: aside-from-7-up-shasta-and-sprite-what-are-some-lemon-limey-carbonated-beverages
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 09 May 2010 21:37:49 +0000
post_type: post 
post_status: publish
post_title: Aside from 7-Up, Shasta, and Sprite, what are some lemon-limey carbonated beverages?

======================================================

(You): Aside from 7-Up, Shasta, and Sprite, what are some lemon-limey carbonated beverages?



[Vark assigned category: <b>7-Up</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

