
ID: 23931
post_name: aside-from-onions-whats-good-to-mix-into-wild-rice-and-texas-style-chili-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 19 Oct 2010 02:21:15 +0000
post_type: post 
post_status: publish
post_title: Aside from onions, what's good to mix into wild rice and texas-style chili?

======================================================

(You): Aside from onions, what's good to mix into wild rice and texas-style chili?

(Tracey): Garlic, chili powder, beans, and chopped fresh peppers are all good.

(You): ooh, peppers! That's it!

----------------------

(Albie): Paprika. Poblano peppers.

----------------------

(Amy): tomatoes and lentils

----------------------

(Dyanne): Tic-tac-size diced carrots, hominy (and/or corn), light red kidney beans, black beans, roasted red bell pepper strips or dice, avocado/baked tortilla strips/green onion/cheese on top... I'm a Texan by birth and a Minnesotan now, so I'm wondering if wild rice has EVER made its way into TX-style chili. I guess that's where "-style" comes in! I'm sure it will be great, though. :)

(You): thanks! Someone else suggested bell peppers too, and I like that idea. I say "Texas style" chili to mean chili with meat and sauce and beans. To me, "chili" by itself means chopped green or red chili peppers.



[Vark assigned category: <b>wild rice</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

