
ID: 23225
post_name: aside-from-panda-express-a-drive-thru-chinese-restaurant-in-albuquerque
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 13 Dec 2010 04:34:40 +0000
post_type: post 
post_status: publish
post_title: Aside from Panda Express, a drive-thru Chinese restaurant in Albuquerque?

======================================================

(You): Aside from Panda Express, a drive-thru Chinese restaurant in Albuquerque?



[Vark assigned category: <b>Panda Express and Albuquerque</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

