
ID: 25370
post_name: aside-from-rhtml-and-rb-what-extensions-do-rubyembedded-ruby-scripts-normally-have
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 21 Jun 2010 19:34:07 +0000
post_type: post 
post_status: publish
post_title: Aside from .rhtml and .rb, what extensions do Ruby/embedded Ruby scripts normally have?

======================================================

(You): Aside from .rhtml and .rb, what extensions do Ruby/embedded Ruby scripts normally have?

(Dennis): .erb is another extension I've seen used.



[Vark assigned category: <b>Ruby</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

