
ID: 23913
post_name: at-taco-bell-im-going-to-have-a-mexican-pizza-4-fresco-tacos-and-a-nachos-bell-grande-fresco-what-else-is-good
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 21 Oct 2010 03:43:25 +0000
post_type: post 
post_status: publish
post_title: At Taco Bell, I'm going to have a Mexican Pizza, 4 fresco tacos, and a nachos bell grande fresco. What else is good?

======================================================

(You): At Taco Bell, I'm going to have a Mexican Pizza, 4 fresco tacos, and a nachos bell grande fresco. What else is good?

(Zo??): if youre from ABQ why would you go to taco bell!?



[Vark assigned category: <b>Mexican restaurants</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

