
ID: 24846
post_name: at-the-end-of-the-she-bop-video-cyndi-lauper-paraphrases-someone-as-saying-everybody-bops-who-does-she-paraphrase-and-did-that-person-actually-say-something-like-that
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 21 Jul 2010 23:00:06 +0000
post_type: post 
post_status: publish
post_title: At the end of the "She Bop" video, Cyndi Lauper paraphrases someone as saying "everybody bops". Who does she paraphrase, and did that person actually say something like that?

======================================================

(You): At the end of the "She Bop" video, Cyndi Lauper paraphrases someone as saying "everybody bops". Who does she paraphrase, and did that person actually say something like that?

(Loren): She made up the quote. The name origionates from Pierre Francois de Brioche: It comes from a 1955 episode of the Honeymooners titled "The Man from Space" wherein the episode reveals that Ed Norton's personal idol is Pierre Francois de la Brioche, the man who designed and constructed the sewers of Paris (or so Ed thinks!)... eventually it comes out that he is the man who condemed them. While Brioche may have been a real name, it was most likely just made up for the show. CL's use of the name/quote is absolutly made up.



[Vark assigned category: <b>Cyndi Lauper</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

