
ID: 24320
post_name: at-what-temperature-will-hair-curl-up-and-die-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 29 Aug 2010 00:31:15 +0000
post_type: post 
post_status: publish
post_title: At what temperature will hair curl up and die?

======================================================

(You): At what temperature will hair curl up and die?

(??????????): Technically, hair are already dead. The follicle is its only part, that is alive.

(You): OK, but you know what I meant.

----------------------

(Charli): it wont

(You): thanks. Is there any easy way to remove body hair? There should be, no?



[Vark assigned category: <b>Curl Up and Die</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

