
ID: 25693
post_name: author-of-science-of-death-faking
post_category: tv
post_author: barrycarter
post_date_gmt: Thu, 03 Jan 2013 02:51:18 +0000
post_type: post 
post_status: publish
post_title: Author of "Science of Death Faking"

======================================================

Many people noted that the last episode of the 3rd season of Community 
(possibly the last episode ever) had Starburns with a copy of "Science 
of Death Faking". 
 
However, no one appears to have noticed the author's name is "Chris 
[something]", possibly "Chris Kraken" or "Chris Graham". 

<a href="http://wordpress.barrycarter.org/wp-content/uploads/2013/01/vlcsnap-2012-06-03-15h16m14s231.png"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2013/01/vlcsnap-2012-06-03-15h16m14s231.png" alt="" title="vlcsnap-2012-06-03-15h16m14s231" width="720" height="404" class="alignnone size-full wp-image-25694" /></a>

