
ID: 22280
post_name: because-androids-have-colonies-too
post_category: tv
post_author: barrycarter
post_date_gmt: Sun, 12 Feb 2012 16:22:09 +0000
post_type: post 
post_status: publish
post_title: Because Androids Have... Colonies Too? 

======================================================

In the "Kryten" episode of Red Dwarf, we learn the Kryten is addicted 
to a soap opera entitled "Androids". 
 
Unless Kryten is simply watching reruns (which he might be, given that 
he thinks the ship's million-year-dead crew is still alive), this 
implies there's a colony of androids somewhere producing new episodes. 
 
Interestingly, no one considers/investigates the possibility of such a 
colony. 


