
ID: 26663
post_name: because-vhs-is-really-magnetic-tape-isnt-there-a-way-to-convert-it-to-dvd-for-example-without-actually-playing-it-and-recording-it-to-dvd
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 30 May 2010 05:43:10 +0000
post_type: post 
post_status: publish
post_title: Because VHS is really magnetic tape, isn't there a way to convert it to DVD (for example) without actually playing it and recording it to DVD?

======================================================

(You): Because VHS is really magnetic tape, isn't there a way to convert it to DVD (for example) without actually playing it and recording it to DVD?

(Justin): No that is impossible, you would have to play it back and recored it to DVD in real time. But you also lose a lot of quality

(You): why is it impossible? Doesn't the tape just record data like backup tape (for example)?

(Justin): no it is recorded differently from a data tape. Kinda like Data CD-Rs and Music CD-Rs

(You): hmmm, you're saying if I put videotape into a tape backup machine, it wouldn't recognize it?

(Justin): no, it would not even fit, a VHS tape is too big

(You): I meant pull the tape out and put it into a smaller casing.

(Justin): how are you going to do that?

(You): I'm speaking hypothetically. In other words, can backup tape readers read VHS tape, forgetting about technical issues for the moment.

(Justin): oh ok, I am going to say no because Back-Up tapes are recored digitally and VHS Movies are recored by analog

(You): thanks.

(Justin): are you going to try it? I mean I am 99% sure that it will not work

(You): I know that computers can read audio tape and play back sound, so I think it should be possible with video tape too.

(Justin): true but there is still some form of Analog-to-Digital conversion

(You): true, but with sufficient sampling, that should only be a minor issue.

(Justin): yea if you encoded it in .WAV format

(You): I think you mean WMV ;)

(Justin): well if you were talking about audio .WAV is the best format. If you are talking about video I would say MPEG-2 or H.264

----------------------

(Jay): Not that i am aware of

(You): thanks.



[Vark assigned category: <b>VHS</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

