
ID: 25802
post_name: big-bang-couples
post_category: tv
post_author: barrycarter
post_date_gmt: Sun, 17 Feb 2013 16:12:06 +0000
post_type: post 
post_status: publish
post_title: Big Bang couples

======================================================

Here are screenshots of Sheldon's and Amy's choices for Halloween couples costumes:

<a href="http://wordpress.barrycarter.org/wp-content/uploads/2013/02/sheldon-list.png"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2013/02/sheldon-list.png" alt="" title="sheldon-list" width="640" height="360" class="alignnone size-full wp-image-25803" /></a>

<a href="http://wordpress.barrycarter.org/wp-content/uploads/2013/02/amys-list1.png"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2013/02/amys-list1.png" alt="" title="amys-list" width="640" height="360" class="alignnone size-full wp-image-25805" /></a>

The lists themselves (stolen mercilessly from http://yesterdayscheese.blogspot.com/2012/10/amy-sheldon-halloween-couples-list-big-bang-theory.html):

Couples I Like 
 
R2D2 & C3PO 
Hewlett & Packard 
Batman & Robin 
Jobs & Wozniak 
Kirk & Spock 
Arthur Dent & Ford Prefect 
The Doctor & A Dalek 
Salt & Pepper 
 
Couples You Like 
 
Cinderella & Prince Charming 
Antony & Cleopatra 
Blossom & Joey 
Lady & Tramp 
Romeo & Juliet 
Jack & Rose 
Dharma & Greg 

Note the actress who plays Amy Farrah Fowler also played the title role in Blossom (Joey was her brother).

