
ID: 22327
post_name: big-four-theory
post_category: tv
post_author: barrycarter
post_date_gmt: Tue, 21 Feb 2012 13:11:16 +0000
post_type: post 
post_status: publish
post_title: Big Four Theory

======================================================

In an episode of the Big Bang Theory, Raj claims he (actually his 
parents) have only four servants. 
 
Later, at a fundraiser, he says he has more servants than the number 
of people working at the fundraiser, and that number is considerably 
larger than 4 people. 


