
ID: 22288
post_name: big-42-theory
post_category: tv
post_author: barrycarter
post_date_gmt: Sun, 12 Feb 2012 16:26:51 +0000
post_type: post 
post_status: publish
post_title: Big 42 Theory

======================================================

On an episode of Big Bang Theory, Leonard's date says she knows many 
ways to rip a guys nuts off, and then kiddingly says "number 42", a 
Douglas Adams reference. Surprisingly, Leonard doesn't pick up on 
this, possibly because he's worried about his nuts! 


