
ID: 18617
post_name: blackadders-dirty-dictionary
post_category: tv
post_author: barrycarter
post_date_gmt: Wed, 23 Nov 2011 00:16:38 +0000
post_type: post 
post_status: publish
post_title: Blackadder's Dirty Dictionary

======================================================

In an episode of Blackadder (3rd series), Samuel Johnson is shocked to 
find the Prince looking up dirty words in the dictionary that Samuel 
Johnson created. 
 
In real life, Johnson was careful to omit profanities and other dirty words. 


