
ID: 1162
post_name: blinky-the-ghost-i-think-not-30-rock
post_category: tv
post_author: barrycarter
post_date_gmt: Tue, 26 Apr 2011 00:41:10 +0000
post_type: post 
post_status: publish
post_title: "Blinky the Ghost"? I think not, 30 Rock

======================================================

In a recent 30 Rock, Tracy Jordan wrote a note saying he wanted a pizza with one slice cut out so he could pretend he was his hero, "Blinky the Ghost".

In the arcade version of Pac-Man (the only one with a "Blinky"), Blinky was a *monster* not a *ghost*. They were only called ghosts later, on the Atari 2600 version of the game, because graphics limitations made them flicker.

It's possible that Tracy just remembered wrong, but if you can remember Blinky's name, surely you can remember he's a monster, not a ghost!

