
ID: 27161
post_name: boiling-water-takes-a-lot-more-energy-that-heating-water-to-100c-heat-of-vaporization-are-there-any-devices-that-take-advantage-of-this-by-bringing-water-to-100c-without-actually-boiling-it-thus-s
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 15 May 2010 19:51:16 +0000
post_type: post 
post_status: publish
post_title: Boiling water takes a lot more energy that heating water to 100C (heat of vaporization). Are there any devices that take advantage of this by bringing water to 100C without actually boiling it, thus saving lots of electricity?

======================================================

(You): Boiling water takes a lot more energy that heating water to 100C (heat of vaporization). Are there any devices that take advantage of this by bringing water to 100C without actually boiling it, thus saving lots of electricity?

(Pierre): A pressure cooker is very close to this description :)

----------------------

(Neil): Maybe meddling with the heat switch at the top inside, to trip earlier before steaming like a runaway train!



[Vark assigned category: <b>electricity</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

