
ID: 19323
post_name: boysenberry-boo-boo
post_category: other
post_author: barrycarter
post_date_gmt: Sat, 26 Nov 2011 01:04:39 +0000
post_type: post 
post_status: publish
post_title: Boysenberry boo boo

======================================================

In Marvel's Star's Rocky + Bullwinkle 2 (Jan 1986), 
Sherman and Peabody meet the Wright Brothers (before 
their Kitty Hawk flight), who are enjoying a 
boysenberry pie. 
 
The problem? Boysenberries didn't exist until the late 
1920s, and weren't named until 1932, while the Wright 
Brothers flew their first plane in 1903. 
 
Time-travelling talking dogs I can accept, but 
boysenberries in the early 1900s? Come on, Marvel, 
give us some credit! 

<a href="http://wordpress.barrycarter.org/wp-content/uploads/2011/11/panel1.jpg"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2011/11/panel1.jpg" alt="" title="panel1" width="1779" height="659" class="alignnone size-full wp-image-19324" /></a>

