
ID: 25134
post_name: brain-freeze-whats-the-name-of-the-program-that-sniffs-for-open-ports-on-a-remote-server-ive-used-it-a-million-times-but-cant-remember-it-now-not-netcat-the-other-one
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 25 Jun 2010 21:26:21 +0000
post_type: post 
post_status: publish
post_title: Brain freeze: what's the name of the program that sniffs for open ports on a remote server. I've used it a million times but can't remember it now (not netcat, the other one).

======================================================

(You): Brain freeze: what's the name of the program that sniffs for open ports on a remote server. I've used it a million times but can't remember it now (not netcat, the other one).



[Vark assigned category: <b>computer networking</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

