
ID: 24047
post_name: briefly-what-was-the-season-finale-of-lost-about-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 10 Oct 2010 11:36:48 +0000
post_type: post 
post_status: publish
post_title: Briefly what was the season finale of Lost about?

======================================================

(You): Briefly what was the season finale of Lost about?

(Jed): Which season? The final season? About the role people play in our lives to help us find ultimate closure.

----------------------

(Trev): Everyone is dead.



[Vark assigned category: <b>TV drama</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

