
ID: 25987
post_name: brittas-got-a-nice-perry
post_category: tv
post_author: barrycarter
post_date_gmt: Tue, 21 May 2013 00:32:39 +0000
post_type: post 
post_status: publish
post_title: Britta's got a nice Perry...

======================================================

<a href="http://wordpress.barrycarter.org/wp-content/uploads/2013/05/britta.png"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2013/05/britta.png" alt="" title="britta" width="720" height="404" class="alignnone size-full wp-image-25988" /></a>

The only transcription I could find of the newspaper article above (from Community) was in google's cache, not on any live sites. I'm copying that transcription here (I was going to transcribe it myself, but the google cache version appears accurate):

  Punky Protesters Pervert Progress                                                                                                                                   
                                                                                                                                                                     
 Protesters gathered today at the Greendale County Courthouse in support of an unlikely heroine, and her name is Mysti. Yes that's Mysti with an "i" and yes, she's  
 a stripper. You might wonder why a women's rights group, who call themselves the aptly named An-Her-Chists, would rally in support of a woman who makes a living    
 objectifying herself. I know I did. But the story is so much more than that, and it all starts with the purple-haired, metal-studded leader of An-Her-Chists,       
 Britta Perry. From one-eyed cats to homeless veterans, Ms. Perry has spent the last two and a half years of her life dedicated to the causes of Greendale. Speaking 
 out for the defendant, Ms. Perry states, "Women have the right to use their bodies in whatever way they see fit. If that self-expression involved a stripper pole,  
 then so be it."                                                                                                                                                     
                                                                                                                                                                     
 When asked to explain her views, Ms. Perry was vaguely adamant. "It doesn't matter that she's a stripper. She could be a nurse, or a firefighter, or an accountant, 
 or a lawyer even. She could be your mom, well not your mom, but she could be somebody's mom. She could be a dentist, or a social worker, or a chef - but you know   
 what? She's a stripper. So for An-Her-Chists' sake, shouldn't we let her express herself in path that she has has chosen?"                                          
                                                                                                                                                                     
 The other protesters had voiced similar vows of support for Mysti. One such protester, who asked to remain anonymous, voiced her support for the strip club         
 industry as not only an employer of dozens of Greendale citizens, but also a venue for women to express themselves. Mysti, the stripper in question, declined to be 
 interviewed for this article.                                                                                                                                       

