
ID: 22497
post_name: buffalo-wild-wings-sauce-nutritional-information
post_category: other
post_author: barrycarter
post_date_gmt: Mon, 09 Jul 2012 22:48:41 +0000
post_type: post 
post_status: publish
post_title: Buffalo Wild Wings sauce nutritional information

======================================================

UPDATE: Someone has done this better (PDF): http://onemorepound.com/wp-content/uploads/2011/10/BWW_Nutritional_Info.pdf

I'm leaving my scans up just in case they're more current or useful to anyone.

Buffalo Wild Wings does not publish nutrition information for their 
sauces online, although this information IS published on their 
password-protected corporate website, corp.buffalowildwings.com
 
Other sites (like myfitnesspal.com) claim to have this information, 
but it seems inaccurate. For example, 
http://www.myfitnesspal.com/food/calories/buffalo-wild-wings-boneless-honey-bbq-wing-32335806 
claims that "Boneless Honey Bbq Wing" have no sugar, which is 
ridiculous and untrue.
 
Buffalo Wild Wings was, however, kind enough to print out this 
information for me, and I've scanned (but not yet OCRd) it below. 

<a href="http://wordpress.barrycarter.org/wp-content/uploads/2012/07/bww1s.png"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2012/07/bww1s.png" alt="" title="bww1s" width="1572" height="1200" class="alignnone size-full wp-image-22498" /></a>

<a href="http://wordpress.barrycarter.org/wp-content/uploads/2012/07/bww2s.png"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2012/07/bww2s.png" alt="" title="bww2s" width="1572" height="1200" class="alignnone size-full wp-image-22499" /></a>

