
ID: 24595
post_name: can-lactose-intolerant-people-handle-half-and-half-either-because-its-such-a-small-quantity-of-milk-andor-because-its-half-cream
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 12 Aug 2010 08:56:03 +0000
post_type: post 
post_status: publish
post_title: Can lactose-intolerant people handle half and half? Either because it's such a small quantity of milk and/or because it's half cream?

======================================================

(You): Can lactose-intolerant people handle half and half? Either because it's such a small quantity of milk and/or because it's half cream?

(Joe): What!  Cream is milk.  Just like yogurt and ice cream.  It's all the same if your lactose int

(You): hey, that's not true! Lots of people who can't tolerate milk at all can handle yogurt and cheese (don't know about ice cream though). Remember, it's just one of the enzymes in milk that's the problem for us lactose-intolerant folks.

----------------------

(Max): No difference. If anything there is more lactose per unit consumed so probably worse(tho you wouldnt drink a glass of it). 

Here is an article that basicly says lactose intolerance means no dairy at all.

http://digestive.niddk.nih.gov/ddiseases/pubs/lactoseintolerance/

(You): "The Dietary Guidelines for Americans 2005 recommend that people with lactose intolerance choose milk products with lower levels of lactose than regular milk, such as yogurt and hard cheese." (quoting from your URL). Lactose is just one component of milk.

(Max): i find most people who claim lactose intolerance just are gassy by nature :-)

(You): well, I know I'm full of hot air :) Actually, the gas doesn't bug me (people around me maybe, but not me)-- it's the direahh that I dislike. Still, a thingie of half-and-half may not be too bad (I was hoping to hear from actual lactose-intolerant people).

(Max): have you tried lactaid? My roomie in college had it and took one of these a day or somehting and could eat a quart of ice cream.

(You): yeah, I wasn't crazy about it. Again, I'm really just looking to switch back from powdered nondairy creamer to something that has a little milk in it. Not looking to suck cow tits.



[Vark assigned category: <b>lactose-intolerant</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

