
ID: 28249
post_name: can-anyone-help-me-write-a-command-line-voice-recognition-script-for-mac-os-x
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 14 Apr 2010 08:06:23 +0000
post_type: post 
post_status: publish
post_title: Can anyone help me write a command-line voice recognition script for Mac OS X?

======================================================

(You): Can anyone help me write a command-line voice recognition script for Mac OS X?

(David): I don't think there are any current command line commands for Mac OS X voice recognition. You can try looking at this page:http://lifehacker.com/215764/hack-attack-make-your-macs-speech-recognition-work-for-you [http://lifehacker.com/215764/hack-attack-make-your-macs-speech-recognition-work-for-you].

----------------------

(Vedran): Well, MacOS might be great, but I don't think voice recognition is something that can be solved with a script. You probably need something more complex.



[Vark assigned category: <b>Mac OS X</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

