
ID: 25442
post_name: can-i-use-my-google-voice-account-as-a-sip-gateway
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 18 Jun 2010 22:36:53 +0000
post_type: post 
post_status: publish
post_title: Can I use my google voice account as a SIP gateway?

======================================================

(You): Can I use my google voice account as a SIP gateway?

(Paul): I'm not sure exactly, but this conversation may interest you.

http://www.google.com/support/forum/p/voice/thread?tid=3317fc4177e66bfb&hl=en

(You): thanks. It looks like google voice doesn't have a direct SIP gateway though -- that's what I was hoping for.



[Vark assigned category: <b>SIP</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

