
ID: 24963
post_name: can-i-hack-my-wii-so-that-i-can-ssh-into-it
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 15 Jul 2010 04:46:33 +0000
post_type: post 
post_status: publish
post_title: Can I hack my Wii so that I can ssh into it?

======================================================

(You): Can I hack my Wii so that I can ssh into it?

(fiver): I suspect you can -there's a linux on Wii project.

(fiver): see http://wiibrew.org/wiki/Wii-Linux [http://wiibrew.org/wiki/Wii-Linux]

(You): thanks!



[Vark assigned category: <b>Nintendo Wii</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

