
ID: 24186
post_name: can-i-buy-diced-onions-andor-dice-onions-wo-having-to-wash-anything-i-dont-think-disposable-blenders-exist-but-maybe-theres-some-way-to-do-this
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 02 Oct 2010 09:19:54 +0000
post_type: post 
post_status: publish
post_title: Can I buy diced onions and/or dice onions w/o having to wash anything? I don't think disposable blenders exist, but maybe there's some way to do this?

======================================================

(You): Can I buy diced onions and/or dice onions w/o having to wash anything? I don't think disposable blenders exist, but maybe there's some way to do this?

(Erin): You can buy chopped onions in the freezer section.  Get a small, automatic chopper. Black and decker makes a good one.  This one does work. It won't necessarily be pretty but it will get the job done. I have it and use to dice apples.  http://www.google.com/products/catalog?hl=&q=black+decker+chopper&cid=12050144071664727673&ei=BrOmTIeeJ6DaiwTA-91E&sa=title&ved=0CAcQ8wIwADgA#p

(You): thanks! That looks cool, but I bet I have to wash it after I'm done w/ it. I think you're right re the chopped onions ... I'd forgotten all about that Bird's Eyes stuff. I was really hoping there was trivial disposable way to do this (plastic knives are too much work and don't work well for chopping). BTW, you're one of the very few people named Erin in your age group!

----------------------

(Sarah): Pre-diced onions don't exist. Once you cut an onion, you damage the cell walls causing the liquid inside the cells to be rendered and the onion does not really hold up well for very long after this is done. Honestly, i don't think there is a way to avoid washing something when cutting onions. If the smell bothers you or the onions make you tear up, try putting the onion in the fridge for a few hours. Cold onion= less tears.

(You): thanks. Someone reminded me the "Birds Eye" has frozen onions in the freezer section that might just qualify.

(Sarah): Yeah, but those are pearl onions, which are much smaller.

(You): oooh! I just need something I can mix in with chili. That would work fine. Of course, maybe I could just buy those directly.

----------------------

(JT): Check the frozen vegetable section of your supermarket. My local Kroger has diced onions, diced bell peppers and mixed onion, carrot and celery. If your store doesn't carry them ask the manager to stock them. They're very convenient and work as well as fresh for me. By the way, we have Hatch chili peppers canned, but only have fresh ones available a couple weeks of the year. Hope this helps.

(You): thanks! I'd send you some Hatch peppers for the tip, but those Hatchlings just don't let go!



[Vark assigned category: <b>blenders</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

