
ID: 25428
post_name: can-you-plumb-outdoor-faucets-to-give-off-hot-water-easily-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 20 Jun 2010 07:04:37 +0000
post_type: post 
post_status: publish
post_title: Can you plumb outdoor faucets to give off hot water? Easily?

======================================================

(You): Can you plumb outdoor faucets to give off hot water? Easily?

(Pat): Sure you can.  Just remember that it will cost more in terms of heat loss from the water line.  When you go to buy the hose bib, make sure you ge one specifically designed for hot water - like one meant for your washing machine.

(You): thanks. I want to clean large things (like garbage bins) outside, and sense that I need hot water to do a good job. Then again, maybe I'm over doing it.

(Pat): Another idea if this is a one-time thing.  You don't necessarily need a separate water line for this.  You can run a hose from the bottom of your water heater if it's in close enough range.  And this will have the added benefit of providing the only maintenance you really need to do to a water heater - they should be flushed once each year.

(You): thanks. My water heater is in the basement, so that's probably not going to work for me. Then again, maybe washing w/ cold water is sufficient for garbage bins?

(Pat): '  Unless you're dealing with heavy grease or oil, cold water should be sufficient.  I always use a good dishwashing liquid (Dawn).

(You): I was thinking about using Greased Lightning -- that usually cuts through stuff. There's some "gunk" at the bottom of the bin that may be dried egg or something-- that's the only part that worries me.

----------------------

(Tommy): 1) You just have to tee the feed pipe off the hot-water pipe.

2) Be sure to comply with local building regulations.

3) How hard this is depends on what kind of access you have to your pipes.

----------------------

(Malcolm): yes, you can have outdoor faucets that give hot water, cold water, or a conventional sink-type two-handle faucet that allows you to set the temperature.  This can be handy for washing a dog or car - or setting up an outdoor shower. It is no harder than plumbing a regular cold-water outdoor faucet. I suggest using "pex" plastic tubing to do it - though this will require investing in (or borrowing) a pex tool.

(You): is the heat loss through the pipes significant? In other words, will running hot water outside cost me lots of money?

(Malcolm): the water that sits in the pipe leading to a faucet that is not in use is water that is no longer hot. So heat loss through the pipes will only occur during the moments when you are actually using the outside hot water spigot.  The pipes must be drained during cold weather (below 30 degrees F) just like cold water pipes.  For outdoors you should use plastic "pex" tubing, not copper piping.



[Vark assigned category: <b>plumbing</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

