
ID: 23668
post_name: can-i-make-gaim-auto-close-a-tab-thats-seen-no-action-for-x-minutes-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 01 Nov 2010 00:17:46 +0000
post_type: post 
post_status: publish
post_title: Can I make GAIM auto-close a tab that's seen no action for x minutes?

======================================================

(You): Can I make GAIM auto-close a tab that's seen no action for x minutes?

(Paul): No, but since it sounds like a useful feature and the project is open source you should suggest it to the developers.

(You): nah, too lazy.



[Vark assigned category: <b>GAIM</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

