
ID: 26097
post_name: can-someone-be-allergic-to-white-rice-but-not-to-brown-rice-i-thought-white-rice-was-just-brown-rice-with-some-stuff-removed
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 12 Jun 2010 23:24:57 +0000
post_type: post 
post_status: publish
post_title: Can someone be allergic to white rice, but not to brown rice? I thought white rice was just brown rice with some stuff removed?

======================================================

(You): Can someone be allergic to white rice, but not to brown rice? I thought white rice was just brown rice with some stuff removed?

(Libby): I'm not positive, but I can tell you that I am allergic to brown rice but not white. But yes, white rice is de-hulled brown rice.

(You): thanks. The opposite way makes sense, since brown is white plus some stuff-- but white and not brown seems weird.

----------------------

(Mary): yup, brown rice has the husk removed, then the bran and germ are removed to make white rice.

----------------------

(Prashant): its possible that you can be allergic to white rice. one of the common symptoms is constipation or your stomach gets bloated everytime you eat. brown rice is different from white rice. hope you are not eating one of those BT rice coming out of monsento labs.

(You): this is Success Rice - I just get a lot of phlegm. But brown rice seems fine. But isn't white rice a subset of brown rice?

(Prashant): i am not sure about the subset of brown rice, but definetly they are too different breeds of rice. white rice does create phelgm...could be more like mucus... during summer this problem may be more. atleast that is what i feel...i may be wrong.l0l...

(You): I'm pretty sure brown and white rice are the same breed. You might be thinking of wild rice, which is a different grain entirely.

(Prashant): okay. i have been facing similar problem as you few years back. i avoid white rice to the max.

----------------------

(Ching): It's possible that you're allergic to the talc they use in removing the husk.

(You): that might be it! I thought it might be some chemical they use in "bleaching" the rice.

----------------------

(Heather): Brown rice is the same as white rice except white has the bran and  

germ removed.  White is slightly less nutritious but they are the same  

entity.



[Vark assigned category: <b>brown rice</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

