
ID: 26745
post_name: can-you-eat-artichokes-raw-or-is-that-dangerous-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 29 May 2010 05:05:52 +0000
post_type: post 
post_status: publish
post_title: Can you eat artichokes raw or is that dangerous?

======================================================

(You): Can you eat artichokes raw or is that dangerous?

(Patrick): sure - http://dinersjournal.blogs.nytimes.com/2008/03/17/eating-a-raw-artichoke/

----------------------

(Jay): It isn't poisionous, but it will probably poke you and either gag or choke you.  The leaves are especially tough and the inside leaves are squeaky and rubbery.   If you carefully prepared it, I am sure it would be nutty and crunchy though.

(Jay): It isn't poisonous, but it will probably poke you and either gag or choke you.  The leaves are especially tough and the inside leaves are squeaky and rubbery.   If you carefully prepared it, I am sure it would be nutty and crunchy though.

(You): http://dinersjournal.blogs.nytimes.com/2008/03/17/eating-a-raw-artichoke/ [http://dinersjournal.blogs.nytimes.com/2008/03/17/eating-a-raw-artichoke/] says you can do it... but maybe you avoid the leaves.

(Jay): I seem to remember eating one that was cut all the way down to the heart and soaked in olive oil for a while

(You): but that makes them really REALLY unhealthy :)



[Vark assigned category: <b>artichokes</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

