
ID: 25199
post_name: can-something-be-more-or-less-useless-or-is-something-either-useless-or-not-grammatically-speaking
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 24 Jun 2010 01:38:10 +0000
post_type: post 
post_status: publish
post_title: Can something be 'more' or 'less' useless? Or is something either useless or not, grammatically speaking?

======================================================

(You): Can something be 'more' or 'less' useless? Or is something either useless or not, grammatically speaking?

(Jennifer): grammatically, I believe it's fine to have more or less useless. Philosophically, you could debate it, which is why it sounds strange. But you can have greater and lesser infinities, so I think something could be more or less useless. I don't think "useless" is an absolute term.

----------------------

(Andr??): Grammatically speaking, something can only be useful or useless. Even when something hasn't much use, it is in a way useful and not useless. However, in usual speach, the word's meaning isn't used in an absolute way, so something can be more useless than other things, when a slight semantic shift is inwolved.

----------------------

(Christen): Litterally, I'm pretty sure uselessness is an absolute thing, but people are terrible at using absolute scales.  In this case, you could have an item (or what have you) that is so useless that it borders on absurd (a can opener in a surgery or something equally ridiculous).  On the other hand, there could be something that, while pertaining to the situation, is useless to you, or is uselsss to you at that particular moment.  In my mind, I guess, there are varying degrees of uselessness (and usefulness).  It depends on what you're trying to communicate.



Hopefully this makes a bit of sense and is actually useful to you.

----------------------

(Ben): Technically speaking, yes, something either has a use or it does not; there are no degrees of "uselessness."  The same criticism is often made of the phrases "most unique"/"more unique" and so forth.  That having been said, there's nothing ungrammatical about it -- it's just an inexact or imprecise use of language, of the kind that is generally acceptable in (informal) speech, but probably not in written communication.



[Vark assigned category: <b>grammatically</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

