
ID: 22892
post_name: can-i-cook-food-on-the-range-in-a-disposable-aluminum-pan-pie-pan-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 31 Mar 2011 22:49:01 +0000
post_type: post 
post_status: publish
post_title: Can I cook food on the range in a disposable aluminum pan (pie pan)?

======================================================

(You): Can I cook food on the range in a disposable aluminum pan (pie pan)?

(Patty): i would advise against that

(You): What's the danger?



(Patty): they are too flimsy - handling while hot would be difficult, even if you use hot pads to hold, it will bend, spill hot stuff on you.  also, the thinner the metal cooking surface, the worse it is to maintain an even heat on what you are cooking.  unless you are just going to melt a couple tablespoons of butter or chocolate, something small like that....i thing it would be a mistake.

----------------------

(Sandy): In an emergency, yes.  I wouldn't use high heat, maybe just use it to reheat something as disposable pans are generally thin and not very sturdy.

(You): Yes, I'm using it to reheat food I bought... microwaves do a poor jobs, and ovens do as well.



[Vark assigned category: <b>cooking</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

