
ID: 24533
post_name: can-i-run-home-burned-dvds-on-my-wii-without-modding-the-wii
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 21 Aug 2010 23:48:20 +0000
post_type: post 
post_status: publish
post_title: Can I run home-burned DVDs on my Wii without modding the Wii?

======================================================

(You): Can I run home-burned DVDs on my Wii without modding the Wii?

(Andr??): If you are referring to copied Wii Games, no.

(You): thanks. What about thinks like the Netflix Wii disk (which is free + useless w/o Netflix service)?

(Andr??): No experience with those, don't have Netflix in SA ;-).

(You): oh, I didn't catch your location (I know vark gives it, I just ignore it)-- you're in South America? How about homebrew games and stuff?

(Andr??): South Africa... where the Fifa World Cup just was ;-).

(You): ah yes, the home of apartheid! ;)

(Andr??): Is that the only thing you can think of? By the way, the Apartheid "fathers" got the idea from the US!

(You): yes, but we gave it up in 1865. And, in my generation, South Africa was synonymous w/ apartheid.

(Andr??): They "gave it up" yes... unfortunately African American people still complaining in the US. Anyways, that's off topic ;-).

(You): yeah, but who cares. If you can't help me w/ the Wii, I'll make fun of your country instead ;) 3 capitals? I mean, come on, what were you thinking? :)

(Andr??): SA was one of the few countries who had it in their laws. That's why we're so well known. Fortunately it is in the past now :-).

(You): yes, and you now have a black President.... just like us ;)

(Andr??): 3 Capitals... I know! And now NINE provinces since the ANC government took over. Come one, our whole country basically fits into Texas ;-).

(You): no, I'm pretty sure your country would not "fit into" the racists in TX :)

(Andr??): I've been to the US quite a few times by the way. Lovely country. Have family and friends there. Just not so keen on all the natural disasters and extreme weather conditions ;-).

(Andr??): Lol @ racist Texas. Nice chatting 2u. Keep well!

----------------------

(Mark): hmm, mine are working; but not all of them- i think it may be a formatting issue on some of them. gl



[Vark assigned category: <b>Nintendo Wii</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

