
ID: 23087
post_name: can-i-swallow-fiber-choice-fiber-talbets-instead-of-chewing-them
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 24 Dec 2010 22:47:45 +0000
post_type: post 
post_status: publish
post_title: Can I swallow Fiber Choice fiber talbets instead of chewing them?

======================================================

(You): Can I swallow Fiber Choice fiber talbets instead of chewing them?

(Frank): Yes you can swallow them, although something tells me that it will be chalky on the way down. Either way, it will work in the end.

(You): thanks. So it doesn't depend on the chewing action to get broken up?

----------------------

(Kate): You could if you really want to.

(You): thanks. They taste very tangy, and I'm not always looking for that taste. I was worried they'd just sit there as tablets in my stomach if I didn't though.



[Vark assigned category: <b>swallow</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

