
ID: 24637
post_name: can-alpine-mail-program-connect-to-more-than-one-imap-folder-at-a-time-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 02 Aug 2010 04:38:42 +0000
post_type: post 
post_status: publish
post_title: Can Alpine (mail program) connect to more than one IMAP folder at a time?

======================================================

(You): Can Alpine (mail program) connect to more than one IMAP folder at a time?



[Vark assigned category: <b>IMAP</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

