
ID: 25512
post_name: can-i-join-liveperson-chats-using-pidgin-instead-of-via-my-browser-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 17 Jun 2010 18:16:51 +0000
post_type: post 
post_status: publish
post_title: Can I join "liveperson" chats using Pidgin instead of via my browser?

======================================================

(You): Can I join "liveperson" chats using Pidgin instead of via my browser?

(Martin): You should be able to, you need to find out what protocol they use and then what servers they connect to. Often it'll be xmpp or irc.

----------------------

(Bill): unfortunately not. Live person uses web-based protocols that does not integrate with other instant messaging services.



[Vark assigned category: <b>Pidgin</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

