
ID: 27510
post_name: can-i-use-tajin-on-ground-beef-and-other-meats-or-only-fruitsvegetables-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 04 May 2010 01:59:09 +0000
post_type: post 
post_status: publish
post_title: Can I use Tajin on ground beef and other meats, or only fruits/vegetables?

======================================================

(You): Can I use Tajin on ground beef and other meats, or only fruits/vegetables?

(Maureen): best on veggies, like the morrocans!

(You): I thought it was the Mexicans?

----------------------

(Shashi): You should be able to.. this is just dehydrated lime juice, salt, and chili pepper with some preservatives.

(You): Right! I meant, is it any GOOD on ground beef?

(Shashi): sorry, can't help you there- I'm vegetarian :)



[Vark assigned category: <b>ground beef</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

