
ID: 27828
post_name: can-i-make-blogspot-show-oldest-posts-on-top
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 28 Apr 2010 00:32:09 +0000
post_type: post 
post_status: publish
post_title: Can I make blogspot show oldest posts on top?

======================================================

(You): Can I make blogspot show oldest posts on top?

(Andrew): This seems to have some good answers 

http://20stickyposts.blogspot.com/2006/07/reverse-order-of-archives.html

----------------------

(Alice): yes, just go in th parameters

(Alice): I meant settings

(Alice): Ok, so i remember donig it some months ago, but I didnot find it again just now, so maybe they removed the option



[Vark assigned category: <b>the Internet</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

