
ID: 27101
post_name: can-i-use-google-chat-via-sms-detail-i-want-to-use-sms-not-im-to-access-my-google-chat-account
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 16 May 2010 03:38:59 +0000
post_type: post 
post_status: publish
post_title: Can I use google chat via SMS? Detail: I want to use SMS (not IM) to access my google chat account.

======================================================

(You): Can I use google chat via SMS? Detail: I want to use SMS (not IM) to access my google chat account.

(Laury): No can do

(You): thanks! And rats.

----------------------

(Nasr): http://www.google.com.eg/search?num=100&hl=ar&client=firefox-a&hs=nbm&rls=org.mozilla%3Aen-US%3Aofficial&q=how+to+use+SMS+to+access+my+google+chat+account&meta=&aq=f&aqi=&aql=&oq=&gs_rfai=

----------------------

(Richard): here is an article that talks about gmail chat using sms as an option.. http://googlesystem.blogspot.com/2008/10/sms-in-gmail-chat.html



[Vark assigned category: <b>Google</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

