
ID: 27844
post_name: can-i-auto-pay-the-minimum-on-my-paypal-credit-card
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 27 Apr 2010 16:59:14 +0000
post_type: post 
post_status: publish
post_title: Can I auto-pay the minimum on my Paypal credit card?

======================================================

(You): Can I auto-pay the minimum on my Paypal credit card?

(Islam): Yes You can Auto pay using your paypal to any service.

like a web hosting service whre you have to pay monthly . so If they

generate a monthly bill with autopay , it will get automatically deducted

from ur paypal / cc.



regards

(You): It's the other way around. I want to pay my Paypal credit card bill automatically every month.

----------------------

(Mark): why not ask them 402-935-2050 ?



[Vark assigned category: <b>Paypal</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

