
ID: 27115
post_name: can-you-play-wii-sports-sitting-down-and-still-do-well
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 16 May 2010 02:56:38 +0000
post_type: post 
post_status: publish
post_title: Can you play Wii Sports sitting down (and still do well?)

======================================================

(You): Can you play Wii Sports sitting down (and still do well?)

(Howard): Probably not.

----------------------

(Lane): Everything except bowling, yes.

----------------------

(Derrick): I've seen people do well with it.



[Vark assigned category: <b>Wii Sports</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

