
ID: 24121
post_name: can-i-make-any-table-on-a-webpage-sortable-even-if-the-webpage-author-hasnt-made-the-table-sortable-using-a-greasemonkey-or-something-like-that
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 02 Oct 2010 23:25:40 +0000
post_type: post 
post_status: publish
post_title: Can I make any table on a webpage sortable, even if the webpage author hasn't made the table sortable? Using a greasemonkey or something like that?

======================================================

(You): Can I make any table on a webpage sortable, even if the webpage author hasn't made the table sortable? Using a greasemonkey or something like that?

(Biera): There's a Firefox plugin for this: http://mingyi.org/T2F3/

----------------------

(Peter): http://ecosia.org/search.php?q=sort+table+greasemonkey



[Vark assigned category: <b>Greasemonkey</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

