
ID: 23634
post_name: can-i-combine-vanilla-callsputs-and-spot-positions-to-create-a-binary-option-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 03 Nov 2010 22:51:28 +0000
post_type: post 
post_status: publish
post_title: Can I combine vanilla calls/puts and spot positions to create a binary option?

======================================================

(You): Can I combine vanilla calls/puts and spot positions to create a binary option?



[Vark assigned category: <b>programming</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

