
ID: 23664
post_name: can-i-create-an-application-that-will-connect-to-one-tab-in-gaim-seeing-everything-the-tab-sees-and-replying-programatically-in-other-words-a-one-tab-gaim-bot
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 01 Nov 2010 00:56:43 +0000
post_type: post 
post_status: publish
post_title: Can I create an application that will connect to one tab in GAIM (seeing everything the tab sees) and replying programatically? In other words, a one-tab GAIM bot?

======================================================

(You): Can I create an application that will connect to one tab in GAIM (seeing everything the tab sees) and replying programatically? In other words, a one-tab GAIM bot?



[Vark assigned category: <b>GAIM</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

