
ID: 24184
post_name: can-i-run-xclock-w-a-transparent-background-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 02 Oct 2010 09:25:13 +0000
post_type: post 
post_status: publish
post_title: Can I run xclock w/ a transparent background?

======================================================

(You): Can I run xclock w/ a transparent background?

(Gregory): Yes you can

(You): LOL. OK, how?

(Gregory): Open editor and choose trans

(You): ummm, what editor would that be?

----------------------

(Vaibhav): This might help, http://www.mail-archive.com/fvwm@lists.math.uh.edu/msg16363.html

(You): thansk!



[Vark assigned category: <b>transparent</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

