
ID: 24493
post_name: can-you-cook-popcorn-in-a-ceramic-cookie-jar-in-the-microwave
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 24 Aug 2010 07:00:25 +0000
post_type: post 
post_status: publish
post_title: Can you cook popcorn in a ceramic cookie jar in the microwave?

======================================================

(You): Can you cook popcorn in a ceramic cookie jar in the microwave?

(Phil): Absolutely.

----------------------

(Ryan): http://wiki.answers.com/Q/Can_you_put_ceramic_in_microwave_oven



[Vark assigned category: <b>cooking equipment</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

