
ID: 25470
post_name: can-i-send-keystrokes-and-text-to-a-running-instance-of-vncviewer-i-want-to-automate-tasks-on-the-remote-side
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 18 Jun 2010 09:09:36 +0000
post_type: post 
post_status: publish
post_title: Can I send keystrokes and text to a running instance of vncviewer? I want to automate tasks on the remote side.

======================================================

(You): Can I send keystrokes and text to a running instance of vncviewer? I want to automate tasks on the remote side.

(Ronnie): It's a remote desktop, of course you can.

----------------------

(Christoffer): You can use pywinauto. There's a demonstration of it working here. http://pywinauto.pbworks.com/  but the official site is: http://www.google.com/url?sa=t&source=web&cd=1&ved=0CBMQFjAA&url=http%3A%2F%2Fpywinauto.openqa.org%2F&ei=chsbTN6gB-OkOOGQ5doK&usg=AFQjCNEHzSNols5dNA1kyCvF22MKKjpP2g&sig2=VPAWU8Edls5Wi6kisR_mnw



Use the function print_control_indentifiers() on windows or dialogs to get the identifiers used to press a button. I also created a sample application that auto-fills and send SMS through a standalone SMS sender application.



[Vark assigned category: <b>computer networking</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

