
ID: 25418
post_name: can-i-use-kindles-browser-to-view-html-files-stored-locally-on-my-sd-memory-card-or-kindles-built-in-drive
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 20 Jun 2010 09:01:12 +0000
post_type: post 
post_status: publish
post_title: Can I use Kindle's "browser" to view HTML files stored locally on my SD memory card or Kindle's built-in drive?

======================================================

(You): Can I use Kindle's "browser" to view HTML files stored locally on my SD memory card or Kindle's built-in drive?

(Andrew): Only if they're pretty much plain text.

(You): OK, but how? What's the URL for a locally stored HTML file?

(Andrew): Kindle is NOT a browser; it's a reader. It does not manipulate files, merely displays the contents. So URLs are irrelevant - you have to transfer files manually via cable.

(You): yes, but Kindle has a web browser built in that I can use to view URLs on the Internet -- how do I use this web browser to view local files is my question.



[Vark assigned category: <b>SD memory card</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

