
ID: 23503
post_name: can-i-safely-delete-logshead-and-logsrefsheadsmaster-from-my-git-directory-without-breaking-things
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 12 Nov 2010 02:35:31 +0000
post_type: post 
post_status: publish
post_title: Can I safely delete logs/HEAD and logs/refs/heads/master from my .git directory without breaking things?

======================================================

(You): Can I safely delete logs/HEAD and logs/refs/heads/master from my .git directory without breaking things?



[Vark assigned category: <b>breaking things</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

