
ID: 23364
post_name: can-you-plug-an-external-full-size-keyboard-into-most-laptops-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 02 Dec 2010 07:55:36 +0000
post_type: post 
post_status: publish
post_title: Can you plug an external full-size keyboard into most laptops?

======================================================

(You): Can you plug an external full-size keyboard into most laptops?

(Catherine): As long as they have a USB port!

(You): I guess those old-style serial port keyboards are out?

(Catherine): You could get a USB to PS/2 converter

(You): oh wow, I think I do have one of those... and they work on the keyboard end, right? So the keyboard looks like a USB keyboard?

(Catherine): essentially, yeah!

(You): cool! Thanks!

----------------------

(Russell): Maybe. Most use Bluetooth enabled wireless devices these days.

(You): thanks. The keyboards I have are old serial-port type

----------------------

(Juan Antonio): Yes, as long as the cables match.  Most current keyboards are USB and most current laptops are USB, but in the past, they also used PS/2 connectors for keyboards also.  Unless you have an old computer, you need not worry about this though.

(Juan Antonio): For what it is worth, my mom just got a Logitech keyboard for HER laptop at Staples for under $25, and she was THRILLED with it!

----------------------

(Alexander): yes, all laptops should have usb to support extern usb keyboard and mouse



[Vark assigned category: <b>laptops</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

