
ID: 27826
post_name: can-i-pre-datepost-date-entries-on-blogspot-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 28 Apr 2010 00:34:24 +0000
post_type: post 
post_status: publish
post_title: Can I pre-date/post-date entries on blogspot?

======================================================

(You): Can I pre-date/post-date entries on blogspot?

(Pierre-Denis): answer yes you can see the "option" item at the bottom of the post's screen

(Pierre-Denis): yes you can see the "option" item at the bottom of the post's screen

----------------------

(Josh): Yeah, I'm pretty sure you can change the date to whatever you want.

----------------------

(Jivtesh): Yes, for most cases. For example Blogger allows you to schedule your blog posts http://buzz.blogger.com/2008/05/blogger-now-schedules-future-dated.html



[Vark assigned category: <b>blogspot</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

