
ID: 24790
post_name: can-i-hook-an-old-style-telephone-into-my-mac-so-that-it-acts-like-a-speaker-and-a-microphone-ie-for-skype
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 30 Jul 2010 01:29:29 +0000
post_type: post 
post_status: publish
post_title: Can I hook an old style telephone into my Mac so that it acts like a speaker and a microphone? IE, for Skype.

======================================================

(You): Can I hook an old style telephone into my Mac so that it acts like a speaker and a microphone? IE, for Skype.

(Moon): no, you can not. There are special phones on the market that can be used in such a manner however... More information can be found here: http://shop.skype.com/phones/

----------------------

(Kaelan): no impossible sorry



[Vark assigned category: <b>Skype</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

