
ID: 24298
post_name: can-i-play-maplestory-using-rdesktop-or-will-the-graphics-be-too-slow-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 01 Sep 2010 04:07:56 +0000
post_type: post 
post_status: publish
post_title: Can I play MapleStory using rdesktop or will the graphics be too slow?

======================================================

(You): Can I play MapleStory using rdesktop or will the graphics be too slow?

(robsclone): it'll be pretty slow, but depending on your system and network connection it may be usable



[Vark assigned category: <b>MapleStory</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

