
ID: 24965
post_name: can-i-tell-pidgins-spellchecker-to-mark-certain-words-wrong-even-if-theyre-right-sometimes-i-make-a-typo-that-results-in-something-that-happens-to-be-a-word-but-not-one-that-id-ever-use-ie-its
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 15 Jul 2010 01:22:18 +0000
post_type: post 
post_status: publish
post_title: Can I tell pidgin's spellchecker to mark certain words wrong even if they're right? Sometimes I make a typo that results in something that happens to be a word, but not one that I'd ever use (ie, it's probably a typo when I type it).

======================================================

(You): Can I tell pidgin's spellchecker to mark certain words wrong even if they're right? Sometimes I make a typo that results in something that happens to be a word, but not one that I'd ever use (ie, it's probably a typo when I type it).

(Noel): I think you can remove words the master dictionary if it's local (not cloud).

----------------------

(Vadim): Eye halve a spelling chequer.

   It came with my pea sea.

   It plainly marques four my revue,

   Miss steaks eye kin knot sea.



   Eye strike a key and type a word,

   And weight four it two say,

   Weather eye am wrong oar write,

   It shows me strait a weigh.

   As soon as a mist ache is maid,

   It nose bee fore two long,

   And eye can put the error rite,

   Its rare lea ever wrong.



   Eye have run this poem threw it,

   I am shore your pleased two no,

   Its letter perfect awl the weigh,

   My chequer tolled me sew.

(You): LOL! Thanks!



[Vark assigned category: <b>the Internet</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

