
ID: 23833
post_name: can-you-send-a-certifiedregistered-letter-to-a-po-box-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 23 Oct 2010 20:46:45 +0000
post_type: post 
post_status: publish
post_title: Can you send a certified/registered letter to a PO Box?

======================================================

(You): Can you send a certified/registered letter to a PO Box?

(Carsten): not in Germany.

----------------------

(Allyson): A certified letter can only be sent to a place where it can be signed for, so no, it cannot be sent to a PO Box.



[Vark assigned category: <b>PO Box</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

