
ID: 24653
post_name: can-i-use-imgburn-com-to-backup-my-nintendo-wii-game-disks-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 31 Jul 2010 22:12:43 +0000
post_type: post 
post_status: publish
post_title: Can I use imgburn.com to backup my Nintendo Wii game disks?

======================================================

(You): Can I use imgburn.com to backup my Nintendo Wii game disks?

(Mark): no

(You): could you expound a little bit on your answer? :)

(Mark): most likely ad nauseum. what were we discussing?

(You): I don't know. That's why I asked you to expound ;) Seriously, I think it was backing up Wii disks

(Mark): sorry, flipping around from email, to chat, to vark, lol. You can burn it, and all the data will be there, but you will not be able to play it due to copyprotect, at least on an un'chipped' Wii. I am successfully playing burns on a chipped PS2; undoubtedly, someone has 'chipped' a Wii, at this point...and yup, google 'Wii chip', and there you go. Love to know how it goes! gl

(You): rats -- I was hoping imgburn would suffice-- I hate modding

----------------------

(Thom): Probably not, to the best of my knowledge no one has been able to crack the wii drm.

(You): wouldn't just making a byte-for-byte copy work?

(Thom): I don't think you'd be able to use it after making the copy.

(You): at MAX speed, I can't even make the copy -- I'll try to copy it at 1x and see what happens then

----------------------

(Chris): Hi,



yes with the newest version it is possible to do so. Just make sure to 

enable the verify... as I had some non working copies from time to time...



Am 31.07.2010 23:20, schrieb aardvark@vark.com:

(Chris): Forgot the link: http://www.youtube.com/watch?v=ZPCKjeHZZZ4



Am 31.07.2010 23:20, schrieb aardvark@vark.com:

(You): my computer doesn't play videos well: do you need to "mod" your Wii or anything, or is it totally transparent to the Wii?

(Chris): Just is a video about what settings you should choose for backup/burning. Main thing is to just choose DVD-R and setting lowest possible burning speed (some DVD wont accept 1x...), dont use MAX or AWS. No need for hardwaremods... you just have to startup the copy via Neogamma (Softmod)... easy to install and to lookup for newest version on web :o) Good luck and have fun :o)



[Vark assigned category: <b>Nintendo Wii</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

