
ID: 25716
post_name: cant-put-em-down
post_category: other
post_author: barrycarter
post_date_gmt: Thu, 03 Jan 2013 04:58:30 +0000
post_type: post 
post_status: publish
post_title: Can't Put 'em Down!

======================================================

Until recently, the last book I read from cover to end without 
stopping was Nancy Kress' short story "Beggars in Spain" (not the 
novel version that came out later). 
 
In the last few days, however, I've read through three books in a day each: 
 
<li>Villian School: Hero in Disguise (funny and easy to read, the next Harry Potter? [nah])</li>    
 
<li>Heaven Looks a Lot Like the Mall (disappointing ending, but easy and fun to read)</li> 
 
<li>grl2grl: Short ficitions (depressing, poignant)</li>
<p>



