
ID: 22331
post_name: cheap-jewels
post_category: humor-attempted
post_author: barrycarter
post_date_gmt: Tue, 21 Feb 2012 14:03:37 +0000
post_type: post 
post_status: publish
post_title: Cheap Jewels!

======================================================

Electric companies usually price electricity in kilowatthours, with an 
average kilowatthour costing about 12 cents. 
 
While this sounds fairly cheap, they could do even better by pricing 
in joules. At 12 cents per kilowatthour, a joule costs about 0.0000033 
pennies. That's about 300,000 joules per penny or 30 million joules 
per dollar! 
 
Of course, this won't change the actual price of electricity (or the 
fact that my air conditioner burns $300 worth of electricity every 
July), but it might be a cute advertising gimmick. 


