
ID: 27724
post_name: comcast-wants-to-lease-me-a-second-digital-tuner-box-where-can-i-buy-one-directly-cheap
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 29 Apr 2010 23:14:08 +0000
post_type: post 
post_status: publish
post_title: Comcast wants to lease me a second digital tuner box. Where can I buy one directly cheap?

======================================================

(You): Comcast wants to lease me a second digital tuner box. Where can I buy one directly cheap?

(William): Not possible to buy

----------------------

(Scott): If it's like cox cable they will gave to activate it and may not do it on one you buy.



[Vark assigned category: <b>Comcast</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

