
ID: 11305
post_name: comics-code-authority-thumbs-up-to-mens-bare-butts
post_category: other
post_author: barrycarter
post_date_gmt: Mon, 18 Jul 2011 00:22:07 +0000
post_type: post 
post_status: publish
post_title: Comics Code Authority: thumbs up to mens' bare butts?

======================================================

<a href="http://wordpress.barrycarter.org/wp-content/uploads/2011/07/bare_butt.png"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2011/07/bare_butt.png" alt="" title="bare_butt" width="253" height="293" class="alignnone size-full wp-image-11306" /></a>

This panel from SuperFriends #30 exposes a man's bare butt. I guess 
the Comics Code Authority guy who reviewed it didn't see anything 
wrong with that, hmmm. 


