
ID: 17728
post_name: community-clip-show-in-disguise
post_category: tv
post_author: barrycarter
post_date_gmt: Sun, 30 Oct 2011 13:22:22 +0000
post_type: post 
post_status: publish
post_title: Community: clip show in disguise

======================================================

Episode 304 of Community ("Remedial Chaos Theory") featured 7 versions
of a housewarming party at Troy and Abed's. 
 
Amazingly, this was probably a low-budget show, where most other
programs would've created a clip show. 
 
The part of the show where Jeff rolls the die and says "right, Abed", 
along with the die roll graphics, are repeated 7 times. This takes 15 
seconds, so 90 seconds of the show are just unnecessary repeats of 
this scene. After the first time, they could've used a much shorter 
clip. 
 
Many of the character's actions are repeated 6 times (every time, 
except the one where they go to get the pizza). 
 
Just like with a clip show, there's actually very little new content, 
and there appears to be an intentional attempt to re-use footage. 
 
Of course, episode 221 ("Paradigms of Human Memory") spoofs the whole 
concept of clip shows by showing flashbacks that we've never seen 
before (including some from shows that don't even exist). 


