
ID: 17741
post_name: critique-of-the-milgrim-experiment
post_category: other
post_author: barrycarter
post_date_gmt: Sun, 30 Oct 2011 14:43:36 +0000
post_type: post 
post_status: publish
post_title: Critique of the Milgrim Experiment

======================================================

The Milgrim Experiment presumably shows that people will obey 
authority, even if it means hurting someone else against their own 
conscience. 
 
I challenge the results because the people hurting others were doing 
so thinking that the other person was a volunteer and had agreed to 
receive shocks.   
 
Someone should devise another experiment, where people are told to 
hurt non-volunteering strangers (of course, the strangers would be 
secretly participating in the study and not really getting hurt). 
 
I'm betting the compliance level would be much lower. 


