
ID: 26751
post_name: cucumbers-are-high-in-fiber-and-water-and-have-very-few-carbs-what-other-vegetables-have-this-property
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 29 May 2010 04:41:58 +0000
post_type: post 
post_status: publish
post_title: Cucumbers are high in fiber and water, and have very few carbs. What other vegetables have this property?

======================================================

(You): Cucumbers are high in fiber and water, and have very few carbs. What other vegetables have this property?

(Caitlin): celery, maybe?

(You): yes! Brilliant! Any others you can think of?

(Caitlin): i believe artichokes are very high in fiber, but not so sure about the carbs and water.

(You): really? I thought artichoke hearts were actually fairly bad for you in terms of fat and stuff? I might be wrong.

(Caitlin): pretty sure that's because you  have to add butter to make it good :) but i am looking and they are fairly high in carbs (6g) per fruit, but 3g of that is fiber. and no fat.

(You): you nailed it! I was thinking of *prepared* artichokes, which of course have butter. I'm looking as well.

(You): 4g of  carbs for one artichoke seems high.

(You): oh duh :) You just said that. Still 3g of net carbs is sort of high? Maybe not. Can you just sprinkle artichokes w/ salt and munch away?

(Caitlin): you know, i'm going to officially say to ignore my artichoke suggestion :) so much preparation involved and i think a bit carb heavy.

(You): so you can't just eat them raw like you can cucumbers and mushrooms?

(Caitlin): I don't think so. but i have never tried. i think you have to trim and cook a lot. you can buy them frozen at Trader Joe's though too, which i do for salads and stir frys

(You): I'm going to buy some later and try to eat it like I do cucumber.

(You): it looks like you can: http://dinersjournal.blogs.nytimes.com/2008/03/17/eating-a-raw-artichoke/ [http://dinersjournal.blogs.nytimes.com/2008/03/17/eating-a-raw-artichoke/]

----------------------

(Gilles): Tomatoes, salad, endives... But if you're just trying to focus on low calorie food, most of the raw vegetables would be good if you don't add sauce.

(You): thanks, but tomatoes are surprisingly high in sugar, and salad can mean anything (I've had salads that had more fat than a one pound burger!). Endives, I'll look into. Can you eat them raw with salt like you can cucumbers?



[Vark assigned category: <b>vegetables</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

