
ID: 24862
post_name: curds-as-in-little-miss-muffet-is-the-fatty-part-of-milk-what-do-we-call-it-today-can-i-still-buy-it-in-grocery-stores
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 21 Jul 2010 00:50:02 +0000
post_type: post 
post_status: publish
post_title: "Curds" (as in Little Miss Muffet) is the fatty part of milk. What do we call it today? Can I still buy it in grocery stores?

======================================================

(You): "Curds" (as in Little Miss Muffet) is the fatty part of milk. What do we call it today? Can I still buy it in grocery stores?

(Philly): cottage cheese. I make my own by bringing 2 quarts of milk to just below the boiling point, then adding 1 tbsp of vinegar. I stir for about 30 seconds then remove from the heat. then I drain it for a little while through cheesecloth to remove a little bit of the whey. yummy home-made curds and whey!

(Philly): technically, cottage cheese isn't just the fat in milk - it also includes protein, salts and other nutrients. the heat and acid force the casein (milk protein) to tighten and trap the fat and other constituents into the little blobs we call curds. pure milk fat is BUTTER!

(You): thanks! So that's why lactose-intolerant people shouldn't have a problem with butter nor with most cheeses. BTW, your name reminds me of cheese steak!

(Philly): LOL!

(Philly): or cream cheese, of course!

(You): of course! Or the Phillies, I suppose :)

----------------------

(Deena): you can usually find it, they still call it curds. Sometimes right with all the other brands in the dairy aisle, where they have the pre-packaged cheese.

----------------------

(Laurenellen): Pretty sure they're still called curds, though I doubt you'll find them in "ordinary" grocery stores. Try your nearest Whole Foods or natural market. If you want a sure answer, talk to milk farmers at a farmer's market. (They might even sell them right there!)



[Vark assigned category: <b>vegetarian food</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

