
ID: 19809
post_name: curious-george-and-the-pizza-party-a-study-in-tort-law
post_category: humor-attempted
post_author: barrycarter
post_date_gmt: Tue, 06 Dec 2011 16:32:26 +0000
post_type: post 
post_status: publish
post_title: A Study in Tort Law: Curious George and The Pizza Party

======================================================

Curious George and The Pizza Party raises several interesting 
questions in tort law. Summary of facts: the eponymous main character, 
legal ward of The Man In The Yellow Hat, attends a pizza party; 
disregarding the host's instructions, he enters the kitchen 
prematurely, intentionally damages pizza dough, and, as a result, 
causes further unintentional damage. 
 
Responsibility for the damages could lie with any of three parties:<ul> 
 
<li>The Man In The Yellow Hat should have known that his ward was 
insufficiently mature to attend a pizza party alone, and should have 
either accompanied Curious George, or not allowed him to attend.</li> 
 
<li>The party's host should have supervised Mr George more carefully, 
knowing that Mr George was not an adult. Specifically, the host should 
have noticed Mr George's absence, and acted to remove him from the 
kitchen</li> 
 
<li>Although a minor, Curious George was clearly aware that he was 
violating the host's instructions. Per the theory of "proximate cause" 
(a circa causata), and in absence of a "vicarious liability" (yu do mi 
ouchy) statutes, Mr George would then be liable for damages. However, 
Mr George's lack of possessions would render civil action against him 
useless.</li> 
 
</ul> 
 
The case was finally resolved through negotiation: after nearly 
expelling Curious George from the party, the host permitted Mr George 
to repair the damage he had caused. 


