
ID: 20954
post_name: dammit-jim-im-a-lumberjack-not-a-mathematician
post_category: other
post_author: barrycarter
post_date_gmt: Mon, 26 Dec 2011 20:17:09 +0000
post_type: post 
post_status: publish
post_title: Dammit, Jim, I'm a Lumberjack, Not a Mathematician!

======================================================

In the version of the Lumberjack Song I have, the singer states that 
17 degrees Centigrade is 49 degrees Fahrenheit: 
 
<a href='http://wordpress.barrycarter.org/wp-content/uploads/2011/12/lumberclip.mp3'>LISTEN</a>
 
Of course, this isn't true. 17 degrees Centigrade (Celsius is actually 
the preferred term now) is 63 degrees Fahrenheit, whereas 49 degrees 
Fahrenheit is only 7 degrees Celsius. 
 
Totally ruined the song for me ;) 


