
ID: 9400
post_name: darryl-philbins-address
post_category: tv
post_author: barrycarter
post_date_gmt: Thu, 02 Jun 2011 15:34:49 +0000
post_type: post 
post_status: publish
post_title: Darryl Philbin's address

======================================================

In a recent episode of The Office, we learn that Darryl Philbin lives 
at 14152 Emelita Ave, Scranton, PA 18505, and that his email address 
is packaging@dundermifflin.com. The phone number (570)-555-0197, is an 
obvious fake (there is no 555 prefix).

<a href="http://wordpress.barrycarter.org/wp-content/uploads/2011/06/vlcsnap-2011-06-01-13h33m40s140.png"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2011/06/vlcsnap-2011-06-01-13h33m40s140-300x169.png" alt="" title="vlcsnap-2011-06-01-13h33m40s140" width="300" height="169" class="alignnone size-medium wp-image-9401" /></a>




