
ID: 79
post_name: dead-cracked-subscribers
post_category: programming
post_author: barrycarter
post_date_gmt: Sun, 17 Apr 2011 22:10:49 +0000
post_type: post 
post_status: publish
post_title: Dead Cracked Subscribers

======================================================

Ages ago, Cracked magazine (or is that mazagine?) printed subscribers'
names in miniscule print that no one could read.

Now, thanks to scanners, we can read (and maybe OCR) these names and
maybe post them to the Internet.

I've only scanned one and haven't got OCR to work, but maybe this'll
inspire someone.

The scan below has been shrunk to 1024x768. The full version
(3400x4180 pixels, 8.6M) is at <a title="http://oneoff.barrycarter.info/cracked-subscribers-huge.png" href="http://oneoff.barrycarter.info/cracked-subscribers-huge.png" target="_blank">http://oneoff.barrycarter.info/cracked-subscribers-huge.png</a>

<a href="http://oneoff.barrycarter.info/cracked-subscribers-huge.png"><img class="alignnone size-full wp-image-83" title="Cracked Subscriber Scan" src="http://wordpress.barrycarter.org/wp-content/uploads/2011/04/crack1603.png" alt="Cracked Subscriber Scan" width="625" height="768" /></a>

