
ID: 17363
post_name: delaunay-temperature-map
post_category: 
post_author: barrycarter
post_date_gmt: Mon, 24 Oct 2011 14:05:17 +0000
post_type: page 
post_status: publish
post_title: Delaunay Temperature Map

======================================================

(if not loading properly, try SHIFT-RELOAD; zooming out may cause "shattered glass" effect) 
[map kml="http://<?php echo rand()?>.data.barrycarter.info/current-delaunay.kmz" w=640 h=480 address="Albuquerque" z=6] 
Current time (GMT): [clock form=hms]

<a href="http://data.barrycarter.info/current-delaunay.kmz">KMZ file</a>


