
ID: 25685
post_name: democritus-was-right
post_category: other
post_author: barrycarter
post_date_gmt: Thu, 03 Jan 2013 02:17:38 +0000
post_type: post 
post_status: publish
post_title: Democritus was right!

======================================================

Some people say that Democritus was wrong in saying that the atom was 
the smallest particle, since we've now found electrons, neutrons, 
protons, not to mention quarks and mesons. 
 
However, Democritus merely said there *was* a smallest particle and he 
*called* it an atom. The fact that scientists mistakenly thought the 
atom was the smallest particle (and gave it that name) is their fault, 
not Democritus'  


