
ID: 27377
post_name: diabetic-and-want-to-get-some-fast-food-thats-yummy-not-salad-crap-but-still-low-in-sugar-high-in-fat-and-salt-is-ok-suggestions
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 06 May 2010 05:42:05 +0000
post_type: post 
post_status: publish
post_title: Diabetic and want to get some fast food that's yummy (not salad crap), but still low in sugar (high in fat and salt is OK). Suggestions?

======================================================

(You): Diabetic and want to get some fast food that's yummy (not salad crap), but still low in sugar (high in fat and salt is OK). Suggestions?

(Samuel): some kfc chicken legs, meat balls, hamburguers without the bread,...

(You): Thanks! I know where to get chicken + burgers, but is there a fast food place that serves meatballs?

(Samuel): well, in some gas stations here in portugal there are cans of meat balls pre-cooked ready to eat.

(You): alas, the US hasn't progressed that far yet.

(Samuel): haha, well, it's not progress, but sure it's nice to have at night :)  can't you eat anything and control with insulin? that's what I do

(You): I'm Type 2. I take medication, but my doctor says I have to combine it with diet.

(Samuel): ah ok, i'm T-1, so it's easier. its just a matter of insulin dosis. You cannot eat (or abuse) carbohidrates: bread, potatos, rice or anithing that contains wheat. Or sugar (!) :)

(You): I know, I know :(

----------------------

(Kristopher): The Double Down from KFC...wont spike your blood sugar and its about as sinful as fast food gets...

(You): WOW! A sandwich made w/ chicken instead of bread!



[Vark assigned category: <b>diabetes</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

