
ID: 23614
post_name: dilbert-cartoonist-scott-adams-once-created-a-site-called-lazyentrepreneur-com-for-people-who-just-wanted-to-broadcast-their-ideas-wo-compensation-where-did-it-go
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 07 Nov 2010 00:09:29 +0000
post_type: post 
post_status: publish
post_title: Dilbert cartoonist Scott Adams once created a site called lazyentrepreneur.com for people who just wanted to broadcast their ideas w/o compensation. Where did it go?

======================================================

(You): Dilbert cartoonist Scott Adams once created a site called lazyentrepreneur.com for people who just wanted to broadcast their ideas w/o compensation. Where did it go?

('Lin): If it was unsuccessful, and the domain is no longer registered, it didn't "go" anywhere. He likely let the registration lapse, and likely the hosting as well. If he's a packrat type, he (or someone else) may have backup copies still on a machine somewhere.

(You): the domain's still there, but not working.

('Lin): The domain is where? BetterWhois says lazyentepreneur.com is available to

register - which means nobody else owns it right now.



[Vark assigned category: <b>Scott Adams</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

