
ID: 9476
post_name: disclaimer
post_category: 
post_author: barrycarter
post_date_gmt: Thu, 02 Jun 2011 19:14:18 +0000
post_type: page 
post_status: publish
post_title: DISCLAIMER

======================================================

<span style="color: #ff0000;">THIS SITE MAY CONTAIN INTENTIONAL MISINFORMATION. DO NOT TREAT THIS AS A FACTUAL SITE.</span>

Do not rely on anything on this site. All other conceivable disclaimers apply. And inconceivable ones (though I'm not sure that word means what I think it means).

I often backdate posts to a more relevant date, which is not the posting date.

You may use anything I've written, provided that you attribute (credit) me.

For material that I have not written myself, I cannot grant usage permission.

If any of the material on my pages belongs to you, and you don't want me using it, please email me at carter.barry@gmail.com

