
ID: 86
post_name: disney-cant-say-frisbee
post_category: tv
post_author: barrycarter
post_date_gmt: Sun, 17 Apr 2011 22:22:50 +0000
post_type: post 
post_status: publish
post_title: Disney can't say "frisbee"?

======================================================

There's a <strong>Wizards of Waverly Place</strong> episode where the characters scrupulously avoid using the word "frisbee", perhaps because it's technically trademarked (by Wham-o!),  and Disney wouldn't want to violate someone else's trademark, since they're so picky about their own? I'm trying to dig up more info on this episode.

