
ID: 23358
post_name: do-android-devices-come-locked-into-a-phone-plan-or-am-i-thinking-of-something-else-are-android-devices-even-phones-at-all
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 02 Dec 2010 08:23:27 +0000
post_type: post 
post_status: publish
post_title: Do Android devices come locked into a phone plan, or am I thinking of something else? Are Android devices even phones at all?

======================================================

(You): Do Android devices come locked into a phone plan, or am I thinking of something else? Are Android devices even phones at all?

(Michele): Android is an operative system running on a mobile phone. You can buy a phone provided with Android the same way you buy an Iphone provided with an Apple operating system. Android is just a software on the phone.

(You): thanks. But I guess some Android devices don't even have a mobile phone? In other words, they're just like tablet computers?

(Michele): yes, there are devices like tablets that are not phones but have Android as operating system.

(You): but you can't install Android on a desktop or laptop, right?

(Michele): no, you can install it only on a netbook. 

for a full list of devices running Android see: http://en.wikipedia.org/wiki/List_of_Android_devices

(You): thanks, reading that link. Any reason not on a "real" PC?

----------------------

(Kyle): Android devices are a computer that have the ability to connect to the current wireless networks and make calls.  They were designed to be phones... but they are SOOOO much more.  Give me a more specific question and i would love to answer it.  I love android. lol

(Kyle): You are only limited by the type of carrier you originally choose.  GSM android phones are only interchangeable with GSM carriers. The same applies for CDMA.  GSM is the one with a simcard.  CDMA is hard programmed into the phone.  

I prefer GSM myself, because of the accessibility characteristics of a sim card.

(You): OK, I saw a new Android device for $100-- that would mean it's just a computer and NOT a phone too, right?



[Vark assigned category: <b>smartphones</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

