
ID: 27572
post_name: do-any-sandwich-shops-like-subway-quiznos-etc-have-drive-thrus
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 02 May 2010 05:33:53 +0000
post_type: post 
post_status: publish
post_title: Do any sandwich shops (like Subway, Quiznos, etc) have drive-thrus?

======================================================

(You): Do any sandwich shops (like Subway, Quiznos, etc) have drive-thrus?



[Vark assigned category: <b>Quiznos</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

