
ID: 26966
post_name: do-carbonated-drinks-make-you-gassy-or-is-that-just-a-myth
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 20 May 2010 00:04:45 +0000
post_type: post 
post_status: publish
post_title: Do carbonated drinks make you gassy, or is that just a myth?

======================================================

(You): Do carbonated drinks make you gassy, or is that just a myth?

(Sinclair): Yes, they do.

(You): thanks! Any way to solve the problem?

(Sinclair): Stick to drinking water and/or tea :) Soda is bad for you.

(You): why is soda bad?

(Sinclair): http://waterforlifeusa.com/blog/uncategorized/8-ways-soda-fizzles-your-health/

(Sinclair): http://www.hulu.com/watch/63283/super-size-me

----------------------

(Chris): IMO it's a myth. Though they are known to inhibit muscle growth.



[Vark assigned category: <b>beverages</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

