
ID: 27133
post_name: do-chicken-drumsticks-with-no-flour-coating-have-carbs-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 16 May 2010 00:47:27 +0000
post_type: post 
post_status: publish
post_title: Do chicken drumsticks (with no flour coating) have carbs?

======================================================

(You): Do chicken drumsticks (with no flour coating) have carbs?

(John): They are much fattier - than breast meat. The skin is very fatty. These aren't carbs, per se, but they will make you heavier. So, best bet is white meat - breasts without skin. As an alternative drumsticks with no skin. But oil, though not carbs, will make you heavier.

----------------------

(Andreas): Yes 

Although carbs are an integral part of the diet so dont be afraid of eating carbs

----------------------

(KC): No



[Vark assigned category: <b>cooking</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

