
ID: 26842
post_name: do-carbonated-beverages-make-gerd-worse-i-realize-most-of-them-are-acidic-but-above-and-beyond-that-in-other-words-does-the-carbonation-itself-make-gerd-worse
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 27 May 2010 01:32:52 +0000
post_type: post 
post_status: publish
post_title: Do carbonated beverages make GERD worse? I realize most of them are acidic, but above and beyond that: in other words, does the carbonation itself make GERD worse?

======================================================

(You): Do carbonated beverages make GERD worse? I realize most of them are acidic, but above and beyond that: in other words, does the carbonation itself make GERD worse?

(Laura): Yes. It irritates already-irritated gastric and esophageal tissue and increases the volume of stomach contents-both bad.

(You): thanks... I sort of noticed that and was hoping I could keep drinking Coke Zero... I guess not.

----------------------

(Maureen): yes, drink water.

----------------------

(Jenny): This is from a friend who has lived with GERD her entire life.  She was born with her esophagus not in one piece and required surgery to fix it...

"I read somewhere it can.  If you want to drink a carbonated beverage stay with stuff like sprite, 7-up, Sierra Mist.  The clear stuff.  Iwas told the dark stuff is hard on you.  Also reduce your caffeine intake."

(You): how does she feel about Diet Mountain Dew? I'm not ready to give up caffiene yet. The only problem is, I thought the lemon-lime stuff was more acidic than the Coke/Pepsi stuff, even though Coke/Pepsi feels "thicker" somehow.

(Jenny): I'm not sure if she's a Dew drinker.  You're right about the acidity

part...colas are rough on your kidneys tho.  I think I read somewhere that

rootbeer is the least acidic.

(You): sadly rootbeer tastes icky.

(Jenny): i tend to agree.

(You): between carbonation, caffiene, diabetes, allergies and high blood pressure... might as well just starve!



[Vark assigned category: <b>carbonation</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

