
ID: 22952
post_name: do-fruits-contain-only-fructose-or-a-combo-of-fructose-other-sugars-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 27 Jan 2011 05:33:36 +0000
post_type: post 
post_status: publish
post_title: Do fruits contain ONLY fructose, or a combo of fructose + other sugars?

======================================================

(You): Do fruits contain ONLY fructose, or a combo of fructose + other sugars?

(Catherine): i'l have to pass

(You): OK :)

----------------------

(Jennie): It's a combo http://www.thepaleodiet.com/nutritional_tools/fruits_table.html



[Vark assigned category: <b>fructose</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

