
ID: 24107
post_name: do-grocery-stores-in-albuquerque-carry-walden-farms-dressings
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 03 Oct 2010 02:26:40 +0000
post_type: post 
post_status: publish
post_title: Do grocery stores in Albuquerque carry Walden Farms dressings?

======================================================

(You): Do grocery stores in Albuquerque carry Walden Farms dressings?

(Mary): I think I have seen these somewhere but not at all markets. Maybe Whole Foods? Maybe Albertson's?

(You): thanks. Good to talk to another local person! I called Albertson's and they don't. I ended up ordering online.

(Mary): Sorry--maybe I saw it at Vitamin Cottage/? I know i've seen it somewhere in town, just can't remember when or where! It could have been at the old Wild oats but now they are all closed/part of whole Foods.

Good luck--online is always a great optionMary Lynn



[Vark assigned category: <b>food and Albuquerque</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

