
ID: 22899
post_name: do-i-run-ec2-authorize-on-my-home-machine-or-on-my-ami-virtual-machine
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 20 Mar 2011 22:33:06 +0000
post_type: post 
post_status: publish
post_title: Do I run ec2-authorize on my home machine or on my AMI virtual machine?

======================================================

(You): Do I run ec2-authorize on my home machine or on my AMI virtual machine?



[Vark assigned category: <b>virtual machine</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

