
ID: 24517
post_name: do-imacros-and-greasemonkey-server-overlapping-functions
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 23 Aug 2010 22:35:41 +0000
post_type: post 
post_status: publish
post_title: Do iMacros and greasemonkey server overlapping functions?

======================================================

(You): Do iMacros and greasemonkey server overlapping functions?

(Alexander): @Macros can be edited, controlled with JavaScript and combined with other extensions such as Greasemonkey."

(You): really? I didn't realize they were that sophisticated!

----------------------

(Ian): No they don't.



[Vark assigned category: <b>Greasemonkey</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

