
ID: 28329
post_name: do-newer-versions-of-gaim-support-twitter-accounts
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 13 Apr 2010 22:29:31 +0000
post_type: post 
post_status: publish
post_title: Do newer versions of gaim support twitter accounts?

======================================================

(You): Do newer versions of gaim support twitter accounts?

(John): GAIM (now called Pidgin) supports a whole slew of IM protocols, but there's no support for twitter yet.  I use Digsby for IMs, email, Facebook and twitter.

(You): is that Linux compatible?

(John): Looks like it won't run natively under Linux, but it'll work under WINE.

(You): Rats! Any native Linux solutions that'll do twitter + all the other chat protocols?

(John): Doesn't look like there are any cross-platform IM clients with twitter functionality.  A shame!

----------------------

(David): its called Pigdin now and yes it does on Linux version anyway. http://developer.pidgin.im/wiki/ThirdPartyPlugins

(You): Fantastic! Thanks!



[Vark assigned category: <b>Twitter</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

