
ID: 22877
post_name: do-the-protons-and-electrons-of-h2-hydrogen-ever-look-like-this-peep-p
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 08 May 2011 23:54:25 +0000
post_type: post 
post_status: publish
post_title: Do the protons and electrons of H2 (hydrogen) ever look like this: PEEP (P

======================================================

(You): Do the protons and electrons of H2 (hydrogen) ever look like this: PEEP (P=proton, E=electron)? If so, how do the forces balance?

(Tuomas): There's a nonzero probability amplitude for the configuration you describe. However, talking about forces and their balancing in that configuration does not really make sense in terms of quantum mechanics. For classical mechanics, you can think of the situation as two dipoles...

----------------------

(Deepak): The electrons normally don't have very precisely defined positions; they exist in an "orbital" - you can think of it as a cloud in space where the electron is likely to exist at any one time (different parts of the cloud have different probabilities of finding the electron there. It would be possible for both electrons to be between the two protons, but because of their repulsion, you will be more likely to find them further away from each other.



[Vark assigned category: <b>chemistry</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

