
ID: 24509
post_name: do-they-sell-couscous-at-smiths-grocery-store
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 24 Aug 2010 03:12:27 +0000
post_type: post 
post_status: publish
post_title: Do they sell couscous at Smith's grocery store?

======================================================

(You): Do they sell couscous at Smith's grocery store?



[Vark assigned category: <b>couscous</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

