
ID: 23193
post_name: does-it-make-sense-to-use-wireless-as-my-primary-source-of-internet-and-cut-the-cord-w-comcast-if-so-what-are-some-good-providers-comcast-is-expensive-and-its-customer-disservice-is-hard-to-to
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 15 Dec 2010 21:30:44 +0000
post_type: post 
post_status: publish
post_title: Does it make sense to use wireless as my primary source of Internet, and "cut the cord" w/ Comcast? If so, what are some good providers? Comcast is expensive, and its customer disservice is hard to tolerate.

======================================================

(You): Does it make sense to use wireless as my primary source of Internet, and "cut the cord" w/ Comcast? If so, what are some good providers? Comcast is expensive, and its customer disservice is hard to tolerate.

(An): if you mean by wireless as 3G used in mobile phones, I would say no. It's just not fast enough for normal usage, youtube video's will also not play fine (in my opinion, I live in Europe so I don't have experience with your mobile networks). If you just do some simple browsing on not too heavy sites with loads of images, I think it would be fine.

----------------------

(Kerry): I hate comcast! I have AT&T uverse and love it.

(You): thanks. That's not the same thing as Qwest, right?

(You): what's their website. uverse.com looks like something else

(Kerry): AT&T uverse. Not Qwest



[Vark assigned category: <b>Comcast</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

