
ID: 24864
post_name: does-yogurt-contain-more-milk-sugar-lactose-than-milk-or-less-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 21 Jul 2010 00:49:35 +0000
post_type: post 
post_status: publish
post_title: Does yogurt contain more milk sugar (lactose) than milk, or less?

======================================================

(You): Does yogurt contain more milk sugar (lactose) than milk, or less?

(Sarah): pretty sure less here is a fun chart http://www.healthsystem.virginia.edu/internet/digestive-health/nutrition/LactoseContent.pdf

----------------------

(Kathy): From the following website:http://www.askdrsears.com/html/4/t045700.aspYogurt is easier to digest than milk. Many people who cannot tolerate milk, either because of a protein allergy or lactose intolerance, can enjoy yogurt. The culturing process makes yogurt more digestible than milk. The live active cultures create lactase, the enzyme lactose-intolerant people lack, and another enzyme contained in some yogurts (beta-galactosidase) also helps improve lactose absorption in lactase-deficient persons. Bacterial enzymes created by the culturing process, partially digest the milk protein casein, making it easier to absorb and less allergenic. In our pediatric practice, we have observed that children who cannot tolerate milk can often eat yogurt without any intestinal upset. While the amount varies among brands of yogurt, in general, yogurt has less lactose than milk. The culturing process has already broken down the milk sugar lactose into glucose and galactose, two sugars that are easily absorbed by lactose-intolerant persons.

(Kathy): Found the exact grams on this website:  http://en.wikipedia.org/wiki/Lactose_intolerance#Dairy_products Skip down to section 5 for a chart.



[Vark assigned category: <b>yogurt</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

