
ID: 26494
post_name: does-stackoverflow-com-have-any-sort-of-sql-type-interface-im-finding-their-default-interface-too-limiting
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 03 Jun 2010 20:00:08 +0000
post_type: post 
post_status: publish
post_title: Does stackoverflow.com have any sort of SQL-type interface? I'm finding their default interface too limiting.

======================================================

(You): Does stackoverflow.com have any sort of SQL-type interface? I'm finding their default interface too limiting.

(Tamal): There is an API to access data athttp://stackapps.com [http://stackapps.com]

----------------------

(Martin): Their default interface? What's that?



[Vark assigned category: <b>interface</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

