
ID: 26948
post_name: does-100-watts-of-5000k-cold-lighting-look-as-bright-as-100-watts-of-2700k-warm-lighting-if-not-what-temperature-of-light-looks-the-brightest
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 21 May 2010 01:10:57 +0000
post_type: post 
post_status: publish
post_title: Does 100 watts of 5000K "cold lighting" look as bright as 100 watts of 2700K "warm lighting"? If not, what temperature of light looks the brightest?

======================================================

(You): Does 100 watts of 5000K "cold lighting" look as bright as 100 watts of 2700K "warm lighting"? If not, what temperature of light looks the brightest?

(Casey): I would say that cooler (5000k) lights have a slight illusion of being brighter because they are bluer, and we might associate blue light as warmer than amber colored, but in all reality, they are the same.

(You): thanks! I just replaced some 2700K bulbs w/ 5000K bulbs, and the 5000K ones seem dimmer, and I wanted to see if it was just me.

(Casey): Thats weird, I would think it would have the opposite effect for some reason

(You): thanks. Maybe it's just "different" and I'm adapting to it weird.

----------------------

(Shane): the higher the K rating the brighter the light looks

(Shane): also 5000K is one of the highest available K rating but I understand there are now up to 6500K lamps available

----------------------

(John): Hard to give a definite answer. Your eye/brain perceives brightness based on the vLambda curve, so depending power distribution of the source you will perceive the brightness differently. See this wikipedia article for a start: http://en.wikipedia.org/wiki/Luminous_efficacy

(You): thanks! I bought 5000K bulbs thinking they'd be brighter than 2700K bulbs, but they're not. I'm now wondering if some middle range is best.

(John): Yeah, the temperature only tells you about the color not much else. Looking at the blackbody radiator chart on wikipedia makes it look like 5000K should be brighter, but if the bulbs are using phosphors to get the color temperature then you'd have to measure it to figure out the actual values. That's metamerism: http://en.wikipedia.org/wiki/Metamerism_%28color%29



[Vark assigned category: <b>weather</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

