
ID: 24489
post_name: does-anyone-still-manufacture-8-track-tapes
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 24 Aug 2010 10:17:41 +0000
post_type: post 
post_status: publish
post_title: Does anyone still manufacture 8-track tapes?

======================================================

(You): Does anyone still manufacture 8-track tapes?

(Mark): not that i can find after 90% search...cassettes either...limited 45 rpm production still, for old jukeboxes.



[Vark assigned category: <b>consumer electronics</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

