
ID: 24318
post_name: does-white-meat-chicken-breasts-have-more-protein-than-dark-meat-chicken-drumsticks
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 29 Aug 2010 06:23:43 +0000
post_type: post 
post_status: publish
post_title: Does white meat chicken (breasts) have more protein than dark meat chicken (drumsticks)?

======================================================

(You): Does white meat chicken (breasts) have more protein than dark meat chicken (drumsticks)?

(Jeremy): yes.  white meat is around 30% protein (100g chicken breast = 30g protein), dark meat around 18% protein (100g chicken drum = 18g protein). dark meat has more vitamins and fat.  http://www.associatedcontent.com/article/2877884/white_meat_chicken_vs_dark_meat_nutrition.html?cat=5

(You): thanks! I guess it's time a I become a "breast man", ha!

(Jeremy): Lol, yeah... Or a whey protein man

Mix that stuff with milk and instant coffee. A great protein shake.  

Whey protein is the best quality. Some people would rather eat their  

food. Can't blame you there either

----------------------

(Penelope): Hello, here is the breakdown of protein in chicken:

(Penelope): Chicken breast, 3.5 oz - 30 grams proteinChicken thigh ??? 10 grams (for average size)Drumstick ??? 11 gramsWing ??? 6 gramsChicken meat, cooked, 4 oz ??? 35 grams



[Vark assigned category: <b>protein</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

