
ID: 27968
post_name: does-google-apps-work-with-subdomains-like-foo-bar-com
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 24 Apr 2010 22:44:03 +0000
post_type: post 
post_status: publish
post_title: Does google apps work with subdomains like foo.bar.com ?

======================================================

(You): Does google apps work with subdomains like foo.bar.com ?

(Frank): 'answer' you can use subdomain on google apps

----------------------

(Boris): yes



[Vark assigned category: <b>Google Apps</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

