
ID: 27512
post_name: does-terminal-run-on-ipad-and-is-it-easy-to-use-where-are-they-keys-and-stuff
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 04 May 2010 01:50:32 +0000
post_type: post 
post_status: publish
post_title: Does 'Terminal' run on iPad, and is it easy to use? (where are they keys and stuff?)

======================================================

(You): Does 'Terminal' run on iPad, and is it easy to use? (where are they keys and stuff?)

(Brent): yes, it is part of the OS. Google how to run unix terminal on Mac

(You): I already have a Mac and run Terminal on it often to ssh to other machines. I was worried that Terminal wouldn't work well (or at all) on an iPad, in part because it's hard to get a full-size keyboard on the iPad?

(Brent): I have not tried it but assume it does if Ipad runs OXs +

(You): I'm pretty sure iPad doesn't run Mac OS X. It runs its own OS which is a subset of OS X.

----------------------

(Tom): Nope. The ipad is a glorified iPod touch.



[Vark assigned category: <b>keys</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

