
ID: 24374
post_name: does-the-knights-graph-contain-k33-or-k5-in-other-words-could-the-knights-graph-be-drawn-planarly
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 27 Aug 2010 00:59:23 +0000
post_type: post 
post_status: publish
post_title: Does the knight's graph contain K3,3 or K5? In other words, could the knight's graph be drawn planarly?

======================================================

(You): Does the knight's graph contain K3,3 or K5? In other words, could the knight's graph be drawn planarly?



[Vark assigned category: <b>K5</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

