
ID: 24599
post_name: does-half-and-half-stay-fresh-forever-even-when-not-refrigerated-the-ones-in-the-little-plastic-cups
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 12 Aug 2010 08:45:43 +0000
post_type: post 
post_status: publish
post_title: Does Half and Half stay fresh forever, even when not refrigerated (the ones in the little plastic cups)?

======================================================

(You): Does Half and Half stay fresh forever, even when not refrigerated (the ones in the little plastic cups)?

(Anh): Good until the container breaks down and allows air in.

(You): thanks. Why can't they store regular milk in airtight containers and not require refrigeration?

----------------------

(A.J.): Most (if not all) non-refrigerated, 'plastic cup' creamers are non-dairy.  Because of sugars and fats present in true half-half, it will spoil more quickly if unrefrigerated.

----------------------

(Kathy): They always need to be refrigerated. The only creamer that can live outside the cold is the powdered kind.

(You): but I always see those little packets of half and half at room temperature. Are they going bad?

(Kathy): 1.   Land O Lakes Liquid Creamer Singles, Carton of 192 9/32oz $15.98 ...&lt;http://www.spiceplace.com/land_o_lake_creamers.php&gt;

Storage: Store below 80??F and above 45??F. Ingredients: Half & Half, Sodium Citrate, DATEM, ... Read Product Reviews for Land O Lakes Liquid Creamer Singles ...

www.spiceplace.com/land_o_lake_creamers.php - Cached&lt;http://webcache.googleusercontent.com/search?q=cache:oPR7zfcQO-QJ:www.spiceplace.com/land_o_lake_creamers.php+liquid+half+and+half+storage+requirements&cd=6&hl=en&ct=clnk&gl=us&gt; - Similar&lt;http://www.google.com/search?hl=en&q=related:www.spiceplace.com/land_o_lake_creamers.php+liquid+half+and+half+storage+requirements&tbo=1&sa=X&ei=ExpkTKSrJoeWsgPTzY3lBw&sqi=2&ved=0CCgQHzAF&gt;



I stand corrected!

(You): thanks! I sort of knew they could be stored outside the fridge, but I guess my question was: for how long? Like, can I buy an years worth in bulk and keep it w/o worrying it'll go bad?

----------------------

(Patti): Absolutely not. I've had those curdle in my coffee before. It definitely has a shelf life. It lasts a lot longer than regular milk because of the high fat content, but it will still go off eventually. If you want to keep them usable for an extended period of time, they can be frozen.

(You): thanks! So keep a quantity frozen and a quantity thawed for immediate use?

(Patti): Yep. Though they'd probably thaw very quickly, so you wouldn't need to get them out of the freezer more than half an hour before using. You might even experiment with putting a frozen one straight into your coffee...I suspect it might work (but not 100% sure). Can't hurt to try it!

(You): I actually considered that and worried it would make the coffee too cold -- I'm sure it'd dissolve fast, but I don't want to reheat the coffee after doing that (never has the same flavor after its been in the microwave)



[Vark assigned category: <b>Half and Half</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

