
ID: 24936
post_name: does-the-company-google-com-own-the-websitecompany-shtyle-fm
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 16 Jul 2010 01:10:26 +0000
post_type: post 
post_status: publish
post_title: Does the company google.com own the website/company shtyle.fm?

======================================================

(You): Does the company google.com own the website/company shtyle.fm?

(Yano): No.

(You): really? Didn't they just acquire it or something?

(Yano): No, they have not.

(You): bummer.

----------------------

(Pedram): No. That is not

----------------------

(Milan): No google does not own shtyle.com



[Vark assigned category: <b>google.com</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

