
ID: 28241
post_name: does-howie-mandels-shirt-always-match-the-models-dresses-on-deal-or-no-deal
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 14 Apr 2010 10:43:58 +0000
post_type: post 
post_status: publish
post_title: Does Howie Mandel's shirt always match the models' dresses on Deal Or No Deal?

======================================================

(You): Does Howie Mandel's shirt always match the models' dresses on Deal Or No Deal?

(Steve): No je pretty much wears the same suit every time.  Before they changed te show format, the models would change outfits whenever a new contestant came on, so it would have been impossible for Howie to match.  Even with the new format I still don't think he endeavors to match them.

----------------------

(Brendan): The show has a costume designer



[Vark assigned category: <b>Deal Or No Deal</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

