
ID: 23919
post_name: does-jiffy-lube-replace-car-batteries-or-just-do-oilfluid-changes
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 20 Oct 2010 19:26:42 +0000
post_type: post 
post_status: publish
post_title: Does Jiffy Lube replace car batteries or just do oil/fluid changes?

======================================================

(You): Does Jiffy Lube replace car batteries or just do oil/fluid changes?

(MZ): See http://www.jiffylube.com/autoservices/automotiveservices.aspx

(You): thanks!

----------------------

(Mike): Just fluid changes. Any full service gas station will replace the battery though.

(You): actually, someone pointed me to the jiffy lube page and they DO change batteries!



[Vark assigned category: <b>Jiffy Lube</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

