
ID: 24274
post_name: does-mturk-have-an-api-that-lets-me-browse-tasks-i-know-theres-one-to-post-tasks-but-how-about-one-to-browse-tasks-i-dont-like-the-default-web-method-of-browsing
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 06 Sep 2010 09:57:17 +0000
post_type: post 
post_status: publish
post_title: Does mturk have an API that lets me *browse* tasks? I know there's one to post tasks, but how about one to browse tasks? I don't like the default web method of browsing.

======================================================

(You): Does mturk have an API that lets me *browse* tasks? I know there's one to post tasks, but how about one to browse tasks? I don't like the default web method of browsing.



[Vark assigned category: <b>API</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

