
ID: 24272
post_name: does-sqlite3-have-the-concept-of-variables-like-mysql-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 06 Sep 2010 22:53:48 +0000
post_type: post 
post_status: publish
post_title: Does sqlite3 have the concept of @ variables like MySQL?

======================================================

(You): Does sqlite3 have the concept of @ variables like MySQL?

(Juan Fernando): It uses variables like this http://www.mail-archive.com/sqlite-users@sqlite.org/msg26594.html



[Vark assigned category: <b>SQLite3</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

