
ID: 26065
post_name: does-freerxhotline-com-really-work-they-claim-to-give-you-free-prescriptions-if-you-signup-with-a-free-membership-im-pretty-sure-this-is-a-scam-but-whats-the-catch
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 14 Jun 2010 01:06:56 +0000
post_type: post 
post_status: publish
post_title: Does freerxhotline.com really work? They claim to give you free prescriptions if you signup with a free membership. I'm pretty sure this is a scam, but what's the catch?

======================================================

(You): Does freerxhotline.com really work? They claim to give you free prescriptions if you signup with a free membership. I'm pretty sure this is a scam, but what's the catch?

(Andrew): they steal your information and sell it to marketing companies

(You): fair enough, but that surely can't be worth the price of my prescriptions.

(Andrew): I highly doubt they're actually going to send you prescriptions, just steal your information and give you nothing

(You): interesting. They advertise on TV, not that this means anything today. So you think it's a hardcore scam, and they don't care what they're doing is illegal?

(Andrew): I don't know the specifics since I don't know anyone who has tried it but I do know that it is an information scam and if they are sending you discount drugs then they are getting something 10 times better in return, either from you or from the prescription companies. "freerxhotline.com" is a domain name that has scam written all over it and I would be extremely careful.

(You): thanks. I may just ask them how it works before I signup. Most of these companies at least try to do something to avoid prosecution.

----------------------

(James): No. It's a scam.



[Vark assigned category: <b>the catch</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

