
ID: 27716
post_name: does-soy-milk-have-sugar-detail-aardvark-hates-short-questions-so-i-have-to-add-some-random-junk-here
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 29 Apr 2010 23:37:06 +0000
post_type: post 
post_status: publish
post_title: Does soy milk have sugar? Detail: Aardvark hates short questions so I have to add some random junk here.

======================================================

(You): Does soy milk have sugar? Detail: Aardvark hates short questions so I have to add some random junk here.

(Alan): Usually it does.  Check the labelf for the individual brand.

(You): I meant the one Starbucks uses... I didn't realize different brands had different amounts

(Alan): I know they changed their soy milk in 2009 and I also know that the silk they used before has sugar.  I believe (but am not certain) that the new formulation also has sugar.

(You): black coffee is a bit too strong for me :)

----------------------

(Maureen): yes, there's a small amount of naturally occurring carbohydrates in soy milk, just like regular milk

----------------------

(Rookie): 7 words/ 30 characters. :) Depends on what brand of soy milk you get. The ones that specify "unsweetened" do not. But, if you get generic "soy milk", it does have sugar and salt.

(You): Thanks. I was thinking of Starbucks "sugarfree hazelnut lattes", which do have sugar, even if you use soy milk :(

(Rookie): Wait, you may want to find out where they source their soy milk from. It could be different if they were a franchise vs. company owned. If they do use unsweetened, all's good.

(You): Thanks, but it turns out they don't... just check the sugar on one of their "sugar-free" lattes.



[Vark assigned category: <b>Aardvark</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

