
ID: 23893
post_name: does-this-island-have-a-name-httpmaps-google-commapsf
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 22 Oct 2010 08:47:14 +0000
post_type: post 
post_status: publish
post_title: Does this island have a name: http://maps.google.com/maps?f

======================================================

(You): Does this island have a name: http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=istanbul&sll=40.864743,28.993199&sspn=0.00383,0.006748&ie=UTF8&hq=&hnear=Istanbul+Province%2FIstanbul,+Turkey&ll=40.864929,28.993231&spn=0.00383,0.006748&t=h&z=17 [http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=istanbul&sll=40.864743,28.993199&sspn=0.00383,0.006748&ie=UTF8&hq=&hnear=Istanbul+Province%2FIstanbul,+Turkey&ll=40.864929,28.993231&spn=0.00383,0.006748&t=h&z=17]

(Burak): no, they are too small

----------------------

(Cemre): It'd be this one: http://en.wikipedia.org/wiki/Yass%C4%B1ada

----------------------

(Sinan): This is Yassiada.



See: http://en.wikipedia.org/wiki/Yass%C4%B1ada

(You): thanks! Wow, so you live really close to it! Do you know why google doesn't label it?

(Sinan): Sorry. Didn't see your reply. I don't know why.

(You): remind me of your question?

(Sinan): Sorru. this was about your reply to my answer about the name of an island. You followed up by aski??ng why Google did nit lkabel the island and my reply was that I didi not know:)

(You): oh, thanks.



[Vark assigned category: <b>Island and Istanbul</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

