
ID: 27946
post_name: does-the-kyocera-wildcard-virgin-mobile-phone-have-bluetooth-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 25 Apr 2010 03:02:32 +0000
post_type: post 
post_status: publish
post_title: Does the Kyocera Wildcard Virgin Mobile phone have Bluetooth?

======================================================

(You): Does the Kyocera Wildcard Virgin Mobile phone have Bluetooth?



[Vark assigned category: <b>Bluetooth</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

