
ID: 26527
post_name: does-windows-have-a-multi-screen-fvwm2-type-window-manager
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 01 Jun 2010 17:33:20 +0000
post_type: post 
post_status: publish
post_title: Does windows have a multi-screen FVWM2-type window manager?

======================================================

(You): Does windows have a multi-screen FVWM2-type window manager?

(Lance): http://virtuawin.sourceforge.net/

----------------------

(Michael): Not native but do a search for blackbox on windows or for windowmanager on windows. There are 2 or 3 different but besides blackbox i can't remember their names, sorry.



[Vark assigned category: <b>window manager</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

