
ID: 24890
post_name: does-cinnamon-lower-blood-sugar-bret-michaels-said-so-on-the-apprentice-but-thats-not-conclusive
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 19 Jul 2010 12:16:00 +0000
post_type: post 
post_status: publish
post_title: Does cinnamon lower blood sugar? Bret Michaels said so on the Apprentice, but that's not conclusive.

======================================================

(You): Does cinnamon lower blood sugar? Bret Michaels said so on the Apprentice, but that's not conclusive.

(Alcuino): Hi Bret. As per study, cinamon helps lower blood sugar

(You): thanks. I'm not Bret-- I was quoting him. Where can I see this study?

(Alcuino): http://www.thyroid-info.com/articles/cinnamon.htm

(Alcuino): http://www.mayoclinic.com/health/diabetes/AN00939

----------------------

(Felicity): Research here indicates so http://www.thyroid-info.com/articles/cinnamon.htm

It's also an antiseptic.

----------------------

(Rob): From what I've read, cinnamon can help control or maintain, but not

necessarily lower blood sugar.



[Vark assigned category: <b>Bret Michaels</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

