
ID: 24607
post_name: does-mestemacher-organic-bread-come-sliced-its-hard-to-tell-from-the-amazon-picture
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 12 Aug 2010 08:10:45 +0000
post_type: post 
post_status: publish
post_title: Does Mestemacher organic bread come sliced? It's hard to tell from the Amazon picture.

======================================================

(You): Does Mestemacher organic bread come sliced? It's hard to tell from the Amazon picture.

(Vera): #3 and 4 here http://www.goodnessdirect.co.uk/cgi-local/frameset/brand/MEST.html are sliced ("Sliced organic wholemeal rye bread???" says the description).

This one http://thefitpost.com/2009/10/02/german-fitness-bread/ is also sliced ("Conveniently pre-sliced and vacuum packaged" says the blog entry).



If you are interested in other types, search for it via http://images.google.com These are pictures from other websites which might have product description.



[Vark assigned category: <b>Amazon</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

