
ID: 23929
post_name: does-amazon-have-any-free-kindle-books-that-are-sci-fi-anthologies-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 19 Oct 2010 02:52:24 +0000
post_type: post 
post_status: publish
post_title: Does Amazon have any free Kindle books that are sci-fi anthologies?

======================================================

(You): Does Amazon have any free Kindle books that are sci-fi anthologies?

(Tim): gee, I'm sorry, I have no idea

(You): OK, thanks for answering :)

----------------------

(Kenneth): Not for free

(You): thanks. I found some HG Wells stuff free, should keep me busy.



[Vark assigned category: <b>sci-fi</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

