
ID: 28078
post_name: does-navel-lint-come-from-inside-or-outside-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 22 Apr 2010 00:00:15 +0000
post_type: post 
post_status: publish
post_title: Does navel lint come from inside or outside?

======================================================

(You): Does navel lint come from inside or outside?

(Rob): outside

(You): Thanks! Any URLs or interesting reading on the subject?

(Rob): en.wikipedia.org/wiki/Navel_lint

----------------------

(Erick): Mostly out. How much lint is present depends on the fabric your shirt is made out of. There are probably dead skin cells mixed in, especially if you forget to wash out your belly button, but even then it is mostly made up of fibers from your shirt.



[Vark assigned category: <b>navel lint</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

