
ID: 24127
post_name: does-skype-follow-the-sip-protocol-in-other-words-if-i-have-a-skype-account-and-a-generic-softphone-can-i-use-skype-to-call-out
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 02 Oct 2010 10:14:10 +0000
post_type: post 
post_status: publish
post_title: Does SkyPE follow the SIP protocol? In other words, if I have a SkyPE account and a generic softphone, can I use SkyPE to call out?

======================================================

(You): Does SkyPE follow the SIP protocol? In other words, if I have a SkyPE account and a generic softphone, can I use SkyPE to call out?

(Etienne): No, Skype uses a proprietary protocol which is not compatible with SIP.

----------------------

(Brian): I'm pretty sure it doesn't   extra encryption and proprietary stuff in it

(You): rats. That probably explains why they're so much cheaper?



[Vark assigned category: <b>computer networking</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

