
ID: 27869
post_name: does-the-ipad-have-terminal-based-shell-access-is-it-running-mac-os-x-or-something-much-less-powerful
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 27 Apr 2010 03:04:36 +0000
post_type: post 
post_status: publish
post_title: Does the iPad have terminal-based shell access? Is it running Mac OS X or something much less powerful?

======================================================

(You): Does the iPad have terminal-based shell access? Is it running Mac OS X or something much less powerful?

(Mitch): If jailbroken then yes if not then no.  At the moment I do not believe that the uPas can be jailbroken.

----------------------

(Brad): iPhone OS is a mobile operating system developed and marketed by Apple Inc. It is the default operating system of the iPhone, the iPod Touch, and the iPad.



It is derived from Mac OS X, with which it shares the Darwin foundation, and is therefore a Unix-like operating system by nature. iPhone OS has four abstraction layers: the Core OS layer, the Core Services layer, the Media layer, and the Cocoa Touch layer. The operating system uses less than 500 megabytes of the device's storage.

----------------------

(Ravikiran): its actually running a modified version of iphone os, so until and unless the ipad gets jailbroken, it wont have shell access.



[Vark assigned category: <b>Mac OS X</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

