
ID: 27498
post_name: does-vanguard-deal-in-the-forex-market
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 04 May 2010 20:57:42 +0000
post_type: post 
post_status: publish
post_title: Does Vanguard deal in the FOREX market?

======================================================

(You): Does Vanguard deal in the FOREX market?

(Peter): You can probably trade some forex-based ETF or something with them. Otherwise, probably not.

(You): Thanks! I meant trading the raw spot market, like w/ forex.com



[Vark assigned category: <b>FOREX</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

