
ID: 26696
post_name: does-japanese-kyarabuki-contain-enough-butterbur-to-be-effective-against-allergies
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 29 May 2010 21:09:57 +0000
post_type: post 
post_status: publish
post_title: Does Japanese kyarabuki contain enough butterbur to be effective against allergies?

======================================================

(You): Does Japanese kyarabuki contain enough butterbur to be effective against allergies?



[Vark assigned category: <b>allergies</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

