
ID: 23521
post_name: does-cboe-the-chicago-board-of-options-exchange-offer-currency-options-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 11 Nov 2010 23:37:02 +0000
post_type: post 
post_status: publish
post_title: Does CBOE, the Chicago Board of Options Exchange, offer currency options?

======================================================

(You): Does CBOE, the Chicago Board of Options Exchange, offer currency options?

(Amit): Yup it offers the same...foe more info visit.  Cboe.com/currency

(Amit): http://www.cboe.com/micro/Currency/Introduction.aspx

(You): thanks, but that appears to be ETF options, not actual currency options like cmegroup.com offers (though I think CBOE might be part of CME Group, rendering my question moot).



[Vark assigned category: <b>Chicago</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

