
ID: 24663
post_name: does-game-copy-wizard-really-do-what-it-says-make-playable-backup-copies-of-wii-games-what-platform-does-it-run-on-windows
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 31 Jul 2010 08:34:11 +0000
post_type: post 
post_status: publish
post_title: Does Game Copy Wizard really do what it says: make playable backup copies of Wii games? What platform does it run on? Windows?

======================================================

(You): Does Game Copy Wizard really do what it says: make playable backup copies of Wii games? What platform does it run on? Windows?

(Roberto): Hey Barry,

?? I personally never used this soft ware so I did an extensive search and the overwhelming concensus is yes it does indeed actually work quite well with all popular gaming formats including the wii. This link pretty much sums up all the other opinions ...



http://www.gamecopywizardreview.org/



Good luck

Roberto

(You): thanks. I wonder if some of these are shill/scam sites though. Does that say what platform this runs on?

(Roberto): Looks like all versions of Windows up to Vista but should run on 7

(Roberto): None of the forums mention a scam as far as i can tell

(You): thanks, I'll take a look.

(Roberto): http://www.gamecopywizard.com/?hop=moneyglaze

(You): yes, I found the site -- they don't say if you need a PC or what to run it

(Roberto): Bottom left of page  is the windows compitabily logo

(You): when you look at the page, where is "Andy" from?

(Roberto): Your not going to believe this but it says Gladewater, USA...theres a town right down the road from me named Gladewater...Wierd huh ?

(You): not at all. It says Albuquerque, USA when I read it -- they're using JavaScript to choose a local location.

(Roberto): Oh well, good luck ...I'm Out !!!

(You): later.

----------------------

(John): I don't know, but there certainly is software to make backups of wii games. The wii needs to be modded to run the games though. My preferred method is to backup all my games onto an external hard drive and run them from there, so there's no disc switching.



[Vark assigned category: <b>Nintendo Wii</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

