
ID: 27978
post_name: does-radio-shack-sell-standalone-cell-phone-battery-chargers-in-other-words-devices-where-you-can-remove-your-cell-phone-battery-from-your-cell-phone-charge-it-separately
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 24 Apr 2010 21:31:36 +0000
post_type: post 
post_status: publish
post_title: Does Radio Shack sell standalone cell phone battery chargers? In other words, devices where you can remove your cell phone battery from your cell phone + charge it separately?

======================================================

(You): Does Radio Shack sell standalone cell phone battery chargers? In other words, devices where you can remove your cell phone battery from your cell phone + charge it separately?

(Andy): Not sure about Radio Shack, but they definitely exist.  Here is one for blackberry, for example.  http://www.buy.com/prod/gtmax-mp3-cellphone-external-rechargeable-power-back-for-rim/q/listingid/57310514/loc/111/212933495.html



[Vark assigned category: <b>smartphones</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

