
ID: 25785
post_name: drunk-amy
post_category: tv
post_author: barrycarter
post_date_gmt: Sun, 17 Feb 2013 14:44:52 +0000
post_type: post 
post_status: publish
post_title: Drunk Amy

======================================================

In a recent episode of Big Bang Theory, Amy and Sheldon go on a 
(contractually obligated) date. 
 
When Amy leaves, Sheldon says "I need you", but only because she's his 
ride. 
 
At this point, however, Amy is fairly drunk, and they appear to be 
leaving the restaurant. Was Sheldon going to let Amy drive him home 
while she's intoxicated? 
 
It's possible Sheldon would use his learning permit to drive (with Amy 
as the required "licensed driver" in the car), but this seems 
unlikely. 


