
ID: 22322
post_name: dst-roying-daylight
post_category: programming
post_author: barrycarter
post_date_gmt: Tue, 21 Feb 2012 12:58:42 +0000
post_type: post 
post_status: publish
post_title: DST-roying daylight

======================================================

Thanks to Daylight Saving Time, Albuquerque's latest sunrise is at
7:31am MDT on November 3rd, even later than the 7:16am MST sunrise in
early January.

In fact, if you live south of 46 degrees north latitude (about 60 
miles north of St Paul, MN!), your latest sunrise occurs on November 
3rd, not early January. 
 
Source: http://aa.usno.navy.mil/data/docs/RS_OneYear.php 
 
Answers: http://www.quora.com/Daylight-Saving-Time/Which-day-has-a-later-sunrise-the-day-before-Falls-Daylight-Savings-Time-or-the-Winter-Solstice 


