
ID: 13030
post_name: dumb-reasons-to-like-songs-rumors-by-timex-social-club
post_category: other
post_author: barrycarter
post_date_gmt: Sat, 03 Sep 2011 05:00:13 +0000
post_type: post 
post_status: publish
post_title: Dumb reasons to like songs: "Rumors" by Timex Social Club

======================================================

"Rumors" by Timex Social Club is a good song, but my *favorite* part 
is the lyric: 
 
"I think I'll write my Congressman and tell him to pass a bill". 
 
since most people would incorrectly say "pass a law". You can't pass a 
law: a law has already passed! 


