
ID: 1141
post_name: easyer-money
post_category: other
post_author: barrycarter
post_date_gmt: Sat, 23 Apr 2011 17:00:30 +0000
post_type: post 
post_status: publish
post_title: Easy(er) Money? 

======================================================

On mturk.com, people pay you to fill out surveys (among other 
things). To prove you've done it, they give you a "special code" at 
the end. Some surveys correctly "randomize" the code, but others just 
use a single word (like "pizza"). 
 
If someone listed the hits that use a single word along with the word 
itself, you could make money just by filling in the code and never 
taking the survey. 


