
ID: 25683
post_name: easy-to-cheat-on-newlywed-game
post_category: tv
post_author: barrycarter
post_date_gmt: Thu, 03 Jan 2013 02:15:03 +0000
post_type: post 
post_status: publish
post_title: Easy to Cheat on Newlywed Game

======================================================

A couple could easily win the Newlywed Game by 1) copying the previous 
couple's answer when possible (ie, when they're not the first couple 
answering a question), 2) having a predetermined system for answering 
multiple choice questions. 
 
The system wouldn't be perfect, but should score high enough to win. 
 
The only problem: there's no way two people intelligent enough to 
cheat would get married, much less to each other. 


