
ID: 23095
post_name: elinks-doesnt-have-an-unclose-tab-feature-once-you-close-a-tab-is-there-an-easy-way-to-get-back-the-url-of-the-tab-you-just-closed
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 23 Dec 2010 09:55:20 +0000
post_type: post 
post_status: publish
post_title: Elinks doesn't have an "unclose tab" feature. Once you close a tab, is there an easy way to get back the URL of the tab you just closed?

======================================================

(You): Elinks doesn't have an "unclose tab" feature. Once you close a tab, is there an easy way to get back the URL of the tab you just closed?

(Yano): shift+ ctrl +t

----------------------

(Saleh): see www.thebeautyoftheweb.com

(You): how does this help?

(Saleh): is the new internet explorer in version 9... it lets you recover all your tabs

(You): oh, but I use elinks. I was asking how to do it in elinks. I can already do it in Firefox.

(Saleh): ah... ok... I have tried to help

(Saleh): it looks like elinks is quite old... for what do you use it?

(You): I like text browsing... it's very useful for many things.

(Saleh): but you can text browsing if you deactivate 'images' on Firefox, Chrome or IE

(You): it's not really the same thing. Text browsing w/o formatting text is MUCH faster, and elinks is totally keyboard controlled and it has easier ways to save pages, etc. I'm using Linux, so no Chrome or IE.



[Vark assigned category: <b>Elinks</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

