
ID: 20168
post_name: empire-avenue-sucks
post_category: programming
post_author: barrycarter
post_date_gmt: Tue, 13 Dec 2011 00:09:47 +0000
post_type: post 
post_status: publish
post_title: Empire Avenue Sucks

======================================================

What do you call a "stock market" where no one but the exchange can trade? 
 
What do you call an "economy" where the money supply increases 
exponentially? 
 
What do you call a "company" that can issue all the stock it wants 
without diluting the value of its current shares? 
 
What do you call an "exchange" that doesn't even give you a list of 
"stocks" it trades? 
 
What do you call a "game" that gives me points for putting 
{EAV:cc0f17db8f323d96} this in this blog post? 
 
Answer: Empire Avenue. It sucks. Don't join it. Really. But if you do, 
http://empireavenue.com/?t=lb8vbgxi 

<script type="text/javascript" charset="utf-8"> 
var eav_t = "BARRYCARTER"; 
var eav_s = 1;
var eav_is_ssl = ("https:" == document.location.protocol);
var eav_asset_host = eav_is_ssl ? "https://badge.empireavenue.com/" : "http://badge.empireavenue.com/";
document.write(unescape("%3Cscript src='" + eav_asset_host + "blog/?t=" + eav_t + "&l=" + escape(window.location) +"&s=" + eav_s + "' type='text/javascript'%3E%3C/script%3E")); </script>

What do you call a ticker badge so lousy that it runs together my name and the word "Ticker"?


