
ID: 18619
post_name: encounter-at-community
post_category: tv
post_author: barrycarter
post_date_gmt: Wed, 23 Nov 2011 00:17:19 +0000
post_type: post 
post_status: publish
post_title: Encounter at... Community?

======================================================

In a recent episode of Community, Abed and Troy showed Annie their 
"Dreamatorium", which looks identical to STTNG's holodeck. 
 
Abed later notes the Dreamatorium can turn into a courtroom in "the 
blink of an eye" and then snaps his fingers. 
 
This is reminiscent of STTNG's first episode (Encounter At Farpoint), 
where Q turns the bridge into a courtroom instantly, w/ a dramatic snap 
of his fingers. 


