
ID: 22422
post_name: essentialdepot-com-a-fun-place-to-work-parody
post_category: humor-attempted
post_author: barrycarter
post_date_gmt: Sat, 31 Mar 2012 17:13:00 +0000
post_type: post 
post_status: publish
post_title: essentialdepot.com: a fun place to work (parody)

======================================================

<a href="http://wordpress.barrycarter.org/wp-content/uploads/2012/03/gooofy.jpg"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2012/03/gooofy.jpg" alt="" title="gooofy" width="800" height="475" class="alignnone size-full wp-image-22423" /></a>

essentialdepot.com is a great company, but I sometimes wonder about
the pictures on their site. Above is my humorous edit of the top
picture from this collage:

http://www.essentialdepot.com/images/ohiocollage.jpg

found on this page: http://www.essentialdepot.com/servlet/the-120/Ohio-Soapers-9th-April/Detail


