
ID: 23247
post_name: even-when-the-sun-is-below-the-horizon-it-generates-enough-light-to-blot-out-dim-stars-what-effect-does-the-moon-have-here-how-does-the-moon-affect-stargazing-when-its-just-below-the-horizon-i-re
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 11 Dec 2010 21:18:23 +0000
post_type: post 
post_status: publish
post_title: Even when the sun is below the horizon, it generates enough light to blot out dim stars. What effect does the moon have here? How does the moon affect stargazing when it's just below the horizon? I realize the effect will vary w/ the lunar phase.

======================================================

(You): Even when the sun is below the horizon, it generates enough light to blot out dim stars. What effect does the moon have here? How does the moon affect stargazing when it's just below the horizon? I realize the effect will vary w/ the lunar phase.

(Alejandro): It's a question of brightness. The moon is around 250000 times dimmer than the sun (though the moon's brightness varies a lot, depending on phase, opposition, and orbit), so its effects on stargazing when below the horizon are much less noticeable than the sun. Clearly, though, you'd be much better of waiting.http://www.asterism.org/tutorials/tut26-1.htm

(You): I know the Sun is magnitude -26 and the full moon is like -13, but I have noticed that the moon has a distinct pre-rise glow in the eastern part of the sky. The question is: how much below the horizon must the moon be so that glow is effectively 0?

(Alejandro): You cannot possibly answer that without knowing atmospheric conditions, and not only in the area where you are looking from but also from the eastern side. The glow is related to the diffusion of light by the atmosphere, without it there be none right after the moon (or sun ) sets. Best way to find out for you is to measure it in your area. Choose a spot in the sky and measure light.

(You): ok, but astronomers come up w/ a pretty good idea of the sun's below-horizon brightness w/o any of that info.

(Alejandro): Right, though the 12 to 18?? below the horizon definition for astronomical twilight  is also a generalized observation (the actual time it lasts depending on lat and long). Depends on how precise you wanna be. Also remember the moons brightness varies much more than the Sun's. I do not have the answer for a moonless twilight or night, that's why I suggested the best way would be to measure it.

(You): measuring is boring :) The 12-18 for the sun is pretty good because it's independent of lat/long for the most part. Obviously, you can't be too precise (things like humidity and temperature enter into it). However, there should be a magnitude -&gt; glare formula somewhere. My idea was to find one on the web or something, not start a whole new area of research :)

(Alejandro): I guess it's difficult to find one since from a practical point of view it'd be very little time, specially compared to twilight. And if you wanted to observe something close to the moon's orbit at that moment you could wait for the following day, when the moon's glare would already be out of the way. Sorry I cannot help you more than that! :)

(You): thanks. My goal is to calculate how many good stargazing hours there are per night.

----------------------

(Jacob): A similar effect, but the magnitude isn't as large, for obvious reasons. The light is still scattered by the atmosphere.

(You): thanks. Does anyone actually have 6-12-18 degree margins for the moon like we do for the sun?

(Jacob): No idea.

----------------------

(Zouhair): There should be a similar effect, and you are likely correct in thinking that it depends on the lunar phase. Interestingly enough, during a full moon when one would expect the highest effect, the moon sets just before the sunrise, so it doesn't really matter since the sun is going to dim the stars anyway...

(You): right. The full moon is up all night, so the below the horizon stuff is irrelevant. Since astronomical twilight adds another 90m on each side, I'm guessing 1-2 days around the full moon are also "zero stargazing" days.



[Vark assigned category: <b>astronomy</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

