
ID: 24218
post_name: every-time-i-finish-reading-a-cracked-com-article-i-end-up-clicking-on-two-more-how-can-this-be-given-that-there-are-presumably-only-a-finite-number-of-them
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 22 Sep 2010 10:00:25 +0000
post_type: post 
post_status: publish
post_title: Every time, I finish reading a cracked.com article, I end up clicking on two more. How can this be, given that there are presumably only a finite number of them?

======================================================

(You): Every time, I finish reading a cracked.com article, I end up clicking on two more. How can this be, given that there are presumably only a finite number of them?



[Vark assigned category: <b>Cracked.com</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

