
ID: 28024
post_name: excluding-water-do-we-lose-any-real-weight-except-when-going-to-the-bathroom-i-know-we-breathe-in-o2-and-breathe-out-co2-so-we-lose-a-little-carbon-weight-when-we-breathe-out-and-that-our-skin-she
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 22 Apr 2010 00:01:13 +0000
post_type: post 
post_status: publish
post_title: Excluding water, do we lose any real weight except when going to the bathroom? I know we breathe in O2 and breathe out CO2 (so we lose a little carbon weight when we breathe out) and that our skin sheds cells constantly, but I'm guessing the "weight loss" there is insignificant?

======================================================

(You): Excluding water, do we lose any real weight except when going to the bathroom? I know we breathe in O2 and breathe out CO2 (so we lose a little carbon weight when we breathe out) and that our skin sheds cells constantly, but I'm guessing the "weight loss" there is insignificant?

(Bryce): Don't forget evaporation.  We perpetually lose body weight through water evaporating out of our skin, this is accelerated by physical exertion and can be significant.  Consider wrestlers who do cellophane wraps before weighing in.  The water lost through this simple (albeit unhealthy) method is enough to get them down into a lower weight class...

(You): Thanks. I was thinking about non-water weight only.

----------------------

(William): To answer this, we have to distinguish between weight and mass. Weight is a measurement that varies depending on gravitational force and so on, mass is independent of this, so what you're really asking about is if there's a change in mass.  I searcher for "percent solids composition of urine" and got the following page: http://www.answers.com/topic/what-is-the-composition-of-urine which says if you dried urine out, about 5% of the mass would remain.  So if you pass a liter or two a day, you're losing 10-20 grams, or half to 0.75 ounces.

(You): Thanks! Well, I don't have any plans to leave the planet, so weight and mass are interchangeable for me (at 1kg = 9.8N). OK, so peeing loses 0.75 ounces of solids per day. Any other way we lose solids w/o defecating?

(William): Sure. Sweating, chopping off limbs, cutting hair...

(You): Ha ha! Losing hair (not cutting hair, because people don't do that daily) is a good one, but, again, I'm guessing the mass loss is trivial. Any major sources of solid mass loss other than the obvious one?

(William): Not sure if this falls into the daily category or not, but for guys there's another source of solid mass loss ;-)

(You): hadn't thought of that -- I guess women too, once a month. But, again, I'm guessing the non-water weight there is fairly low

(William): Higher than urine, perhaps about the same on a dry weight basis.

----------------------

(Daniel): interesting question! ??i guess we lose it very gradually as the body metabolizes fat cells

(You): Metabolization doesn't change the mass of what's inside our body?



[Vark assigned category: <b>O2</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

