
ID: 26747
post_name: exercise-seems-like-a-waste-of-energy-to-me-is-there-any-way-you-can-store-the-energy-you-generate-when-you-exercise-for-later-use
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 29 May 2010 05:00:30 +0000
post_type: post 
post_status: publish
post_title: Exercise seems like a waste of energy to me. Is there any way you can store the energy you generate when you exercise for later use?

======================================================

(You): Exercise seems like a waste of energy to me. Is there any way you can store the energy you generate when you exercise for later use?

(Michael): I don't know of any products, but it seems like it would be straightforward to design a treadmill or exercise bike that uses a generator to charge a battery connected to your home power system.  Sounds like a good product development idea.

(You): thanks :) But it's so simple, I'm surprised no one has done it yet?

(Michael): Maybe they have... Try a few web searches...

(You): I will-- but I'm surprised that product wouldn't be super well known, especially as electricity prices continue to increase.

(Michael): The amount of energy you'd get out of it would probably be pretty small.  The human body isn't a very efficient way to convert fuel to work.

(Michael): I.e., you'd probably get more energy if the human sat on the couch and the extra food he didn't eat went to a biomass generation plant.

(You): how many Joules/second do you think we'd generate when exercising?

(Michael): I don't know exactly, but I do know that when I've played around with hand-cranked generators, it's really hard to get a light bulb very bright.  So it's probably no more than a few watts or tens of watts for the average person (a pro athlete may do better).  A human body converts about 100 W to heat even when resting, so that shows how inefficient we are as generators.

(You): OK, that might be why no one's doing it.

(Michael): Here's another estimate:  Suppose with a leg press you lift 200 lbs 2 feet, with 1 rep every two seconds.  That's 270 Watts, but the electrical generator isn't 100% efficient so you might get at best about 100 W out of it.

(You): and in an hour you'd get .1 kilowatthours or about 1.3 cents worth of energy.

----------------------

(Carl): Energy storage is one of the world's greatest challenges If you solve that problem, you'll have the holy grail).



Currently, only batteries are the only practical way to accomplish this.

(You): OK, so why wouldn't people want to recharge their alkalines w/ exercise?

(Carl): They could, but such devices are not offered in the gyms (or other such places).  This also requires that you have devices that accommodate a variety of battery sizes.  There is also the liabilities of battery recharging- leakage, explosion, etc. 



Maybe you have a new business to start up.

----------------------

(Lishui): I've often shaken my head as I walk past the YMCA - all those people running on treadmills and stair climbers and so on and sweating like crazy while giant fans and air conditioners cool the place. Why not at least hook up all the machines to a fan or electrical generator? There are many ways to store the energy - you can store it in batteries, etc, by hooking yourself to a generator (e.g. a motorcycle alternator), or you can do it in a more "esoteric" sense: put your physical energy into a permaculture garden and store the energy as nutritious food in the fall. How about using the heat you generate when you exercise to heat a room? Or store energy as potential energy by carrying buckets of water up some steps to fill a rain barrel. The possibilities are endless, but require a systems-thinking consciousness rather than an acquisitive one.... just my thoughts

(You): well I agree with you-- I'm surprised no one has done something about this. I'd much rather help raise a barn than exercise for no reason -- or at least recharge some batteries.

(Lishui): yeah - but where's the profit in it for the gym? :)

(You): nothing :) But there's a lot in it for the people who are getting work done.



[Vark assigned category: <b>green living</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

