
ID: 25357
post_name: extremely-minor-things-that-annoy-me
post_category: 
post_author: barrycarter
post_date_gmt: Wed, 31 Oct 2012 17:54:05 +0000
post_type: page 
post_status: publish
post_title: Extremely Minor Things That Annoy Me

======================================================

  - Firefox keeps its "Preferences" option in different places on each 
  platform. On Linux, it's Edit/Preferences. On Windows, it's 
  Tools/Options. On the Mac, it's Firefox/Preferences. What bugs me 
  even more is that I'm pretty sure this is intentional. 

  - I'm opposed to HTML email in general, but when people send me long 
  links (over 80 characters) in a text message, I find it annoying to 
  cut and paste the link because it breaks across two or more 
  lines. It seems like the ONE time HTML email might be useful, people 
  don't use it. 


  - Most state pulldown menus list New Mexico as NM, so I type "NM" on 
  the select box. However, some pulldown menus still list it as "New 
  Mexico", so my trick doesn't work. 

  - I worry that there are duplicates in this list.

  - I worry that people will look at the entry above and assume I put it in there solely so I could intentionally put in a duplicate for humorous purposes, but I haven't.

  - I sometimes receive letters from banks with checks attached. The 
  checks are perforated for my convenience, but the perforation is 
  only micrometers from the third fold in the letter, making it 
  difficult to tear at the perforation without tearing at the fold. 

  - If you "cd /some/dir/xyz", where "xyz" is a file, the cd command 
  fails entirely, which is annoying. I'd like it to just cd to 
  "/some/dir", since that's probably what I wanted to do anyway. 

  - For a long time, I thought I was one Chinese "zodiac" sign (based 
  on my year of birth), but it turns out I was born a day before the 
  Chinese New Year, so I'm actually a different sign. 
 
  - When tutoring, I find it really difficult to quickly sketch a 
  scalene, non-right-angle triangle: I really have to concentrate 
  this. 
 
  - I think I may use the word albeit too much. 

  - The raw formatting for this article/page is hideous, but, since it shows up fine when published, I don't do anything about it.

  - I often get (or write down) many blog ideas at once, so my blog 
  entries show many entries at nearly the same time followed by large 
  gaps. This is probably a bad thing, and I wonder if I should be 
  using 'pages' instead of 'posts'. I once tried to schedule out my 
  blog posts (eg, one per day), but that just gave me writer's block 
  (which some people would say is a good thing, I suppose!) 
  
  - I've never really been happy with WordPress as a blogging 
  platform, but, short of writing one myself, it's the best I could 
  fine. Still, I feel I've settled. 


  - Most game shows increase scoring as the game progresses, so that 
  even if a contestant is trailing by many points, they can still come 
  back to win. What's wrong with that? It means the earlier rounds are 
  essentially a waste of time. It would be fairer (albeit less 
  exciting) for scoring to be consistent throughout the game. 


  - My sister kept her diary well hidden, and even had a little lock 
  on it. Even my *failed* attempts to look at it would bring swift 
  retribution. Today, teenage girls apparently post their innermost 
  private thoughts on the web for everybody to see. Sigh! 

  - When Sherri Sheppard tells the winning couple on the Newlywed Game 
  "you're going to x", I always wonder what x is like. But now, the 
  getaway is in New Mexico so she says "you're going to New Mexico", 
  and I already LIVE there. She *could* say "you're going to Tanques 
  Verdes, New Mexico" (or whatever), but she just says "New Mexico". 

  - Even though I told myself throughout December to be careful, the 
  first thing I typed in the new year was "01 Jan 2012" instead of 
  "2013". 

  - When I'm playing Words With Friends through Facebook and do 
  something "extraordinary", it pops up a window asking if I want to 
  post it to my "wall". Not only is the terminology wrong (Facebook 
  calls it a "timeline" now), the "publish" link doesn't work! 

  - The Unix "less" command doesn't accept the "file:///" protocol 
  (not that it should). 
 
  - When my phone tells me I have a voice mail and I acknowledge it, 
  it then tells me I have a missed call as well. Duh! 
 
  - Word With Friends' chat sometimes acts like I've hit CAPS LOCK and makes me\
 type in ALL CAPITALS until I hit the SHIFT key again. 
 
  - Everytime I see a exclamatory sentence that ends with a number, I 
  think "factorial". 
 
  - If I want to turn off my Wii Remote without turning off the Wii 
  console, I have to take the remote out of the console's range. 
 
  - When I open Splenda packets with my fingers, it releases a small 
  amount of white powder. When I open it with scissors, this doesn't 
  happen. Why? 
 
  - I always confuse the 'A'dd and 'I'gnore keys for ispell, partly 
  because they were reversed in an older spelling program. 
 
  - ispell regards its own name as a misspelling 
 
  - On GAIM, the letters "rn" look like "m", sometimes confusing me (I 
  can usually figure it out from context). This only happens in GAIM, 
  not other applications. 
 
  - I like eating bread crusts (toasted), but don't know how many 
  calories they have, and don't want to ding myself the calorie cost 
  of a full slice of bread just to eat one. I could estimate that two 
  crusts = one slice, but that's probably an underestimate. 
 
  - Removed printer to move it to a better location, but have left it 
  unplugged, since I've had no need to print. 
  
  - Stuffed bunny on fan is vibrating and moving forward and will 
  eventually fall off fan. Need to find more permanent location. 
  
  - Too many drugs/condiments on my desk: need to figure out which 
  ones I use and return the rest to the appropriate cabinet. 
  
  - Vaguely unhappy that I'm using too much electricity. Even after 
  Kill-A-Watt'ing and other efficiency measures, I sense I could save 
  more. But probably not much more, so is it worth the effort? 
  
  - Having to run AC in October. Stupid Albuquerque. 
 
  - Should I pour Coke Zero over ice (colder, lasts longer, burns 
  calories) or straight from the fridge (obtain caffeine quicker)? 
 
  - AC appears to have no "perfect" setting, perhaps because it has a 
  "buffer" of 1-2 degrees. I have to change the thermostat 2-3 times a 
  day. 
 
  - Having to turn GAIM notifications off when I'm chatting with 
  someone (so I can do other things at the same time), and back on 
  when I'm chatting with no one (so I'll know if one of my friends 
  says something). 
  
  - Having a large collection of pens, some of which work, some of 
  which don't. Too lazy to test them, or even separating the ones that 
  work after I use them. 

  - Having to use a magnifying glass (or reading glasses) on the rare 
  occasions I need to read small print. 
 
  - Not 100% happy with the flashlight situation in my house: do I 
  have enough bright long-lasting flashlights in case of a power 
  outage, and is it worth the effort to think about this? 
 
  - When I drink coffee with sugar-free creamer, I don't record the 
  small number of calories it has. Should I? 
 
  - There are always various small objects on my desk that I'm sure I 
  put there for a purpose, but no longer remember why. However, I 
  can't remove them from my desk because they might be important. 
 
  - I have an SD card that has my Wii Fit weighings on it, but I 
  might've overwritten it and/or it's lost. I've been recording my 
  weight directly to HD for the last 3+ years, so is it worth finding? 
 
  - Somewhere, I have an adapter that converts a small SD card (in my 
  phone) to a regular-size SD card I can use with my computer. Is it 
  worth looking for, should I buy a new one, or are the pictures on my 
  phone's SD card so worthless that there's no point in moving them to 
  my computer? 
 
  - Should I find and put a pencil sharpener on my desk, or simply 
  find and use mechanical pencils? 
 
  - A long time ago, a neighbor asked me if I had any spare boxes. I 
  didn't at the time, but now frequently receive boxes. Should I make 
  an effort to find/remember who the neighbor was, assuming he still 
  lives here and still needs boxes? 
 
  - Should I switch back to using plastic cups (instead of disposable 
  styrofoam ones), which sometimes look unclean when the dishwasher 
  leaves a residue, or continue using the less cost-efficient 
  styrofoam cups? 
 
  - I have a mic/headphone combination especially designed for 
  SkyPE. Should I try to find it, or just buy a new one? 
 
  - I can switch to a new diabetes meter that requires less blood, but 
  it would require changing my test strip prescription, and I usually 
  have enough blood for my current meter. Should I switch anyway? 
 
  - I have a battery that recharges from a USB port. I no longer need 
  it, since I have many rechargeable batteries that recharge in a 
  charger. Should I stick it into a USB port anyway, or just put it 
  away into storage? 

  - Should I call Geico or Progressive for an insurance quote? I 
  currently bundle home/car with State Farm AND my mortgage company 
  has to approve my home insurance, so this would be a major hassle, 
  even on the off chance I could save money (I have minimum required 
  legal insurance on my car). 
 
  - It's cool enough that I can open my windows in the morning, but 
  too warm to keep them open in the afternoon. Should I develop an 
  efficient procedure for when to close them, or just continue doing 
  it when I realize it's too warm, especially given that this 
  situation will only last for a couple of weeks. 
 
  - Should I buy a digital scale to weigh food I eat, or try to fix my 
  existing non-digital scale? Since I rarely eat non-pre-packaged 
  foods, do I even need a scale? 
 
  - I take a calcium supplement that you're supposed to take one chew 
  twice a day but I take two chews at one time. This may mean I'm not 
  absorbing all the calcium. 
  
  - I printed out a GSN schedule a few months back that someone threw 
  away by accident. It was out of date anyway, but I can't print a new 
  one since my printer is disconnected. However, GSN rarely follows 
  their schedule anyway, so I'm not sure if it's worth reconnecting 
  the printer and printing their new schedule. 
 
  - My (30-year-old) CompuTemp device has stopped keeping time 
  accurately, so I have to plug in a digital clock, while leaving the 
  CompuTemp to display indoor/outdoor temperature only. 
 
  - I've created a spreadsheet of foods I eat and shared it publicly, 
  but some of the items are so specifically made that my spreadsheet 
  isn't useful to anyone else (and is barely useful to me at times) 
  
  - I'm allergic to popcorn, but take diphenhyramine chloride 
  (antihistamine) to avoid the allergic reaction AND help me to 
  sleep. This might be a bad thing to do. 
 
  - Although I buy food in smaller portions (dieting), I end up eating 
  more of those smaller portions. 


