
ID: 27267
post_name: factoring-is-the-practice-of-accepting-credit-card-payments-for-other-people-it-is-against-the-policy-of-visa-and-mastercard-how-does-paypal-get-away-with-it
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 10 May 2010 19:44:04 +0000
post_type: post 
post_status: publish
post_title: "Factoring" is the practice of accepting credit card payments for other people. It is against the policy of Visa and Mastercard. How does Paypal get away with it?

======================================================

(You): "Factoring" is the practice of accepting credit card payments for other people. It is against the policy of Visa and Mastercard. How does Paypal get away with it?

(Rob): Paypal isn't performing factoring per se. Paypal is a recognized payment processor. Payment processing is a legitimate business.

----------------------

(Melvin): Good question. Pay Pal found a loophole. By using PayPal to process transactions you are giving them permission to "do business as" yourself. Basically they are your accounting and claims dept and handle transactions as such.



[Vark assigned category: <b>Mastercard</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

