
ID: 1155
post_name: failed-video-sik
post_category: other
post_author: barrycarter
post_date_gmt: Mon, 25 Apr 2011 20:28:08 +0000
post_type: post 
post_status: publish
post_title: Failed video SiK

======================================================

My Comcast bill this month had a $28 charge for "failed video sik". If 
you google this (in quotes), there are only 7 hits, none of them 
useful. 
 
SiK stands for "software installation kit". I upgraded to DVR 
service. I setup the box and it worked fine for a while. When it 
stopped working, I spent several hours w/ Comcast in chat (3 sessions, 
1 of which went 2.5 hours until the support person just left), but 
they couldn't figure it out, so they sent out a tech. 
 
The tech told me: when I switched to the DVR box, Comcast turned off 
my *new* box and turned on my *old* box by mistake. He got this fixed. 
 
Instead of crediting me for DVR service I didn't get, they hit me with 
a $28 charge for the tech visit. 
 
I couldn't get this reversed via chat, so it's on to writing my credit 
card company, sigh! 


