
ID: 1164
post_name: fake-diseases-gerd-erectile-dysfunction-and-diabetes
post_category: other
post_author: barrycarter
post_date_gmt: Tue, 26 Apr 2011 00:58:14 +0000
post_type: post 
post_status: publish
post_title: Fake diseases: GERD, "erectile dysfunction", and diabetes

======================================================

Doctors and drug companies have come up w/ a lot of fake new diseases,
just so they can sell drugs to "treat" them. 
 
In my day, as people got older, their stomachs became more sensitive
and they held off on eating spicy foods. Today, this is suddenly a
"disease" called GERD that has to be treated.
 
And as you got older, you started losing interest in sex. Perfectly
normal, and probably a good thing (if you have a kid when you're 50,
you'll be 68 when he moves out... if you're lucky). Today, it's
"erectile dysfunction", and considered a medical condition.
 
[As a side note, I would've paid anything for the exact *opposite* of 
Viagra, especially when Miss Beamish asked me to stand up in front of 
the whole class and come to the blackboard to solve a problem!]
 
If you ate a lot of sugar as a kid, you got fat, and had to cut down
on sugar when you got older. Perfectly normal. Suddenly, this is
called diabetes, and we need drugs to "control" it.
 
Don't get me wrong. I have all 3 of these conditions, and take drugs
to "treat" two of them (I have given up pursuit of the fairer
sex). But doctors and drug companies should be honest with us: these
are drugs that stop normal changes in the body; these are *not* drugs
that treat "medical conditions".


