
ID: 24115
post_name: firefox-has-some-sort-of-location-awareness-feature-where-it-can-tell-where-i-am-with-my-permission-without-my-telling-it-where-i-am-how-does-this-work
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 03 Oct 2010 01:37:59 +0000
post_type: post 
post_status: publish
post_title: Firefox has some sort of location awareness feature where it can tell where I am (with my permission) without my telling it where I am. How does this work?

======================================================

(You): Firefox has some sort of location awareness feature where it can tell where I am (with my permission) without my telling it where I am. How does this work?

(Jason): Probably through your ip address

(You): ok, but is IP address geolocation that good now? It's never been superaccurate.

----------------------

(Yano): Though the HTML5 geolocation API:

http://diveintohtml5.org/geolocation.html

(You): thanks!

----------------------

(Alexey): I don't know how it works in Firefox, but in idea 3 ways to do this:

1. Use GPS location (if you have GPS module)

2. Use GSM (or similar protocol) base stations

3. Use your IP

(Alexey): I'm forgot another way:

4. By WiFi.

You should know GPS technology. GSM and WiFi are similar. By IP - another type to locate you.

If you want I will explain it more.

It's only technologies, how browser or device can determine your location. If you want to understand programming features, ask about it.

(You): thanks. Someone else pointed me to a website, and it turns out 4 is correct.. they use nearby wifi towers. 3 is what I thought they used, but I know that IP location is inexact.



[Vark assigned category: <b>location awareness</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

