
ID: 23670
post_name: firefox-and-gaim-have-their-own-spellchecker-and-i-use-ispell-to-spellcheck-other-documents-is-there-anyway-to-combine-my-custom-word-lists-on-all-three-of-these-so-i-dont-have-to-add-each-custom
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 31 Oct 2010 20:09:40 +0000
post_type: post 
post_status: publish
post_title: Firefox and GAIM have their own spellchecker, and I use ispell to spellcheck other documents. Is there anyway to combine my custom word lists on all three of these, so I don't have to add each custom word to all 3 dictionaries?

======================================================

(You): Firefox and GAIM have their own spellchecker, and I use ispell to spellcheck other documents. Is there anyway to combine my custom word lists on all three of these, so I don't have to add each custom word to all 3 dictionaries?



[Vark assigned category: <b>GAIM</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

