
ID: 2239
post_name: flip-flop-cards
post_category: other
post_author: barrycarter
post_date_gmt: Sat, 14 May 2011 23:59:31 +0000
post_type: post 
post_status: publish
post_title: Flip flop cards

======================================================

Remember those cards in the 80s that showed motion if you looked at 
them from different angles? Ever wonder what a scan of them would look 
like? Wonder no longer:

<a href="http://wordpress.barrycarter.org/wp-content/uploads/2011/05/flipcard.jpg"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2011/05/flipcard-300x200.jpg" alt="" title="flipcard" width="300" height="200" class="alignnone size-medium wp-image-2240" /></a>


