
ID: 28501
post_name: foglios-bookshop
post_category: other
post_author: barrycarter
post_date_gmt: Thu, 06 Jun 2013 03:30:35 +0000
post_type: post 
post_status: publish
post_title: Foglio's Bookshop

======================================================

<a href="http://wordpress.barrycarter.org/wp-content/uploads/2013/06/books.jpg"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2013/06/books.jpg" alt="" title="books" width="919" height="1174" class="alignnone size-full wp-image-28502" /></a>

When Skeeve first visits Deva in Myth Adventures #5 (magazine size 
comic book), the bookseller titles are (my comments are in braces {like this}: 
 
Thieves World 
 
Booger Picking [for?] Fun & Profit - Tim Sale 
 
?Engle ?fiala 
 
The Phil A. Delphia Story 
 
A Poodle with a Mowhawk - L. Barry {reference to Poodle with a Mohawk by Lynda Barry} 
 
Life in Hell - M.G. {real book; tribute to Matt Groening}

[book with no title]

The Tale of Beatrot Potter {Beatrix Potter reference?}
 
Scru? Dog of Alaska 
 
Son of Necromoncon 
 
Hembe? 
 
Pertwillby Papers 2 {reference to The Pertwillaby Papers} 
 
Nancy: Threat or Menace?  
 
Jokes [and?] Games - Crowley 
 
Unger 
 
Directions - Mac? 

 
Guindon 
 
Booth 
 
V? 
 
Swords of Cerebus (2,3,4,5) {real books by Dave Sim} 
 
Stop ? 
 
Additional signs read: 
 
Foglio's Amazing Weight Reduction Program (now in paperback!) {because 
paperbacks weigh less than hardcover} 
 
Yes! We Carry Warp(tm) Comix!! 
 
Golden Age Collectables 
 
Knowledge is Power Read {on tshirt} 


