
ID: 24338
post_name: for-a-bachelor-who-doesnt-cook-and-has-a-reasonable-but-not-high-income-whats-a-realistic-amount-to-budget-for-take-outrestaurant-food
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 28 Aug 2010 06:49:47 +0000
post_type: post 
post_status: publish
post_title: For a bachelor who doesn't cook and has a reasonable (but not high) income, what's a realistic amount to budget for take out/restaurant food?

======================================================

(You): For a bachelor who doesn't cook and has a reasonable (but not high) income, what's a realistic amount to budget for take out/restaurant food?

(Andrew): depends on the city - I would calculate 3 meals a day, bfast costing $5, lunch $10, dinner $10.  Thats 25 per day, before snacks, coffee, beer, fancy dinners...  I would say 700-1400 would be a decent range

(You): wow, thanks! I guess I should mention that even though I don't cook, I do buy some groceries and heat stuff up. I guess I should ask "how much should I splurge on fast food before feeling guilty"?

(Andrew): ha - for sure.  There are a lot of variables in there.  I always find that even the best budgets can go down the tubes in one wild night

----------------------

(Paul): i would say that eating out all the time and budgeting dont exactly go hand in hand. i'd recommend trying to learn how to cook a few things...its easy and 100% more budget friendly than eating out all the time.

(You): thanks. I do heat things up and boil things but don't really count that as cooking. I guess I'm asking: how much is it OK to "splurge" on fast food?

----------------------

(Brian): Well I would assume Albuquerque is an average priced area, no? So, if you are eating fast food, I would say around $6 per meal there and 3 times a day is $18 a day and 7 days a week is $126 a week times 4 weeks would total up to roughly $500 a month if you eat out for all three meals each day.  That is actually on the cheap side since I am only thinking fast food.  If you are eating out for lunch and dinner only (oatmeal, poptarts, cereal, yogurts are all cheap breakfasts!) then I would say about $350 a month on food.  Again, on the cheap side.  Does that help? Hope I didn't confuse you.  There are TONS of cheap options for non-cooks in the grocery stores though! Hit me back if you want some help with those kinds of things to try to save some money!  Cheers!

(You): thanks. I do boil and heat up groceries, so it's not 3 meals a day. I guess the question is: how much is it reasonable to 'splurge' on fast food, given that I could theoretically eat every meal at home (toast and salami, whee!).

(Brian): Well, if you don't mind telling me, how much do you make per month? Then I could probably give you a number

(You): $2250/month after taxes. I just sent out a new q w/ more details.

(Brian): I mean once a day at a $6 fast food meal would even total up to $180 a month... so it's really up to you and your budget.  Can you afford to eat out that much? If not then cut back, if so great! More? Ok, then decide if that's where you want to spend even more of your money.

(Brian): At that rate I'd say maybe 5-7 times a week max, and I'm assuming you have all the normal monthly bills such as rent, electricity, etc. when I make that choice

(You): thanks. I sometimes buy multiples and freeze, so what sort of dollar amount would you think? Yes, I pay utilities and mortgage and an HOA.

(Brian): Maybe about $100 to $150 per month at the very most

(You): rats, that's what I thought. I was looking over past month expenditures, and I'm closer to $200/month (and a bit over or August, which isn't even over yet!).

(Brian): Well, you can fix that and cut back from here forward I guess!  It's also harder for me to say how much you should spend without sitting down with your whole budget. You know? Not knowing how much you spend on all your other required expenditures makes it tough to determine.  Good luck!



[Vark assigned category: <b>budget</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

