
ID: 28271
post_name: for-what-natural-numbers-n-is-lnn-natural-log-of-n-rational-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 14 Apr 2010 05:53:09 +0000
post_type: post 
post_status: publish
post_title: For what natural numbers n is ln(n) [natural log of n] rational?

======================================================

(You): For what natural numbers n is ln(n) [natural log of n] rational?

(Dionysis): All the powers of e with a rational exponent, e.g the square root of e (e^(1/2)), the square of e (e^2), the cube of e (e^3), the inverse of the square root of e (e^(-1/2)) and so forth.

(You): Yes, but how many of those are natural numbers?

----------------------

(Isaac): i don't think there are any such numbers

(You): do you have a proof?

(Isaac): no

(You): rats



[Vark assigned category: <b>natural numbers</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

