
ID: 24591
post_name: for-someone-whos-taken-inorganic-chemistry-whats-a-good-way-to-learn-about-organic-chemistry-which-seems-quite-different
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 12 Aug 2010 10:02:47 +0000
post_type: post 
post_status: publish
post_title: For someone who's taken inorganic chemistry, what's a good way to learn about organic chemistry (which seems quite different)?

======================================================

(You): For someone who's taken inorganic chemistry, what's a good way to learn about organic chemistry (which seems quite different)?

(Laura): it depends what you want to learn it for.  just for fun, i would suggest auditing or taking a college class.  it can be a rather dry subject without a motivated teacher.  if you're doing research or something that requires you to have applied knowledge, you might be able to look up key points in a textbook

(You): I want to learn it just for fun (I'm retired) -- I've always wondered what's so special about carbon that it requires its own branch of chemistry!

----------------------

(Anh): Create a map with many destinations (end products). Then diagram how you get to these end products from basic compounds. The "routes" will be similar for portions of each process. I created a map that allowed for every rxn in organic chem on a legal-sized sheet...may require multiple attempts.



[Vark assigned category: <b>organic chemistry</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

