
ID: 26017
post_name: for-computer-peripherals-is-mouses-an-acceptable-plural-for-mouse
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 15 Jun 2010 21:45:00 +0000
post_type: post 
post_status: publish
post_title: For computer peripherals, is "mouses" an acceptable plural for "mouse"?

======================================================

(You): For computer peripherals, is "mouses" an acceptable plural for "mouse"?

(John): Mice.

----------------------

(Dmitry): I never encountered "mouses" in peripherals context, only "mice".

----------------------

(Randam): ill take 3 mouse :P, im sure its mouses. and mices are animals i guess

----------------------

(Moon): mice

----------------------

(Bob): its is the same as for the furry ones, mice.



[Vark assigned category: <b>computer peripherals</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

