
ID: 25246
post_name: for-at-least-one-day-id-like-to-track-my-blood-sugar-constantly-im-diabetic-can-i-rent-some-sort-of-device-to-do-this-im-guessing-flat-out-buying-one-is-too-expensive
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 23 Jun 2010 00:42:04 +0000
post_type: post 
post_status: publish
post_title: For at least one day, I'd like to track my blood sugar constantly (I'm diabetic). Can I rent some sort of device to do this? I'm guessing flat out buying one is too expensive.

======================================================

(You): For at least one day, I'd like to track my blood sugar constantly (I'm diabetic). Can I rent some sort of device to do this? I'm guessing flat out buying one is too expensive.

(Rochelle): there is a device called dexcom(sp?) and i was able to try it out through my health care provider for a week. It was really amazing because about every 10 min it updated what your blood sugar is. It's important that you will still check your blood sugar because you have to remember it is a machine and it could malfunction. It beeps and vibrates if you are getting too low or high. I would recommend trying it out, but see if it is something you can do for free because they are really pricey

(You): wow, thanks! Does it "stick" you every 10m or how does it get a blood sample?

(Rochelle): it is wireless attached to you. kind of like an insulin pump. its a really small needle (usually going to be in your stomach) and it leaves a small tube in your your skin that detects the blood sugar. so you only have to change it once a few days or something.

(You): OK, cool. Some of the ones I've looked at just now talk about multiple 'sensors'.... is the sensor the small needle that sticks a tube in your tummy? Why would a device have multiple sensors?

----------------------

(Cindy): I've never heard of being able to rent a continuous glucose monitor, but that doesn't mean it's not possible. Have you asked your doctor about how much it would be, insurance included, to get one?  If your doctor prescribed it, it might not be terribly bad.

(You): I'm Type II and my doctor thinks I can control it pretty easily, so I doubt he'd "prescribe" one. I'm more just curious myself.

(Cindy): Well, you don't need a continuous glucose monitor to see how your blood sugar is over the course of a day -- it just makes it easier.  But you can achieve pretty reliable/informative results by just testing every 1-2 hours using a regular old glucometer.

(You): I considered that -- I suppose it's not a big deal to burn through 16 test strips in a day, even though I'm only supposed to use 2? Is there a place to get cheap test strips w/o insurance?

(Cindy): No, I don't know of any place to get cheap test strips without insurance -- although many doctors have extra glucometers laying around from the pharmeceutical companies, and when you get a new glucometer, they always come with a package of 10 strips of so.  It's kind of a wasteful way to obtain strips, but your doctor may have them handy!

(You): yes, some companies will even send you meters (w/ free strips), but that's a bit much even for me. It's annoying how few good resources are available to diabetics :(

----------------------

(Dan): Apparently rental is possible, but the only links I found that mentioned it were the policy statements of health insurance companies. I didn't find any retail rental places in my search.

(Dan): Your endocrinologist may be able to help you find a source for a rental unit. Here are some of the available units, just so you'll have a sense of the devices: http://www.diabetesnet.com/diabetes_technology/continuous_monitoring.php#axzz0rc6BS2rP



[Vark assigned category: <b>diabetes</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

