
ID: 22513
post_name: free-math-tutoring-at-httpwww-scribblar-comwwcdp0qj
post_category: 
post_author: barrycarter
post_date_gmt: Sun, 05 Aug 2012 00:14:42 +0000
post_type: page 
post_status: publish
post_title: Free Math Tutoring

======================================================

If you need math help, please google chat me at carter.barry@gmail.com (you can also email, but email is slower). I'm not available 24/7, but I'll see what I can do.

If I'm not around, some other good resources:<ul> 
 
<li>wolframalpha.com (if you just need answers)</li> 
<li>math.stackexchange.com (even for really hard questions)</li> 
<li>mathoverflow.com (similar to math.stackexchange.com)</li> 
<li>openstudy.com (good help, lousy interface)</li> 
 
</ul> 


