
ID: 20120
post_name: fresh-prince-of-continuity
post_category: tv
post_author: barrycarter
post_date_gmt: Sat, 10 Dec 2011 23:32:39 +0000
post_type: post 
post_status: publish
post_title: Fresh Prince of ... Continuity?

======================================================

The last episode of The Fresh Prince of Bel-Air is unusual in that it 
features Arnold/Phillip Drummond from Diff'rent Strokes AND 
George/Louise Jefferson (and Florence) from the Jeffersons, all 
in-character, presumably with the shows' producers' permission. 
 
This means that Diff'rent Strokes and the Jeffersons take place in the 
same virtual world. By extension, the entire Jeffersons universe 
(which includes All In The Family, Maude, Good Times, Gloria) is the 
same as the Diff'rent Strokes universe (which includes The Facts of 
Life, and Hello Larry). 


