
ID: 23203
post_name: from-httpwww-textplus-comget-textplus-httpwww-textplus-comget-textplus-how-do-you-get-or-use-textplus-com-from-an-sms-enabled-phone-that-isnt-an-ipadipodetc
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 14 Dec 2010 01:46:51 +0000
post_type: post 
post_status: publish
post_title: From http://www.textplus.com/get-textplus/ [http://www.textplus.com/get-textplus/] how do you "get" or use textplus.com from an SMS enabled phone that isn't an iPad/iPod/etc?

======================================================

(You): From http://www.textplus.com/get-textplus/ [http://www.textplus.com/get-textplus/] how do you "get" or use textplus.com from an SMS enabled phone that isn't an iPad/iPod/etc?

(Juan): I couldn??t make it work :-S ... I??m in Mexico and I never received a confirmation message

(You): remind me what we were talking about? [direct gchat: carter.barry@gmail.com]



[Vark assigned category: <b>smartphones</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

