
ID: 24898
post_name: from-what-commercial-does-the-phrase-tattletale-grey-come-from-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 18 Jul 2010 23:58:44 +0000
post_type: post 
post_status: publish
post_title: From what commercial does the phrase "tattletale grey" come from?

======================================================

(You): From what commercial does the phrase "tattletale grey" come from?

(Rob): Just For Men hair color uses the phrase 'telltale grey' - not sure I know of one that uses tattletale grey, sorry.

(You): do you know how long ago that was? I thought tattletale gray was a laundry product like Wisk or something. This would be back in the early 1950s.

(Rob): Can't be the right one then, sorry. They've used it on and off for about 10 years but not since the '50s. Good luck with your search!

(You): thanks...

----------------------

(Rick): pjsimas.com



[Vark assigned category: <b>TV</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

