
ID: 24874
post_name: from-athens-whats-the-closest-spot-in-the-united-states-and-how-far-is-it-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 20 Jul 2010 09:12:01 +0000
post_type: post 
post_status: publish
post_title: From Athens, what's the closest spot in the United States, and how far is it?

======================================================

(You): From Athens, what's the closest spot in the United States, and how far is it?

(Mihalis): athens,greece??



[Vark assigned category: <b>Greece and Athens</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

