
ID: 24601
post_name: froogle-com-is-a-great-way-to-search-for-groceries-online-but-it-never-seems-to-be-accurate-re-shipping-for-example-i-can-get-a-bottle-of-ketchup-for-2-but-when-i-visit-the-site-the-shipping-is
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 12 Aug 2010 08:36:26 +0000
post_type: post 
post_status: publish
post_title: froogle.com is a great way to search for groceries online, but it never seems to be accurate re shipping. For example, I can get a bottle of ketchup for $2, but when I visit the site, the shipping is $10. Is there a workaround for this problem? Specifically, are there well-known online grocery stores that don't charge shipping (ie, include shipping in their listed prices)?

======================================================

(You): froogle.com is a great way to search for groceries online, but it never seems to be accurate re shipping. For example, I can get a bottle of ketchup for $2, but when I visit the site, the shipping is $10. Is there a workaround for this problem? Specifically, are there well-known online grocery stores that don't charge shipping (ie, include shipping in their listed prices)?

(Yano): Google product search:

http://www.google.com/prdhp

(You): that's the thing I was complaining about! froogle.com

----------------------

(Karen): I've purchased items from amazon before and received free shipping when my item is over a specific amount (free supersaver shipping is available for MOST items when your total is above $25). Try going to fatwallet.com and asking the question in their grocery forum. FW is free to join, and if there's a way to save money on anything online - or not - someone there is sure to know it.

(You): thanks. I did the same thing and even used "subscribe and save" to get 15% off. However, even after all that, I was wondering if I got a good deal.



[Vark assigned category: <b>ketchup</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

