
ID: 26173
post_name: fvwm2-presumably-has-as-talk-mode-where-you-can-communicate-with-the-window-manager-how-do-i-access-this-the-talk-bar-doesnt-seem-to-work
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 11 Jun 2010 22:01:54 +0000
post_type: post 
post_status: publish
post_title: FVWM2 presumably has as 'talk' mode where you can communicate with the window manager. How do I access this? The 'talk bar' doesn't seem to work.

======================================================

(You): FVWM2 presumably has as 'talk' mode where you can communicate with the window manager. How do I access this? The 'talk bar' doesn't seem to work.

(Matt): ask walmart

(You): what did that answer have to do w FVWM2?

----------------------

(Michael): How easy is it likely to be for someone with 20 years IT experience to find work as a contractor in Vancouver B.C.? Anything in Software Development (C, Python), or Network Integration or Project Management.

(Michael): Ignore that. Wierd Aardvark....



[Vark assigned category: <b>FVWM2</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

