
ID: 24222
post_name: garfield-shows-us-how-he-exercises-in-one-strip-he-does-one-push-up-takes-a-nap-and-then-does-another-push-up-whats-the-dayyear-or-the-strip-where-he-does-this
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 21 Sep 2010 09:56:23 +0000
post_type: post 
post_status: publish
post_title: Garfield shows us how he exercises in one strip: he does one push up, takes a nap, and then does another push up. What's the day/year or the strip where he does this?

======================================================

(You): Garfield shows us how he exercises in one strip: he does one push up, takes a nap, and then does another push up. What's the day/year or the strip where he does this?

(Justin): Have you tried http://garfield.nfshost.com/ ?

(You): OMFG! I thought it was a joke question. You are my new god.

(Justin): Glad to be of service. I confess that I tried searching there myself, and didn't find the strip you were looking for. But hopefully you'll have better luck!

(You): the search "push-up"'s first result is what I wanted! OK, do they have something like that for peanuts? peanuts.nfshost.com doesn't work

(Justin): I just happened to know about the Garfield one because of http://www.mezzacotta.net/garfield/ . If there is one for peanuts I don't know of it.

(You): hmmm, I know about "garfield wo garfield", but what is this?

(Justin): Hmm, according to http://www.schulzmuseum.org/faq.html there is one on Comics.com [http://comics.com/peanuts/].  But http://webapps.stackexchange.com/questions/5940/is-there-a-peanuts-database-search-engine implies that it's not very helpful.

(You): oh, I know about comics.com. I've dl'd all Peanuts, Calvin/Hobbes, Garfield, Dilbert, etc from that site. But there's no text indexing like w/ nfshost.com

----------------------

(Alex): Hey Barry, you should search the following database...I think its one on this page maybe (1982-07-08)  http://garfield.nfshost.com/?s=push-up



[Vark assigned category: <b>comics</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

