
ID: 18405
post_name: giving-the-99ers-some-money
post_category: humor-attempted
post_author: barrycarter
post_date_gmt: Fri, 11 Nov 2011 14:29:15 +0000
post_type: post 
post_status: publish
post_title: Giving the 99ers some money

======================================================

According to 
http://redtape.msnbc.msn.com/_news/2009/12/29/6345679-why-american-consumers-cant-add 
only 13% of all Americans are proficient in mathematics. 
 
May we can just TELL the 99ers we gave them some money and they'll go away? 


