
ID: 24083
post_name: gmail-supports-plus-style-addresses-like-carter-barryfoogmail-com-mailtocarter-barryfoogmail-com-however-many-sites-think-is-an-invalid-character-so-this-isnt-super-useful-is-there-a
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 05 Oct 2010 01:13:02 +0000
post_type: post 
post_status: publish
post_title: Gmail supports "plus style addresses" like carter.barry+foo@gmail.com [mailto:carter.barry+foo@gmail.com]. However, many sites think "+" is an invalid character, so this isn't super useful. Is there another way to "tag" an email address for a specific site. I realize I can do things like "c.a.r.ter.barry@gmail.com [mailto:c.a.r.ter.barry@gmail.com]", but keeping track of odd dots is weird.

======================================================

(You): Gmail supports "plus style addresses" like carter.barry+foo@gmail.com [mailto:carter.barry+foo@gmail.com]. However, many sites think "+" is an invalid character, so this isn't super useful. Is there another way to "tag" an email address for a specific site. I realize I can do things like "c.a.r.ter.barry@gmail.com [mailto:c.a.r.ter.barry@gmail.com]", but keeping track of odd dots is weird.

(Li): Those are the only two tricks I know: the plus '+' character and dots.  It's annoying that many sites reject the plus character in an e-mail address.

(You): thanks. I was hoping there was a substitute for the + character. Oh well, maybe Morse code or something ;)

----------------------

(Marie): I don't think there is within Gmail - but there are some sites that  

generate disposable email addresses.

What i do now is use a spare email address for registering on sites i  

am not sure about, then, when i begin to trust them, i change my email  

address to my regular email address.

Sorry i can't be of more help!



M Conalty

mconalty@gmail.com

(You): thanks. That's what I do too (sneakemail.com for example) sometimes, but it can be frustrating, especially since the ones that let you use almost-the-same address each time also use the + thing.

----------------------

(Regina): try this http://lifehacker.com/5650856/use-namefilter-as-an-alternative-newsletter-spam-catcher

(You): thanks. It looks like spamgourmet + forwarding may work too



[Vark assigned category: <b>Google</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

