
ID: 24886
post_name: gocr-recognizes-4s-when-theyre-written-with-an-open-top-but-not-with-a-closed-top-how-do-i-make-gocr-recognize-4s-in-both-cases
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 20 Jul 2010 02:12:37 +0000
post_type: post 
post_status: publish
post_title: gocr recognizes 4s when they're written with an open top, but not with a closed top. How do I make gocr recognize 4's in both cases?

======================================================

(You): gocr recognizes 4s when they're written with an open top, but not with a closed top. How do I make gocr recognize 4's in both cases?



[Vark assigned category: <b>GOCR</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

