
ID: 25709
post_name: greendale-campus-security-contract
post_category: tv
post_author: barrycarter
post_date_gmt: Thu, 03 Jan 2013 04:34:34 +0000
post_type: post 
post_status: publish
post_title: Greendale Campus Security Contract

======================================================

It's a little hard to read, but here's what I gleaned from Chang's contract: 

<a href="http://wordpress.barrycarter.org/wp-content/uploads/2013/01/vlcsnap-2012-05-13-20h01m05s135.png"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2013/01/vlcsnap-2012-05-13-20h01m05s135.png" alt="" title="vlcsnap-2012-05-13-20h01m05s135" width="720" height="404" class="alignnone size-full wp-image-25710" /></a>

<pre> 
GREENDALE CAMPUS SECURITY 
 
CONTRACT FOR IMPROVED CAMPUS SECURITY MEASURES BY BEN CHANG
 
* INCREASED SECURITY [????] 
* COOL NEW UNIFORMS 
* HEAD OF SECURITY GRANTED POWER TO ENACY MARTIAL LAW 
* [????] 
* [????] 
* [????] CONFESSIONS OF 30 MINUTES OR LESS [???] SODA MACHINES SOFTSERVE AND [???] 
 
___________ 
DEAN PELTON 
 
[signature] 
----------- 
OFFICER BEN CHANG 
 
[???] 
</pre>

