
ID: 97
post_name: hairless-potter
post_category: invention
post_author: barrycarter
post_date_gmt: Sun, 17 Apr 2011 22:49:20 +0000
post_type: post 
post_status: publish
post_title: Hairless Potter

======================================================

Someone should create a soap with a depilatory mixed in.

That way, women (and even men) could keep their skin hair-free without
having to shave.

Of course, you probably wouldn't want to use this on your scalp, but
I'm pretty sure women have a different soap for each body part anyway.

