
ID: 23057
post_name: hard-salami-seems-to-be-very-salty-are-there-any-brands-that-are-less-salty-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 28 Dec 2010 11:51:13 +0000
post_type: post 
post_status: publish
post_title: Hard salami seems to be very salty.. are there any brands that are less salty?

======================================================

(You): Hard salami seems to be very salty.. are there any brands that are less salty?

(Erin): Have you tried Molinari?

(You): is that a brand name of a different type of salami? I use Oscar Meyer right now.

(Erin): Oh, that's why it's salty.  More processed than most.  Get something out of the deli counter at your grocer's, or try Columbus brand.  You buy that as a whole sausage.  Don't buy something that comes already sliced (the deli slicing it is fine).  Molinari is a specialty salami from San Francisco.  If you are looking for a name for a kind of salami (i.e., not a brand, but a type), soppressata is especially yummy and not so unusual that you can't find it at most decent delis.

(You): thanks. I'll try the deli thing. I remember their roast beef had a really good, meaty taste. Hopefully salami will be similar!

(Erin): There's a whole wonderful world of good, not-salty salami out there.  You'll never go back to Oscar Meyer.  :)

(You): but all my life, I've wanted to be... wow, now that I think about it, that wasn't really a great life goal.

(Erin): Bologna should not have a first name.

(You): LOL! True, that does make it harder to eat.

----------------------

(Kourosh): Unfortunately the salt is there to preserve it. You may be able to get ones that you have to keep in the fridge which wouldnt then need as much salt.





KK

www.kouroshkeshavarz.com

(You): I thought you had to keep all lunch meet in the fridge anyway? I keep mine in the freezer since it stays fresh longer.

----------------------

(Norbert): Oscar Mayer, Cotto Salami contains less than 2% concentration of salt.

(You): yes, I eat that too, but I prefer hard salami to cotto sometimes. Where I can find less salty *hard* salami?



[Vark assigned category: <b>salami</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

