
ID: 26246
post_name: has-the-legality-of-shrinkwrap-licenses-ever-been-tested-what-were-the-results-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 10 Jun 2010 02:07:28 +0000
post_type: post 
post_status: publish
post_title: Has the legality of shrinkwrap licenses ever been tested? What were the results?

======================================================

(You): Has the legality of shrinkwrap licenses ever been tested? What were the results?

(Bill): while this is not legal advice, I can tell you that I tell my students that shrinkwrap licenses generally are enforceable unless they are found to be unconscionable or violate the law.

(You): thanks.

----------------------

(Jason): They have been tested, with varying results.  The courts, through Procd v Zeidberg and necht (sp) v. netscape that there is some consent needed, though Zeidberg gives an objective consent standard and netscape presents a subjective consent standard.  The turning point is that in Zeidberg, the user had time to read the shrinkwrap contract, while in Netscape, the shrinkwrap license was considered a "blind" contract.



[Vark assigned category: <b>shrinkwrap</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

