
ID: 24655
post_name: has-anyone-used-game-copy-wizard-does-it-really-work-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 31 Jul 2010 22:01:50 +0000
post_type: post 
post_status: publish
post_title: Has anyone used Game Copy Wizard? Does it really work?

======================================================

(You): Has anyone used Game Copy Wizard? Does it really work?

(John): No, they claim to support PS3 games, but the  copyright potection on the PS3 has not yet been cracked by anyone. The games can be backed up to some extent, but those backups can't be used to play the game at this point. There are legit methods to run backups for several other consoles, but none of the legit original software costs any money. Some companies are just charging for software that's based on other freely availible work.



[Vark assigned category: <b>Wizard</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

