
ID: 26383
post_name: has-success-rice-patented-those-boil-in-bags-plastic-bags-with-holes-in-them-so-its-easy-to-drain-the-water-and-the-plastic-can-easily-withstand-boiling-water-without-melting-if-not-who-else
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 07 Jun 2010 02:03:20 +0000
post_type: post 
post_status: publish
post_title: Has Success Rice patented those "boil in" bags (plastic bags with holes in them so it's easy to drain the water -- and the plastic can easily withstand boiling water without melting)? If not, who else sells boil-in-bag rice and/or where can I buy perforated bags like this myself?

======================================================

(You): Has Success Rice patented those "boil in" bags (plastic bags with holes in them so it's easy to drain the water -- and the plastic can easily withstand boiling water without melting)? If not, who else sells boil-in-bag rice and/or where can I buy perforated bags like this myself?



[Vark assigned category: <b>science and Drain</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

