
ID: 27560
post_name: has-anyone-made-an-effort-to-unify-similar-programming-languages-for-example-combine-ruby-and-perl-into-a-language-that-has-all-the-features-of-both-it-seems-like-people-are-inventing-new-languages
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 03 May 2010 01:50:42 +0000
post_type: post 
post_status: publish
post_title: Has anyone made an effort to unify similar programming languages? For example, combine Ruby and Perl into a language that has all the features of both? It seems like people are inventing new languages willy nilly and rarely for good reasons.

======================================================

(You): Has anyone made an effort to unify similar programming languages? For example, combine Ruby and Perl into a language that has all the features of both? It seems like people are inventing new languages willy nilly and rarely for good reasons.

(Andy): The monumental effort would preclude any benefit.  Just because some already invented a car does that mean no one is supposed to try and improve upon it.  Just because you don't perceive someone's reason for creating a new language as valid does not mean there actually is an invalid reason.

----------------------

(Dan): That sounds like a reason for a new language :).  Seriously people have probably thought that.  You might be intrigued by Parrot though...

(You): Cool! A language that just implements the most basic functions + lets you build up from there!



[Vark assigned category: <b>Perl</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

