
ID: 24621
post_name: has-anyone-figured-out-gftforex-coms-bizarre-accounting-system
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 08 Aug 2010 20:39:23 +0000
post_type: post 
post_status: publish
post_title: Has anyone figured out gftforex.com's bizarre accounting system?

======================================================

(You): Has anyone figured out gftforex.com's bizarre accounting system?

(Stephanie): never heard of it

(You): ok, thanks for answering.

----------------------

(Bill): Never heard of it.

(You): thanks for answering.



[Vark assigned category: <b>accounting</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

