
ID: 24830
post_name: has-anyone-considered-putting-advertising-into-fortune-cookies-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 23 Jul 2010 00:07:46 +0000
post_type: post 
post_status: publish
post_title: Has anyone considered putting advertising into fortune cookies?

======================================================

(You): Has anyone considered putting advertising into fortune cookies?

(Erin): yes, most large promo companies source from vendors that offer this. personalized marketing messages inside fortune cookies are used for corporate events like party favors, and I've seen them used at trade shows at booths (fortune cookies in a bowl for attendees to grab).

(You): I'm somewhat surprised it hasn't become wide spread.

----------------------

(Jonathan): That's a terrible idea.



[Vark assigned category: <b>fortune cookies</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

