
ID: 27265
post_name: has-anyone-tried-splat-the-playdoh-like-substance-that-supposedly-cleans-keyboardsetc-really-well
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 11 May 2010 02:20:37 +0000
post_type: post 
post_status: publish
post_title: Has anyone tried "Splat", the Playdoh-like substance that supposedly cleans keyboards/etc really well?

======================================================

(You): Has anyone tried "Splat", the Playdoh-like substance that supposedly cleans keyboards/etc really well?

(Serkan): I tried it. Doesn't clean anything at all. Playing with it is nice anyways. Then you will want wash your hands :) useless!

----------------------

(Meghan): My sister said it was garbage...didn't work at all. Although my nephew played with it as slime for a while.



[Vark assigned category: <b>substance</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

