
ID: 25114
post_name: has-anyone-implemented-the-garman-kohlhagen-currency-options-valuation-formula-in-mathematica-for-free
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 27 Jun 2010 06:39:56 +0000
post_type: post 
post_status: publish
post_title: Has anyone implemented the Garman-Kohlhagen currency options valuation formula in Mathematica for free?

======================================================

(You): Has anyone implemented the Garman-Kohlhagen currency options valuation formula in Mathematica for free?



[Vark assigned category: <b>Mathematica</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

