
ID: 24930
post_name: has-nashville-always-been-tennessees-capitol-city-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 16 Jul 2010 11:33:49 +0000
post_type: post 
post_status: publish
post_title: Has Nashville always been Tennessee's capitol city?

======================================================

(You): Has Nashville always been Tennessee's capitol city?



[Vark assigned category: <b>Nashville</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

