
ID: 23049
post_name: has-anyone-taken-the-foreign-versions-of-the-office-and-subtitled-them-back-into-english-im-assuming-the-plotlines-are-quite-different-for-foreign-versions-yes
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 29 Dec 2010 06:26:25 +0000
post_type: post 
post_status: publish
post_title: Has anyone taken the foreign versions of The Office and subtitled them back into English? I'm assuming the plotlines are quite different for foreign versions, yes?

======================================================

(You): Has anyone taken the foreign versions of The Office and subtitled them back into English? I'm assuming the plotlines are quite different for foreign versions, yes?

(Mark): The Office (2005 US) is a version of The Office (2001 UK.)  That show is in english, so you shouldn't need subtitles.  The French Canadian version "La Job" doesn't seem to have been released in DVD, nut if it ever is, i'm sure it will have english subs or even a dubbed to english audio selection.  IMDB doesn't show a DVD release for "Le bureau" the french miniseries from 2006.  "Stromberg"  DOES have a german DVD release, and is available from third parties on Amazon.  I'd assume that there is english subs available for it.  (but there are no details to confirm or deny this on either IMDB or amazon.)

(Mark): you might try the AHEM "scene" releases for the international shows.  i'm pretty sure you can find them as AVIs and i'm also pretty sure you can find english subs, even if they are fan-made for them.  you watch them both with VLC media player or any other media player that allows external subs files.   good luck

(You): thanks. I actually have watched (and loved) the original British version. I'm more looking for something on thepiratebay, and most stuff there is non-subtitled. What is AHEM and where do I find it?

(Mark): google Stromberg subtitles and the first two results were your question, then the next few were fan sites with links to the .srt files.  these are dodgy links at best, so keep your eyes open and your brain engaged when browsing there.   or use linux!

(You): I am using Linux. And I know srt are subtitle files. So you're suggesting thepiratebay.org for the video and this google search for the subtitles? Does TPB actually have foriegn Offices, so to speak? [direct gchat: carter.barry@gmail.com]

----------------------

(Sebastian): Yes it is.

(You): where do I find them?



[Vark assigned category: <b>English</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

