
ID: 25464
post_name: has-anyone-mapped-all-the-paths-for-all-the-choose-your-own-adventure-books-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 18 Jun 2010 09:17:18 +0000
post_type: post 
post_status: publish
post_title: Has anyone mapped all the paths for all the Choose Your Own Adventure books?

======================================================

(You): Has anyone mapped all the paths for all the Choose Your Own Adventure books?

(Ronnie): Are you 8?

(You): How is my age relevant?

----------------------

(Joseph): I was unable to find a comprehensive map by book, but I found one such example:

http://www.seanmichaelragan.com/html/[2008-03-07]_Choose_Your_Own_Adventure_book_as_directed_graph.shtml

(You): Fantastic! This is what I was looking for!

----------------------

(Charlene): Yes, there are several websites.

(You): Could you name a few?



[Vark assigned category: <b>Choose Your Own Adventure</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

