
ID: 23690
post_name: has-anyone-modified-ssfe-a-vt100-splitter-useful-for-connecting-to-old-style-chat-rooms-to-allow-tab-completion-i-know-about-tf-but-it-doesnt-work-directly-w-vt100-programs
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 30 Oct 2010 22:44:01 +0000
post_type: post 
post_status: publish
post_title: Has anyone modified ssfe (a VT100 splitter useful for connecting to old style chat rooms) to allow tab completion? I know about tf, but it doesn't work directly w/ VT100 programs.

======================================================

(You): Has anyone modified ssfe (a VT100 splitter useful for connecting to old style chat rooms) to allow tab completion? I know about tf, but it doesn't work directly w/ VT100 programs.



[Vark assigned category: <b>VT100</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

