
ID: 25797
post_name: hate-homosexuality-then-support-it
post_category: other
post_author: barrycarter
post_date_gmt: Sun, 17 Feb 2013 15:00:28 +0000
post_type: post 
post_status: publish
post_title: Hate Homosexuality? Then Support It.

======================================================

Some people wonder how homosexuality could be genetic, since 
homosexuals obviously don't reproduce. 
 
The answer: some religious (and other) organizations "cure" 
homosexuals by encouraging them to love and ultimately marry the 
opposite sex. 
 
When the couple has children, the children may have homosexual genes. 
 
The solution: stop trying to "cure" homosexuals. If you must, convince 
them to try abstitence, but "curing" them may just lead to more 
homosexuality. 
 
Of course, homosexuality may not be genetic; this post just shows that 
it's not impossible for it to be genetic. 
 
Note: I am not anti-gay; this is just a thought I had. 


