
ID: 26395
post_name: have-you-taken-activated-charcoal-if-so-what-did-you-take-it-for-and-did-it-help
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 05 Jun 2010 22:55:46 +0000
post_type: post 
post_status: publish
post_title: Have you taken activated charcoal? If so, what did you take it for, and did it help?

======================================================

(You): Have you taken activated charcoal? If so, what did you take it for, and did it help?

(Sy): Lol doctors give it in some poisoning and drug overdoses :-)

(You): I knew that! But some people use it on a day-to-day basis to reduce gas, lose weight, etc.

(Sy): Those people are idiots ? 



If they are falling the cliff will you follow ?

(You): well, if there's a decent weight loss plan at the end, maybe.... Lots of people have reported success and it's not dangerous, so might be worth a shot.

----------------------

(Mehrashk): it is used to smooth the water odor. or they put it inside the fridge to get rid of food smell.



[Vark assigned category: <b>activated charcoal</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

