
ID: 25267
post_name: have-grimms-fairly-tales-fallen-out-of-copyright-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 22 Jun 2010 07:01:42 +0000
post_type: post 
post_status: publish
post_title: Have Grimms Fairly Tales fallen out of copyright?

======================================================

(You): Have Grimms Fairly Tales fallen out of copyright?

(Zach): I don't think so

(You): haven't the Grimms been dead for like a jillion years? Not to mention that their stories are just retellings of German folk stories?

(Zach): Yes but I know there are still compilations of their books coming out so someone has te rights.

(You): someone just told me they appear on Project Gutenberg so I think I'm good to go

(Zach): I'll bet it's on wiki or sonething

----------------------

(Melanie): Definitely; they were published long before copyright existed, and in another country and language to boot.  They also appear on Project Gutenberg.



[Vark assigned category: <b>Grimms</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

