
ID: 17732
post_name: helen-waite
post_category: tv
post_author: barrycarter
post_date_gmt: Sun, 30 Oct 2011 13:52:39 +0000
post_type: post 
post_status: publish
post_title: Helen Waite

======================================================

Towards the end of episode 304 on Community, the whiteboard reads: 
 
<pre>
Now all scheduling must be 
turned in the week before 
IF you need to schedule please 
See Helen Waite @ the front   
Desk. Thanks for your patience. 
We are doing the best we can    
with what we are given. Thanks, [Roger?] 
 </pre>

"Helen Waite" is of a homonym for "hell and wait", part of an old joke.

Surprisingly, I couldn't find this on google yet, so I thought I'd post it. 

<a href="http://wordpress.barrycarter.org/wp-content/uploads/2011/10/vlcsnap-2011-10-30-07h45m56s153.png"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2011/10/vlcsnap-2011-10-30-07h45m56s153.png" alt="" title="vlcsnap-2011-10-30-07h45m56s153" width="624" height="352" class="alignnone size-full wp-image-17733" /></a>

