
ID: 17725
post_name: hot-dog-jumping-frog
post_category: humor-attempted
post_author: barrycarter
post_date_gmt: Sun, 30 Oct 2011 12:53:46 +0000
post_type: post 
post_status: publish
post_title: Hot dog, jumping frog...

======================================================

http://uncyclopedia.wikia.com/wiki/Main_Page rejected my article on Albuquerque, so I'm posting it here (now you know the secret: the good stuff never makes it to my blog!):

Facts about Albuquerque:<ul> 
 
<li>Albuquerque is New Mexico's largest city, with approximately 
17,000 citizens, and just over 5,000,000 illegal immigrants.</li> 
 
<li>Albuquerque enjoys a warm, tropical climate, but doesn't actually 
have one.</li> 
 
<li>The west side of Albuquerque is a true desert, receiving less than 
7 inches of rain annually. The east side receives just over 300 inches 
annually, all on July 17th.</li> 
 
<li>A controversial law signed by Mayor Go-Go Gomez requires 
Albuquerque police to stop people for proof of legal residence. Those 
who don't have proof are given some.</li> 
 
<li>Albuquerque residents have easy access to adjacent Native American 
reservations, where gambling and prostitution are legal, as are peyote 
use, slavery, rape, and murder.</li> 
 
<li>Albuquerque was founded by the Spanish explorer Cornholio, who was 
searching for Cibola (literally, "Native American cunt").</li> 
 
<li>Albuquerque has been home to many famous entrepreneurs, none of 
whom achieved success until they left Albuquerque.</li> 
 
<li>Although most residents live in a 10 square mile area, the actual 
city limits cover just over 200 billion square miles.</li> 
 
<li>Albuquerque's official bird is Dame Judi Dench.</li> 
 
</ul> 


