
ID: 23197
post_name: how-can-i-find-out-what-directory-information-my-cell-phone-carrier-virgin-mobile-has-on-me-that-they-sell-to-others-and-how-can-i-delete-or-change-this-info-to-have-a-truly-unlisted-cell-phone-num
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 15 Dec 2010 01:35:59 +0000
post_type: post 
post_status: publish
post_title: How can I find out what directory information my cell phone carrier (Virgin Mobile) has on me that they sell to others, and how can I delete or change this info to have a truly unlisted cell phone number?

======================================================

(You): How can I find out what directory information my cell phone carrier (Virgin Mobile) has on me that they sell to others, and how can I delete or change this info to have a truly unlisted cell phone number?



[Vark assigned category: <b>smartphones</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

