
ID: 26639
post_name: how-do-i-receive-multicast-intertet-data-ip-addresses-224-0-0-0-and-higher
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 30 May 2010 21:43:41 +0000
post_type: post 
post_status: publish
post_title: How do I receive multicast Intertet data (IP addresses 224.0.0.0 and higher)?

======================================================

(You): How do I receive multicast Intertet data (IP addresses 224.0.0.0 and higher)?

(James): Those aren't routed by most ISPs. You would need to join something like the mbone.

----------------------

(Brent): The 224.0.0.0/24 block is for local subnetwork multicast only.



[Vark assigned category: <b>computer networking</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

