
ID: 27207
post_name: how-can-i-accept-donations-anonymously-id-like-to-accept-donations-ideally-via-paypal-but-dont-want-to-give-away-my-real-identity-how-may-i-do-this
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 14 May 2010 22:14:17 +0000
post_type: post 
post_status: publish
post_title: How can I accept donations anonymously? I'd like to accept donations (ideally via PayPal) but don't want to give away my real identity. How may  I do this?

======================================================

(You): How can I accept donations anonymously? I'd like to accept donations (ideally via PayPal) but don't want to give away my real identity. How may  I do this?

(Bhavin): You should be able to link an email id to your Paypal account such that the id does not reveal your identity.

(You): I've done this, but when someone sends me money, don't they see my real name as well? Not just my email address?

(Bhavin): I don't believe so but definitely confirm with Paypal to confirm that. Google Checkout is another option you may want to investigate

(You): thanks... do you have an alt paypal email so i can test?

(Bhavin): Why don't you just set up a separate Paypal account/email combination ... that'll help you perform multiple tests internally

(You): Bhavin... yes, but i'd have to send money to myself, no?

(Bhavin): That's right .... you'll send money to yourself, potentially pay some transaction fees but it will reveal all insights into the entire transaction for you since you will be the buyer and the seller

(You): paypal won't let you send money to yourself

(Bhavin): That's possible. Just put a friend, family, wife's account etc.

(You): sadly I have no friends or family. But if you won't help, I understand.



[Vark assigned category: <b>personal finance</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

