
ID: 22879
post_name: how-and-why-does-flourine-give-off-energy-when-you-add-an-electron-to-its-outer-shell-i-understand-ionization-energy-its-like-escape-velocity-for-the-outermost-electron-but-not-electron-affinity
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 08 May 2011 23:41:07 +0000
post_type: post 
post_status: publish
post_title: How and why does flourine give off energy when you add an electron to its outer shell? I understand ionization energy (it's like escape velocity for the outermost electron), but not electron affinity.

======================================================

(You): How and why does flourine give off energy when you add an electron to its outer shell? I understand ionization energy (it's like escape velocity for the outermost electron), but not electron affinity.

(Erik): In short it has to do with the orbitals and if they are complete or not. Each orbital has an energy value based on how filled they are compared to the "shell" of orbitals. As you add electrons you will lower the energy for the shell or the combined energy of all the orbitals. To really understand this you need to look at this quantum mechanical. Think of it as you are missing someone and you feel this little tension inside you as you do not feel complete. When you meet them again, you relax and you loose the tension. Less tension, less energy hence you have released the energy. This is only a rough explanation.

(You): thanks. I guess I'm trying to understand it in terms of orbital dynamics. If an electron orbits an atom, you need energy to push it out of orbit. However, if something comes close enough to Earth and starts orbiting it, I don't see how the Earth gains energy from that. [direct gchat: carter.barry@gmail.com]

(Erik): The incoming electron is going to be closer to the nucleus in fluorine than in any other of these elements, so you would expect a high value of electron affinity.

However, because fluorine is such a small atom, you are putting the new electron into a region of space already crowded with electrons and there is a significant amount of repulsion. This repulsion lessens the attraction the incoming electron feels and so lessens the electron affinity. The key here is that you cannot really think of this as an orbit around the Earth equality. The energy of the orbitals are tied to the other orbitals which is not really the case for orbits around the Earth.

(You): in theory, you could just add up the forces, right? New electron repelled by electrons in all shells, attracted by protons in center? Direct gchat me if you can, easier to talk that way DIR

(You): [direct gchat: carter.barry@gmail.com]



[Vark assigned category: <b>electron affinity</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

