
ID: 26771
post_name: how-can-i-tell-if-i-have-a-medical-energy-problem-or-am-just-lazy-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 28 May 2010 22:19:26 +0000
post_type: post 
post_status: publish
post_title: How can I tell if I have a medical 'energy' problem or am just lazy?

======================================================

(You): How can I tell if I have a medical 'energy' problem or am just lazy?

(Gert): There's no such thing as characterizing someone as lazy. This is a transitory condition aquired by getting used to rest too much, mentally or phisically. Instead of trying to determine, start doing the thing you want, in small increasing steps. This will certainly improve your current condition and make you feel much happier.

(You): but surely there's a difference between medical inability to do work and simply choosing not to work?

(Gert): If you are poorly conditioned to phisical work, you will feel your heart almost blowing up at the beguining, but this improoves quickly, in a month or so of dayly pratice, unless you have a serious vascular problem.

(You): no, I don't really have physical problems when doing work, just sort of a malaise that says "why am I doing this? what's the point?"

(Gert): This is not physical then, only mental. Developing capabily for concertration is like developing vascular endurance ans muscle strength. I can see you don't have any psichiatric disability by the way you write, so you just need to ignore the why's and keep going. Some daily munutes of meditation also helps to develop the "concentration-muscle".

(You): so you're suggesting more inactivity (mediation) can actually help me become unlazy?

(Gert): Berry: Meditation is FAR from inactivity. I't really thought to control your own soul. Try the following and see how difficult if is to the beguinner: Sit straight, put an alarm to ring in 10 minutes, close your eyes and start thinking ONLY about your respiration, details of it, how to improve it. Only stop when the alarm rings.

Thoughts about thousand things will come, but don't worry, perceive them, get the control again and go on thinking only about the respiration.

(You): got it - so really, think about almost nothing. Not about your problems, what you have to do later in the day, etc?

(Gert): You almost get the point, but The Respiration is also far from nothing. You'll see it's rich of details. The point is having control of yourself.

(You): everytime I've tried to focus on how I breathe before, I end up messing it up and gasping.

(Gert): That's right, you are a beginner. Try focusing only at how you are

breathing now.

----------------------

(Amber): Ask your doctor. They will do blood tests and all that jazz. 

Could just be your diet or stress, could be lots of things. 

If it is to the point where you are wondering about I would talk to a doc. 8)

(You): I talked to my doctor and he gave me some welbutrin, but it only helps a little. There must be some way of knowing?

(Amber): I'm assuming you have depression. Maybe time to switch to a different Rx. 

If you don't think you're depressed it's time to tell your doctor to look at other possibilities. 



Your bowel movements can tell a lot about how your body is using the nutrients you are eating...

Thyroid problems can cause heart palpitations, racing heart, weight loss/gain, headaches...

Any other symptoms besides no energy?

(You): well, I'm on prilosec and some allergy stuff, and recently diagnosed diabetic so also metformin and glyburide. I'm not sure that eating less sugar has made me more tired.

(Amber): Yes. Your body will adjust it will just take some time. 

Make sure you take care of yourself. I see way too many people destroy their bodies by not controlling their diabetes. It's very sad, but very easily managed.

(You): well, I wouldn't call avoiding sugar and taking pills 3 times a day "easily managed"

(Amber): Ok then. Don't. And you can easily manage without a foot or leg or with heart disease. Then lack of energy will be the least of your problems. 

Clearly there are deeper issues if you are upset that you have to give up eating too much sugar.

----------------------

(Jerry): Hi Barry, Not much to go on in your question. If your are eating healthy well balanced foods and still cant get off the couch you should see your MD. I am sure they can diagnose your issue and help you become what you seem to want to be.

(You): it's not really a physical issue, more of a mental one. Like I ask myself "why bother doing this? what's the use? what does it really achieve? who cares?"

(Jerry): From your message it sounds like you should see you doctor and explain exactly what you said "it's not really a physical issue, more of a mental one. Like I ask myself "why bother doing this? what's the use? what does it really achieve? who cares?"

(You): I already did and he gave me welbutrin and it helps a little but...

(Jerry): It sounds like you have some form of depression. Depression is treatable too. But you need to start with your doctor

(Jerry): then ask your doctor for a referal to see a specialist

(Jerry): Don't give up. Keep pushing for that specialist.

(You): nah, it's not worth it. Why bother? Who cares? ;)



[Vark assigned category: <b>health</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

