
ID: 23344
post_name: how-do-i-write-a-greasemonkey-script-that-xs-out-certain-strings-on-a-given-page
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 03 Dec 2010 11:30:01 +0000
post_type: post 
post_status: publish
post_title: How do I write a greasemonkey script that X's out certain strings on a given page?

======================================================

(You): How do I write a greasemonkey script that X's out certain strings on a given page?

(Ryan): You'll need to get some js on the target page then find the strings you want to strike and then strike them. 



Maybe build up collections of tags that contain text, then iterate and wrap matches with strike?



[Vark assigned category: <b>Greasemonkey</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

