
ID: 24948
post_name: how-can-i-download-an-entire-wikia-wiki-like-you-can-wikipedia
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 15 Jul 2010 12:07:54 +0000
post_type: post 
post_status: publish
post_title: How can I download an entire wikia wiki like you can wikipedia?

======================================================

(You): How can I download an entire wikia wiki like you can wikipedia?

(Mathias): You can request text dumps of wikia files via the page Special:Statistics in the wiki.

(You): can I get a dump of the whole wiki that way (with just a few clicks)?

(Mathias): I am not sure. When you asked the question, I asked a friend of mine who works at Wikia Inc. You might want to email them directly and ask for the most convenient way to get data dumps. But yes, in theory it should be possible to get a copy that way.

(You): that's what I thought too-- wikipedia has a downloads page for it. I guess I could ask wikia -- when all else fails, do it the right way? :)



[Vark assigned category: <b>Wikipedia</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

