
ID: 25446
post_name: how-do-i-create-a-bot-using-pidgin-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 18 Jun 2010 20:49:27 +0000
post_type: post 
post_status: publish
post_title: How do I create a 'bot' using Pidgin?

======================================================

(You): How do I create a 'bot' using Pidgin?

(Bernardo): http://developer.pidgin.im/doxygen/dev/html/perl-howto.html



[Vark assigned category: <b>Pidgin</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

