
ID: 22969
post_name: how-do-i-make-windows-ce-boot-into-safe-mode-or-some-other-mode-where-i-can-change-basic-settings-etc
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 17 Jan 2011 03:55:58 +0000
post_type: post 
post_status: publish
post_title: How do I make Windows CE boot into 'safe' mode or some other mode where I can change basic settings, etc?

======================================================

(You): How do I make Windows CE boot into 'safe' mode or some other mode where I can change basic settings, etc?

(Nand Kishore): try F8 or F12 depending on what the OEM has



[Vark assigned category: <b>Windows CE</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

