
ID: 27636
post_name: how-can-i-make-free-long-distance-calls-from-my-computer-skype-no-longer-does-this-for-free
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 02 May 2010 01:41:34 +0000
post_type: post 
post_status: publish
post_title: How can I make free long distance calls from my computer? SkyPE no longer does this for free.

======================================================

(You): How can I make free long distance calls from my computer? SkyPE no longer does this for free.

(Roi): Voipcheap.com

----------------------

(Ethan): Google Voice offers free calling to any phone. It can be linked up to a SKYPE out account, or you can simply use a phone line that has free incoming calls



[Vark assigned category: <b>long distance</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

