
ID: 24370
post_name: how-do-i-send-postal-mail-online-at-a-reasonable-price-ie-not-much-higher-than-the-cost-of-a-first-classforever-stamp
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 27 Aug 2010 02:03:08 +0000
post_type: post 
post_status: publish
post_title: How do I send postal mail online at a reasonable price (ie, not much higher than the cost of a first-class/forever stamp)?

======================================================

(You): How do I send postal mail online at a reasonable price (ie, not much higher than the cost of a first-class/forever stamp)?

(Diane): Go to usps.com.  From there you may purchase postage and print from your home computer.

(You): thanks, but I want to send mail online w/o having to ever leave my house!

(Diane): I don't understand what you mean by "send mail online".  Can you explain?  If you don't want to leave your house you can schedule a pickup at usps.com also.

(You): will USPS pickup a single letter? I want to go to a website, type out my letter, and have them print it and send it for me.

(Diane): USPS won't print it for you but yes they pick up single letters all the time, you just need to put it in your outgoing mail box.  You might try calling your local FedEx Kinkos.  They do printing and shipping and I've paid for things using my credit card online and over the phone.  That might work best if you need one-stop shopping.  Does that help?

(You): Diana, thanks. I was hoping for a service like the old netgram.com, where they did all the work and charged something like $1 a letter (which is a bit high).

----------------------

(Michael): You can get reasonable rates at usps.com, which are often lower than standard postal rates.



There are other companies which give you discounts, but only go with a company that has been authorized to do business with the USPS or your letter won't get ANYWHERE!!!



There is a list of approved online postage providers at this site:



http://www.usps.com/onlinepostage/welcome.htm?from=home_postageoptions&page=onlinepostage



[Vark assigned category: <b>Mail Online</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

