
ID: 26676
post_name: how-can-i-use-my-twitter-account-to-talk-with-people-on-other-social-networks-such-as-facebook-is-there-a-gateway-or-something-or-does-this-technology-not-exist-yet
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 30 May 2010 04:50:56 +0000
post_type: post 
post_status: publish
post_title: How can I use my twitter account to talk with people on other social networks (such as Facebook)? Is there a gateway or something, or does this technology not exist yet?

======================================================

(You): How can I use my twitter account to talk with people on other social networks (such as Facebook)? Is there a gateway or something, or does this technology not exist yet?

(Eric): I know there is a Twitter app for Facebook.  Try this: http://apps.facebook.com/twitter

(You): what does that do? I'm looking to chat w/ facebook people using just my twitter account w/o have a facebook account.

(Eric): That just posts your Twitter updates on your Facebook page, but you would

need a Facebook page.

(You): exactly. I want some sort of gateway that lets me talk between services.

(Eric): I don't know of any way to do that without a Facebook account.

(You): thanks.

----------------------

(Val): Check out hootsuite.com. It's a free tool that you can use to post to multiple social media accounts. For example, you can post to Twitter and Facebook at the same time with the same message. There are similar tools but I think hootsuite is the best. These tools are called "Twitter clients" usually if you want to research other options.

(You): thanks! Is there a service that lets me post my tweets to facebook without having a facebook account? Of course, the facebook update would have to include my twitter username so people would know who sent it.

(Val): you have to have a facebook account for anything to show up there.

----------------------

(Noorin): I link to Facebook directly through Twitter - play around in the Twitter

settings.

(You): thanks. But there's no way to talk to Facebook through Twitter even if you don't have a Facebook account?

----------------------

(David): it's easy to connect your twitter account to your facebook account, so that whenever you tweet it automatically goes into facebook to your friends there. Just go to the twitter application on Facebook and adjust the settings there.



[Vark assigned category: <b>Twitter</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

