
ID: 24310
post_name: how-long-will-tred-transitive-reduction-program-part-of-graphviz-run-on-a-graph-w-1200-nodes-and-700k-edges
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 30 Aug 2010 08:45:48 +0000
post_type: post 
post_status: publish
post_title: How long will 'tred' (transitive reduction program, part of graphviz) run on a graph w/ ~1200 nodes and ~700K edges?

======================================================

(You): How long will 'tred' (transitive reduction program, part of graphviz) run on a graph w/ ~1200 nodes and ~700K edges?



[Vark assigned category: <b>mathematics</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

