
ID: 28283
post_name: how-can-i-maximize-the-value-of-premium-divided-by-days-to-expiration-for
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 14 Apr 2010 04:19:07 +0000
post_type: post 
post_status: publish
post_title: How can I maximize the value of premium divided by days-to-expiration for 

======================================================

(You): How can I maximize the value of premium divided by days-to-expiration for 

out-of-the-money calls?

----------------------

(Derek): ask the cute girl in your class

(You): Huh? That made no sense :)

----------------------

(Christian): What do you mean?  Out of the money calls are going to expire worthless...

(You): Correct. But an out-of-the-money option will have value before it expires. The longer until it expires, the greater the value. My question: when is the premium divided by days-to-expiration maximal?



[Vark assigned category: <b>out-of-the-money</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

