
ID: 23059
post_name: how-do-i-type-an-e-with-acute-accent-like-e-but-as-one-character-using-gaim-i-know-its-something-simple-but-dont-know-what
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 28 Dec 2010 10:25:20 +0000
post_type: post 
post_status: publish
post_title: How do I type an 'e' with acute accent (like e' but as one character) using gaim? I know it's something simple but don't know what.

======================================================

(You): How do I type an 'e' with acute accent (like e' but as one character) using gaim? I know it's something simple but don't know what.

(Dom): Refer to this http://desktoppub.about.com/cs/finetypography/ht/acute.htm

----------------------

(Patrick): If you're on Windows, go to character map. If you're on Mac, go to character viewer. They both are a built-in program that comes with the OS themselves.

(You): ah, but I'm using Gaim on Linux. I probably should've mentioned that.



[Vark assigned category: <b>acute accent</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

