
ID: 25556
post_name: how-does-a-commonwealth-like-kentucky-differ-from-us-state-like-new-mexico
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 16 Jun 2010 04:39:34 +0000
post_type: post 
post_status: publish
post_title: How does a "commonwealth" (like Kentucky) differ from US state (like New Mexico)?

======================================================

(You): How does a "commonwealth" (like Kentucky) differ from US state (like New Mexico)?

(Stefan): They don't, in any practical sense. It was used to by the "commonwealths" to emphasize that their political authority came from the common people, not the King of England. It was a post-Revolution, Constitutional-era thing.

(You): ok, so the fact that 4 United "states" are really commonwealths really doesn't mean anything?

(Stefan): Nope, not in legal terms, or constitutionally. State=commonwealth in the eyes of the law

----------------------

(Ferruchi): Wiki is your friend.

http://en.wikipedia.org/wiki/Commonwealth_(U.S._state)

Kentucky is one of four U.S. states constituted as a commonwealth (the others being Virginia, Pennsylvania, and Massachusetts).

This designation, which has no constitutional impact, emphasizes that they have a "government based on the common consent of the people" as opposed to one legitimized through their earlier Royal Colony status that was derived from the King of Great Britain. The word commonwealth in this context refers to the common "wealth" or welfare of the public and is an older term for "republic".

Cheers,

----------------------

(Br): There are four commonwealths in the United States: Massachusetts, Pennsylvania, Virginia and Kentucky.



The difference between these commonwealths and the other 46 states is in name alone -- they elected to call themselves commonwealths, a term drawn from political theory.



[Vark assigned category: <b>US state</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

