
ID: 27586
post_name: how-do-i-use-xlite-to-make-an-outbound-phone-call
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 02 May 2010 02:44:59 +0000
post_type: post 
post_status: publish
post_title: How do I use xlite to make an outbound phone call?

======================================================

(You): How do I use xlite to make an outbound phone call?



[Vark assigned category: <b>telephones</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

