
ID: 27538
post_name: how-can-i-get-opensips-to-do-something-easy-like-receive-an-sms-message-and-print-it-to-a-file
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 03 May 2010 06:21:02 +0000
post_type: post 
post_status: publish
post_title: How can I get opensips to do something "easy", like receive an SMS message and print it to a file?

======================================================

(You): How can I get opensips to do something "easy", like receive an SMS message and print it to a file?



[Vark assigned category: <b>SMS message</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

