
ID: 24934
post_name: how-do-the-people-at-uncyclopedia-org-come-up-w-all-those-hilarious-articles-where-can-i-even-find-silly-pictures-like-the-ones-they-have
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 16 Jul 2010 01:51:45 +0000
post_type: post 
post_status: publish
post_title: How do the people at uncyclopedia.org come up w/ all those hilarious articles? Where can I even find silly pictures like the ones they have?

======================================================

(You): How do the people at uncyclopedia.org come up w/ all those hilarious articles? Where can I even find silly pictures like the ones they have?

(Rapha??l): Because you probably don't know how to triforce...

(You): teach me... I've played Legend of Zelda twice.

(Rapha??l): that one is sadly in the public domain now... http://knowyourmeme.com/memes/newfags-cant-triforce



[Vark assigned category: <b>uncyclopedia.org</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

