
ID: 28308
post_name: how-do-i-sent-a-fax-for-free-online
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 14 Apr 2010 00:04:19 +0000
post_type: post 
post_status: publish
post_title: How do I sent a fax for free online?

======================================================

(You): How do I sent a fax for free online?

(John): http://www.fax.com/ offers 300 free faxes to start, and there are some others out there, but feature-wise, fax.com is pound-for-pound your best choice.

(You): is this totally free, or do you have to signup with their service to 

get 500 free faxes?

(John): I'm not sure to be honest.  I've only heard of a few friends who have used these types of services, and they all recommend fax.com over other "free" options which often rope you into some sort of advertising scam/circle.  I'm sure you have to sign-up, but I'm pretty sure you don't pay anything for the initial 300.  Their site will have the billing details on it.

----------------------

(Joshua): I believe eFax still offers this.  Their interface isn't the best, but last time I needed it, they got the job done.



[Vark assigned category: <b>fax</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

