
ID: 26349
post_name: how-do-i-setup-a-password-protected-directory-in-lighttpd-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 08 Jun 2010 19:05:28 +0000
post_type: post 
post_status: publish
post_title: How do I setup a password protected directory in lighttpd?

======================================================

(You): How do I setup a password protected directory in lighttpd?

(Kiran): a little long to be answered here

check this for solution

http://bit.ly/xa8xT

----------------------

(Anil): http://www.cyberciti.biz/tips/lighttpd-setup-a-password-protected-directory-directories.html



[Vark assigned category: <b>computer security</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

