
ID: 26823
post_name: how-do-i-instill-a-sense-of-urgency-in-myself-ages-ago-i-read-dale-carnegies-method-of-reducing-stress-by-asking-whats-the-worst-that-could-happen-if-i-dont-get-this-done-usually-the-pena
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 27 May 2010 20:04:27 +0000
post_type: post 
post_status: publish
post_title: How do I instill a sense of urgency in myself? Ages ago, I read Dale Carnegie's(?) method of reducing stress by asking "what's the worst that could happen if I don't get this done?". Usually, the penalty for not getting something done is nil or negligible, so I've now gotten to where I don't feel the need to do anything (except eat, sleep, vark, IM, etc). How do I get back to actually doing stuff?

======================================================

(You): How do I instill a sense of urgency in myself? Ages ago, I read Dale Carnegie's(?) method of reducing stress by asking "what's the worst that could happen if I don't get this done?". Usually, the penalty for not getting something done is nil or negligible, so I've now gotten to where I don't feel the need to do anything (except eat, sleep, vark, IM, etc). How do I get back to actually doing stuff?

(Shrimant): Well...I think you get more stuff when wait till the last moment to get something done so it's probably best to start early. You can be slow and steady. Regarding what you do with your time, you can have career goals or you can create a personal goal (fitness, social skills, etc.) that you can work towards.

(You): that's true, but my problem is that there's really no penalty for not doing something, so I never do it.

(Shrimant): the penalty is not doing what you wanted to do...don't you think you would be better off achieving things in life...i mean you could enjoy doing nothing which is fine if that's ur choice but then your question is pointless

(You): I understand what you're saying, but I guess I've become so risk-averse, I just want to avoid doing things more than I want to do things

----------------------

(Brad): find what you are passionate about and work on that.... if you are passionate about eating, then work on a project ( something virtual like a blog, or physical like a chef ) and turn your hobbies into your life

(You): thanks. I think the problem is that I've lost my passion for everything. I used to be interested in a lot of stuff, but, as I get older, I ask myself "what's the use? It just kills time".

(Brad): identifying the problem in key... now you need to energize ur life and stimulate your mind... i suggest to start to exercise, this will get the blood moving, oxygen to the brain and revitalize those connections between the synapses that you once had

----------------------

(Ian): R u happy? Y, Keep on doing what ever you are doing. N, ask your self a simple question, that you have never got the answer to. Don't use the vark.com to find the answer, just keep on researching till you find the answer. The feeling of mission completed should remind you how great it is to get things done and give you new energy to start completing life missions again.



Talk to your self and find the answer from within. Maybe you are just in a phase and it will pass, but to pass it quicker talk to your self

----------------------

(Andreas): Hi Barry - I can't offer a way to get out per say but it seems like you are stuck having taken Dale Carnegie's words a little too far. His teachings were meant to make you focus on the more important things in life and not worry or stress about the smaller things that when analysed are insignificant. Have you tried truly analysing the "what's the worst that can happen" mantra? The worst that can happen in the long term could be a catalyst to get out there and live again. When you say that you don't feel the need to do anything is that work-wise, at the house, physically?

(You): yes, I'm semi-retired and rarely get out of the house. It's more of a malaise than a physical feeling.

(Andreas): Ok, when you are at home and you argue with yourself, i.e. ask yourself "what's the worst that can happen if I don't go to the movies with a friend today?" - is the response that nothing will happen? I have recently been on a personal development journey that have made me more optimistic (I used to be a terrible pessimist) and to me the response to that question is pretty easy to turn around and argue that there are consequences not to act.

(You): well, I don't really hang out with people that much. I ask myself "what happens if I don't write some cool code today?". Answer: nothing

(Andreas): I won't realise my destiny to develop the next Twitter/Facebook social media phenomenon called TwitFace and completely retire with INSERT MODEL HERE in Neverland

(Andreas): or something like that

(You): but I'm already semi-retired and the idea of writing code to make more money isn't THAT appealing. More importantly, a lot of my great ideas turn out to be non-marketable, open source, or repeats of other people's code.

(Andreas): It's 2am here in Australia. I am not fortunate enough to be semi retired so I have to get to bed - but I am sure the greatest minds have had more than one non-marketable idea. Anyway, money was not a catalyst, it is to me :) Is there anything you are really passionate about? When you were a kid did you have a hobby that you can pick back up or a sport or similar (salsa dancing..) that you have always thought about trying?

(You): well, that's the problem. The only thing I was passionate about was programming, but now it seems like everyone's already done everything. Sleep well!

----------------------

(Jim): Find out what you are passionate about. What is it that you like doing above all else?



[Vark assigned category: <b>Aardvark</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

