
ID: 26059
post_name: how-hard-is-it-to-change-one-of-those-long-white-fluorescent-tube-bulbs-as-easy-as-changing-a-regular-light-bulb-when-i-go-to-replace-it-do-i-need-the-length-or-voltage-or-anything-or-are-they-al
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 14 Jun 2010 04:25:39 +0000
post_type: post 
post_status: publish
post_title: How hard is it to change one of those long white fluorescent "tube" bulbs? As easy as changing a regular light bulb? When I go to replace it, do I need the length or voltage or anything or are they all a fixed standard length?

======================================================

(You): How hard is it to change one of those long white fluorescent "tube" bulbs? As easy as changing a regular light bulb? When I go to replace it, do I need the length or voltage or anything or are they all a fixed standard length?

(Rapha??l): a simple, versatile & and foolproof solution: bring the old one with you when you'll go shopping for a new one.

(You): that was my plan -- but the other question remains: are they easy to detach and put in a new one? If so, there's no point in my buying a new one (I'll just let whoever replaces it do that)

----------------------

(Mark): They are easy to change.  Yes, you will need the length; tough question as

long as they are straight tubes your choices are 4' or 8' tubes.  Circular

ones measure!   They have two tips that you have to align with the end

sockets, slide in and twist until they lock; go too far and they come out

again!  BTW, make sure the light is off when changing tubes.   Your biggest

challenge is going to be deciding what "color" spectrum you want in the

tube.  If you go to the store they should have a sample chart to examine,

sometimes a set of lights set up so you can "see" the color difference.

Trust me, you do not want bright white or cool white in a bathroom or

kitchen.   I have never seen voltage enter into a fluorescent bulb exchange,

the ballasts take care of that between the US and Europe.   Yes, there could

be some lower voltage special tubes for desk lights etc., but I don't think

that is what you are asking.

----------------------

(Grant): Most bulbs come in 4' or 8' sections.  To replace just grip the bulb carefully, not to tight or it will brea, & rotate in the socket.  When you are getting the replacement bulb just make sure it is the same color as the bulb you took out, otherwise there will be a color difference in the light output.  All the information should be on the end of the white part of the bulb.



[Vark assigned category: <b>electrical work</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

