
ID: 24892
post_name: how-can-i-tell-if-42163840398198058854693626-is-stirling-number-either-type-1-or-type-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 19 Jul 2010 11:44:28 +0000
post_type: post 
post_status: publish
post_title: How can I tell if 42163840398198058854693626 is Stirling number (either type 1 or type 2)?

======================================================

(You): How can I tell if 42163840398198058854693626 is Stirling number (either type 1 or type 2)?



[Vark assigned category: <b>Stirling number</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

