
ID: 22996
post_name: how-can-i-get-my-kyocera-phone-to-stay-in-picture-mode-forever-right-now-it-goes-back-to-regular-mode-after-about-30-seconds
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 06 Jan 2011 06:49:42 +0000
post_type: post 
post_status: publish
post_title: How can I get my Kyocera phone to stay in "picture" mode forever? Right now, it goes back to regular mode after about 30 seconds.

======================================================

(You): How can I get my Kyocera phone to stay in "picture" mode forever? Right now, it goes back to regular mode after about 30 seconds.

(Kevin): Sorry, I am not familiar with that particular model. Try searching here: http://www.howardforums.com/   click on the Forums tab

(You): thanks



[Vark assigned category: <b>smartphones</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

