
ID: 25494
post_name: how-do-i-move-a-full-screen-window-in-fvwm2-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 17 Jun 2010 23:06:04 +0000
post_type: post 
post_status: publish
post_title: How do I move a full-screen window in FVWM2?

======================================================

(You): How do I move a full-screen window in FVWM2?



[Vark assigned category: <b>FVWM2</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

