
ID: 28080
post_name: how-long-can-you-store-cooked-wild-rice-in-the-fridge-in-the-freezer-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 21 Apr 2010 23:59:51 +0000
post_type: post 
post_status: publish
post_title: How long can you store cooked wild rice in the fridge? in the freezer?

======================================================

(You): How long can you store cooked wild rice in the fridge? in the freezer?

(Josh): google storing cooked rice

----------------------

(An): I guess it would 1-2 days maximum since the fridge will make the rice hard and do not taste good. Rice cooker cooks rice for only 10 minutes. You shouldn't store it in the fridge or freezer.

(You): Thanks! Actually, I read a site that said wild rice is hardier than rice (wild rice isn't a type of rice-- it's an entirely different grain) and can be stored in the fridge for upto a week.



[Vark assigned category: <b>wild rice</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

