
ID: 26214
post_name: how-many-burgers-has-mcdonalds-sold-to-date-is-there-a-counter-or-formula-i-know-its-over-99-billion-and-they-no-longer-put-it-on-signs-outside-their-restaurants-but-this-number-must-still-be-repo
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 10 Jun 2010 21:21:32 +0000
post_type: post 
post_status: publish
post_title: How many burgers has McDonalds sold to date? Is there a counter or formula? I know it's over 99 billion and they no longer put it on signs outside their restaurants, but this number must still be reported somewhere?

======================================================

(You): How many burgers has McDonalds sold to date? Is there a counter or formula? I know it's over 99 billion and they no longer put it on signs outside their restaurants, but this number must still be reported somewhere?

(Marlis): It might be an idea to call the corp. might have an opp to promote it, try

(You): but surely someone has one of those counters for it already?

----------------------

(Elizabeth): Random/hilarious question! I had no idea but it made me curious. This is what I found: http://wiki.answers.com/Q/How_many_McDonald's_hamburgers_have_been_served

(You): all of my questions are random... and many are hilarious... some unintentionally.



[Vark assigned category: <b>McDonalds</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

