
ID: 24619
post_name: how-do-i-make-graphviz-draw-very-tight-rectangles-around-my-labels-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 09 Aug 2010 05:45:49 +0000
post_type: post 
post_status: publish
post_title: How do I make graphviz draw very tight rectangles around my labels?

======================================================

(You): How do I make graphviz draw very tight rectangles around my labels?



[Vark assigned category: <b>Graphviz</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

