
ID: 23630
post_name: how-much-does-kaplan-pay-its-teachersinstructors-who-teach-sat-preparation-courses
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 05 Nov 2010 22:03:36 +0000
post_type: post 
post_status: publish
post_title: How much does Kaplan pay its teachers/instructors who teach SAT preparation courses?

======================================================

(You): How much does Kaplan pay its teachers/instructors who teach SAT preparation courses?

(Jessica): Not a lot - I remember looking into working for them and it wasn't more than 15 or 20 bucks an hour.  It might be more for a class, but I'm not sure.  Compared to other national test prep companies, it's pretty low.

(You): thanks! If you hadn't said that last part, I'd think $15-$20/hour was a good price for teaching. Can you name some other test companies that pay more?

(Jessica): I work for a national company that does test prep called StudyPoint - I

don't know if they're hiring in your area, but I could recommend you if they

are. (I should point out that how much they pay varies from area to area.)

Where do you live and what do you have to recommend you?  ;-)

(You): I'm in Albuquerque, and am just looking around for part-time employment at the moment. Kaplan advertised in craiglist, so I jumped to them first (I enjoy teaching). They seem to always have positions open. Can you give me a ballpark re how much studypoint pays?

(Jessica): :-(  We're not in your area.  Studypoint's pay varies region to region -

starting pay in the NY area was around $23-$25, I think, and there are

regular raises, although I don't think it's as high other places.  they

currently pay me $34.  I guess I've heard from other tutors that Kaplan's

pretty stingy, but hey, ask them.

(You): thanks. Any other suggestions? Any other country-wide "learning center" type places. There is a community college here, but that teaching's a bit more onsite (Kaplan does a lot of Internet/remote stuff)

----------------------

(Wes): I don't know for sure but I would guess about $18 an hour.

(You): thanks!



[Vark assigned category: <b>SAT</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

