
ID: 23901
post_name: how-do-food-providers-measure-the-fat-sodium-etc-content-of-something-is-it-something-i-could-do-at-home-myself
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 22 Oct 2010 05:05:47 +0000
post_type: post 
post_status: publish
post_title: How do food providers measure the fat, sodium, etc, content of something? Is it something I could do at home myself?

======================================================

(You): How do food providers measure the fat, sodium, etc, content of something? Is it something I could do at home myself?

(Gert): There are several chemical and physical methodes of determination of substances. Most of them require a very sensitive and expensive scale that can measure masses of 0.1 mg, which is not likely you can get, together with substances you are probably not allowed to deal with. Nevertheless you could perform some of the tests, with a very low precision though.

(You): how could I perform these low precision tests?

(Gert): There is an anourmous amount of standard methods for determination of each substance, and they are different for each type of food. Take a look, for example at http://www.google.com/search?q=determination+of+total+fat

----------------------

(Jayne): if you have a chemistry lab at home, you could.  There are food composition lists from the USDA online that can give you that information.  You could do it yourself with home recipes, but you'd still need the composition tables.

(You): I guess my question is: how can I do it at home myself? What are the basic processes involved?



[Vark assigned category: <b>sodium</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

