
ID: 24230
post_name: how-do-i-make-xdg-open-use-display-instead-of-gimp-to-open-pngjpggif-files-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 19 Sep 2010 09:13:44 +0000
post_type: post 
post_status: publish
post_title: How do I make xdg-open use display instead of gimp to open PNG/JPG/GIF files?

======================================================

(You): How do I make xdg-open use display instead of gimp to open PNG/JPG/GIF files?

(Basil): Edit  /usr/share/applications/defaults.list

(You): thanks! Do you know what "gnome-eog.desktop" in that file means?

(Basil): Gnome-EOG is "Eye of Gnome" image viewer

(You): but, somehow, that becomes gimp... is eye of gnome just an alias or something?

(You): is there anything I have to restart to get the new settings working?

(Basil): nfi

----------------------

(Hugo): in the property of the file you have default program to use to open it you have to set the value with xdg-open

(You): thanks. Where do I find the file that has xdg-open's properties?



[Vark assigned category: <b>GIMP</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

