
ID: 26029
post_name: how-can-i-query-google-base-to-find-the-temperature-in-albuquerque-on-may-15th-1972-at-1pm-for-example
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 15 Jun 2010 19:57:35 +0000
post_type: post 
post_status: publish
post_title: How can I query Google Base to find the temperature in Albuquerque on May 15th, 1972 at 1pm (for example)?

======================================================

(You): How can I query Google Base to find the temperature in Albuquerque on May 15th, 1972 at 1pm (for example)?

(Pravin): I am not really sure about how to get the result from Google, but you might want to use 'Wolfram Alpha'. Like this result I got for May 15th, 2000 at 1pm (they don't have data dating back to 1972).

http://www.wolframalpha.com/input/?i=temperature+in+Albuquerque+May+15th%2C+2000+1+pm

(You): thanks! I actually know about wolframalpha + do use it quite a bit. My goal now is to learn what information is stored in Google Base and how to extract it. If Google Base eventually contains universal knowledge, that will be the only source anyone needs.



[Vark assigned category: <b>Google Base</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

