
ID: 26777
post_name: how-do-i-viewcontrol-shared-memory-in-linux-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 28 May 2010 08:15:54 +0000
post_type: post 
post_status: publish
post_title: How do I view/control shared memory in Linux?

======================================================

(You): How do I view/control shared memory in Linux?



[Vark assigned category: <b>shared memory</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

