
ID: 24938
post_name: how-do-i-measure-airflow-in-my-house-i-want-to-make-my-heatingac-more-efficient-and-there-are-areas-of-the-house-that-are-always-too-hotcold-while-other-areas-are-freezing-or-boiling
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 16 Jul 2010 01:07:38 +0000
post_type: post 
post_status: publish
post_title: How do I measure airflow in my house? I want to make my heating/AC more efficient, and there are areas of the house that are always too hot/cold, while other areas are freezing or boiling.

======================================================

(You): How do I measure airflow in my house? I want to make my heating/AC more efficient, and there are areas of the house that are always too hot/cold, while other areas are freezing or boiling.



[Vark assigned category: <b>engineering</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

