
ID: 27427
post_name: how-much-sugar-does-tajin-sauce-not-tajin-seasoning-have-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 05 May 2010 09:01:15 +0000
post_type: post 
post_status: publish
post_title: How much sugar does Tajin sauce (not Tajin seasoning) have?

======================================================

(You): How much sugar does Tajin sauce (not Tajin seasoning) have?

(Christoffer): The Tajin is actually the ceramic pot that you make the dish in. I don't have the actual percentage on it but check this out and maybe it'll help you. http://www.43things.com/entries/view/3162989

----------------------

(Sooraj): just 2 spoon

----------------------

(Anthony): http://lmgtfy.com/?q=How+much+sugar+does+Tajin+sauce+(not+Tajin+seasoning)+have%3F



[Vark assigned category: <b>cooking</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

