
ID: 25210
post_name: how-much-are-chargesmart-coms-fees-theyre-not-listed-on-the-chargesmart-com-website
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 23 Jun 2010 21:51:26 +0000
post_type: post 
post_status: publish
post_title: How much are chargesmart.com's fees? They're not listed on the chargesmart.com website

======================================================

(You): How much are chargesmart.com's fees? They're not listed on the chargesmart.com website

(Andrew): That's a warning that you'd probably be better off on another site.

(You): ok, what do you recommend?



[Vark assigned category: <b>website</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

