
ID: 24288
post_name: how-do-i-obtain-more-self-discipline-in-other-words-how-do-i-force-myself-to-do-the-things-i-should-be-doing-vs-the-things-i-enjoy-doing-but-arent-very-good-for-me
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 06 Sep 2010 04:31:58 +0000
post_type: post 
post_status: publish
post_title: How do I obtain more self-discipline? In other words, how do I "force" myself to do the things I should be doing vs the things I enjoy doing but aren't very good for me?

======================================================

(You): How do I obtain more self-discipline? In other words, how do I "force" myself to do the things I should be doing vs the things I enjoy doing but aren't very good for me?

(Jay): http://www.psychologytoday.com/articles/200801/mind-your-body-doctors-orders-without-distress

(You): thanks! Reading it now.

----------------------

(Smarty): Use a reward system.

(You): thanks. But what if the only stuff I want as a reward is ALSO bad for me?

(Smarty): Define bad.

(You): unhealthy, time-wasting, or one of the things I was trying to avoid in the first place.

(Smarty): There must be at least 1 thing you can do/have that is not bad for you, that you actually want...

(You): I guess... but the stuff I really want isn't good for me.

(Smarty): Not even 1 thing?

(You): I'm thinking, but I'm not sure how motivated I would be if my reward wasn't one of my "forbidden delights"

----------------------

(Debbie): just what is it that you're trying to accomplish?! quitting smoking?! eating healthier?! I feel that a person comes to the stage of their life when they just want things to be better. You can't do it for someone else, it has to come from you. Being around like minded people & supportive friends helps! I love this quote & it just keeps revealing its truth...... if you want different results, you have to do things differently, otherwise you will keep getting the same results. If you feel you have to FORCE yourself, you're going to get frustrated & go back to the easier path of least resistance...... if you want the change to stick, start out slow & let others know what your goal is. this way they can check in with you & help you be more accountable for the change you want to have happen. does that make sense?! I know you can do it! May everything good manifest for you from this moment forward! =)

(Debbie): think if it this way too..... I learned this from one of my college teachers........ be proactive! You can choose to do something or not, think of the end in mind & keep moving forward!

----------------------

(Christopher): Self-discipline is a contingency issue.  You reward yourself for specific behaviors... that's why you do them first.  If you want to be more self disciplined, set up a contingency plan for your self.... if I do X then I will get Y.  If I clean the house then I will get to sit and watch TV.... If I cook dinner then I can have a cone of icecream, etc.  Not being disciplined is saying.... I won't do X and I will still get Y.

----------------------

(Kurt): It's not easy (thinking back to being 18-22 in school).  You go to set

limits for yourself...Spend 30 minutes doing what you need to do, then 30

minutes having fun.  Work yourself to a better ratio.

On ehtin ghtat helps out, is taking on additional activities so that your

day is more structured and you can stay focused better.  Try doing a little

exercise, like walking.  Or try changing your environment so that you'r ento

as distracted



[Vark assigned category: <b>psychology</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

