
ID: 22914
post_name: how-many-forever-stamps-do-i-need-for-priority-mail-low-weight-item-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 23 Feb 2011 23:20:42 +0000
post_type: post 
post_status: publish
post_title: How many Forever stamps do I need for Priority Mail (low weight item)?

======================================================

(You): How many Forever stamps do I need for Priority Mail (low weight item)?

(Rebecca): Priority Mail is completely dependent on weight and zip code of the receipient so you will need to weigh your item. Then go to usps.com and click on calculate postage. Once you get the cost, a Forever stamp is worth 44 cents so divide the cost by 44, round up, and you'll see how many stamps you need.

(You): I know this'll go under the lightest weight, and I'm pretty sure it's like 3.20 or something.. the hard part: is a Forever Stamp really worth 44 cents, or does the post office count it differently?

(Rebecca): the cheapest priority mail is now $5.10 and it has to be under 1 lb. if you can fit the item into a flat rate envelope, then it's $4.95. yes, a forever stamp is worth whatever the current price of a regular stamp, which is 44 cents.

(You): thanks. Wow, I remember when it was $3.20 (getting old!). So flat rate is cheaper than cheapest? Is there a source re forever stamps being worth the same as first class mail stamps, even for non-first-class mail?

(Rebecca): no. i don't have a source but i've used forever stamps to mail non-first class stuff before. but if you want to verify, call the post office.

(You): or visit usps.com? :) Thanks, I'll try that.



[Vark assigned category: <b>Priority Mail</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

