
ID: 28100
post_name: how-are-forex-spot-option-volatilitys-calculated-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 21 Apr 2010 02:06:51 +0000
post_type: post 
post_status: publish
post_title: How are FOREX spot option volatilitys calculated?

======================================================

(You): How are FOREX spot option volatilitys calculated?

(Paul): See the Black-Scholes equation.

(You): Thanks, Paul. I already know about Black-Scholes. My question is: how do FOREX dealers determine volatilitys in order to calculate bid/ask premiums?

----------------------

(Balveer): Look up on "The Garman-Kohlhagen model". It's an extension of the Black-Scholes model to account for interest rates of two separate currencies. That should answer your question.

(You): Thanks! I guess my question is really: how do dealers decide what the volatility for an option will be to decide bid/ask prices?



[Vark assigned category: <b>FOREX</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

