
ID: 26604
post_name: how-many-non-transitive-complete-ordering-of-n-elements-are-there-that-satisfy-the-condition-that-each-element-is-greater-than-n-12-other-elements-and-each-element-is-lesser-than-n-12-other-elem
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 31 May 2010 01:11:33 +0000
post_type: post 
post_status: publish
post_title: How many non-transitive complete ordering of n elements are there that satisfy the condition that each element is greater than (n-1)/2 other elements and each element is lesser than (n-1)/2 other elements. In other words, how many "rock-paper-scissors" games are there for n elements?

======================================================

(You): How many non-transitive complete ordering of n elements are there that satisfy the condition that each element is greater than (n-1)/2 other elements and each element is lesser than (n-1)/2 other elements. In other words, how many "rock-paper-scissors" games are there for n elements?



[Vark assigned category: <b>non-transitive</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

