
ID: 23093
post_name: how-do-i-attach-text-to-a-stackoverflowstackexchange-post-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 24 Dec 2010 04:24:17 +0000
post_type: post 
post_status: publish
post_title: How do I attach text to a stackoverflow/stackexchange post?

======================================================

(You): How do I attach text to a stackoverflow/stackexchange post?

(Alexander): i don't think that is directly supported, but you can put a link to a paste url into your article



[Vark assigned category: <b>attach</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

