
ID: 24541
post_name: how-do-i-make-microwave-popcorn-using-just-corn-kernels-i-dont-have-a-largeclean-paper-bag-any-other-suggestions
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 21 Aug 2010 07:53:19 +0000
post_type: post 
post_status: publish
post_title: How do I make microwave popcorn using just corn kernels? I don't have a large/clean paper bag-- any other suggestions?

======================================================

(You): How do I make microwave popcorn using just corn kernels? I don't have a large/clean paper bag-- any other suggestions?

(Sandra Michelle): You can just pop it in a pot with oil in the bottom.  Heat vegetable oil in the pot (3tbsp or so).  Once oil is very hot put kernels - enough for a single layer at the bottom of pot.  Put lid on and watch them pop! Season as you like.  Easy and ready in minutes.

(You): thanks! I know you can microwave any type of popcorn but I'm wondering what to microwave it IN.

(Sandra Michelle): oh, I see.  I thought the priority was to get it popped!!  Hah!!  I am old school - and go for the stove top method in the pot.  Good luck!

(You): thanks. I've done it before, in a plastic container designed to do it, but I can't find that anymore.

----------------------

(Jeremy): It may be easier to stove cook it.  Just put some butter in the pot and cook with the lid on.

(You): thanks, but I'm trying to avoid ANY oil/butter.

(Jeremy): K.  Sorry, I can't help you there, repost it.  I'm not sure if it'll pop without some kind of oil.

(You): it will. I've done it before -- but the vessel I used before is lost -- I just can't think of anything big enough and wasn't sure if styrofoam or plastic would work.



[Vark assigned category: <b>corn kernels</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

