
ID: 27067
post_name: how-can-i-use-tdd-services-through-the-web-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 16 May 2010 18:37:11 +0000
post_type: post 
post_status: publish
post_title: How can I use TDD services through the web?

======================================================

(You): How can I use TDD services through the web?

(Matthew): Hello - can you clarify your question.  Are you asking about "Telecommunications Device for the Deaf" or "Test-driven development" as both are referred to in short by TDD.

(You): telecommunications device for the deaf.

(Matthew): Okay... sorry I'm not familiar with that subject... but a quick google search netted:  http://deafness.about.com/cs/relayservices/a/internetrelay.htm

(You): thanks. Actually, I knew about voice relays, but was looking to connect to TDD directly.



[Vark assigned category: <b>TDD</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

