
ID: 23077
post_name: how-do-i-email-a-specific-user-in-stackoverflow-com-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 27 Dec 2010 04:18:22 +0000
post_type: post 
post_status: publish
post_title: How do I "email" a specific user in stackoverflow.com?

======================================================

(You): How do I "email" a specific user in stackoverflow.com?

(Mark): Based on what I've seen and know about the site:  The only way to direct email is if the user posts his email.  There are no direct links off the users profile or account information pages.  Good Luck.

(You): thanks.

----------------------

(Umesh): Go to his/her profile you might get a his/her email id

(You): tried that first... but that only works if they provide an email.. I was looking for a way to do it "in board".



[Vark assigned category: <b></b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

