
ID: 24902
post_name: how-do-i-softmod-my-wii-using-just-an-sd-card-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 18 Jul 2010 21:36:48 +0000
post_type: post 
post_status: publish
post_title: How do I softmod my Wii using just an SD card?

======================================================

(You): How do I softmod my Wii using just an SD card?

(Michael): http://lifehacker.com/5518518/how-to-back-up-and-play-your-wii-games-from-an-external-hard-drive

(You): thanks. This'll let me play homebrew games, etc?

(Michael): Yeah, but actually, read this article first: http://lifehacker.com/5342733/hack-your-wii-for-homebrew-without-twilight-princess

(You): thanks! Actually, I just started reading your page and had to go to that page :)

----------------------

(John): check out:



http://www.completesoftmodguide.tk/

----------------------

(William): http://bootmii.org/  is the place to gather all that information

(William): you will probably want to do the banner bomb hack to gain initial execution. Then you can install bootmi and the homebrew channel

----------------------

(Jesse): If you haven't installed 4.3, just use Bannerbomb with HackMii. If you have

software before 4.0, you might need to use one of the in-game hacks like

Twilight hack, Indiana Pwns or SmashStack. I have 4.2 and used Bannerbomb.

Make sure you back up the internal memory with BootMii (installed by

HackMii).



[Vark assigned category: <b>Nintendo Wii</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

