
ID: 23189
post_name: how-do-i-attach-an-image-to-a-stackoverflow-com-question
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 16 Dec 2010 09:30:11 +0000
post_type: post 
post_status: publish
post_title: How do I attach an image to a stackoverflow.com question?

======================================================

(You): How do I attach an image to a stackoverflow.com question?

(Lisa): Above the text area are icons - the 6th icon, which looks like a square box with white around it is the one to use to attach an image. When you click on it, you will get a layer window that allows you to search for the image you wish to attach.

(You): thanks! I thought that would just give me an IMG SRC link, but you're right -- it lets you attach too!

(Lisa): no problem???glad I could help!



[Vark assigned category: <b>attach</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

