
ID: 25281
post_name: how-much-would-a-1-25hp-window-mounted-swamp-cooler-cost-roughly-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 22 Jun 2010 02:40:39 +0000
post_type: post 
post_status: publish
post_title: How much would a 1.25hp window mounted swamp cooler cost, roughly?

======================================================

(You): How much would a 1.25hp window mounted swamp cooler cost, roughly?



[Vark assigned category: <b>HVAC</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

