
ID: 25522
post_name: how-can-i-modify-my-wii-fit-balance-board-to-act-as-an-8-directional-joystick-for-other-wii-games
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 17 Jun 2010 07:17:21 +0000
post_type: post 
post_status: publish
post_title: How can I modify my Wii Fit Balance board to act as an 8-directional "joystick" for other Wii games?

======================================================

(You): How can I modify my Wii Fit Balance board to act as an 8-directional "joystick" for other Wii games?

(Bruno): You can't. Wii games need to be "Baance Board enabled". You could potentially modify the hardware so its output would match what is expected from a controller but that would probably require changes to the device firmware which is obviously not trivial (and, AFAIK, no one did that yet).



[Vark assigned category: <b>Nintendo Wii</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

