
ID: 23342
post_name: how-do-i-log-facebook-chats-im-using-the-web-interface-because-i-dont-have-a-username-yet
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 04 Dec 2010 07:11:16 +0000
post_type: post 
post_status: publish
post_title: How do I log facebook chats? I'm using the web interface, because I don't have a username yet.

======================================================

(You): How do I log facebook chats? I'm using the web interface, because I don't have a username yet.

(Graham): You would need to use an external client, such as Pidgin, to chat. Such a client comes with an optional log of every chat session.

(You): Gudgin, thanks. But I don't think I can use Pidgin unless I have a Facebook username, right?

(Graham): Yes, you would need a user name. I wasn't even aware that you could chat on Facebook without a username.

(You): you can... go to your profile and look under username. There's a 'change' option, but mine requires me to do cell verification before I can get one

----------------------

(Abram): I have no idea how you can use facebook without a username... Anyway, you can't do it through the website. Install Digsby, and do all your facebook chatting through it.



[Vark assigned category: <b>Facebook</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

