
ID: 25422
post_name: how-do-i-create-multiple-desktops-not-just-multiple-screens-on-fvwm2-can-i-create-a-new-desktop-after-fvwm2-is-already-running
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 20 Jun 2010 07:52:39 +0000
post_type: post 
post_status: publish
post_title: How do I create multiple desktops (not just multiple screens) on FVWM2? Can I create a new desktop after FVWM2 is already running?

======================================================

(You): How do I create multiple desktops (not just multiple screens) on FVWM2? Can I create a new desktop after FVWM2 is already running?



[Vark assigned category: <b>FVWM2</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

