
ID: 27387
post_name: how-do-i-run-eveonline-com-on-a-linux-machine
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 06 May 2010 04:30:51 +0000
post_type: post 
post_status: publish
post_title: How do I run eveonline.com on a Linux machine?

======================================================

(You): How do I run eveonline.com on a Linux machine?

(Stephen): The download page (http://www.eveonline.com/download/) says it's only available for Windows and Mac, so I guess you're out of luck.  You may be able to get it running under Wine or Cedega but don't hold your breath

(You): Fair enough, but http://www.brighthub.com/video-games/mmo/articles/20525.aspx [http://www.brighthub.com/video-games/mmo/articles/20525.aspx] says they have a native Linux client, although the link to the client is suspiciously broken. Did they withdraw Linux support?

(Stephen): Sorry, I have no idea I just looked at their download page

(You): Thanks, http://www.eveonline.com/ingameboard.asp?a=topic&threadID=993361 [http://www.eveonline.com/ingameboard.asp?a=topic&threadID=993361] explains the sad situation.

----------------------

(Galichev): How to run EVE Online under Linux: http://bit.ly/cwKYJo



[Vark assigned category: <b>Linux</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

