
ID: 27792
post_name: how-can-i-send-someone-a-monthly-paypal-payment-even-if-they-cant-accept-paypal-subscriptions
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 29 Apr 2010 06:29:35 +0000
post_type: post 
post_status: publish
post_title: How can I send someone a monthly Paypal payment, even if they can't accept Paypal subscriptions?

======================================================

(You): How can I send someone a monthly Paypal payment, even if they can't accept Paypal subscriptions?

(Ian): PayPal Student Accounts lets you do this as a parent: https://www.paypal.com/us/cgi-bin/?&cmd=xpt/Marketing/youth/InsideMicrosite [https://www.paypal.com/us/cgi-bin/?&cmd=xpt/Marketing/youth/InsideMicrosite]

you can set up an automated recurring payment



If the other person already has a PayPal account, then I think they'd have to upgrade to a business account to accept automatic payments from clients.

----------------------

(Yauvan): when u send money to anyone using PayPal. paypal will send an email to the recipient and there will be instructions on how to withdraw money.. my guess is that recipient will end up creating paypal account ..



[Vark assigned category: <b>Paypal</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

