
ID: 24609
post_name: how-do-i-achieve-a-sense-of-accomplishment-without-actually-accomplishing-anything
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 11 Aug 2010 21:04:42 +0000
post_type: post 
post_status: publish
post_title: How do I achieve a sense of accomplishment without actually accomplishing anything?

======================================================

(You): How do I achieve a sense of accomplishment without actually accomplishing anything?

(Austin): Sometimes simply rearranging the items on your desk can lead to that feeling without having accomplished anything other than moving stuff around.

(You): not a bad idea-- but most of the stuff I do is on a computer. Any thoughts on that one?

(Austin): Close all of your programs and reboot your computer.

(You): but I'm on Linux - I hardly ever reboot. Plus it doesn't really seem like work.

(Austin): If it seems like work then you would actually be accomplishing something which would violate the terms of your argument.

(You): no, I said it *doesn't* seem like work. In other words, I don't even feel I've accomplished something. I mean, when you get right down to it, it's all brain chemicals anyway -- so there must be a way to manipulate my brain into being happy without actually having to do anything.

(Austin): If you shut down your computer your brain will think you have accomplished working for the day.  Because each day you go to work and boot up...work....then shutdown at night.  Your brain has been conditioned to be happy that work is over when you shutdown.

(You): but I'm retired. I don't work. And I leave my computer on 24/7. The thing is: I'm bored most of the time AND I'm not even accomplishing something. At work, I didn't always enjoy myself, but I at least got something done.

----------------------

(Herman): Change your goals: aim to accomplish nothing.

(You): I actually like that -- but I do too many things (minor ones) to really do "nothing". Maybe I should aim to only do minor things?

----------------------

(Paul): Drugs

(You): that was my thought as well. What drugs simulate a sense of accomplishment?



[Vark assigned category: <b>philosophy</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

