
ID: 28022
post_name: how-do-i-silence-the-bing-bongs-in-google-chat-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 22 Apr 2010 00:59:03 +0000
post_type: post 
post_status: publish
post_title: How do I silence the bing-bongs in Google chat?

======================================================

(You): How do I silence the bing-bongs in Google chat?

(Johni): I'm pretty sure the only way is to kill the computer sound totally.

(You): Thanks! Surprised that they don't have an option to turn this off!

----------------------

(Shane): Settings -&gt; Chat -&gt; Sounds



[Vark assigned category: <b>Google</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

