
ID: 28004
post_name: how-do-i-get-just-the-audio-from-a-youtube-video-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 22 Apr 2010 23:44:08 +0000
post_type: post 
post_status: publish
post_title: How do I get just the audio from a youtube video?

======================================================

(You): How do I get just the audio from a youtube video?

(Pepijn): Save the video with http://keepvid.com/, then open the video and export the audio with for example VLC player http://www.videolan.org/vlc/

----------------------

(Sundeep): download the video from youtube.... convert it to .mp3 format using xilisoft converter or any other converter....



[Vark assigned category: <b>YouTube</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

