
ID: 28222
post_name: how-would-you-explain-the-difference-between-right-and-left-to-an-alien-via-radioaudio-communication-the-alien-understands-basic-english-but-knows-nothing-of-directions-no-north-south-etc
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 15 Apr 2010 22:07:22 +0000
post_type: post 
post_status: publish
post_title: How would you explain the difference between right and left to an alien via radio/audio communication? The alien understands basic English, but knows nothing of directions (no north, south, etc)

======================================================

(You): How would you explain the difference between right and left to an alien via radio/audio communication? The alien understands basic English, but knows nothing of directions (no north, south, etc)

(Jeff): "knows nothing of directions" makes this task impossible, as there is no point of reference to start.

(You): Let me modify that slightly. He knows of directions, but has his own alien words for north, south, etc (but you don't know what those words are). Can it be done then?

----------------------

(Francess): would the alien know what a thumb and "pointing finger" was?

(You): no, we can't assume the alien has the same anatomy as we do. I guess I'm asking if you can derive the concept of right and left explicitly.

(Francess): yeah - (lol) i was wondering because thats how I taught my cousins... "the hand that makes the 'L' is the left" and so on. I had to do something like this for a class in school "teach an alien how to make a peanut butter and jelly sandwich"

(You): and how did you go about doing that? Do we assume the alien knows what peanut butter, bread, and jelly are?

(Francess): well we talked about containers and opening drawers and picking up utensils and scooping and spreading... never actually used the words bread or jelly or anything like that.

(You): Could you assume the alien knew what a container, drawer, etc was, and what scooping and spreading meant?

(Francess): well i guess as a 7th grade class we did...

(You): hmmm, but if you can assume that, you might as well assume he knows what peanut butter, jelly, and bread are?

----------------------

(Matt): How did the alien get to earth without knowning north?

How did cavemen explain the difference between "you" and "me" to other cavemen

(You): the alien is far away and you can only talk with him via audio. Cavemen had it easier since other cavemen were right there.

(Matt): Ok u point to urself and say "me" then point to Him and say "you"

Now the caveman thinks he is "you" and u are "me"



Tell the alien to come by and tell him in person xP

(You): LOL! OK OK :) I guess I'm wondering how useful something like a dictionary would be to an alien. It defines words, but you still need some frame of reference.

(Matt): Argeed

----------------------

(Chan): If these aliens had hands like we did, and know what the letter 'L' looks

like. I'd tell them to hold up there hands up in front of them making the

letter L with their thumbs pointing at each other. Then explain that the

hand that forms the letter 'L' is their left hand. At the moment, I'm not

positive how to describe what is left and right without some type of common

reference.

(You): Thanks. I later realized the question might not actually make sense.



[Vark assigned category: <b>English</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

