
ID: 23499
post_name: how-can-i-safely-cook-chicken-drumsticks-in-the-microwave-oven
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 12 Nov 2010 12:09:28 +0000
post_type: post 
post_status: publish
post_title: How can I safely cook chicken drumsticks in the microwave oven?

======================================================

(You): How can I safely cook chicken drumsticks in the microwave oven?

(Asbah): They might dry out a bit but continue to heat them until fully cooked, it may take a while. A marinade might do them well as well as constant basting.

(You): ok, but how long should I cook them to make sure its safe.. HIGH at how many minutes

(Asbah): It really depends on your microwave time.  I would do 5 minute intervals on high, turning the legs every few minutes (stop every 3 min or so), to make sure all of the meat on the bone gets cooked evenly.

----------------------

(Carissa): If they're raw, it's not a good idea, because the bone gets superheated without cooking the meat.

(You): thanks, that's what I was worried about. But there's no way to workaround that?

(Carissa): Not without going to a licensed Apple dealer.

(Carissa): Crap, wrong person.

(You): LOL :) I was about to ask you how an Apple dealer could help me cook chicken ;)

(Carissa): All I can think of is to de-bone your chicken.

(You): I don't know why, but that sounds kind of dirty :) And NM, I'll just have to get my oven fixed.

(Carissa): Someone asked me about their iPod earlier.  &gt;.&lt;  Sorry about that.

(You): no prob, I was teasing.

----------------------

(T.J.): Best not to. The skin will be rubbery, and it will prolly cook unevenly. It

just won't taste good. Better to bake them uncovered in a 350F oven for 30

mins or so until the juices run clear when pricked by a fuel. To get a nice

brown skin,. season with salt and pepper, baste with butter or oil. Internal

temp near the vine should be 170F

(You): thanks... I really got to get me a working regular oven!



[Vark assigned category: <b>microwave oven</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

