
ID: 25279
post_name: how-do-i-find-the-cfm-rating-for-an-integra-portable-cooler-its-not-printed-on-the-cooler-itself-and-google-is-surprisingly-unhelpful
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 22 Jun 2010 03:45:58 +0000
post_type: post 
post_status: publish
post_title: How do I find the CFM rating for an Integra Portable Cooler? It's not printed on the cooler itself and google is surprisingly unhelpful

======================================================

(You): How do I find the CFM rating for an Integra Portable Cooler? It's not printed on the cooler itself and google is surprisingly unhelpful

(Aaron): got a model #?

(You): it's product number 6200003 (I also have a serial number, but can't imagine that would help)

(Aaron): wow, i honestly haven't a clue. i cant even find the manufacturer website.



fwiw, i dont think CFM matters as much as BTU here...

(You): thanks, I had the same problem. These things aren't sold by CFM, so someone would've computed it. Is BTU useful for swamp coolers or just refrigerated air?

(Aaron): honestly, havent a clue. i dont know much about swamp coolers/evaporative coolers



[Vark assigned category: <b>Google</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

