
ID: 25398
post_name: how-can-i-import-an-existing-database-into-ruby-on-rails
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 21 Jun 2010 03:15:14 +0000
post_type: post 
post_status: publish
post_title: How can I import an existing database into Ruby On Rails?

======================================================

(You): How can I import an existing database into Ruby On Rails?



[Vark assigned category: <b>Ruby On Rails</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

