
ID: 24916
post_name: how-can-people-on-ebay-afford-to-sell-things-for-a-penny-with-no-shippinghandling-charge
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 18 Jul 2010 00:52:21 +0000
post_type: post 
post_status: publish
post_title: How can people on eBay afford to sell things for a penny with no shipping/handling charge?

======================================================

(You): How can people on eBay afford to sell things for a penny with no shipping/handling charge?

(Anthony): Wholesale items if you are buying 500 of something you can defintely afford to sell some for a penny if you are getting a good amount on the others in the wholesale lot that was purchased

(You): thanks, but I meant people who sell a single item for a single penny. No bulk or anything like that.

(Anthony): Oh well could be something they got free but still they are going to lose no matter what so i guess in reality if they didnt get it wholesale they are making a donation more than anything

(You): I guess that's it -- maybe a tax thing-- but still weird.

----------------------

(Andrew): Did they get them legitimately? Sometimes people steal things and sell them on E bay

(You): I don't know. However, wouldn't the cost of shipping (or even packing the item) easily outweigh the penny I send them? And since it's on my credit card through Paypal, I'm not even sure they get that.

(Andrew): When something stinks it probably isn???t right. I would not give my credit card number out.Because that would be worth more than any penny to a scammer. The essential part of any scam is the greed of the person, they think they are getting something for nothing or close to it.

(You): thanks, but all of these guys accept PayPal.

----------------------

(David): Many times when merchants on eBay are selling things for a penny they are doing so in order to get a whole bunch of excellent reviews. Once they have all those reviews they will begin to sell things at a more "normal" price, but their penny sales will have given them a real high rating thus prompting more normal sales.





David



[Vark assigned category: <b>eBay</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

