
ID: 26844
post_name: how-can-i-make-myself-get-up-and-do-productive-work-that-actually-requires-getting-up-instead-of-varking-and-checking-email-and-ims-every-2-seconds
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 27 May 2010 00:57:05 +0000
post_type: post 
post_status: publish
post_title: How can I make myself get up and do productive work (that actually requires getting up) instead of varking and checking email and IMs every 2 seconds?

======================================================

(You): How can I make myself get up and do productive work (that actually requires getting up) instead of varking and checking email and IMs every 2 seconds?

(Peter): 1) choose work that lies close to your passions

2) read: http://wikidashboard.parc.com/wiki/Getting_Things_Done [http://wikidashboard.parc.com/wiki/Getting_Things_Done]

----------------------

(Mark): turn it off

(You): I can't. It runs important background tasks.

(Mark): your email and IM programs run important background tasks?  At least turn off the audio notifications for them.

(You): ah, I got it. You mean turn off the monitor for example!

(Mark): no, I mean exit outlook and whatever IM program you use.  bring them up only every 30 mins or so to check.

(You): actually the monitor turn off idea isn't bad.

----------------------

(Joseph): You???re doing like that because you want to, not because your email and vark are conspiring against you. Just about a personal decision you would change it.

You???ve just reminded me of the facebooks guys who created a facebook group to stop facebooking.

You???re just fooling yourself by asking Aardvark and receiving emails with answers. You???re probably even waiting for the right answer that would get you up??? Well, get up! Not necessarily get yourself working right the way, but look around you, then look at your chair, then breath some air, drink some water, look out the window, and decide! I mean, both Aardvark and your emails will continue to be there, but your time?



[Vark assigned category: <b>email</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

