
ID: 28010
post_name: how-do-i-open-my-kyocera-dorado-phone-does-the-screw-in-the-back-have-something-to-do-with-it
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 22 Apr 2010 22:21:55 +0000
post_type: post 
post_status: publish
post_title: How do I open my Kyocera Dorado phone? Does the screw in the back have something to do with it?

======================================================

(You): How do I open my Kyocera Dorado phone? Does the screw in the back have something to do with it?



[Vark assigned category: <b>smartphones and Dorado</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

