
ID: 25185
post_name: how-much-should-i-expect-to-pay-for-colored-chalk-the-large-kind-used-for-writing-on-sidewalks-etc
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 24 Jun 2010 18:44:53 +0000
post_type: post 
post_status: publish
post_title: How much should I expect to pay for colored chalk (the large kind, used for writing on sidewalks, etc)

======================================================

(You): How much should I expect to pay for colored chalk (the large kind, used for writing on sidewalks, etc)

(May): About $7.

(You): thanks. Is that for a pack of many colors or ... ? What's a good place to buy them?

(May): For a pack. Office supply or variety type store.

(You): thanks-- can I buy them online?

(May): Yes. Just Google Sidewalk chalk.

----------------------

(Benjamin): You can get packs for $4 - $6.

I'm partial to Crayola's chalks myself.

(You): thanks -- can I buy them online?

(Benjamin): No problem.



All the really big stores have them online.

Try Amazon. :0)

(You): I just realized the shipping is going to kill me... unless I combine it w/ something, hmmm.



[Vark assigned category: <b>chalk</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

