
ID: 23831
post_name: how-can-i-send-free-faxes-on-the-internet-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 23 Oct 2010 20:49:26 +0000
post_type: post 
post_status: publish
post_title: How can I send free faxes on the Internet?

======================================================

(You): How can I send free faxes on the Internet?

(Indhuja): http://faxzero.com/

----------------------

(Omid): there are many web sites that does it, Google for Free Fax online when you have WOT addon installed to stay away from fake sites

(You): thanks. I'm trying to find one specific one that actually does it and it doesn't mean "free fax... with subscription" ,etc.



[Vark assigned category: <b>Internet</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

