
ID: 26541
post_name: how-can-i-enjoy-carbonated-drinks-without-getting-gassy-afterwards
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 01 Jun 2010 05:23:38 +0000
post_type: post 
post_status: publish
post_title: How can I enjoy carbonated drinks without getting gassy afterwards?

======================================================

(You): How can I enjoy carbonated drinks without getting gassy afterwards?

(Paul): Maybe try carbon tablets. Mist health food stores have them

(You): and do what with the carbon tablets?

(Paul): Just swallow. They're more commonly used for flatulence really. For belching, there wouldn't be much that helps

----------------------

(Adam): Hard to say, since you are literally consuming gas (CO2) in the first place.  You might want to try adjusting to small burps instead of whatever is ailing you now.

(You): thanks. I know adjusting harmless-but-pointless gas isn't a good idea, but it really does feel nice.



[Vark assigned category: <b>carbonated</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

