
ID: 27439
post_name: how-much-caffeine-does-xtreme-no-calorie-citrus-drop-soda-have-per-12oz-can
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 05 May 2010 04:29:38 +0000
post_type: post 
post_status: publish
post_title: How much caffeine does Xtreme no-calorie Citrus Drop soda have per 12oz can?

======================================================

(You): How much caffeine does Xtreme no-calorie Citrus Drop soda have per 12oz can?



[Vark assigned category: <b>caffeine</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

