
ID: 24549
post_name: how-can-i-force-greasemonkey-to-run-when-the-page-im-on-loads-another-page-in-the-background
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 20 Aug 2010 01:43:44 +0000
post_type: post 
post_status: publish
post_title: how can I force greasemonkey to run when the page I'm on loads another page in the background?

======================================================

(You): how can I force greasemonkey to run when the page I'm on loads another page in the background?



[Vark assigned category: <b>Greasemonkey</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

