
ID: 23334
post_name: how-do-you-show-the-variance-of-the-maximum-of-a-wiener-process-over-t
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 04 Dec 2010 10:51:00 +0000
post_type: post 
post_status: publish
post_title: How do you show the variance of the maximum of a Wiener process over t

======================================================

(You): How do you show the variance of the maximum of a Wiener process over t=1 is Sqrt[2]? The wikipedia page doesn't have this.



[Vark assigned category: <b>Wiener process</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

