
ID: 22916
post_name: how-do-i-login-to-quora-com-w-my-twitter-account-i-tried-and-it-just-redirected-me-to-a-blank-page
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 21 Feb 2011 02:03:48 +0000
post_type: post 
post_status: publish
post_title: How do I login to quora.com w/ my twitter account? I tried and it just redirected me to a blank page?

======================================================

(You): How do I login to quora.com w/ my twitter account? I tried and it just redirected me to a blank page?

(Casey): The popup window doesn't seem to close, but if you close it yourself, you should be able to continue with the registration by entering your name, email, and a password in the right column.

(You): I thought the whole point of signing in using Twitter was that you didn't have to retype your info?

(Casey): Twitter uses OAuth, which is just a way to conveniently share some data between sites and link accounts for things together.  It seems that Quora requires you to enter some of this information again.

(You): what a gyp! But thanks for the info :)

----------------------

(Olaseni): Never experienced that; try using another browser



[Vark assigned category: <b>Twitter</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

