
ID: 28002
post_name: how-do-i-view-youtube-from-work-when-its-blocked-i-tried-nyud-net-but-that-didnt-work
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 23 Apr 2010 03:43:03 +0000
post_type: post 
post_status: publish
post_title: How do I view youtube from work when its blocked? I tried nyud.net but that didn't work.

======================================================

(You): How do I view youtube from work when its blocked? I tried nyud.net but that didn't work.

(Bianca): don't. it's blocked for a reason, so you can work!!!

(You): I don't wanna work! I just wanna watch YouTube all day!

(Bianca): Haha! I wish x] Well there're tons of other proxy's out there just search internet proxy on google, that should help a lot

----------------------

(Tinu): You can try accessing it through anonymous browsing services, unless they are also blocked. But before you do, be sure that it doesn't violate your employment policy to surf youtube. If you have signed Anything recently updating the policy go back and read it first. People have been fired for less. Try http://anonymouse.org/ for anonymous browsing. You may also be able to use your smart phone browser or a friend's, such as on an iPhone.



[Vark assigned category: <b>YouTube</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

