
ID: 27794
post_name: how-much-sugar-do-peiwei-menu-items-have-the-nutritional-info-on-their-website-only-lists-carbs-but-doesnt-break-down-how-much-of-them-are-sugars
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 29 Apr 2010 06:16:57 +0000
post_type: post 
post_status: publish
post_title: How much sugar do PeiWei menu items have? The nutritional info on their website only lists "carbs", but doesn't break down how much of them are sugars.

======================================================

(You): How much sugar do PeiWei menu items have? The nutritional info on their website only lists "carbs", but doesn't break down how much of them are sugars.

(Christopher): If you are trying to figure out how much insulin to take, I think you are supposed to base it on carbs and not just sugars.  I could be wrong, but I have always based my insulin on the amount of carbs.

(You): I'm a type 2. No insulin for me. I just want to avoid sugar, but am OK w/ having a few non-sugar carbs.

(Christopher): OK - my advice is not helpful then.  Sorry!  Let me do a quick search and see if I can find a website with the info for Pei Wei.

(You): Thanks! I tried that myself and came up w/ nothing. Maybe they don't release that info + no one has done tests on their food?

(Christopher): check out http://caloriecount.about.com/pei-wei-nutrition-m270 for the sugar info for Pei Wei

(You): That's fantastic, thank you! Any way I can order that list from lowest to highest sugar to know which ones are safest?

(Christopher): that, I do not know.

----------------------

(Tia): Carbs convert into sugar - treat all carbs as sugar.  There's no reason to break it down for the purpose of counting carbs

(You): I'm not sure that's true. Carbs have a lower glycemic index, and I've noticed that I can eat carbs without getting hyperglycemic (especially if I take metformin afterwards). Sugar kills me though: headaches, etc, soon after I eat it.

(Tia): For the purposes of managing diabetes, they are the same.



http://www.glucomenu.com/articles/diabetes_difference_between_carbohydrates_and_sugar.asp



They both convert to glucose. If you're having issues with sweeteners,  

you need to find out if it's table sugar or something artificial-  

that's not a diabetic issue.



Sent from Tia's phone.

----------------------

(Peter): I count each 15grams of carbohydrates in a meal to figure out how much 

insulin to take, using the following

formula...which you could work with your doctor to figure out what it 

would be for you...

Basically 15grams of carbs is about the same as 33 points of blood sugar 

using the mg/dl scale, and for me,

that is the same as 1 unit of short acting insulin like (regular, 

aspartame, or humalog).



What adjustments are you currently using for grams of sugar right now?  

What type of diabetes do you

have?  Type 1, insulin dependent, or Type II, not insulin dependent/what 

they used to call adult onset?



So, for example, Pei Wei Spring Rolls (2 Rolls) is 11grams of 

carbohydrates, which just turns to sugar

when you digest it, so I use the same formulas above for carbs as I do 

for sugars.

Pei Wei Spring Rolls (2 Rolls) 	1/2 serving 	2 	1



Peter@Galvin.Org

303-Hi-Peter

(You): I'm Type 2 and find that sugars hit me harder and faster than other carbs. So I'm OK w/ carbs, but dislike sugars.

(Peter): Thanks for the update!   Here is a site that discusses some of the carb 

counting stuff that I was alluding to, which might be helpful as well!

As for me, I have been type 1 since 1981, so 29 years.   It appears that 

as long as I keep exercising, nothing crazy, but walks, and bike

rides, etc, then everything else is just plain easier.

      Peter

Peter@Galvin.Org

303-Hi-Peter

(Peter): Gotcha!

Peter@Galvin.Org

303-Hi-Peter



[Vark assigned category: <b>diabetes</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

