
ID: 27954
post_name: how-do-i-tell-getmail-to-only-download-imap-messages-after-a-given-time-right-now-its-trying-to-download-all-my-gmail
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 25 Apr 2010 00:52:34 +0000
post_type: post 
post_status: publish
post_title: How do I tell getmail to only download IMAP messages after a given time? Right now, it's trying to download all my gmail!

======================================================

(You): How do I tell getmail to only download IMAP messages after a given time? Right now, it's trying to download all my gmail!

(Rob): apparently, you can't.

----------------------

(Ethan): That's a setting that comes default when attempting to set up an IMAP connection with G-Mail. You should be able to set it to only the newest messages (3-4)days



[Vark assigned category: <b>Google</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

