
ID: 27423
post_name: how-much-should-i-pay-for-a-used-1u-server-about-2ghz-in-speed-8g-ram-and-100g-hd
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 05 May 2010 09:55:32 +0000
post_type: post 
post_status: publish
post_title: How much should I pay for a used 1U server about 2GHz in speed, 8G RAM and 100G HD?

======================================================

(You): How much should I pay for a used 1U server about 2GHz in speed, 8G RAM and 100G HD?

(Rob): Fresh from Dell that's around $1000 before shipping. I'd say $800 or less depending on the specs of HDD (age/mechanics - SATA-IDE/etc.)

(You): Thanks. On eBay, I was seeing stuff like this in the 300-400 range. I was wondering if that was a ripoff, but I guess not!

(Rob): If you send me the link I could probably take a look into the exact hardware

specs to see if it is a ripoff... all depends on all the other hardware.

Sometimes you can make 1Us for $300...

(You): http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&item=260597179204 [http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&item=260597179204&ru=http%3A%2F%2Fshop.ebay.com%3A80%2F%3F_from%3DR40%26_trksid%3Dm570%26_nkw%3D260597179204%26_fvi%3D1&_rdc=1]

(Rob): Go for it. It's worth it.

(You): thanks! Now all I need is a cheap colo facility!

----------------------

(Leonardo Armando): I suppose $300/400 



A dell PowerEdge 860 costs (in Italy) ~500 ???  with 2 hd (160gb), dual ethernet, xeon quad core 2.40 Ghz 8Mb Cache,etc.

(You): Thanks! Those are exactly the prices I'm seeing on eBay



[Vark assigned category: <b>1U server</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

