
ID: 25382
post_name: how-do-i-tell-ruby-on-rails-to-scriptsgenerate-scaffold-myclass-for-an-existing-myclass-i-changed-the-schema-of-the-table-without-having-to-specify-each-column-by-hand-on-the-command-line
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 21 Jun 2010 07:14:14 +0000
post_type: post 
post_status: publish
post_title: How do I tell Ruby On Rails to "scripts/generate scaffold myclass" for an existing myclass (I changed the schema of the table) without having to specify each column by hand on the command line?

======================================================

(You): How do I tell Ruby On Rails to "scripts/generate scaffold myclass" for an existing myclass (I changed the schema of the table) without having to specify each column by hand on the command line?

(Griffley): ask it nicely using a firm, clear voice



[Vark assigned category: <b>Ruby On Rails</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

