
ID: 27729
post_name: how-much-caffiene-and-sugar-does-a-starbucks-sugar-free-hazelnut-latte-have-i-realize-the-hazelnut-syrup-is-sugar-free-but-the-latte-part-might-add-hidden-sugar-lactose
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 29 Apr 2010 23:02:35 +0000
post_type: post 
post_status: publish
post_title: How much caffiene and sugar does a Starbucks sugar-free hazelnut latte have? I realize the hazelnut syrup is sugar-free, but the latte part might add hidden sugar (lactose)?

======================================================

(You): How much caffiene and sugar does a Starbucks sugar-free hazelnut latte have? I realize the hazelnut syrup is sugar-free, but the latte part might add hidden sugar (lactose)?

(Sarah): It depends on the size. I believe Starbucks does one shot of espresso in a tall and two shots in a grande or venti. Most coffee places use 2% milk in lattes so if you look up the caffeine and sugar content of these online I'm sure you could get a rough estimate. Also, you can always request decaf espresso, soy milk, or skim milk :)

(You): They taste too delicious the way they are- I don't want to mess up the taste ;) Thanks!

----------------------

(Ronald): Sugars 17g  - Caffeine 150mg - http://www.starbucks.com/menu/drinks/espresso/skinny-flavored-latte

(You): Thanks! That looks like an espresso-- does the latte have the same nutritional info?

(Ronald): Well, the page, etc. says "Skinny Flavored Latte" so I would reckon so.

(You): My bad -- you're right!

----------------------

(Warren): 150mg caffeine

18g sugar (from the non-fat milk)

More info on all Starbucks drinks at:

http://www.starbucks.com/menu/drinks/espresso/http://www.starbucks.com/menu/catalog/product?drink=espresso



Hope that helps



[Vark assigned category: <b>coffee</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

