
ID: 22840
post_name: how-do-i-send-an-email-to-god
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 29 May 2011 21:44:41 +0000
post_type: post 
post_status: publish
post_title: How do I send an email to God?

======================================================

(You): How do I send an email to God?

(Bernardo): email the FSM, and he can fwd the 411 you are looking for : http://www.venganza.org/

(You): thanks! I've actually been looking for these guys.

----------------------

(Kamala): You can use this website... or compose and send it in your head.  He'll get it either way. :)  http://www.kingdomwayonline.org/KWO/GodsEMail/default.asp

(You): I need to cc someone, and the person I'm cc'ing isn't telepathic. ;)

(Kamala): then maybe try this one instead: prayers@GODSEMAILBOX.COM :D

(You): much better! The first one didn't have an email address

(Kamala): Happy to help.  Have a good day!

(You): you too!

----------------------

(Lenois): If you would like to communicate to God, I believe praying is your best option ;-)

(You): thanks, but I need to cc a non-deity :)

----------------------

(James): You don't need to. I can just pray. What did you want to say to him put of interest?

(You): thanks, but I need to cc someone, so just prayer won't work. I am asking for financial help.

(James): If you really wanted to include an email address in your email try make the point that you where writing a prayer you could make up an email address with a fake tld. Would you like me to pray for your situation?

(You): thanks. You're right, I hadn't considered that. It'd be nice if it were a working address in case my cc does 'reply to all'. I'd appreciate that, thank you.

----------------------

(John): Send it to yourself.  God will get it.

(You): not a bad idea, but I want to cc someone and make it clear that I've emailed God.

----------------------

(Derrek): Next time  you talk to him, ask him for his email address.

(You): he's already ignored all my other requests, so I'm guessing his email address' is out too.



[Vark assigned category: <b>God</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

