
ID: 25486
post_name: how-do-i-save-an-rtmp-stream-curl-doesnt-seem-to-like-it-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 18 Jun 2010 02:16:01 +0000
post_type: post 
post_status: publish
post_title: How do I save an rtmp stream? Curl doesn't seem to like it.

======================================================

(You): How do I save an rtmp stream? Curl doesn't seem to like it.

(Wayne): Hello Barry,



 



I have no experience with this myself, but I did find this article that might be useful.



 



http://www.orbitdownloader.com/rtmp-downloader/download-rtmp-streaming-media-free.htm 



 



Best Regards,



Wayne

----------------------

(Loren): This is from 2008 and I did not look into it further but there may be a library or patch for curl (it could have changed since this was posted):  i think the gnash project has rtmp support.

also one of the gnash devels has a patch for curl for rtmp

support



http://curl.haxx.se/mail/tracker-2008-03/0012.html

http://cvs.savannah.gnu.org/viewvc/g...sh&view=markup



[Vark assigned category: <b>RTMP</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

