
ID: 28276
post_name: how-much-should-i-pay-for-a-powerline-network-adapter
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 14 Apr 2010 04:26:48 +0000
post_type: post 
post_status: publish
post_title: How much should I pay for a Powerline network adapter?

======================================================

(You): How much should I pay for a Powerline network adapter?

(Allen): The prices vary according to features and quality. I would say go with the trusted makers like Linysys and Netgear and you probably can't go wrong. Some search results for you http://www.google.com/products?oe=UTF-8&gfns=1&q=powerline adapter

----------------------

(Carl): No more then 80 bucks



[Vark assigned category: <b>computer networking</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

