
ID: 27086
post_name: how-does-protein-get-converted-to-energy-in-the-body-is-insulin-involved-is-too-much-protein-bad-for-diabetics
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 16 May 2010 04:25:37 +0000
post_type: post 
post_status: publish
post_title: How does protein get converted to energy in the body? Is insulin involved? Is too much protein bad for diabetics?

======================================================

(You): How does protein get converted to energy in the body? Is insulin involved? Is too much protein bad for diabetics?

(Matthew): Not to my knowledge. Protein is converted using a different process (I don't believe insulin is involved), and too much protein is not at all bad for diabetics.

----------------------

(Blake): Quite a long explanation is probably required, but here's the short. Carbohydrates are basically chains of sugars (six sided carbon rings) that are broken down into carbon dioxide and water. Energy is released (captured as ATP) as the bonds are each broken down.  Proteins are chains of carbon (C) and nitrogen (N) in the pattern NCC-NCC-NCC-etc. These are broken down into CO2, water, and urea. Glucose is an intermediate step for carb breakdown and insulin is required to get it into the cell (the pre-cell breakdown to glucose happens in the gut). Protein breakdown products do not directly require insulin to get into the cell, but the intermediate products are shuffled around and insulin may be required in this.

----------------------

(Mike): The amount of glucose (blood sugar) made from protein is very small, especially when compared to fats, and simple carbohydrates. So, accordingly, so is the insulin response.  

This process allows the body to create energy when fats and carbs are not present enough, but will result in high amounts of nitrogen in urine in certain cases of prolonged reduction. 

Too much of any food is not good for a diabetic as the body is not fit to respond to high levels of metabolism when dealt with a falty insulin system. Hence why small meals throughout the day and reduced simple carbs are reccomended.



[Vark assigned category: <b>diabetes</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

