
ID: 24093
post_name: how-do-i-use-a-gift-card-w-an-amazon-subcribe-save-order
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 03 Oct 2010 22:53:25 +0000
post_type: post 
post_status: publish
post_title: How do I use a gift card w/ an Amazon Subcribe + Save order?

======================================================

(You): How do I use a gift card w/ an Amazon Subcribe + Save order?

(Hasaan): You put the gift card in your balance, and it'll automatically be used on the subscribe and save.



[Vark assigned category: <b>online shopping</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

