
ID: 24563
post_name: how-can-i-recruit-volunteers-to-help-w-my-website
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 18 Aug 2010 09:00:15 +0000
post_type: post 
post_status: publish
post_title: How can I recruit volunteers to help w/ my website?

======================================================

(You): How can I recruit volunteers to help w/ my website?

(Allyson): Try asking friends and family if they have experience in web design. That usually gets some interest going. If it is a blog you might ask more experienced writers to create posts that will generate interest.

(You): thanks. Actually, I know more about web design than most of my friends -- I was hoping to get more 'tech' people involved.

----------------------

(Pawel): Find them on message boards. Use craigslist.

----------------------

(Chris): craigslist

(You): thanks. That might just work!



[Vark assigned category: <b>website</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

