
ID: 28164
post_name: how-can-i-export-data-from-my-paypal-credit-card-to-ofx-format
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 17 Apr 2010 01:57:47 +0000
post_type: post 
post_status: publish
post_title: How can I export data from my Paypal credit card to OFX format?

======================================================

(You): How can I export data from my Paypal credit card to OFX format?



[Vark assigned category: <b>OFX</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

