
ID: 27966
post_name: how-can-i-make-fetchmail-drop-received-mail-into-a-file-eg-varmailuser-instead-of-delivering-it-to-port-25-or-is-there-a-better-way-to-check-imap-servers-and-dump-the-mail-into-a-file
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 24 Apr 2010 23:02:28 +0000
post_type: post 
post_status: publish
post_title: How can I make fetchmail drop received mail into a file (eg, /var/mail/user) instead of delivering it to port 25? Or is there a better way to check IMAP servers and dump the mail into a file?

======================================================

(You): How can I make fetchmail drop received mail into a file (eg, /var/mail/user) instead of delivering it to port 25? Or is there a better way to check IMAP servers and dump the mail into a file?

(S??bastien): I found it easier to write myself a program (in Perl in my case) that precisely does this (fetch mails and write them in a mbox) than to try to find a way to hack around fetchmail limitations.

(You): Thanks! It turns out 'getmail' does exactly what I want.



[Vark assigned category: <b>fetchmail</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

