
ID: 23819
post_name: how-do-i-rapidly-insert-rows-into-an-sqlite3-database-using-a-frontend-sqliteman-doesnt-seem-to-allow-this
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 24 Oct 2010 03:10:10 +0000
post_type: post 
post_status: publish
post_title: How do I rapidly insert rows into an SQLite3 database using a frontend? sqliteman doesn't seem to allow this?

======================================================

(You): How do I rapidly insert rows into an SQLite3 database using a frontend? sqliteman doesn't seem to allow this?

(Branko): Sqliteman allows you to import data from an Excel XML file. I haven't used this method, but I think that's your best bet.



[Vark assigned category: <b>SQLite3</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

