
ID: 24946
post_name: how-does-wikia-com-make-money-detail-how-does-wikia-com-make-money
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 15 Jul 2010 12:14:45 +0000
post_type: post 
post_status: publish
post_title: How does wikia.com make money? Detail: how does wikia.com make money?

======================================================

(You): How does wikia.com make money? Detail: how does wikia.com make money?

(Milan): There are google display ads at the bottom on each page, If users click on it , wikia gets paid by google adsense

(Milan): actually , i may be wrong abt that one !!!

(You): thanks. Yes, I didn't see any ads either.



[Vark assigned category: <b>money</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

