
ID: 24661
post_name: how-can-i-make-bologna-sliced-lunch-meat-less-salty-i-bought-a-ton-of-it-and-its-fairly-good-but-i-wish-i-could-easily-get-rid-of-some-of-its-saltiness
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 31 Jul 2010 10:32:46 +0000
post_type: post 
post_status: publish
post_title: How can I make bologna (sliced lunch meat) less salty. I bought a ton of it and its fairly good, but I wish I could easily get rid of some of its saltiness.

======================================================

(You): How can I make bologna (sliced lunch meat) less salty. I bought a ton of it and its fairly good, but I wish I could easily get rid of some of its saltiness.

(Maiko): try soaking it in lukewarm water. if that doesn't work you may have to eat it with something bland to balance out the salty flavor

(You): thanks. Unfortunately, its not so much the flavor as much as it is that salt is an emetic (causes naseau). The soaking thing may work, thanks!

----------------------

(Michelle): i don't know any really simple way to make it actually less salty, but cooking it, and using less salty condiments (mustard and mayo have no salt, where ketchup has a lot), can help.

(You): I actually eat it "raw". Well, I do heat it in the microwave (since I store it frozen), but don't use any condiments ("I don't like condiments, I can't taste the food") -- will cooking really remove the salt? I thought cooking removed water, making it more salty (at least that was my experience w/ salami, which I realize is different).

(Michelle): i don't know if it will, i don't eat a lot of bologna myself; but my dad always said tossing it in a skillet and sort of "toasting" it made it less salty.

(You): hmmm... to the point where it burns slightly? Or just shrinks? It's probably true that once it blackens, it's not as salty.

(Michelle): slightly burnt, just like toast.

(You): oh, that might work... although burnt meat doesn't taste as good as burnt toast :(

(Michelle): yeah, it makes salty bologna a problem. have you tried it with cheese?

(You): the problem is more than the bologna makes me naseous and adding stuff doesn't seem to help... someone suggested soaking it in water and I think that might be the way to go



[Vark assigned category: <b>Bologna</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

