
ID: 26828
post_name: how-do-i-make-a-direct-deposit-to-myself
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 27 May 2010 19:44:08 +0000
post_type: post 
post_status: publish
post_title: How do I make a direct deposit to myself?

======================================================

(You): How do I make a direct deposit to myself?

(Emily): have two accounts and set it up like any other direct debit

(You): thanks, but I think direct deposit is a very specific thing, not just a regular ACH transfer.



[Vark assigned category: <b>direct deposit</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

