
ID: 27403
post_name: how-can-i-make-vlc-save-my-bookmarks-on-disk-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 06 May 2010 02:31:08 +0000
post_type: post 
post_status: publish
post_title: How can I make VLC save my bookmarks on disk?

======================================================

(You): How can I make VLC save my bookmarks on disk?



[Vark assigned category: <b>VLC</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

