
ID: 27005
post_name: how-do-i-redefine-an-existing-perl-function-like-substr-for-example-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 17 May 2010 21:55:41 +0000
post_type: post 
post_status: publish
post_title: How do I redefine an existing Perl function (like substr() for example)?

======================================================

(You): How do I redefine an existing Perl function (like substr() for example)?



[Vark assigned category: <b>Perl</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

