
ID: 23747
post_name: how-do-i-calculate-the-fair-value-of-an-oanda-com-box-option-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 30 Oct 2010 21:30:57 +0000
post_type: post 
post_status: publish
post_title: How do I calculate the fair value of an oanda.com box option?

======================================================

(You): How do I calculate the fair value of an oanda.com box option?



[Vark assigned category: <b>fair value</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

