
ID: 22796
post_name: how-can-people-tell-if-youre-wearing-a-clip-on-tie-vs-a-regular-tie
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 03 Jun 2011 20:20:23 +0000
post_type: post 
post_status: publish
post_title: How can people tell if you're wearing a clip-on tie vs a regular tie?

======================================================

(You): How can people tell if you're wearing a clip-on tie vs a regular tie?

(John): Just by how closely they look.  A well tied tie will look like one and will move difffently on you collar.  Learning how to tie a tie not so bad

(You): I tried it once and I didn't do a good job. But you're saying people will notice clip-ons and think slightly less of me for it?

(You): I tried it once and I didn't do a good job. But you're saying people will notice clip-ons and think slightly less of me for it?

(John): Barrry  it really depends on the setting.  A poorly tied tie is worse than a clip on.  So you have to weigh what you are trying to get accomplished. Don't give up on learning who to tie one yourself.  Like all skills, once you master it you will wonder why you found it so difficult to begin with.  Some guys tie it until they get how they want it and then loosen it enought to take off and leave that way on hanger.  Benefit of pretied tie but not the downside

(You): to be honest, I just don't see tie-tying as a valuable skill. I have tried the loosening method (after someone else tied it for me), but the knot gets worse every time you use it.

(John): Yep, goes back to goal. If not learning a skill works in you setting, you can skip it. My 2c only



[Vark assigned category: <b>clip-on tie</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

