
ID: 24276
post_name: how-permanent-are-qfx-fitids-i-thought-they-never-changed-but-both-a-google-search-and-recent-credit-card-statement-convinced-me-otherwise-is-there-any-guarantee-that-say-the-first-n-2-digits-of
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 06 Sep 2010 09:43:49 +0000
post_type: post 
post_status: publish
post_title: How permanent are QFX FITIDs? I thought they never changed, but both a google search and recent credit card statement convinced me otherwise. Is there any guarantee that, say, the first n-2 digits of an n-digit FITID are permanent?

======================================================

(You): How permanent are QFX FITIDs? I thought they never changed, but both a google search and recent credit card statement convinced me otherwise. Is there any guarantee that, say, the first n-2 digits of an n-digit FITID are permanent?



[Vark assigned category: <b>credit card</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

