
ID: 24587
post_name: how-do-i-obtain-dual-citizenship-primarily-to-trade-w-forex-firms-that-dont-accept-us-clients
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 12 Aug 2010 21:42:18 +0000
post_type: post 
post_status: publish
post_title: How do I obtain dual citizenship, primarily to trade w/ Forex firms that don't accept US clients?

======================================================

(You): How do I obtain dual citizenship, primarily to trade w/ Forex firms that don't accept US clients?

(Austen): Usually you have to be a resident of a country for a certain amount of years or marry one of its citizens. I believe in some less financially well off countries you can become a citizen if you show a certain amount of funds (something greater than $100k in savings)

----------------------

(Matthew): interesting question, getting a second passport is not easy nor cheap, tho

there are some solutions. my guess the cost would outweigh the advantages

unless you have a lot of money to trade and make big money trading

continually. if not, you could ask an offshore friend to open an account for

you but you really would have to trust them. what firm do you want to open

an account with and what are the reasons? this will help to determine a

solution. what is it that you really are looking to do? tax issues or what?

(You): I like avafx.com's and forexyard.com's policies on credit cards (unlimited deposits), withdrawals, spreads, rolls, etc. However, neither will trade w/ US citizens unless they have dual citizenship. I was wondering if I could hire a person w/ dual citizenship to open the account for me.. but I wonder if that's a grey area legally and financially.

(Matthew): absolutely its possible. but it could have issues for you if you did not

disclose it (if you were required by whatever relevant entity at whatever

time), otherwise, it seems it would be just fine. the only issue is that

that kind of service is not really generally widely available and so is not

cheap. unless you have an economy of scale it would not be worht it. thats

something you have to consider. do you trade a lot/big? however, explain to

me what it means to have uinlimited dep./withdrawals? and whats the adv. on

spreads and rolls that others do not have? is there really an advantage?

(You): most Forex firms limit how much you can deposit via credit card per month. What I do is deposit lots of money by credit card, withdraw it, and then re-deposit it every month to avoid interest charges. I do quite a bit of Forex trading, so this might be worthwhile. [direct gchat: carter.barry@gmail.com]



[Vark assigned category: <b>dual citizenship</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

