
ID: 27994
post_name: how-can-i-charge-my-cell-phones-battery-without-using-the-cell-phone-itself-i-broke-my-phone-it-mostly-works-fine-but-the-battery-charging-part-doesnt-work-can-i-charge-the-battery-separately-so
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 24 Apr 2010 05:40:32 +0000
post_type: post 
post_status: publish
post_title: How can I charge my cell phone's battery without using the cell phone itself? I broke my phone: it mostly works fine, but the battery charging part doesn't work. Can I charge the battery separately somehow?

======================================================

(You): How can I charge my cell phone's battery without using the cell phone itself? I broke my phone: it mostly works fine, but the battery charging part doesn't work. Can I charge the battery separately somehow?

(Ken): Can you remove the battery? What kind of phone is it? If battery is removable you will need a stand alone charger.

(You): Yes, I can remove the battery. How much does a stand alone charger cost and where can I find one?

(Ken): your cell service provider may carry chargers or you likely can order on line. Just be sure you get right charger for your particular battery.

----------------------

(Gali): Can you tell me the phone and battery model? Have you tried eBay?

(You): It's a Kyocera Dorado.



[Vark assigned category: <b>smartphones</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

