
ID: 25420
post_name: how-do-i-convert-pdf-to-mobi-on-linux-or-another-platform-if-linux-is-difficultimpossible
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 20 Jun 2010 08:59:20 +0000
post_type: post 
post_status: publish
post_title: How do I convert PDF to MOBI on Linux (or another platform if Linux is difficult/impossible?)

======================================================

(You): How do I convert PDF to MOBI on Linux (or another platform if Linux is difficult/impossible?)

(Ronnie): Just use ereader

(You): what is ereader?

(Ronnie): http://tinyurl.com/245k6a5

(You): I'm not sure how that helps?

----------------------

(Matt): Try AutoKindle. It can turn PDFs into HTML then to MOBI files. 

http://sourceforge.net/projects/autokindle/

----------------------

(James): http://sourceforge.net/projects/autokindle/



[Vark assigned category: <b>Linux</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

