
ID: 28161
post_name: how-much-does-human-hair-weigh-if-i-had-6-inches-of-hair-on-my-head-and-shaved-myself-bald-how-much-weight-would-i-lose
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 19 Apr 2010 01:25:52 +0000
post_type: post 
post_status: publish
post_title: How much does human hair weigh? If I had 6 inches of hair on my head and shaved myself bald, how much weight would I lose?

======================================================

(You): How much does human hair weigh? If I had 6 inches of hair on my head and shaved myself bald, how much weight would I lose?

(Denis): it depends on how much dirt was on these hair :)

(You): LOL Denis :) My hair is average dirty!

(Denis): sorry, no contentual answer, just took moment to joke a bit :)

(You): Thanks, Denis! I resubmitted the question :P

----------------------

(Jim): My guess is...around 50 grams.

(You): Thanks! In other words, hair doesn't weigh much. Any source on that?

(Jim): I barely found any sources.

It's mostly from my experience. :D

(You): You're from North Pole, AK, not *Barber Pole*, AK! ;)

(Jim): It's from my experience of cutting Santa's hair.

(You): Sacrelige! Santa never cuts his hair!

(Jim): Ha..



[Vark assigned category: <b>men's health</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

