
ID: 27790
post_name: how-can-i-send-someone-a-monthly-payment-with-my-credit-card-even-if-they-cant-bill-my-card-automatically-in-other-words-how-do-i-initiate-a-monthly-payment-from-my-credit-card
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 29 Apr 2010 06:30:22 +0000
post_type: post 
post_status: publish
post_title: How can I send someone a monthly payment with my credit card, even if they can't bill my card automatically? In other words, how do I initiate a monthly payment from my credit card?

======================================================

(You): How can I send someone a monthly payment with my credit card, even if they can't bill my card automatically? In other words, how do I initiate a monthly payment from my credit card?

(Ric): Call your bank.  I don't think you can do this automatically but maybe your bank offers something.

(You): Thanks! Yes, my bank has auto-pay from my checking account, but I really prefer to pay everything via credit card. The merchants *accept* credit cards, but they can't take automatic monthly payments.

----------------------

(Rob): Most credit card companies offer cheques (checks) - how about sending some pre-dated cheques to the payee?

(You): That's interesting ... do they charge a cash advance fee for doing that?

(Rob): Some do and some don't - ask your credit card company.  Just remember that

they'll make money from you one way or the other!

(You): Normally, when I pay people w/ my credit card, they GIVE me 1% back. Of course, they're screwing the merchants, but I'm OK w/ that. I'm not going to pay extra to send a merchant a monthly payment... could I do automatic monthly thru Paypal?

(Rob): I believe you can do that with PayPal - not sure how.  Ask that questions on

aardvark, someone will know.

(You): I did and no good answers yet. If the merchant does Paypal subscriptions, it's easy, but I don't know if you can initiate it from your side.

(Rob): Sorry can't help there - I'm not good with PayPal.  Ask aardvark if anyone

has experience of using paypal subscriptions.



[Vark assigned category: <b>credit card</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

