
ID: 23628
post_name: how-long-should-i-dry-clothes-in-the-dryer-my-dryers-timerautoshutoff-is-broken-so-i-have-to-turn-it-off-myself-i-want-to-run-it-long-enough-that-clothes-get-dry-and-nicely-warm-but-the-longer-i
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 06 Nov 2010 04:57:58 +0000
post_type: post 
post_status: publish
post_title: How long should I dry clothes in the dryer? My dryers timer/autoshutoff is broken, so I have to turn it off myself. I want to run it long enough that clothes get dry and nicely warm, but the longer I run it, the more money it costs.

======================================================

(You): How long should I dry clothes in the dryer? My dryers timer/autoshutoff is broken, so I have to turn it off myself. I want to run it long enough that clothes get dry and nicely warm, but the longer I run it, the more money it costs.

(Rebecca): It totally depends on your dryer and the type of clothes you're drying. I'd start at forty minutes and check them, pulling out anything that is all the way dry. You'll probably need to run it for around fifty minutes for a typical load, but you'll have to learn your own dryer.

(Rebecca): You can also cut down on drying costs by hang-drying sheets, pillow cases, towels, anything flat.

(You): thanks. Right now, I run it 2 hours, and everything turns out super dry, but I'm worried that I'm running it too long. I do want to save money, but I'm also unbelievably lazy, so I'd rather overdo it and spend a little extra than do stuff by hand.

(Rebecca): Two hours is probably cooking your clothes. Start with one hour.

(You): thanks. I've actually been doing 2 hours for months (it never occurred to me until today that a shorter time might work). My clothes come out fine, so I'm not worried about too long.

----------------------

(Patricia): I usually run them for about 45 minutes, though you could get by with 30-35 or so if you don't have any jeans, towels, sweaters, or other items that tend to soak up water and stay wet.

(You): thanks. I've been doing 2 hours, which works great, but is probably wasting electricity. I'll try bumping it down to 1 hour and then even lower.

(Patricia): Yeah, that works. :)  I don't think I've ever had a load that required two hours, but the loads with a lot of towels and jeans do take quite a while unless I don't mind letting the jeans air dry the rest of the way.  You could always just keep opening it every 15 minutes or so until you're happy with the results :D

(You): well, I'm sure it doesn't require 2 hours, but I know that works... I'll try cutting it down a little at a time :)

----------------------

(Najalaise): That'll depend on how large a load of laundry you're doing, and whether it has things like thick knits or jeans (which dry more slowly) or only sheets and t-shirts and things like that.  What I'd do is put an average-for-me load in, and turn it on for half an hour, then check it.  I'd then add time in 15 minute increments if needed.  That does mean you have to be home and paying attention for that first test load, though!

(You): thanks! I've been doing 2 hours, so I'll try cutting it down like you suggested.

(Najalaise): 2 hours is a lot, unless your dryer is old/weak!  I usually find that 50 minutes is plenty for me, unless it's a washload that's chock full of slow-to-dry things.  Oh, and one more tip: cleaning the lint trap regularly really helps air get through, which lets things dry faster.

(You): thanks. I clean the lint thingy every time, mostly because it's so cool. I'll try 1 hour or something and see if I can work down from that.



[Vark assigned category: <b>cleaning</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

