
ID: 27235
post_name: how-do-you-create-an-externalquestion-hit-on-mturk-using-the-web-interface-i-can-do-it-using-aws-but-not-via-the-web
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 13 May 2010 23:36:16 +0000
post_type: post 
post_status: publish
post_title: How do you create an ExternalQuestion HIT on mturk using the web interface? I can do it using AWS, but not via the web.

======================================================

(You): How do you create an ExternalQuestion HIT on mturk using the web interface? I can do it using AWS, but not via the web.



[Vark assigned category: <b>AWS</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

