
ID: 24270
post_name: how-much-does-it-cost-to-have-an-airplane-fly-a-banner-across-a-given-area-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 07 Sep 2010 12:41:32 +0000
post_type: post 
post_status: publish
post_title: How much does it cost to have an airplane fly a banner across a given area?

======================================================

(You): How much does it cost to have an airplane fly a banner across a given area?

(Emily): My buddy mike has a biplane.  he gives rides for 60 dollars for 15 minutes.  I would think the banner flight would cost a similar amount

(You): thanks! I heard people did that to the Big Brother house, and figured only rich fans could afford it, but I guess not!

----------------------

(Doug): I don't really know, but probably several hundred dollars an hour, plus the cost of the banner. Just guessing.



[Vark assigned category: <b>airplane</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

