
ID: 26270
post_name: how-do-i-switch-desktops-in-fvwm2-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 09 Jun 2010 23:22:02 +0000
post_type: post 
post_status: publish
post_title: How do I switch desktops in FVWM2?

======================================================

(You): How do I switch desktops in FVWM2?

(Jo): What is fVW2?



[Vark assigned category: <b>FVWM2</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

