
ID: 23386
post_name: how-do-i-get-date-d-to-give-me-the-start-of-the-3rd-week-of-march-2011
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 29 Nov 2010 01:24:55 +0000
post_type: post 
post_status: publish
post_title: How do I get "date -d" to give me the start of the 3rd week of March 2011?

======================================================

(You): How do I get "date -d" to give me the start of the 3rd week of March 2011?



[Vark assigned category: <b>2011</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

