
ID: 23921
post_name: how-do-i-determine-what-font-my-xclock-is-using-xwininfo-wont-tell-me-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 20 Oct 2010 07:43:45 +0000
post_type: post 
post_status: publish
post_title: How do I determine what font my xclock is using? xwininfo won't tell me

======================================================

(You): How do I determine what font my xclock is using? xwininfo won't tell me

(Andries): You may be able to check the x resources info (forgot which executable).  Usually a commandline switch.

(You): thanks. I'd tried the -font option, but it turns out (I later learned) that you need -norender too.



[Vark assigned category: <b>font</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

