
ID: 27524
post_name: how-do-i-make-alpine-treat-from-as-a-message-separator-instead-of-from
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 03 May 2010 21:16:24 +0000
post_type: post 
post_status: publish
post_title: How do I make alpine treat "From:" as a message separator instead of "From "?

======================================================

(You): How do I make alpine treat "From:" as a message separator instead of "From "?



[Vark assigned category: <b>Alpine</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

