
ID: 23937
post_name: how-can-i-create-my-own-keymappings-in-firefox-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 18 Oct 2010 21:39:36 +0000
post_type: post 
post_status: publish
post_title: How can I create my own keymappings in Firefox?

======================================================

(You): How can I create my own keymappings in Firefox?

(Bernardo): http://www.mozilla.org/unix/customizing.html#keys

----------------------

(Jay): There used to be an extension called Keyconfig, but I don't know if it still works.

http://kb.mozillazine.org/Keyconfig_extension



[Vark assigned category: <b>Firefox</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

