
ID: 24282
post_name: how-do-i-whiteboard-using-gaim-detail-does-gaim-support-whiteboarding-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 06 Sep 2010 07:53:54 +0000
post_type: post 
post_status: publish
post_title: How do I whiteboard using GAIM? Detail: Does GAIM support whiteboarding?

======================================================

(You): How do I whiteboard using GAIM? Detail: Does GAIM support whiteboarding?



[Vark assigned category: <b>GAIM</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

