
ID: 24204
post_name: how-does-bidcactus-circumvent-anti-gambling-laws-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 29 Sep 2010 04:14:28 +0000
post_type: post 
post_status: publish
post_title: How does bidcactus circumvent anti-gambling laws?

======================================================

(You): How does bidcactus circumvent anti-gambling laws?

(Alex): Bidcactus isn't gambling - it's just an auction in which you pay each time you want to make a bid.

(You): Yes, but since you're buying stuff essentially for free, each "bid purchase" is really a gamble.

(Alex): The simple matter of it is there isn't chance involved, so it's not gambling. If you're the last person to bid, you win, without any element of luck involved.

----------------------

(Mark): I've never known gambling laws to address auctions.  There is never a guarantee in any auction that you will be the highest bidder.

----------------------

(Walter): The answer depends upon:

1. the basis for the claim that participation is gambling, (appeared to 

be assumed by you), that is, the particular law which prohibits gambling;

2.  the specific provisions of the law claimed to have been violated, 

including specific and jurisdictional exceptions;

3.  whether the law claimed to be violated has jurisdiction over 

internet "gambling";

4.  where the "auction" site is located;

5.  who is making the complaint and the connection of the claimant and 

purported violator to the law claimed to be applied.



In short, your question is too broad - that is, not specific as to 

facts.  Law is applied to factual circumstances.



[Vark assigned category: <b>anti-gambling</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

