
ID: 23527
post_name: how-does-amazon-decide-what-portion-of-an-mp3-to-play-as-the-sample-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 11 Nov 2010 11:59:01 +0000
post_type: post 
post_status: publish
post_title: How does amazon decide what portion of an MP3 to play as the sample?

======================================================

(You): How does amazon decide what portion of an MP3 to play as the sample?



[Vark assigned category: <b>MP3</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

