
ID: 8923
post_name: how-to-lose-25000-in-2-minutes-thanks-dodd-frank
post_category: other
post_author: barrycarter
post_date_gmt: Wed, 16 Mar 2011 21:20:07 +0000
post_type: post 
post_status: publish
post_title: How to Lose $25,000 In 2 Minutes (Thanks, Dodd-Frank!)

======================================================

On March 16th at 5:20pm ET, I lost twenty-five thousand dollars in the 
FOREX markets in literally less than two minutes. 
 
The direct cause: the USDJPY "flash crash" of March 16th. 
 
The indirect cause: the Dodd-Frank Act. 
 
Dodd-Frank increased FOREX margin requirements from 1% to 2%. The 
intent was to protect American investors, but the outcome was the 
complete opposite. 
 
During the crash, my account leverage fell to 1.5%. 
 
Prior to Dodd-Frank, the leverage requirement was 1%, no 
problem. USDJPY recovered in minutes, and I would've been fine. 
 
But, thanks to good old Dodd and Frank, my broker had no choice but to liquidate my 
account. By the time I found out (less than a minute later), it was 
already too late: the dollar recovered, and my loss was permanent. 
 
Even worse: as USDJPY plunged, more and more investors hit the 2% 
limit and got wiped out, being forced to sell at ridiculously low 
prices. Of course all that USDJPY selling drove the price down even 
more. A 1% limit could've prevented the whole flash crash cascade. 

Ah, well, retirement wasn't all THAT great...

