
ID: 25400
post_name: how-much-should-i-pay-for-a-used-behringer-ma400-amplifier-its-used-but-in-good-working-condition
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 21 Jun 2010 01:31:41 +0000
post_type: post 
post_status: publish
post_title: How much should I pay for a used Behringer MA400 amplifier? (it's used but in good working condition)

======================================================

(You): How much should I pay for a used Behringer MA400 amplifier? (it's used but in good working condition)

(Jeroen): check completed listings on ebay

----------------------

(Andrew): Best way to find out is to look up the exact model on ebay - Bookmark a couple of auctions, and see what the closing price was.



[Vark assigned category: <b>Behringer</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

