
ID: 25482
post_name: how-do-i-efficiently-sortstore-my-dvds-detail-i-continuously-buy-new-dvds-and-want-to-organize-them-so-i-always-know-where-to-find-a-specific-dvd-i-have-one-of-those-huge-dvd-cases-that-holds-like
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 18 Jun 2010 04:02:34 +0000
post_type: post 
post_status: publish
post_title: How do I efficiently sort/store my DVDs? Detail: I continuously buy new DVDs and want to organize them so I always know where to find a specific DVD. I have one of those huge DVD cases that holds like 560 DVDs and want to use that (I'm close to 1120 DVDs now, so I actually have two now and am getting a third). My problem: if I arrange DVDs alphabetically, it's painful to insert a new DVD (since I have to shift all the exisiting DVDs to the right of it one over). However, if I use a "hash" system (example: reserve 200 spaces for DVDs starting with A), I'm not using space efficiently (I don't want 1120 DVDs being stored in 10 cases of 560 each, for example). Is there a good solution to this problem?

======================================================

(You): How do I efficiently sort/store my DVDs? Detail: I continuously buy new DVDs and want to organize them so I always know where to find a specific DVD. I have one of those huge DVD cases that holds like 560 DVDs and want to use that (I'm close to 1120 DVDs now, so I actually have two now and am getting a third). My problem: if I arrange DVDs alphabetically, it's painful to insert a new DVD (since I have to shift all the exisiting DVDs to the right of it one over). However, if I use a "hash" system (example: reserve 200 spaces for DVDs starting with A), I'm not using space efficiently (I don't want 1120 DVDs being stored in 10 cases of 560 each, for example). Is there a good solution to this problem?

(Drew): When I had a large library of DVD's in a former life  I used to store them by genre.  This usually made it easy to find a target DVD since it was only a linear search thru the genre only, and then adding new DVDs didn't require any re-shuffling.

(You): thanks, but I'm pretty much stuck on one genre, so that wouldn't help.



[Vark assigned category: <b>DVD</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

