
ID: 24095
post_name: how-can-i-tell-which-encryption-methods-my-losetup-supports-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 03 Oct 2010 21:49:55 +0000
post_type: post 
post_status: publish
post_title: How can I tell which encryption methods my losetup supports?

======================================================

(You): How can I tell which encryption methods my losetup supports?

(snuy): cat /proc/crypto

(You): Thanks! Well /proc/crypto says my system supports sha1, but "losetup -v -e sha1 /dev/loop0 /somefile" tells me "ioctl: LOOP_SET_STATUS: Invalid argument". Is there something I have to do re entering a password?

----------------------

(Denis): cat /proc/crypto?  http://www.saout.de/misc/dm-crypt



[Vark assigned category: <b>computer security</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

