
ID: 24079
post_name: how-do-i-delete-and-recreate-an-erepublik-character-i-wasnt-paying-attention-during-the-tutorial-and-think-i-missed-something
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 05 Oct 2010 01:34:04 +0000
post_type: post 
post_status: publish
post_title: How do I delete and recreate an erepublik character? I wasn't paying attention during the tutorial and think I missed something.

======================================================

(You): How do I delete and recreate an erepublik character? I wasn't paying attention during the tutorial and think I missed something.



[Vark assigned category: <b>erepublik</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

