
ID: 24131
post_name: how-do-i-use-skype-with-a-regular-analog-telephone-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 02 Oct 2010 09:53:16 +0000
post_type: post 
post_status: publish
post_title: How do I use SkyPE with a regular analog telephone?

======================================================

(You): How do I use SkyPE with a regular analog telephone?

(David): buy  a skype out membership on the sype site.

(You): how does that help me? I have the $3/month thing already, but I want to connect it to a real phone!

(David): It only works via a computer or a usb phone to a computer, Skype sell some so does Walmart.

(You): so there's no "black box" like Vonage has that has Skype "built in"?

(David): Not that I am aware of. I use it via a usb camera and its great.

(You): yeah, I do too, but I want to hook a cordless phone into it.

(David): Look on skypes site or at Walmart, I don't believe it will acept any phone, must plug into the computer. Its based on the net, like vonage, but its software.

(You): right, I'm looking for a black box solution, but thanks.

----------------------

('Lin): The only way to do that is if someone uses Skype to call your phone.



[Vark assigned category: <b>telephones</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

