
ID: 24037
post_name: how-do-you-solve-the-recursion-pnm-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 11 Oct 2010 21:58:28 +0000
post_type: post 
post_status: publish
post_title: How do you solve the recursion "p[n,m] 

======================================================

(You): How do you solve the recursion "p[n,m] == p[n,m-2] + p[n-1,m-1] + p[n-2,m]"? Detail: how do you solve this recursion problem?

(Arturo): what do you mean by 'solve' please?

(You): find a closed form solution.



[Vark assigned category: <b>programming</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

