
ID: 28287
post_name: how-come-bill-zucker-doesnt-have-a-wikipedia-entry
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 14 Apr 2010 04:18:42 +0000
post_type: post 
post_status: publish
post_title: How come Bill Zucker doesn't have a wikipedia entry?

======================================================

(You): How come Bill Zucker doesn't have a wikipedia entry?

(Harlan): The man does not appear so immediately noteworthy as to demand a wikipedia entry. Should you feel differently, go write an article yourself. That's the nature of wikipedia. Be sure to cite references in the form of newspapers or something similar since he's a living person.

----------------------

(Jeff): Wikipedia is a publicly edited information encyclopedia.  There are no entries because no one has added one.



Go add one



[Vark assigned category: <b>Wikipedia</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

