
ID: 24202
post_name: how-do-you-start-playing-happy-island-on-facebook-it-seems-to-be-waiting-for-me-to-do-something-but-im-not-sure-what
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 29 Sep 2010 04:16:10 +0000
post_type: post 
post_status: publish
post_title: How do you start playing "Happy Island" on Facebook? It seems to be waiting for me to do something, but I'm not sure what.

======================================================

(You): How do you start playing "Happy Island" on Facebook? It seems to be waiting for me to do something, but I'm not sure what.

(Jess): It prob wants you to log off and have a social life. Good luck!!



[Vark assigned category: <b>Facebook</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

