
ID: 26399
post_name: how-many-hamburgers-has-mcdonalds-sold-they-used-to-have-it-displayed-on-their-stores-but-stopped-after-they-went-way-past-99-billion
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 05 Jun 2010 21:32:42 +0000
post_type: post 
post_status: publish
post_title: How many hamburgers(?) has McDonalds sold? They used to have it displayed on their stores, but stopped after they went way past 99 billion.

======================================================

(You): How many hamburgers(?) has McDonalds sold? They used to have it displayed on their stores, but stopped after they went way past 99 billion.

(Matthew): probably a lot

(You): gee thanks!

----------------------

(Tristan): More than 99 billion ;)

(You): a million comedians out of work and here you are, telling jokes :)



[Vark assigned category: <b>McDonalds</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

