
ID: 27798
post_name: how-do-i-view-an-older-revision-of-a-page-on-wikipedia-history-seems-to-just-let-me-compare-revisions
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 29 Apr 2010 02:21:27 +0000
post_type: post 
post_status: publish
post_title: How do I view an older revision of a page on wikipedia? History seems to just let me compare revisions?

======================================================

(You): How do I view an older revision of a page on wikipedia? History seems to just let me compare revisions?

(Matan): If you click on the date in the history page it shows you the version

(You): Thanks!

----------------------

(Sary): When on the history page, click on the date of the revision you wish to view.



[Vark assigned category: <b>Wikipedia</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

