
ID: 23491
post_name: how-can-i-call-ttytdd-numbers-using-a-websitemy-computer-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 14 Nov 2010 03:03:09 +0000
post_type: post 
post_status: publish
post_title: How can I call TTY/TDD numbers using a website/my computer?

======================================================

(You): How can I call TTY/TDD numbers using a website/my computer?

(Chepkwony): not sure, but if you check google they might be some help

----------------------

(Dan): Have sex

(You): I'm not sure I'm following you.



[Vark assigned category: <b>computer</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

