
ID: 23259
post_name: how-do-i-download-text-messages-from-my-google-voice-account-i-use-imap-to-get-my-google-mail-but-attempting-to-access-folder-text-doesnt-work-to-grab-my-sms-text-messages
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 09 Dec 2010 09:38:47 +0000
post_type: post 
post_status: publish
post_title: How do I download text messages from my Google voice account? I use imap to get my google mail, but attempting to access folder 'Text' doesn't work to grab my SMS text messages.

======================================================

(You): How do I download text messages from my Google voice account? I use imap to get my google mail, but attempting to access folder 'Text' doesn't work to grab my SMS text messages.



[Vark assigned category: <b>IMAP</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

