
ID: 27381
post_name: how-long-does-it-take-to-get-a-character-in-themanaworld-org-ive-been-waiting-30m-for-my-email
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 06 May 2010 05:15:17 +0000
post_type: post 
post_status: publish
post_title: How long does it take to get a character in themanaworld.org? I've been waiting 30m for my email!

======================================================

(You): How long does it take to get a character in themanaworld.org? I've been waiting 30m for my email!



[Vark assigned category: <b>email</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

