
ID: 26794
post_name: how-can-i-make-cobwebs-more-visible-theyre-really-difficult-to-clean-when-you-cant-see-them-and-the-smaller-ones-are-impossible-to-see-yes-walking-into-them-is-one-of-way-of-knowing-where-they-ar
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 28 May 2010 02:47:35 +0000
post_type: post 
post_status: publish
post_title: How can I make cobwebs more visible? They're really difficult to clean when you can't see them and the smaller ones are impossible to see. Yes, walking into them is one of way of knowing where they are, but blech!

======================================================

(You): How can I make cobwebs more visible? They're really difficult to clean when you can't see them and the smaller ones are impossible to see. Yes, walking into them is one of way of knowing where they are, but blech!

(Erika): Spray the area lightly with Lysol spray or the air scent of your choice.  You'll see them.

(You): thanks! Does it work with air freshner too? What's the lightest thing I can use that will show them? (I hate the smell of excessive air freshner + Lysol's even worse)

(Erika): You might also try a can of compressed air but that might blow them around too much.

(You): would that just blow them away, or reveal them somehow? Air is invisible no?

----------------------

(Brian): A water spritzer

(You): you're suggesting I water spritz my house?



[Vark assigned category: <b>cleaning</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

