
ID: 27808
post_name: how-do-i-find-the-names-of-all-the-people-who-live-on-a-given-street-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 28 Apr 2010 22:58:14 +0000
post_type: post 
post_status: publish
post_title: How do I find the names of all the people who live on a given street?

======================================================

(You): How do I find the names of all the people who live on a given street?

(Claire): there used to be a section of the phone book right in the center that went street by street.  There's probably a higher tech version of that now.  Keep asking aardvark if you don't find it in your book.

(You): Really? I don't remember seeing that in our phone book

----------------------

(Valerie): I don't know that there is a way to identify everyone on a given street. That information is maintained by the census, but is not released unaggregated to the public for privacy reasons. 



I would suggest going to the town to look at parcel info. That would at least give you the property owner's names. To find out renter's names you would need to speak to landlords and they may rightly deny to divulge that info. 



There is still no good way to get the names of minors or transient residents though.



What do you need the names for?

(You): Thanks, that was very helpful. You're right about parcel info, that's where I should look! I'm a stalker and need more information on my next victim. Thanks for helping!



[Vark assigned category: <b></b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

