
ID: 24258
post_name: how-do-i-use-comcastvault-net-w-linux-or-mac-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 12 Sep 2010 04:28:56 +0000
post_type: post 
post_status: publish
post_title: How do I use comcastvault.net w/ Linux or Mac?

======================================================

(You): How do I use comcastvault.net w/ Linux or Mac?

(Thomas): http://support.comcastvault.net/docs/guide/web_sharing/tasks/access_browser.html  I don't use the service but as long as you can get on it via web browser, you should be fine

----------------------

(Antonio): Sorry for answering your question with a message that's not an answer, but I think I might be able to answer your question and I have to mark this question so I can find my way back to it???

(Antonio): I can't get into that site because I don't have Comcast, but have you tried using the site as you would with a PC?

(You): thanks.



[Vark assigned category: <b>Linux</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

