
ID: 25274
post_name: how-should-i-shop-for-portable-andor-window-mounted-evaporative-coolers-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 22 Jun 2010 04:06:20 +0000
post_type: post 
post_status: publish
post_title: How should I shop for portable and/or window-mounted evaporative coolers?

======================================================

(You): How should I shop for portable and/or window-mounted evaporative coolers?

(Bharath Bhushan): My experience is that it makes the room terribly humid. If you do not want that to happen, make sure there is a window open at the other end. If your cooler is fixed to a window, you may need another window opposite. Depends on your room setup. I would prefer a portable anytime.



[Vark assigned category: <b>evaporative</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

