
ID: 23543
post_name: how-do-you-use-latex-on-stackoverflow
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 11 Nov 2010 00:31:56 +0000
post_type: post 
post_status: publish
post_title: How do you use LaTex on stackoverflow?

======================================================

(You): How do you use LaTex on stackoverflow?

(Dave): See http://meta.stackoverflow.com/questions/30559/latex-in-stack-overflow perhaps?

(You): thanks!

----------------------

(Anne): what do you mean whith using latex on stackoverflow? using it on the website name stackoverflow? in what sense?

(You): never mind, figured it out :)



[Vark assigned category: <b>LaTex</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

