
ID: 27877
post_name: how-many-miles-per-gallon-do-airplanes-get-do-they-use-the-same-fuel-as-cars-if-not-how-much-does-airplane-fuel-cost
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 26 Apr 2010 23:57:12 +0000
post_type: post 
post_status: publish
post_title: How many miles per gallon do airplanes get? Do they use the same fuel as cars? If not, how much does airplane fuel cost?

======================================================

(You): How many miles per gallon do airplanes get? Do they use the same fuel as cars? If not, how much does airplane fuel cost?

(Dan): Airplanes do not use the same fuel as cars, and it costs more. Which kind of fuel, its cost, and the number of miles per gallon varies widely depending on the type of aircraft (piston engine or jet), the model of aircraft, the altitude at which they fly, the route, and the weather for that particular flight. You can imagine that a 50 mph headwind will mean much lower mileage than a 50 mph tailwind. Aircraft fuel efficiency is usually measure in gallons per hour.

----------------------

(Andrew): It varies. A 737-900 in a typical configuration averages roughly 2.4 gallons per nautical mile. Jet fuel usually costs about $2.75 a gallon.

----------------------

(Hogan): http://en.wikipedia.org/wiki/Aviation_fuel

----------------------

(Richi): depends on the type of airplane and how long the journey is. small propellor planes use a similar fuel to gasoline cars (but higher octane). passenger jets use a fuel similar to kerosene.

(You): Thanks! How many miles per gallon do commercial jets get? The kind that fly between US cities, for example?

----------------------

(Ron): The answer will depend on several factors.  The values will be different between piston, turboprop and jet powered aircraft and how many engines are employed.  As in cars, a small 4-cylindered 115 hp plant will usually be more economical than a 6-cylindered 300 hp plant and certainly much more so than the monster 2,000 hp 18-cylindered radials that powered WW-II fighters.  In practical terms, in no-wind conditions, the best one might expect would be somewhere around 9 statute MPG in a small 4-banger.



Some aircraft engines are modified to use auto gas but the typical fuel for pistons is 100 octane fuel with a touch of lead to keep the close-tolerance mills running smoothly.  This "100 LL" fuel is running around $6.25 per gallon at Albuquerque International.  The price for Jet-A at the same supplier is about 



$5.47 per gallon.  The military grade piston fuel packs a bit more heat at 130 octane.  Why is jet fuel cheaper?  Its a distillation fraction 

close to kerosene (it even smells like it), thus less expensive to 

produce.  Besides, those poor jet jocks need to catch a break somehow 

after paying all that money for all that speed. 



By the way, even the lowly 4 cylinder aircraft 

engine will set you back a good $40,000+ new.  They are built to very 

close tolerances with redundant systems such as dual magnetos, and two 

plugs for each cylinder.



Sorry for the sudden italics, can't seem to get rid of it.

(You): Wow, thanks!



[Vark assigned category: <b>aircraft</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

