
ID: 26934
post_name: how-many-levels-can-you-play-on-the-pac-man-game-on-googles-website-today
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 22 May 2010 00:27:38 +0000
post_type: post 
post_status: publish
post_title: How many levels can you play on the Pac Man game on google's website today?

======================================================

(You): How many levels can you play on the Pac Man game on google's website today?

(Suhel): 256 (as mentioned by Google in it's official tweet - http://twitter.com/google/status/14433594882 )

----------------------

(Reinier): I think there's just one level which repeats itself over and over. It says Google in the center of the level.



[Vark assigned category: <b>Pac Man</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

