
ID: 23682
post_name: httpsilvatree-comtimber-investment-html-httpsilvatree-comtimber-investment-html-under-key-points-claims-itll-give-me-a-18-71-guaranteed-return-whats-the-catch
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 30 Oct 2010 22:55:06 +0000
post_type: post 
post_status: publish
post_title: http://silvatree.com/timber-investment.html [http://silvatree.com/timber-investment.html] under "key points" claims it'll give me a 18.71% *guaranteed* return. What's the catch?

======================================================

(You): http://silvatree.com/timber-investment.html [http://silvatree.com/timber-investment.html] under "key points" claims it'll give me a 18.71% *guaranteed* return. What's the catch?

(Stephen): it says "up to"

(You): true, but that just depends on how much you invest.

----------------------

(Ori): It seems to be a scam:



http://www.csmonitor.com/Environment/2010/0420/Carbon-offsets-Using-the-green-cloak-of-certification-to-sell

(You): nice find, thanks!

----------------------

(Bob): Specifically states a gaurantee of up to....not a gaurantee of 18

(You): thanks. The details say the interest level depends on how much you invest, but someone else pointed out this was a scam regardless.



[Vark assigned category: <b>cars</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

