
ID: 27229
post_name: i-always-forget-the-emoticon-to-make-a-heart-help
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 14 May 2010 05:59:03 +0000
post_type: post 
post_status: publish
post_title: I always forget the emoticon to make a heart. Help?

======================================================

(You): I always forget the emoticon to make a heart. Help?

(Jeff): Less than three

(You): &lt;3 !!!

----------------------

(Mike): Have you seen the emoji app? It's got tons of emotes and it's free

(You): thanks -- I'm old school and still do emoticons by hand

(Mike): No ??????

(You): what was that? It looked like No followed by a weird squiggle

(Mike): Ment to type np, and the symbols were emotes of a heart and smiley face from that app not sure why they didn't show up properly

(You): thanks. According to my GAIM, you were using Unicode there.



[Vark assigned category: <b>emoticon</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

