
ID: 22887
post_name: i-always-though-tyrosine-was-like-cytosine-a-base-pair-but-now-im-reading-that-its-not-which-is-true
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 12 Apr 2011 19:39:05 +0000
post_type: post 
post_status: publish
post_title: I always though tyrosine was (like cytosine) a base pair, but now I'm reading that it's not. Which is true?

======================================================

(You): I always though tyrosine was (like cytosine) a base pair, but now I'm reading that it's not. Which is true?

(Evan): In the canonical Watson-Crick DNA base pairing, adenine (A) forms a base pair with thymine (T) and guanine (G) forms a base pair with cytosine (C). According to wikipedia I don't think they are.

----------------------

(Deepak): Tyrosine is an amino acid (a component of proteins); cytosine is a nucleoside that when linked with a phosphate group, becomes a nucleotide (cytosine monophosphate) that can pair with guanine. You might be thinking of cysteine, which is also an amino acid.



[Vark assigned category: <b>base pair</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

