
ID: 23513
post_name: i-always-think-finds-prune-option-is-difficult-to-use-since-it-doesnt-seem-to-work-the-same-as-other-options-has-anyone-come-up-w-an-improved-version-of-find-that-does-directoryfile-exclusion-b
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 12 Nov 2010 01:23:40 +0000
post_type: post 
post_status: publish
post_title: I always think find's -prune option is difficult to use, since it doesn't seem to work the same as other options. Has anyone come up w/ an improved version of find that does directory/file exclusion better?

======================================================

(You): I always think find's -prune option is difficult to use, since it doesn't seem to work the same as other options. Has anyone come up w/ an improved version of find that does directory/file exclusion better?



[Vark assigned category: <b>agriculture</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

