
ID: 26015
post_name: i-am-sending-this-question-at-94530-mdt-what-time-are-you-seeing-it
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 15 Jun 2010 21:45:32 +0000
post_type: post 
post_status: publish
post_title: I am sending this question at 9:45:30 MDT. What time are you seeing it?

======================================================

(You): I am sending this question at 9:45:30 MDT. What time are you seeing it?

(Jeffrey): 11:47 AM EDT

----------------------

(Tim): 8:45 pst

----------------------

(Gregory): 11:48 Eastern

----------------------

(Noor Ali): 11:50 pm SGT :)

----------------------

(Angie): 10:56 am



Angie



[Vark assigned category: <b>MDT</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

