
ID: 27263
post_name: i-ate-an-expired-dole-bagged-salad-it-tasted-ok-could-it-make-me-sick-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 11 May 2010 08:48:25 +0000
post_type: post 
post_status: publish
post_title: I ate an expired Dole bagged salad -- it tasted ok. Could it make me sick?

======================================================

(You): I ate an expired Dole bagged salad -- it tasted ok. Could it make me sick?

(sg): if it looked ok and it wasn't brown and/or slimy you're probably fine but i have to say you could have though of something more interesting to test out the service ;)

(You): hey that was like my 400-something question! It might've been brown -- salad tastes pretty bad to begin with -- but veggies don't spoil like meat does right?

(sg): haha ok - well you have reached an actual molecular biologist! and no veggies don't spoil the same way meat does true. but any sliminess means bacteria. if it was seriously bad your sense of smell would have averted you so are are probably fine. long live random aarvark!!

(You): cool! Wow, the people you meet here! It might've smelled a little bad, but most salad does anyway? So I could get like a stomach infection or something?

(sg): sure - it could make you sick - you have evolved to equate "bad smell" with "illness" so if something smelled bad to you it probably means it was infected with bacteria. on the other hand - you have evolved as an organism that just eats it anyway so your immune system might just handle it for you. bad meat is worse than bad veggies because it hosts bacteria that are used to feasting on plants (veggies) rather than meat (you) so you're probably good but i'm not putting any money on that ;)

(You): well I did the same thing yesterday and felt a little queasy today, but never related that to eating the salad. But you're saying it could happen, yes? In other words, vegetarians (and I'm not one) aren't immune from stomach bugs?

(sg): oh of course vegetarians aren't immune to stomach bugs. in fact they are probably more prone to them because meats usually contain low levels of bacteria that don't make you sick but stimulate your immune system just to the point of developing immunity.

(You): interesting! So, since you're a molecular biologist, can I bug you endlessly about all my molecular biology questions?

(sg): sure! it will make me feel like my six years in grad school actually have a practical application! my name is sirie by the way - nice to meet you

(You): nice to meet you. I'm Barry (as you can probably tell). OK, what exactly does insulin do? I mean, chemically? Also, do diabetics not have enough insulin (type 2 diabetics) or does their insulin do something weird.

(sg): insulin is a chemical that allows your cells to uptake sugar out of your blood to process for energy

(sg): if you get the point that the level of sugar in your blood outweighs your cell's need for sugar than your body will shut off insulin production and sugar will build up in your blood

(You): Right, that's what most sites say, but they tend to anthropomorphize the process. Does insulin mix with glucose to produce an exothermic reaction or what?

(sg): in that case you need extra insulin to cleanse your blood of sugar

(You): thanks. I guess I'm looking for a more technical explanation. Lots of sites use terms like "help", etc. I'm curious about the chemical processes.

(You): I know drugs like glyburide increase insulin production. But do drugs like metformin simply react with extra sugar and convert it into something else that gets disposed as waste?

(sg): ahhh - for that you need an MD - i don't work in commercial drugs - i work in basic science - sorry :(

(You): OK, so you don't know what the chemical reactions are that occur inside the body? People always say things like "gives the cells energy", but what does that mean? Heat energy?

(sg): i don't know what "gives cells energy" means - generally during aerobic processes sugars are broken down through glycolosis to produce ATP. there are also anerobic conditions. but i don't know what the drug you are talking about does.

(sg): i mean a spoon full of sugar classifies as "gives cells energy"

(You): OK, so the chemical ATP is considered "energy" for the cells? And there's some chemical reaction (like glucose + insulin -&gt; ATP) that produces it?

(sg): insulin is the chemical that signals cells to allow glucose inside them to convert to ATP

(sg): if you have low insulin/excess glucose you have "high blood sugar" which means the glucose in your blood is too concentrated (high blood sugar)and you pass out

(You): oh... but insulin doesn't actually combine with the glucose, got it. What does combine with glucose to make ATP? Also, is insulin destroyed in the process of signalling the cell? Or does it act like a catalyst and stick around?

(sg): glucose contains energy in its bond that is converted to energy to add a phophate to adenosine di-phosphate to make it adenosine-triphosphate or ATP which is the battery of the cell - when the cell needs energy it takes it from the last phosphate bond converting adenosine triphosphate (ATP) to adenosine diphosphate (ADP). insulin is just a key to unlock a channel to allow glucose into a cell - it doesn't combine with anything

(You): OK, so the insulin sticks around after its signalled the cell to open itself up to glucose?

(sg): yes and no - it has a variable half-life depending on it's binding to the cell the surface receptor

(You): so when it binds to the cell to open it up for glucose ingestion, it will eventually die in the process, depending on how it binded to the cell?

(sg): no - insulin metabolism is complicated - it depends on the chemical makeup of the blood - if you low insulin it will  dissolve back into the blood - if you have high insulin it can stay attached but then block the receptor leading to insulin resistance

(You): so you mean that insulin can stick to a cell but stop working as a glucose valve -- so it stops other insulin from entering and stops the cell from ever ingesting more glucose?

(sg): yup

(sg): thats diabetes

(You): so type 2 diabetes occurs because when someone intakes a lot of sugar, their insulin level remains high most of the time. Because of this, many cells have "dead" insulin on them that prevents sugar intake + prevents "good" insulin from sticking to them and opening the glucose channel?

(sg): yes

(You): OK. HCl kills insulin right? That's why diabetics can't take insulin orally?

(sg): HCl and the digestive process in general yes

(You): OK. But if a cell has "bad" insulin sticking to it, it can't get any energy and will die pretty quickly, yes?

(sg): well...no

(You): it can live without energy?

(sg): cells get energy in many other ways than insulin directed uptake of sugar

(sg): but it depends on what proportion of your cells are dependent on this

(You): oh.. so the cell still gets some energy, but none from glucose intake. The obvious question: what are these other sources of energy are these and can't we increase this energy to help diabetics?

(You): so some %age of my cells use standard glucose intake for energy, while others use other methods? Presumably, a blood test can tell me what this percentage is?

(sg): diabetics don't suffer from a lack of energy to their cells - they suffer from the toxicity of the high concentration of sugar in their blood

(You): really? I thought that tired feeling was because there was lot of energy in the blood, and not enough of it was reaching the cells? Not true?

(sg): there is no such thing as " a lot of energy in the blood" - sugar in the blood is just sugar - it's like just having a lot of batteries in your blood with nothing to plug in to

(sg): so they are free radicals

(sg): and crystals

(You): sorry, I meant lots of "potential energy" in the blood. OK, what's so bad about sugar in the blood anyway? It's not poisonous, right? I know fat in the blood is bad because it clogs arteries, but how does sugar in the blood hurt?

(sg): you have to remember that blood itself is not just a river of nothing - its pH is essential to the mechanism of the body

(You): but sugar has a pH of 7, right. Is blood's pH normally lower or higher than that?

(sg): some sugars may have a pH of 7 in water but blood is not water and concentration is everything

(You): OK, so sugar messes up blood's pH somehow, throwing stuff out of whack. But people say diabetics have "cell starvation". Is that not true?

(sg): cell starvation means their cells have literally become immune to the gateway opening effect of insulin - your body adapts - if you constantly have a super high blood sugar level your cells defend themselves by becoming more and more resistant to insulin

(You): so those cells (the insulin immune ones) can't be helped by insulin injections at all? But why are they starving? Can't they get energy by alternate methods?

(sg): they can but they have become insulin addicts in the sense that they require more and more insulin in order to uptake bloodsugar and thereby stabilize the pH of the blood which is why insulin injections are required - it's a vicious cycle

(You): oh! So really injecting enough insulin WILL open those gateways, but the price is that the cells get even MORE insulin addicted and will eventually need even MORE insulin to open the next time?

(sg): yes

(You): ok last question for tonight. I know that sulfuric acid carbonizes sugar (turns it into carbon + water). Could mild sulfuric acid lower sugar levels in the blood? Or is sulfuric acid more toxic than sugar, even in low doses?

(sg): sugars are usually basic so any reactive acid will carbonize to water - the common acid in the blood is CO2 and that will help to defract the basic reactivity of the sugar in the blood but ingesting acids will have no effect if that is what you are asking

(You): yes, that's what I was thinking. Ingesting acids won't lower the blood sugar level by turning the sugar into something else? Is that because ingested acid never reaches the bloodstream?

(sg): yes - ingested acids are adjusted for in the gut - unless you swallow a gallon of 12 N HCl (which would dissolve your innards in the process) you can only adjust the pH of your blood through your breathing

(You): so if I took deep breaths from a 2L Coke bottle (which I've done before), would the added CO2 reach my bloodstream and thus lower my blood sugar?

(sg): no - that is an extremely low level of CO2 - if you really want to increase the acidity of your blood i would say smoke some cigarettes - bottom line you can't manipulate this like this

(You): OK, I was hoping to cure diabetes tonight, but it can wait until tomorrow. Thanks for your help!

(sg): any time!

(You): I'm holding you to that :) I'll be back tomorrow!

(sg): bet! ;)

----------------------

(Nate): how many days. If it didnt smell bad your probably ok

(You): it expired on April 28th. It might've smelled bad, I really don't like the smell of salad anyway. But do veggies spoil like meat does?

(Nate): Yes.

(You): I forgot what question I answered... remind me?

(Nate): Well, maybe not spoil.  They get mold.



[Vark assigned category: <b>salad</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

