
ID: 26093
post_name: i-buy-some-cans-of-chili-that-can-be-can-openered-on-both-ends-this-is-great-because-after-i-remove-one-end-w-a-can-opener-opening-the-other-end-even-slightly-means-the-chili-pours-right-out-eas
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 13 Jun 2010 01:02:27 +0000
post_type: post 
post_status: publish
post_title: I buy some cans of chili that can be "can openered" on both ends. This is great because, after I remove one end w/ a can opener, opening the other end even slightly means the chili pours right out easily. Unfortunately, I buy other canned chili (that I like more) that doesn't can-open on both ends, and it's a pain to pour out. Any suggestions on how to make it pour out easy? I think I understand the scientific principle here: air is coming in the same direction the chili is going out, making it difficult to pour. With two holes (one on the bottom of the can), air can come in one way and chili can leave another.

======================================================

(You): I buy some cans of chili that can be "can openered" on both ends. This is great because, after I remove one end w/ a can opener, opening the other end even slightly means the chili pours right out easily. Unfortunately, I buy other canned chili (that I like more) that doesn't can-open on both ends, and it's a pain to pour out. Any suggestions on how to make it pour out easy? I think I understand the scientific principle here: air is coming in the same direction the chili is going out, making it difficult to pour. With two holes (one on the bottom of the can), air can come in one way and chili can leave another.

(Mary): I suggest running a butter knife around the chili on the inside of the can to loosen it up around the edges.  I use the same technique since Ocean Spray changed the bottom end of their can to the kind of can that can't be opened with a can opener.

(You): thanks, I'll try it. Actually, I use a plastic spoon right now on the part that wont' come out easily. I hate dirtying things, but I guess I can use a plastic knife.

(Mary): if you use a plastic knife, get one that is longer than the can.  It will be easier.

(You): I actually already have a whole bunch of plastic knives-- hopefully they're the right length! :)

(Mary): Good Luck.



[Vark assigned category: <b>can opener</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

