
ID: 23207
post_name: i-can-sms-a-lot-of-mobile-phones-using-numbervtext-com-mailtonumbervtext-com-is-there-another-service-that-does-this-or-one-that-covers-more-carriers
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 13 Dec 2010 23:04:35 +0000
post_type: post 
post_status: publish
post_title: I can SMS a lot of mobile phones using "number@vtext.com [mailto:number@vtext.com]". Is there another service that does this, or one that covers more carriers?

======================================================

(You): I can SMS a lot of mobile phones using "number@vtext.com [mailto:number@vtext.com]". Is there another service that does this, or one that covers more carriers?

(Josh): If u have an iPhone they have an app called text for free and it does work I use it the only thing negative about it is u have to be on the Internet so if u don't have service it's perfect of u have the Internet

(You): thanks. I actually use a regular old phone, so I wanted to SMS out using SMS, not web :(

----------------------

(Port): GOGII try googling it service name is textplus it is only avialable in US, Google voice also allows sending free sms

(You): thanks. Will look at GOGII too. I was hoping to SMS from my phone anonymously though.

(Port): they would provide you with a number it is owned by drew olanoff if you know him he was pearheading the i blame drew's cancer campaign

(You): this looks quite interesting actually, thanks!

(Port): take care



[Vark assigned category: <b>SMS</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

