
ID: 23955
post_name: i-cant-get-xvidcap-to-compile-on-my-linux-box-yes-ive-tried-several-tweaks-what-are-some-alternatives
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 17 Oct 2010 08:33:41 +0000
post_type: post 
post_status: publish
post_title: I can't get xvidcap to compile on my Linux box (yes, I've tried several tweaks). What are some alternatives?

======================================================

(You): I can't get xvidcap to compile on my Linux box (yes, I've tried several tweaks). What are some alternatives?

(Saul): Istanbul, recordmydesktop,



[Vark assigned category: <b>Linux</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

