
ID: 28000
post_name: i-can-think-of-a-ton-of-fun-google-earth-projects-but-someones-already-done-most-of-them-where-can-i-see-a-list-of-google-earth-projects-that-people-are-working-on-but-havent-finished
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 23 Apr 2010 06:19:44 +0000
post_type: post 
post_status: publish
post_title: I can think of a ton of fun Google Earth projects, but someone's already done most of them. Where can I see a list of Google Earth projects that people are working on, but haven't finished?

======================================================

(You): I can think of a ton of fun Google Earth projects, but someone's already done most of them. Where can I see a list of Google Earth projects that people are working on, but haven't finished?



[Vark assigned category: <b>Google Earth</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

