
ID: 23612
post_name: i-cant-find-any-forums-on-startrek-com-that-specifically-discuss-tos-tng-voyager-etc-am-i-missing-something-or-are-there-no-such-forums-it-also-looks-like-theres-not-much-activity-on-the-forum
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 07 Nov 2010 00:22:44 +0000
post_type: post 
post_status: publish
post_title: I can't find any forums on startrek.com that specifically discuss TOS, TNG, Voyager, etc. Am I missing something, or are there no such forums? It also looks like there's not much activity on the forums that ARE there. I thought startrek forums were super-active?

======================================================

(You): I can't find any forums on startrek.com that specifically discuss TOS, TNG, Voyager, etc. Am I missing something, or are there no such forums? It also looks like there's not much activity on the forums that ARE there. I thought startrek forums were super-active?



[Vark assigned category: <b>StarTrek.com</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

