
ID: 25188
post_name: i-couldve-sworn-i-saw-betty-white-in-a-playboy-or-pin-up-magazine-once-has-she-ever-posed-nude-or-semi-nude
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 24 Jun 2010 18:39:56 +0000
post_type: post 
post_status: publish
post_title: I could've sworn I saw Betty White in a Playboy or pin-up magazine once. Has she ever posed nude or semi-nude?

======================================================

(You): I could've sworn I saw Betty White in a Playboy or pin-up magazine once. Has she ever posed nude or semi-nude?

(Matt): Lol, no she did not pose even semi-nude

(You): really? I thought I saw her on some poker cards once? No?

(Matt): I could see someone photoshopping her head in, but as an actual person, she did not.

(You): OK, but this was some time ago -- like these were collector cards and she was much younger then.

(You): found it: http://www.emulsioncompulsion.com/2010/03/13/gossip/betty-white-nude-playing-card-wont-go-away [http://www.emulsioncompulsion.com/2010/03/13/gossip/betty-white-nude-playing-card-wont-go-away]



[Vark assigned category: <b>Betty White</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

