
ID: 24196
post_name: i-dont-have-any-ping-pong-balls-handy-is-there-another-way-to-achieve-the-ganzfeld-effect
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 01 Oct 2010 01:24:53 +0000
post_type: post 
post_status: publish
post_title: I don't have any ping pong balls handy... is there another way to achieve the Ganzfeld effect?

======================================================

(You): I don't have any ping pong balls handy... is there another way to achieve the Ganzfeld effect?

(Dark): The purpose of the ping pong balls is to block sight in a comfortable manner, without interfering with the automatic eye movements.  Anything that does the same would be workable.



A quick idea would be small paper cones, with the tip folded over.  They will be slightly less comfortable, and not as even (so there may be some visual stimulus, test first), but might work.  Other ideas: small plastic cups, or painted-over swim goggles.

----------------------

(derf): barry? i take it you are a man.



men come with balls built-in.

(You): yes, but I've never had my balls (or anyone's) on my eyes...

(derf): hahah. go to a gay bar? hahah, just kidding, but ping pong balls are cheap. go buy some, do what you want with them, and return them.  = free rental. works great.

(You): yes, yes, at the time I asked the question, I was being lazy. I really should go out and get some... then again, I don't even know if the effect really works.

(derf): i don't either.   but least you can get what you want for free!

(You): or drive yourself insane... I'm so close to the edge already... :)

----------------------

(Elliott): The ganzfeld tests simply involve sensory deprivation, the ping pong balls were an attempt to create a pink field as a blank slate to project images. You can use nearly any goggles or even a welding mask. You could also use a soft blindfold so its hard to tell if your eyes are open or closed. It has even been used in very dark rooms with nothing covering your eyes.



I hope this helps.



Elliott

(You): thanks. I was wondering why they specified ping pong balls as opposed to blindfolds. Does the Ganzfeld effect really occur in darkness? I thought the "visual white noise" of ping-pong balls is what made it special?

(Elliott): They were using the Jenkins idea of curvature of space, which was an idea based on some scrying practices of the Romans using bowls. They also were easy to use. The pink light had to do with "white noise". Subsequent studies from the American Society of Psychical Research, where I worked for a number of years and had the largest ganzfeld lab, suggest that most particpants can do it without the white noise (audio) and the pink fields. In fact there is no evidence I know to suggest that ganzfeld is enhanced using those. There is some evidence that sensory deprivation tanks do enhance results and possibly some drugs.



Hope that helps.



Elliott

(You): wow, you're famous! I tried it this morning and got nothing, but I'll give it a shot w/ just a light blindfold. What %age of the population experiencies the Ganzfeld effect?

(Elliott): I have no idea what percent of the population experiences ganzfeld effect (not sure exactly what you mean by that). If you are interested in what % of people have various spontaneous parapsychological phenomena I suggest you check out the work of Bill Roll and the late Rhea White who dedicated the later part of their years to studying that question.



best of luck

(You): thanks. What I meant was: if someone followed the procedure, what's the chances they'd experience the effect? Is this something that works for everyone? almost no one? 50-50?

(Elliott): From my experience it seems pretty high I would guess upwards 60% get some effect (better than chance) and a smaller percent (maybe 10%) get regular impressive results. I have not found that repeated experience in ganzfeld actually improves your ability to remote sense, but you get a feel when you are right or wrong.

(You): OK, so there's a 40% chance that I won't see anything regardless? I believe I'm immune to the effect. Does high IQ (or something) correlate w/ not being able to sense the effect?

(Elliott): The best predictor for effects is having previous spontaneous phenomena (seeing ghosts, telepathy, lucid dreaming, obes, that kind of thing). I am like you in that I rarely experience any phenomena but as a sender during the ganzfeld I was pretty effective but as a recipient not so much.



??

(You): wait, what's a "sender"? You mean trying to transmit thoughts while one person is under Ganzfeld?



[Vark assigned category: <b>Ganzfeld effect</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

