
ID: 26799
post_name: i-dont-like-to-cook-but-eating-out-even-at-fast-food-places-can-be-expensive-where-can-i-get-a-big-lunch-for-little-money
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 28 May 2010 02:08:22 +0000
post_type: post 
post_status: publish
post_title: I don't like to cook, but eating out (even at fast food places) can be expensive. Where can I get a big lunch for little money?

======================================================

(You): I don't like to cook, but eating out (even at fast food places) can be expensive. Where can I get a big lunch for little money?

(Chris): jason's deli & get the salad bar

(You): woops, I was looking for something drive through and that exists in Albuquerque :)

(Chris): i lived in ABQ & they have Jason's Deli there, right? if not, i don't know what to tell you

(You): I'll be damned... they have 2 locations here!

----------------------

(Pierre): Try some mom and pop shops. I find those to be the best. And subway has 5 dollar foot longs. Just use your imagination.

(You): ooh! I keep forgetting about Subway-- that might be the way to go!

----------------------

(Kyle): Depends on what you mean by 'little money'. Are you thinking fast food prices,$5 or lower?

(You): I'm talking about eating fast food daily for lunch -- so ideally like $3 or less.

(Kyle): That's a difficult minimum.  I am sorry I can't help.

(You): thanks anyway.

(Kyle): The Snack Wrap at McDonald's will not exceed your minimum, unless you need 2 (and you would need to order water to drink).

(You): I'm talking about takeout/drivethru, so fluid/liquid doesn't count. What does the Snack Wrap have?

(Kyle): A choise of a variety of chicken, grilled or fried, barbq or asian, lettuse and some kind of sauce in a tortilla

(You): do you know how heavy it is? How big?

(Kyle): should have typed choice and lettuce

(You): is it really filling?

(Kyle): it is small, a taco size tortilla with one chicken tender

(You): oh, so that probably won't work. I want something filling and cheap, even if it isn't super healthy.



[Vark assigned category: <b>fast food</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

