
ID: 26932
post_name: i-enjoy-carbonated-beverages-but-they-unfortunately-give-me-gas-how-can-i-drink-stuff-like-coke-zero-diet-mountain-dew-without-getting-gas-beano-cant-help-here-since-its-a-different-type-of-ga
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 22 May 2010 02:57:36 +0000
post_type: post 
post_status: publish
post_title: I enjoy carbonated beverages, but they unfortunately give me gas. How can I drink stuff like Coke Zero + Diet Mountain Dew without getting gas? Beano can't help here, since it's a different type of gas.

======================================================

(You): I enjoy carbonated beverages, but they unfortunately give me gas. How can I drink stuff like Coke Zero + Diet Mountain Dew without getting gas? Beano can't help here, since it's a different type of gas.

(Andrew): Try using Ice cubes in your drink

(You): how will that help?

(Andrew): it helps me.. :)

(You): thanks! But do you know how it works? Or why it works?

----------------------

(Jenny): Do you gulp them?  If you do, you are probably swallowing extra air.

(You): yes, I do gulp them :( But I really enjoy the feel of carbonation over my tongue and it just doesn't work if you don't gulp (or at least drink quickly).

(Jenny): i know what you mean about carbonation; i buy bubbled water for my

crystal lite. how about using a straw? you could kind of control the

force of it hitting your tongue but w/out the extra air.

(You): interesting, but I never really got enough "wow" out of a straw -- it's hard to explain, but straws really don't overpower your mouth. There may be no answer here. I was hoping there was a magic Beano-like product or something.



[Vark assigned category: <b>Mountain Dew</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

