
ID: 26654
post_name: i-estimate-that-for-every-100-hours-i-spend-writing-code-i-spend-1-hour-per-week-maintaining-it-as-long-as-it-remains-in-service-is-there-a-general-rule-of-estimation-here-published-studies-etc
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 30 May 2010 06:08:34 +0000
post_type: post 
post_status: publish
post_title: I estimate that, for every 100 hours I spend writing code, I spend 1 hour per week maintaining it as long as it remains in service. Is there a general rule of estimation here? Published studies, etc?

======================================================

(You): I estimate that, for every 100 hours I spend writing code, I spend 1 hour per week maintaining it as long as it remains in service. Is there a general rule of estimation here? Published studies, etc?

(Tony): Start with Function Point Analysis.



[Vark assigned category: <b>estimation</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

