
ID: 27646
post_name: i-feel-sorry-for-needy-people-who-lose-in-game-shows-like-deal-or-no-deal-is-there-any-way-i-can-send-them-a-charity-contribution-in-other-words-is-there-a-charity-for-game-show-losers
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 02 May 2010 01:26:39 +0000
post_type: post 
post_status: publish
post_title: I feel sorry for needy people who lose in game shows like Deal Or No Deal. Is there any way I can send them a charity contribution? In other words, is there a charity for game show losers?

======================================================

(You): I feel sorry for needy people who lose in game shows like Deal Or No Deal. Is there any way I can send them a charity contribution? In other words, is there a charity for game show losers?

(Carmen): did you ever give to the  center for the empowerment of women  4401 manyunk avenue  philadelphia  pennsylvania  19128  united states of america  phone number 2156094360  ?

(You): I'm not sure that answers my question.

(Carmen):  i thought you mite want to donate to a more giving charity

(You): I want to give to a charity that supports people who lose on game shows.

(Carmen):  if they are needy women the center will       support them

----------------------

(Jan): I suggest you donate to cancer research, e.g.. People with a terminal disease are loosing the biggest game ever.

----------------------

(Jeremy): There is not currently a charity to donate money to those who lose at game shows.  However, having auditioned for numerous game shows, I know that they don't usually choose people in dire financial situations for fear of the psychological damage done by losing.  Also, they usually receive a decent consolation prize.  So usually those who lose on game shows are doing just fine.

(You): Have you ever watched Deal or No Deal? The people there have great sob stories. I bet half the audience would donate to a charity like that.

(Jeremy): I bet people would donate.  If nothing else, perhaps you could start up such a charity to help out those contestants.

(You): That's what I was thinking -- just wanted to see if it already existed. Sadly, people tend to donate to people they get attached to (even just over an hour in a game show), so I think it could do well.



[Vark assigned category: <b>community service</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

