
ID: 23648
post_name: i-have-a-windows-app-that-shows-me-small-pieces-of-information-with-scrollbars-to-get-more-info-is-there-any-way-i-can-scrape-all-the-info-off-a-given-view-not-just-the-small-part-windows-is-sho
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 02 Nov 2010 22:01:47 +0000
post_type: post 
post_status: publish
post_title: I have a Windows app that shows me small pieces of information with scrollbars to get more info. Is there any way I can "scrape" all the info off a given "view", not just the small part Windows is showing me?

======================================================

(You): I have a Windows app that shows me small pieces of information with scrollbars to get more info. Is there any way I can "scrape" all the info off a given "view", not just the small part Windows is showing me?

(Mike): try pasting screenshot into paint and use the box tool to highlight selected area and copy that

(You): thanks. So I'd have to do 'screenshot/scroll/screenshot/scroll/screenshot/scroll" etc?

----------------------

(Aditya): I'm sorry.I wasn't really able to figure out your problem.Which app were you referring to?

(You): it's Saxotrader 2, a custom app.



[Vark assigned category: <b>Windows</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

