
ID: 24228
post_name: i-had-some-ground-beef-in-a-cylindrical-roll-in-the-freezer-for-6-months-when-i-opened-it-parts-were-darker-brown-instead-of-the-pink-i-normally-see-is-the-beef-bad-for-me-will-it-taste-bad-o
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 20 Sep 2010 06:15:50 +0000
post_type: post 
post_status: publish
post_title: I had some ground beef (in a cylindrical "roll") in the freezer for 6 months. When I opened it, parts were darker brown instead of the pink I normally see. Is the beef bad for me, will it taste bad, or can I just cook it and use it?

======================================================

(You): I had some ground beef (in a cylindrical "roll") in the freezer for 6 months. When I opened it, parts were darker brown instead of the pink I normally see. Is the beef bad for me, will it taste bad, or can I just cook it and use it?

(Nathan): If it came in a roll then it was never good to begin with, but hemoglobin is only red when it's bonded to oxygen.

(You): ok, but is it any worse than before

----------------------

(Betsy): It sounds to me like it's just a bit freezer burned. Unless the freezer lost power or anything, I'd guess it's still ok. It may just not be the freshest meat you've ever eaten. As with any meat, be sure you cook it thoroughly.

(You): thanks, that was my hope too. I heard brown = freezer burned, not full of bacteria. I will cook it to death of course :)



[Vark assigned category: <b>ground beef</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

