
ID: 23473
post_name: i-have-an-old-self-cleaning-gas-oven-thats-broken-and-the-repair-estimate-is-300-how-much-would-it-cost-roughly-speaking-to-get-a-replacement-gas-oven-w-installation-and-have-them-take-out-my-o
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 18 Nov 2010 06:38:17 +0000
post_type: post 
post_status: publish
post_title: I have an old self-cleaning gas oven that's broken, and the repair estimate is $300. How much would it cost (roughly speaking) to get a replacement gas oven w/ installation and have them take out my old oven and shoot it (or whatever it is they do with old ovens)?

======================================================

(You): I have an old self-cleaning gas oven that's broken, and the repair estimate is $300. How much would it cost (roughly speaking) to get a replacement gas oven w/ installation and have them take out my old oven and shoot it (or whatever it is they do with old ovens)?

(Rob): A quick check of the Consumer Reports website reveals a Kenmore model 7138, rated as a best buy and yours for the meager price of $600.  I'm not trying to push any particular model or brand - not like I get a commision on the deal - but at least now you've got some info to work with when deciding whether to ride old faithful a bit longer or upgrade to something sleek and sexy.  As far as the installation and mercy killing goes, that's something that differs from store to store, but I bet the floor guys have some wiggle room and would be willing to either get you those things at a very reduced price or lower the price of the new over enough to cover their cost, especially if you put on your serious buying face.  Good luck Barry!

(You): thanks! A little poking on bestbuy.com shows even lower prices. It never occurred to me that best buy may sell less cool appliances!

(Rob): You're in NM - can't you just put food out on the sidewalk for a few minutes?  I guess I'm not surprised you can find better prices - I just wanted to throw a Consumer Reports best buy-rated option out there so you'd have a price point for comparisons.  I doubt you'd be able to tell the difference in food cooked in one over from food cooked in another, but you'll want something reliable, otherwise you'll be back here asking the same question way sooner than you'd like.  By the way, your description of ovens as 'less cool appliances' makes me think they need a new agent...

(You): LOL :) Hey, it's only getting up to 60F this weekend-- we're freezing :) Well, I think I want self-cleaning if possible, and gas is WAYYYY cheaper than electricity (until the gas company figures this out and cranks prices). I've tried microwaves, convection ovens and even skillets, but, sadly, a true oven is a necessity. And admit it, guys never go around saying "whoa, look at the BTU's on that thing... betcha I could bake a turkey in less than 6 hours".

(Rob): Hmm... maybe you're on to something.  Good luck with the oven purchase, I'll be in my garage trying to figure out how to put a hood scoop and chromed side pipes on my oven.  Say... maybe a flame paint job!  I'm telling you, there's a huge untapped market segment here!

----------------------

(Marc): Your local home improvement store may have deals including free installation, depending on how desperate they are, but i've seen them as low as $350+tax+delivery without any specials.  There may even be federal and state incentives to replace energy inefficient appliances which may lower costs even further.  Plus, the new appliances, being more energy efficient may even save $10+/year in utility savings.  And of course, there is no guarantee your old oven may not need a new repair down the road when a new appliance is still under warranty.

(You): thanks. I think I've now found $350 including delivery and installation, so, yeah, paying $300 to fix the old one totally ain't worth it :)



[Vark assigned category: <b>home improvement</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

