
ID: 27098
post_name: i-have-a-house-at-80f-that-i-want-to-cool-to-70f-using-an-air-conditioner-refrigerated-air-not-swamp-cooler-assuming-the-house-gains-no-heat-from-the-outside-will-the-air-conditioner-use-more-ene
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 16 May 2010 03:40:39 +0000
post_type: post 
post_status: publish
post_title: I have a house at 80F that I want to cool to 70F using an air conditioner (refrigerated air, not swamp cooler). Assuming the house gains no heat from the outside, will the air conditioner use more energy if it's 100F outside vs 80F outside? In other words, does an air conditioner's energy use depend on the outside temperature (where it exhausts to) or only on the temperature of the area it's trying to cool?

======================================================

(You): I have a house at 80F that I want to cool to 70F using an air conditioner (refrigerated air, not swamp cooler). Assuming the house gains no heat from the outside, will the air conditioner use more energy if it's 100F outside vs 80F outside? In other words, does an air conditioner's energy use depend on the outside temperature (where it exhausts to) or only on the temperature of the area it's trying to cool?

(Yash): the ac's sensors are on the inside so it will take room temprature as its setpoint and cool accordingly (according to the temprature you set ) .. so the outside temprature has no relevance here ... m not sure... do confirm if and when you come to know the right answer .. thank you

----------------------

(Thomas): No the Evaporative cooler(swamp cooler will



[Vark assigned category: <b>HVAC</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

