
ID: 25127
post_name: i-have-bugsmoths-but-hate-using-bug-spray-that-smells-really-bad-and-has-fumes-that-inflame-my-sinuses-are-there-any-bug-sprays-that-still-work-but-dont-give-off-noxious-fumes-are-there-other-good
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 25 Jun 2010 21:33:37 +0000
post_type: post 
post_status: publish
post_title: I have bugs/moths but hate using bug spray that smells really bad and has fumes that inflame my sinuses. Are there any bug sprays that still work but don't give off noxious fumes? Are there other good ways to kill bugs? Is spraying a household cleaner (like 409 or Greased Lightning) helpful?

======================================================

(You): I have bugs/moths but hate using bug spray that smells really bad and has fumes that inflame my sinuses. Are there any bug sprays that still work but don't give off noxious fumes? Are there other good ways to kill bugs? Is spraying a household cleaner (like 409 or Greased Lightning) helpful?



[Vark assigned category: <b>cleaning</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

