
ID: 28106
post_name: i-have-a-faucet-where-a-single-tap-controls-both-water-pressure-and-temperature-i-can-never-get-the-temperature-i-want-short-of-re-plumbing-whats-the-best-way-to-handle-this
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 21 Apr 2010 01:15:22 +0000
post_type: post 
post_status: publish
post_title: I have a faucet where a single tap controls both water pressure and temperature. I can never get the temperature I want. Short of re-plumbing, what's the best way to handle this?

======================================================

(You): I have a faucet where a single tap controls both water pressure and temperature. I can never get the temperature I want. Short of re-plumbing, what's the best way to handle this?

(Ken): Short of replacing the faucet?  You may be able to find a better quality faucet of the same style that doesn't require re-plumbing.  Otherwise?  Adjust the temperature on your hot water heater until its hot water output mixes correctly through your faucet to get the temp you desire.  Be careful going up thought, code requires that water above 120 degrees doesn't come out of your heater to prevent scalding.

(You): Thanks. I was hoping for some kind of device that I could put over or on the faucet that told me how hot the water was?

(Ken): Something like this? http://www.grainger.com/Grainger/items/1UYR2  Aquarium stores have those stick-on thermometer things - too low temp most likely, though I've seen higher temp versions for testing mixing valves.

(You): Whoa, that's cool! Hadn't thought about something like that. Of course, the next question is: how fast does it change temperature? Fast enough to use in real-time?

(Ken): I haven't used that one specifically, but it'll be slower than a gauge that's in contact with the water.  Dial gauges I've worked with in the past take several seconds to reflect a temp change.

(You): Hmmm, probably not good. I know that thinkgeek has a product that attaches to the faucet and turns blue or red depending on water temperature, but that's more of a toy than something useful.

----------------------

(Jeff): You can adapt an electronic shower temperature controller.  not sure how well that will work though....



The electronic controller has a mixing body and the water will be directed to a single on/off faucet.



Call around to qualified plumbers to see if they have a solution.

----------------------

(Nick): can you elaborate?  Can you get good hot and good cold water, but not good gradations between that?

(You): I can get good water at any temperature, but it's hard to figure out exactly how to turn my tap to get what I want. I don't want to spend 5 minutes adjusting the tap if I'm only washing my hands for 15 seconds.

(Nick): there are many factors at play, distance from the faucet to the water heater is the big one.  It can take as long as 2 minutes for hot water temperature to normalize through the line.  Unless this faucet is quite close to the water heater I bet even replacing the fixture will not allow you to get consistent temps for the first 15 seconds.

(You): OK, I think I'm OK with that part of it. I guess my question is: once the temperature has stabilized, how do I get the temperature I want? The one tap I have isn't easy to read -- how do I know which exact way to twist it to get the right temperature?

(Nick): You mean which way is hot and which way is cold?  I guess I'm not understanding your question. If it is the single round ball type i'm imagining there may be a gauge of sorts on the front of it?

(You): I know which way is hot and cold, but there's no gauge. So either I turn it all the way to the right and get freezing water or all the way to the left and get scalding water. I want better control than that. And since the tap also moves "up and down", it's hard to tell what temperature you're at. Can I get a gauge for it?

(Nick): i suggest you buy a new knob with it, something that has some sort of image or gauge on the front so you can see which direction it is pointing.

(You): Cool! Is there an online store that has these? A gauge would be just perfect.

(Nick): I don't know, you could go to just about any hardware store or Home depot and get one though.

(You): OK. For some reason, I thought they didn't make that type of faucet with a gauge.

(Nick): gauge might not be the right word to use, it's more of a hot/cold indicator, with half the knob blue and half red, and an arrow in between.  then you can tell how hot it will be based on where the arrow is.

(You): Close enough! My current one has no markings whatsoever, so anything will be an improvement.



[Vark assigned category: <b>plumbing</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

