
ID: 23608
post_name: i-have-one-of-those-kroger-microwave-pizzas-with-extremely-unclear-instructions-re-how-to-cook-it-and-no-diagram-of-course-does-the-shiny-side-go-above-the-pizza-or-below-the-pizza-also-when-im
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 07 Nov 2010 09:13:01 +0000
post_type: post 
post_status: publish
post_title: I have one of those Kroger microwave pizzas with extremely unclear instructions re how to cook it (and no diagram of course). Does the shiny side go ABOVE the pizza or BELOW the pizza? Also, when I'm cooking the pizza, it's still inside the box, right? I don't cook it on top of the box or anything, right?

======================================================

(You): I have one of those Kroger microwave pizzas with extremely unclear instructions re how to cook it (and no diagram of course). Does the shiny side go ABOVE the pizza or BELOW the pizza? Also, when I'm cooking the pizza, it's still inside the box, right? I don't cook it on top of the box or anything, right?

(Cathy): Turn the box shinty side facing up. Put the pizza on top of the silver / gray shiner part, put into microwave , this will Brown the bottom of your pizza

(You): ok, so it cooks on TOP of the box, not inside it? The instructions seem to say you cook it inside the box.

----------------------

(Zoe): HI: The shiny?? side goes below the pizza and the pizza sits on top of the box.



[Vark assigned category: <b>Kroger</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

