
ID: 23624
post_name: i-have-a-working-toaster-a-working-microwave-oven-maybe-a-working-electric-fryer-sort-of-working-bread-and-frozen-mozzarella-cheese-in-less-than-30m-whats-the-best-way-to-make-bread-pizza
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 06 Nov 2010 08:57:31 +0000
post_type: post 
post_status: publish
post_title: I have a working toaster, a working microwave oven, MAYBE a working electric fryer (sort of working), bread, and frozen mozzarella cheese. In less than 30m, what's the best way to make "bread pizza" (no toppings)?

======================================================

(You): I have a working toaster, a working microwave oven, MAYBE a working electric fryer (sort of working), bread, and frozen mozzarella cheese. In less than 30m, what's the best way to make "bread pizza" (no toppings)?

OK, I also found some pepperoni

----------------------

(Brontie): Layer your bread in the fryer after putting a little butter or oil in first. Set fryer on lowest setting and mash bread down. Layer cheese on top and cover. If you have any tomato sauce, put it under the cheese. Cover and cook until bread is golden and cheese is melty.

----------------------

(Jayne): you could toast the bread, then add the cheese and pepperoni, and warm in the microwave.  And it should take about 5 minutes.

(You): thanks. I did toast the bread and I think that's what'll really help... not trying to heat the bread and cheese/pepperoni at the same time.

(Jayne): ??

You're welcome!

----------------------

(B.J.): I say, toast the bread, put the cheese on it and microwave for 15-20 seconds.?? Should take less than 4 minutes.?? That's what I'd do.

(B.J.): Put the pepperoni on before cheese then microwave.



[Vark assigned category: <b>cooking equipment</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

