
ID: 24091
post_name: i-have-several-lines-of-text-in-a-file-called-foo-txt-i-now-want-firefox-to-highlight-anything-in-foo-txt-whenever-i-visit-a-page-is-there-an-add-on-or-script-that-does-this
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 03 Oct 2010 23:33:29 +0000
post_type: post 
post_status: publish
post_title: I have several lines of text in a file called foo.txt. I now want firefox to highlight anything in foo.txt whenever I visit a page. Is there an add-on or script that does this?

======================================================

(You): I have several lines of text in a file called foo.txt. I now want firefox to highlight anything in foo.txt whenever I visit a page. Is there an add-on or script that does this?

(Meade): https://addons.mozilla.org/en-US/firefox/?browse=featured

(Meade): https://addons.mozilla.org/en-US/firefox/?browse=featured

(You): thanks. Which of these does what I want?



[Vark assigned category: <b>Firefox</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

