
ID: 26669
post_name: i-had-several-bankers-boxes-damaged-in-a-recent-move-should-i-try-to-fix-them-if-so-how-or-is-it-better-to-just-get-new-ones
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 30 May 2010 05:32:12 +0000
post_type: post 
post_status: publish
post_title: I had several Bankers boxes damaged in a recent move. Should I try to fix them? If so, how? Or is it better to just get new ones?

======================================================

(You): I had several Bankers boxes damaged in a recent move. Should I try to fix them? If so, how? Or is it better to just get new ones?

(Kenpo): Are you talking about cardboard boxes?

(You): yes, that's right.

(Kenpo): Well ifnyou have the money, I would advise you to buy new boxes and recycle the old ones, there is only so much tape can do for damaged cardboard. Otherwise if you get the boxes that reams of paper ship in those can sub for bankers boxes as well. Similar strength based on weight capacity. Slightly smaller dimension wise.

(You): that was my thought too. I guess there's no great way to repair them.

----------------------

(Ross): Replace.

(You): thanks!



[Vark assigned category: <b>Bankers</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

