
ID: 26311
post_name: i-have-a-license-to-run-windows-xp-but-no-actual-install-disk-where-can-i-download-a-copy-of-the-windows-xp-pro-iso-and-then-activate-it-using-my-license-key
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 09 Jun 2010 05:49:39 +0000
post_type: post 
post_status: publish
post_title: I have a license to run Windows XP, but no actual install disk. Where can I download a copy of the Windows XP Pro ISO (and then activate it using my license key)?

======================================================

(You): I have a license to run Windows XP, but no actual install disk. Where can I download a copy of the Windows XP Pro ISO (and then activate it using my license key)?

(Brodey): There are no legitimate options to download an ISO. Microsoft still offers cd images, contacting them you should be able to purchase a cd for about $15

----------------------

(Mike): Try searching bittorrent sites -- thepiratebay.org is one, demonoid.com is another.  You'll need a bittorrent client like uTorrent. Search for ISO's that aren't cracked.

(You): thanks. I was hoping to avoid TPB but it may be my only choice.

(Mike): yeah it's a little questionable but i've had some luck there.

----------------------

(Dan): There are many copies available through torrent sites such as thepiratebay.org. So long as your have a legal key you will be free to use the pirated copy as specified by the terms of the license



[Vark assigned category: <b>Windows XP</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

