
ID: 24844
post_name: i-hate-clipping-coupons-but-i-also-hate-it-when-i-learn-after-the-fact-that-i-overpaid-for-something-because-i-didnt-have-a-coupon-is-there-a-way-around-this
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 22 Jul 2010 09:00:11 +0000
post_type: post 
post_status: publish
post_title: I hate clipping coupons, but I also hate it when I learn (after the fact) that I overpaid for something because I didn't have a coupon. Is there a way around this?

======================================================

(You): I hate clipping coupons, but I also hate it when I learn (after the fact) that I overpaid for something because I didn't have a coupon. Is there a way around this?

(Marley): Shop at stores like sav-A-lot and WinCo and Food 4 Less and Rainbow outlet.

(You): thanks. How about restaurants and stuff?

----------------------

(Jason): Nope that's the whole point of coupons. It's like rebates. The manufacture hopes and prays you don't take advantage. Most grocery stores if have club card automatically give on sale price that they have coupons in thier adds. But not for manufacture coupons.



[Vark assigned category: <b>clipping</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

