
ID: 23887
post_name: i-have-the-problem-here-httppecl-php-netbugsbug-phpid
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 22 Oct 2010 22:33:50 +0000
post_type: post 
post_status: publish
post_title: I have the problem here: http://pecl.php.net/bugs/bug.php?id

======================================================

(You): I have the problem here: http://pecl.php.net/bugs/bug.php?id=17896&edit=2 [http://pecl.php.net/bugs/bug.php?id=17896&edit=2] and am trying to install an older version of pecl_http to workaround it. What's the pecl command for "install older version of this"?

(Torsten): Be my referrer at Neobux the best Paid to Click Cash Site! http://www.neobux.com/?rh=746D7139686134 . I would be happy if YOU are my Referrer you can Test the Site :)



[Vark assigned category: <b>PECL</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

