
ID: 26039
post_name: i-heat-one-bag-of-success-rice-for-hi-at-10m-in-the-microwave-for-two-bags-should-i-do-hi-at-20m-or-does-it-not-work-that-way
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 15 Jun 2010 08:51:10 +0000
post_type: post 
post_status: publish
post_title: I heat one bag of Success Rice for HI at 10m in the microwave; for two bags, should I do HI at 20m, or does it not work that way?

======================================================

(You): I heat one bag of Success Rice for HI at 10m in the microwave; for two bags, should I do HI at 20m, or does it not work that way?

(Paul): Does the box/bag have instructions for doubling the serving size?  I know they do on EasyMac.

(You): it actually recommends not cooking multiple bags in the microwave at once, but I find it too inconvenient to follow this warning.

(Paul): Well Barry my man, life is an adventure!  But experiment at your own risk.

----------------------

(JT): No, don't double the time -- there should be directions on the package.  The process lets the rice absorb water, so once the water boils, the amount of time should be about he same.



[Vark assigned category: <b>HI</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

