
ID: 27127
post_name: i-heard-theres-a-free-diabetes-network-where-i-can-ask-questions-and-professionals-will-answer-where-is-this
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 16 May 2010 01:00:10 +0000
post_type: post 
post_status: publish
post_title: I heard there's a free diabetes network where I can ask questions and professionals will answer. Where is this?

======================================================

(You): I heard there's a free diabetes network where I can ask questions and professionals will answer. Where is this?

(Lorand): http://www.diabetesfriends.net/home.php

(You): thanks. I was looking for a place where professionals answered diabetes questions, not other members?



[Vark assigned category: <b>diabetes</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

