
ID: 23243
post_name: i-hear-a-lot-perhaps-too-much-about-facebook-but-i-still-dont-really-get-it-what-does-it-do-what-can-you-use-it-for-why-do-they-get-8-billion-hits-per-day
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 11 Dec 2010 23:46:27 +0000
post_type: post 
post_status: publish
post_title: I hear a lot (perhaps too much) about Facebook, but I still don't really "get it". What does it do? What can you use it for? Why do they get 8 billion hits per day?

======================================================

(You): I hear a lot (perhaps too much) about Facebook, but I still don't really "get it". What does it do? What can you use it for? Why do they get 8 billion hits per day?

(Desirea): Social Media Networking ... Word of Mouth Advertising

(You): Herrera, ok, but it seems so much bigger than that. How do people use it? If I got an account, what would I do with it? [direct gchat: carter.barry@gmail.com]

(Desirea): There are a lot of ways to use it, depending on what you need to do. You just utilize the features depending on your business focus. In conjunction with Twitter feeds and blogs it's power is awesome. It's the amount of people that your posts can reach that are important. the more people befriend you the better. Start by looking at http://mashable.com/social-media/ and look for other blogs.

(You): so it's better than blogspot for blogs, better than twitter for tweets, better than youtube for videos, sort of thing?

(Desirea): It's a combination of things.

----------------------

(Andrew): At it's core, facebook is a social networking forum in which people can keep up with what their friends are up to. This forum is a completely online environment. Some features include: ability to share and view others photos with friends, ability to share and view others contact information with friends, ability to "instant message" and talk to friends via the facebook instant message service. Facebook took the old AOL idea that the Internet is a tool primarily that brings people together, and made it really cool and really easy to interact on a fairly intimate level. For mote information, I bet facebook.com itself has a written blurb detailing what it is.

(You): thanks! I think that's the best answer I've heard. The 'core' is what I was looking for. So, all its features center around one purpose: tell people about yourself + make it easy re who you tell what.



[Vark assigned category: <b>Facebook</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

