
ID: 26944
post_name: i-installed-xen-hypervisor-from-cd-and-its-show-only-512m-memory-and-3g-disk-space-i-really-have-8g-memory-and-128g-disk-space-is-this-normal-is-the-rest-of-the-memorydisk-space-hiding-somewh
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 22 May 2010 00:10:16 +0000
post_type: post 
post_status: publish
post_title: I installed Xen hypervisor from CD, and it's show only 512M memory and 3G disk space (I really have 8G memory and 128G disk space). Is this normal? Is the rest of the memory/disk space "hiding" somewhere?

======================================================

(You): I installed Xen hypervisor from CD, and it's show only 512M memory and 3G disk space (I really have 8G memory and 128G disk space). Is this normal? Is the rest of the memory/disk space "hiding" somewhere?

(Aniket): Im not too sure on this, but looks like that is what Xen is going to use, and not necessarily all available resources.

(You): thanks. That's what I think too. How can I get xen to tell me the total available resources?

(Aniket): Barry, I have not used Xen, so I do not know how to do it. I replied to your question based on my experience of Virtual Window (Parallel) on Mac, where it shows the amount of resources it consumes or makes it available for the user. I'm sorry for not being helpful on this.

(You): that's OK :) Thanks!

----------------------

(Daniel): You could try using the disc cleanup application.

(You): how do I do that?

(Daniel): its a system tool so if you have windows then you should have it. search Disk Cleanup on your computer.



[Vark assigned category: <b>hypervisor</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

