
ID: 24519
post_name: i-just-tried-heating-some-chinese-food-id-frozen-earlier-in-the-microwave-the-outside-heated-fine-but-the-inside-was-still-icy-whats-the-right-way-to-reheat-chinese-takeout-in-the-microwave
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 23 Aug 2010 06:56:11 +0000
post_type: post 
post_status: publish
post_title: I just tried heating some Chinese food I'd frozen earlier in the microwave. The outside heated fine, but the inside was still icy. What's the right way to reheat Chinese takeout in the microwave?

======================================================

(You): I just tried heating some Chinese food I'd frozen earlier in the microwave. The outside heated fine, but the inside was still icy. What's the right way to reheat Chinese takeout in the microwave?

(David): I would suggest setting the oven to half power for 5 minutes.  It will really all depend on the amount of food you have there but heat it thru on half power then nuke it at full for 1 minute or so.

(You): but I did high at 20 minutes and the middle was still icy

(David): there might be a problem with the oven.  was there any metal inside the package or did you heat it on a plate?

(You): nope -- the oven normally works fine -- and I tried both a plate and the original container -- the problem seems to be that the frozen food is packed so tightly, the heat never reaches the middle.

(David): that is an issue.  that is why i suggested half power.  this way you get the penetration with out frying the outside.  if your oven has a defrost setting use it.  it will take a bit of time, your are dealing with something is very cold.  I have noticed that the defrost settings on mine are quite long, like for a pound of meat it is 36 minutes and that is using a half power setting.  I guess the trick is patience.  Not really fast food when it is frozen,

(You): ok, that's probably it -- I never use defrost because it takes forever, as you point out. So, once I freeze Chinese food, it's not going to be quick to unfreeze it--r ats

(David): by the way, microwaves dont use heat to heat... the microwave energy vibrates the food at a considerable rate causing it to heat up, via friction.  the outside will vibrate easier than the inside and frozen will not vibrate much at all.

(You): it just works so well on other frozen food, I was surprised

----------------------

(Josh): Microwave, stir, microwave, stir

(You): actually, it turns out to be "microwave, use fork to crush and hear icy patches, microwave", but that's tedious :(

(Josh): Ah, right, FROZEN. got to defrost it-- or, next time make it a uniform thickness (eg flat in a quart ziploc) so it all heats at the same rate

----------------------

(Kenny): Defrost it first, then re-heat.

(You): thanks -- that takes forever, but I guess it's the only way.



[Vark assigned category: <b>microwave</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

