
ID: 23374
post_name: i-just-did-a-git-add-and-git-commit-and-want-to-undo-that-i-havent-pushed-the-new-repo-anywhere-yet-how
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 30 Nov 2010 10:36:03 +0000
post_type: post 
post_status: publish
post_title: I just did a "git add ." and "git commit" and want to undo that (I haven't pushed the new repo anywhere yet). How?

======================================================

(You): I just did a "git add ." and "git commit" and want to undo that (I haven't pushed the new repo anywhere yet). How?

(JT): Use the git R undone command.  (My apologies to The Cable Guy).

(You): I haven't seen that movie, but I's gissing that thar be a joke?

----------------------

(Alexander): I think git repos are local dirs until you push the repository somewhere, so you can just delete the .git directory and start over



[Vark assigned category: <b>Repo</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

