
ID: 27092
post_name: i-just-ate-some-chicken-drumsticks-that-had-160-calories-according-to-the-package-the-package-also-said-there-was-8g-of-fat-and-that-80-calories-came-from-fat-fat-normally-has-9gcal-but-this-pre
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 16 May 2010 03:59:41 +0000
post_type: post 
post_status: publish
post_title: I just ate some chicken drumsticks that had 160 calories (according to the package). The package also said there was 8g of fat, and that 80 calories came from fat [fat normally has 9g/cal but this pretty close]. The package also said 0 carbs and 0 sugar. Ummm, ok, where do the other 80 calories come from? Alcohol?

======================================================

(You): I just ate some chicken drumsticks that had 160 calories (according to the package). The package also said there was 8g of fat, and that 80 calories came from fat [fat normally has 9g/cal but this pretty close]. The package also said 0 carbs and 0 sugar. Ummm, ok, where do the other 80 calories come from? Alcohol?

(Joe): The protein. Where did you get alcohol?

(You): I thought the only sources of calories were carbs (4g/cal), alcohols (7g/cal) and fats (9g/cal). How does protein fit into all this?

(Joe): I believe protein is similar to carb 4g/cal or something

----------------------

(T.J.): Protiene has caloric value also I think 4 cal/ gram

----------------------

(LS): Protein has calories, too, we just don't think of them as 'bad' or useless calories.  http://bit.ly/a7JJ4a



[Vark assigned category: <b>chicken</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

