
ID: 26235
post_name: i-just-installed-free-visual-studio-c-express-where-can-i-find-some-cool-but-simple-examples-of-things-i-can-program
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 10 Jun 2010 04:31:14 +0000
post_type: post 
post_status: publish
post_title: I just installed free Visual Studio C# Express. Where can I find some cool-but-simple examples of things I can program?

======================================================

(You): I just installed free Visual Studio C# Express. Where can I find some cool-but-simple examples of things I can program?

(Miguel): have you ever programed?

(You): yes. I've programmed in Java on Linux.

(Miguel): try codeproject, lots of articles with sourcode and explanation

----------------------

(Louis): asp.net has some nice example, tutorials and videos. hope you find what your looking for.



[Vark assigned category: <b>C#</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

