
ID: 26224
post_name: i-just-searched-youtube-for-wondertwins-parodies-and-found-the-hilarious-new-wondertwins-however-i-also-remember-wondertwin-parodies-where-zan-becomes-wonder-womans-bathwater-and-another-where-h
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 10 Jun 2010 12:55:22 +0000
post_type: post 
post_status: publish
post_title: I just searched youtube for Wondertwins parodies and found the hilarious "new" Wondertwins. However, I also remember Wondertwin parodies where Zan becomes Wonder Woman's bathwater, and another where he says "I could be defeated by a sponge -- it wouldn't even have to be an evil sponge". Where can I find YouTube videos for those and/or any other WonderTwin parodies.

======================================================

(You): I just searched youtube for Wondertwins parodies and found the hilarious "new" Wondertwins. However, I also remember Wondertwin parodies where Zan becomes Wonder Woman's bathwater, and another where he says "I could be defeated by a sponge -- it wouldn't even have to be an evil sponge". Where can I find YouTube videos for those and/or any other WonderTwin parodies.

(Stacey): If it's anywhere, it'll be on the Harvey birdman video site at the adult swim page. Google "Harvey birdman videos" and click on the link that is from www.adultswim.com

----------------------

(Donelle): The one with the sponge was a cartoon network commercial. Try typing Wonder Twins; cartoon network and see what comes up. There was another great one where Freddy from Scooby Doo is stalking Daphne.



[Vark assigned category: <b>YouTube</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

