
ID: 26769
post_name: i-know-there-are-aa-batteries-and-aaa-batteries-but-are-there-a-batteries-how-about-aaaa-batteries
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 28 May 2010 23:48:59 +0000
post_type: post 
post_status: publish
post_title: I know there are AA batteries and AAA batteries, but are there A batteries? How about AAAA batteries?

======================================================

(You): I know there are AA batteries and AAA batteries, but are there A batteries? How about AAAA batteries?

(Ranjan): no there are noA

----------------------

(Sibren): The short answer is yes, but they tend to be hard to come across. A's especially (these I am not actually even positive about, though I do believe so). Sometimes if you open up a 9 volt battery you will see that it really just 6 AAAA batteries.

----------------------

(Scott): Go to: http://www1.duracell.com/oem/  and click on either "Alkaline Manganese" or "Lithium Manganese", then on "Product Specification Summary". To answer your question, there are AAAA cells and Two-Thirds-A (2/3A) cells but no A cells. These uncommon cells are typically for cameras or other special-use functions.

----------------------

('Lin): Scroll down to "less common batteries" on this wiki article: http://en.wikipedia.org/wiki/List_of_battery_sizes



[Vark assigned category: <b>AAAA batteries</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

