
ID: 26830
post_name: i-know-i-cant-put-harsh-chemicals-like-liquid-plumretc-into-my-toilet-what-can-i-safely-put-into-my-toilet-to-prevent-slow-flushing-overflows-etc
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 27 May 2010 18:33:35 +0000
post_type: post 
post_status: publish
post_title: I know I can't put harsh chemicals like Liquid Plumr/etc into my toilet. What *can* I safely put into my toilet to prevent slow flushing, overflows, etc?

======================================================

(You): I know I can't put harsh chemicals like Liquid Plumr/etc into my toilet. What *can* I safely put into my toilet to prevent slow flushing, overflows, etc?

(Mary): Bleach works for blocks like toilet paper or hair.

(You): thanks. Can I put bleach into my toilet regularly if it's flushing slowly?

----------------------

(Vernon): As a preventative you use a toilet snake periodically. In a pinch I have used Liquid Plumber. What's the worse that could happen?

(You): according to a plumber: the Liquid Plumr could eat through the toilet seal and the toilet would start leaking from the bottom every time you flush.



[Vark assigned category: <b>Flushing</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

