
ID: 26660
post_name: i-know-its-best-to-stack-same-size-boxes-eg-bankers-boxes-so-that-the-lightest-ones-are-on-top-but-i-often-cant-do-that-what-are-some-tips-to-safely-store-boxes-stacked-6-7-boxes-high-if-im
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 30 May 2010 05:48:46 +0000
post_type: post 
post_status: publish
post_title: I know it's best to stack same-size boxes (eg, Bankers boxes) so that the lightest ones are on top, but I often can't do that. What are some tips to safely store boxes (stacked 6-7 boxes high) if I'm not sure the heaviest ones are at the bottom?

======================================================

(You): I know it's best to stack same-size boxes (eg, Bankers boxes) so that the lightest ones are on top, but I often can't do that. What are some tips to safely store boxes (stacked 6-7 boxes high) if I'm not sure the heaviest ones are at the bottom?

(TT): You could try stacking them like bricks (as opposed to columns) to help distribute some of their weight.

----------------------

(Shannon): use some shelves :)



[Vark assigned category: <b>stack</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

