
ID: 26499
post_name: i-know-what-a-priori-and-a-posteriori-mean-what-does-a-forteori-mean
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 03 Jun 2010 09:32:47 +0000
post_type: post 
post_status: publish
post_title: I know what a priori and a posteriori mean. What does a forteori mean?

======================================================

(You): I know what a priori and a posteriori mean. What does a forteori mean?

(Paul): With the correct spelling (a fortiori) there's a nice wikipedia page on it that explains it well: "http://en.wikipedia.org/wiki/A_fortiori_argument"

----------------------

(Jim): I didn't know either, so I consulted wikipedia: "The Latin phrase argumentum a fortioridenotes "argument 'from [the] stronger [reason]'.""



[Vark assigned category: <b>philosophy</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

