
ID: 26011
post_name: i-know-that-kentucky-is-technically-a-commonwealth-not-a-state-what-other-states-arent-really-states
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 16 Jun 2010 04:39:17 +0000
post_type: post 
post_status: publish
post_title: I know that Kentucky is technically a "commonwealth", not a state. What other states aren't really states?

======================================================

(You): I know that Kentucky is technically a "commonwealth", not a state. What other states aren't really states?

(Afdsfas): Happiness? Sadness? Depression? Euphoria?

(You): funny.

----------------------

(David): Virginia is also a commonwealth.  I'm not sure if there are others.

(You): I heard that MA was too but there's one "state" that's neither a state nor a commonwealth-- I think!



[Vark assigned category: <b>Kentucky</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

