
ID: 23241
post_name: i-know-the-kindle-has-free-books-but-does-it-have-any-free-magazine-or-blog-subscriptions
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 12 Dec 2010 01:01:09 +0000
post_type: post 
post_status: publish
post_title: I know the Kindle has free books, but does it have any free magazine or blog subscriptions?

======================================================

(You): I know the Kindle has free books, but does it have any free magazine or blog subscriptions?

(Tanner): I think so. Also, it has Internet access in case you didn't know.

(You): yes, I've used its Internet access :) I just want something auto-delivered every morning, but haven't found a free subscription (using the inbound email feature doesn't count).

----------------------

(Doug): The short answer is no. Most blog / magazine subscriptions are at least 99 cents. The Amazon Kindle blog is free, however.

(You): cool! And you can subscribe to it and have it update automatically?

(Doug): Yes.

(You): will I see it in the Kindle Store when I browse using my Kindle?



[Vark assigned category: <b>magazines</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

