
ID: 27107
post_name: i-know-you-cant-send-power-through-the-air-but-my-tvcomputer-still-has-a-lot-of-other-cords-like-the-vga-cable-between-the-computer-and-the-tvmonitor-and-the-rca-cables-everywhere-not-to-mention
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 16 May 2010 03:06:10 +0000
post_type: post 
post_status: publish
post_title: I know you can't send power through the air, but my TV/computer still has a lot of other cords like the VGA cable between the computer and the TV/monitor, and the RCA cables everywhere, not to mention the USB cables between my computer, my hub, and my devices (these devices get power independently, so don't need USB for that). Has someone come up with a wireless solution for much of this?

======================================================

(You): I know you can't send power through the air, but my TV/computer still has a lot of other cords like the VGA cable between the computer and the TV/monitor, and the RCA cables everywhere, not to mention the USB cables between my computer, my hub, and my devices (these devices get power independently, so don't need USB for that). Has someone come up with a wireless solution for much of this?

(Pavel): You can have ad-hoc wireless solutions for some types of peripheral devices, like sound output or human interface input.

----------------------

(Zachary): Power can be sent thru airwaves now. Though, I understand it to be costly.

(You): how costly?

----------------------

(Matt): http://www.iogear.com/product/GUWH104KIT/ http://www.iogear.com/product/GUW2015VKIT/ These should do what you need.  or http://www.cablestogo.com/product.asp?cat_id=3808&sku=29599# Also has Audio to go with the VGA.



[Vark assigned category: <b>VGA</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

