
ID: 28086
post_name: i-know-its-possible-to-access-mac-os-xs-voice-recognition-features-via-command-line-but-how-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 21 Apr 2010 09:21:42 +0000
post_type: post 
post_status: publish
post_title: I know it's possible to access Mac OS X's voice recognition features via command-line, but how?

======================================================

(You): I know it's possible to access Mac OS X's voice recognition features via command-line, but how?



[Vark assigned category: <b>voice recognition</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

