
ID: 26767
post_name: i-know-that-godaddy-sometimes-sends-mail-as-another-domain-something-that-sounds-like-a-generic-service-but-cant-remember-what-that-domain-is-anyone
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 29 May 2010 00:21:28 +0000
post_type: post 
post_status: publish
post_title: I know that godaddy sometimes sends mail as another domain (something that sounds like a generic service), but can't remember what that domain is. Anyone?

======================================================

(You): I know that godaddy sometimes sends mail as another domain (something that sounds like a generic service), but can't remember what that domain is. Anyone?

(Drew): Mail from Godaddy hosted accounts and servers goes through secureserver.net.

(You): thanks. I didn't mean the mail server, but the actual address they send mail from. It's surprisingly not @godaddy.com, which throws me off.

(Drew): Looking through my mail, every email they've sent to me uses the host godaddy.com or secureserver.net (yes some of their email addresses use that host). They used to use their Wild West Domains host with some communications a while back. That's all I got. Good luck!

(You): thanks. Maybe it was secureserver.net -- I vaguely remember something like customerservice.com or another generic-sounding domain they used to answer support requests.

----------------------

(Stevie): secureserver.net is a domain that GoDaddy sometimes uses.



[Vark assigned category: <b>GoDaddy</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

