
ID: 28331
post_name: i-know-if-i-twitter-with-lazytweet-it-tells-people-im-asking-a-question-what-other-twitter-tags-mean-the-same-thing-lazytweet-cant-be-the-only-service-like-this-right
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 13 Apr 2010 22:28:55 +0000
post_type: post 
post_status: publish
post_title: I know if I twitter with #lazytweet it tells people I'm asking a question. What other twitter tags mean the same thing? Lazytweet can't be the only service like this, right?

======================================================

(You): I know if I twitter with #lazytweet it tells people I'm asking a question. What other twitter tags mean the same thing? Lazytweet can't be the only service like this, right?

(Jennifer): #help is another general way to ask for help or advice.

(You): thanks!

----------------------

(Scott): Looks like #lazyweb works too for the same service.  Maybe @vark??



[Vark assigned category: <b>Twitter</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

