
ID: 24876
post_name: i-like-coke-zero-except-that-its-slightly-acidic-less-so-than-diet-mtn-dew-though-what-can-i-add-to-coke-zero-to-make-it-less-acidic-without-changing-the-taste
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 20 Jul 2010 07:38:03 +0000
post_type: post 
post_status: publish
post_title: I like Coke Zero except that it's slightly acidic (less so than Diet Mtn Dew though). What can I add to Coke Zero to make it less acidic without changing the taste?

======================================================

(You): I like Coke Zero except that it's slightly acidic (less so than Diet Mtn Dew though). What can I add to Coke Zero to make it less acidic without changing the taste?

(Sebastian): Just get the classic man

(You): yeah, that'll be good for the old diabetes :)

(Sebastian): So skip soda! I did it just a Watter tea coffee

(You): I did for a long time, but I love carbonated drinks! Coke Zero tastes great once you've been off Coke for a few months.

(Sebastian): Hmm I guess you will have to suck it in, and just drink like it is, I'd know it's sucks but your health is first

(You): I'm sure there's something I could add to it, no?

(Sebastian): What about splenda?

(You): ummm, that'll make it sweeter (which isn't the problem), but not less acidic?

----------------------

(Armando): I want to say ice, because it will water it down altering the taste ever so slightly, but greatly reducing the acidic properties (I do this all the time for orange soda)



[Vark assigned category: <b>Diet</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

