
ID: 22967
post_name: i-like-these-current-weekly-tv-shows-shit-my-dad-says-the-office-30-rock-outsourced-what-other-current-weekly-shows-might-i-enjoy-ie-ones-that-are-airing-now-not-old-shows-that-have-been-canc
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 17 Jan 2011 05:18:49 +0000
post_type: post 
post_status: publish
post_title: I like these current weekly TV shows: Shit My Dad Says, The Office, 30 Rock, Outsourced. What other current weekly shows might I enjoy? (ie, ones that are airing now, not old shows that have been canceled)

======================================================

(You): I like these current weekly TV shows: Shit My Dad Says, The Office, 30 Rock, Outsourced. What other current weekly shows might I enjoy? (ie, ones that are airing now, not old shows that have been canceled)

(Laurie): Parks and Recreation

(You): thanks!

----------------------

(Katie): How I Met Your Mother, Community, Parks and Recreation, The League (The League is a little different, but really funny once you get into it) are a few that spring to mind.

----------------------

(MZ): My fiancee and I enjoy many of the same shows, and we also enjoy The Big Bang Theory.

(You): thanks. I'll check it out!



[Vark assigned category: <b>30 Rock</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

