
ID: 26650
post_name: i-live-in-a-house-by-myself-and-am-currently-consuming-1100-watts-of-electricity-and-im-not-using-an-air-conditioner-microwave-oven-heating-plate-or-other-high-energy-device-and-my-refrigerator
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 30 May 2010 07:17:19 +0000
post_type: post 
post_status: publish
post_title: I live in a house by myself, and am currently consuming 1100 watts of electricity (and I'm not using an air conditioner, microwave oven, heating plate, or other high-energy device, and my refrigerator is not on its 'cool' cycle). Is this excessive?

======================================================

(You): I live in a house by myself, and am currently consuming 1100 watts of electricity (and I'm not using an air conditioner, microwave oven, heating plate, or other high-energy device, and my refrigerator is not on its 'cool' cycle). Is this excessive?

(Priscila): If you are also not using the computer all the time or taking long showers, yes, that's is a bit high. Do you have energy efficient lamps?

(You): thanks. I do leave the computer on 24/7, but use fluorescent lamps everywhere.

----------------------

(Jeff): Flat-screen TV? the can deceptively eat a lot.

----------------------

(Hannes): Do you consume 1100W all day around ? Or do you consume 1100Whr/month ?



Any way, both options are very high, 1100W means that you have a hometheather, computer and 10-20 bulbs on at the same time!



I consume around 300Whr/month!





De: aardvark@vark.com [mailto:aardvark@vark.com]

Enviada em: domingo, 30 de maio de 2010 00:32

Para: hannes.jacto@gmail.com

Assunto: (Aardvark) Help someone with a question about *electrical work*





Hi Hannes,



Barry just asked a question I think you might be able to answer.

[http://staticu.varkimg.com/19617/images/avatar/default.png]



[http://staticu.varkimg.com/19617/images/email_chat_arrow.gif]





I live in a house by myself, and am currently consuming 1100 watts of electricity (and I'm not using an air conditioner, microwave oven, heating plate, or other high-energy device, and my refrigerator is not on its 'cool' cycle). Is this excessive?







- Barry C.&lt;http://vark.com/channels/21803809#badge-1183370&gt; M / Albuquerque, US









To answer, just reply to this email.



If I don't hear from you soon, I'll ask someone else -- but you can answer anytime.



- Aardvark



[http://staticu.varkimg.com/19617/images/email_aardvark_sm.png]



To answer, just reply to this message. Or???

??         Refer&lt;http://vark.com/channels/21803809?_or=_kn2wSu&_sh=__tP2sSQAmXVhZTOrl7Z-g%3D%3D&gt; this to a friend

??         See&lt;http://vark.com/channels/21803809?_or=_kn2wSu&_sh=A7UNdoNi_LjYUMcGcI0T8Q%3D%3D&gt; the answer

??         Flag&lt;http://vark.com/channels/21803809?_or=_kn2wSu&_sh=ylKo2bSaelSMzC56xpP2vA%3D%3D&gt; as inappropriate



Spread Aardvark!

Just share this link:

http://vark.com/s/U3kr&lt;http://vark.com/s/U3kr?_or=_kn2wSu&gt;







I sent you this question because you have *refrigerator* in your profile.







You can easily control which emails you get from Aardvark&lt;http://vark.com/e/4574dfdd&gt;.



Aardvark's offices are located at 138 10th Street, San Francisco, CA 94103.

(You): thanks! I'm using 1100 watts right now, in the morning, just after turning on some lights

(Hannes): How do you measure that ? What kind of equipment do you have ? If you turn EVERYTHING off, is there still something wasting power ?



De: aardvark@vark.com [mailto:aardvark@vark.com]

Enviada em: segunda-feira, 31 de maio de 2010 11:04

Para: Hannes Fischer

Assunto: Re: (Aardvark) Help someone with a question about *electrical work*





Barry says:

[http://staticu.varkimg.com/19617/images/avatar/default.png]



[http://staticu.varkimg.com/19617/images/email_chat_arrow.gif]





thanks! I'm using 1100 watts right now, in the morning, just after turning on some lights







- Barry C.&lt;http://vark.com/channels/21803809#badge-1183370&gt; M / Albuquerque, US







To respond to Barry, just reply to this email.



- Aardvark



[http://staticu.varkimg.com/19617/images/email_aardvark_sm.png]

??         See&lt;http://vark.com/channels/21803809?_or=XfEhmzD&gt; full conversation

??         Ask&lt;http://vark.com/ask?_or=XfEhmzD&gt; a new question



Spread Aardvark!

Just share this link:

http://vark.com/s/U3kr&lt;http://vark.com/s/U3kr?_or=XfEhmzD&gt;







You can easily control which emails you get from Aardvark&lt;http://vark.com/e/4574dfdd&gt;.



Aardvark's offices are located at 138 10th Street, San Francisco, CA 94103.

(You): I use a stopwatch to measure how long it takes my meter to go around one cycle. I know thats 7.2watthours, so I then just multiply to find usage per hour. I'm using 1100 watt hours per hour, or 1100 watts. I got it as low as 960 watts yesterday. I haven't tried turning appliances on/off. My bulbs are all fluorescent. I do keep my computer + several disk drives on all 24/7.

(Hannes): How much electricity do you consume every month ? This info you find on your electricity bill??? lets see if this matches???



De: aardvark@vark.com [mailto:aardvark@vark.com]

Enviada em: segunda-feira, 31 de maio de 2010 11:39

Para: Hannes Fischer

Assunto: Re: (Aardvark) Help someone with a question about *electrical work*





Barry says:

[http://staticu.varkimg.com/19617/images/avatar/default.png]



[http://staticu.varkimg.com/19617/images/email_chat_arrow.gif]





I use a stopwatch to measure how long it takes my meter to go around one cycle. I know thats 7.2watthours, so I then just multiply to find usage per hour. I'm using 1100 watt hours per hour, or 1100 watts. I got it as low as 960 watts yesterday. I haven't tried turning appliances on/off. My bulbs are all fluorescent. I do keep my computer + several disk drives on all 24/7.







- Barry C.&lt;http://vark.com/channels/21803809#badge-1183370&gt; M / Albuquerque, US







To respond to Barry, just reply to this email.



- Aardvark



[http://staticu.varkimg.com/19617/images/email_aardvark_sm.png]

??         See&lt;http://vark.com/channels/21803809?_or=4dNUJmm&gt; full conversation

??         Ask&lt;http://vark.com/ask?_or=4dNUJmm&gt; a new question



Spread Aardvark!

Just share this link:

http://vark.com/s/U3kr&lt;http://vark.com/s/U3kr?_or=4dNUJmm&gt;







You can easily control which emails you get from Aardvark&lt;http://vark.com/e/4574dfdd&gt;.



Aardvark's offices are located at 138 10th Street, San Francisco, CA 94103.

(You): about 1600 kWh per month, but I'm just worried that my daytime usage is too high.

(Hannes): Thats crazy... you have no heating, no AC, nothing really energy consuming and consume 5-6 times more than I!! And I have 6 people living at home!



Tell me more about your computer, LCD screen, etc??? seems that you have a powerful computer system at home (data center).







De: aardvark@vark.com [mailto:aardvark@vark.com]

Enviada em: segunda-feira, 31 de maio de 2010 12:21

Para: Hannes Fischer

Assunto: Re: (Aardvark) Help someone with a question about *electrical work*





Barry says:

[http://staticu.varkimg.com/19617/images/avatar/default.png]



[http://staticu.varkimg.com/19617/images/email_chat_arrow.gif]





about 1600 kWh per month, but I'm just worried that my daytime usage is too high.







- Barry C.&lt;http://vark.com/channels/21803809#badge-1183370&gt; M / Albuquerque, US







To respond to Barry, just reply to this email.



- Aardvark



[http://staticu.varkimg.com/19617/images/email_aardvark_sm.png]

??         See&lt;http://vark.com/channels/21803809?_or=VqClTF5&gt; full conversation

??         Ask&lt;http://vark.com/ask?_or=VqClTF5&gt; a new question



Spread Aardvark!

Just share this link:

http://vark.com/s/U3kr&lt;http://vark.com/s/U3kr?_or=VqClTF5&gt;







You can easily control which emails you get from Aardvark&lt;http://vark.com/e/4574dfdd&gt;.



Aardvark's offices are located at 138 10th Street, San Francisco, CA 94103.

(You): well I am running 3 computers 24/7, and I occasionally run a big-screen flat TV, but that's about it. There's no huge network or anything.

(Hannes): And what are the configurations of the computers ? They should drain around 1000W if they are very powerful or use old CRT monitors or large LCD ones ;) But 1000W times 24h are 24KWh a day, or 720KWh a month??? if you consumer over 1500KWh/month, there is still lots missing!!



De: aardvark@vark.com [mailto:aardvark@vark.com]

Enviada em: segunda-feira, 31 de maio de 2010 18:32

Para: Hannes Fischer

Assunto: Re: (Aardvark) Help someone with a question about *electrical work*





Barry says:

[http://staticu.varkimg.com/19617/images/avatar/default.png]



[http://staticu.varkimg.com/19617/images/email_chat_arrow.gif]





well I am running 3 computers 24/7, and I occasionally run a big-screen flat TV, but that's about it. There's no huge network or anything.







- Barry C.&lt;http://vark.com/channels/21803809#badge-1183370&gt; M / Albuquerque, US







To respond to Barry, just reply to this email.



- Aardvark



[http://staticu.varkimg.com/19617/images/email_aardvark_sm.png]

??         See&lt;http://vark.com/channels/21803809?_or=WnrcB0a&gt; full conversation

??         Ask&lt;http://vark.com/ask?_or=WnrcB0a&gt; a new question



Spread Aardvark!

Just share this link:

http://vark.com/s/U3kr&lt;http://vark.com/s/U3kr?_or=WnrcB0a&gt;







You can easily control which emails you get from Aardvark&lt;http://vark.com/e/4574dfdd&gt;.



Aardvark's offices are located at 138 10th Street, San Francisco, CA 94103.

(You): they're fairly new and I use a flat screen and the flat screen's not on 24/7, just the computers. However, if the computers can be responsible for that much, I think the lights/etc could cover the rest.

(Hannes): Yes, but anyway Barry!!! 1600KWh is way to much, install such a smart meter to figure out what is draining your power!!



Buy such a power meter and check that out!!



http://www.amazon.com/gp/search/ref=sr_kk_3?rh=i:aps,k:power+monitor&keywords=power+monitor&ie=UTF8&qid=1275474644



You can figure out exactly where the drain comes from...



This one is nice since it included a wireless monitor, so you can turn on and off appliances, lights, computers, etc??? and see who drains what???



http://vark.com/z/437ed (Amazon)



wish you a blessed Day!



[Vark assigned category: <b>electrical work</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

