
ID: 24798
post_name: i-like-eating-the-cheesetoppings-off-pizza-but-not-the-crust-itself-i-feel-bad-about-wasting-the-crust-what-can-i-order-thats-just-the-cheesy-toppings-without-the-crust
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 28 Jul 2010 06:02:26 +0000
post_type: post 
post_status: publish
post_title: I like eating the cheese/toppings off pizza but not the crust itself. I feel bad about wasting the crust. What can I order that's just the cheesy toppings without the crust?

======================================================

(You): I like eating the cheese/toppings off pizza but not the crust itself. I feel bad about wasting the crust. What can I order that's just the cheesy toppings without the crust?

(Heidianne): what about a cheese-stuffed crust?

(You): thanks... but that would still include the bready crust I don't want. Does anyone sell just cheese and toppings?

(Heidianne): not that i'm aware of - you could make something yourself that's cheese and the other toppings in say a cookie sheet or something...

(You): not a bad idea, though it would require doing actual work :O

(Heidianne): yeah, i know, but it's the best i can think of.

(You): maybe nachos or something...

(Heidianne): hmmm - or a calzone - still a crust, but less of one...

(You): hmmm.. and I could open it up and scoop out the insides... and I'd be throwing away less!

(Heidianne): exactly what i'm thinking...

(You): this might be doable! Thanks!

(Heidianne): Your welcome - have a great day!

----------------------

(Kylie): Get pasta with the toppings instead

(You): thanks, but I'm diabetic and pasta's really just as bad as crust.

(Kylie): A salad then, maybe? With the toppings?

(You): yeah, but somehow, toppings melted into cheese taste better than salad toppings. Someone suggested a calzone since there's less bread to throw away. Might try that

(Kylie): Yeah I was thinking that but still it is quite a bit of bread.

(Kylie): I make mush it pizza. You line the bottom of a baking pan with mushrooms then u put a little bit of sauce and then cheese and all the toppings you want. Then u bake it in the oven in a casserole dish and eat it like that. It us very good. You can also use spinach or squash instead of mushrooms...

(You): oooh! I like it! I know they also make some fake meat out of mushrooms too. Now, the question: where can I buy this w/o having to make it myself (I don't cook).

(Kylie): Um there are some pizza places that offer it.. I actually had it a few times and then I started making it myself. It's very good!!!

(You): you can actually order "mushit pizza"? Where?

(Kylie): I've had it in eldorado Arkansas ..

(You): so you can't get it at like Dominos or Little Caesars or Pizza Hut? I just googled "mushit pizza" and there are no results!

(Kylie): Try pizza casserole??

(You): ok, but doesn't a casserole normally have bready wrapping?

(You): why not?

(Kylie): I guess u could make it that way.. But I don't use any bread things and neither do the pizza places that sell it.

(You): sorry, I'd lost track of what we were talking about :) but I'm guessing you can't get pizza casserole at a restaurant in Albuquerque?



[Vark assigned category: <b>pizza</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

