
ID: 25098
post_name: i-love-spicy-foods-but-my-stomach-doesnt-now-that-im-older-and-have-gerd-what-are-some-condiments-i-can-use-that-taste-good-but-dont-irritate-the-stomach-in-addition-to-gerd-i-have-diabetes-s
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 28 Jun 2010 09:45:57 +0000
post_type: post 
post_status: publish
post_title: I love spicy foods, but my stomach doesn't now that I'm older and have GERD. What are some condiments I can use that taste good, but don't irritate the stomach? In addition to GERD, I have diabetes, so sweet condiments (like ketchup) are also out. One example would be salt, which does improve food's taste, but I'd like to have a few other options.

======================================================

(You): I love spicy foods, but my stomach doesn't now that I'm older and have GERD. What are some condiments I can use that taste good, but don't irritate the stomach? In addition to GERD, I have diabetes, so sweet condiments (like ketchup) are also out. One example would be salt, which does improve food's taste, but I'd like to have a few other options.

(Mariana): I don't know much about GERD and what you shouldn't have for that. I'm just gonna mention the ones I use (as a diabetic): thyme, cumin, garlic, rosemary, nutmeg, dill, ginger, basil, tarragon...If you like spicy food, you could also use some kind of chilis, making sure you always wash the veins of the vehetable and get rid of the seeds (done so, the food will mantain tons of flavour, but won't be spicy). Hope it helps...

----------------------

(Erin): How about pesto? In addition to the standard basil kind, I sometimes make a cilantro pesto that has rice wine vinegar and toasted sesame oil. Delicious!



[Vark assigned category: <b>diabetes</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

