
ID: 24553
post_name: i-love-popcorn-but-am-allergic-to-it-whats-the-closest-wheat-equivalent
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 19 Aug 2010 08:56:10 +0000
post_type: post 
post_status: publish
post_title: I love popcorn, but am allergic to it. What's the closest wheat equivalent?

======================================================

(You): I love popcorn, but am allergic to it. What's the closest wheat equivalent?

(Ching): puffed wheat cereal?

(You): yeah, that's about as close as I got too, but it really doesn't have the same taste -- can you oil and salt it?

(Ching): salt, sure...as for oil, you could try melting some butter in a pan and swirling the puffed wheat around in it.

(You): do you think that would really work?

(Ching): you might also try organic popcorn.  Sometimes people's allergies are to the pesticides and other toxins in conventional or genetically modified corn.

(Ching): I have no idea if the puffed wheat idea would work.

(You): you really think so? Would that apply to corn chips too? I'm allergic to most corn things, but maybe none are organic?

----------------------

(Heidi): not wheat - but rice cakes are a close second

(You): not bad! Although they're not quite as airy and salty and buttery as popcorn.



[Vark assigned category: <b>allergies</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

