
ID: 28196
post_name: i-love-fake-reality-shows-like-my-big-fat-obnoxious-bossfiancee-and-the-joe-shmoe-show-what-are-some-others
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 16 Apr 2010 09:56:03 +0000
post_type: post 
post_status: publish
post_title: I love "fake" reality shows like My Big Fat Obnoxious Boss/Fiancee and The Joe Shmoe Show. What are some others?

======================================================

(You): I love "fake" reality shows like My Big Fat Obnoxious Boss/Fiancee and The Joe Shmoe Show. What are some others?

(Erin): The real world

(You): Thanks, but isn't the Real World a *real* reality show?

----------------------

(Aaron): Reno 911? I think

(You): You're right... I should've said I was looking for a show where one or two people are real, but all of the other people are actors.



[Vark assigned category: <b>Joe Shmoe</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

