
ID: 27719
post_name: i-love-starbucks-via-instant-coffee-but-its-really-expensive-almost-1-per-tube-what-are-some-cheaper-alternatives-andor-where-can-i-buy-via-coffee-cheaper
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 29 Apr 2010 23:28:03 +0000
post_type: post 
post_status: publish
post_title: I love Starbucks VIA Instant Coffee but it's REALLY expensive... almost $1 per tube! What are some cheaper alternatives and/or where can I buy VIA coffee cheaper?

======================================================

(You): I love Starbucks VIA Instant Coffee but it's REALLY expensive... almost $1 per tube! What are some cheaper alternatives and/or where can I buy VIA coffee cheaper?

(Alan): you could see whether http://coffeeam.com  has comparable products; their whole bean coffee is great, if you like light roasts I recommend their Brazilian Santos. dunno if they do instant coffee like the VIA

(You): Thanks. I was hoping for instant coffee and they don't appear to have any.

(You): Thanks, I think you're right. Reason I asked: I was shocked to find my sugar-free hazelnut latte had 1/3 the sugar of a can of Pepsi! I then realized it was the milk, and wondered if substituting soy would help. Alas, no such luck.

(Alan): yow... had no idea; I usually just get their drip coffee and the occasional unflavored latte, glad I hadn't tried the sugar free based on that. :)

----------------------

(Jake): Check your local grocery store for instant coffee. May not be as good, but will probably be cheeper. Or talk to the manager and see if he will cut you a deal on buying in bulk. Or if you know anyone who works there, sweet talk them into buying it for you at their discount.

(You): Unfortunately, all other instant coffee sucks (I've tried it)-- Starbucks really has done something new. Tasters Choice has this kind of coffee too but its much weaker.



[Vark assigned category: <b>Starbucks</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

