
ID: 25195
post_name: i-make-more-food-than-i-need-because-i-hate-getting-up-in-the-middle-of-a-relaxing-meal-to-make-more-food-however-this-leads-to-the-clean-your-plate-syndrome-where-i-overeat-whats-a-good-way-to
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 24 Jun 2010 07:44:13 +0000
post_type: post 
post_status: publish
post_title: I make more food than I need because I hate getting up in the middle of a relaxing meal to make more food. However, this leads to the "clean your plate" syndrome where I overeat. What's a good way to not prepare too much food while still not having to get up in the middle of a meal?

======================================================

(You): I make more food than I need because I hate getting up in the middle of a relaxing meal to make more food. However, this leads to the "clean your plate" syndrome where I overeat. What's a good way to not prepare too much food while still not having to get up in the middle of a meal?

(Kim): Try drinking some water and eating a small handful of healthy nuts like almonds about 20 minutes before you sit down to eat.  When you prepare your meal, unless you want to save leftovers for lunch or a second dinner the following day, make just enough for one person, for one meal.  There are plenty of web sites that can give you portion sizes according to your gender/age/activity level.  When you eat, eat slowly, chewing your food carefully.  They say it takes your body a little time to know that it's full

(You): I've tried most of that (except the pre-meal nuts)-- but I still think I need to somehow be able to cook enough so I won't worry while not necessarily eating it all.

(Kim): I'm not sure why you would worry about having enough food, but what if you cooked enough for two portions and saved the second one for leftovers?  That way, you know there's more if you need it, and you don't need to worry, but having it packed away in the refrigerator might deter you from eating it all.  Good luck!

----------------------

('Lin): Aside from the obvious answer - "Only make enough for one meal," which requires lots of trial and error, I would recommend not worrying about how much you're making, and getting used to eating Monday's dinner for lunch on Wednesday.

(You): Lin, so you're suggesting it's OK to overmake food and then just put the extras in the fridge for later?

('Lin): I live alone, and cooking for one bites. I've learned that making enough food for two and storing the extra portion for lunch in a few days to be a happy balance between not making enough food and making WAY too much for myself to eat.



[Vark assigned category: <b>fitness</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

