
ID: 24073
post_name: i-need-to-get-just-the-lids-for-a-bunch-of-bankers-boxes-i-have-the-boxes-but-many-lids-were-damaged-or-lost-how-can-i-buy-just-these-banker-box-tops-doesnt-have-to-be-bankers-brand-im-using-t
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 06 Oct 2010 04:03:08 +0000
post_type: post 
post_status: publish
post_title: I need to get just the LIDS for a bunch of Bankers Boxes. I have the boxes, but many lids were damaged or lost. How can I buy just these Banker Box tops? (doesn't have to be Bankers brand, I'm using that as a generic)

======================================================

(You): I need to get just the LIDS for a bunch of Bankers Boxes. I have the boxes, but many lids were damaged or lost. How can I buy just these Banker Box tops? (doesn't have to be Bankers brand, I'm using that as a generic)

(Perfecto Ong): Box tops are not sold separately, sorry.  Contact the manufacturer Fellowes to see if they can help you: 800-945-4545.



[Vark assigned category: <b>LIDS</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

