
ID: 26518
post_name: i-need-a-torchiere-style-lamp-that-will-hold-3-45w-fluorescent-bulbs-either-gu24-or-the-standard-screw-ins-this-isnt-as-easy-as-it-sounds-many-torchieres-only-use-halogen-bulbs-which-look-noth
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 03 Jun 2010 06:06:13 +0000
post_type: post 
post_status: publish
post_title: I need a torchiere-style lamp that will hold 3 45W fluorescent bulbs (either GU24 or the standard "screw in"s). This isn't as easy as it sounds: many torchieres only use halogen bulbs (which look nothing like incandescent/fluorescent bulbs), and the two fluorescent torchieres I have now work fine with 26W bulbs, but not with 45W bulbs. On top of all that, I'd like to find a fairly cheap such lamp: I just need something to hold the bulbs, it doesn't have to be pretty.

======================================================

(You): I need a torchiere-style lamp that will hold 3 45W fluorescent bulbs (either GU24 or the standard "screw in"s). This isn't as easy as it sounds: many torchieres only use halogen bulbs (which look nothing like incandescent/fluorescent bulbs), and the two fluorescent torchieres I have now work fine with 26W bulbs, but not with 45W bulbs. On top of all that, I'd like to find a fairly cheap such lamp: I just need something to hold the bulbs, it doesn't have to be pretty.



[Vark assigned category: <b>remodeling</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

