
ID: 23047
post_name: i-now-sort-of-understand-facebook-but-think-its-stupid-am-i-alone-in-this-opinion-except-for-betty-white-or-are-there-quite-a-few-people-who-dont-like-facebook-i-know-tons-of-people-who-hate
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 30 Dec 2010 04:52:38 +0000
post_type: post 
post_status: publish
post_title: I now sort of understand Facebook, but think it's stupid. Am I alone in this opinion (except for Betty White), or are there quite a few people who don't like Facebook? (I know tons of people who hate MySpace, for example).

======================================================

(You): I now sort of understand Facebook, but think it's stupid. Am I alone in this opinion (except for Betty White), or are there quite a few people who don't like Facebook? (I know tons of people who hate MySpace, for example).

(Scott): NO, I think u r right. I think twitter is even worse. But we have to remember that these sites are built for businesses. So they  everyone pretends that they are more interesting then they really are.

(You): yikes, I actually like Twitter. It's simple and easy to understand. Facebook seems to tell me EVERYTHING anyone I know has done... like when they like someone else's comment on someone else's status, etc. I thought Facebook was not for business? I know Twitter is. [direct gchat: carter.barry@gmail.com]

----------------------

(Eric): The main criticism I hear has to do with privacy concerns:

http://boingboing.net/2010/05/04/six-reasons-to-hate.html

(You): oddly enough, that doesn't bug me. If you're posting stuff on twitter and facebook, it's pretty much public anyway.

(Eric): You just want a support group for people who aren't that into it?

(You): no, I was just curious if I was one of a small minority, or if anti-Facebook was as strong as it should be.

(Eric): Seems to me like there isn't really much of an anti-facebook faction, and those that are get painted as cranky old people. But boing-boing hates of FB a fair amount:

http://www.boingboing.net/2010/05/11/go-ahead-quit-facebo.html

http://boingboing.net/2010/08/24/facebook-says-no-to.html

(You): as long as boingboing isn't a social network (and, again, my reasons for hating Facebook are quite different)

----------------------

('Lin): Yes, plenty of people dislike and refuse to use facebook. Unfortunately, since they have no facebook fan pages for others to "like", nobody knows about them.

(You): Lin, LOL! True: the Facebook community would be a bad place to get an unbiased opinion of Facebook.

----------------------

(Alexander): In Germany Facebook has quite a few opponents mostly because they think that dislosing your personal details to a international company isn't a good idea.



[Vark assigned category: <b>MySpace</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

