
ID: 26385
post_name: i-notice-that-i-often-dream-about-something-i-sawhearddiscussed-briefly-in-the-day-like-for-a-few-seconds-i-dont-dream-about-things-that-i-spent-a-lot-of-time-on-and-i-dont-dream-about-things
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 07 Jun 2010 00:11:47 +0000
post_type: post 
post_status: publish
post_title: I notice that I often dream about something I saw/heard/discussed briefly in the day (like for  a few seconds). I don't dream about things that I spent a lot of time on and I don't dream about things that I didn't mention/think about at all day. Is this common? Do most people have dreams that focus on some very minor aspect/thought of the day?

======================================================

(You): I notice that I often dream about something I saw/heard/discussed briefly in the day (like for  a few seconds). I don't dream about things that I spent a lot of time on and I don't dream about things that I didn't mention/think about at all day. Is this common? Do most people have dreams that focus on some very minor aspect/thought of the day?

(Mary): we only remember a few of our many dreams each night. dreams usually revolve around what we did that day, whats bothering us, etc. so your dreams sound normal. :)

----------------------

(Jacobo): I do have those. I guess I spent so little time on those topics or ideas that the brain wants to complete them.



[Vark assigned category: <b>dreams</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

