
ID: 27820
post_name: i-often-clench-my-jaw-without-knowing-it-which-leads-to-a-headache-are-there-any-easy-solutions-to-this-that-dont-require-seeing-a-doctor
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 28 Apr 2010 01:28:36 +0000
post_type: post 
post_status: publish
post_title: I often clench my jaw without knowing it, which leads to a headache. Are there any easy solutions to this that don't require seeing a doctor?

======================================================

(You): I often clench my jaw without knowing it, which leads to a headache. Are there any easy solutions to this that don't require seeing a doctor?

(Brad): You can get a mouthpiece (like they use in football), and wear it around, this basically is to train your mouth to not clench all the time. Perhaps chewing gum would help as well.

----------------------

(Erin): you could get jsut a standard mouth guard at the store, but if it's not custom to you, it could cause more problems than it solves. alos, try relaxing your jaw with self massage. and training your jaw to turn the tension off, but consciously tightening, and then releasing.

----------------------

(Shilpa): not sure what to do in the daytime, but you should definitely be wearing a mouthguard at night to prevent damage to your teeth from clenching & grinding.  the one i found useful was this: http://www.amazon.com/gp/product/B000ELYIVM/ref=oss_product  it took me about a week to get used to it.  



as for the clenching in the day time, it's probably stress related.  perhaps some yoga or breathing exercises would help manage stress.



[Vark assigned category: <b>health</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

