
ID: 24950
post_name: i-often-find-myself-most-productive-mentally-and-physically-just-before-i-go-hypoglycemic-is-this-typical-for-diabetics
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 15 Jul 2010 07:41:51 +0000
post_type: post 
post_status: publish
post_title: I often find myself most productive (mentally and physically) just before I go hypoglycemic. Is this typical for diabetics?

======================================================

(You): I often find myself most productive (mentally and physically) just before I go hypoglycemic. Is this typical for diabetics?

(Jenny): As a diabetic, I can see how this could be typical since there is a good chance that your blood sugars are in the most normal state just before you go hypoglycemic.

(You): thanks. It drives me nuts though -- the few times I feel good and energetic, I end up crashing shortly thereafter. And I don't feel the same (good/energetic) coming out of hypoglycemia either.

(Jenny): I NEVER feel good coming out of a hypo...usually because I tend to eat until

I don't feel hypo anymore, at which point I'm really high.

(You): damn, I do the same thing, even though they warn against it. Basically, I keep eating until I feel better, but, of course, I'm hyperglycemic by then.

----------------------

(Cano): Yes for me that's what happens too. I also get in a pretty good mood. I've been a type 1 diabetic for 8 years.

(You): thanks. I'm type 2. What bugs me is that this "great mood" lasts for sometimes less than an hour and then I'm hypoglycemic. I usually eat too much sugar and eat up hyperglycemic again. It's kind of sad that I get less than one really good vital hour per day :(



[Vark assigned category: <b>diabetes</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

