
ID: 23927
post_name: i-often-take-my-car-on-several-short-trips-which-tends-to-drain-the-battery-people-have-told-me-that-i-should-take-the-car-out-on-a-long-drive-every-so-often-as-its-good-for-the-car-in-many-ways
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 20 Oct 2010 03:10:19 +0000
post_type: post 
post_status: publish
post_title: I often take my car on several short trips, which tends to drain the battery. People have told me that I should take the car out on a long drive every so often, as it's good for the car in many ways (not just recharging the battery). Aside from the fact I dislike long drives, isn't this a really bad suggestion for oil/gas prices and the environment? What's a good way to keep my car "in shape" that's easier on me and the environment?

======================================================

(You): I often take my car on several short trips, which tends to drain the battery. People have told me that I should take the car out on a long drive every so often, as it's good for the car in many ways (not just recharging the battery). Aside from the fact I dislike long drives, isn't this a really bad suggestion for oil/gas prices and the environment? What's a good way to keep my car "in shape" that's easier on me and the environment?

(Victor): if short trips drain the battery it's time to get a new battery.... esp. since winter is coming

(You): I hadn't thought of that, but it's a good point. Or just have someone recharge the current one? But everyone says long trips are the way to go?

(Victor): think about it: would manufacturers these days design something that does a poor job of managing it's own resources while doing what it's designed for? if your battery already has a few years since it's been replaced it's not unusual for it to show signs of ageing... by the way: how do you know the battery tends to drain? maybe it's not the battery altogether....

(You): well, it's an old car, so that may not apply. I haven't changed the battery since I bought the car, but it's only been 10 months. When I try to start the car, the engine doesn't turn over the first few times... each time, it takes longer.

(Victor): ah, ok. so it's the battery. and if you got it second hand there is no way to tell how old the battery is.... even in the 1990s, short trips didn't drain batteries of cars.... cold weather does affect them tho. and if it's an old battery to begin with, you should not be surprised if the car does not turn at all after a cold night. but even a battery that in the morning can't turn the engine, after 15 minutes of being charged (on a short trip) will have enough juice to start the engine again in a few hours... but i really think you should get a new one :) save yourself the trouble

(You): that might be the easiest thing. They didn't say short trips drain the battery but rather: short trips don't recharge the battery enough. It's only on long trips that you give the alternator enough time to recharge the battery. [direct gchat: carter.barry@gmail.com]

(Victor): ok, good luck then!

----------------------

(Brian): Some of the advice you've received may be based on older cars

with carburetors. Modern fuel-injected cars are generally more tolerant of

different driving habits and conditions.



A battery charger (look into the "Battery Tender" brand) will keep your

battery charged and in good shape, so that's easy to take care of. You'll

want to make sure that the engine warms up to regular operating temperature

(typically somewhere around the middle of the temp gauge on the dash) on a

regular basis, but that usually doesn't take long except in very cold

weather (which you don't get in New Mexico). Another concern is the

temperature of the exhaust system. If it doesn't get hot enough, water (a

normal byproduct of combustion) may collect in the exhaust system,

eventually leading to rusting. Again, this shouldn't take that long in warm

weather.



How short are these drives? I'm a bit surprised that the battery is getting

discharged. If they are really short, can you use another form of

transportation instead, such as walking or bicycling? Is public transit

available?



Also, have you considered getting an all-electric vehicle? (This includes

vehicles that have a gasoline engine but can operate solely on battery power

for some distance, such as the Chevy Volt.)

(You): wow thanks! That's quite an analysis. I mostly go to drive-thrus that are less than 5 minutes away (I often spend more time idling at the window waiting for my food than driving), and am too lazy to use anything but my car. It's an old 1992 car, so I think it may still have the drain problem. I'm pretty sure an all-electric vehicle would be WAY out of my budget. How does a battery recharger work? Do you hook it to an electric outlet and to your car for a given amount of time?



[Vark assigned category: <b>Short Trips</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

