
ID: 26250
post_name: i-often-heat-things-in-a-styrofoam-cup-in-the-microwave-sometimes-i-cover-the-cup-with-a-paper-towel-other-times-not-what-actual-difference-does-covering-with-a-paper-towel-make
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 10 Jun 2010 01:06:44 +0000
post_type: post 
post_status: publish
post_title: I often heat things in a Styrofoam cup in the microwave. Sometimes I cover the cup with a paper towel, other times not. What actual difference does covering with a paper towel make?

======================================================

(You): I often heat things in a Styrofoam cup in the microwave. Sometimes I cover the cup with a paper towel, other times not. What actual difference does covering with a paper towel make?

(Paul): Just stops it splashing if it boils

(You): thanks. So it doesn't affect the moisture or temperature of what I'm cooking?

----------------------

(Jenna): Probably just insulating the food from overcooking? I dunno but I cook, and eat a lot so I'm not even sure it makes a difference lol

(You): thanks. Someone else said the same thing. I always assumed it affected the moisture and temperature, but maybe not.



[Vark assigned category: <b>Styrofoam</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

