
ID: 26377
post_name: i-often-need-to-make-a-few-minor-notes-on-my-computer-when-im-running-around-the-house-doing-something-else-to-do-this-i-have-to-sit-down-at-the-computer-and-type-at-the-keyboard-the-problem-sitt
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 07 Jun 2010 22:22:05 +0000
post_type: post 
post_status: publish
post_title: I often need to make a few minor notes on my computer when I'm running around the house doing something else. To do this, I have to sit down at the computer and type at the keyboard. The problem: sitting down breaks my "flow of energy"-- however, I can't type well enough standing up. Is there an easy solution to this I'm not seeing? Obviously, I could get a 2nd keyboard and place it where it's easy to type, but something more obvious than that?

======================================================

(You): I often need to make a few minor notes on my computer when I'm running around the house doing something else. To do this, I have to sit down at the computer and type at the keyboard. The problem: sitting down breaks my "flow of energy"-- however, I can't type well enough standing up. Is there an easy solution to this I'm not seeing? Obviously, I could get a 2nd keyboard and place it where it's easy to type, but something more obvious than that?

(Diane): A couple of things that we use around our house with the same issue:



1) carry a little portable tape recorder or use your phone if it has a voice recorder; say what you need to and type it later



2) carry a small notebook and write things down to type later



3) your phone might also have a decent keyboard into which you can type notes



 



These are all great and you can do them anywhere ??? at stoplights, lying in bed, gardening, whatever!  Until we can put a keyboard in our pocket, this is what we do!



Diane

(You): that's a fantastic idea, thanks. I keep forgetting my phone can text to email.

----------------------

(Paul): I would suggest a small recorder. about $20 bucks, then later replay and type in your todo list all at once.

(You): thanks! I realized my cell phone has a recorded so I may just use that.

(Paul): cool



[Vark assigned category: <b>computers</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

