
ID: 26266
post_name: i-often-buy-old-laptops-cheap-on-craigslist-that-happen-to-come-w-licensed-versions-of-windows-and-sometimes-ms-office-probably-oem-i-usually-install-linux-on-these-so-i-dont-need-windowsoffice
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 09 Jun 2010 23:27:56 +0000
post_type: post 
post_status: publish
post_title: I often buy old laptops cheap on craigslist that happen to come w/ licensed versions of Windows and sometimes MS Office (probably OEM). I usually install Linux on these, so I don't need Windows/Office. Are these licenses worth anything? Can I sell them back to MS or to others?

======================================================

(You): I often buy old laptops cheap on craigslist that happen to come w/ licensed versions of Windows and sometimes MS Office (probably OEM). I usually install Linux on these, so I don't need Windows/Office. Are these licenses worth anything? Can I sell them back to MS or to others?

(Brent): They're only worth actual cash if you have the original CD's that came with the machines. The buyer / recipient would have to re-activate the OS and MS Office programs with Microsoft - and they're getting a little more stringent about license transfers, wrapping these authentication tasks within their Microsoft Genuine Advantage process. So give it a go, you are likely to have a buyer.

(You): so, if I don't have the CDs (which I never do), but just the "genuine Windows" sticker and the actual software/OS installed (which I normally wipe out almost immediately), it's not worth anything?

(Brent): Well, depends on whether you have the later generations of laptops which allow the user to easily burn an ISO recovery disc from a specified partiction on the HDD.  But if that's not the case, as in older machines, then without the original CD's you're pretty much out of luck. The software key on the sticker authenticates against code on the original install discs, MS has very successfully prohibited burning an ISO from an older raw install of Windows OS and other MS programs to create install discs...they're concerned that you will set up a blanket on your lawn and start selling pirated copies...we're all criminals to them.

(You): thanks. I guess my question is: is the license itself worth anything, independent of media? It looks like the answer is no, since OEM licenses don't transfer (and so would be legally useful only if I sold the laptop or wanted to use Windows/Office myself).

(Brent): no, the key is pretty much worthless by itself.

(You): rats.

(Brent): Rats indeed!

(Brent): that's why i love linux too!

(You): every day, I find out Windows and things related to Windows are more and more worthless...

(Brent): it's interesting...i have mac's as well and Apple does not rely on any sort of rediculous authentication process, they allow their OS and apps to be loaded on 2 computers per home and trust the users that they will do the right thing...and they typically do.

----------------------

(Aric): Hi Barry,



Unfortunately you cannot sell these licenses?

OEM licenses are only to be used on the machine that they are purchased with. You cannot transfer/sell these licenses to other machines.



Aric

(You): thanks. So, unless I want to install Windows/office myself or sell the laptop, they're worthless?



[Vark assigned category: <b>Craigslist</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

