
ID: 26672
post_name: i-often-damage-or-lose-the-lids-to-my-bankers-boxes-where-can-i-buy-just-the-lids-by-themselves-without-buying-the-whole-box
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 30 May 2010 05:31:43 +0000
post_type: post 
post_status: publish
post_title: I often damage or lose the lids to my Bankers boxes. Where can I buy just the lids by themselves without buying the whole box?

======================================================

(You): I often damage or lose the lids to my Bankers boxes. Where can I buy just the lids by themselves without buying the whole box?

(Vickie): I did a quick Google search and came up with one "lid only" product

(Vickie): http://www.fellowes.com/fellowes/resourcecenter/products/ProductDetails.aspx?Id=30243

----------------------

(Jeff): That's not going to happen. Make new ones from scrap cardboard and a good one for a template.



[Vark assigned category: <b>real estate</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

