
ID: 23743
post_name: i-often-buy-laptops-that-come-w-a-windows-license-can-i-sell-the-license-and-keep-the-laptop
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 30 Oct 2010 22:21:08 +0000
post_type: post 
post_status: publish
post_title: I often buy laptops that come w/ a Windows license. Can I sell the license and keep the laptop?

======================================================

(You): I often buy laptops that come w/ a Windows license. Can I sell the license and keep the laptop?

(Lior): I think you cannot resell your OS license. Even if you bought it directly.

(You): so it really is "part" of the laptop, not something that just came with it?

(Lior): At last in the past you cannot resell any software license you own. It should be written in the license agreement.

(You): actually, I don't have the license agreement per se. I just have an "authentic Windows" sticker with a license key.

----------------------

(Amol): you can not sell licesnce officially. Its not allowed but you can sell it to your friends and family unofficially I guess.

(You): thanks. It turns out people are selling these on ebay, so I'm guessing it's legal or at least overlooked.

(Amol): They are selling it only if they are not using it at all. As per my knowledge you cant sell it after you use it

(You): hmmm, so you're saying that if the previous owner used it, he can never sell it to anyone else?

----------------------

(Michael): You can't sell the license for a copy of Windows that comes pre-installed on a new laptop.  That license is tied to that particular laptop.  However, some vendors sell laptops without Windows pre-installed, sometimes with a version of Linux or some other alternative operating system.  See these PCs from Dell, for example:  http://www.dell.com/content/topics/segtopic.aspx/linux_3x?c=us&cs=19&l=en&s=dhs

(You): thanks. So you're saying that it's illegal to sell that license, yes? Not that it's technically  impossible?

(Michael): Well, it's not illegal per se.  There's no law against it.  But it 

violates the terms of the license.  The person who "buys" the license 

from you would not own a legitimate copy of Windows.

(You): thanks. I've seen them sold on ebay, so I might take a shot anyway.



[Vark assigned category: <b>laptops</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

