
ID: 26497
post_name: i-often-find-items-cheaply-on-ebay-way-cheaper-than-in-online-or-offline-stores-is-there-any-place-even-cheaper-than-ebay
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 03 Jun 2010 09:35:46 +0000
post_type: post 
post_status: publish
post_title: I often find items cheaply on eBay (way cheaper than in online or offline stores). Is there any place even cheaper than eBay?

======================================================

(You): I often find items cheaply on eBay (way cheaper than in online or offline stores). Is there any place even cheaper than eBay?

(Dustin): I actually find alot of stuff on Amazon even cheaper than eBay.

(You): Amazon auctions or Amazon direct sales?

(Dustin): Amazon sales. Never did their auctions. If it's tech related try tigerdirect ot newegg

(You): you mean Amazon sales new items are less expensive than eBay used items?!

(Dustin): At times yes. I found a thumb drive I wanted for $5 cheaper than I could find it on eBay.

(You): wow, that's really amazing. I guess I'll look there next time but I'm still surprised new can be cheaper than used!

----------------------

(David): Sometimes Etsy can be cheaper, and brother, Craigslist is pretty cheap as well.



[Vark assigned category: <b>eBay</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

