
ID: 25183
post_name: i-often-find-items-very-cheap-on-froogle-com-but-buying-a-small-item-from-a-single-manufacturer-often-has-high-shipping-charges-the-shipping-charges-are-often-several-times-the-cost-of-the-item-wha
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 24 Jun 2010 19:29:19 +0000
post_type: post 
post_status: publish
post_title: I often find items very cheap on froogle.com, but buying a small item from a single manufacturer often has high shipping charges. The shipping charges are often several times the cost of the item. What's the best way to work around this? Is there a better shopping search engine that includes shipping/handling when sorting by price?

======================================================

(You): I often find items very cheap on froogle.com, but buying a small item from a single manufacturer often has high shipping charges. The shipping charges are often several times the cost of the item. What's the best way to work around this? Is there a better shopping search engine that includes shipping/handling when sorting by price?

(Brendan): The Amazon Marketplace lists "new" items as well as new/used being offered by Amazon Marketplace sellers (similar to eBay). I believe the pricing can be sorted based on shipping.

----------------------

(Margaret): If you search for products on google.com and then click the "shopping" link at the top of the page, you can compare prices from different stores and websites all at once.  It will also show you the total price of the product including shipping and handling and even the tax!



[Vark assigned category: <b>marketing</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

