
ID: 23111
post_name: i-often-buy-store-pizzas-and-then-eat-only-the-toppings-not-the-bread-what-store-bought-pizzas-have-the-least-amount-of-bread-so-that-im-throwing-away-the-least-amount-of-stuff
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 22 Dec 2010 10:10:55 +0000
post_type: post 
post_status: publish
post_title: I often buy store pizzas and then eat only the toppings, not the bread. What store-bought pizzas have the least amount of bread so that I'm throwing away the least amount of stuff?

======================================================

(You): I often buy store pizzas and then eat only the toppings, not the bread. What store-bought pizzas have the least amount of bread so that I'm throwing away the least amount of stuff?

(Kassie): Thin crusts offer a bigger topping to bread ratio but are usually dry. I would make my own mini pizza's that way you can control your topping ratio. Use bagels or english muffins, my favorite is flat bread and its soooo simple, add sauce mozzerella and toppings of ur choice bake 350 for 20 mins yum yum

(You): ok, but what about chopped up veggies and meats... that takes some work, doesn't it? Also, could I try making pizza that has no bread at all? Just the toppings?

----------------------

(Andy): You might want to start investing in just tubes of pepperoni and sausage.

(You): Tuba, I'd still have to slice them :)

(Andy): Yeah, I guess you'd have to figure out where your priorities lay: picking toppings off a pizza or DIY your own pizza.



Man, now I want to go get pizza.. good thing I live across from a New York-style pizza place =D

(You): yes, I just made a pizza myself, fortunately!

(Andy): It's a good night for hungry varkers.

(You): yes, yes it is:)

----------------------

(Karen): Why not make your own with Pita Bread, shredded cheese and pre-cut veggies or meat?

(You): too much work :)

(Karen): I had thought so too, but didn't know any brands. Sorry. Good luck.

(You): thanks. There must be a company like Sysco that sells to individuals. In theory, I own my own business, but it's not a food business, so they probably wouldn't consider me.

----------------------

(Ayala): HELLO



ALL I DID WAS GOOGLE THE COMINATION



'THIN CRUST PIZZA Albuquerque -



AND THERE ARE QUITE A FEW RESULTS



(THAT'S A BIT OF A FUNNY QUESTION FOR AADVARK, I FIND :) )



BON APETITE







 http://www.giovannispizzaalbuquerque.com/reviews.html



[Vark assigned category: <b>parties</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

