
ID: 26205
post_name: i-once-soaked-several-rusty-knives-the-rust-was-superficial-in-either-lemon-or-vinegar-overnight-after-that-i-was-easily-able-to-wipe-off-the-rust-wash-them-in-the-dishwasher-and-they-looked-fin
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 11 Jun 2010 19:52:44 +0000
post_type: post 
post_status: publish
post_title: I once soaked several rusty knives (the rust was superficial) in either lemon or vinegar overnight. After that, I was easily able to wipe off the rust, wash them in the dishwasher, and they looked fine. Sadly, I don't remember whether I used lemon or vinegar. Which of those is more likely to do what I want?

======================================================

(You): I once soaked several rusty knives (the rust was superficial) in either lemon or vinegar overnight. After that, I was easily able to wipe off the rust, wash them in the dishwasher, and they looked fine. Sadly, I don't remember whether I used lemon or vinegar. Which of those is more likely to do what I want?

(Jean): Probably either but vinegar is stronger, I think.

(You): thanks. I actually don't have lemon juice anymore, so was hoping either would work!

(Jean): plain white vinegar is best

----------------------

(Patrick): Either one should work, they're both acidic.

----------------------

(Josh): Hey, good to see another Albuquerque person here.  Depending on the degree of rust, you should have equal success with either of the two mentioned products -- really, it's the acid you're after.  You may want to select one or the other, depending on the material of the handle of the knives.  Also, you may have a faster cleanup time by mixing hydrochloric acid (HCl) about 1:10 to water (remember, always add acid to water and not vice versa) with a tablespoon or so of dish soap.  Leave the steel soaking for 10-15 minutes and then rinse well.  (Obviously, you'd want to wear gloves while doing this cleanup.)  The acid solution can be stored almost indefinitely in an airtight container for future use.

(You): thanks! Your profile says you're from Barcelona-- are you from the Albuquerque in Spain? Do you know where I can get HCl? I used to get the 12M stuff from Sherman's about 25 years ago, but it's harder to get a hold of this stuff now. I know "muriatic acid" is the same thing, but that's pretty weak (and thus expensive on a per-mol basis)

(Josh): Actually, I'm originally from the Duke City, but have been living in Barcelona for years.  I really don???t know where you might find acid there now.  I remember that there was a swimming pool supply store on Eubank??? that sold HCl by the gallon, but I have no idea if legislative changes have made that impossible.  



My mother has a friend who was a HS chemistry teacher ??? he may know where to get it.  I???ll ask the next time I talk with her.



Saludos

(You): thanks. Yes, it's become way more difficult to obtain HCl, NaOH, H2SO4, etc, these days. Back in the mid 80s, it was super-easy. Can you tell me the name of the HS teacher? I might know him.

(Josh): The teacher's name is Ron Burkley.  He used to teach at Cibola, if I remember correctly.

(You): oh I went to EHS, and don't know him. But thanks for looking into this for me.



[Vark assigned category: <b>cleaning</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

