
ID: 24214
post_name: i-once-saw-a-brand-name-canned-chili-with-no-tomatoes-but-havent-been-able-to-find-it-again-does-such-a-thing-exist-of-course-im-talking-about-meat-chili-or-texas-chili-not-green-chile-her
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 22 Sep 2010 22:58:53 +0000
post_type: post 
post_status: publish
post_title: I once saw a brand name canned chili with NO tomatoes, but haven't been able to find it again. Does such a thing exist? Of course, I'm talking about "meat chili" or "Texas chili", not green chile, here.

======================================================

(You): I once saw a brand name canned chili with NO tomatoes, but haven't been able to find it again. Does such a thing exist? Of course, I'm talking about "meat chili" or "Texas chili", not green chile, here.

(Andrew): maybe some soy junk like Mivimex?

(You): this was definitely a meat chili... Broadman or something (but maybe).

----------------------

(Perfecto Ong): The answer is no. http://ask.metafilter.com/8623/Canned-Chili-for-Texans

(You): I'm not sure that answers my question?



[Vark assigned category: <b>Chile</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

