
ID: 23209
post_name: i-placed-an-mturk-hit-for-1c-and-noticed-little-response-so-bumped-up-the-price-to-3c-and-later-6c-but-the-response-didnt-improve-much-i-was-basically-paying-more-per-worker-but-not-getting-any-m
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 13 Dec 2010 22:46:26 +0000
post_type: post 
post_status: publish
post_title: I placed an mturk HIT for 1c and noticed little response, so bumped up the price to 3c and later 6c, but the response didn't improve much: I was basically paying more per worker, but not getting any more workers. Is there a good way or "magic price" to increase the number of workers who'll take my hit w/o going totally crazy w/ price?

======================================================

(You): I placed an mturk HIT for 1c and noticed little response, so bumped up the price to 3c and later 6c, but the response didn't improve much: I was basically paying more per worker, but not getting any more workers. Is there a good way or "magic price" to increase the number of workers who'll take my hit w/o going totally crazy w/ price?



[Vark assigned category: <b>3C</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

