
ID: 25396
post_name: i-plugged-a-microphone-into-my-mac-mini-and-it-didnt-work-thats-expected-macs-microphone-input-expects-amplified-input-i-tried-running-the-microphone-through-a-behrens-amplifier-that-helped-b
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 21 Jun 2010 03:17:46 +0000
post_type: post 
post_status: publish
post_title: I plugged a microphone into my Mac Mini, and it didn't work. That's expected: Mac's microphone input expects amplified input. I tried running the microphone through a Behrens amplifier. That helped, but when I recorded my voice and played it back, it was still quite soft. What's a good solution here? An amplifier of some sort, or are there good Mac microphones that are already amplified? I have no free USB slots on the Mini AND I haven't gotten the Mini to work w/ USB hubs.

======================================================

(You): I plugged a microphone into my Mac Mini, and it didn't work. That's expected: Mac's microphone input expects amplified input. I tried running the microphone through a Behrens amplifier. That helped, but when I recorded my voice and played it back, it was still quite soft. What's a good solution here? An amplifier of some sort, or are there good Mac microphones that are already amplified? I have no free USB slots on the Mini AND I haven't gotten the Mini to work w/ USB hubs.



[Vark assigned category: <b>computer peripherals</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

