
ID: 26562
post_name: i-posted-a-project-on-odesk-that-got-no-bids-if-i-verify-my-payment-method-will-i-get-more-bids-or-does-this-mean-no-ones-interested-in-the-project
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 31 May 2010 21:30:15 +0000
post_type: post 
post_status: publish
post_title: I posted a project on odesk that got no bids. If I verify my payment method, will I get more bids, or does this mean no one's interested in the project?

======================================================

(You): I posted a project on odesk that got no bids. If I verify my payment method, will I get more bids, or does this mean no one's interested in the project?

(David): I'm not an oDesk veteran but can provide some insight. Without a verified payment method your bid count will in most chances be considerably lower.  Including a link to your project will probably allow me to give you more insight!



Also see odesk buyer best practices:



http://www.odesk.com/help/help/learning-center/buyer_hmp



http://www.odesk.com/users/~~d9cac6c0de95713b

----------------------

(Jan): I'd be surprised if the deal breaker were the payment method (although I can't prove it :).

But also it seems strange that you got ZERO bids - usually, some bids come in no matter how difficult/boring/odd etc the project is. 

Have you applied any filters regarding geography? The said no-matter-what-project bids usually come from India and Pakistan, sometimes Ukraine.

(You): thanks. Nope, no filters. The problem is that right now I have *no* verified payment method at all, because I haven't yet gotten the magic $10 debit to my credit card. Could that be stopping people from applying? Plus, the budget's listed as $50



[Vark assigned category: <b>oDesk</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

