
ID: 23775
post_name: i-put-takeout-chinese-food-in-the-freezer-not-refrigerator-to-store-it-longer-whats-the-best-way-to-reheat-this-in-the-microwave-no-matter-what-i-do-it-seems-the-inside-is-icy-would-a-convect
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 27 Oct 2010 08:32:54 +0000
post_type: post 
post_status: publish
post_title: I put takeout Chinese food in the freezer (not refrigerator) to store it longer. What's the best way to reheat this in the microwave? No matter what I do (it seems), the inside is icy. Would a convection oven or something be better?

======================================================

(You): I put takeout Chinese food in the freezer (not refrigerator) to store it longer. What's the best way to reheat this in the microwave? No matter what I do (it seems), the inside is icy. Would a convection oven or something be better?

(Erin): I think the problem is that, with all the different moisture contents of the different ingredients, that things aren't going to thaw/cook at the same rate.  It's a clever idea to put them in the freezer, but I think once you've got the different ingredients together, it's just not going to reheat from a freeze evenly.  Simple refrigeration seems like it wouldn't have the same problem.  Convection oven will probably dry it out.  Maybe try heating it in the microwave in a glass container with a lid?

(You): thanks. You're right-- I don't have that problem w/ the fridge. Unfortunately, chicken starts to go bad in the fridge fairly quickly. I think your idea of putting it in another container may help. The cardboard thing they use might not be ideal for reheating.

(Erin): Just don't reheat in plastic.

(You): I was thinking ceramic.

(Erin): something that will keep steam in

(You): I was going to cover it with a paper plate. I tried adding water once, but I don't think that helps. Say, you've never visited Albuquerque, right?

(Erin): right.  I'd use a glass or ceramic cover, just open a crack

(You): hmm, well, I'm going with a paper plate cover, since I don't have glass/ceramic.

----------------------

(Perfecto Ong): It came straight from the freezer, Barry, what do you expect?!?



Do the same thing you do with frozen meat. Leave it for a few hours off the freezer and in the refrigerator. Or, soak it in water for a few hours. Or, use the "defrost" setting of your microwave oven. See http://www.fsis.usda.gov/factsheets/big_thaw/index.asp

(You): Bautista, well thanks, but given that I want to eat it in a few minutes, that's probably not feasible.



[Vark assigned category: <b>convection oven</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

