
ID: 23459
post_name: i-put-a-bunch-of-paper-towels-on-a-water-spill-and-many-got-soaked-through-can-i-sprinkle-anything-on-the-paper-towels-to-make-them-dry-faster
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 22 Nov 2010 01:08:20 +0000
post_type: post 
post_status: publish
post_title: I put a bunch of paper towels on a water spill and many got soaked through. Can I sprinkle anything on the paper towels to make them dry faster?

======================================================

(You): I put a bunch of paper towels on a water spill and many got soaked through. Can I sprinkle anything on the paper towels to make them dry faster?

(Josie): i always lay them on the radiator or the windowsill above it. the warmth rising will help, they just get a bit stiff, but are still good for more spills.

(You): oh, I meant that I just want to clean up the water spill faster. I'm willing to toss the paper towels once they get dry.

(Josie): my bad, I misunderstood. Try Kittylitter, but not the clumping stuff. Works for oilspills, so might be good for waterspills, too.

(You): LOL ... so you haven't tried it yourself? :) I was hoping for a tested solution, plus I don't have kitty litter around. I was thinking salt might help, but no point salting up my floor if it won't help.

(Josie): So far I haven't had any major waterspills (keeping my fingers crossed) Salt makes a big mess though, as it melts. Might permanently damage the floor. Sorry I wasn't able to help you better.

(You): thanks! I appreciate any attempt to help. It's tile, so I'm pretty sure that salt wouldn't hurt it, but I don't see that it would help any either.

(Josie): What I do usually is to grab anything absorbent thats close, like towels or anything, basically dumping the hamper with dirty laundry on top of it.... works for me.

(You): hmmm, it's probably just me, but once a towel has "floor water" on it, I just don't want to use it for dishes anymore.

(Josie): I wash them very, very hot anyway. And I never dry dishes, so it works out.....

(You): hmmm, true, but I couldn't use them as hand towels again. Of course, I do have a bunch of towels I never use, hmmm.

(Josie): yeah, best to use towels that were given by someone you don't like anyway. I use my exboyfriends, lol.

(You): LOL :) I've never actually received a gift of towels, but I do have these ones I used to clean up colloidal silver stains. Not dirty, but the stains will never come out. Actually, I cranked the heat up to 90 and it's fairly dry now.

(Josie): Oh, shiny! Yeah, on tile the greatest damage from water is usually to what stands on that floor, furniture and stuff.

(You): and this is all kitchen tile, so no damage, yay!

(Josie): Yay!! Stay shiny and keep them towels handy just in case :D

----------------------

(Rebecca): The janitors throw kitty litter on bad spills to absorb them before cleaning them up.

(You): thanks! I don't have any kitty litter handy (I could get some, but I was hoping to do it w/ stuff around the house). Do you think salt might help?

(Rebecca): I'd say use a towel you can wring out and get a fan.

(You): I'm trying to avoid actually touching the icky water.

(Rebecca): why is it icky?

(You): this isn't clean water. This is water leaking from the bottom of my sink in the garbage disposal area.

(Rebecca): Eeeeew. You need rubber gloves and disinfectant. You don't want that to air dry, things will just grow

(You): I've cranked the heat up to 90, and this is a temporary solution. I know that a mop and disinfectant is the "right" solution.



[Vark assigned category: <b>cleaning</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

