
ID: 26645
post_name: i-remember-a-version-of-rock-paper-scissors-online-that-had-over-1000-different-objects-what-was-it-and-where-is-it
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 30 May 2010 21:05:54 +0000
post_type: post 
post_status: publish
post_title: I remember a version of "rock paper scissors" online that had over 1000 different objects. What was it and where is it?

======================================================

(You): I remember a version of "rock paper scissors" online that had over 1000 different objects. What was it and where is it?

(Denney): It is called Ultimate Rock Paper Scissors, and you can find the poster here:



http://baseballbatyouth.com/Rock_Paper_Scissors.html



[Vark assigned category: <b>recreation</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

