
ID: 23055
post_name: i-really-like-xkcd-com-what-other-comics-might-i-enjoy-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 28 Dec 2010 12:30:03 +0000
post_type: post 
post_status: publish
post_title: I really like xkcd.com; what other comics might I enjoy?

======================================================

(You): I really like xkcd.com; what other comics might I enjoy?

(Dom): Try Saturday Morning Breakfast Cereal.

----------------------

(Sebastian): Try www.thedoghousediaries.com



[Vark assigned category: <b>cartoons</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

