
ID: 27180
post_name: i-remember-a-website-that-gave-me-the-current-datetime-in-like-100-different-calendars-what-was-it
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 15 May 2010 03:38:58 +0000
post_type: post 
post_status: publish
post_title: I remember a website that gave me the current date/time in like 100 different calendars. What was it?

======================================================

(You): I remember a website that gave me the current date/time in like 100 different calendars. What was it?

(Alexander): maybe http://timeanddate.com/

(You): thanks, but I don't think that was it. It had the Mayan calendar and stuff too

(Alexander): this one http://www.fourmilab.ch/documents/calendar/

(You): thanks! That might've been it

----------------------

(Marge): google



[Vark assigned category: <b>website</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

