
ID: 24834
post_name: i-really-enjoy-programming-once-i-get-into-it-but-i-also-have-trouble-starting-it-or-continuing-an-existing-project-because-i-think-itll-be-hard-and-boring-even-though-it-probably-wont-be-any
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 23 Jul 2010 00:00:52 +0000
post_type: post 
post_status: publish
post_title: I really enjoy programming once I get into it, but I also have trouble starting it (or continuing an existing project) because I think it'll be hard and boring (even though it probably won't be). Any thoughts on how to motivate myself to get over the initial hump?

======================================================

(You): I really enjoy programming once I get into it, but I also have trouble starting it (or continuing an existing project) because I think it'll be hard and boring (even though it probably won't be). Any thoughts on how to motivate myself to get over the initial hump?

(Arram): Man up.

(You): yeah that helped.

----------------------

(Vaibhav): Just trust that you will enjoy coding until you are not doing something repetitive. For example, creating the similar type of application involving the same kind of GUI and a database becomes boring. Usually algorithmic codes are a challenge and also keep the programmer involded and excited. For example you may develop puzzle solvers or similar things. You  might even enjoy Google code jam if you are a superb coder. :)

(You): oooh, what is google code jam? I know I enjoy it, but have to get over that initial hump of not wanting to do it. I think it's more a psychological thing.

(Vaibhav): Visit http://code.google.com/codejam/ for knowing what codejam is.



You are right when you say that it's a psychological thing that you do not

want to start. You might be surprised to know that once you start it will be

more of a psychological thing only that you wouldn't want to stop either! :)



Programming also turns into an addiction.

(You): OK, I read it, and it looks like problems people have already solved-- I'm looking more to do stuff no one else has done.

(Vaibhav): Ooooh. Something novel can only come up once you have an IDEA about what you

want to do. Once YOU KNOW what you have to DO, you CAN CODE it. :)

(You): well, if someone has a list of interesting-but-unsolved problems out there and/or ideas, I'd be interested.

(Vaibhav): By the way, the problems given at codejam are not at all easy to solve. they

require a lot of aptitude and skill.

(You): it's not a question of difficulty. It's a question of usefulness. How will it help the world if I solve an already-solved problem?

(Vaibhav): Ideas are expensive these days. I doubt if anyone will be willing to share

genuine ones. :) I might be wrong so you may try to find problems over the

internet.

(You): I always share mine, but, of course, they're useless because someone else has already done it better.

(Vaibhav): I understand your point. I don't have any ideas to share as of now which you

might code. But it is always possible that you come across a problem in real

life and wish to offer an IT enables solution to it.

(You): thanks. I solve all my RL problems w/ code (most of them anyway), but, let's face it, RL problems are often pretty easy. I was hoping there was a website somewhere where people would say "here's a neat idea: someone should code it".

(Vaibhav): I am glad you do that. How old are you and what do you do, may I know?

Please let me know when you come to know of any such websites.

(You): I definitely will. I'm 62 and recently retired from computer programming.

(Vaibhav): Oh! That was beyond my imagination. I definitely couldn't have helped you

because you already know enough and certainly much more than what I do. I am

just 22. Although I graduated as a computer science engineer in 2009 I have

not been doing much coding since.



My final recommendation for an interested programmer like you would be

google codejam if you want to pass your time doing something interesting.



There's certainly no other way I can help you. :)

(You): thanks. I could play online games and contests if I wanted to pass time -- I really want to do something original.

(Vaibhav): One last message. I have heard about research topics like Natural Language

Processing on which a lot of research work is being carried out. You might

be interested in such topics of research.

(You): yup, that's where I want to be. Most of these fields require a lot of pre-learning though. Maybe today you need pre-learning for everything -- there are no "no experience required" research you can do.



[Vark assigned category: <b>programming</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

