
ID: 24304
post_name: i-remember-tcsh-had-a-feature-where-you-could-say-cat-foo-and-it-would-show-you-foo-even-if-it-was-in-another-directory-you-gave-tcsh-a-filepath-or-something-list-of-directories-saying-if-i-lo
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 31 Aug 2010 01:17:11 +0000
post_type: post 
post_status: publish
post_title: I remember tcsh had a feature where you could say "cat foo", and it would show you foo even if it was in another directory. You gave tcsh a "filepath" or something list of directories, saying "if I look for a file in the current directory and it's not there, go through the list of directories I gave and give me the file from the first directory where it exists". Am I misremembering? Was it another shell? Can tcsh do this? If so, how?

======================================================

(You): I remember tcsh had a feature where you could say "cat foo", and it would show you foo even if it was in another directory. You gave tcsh a "filepath" or something list of directories, saying "if I look for a file in the current directory and it's not there, go through the list of directories I gave and give me the file from the first directory where it exists". Am I misremembering? Was it another shell? Can tcsh do this? If so, how?

(Rohit): please change the tag to tcsh.



[Vark assigned category: <b>entertainment</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

