
ID: 24491
post_name: i-remember-phonograph-records-were-played-at-different-speeds-from-16-rpm-to-33-13-to-45-to-78-why-all-these-different-speeds-and-why-did-33-13-and-45s-become-the-most-popular
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 24 Aug 2010 10:17:04 +0000
post_type: post 
post_status: publish
post_title: I remember phonograph records were played at different speeds: from 16 rpm to 33 1/3 to 45 to 78. Why all these different speeds? And why did 33 1/3 and "45s" become the most popular?

======================================================

(You): I remember phonograph records were played at different speeds: from 16 rpm to 33 1/3 to 45 to 78. Why all these different speeds? And why did 33 1/3 and "45s" become the most popular?

(Terry): these were the recording speeds 33 1/3 is equal to 33.333RPM's and 45 is 45 rpm revolution per minute generals the slower the speed the larger the album was and the quality wasn't as well as say you were listeneing to a 45 it is fairly small in size so it travels faster to play the same song on a 33 1/3 it would take a smaller amount of sppppace

(You): right, but why didn't they standardize on a size? CDs and cassette tapes are fairly standard.

(Terry): world wide communication wasn't as good as later when cassettes and 8trac came out it was a new invention and as they trial and errored they found it just as appropriate to make the phonographs play all speeds.

----------------------

(Mark): the speeds got slower as the technology for making masters got better, and the two you mention last were the state of the art when it apexed, as tape started coming 'online'.

(You): Whittington, thanks. But if there was an ideal speed, wouldn't just one speed be the "right" speed? And wouldn't 16 be the slowest speed?

(Mark): um, i've even seen 12, but these speeds weren't any good for music. The 'right' speed in vinyl was a trade off between fidelity and size of the record.

(You): oh wow, sort of like MP3 bitrates?

(Mark): well, the advantage of digital is that it only costs you a bit more storage, essentially removing the trade off, but ya, same idea- a low bitrate suffices for lectures...tryna find vinyl sweet spot for rockNroll; hmm, 45 same as 78 when adj for size...nope, but it's up there, where the s/n ratio tails off...33 1/3 a comprompise between s/n and size...yup



[Vark assigned category: <b>phonograph</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

