
ID: 27782
post_name: i-really-like-diet-shasta-grapefruit-flavor-what-other-diet-drinks-might-i-enjoy
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 29 Apr 2010 09:57:26 +0000
post_type: post 
post_status: publish
post_title: I really like Diet Shasta Grapefruit flavor. What other diet drinks might I enjoy?

======================================================

(You): I really like Diet Shasta Grapefruit flavor. What other diet drinks might I enjoy?

(Doug): Squirt Soda?

----------------------

(Tyler): I would suggest cherry fresca.  As far as diet citrus drinks go, it's quite superb!  Other than that, if you can find a diet raspberry ginger ale, that would be worth a try.



[Vark assigned category: <b>Diet</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

