
ID: 27125
post_name: i-read-somewhere-that-antibacterial-soap-isnt-effective-unless-you-lather-for-at-least-15-seconds-is-that-true-the-source-i-read-this-at-was-reputable-but-this-would-mean-virtually-no-one-is-getti
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 16 May 2010 01:01:02 +0000
post_type: post 
post_status: publish
post_title: I read somewhere that antibacterial soap isn't effective unless you lather for at least 15 seconds. Is that true? The source I read this at was reputable, but this would mean virtually no one is getting the benefit of antibacterial soap (even 5 seconds seems like a long time to lather your hands).

======================================================

(You): I read somewhere that antibacterial soap isn't effective unless you lather for at least 15 seconds. Is that true? The source I read this at was reputable, but this would mean virtually no one is getting the benefit of antibacterial soap (even 5 seconds seems like a long time to lather your hands).

(Salt): bacterial soap is bad for the environment and your body.  It kills off harmless bacteria and pollutes our water supply.  Don't use it! Its a marketing gimmick.

(You): do you have a source for that information?

(You): I meant as a one-time thing.

----------------------

(Shawn): I'd have to say your source is wrong. While many bacteria may require additional time to be affected by certain antibacterial soap, it can work immediately on others. The deciding factor is really whether you are trying for absolute santization (in which case you should be using something much stronger than common antibacterial soap), or just trying to get the best effect for your time and money - which antibacterial soap does deliver.

(You): Do you have a source?

(Shawn): In addition to my training as a paramedic, ER & surgical staff worker, you might consider this study performed by the AMA (and it's not the only one):

http://jama.ama-assn.org/cgi/content/abstract/211/6/973

Again, the real determining factor is exactly *which* bacteria you are trying to kill. Not all bacteria can be killed by any antibacterial solution, and the best you can hope to accomplish is "best case". Total sterilization is impossible on human skin, and various antibacterial solutions/products only work well on certain bacteria. Further, repeated sanitization is directly attributed to effects such as impetigo and MRSA.

(You): thanks. In that study, is it known that the Naval officers were only lathering for a few seconds vs 15 seconds?

----------------------

(Andre): It's more like 15-20 seconds but yes it is true. If you swish the soap on your hands for only a couple of seconds, the feccochloroform bacteria are barely exposed to it. You have to give the soap time to kill all the bacteria. In only five seconds, a small percentage of the bacteria will be killed. However, it takes much longer to kill all the bacteria.

(You): Do you have a source?



[Vark assigned category: <b>antibacterial soap</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

