
ID: 23169
post_name: i-sense-im-overpaying-for-subway-salads-but-i-like-the-convenience-of-having-someone-else-do-everything-for-me-is-there-a-cheaper-alternative-short-of-doing-it-myself
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 19 Dec 2010 07:20:11 +0000
post_type: post 
post_status: publish
post_title: I sense I'm overpaying for Subway salads, but I like the convenience of having someone else do everything for me. Is there a cheaper alternative, short of doing it myself?

======================================================

(You): I sense I'm overpaying for Subway salads, but I like the convenience of having someone else do everything for me. Is there a cheaper alternative, short of doing it myself?

(Clive): Supermarkets often have prepared salads which should be cheaper than the offerings at fast food places. All you need to do is add the dressing.

(You): oooh! I hadn't thought of that, you're right!

----------------------

(Lewin): It really isn't much work to buy some prewashed bagged salad from the supermarket, toss in some additional ingredients (I like feta, jalapenos, olives and  basil myself) and keep it in a big tupperware.

(You): well, sort of, but you have to chop up onions and tomatoes, shred cheese, etc... its not THAT easy!

(Lewin): My supermarket sells shredded cheese (and in the case of feta, pre-crumbled feta)... I'm sure yours does. If you want tomatoes and onions in it too, I suggest you buy premade pico de gallo and drain it - just put the solid bits in. My market (Stop & Shop) also sells a "homemade salsa" which is basically another type of pico - it is finely-chopped tomato, onion and jalapeno, plus cilantro. Easy to drain, and delicious.

(You): hmmm, this might work. I always thought a lot of effort went into making a salad, but maybe not.

(Lewin): Of course it is cheaper to make it all from scratch... you could use a kitchen gadget to do the chopping if you want, but honestly you could make a huge bowl of the stuff from raw ingredients in less than 10 minutes, while drinking a cocktail or glass of wine. Just HOW lazy are we talking here? :)

(You): hey, it takes me more than 10m to get to Subway, so that works.... I'll have to try it!

(Lewin): LOL. My closest Subway is only a block and a half from my front door, but I still make my salads at home.

(You): I must move to [name of your city here].

(Lewin): NYC... and I'm trying to move out. Too crowded here. Interviewed on the west coast a few times this year, who knows what might turn up...

(You): oooh, the moment you said "blocks", I suspected NYC... and I think I prefer the desert SW to that!

(Lewin): I hear that. Actually I don't live in Manhattan (that would kill me) but it's bad enough out here in Queens. The only real advantage is that there are two bars and several restaurants with bars within two blocks either way when I walk to the end of my home street :)

(You): that would be the one cool advantage of living in a big city. I was once at Penn Station, and that one building had everything I could ever need!

(Lewin): I'm actually not from round here... back home, 1/2 an acre is the normal size of a residential home's land allotment. Being cheek to cheek here in NYC is just not me at all.

(You): where are you from originally? [direct gchat: carter.barry@gmail.com] Alaska?



[Vark assigned category: <b>salads</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

