
ID: 28120
post_name: i-sometimes-need-to-eat-socially-with-people-when-im-not-hungry-since-i-want-to-lose-weight-i-want-to-avoid-eating-unnecessarily-what-can-i-eat-that-has-no-food-value-but-satisfies-the-need-to
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 20 Apr 2010 05:36:46 +0000
post_type: post 
post_status: publish
post_title: I sometimes need to eat socially with people when I'm not hungry. Since I want to lose weight, I want to avoid eating unnecessarily. What can I 'eat' that has no food value, but satisfies the need to sit at a table and "dine" with others?

======================================================

(You): I sometimes need to eat socially with people when I'm not hungry. Since I want to lose weight, I want to avoid eating unnecessarily. What can I 'eat' that has no food value, but satisfies the need to sit at a table and "dine" with others?

(Bradley): Try a simple salad with lite dressing, a fruit bowl, or a side of veggies.

(You): Thanks! The fruit bowl may be too much sugar (I'm diabetic), but the salad/veggies sounds like a good idea!

(Bradley): lettuce, oranges, strawberries, tomatoes, cauliflower and zucchini all burn more calories than they contain

----------------------

(Katie): Ask for steamed veggies or just get a side salad! It's tough, I know it!

----------------------

(KRS): Just drink water

(You): I tried that, but people keep saying "aren't you having anything" and it causes awkwardness.

(KRS): Simply say no. Or take a doggie bag and feed the real hungry people

----------------------

(Joel): The easy answer is a salad with a low fat / low sugar dressing.  The hard answer is to plan your eating around the social event -- hopefully the others eat at reasonable times, like before 9pm.  Otherwise, they should be understanding of you not ordering anything.

(You): Thanks! I think salad works best-- usually these "social events" pop up at the last minute, so it's hard to plan around them.



[Vark assigned category: <b>restaurants</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

