
ID: 23257
post_name: i-sometimes-want-to-email-people-from-my-phone-wo-them-getting-my-number-is-there-a-service-that-will-relay-my-email-from-my-phone-wo-revealing-my-phone-number
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 10 Dec 2010 05:15:35 +0000
post_type: post 
post_status: publish
post_title: I sometimes want to email people from my phone w/o them getting my number. Is there a service that will "relay" my email from my phone w/o revealing my phone number?

======================================================

(You): I sometimes want to email people from my phone w/o them getting my number. Is there a service that will "relay" my email from my phone w/o revealing my phone number?

(Andy): just use a web email service like gmail, google has native apps for android, iphone, and blackberry.   If you want true anonymous remailing, you can read up on it here: http://en.wikipedia.org/wiki/Anonymous_remailer  but I suspect you'll quickly see that it may not be worth the effort.

(You): I'm sending email using my phone's SMS function, and it's a basic non-smart phone.

----------------------

(Bryan): i would just log into an email page... such as gmail, and use that as the address you want to send from... it's not as easy as texting though... but at least they will be able to reply



[Vark assigned category: <b>telephones</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

