
ID: 27077
post_name: i-sometimes-cook-stew-in-a-16oz-styrofoam-cup-in-my-microwave-and-cover-the-cup-w-a-paper-towel-this-sometimes-explodes-creating-a-big-mess-would-it-make-less-of-a-mess-if-i-didnt-cover-the-cup-w
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 16 May 2010 07:18:58 +0000
post_type: post 
post_status: publish
post_title: I sometimes cook stew in a 16oz styrofoam cup in my microwave and cover the cup w/ a paper towel. This sometimes explodes, creating a big mess. Would it make less of a mess if I didn't cover the cup with a paper towel? I realize I could try it myself, but I just spent 1 hour cleaning my microwave and don't want to do it again!

======================================================

(You): I sometimes cook stew in a 16oz styrofoam cup in my microwave and cover the cup w/ a paper towel. This sometimes explodes, creating a big mess. Would it make less of a mess if I didn't cover the cup with a paper towel? I realize I could try it myself, but I just spent 1 hour cleaning my microwave and don't want to do it again!

(Nico): stop using styrofoam...it is not and will never be microwave safe. just use a to-go plastic coffee cup. problem solved...

(You): you mean a disposable one?

(Nico): no...a plastic go-cup....with a lid.

(You): I dislike using nondisposable items ;)

(Nico): so you like to pollute the environment senselessly? awesome.

(You): yes, I suck!

----------------------

(Nicholas): Just stir half way through the cooking process.  It happens due to hot and cold pockets of the stew.  It will save you the clean up but good to keep covered to stop splattering.

(You): thanks, I'll try it!



[Vark assigned category: <b>Styrofoam</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

