
ID: 26230
post_name: i-sometimes-enjoy-eating-just-the-cheese-and-toppings-off-a-pizza-leaving-the-bread-and-some-of-the-sauce-uneaten-i-feel-im-wasting-money-paying-for-the-bread-i-dont-eat-is-there-anyone-who-jus
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 10 Jun 2010 07:46:23 +0000
post_type: post 
post_status: publish
post_title: I sometimes enjoy eating just the cheese and toppings off a pizza, leaving the bread (and some of the sauce) uneaten. I feel I'm wasting money paying for the bread I don't eat. Is there anyone who just sells "pizza tops"?

======================================================

(You): I sometimes enjoy eating just the cheese and toppings off a pizza, leaving the bread (and some of the sauce) uneaten. I feel I'm wasting money paying for the bread I don't eat. Is there anyone who just sells "pizza tops"?

(Kristina): Oh that's interesting! You should just make it at home. Getting that effect is super fast and it would be cheaper. I'd worry about how much saturated fat you were eating so make sure you include veggies in your toppings and use a lowfat cheese. You could bake it on aluminum foil so that it is easy to just throw away the mess. You could alternatively try to use a thinner crust so that  you don't feel like you are wasting as much.

(You): thanks. Actually, I've tried it and another friend of mine has as well. Mozzerella cheese burns very easily -- if it burns a little, it turns brown and crispy which is delicious, but after it burns black, it tastes awful. You can't really microwave mozzerella either. It's not easy easy to make as we'd hoped.

(Kristina): Try chihuahua or havarti in the mix. I would say chihuahua thought because

you'll get the gooeyness you like. It doesn't make sense that mozzarella

would not burn on the pizza with bread but burns when you remove the bread.

You are doing something else different. Perhaps though, you could heat the

toppings separately and then add them with the cheese and cook until the

cheese reaches the color you want. That way everything is done all at once.

(You): well, I don't make pizza myself either, so maybe I'd burn that too? But the bread keeps the cheese from being heated directly, doesn't it? Even to me, it seems like there's a difference between heating something on soft bread and heating it directly on a metal pan? When you said chihuahua, I thought for a second you were suggesting cooking a dog :)

(Kristina): Subject: Re: (Aardvark) Question about *cooking*

(You): I only got the subject of your reply?

----------------------

(Jenna): No, there isn't.



[Vark assigned category: <b>cooking</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

