
ID: 25510
post_name: i-sometimes-open-2-windows-in-firefox-and-want-the-2nd-window-to-be-absolutely-minimal-no-menus-no-toolbars-nothing-on-the-bottom-etc-just-the-webpage-and-nothing-more-how-can-i-do-this
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 17 Jun 2010 18:28:46 +0000
post_type: post 
post_status: publish
post_title: I sometimes open 2 windows in Firefox, and want the 2nd window to be absolutely minimal -- no menus, no toolbars, nothing on the bottom, etc-- just the webpage and nothing more. How can I do this?

======================================================

(You): I sometimes open 2 windows in Firefox, and want the 2nd window to be absolutely minimal -- no menus, no toolbars, nothing on the bottom, etc-- just the webpage and nothing more. How can I do this?

(Jay): Are you wanting to do this as a user or programmer? If the first, I don't know. If the second, you can use the javascript window.open command, although I think as a security feature you cannot hide the address bar.

----------------------

(Drew): Press the F11 key on your keyboard.



[Vark assigned category: <b>Firefox</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

