
ID: 26209
post_name: i-spilled-rubbing-alcohol-into-my-cell-phone-and-now-it-doesnt-work-it-makes-noise-but-the-buttons-and-lcd-dont-work-any-thoughts-to-fix-it-ive-already-let-it-dry-a-bit-or-do-i-need-buy-a-re
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 11 Jun 2010 02:39:14 +0000
post_type: post 
post_status: publish
post_title: I spilled rubbing alcohol into my cell phone and now it doesn't work (it makes noise, but the buttons and LCD don't work). Any thoughts to fix it (I've already let it dry a bit), or do I need buy a replacement?

======================================================

(You): I spilled rubbing alcohol into my cell phone and now it doesn't work (it makes noise, but the buttons and LCD don't work). Any thoughts to fix it (I've already let it dry a bit), or do I need buy a replacement?

(Gustavo): try leaving it overnight immersed in rice. It is supposed to absorb all humidity. Next day clean it up and try again.

(Gustavo): UNCOOKED rice that is!

(You): thanks! So you're saying that letting it dry for a couple of hours might not be enough? Leaving it overnight in a dessicant like rice may still save it?

(Gustavo): That's my understanding - a couple of hours may not be enough.

(You): thanks! So there's still hope, yeah!

(Gustavo): Hope the best to you and your device!

(Gustavo): Did you cell phone ever recover from the rubbing alcohol accident?

(You): wow, thanks for remembering :) It recovered briefly, but I ultimately had to buy a new one. I don't like this one as much, but my model was discontinued and replaced by this presumably improved one.

----------------------

(Chad): remove the battery, stick it in a bowl of rice to absorb any moisture, when dry, turn on and cross your fingers.

(You): thanks! You're the 2nd person to suggest rice!



[Vark assigned category: <b>consumer electronics</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

