
ID: 26109
post_name: i-spilled-rubbing-alcohol-into-my-wireless-phone-i-managed-to-dry-it-out-and-it-works-fine-now-except-that-the-lcd-remains-blank-it-lights-up-but-theres-nothing-on-it-it-makes-calls-fine-and-oth
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 12 Jun 2010 00:33:11 +0000
post_type: post 
post_status: publish
post_title: I spilled rubbing alcohol into my wireless phone. I managed to dry it out and it works fine now EXCEPT that the LCD remains blank (it lights up, but there's nothing on it). It makes calls fine and otherwise works. How do I get my LCD screen back?

======================================================

(You): I spilled rubbing alcohol into my wireless phone. I managed to dry it out and it works fine now EXCEPT that the LCD remains blank (it lights up, but there's nothing on it). It makes calls fine and otherwise works. How do I get my LCD screen back?

(Sheena): rubbing alcohol usually doesn't hurt electronics so long as you let it dry, but it is very bad for LCDs.  The screen is probably ruined, sorry :(

(You): rats! It actually came up once this morning, and then the screen blurred/wiped out -- it's never come back :(

----------------------

(Ian): Rubbing alcohol evaporates pretty quickly, your best bet is to take out the battery and leave everything exposed to air overnight. If it's not shorted already, it should come back once everything *inside* is dry.

(You): I actually already did that, and the phone's *working* fine. However, the LCD display remains blank.



[Vark assigned category: <b>rubbing alcohol</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

