
ID: 25534
post_name: i-started-drinking-calorie-free-carbonated-beverages-coke-zero-and-diet-mtn-dew-a-few-weeks-ago-and-noticed-ive-gained-a-little-weight-since-then-can-calorie-free-carbonated-beverages-result-in-w
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 17 Jun 2010 04:42:37 +0000
post_type: post 
post_status: publish
post_title: I started drinking calorie-free carbonated beverages (Coke Zero and Diet Mtn Dew) a few weeks ago, and noticed I've gained a little weight since then. Can calorie-free carbonated beverages result in weight gain? I realize they can't do this directly, but is there some indirect way they could?

======================================================

(You): I started drinking calorie-free carbonated beverages (Coke Zero and Diet Mtn Dew) a few weeks ago, and noticed I've gained a little weight since then. Can calorie-free carbonated beverages result in weight gain? I realize they can't do this directly, but is there some indirect way they could?

(Johnny): Absolutely. It's called Metabolic Syndrome.

Here is a New York Times article http://www.nytimes.com/2008/02/05/health/nutrition/05symp.html 

And a study  http://care.diabetesjournals.org/content/32/4/688.full 



 If you care about your health stop drinking soft drinks.  Consider making other diet changes as well.  Good luck.

(Johnny): I have found that attempting to eat a natural diet has given me more appreciation for the food I eat and life itself. I started by cutting out wheat, dairy, corn, processed foods and preservatives.  These were the main sources of my food intake and I found that eliminating them forced me to stop being lazy about what I eat and seek out healthier foods I otherwise would not.  I could never go back.

----------------------

(Earl): Try monitoring your intake of other foods. It may be that you are unconciously selecting higher-calorie snacks/meals than before, because you believe you now "have the room" in your calorie intake due to the reduction in your calorie intake from soda. Be aware that a can of Coke only has 160 calories, whereas your standard bag of Doritors has something like 400, and some of those jumbo cookies they sell in vending machines can be over 600 calories. Figure out how many calories you've removed from your diet by switch to diet drinks, and then make sure that all of you snacking calories don't go up by more than that amount. Better yet is to always choose healthy snacks like carrots and apples and crisp rye crackers, but who wants to live like that? :)

(You): good point. But, actually, I've been on a fairly low-cal diet since I was diagnosed w/ diabetes, and had given up all soft drinks for over a year. Someone else mentioned metabolic syndrome -- that taking caffeine lowers the average rate at which your body burns calories (the "crash" afterwards is worse than the high you get, in terms of calorie burning).

(Earl): Hmmm, that is a possibility. Personally, I've found that caffeine's appetite

suppression help to keep me from snacking during the day. But if you've

already got your snaking under control, then that doesn't really help you

either. :P

(You): yes, I've found that too. Actually, I just realized that couldn't be it. I take Rockstar Zero-Carb which is high caffiene (and very low in carbonation) and I didn't have any problems until I started taking Coke Zero and Diet Mtn Dew. Back to the drawing board...



[Vark assigned category: <b>Diet</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

