
ID: 23642
post_name: i-still-dont-get-facebook-twitter-makes-sense-you-send-short-updates-frequently-to-people-who-want-them-some-people-compare-facebook-to-twitter-but-i-dont-see-where-the-similarity-is
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 03 Nov 2010 01:40:08 +0000
post_type: post 
post_status: publish
post_title: I still don't "get" Facebook. Twitter makes sense: you send short updates frequently to people who want them. Some people compare Facebook to Twitter, but I don't see where the similarity is?

======================================================

(You): I still don't "get" Facebook. Twitter makes sense: you send short updates frequently to people who want them. Some people compare Facebook to Twitter, but I don't see where the similarity is?

(Sree): I have background info on social media, including FB and Twitter, at http://bit.ly/sreesoc

(You): thanks, but I didn't see a comparison of Facebook and Twitter there. Did I miss it?

(Sree): No direct one... I'd say FB is for more personal connections, but Twitter is for other, more general stuff. Another way of looking at it: FB is for people I went to college with; Twitter is for people I wish I'd gone to college with.

----------------------

(Nathan): There is little similarity. They are very different. Facebook is a large social network, to interact with lots of friends at the same time, as well as individually. It is also great for uploading photo's etc... Twitter is to keep in touch with friends, famous people, companies all in one. They are very different. Similarities: They both post status updates.

(You): ok, so despite what people say, Twitter isn't really a social network?

(Nathan): Twitter is a social network, just a very different one. Thats why it caught on!

(You): how are Facebook and Twitter different, fundamentally speaking?

----------------------

(Derek): I see Facebook as a place for keeping up with family and friends. Twitter I see being used for following people that you may not know personally, business, products, etc.



[Vark assigned category: <b>Twitter</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

