
ID: 24296
post_name: i-store-hot-dogs-in-the-freezer-to-keep-them-fresh-longer-unfortunately-this-means-they-stick-together-icewater-and-its-hard-to-get-just-a-few-of-them-to-work-around-this-i-heat-them-in-the-mi
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 03 Sep 2010 02:37:04 +0000
post_type: post 
post_status: publish
post_title: I store hot dogs in the freezer to keep them fresh longer. Unfortunately, this means they stick together (ice/water) and it's hard to get just a few of them. To work around this, I heat them in the microwave at HI for 1 minute, separate and cook the ones I want, and return the rest to the freezer. Is this dangerous?

======================================================

(You): I store hot dogs in the freezer to keep them fresh longer. Unfortunately, this means they stick together (ice/water) and it's hard to get just a few of them. To work around this, I heat them in the microwave at HI for 1 minute, separate and cook the ones I want, and return the rest to the freezer. Is this dangerous?

(Kathryn): You should NEVER defrost food and then refreeze it.  You should only freeze food if it's never been frozen before.  If the hot dogs are completely frozen, you should be able to take them out of the package and break them apart easily.  I hope this helps.

(You): I tried that first, but they were really wedged together... I even tried using a knife to lever them apart. After HI at 1m in the microwave, they were still semi-frozen but I could pick them apart. What's the danger of refreezing? Or does it only apply if the dogs get to room temp or something?

(Kathryn): i found this article.  i knew that it had to do with bacteria growth but this articulates it better than i could: Frozen food defrosted or thawed in the refrigerator may be refrozen. However, the bacteria in food can multiply even at low temperatures. Refrigerating food will not stop bacterial growth: just slow it. So do not refreeze food that has be defrosted for some time even if it has been refrigerated the whole time.



Freezing meat will cause a loss of quality as the ice crystals break cell walls. Freezing, defrosting and refreezing will make this loss of quality much greater, so be aware that refrozen meat (cooked or raw) will be of lower quality than once frozen meat. Also remember that freezing does not kill off the bacteria, so bacterial growth will pick up again once thawed.



It may be better to freeze the thawed meat after it has been cooked.

Refreezing meat isn't a good idea. But if you must, the meat should not have been old the first time it was frozen, it should have been thawed under refrigeration and then frozen again shortly after being thawed. Realize that the quality of the meat will be negatively affected. The flavor will likely degrade and the meat will be drier and tougher when cooked.



It's important to remember that a lot of store bought meat has already been frozen and thawed once (it will say "previously frozen" somewhere on the label). If you buy meat, take it home, throw it in the freezer, then thaw and refreeze it again later the meat has then been frozen three times.

----------------------

(Justin): Deadly... unfortunately... No I'm just kidding, the only problem you may have is trace amounts of plastic from the rapping getting into your dogs. But besides that your fine.

(You): thanks. So I don't have to worry about bacteria or anything?

(Justin): Na, as long as the dogs don't sit at room temperature thawed out for more than an hour, if you take them out of the freezer, then to the microwave and then back into the freezer, it won't allow enough time for bacteria to grow.

(Justin): But they might start tasting funny after the 6th time in and out ;)

(You): LOL :) Thanks. Well, it's 24 dogs to a pack, and I eat them 8 at a time, so I think I'm ok on that score.

----------------------

(Colin): No....the microwave will kill anything.... and the freezer keeps them fresh till you use them

(Colin): I do the same thing

----------------------

(Lizzy): It is better to separate the hot dogs before freezing. By microwaving and re-freezing you are allowing them to sit in the "danger zone" for a short period of time, which increases the chance of bacteria forming, and therefore food-borne illness.

(You): thanks. In this case, even after I nuked them, they were icy, but enough ice disappeared that I could separate them. Is that the danger zone?

(Lizzy): You are probably ok, it wouldn't fly in a restaurant, but for personal use, as long as you are heating them to an internal temperature of 155 Farenheit before eating, you should be fine.

(You): they get really really hot in my convection oven, so I think I'm good. I wish they sold individually wrapped dogs!

----------------------

(Timalejaun): Hello there! . : ) well to be honest I just don't think it's ever a good

idea to thaw and re-freeze foods.. especially meat..

bacteria could develope.. : ) Hope this answer helps.. : )

(You): thanks. I agree with you, but don't see another way to do it. The hot dogs remained mostly frozen (I still had to pick them apart), so maybe that's OK.



[Vark assigned category: <b>cooking tips</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

