
ID: 24575
post_name: i-stopped-eating-hormel-chili-with-beans-a-long-time-ago-because-it-was-too-watery-compared-to-things-like-wolf-brand-chili-is-it-still-watery-or-have-they-made-it-beefier
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 15 Aug 2010 23:43:42 +0000
post_type: post 
post_status: publish
post_title: I stopped eating Hormel chili with beans a long time ago, because it was too watery compared to things like Wolf Brand chili. Is it still watery, or have they made it "beefier"?

======================================================

(You): I stopped eating Hormel chili with beans a long time ago, because it was too watery compared to things like Wolf Brand chili. Is it still watery, or have they made it "beefier"?

(Asher): just risk the 25 cents and momentary dissapointmenr



[Vark assigned category: <b>Hormel</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

