
ID: 24952
post_name: i-tend-to-mistype-the-word-chance-as-change-consistently-is-there-some-deep-psychological-reason
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 15 Jul 2010 07:03:10 +0000
post_type: post 
post_status: publish
post_title: I tend to mistype the word "chance" as "change" consistently. Is there some deep psychological reason?

======================================================

(You): I tend to mistype the word "chance" as "change" consistently. Is there some deep psychological reason?

(Jean-Patrice): I personally believe more in words as freudian slips than keyboard type. Although if you're a very skilled typer, maybe there's something there. One way to see it, perhaps put on paper the 2 words and their signification to you

(You): thanks. Given those two specific words, though, do you see a connection?

(Jean-Patrice): I don't believe in direct signification and preformatted answers. I don't know your life, who you are and what is your life like. It's more important that you look into it yourself and find answers. You have your own symbols. Chance is, if you ask about it, maybe deep inside, there's a bell ringing!

----------------------

(Michael): Do you often mistype words?  Do your hands shake?

(You): I sometimes mistype words, but not a lot. My hands don't shake.

(Michael): when you mistype words, is it usually a key that is close to the right key?

(You): in most cases, yes. However "change" and "chance" are unusual because I don't normally mess up g with c

(Michael): do you type chance when you mean change as well as vice versa.

(You): nope, it's only chance becomes change, never the opposite.

(Michael): its possible.  I often do not support the whole subconscious manifesting in weird-ass physical actions.

(You): so you think it might just be a typo?

(Michael): absolutely

(You): thanks, you're probdiemomdieably right!

(Michael): now see that, that right there is what makes my job suck sometimes.

(You): are you an actual psychologist?

(Michael): yes

(You): oh cool! I thought you were just being silly. You hate it when people make fun of your profession?

(Michael): no, i am here to help and study people.  often sarcasm only hinders that part of the process

(You): interesting. You must really love your job to do it for free here afterhours. [direct gchat: carter.barry@gmail.com]

(Michael): actually i dont get a lot of questions on here, but the ones i do tend to be routine easy things.

(You): I've got a ton of psychological problems, but they're probably mostly routine.

(Michael): i specialize in esoteric issues, the ones that can't, usually, be fixed except by the person himself.

(You): OK. I'll take that as an invitation to bug you whenever I want :)

(Michael): that is fine.

(You): OK. I recently retired and thought it'd be great to have all this free time to do the things I've always really wanted to do. However, now that I have the time, those things seem dull and uninteresting (it'd be like doing work if I did them). Why? And how do I find something to do in life that has meaning and that hasn't already been done? [direct gchat: carter.barry@gmail.com]

(Michael): that is quite common for retirees.  no longer having the mental idea that that thing is a release, because there is little to release, thus makes it the stress object.

(You): you mean that I only thought about all those fun/interesting things while working because it provided an escape from work? And now that I no longer work, the actuality of doing them isn't fun, just more work?

(Michael): it was not necessarily an escape from work, but your release from the stress of work.  now that the stress from work is no longer present, it can't relieve it.  it is kind of like sleeping too much and being more tired.

(You): I see. Now, what can I do that will make my life worthwhile that hasn't already been done? I can only watch so much TV. How can I really and truly help humanity in a way that no one else has?

(Michael): i think that is something you will have to find for yourself.  your meaning in life and your dao (or way) is up to you.

(You): where do I start looking? It seems like every neat idea I have has been done to death. And, if I'm willing to admit there's nothing I can really do to make life better for others, what should I do with my life? Just try to enjoy myself all the time? How?

(Michael): Barry, I, personally, take every minute of life as a time to be happy.  I have choices every second of my life, and I choose to be happy.  what will you choose?

(You): good point. I guess the problem is that I can't feel totally happy if I overindulge myself. I need to feel I'm making the world a better (or at least different) place some of the time. So, how do I achieve that? Do I work on caring less about helping others and more on self-indulgence?

(Michael): Seflessness is a blessing and a curse.  Think of it this way, if this will help you, every second you change the world somehow.  Even if you are dead you change the world, it may not be noticeable but it is happening.

(You): yes, I realize that on the quantum mechanical level, even this message is changing the universe. But I meant in the more traditional sense of making some sort of lasting mark on the world: a leap in computer science, a new invention, a new way of thinking. Something that lasts at least 100 years. Something revolutionary, something big.

(Michael): If everyone made giant, revolutionary changes to the world like that then there would be less idiots.

(You): is that your way of saying that maybe I can't make a giant revolutionary change to the world?

(Michael): yes, maybe you can, and if you are meant to then you will.  But maybe you will.

(You): so what's your actual advise? How should I resolve this conundrum of feeling bad for not being productive, which means I can't feel good about doing nothing forever?

(Michael): my advice is to do something if you dont like doing nothing.  If you like doing nothing then do nothing.  You are retired, enjoy life however you want.

(You): but that's my exact problem. I can't figure out how to enjoy life. I feel guilty when I'm not productive, but being productive feels too much like work.

(Michael): why do you feel this great need to change the world?  do you have children?  what was the job you retired from?

(You): computer programmer, no children. I never really thought about it, but I guess it's because I want to be heralded as a genius. I got good grades in school, have a high IQ, and am generally considered smart. It's almost expected of me to make a great contribution to the world. And, even though many people tell me I'm smart, I want to have some real accomplishment that reflects that. Something that's recognized by many people.

(Michael): ahh, I see it.  you are over-estimating your necessary addition to the world.  i doubt anyone EXPECTS you to do a great thing for the world.  people expect politicians to "add" to the world.  people add people in great careers to add to the world.  But I have never known anyone who expects everyone to do great things.  I think you need to come to terms that maybe you are hoping that people will expect you to do something extraordinary and that that will make you do so.

(You): wow, that's a tough pill to swallow. So you're saying that all my "great" ideas, all my "revolutionary" thoughts really aren't that great or revolutionary and that I might eventually die without becoming famous, even in a small niche? This is probably true: everytime I've actually released or coded a great idea, people come back and tell me "someone else did this 10 times as well 5 years ago". So, what psychological exercises (or whatever) can I do to convince myself that maybe I'm not destined to change the world?

(Michael): You may die without doing enything extraordinary.  BUT, you will have changed someones life.  I myself has changed by this conversation, you are the first person I have spoken to that actually has the complex you do.  What I tell most of my patients is that convincing oneself of something one has accepted as true for a long time requires great mental fortitude, a lot of hard work, and a dedication to the cause.

(You): weird. So you're saying I believe that I might not become great, but I don't really BELIEVE it? That's probably true. Everytime I come up w/ a great new idea, I get excited about it. Previously, I'd do a lot of work to get the idea up and running (until someone told me I'd just wasted my time). Now, I'm at the halfway point of believing the idea is great, but NOT putting in a lot of work because I worry it won't be original after all. I guess that's my frustration: cool ideas and I'm torn whether to do anything with them (which requires work). I'd really like to convince myself that it's *NOT* worth the effort so I can let them go in peace.

(Michael): I shall pray for your success, sir.  Love yourself, every day.

(You): wait... that's it? I want some advice. How do I achieve this goal?

(Michael): I don't know, you have to find that out for yourself.  I can not see you and speak with you in person, thus I can only feel so much out of this situation.

(Michael): psych is not an exact and definite thing, it is a case-by-case study of people and this ways.

(You): well, thanks for helping me narrow down the problem -- that did help. I just wish you had some suggestions/mental exercises to help me solve it. One odd thing: I enjoy playing video games, but only if I note down how I did on each one. I have no idea why.

(Michael): how you did?

(You): my score, whether I won/lost, my (computer) opponent's name, etc. I guess it gives me a feeling of pride/progress to see myself advancing. Like I'm achieving something.

(You): heading away for a bit, but would like to continue chatting. Do you have gmail? [direct gchat: carter.barry@gmail.com]

(Michael): it may be an extension of your want to change the world, the record would serve as a good way to admire said accomplishment.  similar to a taxadermed deer head.  i do not have gmail.  just send me an e-mail at pirogoeth66@hotmail.com.  the name attached is a psedonym

(You): thanks. I think I figured out my purpose in life: I want to help alleviate other people's boredom.

(Michael): *snort*

(You): hey, psychiatrists aren't allowed to snort!

(Michael): since when?!

(Michael): and i am not a psichiatrist, i am a psychologist

(Michael): i actually fix problems, not just give pills

(You): I keep forgetting which is which. You're the one who can't prescribe drugs, right? And I was serious... don't you think boredom is a huge problem?

(Michael): i wouldn't know.  when i feel bored i people-watch

(You): well, it's not for you, but for the people who are chronically bored, it's a major issue.

(Michael): never known a chronically bored person.

(You): well you do now. Even you agreed that recently retired people tend to be chronically bored (not those exact words, but...)

(Michael): i suppose, maybe i do not understand boredom well enough

(You): maybe you should study it. It'll either be interesting, or you'll live the experience :)

(Michael): haha, indeed

(You): but I think this might work -- lots of bored people + lots of information still not on the Internet = way coolness

(Michael): an interesting idea, barry.

(You): I just realized that, bored as I am, I love certain TV shows and would love to create an encyclopedic reference for them.

(Michael): a good idea

(You): and there must be others who feel like me. And, unless I'm mistaken, this might be one idea people haven't had yet.

(Michael): I would not know.  But i congratulate you and await information on your success.  I need to go to sleep now.  Again, congratulations

(You): good night and I'm heartbroken already. It appears that such things do exist.

(Michael): be not heartbroken.  you are finally accepting reality.

(You): I hate reality! :)

----------------------

(Annette): What do you think?

(You): LOL :) Generic psychiatrist gag? :)

(Annette): Kind of. Seemed like a set up question. ???



 



Alt answer: Deep inner meaning? No, you need to practice your typing.

(You): yeah, that's what someone else said too. There's another word pair I do it with, but I can't remember what it is.



[Vark assigned category: <b>psychology</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

