
ID: 23362
post_name: i-thought-all-android-compatible-devices-were-really-expensive-whats-the-cheapest-android-compatible-device-i-can-buy-and-why-is-it-cheaper-than-the-others
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 02 Dec 2010 08:16:38 +0000
post_type: post 
post_status: publish
post_title: I thought all Android-compatible devices were really expensive... what's the cheapest Android compatible device I can buy, and why is it cheaper than the others?

======================================================

(You): I thought all Android-compatible devices were really expensive... what's the cheapest Android compatible device I can buy, and why is it cheaper than the others?

(George): Free is the cheapest, except you have a get a 2 year contract. When you say "device", do you mean cellular telephone, tablet, or ?

(You): I know very little about Android except that it's an OS made by Google and that Android devices are supposed to compete w/ iPads or something. So, Android devices may or may not have phone capability?

(George): Eventually a bunch of tablet devices will come out that use Android OS but that is about 6 months out. Also, the current release of Android OS (2.2 aka "Froyo") isn't optimized for multi-touch tablet interface. The next major release next year, Android 3.0, will be a much better tablet OS. I would suggest waiting until then if you can. If you absolutely need a tablet today you have to so with the Samsung but for now it is only sold with a 2 year data contract, at least in the US.

(You): ok, so if I see an Android device advertised for $100, that means "$100 plus mandatory contract"?

(George): Yes.

----------------------

(Jean): You get what you pay for, you pay for what you can afford.  Every other phone has  a base feature.



[Vark assigned category: <b>Android</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

