
ID: 25430
post_name: i-tried-cooking-heating-hot-dogs-in-the-microwave-on-a-paper-plate-but-the-waterfat-from-the-dogs-drenches-the-plate-in-water-this-happens-even-if-i-put-a-paper-towel-under-the-hot-dogs-i-even-t
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 20 Jun 2010 05:19:38 +0000
post_type: post 
post_status: publish
post_title: I tried cooking (heating) hot dogs in the microwave on a paper plate, but the water/fat from the dogs drenches the plate in water. This happens even if I put a paper towel under the hot dogs. I even tried using wax paper, but the water/fat dripped right through. What disposable product can I use to eat hot dogs in the microwave (obviously not aluminum foil, since that would spark)?

======================================================

(You): I tried cooking (heating) hot dogs in the microwave on a paper plate, but the water/fat from the dogs drenches the plate in water. This happens even if I put a paper towel under the hot dogs. I even tried using wax paper, but the water/fat dripped right through. What disposable product can I use to eat hot dogs in the microwave (obviously not aluminum foil, since that would spark)?

(Reggie): Put tgem in a microwavable safe container full of water

(You): you know of a disposable microwave safe container?

(Reggie): Ziploc bag? Sometimes I wrap them in a paper towel and soak it in water then microwave it to prevent splitting.  Srry fir poor spelling ive been in the liqour cabinet

(You): hmmm, I would think a ziploc bag would melt, but maybe I'll try that!

(Reggie): It wont man any thing over 30 secs in most microwaves is overkill for a dog, and you wont melt a ziplocbag until like 3 minutes or so.  My wife has this tupperware stuff that is great for shit like this,  if you were close to me Id offer to grill your dogs, nothin beats a grilled hot dog on a charcoal grille. Haha of your ever in the area just bring the beer and we will do it up.

(You): where you at? ;) I have some Tupperware like stuff too, but I hate washing stuff, even in the dishwasher. I want to do as much as possible w/ disposable stuff!

(Reggie): Im in mississippi and throwin a dog in some water in a tupperware dish would be very easy clean up man just quick scrub with a soapy rag rinse the dry.

(You): yes, but that's a lot of work for me :) Seriously, once you start washing dishes, you might as well just wash them. I prefer to throw everything away. MS is only 1000 miles -- see you at 2pm tomorrow ;)

(Reggie): I hAve buns and

Hebrew national hot dogs

Haha. Seriouy if you came this far we could throw done like no other.

(You): LOL! Oh, how I wish I could :)

(Reggie): Haha ya man on a serious note the more you get into food and cooking the less you will mind cleaning.

(You): actually, I'm not supposed to be into food too much -- I'm diabetic and should eat only when necessary. Someone suggested boiling them in a styrofoam cup.

(Reggie): Diabeatis doesnt mean one shouldnt enjoy their food, and styrofoam isnt a bad idea.

(You): I agree w/ you re diabetes, but it helps to not look on food as a source of pleasure -- otherwise, it's depressing.

(Reggie): Ya i can only imagine,

 i have family members with it but I

Myself do not have it

(You): you're lucky. Type I or Type II? Also, how old are you?

(Reggie): Type 1 and 2 are both in my family but mostly tyoe 2 I am 24

(You): well, if you do have Type 2, it won't show up until you're 40 or so

----------------------

(C.Y.): Try using something wood or glass to hold the hot dog above the paper plate. Maybe a some chopsticks or shot glasses. Or fold some thin cardboard into a fan-like grille and put the hot dog on top... here's how it'd look in profile:



 __________

(__hot_dog__)

////////

(You): wouldn't this get the cardboard wet though? And re the shot glasses, I cook like 10 dogs at a time, so I'm not sure that would work (plus I'd have to clean the shot glasses, no?

(C.Y.): Yes, the cardboard would get wet, but if you use corrugated cardboard (use a knife to score where you'd fold it) or waxed cardboard (like waxed cardboard, like the kind used in a cake box) it should hold up. 



Several rows of chopsticks might be your best bet. Next time you visit a chinese take-out place, ask for extra disposable chopsticks. You should be able to reuse them a few times.

(You): OK, wait, explain about the chopsticks. I'm pretty sure I have a drawer full of them that I thought I'd never use, although there's a good chance that they all went hiding just now since I actually found a use for them.

(You): oh, wait. These hot dogs start out frozen -- I can't stick things through them :(

(C.Y.): Just lay down the chopsticks on the plate as if they were a grill - spaced

about 1" apart.

(You): ok-- but won't the water drip on the plate through the chopsticks-- or maybe that's OK since I can toss the plate, hmmm. The chopsticks will get dirty though.

(C.Y.): Yup, that's the idea - the plate is still necessary to catch the

fat/water/whatever. Toss the chopsticks and plate when you're done. Or just

toss the plate and rinse the chopsticks to use again (don't need to get them

super clean, they'll get sterilized next time you cook hot dogs on them;

kind of like how you can skip cleaning the grill between barbecue sessions

if you get the grill hot enough before cooking)

(You): thanks! I like this idea except I'm not sure about the chopsticks part. I have lots of chopsticks, but if I have to throw them away each time, I'll go thru them fast. I'd feel weird about not cleaning them... now, if I could find cheap disposable chopsticks...!

(C.Y.): You can find packs of disposable chopsticks online. Here's an example:

http://vark.com/z/675bc (Amazon)

&lt;http://vark.com/z/675bc (Amazon)&gt;Or

stop by your local teriyaki or chinese take-out joint and ask for some (or

offer to buy a batch from them, or ask them where they buy them from)

(You): hey, that's not bad! I almost wonder if I could just use styrofoam plates -- I'm pretty sure those won't leak.

----------------------

(Regan): Hmmm, I haven't the slightest clue. You do know you can boil them, right? :P

(You): yes, but in what? Styrofoam cup and water -- hey, wait, that might work!



[Vark assigned category: <b>cooking equipment</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

