
ID: 24326
post_name: i-tried-using-my-electric-shaver-to-shave-body-hair-but-it-didnt-work-had-no-effect-how-can-i-shave-body-hair-easier-short-of-using-a-straight-razor
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 28 Aug 2010 23:38:13 +0000
post_type: post 
post_status: publish
post_title: I tried using my electric shaver to shave body hair, but it didn't work (had no effect). How can I shave body hair easier, short of using a straight razor?

======================================================

(You): I tried using my electric shaver to shave body hair, but it didn't work (had no effect). How can I shave body hair easier, short of using a straight razor?

(Jessica): Buy a better electric shaver, Nair, or Waxing.

(You): ARGH to Nair and Waxing (does Nair really work for guys?). I think electric shavers aren't designed to cut body hair, just beards and moustaches, no?

(Jessica): just leave the nair progressively longer until you figure out how long it takes to eat through the thickness of the hair but watch out for chemical burns and my ex just used a razor for his body hair, waxing is more 'manly' lol

(You): OK, I'm pretty sure I don't want to risk chemical burns. Straight razors take too long. Surely there must be an electrical shaver that does the job?

(Jessica): just regular clippers like you'd use to give yourself a buzz cut. Just oil it good, put it on it's lowest setting (with no guard of course) and try it slowly carefully pulling back and forth along your skin instead of just one way

(You): OK, so I'm looking for electrical *clippers* not electrical razors? Is that what I'm missing?

(Jessica): oh yeah clippers but if you want something really smooth nothings better than a razor, or or hot wax. Also if you do get a razor burn the best thing for it is preparation H no kidding ... did you know preparation H is of the top 10 most stolen things in the us?

(You): I actually did know that -- possibly because people are embarrassed to buy it? I prefer speed and convenience to excessive smoothness (I'm just "testing out" the bald body look). I'll ebay electric clippers and see if that's my grail.

(Jessica): you're better off going to your local drugstore ... if anything you'll save on shipping

(You): I buy everything online :P

----------------------

(Bri): Try some other more powerful electric shavers.

(You): thanks. Someone else told me I should be looking for electric *clippers* not shavers.

(Bri): Well that depends on where your body hair is that you want to shave.

(You): legs and arms let's say.

(Bri): I would still suggest a shaver. I thing they are better to use.

(You): OK, what kind of electric shaver?

(Bri): I dont know a specific brand, but I would suggest going on Google and looking at reviews of other shavers.

(You): thanks.



[Vark assigned category: <b>straight razor</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

