
ID: 24788
post_name: i-used-to-connect-to-216-239-37-155060-google-talk-to-make-free-phone-calls-to-the-us-from-a-sip-phone-but-this-ipport-no-longer-works-whats-the-new-ipport-for-using-google-to-make-free-phone
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 30 Jul 2010 02:12:42 +0000
post_type: post 
post_status: publish
post_title: I used to connect to 216.239.37.15:5060 (google talk) to make free phone calls to the US from a SIP phone, but this IP/port no longer works. What's the new IP/port for using google to make free phone calls?

======================================================

(You): I used to connect to 216.239.37.15:5060 (google talk) to make free phone calls to the US from a SIP phone, but this IP/port no longer works. What's the new IP/port for using google to make free phone calls?



[Vark assigned category: <b>SIP</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

