
ID: 26357
post_name: i-use-aluminum-foil-to-cook-in-my-oven-so-i-can-throw-it-away-when-im-done-no-dishes-to-wash-is-there-anything-i-can-use-on-my-range-thats-similar-i-tried-using-aluminum-foil-but-it-doesnt-wo
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 08 Jun 2010 00:53:58 +0000
post_type: post 
post_status: publish
post_title: I use aluminum foil to cook in my oven, so I can throw it away when I'm done (no dishes to wash). Is there anything I can use on my range that's similar? I tried using aluminum foil, but it doesn't work as well with an open flame.

======================================================

(You): I use aluminum foil to cook in my oven, so I can throw it away when I'm done (no dishes to wash). Is there anything I can use on my range that's similar? I tried using aluminum foil, but it doesn't work as well with an open flame.

(Michael): Why would you spoil the joys of cooking on a gas stove with anything other than a good set of pots and pans?

(Michael): are you a college student or have some other predicating cause for not wanting to do some dishes... a pot and or pan are easy to clena if you select the right quality and use the proper cooking oils. Your significant other  would appreciate your skills in this arena

(You): I believe in the disposable lifestyle. I hate cleaning anything. I use styrofoam cups and paper plates.

(Michael): you obviously are not environmentally aware

(You): I am. But I'm totally ok with living this way.

(Michael): I guess being aware and a practitioner are two different things

(You): I'm aware what I'm doing is non-ideal for the environment based on current thinking, but I'm also aware that current thinking may be wrong and that all animals impact the environment in some way.

(Michael): that begets a "whatever" and is incredibly indifferent... most animals do not destroy the environment they live in

(You): what if I believe the human species is a mistake? Then, destroying our environment is one of the ways we can go extinct.

(Michael): much else will go extinct first, not a good plan.... you should aim a little higher and think a little deeper

(You): but why are the other species that go extinct in the process an issue at all? Extinction is a natural part of nature. It is our desire to save animals from extinction that is abnormal.

(Michael): .... inducement is not natural.... how old are you?

(You): how are you using the word 'inducement' here?

(Michael): as in to cause, as in humans such as yourself with no regards for the environment or any of the tertiary effects go on doing and believeing that you have the right to make a mess and not clean up after yourself

----------------------

(Christopher): What are you wanting to cook? Everything? Then you'll need to give up on the disposable idea. But we could come up with some no-cooking-dishes to wash solutions for a variety of dishes. It'll require creativity. And I'm thinking not so much use of the range as the microwave and a gas grill. In the microwave, you can heat your food in your serving dish or dinner plate/bowl. On the grill, you can cook your food right on the grate. No soap and water involved most of the time-just heating the grate and scraping it. Since you live in ABQ, the grill option is more viable year-round than it is here (NO GRILLING INSIDE! CARBON MONOXIDE POISONING WILL RESULT!)

(You): thanks! A lot of recipes just don't work in the microwave oven or even in the "real" oven. The grill might be the way to go here. I was hoping for an indoor solution. Examples: omlette, frying some hot dogs and onions and chili peppers in a pan [I can heat hot dogs in the microwave or even the regular oven, but it's not really the same thing as frying them on the stove].

(Christopher): What you need is one of those flat grills like they have in the best hot dog and breakfast places. 



Barring that, a well-seasoned cast iron pan doesn't need any soap, only water. And if you hit it with a bit of water right after cooking, it'll still be warm and will dry itself.



But I bet you could find a large flat cast iron griddle/grill sort of think that would span two burners. You would have two hot spots over the burners and a cooler spot between. Season well, get a good metal scraper and scrape between uses, hit it with a bit of water if things are sticking and you'll be good to go.



And once you have the set up, study the technique at your local greasy spoon!

(You): I do have a heavy cast iron frying pan. Is it really safe to just put water into it while it's still super hot and not use soap or anything? That sounds dangerous? And what about the burnt bits of food that get stuck to it?



[Vark assigned category: <b>cooking equipment</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

