
ID: 27800
post_name: i-want-to-know-when-a-certain-paragraph-was-added-to-a-wikipedia-entry-how-can-i-do-this-without-having-to-look-at-all-previous-revisions
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 29 Apr 2010 01:52:43 +0000
post_type: post 
post_status: publish
post_title: I want to know when a certain paragraph was added to a wikipedia entry. How can I do this without having to look at all previous revisions?

======================================================

(You): I want to know when a certain paragraph was added to a wikipedia entry. How can I do this without having to look at all previous revisions?

(Jeff): I think you just need to page through them all.

(You): There must be another way?

(Jeff): Try this..  http://wikipedia.ramselehof.de/wikiblame.php There is a link from the History page http://en.wikipedia.org/wiki/Help:Page_history, "Revision history search"

(You): Thanks! You rock!

----------------------

(Philippe): If you know exactly how the paragraph I gonna read, I would simply use google alert. As simple as that.

(You): Doesn't that only work for future changes? I want to find when, in the past, a certain page changed to something.



[Vark assigned category: <b>Wikipedia</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

