
ID: 28094
post_name: i-want-to-maximize-ptt-for-an-out-of-the-money-option-where-pt-is-the-option-premium-and-t-is-the-time-until-expiration-when-will-this-maximum-occur-i-realize-the-answer-will-be-a-function-of-t
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 21 Apr 2010 05:10:29 +0000
post_type: post 
post_status: publish
post_title: I want to maximize p(t)/t for an out-of-the-money option where p(t) is the option premium and t is the time until expiration. When will this maximum occur (I realize the answer will be a function of the option's strike price, the underlying's current price, the interest rate, and the volatility).

======================================================

(You): I want to maximize p(t)/t for an out-of-the-money option where p(t) is the option premium and t is the time until expiration. When will this maximum occur (I realize the answer will be a function of the option's strike price, the underlying's current price, the interest rate, and the volatility).



[Vark assigned category: <b>out-of-the-money</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

