
ID: 23511
post_name: i-want-to-tweak-my-git-history-so-that-commits-by-one-user-show-up-as-if-they-were-made-by-another-user-how
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 12 Nov 2010 01:51:16 +0000
post_type: post 
post_status: publish
post_title: I want to tweak my git history so that commits by one user show up as if they were made by another user. How?

======================================================

(You): I want to tweak my git history so that commits by one user show up as if they were made by another user. How?

(Mark): sounds nefarious.



[Vark assigned category: <b>Git</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

