
ID: 26962
post_name: i-want-something-that-tastes-like-diet-mountain-dew-caffiene-good-calories-bad-citrusy-taste-but-isnt-carbonated-what-should-i-try
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 20 May 2010 00:06:02 +0000
post_type: post 
post_status: publish
post_title: I want something that tastes like Diet Mountain Dew (caffiene good, calories bad, citrusy taste) but isn't carbonated. What should I try?

======================================================

(You): I want something that tastes like Diet Mountain Dew (caffiene good, calories bad, citrusy taste) but isn't carbonated. What should I try?

(Steve): Flat fresca. Water is good for you too. Not everything should be flavor. Start exercising and you won't need caffeine

(You): I do drink water, but it's boring. So you just leave fresca standing out or is there an easier way to flatten it? I've given up sugar and psuedoephedrine-- I'm keeping caffiene!

(Steve): Get fresca in a bottle and shake it and slowly release cap do it three or four times. Sugar free so it's a much better alternative. Also than try tea. Just drop a few tea bags in a water bottle. Mmmm

(You): ok, but tea doesn't really taste the same.

----------------------

(Doug): FRS has some drinks and powders that give a good energy punch (but, IMHO, do not taste very good).

(You): thanks -- ever since I went sugar-free, my definition of "taste good" has changed. Is FRS an abbreviation? I've never seen their products in my store.

(Doug): http://www.frs.com/   And, yes, after you cut out sugar things you use to drink suddenly start to taste way too sweet.  But FRS contains Quercetin, which is suppose to be good for you but (to my tastes) can be hard to take.



[Vark assigned category: <b>Mountain Dew</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

