
ID: 27737
post_name: i-want-canned-soft-drinks-delivered-to-my-house-at-a-reasonable-price-how-do-i-do-this
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 29 Apr 2010 21:38:18 +0000
post_type: post 
post_status: publish
post_title: I want canned soft drinks delivered to my house at a reasonable price. How do I do this?

======================================================

(You): I want canned soft drinks delivered to my house at a reasonable price. How do I do this?

(Kelsey): If u have Safeway in ur area, they usually deliver.

----------------------

(Akeem): It depends on where you live but you can get a contract with a soda company like coke or pepsi and tell them that you have a soda machine that you want them to fill up. they will deliver products to you on a regular bases. Also I believe that Costco does business delivery so tell them you are running a business out of your house if you are a member with them.

(You): How would I contact a soda company locally?

(Akeem): Sorry It took me so long to answer. Try going to your local Costco and ask

about business delivery for break-room items (i.e. Soda/Snacks). Or contact

a local vendor. Just search Vending service in google and give it your

location their should be a number of services. If you have any other

questions feel free to ask

----------------------

(Kathleen): If you contact your beverage distributor in your area, you can discuss being placed on their route. However, this is usually something they will only consider if you purchase in large quantities. If you can afford to order a 6 month supply and ask for a shipment twice a year, it may work out to meet their minimum.

(You): Where would I find a beverage distribution company? What would I search for online to find their name/phone number/etc?

(Kathleen): http://maps.google.com/maps?oe=utf-8&client=firefox-a&rlz=1R1GGGL_en___US350&um=1&ie=UTF-8&q=beverage+distributor+albuquerque&fb=1&gl=us&hq=beverage+distributor&hnear=albuquerque&view=text&ei=Tq_ZS9yvJIqINNq4zHw&sa=X&oi=local_group&ct=more-results&resnum=1&ved=0CBIQtQMwAA  Search for Beverage Distributors  This link is for ABQ.

(You): You rock! Thanks!

(Kathleen): Glad to help. Have a great one!

----------------------

(Michael): I would think grocery delivery services would do canned soft drinks, and you could other stuff delivered, too. Not sure which stores do this in your area, but a lot seem to be doing it now.



[Vark assigned category: <b>beverages</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

