
ID: 28230
post_name: i-was-on-pogo-com-and-enjoyed-earning-points-until-i-saw-hundreds-of-millions-of-points-for-sale-for-just-a-few-dollars-on-ebay-what-gamefun-sites-can-i-earn-some-realmeaningful-points-on
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 15 Apr 2010 07:14:12 +0000
post_type: post 
post_status: publish
post_title: I was on pogo.com and enjoyed earning points until I saw hundreds of millions of points for sale for just a few dollars on eBay. What game/fun sites can I earn some real/meaningful points on?

======================================================

(You): I was on pogo.com and enjoyed earning points until I saw hundreds of millions of points for sale for just a few dollars on eBay. What game/fun sites can I earn some real/meaningful points on?

(Roger): Pokerstars.com

----------------------

(Alexander): I would check the terms of service, but I think it is a violation of ebay to sell virtual things on there, they had this problem with WoW a while back and I think they decided not to allow any more virtual things, so if you want to make the points meaningful just flag everyone there on ebay under an anonymous pseudonym... Check the ToS first of course. Sorry I have no better suggestion for you.



[Vark assigned category: <b>eBay</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

