
ID: 23636
post_name: i-want-to-write-forex-covered-calls-on-usdeur-but-that-parity-doesnt-exist-instead-it-exists-as-eurusd-what-would-be-the-equivalent-of-writing-covered-calls-on-usdeur
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 03 Nov 2010 11:20:48 +0000
post_type: post 
post_status: publish
post_title: I want to write Forex covered calls on USDEUR but that parity doesn't exist; instead, it exists as EURUSD. What would be the equivalent of writing covered calls on USDEUR?

======================================================

(You): I want to write Forex covered calls on USDEUR but that parity doesn't exist; instead, it exists as EURUSD. What would be the equivalent of writing covered calls on USDEUR?



[Vark assigned category: <b>Forex</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

