
ID: 23771
post_name: i-want-to-do-private-banking-ie-get-extra-services-from-banks-not-offered-to-regular-customers-whats-the-least-amount-of-money-i-need-to-do-this-and-what-bank-accepts-private-banking-customers
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 27 Oct 2010 23:03:47 +0000
post_type: post 
post_status: publish
post_title: I want to do "private banking" (ie, get extra services from banks not offered to regular customers). What's the least amount of money I need to do this and what bank accepts private banking customers at that least amount?

======================================================

(You): I want to do "private banking" (ie, get extra services from banks not offered to regular customers). What's the least amount of money I need to do this and what bank accepts private banking customers at that least amount?

(Panzariu): you need to have at least 10 thousand euros in your account

(Panzariu): there are severral banks who offer these services look for ing! they are the best

(You): what bank lets you private bank with 10K euros?

(You): ING DIRECT you mean?

(Panzariu): that's correct

(You): I'm pretty sure they don't offer private banking services of any sort, just regular banking.

(Panzariu): when my grandfather was sick in bed they even cme at home to have him sign some papers for some bank transfers

(You): well that's very nice, but I meant services like buying and selling calls on financial instruments.

(Panzariu): try a swiss bank

(You): which one?

(Panzariu): UBS



[Vark assigned category: <b>private banking</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

