
ID: 23933
post_name: i-want-people-to-help-me-with-a-project-or-do-it-entirely-on-their-own-w-me-supplying-just-the-idea-whats-the-best-place-to-post-the-project-idea-so-that-people-will-see-it-and-comment-on-it
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 19 Oct 2010 01:55:35 +0000
post_type: post 
post_status: publish
post_title: I want people to help me with a project (or do it entirely on their own w/ me supplying just the idea). What's the best place to post the project idea so that people will see it and comment on it?

======================================================

(You): I want people to help me with a project (or do it entirely on their own w/ me supplying just the idea). What's the best place to post the project idea so that people will see it and comment on it?

(Jessie): I am not sure if this is entirely what you're looking for but you might

check out www.instructables.com

It is a great site for hand made projects but I guess it depends on what

kind of project you are talking about.

(You): oh, sorry, I meant as in "programming project", not "handicrafts", but thank you.

----------------------

(Kody): Well, in the Albuquerque area, probably around UNM would be good, or the 

bulletin board in front of the poster shop near the Zone down there. I suppose 

that really depends on what type of project it is. What is the project and who 

is your target group?



Kody



[Vark assigned category: <b></b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

