
ID: 26361
post_name: i-want-to-email-swamp-cooler-installers-in-albuquerque-how-do-i-find-such-a-list-of-email-addresses
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 07 Jun 2010 23:07:20 +0000
post_type: post 
post_status: publish
post_title: I want to email swamp cooler installers in Albuquerque. How do I find such a list of email addresses?

======================================================

(You): I want to email swamp cooler installers in Albuquerque. How do I find such a list of email addresses?

(Rebecca): you can find an email list broker - however renting email lists is notoriously bad practice. you don't have a relationship with these businesses and they're probably going to hit 'delete' the second your message lands in their inbox (or spam folder).  suggest you entirely reconsider your approach

(You): thanks. I'm trying to buy a swamp cooler and have it installed, so I'm hoping they won't object. On the other hand, I don't want to pay someone to get me in touch with someone who will take my money :)

(Rebecca): i thought you were trying to market to them. better to do a Google local search for dealers/installers in the area

(You): that's what I ended up doing. It's not really as efficient.



[Vark assigned category: <b>swamp cooler</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

