
ID: 26678
post_name: i-want-to-play-aqworlds-com-on-my-linux-machine-and-my-browsers-flash-plugin-doesnt-work-i-also-want-to-play-the-game-in-a-standalone-window-i-tried-gnash-httpaqworlds-battleon-comgame-ht
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 30 May 2010 04:47:54 +0000
post_type: post 
post_status: publish
post_title: I want to play aqworlds.com on my Linux machine, and my browser's Flash plugin doesn't work (I also want to play the game in a standalone window). I tried "gnash http://aqworlds.battleon.com/game/ [http://aqworlds.battleon.com/game/]", but this didn't work. How do I play this on Linux?

======================================================

(You): I want to play aqworlds.com on my Linux machine, and my browser's Flash plugin doesn't work (I also want to play the game in a standalone window). I tried "gnash http://aqworlds.battleon.com/game/ [http://aqworlds.battleon.com/game/]", but this didn't work. How do I play this on Linux?

(Jason): Probably best try (re)installing the official Adobe Flash browser plugin with Mozilla Firefox. I'm not sure what distro you're using, so the process may vary - many people have created automated install scripts. But there are plenty of articles out there on installing the Adobe Flash 10 Plugin (http://labs.adobe.com/downloads/flashplayer10.html). It essentially requires you to put some files into your browser's plugin directory (usually~/.mozilla/plugin/ for per-user plugins, or reportedly also located in /usr/lib/firefox/plugin/).

Generally the open-source flash players aren't all that great as I'm sure you've already found out.



I hope this helps!



[Vark assigned category: <b>Linux</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

