
ID: 24061
post_name: i-want-to-volunteer-my-programming-skills-but-even-at-smartvolunteer-org-i-cant-find-an-organization-that-really-needs-what-i-can-provide-is-there-another-place-to-look-for-volunteer-tasks-that-a
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 08 Oct 2010 22:40:46 +0000
post_type: post 
post_status: publish
post_title: I want to volunteer my programming skills, but, even at smartvolunteer.org, I can't find an organization that really needs what I can provide. Is there another place to look for volunteer tasks that are a bit more challenging than handing out pamphlets?

======================================================

(You): I want to volunteer my programming skills, but, even at smartvolunteer.org, I can't find an organization that really needs what I can provide. Is there another place to look for volunteer tasks that are a bit more challenging than handing out pamphlets?

(Tina): This is a common problem.



Depending on how you want to approach this, you might have to do some leg work, and by that I mean that you should meet with the organizations in person and give them ideas for how your programming can be useful and find out their needs.  You might also have to spend some time at the organization until you figure out how you can be useful.  I am familiar with two pressing needs of the non-profits: 1. staffing (they are always understaffed) 2. sustainability (they are always applying for grants).  Keep an eye on what's inefficient in these two areas or just in their daily routine.  You'll have to find out how they go about doing the staffing and the grant application so you can find room for your programming.  



Also, get in touch with your local universities who have relationships with the local non-profits.  Something like a Service-Learning Program would have a list of organizations, and they can put you in touch with them.  Or they might already be aware of a problem that needs to be solved.  Search and you shall find! Good luck!

(You): thanks. You'd think nonprofits would be begging for programmers, but I guess not. It feels weird having to work just to find someone you can do free work for!

(Tina): Hi Barry,

It's not that weird.  They are so busy, preoccupied with the things that they need to get done that they do not have the time to figure out what a programmer can do for them.  Perhaps you can help them with the scheduling.  May be someone does it the old-fashioned way now.  So if you really really want to help, help them also to understand what they need.  That's part of helping, and you'll get to know them better.  Good luck!

(You): I guess you're right, but I was hoping for a place that wants me, as opposed to a place where I have to convince them to want me.

(Tina): If this can be of help--they want you badly, but they do not know it yet!

(You): reminds me of that song... "I Want You To Want Me..."

(Tina): :) I think it's worth trying to work with the organizations.  It's not like you'll have to push them.  They'll cooperate with you, and you'll be in an environment where they love you and are more than happy to have you and receive your help.  I know of cases where one person like you was offered their own cubicle at the non-profit.   



Also, you can ask the Service-learning people to see what kind of projects students have done for the non-profits, and you can get ideas from there.  For instance, service-learning students might have developed a program that the non-profit likes, but the non-profit can't implement it yet.  So you might be able to materialize that plan.

(You): it sounds like a lot of work to make myself feel heroic and good :P

(Tina): Depends on what you think is work.  I actually think that this is fun and a good way to increase your network.  Good luck with whatever you decided to do.

(You): I'm a nerd, darnit :) I don't network with people, I network with computers.

(Tina): :)

----------------------

(Shane): What you need to show first is not your programming skills, but your reliability and dedication to an organization. Volunteers are notoriously unreliable by their very nature. 



In addition, most volunteer organizations don't even understand computer systems enough to know how a programmer can help them, or they have a "tech guy" who is territorial about his responsibilities. 



Handing out pamphlets, or the equivalent, doesn't sound fulfilling, but the key thing is to meet people within an organization, to see if this is a group you'd even like to help. Once you build up some trust, then explore the idea of helping them with programming needs --- many of which they won't be aware they needed!

(You): thanks. That's pretty much the same answer someone else gave me: you have to do some work in order to let them let you do some work.



[Vark assigned category: <b>jobs</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

