
ID: 23235
post_name: i-want-a-non-tech-person-to-upload-a-screenshot-of-the-windows-xp-home-box-to-a-semi-private-url-obfuscated-site-and-send-me-the-url-what-piece-of-software-does-this-all-in-one-shot-so-i-dont-hav
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 13 Dec 2010 00:12:42 +0000
post_type: post 
post_status: publish
post_title: I want a non-tech person to upload a screenshot of the Windows XP Home box to a semi-private (URL obfuscated) site and send me the URL. What piece of software does this all in one shot, so I don't have to give them step-by-step instructions?

======================================================

(You): I want a non-tech person to upload a screenshot of the Windows XP Home box to a semi-private (URL obfuscated) site and send me the URL. What piece of software does this all in one shot, so I don't have to give them step-by-step instructions?

(Josiah): Dude it's like four steps.  Just tell them how to use print screen and paste into paint.

----------------------

(Tom): With Skype you can share desktop, then you can see their computer in real time.

(You): does that work cross-platform? Mac SkyPE to PC SkyPE?

(Tom): Sorry, I tried to reply to this yesterday, but for some reason the reply wasn't sent:



I think it should work provided each is on the latest Skype version. See here for more details:

http://www.skype.com/intl/en-us/features/allfeatures/screen-sharing/

(You): thanks. That does look promising!



[Vark assigned category: <b>Windows XP</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

