
ID: 23113
post_name: i-want-to-get-sliced-meat-and-veggies-the-way-subway-does-whos-their-supplier-andor-how-can-i-find-a-similar-supplier-someone-told-me-to-look-for-catering-bags-if-that-helps
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 22 Dec 2010 10:10:06 +0000
post_type: post 
post_status: publish
post_title: I want to get sliced meat and veggies the way Subway does... who's their supplier and/or how can I find a similar supplier? Someone told me to look for "catering bags" if that helps.

======================================================

(You): I want to get sliced meat and veggies the way Subway does... who's their supplier and/or how can I find a similar supplier? Someone told me to look for "catering bags" if that helps.

(Kassie): Go to farmer's markets or look up restaurant suppliers in the yellow pages. I recommend the aforementioned its nice to build a rapport with local growers and you can monitor what they put in your food. Subway gets their veggies from far far away

(You): i don't think the local farmers market will sell chopped onions or chopped meat in bulk, no?

----------------------

(Jayne): Try Sysco.  They supply most restaurants.



[Vark assigned category: <b>Subway</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

