
ID: 27988
post_name: i-want-to-create-a-short-simple-3-d-animated-movie-like-shrek-for-example-but-not-nearly-as-good-what-free-tools-let-me-do-this
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 24 Apr 2010 07:35:35 +0000
post_type: post 
post_status: publish
post_title: I want to create a short simple 3-D animated movie (like Shrek for example, but not nearly as good). What free tools let me do this?

======================================================

(You): I want to create a short simple 3-D animated movie (like Shrek for example, but not nearly as good). What free tools let me do this?

(Daniel): Blender is a really good program

(You): Thanks! Does blender come w/ basic human forms, hair, clothes, etc?

----------------------

(Ricardo): You can try Blender, www.blender.org



[Vark assigned category: <b>Shrek</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

