
ID: 23338
post_name: i-want-to-find-domains-where-the-tld-completes-a-word-like-de-lic-io-us-are-there-sites-that-list-available-domains-like-this
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 04 Dec 2010 23:34:12 +0000
post_type: post 
post_status: publish
post_title: I want to find domains where the TLD completes a word (like de.lic.io.us). Are there sites that list available domains like this?

======================================================

(You): I want to find domains where the TLD completes a word (like de.lic.io.us). Are there sites that list available domains like this?

(John): There's one on Reddit titled "my evening programming project" or something similar, but it was poorly filtered and a lot of names you couldn't easily get were included. maybe it's been updated since then though.

(You): thanks, I'll google that phrase and see if I can find it.

(You): bieh.net/wordy thanks!

----------------------

(Dennis): Godaddy.com

(You): that just lets you know what domain names are available, doesn't help you find clever ones.



[Vark assigned category: <b>TLD</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

