
ID: 27944
post_name: i-want-a-phone-thats-small-enough-to-fit-in-my-pocket-but-can-unfold-to-be-as-big-as-an-amazon-kindle-does-such-a-thing-exist
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 25 Apr 2010 03:05:55 +0000
post_type: post 
post_status: publish
post_title: I want a phone that's small enough to fit in my pocket, but can unfold to be as big as an Amazon Kindle. Does such a thing exist?

======================================================

(You): I want a phone that's small enough to fit in my pocket, but can unfold to be as big as an Amazon Kindle. Does such a thing exist?

(H??vard): Not yet, sorry.

----------------------

(Alex): Yes it does...., on the paper in US Patent office. This is going to be a next step in evolution of portable electronics 4-5 years from now. By the way the first one is not going to be Apple ;-)



[Vark assigned category: <b>Amazon Kindle</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

