
ID: 26964
post_name: i-want-something-that-tastes-like-coke-zero-caffiene-good-carbs-bad-but-isnt-carbonated-what-should-i-try
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 20 May 2010 00:05:30 +0000
post_type: post 
post_status: publish
post_title: I want something that tastes like Coke Zero (caffiene good, carbs bad), but isn't carbonated. What should I try?

======================================================

(You): I want something that tastes like Coke Zero (caffiene good, carbs bad), but isn't carbonated. What should I try?

(Arvydas): Caramel flavored mate?  ..iced? :)

----------------------

(Chris): Leave the coke zero bottle open in the fridge for a couple days. Then you have an uncarbonated beverage that tastes exactly like coke zero



[Vark assigned category: <b>carbonated</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

