
ID: 22798
post_name: i-want-to-put-ads-on-my-blog-and-am-ok-w-adult-material-where-can-i-get-the-highest-paying-pay-per-click-ads
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 03 Jun 2011 09:26:28 +0000
post_type: post 
post_status: publish
post_title: I want to put ads on my blog, and am OK w/ adult material. Where can I get the highest paying pay-per-click ads?

======================================================

(You): I want to put ads on my blog, and am OK w/ adult material. Where can I get the highest paying pay-per-click ads?

(Nimish): Sign up with adsense

(You): thanks. How much do they pay per click?

(Nimish): it is not fixed - you can track reports. It might be something like $4-10 per 1000 impressions

(You): that's not bad, but how about per click? Impression = someone sees it, click = someone clicks it, right?

(Nimish): Yes thats right. But I am not sure if you get paid on clicks.

(You): usually, PPC pays more than CPM, no?

(Nimish): That is true when one is an advertiser - that is if I wish to advertise on Google search, i sign up for PPC, and I pay per click. But when I pay for showing my ad on Google content network (on sites like yours), I usually pay on 1000 impressions. Yes, final CPC that I pay on search is higher than on content, as search is much more qualified.

(You): I'm not sure I understood that? I found a site that paid 2 cents per blind click, which seems a bit better than 3-4 dollars CPM?

(Nimish): I am not sure about the site you mention. At 2 cents a click to make $3, one would need 150 clicks. And on 1000 impressions, 150 clicks is 15% click-through-rate (CTR), and that is high! On content sites CTRs are not more than .5%. So, to me 2 cents does not seem very high. In all likelihood you will get fewer than 150 clicks per 1000 impressions of your ad - so if you get about 50 clicks (and that is high too) you make $1.

(You): hmmm, I hadn't thought about that. I've read about (but not confirmed) sites that pay $10/click and stuff like that.. someone even said they made almost $100/click.

(Nimish): In highly competitive domains $10 is achieved sometimes - like during the boom days of housing a few years ago, housing/mortgage ads were going through the roof. Good luck! Share your results when things go live for you...

(You): thanks. I'm doing it where I just ask visitors to click to make me money.. hope it works!

----------------------

(Kim): Definitely not google adsense :). Have you tried these ?http://www.google.com/search?q=adult+pay+per+click

(You): thanks. I did try that, and there seem to be a lot of them, but many just say "highest PPC" without giving any actual hard numbers.



[Vark assigned category: <b>pay-per-click</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

