
ID: 27784
post_name: i-want-to-run-virtualbox-on-a-remote-machine-can-i-do-this-purely-via-ssh-or-do-i-need-to-see-graphics-on-the-remote-machine
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 29 Apr 2010 09:46:12 +0000
post_type: post 
post_status: publish
post_title: I want to run virtualbox on a remote machine. Can I do this purely via ssh, or do I need to see graphics on the remote machine?

======================================================

(You): I want to run virtualbox on a remote machine. Can I do this purely via ssh, or do I need to see graphics on the remote machine?



[Vark assigned category: <b>VirtualBox</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

