
ID: 23666
post_name: i-want-to-read-books-on-a-kindle-like-device-but-the-kindle-itself-is-too-limiting-no-color-format-limits-etc-should-i-get-an-ipad-or-is-there-a-better-technology-just-around-the-corner-maybe
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 01 Nov 2010 00:55:05 +0000
post_type: post 
post_status: publish
post_title: I want to read books on a Kindle-like device, but the Kindle itself is too limiting (no color, format limits, etc). Should I get an iPad or is there a better technology "just around the corner"? Maybe something that combines e-paper and a decent CPU?

======================================================

(You): I want to read books on a Kindle-like device, but the Kindle itself is too limiting (no color, format limits, etc). Should I get an iPad or is there a better technology "just around the corner"? Maybe something that combines e-paper and a decent CPU?

(Josh): I would have to recommend the iPad. My reason is based on the number of developers. Even if there is another technology out there, you will likely find more apps for reading and other uses on the iPad.

(You): Cech, thanks! My only worry is that the Kindle is easier on the eyes, and the iPad presumably has the same eye-fatigue problems as any other LCD, no? I don't mind reading on computers when "working", but I don't know if I could "curl up" with something like that.

(Josh): You make an excellent point. I always keep in mind that everyone "sees" differently. It is hard to know unless you try it. I find that I am able to spend long amounts of time on my iPhone screen when the brightness is lowered. However, the glare of my iMac isn't the best for reading in every lighting environment. Because the iPad has a glossy screen, it will never look the same as an e-ink reader.

(You): so, specifically for the iPad, have you ever read on it for long periods of time, and, if so, how was the eyestrain issue?

(Josh): In my opinion, I would still purchase the iPad, based on current and future functionality.

(Josh): Can't help you with that answer. I am a college student who mostly reads physical books.

(You): rats. I seem to have an unnatural fondness for physical paper books too, sigh.

(Josh): I highly doubt there will ever be a suitable replacement for a "real" book. Good luck in your search for that perfect device though. Maybe iPad 2.0 will have a better screen for this?

(You): or Kindle 3 will be color? :)

(You): I have literally 50 boxes (bankers) full of books. I've indexed them, but they're stacked, so finding a single book can take some time. There has to be a better way! (reusable paper?)

(Josh): I'm sure, some day!

----------------------

(Alessandro): if you want to read books get a kindle no other questions asked. If you want a tablet get an ipad. Kindle is only made for books u dont need color or anything like that to read a book. E-ink is 10000000 time better to read from than an LCD screen like the ipad.

(You): thanks, but what about comic books or other color magazines? And what about reading from other formats?



[Vark assigned category: <b>computers</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

