
ID: 27582
post_name: i-want-to-create-a-site-where-users-can-type-in-a-poem-i-review-the-poem-and-once-i-approve-it-the-poem-shows-up-on-the-site-what-type-of-software-am-i-looking-for-its-not-a-blog-because-people
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 02 May 2010 03:30:30 +0000
post_type: post 
post_status: publish
post_title: I want to create a site where users can type in a poem, I review the poem, and, once I approve it, the poem shows up on the site. What type of software am I looking for? It's not a blog because people other than me can post. It's not a wiki because I don't want people editing each others stuff. It's sort of like a bulletin board (phpBB thing), but not really. Is there better software for what I want?

======================================================

(You): I want to create a site where users can type in a poem, I review the poem, and, once I approve it, the poem shows up on the site. What type of software am I looking for? It's not a blog because people other than me can post. It's not a wiki because I don't want people editing each others stuff. It's sort of like a bulletin board (phpBB thing), but not really. Is there better software for what I want?

(Chris): There are a range of 'off the shelf' Content Management Systems you could

consider - but for a quick and easy (and free) solution you could look at a

couple of options -  using a social media site platform like Ning;

www.ning.com - to set up a community site focused on poems - there are a

number of poem related sites already:

http://www.ning.com/search?sf=hp&q=poem  You could compliment this  with a

solution like Google Knol as supporting functionality www.google.com/knols.

- a cross between and wiki and a blog.



[Vark assigned category: <b>the Internet</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

