
ID: 27215
post_name: i-want-to-receive-an-email-when-anyone-comments-on-any-dilbert-comic-strip-not-just-the-ones-ive-commented-on-how-do-i-do-this
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 14 May 2010 11:32:11 +0000
post_type: post 
post_status: publish
post_title: I want to receive an email when anyone comments on *any* Dilbert comic strip, not just the ones I've commented on. How do I do this?

======================================================

(You): I want to receive an email when anyone comments on *any* Dilbert comic strip, not just the ones I've commented on. How do I do this?



[Vark assigned category: <b>Dilbert</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

