
ID: 23083
post_name: id-like-to-get-a-general-idea-of-how-much-various-groceries-cost-so-i-can-compare-prices-vs-online-local-groceries-etc-where-can-i-find-such-a-grocery-list
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 26 Dec 2010 11:12:05 +0000
post_type: post 
post_status: publish
post_title: I'd like to get a general idea of how much various groceries cost, so I can compare prices vs online, local groceries, etc. Where can I find such a "grocery list"?

======================================================

(You): I'd like to get a general idea of how much various groceries cost, so I can compare prices vs online, local groceries, etc. Where can I find such a "grocery list"?

(Adam): You may want to try Google Shopping if nothing else.  This would give you lists of prices for various items. However this would be items that can be shipped to you.

----------------------

(Wetdryvac): Both http://www.pricestarter.com/aboutgrocery.aspx and http://www.comparegroceryprices.org/ are attempting this, but both are only limited in functionality.

(You): thanks. They might provide a good starting point.



[Vark assigned category: <b>groceries</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

