
ID: 26319
post_name: if-google-cant-find-something-whats-a-good-second-search-engine-to-try-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 09 Jun 2010 00:27:17 +0000
post_type: post 
post_status: publish
post_title: If google can't find something, what's a good second search engine to try?

======================================================

(You): If google can't find something, what's a good second search engine to try?

(Yano): It depends on what you're looking for as there are specialized search engines.

(You): OK, where can I find these specialized engines, is there a list?

(Yano): wolfarmalpha.com is one

(You): What are some others?

(Yano): http://scholar.google.com

(You): thanks. And I know about images.google.com too. And google even indexes printed books. But does google do it all?

(Yano): They have Google finance, Books, Scholar, Blogs, News, Video, Shopping, Maps

and probably more.

(You): but the standard google search engine includes these when searching, no?

(Yano): except scholar which in beta still, the others kick in according to the

search query, there is also universal search that show different types of

results on the same page (video, photos etc)

(You): that's what I thought. So, if google can't find something, there's really no point in going to the speciality engines either, right?

(Yano): probably but you could always check.

(You): thanks. I'm mostly concerned w/ the case where google gives the dreaded "no documents matched your query" message.

(Yano): Oh, and of course there is the famous patent and trademark search:

http://www.google.com/patents

(You): but, again, it's included when you do a google search.

----------------------

(Robert): I think bing is my second choice behind google http://www.google.com/intl/en_extra/help/refinesearch.html

----------------------

(Jonathan): depends on what you are trying to find. the detail searches can be helpful if a general search doesn't yield good results.

(You): What do you mean by detail searches?



(Jonathan): when you do a search, just below the search button is an advanced search option. also clicking the down arrow below "everything" gives you more specific search criteria.

(You): thanks, but if google returns no results, changing those options won't help, will it?

----------------------

(David): Your next best bets for general search engines are Yahoo!, Bing and Ask. If

those don't work, it might be because the topic of your search is obscure.

If that's the case, look for a specialty search engine by using your topic

plus "search engine" as your query.

(You): so you're saying that google can help me find search engines that give results that google itself doesn't?



[Vark assigned category: <b>Google</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

