
ID: 26021
post_name: if-i-know-the-volatility-for-an-option-trading-on-instrument-xyz-with-strike-s-and-theres-a-second-instrument-abc-whose-price-is-always-1pricexyz-how-do-i-determine-the-volatility-of-an-option-t
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 15 Jun 2010 21:44:05 +0000
post_type: post 
post_status: publish
post_title: If I know the volatility for an option trading on instrument XYZ with strike S, and there's a second instrument ABC whose price is always 1/price(XYZ), how do I determine the volatility of an option trading on ABCD with strike 1/S?

======================================================

(You): If I know the volatility for an option trading on instrument XYZ with strike S, and there's a second instrument ABC whose price is always 1/price(XYZ), how do I determine the volatility of an option trading on ABCD with strike 1/S?



[Vark assigned category: <b>option trading</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

