
ID: 24804
post_name: if-i-have-a-lot-of-credit-card-debt-is-now-a-good-time-to-contact-credit-repairconsolidationsettlement-companies-or-is-it-better-to-wait-for-new-lawsetc-that-would-help-me-more
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 27 Jul 2010 22:06:35 +0000
post_type: post 
post_status: publish
post_title: If I have a lot of credit card debt, is now a good time to contact credit repair/consolidation/settlement companies, or is it better to wait for new laws/etc that would help me more?

======================================================

(You): If I have a lot of credit card debt, is now a good time to contact credit repair/consolidation/settlement companies, or is it better to wait for new laws/etc that would help me more?

(Kurt): Neither.  Credir repair/consolidattion/settlement companies are all a scam.  You can do the same that they offer without paying them all of the money and dealing with the headache.

(You): OK, can you tell me more? How do I do this w/o a company?

(Kurt): The new laws will do nothing to people already in arearse with their credit card company.

(You): I thought the laws were designed to help people currently in debt. I know there are new laws that prevent unscrupoulous lending, but aren't there laws to help those who are already deep in debt?

(Kurt): The laws are designed to prevent predatory lending, reduce the "hidden' fees, and I believe to cap the max interest rates for high risk customers.  Nothing in the laws will change the overall balance owed or the terms you are currently under.  THe likely effect is that creditors will tighten the ability to get credit and cut off or reduce existing lines.

(You): I thought there was some sort of debt relief program -- all the credit settlement companies mention something like that. Total scam? No stimulus package to help those already in debt?

(Kurt): But regardless, debt consolidation (outside of a signature loan from your local bank or credit union) is a complete scam.  YOu can work with and settle with your creditors the same way these services do.

(You): yeah, they mention that, but aren't they better at getting good deals?

(Kurt): No, even if they could get a "better" deal you have to pay them so the deals get lost.  Youcan make the same deals with the creditors if you let them sit and wait for awhile.  Either way your credit is trashed from the process.

(You): thanks. So the trick is to NOT pay my credit card bill for a while, wait until they start calling and then negotiate? Not negotiate from day 1 while I can still make my payments?

(Kurt): It depends on what your goal is.  If it is to pay off all of your creditors with the least amoutn of cash outlay as possible and you have no intentions on opening new credit accounts in the future then yes this is the best way.  Most of the time they will eventually settle for as little as 40-50% of the original value once it moves over to a debt collection agency.

(You): I'd like to keep "just one" credit card for daily purchases, since it's way easier than using cash (and, online, credit cards are sometimes mandatory). Are you saying debt settling 10 of my 11 credit cards means my 11th card may panic and close my account too?

(Kurt): Yes

(You): not good. I may just have to look into debt consolidation.

(You): not good. I may just have to look into debt consolidation. [direct gchat: carter.barry@gmail.com]

(Kurt): a debit card can accomplish all of those same things without the risk

(Kurt): Even with debt consolidation, they are doing the same thing (letting your accounts sit until they are delinquent and then settling).  So the response will be the same (closing your existin accoutn)

----------------------

(Julio): If you contact them prepare yourself for a huge increase in your debt. They will refinance you for a premium in the interests rates. It is better to find the money, from friends and family, and pay ASAP.

(You): thanks!

----------------------

(Patrick): First try contacting each one of your creditors and see if you can get them to work with you directly. Don't wait the new laws won't make a difference in your case. The first thing you will need to do is write down everything you owe, what your monthly expenses are, and your net income. You'll need this whether you go through a company or do it yourself. I have done it both ways. It's easier with a company because they'll take all the phone calls and do the negotiating. Any commercial company will charge you a percentage of what they save you. If there is a non-profit in your area, they will not charge you but they usually will not negotiate, they usually will just come up with a monthly payment that you send them and then they distribute to the appropriate creditors.  They are usually funded by the credit card companies.



Good luck and hope it helps.



Always vote for principle, though you may vote alone, and you may cherish the sweetest reflection that your vote is never lost.

		John Quincy Adams



[Vark assigned category: <b>credit card</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

