
ID: 23239
post_name: if-im-running-a-program-through-inetd-how-does-the-target-program-get-the-ip-address-of-the-connector
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 12 Dec 2010 07:05:22 +0000
post_type: post 
post_status: publish
post_title: If I'm running a program through inetd, how does the target program get the IP address of the connector?

======================================================

(You): If I'm running a program through inetd, how does the target program get the IP address of the connector?



[Vark assigned category: <b>computer networking</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

