
ID: 24328
post_name: if-i-have-a-digraph-with-3-nodes-and-specified-path-lengths-i-can-always-draw-it-in-2-dimensional-space-assuming-the-triangle-inequality-is-met-however-i-cant-do-this-w-4-nodes-however-i-mig
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 28 Aug 2010 23:20:05 +0000
post_type: post 
post_status: publish
post_title: If I have a digraph with 3 nodes and specified path lengths, I can always draw it in 2 dimensional space (assuming the triangle inequality is met). However, I can't do this w/ 4+ nodes. However, I MIGHT be able to do this w/ 4 nodes in 3 dimensions. In general, how many dimensions do you need to create an edge-length-preserving digraph?

======================================================

(You): If I have a digraph with 3 nodes and specified path lengths, I can always draw it in 2 dimensional space (assuming the triangle inequality is met). However, I can't do this w/ 4+ nodes. However, I MIGHT be able to do this w/ 4 nodes in 3 dimensions. In general, how many dimensions do you need to create an edge-length-preserving digraph?



[Vark assigned category: <b>triangle inequality</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

