
ID: 26648
post_name: if-im-trying-to-lose-weight-is-it-better-to-eat-something-high-in-fiber-or-to-not-eat-at-all-assuming-that-im-peckish-but-not-starving
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 30 May 2010 07:28:12 +0000
post_type: post 
post_status: publish
post_title: If I'm trying to lose weight, is it better to eat something high in fiber or to not eat at all, assuming that I'm peckish, but not starving?

======================================================

(You): If I'm trying to lose weight, is it better to eat something high in fiber or to not eat at all, assuming that I'm peckish, but not starving?

(Tara): High fiber or protein. Snack on nuts, fruit, protein bar.

(You): so you're suggesting that eating healthy foods is better than not eating at all?

(Tara): correct. Eating helps keep your matabolism up.

----------------------

(Kassi): It's better to eat small meals and snacks w/ lots of veggies and whole grains than not eating anything. It's better to keep your metabolism up, otherwise the weight will come back quickly.



[Vark assigned category: <b>fitness</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

