
ID: 24942
post_name: if-i-want-to-combine-mrtg-and-nagios-is-it-best-to-start-w-mrtg-and-add-to-it-or-best-to-start-w-nagios
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 16 Jul 2010 01:05:03 +0000
post_type: post 
post_status: publish
post_title: If I want to combine mrtg and nagios, is it best to start w/ mrtg and add to it, or best to start w/ nagios?

======================================================

(You): If I want to combine mrtg and nagios, is it best to start w/ mrtg and add to it, or best to start w/ nagios?



[Vark assigned category: <b>MRTG</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

