
ID: 23529
post_name: if-i-and-a-friend-download-the-same-mp3-from-amazon-com-and-pay-for-it-separately-will-the-two-files-be-identical-amazon-reserves-the-right-to-watermark-mp3s-but-do-they-actually-do-this-i-kno
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 11 Nov 2010 11:46:05 +0000
post_type: post 
post_status: publish
post_title: If I and a friend download the same MP3 from amazon.com (and pay for it separately), will the two files be identical? Amazon reserves the right to "watermark" MP3s, but do they actually do this? I know the files are in plain MP3 format, not encrypted.

======================================================

(You): If I and a friend download the same MP3 from amazon.com (and pay for it separately), will the two files be identical? Amazon reserves the right to "watermark" MP3s, but do they actually do this? I know the files are in plain MP3 format, not encrypted.

(Nicholas): I believe they will both be identical and DRM free. Amazon took a business risk when they made this product available and they were subject to a measure of criticism concerning the lack of DRM on their products.

(You): yes, I remember that. This was back when iTunes (mp4 encrypted) was the only game in town. However, I thought watermarking was the alternative they used to encryption?

(Nicholas): I haven't heard of amazon implementing this. I haven't heard of Amazon implementing this.

(You): ok, I guess they just reserve the right to do so.

----------------------

(Alessandro): if it has DRM its not identical not sure if amazon mp3 are drm free

(You): Aleesandro Fin, they are DRM free, but I was wondering if they were watermark-free.

(Alessandro): All tracks were originally sold in 256 kilobits-per-second variable bitrate MP3 format without per-customer watermarking or DRM, however some tracks are now watermarked (wikipedia) all it says

(You): thanks. Their customer agreement allows them to watermark, but I don't know if they're actually doing it (despite what wikipedia says)

(Alessandro): A study by Eliot Van Buskirk of Wired News's "Listening Post" blog investigated whether Amazon MP3 was watermarking tracks with personally identifiable information. Van Buskirk quoted an Amazon spokesperson as saying, "Amazon does not apply watermarks. Files are generally provided to us from the labels and some labels use watermarks to identify the retailer who sold the tracks (there is no information on the tracks that identifies the customer)." The study concluded that although tracks may be watermarked to indicate that they were purchased on Amazon MP3, there is no data to indicate which specific customer purchased a given MP3 file.[23]



http://www.wired.com/listening_post/2007/09/some-of-amazons/



[Vark assigned category: <b>MP3</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

