
ID: 26902
post_name: if-im-nauseous-will-potato-chips-help-hurt-or-neither-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 25 May 2010 00:34:49 +0000
post_type: post 
post_status: publish
post_title: If I'm nauseous, will potato chips help, hurt, or neither?

======================================================

(You): If I'm nauseous, will potato chips help, hurt, or neither?

(Libby): The oil in them might make you more nauseated. Go for some toast instead.

(You): thanks. Toast is so dull!

----------------------

(Elizabeth): probably hurt I would try saltines



[Vark assigned category: <b>potato chips</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

