
ID: 27143
post_name: if-i-feel-tired-in-the-middle-of-the-day-is-it-better-to-nap-or-try-to-remain-awake-until-bedtime
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 15 May 2010 23:29:09 +0000
post_type: post 
post_status: publish
post_title: If I feel tired in the middle of the day, is it better to nap or try to remain awake until bedtime?

======================================================

(You): If I feel tired in the middle of the day, is it better to nap or try to remain awake until bedtime?

(Claire): Have you tried to nap?  for some people it's absolutely rejuvenating, if they can lie flat in a darkened space.  other people wake up feeling like a zombie.  I would try the napping routine but try setting an alarm for various lengths of time to see if something works better for you.  Most people just take some form of caffeine, but the body does need down time when low, not winding up!

(Claire): another factor would be if the nap time keeps you awake too late because you got a second wind,  that may screw up your cycles.

----------------------

(Mark): Need to stay awake and keep moving. If you sleep you start to set a schedule o daytime naps that may conflict later with parenting time.



[Vark assigned category: <b>parenting</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

