
ID: 24366
post_name: if-i-want-to-lose-weight-does-eating-w-a-smaller-spoon-like-a-dessert-spoon-for-a-regular-meal-really-help
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 27 Aug 2010 02:52:57 +0000
post_type: post 
post_status: publish
post_title: If I want to lose weight, does eating w a smaller spoon (like a dessert spoon for a regular meal) really help?

======================================================

(You): If I want to lose weight, does eating w a smaller spoon (like a dessert spoon for a regular meal) really help?

(Vicky): Sure - add a smaller plate and you're in business

(You): which also means a smaller serving size?

(Vicky): And you eat slower.  Plus your brain sees a full plate when you use a salad plate instead.

(You): I'm ok w/ most of that, but a smaller serving size annoys me, because if I make too little and have to make more, it interuppts my meal.

(Vicky): I make the same amount, just serve myself less and then have the rest as lunch the next day.

----------------------

(Susan): I've recently been losing weight and after trying many, many things I found that what worked for me was to religiously count every calorie in my day.  Doing that I've lost 10 pounds in the last 6 weeks!  Counting calories can be hard, I use an application on my phone to help me do it.  While you're counting it's sometimes helpful to use special "tricks" that make you feel better - eating with a smaller spoon may work for some but if it seems silly to you that might not be your "trick".  For me - I love to cook so I eat a trail mix bar every morning a lunch that doesn't exceed a certain number of calories and plan to leave enough calories to be able to prepare a meal I really like in the evening so I don't feel deprived. That's my "trick".  I hope you find yours :)

----------------------

(Gregory): not really

----------------------

(Cheryl): Research does show that using smaller plates helps. "Put the salad on  

the dinner plate and dinner on the salad plate."

It looks like there is more food on the plate than there really is.



I have not heard about using smaller spoons but it makes sense to me  

that using them would also help. It forces one

to take smaller bites and more bites.   Drinking a sip of water

between bites is another trick to slow down and add to the sensation  

of fullness.



Anything that slows down the eating process is helpful because it  

enables our "fullness sensor" to catch up with the food

we've eaten.  It takes 10 or 15 minutes for our brains to get the  

signal that we've eaten enough.



Cheryl

(You): thanks. I've heard lots of people say that and it seems to be true.  If you eat until you're full, you end up feeling overfull a little later. I often eat Chinese and other foods straight out of their containers, so I'm not sure a smaller plate size would work for me.

----------------------

(Patti): It can't hurt but I do believe your portion sizes must also get smaller. In addition, you have to add exercise to your day.?? The combination of both should bring you on a losing not gaining pattern.?? Smaller portions,??healthly choices and exercise do work. ??

(You): thanks. It turns out that Celsius helps a lot too :)



[Vark assigned category: <b>dessert spoon</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

