
ID: 24567
post_name: if-i-have-a-great-idea-for-a-website-and-want-help-creating-it-whats-the-best-place-to-ask
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 18 Aug 2010 06:03:52 +0000
post_type: post 
post_status: publish
post_title: If I have a "great idea" for a website and want help creating it, what's the best place to ask?

======================================================

(You): If I have a "great idea" for a website and want help creating it, what's the best place to ask?

(Jason): I can help you with it! =) Asking friends and family for someone local to help is also a good option.

(You): really? I meant help for free though :) Not to pay someone, sorry.

(Jason): definitely ask friends

(You): yeah, but I was hoping there was some sort of community or something

(Jason): just do a Google Search, you may take a look at my friend www.xemion.com not sure if he has people listed that are free or not.

----------------------

(Brad): I have started a couple websites.  I start by asking around friends and seeing if the idea "sticks"  if it does, then I will start the basic website myself with the HTML skills I have.  Then, if need be, hire a computer programer.  I actually enlisted the help of students at the local university by way of a classifieds ad.

(You): thanks. I was hoping for something that "took off by itself" and that people wanted to help with for free...



[Vark assigned category: <b>website</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

