
ID: 26636
post_name: if-i-use-skype-to-call-other-people-what-caller-id-will-they-see-ive-tried-it-a-few-times-and-gotten-various-results-but-was-wondering-if-there-was-a-comprehensive-list-somewhere
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 30 May 2010 21:51:20 +0000
post_type: post 
post_status: publish
post_title: If I use SkyPE to call other people, what caller ID will they see? I've tried it a few times and gotten various results, but was wondering if there was a comprehensive list somewhere?

======================================================

(You): If I use SkyPE to call other people, what caller ID will they see? I've tried it a few times and gotten various results, but was wondering if there was a comprehensive list somewhere?

(Brett): When I have used skype I have gotten 2 results one being there number or a bunch of numbers

(You): when you say "their number", which number is that? What is a "bunch of numbers"? The same ones each time?

(Brett): By there numbe I mean thier like I you called the white house it might show 12024561414 or it might show 00000000000

(You): in other words, the other person's caller ID might show their own number?

(Brett): Yes sir

(You): interesting, thanks!

----------------------

(Nicholas): Whenever I try it shows 1234567890



[Vark assigned category: <b>caller ID</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

