
ID: 27297
post_name: if-im-diabetic-and-my-blood-sugar-is-163-mgdl-can-i-take-2-5mg-glyburide-even-if-i-dont-plan-to-eat-anything-for-hours
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 08 May 2010 00:08:30 +0000
post_type: post 
post_status: publish
post_title: If I'm diabetic and my blood sugar is 163 mg/dL, can I take 2.5mg glyburide even if I don't plan to eat anything for hours?

======================================================

(You): If I'm diabetic and my blood sugar is 163 mg/dL, can I take 2.5mg glyburide even if I don't plan to eat anything for hours?

(Charles): glyburide acts over the long term to sensitise the body to glucose.  however, it also has an acute effect of increasing insulin secretion so it should only be taken with a meal.

(You): thanks!

----------------------

(Ryan): It depends on it's unique effect on you. Since it typically is taken before the first meal of the day, you may have no history to go by.



How many times a day is it prescribed for? Is it prescribed to be taken before each meal?Are you trying to use it to bring down a bs of 163 from, say, snacking?



How tight of control of bs are you supposed to maintain? Since you're on an oral rather than on insulin, my guess is that you're not on tight control.



What are you planning to eat "in a few hours"? Is it a high-carbohydrate meal? If so, what will you do to control that?



Can you recognize early symptoms of hypoglycemia? Will you be carrying something to treat it with? 



In general, unless you're expecting your bs to climb high, I wouldn't advise it.

(Ryan): Sorry to preach like that, Barry, but I'm diabetic and have recently had two frightening episodes of hypoglycemia.

(You): thanks. I haven't eaten anything -- I woke up w/ this high level (but I did gorge last night, so...). Once a day. Yes, supposed to take it pre-meals, which is what I normally do. Type 2 and not tight control. Not sure what I'll be eating but take metformin 500mg after meals to control. Yes, I can recognize hypog, and can take a spoonful of sugar. I had hypog (66 mg/dL!) a couple of days ago -- it's a weird feeling.

(Ryan): I empathize. I ended up with paramedics and the sheriff standing next to me.



Like I said, I think you don't need to take it.



Ryan

(You): wow, that's bad! I just had a moment of confusion (the worst part was the feeling that if it happens again, I might not realize where the sugar is -- it can really hit you hard).

(Ryan): On another occasion, I got down to 22 mg/dl, and my friends found me in the kitchen, pants down--I test on my thigh-- not quite sure whether to drink juice or even what was going on. Yeah, the confusion is frightening.



I carry glucose tabs now.

(You): yikes! I didn't even know you could get down to 22 and still be alive!

(Ryan): It's actually a function of how low for how long. It was horrible.



I still have heavy resentment about having

Diabetes; it impacts every aspect of life.

(You): yeah, I've kind of noticed that too. They say you can thrive w/ it, but everytime anyone says "let's grab a bite..", I remember.



[Vark assigned category: <b>diabetes</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

