
ID: 24589
post_name: if-i-reheat-something-in-the-microwave-that-has-a-lot-of-liquid-eg-juicy-meat-should-i-cover-it-or-not-cover-it-and-why
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 12 Aug 2010 21:28:55 +0000
post_type: post 
post_status: publish
post_title: If I reheat something in the microwave that has a lot of liquid (eg, "juicy" meat), should I cover it or not cover it (and why)?

======================================================

(You): If I reheat something in the microwave that has a lot of liquid (eg, "juicy" meat), should I cover it or not cover it (and why)?

(Adam): Covering it will let you keep most of the moisture, but it still may not stay in the food, just in the container (Better for foods where the water can be reintegrated easier.), but rather condense on the container.  If nothing else, putting the food in a covered container (vented, of course) will speed up heating and should let you retain most of the moisture in the food itself - longer cooking time will lead to a drier end product, as even though it reaches the same end temp, it spends longer at intermediate temperatures.

----------------------

(Ally): I would cover it, but make sure there are a few holes in the film you use.  Covering is good because it insures even cooking and prevents splattering inside the oven.



[Vark assigned category: <b>microwave</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

