
ID: 26467
post_name: if-i-buy-computer-equipment-including-a-computer-itself-for-business-purposes-when-does-it-go-on-my-tax-return-as-equipmentexpensible-and-when-can-i-treat-it-just-like-office-supplies
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 04 Jun 2010 23:07:22 +0000
post_type: post 
post_status: publish
post_title: If I buy computer equipment (including a computer itself) for business purposes, when does it go on my tax return as "EQUIPMENT:EXPENSIBLE", and when can I treat it just like office supplies?

======================================================

(You): If I buy computer equipment (including a computer itself) for business purposes, when does it go on my tax return as "EQUIPMENT:EXPENSIBLE", and when can I treat it just like office supplies?



[Vark assigned category: <b>office supplies</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

