
ID: 25424
post_name: if-i-have-a-hot-dog-in-a-styrofoam-cup-so-that-the-bottom-half-of-the-dog-is-in-water-and-the-top-half-isnt-and-then-i-microwave-the-combination-will-the-heatedboiling-water-travel-to-the-top-of
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 20 Jun 2010 07:42:54 +0000
post_type: post 
post_status: publish
post_title: If I have a hot dog in a styrofoam cup so that the bottom half of the dog is in water and the top half isn't, and then I microwave the combination, will the heated/boiling water "travel" to the top of the dog? Or will I end up w/ half-boiled, half-microwaved hot dog?

======================================================

(You): If I have a hot dog in a styrofoam cup so that the bottom half of the dog is in water and the top half isn't, and then I microwave the combination, will the heated/boiling water "travel" to the top of the dog? Or will I end up w/ half-boiled, half-microwaved hot dog?

(Shawn): I think you'll end up with a fully melted styrofoam cup.

(You): actually it worked, but half the dog was boiled and the other half cooked more normally.

----------------------

(Michael): The top half will cook and split open before the water is hot enough to cook the rest of the hot dog. 

Better answer: try it. Everything you need will be less than $5 at Walmart!

(You): thanks. Actually I did try it, and you were right -- the top end cooked quite a bit and the water end was nastily undercooked. I eventually just cooked the whole thing dry + that worked much better.

(Michael): If you're going for best eating, boiling generally works the best. You can boil it in the microwave or on the stove and it'll be plumper, juicier and warmed evenly without splitting. Of course, over a camp fire is the very best.

(You): actually I like the microwave method w/o water (no boiling). Of course, these franks are precooked, so I'm technically just re-heating them.



[Vark assigned category: <b>Styrofoam</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

