
ID: 26926
post_name: if-i-leave-a-12oz-can-of-coke-zero-in-the-fridge-with-its-cap-off-about-how-long-will-it-take-to-go-flat
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 22 May 2010 07:41:07 +0000
post_type: post 
post_status: publish
post_title: If I leave a 12oz can of Coke Zero in the fridge with its cap off, about how long will it take to go flat?

======================================================

(You): If I leave a 12oz can of Coke Zero in the fridge with its cap off, about how long will it take to go flat?

(Joe): Guesstimating it would go nasty in about an hour or two, likely less. Think of how fast it goes flat out of the fridge and add just a wee bit due to it still being cold.

----------------------

(Penis): 13 hours, 47 minutes and 15 seconds.



[Vark assigned category: <b>Coke Zero</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

