
ID: 28180
post_name: if-i-want-companionship-should-i-get-a-dog-or-a-girlfriend-and-no-theyre-both-bitches-jokes-please
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 17 Apr 2010 01:37:27 +0000
post_type: post 
post_status: publish
post_title: If I want companionship, should I get a dog or a girlfriend? (and no "they're both bitches" jokes please)

======================================================

(You): If I want companionship, should I get a dog or a girlfriend? (and no "they're both bitches" jokes please)

(Michael): Get the right dog, and you'll have both.  Get the wrong one, and you will be

a celibate.

----------------------

(Tracy): Depends on the type of companionship you want. Dogs love you unconditionally, but you can't have mentally stimulating conversations with a dog :)



[Vark assigned category: <b>dogs</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

