
ID: 25550
post_name: if-i-make-40k-in-capital-gains-this-year-and-lose-10k-in-my-business-whats-my-adjusted-gross-income-for-tax-purposes
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 16 Jun 2010 20:53:43 +0000
post_type: post 
post_status: publish
post_title: If I make $40K in capital gains this year and lose $10K in my business, what's my adjusted gross income for tax purposes?

======================================================

(You): If I make $40K in capital gains this year and lose $10K in my business, what's my adjusted gross income for tax purposes?



[Vark assigned category: <b>taxes</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

