
ID: 24858
post_name: if-i-start-with-milk-and-remove-the-lactose-sugar-and-then-all-the-fat-will-i-have-anything-left-or-is-milk-just-fat-sugar
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 21 Jul 2010 01:00:25 +0000
post_type: post 
post_status: publish
post_title: If I start with milk, and remove the lactose (sugar) and then all the fat, will I have anything left? Or is milk just fat + sugar?

======================================================

(You): If I start with milk, and remove the lactose (sugar) and then all the fat, will I have anything left? Or is milk just fat + sugar?

(Ramiro): water?

(Ramiro): but I guess there will be some other thing

(You): what would that other thing be?

(Ramiro): I don't know. I'm no specialist. It's just an impression. :S

----------------------

(Priscilla): You'd have a bunch of water and several grams of protein as well.

(You): if you dried it out, you'd have pure protein? Can I buy pure protein?



[Vark assigned category: <b>lactose</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

