
ID: 26600
post_name: if-im-thinking-about-a-difficult-problem-sitting-at-my-computer-i-often-find-that-getting-up-and-using-the-restroom-getting-a-drink-etc-helps-me-solve-it-almost-instantly-even-though-sitting-at
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 31 May 2010 02:23:22 +0000
post_type: post 
post_status: publish
post_title: If I'm thinking about a difficult problem sitting at my computer, I often find that getting up (and using the restroom, getting a drink, etc) helps me solve it almost instantly (even though sitting at the computer for an hour doesn't help). Has anyone studied this phenomenon? Aside from getting up every 5 minutes (which I'm pretty sure would be counterproductive), I want to see if someone has studied and harnessed this effect to increase creativity and productivity.

======================================================

(You): If I'm thinking about a difficult problem sitting at my computer, I often find that getting up (and using the restroom, getting a drink, etc) helps me solve it almost instantly (even though sitting at the computer for an hour doesn't help). Has anyone studied this phenomenon? Aside from getting up every 5 minutes (which I'm pretty sure would be counterproductive), I want to see if someone has studied and harnessed this effect to increase creativity and productivity.



[Vark assigned category: <b>psychology</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

