
ID: 26928
post_name: if-i-leave-a-20oz-bottle-of-diet-mountain-dew-in-the-fridge-with-its-cap-off-about-how-long-will-it-take-to-go-flat
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 22 May 2010 07:40:46 +0000
post_type: post 
post_status: publish
post_title: If I leave a 20oz bottle of Diet Mountain Dew in the fridge with its cap off, about how long will it take to go flat?

======================================================

(You): If I leave a 20oz bottle of Diet Mountain Dew in the fridge with its cap off, about how long will it take to go flat?

(Tyler): Well, "flat" can be a hazy designation.  After an hour or so it'd lose a fair amount of carbonation, and by a day it should be completely flat.

(You): OK, but by an hour it should be just lightly fizzy?

(Tyler): in my estimation it should be a bit less fizzy.  If you're going for only very lightly fizzy you might need two hours

----------------------

(David): It depends, but usually less than a couple of hours.



[Vark assigned category: <b>Mountain Dew</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

