
ID: 26904
post_name: if-im-nauseous-will-corn-chips-help-hurt-or-neither-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 25 May 2010 00:34:30 +0000
post_type: post 
post_status: publish
post_title: If I'm nauseous, will corn chips help, hurt, or neither?

======================================================

(You): If I'm nauseous, will corn chips help, hurt, or neither?

(Kathy): neither. They will probably taste good because there salty...but may make you more queezy because of the oil in them. You could try salteens.

----------------------

(Jennie): Hurt, I'd think. Lemon-lime or ginger ale soda helps the most, usually.



[Vark assigned category: <b>corn chips</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

