
ID: 25077
post_name: if-im-using-skype-w-mac-os-x-whats-the-cheapest-way-to-get-a-telephone-not-earpiece-that-works-w-it-like-one-of-those-old-style-1980s-telephone-handsets
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 29 Jun 2010 06:50:51 +0000
post_type: post 
post_status: publish
post_title: If I'm using Skype w/ Mac OS X, what's the cheapest way to get a "telephone" (not earpiece) that works w/ it? Like one of those old style 1980s telephone handsets?

======================================================

(You): If I'm using Skype w/ Mac OS X, what's the cheapest way to get a "telephone" (not earpiece) that works w/ it? Like one of those old style 1980s telephone handsets?

(Kazuna): Ummm....well...you're working with a mic input and a speaker output jack...as long as you can plug it into a micrphone jack, it should work...you might be able to solder up the leads of a phone wire (2 wires for the speaker, 2 wires for the mic, inside a phone. That's probably  the cheap way to go if you want to have a telephone plug in...you may need an amplifier though...

(You): wow, thanks! I didn't mean quite that cheap :) I meant -- is there anything I can buy on eBay or whatever that will do this?

(Kazuna): Actually...this kinda looks like what you want: http://www.urbanoutfitters.com/urban/catalog/productdetail.jsp?itemdescription=true&itemCount=10&startValue=31&selectedProductColor=&sortby=&id=15633381&parentid=A_FURN_WHATSNEW&sortProperties=&navCount=60&navAction=poppushpush&color=

(Kazuna): It looks like it's just a rewired phone like I said, but you buy it all in once piece...hope that helps!

(You): thanks, yes, that's what I need! But Macs have one weirdness -- they need a *powered* mic input, not just a regular mike

(Kazuna): Alright, did a little googling...and found this: http://www.thinkgeek.com/gadgets/cellphone/8928/

(You): man you're good :) I'm ebaying it myself too.

(Kazuna): Also here's another USB one, just in case you don't have Bluetooth, though it's a bit pricier http://www.yubz.com/index.php?main_page=product_yubz_mobile_info&cPath=1&products_id=9

(You): actually, I have no idea if I have bluetooth -- how do I check?

(You): actually I have no idea if I have bluetooth -- how do I check?

(You): http://cgi.ebay.com/SkypeKey-PC-Mac-USB-PSTN-RJ11-Skype-phone-adapter-/260599754605?cmd=ViewItem&pt=LH_DefaultDomain_0&hash=item3cacf4af6d [http://cgi.ebay.com/SkypeKey-PC-Mac-USB-PSTN-RJ11-Skype-phone-adapter-/260599754605?cmd=ViewItem&pt=LH_DefaultDomain_0&hash=item3cacf4af6d] would be really awesome -- I think that's where I'm going :)

(Kazuna): oh hey, that looks like it'll work too!

(You): plus I get to use all that phone equipment I've been schlepping around since the 70s!

(Kazuna): Wow!!! Yeah I was born in the 90s, but I totally see the appeal of the 70's phones! :D

(You): yeah, I noticed you were a 19-year-old girl :) I remember when there was only one phone company, and long distance charges were determined by a random method that no one understood.

(Kazuna): I remember Windows 3.1 and DOS, and in fact used them...dude to a hand-me-down laptop...xD

(You): that was like mid 90s -- you would've been 6 years old -- even hand-me-down Windows 3.1 stopped by 1997ish.

(Kazuna): Yeah I was 6 years old actually, that sounds about right...xD

(You): of course-- when I was 6, we didn't have computers :P

(Kazuna): I couldn't even live without a computer nowdays...but steroid cellphones I could definitely live without...

(You): steroid cellphones?

(Kazuna): Phones that have all this otherwise cool stuff on them, but then fail when it comes to practical input devices and screel estate. I don't see how a tiny screen that you only use your thumbs on to type is a huge improvement over an actual laptop or desktop that provides tactile feedback, more screen estate, and overall better  power(CPU, HDD, Bandwidth).

(You): good point -- I only use the phone to browse the web in emergencies (like when there's no laptop around :) )



[Vark assigned category: <b>Mac OS X</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

