
ID: 27159
post_name: if-i-efficiently-burn-1-gallon-of-gasoline-how-many-joules-of-energy-will-i-generate
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 15 May 2010 20:12:10 +0000
post_type: post 
post_status: publish
post_title: If I efficiently burn 1 gallon of gasoline, how many joules of energy will I generate?

======================================================

(You): If I efficiently burn 1 gallon of gasoline, how many joules of energy will I generate?

(Dan): 1.3x10^8



http://physics.syr.edu/courses/modules/ENERGY/ENERGY_POLICY/tables.html

----------------------

(Jeroen): when I was in school we had a little book full of tables listingthis kinda thing. Anyway, http://physics.syr.edu/courses/modules/ENERGY/ENERGY_POLICY/tables.html



[Vark assigned category: <b>chemistry</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

