
ID: 24300
post_name: if-i-want-to-heat-something-in-the-microwave-wo-drying-it-out-should-i-use-a-hi-setting-briefly-or-a-lower-setting-for-a-longer-time
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 31 Aug 2010 01:48:09 +0000
post_type: post 
post_status: publish
post_title: If I want to heat something in the microwave w/o drying it out, should I use a HI setting briefly or a LOwer setting for a longer time?

======================================================

(You): If I want to heat something in the microwave w/o drying it out, should I use a HI setting briefly or a LOwer setting for a longer time?

(Ruchi): low setting for longer time , but the food should be definitely covered with a microwave food cover

----------------------

(Elanor): Wrap it in a damp paper towel, and then use the lower setting for a slightly longer time. I usually use 70% power for about 1.5 the time.

----------------------

(Chris): If you can place it in a *vented* container that will help retain the moisture (or a container covered with microwave safe clingfilm/clearwrap).  The core of the 'something' must reach 160deg and then you must leave it for 60secs.  It all depends on the fat content of the meal as well.  The lower the fat content the higher and faster you can cook it, and in reverse the more the fat content, you slower you cook it.  Most microwaves also have a staged settting. (i.e 2mins at 100%, followed by 10mins at 50%).  That's another method you can use, but again, it all depends on the fat content of the food in question.



[Vark assigned category: <b>microwave</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

