
ID: 26037
post_name: if-i-want-to-screw-people-hire-good-programmers-dirt-cheap-whats-the-best-site-the-ones-i-know-about-elance-com-mturk-com-odesk-com-craiglist-org-guru-com-topcoder-com-liveperson-com
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 15 Jun 2010 08:53:19 +0000
post_type: post 
post_status: publish
post_title: If I want to screw people (hire good programmers dirt cheap), what's the best site? The ones I know about: elance.com, mturk.com, odesk.com, craiglist.org, guru.com, topcoder.com, liveperson.com

======================================================

(You): If I want to screw people (hire good programmers dirt cheap), what's the best site? The ones I know about: elance.com, mturk.com, odesk.com, craiglist.org, guru.com, topcoder.com, liveperson.com

(Noah): getafreelancer.com

(You): I think that's just freelancer.com now -- any other suggestions? Do you have personal experience with any?

----------------------

(Paul): You should consider the old truism, "you get what you pay for".

(You): OK, I've considered it. The truism for 2010: "There are a lot of good programmers out there who haven't proven themselves, live in poor countries, or are otherwise easily exploitable. Meanwhile, I've seen people pay $200/hour for crappy programmers. I agree this is an OLD truism -- it probably came out before computer programming really existed!"



[Vark assigned category: <b>Guru.com</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

