
ID: 26698
post_name: if-my-laptop-hard-drive-has-died-doesnt-spin-anymore-is-there-any-easycheap-way-to-try-to-fix-it-or-am-i-pretty-much-dead-in-the-water
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 29 May 2010 20:39:37 +0000
post_type: post 
post_status: publish
post_title: If my laptop hard drive has died (doesn't spin anymore), is there any easy/cheap way to try to fix it, or am I pretty much dead in the water?

======================================================

(You): If my laptop hard drive has died (doesn't spin anymore), is there any easy/cheap way to try to fix it, or am I pretty much dead in the water?

(Keven): take it in to a repair shop

(You): how expensive will that be?

(Keven): it depends on the store.  Usually $30-$50 for an assessment.  If the business is reputable, they'll frequently rebate that amount back to you if you end up paying them to do the repair for you.

(You): but actually fixing a laptop hard drive runs into the $1000 range, no?

(Keven): no, absolutely NOT. That's the price to replace either a motherboard or screen, not the hard drive itself. Can't say exactly for PC laptops, but with a Mac (equivalent work), it averages: $80/labour, $80/new hard drive, and if possible, $80 to migrate old data (if old drive is accessible)

----------------------

(Gilles): Try putting it in the freezer. It seriously works.

(You): that sounds weird, but it probably can't hurt, so I'll try it

(Gilles): Just put it in a freezer bag so it does not get wet. If you have a lot of data to recover, it may become warm again so you may have to repeat. Also if your hard disk is still recognized but some files have issues you may want to try a recovery tool such as Testdisk.

(You): once I can get it spinning, I can boot an OS off a CD and pick through the disk.

(Gilles): Great then!

(You): just curious, is there a reference URL somewhere for this? I've never heard of the idea.



[Vark assigned category: <b>laptops</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

