
ID: 23807
post_name: if-my-computer-isnt-getting-dhcp-properly-might-turning-on-upnp-help
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 24 Oct 2010 23:58:49 +0000
post_type: post 
post_status: publish
post_title: If my computer isn't getting DHCP properly, might turning on UPnP help?

======================================================

(You): If my computer isn't getting DHCP properly, might turning on UPnP help?

(Vdhguy): i don't think so. Try to know why it can't have an IP address. Wireshark is a good tool to see what's happens on the wire.

(You): thanks. You're the 4th person to recommend wireshark, so I think that's what I'll do. The physical connection seems good and both the network card and the router port are blinking occasionally.

(Vdhguy): Also check the RFC about this protocol : http://www.ietf.org/rfc/rfc2131.txt

----------------------

(Beau): No, have you tried unplugging your modem and router, waiting 30 secs, then plugging back in? (is this DSL or cable?)



[Vark assigned category: <b>computer networking</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

