
ID: 22379
post_name: if-only-i-had-the
post_category: tv
post_author: barrycarter
post_date_gmt: Fri, 16 Mar 2012 16:38:48 +0000
post_type: post 
post_status: publish
post_title: If only I had the $$$

======================================================

In an episode of Big Bang Theory, Sheldon tells Leonard that he 
dislikes people and would even get rid of Leonard as a roommate if he 
could afford it. 
 
However, in a different episode, Sheldon has lots of extra money to 
loan Penny. 
 
It's possible that Sheldon has worked out his monthly cash flow would 
be negative without Leonard, slowly eating away at his savings, even 
though these savings are substantial. 


