
ID: 26069
post_name: if-someone-patents-a-process-and-i-can-prove-that-id-come-up-with-that-process-earlier-but-had-not-published-it-can-i-nullify-the-patent-or-does-prior-art-only-apply-to-prior-published-art
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 13 Jun 2010 22:27:57 +0000
post_type: post 
post_status: publish
post_title: If someone patents a process, and I can prove that I'd come up with that process earlier *but had not published it*, can I nullify the patent? Or does "prior art" only apply to prior *published* art?

======================================================

(You): If someone patents a process, and I can prove that I'd come up with that process earlier *but had not published it*, can I nullify the patent? Or does "prior art" only apply to prior *published* art?

(Ramon): Published. Too bad for u

(You): rats! Do you have a source on that?

----------------------

(Bill): Prior art does not have to be published, but it's hard to prove it was actually "prior" if it's not published. Having your prior art published establishes a date, and also 3rd party validation.

(You): right, but suppose I do offsite backups of my computer and one of those has my provably old idea/method?

(Bill): Still going to be hard to prove the date - file timestamps are easily manipulated.

(You): no no, that's easy. But suppose they have a record or timestamp of when my hard backups (DVDs etc) arrived?

(Bill): You might have some luck then, especially if you used write-once media like a DVD so it would be impossible to change after the fact.



[Vark assigned category: <b>patent</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

