
ID: 26614
post_name: if-someone-plays-a-mmorpg-and-feels-a-sense-of-accomplishment-whenever-they-level-is-this-a-sign-of-mental-problems
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 30 May 2010 22:49:51 +0000
post_type: post 
post_status: publish
post_title: If someone plays a MMORPG and feels a sense of accomplishment whenever they 'level', is this a sign of mental problems?

======================================================

(You): If someone plays a MMORPG and feels a sense of accomplishment whenever they 'level', is this a sign of mental problems?

(Alejandro): I wouldnt think so as long as they can also achieve this feeling by partaking in regular day to day activities such as school or sports or in your interpersonal relationships. If however, the only way to get this sense is by playing online, this could be a problem. As long as it doesnt impact yor day to day life I say enjoy it!!

----------------------

(Jack): Absolutely not. The game is designed to make you put in effort to level up and when effort pays off most people feel a sense of accomplishment

----------------------

(Kelsey): No. In general, as a species, we derive satisfaction from mastery. This instinct has helped drive us to create the complex society we have today. MMORPGs have just found a way to create that same mastery (of their games) to be very measurable, so you get that same since of satisfaction you would from mastering anything else as you see a measured increase in your success - via a 'level'.



[Vark assigned category: <b>MMORPG</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

