
ID: 25284
post_name: if-the-air-temperatures-over-100f-for-a-couple-of-hours-about-how-warm-could-a-swimming-pool-become
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 22 Jun 2010 00:13:24 +0000
post_type: post 
post_status: publish
post_title: If the air temperature's over 100F for a couple of hours, about how warm could a swimming pool become?

======================================================

(You): If the air temperature's over 100F for a couple of hours, about how warm could a swimming pool become?

(Austin): depends on the depth of your pool and the surface area exposed to the sun. I don't know how the air temperature itself affects water heating - but in the summer the sun's energy that reaches the earth's surface is 600 watts/square meter

(Austin): Energy (Q) is watts * time (your time would be a couple hours), and with the specific heat of water and its mass, Q = (mass x specific heat x change in temperature). I know that's a pain in the ass just to get your pool temp, but it'd probably work pretty well, with a little variation due to evaporation and heat transfer with the air

(You): I was looking for a ballpark figure. Someone told me they saw a pool with the water temperature over 90F, and I'm pretty sure that's not possible for unheated pools in the sun.

----------------------

(Paul): Probably not too warm at all. It's a tricky physics question. It will mainly come down to what temperature it started at and how much water is in it. Then the latent heat part comes into it, where the pool will need to absorb so much heat energy before this becomes a temperature change. A larger pool will need a lot more heat for it to raise in temperature. This is why they're so much slower to heat up, but also slower to cool. Same with the sea



[Vark assigned category: <b>swimming pool</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

