
ID: 23935
post_name: if-water-is-hot-enough-to-turn-your-skin-red-but-not-actually-hurt-you-permanently-how-hot-is-it
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 18 Oct 2010 22:46:44 +0000
post_type: post 
post_status: publish
post_title: If water is hot enough to turn your skin red, but not actually hurt you permanently, how hot is it?

======================================================

(You): If water is hot enough to turn your skin red, but not actually hurt you permanently, how hot is it?

(Lynnda): my guess would be between 98.6 and 104

(You): really? It feels WAY warmer...

(Lynnda): your body temp is 98.6 so anything warmer than that will feel hot...do you own a thermometer? another way to find out what's safe would be to google hot tubs and find out where they recommend you set the thermostat....

(You): thanks. Yes, I could take a thermometer into the shower with me, but was hoping to get a ballpark. I'm talking about hot enough to turn your skin red. I think http://www.accuratebuilding.com/services/legal/charts/hot_water_burn_scalding_graph.html [http://www.accuratebuilding.com/services/legal/charts/hot_water_burn_scalding_graph.html] has what I need, though.

----------------------

(Perfecto Ong): Well, second degree burns will not hurt you permanently, so I would say 50-60 C (120-140 F). http://www.stayingalive.ca/burn_information.html



[Vark assigned category: <b>health</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

