
ID: 24854
post_name: if-you-sing-aleph-one-bottles-of-beer-on-the-wall-do-you-need-the-axiom-of-choice-to-take-one-down
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 21 Jul 2010 11:49:58 +0000
post_type: post 
post_status: publish
post_title: If you sing aleph one bottles of beer on the wall, do you need the axiom of choice to take one down?

======================================================

(You): If you sing aleph one bottles of beer on the wall, do you need the axiom of choice to take one down?

(Christopher): Nope. You only need that if it's aleph one *cases* of beer on the wall.



[Vark assigned category: <b>axiom of choice</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

