
ID: 24539
post_name: if-you-cap-your-upload-speed-on-utorrent-does-it-affect-your-download-speed
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 21 Aug 2010 21:43:26 +0000
post_type: post 
post_status: publish
post_title: If you cap your upload speed on utorrent, does it affect your download speed?

======================================================

(You): If you cap your upload speed on utorrent, does it affect your download speed?

(Luke): Yes, it does. Slower upload = slower download.

(You): thanks. Is that because the tracker tells others how much you're uploading or something?

(Luke): Yeah, pretty much. That's just how torrents work: you gotta give some to get some...

(You): OK -- I knew you had to upload to get better dl speeds, I didn't realize the speed counted too.

----------------------

(Robin): Yep it should affect your download speed.

Thats torrent way of fair play.

(You): rats! And thanks.



[Vark assigned category: <b>utorrent</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

