
ID: 26753
post_name: if-you-put-sugar-in-sulfuric-acid-it-turns-into-carbon-and-water-c6h22o11-6c-11h2o-what-other-substances-do-the-same-thing-in-this-case-i-believe-sulfuric-acid-just-acts-as-a-catalyst-and-do
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 29 May 2010 04:36:56 +0000
post_type: post 
post_status: publish
post_title: If you put sugar in sulfuric acid, it turns into carbon and water C6H22O11 -> 6C + 11H2O. What other substances do the same thing? In this case, I believe sulfuric acid just acts as a catalyst, and doesn't participate in the reaction itself.

======================================================

(You): If you put sugar in sulfuric acid, it turns into carbon and water C6H22O11 -> 6C + 11H2O. What other substances do the same thing? In this case, I believe sulfuric acid just acts as a catalyst, and doesn't participate in the reaction itself.

(Cliff): probably most mineral  acids would do the same-- HCl,   HNO3....

(You): really? But we have HCl in our stomach and it doesn't do that?

(Cliff): It requires a very low pH maybe 1 or lower.  Stomach acids are  dilute.

(You): OK. I thought it was a unique feature of H2SO4.

(Cliff): it might be...I am not certain



[Vark assigned category: <b>sulfuric acid</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

