
ID: 27958
post_name: if-you-go-to-httpwww-google-comacpaneldomainnew-httpwww-google-comacpaneldomainnew-choose-adminstrator-and-enter-the-domain-sucklingpig-com-google-apps-tells-you-google-apps-does-not
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 25 Apr 2010 00:33:27 +0000
post_type: post 
post_status: publish
post_title: If you go to http://www.google.com/a/cpanel/domain/new [http://www.google.com/a/cpanel/domain/new] choose Adminstrator and enter the domain sucklingpig.com, Google Apps tells you "Google Apps does not currently support this domain name." Why?

======================================================

(You): If you go to http://www.google.com/a/cpanel/domain/new [http://www.google.com/a/cpanel/domain/new] choose Adminstrator and enter the domain sucklingpig.com, Google Apps tells you "Google Apps does not currently support this domain name." Why?

(Peter): I don't think that site even exists

(You): I was just using that as an example -- it does exist, but it's not mine

----------------------

(Bill): Try searching for cname/app engine on google.com



[Vark assigned category: <b>Google Apps</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

