
ID: 26773
post_name: if-you-taste-food-and-then-spit-it-out-you-can-enjoy-it-without-gaining-weight-are-there-any-diets-based-on-this-theory
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 28 May 2010 21:44:12 +0000
post_type: post 
post_status: publish
post_title: If you taste food and then spit it out, you can enjoy it without gaining weight. Are there any diets based on this theory?

======================================================

(You): If you taste food and then spit it out, you can enjoy it without gaining weight. Are there any diets based on this theory?

(Lisa): No. You need good nutrition

(You): thanks, but if I were eating chips, wouldn't that be a good way to not gain weight?

(Lisa): real weight loss is about changing habits, this method is also expensive and wastefull. Bad idea man.

(You): http://www.associatedcontent.com/article/2497315/oral_expulsion_syndrome_diet_technique.html [http://www.associatedcontent.com/article/2497315/oral_expulsion_syndrome_diet_technique.html]

(Lisa): this is still unhealthy. Check with a doc. You can ask someone else if you'd like another answer.

(You): I did resubmit the question. But diet and exercise are hard. I want to lose weight easily!

(Lisa): 't cancel it's not easy. Behavior change is hard. there is no magic. Less calories overall, changing your tastes to enjoy healthier food and excercise are what you need. Good luck

(You): no, there is a magic bullet and I'm going to find it!

----------------------

(Deirdre): See the following: http://www.associatedcontent.com/article/2497315/oral_expulsion_syndrome_diet_technique.html



[Vark assigned category: <b>fitness</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

