
ID: 27141
post_name: if-you-tell-most-people-that-their-air-conditioner-is-using-3500-watts-of-energy-theyll-ask-is-that-3500-watts-every-second-or-something-similar-of-course-its-really-using-3500-joulessecond
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 15 May 2010 23:37:07 +0000
post_type: post 
post_status: publish
post_title: If you tell most people that their air conditioner is using 3500 watts of energy, they'll ask "is that 3500 watts every second?" or something similar. Of course, it's really using 3500 Joules/second. Given that, why do electric companies still talk about watts? Would using Joules make things worse? The power company ultimately bills in Joules converted to 'kilowatthours' but isn't 'kilowatthour' a horrible term for total energy?

======================================================

(You): If you tell most people that their air conditioner is using 3500 watts of energy, they'll ask "is that 3500 watts every second?" or something similar. Of course, it's really using 3500 Joules/second. Given that, why do electric companies still talk about watts? Would using Joules make things worse? The power company ultimately bills in Joules converted to 'kilowatthours' but isn't 'kilowatthour' a horrible term for total energy?

(Tareq): I think it is universal thing to use watts instead of joules/second

(You): I agree, but why? Watts is such a confusing unit for most people.

(Tareq): maybe it is easier to put figures in Watts rather than Joules/second, because, every second it will result in a BIG number, but in watthour, less figures will be used

(You): Thanks, Temira. But that's more a long term thing. I mean, I'm looking (would be looking) for people right now.

(You): good point. I guess the power company doesn't want to tell you used up 1 gigajoule of energy :)

(Tareq): good luck :)

(You): Sorry about the mispost for Temira!

(Tareq): Oh, its ok :))

----------------------

(CJ): Make things worse for what?  If energy conservation is the goal then the proper measure of energy should follow a "$".  Everything else is just semantics.



[Vark assigned category: <b>air conditioner</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

