
ID: 24555
post_name: if-you-mix-coke-zero-and-half-and-half-do-you-get-something-drinkable-does-it-taste-good
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 19 Aug 2010 07:49:51 +0000
post_type: post 
post_status: publish
post_title: If you mix Coke Zero and half and half, do you get something drinkable? Does it taste good?

======================================================

(You): If you mix Coke Zero and half and half, do you get something drinkable? Does it taste good?



[Vark assigned category: <b>beverages</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

