
ID: 24075
post_name: if-youre-a-newbie-on-erepublik-and-youve-already-worked-and-trained-in-a-given-day-do-you-just-wait-until-tomorrow-to-log-in-again-or-is-there-more-you-can-do
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 05 Oct 2010 01:54:41 +0000
post_type: post 
post_status: publish
post_title: If you're a newbie on erepublik and you've already worked and trained in a given day, do you just wait until tomorrow to log in again or is there more you can do?

======================================================

(You): If you're a newbie on erepublik and you've already worked and trained in a given day, do you just wait until tomorrow to log in again or is there more you can do?



[Vark assigned category: <b>erepublik</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

