
ID: 24611
post_name: if-you-dont-beat-your-wife-who-do-you-beat-is-an-example-of-what-type-of-question-i-believe-theres-a-latin-term-for-it-or-would-lawyers-just-object-to-this-question-in-english
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 09 Aug 2010 22:52:59 +0000
post_type: post 
post_status: publish
post_title: "If you don't beat your wife, who DO you beat?" is an example of what type of question? I believe there's a Latin term for it. Or would lawyers just object to this question in English?

======================================================

(You): "If you don't beat your wife, who DO you beat?" is an example of what type of question? I believe there's a Latin term for it. Or would lawyers just object to this question in English?

(Jennie): Loaded or leading question, not sure if there is a specific Latin term.

(You): is it, or is it "assumes facts not in evidence?". I thought a leading question was "You beat your wife, yes?"?

(Jennie): In my experience with rhetoric it would still count as leading as you are putting emphasis and context into the questionee's mouth. petitio principii (begging the question) may be what you are after, though it's more about questioning the entire premise - depending on the context.

(You): hmmm, I thought that was it, but wikipedia doesn't give a concrete example of one.

(Jennie): petitio principii is more like: If you beat your wife, you must be mentally unstable. And as you're clearly mentally unstable, I ask you when you last beat your wife? (not a great example, as it combines a few things :))

(You): to me that's circular reasoning, combined with reverse implication. Hmmm, maybe it is just a leading question.

(You): I think you meant "loaded question" not "leading question"?

----------------------

(Phillip): "Do you still beat your wife" is a loaded question.

(You): ah, yes, that was the term I was looking for! Thanks

(Phillip): or maybe better yet its a leading question

(You): no I'm pretty sure loaded is the word I was looking for -- the wikipedia article seems correct.



[Vark assigned category: <b>Latin</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

