
ID: 24870
post_name: ill-often-think-of-things-to-do-while-im-walking-aroundetc-eg-call-bill-re-idea-i-had-send-email-to-foo-visit-store-x-to-look-for-y-but-when-it-comes-time-to-actually-doing-them-i-feel
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 20 Jul 2010 23:32:57 +0000
post_type: post 
post_status: publish
post_title: I'll often think of things to do while I'm walking around/etc (eg, "Call Bill re idea I had", "send email to Foo", "visit store x to look for y"), but when it comes time to actually doing them, I feel like "what's the point"? eg: "I can call Bill later, I don't want to right now". What brain tricks can I use to make myself actually do some of the stuff that I want/need to do? I realize I've asked this question many times before, but I haven't found any real great answers (maybe there aren't any)?

======================================================

(You): I'll often think of things to do while I'm walking around/etc (eg, "Call Bill re idea I had", "send email to Foo", "visit store x to look for y"), but when it comes time to actually doing them, I feel like "what's the point"? eg: "I can call Bill later, I don't want to right now". What brain tricks can I use to make myself actually do some of the stuff that I want/need to do? I realize I've asked this question many times before, but I haven't found any real great answers (maybe there aren't any)?

(Haruki): It sounds like you have started to think of life as a giant To-Do list. It's easy to fall into that but perhaps you are need to find another way to look at day-to-day life instead of looking for "mental tricks". However, people are social creatures and desire to do things shouldn't be forced.

(Haruki): This is a good series, you can watch it on netflix. http://www.pbs.org/thisemotionallife/topics

(You): this is very interesting and I think I agree with you. My life is a giant to-do list, maybe because I'm bored. Which episode do you think will help me the most? How should I be thinking of life? As a random series of meaningless events?

(Haruki): I would watch all three. Start out with the first and see if there are any insights that pop up from the information. At the least, it's interesting even if nothing has immediate impact on the decisions you make on your life. I just personally know it's bad to start to trying to optimize life by becoming 'more efficient'. If you like what you are doing, you don't hesitate even with the boring parts of it. ;) Cheers.

(You): I've spent my whole life making life more efficient, and I realize that I have no idea what to do with all the free time!



[Vark assigned category: <b>brain</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

