
ID: 27247
post_name: ill-be-working-with-some-dusty-old-boxes-soon-and-have-allergiessensitive-nostrils-what-can-i-buy-to-filter-out-the-dust-so-that-i-can-work-in-it-without-breathing-it-ive-gotten-dust-masks-before
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 12 May 2010 02:31:49 +0000
post_type: post 
post_status: publish
post_title: I'll be working with some dusty old boxes soon and have allergies/sensitive nostrils. What can I buy to filter out the dust so that I can work in it without breathing it? I've gotten dust masks before (they look like surgical masks) but they're large and often not that effective. Is there an in-nostril filter I could try?

======================================================

(You): I'll be working with some dusty old boxes soon and have allergies/sensitive nostrils. What can I buy to filter out the dust so that I can work in it without breathing it? I've gotten dust masks before (they look like surgical masks) but they're large and often not that effective. Is there an in-nostril filter I could try?

(George): Yes. NOSQ filters. http://www.smartmiracles.com/store.dv

----------------------

(Forrest): I was going to suggest the surgical masks; but you said no good.  Maybe check a military surplus store and see what kind of masks they have?  Might look scary but be much more effective.

(You): thanks! Someone suggested NOSQ masks (in-nostril) and I think I'll give them a shot

----------------------

(Stacie Tau): a neti pot.



[Vark assigned category: <b>respiratory diseases</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

