
ID: 26169
post_name: im-a-guy-and-i-hate-shaving-my-face-all-the-time-and-dont-want-to-grow-a-moustachebeard-is-there-any-cheap-and-effective-to-remove-facial-hair-for-more-than-a-day-at-a-time
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 11 Jun 2010 22:50:42 +0000
post_type: post 
post_status: publish
post_title: I'm a guy and I hate shaving my face all the time (and don't want to grow a moustache/beard). Is there any cheap and effective to remove facial hair for more than a day at a time?

======================================================

(You): I'm a guy and I hate shaving my face all the time (and don't want to grow a moustache/beard). Is there any cheap and effective to remove facial hair for more than a day at a time?

(Tanya): You could try a cream removal such as Nair or Veet.  I've had some luck with Veet in the past for my legs.  It usually keeps them smoother a few days longer than shaving.  Good luck!

(You): thanks. I've actually looked at these, and they specifically have a warning against applying them to your face or head :(

(Tanya): Awww, I'm sorry.  I failed you.  Good luck!

(You): thank you for tryiing :)

----------------------

(Bob): I share your frustration and pain! 



As far as I know, electrolysis and plucking are the only real alternatives for facial hair. Owing to the amount of it, plucking would be so painful as to be impractical and not have much longer lasting effects than shaving. Electolysis is costly and painful but very effective 



Looks like we're stuck with leaving it a long as possible between shaves :(

(You): thanks! And rats!



[Vark assigned category: <b>body art</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

