
ID: 24336
post_name: im-a-bachelor-on-a-fixed-income-of-about-us-2250month-after-taxes-in-theory-i-could-eat-all-my-meals-at-home-toast-pasta-and-other-easy-to-make-stuff-but-its-sometimes-nice-to-eat-out-fa
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 28 Aug 2010 07:02:03 +0000
post_type: post 
post_status: publish
post_title: I'm a bachelor on a fixed income of about US $2250/month (after taxes). In theory, I could eat all my meals at home (toast, pasta, and other easy to make stuff), but it's sometimes nice to eat out (fast food). How much can I reasonably spend on fast food w/o feeling guilty?

======================================================

(You): I'm a bachelor on a fixed income of about US $2250/month (after taxes). In theory, I could eat all my meals at home (toast, pasta, and other easy to make stuff), but it's sometimes nice to eat out (fast food). How much can I reasonably spend on fast food w/o feeling guilty?

(Artan): answer watch food inc

(You): I'm not sure I understood that answer?

(Artan): Watch the movie food ink

(You): OK... you think that would answer my question?

----------------------

(Jim): Depends on your other expenses

(You): thanks. Looking for a ballpark to see if my current eatout spending is excessive.



[Vark assigned category: <b>taxes</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

