
ID: 27057
post_name: im-bored-even-though-theres-stuff-i-need-to-do-is-there-any-good-solution-to-this-or-is-just-part-of-life
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 16 May 2010 22:16:58 +0000
post_type: post 
post_status: publish
post_title: I'm bored, even though there's stuff I need to do. Is there any good solution to this, or is just part of life?

======================================================

(You): I'm bored, even though there's stuff I need to do. Is there any good solution to this, or is just part of life?

(Robert): Are you also depressed?

(You): well, no, not really. I just don't want to do the things I need to do.

(Robert): Same with everyone. Make a list of all the things you need to do. Start knocking em off. Make a goal for the day, a reasoble one. Acheive your goal and reward yourself with a beer

(You): LOL! I got to the first part-- I have a list sitting in front of me. When I look at it, I say "don't want to do that now; that's not really important; that requires a lot of work and I'm not ready to start something that big; etc". In other words, excuses not to do everything on the list. Just life I guess!

(Robert): Yup. Pick any one or two of them, get off your ass and knock em out.

----------------------

(Lauren): Part of life. I get it all the time! Try go out for a walk and come back to whatever later :)

(You): thanks! Maybe you're right -- some sort of activity might help.

----------------------

(Foster): There comes a time in every young person's life where one must get off one's ass, find some awesome friends (optional), and bust the hell loose from whatever metaphorical chains of boredom one is caught in. Go tool around the countryside until you find an abandoned building to explore. Buy some cheap, terrible-looking video game and laugh as you cruise through the levels. Find an insufficiently climbed tree and fix it. Kiss somebody, I don't know. But I do know this: although boredom happens now and then, especially when one has responsibilities to uphold, people accept boredom as a greater inevitability than it actually is.

(You): where did that quote come from?

(Foster): I don't think I quoted anything.

(You): you made that up yourself?

(Foster): Yep, just for you.

(You): you are very deep. Thank you!



[Vark assigned category: <b>games</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

