
ID: 28232
post_name: im-bored-what-are-some-ways-to-get-unbored-that-dont-involve-food-or-sex-ideally-something-thats-fun-but-contributes-to-the-world-in-at-least-some-miniscule-way
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 15 Apr 2010 07:12:52 +0000
post_type: post 
post_status: publish
post_title: I'm bored. What are some ways to get unbored that don't involve food or sex? Ideally, something that's fun but contributes to the world in at least some miniscule way?

======================================================

(You): I'm bored. What are some ways to get unbored that don't involve food or sex? Ideally, something that's fun but contributes to the world in at least some miniscule way?

(Scott): Tumblr!! A tumblr account is like a blog, but the people on it tend to post more creative works and visual graphics. It's really interesting and is like a Twitter for the visually inclined :) hope this helps!

----------------------

(Colin): go bowling or play video games

(You): know any good video games for the Wii?

(Colin): Smash brothers is fun

(You): I tried it, but my character always gets beaten to a pulp before I can do anything.

(Colin): The new mario game is fun...and mario kart is always a good one

(You): Which one is the new Mario game?

(Colin): Its called "new super mario bros"

----------------------

(Munir): Since the tag/category on your question is 'games', then if you enjoy writing, contribute to a wiki for a game or write an FAQ.



Check out www.gamefaqs.com for examples made for your favourite games or for wikis just google "&lt;game name&gt; wiki" e.g. 'Fallout wiki', 'Tekken wiki', 'Final Fantasy wiki' etc.



The Fallout wiki is particularly well done.



You'll contribute because your info will help someone with their game, or your knowledge will help fill out one of the best resources for finding easter eggs and fluff/back story.

(You): OK, that's a bit *too* much work for me :)

(Munir): Ahahaha! Well, you did ask. :)



Um, stay on Aardvark and answer questions for great justice?

(You): I do enjoy answering questions, but Aardvark runs out of them very fast



[Vark assigned category: <b>games</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

