
ID: 27059
post_name: im-diabetic-and-feeling-tired-blood-sugar-160-mgdl-will-caffeine-perk-me-up-i-know-caffeine-slightly-increases-blood-sugar-but-will-its-upper-effect-override-that
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 16 May 2010 21:56:54 +0000
post_type: post 
post_status: publish
post_title: I'm diabetic and feeling tired (blood sugar: 160 mg/dL). Will caffeine perk me up? I know caffeine slightly increases blood sugar, but will its "upper" effect override that?

======================================================

(You): I'm diabetic and feeling tired (blood sugar: 160 mg/dL). Will caffeine perk me up? I know caffeine slightly increases blood sugar, but will its "upper" effect override that?

(Raj): Definitely ask a doctor.

(You): nah, my diabetes isn't that serious. I want to hear from personal experinces.

----------------------

(Drew): Sure, coffee will perk you up. You can measure your sugar level afterwards and compare the effects for yourself. If you are feeling tired, check your blood pressure. If you recently had blood pressure meds changed, that could make you feel tired until your body adapts to the new dose.

(You): thanks. No, my lisinopril level has been 5mg for months now. I usually feel tired at 160mg/dL but there's no quick way to make blood sugar go down (well, glyburide, but then I'd have to eat in 30 minutes, and I'm not hungry). So I wonder if caffeine will counter the effects of diabetes.

----------------------

(Mark): Barry: help yourself to all the coffee you want.  are you newly diagnosed?  this is a good question for your endo or the RN-CDE (nurse certified diabetes educator) at the endo's office.  the tired feeling MIGHT be a symptom of something you need to look into.



on the other hand, i'm just getting over a  caffeine addiction problem.  i used to drink 10 or so cans of diet coke a day AND two pots of coffee.  don't let it get to THAT point!



so long as you are drinking diet colas and not putting sugar in your coffee, there shouldn't be much effect on your blood sugar.  (once again... the flip side is... the jittery feeling you get from caffeine is similar to the jittery feeling you get when your blood sugar gets low.  so you need to be careful, testing the BS before you drive.)



good luck.  seriously though... check in with the doctor.  that's what you pay them for.  you should always feel free to call the nurse and ask this sort of question.



[Vark assigned category: <b>diabetes</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

