
ID: 24551
post_name: im-diabetic-and-feel-like-celebrating-with-food-i-realize-that-using-food-for-celebration-is-itself-a-bad-idea-is-there-anything-i-can-get-that-feels-feast-like-but-still-wont-harm-me-too-badly
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 20 Aug 2010 01:41:31 +0000
post_type: post 
post_status: publish
post_title: I'm diabetic and feel like celebrating with food (I realize that using food for celebration is itself a bad idea). Is there anything I can get that feels feast-like but still won't harm me too badly? Example: if I weren't diabetic, I'd order tons of chicken wings and a hamburger. Or maybe even a pizza (so I'm not talking about cookies/cake or anything like that).

======================================================

(You): I'm diabetic and feel like celebrating with food (I realize that using food for celebration is itself a bad idea). Is there anything I can get that feels feast-like but still won't harm me too badly? Example: if I weren't diabetic, I'd order tons of chicken wings and a hamburger. Or maybe even a pizza (so I'm not talking about cookies/cake or anything like that).

(George): chicken wings aren't that bad. Pizza is. Hamburger? Skip the bun or make sure it's a whole grain one. Celebration doesn't have to mean huge quantities of food. Barbecue (without the sugary sauce) is lower fat and better for you than fried meat, and is a great celebration food. Eat smart and you can still eat well.

(You): thanks! I'm not quite up to BBQ-ing outside... and the low-carb burger (no buns) sounds like a good idea. To me, a celebration IS large quantities of food and eating until I'm ready to burst (a la Thanksgiving dinner).

(George): Then you're going to have to redefine 'celebration' if you hope to get a handle on your diabetes. I've been Type II diabetic for 12 years, and it wasn't until I completely revamped my lifestyle and my approach to eating that I started to actually get things under control and was able to start relying on myself rather than on medications (and their side-effects) to control my blood glucose. Now I'm down 140 lbs from where I started, down to just metformin and a good chance that with the loss of the last 40 lbs I'll be able to also lose the need for meds and control just with diet and exercise.

(You): thanks. Well, as an example, I used to love downing Pepsis (6 cans a day). I now use Coke Zero -- not quite the same taste, but it's a good substitute (sweet, carbonated, black, etc). I guess that's what I'm looking for: stuff that feels like I'm feasting, but really isn't bad for me.

----------------------

(Spencer): It depends... are you Type I (insulin dependent, usually juvenile onset) diabetic or Type II (adult onset) diabetic? If you inject a fast acting insulin when you eat, you can basically eat whatever you want as long as you calculate your sliding scale correctly for the amount of carbs you eat. If you're a Type II diabetic, it's really important to keep up your diet and exercise regimen to prevent your condition from worsening or possibly needing injections in the future. Hmmm... meats and cheeses are very low carb, but not necessarily the healthiest feast. I love snacking on blueberries--they pack a lot of nutrients and flavor but don't have much sugar.

(You): thanks! I'm type 2. Type ones are "lucky" in that way (although they still gain weight from feasting). I've tried blackberries but it's not quite the same as chicken wings w/ yummy pepper sauce or even pizza.

(Spencer): Yes, I've been type i diabetic for nearly ten years now. I have to take about six injections a day, but the upside is I'm just doing what my pancreas would be doing automatically so that my diet doesn't have to be very restrictive. But of course it's always good to try to eat healthy and local, etc! Pizza is definitely something you should try to stay away from since it has sooo much carbohydrate. Chicken wings wouldn't be too bad if not for the sauce. Maybe try making something up with deli meats, low carb flat bread wrap, and some kind of veggie/oil topping to pig out on.

----------------------

(Jmiah): If its a one time deal then enjoy urself with whatever u want... ONE meal wont hurt u and it might actually spike ur metabolism too



Sent from my iPhonethingamabob-4

(You): thanks! It is a one time thing -- at least for this week!



[Vark assigned category: <b>chicken wings</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

