
ID: 23676
post_name: im-not-hungry-but-im-so-bored-i-want-to-eat-just-to-have-something-to-do-i-watch-tv-when-i-eat-and-that-can-be-fun-too-how-do-i-work-around-this
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 31 Oct 2010 02:46:32 +0000
post_type: post 
post_status: publish
post_title: I'm not hungry, but I'm so bored, I want to eat just to have something to do (+ I watch TV when I eat, and that can be fun too). How do I work around this?

======================================================

(You): I'm not hungry, but I'm so bored, I want to eat just to have something to do (+ I watch TV when I eat, and that can be fun too). How do I work around this?

(Familie): Chewing gum always works for me. Or mabe a cough drop.

(You): thanks! Sugar-free gum just might work!

----------------------

(Adam): drink water. get crystal light. eat celery. do pushups or some other exercise while watching TV. eating non-junk food is really good at making you not crave junkfood. I can eat a pickle and dissolve all cravings.

(You): I should've mentioned I have GERD, so stuff I used to love (jalapenos, pickles, pickled peppers, pickled veggies, etc) is now off limits. Water is really bland. Virtually all Crystal Light/Kool-Aid/etc stuff if fairly acidic. And I can't enjoy TV when exercising. Sorry to shoot down all your ideas.. they're really good, but wouldn't work for me

----------------------

(Heidi): knit or do another craft or do sudoko or other puzzles while watching tv

(You): F, hey, that's not a bad idea. But it has to be something that lets me enjoy the show too. Eating doesn't take a lot of concentration.



[Vark assigned category: <b>TV</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

