
ID: 26598
post_name: im-playing-aq-com-and-am-in-noobshire-but-am-still-confused-is-it-supposed-to-be-like-that-or-am-i-doing-the-tutorial-wrong
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 31 May 2010 03:44:00 +0000
post_type: post 
post_status: publish
post_title: I'm playing aq.com and am in noobshire, but am still confused -- is it supposed to be like that, or am I doing the tutorial wrong?

======================================================

(You): I'm playing aq.com and am in noobshire, but am still confused -- is it supposed to be like that, or am I doing the tutorial wrong?



[Vark assigned category: <b>relationships</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

