
ID: 24896
post_name: im-right-handed-and-hold-my-wii-controller-in-my-right-hand-however-when-i-switch-my-tennis-setting-to-l-i-seem-to-have-much-better-control-is-this-normal
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 19 Jul 2010 02:26:31 +0000
post_type: post 
post_status: publish
post_title: I'm right-handed and hold my Wii controller in my right hand. However, when I switch my tennis setting to "L", I seem to have much better control. Is this normal?

======================================================

(You): I'm right-handed and hold my Wii controller in my right hand. However, when I switch my tennis setting to "L", I seem to have much better control. Is this normal?

(Armando): you might just be left handed when it comes to playing tennis

(You): but I play with my right hand, and just set it to "L".

(Armando): Hmm it might just be the way you swing the controller

(You): that could be it -- usually, it gets worse the lazier I get, even though I swear I swing it the same amount



[Vark assigned category: <b>Nintendo Wii</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

