
ID: 26756
post_name: im-stacking-boxes-in-multiple-rows-how-much-space-should-i-leave-between-the-rows-so-that-an-average-person-has-enough-room-to-take-a-box-safely
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 29 May 2010 02:40:30 +0000
post_type: post 
post_status: publish
post_title: I'm stacking boxes in multiple "rows". How much space should I leave between the rows so that an average person has enough room to take a box safely?

======================================================

(You): I'm stacking boxes in multiple "rows". How much space should I leave between the rows so that an average person has enough room to take a box safely?

(Jeff): 36 inches is what we use

----------------------

(Wetdryvac): If you're working with a multiple, and may need access to *any* box at any point, that depends upon how high - and how wide - your rows are. The optimal width would then be determined by size of boxes, depth of stacking, and the need to cross-stack to obtain access to any given box. Generally this means that having a two-box stack width with 2.5 box corridor width is optimal, providing your boxes don't get stacked more than five deep and/or are not exceptionally tall relative to their width. This means a 2 to 2.5 ratio of box volume to row volume allowing for cross-stacking for access and passing by other parties. This can be decreased by eliminatnig passing, by careful labelling (allowing for more than two boxes back to back in stacks), and so forth. In short, you have a math problem.

(You): thanks. I'm using the standard "Bankers" boxes 10x12x15. I align the 10 side against the wall (to get the most room), and 12 is the height, so 15 is my "depth". So you're suggesting 30 to 37.5 inches, which is surprisingly? close to the 36" someone else suggested.

(Wetdryvac): Close enough for Jazz - the places where you'd really run into issues would be if you were working with larger, irregular boxes. At that box size, 36 should give you plenty of room even with a width of 3-4 labelled boxes on interior rows.

(You): yep! I was thinking 24", but when I tried that (for just a few of them) it seemed quite cramped.



[Vark assigned category: <b>remodeling</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

