
ID: 23326
post_name: im-shopping-for-freestanding-gas-ranges-what-i-always-called-gas-ovens-what-should-i-be-looking-for-to-compare-them-i-want-to-get-a-cheap-one-but-sears-has-a-bizarre-rebate-that-makes-400-range
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 05 Dec 2010 05:39:06 +0000
post_type: post 
post_status: publish
post_title: I'm shopping for freestanding gas ranges (what I always called gas ovens). What should I be looking for to compare them? I want to get a cheap one, but Sears has a bizarre rebate that makes $400 ranges cheaper than ones that are lower priced.

======================================================

(You): I'm shopping for freestanding gas ranges (what I always called gas ovens). What should I be looking for to compare them? I want to get a cheap one, but Sears has a bizarre rebate that makes $400 ranges cheaper than ones that are lower priced.

(Robert): If you can afford to wait for the rebate. Go with the Sears one. When you are shoping for something that you will use for a long time, its a good idea to buy the most expensive, quality item you can without seriously tapping your budget.

(You): right, I knew that. My question: of the $400 ranges, what numbers should I be comparing to see which is the "best"?



[Vark assigned category: <b>Sears</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

