
ID: 23759
post_name: im-semi-retired-on-days-i-go-out-to-get-grocery-or-a-haircut-or-whatever-i-come-back-feeling-more-refreshed-and-alive-vs-days-where-i-stay-at-home-all-day-however-it-seems-wasteful-to-go-out-w
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 29 Oct 2010 05:43:31 +0000
post_type: post 
post_status: publish
post_title: I'm semi-retired. On days I go out (to get grocery or a haircut or whatever), I come back feeling more refreshed and alive vs days where I stay at home all day. However, it seems wasteful to go out w/o purpose, and I dislike driving or walking w/o a reason. Is there a good way to get the same sense of energy I get by going out without actually going out?

======================================================

(You): I'm semi-retired. On days I go out (to get grocery or a haircut or whatever), I come back feeling more refreshed and alive vs days where I stay at home all day. However, it seems wasteful to go out w/o purpose, and I dislike driving or walking w/o a reason. Is there a good way to get the same sense of energy I get by going out without actually going out?

(Josef): Go for a short walk (always a good option). When you are older you need to

fit in some exercise anyway. Or try some yoga or similar art - seems to be a

good option...

(You): actually, I've tried the short walk thing, but walking for no reason seems pointless and it doesn't really help. I feel like I have to accomplish something (no matter how minor) to get that "energized" feeling.



[Vark assigned category: <b>green living</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

