
ID: 24264
post_name: im-thinking-of-putting-some-popping-corn-in-aluminum-foil-wrapping-it-up-and-then-putting-the-whole-thing-in-a-convection-not-microwave-oven-will-i-get-popcorn-in-an-aluminum-pouch-or-just-make
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 11 Sep 2010 08:53:49 +0000
post_type: post 
post_status: publish
post_title: I'm thinking of putting some popping corn in aluminum foil, wrapping it up, and then putting the whole thing in a convection (not microwave) oven. Will I get popcorn in an aluminum pouch or just make a mess? Is there a good way to make popcorn in a convection oven w/o any pots/pans/etc?

======================================================

(You): I'm thinking of putting some popping corn in aluminum foil, wrapping it up, and then putting the whole thing in a convection (not microwave) oven. Will I get popcorn in an aluminum pouch or just make a mess? Is there a good way to make popcorn in a convection oven w/o any pots/pans/etc?

(Jay): i'd make sure to add some oil first but it seems like you'd simply be creating a huge mess over anything else.

(You): so what's the right way to make popcorn in the convection oven?

(Jay): make sure you seal the pouch correctly. That's the trick. the tight and no pop. too light=still no pop but a great big mess

(You): hmmm... but I have nothing to "catch" the popcorn in, so I have to use the aluminum foil to do it somehow

(Jay): try this: make a shallow pan of foil. then create the pouch with some vegaetable oil. add seasonings then seal the pouch and cook. every minute or two, shake the pouch back and forth. This should work as the shallow foil pan will catch any debris.

----------------------

(Wetdryvac): If you tight-wrap the popcorn, it's pretty difficult to do so in a manner that'll get the foil to expand and not rupture. However, a flat metal bottom with a folded and tucked set of crenelations can work - it's just a pain to set up.

(You): thanks. So, basically, I have make an aluminum bowl or something... I can't just let the popcorn do it for me?

(Wetdryvac): Correct. It's probably easier to simply use a steel bowl/plate as the bottom and foil over that - this ensures that heat is transmitted more rapidly from the bottom.

(You): I was hoping to do it "100% disposable", but maybe not possible

----------------------

(Alissandra): You can cook it in a microwave this way:

1) Add popcorn kernels to the paper bag. For a lunch-sized bag, add about three tablespoons of kernels.

2) Fold the top over and secure with tape.

3) Place in the microwave and cook on high with the time set for two to four minutes. Listen for the corn to pop. When there is about five seconds between pops, stop the microwave and wait about 30 seconds. Remove the bag and open carefully.

*A microwave-safe bowl with a lid can also be used to air pop popcorn--use the same cooking time.



http://www.ehow.com/how_6332094_healthiest-way-cook-popcorn_.html#ixzz0zBbFKEM

(You): thanks. I was hoping to use the convection oven for once, but that works too.

(Alissandra): Yea, not sure I can help you..From what I know Convection ovens are good for distributing heat, but it doesn't seem necessary for this. You could also put the popcorn in a bowl with a lid. You need to be able to generate steam within the kernel, bc that's what makes it pop.

----------------------

(robsclone): the foil pouch should work! Make sure it's sealed really tight and give it room to expand. they'll pop with vigor. (plate with an upside down bowl on top might work also)



[Vark assigned category: <b>cooking equipment</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

