
ID: 28353
post_name: im-using-iicinternet-coms-unlimited-backup-service-i-can-ftp-my-files-just-fine-but-rsync-isnt-working-even-when-i-use-the-same-password-any-thoughts
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 13 Apr 2010 22:27:42 +0000
post_type: post 
post_status: publish
post_title: I'm using iicinternet.com's unlimited backup service. I can FTP my files just fine, but rsync isn't working, even when I use the same password. Any thoughts?

======================================================

(You): I'm using iicinternet.com's unlimited backup service. I can FTP my files just fine, but rsync isn't working, even when I use the same password. Any thoughts?

(Jeff): make sure you are using the same ports on both (active or passive FTP)

(You): The FTP option is working fine, it's the rsync option that's giving me trouble.

(Jeff): Are these setup: can use rsh, ssh or direct sockets as the transport

(You): Yes, I'm using ssh. I rsync to other servers just fine. I think this question is iicinternet.com specific -- the password I use for FTP doesn't work for rsync, and I'm now wondering if that's intentional as a security measure.

----------------------

(Gilbert): I think you should contact with them. They may help more

(You): Thanks, I have, but I'm impatient and was hoping to get a reply before they answered :)

(Gilbert): Don't think bad with my answer! :)

(You): not at all... you are absolutely correct!



[Vark assigned category: <b>rsync</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

