
ID: 23941
post_name: im-using-fvwm-and-want-to-get-an-xwd-style-dump-on-a-window-that-im-not-currently-viewing-can-i-do-that-how
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 18 Oct 2010 04:50:54 +0000
post_type: post 
post_status: publish
post_title: I'm using FVWM, and want to get an xwd style dump on a window that I'm *not* currently viewing. Can I do that? How?

======================================================

(You): I'm using FVWM, and want to get an xwd style dump on a window that I'm *not* currently viewing. Can I do that? How?



[Vark assigned category: <b>FVWM</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

