
ID: 23201
post_name: im-using-pidgin-and-someone-just-popped-up-a-whiteboard-like-thing-how-did-they-do-this-how-do-i-do-this-is-it-part-of-the-xmpp-protocol
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 14 Dec 2010 21:44:39 +0000
post_type: post 
post_status: publish
post_title: I'm using pidgin, and someone just popped up a whiteboard-like thing. How did they do this? How do I do this? Is it part of the XMPP protocol?

======================================================

(You): I'm using pidgin, and someone just popped up a whiteboard-like thing. How did they do this? How do I do this? Is it part of the XMPP protocol?

(Christopher): its a feature called virtual classroom found on the projects site at http://j.mp/fauBf2  - the source code and the user manual can be found at the bottom of the page.



[Vark assigned category: <b>XMPP</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

