
ID: 23600
post_name: im-using-the-net-panel-in-firebug-to-sniff-traffic-how-do-i-stop-it-after-ive-seen-the-packet-i-want-it-wants-to-keep-going-scrolling-the-packet-list-constantly-im-on-a-webpage-that-polls-ano
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 09 Nov 2010 05:13:12 +0000
post_type: post 
post_status: publish
post_title: I'm using the "Net" panel in Firebug to sniff traffic. How do I stop it after I've seen the packet I want? It wants to keep going, scrolling the packet list constantly (I'm on a webpage that polls another server about 3-4 times/second).

======================================================

(You): I'm using the "Net" panel in Firebug to sniff traffic. How do I stop it after I've seen the packet I want? It wants to keep going, scrolling the packet list constantly (I'm on a webpage that polls another server about 3-4 times/second).



[Vark assigned category: <b>Firebug</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

