
ID: 23061
post_name: im-using-utorrent-to-download-a-torrent-when-the-torrent-started-i-chose-all-files-in-the-torrent-now-ive-changed-my-mind-and-only-want-to-download-some-of-the-files-how-do-i-do-this
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 28 Dec 2010 06:43:28 +0000
post_type: post 
post_status: publish
post_title: I'm using utorrent to download a torrent. When the torrent started, I chose all files in the torrent. Now, I've changed my mind and only want to download some of the files. How do I do this?

======================================================

(You): I'm using utorrent to download a torrent. When the torrent started, I chose all files in the torrent. Now, I've changed my mind and only want to download some of the files. How do I do this?

(Kurt): right click on the files you don't want, and change Priority to Do Not Download

(You): thanks!

----------------------

(James): click on the files tab on the window. You should be able to change the priority of individual files from there...

(You): thanks! How are the bats doing?



[Vark assigned category: <b>utorrent</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

