
ID: 11335
post_name: impressing-silver-surfer-is-impossible-man
post_category: other
post_author: barrycarter
post_date_gmt: Wed, 03 Aug 2011 23:04:19 +0000
post_type: post 
post_status: publish
post_title: Impressing Silver Surfer is.... Impossible, Man?

======================================================

Below (Silver Surfer #33), the Silver Surfer thinks "[Impossible Man] 
has no power, save to alter his form". I guess he's not impressed that 
Impossible Man can teleport, and live and communicate in the vacuum of 
space. 

<a href="http://wordpress.barrycarter.org/wp-content/uploads/2011/08/impossibleman.png"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2011/08/impossibleman.png" alt="" title="impossibleman" width="826" height="864" class="alignnone size-full wp-image-11336" /></a>

