
ID: 25452
post_name: in-alpine-mail-program-how-do-i-select-emails-to-xyz-without-selecting-email-to-abcxyz
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 18 Jun 2010 19:14:49 +0000
post_type: post 
post_status: publish
post_title: In Alpine mail program, how do I select emails to "xyz" without selecting email to "abcxyz"?

======================================================

(You): In Alpine mail program, how do I select emails to "xyz" without selecting email to "abcxyz"?

(Mike): Maybe try just selecting x first and then shift selecting z



[Vark assigned category: <b>Alpine</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

