
ID: 22932
post_name: in-a-regular-doorbell-not-wireless-is-the-battery-located-in-the-part-you-push-or-in-the-speakers-in-your-house
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 15 Feb 2011 09:33:37 +0000
post_type: post 
post_status: publish
post_title: In a regular doorbell (not wireless), is the battery located in the part you push, or in the "speakers" in your house?

======================================================

(You): In a regular doorbell (not wireless), is the battery located in the part you push, or in the "speakers" in your house?

(Tyler): it is located in the speakers. Usually the speakers have C or D batteries or they are wired into the house electricity. The doorbell itself is wired through the walls to the speakers.

(You): can you tell by looking at a doorbell if it's wired to the house electricity or has a battery?

(Tyler): Ok so if you detach the actual doorbell you can see if there is a battery behind it or not. If not then you need to find the speakers in your house and take the cover off. There will be batteries if it is not wired to your house.

(You): so both the doorbell and the speaker will have batteries (if it's battery operated)? Not just one or the other? [direct gchat: carter.barry@gmail.com]

(Tyler): yes.

(You): cool, I'll try that. So it's safe to unscrew the doorbell at the door, yes?

(Tyler): as long as you don't touch the actual wires then yes

(You): http://diy.stackexchange.com/questions/4667/doorbell-became-very-soft-battery-replacement-only-necessary [http://diy.stackexchange.com/questions/4667/doorbell-became-very-soft-battery-replacement-only-necessary]

(Tyler): ok to make sure you won't get electrocuted go to the main breaker in your house and switch off the power for the entire house. Then go to your speaker and unscrew the tubes as you said. if you can see wires heading into the wall then it is not battery operated. if you can see the batteries then you are all set

(You): actually, if I turn off the power to the doorbell, I can just see if still rings, no?

(Tyler): true

(You): so I'll try that tomorrow, assuming I can find which circuit breaker controls the doorbell.

(Tyler): just turn off the main power. it will be easiest and fastest

(You): ha ha! Not funny. My darling babies, the computers, will never lose power!

(You): actually the doorbell itself has a little light on it. If that goes out, I know I'm good

(Tyler): k cool.

----------------------

(Suresh Kumar): in the speakers.

(You): thanks. How to tell if it IS battery operated?

(Suresh Kumar): You should be able to lift the cover and see whether the unit is connected to the mains.

(You): oh, I've already "lifted" the cover (actually, I hit it with something earlier by accident and it fell off-- since then, it's been really loud... until today), but still am not sure how to check that connection.

(Suresh Kumar): If it just came out without wires dangling most likely to be battery-powered.Did you find any battery?

(You): http://diy.stackexchange.com/questions/4667/doorbell-became-very-soft-battery-replacement-only-necessary [http://diy.stackexchange.com/questions/4667/doorbell-became-very-soft-battery-replacement-only-necessary]

(Suresh Kumar): Can't say for sure from the picture.Just to be safe turn off the main switch before doing anything.

(You): thanks!



[Vark assigned category: <b>In Your House</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

