
ID: 26910
post_name: in-a-qif-file-what-does-a-line-starting-with-the-letter-m-mean-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 24 May 2010 21:32:01 +0000
post_type: post 
post_status: publish
post_title: In a QIF file, what does a line starting with the letter M mean?

======================================================

(You): In a QIF file, what does a line starting with the letter M mean?

(Jutta): "Memo", or human-readable detail about the item in question.  The Wikipedia entry about the Quicken Interchange Format has details, here:

http://en.wikipedia.org/wiki/Quicken_Interchange_Format



[Vark assigned category: <b>QIF</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

