
ID: 26453
post_name: in-aqworlds-com-how-do-i-buy-enhancements-so-my-weapons-can-do-anything
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 05 Jun 2010 08:30:05 +0000
post_type: post 
post_status: publish
post_title: In aqworlds.com, how do I buy enhancements so my weapons can do anything?

======================================================

(You): In aqworlds.com, how do I buy enhancements so my weapons can do anything?



[Vark assigned category: <b></b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

