
ID: 23479
post_name: in-alpine-when-i-reply-to-or-forward-a-message-that-has-both-regular-text-and-attachments-i-sometimes-not-always-get-a-blank-body-and-just-a-bunch-of-attachments-how-can-i-replyforward-with-the
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 16 Nov 2010 23:14:45 +0000
post_type: post 
post_status: publish
post_title: In Alpine, when I reply to or forward a message that has both regular text and attachments, I sometimes (not always) get a blank body and just a bunch of attachments. How can I reply/forward with the same body as the original message?

======================================================

(You): In Alpine, when I reply to or forward a message that has both regular text and attachments, I sometimes (not always) get a blank body and just a bunch of attachments. How can I reply/forward with the same body as the original message?



[Vark assigned category: <b>Alpine</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

