
ID: 22730
post_name: in-comments-for-httpwww-gocomics-combignate20110815-httpwww-gocomics-combignate20110815-what-does-the-pro-symbol-mean
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 16 Aug 2011 02:22:04 +0000
post_type: post 
post_status: publish
post_title: In comments for http://www.gocomics.com/bignate/2011/08/15 [http://www.gocomics.com/bignate/2011/08/15] what does the "PRO" symbol mean?

======================================================

(You): In comments for http://www.gocomics.com/bignate/2011/08/15 [http://www.gocomics.com/bignate/2011/08/15] what does the "PRO" symbol mean?

(Steven): http://www.gocomics.com/help/pro

(You): thanks!

----------------------

(Brian): http://www.gocomics.com/help/pro

(You): thanks!



[Vark assigned category: <b>symbol</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

