
ID: 27367
post_name: in-crossfire-how-do-you-take-something-etc
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 06 May 2010 09:50:38 +0000
post_type: post 
post_status: publish
post_title: In crossfire, how do you take something, etc?

======================================================

(You): In crossfire, how do you take something, etc?



[Vark assigned category: <b>Crossfire</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

