
ID: 22736
post_name: in-emacs-how-do-you-make-sort-lines-do-numerical-sort
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 30 Jul 2011 04:27:39 +0000
post_type: post 
post_status: publish
post_title: In emacs, how do you make "sort-lines" do numerical sort?

======================================================

(You): In emacs, how do you make "sort-lines" do numerical sort?



[Vark assigned category: <b>Emacs</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

