
ID: 26539
post_name: in-elinks-i-want-to-use-emacs-in-a-separate-x11-window-to-edit-a-wiki-page-but-still-have-access-to-my-other-elinks-tabs-how-do-i-do-this-starting-up-an-external-editor-usually-freezes-elinks-at
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 01 Jun 2010 05:25:22 +0000
post_type: post 
post_status: publish
post_title: In elinks, I want to use emacs (in a separate X11 window) to edit a wiki page, but still have access to my other elinks tabs. How do I do this? Starting up an external editor usually freezes elinks at the current tab until I exit the editor.

======================================================

(You): In elinks, I want to use emacs (in a separate X11 window) to edit a wiki page, but still have access to my other elinks tabs. How do I do this? Starting up an external editor usually freezes elinks at the current tab until I exit the editor.



[Vark assigned category: <b>ELinks</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

