
ID: 26397
post_name: in-emacs-perl-mode-if-i-put-an-apostrophe-in-a-comment-it-messes-up-the-parsing-unless-i-escape-the-apostrophe-is-there-an-easy-fix
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 05 Jun 2010 22:05:03 +0000
post_type: post 
post_status: publish
post_title: In emacs' Perl mode, if I put an apostrophe in a comment, it messes up the parsing, unless I escape the apostrophe. Is there an easy fix?

======================================================

(You): In emacs' Perl mode, if I put an apostrophe in a comment, it messes up the parsing, unless I escape the apostrophe. Is there an easy fix?

(S??bastien): I can't give a precise answer because I'm a vim user, not an emacs user, but I've heard colleagues using emacs says they use cperl, which is shipped with Perl sources. I don't know if this mode actually fixes this problem, which, TBH, vim had as well.

----------------------

(Alex): Yes. Put a second apostrophe at the end of the comment.



[Vark assigned category: <b>Perl</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

