
ID: 27355
post_name: in-emacs-html-font-mode-how-do-i-extract-all-the-hrefs-links-in-a-given-bufferfile
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 06 May 2010 23:58:44 +0000
post_type: post 
post_status: publish
post_title: In emacs HTML font mode, how do I extract all the HREFs (links) in a given buffer/file?

======================================================

(You): In emacs HTML font mode, how do I extract all the HREFs (links) in a given buffer/file?

(Elias): You'd probably have to use a regex to match those tags. Exactly what do you intend to do?



[Vark assigned category: <b>Emacs</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

