
ID: 26391
post_name: in-emacs-how-do-i-run-the-current-region-in-bash-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 05 Jun 2010 23:25:33 +0000
post_type: post 
post_status: publish
post_title: In emacs, how do I run the current region in (ba)sh?

======================================================

(You): In emacs, how do I run the current region in (ba)sh?



[Vark assigned category: <b>Emacs</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

