
ID: 26898
post_name: in-emacs-flyspell-mode-how-do-i-add-a-word-to-my-dictionary-so-it-doesnt-appear-misspelled
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 25 May 2010 22:59:28 +0000
post_type: post 
post_status: publish
post_title: In emacs flyspell mode, how do I add a word to my dictionary so it doesn't appear misspelled?

======================================================

(You): In emacs flyspell mode, how do I add a word to my dictionary so it doesn't appear misspelled?



[Vark assigned category: <b>Emacs</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

