
ID: 26175
post_name: in-fvwm2-i-want-to-resize-a-handle-less-window-thats-full-screen-in-one-of-my-workareas-since-its-handleless-and-fullscreen-i-cant-change-its-size-using-handles-and-i-cant-right-click-on-the-b
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 11 Jun 2010 22:01:23 +0000
post_type: post 
post_status: publish
post_title: In FVWM2, I want to resize a handle-less window that's full screen in one of my workareas. Since it's handleless and fullscreen, I can't change its size using handles, and I can't right click on the background and choose "resize" either.

======================================================

(You): In FVWM2, I want to resize a handle-less window that's full screen in one of my workareas. Since it's handleless and fullscreen, I can't change its size using handles, and I can't right click on the background and choose "resize" either.

(Kni): Then you can't, unless you try to use external addons that  normally crash.



[Vark assigned category: <b>FVWM2</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

