
ID: 25478
post_name: in-fvwm-i-used-xwd-debug-out-temp-xwd-silent-id-0x1c00049-in-an-attempt-to-dump-a-window-that-i-couldnt-currently-view-and-it-failed-with-x-error-of-failed-request-badmatch-invalid-parame
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 18 Jun 2010 08:30:13 +0000
post_type: post 
post_status: publish
post_title: In FVWM, I used "xwd -debug -out temp.xwd -silent -id 0x1c00049" in an attempt to dump a window that I couldn't currently view, and it failed with "X Error of failed request:  BadMatch (invalid parameter attributes)". However, it works fine with windows I can see. In both cases, I used xwininfo to get the window id. What could be wrong?

======================================================

(You): In FVWM, I used "xwd -debug -out temp.xwd -silent -id 0x1c00049" in an attempt to dump a window that I couldn't currently view, and it failed with "X Error of failed request:  BadMatch (invalid parameter attributes)". However, it works fine with windows I can see. In both cases, I used xwininfo to get the window id. What could be wrong?



[Vark assigned category: <b>FVWM</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

