
ID: 23939
post_name: in-firefox-is-there-a-shortcut-key-for-reload-frame-not-reload-page
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 18 Oct 2010 21:05:22 +0000
post_type: post 
post_status: publish
post_title: In Firefox, is there a shortcut key for "reload frame"? (not reload page)?

======================================================

(You): In Firefox, is there a shortcut key for "reload frame"? (not reload page)?

(Philip): there is not a shortcut for reload frame

----------------------

(Sharif): i hope not

(You): why do you hope not?

(Sharif): how do u reload frame without any shortcut ?

(You): right click on frame, choose this frame, and then reload frame.

(Sharif): so FF dont give this much customize shortcut, they leave ths type of thing for FF addon developers

(You): ok, so what addon can I use to do this?

(Sharif): not sure, if thrs some frame thn u need to tell in shortcut which frame u need to reload

(You): it's the frame I'm hovering over.



[Vark assigned category: <b>Firefox</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

