
ID: 27956
post_name: in-firefox-i-want-to-bookmark-star-a-url-that-redirects-to-another-url-how-do-i-do-this-by-the-time-i-click-star-the-url-has-already-changed
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 25 Apr 2010 00:39:46 +0000
post_type: post 
post_status: publish
post_title: In Firefox, I want to bookmark (star) a URL that redirects to another URL. How do I do this? By the time I click star, the URL has already changed.

======================================================

(You): In Firefox, I want to bookmark (star) a URL that redirects to another URL. How do I do this? By the time I click star, the URL has already changed.

(Don): I would left click on a link to the URL you are trying to bookmark. I believe you can bookmark it that way or worst case cut and paste to create a bookmark

----------------------

(Khalid): This isn't exactly what you want, but may help.

If you Google the original url/name, you can star it in the search results(you have to be signed in). From then on, whenever you search for a keyword or name that corresponds, it will turn up at the top of your search results. This will also get saved to google.com/bookmarks



[Vark assigned category: <b>the Internet</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

