
ID: 24378
post_name: in-firefox-how-do-i-view-what-post-data-ive-sent-to-a-page
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 25 Aug 2010 07:32:41 +0000
post_type: post 
post_status: publish
post_title: In Firefox, how do I view what POST data I've sent to a page?

======================================================

(You): In Firefox, how do I view what POST data I've sent to a page?

(Jasir): type about:config on address bar

----------------------

(Steve): Install the firebug extension.  Then view the post data under the net tab.  There's tons of firebug tutorials out there.  If you want to actually alter your post data, there's another ff extension called TamperData.

(You): thanks! I had firebug installed, but forgot that it did that (I knew one of those add-ons did)



[Vark assigned category: <b>the Internet</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

