
ID: 27952
post_name: in-getmail-if-i-want-to-receive-email-from-multiple-sources-and-save-it-into-multiple-files-do-i-need-multiple-getmailrc-files
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 25 Apr 2010 01:06:34 +0000
post_type: post 
post_status: publish
post_title: In getmail, if I want to receive email from multiple sources and save it into multiple files, do I need multiple getmailrc files?

======================================================

(You): In getmail, if I want to receive email from multiple sources and save it into multiple files, do I need multiple getmailrc files?



[Vark assigned category: <b>getmail</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

