
ID: 27347
post_name: in-gmail-how-do-i-remove-a-label-from-a-selected-group-of-messages
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 07 May 2010 22:08:23 +0000
post_type: post 
post_status: publish
post_title: In gmail, how do I *remove* a label from a selected group of messages?

======================================================

(You): In gmail, how do I *remove* a label from a selected group of messages?

(Jeff): Select the messages (you may want to use a filter) then use the labels drop down and click on the label you want to remove until the check box is clear

(You): thanks! They used to have a "remove label from ..." option, but now I guess it's the checkboxes.

----------------------

(Marcio): You select the messages, then, there is a button called labels  on the top of the list of messages. This button will show all the labels that you have, Some of then will be checked, some will be blank and some will be - if you want to take the label of, press the checkbox in front of the label till it gets blank.



[Vark assigned category: <b>Gmail</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

