
ID: 26057
post_name: in-general-putting-aluminum-foil-in-the-microwave-is-a-bad-idea-but-ive-heard-that-if-you-do-it-properly-it-works-fine-how-do-i-do-it-properly
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 14 Jun 2010 10:33:37 +0000
post_type: post 
post_status: publish
post_title: In general, putting aluminum foil in the microwave is a bad idea, but I've heard that, if you do it properly, it works fine. How do I do it properly?

======================================================

(You): In general, putting aluminum foil in the microwave is a bad idea, but I've heard that, if you do it properly, it works fine. How do I do it properly?

(Xoail): No two layers of the foil should be in contact.

(You): thanks. Does that mean I can wrap something in aluminum foil and put it in the microwave?

----------------------

(LS): http://bit.ly/Jku4E  http://bit.ly/cmUZW3  http://bit.ly/bp5Sf6  Personally, I wouldn't.  The last link says you can for certain purposes, but why bother?  Since even doing it 'properly' can start arcs and sparks or cause a fire, it seems unnecessary.

(You): thanks, and good point. I want to make hot dogs in the microwave using disposable items only, but the water that comes out soaks right through paper plates. Any thoughts?

(LS): Hi Barry,



I usually use wax paper for most things, but don't usually make hot dogs.

My husband wraps a piece of bread around them, wraps a paper towel around

that and nukes it for a minute or so.  He's not here right now or I'd ask

him how long.  I never find any liquid in the microwave so you might give

that a try.

(You): thanks. Somehow, wrapping a piece of bread around each hot dog seems wasteful (I'm guessing you just toss the bread afterwards). Wax paper sounds interesting -- you've never had problems using it in the microwave? It never occurred to me to use that-- does it work well?

(LS): Oh, sorry, forgot to say, we use bread instead of hot dog buns, you could

use a bun.  Yeah, we use wax paper a lot for the microwave, it works really

well.  There's no plastic so it doesn't release nasty chemicals that get

into your food when it's heated.  It's also good for wrapping veggies like

cabbage and lettuce in the fridge, it breathes a bit so they don't get

waterlogged.  I use it to wrap ham and cheese sandwiches for work.  I toast

bread, put on some sliced ham and cheese, add sweet pickles and mayo and

wrap it up.  At work I toss it (still wrapped) in the microwave for a bit

less than a minute and I have a hot sandwich-do toast the bread so it holds

up to the steaming. Here's more;

http://bit.ly/a7YIFG

http://bit.ly/b6DUfc

http://bit.ly/cbNDLV



Lisa

(You): thanks! I always thought wax paper was for conventional ovens-- I'll give it a shot in the microwave.

(LS): Ooooh, one more.  I just love finding links to cool sites.



http://bit.ly/9VLtj2



Lisa

(You): you know, I've been using a paper towel to cover foods to avoid splatter-- let me see what wax paper does.



[Vark assigned category: <b>aluminum foil</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

