
ID: 23515
post_name: in-git-how-do-i-remove-a-file-from-all-versions-of-the-repository-not-just-future-versions-gitignore-doesnt-rewrite-the-past
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 12 Nov 2010 01:08:20 +0000
post_type: post 
post_status: publish
post_title: In GIT, how do I remove a file from all versions of the repository, not just future versions. ".gitignore" doesn't rewrite the past.

======================================================

(You): In GIT, how do I remove a file from all versions of the repository, not just future versions. ".gitignore" doesn't rewrite the past.



[Vark assigned category: <b>GIT</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

