
ID: 24800
post_name: in-imagemagick-when-using-display-and-compositing-image-x-onto-image-y-another-how-do-you-resize-image-y-while-compositing
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 28 Jul 2010 02:44:01 +0000
post_type: post 
post_status: publish
post_title: In ImageMagick, when using display and compositing image X onto image Y another, how do you resize image Y while compositing?

======================================================

(You): In ImageMagick, when using display and compositing image X onto image Y another, how do you resize image Y while compositing?

(Matt): I have never used Imagemacic, but [CTRL] + [T] is used on several image editing softwares to do that. try it.

----------------------

(Roman): try remaining Shift key or Control key or Alt key



[Vark assigned category: <b>ImageMagick</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

