
ID: 25548
post_name: in-imacros-how-do-i-step-through-a-macro-to-see-where-it-goes-wrong-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 16 Jun 2010 21:01:37 +0000
post_type: post 
post_status: publish
post_title: In iMacros, how do I step through a macro to see where it goes wrong?

======================================================

(You): In iMacros, how do I step through a macro to see where it goes wrong?

(John): with a mouse.



[Vark assigned category: <b>iMacros</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

