
ID: 23945
post_name: in-legalese-what-does-the-term-and-their-assigns-mean-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 17 Oct 2010 21:21:35 +0000
post_type: post 
post_status: publish
post_title: In legalese, what does the term "and their assigns" mean?

======================================================

(You): In legalese, what does the term "and their assigns" mean?

(Ira): all the organizations that could succeed the organization you're working with ... for example you sign a loan agreement with a bank and it gets taken over by another bank.

(You): thanks. So it wouldn't mean businesses that are affiliated with the given business... just those that own it now or in the future, correct?

(Ira): yes, that's the way i understand it.

(You): thanks! So about the same as ATIMA? Or different?

(Ira): not completely sure...looks different. http://answers.yahoo.com/question/index?qid=20100719100219AArPtnK [http://answers.yahoo.com/question/index?qid=20100719100219AArPtnK]

----------------------

(Sea): it means that if you assign or transfer the agreement the next folks are bound by it....often means inheritors also...I am not an attorney btw

(You): thanks!



[Vark assigned category: <b>legalese</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

