
ID: 23632
post_name: in-mathematica-how-do-i-simplify-hypergeometric2f1k-n-1-1-k-1-into-something-usable-for-large-values-of-n-and-k
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 04 Nov 2010 09:03:13 +0000
post_type: post 
post_status: publish
post_title: In Mathematica, how do I simplify Hypergeometric2F1[k - n, 1, 1 + k, -1] into something usable for large values of n and k?

======================================================

(You): In Mathematica, how do I simplify Hypergeometric2F1[k - n, 1, 1 + k, -1] into something usable for large values of n and k?



[Vark assigned category: <b>Mathematica</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

