
ID: 23604
post_name: in-mathematica-i-have-a-function-f-that-takes-three-arguments-and-a-list-m-with-three-elements-how-do-i-turn-the-elements-of-m-into-arguments-for-f
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 08 Nov 2010 01:31:19 +0000
post_type: post 
post_status: publish
post_title: In Mathematica, I have a function f that takes three arguments, and a list m with three elements. How do I turn the elements of m into arguments for f?

======================================================

(You): In Mathematica, I have a function f that takes three arguments, and a list m with three elements. How do I turn the elements of m into arguments for f?

(Steven): access list elements in mathematica with double square brackets: L[[4]], for example, gives the 4th element of list L. so calling function F with two arguments taken from list L: F[ L[[1]], L[[2]] ]

(You): thanks!

----------------------

(Grzegorz): f@@m



[Vark assigned category: <b>Mathematica</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

