
ID: 28226
post_name: in-most-online-risk-like-games-people-who-start-earlier-or-have-multiple-characters-have-a-major-advantage-are-there-any-fair-conquest-games-where-everyone-has-an-equal-chance
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 15 Apr 2010 07:44:17 +0000
post_type: post 
post_status: publish
post_title: In most online "Risk"-like games, people who start earlier or have multiple characters have a major advantage. Are there any fair "conquest" games where everyone has an equal chance?

======================================================

(You): In most online "Risk"-like games, people who start earlier or have multiple characters have a major advantage. Are there any fair "conquest" games where everyone has an equal chance?

(Romain): Go?

----------------------

(Peter): the new command and conquer game could be worth checking out?



[Vark assigned category: <b>recreation</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

