
ID: 26461
post_name: in-mah-jongh-are-you-required-to-play-with-those-weird-chinese-looking-tiles-or-will-any-set-of-tiles-work-provided-they-come-in-the-same-number-of-pairs-as-mah-jongh-tiles
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 05 Jun 2010 03:08:04 +0000
post_type: post 
post_status: publish
post_title: In Mah Jongh, are you required to play with those weird Chinese looking tiles, or will any set of tiles work (provided they come in the same number of pairs as Mah Jongh tiles)?

======================================================

(You): In Mah Jongh, are you required to play with those weird Chinese looking tiles, or will any set of tiles work (provided they come in the same number of pairs as Mah Jongh tiles)?

(HelloKitty): Using any tiles will work, the tile design does not affect the game ???

----------------------

(Grace): they have to have the patterns on them because you have to match them up you can also play it  on most computers if you go to start then the games file on all programs



[Vark assigned category: <b>Chinese</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

