
ID: 23789
post_name: in-minecraft-can-you-use-keys-to-rotate-the-view-instead-of-the-mouse-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 26 Oct 2010 06:50:23 +0000
post_type: post 
post_status: publish
post_title: In minecraft, can you use keys to rotate the view instead of the mouse?

======================================================

(You): In minecraft, can you use keys to rotate the view instead of the mouse?

(Rodrigo): No, you can't. Why can't you simply use the mouse instead?

(You): I'm used to Second Life, where UPARROW = go forward and left-right arrow mean turn in place.

(Rodrigo): You can set the "Forward" key to the up arrow, but you'll still have to use the mouse for looking around. One option you have, although I'm not sure what kind of mileage you'll get, but you can activate "Mouse Keys" under Windows by pressing Right Alt + Right Shift + NumLock, which allows you to control the mouse with the numeric keyboard.

(You): thanks. I'm using Linux, and I think there are options to make keys emulate mouse movements, but I haven't played w/ those yet.

(Rodrigo): You're welcome! I hope you find something that suits your needs, 'cause Minecraft is a great game (and I'm playing it right now!).

(You): oooh, now I have to bug you about more Minecraft questions... if you don't mind? [direct gchat: carter.barry@gmail.com]

(Rodrigo): No problem! I'll add you.

----------------------

(Kenji): Pretty sure you can't.  The Options menu/screen has all the key setting available... AFAIK.  Let me know if you discover otherwise, plz.  Best of luck!

(You): thanks. I was hoping there was some secret way :)



[Vark assigned category: <b>computer peripherals</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

