
ID: 24593
post_name: in-organic-chemistry-is-it-possible-for-two-substances-to-have-the-same-chemical-formula-eg-c6h3o2-but-completely-different-structures
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 12 Aug 2010 10:02:19 +0000
post_type: post 
post_status: publish
post_title: In organic chemistry, is it possible for two substances to have the same chemical formula (eg, C6H3O2) but completely different structures?

======================================================

(You): In organic chemistry, is it possible for two substances to have the same chemical formula (eg, C6H3O2) but completely different structures?

(Deepak): Yes. These are called isomers, and it's common.

(Deepak): http://en.wikipedia.org/wiki/Isomer

----------------------

(Janette): Absolutely Barry. Substances with the same molecular formula but  

different structural formulas are called isomers.

----------------------

(Doug): Yes ... they are called "isomers". For example, C2H6O is both ethanol, CH3-CH2-OH and di-methyl ether, CH3-O-CH3.



[Vark assigned category: <b>organic chemistry</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

