
ID: 28118
post_name: in-pinealpine-i-sometimes-want-to-see-just-a-subset-of-my-messages-but-i-dont-want-to-move-them-to-a-separate-mailbox-in-other-words-i-do-something-like-tfxyz-comnewlinentsimportant-to-see
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 20 Apr 2010 20:31:00 +0000
post_type: post 
post_status: publish
post_title: In Pine/Alpine, I sometimes want to see just a subset of my messages, but I don't want to move them to a separate mailbox. In other words, I do something like ";tfxyz.com[newline];ntsimportant" to see message from xyz.com with "important" in the subject. Is there any way I can save this filter and bring it up without having to type in that string each time?

======================================================

(You): In Pine/Alpine, I sometimes want to see just a subset of my messages, but I don't want to move them to a separate mailbox. In other words, I do something like ";tfxyz.com[newline];ntsimportant" to see message from xyz.com with "important" in the subject. Is there any way I can save this filter and bring it up without having to type in that string each time?



[Vark assigned category: <b>subset</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

