
ID: 26165
post_name: in-pidgin-how-do-i-tell-it-not-to-display-the-icons-for-certain-buddies-i-know-theres-a-set-custom-icon-option-but-theres-no-blank-icon-option-is-it-easy-to-create-a-blank-icon
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 11 Jun 2010 23:41:39 +0000
post_type: post 
post_status: publish
post_title: In Pidgin, how do I tell it NOT to display the icons for certain buddies? I know there's a "set custom icon" option, but there's no "blank icon" option. Is it easy to create a blank icon?

======================================================

(You): In Pidgin, how do I tell it NOT to display the icons for certain buddies? I know there's a "set custom icon" option, but there's no "blank icon" option. Is it easy to create a blank icon?



[Vark assigned category: <b>Pidgin</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

