
ID: 26991
post_name: in-perl-how-do-i-remove-a-directory-and-all-its-contents-systemrm-r-dir-works-but-is-there-a-more-perl-y-solution
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 17 May 2010 22:55:48 +0000
post_type: post 
post_status: publish
post_title: In Perl, how do I remove a directory and all its contents? system("rm -r dir") works, but is there a more Perl-y solution?

======================================================

(You): In Perl, how do I remove a directory and all its contents? system("rm -r dir") works, but is there a more Perl-y solution?



[Vark assigned category: <b>Perl</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

