
ID: 24511
post_name: in-perl-if-function-x-calls-function-y-calls-function-z-how-can-function-z-see-the-stack-of-function-calls
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 24 Aug 2010 01:00:55 +0000
post_type: post 
post_status: publish
post_title: In Perl, if function x calls function y calls function z, how can function z see the stack of function calls?

======================================================

(You): In Perl, if function x calls function y calls function z, how can function z see the stack of function calls?

(Jonathan): The caller() function

(Jonathan): here's an example     my ($package, $filename, $line, $subroutine) = caller(1);

(You): thanks. I didn't even know about that function. I'll check it out!

(Jonathan): "1" is the frame in the call stack (starting at 0 -- the current routine) that's the caller of the current function

(Jonathan): glad to help

----------------------

(Jim): http://stackoverflow.com/questions/229009/how-can-i-get-a-call-stack-listing-in-perl



[Vark assigned category: <b>Perl</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

