
ID: 23348
post_name: in-perls-soaplite-module-what-does-on_action-do-i-found-one-site-that-needs-it-though-most-soap-servers-dont
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 03 Dec 2010 09:23:09 +0000
post_type: post 
post_status: publish
post_title: In Perl's SOAP::Lite module, what does on_action do? I found one site that needs it, though most SOAP servers don't.

======================================================

(You): In Perl's SOAP::Lite module, what does on_action do? I found one site that needs it, though most SOAP servers don't.



[Vark assigned category: <b>SOAP</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

