
ID: 27702
post_name: in-pidgingaim-i-just-detached-a-tab-by-mistake-can-i-re-attach-it-or-do-i-have-to-close-the-new-window-and-just-open-a-new-tab-with-the-same-person
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 30 Apr 2010 00:59:00 +0000
post_type: post 
post_status: publish
post_title: In Pidgin/GAIM, I just detached a tab by mistake. Can I re-attach it or do I have to close the new window and just open a new tab with the same person?

======================================================

(You): In Pidgin/GAIM, I just detached a tab by mistake. Can I re-attach it or do I have to close the new window and just open a new tab with the same person?

(Wetdryvac): That depends on your version of pidgin and your OS. Typically, you should be able to drag it right back into the main tab group. Otherwise, you'll need to close and re-open.

(You): Thanks! I'm using Linux and fvwm2 -- the dragging thing doesn't work.

(Wetdryvac): *nods* I believe you're stuck with closing and re-opening, then.

----------------------

(Brett): Have you tried to simply drag and drop the tab back where you want it?



[Vark assigned category: <b>tab</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

