
ID: 25215
post_name: in-ruby-on-rails-if-i-want-to-add-a-new-method-to-class-xyz-do-i-tweak-modelsxyz-rb-and-then-also-controllersxyz_controller-rb-to-make-the-method-callable-via-url
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 23 Jun 2010 08:08:44 +0000
post_type: post 
post_status: publish
post_title: In Ruby On Rails, If I want to add a new method to class xyz, do I tweak models/xyz.rb and then also controllers/xyz_controller.rb to make the method callable via URL?

======================================================

(You): In Ruby On Rails, If I want to add a new method to class xyz, do I tweak models/xyz.rb and then also controllers/xyz_controller.rb to make the method callable via URL?



[Vark assigned category: <b>Ruby On Rails</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

