
ID: 25388
post_name: in-ruby-on-rails-i-used-scriptsgenerate-scaffold-to-create-a-new-class-i-now-want-to-add-two-fields-to-the-class-how
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 21 Jun 2010 06:33:52 +0000
post_type: post 
post_status: publish
post_title: In Ruby On Rails, I used 'scripts/generate scaffold' to create a new class. I now want to add two fields to the class. How?

======================================================

(You): In Ruby On Rails, I used 'scripts/generate scaffold' to create a new class. I now want to add two fields to the class. How?

(Bert): Manually create a new migration

----------------------

(Pierre): You have to add the two fields in the migration file that was generated by the scaffold and then migrate.



[Vark assigned category: <b>Ruby On Rails</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

