
ID: 25386
post_name: in-ruby-on-rails-if-i-do-a-db-migration-do-i-need-to-restart-the-server-for-it-to-recognize-the-changes
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 21 Jun 2010 06:59:30 +0000
post_type: post 
post_status: publish
post_title: In Ruby On Rails, if I do a db migration, do I need to restart the server for it to recognize the changes?

======================================================

(You): In Ruby On Rails, if I do a db migration, do I need to restart the server for it to recognize the changes?

(Chen): Why you don't have a try?

(You): there is no try. Only do.



[Vark assigned category: <b>Ruby On Rails</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

