
ID: 27936
post_name: in-skype-can-you-have-multiple-phone-numbers-for-a-single-contact-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 25 Apr 2010 05:59:21 +0000
post_type: post 
post_status: publish
post_title: In SkyPE, can you have multiple phone numbers for a single contact?

======================================================

(You): In SkyPE, can you have multiple phone numbers for a single contact?

(Drake): (20:30:49)Aardvark Question Crowdsourcing:Here's a Google result for Barry's question:

http://www.skype.com/getconnected/ 



Since he's new to Aardvark...If this result is helpful, you can send it along and give him a tip about using Aardvark!

(Just type 'Barry:' followed by a message.)

(Drake): No one wants to answer stuff that you could google in about 5 seconds

(You): Maybe I'm going blind, but how does that page answer my question?

(Drake): Wow you're going to make me actually google it for you, you lazy prat?

(Drake): actually I don't have the patience for that, back to doing something more productibe

----------------------

(Adrienne): No, I don't think so. I believe you must create individual contact entries for each number. E.g. John mobile; John home; John fax; etc.

(You): Thanks, that's how I've been doing it, but thought "there must be a better way". Guess not!



[Vark assigned category: <b>telephones</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

