
ID: 22848
post_name: in-some-beach-what-does-the-girl-at-the-dentists-office-say-to-blake-sheldon
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 13 May 2011 04:05:16 +0000
post_type: post 
post_status: publish
post_title: In "Some Beach", what does the girl at the dentist's office say to Blake Sheldon?

======================================================

(You): In "Some Beach", what does the girl at the dentist's office say to Blake Sheldon?



[Vark assigned category: <b>Sheldon</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

