
ID: 22850
post_name: in-some-beach-what-is-the-guy-in-the-parking-lot-yelling-at-blake-sheldon
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 13 May 2011 04:04:53 +0000
post_type: post 
post_status: publish
post_title: In "Some Beach", what is the guy in the parking lot yelling at Blake Sheldon?

======================================================

(You): In "Some Beach", what is the guy in the parking lot yelling at Blake Sheldon?



[Vark assigned category: <b>parking lot and Sheldon</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

