
ID: 28192
post_name: in-the-jesses-girl-video-the-last-scene-shows-jesse-and-his-gf-at-a-movie-with-a-dog-in-one-of-the-front-rows-what-is-the-symbolic-meaning-of-this
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 16 Apr 2010 09:57:31 +0000
post_type: post 
post_status: publish
post_title: In the Jesse's Girl video, the last scene shows Jesse and his gf at a movie with a dog in one of the front rows. What is the symbolic meaning of this?

======================================================

(You): In the Jesse's Girl video, the last scene shows Jesse and his gf at a movie with a dog in one of the front rows. What is the symbolic meaning of this?

(Fil): They are both bitches

(You): Somehow, I don't think that's it.

----------------------

(Thayer): It's a question without an answer, my friend.

(You): I think I figured it out later. The album's title is "Working Class Dog", so the dog represents the singer himself



[Vark assigned category: <b>movies</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

