
ID: 28302
post_name: in-the-program-gaim-what-does-it-mean-when-i-add-a-twitterim-account
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 14 Apr 2010 03:00:58 +0000
post_type: post 
post_status: publish
post_title: In the program GAIM, what does it mean when I add a TwitterIM account?

======================================================

(You): In the program GAIM, what does it mean when I add a TwitterIM account?

(Ryheem): i think your allowed to send twitter messages thru im

----------------------

(Oscar): gaim is no longer. The new name is pidgin. When you add twitter to this, you'll see your home stream in pidgin. you should also be able to send @ replies, dms & regular posts as you would on twitter.

(You): Thanks! Can I send a reply to a specific message using twitter's reply protocol?

(Oscar): I'm not exactly sure how the replies are handled through pidgin.



[Vark assigned category: <b>GAIM</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

