
ID: 25121
post_name: in-the-snickers-diva-commercial-is-the-diva-a-real-famous-person-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 27 Jun 2010 00:45:38 +0000
post_type: post 
post_status: publish
post_title: In the Snickers "diva" commercial, is the diva a real famous person?

======================================================

(You): In the Snickers "diva" commercial, is the diva a real famous person?

(Gabriel): Yes, it Is Aretha Franklin in the backseat, and Liza Minelli in the front seat

----------------------

(Pressly): Aretha Franklin, the Queen of Soul.

----------------------

(Ben): It's Aretha Franklin (RESPECT, etc.) in the back & Liza Minelli (Caberet, etc.) in the front.



http://www.youtube.com/watch?v=1pnjtxfIJDE&feature=youtube_gdata



[Vark assigned category: <b>Diva a</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

