
ID: 26087
post_name: in-the-my-sharona-music-video-they-are-showing-clips-from-what-movie
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 13 Jun 2010 03:05:35 +0000
post_type: post 
post_status: publish
post_title: In the "My Sharona" music video, they are showing clips from what movie?

======================================================

(You): In the "My Sharona" music video, they are showing clips from what movie?

(Seth): Reality Bites.

----------------------

(Elizabeth): Reality Bites.

----------------------

(Jean-Francois): The song "My Sharona &lt;http://en.wikipedia.org/wiki/My_Sharona&gt;" was released

in 1979 but the video was made in 1994 for a re-release.

If the video you are talking about is this

one&lt;http://www.youtube.com/watch?v=kVdnqEyToqg&gt;?

The movie is "Reality Bites". For a description follow the

link&lt;http://www.imdb.com/title/tt0110950/&gt;

.



Hoping it answer your question.

Have a nice day.



[Vark assigned category: <b>soundtracks</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

