
ID: 28194
post_name: in-the-chicago-video-stay-the-night-who-is-the-oldish-looking-blond-guy-who-chases-the-girl-the-main-guy-in-the-video
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 16 Apr 2010 09:56:49 +0000
post_type: post 
post_status: publish
post_title: In the Chicago video "Stay The Night", who is the oldish looking blond guy who chases the girl? (the main guy in the video)

======================================================

(You): In the Chicago video "Stay The Night", who is the oldish looking blond guy who chases the girl? (the main guy in the video)



[Vark assigned category: <b>entertainment and Chicago</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

