
ID: 27153
post_name: in-the-olden-days-of-the-internet-many-universities-had-a-class-a-ip-space-can-i-find-a-list-of-what-university-had-what-ip-space-before-the-internet-got-commercialized
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 15 May 2010 22:18:00 +0000
post_type: post 
post_status: publish
post_title: In the olden days of the Internet, many universities had a class A IP space. Can I find a list of what university had what IP space before the Internet got commercialized?

======================================================

(You): In the olden days of the Internet, many universities had a class A IP space. Can I find a list of what university had what IP space before the Internet got commercialized?

(Brendan): That would be quite an investigation.  I have to think that a university in silicon valley or MIT would have that info.  Essentially, you are seeking a list of universities that were running Digital / VAX-VMS networks prior to 1994

(You): another answerer pointed me to http://en.wikipedia.org/wiki/File:Internet_map_in_February_82.jpg [http://en.wikipedia.org/wiki/File:Internet_map_in_February_82.jpg]] which is a start.

(Brendan): San Jose State University might have a scholar who can help.  Also check Brandies University Department of Internet Studies, and MIT

(You): that might require actual work and I'm already bored of the subject ;) (kinda)

----------------------

(Yaman): Does this one help http://en.wikipedia.org/wiki/File:Internet_map_in_February_82.jpg [http://en.wikipedia.org/wiki/File:Internet_map_in_February_82.jpg] ?

(You): wow! Thanks! That really helps. Do you know if they have a map for, say, 1992?

(Yaman): You are welcome. No, not really sure if I had come across one.



[Vark assigned category: <b>Internet</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

