
ID: 27502
post_name: in-the-joe-shmoe-show-season-1-mollys-boyfriend-sings-her-a-syrupy-love-song-where-can-i-find-the-lyrics-to-that-song
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 04 May 2010 19:22:05 +0000
post_type: post 
post_status: publish
post_title: In the Joe Shmoe show, season 1, "Molly's" "boyfriend" sings her a syrupy love song. Where can I find the lyrics to that song?

======================================================

(You): In the Joe Shmoe show, season 1, "Molly's" "boyfriend" sings her a syrupy love song. Where can I find the lyrics to that song?



[Vark assigned category: <b>Joe Shmoe</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

