
ID: 23837
post_name: in-twitter-can-you-create-lists-of-lists-to-get-around-the-500-member-limit-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 22 Oct 2010 23:26:45 +0000
post_type: post 
post_status: publish
post_title: In twitter, can you create lists of lists to get around the 500 member limit?

======================================================

(You): In twitter, can you create lists of lists to get around the 500 member limit?

(Kevin): I would think that is not possible. It might be best to just give it a shot and see what happens.

(You): it's so much easier to ask than to do :)

(Kevin): except when you're ahead of the game, which it seems you are this time.

(You): ah, the perils of being an innovator...



[Vark assigned category: <b>Twitter</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

