
ID: 25197
post_name: in-tcsh-if-im-not-using-script-can-i-recover-what-i-just-saw-on-the-screen-that-scrolled-by-me
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 24 Jun 2010 01:38:42 +0000
post_type: post 
post_status: publish
post_title: In tcsh, if I'm not using 'script', can I recover what I just saw on the screen that scrolled by me?

======================================================

(You): In tcsh, if I'm not using 'script', can I recover what I just saw on the screen that scrolled by me?

(Alexander): that is not an issue of tcsh, rather the terminal program you are using (e.g. xterm etc), most terminal programs have a small scroll back buffer, e.g. 100 lines, but not more

if it is still in the range of the lines, you should be able to get that with page-up/page-down I think

----------------------

(Andy): Have you tried shift + page up?



[Vark assigned category: <b>tcsh</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

