
ID: 27217
post_name: in-tcsh-if-i-have-a-bunch-of-background-jobs-running-how-do-i-find-the-pid-of-job-2-for-example
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 14 May 2010 11:31:19 +0000
post_type: post 
post_status: publish
post_title: In tcsh, if I have a bunch of background jobs running, how do I find the pid of job [2], for example?

======================================================

(You): In tcsh, if I have a bunch of background jobs running, how do I find the pid of job [2], for example?

(Andrew): what is tcsh? and what is background jobs..

(You): tcsh is the shell I'm using in Unix, and a background job is a program that runs in the background.



[Vark assigned category: <b>jobs</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

