
ID: 24868
post_name: in-terms-of-digestive-health-whats-the-difference-between-soluble-and-insoluble-fiber-i-realize-one-dissolves-in-water-the-other-doesnt-but-what-does-that-mean-in-terms-of-what-it-actually-does
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 21 Jul 2010 00:48:02 +0000
post_type: post 
post_status: publish
post_title: In terms of digestive health, what's the difference between soluble and insoluble fiber? I realize one dissolves in water + the other doesn't, but what does that mean in terms of what it actually does?

======================================================

(You): In terms of digestive health, what's the difference between soluble and insoluble fiber? I realize one dissolves in water + the other doesn't, but what does that mean in terms of what it actually does?

(Lise): Simply, insoluble adds bulk and helps food move through the system, while soluble draws fluid and slows digestion.  do a quick search on google and you'll find dozens of great articles

(You): why would anyone want to slow digestion? Aren't things like Activia always advertising speeding up digestion (or intestinal transit time as I guess we now call it)?

----------------------

(Elisha): Insoluble fiber is different from soluble fiber, in so far is it does not absorb or dissolve into water, making it more difficult for the body to digest. In addition to the benefit of feeling fuller longer, this slow digestive process encourages a steady release of insulin into the blood stream, as opposed to the dramatic insulin spike caused by starches, white flour and refined sugars. Insoluble fiber is believed to reduce the risk of colorectal cancer, heart disease, constipation and hemorrhoid development. Sources of insoluble fiber include nuts, legumes, fruits and vegetables, bran and whole grains.



[Vark assigned category: <b>digestive health</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

