
ID: 12
post_name: in-the-youre-gonna
post_category: twitter
post_author: barrycarter
post_date_gmt: Sun, 17 Apr 2011 15:18:05 +0000
post_type: post 
post_status: publish
post_title: Rob Reiner in "You're Gonna Miss This"?

======================================================

In the "You're Gonna Miss This" video, does Rob Reiner play the dad?  
It sure looks like him!

<a href="http://wordpress.barrycarter.org/wp-content/uploads/2011/04/reinerq.jpg"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2011/04/reinerq-300x169.jpg" alt="" title="Rob Reiner?" width="300" height="169" class="alignnone size-medium wp-image-8921" /></a>

