
ID: 24912
post_name: in-the-forex-spot-market-what-do-rcl-and-rop-mean-in-terms-of-orders-and-how-do-they-calculate-the-prices-for-these-values
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 18 Jul 2010 03:35:03 +0000
post_type: post 
post_status: publish
post_title: In the Forex spot market, what do RCL and ROP mean (in terms of orders) and how do they calculate the prices for these values?

======================================================

(You): In the Forex spot market, what do RCL and ROP mean (in terms of orders) and how do they calculate the prices for these values?



[Vark assigned category: <b>investing</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

