
ID: 25123
post_name: in-the-hey-micki-video-are-all-the-cheerleaders-except-tony-basil-really-men
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 26 Jun 2010 10:33:24 +0000
post_type: post 
post_status: publish
post_title: In the "Hey Micki" video, are all the cheerleaders (except Tony Basil) really men?

======================================================

(You): In the "Hey Micki" video, are all the cheerleaders (except Tony Basil) really men?

(Aaron): No. It was the 80's. They just look like that. Haha...

----------------------

(Don): Yes they are

(You): thanks! I knew it! Where can I find a source for this?



[Vark assigned category: <b>cheerleaders</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

