
ID: 26633
post_name: in-twitter-can-you-create-lists-that-contain-other-lists-if-so-does-this-get-around-the-500-memberlist-limit
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 30 May 2010 21:55:05 +0000
post_type: post 
post_status: publish
post_title: In twitter, can you create lists that contain other lists? If so, does this get around the 500 member/list limit?

======================================================

(You): In twitter, can you create lists that contain other lists? If so, does this get around the 500 member/list limit?

(Pascal): No, there are not nested lists possible (as far as I know)



[Vark assigned category: <b>Twitter</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

