
ID: 26239
post_name: in-twm-how-do-i-grab-and-move-a-handle-less-window-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 10 Jun 2010 02:49:06 +0000
post_type: post 
post_status: publish
post_title: In twm,  how do I grab and move a handle-less window?

======================================================

(You): In twm,  how do I grab and move a handle-less window?

(Robert): Bed and bath stores have portable suction cup handles (used to assist in and out of bath/shower). Attached it to glass of the window.

(You): hmmm, I was asking about twm, the X11 window manager. Interesting answer though :)



[Vark assigned category: <b>twm</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

