
ID: 24579
post_name: in-the-decimal-expansion-of-pi-where-do-the-digits-8675309-first-appear-sequentially
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 15 Aug 2010 10:42:24 +0000
post_type: post 
post_status: publish
post_title: In the decimal expansion of pi, where do the digits '8675309' first appear sequentially?

======================================================

(You): In the decimal expansion of pi, where do the digits '8675309' first appear sequentially?

(Greg): The string 8675309 occurs at position 9,202,591 counting from the first digit after the decimal point. The 3. is not counted.



For future Pi related searches: http://www.angio.net/pi/piquery

(You): awesome!

----------------------

(Robert): "The string 8675309 occurs at position 9,202,591 counting from the first digit after the decimal point. The 3. is not counted." - http://www.angio.net/pi/piquery

(You): yes :) "change"



[Vark assigned category: <b>mathematics</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

