
ID: 28224
post_name: in-tcsh-how-do-i-save-the-last-command-i-typed-to-a-file-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 15 Apr 2010 21:16:55 +0000
post_type: post 
post_status: publish
post_title: In tcsh, how do I save the last command I typed to a file?

======================================================

(You): In tcsh, how do I save the last command I typed to a file?

(Ben): echo !$ &gt; filename

(You): That only appears to echo the last argument of the previous command?

(You): OK, "echo !* &gt; filename" gets all the arguments, but not the command itself

(Ben): My apologies.  I believe I meant !!, but check a man page to make sure

(You): Thanks! "!!" works, but it loses all the apostrophes and quotes, so if I do "!! &gt; /tmp/foo.tcsh" and then "tcsh foo.tcsh" it doesn't work. Is there any way to do it that preserves quotes? I normally only use it for complex commands that have lots of quoting. The tcsh manual is sadly quite huge.

(Ben): You should be able to pipe it into perl to fix that stuff...



echo !! | perl -pe 's/(['"])/\$1/'



I'm not sure if that's correct.  Unfortunately I'm not at my computer right now so I can't confirm it.

(You): Thanks. Actually, it looks like "echo !!" itself strips off double quotes (even before the redirect). I can do "echo '!!'" but that gets confused by apostrophes. But you've definitely given me a starting point.

----------------------

(Marcus): you click save

(You): Marcus, click save where? Could you elucidate?



[Vark assigned category: <b>tcsh</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

