
ID: 23801
post_name: in-utorrent-how-do-i-re-arrange-my-queue-without-going-to-each-torrent-and-saying-move-up-queue-or-move-down-queue
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 25 Oct 2010 02:47:47 +0000
post_type: post 
post_status: publish
post_title: In utorrent, how do I re-arrange my queue without going to each torrent and saying "move up queue" or "move down queue"?

======================================================

(You): In utorrent, how do I re-arrange my queue without going to each torrent and saying "move up queue" or "move down queue"?

(Donald): that is the only way that ive figured out and i perfer utorrent over any other torrent program.

----------------------

(Tyler): You can click on multiple torrents (using ctrl click or shift click) and then click 'move up' or 'move down' and it will move all the selected torrents. I think that's the main way to do it though. You can't drag and drop yet, for some reason.



[Vark assigned category: <b>computer networking</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

