
ID: 27580
post_name: in-vlc-how-do-i-create-a-bookmark-so-i-can-resume-watching-a-program-where-i-left-off
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 02 May 2010 03:58:45 +0000
post_type: post 
post_status: publish
post_title: In VLC, how do I create a bookmark so I can resume watching a program where I left off?

======================================================

(You): In VLC, how do I create a bookmark so I can resume watching a program where I left off?

(Johnny): On mac, click bookmarks in th window menu. Unfortunately, it seems to lose your bookmarks if you close the file. The vlc help document says that if you save a playlist with the bookmarks, the bookmarks will be saved also but this doesn't seem to work for me.

(You): I'm using the PC version and didn't see a bookmark option... it's under Window on the main bar? (The one that says file/etc?)

----------------------

(Fredrik): When you have started a movie in the playback menu the top entry is called bookmarks or you could just press Ctrl+B



[Vark assigned category: <b>VLC</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

