
ID: 27865
post_name: in-what-culturecountry-is-it-considered-polite-to-belch-after-a-meal
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 27 Apr 2010 05:12:34 +0000
post_type: post 
post_status: publish
post_title: In what culture/country is it considered polite to belch after a meal?

======================================================

(You): In what culture/country is it considered polite to belch after a meal?

(Shannon): China

(You): Are you sure about that? I thought it was some Arabian country?

(Shannon): Yes, I am sure

----------------------

(Kari): It is expected in some Arabian countries and North African countries - particularly in Bedouin tribes.   Some people say that it is also acceptable in some Far East countries, but I am not sure about that one.  Lastly, I remember seeing a movie where that was considered sign of a good appetite in Amish society.  Again, that may or may not be fiction.



[Vark assigned category: <b>etiquette</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

