
ID: 25530
post_name: in-wii-how-many-bytes-does-it-take-to-store-a-mii-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 17 Jun 2010 05:31:01 +0000
post_type: post 
post_status: publish
post_title: In Wii, how many bytes does it take to store a Mii?

======================================================

(You): In Wii, how many bytes does it take to store a Mii?



[Vark assigned category: <b>Nintendo Wii</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

