
ID: 23797
post_name: in-what-movie-does-bruce-willis-find-out-hes-been-dead-the-whole-time-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 25 Oct 2010 08:28:53 +0000
post_type: post 
post_status: publish
post_title: In what movie does Bruce Willis find out he's been dead the whole time?

======================================================

(You): In what movie does Bruce Willis find out he's been dead the whole time?

(Shana): The Sixth Sense

(You): wow, now I almost want to watch it.

(Shana): It's a very good movie! It's too bad you know the twist at the end, but there is still a lot of value in seeing it.

(You): I just read the wikipedia summary.. doesn't sound too great, but thanks.

----------------------

(Daniel): I think you are referring to Unbreakable...but he was also dead in Sixth Sense

(You): I think it was Sixth Sense... is Unbreakable new?

(Daniel): Unbreakable is from 2000. He is in a train crash and is the only person who

doesn't die. I think you were referring to Sixth Sense because Unbreakable

he is alive.

(You): oh, ok. So in Unbreakable, he dies at the end but is alive for most of it? Yes, the comment I read that made me ask the question suggested that it was Sixth Sense.



[Vark assigned category: <b>Bruce Willis</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

