
ID: 25472
post_name: in-windows-i-can-convert-the-clipboard-to-a-gif-file-for-example-by-loading-paint-hitting-editpaste-and-then-using-save-as-is-there-a-shortcut
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 18 Jun 2010 09:08:08 +0000
post_type: post 
post_status: publish
post_title: In Windows, I can convert the clipboard to a GIF file (for example) by loading Paint, hitting Edit/Paste and then using Save As. Is there a shortcut?

======================================================

(You): In Windows, I can convert the clipboard to a GIF file (for example) by loading Paint, hitting Edit/Paste and then using Save As. Is there a shortcut?

(TT): Ctrl+V, Alt+F, Alt+A

(You): I meant without using Paint at all!

(TT): Print screen button, Ctrl+V?

(TT): I don't think there is a shortcut for what you're asking, if it's not to get a print screen.

----------------------

(Raj): "CTRL+C" IS COPY, "CTRL+V" IS PASTE,

(Raj): .. AND "CTRL+S" IS SAVE

(You): Does that work without Paint?

----------------------

(Juan): As far as I concern using Microsfot Paint there are no a shortcut. However with Picasa from Google you only have to open Picasa and then press "Print Screen" button, then the screen snap shot is displayed in the Picasa software as a new image, then you can do some basic edition or save as jpg file.



If you need futher functionality you can try any of this open source software: Greenshot or Screen Capture (http://sourceforge.net/)



or commercial product such as "Professional Gadwin Printscreen"



[Vark assigned category: <b>As Is</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

