
ID: 25657
post_name: international-profanic-alphabet-in-progress
post_category: humor-attempted
post_author: barrycarter
post_date_gmt: Tue, 18 Dec 2012 00:20:35 +0000
post_type: post 
post_status: publish
post_title: International Profanic Alphabet (in progress)

======================================================

ASSHOLE 
BUTTMUNCH 
CUNT 
DICKWAD 
E? 
FUCK 
GODDAMMIT 
H? 
I? 
JERKOFF 
K? 
L? 
MOTHERFUCKER 
N? 
O? 
PUDWHACKER 
QUEERBAIT 
R? 
SHITHEAD 
TURLINGDROME 
U? 
VAGINA 
WHIPPED 
X? 
Y? 
Z? 


