
ID: 26207
post_name: is-anyone-else-in-albuquerque-experiencing-cotton-snow
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 11 Jun 2010 02:51:45 +0000
post_type: post 
post_status: publish
post_title: Is anyone else in Albuquerque experiencing "cotton snow"?

======================================================

(You): Is anyone else in Albuquerque experiencing "cotton snow"?



[Vark assigned category: <b>weather and Albuquerque</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

