
ID: 27201
post_name: is-a-firefox-plug-in-the-same-thing-as-an-add-on-did-they-just-change-the-name-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 14 May 2010 23:15:50 +0000
post_type: post 
post_status: publish
post_title: Is a Firefox plug-in the same thing as an add-on? Did they just change the name?

======================================================

(You): Is a Firefox plug-in the same thing as an add-on? Did they just change the name?

(Mega): Plugings are usually universal stuff like java, flash player, shockwave player, reader, quicktime. they are still called plugins. And addons are usually written only for firefox.

https://addons.mozilla.org/en-US/firefox/browse/type:7

----------------------

(Josh): Add-ons are an "umbrella" name for extensions, themes, and plugins



[Vark assigned category: <b>the Internet</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

