
ID: 24077
post_name: is-an-erepublik-day-equal-to-a-regular-earth-day
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 05 Oct 2010 01:46:34 +0000
post_type: post 
post_status: publish
post_title: Is an erepublik day equal to a regular Earth day?

======================================================

(You): Is an erepublik day equal to a regular Earth day?

(Michael): this is spam.

(You): erepublik is spam? It seems like a nice site to me.

----------------------

(Draken): Yes, one erepublic day is equal to an Earth day, and runs on a UTC -8 clock.



[Vark assigned category: <b>erepublik</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

