
ID: 24105
post_name: is-bleu-cheeese-salad-dressing-high-in-sugar-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 03 Oct 2010 02:57:12 +0000
post_type: post 
post_status: publish
post_title: Is Bleu Cheeese salad dressing high in sugar?

======================================================

(You): Is Bleu Cheeese salad dressing high in sugar?

(Jayne): Depends on the brand,  you'd need to check the label.  Bleu cheese itself wouldn't be, but salad dressings generally contain high fructose corn syrup.

(You): yuk, thanks. Luckily, I found a whole line of zero calorie salad dressings.

----------------------

(Eduardo): Apparently not, Barry.



http://www.nutrientfacts.com/FoodPages/nutritionfacts/nutritionfacts_blue_cheese_dressing.htm

(You): score! That's exactly what I was looking for!

(Eduardo): Great! :)

----------------------

(Johnnie): No.. It's all fresh.

(You): wait, what the heck did I ask? I thought I asked about sugar content, no?



[Vark assigned category: <b>salad dressing</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

