
ID: 24487
post_name: is-couscous-just-a-fancy-name-for-cream-of-wheat
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 24 Aug 2010 21:13:12 +0000
post_type: post 
post_status: publish
post_title: Is couscous just a fancy name for cream of wheat?

======================================================

(You): Is couscous just a fancy name for cream of wheat?

(Shahab): different grain i think.

(You): I thought couscous was semolina wheat, no?

(Shahab): yes you are correct.  both are semolina but the processing is different.  check wikipedia

----------------------

(Ann): No.  Cream of wheat is a fancy name for farina--a very finally ground wheat that makes a porridge when cooked with water.  Couscous is also made with wheat, but is more closely related to pasta, and cooks up more like rice.

(You): thanks! So its really just a difference of the size of the end pieces

(Ann): Yes.  Though couscous is pretty intensely processed (see our friend Sir

Wikipedia &lt;http://en.wikipedia.org/wiki/Couscous&gt; ) it's still just flour

and water.  I do see, from the same source, that you can also make couscous

from corn or millet.  But when you buy couscous at the supermarket, or see

it on a menu, it's always going to be a wheat product.

(You): yes, I've seen rice couscous too, but I always buy the wheat kind (I'm allergic to corn/rice so wheat gives me a safe alternative). I'm trying to figure out why couscous is seem as so exotic, when it seems similar to halvah and even a little like lumpy cream of wheat.

----------------------

(Chris): Couscous is very similar to Pasta in that it is made from a flour and water dough that is dehydrated and ground into very small particles that can be steamed to reintroduce moisture and heat.

Cream of wheat is similar to porridge, in that it is a whole wheat cereal that is simply heated with milk.

(You): thanks-- so they're the same thing but the bits are different sizes?

(Chris): Cream of Wheat has more similarities to Semolina in that it is a cereal of ground wheat.

Couscous is wheat that has been ground into a fine flour, mixed with water to make a dough, then it is partially dehydrated and ground into small pieces.

So, essentially, they are the same ingredients just treated in different ways. Cream of Wheat uses larger grains of the wheat, mixed with hot water or milk, whereas Couscous uses the wheat ground into a fine flour, mixed with cold water then ground into pieces.

(You): thanks. I guess I was wondering if couscous is radically different from cream of wheat -- and it looks like no, it's somewhat similar, though not identical.



[Vark assigned category: <b>Cream of Wheat</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

