
ID: 27847
post_name: is-credit-card-interest-still-tax-deductible
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 27 Apr 2010 16:30:17 +0000
post_type: post 
post_status: publish
post_title: Is credit card interest still tax deductible?

======================================================

(You): Is credit card interest still tax deductible?

(John): no, not for the last 20 years

----------------------

(Scott): As far as I am aware it has never been tax deductable



[Vark assigned category: <b>taxes</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

