
ID: 27638
post_name: is-comcast-regulated-by-the-prc-adding-extra-words-to-avoid-varks-question-too-short-thing
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 02 May 2010 01:39:43 +0000
post_type: post 
post_status: publish
post_title: Is Comcast regulated by the PRC. [adding extra words to avoid vark's "question too short" thing]

======================================================

(You): Is Comcast regulated by the PRC. [adding extra words to avoid vark's "question too short" thing]



[Vark assigned category: <b>Aardvark</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

