
ID: 24356
post_name: is-celsius-com-beverage-more-thermogenic-than-rockstar-beverage
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 27 Aug 2010 21:38:20 +0000
post_type: post 
post_status: publish
post_title: Is Celsius.com (beverage) more thermogenic than Rockstar (beverage)?

======================================================

(You): Is Celsius.com (beverage) more thermogenic than Rockstar (beverage)?

(robsclone): neither have research backing their thermogenic properties. Claims are stated as non-typical and should be taken with caution.



[Vark assigned category: <b>thermogenic</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

