
ID: 28016
post_name: is-chess-a-fair-game-in-other-words-do-both-black-and-white-have-an-equal-chance-of-winning
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 22 Apr 2010 11:24:13 +0000
post_type: post 
post_status: publish
post_title: Is chess a fair game? In other words, do both black and white have an equal chance of winning?

======================================================

(You): Is chess a fair game? In other words, do both black and white have an equal chance of winning?

(Brandon): Yes, statistically speaking both black and white pieces have an equal chance of winning. Assuming that both players are the same person. As soon as two different people are playing, people can argue that the game is now screwed.

----------------------

(Jose): from what I know both black and white has the same chance, but I can't guarantee

----------------------

(Jim): Yes. White wouldn't always go first if going first made a difference. In unfair games, in general computers can be programmed to always win. Chess is the most difficult game in the world to program a computer to beat human beings.



[Vark assigned category: <b>board games</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

