
ID: 24651
post_name: is-conquerclub-com-popular-among-online-risk-like-strategy-turn-based-games-if-not-what-are-some-more-popular-risk-like-sites
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 01 Aug 2010 04:29:34 +0000
post_type: post 
post_status: publish
post_title: Is conquerclub.com popular among online RISK-like strategy turn-based games? If not, what are some more popular RISK-like sites?

======================================================

(You): Is conquerclub.com popular among online RISK-like strategy turn-based games? If not, what are some more popular RISK-like sites?

(Shany): I dunno, but I'm sure goggle can help with that. sorry for the non helpfull answer

(You): thanks. I was hoping to find people who actually played these games.

----------------------

(Tritonio): I dislike RISK, I've played only a few times in real life, yet I have an account on conquerclub. I guess that makes it quite popular... ;-)

(You): cool :) So conquerclub is fairly big, not just a site a few people know about?

(Tritonio): it's pretty big. I got my account after a friend that likes risc suggested it. There are games running every time. And it has a quite nice ranking system i think.

(You): yes, I'm on it now, but wanted to make sure there wasn't a bigger/better one w/ more action.



[Vark assigned category: <b>videogames</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

