
ID: 23016
post_name: is-drupals-learning-curve-solely-for-the-person-who-installs-drupal-or-also-for-drupal-end-users-meaning-people-who-edit-the-site-not-just-site-viewers
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 31 Dec 2010 01:50:22 +0000
post_type: post 
post_status: publish
post_title: Is Drupal's learning curve solely for the person who installs Drupal, or also for Drupal end users (meaning people who edit the site, not just site viewers)?

======================================================

(You): Is Drupal's learning curve solely for the person who installs Drupal, or also for Drupal end users (meaning people who edit the site, not just site viewers)?

(Kiran): shud be relatively easy for the site users - both content editors and

viewers.

http://www.youtube.com/watch?v=un2hlGp_grk check out this video for a basic

introduction

----------------------

(Brian): Drupal's learning curve is for both, as it is a steep learning curve to learn the templating methods, plugin functions, and configuration and such. It is also a learning curve for the end user, as Drupal is not the most intuitive CMS. However, it is pretty powerful when learned. Be prepared to do a lot of training for the end user.

(You): rats. So if the person who will be using the site (not the customer) is just a regular merchant who knows little, Drupal is a bad idea?



[Vark assigned category: <b>Drupal</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

