
ID: 27259
post_name: is-eating-rice-good-or-bad-for-naseau-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 11 May 2010 09:43:01 +0000
post_type: post 
post_status: publish
post_title: Is eating rice good or bad for naseau?

======================================================

(You): Is eating rice good or bad for naseau?

('Lin): Rice is the one failproof way I know of to cure my own nausea.

----------------------

(Kaizer): eating typically cooked rice in nominal amounts does not have any appreciable effect on nausea



[Vark assigned category: <b>fitness</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

