
ID: 24081
post_name: is-erepublik-an-image-only-mmorpg-unlike-second-life-and-others-which-are-animated
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 05 Oct 2010 01:18:32 +0000
post_type: post 
post_status: publish
post_title: Is erepublik an image-only MMORPG? Unlike second life and others which are animated?

======================================================

(You): Is erepublik an image-only MMORPG? Unlike second life and others which are animated?

(Hillary): This is pretty much correct. Erepublik is also slightly less of a MMORPG and more of a social simulation.

(You): cool. It's actually pretty neat.

----------------------

(Twana): U mean something  like WWW habbo.com?

(You): wow, so there are a lot of these!



[Vark assigned category: <b>MMORPG</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

