
ID: 23620
post_name: is-french-bread-pizza-the-kind-you-buy-in-supermarkets-high-in-sugar-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 06 Nov 2010 23:03:46 +0000
post_type: post 
post_status: publish
post_title: Is French bread pizza (the kind you buy in supermarkets) high in sugar?

======================================================

(You): Is French bread pizza (the kind you buy in supermarkets) high in sugar?

(Joan): If you  buy it in the supermarket, the label will tell you. Generally, French bread is made without any sugar at all, but processed foods often add sugar.

(You): thanks. I was hoping to find out before going there just to see if I should keep it on my shopping list. My worry is more about the pizza part, as pizza tends to be bad for diabetics.

(Joan): It's the white bread that's bad for diabetics, and any sugar added to the sauce. If you learn to make breads/pizza dough yourself, you can adjust the contents. Same for the sauce.

(You): so French bread pizza is actually BETTER than white bread?

(Joan): as a diabetic, the more you make from scratch, the better you can take care of your health. I don't know about your last question. It all depends on what's really in it. You only know for sure if you make it yourself. When I make pizza dough, I make it with 1/3 whole wheat flour and very little fat. Only one tablespoon of sugar for dough enough for two big deep dish pans.

(Joan): cooking for yourself is caring for yourself.

(You): thanks. Sadly, I'm diabetic AND lazy, so I never cook anything... and I only grudgingly care for myself :)

(Joan): Well, it's never too late to start a new hobby!

(Joan): good luck with your quest for food. :-)

(You): LOL :) I know lots of people enjoy cooking, but I'm not one of them. Now, if you could do it online... :) And thanks.

----------------------

(Jeffrey): I believe it is the flour or yeast that adds to sugar value.  It mostly depends on what you put on the pizza.

(You): Swartz, I'm talking about the store bought kind, with, say, sausage on it.

(Jeffrey): the sausage on pizza should not add to much sugar, although, it most supermarkets have poor quality meat pizzas.  You are better off making it yourself.  The sauce is where the sugar content becomes high.

(You): you're the 2nd person to suggest making it myself :) But cooking doesn't interest me.



[Vark assigned category: <b>French bread</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

