
ID: 24483
post_name: is-fight-club-a-life-changing-movie-i-watched-being-there-after-everyone-said-it-would-change-me-but-it-didnt
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 24 Aug 2010 22:32:29 +0000
post_type: post 
post_status: publish
post_title: Is Fight Club a life-changing movie? I watched Being There after everyone said it would change me, but it didn't.

======================================================

(You): Is Fight Club a life-changing movie? I watched Being There after everyone said it would change me, but it didn't.

(Emiliano): You're asking a machine if a movie can change your life? You should ask YOURSELF is YOU HAVE A LIFE... Anyway, YES is a really nice movie, I just deeply love the movie's ideological concept, but that's just me

(You): I wasn't asking a machine :P I was asking people who connect to the world USING a machine... though I suspect you were parodying The Fight Club itself there.

(Emiliano): hehehe, sorry about that then... but, yes its a really cool movie, read the book also...

(You): I liked '2001' the book way better than the movie (which is really hard to understand even if you've read the book). Is Fight Club like that?

(Emiliano): its a hard question man, and my english isnt good enough but i'll try. (BTW, i liked more 2001 movie than book, but thats because im a kubrics lover) I'd say no, you can easily understand FC movie, the difference: in the book you can understand in-deep Tailer Durden (main character) ideas... Did that help?

(You): yes it did, thanks :)

----------------------

(Chris): I'm not sure any film can be 'life-changing'. The only thing Fight Club changed about my life is that it is now in my top 10 films of all time and I have shelled out on the DVD and, subsequently, Blu-Ray (so I am a few quid lighter as a consequence).

In my opinion, it's one of the greatest films ever made and I would encourage anyone to watch it - just don't expect any revelations, simply enjoy it for what it is.

(You): McGuinness, cool. I suppose I can waste 90m of my life even if it sucks (for me) :)

----------------------

(J P.): If you had seen Fight Club at the cinema when it first came out..I would say "yes, this will likely expand your mind." But is has been 11 years, and is already part of the fabric of pop culture..and the specific creative ways of looking at things/life that this movie shed a bit of light on are probably already felt by you in some ways if you have been paying attention at all.  The same is probably true of why Being There, while an outstanding piece of work, especially for your time, did not have the expected effect on you.

(J P.): that is, especially for ITS time :)



[Vark assigned category: <b>Being There</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

