
ID: 26035
post_name: is-google-base-supposed-to-be-a-semantically-enabled-database-of-all-human-knowledge-or-is-google-not-reaching-quite-that-far
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 15 Jun 2010 09:10:08 +0000
post_type: post 
post_status: publish
post_title: Is Google Base supposed to be a semantically-enabled database of all human knowledge, or is Google not reaching quite that far?

======================================================

(You): Is Google Base supposed to be a semantically-enabled database of all human knowledge, or is Google not reaching quite that far?

(Lee): Good question - while I can't read Google's "mind", it does appear that they would like to move in that direction.

(You): thanks. That's what I'm seeing too. Currently, base only has 6 "official" categories, but they encourage people to add information on "anything", so that was my thought too.

(Lee): I just hope they're able to maintain their "do no harm" corporate philosophy. It would be the first "Utopian" entity to succeed in achieving its goals. 



Power corrupts - Absolute power corrupts absolutely. 



I hope to not be around when it happens.

(You): making the corpus of human knowledge available to everyone sounds great in principle, but I wonder if someone else will abuse it (not necessarily google). I plan to abuse it myself, so I'm a little worried about the bad people ;)

----------------------

(Pierre): It is nowhere near what you mention

It just hosts many types of online content to make it available to their search engine



[Vark assigned category: <b>Google Base</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

