
ID: 27231
post_name: is-gondola-the-basket-that-hangs-from-a-hot-air-balloon-or-the-kind-of-boat-they-use-in-that-city-in-italy-where-the-streets-are-rivers
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 14 May 2010 01:49:11 +0000
post_type: post 
post_status: publish
post_title: Is gondola the basket that hangs from a hot air balloon or the kind of boat they use in that city in Italy where the streets are rivers?

======================================================

(You): Is gondola the basket that hangs from a hot air balloon or the kind of boat they use in that city in Italy where the streets are rivers?

(Davide): second one. http://www.learnnc.org/lp/media/uploads/2007/07/gondola1.jpg or search on google images

----------------------

(Luca): yes, the Italian word "gondola" has both meanings:

-he basket that hangs from a hot air balloon

-the kind of boat they use in that city in Italy where the streets are

rivers (Venice-Venezia)

bye

Luca



[Vark assigned category: <b>hot air balloon and Italy</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

