
ID: 24332
post_name: is-heisenbergs-uncertainty-principle-consistent-with-electron-tunnelling-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 28 Aug 2010 09:20:20 +0000
post_type: post 
post_status: publish
post_title: Is Heisenberg's Uncertainty Principle consistent with electron tunnelling?

======================================================

(You): Is Heisenberg's Uncertainty Principle consistent with electron tunnelling?

(Sriram Keerthy): I am not sure about electron tunneling, but the uncertainity principle is a certainity ;)

(You): Siriam, thank you :P

----------------------

(Michael): Yes, in fact, the Uncertainty Principle demands that electron waves be spatially extended, which can be understood as the cause of electron tunneling - even when an electron is at the edge of a barrier, part of the wave extends into (and through) the barrier.



[Vark assigned category: <b>electron tunnelling</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

