
ID: 26821
post_name: is-it-safe-to-mix-bleach-and-muriatic-acid-aka-hydrochloric-acid
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 27 May 2010 21:01:10 +0000
post_type: post 
post_status: publish
post_title: Is it safe to mix bleach and muriatic acid? (aka hydrochloric acid)

======================================================

(You): Is it safe to mix bleach and muriatic acid? (aka hydrochloric acid)

(Peter): I believe not.... you get chlorine gas when you do that, as I recall, and that's really bad stuff.  Don't do it.

(You): thanks. I've heard advice to put both bleach and muriatic acid in my toilet, but I guess I have to pick one!

(Peter): what problem are you trying to solve?

(You): the toilet's running slow and clogs a little bit occasionally. I want to get it running smoother w/o having to pay someone to plumb my main line.

(Peter): I've had good success with a product called Liquid Plumber.   I think it's mostly lye.

(You): you're not supposed to put that in the toilet? There's a warning on it and a plumber told me it loosens the seals on the toilet.

(Peter): Hmm... caused no problem that I'm aware of..  is it for sinks only?  News to me... I'll be more careful if the problem arises again.

(You): you can use it in tubs, but the NaOH presuambly eats away at the rubber that holds the toilet to the ground -- you can supposedly have leaks coming out the bottom of your toilet. Check the label next time -- I think they emphatically warn against it.

(You): http://www.liquidplumr.com/faqs/index.html#2 [http://www.liquidplumr.com/faqs/index.html#2] doesn't explicitly warn you, but it does say there's presumably no point in using Liquid Plumber in toilets.

----------------------

(Kristy): That can create toxic fumes and possibly an explosion I think.

----------------------

(Rebecca): No; mixing these two chemicals is toxic!



from Wikipedia:

Concentrated hydrochloric acid (fuming hydrochloric acid) forms acidic

mists. Both the mist and the solution have a corrosive effect on human

tissue, with the potential to damage respiratory organs, eyes, skin,

and intestines. Upon mixing hydrochloric acid with common

oxidizingchemicals, such as??sodium hypochlorite??(bleach, NaClO) or

potassium permanganate??(KMnO4), the toxic gas??chlorine??is produced.



from personal experience:

When I was a child, my aunt thought mixing these chemicals would be

good for cleaning a particularly stained floor. The house filled with

toxic gases, and she had to run out, and she is lucky to still be with

us!



Don't mix them. It's really bad. :)



Hope this helps!

(You): thanks. I'm trying to figure out how to get my toilet to not run slow, and I've gotten 3 pieces of advice (so far): muriatic acid, bleach, and lye-based products such as Liquid Plumber(sp). I'm tempted to do HCl + NaOH -&gt; NaCl + H2O just because I know that's safe :)

(Rebecca): I had a problem with a slow toilet recently, and after a lot of searching, I

figured out the problem was not in the toilet, but on the roof of my house!

I didn't realize there's a vent up there that needs to have a clear airway

for the toilets to work right, and my roof was pretty covered with leaves

and debris. So, you may want to check your roof too!  :)  Here's something

explaining much better what I mean:

  http://www.naturalhandyman.com/iip/inftoi/inftoi6.html



&lt;http://www.naturalhandyman.com/iip/inftoi/inftoi6.html&gt;Good luck! Slow

toilets are not fun.

(You): thanks, but wouldn't that kind of problem just mean the tank doesn't get filled, instead of it not flushing right/fully?

(Rebecca): No... for me, sometimes the bowl would fill with water really high, and then

just sit there. Eventually it'd sloooowly go down, but not really flush.

Sometimes the water would just spin around a little, and not flush. It was

really, really frustrating!

(You): I think checking the roof stuff I'd probably have to leave to a professional.



[Vark assigned category: <b>muriatic acid</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

