
ID: 26917
post_name: is-it-safe-to-eat-french-fries-specifically-mcdonalds-fries-when-youre-slightly-naseous
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 24 May 2010 06:27:30 +0000
post_type: post 
post_status: publish
post_title: Is it safe to eat French Fries (specifically McDonald's fries) when you're slightly naseous?

======================================================

(You): Is it safe to eat French Fries (specifically McDonald's fries) when you're slightly naseous?

(John): hell no! eat saltines Ginger ale and strawberries

----------------------

(Saurav): sure. the worst that could happen is that you would throw up. that i dont think is unsafe. go for it!

(You): thanks. I was hoping to avoid throwing up :)



[Vark assigned category: <b>French Fries</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

