
ID: 26508
post_name: is-it-easy-to-setup-a-worldforge-client-and-server-so-that-i-have-my-own-little-mini-2nd-life-like-environment
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 03 Jun 2010 06:28:45 +0000
post_type: post 
post_status: publish
post_title: Is it easy to setup a worldforge client and server so that I have my own little mini "2nd Life" like environment?

======================================================

(You): Is it easy to setup a worldforge client and server so that I have my own little mini "2nd Life" like environment?



[Vark assigned category: <b>WorldForge</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

