
ID: 26095
post_name: is-it-5-o-clock-somewhere-right-now
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 12 Jun 2010 23:34:55 +0000
post_type: post 
post_status: publish
post_title: Is it 5 o clock somewhere right now?

======================================================

(You): Is it 5 o clock somewhere right now?

(Meredith): yes, & cheers.

----------------------

(Brad): Not at the moment, but will be in 33 minutes.



[Vark assigned category: <b>clock</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

