
ID: 24659
post_name: is-it-just-me-or-is-the-burger-king-king-really-creepy
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 31 Jul 2010 21:29:39 +0000
post_type: post 
post_status: publish
post_title: Is it just me or is the Burger King "king" really creepy?

======================================================

(You): Is it just me or is the Burger King "king" really creepy?



[Vark assigned category: <b>Burger King</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

