
ID: 27351
post_name: is-it-safe-to-keep-a-can-of-gasoline-in-your-car-trunk-for-emergencies
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 07 May 2010 08:46:54 +0000
post_type: post 
post_status: publish
post_title: Is it safe to keep a can of gasoline in your car trunk for emergencies?

======================================================

(You): Is it safe to keep a can of gasoline in your car trunk for emergencies?

(William): I would not recommend doing that.  a trunk gets pretty hot, especially in the summer time

----------------------

(John): I think if you kept it in an approved gas can (they're usually orange plastic) you'd be okay.  But keep in mind that gasoline does not have an indefinite shelf-life.

(You): It doesn't? After how long gas expire?

----------------------

(Justin): As a rule I wouldn't. But then again, even if transporting from A-&gt;B I'd ensure it was tied down well. On impact in a crash it's likely the contents will split and pour out flying forward. This then becomes an ignition source. Gas tanks in cars are a honeycomb mesh to stop fire, a portable can is not. Empty can, and go fill when you run out. (sorry).



[Vark assigned category: <b>vehicle safety</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

