
ID: 26602
post_name: is-it-dangerous-to-boil-water-in-the-microwave-using-a-styrofoam-cup-with-a-ceramic-bowl-over-it
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 31 May 2010 01:37:10 +0000
post_type: post 
post_status: publish
post_title: Is it dangerous to boil water in the microwave using a styrofoam cup with a ceramic bowl over it?

======================================================

(You): Is it dangerous to boil water in the microwave using a styrofoam cup with a ceramic bowl over it?

(Andres): Yes, it's dangerous! Try using the ceramic bowl only.

(You): what could happen? I don't want to use the bowl for water -- just as a cover.

(Andres): Styrofoam tends to melt. Your microwave will be a mess.

----------------------

(Onoreno): You might get a steam burn when removing the bowl, but unless a tight seal is created, you should be OK as long as you are careful physically.



There is also the issue of chemical leaching from the styrofoam.  It's really not designed for heating use.  However I can't say what chemicals might be involved.  I would limit exposure, just as you should avoid BPA based plastics.

(You): thanks. It actually blew up but not in a super-bad way.

----------------------

(Nonie): It is always dangerous using a microwave! 



 



Don't do it!!!



[Vark assigned category: <b>Styrofoam</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

