
ID: 25488
post_name: is-lendingclub-coms-25k-limit-per-loan-or-per-person-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 18 Jun 2010 01:33:46 +0000
post_type: post 
post_status: publish
post_title: Is lendingclub.com's $25K limit per loan or per person?

======================================================

(You): Is lendingclub.com's $25K limit per loan or per person?

(Andrew): per person

(You): thanks.



[Vark assigned category: <b>finance</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

