
ID: 26188
post_name: is-nas-still-more-expensive-than-having-a-single-computer-w-large-hds-and-using-them-as-network-drives
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 11 Jun 2010 21:19:26 +0000
post_type: post 
post_status: publish
post_title: Is NAS still more expensive than having a single computer w/ large HDs and using them as network drives?

======================================================

(You): Is NAS still more expensive than having a single computer w/ large HDs and using them as network drives?

(Martin): no  you can buy a 2 drive NAS for a reasonable price. Look at Buffalo TeraStation

----------------------

(Joe): nas _management_ is far less expensive than installing and maintaining a whole other pc



[Vark assigned category: <b>computer networking</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

