
ID: 23753
post_name: is-oracle-part-of-sun-now-if-not-why-does-java-sun-com-lead-to-an-oracle-page-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 29 Oct 2010 08:42:37 +0000
post_type: post 
post_status: publish
post_title: Is Oracle part of Sun now? If not, why does java.sun.com lead to an Oracle page?

======================================================

(You): Is Oracle part of Sun now? If not, why does java.sun.com lead to an Oracle page?

(Ben): Sun was bought by Oracle last year: http://www.sun.com/third-party/global/oracle/

(You): thanks. I really need to keep up! Are you really from Glendale?

(Ben): Yes. I live in Glendale, CA, right now. I am not "from" here, though.

(You): oh, it's the hometown of Weird Al!

(Ben): *That* is not something I knew. Actually explains a few things.

(You): about Weird Al or about Glendale?

(Ben): Al. I used to work at a company based out of Pasadena (neighbor to Glendale), and they made a big point of hiring Weird Al to do some promo videos and appearances.

(You): Pasadena's a HUGE city, no? I didn't realize Weird Al was any bigger there than anyone else in Hollywood (which is also close to Pasadena, yes?)

(Ben): Pasadena isn't huge. It's not that he's any bigger, but he was just a strange choice for this company. But if he was local, then maybe it made more sense.

(You): every big star in the world is local to Pasadena, no?

(Ben): Well, in miles, sure. But in normal traffic, driving from Hollywood to Pasadena and back is 3-4 hours out of your day. For a low-paying gig, it needs to be local.

(You): wow, I've heard about stuff like that, but never realized how bad it was (driving in LA area)

(Ben): Rush-hour freeway traffic over much of LA will average about 10-15 mph. Non-freeway traffic is worse. This is why people work late here, not because they love their jobs.

(You): blech! Canceling my plans to move there ;)



[Vark assigned category: <b>Oracle</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

