
ID: 27257
post_name: is-pepto-bismol-pink-bismuth-good-or-bad-for-naseau-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 11 May 2010 09:43:22 +0000
post_type: post 
post_status: publish
post_title: Is Pepto Bismol (pink bismuth) good or bad for naseau?

======================================================

(You): Is Pepto Bismol (pink bismuth) good or bad for naseau?

(Robert): Very good.....

----------------------

(Lisa): Good for nausea heartburn upset stomach dihorea

----------------------

(Joe): Seems to be good for me, but I think it helps the upset stomach which accompanies my nausea which in effect helps the nausea itself.



[Vark assigned category: <b>Pepto Bismol</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

