
ID: 24573
post_name: is-sourdough-bread-bad-for-people-with-gerd-in-other-words-is-it-really-sour-or-is-that-just-an-expression
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 16 Aug 2010 04:02:59 +0000
post_type: post 
post_status: publish
post_title: Is sourdough bread bad for people with GERD? In other words, is it really "sour" or is that just an expression?

======================================================

(You): Is sourdough bread bad for people with GERD? In other words, is it really "sour" or is that just an expression?

(Sara): sourdough bread shouldn't effect your gerd differently than other breads, the additional bacteria that cause the bread to be "sour" actually inhibit the breads ability to produce gasses to rise. Gerd is triggered differently in different people, so it could just be something you'll have to experiment with.

----------------------

(Asher): it's sour

(You): thanks, but someone else gave the opposite answer. Do you have a source?



[Vark assigned category: <b>sourdough</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

