
ID: 23923
post_name: is-soxs-tempo-effect-and-audacitys-tempo-effect-the-same-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 20 Oct 2010 07:19:04 +0000
post_type: post 
post_status: publish
post_title: Is sox's tempo effect and audacity's tempo effect the same?

======================================================

(You): Is sox's tempo effect and audacity's tempo effect the same?

(AA): no idea what you are talking about.

(You): thanks for answering ;)



[Vark assigned category: <b>baseball</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

