
ID: 24123
post_name: is-there-a-chat-room-for-binary-options-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 02 Oct 2010 23:15:46 +0000
post_type: post 
post_status: publish
post_title: Is there a chat room for binary options?

======================================================

(You): Is there a chat room for binary options?

(Salam): what do u mean by binary options? and what chat room are u talking about ??

(You): I'm looking for a place to chat about binary options.

----------------------

(David): 0001 1011 1001

(You): lOl



[Vark assigned category: <b>chat room</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

