
ID: 24641
post_name: is-there-a-computer-program-that-plays-risk-against-humans-and-does-fairly-well-like-deep-blue-but-for-risk
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 02 Aug 2010 01:24:45 +0000
post_type: post 
post_status: publish
post_title: Is there a computer program that plays Risk against humans and does fairly well? Like Deep Blue but for Risk?

======================================================

(You): Is there a computer program that plays Risk against humans and does fairly well? Like Deep Blue but for Risk?

(Mart??n): If you are willing to pay, we can build a bot.

(You): how much would it cost me and would it be optimal? [direct gchat: carter.barry@gmail.com]

----------------------

(Joseph): There are not. In any case, I'd imagine since there are many unofficial, but allowed strategies (alliances, for example), it would be difficult for a computer to do well against a human who can move beyond the restrictions of the hard-and-fast rules.

(You): well, suppose it was 1 on 1 or something -- I mean, if computers can optimize chess games, they should be able to optimize Risk-like games, no?



[Vark assigned category: <b>computer program</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

