
ID: 23692
post_name: is-there-a-simple-freecell-strategy-that-will-help-me-win-more-games-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 30 Oct 2010 22:42:49 +0000
post_type: post 
post_status: publish
post_title: Is there a simple Freecell strategy that will help me win more games?

======================================================

(You): Is there a simple Freecell strategy that will help me win more games?

(Mark): sure- i just grabbed one from a G of 'freecell solutions', didn't check 'cheats' or 'solver'; gl

users.tpg.com.au/wagnerbe/freecell.html

----------------------

(Jalu): theres many freecell strategies posted on this site http://bit.ly/hFAq



[Vark assigned category: <b>Freecell</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

