
ID: 26531
post_name: is-there-a-command-line-version-of-ferret-browser-that-lets-me-see-how-ferret-is-indexing-my-data
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 01 Jun 2010 05:33:49 +0000
post_type: post 
post_status: publish
post_title: Is there a command line version of ferret-browser that lets me see how ferret is indexing my data?

======================================================

(You): Is there a command line version of ferret-browser that lets me see how ferret is indexing my data?

(Vernon): maybe software developper ferretsoft can assist you as they should know their product inside-out



[Vark assigned category: <b>Ferret</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

