
ID: 26788
post_name: is-there-any-sort-of-tutorialguidehelp-for-themanaworld-org-tmw
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 28 May 2010 06:06:48 +0000
post_type: post 
post_status: publish
post_title: Is there any sort of tutorial/guide/help for TheManaWorld.org (tmw)?

======================================================

(You): Is there any sort of tutorial/guide/help for TheManaWorld.org (tmw)?

(Joel): Only the wiki linked off of their front page that I know of.



[Vark assigned category: <b></b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

