
ID: 23380
post_name: is-there-any-easy-way-to-download-all-your-okcupid-com-emails-including-sent-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 29 Nov 2010 21:11:25 +0000
post_type: post 
post_status: publish
post_title: Is there any easy way to download all your okcupid.com emails (including Sent)?

======================================================

(You): Is there any easy way to download all your okcupid.com emails (including Sent)?

(Jaspal): Dear Barry, I'm not sure about okcupid.com in particular, but know about email in general. If you understand pop/smtp/imap etc.

(Jaspal): In email parlance, let me know and we can work

(You): thanks, but okcupid.com is a dating site, not really an email server

(You): I probably shouldn't have said email. It's a messaging system that can only be accessed from the web. I was hoping someone knew a shortcut or add-on

(Jaspal): sorry buddy

----------------------

('Lin): Nope.



[Vark assigned category: <b>download</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

