
ID: 25089
post_name: is-there-a-wiki-for-jokeshumor-i-dont-mean-a-wiki-full-of-jokes-but-rather-a-wiki-that-studies-the-different-types-of-humor-comments-on-well-known-jokes-etc
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 28 Jun 2010 20:34:53 +0000
post_type: post 
post_status: publish
post_title: Is there a wiki for jokes/humor? I don't mean a wiki full of jokes, but rather a wiki that studies the different types of humor, comments on well known jokes, etc?

======================================================

(You): Is there a wiki for jokes/humor? I don't mean a wiki full of jokes, but rather a wiki that studies the different types of humor, comments on well known jokes, etc?

(Joe): Search it on Google or something like "Jokes" or something like that.

(You): it's really hard to find stuff like that on google -- tons of jokes sites, but academic study of jokes?

----------------------

(Christopher): Encyclopedia Dramatica.

(You): you just made that up!

(Christopher): http://encyclopediadramatica.com/Main_Page

(You): ok, the site is funny, but it's not ABOUT comedy.



[Vark assigned category: <b>the Internet</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

