
ID: 23616
post_name: is-there-such-a-thing-as-a-disposable-colander-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 06 Nov 2010 23:18:49 +0000
post_type: post 
post_status: publish
post_title: Is there such a thing as a disposable colander?

======================================================

(You): Is there such a thing as a disposable colander?

(Jimm): http://lmgtfy.com/?q=disposable+colander  :)

(You): smartass!

(Jimm): but it answers your question with more info anyone could give you here (for that question)  :)

(You): yes, yes, I thought I'd googled it before and found nothing.

(Jimm): ah then only just an operator error then!  glad I could help!  good luck.

(You): do you know how to spell enterpanuear? (maybe you can be of some use to me after all)

(Jimm): http://www.google.dk/search?q=how+to+spell+enterpanuear%3F comes back with: "Did you mean: how to spell entrepreneur?"

(You): I'm just going straight to google from now on.

----------------------

('Lin): No, but you can get the same effect with a large plastic bag that you've carefully punctured holes in.

(You): Lin L, but wouldn't that take forever? My goal is to save time by not having to wash a colander.

('Lin): You could always strain off the water by pouring everything off onto

cheesecloth and throwing away the cheesecloth.

(You): you know, I tried that, and the cheesecloth didn't pass water all that easily.

('Lin): Try experimenting with other textiles of varying mesh size.

(You): I just visited the site and it looks like its just misconfigured.

(You): sorry, it's lazyentrepreneur.com



[Vark assigned category: <b>colander</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

