
ID: 23105
post_name: is-there-a-company-similar-to-sysco-foodbeverage-providers-for-restaurants-that-sells-to-individuals
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 22 Dec 2010 10:44:29 +0000
post_type: post 
post_status: publish
post_title: Is there a company similar to Sysco (food/beverage providers for restaurants) that sells to individuals?

======================================================

(You): Is there a company similar to Sysco (food/beverage providers for restaurants) that sells to individuals?

(Rastislav): I have no idea, and I would have to torture Google to get any closer to it.

(You): oh well, always good to meet a fellow Albuquerquean!

(Rastislav): I say the same, but I am torturing Google too often to get into this search.



By the way, I teach math, part time, at CNM.

(Rastislav): Actually, I don???t understand your question.



Are you looking for a wholesale supplier of food for any individual?



Costco and Sams are ???clubs??? that sell food in large quantities.



[Vark assigned category: <b>Sysco</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

