
ID: 26552
post_name: is-there-any-measuring-system-in-which-momentum-has-a-fundamental-not-derived-unit-of-measurement-in-metric-momentum-is-measured-in-kgms-which-just-combines-three-existing-units
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 31 May 2010 22:22:41 +0000
post_type: post 
post_status: publish
post_title: Is there any measuring system in which momentum has a fundamental (not derived) unit of measurement? In metric, momentum is measured in kg*m/s which just combines three existing units.

======================================================

(You): Is there any measuring system in which momentum has a fundamental (not derived) unit of measurement? In metric, momentum is measured in kg*m/s which just combines three existing units.



[Vark assigned category: <b>physics</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

