
ID: 24507
post_name: is-there-some-secret-tutorial-to-greasemonkey-that-everyone-is-using-to-get-good-at-it-all-of-the-tutorials-ive-found-are-either-out-of-date-or-start-assuming-you-already-know-a-lot-about-greasemonk
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 24 Aug 2010 04:26:01 +0000
post_type: post 
post_status: publish
post_title: Is there some secret tutorial to greasemonkey that everyone is using to get good at it? All of the tutorials I've found are either out of date or start assuming you already know a lot about greasemonkey!

======================================================

(You): Is there some secret tutorial to greasemonkey that everyone is using to get good at it? All of the tutorials I've found are either out of date or start assuming you already know a lot about greasemonkey!

(John): It's just JavaScript right, so that's probably why there's no greasemonkey specific tutorials.

----------------------

(Jody): what's greasemonkey

(Jody): http://wiki.greasespot.net/Greasemonkey_Manual



[Vark assigned category: <b>Greasemonkey</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

