
ID: 27083
post_name: is-the-concept-of-humor-universal-or-are-there-tribesgroups-that-have-no-concept-of-humor-real-ones-not-fictional-ones-like-vulcans-or-whatever
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 16 May 2010 05:00:51 +0000
post_type: post 
post_status: publish
post_title: Is the concept of humor universal? Or are there tribes/groups that have no concept of humor? (real ones, not fictional ones like Vulcans or whatever)

======================================================

(You): Is the concept of humor universal? Or are there tribes/groups that have no concept of humor? (real ones, not fictional ones like Vulcans or whatever)

(Marko): I think that it is universal.

----------------------

(Sara): I don't know about *no* humor... but different cultures appreciate different types of humor more than others.  The most obvious example of this (I think) is that Deaf people really enjoy visual humor and gags more than verbal or ironic humor.



[Vark assigned category: <b>Vulcans</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

