
ID: 24129
post_name: is-there-a-skype-device-that-i-can-connect-to-my-network-and-plug-a-regular-phone-into-it-instead-of-having-a-computer-running-skype
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 02 Oct 2010 10:01:33 +0000
post_type: post 
post_status: publish
post_title: Is there a "Skype device" that I can connect to my network and plug a regular phone into it? Instead of having a computer running Skype?

======================================================

(You): Is there a "Skype device" that I can connect to my network and plug a regular phone into it? Instead of having a computer running Skype?

(Mark): Try this: http://www.google.com/products/catalog?hl=en&expIds=17259,24813,25260,26781,26885,26889&sugexp=ldymls&xhr=t&q=skype+phone&cp=5&um=1&ie=UTF-8&cid=11192090711254559623&ei=8a6mTOyiAoWdlgeh2cAY&sa=X&oi=product_catalog_result&ct=result&resnum=3&sqi=2&ved=0CFAQ8wIwAg#

(Mark): Or, I believe you can take a regular phone and plug it into this to make it into a Skype phone: http://www.dealextreme.com/details.dx/sku.34052

(You): thanks. I'm trying to get a cordless one going and would like to use my existing phones. Anything like that out there?

(You): thanks! You answered my question before I asked it :)

(Mark): The SKYDECT I just sent you should be able to convert any type of "regular" phone into a Skype phone.

(Mark): Note that I've not personally used these devices, so am relying on their marketing representations.

(You): thanks. The bummer there is it uses Windows, which I hate. Is there a "black box" that just hooks into my network and lets me plug a regular phone into it. Like what Vonage and other VOIPs do? I mean SkyPE out is $3/month and everyone else is at least $20!

----------------------

(Andrew): yes, check the skype website as a starting place.  many televisions have it now, too.  http://shop.skype.com/phones/

(You): thanks!



[Vark assigned category: <b>Skype</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

