
ID: 27233
post_name: is-there-an-automatedeasy-way-to-report-tinyurl-abuse
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 14 May 2010 00:27:42 +0000
post_type: post 
post_status: publish
post_title: Is there an automated/easy way to report tinyurl abuse?

======================================================

(You): Is there an automated/easy way to report tinyurl abuse?

(Scott): I reported once using the Contact Us! link on the website. I got a quick response.

(You): thanks! But no automated method?

(Scott): not that I've found. sorry.

----------------------

(Ted): It depends on whether the abuse constitutes illegal action. Tinyurl has no strict abuse policy regarding simply offensive material, and there's no simple "abuse report" form. The best you could do with illegal material would be to contact them through their website, but the "contact us" button doesn't seem to work for me. I'm pretty sure the email you would contact is email@tinyurl.com

Good luck!



[Vark assigned category: <b>TinyURL</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

