
ID: 26359
post_name: is-there-exactly-one-post-office-per-zip-code-and-vice-versa
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 07 Jun 2010 23:28:06 +0000
post_type: post 
post_status: publish
post_title: Is there exactly one post office per zip code and vice versa?

======================================================

(You): Is there exactly one post office per zip code and vice versa?

(Ric): there is usually a "main" post office that oversees a zip code, but not always the only one.

(You): thanks. Any source or example of zip codes with 0 or multiple post offices?

----------------------

(Micalea): No,  for example in my town we have 3 zip codes and we also deliver mail for

2 other small towns who have the same zip code as one area of our town, and

all out of one Post Office.  People who live in the   other towns often get

mail with the wrong town because bulk mailers assume from the zip code they

live in one of the other towns with that same zip code.  Causes a lot of

confusion.



Mica



[Vark assigned category: <b>ZIP code</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

