
ID: 23249
post_name: is-there-a-substance-that-will-cause-the-dead-leaves-in-my-yard-to-decompose-faster-as-opposed-to-just-raking-them-up
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 11 Dec 2010 21:16:54 +0000
post_type: post 
post_status: publish
post_title: Is there a substance that will cause the dead leaves in my yard to decompose faster as opposed to just raking them up?

======================================================

(You): Is there a substance that will cause the dead leaves in my yard to decompose faster as opposed to just raking them up?

(Mary): Worm bin! I use the leaves in a red wiggler worm bin.

(You): you mean let worms crawl around my yard? Won't they dry up and die? I've never seen worms here, not even after a rainstorm.

(Mary): Red wrigglers are special. One can order them in the mail, a pound at a time. You put the leaves in a bin and add the worms.

(You): oh wait, I'm trying to avoid collecting up the leaves... I just want to sprinkle something and have them go away without doing any work :)

(Mary): OH!

(You): I figure bin collecting's as bad as raking :)

(Mary): you're right. Bin collecting's certainly as much work. It's just the worms are such cool critters.

(You): can't I just release them into my yard and let them work their magic?

(Mary): they hate light. And don't last well without a lot of food, such as dry leaves. They like dark, dense piles of organic   matter, which they reduce to dirt in amazingly short amounts of time. I keep the bin in my garage, to guard against temperature fluctuations, which they also dislike.

(You): they sound cool, but kind of fragile. I doubt they'd survive in the desert :) Oh well, maybe some gasoline and a match...

----------------------

(Corey): I would recommend a blower or you could always use you lawnmower with a grass catcher. I would not use chemicals as it would not be good for kids and animals.

(You): thanks. I was hoping for something organic. Someone even suggested worms. But I guess there's no magic bullet here.

(Corey): You could keep them wet as wet leaves decompose faster than dry ones?

(You): I'll give it a shot, but things tend to dry out really quickly here, and water waste is frowned upon.

----------------------

(Craig): Chopping-up the leaves could be done with a lawn mower or there are numerous

vacuum/shredders on the market, from hand-held size up. Husquvarna, Stihl,

Toro and many others make various suitable models that are readily available

at your local lawn and garden equipment dealer.

(You): thanks. I wanted something that was less work, like sprinkling a powder of liquid over them.

----------------------

(Jacki): Hi Barry....



What you want to do is MOW them.... then they just decompose

really quickly and are a great nitrogen source for your yard.

I do this every year with great results...



Best, Jacki



[Vark assigned category: <b>decompose</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

