
ID: 25065
post_name: is-the-ipad-easy-to-carry-around-like-a-kindle-is-it-a-viable-alternative-to-the-kindle
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 01 Jul 2010 00:44:07 +0000
post_type: post 
post_status: publish
post_title: Is the iPad easy to carry around like a Kindle? Is it a viable alternative to the Kindle?

======================================================

(You): Is the iPad easy to carry around like a Kindle? Is it a viable alternative to the Kindle?

(Jerome): it's bigger than the kindle.

(You): ok, but can you carry it around like a large book? Or is it more like a laptop?

(Jerome): people are carrying them around, all proud of them, not like a laptop.

----------------------

(Rob): The iPad takes everything great about the Kindle, but then adds an incredibly easy and quick web surfing experience, with fantastic video capabilities (streaming Netflix), showing gorgeous photos . . . it literally is 10 years ahead of the Kindle. It is super portable and durable; I am a real estate agent and use it to read books, show video tours to clients, and scan properties via 3G . . . it truly is magical

(You): fantastic, thanks! I'm thinking about getting one because I have lots of books in PDF format and Kindle doesn't read that. I could convert, but geez!

(Rob): you can also view, edit and create word, excel and powerpoint docs on the iPad . . .

(You): fantastic! How much do you pay for Internet access? That's per month and not free like it is with the Kindle, right?

(Rob): $25 a month, which you can cancel at any time with no penalty . . .

(You): and you have to buy a special version of the iPad for that, right? Not all of them have Internet connectivity? Can you have it route for other machines (so you can use the wireless connection for several machines?).

(Rob): folllowup

(You): how much did you pay for yours? On eBay, they're going for LOTS -- is the Apple Store out do you know?

(You): I think you meant that for vark :)

(Rob): all iPad models have WiFi (for use at work, home, Starbucks, airports, anywhere with a network) but the 3G model costs a bit more . . . you can't tether it to other machines at present, but for iPhone users like myself, we can sign up for a plan to tether our iPhones to laptops, and thus share the connectivity



[Vark assigned category: <b>Kindle</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

