
ID: 24266
post_name: is-there-anything-i-can-put-on-my-computer-keyboard-to-keep-it-from-getting-dirty-like-a-plastic-insert-or-something-that-i-can-pull-out-and-rinse-every-so-often
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 07 Sep 2010 22:52:14 +0000
post_type: post 
post_status: publish
post_title: Is there anything I can put on my computer keyboard to keep it from getting dirty? Like a plastic "insert" or something that I can pull out and rinse every so often?

======================================================

(You): Is there anything I can put on my computer keyboard to keep it from getting dirty? Like a plastic "insert" or something that I can pull out and rinse every so often?

(Lance): http://www.protectcovers.com/

----------------------

(Meade): yes you can b uy it at any computer store -------you can also get one for your  monitor



[Vark assigned category: <b>computer keyboard</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

