
ID: 25526
post_name: is-there-a-linux-viewercreator-for-wii-miis-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 17 Jun 2010 05:31:37 +0000
post_type: post 
post_status: publish
post_title: Is there a Linux viewer/creator for Wii Miis?

======================================================

(You): Is there a Linux viewer/creator for Wii Miis?

(Shayan): Not yet.



[Vark assigned category: <b>Nintendo Wii</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

