
ID: 22738
post_name: is-the-usa-seriously-considering-defaulting-on-its-sovereign-debt-in-other-words-will-the-full-faith-and-credit-of-the-united-states-government-no-longer-be-a-100-guarantee-has-the-us-ever-defaul
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 21 Jul 2011 20:43:12 +0000
post_type: post 
post_status: publish
post_title: Is the USA seriously considering defaulting on its sovereign debt? In other words, will the "full faith and credit" of the United States government no longer be a 100% guarantee? Has the US ever defaulted on debt before? I thought they worked very hard NOT to do this?

======================================================

(You): Is the USA seriously considering defaulting on its sovereign debt? In other words, will the "full faith and credit" of the United States government no longer be a 100% guarantee? Has the US ever defaulted on debt before? I thought they worked very hard NOT to do this?

(Lucas): Yes, and ocean.

(You): ocean?

(Lucas): ' I thought i clicked on a differsnt question , sorry.

(You): oh, ok. So you weren't answering the sovereign debt question, right?

(Lucas): ' no, sorry for the confusion

----------------------

(Jesse): No, we have never defaulted before. Tea Party Republicans are refusing to compromise, so it seems like a possibility at this point. Scary.



[Vark assigned category: <b>sovereign debt</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

