
ID: 24547
post_name: is-there-a-story-about-a-wolf-statue-that-will-come-to-life-to-defend-rome-if-rome-is-ever-attacked
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 20 Aug 2010 13:38:15 +0000
post_type: post 
post_status: publish
post_title: Is there a story about a wolf statue that will come to life to defend Rome if Rome is ever attacked?

======================================================

(You): Is there a story about a wolf statue that will come to life to defend Rome if Rome is ever attacked?

(Luca): you mean this ? http://en.wikipedia.org/wiki/Capitoline_Wolf

(You): yes, her, but there's no reference to the statue coming to life there?

(Luca): No ,  the story  , or better , the legend (  summarized ) talk about a wolf that milk two twins, Romolo and Remo , that where the founder of the ancient Rome.

(You): so there's no story about the statue coming to life to protect Rome?

(Luca): No, actually i never heard about a tory like that

(You): hmmm, I could've sworn I heard some sort of story like that

----------------------

(Antonio): No I don't think so.

The only story about Rome that involves wolves is about two twins that are raised by a wolf and one of the twins kills the other one and build a great city for himself, Rome.



[Vark assigned category: <b>Rome</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

