
ID: 25458
post_name: is-there-a-simple-default-worldforge-world-that-i-can-download-just-to-see-how-the-clientserver-work
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 18 Jun 2010 09:21:14 +0000
post_type: post 
post_status: publish
post_title: Is there a simple default WorldForge world that I can download just to see how the client/server work?

======================================================

(You): Is there a simple default WorldForge world that I can download just to see how the client/server work?



[Vark assigned category: <b>WorldForge</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

