
ID: 25528
post_name: is-there-an-byte-decoder-for-wii-mii-showing-what-each-byte-means-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 17 Jun 2010 05:31:25 +0000
post_type: post 
post_status: publish
post_title: Is there an byte-decoder for Wii Mii, showing what each byte means?

======================================================

(You): Is there an byte-decoder for Wii Mii, showing what each byte means?



[Vark assigned category: <b>Nintendo Wii</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

