
ID: 27652
post_name: is-there-really-a-study-that-supports-the-statement-science-has-proved-that-heartache-is-cured-by-the-sea
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 01 May 2010 23:33:54 +0000
post_type: post 
post_status: publish
post_title: Is there really a study that supports the statement "science has proved that heartache is cured by the sea"?

======================================================

(You): Is there really a study that supports the statement "science has proved that heartache is cured by the sea"?

(Ryan): Hi there - there is no such study

----------------------

(Matt): Um! Not one that would pass a perr review by a reputable journal!



[Vark assigned category: <b>science</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

