
ID: 22958
post_name: is-there-really-such-a-thing-as-a-sugar-free-fruit-rollup-i-thought-even-fruit-had-sugar-even-though-its-mostly-fructose-not-glucose-reference-httpcomics-combig_nate2010-10-29-httpcomi
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 20 Jan 2011 23:15:36 +0000
post_type: post 
post_status: publish
post_title: Is there really such a thing as a sugar-free fruit rollup? I thought even fruit had sugar, even though it's mostly fructose, not glucose? Reference: http://comics.com/big_nate/2010-10-29/ [http://comics.com/big_nate/2010-10-29/]

======================================================

(You): Is there really such a thing as a sugar-free fruit rollup? I thought even fruit had sugar, even though it's mostly fructose, not glucose? Reference: http://comics.com/big_nate/2010-10-29/ [http://comics.com/big_nate/2010-10-29/]

(Kristina): You could make it through chemical processes to remove the fruit sugars from the puree before it is dehydrated, but the most likely answer is no. The easy way to know is to check the nutrition facts label on the package

(You): thanks. I guess my question was: if these really exist, where can I find them? The comic implies they are easy to find? And once you take the sugar away from fruit, isn't it just water?

(Kristina): it's water, fiber, and fruity esters.  The process exists to remove the sugar, but I'm not sure if the technology is in use. I've never seen them for sale.

(You): thanks. I just googled and there's lots of "no sugar added" ones but no "sugar-free" ones. I think the Big Nate guy messed up.

----------------------

(Andy): If there is one, it would have to use a sugar-free substitute and fruit flavoring, and would probably taste like cardboard. It couldn't be made of real fruit and be sugar free though. There are a lot of products that are "no sugar added" though they still have quite a bit of natural sugar.

(You): thanks. When I did a froogle.com search just now, that's what I found too. And I'm savvy enough to know "no sugar added" isn't that helpful if the product naturally contains tons of sugar. So the Big Nate author was misusing the term sugar free, probably?

----------------------

(Sherrell): Your correct. There are Sugar Alternatives that wouldn't effect your blood sugar as badly or more slowly making blood sugar a little less out of control. I suggest trying to stay away from as many processed foods as much as possible. And your Dr would or should refer you to the Glycemic Index- http://goo.gl/03YaK



[Vark assigned category: <b>diabetes</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

