
ID: 27996
post_name: is-the-trash-can-is-vapid-correct-english-for-the-trash-can-is-empty-i-realize-vapid-is-normally-used-in-a-figurative-sense-but-can-it-be-used-literally-as-well
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 24 Apr 2010 04:45:20 +0000
post_type: post 
post_status: publish
post_title: Is "The trash can is vapid" correct English for "The trash can is empty"? I realize vapid is normally used in a figurative sense, but can it be used literally as well?

======================================================

(You): Is "The trash can is vapid" correct English for "The trash can is empty"? I realize vapid is normally used in a figurative sense, but can it be used literally as well?

(Alexis): In English, vapid normally means stupid ... "That girl is really vapid" (empty-headed) ... So I wouldn't apply it to a trash can :)

----------------------

(Charlie): no, I don't think so -- I've never heard of vapid to describe something that's physically empty

----------------------

(Weston): firstly, it doesn't actually mean "empty" at all, so it is incorrect in that sense. it is also incorrect in the sense that no one would ever say it, even if it did mean "empty".



[Vark assigned category: <b>English</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

