
ID: 27940
post_name: is-there-any-evidence-that-the-internet-is-achieving-sentience
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 25 Apr 2010 03:28:20 +0000
post_type: post 
post_status: publish
post_title: Is there any evidence that the Internet is achieving sentience?

======================================================

(You): Is there any evidence that the Internet is achieving sentience?

(Justen): The uk has a web enabled defense system called skynet. That's real.

----------------------

(David): I don't think so, but maybe in the future...

----------------------

(Monica): No. Basically, it's impossible given the current computer science paradigms of Logic, Reasoning, and Reductionist methods. I discuss the concepts behind this in detail at the video "A New Direction in AI Research" at http://videos.syntience.com and on the website http://artificial-intuition.com . Feel free to ask for more clarification if you want - there are links on these pages. You may also like my blog http://monicasmind.com



[Vark assigned category: <b>sentience</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

