
ID: 24481
post_name: is-there-a-list-of-sites-that-let-you-upload-pictures-for-free-with-no-registration-picnik-com-and-imageshack-us-appear-to-be-2-but-are-there-more
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 24 Aug 2010 22:39:50 +0000
post_type: post 
post_status: publish
post_title: Is there a list of sites that let you upload pictures for free with *no registration*? picnik.com and imageshack.us appear to be 2, but are there more?

======================================================

(You): Is there a list of sites that let you upload pictures for free with *no registration*? picnik.com and imageshack.us appear to be 2, but are there more?

(Ben): i think imgur.com does.  that's what I see on reddit a lot

----------------------

(Brian): I don't believe there is a list, but you could search on Google for "photo sharing site no registration"



[Vark assigned category: <b>the Internet</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

