
ID: 23360
post_name: is-this-laptop-for-82-free-shipping-a-good-deal-httpwww-dinodirect-comnetbook-anyka-7802l-266mhz-128mb-2gb-nand-flashaffid-20-html-httpwww-dinodirect-comnetbook-anyka-7802l-266mhz-128mb
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 02 Dec 2010 08:20:52 +0000
post_type: post 
post_status: publish
post_title: Is this laptop for $82 (free shipping) a good deal? http://www.dinodirect.com/netbook-anyka-7802l-266mhz-128mb-2gb-nand-flash/AFFID-20.html [http://www.dinodirect.com/netbook-anyka-7802l-266mhz-128mb-2gb-nand-flash/AFFID-20.html] I'm not advertising it... it just seems amazingly low for a non-used laptop.

======================================================

(You): Is this laptop for $82 (free shipping) a good deal? http://www.dinodirect.com/netbook-anyka-7802l-266mhz-128mb-2gb-nand-flash/AFFID-20.html [http://www.dinodirect.com/netbook-anyka-7802l-266mhz-128mb-2gb-nand-flash/AFFID-20.html] I'm not advertising it... it just seems amazingly low for a non-used laptop.

(Richard): If I am reading the specs right from the address bar I would recommend moving on because that has low amount of GB on the hard drive and you will not be able to do much with it.  btw, the address bar did not work.

(You): thanks and sorry. So you're saying it's not a good deal even for under $100?

----------------------

(Justin): no, 266MHz is more like something you'd get in 1998, not 2010. there a lot of modern stuff that wouldnt even work run on it, and it'd get windows 98 on it at best

(You): blech! Windows? Bite your tongue. I was going to install Fedora 11.

(Justin): still, there's not much you can do with 266MHz and 128MB of RAM; cell phones even from 2003 have better specs than that

(You): yikes! I thought that was 2G RAM... you might be right. Oh well, too late. I bought it, since it was cheaper than the used ones I buy on craiglist that always break. With a USB stick and running emacs in console mode, I might be OK.

(Justin): from the looks of it, it will only be able to run in text mode with those system requirements for fedora 11

(You): that's all I need :) X11 is overrated!



[Vark assigned category: <b>laptops</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

