
ID: 24342
post_name: is-there-a-clapper-like-device-for-light-bulbs-that-fits-between-the-socket-and-the-bulb-i-know-there-are-light-sensing-devices-i-have-some-and-i-know-there-arent-motion-sensing-devices-that
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 28 Aug 2010 03:16:47 +0000
post_type: post 
post_status: publish
post_title: Is there a "clapper" like device for light bulbs that fits between the socket and the bulb? I know there are light sensing devices (I have some), and I know there *aren't* motion sensing devices (that's what I really want), but how about something where I can at least control lights remotely?

======================================================

(You): Is there a "clapper" like device for light bulbs that fits between the socket and the bulb? I know there are light sensing devices (I have some), and I know there *aren't* motion sensing devices (that's what I really want), but how about something where I can at least control lights remotely?

(David): I don't know of anything besides the x10 stuff.

(You): tell me more about the X10 stuff?

(David): http://www.google.com/m/url?client=ms-tmobile-us&ei=22t5TMD8FYGktweIoefAAg&q=http://www.x10.com/promotions/home_automation_n.html&ved=0CBYQqwMoBA&usg=AFQjCNHHfRBjd5g7CosuUgw7nIxpg2E5Vw



david

(You): thanks. Any specific recommendations?

----------------------

(Joseph): not that I know of. The closest thing I can find is this: http://hackedgadgets.com/2007/04/10/remote-controlled-light-bulb/

(You): thanks. I was looking for one that worked w/ incandescent and fluorescent bulbs, not LEDs.

----------------------

(Gert): I don't know of any commercial version, but looks like what you want is this.



http://redcircuits.com/Page88.htm



Got a soldering iron? =)

(You): LOL, thanks. Actually, the "clapper" device already exists, but I don't know of a version that works w/ light bulbs directly.



[Vark assigned category: <b>electronics</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

