
ID: 25125
post_name: is-there-any-way-to-reheat-mcdonalds-french-fries-so-that-they-taste-the-same-way-as-when-you-first-get-them
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 26 Jun 2010 02:04:10 +0000
post_type: post 
post_status: publish
post_title: Is there any way to reheat McDonalds french fries so that they taste the same way as when you first get them?

======================================================

(You): Is there any way to reheat McDonalds french fries so that they taste the same way as when you first get them?

(Scott): Nope.........

----------------------

(Frank): If you deep fry them again for 1 min the taste get close



[Vark assigned category: <b>McDonalds</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

