
ID: 24818
post_name: is-there-any-sort-of-paper-that-automatically-dissolves-after-a-given-amount-of-time-would-seem-like-a-great-idea-for-printing-coupons
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 25 Jul 2010 22:20:13 +0000
post_type: post 
post_status: publish
post_title: Is there any sort of paper that automatically dissolves after a given amount of time? Would seem like a great idea for printing coupons.

======================================================

(You): Is there any sort of paper that automatically dissolves after a given amount of time? Would seem like a great idea for printing coupons.

(Stacie Tau): Edible paper, such as the rice paper wrapped around Botan

----------------------

(Aeros): Hello Sir, i've read about dissolvable paper that is very effective. http://www.mitsui.com/mdp/mdppage.htm



[Vark assigned category: <b>coupons</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

