
ID: 27163
post_name: is-there-another-word-for-megajoule-it-seems-clunky-using-megajoule-when-discussing-electricity-usage-but-thats-really-the-appropriate-unit-quantity-wise
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 15 May 2010 19:47:45 +0000
post_type: post 
post_status: publish
post_title: Is there another word for 'megajoule'. It seems clunky using megajoule when discussing electricity usage, but that's really the appropriate unit quantity-wise.

======================================================

(You): Is there another word for 'megajoule'. It seems clunky using megajoule when discussing electricity usage, but that's really the appropriate unit quantity-wise.

(Neil): Well, It's a million joules?, 10 to power of 6, If sophisticating a new word, I'd submit to Oxford: 'we have mesured 29 "moulls"? ha

----------------------

(Preston): There is not an exact equivalent.  The kilowatt-hour is 3.6MJ, the thermie 4.2MJ, the horsepower-hour 2.7MJ, and the Btu about 1.1kJ.



[Vark assigned category: <b>megajoule</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

