
ID: 27393
post_name: is-wesnoth-a-multi-player-game-across-the-net-mmporg-or-just-a-single-player-game
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 06 May 2010 03:35:05 +0000
post_type: post 
post_status: publish
post_title: Is wesnoth a multi-player game across the net (MMPORG) or just a single player game?

======================================================

(You): Is wesnoth a multi-player game across the net (MMPORG) or just a single player game?

(Koray): multi player

(You): Cool, how do I connect to a server or see who else is playing, etc?

(Koray): good luck barry

----------------------

(Galichev): If you are talking about "The Battle for Wesnoth" ??? it's both single-player, and online/hotseat multiplayer.

(You): In the multiplayer version, I assume time per turn is limited?



[Vark assigned category: <b>single player</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

