
ID: 24362
post_name: it-looks-like-a-2tb-drive-is-about-100-or-50tb-is-that-the-best-dollars-per-tb-price-i-can-get
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 27 Aug 2010 20:23:06 +0000
post_type: post 
post_status: publish
post_title: It looks like a 2TB drive is about $100, or $50/TB. Is that the best dollars per TB price I can get?

======================================================

(You): It looks like a 2TB drive is about $100, or $50/TB. Is that the best dollars per TB price I can get?

(Peter): I guess so

(You): thanks. Any backup sources?

----------------------

(Elanor): Newegg is not always the price leader, but they have decent reviews. The drive I would buy (based on reviews) here is $119, so a little more than $50/ TB.



Granted, price per TB is nice to know, but I'd much rather bank on reliability and pay a slightly higher price.



Pricewatch.com is another great resource

http://www.pricewatch.com/gallery/hard_removable_drives/sata_2tb

(You): thanks! I guess my question was: can I get a 4TB drive for less dollars per TB? Or a 2.5TB or a 3TB? In other words is 2TB the cheapest per TB?

(Elanor): Well, as it always is with hardware, there is usually a somewhat exponential rise in price per unit as the overall size increases. So a 4tb drive is probably going to be more than $50 / TB

(You): ok, but that would mean a 1TB drive should be cheaper per TB?

(Elanor): Should be, but I don't think I've seen a TB drive under $70

(You): so I guess that's what I meant-- where is the "price point" for external HDs?

(Elanor): right now it seems to be 2tb is the best deal. I think any more than that (I haven't seen 4tb drives) and you'll have to buy two physical devices to get to that point.

(You): thanks, it looks like that to me too, but I wanted to doublecheck. The 4TBs are like $300 and up.

----------------------

(Jonathan): you should really look at the model and its reviews.  A good 2TB external HD should go for about $100-120.  anything higher than that, I would check to see if there are any real special or necessary specs to it. 1 TB should go for 50-70, but i've seen some up to $100 as well.

(You): thanks.  guess my question was: can I get a 4TB drive for less dollars per TB? Or a 2.5TB or a 3TB? In other words is 2TB the cheapest per TB?

(Jonathan): as for now yes.  Try looking at Slickdeals.com and searching for 2TB hard drives.  each posting usually has comments from other users as well.  If you really need 4 TBs (this is really alot of memory... i barely need 1TB) then it would be more convenient to have 1 4TB hard drive.  Otherwise, for the price, 2TB is the best

(You): thanks. I'm guessing that 4TBs will be cheaper per TB in the future, but, for now, 2TBs seems to be the price point.



[Vark assigned category: <b>TB</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

