
ID: 23350
post_name: it-seems-like-every-site-in-the-world-has-live-forex-quotes-where-do-they-get-these-and-where-can-i-get-them
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 03 Dec 2010 08:29:35 +0000
post_type: post 
post_status: publish
post_title: It seems like every site in the world has live FOREX quotes. Where do they get these, and where can I get them?

======================================================

(You): It seems like every site in the world has live FOREX quotes. Where do they get these, and where can I get them?

(Siva): i think obviously it's their website and their forex quote. so it's easy for them to show it.

(You): but some of these sites aren't affiliated with a FOREX broker?

(Siva): i think they should be.

(You): hmmm, I hadn't thought of that, maybe I'll double check.

(Siva): and try shareholder.com may be there you can get some help of how to get such ticker or forex data. thank you

(You): for free?

(Siva): there's a free trial i guess. try this

http://www.shareholder.com/home/Solutions/Pinpoint/IRIQ2.cfm

(You): thanks. I think these guys find stocks matching certain criteria, and don't offer streaming FOREX quotes.

(Siva): oh kk. thank you.

----------------------

(Mark): open an account with, well, forex, for instance; although there are several competitors, depending upon if you just want foreign exchange or what. i get a forex quote @ TDAmeritrade...not sure i can trade it, though; but i have gotten several offers since joining TD. like a hundred or two to open a forex acct. good luck

(You): thanks. I was hoping to find a free source, like maybe where forexpros.com gets its data. I do have a FOREX account and am now going through them for data, but free sources are always useful.



[Vark assigned category: <b>FOREX</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

