
ID: 13695
post_name: its-500-in-newfoundland
post_category: other
post_author: barrycarter
post_date_gmt: Sat, 24 Sep 2011 23:07:06 +0000
post_type: post 
post_status: publish
post_title: It's 5:00 ... in Newfoundland

======================================================

In his recent popular song, Alan Jackson sings "it's only half past
twelve, but I don't care... it's five o clock somewhere".

In fact, this can happen: when it's half past twelve in California,
it's 5:00 in Newfoundland:

<a href="http://wordpress.barrycarter.org/wp-content/uploads/2011/09/test3.png"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2011/09/test3.png" alt="" title="NewfieTime" width="589" height="387" class="alignnone size-full wp-image-13696" /></a>

Of course, Jimmy Buffett later confirms "it's always five-o-clock in
Margaritaville" (just like the Lalamatine district of Ursa Minor Beta)

(image courtesy worldtimeserver.com)


