
ID: 24878
post_name: its-100f-outside-with-the-ac-going-full-blast-inside-refrigerated-air-not-swamp-how-cold-can-i-reasonably-expect-it-to-get-inside
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 20 Jul 2010 06:53:57 +0000
post_type: post 
post_status: publish
post_title: It's 100F outside. With the AC going full blast inside (refrigerated air, not swamp), how cold can I reasonably expect it to get inside?

======================================================

(You): It's 100F outside. With the AC going full blast inside (refrigerated air, not swamp), how cold can I reasonably expect it to get inside?

(Tony): depends on the quality of the unit, and how well sealed the inside space is.  probably mid to low 70s

(You): thanks. So if I've got it at 69F in here, I shouldn't worry that my units in poor shape?

----------------------

(Paige): that would really depend on the amount of shade that falls on your house and how well-insulated the place is.

(You): thanks. I'm looking for more a ballpark figure. I've got it down to 69F here and I'm wondering if that's good (for an AC at full power) or if that means my AC unit needs cleaning/replacement/etc.

(Paige): it sounds pretty good to me, but I've been informed by Friends Who Know Better Than I that you should have your AC serviced every summer, because the preventative stuff is a lot cheaper than repairing it, also, you won't be suffering without an AC until its fixed.

(You): thanks. I wish I could afford that, but I just bought this house and its already cost a LOT in repairs and upgrades. At this point, I can only afford to fix stuff if its broken or shows signs of breaking soon.



[Vark assigned category: <b>HVAC</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

