
ID: 23340
post_name: its-probably-a-hopeless-question-but-where-can-i-find-some-clever-domain-names-that-still-havent-been-taken
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 04 Dec 2010 23:29:19 +0000
post_type: post 
post_status: publish
post_title: It's probably a hopeless question, but where can I find some clever domain names that still haven't been taken?

======================================================

(You): It's probably a hopeless question, but where can I find some clever domain names that still haven't been taken?

(Ronald): No sites I know of

(You): thanks.

----------------------

(Desirea): There are some domain name generators, but the domain registars can give suggestions closer to what you are looking for. That is what I do when I am trying to come up with a domain name. You can also try using something other than .com, like a .net

(You): thanks! I'm torn between doing something name specific and something clever like de.li.cio.us where I use the TLD as part of a word. Ideally, I could do both, but I don't think Barry Carter has any useful TLDs in it

(Desirea): It is always best to name your domain after whatever teh topic of the domain may be.

(You): well, I'm only getting one through fatcow.net, so it has to be all encompassing of what I do. Not sure that I can afford domain-name-per-topic type naming.

(Desirea): then just make it memorable and easy to type.

(You): any suggestions? :) That seems to be the hard part. All the memorable/easy-to-type ones seem to be taken.

(Desirea): Well thing about the general area topic of your website and maybe any comments or things specific to it.

(You): well, it's going to be about me: old, bored, semi-retired, programmer, mathematician.

(Desirea): Then name it something like boringprogrammer.com or oldfart.com or retiredandbored.com.. something that is funny

(You): LOL :) I like those... I'd like to somehow work the '.com' (or '.net' or whatever) into the phrase.

(Desirea): try those, you never know.. maybe something like barrydotcom.com

(Desirea): now that would be funny.

(Desirea): or barrydotcomming.com

(You): I don't see why (something)com.com is funny? Just makes it more confusing, no? I want something like de.li.cio.us where the last part of the domain name (the TLD) completes the word. That would be clever. [direct gchat: carter.barry@gmail.com]

(Desirea): ahh.. Now I see what you are trying to do

(Desirea): so you could try to do something like BarryOfThe.Net

(You): hmmm... I guess. But that's just using 'net' as a whole word.

(You): like cyg.net or clari.net or ja.net would be cleve.r

(Desirea): It will be very hard to come up with something that is a whole word with the ending.

(You): thanks. I found http://bieh.net/wordy [http://bieh.net/wordy/#?]/ which has some suggestions.

(Desirea): all I can think of is Ja.Net

(You): which was taken by one of England's major network providers over 25 years ago :)

(You): England's major network provider took it years ago

(Desirea): Hmm I do not have any other suggestions.

(You): thanks :)

----------------------

(Ganesh): If you are looking for your own name, then try suffixes which are unconventional. If you are generally, why not try new TLDs or Country specific TLDs which are relatively less popular and more choice is available. e.g (.tv, .in, .co etc)

(You): thanks. I'm looking for something where the TLD isn't just tacked on. Like bar.ry or barry.cart.er would be cool if .ry and .er were available TLDs. Something on the lines of de.li.cio.us but more about me.

(Ganesh): well more and more countries are creating new TLDs so you might be in luck soon if these ccTLDs arent available yet. But they are more expensive and have requirements that you are a citizen or organization having a presence in the country

(You): yes, only a few TLDs have sold their country code to registrars. So I'm a bit limited, but still trying to find something cool, ideally by Monday (have probably spent too much time on this already)



[Vark assigned category: <b>domain names</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

