
ID: 22333
post_name: its-vagina-clock-somewhere
post_category: humor-attempted
post_author: barrycarter
post_date_gmt: Tue, 21 Feb 2012 14:09:35 +0000
post_type: post 
post_status: publish
post_title: It's Vagina-clock somewhere?

======================================================

In the song "Chattahoochee", Alan Jackson notes the Chattahoochee area 
gets hotter than a "hoochie cootchie", which, to me, means vagina. 
 
If we accept the average temperature of the vagina is 99.6F (same as 
rectal temperature), Jackson's merely saying the Chattahoochee area's 
temperature is sometimes more than 100F. 
 
That's not super-impressive: many southern cities warm to above 100F 
in the summer. 


