
ID: 27534
post_name: ive-installed-opensips-on-my-server-and-it-runs-fine-now-how-do-i-get-it-to-actually-do-anything
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 03 May 2010 07:13:16 +0000
post_type: post 
post_status: publish
post_title: I've installed opensips on my server and it runs fine. Now, how do I get it to actually DO anything?

======================================================

(You): I've installed opensips on my server and it runs fine. Now, how do I get it to actually DO anything?



[Vark assigned category: <b>server</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

