
ID: 26457
post_name: ive-seen-people-tie-the-top-of-a-plastic-bag-without-using-twist-ties-or-anything-they-somehow-wrap-the-bag-around-itself-to-form-a-knot-how-can-i-do-this
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 05 Jun 2010 03:10:07 +0000
post_type: post 
post_status: publish
post_title: I've seen people tie the top of a plastic bag without using twist ties or anything: they somehow wrap the bag around itself to form a knot. How can I do this?

======================================================

(You): I've seen people tie the top of a plastic bag without using twist ties or anything: they somehow wrap the bag around itself to form a knot. How can I do this?

(HelloKitty): Twist it up so it's kinda rope-like and then just make a loop and tie it

(You): that's what I thought too. Where can I download alternate sets of mah jongg tiles?

----------------------

(Matt): Twist it first.  Make sense?

----------------------

(Dave): Grab the top of the bag and bunch it together like a rope. Form a loop with it and pull the end of the "rope" through it.



[Vark assigned category: <b>fashion accessories</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

