
ID: 24256
post_name: ive-noticed-most-face-razors-for-men-are-fairly-small-so-you-have-to-make-several-passes-over-your-face-the-fact-that-they-never-get-all-the-hair-the-first-time-is-also-annoying-are-there-any-l
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 12 Sep 2010 21:23:06 +0000
post_type: post 
post_status: publish
post_title: I've noticed most face razors (for men) are fairly small, so you have to make several passes over your face (the fact that they never get all the hair the first time is also annoying). Are there any larger blades/razors that at least get one cheek at a time or half of the under neck area?

======================================================

(You): I've noticed most face razors (for men) are fairly small, so you have to make several passes over your face (the fact that they never get all the hair the first time is also annoying). Are there any larger blades/razors that at least get one cheek at a time or half of the under neck area?

(Peter): I don't think so, and it's because faces aren't flat enough to make it a good idea.

(You): thanks. I think it varies by person, but some people, especially Orientals, have fairly flat cheeks. Then again, they don't grow hair as much so maybe it's a moot point. I still think razors could be wider OR they could create a razor you don't have to run over the same spot 3 times.

----------------------

(Lex): You are looking for a "straight razor".



[Vark assigned category: <b>body art</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

