
ID: 23469
post_name: ive-noticed-some-microwaveable-foods-notably-french-bread-pizza-come-w-a-sheet-of-aluminum-foil-or-something-that-helps-cook-the-pizza-evenly-and-makes-it-crispy-can-i-buy-safe-microwave-foil
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 18 Nov 2010 06:45:16 +0000
post_type: post 
post_status: publish
post_title: I've noticed some microwaveable foods (notably French Bread Pizza) come w/ a sheet of aluminum foil (or something) that helps cook the pizza evenly and makes it crispy. Can I buy "safe" microwave foil like this?

======================================================

(You): I've noticed some microwaveable foods (notably French Bread Pizza) come w/ a sheet of aluminum foil (or something) that helps cook the pizza evenly and makes it crispy. Can I buy "safe" microwave foil like this?

(Craig): answer I don't you can buy "safe" foil see http://www.fsis.usda.gov/factsheets/cooking_safely_in_the_microwave/index.asp

(Craig): I don't you can buy 'safe foil" see http://www.fsis.usda.gov/factsheets/cooking_safely_in_the_microwave/index.asp

(You): thanks! So the question is: how do those French Bread pizza making companies do it?

----------------------

(Mayank): nope, i have tried it safe microwave foil, it doesnt work



http://www.ehow.com/how_2102672_pizza-crust-crispy.html



[Vark assigned category: <b>aluminum foil</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

