
ID: 24832
post_name: ive-been-watching-this-emotional-life-which-presumably-tells-us-the-key-to-happiness-but-the-program-is-long-and-boring-at-parts-and-is-taking-a-long-time-to-get-to-that-key-so-whats-the-secre
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 23 Jul 2010 00:04:32 +0000
post_type: post 
post_status: publish
post_title: I've been watching "This Emotional Life", which presumably tells us the key to happiness, but the program is long and boring at parts and is taking a long time to get to that key. So, what's the secret?

======================================================

(You): I've been watching "This Emotional Life", which presumably tells us the key to happiness, but the program is long and boring at parts and is taking a long time to get to that key. So, what's the secret?

(Stephanie): Hi Barry,



The answer is a very simple one, but it's execution is complicated. To be

happy you first have to know who you have been and are you pleased with

that.



If not ask why not. From that answer decide who you want to be and begin

putting that into practice.



Then ask yourself what you want to accomplish next. Make sure you divide the

goal into small do-able

 steps. Celebrate each accomplishment with something that gives you pleasure

that is not destructive to yourself on others.



It is best if you write these things down so that you can keep track of

where you are going and how much you are getting accomplished. Once you get

going in the direction that pleases you, share this journey with a friend.

This friend must be someone who is not critical of you nor judgemental,

someone who can and will cheer you on, someone who is safe. Be sure to keep

positive healthy people in your life, those who are on a similar journey.



Most importantly stay focused. If you find yourself deviating from your

path, change directions and get yourself back on the road. Don not condemn

or criticize yourself for the deviation, instead congratulate yourself for

recognizing the deviation and getting back to it.



Know this most of all...this is a life process. you never finish because

your are always growing and changing. The key to all of it is directing your

own path and making a decision to be happy. That's right, happiness comes

from a decision first to be happy and then following through with the

actions that will get you there.



I hope this is helpful. As a psychologist I want you to know that change is

difficult, even changes for the better. Make your steps small. Remember, you

can do this! Remember to be gentle and kind to yourself.



Stephanie

(You): thanks. My current main problems (after semi-retiring): I have no idea what to do, and I really don't have any friends. I realize you're not supposed to seek happiness directly, but I have no idea what to seek while waiting for happiness. [direct gchat: carter.barry@gmail.com]

(Stephanie): Hi Barry,



There's nothing wrong with seeking happiness directly, the problem comes in

how you define happiness or how you are seeking it. I understand about

retirement, I just did that myself. Do the things you have always wanted to

do and be friendly to the people around you while you are doing it. Or take

a class in something you've always wanted to know and get to know your

classmates.



Things I've always wanted to do are whitewater rafting. learn to ride a

horse, take a class in watercolor painting. It doesn't have to be anything

great or grand, you just do something. If you have the space you could even

raise and socialize puppies to become service dogs or participate in animal

rescue, whatever. The what doesn't matter, just enjoy what you do and get to

know the people you do it with.



Stephanie

(You): thanks. I do enjoy playing games online and stuff like that, but it seems like I'm wasting time. When I worked, it was easy: I did things for money. Now, if I do something just to "kill time", what's the point? Can't I do something that actually helps someone?

(Stephanie): ABSOLUTELY! You can volunteer and any number of institutions and agencies.

The VA hospital is full of veterans that would love to have someone come by

and play a game chess, poker, checkers, or whatever you play. You could

train for search and rescue. Once your fingerprints are cleared through the

Dept of Justice you could become a big brother or volunteer at the Boy and

Girls Clubs or Teen Challenge. Or even go back to school to become any kind

of therapist. Think outside the box. You know what your skills and talents

are and there are tons of people who could use help in that area.



Stephanie

(You): I was hoping to help people with my intelligence and programming skills, not lower-level stuff like that. However, I think I've figured out my major problem: time is a precious commodity so I don't want to waste it. When I waste time doing stuff, I feel unproductive and bad about myself. However, having fun may be contrary to using time wisely. So, I may have conflicting goals: using time productively vs enjoying life. Ideally, I could do both at the same time, but I think I have to learn to let myself not be productive. Never really an issue when I had 4 hours free per day-- but with 16... it is.

(Stephanie): Oh my, helping people feel human and better about themselves is not

lower-level. Intelligence is a thing to be shared in many ways. But if

that's not what you are wanting to do, then teach classes. Help people gain

and improve their skills so they can improve their marketability. There is

always a great need for a good/friendly billing program for therapists. I

know I was always looking for one. So write one in your down time.



Honestly I really think what may be most helpful for you is to learn the

value of play and fun. It is not a waste of time, it is a way to maintain

mental health. Physiologically, pleasure causes the release of

electrochemicals in the brain that promote health and cognitive growth. This

is the function of the limbic system involving the hypothalamus.



Stephanie

----------------------

(Gaz): Take life with a pinch of salt.

(You): easy to say, hard to implement :)



[Vark assigned category: <b>psychology</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

