
ID: 23370
post_name: ive-had-the-song-stacys-mom-stuck-in-my-head-for-like-about-a-week-now-how-do-i-get-rid-of-it
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 30 Nov 2010 21:57:09 +0000
post_type: post 
post_status: publish
post_title: I've had the song "Stacy's Mom" stuck in my head for like about a week now. How do I get rid of it????

======================================================

(You): I've had the song "Stacy's Mom" stuck in my head for like about a week now. How do I get rid of it????

(Stewie): Watch someone playing f??r elise.

(You): interesting answer. However, reading the name of your city, I now have another song stuck in my head ("why they changed it I can't say...").

(Stewie): You can't be cured bro. Seems like music has your soul.

(You): LOL :)

----------------------

(Ali): listen to other music

(You): I'll try it, but that song is really really sticky, mind-wise.



[Vark assigned category: <b>song</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

