
ID: 24780
post_name: ive-tried-to-start-smoking-several-times-but-always-end-up-coughing-and-not-enjoying-it-how-can-i-ease-into-smoking-and-start-enjoying-it
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 30 Jul 2010 22:33:56 +0000
post_type: post 
post_status: publish
post_title: I've tried to start smoking several times, but always end up coughing and not enjoying it. How can I ease into smoking and start enjoying it?

======================================================

(You): I've tried to start smoking several times, but always end up coughing and not enjoying it. How can I ease into smoking and start enjoying it?

(Chris): You could try the electric cigarettes.  They dont burn only vaporize

(You): are they really as good? Where can I get one cheap?

----------------------

(Mark): Why do you want to start smoking when so many people that want to stop have such a hard time doing it?  Is your interest in smoking for social acceptance?  Keep in mind that if you do develop a smoking habit / addiction (many do), it is becoming more difficult to find public places that permit it.

(You): actually I was making fun of the current Vark suggested question ;)

(Mark): Got it.  Guess I haven't looked at that in a while.

(You): I try to do it everytime things get slow. I'm a great fan of my own humor ;)

----------------------

(Mark): The lungs in your body regulates all moisture in the body. Natural Himalayan Salt is an anti-histamine. By adding 1/4 teaspoon of himalayan salt to 1 litrle of water twice daily, this will be able to ease you into smoking. Salt really strengthens the lungs. But some people generally have either weak lungs of weak kidneys and a weak stomach, and these people really have to be careful...

(Mark): ... and in your case you may jusy have weaker lungs than the next person and is not mean to smoke... Do you realy want to fill up your lungs with about 30 toxic metals - i do not think so! But if you want to smoke, ease yourself into it by smoking a very very weak cigarette and then progress to the brand you want to smoke...

(You): thanks. I thought it was the smoke itself (not the "tar" or whatever) that was making me "choke". You're saying a low-tar cigarette has less smoke?



[Vark assigned category: <b>respiratory diseases</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

