
ID: 25749
post_name: jeeves-fails-to-fail
post_category: other
post_author: barrycarter
post_date_gmt: Wed, 23 Jan 2013 00:25:24 +0000
post_type: post 
post_status: publish
post_title: Jeeves fails to fail

======================================================

In "Leave It To Jeeves", Jeeves hatches a plan whereby Corky's 
benefactor uncle (Alexander Worple) can meet Corky's fiancee, Muriel 
Singer, before knowing than Muriel and Corky are engaged, so that 
Corky can marry Muriel without his benefactor's disapproval (and 
subsequent loss of allowance). 
 
Jeeves even states his scheme "cannot fail of success". 
 
Since Muriel ends up marrying Corky's uncle, it would seem that the 
scheme did, indeed, "fail of success". 
 
However, a closer reading shows that Wooster's actual request was: "We 
want you to suggest some way by which Mr. Worple can make Miss 
Singer's acquaintance without getting on to the fact that Mr. Corcoran 
already knows her," which is exactly what Jeeves does. Wooster does 
not specify that the plan must not allow Muriel to marry Worple. 
 
In fact, Jeeves was aware of the possibility of Muriel's affection 
swing, as he notes later "That was always a development to be feared, 
sir," but he didn't want to take the liberty of mentioning it to 
Wooster and Corky. 


