
ID: 1159
post_name: jerry-springers-baggage-daters
post_category: tv
post_author: barrycarter
post_date_gmt: Mon, 25 Apr 2011 20:56:49 +0000
post_type: post 
post_status: publish
post_title: Jerry Springer's Baggage daters

======================================================

I couldn't find a list of Jerry Springer's Baggage daters (which would effectively be an episode list), so here's the ones I know about:

Brandyn
Nikki
Rebekah
Paul
Jarrett
Tracy
Chris
Tish
Mark
Joanne
Shannon
Jack
Daniella
Shana
Travis
Janie
Melinda
Ash
Amanda
Brad
Gwendolyn
Charles
Scarlett
KC


