
ID: 19811
post_name: keep-elibrary-books-forever
post_category: other
post_author: barrycarter
post_date_gmt: Tue, 06 Dec 2011 16:37:37 +0000
post_type: post 
post_status: publish
post_title: Keep eLibrary Books Forever!

======================================================

I recently borrowed several Amazon Kindle ebooks from cabq.gov/library 
for 10 days. 
 
On the 10th day, the library emailed me, telling me my loan had expired. 
 
However, the book in question ("Curious George and the Pizza Party") 
remains on my Kindle, and I can still read it! 
   
My guess: until I connect to Amazon's wireless network (which I almost 
never do), the Kindle doesn't "really" know what date/time it is, and 
therefore can't remove the book. 


