
ID: 25705
post_name: kidnapped-by-danger-the-avery-jessup-story
post_category: tv
post_author: barrycarter
post_date_gmt: Thu, 03 Jan 2013 04:27:31 +0000
post_type: post 
post_status: publish
post_title: Kidnapped By Danger: The Avery Jessup Story

======================================================

Apparently, no one has transcribed this script shot from 30 Rock, so: 

<a href="http://wordpress.barrycarter.org/wp-content/uploads/2013/01/vlcsnap-2012-05-15-19h47m52s99.png"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2013/01/vlcsnap-2012-05-15-19h47m52s99.png" alt="" title="vlcsnap-2012-05-15-19h47m52s99" width="720" height="404" class="alignnone size-full wp-image-25706" /></a>

<pre> 
KIDNAPPED BY DANGER: 
THE AVERY JESSUP STORY 
Table Draft 
 
87. SCENE 92 
 
LOCATION: LAVISH WEDDING SET 
JACK LOOKS AROUND THE WEDDING RECEPTION. ACROSS THE WAY HIS FRIEND LIZ -- THINK\
 COURTNEY COX-- DANCES WITH A HANDSOME PILOT -- THINK A YOUNG FRED GRANDY. JACK\
 TURNS TO NANCY, HIS EYES FULL OF EMOTION. 
 
JACK: I love you, Nancy. I want to marry you. 
 
NANCY: Stop it Jack. Avery's here. And she's knocked up. 
 
JACK LOOKS SHOCKED. HE DIDN'T KNOW AVERY WAS PREGNANT. 
</pre> 

And, back at Scene 42 (a Douglas Adams reference):

<a href="http://wordpress.barrycarter.org/wp-content/uploads/2013/01/vlcsnap-2012-05-15-19h47m25s84.png"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2013/01/vlcsnap-2012-05-15-19h47m25s84.png" alt="" title="vlcsnap-2012-05-15-19h47m25s84" width="720" height="404" class="alignnone size-full wp-image-25707" /></a>

<pre> 
KIDNAPPED BY DANGER: 
THE AVERY JESSUP STORY 
Table Draft 
 
37. SCENE 42 
 
INTERIOR HOTEL ROOM. ONE MONTH LATER. JACK SITS ON THE BED IN A 
TUXEDO. HIS CELL PHONE RINGS. IT'S AVERY 
 
AVERY: Jack, where are you? 
 
WE REVEAL JACK'S HIGH SCHOOL SWEETHEART, NANCY DONOVAN, IN BED NEXT TO HIM. 
 
NANCY: Jack, who's calling you at such a wicked late hour? Your Mother? 
</pre> 




