
ID: 76
post_name: kindle-screensaver-that-looks-like-a-book-page
post_category: programming
post_author: barrycarter
post_date_gmt: Sun, 17 Apr 2011 21:56:14 +0000
post_type: post 
post_status: publish
post_title: Kindle screensaver that looks like a book page

======================================================

Someone should create a Kindle screensaver that looks like an exciting book page and then put their Kindle down just to watch people click "next page". Example (but a real screensaver would need more text):
<blockquote>"Oh, but you can't", Lydia said, her blonde hair streaming in the wind.

"Yes I can", Barry replied, his pale blue eyes fixing Lydia to the
spot. "You know you want me to!"

"Yes, yes, a thousand times yes!", screamed Lydia.

Reaching forward, Barry started slowly undoing</blockquote>

