
ID: 22303
post_name: kinect-tennis-announcer
post_category: programming
post_author: barrycarter
post_date_gmt: Mon, 13 Feb 2012 18:32:53 +0000
post_type: post 
post_status: publish
post_title: Kinect Tennis Announcer

======================================================

I'm trying to compile a list of things the Kinect Tennis announcer 
says (often pointlessly). So far, I have: 
 
"Fluid rally. almost hypnotic" 
"Still going, it's like the ball's magnetized" 
"This player likes the topspin" 
"The back and forth of two confident [competent?] players" 
"For edge-of-your-seat tennis, Smash Gardens will serve you well" 
"Chances are they've done this before" 


