
ID: 22391
post_name: kryten-script-take
post_category: tv
post_author: barrycarter
post_date_gmt: Tue, 20 Mar 2012 17:06:15 +0000
post_type: post 
post_status: publish
post_title: Kryten script-take

======================================================

At one point in Red Dwarf: Back to Earth, Kryten is reading from a 
script of "Red Dwarf: Back to Earth" itself, and says "throw us 
off". Interestingly, the script just says "throw us". 

<a href="http://wordpress.barrycarter.org/wp-content/uploads/2012/03/vlcsnap-2012-03-19-12h50m16s20.png"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2012/03/vlcsnap-2012-03-19-12h50m16s20.png" alt="" title="vlcsnap-2012-03-19-12h50m16s20" width="720" height="405" class="alignnone size-full wp-image-22393" /></a>


This is probably just a mistake, but could be a subtle hint that the 
script doesn't really control the Dwarfers (they find this out more 
directly later).  


