
ID: 22312
post_name: libel-is-illegal
post_category: 
post_author: barrycarter
post_date_gmt: Fri, 17 Feb 2012 18:45:44 +0000
post_type: page 
post_status: publish
post_title: Libel Is Illegal

======================================================

If you were directed to this page, you may have made a false, damaging 
statement about someone on a social network and/or elsewhere on the 
Internet. If so, please delete the statement you made immediately. 
 
Making false, damaging statements is called libel, and is illegal. 
 
If you do not remove the statement, you/your parents may be sued. In 
some places, libel is a crime, and you can go to jail for it. 
 
Just because your statement is on the Internet does not mean that you 
are above the law. Even if you are a minor, you are subject to the 
laws of your community. 
 
If you are a minor, and feel uncomfortable with something someone has 
said to you online, you should definitely tell a parent or trusted 
adult. 
 
However, do not broadcast your suspicion: you could be wrong, and 
irreparably harm the reputation of the person you accuse. 
 
If your twitter stream/Facebook page is public, it means that any of 
the 1.5+ billion users on the Internet can see it. 
 
Before you make an accusation, ask yourself if you would accuse this 
person in front of 1.5 billion people. Would you want someone to 
falsely accuse you in front of 1.5 billion people? 
 
Reminder: If you don't want your statements broadcast to 1.5+ billion 
people, change your social networking privacy settings. 


