
ID: 25981
post_name: like-trillian-like-dax
post_category: tv
post_author: barrycarter
post_date_gmt: Mon, 20 May 2013 23:51:11 +0000
post_type: post 
post_status: publish
post_title: Like Trillian, like Dax

======================================================

An episode of ST:DS9 shows Dax having difficulty lifting heavy cups 
for Worf's mother as part of a Klingon marriage ritual. 
 
This may be a reference to the difficulty Sandra Dickinson (Trillian 
on the TV version of HHGTG) had lifting heavy cups in a scene onboard 
the Heart of Gold. 


