
ID: 1496
post_name: lincoln-probably-never-said-this
post_category: twitter
post_author: barrycarter
post_date_gmt: Fri, 20 Feb 2009 02:54:24 +0000
post_type: post 
post_status: publish
post_title: Lincoln probably never said this...

======================================================

Fourscore and seven years ago, our fathers brought forth upon this continent a new nation, conceived in liberty, and dedicated to the proposition that all men are created equal. Excluding Blacks that is. And people who dont own property. Oh, and foreigners. And of course, we said men not people, so women are out too. And anyone under 21. But, today, I'm going to free them ALL! Ha ha, just kidding. Just doing Blacks today. Women'll have to wait another 59 years. See, I made this bet with Steven Douglas-- he said if I freed the Blacks today, one of them would be President within 150 years. I said Stevie, if YOU cant make President, what chance do they have? But you know me, always a gambler, so here goes. Hey, you, transcriptionist, don't write that part down

