
ID: 9374
post_name: little-known-historical-quotations
post_category: humor-attempted
post_author: barrycarter
post_date_gmt: Thu, 02 Jun 2011 15:23:14 +0000
post_type: post 
post_status: publish
post_title: Little-known Historical Quotations

======================================================

<blockquote>"Tis Friday! Tis Friday! Thou must kneel down on Friday! Prostratin' 
Prostratin' Prostratin' pray, pray, pray, pray... lookst thou forward 
to thy labor's end"</blockquote>

<b>Mohammed</b>, establishing Friday as the Islam Sabbath


