
ID: 28547
post_name: lunar-embassy-scumbag-dennis-hope-goes-one-step-too-far
post_category: other
post_author: barrycarter
post_date_gmt: Sun, 25 Aug 2013 23:42:13 +0000
post_type: post 
post_status: publish
post_title: "Lunar Embassy" scumbag Dennis Hope goes one step too far

======================================================

Dennis Hope claims to own the moon, and sells pieces of it to 
unsuspecting consumers. By putting "this is a novelty gift" on the 
deeds, Hope narrowly avoids prosecution. 
 
A while back, however, Hope decided to go one step further and claim 
the United States now recognized his sovereignty: 
 
http://www.prlog.org/10449707-united-states-government-recognizes-sovereignty-of-the-galactic-government.html 
 
The document he references however 
http://www.galacticgovernment.info/USRecGG.pdf is just a copyright 
registration and explicitly states "For the contents of the annexed 
document, the Department [of State] assumes no responsibility". 
 
This is likely a federal offense, so I wrote the below to the 
Department of State, though it's unlikely they will take action: 
 
<pre>
Subject: Criminal use of copyright registration 
 
Dennis Hope (tranquility-base@lunarembassy.info), who sells "lunar 
real estate", claims that the United States government has recognized 
the soverignity of his "Galactic Government" based on this document 
signed by Secretary of State Hillary Clinton: 
 
http://www.galacticgovernment.info/USRecGG.pdf 
 
However, this document is merely a copyright registration, and does 
not recognize Hope's soverignity. 
 
I believe this is a gross and criminal abuse of copyright 
registration, and am asking the Department of State to investigate and 
prosecute Mr Dennis Hope. 
 
Reference: 
 
http://www.prlog.org/10449707-united-states-government-recognizes-sovereignty-of-the-galactic-government.html 
</pre>

