
ID: 22337
post_name: marvin-the-not-so-paranoid-android
post_category: other
post_author: barrycarter
post_date_gmt: Thu, 23 Feb 2012 13:33:43 +0000
post_type: post 
post_status: publish
post_title: Marvin the Not-So-Paranoid Android

======================================================

In Hitchhiker's Guide to the Galaxy, Marvin refers to himself as a 
"manically depressed robot". 
 
Manic depression (bipolar disorder) refers to someone who experiences 
large emotional swings: ecstatic one moment and depressed the 
next. 
 
Marvin never experiences ecstacy. His behavior more closely resembles 
"clinical depression". 
 
Marvin also displays no signs of paranoia, although he never claims to 
be paranoid: the name "paranoid android" was probably given to him by 
the not-always-bright Zaphod Beeblebrox. 


