
ID: 25116
post_name: metaphorically-speaking-what-is-snoopy-in-the-peanuts-comic-strip-i-realize-hes-presumably-a-dog-but-given-that-he-can-understand-english-pretends-to-fight-the-red-baron-walks-upright-etc-im
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 27 Jun 2010 04:19:38 +0000
post_type: post 
post_status: publish
post_title: Metaphorically speaking, what is Snoopy in the Peanuts comic strip? I realize he's presumably a dog, but given that he can understand English, pretends to fight the red baron, walks upright, etc, I'm wondering if he's really a metaphor for something else?

======================================================

(You): Metaphorically speaking, what is Snoopy in the Peanuts comic strip? I realize he's presumably a dog, but given that he can understand English, pretends to fight the red baron, walks upright, etc, I'm wondering if he's really a metaphor for something else?

(JT): Who is stronger?: Mighty Mouse or SuperMan?.... The answer is in between the lines.

----------------------

(Denise): He is Charlie Brown's pet beagle. Snoopy, whose fictional birthday has been established as October 4, made his first appearance in the strip of October 4, 1950, two days after the strip premiered. He was first identified by name on November 10. Schulz was originally going to call him "Sniffy" (as described in the 25th anniversary book), until he discovered that name was used in a different comic strip. He changed it to "Snoopy" after remembering that his late mother Dena Schulz had commented that if their family were ever to acquire a third dog, it should be called Snoopy, an affectionate term in Norwegian (the actual term is "Snuppa").

(You): yes, that's the literal interpretation, but what does he symbolize?



[Vark assigned category: <b>Peanuts</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

