
ID: 22282
post_name: misled-if-they-werent-careful
post_category: other
post_author: barrycarter
post_date_gmt: Sun, 12 Feb 2012 16:22:44 +0000
post_type: post 
post_status: publish
post_title: "Misled, if they weren't careful"

======================================================

An issue of MAD magazine (possibly Dave Berg Looks At...) has a 
teacher at a dinosaur exhibit asking students "when man hunted these 
creatures, what do you think he got?". One student's humorous answer 
"probably eaten, if he wasn't careful". 
 
It's depressing (though not surprising) that a teacher would ask such 
a question: dinosaurs and man lived millions of years apart. 


