
ID: 22661
post_name: more-details-about-barry-after-vark
post_category: 
post_author: barrycarter
post_date_gmt: Mon, 15 Oct 2012 22:16:14 +0000
post_type: page 
post_status: publish
post_title: More details about "Barry After Vark"

======================================================

When vark.com shut down, they gave everyone until September 30th 2011 
to download their data. 
 
I received their notice on October 4th 2011. 
 
On October 6th 2011, I requested my vark data. 
 
On April 25th 2012, I finally received it. 
 
The "Barry After Vark" (get it?) posts are most (not all) of my vark 
conversations. Notes:<ul> 
 
<li>If the question starts with (You), I asked it</li> 
 
<li>If the question starts with (name), someone else asked, and I replied</li> 
 
<li>The "Vark assigned category" is provided primarily for humorous 
purposes. Vark did a poor job of auto-assigning categories</li> 
 
<li>Vark frequently mangled conversation threads, and the posts 
reflect this</li> 
 
<li>These posts were converted from the email vark sent me to WordPress using https://github.com/barrycarter/bcapps/blob/master/bc-vark2wp2.pl</li> 
 
</ul> 


