
ID: 26665
post_name: most-people-charge-a-fortune-to-convert-vhs-to-dvd-is-there-anyway-to-do-it-cheaply-wo-doing-it-myself
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 30 May 2010 05:42:08 +0000
post_type: post 
post_status: publish
post_title: Most people charge a fortune to convert VHS to DVD. Is there anyway to do it cheaply w/o doing it myself?

======================================================

(You): Most people charge a fortune to convert VHS to DVD. Is there anyway to do it cheaply w/o doing it myself?

(Bill): Buy a dazzle.  It'd like $70  the software kinda sucks bit it works.

(You): even with a dazzle, I'd have to do the work myself?

----------------------

(Todd): There are video cards that you can buy and install into your PC.  Then you hook up the video out and audio out from the VCR to the inputs on the PC video card and use the recording software to capture it.

(You): thanks. I'm looking more for a service to do it. My video recorder is in bad shape and would play VHS in poor quality. I'm surprised that computers can't just read the data off the tape.

(Todd): you may want to do a google search for the service online. Probably cheaper than a local place if you do a little digging.  I don't know any myself...sorry

(You): thanks. Every place I've seen wants to charge a fortune per hour (even though the guy probably starts the tape and then comes back when it's done).

(Todd): May find it's cheaper to buy a new VCR and Capture card then.



[Vark assigned category: <b>VHS</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

