
ID: 24669
post_name: most-online-strategy-games-like-farmville-dislike-automated-scripting-and-dont-have-a-rest-api-are-there-any-games-that-encourage-scripting-and-do-have-an-api-for-automatic-play
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 31 Jul 2010 08:01:03 +0000
post_type: post 
post_status: publish
post_title: Most online strategy games (like FarmVille) dislike automated scripting and don't have a REST API. Are there any games that encourage scripting and do have an API for automatic play?

======================================================

(You): Most online strategy games (like FarmVille) dislike automated scripting and don't have a REST API. Are there any games that encourage scripting and do have an API for automatic play?

(Kumar Sambhav): Though I don't completely understand what you want to achieve - have a peek at http://www.programmableweb.com/api/aevum-obscurum. I guess automatic play via an API - I am not aware but its my belief that indirectly using web services/REST you can do it. All multiplayer games communicate using REST or some other mechanism - those messages can be captured, analyzed and you can hack into their gameworld! Let me know if you find something better!



[Vark assigned category: <b>REST</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

