
ID: 26355
post_name: most-pencils-i-see-are-2-pencils-what-are-the-other-number-pencils-does-anyone-make-them-and-what-are-they-used-for
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 08 Jun 2010 06:13:50 +0000
post_type: post 
post_status: publish
post_title: Most pencils I see are #2 pencils. What are the other number pencils, does anyone make them, and what are they used for?

======================================================

(You): Most pencils I see are #2 pencils. What are the other number pencils, does anyone make them, and what are they used for?

(Stacey): some pencils are indicated with letters... all of these markings indicate the make-up/softness of the lead/graphite... for example, artists might prefer a pencil of a certain grade maybe a very soft pencil, easily smudgeable when sketching. I'm not sure what all of the markings are... but I do know that an "HB" marking (or grade) is the standard grading - a good all-purpose pencil. Hope this helps.

----------------------

(Chris): Pencils are numbered and lettered to indicate how soft the lead is.  A #2 is equivalent to a "B".  Artists often use soft leads for drawing, such as 2B and 4B.   6B is very soft and dark.  Draftsmen like hard leads for technical drawings because they don't smudge easily - "F" is popular and "H" is quite hard.

----------------------

(Claire): The pencils are graded as to the hardness of the graphite.  2B (or #2)  is a middle ground all purpose graphite.  Any harder and it would be tearing paper and be  too light to see well, generally.  any softer it would be too smeary for general use.  Artists have different needs when drawing with pencils,  and sometimes an HB or 2H or higher gives the line a good permanence.  The 6B would be good for shading without line marks.  It;ll smudge in a heartbeat.

----------------------

(Tara): There's a pretty large range, from 9H (really hard and therefore light) to 9B, which is really soft and easily creates a dark line.  You can find them in just about any serious art store, as they're used to create a variety of shades.

(Tara): http://www.answerbag.com/q_view/761268



[Vark assigned category: <b>pencils</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

