
ID: 22401
post_name: musical-streets
post_category: humor-attempted
post_author: barrycarter
post_date_gmt: Mon, 26 Mar 2012 15:24:53 +0000
post_type: post 
post_status: publish
post_title: Musical Streets

======================================================

UPDATE: http://www.mymodernmet.com/profiles/blogs/the-ultimate-song-map does a fairly good job of this!

I've noticed that many songs have references to streets, and think 
it'd be cool to make a map of these. Specific ideas so far:<ul> 
 
<li>I-69, the "freeway of love"</li> 
 
<li>Circular street named Love intersecting Heartache. "Love, like a 
road that never ends; how it leads me back to heartache, I'll never 
understand".</li> 
 
<li>Lonely St, with Heartbreak Hotel at the end.</li> 
 
<li>One-way street leading to Hotel California ("you can never leave!")</li> 
 
</ul> 
 
NOTE: I'm unfairly restricting this songs I personally know (even if I 
don't like them), which is mostly 80s pop with a few famous songs 
thrown in. 


