
ID: 26643
post_name: my-bank-tells-me-that-if-i-pay-my-mortgage-biweekly-twice-a-month-instead-of-monthly-ill-save-money-and-pay-less-interest-overall-however-is-this-really-any-better-than-making-a-single-one-time
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 30 May 2010 21:37:39 +0000
post_type: post 
post_status: publish
post_title: My bank tells me that if I pay my mortgage biweekly (twice a month) instead of monthly, I'll save money and pay less interest overall. However, is this really any better than making a single one-time extra monthly mortgage payment?

======================================================

(You): My bank tells me that if I pay my mortgage biweekly (twice a month) instead of monthly, I'll save money and pay less interest overall. However, is this really any better than making a single one-time extra monthly mortgage payment?

(Kreg): Yes it is better to pay it bi weekly. See the thing is u just end up making more payments a year bi weekly. Cause there r 52 weeks a year divided by 2 is 26 payments a year and if u double up mounthly ull pay 24 payment. So depending on how much ur mortgage is 2 payments extra a year will add up to knock X amount of years off more then double paying ur monthly and will def save alot of money off 12 payments a year. Hope this helps, I explain weird sumtimes.

(You): thanks. Is paying biweekly better than making a single extra mortgage payment?

(You): but isn't biweekly payment just moving the mortgage schedule ahead?

(Kreg): Ull pay it off alil faster and save alil bi of money over double payments a month and alot faster then paying a single a month.

(Kreg): The interest is charged monthly so u r paying more of your principal a month. That is how it helps.

----------------------

(Gordon): The main advantage would be a slight advantage to (accelerated) bi-weekly payments because the interest will compound on a lower principal amount - assuming you would have made the one-time lump sum at the END of each year.  If you make the additional monthly payment at the beginning of the year you would enjoy an advantage that way.  If you go bi-weekly or weekly, make sure it's "accelerated" - i.e. exactly 1/2 of the monthly payment every two weeks.

(You): suppose I made an extra monthly payment right now and after that I just made my regular payments. Wouldn't that save me more money than paying biweekly starting today? In other words, doesn't biweekly just advance the mortgage schedule slightly?

(Gordon): Yup - that's what I said...but you said it better (and shorter!) :)

----------------------

(Lisa): You can't back out of a biweekly payment.  Just pay a little extra or one

time monthly.  Google the words loan calculator with extra payments and you

will find an excel file that will show you the savings in interest.

(You): oh! I didn't know that! In other words, once you start paying biweekly, it's no longer optional, but mandatory?



[Vark assigned category: <b>mortgages</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

