
ID: 23497
post_name: my-current-gas-oven-is-broken-and-will-cost-about-300-to-fix-how-much-would-it-cost-to-get-a-new-oven-instead-preferably-gas-but-electrics-ok-too
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 12 Nov 2010 12:09:55 +0000
post_type: post 
post_status: publish
post_title: My current gas oven is broken and will cost about $300 to fix. How much would it cost to get a new oven instead? Preferably gas, but electric's OK too.

======================================================

(You): My current gas oven is broken and will cost about $300 to fix. How much would it cost to get a new oven instead? Preferably gas, but electric's OK too.

(Lou): That's a wide open question. You could get a used oven from Craigslist for $150, a low end new oven for $450 or a Viking for 2800.

(You): thanks. So, at $300, you're saying that at least there's a choice to get a new one (or a good used one) for less?

----------------------

(Ivan): there's a Whirlpool WFE301LVB  electric for 400

http://www.google.com/products/catalog?q=oven&cid=6408224826053207805&ei=9MzcTIazCJXazAXUkISsAw&sa=title&ved=0CIYBEPMCMAk4AA#p



also Whirlpool WFG114SVB gas for 289

http://www.google.com/products/catalog?q=gas+oven&cid=12266114549021883577&ei=Ws3cTI2TJYz8ygW6iPiqAw&sa=title&ved=0CC0Q8wIwAzgA#p

(You): thanks. So it looks like a replacement will do me!



[Vark assigned category: <b>electrical work</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

