
ID: 27640
post_name: my-comcast-bill-has-a-cui-number-what-does-that-mean
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 02 May 2010 01:39:06 +0000
post_type: post 
post_status: publish
post_title: My Comcast bill has a CUI number. What does that mean?

======================================================

(You): My Comcast bill has a CUI number. What does that mean?

(Alexander): Comcast User Identification

----------------------

(Bruce): Customer unique identifier



[Vark assigned category: <b>Comcast</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

