
ID: 23177
post_name: my-dishwasher-doesnt-dry-dishes-well-and-im-too-lazy-to-use-a-towel-after-its-done-washing-can-i-put-my-dishwasher-into-the-dry-cycle-again-to-try-the-items-a-little-more
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 17 Dec 2010 05:37:32 +0000
post_type: post 
post_status: publish
post_title: My dishwasher doesn't dry dishes well, and I'm too lazy to use a towel. After it's done washing, can I put my dishwasher into the "DRY" cycle again, to try the items a little more?

======================================================

(You): My dishwasher doesn't dry dishes well, and I'm too lazy to use a towel. After it's done washing, can I put my dishwasher into the "DRY" cycle again, to try the items a little more?

(Tiana): you could just leave them in the dishwasher 30 minutes with the door open and they'll dry on their own.

(You): you would think so, but that doesn't work. In fact, I've left them in for 24-48 hours (since I hate emptying the dishwasher too!), and MOST of the items are dry, but the ones where water tends to well up remain wet.

(Tiana): so it sound like that is a great solution for most of your dishes. you can't do anything about the dishes where the water wells up. you can just dump the water out and then put them in your dish strainer until they're dry

(You): the problem: the moment I touch the stuff where water wells up, the water gets all over the item... and I'm assuming it's "dirty" water, since it would normally go down the drain. I take out all the other dishes first, but then I'm left with this thing that I can't take out without getting dirty, which just means washing it again.

(Tiana): you can just be careful when you dump the water out. it's the end of the rinse cycle. it's not going to kill you

(You): it's hard to be careful! But sometimes it has nasty sediments and stuff in it.

(Tiana): it's not going to kill you. rise them off once in the sink and let them dry on your countertop dish rack if you feel squeamish about it

(You): oooh, that might work. Thanks!

(Tiana): good luck

----------------------

(Betsy): The laziest (and most energy efficient)  way I've found to dry dishes in a dishwasher is just to leave the door open a little ways and wait. If you're in a hurry, though, make sure the heated drying is on, and make sure it's actually working.  And yes, you should be able to revisit the dry cycle, provided your dishwasher has a knob. Just crank it around past the rinse, to the beginning of the dry cycle and start it. If your dishwasher has buttons instead, you may have to read the manual.

(You): thanks. Mine has buttons, not a dial (my dryer has dials, but I'm pretty sure drying dishes in there is  a bad idea :) ). I don't think the manufacturer intends for the dry cycle (dishwasher) to be used more than once, but I was hoping there was a workaround. Heated drying is working and MOST of my dishes come out bone dry, but some have water well up in them and that doesn't dry out (even if I leave them in the dishwasher for 24-48 hours).

(Betsy): you mean like in the bottoms of upside-down mugs?  Try dumping the water out first and then leaving them to air dry. The dry cycle is intended for the thin film and little droplets left after the cycle, and those accumulated puddles are a lot of water to lose by evaporation. With relatively little surface area, it's going to be very inefficient and very slow to get rid of it any other way.  Incidentally, any appliance that creates heat electrically, including the drying element in your dishwasher, is going to be among your highest energy users. You're better off pouring out that water and, if you just can't wait, using the good, old dishtowel.

(You): thanks. For mugs and stuff, I just drop a paper towel on them and that works fine. However, some stuff (like those kitchen drawer utensil holders) well up a LOT of water, and when I try to take them out of the dishwasher, the water gets all over the utensil holder itself... and since that's presumably dirty water, I don't feel I can use it until I wash it again, leading to an endless cycle.

(Betsy): I don't think I've ever washed my utensil holders in the dishwasher. If I bother to wash them, it's by hand, or just by wiping the crumbs out of them with a clean, damp dishcloth, right there in the drawer.  If you're determined to put yours through the dishwasher, I suppose you could poke a hole in it to let it drain, or stand it upright, on its side. In any case, if you're concerned about the water being dirty, evaporating it is exactly what you should not do. The water will evaporate, and leave behind anything that was in it. You're better off pouring out the water, giving it a quick rinse in your sink, and air or towel drying it.

(You): thanks. Hand washing requires actual work :) But you may be right. Although I do like the tiny hole idea and will try that first-- it's clever and doesn't impede functionality.



[Vark assigned category: <b>cleaning</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

