
ID: 27131
post_name: my-doctor-told-me-to-take-glyburide-30-60-minutes-before-i-eat-however-i-plan-to-eat-a-zero-carb-meal-should-i-still-take-it
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 16 May 2010 00:56:40 +0000
post_type: post 
post_status: publish
post_title: My doctor told me to take glyburide 30-60 minutes before I eat. However, I plan to eat a zero-carb meal. Should I still take it?

======================================================

(You): My doctor told me to take glyburide 30-60 minutes before I eat. However, I plan to eat a zero-carb meal. Should I still take it?

(Salt): you will still probably need it, but your dose may need to change.  Consult your doctor.  Proteins can be converted to carbohydrates by your body so regardless you will still need some kind of diabetic medication.  Losing weight can essentially cure diabetes or result in you not needing any meds, consult your doctor.

(Salt): for 1 meal.  Do not skip the dose.  glyburide takes several days to reach max effectiveness (half life 6 hours) just read the fine print on the package insert or ask your pharmacist for the fine paper insert.

(You): thanks!

----------------------

(Joe): Usually. But I would speak to your doc about your diet. A diabetic would benefit from a slow or complex carb and protein diet. Not a no carb diet.

(You): thanks. This was a one shot deal. Today I had a no-carb lunch and wondered if glyburide would hypoglycemicify me (it doesn't seem to have).

(Joe): Glyburide I believe works by causing the pancreas to produce more insulin.

(You): that's correct. In theory, I should be hypoglycemic, but I'm not.

(Joe): Increased insulin will cause your body to convert glcogon to glucose in the blood. And if you run high anyway you should be fine. What was you a1c?

(You): the last time I tested it was something like 7.1. I think you nailed it -- I was hyperglycemic before lunch today, so maybe glyburide made insulin "eat" that sugar and having no carbs for lunch didn't hurt me.

(Joe): And your cbg could have been high before lunch

(You): it was. 140mg/dL

(Joe): That would be it. You answer my last question early. LOL

----------------------

(Linda): t's a good question and I believe it requires expertise to answer.

In my opinion it's best to work closely with your doctor on your diabetes

issues.  He/She has the experience and knowledge to guide you down that

path.  There may be other considerations besides the carbs at the one meal,

that include your level or activity and your overall meal plan for that

day/week and beyond.



I hope your find your answer.



Live healthy!



Linda



[Vark assigned category: <b>glyburide</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

