
ID: 26274
post_name: my-gftforex-account-has-a-golden-bar-with-rl-next-to-it-and-it-says-100-what-is-the-meaning-of-rl-in-this-context-i-checked-wikipedia-and-none-of-the-definitions-seem-to-fit
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 09 Jun 2010 21:59:59 +0000
post_type: post 
post_status: publish
post_title: My gftforex account has a golden bar with "RL" next to it, and it says "100%". What is the meaning of RL in this context? I checked wikipedia, and none of the definitions seem to fit.

======================================================

(You): My gftforex account has a golden bar with "RL" next to it, and it says "100%". What is the meaning of RL in this context? I checked wikipedia, and none of the definitions seem to fit.

(Nurit): Might refer to Risk Level. Check out p 21 of 30 in the DealBook360 user manual - www.gftforex.com/documents/manuals/db360_user_guide.pdf.

(You): thank you, I am really impressed! You did a lot of work to find that -- work I should've been doing myself!

(Nurit): You're welcome. :) Actually it was pretty easy to find - I went to the GFT Forex website and used the search box at the top right - typed in RL and the PDF was the first and only search result. I previewed the PDF with Google and used that search function to find what page the information was on. :)  Including waiting for Google to load the PDF preview, it only took a few minutes.

(You): cool! Well, now I'm less impressed :) I thought I'd done a search for RL on their site too, but maybe not.



[Vark assigned category: <b>Wikipedia</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

