
ID: 25524
post_name: my-house-has-refrigerated-air-which-works-great-but-is-expensive-can-i-install-a-swamp-cooler-in-addition-to-this
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 17 Jun 2010 06:29:02 +0000
post_type: post 
post_status: publish
post_title: My house has refrigerated air, which works great, but is expensive. Can I install a swamp cooler in addition to this?

======================================================

(You): My house has refrigerated air, which works great, but is expensive. Can I install a swamp cooler in addition to this?

(Kazuna): A swamp cooler would work well in conjunction to refrigerated air.

(You): how much would it cost to install?

(Kazuna): You'd have to quote somebody directly for that, I wouldn't be able to even give a range.

(You): good point, I'll give it a try. I just wonder if it'll be worth money I save.

(Kazuna): I could ask my dad really quick maybe...he does the price stuff, but for big huge facilities and stuff...I only know about the technical thermodynamic stuff...

(You): thanks, I'd appreciate that. I'm guessing it'd be the same as any swamp cooler install unless the refrigerated air somehow interferes w/ swamp cooler installation.

----------------------

(Sarah): Hi Barry, 



Yes, you can hard link the same PayPal account to multiple eBay accounts. Probably the easiest way to do it is to login to your PayPal account at www.PayPal.com. Then click on "edit profile," then click on "auctions" in the right hand column. From there you can add an auction ID.



Good Luck, Sarah

----------------------

(John): Yes you can, it is done with a separate duct since the airflow in a evap

cooler is considerably higher than an air conditioner. You would run one or

the other since the cooler will increase humidity and an air conditioner

removes humidity.



[Vark assigned category: <b>HVAC</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

