
ID: 27109
post_name: my-house-has-very-poor-cell-reception-in-some-areas-but-tolerable-reception-in-others-unfortunately-the-area-where-i-need-it-most-has-very-poor-reception-is-there-anything-cheap-i-can-do-to-fix-th
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 16 May 2010 03:03:30 +0000
post_type: post 
post_status: publish
post_title: My house has very poor cell reception in some areas, but tolerable reception in others. Unfortunately, the area where I need it most has very poor reception. Is there anything cheap I can do to fix this? I use Skype sometimes, but prefer a real phone. Getting a landline is too expensive.

======================================================

(You): My house has very poor cell reception in some areas, but tolerable reception in others. Unfortunately, the area where I need it most has very poor reception. Is there anything cheap I can do to fix this? I use Skype sometimes, but prefer a real phone. Getting a landline is too expensive.



[Vark assigned category: <b>Skype</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

