
ID: 26375
post_name: my-house-has-refrigerated-air-condition-it-works-great-but-is-really-expensive-can-i-have-swamp-cooling-installed-in-addition-to-the-refrigerated-cooling-i-already-have-if-so-how-much-would-it
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 07 Jun 2010 22:26:12 +0000
post_type: post 
post_status: publish
post_title: My house has refrigerated air condition. It works great, but is really expensive. Can I have swamp cooling installed *in addition to* the refrigerated cooling I already have? If so, how much would it cost? Would it be worth the savings on my electric bill?

======================================================

(You): My house has refrigerated air condition. It works great, but is really expensive. Can I have swamp cooling installed *in addition to* the refrigerated cooling I already have? If so, how much would it cost? Would it be worth the savings on my electric bill?



[Vark assigned category: <b>HVAC</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

