
ID: 26083
post_name: my-kyocera-xtcs-power-port-looks-like-a-usb-input-and-even-has-a-usb-symbol-can-i-connect-usb-devices-to-it-andor-connect-it-to-a-usb-port-on-my-computer-if-so-what-can-i-do-with-it-once-ive-don
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 13 Jun 2010 03:49:31 +0000
post_type: post 
post_status: publish
post_title: My Kyocera XTC's power port looks like a USB input and even has a USB symbol. Can I connect USB devices to it and/or connect it to a USB port on my computer? If so, what can i do with it once I've done that?

======================================================

(You): My Kyocera XTC's power port looks like a USB input and even has a USB symbol. Can I connect USB devices to it and/or connect it to a USB port on my computer? If so, what can i do with it once I've done that?



[Vark assigned category: <b>Kyocera</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

