
ID: 27532
post_name: my-mac-os-x-google-earth-shows-the-entire-earth-as-being-white-and-it-doesnt-show-any-features-even-when-i-select-them-whats-wrong-and-how-can-i-fix-it
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 03 May 2010 07:23:24 +0000
post_type: post 
post_status: publish
post_title: My Mac OS X Google Earth shows the entire Earth as being white and it doesn't show any features even when I select them. What's wrong and how can I fix it?

======================================================

(You): My Mac OS X Google Earth shows the entire Earth as being white and it doesn't show any features even when I select them. What's wrong and how can I fix it?

(Alice): update google Earth

(You): I guess that is the best solution... was hoping for a quick fix

----------------------

(Ethan): try:

(You): I'm using Vark in IM mode and your message came thru as just the word 'try:' and nothing else

(Ethan): Go to Google Earth -&gt; Preferences -&gt; 3D View and select "Use safe mode".  I found that on a forum.

(You): Thanks! Actually, I figured that out myself just a minute ago. I'm accessing my Mac via VNC, which I'm sure doesn't support fancy graphics modes.

----------------------

(David): Sorry, my expertise has more to do with Search and AdWords.  One suggestion I would have would be check internet setting requirements of Google Earth.

(You): Thanks! It turns out that turning off enhanced graphics did the trick (I'm accessing my Mac thru VNC)



[Vark assigned category: <b>Google</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

