
ID: 25689
post_name: my-near-near-death-experience
post_category: meta
post_author: barrycarter
post_date_gmt: Thu, 03 Jan 2013 02:36:26 +0000
post_type: post 
post_status: publish
post_title: My (Near) Near Death Experience 

======================================================

A few days ago, I was feeling weak, dizzy, and tired, so I thought I'd 
lie down for a few minutes. 
 
For some reason, I changed my mind at the last second, and decided to 
take my blood sugar level instead. 
 
It was 38 mg/dL, so I ended up drinking some non-sugar-free Coke to 
bring it back up. 
 
Later, my doctor told me that if I'd actually lied down with a blood 
sugar that low, I would never have gotten up again. 
 
Fortunately for you, dear reader, I've now stopped dieting AND monitor 
my blood sugar regularly, so these blog entries will continue! 


