
ID: 28518
post_name: my-poker-book
post_category: humor-attempted
post_author: barrycarter
post_date_gmt: Sat, 29 Jun 2013 03:06:14 +0000
post_type: post 
post_status: publish
post_title: My Poker Book

======================================================

Another guy named "Barry Carter" wrote a book telling people how to
win at poker.

Big deal! Anyone can do that. Here's my book (aka blog entry) on how
to lose at poker.

The objective of poker is to lose all your money as fast as possible,
by avoiding patterns of any sort, such as cards with the same number
or symbol on them, or cards that form a sequence like 6-7-8-9-10.

You should also never look at your hole cards, and always raise the
maximum amount possible.

Wild cards, like wild animals, are dangerous. Get rid of them as quickly as possible.

If your opponents suspect you have a good hand, show them your hole
cards, taking care not to look at them yourself, so they can bet
accurately.

If you somehow have money left after the game, you may throw it to
nearby prostitutes and muggers. These count as poker losses, provided
they occur within 500 feet of the game.


