
ID: 23598
post_name: my-spell-checker-tells-me-that-childrens-is-a-misspelling-how-else-does-one-say-belonging-to-several-children
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 10 Nov 2010 00:18:32 +0000
post_type: post 
post_status: publish
post_title: My spell checker tells me that "children's" is a misspelling. How else does one say "belonging to several children"?

======================================================

(You): My spell checker tells me that "children's" is a misspelling. How else does one say "belonging to several children"?

(James): Your spell checker is wrong. "Children's hospital," "My children's toys," etc. are correct. Children is already plural, so 's is appropriate.

(You): thanks, that's what I thought. Stupid Firefox spellchecker!

----------------------

(Valerie): i think children's is correct.

----------------------

(Emma): Children's is the plural possessive form and is correct.

Child's is the singular possessive.



It may have been flagged because you didn't use a plural noun; e.g., "the children's shoes" (rather than "the children's shoe"). However, "the children's school" is correct, even though the noun is singular.





Marjanne Pearson

....................................  

The information contained in this message is confidential and is intended only for the individual named above. Distribution of this message is strictly prohibited. If you have received this message in error, please delete or destroy all copies.

....................................

(You): who is Marjanne Pearson?

----------------------

(Steven): Since children is already plural, children's makes perfect sense.  I think

your spell checker is smoking something.

(You): thanks. It's the default Firefox spell checker...

(Steven): Yeah, I think it's having an issue. The default chrome doesn't have that

problem.



[Vark assigned category: <b>spell checker</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

