
ID: 24242
post_name: my-stackoverflow-com-username-somehow-changed-from-barrycarter-touser354134-httpstackoverflow-comusers354134user354134-but-all-my-questionspointsetc-remained-the-same-did-stackoverflow-com
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 18 Sep 2010 01:19:48 +0000
post_type: post 
post_status: publish
post_title: My stackoverflow.com username somehow changed from barrycarter touser354134 [http://stackoverflow.com/users/354134/user354134], but all my questions/points/etc remained the same. Did stackoverflow.com change something?

======================================================

(You): My stackoverflow.com username somehow changed from barrycarter touser354134 [http://stackoverflow.com/users/354134/user354134], but all my questions/points/etc remained the same. Did stackoverflow.com change something?

(Sathyajith): There was a bug with the authentication mechanism, which caused few people to reset the user names have a look at this http://meta.stackoverflow.com/questions/64531/what-happened-to-my-user-name



[Vark assigned category: <b></b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

