
ID: 27670
post_name: my-virgin-mobile-kyocera-wildcard-is-beeping-at-me-every-few-minutes-but-theres-no-text-message-no-voice-mail-nothing-what-does-the-random-beeping-mean
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 01 May 2010 02:26:17 +0000
post_type: post 
post_status: publish
post_title: My Virgin Mobile Kyocera Wildcard is beeping at me every few minutes, but there's no text message, no voice mail, nothing. What does the random beeping mean?

======================================================

(You): My Virgin Mobile Kyocera Wildcard is beeping at me every few minutes, but there's no text message, no voice mail, nothing. What does the random beeping mean?



[Vark assigned category: <b>Kyocera</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

