
ID: 27375
post_name: my-windows-get-hot-in-the-summer-and-the-heat-trickles-into-my-house-even-when-the-blinds-are-closed-will-energy-efficient-windows-stop-this-flow-of-heat-through-glass
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 06 May 2010 06:03:52 +0000
post_type: post 
post_status: publish
post_title: My windows get hot in the summer and the heat trickles into my house, even when the blinds are closed. Will energy efficient windows stop this flow of heat through glass?

======================================================

(You): My windows get hot in the summer and the heat trickles into my house, even when the blinds are closed. Will energy efficient windows stop this flow of heat through glass?

(Sam): Not only will new/better windows reduce the heat gain from conductance, you can also get glass to reduce heat gain from radience.

(You): in other words, efficient windows keep houses cooler in summer as well as warmer in winter?

----------------------

(Kristopher): Newer windows are vacuum sealed and do keep a lot of radiant heat from coming in.  Depending on how old your current windows are it may make a large difference.  If your current windows are single pane glass for instance, you'll notice the same difference as if you went from a plastic to a Styrofoam cup with your coffee.

(You): wow! So it would save me money in AC (not to mention tax rebates)?!

(Kristopher): If your windows are currently single pane glass it will make a HUGE

difference.  In Northern Ontario, during the winter good windows saved me

40% on my heating bill.  Then during the summer, they help to keep the heat

out.

(You): Thanks. My gas bill in the winter is very reasonable -- it's my AC bill in the summer that kills me. Of course, Northern Ontario vs the SW desert is quite a difference! :)



[Vark assigned category: <b>HVAC</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

