
ID: 26840
post_name: mycleanpc-com-advertises-that-viruses-can-permanently-damage-your-computer-what-do-they-base-this-probably-false-claim-on
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 27 May 2010 02:08:53 +0000
post_type: post 
post_status: publish
post_title: mycleanpc.com advertises that viruses can permanently damage your computer. What do they base this (probably false) claim on?

======================================================

(You): mycleanpc.com advertises that viruses can permanently damage your computer. What do they base this (probably false) claim on?

(Jody): I think they mean viruses can permanently corrupt Windows operating system files, requiring either a re-installation, a format, or both. While it is not really a false claim, it is a mis-represented one, probably solely for the reason of generating hype and promoting their site. I have not used their site, however they probably just do a combination of virus scan and running something like CClearner which cleans up the Windows registry and can speed up a PC.  http://www.piriform.com/ccleaner

(You): thanks. I think this is deceptive advertising -- permanent damage to me means injuring the hardware. Thanks for your reply.

----------------------

(Robert): I don't recommend these  guys at all, stay away from them.  read these opinions http://www.siteadvisor.com/sites/mycleanpc.com

----------------------

(Michael): I don't know that site, but yes, viruses can cause permanent damage, either electronic or physical, though most modern malware would rather put your hardware to its own use than cause damage.  See http://www.hardwareinsight.com/how-can-a-virus-damage-the-hardware



[Vark assigned category: <b>computer security</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

