
ID: 25730
post_name: mythfortunes-notes
post_category: other
post_author: barrycarter
post_date_gmt: Sun, 06 Jan 2013 04:19:13 +0000
post_type: post 
post_status: publish
post_title: MythFortunes notes

======================================================


Aahz mentions he's "met some immortals", a possible reference to the 
Golden Horde he met in a previous book. However, members of the Horde 
(eg, the Shield) have died, so they're not truly immortal. 
 
Samwise's staff tells a Gorgon that she can't put her husband in the 
"tomb" until he's dead, but Samwise states earlier that people can 
enjoy their rooms before they're dead, eg for a picnic. 
 
When Aahz mentions one of his old girlfriends, Skeeve automatically 
assumes she was a Pervect. However, Aahz presumably dated Tanda, who 
is a Trollop, not a Pervect. Of course, Aahz notes the girlfriend was 
similar to the entombing-husband-alive Gorgon, so maybe Skeeve just 
assumed all of Aahz's "vicious" girlfriends were Pervects. 
 
Samwise mentions Aahz could earn a "weekly paycheck" by selling 
pyramid stones to others on commission. Wouldn't a commission just be 
paid once per stone, not on a weekly basis? Samwise made no mention of 
weekly fees to own stones. It's possible Samwise just meant that Aahz 
would sell a few stones a week, thus resulting in a weekly "paycheck". 
 
Gurn refers to Suzal as "Queen of Aegis from the Underworld to the 
Overheaven". Would that include the Necrops in Lower Aegis? What about 
King See-kar? Is it possible that Suzal is Queen and See-kar is King 
of all Aegis, but they each choose to operate in different realms? 
 
Aegis is obviously not an absolute monarchy, since neither Suzal nor 
See-kar can force Diksen to remove the curse. 
 
The name "Gurn" might be a reference to the Gurn in Terry Pratchett's 
Pyramids, a book with a very similar setting. 


The "Days Since Last Accident" sign started out reading 43, an oblique 
reference to Douglas Adams' favorite number 42.
 
Early in the book, Samwise tells Aahz the peak stone costs "Not a 
copper coin less than ten thousand." Later, when Aahz asks about the 
"penthouse" (another name for the peak stone), Samwise quotes him a 
price of 100,000 gold pieces, ten times as much. Aahz appears to miss 
this completely (he was just probably shocked by the new price). 
 
The Sphinx tells Skeeve he lives of the "Pharaoh Islands", an entirely 
appropriate location given the story's setting, but also a pun on the 
uninhabited "Faroe Islands". 
 
A "siskin" is a finch (type of bird). 
 
"Camels got legs" is a reference to old Camel cigarette ads. 
 
Chumley notes that "The librarian, Alexandria, is a good friend", a 
reference to the Library of Alexandria, the largest and most complete 
in the ancient world. 


