
ID: 25732
post_name: myth-chief-notes
post_category: other
post_author: barrycarter
post_date_gmt: Sun, 06 Jan 2013 04:39:33 +0000
post_type: post 
post_status: publish
post_title: Myth-Chief notes

======================================================

One of the junk items Marmel and Marmilda's dad had was "hundreds of 
folded documents" of "long, skinny maps". This is a reference to the 
Trip-Tiks AAA used to give out to members to help them plan a trip. 
 
"Temple of Shirli in Lahlipop": reference to child actress Shirley 
Temple, who frequently sang "On the Good Ship Lollipop" in her 
movies. Shirley Temple also makes Cracked's list of "Ten People You 
Thought Were Dead (but aren't)". 
 
"Become a traveling peddler in Avalon goods", a reference to Avon and 
Avon ladies. 
 
The dimension "Ayer" is a reference to Ireland. Ireland's name in 
Irish is "Ayer". 
 
"all you have to do is go to the Temple of the Six Temptations in 
Harbold, pry the big yellow stone out of the idol on the center altar" 
is roughly the plot of Raiders of the Lost Ark. 


