
ID: 25544
post_name: narcissistic-personality-tendencies-frequently-discombobulate-paramedic-emergency-personnel-is-a-sentence-where-all-the-words-are-fairly-long-where-can-i-find-other-sentences-like-this-hopefully-m
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 17 Jun 2010 00:42:28 +0000
post_type: post 
post_status: publish
post_title: "Narcissistic personality tendencies frequently discombobulate paramedic emergency personnel" is a sentence where all the words are fairly long. Where can I find other sentences like this (hopefully much longer and using longer words)?

======================================================

(You): "Narcissistic personality tendencies frequently discombobulate paramedic emergency personnel" is a sentence where all the words are fairly long. Where can I find other sentences like this (hopefully much longer and using longer words)?

(Joseph): Discombobulate is not a word, it is, at best, demotic and you would not benefit from its usage if you were trying to make a point about paramedics. Additionally, a sentence like makes use of several superfluous, and indeed, redundant words (i.e. "paramedic emergency personnel" and "narcissistic personality tendencies") that can easily be shortened. What you hope to gain by finding such sentences is not clear. 

Given that websites that offer wholesale syntax errors are in short supply, your best bet is so use this same example around anyone with a working knowledge of the mechanics of speaking English.

(You): permit me to express deepest and sincerest gratitude for your philosophical, if somewhat verbose answer. Regretfully, my propinquity  to further excavate such sentences has not diminished.

(Joseph): Your distance from an answer has indeed grown shorter; I told you how to find more sentences based on the sentence, such as it was, you provided. To reiterate, there is no such website that will help you with what you're asking unless you want well-composed sentences, or are willing to re-submit your question to linguists, writers, and other purveyors of grammatical prowess.

----------------------

(Jo): I would suggest you look at manuals, or any type of document that gives specific instructions. As an example, here is one site: http://www.merckvetmanual.com/mvm/index.jsp

(You): thanks. I was actually looking for sentences that *solely* consist of long words, not ones that have short words in the middle.

(Jo): I am unaware of a resource like this... It seems impractical to have sentences consisting of all long words... It seems like it would lead to incoherence.  Good luck in your search!

(You): I'm thinking more of word games -- it's fun to construct weird sentences. I'm not implying we should use them regularly.

----------------------

(Laura): Subject: Re: (Aardvark) Help someone with a question about *discombobulate*

(Laura): Try academic journals in cultural studies and women's studies!

(You): thanks :) I'm actually looking for sentences composed entirely of long words. I agree journals often have long words, but they're usually in combination with short words.



[Vark assigned category: <b>discombobulate</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

