
ID: 13022
post_name: neelix-voyagers-loser
post_category: tv
post_author: barrycarter
post_date_gmt: Sat, 03 Sep 2011 03:47:06 +0000
post_type: post 
post_status: publish
post_title: Neelix: Voyager's Loser

======================================================

Star Trek often shows us heroic characters, but Neelix appears to be
the opposite:<ul>

<li>Neelix saves Kes from slavery, and shows her a new life, but she
dumps him anyway</li>

<li>The moment Neelix leaves familiar territory, he hooks up w/ a drug
dealer to avoid feeling useless</li>

<li>Guinan won't serve (food to) Q, but Neelix does</li>

<li>Some time travel episodes show Neelix aspiring to work in
security, but this aspiration never comes to fruition in the "real"
time line</li>

<li>Neelix forfeits his goal of becoming Talaxian Ambassador to
the Federation, and instead remains in the Delta Quadrant with a bunch
of other Talaxians</li>

</ul>


