
ID: 103
post_name: newlywed-shame
post_category: tv
post_author: barrycarter
post_date_gmt: Sun, 17 Apr 2011 23:04:19 +0000
post_type: post 
post_status: publish
post_title: Newlywed Shame

======================================================

I wonder what tiny portion of the Newlywed Game actually consists of new material, once you take out:
<ul>
	<li>The two breaks for GSN's 11-commercials-in-row strategy</li>
	<li>Wendy telling us "this question is sponsored by ShitWick" and explaining how the question somehow relates to the desperate sponsor.</li>
	<li>Announcer telling us about "honeymoon package" we don't give a rat's ass about.</li>
	<li>Wendy telling us about "Reeds in the Lead", setting a new record for desperate advertising.</li>
	<li>Wendy stating the questions in a monotone voice and then
repeating the same questions (in the same monotone voice) for the
spouses. How about just a subtitle showing the question!</li>
</ul>
I'm pretty sure you could watch and enjoy the actual questions/answers
in under 10 minutes.

