
ID: 22310
post_name: newreba
post_category: tv
post_author: barrycarter
post_date_gmt: Mon, 13 Feb 2012 18:46:50 +0000
post_type: post 
post_status: publish
post_title: NewReba

======================================================

In an episode of Reba, Peter Scolari plays a potential love interest 
for Reba. However, Reba doesn't feel any "sparks" when he kisses 
her. Julia Duffy's character (a regular in the show) says "I saw it 
[sparks]. Call me" 
 
This is a reference to Newhart, where the two actors played lovers 
Michael and Stephanie, who eventually married. 


