
ID: 13032
post_name: non-aesop-greek-fable
post_category: humor-attempted
post_author: barrycarter
post_date_gmt: Sat, 03 Sep 2011 05:05:30 +0000
post_type: post 
post_status: publish
post_title: Non-Aesop Greek Fable

======================================================

A poor man once borrowed money to supplant his meager lifestyle. 
 
"But you have borrowed so much money from so many people. How do you 
expect to pay it back?", his friend asked. 
 
"If I had borrowed a little money, my debtors would expect me to work 
hard so that I could re-pay it. However, I have borrowed so much money 
from so many that my debtors know that there is no way I can pay it 
back, so they leave me alone" 


