
ID: 22372
post_name: not-while-the-aspca-is-watching
post_category: tv
post_author: barrycarter
post_date_gmt: Fri, 16 Mar 2012 16:36:39 +0000
post_type: post 
post_status: publish
post_title: Not while the ASPCA is watching!

======================================================

The Suite Life episode "Snakes on a Boat" ends with the disclaimer: 
 
"American Humane monitored some of the animal action. No animals were 
harmed(r) in those scenes (AHAD 2059)" 
 
If you emphasize "THOSE", this appears to imply that animals WERE 
harmed, but only when no one was monitoring them. 
 
(Yes, I realize American Humane and ASPCA aren't the same thing; ASPCA sounded better for the title) 

<a href="http://wordpress.barrycarter.org/wp-content/uploads/2012/03/vlcsnap-2012-03-16-10h28m28s57.png"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2012/03/vlcsnap-2012-03-16-10h28m28s57.png" alt="" title="vlcsnap-2012-03-16-10h28m28s57" width="854" height="480" class="alignnone size-full wp-image-22373" /></a>

