
ID: 22389
post_name: not-knotshour
post_category: tv
post_author: barrycarter
post_date_gmt: Tue, 20 Mar 2012 17:05:48 +0000
post_type: post 
post_status: publish
post_title: Not knots/hour?

======================================================

At one point in Red Dwarf: Back to Earth, Rimmer claims water came 
rushing down on him at "80 knots per hour". 
 
This is probably just to show Rimmer's lack of intelligence, but 
"knots" is a measure of velocity (1 nautical mile per hour), not 
distance. 
 
Thus, 80 knots per hour is a measure of acceleration, and equates to 
about 1/1000th of a g, which is probably not even noticeable. 
 
Rimmer of course probably meant to say the water was coming down at 80 
knots, which translates to 92mph, a fairly decent speed. 


