
ID: 2231
post_name: notice-of-claim-of-copyright-infringement-pay-up
post_category: other
post_author: barrycarter
post_date_gmt: Sat, 14 May 2011 23:00:56 +0000
post_type: post 
post_status: publish
post_title: Notice of Claim of Copyright Infringement: Pay Up

======================================================

Now that RIAA/etc have gotten our ISPs to send us threatening letters 
for sharing copyrighted material, I wonder how long it'll be before 
scammers start doing the same. 
 
I can see it now: "you have borken our copyirgt and you must pay us 
money or go to JAIL!!!! Send $500 of Western Union money order to..."  
[all scam emails have poor spelling/grammar] 
 
Of course, the smarter ones will just modify an actual infringement notice. 


