
ID: 24774
post_name: now-that-they-know-eating-lots-of-sugar-can-cause-type-ii-diabetes-will-they-start-putting-warning-labels-on-soda-pop
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 31 Jul 2010 01:15:55 +0000
post_type: post 
post_status: publish
post_title: Now that they know eating lots of sugar can cause Type II diabetes, will they start putting warning labels on soda pop?

======================================================

(You): Now that they know eating lots of sugar can cause Type II diabetes, will they start putting warning labels on soda pop?

(Jonathan): Source? Also not a real question.

(Jonathan): From the American Diabetes Association: 

"Myth: Eating too much sugar causes diabetes. 



Fact: No, it does not.  Type 1 diabetes is caused by genetics and unknown factors that trigger the onset of the disease; type 2 diabetes is caused by genetics and lifestyle factors.  Being overweight does increase your risk for developing type 2 diabetes, and a diet high in calories, whether from sugar or from fat, can contribute to weight gain.  If you have a history of diabetes in your family, eating a healthy meal plan and regular exercise are recommended to manage your weight."

(Jonathan): In other words, the answer to your question is "no"

----------------------

(George): It's not quite that simple, and while there may be a correlation between sugar intake and Type II, I don't believe there's yet a definite causality proven. Warning labels haven't been so effective on other things with more definite proof, so I don't think we'll be seeing that for a while, if ever.

(You): I'm sure warning labels rarely work, but they satisfy legal obligations and people who believe in consumer power.

----------------------

(Adam): No because eating lots of sugar isn't the only reason people get type 2 diabetes.  It is a lifestyle disease on that if you eat too much food and don't exercise enough you will get fat and are then more likely to get it.



[Vark assigned category: <b>Type II diabetes</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

