
ID: 11299
post_name: nuclear-fish-ion
post_category: other
post_author: barrycarter
post_date_gmt: Mon, 18 Jul 2011 00:16:19 +0000
post_type: post 
post_status: publish
post_title: Nuclear fish-ion

======================================================

<a href="http://wordpress.barrycarter.org/wp-content/uploads/2011/07/h2o.png"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2011/07/h2o.png" alt="" title="h2o" width="247" height="266" class="alignnone size-full wp-image-11300" /></a>

The aliens in SuperFriends #27 must use nuclear fission when they 
breathe, and must not use atomic weight when measuring quantity:<ul> 
 
<li>There are 2 hydrogen atoms to every oxygen atom in water, but an 
oxygen atom weighs 16 times as much, so hydrogen only makes up 1/9th 
the mass of water.</li> 
 
<li>Earth fish don't obtain oxygen via water molecules (if they did, 
you wouldn't need to change the water until it was near 
empty). Rather, they breathe the oxygen dissolved in water (like 
carbon dioxide is dissolved in soda pop). There's virtually no 
hydrogen dissolved in water, since hydrogen is very light and would 
quickly bubble to the surface.</li> 
 
</ul> 


