
ID: 25783
post_name: nuts-to-wollowitz
post_category: tv
post_author: barrycarter
post_date_gmt: Sun, 17 Feb 2013 14:44:09 +0000
post_type: post 
post_status: publish
post_title: Nuts to Wollowitz

======================================================

In a recent episode of Big Bang Theory, Howard waxes nostalgic to when 
he hid under a desk in his room, ate peanut M&Ms, and went into his 
first anaphalactic shock. After returning from the hospital, he 
celebrated by eating some Snickers, which caused him to suffer a 
second anaphalactic shock. We've seen other evidence of Howard's 
peanut allergy as well. 
 
Howard then says he learned about his allergy after his third Almond Joy. 
 
The problem? Peanuts are legumes, not nuts. A peanut allergy is 
completed unrelated to a true nut (tree nut) allergy. 
 
It's possible that Howard is allergic to both and/or the traces of 
peanut found in Almond Joy (since they're manufactured in the same 
facility that makes peanut candies) trigger his allergy. 


