
ID: 22325
post_name: oh-oh-urine-trouble
post_category: tv
post_author: barrycarter
post_date_gmt: Tue, 21 Feb 2012 13:08:29 +0000
post_type: post 
post_status: publish
post_title: Oh, oh, Urine Trouble

======================================================

In an episode of the Big Bang Theory, Sheldon tells Priya (Raj's 
sister) that Raj is supposed to protect her chastity under the Hindu 
code of Manu. 
 
Raj agrees, but Priya reminds Raj that, since he eats beef, Raj would 
have to live with cows and drink cow urine to abide by the Manu code. 
 
Interestingly, Raj later DOES drink cow urine in the form of a test 
pharmaceutical for combatting shyness (which ultimately fails as it 
makes him take his clothes off in a restaurant). 


