
ID: 25540
post_name: ok-this-is-a-tough-one-i-remember-a-sitcom-once-where-there-were-several-unresolved-plots-towards-the-end-of-the-show-and-someone-said-something-about-will-this-episode-be-continued-instead-of
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 17 Jun 2010 01:34:00 +0000
post_type: post 
post_status: publish
post_title: OK -- this is a tough one. I remember a sitcom once where there were several unresolved plots towards the end of the show and someone said something about "will this episode be continued?". Instead of making it a cliffhanger, they then instantly resolve all the plots in 30 seconds. I can't remember what show this occurred on?

======================================================

(You): OK -- this is a tough one. I remember a sitcom once where there were several unresolved plots towards the end of the show and someone said something about "will this episode be continued?". Instead of making it a cliffhanger, they then instantly resolve all the plots in 30 seconds. I can't remember what show this occurred on?

(Tony): How long ago was the sitcom?  Could you be thinking of Arrested Development?

(You): it was probably 80s-90s, since I don't watch much newer stuff. It might've been South Park or The 70s Show. Not Arrested Development since I don't watch that.

(Tony): I don't know the answer, then.  Sorry.  Good luck!



[Vark assigned category: <b>sitcom</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

