
ID: 25081
post_name: on-an-intel-macintosh-whats-the-best-way-to-convert-200-large-avi-files-into-much-smaller-mp4-files
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 29 Jun 2010 03:35:13 +0000
post_type: post 
post_status: publish
post_title: On an Intel Macintosh, what's the best way to convert 200+ large AVI files into much smaller mp4 files?

======================================================

(You): On an Intel Macintosh, what's the best way to convert 200+ large AVI files into much smaller mp4 files?

(Brad): Bradley Dobbie has buzzed you!

(You): thanks for the buzz?

----------------------

(Sean): Try Video Monkey. Supports batch processing: http://sourceforge.net/projects/videomonkey/



[Vark assigned category: <b>AVI</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

