
ID: 27175
post_name: on-an-average-day-not-night-how-much-electricity-does-an-american-household-use
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 15 May 2010 19:12:32 +0000
post_type: post 
post_status: publish
post_title: On an average day (not night), how much electricity does an American household use?

======================================================

(You): On an average day (not night), how much electricity does an American household use?



[Vark assigned category: <b>American</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

