
ID: 28140
post_name: on-average-how-much-does-a-social-worker-w-an-lisw-make-how-about-one-with-an-msw-is-there-a-site-that-has-this-sort-of-information
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 19 Apr 2010 08:06:07 +0000
post_type: post 
post_status: publish
post_title: On average, how much does a social worker w/ an LISW make? How about one with an MSW? Is there a site that has this sort of information?

======================================================

(You): On average, how much does a social worker w/ an LISW make? How about one with an MSW? Is there a site that has this sort of information?

(Scott): An LISW is a license that requires an MSW and experience. Averages can be found at various sites, try the links below.



http://www.payscale.com/research/US/Degree=lcsw/Salary



http://www.payscale.com/research/US/Job=Social_Worker_(MSW)/Salary



http://www.bls.gov/oco/ocos060.htm

----------------------

(Robert): salary.com



[Vark assigned category: <b>social worker</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

