
ID: 26606
post_name: on-audacity-when-i-look-at-the-left-channel-for-example-i-see-a-light-blue-line-and-a-dark-blue-line-what-do-these-mean-i-thought-single-channel-audio-was-defined-by-an-amplitude-at-a-given-poin
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 31 May 2010 00:33:06 +0000
post_type: post 
post_status: publish
post_title: On audacity, when I look at the left channel (for example), I see a light blue line and a dark blue line. What do these mean? I thought single channel audio was defined by an amplitude at a given point in time?

======================================================

(You): On audacity, when I look at the left channel (for example), I see a light blue line and a dark blue line. What do these mean? I thought single channel audio was defined by an amplitude at a given point in time?

(Yano): http://code.google.com/p/zxing/

(Yano): whoops sorry, wrong question :)

----------------------

(Anubhav.): maybe it's the pitch (frequency) - not sure



[Vark assigned category: <b>Audacity</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

