
ID: 24924
post_name: on-blackadder-iii-the-prince-says-i-spent-the-night-with-a-pair-of-wellingtons-and-i-loved-it-ostensibly-referring-to-having-sex-w-two-of-the-duke-of-wellingtons-relatives-however-from-the-au
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 16 Jul 2010 21:15:27 +0000
post_type: post 
post_status: publish
post_title: On Blackadder III, the Prince says "I spent the night with a pair of Wellingtons and I loved it!", ostensibly referring to having sex w/ two of the Duke of Wellington's relatives. However, from the audience reaction, this seems like some sort of joke/reference. What's the humor here?

======================================================

(You): On Blackadder III, the Prince says "I spent the night with a pair of Wellingtons and I loved it!", ostensibly referring to having sex w/ two of the Duke of Wellington's relatives. However, from the audience reaction, this seems like some sort of joke/reference. What's the humor here?

(Jeremy): Wellingtons are also shoes that Englishmen love to use. Paddington Bear wears them. So its a play on the fact that there are two wellingtons to form "A pair of Wellingtons" I can't remember the word for it, but its a device used of humorous wordplay.

(Jeremy): PUN!! Thats the word I was looking for. Hope this helps! :)



[Vark assigned category: <b>Wellingtons</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

