
ID: 22734
post_name: on-commodore-sky-travel-how-do-you-change-the-field-of-vision-value-from-72-to-36-or-something
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 30 Jul 2011 23:32:51 +0000
post_type: post 
post_status: publish
post_title: On Commodore Sky Travel, how do you change the field-of-vision value from 72 to 36 or something?

======================================================

(You): On Commodore Sky Travel, how do you change the field-of-vision value from 72 to 36 or something?



[Vark assigned category: <b>Sky Travel</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

