
ID: 23467
post_name: on-deal-or-no-deal-how-long-did-contestants-have-to-make-a-choice-and-what-happened-if-they-didnt-decide-in-that-amount-of-time-i-realize-howie-also-saidacted-like-they-had-infinite-time-but-the
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 18 Nov 2010 06:56:14 +0000
post_type: post 
post_status: publish
post_title: On Deal or No Deal, how long did contestants have to make a choice, and what happened if they didn't decide in that amount of time. I realize Howie also said/acted like they had infinite time, but there must've been some limit?

======================================================

(You): On Deal or No Deal, how long did contestants have to make a choice, and what happened if they didn't decide in that amount of time. I realize Howie also said/acted like they had infinite time, but there must've been some limit?



[Vark assigned category: <b>Deal or No Deal</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

