
ID: 23815
post_name: on-dilbert-com-how-do-i-see-the-animated-version-of-the-strip-everyones-talking-about
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 24 Oct 2010 21:24:46 +0000
post_type: post 
post_status: publish
post_title: On dilbert.com, how do I see the "animated version" of the strip everyone's talking about?

======================================================

(You): On dilbert.com, how do I see the "animated version" of the strip everyone's talking about?

(Jeremy): Just go to http://www.dilbert.com/animation/

(You): thanks!

----------------------

(Max): http://dilbert.com/animation/

(You): thanks!



[Vark assigned category: <b>entertainment</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

