
ID: 27401
post_name: on-ebay-i-want-to-search-for-1u-and-8g-or-8gb-but-that-syntax-doesnt-do-what-i-want-whats-the-correct-way-to-write-that
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 06 May 2010 02:47:03 +0000
post_type: post 
post_status: publish
post_title: On eBay, I want to search for "1U and (8G or 8GB)", but that syntax doesn't do what I want. What's the correct way to write that?

======================================================

(You): On eBay, I want to search for "1U and (8G or 8GB)", but that syntax doesn't do what I want. What's the correct way to write that?

(Kasper): On eBay I think it would be:

(8g,8gb) +1u

(You): Thanks! You're a genius!

(Kasper): No problem, glad I could help :)

----------------------

(Kristopher): Here's a great link for ebay search modifiers:

http://reviews.ebay.com/FIND-EXACTLY-WHAT-YOU-WANT-DO-AN-ADVANCED-EBAY-SEARCH_W0QQugidZ10000000005011047



[Vark assigned category: <b>the Internet</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

