
ID: 23483
post_name: on-forums-oanda-com-how-do-you-start-following-a-topic-this-should-be-obvious-but-i-cant-find-way-of-doing-it
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 15 Nov 2010 03:38:43 +0000
post_type: post 
post_status: publish
post_title: On forums.oanda.com, how do you start following a topic (this should be obvious, but I can't find  way of doing it!)

======================================================

(You): On forums.oanda.com, how do you start following a topic (this should be obvious, but I can't find  way of doing it!)

(Bayla): hi first I know you needto be loged in



[Vark assigned category: <b>education</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

