
ID: 26985
post_name: on-fedora-11-my-x11-is-taking-up-445m-of-memory-is-this-normal-how-high-must-it-be-before-i-should-worry
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 17 May 2010 23:02:51 +0000
post_type: post 
post_status: publish
post_title: On Fedora 11, my X11 is taking up 445M of memory. Is this normal? How high must it be before I should worry?

======================================================

(You): On Fedora 11, my X11 is taking up 445M of memory. Is this normal? How high must it be before I should worry?



[Vark assigned category: <b>Fedora 11</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

