
ID: 27002
post_name: on-fedora-11-my-x11-is-taking-up-445m-of-memory-is-this-normal-how-high-must-it-be-before-i-should-worry-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 17 May 2010 22:31:42 +0000
post_type: post 
post_status: publish
post_title: On Fedora 11, my X11 is taking up 445M of memory. Is this normal? How high must it be before I should worry?

======================================================

(You): On Fedora 11, my X11 is taking up 445M of memory. Is this normal? How high must it be before I should worry?

(Akshey): hmm... looks like a lot of RAM! I am running Ubuntu 10.04 and my X server is taking about 20 MB.

(Akshey): Try restarting your system and then see

(You): thanks! I've never had it down that low, but 200M is about usual. However, other people told me that, on Fedora 11, 400-500M is normal.

----------------------

(Armin): not normal, much much smaller

(You): yikes-- what could be causing the bloat?



[Vark assigned category: <b>Fedora 11</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

