
ID: 26758
post_name: on-fedora-11-whats-the-correct-way-to-get-a-service-for-example-mysql-to-start-at-reboot-i-know-i-can-mess-w-rc-files-myself-but-i-believe-fedora-has-a-structured-way-to-do-this-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 29 May 2010 01:21:55 +0000
post_type: post 
post_status: publish
post_title: On Fedora 11, what's the correct way to get a service (for example, MySQL) to start at reboot? I know I can mess w/ rc files myself, but I believe Fedora has a structured way to do this?

======================================================

(You): On Fedora 11, what's the correct way to get a service (for example, MySQL) to start at reboot? I know I can mess w/ rc files myself, but I believe Fedora has a structured way to do this?



[Vark assigned category: <b>Fedora 11</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

