
ID: 26033
post_name: on-fedora-11-when-i-type-rn-it-often-looks-like-an-m-how-do-i-change-x-windows-default-font-or-whatever-so-that-rn-and-m-are-more-distrinct
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 15 Jun 2010 09:18:09 +0000
post_type: post 
post_status: publish
post_title: On Fedora 11, when I type "rn" it often looks like an "m". How do I change X Windows default font (or whatever) so that "rn" and "m" are more distrinct?

======================================================

(You): On Fedora 11, when I type "rn" it often looks like an "m". How do I change X Windows default font (or whatever) so that "rn" and "m" are more distrinct?

(Michel): depends on which terminal emulator you use, and/or which desktop. if you use GNOME, then the Appearance preference lets you select what monospace font all the GNOME applications should use, and you can also override it in GNOME Terminal (Edit-&gt;Preferences). likewise, if you use KDE, the KDE Control Center's Fonts settings let you change the monospace font, and you can also override it in Konsole



[Vark assigned category: <b>Fedora 11</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

