
ID: 25289
post_name: on-google-maps-how-can-i-search-for-coin-dealers-in-a-given-area-that-have-websites
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 21 Jun 2010 23:28:25 +0000
post_type: post 
post_status: publish
post_title: On Google Maps, how can I search for coin dealers (in a given area) that have websites?

======================================================

(You): On Google Maps, how can I search for coin dealers (in a given area) that have websites?

(Marie-Lynn): http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=san+antonio,+tx+coin+dealer&mrt=yp&sll=29.409694,-98.493805&sspn=0.586193,1.234589&g=san+antonio,+tx&ie=UTF8&hq=coin+dealer&hnear=San+Antonio,+Bexar,+Texas&ll=29.472481,-98.502731&spn=0.27797,0.617294&t=h&z=11

(Marie-Lynn): On the left side you will be able to see who has a website but it's not necessarily obvious

(You): ok, I think I already knew that (it's in green when you click 'more details', but the main page doesn't always show it). I was hoping there was a filter to the search that would restrict to "companies with websites only".

----------------------

(Yano): Do exactly that go to http://maps.google.com/ and search for coin dealers.

(You): yes, that's the easy part "coin dealers near 87101" -- but how do I limit to just those with web sites?

(Yano): Maybe if you do that same search in web, sorry couldn't be more helpful.



[Vark assigned category: <b>Google Maps</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

