
ID: 25108
post_name: on-godaddy-how-do-i-search-for-multiple-domain-availability-at-one-time-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 27 Jun 2010 23:02:48 +0000
post_type: post 
post_status: publish
post_title: On godaddy, how do I search for multiple domain availability at one time?

======================================================

(You): On godaddy, how do I search for multiple domain availability at one time?

(Mayank): that is not possible

----------------------

(Brad): http://www.godaddy.com/domains/searchbulk.aspx?ci=13332

(You): you rock! Thanks!



[Vark assigned category: <b>GoDaddy</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

