
ID: 27273
post_name: on-my-fedora-11-box-devvideo0-sometimes-goes-away-and-devvideo1-shows-up-instead-after-a-while-the-reverse-occurs-devvideo1-goes-away-and-devvideo0-comes-back-why-does-this-happen
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 09 May 2010 20:35:06 +0000
post_type: post 
post_status: publish
post_title: On my fedora 11 box, /dev/video0 sometimes goes away, and /dev/video1 shows up instead. After a while, the reverse occurs: /dev/video1 goes away and /dev/video0 comes back. Why does this happen?

======================================================

(You): On my fedora 11 box, /dev/video0 sometimes goes away, and /dev/video1 shows up instead. After a while, the reverse occurs: /dev/video1 goes away and /dev/video0 comes back. Why does this happen?



[Vark assigned category: <b>Fedora 11</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

