
ID: 26826
post_name: on-odesk-i-see-some-providers-w-an-hourly-rate-of-zero-what-does-this-mean
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 27 May 2010 19:54:47 +0000
post_type: post 
post_status: publish
post_title: On odesk, I see some providers w/ an hourly rate of zero. What does this mean?

======================================================

(You): On odesk, I see some providers w/ an hourly rate of zero. What does this mean?

(Kostya): This means that they have not set up their rates yet. I never tried, by I do not think you will be allowed to work with them.

(You): thanks, but some of them have a number of hours worked?!

(Kostya): You can ask them directly why they set zero rate. The only reason I know for sure is when you just registered on oDesk and did not set your rate manually - it will be $0.  I also know some of US providers who try to abuse oDesk by setting their rates to something like $1 or $2 when their real rates are obviously higher. So they still can use oDesk service for paying less fee and commit payments outside oDesk

(You): I think that might be it-- the fee avoidance.

(Kostya): But I doubt oDesk allows zero-raters to work.

(You): but that's the weird thing. They have $0/hour listed AND a number of hours worked. If it was 0 hours worked, I'd understand.

(Kostya): Another good place to ask this would be oDesk forum

(You): thanks. It's more of a vague curiousity.

(You): OK, I actually looked at one of these guys: http://www.odesk.com/users/Data-Entry-Professional-Researcher-Transcriptionist-Web-Designer_~~3d6ca652ec93514c?sid=48002&recent=no&tot=67691&pos=math#overview [http://www.odesk.com/users/Data-Entry-Professional-Researcher-Transcriptionist-Web-Designer_~~3d6ca652ec93514c?sid=48002&recent=no&tot=67691&pos=math#overview] -- it looks like he charges different rates for different work

(Kostya): Almost everybody charges different rates for different work. I think another good reason for them to set 0 is to appear first in search results ordered by lowest hourly rate.

(You): I think you nailed it-- that's how I found them. Frustrating though-- since you have to page past them to find the real cheapies.



[Vark assigned category: <b>oDesk</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

