
ID: 23545
post_name: on-okcupid-com-can-you-search-for-girls-who-are-looking-for-men-in-a-certain-age-range
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 10 Nov 2010 06:31:30 +0000
post_type: post 
post_status: publish
post_title: On okcupid.com, can you search for girls who are looking for men in a certain age range?

======================================================

(You): On okcupid.com, can you search for girls who are looking for men in a certain age range?

('Lin): Yes! Select "Match Search" from the Matches menu. You'll be taken to a search page, and the second search modifier is age.

(You): Lawhn, right, but I want to search for girls who are looking for men my age...not search on the girl's age itself.

('Lin): Whoops, looks like I misunderstood you. You cannot search for girls looking for men in a certain age range. But you CAN look for women that meet your criteria - then scroll to the bottom of their profile, to the "I'm looking for" section.

(You): yes, I've already done that :) Unfortunately, women meeting my criteria are often looking for younger men. Seems sort of pointless for okcupid to return them as search results.



[Vark assigned category: <b></b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

