
ID: 23739
post_name: on-some-dvds-on-tv-shows-ive-noticed-that-the-actors-lips-say-one-word-but-its-overdubbed-by-another-word-im-guessing-this-is-done-for-legal-reasons-it-happens-fairly-often-on-the-larry-sander
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 30 Oct 2010 22:29:28 +0000
post_type: post 
post_status: publish
post_title: On some DVDs on TV shows, I've noticed that the actors lips say one word, but it's overdubbed by another word. I'm guessing this is done for legal reasons (it happens fairly often on the "Larry Sanders" show). Is there a site(s) dedicated to finding and listing these overdubs?

======================================================

(You): On some DVDs on TV shows, I've noticed that the actors lips say one word, but it's overdubbed by another word. I'm guessing this is done for legal reasons (it happens fairly often on the "Larry Sanders" show). Is there a site(s) dedicated to finding and listing these overdubs?

(Marcus): In many movies all sounds are dubbed, because the sound quality is better in the studio. Maybe you have just seen bad synced parts.

(You): these are TV shows, not movies, and the dubbing is usually to replace one actor's name with another, for example. You can tell its artificial and last minute.



[Vark assigned category: <b>television</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

