
ID: 27295
post_name: on-tibia-whats-a-good-strategy-to-level-early-on-rats-tend-to-kill-me-and-killing-sheep-cats-doesnt-seem-to-help-much
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 08 May 2010 05:01:11 +0000
post_type: post 
post_status: publish
post_title: On Tibia, what's a good strategy to level early on? Rats tend to kill me, and killing sheep + cats doesn't seem to help much.

======================================================

(You): On Tibia, what's a good strategy to level early on? Rats tend to kill me, and killing sheep + cats doesn't seem to help much.



[Vark assigned category: <b>Tibia</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

