
ID: 25067
post_name: on-the-back-of-a-computer-what-does-a-long-bar-with-3-short-bars-under-it-mean-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 30 Jun 2010 23:48:36 +0000
post_type: post 
post_status: publish
post_title: On the back of a computer, what does a long bar with 3 short bars under it mean?

======================================================

(You): On the back of a computer, what does a long bar with 3 short bars under it mean?

(Peter): im gonna say polarity

----------------------

(George): Probably wifi antenna? More details please



[Vark assigned category: <b>computers</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

