
ID: 27433
post_name: on-topcoder-com-can-you-run-a-contest-whose-first-prize-is-only-100
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 05 May 2010 08:12:09 +0000
post_type: post 
post_status: publish
post_title: On topcoder.com, can you run a contest whose first prize is only $100?

======================================================

(You): On topcoder.com, can you run a contest whose first prize is only $100?

(Kyle): yes



[Vark assigned category: <b>sports</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

