
ID: 22844
post_name: on-vark-com-i-can-see-the-day-i-asked-a-given-question-but-not-the-time-how-do-i-get-the-time
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 26 May 2011 20:50:45 +0000
post_type: post 
post_status: publish
post_title: On vark.com, I can see the DAY I asked a given question, but not the time. How do I get the time?

======================================================

(You): On vark.com, I can see the DAY I asked a given question, but not the time. How do I get the time?

(Vineet): Ahmm there is no specific feature to get the exact time !!

(You): rats! Not even by looking at the HTML source?



[Vark assigned category: <b>Aardvark</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

