
ID: 22832
post_name: on-wordpress-how-do-you-publish-a-post-directly-from-the-preview-page-without-having-to-go-through-edit-post
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 30 May 2011 19:24:49 +0000
post_type: post 
post_status: publish
post_title: On wordpress, how do you publish a post directly from the 'preview' page without having to go through 'edit post'

======================================================

(You): On wordpress, how do you publish a post directly from the 'preview' page without having to go through 'edit post'

(Hugh): by clicking it with your penis

(You): tried that already.



[Vark assigned category: <b>WordPress</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

