
ID: 24561
post_name: on-what-website-can-i-see-a-bunch-of-random-polygons-colored-according-to-the-4-color-theorem
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 18 Aug 2010 23:50:26 +0000
post_type: post 
post_status: publish
post_title: On what website can I see a bunch of random polygons colored according to the 4-color theorem?

======================================================

(You): On what website can I see a bunch of random polygons colored according to the 4-color theorem?

(Rachel): This looks kinda fun, but it's a download: http://demonstrations.wolfram.com/FourColorMaps/  Hope it helps.

----------------------

(Mark): hmm, gl with polygons; the four color theorem applies to maps. gl



[Vark assigned category: <b>polygons</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

