
ID: 25532
post_name: on-wii-are-all-the-miis-in-the-mii-parade-created-using-the-mii-channel-even-the-ones-that-look-totally-nonhuman-or-are-there-special-other-tools
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 17 Jun 2010 05:30:48 +0000
post_type: post 
post_status: publish
post_title: On Wii, are all the Miis in the Mii Parade created using the Mii channel? Even the ones that look totally nonhuman? Or are there special other tools?

======================================================

(You): On Wii, are all the Miis in the Mii Parade created using the Mii channel? Even the ones that look totally nonhuman? Or are there special other tools?

(James): I'm pretty sure it uses the Mii's of other people. I've only gotten it to work once and all it showed was a Mii of one of my friends whose friend code I had. But just one.

(You): no, if you go to the Mii Channel, you can see 100s or even 1000s of Miis.

----------------------

(Jonathan): Nope, they're all from the channel. The parts are just rearanged in odd positions. I think there's a site that shows you how they're all made.

(You): I'm guessing you don't remember the site? I'm also trying to figure out the byte-code for Miis and how many bytes it takes to store a Mii (and if there's a Linux Mii creator/viewer).



[Vark assigned category: <b>Nintendo Wii</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

