
ID: 23097
post_name: on-what-days-does-the-vlc-systray-icon-wear-a-little-santa-hat
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 23 Dec 2010 06:16:21 +0000
post_type: post 
post_status: publish
post_title: On what days does the VLC systray icon wear a little Santa hat?

======================================================

(You): On what days does the VLC systray icon wear a little Santa hat?

(Yano): Christmas day one assumes.

(You): well it's doing it today, so not just Xmas?

----------------------

(Andy): Probably during the 12 days of christmas? Is it not doing it right now? I noticed it two days ago, what a sweet Easter Egg.

(You): I just saw it today. What ARE the 12 days of Xmas? The 14th-25th?

(Andy): Yeah, the 12 days leading up to Christmas.

(You): cool, thanks.

(You): but disagrees w/ wikipedia: http://en.wikipedia.org/wiki/12_days_of_christmas [http://en.wikipedia.org/wiki/12_days_of_christmas]

(Andy): Oh. Whoopseeday. My secular roots are showing.

(You): LOL :) Same here. Maybe they just pick some days? Like the 10 days before Xmas or something? Google confirms the Easter (Xmas) Egg exists, but I couldn't find specific dates.

(Andy): Sounds plausible.

(You): thanks. I wanted to make http://boardgames.stackexchange.com/questions/1917/determining-per-territory-per-opponent-vulnerability-in-online-risk-like-game [http://boardgames.stackexchange.com/questions/1917/determining-per-territory-per-opponent-vulnerability-in-online-risk-like-game] less ugly.

(Andy): Wrong thread, but no big deal. Are you examining the JSON data visually? After all, it's kinda a moot point once it's been parsed in the code.

(You): well, yes. I'm posting it to a site and do want people to understand it w/o necessarily writing code. I'm using vark thru IM, so I can only reply by saying "Andy, ", and it decides what thread to munge it to :)



[Vark assigned category: <b>VLC</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

