
ID: 27674
post_name: on-xterm-when-you-ctrl-right-click-you-get-a-change-settings-menu-whats-the-equivalent-combination-for-rxvt
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 30 Apr 2010 23:00:39 +0000
post_type: post 
post_status: publish
post_title: On xterm, when you ctrl-right-click, you get a "change settings" menu. What's the equivalent combination for rxvt?

======================================================

(You): On xterm, when you ctrl-right-click, you get a "change settings" menu. What's the equivalent combination for rxvt?



[Vark assigned category: <b>rxvt</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

