
ID: 27708
post_name: on-youtube-can-you-mute-the-video-and-listen-to-it-like-a-radio
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 30 Apr 2010 00:18:44 +0000
post_type: post 
post_status: publish
post_title: On YouTube, can you "mute" the video and listen to it like a radio?

======================================================

(You): On YouTube, can you "mute" the video and listen to it like a radio?

(Brad): No, but you don't HAVE to watch it. You can minimize the window.. open a new tab.. etc.

(You): I was hoping to save on bandwidth. I'm using fvwm2 on Linux, and usually navigate away from YouTube + don't see it anyway-- but I'm using up all that bandwidth for streaming video.

(Brad): Have you tried Pandora?

(You): pandora is an alternative to youtube.com?

(Brad): pandora is a flash-based streaming radio.  You put in an artist or genre you

like and it finds/plays songs for you.

(You): the whole song, or just snippets? Can I pick specific songs?

(Brad): It plays the whole song. And you can't pick songs, just types of songs.

 Like a radio.  Its really cool, I recommend checking it out.  requires a

signup so it can learn your preferences, but the price is right. Free!

----------------------

(Steven): http://arstechnica.com/software/news/2009/03/muziic-may-only-get-15-minutes-as-a-youtube-media-player.ars

(You): Thanks, but it looks like this still plays video (in a smaller window, but still)



[Vark assigned category: <b>YouTube</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

