
ID: 58
post_name: once-upon-a-time
post_category: other
post_author: barrycarter
post_date_gmt: Mon, 18 Apr 2011 18:10:20 +0000
post_type: post 
post_status: publish
post_title: Once upon a time...

======================================================

Once upon a time... 
 
<!--nextpage--> 
 
There was a magical kingdom 
 
<!--nextpage--> 
 
With a beautiful princess 
 
<!--nextpage--> 
 
Who was very sick. 
 
<!--nextpage--> 
 
Many doctors tried to cure her. 
 
<!--nextpage--> 
 
But none succeeded. 
 
<!--nextpage--> 
 
Then, just as everyone had given up hope... 
 
<!--nextpage--> 
 
She died. 
 
<!--nextpage--> 
 
The King and Queen... 
 
<!--nextpage--> 
 
had another beautiful daughter and pretty much forgot about the dead one. 
 
<!--nextpage--> 
 
THE END. 


