
ID: 23525
post_name: once-ive-created-an-mturk-hit-how-can-i-increase-the-rewards-for-the-remaining-assignments
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 11 Nov 2010 23:14:00 +0000
post_type: post 
post_status: publish
post_title: Once I've created an mturk hit, how can I increase the rewards for the remaining assignments?

======================================================

(You): Once I've created an mturk hit, how can I increase the rewards for the remaining assignments?



[Vark assigned category: <b>education</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

