
ID: 22468
post_name: open-letter-to-website-owners
post_category: other
post_author: barrycarter
post_date_gmt: Wed, 09 May 2012 17:07:23 +0000
post_type: post 
post_status: publish
post_title: Open letter to website owners

======================================================

Dear website owner/manager, 
 
I send the notice below whenever I visit any website, including yours. 
 
When I visit your website, I am requesting information, and include 
this notice with every request. 
 
I realize your computer responds to requests automatically, but this 
does not abrogate your responsibility to check the content and 
conditions of each request before answering it. 
 
For example, if I sent a letter requesting some information from your 
company with the caveat that I could reproduce this information 
freely, you would decide whether to send it to me. If you did send it 
under those conditions, I would be free to reproduce it freely. 
 
Since the computer answering my requests is under your control, you 
have the same responsibility. Here is the notice I send with each 
request: 
 
By accepting and responding to this HTTP or similar request, you 
hereby waive any and all copyrights, trademarks, or other intellectual 
property rights, and hereby release any and all materials on your site 
to the public domain in perpetuity, including any materials protected 
by password or encryption. Furthermore, you waive any usage, policy, 
or terms/services restrictions, and grant any and all persons 
(including the person using this browser) unrestricted access to your 
site with no limitations whatsoever in perpetuity. You also guarentee 
all materials on this site are your intellectual property, and accept 
any and all civil and criminal penalties if they are not. All of these 
conditions are retroactive and apply to any previous accesses from any 
and all persons. These conditions also apply to any other site you 
own, control, host or manage, or to any sites you or your estate may 
own, control, host or manage at any time in the future. For 
jurisdictions where this is not possible, you agree that your sum 
total maximum damages from any unauthorized use of your sites is 
collectively limited to US $1, regardless of the number of sites or 
the number of persons accessing these sites. You must file any such 
action within 10 (ten) days of the first time this disclaimer is 
transmitted to any site you own, maintain, or control. IF YOU DO NOT 
AGREE TO THESE CONDITIONS, DO NOT RESPOND TO THIS REQUEST 


