
ID: 22466
post_name: open-letter-to-over-the-air-radio-and-television-broadcasters
post_category: tv
post_author: barrycarter
post_date_gmt: Wed, 09 May 2012 16:55:52 +0000
post_type: post 
post_status: publish
post_title: Open letter to over-the-air radio and television broadcasters

======================================================

Dear over-the-air radio/television broadcaster,

For many years now, you have been sending uninvited unencrypted 
television signals into my home without my permission. 
 
Once these signals enter my home, I regard them as my personal 
property, which is mine to use in any way I see fit, including, 
without limitation, to share these signals with other people, to copy, save, store, edit and retransmit them. This list is not exhaustive, and I also reserve the right to do anything else I may legally do with personal property.




