
ID: 9512
post_name: origin-story-elisa-and-sarah
post_category: humor-attempted
post_author: barrycarter
post_date_gmt: Fri, 03 Jun 2011 16:27:32 +0000
post_type: post 
post_status: publish
post_title: Origin Story: Elisa and Sarah

======================================================

Playing Wii Tennis, I've often cursed Elisa and Sarah, the strongest 
computer players. I felt bad about this, so I've come up with a back 
story that makes most of curses accurate: 
 
Elisa and Sarah Bitch (that's their last name) are a transgendered 
incestuous bi-racial lesbian couple. 
 
Born brothers to unmarried parents, they often fellated each other, and even had 3-way sex with their mother (Cunt Bitch), who worked as a prostitute. 
 
In a Gift-of-the-Magi-like misunderstanding, they both changed genders 
to please the other. 


