
ID: 25735
post_name: oscar-mayer-full-of-baloney
post_category: humor-attempted
post_author: barrycarter
post_date_gmt: Wed, 16 Jan 2013 03:34:57 +0000
post_type: post 
post_status: publish
post_title: Oscar Mayer: full of baloney?

======================================================

Oscar Mayer's website has this nutritional information for UPC code 4470003252 (at http://www.kraftrecipes.com/Products/ProductInfoDisplay.aspx?&Product=4470003252&pf=true): 

<a href="http://wordpress.barrycarter.org/wp-content/uploads/2013/01/oscar.png"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2013/01/oscar.png" alt="" title="oscar" width="1018" height="571" class="alignnone size-full wp-image-25736" /></a>

However, the product in my freezer has different information (note the 
serving size is different, among other things): 

<a href="http://wordpress.barrycarter.org/wp-content/uploads/2013/01/om1.jpg"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2013/01/om1.jpg" alt="" title="om1" width="640" height="480" class="alignnone size-full wp-image-25737" /></a>

<a href="http://wordpress.barrycarter.org/wp-content/uploads/2013/01/om2.jpg"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2013/01/om2.jpg" alt="" title="om2" width="640" height="480" class="alignnone size-full wp-image-25738" /></a>

I've pinged Oscar Mayer about this, but I think this is a symptom of a larger issue: I've become so pathetic that I'm resorting to tortured puns for my blog entries. 


