
ID: 23053
post_name: other-than-google-what-large-tech-company-has-double-letters-and-ends-in-le-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 29 Dec 2010 05:46:38 +0000
post_type: post 
post_status: publish
post_title: Other than google, what large tech company has double letters and ends in 'le'?

======================================================

(You): Other than google, what large tech company has double letters and ends in 'le'?

(RA.): Doodle for example

(You): I don't even know what that is, but I'll check it out.

----------------------

(Yano): That's quite specific. There is none.

(You): thanks. Someone pointed out doodle. It's also possible it was a joke.



[Vark assigned category: <b>Google</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

