
ID: 23465
post_name: other-than-sears-and-best-buy-what-are-some-chain-stores-than-sell-ovens-i-want-to-compare-at-least-3-ideally-5-before-buying-one
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 18 Nov 2010 13:35:42 +0000
post_type: post 
post_status: publish
post_title: Other than Sears and Best Buy, what are some chain stores than sell ovens? I want to compare at least 3 (ideally 5) before buying one.

======================================================

(You): Other than Sears and Best Buy, what are some chain stores than sell ovens? I want to compare at least 3 (ideally 5) before buying one.

(Peter): Lowes and Home Depot.  They might have 18 months no interest, too.

(You): thanks!

----------------------

(Shane): Use NexTag for pricing (http://www.nextag.com), but if you want to touch and feel, go to Lowes, Home Depot and The The Great Indoors (also a Sears outfit). Although I look and they don't have one in NM, but two in AZ. I don't know how close you are for that. Peace and God's Blessings....



http://www.thegreatindoors.com/

----------------------

(Inbal): You can use shopping comparison sites to do that. Enter "shopping comparison" into Google and see what comes out.

----------------------

(Mark): I would try home dpot and lowes and wall mart if you need more info fell

free to e mail me Mark &lt;mark.horberg@gmail.com&gt; just click on the blue link

Mark



[Vark assigned category: <b>Best Buy</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

