
ID: 26317
post_name: other-than-lite-harvest-what-are-some-sugar-free-soft-cookies-and-where-can-i-buy-them
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 09 Jun 2010 04:21:18 +0000
post_type: post 
post_status: publish
post_title: Other than Lite Harvest, what are some sugar-free soft cookies and where can I buy them?

======================================================

(You): Other than Lite Harvest, what are some sugar-free soft cookies and where can I buy them?

(Rick): I think Snackwells has some sugar free options

(You): and they're *soft*?

(Rick): I believe they are, I think they're really good for sugar free cookies (and I'm not a sugar-free kinda guy!)

----------------------

(Denise): I like Murray's, which I find in the regular cookie aisle in the grocery.



[Vark assigned category: <b>sugar-free</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

