
ID: 22875
post_name: other-than-flying-star-who-has-a-blue-cheese-burger
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 10 May 2011 04:20:39 +0000
post_type: post 
post_status: publish
post_title: Other than Flying Star, who has a blue cheese burger?

======================================================

(You): Other than Flying Star, who has a blue cheese burger?



[Vark assigned category: <b>restaurants and Star</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

