
ID: 23453
post_name: other-than-colloidal-silver-and-garlic-what-herbal-medications-or-substances-act-as-mild-antibiotics
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 25 Nov 2010 05:31:42 +0000
post_type: post 
post_status: publish
post_title: Other than colloidal silver and garlic, what herbal medications or substances act as mild antibiotics?

======================================================

(You): Other than colloidal silver and garlic, what herbal medications or substances act as mild antibiotics?

(Buddy): Golden Seal

----------------------

(Adrienne): I use astragalas to fight off colds and flu.

(You): thanks!

----------------------

(Avrill??): Amber is a natural antibiotic. The piece needs to be in contact with your skin. 





warm regards,

Avrill??



[Vark assigned category: <b>colloidal silver</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

