
ID: 26930
post_name: other-than-vga-and-hdmi-what-are-some-ways-to-connect-a-monitor-to-a-computer
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 22 May 2010 04:51:32 +0000
post_type: post 
post_status: publish
post_title: Other than VGA and HDMI, what are some ways to connect a monitor to a computer?

======================================================

(You): Other than VGA and HDMI, what are some ways to connect a monitor to a computer?

(Matthew): DVI

----------------------

(Sheena): DVI  http://en.wikipedia.org/wiki/Digital_Visual_Interface

----------------------

(Olivier): DVI-I, DVI-D, DisplayPort



[Vark assigned category: <b>VGA</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

