
ID: 22871
post_name: our-stomachs-are-filled-w-hcl-how-the-hell-do-we-synthesize-chlorine-in-any-form
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 10 May 2011 20:34:51 +0000
post_type: post 
post_status: publish
post_title: Our stomachs are filled w/ HCl. How the hell do we synthesize chlorine in any form?

======================================================

(You): Our stomachs are filled w/ HCl. How the hell do we synthesize chlorine in any form?



[Vark assigned category: <b>chlorine and Hell</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

