
ID: 22397
post_name: parents-of-malana-torres-putnam-city-oklahoma
post_category: 
post_author: barrycarter
post_date_gmt: Fri, 23 Mar 2012 16:53:24 +0000
post_type: page 
post_status: publish
post_title: Parents of Malana Torres (Putnam City, Oklahoma)

======================================================

Please help me obtain contact information (email, fax/phone, and/or
postal mail address) for the parents/guardians of Ms Malana Torres
(twitter id @malanatorrres [note the extra 'r' in Torres]), a student
at Putnam City High School (putnamcityschools.org) in Putnam City,
Oklahoma.

If you are willing to act as a relay between myself Ms Malana Torres'
parents, please also let me know.

Reason: On Twitter, Ms Malana Torres requested help with math. When I
replied, she accused me of contacting her unsolicited, and stated that
I was dangerous.

I am requesting Ms Malana Torres' parents' help in removing this
<a href="http://wordpress.barrycarter.org/index.php/libel-is-illegal/" title="Libel Is Illegal" target="_blank">libelous</a> statement from Twitter.

Libel is a crime in Oklahoma (see chapter 27 of
http://www.oscn.net/applications/OCISWeb/index.asp?level=1&ftdb=STOKST21#Chapter27-Defamation), but I am only asking that the malicious tweet be removed.

A person who MAY OR MAY NOT be related to Ms Malana Torres:

Elizabeth Torres
4200 N Meridian Ave #706
Oklahoma City, OK 73112
Tel: 580-722-4464

If you know this person and/or can confirm she is/isn't related to Ms
Malana Torres, please let me know.

My contact email is stoplibel@barrycarter.info


