
ID: 23382
post_name: people-with-an-erdos-number-of-1-have-a-published-mathematical-paper-with-erdos-as-co-author-correct-merely-asking-erdos-to-write-a-statement-and-sign-it-would-not-qualify-correct
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 29 Nov 2010 11:49:53 +0000
post_type: post 
post_status: publish
post_title: People with an Erdos number of 1 have a *published* mathematical paper with Erdos as co-author, correct? Merely asking Erdos to write a statement and sign it would not qualify, correct?

======================================================

(You): People with an Erdos number of 1 have a *published* mathematical paper with Erdos as co-author, correct? Merely asking Erdos to write a statement and sign it would not qualify, correct?

(Kevin): no

(You): well, that's a relief. Of course, it you really WERE him, you'd pretend not to be...

----------------------

(Peter): That is correct, although laxer criteria are ocasionally used for sillier

purposes (not that the Erdos number is a very serious idea to start with)



[Vark assigned category: <b>Erdos number</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

