
ID: 23320
post_name: people-often-joke-that-ethics-is-a-greek-island-is-it-really-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 06 Dec 2010 00:56:37 +0000
post_type: post 
post_status: publish
post_title: People often joke that "ethics" is a Greek island. Is it really

======================================================

(You): People often joke that "ethics" is a Greek island. Is it really

(Michael): After a bit of Google searching around, it looks like the joke might make more sense in a latin language like Spanish or Italian, where the word "ethics" is '??tica' (or similar) and actually sounds like it could be a Greek island. But it is not. Here's a list of all Greek Islands, for what that's worth: https://secure.wikimedia.org/wikipedia/en/wiki/List_of_islands_of_Greece

(You): thanks. I couldn't find an Ethics in the geonames db either, so maybe not. Maybe the humor is that it SOUNDS like a Greek island.

(Michael): That's it, exactly. The joke is that someone  is so unfamiliar with the concept of "ethics", being an unethical person themself, that if they heard the word their best guess would be that it might be a Greek island. It's just a pun on how the word sounds.

(You): right, that's how I've heard it used. But I thought the reference was "there is a Greek island called Ethics, but it's a 2ndary definition to the word ethics... a person who knew only the 2nd definition is obviously unethical"

----------------------

('Lin): There is no Ethics Island in Greece.



[Vark assigned category: <b>Greek</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

