
ID: 22278
post_name: perfect-cold-cure
post_category: tv
post_author: barrycarter
post_date_gmt: Sun, 12 Feb 2012 16:21:40 +0000
post_type: post 
post_status: publish
post_title: Perfect Cold Cure?

======================================================

There's an episode of Perfect Strangers where Balki brews up a 
substance that presumably cures colds in 15 minutes. 
 
Although the show implies it works, this is never proven: Cousin Larry 
ODs on the medication and sleeps for 2 days. He wakes with his cold 
cured, but that could've just been a result of time and sleep? 


