
ID: 22938
post_name: plato-believed-that-all-real-items-were-imperfect-versions-of-perfect-forms-so-would-an-elm-tree-be-an-imperfect-version-of-an-elm-tree-a-tree-or-plant-life-in-general
post_category: 
post_author: 
post_date_gmt: Mon, 30 Nov -0001 00:00:00 +0000
post_type: post 
post_status: publish
post_title: Plato believed that all real items were imperfect versions of perfect forms. So, would an elm tree be an imperfect version of an elm tree, a tree, or plant life in general?

======================================================

HASH(0x6ecf1a8)

