
ID: 28586
post_name: question-closed-on-stackexchange-com-need-free-help-in-a-hurry
post_category: other
post_author: barrycarter
post_date_gmt: Fri, 08 Apr 2016 13:28:54 +0000
post_type: post 
post_status: publish
post_title: Question closed on stackexchange.com? Need free help in a hurry?

======================================================

<p>stackexchange.com is a great site to ask questions and receive
professional answers, but it usually takes time to get an answer and
questions are sometimes closed unnecessarily.</p>

<p>Here are some other options:</p>

<ul>
<li><p>If your question is closed on physics.stackexchange.com (which is
plagued by "overly aggressive moderators"), try posting on:</p>

<ul><li><p>math.stackexchange.com if your question is mostly mathematical,
or mathoverflow.net if your question is mathematical and fairly
high-level.</p></li>
<li><p>astronomy.stackexchange.com if your question is about astronomy.</p></li>
<li><p>space.stackexchange.com if your question is about space
exploration, rocket launches, or anything similar.</p></li>
<li><p>earthscience.stackexchange.com if your question relates to Earth
science.</p></li>
<li><p>gis.stackexchange.com if your question is about GIS or geography.</p></li>
<li><p>mathematica.stackexchange.com if you are working physics
problems with Mathematica(tm) software.</p></li>
<li><p>programmers.stackexchange.com if you are writing a computer
program to do physics (also stackoverflow.com)</p></li>
<li><p>scifi.stackexchange.com if you're wondering how physics works in
an existing science fiction world, or
worldbuilding.stackexchange.com if you're trying to create a world
and need help with your fictional physics.</p></li>
<li><p>http://meta.physics.stackexchange.com/questions/391 also lists
several possibly helpful sites.</p></li></ul></li>
</ul>

<p>You can also try visiting the Physics StackExchange chat room:
http://chat.stackexchange.com/rooms/71/the-h-bar where the atmosphere
is generally friendlier. In many cases, they will help you with
homework, even if your problem was closed on the main site.</p>

<ul>
<li><p>If you need help more urgently, or your question was closed on a
different StackExchange site, you might try:</p>

<ul><li><p>openstudy.com: near-real-time help, somewhat
difficult-to-naviate interface</p></li>
<li><p>wolframalpha.com: if you just need to check your answers, this
can be helpful, but it's been having a few serious problems later,
so proceed with caution.</p></li>
<li><p>quora.com: if your question is more philosophical or
discussion-based (instead of looking for a specific answer), Quora
might be the place to post.</p></li></ul></li>
</ul>

<p>If you would like any other sites listed here, please let me know. The
listings below are from individual users, and I have not vetted them:</p>

<ul>
<li>toughstem.com</li>
</ul>


