
ID: 22299
post_name: quiet-about-coitus
post_category: tv
post_author: barrycarter
post_date_gmt: Mon, 13 Feb 2012 18:26:15 +0000
post_type: post 
post_status: publish
post_title: Quiet about Coitus

======================================================

In an episode of Big Bang Theory, Penny asks Sheldon to never say the 
word 'coitus', even to other people, so that Penny and Sheldon can 
remain friends (this is immediately following Penny and Leonard's 
breakup, and Sheldon expresses a desire to remain friends with Penny). 
 
However, he uses it quite frequently afterwards, even in front of Penny. 


