
ID: 26892
post_name: relatively-speaking-how-popular-is-the-mmorpg-eternal-lands
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 26 May 2010 09:44:47 +0000
post_type: post 
post_status: publish
post_title: Relatively speaking, how popular is the MMORPG Eternal Lands?

======================================================

(You): Relatively speaking, how popular is the MMORPG Eternal Lands?

(Bill): never heard of it.

----------------------

(Isaiah): it has a fair number of users, but nowhere near the bigest ones

(You): thanks! What are some the larger/biggest ones?



[Vark assigned category: <b>MMORPG</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

