
ID: 101
post_name: retractable-faucet-aerator
post_category: invention
post_author: barrycarter
post_date_gmt: Sun, 17 Apr 2011 22:53:48 +0000
post_type: post 
post_status: publish
post_title: Retractable faucet aerator

======================================================

Faucet aerators are a great way to save water, but are frustrating
when you're filling a bucket or something similar.

Someone should invent a "retractable" faucet aerator that slides out
of the way when you need a lot of water fast.

