
ID: 108
post_name: ricky-gervais-plays-gas-station-attendant-in-the-american-the-office
post_category: tv
post_author: barrycarter
post_date_gmt: Sun, 17 Apr 2011 23:18:38 +0000
post_type: post 
post_status: publish
post_title: Ricky Gervais Plays Gas Station Attendant in the American "The Office"? 

======================================================

I know Ricky Gervais will be making a guest appearance on "The Office"
during the two-episode arc "Goodbye, Michael", but I think he's
*already* made an appearance.

In the episode where Michael's stranded at a gas station, he asks an
attendant for directions and yells at him "The Office! The Office!",
but the attendant just mutters and turns away.

I'm pretty sure that attendant was Ricky Gervais (look closely).

[caption id="attachment_123" align="alignnone" width="611" caption="Ricky Gervais (reliable source)"]<a href="http://wordpress.barrycarter.org/wp-content/uploads/2011/04/ricky_gervais_011.jpg"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2011/04/ricky_gervais_011.jpg" alt="Ricky Gervais (reliable source)" title="Ricky Gervais (reliable source)" width="611" height="404" class="size-full wp-image-123" /></a>[/caption]

[caption id="attachment_124" align="alignnone" width="1280" caption="Ben from The Office"]<a href="http://wordpress.barrycarter.org/wp-content/uploads/2011/04/vlcsnap-2011-04-18-00h38m39s101.png"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2011/04/vlcsnap-2011-04-18-00h38m39s101.png" alt="" title="Ben from The Office" width="1280" height="720" class="size-full wp-image-124" /></a>[/caption]

