
ID: 2205
post_name: rimmers-not-alive
post_category: tv
post_author: barrycarter
post_date_gmt: Fri, 13 May 2011 14:11:42 +0000
post_type: post 
post_status: publish
post_title: Rimmer's not alive...

======================================================

In the Red Dwarf episode "Kryten", Rimmer convinces Kryten that his 
"passengers" are long dead by saying "hands up, those of you who are 
alive". Interestingly, Rimmer *also* doesn't raise his hand, since, of 
course, he's a hologram, and not a living person. 


