
ID: 1169
post_name: rod-stewart-has-all-the-luck
post_category: tv
post_author: barrycarter
post_date_gmt: Wed, 27 Apr 2011 12:23:30 +0000
post_type: post 
post_status: publish
post_title: Rod Stewart has all the luck

======================================================

The video for Rod Stewart's "Some Guys Have All The Luck" shows us 
brief glimpses of Rod's "dream girl", but never the whole face at once. 
 
This is probably to make her seem more mysterious, but, if you look 
closely, the "girl" might be Stewart himself! Rod may've pulled a 
DaVinci here! 


