
ID: 24603
post_name: roughly-how-much-does-a-pound-of-bread-cost-at-a-grocery-store-i-just-bought-some-sourdough-bread-online-for-3pound-which-seemed-like-a-good-deal-to-me
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 12 Aug 2010 08:19:49 +0000
post_type: post 
post_status: publish
post_title: Roughly how much does a pound of bread cost at a grocery store? I just bought some sourdough bread online for $3/pound which seemed like a good deal to me.

======================================================

(You): Roughly how much does a pound of bread cost at a grocery store? I just bought some sourdough bread online for $3/pound which seemed like a good deal to me.



[Vark assigned category: <b>sourdough and Pound</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

