
ID: 28324
post_name: satellites-can-read-the-earths-temperature-by-measuring-thermal-radiation-where-can-i-get-data-on-currentprevious-temperature-measurements-using-this-method
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 13 Apr 2010 22:51:31 +0000
post_type: post 
post_status: publish
post_title: Satellites can read the Earth's temperature by measuring thermal radiation. Where can I get data on current/previous temperature measurements using this method?

======================================================

(You): Satellites can read the Earth's temperature by measuring thermal radiation. Where can I get data on current/previous temperature measurements using this method?

(Shamzu): Use NASA World Wind

(You): is there a website that shows this? I think World Wind doesn't work with Linux, right?

(Shamzu): I think the java version of world wind can be ported to linux. I am not

aware or any websites as such.



[Vark assigned category: <b>thermal radiation</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

