
ID: 25269
post_name: say-whats-that-big-black-thing-behind-you
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 22 Jun 2010 07:01:13 +0000
post_type: post 
post_status: publish
post_title: Say -- what's that big black thing behind you?

======================================================

(You): Say -- what's that big black thing behind you?

(Derek): what?

(You): don't look back!

----------------------

(Warren): I'd like to know, too!

(You): maybe it's just Oprah?



[Vark assigned category: <b>Big Black</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

