
ID: 2191
post_name: scream-its-a-doggie
post_category: other
post_author: barrycarter
post_date_gmt: Thu, 12 May 2011 22:01:28 +0000
post_type: post 
post_status: publish
post_title: Scream: It's a Doggie!

======================================================

If you look at it right, Edvard Munch's "The Scream" sort of looks  like a dog begging for scraps:<ul>

<li>The mouth becomes the dog's nose</li>
<li>The arms/hands become the dog's ears</li>
<li>The shoulders/elbows become the dogs front legs as he half-stands</li>   <li>The eyes remain the eyes</li>

</ul>
<a href="http://wordpress.barrycarter.org/wp-content/uploads/2011/05/scream3.png"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2011/05/scream3-200x300.png" alt="" title="scream3" width="200" height="300" class="alignnone size-medium wp-image-2193" /></a>


