
ID: 1143
post_name: screwing-w-mturk
post_category: other
post_author: barrycarter
post_date_gmt: Sat, 23 Apr 2011 17:03:10 +0000
post_type: post 
post_status: publish
post_title: Screwing w/ mturk 

======================================================

One of my hobbies is taking mturk surveys and intentionally answering 
randomly or pretending to be someone else, but being careful to answer 
the "are you reading" questions correctly. Not only do I make a little 
money, I like knowing that I've invalidated that person's research. 


