
ID: 23463
post_name: sears-charges-150-for-oven-installation-can-i-find-someone-to-do-it-cheaper-if-so-how-they-have-to-qualifiedlicensedetc-of-course
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 19 Nov 2010 00:21:44 +0000
post_type: post 
post_status: publish
post_title: Sears charges $150 for oven installation. Can I find someone to do it cheaper? If so, how? They have to qualified/licensed/etc, of course.

======================================================

(You): Sears charges $150 for oven installation. Can I find someone to do it cheaper? If so, how? They have to qualified/licensed/etc, of course.

(Adam): I've never used it, but I believe Angie's List (angieslist.com) gives information on local service providers. You could try that

(You): I wonder if Angie knows Craig, hmmm.

(You): ack, Angie's list isn't free!

----------------------

(Meghan): I'd check on craigslist for a handyman or electrician. Those guys are usually desperate for work and many are highly qualified. Just check them out.

(You): thanks! I thought of craigslist, but worried about qualification. I'll take another look.



[Vark assigned category: <b>Sears</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

