
ID: 9396
post_name: she-bop-he-bop
post_category: other
post_author: barrycarter
post_date_gmt: Thu, 02 Jun 2011 15:31:34 +0000
post_type: post 
post_status: publish
post_title: She Bop, He Bop....

======================================================

In Ms Pac-Man Act I, the monsters chasing Pac-Man and Ms Pac-Man "bop" 
off each other at the end of the Act. 
 
However, in normal game play, monsters can go right through each other 
(<a href="http://wordpress.barrycarter.org/index.php/2011/04/26/blinky-the-ghost-i-think-not-30-rock/">almost as if they were ghosts</a>)
 
Of course, it's possible that the female monsters that chase Ms 
Pac-Man can go through other female monsters, and the male monsters 
that chase Pac-Man can go through other male monsters, but that a male 
and female monster can't go through each other. 
 
I have no idea what this does to their sex lives, or what level of 
perversion is required to consider Pac-Man monster sex. 


