
ID: 22290
post_name: sheldons-bedroom
post_category: tv
post_author: barrycarter
post_date_gmt: Sun, 12 Feb 2012 16:29:09 +0000
post_type: post 
post_status: publish
post_title: Sheldon's Bedroom

======================================================

In an episode of Big Bang Theory, Sheldon tells his "date" (a double 
date with Leonard) "time for bed", leaving the disappointed girl in 
the living room. 
 
When the date asks to sleep in Sheldon's room, he agrees, and, again 
disappointing the girl, leaves for Leonard's room. 
 
This contradicts Sheldon's standing policy "no one can go into my 
room". He even disliked it when Penny had to go into his room briefly 
to find keys. 


