
ID: 27104
post_name: since-most-devices-only-use-a-few-watts-of-power-could-you-safely-send-power-over-the-air-i-realize-airs-a-very-poor-conductor-of-electricity-but-leaving-the-efficiency-issue-aside-for-a-moment
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 16 May 2010 03:07:39 +0000
post_type: post 
post_status: publish
post_title: Since most devices only use a few watts of power, could you safely send power over the air? (I realize air's a very poor conductor of electricity, but leaving the efficiency issue aside for a moment). In other words, send it so that if someone steps in the "beam", they just get a mild shock?

======================================================

(You): Since most devices only use a few watts of power, could you safely send power over the air? (I realize air's a very poor conductor of electricity, but leaving the efficiency issue aside for a moment). In other words, send it so that if someone steps in the "beam", they just get a mild shock?

(Zed): If by "sending power over the air" you mean electricity, you can, but it would be complety worthless. Cut you can send energy through electromagnetic waves, you won't feel a thing, and its actually used to avoid batteries.

----------------------

(David): Yes. 'the gadget show' in the uk covered this topic. They showed a tv half a foot away from a panel on the wall, powering it. Pretty pointless as it took way more power and the panel was pretty big, but it's a step. If I remember rightly it used megnetics in some way...

----------------------

(Thomas): yes. Nikola Tesla first did it. do a search on his llife



[Vark assigned category: <b>electrical engineering</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

