
ID: 11308
post_name: smoke-is-the-water
post_category: other
post_author: barrycarter
post_date_gmt: Mon, 18 Jul 2011 00:24:33 +0000
post_type: post 
post_status: publish
post_title: Smoke is the water?

======================================================

<a href="http://wordpress.barrycarter.org/wp-content/uploads/2011/07/smogwater.png"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2011/07/smogwater.png" alt="" title="smogwater" width="256" height="258" class="alignnone size-full wp-image-11309" /></a>

In SuperFriends #31, Zan (who can assume any watery form) turns 
himself into smog. Smog is a combination of smoke and fog. While fog 
is a form of water, smoke is not. 


