
ID: 25780
post_name: something-mythinc-notes
post_category: other
post_author: barrycarter
post_date_gmt: Wed, 06 Feb 2013 15:55:59 +0000
post_type: post 
post_status: publish
post_title: Something MythINC notes

======================================================

The narrator explains we can take a quick look around the kingdom 
because "it's not that big a kingdom", but didn't it expand 
considerably after Hemlock's conquests? Isn't that the reason Hemlock 
needs Myth INC to help her with taxes/finances? 
 
While Guido is talking to Spyder, Pookie wanders off and then 
re-appears. Given her excellent Pervish hearing, Pookie could've 
easily eavesdropped on the entire conversation. I'm guessing she chose 
not to, since she makes the exact error that Guido says a professional 
would never make. 


