
ID: 23959
post_name: some-web-pages-have-streaming-stock-quotes-for-example-how-can-i-record-the-stock-quotes-as-a-movie-or-something-so-i-can-play-it-back-later-and-see-what-the-quotes-were-that-day-wo-having-to-wat-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 17 Oct 2010 07:48:13 +0000
post_type: post 
post_status: publish
post_title: Some web pages have streaming stock quotes (for example). How can I "record" the stock quotes as a movie or something so I can play it back later and see what the quotes were that day wo having to watch them all day?

======================================================

(You): Some web pages have streaming stock quotes (for example). How can I "record" the stock quotes as a movie or something so I can play it back later and see what the quotes were that day wo having to watch them all day?

(Ethan): http://camstudio.org/

(Ethan): http://camstudio.org/

(You): thanks. I probably should have specified Linux.

(Ethan): http://www.recipester.org/Recipe:Record_Screen_on_Linux_24182328

(You): damn you're good!

(Ethan): just utilizing Google! lol :)

(You): gee, don't tell me that. How iconoclastic.

(Ethan): it's a great tool don't forget about it ;)

(You): I'm downloading it ... oh wait, you mean this googie thing?

(Ethan): yea the Google doohikie

(You): wow, how long has this thing been around?

(Ethan): I don't know I'd have to Google it lol

(You): ba-dum-bah!

(Ethan): where are you from just curious?

(You): I'd rather not say... I don't want you to get the impression that Albuquerqueans are stupid.

(Ethan): lmao well played

(You): ;) Actually, it says where I'm from on the question. You're from Bozeman, yes? [direct gchat: carter.barry@gmail.com]

(Ethan): lol yes I know :o) How did you know i'm from Bozeman creeper?

(You): I told ya... when you first contact me, it gives your firstname, last initial, and city.

(Ethan): oh duhhh i shoulda known that

(Ethan): how is it down there? I might move to Sante Fe after I graduate

(You): that's what you get for living so close to Canada. [direct gchat: carter.barry@gmail.com]

(Ethan): no kiddin. It's sooo boring up here...

(You): but at least you have no speed limits. It's easy and quick to get out of the state!

(Ethan): actually there are speed limits up here now :/ They ruined all the fun. Limit is 75 but still...I wanna go 200 :D

(You): 75 is what we have... bogus.

(Ethan): lame...thats like just barely creepin along!

(You): exactly. I think we should have cars that exceed the speed of sound. [direct gchat: carter.barry@gmail.com]

(Ethan): flying cars with jet engines. or maybe just get a Harrier haha

(You): one flying reallllllly low?

(Ethan): fo sho

(You): come on now, there are no Negros in Montana.

(Ethan): I actually saw one today!

(You): were you quick enough to pull out your rifle and shoot? [direct gchat: carter.barry@gmail.com]

(Ethan): almost... He threw a pot of boiling grape soda at me

(You): them Negros sure is getting smart. Was he headed for Canada where they're safe? [direct gchat: carter.barry@gmail.com] (friend me in gmail, using vark for regular chat is weird)

(Ethan): no he was livin off welfare and collectin food stamps, free healthcare, etc so he decided to stay

(You): you'd think he'd pick a safer place than Bozeman.

(Ethan): well me thinks he was jumpin back and forth over the border to sell dope...

(Ethan): think he has the borders confused. he needs to be at the Mexico border...

(You): not a bad plan. LOL :) I was about to say "here, they do it on the Mexican border"

(Ethan): haha yea fo sho. so how is NM? lots of illegals?

(You): they usually don't make it up this far (to Albuquerque), but tons of them in Las Cruces.

(Ethan): ah well thats good. Do you know anything about the art scene/culture in your area?

(You): I don't think we have any art of anything... no, no, Santa Fe is supposed to be a Mecca for culturists and artists.

(Ethan): okay that is what i've heard. Thats the reason my girlfriend wants to move to Sante Fe

(You): with or without you?

(Ethan): with me. I don't wanna move there though because I'm all about motocross and that scene is in so cal

(You): I think anything that gets you out of Bozeman is a good idea.

(Ethan): yea place is getting on my nerves... have you been up here

(You): no, because it would require driving through Wyoming, which is the only state worse than Montana ;)

(Ethan): haha exactly! got that right

(You): you're better off flying assuming there's some sort of air service in Montana... or do you guys just shoot down anything that flies overhead?

(Ethan): yea helicopters, planes, bald eagles, we take out everything. Thats why I don't fly...

(You): hmmm, good point. Just paint "official Negro hunter" on the plane and no one in Montana would dare take a shot at you.

(Ethan): fo sho or "fuck montana"

(You): ummm, I'd be more careful about that one ;) Of course, since Montanans are illiterate...

(Ethan): not to mention incest...

(You): you know, it's no fun when you join in the bashing.

(Ethan): haha well i'm not from Montana so i don't give 2 nickels about it. Gonna be stoked when i can gtfo

(You): where are you from and how the hell did you end up in MT?

(Ethan): I'm from Oregon and I'm in Montana for photography school, happens to be one of the best in the US

(You): ha ha, funny! There are no schools in MT of any sort.

(Ethan): The education is top notch! lol home schooling mostly

(You): LOL :) "home schooling", hee hee

(Ethan): haha what a great way to become socially retarded!

(You): I'm going to have to stop making fun of MT... you're enjoying it too much :)

(Ethan): yea.... NM SUCKS MAN!! haha

(You): you're going to have to do better than that!

(Ethan): haha! ...i got nothin...

(You): you could talk about all the spicks here, or the dry summer heat, or the growing crime problems...

(Ethan): are there any good mexican restaurants?

(You): LOL :) Well, that we do have. Garcia's, Federico's, and, of course, Taco Bell ;) Hey, I'm taking off for a bit. TTYL

(Ethan): ttyl

----------------------

(Stephanie): I would recommend going to Google Finance doing a "1 Day" chart showing the progress for a particular stock.

(You): but I'm actually trying to get quotes from binary options at nadex.com



[Vark assigned category: <b>movies</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

