
ID: 8950
post_name: some-barr-somewhere
post_category: tv
post_author: barrycarter
post_date_gmt: Sat, 28 May 2011 03:32:32 +0000
post_type: post 
post_status: publish
post_title: Some Barr Somewhere?

======================================================

In Blake Shelton's "Some Beach" video, is "Bar and Grill" 
intentionally spelled incorrectly? 

<a href="http://wordpress.barrycarter.org/wp-content/uploads/2011/05/sheltonbarngrill.png"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2011/05/sheltonbarngrill-300x225.png" alt="" title="sheltonbarngrill" width="300" height="225" class="alignnone size-medium wp-image-8951" /></a>

