
ID: 23477
post_name: sometimes-i-decide-something-is-important-or-fun-or-worth-doing-and-i-start-doing-it-only-to-realize-while-doing-it-that-its-really-not-that-important-or-fun-and-then-i-stop-doing-it-this-is-a
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 17 Nov 2010 09:03:51 +0000
post_type: post 
post_status: publish
post_title: Sometimes I decide something is important (or fun or worth doing) and I start doing it, only to realize (while doing it) that it's really not that important or fun and then I stop doing it. This is a total waste of time since I essentially start things and don't finish them. How do I stop doing this: either finish what I start OR not start stuff that I will lose interest in before I finish it?

======================================================

(You): Sometimes I decide something is important (or fun or worth doing) and I start doing it, only to realize (while doing it) that it's really not that important or fun and then I stop doing it. This is a total waste of time since I essentially start things and don't finish them. How do I stop doing this: either finish what I start OR not start stuff that I will lose interest in before I finish it?

(Cindy): make a list of your top 10 values. Then make a list of your top skills and talents. Then make a vivid mental picture of your ideal life, down to the smallest detail. If the activity is not the BEST way to fulfill your values, use or increase your talents and skills and move you toward your dream life, then it's a waste of time. Keep all those things written down so you can refer to them whenever you need. For example, say you want to learn to play tennis. And your dream life is to own an antique mqp shop. Tennis might not be related. Or it might. With a shop like that you need sun and fun and exercise to balance what you do all day and keep yourself sane, happy, etc. Is it the BEST way to get sun, fun, exercise? Could be. Is it too expensive, too far away, happen on an inconvenient night? No? Then go for it. If you realize after awhile you made a mistake, bow out. You did not waste your time. Figure out a better way to get what you want, or maybe you realized you were wrong and need to change your dream too. In any case, stay on top of it, change directions as needed, as life changes, as you change. But keep connected to dreams, values, skills and talents. If it's all about making you a better person, if it emphasizes things you aren't good at, naw, find something that's more "you." This takes some up-front thinking, but it saves a lot of time making decisions down the road. I thought of something. What if education is a key value, in the above scenario, or helping other people. What if instead of tennis you already know how to ride horses. Find a horse program for handcapped people and volunteer. Then you are getting the above benefits AND fulfulling an additional value. What if one of your values is adventure? Then probably mountain biking would be better for you than tennis. Tennis is not that adventuresome. Or have a kid. That's a big time adventure, and you can make getting outdoors a big part of you r kid-time. Does that make sense? run these things past your values, skills, talents and dreams, make a choice, do it, decide if its right, adjust as necessary. FYI, how do I know this? Because I am exactly like you. It takes discipline to do this, but the payoff is great. You'll love your life ,and you can't make a mistake, you can just learn more about yourself. ps if you stop doing something, give all the equipment etc away to someone who wants it. letting it sit around makes you feel guilty. If you are changing your mind, change it. Also, giving it away will take away the illusion that you are ever going back to it and you will hesitate to invest in another project until you are pretty certain about it. If you let the stuff sit around you can tell yourself you'll do it later, and later never comes,, and your house fills up with stuff you don't like and it makes you feel gulty and there's no physical or emotional room for the right project when it comes along. Capiche?Good luck. everyone has their own way out of this quandary. Just keep experimenting. This is just what I do. Cindy

(You): wow, thanks! I think one of my main problems is not really knowing what I want out of life or what I want to do. It seems everything's already been done by someone else better ... I need to find my dream, my values. I know what my talents are, but I'm not even sure I want to use them (just because I was born w/ those talents or whatever doesn't mean that's what I enjoy doing)

(Cindy): this is not something you can solve in an evening. However, I am guessing you are young-ish. I am 52, my kids are in their 20's. From what I've seen in life, talents often correspond with interests. I define a talent as something you are born with. You can develop it, but you can't make it out of nothing. SKills are learned. They do not necessarily correspond to interests at all. Maybe it would help you to think of times/activities when you were happy and when you weren't. What patterns do you see: alone/social--physical/mental--indoors/outdoors--moving/still--exciting/quiet--active/passive. Figure out things like that based on what you've enjoyed before. Go back to when you were little. Those are the purest "likes." For example, almost everything I like I do alone. So I married someone who is also independent, and we share a few interests, but we aren't glued to each other. Works out. Most things that make me happy are physically challenging but not scary. I like to hike but not rock climb. I prefer to hike with people who spread out so I am alone, not clustered in a group. Then we meet at stops and I have a little social time. But it's not all day. I'd hate that. I'm very intelllectual. So again I like slow steady exercises, because I am thinking all the time. So I look for active, alone, quiet, outdoors. And I am a talented writer. So I write in my head while I hike. then I stop and put it on paper. And my dream is to write about modern life and how we are separate from nature, so that scenario is about perfect for me. Do you get the idea? Then I got very sick and I will never be able to hike again. I can't walk to my mailbox. Now I have to rework things. I sit outside and write. I have friends who are active and I enjoy their stories. Do you see what I mean? If you actually list your talents take a hard look and just cross off the ones you don't enjoy. I bet if you separate talents from skills you'll find you enjoy most or all of your talents. You may have a skill you are great at, but you hate. Your dad made you play baseball maybe and you are really good and you hate it. Take it off the list. Now. As someone with a severe handicap and a possibly limited lifespan let me tell you: don't waste your time. If you aren't loving it, move on. But you can make smart decisions. Do little trials if you have to. Before I wrote a novel I wrote a mininovel. I found it frustratingly short. That gave me a clue what form I should be wriiting in (notice how long my notes are LOL) The trick is to watch yourself, learn, remem ber, adjust. It won't happen over night, and it will always be changing. Change is good. Experimenting is good. Life is good. Be lighter. Take it all lighter. I don't mean to lecture, but I do. I'm a Mom and I've learned some things most people don't learn until they are old. When I have a chance to teach,, I take it. Here's one thing I learned: question all the advice everyone gives you. Take what makes sense and throw the rest away. That's how I end all my lectures. Smile. Go have a great life. C.

(You): wow, thanks! Actually, I should've explained my situation better: I'm old and "semi-retired" (or, let's face it, retired). When I was working, I never really thought about what I wanted to do... I dreamed about stuff, but only because I knew I'd never have time to do it. Now that I actually have time, none of that stuff seems as exciting... it was great as a mental escape, but not in a here-and-now sense. [direct gchat: carter.barry@gmail.com]

(Cindy): oh, you fooled me! (more to come)

(Cindy): cin.l.crane@gmail.com

(Cindy): hang on, I have thunderstorms here,and gmail is hung up. i see you sent something. I'm trying to get there.

(You): just an invite :)

(Cindy): it's fine. I just can't get to chat right now. still trying.

(You): cool.. meanwhile, here's a musical interlude: la la la

(Cindy): lol

----------------------

(Fame): Maybe you have attention deficit disorder?

(You): huh? :) Maybe, but I'm semi-retired and never had any problems while I was working.

----------------------

(Matthew): Consider taking a look at a book from the library called "Refuse to Choose!" by Barbara Sher that talks about people like me (and sounds like you) called Scanners who are basically interested in everything so we have problems finishing anything.  There are some interesting ideas in the book that might help, or at least acknowledge that there is nothing wrong with your current behavior.

(You): thanks! Are there any websites for "scanners" like us?

(Matthew): I've only just started looking through the book.  The author's web site is: http://barbarasher.com/  that has a bulletin board system on it that might be a good starting point.  There's also a good intro web page here: http://www.think-differently.org/2007/06/are-you-scanner-or-deep-diver.html

(You): thanks. I'd finish this conversation, but, you know...

----------------------

(Nannette): I know this may sound odd, but let me ask you, how is this a problem?

(You): well, what's the point of starting something if you're not going to finish it. Waste of time, isn't it?

(Nannette): Great.  Now, how specifically is wasting time a problem?

(You): I knew you were going to ask that. OK, I guess I feel more disappointed when I start something and don't finish it vs not starting it at all. Isn't that the same for you? [direct gchat: carter.barry@gmail.com]

(Nannette): Hi Barry, I replied to the email address you put below.  I don't have gchat

enabled.

:)

Nannette

(You): do too! I just finished chatting w/ someone else. Just sent you an invite.

(Nannette): Oh, I suppose I do.  I'm new to Google Chrome.

(You): ok, accept my invite so we can do this NLP thing :)

(Nannette): OK, I don't see an invite.

Lets finish this here.

(You): you can solve my life problems that quickly? Awesome :)

(Nannette): That's NLP.   :)

Here are two of the four questions, please consider each one.

What will happen if you keep wasting time?

What will not happen if you keep wasting time?

(You): 1) well, nothing really... in theory, I'll lose time to do other things, but since there's nothing else to do, it may have no effect at all. 2) I won't be happy, I won't feel I have a goal in life or that there's something I can accomplish

(Nannette): Great!

3.  What will happen if you stop wasting time?

4.   What will not happen if you stop wasting time?

(You): 3) Ironically, I'd probably be even more bored.. when I start a project, I at least feel good for a while... if I didn't even start, I'd just sit there bored; 4) Hmmm, I probably won't achieve anything I wanted to because I tend to deceive myself about how easy things are.

(Nannette): What is a goal that is worthy of you that, even if it becomes arduous and

seems nearly impossible, would be so enthralling that you would have no

choice but to triumph and succeed?

(You): to write a program or do something involving computers that revolutionizes the way we think about machines. Not just some stupid app or program, but a fundamental change in how we interact with computers (do you have any other chat programs... talking like this thru varks is driving me nuts). Alternately, finding a system of mathematics that is complete, self-consistent and non-trivial.

(Nannette): Wow, this is awesome, Barry!  You are a genius waiting to happen.  The

starts, stops, sputtering of half-done goals...you are a Ferrari in a school

zone.  You were put here for greatness.  What if you could do something that

revolutionizes the way we think about machines?  What would it look like if

you, Barry, created a way that could fundamentally change the way we

interact with computers?   Tell me something, what else would you like to

do?  You were meant for greatness, I hear your engine rev, it's time to get

out on the Autobahn.

(You): right now, it seems like computers create more work for us than they do for us. The promise of having computers do all our menial tasks hasn't come true. Ironically, we end up doing more menial tasks to "feed" the computers. So, anything that requires no human thought should be computerized. That's part I. Part 2: every time I program something it feels like I'm taking an existing program and just tweaking it (I think there are like 10 original iApps out there and the rest are just copies of those 10). I sense there's some "super program" I could create that would just automatically be every known app and program (at least until someone comes up w/ a completely new way of thinking)

(Nannette): Ok, so if you took that idea of the super program and gave it more scope,

made it larger somehow, what would that look like?



What if it was something that existed everywhere, that would anticipate the

menial tasks?

(You): ok, I think it's like this: computers can automate manual tasks, that's what they're there for. However, programming ITSELF has become a menial task (for the most part) not really requiring much thought. So, for 99% of the "apps" people create, computers should be creating these themselves. I think anticipating manual tasks enters into the creepy zone, but certainly they could do regularly scheduled menial tasks.

(Nannette): What is your vision that would make every day seem like a delicious journey,

so you jump out of bed feeling like you want to yell "YESSSSSS?"

(You): actually, here's the problem. Suppose computers DID everything menial for us. Then I'd have even MORE free time, and I don't know what to do with the free time I have now. I guess I can't picture what a perfect day would be like. I could make a joke about constant hot sex (your name is Nannette and you work in Vegas.. hmm...), but, at my age, that really doesn't hold that much fascination. Ideally, I'd finish the make-computers-do-everything project just before I died.

(Nannette): It seems that perhaps this would not be the path for you.  I don't get an

energy charge from it, though you seem to be tapped into what is

up-and-coming with regards to computers.  What *would* give your life

meaning?

I am about to sign off now, I'm working on an article.  I can offer to help

you get to the heart of your soul purpose on a phone consultation, and there

are good books out there that can help you do that as well.   Personally I

am doing my NLP work to build enough clientele and students that I can give

trainings at beach and wilderness locations.  I would be just fine without

computers.   :)



The way the info age is going reminds me of the high rise craze here in Las

Vegas.  It always seemed like a bubble ready to burst, and it has.  I don't

feel the substance behind the info age, the heart seems to be missing.  Time

will tell.  People get things faster, ever since the electric washing

machine, and yet we are still caught up in "hurry sickness," missing out on

truly magical moments with friends, family, pets, nature and our own being.





I did not solve your life problems.  Hopefully this was time well spent for

you.    :)    Nannette

(You): it was thank you. Ping me again if you'd like or answer my friend request.

(Nannette): If you liked our conversation, please check out my website.  You can sign up

with your email address to get a free (very cool) MP3 and the newsletters as

I write them.  I also have a video where I demonstrate an ancient Hawaiian

technique called Hakalau that can get you out of a problem state and in to a

solution state fast.  I'll have updates on phone conferences, etc.



Thank you, I enjoyed it.

:)

Nannette

(You): hit me w/ the URL (I'm on IM, so if you already sent it, I didn't see it)

(Nannette): http://www.homeofnlp.com

I would like to know what you end up doing.  Your interest and outlook on

computers is interesting.  Its genius conflicting with ... existentialism

perhaps?

I better go look up existentialism.

(You): LOL :) Thanks again



[Vark assigned category: <b>waste</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

