
ID: 26309
post_name: some-sugar-free-arizona-teas-the-brand-not-the-state-have-sorbitolmalitoletc-which-i-cant-stomach-but-others-have-sucralose-which-i-like-where-can-i-find-a-list-of-sugar-free-sucralose-swee
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 09 Jun 2010 08:41:27 +0000
post_type: post 
post_status: publish
post_title: Some sugar-free Arizona teas (the brand, not the state) have sorbitol/malitol/etc, which I can't stomach, but others have sucralose, which I like. Where can I find a list of sugar-free, sucralose-sweetened Arizona green teas?

======================================================

(You): Some sugar-free Arizona teas (the brand, not the state) have sorbitol/malitol/etc, which I can't stomach, but others have sucralose, which I like. Where can I find a list of sugar-free, sucralose-sweetened Arizona green teas?

(Hila): have you tried their websiter?

----------------------

(Brent): You could buy unsweetened Arizona green tea and add a packet of Splenda (sucralose) to it. This would ensure you had the appropriate sweetener in your tea. It would also let you gauge the sweetness of the tea.

(You): thanks, I hadn't thought of that. Of course, I could just use Lipton tea and brew my own (literally).



[Vark assigned category: <b>sucralose</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

