
ID: 23662
post_name: songs-like-why-me-dont-pay-the-ferrymen-and-dont-shed-a-tear-for-me-are-often-considered-unusual-and-not-a-well-defined-style-of-music-is-there-a-nameclassificationlist-of-these-dont-f
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 01 Nov 2010 04:23:13 +0000
post_type: post 
post_status: publish
post_title: Songs like "Why Me?", "Don't Pay the Ferrymen", and "Don't Shed a Tear for Me" are often considered unusual and not a well-defined style of music. Is there a name/classification/list of these "don't fit well in any category" songs? I don't think they're considered "alternative".

======================================================

(You): Songs like "Why Me?", "Don't Pay the Ferrymen", and "Don't Shed a Tear for Me" are often considered unusual and not a well-defined style of music. Is there a name/classification/list of these "don't fit well in any category" songs? I don't think they're considered "alternative".

(Phil): If you mean for iTunes, make up your own. 'experimental' or 'different'???

(You): thanks. I guess I'm looking for an overall genre for this music in general, not just in itunes. Is there some special name given to these that I don't know about?



[Vark assigned category: <b>Shed a Tear</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

