
ID: 23979
post_name: soy-nuts-taste-great-but-are-fairly-high-in-fat-theyre-oily-interestingly-if-you-heat-them-to-the-point-they-semi-burn-a-lot-of-the-fat-goes-away-question-where-can-i-buy-pre-burnt-soy-nuts
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 12 Oct 2010 12:08:45 +0000
post_type: post 
post_status: publish
post_title: Soy nuts taste great, but are fairly high in fat (they're oily). Interestingly, if you heat them to the point they semi-burn, a lot of the fat goes away. Question: where can I buy "pre-burnt" soy nuts (or anything else pre-burnt) where they still taste good, but the burning actually reduces the amount of fat?

======================================================

(You): Soy nuts taste great, but are fairly high in fat (they're oily). Interestingly, if you heat them to the point they semi-burn, a lot of the fat goes away. Question: where can I buy "pre-burnt" soy nuts (or anything else pre-burnt) where they still taste good, but the burning actually reduces the amount of fat?

(Daniel): Probably no demand. Why not try suggesting it to a health food store and see if it sells?

(You): but burnt salty food can actually taste quite good! And it's low in calories, so I'm surprised there's no demand?

(Daniel): But it might contain acrylamide (found in toast and other burnt food) which is believed to pose health risks.

(You): oh, I thought burnt food had "carboveg" or something that was supposed to be good for us?

(Daniel): http://goo.gl/qqgZ

(You): cancer, schmancer!

(Daniel): well hopefully your vegetarian diet will make up for it.

----------------------

(Griffin): I have never seen pre-burnt soy nuts. You may be able to find them toasted, but you would most likely have to go to a natural food market or specialty store. You could also buy a large quantity of soy nuts and toast them, and then put them in the freezer. They should keep pretty well and you won't have to toast them every time you want to use them.

(You): thanks. The main problem w/ doing it myself is that the burning is uneven -- I lose a lot of soy nuts completely, while others don't get burnt much at all. I'm wanting something consistently burnt specifically for calorie reduction.



[Vark assigned category: <b>vegetarian food</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

