
ID: 25677
post_name: spark-people-got-no-reason-to-unsubscribe
post_category: programming
post_author: barrycarter
post_date_gmt: Thu, 03 Jan 2013 02:02:54 +0000
post_type: post 
post_status: publish
post_title: Spark People Got No Reason to.. Unsubscribe

======================================================

I subscribed to sparkpeople.com with an address that had a '+' in it. 
 
Everytime I tried to unsubscribe, I got a "bad code or email" error. 
 
I thought they were spamming me, but when I changed the "+" in the 
unsubscribe URL to '%2B', I unsubscribed fine (the "+" is 
URL-translated to a space, and %2B is translated to "+"). 


