
ID: 9802
post_name: square-one-tv-more-lyrics
post_category: tv
post_author: barrycarter
post_date_gmt: Tue, 07 Jun 2011 17:19:12 +0000
post_type: post 
post_status: publish
post_title: Square One TV: more lyrics

======================================================

[This entire page is an archived copy of http://www.math.uiuc.edu/~jbenda2/sq1songs.html (with minor formatting and other cleanups) which no longer exists. UPDATE: Actually, this page still exists at: http://jebhp11.26376.org/sq1songs.html. Thanks to page owner Jason Benda for allowing me to use the contents below.]

This page lists the lyrics for twenty of the songs which appeared
on <em>Square One Television</em> from 1987 through 1992.  I compiled
these lyrics by listening to the songs in question repeatedly and
writing down what I heard, so there may be some slight inaccuracies or
gaps due to my own listening abilities.

For more information about <em>Square One</em>, visit the information
and fan site at <a href="http://www.squareonetv.org/">SquareOneTV.org</a>.</p>

<hr>

The songs are listed alphabetically by title (or by what I think
of the title as, which in at least one case is not the technically
correct title), and each song is formatted to show who the performers
were.

<hr>

<h1 id="angledance">Angle Dance</h1>
<h2>Lead vocals by Larry Cedar</h2>
<h3>Featured vocals by Reg E. Cathey</h3>

The following song includes graphic descriptions of obtuse and acute angles.
Viewers who might be offended by this subject matter should not view this program.

I know all the angles<br>
Angle Dancing's the latest fad<br>
Make two lines meet, add a throbbing beat<br>
The results'll drive you mad<br>
<br>
If you learn all the angles<br>
You can dance to my angle song<br>
To start bend your knees forty-five degrees<br>
Everybody crawl along<br>
<br>
Angle Dance, Angle Dance<br>
Find the point where two lines merge<br>
Angle Dance, Angle Dance<br>
Come, let's make our paths converge<br>
<br>
Once you know all the angles<br>
A two-person square's a breeze<br>
It's quite cut-and-dried; stretch one arm to the side<br>
Raise the other one ninety degrees<br>
<br>
Next hang a friend from the ceiling<br>
If he loves you I know he won't care<br>
Grasp his hands real tight, get those angles right<br>
There you've done it; you've made a square<br>
<br>
Angle Dance, Angle Dance<br>
Help me measure these angles please<br>
Angle Dance, Angle Dance<br>
We're all doing it by degrees<br>
Angle Dance, Angle Dance<br>
Make a circular turn on your toe<br>
Angle Dance, Angle Dance<br>
In degrees spin three six zero<br>
<br>
If you try you can make any angle<br>
If you don't there's no excuse<br>
This little beaut is called acute<br>
And this wide one is obtuse<br>
<br>
Now I've taught you the angles<br>
You're Angle Dancing hip<br>
And if you're inclined, you can go out and find<br>
A spatial relationship<br>
<br>
Angle Dance, Angle Dance<br>
Come and join me, hun<br>
Angle Dance, Angle Dance<br>
Have some geometric fun<br>
Angle Dance, Angle Dance<br>
Let's hope our math's correct<br>
Angle Dance, Angle Dance<br>
Gee it's great when lines connect<br>
<br>
(Fade out, repeating last refrain)<hr><br>
<br>
<!-- ----------------------------------------------------------------------- --><br>
<br>
<h1 id="archimedes">Archimedes</h1><br>
<h2>Lead vocals by Beverly Mickins</h2><br>
<br>
<br>
Archimedes<br>
Archimedes<br>
<br>
A mathematician and scientist<br>
Born in two eight seven B.C.<br>
He lived in the city of Syracuse<br>
On the island of Sicily<br>
<br>
He said he could move the world<br>
If he only had a place to stand<br>
A fulcrum and a lever long<br>
And the strength of an average man<br>
<br>
He solved the problems of his days<br>
Using math in amazing ways<br>
His great work lives on today<br>
Archimedes<br>
Archimedes<br>
<br>
The Archimedean principle tells<br>
Why things float up or sink down<br>
He found it when he needed to prove<br>
The value of the king's gold crown<br>
<br>
His pulley system lifted weights<br>
When the heavy loads got rough<br>
His invention saved the day<br>
There wasn't any job too tough<br>
<br>
He solved the problems of his days<br>
Using math in amazing ways<br>
His great work lives on today<br>
Archimedes<br>
Archimedes<br>
<br>
He watched the stars and planets move<br>
He built a planetarium<br>
To illustrate the universe:<br>
The earth, the moon, and shining sun<br>
<br>
With circles and with cylinders<br>
He was busy calculating pi<br>
This really was remarkable<br>
For a man who lived in early times<br>
<br>
He solved the problems of his days<br>
Using math in amazing ways<br>
His great work lives on today<br>
<br>
Archimedes yay, yay, <br>
Archimedes how, ooh, <br>
Archimedes<br>
Archimedes Archimedes, ow, <br>
Archimedes yeah, yeah, yeah, <br>
Archimedes hmm-mm<br>
Archimedes ooh<br>
<br>
(Fade out)<hr><br>
<br>
<!-- ----------------------------------------------------------------------- --><br>
<br>
<h1 id="countonit">Count On It</h1><br>
<h2>Lead vocals by Larry Cedar</h2><br>
<br>
<br>
Sooner or later, you're gonna see some math<br>
You can count on it<br>
Sooner or later, those numbers cross your path<br>
You can count on it<br>
<br>
You may be hoping it will go away<br>
But let me tell you, math is here to stay<br>
You can count on it, hoo, yeah<br>
You can count on it<br>
<br>
Everywhere you look, they're measuring the action<br>
You can count on it<br>
Everywhere you look, they're even using fractions<br>
You can count on it<br>
<br>
They're keeping time, and they're keeping the score<br>
They draw the line, and they're running the store<br>
You can count on it, hoo<br>
Yeah, you can count on it<br>
<br>
Look at the dial; look at how far<br>
Look at how much; look where we are<br>
Look at the gauge; look at the graph<br>
Check out the numbers; you've got the last laugh<br>
<br>
'Cause it ain't mystery; there's nothing tough about it<br>
You can count on it, that's right<br>
Soon you're gonna see that you couldn't live without it<br>
You can count on it, hoo<br>
<br>
Don't take a genius or a great magician<br>
To make a pretty good mathematician<br>
You can count on it, hoo, yeah<br>
Yeah, you can count on it, whoo<br>
Oh, you can count on it, whoo<br>
Baby, you can count on it<br>
<br>
(fade out over Larry singing skat)<hr><br>
<br>
<!-- ----------------------------------------------------------------------- --><br>
<br>
<h1 id="drawamap">Draw A Map</h1><br>
<br>
<br>
Oh, whoa-oo-oh<br>
<br>
I'm coming back to town; I'd like to see you<br>
I know it's been a long, long time<br>
I don't know how to get there, since you moved<br>
But I have directions from a friend of mine:<br>
It's five miles right, then five miles left<br>
Then a mile down the road<br>
I come past a tree, and wait for a light<br>
How I'll remember this, I don't know!<br>
<br>
He said, I'll draw a map so you'll find me<br>
I'll put it in scale and you'll find me<br>
I'll just make an inch stand for a mile<br>
I can make an inch stand for a mile<br>
<br>
So he drew a map, a small but good one<br>
Marking in an inch for every mile<br>
He put in all the trees, and lights and landmarks<br>
And I knew it would lead me to him after a while<br>
So a mile down the road was an inch on my map<br>
He brought it down to scale<br>
The map is the same as the route to his house<br>
Just smaller ... in every detail<br>
<br>
He said, I'll draw a map so you'll find me<br>
I'll put in a scale and you'll find me<br>
I'll just make an inch stand for a mile<br>
I can make an inch stand for a mile<br>
<br>
He said, I'll draw a map so you'll find me<br>
I'll put it in scale and you'll find me<br>
I'll just make an inch stand for a mile<br>
I can make an inch stand for a mile<br>
<hr><br>
<br>
<!-- ----------------------------------------------------------------------- --><br>
<br>
<h1 id="8ofmylove">8% Of My Love</h1><br>
<h2>Lead vocals by Cris Franco</h2><br>
<h3>Featured vocals by Luisa Leschin and Arthur Howard</h3><br>
<br>
<br>
Girl, I already told you I love you<br>
I already loaned you my ring<br>
So how come just when everything was going so good<br>
You got to bring up this "commitment" thing?<br>
<br>
You said you ain't getting a hundred percent of my love<br>
And I admit it's true<br>
But long before today, I gave most of it away<br>
So there's hardly any left for you<br>
<br>
I'm saving four percent for a dear dear friend<br>
Who's lying sick in bed<br>
And eight percent for a pal of mine<br>
Who fell and hit her head<br>
<br>
Six percent for my Springsteen tapes<br>
Eight percent for my car<br>
Twelve for the good old U.S.A.<br>
And five percent for my guitar<br>
<br>
But I can give you eight percent of my love<br>
Eight percent of my love<br>
Eight hundredths of the time<br>
You're the only girl I'm dreaming of, yeah yeah yeah<br>
Eight percent of my heart<br>
Eight percent of my soul<br>
Just point-oh-eight, but girl, you're great<br>
You're the only one that makes me whole<br>
<br>
But when you add it up, that only comes to forty-three (forty-three)<br>
That should leave fifty-seven all for me (all for me)<br>
Sorry hun; that's not the situation<br>
I've just begun; don't spoil my concentration<br>
<br>
(screams)<br>
<br>
Now there's nine percent for Miss Snodgrass<br>
Who tutored me in science<br>
And add another ten percent<br>
For the New York Football Giants<br>
<br>
Four percent for my mom and dad<br>
Eight percent for my bike<br>
Eighteen for my leather jacket, baby<br>
If you don't like it you can take a hike<br>
<br>
'Cause you still got eight percent of my love<br>
Eight percent of my love<br>
Eight hundredths of the time<br>
You're the only girl I'm dreaming of, yeah-eah-eah yeah<br>
Eight percent of my love<br>
Eight percent'll have to do<br>
I already went and spent ninety-two percent<br>
But I'm saving all the rest for you<br>
I already went and spent ninety-two percent<br>
But I'm saving all the rest for you<br>
<hr><br>
<br>
<!-- ----------------------------------------------------------------------- --><br>
<br>
<h1 id="fractionrap">Fraction Rap</h1><br>
<h2>Lead vocals by Larry Cedar and Reg E. Cathey</h2><br>
<h3>Introductory voice-over by Beverly Mickins</h3><br>
<br>
<br>
You know what a fraction is, don't you?<br>
It's the quotient of two whole numbers.<br>
<br>
Knowing that, watch this:<br>
<br>
Hey, Reg! Hey, Lar! How you doin', man?<br>
I been thinkin' all day; I got this plan<br>
You mean about the problem we talked about<br>
Take it easy, pal; you don't have to shout<br>
Oh boy boy oh boy boy boy boy boy boy boy boy boy boy boy boy.  Hmm.<br>
<br>
Sorry, man, but that's great, you see<br>
'Cause there's only one thing that bothered me<br>
About doing my m-math assignment last night<br>
It blew my mind and it don't seem right, and it's<br>
<br>
Fractions! What?<br>
F-f-f-f-fractions! Oh yeah, yeah, I got it<br>
F-f-f-f-f-f-fractions! Yeah<br>
F-f-f-f-f-f-.... (Larry continues)<br>
All right, Larry I got it.  Larry.  Yo man, yo, you're illin' when you should be chillin'.  Larry.  Larry!<br>
(Larry finishes) ... unh.<br>
<br>
Hey Lar, hey dude, you got to hang tough<br>
'Cause this a-fractions stuff can get really rough<br>
But like I told you, dude, I'm gonna help you out<br>
You got no good reason to sweat and pout<br>
'Cause I'm the King of Cool and I'm a whiz at school and I look good!<br>
Hunh?<br>
Somebody bring me a mirror.  Yeah.<br>
Now wait.<br>
<br>
You are the wiz, but this stuff's a mystery<br>
I can't figure out what the result is gonna be<br>
If I take two and divide by three<br>
What sort of fraction am I gonna see?<br>
<br>
No sweat, my man; a-listen to my words<br>
Two divided by three equals two-thirds<br>
And it looks like this, as you can plainly see:<br>
You put the two up here, and down here the three<br>
<br>
It works any time you must divide<br>
A fraction answer you can provide<br>
Take one whole number, divide by another<br>
Put the first one on top of the other<br>
Draw a line between the two<br>
Nothing else that you have to do<br>
<br>
Yeah!  Somebody bring me a mirror.<br>
Now wait.<br>
<br>
Hey Reg. Hey, Lar. This cannot be<br>
I worked all night; I was up 'til three<br>
Now you did it once, but can you do it again<br>
Let's try some more; I'll tell you when<br>
<br>
The problem here I will provide<br>
You write the fraction here beside<br>
And if you've got the stuff to prove this rule<br>
Then I must admit you are the King of Cool. Yeah.<br>
And I will bring you a mirror. I know.<br>
Get ready!<br>
<br>
Five divided by six equals ... ... five-sixths!<br>
Three divided by nine equals ... ... three-ninths!<br>
Eight divided by five equals ... ... eight-fifths!<br>
<br>
Put the first whole number on top of the other<br>
Draw a line and you will discover a<br>
Fraction! Yeah.<br>
F-f-f-f-fraction! I think you have it, Lar!<br>
I really want to tell you it's a fraction! By George, he's got it!<br>
F-f-f-f-f-f-.... Wait!<br>
Where's my mirror? Oh, yeah, I forgot.<br>
I know you Right herer!  All right.<br>
<br>
<br>
Larry, that is not a mirror!  I can only see a fraction of myself!<br>
Oh yeah, but that part of you looks real good, Reg.<br>
Oh, does it?<br>
Oh yeah.<br>
Oh, I thought you'd never notice.<br>
No, I think about an eighth of you looks good.<br>
You're a wise man ... a WHAT?<br>
Yeah, or maybe a sixteenth.<br>
A sixteenth?  Larry, you're losing your wisdom!<br>
Oh, all right.  A half ...<br>
A half?  That's better.<br>
... of a half of a half!  (laughs)<br>
<br>
<hr><br>
<br>
<!-- ----------------------------------------------------------------------- --><br>
<br>
<h1 id="ghostofachance">Ghost Of A Chance</h1><br>
<h2>Lead vocals by Cris Franco and Reg E. Cathey</h2><br>
<br>
<br>
One night on a Pizza Shack delivery<br>
I walked into this spooky house<br>
And just as I was yelling "Two with anchovies!"<br>
The door slammed and the lights went out<br>
<br>
Started shouting, "Someone owes me fourteen ten!"<br>
And then I heard a creepy voice<br>
Boy, you'll never see the Pizza Shack again<br>
Unless you make the proper choice<br>
<br>
Probability<br>
Don't you mess with me<br>
Help me make the most of a chance<br>
Might be win or lose<br>
Still I've got to choose<br>
Long as there's a ghost of a chance<br>
<br>
There are four dusty bookcases right over there<br>
One of them's a secret door<br>
Go ahead and try one of them, if you dare<br>
Your chance is only one in four<br>
<br>
Did a little eenie, meenie, miney, moe<br>
Pulled the third with all my might<br>
Probability of one-fourth is low<br>
But lucky thing I got it right<br>
<br>
Probability<br>
Don't you mess with me<br>
Help me make the most of a chance<br>
Might be win or lose<br>
Still I've got to choose<br>
Long as there's a ghost of a chance<br>
<br>
Walked in to a hallway full of rattlesnakes<br>
Only five are real ones; forty-five are fakes<br>
Chance is five in fifty that I'm gonna croak<br>
Chances are you thought this was a lark, a joke!<br>
<br>
Probability<br>
Don't you mess with me<br>
Help me make the most of a chance<br>
Might be win or lose<br>
Still I've got to choose<br>
Long as there's a ghost of a chance<br>
<br>
Found myself inside an old Egyptian tomb<br>
Open up the mummy case<br>
Behold the seven keys he clutches in the gloom<br>
Three will let you blow this place<br>
<br>
Three in seven chance to pick a key that fits<br>
I picked one of the four that don't<br>
But now the probability becomes three-sixths;<br>
Three will work and three still won't<br>
<br>
(laughs)<br>
<br>
Son, you've earned your freedom; here are twelve ways out<br>
Eleven lead you to your truck<br>
But what about the one in twelve? My boy, don't pout;<br>
Good luck; here's your fourteen bucks<br>
<br>
Probability of one-twelfth is slim<br>
The guy was finally being nice<br>
But that's the one he chose, and I'm so pleased for him<br>
The pizza's for my poltergeist<br>
<br>
Probability<br>
Don't you mess with me<br>
Help me make the most of a chance<br>
Might be win or lose<br>
Still I've got to choose<br>
Long as there's a ghost of a chance<br>
<br>
Probability<br>
Don't you mess with me<br>
Help me make the most of a chance<br>
Might be win or lose<br>
Still I've got to choose<br>
Long as there's a ghost of a chance<br>
<br>
(fade out)<hr><br>
<br>
<!-- ----------------------------------------------------------------------- --><br>
<br>
<h1 id="jennydidntcall">Jenny Didn't Call</h1><br>
<h2>Lead vocals by Larry Cedar</h2><br>
<h3>Backup vocals by The Women (Cynthia Darlow, Luisa Leschin, and Beverly Mickins)</h3><br>
<h3>Featured vocals by Reg E. Cathey, Cris Franco, and Arthur Howard</h3><br>
<br>
<br>
Ooh-ooh<br>
Ooh-ooh<br>
<br>
Jenny called me on a Monday, and that was great<br>
We stayed up talking 'til very late<br>
I called her Tuesday to make our plans<br>
For next month's Sophomore Springtime Dance<br>
Jenny called me Wednesday; she was at the mall<br>
But I was on my way out to play basketball<br>
<br>
Man, you can't play basketball.<br>
I scored three home runs!<br>
Three home runs?<br>
<br>
I called Jenny Thursday Ooh-ooh<br>
I called Jenny Friday Ooh-ooh<br>
<br>
Saturday, the telephone rang<br>
And my mom said, "Jimmy!  It's Jenny again!"<br>
I called her on Sunday to see what to take<br>
On our picnic later down at Cool Man's Lake<br>
Jenny called me Monday; we had a super talk<br>
Then I went over to her house; we took her dog for a walk<br>
<br>
Wait a minute, Jimmy; Jenny doesn't have a dog.<br>
No, but she's got a leash!<br>
(both laugh)<br>
<br>
I called Jenny Tuesday Ooh-ooh<br>
I called Jenny Wednesday Ooh-ooh<br>
<br>
She called me Thursday; we talked for a year<br>
And my dad said, "James, is that phone glued to your ear?"<br>
Today is Friday; I thought the phone would ring<br>
I thought Jenny would call me 'bout that Math Club thing<br>
But she ... she hasn't called me, and I'm a little upset<br>
Well it's ... it's only eight, and, well the day's not over yet!  Yeah!<br>
<br>
Stop!  Do you see a pattern here!<br>
Try to find a pattern here!<br>
Look for a pattern, Jim!<br>
<br>
So it's your turn to call her according to the pattern!<br>
Just looked at the pattern and I called her then:<br>
<br>
Hello?  Jenny!<br>
Oh, baby, I was waiting for you to call.  I guess it was my turn to call, huh?<br>
I didn't know about that pattern, you know? (jabbering in background)<br>
So what's happening, baby?  You want to come over sometime?  We'll do some division or something?<br>
[Come on, guys; I'm talking to my girlfriend!]<br>
Oh, baby, I love you!  Hey, listen; what do you want to do tonight?  Square roots?  Oh, I love you!<br>
[Hey, come on, stop it!]<br>
<hr><br>
<br>
<!-- ----------------------------------------------------------------------- --><br>
<br>
<h1 id="lessthanzero">Less Than Zero</h1><br>
<h2>Lead vocals by Beverly Mickins</h2><br>
<h3>Featured vocals by Arthur Howard</h3><br>
<br>
<br>
At the big diving meet at our school<br>
A diver named Stanley O'Toole<br>
Did a horrid backflip that the judges scored zip<br>
The worst ever seen at our pool<br>
<br>
Well, the spectators let out a roar<br>
But Stanley had more thrills in store<br>
His next dive was poorer, and caused such a furor<br>
They gave him a negative score<br>
<br>
He got less than zero, less than zero<br>
The scoreboard's running in reverse<br>
Less than zero; he's an anti-hero<br>
Watch me go from bad to worse!<br>
<br>
At a dance contest down by the shore<br>
Stan tripped and fell on the floor<br>
The judge cried, "Pee-ew!  You get negative two."<br>
Said Stan with a grin, "Less is more!"<br>
<br>
He got less than zero, less than zero<br>
He's a negative, negative guy<br>
Less than zero; he's an anti-hero<br>
Worse than nothing is my battle cry!<br>
<br>
When he skated towards the roses at the roller rink<br>
The judges held a note that said that, "Stan, you stink.<br>
You're so bad we've got to give you a sub-zero score."<br>
It added up to negative twenty-four<br>
<br>
Stan entered a hammer throw meet<br>
Set a record that no one will beat<br>
He threw it behind him; the score they assigned him<br>
Was negative fifty-five feet<br>
<br>
He got less than zero, less than zero<br>
No ifs and no ands and no buts<br>
Less than zero; he's an anti-hero<br>
I'm a certified nationwide klutz! Yeah<br>
I'm a certified nationwide klutz! Yeah!<br>
<hr><br>
<br>
<!-- ----------------------------------------------------------------------- --><br>
<br>
<h1 id="mathematicsoflove">The Mathematics Of Love</h1><br>
<h2>Lead vocals by Larry Cedar</h2><br>
<h3>Backup vocals by Reg E. Cathey, Cris Franco, Luisa Leschin, and Beverly Mickins</h3><br>
<h3>Featured vocals by Arthur Howard</h3><br>
<br>
<br>
A five, six, seven, eight!<br>
<br>
One night one night the stars were glowing<br>
Two hearts two hearts were overflowing<br>
Three words hit like a bolt from above<br>
Bum bum bum<br>
Four arms four arms were hugging tightly<br>
Five times five times I kissed you lightly<br>
So goes the mathematics of love<br>
The mathematics of love<br>
<br>
One two three forever<br>
I'll keep on counting the ways<br>
One thousand nights I'll hold you<br>
And love you all of my days (and love you all of my days)<br>
<br>
One night one night the moon was shining<br>
Two hearts two hearts were intertwining<br>
So goes the mathematics of love<br>
The mathematics of love<br>
<br>
Seven eight nine tenderly<br>
I'll hold the memory of<br>
The one night two hearts thundered<br>
The mathematics of love<br>
Great, Tony!  You got it!<br>
One two three forever<br>
The mathematics of love<br>
One more time!<br>
<br>
The mathematics of love<br>
<br>
Alright!  Take five!<br>
<hr><br>
<br>
<!-- ----------------------------------------------------------------------- --><br>
<br>
<h1 id="neighborhoodsuperspy">Neighborhood Super Spy</h1><br>
<h2>Lead vocals by Cynthia Darlow</h2><br>
<h3>Backup vocals by The Men (Reg E. Cathey, Larry Cedar, Cris Franco, and Arthur Howard)</h3><br>
<br>
<br>
I<br>
am the Neighborhood Super Spy (super spy)<br>
I<br>
am an undercover kind of guy (undercover kind of guy)<br>
I<br>
should be working for the F.B.I. (F.B.I.)<br>
I<br>
am the Neighborhood Super Spy (super spy)<br>
<br>
I can send a secret message that you can't figure out<br>
If you don't have my secret code, you won't know what I'm talking about<br>
It looks like only numbers, but it's a super secret plan<br>
If you don't know my personal code, you'll never understand<br>
<br>
Write out the alphabet, A to Z<br>
And underneath that you write one-two-three<br>
Instead of writing S-P-Y<br>
Write nineteen-sixteen-twenty-five<br>
Then when your friend sees the nineteen, yes<br>
She'll check the code and translate S<br>
The sixteen is P, the twenty-five is Y<br>
The secret word is S-P-Y<br>
<br>
I<br>
am the Neighborhood Super Spy (super spy)<br>
I<br>
am an undercover kind of guy (undercover kind of guy)<br>
I<br>
should be working for the F.B.I. (F.B.I.)<br>
I<br>
am the Neighborhood Super Spy (super spy)<br>
<br>
You don't have to start with the number one<br>
I only want to show you how it's done<br>
As a matter of fact, if one is A<br>
Everyone knows it; it's no fun to play<br>
So, for example, you could make the A a ten<br>
When you get to the R, you start with one again<br>
Then "spy" would start with two, that's great<br>
P is twenty-five and Y is eight<br>
<br>
I<br>
am the Neighborhood Super Spy (super spy)<br>
I<br>
am an undercover kind of guy (undercover kind of guy)<br>
I<br>
should be working for the F.B.I. (F.B.I.)<br>
I<br>
am the Neighborhood Super Spy (super spy)<br>
<br>
Choose a number for the A, any one of many picks<br>
Keep adding one 'til you get to twenty-six<br>
Start again with one and stop when you see<br>
The last of the alphabet, the letter Z<br>
All you need to know is the number for the A<br>
You're ready to send a message away<br>
You can send secret messages to and fro<br>
Just like a real spy, just like a real pro<br>
<br>
I<br>
am the Neighborhood Super Spy (super spy)<br>
I<br>
am an undercover kind of guy (undercover kind of guy)<br>
I<br>
should be working for the F.B.I. (F.B.I.)<br>
I<br>
am the Neighborhood Super Spy (super spy)<br>
<br>
I<br>
am the Neighborhood Super Spy (super spy)<br>
I<br>
am the Neighborhood Super Spy (super spy)<br>
I<br>
am the Neighborhood Super Spy (super spy)<br>
(fade out)<hr><br>
<br>
<!-- ----------------------------------------------------------------------- --><br>
<br>
<h1 id="nineninenine">Nine Nine Nine</h1><br>
<h2>Lead vocals by Reg E. Cathey</h2><br>
<h3>Backup vocals by Cynthia Darlow</h3><br>
<br>
<br>
Nine nine nine<br>
Fantastic number nine<br>
It's perfectly consistent<br>
It works out every time<br>
Nine nine nine<br>
That crazy number nine<br>
Times any number you can find<br>
It all comes back to nine<br>
<br>
Two times nine is eighteen<br>
Eight and one is nine<br>
Three times nine is twenty-seven<br>
Seven and two is nine<br>
Four times nine is thirty-six<br>
Six and three is nine<br>
Five times nine is forty-five<br>
Five and four is nine<br>
<br>
Six times nine is fifty-four<br>
Five and four is nine<br>
Seven times nine is sixty-three<br>
Six and three is nine<br>
Eight times nine is seventy-two<br>
Seven and two is nine<br>
Nine times nine is eighty-one<br>
Eight and one is nine<br>
<br>
Nine nine nine<br>
Fantastic number nine<br>
It's perfectly consistent<br>
It works out every time<br>
Nine nine nine<br>
That crazy number nine<br>
Times any number you can find<br>
It all comes back to nine<br>
<br>
Nine times ten is ninety<br>
Just drop the zero sign<br>
Nine times eleven is ninety-nine<br>
Makes me rhyme with another line<br>
Then nine and nine is eighteen<br>
And eight and one is nine<br>
Times any number you can find<br>
It all comes back to nine<br>
<br>
This work for bigger numbers, too?<br>
Yup.<br>
Let's try this'un:  three thousand four hundred'n eighty seven<br>
Hmm ... nine times three thousand four hundred eighty seven is<br>
Thirty-one thousand three hundred eighty-three<br>
Three plus one plus three plus eight plus three is eighteen;<br>
One plus eight is nine.<br>
It always works!<br>
<br>
Nine nine nine<br>
Fantastic number nine<br>
It's perfectly consistent<br>
And it works out every time<br>
Nine nine nine<br>
That crazy number nine<br>
Times any number you can find<br>
It all comes back to nine<br>
It all comes back to nine<br>
It all comes back to nine<br>
<br>
<hr><br>
<br>
<!-- ----------------------------------------------------------------------- --><br>
<br>
<h1 id="percents">Percents</h1><br>
<h2>Lead vocals by Cris Franco and Beverly Mickins</h2><br>
<h3>Harmony vocals by The Men (Larry Cedar and Arthur Howard) (for Cris Franco)</h3><br>
<h3>Harmony vocals by The Women (Cynthia Darlow and Luisa Leschin) (for Beverly Mickins)</h3><br>
<h3>Featured vocals by Reg E. Cathey</h3><br>
<br>
<br>
There's a percentage of people<br>
Who know a lot about percents<br>
The rest of the people are simply confused<br>
They don't understand the way percents are used<br>
Like when you want to go shopping<br>
'Cause there's a big sale going on<br>
With thirty percent off the normal price<br>
To figure the cost you've gotta think twice<br>
<br>
The number of parts of one hundred<br>
Is what a percent is<br>
Let's take two:<br>
Can be said as a fraction, two-one-hundredths<br>
Or a decimal, point-zero-two; that's true<br>
<br>
Once you start to notice<br>
You're going to see examples of percents<br>
When you put your money in a savings account<br>
It earns a percent of the total amount<br>
Or when you're planning a schedule<br>
It helps to think about percents<br>
For twenty-four hours in every day<br>
What percent do you usually work or play?<br>
<br>
The number of parts of one hundred<br>
Is what a percent is<br>
Let's take six:<br>
Can be said as a fraction, six-one-hundredths<br>
Or a decimal, point-zero-six; that's no trick<br>
<br>
To think about percents, you've got to give your all<br>
Your own one hundred percent<br>
If you just give a half, a half's fifty percent<br>
It's never going to make sense<br>
<br>
The number of parts of one hundred<br>
Is what a percent is<br>
Let's take twelve:<br>
Can be said as a fraction, twelve-one-hundredths<br>
Or a decimal, point-one-two; Good for you!<br>
<br>
There's a percentage of people<br>
Who know a lot about percents<br>
We hope by now you're not confused<br>
You know about percents and how they're used<br>
<br>
Now you're one of those people (one of those people)<br>
Who know a lot about percents (know a lot about percents)<br>
Now you're one of those people (oh, yeah)<br>
Who know a lot about percents (know about percents, yeah)<br>
Now you're one of those people (yeah, yeah)<br>
Who know a lot about percents (fade out)<hr><br>
<br>
<!-- ----------------------------------------------------------------------- --><br>
<br>
<h1 id="perfectsquares">Perfect Squares</h1><br>
<h2>Lead vocals by Arthur Howard and Beverly Mickins</h2><br>
<h3>Featured vocals by Reg E. Cathey, Cynthia Darlow, and Cris Franco</h3><br>
<br>
<br>
Aieie!<br>
<br>
Well, I'm no square; you can tell by the way I move<br>
The cut of my hair<br>
But these squares are cool; they're nobody's fool<br>
People call 'em the Perfect Squares<br>
Square numbers, whoo!<br>
<br>
You take any whole number, multiply it by itself<br>
Find the product, if you dare; you'll see it's a perfect square<br>
Square numbers<br>
<br>
One! One times one.<br>
Four! Two times two.<br>
Nine! Three times three.<br>
<br>
(screams)<br>
<br>
That's an uncomfortable position.<br>
Help me up.<br>
Thank you.<br>
<br>
Perfect squares are hipper than hip<br>
They're the numbers of the hour<br>
All you got to do is take a whole number<br>
Raise it to the second power<br>
<br>
Sixteen! Four squared!<br>
Thirty-six! Six squared!<br>
Fourteen! Two times seven!<br>
<br>
Wait a minute, man; wait a minute.<br>
What's wrong, brother?<br>
Fourteen is not a square number.<br>
Oh, brother, brother, I know it is; I know two times seven equals fourteen.<br>
Yeah, two times seven; not two times two; not seven times seven.  That's fourteen, and not a square number, man.<br>
Aww, but I want it to be a square number.<br>
<br>
Now you're a square number, you see?<br>
That's one forty-four, twelve times twelve.  Square number!<br>
Thank you, man.<br>
Don't mention it man; just walk tall and be proud!<br>
<br>
You're a square number.<br>
<br>
These squares are stars; they're going to go far<br>
They can do an amazing thing<br>
Arrange the stars in equal rows; you can make a square<br>
Look in the air!<br>
<br>
Four!  Two squared!<br>
Nine!  Three squared!<br>
Sixteen!  Four squared!<br>
<br>
Now I'm no dope; you can tell I've got the steps<br>
I got the flair<br>
But my funky stand will never hold a candle<br>
To my friends, the Perfect Squares<br>
<br>
Twenty-five!  Five times five!<br>
One hundred!  Ten times ten!<br>
Ten thousand!  One hundred times one hundred!<br>
Sixty-four!  Eight squared!<br>
Thirty-six!  Six squared!<br>
<br>
Waaaaaaaah!  I did it again.<br>
<br>
I don't think I can move.<br>
Help.<br>
Help.<br>
I think I ripped my pants.<br>
<br>
This is a very awkward position.<br>
Hey, don't split!<br>
<br>
Oh, wait, I'm moving.  I'm moving.  Yeah!<br>
<hr><br>
<br>
<!-- ----------------------------------------------------------------------- --><br>
<br>
<h1 id="perpendicularlines">Perpendicular Lines</h1><br>
<h2>Lead vocals by Cynthia Darlow</h2><br>
<br>
<br>
Two right angles, back to back<br>
One hundred eighty degrees cut in half<br>
In the country or in town<br>
You can find them all around<br>
<br>
Window frames and your front door<br>
The living room wall to the living room floor<br>
The tall building at the end of the block<br>
But The Leaning Tower Of Pisa is not<br>
<br>
You better listen to the word on the street<br>
When two lines meet and make a capital T<br>
It's easy to see those<br>
Perpendicular Lines<br>
<br>
Without these lines, what would we have?<br>
We wouldn't have poles to raise our flags<br>
Without goalposts, football's a drag<br>
We'd only have stripes, never plaid<br>
<br>
Books on a bookshelf, tic-tac-toe<br>
The crossbeams of a telephone pole<br>
A chain-link fence with its design<br>
Corners, floor tiles, and street signs<br>
<br>
On hopscotch boards those lines are there<br>
At each corner of the squares<br>
Mortar lines of a brick wall<br>
That disappear if the wall falls<br>
<br>
You better listen to the word on the street<br>
When two lines meet and make a capital T<br>
It's easy to see those<br>
Perpendicular Lines<br>
Perpendicular Lines<br>
Perpendicular Lines<br>
<hr><br>
<br>
<!-- ----------------------------------------------------------------------- --><br>
<br>
<h1 id="rappingjudge">Rapping Judge</h1><br>
<h2>Lead vocals by Reg E. Cathey</h2><br>
<h3>Featured vocals by Cris Franco, Cynthia Darlow, and Beverly Mickins</h3><br>
<br>
<br>
Hear Ye, Hear Ye, look alive<br>
Order in the Federal Cout Of Jive<br>
Here's the cat's gonna settle your grudge<br>
Evevrybody rise for the rapping ...<br>
...Rapping Judge!<br>
<br>
I don't dig lying, and I don't dig bunk<br>
And I don't dig none of this counterfeit junk<br>
So tell it to me staright, and better make it rhyme<br>
Tell me who's the plaintiff and what's the crime<br>
<br>
I'm sure, Your Honor, the court will find<br>
That this young lady has robbed me blind<br>
I made a pie like I always cook it<br>
But now it's gone, and I know who took it<br>
<br>
What kinda pie? Why, apple, natch<br>
And where'd you try to keep it 'fore the snatch?<br>
I set it on the window sill<br>
And if she hadn't swiped it, it'd be there still<br>
<br>
Now, wait a sec! Now, tut tut tut-tut<br>
You'll get your chance to say a-what's what<br>
There's just one little matter left<br>
About what time did you notice the theft?<br>
<br>
The pie was stolen at two o'clock.<br>
The pie was stolen at two o'clock.<br>
Are you sure that that's the true o'clock?<br>
Yes, it had to be stolen at two o'clock.<br>
<br>
Now now, you heard the lady's plea<br>
About how her pie is a-history<br>
Now's your chance to call the tune<br>
Tell me, what were you doing that afternoon?<br>
<br>
Well, I left my home at one o'clock<br>
To ride my skateboard around the block<br>
Did a little of this and a little of that<br>
And I didn't get home 'til three o'clock flat<br>
<br>
Did anybody see you? Don't think so.  Why?<br>
Kid, you could use an alibi<br>
Well, my dad got home at one, you see<br>
But nobody saw me again 'til three<br>
From one 'til three this birdie flew<br>
And the crust bit the dust along about two<br>
<br>
One more question; I'll make it brief<br>
'Cause math might help us finger the thief<br>
How far is this kid's habitat<br>
From the place where Granny hangs her hat?<br>
<br>
The plaintiff lives out by the bay<br>
And the girl lives about four miles away<br>
<br>
I say what?  what?  what?<br>
Four miles?  miles?  miles?  miles?<br>
What?  what?  what?<br>
Four miles?  Give or take a bit.<br>
Word.  That's the end of this.<br>
<br>
This child is innocent<br>
Of this I'm confident<br>
She did not do the deed<br>
The clue is the rate of speed<br>
<br>
Someone on a skateboard has the power<br>
To cruise at just about three miles an hour<br>
That means sixty minutes or so<br>
Three little old miles is all she can go<br>
<br>
But the lady lives four miles away!<br>
Yo, yo, homeboy, I hear what you say<br>
A round trip of eight miles is just no way!<br>
Yo, yo, we're hip, and that is that<br>
We're glad that math is here to help us solve the theft<br>
<br>
A child on a skateboard hasn't the time<br>
To steal a pie and seal the crime<br>
So let's all split, if you catch my drift<br>
And if you don't, then ... Case ...<br>
Dismissed!<br>
<hr><br>
<br>
<!-- ----------------------------------------------------------------------- --><br>
<br>
<h1 id="shapeup">Shape Up</h1><br>
<h2>Lead vocals by Beverly Mickins</h2><br>
<br>
<br>
I'll give it to you straight<br>
We've got a love triangle<br>
I saw you kissing your ex-girlfriend<br>
Oh, you better shape up<br>
I told you over and oval<br>
This is the end of the line<br>
Boy, I'm gonna be gone, pentagon<br>
If you don't shape up<br>
<br>
Shape up<br>
You'd better shape up<br>
Shape up<br>
Shape up, shape up<br>
<br>
You say you're innocent<br>
It takes two to rectangle<br>
I saw you holding her hand<br>
In the back of the school rhombus<br>
I warned you fair and square<br>
How could you fall in her trapezoid?<br>
Boy, I'm gonna be gone, hexagon<br>
If you don't shape up<br>
<br>
Shape up<br>
You'd better shape up<br>
Shape up<br>
Shape up, shape up<br>
<br>
Well, ain't it plain to see<br>
From our geometry<br>
There's been a little change in me<br>
You gotta shape up<br>
Now here's a demonstration<br>
A visualization<br>
You got yourself a hairy situation<br>
Better shape up<br>
<br>
Now everyone in our circle<br>
Comes up and asks me why<br>
We've been split and divided by<br>
Something over and done<br>
I tell them me and your ex<br>
Are both wondering who's next<br>
We're both gonna be gone, ocatgon<br>
'Til you shape up, son<br>
<br>
Shape up<br>
You'd better shape up<br>
Shape up<br>
Shape up, shape up<br>
Shape up<br>
You'd better shape up<br>
Shape up<br>
Shape up, shape up<br>
<hr><br>
<br>
<!-- ----------------------------------------------------------------------- --><br>
<br>
<h1 id="signofthetimes">Sign Of The Times</h1><br>
<h2>Lead vocals by Cris Franco</h2><br>
<br>
<br>
(something in Spanish)<br>
<br>
X is the sign of the times<br>
X es el símbolo de los tiempos<br>
<br>
There's a lot of times going around<br>
A time for lunch, a time for school<br>
But the coolest times going around<br>
Is a multiplication tool<br>
<br>
Take a X, we'll show you where it fits<br>
Not the Brand X, not the Band X<br>
There's no other corner quite like this<br>
Three times two makes six<br>
<br>
X is the sign of the times<br>
X es el símbolo de los tiempos<br>
When you're going to multiply<br>
Just use the symbol X<br>
Es el símbolo de los tiempos<br>
<br>
When you're adding and your numbers are all the same<br>
You take a shortcut: multiply<br>
Count the number of the numbers you want to gain<br>
That's your multiplier<br>
<br>
X is the sign of the times<br>
X es el símbolo de los tiempos<br>
When you're going to multiply<br>
Just use the symbol X<br>
Es el símbolo de los tiempos<br>
<br>
There's a multiplication table<br>
Everyone should know by heart<br>
From zero times zero to nine times nine<br>
That's the place to start<br>
<br>
Es el símbolo de los tiempos<br>
<br>
We know two times two is four<br>
Three times three is nine<br>
But you can do a whole lot more<br>
With X, the sign of the times<br>
<br>
Es el símbolo de los tiempos<br>
<br>
Three times four or six times two<br>
Equals one times twelve<br>
Figure out the way it works<br>
And try it for yourself<br>
<br>
Es el símbolo de los tiempos<br>
<br>
The same is true of four times five<br>
Which equals two times ten<br>
Five times six, fifteen times two<br>
Equal each other again<br>
<br>
Es el símbolo de los tiempos<br>
<br>
You could keep on going<br>
As long as you're inclined<br>
With different combinations<br>
Just use the sign of the times<br>
<br>
Es el símbolo de los tiempos<br>
Aieie, ha ha ha!<br>
Es el símbolo de los tiempos<br>
(trills)<br>
Es el símbolo de los tiempos<br>
(something in Spanish)<br>
Es el símbolo de los tiempos<br>
(something in Spanish) Aieie! Aieie! Aieie!<br>
Es el símbolo de los tiempos<br>
(something in Spanish)<br>
Es el símbolo de los tiempos<br>
(fade out)<hr><br>
<br>
<!-- ----------------------------------------------------------------------- --><br>
<br>
<h1 id="tessellations">Tessellations</h1><br>
<h2>Lead vocals by Larry Cedar</h2><br>
<br>
<br>
Ooh, tessellations<br>
Ooh, tessellations<br>
<br>
We're talking about tessellations<br>
Ooh, tessellations<br>
Geometric shape sensations<br>
Ooh, tessellations<br>
Who's got time for good vibrations?<br>
We've got to use our imaginations<br>
Ooh bop-bop ooh<br>
Tessellations<br>
<br>
Let's decorate my surfboard<br>
With geometric shapes and lines<br>
We can use a few polygons<br>
Gonna make it look so fine<br>
We can start by drawing a grid (bop-bop)<br>
Use it as a guide (bop-bop)<br>
And when we're done we're gonna have some fun<br>
We'll hit the waves and ride!  'Cause<br>
<br>
We're talking about tessellations<br>
Ooh, tessellations<br>
Geometric shape sensations<br>
Ooh, tessellations<br>
Who's got time for good vibrations?<br>
We've got to use our imaginations<br>
Ooh bop-bop ooh<br>
Tessellations<br>
<br>
Let's use a grid of squares<br>
To tessellate this plane<br>
We'll lay down different polygons<br>
The shapes don't have to be the same<br>
We'll line them up, edge-to-edge<br>
So all the sides will meet<br>
We'll leave no gaps, no overlaps<br>
Look at how the pattern repeats, yeah<br>
<br>
We're talking about tessellations<br>
Ooh, tessellations<br>
Geometric shape sensations<br>
Ooh, tessellations<br>
Who's got time for good vibrations?<br>
We've got to use our imaginations<br>
Ooh bop-bop ooh<br>
<br>
Come on and put a square here<br>
And put an octagon there<br>
And when they fit real tight<br>
We'll know we're doing it right<br>
Yeah, yeah<br>
<br>
We're talking about tessellations<br>
Ooh, tessellations<br>
Geometric shape sensations<br>
Ooh, tessellations<br>
Who's got time for good vibrations?<br>
We've got to use our imaginations<br>
Ooh bop-bop ooh<br>
Tessellations<br>
We're making tessellations<br>
Tessellations<br>
(fade out)<hr><br>
<br>
<!-- ----------------------------------------------------------------------- --><br>
<br>
<h1 id="thatsinfinity">That's Infinity</h1><br>
<h2>Lead vocals by The Entire Company</h2><br>
<h3>Featured vocals by Larry Cedar, Cris Franco, Arthur Howard, Cynthia Darlow, Reg E. Cathey, Beverly Mickins, and Luisa Leschin</h3><br>
<br>
<br>
If you're sitting in a hot, crowded car<br>
Soon you'll get to the end of the ride<br>
If you cross the widest ocaen<br>
You'll get to the other side<br>
You can climb the highest mountain<br>
Knowing there's a top<br>
But try counting to the highest number<br>
You'll never never stop<br>
<br>
That's infinity<br>
You can count forever<br>
There'll always be one more<br>
That's infinity<br>
Count from dusk 'til dawn<br>
You'll never reach infinity<br>
You'll just go on ... and on ... and on and on and on ...<br>
<br>
Like the intrepid explorer hacking his way through the relentless jungle<br>
Like watching summer reruns on TV<br>
Like my sister talking on the phone<br>
<br>
That's infinity<br>
You can count forever<br>
There'll always be one more<br>
That's infinity<br>
Count from dusk 'til dawn<br>
You'll never reach infinity<br>
You'll just go on ... and on ... and on and on and on ...<br>
<br>
You can walk as far as you like but you'll never reach infinity<br>
You can wait as long as you like, but you'll never meet infinity<br>
You can spend your whole life counting; you never will be done<br>
You can always make a larger number just by adding one<br>
<br>
What's the largest number in the world?<br>
Four billion three hundred thirty-three million four hundred and ninety-six thousand five hundred sixty-seven.<br>
Are you sure?<br>
Of course!<br>
Add one to it.<br>
Oh.<br>
Four billion three hundred thirty-three million four hundred ninety-six thousand five hundred sixty-eight.<br>
That must be the largest number in the world.<br>
Are you sure?<br>
Add one to it.<br>
Four billion three hundred thirty-three million four hundred and ninety-six thousand five hundred sixty-nine?<br>
(laughs) Wait a minute.  This could go on (stops laughing) FOREVER!<br>
<br>
That's infinity<br>
You can count forever<br>
There'll always be one more<br>
That's infinity<br>
Count from dusk 'til dawn<br>
You'll never reach infinity<br>
You'll just go on ... and on ... and on and on and on ...<br>
And on and on and on and on and on and on and on and on ...<br>
And on and on and on ... and on ... and on and on and on and on and on ...<br>
And on ...<br>
<br>
Five billion eight hundred eighty-eight million three hundred thirty-one thousand two hundred twenty-one?<br>
Aaugh!  Add one to it!<br>
Aaugh!<br>
<hr>


