
ID: 9517
post_name: square-one-tv-estimation-lyricsvideosubtitles
post_category: tv
post_author: barrycarter
post_date_gmt: Sat, 04 Jun 2011 19:15:11 +0000
post_type: post 
post_status: publish
post_title: Square One TV: "Estimation" lyrics

======================================================

Song: Estimation
Artist: Reimy
Album: Roughly Reimy [probably fictional]
Video: http://wordpress.barrycarter.org/wp-content/uploads/2011/06/estimation.mp4
Subtitles: http://wordpress.barrycarter.org/wp-content/uploads/2011/06/estimation.srt

<center><b>LYRICS</b><br>
(transcribed by Barry Carter carter.barry@gmail.com)</center><br>

"We're not moving"
"We're stuck"
"Well, I don't know how much everybody in this elevator weighs,
but I'm sure we're over the maximum load"

"Please, miss, wait for the next car"
[whistle]
"Would you step off miss? Please?"
"Please, miss, wait for the next car"

Estimation...

When I face a problem
and I need an answer quick
I can save a lot of time and effort
if I estimate...
estimate.

Sometimes, it's just not possible
to find an answer that's exact.
Well there's a tradeoff that's acceptable.
Estimate.
Estimate.

Estimation.
Estimation.

When the answer doesn't have to be exact, use estimation.

This elevator has a maximum load
How much do the 6 of us weigh?
We don't have a scale to solve the problem,
but we can estimate.
Estimate.

Use my weight as a reference
I weigh about 100 pounds.

Give or take a few,
we all look about the same.
600 pounds is a good estimate.

Estimation.
Estimation.

When the answer doesn't have to be exact, use estimation.

How many fans are sitting in these bleachers?
I can count 20 rows.
It would take all day to count every person,
but we can estimate
Oh, estimate.

Ten people in a row can be our reference
Some rows may have more, some may have less
My ballpark figure is 200.
And that's how we estimate.

Estimation.
Estimation.

When the answer doesn't have to exact, estimation.

Estimation.
Don't forget
Estimation.
Oh yeah.

If the answer doesn't have to be exact, estimation.

Estimation.
Don't forget
estimation.
Oh, yeah.

If the answer doesn't have to be exact, estimation.

