
ID: 9941
post_name: square-one-tv-point-of-view-lyrics
post_category: tv
post_author: barrycarter
post_date_gmt: Fri, 10 Jun 2011 16:19:36 +0000
post_type: post 
post_status: publish
post_title: Square One TV: "Point Of View" lyrics

======================================================

(Courtesy http://forum.squareonetv.org/topic.asp?TOPIC_ID=920&whichpage=2)

<strong>CHANGE YOUR P.O.V.</strong>
Sung by Obelisk/Larry Cedar
Produced by Outlook/Inlook

<em>Narrator (Larry Cedar): "In a far away bazaar, Tracy and Jeff try to solve the mystery of hieroglyphics, but right now, they’re caught up in an intense game of chess..."</em>

I don’t know the facts of your problem.
I don’t know the details involved.
But one thing that problems have all got in common
Is more than one way to be solved.

Change your point of view.
Look at the problem in a way that’s fresh and new.
Strange, but yes it’s true.
You will never be stumped if you change your point of view.

Jeff to Tracy: "Maybe he can help us decode the hieroglyphics!"

If you’re stuck on a word problem,
Why not try and act it out?
Go through each step using objects.
Soon you’ll see what it’s about.

Sometimes it helps to work backwards,
Just like re-tracing your path.
Life is the pits boy, but don’t have a snit boy.
We’ll find a solution with math.

Change your point of view.
Look at the problem in a way that’s fresh and new.
Strange, but yes it’s true.
You will never be stumped if you change your point of view.

If it’s a difficult problem,
Try and solve an easy one.
Simpler but similar problems,
Help you see just how it’s done.

Try to discover a pattern.
Dare to jump into the mess.
Look for relations,
And try combinations,
And boldly come up with a guess.

A graph makes things clearer.
It might get you nearer your goal.
Or draw up a chart,
Or tackle just part of the whole.

But change your point of view.
Look at the problem in a way that’s fresh and new.
Strange, but yes it’s true.
You will never be stumped if you change your point of view.
You will never be stumped if you change your point of view.
You will never be stumped if you change your point of view.

