
ID: 25788
post_name: square-cube-fraud
post_category: other
post_author: barrycarter
post_date_gmt: Sun, 17 Feb 2013 14:46:29 +0000
post_type: post 
post_status: publish
post_title: Square Cube Fraud

======================================================

If everything in the universe doubled in size linearly, would you notice? 
 
Some people say you would, since surface area only increases by 4 
times, while volume (and thus presumably mass and further presumably 
weight) increases by 8 times. Thus, all surfaces would be supporting 
relatively twice as much mass as before (8 divided by 4). 
 
They're wrong, of course. If *everything* doubled in size, that would 
include atoms and even sub-atomic particles. This would require 
fundamental changes in the physical laws of the universe, so it's not 
at all clear that surfaces would be supporting twice as much weight. 


