
ID: 9536
post_name: square-one-tv-apple-rap-lyrics
post_category: tv
post_author: barrycarter
post_date_gmt: Sat, 04 Jun 2011 19:28:48 +0000
post_type: post 
post_status: publish
post_title: Square One TV: "Apple Rap" lyrics

======================================================

Song: Apple Rap
Artist: Jonathon [as in Jonathon Apple?]
Album: Rotten To The Core (probably fictional)
Video: wordpress.barrycarter.org/wp-content/uploads/2011/06/applerap.mp4
Subtitles: wordpress.barrycarter.org/wp-content/uploads/2011/06/applerap.srt

<center><b>LYRICS</b><br>
(transcribed by Barry Carter carter.barry@gmail.com)</center><br>

Well, I'm a pretty smart cat
and I know they say
that an apple a day
keeps the doctor away

But you gotta help me doc
here's what it's about
got a bad apple problem
can't figure it out

Got an after-school
job at the bakery
peeling apples for the
dude who makes the pies you see.

Well, I can peel 40 apples in an hour flat
but this chick named Maria can do double that.

[doctor]
I think I see the problem.
I know what you mean.
Maria's done a number on your self-esteem. 
You're consumed with apple envy.
You're hostile and sore
You feel she's unappealing,
She's rotten to the core.

[nurses]
Problems... tearing him apart
Problems... upset his apple cart

No, here's the problem.
This afternoon, my boss said "I need 360 apples soon".
I said "I can peel 40 in an hour fine, but 360's gonna take me 9".
Maria pipes up, starts to laugh, says "I can do the job in only 4.5".
The boss says "Kids, give my ears a break".
"If you do the job together, how long's it gonna take"?
"If we do the job together, how long's it gonna take"?

[doctor]
I think I see the problem
you're tense and tired
you're terrified her apple skills are gonna get you fired.
As a consequence you're crabby, to Maria and your boss.
You have this dream in which you crush them into apple sauce.

[nurses]
Problems... he really flipped his lid
Busted ego, he's got a broken id.

No, that's not the problem, here's the deal:
40 apples in an hour's what I can peel,
Maria does 80, so together we got
120 apples in a one-hour shot.

[doctor]
You need 360, that's not enough.

Wait a minute, doc,
I'm working out this stuff.
120 in 1, 360 in what?

[doctor]
But that's several times as many as the apples you've got.

Three times as many apples,
three times as long.
Three times as many hours
if we're going strong.

So, take one hour
multiply by three
and that's three hours of working
for Maria and me.

[doctor]
I think I see the problem
but look at the clock

I've solved my problem,
See you later, doc


