
ID: 9538
post_name: square-one-tv-%e2%80%9ccombo-jombo%e2%80%9d-lyrics
post_category: tv
post_author: barrycarter
post_date_gmt: Sat, 04 Jun 2011 19:40:06 +0000
post_type: post 
post_status: publish
post_title: Square One TV: “Combo Jombo” lyrics

======================================================

Song: Combo Jombo
Artist: Regina
Album: Mix 'n' Match
Video: wordpress.barrycarter.org/wp-content/uploads/2011/06/combojombo.mp4
Subtitles: wordpress.barrycarter.org/wp-content/uploads/2011/06/combojombo.srt

<center><b>LYRICS</b><br>
(transcribed by Barry Carter carter.barry@gmail.com)</center><p>

The phones are ringing off the hook
'Cause everybody want to book
big parties with a hip-hop band.

I got hundreds of requests
to use the very best
top-rate rockin' musicians
that I can.

How many different combinations
can I make with the players on file?
If I have to count them
one by one, I'll be old and
grey and here for a while.

[CHORUS]
Use combinatorics, a faster way to count
Use combinatorics, you can multiply the amounts.
Use combinatorics, it's so easy to do
Use combinatorics when you need
to let the numbers work for you

If I want to know how many trios I can make from
5 keyboards, 4 basses, and 7 drums
I just multiply 5 * 4 * 7
I don't count my fingers or thumbs

140's the answer
Did you think that it's less or more?

I can use this method with any size band,
like a quartet which has 1, 2, 3, 4.

If I want to know how many quartets I can make with
5 keyboards, 4 basses, 7 drummers, 6 guitars
I multiply 5 * 4 * 7 * 6
Now that's not so hard.

840's the answer
Are you at all surprised?

Now let's try it with a quintet
That's a combo of 1, 2, 3, 4, 5.

[REPEAT CHORUS]

If I want to know how many quintets I can make from
5 keyboards, 4 bassists, 7 drummers, 6 guitars, and 4 tenor sax,
I multiply 5 * 4 * 7 * 6 * 4
Then I got the facts.

3360's the answer.
Now, that's really a lot.
When I use combinatorics,
look how many bands I've got.

[REPEAT CHORUS]

That's combinatorics, a faster way to count
That's combinatorics, you can multiply the amounts.


