
ID: 9541
post_name: square-one-tv-timekeeper-lyrics
post_category: tv
post_author: barrycarter
post_date_gmt: Sat, 04 Jun 2011 20:57:12 +0000
post_type: post 
post_status: publish
post_title: Square One TV: "Timekeeper" lyrics

======================================================

Song: Time Keeper
Artist: Tempestt Bledsoe
Album: Tempestt Fugitt ["tempest fugit" w/ one t  is Latin for "time flies"]
Video: wordpress.barrycarter.org/wp-content/uploads/2011/06/timekeeper.mp4
Subtitles: wordpress.barrycarter.org/wp-content/uploads/2011/06/timekeeper.srt

<center><b>LYRICS</b>
(transcribed by Barry Carter carter.barry@gmail.com)</center><p>

I'm keeping time at the factory
I'm the timekeeper

My only tool is the clock you see
I'm the timekeeper

Hello Phil, you're here
early I say. It's 6am
How late you working today?

I'm working 8 hours
I finished at 2
I've got a busy day planned
Got plenty to do

John isn't here,
it's already 8.
What time does he start?
Maybe he's late

If he leaves at 5 and
puts in 8 hours time
I figure he comes in
morning at 9 (that's right!)

[CHORUS]
She's keeping time at the factory
She's the timekeeper
Her only tool is the clock you see
She's the timekeeper

Afternoon Betty Lou,
it's already one.
What's your schedule like?
When will you be done?

I'm working the late shift
here all alone
That's 9 long hours,
then you can go home

Hey, what about me?
I get here at 4.
Work 10 hours a day
When do I walk out the door?

4 + 10 on the clock = 2 (hey!)
Time to go home, my day is through

[REPEAT CHORUS]

It's clock arithmetic
Use clock arithmetic

What does 11 + 7 =
What does 3 - 5 =

Figure it out
on a watch or a clock
counting to the rythym
tick tock, tick tock

[REPEAT CHORUS]

She's keeping time at the factory (oh yeah!)
She's the timekeeper (keeping the time).
Her only tool is the clock you see (oh yeah!) 
She's the timekeeper
She's keeping time at the factory (factory)
She's the timekeeper (oh yeah, oh yeah)


