
ID: 1171
post_name: stacy-gets-out-of-school-really-really-early
post_category: tv
post_author: barrycarter
post_date_gmt: Wed, 27 Apr 2011 12:23:59 +0000
post_type: post 
post_status: publish
post_title: Stacy gets out of school really, REALLY early

======================================================

In Fountains of Wayne's Stacy's Mom video, the lyrics ask "can I come 
over after scoo-oo-oo-ool [school]", but the clock near the pool shows 
it's 9:03 (presumably am, since the sun is shining, and they don't 
appear to be near the Arctic Circle). 
 
Maybe Stacy invited him over on a weekend/holiday/summer vacation 
instead? 
<a href="http://wordpress.barrycarter.org/wp-content/uploads/2011/04/stacy.png"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2011/04/stacy-300x225.png" alt="" title="stacy" width="300" height="225" class="alignnone size-medium wp-image-2200" /></a>

