
ID: 25791
post_name: stephen-hawking-voiceover-artist
post_category: tv
post_author: barrycarter
post_date_gmt: Sun, 17 Feb 2013 14:47:31 +0000
post_type: post 
post_status: publish
post_title: Stephen Hawking, voiceover artist?

======================================================

A recent episode of Big Bang Theory features Sheldon playing Words 
with Friends against Stephen Hawking (thus concluding that he must be 
"friends" with Stephen Hawking). 
 
At the end of the episode, Stephen Hawking calls Sheldon, berating 
Sheldon for losing. However, we never actually *see* Dr Hawking. 
 
The credits, however, mention Dr Hawking as a special guest star. This 
is normal when a celebrity voice appears in a TV show (even if the 
celebrity himself does not appear), but seems a bit odd here, since Dr 
Hawking's voice is computerized text-to-speech. 
 
It's possible that Dr Hawking uses a special text-to-speech program 
that isn't available elsewhere, so it really is "his" voice on the 
show. It's also possible the producers just wanted to credit Dr 
Hawking, who has appeared in person on the show previously. 


