
ID: 25793
post_name: stephen-hawking-doesnt-suck
post_category: tv
post_author: barrycarter
post_date_gmt: Sun, 17 Feb 2013 14:48:36 +0000
post_type: post 
post_status: publish
post_title: Stephen Hawking doesn't suck

======================================================

In a recent Big Bang Theory episode, Stephen Hawking defeats Sheldon 
at Words with Friends, and jokes that Sheldon is like a black hole 
because he "sucks". 
 
There's really no such thing as "sucking". Liquid travels up a straw 
because you create a partial vacuum by "sucking", so the stronger air 
pressure outside the straw pushes the liquid up the straw, until the 
force of gravity balances the difference in air pressure you've 
created by "sucking" (this is also how barometers work). 
 
Of course, Dr Hawking knows this and was just joking. 


