
ID: 28395
post_name: subject-how-is-a-scooter-different-from-a-motorcycle-is-it-like-a-tricycle
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 12 Apr 2010 07:46:01 +0000
post_type: post 
post_status: publish
post_title: Subject: How is a scooter different from a motorcycle? Is it like a tricycle?

======================================================

(You): Subject: How is a scooter different from a motorcycle? Is it like a tricycle?

(Michelle): a scooter is generally a smaller vehicle, with a much smaller engine, limited speed and weight capablities.  A Vespa is a scooter, a Ducati 916 is a motorcycle.

(Michelle): Scooters will have a 'step-thru" frame similiar to a bicycle, and generally engines are around 125cc.

----------------------

(AJ): scooters tend to have their engine underneath the seat, so you stepthrough the front, rather than straddle the engine like a motorcycle. scooters tend to have trunk space and be more 'practical' minded. in the US, scooters are usually smaller than motorcycles. A scooter: http://esarel.files.wordpress.com/2009/11/vespa_lx_zwart.jpg     A cruiser motorcyle: http://www.motorcycle-usa.com/photogallerys/2008-Honda-VTX1300T.jpg   a street/racing motorcycle: http://cdn1.ioffer.com/img/item/390/132/41/o_04_-_05_Suzuki_GSXR_600_Manual.jpg

----------------------

(Billie): All the scooters I've ever seen do have 2 wheels, so no, they're not like

tricycles. Scooters are smaller, lighter, have less powerful engines (most

are under 250 cc's, where most motorcycles are from 500-1500 cc's).

Lightness makes them easier to pick up if you knock them over or drop them

(and possibly harder to drop because they have floorboards, too). Most

(except Vespa, Lambretta I think) are automatic not manual-shift

transmissions.



Also: with few exceptions, scooters are more for local roads than freeway

speed. Not sure about NM, but CA doesn't let you take vehicles below 250cc's

on the freeway (I wouldn't want to try it, anyway - the lower the

displacement, the more the thing vibrates at high speed).



Hope this helps,

- Billie



[Vark assigned category: <b>motorcycles</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

