
ID: 28416
post_name: subject-what-happens-if-you-put-fabric-softener-into-an-aquarium
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 12 Apr 2010 06:30:43 +0000
post_type: post 
post_status: publish
post_title: Subject: What happens if you put fabric softener into an aquarium?

======================================================

(You): Subject: What happens if you put fabric softener into an aquarium?

(thered): Lol...dont know. Tried it?

(thered): Lol...dont know. Tried it?

----------------------

(Robert): Depending on the type of fish and snails you can cause a small nuclear explosion that might wipe out the whole city clear to Tijeras



[Vark assigned category: <b>fabric softener</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

