
ID: 28440
post_name: subject-how-can-i-tell-utorrent-to-not-seed-at-all-after-ive-downloaded-something
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 12 Apr 2010 01:32:12 +0000
post_type: post 
post_status: publish
post_title: Subject: How can I tell utorrent to NOT seed AT ALL after Ive downloaded something?

======================================================

(You): Subject: How can I tell utorrent to NOT seed AT ALL after Ive downloaded something?

(______): Check the "I'm a jeerrrrrk" checkbox in Settings!

----------------------

(Christian): check in the settings somewhere and produce your upload kb/s to 1. 0 will be unlimited thus no limit to the speed!

----------------------

(Paul): You can remove the downloaded item from the program. If uTorrent has nothing to seed, it can't seed anything.



[Vark assigned category: <b>utorrent</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

