
ID: 28478
post_name: subject-where-can-i-download-tv-theme-songs-with-video-i-want-to-actaully-see-the-opening-theme-songs-not-just-hear-them
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 11 Apr 2010 22:50:24 +0000
post_type: post 
post_status: publish
post_title: Subject: Where can I download TV theme songs *with video*? I want to actaully see the opening theme songs, not just hear them

======================================================

(You): Subject: Where can I download TV theme songs *with video*? I want to actaully see the opening theme songs, not just hear them

(Kate): YouTube. There are several apps that let you download YouTube videos.

----------------------

(Cedric): youtube.com :) try a downloading soft like jdownloader



[Vark assigned category: <b>consumer electronics</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

