
ID: 28476
post_name: subject-how-can-i-make-penicillin-from-moldy-bread
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 11 Apr 2010 22:50:44 +0000
post_type: post 
post_status: publish
post_title: Subject: How can I make penicillin from moldy bread?

======================================================

(You): Subject: How can I make penicillin from moldy bread?

(Isaiah): Put a piece of bread on the counter. Look for blue green colonies. Now you have penicillin. Buy the real thing.

----------------------

(Andrew): First take a degree or two in biochemistry, then buy a fully fixtured lab .... definitely quicker and probably better to visit your doctor!

----------------------

(Aaron): This would be a very risky thing to try and you would likely have contamination from other molds. Furthermore it would be nearly impossible to determine the dosage of the antibiotic you would be receiving. I am not an expert in mold, but there is a potential for other people-toxic compounds to be present in the penicillin mold itself.



Here's the science experiment instructions for growing your own mold. (Perhaps you should seek parental supervision before starting =)



http://images1.clinicaltools.com/images/braintrain/mold_expt.pdf

(Aaron): Here's a link from a guy who says he can grow penicillin mold... Probably want to test on non-human test subjects at least for the initial stage of your testing.



http://www.thinkingfountain.org/a/antibiotic/antibiotic.html



[Vark assigned category: <b>penicillin</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

