
ID: 28463
post_name: subject-is-there-such-a-thing-as-a-reverse-placebo-effect-example-giving-people-aspirin-and-telling-them-it-has-no-medicine-to-see-if-it-still-cures-their-headache
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 12 Apr 2010 00:10:38 +0000
post_type: post 
post_status: publish
post_title: Subject: Is there such a thing as a reverse placebo effect? Example: giving people aspirin and telling them it has no medicine to see if it still cures their headache?

======================================================

(You): Subject: Is there such a thing as a reverse placebo effect? Example: giving people aspirin and telling them it has no medicine to see if it still cures their headache?

(Peter): If you are tellign somebody it wont work then why are they going to take the pill? This is simply not going to work and I fail to see any use for this

----------------------

(Isaiah): Yes. Def neg placebo effect that may occur when Pts in a clinical trial of a drug therapy recognize not receiving therapy, and fare worse due to the effect of negative suggestibility

----------------------

(James): This is certainly possible, as the mind can trump the body (just as the spirit can the mind).  It is sometimes called the nocebo effect.  The best pharmacy is our own body, as proven time and again, esp. in alternative  or complementary medicine!

----------------------

(Peter): there is, indeed such an effect.  A thought leader in my specialty refers to it as the "nocebo" effect



[Vark assigned category: <b>Reverse placebo effect</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

