
ID: 28474
post_name: subject-whats-the-cheapest-alternative-for-long-term-removal-of-backarm-hair
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 11 Apr 2010 22:53:51 +0000
post_type: post 
post_status: publish
post_title: Subject: Whats the cheapest alternative for long-term removal of back/arm hair?

======================================================

(You): Subject: Whats the cheapest alternative for long-term removal of back/arm hair?

(Peter): I simple fix is to make skin darker to make hair look like it is part of skin. This the woman with hair on her moustache does. She do not keep trying to shave it down. She simply dye it a blond colour so it look part of skin. This is what I do but make my skin darker color with variious tanning product and use of sun bed. Now i no longer worry as hair does not show.

----------------------

(James): I've always done waxing or shaving. But since it always returns in a month or two I'm considering laser removal for the long term.



If you're going for cheap, there's always the whiskey, duct tape, girlfriend method...

----------------------

(Steven): There are really only two options for long-term hair removal: electrolysis and laser.  Laser treatment is typically a little less expensive, less painful, and requires fewer treatments.  The downside is that laser hair removal isn't as effective if you have light hair or dark skin.



[Vark assigned category: <b>style</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

