
ID: 28385
post_name: subject-years-ago-there-was-a-famous-movie-spoiler-site-that-had-something-to-do-with-a-green-dot-i-think-what-was-it
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 12 Apr 2010 10:35:00 +0000
post_type: post 
post_status: publish
post_title: Subject: Years ago, there was a famous movie spoiler site that had something to do with a green dot (I think). What was it?

======================================================

(You): Subject: Years ago, there was a famous movie spoiler site that had something to do with a green dot (I think). What was it?

(Josh): I don't know about that one but I like www.themoviespoiler.com which has in depth summaries of movies that are in theaters.



[Vark assigned category: <b>movies</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

