
ID: 28461
post_name: subject-how-do-i-send-postage-due-mail
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 12 Apr 2010 00:10:58 +0000
post_type: post 
post_status: publish
post_title: Subject: How do I send postage due mail?

======================================================

(You): Subject: How do I send postage due mail?

(Hack): From doing a bit of research it seems like the only way that works these days is if the item is marked with an Postal Customer account number that will pay for the shipping on delivery. This allows retailers to send out merchandise return labels where the shipping cost isn't known.

----------------------

(Nicholas): Use the address you want to deliver the letter to as the return address.



[Vark assigned category: <b>shipping</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

