
ID: 28437
post_name: subject-is-decede-the-opposite-of-exceed
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 12 Apr 2010 01:32:12 +0000
post_type: post 
post_status: publish
post_title: Subject: Is decede the opposite of exceed?

======================================================

(You): Subject: Is decede the opposite of exceed?

(David): no, limit is the opposite

----------------------

(Kai-Erik): Decede is not a word. But the opposite of exceed is "to be inferior" or "to fail"



[Vark assigned category: <b>education</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

