
ID: 28393
post_name: subject-the-wires-cables-and-cords-in-my-computer-area-look-like-a-snake-orgy-gone-hideously-wrong-what-methodsproducts-can-i-use-to-clean-things-up-ive-seen-some-products-advertised-but-want-t
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 12 Apr 2010 10:18:31 +0000
post_type: post 
post_status: publish
post_title: Subject: The wires, cables, and cords in my computer area look like a snake orgy gone hideously wrong. What methods/products can I use to clean things up? Ive seen some products advertised, but want to hear personal experiencies.

======================================================

(You): Subject: The wires, cables, and cords in my computer area look like a snake orgy gone hideously wrong. What methods/products can I use to clean things up? Ive seen some products advertised, but want to hear personal experiencies.

(Daniel): Velcro wire ties.

----------------------

(Matt): Cheap zip ties work best.



[Vark assigned category: <b>reptiles</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

