
ID: 28429
post_name: subject-where-can-i-find-a-searchable-database-of-faces-for-example-if-i-want-black-round-male-faces
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 12 Apr 2010 06:29:25 +0000
post_type: post 
post_status: publish
post_title: Subject: Where can I find a searchable database of faces? For example, if I want black round male faces?

======================================================

(You): Subject: Where can I find a searchable database of faces? For example, if I want black round male faces?

(Hugo Richard): http://www.dance-classes.ca/photos/faces/faces_2004W_comp1.jpg [http://www.dance-classes.ca/photos/faces/faces_2004W_comp1.jpg]

(Hugo Richard): http://www.google.com.pe/search?q=images+faces&ie=utf-8&oe=utf-8&aq=t&client=firefox-a&rlz=1R1GGGL_es___PE344 [http://www.google.com.pe/search?q=images+faces&ie=utf-8&oe=utf-8&aq=t&client=firefox-a&rlz=1R1GGGL_es___PE344]

----------------------

(Chad): Try googling "stock photography" it's usually not free but you can fin tons of categorized "generic" photos. Or just try a google image search.



[Vark assigned category: <b>database</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

