
ID: 28435
post_name: subject-when-i-use-skype-to-call-someone-what-will-caller-id-show
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 12 Apr 2010 01:32:32 +0000
post_type: post 
post_status: publish
post_title: Subject: When I use Skype to call someone, what will Caller ID show?

======================================================

(You): Subject: When I use Skype to call someone, what will Caller ID show?

(Salar): Your cell number if you have integrated mobile with your account. Otherwise I think it is some random number.

----------------------

(Ian): with skype on pc it will show username on nokia e63 you pick by username and it changes to skype service on connection



[Vark assigned category: <b>Caller ID</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

