
ID: 28457
post_name: subject-is-there-any-really-good-way-to-thoroughly-clean-a-computer-keyboard-i-tried-putting-one-in-the-dishwasher-but-it-stopped-working
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 12 Apr 2010 00:10:58 +0000
post_type: post 
post_status: publish
post_title: Subject: Is there any really good way to thoroughly clean a computer keyboard? I tried putting one in the dishwasher, but it stopped working.

======================================================

(You): Subject: Is there any really good way to thoroughly clean a computer keyboard? I tried putting one in the dishwasher, but it stopped working.

(Greg): a screwdriver & a slightly damp cloth or a can of compressed air...

----------------------

(Zubin): Use a name card in between the keys. It'll get a load of dirt out from the grooves.

----------------------

(Gary): can of compressed air, a wet wipe packet and a good upside down shake to eject the cookie crumbs are the only safe cost effective cleaning measures.



[Vark assigned category: <b>computer keyboard</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

