
ID: 28484
post_name: subject-is-there-a-secondlifewow-type-game-for-the-wii-yet
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 11 Apr 2010 22:48:14 +0000
post_type: post 
post_status: publish
post_title: Subject: Is there a secondlife/WOW-type game for the Wii yet?

======================================================

(You): Subject: Is there a secondlife/WOW-type game for the Wii yet?

(Joel): Unfortunetly no. :(

----------------------

(Issac): Not sure, those types of games are called MMORPGs. A google of MMORPG for Wii would probably help if noone can provide an answer



[Vark assigned category: <b>Nintendo Wii</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

