
ID: 28405
post_name: subject-if-i-dry-my-clothes-in-a-dryer-often-enough-will-they-become-100-lint
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 12 Apr 2010 07:44:43 +0000
post_type: post 
post_status: publish
post_title: Subject: If I dry my clothes in a dryer often enough, will they become 100% lint?

======================================================

(You): Subject: If I dry my clothes in a dryer often enough, will they become 100% lint?

(Robert): Except for the zippers and buttons.

----------------------

(Daniel): That's funny, but pretty unlikely.



[Vark assigned category: <b>cleaning</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

