
ID: 28403
post_name: subject-are-there-any-browsers-that-support-magnets-uris
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 12 Apr 2010 07:45:02 +0000
post_type: post 
post_status: publish
post_title: Subject: Are there any browsers that support magnets URIs?

======================================================

(You): Subject: Are there any browsers that support magnets URIs?

(Mozilla): Many browsers, like Firefox and Chrome, support magnet links, but they you need an app to handle each type of them.

----------------------

(Suven): Opera may support it... It supports torrents to download with built-in download manager....



[Vark assigned category: <b>URIs</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

