
ID: 28397
post_name: subject-how-do-i-get-direct-access-to-noaaport-online
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 12 Apr 2010 07:45:23 +0000
post_type: post 
post_status: publish
post_title: Subject: How do I get direct access to NOAAPORT online?

======================================================

(You): Subject: How do I get direct access to NOAAPORT online?

(Andy): You may have luck looking for online servers that offer it, as there is an assigned port (2210) for NOAAPORT data, but as it requires a physical C-band receiver, you're most likely to need to pay someone to provide the data for you. Sorry I couldn't be more helpful, but a Google search for NOAAPORT and 2210 may help you find online services, although you'd probably have to narrow it down a bit from there.

----------------------

(Melissa): if this is a state form, I would go to your Dept. of Education site and look there.

(Melissa): Is this what you're looking for? http://www.weather.gov/noaaport/html/noaaport.shtml



[Vark assigned category: <b>education</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

