
ID: 28391
post_name: subject-cucumbers-are-low-in-sugar-carbs-and-fat-high-in-fiber-are-mostly-water-and-yet-crunchy-and-quite-filling-what-other-vegetables-meet-these-criteria
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 12 Apr 2010 10:33:17 +0000
post_type: post 
post_status: publish
post_title: Subject: Cucumbers are low in sugar, carbs and fat, high in fiber, are mostly water, and yet crunchy and quite filling. What other vegetables meet these criteria?

======================================================

(You): Subject: Cucumbers are low in sugar, carbs and fat, high in fiber, are mostly water, and yet crunchy and quite filling. What other vegetables meet these criteria?

(Daniel): Celery, beet greens, broccoli.

----------------------

(Andrew): Most squashes. Also, taproots such as beets, turnips, radishes and onions.



[Vark assigned category: <b>sugar</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

