
ID: 28381
post_name: subject-directv-customers-can-apparently-play-interactive-games-can-comcast-digital-cable-customers-do-the-same
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 12 Apr 2010 10:39:48 +0000
post_type: post 
post_status: publish
post_title: Subject: DirecTV customers can apparently play interactive games. Can Comcast Digital Cable customers do the same?

======================================================

(You): Subject: DirecTV customers can apparently play interactive games. Can Comcast Digital Cable customers do the same?

(Ernest): Hi,

I have comcast but never heard of interactive games. I will research it and

dget back to you. Try their web page at comcast.com to see if they list it!



[Vark assigned category: <b>DirecTV</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

