
ID: 28359
post_name: subject-how-do-i-visualize-the-difference-between-a-newton-a-watt-and-a-joule
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 13 Apr 2010 00:45:54 +0000
post_type: post 
post_status: publish
post_title: Subject: How do I visualize the difference between a Newton, a Watt, and a Joule?

======================================================

(You): Subject: How do I visualize the difference between a Newton, a Watt, and a Joule?

(Alan): A Watt can be visualized by how bright a light bub would be. A newton can be visualized by how much force it takes to push a heavy object. A Joule can be visualized by the amount of power it takes to shoot a model rocket.

----------------------

(Cesar): A Newton is a unit of force, how hard or strong can you push on something, for example.  Joule is a unit of energy, the capacity to perform work.  If you pull a car with all your force, and you can move it, you performed work, if it doesn't move, no work is done.  Watt is a unit of potency, how fast you perform work.  In a race of strong people pulling cars, the winner has the higher watts (J/s).



[Vark assigned category: <b>Joule</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

