
ID: 28389
post_name: subject-i-was-shocked-to-find-that-v8-is-fairly-high-in-sugar-whats-a-low-sugar-veggie-drink-alternative
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 12 Apr 2010 10:33:36 +0000
post_type: post 
post_status: publish
post_title: Subject: I was shocked to find that V8 is fairly high in sugar. Whats a low-sugar veggie drink alternative?

======================================================

(You): Subject: I was shocked to find that V8 is fairly high in sugar. Whats a low-sugar veggie drink alternative?

(Daniel): Bolthouse carrot juice.

----------------------

(Venkat): some useful information here: http://en.wikipedia.org/wiki/Vegetable_juice

(Venkat): some more useful information http://www.best-juicing.com/blog/2008/10/06/fruit-juice-or-vegetable-juice/

----------------------

(Andrew): V8 adds no sugar to their mix when they make it. If you'd like less sugar, try juicing your own (just blending them on liquify for a few minutes works fine for me) or invest in one of those expensive TV juicers. Fruitable (children's drink) has 1/3 less sugar than natural fruit and veggie juice, but it also has those fruits that ruin V8's awesome flavour.



[Vark assigned category: <b>V8</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

