
ID: 28455
post_name: subject-can-you-use-the-kelly-criterion-to-maximize-gains-from-covered-calls
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 12 Apr 2010 00:11:17 +0000
post_type: post 
post_status: publish
post_title: Subject: Can you use the Kelly criterion to maximize gains from covered calls?

======================================================

(You): Subject: Can you use the Kelly criterion to maximize gains from covered calls?



[Vark assigned category: <b>Kelly criterion</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

