
ID: 28431
post_name: subject-whats-an-easy-way-to-calculate-sunrisesunset-for-places-north-of-the-arctic-circle
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 12 Apr 2010 01:37:58 +0000
post_type: post 
post_status: publish
post_title: Subject: Whats an easy way to calculate sunrise/sunset for places north of the Arctic Circle?

======================================================

(You): Subject: Whats an easy way to calculate sunrise/sunset for places north of the Arctic Circle?

(Phyllis): I believe the nat'l government has a website that can calculate the altitude and azimuth for the sun given a latitude and longitude. Try googling for "altitude azimuth of the sun" or something similar.

----------------------

(Bob): Google it. Problem solved



[Vark assigned category: <b>Arctic Circle</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

