
ID: 28365
post_name: subject-how-much-would-basic-tv-and-internet-access-cost-per-month-through-directv-or-dish-network-im-using-comcast-now-and-suspect-im-overpaying
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 12 Apr 2010 22:01:30 +0000
post_type: post 
post_status: publish
post_title: Subject: How much would basic TV and Internet access cost per month through DirecTV or Dish Network? Im using Comcast now and suspect Im overpaying

======================================================

(You): Subject: How much would basic TV and Internet access cost per month through DirecTV or Dish Network? Im using Comcast now and suspect Im overpaying

(MZ): Note that you can't get Internet access through DirecTV or DISH Network, they're satellite systems are TV only, one-way.  They may partner with a local provider to bundle access, but it'd likely be DSL from someone else.

(MZ): DirecTV's prices: https://www.directv.com/DTVAPP/new_customer/base_packages.jsp  And here's how they offer Internet: http://support.directv.com/app/answers/detail/a_id/1793/session/L3NpZC9VWm84NmVaag==

(MZ): DISH Network packages: http://www.dishnetwork.com/packages/programming/default.aspx and Internet: http://direct.digitallanding.com/?PromoID=5003072&campaign=Online  So they both use DSL from local providers, or offer WildBlue satellite Internet if your outside the range of DSL.  Note that DSL is pretty much always slower than cable Internet, and satellite tends to be expensive and there is lag in the connection, so it isn't good for gaming, or anything interactive.  (Speed of light delay - signal has to go up to the bird and back to the ground, then the reply does the same.)  So even if you dump cable for TV you might decide to keep it for data.

----------------------

(Timothy): I'm not sure on the pricing but be weary about satellite connectivity. Yes it is cheaper, because there are no wires to maintain. However, signal quality as well as speed can be lowered, especially during inclement weather!

----------------------

(Samuel): Hi don't use dish  when there is a strom you will lose your Internet an your t v signal dish is not good when this happen



[Vark assigned category: <b>Dish Network</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

