
ID: 28383
post_name: subject-aside-from-saxobank-com-ikongm-com-and-their-resellers-who-buyssells-fx-spot-options
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 12 Apr 2010 10:35:58 +0000
post_type: post 
post_status: publish
post_title: Subject: Aside from saxobank.com, ikongm.com, and their resellers, who buys/sells FX spot options?

======================================================

(You): Subject: Aside from saxobank.com, ikongm.com, and their resellers, who buys/sells FX spot options?



[Vark assigned category: <b>FX</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

