
ID: 28367
post_name: subject-i-often-make-powdered-drinks-by-putting-the-powder-into-a-cup-adding-water-and-stirring-is-there-a-device-that-will-vibrateshake-teh-cup-instead-so-that-my-drink-is-shaken-not-stirred
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 12 Apr 2010 22:00:47 +0000
post_type: post 
post_status: publish
post_title: Subject: I often make powdered drinks by putting the powder into a cup, adding water, and stirring. Is there a device that will vibrate/shake teh cup instead so that my drink is shaken, not stirred?

======================================================

(You): Subject: I often make powdered drinks by putting the powder into a cup, adding water, and stirring. Is there a device that will vibrate/shake teh cup instead so that my drink is shaken, not stirred?

(Justin): Mr. Bond (lol), if you go to GNC, they sell bottles for protein drinks, they might work.

Here's two of them:

GNC Pro Performance?? Blender Bottle

http://www.gnc.com/product/index.jsp?productId=3206646

GNC Pro Performance?? Shaker Cup

http://www.gnc.com/product/index.jsp?productId=3017359



The first one has a little metal ball in it that works like a can of spray paint, 0nly for beverages. I'm not sure how the second one works because I don't own that one.

----------------------

(Patrick): I prefer to use a water bottle.  Cap, and shake.



[Vark assigned category: <b>beverages</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

