
ID: 28373
post_name: subject-can-i-force-sqlite3-to-log-transactions-to-an-external-file-similar-to-mysql-transaction-logging
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 12 Apr 2010 21:43:28 +0000
post_type: post 
post_status: publish
post_title: Subject: Can I force sqlite3 to log transactions to an external file, similar to MySQL transaction logging?

======================================================

(You): Subject: Can I force sqlite3 to log transactions to an external file, similar to MySQL transaction logging?



[Vark assigned category: <b>SQLite3</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

