
ID: 28482
post_name: subject-what-is-laundry-lint-on-the-dryer-filter-the-dirt-from-my-clothes-seems-like-a-lot-or-actually-pieces-of-my-clothes
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 11 Apr 2010 22:49:11 +0000
post_type: post 
post_status: publish
post_title: Subject: What is laundry lint on the dryer filter? The dirt from my clothes (seems like a lot) or actually pieces of my clothes?

======================================================

(You): Subject: What is laundry lint on the dryer filter? The dirt from my clothes (seems like a lot) or actually pieces of my clothes?

(Josh): Fabric is made up twisted fibers...



In the dryer those fibers untwist. Air flows though the dryer and there is a mesh screen (Lint Trap)Those loose fibers collect in the lint trap.

The fiber wants to stick together. This clump is lint.



The light fabrics are hard to see. The darker fabrics give the color. Sweatpants are Grey and shed a lot.

----------------------

(Ana): It is tiny pieces of fabric and  lint that was attached to the clothes. Dirt would have gone down the drain.

----------------------

(Israel): That's actually your clothes.

----------------------

(Sam): Dryer lint is made up of the fiber from your clothes it also has some of the stuff being removed from your clothes, but mainly your clothes. This is (one of the reasons) your clothes last longer if you dry them on a clothes line.



[Vark assigned category: <b>cleaning</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

