
ID: 28424
post_name: subject-has-anyone-extended-ahnentafel-to-number-cousins-in-laws-etc
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 12 Apr 2010 06:30:03 +0000
post_type: post 
post_status: publish
post_title: Subject: Has anyone extended Ahnentafel to number cousins, in-laws, etc?

======================================================

(You): Subject: Has anyone extended Ahnentafel to number cousins, in-laws, etc?

(Tor Arne): Hi Barry,

Not sure if I am answering you question the way you want here. Your question is quite "general"..

By definition, an "Ahnentafel" is a list of your *ancestors*. In-laws are therefore often excluded. However, most hobby genealogists will include them as well when they are researching their family tree. 



If you decide to include in-laws in your family tree you will soon discover that your genealogical research will be a *collaborative effort*. You will probably want to collaborate with your in-laws to gather information about their family tree. That task will be much simpler if you choose a tool build

 for that. I can recommend the website: www.geni.com for that. That service continually searches its database for matches, that is people who are registered in different family trees. When matches are found, you will receive a message about this. That way you will be able to create a huge family tree with much less effort than if you where to gather all the information yourself. I have registered 2800 of my ancestors, and since many other people had registered some of those, my family tree now consists of 38 million people! 

I hope I have answered your question, please specify if you need more information!



Good luck with your ahnentafel!



[Vark assigned category: <b>Ahnentafel</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

