
ID: 28410
post_name: subject-whos-that-perky-redhead-in-the-progressive-commercials-has-she-done-anything-else
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 12 Apr 2010 07:43:23 +0000
post_type: post 
post_status: publish
post_title: Subject: Whos that perky redhead in the Progressive commercials? Has she done anything else?

======================================================

(You): Subject: Whos that perky redhead in the Progressive commercials? Has she done anything else?

(Tony): http://www.washingtonpost.com/wp-dyn/content/article/2010/04/07/AR2010040704554.html

----------------------

(Ronald): Stephanie Courtney - http://en.wikipedia.org/wiki/Stephanie_Courtney



[Vark assigned category: <b>Redhead</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

