
ID: 28376
post_name: subject-do-hot-showers-make-you-tired-active-or-neither
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 12 Apr 2010 21:42:30 +0000
post_type: post 
post_status: publish
post_title: Subject: Do hot showers make you tired, active, or neither?

======================================================

(You): Subject: Do hot showers make you tired, active, or neither?

(Mark): It relaxes  you so it makes sleep better or it wake you as to make you more active

(You): Can you save in OPF format? EPUB supercedes OPF, but EPUB readers should be able to handle it.

----------------------

(Ryan): They make me tired



[Vark assigned category: <b>showers</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

