
ID: 28465
post_name: subject-how-do-i-record-skype-calls-for-free
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 12 Apr 2010 00:10:17 +0000
post_type: post 
post_status: publish
post_title: Subject: How do I record skype calls for free?

======================================================

(You): Subject: How do I record skype calls for free?

(Rafael): Look at the apps page from Skype, you??ll certainty find one. Go to Tools&gt;Extras&gt;Applications.

----------------------

(Marek): In Windows use built-in recorder



[Vark assigned category: <b>Skype</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

