
ID: 26091
post_name: success-rice-has-this-cool-boil-in-bag-rice-a-perforated-bag-holding-rice-that-lets-you-boil-rice-and-then-auto-drain-the-water-i-think-this-would-be-great-for-boilingcooking-other-stuff-too-like
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 13 Jun 2010 01:13:06 +0000
post_type: post 
post_status: publish
post_title: Success Rice has this cool boil-in-bag rice (a perforated bag holding rice) that lets you boil rice and then auto-drain the water. I think this would be great for boiling/cooking other stuff too (like pasta!). Where can I buy bags like these?

======================================================

(You): Success Rice has this cool boil-in-bag rice (a perforated bag holding rice) that lets you boil rice and then auto-drain the water. I think this would be great for boiling/cooking other stuff too (like pasta!). Where can I buy bags like these?



[Vark assigned category: <b>rice</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

