
ID: 25687
post_name: super-ursa
post_category: other
post_author: barrycarter
post_date_gmt: Thu, 03 Jan 2013 02:22:32 +0000
post_type: post 
post_status: publish
post_title: Super Ursa?

======================================================

In Superman II, Ursa must acts like she's been hurt when a snake bites 
her shortly after she lands on Earth. In reality, she was probably 
just angry or startled, since, as a Kryptonian on Earth, she would be 
invulnerable to snake bites. 
 
"http://www.ksitetv.com/forums/showthread.php?91397-Why-does-the-snake-bite-hurt-Ursa" 
explains this by saying Ursa was still "charging up" her 
invulnerability, but, given what she did on the Moon (with no air, to 
boot), this seems unlikely. 


