
ID: 24613
post_name: suppose-i-paid-a-politician-candidate-1-for-agreeing-to-keep-specific-campaign-promises-if-he-got-elected-and-the-politician-agreed-to-the-contract-assuming-he-wins-and-gets-into-office-is-the-c
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 09 Aug 2010 18:59:09 +0000
post_type: post 
post_status: publish
post_title: Suppose I paid a politician (candidate) $1 for agreeing to keep specific campaign promises if he got elected, and the politician agreed to the contract. Assuming he wins and gets into office, is the contract legally binding?

======================================================

(You): Suppose I paid a politician (candidate) $1 for agreeing to keep specific campaign promises if he got elected, and the politician agreed to the contract. Assuming he wins and gets into office, is the contract legally binding?

(Justin): I'd say no. That sounds like you're dabbling in bribery then...

(You): thanks. Even if I'm just paying him to keep his OWN promises?

(Justin): I believe so. On a small scale it would be cool with education and stuff, but it would get warped and companies would do it even more than they do now. They could do it out in the open and every politician would truly go to the highest bidder.

(You): except that who would vote for a politician who did that? Remember, he can only live up to the contract if he wins.

----------------------

(Joe): It's not a contract.

(You): why wouldn't it be a contract?

----------------------

(Charles): I am not a lawyer, but probably not. I suppose it depends on what the promise was. If, say, he promised to re-zone your neighborhood to prevent the construction of an animal-rendering factory down the block from you, or promised anything else of value, it could be construed as bribery. in which case, a standard feature of contract law is that a contract to commit a crime is not enforceable.

(You): well, what if it wasn't for my specific benefit. A classic example would be "no new taxes". Something that would benefit everybody. My problem is that currently campaign promises are worthless-- there must be a way to force politicians to live up to them.



[Vark assigned category: <b>elections</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

