
ID: 26051
post_name: table-salt-is-bad-for-you-because-it-contains-sodium-ok-why-not-make-salt-out-of-calcium-potassium-or-other-metals-so-youre-getting-both-a-good-mineral-calcium-and-a-tasty-seasoning
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 14 Jun 2010 23:43:59 +0000
post_type: post 
post_status: publish
post_title: Table salt is bad for you because it contains sodium. OK, why not make salt out of calcium, potassium, or other metals, so you're getting both a good mineral (calcium) and a tasty seasoning?

======================================================

(You): Table salt is bad for you because it contains sodium. OK, why not make salt out of calcium, potassium, or other metals, so you're getting both a good mineral (calcium) and a tasty seasoning?

(Br): Sodium is easy to mine for, or harvest from evaporators. It does not require any excess processing, that means its cheaper to produce and profits are high.

(You): thanks. So you're saying CaCl would be higher-priced than NaCl? Even then, some people might pay the extra price for the health benefit. They're already starting to make antacids out of calcium, not sodium.

(Br): I was just looking at it from a business perspective. Your thought process makes sense, but I'm not very familiar with the chemistry of it. Sorry I couldn't be more help.

(You): thanks. I wikipedia'd it and it turns out CaCl is fairly bitter and would make a poor seasoning salt. Other alternatives (like KF) are downright poisonous!

----------------------

(Patrick): I would think that calcium an potasium do not crystalize a well as sodium... Or something like that.

(You): interesting theory... any evidence?

(Patrick): Sodium is primarily a crystal-like element in raw form rather than the other two, which are really kinda chalk-like, from my understanding, but it's been a long long time since I took chemistry. Lol

(You): thanks, but I'm sure I've seen calcium crystals -- maybe only in my imagination though :)

(You): OK, I checked wikipedia and you might be right about calcium -- it's an alkaline earth metal, unlike sodium? What about potassium?

(Patrick): Potassium is considered a "salt", but not in the sense you would think as salt you eat with.

(You): why not though? I know we need potassium, and wikipedia says its chemically very similar to sodium.

(Patrick): Table salt is also "sodium chloride"... It's not straight sodium.

(Patrick): The only difference between the graphite in a pencile and a diamond is the placement of molecules. Lol

It may be similar but doesn't mean it can be used the same way.

(You): fair enough, but, in this case, it looks like they can crystalize similarly. Besides, I'm sure KCl exists, doesn't it? Or KF (flouride, potassium AND salty flavor). Or are these known to be poisonous (or do they just taste bad?)

(You): yes, I didn't mean we should eat pure K or Ca or even Na, since it would react explosively with the water in our stomachs.

(Patrick): Lol mk, good. :)

It may be possible when combined but I don't think potassium combines with much does it?

(You): I'm pretty sure KCl exists.. not sure about KF. It has one extra electron just like sodium.

(You): great, now you're making me wikipedia KCl: "can be used as a salt substitute for food, but due to its weak, bitter, unsalty flavor, it is usually mixed with regular salt (sodium chloride)"

(You): OK, it turns out KF is lethal even in small doses. Back to the drawing board.

----------------------

(Kristy): The flavor would likely be different as well; it may not be tasty.  Also,

sodium isn't all bad.  It's very important to processes in your body (look

up sodium channels).  It's the excess of sodium (and likely the accompanying

fat/calories) that are the problem.  If you want to know a chemical's

hazards, type "MSDS" and the chemical name into google.  It looks like

calcium chloride is a skin and ingestion irritant.



[Vark assigned category: <b>Table salt</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

