
ID: 9922
post_name: text-ordering-at-drive-thru-restaurants
post_category: invention
post_author: barrycarter
post_date_gmt: Fri, 10 Jun 2011 15:40:21 +0000
post_type: post 
post_status: publish
post_title: Text ordering at drive-thru restaurants

======================================================

I sometimes have trouble ordering at drive-thrus, either because the 
microphone is staticky or because the ordertaker has a thick accent. 
 
Drive-thrus should create "text your order here" phone numbers (sort 
of like McDonalds "to ensure order accuracy" screens). 


