
ID: 26765
post_name: the-phrase-hot-lunch-is-quite-popular-but-is-a-hot-lunch-really-any-better-than-say-a-room-temperature-lunch
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 29 May 2010 00:45:55 +0000
post_type: post 
post_status: publish
post_title: The phrase "hot lunch" is quite popular, but is a hot lunch really any better than, say, a room temperature lunch?

======================================================

(You): The phrase "hot lunch" is quite popular, but is a hot lunch really any better than, say, a room temperature lunch?

(Peter): If their kids are eating a "hot lunch", mothers tend to feel better...

(You): right, but my question is why that should be true?

----------------------

(Mark): Hot lunch refers to something that's been cooked (as opposed to a cold sandwich), not the temperature at which it is served.

(You): OK, I think I knew that. But what's wrong with cereal or a cold sandwich for lunch versus something that was cooked (even if it's cooled down now)

(Mark): probably because meat is almost necessarily a part of a hot lunch and people think of that as being heartier

(You): do cold cuts technically qualify as "hot"? I wouldn't think so, even though they were obviously cooked at some point.

(Mark): Good point, they definitely don't.  But I guess cereal &lt; sandwich &lt; beef stew when it comes to protein/MEAT content :-)

(You): I'm not sure I agree. I think hot lunch is a scam! :)



[Vark assigned category: <b>room temperature</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

