
ID: 23251
post_name: the-best-times-for-stargazing-are-when-the-sun-is-more-than-18-degrees-below-the-horizon-astronomical-night-and-the-moon-is-below-the-horizon-is-there-a-site-that-calculates-the-length-of-night
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 11 Dec 2010 21:14:03 +0000
post_type: post 
post_status: publish
post_title: The best times for stargazing are when the sun is more than 18 degrees below the horizon (astronomical night) AND the moon is below the horizon. Is there a site that calculates the "length of night" (best times for stargazing) per night?

======================================================

(You): The best times for stargazing are when the sun is more than 18 degrees below the horizon (astronomical night) AND the moon is below the horizon. Is there a site that calculates the "length of night" (best times for stargazing) per night?

(Connie): Online, no fun:  here are two good products that will show that

    keenly:



    



http://www.shopatsky.com/product/Skygazers-Almanac-2011-Wall-Chart/new-arrivals



    



    http://www.shopatsky.com/product/Observers-Handbook-2011/books



    



    http://www.timeanddate.com/worldclock/aboutastronomy.html



    





Connie

"Passion will make you crazy, but is there any other way to live?"  

"Be Outrageous, It???s the Only Place That???s Not Crowded" ~ Stephen Shapiro

"It is not enough to pin the blame on others, to say this a problem of one section of the country or another, or deplore the facts that we face. A great change is at hand, and our task, our obligation, is to make that revolution, that change, peaceful and constructive for all. Those who do nothing are inviting shame, as well as violence. Those who act boldly are recognizing right, as well as reality."

John Fitzgerald Kennedy

(You): thanks! Actually, that's where I got the idea (one of the astronomical almanacs I had hardcopies of). Seems like an easy enough thing to do online, no?



[Vark assigned category: <b>astronomy</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

