
ID: 1157
post_name: the-secret-to-productivity
post_category: other
post_author: barrycarter
post_date_gmt: Mon, 25 Apr 2011 20:29:11 +0000
post_type: post 
post_status: publish
post_title: The secret to productivity...

======================================================

I've been "retired" (not working) for about 2 years now, and haven't 
done anything on any of my personal projects. I thought having all 
that free time would make me super-productive, but it didn't. 
 
Now, it looks like I may *have* to go back to work in a few months 
(financial issues). Suddenly, I've become uber-productive (eg, this 
blog!). 
 
So the secret to productivity isn't having a lot of free time: it's 
having free time with the fear you're going to lose it. 


