
ID: 23081
post_name: the-toyota-commercial-that-ends-who-could-ask-for-anything-more-toy-o-ta-is-a-parody-of-what-song-or-is-it-original
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 27 Dec 2010 04:08:10 +0000
post_type: post 
post_status: publish
post_title: The Toyota commercial that ends "Who could ask for anything more? Toy-o-ta!" is a parody of what song (or is it original)?

======================================================

(You): The Toyota commercial that ends "Who could ask for anything more? Toy-o-ta!" is a parody of what song (or is it original)?

(Michael): It's possibly a riff on 'I've got rhythm' but I've not seen the actual commercial so it's only my best guess.

(You): yes, that was my thought too, but I've never heard the rhythm/soul thing, so I don't know. Who sings it? Maybe I can youtube it.

----------------------

(Robert): Without ever seeing it, it sounds like "I've got Rhythm" by Ella Fitzgerald

(You): thanks. Let me youtube that, and see if that's it!

----------------------

(Francisco): I think its original from the commercial

(You): thanks. Someone said it parodies Ella Fitzgerald... listening to that now.



[Vark assigned category: <b>Toyota</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

