
ID: 22529
post_name: the-creepy-app-for-door-to-door-salesman
post_category: invention
post_author: barrycarter
post_date_gmt: Tue, 18 Sep 2012 19:02:09 +0000
post_type: post 
post_status: publish
post_title: The Creepy App (for Door-to-Door Salesman)

======================================================

If you're a door-to-door salesman, you know hard it is to avoid 
getting the door slammed in your face, much less getting an invitation 
to come inside. 
 
Now, imagine you could do something like this: 
 
<pre> 
WOMAN opens door. 
 
YOU: Hello, Mrs. [her last name] 
 
WOMAN: Yes? 
 
YOU: My son goes to school with [her daughter's name] at [school 
name]. I really hate to ask, but times are tough, and I was wondering 
if... [sales pitch] 
 
[barking sound] 
 
YOU: Oh, is that [pet's name]? [Daughter's name] mentions [him/her] 
all the time! 
</pre> 
 
All of this information (people's children's names, ages, schools; 
homeowner records, pet registrations) is a matter of public record, 
and is freely available. 
 
In theory, you could walk by a house and an app could provide you with 
all of this information (and more). In fact, you could do this today, 
if you had a partner go to the Department of Public Records and look 
up addresses as you walked by them. 
 
People would eventually catch on to this scam, but if you're one of 
the first people to do it, it could be quite profitable. 
 
Of course, this technique is creepy, possibly illegal, and arguably 
unethical. 

I realize an app that helps door-to-door salesman could generate quite 
a bit of backlash, but, on the plus side, it could also be used by 
stalkers and kidnappers. 


