
ID: 26652
post_name: the-number-one-is-too-small-for-the-definition-several-while-1-billion-is-clearly-too-large-what-numeric-range-is-several
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 30 May 2010 07:15:53 +0000
post_type: post 
post_status: publish
post_title: The number one is too small for the definition 'several' while 1 billion is clearly too large. What numeric range is 'several'?

======================================================

(You): The number one is too small for the definition 'several' while 1 billion is clearly too large. What numeric range is 'several'?

(Jason): There is no technical definition of "several".  It's just like the terms "a few" or "some", meaning a number that's not too big for a person to handle under most scenarios. And yes, it's going to vary from person to person.

(You): fair enough, but what range would you put 'several' in?

(You): I really want a standalone player, not something that runs inside my browser. And I'm specifically looking to play games, not just view Flash video, etc. Is their a solution?

(Jason): Like I said, it would vary depending on the person.  For example, if I said "I saw several people", to me that would mean something from 4 to 7.

(You): thanks, that's what I was looking for: I somehow think of several as "about seven", but just because the first 4 letters are identical.

(Jason): btw, your last question about Flash came to me. You probably didn't mean that. However, I do know quite a bit about Flash. I might be able to help with the original question.

----------------------

(Mark): It seems there is no particular definition about how many is too many to be several. Essentially it depends on the case. If the number of things is many in comparison to some context then it is probably not appropriate to use the term several.  http://www.google.com/dictionary?langpair=en|en&q=several

(You): thanks. What, in your opinion, constitutes 'several'?

(Mark): It depends too much on the context. Several minutes could be 30 if you were talking about the remaining time in a very long meeting or it could be 3 minutes if you were talking about the number of coins in your pocket.

----------------------

(Chetan): 3-5 would be a few, 2 or less is a couple, so I would say 5-7 is a few, 7-10 is many and 10+ is lots

(You): but how many is 'several'? :)



[Vark assigned category: <b>mathematics</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

