
ID: 26792
post_name: the-newyorker-coms-digital-edition-is-very-hard-to-read-is-it-available-in-a-better-format
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 28 May 2010 02:49:55 +0000
post_type: post 
post_status: publish
post_title: The newyorker.com's digital edition is very hard to read. Is it available in a better format?

======================================================

(You): The newyorker.com's digital edition is very hard to read. Is it available in a better format?

(Rafael): They are coming out with an ipad app, but has yet to be released

(You): that should help!

----------------------

(Kurt): There's two tips I got for you: One, you should try 'control' and '+' for bigger text. Two, if you have a specific article you want to read, you can check out readability: http://lab.arc90.com/experiments/readability/

(You): unfortunately, the newyorker uses weird images for their paper, not text.

(Kurt): I tried it just now, and they use normal text, from what I can see. Could you point me to an article that use pictures for the text?

(You): oh, my bad. You actually have to log in to see the digital version. But I just realized most people can't. The digital version is REALLY crappy.

(Kurt): Problem kind-of-solved then ;)

(You): problem declared unsolvable by mortal man :)

----------------------

(Guo): hi dear

you'd better ask the editors of the newyoker.com



Via My iPod Touch



??? 2010-5-28???4:50???aardvark@vark.com ?????????

(You): they're probably working on it, but maybe someone else has solved the problem?



[Vark assigned category: <b>consumer electronics</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

