
ID: 25714
post_name: the-not-so-great-pumpkin
post_category: other
post_author: barrycarter
post_date_gmt: Thu, 03 Jan 2013 04:53:59 +0000
post_type: post 
post_status: publish
post_title: The Not-So-Great Pumpkin

======================================================

In Alexander McCall Smith's translation of the African story "Pumpkin" 
in "The Girl Who Married a Lion: and Other Tales From Africa", 
elephants are eating a family's pumpkin crop. 
 
A boy suggests that he (the boy) hide inside a large pumpkin with a 
knife, and then cut the lead elephant (who will doubtless swallow the 
largest pumpkin) from inside the elephant's stomach, causing the lead 
elephant to die and the other elephants to run. Everyone in the family 
agrees it's a good idea and the "only way" to solve the problem. 
 
Aside from the obvious biological impossiblity of surviving inside an 
elephant's stomach long enough to do this, the family has already 
noticed previously that the elephants smash open the pumpkins first, 
and then eat the insides. They do NOT swallow the pumpkins whole. Even 
if they could swallow smaller pumpkins whole, there's no way that even 
the lead elephant could swallow a pumpkin large enough to hold a boy. 
 
Fortunately, the lead elephant has read the script, swallows the 
pumpkin, and dies on schedule. 


