
ID: 23314
post_name: theoretically-could-you-use-natural-gas-to-run-an-air-conditioner-or-does-gas-just-burn-to-produce-heat-vs-burning-to-produce-energy
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 07 Dec 2010 12:15:42 +0000
post_type: post 
post_status: publish
post_title: Theoretically could you use natural gas to run an air conditioner? Or does gas just burn to produce heat vs burning to produce energy?

======================================================

(You): Theoretically could you use natural gas to run an air conditioner? Or does gas just burn to produce heat vs burning to produce energy?

(Dominik): The only special thing about natural gas is that you can burn it. This produces heat (which you can use on a stove or could use for an AC that is supposed to heat the room). Also one could use the heat to extract electricity, which then could be used to drive a normal cooling unit. But in principle it would be possible to build a heat engine that doesn't go through this intermediate step of generating electricity. For principle reasons (second law of thermodynamics) it won't make the process more efficient though.

(You): thanks. That was my take too, but someone pointed me to: http://www.gasairconditioning.org/robur_advantages.htm [http://www.gasairconditioning.org/robur_advantages.htm]

----------------------

(Venkat): natural gas can be used for air conditioning - see http://www.gasairconditioning.org/robur_advantages.htm



[Vark assigned category: <b>natural gas</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

