
ID: 24657
post_name: there-was-an-episode-of-growing-pains-where-their-new-babys-first-words-were-something-dirty-so-they-got-blipped-out-on-television-however-the-studio-audience-still-laughed-were-they-just-told
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 31 Jul 2010 21:30:43 +0000
post_type: post 
post_status: publish
post_title: There was an episode of Growing Pains where their new baby's first words were something "dirty", so they got blipped out on television. However, the studio audience still laughed. Were they just told to laugh, or did the baby (ie, sound effects) really say something dirty?

======================================================

(You): There was an episode of Growing Pains where their new baby's first words were something "dirty", so they got blipped out on television. However, the studio audience still laughed. Were they just told to laugh, or did the baby (ie, sound effects) really say something dirty?

(Ben): The sitcom audience viewers don't get sensors (profanity beeps), that could be why. They don't sensor words that aren't suitable.

(You): yes, I know that. So my question was: what was the baby really "saying"... or was the audience just told to laugh at a nonsense word?

(Ben): Well if the episode is on late at night again sometime it shouldn't cut out the swear word. If you try google the script (like what people were saying before the baby swore) it might show you a page with the script of  the scene concluding to what the baby said.

(You): yes, but I'm guessing that would be difficult to find. I'm pretty sure they bleeped the word on purpose BEFORE it left the studio.

(Ben): Well if that's the case we'll never know then i'm afraid.

(You): there must be someone out there who knows!



[Vark assigned category: <b>Growing Pains</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

