
ID: 24250
post_name: there-was-a-company-that-sounded-like-lawrys-or-something-that-made-strips-of-beef-jerky-i-cant-find-this-company-on-froogle-com-now-does-anyone-know-what-it-is-it-came-in-brown-cardboard-cylinde
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 15 Sep 2010 21:58:04 +0000
post_type: post 
post_status: publish
post_title: There was a company that sounded like Lawry's or something that made strips of beef jerky. I can't find this company on froogle.com now. Does anyone know what it is? It came in brown cardboard cylinders.

======================================================

(You): There was a company that sounded like Lawry's or something that made strips of beef jerky. I can't find this company on froogle.com now. Does anyone know what it is? It came in brown cardboard cylinders.

(sg): hmm i don't know what that is but i can tell you that if you want the best beef jerky made by hand from real tri-tip you should try cantaneo bros. i especially like the hot pepper kind. good luck!

(You): thanks. Is it inexpensive?

(sg): it can run a bit expensive because it's made with very high quality meat - but not insanely expensive - check it out:www.cattaneobros.com [http://www.cattaneobros.com]

(You): thanks... I eat quite a bit of it, so I have to find it relatively cheap (like Slim Jims, only those have too much fat)

----------------------

(Roms): does this link help? http://www.google.com/images?hl=&q=beef+jerky+brands&rlz=1B3GGLL_en___US397&um=1&ie=UTF-8&source=univ&ei=iu2QTIGTBsH58Abf_6ymDQ&sa=X&oi=image_result_group&ct=title&resnum=4&ved=0CEQQsAQwAw&biw=1440&bih=601

(You): thanks. That page is still loading... I found quite a few beef jerkies, but not the Lowrey's I was looking for. I did eventually find Lowrey's, but not in the brown cardboard thing I remember.

(Roms): I'm still looking ;^)

(You): thanks! :)

(Roms): there are many RECIPES using Lawry's seasoning salt to make jerky...

(Roms): http://www.bowhunting.net/susieq/jerky.htm

(You): I found it: http://www.spiceplace.com/lowreys_beef_jerky_30_count.php [http://www.spiceplace.com/lowreys_beef_jerky_30_count.php]

(Roms): Wow! excellemt!

(Roms): Amazon.com sells 8 canisters for $22.28 w/free shipping

(You): really? I'll go take a look!

(Roms): good luck & enjoy

(You): thanks. Hey, when you click on the Amazon thing, do you get an "internal server error" too?

(Roms): I didn't, but just google amazon.com and lowrey's should bring you right there

(You): no, I mean I actually went to amazon's site, found it, but when I click to buy it, it gives me a server error. weird!

(Roms): not for me

(You): maybe they fixed it fast... checking

(Roms): http://vark.com/z/f3144 (Amazon)

(You): now I'm getting an "oops sorry" message.

(Roms): or go to Amazon.com and THEN search for it

(You): all is good now, thanks! Probably a temporary glitch

(Roms): happy chewing ;^)!

(You): LOL :) Thanks. Now I just need to check the sugar content and see if it's "low calorie high protein"

(Roms): here are the nutrition facts http://www.livestrong.com/thedailyplate/nutrition-calories/food/lowreys/beef-jerky/

(You): thanks! Actually, Amazon's page had it too. 5g sugar per 6 sticks... no wonder I gave it up :)

(Roms): gosh I didn't see that (and I looked, too ;^)

(You): really? Did you miss it or is the nutrition info there different from what Amazon says?

(Roms): no the info is the same- I just didn't see the link on Amazon (I just found it)

(You): well 5g of sugar per 6 sticks would pretty much kill me, so I'd better stick to Slim Jims :)

(Roms): diabetic?

(You): yes, indeed :(

(Roms): you might consider making your own

(You): would that require work of some sort? I'm also lazy, and there's currently no medication for that ;)

(Roms): Ah but there is- I have a prescription for it thank heavens- I just found a whole bunch of stuff on diabetes & beef jerky, if you can believe it

(Roms): http://www.thegourmetjerky.com/images/Natural%20Beef%20Jerky.jpg

(You): what's the medication for laziness? :) Yes, beef jerky is good for diabetics because it's low-fat and high protein... but not if they spice it w/ dextrose or another true sugar.

(Roms): www.thegourmetjerky.com

(You): $2/ounce, yikes.

(Roms): Amazon seems to have similar low/no sugar jerky too

(You): and cheaper? What did you search for? Just beef jerky? I vaguely remember doing this when I was first diagnosed and not finding anything... ooh, except some of this Brazilian-imported jerky, hmmmm

(Roms): go to www.livestrong.com they have recipes (easy) and nutrition info for packaged jerky, among other things

(Roms): once you find a jerky that looks good on livestrong.com, look for it on Amazon.com

(Roms): go here and put beef jerky in the search field http://www.livestrong.com/myplate/

(You): tahnks

(You): and thanks too :)

----------------------

(Steven): I do not know the company



[Vark assigned category: <b>beef jerky</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

