
ID: 28012
post_name: there-was-an-old-joke-song-involving-chickens-a-hairpin-turn-and-a-guy-named-earl-but-i-cant-remember-it-what-was-it-where-can-i-find-a-youtube-or-similar-video
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 22 Apr 2010 20:22:05 +0000
post_type: post 
post_status: publish
post_title: There was an old joke song involving chickens, a hairpin turn, and a guy named Earl, but I can't remember it. What was it? Where can I find a youtube or similar video?

======================================================

(You): There was an old joke song involving chickens, a hairpin turn, and a guy named Earl, but I can't remember it. What was it? Where can I find a youtube or similar video?

(Ben): I think you might be thinking about "The Pickle Song". http://www.youtube.com/watch?v=g266Uwp6ZnI

(You): Thanks... but it turned out to be Wolf Creek Pass

(Ben): Rock on, man!



[Vark assigned category: <b>hairpin turn</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

