
ID: 24932
post_name: theres-a-sports-expression-that-goes-something-like-you-drive-for-show-you-for-dough-what-is-it-think-its-golf-related
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 16 Jul 2010 04:39:23 +0000
post_type: post 
post_status: publish
post_title: There's a sports expression that goes something like "you drive for show, you ... for dough". What is it? Think it's golf-related.

======================================================

(You): There's a sports expression that goes something like "you drive for show, you ... for dough". What is it? Think it's golf-related.

(Gerrick): putt for dough

(Gerrick): golf related

----------------------

(John): you putt for dough....

----------------------

(Tom): "You drive for show, you putt for dough." The adage relates to the truth that there are many more golfers who can hit a long drive than can putt well under pressure.

----------------------

(Marc): You put for dough



Metamophic Ventures

917 656 8271



[Vark assigned category: <b>sports</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

