
ID: 24956
post_name: there-must-be-a-zillion-campaigns-on-facebook-what-made-the-get-betty-white-on-snl-one-so-successful
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 15 Jul 2010 05:39:48 +0000
post_type: post 
post_status: publish
post_title: There must be a zillion campaigns on Facebook. What made the "Get Betty White on SNL" one so successful?

======================================================

(You): There must be a zillion campaigns on Facebook. What made the "Get Betty White on SNL" one so successful?

(Ric): she's terrific, almost anyone you ask would say so even if they never followed her career.

(You): I agree she's wonderful, but there are a lot of other wonderful people too. How did her campaign "hit it big"?

----------------------

(Adam): Several factors.  1. Timing.  Came right after White's appearance on SNL.  2. Exposure.  Once the right person picks up on these campaigns and gets them on the news and blogs, a snowball effect is created. 3. Popularity of the original creator.

(You): thanks. I'm not sure I understand 1/Timing. I'm talking about the campaign that got Betty White on SNL in the first place.

(Adam): I know.  Betty White appeared in a Superbowl commercial for Snickers prior to the campaign.

(You): oh! I guess my real question is: if I have a really cool idea for a Facebook campaign, what should I do to make it as successful as that one -- or is it a crapshoot -- or is it something that only a famous Facebooker really has a chance of doing?

(Adam): You're right in recognizing it's an ambitious goal to begin with, but to

better your odds, I suggest the following: (1) Find something truly unique.

 If you're going to campaign to petition X to do Y, your campaign is

unlikely to stand out.  (2) Get a strong following from the start, (2)

Notify bloggers to get attention.  I suggest contacting writers for

Examiner.com who write relevant to your campaign subject.  They are

independent bloggers who get lots of views.

(You): thanks. Do you know anything specific about the facebooker who started the betty white campaign?

(Adam): No, I'm afraid not.  good luck.



[Vark assigned category: <b>Betty White</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

