
ID: 26514
post_name: there-was-a-thriller-movie-that-used-brown-eyed-girl-in-its-tv-commercials-in-a-negative-way-what-was-this-movie
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 03 Jun 2010 06:09:43 +0000
post_type: post 
post_status: publish
post_title: There was a thriller movie that used "Brown Eyed Girl" in its TV commercials (in a negative way). What was this movie?

======================================================

(You): There was a thriller movie that used "Brown Eyed Girl" in its TV commercials (in a negative way). What was this movie?

(Anthony): I remember it in Sleeping with the enemy.

----------------------

(Dan): Sleeping with the enemy



[Vark assigned category: <b>soundtracks</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

