
ID: 25668
post_name: things-on-gsn-that-make-you-go-hmmmmm
post_category: tv
post_author: barrycarter
post_date_gmt: Tue, 18 Dec 2012 18:02:24 +0000
post_type: post 
post_status: publish
post_title: Things on GSN that make you go hmmmmm

======================================================

Which is worse, being a has-been child star who everyone has forgotten 
about, or being a has-been child star hosting a program on GSN? 
 
Does Micky Padilla serve any actual purpose? 
 
Why does Joey Fatone refer to Steve Harvey as the "star" of Family 
Feud, when "host" was good enough for Richard Dawson? 
 
Why does Steve Harvey ask questions like "who would grandpa hump 
naked" and then claim it's a "family show"? 
 
Why does Sherri Sheppard tell us the score after round one and then 
repeat it before round two, even though it's exactly the same? 
 
Who writes Sherri Sheppard's opening jokes, and why haven't they been 
fired or shot yet? 
 
Why does GSN produce 3 good programs (Instant Recall, Hidden Agenda, 
Late Night Liars) to every bad program (Baggage), and then keep the 
bad one? Are they sadists? 
 
Where does GSN find Pyramid celebrities so dumb that they're never in 
danger of giving out any money? 
 
Why does the Pyramid host constantly remind us what seven out of seven 
does? Are GSN viewers' memories really that short? 
 
How slowly would Alfonso Ribeiro have to say "twenty-five thousand 
dollars" to make it seem like a big game show prize? Longer than the 
entire length of the show? 
 
Does Steve Harvey think making contestants say "twenty thousand 
dollars" makes it sound bigger than "50 times less than the top prize 
on Millionaire?" 
 
Given that game show contestants have to pay taxes on their winnings, 
wouldn't winning the "brand new car" on Family Feud actually be a 
liability? 
 
Does Mike Richards die a little inside when he assures contestants 
that 7 is a "good score" for three rounds? 
 
Why does GSN run ten minutes of commercial programming every half 
hour? Is it because the commercials are often more entertaining than 
the shows? 

What ever happened to that Bob guy who kept yelling at us about 
oodles? Mind you, I'm not complaining. 
 
Why does Richard Karn say "I'm doubling the points, don't try to stop 
me" every episode? Has someone tried to stop him? Has anyone ever 
laughed at this joke? 
 
Is GSN run my trained monkeys, or, as evidenced by their programming, 
have the monkeys not been trained yet? 


