
ID: 23356
post_name: this-appears-to-be-a-new-android-device-for-100-httpwww-tigerdirect-comapplicationssearchtoolsitem-details-aspedpno
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 02 Dec 2010 08:47:07 +0000
post_type: post 
post_status: publish
post_title: This appears to be a NEW Android device for $100: http://www.tigerdirect.com/applications/searchtools/item-details.asp?EdpNo

======================================================

(You): This appears to be a NEW Android device for $100: http://www.tigerdirect.com/applications/searchtools/item-details.asp?EdpNo=6744581&SRCCODE=BIZRATE&cm_mmc_o=2mHCjCmtB5ObkkzCjCVqHCjCdwwp&cpncode=21-87993645-2 [http://www.tigerdirect.com/applications/searchtools/item-details.asp?EdpNo=6744581&SRCCODE=BIZRATE&cm_mmc_o=2mHCjCmtB5ObkkzCjCVqHCjCdwwp&cpncode=21-87993645-2] -- what's the catch I'm not seeing?

(Michael): this is spam

(You): it is? In what way?

(Michael): you're spam advertising using aadrvark

(You): what am I advertising?

(Michael): ban barry

(You): yeah! Ban Barry! Wait, I AM Barry!

----------------------

(Alexander): Short version: Its kind of crap. No Android market, resistive touch screen, low storage, crappy resolution on the screen. I'd rate that a no-buy even at $99. http://liliputing.com/2010/09/closer-look-at-the-archos-28-android-handheld.html

(You): thanks. I knew it was too good to be true!



[Vark assigned category: <b>Android</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

