
ID: 22524
post_name: this-page-has-no-title
post_category: 
post_author: barrycarter
post_date_gmt: Mon, 27 Aug 2012 22:54:49 +0000
post_type: page 
post_status: publish
post_title: An Ode to Professor Wilson

======================================================

How do I love Professor Wilson? 
Let me count the ways. 
His voice enraptures my soul and spirit. 
His deep love of pedantry enflames my passion. 
He takes me to the limits of what my heart can feel, 
And yet gently pulls me through. 
Oh how I love thee, Professor Wilson. 


