
ID: 22950
post_name: this-should-be-obvious-but-how-do-i-add-someone-as-a-friend-on-facebook-andor-send-them-a-private-email
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 29 Jan 2011 09:58:26 +0000
post_type: post 
post_status: publish
post_title: This should be obvious, but how do I add someone as a friend on Facebook and/or send them a private email?

======================================================

(You): This should be obvious, but how do I add someone as a friend on Facebook and/or send them a private email?

(Agustin): You know Git and you don't know how to do this?

(You): I'm a man of varied talents...

(Agustin): you find their profile, and click the 'add to friend' button/link/whatever

(You): that's what I figured too, but I can't find that button anywhere on this guy's page

(Agustin): it is possible he doesn't allow it

(You): ah, that's the piece I was missing. You can disallow friend requests.

(Agustin): I'm not 100% sure you can, but you can probably verify. I think you do

(You): well, are you on Facebook? http://www.facebook.com/pages/Big-Nate/151148878262751 [http://www.facebook.com/pages/Big-Nate/151148878262751] Try friending that guy

(Agustin): that's actually a 'fan page', not a 'person'. You can only 'like' it

(You): ah ha! Another thing i didn't know. But isn't every fan page or whatever linked to some person's page? Or can fan pages exist independent of people pages?

(Agustin): it can exist independent of people's pages

(Agustin): read the facebook help bro!

(Agustin): it will probably answer a lot of your questions

(You): wow, Facebook's too hard for me to use, and there's no "man facebook". Whoa is me.

(Agustin): Lol!

(Agustin): you cannot be serious

(You): well, no, I'm sure I could figure it out, I just don't use it a lot. Twitter's way easier to understand, and myspace isn't worth understanding. [direct gchat: carter.barry@gmail.com]

----------------------

(Amber): left side under their pic should be a link for "add as a friend"

(You): thanks. It turns out I was looking at a "fan page" or something that you can't friend.

----------------------

(Jeff): Might not be the best. You can send your fb URL to your friend by mail.

(You): turns out I was trying to friend a fan page, sigh.



[Vark assigned category: <b>Facebook</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

