
ID: 25840
post_name: tip-use-stickynumber-com-and-flextel-com-to-screw-419-scammers
post_category: programming
post_author: barrycarter
post_date_gmt: Fri, 22 Mar 2013 17:56:08 +0000
post_type: post 
post_status: publish
post_title: Tip: use stickynumber.com and flextel.com to screw 419 scammers

======================================================

[This was originally posted at 419eater.com before I was banned there 
(over a misunderstanding involving sheep &lt;G&gt;). A 419 scam is when 
someone offers to send you a lot of money [lottery, inheritance, found 
money, etc] for a small amount of money [eg, fees, bribe costs, 
"shipping and handling", etc]. Any such offer is a scam: you will send 
the money, and never get anything back in return]
 
419 scammers will often ask to call you, so they can convince you to
send them money.
 
Using stickynumber.com or flextel.com, you can obtain a completely
free +44-70 telephone number (+44 = United Kingdom country code, 70 =
area code inside the United Kingdom).
 
You can reroute this number to many locations (including your Google
voice number or to another scammer for example), or even just send it
to voicemail.
 
You can then ask the scammers to call this number.
 
The catch: when someone calls a +44-70 number, the *caller* is charged
for the call, not the receiver.
 
You can use this method to drain scammer's cell phone credits and/or money.
 
Some scammers know about this trick (and use it themselves when giving
you their contact info), but some will fall for it.


