
ID: 24495
post_name: to-add-a-form-to-an-existing-page-using-greasemonkey-do-i-use-print-the-html-for-the-form-or-is-there-a-better-way
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 24 Aug 2010 06:19:14 +0000
post_type: post 
post_status: publish
post_title: To add a form to an existing page using greasemonkey, do I use print the HTML for the form or is there a better way?

======================================================

(You): To add a form to an existing page using greasemonkey, do I use print the HTML for the form or is there a better way?

(Mariann): Sorry but I have never used greasemonkey or??even heard of it, I have however 

added work to existing pages by simply using??copy and paste in Microsoft works. 

If you are going to e.mail your work you could just attach both items 

separately? Not sure if this will help.



Mariann??

(You): thanks. Unfortunately, I'm trying to alter someone else's webpage on the fly, not a page I created.

(Mariann): I??have never tried to alter anything on line, so sorry cant help you with 

that. Good Luck!!



Mariann





??



[Vark assigned category: <b>Greasemonkey</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

