
ID: 23656
post_name: tones-sells-beef-buillion-cubes-but-has-the-unusual-practice-of-individually-wrapping-them-so-if-you-want-to-make-a-10-cube-broth-you-have-to-unwrap-10-cubes-which-often-takes-longer-than-cookin
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 01 Nov 2010 05:28:25 +0000
post_type: post 
post_status: publish
post_title: Tone's sells beef buillion cubes, but has the unusual practice of individually wrapping them. So, if you want to make a 10-cube broth, you have to unwrap 10 cubes, which often takes longer than cooking the broth. Thoughts? Are there others who buillion cubes (not loose buillion) that don't do this?

======================================================

(You): Tone's sells beef buillion cubes, but has the unusual practice of individually wrapping them. So, if you want to make a 10-cube broth, you have to unwrap 10 cubes, which often takes longer than cooking the broth. Thoughts? Are there others who buillion cubes (not loose buillion) that don't do this?

(Hao): http://www.google.com/search?q=beef%20bouillon%20granules&ie=utf-8&oe=utf-8#q=beef+bouillon+granules&hl=en&prmd=ivs&source=lnms&tbs=shop:1&ei=rTnOTKxGksCwA7jY-OEO&sa &lt;http://www.google.com/search?q=beef%20bouillon%20granules&ie=utf-8&oe=utf-8#q=beef+bouillon+granules&hl=en&prmd=ivs&source=lnms&tbs=shop:1&ei=rTnOTKxGksCwA7jY-OEO&sa=X&oi=mode_link&ct=mode&ved=0CBQQ_AU&fp=ddfbf15c2e2f4021&gt;=X &lt;http://www.google.com/search?q=beef%20bouillon%20granules&ie=utf-8&oe=utf-8#q=beef+bouillon+granules&hl=en&prmd=ivs&source=lnms&tbs=shop:1&ei=rTnOTKxGksCwA7jY-OEO&sa=X&oi=mode_link&ct=mode&ved=0CBQQ_AU&fp=ddfbf15c2e2f4021&gt;&oi=mode_link&ct=mode&ved=0CBQQ_AU&fp=ddfbf15c2e2f4021 &lt;http://www.google.com/search?q=beef%20bouillon%20granules&ie=utf-8&oe=utf-8#q=beef+bouillon+granules&hl=en&prmd=ivs&source=lnms&tbs=shop:1&ei=rTnOTKxGksCwA7jY-OEO&sa=X&oi=mode_link&ct=mode&ved=0CBQQ_AU&fp=ddfbf15c2e2f4021&gt;

----------------------

(Jayne): No, there are only wrapped cubes or loose.  They're wrapped, because any moisture would eliminate the cube.



[Vark assigned category: <b>10-cube</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

