
ID: 25765
post_name: too-dumb-to-scam
post_category: humor-attempted
post_author: barrycarter
post_date_gmt: Sun, 27 Jan 2013 05:52:14 +0000
post_type: post 
post_status: publish
post_title: Too dumb to scam?

======================================================

Scammers target dumb people because they're easier to scam. 
 
But what if they're so dumb they can't even follow simple instructions? 
 
Here's a multi-day google talk chat I had with a scammer who answered 
my chat request, mrdavewilliams9@gmail.com (contains strong language): 
 
http://oneoff.barrycarter.info/alldave.html 
 
Note that none of the information I give the scammer in this 
conversation is valid: 
 
  - I do not have a 7-month year old daughter, do not speak with a 
  vodor, do not have a hearing problem, am not otherwise handicapped 
  or disabled. 
 
  - I did not call Western Union, any bank, or the scammer himself at 
  any time. I did email to receive "the proper forms" 
 
  - The phone numbers, MCTN, and bank routing/account numbers are 
  randomly generated (although there is a "First Union Bank"). 
 
  - I've replaced my scambait email address with "ME" 
 
  - I did visit westernunion.com (just to see the layout), but all the 
  site errors/warnings I mention are fictious. 
 
  - The URLs allowed me to capture the scammer's IP address: 41.203.67.52 
 
I get a little too much into character (ie, nasty and mentally 
handicapped) near the end of the conversation. 
 
I believe his account (mrdavewilliams9@gmail.com) is still open, so 
you may want to try google talking him yourself (as always, be careful 
when spambaiting). 


