
ID: 27413
post_name: topcoder-com-lets-me-hold-contests-pay-only-the-best-of-several-programmers-where-else-can-i-hold-contests-i-dont-want-to-create-my-own-website-for-this-i-want-to-use-an-existing-site-also-i
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 05 May 2010 21:50:57 +0000
post_type: post 
post_status: publish
post_title: topcoder.com lets me hold contests + pay only the best of several programmers. Where else can I hold contests? I don't want to create my own website for this -- I want to use an existing site. Also, I know about freelancer.com guru.com etc, but those are just freelancer sites, not contest sites.

======================================================

(You): topcoder.com lets me hold contests + pay only the best of several programmers. Where else can I hold contests? I don't want to create my own website for this -- I want to use an existing site. Also, I know about freelancer.com guru.com etc, but those are just freelancer sites, not contest sites.

(John): never heard of such a thing...most decent freelancers wouldn't want to be part of something like that

(You): Thanks and you're probably right: who wants to work for 100 hours only to beaten out by someone else! However, people are doing all sorts of crazy things these days (mturk.com and topcoder.com itself for example), so you never know.

(John): true, but the kinds you'll get are people that aren't already busy or have established clients - which usually means that they're inexperienced.  Sure, it can work out - just keep that in mind.

(You): True.. I mean, I don't pay if they don't deliver, but that just means I could end up spending nothing and getting nothing for months. Tough call for someone on a low budget.

(John): I guess what I mean is, even if they do deliver how do you know what you got was good?  It's like buying a cool looking car without knowing if it has mechanical problems.  In my (15 years of) development experience, most guys hungry enough to work on a project like yours write code to "get things done" and it's not as solid as somebody with experience.  But with a low budget - it might be the only way to get things like that done.

(You): I'm a coder myself and really just look for people to write "grunt code" that I don't want to write (the details)-- so I think I have a pretty good idea of whether the code's efficient, etc.

(John): well, then this might just be the way to go for you then.  I was a developer at Ford for 10 years but I hate to write code.  In my company I have both designers and coders - even though I've done both in the past.  The nice thing is, I know if they write bad code or horrible designs and they know I'll hold them accountable.  Most people I talk to don't know, and the people they hire end up writing spaghetti code...lol

(You): sadly I've noticed that too -- like a PHP developer who wrote things like $a1 $a2, etc, instead of using an array. Of course, I never paid him (he never got close to finishing the project), but my hope is that there are some good programmers out there who still work cheap.

(John): there are some, it's hard to weed through them all.  Usually the Russians end up the best coders, the Filipinos the beset content writers, and the Indians the best linkbuilders for some reason.  Sadly - I very seldom have luck with Americans or the English (even though I'm american)

(You): yeah, I've noticed that too. Don't want to say Americans are fat and lazy and expect too much money, but...

(John): they're just not as hungry.....my international virtual staff will work all night if I say I need something tomorrow

(You): know any cheap good programmers you care to share w/ me?

(John): I wish I did, my guys are pretty much exclusive to me now that we have enough work.  See what you can find on odesk.com - I've had better luck with that freelance site than any other.  You can interview people in advance, they are dispute procedures, weekly billing - it's worked well for me

(You): thanks! I've tried freelancer.com, guru.com mturk.com and others-- haven't tried odesk.com yet.

(John): I've heard really bad things about most of the others....the only advice I have is, I never work with anyone that has less than 1,000 hours billed through odesk.

(You): but, again, being the cheap bastard than I am, I'd rather pay fixed-price than hourly (looking at their site now), and I'm wondering how many people I'll get to apply -- requiring 1000+ hours will probably narrow the field to 0.

(John): well hourly is more, but there's you have 2,100 programmers to choose from with 1,000+ billed hours

(You): I'm really excited about this -- I almost wish I had a job I could post as a test.

(John): lol...for something like that I usually give them something to fix on one of my sites I don't want to do to  see if they can - a small job

(You): I have to create a company profile before I can post a job?

(John): I think so, at least basic account info

(You): OK -- I thought they got that when I signed up.

(John): i can't remember I've used for so long

(You): now to make up a random difficult task...

(John): how about a mashup of yahoo answers, craigslist, and 4square.......lol

(You): LOL!... although I don't even actually know what a mashup is.

(You): any chance I could contact you by direct IM? I'm carter.barry@gmail.com [mailto:carter.barry@gmail.com]. Everytime I contact you thru this, it asks me which of 17 Johns I want to reply to!

(John): oh....lol - it's when you mix things up together...like a site that has google maps with restaurant reviews, or you have that lists things from ebay, craigslist, and amazon, etc.  Usually you use a bunch of API's to "mashup" results from multiple sites all on one

(You): oh... sounds like a weird name for something coders were already (like "blogging", sheesh!)

----------------------

(Oscar): Some forums have this, like digitalpoint, but you usually have to jump through a bunch of hoops to be allowed to post contests.



[Vark assigned category: <b>Guru.com</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

