
ID: 22329
post_name: touch-of-dst
post_category: other
post_author: barrycarter
post_date_gmt: Tue, 21 Feb 2012 13:56:07 +0000
post_type: post 
post_status: publish
post_title: Touch of DST

======================================================

I'm convinced the Grateful Dead song "Touch of Grey" is at least 
partly about Daylight Saving Time: 
 


<blockquote>Must be getting early, clocks are running late 
Paint by number morning sky looks so phony 
Dawn is breaking everywhere, light a candle, curse the glare 
Draw the curtains, I don't care 'cause... it's all right. 
</blockquote>

 
Because DST pushes sunrise forward, the clocks do appear to be running 
late, and the sky does look "phony" (unusually dark compared to normal 
time). 
 
The phrase "dawn is breaking" is a pun. Usually, "dawn breaks" means 
that twilight has started. In this case, dawn is literally "broken" 
because it doesn't occur when the clock says it should. 
 
Since it's so dark, we have to "light a candle", and sarcastically 
"curse the glare" of the minimal light the candle provides. 
 
"Draw the curtains" so that we don't have to look outside and see darkness. 


