
ID: 28525
post_name: track-albuquerque-lightning-july-16th-20th
post_category: 
post_author: barrycarter
post_date_gmt: Tue, 16 Jul 2013 19:35:33 +0000
post_type: page 
post_status: publish
post_title: Track Albuquerque Lightning (July 16th-20th)

======================================================

Help me build a lightning map! 
 
If you're in Albuquerque and see lightning, please tell me (via tweet, 
email, or comment) your location, the direction/distance to the 
lightning, and when you saw the lightning:<ul> 
 
<li>If tweeting, be sure to put @barrycarter in the tweet so I'll see it.</li>

<li>Your Location: If you tweet with accurate geolocation, I can get 
this from your tweet. Otherwise, tell me where you were when you saw 
the lightning. If you can give me your latitude, longitude, that would 
be ideal. If not, something like "the Target on Montgomery" or "near 
Juan Tabo and Comanche".</li> 
    
<li>Direction: the direction you saw the lightning to the nearest 45 
degrees. In other words, "north", "northeast", "east", etc.</li> 
 
<li>Distance: Take the number of seconds between when you see the 
lightning flash and hear the thunder. Divide that by 5. That's the 
distance to the lightning in miles.</li> 
 
<li>Time: if you tweet right when you see the lightning, no need to 
include this. Otherwise, tell me the time (down to the second if 
possible) when you saw the lightning</li>
 
</ul> 


