
ID: 28505
post_name: twitter-scam-domains
post_category: programming
post_author: barrycarter
post_date_gmt: Mon, 10 Jun 2013 01:06:42 +0000
post_type: post 
post_status: publish
post_title: Twitter scam domains

======================================================

Twitter scammers often DM with fake twitter domains, such as:

tvvltter.com
ijvvitter.com
tlwittler.com
twitller.com
itwjtter.com
tvvitter.com
tpwitter.com
itwtier.com
tvviltter.com
tvvytter.com
tvviller.co.nf [off chance this one is legit, but I don't think so]

Surprisingly, a google search for these domains yields no results,
so I thought I'd list them all here:

https://www.google.com/search?q=ijvvitter.com+tlwittler.com+twitller.com+itwjtter.com+tvvitter.com+tpwitter.com+itwtier.com+tvviltter.com+tvvytter.com+tvviller.co.nf+tvvltter.com


