
ID: 1136
post_name: tyrone-green-poem-mistitled
post_category: tv
post_author: barrycarter
post_date_gmt: Sat, 23 Apr 2011 15:27:17 +0000
post_type: post 
post_status: publish
post_title: Tyrone Green poem mistitled

======================================================

In an old SNL episode segment entitled "Prose and Cons", Tyrone Green 
(Eddie Murphy) writes a now-famous poem entitled "Images" with the 
first line "kill my landlord". 
 
Another segment in a later show has "Dick Cavett" interviewing Tyrone 
Green, but "Cavett" incorrectly gives the title as "Kill My Landlord". 
 
[couldn't find any other google reference to this + the world needs to know!] 


