
ID: 26013
post_name: under-what-authority-does-congress-have-the-right-to-decide-who-i-may-hire-eg-the-ada-is-it-under-their-broad-authority-to-regulate-commerce-is-there-a-supreme-court-decision
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 16 Jun 2010 04:38:50 +0000
post_type: post 
post_status: publish
post_title: Under what authority does Congress have the right to decide who I may hire (eg, the ADA)? Is it under their broad authority to regulate commerce? Is there a Supreme Court decision?

======================================================

(You): Under what authority does Congress have the right to decide who I may hire (eg, the ADA)? Is it under their broad authority to regulate commerce? Is there a Supreme Court decision?

(Stefan): From what I remember, the statutory authority comes from the 1964 Civil Rights Act, which used the interstate commerce clause of the Constitution as justification. Under the Warren Court, it survived judicial scrutiny. I may be wrong, but that's what came to mind. I'd be interested to hear what other answers you get!

(Stefan): More info on the Court's scrutiny here:

http://www.eeoc.gov/eeoc/history/35th/thelaw/supreme_court.html

(You): thanks. It looks like all of these cases already assume EEOC's authority. Is there a case where the Supreme Court fundamentally upholds the constituionality of Title VII?

(Stefan): How about this? This seems to articulate the justification better:

http://www.law.cornell.edu/supct/html/historics/USSC_CR_0379_0241_ZS.html



http://en.wikipedia.org/wiki/Heart_of_Atlanta_Motel_v._United_States

(Stefan): Reading more, I do think that's the case you're looking for. It was the first direct challenge to the legislation and its use of the interstate commerce clause

----------------------

(La): You are right. It's due to all of the case history stemming from the commerce clause. If you google the clause you should find a list of cases that explain the broad powers.



[Vark assigned category: <b>Supreme Court</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

