
ID: 22842
post_name: under-ideal-circumstances-how-close-a-binary-angular-separation-can-the-naked-human-eye-split-i-need-a-reputable-source-so-far-googling-has-shown-an-estimate-of-5-minutes-of-arc-which-seems-hig
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 29 May 2011 02:43:10 +0000
post_type: post 
post_status: publish
post_title: Under ideal circumstances, how close a binary (angular separation) can the naked human eye split? I need a reputable source. So far, googling has shown an estimate of 5 minutes of arc (which seems high, given that the moon is only 30 minutes of arc?).

======================================================

(You): Under ideal circumstances, how close a binary (angular separation) can the naked human eye split? I need a reputable source. So far, googling has shown an estimate of 5 minutes of arc (which seems high, given that the moon is only 30 minutes of arc?).

(S??bastien): Pretty trivial to say, but it depends on each one: not everybody has the same seeing capabilities.

(You): thanks, right. I meant the accepted limit for the theoretical best human observer. Something like Dawes' limit or the Rayleigh criterion.

----------------------

(Javier): 1 minute of arc. Check any document about TV resolution and recommended distance to the TV set.

If the moon is 30 minutes of arc diameter, then you could see up to 706 features in the moon's surface with the naked eye.



[Vark assigned category: <b>minutes of arc</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

