
ID: 25983
post_name: unreal-reality-for-parks-and-recreation
post_category: tv
post_author: barrycarter
post_date_gmt: Mon, 20 May 2013 23:52:56 +0000
post_type: post 
post_status: publish
post_title: Unreal Reality for Parks and Recreation

======================================================

On more than one occassion, a character on Parks and Recreation has 
threatened to lie under oath to manipulate another character. 
 
The problem? There's a camera right there, recording both the truth 
and the threat! 
 
The manipulated character could easily subpoena the reality show to 
obtain the incriminating footage. 
 
(I realize Parks and Recreation is actually a comedy, not a reality 
show, but it poses as a reality show) 


