
ID: 26351
post_name: using-unix-tools-such-as-convert-imagemagick-how-do-i-convert-a-large-pdf-into-two-smaller-pdfs-the-original-file-is-too-big-to-email
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 08 Jun 2010 19:04:59 +0000
post_type: post 
post_status: publish
post_title: Using Unix tools such as convert (ImageMagick), how do I convert a large PDF into two smaller PDFs? (the original file is too big to email)

======================================================

(You): Using Unix tools such as convert (ImageMagick), how do I convert a large PDF into two smaller PDFs? (the original file is too big to email)

(Rafal): Maybe http://www.pdfsam.org?

----------------------

(Karl Heinz): Do you want to split the document in half by pages (e.g. pages 1-5 in the first and 6-10 in the second), or do you want to split a large page in half?

(You): I want to split the document into pages 1-5 and pages 6-10 (for example).

(Karl Heinz): Use the free pdftk application (http://www.accesspdf.com/pdftk/) It can split a document by pages.

(You): thanks!



[Vark assigned category: <b>Unix</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

