
ID: 23507
post_name: using-git-gui-how-do-i-change-one-users-commits-to-another-user-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 12 Nov 2010 02:14:42 +0000
post_type: post 
post_status: publish
post_title: Using git gui, how do I change one user's commits to another user?

======================================================

(You): Using git gui, how do I change one user's commits to another user?



[Vark assigned category: <b>GUI</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

