
ID: 22728
post_name: using-gaim-w-my-gmail-account-how-do-i-add-a-us-telephone-number-for-smsing-as-a-buddy-i-know-i-can-do-it-from-googles-web-interface-but-can-i-do-it-from-gaim
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 17 Aug 2011 22:29:55 +0000
post_type: post 
post_status: publish
post_title: Using gaim w/ my gmail account, how do I add a US telephone number for SMSing as a buddy? I know I can do it from google's web interface, but can I do it from GAIM?

======================================================

(You): Using gaim w/ my gmail account, how do I add a US telephone number for SMSing as a buddy? I know I can do it from google's web interface, but can I do it from GAIM?

(Dan): Just Add a buddy and use the username +1&lt;phone number&gt;

(You): "+" isn't allowed in usernames, and just phone number gives me a 404 can't deliver message :(



[Vark assigned category: <b>GAIM</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

