
ID: 23805
post_name: utorrent-wont-work-w-the-version-of-mac-os-x-i-have-what-are-some-alternatives-im-not-interested-in-upgrading-my-os-at-this-time
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 25 Oct 2010 01:15:12 +0000
post_type: post 
post_status: publish
post_title: utorrent won't work w/ the version of Mac OS X I have. What are some alternatives? I'm not interested in upgrading my OS at this time.

======================================================

(You): utorrent won't work w/ the version of Mac OS X I have. What are some alternatives? I'm not interested in upgrading my OS at this time.

(Mark): an app called Transmission is pretty good

(You): thanks!

----------------------

(Paul): Try the standard BitTorrent client.

(You): is there really such a thing?



[Vark assigned category: <b>Mac OS X</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

