
ID: 1186
post_name: virtualbox-creates-virtual-disks-bigger-than-physical-ones
post_category: programming
post_author: barrycarter
post_date_gmt: Thu, 28 Apr 2011 13:05:40 +0000
post_type: post 
post_status: publish
post_title: VirtualBox creates virtual disks bigger than physical ones!

======================================================

VirtualBox lets you create virtual drives that are bigger than the physical drive they reside on!

This doesn't fill the physical disk because my drives use "dynamically expanding storage".

But the resulting VM will crash and hang for what appears to be no reason.

Ah, another lesson learned.

