
ID: 1147
post_name: war-with-perl-on-irc-freenode-net
post_category: programming
post_author: barrycarter
post_date_gmt: Sun, 24 Apr 2011 14:37:20 +0000
post_type: post 
post_status: publish
post_title: War with #perl on irc.freenode.net

======================================================

User 'mst' kicked me from the #perl channel on irc.freenode.net for
expressing an opinion contrary to his/her own. Later, 'thrig', the
channel maintainer, told me he supported the kick.

It's disappointing that an open source language channel would be so
close-minded, to the point of not even allowing me to speak.

I have therefore declared war on the #perl channel on
irc.freenode.net, and am asking everyone to join the #perl-free (as in
speech) channel instead.

I'm also asking people to abandon the #perl channel and ultimately
have freenode get rid of it entirely.


