
ID: 26222
post_name: was-httpwww-simplyscripts-comscriptstransformersthesitcom-pdf-httpwww-simplyscripts-comscriptstransformersthesitcom-pdf-ever-actually-filmed-or-otherwise-produced
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 10 Jun 2010 13:00:44 +0000
post_type: post 
post_status: publish
post_title: Was http://www.simplyscripts.com/scripts/TransformersTheSitcom.pdf [http://www.simplyscripts.com/scripts/TransformersTheSitcom.pdf] ever actually "filmed" or otherwise produced?

======================================================

(You): Was http://www.simplyscripts.com/scripts/TransformersTheSitcom.pdf [http://www.simplyscripts.com/scripts/TransformersTheSitcom.pdf] ever actually "filmed" or otherwise produced?

(Hassan): I don't know, seemed like a good start reading the script! I liked the transformers trying to recreate the friends fountain scene :-)  sorry I couldn't give an answer, you'll probably need to re-ask now :-

----------------------

(Christian): I can't find anything on the Net... if it isn't on IMDB.com or WikiPedia it probably didn't happen!



[Vark assigned category: <b>entertainment</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

