
ID: 26019
post_name: was-the-computer-peripheral-mouse-ever-an-acronym-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 15 Jun 2010 21:44:38 +0000
post_type: post 
post_status: publish
post_title: Was the computer peripheral MOUSE ever an acronym?

======================================================

(You): Was the computer peripheral MOUSE ever an acronym?

(Vikram): nope... i was just a brand.. my microsoft i think thatbecame a common name...

(Vikram): standofrn research institutee, not microsoft

----------------------

(JT): I don't believe so...  It was named because of it's resemblance to a mouse with a tail

----------------------

(Michael): No - it gets its name from the resemblance to the rodent.  The cord looks like a tail.  Earlier versions of the device had the cord coming out by your wrist, not your finger tips, which added to the effect.



[Vark assigned category: <b>computer peripherals</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

