
ID: 25975
post_name: we-now-paas-for-station-acquisition
post_category: tv
post_author: barrycarter
post_date_gmt: Mon, 20 May 2013 23:48:50 +0000
post_type: post 
post_status: publish
post_title: We now Paas for station acquisition

======================================================

A recent episode of 30 Rock had Alec Baldwin's character (Jack 
Doneghy) hoping that PAAS would buy CableTown. Of course, PAAS isn't 
actually a company, so this is impossible... as a PAAS representative 
confirmed via email: 

<blockquote>
Date: Thu, 16 May 2013 08:11:58 -0400 
From: SignatureBrands@signaturebrands.com 
To: paas@barrycarter.info 
Subject: PAAS 
 
That is correct. PAAS is a brand owned by Signature Brands, LLC. and is not capable of purchasing other companies as is portrayed in 30 Rock
 
Thank you,  
Signature Brands, LLC 
Consumer Relations 
Melissa Garcia 
 
> A recent episode of "30 Rock" had Alex Baldwin's character
> wishing that PAAS had purchased CableTown, the (fictious) company
> his character works for. 
 
> To confirm, this would be impossible in real life, since PAAS
> isn't an independent company, but rather a holding of Signature
> Brands, correct?
</blockquote>



