
ID: 26690
post_name: weight-watchers-assigns-points-to-food-based-on-its-calories-fat-content-and-fiber-content-they-have-a-special-calculator-for-this-is-there-an-online-version-for-this-andor-has-anyone-reverse-e
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 29 May 2010 22:48:10 +0000
post_type: post 
post_status: publish
post_title: Weight Watchers assigns "points" to food based on its calories, fat content, and fiber content. They have a special calculator for this. Is there an online version for this and/or has anyone reverse engineered the formula?

======================================================

(You): Weight Watchers assigns "points" to food based on its calories, fat content, and fiber content. They have a special calculator for this. Is there an online version for this and/or has anyone reverse engineered the formula?

(Josh): I think it's public knowledge because it's patents (and patent details are publicly available). Google for it and you'll find a number of resources.

----------------------

(Peyton): http://www.healthyweightforum.org/eng/articles/weight_watchers_points/



[Vark assigned category: <b>Weight Watchers</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

