
ID: 25740
post_name: weird-al-30-rocks
post_category: tv
post_author: barrycarter
post_date_gmt: Fri, 18 Jan 2013 02:57:16 +0000
post_type: post 
post_status: publish
post_title: Weird Al (30) Rocks

======================================================

In the "Weird Al" episode of 30 Rock, Jenna is annoyed that Weird Al
parodies her without her knowledge. In real life, Weird Al always gets
the artist's permission before parodying.

It's possible that Jenna's agent ok'd the parody without telling Jenna
and/or the 30 Rock Weird Al is different from the real one. In the 30
Rock world, after all, NBC is owned by the Shinehart Wig Company!


