
ID: 27365
post_name: what-does-the-abbreviation-gmbh-mean-i-see-it-a-lot-does-it-have-something-to-do-w-germany
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 06 May 2010 09:54:35 +0000
post_type: post 
post_status: publish
post_title: What does the abbreviation GmbH mean? I see it a lot. Does it have something to do w/ Germany?

======================================================

(You): What does the abbreviation GmbH mean? I see it a lot. Does it have something to do w/ Germany?

(David): In Germany, there are two types of companies: publicly traded and privately held.



The acronym 'GmbH', which is written after the name of the company, designates a company as private in Germany. The letters stand for Gesellschaft mit beschr??nkter Haftung which, translated literally, means a 'company with limited liability'. GmbH companies are incorporated and, as such, are legal entities unto themselves. These companies must have a minimum of two partners and may be, but do not have to be, owned by a public company.



German companies that are publicly traded are designated as such by the letters 'AG' after the company name. 'AG' is an abbreviation for the German word Aktiengesellschaft, which literally translates to 'corporation' in English.

----------------------

(Jana): Gesellschaft mit beschr??nkter Haftung, meaning: limited liability company.

----------------------

(Britta): Hi, it is a company form and means "limited liability"

----------------------

(John J.): GmbH means "Gesellschaft mit beschr??nkte Haftung" or directly translated

"Society with limited liability". A limited liability company.



[Vark assigned category: <b>english and Germany</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

