
ID: 25137
post_name: what-happens-if-you-spray-greased-lightning-on-a-buginsect
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 25 Jun 2010 09:41:11 +0000
post_type: post 
post_status: publish
post_title: What happens if you spray Greased Lightning on a bug/insect?

======================================================

(You): What happens if you spray Greased Lightning on a bug/insect?



[Vark assigned category: <b>Greased Lightning</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

