
ID: 28159
post_name: what-is-this-star-trek-2-0-thing-i-keep-hearing-about
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 19 Apr 2010 01:27:57 +0000
post_type: post 
post_status: publish
post_title: What is this Star Trek 2.0 thing I keep hearing about?

======================================================

(You): What is this Star Trek 2.0 thing I keep hearing about?

(Rose): It's the original series from the 60s replayed on G4 channel with interactivity features thrown in (like chatting w/spock)  because goodness knows we all need to see Star Trek. Again.

(You): Well, I do :) But how do those features work? I mean, obviously, you can't chat with characters on an ancient TV program?

----------------------

(Thomas): It's G4 TV's repackaging of the original Star Trek series. As episodes are played on the cable channel, viewer comments and ways to participate are shown onscreen at the same time. Check out g4tv.com.

(You): Thanks! I don't see Star Trek listed on their home page. Have they stopped showing it or something?

(Thomas): To the best of my knowledge, ST 2.0 has been over for several months.

(Thomas): To the best of my knowledge, ST 2.0 has been over for several months.

(You): is it archived online anywhere, just so I can see what it looked like when they did it?

(Thomas): http://www.youtube.com/watch?v=eBXal1GAA4A

http://www.youtube.com/watch?v=bhTeYaqIe3E

http://www.spike.com/video/star-trek-20-coffee/2717012

http://en.wikipedia.org/wiki/Star_Trek_%28TV_series%29#Star_Trek_2.0_on_G4

http://g4tv.com/startrek20/spockmarket.aspx



[Vark assigned category: <b>Star Trek 2.0</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

