
ID: 24671
post_name: what-site-lists-cheap-ebay-items-like-50-cents-or-less-including-shippinghandling-that-are-ending-soon-like-within-4-hours-and-have-no-bids
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 31 Jul 2010 06:48:24 +0000
post_type: post 
post_status: publish
post_title: What site lists cheap ebay items (like 50 cents or less including shipping/handling) that are ending soon (like within 4 hours) and have no bids?

======================================================

(You): What site lists cheap ebay items (like 50 cents or less including shipping/handling) that are ending soon (like within 4 hours) and have no bids?

(David): Not aware of any.

(You): cool, because I want to create one!

(David): Let me know if you need help doing that.

(You): just need to get http://github.com/barrycarter/bcapps/blob/master/bc-cheap-bay.pl [http://github.com/barrycarter/bcapps/blob/master/bc-cheap-bay.pl] to output HTML :)

----------------------

(Rob): You can search for the following, including the brackets:



(or,and,of,is,I,if,at,where,when) 



and tick the search title & description box.

(Rob): or try  http://www.single-bid-auctions.com//us/index.php

(You): in the first one, the trick is to find all eBay items and then sort by price incl shipping? The 2nd one if specific items only, yes?

(Rob): yep

(You): and the theory is that all auctions contain at least one of those words?

(Rob): perhaps not all, but a very, very high percentage

(You): right. Thanks. I was going to create a site that listed these, but maybe I don't need to now.

----------------------

(Marjory): http://www.weird-websites.com/weird_auctions/cheap-bargain-basement-not-ebay-auctions-buy-$0-01-items-ending-soon.htm





 Always and never are two words you should always remember never to use. 

-Wendell Johnson

(You): thanks, but everything on that site ends in 5 days or more?

(Marjory): Well, then I guess I don't know. Sorry :-)



 Always and never are two words you should always remember never to use. 

-Wendell Johnson

(You): thanks! Looks like I'll have to create such a site.

(Marjory): Good idea. Hope it works out.



 Always and never are two words you should always remember never to use. 

-Wendell Johnson



[Vark assigned category: <b>eBay</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

