
ID: 27984
post_name: whats-the-difference-between-audacity-and-audacity-freeworld-i-can-only-install-one-or-the-other-from-the-fedora-11-yum-repository
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 24 Apr 2010 08:41:56 +0000
post_type: post 
post_status: publish
post_title: What's the difference between audacity and audacity-freeworld (I can only install one or the other from the Fedora 11 yum repository).

======================================================

(You): What's the difference between audacity and audacity-freeworld (I can only install one or the other from the Fedora 11 yum repository).

(Dirk): You can install them both, because it are two different packages. I prefer Audacity because it's a bit more stable.

(You): Thanks, but what's the difference? When I try to install both, I get a package conflict, so can't.



[Vark assigned category: <b>Fedora 11</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

