
ID: 26389
post_name: what-type-of-shower-massage-setting-mist-stream-etc-is-best-for-the-skin
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 06 Jun 2010 22:29:45 +0000
post_type: post 
post_status: publish
post_title: What type of shower massage setting (mist, stream, etc) is best for the skin?

======================================================

(You): What type of shower massage setting (mist, stream, etc) is best for the skin?

(Rebecca): It depends on what you're trying to do to your skin. If you're increasing the blood flow, then the one that pulses all chunky, if you're trying to gently open the pores, then hot hot mist, if you're just trying to wash as fast as possible without much trauma, the rain or regular full shower setting. Everybody is different, that's why there's different settings.

(You): thanks. So you're saying there isn't one 'best' setting for oily or dry skin?

(Rebecca): Not across the board, no. Oil and dry skin are two totally different things too. For oily, you want something that cleans the skin without aggravating it, because aggravation will just irritate it more, so you also have to pay attention to the soap you're using, the water pressure and the temp. For dry, you want to open the pores without stripping the skin, and still watch the soap, frequency of washing, and temperature. It's all trial and error for each person I'm afraid.

(You): thanks. I didn't mean a single solution for both types of skin. I meant: should oily people use a certain massage setting while dry people use another while normal people use a third? I guess the answer isn't quite as clear-cut as I thought.

(Rebecca): No, it's not. The skin is the biggest organ on the whole human body. It's subject to internal and external variables, and this makes it very complicated. I would say everyone has to try out everything, and see what works :)

----------------------

(Michael): The stream or flow of water to your skin is not what is important but the temperature of the water is. Also, exfoliation and moisturizing are key to proper maintenance. Use Luke warm or cold water when taking showers or washing the face. I know it's wild to think but your skin will appreciate it.



[Vark assigned category: <b>massage</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

