
ID: 26325
post_name: what-tool-lets-me-edit-wiki-pages-possibly-requiring-authentication-quickly-in-a-browser-i-have-to-log-into-my-account-wait-for-the-edit-page-to-load-and-then-navigate-through-a-small-textbox-to
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 09 Jun 2010 00:17:17 +0000
post_type: post 
post_status: publish
post_title: What tool lets me edit wiki pages (possibly requiring authentication) quickly? In a browser, I have to log into my account, wait for the edit page to load, and then navigate through a small textbox to find what/how to edit. I want a tool that lets me say "wikiedit URL" and automatically puts in my authentication information and brings up emacs to let me edit the page.

======================================================

(You): What tool lets me edit wiki pages (possibly requiring authentication) quickly? In a browser, I have to log into my account, wait for the edit page to load, and then navigate through a small textbox to find what/how to edit. I want a tool that lets me say "wikiedit URL" and automatically puts in my authentication information and brings up emacs to let me edit the page.

(Andy): In firefox, I use the It's All Text add-on, which lets you use the editor of your choice on any regular text area field.

(You): thanks. That does help, but I'd like to automate the process even more.



[Vark assigned category: <b>Emacs</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

