
ID: 27055
post_name: whats-that-site-that-helps-you-get-organized-its-xxxfolders-com-where-xxx-is-a-number-but-i-dont-remember-what-number
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 16 May 2010 22:27:04 +0000
post_type: post 
post_status: publish
post_title: What's that site that helps you get organized? It's xxxfolders.com where xxx is a number, but I don't remember what number.

======================================================

(You): What's that site that helps you get organized? It's xxxfolders.com where xxx is a number, but I don't remember what number.

(Renee): do you mean 43 folders

(You): thanks! That was it!

----------------------

(Drew): 43folders.com perhaps?

(You): thanks! That was it!



[Vark assigned category: <b>XXX</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

