
ID: 28122
post_name: whats-the-easiest-way-to-encrypt-gmail-chat
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 20 Apr 2010 01:32:13 +0000
post_type: post 
post_status: publish
post_title: What's the easiest way to encrypt gmail chat?

======================================================

(You): What's the easiest way to encrypt gmail chat?

(Kyle): https is enabled by default

(You): Thanks! I'm using the pidgin client, not the website. Still encrypted?

----------------------

(Jacob): Try using a third-party client that offers encryption. If you're on a Mac, use Adium with OTR encryption built in.



[Vark assigned category: <b>Gmail</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

