
ID: 24639
post_name: what-do-you-call-that-flag-waving-thing-ships-do-to-pass-messages-but-is-also-the-way-solaris-handles-shared-memory-issues
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 02 Aug 2010 04:29:41 +0000
post_type: post 
post_status: publish
post_title: What do you call that flag-waving thing ships do to pass messages, but is also the way Solaris handles shared memory issues?

======================================================

(You): What do you call that flag-waving thing ships do to pass messages, but is also the way Solaris handles shared memory issues?

(Robert): Semaphores

(You): YES!!!!!!!!!!!!!!!! Thank you!

----------------------

(Jason): Semaphore? It's the former, not sure about the latter.

(You): thanks! Yes, that's it. Someone else answered also.



[Vark assigned category: <b>Solaris</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

