
ID: 27858
post_name: what-other-free-questionanswer-services-work-via-im-other-than-vark-obviously
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 27 Apr 2010 08:40:07 +0000
post_type: post 
post_status: publish
post_title: What other free question/answer services work via IM? (other than vark obviously!)

======================================================

(You): What other free question/answer services work via IM? (other than vark obviously!)



[Vark assigned category: <b>Aardvark</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

