
ID: 27425
post_name: what-soft-sugar-free-cookies-use-sucralose-not-sorbitol-malitol-etc-as-their-sweetner
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 05 May 2010 09:07:17 +0000
post_type: post 
post_status: publish
post_title: What soft sugar-free cookies use sucralose (not sorbitol, malitol, etc) as their sweetner?

======================================================

(You): What soft sugar-free cookies use sucralose (not sorbitol, malitol, etc) as their sweetner?

(David): Try these: http://vark.com/z/32815 (Amazon)

BUT look for them at CostPlus rather than buy them from amazon. The package I got at CostPlus had nice fresh, soft cookies. The box I got from Amazon had dry stale cookies -- which I returned! They are individually wrapped so I was surprised they were stale - perhaps they were just an old carton?



[Vark assigned category: <b>sorbitol</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

