
ID: 26919
post_name: what-fast-foods-or-restaurant-foods-are-safe-to-eat-when-youre-feeling-naseous
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 24 May 2010 06:21:36 +0000
post_type: post 
post_status: publish
post_title: What fast foods (or restaurant foods) are safe to eat when you're feeling naseous?

======================================================

(You): What fast foods (or restaurant foods) are safe to eat when you're feeling naseous?

(Christian): The blander the better. Chicken strips always work for me.

(You): aren't chicken strips a little oily though?

----------------------

(Ian): Salad. Go for the bland stuff man.

(You): good idea! I hadn't thought about salad --  I assume that ranch/blue cheese dressing, eggs, etc, in the salad are out? :)



[Vark assigned category: <b>restaurants</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

