
ID: 27397
post_name: whats-the-command-line-to-play-manaworld
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 06 May 2010 03:20:12 +0000
post_type: post 
post_status: publish
post_title: What's the command-line to play manaworld?

======================================================

(You): What's the command-line to play manaworld?

(Andrew): your question is pretty easily answered on Google http://sourceforge.net/projects/themanaworld/

----------------------

(Mark): 913Q

(You): what the heck did I ask?

(Mark): Thats not my answer! I have never heard of manaworld until I just read it there. apparently its 913Q. Hope I spelt that right.

(You): wait, what? What are we talking about?



[Vark assigned category: <b>command-line</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

