
ID: 23318
post_name: whats-the-format-of-_cache_map_-in-firefox-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 06 Dec 2010 07:09:56 +0000
post_type: post 
post_status: publish
post_title: What's the format of _CACHE_MAP_ in Firefox?

======================================================

(You): What's the format of _CACHE_MAP_ in Firefox?

(Andrew): http://www.pyflag.net/cgi-bin/moin.cgi/Mozilla_Cache_Format



[Vark assigned category: <b>the Internet</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

