
ID: 28116
post_name: whats-the-easiest-way-to-find-an-out-of-print-book-i-know-the-publisher-and-subject-but-not-the-title
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 20 Apr 2010 22:30:12 +0000
post_type: post 
post_status: publish
post_title: What's the easiest way to find an out-of-print book? I know the publisher and subject, but not the title.

======================================================

(You): What's the easiest way to find an out-of-print book? I know the publisher and subject, but not the title.

(Daniel): try searching for it at powells.com

----------------------

(Charlene): Used book stores are a good source, but there are also a number of online resources that specialize in out of print books.  Half.com is a good place to start to get an ISBN number or more information.



[Vark assigned category: <b>out-of-print book</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

