
ID: 26190
post_name: whats-the-cheapest-hard-drive-i-can-buy-on-a-cost-per-terabyte-basis-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 11 Jun 2010 21:19:01 +0000
post_type: post 
post_status: publish
post_title: What's the cheapest hard drive I can buy, on a cost-per-terabyte basis?

======================================================

(You): What's the cheapest hard drive I can buy, on a cost-per-terabyte basis?



[Vark assigned category: <b>computers</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

