
ID: 25239
post_name: whats-the-name-of-that-site-where-programmers-can-get-answers-in-seconds-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 23 Jun 2010 01:30:05 +0000
post_type: post 
post_status: publish
post_title: What's the name of that site where programmers can get answers in seconds?

======================================================

(You): What's the name of that site where programmers can get answers in seconds?

(Alec): not sure, but codingforums.com is a good place to go to get quality answers from experienced programmers and designers. or just use aardvark :) or me ;)

(You): are you willing to help me write a Rails app right now? :)

(Alec): heh sorry to admit it, but ruby is one of the few languages i've never coded in

(You): rats! But thanks!

(Alec): sorry bro. if you ever need xhtml, css, js, asp, jsp, java, or php help just let me know :)

(You): what? no perl or groovy? ;) Is there a rails-like framework for php?

(Alec): perl is so 1990s :) cgi and the lot are mostly outdated. since i'm not familiar with ruby/ruby on rails i don't know if there's anything out there php-wise that you could use. what kind of app are you making?

(You): it's actually an app I've already written, but I'm trying to 'rail-ify' it to learn Rails. Rails is a framework that helps you develop fast (not an IDE). Groovy has "grails" which is similar, but I don't know if PHP/etc have anything like this.

(Alec): well php is intended for web-based applications. what kind of app have you built?

(You): it's totally web-based. And it works fine. So I guess I more want to learn framework programming than anything else.

(Alec): there's hundreds of frameworks out there for each web-based language. i can't help you with rails/groovy. professionally i only use frameworks if it's a personal favorite or if required by a client. otherwise i tend to prefer creating applications "from scratch" for ease of maintenance

(You): I actually agree with you -- but everyone tells me Rails will make me faster and better, so I'd at least like to try it. But, yes, I'm an emacs-and-command-line guy myself.

(Alec): well good luck :)

(You): thanks! I'm trying to hit an IRC channel

----------------------

(Pete): vark.com or stackoverflow.com

(You): thanks. It was stackoverflow.com I was thinking of



[Vark assigned category: <b>web programming</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

