
ID: 26529
post_name: what-percentage-of-the-us-population-is-caucasian
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 01 Jun 2010 17:03:40 +0000
post_type: post 
post_status: publish
post_title: What percentage of the US population is Caucasian?

======================================================

(You): What percentage of the US population is Caucasian?

(Michael): A little less than 75% of the US population as of 2007.

----------------------

(RA): http://lmgtfy.com/?q=What+percentage+of+the+US+population+is+Caucasian



[Vark assigned category: <b>Caucasian</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

