
ID: 24940
post_name: what-does-ich-bin-vom-3-bis-20-juli-2010-abwesend-mean
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 16 Jul 2010 01:05:20 +0000
post_type: post 
post_status: publish
post_title: What does "Ich bin vom 3. bis 20. Juli 2010 abwesend" mean?

======================================================

(You): What does "Ich bin vom 3. bis 20. Juli 2010 abwesend" mean?



[Vark assigned category: <b>fish</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

