
ID: 27837
post_name: whats-the-cheapest-i-can-buy-clickshitswebsite-visitors
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 27 Apr 2010 21:24:28 +0000
post_type: post 
post_status: publish
post_title: What's the cheapest I can buy clicks/hits/website visitors?

======================================================

(You): What's the cheapest I can buy clicks/hits/website visitors?

(Gaspare): I get mine out of cups.. .02/100

(You): What did I ask? :O

----------------------

(Christoph): Usually commenting on blogs helps quite a lot as you can leave your website address there.



Another possibility would be LinkLift that has proven to be quite effective

----------------------

(LanSmith.com): google ads...but, you need to be a rocket scientist to set it up...



[Vark assigned category: <b></b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

