
ID: 23895
post_name: what-is-a-good-little-known-penny-auction-site-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 22 Oct 2010 07:08:42 +0000
post_type: post 
post_status: publish
post_title: What is a good LITTLE KNOWN penny auction site?

======================================================

(You): What is a good LITTLE KNOWN penny auction site?

(Seamus): www.Tradingpost.com.au

(You): this appears to be a regular everyday auction site, not a penny auction site?

(Seamus): Sorry

(You): no problem, appreciate the effort. Always good to hear from someone down under anyway ;)



[Vark assigned category: <b>penny auction</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

