
ID: 23310
post_name: what-banks-let-me-receive-incoming-international-wire-transfers-for-free-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 07 Dec 2010 23:03:23 +0000
post_type: post 
post_status: publish
post_title: What banks let me receive incoming international wire transfers for free?

======================================================

(You): What banks let me receive incoming international wire transfers for free?

(JemalKnows): The only one I know of is PNC Bank.  They'll allow one free per month with a student account.



JemalKnows

www.jemalknows.com

----------------------

(Sarah): Wells Fargo!



[Vark assigned category: <b>wire transfers</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

