
ID: 23165
post_name: what-songs-are-similar-to-stacys-mom-in-the-sense-that-they-burrow-into-your-head-and-you-cant-get-rid-of-them-for-weeks-nay-months
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 19 Dec 2010 12:59:43 +0000
post_type: post 
post_status: publish
post_title: What songs are similar to Stacy's Mom in the sense that they burrow into your head and you can't get rid of them for weeks, nay, months.

======================================================

(You): What songs are similar to Stacy's Mom in the sense that they burrow into your head and you can't get rid of them for weeks, nay, months.

(Paul): Cemetery Gates by Pantara

(You): that does not sound like a very good name for a song ... but I'll try it

(You): blech

----------------------

(Mack): Volvo Driving Soccer Mom - Everclear

(You): thanks... I think. Slightly depressing actually.

----------------------

(Martha): Reference #2 in the Wikipedia article on earworms apparently includes a list

of songs most likely to stick in your head.

http://en.wikipedia.org/wiki/Earworm



[Vark assigned category: <b>burrow</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

