
ID: 27721
post_name: whats-the-difference-between-a-latte-and-an-espresso
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 29 Apr 2010 23:19:26 +0000
post_type: post 
post_status: publish
post_title: What's the difference between a latte and an espresso?

======================================================

(You): What's the difference between a latte and an espresso?

(Maureen): latte has steamed milk

----------------------

(Kurt): An espresso is a small portion of strong coffee. A latte is with steamed milk as well.

----------------------

(Mark): A latte is espresso plus steamed milk ("latte" is Italian for milk) and an espresso is just the coffee



[Vark assigned category: <b>coffee</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

