
ID: 26970
post_name: what-is-the-bidoffer-for-a-forex-swaprollover-rate-mean
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 19 May 2010 22:11:08 +0000
post_type: post 
post_status: publish
post_title: What is the bid/offer for a Forex swap/rollover rate mean?

======================================================

(You): What is the bid/offer for a Forex swap/rollover rate mean?

(Matthew): i am not sure those are referring to the same issue. bid/offer is the buy and sell price of the currency.. but the rollover or swap rate means the interest (money) you get if/when you hold a position overnight (or a week, or month). If the particular currecny you are buying (say Australian dollar) has an interest rate (it has 4.5% right now) when ever you buy the Australian dollar pairs and hold

(You): thanks. Actually, rollovers do have a bid/ask, though I'm not sure what it means. For example, pfgbest.com tells me the bid/ask for USDCAD rollover is -.16 bid and +.05 ask. If I have a 100K USDCAD position open at 5pm, I lose 0.53 CAD, but this includes pfgbest making a little profit. I'm trying to find the *pure* interest rate differential.

(You): enter some currencies into http://fxtrade.oanda.com/tools/statistical_information/oanda_interest_rates [http://fxtrade.oanda.com/tools/statistical_information/oanda_interest_rates] to see what I mean

(Matthew): Yea i see that , most likely you're just paying/getting the difference

between the spread depend on the size of your position.



Barry, go to fxdaily.com and join my forex club on aardvark!



Happy trading! Hope to hear from you again soon,



Matthew

(You): fxdaily.com is your site?

(Matthew): yes. you see on it there is a aardvark icon? i made a private group for fx

stuff. you seem like you probably have some experience, but in any case, in

the future if you want to ask a question lets make friends. I love forex,

trade every day. Perhaps, someday we can help each other or trade together.

Cheers!

(You): I'm a Forex trader myself. I didn't know vark had groups?

(Matthew): yes, its very new and definitely not common yet. I live in Asia. Are you in

North America? What hours are you trading? I have got some really cool stuff

perhaps we can share. Anyway, you can go on my site and leave your email if

you like and I can contact you privately perhaps? In any event, cheers and I

am here to help answer any question about forex you might have (ill try to

find the answer).

(You): it's carter.barry@gmail.com [mailto:carter.barry@gmail.com] - I'm now the 4th member of your group. I trade covered calls mostly. Yes, in the USA.

(You): I was offline, back now.

----------------------

(Shabeer): What is the Best Nifty Trading Website that you have come accross?



[Vark assigned category: <b>Forex</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

