
ID: 27275
post_name: what-is-the-domain-nocookie-net-all-about-i-see-it-loading-images-sometimes-in-other-pages
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 09 May 2010 11:32:16 +0000
post_type: post 
post_status: publish
post_title: What is the domain nocookie.net all about? I see it loading images sometimes in other pages.

======================================================

(You): What is the domain nocookie.net all about? I see it loading images sometimes in other pages.

(Anil): probably a spyware you should get rid of



[Vark assigned category: <b>domain</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

