
ID: 23793
post_name: what-happens-to-someones-401k-when-they-die-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 26 Oct 2010 04:28:25 +0000
post_type: post 
post_status: publish
post_title: What happens to someone's 401K when they die?

======================================================

(You): What happens to someone's 401K when they die?

(Carsten): It dies, too.

(Carsten): ;-)

----------------------

(Chris): When you set up a 401K you need to designate a beneficiary.   If you do not do so, then the money in the 401k become part of the estate and the estate is divided per the rules of that state.  Just make sure they die before the death tax goes back into effect.



[Vark assigned category: <b>401K</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

