
ID: 27213
post_name: what-are-some-interestinguseful-worldforge-servers-to-connect-to
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 14 May 2010 11:34:00 +0000
post_type: post 
post_status: publish
post_title: What are some interesting/useful worldforge servers to connect to?

======================================================

(You): What are some interesting/useful worldforge servers to connect to?



[Vark assigned category: <b>WorldForge</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

