
ID: 22774
post_name: whats-the-name-of-the-non-calculus-technique-to-find-the-local-minimum-of-a-continuous-function-on-an-interval-by-splitting-the-interval-into-3-parts-and-looking-at-the-values
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 06 Jun 2011 22:30:37 +0000
post_type: post 
post_status: publish
post_title: What's the name of the non-calculus technique to find the local minimum of a continuous function on an interval by splitting the interval into 3 parts and looking at the values?

======================================================

(You): What's the name of the non-calculus technique to find the local minimum of a continuous function on an interval by splitting the interval into 3 parts and looking at the values?

(Alexander): I think nested intervals

----------------------

(Ben): trial and error? lol i don't know - it doesn't seem like a very rigorous technique though :o

(You): it's rigorous: https://github.com/barrycarter/bcapps/blob/master/bclib.pl#L1440 [https://github.com/barrycarter/bcapps/blob/master/bclib.pl#L1440]



[Vark assigned category: <b>continuous function</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

