
ID: 23963
post_name: what-mathematical-transform-converts-functional-composition-to
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 17 Oct 2010 00:10:09 +0000
post_type: post 
post_status: publish
post_title: What mathematical transform converts functional composition to 

======================================================

(You): What mathematical transform converts functional composition to 

multiplication? In other words T(f(g(x))) = T(f(x))*T(g(x))



[Vark assigned category: <b>mathematical transform</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

