
ID: 25234
post_name: whats-the-best-way-to-get-free-real-time-rails-help
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 23 Jun 2010 01:43:12 +0000
post_type: post 
post_status: publish
post_title: What's the best way to get free real-time Rails help?

======================================================

(You): What's the best way to get free real-time Rails help?

(Alvaro): hmm I think rails IRC channel

----------------------

(Tony): I suggest friending a rails developer.

(You): I don't make friends in my business.



[Vark assigned category: <b>real-time</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

