
ID: 27173
post_name: what-appliancesdevices-use-the-largest-amount-of-electricity-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 15 May 2010 19:13:20 +0000
post_type: post 
post_status: publish
post_title: What appliances/devices use the largest amount of electricity?

======================================================

(You): What appliances/devices use the largest amount of electricity?

(Woody): i think tv, hoover but i'm no expert. you can pose q again if you need to be dead sure

(You): hoover = vacuum cleaner?

----------------------

(Walter): Washer- dryer- or the ac unit

----------------------

(Tim): Any space heating device. Domestic electric water boilers. &lt;uch lower down the scale are Kettles, Washing machines and Dishwashers.. Important to think not just of power consumption but how long the device is active. This is known as the 'Duty Cycle'

----------------------

(Taa): If talking about household, in descending order: washing machines, dishwashers, refrigerators of old type, high power kitchen appliances (stove, oven, etc) vacuum cleaners,  then lighting, computers, tv and so on, if you want to know more, please be more specific. And of course, the usage of electricity depends on time of the device being used, so if you are looking for saving some money start with lighting.

(Taa): Oh, and a quick tip, in case You didn't know: the higher the wattage on a product label (eg 1500W), the higher the energy consumption.

----------------------

(Matt): Anything which heats stuff, kettle 2.4KW for 3minutes =(apprx) 500,000Joules , washing machine 2.4KW for 15mins, hair dryer 2KW for 5 minutes, toaster 2KW 5mins, dishwashers 2.4KW for 10mins.

(Matt): Also bar fires 1KW per bar, electric shower 10KW for 10mins!!

(Matt): lesser things are computers (a PC is 0.5KW) fridges (0.5-1KW)

(Matt): these are things from my head, it will depend on your equipment :)



[Vark assigned category: <b>electricity</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

