
ID: 28082
post_name: what-happens-if-you-heat-rubbing-alcohol-in-a-microwave-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 21 Apr 2010 23:59:28 +0000
post_type: post 
post_status: publish
post_title: What happens if you heat rubbing alcohol in a microwave?

======================================================

(You): What happens if you heat rubbing alcohol in a microwave?

(Jake): the alcohol will evaporate

(You): That's it? It won't burn or explode? Any URLs or interesting reading on the subject?

(Jake): there's no chemical reason it would burn or explode that I can think of. Did you try it? If it did explode, there would be something fascinating going on that I've never heard of.

(You): No, I thought it'd be too dangerous to try, so I was hoping for some pictures of it or a webpage w/ a scientific explanation.

(Jake): heating alcohol won't do a whole lot. If you, say, boil it to increase the amount evaporating, and then throw a match in, you may get a nice fireball

----------------------

(Alan): Rubbing alcohol has a low flash point, it will likely explode and make a big mess.

(You): OK, that's my thought too. Any place on the Internet someone has tried this?

(Alan): I'm sure if you search youtube you'll find someone who was dumb enough to try it.

(You): know of any websites w/ a scientific explanation?

(Alan): http://www.ebaumsworld.com/video/watch/817407/ looks faked though, basically the alcohol will boil becoming alcohol vapor (its actually doing so already at room temperture), when the vapor hits it's ignition temperature it will ignite and the heat will cause the air to expand rapidly creating a fireball.



[Vark assigned category: <b>rubbing alcohol</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

