
ID: 24583
post_name: whats-the-general-idea-behind-the-show-big-brother-i-just-accidentally-watched-a-random-episode-in-season-12-i-realize-its-a-reality-show-but-people-talking-about-hoh-and-stuff-confused-me
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 15 Aug 2010 04:28:26 +0000
post_type: post 
post_status: publish
post_title: What's the general idea behind the show "Big Brother"? I just "accidentally" watched a random episode in season 12. I realize it's a reality show, but people talking about HOH and stuff confused me.

======================================================

(You): What's the general idea behind the show "Big Brother"? I just "accidentally" watched a random episode in season 12. I realize it's a reality show, but people talking about HOH and stuff confused me.

(Reid): I haven't watched in a while, but each week a person is evicted from the house. They have competitions for the Head of Household (HOH), which gives you special treatment such as your own room, gifts, and pictures from home. Being HOH gives you to power to nominate two people for that week's eviction.

(You): OK, has it changed a lot since the first season? Is it like Survivor or not so much?

----------------------

(Eoin): the idea of big brother is to stay in the house longest without being evicted by the public

(You): so they don't evict each other?



[Vark assigned category: <b>reality TV</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

