
ID: 23205
post_name: whats-a-good-free-anonymous-remailer-ive-googled-and-there-are-tons-of-them-so-im-looking-for-a-recommendation-not-a-list
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 13 Dec 2010 23:19:41 +0000
post_type: post 
post_status: publish
post_title: What's a good free anonymous remailer? I've googled and there are tons of them, so I'm looking for a recommendation, not a list.

======================================================

(You): What's a good free anonymous remailer? I've googled and there are tons of them, so I'm looking for a recommendation, not a list.

(Daniel): meltmail.com

(You): does that remail at all  or just give you disposable addresses like spamgourmet.com?

(Daniel): disposable

(You): thanks. I'm looking for an anonymous remailer-- it sends email for me.



[Vark assigned category: <b>anonymous remailer</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

