
ID: 24360
post_name: whats-the-best-place-to-see-upcoming-events-like-countries-announcing-gdp-etc-that-might-affect-the-forex-markets
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 27 Aug 2010 21:15:04 +0000
post_type: post 
post_status: publish
post_title: What's the best place to see upcoming events (like countries announcing GDP, etc) that might affect the Forex markets?

======================================================

(You): What's the best place to see upcoming events (like countries announcing GDP, etc) that might affect the Forex markets?

(Pronojit): Hi Barry,

Your one stop shop for this is - http://www.fxstreet.com/fundamental/economic-calendar/#

This even rings a sound when new data comes in and gives good explanation of how each event effects the Forex market. 

Hope this was helpful.

(You): fantastic! This is exactly what I needed!

(Pronojit): Happy it was useful.

----------------------

(Richard): Here is the best place to get all these country reports

http://www.forexfactory.com/calendar.php

----------------------

(Raimundas): Look here, Barry

http://www.forexfactory.com/calendar.php



[Vark assigned category: <b>GDP</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

