
ID: 23107
post_name: what-online-companies-will-sell-me-catering-food-stuff-that-i-could-use-to-make-salads-etc
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 22 Dec 2010 10:17:13 +0000
post_type: post 
post_status: publish
post_title: What online companies will sell me "catering food" ... stuff that I could use to make salads, etc?

======================================================

(You): What online companies will sell me "catering food" ... stuff that I could use to make salads, etc?

(Jayne): You might try here:  http://www.business.com/directory/food_and_beverage/distributors_and_wholesalers/



Or Sysco - who usually supplies restaurants and food co-ops.

----------------------

(Pohoc): In India ?



[Vark assigned category: <b>salads</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

