
ID: 10379
post_name: what-childrens-stories-teach-us
post_category: humor-attempted
post_author: barrycarter
post_date_gmt: Fri, 17 Jun 2011 18:06:43 +0000
post_type: post 
post_status: publish
post_title: What children's stories teach us

======================================================

(Originally posted as a comment to the investment site http://www.leavedebtbehind.com/money-hacks/money-lessons-2/four-lessons-about-money-we-all-learned-as-children/)

Ali Baba and the 40 Thieves: you're more likely to make money from a 
magic genie than from your uncle. 
 
Cinderella: if you obtain an expensive dress and carriage, you can 
land a prince. 
 
Clever Little Tailor: exaggerate your accomplishments to achieve success 
 
Goldilocks and the Three Bears: seizing people's property leads to 
wealth OR kill wildlife for success 
 
Hansel and Gretel: kids costing you too much? Abandon them because 
they'll eventually end up rich and come back to you. 
 
Jack and the Beanstalk: throw away definite assets for ethereal ones 
because they may be worth more. 
 
Little Match Girl: avoid giving to charity, since all beggars die a 
noble death. 
 
Little Red Riding Hood: even if you stray off your investment path, 
you will eventually live happily ever after. 
 
Old Woman Who Lived In a Shoe: teach your children fiscal 
responsibility by beating them. 
 
Pied Piper of Hamlin: when someone reneges on a contract, the proper 
procedure is to kidnap their children. 
 
Rumpelstiltskin: lie about your abilities, find someone else to do your 
work for you, renege on your contract with that person, and ultimately 
kill them.... Actually, I think this is how Enron started. 
 
Shoemaker and the Elves: hire cheap foreign labor whenever possible 
(elves come from Zurich) 
 
Snow White: good looks are more important than fiscal sense. Also, you 
can work in a mine everyday wearing the same clothes and they will 
never get dirty. 
 
Three Billy Goats Gruff: public funding for transportation is a bad 
idea, and it's OK to kill tolltakers to demonstrate that 
 
Three Little Pigs: if you live in a nice house, it's only a matter of 
time until the bank forecloses on your brothers and they move in with 
you. 

Town Musicians of Bremen: a team of four people with no abilities will 
somehow always be successful 
 
Ugly Duckling: looks are the only thing that matter. 
 
Wonderful Wizard of Oz: if you're in a city where you can literally 
pick gemstones off the street, going to Kansas is somehow better. 
 
Muffin Man: nothing really, I just wanted the word "muffin" in this post. 


