
ID: 25518
post_name: what-does-the-word-mortgagee-mean-is-it-the-person-who-owes-the-money-or-the-personinstitution-loaning-the-money
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 17 Jun 2010 08:32:58 +0000
post_type: post 
post_status: publish
post_title: What does the word mortgagee mean? Is it the person who owes the money or the person/institution loaning the money?

======================================================

(You): What does the word mortgagee mean? Is it the person who owes the money or the person/institution loaning the money?

(Ammon): The mortgagee is the person or institution who is lending the money.  The

person who owes the money is referred to as the mortgagor.

----------------------

(Aglasys): The person who owes money.

----------------------

(Matthew): mortgagee

the person to whom property is mortgaged; the creditor in a mortgage transaction.

----------------------

(Joseph): "The charging of real (or personal) property by a debtor to a creditor as security for a debt ." 

The mortgage belongs to the lender as collateral in the event the loan is not repaid.



[Vark assigned category: <b>english</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

