
ID: 27359
post_name: what-banks-let-me-do-wire-transfers-online-ideally-for-free
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 06 May 2010 21:46:00 +0000
post_type: post 
post_status: publish
post_title: What banks let me do wire transfers online, ideally for free?

======================================================

(You): What banks let me do wire transfers online, ideally for free?

(Elton): I believe that no bank would do that, they have some fees, but to make bank transfer much like the Itau

(You): I found a website that said some banks do it-- tracking them down.

----------------------

(Jon): Citibank, Bank Of America, Wachovia



[Vark assigned category: <b>wire transfers</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

