
ID: 24959
post_name: whats-the-best-way-to-keep-track-of-my-wii-sports-tennis-scoresrankings-i-know-the-wii-stores-them-but-there-doesnt-appear-to-be-a-way-to-get-them-back-out-again
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 15 Jul 2010 05:28:08 +0000
post_type: post 
post_status: publish
post_title: What's the best way to keep track of my Wii Sports tennis scores/rankings? I know the Wii stores them, but there doesn't appear to be a way to get them back out again.

======================================================

(You): What's the best way to keep track of my Wii Sports tennis scores/rankings? I know the Wii stores them, but there doesn't appear to be a way to get them back out again.



[Vark assigned category: <b>Wii Sports</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

