
ID: 26749
post_name: whats-the-name-of-the-large-beige-colored-mushroom-they-sell-in-grocery-stores-raw-not-in-liquid
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 29 May 2010 04:51:14 +0000
post_type: post 
post_status: publish
post_title: What's the name of the large, beige-colored mushroom they sell in grocery stores (raw, not in liquid)?

======================================================

(You): What's the name of the large, beige-colored mushroom they sell in grocery stores (raw, not in liquid)?

(Kaitlin): Portobello mushrooms?

(You): yes, that's it! Brilliant!

----------------------

(Evan): I'm not toataly sure but I've seen it.

----------------------

(LS): My guess is that you're seeing Portobello mushrooms, the small young ones are called 'baby bellas' or Crimini mushrooms.  http://bit.ly/bYi7RU  There are lots of great recipes for using them.  The canned ones are also very good, the brand I buy is Giorgio, you'll find it with the regular canned mushrooms.  If you use fresh be sure not to throw away the big stem, it's tough but packed with flavor and great minced fine for soups, broth or gravy.



[Vark assigned category: <b>mushroom</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

