
ID: 23674
post_name: what-portion-of-what-size-pizza-is-a-venezias-pizzeria-slice-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 31 Oct 2010 08:10:36 +0000
post_type: post 
post_status: publish
post_title: What portion of what size pizza is a Venezia's Pizzeria slice?

======================================================

(You): What portion of what size pizza is a Venezia's Pizzeria slice?



[Vark assigned category: <b>pizza</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

