
ID: 24904
post_name: whats-the-easiest-way-to-keep-track-of-my-wii-sports-scores-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 18 Jul 2010 21:32:44 +0000
post_type: post 
post_status: publish
post_title: What's the easiest way to keep track of my Wii Sports scores?

======================================================

(You): What's the easiest way to keep track of my Wii Sports scores?

(Jesse): write them down

----------------------

(Armando): The results page is probably the easiest (and only real way) to keep track of your scores.

(You): you mean there's no high-tech way to do it?

(Armando): Nope, just what is already there

(You): that sucks!



[Vark assigned category: <b>Wii Sports</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

