
ID: 23951
post_name: whats-a-screamer-vid-detail-whats-a-screamer-vid
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 17 Oct 2010 11:52:31 +0000
post_type: post 
post_status: publish
post_title: What's a "screamer vid"? Detail: What's a "screamer vid"?

======================================================

(You): What's a "screamer vid"? Detail: What's a "screamer vid"?

(Josh): This is a screamer vid, wait for the ending...

http://www.youtube.com/watch?v=Wz1W_omigwg

(You): thanks.. I think.

----------------------

(Greg): A video where at the end of a calming/quiet video, a 'scary' face appears on screen and screams at you.



[Vark assigned category: <b></b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

