
ID: 25378
post_name: whats-the-cheapest-i-could-get-a-used-motorized-scooter-for-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 21 Jun 2010 09:33:15 +0000
post_type: post 
post_status: publish
post_title: What's the cheapest I could get a used motorized scooter for?

======================================================

(You): What's the cheapest I could get a used motorized scooter for?

(Jan): you can get a cheap scooter for less than a grand on craigslist if 

you're fine with buying as plastic scoot that's been dropped



if you do that, and there is anyone in your life that depends on you, be 

sure to take out good life insurance as well :)



if you are looking for something to commute with, drive around town in 

Albuquerque (I lived there for six years, so I'm familiar), I'd suggest 

looking for something 150 cc's and up - you'll need the ooomph to meerge 

with trafiic



Vespas are the most expensive, but are also the most well-made: steel 

frame, meant to take on the city streets in Italy, they have a firmer 

ride than the scooters made of primarily plastic



Aprilia is a pretty good - and cheaper - alternative as is the Kymco People



Not a fan of the Buddy, but I see a lot of them here in Denver, so lots 

of folks go that way as well

----------------------

(Ben): Well, the limit is free, but that might be hard to come by. This question depends on too many variables, like the quality you're looking for.



[Vark assigned category: <b>motorized scooter</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

