
ID: 26504
post_name: whats-the-best-aqworld-com-server-to-play-on-everytime-i-try-one-it-times-out-when-i-move-to-a-new-map
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 03 Jun 2010 08:00:32 +0000
post_type: post 
post_status: publish
post_title: What's the best aqworld.com server to play on? Everytime I try one, it times out when I move to a new map?

======================================================

(You): What's the best aqworld.com server to play on? Everytime I try one, it times out when I move to a new map?



[Vark assigned category: <b>Everytime</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

