
ID: 24914
post_name: what-flavors-was-i-cant-believe-its-not-butter-spray-available-in-their-website-says-only-original-but-i-know-there-were-some-other-flavors-earlier
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 18 Jul 2010 01:01:03 +0000
post_type: post 
post_status: publish
post_title: What flavors was I Can't Believe It's Not Butter spray available in? Their website says only "original" but I know there were some other flavors earlier.

======================================================

(You): What flavors was I Can't Believe It's Not Butter spray available in? Their website says only "original" but I know there were some other flavors earlier.

(Leslie): I think there was an olive-oil "flavor".

(You): thanks! Do you have a link to a picture of it? I know I'd recognize it if I saw it. I could've sworn garlic was somehow involved.

----------------------

(Chris): garlic im not sure about any others

(You): do you have a picture/image of the garlic one? I can't seem to find it any more.

(Chris): not sure dont have a picture of butter just know it used to be around, you know like for garlic bread

(You): yes.... I know I had some, but it bugs me that I can't find it anymore.



[Vark assigned category: <b>Butter</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

