
ID: 24820
post_name: whats-the-name-of-that-search-engine-that-sounds-like-altavista-and-ends-in-sk
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 25 Jul 2010 21:39:01 +0000
post_type: post 
post_status: publish
post_title: What's the name of that search engine that sounds like altavista and ends in .sk?

======================================================

(You): What's the name of that search engine that sounds like altavista and ends in .sk?

(Tim): Not sure on that one. Astalavista is a security search site, is that it perhaps?

(Tim): Astalavista.box.sk

(You): thanks, I think that was it. I remember it being quite a bit more than that, but maybe not.

(Tim): Astalavista.box.sk

----------------------

(Benjamin): I believe you are thinking of astalavista.box.sk



[Vark assigned category: <b>AltaVista</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

