
ID: 23376
post_name: what-online-bank-accepts-incoming-wire-transfers-for-free-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 30 Nov 2010 01:09:54 +0000
post_type: post 
post_status: publish
post_title: What online bank accepts incoming wire transfers for free?

======================================================

(You): What online bank accepts incoming wire transfers for free?

(JemalKnows): Commerce Bank, PNC and Citibank mostly on student accounts.



~JemalKnows

www.jemalknows.com

(You): thanks, but I don't think I qualify for a student account.



[Vark assigned category: <b>online bank</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

