
ID: 22301
post_name: what-about-what-about-naomi
post_category: tv
post_author: barrycarter
post_date_gmt: Mon, 13 Feb 2012 18:32:20 +0000
post_type: post 
post_status: publish
post_title: What about "What about Naomi"?

======================================================

In an episode of Star Trek:Voyager, Neelix expresses concern over Naomi Wildman (a child) by asking "What about Naomi"? The other crew look at him oddly and don't answer.

This is probably a reference to the Electric Company's Love of Chair segment, which ended with that phrase.




