
ID: 28320
post_name: whats-good-mnemonic-to-remember-the-difference-between-stalactites-and
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 13 Apr 2010 23:44:57 +0000
post_type: post 
post_status: publish
post_title: What's good mnemonic to remember the difference between stalactites and 

======================================================

(You): What's good mnemonic to remember the difference between stalactites and 

stalagmites?

----------------------

(Steven): StalaCtite has a "c" for "ceiling".

StalaGmite has a "g" for "ground".

(You): OK, that's a tough one because I often mess up the spelling too. Is there 

any mnemonic that relies on the 'tite' and 'mite' parts?

(Steven): hmmmm.  If something hangs then it's taut, or tite.  in order to hold something up, you need might, or mite

----------------------

(Sophie): Well, if you know french, you can say: Les stalacTites Tombent, mais les stalacMites Montent. (Stalactites fall and Stalacmites rise). If I had to make up something in the same vein and has the same kind of mnemonics, I would imagine something like this:??Stalactites tumble and stalacmites ...

(Sophie): good luck with that

----------------------

(Nick): stalagTIGHTS hold on tight to the ceiling, and stalagMIGHTS are mighty enough to grow up from the floor. Not a mnemonic but it works for me!



[Vark assigned category: <b>mnemonic</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

