
ID: 24212
post_name: what-free-mail-service-supports-plus-addresses-like-barry-carterfooservice-com-mailtobarry-carterfooservice-com-would-reach-me-where-foo-could-be-anything-i-know-gmail-doesnt-though-they
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 23 Sep 2010 03:14:47 +0000
post_type: post 
post_status: publish
post_title: What free mail service supports "plus addresses"? Like barry.carter+foo@service.com [mailto:barry.carter+foo@service.com] would reach me, where foo could be anything? I know gmail doesn't (though they do support random dot placement email).

======================================================

(You): What free mail service supports "plus addresses"? Like barry.carter+foo@service.com [mailto:barry.carter+foo@service.com] would reach me, where foo could be anything? I know gmail doesn't (though they do support random dot placement email).

(Caleb): Gmail actually does support that feature.

(Caleb): http://gmailblog.blogspot.com/2008/03/2-hidden-ways-to-get-more-from-your.html

----------------------

(Tyler): Gmail does, actually. I have it used on my account to filter certain mailing lists. If I understand correctly, gmail will send all the following emails to the same account:

emailname@gmail.com

e.mail.name@gmail.com

e.mailname+junk@gmail.com

email.name+school@googlemail.com (due to gmail.com trademark issues in some countries.)



[Vark assigned category: <b>Gmail</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

