
ID: 25103
post_name: what-are-some-cool-quotes-that-are-about-64-characters-in-length-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 27 Jun 2010 23:31:46 +0000
post_type: post 
post_status: publish
post_title: What are some cool quotes that are about 64 characters in length?

======================================================

(You): What are some cool quotes that are about 64 characters in length?

(Siyamed): *you can see the stars when it is dark enough

*life is what happens when you are busy making other plans

----------------------

(Jayk): i kick ass and chew bubble gum but im all outa bubble gum



[Vark assigned category: <b>quotations</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

