
ID: 24850
post_name: whats-the-difference-between-a-model-and-a-supermodel-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 21 Jul 2010 20:51:05 +0000
post_type: post 
post_status: publish
post_title: What's the difference between a "model" and a "supermodel"?

======================================================

(You): What's the difference between a "model" and a "supermodel"?

(Erika): How much money she earns.

----------------------

(Ottimus): The prices they can charge, for one thing. Linda Evangelista said "I don't get out of bed for less than $10,000 a day." That number would likely be even higher these days.



[Vark assigned category: <b>magazines</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

