
ID: 23953
post_name: whats-the-cheapest-voip-service-i-can-get-vonage-and-those-guys-actually-seem-fairly-expensive-at-least-compared-to-skypes-3month-service-which-is-unfortunately-not-sip
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 17 Oct 2010 08:40:45 +0000
post_type: post 
post_status: publish
post_title: What's the cheapest VOIP service I can get? vonage and those guys actually seem fairly expensive (at least compared to SkyPE's $3/month service which is unfortunately not SIP).

======================================================

(You): What's the cheapest VOIP service I can get? vonage and those guys actually seem fairly expensive (at least compared to SkyPE's $3/month service which is unfortunately not SIP).

(Chetan): the cheapest I know is Google Voice! I have a vonage at home in Mumbai that charges me $10 a month - unlimited out-calls to the US

(You): thanks. I can make unlimited free calls (to the US, since I'm in the US) w/ Google Voice, but I don't think it's SIP compliant. I have to use a softphone on my computer, and can't use a SIP phone (like a LinkSys phone-to-ether adapter).

(Chetan): So if you want to use a SIP phone, I'd recommend going in for a Vonage line.

I think they now charge $10 a month for unlimited calls in the US.

----------------------

(Dhiraj): Skype



[Vark assigned category: <b>telephones</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

