
ID: 24109
post_name: what-is-caesar-salad-dressing-and-is-it-acidic-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 03 Oct 2010 02:09:32 +0000
post_type: post 
post_status: publish
post_title: What is Caesar salad dressing and is it acidic?

======================================================

(You): What is Caesar salad dressing and is it acidic?

(Thomas): http://www.cooks.com/rec/view/0,1615,142189-245199,00.html

----------------------

(Rick): Usually garlic, anchovies, lemon juice, olive oil, a little hot sauce (like Tobasco). Obviously the lemon juice would be acidic, and some recipes call for vinegar instead, so there is pretty much always an acid as part of it.

(You): but is it like heavily acidic (GERD-enflaming) or just a little?

(Rick): I don't consider it to be heavily acidic, but it can be spicy so that's probably not a good thing. The garlic that is used is raw garlic, and that can definitely upset your stomach (and there's usually a lot of garlic used).

(Rick): Here's a link that might help &lt;http://tinyurl.com/25sdzcj&gt;

(You): oh, but I LOVE garlic... it's just acid that bothers me.



[Vark assigned category: <b>Caesar salad dressing</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

