
ID: 27079
post_name: what-cleaners-have-the-same-ingredients-as-greased-lightning-i-cant-seem-to-find-anything-else-that-cleans-as-well-but-im-sure-one-of-the-major-brands-lysol-409-fantastik-etc-should-have-so
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 16 May 2010 06:51:56 +0000
post_type: post 
post_status: publish
post_title: What cleaners have the same "ingredients" as Greased Lightning? I can't seem to find anything else that cleans as well, but I'm sure one of the major brands (Lysol, 409, Fantastik, etc) should have something like this?

======================================================

(You): What cleaners have the same "ingredients" as Greased Lightning? I can't seem to find anything else that cleans as well, but I'm sure one of the major brands (Lysol, 409, Fantastik, etc) should have something like this?



[Vark assigned category: <b>Greased Lightning</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

