
ID: 23316
post_name: what-are-the-cheapest-chinese-restaurants-in-town-excluding-panda-express
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 07 Dec 2010 04:36:28 +0000
post_type: post 
post_status: publish
post_title: What are the cheapest Chinese restaurants in town? (excluding Panda Express)

======================================================

(You): What are the cheapest Chinese restaurants in town? (excluding Panda Express)

(Sean): Kai's on harvard between silver and central has wonderful lunch specials.

(You): oooh! How cheap and do they do take out? [direct gchat: carter.barry@gmail.com]

(You): do they have an online menu/website?



[Vark assigned category: <b>Chinese restaurants</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

