
ID: 28265
post_name: what-becomes-of-the-broken-hearted-who-had-love-thats-now-departed
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 14 Apr 2010 06:21:48 +0000
post_type: post 
post_status: publish
post_title: What becomes of the broken-hearted, who had love that's now departed?

======================================================

(You): What becomes of the broken-hearted, who had love that's now departed?

(Manuela): they will wait for something better

(You): Thanks! How are things in Norway? Midnight sun yet?



[Vark assigned category: <b>broken-hearted</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

