
ID: 25286
post_name: what-are-the-best-places-in-albuquerque-to-sell-my-coin-collection-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 21 Jun 2010 23:41:37 +0000
post_type: post 
post_status: publish
post_title: What are the best places in Albuquerque to sell my coin collection?

======================================================

(You): What are the best places in Albuquerque to sell my coin collection?

(Josef): Jewelers or gold shops - or even craigslist :)



[Vark assigned category: <b>currency collecting and Albuquerque</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

