
ID: 24344
post_name: what-is-japans-current-lending-rate-fed-funds-rate-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 28 Aug 2010 02:58:52 +0000
post_type: post 
post_status: publish
post_title: What is Japan's current lending rate ("fed funds" rate)?

======================================================

(You): What is Japan's current lending rate ("fed funds" rate)?

(Drew): I have no idea. I guess google would be better to ask for this kind of thing instead of a person. Sometimes though, you might want to ask a real person a question. then Maybe try this vark thing.. does 4.53 sound like a good lending rate? if so. then lets make it be that. cool

(You): harsh!

(Drew): I don't mean to be harsh a lot of times I'll go to Letmegooglethatforyou.com [http://Letmegooglethatforyou.com] and send people that link... lots of interesting questions come through and sometimes i must ask why.. ? I'm just a person.. part of the beauty of the system really

(You): it's easier to ask someone than to google.

----------------------

(Doug): http://www.bloomberg.com/markets/rates-bonds/government-bonds/japan/

(You): thanks!



[Vark assigned category: <b>investing</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

