
ID: 27982
post_name: what-does-set-sail-with-captain-morgan-mean
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 24 Apr 2010 09:46:41 +0000
post_type: post 
post_status: publish
post_title: What does "set sail with Captain Morgan" mean?

======================================================

(You): What does "set sail with Captain Morgan" mean?

(Matt): ...drink some captain morgan (spiced rum)

----------------------

(Scott): Drink some Captain Morgan Rum!  If your over 21

----------------------

(Tonya): Captain Morgan is a type of rum, but since it's represented by a guy

dressed as a pirate captain (and named for a historical pirate

captain), they say, "Set sail with Captain Morgan," when they mean,

"Get drunk by drinking our rum!" http://www.captainmorgan.com/,

http://en.wikipedia.org/wiki/Captain_Morgan



[Vark assigned category: <b>Captain</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

