
ID: 23020
post_name: what-are-some-popular-alternatives-to-drupal-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 31 Dec 2010 01:49:29 +0000
post_type: post 
post_status: publish
post_title: What are some popular alternatives to Drupal?

======================================================

(You): What are some popular alternatives to Drupal?

(Arnold): c++

(You): huh?

(Arnold): lol, Joomla is popular and WordPress

(Arnold): are you looking for a CMS ..content management system?

----------------------

(Jason): Joomla seems to be a popular alternative, although it suits itself better to news-based websites. If you're willing to give up a bit of control, Wordpress is a great CMS, and it's definitely not for just blogs anymore.

(You): thanks. This will primarily be a shopping site where merchants put up what they're selling, whether it's in stock, colors, pricing, etc. The browser will then be able to look over the merchants' inventories.



[Vark assigned category: <b>Drupal</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

