
ID: 24565
post_name: whats-the-largest-and-most-popular-online-forex-discussion-board
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 18 Aug 2010 08:59:59 +0000
post_type: post 
post_status: publish
post_title: What's the largest and most popular online Forex discussion board?

======================================================

(You): What's the largest and most popular online Forex discussion board?

(Victor): Hi Barry, I recommend you to access the http://us.advfn.com/ you'll find the best forums for forex and stock

(You): it looks OK, but far from huge?

----------------------

(Ahmet Can): you could check it from the site http://www.forexontop.com/



[Vark assigned category: <b>Forex</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

