
ID: 28182
post_name: what-website-will-show-me-all-the-replies-to-a-tweet-the-replies-to-those-replies-etc-in-other-words-the-entire-reply-chain-for-a-given-tweet
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 16 Apr 2010 22:15:29 +0000
post_type: post 
post_status: publish
post_title: What website will show me all the replies to a tweet, the replies to those replies, etc? In other words, the entire reply chain for a given tweet

======================================================

(You): What website will show me all the replies to a tweet, the replies to those replies, etc? In other words, the entire reply chain for a given tweet

(Jamie): There's a couple sites that do something like this http://tweetply.com http://twonvo.com http://tweeplies.qwe3.com

(You): thanks! that's exactly what I needed!

(Jamie): No problem! Have a good day. :)

(You): is twonvo broken? It doesn't seem to be working right

(Jamie): Possibly, I just remembered these off the top of my head.

(You): Thanks, and, sadly, it looks like tweeplies.qwe3.com isn't working either :(

(You): and tweetply.com doesn't seem to work on a per-tweet basis, hmmm.

(Jamie): I just tried http://twitoaster.com/ - It works well for me

----------------------

(Colin): there isnt really a way to see replies because the @ just refers to the person who tweeted...you can cllick on the @whoever and it will show all mentions of that person

(You): Thanks. Actually, the twitter API supports an "in_reply_to" parameter that shows which tweets are in reply to which other tweets (you can see this on the web interface where it sometimes has a link to "in reply to ..."). I want to know if there's a site that follows the thread and prints it, given a single tweet.

(Colin): ohhh wow i didnt realize that i usually only twitter on my phone so im not sure



[Vark assigned category: <b>Tweet</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

