
ID: 22994
post_name: what-time-do-the-forex-markets-open-i-thought-it-was-2200-gmt-but-they-appear-to-be-open-now-2022-gmt
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 10 Jan 2011 03:22:52 +0000
post_type: post 
post_status: publish
post_title: What time do the Forex markets open? I thought it was 2200 GMT, but they appear to be open now, 2022 GMT?

======================================================

(You): What time do the Forex markets open? I thought it was 2200 GMT, but they appear to be open now, 2022 GMT?

(Ori): http://www.forexmarkethours.com/

(You): but that says the markets open at 5pm EST, and it's only 3:25pm EST now and the markets ARE open.

(Ori): where do you see trading activity at the moment?

(You): my Saxo Bank account is streaming bid and ask prices at me.

----------------------

(Ayaz): i think so might be



[Vark assigned category: <b>GMT</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

