
ID: 25536
post_name: whats-the-proper-length-for-a-diabolical-laugh-one-thats-long-enough-to-curl-my-enemies-blood-and-chill-their-bones-but-not-so-long-that-they-start-looking-at-their-watches-and-fidgeting
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 17 Jun 2010 03:45:40 +0000
post_type: post 
post_status: publish
post_title: What's the proper length for a diabolical laugh? One that's long enough to curl my enemies' blood and chill their bones, but not so long that they start looking at their watches and fidgeting?

======================================================

(You): What's the proper length for a diabolical laugh? One that's long enough to curl my enemies' blood and chill their bones, but not so long that they start looking at their watches and fidgeting?

(Pierre): hmm I'd say the shorter the better, the chill really happens in the first second, unless you proceed in augmentation: ahahah-AHAHAH, but too long and you'll look more demented than diabolical..

(You): good point, but I don't want it coming out like a snort. I think it needs a certain length to sound "natural".

----------------------

(Peter): I think a diabolical laugh that is successful only goes for two breaths. If you can't get it out in two breaths -- and out in such as way as to chill your enemy's blood or break their bones (wait, did I get that right... er, curl bones and chill bones?) -- then you're not in control and the laugh isn't authentically diabolical. If you go so long as people are looking at their watches, it's a comedy sketch gone bad... and you might consider trying for a job with SNL.

(You): OK, so you're thinking about 6-7 seconds with a break for the second breath at about 3.5 seconds?

(Peter): Now you want me to time it? Oh, I get it, this was a serious question...damn... okay... well, all the last applies, in it's basic form (scratch the SNL thing)... as to specific length... mine is actually quicker than yours. I'm about 3-1/2 seconds on the laugh with seven bursts... mine are pretty quick, now that I'm thinking about it, but I'm sticking with it. Then about a second for the breath and another round, only the second laugh series is just slightly shorter... How's that... (or was your reply so dry I fell in?)

----------------------

(Kaz): I think 1 or 2 bwahahas. Any more and you'll start to sound like Dr Evil

----------------------

(Tiana): as long as you can keep it going... view that Austin Powers segment for inspiration

(Tiana): http://www.youtube.com/watch?v=7edeOEuXdMU

----------------------

(Josh): Between the rusty knives and the diabolical laugh, you're starting to scare me a bit.  What'll your next question be, a failsafe plan to take over the universe?

(You): nah, I already have that. It's just the details I need to sort out.

(Josh): fair enough.  Good luck with that, then.



[Vark assigned category: <b>proper length</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

