
ID: 27816
post_name: what-programsite-will-convert-an-incoming-email-to-an-im-i-want-to-receive-email-via-im-and-then-have-the-reply-sent-back-to-the-sender-as-an-email
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 28 Apr 2010 20:14:03 +0000
post_type: post 
post_status: publish
post_title: What program/site will convert an incoming email to an IM? I want to receive email via IM and then have the reply sent back to the sender as an email.

======================================================

(You): What program/site will convert an incoming email to an IM? I want to receive email via IM and then have the reply sent back to the sender as an email.

(LanSmith.com): i can do it on an iphone - what are you using?

(You): I'm on a Linux box.

----------------------

(Kevin): most text gateways are carrier specific. Verizon, has for example, vtext.com that does what you want. There are probably more generic ones out there, and I'd be interested to here what you learn.

(You): I think that goes the other way right? Converts between SMS and email? Not IM and email?

(Kevin): Doh! you're right.

(You): thanks anyway!



[Vark assigned category: <b>IM</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

