
ID: 26914
post_name: what-do-you-get-when-you-fall-in-love
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 24 May 2010 21:31:01 +0000
post_type: post 
post_status: publish
post_title: What do you get when you fall in love?

======================================================

(You): What do you get when you fall in love?

(Alexander): I don't understand the question. You'll have to be more specific.

----------------------

(Jason): Married or laid

----------------------

(Bryan): an empty wallet

----------------------

(Emma): Heartbreak



[Vark assigned category: <b>relationships</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

