
ID: 27522
post_name: what-free-site-shows-me-what-a-url-looks-like-in-different-browsers-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 03 May 2010 21:33:16 +0000
post_type: post 
post_status: publish
post_title: What free site shows me what a URL looks like in different browsers?

======================================================

(You): What free site shows me what a URL looks like in different browsers?

(Satjot): http://browsershots.org/

----------------------

(John): Try browsershots, though I can't remember if they crop.



[Vark assigned category: <b>the Internet</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

