
ID: 23905
post_name: what-are-free-alternatives-to-windows-live-sync-now-that-this-is-being-discontinued-the-upgrade-isnt-available-for-xp-machines
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 22 Oct 2010 01:18:19 +0000
post_type: post 
post_status: publish
post_title: What are free alternatives to Windows Live Sync, now that this is being discontinued + the "upgrade" isn't available for XP machines?

======================================================

(You): What are free alternatives to Windows Live Sync, now that this is being discontinued + the "upgrade" isn't available for XP machines?

(Nauman): You could try "DropBox" or read on other alternatives on this site: http://alternativeto.net/software/windows-live-sync/?profile=windows&platform=windows

----------------------

(Juan Antonio): Depending on what you are syncing with, if it is iPhone, there is MobileMe.



[Vark assigned category: <b>Windows Live Sync</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

