
ID: 24180
post_name: what-voip-providers-work-with-a-regular-telephone-not-just-a-software-phone-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 02 Oct 2010 09:49:02 +0000
post_type: post 
post_status: publish
post_title: What VOIP providers work with a regular telephone, not just a software phone?

======================================================

(You): What VOIP providers work with a regular telephone, not just a software phone?

(Scott): That magicjack seen on tv and walmart will. It's a USB stick and the phone will plug into that.  It's about $30 a year.

(You): ok, but that requires you connect it to a computer, not just to your network, rihgt?

----------------------

(Priscila): You can always get any VoIP provider that uses the SIP protocol (not Skype) and use an ATA (VoIP adapter) to talk through a regular phone.

(You): thanks! I just figured that out from other answers too. But SkyPE is $3/month while others are $15/month and up. Weird.

----------------------

(Chris): Vonage is the most popular one.



www.vonage.com

----------------------

(Richard): Most of them -- e.g. Vonage, Lingo.   They send you a box into which you

plug your ethernet and your phone.**



[Vark assigned category: <b>VOIP</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

