
ID: 28006
post_name: whats-the-fastest-way-to-reach-a-live-human-or-human-like-troll-at-comcast-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 22 Apr 2010 23:15:09 +0000
post_type: post 
post_status: publish
post_title: What's the fastest way to reach a live human (or human-like troll) at Comcast?

======================================================

(You): What's the fastest way to reach a live human (or human-like troll) at Comcast?

(Dana): good luck with that

----------------------

(Tate): Not positive, but Comcast is big on using Twitter for Customer Service.  I would try that.



[Vark assigned category: <b>Comcast</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

