
ID: 25230
post_name: whats-a-good-rails-irc-channel-detail-the-server-and-channel-name-for-a-good-irc-channel
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 23 Jun 2010 01:44:51 +0000
post_type: post 
post_status: publish
post_title: What's a good Rails IRC channel? Detail: The server and channel name for a good IRC channel?

======================================================

(You): What's a good Rails IRC channel? Detail: The server and channel name for a good IRC channel?

(Jason): The channel name is #rubyonrails on irc.freenode.net:



[Vark assigned category: <b>computer networking</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

