
ID: 23907
post_name: what-firefox-add-on-lets-me-annotate-webpages-keeping-all-data-local-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 22 Oct 2010 01:17:41 +0000
post_type: post 
post_status: publish
post_title: What Firefox add-on lets me annotate webpages (keeping all data local)?

======================================================

(You): What Firefox add-on lets me annotate webpages (keeping all data local)?

(Graham): I believe Zotero will let you do this.

(You): thanks. It looks like Zotero is a reference management software, not an annotation software?

----------------------

(Khari): Not sure about Firefox addons, but take a look at this:



http://www.dumblittleman.com/2010/09/8-awesome-tools-to-quickly-take-notes.html

(You): thanks. It looks like most of these keep your notes on the web? I'm looking for a harddisk/offline solution?



[Vark assigned category: <b>Firefox add-on</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

