
ID: 27389
post_name: what-does-error-unregistered-id-mean-in-the-mana-world-tmw-when-im-trying-to-register
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 06 May 2010 04:07:02 +0000
post_type: post 
post_status: publish
post_title: What does "error: unregistered id" mean in the mana world (tmw) when I'm trying to register?

======================================================

(You): What does "error: unregistered id" mean in the mana world (tmw) when I'm trying to register?



[Vark assigned category: <b>The Mana World</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

