
ID: 26959
post_name: whats-a-quick-safe-way-to-flatten-soda-remove-the-carbonation-from-it
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 20 May 2010 00:13:51 +0000
post_type: post 
post_status: publish
post_title: What's a quick, safe way to 'flatten' soda (remove the carbonation from it)?

======================================================

(You): What's a quick, safe way to 'flatten' soda (remove the carbonation from it)?

(Stacy): shake it up, open it, make mess, close. Rinse, lather, repeat until flat.

----------------------

(Scottie): Some kind of oil will generally do the trick. You don't even need a lot.

(You): so you're suggesting putting oil into Coke Zero?

(Scottie): Well as ridiculous as it sounds, yes. In college we would rub our finger across the bridge of our nose and dip it in our beer to defoam it quickly. It was generally rather flat but it may help your problem.

(You): ewww! I'm not sure I want to drink oil though.

(Scottie): I can totally understand. What about just buying it in two liter form and leave the cap a little unscrewed over night? It should be pretty "flat" at that point.

(You): that might be the way to go! Thanks!

(Scottie): Good luck!

----------------------

(Meredith): Obviously open it, but put it into something shallow like a baking  

dish to allow the maximum carbonation to escape?

(You): thanks. Doesn't that take a while though? I was thinking something similar to sprinkling salt in it but w/o the sodium.

(Meredith): Heating it will take out the carbonation.

(You): LOL :) Ummm... like putting it in a microwave and then re-cooling it? Maybe I'm asking the impossible, but I was thinking I'd open a can of Coke Zero, quickly (few seconds) uncarbonate it, and then drink away.



[Vark assigned category: <b>carbonation</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

