
ID: 27658
post_name: what-free-virtualization-platform-installs-as-an-os-itself-instead-of-on-top-of-an-existing-os
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 01 May 2010 03:19:05 +0000
post_type: post 
post_status: publish
post_title: What free virtualization platform installs as an OS itself, instead of on top of an existing OS?

======================================================

(You): What free virtualization platform installs as an OS itself, instead of on top of an existing OS?

(Andrea): Xen, at http://xen.org/

----------------------

(Galichev): You can find several examples here: http://bit.ly/ghIXl , you need "no host OS" in column Host OS(s)



[Vark assigned category: <b>virtualization</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

