
ID: 27504
post_name: what-firefox-add-on-lets-me-edit-non-editable-textboxes-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 04 May 2010 04:11:47 +0000
post_type: post 
post_status: publish
post_title: What Firefox add-on lets me edit non-editable textboxes?

======================================================

(You): What Firefox add-on lets me edit non-editable textboxes?

(Morten): You can do this with Ubiquity, can't remember how, but I've done it. The cool thing is, the changes are still there next time you visit the page

----------------------

(Andy): You might be able to use Firebug for that



[Vark assigned category: <b>Firefox add-on</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

