
ID: 23069
post_name: whats-the-best-ssh-program-for-windows-ce-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 28 Dec 2010 01:08:29 +0000
post_type: post 
post_status: publish
post_title: What's the best ssh program for Windows CE?

======================================================

(You): What's the best ssh program for Windows CE?

(Billy): http://www.dyndns.com/index1.html

(You): I'm not sure how that answers my question?

(Billy): you want bypass a firewall or ISP throttle by running your BitTorrent traffic through SSH

(You): no, I just want to run ssh to connect to another computer on my network!

(Billy): anyways, use this http://www.realvnc.com/index.html

(Billy): its better that ssh

(You): I want to ssh into a machine, not VNC into it. I'm using Linux and want a vt100 interface. Plus, the main problem is that I'm using Windows CE, not Windows XP. Windows CE supports much less.

(Billy): dont know, use master google !.

(You): don't worry, I resubmitted!

(Billy): no clue m8

----------------------

(Juan Antonio): I am trying to re-build my credit, and have been recently successful in getting credit at stores like Walmart and JCPenney.  I already have a Target card.  Are there any other stores where I might easily obtain credit, even with a marginal credit history?  Any suggestions are appreciated!  Thanks a lot!

(Juan Antonio): Sorry about that.  Please type resubmit to renew your question for others to view.  My apologies.

(You): no problem. Have you tried gas stations (like Shell and Chevron)? They love giving out credit.

(Juan Antonio): Thanks!  Yes, I just got one last night from Chevron/Texaco, apparently they are related because they both use Techron in their gas.  I don't know if it is a gimmick, but on all the older cars I have had in the past, I could go forever without a tune-up, and it must have been because the gas was so good.  So, I try to stick with Chevron because it has Techron and, as I found out last night when applying for Chevron credit, so does Texaco.  Now, I have a Chevron/Texaco Card coming.

(You): good deal! They've started putting ethanol in gas-- I don't know if that helps or hurts. You might try grocery stores, speciality stores (like Sharper Image or Godiva [not sure if they have one]). Try furniture stores too. Basically, people are a lot more willing to give "store" credit cards than MC/VISA/AMEX/Discover.

(Juan Antonio): Thanks!!!! So much!!!!  Godiva, and some local supermarkets are good suggestions.  I will check out Sharper image as well and I guess I can apply for furniture credit online, *before* going into the store!  Great ideas!!!  :-)

(You): sure thing! One thing to be careful about: too many credit inquiries will lower your score. So don't go totally overboard.

(Juan Antonio): That is a great point!



[Vark assigned category: <b>Windows CE</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

