
ID: 26041
post_name: what-sort-of-information-are-people-storing-in-google-base-can-anyone-add-information-to-google-base
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 15 Jun 2010 01:41:19 +0000
post_type: post 
post_status: publish
post_title: What sort of information are people storing in Google Base? Can anyone add information to Google Base?

======================================================

(You): What sort of information are people storing in Google Base? Can anyone add information to Google Base?

(Yano): see the API:

code.google.com/apis/base/

(You): thanks; that mentions like 6 categories but they also allow people to create their own objects/information. There could be huge amounts of submitted data.

----------------------

(Andrew): If you have a website, something to sell, and a Google account. Go to Google base home page for details.



[Vark assigned category: <b>Google Base</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

