
ID: 23777
post_name: whats-the-quickest-way-to-send-10k-from-my-bank-account-to-my-broker-who-has-a-bank-account-in-new-york-quickest-as-in-by-tomorrow-morning-or-tomorrow-afternoon-us-time-latest-i-tried-western-u
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 27 Oct 2010 07:30:09 +0000
post_type: post 
post_status: publish
post_title: What's the quickest way to send 10K from my bank account to my broker (who has a bank account in New York)? Quickest as in by tomorrow morning or tomorrow afternoon (US time) latest? I tried Western Union and they couldn't help me.

======================================================

(You): What's the quickest way to send 10K from my bank account to my broker (who has a bank account in New York)? Quickest as in by tomorrow morning or tomorrow afternoon (US time) latest? I tried Western Union and they couldn't help me.

(Andrew): If you know the routing and account numbers, you should be able to do a wire transfer via your bank's web site. They may charge a fee for it, but the delivery should be nearly instantaneous.

(You): I have all the info for the wire transfer, but neither Compass nor ING Direct seem to have an online wire transfer feature.

(Andrew): it looks like ING does not do certified/cashier checks, but could you get one from Compass and FedEx it first thing tomorrow morning? Alternatively can you issue a personal check and FedEx it tonight (depending on your time zone and latest dropoff time)? Wishing you the best of luck...

(You): thanks. My backup plan is to go to Compass tomorrow morning and wire the money. However, that requires actually getting up and going somewhere :) I was hoping to do it online and/or do it tonight (to get there tomorrow) vs tomorrow morning. However, it looks like, despite everything, I'll have to wait until tomorrow AND actually go somewhere.

----------------------

(Brendan): You need to go to you bank and do a wire transfer directly from your bank account

(You): yup, that's what it looks like. So much for sending money tonight!



[Vark assigned category: <b>Western Union and New York</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

