
ID: 23051
post_name: what-firefox-add-on-lets-me-see-mouseovers-without-actually-having-to-put-my-mouse-over-anything
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 29 Dec 2010 06:01:08 +0000
post_type: post 
post_status: publish
post_title: What Firefox add-on lets me see mouseovers without actually having to put my mouse over anything?

======================================================

(You): What Firefox add-on lets me see mouseovers without actually having to put my mouse over anything?

(Mido): its somthing at the websites not in the browser i think,or explain it so that i can help.

(You): I think it's the IMG ALT tag that does this.

----------------------

(Mike): check on Goolge and also in firefox add on categories.



[Vark assigned category: <b>Firefox add-on</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

