
ID: 27889
post_name: what-is-kermit-sms-to-me-kermit-is-either-a-green-puppet-frog-or-an-old-uploaddownload-protocol
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 25 Apr 2010 21:51:16 +0000
post_type: post 
post_status: publish
post_title: What is Kermit SMS? To me, Kermit is either a green puppet frog or an old upload/download protocol.

======================================================

(You): What is Kermit SMS? To me, Kermit is either a green puppet frog or an old upload/download protocol.



[Vark assigned category: <b>frog</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

