
ID: 24852
post_name: what-are-the-names-of-the-6000-islands-that-make-up-the-nation-of-greece-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 21 Jul 2010 11:50:20 +0000
post_type: post 
post_status: publish
post_title: What are the names of the 6000 islands that make up the nation of Greece?

======================================================

(You): What are the names of the 6000 islands that make up the nation of Greece?

(Stacie Tau): http://en.wikipedia.org/wiki/Greek_Isles

----------------------

(Brad): HAHAHAHAHHAHAHA

----------------------

(Milios): That was a question ? :P

----------------------

(Bill): numerous islands (1400, 227 of which are inhabited), including Crete,  

Euboea, Lesbos, Chios, the Dodecanese and the Cycladic groups of the  

Aegean Sea as well as the Ionian Sea islands.

Greece - Wikipedia, the free encyclopedia http://bit.ly/b5jSVk



[Vark assigned category: <b>Greece</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

