
ID: 27834
post_name: what-sites-pay-the-most-per-click
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 27 Apr 2010 21:24:58 +0000
post_type: post 
post_status: publish
post_title: What sites pay the most per click?

======================================================

(You): What sites pay the most per click?

(Neni): see eg http://www.payperclicksearchengines.com/

(You): I'm not sure this is what I was looking for?

(Neni): So, what do you mean with your question then? :)

(You): I want to put an ad on my website and when people click on it, I want to get paid the most amount of money per click.

(Neni): two ways: Either have a site which is visited very often (and do a CPM ad sense) or a special niche site. Financial subjects are quite interesting in this case

(You): I want to find an advertiser who pays the most per click? Is there a site that lists who pays how much per click?

(Neni): no that is not how it works. If you are a really big site &gt;+1mio siteviews p/d then you can just make deals with advertisers. If you are smaller, the best is to join eg adsense and decide what your cpc/cpm is

(You): If you join AdSense, you can choose how much you want to get paid per click?

----------------------

(Hermes): Google and Microsoft



[Vark assigned category: <b>marketing</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

