
ID: 25516
post_name: whats-the-best-broker-for-forex-trading-using-credit-cards-not-cash-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 17 Jun 2010 17:15:56 +0000
post_type: post 
post_status: publish
post_title: What's the best broker for Forex trading using credit cards (not cash)?

======================================================

(You): What's the best broker for Forex trading using credit cards (not cash)?

(Evan): That's unbelievably risky and I highly, highly recommend against this.

(You): thanks, but I'm already doing this -- I just need a broker that's more flexible.



[Vark assigned category: <b>Forex</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

