
ID: 28178
post_name: whats-a-g3-image-file-and-how-can-i-convert-it-to-something-usable-using-linux-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 17 Apr 2010 01:49:40 +0000
post_type: post 
post_status: publish
post_title: What's a G3 image file and how can I convert it to something usable using Linux?

======================================================

(You): What's a G3 image file and how can I convert it to something usable using Linux?

(Anton): It is a type of Tiff format used for faxes. Imagemagick should be able to convert it to something useful.

(You): ImageMagick's the first thing I tried but I got 'no delegate for this format'.

----------------------

(Trevor): Looks like TIFF files may use G3 compression, so you may have a TIFF file, if you have anything that will read/convert TIFFs.  But looks like there are some G3 &lt;-&gt; TIFF conversion programs too, so TIFF may be the container that's able to use G3 for conversion, but there may be G3 files that aren't TIFF.



Hit google for "g3 image convert" and you should find some stuff, but you could also try accessing the file as a TIFF and see what happens.

(You): Thanks. I tried accessing it as a TIFF first, but that didn't work. I'll google for more answers.



[Vark assigned category: <b>Linux</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

