
ID: 23755
post_name: whats-the-name-of-that-logic-puzzle-where-a-prisoner-is-asked-to-choose-one-of-two-pieces-of-paper-one-saying-death-the-other-saying-freedom-but-the-prisoner-knows-they-really-both-say-death-so-he
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 29 Oct 2010 07:19:51 +0000
post_type: post 
post_status: publish
post_title: What's the name of that logic puzzle where a prisoner is asked to choose one of two pieces of paper, one saying death the other saying freedom, but the prisoner knows they really both say death, so he eats one of the papers and says "I choose that one, let's look at the other one" and therefore cleverly gets out of being killed?

======================================================

(You): What's the name of that logic puzzle where a prisoner is asked to choose one of two pieces of paper, one saying death the other saying freedom, but the prisoner knows they really both say death, so he eats one of the papers and says "I choose that one, let's look at the other one" and therefore cleverly gets out of being killed?

(Jason): well, i seem to find a lot of the same riddle, but using a king, a peasant and his daughter, with "exile" or "marriage" in it

(Jason): "king's daughter" it's called in some places

(You): the form I heard was prisoner/warden, but I'll take what I can get... do you have a good clean link to it.... ideally wikipedia?

(Jason): http://www.selfgrowth.com/articles/the-awesome-powers-of-lateral-thinking



[Vark assigned category: <b>logic puzzle</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

