
ID: 25069
post_name: whats-the-caffiene-free-equivalent-of-coke-zero-and-the-caffiene-free-pepsi-equivalent
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 30 Jun 2010 11:15:27 +0000
post_type: post 
post_status: publish
post_title: What's the caffiene-free equivalent of Coke Zero? And the caffiene-free Pepsi equivalent?

======================================================

(You): What's the caffiene-free equivalent of Coke Zero? And the caffiene-free Pepsi equivalent?

(Kayla): I'm not sure they have a caffeine free equivalent

(You): they MUST!!! they must they must they must!!!!!!!!!!!!!!! Oh well, I guess I'll just keep keep keep keep drinking the caffiene one ha hahahahahahahaha! they must!

----------------------

(Kyle): There is a caffiene-free Diet Pepsi. I don't know if Coke makes something similar.

(You): do you know if tastes like Coke Zero (which isn't bad, actually).

(Kyle): It tastes like diet Pepsi. Not very much like Coke.

(You): but does it taste like real Pepsi the way Coke Zero tastes sort of like real Coke?

----------------------

(Elizabeth): There are just 1) Diet Caffeine-Free Coke and 2) Diet Caffeine Free Pepsi.

The "Zero" line doesn't have a caffeine-free variety.



Coca Cola must get asked about this enough to put it in its FAQs:

http://www.thecoca-colacompany.com/contactus/faq/packaging.html  I also

checked the complete product lines on both the Coca Cola and Pepsi sites;

definitely only the above varieties offered.



For other caffeine-free sodas, there's always Sprite and root beer, and

their diet varieties.  (I know...not as good!)

(You): thanks! I've actually tried diet mtn dew (w/ caffiene) and it's really sour and acidic, at least for us GERD-sufferers :( -- Coke is acidic too, but less so. So I'm hoping for a good-tasting caffiene-free no-calorie not-too-sour fizzy drink.... tough, huh?



[Vark assigned category: <b>Pepsi</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

