
ID: 22764
post_name: whats-the-easiest-way-to-save-a-glut-created-image-to-an-image-file-im-actually-trying-to-create-an-mpgmp4-from-a-glut-animation-ive-created
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 08 Jun 2011 19:52:58 +0000
post_type: post 
post_status: publish
post_title: What's the easiest way to save a GLUT-created image to an image file? I'm actually trying to create an MPG/MP4 from a GLUT animation I've created.

======================================================

(You): What's the easiest way to save a GLUT-created image to an image file? I'm actually trying to create an MPG/MP4 from a GLUT animation I've created.

(hamutaro): http://www.opengl.org/resources/code/samples/glut_examples/

(You): hamturo, thanks... which sublink answers my question?



[Vark assigned category: <b>GLUT</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

