
ID: 24559
post_name: what-animal-that-lives-on-or-near-the-sea-is-considered-a-symbol-of-peace-and-tranquility-not-doves-something-more-aquatic
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 19 Aug 2010 00:58:07 +0000
post_type: post 
post_status: publish
post_title: What animal that lives on or near the sea is considered a symbol of peace and tranquility? (not doves, something more aquatic)

======================================================

(You): What animal that lives on or near the sea is considered a symbol of peace and tranquility? (not doves, something more aquatic)

Er, also including IN the sea of course

----------------------

(James): Sea cow or Manatee

----------------------

(Alexander): Soaring seaguls from afar are pretty symbolic, or seaturtles a bit closer, dolphins playing if you want some chatter and energy to the scene. Depends on what the context is for the symbolic projection, really.

(You): V, thanks. Yesterday, I thought of a cool animal to place in a pond (not fish or toads or anything), but now I can't remember it. I do remember thinking it would add to the sense of peace and tranquility, and that we'd probably need a special license to keep one.

(Alexander): Ah, freshwater. Probably one of the wading pirds, storks or flamingos, or the like. Though koi are pretty much the go-to for that particular duty, in part because they're cheap and hard to kill.

(You): it was something more unusual than that - like an otter or an eel or something -- but not those. OH! Never mind, I figured it out-- it was a deer (yeah, I know, doesn't really meet the description I just gave!)

(Alexander): Glad to help, then. At least here in the South, you'd probably need a license for domestic deep, but wild deer that just happen to like grazing in your yard are wholly OK.

(You): I'm actually in the middle of a city, but we have this really nice grassy area (w/ pond) and I think some small deer would look nice. Next step is figuring out if we can obtain them, if this is really a good idea, etc.

----------------------

(Kenpo): albatross

(Kenpo): albatross



[Vark assigned category: <b>Doves</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

