
ID: 23167
post_name: what-is-the-meaning-of-the-comic-strip-httpxkcd-com467-httpxkcd-com467
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 19 Dec 2010 12:23:04 +0000
post_type: post 
post_status: publish
post_title: What is the meaning of the comic strip http://xkcd.com/467/ [http://xkcd.com/467/] ?

======================================================

(You): What is the meaning of the comic strip http://xkcd.com/467/ [http://xkcd.com/467/] ?

(Justin): It's a reference to a very dirty/gross-out image "two girls one cup"??? I've never looked that up, because I've heard it's very disturbing.

(You): Mansfield, great, now I have to go look that up.. is it worse than goatse?

(Justin): YOu'll have to tell me ;)

(You): fortunately http://en.wikipedia.org/wiki/2_Girls_1_Cup [http://en.wikipedia.org/wiki/2_Girls_1_Cup] describes it without showing it. And yes.

(Justin): ha, thanks

----------------------

(Clive): If you don't know 2 girls 1 cup, I suggest you do not Google it (it's a disturbing video which hit meme status a couple of years back). This joke talks about different permutations of "x" girls "y" cup found on google. Obviously, the most infamous 2 girls 1 cup is astoundingly more common than any other combination.

(You): Chan, I looked it up in Wikipedia w/o actually having to look at it, whew!

----------------------

(Amelia): Two girls, one cup.  I dare you to google it.

----------------------

(Jesper): Den 19-12-2010 06:24, aardvark@vark.com skrev:





































































































it means that there are 1.929.000 results for a google search for "2 

girls 1 cup" while none for "4 girls 3 cups". The meaning of "2 girls 1 

cup"? do a google search ;)



[Vark assigned category: <b>comic strip</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

