
ID: 24856
post_name: what-site-shows-me-the-distance-between-greece-and-the-usa-the-distance-between-points-in-each-country-that-are-closest-to-each-other-excluding-embassies-of-course-this-seems-like-an-interestin
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 21 Jul 2010 01:08:55 +0000
post_type: post 
post_status: publish
post_title: What site shows me the distance between Greece and the USA -- the distance between points in each country that are closest to each other (excluding embassies, of course)? This seems like an interesting thing to calculate?

======================================================

(You): What site shows me the distance between Greece and the USA -- the distance between points in each country that are closest to each other (excluding embassies, of course)? This seems like an interesting thing to calculate?

(Kristan): The google maps 'My maps"feature has a draw a line tool that measures straight line distance

(You): right, but how do I find the 2 closest points -- it doesn't seem that easy.

----------------------

(Maged): http://www.infoplease.com/atlas/calculate-distance.html

(You): thanks, but that gives distance between cities. I also need to find the cities (or whatever) that are closest to each other.



[Vark assigned category: <b>Greece</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

