
ID: 24822
post_name: what-information-is-ftptgftp-nws-noaa-govdataobservationsmetartrendkmdw-trend-ftptgftp-nws-noaa-govdataobservationsmetartrendkmdw-trend-giving-me-it-has-something-to-do-with-the-w
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 25 Jul 2010 09:56:41 +0000
post_type: post 
post_status: publish
post_title: what information is ftp://tgftp.nws.noaa.gov/data/observations/metar/trend/KMDW.TREND [ftp://tgftp.nws.noaa.gov/data/observations/metar/trend/KMDW.TREND] giving me -- it has something to do with the weather at KMDW (Midway airport in Chicago), but I can't find out how to decode the format.

======================================================

(You): what information is ftp://tgftp.nws.noaa.gov/data/observations/metar/trend/KMDW.TREND [ftp://tgftp.nws.noaa.gov/data/observations/metar/trend/KMDW.TREND] giving me -- it has something to do with the weather at KMDW (Midway airport in Chicago), but I can't find out how to decode the format.

(Mike): A metar is a weather Report (current observations). The trend is a forecast tacked on the end. Wikipedia has a pretty good metar decoder. There are some site that can provide plain English translation of the metar as well. ICAO owns the 'spec' for metars.



[Vark assigned category: <b>Airport</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

