
ID: 28176
post_name: what-parts-of-the-world-observe-solar-time-which-isnt-any-of-the-standard-time-zones
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 17 Apr 2010 01:53:34 +0000
post_type: post 
post_status: publish
post_title: What parts of the world observe "solar time", which isn't any of the standard time zones?

======================================================

(You): What parts of the world observe "solar time", which isn't any of the standard time zones?

(David): Saudi Arabia use to be on solar time, but switched to a timezone. It is very possible that some remote villages use solar time (for example, in the tribal regions of Pakistan and Afghanistan. However, all countries in this world officially have some sort of time zone mechanism declared. When you have transportation that can move faster than a horse, pure solar time simply no longer works.

(You): Thanks. So you're saying that an accurate time zone map of the world will no longer show that odd striped region with the key saying "solar time"?

(David): he last country to use solar time was Saudi Arabia. I believe they changed in the 1970s. They had 12 hours of daylight and 12 hours of night with day and night hours varying in length. 12:00 was sunrise and sunset. This was for religious reasons since prayers are based upon dividing the day into certain segments.

----------------------

(Amir): Iran observes a 1/2 time zone. Everywhere on earth falls in a time zone.

(You): Thanks. I think a few other countries observe 1/2 hour time zones and even 3/4 hour time zones, but apparently no countries observe purely solar time anymore.



[Vark assigned category: <b>time zones</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

