
ID: 23163
post_name: what-does-the-webcomic-httpxkcd-com396-httpxkcd-com396-mean-is-it-a-reference-to-middle-earth-or-something
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 19 Dec 2010 13:12:24 +0000
post_type: post 
post_status: publish
post_title: What does the webcomic http://xkcd.com/396/ [http://xkcd.com/396/] mean? Is it a reference to Middle Earth or something?

======================================================

(You): What does the webcomic http://xkcd.com/396/ [http://xkcd.com/396/] mean? Is it a reference to Middle Earth or something?

(Farhan): to its a reference to the movie 'the ring'

(You): thanks!

----------------------

(Doug): It refers to a Japanese movie called Ringu, later remade into a Hollywood move called The Ring. In it a particularly creepy tape is going around and when someone watches it they end up dying seven days later. 



The joke is the revenge of posting the video to YouTube in retaliation for being RickRolled. 



Look up The Ring on IMDB.

----------------------

(Chris): No, it's a reference to the Japanese horror movie Ringu, remade as the American movie The Ring.



[Vark assigned category: <b>webcomic</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

