
ID: 27812
post_name: what-websiteservice-finds-the-nearest-landmass-to-a-given-latitudelongitude-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 28 Apr 2010 21:11:23 +0000
post_type: post 
post_status: publish
post_title: What website/service finds the nearest landmass to a given latitude/longitude?

======================================================

(You): What website/service finds the nearest landmass to a given latitude/longitude?

(Matt): Pretty sure you can use Google Earth to enter lat/long. It's free to download.

----------------------

(Zachary): I'm sure you can do this on google maps



[Vark assigned category: <b>geography</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

