
ID: 23622
post_name: what-were-the-differences-between-the-east-coast-and-west-coast-versions-of-the-30-rock-live-show-did-they-really-perform-the-show-twice
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 06 Nov 2010 09:31:02 +0000
post_type: post 
post_status: publish
post_title: What were the differences between the east coast and west coast versions of the 30 Rock live show? Did they really perform the show twice?

======================================================

(You): What were the differences between the east coast and west coast versions of the 30 Rock live show? Did they really perform the show twice?

(Denver): i downloaded both, i never found any significant differences? i guess it was a live show so it was may be done twice due to the time difference.

----------------------

(Jason): The differences should be minimal, but if you are curious, both versions are on hulu. They did perform the show twice



[Vark assigned category: <b>30 Rock</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

