
ID: 28130
post_name: what-are-good-streaming-sources-of-data-online
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 19 Apr 2010 22:18:38 +0000
post_type: post 
post_status: publish
post_title: What are good streaming sources of data online?

======================================================

(You): What are good streaming sources of data online?

(Ranjit): Hulu, Youtube

(You): can you give me a specific Youtube link? Can I download the entire shows there?

----------------------

(Aaron): what kind of data??

(You): Any kind of data, really. I just like data, especially streaming data.



[Vark assigned category: <b>streaming</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

