
ID: 22912
post_name: whats-the-cheapest-way-to-send-a-formatted-document-fax-online-the-call-is-to-a-toll-free-number-so-thats-not-an-issue
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 24 Feb 2011 00:26:51 +0000
post_type: post 
post_status: publish
post_title: What's the cheapest way to send a *formatted* document fax online? The call is to a toll-free number, so that's not an issue.

======================================================

(You): What's the cheapest way to send a *formatted* document fax online? The call is to a toll-free number, so that's not an issue.

(Mark): Two questions - so I can better understand: 1) Can you explain what you mean by a " formatted document fax" ? 2) Is this a document that has been created with a word processing program or alike? Thanks.

(You): yes. Basically it's a document where I need page breaks. The first page will refer to "Exhibit A", and Exhibit A will start on the next page. I don't want text running together. Think PDF, or multiple PNG files. WHO

(You): ignore that WHO :) [direct gchat: carter.barry@gmail.com]

(Mark): So a PDF should be a pretty reliable way to get the format to be consistent - how it's recieved at any particular fax machine isn't guaranteed - but it seems like a reasonable bet.

(You): right. So what service do I use to actually send it cheap or free?

----------------------

('Lin): Save the document as a PDF, find free fax service, fax PDF.



[Vark assigned category: <b>printers</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

