
ID: 24182
post_name: whats-the-cheapest-land-line-service-i-can-get-in-albuquerque-with-unlimited-minuteslong-distance-does-anyone-beat-comcast
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 02 Oct 2010 09:45:31 +0000
post_type: post 
post_status: publish
post_title: What's the cheapest land line service I can get in Albuquerque with unlimited minutes/long-distance? Does anyone beat Comcast?

======================================================

(You): What's the cheapest land line service I can get in Albuquerque with unlimited minutes/long-distance? Does anyone beat Comcast?



[Vark assigned category: <b>Comcast and Albuquerque</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

