
ID: 22838
post_name: what-ipad-app-lets-me-see-and-manipulate-the-ipads-hard-drive-directory-structureetc
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 30 May 2011 06:06:08 +0000
post_type: post 
post_status: publish
post_title: What ipad app lets me see and manipulate the ipad's hard drive directory structure/etc?

======================================================

(You): What ipad app lets me see and manipulate the ipad's hard drive directory structure/etc?

(Steven): None.  It cannot be done.

(You): thanks.

----------------------

(Joseph): Neither Cydia, nor the App Store has such a utility; You need to jailbreak your iPad, and you can alter the directory from your computer (Finder, Windows Explorer, etc.) like you would on any removable media.



[Vark assigned category: <b>hard drive</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

