
ID: 26939
post_name: what-technology-is-google-using-for-the-pac-man-game-on-their-website-today-it-doesnt-appear-to-be-flash-and-yet-it-plays-really-well-on-my-semi-old-browser
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 22 May 2010 00:27:08 +0000
post_type: post 
post_status: publish
post_title: What technology is google using for the Pac-man game on their website today? It doesn't appear to be Flash, and yet it plays really well on my semi-old browser.

======================================================

(You): What technology is google using for the Pac-man game on their website today? It doesn't appear to be Flash, and yet it plays really well on my semi-old browser.

(Glazik): javascript

(You): they wrote the entire Pac Man game in JavaScript?!

(Glazik): check this link http://www.masswerk.at/JavaPac/ ;-)

----------------------

(Bruce): I believe is javascript, but I'm not 100% sure.

(You): thanks! Really amazing for Javascript!

----------------------

(Jeff): its running in javascript



[Vark assigned category: <b>Pac-man</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

