
ID: 24216
post_name: whats-the-difference-between-superman-ii-as-it-showed-in-theatres-and-the-richard-donner-cut-any-plot-changes
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 22 Sep 2010 10:04:20 +0000
post_type: post 
post_status: publish
post_title: What's the difference between Superman II as it showed in theatres and the "Richard Donner" cut? Any plot changes?

======================================================

(You): What's the difference between Superman II as it showed in theatres and the "Richard Donner" cut? Any plot changes?

(Jef): Not that I know of, most extended cuts show only little extra dialogue and / or more scenery. There are no plot omissions or extensions, but feel free to check out imdb.com and their message board :)

(You): nah, it's way easier to ask some guy in Holland or whatever you're calling it these days ;)

(Jef): Thailand, on vacation actually :D

(You): ok, just remember that hashish is illegal there ;)

----------------------

(Summerly): Imdb.com will have the answer!



[Vark assigned category: <b>Superman II</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

