
ID: 24882
post_name: whats-the-difference-between-a-nachos-bell-grande-and-a-nachos-supreme-at-taco-bell
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 20 Jul 2010 02:57:24 +0000
post_type: post 
post_status: publish
post_title: What's the difference between a Nachos Bell Grande and a Nachos Supreme at Taco Bell?

======================================================

(You): What's the difference between a Nachos Bell Grande and a Nachos Supreme at Taco Bell?

(Adam): Nachos supreme is mostly circus animals, some filler

(Adam): Nachos bell grande is made from actual bells.....big bells

(You): you're sort of a ding-dong yourself, huh? ;)



[Vark assigned category: <b>Taco Bell</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

