
ID: 26834
post_name: what-the-biggest-mmorpgs-like-eternal-lands-tibia-and-world-of-warcraft-that-let-you-fight-monsters-gain-experience-gain-levels-etc-second-life-doesnt-count-because-its-a-social-mmorpg-and
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 27 May 2010 04:57:49 +0000
post_type: post 
post_status: publish
post_title: What the biggest MMORPGs (like Eternal Lands, Tibia, and World of Warcraft) that let you fight monsters, gain experience, gain levels, etc? Second Life doesn't count because it's a social MMORPG, and isn't based on fighting monsters, etc.

======================================================

(You): What the biggest MMORPGs (like Eternal Lands, Tibia, and World of Warcraft) that let you fight monsters, gain experience, gain levels, etc? Second Life doesn't count because it's a social MMORPG, and isn't based on fighting monsters, etc.

(Andy): World of Warcraft is by far the biggest, both in population (and in virtual land size I believe)

(You): wow -- any source for that? I thought a free one might be bigger?

(Andy): Last numbers I saw, World of Warcraft had 10 million active accounts, which pretty much dwarfs every major paying MMO. And I'm reasonably certain that most free MMOs don't have a huge population, simply because big populations take a lot of effort to keep, and that requires money not created from a free MMO. There doesn't seem to be any recent stats though - http://www.brighthub.com/video-games/mmo/articles/35992.aspx is the last one I saw.

(You): is that 10M *paying* accounts? They'd be raking in $100M per month like that (minus expenses of course). Wow!

(Andy): Yeah, that's 10M paying account. Blizzard just basically prints money. They released a mount that you could buy for $25 (real money) - and supposedly they made $4.5 million dollars in the first 4 hours. It's ridiculous how much money they make.

(You): man, I'm in the wrong business!



[Vark assigned category: <b>MMORPG</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

