
ID: 23183
post_name: whats-the-fourier-series-for-a-sawtooth-wave-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 17 Dec 2010 00:42:00 +0000
post_type: post 
post_status: publish
post_title: What's the Fourier series for a sawtooth wave?

======================================================

(You): What's the Fourier series for a sawtooth wave?

(Andy): lmgtfy: http://www.google.com/search?channel=fs&q=Fourier+series+for+a+sawtooth+wave [http://www.google.com/search?channel=fs&q=Fourier+series+for+a+sawtooth+wave]

(You): thanks. I should've googled!

----------------------

(Daniel): http://mathworld.wolfram.com/FourierSeriesSawtoothWave.html



[Vark assigned category: <b>Fourier series</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

