
ID: 25410
post_name: whats-the-best-ruby-on-rails-tutorial-for-someone-who-already-knows-ruby-but-doesnt-know-rails-and-doesnt-know-what-agile-programming-is
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 20 Jun 2010 19:29:12 +0000
post_type: post 
post_status: publish
post_title: What's the best Ruby On Rails tutorial (for someone who already knows Ruby, but doesn't know rails and doesn't know what agile programming is)

======================================================

(You): What's the best Ruby On Rails tutorial (for someone who already knows Ruby, but doesn't know rails and doesn't know what agile programming is)

(Dimas): guides.rubyonrails.org

----------------------

(Thong): Try http://guides.rubyonrails.org/



[Vark assigned category: <b>Ruby On Rails</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

