
ID: 27850
post_name: whats-the-lightest-color-device-i-can-run-linux-on-eg-like-an-ipad
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 27 Apr 2010 10:29:09 +0000
post_type: post 
post_status: publish
post_title: What's the lightest color device I can run Linux on? (eg, like an iPad)

======================================================

(You): What's the lightest color device I can run Linux on? (eg, like an iPad)

(Tommy): Type your answer here???is ported to an iPad yet, but you could consider an iPAQ (http://www.handhelds.org) for that.

----------------------

(Renning): a gameboy color

----------------------

(Mark): i'm not sure the iPad supports linux YET.  the jailbreaking community may

have a solution soon or never.  any tablet pc that can run windows will also

run linux.  check http://distrowatch.com/ for a suitable distribution with a

touch interface.



good luck

(You): Thanks! But tablets are actually quite heavy, at least compared to the iPad and Kindle. What's the lightest device that runs Linux and has a decent size screen?



[Vark assigned category: <b>Linux</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

