
ID: 27546
post_name: what-phone-number-can-i-call-that-will-echo-back-the-sip-number-of-the-softphone-im-calling-from
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 03 May 2010 03:21:51 +0000
post_type: post 
post_status: publish
post_title: What phone number can I call that will echo back the SIP number of the softphone I'm calling from?

======================================================

(You): What phone number can I call that will echo back the SIP number of the softphone I'm calling from?

(Scott): 1-800-444-4444



[Vark assigned category: <b>telephones</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

