
ID: 27680
post_name: whats-the-cheapest-place-to-colocate-a-1u-server-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 30 Apr 2010 22:18:50 +0000
post_type: post 
post_status: publish
post_title: What's the cheapest place to colocate a 1U server?

======================================================

(You): What's the cheapest place to colocate a 1U server?

(Mdl): lots of cheap one's, you get what you pay for...

(You): Thanks... where can I find some cheap ones?

(Mdl): i'd just google it, loads of options

(You): google "cheap 1U server" or something? Or maybe eBay?

----------------------

(Joe): http://www.codemicro.com/store/product/BP/SR1400/Refurbished



Not sure if they ship to the US though. Hope this helps

(You): Nice one, thanks! I ended up going on eBay and finding some good ones too



[Vark assigned category: <b>1U server</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

