
ID: 25480
post_name: what-happens-if-i-put-activated-charcoal-in-water-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 18 Jun 2010 08:11:39 +0000
post_type: post 
post_status: publish
post_title: What happens if I put activated charcoal in water?

======================================================

(You): What happens if I put activated charcoal in water?

(Aglasys): I believe they don't react to each other. Are you drinking the water afterwards?

(You): I've heard that activated charcoal expands to a huge surface area when it mixes with a liquid. Water won't do it?

(Aglasys): http://en.wikipedia.org/wiki/Activated_charcoal

This says it does indeed possess huge surface area (500m2 in 1 gram), but expansion? I don't know, maybe if it's powdered.

(You): OK, so the great surface area isn't the same thing as great volume?

(Aglasys): No. Area is two-dimensional (a surface, such as a table) whereas volume is three-dimensional, such as a glass of water.

(You): OK, so charcoal has a high surface area, but not a high volume?

(Aglasys): http://en.wikipedia.org/wiki/File:Activated-carbon.jpg

Look at this picture. It's like a scrunched piece of paper. The combined area of the tiny areas you see there amount to a huge surface. In comparison, a smooth dice of about the same size has a much smaller surface area.

(You): got it. Sort of like our brains -- lots of weaves and folds = high surface area, but they're not huge volume-wise.

(Aglasys): Yes, exactly!

----------------------

(Alexander): It will float, if it is a fine powder.



[Vark assigned category: <b>activated charcoal</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

