
ID: 25206
post_name: what-can-i-do-at-the-fvwm-console
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 23 Jun 2010 22:05:09 +0000
post_type: post 
post_status: publish
post_title: What can I do at the FVWM console?

======================================================

(You): What can I do at the FVWM console?

(Hack): It's been years since I used FVWM, but that's a place you can run (i.e. try out) FVWM commands, that is, the same commands you might use in your .fvwm2rc



[Vark assigned category: <b>FVWM</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

