
ID: 24346
post_name: what-was-the-big-cheap-linux-hosting-company-that-vanished-suddenly-and-quietly-a-few-years-ago-leaving-1000s-of-people-stranded-without-a-webbsite
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 28 Aug 2010 01:39:35 +0000
post_type: post 
post_status: publish
post_title: What was the big cheap Linux hosting company that vanished suddenly and quietly a few years ago, leaving 1000s of people "stranded" without a webbsite.

======================================================

(You): What was the big cheap Linux hosting company that vanished suddenly and quietly a few years ago, leaving 1000s of people "stranded" without a webbsite.



[Vark assigned category: <b>Linux</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

