
ID: 24125
post_name: whats-the-cheapest-voip-service-i-can-get-that-does-not-require-a-computer-in-other-words-it-plugs-directly-into-my-router
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 02 Oct 2010 10:24:28 +0000
post_type: post 
post_status: publish
post_title: What's the cheapest VOIP service I can get that does not require a computer? In other words, it plugs directly into my router?

======================================================

(You): What's the cheapest VOIP service I can get that does not require a computer? In other words, it plugs directly into my router?

(Sagar): You can try Vonage...

(You): thanks. Vonage might be the way to go.

----------------------

(Steve): Check rebtel, you don't even need a router or additional hardware, I use it and love it. Hope it  can help you.

(Steve): Sorry, forgot the url: www.rebtel.com

(You): thanks. Unfortunately, it looks like you need an existing phone to use rebtel.com?



[Vark assigned category: <b>VOIP</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

