
ID: 13
post_name: what-the-hell-is-between
post_category: twitter
post_author: barrycarter
post_date_gmt: Sun, 17 Apr 2011 15:16:15 +0000
post_type: post 
post_status: publish
post_title: Fleetwood Mac's Balls

======================================================

What the hell is between the guy's legs below? It looks like his balls!

<a href="http://wordpress.barrycarter.org/wp-content/uploads/2011/04/vlcsnap-2011-05-04-17h05m52s0.png"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2011/04/vlcsnap-2011-05-04-17h05m52s0-300x168.png" alt="" title="vlcsnap-2011-05-04-17h05m52s0" width="300" height="168" class="alignnone size-medium wp-image-2197" /></a>

