
ID: 28138
post_name: what-bridges-connect-san-francisco-to-oakland
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 19 Apr 2010 21:11:21 +0000
post_type: post 
post_status: publish
post_title: What bridge(s) connect San Francisco to Oakland?

======================================================

(You): What bridge(s) connect San Francisco to Oakland?

(Dave): The Bay Bridge connects San Francisco to Oakland and other points east.

(You): Thanks. Is there such a thing as the "Oakland Bridge"?

(Dave): The "Bay Bridge" I mentioned is also known as the "Oakland Bay Bridge". There's no such thing as the "Oakland Bridge".

(You): Thanks! I heard them mention Oakland Bridge in a TV show. They were probably trying to avoid confusing the audience!

----------------------

(Mike): bay bridge is the most direct bridge. there are 5 bridges that connect the bay area, but the bay bridge is the one that goes directly from sf to oakland



[Vark assigned category: <b>San Francisco</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

