
ID: 27371
post_name: whats-the-best-mmporg-like-glest-themanaworld-etc-for-linux
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 06 May 2010 09:37:56 +0000
post_type: post 
post_status: publish
post_title: What's the best MMPORG (like glest, themanaworld, etc) for Linux?

======================================================

(You): What's the best MMPORG (like glest, themanaworld, etc) for Linux?

(Bob): Runescape?

(You): thanks! Is there a non-browsser one? Just played tibia and its not bad!

----------------------

(Joseph): Omerta



[Vark assigned category: <b>Linux</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

