
ID: 25376
post_name: what-extreme-diet-methods-have-you-tried-that-have-actually-worked-extreme
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 21 Jun 2010 06:49:00 +0000
post_type: post 
post_status: publish
post_title: What "extreme" diet methods have you tried that have actually worked? (extreme 

======================================================

(You): What "extreme" diet methods have you tried that have actually worked? (extreme = not eating less and not exercising more)

(Syed): eating all protein with salad day one and two, eating fruit and veggies only day 3, will drop 3 to 5 pounds if you stay under 1600 calories in 3 days. good luck

----------------------

(Christopher): I replaced my snack food with apples and grapes and ate smaller portions. I used to eat a lot of sandwics but replaced them with apples. My weight had dropped and is easy to maintain. Just a 12 min cycle a day.



[Vark assigned category: <b>fitness</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

