
ID: 23089
post_name: what-is-the-kraft-starbucks-lawsuit-about-where-can-i-find-details
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 24 Dec 2010 09:05:02 +0000
post_type: post 
post_status: publish
post_title: What is the Kraft-Starbucks lawsuit about? Where can I find details?

======================================================

(You): What is the Kraft-Starbucks lawsuit about? Where can I find details?

(Colin): Starbucks says that Kraft is in breach of contract.  This story has links to various articles all related to the lawsuit.  http://j.mp/h60pjC

----------------------

(Umesh): http://finance.yahoo.com/news/KraftStarbucks-coffee-rb-1722327745.html?x=0



[Vark assigned category: <b>lawsuit</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

