
ID: 26956
post_name: what-was-the-original-meaning-of-sloppy-seconds-its-used-in-so-many-different-ways-now-i-cant-find-what-it-meant-originally
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 20 May 2010 04:41:28 +0000
post_type: post 
post_status: publish
post_title: What was the original meaning of "sloppy seconds"? It's used in so many different ways now, I can't find what it meant originally.

======================================================

(You): What was the original meaning of "sloppy seconds"? It's used in so many different ways now, I can't find what it meant originally.

(Diogo): it's controversial see: http://at-proxy.kimmoa.se/topic/17556



[Vark assigned category: <b>original meaning</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

