
ID: 23602
post_name: whats-the-name-of-the-probability-distribution-whose-cumulative-distribution-function-is-arctanxpi
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 08 Nov 2010 04:08:23 +0000
post_type: post 
post_status: publish
post_title: What's the name of the probability distribution whose cumulative distribution function is ArcTan[x]/Pi/

======================================================

(You): What's the name of the probability distribution whose cumulative distribution function is ArcTan[x]/Pi/

(Scott): Hi Barry C!

Try typing this question in the google search box:

"What probability distribution has arctan as its cdf?"

----------------------

(Pierre): Don't know of a specific name for that one, but it can be expressed as a combination of gamma functions.



[Vark assigned category: <b>cumulative distribution function</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

