
ID: 27713
post_name: whats-the-glycemic-index-of-wild-rice-do-the-carbs-come-in-slowly-or-quickly
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 29 Apr 2010 23:38:07 +0000
post_type: post 
post_status: publish
post_title: What's the glycemic index of wild rice? Do the carbs come in slowly or quickly?

======================================================

(You): What's the glycemic index of wild rice? Do the carbs come in slowly or quickly?

(Shashi): http://www.southbeach-diet-plan.com/glycemicfoodchart.htm

----------------------

(Kathleen): The glycemic index of wild rice is 57. It's considered slower than some in carb consumption, but not a low glycemic food. You want to look for an index under 50 for those. pearl barley would be a low glycemic food example.



[Vark assigned category: <b>glycemic index</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

