
ID: 25213
post_name: whats-a-good-tutorial-to-get-under-the-hood-of-rails-i-want-to-know-the-relation-between-routes-controllers-classesmethods-and-erb-html-files
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 23 Jun 2010 08:17:34 +0000
post_type: post 
post_status: publish
post_title: What's a good tutorial to get "under the hood" of Rails? I want to know the relation between routes, controllers, classes/methods, and .erb.html files

======================================================

(You): What's a good tutorial to get "under the hood" of Rails? I want to know the relation between routes, controllers, classes/methods, and .erb.html files

(Steve): My answer: http://stackoverflow.com/questions/55574/learning-ruby-on-rails/2526834#2526834  All answers: http://stackoverflow.com/questions/55574/learning-ruby-on-rails/2526834



[Vark assigned category: <b>programming</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

