
ID: 25502
post_name: what-are-the-advantagesdisadvantages-of-having-dual-citizenship-in-two-countries
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 17 Jun 2010 18:51:20 +0000
post_type: post 
post_status: publish
post_title: What are the advantages/disadvantages of having dual citizenship in two countries?

======================================================

(You): What are the advantages/disadvantages of having dual citizenship in two countries?

(Joan): advantage: work and live flexibility. Disadvantage: if US citizen have to file/pay taxes no mayter what country you live in

----------------------

(Steve): If you have british citizenship there are a number of British islands in thr caribbean that you can mov to easily if you wish.  Having citizenship in Iran for example not good if you want to apply for a secret clearance in the united states.   Basically dual citizenship in friendly countries is good.  Makes moving around the world easier especially for property ownership.



[Vark assigned category: <b>dual citizenship</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

