
ID: 27814
post_name: what-is-the-nearest-land-to-the-antipode-of-albuquerque-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 28 Apr 2010 20:27:44 +0000
post_type: post 
post_status: publish
post_title: What is the nearest land to the antipode of Albuquerque?

======================================================

(You): What is the nearest land to the antipode of Albuquerque?

(Brad): Centered between Madagascar, and Australia, 



http://www.antipodemap.com/

----------------------

(Steven): http://maps.google.com/?ie=UTF8&ll=-37.826192,77.569313&spn=0.090439,0.181789&t=h&z=13



[Vark assigned category: <b>antipode</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

