
ID: 27668
post_name: what-site-takes-song-lyrics-and-turns-them-into-prose-for-humorous-effect-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 01 May 2010 02:38:42 +0000
post_type: post 
post_status: publish
post_title: What site takes song lyrics and turns them into prose for humorous effect?

======================================================

(You): What site takes song lyrics and turns them into prose for humorous effect?

(River): i don't know if this is exactly what you're looking for, but i immediately thought of this. http://www.bizbag.com/Misc%20articles/Rap%20Lyrics%20Translated.htm

(You): LOL! Yes, this was the page that inspired my question. I've bookmarked it now. I've done the same thing with country music ("The air temperature in the vicinity of the Chatacoochee River sometimes exceeds that of the human vagina"), and wondering if there's a site for this sort of thing?

(River): i don't think there's a site that translates lyrics, although that'd be hilarious. ebonics competitions are great.

(You): maybe I'll start one :)

----------------------

(Robert): YouTube. Lol



[Vark assigned category: <b>lyrics</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

