
ID: 28155
post_name: what-fedora11-program-will-convert-text-to-morse-code
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 19 Apr 2010 02:33:58 +0000
post_type: post 
post_status: publish
post_title: What fedora11 program will convert text to Morse code?

======================================================

(You): What fedora11 program will convert text to Morse code?

(Thomas): Try http://cwtext.sourceforge.net/ (found via freshmeat.net)

(You): Cool! Anything that I can install directly from the Yum repository? I'm so lazy!

(You): Some of those links appear to claymation-type things. Star Trek 2.0 uses actual video from the episodes, yes?

(You): Some of those links appear to claymation-type things. Star Trek 2.0 uses actual video from the episodes, yes?

(You): Some of those links appear to claymation-type things. Star Trek 2.0 uses actual video from the episodes, yes?

----------------------

(Manuel): http://sourceforge.net/projects/cwtext/

----------------------

(Alejandro): have you tried aldo?



[Vark assigned category: <b>Morse code</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

