
ID: 26329
post_name: what-is-httpv6-is-it-just-http-over-ipv6-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 08 Jun 2010 23:22:45 +0000
post_type: post 
post_status: publish
post_title: What is httpv6? Is it just http over IPv6?

======================================================

(You): What is httpv6? Is it just http over IPv6?

(Pheible): Either HTTP over IPv6 or Version 6 of the HTML spec.... but the HTML spec is currently getting ready to release HTML5

(You): yes, I didn't think HTML6 seemed reasonable. This is on the FreeBSD page, so maybe it is http over IPv6.

(Pheible): Often these days it's IPv4 encapsulated in IPv6 to carry HTTP and other traffic.

----------------------

(Andy): Yes, http over ipv6.  I'm starting to see references to ftpv6 popping up more and more as well.



[Vark assigned category: <b>IPv6</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

