
ID: 27363
post_name: whats-the-cheapest-way-to-send-money-fast-via-wire-transfer-using-a-credit-card
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 06 May 2010 21:18:19 +0000
post_type: post 
post_status: publish
post_title: What's the cheapest way to send money fast (via wire transfer) using a credit card?

======================================================

(You): What's the cheapest way to send money fast (via wire transfer) using a credit card?

(Michael): Thrown off by wire transfer. Paypal is pretty quick and convenient..

(You): thanks, but the recipient can only accept wire transfers. They (a big brokerage firm) don't Paypal.

----------------------

(Anash): I use paypal. It's free.

(You): thanks. Unfortunately the recipient doesn't accept Paypal, only wire transfers.

(Anash): Check with your bank. Regions probably does it free.

(You): my bank doesn't do it at all :( I'll check with Regions Bank.

(Anash): I think regions does it. Ask Chase too but they will charge I think.Actually, if you don't have an account with these banks then they'll most likely  charge you.

(You): thanks. If you don't have an account, you can't do it at all!

----------------------

(Jack): Lots of folks send it Western Union.  The basics are if it is fast, it cost $$.  The faster, the more $$.

(Jack): more if the reciever has a PayPal merchant account (you don't have to be a 'big time retailer' to have one, just a common joe), You can pay them for anything with a credit card.  That cost basically 30 cents plus 2.9% of the amount, so figure 3% roughly.

(You): thanks! Western Union is the first one I looked at, but they charge like 5%!!! I'm now looking for a bank that has free outbound wire transfers.

(You): true, but I'm sending money to my Forex broker. They don't Paypal.



[Vark assigned category: <b>credit card</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

