
ID: 25506
post_name: whats-the-easiest-way-to-convert-credit-card-limits-to-cash-without-paying-any-fees-i-know-of-a-couple-but-they-are-somewhat-limited
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 17 Jun 2010 18:43:08 +0000
post_type: post 
post_status: publish
post_title: What's the easiest way to convert credit card limits to cash without paying any fees? I know of a couple, but they are somewhat limited.

======================================================

(You): What's the easiest way to convert credit card limits to cash without paying any fees? I know of a couple, but they are somewhat limited.

(Mike): I don't know of a way to get cash from a credit card without the fees. Most banks will charge an incredibly high rate of 2 - 3% just for the cash advance. It is probably best to search for a merchant who will accept credit cards or simply save your cash until you have enough to make the purchase.

----------------------

(Mike): I don't know how to do it without incurring *any* fees, since merchants are charged a fee everytime they accept a credit card, and anyone willing to hand you the cahs amount of your transaction would essentially be paying that fee out of pocket, but I'm sure there are some merchants that would do it for a small percentage of the transaction.  Also, paypal could facilitate a transfer (payment) from you to a willing friend who would give you the money back, again, there will be a small fee for that as well.

(Mike): Careful though with the sending money to a friend thing and having him give it back, that's bordering up against money laundering.

(You): it's not a friend, it's a Forex broker.



[Vark assigned category: <b>credit card</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

