
ID: 27391
post_name: what-does-the-serial-number-on-a-kyocera-battery-tell-me-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 06 May 2010 03:59:10 +0000
post_type: post 
post_status: publish
post_title: What does the serial number on a Kyocera battery tell me?

======================================================

(You): What does the serial number on a Kyocera battery tell me?

(Nick): What do you want to find out?

(You): does the serial number tell when the battery was made, etc?

(Nick): Only the manufacturer can tell you when it was made based off the serial number, that information it rarely made public.  It is used for them to track the flow of their products

(You): thanks. I just noticed that the first 6 digits of the serial number looked like yymmdd and was wondering if that was relevant.

----------------------

(Steven): If you're talking about the ESN ( electronic serial number ) it's used to help prevent fraud and also to verify validation.



[Vark assigned category: <b>Kyocera</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

