
ID: 27818
post_name: whats-gmails-uptime-for-standard-not-premiere-apps-users-and-gmail-accounts-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 28 Apr 2010 19:55:46 +0000
post_type: post 
post_status: publish
post_title: What's Gmail's uptime for Standard (not premiere) apps users and gmail accounts?

======================================================

(You): What's Gmail's uptime for Standard (not premiere) apps users and gmail accounts?

(Adam): This may be the best info on that you can get: http://www.google.com/appsstatus#hl=en

----------------------

(Ethan): Something like 99.2% Or very close to it.

(You): Thanks. So the 99.9% uptime guarantee for business customers is only a slight improvement over the free version?

(Ethan): The advantage is that you can't get any support for a non business user. If

you are a paying account holder, or an educational organization they provide

you with a support representative.



Additionally they are accountable for refunding you days as a business user.

(You): Thanks. I just need a reliable email provider, and google's free service seems to qualify.

(Ethan): As long as you have access to an IMAP client, (Thunderbird or Microsoft

Office) you should be just fine. I have never experienced an occasion where

I couldn't access my e-mail through those means in  5+ years.

(You): Yup, that's my thinking too. I'm switching over my domains to gmail as we speak

----------------------

(Sue): supposedly 99.9% for all users

(You): so the business upgrade isn't any better in terms of uptime?

(Sue): apparently not, just better in terms of branding (enterprise users get their own domain, so their email is joe@widget.com, not gmail.com)

(You): Actually, even free users can use their own domain.



[Vark assigned category: <b>Gmail</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

