
ID: 27094
post_name: whats-the-smallest-unit-of-time-that-we-can-measure
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 16 May 2010 03:53:04 +0000
post_type: post 
post_status: publish
post_title: What's the smallest unit of time that we can measure?

======================================================

(You): What's the smallest unit of time that we can measure?

(Haileigh): picosecond i think

(You): really? Any source on that? That means we could measure relativistic effects for cars on the highway!

(Haileigh): the stem pico means trillionth so i would imagine that it is the smallest

(You): yes, but I worked out earlier that if I walked at 3mph for one hour, I'd be about 20 picoseconds ahead of everyone who didn't. Are you saying there are clocks that can measure that? I thought we could only measure relativistic time shift at high velocities?

(Haileigh): there most likely are scientific expensive ones

(You): hmmm... do you have a source? It'd be nice if we could measure that small a unit of time, but I suspect not.

----------------------

(Steven): A bit more than 1 attosecond

(You): really?! Do you have a source? That means we could measure relativistic time effects for things moving very slowly.



[Vark assigned category: <b>measure</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

