
ID: 27249
post_name: whats-an-easy-and-free-way-to-get-rid-of-static-electricity-when-folding-clothes
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 12 May 2010 00:20:16 +0000
post_type: post 
post_status: publish
post_title: What's an easy and free way to get rid of static electricity when folding clothes?

======================================================

(You): What's an easy and free way to get rid of static electricity when folding clothes?

(Gabriela): They say rubbing clothes with Bounty sheets, although I've never tied it. At least, they'll smell nice!

(You): interesting, but not free?

(Gabriela): free if you reuse the sheets!

----------------------

(Jacob): Humidity. Static persists in dry air. Don't dry the clothes completely; let them be barely moist.

(You): Yuk :) and not really feasible here -- things dry very quickly. I saw some sort of non-free spray that removed static -- is there a free equivalent?



[Vark assigned category: <b>static electricity</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

