
ID: 26523
post_name: whats-the-cheapest-thing-i-can-buy-that-will-let-me-use-3-45w-fluorescent-bulbs-for-lighting
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 03 Jun 2010 01:14:39 +0000
post_type: post 
post_status: publish
post_title: What's the cheapest thing I can buy that will let me use 3 45W fluorescent bulbs for lighting?

======================================================

(You): What's the cheapest thing I can buy that will let me use 3 45W fluorescent bulbs for lighting?

(Craig): 5 segments of electrical cable and some solder?

(You): umm... ok... something a little more 'consumer' than that!

----------------------

(Brendan): Most likely a 3-spot cluster ceiling mount.  Something like this: http://vark.com/z/7e328 (Amazon)

(You): neat! What if I wanted something like a lamp, not a ceiling mount? The ones that come w/ their own bulbs are like $50+

(Brendan): A floor-standing lamp?  Amazon and IKEA are excellent places to look.  There are hundreds of styles that don't include bulbs

(You): but are there any really cheap ones? I remember all the ones I looked at, even on eBay, were pricy.



[Vark assigned category: <b>remodeling</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

