
ID: 25496
post_name: what-are-typical-interest-rates-for-debt-consolidation-loans
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 17 Jun 2010 22:33:43 +0000
post_type: post 
post_status: publish
post_title: What are typical interest rates for debt consolidation loans?

======================================================

(You): What are typical interest rates for debt consolidation loans?

(Derek): Don't do it man!! I have been following Dave Ramsey for 2 years. I'm debt free and have a 6 month emergency fund. I paid of my second mortage and bought a $7K car with cash. Just do a debt snowball. These companies are a RIP off. I'm happy to tell you more.

(You): what sort of strategy did you use? I'm using debt to invest, so I don't mind being in debt (since I earn more on my money than I pay in interest).

(Derek): You need to read Total Money Makover. You can't compare interest rates straight across and say "If I borrow from a bank at 4% and invest in mutual fund at 8%, I double my money" If you have a degree in investing and factor risk into your thinking, the return on the mutal fund starts to look like 3%. Which is why the bank loans to you- you take the risk and they have more likelyhood of profit. You should only invest with your own money, not borrowed money.

(Derek): I am getting rich by spending less than I make and investing the difference in paying off my house, retirement, my kids' college, and 4 types of mutal funds.

(Derek): when it's your cash that you're investing in houses, antiques, or whatever, when that investment tanks, you just lose your money- you don't go bankrupt because you were in debt.

(You): but even at 3%, isn't that making money on money I don't even have? Sounds like a good deal to me. And my investment tanks, I can do debt consolidation or something which means I end up paying off less than I borrowed -- again, not a bad deal.

(Derek): You're borrowing at 4% to make 3%? The bank is making 1% from you guaranteed! Banks wouldn't loan money to you if they could make better investments in other places. If your investment tanks, you will settle, there will be fees, etc in the best case. Then your 3% looks like -5%, so you just paid the bank 9%. In the worst case, you are bankrupt, they take your car, house, etc. That's all very stressful. If you have none of these assesst, they won't loan you enough that it's worth it. Besides, is it morally right to break a promise to repay money?

(You): no, you said borrow at 4% to make 8% on a mutual fund, remember? That would look like making 4% (above/beyond loan cost), but you said it turns out to be 3% above loan cost. Or did you mean something else? Remember, credit card debt is unsecured, and bankruptcy will protect my house and vehicle. The banks know ahead of time what the conditions are when they loan me money and that I won't pay them back under certain circumstances.

(Derek): I said face value interest rates were 4 and 8. When you factor in risk it's 4 and 3. I have excellent credit (for not having any debt. credit score is a 'I love debt' score- FICO is higher the more things you make payments on) and my CC limit is 7K. But I have 14K cash on hand (in savings making 1%, which is good today- it was 4% in 2008) as an emergency fund. So if I get 7K cash advance and put it into Apple stock and lose it all, Visa can chase me for my cash.

(You): OK, I'm not following why investing in an 8% return mutual fund when paying 4% on debt is a bad idea. Please clarify?

(Derek): you are completely forgetting risk. I can borrow 10K from bank at 4% and bet it all on Red Roulette space. My rate of return will be 100%, so I'll make 96%. You know why that's a bad idea? If it hits black, my rate of return is -104%. No investment with a return above a few percent carries no risk. That's why the rate is so high

(Derek): it takes a college degree in finance and investing to undestand the formulas and calculate the actual interest rate when risk is involved.

(Derek): When you risk other peoples money, they break your legs or take your assets. At the very least, you are not dealing with them morally. When you risk your own money, only you win or lose, which is what should happen with choices YOU make

(You): I agree there is risk when your return is higher than the Treasury Bond rate, but I'm not sure I agree that such risk is proportional to the return. Do you have a degree in finance? I think I understand risk formulas. I disagree with your contention: if you have credit card debt and go bankrupt, they can't take your assets. Additionally, it's not immoral since they knew that was a possibility when they loaned me the money in the first place.

(Derek): I have a business management degree- not really finance. If you have CC debt, they can get a court to rule on the amount you owe them. Most of the time, it's not worth it. But in the meantime, they're calling you everyday trying to collect. How much is that aggrevation worth to you? Most credit cards are immoral and predatory- huge interest rates, fees, etc. But eye for an eye and the whole world is blind. It's not moral to agree to something and not do it. Your agreement was to pay back what you borrowed.

(You): but I didn't agree to pay them back! I agreed to pay them back UNLESS I'm overwhelmed by debt. [btw, you can gchat me directly at carter.barry@gmail.com [mailto:carter.barry@gmail.com] if you prefer]

----------------------

(Chirag): That depends on what your credit rating is. Try LendingClub.com it's a new idea to lend and borrow from peer 2 peer.

(You): thanks!



[Vark assigned category: <b>debt consolidation</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

