
ID: 24816
post_name: what-is-a-gully-cat-is-it-the-same-thing-as-an-alley-cat-or-different
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 26 Jul 2010 20:30:26 +0000
post_type: post 
post_status: publish
post_title: What is a "gully cat"? Is it the same thing as an "alley cat", or different?

======================================================

(You): What is a "gully cat"? Is it the same thing as an "alley cat", or different?

(Gary): I AM NOT FAMILIAR WITH THE TERM

(You): ummm.... thanks.

----------------------

(Rosie): Since a gully is like a ditch or gutter I would assume  that you are right and it refers to a street cat.

(You): thanks. I'm trying to be a bit more sure. Linus of Peanuts frequently refers to gully cats, even though I haven't heard the word before.

----------------------

(Avery): Good question. I was curious enough to see if I could get some clues from

google.



googling "gully cat" yielded Jamaican slang:

http://allthings-fresh.net/blog/2010/05/11/what-are-the-jamaicans-in-find-your-love-saying/







When I searched "Jamaican slang gully" I found a disambiguation page in wiki

with the listing

* Gully, a Jamaican slang word referring to the low-income areas around the

storm runoff drains in Kingston, Jamaica with a similar meaning to

"ghetto&lt;http://en.wikipedia.org/wiki/Ghetto&gt;",

"street" and "'hood"



http://en.wikipedia.org/wiki/Gully_%28disambiguation%29



So I think you are right, a gully cat is an alley cat.



take care and drink plenty of water out there in NM. Here in NC it's been

relatively mild high 90s. :)



avery



[Vark assigned category: <b>cats</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

