
ID: 25438
post_name: whats-the-cheapest-or-free-sip-gateway-thatll-let-me-make-calls-to-us-numbers-from-my-xlite-soft-phone
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 18 Jun 2010 23:11:02 +0000
post_type: post 
post_status: publish
post_title: What's the cheapest (or free) SIP gateway that'll let me make calls to US numbers from my Xlite soft phone?

======================================================

(You): What's the cheapest (or free) SIP gateway that'll let me make calls to US numbers from my Xlite soft phone?



[Vark assigned category: <b>telephones</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

