
ID: 24808
post_name: whats-a-reasonable-price-for-a-pound-of-potato-chips-lays-or-other-brand-not-generic-is-amazons-price-of-5-per-pound-very-high
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 27 Jul 2010 01:38:37 +0000
post_type: post 
post_status: publish
post_title: What's a reasonable price for a pound of potato chips (Lay's or other brand, not generic). Is Amazon's price of $5+ per pound very high?

======================================================

(You): What's a reasonable price for a pound of potato chips (Lay's or other brand, not generic). Is Amazon's price of $5+ per pound very high?

(Rizwan): That sounds reasonable.  I believe in grocery stores, the average price for a bag of chips now days is somewhere between $2.75 to $3.50 and the weight of these bags are 13 ounces.

(You): thanks!

----------------------

(Nathan): That is higher than normal. In a store, if it's on sale it would be about $2.50. The highest price I've seen is $3.50 or $4.00. Amazon's prices for food are not very competitive, from what I've seen, although I would love to be proven wrong.

(You): thanks. I was actually pricing per pound. I believe most bags are 11 oz or 10.5oz or something like that.



[Vark assigned category: <b>potato chips</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

