
ID: 26924
post_name: what-perl-program-parses-the-qif-financial-format-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 23 May 2010 21:08:31 +0000
post_type: post 
post_status: publish
post_title: What Perl program parses the QIF financial format?

======================================================

(You): What Perl program parses the QIF financial format?

(Alexander): have you searched cpan? I think there is a module Finance::QIF

(You): thanks! Actaully, I just installed grisbi which should do this

----------------------

(Chas.): Take a  look at http://search.cpan.org/~mmcgillis/Finance-QIF-3.01/lib/Finance/QIF.pm [http://search.cpan.org/~mmcgillis/Finance-QIF-3.01/lib/Finance/QIF.pm]



[Vark assigned category: <b>Perl</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

