
ID: 26554
post_name: whats-the-metric-unit-for-momentum-is-it-just-kgms-or-is-there-a-specific-unit
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 31 May 2010 22:05:05 +0000
post_type: post 
post_status: publish
post_title: What's the metric unit for momentum? Is it just kg*m/s or is there a specific unit?

======================================================

(You): What's the metric unit for momentum? Is it just kg*m/s or is there a specific unit?

(Lonny): yep... (kg*m)/s... but you can also use N*s as well.

----------------------

(Daniel): Hi, Barry.  I'm a bit rusty, so I confirmed with Wikipedia.  The newton (N) is kg * m/s, and either is acceptable.

(You): I'm pretty sure the Newton is kg*m/s^2 (F=ma)

(Daniel): Hi, Barry.  Quite right.  I misread the entry: the equivalent is the

N*s.  Which is still more compact, but seems to suggest there's no

single unit for momentum other than kg*m/s or the Newton-second.  Thanks

for the refresher.

----------------------

(??iga): i believe there is no specific unit for momentum.

----------------------

(Richard): no named unit, just kg*m/s



[Vark assigned category: <b>physics</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

