
ID: 27986
post_name: what-audio-tool-lets-me-remove-the-lyricsvocals-from-songs
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 24 Apr 2010 07:39:36 +0000
post_type: post 
post_status: publish
post_title: What audio tool lets me remove the lyrics/vocals from songs?

======================================================

(You): What audio tool lets me remove the lyrics/vocals from songs?

(Kourosh): you could use audacity. There are a few tutorials out that you could google that could help you with it.

(You): Thanks! But Audacity doesn't have a built-in "remove vocals" tool, right?

(Kourosh): No it doesnt. But I did it once by inverting one of the tracks. It was a while ago though.  Have a look here

(Kourosh): http://audacity.sourceforge.net/help/faq?s=editing&i=remove-vocals

----------------------

(P.M.): you can use equalizers to some extent... but it's better to find instrumental tracks if you can (either from the master audio or re-recorded karaoke versions of songs)



[Vark assigned category: <b>tool</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

