
ID: 24888
post_name: what-does-it-take-to-become-a-private-banking-customer
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 20 Jul 2010 00:23:15 +0000
post_type: post 
post_status: publish
post_title: What does it take to become a "private banking" customer?

======================================================

(You): What does it take to become a "private banking" customer?

(Nicolas): it depends on your bank standards but usually you need at least a specific amount of money on your different accounts plus a certain number and amount of transactions. Then within private banking you have different levels of customers  with associated services (from one employee for several customers to several employees for one customer for example)

(You): thanks. Any specifics? I want to get into private banking products like forex options.

(Nicolas): sorry I really have no idea of the standards in the US. you should ask your bank

----------------------

(Aaron): Basically I think you just need to have a large sum of money to invest all at once ($100,000 + range).  Being an Accredited Investor or a High Net worth individual may be a requirement for some private banks.  Some private banks may have even stricter requirements or may not accept new clients at all.

(You): thanks. I'm looking to trade Forex spot options -- would being a private banking customer get me something like that?

(Aaron): I'm sure that private banks would allow you to trade Forex Options, but you might be able to find some retail brokers that would allow you to trade these as well.

(You): there are only two (unless you know of others) and they're somewhat limited (saxobank.com and ikongm.com)

(Aaron): Gotcha, I don't know of any others off hand.  I don't do any currency trading at all



[Vark assigned category: <b>customer</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

