
ID: 25500
post_name: whats-a-typical-interest-rate-for-a-debt-consolidation-loan
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 17 Jun 2010 22:31:02 +0000
post_type: post 
post_status: publish
post_title: What's a typical interest rate for a debt consolidation loan?

======================================================

(You): What's a typical interest rate for a debt consolidation loan?

(Cindy): I think it varies depending on your credit rating, employment situation, etc

(You): good point, but any ballpark numbers. I assume it has to be a lot lower than my credit card rates, otherwise it wouldn't make sense?

----------------------

(Patrick): I've used Pak Mail before for shipping with great success, they offer mailbox rental as well.



http://www.pakmail.com/services_mailbox.aspx

(Patrick): sorry, that was for a different question!



[Vark assigned category: <b>debt consolidation</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

