
ID: 23943
post_name: what-firefox-addon-lets-me-see-every-xmlhttprequest-firefox-is-making-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 18 Oct 2010 04:27:07 +0000
post_type: post 
post_status: publish
post_title: What Firefox addon lets me see every XMLHTTPRequest firefox is making?

======================================================

(You): What Firefox addon lets me see every XMLHTTPRequest firefox is making?

(Rylan): Firebug, i think or HTTP Headers

(You): wow, you're right. I never knew firebug did that!

----------------------

(Zohar): You can use FireFug or HTTPFox



[Vark assigned category: <b>the Internet</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

