
ID: 27407
post_name: what-legal-services-provider-competes-with-prepaidlegal-com-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 06 May 2010 01:51:47 +0000
post_type: post 
post_status: publish
post_title: What legal services provider competes with prepaidlegal.com?

======================================================

(You): What legal services provider competes with prepaidlegal.com?

(Andy): "Prepaidlegal.com" -- from my point of view as a lawyer -- is basically a loss-leader designed to bring paying clients in the door.  They provide some basic services (as competently as any other lawyer), but do so in the expectation that they'll bring in some paying clients in the process.  Also, "prepaid" clients typically don't use all of what's offered.  Don't know of any competition.

(You): Thanks! I found legalclub.com as a competitor, but that's about it (Hoovers lists GE and MetLife as competitors but that's a bit far-fetched). So, really, prepaidlegal.com isn't a great deal for customers? Also, since you're a lawyer, can I hit you up with free legal questions? :)

(Andy): First, I'd read the agreement carefully.  Then ask the lawyer about experience WITH YOUR KIND OF PROBLEM.  (i.e., "How many of these cases have you handled?  What kind of results?")   Bear in mind that a lawyer with a 51% success rate is ahead of the game.

(Andy): More   I don't practice in New Mexico.

(You): Yes, I found that a bit weird. You have to read their legalese carefully to sign up to find a lawyer who can help you w/ legalese. It's a general question, or was that a polite way of saying no? ;)

(Andy): Probably even a California lawyer knows more about the law than a layman, BUT on condition you consider my "advice" on the same level as chatting with the guy on the next barstool, I'll take a shot at your question.

(You): understood-- this is broad-scale + bad advice can't hurt me. I want to force ARIN and INTERNIC to give me a dump of all domain names + their owners + all IP addresses, since the Internet is a public resource. Sort of an FOIA thing for these quasi-governmental agenices.

(Andy): I'm clueless about ownership....but I'm not sure it's governmental.  DARPA was originally DoD, but that was a LONG time ago.  FOIA (I've never had occasion to use it) is limited to governmental agencies.  There are some serious privacy issues here.  Dunno how far you'd get in a courtroom -- which is always the bottom line.

(You): thanks. They'll give out info on domains and IP addresses one at a time, so I don't think privacy is an issue. I just want to force them to do it in bulk. Could we/I argue that the Internet is a public resource and the government regulates it, etc? Or find a governmental agency that has access to the whole db and FOIA them?

(Andy): If somebody gave me my choice of which side I wanted, I'd prefer the defense.  Close call, but (wihout $5,000 worth of careful research) I'd have to consider your position a long-shot.

(You): thanks.

(Andy): Government regulation, all by itself, won't give you FOIA access.  Hell, BANKS are regulated by the government.

(You): good point. I'm guessing the FCC has access to the documents I want. Maybe I could FOIA them? Plus, aren't banks required to give out public records on request?



[Vark assigned category: <b>legal services</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

