
ID: 24085
post_name: what-are-the-risks-of-smoking-a-smokeassist-com-electronic-cigarette-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 04 Oct 2010 02:53:02 +0000
post_type: post 
post_status: publish
post_title: What are the risks of smoking a smokeassist.com electronic cigarette?

======================================================

(You): What are the risks of smoking a smokeassist.com electronic cigarette?

(Magne): I'm thinking... probably nothing? It's just water vapor

(You): thanks. Actually, there's alcohol and flavoring in there, so it's not all water.

----------------------

(Fred): getting a cybernetic throat cancer?

(You): LOL! :)



[Vark assigned category: <b>electronic cigarette</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

