
ID: 27558
post_name: what-mac-os-x-program-ideally-command-line-will-show-me-the-notes-im-humming-into-my-microphone
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 03 May 2010 01:51:09 +0000
post_type: post 
post_status: publish
post_title: What Mac OS X program (ideally command-line) will show me the notes I'm humming into my microphone?

======================================================

(You): What Mac OS X program (ideally command-line) will show me the notes I'm humming into my microphone?

(Stephen): Garageband comes with all new iMacs, and has a feature where you can hum/sing and it'll show you what note it is.

(You): Thanks!

----------------------

(Nickalus): There are a few websites that can do that for you, all you need to do is Google "online tuner" and there are a few good ones right on the first results page.



[Vark assigned category: <b>Mac OS X</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

