
ID: 23823
post_name: whats-a-good-light-linux-frontend-to-sqlite3
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 24 Oct 2010 02:30:42 +0000
post_type: post 
post_status: publish
post_title: What's a good, light, Linux frontend to SQLite3?

======================================================

(You): What's a good, light, Linux frontend to SQLite3?

(John): Define light?  You can take pretty much any distribution of Linux and make it lite, or, if you need as small as possible, you could go with DSL - Damn Small Linux.  Or, Linux from scratch would be even more lite, but heavily manual up front.  If you prefer the way Red Hat does things but don't want to pay a lot, you could use CentOS and make it light.

----------------------

(Lacus): command line sqlite3?  If you meant GUI, I recommend SQLite Manager https://addons.mozilla.org/en-US/firefox/addon/5817/



[Vark assigned category: <b>SQLite3</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

