
ID: 23185
post_name: whats-the-difference-between-mathoverflow-net-and-math-stackexchange-com-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 16 Dec 2010 10:04:50 +0000
post_type: post 
post_status: publish
post_title: What's the difference between mathoverflow.net and math.stackexchange.com?

======================================================

(You): What's the difference between mathoverflow.net and math.stackexchange.com?



[Vark assigned category: <b></b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

