
ID: 26838
post_name: whats-the-difference-between-coke-and-mountain-dew-theyre-both-carbonated-caffienated-beverages-is-it-just-the-flavor-why-is-coke-black-and-mountain-dew-yellow
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 27 May 2010 03:25:38 +0000
post_type: post 
post_status: publish
post_title: What's the difference between Coke and Mountain Dew? They're both carbonated, caffienated beverages. Is it just the flavor? Why is Coke black and Mountain Dew yellow?

======================================================

(You): What's the difference between Coke and Mountain Dew? They're both carbonated, caffienated beverages. Is it just the flavor? Why is Coke black and Mountain Dew yellow?

(Kayla): Coke and Mountain Dew are very very different flavors

(You): true. Why the different colors, though?

----------------------

(Folu): The food dyes and flavorings added to the  beverages make them unique

----------------------

(Liz): You can look at the ingredients on the can. A doctor i know calls mountain dew ' a weapon of mass destruction in a can'

(You): but he's OK w/ Coke/Pepsi?

(Liz): not really, however mountain dew has some really nasty ingredients. If you wish,  you may look up Mercolla.com and search for Mountain Dew there. Pepsi is trying also a new soda, which has sugar instead of high fructose corn syrup. The artificially carbonated part is really bad for us, and that ingredient is present in all the commercial sodas.

(You): thanks. mercolla.com appears to be an ad site?

(Liz): not really, he sells things that are healthy for us, but he also has many discussion groups. You don't have to take my word for it.

(You): I found the right website -- you had one too many l's in it I think.

(Liz): Oops, my typing is worse than my spelling! I'm glad you found it though. I

read his info regularly and i'm still learning from the wealth of info he

and his readers share. The only thing i find difficult with his discussing

groups is that its hard to go back to where you were because there are so

many postings.



[Vark assigned category: <b>Mountain Dew</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

