
ID: 26459
post_name: when-does-the-temperature-usually-first-hit-100f-in-albuquerque-theyre-predicting-99f-tomorrow-so-100-is-an-easy-possibility-and-it-seems-really-early-in-the-season-for-that-technically-not-eve
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 05 Jun 2010 03:08:50 +0000
post_type: post 
post_status: publish
post_title: When does the temperature usually first hit 100F in Albuquerque? They're predicting 99F tomorrow (so 100 is an easy possibility), and it seems really early in the season for that (technically, not even summer yet!).

======================================================

(You): When does the temperature usually first hit 100F in Albuquerque? They're predicting 99F tomorrow (so 100 is an easy possibility), and it seems really early in the season for that (technically, not even summer yet!).

(Brian): I read in the albuquerque journal (weather section) yesterday that this was

the earliest triple digit temperature since sometime in the 70s.



Sent from the Android of Brian J. Gutierrez

(You): thanks! Does that man we already hit triple digits, or was it "if we hit triple digits on Saturday, then.."



[Vark assigned category: <b>weather and Albuquerque</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

