
ID: 23799
post_name: when-i-use-dual-screen-mode-on-my-laptop-my-external-monitor-lg-flat-screen-comes-on-for-about-3-seconds-and-then-fades-if-i-unplug-and-replug-the-monitor-andor-power-cycle-the-monitor-the-same
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 25 Oct 2010 04:07:03 +0000
post_type: post 
post_status: publish
post_title: When I use dual screen mode on my laptop, my external monitor (LG flat screen) comes on for about 3 seconds and then fades. If I unplug and replug the monitor and/or power cycle the monitor, the same thing happens: about 3 seconds of it looking fine and then it fades to black. What can I do to fix or further diagnose this?

======================================================

(You): When I use dual screen mode on my laptop, my external monitor (LG flat screen) comes on for about 3 seconds and then fades. If I unplug and replug the monitor and/or power cycle the monitor, the same thing happens: about 3 seconds of it looking fine and then it fades to black. What can I do to fix or further diagnose this?

(Jonathan): interesting. Is there some sort of power indicator? (most show green for on, yellow for standby, and nothing for off).

----------------------

(Daniele): just an information: what OS are you running?



[Vark assigned category: <b>monitors</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

