
ID: 26490
post_name: when-i-worked-full-time-i-loved-spending-time-on-non-work-projects-but-usually-didnt-have-a-lot-of-time-to-spend-on-them-now-that-im-semi-retired-and-have-time-those-projects-no-longer-seem-inte
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 03 Jun 2010 21:47:09 +0000
post_type: post 
post_status: publish
post_title: When I worked full-time, I loved spending time on non-work projects, but usually didn't have a lot of time to spend on them. Now that I'm semi-retired and have time, those projects no longer seem interesting. Is that a common occurrence? If so, is there a "cure" or at least an explanation?

======================================================

(You): When I worked full-time, I loved spending time on non-work projects, but usually didn't have a lot of time to spend on them. Now that I'm semi-retired and have time, those projects no longer seem interesting. Is that a common occurrence? If so, is there a "cure" or at least an explanation?

(Joel): you probably need motivation. Form or join a group. It's easier to get engaged this way

(You): thanks. I guess my question is: I was really motivated to do this stuff when I already had a full-time job. Why did I lose the motivation when I retired?

(Joel): Maybe the motivation came from the thrill of doing several things at once? It may be other reasons ... It always comes down to what really matter to you?

(You): do you think maybe these projects were never important to me, but just provided something that wasn't work to do?

(Joel): That's what it sounds like ... few people like their work and are looking for ways to escape. I'd be so bold to argue that this is why so many people are on Facebook now. It's a virtual playground for grown ups after work :-) my question I guess would be why are you concerned about it? do you miss doing those things? if so why?

(You): no, it's just that I'm really bored now. I could force myself to work on those projects, but I won't enjoy it, so it won't cure my boredom.

(Joel): hmm ... it's interesting that you think about them and not about another way to just entertain yourself and enjoy your free time ... could it be that you won't enjoy *working* on them but you will enjoy to make them happen ? what type of projects are they ?

(You): they're programming projects. Well, I know I could watch TV or play video games, or do facebook/twitter/myspace/etc, or 100 other things, but they feel like such a waste of time. I want to do something that in some meaningful ways helps the world. Like write OS software.

(Joel): :-) many kudos to you ... I'm with you on the waste of time. In fact I created a website that might just be for you. 

The purpose of my site is typically to help creative people to share and realize their meaningful ideas/projects. 

It's in private beta right now, but if you're interested, I can share the link with you.

(You): yes, that would be great. I tried playing WoW and stuff like that, and even felt a sense of accomplishment when leveling until I realized: 1) I'm just solving puzzles other people have made up -- I'm not actually adding any knowledge to the world, and 2) I haven't really made anyone stronger or better-- my character is just a string of 0s and 1s.

(Joel): :-) That's funny ...

I used to play a lot too back when I was in college. Looking back at it, so much time wasted ... but I had fun ! it was good.

Now, like you I guess I'm thinking about ways to make a difference, and not only virtually. This is why I use Aardvark and also why I made my website. The url is www.symbyoz.com. If it can revive your flame for your projects, I'd really be happy. And don't hesitate to message me if you have any questions: jcheuoua@gmail.com

----------------------

(Marc): Sounds like a motivational and energy problem.  How is your health?  If you had more energy, do you feel you would then have the motivation to do these projects?

(You): maybe. But I think my lack of energy stems more from my boredom than from any physical cause.

(Marc): I've recently changed my diet and it has dramatically changed my energy and motivation.  It could help for you too.  The reason I mention it is because I don't understand how you can be "bored" when you obviously have lots to do, and plenty of time to do it.  Seems more like an energy and motivational problem, not boredom.

(You): well, suddenly, the things that seemed fun when I was doing them (or trying to do them) in addition to work -- suddenly seem boring now.

(Marc): perhaps you need some different projects then.  http://www.stevepavlina.com/blog/2005/01/how-to-discover-your-life-purpose-in-about-20-minutes/

----------------------

(Bob): I am not a medical professional, just semi retired.  You lose energy but the problem may be that you need new current projects.  I always have luck in a social setting like work.  When others depend on your participation you feel obligated to participate.  I work woth the Elks and Senior Garden and do real estate taxes, all participatory.

----------------------

(Ryan): The Principle: anticipation exceeds enjoyment. Reason: there are no reality constraints in anticipation. Example: thinking about the wonderful possibilities of how Christmas will be is more joyful than the actual manifestation of the reality itself because all of a sudden everything is mow fixed.



[Vark assigned category: <b>lot</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

