
ID: 28008
post_name: when-i-plug-the-charger-into-my-kyocera-dorado-phone-it-sometimes-charges-and-sometimes-doesnt-whats-wrong-and-how-do-i-fix-it
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 22 Apr 2010 22:22:27 +0000
post_type: post 
post_status: publish
post_title: When I plug the charger into my Kyocera Dorado phone, it sometimes charges and sometimes doesn't. What's wrong and how do I fix it?

======================================================

(You): When I plug the charger into my Kyocera Dorado phone, it sometimes charges and sometimes doesn't. What's wrong and how do I fix it?

(BJ): Sounds like there is a connection problem.   Hopefully it is just your charger bit if the problem is in the phone, you might need a new phone.   Try another charger and see if the problem continues.

(You): is there anything I can do if I don't have another charger?

(BJ): Take it to a store.  Ask to see if a charger is a problem.  They will surely help you.  Other then that, I can't think of much.

(You): Rats.. but thanks!

----------------------

(Stephan): with a bit of luck it is just lint or dust in the jack. Use a air blower to get it out. However, it can easily be the internal connector. the phone was introduced in 2005 and is quite old. I would not send it in for repair as out of warranty exchanges are very expensive. You are better of transfering to another phone



[Vark assigned category: <b>smartphones</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

