
ID: 26315
post_name: when-i-try-to-build-a-vm-on-xen-it-tells-me-error-paravirtualized-guests-cannot-install-off-cdrom-media-ok-how-do-i-install-paravirtualized-guests-i-tried-the-hvm-option-but-it-told-me
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 09 Jun 2010 04:32:03 +0000
post_type: post 
post_status: publish
post_title: When I try to build a VM on Xen, it tells me "ERROR    Paravirtualized guests cannot install off cdrom media.". OK, how *do* I install paravirtualized guests? I tried the --hvm option, but it told me "Host does not support virtualization type 'hvm'", so I can't use hardware VM.

======================================================

(You): When I try to build a VM on Xen, it tells me "ERROR    Paravirtualized guests cannot install off cdrom media.". OK, how *do* I install paravirtualized guests? I tried the --hvm option, but it told me "Host does not support virtualization type 'hvm'", so I can't use hardware VM.



[Vark assigned category: <b>Xen</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

