
ID: 25838
post_name: when-a-scammer-calls-a-scammer
post_category: programming
post_author: barrycarter
post_date_gmt: Fri, 22 Mar 2013 17:45:27 +0000
post_type: post 
post_status: publish
post_title: When a scammer calls a scammer...

======================================================

[This was originally posted at 419eater.com before I was banned there 
(because I suck, that's why! &lt;G&gt;). A 419 scam is when someone offers 
to send you a lot of money [lottery, inheritance, found money, etc] 
for a small amount of money [eg, fees, bribe costs, "shipping and 
handling", etc]. Any such offer is a scam: you will send the money, 
and never get anything back in return] 
 
After confirming +19376198458 was a scammer ("Barrister John Smith" 
from "Google team", email barr.jsmith4@lawyer.com), I forwarded my 
plivo.com number to it with call recording turned on. 
 
I then spoofed an email from barr.jsmith4@lawyer.com telling known 
scammers to call "me" at my plivo.com number. Of course they weren't 
connected to me, but to "Barrister John Smith". Here are some of the 
funnier results: 
 
  - A SENSA (sounds like SYMPA to me, but probably SENSA) representive "returning a call" (wrong number?), asking how much weight our scammer wants to lose [ironically cruel?] [cutoff at 1m]
 
http://s3.amazonaws.com/plivocloud/161e16ac-7d1b-11e2-8390-002590a557a4.mp3 
 
  - How sad is it when even voicemail ignores you? [30 seconds]
 
http://s3.amazonaws.com/plivocloud/1a69d308-7cb3-11e2-8115-00259057e2ea.mp3 
 
  - Scammer tells another "you don't speak good English!" [28 seconds]
 
http://s3.amazonaws.com/plivocloud/d838714a-7cb4-11e2-8115-00259057e2ea.mp3 
 
  - Two scammers yell at each other, one almost cries [22 seconds]
 
http://s3.amazonaws.com/plivocloud/9168abee-7cce-11e2-a8c2-0025906664c4.mp3 
 
  - Scammer calls another, ends in laughter [18 seconds]
 
http://s3.amazonaws.com/plivocloud/f432b726-7d21-11e2-a8c2-0025906664c4.mp3 
 
  - Honorable mention: scammers yelling (but not in anger), loud 
  clattering in background [41 seconds]
 
http://s3.amazonaws.com/plivocloud/5f84b580-7cc6-11e2-8115-00259057e2ea.mp3 

In the recordings below, I redirected scammers to a different scammer:

  - The target scammer first realizes he's getting calls from other
  scammers [46 seconds]:

http://oneoff.barrycarter.info/419/RE8062009ccfdb0a265024b3626a95127d

  - Target scammer tries to explain to other scammers that they're
  both scammers [1m52s and 1m07s respectively]

http://oneoff.barrycarter.info/419/REab7d3ee949e482342a2bdd293ceea2ab
http://oneoff.barrycarter.info/419/RE2916e023df9553a880f12afe344c7707

Note: "Leonard Zeptowitz" (note metric pun), mentioned in some of the
recordings above, is one of my "bait" addresses (you may hear other bait addresses as well). Also, some of the conversations above appear to be partly in another language (perhaps Nigerian[1]) and/or have a strong accent. If anyone can help me transcribe, please contact me!

[1] The Nigerian language is a variation of the Swiss language.



