
ID: 27648
post_name: when-i-lean-forward-on-my-digital-scale-i-weigh-one-pound-more-than-if-i-stand-up-straight-aside-from-the-obvious-reason-scale-not-very-accurate-what-else-might-be-causing-this
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 02 May 2010 01:13:09 +0000
post_type: post 
post_status: publish
post_title: When I lean forward on my digital scale, I weigh one pound more than if I stand up straight. Aside from the obvious reason (scale not very accurate), what else might be causing this?

======================================================

(You): When I lean forward on my digital scale, I weigh one pound more than if I stand up straight. Aside from the obvious reason (scale not very accurate), what else might be causing this?

(Rafael): Cheap scale. Simple poor design. The scale should average the force on all four feet, but it's obviouly not doint it accurately. Your true shoud be nearer to the one you see when not leaning.

----------------------

(Kathleen): It's actually a pretty simple explanation. The scale measure distributed weight and is built assuming you are standing with your feet flat and spaced evenly. Even at the Doctor's Office, your weight can be incorrectly read if you shift toward the front or back...  http://home.howstuffworks.com/inside-scale.htm

(You): Thanks. Does it say anywhere in that article that it depends on how you stand? I skimmed it but didn't see that?

(Kathleen): No, it doesn't. But it shows the spring (which actually accepts the distributed weight, toward the front. If you tilt your weight toward the front, you are affecting the accuracy as the spring is in place and being pressed down based on calibration calculations. You tilt forward, you sending a "message of more weight". The spring isn't carrying your full weight, it's only carrying a percentage. That percentage is based on the amount that the level comes down, and is calibrated with the understanding that the whole level came down evenly. I hope that's clear. I'm a little bit of a babble today.

(You): OH! You're saying the closer I stand to the fulcrum of the lever, the less "force" I'm applying?

(Kathleen): A spring scale measures a gravitational estimation based on weight placed on

a level and its effect on the spring compression.

If you stand directly on the fulcrum or on the rear edge of your scale, you

may weigh less, however, most scales will indicate an error when attempting

to do this or show bizarre inaccuracies.

(You): What's the source of that quote?

(Kathleen): To what quote are you referring?

(You): the last IM you sent me. It sounded like you were quoting a textbook or encyclopedic article?

(Kathleen): No, actually I wasn't... That's just me overexplaining.

(You): Oh got it! Thanks :)



[Vark assigned category: <b>pound</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

