
ID: 27117
post_name: when-people-click-on-a-google-ad-to-signup-for-a-free-site-what-percentage-actually-do-so-i-realize-this-question-is-vague-but-im-looking-for-some-general-numbers-here
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 16 May 2010 01:36:39 +0000
post_type: post 
post_status: publish
post_title: When people click on a Google ad to signup for a free site, what percentage actually do so? I realize this question is vague, but I'm looking for some general numbers here.

======================================================

(You): When people click on a Google ad to signup for a free site, what percentage actually do so? I realize this question is vague, but I'm looking for some general numbers here.

(Corey): I don't know that those numbers are released publicly, sorry.

----------------------

(John): It really depends on how well you target your ad. If you reach the right people and the site is truly free, I would say 3% to 5% is a good number to convert.



[Vark assigned category: <b>Google</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

