
ID: 26950
post_name: whens-the-next-star-trek-convention-in-new-mexico
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 20 May 2010 21:14:30 +0000
post_type: post 
post_status: publish
post_title: When's the next Star Trek convention in New Mexico?

======================================================

(You): When's the next Star Trek convention in New Mexico?



[Vark assigned category: <b>Star Trek convention and New Mexico</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

