
ID: 26641
post_name: when-i-create-large-mobi-files-and-try-to-download-them-on-my-kindle-it-times-out-how-do-i-get-kindle-to-download-large-mobi-files
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 30 May 2010 21:38:32 +0000
post_type: post 
post_status: publish
post_title: When I create large MOBI files and try to download them on my Kindle, it times out. How do I get Kindle to download large MOBI files?

======================================================

(You): When I create large MOBI files and try to download them on my Kindle, it times out. How do I get Kindle to download large MOBI files?

(Lori): K1 or K2?  Are you using the USB cable or by email transfer?

(You): thanks. I have the K1 and I'm trying to download off a website.

(Lori): Okay, I have a K1 also. If it has already been converted to mobi, save it to your desktop and make sure you have the USB plugged in to the computer and the kindle. Open the drive for the kindle in My Computer and go into Documents. Copy the mobi file there. Unplug kindle and you should see the file in your kindle homepage now.

(You): right, but I want to download it directly from the web without an intermediate step.

(Lori): And you are doing save-as to the documents folder on the connected kindle?  Are you saving to kindle memory or an expansion card?

(You): no, I'm visiting a website that has a .mobi file on it (like you would do to download free books).

(Lori): Okay right click save as the documents folder on the kindle drive, such as e:documents.  Open up My Computer to verify the drive letter.

(You): oh, my mistake. I meant that I'm using the Kindle's web browser itself. There is no other computer involved.

(Lori): Yeah I don't think you can do that :(. Sorry.

(You): rats, thanks. Actually, I've done it w/ smaller mobi files, but large ones seem to mess it up.

----------------------

(Pete): You can also put files onto your kindle directly from your computer by plugging it into your computer using the USB cable it came with.

(You): yes, but, in this case, I need to download them from the Internet.



[Vark assigned category: <b>MOBI</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

