
ID: 27822
post_name: when-i-heat-store-bought-stew-in-the-microwave-it-often-explodes-creating-a-mess-ive-tried-heating-it-a-lower-setting-for-a-longer-time-but-thats-not-100-either-how-do-i-prevent-this-from-hap
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 28 Apr 2010 01:27:50 +0000
post_type: post 
post_status: publish
post_title: When I heat store-bought stew in the microwave, it often "explodes", creating a mess. I've tried heating it a lower setting for a longer time, but that's not 100% either. How do I prevent this from happening?

======================================================

(You): When I heat store-bought stew in the microwave, it often "explodes", creating a mess. I've tried heating it a lower setting for a longer time, but that's not 100% either. How do I prevent this from happening?

(Ken): It's usually best to heat it a little, stop and stir, heat a little, stop and stir, until it's hot.  The issue with microwaves is that they heat very unevenly, and then you get the mess.  We like to put soup in a bowl, and cover it with an inverted plate or bowl.  This way, the splatter is on an easily-washable dish and not all over the inside of the microwave.

----------------------

(Brad): I take a lid that is larger than the bowl and set over the chili/stew Etc. so that it still allows air (steam) to escape, but will not allow the "explosions" to get all over the microwave. Paper towels are not heavy enough, and make more of a mess IMHO.

----------------------

(Rob): you need to stir more often, to allow steam that is building up on the bottom of your food to escape.



[Vark assigned category: <b>home improvement</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

