
ID: 26978
post_name: when-i-run-nagios-check_ping-in-the-foreground-it-works-fine-when-i-run-it-in-the-background-it-returns-an-error-even-though-the-rta-is-fine-and-packet-loss-is-0-why-and-how-do-i-stop-this
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 18 May 2010 00:54:21 +0000
post_type: post 
post_status: publish
post_title: When I run nagios' check_ping in the foreground, it works fine. When I run it in the background, it returns an error, even though the RTA is fine and packet loss is 0%. Why, and how do I stop this?

======================================================

(You): When I run nagios' check_ping in the foreground, it works fine. When I run it in the background, it returns an error, even though the RTA is fine and packet loss is 0%. Why, and how do I stop this?



[Vark assigned category: <b>computer networking</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

