
ID: 23336
post_name: when-im-reading-a-wikipedia-page-i-often-want-to-add-a-quick-comment-to-the-talk-page-in-its-own-section-sign-it-and-watch-the-page-however-clicking-talk-logging-in-if-im-not-already-logged
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 05 Dec 2010 00:44:31 +0000
post_type: post 
post_status: publish
post_title: When I'm reading a wikipedia page, I often want to add a quick comment to the Talk page (in its own section), sign it, and watch the page. However, clicking Talk, logging in if I'm not already logged in, creating a section, doing ~~~~ for my sig, clicking watch this page -- all take up more time than the comment itself. Is there any quick-and-dirty way (Firefox add-on maybe) to do all this?

======================================================

(You): When I'm reading a wikipedia page, I often want to add a quick comment to the Talk page (in its own section), sign it, and watch the page. However, clicking Talk, logging in if I'm not already logged in, creating a section, doing ~~~~ for my sig, clicking watch this page -- all take up more time than the comment itself. Is there any quick-and-dirty way (Firefox add-on maybe) to do all this?

(Cam): I know my firefox extensions pretty well... and think you are on target to get your fix in a minute. Just visit Mozilla add ons and enter search term 'wiki' .. u should get some choices sure there is more than one. However if there is not a development for this in Mozilla, find google chrome extension, search those words in google. See if any chromium developers climb on board that development. Chrome extensions can some be leaps and bounds in progress over some of Mozilla, I found.....

(You): Bee, does chrome run on Linux? And thanks.

(Cam): okay, Linux is not my expertise.. i have beta tested both mozilla and chrome sending feedback to the companies.. there is a alternate pc browser in both dynamics.. the original 5 year old series of FLOCK browser is built on mozilla's engine.. same dynamics and coding but the interface is more social and user-friendly even before going to mozilla and finding compatible add-ons.. .. this summer flock introduced flock.beta a social browser built on google's chromium dynamic. Again many native features are very social before going to chrome compatible add ons.. it is actually a improvemment in performance over chrome which is notorious for 'sucking up cpu the longer you are surfing and the more tabs you have opened. This doesn't seem to slow flock.beta which i am using right now and have all night without a freezing or crash

(You): I checked the Firefox add-ons... lots of wikipedia tools, but none that do what I want. Maybe I can create an iMacro and bind it to a key or something.

(Cam): that is beyond my k nowledge.. but i know veered off track but am a natural born promoter of things i find online... like flock. ';P

(You): ok, you told me what flock was in your last message, but it's a chrome thing, right? And very buggy?

(Cam): no i wsa sayuing it's more stable than google chrome

(You): ah, OK.



[Vark assigned category: <b>Wikipedia</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

