
ID: 24605
post_name: when-looking-for-bread-online-i-keep-finding-sourdough-starter-what-is-starter-in-this-context
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 12 Aug 2010 08:15:53 +0000
post_type: post 
post_status: publish
post_title: When looking for bread online, I keep finding "sourdough starter". What is "starter" in this context?

======================================================

(You): When looking for bread online, I keep finding "sourdough starter". What is "starter" in this context?

(Curt): Sourdough starter takes the place of yeast in sourdough bread.  It is basically a culture of bacteria, flour, and water that ferments and then is added to the dough to make it rise.  It gives sourdough the sour flavor.

(You): ok, so it's only useful for people who make their own bread?

----------------------

(Navin): http://en.wikipedia.org/wiki/Bread_starter

----------------------

(Someone in): starter is the base yeast for sourdough bread. with sourdough bread the older the yeast is, supposedly the more "sour" the bread. you start with the base yeast blend/flour/water... and every 6 hours or so during the day you "feed" the starter with more flour and water. the dough expands and literally grows...the next morning you take a certain perecentage of the dough to make bread for the day (bakery context) and save the rest to be the "starter" for the next day's batch....and so the cycle repeats. the yeast never dies. sometimes living 40+ years with the same starter.

(You): wow, that's worse than sea monkeys :) Thanks! So "starter" is only for people who make their own bread, right? Not for people who want to buy bread pre-made and sliced, right?

(Someone in): haha absolutely - starter is for bakers :) not consumers.

(You): thanks :) It's weird that it comes up as "most releveant result" when you type "sourdough loaf bread"



[Vark assigned category: <b>bread</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

