
ID: 26849
post_name: when-i-run-xens-xsconsole-i-get-python-errors-that-end-with-keyerror-main_base-googling-doesnt-help-whats-wrong-and-how-do-i-fix-it
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 27 May 2010 00:39:09 +0000
post_type: post 
post_status: publish
post_title: When I run Xen's "xsconsole", I get Python errors that end with "KeyError: 'MAIN_BASE'". Googling doesn't help. What's wrong and how do I fix it?

======================================================

(You): When I run Xen's "xsconsole", I get Python errors that end with "KeyError: 'MAIN_BASE'". Googling doesn't help. What's wrong and how do I fix it?

(Julian): have you tried xm console "domain" (without ")

(You): I have no xm ("xm: command not found")

(Julian): try update maybe you should upgrade your xen server. i always use that command

(You): do you know what package installs it? Can I do "yum install xxx" to fix this?

(You): "xeninfo xen-caps" tells me "xen-3.0-x86_64 xen-3.0-x86_32p" -- does that mean I'm using hte wrong version?

----------------------

(Casey): www.gurufuel.com has a few coders there that are familar with python



[Vark assigned category: <b>Python</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

