
ID: 23322
post_name: when-a-girl-on-a-dating-site-says-she-doesnt-want-to-play-games-what-exactly-does-that-mean-virtually-every-girls-says-it-and-ive-never-seen-anyone-saying-i-want-to-play-games-at-least-in-this
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 05 Dec 2010 11:29:00 +0000
post_type: post 
post_status: publish
post_title: When a girl on a dating site says she doesn't want to play games, what exactly does that mean? Virtually every girls says it, and I've never seen anyone saying "I want to play games" (at least in this context).

======================================================

(You): When a girl on a dating site says she doesn't want to play games, what exactly does that mean? Virtually every girls says it, and I've never seen anyone saying "I want to play games" (at least in this context).

(Stacey): Haha, girls who say that probably will play games; everyone does even if they say they won't. However, few people will actually say it (i.e., they are aware of it and want something real)

(You): ok, but what exactly is a "game" in this context? A mind game? Obviously they don't mean Scrabble or tennis.

(Stacey): Yeah, mind games

(You): ok, I'm old and out of touch, but what kind of 'mind games' are we talking about? In other words, what are these women scared of (or pretending to be scared of)? It seems like 'playing games' is a major turnoff (at least on paper) for many women.

(Stacey): For example, a girl may really like you, but she'll pretend that she doesn't to see what you do.  Or, she won't pick up the phone when you call to make it seem like she's busy and has a life other than you, even thoughs he's right by the phone.  But that goes in the opposite direction, too: When girls say they don't want games, they want the guy to be honest.  If you like her, she wants to know it. She wants you to call when you think of her, rather than waiting just to make her want you more.  Get it?

(You): ah, got it! In other words, people not being themselves, but acting intentionally different in order to elicit a response or emotion from someone else.

(Stacey): You got it ;)

(You): because they've obviously been hurt by these games before. Ironically, it would seem to make them more of a target, since they're effectively announcing that they're vulnerable to games (sort of like putting a "no solicitors" sign on your door).

(Stacey): I think it's a continuum.  Some girls may actually mean it. That they've encountered people who have played games or have played them themselves but really no longer want to engage in them.  However, some women might be saying that who have no clue that they had a part in the games!

(You): hey, since you're honest (and presumably not single), what are the code words in an ad that mean "yes, I'm looking for a one night stand, but can't actually say so because I'm pretending I'm not a total whore"?

(Stacey): Does it say what you are looking for formally?  Like "a date," "a long-term relationship," etc., ?

(You): yes, pof.com does say that. So women are honest and choose "casual sex" or "activity partner" when that's what they want?

(Stacey): Not sure. BUt you can write that.  If they choose to respond to you, then you were honest, at least

(You): yeah, but choosing that option limits the number of women you can talk to. Example: I found one really "friendly" girl, but her profile said nothing about casual sex and gave no obvious hint that she was looking for it. I'm guessing girls are culturally trained to never admit to wanting casual sex (at least those in my age range). The only oddness in her profile was the phrase "financially independent" (something you almost never see in profiles). But that doesn't mean "I want sex", right?

(Stacey): No that doesn't mean she wants sex.  WOmen would say "looking for a date, etc." if they say long-term relationship, they are not looking for that

(Stacey): "that" being sex

(You): ok, maybe that's the key. So "casual dating" means sex, even if she says "not looking for a booty call" or "not looking for sex"? That seems to make sense.

(Stacey): Yes.  If she says anything about wanting a relationship that mean not casual sex!

(You): and "just wants to have fun and hang out" also means "sex"? You should write a translator!

----------------------

(Peter): I'm not expert but I think they what they mean is they want someone emotionally stable.



[Vark assigned category: <b>dating site</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

