
ID: 26535
post_name: when-i-do-yum-search-talkfilters-i-get-no-results-how-do-i-install-the-cool-program-that-lets-me-talk-like-the-swedish-chef-in-ebonics-etc
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 01 Jun 2010 05:30:54 +0000
post_type: post 
post_status: publish
post_title: When I do 'yum search talkfilters' I get no results. How do I install the cool program that lets me talk like the Swedish Chef, in Ebonics, etc?

======================================================

(You): When I do 'yum search talkfilters' I get no results. How do I install the cool program that lets me talk like the Swedish Chef, in Ebonics, etc?

(Grady): You can download and install the RPM file from here: http://dag.wieers.com/rpm/packages/talkfilters/

(You): re gurdy hurdy burdy!

----------------------

(Robert): I am not sure I understand. What program are you wanting to install a filter for? I know that there are various bots for Google wave that do that, but what program specifically do you wish to use?

(You): thanks. I found it elsewhere.



[Vark assigned category: <b>Swedish Chef</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

