
ID: 26085
post_name: when-people-find-girls-licking-lollipops-ice-cream-cones-etc-a-turn-on-is-this-a-reference-to-fellatio-or-something-else
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 13 Jun 2010 03:06:22 +0000
post_type: post 
post_status: publish
post_title: When people find girls licking lollipops, ice cream cones, etc, a turn on, is this a reference to fellatio or something else?

======================================================

(You): When people find girls licking lollipops, ice cream cones, etc, a turn on, is this a reference to fellatio or something else?

(Jonathan): Absolutely a reference to fellatio!

----------------------

(Rui): Yep! Man tend to be aroused by things that can be related to sex.



[Vark assigned category: <b>fellatio</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

