
ID: 25276
post_name: when-shopping-for-evaporative-coolers-should-i-look-mostly-at-the-cfm-or-are-there-other-important-numbers-too
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 22 Jun 2010 03:59:18 +0000
post_type: post 
post_status: publish
post_title: When shopping for evaporative coolers, should I look mostly at the CFM or are there other important numbers too?

======================================================

(You): When shopping for evaporative coolers, should I look mostly at the CFM or are there other important numbers too?



[Vark assigned category: <b>CFM</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

