
ID: 26272
post_name: when-i-shave-my-face-ive-noticed-that-it-always-requires-two-scrapes-usually-in-different-directions-in-other-words-if-i-scrape-my-cheek-downwards-it-makes-my-stubble-shorter-but-doesnt-get
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 09 Jun 2010 22:45:27 +0000
post_type: post 
post_status: publish
post_title: When I shave my face, I've noticed that it always requires two "scrapes", usually in different directions. In other words, if I scrape my cheek downwards, it makes my stubble shorter, but doesn't get rid of it. Same if I do it upwards (though that seems to shorten it a bit more). It's only if I do both that I get a clean shave. Is this normal and/or is there anything I can do to get a clean shave twice as fast?

======================================================

(You): When I shave my face, I've noticed that it always requires two "scrapes", usually in different directions. In other words, if I scrape my cheek downwards, it makes my stubble shorter, but doesn't get rid of it. Same if I do it upwards (though that seems to shorten it a bit more). It's only if I do both that I get a clean shave. Is this normal and/or is there anything I can do to get a clean shave twice as fast?

(Mark): soak  your beard initially and use plenty of hot water between each beard stroke.  shaving upwards is required for shortest shave

(You): I shave in the shower, so I'm already sort of doing this. You can shave upwards and get a clean shave so you don't have to shave downwards and don't have stubble?



[Vark assigned category: <b>men's health</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

