
ID: 25432
post_name: when-i-do-ns
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 18 Jun 2010 20:19:00 +0000
post_type: post 
post_status: publish
post_title: When I do "$ns  = Net::DNS::Nameserver->new(ReplyHandler => \&reply_handler);" in Perl, how can I be sure $ns is listening on *both* UDP *and* TCP? Sometimes when I do this, it listens only on TCP. 

======================================================

(You): When I do "$ns = Net::DNS::Nameserver->new(ReplyHandler => &reply_handler);" in Perl, how can I be sure $ns is listening on *both* UDP *and* TCP? Sometimes when I do this, it listens only on TCP.



[Vark assigned category: <b>computer networking</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

