
ID: 23063
post_name: when-librarians-vette-raw-data-for-anomalies-and-errors-theres-a-special-name-for-the-process-but-i-cant-remember-what-it-is
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 28 Dec 2010 03:58:40 +0000
post_type: post 
post_status: publish
post_title: When librarians "vette" raw data for anomalies and errors, there's a special name for the process, but I can't remember what it is.

======================================================

(You): When librarians "vette" raw data for anomalies and errors, there's a special name for the process, but I can't remember what it is.

(S??bastien): Normalise?



[Vark assigned category: <b>raw</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

