
ID: 24499
post_name: when-a-radio-station-was-changing-hands-it-played-the-all-sound-effects-station-for-about-3-days-they-played-sound-effects-and-even-had-fake-ads-and-interviews-w-people-re-their-station-what-do
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 24 Aug 2010 04:30:52 +0000
post_type: post 
post_status: publish
post_title: When a radio station was changing hands, it played the "all sound effects station" for about 3 days-- they played sound effects and even had fake ads and interviews w/ people re their station. What do they call these "fake" stations that show up when real stations change hands and where can I read more about them?

======================================================

(You): When a radio station was changing hands, it played the "all sound effects station" for about 3 days-- they played sound effects and even had fake ads and interviews w/ people re their station. What do they call these "fake" stations that show up when real stations change hands and where can I read more about them?



[Vark assigned category: <b>radio station</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

