
ID: 22834
post_name: when-do-the-forex-markets-open-this-evening-i-thought-theyd-already-be-open-but-were-seeing-0-change-in-usdcad
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 30 May 2011 07:22:53 +0000
post_type: post 
post_status: publish
post_title: When do the FOREX markets open this evening? I thought they'd already be open, but we're seeing 0 change in USDCAD?

======================================================

(You): When do the FOREX markets open this evening? I thought they'd already be open, but we're seeing 0 change in USDCAD?

(Guillermo): Most likely, it won??t open today because of a US holiday.

(You): I thought Xmas and New Years Day were the only universally observed FOREX holidays? What about Australia? Japan? England? They'll open, no?

(Guillermo): you are right.   however, on us banking holidays a lot of anomalies happen with USD.

(You): good point. However, it looks like OANDA just started trading, so we're good to go.

----------------------

(the): We have a banking holiday that the rest of world doesn't recognize so its business as usual except for the yankees.

(You): it turns out oanda.com opened shortly after I asked the question; but nadex.com is closed today, oh well.



[Vark assigned category: <b>FOREX</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

