
ID: 23489
post_name: when-i-dial-a-ttytdd-number-is-the-person-on-the-other-end-also-typing-into-a-computer-or-speaking-in-voice
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 14 Nov 2010 03:22:05 +0000
post_type: post 
post_status: publish
post_title: When I dial a TTY/TDD number, is the person on the other end also typing into a computer, or speaking in voice?

======================================================

(You): When I dial a TTY/TDD number, is the person on the other end also typing into a computer, or speaking in voice?

(Fritz): there is no difference

(You): huh? I thought TTY/TDD numbers were special?

(Fritz): tty can be voice or typed...voice is transcribed by a speech detection

(You): so when someone says they have a special TDD/TTY number, it doesn't mean anything?

(Fritz): it does mean they are using a special device that either they are typing into or they are speaking into and its being transcribed.

(You): oh, ok. That's what I meant. thanks.

----------------------

(Dan): It is a speaking, currently having sex

(You): huh?



[Vark assigned category: <b>computer</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

