
ID: 27065
post_name: when-justin-bieber-says-shawty-what-does-he-mean
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 16 May 2010 19:43:13 +0000
post_type: post 
post_status: publish
post_title: When Justin Bieber says "shawty", what does he mean?

======================================================

(You): When Justin Bieber says "shawty", what does he mean?

(Raj): It means a kind of party girl. Go to urbandictionary.com, its a dictionary for all the slang terms.

(You): oh, so he doesn't mean girlfriend by it. Thanks!

----------------------

(Timothy): I don't think he knows what he means either. :P



Usually refers to a woman. The kid's balls haven't dropped yet and he's talking about love. Heh.



[Vark assigned category: <b>Bieber</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

