
ID: 27584
post_name: when-i-record-something-with-xlite-where-is-the-recording-stored
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 02 May 2010 03:00:30 +0000
post_type: post 
post_status: publish
post_title: When I record something with xlite, where is the recording stored?

======================================================

(You): When I record something with xlite, where is the recording stored?

(Bill): In the menu, under Options -&gt; Application, you set the folder where it will store the recordings.



[Vark assigned category: <b>consumer electronics</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

