
ID: 27514
post_name: when-i-cook-27-fat-ground-beef-in-the-oven-it-often-smokes-even-when-i-have-the-exhaust-fan-other-fans-on-in-one-case-it-even-started-a-small-fire-how-can-i-cook-fatty-ground-beef-in-my-oven-w
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 04 May 2010 01:36:02 +0000
post_type: post 
post_status: publish
post_title: When I cook 27% fat ground beef in the oven, it often smokes even when I have the exhaust fan (+ other fans) on. In one case, it even started a small fire. How can I cook fatty ground beef in my oven without turning my house into a smokehouse? I realize I could cook lower-fat ground beef, but that tastes different (not as good and juicy), so that's not really a solution.

======================================================

(You): When I cook 27% fat ground beef in the oven, it often smokes even when I have the exhaust fan (+ other fans) on. In one case, it even started a small fire. How can I cook fatty ground beef in my oven without turning my house into a smokehouse? I realize I could cook lower-fat ground beef, but that tastes different (not as good and juicy), so that's not really a solution.



[Vark assigned category: <b>smokehouse</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

