
ID: 24944
post_name: when-did-the-idiotic-practice-of-naming-relationships-after-the-people-in-them-like-brangelie-or-whatever-start
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 15 Jul 2010 12:22:17 +0000
post_type: post 
post_status: publish
post_title: When did the idiotic practice of naming relationships after the people in them (like Brangelie or whatever) start?

======================================================

(You): When did the idiotic practice of naming relationships after the people in them (like Brangelie or whatever) start?

(Alcuino): My good guess would be that it is very old but not in the style of combining the mother's and father's name to form a new name that is new ofcourse. Previously (since time), people have been using the father's for their child.

(You): wait -- does Brangelie or whatever refer to their child or their romance?

(Alcuino): sorry. totaly misinterpreted. you are right. it refers to a couple relationship. This new convention of naming a couple relataionship has been started recently, only by the media. Proabably to discern with the writeups of the differnt relationships of Brad Pitt with the other ladies.

----------------------

(Michelle): Media, Some idiot thought It was catchy, so they started it. I think it begin with "Bradglina" from Brad Pitt and Angelina Jolie.



[Vark assigned category: <b>parenting</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

