
ID: 23237
post_name: when-i-try-to-download-a-large-mobi-file-off-the-internet-onto-my-kindle-it-times-out-short-files-work-fine-how-to-fix-short-of-splitting-1-mobi-file-into-3-smaller-mobi-files
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 12 Dec 2010 09:41:27 +0000
post_type: post 
post_status: publish
post_title: When I try to download a large MOBI file off the Internet onto my Kindle, it times out. Short files work fine. How to fix? (short of splitting 1 MOBI file into 3 smaller MOBI files)

======================================================

(You): When I try to download a large MOBI file off the Internet onto my Kindle, it times out. Short files work fine. How to fix? (short of splitting 1 MOBI file into 3 smaller MOBI files)



[Vark assigned category: <b>MOBI</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

