
ID: 24473
post_name: when-currencies-were-on-the-gold-standard-what-were-the-conversion-rates-from-each-currency-to-gold
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 25 Aug 2010 00:55:45 +0000
post_type: post 
post_status: publish
post_title: When currencies were on the gold standard, what were the conversion rates (from each currency to gold)?

======================================================

(You): When currencies were on the gold standard, what were the conversion rates (from each currency to gold)?

(Jeimini): Usually the conversion rates were determined by Central Bank of the respective country, in case of USA the Federal Reserve.

(You): is there a record anywhere -- did the rates change or were they constant?

----------------------

(Anthony): Depends on the Currency in question. They were pegged to a fixed amount of gold and relative to each other ... look at the federal reserve, or Google Bretton woods system for more info

(You): thanks. I was hoping to find historical values if they kept changing them over time.



[Vark assigned category: <b>gold standard</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

