
ID: 27564
post_name: when-i-plug-a-charger-into-my-cell-phone-it-makes-the-charging-noise-and-then-a-few-seconds-to-a-few-minutes-later-makes-the-charger-disconnected-noise-if-i-wiggle-the-connection-between-the-p
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 03 May 2010 01:36:07 +0000
post_type: post 
post_status: publish
post_title: When I plug a charger into my cell phone, it makes the "charging" noise and then, a few seconds to a few minutes later, makes the "charger disconnected" noise. If I wiggle the connection between the phone and the charger, it makes the "charging" noise again (but again makes the "disconnected" noise later). Is the connection between my charger and my phone bad, or could this just be an old battery that's no longer taking/holding a charge?

======================================================

(You): When I plug a charger into my cell phone, it makes the "charging" noise and then, a few seconds to a few minutes later, makes the "charger disconnected" noise. If I wiggle the connection between the phone and the charger, it makes the "charging" noise again (but again makes the "disconnected" noise later). Is the connection between my charger and my phone bad, or could this just be an old battery that's no longer taking/holding a charge?

(Paul): How long have you had the phone?

(Paul): If it is more than 12 months, a new battery might solve the problem.

(Paul): If it is less than 12 months, something might be wrong with the charger.

(You): I think it's been at least 2 years -- so it really probably is the battery?

(Paul): Yes, batteries only last between 2 and three years, depending on how much you paid for the phone.

(You): thanks! It's probably more than 3 years old now that I think about it. Sadly, I thought it was the connection, so I tried to fix it and ended up breaking my phone!

(Paul): Bummer.

----------------------

(Ken): Always good to have a spare battery so try that option first. If it is the connection you may need a new phone.



[Vark assigned category: <b>smartphones</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

