
ID: 27552
post_name: when-i-use-google-talk-on-gaim-is-it-encrypted-like-it-would-be-if-i-used-httpsgoogle-com-httpsgoogle-com
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 03 May 2010 02:26:44 +0000
post_type: post 
post_status: publish
post_title: When I use Google talk on Gaim, is it encrypted like it would be if I used https://google.com [https://google.com] ?

======================================================

(You): When I use Google talk on Gaim, is it encrypted like it would be if I used https://google.com [https://google.com] ?

(Joe): Upgrade from Gaim to Digsby.  It's a mutli-client instant messaging program.

----------------------

(Sushubh): i do not believe pidgin support encrypted conversations. without a plugin that is.



[Vark assigned category: <b>Google</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

