
ID: 24190
post_name: when-i-look-for-unanswered-questions-on-stackoverflow-com-many-of-the-questions-have-answers-sometimes-several-what-does-unanswered-mean-in-this-context-then
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 02 Oct 2010 01:43:27 +0000
post_type: post 
post_status: publish
post_title: When I look for unanswered questions on stackoverflow.com, many of the questions have answers, sometimes several. What does "unanswered" mean in this context then?

======================================================

(You): When I look for unanswered questions on stackoverflow.com, many of the questions have answers, sometimes several. What does "unanswered" mean in this context then?

(derf): probably that the person that posted it doesn't mark it as 'answered'     and until they do the site thinks it isn't.

----------------------

(Shawn): Unanswered means the querent or an admin hasn't assigned one of the responses as an "answer" yet.

(You): thanks. Is there any way to find questions that no one has even ATTEMPTED to answer?



[Vark assigned category: <b>humanities</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

