
ID: 24063
post_name: when-the-government-taxes-people-under-18-isnt-that-taxation-without-representation
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 07 Oct 2010 21:34:07 +0000
post_type: post 
post_status: publish
post_title: When the government taxes people under 18, isn't that taxation without representation?

======================================================

(You): When the government taxes people under 18, isn't that taxation without representation?

(Dan): no.  If you have income, you are subject to tax - usually this is done through the parents' return, for minors.  Taxation without representation refers to being taxed without having a say in the government, which we have, through our elected officials.

(You): but the people under 18 *don't* have the right to vote, so they really are being taxed on their earnings without being represented in Congress.

(Dan): no.  Taxation without representation referred to the Colonies being Taxed by the Queen of England, when we had no say in the government.  Minors are considered "represented" by their parents, who are represented by their elected officials.

(You): well that's convenient. But couldn't you say the Colonies were "represented" by the voters in the House of Commons/Lords, even if indirectly?

(Dan): back then, no - especially the colonies.

(You): I'm just saying that if kids are supposedly "represented" by their parents, then you can say anyone is represented by anyone else.

(Dan): not really.  the familial relationship is considered different.  Now, you CAN give someone a specail power of attorney, to act in your place, and vote for you, etc., but for minors, the parents are the factoring people

(You): hmmm, OK, that still sounds like a whitewash to me, but thanks.

(Dan): it's not perfect, but it is what it is.  Thanks

----------------------

(Zev): In a way. DC residents are taxed but don't have a vote in Congress. The same was true when women were taxed before they could vote. Corporations are taxed too, and they don't directly vote either. Taxation without representation was a Revolutionary slogan, but it doesn't represent a Constitutional right.

(You): thanks! That's what I was wondering: it's just a slogan, not a right --- wow!

(Zev): No problem ... DC license plates actually say "Taxation Without Representation" - or used to anyway.

(You): I remember that argument being popular for both DC and Puerto Rico, but then the whole issue went away.



[Vark assigned category: <b>taxation without representation</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

