
ID: 26521
post_name: when-you-run-a-standalone-not-central-swamp-cooler-are-you-supposed-to-open-a-window-behind-it-a-window-as-far-away-from-it-as-possible-both-or-neither
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 03 Jun 2010 06:04:02 +0000
post_type: post 
post_status: publish
post_title: When you run a standalone (not central) swamp cooler, are you supposed to open a window behind it, a window as far away from it as possible, both, or neither?

======================================================

(You): When you run a standalone (not central) swamp cooler, are you supposed to open a window behind it, a window as far away from it as possible, both, or neither?

(Ric): sounds like a good way to overload a cooler, trying to cool the outdoors.....

(You): huh? So which option should I use?

(Ric): if the cooler has an exhaust, it should be vented with the included ducts and window fittings. Otherwise, it would be a waste to open a window.

(You): this is a swamp cooler!

----------------------

(Jason): neither.

(You): OK, so I should keep all windows closed when using a swamp cooler?



[Vark assigned category: <b>HVAC</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

