
ID: 26307
post_name: when-i-run-vboxheadless-startvm-machine-in-virtualbox-it-starts-up-an-rdc-like-interface-on-port-3389-however-the-interface-appears-to-be-passwordless-and-insecure-how-can-i-get-virtualbox-to-c
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 09 Jun 2010 18:49:21 +0000
post_type: post 
post_status: publish
post_title: When I run "VBoxHeadless -startvm machine" in VirtualBox, it starts up an rdc-like interface on port 3389. However, the interface appears to be passwordless and insecure. How can I get VirtualBox to create a password-protected rdc (remote desktop) interface?

======================================================

(You): When I run "VBoxHeadless -startvm machine" in VirtualBox, it starts up an rdc-like interface on port 3389. However, the interface appears to be passwordless and insecure. How can I get VirtualBox to create a password-protected rdc (remote desktop) interface?

(Hans): It's not possible to make windows "secure" :P

(You): I fully agree with you :) But this is VirtualBox running on CentOS!

(Hans): Well, thank god for small favors.  My suggestion would be to have a proper VNC server running and bypassing the RDP login altogether.

(You): thanks, but this isn't real RDP. This is what VirtualBox does when you're setting up a new machine *before* that new machine even has an IP address. I could run VNCviewer on the VirtualBox server, but that wouldn't help.

(Hans): I guess it all depends on what you're using RDP for.  It wouldn't work well if you need to change BIOS settings, for example.  At any rate, in VirtualBox on osx, under Remote Display, there's a dropdown for "Authentication Method".  Maybe look into that?

(You): thanks again. I'm pretty sure that virtual machines don't have a BIOS. I did "VBoxHeadless --help" and got nothing useful (I'm not using OS X). Remember, I'm using RDP to connect to a guest OS, not the host OS. I'm connecting to the host OS using "ssh -X".

(Hans): every machine, including virtual ones, have a bios.  it's how they interact with the hardware - real, or virtual.  the setting i was talking about was in the vm config for that vm.

(You): oh... actually, the fake RDP does show the machine boot up and everything. In theory, I could hit F12 (or whatever) to go into "BIOS".

(Hans): Yes.  You could also look into a bios boot password, maybe? Then use windows authentication to log in to the rdp? Just a thought.

(You): well, it's not a huge deal. I don't use RDP to the VirtualBox for most of my work -- I only use it while setting up the machine. I was just slightly annoyed that VirtualBox didn't password protect this access. Once the Windows machine is up and running and has an IP address, this is a non-issue.

(Hans): yeah, i understand the annoyance. like i said, there's an authentication method dropdown.  i guess you could just set it to remote authentication, or something.

(You): I'm doing this from the CentOS command line -- there is no dropdown for me!

(Hans): no, but i'm sure there's an option somewhere. maybe in the vm config file or something.

(You): hmmm, possibly true. I'll try looking there.

(Hans): a quick google search has provided some insight as well: http://linux-tips.org/article/74/enabling-remote-desktop-on-a-virtualbox-machine

(You): thanks! -vrdpauthtype was the magic option I was seeking!

(Hans): now, if only you could secure that pesky guest operating system &gt;.&gt;

(You): LOL :) Reimage it daily?

(Hans): something like that. :) good luck!

----------------------

(Llewellyn): http://www.virtualbox.org/manual/ch09.html#vrdp-authenticate-sdk :P btw good afternoon

(Llewellyn): http://www.virtualbox.org/manual/ch07.html#vrdp-auth That should work too



[Vark assigned category: <b>VirtualBox</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

