
ID: 23487
post_name: when-cnbc-says-investors-have-pegged-fair-value-at-what-do-they-mean
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 14 Nov 2010 07:45:24 +0000
post_type: post 
post_status: publish
post_title: When CNBC says "investors have pegged fair value at ...", what do they mean?

======================================================

(You): When CNBC says "investors have pegged fair value at ...", what do they mean?

(Poodle): http://www.urbandictionary.com/define.php?term=pegging



Hope that helps!

(You): I'm pretty sure CNBC doesn't discuss anal sex.

----------------------

(Matthew): Means what the stock "should" be priced at.

(You): actually, they seem to say it more about indices or other numbers, not specific stocks. I know what "fair value" means in general, but I'm wondering how CNBC computes its "fair value" number that they show on screen.



[Vark assigned category: <b>CNBC</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

