
ID: 26510
post_name: when-i-visit-httpstackoverflow-comunanswered-httpstackoverflow-comunanswered-i-see-many-answered-questions-why
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 03 Jun 2010 06:16:38 +0000
post_type: post 
post_status: publish
post_title: When I visit http://stackoverflow.com/unanswered [http://stackoverflow.com/unanswered] I see many answered questions. Why?

======================================================

(You): When I visit http://stackoverflow.com/unanswered [http://stackoverflow.com/unanswered] I see many answered questions. Why?

(???andy???): because the submitter hasn't checked any answer as correct.

----------------------

(Priscila): Maybe because those did not have an answer accepted by the questioner.



[Vark assigned category: <b></b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

