
ID: 27938
post_name: when-i-use-icbinb-spray-the-nozzle-always-gets-clogged-is-there-a-better-spray-butter-substitute
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 25 Apr 2010 03:29:18 +0000
post_type: post 
post_status: publish
post_title: When I use ICBINB spray, the nozzle always gets clogged -- is there a better spray butter substitute?

======================================================

(You): When I use ICBINB spray, the nozzle always gets clogged -- is there a better spray butter substitute?

(Justen): Smart start makes a spray

----------------------

(Gary): I'm not sure how to keep that from happening...but, here's an alternative to the spray can method. Use a few drops of oil and a basting brush.



That???s it! Just drip a few drops of oil into the cake pan, baking dish, crockpot, bread pan or whatever, then brush it around to coat with a basting brush.



Alternately you can pour a bit of oil into a bowl, dip the brush in and go from there. I always feel like I???m wasting some of the oil when I go to pour it back into the bottle, so I prefer the few drops method.



[Vark assigned category: <b>ICBINB</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

