
ID: 24585
post_name: when-a-woman-says-shes-financially-independent-in-a-classifiedpersonal-ad-what-does-it-mean-if-anything
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 14 Aug 2010 10:00:57 +0000
post_type: post 
post_status: publish
post_title: When a woman says she's "financially independent" in a classified/personal ad, what does it mean, if anything?

======================================================

(You): When a woman says she's "financially independent" in a classified/personal ad, what does it mean, if anything?

(Mark): code for "I'm not desperate to move in with you"

(You): ah, thanks! I've seen other "codes" like that, but this one stumped me.

----------------------

(Arthur): it means she does not rely on you for money and most of the time is looking for emotional fulfilment from a partner



[Vark assigned category: <b>SEO</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

