
ID: 27203
post_name: when-im-using-the-emacs-keys-firefox-add-on-what-key-do-i-type-to-accept-the-suggested-text-when-im-in-a-form-without-emacs-keys-its-down-arrow-and-then-right-arrow
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 14 May 2010 23:13:57 +0000
post_type: post 
post_status: publish
post_title: When I'm using the 'emacs keys' Firefox add-on, what key do I type to accept the suggested text when I'm in a form? Without emacs keys, it's down arrow and then right arrow.

======================================================

(You): When I'm using the 'emacs keys' Firefox add-on, what key do I type to accept the suggested text when I'm in a form? Without emacs keys, it's down arrow and then right arrow.

(Jeremy): Do you mean to say the Firemacs add-on? If so, it looks like you can configure the keys through the add-ons options. Go to add-ons, select the add on and then click it's Preferences button to see the settings.

(You): yes that's it! So there's no default option for 'choose suggested value for form field' like there is in non-firemacs Firefox? I thought firemacs just changed/added keybinding and didn't delete any?

(Jeremy): Not in the options that I've seen, but I am not a user of the add-on. I checked the advanced configuration options and could only find details about auto fill for login forms.

----------------------

(Gorm): Perhaps ctrl-e for end of line? Check http://kb.mozillazine.org/Emacs_Keybindings_(Firefox) for bindings.



[Vark assigned category: <b>Emacs</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

