
ID: 24806
post_name: when-is-late-night-liars-next-airing-on-gsn-is-it-on-any-sort-of-schedule-i-notice-they-show-baggage-now-everyday-but-not-late-night-liars-also-is-hidden-agenda-still-on
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 27 Jul 2010 10:53:45 +0000
post_type: post 
post_status: publish
post_title: When is Late Night Liars next airing on GSN? Is it on any sort of schedule? I notice they show Baggage now everyday, but not Late Night Liars. Also, is Hidden Agenda still on?

======================================================

(You): When is Late Night Liars next airing on GSN? Is it on any sort of schedule? I notice they show Baggage now everyday, but not Late Night Liars. Also, is Hidden Agenda still on?



[Vark assigned category: <b>GSN</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

