
ID: 24097
post_name: when-i-look-for-albuquerque-women-on-pof-com-all-the-cute-ones-are-in-rio-rancho-or-los-lunas-or-belen-why
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 03 Oct 2010 10:58:58 +0000
post_type: post 
post_status: publish
post_title: When I look for Albuquerque women on pof.com, all the cute ones are in Rio Rancho or Los Lunas or Belen. Why?

======================================================

(You): When I look for Albuquerque women on pof.com, all the cute ones are in Rio Rancho or Los Lunas or Belen. Why?



[Vark assigned category: <b>style and Albuquerque</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

