
ID: 27948
post_name: where-in-albuquerque-can-i-buy-a-standalone-cell-phone-battery-charger-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 25 Apr 2010 01:35:14 +0000
post_type: post 
post_status: publish
post_title: Where in Albuquerque can I buy a standalone cell phone battery charger?

======================================================

(You): Where in Albuquerque can I buy a standalone cell phone battery charger?

(Moo): Ebay sells inexpensive replacement of battery charger.



[Vark assigned category: <b>smartphones and Albuquerque</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

