
ID: 27542
post_name: where-can-i-find-an-im-to-email-gateway-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 03 May 2010 05:16:43 +0000
post_type: post 
post_status: publish
post_title: Where can I find an IM to email gateway?

======================================================

(You): Where can I find an IM to email gateway?

(Charles): Doubt you can find one. However, Zoho has a neat little chat program.



[Vark assigned category: <b>IM</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

