
ID: 23795
post_name: where-can-i-get-live-streaming-forex-quotes-in-a-mobile-friendly-way-ie-optimized-for-smaller-wireless-phones-not-iphones-etc
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 25 Oct 2010 21:51:14 +0000
post_type: post 
post_status: publish
post_title: Where can I get live streaming Forex quotes in a mobile-friendly way? (ie, optimized for smaller wireless phones, not iPhones, etc)

======================================================

(You): Where can I get live streaming Forex quotes in a mobile-friendly way? (ie, optimized for smaller wireless phones, not iPhones, etc)

(Dick): dailyfx.com

http://quotes.inisos.fr

(You): thanks! Does it do USDCAD or other currencies? The selection there seems limited, but it does seem mobile friendly.

(Dick): I think it doesnt.

(You): rats... do you think dailyfx.com does + is still mobile friendly?

(Dick): dailyfx is not the best probably but its the only one ive used

(You): I've seen 100s of sites that have quotes, but none that appear mobile friendly.



[Vark assigned category: <b>Forex</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

