
ID: 24200
post_name: where-can-i-get-a-live-stream-of-nadex-com-quotes-wo-having-to-log-into-their-website
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 30 Sep 2010 04:08:01 +0000
post_type: post 
post_status: publish
post_title: Where can I get a live stream of nadex.com quotes w/o having to log into their website?

======================================================

(You): Where can I get a live stream of nadex.com quotes w/o having to log into their website?

(Cody): Type the stock symbol into Google Finance.



[Vark assigned category: <b>quotations</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

