
ID: 27442
post_name: where-can-i-see-a-log-of-my-outbound-skype-calls
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 05 May 2010 04:14:32 +0000
post_type: post 
post_status: publish
post_title: Where can I see a log of my outbound SkyPE calls?

======================================================

(You): Where can I see a log of my outbound SkyPE calls?

(Phil): Go to View...History

----------------------

(Jorge): Download skype on your mac or pc, loginto your account and click on history, on the iPhone app is also in history



[Vark assigned category: <b></b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

