
ID: 27518
post_name: where-can-i-buy-rockstar-zero-carb-online-for-less-than-2-50-per-24oz-can-which-is-how-much-rockstar-itself-charges
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 03 May 2010 22:35:47 +0000
post_type: post 
post_status: publish
post_title: Where can I buy Rockstar Zero-Carb online for less than 2.50 per 24oz can (which is how much rockstar itself charges)

======================================================

(You): Where can I buy Rockstar Zero-Carb online for less than 2.50 per 24oz can (which is how much rockstar itself charges)

(Julietta): Just buy a bottle of NoDoz.  Cheapest way to get your buzz at pennies per caffeine fix.  For even less money, try a store brand equivalent.

(You): Actually, buying pure caffiene is even cheaper (and I've done it). However, I actually like Rockstar's no carb drink.

(Julietta): How/from where do you buy "pure caffeine"?

(You): http://www.aonevitamins.com/caffeine.htm [http://www.aonevitamins.com/caffeine.htm]

----------------------

(Maureen): you could become a distributor but would have to buy in bulk.   contact rockstar

(You): Thanks. I meant is there another source. I assume you're not the famous Maureen M?



[Vark assigned category: <b>Rockstar</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

