
ID: 23765
post_name: where-can-i-get-a-free-plants-vs-zombies-like-game-for-linux-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 28 Oct 2010 03:10:29 +0000
post_type: post 
post_status: publish
post_title: Where can I get a free plants-vs-zombies like game for Linux?

======================================================

(You): Where can I get a free plants-vs-zombies like game for Linux?

(Paul): I dont think there is one.

(You): we were talking about bittorrent clients, right?



[Vark assigned category: <b>Linux</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

