
ID: 22881
post_name: where-can-i-find-dry-soup-mixes-not-limited-to-noodle-soup-that-have-less-than-75-calories-per-package-the-ramen-soups-are-220-calories-each
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 29 Apr 2011 23:22:46 +0000
post_type: post 
post_status: publish
post_title: Where can I find dry soup mixes (not limited to noodle soup) that have less than 75 calories per package? The Ramen soups are 220 calories each!

======================================================

(You): Where can I find dry soup mixes (not limited to noodle soup) that have less than 75 calories per package? The Ramen soups are 220 calories each!

(Dave): You may be surprised. I'm sure you'll get lots of "Whole Foods" and "Trader Joe's" references, but in addition, many of the mainstream grocers are going healthy right under our noses. The difference being that you may have to look in an aisle that's separate from the hi-cal, hi-preserv soup mixes. Check your larger grocer's health foods section for a nice surprise at a reasonable cost.

(You): oh, I meant online. I don't believe in brick-and-mortar stores &lt;G&gt;. I've googled it, but there aren't many places that tell you how many calories their mixes have, although some say "low calorie" w/o a number.

(Dave): OH ok. I have always found something at Amazon of all places. Try this at 70 cals:http://vark.com/z/b56b2 (Amazon) [http://vark.com/z/b56b2 (Amazon)] not a great review but may be worth a try. Amazon tends to put complete nutrition info down in the description area.

(Dave): here's a link to the much-better-reviewed chicken mix @ 80 calories: http://vark.com/z/846f7 (Amazon) [http://vark.com/z/846f7 (Amazon)]

(You): thanks. [direct gchat: carter.barry@gmail.com] I probably should've mentioned that I know about Progresso soups and other with-water soups that are low in calories, but I hate paying someone to ship me water. I also know chicken broth is virtually calorie-free, but that's a little too "boring". I'll update the question and check out your links, thanks! gmail chat me if you want to talk directly.

(You): thanks again. It looks like they sort of cheat by making the serving size 6-8oz. Usually, I eat 16-19 oz of soup.

(Dave): yeah, plus the ingreds are a little iffy. Then again I'm not sure what they could toss in for that low # of cals.

(You): probably some of that protein powder they use in "power milkshakes"? Turns out I was wrong: Progresso is 70 calories per serving, but one can is 2 servings. Chicken broth is 15 calories/serving, 30 calories/can... so there's hope.

----------------------

(Christian): The Ramen soups are so calorie-rich because the noodles used in them contain a LOT of fat. Look for soups that contain more vegetable matter. I wish I could recommend specific brands ?????but I'm weak on that front.



[Vark assigned category: <b>cooking tips</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

