
ID: 28190
post_name: where-can-i-get-an-rss-feed-of-free-forex-news-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 16 Apr 2010 21:03:36 +0000
post_type: post 
post_status: publish
post_title: Where can I get an RSS feed of free FOREX news?

======================================================

(You): Where can I get an RSS feed of free FOREX news?

(Fons): When a site has an RSS feed, that should be pretty obvious. If it has none, you can try RSS reader Google Reader; that makes an RSS feed, also when a site does not have it. It is a new service, and I'm still testing it, but you can give it a spin too.

(You): Thanks! Actually, I was also looking for a site that has free FOREX news, so I have something to RSS.

----------------------

(Rubens): Gftforex.com has a lot of great feeds

(You): Thanks. Do you need an account with them to get these feeds?

(Rubens): Nope but I'm a member anyway

(You): what page are the feeds on? The ones I saw said you needed gold or platinum account.



[Vark assigned category: <b>RSS</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

