
ID: 24198
post_name: where-can-i-find-a-relatively-new-penny-auction-site-that-doesnt-already-have-100s-of-bidders
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 30 Sep 2010 22:46:12 +0000
post_type: post 
post_status: publish
post_title: Where can I find a relatively new penny auction site that doesn't already have 100s of bidders?

======================================================

(You): Where can I find a relatively new penny auction site that doesn't already have 100s of bidders?



[Vark assigned category: <b>penny auction</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

