
ID: 23967
post_name: where-can-i-find-a-free-sip-to-pstn-gateway-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 15 Oct 2010 08:08:33 +0000
post_type: post 
post_status: publish
post_title: Where can I find a free SIP to PSTN gateway?

======================================================

(You): Where can I find a free SIP to PSTN gateway?

(James): I think you can sort of do this through the Gizmo Project, but I don't think you can sign up for a new account.



[Vark assigned category: <b>PSTN</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

