
ID: 27887
post_name: where-can-i-anonymously-upload-text-files-for-free-without-registration-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 26 Apr 2010 02:42:26 +0000
post_type: post 
post_status: publish
post_title: Where can I anonymously upload text files for free without registration?

======================================================

(You): Where can I anonymously upload text files for free without registration?

(Marijn): pastebin.com

(You): That requires cut and paste, I want to upload as an attachment.

(Marijn): sry can't help you with that

(You): turns out mediafire.com does this

----------------------

(Jhon): I believe you're looking for a pastebin (http://en.wikipedia.org/wiki/Pastebin/). The most well-known one is pastebin.com, but you could probably Google around to find one to your liking.

(You): Thanks! I was looking for a file upload site, but got pastebin.com working the way I wanted.



[Vark assigned category: <b>text files</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

