
ID: 23109
post_name: where-can-i-buy-cubed-not-shredded-cheddar-or-mozerella-cheese-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 22 Dec 2010 10:11:36 +0000
post_type: post 
post_status: publish
post_title: Where can I buy cubed (not shredded) cheddar or mozerella cheese?

======================================================

(You): Where can I buy cubed (not shredded) cheddar or mozerella cheese?

(Kassie): Its in the refrigerated dairy section next to the string cheese

(You): cool, thanks. So it's not hard to find or anything, right?

----------------------

(Benjamin): How about buying it as one piece and cube it?

(You): that would require doing actual work, no?

(Benjamin): Let someone cube it for you?

(You): yeah, yeah :) I basically want the convenience of buying a Subway type salad without the cost.

----------------------

(Charles): No idea

(You): well, that was helpful...

(Charles): costco or sams club

(You): I shop at Sam's and they don't seem to have it?



[Vark assigned category: <b>Cheddar</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

