
ID: 27990
post_name: where-can-i-read-more-on-wikipedia-about-powermatmagicpad-type-devices-can-i-use-these-devices-to-recharge-any-batteriescell-phones-or-only-specific-ones-how-do-they-work
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 24 Apr 2010 07:26:03 +0000
post_type: post 
post_status: publish
post_title: Where can I read more on wikipedia about powermat/magicpad type devices? Can I use these devices to recharge any batteries/cell phones, or only specific ones? How do they work?

======================================================

(You): Where can I read more on wikipedia about powermat/magicpad type devices? Can I use these devices to recharge any batteries/cell phones, or only specific ones? How do they work?

(Blake): The technical term is inductive charging. Only specific devices. A lot of electronics, especially cell phones can be retrofitted with a special back cover (that covers the battery).  I'm sure there probably is more info on wikepedia but I haven't looked.

----------------------

(Jeff): Amazon's reviews. They mostly suck right now. I was in a focus group for Powermat. And overpriced.



[Vark assigned category: <b>Wikipedia</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

