
ID: 28289
post_name: where-is-the-678-area-code-located
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 14 Apr 2010 03:16:28 +0000
post_type: post 
post_status: publish
post_title: Where is the 678 area code located?

======================================================

(You): Where is the 678 area code located?

(Marty): Atlanta, GA

----------------------

(Brian M.): Atlanta, Gainesville, Griffin and North Central Georgia.



[Vark assigned category: <b>area code</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

