
ID: 26694
post_name: where-can-i-find-the-cheapest-butterbur-including-shipping-ive-found-lots-of-low-prices-the-but-shipping-cost-is-higher-than-the-butterbur-cost
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 29 May 2010 21:10:31 +0000
post_type: post 
post_status: publish
post_title: Where can I find the cheapest butterbur including shipping? I've found lots of low prices, the but shipping cost is higher than the butterbur cost!

======================================================

(You): Where can I find the cheapest butterbur including shipping? I've found lots of low prices, the but shipping cost is higher than the butterbur cost!

(Shreenivas): obviously

(You): why is it obvious? It may have a little butterbur, but not enough to do anything?

----------------------

(Greg): never heard of the word butterbur... sorry.

(You): ok... uh, thanks for answering.



[Vark assigned category: <b>Butterbur</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

