
ID: 24629
post_name: where-can-i-find-cover-art-for-old-scott-adams-games-such-as-voodoo-castle-pirate-adventure-etc
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 06 Aug 2010 21:00:02 +0000
post_type: post 
post_status: publish
post_title: Where can I find cover art for old Scott Adams' games such as Voodoo Castle, Pirate Adventure, etc?

======================================================

(You): Where can I find cover art for old Scott Adams' games such as Voodoo Castle, Pirate Adventure, etc?

(Jason): I usually go to MobyGames (http://www.mobygames.com/) for this sort of thing. They have a bunch of the covers for Voodoo Castle here: http://www.mobygames.com/game/voodoo-castle/cover-art 

Pirate Adventure is here: http://www.mobygames.com/game/pirate-adventure/cover-art



In general, if you search for the game you're looking for, there's a link at the upper-left part of the page to browse through the cover art that's been scanned. 



Enjoy!

(You): Thanks, Jason!

----------------------

(Alex): A used bookstore has old software sometimes else a swapmeet or heck - use google or bing image search tools and see.. Maybe someone on eBay posted a picture if they're selling it.



[Vark assigned category: <b>Pirate Adventure</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

