
ID: 27395
post_name: where-can-i-find-how-much-albuquerque-attorneys-charge-per-hour-the-yellow-pages-doesnt-tell-me-this
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 06 May 2010 03:21:18 +0000
post_type: post 
post_status: publish
post_title: Where can I find how much Albuquerque attorneys charge per hour? The yellow pages doesn't tell me this.

======================================================

(You): Where can I find how much Albuquerque attorneys charge per hour? The yellow pages doesn't tell me this.

(Ric): Depends on the type of attorney and the lawfirm.  On the low end expect $125.00/hr. The large, well known firms, can go as high as $600.00/hr with associate hourly of $200/hr plus.

(You): Ouch! I once paid a lawyer $40/hour - I guess I can't expect that any more? Are you an attorney?

(Ric): No, but I work in the legal field.  There's not a lawyer anywhere in NM that I'm aware of who would work for less than $75/hr.

(You): Rats... well, that was back in 1993.

(Ric): You can still find a well respected lawyer with 25 plus years experience who will charge $200.00/hr.

(You): I'm trying to find one of those $75/hr ones-- ideally w/ free consultation first :)

(Ric): That was even low in 1993.  I know lawyers who were charging $500/hr then!

(You): true, but at least I found one! I may look him up again if I can find the check I used to pay him

(Ric): Good luck on $75/hr.  Plumbers and mechanics charge that in ABQ.

(You): I know, I know! Of course, I could signup w/ prepaidlegal.com and see if I can cover it in the $25/mo ;)



[Vark assigned category: <b>Yellow Pages and Albuquerque</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

