
ID: 27069
post_name: where-can-i-find-canned-texas-style-chili-not-green-chili-that-has-no-tomatoes
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 16 May 2010 10:46:07 +0000
post_type: post 
post_status: publish
post_title: Where can I find canned "Texas style" chili (not green chili) that has no tomatoes?

======================================================

(You): Where can I find canned "Texas style" chili (not green chili) that has no tomatoes?



[Vark assigned category: <b>food and Chili</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

