
ID: 22954
post_name: where-can-i-play-chess-online-against-human-opponents-for-free-in-a-chat-room-like-setting
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 26 Jan 2011 00:31:02 +0000
post_type: post 
post_status: publish
post_title: Where can I play Chess online against human opponents for free in a "chat room" like setting?

======================================================

(You): Where can I play Chess online against human opponents for free in a "chat room" like setting?

(Patrick): chess.com

(Patrick): just got to chess.com, create a login, and then got to online chess. if you want to play me, im ARKjoe

(You): wow, thanks! Do they have rankings and stuff?

(Patrick): yes, they have a rating system. the high the better. you can also try downloading babaschess. the opponents will be harder but youll learn more. just search for it and youll find. use your chess.com login to access it

(You): babaschess isn't a website? It requires running a program?

(Patrick): babaschess is a program that you can download on to your computer. if you dont want to do that, then stick to chess.com. it's a great website. also, chessgames.com is a good tool if you are just learning how to play.

(You): let's see how chess.com does. I'm guessing babaschess isn't Linux compatible, alas.

(Patrick): it might be. check it out. good luck!

----------------------

(F??rat): http://www.alilg.com/games/free-online-chess-challenge/



found that one on google tried one or two times not bad.

(You): Firat K, someone pointed me to chess.com which might be bigger

(F??rat): Thanks, and it probably is . =)



[Vark assigned category: <b>Chess</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

