
ID: 25414
post_name: where-can-i-find-a-freecheap-ruby-on-rails-server-for-development-purposes-i-realize-i-could-run-ror-on-one-of-my-own-machines-but-at-the-moment-im-more-interested-in-programming-in-it-than-sett
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 20 Jun 2010 19:10:23 +0000
post_type: post 
post_status: publish
post_title: Where can I find a free/cheap Ruby on Rails server for development purposes? I realize I could run RoR on one of my own machines, but, at the moment, I'm more interested in programming in it than setting it up.

======================================================

(You): Where can I find a free/cheap Ruby on Rails server for development purposes? I realize I could run RoR on one of my own machines, but, at the moment, I'm more interested in programming in it than setting it up.

(Jason): Setting it up on your own machine should take less time than signing up for a hosting company no matter what platform you're on. Windows, Mac and Linux all have very easy to follow steps to install. Anyway, it's not free, but http://www.hostingrails.com/ has a nice pay-as-you-go plan.



[Vark assigned category: <b>Ruby on Rails</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

