
ID: 26483
post_name: where-can-i-get-copies-of-the-rerun-show-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 04 Jun 2010 19:41:47 +0000
post_type: post 
post_status: publish
post_title: Where can I get copies of The Rerun Show?

======================================================

(You): Where can I get copies of The Rerun Show?

(Daniel): Legal or Illegal?

(You): preferably legal, but whatever :)

(You): I couldn't find it on TPB

(Daniel): Like here, http://www.blockbuster.com/browse/catalog/movieDetails/218654

(You): thanks! If it's come out on DVD, others might have it as well.



[Vark assigned category: <b>The Rerun Show</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

