
ID: 24786
post_name: where-does-x-lite-store-its-recordings-ie-what-directory
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 30 Jul 2010 02:29:48 +0000
post_type: post 
post_status: publish
post_title: Where does X-lite store its recordings? (ie, what directory)?

======================================================

(You): Where does X-lite store its recordings? (ie, what directory)?



[Vark assigned category: <b>consumer electronics</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

