
ID: 28245
post_name: where-can-i-buy-cheap-wild-rice-online-its-quite-difficult-to-find-pure-wild-rice-not-a-mix-of-whitewild
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 14 Apr 2010 09:38:17 +0000
post_type: post 
post_status: publish
post_title: Where can I buy cheap wild rice online? It's quite difficult to find (pure wild rice, not a mix of white/wild)

======================================================

(You): Where can I buy cheap wild rice online? It's quite difficult to find (pure wild rice, not a mix of white/wild)

(Tamara): Since wild rice only grows and is harvested by is grown only in Minnesota and harvested by Ojibwa Indians by hand I doubt you will find it cheap anywhere.

(You): Wikipedia disagrees with you and says its also made in California and Canada?

----------------------

(Jon): http://www.shoporganic.com/product/2316/grains looks extremely cheap compared to Amazon...



[Vark assigned category: <b>wild rice</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

