
ID: 25174
post_name: where-can-i-upload-a-collection-of-images-for-free-wo-registration-i-want-to-upload-it-so-that-people-can-see-the-whole-collection-not-just-a-single-image
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 24 Jun 2010 20:34:39 +0000
post_type: post 
post_status: publish
post_title: Where can I upload a collection of images for free w/o registration? I want to upload it so that people can see the whole collection, not just a single image.

======================================================

(You): Where can I upload a collection of images for free w/o registration? I want to upload it so that people can see the whole collection, not just a single image.

(Emily): flickr.com

----------------------

(Chris): you can't. use flickr/google's picasa service/or something like that. If you're a web designer its easy to publish this kind of thing to your own website, which is free, but the website itself costs money.

(You): I have gmail -- does Picasa do what I want?

(Chris): yes it would - you basically use the program to manage your pictures, and you can create web galleries (http://picasa.google.com/)

(You): and all free, yes?

(You): is Picasa web-based or app-based?

----------------------

(Jill): Without registration?  Nowhere that I know.  Why so secret?

(You): well, I am paranoid, but, in this case, I just needed the convenience.



[Vark assigned category: <b>photography</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

