
ID: 28293
post_name: where-can-i-find-reprints-of-old-pre-code-superman-comics-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 14 Apr 2010 03:02:19 +0000
post_type: post 
post_status: publish
post_title: Where can I find reprints of old pre-code Superman comics?

======================================================

(You): Where can I find reprints of old pre-code Superman comics?

(Ronald): Superman Chronicles - http://www.google.com/products?q=Superman+Chronicles



[Vark assigned category: <b>Pre-Code</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

