
ID: 27526
post_name: where-can-i-find-one-example-of-a-fully-written-sips-application-using-opensips-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 03 May 2010 10:19:20 +0000
post_type: post 
post_status: publish
post_title: Where can I find one example of a fully written SIPS application using opensips?

======================================================

(You): Where can I find one example of a fully written SIPS application using opensips?



[Vark assigned category: <b>SIPS</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

