
ID: 27976
post_name: where-can-i-find-a-cheap-freebsd-vm
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 24 Apr 2010 21:43:45 +0000
post_type: post 
post_status: publish
post_title: Where can I find a cheap *FreeBSD* VM?

======================================================

(You): Where can I find a cheap *FreeBSD* VM?

(Pathik): Freebsd is free so there is no way u cam get it cheaper than that. Go to www.freebsd.org

(You): I'm looking for a VPS/VM that runs FreeBSD. I realize the OS itself is free.



[Vark assigned category: <b>VM</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

