
ID: 26107
post_name: where-does-the-kyocera-wildcard-and-most-wireless-phones-store-my-contacts-information-locally-on-the-phone-or-remotely-on-virgin-mobiles-server-or-both
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 12 Jun 2010 02:18:30 +0000
post_type: post 
post_status: publish
post_title: Where does the Kyocera Wildcard (and most wireless phones) store my contacts information? Locally on the phone, or remotely on Virgin Mobile's server, or both?

======================================================

(You): Where does the Kyocera Wildcard (and most wireless phones) store my contacts information? Locally on the phone, or remotely on Virgin Mobile's server, or both?



[Vark assigned category: <b>Kyocera</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

