
ID: 27588
post_name: where-can-i-get-a-free-online-list-of-words-with-one-line-definitions-and-nothing-more-scowl-has-no-definitions-wiktionary-is-missing-many-words-and-gives-way-more-than-one-line-definitions
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 02 May 2010 02:38:05 +0000
post_type: post 
post_status: publish
post_title: Where can I get a free online list of words with one-line definitions and nothing more? scowl has no definitions. wiktionary is missing many words and gives way more than one-line definitions.

======================================================

(You): Where can I get a free online list of words with one-line definitions and nothing more? scowl has no definitions. wiktionary is missing many words and gives way more than one-line definitions.

(Steven): Try Pinceton wordnet

----------------------

(LS): Try the 'Ten Word Wiki'  http://www.tenwordwiki.com/

----------------------

(Samir): try http://www.wordnik.com/



[Vark assigned category: <b>Wiktionary</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

