
ID: 24812
post_name: where-can-i-buy-sourdough-bread-online-at-reasonable-prices-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 27 Jul 2010 01:10:33 +0000
post_type: post 
post_status: publish
post_title: Where can I buy sourdough bread online at reasonable prices?

======================================================

(You): Where can I buy sourdough bread online at reasonable prices?

(Squints): Sourdough bread online? That's what most people are thinking.. But you my friend are in for a treat. Go to mylocalbakery.com and order sourdough bread for very cheap. It is delicious and made by none other than chef Gobe!

(You): thanks, but it looks like that domain expired?

----------------------

(Daniel): No. Easier and fresher at a bakery!



[Vark assigned category: <b>sourdough</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

