
ID: 25243
post_name: where-can-i-find-slightly-more-advanced-rails-tutorials-most-of-the-ones-ive-read-start-w-why-rails-is-good-which-i-already-know-what-ruby-is-also-know-and-heres-how-to-make-a-really-bas
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 23 Jun 2010 01:24:02 +0000
post_type: post 
post_status: publish
post_title: Where can I find slightly more advanced Rails tutorials? Most of the ones I've read start w/ "Why Rails Is Good" (which I already know), "What Ruby Is" (also know), and here's how to make a really basic application that doesn't really do anything. I want a tutorial that's a bit more complex.

======================================================

(You): Where can I find slightly more advanced Rails tutorials? Most of the ones I've read start w/ "Why Rails Is Good" (which I already know), "What Ruby Is" (also know), and here's how to make a really basic application that doesn't really do anything. I want a tutorial that's a bit more complex.

(Ivan): have you tried http://www.railstutorial.org/ ?

(You): thanks, I'll look at it. Is it not too basic?

----------------------

(Alexander): http://guides.rubyonrails.org/getting_started.html is pretty good (simple blog type page)



[Vark assigned category: <b>web programming</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

