
ID: 27550
post_name: where-can-i-find-a-free-or-cheap-service-that-gives-me-a-real-10-digit-phone-number-that-rings-on-my-mac-os-x-xlite-softphone
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 03 May 2010 03:07:51 +0000
post_type: post 
post_status: publish
post_title: Where can I find a free or cheap service that gives me a real 10-digit phone number that rings on my Mac OS X xlite softphone?

======================================================

(You): Where can I find a free or cheap service that gives me a real 10-digit phone number that rings on my Mac OS X xlite softphone?

(Erik): Google Voice is free, not sure if you can route it to your softphone, however.

(You): Thanks. Only if the softphone is gizmo5, alas.

(Erik): yeah, most services I have ran across require a proprietary softphone or are written for a specific client. ??I know that Asterix works with xlite, but that is far from a free, hosted service

(You): I'm installing 'ser' on my server now. Do you know anything about how to setup asterisk?

----------------------

(Yasmine): Google Voice but you need an invite.

(You): I have Google Voice, but it only forwards to a gizmo5.com softphone, not any old softphone.



[Vark assigned category: <b>softphone</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

