
ID: 27682
post_name: where-can-i-buy-a-1u-server-cheap-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 30 Apr 2010 22:18:36 +0000
post_type: post 
post_status: publish
post_title: Where can I buy a 1U server cheap?

======================================================

(You): Where can I buy a 1U server cheap?

(Gavin): eBay has great deals. My associate buys them all the time.

----------------------

(Isaac): In order to get a cheap one you pretty much have to go used. So you probably better off looking on ebay, craigslist, or upillar.

(Isaac): lol good luck with that. If at all possible its probably better to deal with local colo's. I've had a lot more success with that.



[Vark assigned category: <b>1U server</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

