
ID: 23686
post_name: where-can-i-buy-and-sell-karma-points-ebay-doesnt-allow-selling-these-as-far-as-i-know
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 30 Oct 2010 22:49:47 +0000
post_type: post 
post_status: publish
post_title: Where can I buy and sell "karma points"? eBay doesn't allow selling these (as far as I know).

======================================================

(You): Where can I buy and sell "karma points"? eBay doesn't allow selling these (as far as I know).



[Vark assigned category: <b>eBay</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

