
ID: 24521
post_name: where-can-i-get-cheap-flavored-couscous
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 23 Aug 2010 03:51:12 +0000
post_type: post 
post_status: publish
post_title: Where can I get cheap flavored couscous?

======================================================

(You): Where can I get cheap flavored couscous?

(Chris): I don't know the stores in Albuqerque but I assume a bulk food store might have it cheap. not sure about flavoured though

(You): thanks. I found cheap unflavored couscous at amazon.com no problem, but the flavored stuff seems to cost 3x as much, which doesn't make sense to me. Doesn't have to be local: I prefer shopping online

----------------------

(Kurt): I buy it at publix.  They have several different flavors, all cheap

(You): and they deliver nationwide?

(Kurt): the brand i buy has a website: www.riceselect.com

(You): aren't most of their products rise-based?



[Vark assigned category: <b>couscous</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

