
ID: 26801
post_name: where-can-i-find-nutrition-info-for-blakes-lotaburger-menu-its-not-on-their-site
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 28 May 2010 01:57:18 +0000
post_type: post 
post_status: publish
post_title: Where can I find nutrition info for Blake's Lotaburger menu? It's not on their site.

======================================================

(You): Where can I find nutrition info for Blake's Lotaburger menu? It's not on their site.

(Jenny): Try calling them.  I believe that the FDA requires them to provide this info to you.  I know some restaurants (TGIFridays for one) claims that their menu changes too often to provide this info.  

I'm diabetic and have to count my carbs, so I'm a pro at getting at this information.

(You): yup, I'm recently diagnosed diabetic myself. I don't think they're required to tell you. Most of the ones that do just post it on their site.

(Jenny): nutrition info is required to be on food packaging...

(You): yes, but not for foods that restaurants serve, right?

----------------------

(Kristina): Call the store. Most stores (other than smaller family owned restaurants) have a nutrition book in the back.

----------------------

(Haim): Hi- you are right/=. Anyway, I'm not a US citizen and to my opinion there is

nothing healthy in all junk food/

(You): well, yes, it's not healthy, but cheap and filling counts for something.

(Haim): Right- bon appetite



[Vark assigned category: <b>restaurants</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

