
ID: 22948
post_name: where-can-i-find-a-short-summary-of-lord-of-the-rings-i-never-really-got-into-the-books-but-i-see-so-many-references-to-lotr-id-like-to-be-passingly-familiar-with-the-story
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 02 Feb 2011 03:33:16 +0000
post_type: post 
post_status: publish
post_title: Where can I find a short summary of Lord of the Rings? I never really got into the books, but I see so many references to LOTR, I'd like to be passingly familiar with the story.

======================================================

(You): Where can I find a short summary of Lord of the Rings? I never really got into the books, but I see so many references to LOTR, I'd like to be passingly familiar with the story.

(Maria): Wikipedia.

(You): thanks. I thought wikipedia's summary was too long, but it looks like someone shortened it.

----------------------

(Cindy): Try.  WWW.ringgame.net/summary.HTML or Google it. U can find tons of it.

(You): thanks! I should've mentioned that I've seen a lot of summaries, but many of them go on for pages, and get into details that I don't want.

----------------------

(Joe): I'd suggest the movies if you're not interested in reading the books.

(You): the movies are too boring and too long too. I'm reading some summaries now, but it looks like there are 40-50 important characters to keep track of.

----------------------

(Ken): Wikipedia is as good a place as any: http://en.wikipedia.org/wiki/The_Lord_of_the_Rings

(You): thanks. It looks like every summary I find has 40-50 names in it. I guess there's no way around that.

----------------------

(Stan): many books out there that critique Tolkein and Lord of the Rings

(You): thanks. I was looking for something that was a page or two just so I understood what people meant when they said "sauron" or whatever.



[Vark assigned category: <b>Lord of the Rings</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

