
ID: 27361
post_name: where-can-i-find-a-list-of-banks-that-pay-a-high-interest-rate
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 06 May 2010 21:35:29 +0000
post_type: post 
post_status: publish
post_title: Where can I find a list of banks that pay a high interest rate?

======================================================

(You): Where can I find a list of banks that pay a high interest rate?

(Gareth): bankrate.com is a GREAT website. Are you talking about Money Market interest rates, CD rates, or saving rates?

(You): checking and savings accounts

(Gareth): reply I would still recommend bankrate.com but becareful when a some places. There's a place that has a NICE interest rate for checking account but you need to keep a minimum balance of $25,000 or something.

(You): yes, I noticed that bankrate.com doesn't even list ING Direct, which pays more than any of those banks!

(Gareth): i think ING if giving you incorrect information then because I have ING and Ally and HSBC and right now, Ally is paying the most. Allybank.com I suggested bankrate.com because I don't know if there are any other companies that beat that now.

(You): but I'm with ING. Over $50K, they give great interest.

(Gareth): Barry, if you honestly have $50,000, do something with it... like open up a 1 year CD or buy a short term bond, You'll make more money. $1.19% rate/$1.20% apy doesn't beat inflation. In other words, it's safe but... over time, your money will be worth less.

(You): the problem is that I have a Forex account, and if I run low on margin, I'll need to send it money very quickly.

(Gareth): oh my mistake. That makes sense. Well... ING is a big name, they may be your best bet. Don't forget - it's still a 2 to 4 business day wait to transfer money.

(You): that's the exact problem I'm facing now. Good interest rate, but NO wire transfers at all. I need a bank that lets me move money fast.

----------------------

(Aaron): do you mean for a CD

(You): no, for checkings or savings.

(Aaron): http://www.money-rates.com/savings.htm is a really good site for this.It changes a lot so look for trends then contact the banks to ensure they are what is posted.  A CD will yeild much higher rates though, so if you have money you can leave in for a year or more your return on that might be higher.

----------------------

(Patrick): Sign up for mint.com and check their lists.



[Vark assigned category: <b>interest rate</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

