
ID: 26856
post_name: where-on-the-www-can-i-make-free-phone-calls-to-us-numbers-using-my-laptops-microphone-and-speakers
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 26 May 2010 23:02:40 +0000
post_type: post 
post_status: publish
post_title: Where on the WWW can I make free phone calls to US numbers using my laptop's microphone and speakers?

======================================================

(You): Where on the WWW can I make free phone calls to US numbers using my laptop's microphone and speakers?

(Duan): Use skype

(You): is SkyPE free? I have to pay $3/month to make US calls.

(Duan): skype is free, can make fee calls to land lines in the us

(You): I want to make FREE calls to US land lines, not FEE calls!

(Duan): that was a typo... with Skype, you can make free calls to us land lines, if you want to receive calls you need to pay for a number.

(You): I don't think that's true. I pay $3/month to make outbound calls to US land lines. SkyPE's site just says free to other SkyPE users.

(Duan): I pay nothing...

(You): and you can call real landlines, not just other SkyPE folks?

(Duan): yes, but I don't cal premium numberd

(You): right -- no 900 numbers and stuff, right? But otherwise OK?

(Duan): yes

(You): and no limits like you can only call a number once for free?

----------------------

(Jon): skype

(You): is SkyPE free? I have to pay $3/month to make US calls

----------------------

(Ken): Download skype and install it on your PC.  Follow instructions from there.

http://www.skype.com/intl/en-us/home

&lt;http://www.skype.com/intl/en-us/home&gt;Good luck -Ken

(You): SkyPE isn't free, but thanks.

----------------------

(James): Skype has a feature.  you can also try here: http://searchmobilecomputing.techtarget.com/tip/The-Skype-effect-using-a-laptop-as-cell-phone

(You): thanks, but I'm pretty sure SkyPE charges to call landlines -- it's not free.

(James): hm, I'll have to look into that.  I thought that it was free under certain conditions...

(You): I'm paying $3/month for unlimited US long distance, but it's not free.

(James): with Skype? hm. lemme see if I can find anything else for ya, then.

(You): yup, w/ SkyPE. It's still a  good deal, but a friend needs to make calls for free.



[Vark assigned category: <b>computer peripherals</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

