
ID: 23684
post_name: where-can-i-download-hourly-weather-data-for-the-last-30-years-or-longer-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 30 Oct 2010 22:50:43 +0000
post_type: post 
post_status: publish
post_title: Where can I download hourly weather data for the last 30 years (or longer)?

======================================================

(You): Where can I download hourly weather data for the last 30 years (or longer)?

(Charley): Try www.wolframalpha.com. They have a huge amount of historical weather data; it might work for you.

(You): thanks. They're good about letting you see data a little bit at a time, but I don't think they allow mass downloads.

(Charley): That's what I was afraid of, from how you asked. Oh well; good luck.



[Vark assigned category: <b>download</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

