
ID: 24926
post_name: where-can-i-find-an-extendeddance-version-of-c-is-for-cookie-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 16 Jul 2010 20:51:31 +0000
post_type: post 
post_status: publish
post_title: Where can I find an extended/dance version of "C Is For Cookie"?

======================================================

(You): Where can I find an extended/dance version of "C Is For Cookie"?

(Dharma): Here are two different versions. Hope you enjoy them! 

http://beemp3.com/download.php?file=43287&song=C+Is+for+Cookie+%28Larry+Levan+Disco+Remix+-+Longer%29

http://beemp3.com/download.php?file=43286&song=C+Is+for+Cookie+%28Roy+Thode+Disco+Mix%29

(You): that's what I get for asking silly questions on vark :)

----------------------

(Mike): have you tried Google?

(You): not really, but I was hoping someone had a link to the "standard" long-playing version with the talking cut out.

(Mike): you just might get exactly what your looking for if you rephrase your questions how you just sent it to me

(Mike): be very specific with Aardvark. The more details the better

(You): thanks. Someone already answered, but it wasn't quite what I was looking for.



[Vark assigned category: <b>food</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

