
ID: 27672
post_name: where-can-i-find-a-free-linux-mathematical-theorem-prover-i-used-one-in-college-years-ago-but-dont-remember-its-name
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 01 May 2010 01:11:44 +0000
post_type: post 
post_status: publish
post_title: Where can I find a free Linux mathematical theorem prover? I used one in college years ago, but don't remember its name.

======================================================

(You): Where can I find a free Linux mathematical theorem prover? I used one in college years ago, but don't remember its name.

(Lorne): Maybe you used coq?

(You): Fantastic! Thank you! Is coq the best known one?

(Lorne): I think so.  It was used to prove the map coloring problem.  I haven't used it.  I just know colleagues who have.  It sticks in my mind because of its funny name.

(You): LOL! I guess it joins the Tokyo Institute of Technology in that respect :)



[Vark assigned category: <b>Linux</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

