
ID: 23449
post_name: where-are-the-latest-versions-of-firefox-hiding-their-bookmarks-files-on-fedora-i-used-to-be-able-to-grep-thru-mine-but-now-i-cant
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 25 Nov 2010 08:11:06 +0000
post_type: post 
post_status: publish
post_title: Where are the latest versions of Firefox hiding their bookmarks files on Fedora? I used to be able to grep thru mine but now I can't.

======================================================

(You): Where are the latest versions of Firefox hiding their bookmarks files on Fedora? I used to be able to grep thru mine but now I can't.

(Meade): this link may be suggestive:http://search.yahoo.com/search?ei=UTF-8&fr=crmas&p=bookmarks+files+on+Fedora%3F

----------------------

(Chris): Man, you are a unix command logic guy hardcore I surmise. We don't have to grep so much now with search engines being pretty damn advanced these days. After all this website is really semantic search in disguise.



http://www.mozilla.com/en-US/firefox/all-beta.html



If your grepping on the web, your doing something I like. Code on my brother, if it ain't open, it must be broken.



BTW, I'm pissed Firefox 4 got delayed till Jan, but its for a good reason.



[Vark assigned category: <b>the Internet</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

