
ID: 27383
post_name: where-can-i-find-a-beginners-guidetutorial-for-tale-in-the-desert-the-game-just-starts-you-off-wo-even-telling-you-how-to-move-and-stuff
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 06 May 2010 05:05:20 +0000
post_type: post 
post_status: publish
post_title: Where can I find a beginner's guide/tutorial for Tale in the Desert. The game just starts you off w/o even telling you how to move and stuff.

======================================================

(You): Where can I find a beginner's guide/tutorial for Tale in the Desert. The game just starts you off w/o even telling you how to move and stuff.



[Vark assigned category: <b>board games</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

