
ID: 23917
post_name: where-can-i-lurk-and-watch-video-chats-without-having-a-webcam-myself-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 21 Oct 2010 02:08:04 +0000
post_type: post 
post_status: publish
post_title: Where can I lurk and watch video chats without having a webcam myself?

======================================================

(You): Where can I lurk and watch video chats without having a webcam myself?

(Daniel): That's an interesting question.  Like video IRC-ish?  I've selected "see" to see if other folks know of such a thing.

(You): thanks. Well, like CU-SEEME in the old days. There are lots of video chat sites, but most expect you to have a camera too.



[Vark assigned category: <b>computer peripherals</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

