
ID: 24324
post_name: where-i-can-find-open-source-pert-chart-tools-for-linux-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 28 Aug 2010 23:53:07 +0000
post_type: post 
post_status: publish
post_title: Where I can find open source PERT chart tools for Linux?

======================================================

(You): Where I can find open source PERT chart tools for Linux?

(Pedro): Hi! I used to use this one, http://www.ganttproject.biz/ . Maybe it works for you also.

(You): thanks. I read somewhere that Gantt charts aren't as good as PERT charts and that PERT was created specifically to solve the problems of Gantt charts.

----------------------

(Leonardo Armando): http://www.ganttproject.biz/download

(You): Leonardo, thanks. I think PERT charts are one step beyond Gantt charts?

(Leonardo Armando): I cannot fully understand if it's a question to me or the expression of what you think about pert charts.

(You): Leonard, oh, I think you suggested a program for Gantt charts and I was really looking for PERT charts.



[Vark assigned category: <b>PERT chart</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

