
ID: 27073
post_name: where-can-i-find-lamps-that-take-gu24-42-watt-fluorescent-bulbs-i-know-where-to-find-lamps-in-general-but-ones-that-take-this-type-of-bulb-a-high-wattage-twist-base-fluorescent-bulb-are-hard
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 16 May 2010 09:25:31 +0000
post_type: post 
post_status: publish
post_title: Where can I find lamps that take GU24 42 watt fluorescent bulbs? (I know where to find lamps in general, but ones that take this type of bulb -- a high wattage twist-base fluorescent bulb -- are hard to find). Ideally in Albuquerque, but I'm willing to order online if necessary.

======================================================

(You): Where can I find lamps that take GU24 42 watt fluorescent bulbs? (I know where to find lamps in general, but ones that take this type of bulb -- a high wattage twist-base fluorescent bulb -- are hard to find). Ideally in Albuquerque, but I'm willing to order online if necessary.

(Thomas): This is really not my area but I did want to see if I could find something helpful. I did find this auction on Ebay. Item 160426649815. Also here's another website you can try: http://www.electric-supplier.com Sorry this isn't much but it is outside my normal profile. Take care!

----------------------

(Manu): Home depot?



[Vark assigned category: <b>Watt</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

