
ID: 22790
post_name: where-can-i-find-subtitle-files-for-square-one-tv-songs-google-and-youtube-have-some-videos-but-not-many-lyrics-or-subtitles
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 04 Jun 2011 07:59:11 +0000
post_type: post 
post_status: publish
post_title: Where can I find subtitle files for Square One TV songs? Google and YouTube have some videos, but not many lyrics or subtitles?

======================================================

(You): Where can I find subtitle files for Square One TV songs? Google and YouTube have some videos, but not many lyrics or subtitles?



[Vark assigned category: <b>Square One TV</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

