
ID: 26220
post_name: where-can-i-get-a-free-one-page-wiki-i-know-about-wikia-but-i-just-need-one-page-that-anyone-can-edit
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 10 Jun 2010 20:33:51 +0000
post_type: post 
post_status: publish
post_title: Where can I get a free one-page wiki? I know about wikia, but I just need one page that anyone can edit.

======================================================

(You): Where can I get a free one-page wiki? I know about wikia, but I just need one page that anyone can edit.

(Ric): google sites or wikidot could be an option

----------------------

(Nathan): Try using wikispaces! google it!

----------------------

(Guus): You could try sites.google.com where you can set up a simple page and share

for reading, collaboration or editing with everyone. Check

http://sites.google.com/site/sites/

I believe you will need a google account.  Succes

(You): thanks, but I'm not sure that's wiki-like site?



[Vark assigned category: <b>the Internet</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

