
ID: 26700
post_name: where-in-albuquerque-can-i-find-red-tempernilla-wine-in-the-ne-heights-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 29 May 2010 07:48:52 +0000
post_type: post 
post_status: publish
post_title: Where in Albuquerque can I find red tempernilla wine in the NE heights?

======================================================

(You): Where in Albuquerque can I find red tempernilla wine in the NE heights?



[Vark assigned category: <b>wine and Albuquerque</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

