
ID: 23079
post_name: where-can-i-find-reviews-of-just-the-free-sample-sections-of-kindle-books-sometimes-the-free-sample-can-be-quite-usefulentertaining
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 27 Dec 2010 04:13:37 +0000
post_type: post 
post_status: publish
post_title: Where can I find reviews of just the free sample sections of Kindle books? Sometimes the free sample can be quite useful/entertaining.

======================================================

(You): Where can I find reviews of just the free sample sections of Kindle books? Sometimes the free sample can be quite useful/entertaining.

(The Girl): I don't believe that there is a site that specializes in reviews of only the samples from Kindle books.

(You): thanks. Someone should create one!

(The Girl): I think it's a good idea, actually.

(You): what was the question?

----------------------

(Amy): Check out Pixel of Ink site/e-newsletter (http://www.pixelofink.com/) and FB

group.  Also, Amazon.com has tons of reviews of the free books it offers for

Kindle.



[Vark assigned category: <b>Kindle</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

