
ID: 25110
post_name: where-can-i-get-free-or-very-cheap-domain-names-w-privacy-protection-my-info-doesnt-show-up-in-whois-by-very-cheap-i-mean-under-2-per-year-example-godaddy-offers-info-domains-for-89-cents-b
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 27 Jun 2010 21:45:52 +0000
post_type: post 
post_status: publish
post_title: Where can I get free or very cheap domain names w/ privacy protection (my info doesn't show up in WHOIS)? By very cheap, I mean under $2 per year. Example: godaddy offers .info domains for 89 cents, BUT their privacy protection brings the total way over $2 per year.

======================================================

(You): Where can I get free or very cheap domain names w/ privacy protection (my info doesn't show up in WHOIS)? By very cheap, I mean under $2 per year. Example: godaddy offers .info domains for 89 cents, BUT their privacy protection brings the total way over $2 per year.

(Cody): I don't think you can

(You): uh, thanks.

(Cody): Sure. I'm interested myself if there is!

(You): I know mydomain.com was giving away 25 free .info domains, but not anymore. You could also go w/ the 89 cent godaddy offer if you're OK w/ your personal info on the net.

(Cody): Right. But the privacy is good to have

(You): yeah. All mydomain.com accounts come w/ it for free, but their .info's are $8 so it's not really free.

(You): if you buy 5 domains from godaddy, privacy is free.

----------------------

(Brad): GoDaddy.com offers private reg if you buy 5 or more domains right now.

(You): thanks, I just figured that out :) And with .info domains at 89c each (79c each for 6 or more), that's the way to go!



[Vark assigned category: <b>internet</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

