
ID: 24479
post_name: where-can-i-obtain-large-quantities-of-historical-currency-data-i-know-oanda-com-lets-you-get-one-year-at-a-time-but-is-there-some-huge-file-that-just-has-all-the-data-for-all-currencies
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 24 Aug 2010 23:17:47 +0000
post_type: post 
post_status: publish
post_title: Where can I obtain large quantities of historical currency data? I know oanda.com lets you get one year at a time, but is there some huge file that just has all the data for all currencies?

======================================================

(You): Where can I obtain large quantities of historical currency data? I know oanda.com lets you get one year at a time, but is there some huge file that just has all the data for all currencies?

(Jim): This site has them for the last 20 years. http://fxtop.com/en/historates.php3

----------------------

(Jeremy): you could try http://www.wolframalpha.com/



[Vark assigned category: <b>investing</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

