
ID: 26854
post_name: where-on-the-www-can-i-make-free-online-calls-to-people-in-the-usa-skype-isnt-free-and-isnt-web-based
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 26 May 2010 23:11:15 +0000
post_type: post 
post_status: publish
post_title: Where on the WWW can I make free online calls to people in the USA? SkyPE isn't free and isn't web based.

======================================================

(You): Where on the WWW can I make free online calls to people in the USA? SkyPE isn't free and isn't web based.

(Ajay): search for magicjack on google

(You): magicjack requires a purchase doesn't it? And isn't web-based?

(Ajay): i am not sure but magicjack requires a one time purchase. It is a hardware to be connected to the computer using which u can make free calls

(You): I'm trying to get someone setup to make calls right now, they don't have and can't get magicjack.

(Ajay): well, that is all i know.

----------------------

(Ralph): no direct  knoweldge, but google search of online free calls generate a number of hits.



[Vark assigned category: <b>USA</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

