
ID: 23749
post_name: where-can-i-find-the-probability-distribution-for-the-minmax-of-a-gaussian-random-walk-andor-the-probability-that-a-gaussian-random-walk-will-hit-a-certain-interval-within-a-given-amount-of-time
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 29 Oct 2010 19:42:21 +0000
post_type: post 
post_status: publish
post_title: Where can I find the probability distribution for the min/max of a Gaussian random walk and/or the probability that a Gaussian random walk will hit a certain interval within a given amount of time?

======================================================

(You): Where can I find the probability distribution for the min/max of a Gaussian random walk and/or the probability that a Gaussian random walk will hit a certain interval within a given amount of time?



[Vark assigned category: <b>random walk</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

