
ID: 23121
post_name: where-can-i-buy-catering-bags-of-meats-veggies-etc-at-the-grocery-store
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 20 Dec 2010 07:03:40 +0000
post_type: post 
post_status: publish
post_title: Where can I buy "catering bags" of meats, veggies, etc? At the grocery store?

======================================================

(You): Where can I buy "catering bags" of meats, veggies, etc? At the grocery store?

(Lewin): You'd be more likely to find what you want at a price club (Costco, BJs, Sam's Club etc). Definitely you'll find the meat packs there. Veggies are sold loose as a rule.

----------------------

(Jas): Correct, usually in the deli section.



[Vark assigned category: <b>grocery store</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

