
ID: 25460
post_name: where-can-i-find-a-list-of-free-worldforge-servers-or-even-just-1-or-2-servers
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 18 Jun 2010 09:20:26 +0000
post_type: post 
post_status: publish
post_title: Where can I find a list of free worldforge servers -- or even just 1 or 2 servers?

======================================================

(You): Where can I find a list of free worldforge servers -- or even just 1 or 2 servers?

(TT): Without knowing anything about Worldforge (outside of its wiki page), you could try their forums: http://forums.worldforgedev.org/



[Vark assigned category: <b>WorldForge</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

