
ID: 22940
post_name: where-can-i-find-low-sugar-skillet-meals-i-bought-a-bunch-online-but-they-were-all-fairly-high-sugar-when-i-got-them-i-like-the-convenience-and-taste-of-these-meals-but-need-to-find-ones-that-are
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 12 Feb 2011 12:05:34 +0000
post_type: post 
post_status: publish
post_title: Where can I find low-sugar skillet meals? I bought a bunch online, but they were all fairly high sugar when I got them. I like the convenience and taste of these meals, but need to find ones that are low sugar enough for a diabetic.

======================================================

(You): Where can I find low-sugar skillet meals? I bought a bunch online, but they were all fairly high sugar when I got them. I like the convenience and taste of these meals, but need to find ones that are low sugar enough for a diabetic.

(Joyce): if you go to http://www.ehow.com/search.aspx?s=diabetic+skillet+meals you will find lots of ideas for low sugar meals.

----------------------

(Juan Antonio): I like the Bertolli the meals and I have found them to be low enough in carbs that I can eat them even being type one diabetic.

(You): wow, those are the ones I found too, but some of them are like 10g per serving, and there are 2 servings per pouch.



[Vark assigned category: <b>Skillet</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

