
ID: 24784
post_name: where-can-i-download-kindle-versions-of-mad-magazine-andor-mad-books-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 30 Jul 2010 09:17:14 +0000
post_type: post 
post_status: publish
post_title: Where can I download Kindle versions of MAD magazine and/or MAD books?

======================================================

(You): Where can I download Kindle versions of MAD magazine and/or MAD books?

(Heather): For any ebook search just type what your looking for (ie mad magazine)  

plus "ebook" into google or bing. like this: http://lmgtfy.com/?q=mad+magazine%2Bebook



[Vark assigned category: <b>MAD magazine</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

