
ID: 23640
post_name: wheres-a-good-place-to-get-a-big-but-not-too-expensive-salad
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 03 Nov 2010 03:20:52 +0000
post_type: post 
post_status: publish
post_title: Where's a good place to get a big-but-not-too-expensive salad?

======================================================

(You): Where's a good place to get a big-but-not-too-expensive salad?



[Vark assigned category: <b>salad</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

