
ID: 23977
post_name: where-can-i-find-alternate-cartridges-for-smokeassist-com-e-cigarettes-i-want-to-buy-some-that-are-maybe-mint-flavored-for-example
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 13 Oct 2010 00:40:04 +0000
post_type: post 
post_status: publish
post_title: Where can I find alternate cartridges for smokeassist.com e-cigarettes? I want to buy some that are maybe mint flavored, for example.

======================================================

(You): Where can I find alternate cartridges for smokeassist.com e-cigarettes? I want to buy some that are maybe mint flavored, for example.

(Paul): Why? Quit!!

(You): quit? I'm trying to start! Smoking is cool.

----------------------

(Lex): http://www.dealextreme.com/details.dx/sku.43919

http://www.dealextreme.com/details.dx/sku.45378



Do they really give you a free e-cig?

(You): they do, BUT they sign you up for a plan where you get replacement cartridges every 2 weeks. I just gave them a one-use number, so they couldn't that to me.

(Lex): kool



[Vark assigned category: <b>Mint</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

