
ID: 26832
post_name: where-can-i-find-nutritional-information-for-golden-prides-food-it-doesnt-appear-to-be-on-their-website
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 27 May 2010 06:58:19 +0000
post_type: post 
post_status: publish
post_title: Where can I find nutritional information for Golden Pride's food? It doesn't appear to be on their website.

======================================================

(You): Where can I find nutritional information for Golden Pride's food? It doesn't appear to be on their website.

(Dana): sorry, what is Golden Pride? chicken?

----------------------

(Lam): try this link: http://www.thedailyplate.com/nutrition-calories/food/springfield/golden-pride-round-top-white-enriched-bread



[Vark assigned category: <b>website</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

