
ID: 24206
post_name: where-can-i-download-taco-bell-nutritional-info-i-know-its-on-their-site-but-i-want-it-on-my-hard-drive
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 29 Sep 2010 04:13:54 +0000
post_type: post 
post_status: publish
post_title: Where can I *download* Taco Bell nutritional info? I know it's on their site, but I want it on my hard drive.

======================================================

(You): Where can I *download* Taco Bell nutritional info? I know it's on their site, but I want it on my hard drive.



[Vark assigned category: <b>Taco Bell</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

