
ID: 22746
post_name: where-can-i-find-a-dirt-cheap-telephone-for-an-actual-land-line-no-fancy-feature-not-cordless-just-something-cheap-i-can-hook-into-my-newly-purchase-actual-land-line-service
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 24 Jun 2011 02:59:39 +0000
post_type: post 
post_status: publish
post_title: Where can I find a dirt cheap telephone for an actual land line? No fancy feature, not cordless... just something cheap I can hook into my newly purchase actual land line service.

======================================================

(You): Where can I find a dirt cheap telephone for an actual land line? No fancy feature, not cordless... just something cheap I can hook into my newly purchase actual land line service.

(Chris): Kmart, Target, Meijer.

----------------------

('Lin): Try a thrift store.

(You): Lin, thanks!



[Vark assigned category: <b>telephones</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

