
ID: 26533
post_name: where-can-i-find-a-cheap-ghostwriter
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 01 Jun 2010 05:32:54 +0000
post_type: post 
post_status: publish
post_title: Where can I find a cheap ghostwriter?

======================================================

(You): Where can I find a cheap ghostwriter?

(Albie): What do you need to write?

(You): I'd like to write a book.



[Vark assigned category: <b>ghostwriter</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

