
ID: 26031
post_name: where-can-i-learnread-aboutbuy-that-the-new-gaming-device-that-connects-to-multiple-spots-on-your-body-and-tracks-you-better-than-the-wii-fit-and-other-hacks-is-this-considered-the-ultimate-device
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 15 Jun 2010 09:19:28 +0000
post_type: post 
post_status: publish
post_title: Where can I learn/read about/buy that the new gaming device that connects to multiple spots on your body and tracks you better than the Wii Fit and other hacks? Is this considered the ultimate device in terms of games you play with your body vs through a controller?

======================================================

(You): Where can I learn/read about/buy that the new gaming device that connects to multiple spots on your body and tracks you better than the Wii Fit and other hacks? Is this considered the ultimate device in terms of games you play with your body vs through a controller?

(James): Are you talking about the Natal/Kinect for the 360??

(You): thank you! That was it.

(James): No problem. If youre interested in knowing, they just announced a bunch of new info about it. Its (i believe) $125, will have 15 games on its launch date, and I think releases sometime in the fall. http://www.joystiq.com/ This website has a lot of info about if youre interested in scrolling through their articles to find what you want.

(You): thanks. Someone told me it was being released for sale today and that I should go out and buy one. But it appears it won't be out until at least novemeber (later, if M$ does its usual job of missing deadlines).

----------------------

(John): Microsofts project natal? Look for it on wikipedia. I don't think it has proven itself yet.



[Vark assigned category: <b>Nintendo Wii</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

