
ID: 26228
post_name: where-can-i-obtain-the-closed-captioning-text-for-anyall-dvds-tv-shows-etc-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 10 Jun 2010 11:31:45 +0000
post_type: post 
post_status: publish
post_title: Where can I obtain the closed captioning text for any/all DVDs, TV shows, etc?

======================================================

(You): Where can I obtain the closed captioning text for any/all DVDs, TV shows, etc?



[Vark assigned category: <b>closed captioning</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

