
ID: 22897
post_name: where-on-amazons-awsec2-dashboard-can-i-see-how-much-im-being-charged-per-hour
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 20 Mar 2011 22:36:19 +0000
post_type: post 
post_status: publish
post_title: Where on Amazon's AWS/EC2 dashboard can I see how much I'm being charged per hour?

======================================================

(You): Where on Amazon's AWS/EC2 dashboard can I see how much I'm being charged per hour?



[Vark assigned category: <b>dashboard</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

