
ID: 23366
post_name: where-can-i-buy-a-new-cheap-laptop-ill-mostly-use-it-as-a-word-processor-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 02 Dec 2010 07:55:17 +0000
post_type: post 
post_status: publish
post_title: Where can I buy a new cheap laptop? I'll mostly use it as a word processor.

======================================================

(You): Where can I buy a new cheap laptop? I'll mostly use it as a word processor.

(Megan): most retail outlets now have very cheap laptops, some even under $300, however to get the best deal while still making sure you're getting your money's worth (since you can read the reviews), I'd try Amazon.

(You): thanks! I just found a $300 one at Best Buy. I thought people had announced laptops under $100, but those are still in the development stages?

(Megan): No, they exist???there are a few different types now, I believe. Perhaps google "sub 100 laptops" and see what you find. You can definitely find a cheaper one than the one at Best Buy, that is unless it is on massive sale. Normally their prices are quite high.

(You): thanks. I'll google that

----------------------

(Ryan): Check frys.com amazon wall mart target. Etc.  A decent laptop can be had for ~$500-600 ish. Plus look for holiday deals/sales.

(You): holy crap that's a lot! I found one at Best Buy for $300, and even that seemed steep. So all the "under 100" laptops people are talking about are just theoretical I guess?



[Vark assigned category: <b>word processor</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

