
ID: 26455
post_name: where-can-i-find-a-large-list-of-foods-that-are-high-in-fiber-that-arent-all-green-veggies
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 05 Jun 2010 07:42:15 +0000
post_type: post 
post_status: publish
post_title: Where can I find a large list of foods that are high in fiber, that aren't all green veggies?

======================================================

(You): Where can I find a large list of foods that are high in fiber, that aren't all green veggies?

(Jeffro): http://dietaryfiberguide.com/

----------------------

(RC): This list is broken down by food type so you can see choices other than veggies. Eat your greens too though - they are good for you! 



http://www.mayoclinic.com/health/high-fiber-foods/nu00582



[Vark assigned category: <b>vegetarian food</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

