
ID: 24802
post_name: where-can-i-find-a-cheap-low-interest-consolidation-loan-to-pay-off-about-100k-in-credit-card-debt
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 27 Jul 2010 22:16:00 +0000
post_type: post 
post_status: publish
post_title: Where can I find a cheap (low interest) consolidation loan to pay off about $100K in credit card debt?

======================================================

(You): Where can I find a cheap (low interest) consolidation loan to pay off about $100K in credit card debt?

(Todd): First try a credit union. They have the best rates for stuff like that. If not, contact the credit card companies and they can close the accounts and let you pay off principal as an installment loan with a low fixed rate.

(You): you're kidding (about the 2nd one), really? Does doing that hurt my credit score? Do I pay a lower interest rate than I would otherwise?

(Todd): No, my wife did it with all of her cards. Some banks easier than others. Chase was very difficult but 20 calls later and they finally agreed. It does not hurt your score except for the fact that these accounts would be closed and you would have less available credit. But they do not report as charged off or anything if that is what you are asking.

(You): thanks. Of course, if I've maxed out these cards, I don't have any less credit (since my remaining credit is 0). How would I approach banks re this?

(Todd): and yes, you would pay a low single digit fixed rate for a term like 5 years. Which is much better than the high rates on a never ending payment plan.

(You): so you're talking like 9% or 5% or what? My regular rates are like 19-20% right now.

(Todd): Correct 5-9% Fixed for 60 mos.

(You): I've got to try this. I hope I don't get in trouble for asking!

(Todd): Keep in mind when asking, some will be easier than others. A lot of people in this country have gone through the same situation as you in the last 2 years and these credit card companies are used to this. Some will simply say yes. Some will say no and you may have to be agressive. It depends on how far you want to take it. My wife was persistent and told Chase that she was thinking about filing bankruptcy and was having trouble making payments. They finally gave in and now she is paying off debt with low interest rate on a 5 year plan. The account managers at some of these banks have an incentivised pay plan to limit the amount of people that can set up these pay plans. After all, they want all of that interest they're charging you!! But at the end of the day, they want the balance paid rather than it being charged off. Good luck and drop me a line to let me know how it goes.

(You): thanks. I actually don't need this on all of my cards. If I can get a few of them to do it, I can just pay the rest normally, as my average interest rate will decrease. [direct gchat: carter.barry@gmail.com]

----------------------

(Darren): The best (and probably only) way to get a low interest loan on that much debt is to refinance your mortgage and use the money to pay it off.

However, given the economy, that may well not be an option for you - especially if you don't own a house.

Other than that, I don't know.  Credit card debt is high-risk, and that means high-interest.

(You): thanks. I'd never trade unsecured debt for secured debt, even if my house weren't already mortgaged to the hilt (at a good interest rate).



[Vark assigned category: <b>credit card</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

