
ID: 26465
post_name: where-can-i-find-water-based-cigarettes-like-those-on-americanbluetip-com-but-cheaper
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 05 Jun 2010 01:31:38 +0000
post_type: post 
post_status: publish
post_title: Where can I find water-based cigarettes like those on americanbluetip.com but cheaper

======================================================

(You): Where can I find water-based cigarettes like those on americanbluetip.com but cheaper

(MZ): A quick Google on 'Water Based Cigarettes' turned up a few options: http://www.site.ecigarettesnow.com/mall.html  Actually, just see: http://www.google.com/search?hl=en&q=water+based+cigarettes

----------------------

(Sam): I can't write what I want to write. We are a volunteer base group and not paid. Seriously your wasting my time.



[Vark assigned category: <b>cigarettes</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

