
ID: 23119
post_name: where-in-albuquerque-is-the-elevation-exactly-1-mile-5280-feet-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 22 Dec 2010 05:10:51 +0000
post_type: post 
post_status: publish
post_title: Where in Albuquerque is the elevation exactly 1 mile (5280 feet)?

======================================================

(You): Where in Albuquerque is the elevation exactly 1 mile (5280 feet)?



[Vark assigned category: <b>geography and Albuquerque</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

