
ID: 24069
post_name: where-can-i-find-a-complete-list-of-star-trek-books-that-involve-time-travel-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 07 Oct 2010 05:05:56 +0000
post_type: post 
post_status: publish
post_title: Where can I find a complete list of Star Trek books that involve time travel?

======================================================

(You): Where can I find a complete list of Star Trek books that involve time travel?

(Jonathan): Startrek.com

(You): now where on startrek.com would this information be?

----------------------

(Kurt): I think I found wha tyou are looking for...

http://www.well.com/~sjroby/lcars/

just enter the search as 'time travel'



[Vark assigned category: <b>television</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

