
ID: 27251
post_name: where-can-i-watch-cartoons-featuring-the-wonder-twins-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 11 May 2010 21:31:48 +0000
post_type: post 
post_status: publish
post_title: Where can I watch cartoons featuring the Wonder Twins?

======================================================

(You): Where can I watch cartoons featuring the Wonder Twins?

(King): super friends on cartoon network

(You): They still play that? Cool!

----------------------

(Darren): Try Googling "Superfriends" or type it into youtube.  The wonder twins are in about half the episodes.



[Vark assigned category: <b>Wonder Twins</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

