
ID: 22894
post_name: where-can-i-find-a-cheap-photographer-in-the-albuquerque-area-ne-quadrant-i-need-a-good-digital-picture-for-an-article-im-writing
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 24 Mar 2011 03:30:13 +0000
post_type: post 
post_status: publish
post_title: Where can I find a cheap photographer in the Albuquerque area (NE quadrant)? I need a good digital picture for an article I'm writing.

======================================================

(You): Where can I find a cheap photographer in the Albuquerque area (NE quadrant)? I need a good digital picture for an article I'm writing.

(Elan): U Need Bruce Hatten!

505 514 8044

He is great!

Cheers drblue



[Vark assigned category: <b>photography and Albuquerque</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

