
ID: 24503
post_name: where-can-i-find-some-good-strategies-for-the-board-game-risk-andor-conquerclub-com-the-online-equivalent
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 24 Aug 2010 04:27:20 +0000
post_type: post 
post_status: publish
post_title: Where can I find some good strategies for the board game Risk and/or conquerclub.com, the online equivalent?

======================================================

(You): Where can I find some good strategies for the board game Risk and/or conquerclub.com, the online equivalent?

(Jeremy): I dunno, but what you should really do is try playing some better games.  Risk is the shallow end of the pool, man.  Every single game even _nominated_ for the Spiel des Jahres award kicks the crap out of Risk.  (see http://en.wikipedia.org/wiki/Spiel_des_Jahres [http://en.wikipedia.org/wiki/Spiel_des_Jahres] )

Sorry, that's not what you asked, but oh my god Risk is so inferior to the state of the art.  ;)

(You): I have enough trouble w/ even simplified versions of Risk. Are the games you're telling me about harder than Risk?

(Jeremy): Hmn.  You have trouble understanding how to play, or you have trouble winning?  But I have to admit, most games that I think are fun are at least a little more complicated than Risk, and some of them are a lot more complicated than Risk.

Regarding Risk (I haven't played conquerclub), here are a few thoughts:

1) You've gotta grab as much territory as you can hold, so that you get income... but....

2) But you must not grab TOO MUCH, or other people will steal it

3) Therefore, deciding how much to grab is a big deal.  ;)  Good luck with that!

4) In case you haven't noticed, Australia is awesome; easy to defend.  South America is good (harder to defend, but still easy, and possible to expand to Africa later).  Stay the fuck out of Asia (at least, don't try to defend it).

5) Don't piss the other players off.  Sure, you have to attack, everyone knows that, but don't hit 'em where it hurts, until you're ready to crush that player.  If I'm in 2nd place, and you attack me hard enough to kick me down to 4th place, but I still have an army, now I have nothing better to do than beat you up.  To put that another way, you can bump into me at a party, and you can put a knife in my kidneys, but don't punch me in the nose (I'll just swing back).

6) And of course, alliances are very good, if you can make it work.

(You): thanks. I know how to play, but I only win 1/6th of my games. I will look into those other games you suggested.

(Jeremy): if you're playing against 5 other people (as is normal in tabletop risk) 1/6 is the expected record.  So what you're saying is that you are a _normal_ player, neither terrible nor great.  That's a good start!  :D

(You): LOL :) Actually, most of my games are 2-player, though I've had a few 3-4 player games and even some up to 8 players. However, I lose more than proportionally expected.

(You): you know I've heard of "German board games" before. Are there any that are played online by a large community?

(Jeremy): yeah, "german board games" is exactly what we're talking about here, and the Spiel des Jahres is a good way of finding the best ones (although like any sorted-by-year award, it's hard to tell if the worst game from 200x is better than the best game from 199y, or vice versa, etc etc)

Settlers of Catan is one of the oldest that became well-known around the world, and so there are many online versions.  Some people even use it as a basis for A.I. research!  I'm sure there are lots more, but maybe not with online communities.  I admit, I am a lot more home-board-game oriented, to play with my wife and a few friends.

(You): so most of these games are copyrighted and stuff, so people can't create online versions, I assume?

(Jeremy): you can't copyright a game.  you copyright the specific wording of the rules to the game, you copyright the images in the game, you can trademark the NAME of the game, etc.  For US law, see http://www.copyright.gov/fls/fl108.html 

I assume that Risk is trademarked, and that every "representation" of the rules is copyrighted, and so on and so forth, but people still create games out of it.  ;)

Now, the trademark on the name will mean that even if people do create clones, they'll be hard to find.  And probably people CHOOSE to not create clones of cutting-edge games, out of respect for the creators.

(You): thanks, I just found spielbyweb.com which looks interesting.

(Jeremy): oh hey, that does look awesome.  Thanks!  Anyway, good luck, I'm logging off my computer.  g'night.

(You): sleep tight. Sadly, the site isn't very popular compared to conquerclub.com

----------------------

(Guy): step 1: take a continent that you can defend. Ideally Oceania, next best South America or Africa. Asia is suicide. If you can pull off North America or Europe for the first few turns, you're golden but experienced players will stop you. Don't attack someone unless you can take them out the game and only do that if they had cards that will give you an immediate set. The game is generally won by a player taking successive players in one turn by turning in the risk cards from the freshly conquered player to use against the next victim and so on... Hope that helps.

(Guy): did you read http://www.conquerclub.com/forum/viewtopic.php?f=374&t=124987 ?

(You): thanks! I was hoping for a link to a strategy guide, but that works too. I normally play no spoils though.

(Guy): can you explain 'no spoils' ?

(You): yes I did read the conquerclub forum topic, but it was surprisingly unhelpful.

(You): on conquerclub.com 'no spoils' means you get no cards at all-- no bonuses.

----------------------

(Stephen): Start here: http://www.boardgamegeek.com/thread/553180/how-to-usually-win-at-risk



[Vark assigned category: <b>board games</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

