
ID: 25071
post_name: where-can-i-download-the-daily-closing-value-of-usdcad-and-usdjpy-exchange-rates-at-the-end-of-the-day-yahoo-shows-usdcad
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 29 Jun 2010 10:03:00 +0000
post_type: post 
post_status: publish
post_title: Where can I download the daily closing value of USDCAD and USDJPY (exchange rates) at the end of the day? Yahoo shows USDCAD

======================================================

(You): Where can I download the daily closing value of USDCAD and USDJPY (exchange rates) at the end of the day? Yahoo shows USDCAD=X as a "stock", but has no downloadable data for it.

(Vipul): try xe.com

----------------------

(Wh): try xe.com

or bloomberg.com



[Vark assigned category: <b>Yahoo</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

