
ID: 28291
post_name: where-can-i-find-reprints-of-the-horror-comics-that-led-to-the-creation
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 14 Apr 2010 03:02:40 +0000
post_type: post 
post_status: publish
post_title: Where can I find reprints of the horror comics that led to the creation 

======================================================

(You): Where can I find reprints of the horror comics that led to the creation 

of the Comics Code Authority?



[Vark assigned category: <b>Comics Code Authority</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

