
ID: 22740
post_name: where-can-i-find-an-audio-pronunciations-of-words-in-an-open-format-such-as-mp3-the-ones-ive-found-so-far-use-proprietary-plugins
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 13 Jul 2011 20:09:33 +0000
post_type: post 
post_status: publish
post_title: Where can I find an audio pronunciations of words in an open format such as MP3? The ones I've found so far use proprietary plugins.

======================================================

(You): Where can I find an audio pronunciations of words in an open format such as MP3? The ones I've found so far use proprietary plugins.

(robsclone): i thought wiktionary's pronunciations were in mp3 or at least ogg

(You): kl, they are, but they don't seem to have a lot of them?

(robsclone): looks like these are mp3s at macmillandictionary.com : http://www.macmillandictionary.com/dictionary/british/super

(You): thanks. It looks like they wrap it inside Flash though. When I click on it, I get "need additional plugins". However, the source does show a path to the MP3 file

----------------------

(Jahed): i think you can find the lyrics online and then use google translate to have them spoken to to you or any text to speech program

(You): I'm looking for pronunciations of English words, not lyrics.

(Jahed): yeah then you can just use a text to speech program to have the words pronounced for you....like google translate

(You): and that's accurate even for words with unusual pronunciations?

(You): OK, I translated a word, but there's no option to listen to it?

(Jahed): yeahhh i believe soo...but there are tons of text to speech web apps out there...google it....and after you translated a word...you can click the volume icon next the listen towards the bottom

(You): thanks. I'm looking for one that uses an open format AND pronounces words not using machine pronounciation (which is often inaccurate for harder words)



[Vark assigned category: <b>MP3</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

