
ID: 24290
post_name: where-can-i-confirm-that-amazon-wont-charge-me-10-cents-per-email-for-emailing-my-kindle-i-heard-that-theyre-delaying-enforcement-of-this-policy-can-someone-confirm
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 05 Sep 2010 00:07:11 +0000
post_type: post 
post_status: publish
post_title: Where can I confirm that Amazon *won't* charge me 10 cents per email for emailing my kindle? I heard that they're delaying enforcement of this policy. Can someone confirm?

======================================================

(You): Where can I confirm that Amazon *won't* charge me 10 cents per email for emailing my kindle? I heard that they're delaying enforcement of this policy. Can someone confirm?

(Leon): I'm no expert on the Kindle but as far as I understand there are no usage charges for the kindle. You connect it to a wireless network for internet. Your internet is provided by a completely separate company so Amazon really wouldn't be able to charge for for internet usage whether it's sending emails or something else. The only charge is for ebooks you purchase to read on it. Of course I could be wrong, but it doesn't make much sense to me for them to be charging for emails... You can always check amazon.com though if there are any usage policies for the kindle they would have to tell you in writing somewhere on their site

----------------------

(James): As far as i know, it has always been 10 cents per email to your kindle. If you don't want to pay 10 cents per email, then you should use a USB cable to put documents on your kindle.



[Vark assigned category: <b>Amazon</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

