
ID: 25468
post_name: where-can-i-read-more-about-the-vnc-protocol-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 18 Jun 2010 09:11:32 +0000
post_type: post 
post_status: publish
post_title: Where can I read more about the VNC protocol?

======================================================

(You): Where can I read more about the VNC protocol?

(TT): http://en.wikipedia.org/wiki/Vnc



:P

----------------------

(Kiran): its called a RFB protocol: remote frame buffer protocol



here is the pdf for the same



http://bit.ly/cliCzd



[Vark assigned category: <b>VNC</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

