
ID: 24860
post_name: whey-as-in-little-miss-muffet-is-the-non-fatty-part-of-milk-what-do-we-call-it-today-can-i-still-buy-it-in-grocery-stores
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 21 Jul 2010 00:50:24 +0000
post_type: post 
post_status: publish
post_title: "Whey" (as in Little Miss Muffet) is the non-fatty part of milk. What do we call it today? Can I still buy it in grocery stores?

======================================================

(You): "Whey" (as in Little Miss Muffet) is the non-fatty part of milk. What do we call it today? Can I still buy it in grocery stores?

(Jessica): As far as I know, it's still called whey. I've never seen it in the store, even at places like Whole Foods. I'd ask someone at a store like WF, however, to see if they can get it.

----------------------

(Amanda): you can buy it in powdered form as a nutritional supplement

----------------------

(Michael): Your definition is slightly off. It's the leftover after cheese is made, so after curdling (curds) - it's the watery part, although it contains both fat and very good protein. You can make it yourself by making cottage cheese at home. Don't know how to buy it commercially -- except maybe in health food stores?

(Michael): search "buy whey" in Google and you'll find lots of suppliers, of the protein in powdered form, anyway.



[Vark assigned category: <b>milk</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

