
ID: 24316
post_name: which-parts-of-the-chicken-are-considered-white-meat-and-which-are-dark-meat-there-are-8-parts-altogether-yes
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 29 Aug 2010 06:43:30 +0000
post_type: post 
post_status: publish
post_title: Which parts of the chicken are considered white meat and which are dark meat? There are 8 parts altogether, yes?

======================================================

(You): Which parts of the chicken are considered white meat and which are dark meat? There are 8 parts altogether, yes?

(David): The white meat is solely the breast meat.  the dark meat is all the rest, the legs and wings.

(You): Fortin, Church's told me that wings were also white meat?

(David): Sorry to disagree with Church's it is dark like the leg.  tear appart a wing and a leg and see if you can tell them appart.  I have been smoking chicken for quite some time now and the wing and leg turn out the same.  BTW the name is Dave

(You): yes, but I have to call you David, or vark won't let me write you :) [vark says:"David Fortin is a 47-year-old man in Murrieta, CA."]. Besides, Dave is the name of that guy who HAL killed. OK, I guess I'll have to go to some sort of definitive source.

(David): i understand, BTW HAL was a freek!!  you are quite adept on vintage video, i respect that! hehe

(You): vintage? 2001 came out just a few years ago, no? Or am I getting old? Or, wait, was that not 2001? OK, http://www.straightdope.com/columns/read/1295/why-is-white-meat-white-and-dark-meat-dark [http://www.straightdope.com/columns/read/1295/why-is-white-meat-white-and-dark-meat-dark] says wings are white meat for chickens, but dark meat for birds that use their wings more.

(David): Also, vark is quite kind in the age catagory, must be going on my looks and not what my bones say

(You): you lied to vark? For shame! Varka Claus is watching.

(David): ok, i give, I will still consider wings as dark cuz my wife wont eat them. hehe.  no I didnt lie to vark, my bones say I am in my 60's but my birthdate is in the late 40's

(You): wow, if that's the criteria, there are portions of me that are dark meat too. If your bday is in the late 40's, you would be 60-something, no?

(David): no no, my bday is in 63, I ment that my bday puts me in the late 40's.  oh my i just re read that, Your wife is quite, uhm deliteful hehe

(You): actually, I don't have a wife, but that opportunity was too good to miss. I get it, you just FEEL old :)

----------------------

(Chris): i believe that the wings and breast are considered white meat -- the rest are dark. And I think a chicken is cut into nine pieces:  Two legs, two thighs, two ribs, two wings, and the breast.

(You): thanks. Do KFC and other big chicken chains sell chicken ribs? I don't think I've ever seen them.



[Vark assigned category: <b>white meat</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

