
ID: 25492
post_name: which-stores-chains-would-sell-tube-like-fluorescent-bulbs
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 18 Jun 2010 00:10:34 +0000
post_type: post 
post_status: publish
post_title: Which stores (chains) would sell tube-like fluorescent bulbs?

======================================================

(You): Which stores (chains) would sell tube-like fluorescent bulbs?

(Mithun): I would start with a hardware store like Home Depot. They usually have many kinds of light bulbs. If that doesn't work, google local light fixture and supply stores

(You): thanks. Do you think stores like Target, KMart, Best Buy, Walmart would have it? Or do I really have to find a hardware store?

(Mithun): Possibly, but I would put tube lighting under industrial and commercial lighting more so than retail/home lighting. That's why I don't think those stores would have it

----------------------

(Bobby): Not sure what "tube-like" means... just not compact florescent? I would guess home depot, walmart, target, meijers (or fred meyers, depending on geography) lowes, and anything else home & garden or supercenter-like

(You): no, not CFLs. I mean the long tubes people hang in hallways and stuff. The old-fashioned kind that were around way before CFLs.

(Bobby): yeah, I would still guess home depot or lowes would be your best bet, but probably walmart & similar stores have those too



[Vark assigned category: <b>fluorescent</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

