
ID: 23523
post_name: which-exchange-sells-standardized-currency-options-and-whats-their-website-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 11 Nov 2010 23:27:09 +0000
post_type: post 
post_status: publish
post_title: Which exchange sells standardized currency options, and what's their website?

======================================================

(You): Which exchange sells standardized currency options, and what's their website?

(Paul): Optionsexpress.com

(You): could you give me a little more to go on?



[Vark assigned category: <b>studying abroad</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

