
ID: 24894
post_name: which-forex-pairs-have-the-greatest-volatility-including-minors-and-exotics
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 19 Jul 2010 02:30:10 +0000
post_type: post 
post_status: publish
post_title: Which Forex pair(s) have the greatest volatility (including minors and exotics)?

======================================================

(You): Which Forex pair(s) have the greatest volatility (including minors and exotics)?

(Joel): US / Turkish Lira

(You): that's like 10% vol?

(Joel): Try 30%



You can buy Usd / Yaun and short Usd / Lira



To mitigate volitility.

(You): where are you getting that number? Saxo options says 9% vol for USD/lira.

(Joel): 9  % may be over twelve months 



However the Lira is very volatile during election and political activity. So it is important to watch news that is based on the political situation.

(You): OK. I think I was talking about more traditional volatility measures.

(Joel): Yeah, that's where they get ya.



Just remember to stabilize by using the Yaun.



Oanda.com is the best



Plus you get paid daily interest on your positions.

(You): Everyone does rollovers.

----------------------

(Evan): JPY/EUR is pretty volatile, as is AUD/EUR

(You): thanks! I think AUD/JPY at 20%+ is the best (unless you include XAG) and I ended up going w/ that one.



[Vark assigned category: <b>Forex</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

