
ID: 22830
post_name: who-is-cheaper-than-godaddy-com-for-com-and-net-registrationstransfers-a-lot-of-registrars-advertise-low-prices-but-thats-only-for-info-domains-not-com-and-net
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 31 May 2011 19:06:44 +0000
post_type: post 
post_status: publish
post_title: Who is cheaper than godaddy.com for .com and .net registrations/transfers? A lot of registrars advertise low prices, but that's only for .info domains, not .com and .net.

======================================================

(You): Who is cheaper than godaddy.com for .com and .net registrations/transfers? A lot of registrars advertise low prices, but that's only for .info domains, not .com and .net.

(Rey): There are a few places cheaper but they are hard to find try twocows they were the best until Godaddy came along.  Also before bying a domain check with your hosting company.  For example with a hosting account with them iweb.com gives you a domain for $1.99 which is as cheap as you can get next to free!!!!

(You): thanks! Actually, I already have hosting somewhere else and am renewing/transferring a domain from godaddy.com. All I really need is registrar service... although DNS control and private registration would be nice.

(Rey): all registrars give you that. Try twocows and enom and this http://www.co.cc/ for free domains

(You): actually, very few give you free privacy, and there are some that don't give you DNS services.

----------------------

(Mr.): Sometimes you might find a deal for registry and web hosting combos.  Google Apps had some cheap registrations a few months ago, but then you're locked into their interface and hosting.

(You): thanks. I already have domain hosting and just need to renew or transfer, and was hoping to find someone cheaper than godaddy... or be assured that godaddy is the cheapest. Cool "name", btw.

----------------------

(????????????????): goddady is cheaper specially if you found coupons

(You): ????????????, thanks. I'm beginning to think the same thing. Wow, you have a weird name.

(????????????????): It's Christina but the other part it's in Greek

(You): actually, the whole thing appears in Greek. Are you Grecian? X = Chris, p = rho, i = iota, then sigma, tau, iota, nu, alpha?

(????????????????): ???????????? = Sereti ???????????????? =Christina

(You): are you just doing that for fun, or are you actually in Greece? [direct gchat: carter.barry@gmail.com]

(????????????????): I'm Greek in Greece. Got to go now, busy

(You): bye :) Hope your country's finances improve!



[Vark assigned category: <b>GoDaddy.com</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

