
ID: 28198
post_name: who-was-the-lead-singer-for-journey-after-steve-perry-left-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 16 Apr 2010 09:55:32 +0000
post_type: post 
post_status: publish
post_title: Who was the lead singer for Journey after Steve Perry left?

======================================================

(You): Who was the lead singer for Journey after Steve Perry left?

(Rajiv): They got Steve Augeri as the lead singer until 2006. He was then replaced by

Arnel Pineda.



[Vark assigned category: <b>Steve Perry</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

