
ID: 26762
post_name: who-decides-what-defines-proper-etiquette-if-i-want-to-make-reading-at-the-table-for-example-considered-acceptable-etiquette-how-would-i-go-about-doing-so
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 29 May 2010 00:46:31 +0000
post_type: post 
post_status: publish
post_title: Who decides what defines proper etiquette? If I want to make reading at the table (for example) considered acceptable etiquette, how would I go about doing so?

======================================================

(You): Who decides what defines proper etiquette? If I want to make reading at the table (for example) considered acceptable etiquette, how would I go about doing so?

(David): What an interesting question.  The truth is that while many people universalize their personal beliefs about etiquette, most common social mores are actually based on close personal experience, often times being regional, local, or even familial in origin.  The fight you are asking for is going to be much easier if you realize that likely the only people you need to change (unless you live with a major socialite who reads "official" etiquette books) are the people in your immediate social circle.  Live your life the way you want too, and only worry about the folks that really matter to you anyway.

(You): thanks. But I really meant what's officially considered etiquette. This seems to be a small, cliquish non-democratic group.

----------------------

(Daniel): Etiquette has been developed over the years and is simply a way of showing respect.  Reading at the table with someone else around would be rude because you're ignoring them.  For years dining has been a SOCIAL activity.  If you're by yourself  - knock yourself out and read.  Ignoring people will never NOT be rude, so you're probably out of luck at making this an acceptable practice.

(You): ok, but who controls and decides what is and isn't correct etiquette?

(Daniel): Ultimately your peers.  There was never some grand meeting to decide.  If your peers around you feel insulted, and you're feeling self conscious about insulting them, then YOU too are deciding that its not an acceptable behavior.

(You): I guess my question is who defines the official etiquette found in books, quoted by Miss Manners, etc.

(Daniel): That stuff has been around for ages.  I suppose when it comes down to it, it was probably some lords and ladies back in the middle ages.  Its evolved over the years (for example most people don't take issue with 'elbows on the table' anymore).

(You): yes! That's exactly what I mean. At some point, elbows on table became OK. But there must be someone who decides what the rules are-- a committee?

(Daniel): I doubt it.  Its all about what people saw as respectful.   People weren't insulted by elbows on the table anymore.  I bet you could google some answers to specific things.  Like why were elbows on the table bad?  It probably originated from a time when elbows were dirty or something.  Ultimately though its really about your peers and what they will find respectful and/or insulting.

(You): OK, but Miss Manners definitely isn't one of my peers, and yet she tells people what is and isn't correct?

(Daniel): True, but she has most likely studied this more than you.  I bet she could explain from where the rules originated.



[Vark assigned category: <b>etiquette</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

