
ID: 22766
post_name: who-are-some-funny-fantasysci-fi-authors-similar-to-robert-asprin-douglas-adams-and-terry-pratchett
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 08 Jun 2011 08:13:57 +0000
post_type: post 
post_status: publish
post_title: Who are some funny fantasy/sci-fi authors similar to Robert Asprin, Douglas Adams, and Terry Pratchett?

======================================================

(You): Who are some funny fantasy/sci-fi authors similar to Robert Asprin, Douglas Adams, and Terry Pratchett?

(Dewald): Tom Holt, Jasper Fforde

----------------------

(Kourosh): Try Rob Grant. I like him.



KK

www.kouroshkeshavarz.com



[Vark assigned category: <b>Robert Asprin</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

