
ID: 24364
post_name: who-is-mr-tally-man-and-why-would-he-tally-me-home-i-thought-tally-meant-counting-by-fives
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 27 Aug 2010 04:29:19 +0000
post_type: post 
post_status: publish
post_title: Who is Mr Tally Man, and why would he tally me home? I thought tally meant counting by fives?

======================================================

(You): Who is Mr Tally Man, and why would he tally me home? I thought tally meant counting by fives?

(Louie): If you're referring to the song "Day-O" (The Banana Boat Song), it is "from the point of view of dock workers working the night shift loading bananas onto ships. Daylight has come, the shift is over and they want their work to be counted up so that they can go home." (source: Wikipedia)

(You): Louie, thank you! "Tally man" in wikipedia had no info.

----------------------

(Begonia): tally man simply means a man who counts anything, ie loading of a truck, the tally man counts the number of boxes going into the truck.  I'm not sure what he's going to tally at your home

(You): thanks. Someone else gave me the answer (it's The Banana Boat Song).



[Vark assigned category: <b>Tally Man</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

