
ID: 25743
post_name: whos-corinna
post_category: other
post_author: barrycarter
post_date_gmt: Mon, 21 Jan 2013 02:45:45 +0000
post_type: post 
post_status: publish
post_title: Who's Corinna?

======================================================

Every wondered who "Corinna" was in the Progressive Insurance dancing 
money commerical? 

<a href="http://wordpress.barrycarter.org/wp-content/uploads/2013/01/vlcsnap-2013-01-20-19h38m00s105.png"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2013/01/vlcsnap-2013-01-20-19h38m00s105.png" alt="" title="vlcsnap-2013-01-20-19h38m00s105" width="640" height="480" class="alignnone size-full wp-image-25744" /></a>

It's actually a reference to the city of Corinna, Maine (near 
Newport), where Progressive first started. 


