
ID: 26692
post_name: whos-the-cheapest-lawyer-in-albuquerque-or-a-few-of-the-cheaper-ones-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 29 May 2010 22:44:40 +0000
post_type: post 
post_status: publish
post_title: Who's the cheapest lawyer in Albuquerque? Or a few of the cheaper ones?

======================================================

(You): Who's the cheapest lawyer in Albuquerque? Or a few of the cheaper ones?



[Vark assigned category: <b>law and Albuquerque</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

