
ID: 27540
post_name: whos-the-character-actor-who-often-portrays-an-old-slow-talking-jewish-man-hes-balding-but-has-white-hair-on-the-sides-of-his-head
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 03 May 2010 05:22:56 +0000
post_type: post 
post_status: publish
post_title: Who's the character actor who often portrays an old slow-talking Jewish man? He's balding but has white hair on the sides of his head.

======================================================

(You): Who's the character actor who often portrays an old slow-talking Jewish man? He's balding but has white hair on the sides of his head.

(Alana): Do you maybe mean Wallace Shawn? (Princess Bride: Vizini)

(You): No, his hair isn't white, I don't think. And I would recognize him.

(Alana): Yeah, I didn't think the hair colour was right, but I couldn't think of anyone with white hair... Let's see... Billy Crystal?

(You): LOL :) No, he's not a big name or a famous actor. Just always plays a bit part in one episode of a sitcom or something.

----------------------

('Lin): What movies or shows have you seen him in?

----------------------

(Bernadette): what movies/tv shows is he in? is it ed asner?

(You): I can't remember where I saw him, but he's not famous and never appeared in his own show. He just played bit parts in other shows.



[Vark assigned category: <b>character actor</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

