
ID: 25132
post_name: why-are-all-these-amazon-spoof-spams-getting-through-gmails-filter-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 25 Jun 2010 21:30:14 +0000
post_type: post 
post_status: publish
post_title: Why are all these Amazon spoof spams getting through Gmail's filter?

======================================================

(You): Why are all these Amazon spoof spams getting through Gmail's filter?



[Vark assigned category: <b>Google</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

