
ID: 28218
post_name: why-is-the-canadian-dollar-worth-more-than-the-us-dollar-the-world-is-coming-to-an-end
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 15 Apr 2010 23:56:10 +0000
post_type: post 
post_status: publish
post_title: Why is the Canadian dollar worth more than the US dollar? The world is coming to an end!

======================================================

(You): Why is the Canadian dollar worth more than the US dollar? The world is coming to an end!



[Vark assigned category: <b>US dollar</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

