
ID: 25660
post_name: why-i-dont-write-childrens-books
post_category: humor-attempted
post_author: barrycarter
post_date_gmt: Tue, 18 Dec 2012 00:27:46 +0000
post_type: post 
post_status: publish
post_title: Why I Don't Write Children's Books

======================================================

Page 1: See Bob. Hi, Bob. 
Page 2: See Dick. Hi, Dick. 
Page 3: See Jane. Hi, Jane. 
Page 4: See Bob, dick'n Jane. Whoa! 
 
My second try didn't work either: 
 
Page 1: See Jane. Hi, Jane. 
Page 2: See Jack. Hi, Jack. 
Page 3: See Fred. Hi, Fred. 
Page 4: See Jane jack'n Fred. Whoa! 


