
ID: 24597
post_name: why-is-the-word-chipotle-spelled-like-that-but-pronounced-chipolte-as-though-the-l-ell-came-before-the-t
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 12 Aug 2010 08:48:34 +0000
post_type: post 
post_status: publish
post_title: Why is the word "chipotle" spelled like that, but pronounced "chipolte", as though the l (ell) came before the t?

======================================================

(You): Why is the word "chipotle" spelled like that, but pronounced "chipolte", as though the l (ell) came before the t?

(Max): you have been hearing it pronounced incorrectly.

there is a speaker icon next to the spelled out phoenitic spelling to hear the correct pronounciation.



http://www.thefreedictionary.com/chipotle



A ripe jalape??o pepper that has been dried and smoked for use in cooking.

----------------------

(Noah): With regard to the new chain store, chipotle, it's actually pronounced as its' spelled... but i'm sure that doesn't answer your question - just a fun fact...

(You): thanks. I was specifically thinking of the tabasco sauce flavor. Didn't know there was a store called that.

----------------------

(Aniket): its probably because it's mexican name.. or it's how you pronounce when having the burrito in mouth :)

(You): LOL :) What's odd is that the Spanish pronunciation of chipotle would "chee pawt lay", and there aren't many exceptions in Spanish/Mexican pronunciation (as you probably know, living 10 miles from the border).

(Aniket): he he.. I know it's not following mexican pronounciation.. I think we should enjoy the good quality mexican food at Chipotle, and pronounce it the way we can or we like :D

(You): ok, you're the 2nd person who's mentioned the restaurant. I was thinking of the tabasco sauce. Is Chipotle in Albuquerque? I haven't heard of it?1



[Vark assigned category: <b>L</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

