
ID: 27804
post_name: why-do-sites-like-intelius-com-charge-for-public-information-is-there-a-site-that-does-the-same-thing-for-free
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 28 Apr 2010 23:19:10 +0000
post_type: post 
post_status: publish
post_title: Why do sites like intelius.com charge for public information? Is there a site that does the same thing for free?

======================================================

(You): Why do sites like intelius.com charge for public information? Is there a site that does the same thing for free?

(Jussi): It is a business -- they charge for the convenience of getting a lot of information from a single place. Most of the info is probably available elsewhere for free but not from a single free site.

----------------------

(Galichev): Source: http://answers.google.com/answers/threadview/id/360352.html



There are many, many, many sources of information that are not readily

available to the public, but ARE available to certain businesses.  The

best example is credit ratings.  An individual can get his or her

individual credit rating.  A realtor or bank can find out anyone's

credit rating.  But you have to be a huge operation in order to buy,

license -- or compile -- the entire database of the credit ratings of

millions of people.  Ditto for DMV records, real estate listings,

white and yellow pages, police records, etc.  Intelius gests these

types of records.  You can't!



Intelius not only gets access to these complete databases that are

off-limits to the Joe Schmoes of the world, but they also have built

the data management interface that allows the records from many

different sources to be cross-matched and compared.  This takes a

substantial investment.  An individual without very very deep pockets

just can't make it happen.



[Vark assigned category: <b>charge</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

