
ID: 24772
post_name: why-havent-i-gotten-anything-done-today
post_category: vark2
post_author: barrycarter
post_date_gmt: Sat, 31 Jul 2010 03:16:43 +0000
post_type: post 
post_status: publish
post_title: Why haven't I gotten anything done today?

======================================================

(You): Why haven't I gotten anything done today?

(Shawn): you suck at life. you should read Getting Things Done http://vark.com/z/6af6f (Amazon)

----------------------

(Darrell): You didn't have anything to do...

(You): if only that were true :(

----------------------

(Claire): http://artcharts.com/blog/mars-saturn-conjunction-july-31

(You): thanks! OK, now what about the last 217 days?

(Claire): hey, I hear you. it's one step forward , one step back! and today I was going to start a whole new deal, and all plans just stopped, short. I tell ya...

(You): what is the meaning of life? Failure? Or to never try?

----------------------

(Nick): Perhaps your resistance is due to fear of the next stage. What happens once you have everything done?

Sent from my BlackBerry?? wireless device

(You): good point -- you think I fear the emptiness after I've done everything (and, actually, I get really bored on the occasions where I have nothing to do -- catch 22?)

(Nick): Bored? Try volunteering...  

Sent from my BlackBerry?? wireless device

(You): volunteer agencies are usually looking for people to do dull work, not programming or other high-level intelligent work.



[Vark assigned category: <b></b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

