
ID: 23099
post_name: why-does-stackexchangestackoverflow-make-me-wait-5-minutes-before-i-can-approve-a-great-answer
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 23 Dec 2010 01:07:46 +0000
post_type: post 
post_status: publish
post_title: Why does stackexchange/stackoverflow make me wait 5 minutes before I can approve a great answer?

======================================================

(You): Why does stackexchange/stackoverflow make me wait 5 minutes before I can approve a great answer?

(Andy): It's probably to prevent people/bots from artificially bumping up an answer's rating, or to force you to think about your decisions.

(You): hmmm, I guess so, but it seems a bit weird.



[Vark assigned category: <b></b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

