
ID: 22516
post_name: why-math-is-important
post_category: programming
post_author: barrycarter
post_date_gmt: Mon, 06 Aug 2012 15:25:01 +0000
post_type: post 
post_status: publish
post_title: Why Math Is Important 

======================================================

Higher math probably won't help you in later life. 
 
You'll probably never use the algebra, geometry, trigonometry, and 
calculus you learn in high school. 

It won't even get you the best jobs or make you the boss. Bosses are 
normally good leaders with good people skills, not good math skills.

And, no, math isn't cool, and, for most people, it's not fun. 
 
So why study math? 
 
Math is supposed to teach you problem-solving. 
 
In math, you're given some facts and rules, and asked to answer 
problems based on those facts. This tests your ability to use what you 
learn. 
 
With most other subjects, you learn it, take a test on it, and then 
forget it. This tests memorization, not your ability to use what you 
learn. 
 
After high school, you can use your problem-solving skills to help 
make your life better. You won't need algebra or calculus, but you 
will need the ability to apply the facts you have to find a solution. 
 
Unfortunately, most high schools teach it wrong. If you're memorizing 
lots of formulas or being told to follow steps you don't understand, 
your teacher is doing a poor job. 
 
With non-math subjects, you can cram for the exam, and then forget 
everything. With math, that won't work. You'll distributive property 
you learn today in algebra, you'll need the algebra you learn in 
trigonometry, and you'll need trig when you study calculus. 
 
If you fall behind in math, make real effort to understand the simple 
stuff. Of course, it's important to keep up with the class, but the 
stuff you missed will never go away, and just make it harder and 
harder to keep up. 


