
ID: 27960
post_name: why-is-the-american-dollar-now-worthless-sic-than-the-canadian-dollar-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 25 Apr 2010 00:29:05 +0000
post_type: post 
post_status: publish
post_title: Why is the American dollar now worthless [sic] than the Canadian dollar?

======================================================

(You): Why is the American dollar now worthless [sic] than the Canadian dollar?

(Daniel): The exchange rates for the us dollar have fallen compared to the cnd dollar

(You): LOL! That's just a restatement of what I asked. I mean, what are the real reasons behind this fall?

(Daniel): the reasons are the unregulated us banking system which crashed requiring the fed to spend all its reserves during the bailouts. No canadian banks crashed and canadian banks have even been buying failed us banks in the past several weeks. These points plus the continued us trade deficit with China has left the us greenback in a weak position relative to the canadian dollar

----------------------

(Ronald): http://www.qa02.com/biz/is-the-canadian-dollar-worth-more-than-the-american-dollar.html



[Vark assigned category: <b>Canadian</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

