
ID: 25666
post_name: why-science-sucks
post_category: other
post_author: barrycarter
post_date_gmt: Tue, 18 Dec 2012 00:56:48 +0000
post_type: post 
post_status: publish
post_title: Why Science Sucks

======================================================

Consider this simple example: 
 
MAN: I have added two numbers to get 16. 
 
SCIENTIST ONE: I hypothesize MAN has added 6 and 5. I test my 
hypothesis and find that it disagrees with the sum, so I reject it. 
 
SCIENTIST TWO: I hypothesize MAN has added 8 and 8. I test my 
hypothesis, and find that it agrees with the sum, so I accept it. This 
is now the scientifically accepted theory of what numbers MAN has 
added. 
 
MAN: The two numbers I added are positive integers. 
 
SCIENTIST TWO: This new information is consistent with my 
hypothesis. Therefore, my hypothesis has been validated further, and 
remains the scientifically accepted theory. 
 
MAN: The two numbers I added are not equal. 
 
SCIENTIST TWO: This new information invalidates my theory, so my 
theory must now be rejected. 
 
SCIENTIST THREE: I hypothesize MAN added 7 and 9. My hypothesis agrees 
with all 3 known facts, so it is now the scientifically accepted 
theory. 
 
SCIENTIST FOUR: I hypothesize MAN added one of the numbers 1 through 
6, and one of the numbers 10 through 15. 
 
SCIENTIST THREE: Your theory is also consistent with the facts, but my 
theory came first. Since your theory does not explain any more facts 
than my theory does, my theory remains the scientifically accepted 
one. 
 
The problem with all this: there are seven possibilities for the 
numbers MAN added, so, in some sense, there's a 83% chance the 
"scientifically accepted" theory is wrong. 
 
More generally: just because a scientific theory is consistent with 
the facts doesn't mean its correct. This is classic illogic: 
 
TRUE: If my theory is right, it explains the facts. 
 
WRONG: If my theory explains the facts, it is right. 
 
STUPID: If two theories explain the same facts, the one that was 
published first is correct. 

INSANE: Scientific theories are correct until they're proven 
wrong. Non-scientific theories are wrong until they're proven correct. 
 
HONEST: Scientific theories are guesses that explain all known 
facts. However, that does not mean they are accurate or even more than 
50% likely to be true. Theories based on limited facts are likely to 
be untrue, since we will never know all the facts, and thus cannot 
create a valid theory. 
 
ARROGANT: Science is the best method we have of explaining the 
universe around us (this statement is patently false; theoretically, 
some group of monkeys typing on some group of typewriters will 
generate the absolute truth of the universe, so science can't be the 
best method). 
 
EXAMPLE: Scientists have told us what dinosaurs look like, and we 
believed them. Now, some are saying that dinosaurs had feathers. They 
should've admitted from the start: we know very little about dinosaurs 
and most of what we're telling you is complete guesswork. As we find 
new facts, we'll probably realize most of what we're telling you today 
is wrong. 


