
ID: 25191
post_name: why-is-everybody-else-in-the-world-so-stupid
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 24 Jun 2010 10:02:33 +0000
post_type: post 
post_status: publish
post_title: Why is everybody else in the world so stupid?

======================================================

(You): Why is everybody else in the world so stupid?



[Vark assigned category: <b></b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

