
ID: 27642
post_name: why-is-evince-betterworse-than-xpdf-are-there-alternatives-to-both-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Sun, 02 May 2010 01:37:29 +0000
post_type: post 
post_status: publish
post_title: Why is evince better/worse than xpdf? Are there alternatives to both?

======================================================

(You): Why is evince better/worse than xpdf? Are there alternatives to both?



[Vark assigned category: <b>Xpdf</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

