
ID: 22770
post_name: why-is-a-squeezebox-better-than-an-ipad-for-playing-music
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 08 Jun 2011 01:54:41 +0000
post_type: post 
post_status: publish
post_title: Why is a Squeezebox better than an iPad for playing music?

======================================================

(You): Why is a Squeezebox better than an iPad for playing music?

(Jacob): Never heard of a squeeze box so they are peices of junk iPads way better. Don't waste your money.

(You): well, not hearing of one doesn't mean they're bad... I was hoping for someone who knew about both

(Jacob): If I've never heard of them they suck then

----------------------

(Joshua): not necessarily better. some hi-fi ppl prefer it over the ipad

(You): any reason why?

(Joshua): it plays the file format Flaac, not sure why else

(You): ok, so there's really no reason to get it if you have an ipad?

(Joshua): no reason, iPad offers similar functionality



[Vark assigned category: <b>Squeezebox</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

