
ID: 24884
post_name: why-is-a-hot-lunch-considered-such-a-good-thing-whats-wrong-with-a-room-temperature-lunch
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 20 Jul 2010 02:42:45 +0000
post_type: post 
post_status: publish
post_title: Why is a "hot lunch" considered such a good thing? What's wrong with a room temperature lunch?

======================================================

(You): Why is a "hot lunch" considered such a good thing? What's wrong with a room temperature lunch?

(Jake): Hot lunch is fancier!

----------------------

(HelloKitty): Lol I think it's just considered more fulfilling and delicious to eat a hot meal (a burger, steak etc) for lunch rather than a peanut butter and jelly sandwich



[Vark assigned category: <b>restaurants</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

