
ID: 24523
post_name: why-is-flavored-couscous-so-much-more-expensive-than-regular-couscous-im-seeing-regular-at-1-85pound-for-10-pounds-but-the-flavoreds-all-start-at-5pound-and-up
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 23 Aug 2010 02:33:42 +0000
post_type: post 
post_status: publish
post_title: Why is flavored couscous so much more expensive than regular couscous? I'm seeing regular at $1.85/pound (for 10 pounds), but the flavoreds all start at $5/pound and up!

======================================================

(You): Why is flavored couscous so much more expensive than regular couscous? I'm seeing regular at $1.85/pound (for 10 pounds), but the flavoreds all start at $5/pound and up!

(Erika): It's not really all that hard to understand.  It costs more for the added ingredients and for the product development to create the flavored varieties.

(You): thanks. I'm OK w/ it costing a LITTLE more, but almost three times as much?

----------------------

(Ryan): A better question for you to ask is "Does anyone have any recipes that will make plain couscous taste like some of the flavored ones?".

(You): nah, that would require actual work of some sort on my part :)



[Vark assigned category: <b>couscous</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

