
ID: 22890
post_name: why-cant-i-add-a-comment-to-one-of-the-answers-in-httpmathoverflow-netquestions23478examples-of-common-false-beliefs-in-mathematics-httpmathoverflow-netquestions23478examples-of-common-f
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 05 Apr 2011 11:37:50 +0000
post_type: post 
post_status: publish
post_title: Why can't I add a comment to one of the answers in http://mathoverflow.net/questions/23478/examples-of-common-false-beliefs-in-mathematics [http://mathoverflow.net/questions/23478/examples-of-common-false-beliefs-in-mathematics] .. I'm logged in.

======================================================

(You): Why can't I add a comment to one of the answers in http://mathoverflow.net/questions/23478/examples-of-common-false-beliefs-in-mathematics [http://mathoverflow.net/questions/23478/examples-of-common-false-beliefs-in-mathematics] .. I'm logged in.

(Steven): There's a minimum reputation limit for comments - are you sure you've met it?  StackOverflow has it set at 50.  If it's different, mouse over your profile name, and click the "privileges" link, it should show if you're able.

(You): thanks. I think you're right, I don't. OK, so what's the difference between mathoverflow.net and math.stackexchange.net?

(Steven): It's a little confusing, I'll admit.  I've been around for the whole thing though, so: 



"x.StackExchange.com" is running on the servers of and with the "blessing" of the original creators of the software that runs the site.

"MathOverflow" is an independent site running their own copy of the Stack Overflow software.  For a while at least the software was free, now I think they offer it free for non-profit uses and are selling it for others.  I could be wrong on that part, though.



When the software first came out, there were a bunch of special-use clone sites like MathOverflow that cropped up nearly over-night, and it started spreading very very quickly.  After seeing that kind of response, the StackOverflow creators started StackExchange and a few supporting sites to handle community requests for similar, niche sites, and they even do the hosting for free.  Which is pretty cool, really.  But it requires going through their system, getting enough community approval, etc etc, hosting your own is easier sometimes.  But it can cause competition between same-niche sites.



Ultimately though, go with the one that's more active / has a better community.  That's the real reason the sites are useful in the first place :)

(You): wow, thanks. You just saved me a post on meta.math.stackexchange.com :)

(Steven): That's unfortunate, it lost my links...



"supporting sites": http://area51.stackexchange.com/



"similar, niche sites": http://stackexchange.com/sites

(You): I actually know about Area 51 and even committed to the now-live quantatitive finance site.

(Steven): Hah, glad I could help!  Didn't realize I was dealing with a veteran :)

(You): sort of :) I know some stackexchange sites aren't *.stackexchange.com, so I just figured mathoverflow was the same thing as stackoverflow.

----------------------

(Teemu): Is your reputation too poor for commenting?

(Teemu): You need to have at least 50 points to be able to comment. Post some good question that will be voted up to improve your reputation.

----------------------

(Alexander): there may be a reputation threshold that you have to reach before you can post comments to keep users from registering new accounts to post flame comments. I have a "comment everywhere" privilege on stackoverflow that requires 50 reputation, but I cannot find a similar list on mathoverflow



[Vark assigned category: <b>the Internet</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

