
ID: 24848
post_name: why-do-millionaire-celebrities-degrade-themselves-for-donald-trump-especially-when-the-money-he-gives-to-their-charity-isnt-really-all-that-much
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 21 Jul 2010 22:59:09 +0000
post_type: post 
post_status: publish
post_title: Why do millionaire celebrities degrade themselves for Donald Trump, especially when the money he gives to their charity isn't really all that much?

======================================================

(You): Why do millionaire celebrities degrade themselves for Donald Trump, especially when the money he gives to their charity isn't really all that much?

(Brendan): They like the exposure so they can either tie a book or movie to their appearance on the show.  Joan Rivers felt she had to do it because she needed the money. Joan Rivers: A Piece of Work is a good movie that follows her through that process!

(You): thanks. So they think the exposure (for themselves and their charity) is actually more valuable than the cash Trump gives away?

(Brendan): Oh absolutely.  It;s just liek appearing on late night talk shows.  They are trying to make themselves more visible and thus increase their own revenues.

----------------------

(Jack): More money.



[Vark assigned category: <b>Donald Trump</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

