
ID: 28247
post_name: why-is-it-so-hard-to-find-plain-yogurt-in-grocery-stores-these-days
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 14 Apr 2010 08:13:00 +0000
post_type: post 
post_status: publish
post_title: Why is it so hard to find plain yogurt in grocery stores these days?

======================================================

(You): Why is it so hard to find plain yogurt in grocery stores these days?

(Jacob): I haven't found it to be so. Check near the sour cream. Alternatively, look in an organic or 'health food' section. Finally, a co-op grocery store should carry it.

(You): OK. I remember when the yogurt section was mostly plain white yogurt. Now its all this colored fruit and berry stuff.

(Jacob): BEyond that, look at kids' yougurt: Drinkable, bizarre flavors or packages, etc. There's been a similar evolution in frozen yogurt -- it now tastes more like soft serve. What the public will eat tends to be sweeter and flavored.

(You): Depressing... they turned something as healthy as yogurt into something like a soft drink

----------------------

(Drue): Its not but most people like fruity stuff

----------------------

(Francess): Because most people like the flavored ones... :) If you're looking for some plain yogurt, I'd try a local health food store.

(You): but the flavored ones have sugar :( Yogurts supposed to be healthy dammit ;)

(Francess): lol yeah i know... I know I saw at Walmart recently some plain yogurt.... Maybe it was "plain vanilla"... maybe. :/ lol

(You): blech! vanilla is for ice cream! Yogurt has a nice fresh sour taste the way god intended!



[Vark assigned category: <b>yogurt</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

