
ID: 28108
post_name: why-does-donald-trump-like-omorosa-so-much
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 21 Apr 2010 01:14:19 +0000
post_type: post 
post_status: publish
post_title: Why does Donald Trump like Omorosa so much?

======================================================

(You): Why does Donald Trump like Omorosa so much?

(Dave): buttbuddies

(You): Any evidence for that, or just a theory? :)

(Dave): only evidence i have is from what i've seen on southpark

(You): An unimpeachable source, but I hope you don't mind that I resubmitted ;)

----------------------

(Amit): he doesn't it was all for reality tv

(You): Any source to back that up? Why would he even pretend to like her?

(Amit): Good television? Do you really believe in reality TV?

(You): Well, not really. But given how weird Omorosa was, why would Trump even pretend to like her?



[Vark assigned category: <b>Donald Trump</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

