
ID: 25752
post_name: wii-tennis-skill-levels
post_category: programming
post_author: barrycarter
post_date_gmt: Wed, 23 Jan 2013 01:39:24 +0000
post_type: post 
post_status: publish
post_title: Wii Tennis Skill Levels

======================================================

I recently hand recorded the results of a bunch of Wii Tennis games I 
played against Elisa and Sarah, wherein I played the receiving team 
(never serving), and played both members of the receiving team. I also 
played only 1 game, not best 3 out of 5, etc. 
 
The results are scanned below. Key: 
 
"L 30 1853 -18" means that I lost, and scored 30 points before 
losing. My ending skill level was 1853, a loss of 18 skill level 
points from my previous games. 
 
"W D 1943 +3" means that I won, and that Elisa/Sarah scored duece 
before I won. My ending skill level was 1943, a gain of 3 points from 
previously. 
 
Not all games I played are listed: in particular, I didn't list games 
where I played lesser opponents. I skipped recording some other games 
as well, so the skill levels don't "add up" row to row. 
 
One day, I plan to write a blog entry re how Wii skill level scoring 
is both unfair and inconsistent, but, for now, this is it. 

<a href="http://wordpress.barrycarter.org/wp-content/uploads/2013/01/wiisheet11.jpeg"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2013/01/wiisheet11.jpeg" alt="" title="wiisheet1" width="2516" height="3188" class="alignnone size-full wp-image-25754" /></a>

<a href="http://wordpress.barrycarter.org/wp-content/uploads/2013/01/wiisheet2.jpeg"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2013/01/wiisheet2.jpeg" alt="" title="wiisheet2" width="2548" height="3496" class="alignnone size-full wp-image-25755" /></a>

