
ID: 26043
post_name: wikipedia-says-that-naf-sodium-flouride-is-lethal-in-doses-of-even-a-few-grams-isnt-this-the-stuff-they-put-in-toothpaste-does-this-mean-taking-enough-toothpaste-even-nonalcoholic-toothpaste-co
post_category: vark2
post_author: barrycarter
post_date_gmt: Tue, 15 Jun 2010 00:50:50 +0000
post_type: post 
post_status: publish
post_title: Wikipedia says that NaF (sodium flouride) is lethal in doses of even a few grams. Isn't this the stuff they put in toothpaste? Does this mean taking enough toothpaste (even nonalcoholic toothpaste) could kill you?

======================================================

(You): Wikipedia says that NaF (sodium flouride) is lethal in doses of even a few grams. Isn't this the stuff they put in toothpaste? Does this mean taking enough toothpaste (even nonalcoholic toothpaste) could kill you?

(Jeroen): yes and yes in theory it could. In practice you'd need a  couple of pints of toothpaste in relatively short time. Most likely the mint would make you nauseaus first. There's enough examples of things that are bad in excess, check out vitamine A for example.

----------------------

(John): Yes - toothpaste is not intended to be swallowed: http://en.wikipedia.org/wiki/Toothpaste#Toxicity

----------------------

(Josh): Yes, sodium flouride is an industrial waste product. Next time you're in the store, read the warnings on the back of toothpaste that has it in it. It will say if more than used for brushing is swallowed, contact Poison Control Center immediately. Personally, I've been using flouride-free toothpaste for about 8 years as soon as I found out about its effects.



[Vark assigned category: <b>NaF</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

