
ID: 26248
post_name: will-virtualbox-run-mac-os-x-detail-can-i-install-mac-os-x-on-virtualbox-2
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 10 Jun 2010 01:15:08 +0000
post_type: post 
post_status: publish
post_title: Will VirtualBox run Mac OS X? Detail: can I install Mac OS X on Virtualbox?

======================================================

(You): Will VirtualBox run Mac OS X? Detail: can I install Mac OS X on Virtualbox?

(Nathan): Yes It will run Mac OS X.. just not to its full potential.

----------------------

(Shawn): Yes, the current version has beta support for OSX.



[Vark assigned category: <b>VirtualBox</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

