
ID: 22395
post_name: will-the-real-barry-carter-please-stand-up
post_category: 
post_author: barrycarter
post_date_gmt: Fri, 23 Mar 2012 15:50:31 +0000
post_type: page 
post_status: publish
post_title: Will the real Barry Carter please stand up...

======================================================

If you were directed to this page, you may have confused me with
another Barry Carter. I am not famous or even semi-famous (yet!). The
two "famous" Barry Carter's I know of are:<ul>

<li>The ORMUS Barry Carter at http://www.subtleenergies.com/ormus/
email addresses sumro@zz.com and bcarter@igc.org. I've been told I
even look a little bit like him (I don't see it), but, no, that's not
me.</li>

<li>The Barry Carter who wrote a book about poker (barry_carter [note
the underscore] on twitter)</li>

</ul>


