
ID: 25554
post_name: will-spraying-rubbing-alcohol-on-moths-kill-them-or-just-stop-them-for-a-while-i-sprayed-some-on-one-this-morning-havent-heard-from-it-since-but-for-all-i-know-its-attending-tiny-moth-aa-mee
post_category: vark2
post_author: barrycarter
post_date_gmt: Wed, 16 Jun 2010 06:57:21 +0000
post_type: post 
post_status: publish
post_title: Will spraying rubbing alcohol on moths kill them, or just stop them for a while (I sprayed some on one this morning + haven't heard from it since-- but, for all I know, it's attending tiny moth AA meetings and about to return to attack me).

======================================================

(You): Will spraying rubbing alcohol on moths kill them, or just stop them for a while (I sprayed some on one this morning + haven't heard from it since-- but, for all I know, it's attending tiny moth AA meetings and about to return to attack me).

(Anna): I have never heard of an instance where a moth would attack someone. The moth was probably stunned by the rubbing alcohol, but because it was a spray, the rubbing alcohol most likely evaporated and did not further affect the insect antagonist.

(You): thanks. I was sort of joking about it 'attacking' me. Actually, it was just flying around randomly and sometimes flew in my direction. I still haven't seen the little insect, so maybe the alcohol worked.

(Anna): I realize that, haha. I was trying to be uber serious when I answered that, I thought the whole conversation was hilarious.

----------------------

(Rob): alcohol + small flame = no moth'ers  return

(You): yes, I considered shooting some flames at it, but I figured that a flying flaming ball of fire was probably worse than a moth. So I just went w/ the alcohol.



[Vark assigned category: <b>moth</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

