
ID: 25542
post_name: wine-for-the-confused-and-the-story-of-one-are-two-docu-comedies-documentaries-that-are-funny-where-can-i-find-more-of-these
post_category: vark2
post_author: barrycarter
post_date_gmt: Thu, 17 Jun 2010 01:13:33 +0000
post_type: post 
post_status: publish
post_title: "Wine For The Confused" and "The Story of One" are two docu-comedies (documentaries that are funny). Where can I find more of these?

======================================================

(You): "Wine For The Confused" and "The Story of One" are two docu-comedies (documentaries that are funny). Where can I find more of these?

(Anthony): how about the Christopher Guess ones. Waiting for Guffman, best in Show, Mighty Wind, For your consideration..

(You): my mistake. I meant films that were accurate, but still funny. Not mockumentaries.

----------------------

(Lisa Anne): Give 'Bob Roberts' a shot. It is a mockumentary and awesome.

(You): thanks. I was actually looking for an accurate documentary that's nonetheless humorous.



[Vark assigned category: <b>wine</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

