
ID: 23075
post_name: with-amazon-mturk-can-you-create-a-hit-that-starts-in-the-future-or-does-a-hit-always-start-when-you-create-it
post_category: vark2
post_author: barrycarter
post_date_gmt: Mon, 27 Dec 2010 04:43:54 +0000
post_type: post 
post_status: publish
post_title: With Amazon mturk, can you create a hit that STARTS in the future? Or does a HIT always start when you create it?

======================================================

(You): With Amazon mturk, can you create a hit that STARTS in the future? Or does a HIT always start when you create it?

(Craig): Always starts when you create it.



[Vark assigned category: <b>Amazon</b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

