
ID: 23751
post_name: with-spamgourmet-com-can-i-create-an-address-that-keeps-working-for-anyone-forever-until-i-turn-it-off
post_category: vark2
post_author: barrycarter
post_date_gmt: Fri, 29 Oct 2010 08:53:12 +0000
post_type: post 
post_status: publish
post_title: With spamgourmet.com, can I create an address that keeps working for anyone "forever", until I turn it off?

======================================================

(You): With spamgourmet.com, can I create an address that keeps working for anyone "forever", until I turn it off?



[Vark assigned category: <b></b>, <a target='_blank' href='http://wordpress.barrycarter.org/index.php/more-details-about-barry-after-vark/'>more details</a>]

