
ID: 25746
post_name: wodehouse-jute-pun
post_category: other
post_author: barrycarter
post_date_gmt: Wed, 23 Jan 2013 00:04:30 +0000
post_type: post 
post_status: publish
post_title: Wodehouse Jute Pun

======================================================

In PG Wodehouse's "Leave It To Jeeves", one of the stories is about
Bruce "Corky" Corcoran, who desperately wants to avoid working in his
uncle's jute factory.

The hideous pun? The scientific genus for jute is "Corchorus", very
similar to Bruce's last name!

What's really strange is that googling '"Corcoran" "Corchorus"
"wodehouse"' yields no relevant results:

http://www.google.com/search?q=%22Corcoran%22+%22Corchorus%22+%22wodehouse%22


