
ID: 11302
post_name: wondertit-powers-activate
post_category: other
post_author: barrycarter
post_date_gmt: Mon, 18 Jul 2011 00:17:52 +0000
post_type: post 
post_status: publish
post_title: Wondertit powers: activate!

======================================================

<a href="http://wordpress.barrycarter.org/wp-content/uploads/2011/07/wondertits.png"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2011/07/wondertits-300x147.png" alt="" title="wondertits" width="300" height="147" class="alignnone size-medium wp-image-11303" /></a>

In SuperFriends #29, Jayna turns into a mermaid as part of a 
joke. It's hard to tell for sure, but it looks like she's 
bare-breasted, even though her brother is right there (as the water 
she's floating in). Oh well, maybe moral standards are different on 
Exor? 


