
ID: 22305
post_name: words-with-enemies
post_category: humor-attempted
post_author: barrycarter
post_date_gmt: Mon, 13 Feb 2012 18:39:10 +0000
post_type: post 
post_status: publish
post_title: Words with Enemies

======================================================

I've noticed there are a lot of words which differ trivially in
spelling, but have vastly different meanings. Ones I found so far:

If you <strong>vote</strong> for something, you won't <strong>veto</strong> it.

If there is a <strong>casual</strong> relationship between two things, it is not <strong>causal</strong>.

If you aren't <strong>united</strong>, your relations are <strong>untied</strong>

Your <strong>pubic</strong> hair is certainly not <strong>public</strong>.

A <strong>concert</strong> video shows the band in concert; a <strong>concept</strong> video expresses a theme.

The <strong>waxing</strong> moon is getting bigger; the <strong>waning</strong> moon is getting smaller.

I don't <strong>own</strong> my house: I still <strong>owe</strong> money on it.

<strong>Boring</strong> pornography won't make you go <strong>boing</strong>.

You might <strong>make faces</strong> when you <strong>make feces</strong>, but they're certainly quite different.

If you <strong>rescind</strong> a directive, you certainly wouldn't <strong>re-send</strong> it.

Of course, it sometimes goes the other way:

<strong>Protein</strong> helps build muscles and is thus <strong>pro-teen</strong>.

