
ID: 25662
post_name: words-i-would-like-added-to-the-dictionary
post_category: humor-attempted
post_author: barrycarter
post_date_gmt: Tue, 18 Dec 2012 00:30:30 +0000
post_type: post 
post_status: publish
post_title: Words I Would Like Added to the Dictionary

======================================================

If a <strong>jihad</strong> is a holy war, a <strong>jighad</strong> is a holy dance war. 

<strong>Antiovercompoundizationerism</strong>: Movement opposed to 
excessively combining existing words to form new words. 


