
ID: 18443
post_name: xtranormal-com-motionsetc-list
post_category: programming
post_author: barrycarter
post_date_gmt: Tue, 15 Nov 2011 02:41:54 +0000
post_type: post 
post_status: publish
post_title: xtranormal.com motions/etc list

======================================================

Here are the actor motions for xtranormal.com as of now:

arms-crossed, arms-out, arms-out-to-crowd, arm-sweep-arc, blow-kiss, 
bye, chin-scratch, clench-fists, cough-choke, counting-1, counting-3, 
counting-5, crazy, dance-turn, dance-twist, dance-wave, doh, enough, 
finger-point, fist-in-hand, fist-pump, get-outta-here, 
hands-over-ears, hand-to-mouth, head-scratch, head-tilt-back, 
idle-female-hands-on-hips, idle-female-legs-apart, 
idle-female-one-arm-up, idle-female-one-hand-on-hip, 
idle-female-relaxed-01, idle-female-relaxed-02, 
idle-female-relaxed-03, idle-female-shy, i-dont-know, im-so-tired, 
ironic-clap, listening, looking-at-chest, looking-at-feet,   
looking-over-shoulder, my-head-hurts, neutral, no-i-dont-think-so, 
nonsense, no, on-and-on, pump-up-crowd, punch-hand, robot, rub-hands, 
sad-disappointed, saluting-crowd, so-so, talk-to-hand, this-big, 
this-is-the-truth, throwing-up, too-hot, up-yours, victory-is-mine, 
what-can-i-say, whatever, what-is-this, wonderful, yes, yummy 

The actor points:

point-behind, point-ground, point-himself, point-to-heaven-01, 
point-to-heaven-02, point-up, point 

The actor faces:

anger, disgust, fear, joy, sadness, surprise 

The actor look-ats:

Look at current camera 

The actor pauses:

I'm thinking..., I'm totally stumped... 

Still working on the sound effects. Surprised this isn't listed somewhere on the web already!

