
ID: 9405
post_name: y2k-century-fox
post_category: tv
post_author: barrycarter
post_date_gmt: Thu, 02 Jun 2011 15:36:48 +0000
post_type: post 
post_status: publish
post_title: Y2K Century Fox

======================================================

As recently as the last episode of The Office, FOX's logo still reads
"20th CENTURY FOX". Maybe it's a Y2K thing?

<a href="http://wordpress.barrycarter.org/wp-content/uploads/2011/06/vlcsnap-2011-05-31-14h23m00s69.png"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2011/06/vlcsnap-2011-05-31-14h23m00s69-300x169.png" alt="" title="vlcsnap-2011-05-31-14h23m00s69" width="300" height="169" class="alignnone size-medium wp-image-9406" /></a>

