
ID: 17940
post_name: yes-but-are-they-brothers
post_category: humor-attempted
post_author: barrycarter
post_date_gmt: Wed, 02 Nov 2011 14:27:14 +0000
post_type: post 
post_status: publish
post_title: Yes, but are they brothers?

======================================================

While answering one of my Quora questions:

http://www.quora.com/Where-can-I-find-the-cheapest-pasta-in-Albuquerque

someone pointed out that there is a Mario's restaurant right next to a
Luigi's restaurant! Interestingly, Mario's calls itself a "Pizzeria 
and Ristorante", while Luigi's reverses the order. 

<a href="http://wordpress.barrycarter.org/wp-content/uploads/2011/11/marioluigi.png"><img src="http://wordpress.barrycarter.org/wp-content/uploads/2011/11/marioluigi.png" alt="" title="marioluigi" width="627" height="499" class="alignnone size-full wp-image-17942" /></a>

