
ID: 11332
post_name: you-might-just-be-a-pakled
post_category: humor-attempted
post_author: barrycarter
post_date_gmt: Tue, 02 Aug 2011 17:18:23 +0000
post_type: post 
post_status: publish
post_title: You Might Just Be a Pakled...

======================================================

You know you're a Pakled if:<ul>

<li>The Borg steadfastly refuse to assimilate you.
 
<li>You speak Federation subStandard.
 
<li>Your hard-fought battle for racial equality comes to a bitter end when you realize all Pakleds are the same race.

<li>Q routinely plays horrible practical jokes on your planet, but no one ever notices.

<li>You trade your dilithium crystals for new Folger's crystals.

<li>Your distress beacon transmits "help! help! I'm being oppressed!".

<li>A holographic representation of your personality fits comfortably on a 3.5" floppy disk.

<li>Your Prime Directive forbids you from interfering with less advanced species... but no one's found one yet.

<li>Starfleet Command orders you to observe a nearby anomaly; you transmit the results, and only then remember that you're not part of Starfleet.

<li>The "stun" setting on your phaser is simply a recording that says "look behind you!"

<li>Your mission to conquer a planet by destroying all indigenous life fails because there was no indigenous life.

<li>Your mission to conquer a planet by destroying all indigenous life fails because none of your crew knows what "indigenous" means.

<li>You think "Klingon" is what staticky clothes do.

<li>You test the communications range on your new runabout by moving away at impulse power and repeatedly asking Orbital Control "can you hear me now?".

<li>You're swindled by a Vulcan.

<li>You travel to the center of the galaxy, only to have the powerful being trapped there insist that he can wait for the next ride.

<li>Your ships are numbered PAK-1,PAK-2,PAK-'NOTHER,PAK-'NOTHER,PAK-'NOTHER...

<li>You wonder what frequencies to open when it's raining or snowing.

<li>Your best friend's sister takes your pickup truck and your dog and... oh, wait, wrong list.

<li>You worship aliens whose ability to prophecize extends solely to predicting what time the sun will rise tomorrow.

<li>You've replaced the complex "x mark y" navigational system with the far more lucid: "ooh, head for the pretty red one."

<li>You're still not convinced there's life on other planets.

<li>You attempt to free a group of people whose physical and mental growth has been stunted by carefully pitched harmonic vibrations... only to realize you're a Britney Spears' concert.

<li>You believe there is a great universal power that can somehow be accessed by talking to a small green wrinkly creature who lives in a swamp and talks backwards.

<li>When being tested by powerful enigmatic alien races, you're automatically given a 10-point handicap.

<li>At Federation diplomatic functions, you have to sit at the "kiddie" table.
   
<li>Your story of Creation starts with "one day, mommy and daddy got really drunk..."

<li>Your Ambassador's assistant is called the Ambassakey.

<li>You travel back in time to impress less advanced races, only to return with a toaster oven and a dehydrator.

<li>Despite multiple attempts, your "Pakled Butt Pinch" has yet to incapacitate anyone in battle.
      
<li>Your "I'm with Stupid" tshirt has an arrow pointing up.

<li>Your captain is possessed by an alien being, but no one does anything on the off chance that the alien is a smarter.

<li>You try to figure out why water isn't coming out of your sonic shower.

<li>You set a new record in the Kobayashi Maru simulation, managing to destroy the ship even before hearing the initial distress call.

<li>You attack sensor ghosts of your own ship... and lose.

<li>You're only slightly more intelligent than most Klingons.
 
<li>You keep wondering how long this latest episode of Quantum Leap is going to last.
 
<li>Your new cloaking technology consists of broadcasting the message: "2, 3, 4, 5-- close your eyes for a big surprise!"

<li>Ferengi children offer you a "slip of latinum for your thoughts" just to see the befuddled look on your face.

<li>Playboy never had much success on your planet because no one can figure out where the naughty bits are.

<li>You continually debate who would win a fight between Sisko and Kirk, even though the two captains are both "dead", and have never shown the slightest hostility towards each other.

<li>"Your mama is so ugly" is considered a complete joke on your planet.

<li>Every other week, you're asked to explore a dangerous anomaly that has already destroyed dozens of ships because "you're the only ship in the area", and you expect to succeed with only minimal personnel losses.

<li>You search in vain for a "transport-him" room.

<li>Your "willing suspension of disbelief" extends to accepting that a beautiful woman would have difficulty choosing between a sexy soap opera star and a nerdy paleontologist.

<li>You wonder how many snide contemporary references you can cram into a given list.

<li>James Kirk finds the women on your planet to be "too dumb" for his tastes.

</ul>


