 
; c2013a1_s105_merged.bsp LOG FILE
 
; Created 2016-04-22/14:31:05.29.
;
; BEGIN SPKMERGE COMMANDS
 
LEAPSECONDS_KERNEL   = /disk/data/leap-kernel
 
SPK_KERNEL           = c2013a1_s105_merged.bsp
  LOG_FILE           = c2013a1_s105_merged.log
  SOURCE_SPK_KERNEL  = c2013a1-105c.bsp
    INCLUDE_COMMENTS = YES
    BODIES           = 1003228
    BEGIN_TIME       = 2014 DEC 31 23:58:52.816
    END_TIME         = 2999 OCT 08 23:58:51.818
  SOURCE_SPK_KERNEL  = c2013a1-105b.bsp
    INCLUDE_COMMENTS = YES
    BODIES           = 1003228
    BEGIN_TIME       = 2014 MAY 06 23:58:52.815
    END_TIME         = 2014 DEC 31 23:58:52.816
  SOURCE_SPK_KERNEL  = c2013a1-105a.bsp
    INCLUDE_COMMENTS = YES
    BODIES           = 1003228
    BEGIN_TIME       = 3002 B.C. NOV 25 23:59:18.815
    END_TIME         = 2014 MAY 06 23:58:52.815
 
; END SPKMERGE COMMANDS
 
; c2013a1-105c.bsp LOG FILE
;
; Created 2016-04-22/14:21:12.00.
;
; BEGIN NIOSPK COMMANDS
 
SPK_FILE            = c2013a1-105c.bsp
  SOURCE_NIO_FILE   = c2013a1-105c.nio
    BEGIN_TIME      = CAL-ET 2015 JAN 01 00:00:00.000
    END_TIME        = CAL-ET 2999 OCT 09 00:00:00.000
 
; END NIOSPK COMMANDS
 
                      SMALL BODY EPHEMERIS FILE HEADER
 
          Reader:     NIOSPK
       File Name:     c2013a1-105c.nio
         File ID:     C2013A1-105c
       File type:     SMALL BODY EPHEMERIS FILE    2
      Written by:     SBGEN
         Equinox:     J2000
         DE-Used:     DE-0431
 
     Object Type:     COMET
     Record Type:     COMBINED
     Object Name:     C/Siding Spring
      Short Name:     C2013A1
      IAU Number:           0
      ID  Number:     1003228
          Center:          10
     Solution ID:     105
        SBE Used:     SB431-BIG16
              GM:        0.00
       No. coefs:          11
  No. coefs-sets:           1
        Comments:     Unknown
 
; c2013a1-105b.bsp LOG FILE
;
; Created 2016-04-22/14:21:07.00.
;
; BEGIN NIOSPK COMMANDS
 
SPK_FILE            = c2013a1-105b.bsp
  SOURCE_NIO_FILE   = c2013a1-105b.nio
    BEGIN_TIME      = CAL-ET 2014 MAY 07 00:00:00.000
    END_TIME        = CAL-ET 2015 JAN 01 00:00:00.000
 
; END NIOSPK COMMANDS
 
                      SMALL BODY EPHEMERIS FILE HEADER
 
          Reader:     NIOSPK
       File Name:     c2013a1-105b.nio
         File ID:     C2013A1-105b
       File type:     SMALL BODY EPHEMERIS FILE    2
      Written by:     SBGEN
         Equinox:     J2000
         DE-Used:     DE-0431
 
     Object Type:     COMET
     Record Type:     COMBINED
     Object Name:     C/Siding Spring
      Short Name:     C2013A1
      IAU Number:           0
      ID  Number:     1003228
          Center:          10
     Solution ID:     105
        SBE Used:     SB431-BIG16
              GM:        0.00
       No. coefs:          13
  No. coefs-sets:           1
        Comments:     Unknown
 
; c2013a1-105a.bsp LOG FILE
;
; Created 2016-04-22/14:20:59.00.
;
; BEGIN NIOSPK COMMANDS
 
SPK_FILE            = c2013a1-105a.bsp
  SOURCE_NIO_FILE   = c2013a1-105a.nio
    BEGIN_TIME      = CAL-ET 3002 B.C. NOV 26 00:00:00.000
    END_TIME        = CAL-ET 2014 MAY 07 00:00:00.000
 
; END NIOSPK COMMANDS
 
                      SMALL BODY EPHEMERIS FILE HEADER
 
          Reader:     NIOSPK
       File Name:     c2013a1-105a.nio
         File ID:     C2013A1-105a
       File type:     SMALL BODY EPHEMERIS FILE    2
      Written by:     SBGEN
         Equinox:     J2000
         DE-Used:     DE-0431
 
     Object Type:     COMET
     Record Type:     COMBINED
     Object Name:     C/Siding Spring
      Short Name:     C2013A1
      IAU Number:           0
      ID  Number:     1003228
          Center:          10
     Solution ID:     105
        SBE Used:     SB431-BIG16
              GM:        0.00
       No. coefs:          10
  No. coefs-sets:           1
        Comments:     Unknown
 
 
