 
 
IMPORTANT NOTICE:
 
 This informal file release should not be used for purposes affecting the
 safety and success of spacecraft hardware or missions without first contacting
 the JPL Solar System Dynamics Group. Contact information is below.
 
 This is because an object's orbit solution may be insufficiently determined
 over the chosen time-span to be suitable for some high-precision purposes,
 due to the quantity of measurements available for an object, the time-span
 they cover, and the object's dynamical path.
 
 Although not stored in this file, statistical uncertainty of the trajectory
 as a function of time may be available from the JPL Horizons system. This can
 help interpret the accuracy of the trajectory.
 
 Orbit solutions are updated in Horizons as new measurements are made, so this
 trajectory may be superceded by more recent solutions. Check the orbit solution
 number for an object (given below as "source") against the latest Horizons
 entry to determine if an updated orbit solution is available.
 
 This parameterized post-Netwonian numerically integrated perturbed trajectory
 was produced by:
 
    Horizons On-Line Ephemeris System
    Solar System Dynamics Group
    Jet Propulsion Laboratory
    4800 Oak Grove Drive
    Pasadena, CA  91109  USA
 
 Horizons information & documentation:
 
   http://ssd.jpl.nasa.gov/?horizons
 
 Connection for small-body SPK generation (automation scripts available):
 
   telnet ssd.jpl.nasa.gov 6775        (interactive UNIX/Linux command-line)
   telnet://ssd.jpl.nasa.gov:6775      (interactive browser URL window)
   http://ssd.jpl.nasa.gov/x/spk.html  (passive browser form)
 
 Inquiries:
 
   E-mail: Jon.D.Giorgini@jpl.nasa.gov (SSDG Senior Analyst and program author)
   phone : 818-393-3107
 
SPK file contents:
 
OBJECT #01
==========
Requested by    : charles.acton@jpl.nasa.gov
Execution date  : Wed Mar  4 16:46:07 2015 (Pasadena time)
Target body     : 67P/Churyumov-Gerasimenko       {source: Horizons_SPK:JPL#K084/21}
Target SPK ID   :  1000012
Coord center    : Sun                      ( 10)  {source: DE-0431LE-04}
GM of center    : 2.9591220828559109E-04  au^3/d^2
Small-body perts: Yes                             {source: SB431-BIG16}
Start time      : 2012-Jan-01 00:00:00.0000  CT
Stop  time      : 2017-Jan-01 00:00:00.0000  CT
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456981.5 ! 2014-Nov-20.0000000 (CT)     RMSW= n.a.
   EC= .6409739314162571   QR= 1.243241682517044   TP= 2457247.5718872189
   OM= 50.14210951437195   W= 12.78560606538363    IN= 7.040200902346087
Comet physical (GM= km^3/s^2; RAD= km):
   GM= n.a.                RAD= 2.
   M1=  11.4     M2=  n.a.     k1=  11.    k2= n.a.     PHCOF= n.a.
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au):
   AMRAT=  0.                                      DT=  0.
   A1= 1.085259467363E-9   A2= 1.073852647096E-10  A3= 1.958760246634E-10
 Standard model:
   ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808
 
