 
BRIEF -- Version 4.0.0, September 8, 2010 -- Toolkit Version N0065
 
 
Summary for: /home/user/SPICE/KERNELS/codes_300ast_20100725.bsp
 
Bodies              Start of Interval (ET)          End of Interval (ET)
-------             -----------------------------   -----------------------------
2000001 CERES*      1799 DEC 30 12:00:00.000        2199 DEC 13 12:00:00.000
2000002 PALLAS*                 Same coverage as previous object
2000003*                        Same coverage as previous object
2000004 VESTA*                  Same coverage as previous object
2000005*                        Same coverage as previous object
2000006*                        Same coverage as previous object
2000007*                        Same coverage as previous object
2000008*                        Same coverage as previous object
2000009*                        Same coverage as previous object
2000010*                        Same coverage as previous object
2000011*                        Same coverage as previous object
2000012*                        Same coverage as previous object
2000013*                        Same coverage as previous object
2000014*                        Same coverage as previous object
2000015*                        Same coverage as previous object
2000016*                        Same coverage as previous object
2000017*                        Same coverage as previous object
2000018*                        Same coverage as previous object
2000019*                        Same coverage as previous object
2000020*                        Same coverage as previous object
2000021 LUTETIA*                Same coverage as previous object
2000022*                        Same coverage as previous object
2000023*                        Same coverage as previous object
2000024*                        Same coverage as previous object
2000025*                        Same coverage as previous object
2000026*                        Same coverage as previous object
2000027*                        Same coverage as previous object
2000028*                        Same coverage as previous object
2000029*                        Same coverage as previous object
2000030*                        Same coverage as previous object
2000031*                        Same coverage as previous object
2000032*                        Same coverage as previous object
2000034*                        Same coverage as previous object
2000035*                        Same coverage as previous object
2000036*                        Same coverage as previous object
2000037*                        Same coverage as previous object
2000038*                        Same coverage as previous object
2000039*                        Same coverage as previous object
2000040*                        Same coverage as previous object
2000041*                        Same coverage as previous object
2000042*                        Same coverage as previous object
2000043*                        Same coverage as previous object
2000044*                        Same coverage as previous object
2000045*                        Same coverage as previous object
2000046*                        Same coverage as previous object
2000047*                        Same coverage as previous object
2000048*                        Same coverage as previous object
2000049*                        Same coverage as previous object
2000050*                        Same coverage as previous object
2000051*                        Same coverage as previous object
2000052*                        Same coverage as previous object
2000053*                        Same coverage as previous object
2000054*                        Same coverage as previous object
2000056*                        Same coverage as previous object
2000057*                        Same coverage as previous object
2000058*                        Same coverage as previous object
2000059*                        Same coverage as previous object
2000062*                        Same coverage as previous object
2000063*                        Same coverage as previous object
2000065*                        Same coverage as previous object
2000068*                        Same coverage as previous object
2000069*                        Same coverage as previous object
2000070*                        Same coverage as previous object
2000071*                        Same coverage as previous object
2000072*                        Same coverage as previous object
2000074*                        Same coverage as previous object
2000075*                        Same coverage as previous object
2000076*                        Same coverage as previous object
2000077*                        Same coverage as previous object
2000078*                        Same coverage as previous object
2000080*                        Same coverage as previous object
2000081*                        Same coverage as previous object
2000083*                        Same coverage as previous object
2000084*                        Same coverage as previous object
2000085*                        Same coverage as previous object
2000086*                        Same coverage as previous object
2000087*                        Same coverage as previous object
2000088*                        Same coverage as previous object
2000089*                        Same coverage as previous object
2000090*                        Same coverage as previous object
2000091*                        Same coverage as previous object
2000092*                        Same coverage as previous object
2000093*                        Same coverage as previous object
2000094*                        Same coverage as previous object
2000095*                        Same coverage as previous object
2000096*                        Same coverage as previous object
2000097*                        Same coverage as previous object
2000098*                        Same coverage as previous object
2000099*                        Same coverage as previous object
2000102*                        Same coverage as previous object
2000103*                        Same coverage as previous object
2000104*                        Same coverage as previous object
2000105*                        Same coverage as previous object
2000106*                        Same coverage as previous object
2000107*                        Same coverage as previous object
2000109*                        Same coverage as previous object
2000110*                        Same coverage as previous object
2000111*                        Same coverage as previous object
2000112*                        Same coverage as previous object
2000114*                        Same coverage as previous object
2000115*                        Same coverage as previous object
2000117*                        Same coverage as previous object
2000120*                        Same coverage as previous object
2000121*                        Same coverage as previous object
2000124*                        Same coverage as previous object
2000127*                        Same coverage as previous object
2000128*                        Same coverage as previous object
2000129*                        Same coverage as previous object
2000130*                        Same coverage as previous object
2000134*                        Same coverage as previous object
2000135*                        Same coverage as previous object
2000137*                        Same coverage as previous object
2000139*                        Same coverage as previous object
2000140*                        Same coverage as previous object
2000141*                        Same coverage as previous object
2000143*                        Same coverage as previous object
2000144*                        Same coverage as previous object
2000145*                        Same coverage as previous object
2000146*                        Same coverage as previous object
2000147*                        Same coverage as previous object
2000148*                        Same coverage as previous object
2000150*                        Same coverage as previous object
2000154*                        Same coverage as previous object
2000156*                        Same coverage as previous object
2000159*                        Same coverage as previous object
2000160*                        Same coverage as previous object
2000162*                        Same coverage as previous object
2000163*                        Same coverage as previous object
2000164*                        Same coverage as previous object
2000165*                        Same coverage as previous object
2000168*                        Same coverage as previous object
2000171*                        Same coverage as previous object
2000173*                        Same coverage as previous object
2000175*                        Same coverage as previous object
2000176*                        Same coverage as previous object
2000181*                        Same coverage as previous object
2000185*                        Same coverage as previous object
2000187*                        Same coverage as previous object
2000191*                        Same coverage as previous object
2000192*                        Same coverage as previous object
2000194*                        Same coverage as previous object
2000195*                        Same coverage as previous object
2000196*                        Same coverage as previous object
2000200*                        Same coverage as previous object
2000201*                        Same coverage as previous object
2000203*                        Same coverage as previous object
2000205*                        Same coverage as previous object
2000206*                        Same coverage as previous object
2000209*                        Same coverage as previous object
2000210*                        Same coverage as previous object
2000211*                        Same coverage as previous object
2000212*                        Same coverage as previous object
2000213*                        Same coverage as previous object
2000216 KLEOPATRA*              Same coverage as previous object
2000221*                        Same coverage as previous object
2000224*                        Same coverage as previous object
2000225*                        Same coverage as previous object
2000230*                        Same coverage as previous object
2000233*                        Same coverage as previous object
2000236*                        Same coverage as previous object
2000238*                        Same coverage as previous object
2000240*                        Same coverage as previous object
2000241*                        Same coverage as previous object
2000247*                        Same coverage as previous object
2000250*                        Same coverage as previous object
2000259*                        Same coverage as previous object
2000266*                        Same coverage as previous object
2000268*                        Same coverage as previous object
2000275*                        Same coverage as previous object
2000276*                        Same coverage as previous object
2000283*                        Same coverage as previous object
2000287*                        Same coverage as previous object
2000303*                        Same coverage as previous object
2000304*                        Same coverage as previous object
2000308*                        Same coverage as previous object
2000313*                        Same coverage as previous object
2000322*                        Same coverage as previous object
2000324*                        Same coverage as previous object
2000326*                        Same coverage as previous object
2000328*                        Same coverage as previous object
2000329*                        Same coverage as previous object
2000334*                        Same coverage as previous object
2000335*                        Same coverage as previous object
2000336*                        Same coverage as previous object
2000337*                        Same coverage as previous object
2000338*                        Same coverage as previous object
2000344*                        Same coverage as previous object
2000345*                        Same coverage as previous object
2000346*                        Same coverage as previous object
2000347*                        Same coverage as previous object
2000349*                        Same coverage as previous object
2000350*                        Same coverage as previous object
2000354*                        Same coverage as previous object
2000356*                        Same coverage as previous object
2000357*                        Same coverage as previous object
2000358*                        Same coverage as previous object
2000360*                        Same coverage as previous object
2000362*                        Same coverage as previous object
2000363*                        Same coverage as previous object
2000365*                        Same coverage as previous object
2000366*                        Same coverage as previous object
2000369*                        Same coverage as previous object
2000372*                        Same coverage as previous object
2000373*                        Same coverage as previous object
2000375*                        Same coverage as previous object
2000377*                        Same coverage as previous object
2000381*                        Same coverage as previous object
2000385*                        Same coverage as previous object
2000386*                        Same coverage as previous object
2000387*                        Same coverage as previous object
2000388*                        Same coverage as previous object
2000389*                        Same coverage as previous object
2000393*                        Same coverage as previous object
2000404*                        Same coverage as previous object
2000405*                        Same coverage as previous object
2000407*                        Same coverage as previous object
2000409*                        Same coverage as previous object
2000410*                        Same coverage as previous object
2000412*                        Same coverage as previous object
2000416*                        Same coverage as previous object
2000419*                        Same coverage as previous object
2000420*                        Same coverage as previous object
2000423*                        Same coverage as previous object
2000424*                        Same coverage as previous object
2000426*                        Same coverage as previous object
2000431*                        Same coverage as previous object
2000433 EROS*                   Same coverage as previous object
2000442*                        Same coverage as previous object
2000444*                        Same coverage as previous object
2000449*                        Same coverage as previous object
2000451*                        Same coverage as previous object
2000454*                        Same coverage as previous object
2000455*                        Same coverage as previous object
2000466*                        Same coverage as previous object
2000469*                        Same coverage as previous object
2000471*                        Same coverage as previous object
2000476*                        Same coverage as previous object
2000481*                        Same coverage as previous object
2000488*                        Same coverage as previous object
2000489*                        Same coverage as previous object
2000490*                        Same coverage as previous object
2000491*                        Same coverage as previous object
2000498*                        Same coverage as previous object
2000505*                        Same coverage as previous object
2000506*                        Same coverage as previous object
2000508*                        Same coverage as previous object
2000511 DAVIDA*                 Same coverage as previous object
2000514*                        Same coverage as previous object
2000521*                        Same coverage as previous object
2000532*                        Same coverage as previous object
2000535*                        Same coverage as previous object
2000536*                        Same coverage as previous object
2000545*                        Same coverage as previous object
2000554*                        Same coverage as previous object
2000566*                        Same coverage as previous object
2000568*                        Same coverage as previous object
2000595*                        Same coverage as previous object
2000596*                        Same coverage as previous object
2000602*                        Same coverage as previous object
2000618*                        Same coverage as previous object
2000626*                        Same coverage as previous object
2000635*                        Same coverage as previous object
2000654*                        Same coverage as previous object
2000663*                        Same coverage as previous object
2000674*                        Same coverage as previous object
2000683*                        Same coverage as previous object
2000690*                        Same coverage as previous object
2000691*                        Same coverage as previous object
2000694*                        Same coverage as previous object
2000702*                        Same coverage as previous object
2000704*                        Same coverage as previous object
2000705*                        Same coverage as previous object
2000709*                        Same coverage as previous object
2000712*                        Same coverage as previous object
2000713*                        Same coverage as previous object
2000739*                        Same coverage as previous object
2000740*                        Same coverage as previous object
2000747*                        Same coverage as previous object
2000751*                        Same coverage as previous object
2000762*                        Same coverage as previous object
2000769*                        Same coverage as previous object
2000772*                        Same coverage as previous object
2000773*                        Same coverage as previous object
2000776*                        Same coverage as previous object
2000780*                        Same coverage as previous object
2000788*                        Same coverage as previous object
2000790*                        Same coverage as previous object
2000791*                        Same coverage as previous object
2000804*                        Same coverage as previous object
2000814*                        Same coverage as previous object
2000849*                        Same coverage as previous object
2000895*                        Same coverage as previous object
2000909*                        Same coverage as previous object
2000914*                        Same coverage as previous object
2000980*                        Same coverage as previous object
2001015*                        Same coverage as previous object
2001021*                        Same coverage as previous object
2001036*                        Same coverage as previous object
2001093*                        Same coverage as previous object
2001467*                        Same coverage as previous object
