 
 
 
September 03, 2013
C. Acton
 
JPL's Solar System Dynamics Group has released two new planetary/lunar ephemerides,
named DE430 and DE431.
 
DE430 is now considered the official export lunar/planetary ephemeris, suitable for
all users/uses. It's approximate time span is 1550 JAN 01 to 2650 JAN 22.
 
If a longer time span is needed, DE431 may be used, except that the lunar ephemeris
portion is of relatively poor accuracy outside of the time span covered by DE430.
The time span covered by DE431 is approximately 13202 B.C. to 17191 A.D. Because de431
is so long, leading to a huge file, it has been split into two parts having the
approximagte time spans of:
 
   13202 B.C. to     0
       0      to 17191 A.D.
 
More details about these ephemeris files are contained in accompanying documentation
available on the NAIF server:  http://naif.jpl.nasa.gov/pub/naif/generic_kernels/spk/planets/
 
 
Special note regarding Mars:  starting with this DE file the location of Mars' mass center
(NAIF ID = 499) is *NOT* included; only the Mars system barycenter (ID = 4) is present.
The offset between Mars' mass center and the Mars' system barycenter in DE403 is quite small
--about 20 cm.--so most SPICE users could use the Mars system barycenter in place of the
Mars mass center. However, if you wish/need to have the Mars mass center available to your
program, you'll need to load a Mars satellite ephemeris file such as "mar097.bsp" in addition
to DE430. Satellite ephemeris files are available from the NAIF server here:
http://naif.jpl.nasa.gov/pub/naif/generic_kernels/spk/satellites/
 
 
Details about SPICE planet and satellite ephemeris files, known as SPK files, including
how to read them using SPICE Toolkit software, may be found in the SPK tutorial (PDF file
name is "19_spk") available from the NAIF website (http://naif.jpl.nasa.gov/tutorials.html).
 
 
 
