 
 
 
   SPK/FK for Preliminary DSS-17 Station Location
   =====================================================================
 
   Original SPK file name:               dss_17_prelim_itrf93_190814.bsp
   Original FK file name:                dss_17_prelim_itrf93_190814.tf
   Creation date:                        20-AUG-2019
   Created by:                           Boris Semenov  (NAIF/JPL)
 
 
   Data for DSS-17 are based on an email from Dr. Stephen Slobin dated
   August 14, 2019. The position data from that email are shown below:
 
      X =   573549.279 meters
      Y = -4986672.531 meters
      Z =  3922409.488 meters
 
 
   The email did not specifically state in which reference frame these
   coordinates are given but it compared them with the previous
   coordinates (from November 2016) that were provided in the ITRF93
   reference frame, Epoch 2003.0, so these coordinates are assumed to
   be in the same frame.
 
   No velocity data were provided with the position information.
 
      \begindata
 
 
      SITES              +=      'DSS-17'
      DSS-17_FRAME       =       'ITRF93'
      DSS-17_CENTER      =       399
      DSS-17_IDCODE      =       399017
      DSS-17_BOUNDS      =    (  @1950-JAN-01/00:00,  @2050-JAN-01/00:00  )
      DSS-17_XYZ         =    (
                                    573.549279
                                  -4986.672531
                                   3922.409488
                               )
 
      DSS-17_UP          =     'Z'
      DSS-17_NORTH       =     'X'
 
      \begintext
 
 
   Earth RADII for DSN-17 FK generation
   =====================================================================
 
   Author:                                        Boris Semenov  (NAIF/JPL)
   File creation date:                            20-AUG-2019
 
 
   Reference Spheroid
   ------------------
 
   The reference spheroid radii provided in an email from Dr. Stephen
   Slobin dated November 09, 2016 were:
 
      The semi-major axis of the WGS84 ellipsoid, outward in the
      x-direction from the geocenter to the equator = a = 6378137 meters.
      The semi-minor axis, upward in the z-direction from the geocenter
      to the poles = b = 6356752.314  meters.
 
      \begindata
 
         BODY399_RADII = ( 6378.137, 6378.137, 6356.752314 )
 
      \begintext
 
 
 
