 
 
 
   SPK/FK for Preliminary DSS-17, DSS-36 Station Locations
   =====================================================================
 
   Original SPK file name:               dss_17_prelim_itrf93_161110.bsp
   Original FK file name:                dss_17_prelim_itrf93_161110.tf
   Creation date:                        10-NOV-2016
   Created by:                           Boris Semenov  (NAIF/JPL)
 
 
   Data for DSS-17 are based on an email from Dr. Stephen Slobin dated
   November 09, 2016. The position data from that email are shown below:
 
      LAT =   38.19188139 deg
      LON =  276.56112556 deg
      ALT =  363.648 meters
 
   The email states that the position in the ITRF93 reference frame,
   Epoch 2003.0, with respect to the WGS84 spheroid (Re = 6378137 meters,
   Rp = 6356752.314 meters) and might be in error by several centimeters.
 
   No velocity data were provided with the position information.
 
      \begindata
 
 
      SITES              +=      'DSS-17'
      DSS-17_FRAME       =       'ITRF93'
      DSS-17_CENTER      =       399
      DSS-17_IDCODE      =       399017
      DSS-17_BOUNDS      =    (  @1950-JAN-01/00:00,  @2050-JAN-01/00:00  )
      DSS-17_LATLON      =    (
                                    38.19188139
                                   276.56112556
                                     0.363648
                               )
 
      DSS-17_UP          =     'Z'
      DSS-17_NORTH       =     'X'
 
      \begintext
 
   Earth RADII for DSN kernel generation
   =====================================
 
   Author:                                        Boris Semenov  (NAIF/JPL)
   File creation date:                            10-NOV-2016
 
 
   Reference Spheroid
   ------------------
 
   The reference spheroid radii provided in an email from Dr. Stephen
   Slobin dated November 09, 2016 were:
 
      The semi-major axis of the WGS84 ellipsoid, outward in the
      x-direction from the geocenter to the equator = a = 6378137 meters.
      The semi-minor axis, upward in the z-direction from the geocenter
      to the poles = b = 6356752.314  meters.
 
      \begindata
 
         BODY399_RADII = ( 6378.137, 6378.137, 6356.752314 )
 
      \begintext
 
 
 
