 
; jup343.bsp LOG FILE
;
; Created 2019-11-18/12:45:47.56.
;
; BEGIN NIOSPK COMMANDS
 
LEAPSECONDS_FILE    = /kernels/gen/lsk/naif0012.tls
SPK_FILE            = jup343.bsp
  INCLUDE_TEXT_FILE = jup343.cmt
  SOURCE_NIO_FILE   = jup343.nio
    BEGIN_TIME      = CAL-ET 1800 JAN 01 00:00:41.184
    END_TIME        = CAL-ET 2200 JAN 01 00:01:09.182
  SOURCE_NIO_FILE   = /group/naif/kernels/gen/spk/de438.nio
    BODIES          = 3, 399, 10, 5
    BEGIN_TIME      = CAL-ET 1800 JAN 01 00:00:41.184
    END_TIME        = CAL-ET 2200 JAN 01 00:01:09.182
 
; END NIOSPK COMMANDS
 
                      Satellite Ephemeris File Release
 
 
Satellite Ephemeris: JUP343
 
Location: ssd.jpl.nasa.gov/pub/eph/satellites/nio/LINUX_PC/jup343.nio
 
Enter SATEPHMERGE/20 06-Nov-2019 19:33:12.733  linked 08-Feb-2019 11:38:47
Ephemeris from Earth-based data fit
JUP343
Ephemeris Version Number: 23
Timespan from JED  2378491.500(27-DEC-1799) to JED  2524597.500(05-JAN-2200)
File Epoch Julian Date: 2452651.50
Master Interval: 18.0000 Days
Equinox Reference Julian Date: 2451545.00
Planetary Ephemeris Number: DE-0438/LE-0438
 
Bodies on the File:
 
   Name            Number            GM             NDIV   NDEG   Model
   Himalia           506    1.363419279793527E-01      2      8   SATORBINT
   Elara             507    0.000000000000000E+00      2      8   SATORBINT
   Pasiphae          508    0.000000000000000E+00      2      8   SATORBINT
   Sinope            509    0.000000000000000E+00      2      8   SATORBINT
   Lysithea          510    0.000000000000000E+00      2      8   SATORBINT
   Carme             511    0.000000000000000E+00      2      8   SATORBINT
   Ananke            512    0.000000000000000E+00      2      8   SATORBINT
   Leda              513    0.000000000000000E+00      2      8   SATORBINT
   Callirrhoe        517    0.000000000000000E+00      2      8   SATORBINT
   Themisto          518    0.000000000000000E+00      2      8   SATORBINT
   Magaclite         519    0.000000000000000E+00      2      8   SATORBINT
   Taygete           520    0.000000000000000E+00      2      8   SATORBINT
   Chaldene          521    0.000000000000000E+00      2      8   SATORBINT
   Harpalyke         522    0.000000000000000E+00      2      8   SATORBINT
   Kalyke            523    0.000000000000000E+00      2      8   SATORBINT
   Iocaste           524    0.000000000000000E+00      2      8   SATORBINT
   Erinome           525    0.000000000000000E+00      2      8   SATORBINT
   Isonoe            526    0.000000000000000E+00      2      8   SATORBINT
   Praxidike         527    0.000000000000000E+00      2      8   SATORBINT
   Autonoe           528    0.000000000000000E+00      2      8   SATORBINT
   Thyone            529    0.000000000000000E+00      2      8   SATORBINT
   Hermippe          530    0.000000000000000E+00      2      8   SATORBINT
   Aitne             531    0.000000000000000E+00      2      8   SATORBINT
   Eurydome          532    0.000000000000000E+00      2      8   SATORBINT
   Euanthe           533    0.000000000000000E+00      2      8   SATORBINT
   Euporie           534    0.000000000000000E+00      2      8   SATORBINT
   Orthosie          535    0.000000000000000E+00      2      8   SATORBINT
   Sponde            536    0.000000000000000E+00      2      8   SATORBINT
   Kale              537    0.000000000000000E+00      2      8   SATORBINT
   Pasithee          538    0.000000000000000E+00      2      8   SATORBINT
   Hegemone          539    0.000000000000000E+00      2      8   SATORBINT
   Mneme             540    0.000000000000000E+00      2      8   SATORBINT
   Aoede             541    0.000000000000000E+00      2      8   SATORBINT
   Thelxinoe         542    0.000000000000000E+00      2      8   SATORBINT
   Arche             543    0.000000000000000E+00      2      8   SATORBINT
   Kallichore        544    0.000000000000000E+00      2      8   SATORBINT
   Helike            545    0.000000000000000E+00      2      8   SATORBINT
   Carpo             546    0.000000000000000E+00      2      8   SATORBINT
   Eukelade          547    0.000000000000000E+00      2      8   SATORBINT
   Cyllene           548    0.000000000000000E+00      2      8   SATORBINT
   Kore              549    0.000000000000000E+00      2      8   SATORBINT
   Herse             550    0.000000000000000E+00      2      8   SATORBINT
   S2010_J1          551    0.000000000000000E+00      2      8   SATORBINT
   S2010_J2          552    0.000000000000000E+00      2      8   SATORBINT
   Dia               553    0.000000000000000E+00      2      8   SATORBINT
   S2016_J1          554    0.000000000000000E+00      2      8   SATORBINT
   S2003_J18         555    0.000000000000000E+00      2      8   SATORBINT
   S2011_J2          556    0.000000000000000E+00      2      8   SATORBINT
   Eirene            557    0.000000000000000E+00      2      8   SATORBINT
   Philophrosyne     558    0.000000000000000E+00      2      8   SATORBINT
   S2017_J1          559    0.000000000000000E+00      2      8   SATORBINT
   Eupheme           560    0.000000000000000E+00      2      8   SATORBINT
   S2003_J19         561    0.000000000000000E+00      2      8   SATORBINT
   S2016_J2          562    0.000000000000000E+00      2      8   SATORBINT
   S2017_J2          563    0.000000000000000E+00      2      8   SATORBINT
   S2017_J3          564    0.000000000000000E+00      2      8   SATORBINT
   Pandia            565    0.000000000000000E+00      2      8   SATORBINT
   S2017_J5          566    0.000000000000000E+00      2      8   SATORBINT
   S2017_J6          567    0.000000000000000E+00      2      8   SATORBINT
   S2017_J7          568    0.000000000000000E+00      2      8   SATORBINT
   S2017_J8          569    0.000000000000000E+00      2      8   SATORBINT
   S2017_J9          570    0.000000000000000E+00      2      8   SATORBINT
   Ersa              571    0.000000000000000E+00      2      8   SATORBINT
   S2011_J1          572    0.000000000000000E+00      2      8   SATORBINT
   S2003_J2        55501    0.000000000000000E+00      2      8   SATORBINT
   S2003_J4        55502    0.000000000000000E+00      2      8   SATORBINT
   S2003_J9        55503    0.000000000000000E+00      2      8   SATORBINT
   S2003_J10       55504    0.000000000000000E+00      2      8   SATORBINT
   S2003_J12       55505    0.000000000000000E+00      2      8   SATORBINT
   S2003_J16       55506    0.000000000000000E+00      2      8   SATORBINT
   S2003_J23       55507    0.000000000000000E+00      2      8   SATORBINT
   Jupiter           599    1.266865342084312E+08     12     12   SATORBINT
   System                   1.266865343447731E+08
 
Additional Constants on the File:
 
  AU         1.495978707000000E+08   501GM      5.959924010272514E+03
  502GM      3.202739815114734E+03   503GM      9.887819980080976E+03
  504GM      7.179304867611079E+03   GM6        3.794058499620046E+07
  GM7        5.794556465751792E+06   GM8        6.836527100580024E+06
  GM10       1.327132332639221E+11   RADIUS     7.149200000000000E+04
  J502       1.469562477069651E-02   J503       0.000000000000000E+00
  J504      -5.913138887463315E-04   J506       2.077510523748891E-05
  POLTIM     2.451545000000000E+06   ZACPL5     2.680570781451589E+02
  ZDEPL5     6.449582320291580E+01   WPL5       2.849500000000000E+02
  DACPL5    -6.554328185586419E-03   DDEPL5     2.476496988122852E-03
  WDP5       8.705359999999999E+02   RA_AMPL1   1.166859785779000E-04
  RA_FAZE1   9.950374986758000E+01   RA_FREQ1   4.850499422745000E+03
  RA_AMPL2   9.409013670290000E-04   RA_FAZE2   1.759092060401000E+02
  RA_FREQ2   1.191950520103000E+03   RA_AMPL3   1.445850843787000E-03
  RA_FAZE3   3.000477329423000E+02   RA_FREQ3   2.612227353469000E+02
  RA_AMPL4   2.273552201418000E-03   RA_FAZE4   4.968043235291000E+01
  RA_FREQ4   6.235309321057000E+01   RA_AMPL5   8.514063090286000E-04
  RA_FAZE5   2.312640016002000E+02   RA_FREQ5   0.000000000000000E+00
  DE_AMPL1   5.024228612484000E-05   DE_FAZE1   9.950374986758000E+01
  DE_FREQ1   4.850499422745000E+03   DE_AMPL2   4.051303873324000E-04
  DE_FAZE2   1.759092060401000E+02   DE_FREQ2   1.191950520103000E+03
  DE_AMPL3   6.225499642094000E-04   DE_FAZE3   3.000477329423000E+02
  DE_FREQ3   2.612227353469000E+02   DE_AMPL4   9.789390431959000E-04
  DE_FAZE4   4.968043235291000E+01   DE_FREQ4   6.235309321057000E+01
  DE_AMPL5   8.514063090286000E-04   DE_FAZE5   2.312640016002000E+02
  DE_FREQ5   0.000000000000000E+00   W_AMPL1   -1.053153848287000E-04
  W_FAZE1    9.950374986758000E+01   W_FREQ1    4.850499422745000E+03
  W_AMPL2   -8.492141966176000E-04   W_FAZE2    1.759092060401000E+02
  W_FREQ2    1.191950520103000E+03   W_AMPL3   -1.304958315251000E-03
  W_FAZE3    3.000477329423000E+02   W_FREQ3    2.612227353469000E+02
  W_AMPL4   -2.052003402112000E-03   W_FAZE4    4.968043235291000E+01
  W_FREQ4    6.235309321057000E+01   W_AMPL5   -7.684400831512000E-04
  W_FAZE5    2.312640016002000E+02   W_FREQ5    0.000000000000000E+00
 
 
Chebyshev interpolation error:  meters
 
Release to: ssd, horizons, naif                Time: 06-Nov-2019 19:35:14
 
Preparer: M. Brozovic
 
Comments:
Ephemerides for outer jovians. MPC data up to Sep. 2019. Latest IAU numbers for
 
