 
BRIEF -- Version 4.0.0, September 8, 2010 -- Toolkit Version N0065
 
 
Summary for: /home/user/SPICE/KERNELS/ndosl_140530_v01.bsp
 
Bodies      Start of Interval (ET)          End of Interval (ET)
-------     -----------------------------   -----------------------------
399100201*  1950 JAN 01 00:00:00.000        2050 JAN 01 00:00:00.000
399100202*              Same coverage as previous object
399100204*              Same coverage as previous object
399100205*              Same coverage as previous object
399100207*              Same coverage as previous object
399100208*              Same coverage as previous object
399100209*              Same coverage as previous object
399100210*              Same coverage as previous object
399100290*              Same coverage as previous object
399100291*              Same coverage as previous object
399100292*              Same coverage as previous object
399100293*              Same coverage as previous object
399100294*              Same coverage as previous object
399101301*              Same coverage as previous object
399101303*              Same coverage as previous object
399101306*              Same coverage as previous object
399101307*              Same coverage as previous object
399101309*              Same coverage as previous object
399101311*              Same coverage as previous object
399101312*              Same coverage as previous object
399101315*              Same coverage as previous object
399101316*              Same coverage as previous object
399101317*              Same coverage as previous object
399101318*              Same coverage as previous object
399101319*              Same coverage as previous object
399101320*              Same coverage as previous object
399101321*              Same coverage as previous object
399101324*              Same coverage as previous object
399101325*              Same coverage as previous object
399101327*              Same coverage as previous object
399101328*              Same coverage as previous object
399101332*              Same coverage as previous object
399101333*              Same coverage as previous object
399101334*              Same coverage as previous object
399101335*              Same coverage as previous object
399101336*              Same coverage as previous object
399101337*              Same coverage as previous object
399101338*              Same coverage as previous object
399101339*              Same coverage as previous object
399101340*              Same coverage as previous object
399101341*              Same coverage as previous object
399101342*              Same coverage as previous object
399101360*              Same coverage as previous object
399101363*              Same coverage as previous object
399101364*              Same coverage as previous object
399101365*              Same coverage as previous object
399101366*              Same coverage as previous object
399101367*              Same coverage as previous object
399101368*              Same coverage as previous object
399101369*              Same coverage as previous object
399101371*              Same coverage as previous object
399101372*              Same coverage as previous object
399101373*              Same coverage as previous object
399101374*              Same coverage as previous object
399101375*              Same coverage as previous object
399101376*              Same coverage as previous object
399101377*              Same coverage as previous object
399101378*              Same coverage as previous object
399101401*              Same coverage as previous object
399101402*              Same coverage as previous object
399101403*              Same coverage as previous object
399101404*              Same coverage as previous object
399101511*              Same coverage as previous object
399101513*              Same coverage as previous object
399101514*              Same coverage as previous object
399101515*              Same coverage as previous object
399101516*              Same coverage as previous object
399101517*              Same coverage as previous object
399101525*              Same coverage as previous object
399101526*              Same coverage as previous object
399101534*              Same coverage as previous object
399101546*              Same coverage as previous object
399101547*              Same coverage as previous object
399101548*              Same coverage as previous object
399101549*              Same coverage as previous object
399101554*              Same coverage as previous object
399101555*              Same coverage as previous object
399101564*              Same coverage as previous object
399101565*              Same coverage as previous object
399101566*              Same coverage as previous object
399101567*              Same coverage as previous object
399101573*              Same coverage as previous object
399101574*              Same coverage as previous object
399101587*              Same coverage as previous object
399101612*              Same coverage as previous object
399101662*              Same coverage as previous object
399101700*              Same coverage as previous object
399101701*              Same coverage as previous object
399101702*              Same coverage as previous object
399101703*              Same coverage as previous object
399101704*              Same coverage as previous object
399101705*              Same coverage as previous object
399101706*              Same coverage as previous object
399101707*              Same coverage as previous object
399101708*              Same coverage as previous object
399101709*              Same coverage as previous object
399101710*              Same coverage as previous object
399101711*              Same coverage as previous object
399101712*              Same coverage as previous object
399101713*              Same coverage as previous object
399101714*              Same coverage as previous object
399101715*              Same coverage as previous object
399101716*              Same coverage as previous object
399101717*              Same coverage as previous object
399101718*              Same coverage as previous object
399101719*              Same coverage as previous object
399101720*              Same coverage as previous object
399101721*              Same coverage as previous object
399101722*              Same coverage as previous object
399101723*              Same coverage as previous object
399101724*              Same coverage as previous object
399101725*              Same coverage as previous object
399101726*              Same coverage as previous object
399101727*              Same coverage as previous object
399101728*              Same coverage as previous object
399101729*              Same coverage as previous object
399101730*              Same coverage as previous object
399101731*              Same coverage as previous object
399101732*              Same coverage as previous object
399101733*              Same coverage as previous object
399101734*              Same coverage as previous object
399101735*              Same coverage as previous object
399101736*              Same coverage as previous object
399101738*              Same coverage as previous object
399101739*              Same coverage as previous object
399101740*              Same coverage as previous object
399101741*              Same coverage as previous object
399101742*              Same coverage as previous object
399101743*              Same coverage as previous object
399101744*              Same coverage as previous object
399101756*              Same coverage as previous object
399101770*              Same coverage as previous object
399101778*              Same coverage as previous object
399101779*              Same coverage as previous object
399101796*              Same coverage as previous object
399101797*              Same coverage as previous object
399101813*              Same coverage as previous object
399101814*              Same coverage as previous object
399101817*              Same coverage as previous object
399101818*              Same coverage as previous object
399101835*              Same coverage as previous object
399101838*              Same coverage as previous object
399101840*              Same coverage as previous object
399101841*              Same coverage as previous object
399101842*              Same coverage as previous object
399101853*              Same coverage as previous object
399101854*              Same coverage as previous object
399101855*              Same coverage as previous object
399101870*              Same coverage as previous object
399101871*              Same coverage as previous object
399101901*              Same coverage as previous object
399101902*              Same coverage as previous object
399101903*              Same coverage as previous object
399101904*              Same coverage as previous object
399101905*              Same coverage as previous object
399101906*              Same coverage as previous object
399101907*              Same coverage as previous object
399101908*              Same coverage as previous object
399101909*              Same coverage as previous object
399101915*              Same coverage as previous object
399101920*              Same coverage as previous object
399101921*              Same coverage as previous object
399101922*              Same coverage as previous object
399101925*              Same coverage as previous object
399101931*              Same coverage as previous object
399101940*              Same coverage as previous object
399101941*              Same coverage as previous object
399101961*              Same coverage as previous object
399101962*              Same coverage as previous object
399101963*              Same coverage as previous object
399101964*              Same coverage as previous object
399101965*              Same coverage as previous object
399101966*              Same coverage as previous object
399101967*              Same coverage as previous object
399101968*              Same coverage as previous object
399101969*              Same coverage as previous object
399101970*              Same coverage as previous object
399101971*              Same coverage as previous object
399101972*              Same coverage as previous object
399101973*              Same coverage as previous object
399101974*              Same coverage as previous object
399104003*              Same coverage as previous object
399104013*              Same coverage as previous object
399104018*              Same coverage as previous object
399104020*              Same coverage as previous object
399104041*              Same coverage as previous object
399104045*              Same coverage as previous object
399104047*              Same coverage as previous object
399104054*              Same coverage as previous object
399104060*              Same coverage as previous object
399104064*              Same coverage as previous object
399104065*              Same coverage as previous object
399104067*              Same coverage as previous object
399104069*              Same coverage as previous object
399104071*              Same coverage as previous object
399104072*              Same coverage as previous object
399104073*              Same coverage as previous object
399104078*              Same coverage as previous object
399104080*              Same coverage as previous object
399104082*              Same coverage as previous object
399104084*              Same coverage as previous object
399104085*              Same coverage as previous object
399104086*              Same coverage as previous object
399104087*              Same coverage as previous object
399104088*              Same coverage as previous object
399104089*              Same coverage as previous object
399104110*              Same coverage as previous object
399104111*              Same coverage as previous object
399104115*              Same coverage as previous object
399104138*              Same coverage as previous object
399104139*              Same coverage as previous object
399104143*              Same coverage as previous object
399104144*              Same coverage as previous object
399104145*              Same coverage as previous object
399104146*              Same coverage as previous object
399104147*              Same coverage as previous object
399104151*              Same coverage as previous object
399104155*              Same coverage as previous object
399104156*              Same coverage as previous object
399104205*              Same coverage as previous object
399104206*              Same coverage as previous object
399104207*              Same coverage as previous object
399104208*              Same coverage as previous object
399104209*              Same coverage as previous object
399104210*              Same coverage as previous object
399104215*              Same coverage as previous object
399104216*              Same coverage as previous object
399104220*              Same coverage as previous object
399104221*              Same coverage as previous object
399104223*              Same coverage as previous object
399104224*              Same coverage as previous object
399104240*              Same coverage as previous object
399104241*              Same coverage as previous object
399104246*              Same coverage as previous object
399104247*              Same coverage as previous object
399104248*              Same coverage as previous object
399104249*              Same coverage as previous object
399104250*              Same coverage as previous object
399104251*              Same coverage as previous object
399104252*              Same coverage as previous object
399104253*              Same coverage as previous object
399104254*              Same coverage as previous object
399104255*              Same coverage as previous object
399104256*              Same coverage as previous object
399104257*              Same coverage as previous object
399104258*              Same coverage as previous object
399104259*              Same coverage as previous object
399104260*              Same coverage as previous object
399104261*              Same coverage as previous object
399104262*              Same coverage as previous object
399104263*              Same coverage as previous object
399104280*              Same coverage as previous object
399104282*              Same coverage as previous object
399104283*              Same coverage as previous object
399104284*              Same coverage as previous object
399104285*              Same coverage as previous object
399104344*              Same coverage as previous object
399104345*              Same coverage as previous object
399104346*              Same coverage as previous object
399104347*              Same coverage as previous object
399104441*              Same coverage as previous object
399104442*              Same coverage as previous object
399104443*              Same coverage as previous object
399104444*              Same coverage as previous object
399104445*              Same coverage as previous object
399104446*              Same coverage as previous object
399104722*              Same coverage as previous object
399104723*              Same coverage as previous object
399104750*              Same coverage as previous object
399104751*              Same coverage as previous object
399104752*              Same coverage as previous object
399104753*              Same coverage as previous object
399104760*              Same coverage as previous object
399104765*              Same coverage as previous object
399104840*              Same coverage as previous object
399104841*              Same coverage as previous object
399104842*              Same coverage as previous object
399104843*              Same coverage as previous object
399104845*              Same coverage as previous object
399104846*              Same coverage as previous object
399104847*              Same coverage as previous object
399104848*              Same coverage as previous object
399104860*              Same coverage as previous object
399104861*              Same coverage as previous object
399104862*              Same coverage as previous object
399104864*              Same coverage as previous object
399104865*              Same coverage as previous object
399104866*              Same coverage as previous object
399104867*              Same coverage as previous object
399104968*              Same coverage as previous object
399104969*              Same coverage as previous object
399104970*              Same coverage as previous object
399104971*              Same coverage as previous object
399107225*              Same coverage as previous object
399107399*              Same coverage as previous object
399108501*              Same coverage as previous object
399108566*              Same coverage as previous object
