 
; nep090.bsp LOG FILE
;
; Created 2019-01-07/12:29:46.89.
;
; BEGIN NIOSPK COMMANDS
 
LEAPSECONDS_FILE    = /kernels/gen/lsk/naif0012.tls
SPK_FILE            = nep090.bsp
  INCLUDE_TEXT_FILE = nep090.cmt
  SOURCE_NIO_FILE   = nep090.nio
    BEGIN_TIME      = CAL-ET 1950 JAN 01 00:00:02.000
    END_TIME        = CAL-ET 2049 DEC 31 00:00:00.000
  SOURCE_NIO_FILE   = de435.nio
    BODIES          = 3, 399, 10, 8
    BEGIN_TIME      = CAL-ET 1950 JAN 01 00:00:02.000
    END_TIME        = CAL-ET 2049 DEC 31 00:00:00.000
 
; END NIOSPK COMMANDS
 
                      Satellite Ephemeris File Release
 
 
Satellite Ephemeris: NEP090
 
Location: ssd.jpl.nasa.gov/pub/eph/satellites/bsp/nep090.bsp
 
Location: ssd.jpl.nasa.gov/pub/eph/satellites/nio/LINUX_PC/nep090.nio
 
Enter SATEPHMERGE/15 11-Dec-2018 15:35:52.732 linked 20-Apr-2015 14:02:32
All data solution - NEP090
Ephemeris Version Number: 23
Timespan from JED  2433282.500(01-JAN-1950) to JED  2469806.500(31-DEC-2049)
File Epoch Julian Date: 2447770.50
Master Interval: 18.0000 Days
Equinox Reference Julian Date: 2451545.00
Planetary Ephemeris Number: DE435  /LE435
 
Bodies on the File:
 
   Name        Number            GM             NDIV   NDEG   Model
   Naiad         803    8.028519741022843E-03     48     15   SATORBINT
   Thalassa      804    2.358873197992170E-02     48     15   SATORBINT
   Despina       805    1.179477866876596E-01     48     15   SATORBINT
   Galatea       806    1.905015637145090E-01     48     15   SATORBINT
   Larissa       807    2.551116091803392E-01     48     15   SATORBINT
   Proteus       808    2.588564729289845E+00     48     15   SATORBINT
   S2004_N01     814    1.373001851950879E-03     48     15   SATORBINT
   Neptune       899    6.835096317323729E+06      1     15   SATORBINT
   System               6.836527100580397E+06
 
Additional Constants on the File:
 
  AU         1.495978707000000E+08   801GM      1.427598140725034E+03
  GM5        1.267127641334462E+08   GM6        3.794058494396347E+07
  GM7        5.794556465751792E+06   GM10       1.327132332639221E+11
  RADIUS     2.522500000000000E+04   J802       3.409138069414930E-03
  J804      -3.340000000000000E-05   POLTIM     2.447763500000000E+06
  ZACPL8     2.994608612607558E+02   ZDEPL8     4.340481079071409E+01
  WPL8       2.531800000000000E+02   DACPL8     0.000000000000000E+00
  DDEPL8     0.000000000000000E+00   WDP8       5.363128492000000E+02
  RA_AMPL1   6.354120276007000E-01   RA_FAZE1   3.521761648796000E+02
  RA_FREQ1   5.238156294342000E+01   RA_AMPL2  -2.421078362899000E-03
  RA_FAZE2   3.443523297593000E+02   RA_FREQ2   1.047631258868000E+02
  RA_AMPL3   0.000000000000000E+00   RA_FAZE3   3.141592653590000E+00
  RA_FREQ3   0.000000000000000E+00   DE_AMPL1  -4.616376258864000E-01
  DE_FAZE1   3.521761648796000E+02   DE_FREQ1   5.238156294342000E+01
  DE_AMPL2   8.794772674935000E-04   DE_FAZE2   3.443523297593000E+02
  DE_FREQ2   1.047631258868000E+02   DE_AMPL3   8.794772674935000E-04
  DE_FAZE3   3.141592653590000E+00   DE_FREQ3   0.000000000000000E+00
  W_AMPL1   -4.790000000000000E-01   W_FAZE1    3.578500000000000E+02
  W_FREQ1    5.231600000000000E+01   W_AMPL2    3.000000000000000E-03
  W_FAZE2    3.557000000000000E+02   W_FREQ2    1.046320000000000E+02
 
 
Chebyshev interpolation error:  up to 20 meters
 
Release to: ssd,naif,horizons                  Time: 12-Dec-2018 10:23:21
 
Preparer: M. Brozovic
 
Comments: Fit to Voyager 2, ground-based, and the HST data 1981-2016
 
