 
; plu055.bsp LOG FILE
;
; Created 2015-11-06/11:27:33.48.
;
; BEGIN NIOSPK COMMANDS
 
LEAPSECONDS_FILE    = /kernels/gen/lsk/naif0011.tls
SPK_FILE            = plu055.bsp
  INCLUDE_TEXT_FILE = plu055.cmt
  SOURCE_NIO_FILE   = plu055l.nio
    BEGIN_TIME      = CAL-ET 1900 JAN 08 00:00:41.184
    END_TIME        = CAL-ET 2100 JAN 01 00:01:08.183
  SOURCE_NIO_FILE   = /group/naif/kernels/gen/spk/de430.nio
    BODIES          = 3, 399, 10, 9
    BEGIN_TIME      = CAL-ET 1900 JAN 08 00:00:41.184
    END_TIME        = CAL-ET 2100 JAN 01 00:01:08.183
 
; END NIOSPK COMMANDS
 
                      Satellite Ephemeris File Release
 
 
Satellite Ephemeris: PLU055
 
Location: ssd.jpl.nasa.gov/pub/eph/satellites/nio/LINUX_PC/plu055l.nio
 
EPHMERGE/16 21-Oct-2015 16:35: 9.602  linked 21-Aug-2015 11:56:08
Fit to all observations: PLU055.25
Ephemeris Version Number: 20
Timespan from JED  2415027.500(08-JAN-1900) to JED  2488071.500(03-JAN-2100)
File Epoch Julian Date: 2457357.50
Master Interval: 6.0000 Days
Equinox Reference Julian Date: 2451545.00
Planetary Ephemeris Number: DE-0433/LE-0433
 
Bodies on the File:
 
   Name       Number            GM             NDIV   NDEG   Model
   Charon       901    1.062509269522026E+02      1     13   SATORBINT
   Nix          902    2.150552267969335E-03      2     11   SATORBINT
   Hydra        903    3.663917107480563E-03      2     11   SATORBINT
   Kerberos     904    4.540734312735987E-04      2     11   SATORBINT
   Styx         905    2.000000000000000E-20      2     12   SATORBINT
   Pluto        999    8.693390780381926E+02      1     13   SATORBINT
   System              9.755962735332020E+02
 
Additional Constants on the File:
 
  AU       1.495978707000000E+08   RADIUS   1.181000000000000E+03
  J902     0.000000000000000E+00   POLTIM   2.451545000000000E+06
  ZACPL9   1.330300000000000E+02   ZDEPL9  -6.230000000000000E+00
  DACPL9   0.000000000000000E+00   DDEPL9   0.000000000000000E+00
  WPL9     2.373050000000000E+02   WDP9     5.636252250000000E+01
  GM5      1.267127641334462E+08   GM6      3.794058520000000E+07
  GM7      5.794556465751792E+06   GM8      6.836527100580024E+06
  GM10     1.327132332639000E+11
 
 
Chebyshev interpolation error:  1.400 meters
 
Release to: Horizons/NAIF                      Time: 05-Nov-2015 09:26:30
 
Preparer: R. A. Jacobson
 
Comments:
Ephemeris for Pluto's satellites updated to include New Horizons data.
This ephemeris is the basis of the work reported at the 2015 DPS meeting.
 
