 
; sat363-rocks-merge.bsp LOG FILE
 
; Created 2014-01-31/12:38:21.80.
;
; BEGIN SPKMERGE COMMANDS
 
LEAPSECONDS_KERNEL   = /kernels/gen/lsk/naif0010.tls
 
SPK_KERNEL           = sat363-rocks-merge.bsp
  SOURCE_SPK_KERNEL  = sat363a.bsp
    INCLUDE_COMMENTS = NO
    BODIES           = 635, 618
    BEGIN_TIME       = 1949 DEC 31 23:59:18.816
    END_TIME         = 2009 DEC 31 23:58:53.816
  SOURCE_SPK_KERNEL  = sat363b.bsp
    INCLUDE_COMMENTS = NO
    BODIES           = 635, 618
    BEGIN_TIME       = 2009 DEC 31 23:58:53.816
    END_TIME         = 2049 DEC 31 23:58:52.816
  SOURCE_SPK_KERNEL  = /ftp/pub/naif/generic_kernels/spk/planets//de430.bsp
    INCLUDE_COMMENTS = NO
    BODIES           = 3, 6, 10, 399
    BEGIN_TIME       = 1949 DEC 31 23:59:18.816
    END_TIME         = 2049 DEC 31 23:58:52.816
  SOURCE_SPK_KERNEL  = sat360.bsp
    INCLUDE_COMMENTS = NO
    BODIES           = 699
    BEGIN_TIME       = 1949 DEC 31 23:59:18.816
    END_TIME         = 2049 DEC 31 23:58:52.816
 
; END SPKMERGE COMMANDS
 
