 
BRIEF -- Version 4.0.0, September 8, 2010 -- Toolkit Version N0065
 
 
Summary for: /home/user/SPICE/KERNELS/sat319.bsp
 
Bodies               Start of Interval (ET)          End of Interval (ET)
-------              -----------------------------   -----------------------------
3 EARTH BARYCENTER   1950 JAN 01 00:00:41.183        2050 JAN 01 00:01:06.183
6 SATURN BARYCENTER              Same coverage as previous object
10 SUN                           Same coverage as previous object
399 EARTH                        Same coverage as previous object
653 AEGAEON                      Same coverage as previous object
699 SATURN                       Same coverage as previous object
