 
; daphnis.sat393.bsp LOG FILE
 
; Created 2016-10-11/14:12:24.02.
;
; BEGIN SPKMERGE COMMANDS
 
LEAPSECONDS_KERNEL   = leapsecs
 
SPK_KERNEL           = daphnis.sat393.bsp
  SOURCE_SPK_KERNEL  = daphnis_ax.sat393.bsp
    INCLUDE_COMMENTS = YES
    BODIES           = 635
    BEGIN_TIME       = 1949 DEC 25 23:59:18.816
    END_TIME         = 2009 DEC 31 23:58:53.816
  SOURCE_SPK_KERNEL  = daphnis_b.sat393.bsp
    INCLUDE_COMMENTS = YES
    BODIES           = 635
    BEGIN_TIME       = 2009 DEC 31 23:58:53.816
    END_TIME         = 2015 DEC 31 23:58:51.816
  SOURCE_SPK_KERNEL  = daphnis_cx.sat393.bsp
    INCLUDE_COMMENTS = YES
    BODIES           = 635
    BEGIN_TIME       = 2015 DEC 31 23:58:51.816
    END_TIME         = 2050 JAN 09 23:58:51.816
 
; END SPKMERGE COMMANDS
 
Filename: daphnis_a.sat393.bsp
Summary: Precessing ellipse orbit for Daphnis fit to Cassini imaging data;
         76 Cassini images from 2004 October 24 to 2009 August 29.
Body Identification:
    Code   Name      IAU designation
    635    Daphnis   SXXXV  (S/2005 S 1)
Creator: Robert A. Jacobson
Orbit Uncertainty:
   Satellite   R     T     N     dl/dt
              (km)  (km)  (km)  (deg/s)
   Daphnis      2    10     3    2.5e-11
Epoch of the elements:
   Daphnis  JED 2453302.5
SPK Filename: daphnis_a.sat393.bsp
Usage, Restrictions, and Purpose: The use of this file is restricted to science
   planning (i.e., only for PDT design use within the SOP Implementation and
   SOP Update Processes), navigation, and impact avoidance activities until the
   file is placed in the PDS.  Any proposed or intended scientific usage of
   this file or its contents before its placement in the PDS or publication by
   the Imaging Team, whichever comes first, must be discussed and accepted by
   the Imaging Team leader (as called for by the PSG-developed Cassini/Huygens
   Rules of the Road).
Filename: daphnis_b.sat393.bsp
Summary: Precessing ellipse orbit for Daphnis fit to Cassini imaging data;
         44 Cassini images from 2012 December 2 to 2015 March 11.
Body Identification:
    Code   Name      IAU designation
    635    Daphnis   SXXXV  (S/2005 S 1)
Creator: Robert A. Jacobson
Orbit Uncertainty:
   Satellite   R     T     N     dl/dt
              (km)  (km)  (km)  (deg/s)
   Daphnis      2     8     3    12.5e-11
Epoch of the elements:
   Daphnis  JED 2455431.5
SPK Filename: daphnis_b.sat393.bsp
Usage, Restrictions, and Purpose: The use of this file is restricted to science
   planning (i.e., only for PDT design use within the SOP Implementation and
   SOP Update Processes), navigation, and impact avoidance activities until the
   file is placed in the PDS.  Any proposed or intended scientific usage of
   this file or its contents before its placement in the PDS or publication by
   the Imaging Team, whichever comes first, must be discussed and accepted by
   the Imaging Team leader (as called for by the PSG-developed Cassini/Huygens
   Rules of the Road).
Filename: daphnis_c.sat393.bsp
Summary: Precessing ellipse orbit for Daphnis fit to Cassini imaging data;
         20 Cassini images from 2016 February 12 to 2016 July 16.
Body Identification:
    Code   Name      IAU designation
    635    Daphnis   SXXXV  (S/2005 S 1)
Creator: Robert A. Jacobson
Orbit Uncertainty:
   Satellite   R     T     N     dl/dt
              (km)  (km)  (km)  (deg/s)
   Daphnis      2     8     3    12.5e-11
Epoch of the elements:
   Daphnis  JED 2455431.5
SPK Filename: daphnis_c.sat393.bsp
Usage, Restrictions, and Purpose: The use of this file is restricted to science
   planning (i.e., only for PDT design use within the SOP Implementation and
   SOP Update Processes), navigation, and impact avoidance activities until the
   file is placed in the PDS.  Any proposed or intended scientific usage of
   this file or its contents before its placement in the PDS or publication by
   the Imaging Team, whichever comes first, must be discussed and accepted by
   the Imaging Team leader (as called for by the PSG-developed Cassini/Huygens
   Rules of the Road).
 
