 
BRIEF -- Version 4.0.0, September 8, 2010 -- Toolkit Version N0065
 
 
Summary for: /home/user/SPICE/KERNELS/sat425.bsp
 
Bodies               Start of Interval (ET)          End of Interval (ET)
-------              -----------------------------   -----------------------------
3 EARTH BARYCENTER   1950 JAN 01 00:00:41.183        2050 JAN 01 00:01:09.183
6 SATURN BARYCENTER              Same coverage as previous object
10 SUN                           Same coverage as previous object
399 EARTH                        Same coverage as previous object
601 MIMAS                        Same coverage as previous object
602 ENCELADUS                    Same coverage as previous object
603 TETHYS                       Same coverage as previous object
604 DIONE                        Same coverage as previous object
605 RHEA                         Same coverage as previous object
606 TITAN                        Same coverage as previous object
607 HYPERION                     Same coverage as previous object
608 IAPETUS                      Same coverage as previous object
609 PHOEBE                       Same coverage as previous object
612 HELENE                       Same coverage as previous object
613 TELESTO                      Same coverage as previous object
614 CALYPSO                      Same coverage as previous object
632 METHONE                      Same coverage as previous object
634 POLYDEUCES                   Same coverage as previous object
699 SATURN                       Same coverage as previous object
