 
BRIEF -- Version 4.0.0, September 8, 2010 -- Toolkit Version N0065
 
 
Summary for: /home/user/SPICE/KERNELS/sat428.bsp
 
Bodies      Start of Interval (ET)          End of Interval (ET)
-------     -----------------------------   -----------------------------
699 SATURN  1899 DEC 20 00:00:00.000        2100 JAN 02 00:00:00.000
65035                   Same coverage as previous object
65040                   Same coverage as previous object
65041                   Same coverage as previous object
65045                   Same coverage as previous object
65048                   Same coverage as previous object
65050                   Same coverage as previous object
65055                   Same coverage as previous object
65056                   Same coverage as previous object
65065                   Same coverage as previous object
65066                   Same coverage as previous object
65067                   Same coverage as previous object
65068                   Same coverage as previous object
65069                   Same coverage as previous object
65070                   Same coverage as previous object
65071                   Same coverage as previous object
65072                   Same coverage as previous object
65073                   Same coverage as previous object
65074                   Same coverage as previous object
65075                   Same coverage as previous object
65076                   Same coverage as previous object
65077                   Same coverage as previous object
65078                   Same coverage as previous object
65079                   Same coverage as previous object
65080                   Same coverage as previous object
65081                   Same coverage as previous object
65082                   Same coverage as previous object
65083                   Same coverage as previous object
65084                   Same coverage as previous object
