This is the README file for fetlife-users-20150503.txt, a
comma-separated-value list of FetLife users collected on approximately
3 May 2015 by parallel deep-crawling https://fetlife.com/places and
via other methods.

NOTE: FetLife users are referred to as "kinksters". Some notes below
apply only if you are logged into FetLife.

Fields:

id: The kinkster's id. The kinkster's profile page is
"https://fetlife.com/users/xxx" where "xxx" is the id. The id doesn't
change even if the kinkster changes their screenname.

screenname: The kinkster's screenname.

age: The kinkster's age. Some kinsters use high numbers here
(frequently 94) if they don't want to use their real age. Since
FetLife automatically increments ages yearly, an age of 95, 96, etc,
also probably indicates the kinkster doesn't wish to give their age.

gender: The kinkster's gender. In addition to male (M) and female (F),
Fetlife defines these special genders:

CD/TV: Crossdresser/Transvestite
MtF: Transgender - Male to Female
FtM: Transgender - Female to Male</option>
TG: Transgender
GF: Gender Fluid
GQ: Genderqueer
IS: Intersex
B: Butch
FEM: Femme

Kinksters may also to leave this field blank.

role: The kinkster's role in the kink community

city, state, country: The kinkster's city, state, and country. Some
kinksters set their location to "Antarctica" if they don't want people
to know where they live.

thumbnail: The URL to the kinkster's profile picture thumbnail. This
URL is not protected and can be viewed even if you're not logged into
FetLife. The thumbnail "avatar_missing_60x60.gif" indicates the kinkster
has no profile picture. Replacing the "_60.jpg" at the end of the URL
with "_200.jpg" yields a larger version of the profile picture.

popnum: The rank of this kinkster in their administrative
area/country. I don't know FetLife's ranking method, but lower rank
numbers usually indicate more active kinksters.

popnumtotal: The total number of kinksters in this kinkster's
administrative area/country. Combined with popnum, gives a rough idea
of how active the kinkster is. For example a popnum of 5364 and a
popnumtotal of 53289 means the kinkster was ranked 5364 of the 53289
kinksters in their administrative area.

source: The source URL for the kinkster's data

mtime: The Unix time at which this information was scraped.

NOTE: The city, state, and country fields did not parse well and may
have errors.

NOTE: FetLife permits one person to have multiple profiles.

NOTE: This list is probably not complete, and may contain errors and
duplicates. I've made some effort to remove errors and duplicates, but
some may still exist.

SPECIAL THANKS TO: Mircea Popescu for creating the original FetLife
"meat list" at http://trilema.com/2015/the-fetlife-meatlist-volume-i/
and for publicly publishing a valid FetLife cookie, and to unixssh.com
for providing universal free shell access.

DISCLAIMER: Do not rely on this information. This information was
obtained legally, and falls under the Fair Use doctorine of copyright
law.
