# hand edited after initial generation by:
# \ls *.jpg | xargs -n 1 bc-elec-read.pl | & tee readings.txt &
# 6 right, 8 wrong, 86 rejected
20120615.095901.jpg: 52286 [RIGHT]
20120621.103901.jpg: 43555 [WRONG]
20120624.064902.jpg: 43732 [WRONG]
20120702.111101.jpg: 53391 [WRONG]
20120724.183301.jpg: 53681 [WRONG]
20120801.131102.jpg: 55178 [RIGHT]
20120803.192301.jpg: 65208 [WRONG]
20120805.160802.jpg: 65420 [WRONG]
20120805.165002.jpg: 55422 [RIGHT]
20120808.183701.jpg: 55603 [RIGHT]
20120814.191202.jpg: 56979 [WRONG]
20120825.101202.jpg: 58583 [WRONG]
20120827.171102.jpg: 56720 [RIGHT]
20120830.101301.jpg: 56861 [RIGHT]

