# this is just to create largeish 9000x4500 PNG map I can overlay on
# google maps just to see if I am doing it right

# below gets too big to store in BCGIT
# grass74 -c EPSG:4326 /home/user/20180909/coastline

# TODO: pathify below to make it less specific to me

v.in.ogr "/home/user/20180806/coastline/GSHHS_shp/f/GSHHS_f_L1.shp"
v.in.ogr "/home/user/20180806/coastline/GSHHS_shp/f/GSHHS_f_L2.shp"
v.in.ogr "/home/user/20180806/coastline/GSHHS_shp/f/GSHHS_f_L3.shp"
v.in.ogr "/home/user/20180806/coastline/GSHHS_shp/f/GSHHS_f_L4.shp"
v.in.ogr "/home/user/20180806/coastline/GSHHS_shp/f/GSHHS_f_L5.shp"
v.in.ogr "/home/user/20180806/coastline/GSHHS_shp/f/GSHHS_f_L6.shp"

# this is one line, just broken up for readability
v.patch 
 input=GSHHS_f_L1,GSHHS_f_L2,GSHHS_f_L3,GSHHS_f_L4,GSHHS_f_L5,GSHHS_f_L6
 output=GSHHS_f

# looking at these backwards is quite interesting

# always zoom to full view

# quoting readme:
The shoreline data are distributed in 6 levels:
Level 1: Continental land masses and ocean islands, except Antarctica.
Level 2: Lakes
Level 3: Islands in lakes
Level 4: Ponds in islands within lakes
Level 5: Antarctica based on ice front boundary.
Level 6: Antarctica based on grounding line boundary.


# levels as above
d.mon wx0
d.erase
d.vect GSHHS_f_L6
d.erase
d.vect GSHHS_f_L5
d.erase
d.vect GSHHS_f_L4
d.erase
d.vect GSHHS_f_L3
d.erase
d.vect GSHHS_f_L2
d.erase
d.vect GSHHS_f_L1

# TODO: look at sqlite to see resolution of polys?

# TODO: note space requirements for both original file and GRASS version

# TODO: note you need .dbf .shx and .prj files, not just .shp

# TODO: I get but ignore warnings like (for L1):

WARNING: 1 areas represent more (overlapping) features, because polygons
         overlap in input layer(s). Such areas are linked to more than 1
         row in attribute table. The number of features for those areas is
         stored as category in layer 2

-----------------------------------------------------
179837 input polygons
Total area: 1.35028E+14 (179839 areas)
Overlapping area: 673.202 (1 areas)
-----------------------------------------------------

Some input polygons are overlapping each other.
If overlapping is not desired, the data need to be cleaned.
The input could be cleaned by snapping vertices to each other.
Estimated range of snapping threshold: [1e-13, 0.0001]
Try to import again, snapping with at least 1e-13: 'snap=1e-13'
