load("interpol");
load ("lsquares");

deaths : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3,
3, 6, 17, 17, 26, 41, 56, 81, 106, 132, 170, 213, 259, 305, 362, 427,
493, 565, 638, 724, 813, 910, 1018, 1115, 1370, 1383, 1527, 1669,
1775, 1873, 2012, 2128, 2247, 2359, 2463, 2619, 2698, 2762, 2800,
2857, 2921, 2979, 3046, 3118, 3202, 3282, 3385, 3488, 3585, 3814,
4023, 4292, 4618, 4969, 5407, 5761, 6506, 7102, 7891, 8842, 9883,
11249, 12944, 14601, 16363, 18563, 20989, 23670, 26988, 30449, 33574,
37272, 41889, 46884, 51572, 58158, 64273, 68928, 74065, 81477, 87816,
95039, 102088];

lsquares_estimates(deaths, x, a + b*x + c*x^2 + d*x^3, [a,b,c,d]);

makelist([days[i], deaths[i]], i, 1, length(deaths));

lsquares_estimates(matrix(days,deaths), [x], a + b*x + c*x^2 + d*x^3, [a,b,c,d]);

transpose(matrix(days,deaths))

ldeaths : log(delete(0, deaths));

/* float() is like N[] */

float(ldeaths);

/*

cspline(deaths);
fdeaths(x) := ''%;

*/

fdeaths(x) := ''(cspline(deaths));

differences(list) := makelist(list[i] - list[i-1], i, 2, length(list));

ddeaths : differences(deaths);

days: makelist(i, i, 1, length(deaths));

/* set_plot_option([png_file, "/tmp/foo1652.png"]); */
plot2d([discrete, days, deaths], logy, [png_file, "/tmp/foo1654.png"]);

/*

plot2d(f(x), [x, 1, length(deaths)], logy);

draw2d(points(ddeaths));

plot2d([discrete, days, deaths]);

plot2d([discrete, days, deaths], logy);

*/








