load("interpol");
load ("lsquares");

deaths: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 6, 17,
17, 26, 41, 56, 81, 106, 132, 170, 213, 259, 305, 362, 427, 493, 565,
638, 724, 813, 910, 1018, 1115, 1370, 1383, 1527, 1669, 1775, 1873,
2012, 2128, 2247, 2359, 2463, 2619, 2698, 2762, 2800, 2857, 2921,
2979, 3046, 3118, 3202, 3282, 3385, 3488, 3585, 3814, 4023, 4292,
4618, 4969, 5407, 5761, 6506, 7102, 7891, 8842, 9883, 11249, 12944,
14601, 16363, 18563, 20989, 23670, 26988, 30449, 33574, 37272, 41889,
46884, 51572, 58158, 64273, 68928, 74065, 81477, 87816, 95039, 102088,
108192];

fdeaths(x) := ''(cspline(deaths));

differences(list) := makelist(list[i] - list[i-1], i, 2, length(list));

ddeaths : differences(deaths);

days: makelist(i, i, 1, length(deaths));

plot2d([discrete, days, deaths]);
plot2d([discrete, days, deaths], logy);
draw2d(points(deaths));

poly(n) := sum(a[i]*x^i, i, 0, n);

coefflist(n) := makelist(a[i], i, 0, n);

t1047 :  transpose(matrix(days,deaths));

t1103 : lsquares_estimates(t1047, [x, y], y = poly(2), coefflist(2));

lsquares_residuals(t1047, [x, y], y = poly(2), coefflist(2));

lsquares_residuals(t1047, [x, y], poly(2), t1103);

subst(coefflist(n), t1103, poly(n));

sublis(t1103, poly(2));

f1133(x) := subst(t1103, poly(2));

plot2d(f1133(x), [x, 1, length(deaths)]);

plot2d([f1133(x), fdeaths(x)], [x, 1, length(deaths)]);

t1137 : lsquares_estimates(t1047, [x, y], y = poly(4), coefflist(4));

f1137(x) := subst(t1137, poly(4));

plot2d([f1137(x), fdeaths(x)], [x, 1, length(deaths)]);

/* lambda ([i, j], ...) does exist!!! */

/* block ([], expr1, ..., if (a > 10) then return(a), ..., exprn) */

/* TODO: modules */

t1057 : lsquares_estimates(t1047, [x, y], y = a + b*x, [a,b,c,d]);

list2poly(list, n) := block([poly, coeffs, indexs],
  poly : sum(a[i]*x^i, i, 0, n),
  coeffs: makelist(a[i], i, 0,n),
  indexs: makelist(i, i, 1, length(list)),
  return(
    lsquares_estimates(transpose(matrix(indexs, list)), [x, y], y = poly, coeffs)
    )
  )$




   





transpose(matrix(days,deaths))

ldeaths : log(delete(0, deaths));

/* float() is like N[] */

float(ldeaths);

/*

t1051 : matrix(firstn(days, 64), firstn(deaths, 64));

cspline(deaths);
fdeaths(x) := ''%;

lsquares_estimates(deaths, x, a + b*x + c*x^2 + d*x^3, [a,b,c,d]);

makelist([days[i], deaths[i]], i, 1, length(deaths));

*/

/* set_plot_option([png_file, "/tmp/foo1652.png"]); */
plot2d([discrete, days, deaths], logy, [png_file, "/tmp/foo1654.png"]);

/*

plot2d(f(x), [x, 1, length(deaths)], logy);

draw2d(points(ddeaths));

plot2d([discrete, days, deaths]);

plot2d([discrete, days, deaths], logy);

*/








