<formulas>

load("/home/user/BCGIT/bclib.mac");

</formulas>

fname : openr("/home/user/20200527/interpolate.txt");

matt: read_matrix(fname)$

close(fname);


decs0 : transpose(matt)[3]$

decs1 : bc_addIndex(decs0)$

index : makelist(i, i, 1, length(decs1))$

mat: transpose(matrix(index, decs0))$

lsquares_estimates(mat, [x, y], y = a*x + b, [a,b]);

lsquares_estimates(take(mat,1000), [x, y], y = a*x + b, [a,b]);

decs1000 : makelist(decs0[i*1000+1], i, 1, length(decs0)/1000);

f(x) := cspline(decs1000)





