# attempting to use GRASS to rasterize timezone data at high resolution

# this will create it, do NOT use "d.mon start"
d.mon wx0

# load shp file (must unzip!)

v.in.ogr /mnt/villa/user/NOBACKUP/EARTHDATA/NATURALEARTH/ne_10m_time_zones.shp

# find out how it got named

g.list type=all

# it's ne_10m_time_zones as expected

v.to.rast input=ne_10m_time_zones output=ne_10m_time_zones_rast 
 attribute_column=zone use=attr

# above creates a raster map, below displays it

d.rast ne_10m_time_zones_rast

# some info on it

r.info ne_10m_time_zones_rast

# lets write it

d.out.file output=temp-grass.png size=131072,65536

# 16000 x 8000 works fine

# 36000 x 18000 is native resolutoin (raster map size)

# but creating an image that size crashes

# lets try geotiff

r.out.gdal input=ne_10m_time_zones_rast 
 output=/home/user/20190501/temp1.tif format=GTiff

# above does NOT require bringing up an X window

r.out.gdal input=ne_10m_time_zones_rast
 output=/home/user/20190501/temp1.png format=PNG

# note that you can NOT add overview=5 or anything to above

# now lets rasterize at 131072 x 65536 and PNGify

v.to.rast input=ne_10m_time_zones output=ne_10m_time_zones_rast 
 attribute_column=zone use=attr

v.to.rast input=ne_10m_time_zones output=ne_10m_time_zones_rast2
 attribute_column=zone use=attr memory=64000

# above does NOT make raster any bigger

g.region rows=65536 cols=131072

v.to.rast input=ne_10m_time_zones output=ne_10m_time_zones_rast3
 attribute_column=zone use=attr memory=64000

r.info ne_10m_time_zones_rast3

r.out.gdal input=ne_10m_time_zones_rast3
 output=/home/user/20190501/temp3.png format=PNG

# shooting for near terapixel

g.region cols=1048576 rows=524288

v.to.rast input=ne_10m_time_zones output=ne_10m_time_zones_rast4
 attribute_column=zone use=attr memory=64000

r.out.gdal input=ne_10m_time_zones_rast4
 output=/home/user/20190501/temp4.png format=PNG

# change color style of raster

# this does nothing-- display apparently creates its own color table
r.colors -r map=ne_10m_time_zones_rast3

r.colors map=ne_10m_time_zones_rast3 color=roygbiv

# below fails, values are floating point

r.colors map=ne_10m_time_zones_rast3 color=random

# can re-render map in display to see preview

r.describe map=ne_10m_time_zones_rast3

r.mapcalc 'tz2 = 4*zone'

# looking at our data so we can "reproject" to integers

db.tables

db.columns ne_10m_time_zones

db.select "SELECT * FROM ne_10m_time_zones LIMIT 20"

db.select -v "SELECT * FROM ne_10m_time_zones LIMIT 20"

db.describe ne_10m_time_zones | less

g.gisenv set="GRASS_PAGER=less"

db.select -v "SELECT DISTINCT(name) FROM ne_10m_time_zones"

v.to.rast input=ne_10m_time_zones output=ne_10m_time_zones_rast5
 attribute_column=name use=attr memory=64000

db.select -v "SELECT DISTINCT(tz_namesum) FROM ne_10m_time_zones"

db.select -v "SELECT DISTINCT(zone*4) FROM ne_10m_time_zones ORDER BY 1"

db.execute "ALTER TABLE ne_10m_time_zones ADD COLUMN tzInt INTEGER"

db.execute "UPDATE ne_10m_time_zones SET tzInt = zone*4"

db.select -v "SELECT DISTINCT(tzInt) FROM ne_10m_time_zones ORDER BY 1"

# success!

v.to.rast input=ne_10m_time_zones output=ne_10m_time_zones_rast5
 attribute_column=tzInt use=attr memory=64000







