
  - gdalinfo - report information about a file.

  - gdal_translate - Copy a raster file, with control of output format.

  - gdaladdo - Add overviews to a file.

  - gdalwarp - Warp an image into a new coordinate system.

  - gdaltindex - Build a MapServer raster tileindex.

  - gdalbuildvrt - Build a VRT from a list of datasets.

  - gdal_contour - Contours from DEM.

  - gdaldem - Tools to analyze and visualize DEMs.

  - rgb2pct.py - Convert a 24bit RGB image to 8bit paletted.

  - pct2rgb.py - Convert an 8bit paletted image to 24bit RGB.

  - gdal_merge.py - Build a quick mosaic from a set of images.

  - gdal2tiles.py - Create a TMS tile structure, KML and simple web
         viewer.

  - gdal_rasterize - Rasterize vectors into raster file.

  - gdaltransform - Transform coordinates.

  - nearblack - Convert nearly black/white borders to exact value.

  - gdal_retile.py - Retiles a set of tiles and/or build tiled pyramid
         levels.
  - gdal_grid - Create raster from the scattered data.

  - gdal_proximity.py - Compute a raster proximity map.

  - gdal_polygonize.py - Generate polygons from raster.

  - gdal_sieve.py - Raster Sieve filter.

  - gdal_fillnodata.py - Interpolate in nodata regions.

  - gdallocationinfo - Query raster at a location.

  - gdalsrsinfo - Report a given SRS in different formats. (GDAL >=
         1.9.0)

  - gdalmove.py - Transform the coordinate system of a file (GDAL >=
         1.10)

  - gdal_edit.py - Edit in place various information of an existing GDAL
         dataset (projection, geotransform, nodata, metadata)

  - gdal_calc.py - Command line raster calculator with numpy syntax

  - gdal-config - Get options required to build software using GDAL.

  - gdalmanage - Identify, copy, rename and delete raster.

  - gdalcompare.py - Compare two images and report on differences.
