PHHI WHEELER AAF           HI    21.48N   158.03W
PHJH LAHAINA/WEST MAUI     HI    21.02N   156.63W
PHJR KALAELOA ARPT/OAHU    HI    21.32N   158.07W
PHKO KONA/KEAHOLE          HI    19.65N   156.00W
PHLI LIHUE                 HI    21.98N   159.35W
PHMK MOLOKAI               HI    21.15N   157.10W
PHNG KANEOHE BAY MCAS      HI    21.43N   157.77W
PHNL HONOLULU              HI    21.35N   157.93W
PHNY LANAI/LANI CITY       HI    20.80N   156.95W
PHOG KAHULUI/MAUI          HI    20.90N   156.43W
PHSF BRADSHAW_AAF/HAWAII   HI    19.78N   155.55W
PHTO HILO/GEN.LYMAN FLD    HI    19.72N   155.07W
PMDY MIDWAY ISLAND NAS           28.22N   177.37W
NSTU PAGO PAGO/TUTUILA           14.33S   170.72W
KBDL HARTFORD       ASOS   CT    41.93N    72.68W
KBDR BRIDGEPORT     ASOS   CT    41.17N    73.13W
KDXR DANBURY               CT    41.37N    73.48W
KGON GROTON                CT    41.33N    72.04W
KHFD HARTFORD-BRAINARD     CT    41.73N    72.65W
KHVN NEW HAVEN             CT    41.26N    72.89W
KIJD WILLIMANTIC  ASOS     CT    41.75N    72.18W
KMMK MERIDEN MARKHAM MUN   CT    41.51N    72.83W
KOXC OXFORD    AWOS        CT    41.48N    73.13W
KDCA WASHINGTON            DC    38.85N    77.03W
KDOV DOVER AFB             DE    39.13N    75.47W
KGED GEORGETOWN/SUSSEX     DE    38.69N    75.36W
KILG WILMINGTON   ASOS     DE    39.67N    75.60W
KACK NANTUCKET             MA    41.25N    70.07W
KAQW NORTH ADAMS    ASOS   MA    42.70N    73.17W
KBAF WESTFIELD             MA    42.17N    72.72W
KBED BEDFORD               MA    42.47N    71.28W
KBOS BOSTON                MA    42.37N    71.03W
KBVY BEVERLY               MA    42.58N    70.92W
KCEF CHICOPEE FALLS        MA    42.20N    72.53W
KCQX CHATHAM      ASOS     MA    41.68N    70.00W
KEWB NEW BEDFORD           MA    41.68N    70.97W
KFIT FITCHBURG             MA    42.55N    71.76W
KFMH OTIS AFB              MA    41.65N    70.52W
KHYA HYANNIS               MA    41.67N    70.28W
KLWM LAWRENCE              MA    42.72N    71.12W
KMQE MILTON_(ASOS)         MA    42.22N    71.12W
KMVY MARTHAS VINEYARD      MA    41.40N    70.62W
KORE ORANGE       ASOS     MA    42.57N    72.28W
KORH WORCESTER    ASOS     MA    42.27N    71.87W
KOWD NORWOOD               MA    42.19N    71.17W
KPSF PITTSFIELD            MA    42.43N    73.30W
KPVC PROVINCETOWN AWOS     MA    42.07N    70.22W
KPYM PLYMOUTH     ASOS     MA    41.92N    70.73W
KTAN TAUNTON               MA    41.88N    71.02W
K2W6 ST MARYS CNTY RGNL A  MD    38.32N    76.55W
KADW ANDREWS AFB           MD    38.82N    76.87W
KAPG ABERDEEN              MD    39.47N    76.17W
KBWI BALTIMORE             MD    39.18N    76.67W
KCBE GREATER CUMBERLAND R  MD    39.62N    78.76W
KCGS COLLEGE PARK AIRPORT  MD    38.98N    76.92W
KDMH BALTIMORE_(ASOS)      MD    39.28N    76.61W
KDMW CARROLL CNTY RGNL AR  MD    39.61N    77.01W
KFDK FREDERICK MUNI AIRPO  MD    39.42N    77.37W
KFME FORT MEADE            MD    39.09N    76.76W
KHGR HAGERSTOWN            MD    39.70N    77.72W
KMTN GLENN MARTIN APRT     MD    39.33N    76.42W
KNAK US NAVAL ACADEMY      MD    38.99N    76.48W
KNHK PATUXENT R.NAS        MD    38.29N    76.41W
KNUI ST. INIGOES/WEBSTER   MD    38.14N    76.43W
KOXB OCEAN_CITY            MD    38.31N    75.12W
KSBY SALISBURY             MD    38.34N    75.50W
KAUG AUGUSTA               ME    44.32N    69.80W
KBGR BANGOR                ME    44.80N    68.82W
KBHB BAR HARBOR (AWOS)     ME    44.45N    68.37W
KCAR CARIBOU               ME    46.87N    68.02W
KFVE FRENCHVILLE           ME    47.28N    68.32W
KGNR GREENVILLE            ME    45.46N    69.60W
KHUL HOULTON               ME    46.12N    67.79W
KIWI WISCASSET      ASOS   ME    43.97N    69.72W
KIZG FRYEBURG       ASOS   ME    43.98N    70.95W
KLEW AUBURN/LWSTN AWOS     ME    44.05N    70.28W
KMLT MILLINOCKET  ASOS     ME    45.65N    68.68W
KNHZ BRUNSWICK NAS         ME    43.89N    69.94W
KPQI PRESQUE ISLE AWOS     ME    46.70N    68.05W
KPWM PORTLAND     ASOS     ME    43.65N    70.32W
KRKD ROCKLAND              ME    44.07N    69.12W
KSFM SANFORD_MUNI_(AWOS)   ME    43.40N    70.72W
KWVL WATERVILLE (AWOS)     ME    44.53N    69.67W
KAFN JAFFREY        ASOS   NH    42.80N    72.00W
KASH NASHUA/BOIRE FLD      NH    42.78N    71.51W
KBML BERLIN       ASOS     NH    44.58N    71.18W
KCON CONCORD               NH    43.20N    71.50W
KDAW ROCHESTER             NH    43.28N    70.92W
KEEN KEENE  (AWOS)         NH    42.90N    72.27W
KHIE WHITEFIELD   ASOS     NH    44.37N    71.55W
KLCI LACONIA  (AWOS)       NH    43.57N    71.43W
KLEB LEBANON               NH    43.63N    72.32W
KMHT MANCHESTER            NH    42.93N    71.43W
KMWN MT. WASHINGTON        NH    44.27N    71.30W
KPSM PORTSMOUTH            NH    43.08N    70.82W
K12N ANDOVER               NJ    41.02N    74.73W
KACY ATLANTIC CITY  ASOS   NJ    39.45N    74.57W
KBLM BELMAR-FARMDALE       NJ    40.18N    74.13W
KCDW CALDWELL              NJ    40.87N    74.28W
KEWR NEWARK                NJ    40.70N    74.17W
KFWN SUSSEX                NJ    41.20N    74.63W
KMIV MILLVILLE             NJ    39.37N    75.07W
KMMU MORRISTOWN            NJ    40.80N    74.42W
KSMQ SOMERSET_AIRPORT_ASO  NJ    40.62N    74.67W
KTEB TETERBORO             NJ    40.85N    74.05W
KTTN TRENTON               NJ    40.28N    74.82W
KVAY MOUNT HOLLY           NJ    39.94N    74.84W
KWRI MCGUIRE AFB           NJ    40.02N    74.60W
KWWD WILDWOOD              NJ    39.02N    74.92W
KALB ALBANY         ASOS   NY    42.75N    73.80W
KART WATERTOWN             NY    43.99N    76.03W
KBGM BINGHAMTON            NY    42.22N    75.98W
KBUF BUFFALO               NY    42.93N    78.73W
KDKK DUNKIRK/CHAUTAUQUA_C  NY    42.50N    79.28W
KDSV DANSVILLE             NY    42.57N    77.71W
KELM ELMIRA                NY    42.17N    76.90W
KELZ WELLSVILLE MUNICIPAL  NY    42.11N    77.98W
KFOK WESTHAMPTON BEACH     NY    40.85N    72.63W
KFRG FARMINGDALE           NY    40.73N    73.41W
KFZY FULTON                NY    43.35N    76.38W
KGFL GLENS FALLS           NY    43.34N    73.61W
KGTB FORT DRUM             NY    44.05N    75.73W
KHPN WHITE PLAINS          NY    41.06N    73.70W
KHWV SHIRLEY/BROOKHAVEN    NY    40.82N    72.87W
KIAG NIAGARA FALLS         NY    43.11N    78.94W
KISP ISLIP                 NY    40.80N    73.10W
KITH ITHACA                NY    42.48N    76.47W
KJFK NEW YORK-KENNEDY      NY    40.65N    73.78W
KJHW JAMESTOWN             NY    42.15N    79.25W
KLGA NEW YORK-LAGUARD.     NY    40.77N    73.90W
KMGJ MONTGOMERY            NY    41.51N    74.26W
KMSS MASSENA               NY    44.93N    74.85W
KMSV MONTICELLO            NY    41.70N    74.80W
KMTP MONTAUK_AIRPORT       NY    41.07N    71.92W
KNYC NEW YORK CITY         NY    40.78N    73.97W
KPBG PLATTSBURGH AFB       NY    44.65N    73.47W
KPEO PENN YAN              NY    42.64N    77.05W
KPOU POUGHKEEPSIE          NY    41.63N    73.88W
KRME GRIFFISS AFB          NY    43.23N    75.40W
KROC ROCHESTER             NY    43.12N    77.67W
KSCH SCHENECTADY           NY    42.85N    73.95W
KSLK SARANAC LAKE          NY    44.39N    74.20W
KSWF NEWBURGH              NY    41.50N    74.10W
KSYR SYRACUSE     ASOS     NY    43.12N    76.12W
KAKR AKRON_FULTON_INTL_AR  OH    41.04N    81.47W
KAOH LIMA                  OH    40.71N    84.02W
KBJJ WOOSTER               OH    40.87N    81.89W
KBKL BURKE LAKEFRNT AP     OH    41.52N    81.68W
KCAK AKRON CANTON ASOS     OH    40.92N    81.43W
KCGF CUYAHOGA CO APRT      OH    41.57N    81.48W
KCLE CLEVELAND             OH    41.40N    81.85W
KCMH COLUMBUS              OH    40.00N    82.88W
KDAY DAYTON                OH    39.90N    84.20W
KDFI DEFIANCE_MEMORIAL_AI  OH    41.34N    84.43W
KFDY FINDLAY               OH    41.02N    83.67W
KFFO WRIGHT-PATTERSON      OH    39.83N    84.05W
KHAO HAMILTON              OH    39.36N    84.52W
KHZY ASHTABULA             OH    41.78N    80.70W
KILN WILMINGTON            OH    39.43N    83.78W
KLCK RICKENBACKER AFB      OH    39.82N    82.93W
KLHQ LANCASTER      ASOS   OH    39.75N    82.67W
KLPR LORAIN/ELYRIA         OH    41.35N    82.18W
KLUK CINCINNATI/LUNK ASOS  OH    39.10N    84.43W
KMFD MANSFIELD             OH    40.82N    82.52W
KMGY DAYTON_WRIGHT BROS    OH    39.59N    84.23W
KMNN MARION                OH    40.62N    83.06W
KOSU OHIO STATE UNIV.      OH    40.08N    83.07W
KPHD HARRY_CLEVER_FIELD    OH    40.47N    81.42W
KTDZ TOLEDO/METCALF_FIELD  OH    41.56N    83.48W
KTOL TOLEDO                OH    41.60N    83.80W
KTZR COLUMBUS/BOLTON_FLD   OH    39.90N    83.13W
KVTA NEWARK                OH    40.02N    82.46W
KYNG YOUNGSTOWN   ASOS     OH    41.27N    80.67W
KZZV ZANESVILLE            OH    39.95N    81.89W
KABE ALLENTOWN      ASOS   PA    40.65N    75.43W
KAFJ WASHINGTON (AWOS)     PA    40.13N    80.28W
KAGC ALLEGHENY CO.ARPT     PA    40.35N    79.93W
KAOO ALTOONA               PA    40.30N    78.32W
KAVP SCRANTON       ASOS   PA    41.33N    75.73W
KBFD BRADFORD              PA    41.80N    78.63W
KBTP BUTLER_CO._(AWOS)     PA    40.78N    79.95W
KBVI BEAVER FALLS          PA    40.77N    80.40W
KCXY HARRISBURG            PA    40.22N    76.86W
KDUJ DUBOIS                PA    41.18N    78.90W
KDYL DOYLESTOWN            PA    40.33N    75.12W
KERI ERIE         ASOS     PA    42.08N    80.18W
KFIG CLEARFIELD            PA    41.05N    78.41W
KFKL FRANKLIN              PA    41.38N    79.87W
KGKJ MEADVILLE-PORT_MEADV  PA    41.63N    80.21W
KIDI STEWART FIELD         PA    40.63N    79.10W
KIPT WILLIAMSPORT ASOS     PA    41.25N    76.92W
KJST JOHNSTOWN             PA    40.31N    78.83W
KLBE LATROBE               PA    40.28N    79.40W
KLNS LANCASTER             PA    40.12N    76.30W
KLOM PHILADELPHIA/WINGS    PA    40.14N    75.26W
KMDT MIDDLETWN/HARRISB     PA    40.20N    76.77W
KMPO POCONO MNTS MUNIL AP  PA    41.14N    75.40W
KMUI MUIR AAF              PA    40.43N    76.57W
KNXX WILLOW GROVE NAS      PA    40.20N    75.15W
KPHL PHILADELPHIA          PA    39.88N    75.25W
KPIT PITTSBURGH            PA    40.50N    80.22W
KPNE N.PHILADELPHIA        PA    40.08N    75.02W
KPTW POTTSTOWN LIMERICK A  PA    40.24N    75.56W
KRDG READING               PA    40.38N    75.97W
KSEG SELINSGROVE/PENN_VAL  PA    40.82N    76.87W
KTHV YORK                  PA    39.92N    76.88W
KUKT QUAKERTOWN AP         PA    40.44N    75.38W
KUNV UNIVERSITY PARK       PA    40.85N    77.85W
KBID BLOCK ISL.(AMOS)      RI    41.17N    71.58W
KOQU N. KINGSTOWN/QUONSET  RI    41.60N    71.42W
KPVD PROVIDENCE   ASOS     RI    41.73N    71.43W
KSFZ N CENTRAL STATE ARPT  RI    41.92N    71.50W
KUUU NEWPORT        ASOS   RI    41.53N    71.28W
KWST WESTERLY STATE AIRPO  RI    41.35N    71.80W
K6V3 RICHLANDS/TAZEWELL    VA    37.06N    81.80W
KAKQ WAKEFIELD             VA    36.98N    77.00W
KAVC MECKLENBURG-BRUNSWIC  VA    36.69N    78.05W
KBCB VIRGINIA_TECH_ARPT    VA    37.22N    80.42W
KCHO CHARLOTTESVILLE       VA    38.13N    78.45W
KCJR CULPEPER              VA    38.53N    77.86W
KCPK CHESAPEAKE            VA    36.66N    76.32W
KDAA FORT BELVOIR          VA    38.72N    77.18W
KDAN DANVILLE              VA    36.57N    79.34W
KEMV EMPORIA-GREENSVILLE   VA    36.69N    77.48W
KEZF SHANNON_ARPT          VA    38.27N    77.45W
KFAF FORT EUSTIS           VA    37.13N    76.62W
KFKN FRANKLIN/J_B_ROSE     VA    36.70N    76.90W
KFVX FARMVILLE             VA    37.35N    78.43W
KFYJ MIDDLE PENINSULA RGN  VA    37.52N    76.76W
KHEF MANASSAS    AWOS      VA    38.72N    77.52W
KHLX HILLSVILLE            VA    36.77N    80.82W
KHSP HOT SPRINGS           VA    37.95N    79.82W
KIAD WASH-DULLES           VA    38.95N    77.45W
KJGG WILLIAMSBURG-JAMESTO  VA    37.24N    76.72W
KJYO LEESBURG/GODFREY      VA    39.08N    77.57W
KLFI LANGLEY AFB           VA    37.08N    76.35W
KLKU LOUISA COUNTY         VA    38.01N    77.97W
KLNP WISE/LONESOME_PINE    VA    36.98N    82.53W
KLYH LYNCHBURG             VA    37.33N    79.20W
KMFV MELFA/ACCOMACK_ARPT   VA    37.65N    75.77W
KMKJ MARION_/_WYTHEVILLE   VA    36.90N    81.35W
KMTV MARTINSVILLE          VA    36.63N    80.02W
KNGU NORFOLK NAS           VA    36.94N    76.29W
KNTU OCEANA NAS            VA    36.82N    76.03W
KNYG QUANTICO MCAS         VA    38.50N    77.31W
KOFP RICHMOND/HANOVER      VA    37.70N    77.43W
KOKV WINCHESTER_RGNL       VA    39.15N    78.15W
KOMH ORANGE                VA    38.25N    78.05W
KORF NORFOLK               VA    36.90N    76.20W
KPHF NEWPORT NEWS          VA    37.13N    76.49W
KPSK DUBLIN/NEW_RIV_VLLY   VA    37.13N    80.68W
KPTB PETERSBURG            VA    37.18N    77.52W
KRIC RICHMOND     ASOS     VA    37.50N    77.33W
KRMN STAFFORD RGNL ARPT    VA    38.40N    77.46W
KROA ROANOKE               VA    37.32N    79.97W
KSFQ SUFFOLK               VA    36.68N    76.60W
KSHD STAUNTON              VA    38.27N    78.85W
KVJI ABINGDON              VA    36.68N    82.03W
KWAL WALLOPS ISLAND        VA    37.93N    75.47W
K1V4 ST.JOHNSBURY          VT    44.42N    72.02W
KBTV BURLINGTON            VT    44.47N    73.15W
KDDH BENNINGTON            VT    42.89N    73.25W
KMPV MONTPELIER            VT    44.20N    72.57W
KMVL MORRISVILLE    ASOS   VT    44.53N    72.62W
KRUT RUTLAND  (AWOS)       VT    43.53N    72.95W
KVSF SPRINGFIELD  ASOS     VT    43.33N    72.52W
K48I SUTTON/BRAXTON CO AP  WV    38.69N    80.65W
KBKW BECKLEY               WV    37.78N    81.12W
KBLF BLUEFIELD             WV    37.30N    81.20W
KCKB CLARKSBURG (AMOS)     WV    39.28N    80.23W
KCRW CHARLESTON   ASOS     WV    38.37N    81.60W
KEKN ELKINS         ASOS   WV    38.88N    79.85W
KHLG WHEELING              WV    40.18N    80.65W
KHTS HUNTINGTON            WV    38.37N    82.55W
KI16 PINEVILLE/KEE_FIELD   WV    37.60N    81.56W
KLWB LEWISBURG             WV    37.87N    80.40W
KMGW MORGANTOWN            WV    39.65N    79.92W
KMRB MARTINSBURG           WV    39.40N    77.97W
KPKB PARKERSBURG           WV    39.35N    81.43W
KW22 BUCKHANNON/UPSHUR CO  WV    39.00N    80.27W
KW99 PETERSBURG/GRANT CO   WV    38.99N    79.15W
 
K40J PERRY-FOLEY_AIRPORT   FL    30.07N    83.57W
KAAF APALACHICOLA          FL    29.73N    85.02W
KAPF NAPLES                FL    26.15N    81.77W
KBCT BOCA RATON AP         FL    26.38N    80.11W
KBKV BROOKESVILLE ASOS     FL    28.47N    82.45W
KCEW CRESTVIEW             FL    30.78N    86.52W
KCOF PATRICK AFB           FL    28.23N    80.60W
KCRG CRAIG MUNI ARPT       FL    30.33N    81.52W
KCTY CROSS CITY (AMOS)     FL    29.62N    83.10W
KDAB DAYTONA BEACH AO2     FL    29.18N    81.05W
KDTS DESTIN_(ASOS)         FL    30.40N    86.47W
KEYW KEY WEST       ASOS   FL    24.55N    81.75W
KFLL FORT LAUDERDALE       FL    26.07N    80.15W
KFMY FORT MYERS            FL    26.58N    81.86W
KFPR FORT PIERCE           FL    27.50N    80.37W
KFXE FORT LAUDERDALE       FL    26.20N    80.18W
KGIF WINTER HAVEN ASOS     FL    28.07N    81.75W
KGNV GAINESVILLE           FL    29.68N    82.27W
KHRT HURLBURT FLD          FL    30.42N    86.68W
KHST HOMESTEAD AFB         FL    25.48N    80.38W
KHWO NORTH_PERRY_ARPT_ASO  FL    26.00N    80.24W
KISM KISSIMMEE             FL    28.29N    81.44W
KJAX JACKSONVILLE          FL    30.50N    81.70W
KLAL LAKELAND APT          FL    28.00N    82.05W
KLEE LEESBURG_MUNICIPAL_A  FL    28.82N    81.81W
KMAI MARIANNA              FL    30.84N    85.18W
KMCF MAC DILL AFB          FL    27.85N    82.50W
KMCO ORLANDO INTL          FL    28.43N    81.32W
KMIA MIAMI                 FL    25.82N    80.28W
KMLB MELBOURNE             FL    28.10N    80.64W
KMTH MARATHON KEY ARPT     FL    24.72N    81.08W
KNIP JACKSONVILLE NAS      FL    30.24N    81.68W
KNPA PENSACOLA NAS         FL    30.35N    87.32W
KNRB MAYPORT NAS           FL    30.39N    81.42W
KNSE MILTON NAS            FL    30.72N    87.02W
KOCF OCALA_MUNI_(AWOS)     FL    29.17N    82.22W
KOPF OPA LOCKA ARPT        FL    25.90N    80.28W
KORL ORLANDO               FL    28.55N    81.34W
KPAM TYNDALL AFB           FL    30.07N    85.58W
KPBI W PALM BEACH ASOS     FL    26.68N    80.12W
KPFN PANAMA CITY           FL    30.20N    85.68W
KPGD PUNTA GORDA           FL    26.92N    82.00W
KPIE ST PETERSBURG         FL    27.92N    82.68W
KPMP POMPANO_BEACH         FL    26.25N    80.11W
KPNS PENSACOLA             FL    30.47N    87.20W
KRSW FT MYERS SW APT       FL    26.53N    81.75W
KSFB SANFORD               FL    28.78N    81.25W
KSGJ ST_AUGUSTINE          FL    29.97N    81.33W
KSPG SAINT_PETERSBURG      FL    27.77N    82.63W
KSRQ SARASOTA-BRADENTO     FL    27.40N    82.55W
KSUA STUART/WITHAM FIELD   FL    27.18N    80.22W
KTLH TALLAHASSEE           FL    30.38N    84.37W
KTMB TAMIAMI ARPT          FL    25.64N    80.43W
KTPA TAMPA                 FL    27.97N    82.53W
KTTS NASA SHTTLE FCLTY     FL    28.62N    80.70W
KVDF TAMPA/VANDENBURG APT  FL    28.01N    82.35W
KVPS EGLIN AFB             FL    30.48N    86.52W
KVQQ CECIL FIELD MUNIC     FL    30.22N    81.88W
KVRB VERO BEACH            FL    27.66N    80.41W
KVVG THE VILLAGES          FL    28.96N    81.97W
K3J7 GREENSBORO/GREENE CO  GA    33.60N    83.14W
K47A CHEROKEE CNTY ARPT    GA    34.31N    84.42W
KABY ALBANY                GA    31.54N    84.19W
KAGS AUGUSTA        ASOS   GA    33.37N    81.97W
KAHN ATHENS         ASOS   GA    33.95N    83.32W
KAMG ALMA                  GA    31.54N    82.51W
KATL ATLANTA      ASOS     GA    33.65N    84.43W
KAYS WAYCROSS              GA    31.25N    82.40W
KBGE BAINBRIDGE/DECATUR    GA    30.97N    84.64W
KBIJ BLAKELY/EARLY CO      GA    31.40N    84.89W
KBQK BRUNSWICK JETPORT     GA    31.25N    81.47W
KCCO NEWNAN_COWETA_ARPT    GA    33.31N    84.77W
KCSG COLUMBUS     ASOS     GA    32.52N    84.93W
KDBN DUBLIN/BUD BARRON AP  GA    32.56N    82.99W
KDNL AUGUSTA               GA    33.47N    82.03W
KDNN DALTON_MUNI_AIRPORT   GA    34.72N    84.87W
KDQH DOUGLAS MUNI ARPT     GA    31.48N    82.86W
KFFC PEACHTREE      ASOS   GA    33.35N    84.57W
KFTY FULTON CO.APRT        GA    33.78N    84.52W
KGVL GAINESVILLE    ASOS   GA    34.27N    83.83W
KHQU THOMSON/MCDUFFIE CO   GA    33.53N    82.52W
KJYL SYLVANIA/PLANTATION   GA    32.65N    81.60W
KLGC LA GRANGE             GA    33.02N    85.07W
KLHW FORT STEWART          GA    31.88N    81.57W
KLSF LAWSON AFB            GA    32.33N    85.00W
KLZU LAWRENCEVILLE/GWINNE  GA    33.98N    83.96W
KMCN MACON        ASOS     GA    32.70N    83.65W
KMGE DOBBINS AFB           GA    33.92N    84.52W
KMGR MOULTRIE              GA    31.08N    83.80W
KOPN THOMASTON             GA    32.95N    84.27W
KPDK DEKALB-PCHTREE AP     GA    33.88N    84.30W
KRMG ROME (RAMOS)          GA    34.35N    85.17W
KRYY MARIETTA/COBB CO      GA    34.01N    84.60W
KSAV SAVANNAH              GA    32.13N    81.20W
KSSI BRUNSWICK             GA    31.15N    81.39W
KSVN HUNTER AFB            GA    32.02N    81.13W
KTBR STATESBORO            GA    32.48N    81.74W
KVAD MOODY AFB             GA    30.97N    83.20W
KVDI VIDALIA_MUNI_APRT     GA    32.19N    82.37W
KVLD VALDOSTA              GA    30.78N    83.28W
KVPC CARTERSVILLE          GA    34.13N    84.85W
KWDR WINDER                GA    33.98N    83.67W
KWRB ROBINS AFB            GA    32.63N    83.60W
K1A5 MACON CNTY ARPT       NC    35.22N    83.42W
KAKH GASTONIA_(ASOS)       NC    35.20N    81.15W
KASJ AHOSKIE_TRI_COU       NC    36.30N    77.17W
KAVL ASHEVILLE      ASOS   NC    35.43N    82.55W
KBUY BURLINGTON/ALAMANCE_  NC    36.03N    79.47W
KCLT CHARLOTTE             NC    35.21N    80.95W
KCPC WHITEVILLE/COLUMBUS   NC    34.27N    78.71W
KCTZ SAMPSON CNTY AIRPORT  NC    34.98N    78.36W
KDPL KENANSVILLE/DUPLIN_C  NC    35.00N    77.98W
KECG ELIZABETH CITY        NC    36.27N    76.18W
KEDE EDENTON_NORTHEA       NC    36.03N    76.57W
KEHO SHELBY MUNI ARPT      NC    35.25N    81.60W
KEQY MONROE AIRPORT        NC    35.02N    80.62W
KEWN NEW BERN              NC    35.08N    77.05W
KEXX LEXINGTON             NC    35.78N    80.30W
KEYF ELIZABETHTOWN/BROWN   NC    34.60N    78.58W
KFAY FAYETTEVILLE          NC    35.00N    78.88W
KFBG FORT BRAGG            NC    35.13N    78.93W
KFFA KILL DEVIL HILLS/FIR  NC    36.02N    75.67W
KFQD RUTHERFORDTON         NC    35.43N    81.94W
KGEV JEFFERSON/ASHE CO     NC    36.43N    81.42W
KGSB SEY.JOHNSON AFB       NC    35.33N    77.97W
KGSO GREENSBORO   ASOS     NC    36.08N    79.95W
KGWW GOLDSBORO-WAYNE MUNI  NC    35.46N    77.96W
KHBI ASHEBORO MUNICIPAL A  NC    35.66N    79.90W
KHFF HOFFMAN (MACKALL)     NC    35.03N    79.50W
KHKY HICKORY               NC    35.75N    81.38W
KHNZ HENDERSON-OXFORD AP   NC    36.36N    78.53W
KHRJ ERWIN/HARNETT COUNT   NC    35.38N    78.74W
KHSE HATTERAS     ASOS     NC    35.23N    75.62W
KIGX CHAPEL_HILL_(ASOS)    NC    35.94N    79.07W
KILM WILMINGTON            NC    34.27N    77.92W
KINT WINSTON-SALEM         NC    36.13N    80.23W
KIPJ LINCOLNTON            NC    35.48N    81.16W
KISO KINSTON               NC    35.32N    77.63W
KJNX SMITHFIELD            NC    35.54N    78.38W
KJQF CONCORD RGNL AP       NC    35.39N    80.71W
KLBT LUMBERTON             NC    34.60N    79.07W
KLHZ LOUISBURG/FRANKLIN    NC    36.02N    78.33W
KMEB MAXTON                NC    34.79N    79.37W
KMQI MANTEO/DARE           NC    35.92N    75.70W
KMRH BEAUFORT/SMITH FIELD  NC    34.73N    76.66W
KMRN MORGANTON_LENOIR_AIR  NC    35.82N    81.61W
KMWK MOUNT_AIRY_SCURRY_CO  NC    36.46N    80.55W
KNCA JACKSONVILLE MCAS     NC    34.71N    77.45W
KNKT CHERRY PT. MCAS       NC    34.90N    76.88W
KOAJ JACKSONVILLE          NC    34.82N    77.62W
KOCW WASHINGTON_WARREN_FI  NC    35.57N    77.05W
KONX CURRITUCK COUNTY AIR  NC    36.40N    76.02W
KPGV PITT-GREENVILLE_ARP   NC    35.63N    77.40W
KPOB POPE AFB              NC    35.17N    79.02W
KRDU RALEIGH-DURHAM        NC    35.87N    78.78W
KRHP ANDREWS               NC    35.19N    83.86W
KRUQ SALISBURY             NC    35.65N    80.52W
KRWI ROCKY MOUNT           NC    35.85N    77.90W
KRZZ ROANOKE_RAPIDS        NC    36.44N    77.71W
KSOP SOUTHERN_PINES_AWOS   NC    35.23N    79.40W
KSUT BRUNSWICK CNTY ARPT   NC    33.93N    78.07W
KSVH STATESVILLE           NC    35.76N    80.96W
KTDF ROXBORO               NC    36.28N    78.98W
KTNB BOONE                 NC    36.20N    81.65W
KTTA SANFORD-LEE CNTY APT  NC    35.58N    79.10W
KUKF WILKES COUNTY APT     NC    36.22N    81.08W
KVUJ ALBEMARLE             NC    35.42N    80.15W
TJBQ AQUADILLA/BORIN.      PR    18.50N    67.13W
TJMZ MAYAGUEZ/EUGENIO      PR    18.27N    67.15W
TJNR ROOSEVELT RDS         PR    18.25N    65.63W
TJPS PONCE/MERCEDITA PR    PR    18.02N    66.57W
TJSJ SAN JUAN   P.R.       PR    18.43N    66.00W
KAND ANDERSON              SC    34.50N    82.72W
KCAE COLUMBIA              SC    33.95N    81.12W
KCEU CLEMSON               SC    34.67N    82.88W
KCHS CHARLESTON   ASOS     SC    32.90N    80.03W
KCRE N.MYRTLE BEACH        SC    33.82N    78.72W
KCUB COLUMBIA_OWENS_AIRPO  SC    33.97N    80.99W
KFLO FLORENCE              SC    34.18N    79.72W
KGMU GREENVILLE            SC    34.85N    82.35W
KGRD GREENWOOD             SC    34.25N    82.15W
KGSP GREENVILLE-SPART.     SC    34.90N    82.22W
KHXD HILTON HEAD AWOS      SC    32.22N    80.70W
KMMT MCENTIRE ANGB AP      SC    33.92N    80.80W
KMYR MYRTLE BEACH AFB      SC    33.68N    78.93W
KNBC BEAUFORT MCAS         SC    32.48N    80.72W
KOGB ORANGEBURG            SC    33.46N    80.85W
KSSC SUMTER/SHAW AFB       SC    33.97N    80.48W
KUDG DARLINGTON            SC    34.45N    79.88W
KUZA ROCK_HILL             SC    34.98N    81.06W
TIST ST.THOMAS/H.S.TRU    VI   18.33N    64.97W
TISX CHRISTIANSTED/AL.    VI   17.70N    64.80W
TKPK GOLDEN ROCK/ST.KT    KN   17.30N    62.68W  
TNCM ST.MAARTEN/P.JULIANA AN   18.05N    63.11W 
MUGM GUANTANAMO BAY/C.    CU   19.90N    75.13W
 
KADU AUDUBORN              IA    41.70N    94.92W
KAIO ATLANTIC              IA    41.40N    95.05W
KALO WATERLOO       ASOS   IA    42.55N    92.40W
KAMW AMES MUNICIPAL ARPT   IA    41.99N    93.62W
KAWG WASHINGTON            IA    41.28N    91.67W
KAXA ALGONA                IA    43.08N    94.27W
KBNW BOONE_MUNI            IA    42.05N    93.85W
KBRL BURLINGTON            IA    40.78N    91.12W
KCAV CLARION               IA    42.75N    93.77W
KCBF COUNCIL_BLUFFS        IA    41.27N    95.77W
KCCY CHARLES_CITY          IA    43.07N    92.62W
KCID CEDAR RAPIDS          IA    41.88N    91.70W
KCIN CARROLL               IA    42.05N    94.78W
KCNC CHARITON              IA    41.03N    93.37W
KCSQ CRESTON               IA    41.02N    94.37W
KCWI CLINTON   (AWOS)      IA    41.83N    90.33W
KDBQ DUBUQUE      ASOS     IA    42.40N    90.70W
KDEH DECORAH               IA    43.28N    91.73W
KDNS DENISON               IA    41.98N    95.38W
KDSM DES MOINES     ASOS   IA    41.53N    93.65W
KDVN DAVENPORT      ASOS   IA    41.62N    90.58W
KEBS WEBSTER_CITY          IA    42.43N    93.87W
KEOK KEOKUK_MUNI           IA    40.47N    91.43W
KEST ESTHERVILLE           IA    43.40N    94.75W
KFFL FAIR_FIELD            IA    41.05N    91.98W
KFOD FT DODGE (AWOS)       IA    42.55N    94.18W
KFSW FORT_MADISON          IA    40.67N    91.33W
KHNR HARLAN                IA    41.59N    95.34W
KICL CLARINDA              IA    40.72N    95.03W
KIIB INDEPENDENCE MUNI AP  IA    42.45N    91.95W
KIKV ANKENY                IA    41.69N    93.57W
KIOW IOWA CITY    ASOS     IA    41.63N    91.55W
KLRJ LE_MARS               IA    42.78N    96.20W
KLWD LAMONI                IA    40.62N    93.93W
KMCW MASON CITY            IA    43.15N    93.33W
KMIW MARSHALLTOWN ARPT     IA    42.11N    92.92W
KMPZ MOUNT PLEASANT MUNI   IA    40.95N    91.51W
KMUT MUSCATINE             IA    41.37N    91.15W
KMXO MONTICELLO_MUNI       IA    42.23N    91.17W
KOLZ OELWEN                IA    42.68N    91.97W
KORC ORANGE CITY           IA    42.98N    96.07W
KOTM OTTUMWA               IA    41.10N    92.44W
KOXV KNOXVILLE             IA    41.30N    93.12W
KPEA PELLA MUNI AP         IA    41.40N    92.95W
KRDK RED_OAK               IA    41.02N    95.27W
KSDA SHENANDOAH_MUNI       IA    40.75N    95.42W
KSHL SHELDON               IA    43.22N    95.83W
KSLB STORM_LAKE            IA    42.60N    95.23W
KSPW SPENCER               IA    43.17N    95.15W
KSUX SIOUX CITY   ASOS     IA    42.40N    96.38W
KTNU NEWTON_MUNI           IA    41.68N    93.02W
KVTI VINTON VETERANS MEM   IA    42.22N    92.03W
K1H2 EFFINGHAM CNTY MEM A  IL    39.07N    88.53W
K3LF LITCHFIELD_MUNI_ARPT  IL    39.16N    89.67W
KAAA LOGAN CNTY ARPT       IL    40.16N    89.33W
KAJG MOUNT_CARMEL_MUNI_AR  IL    38.61N    87.73W
KALN ALTON                 IL    38.88N    90.05W
KARR AURORA                IL    41.77N    88.47W
KBLV SCOTT AFB             IL    38.55N    89.85W
KBMI BLOOMINGTON           IL    40.48N    88.93W
KC09 MORRIS MUNI ARPT      IL    41.42N    88.42W
KC75 LACON/MARSHALL CNTY   IL    41.02N    89.38W
KCIR CAIRO                 IL    37.00N    89.17W
KCMI CHAMPAIGN             IL    40.03N    88.28W
KCPS CAHOKIA/ST. LOUIS     IL    38.57N    90.15W
KCUL CARMI MUNI ARPT       IL    38.09N    88.12W
KDEC DECATUR               IL    39.83N    88.86W
KDKB DE KALB TAYLOR MUNI   IL    41.93N    88.71W
KDNV DANVILLE              IL    40.20N    87.60W
KDPA WEST CHICAGO          IL    41.92N    88.25W
KENL CENTRALIA MUNI AIRPO  IL    38.51N    89.09W
KFEP ALBERTUS ARPT         IL    42.25N    89.58W
KFOA FLORA MUNI AIRPORT    IL    38.66N    88.45W
KFWC FAIRFIELD MUNI ARPT   IL    38.38N    88.41W
KGBG GALESBURG             IL    40.93N    90.43W
KHSB HARRISBURG-RALEIGH    IL    37.81N    88.55W
KIGQ LANSING MUNICIPAL AP  IL    41.54N    87.53W
KIJX JACKSONVILLE MUNI AP  IL    39.77N    90.24W
KIKK KANKAKEE              IL    41.07N    87.83W
KJOT JOLIET                IL    41.52N    88.18W
KLOT ROMEOVILLE  WFO       IL    41.60N    88.08W
KLWV LAWRENCEVILLE         IL    38.76N    87.60W
KM30 METROPOLIS MUNI ARPT  IL    37.19N    88.75W
KMDH CARBONDALE            IL    37.78N    89.25W
KMDW CHICAGO-MDWAYAMOS     IL    41.78N    87.75W
KMLI MOLINE       ASOS     IL    41.45N    90.52W
KMQB MACOMB MUNI AIRPORT   IL    40.52N    90.65W
KMTO MATTOON               IL    39.48N    88.28W
KMVN MT. VERNON            IL    38.32N    88.87W
KMWA MARION                IL    37.75N    89.00W
KOLY OLNEY-NOBLE AIRPORT   IL    38.72N    88.18W
KORD CHICAGO-OHARE         IL    41.98N    87.90W
KPIA PEORIA       ASOS     IL    40.67N    89.68W
KPNT PONTIAC MUNI AIRPORT  IL    40.92N    88.63W
KPPQ PITTSFIELD            IL    39.64N    90.78W
KPRG EDGAR CNTY ARPT       IL    39.70N    87.67W
KPWK CHICAGO/WHEELING      IL    42.10N    87.90W
KRFD ROCKFORD     ASOS     IL    42.20N    89.10W
KRPJ ROCHELLE MUNI ARPT    IL    41.89N    89.08W
KRSV ROBINSON MUNI ARPT    IL    39.02N    87.65W
KSAR SPARTA                IL    38.15N    89.70W
KSFY SAVANNA TRI-TOWNSHIP  IL    42.05N    90.11W
KSLO SALEM-LECKRONE ARPT   IL    38.65N    88.97W
KSPI SPRINGFIELD           IL    39.83N    89.67W
KSQI STERLING RCK AWOS     IL    41.73N    89.68W
KTAZ TAYLORVILLE MUNI APT  IL    39.53N    89.33W
KTIP RANTOUL               IL    40.29N    88.14W
KUGN WAUKEGAN  AWOSIII     IL    42.42N    87.87W
KUIN QUINCY                IL    39.95N    91.20W
KVYS PERU                  IL    41.35N    89.15W
KAID ANDERSON              IN    40.12N    85.62W
KASW WARSAW MUNI ARPT      IN    41.27N    85.84W
KBMG BLOOMINGTON           IN    39.13N    86.62W
KEVV EVANSVILLE            IN    38.05N    87.53W
KEYE INDIANAPOLIS   ASOS   IN    39.83N    86.30W
KFWA FORT WAYNE            IN    41.00N    85.20W
KGEZ SHELBYVILLE           IN    39.59N    85.80W
KGSH GOSHEN                IN    41.53N    85.79W
KGUS GRISSOM AFB           IN    40.65N    86.15W
KGYY GARY                  IN    41.62N    87.42W
KHNB HUNTINGBURG           IN    38.25N    86.95W
KHUF TERRE HAUTE           IN    39.45N    87.30W
KIND INDIANAPOLIS          IN    39.73N    86.28W
KLAF LAFAYETTE             IN    40.42N    86.93W
KMIE MUNCIE                IN    40.23N    85.38W
KOKK KOKOMO MUNI AP        IN    40.53N    86.06W
KSBN SOUTH BEND            IN    41.70N    86.32W
KVPZ VALPARAISO            IN    41.45N    87.00W
KAAO WICHITA               KS    37.75N    97.22W
KCFV COFFEYVILLE           KS    37.09N    95.57W
KCNK CONCORDIA    ASOS     KS    39.55N    97.65W
KCNU CHANUTE               KS    37.67N    95.48W
KDDC DODGE CITY   ASOS     KS    37.77N    99.97W
KEHA ELKHART (AMOS)        KS    37.00N   101.88W
KEMP EMPORIA        ASOS   KS    38.33N    96.20W
KEWK NEWTON_(AWOS)         KS    38.05N    97.28W
KFOE FORBES AFB            KS    38.95N    95.67W
KGBD GREAT_BEND_(AWOS)     KS    38.35N    98.87W
KGCK GARDEN CITY           KS    37.93N   100.72W
KGLD GOODLAND     ASOS     KS    39.37N   101.70W
KHLC HILL CITY             KS    39.38N    99.83W
KHUT HUTCHINSON            KS    38.07N    97.87W
KHYS HAYS   (AWOS)         KS    38.85N    99.27W
KIAB MCCONNELL AFB         KS    37.62N    97.27W
KICT WICHITA      ASOS     KS    37.65N    97.42W
KIXD OLATHE/INDUSTRIAL     KS    38.83N    94.90W
KLBL LIBERAL   (AWOS)      KS    37.05N   100.97W
KLWC LAWRENCE              KS    39.01N    95.21W
KMHK MANHATTAN             KS    39.15N    96.67W
KOJC OLATHE                KS    38.85N    94.73W
KP28 MEDICINE L.(AMOS)     KS    37.30N    98.58W
KPPF PARSONS        ASOS   KS    37.33N    95.52W
KPTT PRATT MUNI ARPT       KS    37.70N    98.75W
KRSL RUSSELL               KS    38.87N    98.82W
KSLN SALINA                KS    38.80N    97.65W
KTOP TOPEKA       ASOS     KS    39.07N    95.63W
KWLD WINFIELD       ASOS   KS    37.10N    97.00W
K1A6 MIDDLESBORO/BELL CO   KY    36.61N    83.74W
KBWG BOWLING GREEN         KY    36.97N    86.43W
KCVG COVINGTON    ASOS     KY    39.05N    84.67W
KEHR HENDERSON_CITY        KY    37.82N    87.68W
KFFT FRANKFORT      ASOS   KY    38.18N    84.90W
KFTK FORT KNOX             KY    37.90N    85.97W
KGLW GLASGOW_MUNI_ARPT     KY    37.03N    85.95W
KHOP FT. CAMBELL AAF       KY    36.67N    87.50W
KJKL JACKSON        ASOS   KY    37.60N    83.32W
KLEX LEXINGTON             KY    38.03N    84.60W
KLOU BOWMAN FIELD ARPT     KY    38.22N    85.66W
KLOZ LONDON                KY    37.08N    84.08W
KOWB OWENSBORO             KY    37.74N    87.17W
KPAH PADUCAH      ASOS     KY    37.07N    88.77W
KSDF LOUISVILLE   ASOS     KY    38.18N    85.73W
KSME SOMERSET(AWOS)        KY    37.05N    84.61W
KACB ANTRIM                MI    44.99N    85.20W
KADG ADRIAN                MI    41.87N    84.08W
KAMN ALMA                  MI    43.32N    84.69W
KANJ SAULT STE MARIE       MI    46.48N    84.36W
KAPN ALPENA         ASOS   MI    45.07N    83.57W
KARB ANN ARBOR             MI    42.22N    83.75W
KAZO KALAMAZOO             MI    42.23N    85.55W
KBAX BAD AXE               MI    43.78N    82.99W
KBEH BENTON HARBOR         MI    42.13N    86.43W
KBIV HOLLAND/TULIP CITY    MI    42.83N    86.17W
KBTL BATTLE CREEK          MI    42.30N    85.23W
KCAD CADILLAC/WEXFORD_CO   MI    44.28N    85.42W
KCFS CARO/TUSCOLA_AREA_AR  MI    43.46N    83.45W
KCIU CHIPPEWA INTL AP      MI    46.25N    84.47W
KCMX HANCOCK               MI    47.17N    88.48W
KCVX CHARLEVOIX            MI    45.30N    85.27W
KDET DETROIT CITY APRT     MI    42.41N    83.01W
KDTW DETROIT      ASOS     MI    42.23N    83.33W
KDUH TOLEDO SUBURBAN ARPT  MI    41.74N    83.66W
KERY NEWBERRY              MI    46.31N    85.46W
KESC ESCANABA              MI    45.75N    87.05W
KFKS FRANKFORT_DOW_MEM_FI  MI    44.63N    86.20W
KFNT FLINT        ASOS     MI    42.97N    83.73W
KFPK FITCH BEACH AIRPORT   MI    42.57N    84.81W
KGLR OTSEGO_COUNTY_ARPT    MI    45.01N    84.70W
KGOV GRAYLING AAF AIRPORT  MI    44.68N    84.73W
KGRR GRAND RAPIDS ASOS     MI    42.88N    85.52W
KHTL HOUGHTON LAKE         MI    44.37N    84.68W
KHYX SAGINAW/BROWNE        MI    43.43N    83.86W
KIMT IRON MOUNTAIN         MI    45.82N    88.12W
KIRS STURGIS               MI    41.81N    85.44W
KISQ MANISTIQUE            MI    45.97N    86.17W
KIWD IRONWOOD              MI    46.53N    90.13W
KJXN JACKSON               MI    42.27N    84.47W
KJYM HILLSDALE             MI    41.92N    84.59W
KLAN LANSING               MI    42.78N    84.60W
KLDM LUDINGTON/MASON APRT  MI    43.97N    86.40W
KLWA SOUTH_HAVEN_AREA_RGN  MI    42.35N    86.26W
KMBL MANISTEE              MI    44.27N    86.25W
KMBS SAGINAW               MI    43.53N    84.08W
KMCD MACKINAC_ISLAND       MI    45.87N    84.63W
KMGN HARBOR SPRINGS ARPT   MI    45.43N    84.91W
KMKG MUSKEGON              MI    43.17N    86.23W
KMNM MENOMINEE             MI    45.12N    87.63W
KMOP MOUNT PLEASANT MUNI   MI    43.62N    84.74W
KMTC MT.CLEMENS            MI    42.60N    82.83W
KOEB COLDWATER             MI    41.95N    85.00W
KONZ DETROIT/GROSSE_ILE    MI    42.10N    83.16W
KOSC WURTSMITH AFB         MI    44.45N    83.40W
KOZW HOWELL                MI    42.63N    83.98W
KP53 MUNISING              MI    46.41N    86.65W
KP58 PORT HOPE (RAMOS)     MI    44.02N    82.79W
KP59 COPPER HAR(RAMOS)     MI    47.47N    87.87W
KPHN PORT HURON            MI    42.91N    82.53W
KPLN PELLSTON              MI    45.56N    84.79W
KPTK PONTIAC               MI    42.67N    83.42W
KPZQ ROGERS_CITY/PRESQUE   MI    45.41N    83.81W
KRMY MARSHALL              MI    42.25N    84.96W
KRNP OWOSSO_COMMUNITY_ARP  MI    42.99N    84.14W
KRQB BIG RAPIDS            MI    43.72N    85.50W
KSAW GWINN                 MI    46.35N    87.40W
KSJX BEAVER ISLAND ARPT    MI    45.69N    85.57W
KSLH CHEBOYGAN CNTY ARPT   MI    45.65N    84.52W
KTEW MASON                 MI    42.57N    84.42W
KTTF MONROE                MI    41.94N    83.44W
KTVC TRAVERSE CITY         MI    44.74N    85.57W
KVLL OAKLAND/TROY_ARPT     MI    42.54N    83.18W
KYIP WILLOW RUN APRT       MI    42.23N    83.53W
KACQ WASECA MUNI AP        MN    44.07N    93.55W
KADC WADENA                MN    46.45N    95.21W
KAEL ALBERT LEA            MN    43.68N    93.37W
KAIT AITKIN_NDB(AWOS)      MN    46.55N    93.68W
KANE ANOKA COUNTY ARPT     MN    45.15N    93.22W
KAQP APPLETON_MUNICIPAL_A  MN    45.23N    96.00W
KAUM AUSTIN_MUNI           MN    43.67N    92.93W
KAXN ALEXANDRIA     ASOS   MN    45.87N    95.38W
KBBB BENSON_MUNI           MN    45.32N    95.65W
KBDE BAUDETTE     ASOS     MN    48.72N    94.60W
KBFW SILVER_BAY            MN    47.20N    91.40W
KBJI BEMIDJI               MN    47.50N    94.93W
KBRD BRAINERD     ASOS     MN    46.40N    94.13W
KCBG CAMBRIDGE_MUNI        MN    45.57N    93.27W
KCDD CRANE LAKE (AWOS)     MN    46.27N    92.57W
KCFE BUFFALO MUNI ARPT     MN    45.16N    93.84W
KCKC GRAND_MARAIS          MN    47.84N    90.36W
KCKN CROOKSTON_MUNI_FLD    MN    47.85N    96.62W
KCOQ CLOQUET_(AWOS)        MN    46.70N    92.50W
KCQM COOK                  MN    47.83N    92.68W
KDLH DULUTH                MN    46.83N    92.18W
KDTL DETROIT LAKES         MN    46.83N    95.88W
KDXX MADISON               MN    44.99N    96.18W
KDYT DULUTH                MN    46.72N    92.04W
KELO ELY                   MN    47.82N    91.83W
KETH WHEATON_NDB_(AWOS)    MN    45.70N    96.50W
KEVM EVELETH_MUNI_(AWOS)   MN    47.40N    92.50W
KFBL FARIBAULT/MUNI        MN    44.33N    93.32W
KFCM MINNEAPOLIS FLYCD     MN    44.83N    93.45W
KFFM FERGUS FALLS          MN    46.28N    96.15W
KFGN FLAG_ISLAND           MN    49.32N    94.88W
KFKA PRESTON/FILLMORE CO   MN    43.68N    92.18W
KFOZ BIGFORK               MN    47.78N    93.65W
KFRM FAIRMONT              MN    43.65N    94.42W
KFSE FOSSTON(AWOS)         MN    47.59N    95.77W
KGDB GRANITE FALLS MUNI A  MN    44.75N    95.56W
KGHW GLENWOOD_(ASOS)       MN    45.65N    95.32W
KGNA GRAND_MARAIS          MN    47.75N    90.35W
KGPZ GRAND RAPIDS          MN    47.22N    93.52W
KGYL GLENCOE               MN    44.76N    94.08W
KHCD HUTCHINSON_(AWOS)     MN    44.87N    94.38W
KHCO HALLOCK               MN    48.78N    96.95W
KHIB HIBBING               MN    47.38N    92.83W
KHZX ISEDOR IVERSON ARPT   MN    46.62N    93.31W
KINL INTERNATIONAL FLS     MN    48.57N    93.38W
KJKJ MOORHEAD              MN    46.84N    96.66W
KJMR MORA_MUNI_(AWOS)      MN    45.88N    93.27W
KJYG ST._JAMES             MN    43.98N    94.55W
KLJF LITCHFIELD_MUNI       MN    45.10N    94.50W
KLVN AIRLAKE               MN    44.63N    93.23W
KLXL LITTLE_FALLS_(AWOS)   MN    45.95N    94.35W
KLYV LUVERNE/AANENSON_FLD  MN    43.62N    96.22W
KMGG MAPLE_LAKE            MN    45.24N    93.99W
KMIC MINNEAPOLIS CRYS.     MN    45.07N    93.35W
KMJQ JACKSON_MUNI_(AWOS)   MN    43.65N    94.98W
KMKT MANKATO               MN    44.22N    93.92W
KMML MARSHALL  (AWOS)      MN    44.45N    95.82W
KMOX MORRIS_MUNI_(AWOS)    MN    45.57N    95.97W
KMSP MINNEAPOLIS           MN    44.88N    93.22W
KMVE MONTEVIDEO(AWOS)      MN    44.97N    95.72W
KMWM WINDOM                MN    43.92N    95.09W
KMZH MOOSE LAKE            MN    46.42N    92.80W
KONA WINONA_MUNI_(AWOS)    MN    44.08N    91.70W
KORB ORR                   MN    48.02N    92.87W
KOTG WORTHINGTON AWOS      MN    43.65N    95.58W
KOVL OLIVIA RGNL AIRPORT   MN    44.78N    95.03W
KOWA OWATONNA_(AWOS)       MN    44.12N    93.25W
KPKD PARK RAPIDS  ASOS     MN    46.90N    95.07W
KPNM PRINCETON             MN    45.55N    93.60W
KPQN PIPESTONE_(AWOS)      MN    43.98N    96.32W
KPWC PINE_RIVER            MN    46.72N    94.38W
KRGK RED_WING              MN    44.58N    92.48W
KROS RUSH_CITY             MN    45.70N    92.95W
KROX ROSEAU                MN    48.85N    95.70W
KRRT WARROAD               MN    48.95N    95.33W
KRST ROCHESTER             MN    43.92N    92.50W
KRWF REDWOOD FALLS         MN    44.54N    95.08W
KSAZ STAPLES               MN    46.39N    94.80W
KSGS SOUTH ST PAUL MUNI    MN    44.85N    93.15W
KSTC ST CLOUD     ASOS     MN    45.55N    94.07W
KSTP ST PAUL               MN    44.93N    93.07W
KSYN STANTON AIRFIELD      MN    44.48N    93.02W
KTKC TRACY_MUNI_ARPT       MN    44.25N    95.61W
KTOB DODGE_CENTER          MN    44.02N    92.83W
KTVF THIEF RIVER FALLS     MN    48.07N    96.18W
KTWM TWO_HARBORS           MN    47.05N    91.75W
KULM NEW_ULM_MUNI_(AWOS)   MN    44.32N    94.50W
KVVV ORTONVILLE            MN    45.31N    96.43W
KVWU WASKISH_MUNI_APRT     MN    48.15N    94.52W
KXVG LONGVILLE             MN    46.99N    94.20W
KAIZ KAISER_MEM_(AWOS)     MO    38.10N    92.55W
KCDJ CHILLICOTHE           MO    39.82N    93.58W
KCGI CAPE GIRARDEAU        MO    37.23N    89.58W
KCOU COLUMBIA     ASOS     MO    38.82N    92.22W
KDMO SEDALIA               MO    38.70N    93.10W
KFAM FARMINGTON_AIRPORT    MO    37.77N    90.43W
KIRK KIRKSVILLE            MO    40.10N    92.54W
KJEF JEFFERSON CITY        MO    38.60N    92.17W
KJLN JOPLIN                MO    37.17N    94.50W
KLXT LEES SUMMIT MUNI AP   MO    38.96N    94.37W
KMCI KANSAS CITY  ASOS     MO    39.32N    94.72W
KMKC KANSAS CITY DWNTN     MO    39.12N    94.60W
KPOF POPLAR_BLUFF          MO    36.77N    90.32W
KSET ST_CHARLES            MO    38.93N    90.43W
KSGF SPRINGFIELD           MO    37.23N    93.38W
KSTJ ST. JOSEPH            MO    39.77N    94.92W
KSTL ST. LOUIS             MO    38.75N    90.38W
KSUS SPIRIT OF ST LOUI     MO    38.65N    90.63W
KSZL WHITEMAN AFB          MO    38.72N    93.55W
KTBN FT LEONARD WOOD       MO    37.75N    92.15W
KUNO WEST PLAINS ARPT      MO    36.88N    91.91W
KVIH VICHY-ROLLA           MO    38.13N    91.77W
KBIS BISMARCK              ND    46.77N   100.75W
KBWP WAHPETON/HARRY STERN  ND    46.24N    96.61W
KDIK DICKINSON             ND    46.80N   102.80W
KDVL DEVIL'S LAKE          ND    48.12N    98.90W
KFAR FARGO                 ND    46.90N    96.80W
KGFK GRAND FORKS           ND    47.95N    97.18W
KHEI HETTINGER             ND    46.01N   102.65W
KISN WILLISTON             ND    48.18N   103.63W
KJMS JAMESTOWN             ND    46.93N    98.67W
KMIB MINOT AFB             ND    48.42N   101.35W
KMOT MINOT                 ND    48.26N   101.27W
KN60 GARRISON (AMOS)       ND    47.65N   101.38W
KRDR GRAND FORKS AFB       ND    47.95N    97.40W
KAFK NEBRASKA CITY MUNI A  NE    40.61N    95.87W
KAIA ALLIANCE       ASOS   NE    42.05N   102.80W
KANW AINSWORTH             NE    42.58N    99.98W
KAUH AURORA                NE    40.90N    97.98W
KBBW BROKEN BOW            NE    41.44N    99.64W
KBFF SCOTTSBLUFF  ASOS     NE    41.87N   103.60W
KBIE BEATRICE              NE    40.32N    96.75W
KBVN ALBION_MUNI_ARPT      NE    41.73N    98.06W
KCDR CHADRON               NE    42.84N   103.10W
KEAR KEARNEY               NE    40.73N    99.00W
KFET FREMONT_MUNI_ARPT     NE    41.45N    96.52W
KFNB FALLS CITY            NE    40.08N    95.58W
KGRI GRAND ISLAND ASOS     NE    40.97N    98.32W
KHDE BREWSTER FIELD_ARPT   NE    40.45N    99.33W
KHJH HEBRON MUNI ARPT      NE    40.15N    97.59W
KHSI HASTINGS     ASOS     NE    40.60N    98.43W
KIBM KIMBALL MUNI AP/ARRA  NE    41.19N   103.68W
KIML IMPERIAL AWRS         NE    40.52N   101.62W
KJYR YORK MUNICIPAL ARPT   NE    40.90N    97.62W
KLBF NORTH PLATTE          NE    41.13N   100.68W
KLCG WAYNE MUNI AP         NE    42.24N    96.98W
KLNK LINCOLN      ASOS     NE    40.85N    96.75W
KLXN LEXINGTON             NE    40.80N    99.76W
KMCK MCCOOK                NE    40.22N   100.58W
KMLE OMAHA/MILLARD AP      NE    41.20N    96.11W
KODX ORD                   NE    41.62N    98.95W
KOFF OFFUTT AFB            NE    41.12N    95.90W
KOFK NORFOLK               NE    41.98N    97.43W
KOGA OGALALLA              NE    41.12N   101.76W
KOLU COLUMBUS              NE    41.45N    97.35W
KOMA OMAHA                 NE    41.30N    95.90W
KONL O'NEILL               NE    42.47N    98.68W
KSNY SIDNEY         ASOS   NE    41.10N   102.98W
KTIF THEDFORD/THOMAS CTY   NE    41.96N   100.57W
KTQE TEKAMAH      ASOS     NE    41.77N    96.18W
KVTN VALENTINE    ASOS     NE    42.87N   100.55W
K2WX BUFFALO               SD    45.60N   103.55W
K8D3 SISSETON_MCPL_AIRPOR  SD    45.68N    96.99W
K9V9 CHAMBERLAIN(AMOS)     SD    43.77N    99.32W
KABR ABERDEEN       ASOS   SD    45.45N    98.43W
KATY WATERTOWN      ASOS   SD    44.92N    97.15W
KBKX BROOKINGS             SD    44.30N    96.80W
KCUT CUSTER                SD    43.73N   103.62W
KD07 FAITH                 SD    45.03N   102.02W
KFSD SIOUX FALLS           SD    43.57N    96.73W
KHON HURON                 SD    44.38N    98.22W
KICR WINNER REGIONL ARPRT  SD    43.39N    99.84W
KIEN PINE RIDGE            SD    43.03N   102.52W
KMBG MOBRIDGE              SD    45.55N   100.41W
KMHE MITCHELL              SD    43.77N    98.04W
KPHP PHILIP                SD    44.05N   101.60W
KPIR PIERRE                SD    44.38N   100.29W
KRAP RAPID CITY     ASOS   SD    44.05N   103.07W
KRCA ELLSWORTH AFB         SD    44.15N   103.10W
KYKN YANKTON   (AWOS)      SD    42.92N    97.38W
KAIG ANTIGO_(AWOS)         WI    45.15N    89.13W
KARV ARBOR VITAE           WI    45.90N    89.70W
KASX KENNEDY_MEMORIAL_AIR  WI    46.54N    90.92W
KATW APPLETON              WI    44.27N    88.52W
KAUW WAUSAU                WI    44.93N    89.62W
KBUU BURLINGTON MUNI ARPT  WI    42.69N    88.30W
KCLI CLINTONVILLE          WI    44.62N    88.71W
KCMY MCCOY AAF             WI    43.97N    90.73W
KCWA MOSINEE               WI    44.78N    89.67W
KDLL BARABOO_(AWOS)        WI    43.52N    89.77W
KEAU EAU CLAIRE            WI    44.87N    91.48W
KEFT MONROE                WI    42.61N    89.59W
KEGV EAGLE_RIVER           WI    45.94N    89.26W
KENW KENOSHA               WI    42.60N    87.94W
KETB WEST_BEND             WI    43.42N    88.13W
KFLD FOND_DU_LAC           WI    43.77N    88.49W
KGRB GREEN BAY             WI    44.48N    88.13W
KHYR HAYWARD        ASOS   WI    46.02N    91.45W
KISW WISCONSIN R.   ASOS   WI    44.37N    89.83W
KJVL JANESVILLE            WI    42.62N    89.03W
KLNL KINGS_LAND_O_LAKES    WI    46.15N    89.21W
KLNR LONE ROCK             WI    43.21N    90.19W
KLSE LA CROSSE             WI    43.88N    91.25W
KLUM MENOMONIE MUNI ARPT/  WI    44.89N    91.87W
KMDZ MEDFORD               WI    45.10N    90.30W
KMFI MARSHFIELD            WI    44.63N    90.18W
KMKE MILWAUKEE    ASOS     WI    42.95N    87.90W
KMRJ MINERAL POINT         WI    42.88N    90.23W
KMSN MADISON               WI    43.13N    89.33W
KMTW MANITOWOC  (AWOS)     WI    44.13N    87.67W
KOEO OSCEOLA               WI    45.31N    92.69W
KOSH OSKOSH                WI    44.00N    88.57W
KOVS BOSCOBEL_(ASOS)       WI    43.15N    90.68W
KPBH PHILLIPS/PRICE_CO.    WI    45.70N    90.40W
KPCZ WAUPACA_MUNI_ARPT     WI    44.33N    89.02W
KPDC PRAIRIE_DU_CHIEN_MUN  WI    43.02N    91.12W
KRAC RACINE                WI    42.76N    87.82W
KRCX LADYSMITH/RUSK CO AP  WI    45.50N    91.00W
KRHI RHINELANDER           WI    45.63N    89.45W
KRNH NEW RICHMOND          WI    45.17N    92.53W
KRPD RICE_LAKE             WI    45.43N    91.76W
KRRL MERRILL MUNICIPAL AI  WI    45.18N    89.70W
KRYV WATERTOWN_(AWOS)      WI    43.10N    88.72W
KRZN SIREN/BURNETT CTY AP  WI    45.82N    92.37W
KSBM SHEBOYGAN             WI    43.78N    87.85W
KSTE STEVENS_POINT         WI    44.55N    89.53W
KSUE STURGEON BAY          WI    44.92N    87.42W
KSUW SUPERIOR_(AWOS)       WI    46.69N    92.07W
KTKV TOMAHAWK_RGNL_ARPT    WI    45.47N    89.81W
KUES WAUKESHA              WI    43.03N    88.23W
KUNU JUNEAU/DODGE COUNTY   WI    43.43N    88.69W
KVOK CAMP DOUGLAS          WI    43.93N    90.27W
 
K3A1 FOLSOM FIELD ARPT     AL    34.27N    86.86W
K4A9 ISBELL FIELD ARPT     AL    34.47N    85.72W
K79J ANDALUSIA/OPP         AL    31.32N    86.40W
KALX ALEXANDER CITY/RUSSE  AL    32.91N    85.96W
KANB ANNISTON              AL    33.59N    85.85W
KAUO AUBURN    AWOS        AL    32.58N    85.50W
KBFM BROOKLEY APRT         AL    30.63N    88.07W
KBHM BIRMINGHAM            AL    33.57N    86.75W
KDCU DECATUR-PRYOR_FIELD   AL    34.65N    86.94W
KDHN DOTHAN                AL    31.32N    85.44W
KEET CALERA/SHELBY CTY AP  AL    33.18N    86.78W
KGAD GADSDEN               AL    33.97N    86.08W
KGZH EVERGREEN_(ASOS)      AL    31.42N    87.05W
KHSV HUNTSVILLE   ASOS     AL    34.65N    86.77W
KHUA REDSTONE ARSENAL      AL    34.68N    86.68W
KMDQ MADISON CNTY EXEC AP  AL    34.86N    86.56W
KMGM MONTGOMERY   ASOS     AL    32.30N    86.40W
KMOB MOBILE                AL    30.68N    88.25W
KMSL MUSCLE SHOALS         AL    34.75N    87.62W
KMXF MAXWELL AFB           AL    32.38N    86.37W
KOZR FT.RUCKER             AL    31.27N    85.72W
KTCL TUSCALOOSA            AL    33.23N    87.62W
KTOI TROY                  AL    31.86N    86.01W
KARG WALNUT RIDGE AWOS     AR    36.13N    90.92W
KASG SPRINGDALE MUNI AP    AR    36.17N    94.12W
KAWM WEST MEMPHIS MUNI AP  AR    35.14N    90.23W
KBPK BAXTER_CTY_RGL_ARPT   AR    36.37N    92.46W
KBVX BATESVILLE   AWOS     AR    35.73N    91.65W
KDEQ DE QUEEN              AR    34.04N    94.40W
KELD EL DORADO             AR    33.22N    92.81W
KFLP FLIPPIN    AWOS       AR    36.30N    92.47W
KFSM FORT SMITH   ASOS     AR    35.33N    94.37W
KFYV FAYETTEVILLE          AR    36.00N    94.17W
KHKA BLYTHEVILLE MUNICIPA  AR    35.94N    89.83W
KHOT HOT SPRINGS           AR    34.48N    93.10W
KHRO HARRISON              AR    36.27N    93.16W
KJBR JONESBORO             AR    35.83N    90.65W
KLIT LITTLE ROCK           AR    34.73N    92.23W
KLLQ MONTICELLO_(ASOS)     AR    33.63N    91.75W
KLRF LITTLE ROCK AFB       AR    34.92N    92.15W
KMEZ MENA_INTERMOUNTAIN    AR    34.55N    94.20W
KMWT MOUNT IDA             AR    34.55N    93.58W
KPBF PINE BLUFF            AR    34.18N    91.93W
KROG ROGERS    AWOS        AR    36.37N    94.10W
KRUE RUSSELLVILLE_(ASOS)   AR    35.25N    93.10W
KSGT STUTTGART  AWOS       AR    34.60N    91.57W
KSLG SILOAM SPRGS AWOS     AR    36.20N    94.48W
KSRC SEARCY MUNI AIRPORT   AR    35.21N    91.74W
KTXK TEXARKANA             AR    33.45N    94.00W
KVBT BENTONVILLE  AO1      AR    36.35N    94.22W
KXNA NORTHWEST_ARKANSAS_A  AR    36.28N    94.31W
KACP OAKDALE/PARISH AP     LA    30.75N    92.69W
KAEX ENGLAND AFB           LA    31.33N    92.55W
KAQV PEASON RIDGE/FT POLK  LA    31.40N    93.30W
KARA NEW_IBERIA/ACADIANA   LA    30.03N    91.88W
KASD SLIDELL               LA    30.34N    89.82W
KBAD BARKSDALE AFB         LA    32.50N    93.67W
KBTR BATON ROUGE  ASOS     LA    30.53N    91.15W
KBVE BOOTHVILLE            LA    29.33N    89.41W
KCWF CHENAULT_AIRPARK      LA    30.22N    93.15W
KDNK SELF STRIP/FT POLK    LA    31.11N    92.96W
KDRI DE_RIDDER/BEAUREGARD  LA    30.83N    93.34W
KDTN SHREVEPORT DOWNTOWN   LA    32.53N    93.75W
KESF ALEXANDRIA     ASOS   LA    31.38N    92.30W
KHDC HAMMOND MUNI ARPT     LA    30.52N    90.42W
KHUM HOUMA                 LA    29.57N    90.67W
KIER NATCHITOCHES RGNL AP  LA    31.74N    93.10W
KLCH LAKE CHARLES          LA    30.12N    93.22W
KLFT LAFAYETTE             LA    30.20N    92.00W
KMLU MONROE                LA    32.51N    92.03W
KMSY NEW ORLEANS           LA    29.98N    90.25W
KNBG NEW ORLEANS NAS       LA    29.83N    90.04W
KNEW LAKEFRONT ARPT        LA    30.03N    90.03W
KP92 SALT POINT            LA    29.56N    91.53W
KPOE FT.POLK AAF           LA    31.05N    93.18W
KPTN PATTERSON_MEMORIAL    LA    29.72N    91.33W
KSHV SHREVEPORT   ASOS     LA    32.47N    93.82W
KBIX BILOXI                MS    30.42N    88.92W
KCBM COLUMBUS AFB          MS    33.65N    88.45W
KGLH GREENVILLE            MS    33.49N    90.98W
KGPT GULFPORT              MS    30.40N    89.07W
KGTR COLUMBUS              MS    33.45N    88.58W
KGWO GREENWOOD             MS    33.50N    90.08W
KHBG HATTIESBURG           MS    31.27N    89.26W
KHEZ NATCHEZ  (AWOS)       MS    31.62N    91.25W
KHKS JACKSON               MS    32.34N    90.23W
KJAN JACKSON      ASOS     MS    32.32N    90.08W
KMCB MCCOMB                MS    31.18N    90.47W
KMEI MERIDIAN     ASOS     MS    32.33N    88.75W
KNMM MERIDIAN NAS          MS    32.55N    88.56W
KOLV OLIVE BRANCH AIRPORT  MS    34.98N    89.79W
KPIB LAUREL-HATIESBURG     MS    31.47N    89.33W
KPQL PASCAGOULA/LOTT ASOS  MS    30.47N    88.53W
KTUP TUPELO       ASOS     MS    34.27N    88.77W
KTVR VICKSBURG      ASOS   MS    32.35N    91.03W
KUTA TUNICA_MUNI_ARPT      MS    34.68N    90.35W
K1F0 ARDMORE_DOWNTOWN_EXE  OK    34.17N    97.12W
KADH ADA                   OK    34.81N    96.67W
KADM ARDMORE               OK    34.30N    97.02W
KAQR ATOKA MUNI ARPT       OK    34.40N    96.15W
KAVK ALVA REGIONAL AIRPT   OK    36.77N    98.67W
KAXS ALTUS/QUARTZ MTN RGN  OK    34.70N    99.34W
KBVO BARTLESVILLE          OK    36.75N    96.00W
KCHK CHICKASHA MUNI ARPT   OK    35.10N    97.97W
KCLK CLINTON RGNL AP       OK    35.54N    98.93W
KCQB CHANDLER MUNI AIRPOR  OK    35.72N    96.82W
KCSM CLINTON               OK    35.35N    99.20W
KCUH CUSHING MUNI AP       OK    35.95N    96.77W
KDUA EAKER FIELD AIRPORT   OK    33.94N    96.39W
KDUC HALLIBURTON FIELD     OK    34.47N    97.96W
KEND VANCE AFB             OK    36.35N    97.92W
KFDR FREDERICK MUNICIPAL   OK    34.35N    98.98W
KFSI FORT SILL             OK    34.65N    98.40W
KGAG GAGE                  OK    36.30N    99.77W
KGCM CLAREMORE RGNL ARPT   OK    36.29N    95.48W
KGMJ GROVE MUNI AIRPORT    OK    36.61N    94.74W
KGOK GUTHRIE MUNICIPAL AI  OK    35.85N    97.42W
KGUY GUYMON MUNICIPAL AIR  OK    36.69N   101.51W
KHBR HOBART                OK    35.00N    99.05W
KJSV SALLISAW MUNI ARPT    OK    35.44N    94.80W
KJWG WATONGA AIRPORT       OK    35.86N    98.42W
KLAW LAWTON MUNI  FAA      OK    34.57N    98.42W
KLTS ALTUS AFB             OK    34.65N    99.27W
KMKO MUSKOGEE              OK    35.67N    95.37W
KMLC MCALESTER             OK    34.88N    95.78W
KOKC OKLAHOMA CTY ASOS     OK    35.40N    97.60W
KOKM OKMULGEE RGNL ARPT    OK    35.67N    95.95W
KOUN NORMAN  WFO           OK    35.22N    97.45W
KPNC PONCA CITY            OK    36.74N    97.10W
KPVJ PAULS VALLEY MUNI     OK    34.71N    97.22W
KPWA OKLAHOMA CITY         OK    35.53N    97.63W
KRKR POTEAU                OK    35.02N    94.62W
KRQO EL RENO RGNL AP       OK    35.47N    98.01W
KRVS TULSA                 OK    36.04N    95.99W
KSNL SHAWNEE MUNI AIRPORT  OK    35.36N    96.94W
KSWO STILLWATER            OK    36.17N    97.08W
KTIK TINKER AFB            OK    35.42N    97.38W
KTQH TAHLEQUAH MUNI ARPT   OK    35.93N    95.00W
KTUL TULSA        ASOS     OK    36.20N    95.90W
KWDG ENID                  OK    36.38N    97.80W
KWWR WEST WOODWARD         OK    36.43N    99.53W
KBNA NASHVILLE             TN    36.12N    86.68W
KCHA CHATTANOOGA  ASOS     TN    35.03N    85.20W
KCKV CLARKSVILLE           TN    36.62N    87.41W
KCSV CROSSVILLE            TN    35.95N    85.08W
KDYR DYERSBURG             TN    36.02N    89.40W
KMEM MEMPHIS               TN    35.05N    90.00W
KMKL JACKSON               TN    35.60N    88.92W
KMQY SMYRNA                TN    36.00N    86.50W
KNQA MEMPHIS NAS           TN    35.35N    89.87W
KOQT OAK_RIDGE_(ASOS)      TN    36.02N    84.23W
KTRI BRISTOL      ASOS     TN    36.48N    82.40W
KTYS KNOXVILLE    ASOS     TN    35.82N    83.98W
K11R BRENHAM               TX    30.22N    96.37W
K3T5 FAYETTE RGNL AIR CTR  TX    29.91N    96.95W
K6R6 TERREL_COUNTY_ARPT_A  TX    30.05N   102.21W
KABI ABILENE        ASOS   TX    32.42N    99.68W
KACT WACO           ASOS   TX    31.62N    97.22W
KADS DALLAS/ADDISON        TX    32.97N    96.83W
KAFW FT WORTH/ALLIANCE     TX    32.97N    97.32W
KALI ALICE                 TX    27.74N    98.02W
KAMA AMARILLO       ASOS   TX    35.23N   101.70W
KAQO LLANO MUNI ARPT       TX    30.78N    98.66W
KATT AUSTIN_CITY           TX    30.29N    97.70W
KAUS AUSTIN/BERGSTROM      TX    30.22N    97.67W
KBAZ NEW BRAUNFELS  ASOS   TX    29.72N    98.05W
KBBD BRADY/CURTIS FIELD    TX    31.18N    99.32W
KBGD BORGER         ASOS   TX    35.70N   101.40W
KBKS FALFURRIAS/BROOKS CO  TX    27.21N    98.12W
KBMQ BURNET_(ASOS)         TX    30.73N    98.23W
KBPG BIG SPRING/MCMAHON-W  TX    32.21N   101.52W
KBPT PORT ARTHUR           TX    29.95N    94.02W
KBRO BROWNSVILLE  ASOS     TX    25.90N    97.43W
KBWD BROWNWOOD RGNL AP     TX    31.79N    98.96W
KBYY BAY CITY MUNI AP      TX    28.97N    95.86W
KCDS CHILDRESS             TX    34.43N   100.28W
KCLL COLLEGE STATION       TX    30.58N    96.37W
KCOT COTULLA               TX    28.45N    99.22W
KCPT CLEBURNE_MUNI_ARPT    TX    32.35N    97.43W
KCRP CORPUS CHRISTI        TX    27.77N    97.50W
KCRS CORSICANA             TX    32.03N    96.40W
KCXO CONROE                TX    30.36N    95.41W
KDAL DALLAS                TX    32.85N    96.85W
KDFW DALLAS-FT.WORTH       TX    32.90N    97.03W
KDHT DALHART               TX    36.02N   102.55W
KDKR CROCKETT/HOUSTON CO   TX    31.31N    95.40W
KDLF LAUGHLIN AFB          TX    29.37N   100.78W
KDRT DEL RIO        ASOS   TX    29.37N   100.92W
KDTO DENTON       ASOS     TX    33.20N    97.20W
KDUX DUMAS/MOORE_COUNTY    TX    35.86N   102.01W
KDWH HOUSTON/D.W._HOOKS    TX    30.07N    95.55W
KDYS DYESS AFB             TX    32.43N    99.85W
KE38 ALPINE-CASPARIS MUNI  TX    30.38N   103.68W
KEBG EDINBURG INTL ARPT    TX    26.44N    98.13W
KECU ROCKSPRINGS/EDWARDS   TX    29.95N   100.17W
KEFD ELLINGTON AFB         TX    29.62N    95.17W
KELP EL PASO      ASOS     TX    31.80N   106.40W
KERV KERRVILLE MUNI AP     TX    29.98N    99.09W
KF05 VERNON/WILBERGER CO   TX    34.23N    99.28W
KFST FT STOCKTON    ASOS   TX    30.92N   102.92W
KFTW FT. WORTH             TX    32.82N    97.35W
KFWS FT WORTH/SPINKS       TX    32.57N    97.31W
KGDJ GRANBURY MUNI ARPT    TX    32.44N    97.82W
KGDP GUADALUPE P.(AMOS     TX    31.83N   104.80W
KGGG LONGVIEW              TX    32.38N    94.72W
KGKY ARLINGTON             TX    32.66N    97.10W
KGLE GAINESVILLE MUNI APT  TX    33.65N    97.20W
KGLS GALVESTON             TX    29.27N    94.87W
KGNC GAINES COUNTY APRT S  TX    32.68N   102.65W
KGOP GATESVILLE/CITY-CNTY  TX    31.42N    97.80W
KGPM GRAND PRAIRIE MUNI    TX    32.70N    97.05W
KGRK ROBERT GRAY AAF       TX    31.07N    97.83W
KGTU GEORGETOWN            TX    30.68N    97.68W
KGVT GREENVILLE/MAJORS AP  TX    33.07N    96.07W
KGYB GIDDINGS-LEE CNTY AR  TX    30.17N    96.98W
KGYI DENISON               TX    33.72N    96.67W
KHBV HEBBRONVILLE/JIM_HOG  TX    27.35N    98.74W
KHDO HONDO                 TX    29.35N    99.17W
KHHF CANADIAN/HEMPHILL CO  TX    35.90N   100.40W
KHLR HOOD AAF              TX    31.15N    97.72W
KHOU HOUSTON/HOBBY AP      TX    29.65N    95.28W
KHQZ MESQUITE METRO AP     TX    32.75N    96.53W
KHRL HARLINGEN             TX    26.23N    97.67W
KHYI SAN MARCOS            TX    29.90N    97.87W
KIAH HOUSTON               TX    29.97N    95.35W
KILE KILLEEN/MUNI AWOS     TX    31.08N    97.68W
KINJ HILLSBORO MUNI ARPT   TX    32.08N    97.10W
KINK WINK                  TX    31.78N   103.20W
KJAS JASPER/JASPER CO AP   TX    30.89N    94.03W
KJCT JUNCTION       ASOS   TX    30.50N    99.75W
KJDD WOOD CNTY ARPT        TX    32.74N    95.50W
KJSO JACKSONVILLE/CHEROKE  TX    31.87N    95.22W
KJWY MIDLOTHIAN-WAXAHACHI  TX    32.46N    96.91W
KJXI FOX STEPHENS FIELD/G  TX    32.70N    94.95W
KLBB LUBBOCK      ASOS     TX    33.65N   101.82W
KLBR CLARKSVILLE/RED RIVE  TX    33.59N    95.06W
KLBX ANGLETON/LAKE_JACKS   TX    29.12N    95.46W
KLFK LUFKIN                TX    31.23N    94.75W
KLHB HEARNE MUNI ARPT      TX    30.87N    96.62W
KLNC LANCASTER ARPT        TX    32.58N    96.72W
KLRD LAREDO AFB            TX    27.53N    99.47W
KLUD DECATUR MUNI AP       TX    33.25N    97.58W
KLVJ HOUSTON/CLOVER_FIELD  TX    29.53N    95.23W
KMAF MIDLAND               TX    31.95N   102.18W
KMDD MIDLAND_AIRPARK       TX    32.04N   102.10W
KMFE MCALLEN               TX    26.18N    98.23W
KMKN COMANCHE_CNTY-CITY    TX    31.92N    98.60W
KMRF MARFA (AMOS)          TX    30.37N   104.02W
KMWL MINERAL WELLS         TX    32.78N    98.06W
KNFW FORT WORTH NAS        TX    32.77N    97.44W
KNGP CORPUS CHRISTI NAS    TX    27.69N    97.29W
KNQI KINGSVILLE NAS        TX    27.51N    97.81W
KOCH NACOGDOCHES_(AWOS)    TX    31.58N    94.72W
KODO ODESSA                TX    31.92N   102.39W
KORG ORANGE/ORANGE CO AP   TX    30.07N    93.80W
KOSA MOUNT PLEASANT RGNL   TX    33.10N    94.96W
KPEQ PECOS MUNICIPAL AIRP  TX    31.38N   103.51W
KPIL PORT_ISABEL           TX    26.17N    97.33W
KPKV CALHOUN CNTY ARPT     TX    28.65N    96.68W
KPPA PAMPA/PERRY LEFORS A  TX    35.61N   101.00W
KPRX PARIS                 TX    33.63N    95.45W
KPSN PALESTINE MUNI ARPT   TX    31.78N    95.71W
KPSX PALACIOS              TX    28.73N    96.25W
KPVW PLAINVIEW/HALE CO AP  TX    34.17N   101.72W
KPWG MC_GREGOR_(AWOS)      TX    31.48N    97.32W
KPYX PERRYTON/OCHILTREE    TX    36.41N   100.75W
KRAS PORT_ARANSAS/MUSTANG  TX    27.81N    97.09W
KRBD DALLAS/REDBIRD        TX    32.68N    96.87W
KRBO ROBSTOWN NUECES COUN  TX    27.78N    97.69W
KRKP ROCKPORT       ASOS   TX    28.08N    97.05W
KRND RANDOLPH AFB          TX    29.53N    98.28W
KRPH GRAHAM MUNI AP        TX    33.11N    98.56W
KRWV CALDWELL MUNI AP      TX    30.52N    96.70W
KSAT SAN ANTONIO  ASOS     TX    29.53N    98.47W
KSEP STEPHENVILLE/CLARK    TX    32.22N    98.18W
KSGR SUGARLAND/HULL FLD    TX    29.62N    95.66W
KSJT SAN ANGELO            TX    31.37N   100.50W
KSKF KELLY AFB             TX    29.38N    98.58W
KSLR SULPHUR_SPRINGS_MUNI  TX    33.16N    95.62W
KSNK SNYDER/WINSTON FIELD  TX    32.69N   100.95W
KSOA SONORA_MUNI_ARPT      TX    30.59N   100.65W
KSPS WTCHITA FLS/ ASOS     TX    33.97N    98.48W
KSSF SAN ANTONIO/STIN      TX    29.33N    98.48W
KSWW SWEETWATER/AVENGER    TX    32.47N   100.47W
KT65 MID VALLEY ARPT       TX    26.18N    97.97W
KT82 FREDERICKSBURG/GILLE  TX    30.24N    98.91W
KTKI MCKINNEY_MUNICIPAL    TX    33.18N    96.59W
KTPL TEMPLE                TX    31.15N    97.42W
KTRL TERRELL               TX    32.71N    96.27W
KTYR TYLER                 TX    32.37N    95.40W
KUTS HUNTSVILLE_(ASOS)     TX    30.75N    95.58W
KUVA UVALDE/GARNER FLD AR  TX    29.21N    99.74W
KVCT VICTORIA              TX    28.85N    96.92W
KXBP BRIDGEPORT MUNI ARPT  TX    33.18N    97.83W
KCGZ CASA GRANDE  AWOS     AZ    32.90N   111.70W
KCHD CHANDLER              AZ    33.27N   111.82W
KDMA DAVIS-MONTHAN AFB     AZ    32.17N   110.88W
KDUG DOUGLAS               AZ    31.47N   109.60W
KDVT DEER VLY/PHOENIX      AZ    33.69N   112.07W
KFHU FT HUACHUCA           AZ    31.58N   110.33W
KFLG FLAGSTAFF    ASOS     AZ    35.13N   111.67W
KGBN GILA BEND             AZ    32.93N   112.70W
KGCN GRAND CANYON ASOS     AZ    35.95N   112.15W
KGEU GLENDALE MUNI AP      AZ    33.53N   112.30W
KGYR GOODYEAR              AZ    33.42N   112.38W
KIFP BULLHEAD CITY         AZ    35.16N   114.56W
KIGM KINGMAN      ASOS     AZ    35.27N   113.95W
KINW WINSLOW      ASOS     AZ    35.02N   110.73W
KIWA CHANDLER/WILLIAMS AF  AZ    33.30N   111.67W
KLUF LUKE AFB              AZ    33.55N   112.37W
KNYL YUMA INTL AP/MCAS     AZ    32.66N   114.61W
KOLS NOGALES INTERNATIONA  AZ    31.42N   110.85W
KPGA PAGE           ASOS   AZ    36.93N   111.45W
KPHX PHOENIX      ASOS     AZ    33.43N   112.02W
KPRC PRESCOTT              AZ    34.65N   112.43W
KRQE WINDOW ROCK           AZ    35.65N   109.07W
KSAD SAFFORD               AZ    32.85N   109.63W
KSDL SCOTTSDALE            AZ    33.62N   111.91W
KSJN ST._JOHNS_AIR_PARK_A  AZ    34.52N   109.38W
KSOW SHOW LOW              AZ    34.27N   110.00W
KTUS TUCSON                AZ    32.12N   110.93W
K04V SAGUACHE_MUNI_ARPT    CO    38.10N   106.17W
K20V KREMMLING/MCELROY     CO    40.05N   106.37W
K4BM WILKERSON PASS        CO    39.05N   105.51W
K7BM COTTONWOOD PASS       CO    38.78N   106.22W
KAFF USAF ACADEMY          CO    38.97N   104.82W
KAKO AKRON          ASOS   CO    40.17N   103.22W
KALS ALAMOSA        ASOS   CO    37.45N   105.87W
KAPA ENGLEWOOD/DENVER      CO    39.56N   104.85W
KASE ASPEN                 CO    39.22N   106.87W
KBJC BROOMFIELD            CO    39.90N   105.12W
KBKF BUCKLEY ANGB APRT     CO    39.70N   104.75W
KCAG CRAIG          ASOS   CO    40.50N   107.53W
KCCU COPPER MTN/RED CLIFF  CO    39.47N   106.15W
KCEZ CORTEZ                CO    37.30N   108.63W
KCOS COLO. SPRNGS ASOS     CO    38.82N   104.72W
KCPW PAGOSA SPRINGS/WOLF   CO    37.45N   106.80W
KDEN DENVER INTL  ASOS     CO    39.87N   104.67W
KDRO DURANGO        ASOS   CO    37.15N   107.75W
KEEO MEEKER_(ASOS)         CO    40.05N   107.88W
KEGE EAGLE                 CO    39.65N   106.92W
KFCS FORT CARSON           CO    38.68N   104.77W
KFNL FT COLLINS/L AWOS     CO    40.45N   105.02W
KGJT GRAND JUNCTION        CO    39.12N   108.53W
KGUC GUNNISON  (AWOS)      CO    38.55N   106.92W
KGXY GREELEY  (AWOS)       CO    40.43N   104.63W
KHDN HAYDEN    (AWOS)      CO    40.50N   107.25W
KITR BURLINGTON            CO    39.25N   102.28W
KLAA LAMAR        ASOS     CO    38.07N   102.68W
KLHX LA JUNTA              CO    38.05N   103.52W
KLIC LIMON                 CO    39.18N   103.70W
KLXV LEADVILLE             CO    39.25N   106.30W
KMNH ELBERT MTN/MONUMENT   CO    39.22N   104.63W
KMTJ MONTROSE  AO2         CO    38.50N   107.88W
KMYP SALIDA MOUNTAIN/MONA  CO    38.48N   106.32W
KPUB PUEBLO       ASOS     CO    38.28N   104.52W
KRIL RIFLE/GARFIELD RGNL   CO    39.53N   107.72W
KSPD SPRINGFIELD           CO    37.28N   102.61W
KTAD TRINIDAD              CO    37.27N   104.33W
KTEX TELLURIDE REGIONAL    CO    37.95N   107.90W
KVTP LA VETA MOUNTAIN/LA   CO    37.50N   105.17W
KBOI BOISE                 ID    43.57N   116.22W
KBYI BURLEY                ID    42.54N   113.77W
KCOE COEUR DALENE AWOS     ID    47.77N   116.82W
KEUL CALDWELL              ID    43.63N   116.63W
KIDA IDAHO FALLS           ID    43.52N   112.07W
KJER JEROME                ID    42.73N   114.45W
KLLJ CHALLIS       ASOS    ID    44.52N   114.22W
KLWS LEWISTON     ASOS     ID    46.38N   117.02W
KMLP MULLAN_PASS_VOR       ID    47.45N   115.67W
KMUO MOUNTAIN HOME AFB     ID    43.05N   115.87W
KMYL MCCALL (RAMOS)        ID    44.88N   116.10W
KP69 LOWELL                ID    46.14N   115.60W
KPIH POCATELLO             ID    42.92N   112.60W
KRXE REXBURG               ID    43.83N   111.81W
KSMN SALMON                ID    45.12N   113.88W
KSNT STANLEY_RANGER_STN    ID    44.17N   114.93W
KSUN HAILEY                ID    43.50N   114.30W
KSZT SANDPOINT AP          ID    48.30N   116.56W
KTWF TWIN FALLS            ID    42.48N   114.48W
KBHK BAKER                 MT    46.35N   104.26W
KBIL BILLINGS     ASOS     MT    45.80N   108.53W
KBTM BUTTE                 MT    45.96N   112.50W
KBZN BOZEMAN      ASOS     MT    45.78N   111.15W
KCTB CUTBANK               MT    48.62N   112.38W
KDLN DILLON                MT    45.25N   112.55W
KGDV GLENDIVE              MT    47.13N   104.80W
KGGW GLASGOW      ASOS     MT    48.22N   106.62W
KGPI KALISPELL    ASOS     MT    48.31N   114.26W
KGTF GREAT FALLS  ASOS     MT    47.48N   111.37W
KHLN HELENA       ASOS     MT    46.60N   112.00W
KHVR HAVRE        ASOS     MT    48.55N   109.77W
KJDN JORDAN         ASOS   MT    47.33N   106.83W
KLVM LIVINGSTON            MT    45.70N   110.44W
KLWT LEWISTOWN             MT    47.05N   109.47W
KMLS MILES CITY            MT    46.43N   105.88W
KMSO MISSOULA              MT    46.92N   114.08W
KOLF WOLF POINT            MT    48.10N   105.58W
KSDY SIDNEY    (AWOS)      MT    47.72N   104.18W
KABQ ALBUQUERQUE    ASOS   NM    35.05N   106.62W
KAEG DOUBLE EAGLE/ALBUQUE  NM    35.14N   106.80W
KALM ALAMOGORDO            NM    32.83N   106.00W
KATS ARTESIA               NM    32.91N   104.50W
KCAO CLAYTON        ASOS   NM    36.45N   103.15W
KCNM CARLSBAD              NM    32.33N   104.25W
KCQC CLINES CORNERS        NM    35.00N   105.67W
KCVN CLOVIS   (AWOS)       NM    34.42N   103.08W
KCVS CANNON AFB            NM    34.38N   103.32W
KDMN DEMING                NM    32.26N   107.72W
KFMN FARMINGTON            NM    36.75N   108.23W
KGNT GRANTS                NM    35.17N   107.90W
KGUP GALLUP                NM    35.51N   108.79W
KHMN HOLLOMAN AFB          NM    32.85N   106.10W
KHOB HOBBS                 NM    32.68N   103.20W
KLRU LAS CRUCES            NM    32.28N   106.92W
KLVS LAS VEGAS             NM    35.66N   105.14W
KROW ROSWELL               NM    33.30N   104.53W
KRTN RATON AIRPORT         NM    36.75N   104.50W
KSAF SANTA FE              NM    35.62N   106.08W
KSKX TAOS  (AWOS)          NM    36.45N   105.67W
KSRR RUIDOSO        AWOS   NM    33.47N   105.53W
KSVC SILVER CITY           NM    32.63N   108.17W
KTCC TUCUMCARI             NM    35.18N   103.60W
KTCS TRUTH OR CONSQ ASOS   NM    33.23N   107.27W
KBJN TONOPAH RANGE 74      NV    37.61N   116.26W
KDRA MERCURY        ASOS   NV    36.62N   116.02W
KEKO ELKO REGIONAL AIRPRT  NV    40.83N   115.79W
KELY ELY          ASOS     NV    39.28N   114.85W
KHND LAS VEGAS/HENDERSON   NV    35.97N   115.13W
KINS INDIAN SPRINGS GNRY   NV    36.59N   115.67W
KLAS LAS VEGAS    ASOS     NV    36.08N   115.17W
KLOL LOVELOCK              NV    40.07N   118.57W
KLSV NELLIS AFB            NV    36.25N   115.03W
KNFL FALLON NAS            NV    39.42N   118.70W
KP68 EUREKA         ASOS   NV    39.60N   116.01W
KRNO RENO         ASOS     NV    39.50N   119.78W
KTPH TONOPAH               NV    38.05N   117.09W
KVGT NORTH_LAS_VEGAS       NV    36.21N   115.20W
KWMC WINNEMUCA    ASOS     NV    40.90N   117.80W
K4BL BLANDING              UT    37.62N   109.47W
K4HV HANKSVILLE            UT    38.37N   110.72W
KBCE BRYCE CANYON          UT    37.70N   112.15W
KCDC CEDAR CITY            UT    37.70N   113.10W
KCNY MOAB                  UT    38.77N   109.75W
KENV WENDOVER (AUTOB)      UT    40.73N   114.03W
KHIF HILL AFB              UT    41.12N   111.97W
KLGU LOGAN                 UT    41.78N   111.85W
KMLF MILFORD               UT    38.43N   113.02W
KOGD OGDEN                 UT    41.18N   112.02W
KPUC PRICE (RAMOS)         UT    39.62N   110.75W
KPVU PROVO                 UT    40.22N   111.72W
KSGU ST GEORGE  (AWOS)     UT    37.10N   113.60W
KSLC SALT LAKE CITY        UT    40.77N   111.97W
KVEL VERNAL                UT    40.45N   109.52W
KBPI BIG PINEY (AMOS)      WY    42.57N   110.10W
KBYG BUFFALO               WY    44.38N   106.72W
KCOD CODY (AMOS)           WY    44.52N   109.02W
KCPR CASPER                WY    42.92N   106.47W
KCYS CHEYENNE              WY    41.15N   104.82W
KDGW CONVERSE_COUNTY_ARRT  WY    42.78N   105.37W
KEVW EVANSTON              WY    41.28N   111.03W
KGCC GILLETTE (AMOS)       WY    44.35N   105.53W
KGEY SOUTH_BIG_HORN_COUNT  WY    44.51N   108.07W
KJAC JACKSON               WY    43.60N   110.73W
KLAR LARAMIE               WY    41.32N   105.67W
KLND LANDER                WY    42.82N   108.73W
KP60 YELLOWSTONE(AMOS)     WY    44.55N   110.42W
KPNA PINEDALE/RALPH WENZ   WY    42.80N   109.81W
KRIW RIVERTON              WY    43.05N   108.45W
KRKS ROCK SPRINGS          WY    41.60N   109.07W
KRWL RAWLINS               WY    41.80N   107.20W
KSHR SHERIDAN              WY    44.77N   106.97W
KTOR TORRINGTON MUNI       WY    42.06N   104.15W
KWRL WORLAND               WY    43.98N   107.96W
K3A6 NEWHALL               CA    34.37N   118.57W
K9L2 EDWARDS AFB AUX N     CA    34.98N   117.86W
KAAT ALTURAS               CA    41.49N   120.56W
KACV ARCATA                CA    40.98N   124.11W
KAPC NAPA                  CA    38.22N   122.28W
KAUN AUBURN MUNI AP        CA    38.95N   121.08W
KAVX AVALON                CA    33.40N   118.41W
KBAB BEALE AFB             CA    39.13N   121.43W
KBFL BAKERSFIELD           CA    35.42N   119.05W
KBIH BISHOP       ASOS     CA    37.37N   118.37W
KBLH BLYTHE                CA    33.62N   114.71W
KBLU BLUE CANYON  ASOS     CA    39.28N   120.70W
KBUR BURBANK               CA    34.20N   118.37W
KCCR CONCORD               CA    37.98N   122.05W
KCEC CRESCENT CITY         CA    41.78N   124.23W
KCMA CAMARILLO   AWOS      CA    34.21N   119.09W
KCNO CHINO                 CA    33.97N   117.63W
KCQT USC CAMPUS            CA    34.03N   118.29W
KCRQ CARLSBAD              CA    33.13N   117.28W
KCZZ CAMPO                 CA    32.62N   116.47W
KDAG DAGGETT               CA    34.85N   116.79W
KEDW EDWARDS AFB           CA    34.90N   117.87W
KEED NEEDLES               CA    34.77N   114.62W
KFAT FRESNO       ASOS     CA    36.77N   119.72W
KFUL FULLERTON             CA    33.87N   117.97W
KHHR HAWTHORNE             CA    33.92N   118.33W
KHJO HANFORD               CA    36.32N   119.63W
KHWD HAYWARD               CA    37.65N   122.12W
KIPL IMPERIAL              CA    32.83N   115.58W
KLAX LOS ANGELES           CA    33.93N   118.40W
KLGB LONG BEACH            CA    33.82N   118.15W
KLPC LOMPOC_(AWOS)         CA    34.67N   120.47W
KLVK LIVERMORE             CA    37.70N   121.82W
KMAE MADERA                CA    36.98N   120.12W
KMCE MERCED                CA    37.28N   120.60W
KMHR MATHER AFB            CA    38.55N   121.30W
KMHS MT SHASTA      ASOS   CA    41.32N   122.32W
KMOD MODESTO               CA    37.63N   120.95W
KMRY MONTEREY              CA    36.58N   121.85W
KMYF SAN DIEGO             CA    32.82N   117.15W
KMYV MARYSVILLE            CA    39.10N   121.57W
KNFG CAMP PENDLETON        CA    33.30N   117.36W
KNID CHINA LAKE NAS        CA    35.69N   117.69W
KNJK EL_CENTRO_NAF         CA    32.83N   115.67W
KNKX MIRAMAR NAS           CA    32.87N   117.14W
KNLC LEMOORE NAS           CA    36.33N   119.95W
KNRS IMPERIAL BCH. NAS     CA    32.57N   117.12W
KNTD POINT MUGU NAS        CA    34.12N   119.12W
KNUQ MOUNTAIN VIEW NAS     CA    37.42N   122.05W
KNXP 29 PALMS              CA    34.30N   116.16W
KNZY NORTH ISLAND NAS      CA    32.70N   117.22W
KOAK OAKLAND               CA    37.72N   122.22W
KOKB OCEANSIDE             CA    33.22N   117.35W
KONT ONTARIO               CA    34.05N   117.62W
KOVE OROVILLE              CA    39.49N   121.62W
KOXR OXNARD                CA    34.20N   119.20W
KPAO PALO ALTO             CA    37.47N   122.12W
KPMD PALMDALE              CA    34.63N   118.08W
KPRB PASO ROBLES           CA    35.67N   120.63W
KPSP PALM SPRINGS          CA    33.83N   116.50W
KPTV PORTERVILLE_(AWOS)    CA    36.03N   119.07W
KRAL RIVERSIDE             CA    33.95N   117.45W
KRBL RED BLUFF      ASOS   CA    40.15N   122.25W
KRDD REDDING               CA    40.50N   122.30W
KRHV SAN JOSE              CA    37.33N   121.82W
KRIV MARCH AFB             CA    33.90N   117.25W
KRNM RAMONA                CA    33.04N   116.92W
KSAC SACRAMENTO            CA    38.52N   121.50W
KSAN SAN DIEGO             CA    32.73N   117.17W
KSBA SANTA BARBARA         CA    34.43N   119.83W
KSBP SAN LUIS OBISPO       CA    35.23N   120.63W
KSCK STOCKTON              CA    37.90N   121.25W
KSDB SANDBURG       ASOS   CA    34.75N   118.73W
KSDM SAN DIEGO/BROWN       CA    32.57N   116.98W
KSFO SAN FRANCISCO         CA    37.62N   122.38W
KSIY MONTAGUE/SSK AWOS     CA    41.78N   122.47W
KSJC SAN JOSE              CA    37.36N   121.92W
KSMF SACRAMENTO MET AP     CA    38.70N   121.60W
KSMO SANTA MONICA          CA    34.01N   118.46W
KSMX SANTA MARIA           CA    34.90N   120.45W
KSNA SANTA ANA             CA    33.67N   117.88W
KSNS SALINAS               CA    36.67N   121.60W
KSQL SAN CARLOS            CA    37.52N   122.25W
KSTS SANTA ROSA            CA    38.50N   122.82W
KSUU TRAVIS AFB            CA    38.27N   121.93W
KTOA TORRANCE              CA    33.80N   118.33W
KTRK TRUCKEE               CA    39.32N   120.13W
KTRM DESERT RESORTS THERM  CA    33.63N   116.16W
KTVL SOUTH LAKE TAHOE      CA    38.90N   119.99W
KUKI UKIAH                 CA    39.13N   123.20W
KVBG VANDERBERG AFB        CA    34.72N   120.57W
KVCB VACAVILLE             CA    38.38N   121.96W
KVCV VICTORVILLE           CA    34.60N   117.38W
KVIS VISALIA               CA    36.32N   119.40W
KVNY VAN NUYS              CA    34.22N   118.48W
KWJF LANCASTER             CA    34.73N   118.22W
KWVI WATSONVILLE           CA    36.93N   121.78W
KAST ASTORIA      ASOS     OR    46.15N   123.88W
KBKE BAKER                 OR    44.84N   117.81W
KBNO BURNS        ASOS     OR    43.58N   118.95W
KBOK BROOKINGS AP          OR    42.07N   124.29W
KCVO CORVALLIS (AWOS)      OR    44.50N   123.28W
KDLS THE DALLES            OR    45.62N   121.17W
KEUG EUGENE       ASOS     OR    44.12N   123.22W
KHIO HILLSBORO/PORTLAND    OR    45.55N   122.95W
KHRI HERMISTON             OR    45.83N   119.26W
KLGD LA GRANDE  (AWOS)     OR    45.28N   118.00W
KLKV LAKEVIEW  (AWOS)      OR    42.17N   120.40W
KLMT KLAMATH FALLS         OR    42.15N   121.73W
KMEH MEACHAM (AMOS)        OR    45.50N   118.40W
KMFR MEDFORD               OR    42.37N   122.87W
KMMV MCMINNVILLE           OR    45.20N   123.13W
KONO ONTARIO               OR    44.02N   117.02W
KONP NEWPORT               OR    44.58N   124.05W
KOTH NORTH BEND            OR    43.42N   124.25W
KPDT PENDLETON    ASOS     OR    45.68N   118.85W
KPDX PORTLAND              OR    45.60N   122.60W
KRBG ROSEBURG       ASOS   OR    43.23N   123.37W
KRDM REDMOND               OR    44.27N   121.15W
KREO ROME                  OR    42.59N   117.87W
KSLE SALEM        ASOS     OR    44.92N   123.00W
KSPB SCAPPOOSE             OR    45.78N   122.84W
KSXT SEXTON SMT   ASOS     OR    42.62N   123.37W
KTTD PORTLAND/TROUTDALE    OR    45.55N   122.41W
KUAO AURORA STATE          OR    45.25N   122.77W
KALW WALLA WALLA           WA    46.10N   118.28W
KAWO ARLINGTON_MUNI        WA    48.17N   122.17W
KBFI BOEING FIELD          WA    47.53N   122.30W
KBLI BELLINGHAM            WA    48.80N   122.53W
KBVS SKAGIT RGNL ARPT      WA    48.47N   122.42W
KCLM PORT ANGELES          WA    48.12N   123.50W
KDEW DEER_PARK             WA    47.97N   117.41W
KEAT WENATCHEE             WA    47.40N   120.20W
KELN ELLENSBURG/BOWERS     WA    47.00N   120.52W
KEPH EPHRATA               WA    47.31N   119.51W
KFHR FRIDAY HARBOR         WA    48.52N   123.02W
KGEG SPOKANE      ASOS     WA    47.63N   117.53W
KGRF FORT LEWIS            WA    47.08N   122.58W
KHMS HANFORD               WA    46.57N   119.60W
KHQM HOQUIAM               WA    46.97N   123.93W
KKLS KELSO  (AWOS)         WA    46.12N   122.90W
KMWH MOSES LAKE            WA    47.20N   119.32W
KNUW WHIDBEY IS.NAS        WA    48.35N   122.66W
KOLM OLYMPIA               WA    46.97N   122.90W
KOMK OMAK                  WA    48.46N   119.52W
KORS ORCAS ISLAND ARPT     WA    48.71N   122.91W
KPAE EVERETT               WA    47.92N   122.28W
KPSC PASCO                 WA    46.27N   119.12W
KPUW PULLMAN-MOSCOW RGNL   WA    46.74N   117.11W
KPWT BREMERTON   AWOS      WA    47.48N   122.77W
KRNT RENTON                WA    47.50N   122.22W
KSEA SEATTLE-TACOMA        WA    47.45N   122.30W
KSFF SPOKANE/FELTS         WA    47.67N   117.33W
KSHN SHELTON               WA    47.25N   123.15W
KSKA FAIRCHILD AFB         WA    47.63N   117.65W
KSMP STAMPEDE PASS  ASOS   WA    47.28N   121.33W
KTCM MCCHORD AFB           WA    47.15N   122.48W
KTDO TOLEDO                WA    46.48N   122.80W
KTIW TACOMA                WA    47.27N   122.58W
KUIL QUILLAYUTE            WA    47.95N   124.55W
KVUO VANCOUVER_(ASOS)      WA    45.62N   122.65W
KYKM YAKIMA                WA    46.57N   120.53W
PAFE KAKE                  AK    56.97N   133.95W
PAGS GUSTAVAS              AK    58.42N   135.73W
PAGY SKAGWAY               AK    59.45N   135.32W
PAHN HAINES                AK    59.24N   135.51W
PAHY HYDABURG_SEAPLANE     AK    55.20N   132.83W
PAJN JUNEAU                AK    58.37N   134.58W
PAKT KETCHIKAN      ASOS   AK    55.35N   131.70W
PAKW KLAWOCK_(ASOS)        AK    55.58N   133.08W
PAMM METLAKATLA            AK    55.08N   131.58W
PANT ANNETTE ISLAND ASOS   AK    55.03N   131.57W
PAOH HOONAH AP             AK    58.10N   135.41W
PAPG PETERSBURG            AK    56.82N   132.95W
PASI SITKA                 AK    57.07N   135.35W
PAWG WRANGELL              AK    56.47N   132.38W
PAYA YAKUTAT               AK    59.52N   139.67W 
PAAK ATKA                  AK    52.22N   174.21W
PAAQ PALMER                AK    61.60N   149.08W
PABE BETHEL                AK    60.78N   161.80W
PABV BIRCHWOOD             AK    61.42N   149.52W
PACD COLD BAY              AK    55.22N   162.73W
PACV CORDOVA               AK    60.50N   145.50W
PACZ CAPE ROMANZOF  AWOS   AK    61.78N   166.03W
PADK ADAK IS.              AK    51.88N   176.65W
PADL DILLINGHAM (AMOS)     AK    59.05N   158.52W
PADQ KODIAK                AK    57.75N   152.52W
PADT SLANA AIRPORT         AK    62.70N   143.98W
PADU DUTCH HARBOR/UNAK.    AK    53.90N   166.53W
PAED ELMENDORF AFB         AK    61.25N   149.80W
PAEH CAPE NEWENHAM AWOS    AK    58.65N   162.07W
PAEN KENAI                 AK    60.57N   151.25W
PAGK GULKANA (AMOS)        AK    62.15N   145.45W
PAHO HOMER                 AK    59.63N   151.50W
PAHP HOOPER_BAY_(AWOS)     AK    61.52N   166.15W
PAII EGEGIK(AWOS)          AK    58.42N   157.37W
PAIL ILIAMNA (AMOS)        AK    59.75N   154.92W
PAIN MCKINLEY PARK OBS     AK    63.72N   148.97W
PAJC CHIGNIK               AK    56.32N   158.36W
PAKN KING SALMON           AK    58.68N   156.65W
PALH LAKE_HOOD_SEAPLANE    AK    61.18N   149.97W
PALJ PORT ALSWORTH         AK    60.20N   154.30W
PALV BIG RIVER LAKE        AK    60.82N   152.30W
PAMC MCGRATH               AK    62.96N   155.61W
PAMD MIDDLETON (AMOS)      AK    59.43N   146.33W
PAMR MERRILL FLD APRT      AK    61.22N   149.83W
PAMY MEKORYUK              AK    60.37N   166.27W
PANC ANCHORAGE             AK    61.17N   150.03W
PANI ANIAK (AMOS)          AK    61.58N   159.53W
PAPB ST_GEORGE_ISLAND_(AS  AK    56.58N   169.67W
PAPH PORT HEIDEN (AMOS     AK    56.95N   158.62W
PASD SAND_POINT            AK    55.32N   160.52W
PASL SLEETMUTE             AK    61.72N   157.15W
PASN SAINT PAUL ISLAND     AK    57.15N   170.22W
PASO SELDOVIA              AK    59.45N   151.70W
PASP SHEEP MOUNTAIN        AK    61.82N   147.51W
PASV SPARREVOHN AWOS       AK    61.10N   155.57W
PASX SOLDOTNA              AK    60.48N   151.03W
PASY SHEMYA AFB            AK    52.72N   174.10E
PATG TOGIAK VLLGE AWOS     AK    59.05N   160.40W
PATK TALKEETNA AIRPORT     AK    62.30N   150.10W
PATL TATALINA AFS AWOS     AK    62.90N   155.97W
PATO PORTAGE GLACIER       AK    60.79N   148.83W
PAVD VALDEZ    SAWRS       AK    61.13N   146.25W
PAWD SEWARD                AK    60.12N   149.45W
PAWN NOATAK                AK    67.57N   162.98W
PAWR WHITTIER              AK    60.77N   148.68W
PAWS WASILLA               AK    61.57N   149.54W
PAZK EUREKA                AK    61.93N   147.17W
PABA BARTER IS.            AK    70.13N   143.63W
PABI BIG DELTA/DELTA JUNC  AK    64.00N   145.73W
PABL BUCKLAND              AK    65.99N   161.12W
PABR BARROW                AK    71.28N   156.78W
PABT BETTLES               AK    66.92N   151.52W
PADE DEERING               AK    66.07N   162.77W
PAEG EAGLE                 AK    64.78N   141.16W
PAEI EIELSON AFB           AK    64.65N   147.07W
PAEM EMMONAK               AK    62.77N   164.50W
PAFA FAIRBANKS             AK    64.82N   147.87W
PAFB WAINWRIGHT_AAF        AK    64.83N   147.62W
PAFM AMBLER                AK    67.10N   157.85W
PAGA GALENA                AK    64.73N   156.93W
PAGL GOLOVIN               AK    64.55N   163.03W
PAGM GAMBELL  (AWOS)       AK    63.78N   171.75W
PAHL HUSLIA                AK    65.69N   156.35W 
PAIM INDIAN MTN AWOS       AK    66.00N   153.70W
PAKK KOYUK                 AK    64.93N   161.15W
PAKP ANAKTUVUK (RAMOS)     AK    68.17N   151.77W
PAKU KUPARUK_AIRPORT       AK    70.32N   149.58W
PAKV KALTAG                AK    64.32N   158.73W
PALU CAPE LISBURNE AFS     AK    68.88N   166.13W
PAMH MINCHUMINA            AK    63.88N   152.28W
PANN NENANA (AMOS)         AK    64.55N   149.08W
PANV ANNIK_AIRPORT         AK    62.65N   160.18W
PAOM NOME                  AK    64.51N   165.44W
PAOR NORTHWAY              AK    62.95N   141.93W
PAOT KOTZEBUE              AK    66.87N   162.63W
PAPO POINT_HOPE_(AWOS)     AK    68.35N   166.80W
PAQT NUIQSUT AIRPORT       AK    70.22N   150.98W
PARC ARCTIC_VILLAGE        AK    68.12N   145.57W
PASA SAVOONGA ARPT         AK    63.68N   170.50W
PASC DEADHORSE             AK    70.20N   148.47W
PASH SHISHMAREF_(AWOS)     AK    66.27N   166.05W
PASK SELANIK               AK    66.62N   160.00W
PASM SAINT_MARY'S_(AWOS)   AK    62.07N   163.30W
PATA TANANA                AK    65.17N   152.10W
PATC TIN CITY AFS AWOS     AK    65.57N   167.92W
PAUN UNALAKLEET(AUTOB)     AK    63.88N   160.80W
PAVL KIVALINA              AK    67.73N   164.55W
PAWI WAINWRIGHT_(ASOS)     AK    70.64N   159.99W
PFYU FT. YUKON (AUTOB)     AK    66.55N   145.20W
PPIZ POINT_LAY(DEW/AWOS)   AK    69.73N   163.02W
