# table courtesy http://www.apples4theteacher.com/usa-states/nicknames.html but used w/o permission
"01 - 1787 Dec 07",Delaware,DE,"First State"
"02 - 1787 Dec 12",Pennsylvania,PA,"Keystone State"
"03 - 1787 Dec 18","New Jersey",NJ,"Garden State"
"04 - 1788 Jan 02",Georgia,GA,"Peach State"
"05 - 1788 Jan 09",Connecticut,CT,"Constitution State"
"06 - 1788 Feb 06",Massachusetts,MA,"Bay State"
"07 - 1788 Apr 28",Maryland,MD,"Old Line State"
"08 - 1788 May 23","South Carolina",SC,"Palmetto State"
"09 - 1788 Jun 21","New Hampshire",NH,"Granite State"
"10 - 1788 Jun 25",Virginia,VA,"Old Dominion"
"11 - 1788 Jul 25","New York",NY,"Empire State"
"12 - 1789 Nov 21","North Carolina",NC,"Tar Heel State"
"13 - 1790 May 29","Rhode Island",RI,"Little Rhody"
"14 - 1791 Mar 04",Vermont,VT,"Green Mountain State"
"15 - 1792 Jun 01",Kentucky,KY,"Blue Grass State"
"16 - 1796 Jun 01",Tennessee,TN,"Volunteer State"
"17 - 1803 Mar 01",Ohio,OH,"Buckeye State"
"18 - 1812 Apr 30",Louisiana,LA,"Pelican State"
"19 - 1816 Dec 11",Indiana,IN,"Hoosier State"
"20 - 1817 Dec 10",Mississippi,MS,"Magnolia State"
"21 - 1818 Dec 03",Illinois,IL,"Prairie State"
"22 - 1819 Dec 14",Alabama,AL,"Heart of Dixie"
"23 - 1820 Mar 15",Maine,ME,"Pine Tree State"
"24 - 1821 Aug 10",Missouri,MO,"Show-Me State"
"25 - 1836 Jun 15",Arkansas,AR,"Land of Opportunity"
"26 - 1837 Jan 26",Michigan,MI,"Wolverine State"
"27 - 1845 Mar 03",Florida,FL,"Sunshine State"
"28 - 1845 Dec 29",Texas,TX,"Lone Star State"
"29 - 1846 Dec 28",Iowa,IA,"Hawkeye State"
"30 - 1848 May 29",Wisconsin,WI,"Badger State"
"31 - 1850 Sep 09",California,CA,"Golden State"
"32 - 1858 May 11",Minnesota,MN,"North Star State"
"33 - 1859 Feb 14",Oregon,OR,"Beaver State"
"34 - 1861 Jan 29",Kansas,KS,"Sunflower State"
"35 - 1863 Jun 20","West Virginia",WV,"Mountain State"
"36 - 1864 Oct 31",Nevada,NV,"Silver State"
"37 - 1867 Mar 01",Nebraska,NE,"Cornhusker State"
"38 - 1876 Aug 01",Colorado,CO,"Centennial State"
"39 - 1889 Nov 02","North Dakota",ND,"Sioux State"
"40 - 1889 Nov 02","South Dakota",SD,"Coyote State"
"41 - 1889 Nov 08",Montana,MT,"Treasure State"
"42 - 1889 Nov 11",Washington,WA,"Evergreen State"
"43 - 1890 Jul 03",Idaho,ID,"Gem State"
"44 - 1890 Jul 10",Wyoming,WY,"Equality State"
"45 - 1896 Jan 04",Utah,UT,"Beehive State"
"46 - 1907 Nov 16",Oklahoma,OK,"Sooner State"
"47 - 1912 Jan 06","New Mexico",NM,"Land of Enchantment"
"48 - 1912 Feb 14",Arizona,AZ,"Grand Canyon State"
"49 - 1959 Jan 03",Alaska,AK,"Land of the Midnight Sun"
"50 - 1959 Aug 21",Hawaii,HI,"Aloha State"
