jasper.acadiau.ca:2200/UNICORN
judith.albany.edu:21210/MAIN*BIBMAST
sabio.library.arizona.edu:210/INNOPAC
rock.lib.asu.edu:210/INNOPAC
iii-server.ualr.edu:210/INNOPAC
webvoyage.atu.edu:7090/VOYAGER
pooh.lib.auburn.edu:7090/VOYAGER
library.anu.edu.au:210/INNOPAC
aloe.ahsl.arizona.edu:2200/UNICORN
vet002.ocs.lsu.edu:5805/UNICORN
bearcat.baylor.edu:210/INNOPAC
innopac.lib.bcit.ca:210/INNOPAC
boysen.berry.edu:7090/VOYAGER
www.bibhit.dk:210/Default
catalog.binghamton.edu:9909/BIN01
www.bostonathenaeum.org:7090/VOYAGER
ecs100.bc.edu:9949/BCL01
library.bu.edu:210/INNOPAC
nell.boulder.lib.co.us:210/INNOPAC
alice.mainlib.brandeis.edu:9909/MBB01
library.brescia.edu:7090/VOYAGER
128.148.19.6:210/INNOPAC
library.brunel.ac.uk:2200/UNICORN
osiris.lib.ucalgary.ca:2200/UNICORN
vax.lib.state.ca.us:210/MARION
clas.caltech.edu:210/INNOPAC
muse.library.carleton.edu:210/INNOPAC
webcat.library.cmu.edu:2200/UNICORN
ashley.cofc.edu:210/MARION
198.103.104.100:210/INNOPAC
cat.cisti.nrc.ca:210/INNOPAC
lib.ci.clive.ia.us:210/INNOPAC
library.colgate.edu:210/INNOPAC
catalog.library.colostate.edu:210/INNOPAC
tag1.cc.columbia.edu:210/LUCL
mercury.concordia.ca:210/INNOPAC
topcat.switchinc.org:210/INNOPAC
csulib.ctstateu.edu:210/INNOPAC
z3950.copac.ac.uk:2100/COPAC
catalog.library.cornell.edu:7090/VOYAGER
cowlnet.sckans.edu:210/INNOPAC
voyager.its.csiro.au:7090/VOYAGER
opac.fullerton.edu:210/INNOPAC
library.csuhayward.edu:210/INNOPAC
voyager.monterey.edu:7090/VOYAGER
advance.csun.edu:210/MAIN*BIBMAST
134.71.50.31:210/INNOPAC
130.212.18.200:210/INNOPAC
129.65.20.27:210/INNOPAC
144.37.1.4:210/INNOPAC
130.17.3.75:210/MAIN*BIBMAST
63.109.217.181:2200/UNICORN
202.40.216.17:210/INNOPAC
geacprif.llgc.org.uk:210/ADVANCE
library.dmu.edu:210/INNOPAC
innopac.library.drexel.edu:210/INNOPAC
ducatalog.lib.duke.edu:210/MARION
cat.biblio.polymtl.ca:210/ADVANCE
oscar.edgewood.edu:210/INNOPAC
catalogue.lib.ed.ac.uk:7090/VOYAGER
hobbes.lib.el-dorado.ca.us:210/ELDDB
libcat1.cc.emory.edu:2200/UNICORN
geoinfo.gsc.nrcan.gc.ca:210/INNOPAC
ccla.lib.fl.us:210/MARION
stafla.dlis.state.fl.us:210/MARION
fclibr.library.umass.edu:210/INNOPAC
library.getty.edu:7090/VOYAGER
eleanor.lib.gla.ac.uk:210/INNOPAC
sunda.ub.gu.se:8010/DEFAULT
library.gu.edu.au:21210/ADVANCE
cat.lib.grin.edu:210/INNOPAC
207.74.210.3:210/INNOPAC
lib.hkapa.edu:210/INNOPAC
ustlib.ust.hk:210/INNOPAC
library.hull.ac.uk:210/INNOPAC
webcat.ci.hurst.tx.us:2200/UNICORN
opac.sbn.it:2100/nopac
opac.isu.edu:7090/VOYAGER
luis.indstate.edu:7090/VOYAGER
jtpl.jefferson.lib.in.us:210/cl_default
vax1.kcpl.lib.mo.us:210/MARION
library.kcl.ac.uk:9929/KCL01
lance.missouri.edu:210/INNOPAC
oncall.buffalo.edu:2200/UNICORN
129.11.22.8:210/INNOPAC
asa.lib.lehigh.edu:210/UNICORN
cc2.kuleuven.ac.be:3000/xxdefault
z3950.libris.kb.se:210/LIBR
202.14.152.4:210/INNOPAC
z3950.loc.gov:7090/VOYAGER
z3950.loc.gov:7090/VOYAGER
z3950.loc.gov:7090/VOYAGER
canisius.loyno.edu:2200/UNICORN
blpes.lse.ac.uk:2200/UNICORN
vet002.ocs.lsu.edu:5205/UNICORN
vet002.ocs.lsu.edu:5905/UNICORN
vet002.ocs.lsu.edu:5305/UNICORN
innopac.lsumc.edu:210/INNOPAC
newlib.ci.lubbock.tx.us:2200/UNICORN
z3950.bell-labs.com:210/gils
208.145.205.206:210/bibliographic
falcon.cc.umanitoba.ca:210/MARION
pls.chc.gov.mb.ca:210/MAIN*BIBMAST
199.88.71.7:210/INNOPAC
library.mwc.edu:3000/DEFAULT
aleph.mcgill.ca:210/MUSE
vet002.ocs.lsu.edu:6105/UNICORN
muffin.indexdata.dk:9014/pubmed
laurel.lso.umsystem.edu:210/INNOPAC
mbln.lib.ma.us:210/MARION
tag1.lib.umich.edu:210/FLNT
tag1.lib.umich.edu:210/MCAT
magic.lib.msu.edu:210/INNOPAC
myriad.middlebury.edu:210/MIDCAT
countycat.mcfls.org:210/INNOPAC
notistag.ais.umn.edu:210/LUMINA
library.mrs.umn.edu:210/cl_default
libserv.msstate.edu:210/XXDEFAULT
library.mit.edu:9909/MIT01
supply.cc.monash.edu.au:7090/VOYAGER
eloize.umoncton.ca:210/ADVANCE
itec.mty.itesm.mx:210/INNOPAC
atrium.bib.umontreal.ca:210/ADVANCE
morehead.kcvl.org:10090/VOYAGER
mplwebcat.mpls.lib.mn.us:210/INNOPAC
library.mta.ca:210/MARION
134.115.152.130:210/INNOPAC
library1.nal.vam.ac.uk:210/xxdefault
waldo.nashv.lib.tn.us:210/INNOPAC
library.nadn.navy.mil:210/INNOPAC
sheba.ncat.edu:210/INNOPAC
ncsulib.lib.ncsu.edu:210/MARION
wncln.appstate.edu:210/INNOPAC
131.202.3.22:2200/UNICORN
advance.ncl.ac.uk:210/ADVANCE
info.library.mun.ca:2200/UNICORN
204.60.178.132:210/INNOPAC
unix11.nysed.gov:2200/UNICORN
unicorn.nhm.ac.uk:2200/UNICORN
207.10.157.2:210/dynix
ilms.nla.gov.au:210/NLA
amicus.nlc-bnc.ca:210/NL
wwwihm.nlm.nih.gov:5042/DEFAULT
alpha.bn.org.pl:210/INNOPAC
z3950.nls.uk:7290/VOYAGER
unicorn.csc.noaa.gov:2200/UNICORN
innopac.noblenet.org:210/INNOPAC
zsrv.library.nwu.edu:11090/VOYAGER
novanet.ns.ca:218/ADVANCE
nrhcat.library.nrhtx.com:210/INNOPAC
nsgd.gso.uri.edu:6668/NSGL
rs6000.nshpl.library.ns.ca:210/NSP
128.119.168.1:210/INNOPAC
bobcat.nyu.edu:210/ADVANCE
ocra.oc.edu:2200/UNICORN
iii.lib.odu.edu:210/INNOPAC
olc1.ohiolink.edu:210/INNOPAC
felix.us.ohio-state.edu:210/INNOPAC
geodata.ontla.on.ca:210/MAIN*BIBMAST
library2.open.ac.uk:7090/VOYAGER
oasis.orst.edu:210/INNOPAC
library.ox.ac.uk:210/ADVANCE
www.pals.msus.edu:210/SYS
207.80.138.5:2200/UNICORN
205.184.70.3:210/ADVANCE
psulias.psu.edu:210/CATALOG
207.22.149.67:210/zserver
131.252.129.52:2200/UNICORN
catalog.princeton.lib.nj.us:210/INNOPAC
prospector.coalliance.org:210/INNOPAC
voyapps.lib.purdue.edu:10090/VOYAGER
voyapps.lib.purdue.edu:11390/VOYAGER
unicorn.qmced.ac.uk:2200/UNICORN
130.102.42.45:210/INNOPAC
libcat.qut.edu.au:210/INNOPAC
rulib.runet.edu:210/INNOPAC
opac.lib.rpi.edu:210/INNOPAC
ql.rbls.lib.il.us:210/cl_default
vet002.ocs.lsu.edu:5705/UNICORN
advance.lib.rmit.edu.au:21210/ADVANCE
rmch.rmpl.lib.ca.us:210/MARION
groucho.lib.rochester.edu:7090/VOYAGER
albert.rit.edu:210/INNOPAC
www.saclibrarycatalog.org:210/INNOPAC
salty.slcpl.lib.ut.us:210/INNOPAC
purl.sdln.net:210/SYS
vet002.ocs.lsu.edu:5405/UNICORN
149.150.235.200:210/INNOPAC
opac.sfsu.edu:210/INNOPAC
library.shc.edu:2200/UNICORN
opac.shu.ac.uk:210/INNOPAC
catalo.biblio.usherb.ca:210/SIBUS
troy.lib.sfu.ca:210/INNOPAC
vet002.ocs.lsu.edu:6005/UNICORN
vet002.ocs.lsu.edu:5605/UNICORN
bokbase.stavanger.folkebibl.no:9909/NOR01
aquinas.sccky.edu:10490/VOYAGER
libr.stedwards.edu:2200/UNICORN
katalog.sub.su.se:7090/VOYAGER
librs.cc.sunysb.edu:20003/STARS
alpha.stpaul.lib.mn.us:210/INNOPAC
summit.syr.edu:7090/VOYAGER
163.13.35.28:3000/DEFAULT
155.247.160.18:210/INNOPAC
portal.tamucc.edu:210/INNOPAC
204.65.32.20:2200/UNICORN
medcat.library.swmed.edu:2200/UNICORN
lib.txwes.edu:2200/UNICORN
204.66.32.252:210/MAIN*BIBMAST
utcat.library.utoronto.ca:210/MARION
lib3.rockefeller.edu:210/INNOPAC
l1.uwaterloo.ca:7090/VOYAGER
voyager.tcs.tulane.edu:7090/VOYAGER
dra.library.ualberta.ca:210/MARION
scotty.mhsl.uab.edu:7090/VOYAGER
libsirsi.uah.edu:2200/UNICORN
library.uark.edu:210/INNOPAC
dra.library.ubc.ca:210/MARION
library.uccs.edu:210/INNOPAC
biblios.dic.uchile.cl:210/BELLO
library.uchsc.edu:210/INNOPAC
antpac.lib.uci.edu:210/INNOPAC
bib.sia.ucl.ac.be:3520/DEFAULT
library.ucc.ie:210/INNOPAC
scotty.ucr.edu:210/INNOPAC
ucsfcat.library.ucsf.edu:210/INNOPAC
bianca.penlib.du.edu:210/INNOPAC
voyager.galib.uga.edu:7090/VOYAGER
library.hku.hk:210/INNOPAC
library.uh.edu:210/INNOPAC
eureka.uleth.ca:210/INNOPAC
consull.ull.ac.uk:210/INNOPAC
umlibr.library.umass.edu:210/INNOPAC
voyager.lib.umassd.edu:7090/VOYAGER
wizard.umd.umich.edu:210/INNOPAC
laurel.lso.missouri.edu:210/INNOPAC
unclib.lib.unc.edu:210/MARION
mickey.uncg.edu:210/MARION
source.unco.edu:210/INNOPAC
library.newcastle.edu.au:210/INNOPAC
vet002.ocs.lsu.edu:5505/UNICORN
graeae.unilinc.edu.au:210/MARION
iris.unl.edu:210/INNOPAC
library.unt.edu:210/INNOPAC
147.143.2.5:210/INNOPAC
janus.uoregon.edu:210/INNOPAC
libdb.lib.upenn.edu:7090/VOYAGER
lola.law.upenn.edu:210/INNOPAC
pittcat.pitt.edu:7090/VOYAGER
vlsirsi.rdg.ac.uk:2200/UNICORN
sundog.usask.ca:210/INNOPAC
cat.uofs.edu:210/MARION
virtua2.usq.edu.au:9001/DEFAULT
129.78.72.7:210/INNOPAC
orac.lib.uts.edu.au:210/INNOPAC
utcatz.lib.utexas.edu:210/ZCAT
tallons.law.utexas.edu:210/INNOPAC
virgo.lib.virginia.edu:2200/UNICORN
voyager.library.uvic.ca:7090/VOYAGER
voyager.aber.ac.uk:7090/VOYAGER
strife.library.uwa.edu.au:210/INNOPAC
sundata.uwsp.edu:10090/VOYAGER
voyager2.uwec.edu:7090/VOYAGER
hubvoydb.doit.wisc.edu:7390/VOYAGER
z3950.library.wisc.edu:210/madison
lavoyage.uwlax.edu:7090/VOYAGER
panizzi.lib.uwm.edu:7090/VOYAGER
130.130.68.7:210/INNOPAC
alpha.lib.uwo.ca:210/INNOPAC
hubvoydb.doit.wisc.edu:7190/VOYAGER
voyager.uwp.edu:7090/VOYAGER
hubvoydb.doit.wisc.edu:7090/VOYAGER
sunny.dl.uwrf.edu:7090/VOYAGER
sundata.uwsp.edu:7090/VOYAGER
hubvoydb.doit.wisc.edu:7290/VOYAGER
140.146.128.142:7090/VOYAGER
acorn.library.vanderbilt.edu:2200/ACORN
128.172.2.40:20003/DCAT
library.vu.edu.au:210/INNOPAC
vax1.vigo.lib.in.us:210/MARION
voyager.lib.vill.edu:7090/VOYAGER
library.viterbo.edu:210/INNOPAC
griffin.wsu.edu:210/INNOPAC
catalog.wustl.edu:210/INNOPAC
luna.wellesley.edu:210/INNOPAC
lis.wwu.edu:210/INNOPAC
cornelia.whoi.edu:7090/VOYAGER
lion.wm.edu:2200/UNICORN
192.188.131.54:2200/UNICORN
endeavor.wpi.edu:7090/VOYAGER
wrlcsun3.wrlc.org:7090/VOYAGER
library.wvsc.edu:9999/DEFAULT
webpac.library.yale.edu:210/YALEOPAC
www.kyvl.org:2100/mlincs
sc1-web.lib.iastate.edu:230/aaff
axp.aacpl.lib.md.us:210/MARION
abell.austinc.edu:2200/UNICORN
139.57.128.23:210/INNOPAC
library.bucknell.edu:210/MARION
alpha.chisholm.vic.edu.au:210/MARION
128.135.73.2:210/INNOPAC
155.135.4.1:210/MAIN*BIBMAST
130.182.123.5:210/INNOPAC
library.curtin.edu.au:210/MARION
library.deakin.edu.au:210/INNOPAC
odin.dtv.dk:2100/DTV01
204.78.4.2:2200/UNICORN
z3950.eb.com:210/XXDEFAULT
pac.nwrls.lib.fl.us:5666/LSPacZ
majel.gmu.edu:7090/VOYAGER
150.209.8.72:2100/clas01
es33.uits.indiana.edu:2200/UNICORN
sc1-web.lib.iastate.edu:240/HORIZON
catalog.lib.jhu.edu:210/horizon
kcpl.kanawha.lib.wv.us:2200/UNICORN
www.kristiansand.folkebibl.no:9999/KRS01
