# per http://stackoverflow.com/questions/21432620/how-to-setup-static-ip-in-fedora-19
DEVICE="enp1s0"
NM_CONTROLLED="no"
NAME=enp1s0
ONBOOT=yes
TYPE=Ethernet
BOOTPROTO=none
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPADDR=192.168.0.3
NETMASK=255.255.0.0
BROADCAST=192.168.255.255
PEERDNS=yes
PEERROUTES=yes
IPV6INIT=no
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
UUID=ee4a3e73-721e-3f8b-a9f2-a6a84f124383
AUTOCONNECT_PRIORITY=-999
