Danny Donkey was bored. Danny Donkey _aw Katie "Sharing i_ important " _aid Danny Donkey grabbed the

Cow playing hcr Game _oy. Danny Donkcy. "Sha ingi_ Gamc Boy and nev_r c_m_

_ good." back.

_ M_V _p_ay _'n pb7. gk_vl_""_,, ,
I _m _ wl_ _g vl_ h on_ey. _ w
botBd, _ Vour __,OAnn, g hare. _
. _ _ g___y' _ _
Oonley _ _

_ . . ¨ _
_ ± B
_ _ _

_ _



_wls ISTNE VES.IJNOW WNERL'S LAST Never share. VoU RFALLY `'CNAPTFR _wo i

CNILDRFN'S SOMF 8A0 _NE _A_F, 5N_UL0N_ 8E WH7 N_nlNG

8_K7OU'RE g[NAV_R AND MORAL ? WRITING |5 SOMETIMES

WRITING _ UJE _T TO CNIL_RFN'S OKAY, "

nAcN Kl_S 8OOKS .

A MORAL.


00 .| 00 | ,

OO ,,

B _ _o

