_KIDS, I _N'_ KNOW A8_T You, 8UT _R _E, 8ur _O_,_NFRE.S HoPE 7OUR FA_oRITE Rhr SO,_F Yo_ Ll_E _NEM, SE_O Vo_R Sl.qq

T_ERÉ_ N_WING WoR_E _A_ A _EMHER WHO NAS READ _WESE _Drt_ ^__ __mD |__ISMF_L, ro Rhr co., Clo VouR LOCAL PReER rNEN_

Mhns You SLO_ rNR_SN 8|_.FAT 80OK_ o_ _ co_|_L RE&RT_ o_ E^CN OF TNF WEY lw__s T_ST C_T THEM on, _URN THEM |_, hND

AMLR_^_ Nl_7Oky AN____ FORIFS __ TO _ IH ^MMl___ Hl_ToRY _NUE RE&Rn,wNlcN ^qE ENloV nLL _HE _REFTl_F _OULL __E ?

WRITF LhNE REPoRTS A_uT E_E__ _AT _ _|_nD |_ Fu_ _LO_, A_E _|__ oFnkED TO so, WITNO_ F__ER p_LAY, WE Gt_F vo_

Nh_E NO _LElh_F _o Y_R HTV U_|_E. Yo_ fOR rNE _D_,_OW _El[F oF _|.__ _hCH Rhr Lo._ _oP- NOT[N REPo_S.......


_, . _ . ,



.. Hl7h _




r------ - ---- --¬ r---------------¬ r----------------¬ r----------------_

| | | THE _ ' THE ' |
THE | , | | | WORLD _

_ AMERICAN _ ' CIVIL | | GREAT | | |

| ' i DEPRESSION ¡ ! WAR

_ REVOLUTION ¡ ¡ WAR | |_| TWO _ ___
' ' Poor UcoUlc f_m |± | _

| ' ' Cuy_ wilh bc_rd_ ' _ Okl_hom_ po lo |÷ | |_ V ___%
¡ We don'| lihe tca _ | . | . ló , wc _aYc lhc Frcnch. ,_ _ .
| lhal come_ rrom , ' lake lhelr _|_le_ | | California lo plck |_, They lhanh u_ by |_ _ ;.. . .

| Brili_h people. | | and go home. ' | graUe_. Tho_e NhO | _ | ,ill¡,R ¡, thcir c_rc_ 'g ._

_ So we kill lhem. _ _ we 'h°°' 'hem. _ _ _|_!. in Ohlahoma _rc |_ | . |_ _, _
| Yca_ |_lcr, lhcy | | immortalizcd in lhe '_ ' and _moklnR lò . ._
| Yedr_ later_ N.e ' ' _|_r in "Dukc_ of ' | _ | cigarelteh. '_ , ,| _. _ .
¡ m_ke up. _ ¡ azzar _ ' Mcrlc H_RR_rd _onR, ,_ ¡B ' ` .._.
| , , H d." ' "Ohie_ rrom MukhoRee." '_ ' _ _ __

________ _______ L_______ __ _____l ¿________ ______isi_-_--- --- -----ig

