PfARLS BFFORf SWINF By SrfPHAN PASrlS




__E__ So Hcnn Hippo \\cnl lo
EUy Pl_b.ot %o _h\ appro_<hcd _ _'HPn? Hlppo_|\\_nl?ou lo _ .

__obd oo_ hLr bu\.lricnd, _ ldhP d poelr\.cla__. Alld | _ _Lhuul dnd lc_rncd
_ . - . . _ lhc puctn or Kc_|_ _nd
h__ H_n?. Hlppo. B w_nl!ou lo NOO mcln lhc

_ |_nRuuR_ nrKL_|\ _nd H\rlln _ B_ ron wnd .Shellc\.
_m.o_ - . p . .

_ _nd _h_llc\ " _
- _ . . _ _


_ _ .

O_CO __




Co _








And Nhcn il\\_\ donc._nd ...Who,lou_h_d he+ond _||! _ícphhnl _N ISTN[ PROD_ED YEAN. IT PROVFS TÑE

a_ <lo_c lo lhc \\ork oFlhe . \lumped lhP VAUMINfS Dav TRUE RO_NCf _ORLO_

Nnrd_, lnok lhe \\nrk i_mhic pcntam<lcr CARD YOU'RF IS N_ DEhO _OST Q
|9lh <cnlur! m__lcr\ _> Sc,ll, ¡nlo hcr h_n_% nul or .

could bc, hL pr_\cnlcd il _nd.hck_n lo r__d. ||_nn llippo. SENDIH_ TO OHLY NENRY GREAT
lo hi_ lo\._, _||? F.|_phRnl... _

J__`N L_hRKt_l NIPPO ls. POETT
_o_9 _onF '. .

. O O _o.q _TonF
._OI _ . .


O_n _ _ . ' , °°


||| y r 00 ___ .|

