_____y She paid lhe bill_.
F.lll _leph_nl She cul up Shc boughl _ sh_ m_d_ a I__ m_d __ |-.
did cvcr!.lhinS hi_ rruil hi_ clolhet. _ hiI pl_ne _ SRe_d_e She did the
ror Hcnr)' Hippo. ror him. _ rcI___tiun_. _ _ .
_ _ dl_he_.
± _
_PF md _h_
_ +_\' du__cd. . .

o_ rm o o_ _ ° _ A"d she
. _ vacuumed.
_ B _nd shE
o
_ mode rhe bed.


Unc da!, r.ll? Elcph_nl a_ked Slumped, Henr? Hippo handed _lll _lcph_nl WNAT KIH_ OF TNE ONN, TO
Hcnr). Hippo a quc_lion, h_r _ corn thip. "| hand !ou _unocatcd AHHIVERSARy REALl 6TIC OIE tN A
"N'hat dn ?ou do ror mc.!" lhc corn chip_;' hc _aid. H_n? Hippo CARD IS TNIS%r WIHD, tORN [NIP
N.ith lhc 8A_.
corn chip bag.
Co . . C o
T
._p ° 00 ,? . °°
|
. ;
.

