NaPP_ VAIENTrNE'S oay, IARRY ._ DO _ LaRRY...PLEA5F OON'T rE__ ME
I GOr YOU ON[ OFTNOSE 8EER YOU Me _ YOU FORGOTTNAT TODAY WAS
MUGS YOU WANT6O. GIWE doe5. _ VAIENrlNE'S OAY.
lr? _ _
qnlcK__
__c_lcw_ _
. . . SCLlt_G . . _



/_ _


PWSE r[_M[ YOU NAv6a PRF- NoPPyVoleenr¡ne o_v. _ lr gonn_ be h_rd chonge
5ENT DRWE HOWhNO DON't NAVE _ channols now.
ro RU5N OUTOH A SUHDAY noR_ _
ING WNENTNE 5T0RE5hRE Cl_ED, _
__IY SN_HG UPhT^ _
_n____'_ . '_ .
_ 8UYM6U_P_ _
WR^PPED IN G_AR _
CENOPN_E wlTNn__lc6 _
TaG STll_ON TNEM.

