PfARLS BfFORF SWINf By SrfPHAW PASrlS

UPDATE DICKtE !? ___ _ No,_IWE,_o...gAo Olcw. .+_ NE_!r _o_'TcRRENOW_ou _#_
|__\| .\||||(|:l!. |_:||'_ WHA_ NAVE _a_n _ IE...Vo_Ch_OTSLAp OWT &Nl_ FnL A__T NFR.._U ARF_OT _#
LllmiL. \lrill L.r_.:llilln, YOU ___ _ rAPE O_FR_NE MourNS OF _ __! _NF _oO OF_NE COMlcS pRGF, __yo_
|'|)iLhi' "". '."'%_ll OO_F? _ OrNER CoMIC sTRIP CNhRhC. SLAP! AN_ _'RE _A_IM OFf _NAT _m__
rll_ILh_" h"' ""'_liL\ _ rERS VOUTAKF _NPTTAPE 8N&6ll _ULT _Ap NOW, _,cn,Ell ___
|llL _ull__! full r , . ... . . . . . .
dn[| \|_77L._ duLl r,_ _ _ OFF _w. Ol[nlE ! *. _!
|:lp_ n\_r lh_ n_nulh _ r _
ur_ \_.r! _u_uldl. _ _
Lnmic \lrill _|:_|..... _ _ _
\__ juin lh\.\lri_ --- _ rf
ill UrllyrL\\. _ .


WNY?t.LL__YOUWNy. 8F[A_ MILLIONS ± ... RHD _ADDYA TrflNW rlky_ 60NNA___ ...TNIS ls _NF 8E*T "C_HY"E'_E
o_ CoMICs REA_ERS ARE 60NNA0RW_NFIR . oc YoURCvlfMLEPRWCT_ _,C_,,?l _ SFF_ IN _WFN_V-FIVE YFARS......
SU_OAY fU_IFS AN_ SEf1WAr_NFrlM _ NUN??_NAppyg _wl_n rw___rfri _ -
CNRR_EROF A_RIP rNRT Na*__ ^Rou_D _ ___n _ww.??/ _ _NE_ |_5
_R _ARSA_D_ARS N_S _LrTAPF OVFR _ r\ _ BEnERrNAN
NFR ___ h_o CR_ No LO_NR L__ _RW.l _ _ _. . TNl_ 'SWIWF'
_ _, ONF .IT'J

r ` _ . _ oQo L_hAhMF.
|, _ _ -----_
_ ---- '

