SO,SON, FINE,MA.I'VE _ YES,BUTI DON'T _ KHOU, IKIL,IT'S A OUM8 NOW`8OUr WE _ NOW COME YOU OON'T
NOW'S 8EEN IN_NE _ ALNAVJ UNOER- Mh. NAMF _FYOUAJK TA_K A8OUT VISIT MORE OFTFN ?
YOUR COM_C5TR_P _ STAND _T...ANO |_'5 MF..AND WUY DO 50MrrHINb
WORK nvEvEARs , WNV DOTNEY JUJTA _NEYGlvEa_L_NE ELSF,MA?
? NOW..,OOYOU i CALLVOU'GOAT'.' STA_L JOKES_O7NA7
S_ILLREA_ _ vovR NAME ls NAME. RATaNo Pl_?
IT? i 'PARIS,' CPN'T y_JAV 5uRE. .
_ FUNNV LINEs ?
_ )
| ,
, , '_ , , B _
00 00 oo °o m _ oo 00
. B DO O_ _ .... .
___,._....__:, ._, __ :___.;____:_:.__ .__ ! _ .. ..__.r. _..=_______:_i__._:____! __. ..; _.__: ._:!:_. ....:=.___ ;=____.i ._.\ _ ___

