PfARLS BfFORf SWINf By SrfPHAN PA5rlS


I'M GOl_G WHAT s f_JNO R MAR_FT NFLO.. _RlhG..ROqLF IT'S_HF"_8,_HC HowRRcY_)wPeosLo
_NTO T HF çoR? SLE.. AN7OhLTHAT WRNTS wAw__DR_m__THE_R A_GR7 JMO_FR _ To PLRV W__H_HRT '>
SP_TIN_ ToPLA7 rooT8ALl HR*OWLV _OOT8RLLS._HUS,*'_F _foo_8ALL"...._NL _
GooOs owL LHO_CE...TO UJF_N_*. . _NVF_rCOTH_S... _L_rLIGARL_TL LS _ WELL,*qlRRLS MAV
l_O_JTRV. _ _ OqTIO_AL,OF _ 8E HARo,endHLR
WNA_'S _ CouRSF - THA___Ar, _T'LL
.. oó' .. WRO_G ,, _ . _ 8LCINF. ' .

W_TW . 00 _ _ _|
THAT ' . _ _ .. 00
_ g

SURE - "
WAN_ ATOSS _| _
IT AR_JNO' .. oo â
hUTS _T _HR_'S _
GoT rrULK O_RY _

_oLo_GoLo_ Ó a _GOTIT _NTNAT WL'LL _
SGOTIT _RLC _L__T _ .
_ / , _ \ _o MORPO_
00 ' ` O° ' ' '.

_ o _ : `.

