PFARLS BfFORf SWINf By SrfPHAW PASrlS

f'n OATtNG A GIRL fNAT¨A CRfAT _ FtNf. NELL.TNr FIRSrTNtNG7OU GOrrA _ FtNE. NELL,rNF FIRST srfP ts ro
NNO NANrS wf ro DANCf...I CAN _ GtMME KNON t_TNArtNTNfcNacNA,You _ NNAr STICK OUT YOUR CNA CNA Lf_.
LEARN rNF sfuPto TfACN you IF . rNE LEROWlrNYOURLEFrLFG AND _ hRF rNfN RAISE 70UR OP_SITE ARM.
CNA CNA . YOU NANr. _ aAslcs. ARW,WNICN NE'LLCA_LYOUR _ TNf rNEN RAISl 70UR CNA[NA ARM.
_ CNA CNA Lf6 ANO ARM. ÷ SrEP_?

00 _ _ , , °°
_r _ _r 00 _



DUOF,IUSr_AY'CNA' AIRl6Nr. FtNE. VFAN,YEAN,f _NOW. NO, fNtR_ rlnE's A CNA QRM. OON'r ntND nE.
LEG OR S_ETNtNG. SOrRY IT, SECONO, RAtSF nY NO...
'CNA tNA' ls SUCN A FtRnsrtc_ouT OTNER ARn. TNIRO,
STUPIO.F_F_WORD. YOURCNA uf. RAtSF nyCNA LEG.

_.O ..,

¬r 00 , , °° , , 00 __ ____i

|| '| _

