Pl_ VISITS A SLAUGNTERNOUSF YES, S_EETIE, rNAT'S WNAT _Nfy _NAr ExeLAl_s rNE LOW

y 00 NERF. LO_ER LHARGE.
IMoWNr I'O FoUNO SWN A _

GRLAT SINGLFJ PARTy, 8_rNO_ _

YoU'RF rELLING ME _EY'RE Go__A _ _

KILL ALL OF You? _ _

_ , _ ,

| \ -_ _ . , , __ ' ` _i+ _í _| __ ' ' , _,` l | r _ ,
00 _| _| 00 _ 00 | 00 00 _ °° | 00 00 00
00 00 _ _ ,
. . . | . . _ _ - - _ . . .. . . . t . - -- - ¡ - _ : ... . . : .::.:. '. . - |
. .. _. .. . . .. :_ .: . . _! . . .. .: : . . . . ' . . _ ... .. ..... . .. __ . .: ._: , . : .:. .. .... ._ ... . | ., . .. ó .::..__.:. ..: .. . .. . . .. .. :: .. _ . :.. . . ... :. :. . ' | _ :. :
::. ::. .::..:._.:::_:::...:. ... .:.....___._:::_::__. .. .:.:::.:::______: ::. ... ..:..: __.::____:.__. :::.:::.:.._::___.:_.::_.....:. ... _ :__ :_:::. :.:.:.: .:.::_:__:....... ... .::. _::__:___::::::...: ._: :_:___÷_____:.::. .:: .::::_:__::____:.:_..:_:.::.::_:_:_÷__::__ :_:...: _ ._______:__::_.::::..::::::._:::.:_.:.::::::::..::__::_________.::::::.:::..__ :___:_:___:_::::: :._...:::__:___:__::_.::. ::..::::_:___÷___:_:
_____:_________________________:____________________________:_:_:_:_:_:__::__::_:_:::.::_:__::_:__:_:_:___::_:_::__:_::. _ ______:_:_:_:_:_:____::____:_:_:_:_:__:__:__::___:_:_:_:______:____:_::_:_:_:_:_:___:::_::_:___:_:_:_:___:_________::_:_:_: _ :___:____:_ : ___ : ______: __:__ :__. ___ : ___ : _:_ :__: __:____ . ___ : ___ : _. _ :__ _::______ : __ _ :_:_ ._:____::::__:___ _: _ :_: _ :_:___ _:_:: __

