I NAVE A NEW WNArS I _NTANSWER IT FoRnoNMs. _
STRATECY FOR TNAT,> rNFN ME NN_R TNtH_S I'n _
ANSW_RING _A_ ^r THEn ^H_ nART_ WOH- _
EMAIL. DERING WNAT TNEY Dl_ N_N_. _

NHnTDl_ _
I oo _
, , 00 WRONG? _
ó - .'°° _

. .

I T_LL rNfn YFS, EVfN rNOUGH f TNEH Afl[R TNF OINNER, TNAT_ NO. SN^NEFUL ls Mf F_Cr OVfR voo
N^Vf HO IO[A WNAr rNEY oto. TNEY TELL _E NNAT A SNAME. rNArTNEy r_L( HE ALL WON_ERFUL . FREf n_Ls
AHO rNEY OFFrR ro oo_nEMtH6 WOH_ERFUL rlNE rNEy FUL. rNAr tN AN fnAtL... ANO
NICE, LIKE rAKE n_ ro OINNFR. NAO ^NO rNAT TNE_'Rf AND I OONT RE_PONO. COUNrlNG.
WNICN I ACCfPT. WAO WE'Rf STIU FRIEN_. _

BoH n_Ellt.t
00 , ,
' ' , | °° , , O_

