PFARLS BfFORf SWINf By STfPHAN PASrlS



wucoa ro "nw rWE PkESI%.. SIR. .*oME _ _ CklTICS SqY 7ou.RE LIES,LIES AN_ M_ Jo vou _Lw...._o, r_EW WNV

l'M nM _ESERT h_Dl_ NEk_ _ A Rl6NT.Wl__ _UrB^LL WNo'_ EA6ER LIEI,rlM... |_ FhcT, ARE _IM...E'M WOULD You

Wl7H NEWLY pCLRREO PRLs- _ ro |_VADE A_Y NnTlo_ _NhT so _UCN hl IF ELFtTED, I WILL _ ncTuA_LY PRO_OSE

IOE_TlhL C_OIDME. RnT... _ CRITILl_6S_WE u.5..NoW DoYo_ RESD_D? _ IN__^T_LY WIM- TNo_E |_ Fh_OR wlTNDRawlN_

WELLOME To l_E _NoW. _ _ _RAW OURTR_PS wnRs _ OFINEM. TNE TRooPs ?

?_f-., _ FRoN _W IR_ ? _

CooO ro 8E _ |_> tll__ _, u__ _ nN_ htdN^NIS_^_. _
NE_ TIM ð ' _ _ _ ' '
| . _ . . _ , , _


_ _ _




8ECAUSE ro |_UA_F _HF LAND ...CARE

I'LL _oR oF TNE ARRO_A_T, FOR A

_FED WHAT EFFEMl_aTE. CHEFSE- t_ln t_lw _nln "FREEDoM

TNEM. ? 5N_FFIN_ WEASELg FR7" ?

YOU CA_L "FMNCE." T,\,

||C) hlo _|_ _




|'_ '

