N_llo. ^nd _ |_ your qu__tlon |_ &bou_ your attoun_ DONWEr |'m _om. | dldn.t TNf OUNG OF
w.ltom. to _ b_|_nc_. pl____ _ay 'bal_nc_.' lr you'd _UNG. catch that. _ OOHWEyS.
Fl_t Natlonal _ llk_ to m_k_ _ tr_n_r_r, pl____ __y
Savlng_' autom_t_d _ _ran_r_r.' Or lr you'd llke to _pa_h to _
t_ll.r _y_t.m. _ _ r_pr___nt_tiv_, pl____ __y _
_ 'r_pr__8nt_tlv_.'
÷ E
_ . o

| _ | | | | | . | |




|'m .orry. | .|||| - FIRSr NArlONAL tT¨ rNf LtTrLE rNING_ rNAr Gf_'
dldn'_ t__th _h_t. SAUIHdS...CAN I NAVE Mf TN_UGN LIFf.
Pl.__< _tay on 70UR hCCOUNr
th_ lln_ _r _ NUM8_R?
r_pr__nt_tlv_.


_t
| , , , | | ' , ,

