NEY,PIC,_ANT TO PLAY , WNh__ YOUNOl_AWAT_R. ON, HOT 8A_. NOT BAD. A_RlóNr, HOW NE TRV
`BOBalNG FOR5_F_S'? _ TNAT MEDNhHO5UCK _ VEAN .l A N_W GAME CAl_C_ `FARLE.' IT'5 llKE
_ . A5MhHY5EED5 _ _EMME _ H°__ '8_BalH_ F_R 5EEP5' BUTNERE IN5TEhD
_ . A5YOUCANOUT _ rR__ J`__p p,,, , OFnDRyw^TER_LDN, WE'MAWE IT
_ OF ITINONE _ tN°o,p pTu |.! NAR_ER gY OlllN6 IT uP.
_ MIHUTE _ CH
sut_ pul?

, _ ' _ .!\.. . . _
° ' ' _ t _ 00 :.. .o i . . r
_ _ _ | _ . . ._o .
o _ .!i . . _ ..:


IT'IL _FAN. TNAT'5 _N_ WNAT IF WE GO 8A[K 50 IF hT`FhRCE' I _ON'T NAVF 50MF PRIOE.
g[ TOO NE [A_L IT'FnRGE.' I caH'r DO TOrNE OTNER 5UCK 5EED,TRY DR_
NhRO tT'_ JU_TA NU_E IT WITH GhMF. AGAIN ?
TONOLD. [onE_YoFER_R5. rNE Ol_Y
ONE ?


t 10 _D _ -_ ' '

