Nl,LONNIE... _T_ MF, RAT... OO_'T 7ou f_hO _T ON,eLEASE. Nl,Co_N_F... _T'S NE, RAT...
I'M STILL AT _NL Ol_LR _ NUHIL_T_h6_UAT_UR Vou'RE _M S_ILL A__NL Ol_LR
W_rN GOAT. _ _IRLfR_FNO Ma_t*vou MAW_NG _T W__N GOA_ .
_ CNKK_N W__N NLR 5OUh_MULN _
_ THA_ OFTEN? _LTNRN _
_ IT _s . _
s _
r | _ | ` _ | \
00 ,, _ 00 _| _ 00 _|


__________:_____________.::....:...:....................... :__:__.___÷__:__:_______:___:___:___._:_::: _ __:__::_:_:_.___::__ ______:_:_:_:_:______________:_:_::__.______:__::___ _ _____________________:_____________:___:_____________________________

