CAN I 7ES, Nl..I'M NEE 8FAR. r _u UEM 8A5FeRLL, _R. . _'N MA_E JURF
NFLP I.IE8EENO_ A rouRNE7 _ PLAYEO _hYS Yo_ _FRE_HE GREnr. 7_ . TO J_RETCN.
vou _ ACRoss QMERlca ro _RY _ 8AsE8n_L. Es_ PLhYERl_ __F HISTORY _
. . . AW_ fl__ _WEo_E RRSoN _ : OF _NF GAME h_o __ ICON _ : . O :
O. _NO ch_ 8Rlh_ rHIS _ . . . OF A PnsTEka_NnT SoMF- _
_|_|_E_ C_WTqyTOdETNFR- ¨ o lbw SFE_S 8EmRTNn_ToonY. _ Q
. ._ : RE_nmP* h_DB_uFn_TFR_ _ : . O . So NERE,TA_E rNIS G_O_F, _ . .
OnLl_E-A_o YoU'RE NIM. _ _o 6qc_ To U__ERFIE__ A__ ± O.
. _ E_EPrT_|_G wl_ 8E OWAY. _ . .
.:.S. _ . . . .
i_:____: . . .. r _.- -... . _ ' ' ..-- .. . .. _ ..::::___`.. . ._..- .. ' ' .._ _ __:__:::_:.. . . . . _'. . .. _.-. . ' ' .. . .'_..._ :M:
.:_. . . .... _ .._...... .` .. _ . .!¡%... r..
. . g .. _ . .

