NNY MU5TA ooH__ouw_RRYAeouT _ ARE YOUHUT5?VOUCAN__yAy_MAKE _
SMART GU7 OFFENDIN_ PEOPIE WNEN _ FUN OFIDIOTS,8E[AUSE HOONE TNINKS _ ...rhe comic Srríp
llKE ME LIVE YOU 5AV 5TUFF ltKE TNAT? _ rNEYrfA_AH IOIOT. I MEAN,CAN YO_ _ `peorlS
_N A WORID AFr_R ALL,TNl5 COMIC _ tMA_tNE 50ME GUV NRlrlNG A IETrE _ 8e_ore
FlllED WITH ts SfEN BY MllLION_ OF _ fOTNfEPITORTNAT 8EGINS...'_EAR 5tR, - Swine.'
IDIOTS_ NEW5PAPER READERS . _ AS AN IDIOT,I WASGREA7L_OFFENDEO _
_ BY... _
_ _ _ \

00 _ , , 00 ._ ob'. _i \


---- ----- .±-.
_--- ? ----

