LIS7EN, _u_,LISrEN, I __s_ R_rf SOMEO_E _UOE...|7_ O8SLE_F...TNF _ .%'RAr8E RT.` .... nART
RAT,YO_'_E SMhC_ DF_DINTO TNCMOST _ RIPPE_ _UY M^DE A _ONFOF _ rA_K |_c,
GoTTh eMA_TCASFOFLOPyRl_NT _ OFF NIS CHARALTERS... ^_o _ SPLAT BE RT.
COME INFRIMWENT I'VE FVER _ `RhRL*' KTTNIS...NE _UN_N_E _
8hcw 70 SEEN...I'M No__|_C __F _ ? NIM'gO8_ oq 'Pa_E'.. . NF _
'PEhRLS' _FFNOIW_ rnwcTER IDrrMF _ _AMEJNIM....NE _AMES _
'rlL HE GIVE* ME _Nf _ HIM... RWW, NECK...I'LL _
AD_RESS OF NIS CkFhTOR. _ LEr NIM n_L YOU..... _ ,,
_ _ ""! ___

t | _ _ _ ______________________ .:::__: _:__:__:___.__:__::_:__::__:::. :.:_._:.__::_.:_:._..._._:.::_:: ::::.: ::.

