LOOK* Ll_E _NF 'aloNAL ls _ I _8r_r.. 5nRo_0_ MA_E 7ou _ I NILLKICK MARV UORM'S_#.
CART___sTs s_nrY' ls __AT _ SrRONGER,NOT Fu__IER._.So I
CO_NA JTRRT TLSTl__ E_FN _ CAN'T r_|__ ot QNY REASO_ _v _
Io_IC STR__ CNR__FRS N6_*SnRY? _ A COMIC *__ cNARAnFR WO_LO _
FOR *nROlos _ FVE_ WAN_ _o _RV TNFM... _
_ _
_ _ ' '
| | _ | | _ _.. . l , , _..... . . ..
_ | _ | N . . ... ...
O O ð O O _ .. . .....:... .. . .. :.. .:... ... .. .. ..... _.... '_ .. ...._ .. .. ..... . .:...:. .: .. .. .. : ..::.
_ _ ___________:___ _ __ . _ _:_:___ ___________ . ___ . ___ ________:__:... \ _ . . :______________.___._____:_____________._:___.:_______
____::_:::_____..:...:..... .. ...... ... ..: .:_:_________...:._ ...:::_:__________::_::.__ _ _ _:___:_::._:_:_ . 8 .::_:::.._. . ..: ____:;:.:.:.::..:,_: ________________________::::::_: .._ . __ __ :_.:_____ __ _____ _ __ ___÷_
.. .`: __ . :% . . .. . :i:: . , _ , g. . .::_: ¡?. i . . . ....; , .,... ......,.,. . .. ¡ . . . . . . , .. ., . .
\ rt!.!h :r_.? . ..i!j _:r. . .. ^ <.i:. .:.:.:.j . .. .?:<. ..._ ... . ...:._:..\__:_:_.__. :. %.?%::! .. .^`::::.\. . ..?:_::h . _rt::_ .. .i!::_.. . .?:_:%..

