Nl.tAN I NELPVOU? _ rOPO'rNE woRNING,slR...I.n POTUS, FINE NlrN WE__,SIR, TO 8RCAK rNf
÷ TNE PACNYOERM PEACE OFFICER...MY ME.WNAT ICE, I rNtNW ITWOUIO
_ caPrAIN's ASKEDWE TO tOMF DONN N[Rf DO YOU NflPIF YOU'D oo_onErNtHf
_ ANO WORW OUTA conPRoMlsE BET_EfN NAVEIN FOR rNEn_ YOU KNOW,GtVE
YOU QND YOUR CROt NEIGN8ORS. MINO? 'EM A NANO.

' ' O

. ,_ ` . _ , _ _ O ' ' O



' sú_Ë. BUrWITN WNAT? . .' _ NO, NO...GIVE 'EM ONf OF rNAT ls _ÓT ` ..__[A5F,SIR, `±-
_ YOUR NANO_. A tOMPROMl5E. VOU'VE GOr
TWO,



| | o _ | | o __ o
_ . _ . .! .? ± _ . _ .. , _., _
_` . _: . , _ ' - . _ _ ; . ,' . ' . ' '.. . . _. ' _ . |

