ERWl_,OID NO, 8OSS..I'_F 8fFN ARF you KIODl_G ME??r. so _ow ALRl_NT, NOW,,..IF t NAIL YOU
YoU Pur rOO8U*Yl_ NeE wl7N _ NO ONE WILL gOWL |_ rNAT LANF l_ rHf 8ACK OF 7NE HERD, _E'RF
rNnE PIM _Nqr plc WHO_FUS[S _ roR fw_ OF N_RTING MAT CALLl_G IT A SPARF.
|_ r_E 8ac_ rO 8_L,_ _bW NES LYl_ _ ITUPl D PIG ?? _ _::.:.:.:.:.:.:.:.:.:.. :.:.:................................ .. . . .. .. .. . . . . . .
_ LLE_? DowN |_ fRoNT oF rH_ _ WFLL, ALMo*T No o_F . _ _____:______:__:_:_________________:___________________ ._______________________________________________________________________
PIW. _ _ . . . . . .

'. :_ r .. _ _ _ _
,:.:. . . . _ ' . . . _ _ . '
. .....:.. . . . . . . . . . _ . _. . . _ _.

