ALPNON*E,rNF hLEOV eRcuel_E, ls _ _ELL VouR FRIE_O I _Nl_K HE'S ... HL SRID _rf_?
o_ rNE PNoNE. NE'S EXrRENELV UP5Er _ A &|_,fAT _RAMA OULF_ A_O
_NAT Y_ eUNcNEo NIM |_ _NE FACE _ rNAT HE MANUFALTURES CRIJES \\\
SUST foR NUGNN6 You. NE SA7S TN_T _ J_5T _o GLT AnE_TloN. _
IF YoU Ooh'T QPoLoGlzE, HL'LL _UMP _ :....._: _ ''
ouT NIS WIN_oW. _ _____::__ _
. _ _ | _ '.:.i____: r | _
_______ _ | 00 _ _________ ' | 00 _ , ... _:_
..__ _ ._ _ __i .:.__.. .____.:.. ...____:__:.__:__:___:___.: ::: . ., ./,.?___!... !_.
... ...=. . ... ,... _ . . ....... ,. .......... . .... ... . . ....._ . . . . ......... . .
: ... ..:.:. _ !. .! :!._.: _ .'. .. ..:..___:!.. ... . . .. . . ...___ ..::. . .: .. ___; ^.!

