__ NHAr _o you 8UrrN1s10uNfRy_a1cN _ rNAr NE PREFER 8Y rNF NAV,
Ok_Y, SNNnPNAN, VOUR PALS SNOOT _ nEAN,'DoEs IN FIVf NARSANDCOUNr. _ /SH A LTGNTNfARfFD ARE vou
DONTNANr fo PAy yOUR ME? _ HE KNOW NON?' LISS_ILITARy fXCURSIONS _ LITrLE FAMtLV QN_ SARGf
RANSNNOMF. so TNISN NERf_ DOFS _ HE'5 A SINCE NISCRFATTONTN _ 000. FARf. 'FRllN_S WlrN
8EErLf BAtlfy. NE'_ GONNA NfKNOW _ SOLOIER. Tq5O,ANO I DON'T rHtNK _ 8EN_FITS'._
SNOOT YOU. NON> _ NC¨ BEIN IN ONf OFrNE_. _ , .


| . '._ _ __.. - .- . _| - ._ .___ _ O , _
' .._ .; _ O ,

O , _. ___ . . ._ _

