OH,PIGltA,YOU EOOK so 8EAUTIFUL _ DtO YOU _EAN. _OOK
TONIGNT. I TNINK YOU'RE TN[ PREntEsT __ _UST SNOVE NOW WE_| IT
woMaN OH TNE NENSPAPER conlcs PAGE . '__' __...' ¡___ _ _. _ "___'_.__ _ `Sl__Y PUTTY' PICKS UP
_ou WNOW, I SNOU_D [aPTuRE TNIS _ IN MY NEWSPRINT. ..._
MOMENT. . _ FACE ?
_ | _
_ 00 _



_OO _O\ _ .. ,....... .;.....;.... ........... .......... _ _DO O O\

____________________:_____________________:_.:...¡:::______________________________________________:_____:_________________________.______________________________________ ________ _ ______________________:::: `.:.:`.: . .:::':_:::::::.:.. . ° ° __________________ _.___________

