NEY,RAt... lf'_ YOUR 8ANK. Nt, TNANKS IFTNIStlh&OUT IFMl5 ISA_Ur IF rNl_tS^8OUT _ SPE^_WlrN RAr.

IT SOUNO_ LIWE _OU'Rf FOR _ a LArftRE_lr A LhTF_RrdAfE A _^TE CAR A p_RSONhL

LArE WlrN SonE PAYMfNr. CAILIN_. _ C^RO PAYnEN_ PAYnENr,PREv p^Y_EHr, _ REPRE_Wr^TtVE

l_ PRESS 'l! '2.' '3! ^T ^H_ ttnE,

__JWr _A_ 'RAr.'


||__|_, ( , ,





_ |._


I'M SORRY.. f RAT. _ rn SORRY. _ RAr_ rNAN__. f'LL RAT_ Y_'Rf NAV'N' Meo__u_
OION'r cAnN _ oloH'rcarcN . rRA_HR YOU RAj_ NAV TOO

TNAr, _ TNAr. rO......CAT. NOT ,ÁT, MUCN FUN.

__. _fN!
i N_O!
__o_r!

