Nl,GOAT. I 00 YOU MINO? I KNOW. TN^T¨ WNY I WANr ro _ GO ON, ANO TNf PRIZE
waNf ro I'M rRYtN_ _ GIVE YOU TNtS. IT_ a PIAOUE _ AWAY. INC_UOES TNIS FINE
GIVE YOU to FINtSN _ CERTtNtNG vou as TNE IAST _ ol_ _AMP AND A
SOMErNING. A _ETrER. _ _ErrER-WRlr[R IN AMERlca . _ &UGGY WNIP.
. _ coNGRaTulATloNs . _ _ ' _





' ' _o _ ' ' _ _ o _ ' '

.__!____i' :!_:.______'_%_:______________. _.. .- ±_ - _ ._::¡______ , _`___.___i_______:_. .`_.__.. . ._________ ^ ± _ . .___ _!__:_ ____ .'____. ^____________._`::__`_:___:_______ .____:.. ._ .___:___¡_..:_______

