PfARLS BEFORf SWINf By STFPHAN PASrlS

Oovou RLALLZF _WAT _HE VEAH, vou QA WATLHUWAT _aT "o." vou?

qHRAJLs "MARR_LO FOR L_FE '' vou MA_LTO PLopE . "_ ."

ANo"MAReEo ç°R L_FL" AR_R_ NOT_HAT K_NO oç _ _

SLPAR_rLoe_urroNF LtTT . ,LTnR...AN RLqHABrr _


_LtT_LR. _N. _


_| " \ .. °ó' _ oó' _


o o _ _


Nor "U'!.... OH,_SEF . NO__!! NOT "O-I-L"!!l??! _ °

"_" .|.l!...... SUJr "I"!!?! JUST ONL LOUSY _ -T.. _ _ - _. _ _ _ __ _.

_/J_lhKl_' "I"!!! AU6_b_NW!.l?! _ _

/ _ _


___ _

? " _ _ oo' _
00 _
_ _ : °
o _ ° _ _

