RRRLS' __R_Ey ACRoss AMFRIC^_ YoU CA_'T, __E S_ r CAh'T._t'M JAL7 LAWE Ll7V, UT
, _ RRT... nmMOuTAT_NENwT
__RT DoES IT!..I cA_rnR_° _|_G _ w, n_ No __rfR WNaT CARE _oR
IN _NIS S_UPID.8OR_M g_s a__- _ NA_E lrls A__ I'M6O__A _ h
MORE! I GOTTA GFTO_T.'r GanA _ _o GET ORl_W a_o _M GoNNA _ _nMeNLET?
HAVE F__! I GOTrA PAR"| _'D'r. _ ro SMOKf A__YO_ cAnl _ \
Now? ..::_ CR_|_R_IA. Go oW WlrNoUrME _ _,`, _, G
. :__.____:________: ._:__:_____:_:______:__._________:__:________:_:___:_____.__:____::__:____:_ _ FOR A_L l __ _
.. ... . . . . . . .. .. . . _ CARF .?l. . . . . _ :. . . .... . . .. ... ...... . . ..... .... _ .:.. . .. . ...
i___ .. .. . | ` .:÷:_:_:_______. . .__.::. . . ._.::. :. ._____ ___ :_: ' ' :. ::.::_::______ _ , | O g _ . . , -
::__:: ::_ !_:_:::_:::_:::___:__. . ...... . ...._. °° .:_: .i:__ _ _ _ .._::. . , ,!\. .; ;:_.:.__:.;. \. . . ,__.,,,!; .? ..%__._?. ,. .r .; .._.
___:_____.:__ :. ._ __________:__:.__:______________.___:.. .__ ____ ._: : ___:___:__ :__.:_..:_____ _ . . g . . _ .? . . _ _.._: . ._. : __ ._:________ :___ ::_ . :__: ____ _______:._____:. ____:__________ ___ :___ ___: ____ ________ ___: __

