r NfAR YouR VEAH._NEV GOT ,, ...__E LROLo_ILfS CA_ OHL7 EAr vou ._. I'M SORRY. rNAr 5fcrlo_
nLLOw _t8RAS _H[ CR_OOILES _ IN _NE cNoMelH_ SECrlo_. 5o_FVo_ ls fULL. 8UT WfVF Go7 A
ARt _RV___ _o ro_vl_[ ITl__O _ WANT_O ENloV rNE WAnRIN6 NOLf LOUELV TA&LE ACRoss 7NE
MAKE_NE wrmR- TWO5LCTIOW: _ |_ PEME, vou _UJr plLK ME % R_M.
ING NOLE S_FFR. "[NoMplNG"ANO _ NON- LNOMPl_G SELTION. _
`_ON.CN_Pl_6.` _ ANO Now's _T Gol_G? _ _/_, t,_ _. __/

._"__.'^v , , .""r.'."'..`.`"`" _ | .'`'_ _ _ . ° _ , ,
_ t | ,, rr
00 _ _____'___w r | .L___ .' q
_ 00 _
::? . : \ .._____:____________________________________::.___?_!_ _ . .o . .!ó__!., . .________: .<::_:____:. ._. .:. ..!.. . .,j:_:_ _ -__ _ _ .

