NEV, RAT,TNEGUy WNO OWNS NON _ BECAUSF NF IOOKS WNAr TNE NECK'S MY FRIENO NOU_O _|_E SOME |.o.

OUR ENTIRf AVENUF AND DOVOU _ LtKEA RtCHGUy rNAr S'PO_E_ ro

8UtlT ALITNF NOUSESON lr KNOW _ rNArNOULDOO n[AN %..TELL _

ts AT OUR FRONr DOOR ANO IT'S _ rNArSORrOF NtM WEWANT .

SAVS OUR R[NT ls OUE_ NIM? _ rNtNG. sonE t.o. _




_ _ _ ? . o |

l | t __ _ °
00 , , DD __ _ _ o



_ ___`______ ° ...:___:_____`. .':_______:. ____ ______ ° ,_____ rt___: ____.
_______________: _ . _ __: .__________:___. ;%_________ _ ___________.___:_\ ..: ______ .____:__:_____::::_. . ___:___

