NFY, UNV'O rNFY cNaNGF rNF , 8ECAU5F _NIS REPRE5ENTS CNAN6F. _ lr's IF vou NFFD ME,
COLOR OF TNFS[ DINFR _ I OONOTLIKECNANGE. I LIKE _ A I'LL BF DT NOME,
5T00LS ? _ EVERY ASPECT OF MV OAV TO _ CNAIR. CRYIN_, IN A
_ REMAIN FXACrLYrNF SAMF,AS _ DARK CORNER OF
I OUNNO. UNV'S _ DEVIATIONS SUCN ASrNIS CARRy _ MY CLO5ET.
tT MATTfR _ _ TNE _FvAnATING POTFNrlAL FOR j
_ OESrROYING TNF FRA_llF 8ALANCE _
_ TNAT ls ME. _

_O ' ' ,, _ ' _< OD , ,


.__:..._i_._ . Q..... _b___.. ..: ._ . ._:._:.'..: ..__ ' ' _ _____:._.^_ :.i_%_.i_ii__^. _..B._ .^_:i:`:..

