WELL, Ll_TU 8U0Dy, I'VE WHV%.. _ I W_ow. 8UT WE_L,GLE__IF _ rNAT
GOT SOME eh_ NENS...I I _|__ _ ONE OAV you _o_qL Go__n _ WAS
NLEO TO SMAJH vo_ _o _ MIGNT.A_OI OoTNAT,Mnv8L _ CLOSE.
O_ER TNE NEAO Wl7N M_ ANY- _ CA_'TTAKL I SNOULO G_T , O _
"MhLLET O'U__T^__Nó? _N___. _ TNAT rnAN[E. MYOWNM^_T. ' _
_ - ÷
eJ,_/ _ _
__(q_ ' _ A

_ | _ ' | .. _ ,_ _ o
'' 00 _ '' oO /[ 00 ' '
_ _ '
. _

__.,_ . ..ó .._. . . . ... . .:__a _ ,_;_ 6.. . . __, . _ . ,.;__., B .__ . %_.. .. :
_________!%?_^.!.:.:...... . . . . . . .::______. . . .;.. ........... ... ... . . _:________?___ _ __i__%_::.:.:.:.:... . ,. . . . . ..:::__!_. . . ..... ............= . ,. ..__:_________. . .... . . .,...__________;.., ............,.......!_?_______. .__?. . . . ... .____:_:_\^ .!_ . .

