PfARLS BFFORf SWINF By STfPHAN PASTIS

Dear Mr. ka\, _lease be advi_ed lhal we here why ju_| lhi_ moTning we thouRhl lmaRine our 5urpri5e
| am in receipl or lhe nexl al lhe N_T[l Yur_rr have grown lo our_elve_, "Whal wc really need when we opened your
lhree <haplers of your _aga wea_ or publi5hing lhe mundane, i_ _omelhing wriWen by someone _ubmission loday and
oF Ang_ Bob, which you lirclc_s pTo_c oF hack_ _uch a5 wilh a lhird-grade edu<alion eyed your in_pired
submil\ed _o us For possible Tohn Updihc,Toan Didion and di_cu_5ing lhe perils of monkeys work.
publicalion. Norman Mailer. lo_sing lheir own excremenl
al zoo pahon5.''
r \
||_, . ' ' 00



.._|.____ | _ |._ | - _|___|_¡_ 7_|_ _om _ ' |___

How Teassuring il i_ lo THANK YOU! _NL CNALLENGE No_ ls
know lhal lhe rulure or THANK YOU! ro RFMAl_ NUM8LE .
we5lern Eileralure lies
_quarely in monkey 8#°/o_. _ THANX YOU!


_ | \ t | _ l |
,, _ '' oo '. Oo _ '' °o
.' 00 _ _ _ _ _ _

_ __ _ _ _

