WNO'5 _IMM7_NF ZOM8lF. _ WNV'O I OUNNO.IflWRFD FRIEO NE'S NOT TOO CONCFRNFD
VOUR I WAS __STENING _ vou ITj 8FFN A DNG CNFEsE A8OUT CORONARIFS.
fRIFNO TOMY 'IPoO'IN_NE _ 8RIN_ nMEJINcEHEHAo 5TICKS? \-------- ---------/
¬ LRAVF7ARO ANO HE , HIM A NICE MF_L,SOI _NOSE
FOLLOWFOMF HOMF. _ NFRF? _N__NTl'O T_A7 _NINCJ'LL
o _ ( ll_//_ _ NIM ro JOWF FRIED GIVE o
_ , _o _ _ CNFFSE 5rlcws . VOU A o llll_//_
o _r ,r_//_ CORONARV. _ _ _o _

, , ... :..6. _ _ o , _O ' l , :::.6, . _

° ° ' ' : . :__.__________:____._ . : _ '_ . : . 6 . ' | \ ° ° ' ' . :_.___________.___.__::_. :_

... .. . _ . . .. ...... .: .. . _ ' 00 _ , .:_::_:_._____________.____:_:. q °° r . . . ._.. .. :..:... _.. .
:.:.:.:.:.:...g...:...:.:.:.:.:.:.:._.:.:.:.:.... ' ... :...... ..... .. :.: . :.: . :.. .:...:.. .....:.:.:.:.:.:.:..... .. :.:.:...:.
_____ :__: .____:!.:.:.:÷.:.:.: :.: :.: .:._::÷______:___. :__ . __________÷___:_: ::: .::::::?.:.:.:.:.: :. .:.: :_:_______________ .:__ g . . :_ ::::___ _: . . | ___ .:_: .__::____.:.:......... ... ......=....:.____ __: :__._______________:_: ::::::::::.:.:.:...... ... ... .:.::_:÷:_________.:_:.

