NE_, RAT...CNKK OUT _NE WNAT'5 : ON,I CUT OUT PEOPLE'5 HEADS FROM IT LOOKS TERRIBIF.
_IORAMA I MADF.,.I FILLED ON á rNE HFW5PAPER ANO PASTED TNEM OVER
IT WITN 50UTN AMERICAN rNEl__ _ TNE ANIMAL NEA_5._A7'5 TNAT PRESl-
ANIMALS, LIKE LLAMAS AND NFAD . _ _FNrlAL GUv, BARACK o&AMa,.,ANP rNAT'5 _
FF. s NAT 8lN la_EN GUY.,.ITNINK IT LOOKS _
_ FUNNV. _
l | l
°° ' ' ¨ too D ' ' _

6 6 _ _ '' _



GEF,_NAT'5 WHAT MY M°_O ME ____EA5F OON'T NELP MV MAMA _ p_EA5F, PLEASE RETIRE EARLV.
JalD. SNE 5Al° IT L°°K'gK, roo 8 A 05aMA 08AMA LIAMA _
DUM8 SNE WANTFD TO r | OIORAMA . _
ITOUTJIDL hND 8L0W IT uP. _

_ l .
_ _ _ '_ | |
00 , , o , , _


Q Q a h

