NEY. tOUNTRY NOrGOOO, PIG... ALL _ NNArS H.M.O's.. rNEy'RE RUININ' MY _ TNEY YVSUH...8Ur NOr AS nucN AS
_CrOR _of . rNEW N.n.o.'_ ls A _ TNAr PRAtrtCf. _AK[S nE _o WAOr _ REALLY MY SrAFF...TNEY ls A Cl_AR
NON GOES REAL _BACC_ CNEN. _ _EAN? GonA CNfW TNE TO_CC_. _ STRESS CNEW.
lr? _ _ YOuOuT._
O '_ð __ o _' _ Q _ó
_ _T ÷





TNEvnAKF' YuP. 8urÁ_TN0TN1H'A¨8AD _ TNE_R[ ' rusr _ wNAr `TÑA_ PATtENTs ' ' I voT__wE EuTNANl¸F

YOU so AS TNE_ PATtENTS. rNIY lsso rHAr _IKF TNE_ 00 TNEy ls A NIM.
SrRENEO BAD TNE_ nAKf nF NAYE TO BAO._ SAV. SAY._ FUR CNEW.
_ou NAVE ro CN_WTNE FURR_RW r NAS
_OWE CtGARS.> ON nY OFFICE FL_R. '.,__ _ _-\' .


_. , ' _ O _ t. _ 'oo lo ' .

