so QNFuL._NFRf's _ NOW WWL,fOREXAMPLF, vou _ISLIKE 'EM _I'LL
NON'J _NIS 8lGWAR 50 R_GHT NoW 5NE'S REALLY nLLVOU,I _FFD _ (AWKWARO 5_LFNLE)
LIFF ANO MY NIFE'J ? co_ _NUE _ICKETS OISLIKE rO5EFAPLAV _
8ACW A PAIN IN _NE ro A PLAY, ANO I PLAYS LIKFI_EFDA _
IN RFAR . W_7F PLAyS, BUT ? NOLF IN _NF _
O.G.? i 5NE 5A7S I NAVE HFAD. _ _
_ _o GO, _
_ _
` ' ` _ `
| \ , _ | \ . _ oó '
°° ' .. ... .: _ | \ °° ' ' . . . _ . , .

___._:_:__ ______________:_;_:__:___ _ °° ' ' . . . _ _:_:__._:_:____,_,:__:___:__;._;. _ :___:_; _._ :__ _____;_______:_.__,_:__ _

