PFARLS BFFORf SWINf By STFPHAN PASTIS

oo_ou I OONrKHOW...WITN`YOUTUBE_ _ WHAT 00 PA_r5 ON _FN Oo WF NoWr
TNINK TNE'X8OX,' AND`iPHONES'A_L _ WE WAWT% _|6G_? AN IT%
COMltS CoMHnNG FOR PEonE'sAnEwTlo_, _ _ _ u
ARE STILL I IU5T OON'T TNINWrNERE AR _ _ _
RELEYANr' Hrl55U[5 NrNEtOMICS PAGE _ , , _
8lG ENOUGH . ' . 00 00 _ o ' ' 00 ' '
_| | | rO_ _ _
oo _ _ o _ | o





__ NEY NEY, zl_-_ló-aY MAY8E IT'5 NEy NEV NFV?
_ Now MANY Fo_KsOIDVou _CAqE IO_AY,? 8ETTER TNn_v CAR
_ IF _C'RE g_|_6r
_ IRRE_EvaNT. OVE u .

| | | | , , | |
°_ _ 00 _ | 00
:! ' _ .

