WNAT AREVOU OOING MAKl_G , Vo_'RL No, MORON...t'M CLUMPS OF _NL7 RRE
WlrH_NOSE CLUMPS M_S[LF _ GONNA GO_NA CREArE GRou_O WNEN _NN_E
OF GR_NO eEF ? RICH. _ SLLL rNE WORLO'S _ 8EEF RRF `' 6EEFIE
_ 8URGERS? NO_TEST COUECTl8LE ? 8AelE5,"
COLLECT_gLF . _


l | _ | \ _ l \
oo II _ °° _| _ 00 II
_ _

i ,,! ._ ._ i . _' : _. _ n . ,_, _,,i_ . _ . ,_ _ i__ % _ ; ,:,\^ _ %.:. %. ' Ò ¡' ., __ ._,
:!ó ._::___. .. __:__ i%:_:__: = ._:_:_. . =____:_..__:_:_i. .. _::__ . :_ ._ . .ó. :____:i:_. . !__:__. ._::::::i. .i:__:_::; . =_:;_::_: . :i__. ó _j ..;=:._.. .___i.. ..:...:.:.., . _...... . ..;:.:_.i._ ._.___..:._.
. .? .. :r .^ . . .:.. . . rf . _\`..¡ . \..._ . ..>:' . ' ..:. . ..._. _:__¡. \ i__.. _..:_. ___ . _.__

