l NEAR VouR ZE8RA NERO yEAN...WE flGuRE rNAT O_CF ._.,OWAV. 50 rROM _ow
NAS STARTED Glvl__ 8RLLET _ rNE7 NAVE R_ APPRECIA7lON ON, rfARING APART yoUR
LESSONS _o THE CROCOOtLES... _ foR _NE flNE RRrS, IT WILL 8E |_SrRUC_OR WILL BE
_ A Lor NARDER FoR rNFM TO _ GALLEO A "PLl_."
_ E_ER KILL A_o_NfR LIVING ÷
_ CREATURF. _
_ _

t | r | _ _ . .
00 _ r | _ t, li ? ,,l, l .,.
_ _ _____ .:_ ___: ___÷___ :.:. ...:.:.:_::_______:__. ::.._:::__.__: .:::.:. :_: : :_: : __::___ . : :_::__

:___:___:::_.:__.:__._______________..:_:__________________:__:___:_____ _ _ .:_ i_ .__\ . _ r._ 'i'.; ..i. . .. . . ..;. _,?_j_..

