I'M NLRVoUS. I __ST REMEM8LR.. WHAT?_NL7 _N'r JUMP off _NflR ...t'_E NEARO TToRILS.
NA_E _OGl_E A EUECYO_El__NAT _ 8L0 A_O_ ro LhNO 8a1N nErlN
SPFECN |_ FRONT a)_IENCE _TS _ r_E HOLES_ MISSl_G OVER hNO OVFR
OF A LoT OF rNEIR _A_n o_ _ UN_IL _NFV 8kFRK __N ANKLFS _
PEOPLF . ONE LE6 AThTIMF. _ ANO NAVF TO 6o PANrLF** ? _

_ WHO _o vou K_oW _ |\
_ rN_T _ES _RT? _ 00 ,,
t | _ _
00 _ | _ | ` , , _ v,__r_/.Li_. u . w,l: h_,!_: |._ _n._,_i,_,Jh ,,,.
. _ 00 _ . _

. .::. ..÷::_:_ ____ _______._.:___ ___ :____ _____________________ ____ ____________ ___________ _ _ ,._ ..... . . .... .::::_:÷_:_:::_ :_:. ::_. _________________ __________ ____ _____:__÷_ ___÷__:_::::.... .:.. .... . _ ;. , .;:_. . ....:;:_.:.......:...:..:::÷_:______:_::.::.._ . . . ... .
. . m. . ., . , _ . . ., ., ^ ,. , . . .. .\_. . . .. , . . . ., ,. .. .^ . ., ., . , ,. , . \ \.. ., . . . . .. ., ., ^. ,. ., . \.y,. .. . \ . . . ,. . . . ., ., ^ . ,. . . ., ., .\ . . . . . .. \ . . . ., . ,. . . . . .,
:::::!;_%_:,,:::.::___::_:::.:_:ó:ó:,::!::::::; .:_ó. ... ..:;:.i. . . . ;...:.....:. . .. .. : O .. . . .:_: .. .. :_;_.. ;.;.:...:... .,.:;.. . . . : .......,.. .. i ......:.: ;.;....: . .. .,.:;.:...... ,:.:.:.... ... . . ..:.:.; ... ...:. .. . ... .. ..:.:.:.:.:......

