PIGIT_ ANO RAT flN- GEE, PIG_. NNAT WILL I Oo? NoN WILL I _ .. _ ± .

ISNEO OFF _NL MS . I'M Goow? NoW oo vou REPLACL _ _WA_KS FoR

8OOT_WORTN 8oTTLE... JoRR7 5OMEONL _HO _s so 5PECIAL? _ . 7NE 7lP.
SNE'S Go_E,GoAr...MS. ro _EAR _ NOW Po you__AcE SOM_O_E _ .. .. - -

_VWoRrH ls GONE. _NAT. _ UWo IJ _WF MOSrlRRf_^CFA___ _ ,_,, ,,..

_ WOMrfW you'W fVER HfrlN youR ¨ . _
_ Erf__RE _l__ .>__ ò .. . ,
, , \ , , i _ | ` U '
00 00 _ '`' . ,o _ . . °° °°
_ _ fi _ _ _o _
_ _ 00 .. _ . . . . . . . . . ... . . . .
:__:__:____::____::.. . . ..._____:_:___:_:__:___.. . :. .:_::_.:.........;__:_ _ _ , ' '. B ._:_ ..:_::.:____________________________________________________________________________________
_____________.:.!!:.: ,. . . . . . .,___::____________.:.:.. :.:... . . . . ........ .____________. _ _ _ e _: _::: _ ___ _______ ___ _______________ ___________________d,__ _________________ : ________

