NFV, COHCIFRCF.. I GOT A JURE__rW_, g McDONAL_, y NOT WNAT FINF. ASK FOR
PaRTv OFTWFLVF ANO NE 8L_K5T07 _ ROHalo? rrRl PF _ á r NAD rNE NAM8URGLAR.
NFFO _INNFR REuRVaTloNs WFST...TFIL _ rl_NTS_ _ IN MINO. eur NE NON'T
_R RIGNT NoW,.5o NOOK R_A_O I _ FLOppy _ 8E A5 fRIFNPLy.
u5 uP NITH ONF OFY_P 5FNT YOU , = FFrr. p =
_Al_RE o' PALS. _ _ o. _ %_
_ _ - ' ' E _ ' '

,_ `_ , , _ . , . , , _ . , . , .

- . : CON _ ' .. : _
- ./ _ .:% ?. . . . :___:.

. . .. ... ... ... . . . . .... .... CONCIEkCE _

