_ME GOTfA _FFL yOUgor _ L_,r, iPhone%_ Dor _ lf you lf'S cUeF

pERSoN WNO NAVF pho_, _ O_nmejuM GREAT _ no had Nl_ARtOW. yOU,

PNorO 8E_RE Larry. _ d<lere b_fore ideo. _ po5r_d on A FR"N° SOSNILL

LRRRY WNOLE Nasrohen _ on_one se<%_ _ F_ceb°_k. "N"' HEfOIAll
LIFE RUINfD%?_ on you _ _ ro MF. ..

__' _.t_ iPhone. ± _

b_dook.doo_ _ .. _ .. __'_
gree_og, wbicb ,._._:_ :. _ :___l _ E __._. ` .
_VOIV_ one par_ . _ _ _ _ .' E . ._ . . _ ' _ _ '
. . _ . . . R . .
rubbiog h_ ._ R :
butto<ks _ ,
(badookadonk) ¬ _

_g_ins"ha'°' 4 B _ _ _
lhe _econd Uarly. _

