NFLLO, RAT,,.IT'S MF,7NE _ CAN'T. I'M WF_|,TNAl'J SILLV, _ PAKISTAN
CURISTMAS rREF GIRL,,,I'M _ 5rUCK IN IF VOU'RE _ NA5 _HF
GOl__TO a PARTV AND I'D _ A 8lG,FAT OEP_EssED, A _ 8OM8 AND
L_KE vou TO COME , _ LLOVO OF PARTV _s SU5T _ WF'RE A_L
_ OEPRFSSION, NNAT You NEED, _ GONNA _IE, ,,,|,
__ LOME_ rA_K TO _ D GO.
_ o PEOP_E, _ _ . 00
_ ._: . .. ° _ .. ... O
_ O .: _ :._:._:__.:_. ::.:. _ _ o : .. ::.:.:_._._... .
o u . . ...:_:___ _.:: .:...:._ :_: O _ .. :_:_.:.. .: : :.. .. .

__:..:..:___ : . . - . - : :_ _.._ : . ...._ __::.__....: .:.... :

