S_OhY _ARRY, I NEEO YOU No con do. VOU'Rf NOT We gor vou MAOf Nhcrc
ll_DATN: ro rAKF our rNf Lorrr dead. O_AO, LARRY. _ngel TNOSF OUrOF me ger
l__r_'_ r.mil!. _ GAR8AGF. _ wings. CONSfRUtrtON dis?
lhoughlL_r? p e PAPFR.
H_.\ killed hy _ . . _
rcrociou_ _ _ . . .
dolUhln_. _ . . _
||< H.__ nol. ¨ _ . . . .
Lar_ i_ noH
cxploilinR _
lhe _ilu_lion. =


TNE NARP 5T0Rf,LhRR_. NON = M_ N_Sbonn NOW '80ur r Whoa. Sudd_nly _é
KHOCWlrOFF. YOU NAV_ _ Henrroo_al;G _EHO YOU 8ACK ___| lite roking our
A8_OIUr[LY N° PR°°' '_FF _ a_d oll mtgor OR _OM_TNING g_rboge.
EvERwENTrorNEAnERl . _ woS di_ lou_y NICfR._

_ . r-shi_r . .

. . _ . .

