PfARL5 BfFORf SWINf By STfPHAN PASTIS

NN_T I _AS UA_Kl_G 8Y__|_ CRN Vo_ _o. oo Yo_ _Hl__ _O.___T'S R DT OF _bR_, A__
N AqPLNFD _RFE A_D MY ERR GoT GFT Dow_? VoU Cou_D HFLP? I Jus_ Oo__ FEE_ LIWE |7.
_o vou, CAUCN_ o_ __F &RANCN. /
p_G?


-_ : OWA7.
.. __ _ ._ __ _ . ._ .




8_T LISTE_.. I KhbW _HF ANWN_.. NO _RoeuM. PAL... 7ou,roo, '- ...IT'S _ICF ro _AVF çRIFNDS.
W__TFR'S A_ROACHl_G ANO _NA__ YoU, You TAKF CRRE LlnLE
__AT IT'S __h 6ET RFhL Lln_E oF 7oURNLF_ 8u__y. ð
LOLD, so r T_ST WPWTTO 8u__y. _
JAY.. ."G_O LUCW.'. _ _
_ _ _
_ .. _
| ` _ . _ _
_ !

