Nl,MOM...NO,Pl_'S NOr NFRF _ I'M 5lCK OF NIS LAZINESS. _ I GoT NERE A5 FDST AS I COULO.
7fT,...U0W 5N0UL0 I WNOW _ I'M SICK OF NIS nR_NcENEss. _
llNY NE'S _ArF? 8UTI'IL _ I'M 5lCK OF NIS STUPIO _
rELL Vou rNIS..,I'M SICK _ LXLU5FS . _
O_ IT_ ¨ ó
a
_ _
b_ _ __ _ __
. . .__ .. . _ . . ... _ 'hh_ . . __` . . . . .
_oo _ 00 _ c . o . i..`_:_::. ::
. _ . oO `.::

________ :_____._ i :__::__ :. ________:__:_:_::____:__:__ _:__._i'_.__:____ :. ____.______:_:_ _______..________._ _______..____::.___:_:__. ___________ .. . . . . . . . _ .:_:.___
:___.____:________:_____:_____.___.._______:__. _ :__:_ :_:_:. ____ :. ________. ___.. :____.__. :____ : ..___:_ _ :____ . ____: _ :____:__. ____:: .__

