rNaNK5 FOR NELPtN_ NO PROB_FM, ON, AIRl_Nr,NOW,YOU 5EE TNaT 5EE ,TNfRE
ME MAWE A MOHTNl_ PIG.ITNINK _ MG 8lG 5|ICE I'VE T^KEN our NO, GOES MY
gUOGEr, GoaT.. .I'M tr'ILgEEA5lER _ TOO. OF yOUR noMNLYINcoME ? _ MONE_..,
TERRlgLE WITN FORYOUIFWF _ MUCN I'D _IKE YOU ro T^KF TNl_ _ WOCKA rfo<KA
FINaNcEs. REPRFSEHr _ Ea5lFR, PfHaNo WRITE UPTNER _ W_c_Awoc_h
TNIHGSWITN _ N_TVOUTNINK ITREPRESENTS, _ ' eDC-MAN
_R^PN5. _ _ o ,__
_ ._ '`_ _ °
'oo 00 _ ,o 00 ,,, ,___: _ Oo ,,, o_% °°



__.:.__\.=:!______ _;_._,_ =:_,,;_ ..,,;, . ._ , _ ___%_______\_:________________
, :_...,, ,%.:..! . . .!,! . ,,:::. :_% ._:, :_ .. . ..!, ..._: .: , . ::__: ,. - _. 3_ \_?>_:!. ,\ .:_:__!, ,\<.!>__ `\_

