NF7. DuDF, I'M _o E_8ARRh__EO..._ NE_T RHN, AN A_ "|_RPP_ICA&_ T_ST _Ry TO You,
Yo_ L_K ro_M GvH rO_AY n_o _NE VEs I.Y.T.? `Vou._oo..`. A _ çORGETA8OUT _ _oo!
__DR OowN N_n_ AT _HE _T C__TER A_ _ NU_ILlhTl__SOCIAL _ IT.. R_YNOW, _
HERF, NA_E snlO, "NAIF A 6oo0 WOR_OUT," I._ T. _ MaLA_yco__oN _ I GOrTA Go... _
MV C_FEE._ AND _NFRF, |_ FROWT oF _ AMO_GO_N_ER. _ F_loY VoUR _ _
í_ _Rl_G To EIFR7ONF, t sNouno, _ NE_OS SUCH AS _ COCtFF.... _ o
GIVE lr uP. '`y_,roo!_..8uT _ WAS_'T _ VO_RSFLF. ª / _ _
WORnl_GOUr. . _ WRS. _ & _ ,,
' ' '° ' ' + °o 00
°° WNAT ll oo
" _o I
II 00
___:__.:_.__::_::___:_._..__. ' ' _O ? _ .: ... :.: ....:.:. .:.... .:.:.::___._:__:.__::_._..__:_::._._::._: _:_.:..:.::...:.___:_:::_:.::__.:__:__.._:__:.: :.:.:.....::_._::._::_.::::__::::_:.__.:
..::.::......: .:.?::_:::::____________ _________: . g___________________ _______. ____________________ ____________ ________________________________

