ON,O_IVF., oN,aN_y,MFToo...8uT _ _ VOU'RE NUrS,
_ LOVF UNAT'S IMPORTANT ls NOW _
vou._ 8UT UE FEFl Aa_n EMN _
I so orNEe,rouR EMOTIONAL _
WANT TO INTIM^CV..._HAT'S EVEN ,
HO_D 8ETrER rl_N r_KNIN_. _ _
v°u . _ B

| , l | _ _
.. .. .: .. . . . .... . .. . . .. . . _ ... , . ... . .. ... .. . . ... .. , . . . .: :. ... .... . .. . . .. . . , . . .. , . ... . . . .:

''. ._;.,..,,;_._...:;_.. . .. .. .., . ;w_..:.. . __:_ '. _ . .!_i__:__._. . ;.. . .i:. . ?.y_. . , .,,,_:Z___:o: .#.,. . _q . : ._:_:_:\\__ %

