AT rNE _M8 Guvs CON_FNrlO_ _ _HF NorEL NAS INFoRMED MF LET'S Go HOMF,
onAY, FoWS, n CouRE OF o_,cw _ rHhT TNE "L` 8UTTON STMOS _UDf ,
ANNOUN[FMENTS..._RST,_NERE N__f _ foR 'Lo_By.` COWIR^RY TO WNAT _
8LEN A NU_8ER o_ OUESTIO_S _ NE TOLO vo_ IN _NE RE6lSrMTION
Q8o_T rNE ELE_hTOR 8UTrOHS AND _ PM_ET, lr OOFS _T-I RE_^T- i
WNAT rNEy ALL Mf^_..... _ _ SrhNO FoR .LIFT-OFF." _

F _ r _ _ ` :. .: ,.,, .

`..'..i_._______:_.. ... _ i;::_::___ . _ _ ` ' ' ' _ ' oó'
_______________ ____ ___ ___ ____ ____ _________ _ 6

