pASrtS %_ I'n 8ACK 8_ POPULAR SFF? _ rNAT¨ NERf, KICK
WNAT ARF DE_ANO! 8ESt0ES, tN TNf _ VFRY ME WITN
YOU OOIN_ SrRIP, r'_ A CARTOON _ DtSTUR8lNG MY OWN
NERE _.I cNARacrfR 7usr LIKf you. o _ _ IEG.
KILLED YOU AND YOU CaN'rNuRT_ _ __! h . _
IN Y[sre_7¨ CARfOONC Racr_R. _ || _ o
nRl P.?_ _ _ _ , ___j





::::_ .. ,!. .... ::_::.:....::::.:_!: :. :!:.:::_::_:::. : : . ... . . ...::.. .:.._:__::::::.:.: .. ...!. _ __________________________:_:____::_____:_. . , ... ..::____________ _. : : . :: .:...:.:.:.:. . _____________________ _ ________:____:__:__________:__:_:__::_:: . . . : :. ...__________:__________:_.: _ : _. ___ _:_._ _ _ _ ____________ __:

