PfARLS BFFORf SWINF By STfPHAN PASTIS

NEV, RAT í_ Ll_F YOU PLFASF, OUPF. ON,VFAH ? NFRF .NNY FINF... ORn w ..._IME'S uP.
ro MEFT MY FRIFND, A_L rNO5F OON.T 70u BOrN >RAW, PRFPARE ORAW LET'S SFF
ToM RICHMOND NE'S cu7s DO ls JAV, UN BARBRA SrREISA_D, ro LO5E, gRAN VOURS,
PRoBAeLv rNF 8EST EXAGGERArE ANP WE'IL JFF WNOSE MUSCLFNFAD. ORAW _oM.
CARICArURl5T IN rNF SO_EBOO7'f FEA- WORK ls gFnER. _ ORA_
C_JNTRV. _URFJ ICAN 00 _ ORA_
_NAT _ ORR_
. ! |
_ Do 00
_ | _ | '
o , | 00 00 _


wow / ___ ' __g_lflc! _ '' _ LOOKS LIKE A TIF.

i_ _ ,, _,, LFTS SFF ,,|, _ \
, , ` ,, VOURS _
A__|_G. _' \ '_, | N_W _ _
a\ _ _,| ' __ RAT! . _
` _ _
- \ _ \
| | _ _
Oo _ Oo '' _ °o ' '
. . _ _

