PfARL5 BFFORF SWINf By STfPHAN PASrlS

I MET ME N_LtST WNR_MAOE UFLL,HL LOOKEO A _LAN, A_O __'* NoT LULRV OAV
_u_ WH_LF OR___NG H__ so A_ ML A_O _A_L e__ _NAT NAeeENs_O ML, so *
AR__O TOOAV. N_CL? y NE A e__ _WVM8S- JR_ORLO _NL MOMEhT e_ OR___N_
. - - . - _ _HUM8S- Uq . - ue? RLRLL_ 5_w AROUhO_HL _OLK.

°ó' .. _ oó' .' _' ''


_ _ l | | | | | _ _ | ., | _ , , _ | | l |, II | | || _ __


NEN NEN NEH.... ANO _ou rnow ° _NEN, A*S ORo_L OFç, NE
WHAT? NL _FPT G___N_ Mt _HE _ __O_LR_LO * wA*"NuMatR o_'!
JAME _NUM8S.Uq A_O E_EN RAN _
__AROMLLARTOM_E SURF r o _ ' -
_LOSFE H_*___O 6ES_URE . _ II _ _,
_ 00 .. ' 00


' ' . ' _ | _ | ll | ', | _ ,l | _ II l |"
_ _

