WEIL,SIR, I WHAT'S _ 5CUM,5lR...T_UglF- WNO _ HFIGN8OR 808,SIR. I TWO.
LOHTtNUf MY A _ MAKERS...NEIGNgORS OOE5 _ NFIN5ln5oN OEC- rNIHK
PU5N ro RID NOLIOAV _ WNOOl5RUPfOUR rNAr _ ORATIN_NIS FPONT NF
OUR NEIGNBOR- IN5UR_ENT _ OrNFRWISE NARMO_OUS ? i L^WNWMrNO5E NAS
NOOO OF _ ò CNRlrmAs AFSMfllC . Ll6NrFO REtNOEER rNREE.
HO_|_AY ' _ wnN rACK7 _ WNOy NEAO5 eoe
IN5URGFNTS. _ _CORATIONS . _ uP QND OOWN,,.NF
.. . _ .... _ N^STWO OFrHFM . :

,. _ \ j | . .! .. _ .., .. s _ i. .. . :. .: .. .. . . !.:._._. . ? o ' . !
_OO.OO_l | >: _ .
, , . , .:, , .... . . .. o _ ..:, ? . , ,:..: ...:;? ;. . ;._.._. :. ; . o _ .._. :, ., . ; , _ . .: .: °O , , . , ,:.... ..? . o . , .;_ ;_.:._

