WEW, t'M WNA7 's _ OUM8 W_S fRoM WNRT ...ALRIGHT, [VER_OWE, IT'S TtMf
OFF ro rNF _NAT? _ ALL ouFR r_f WORLO Kl_O ro PLAY "GuEu PNIL'S _AME."
OUM8 _uvs _ GET TOGFTNER TO MFET OF _
CON_EN_IO_. _ A_O _ALU ANO PLAy GAMES? _ ERIC. M_WE. LoLA.
_ 6AMLS . _
_ _ ., _.
s _ __ . '
| \ _ | \ _ `
00 _ 00 ± M,
. , _ | _ _
g _
_:÷_________ : __:____:___ . _:::_:÷:_:÷:_:÷_:__:_:_:::_:.. ? .: :._._:_:_:_:__:÷:_::._:::_:_:_:____: _ ___:__: ::_. ::_:÷__:_:__:: ._ _ _:__:_÷:_:÷:_:::_:_:__:___::.. . _ .:__:_:_:_.::_:÷_:__:::::_:_:::_.. _ :_:÷.:: : :__::.:. .: ....:.:.._::: . . :.::_:_ ._:_: ::_:_ :: : :_::_. _: _: ___÷__ .__ __
________. __:_;:_ _________________:__..:.:______ _ _________;__i :.,: . . . :!::___________:_,_______________ _ _____%_______ö:__:__: :____:% . :...;. ;.......:_.._. .....;..
..... .. ..... ... .. .. . .......... .? .:.:...:.._:?.:_:_::_ .. ._:::::i.. .?_.::_: _%%.!: .:%/.::!:::_.?.%rt.._::::::_?__::::::!. . . _::_:_:.__.?._::_.!. . ..%._::%_.%. .?::_:. _ .!:!::_.:%_. . !::_::_._%::::::_:!. . . .!::::_:_ . . . .!:%:.::._. . _:%::_::_.. .%%..?... .\

