ls RAr LEAR_ING TO I rNINK SO.-_O_AY _NEvRE Go__a CRN FARLEy COMF OUT A_D

8E A_Y NICER Ar TNF _ EXPoJE NIM ro ChRToo_ fh_ILIES PLAV fRIS8EE?

LOMICS RE-EOWATION _ WHO MAY NAUE GONE _N_OUGH A

CRMp ? _ OIFFICUL7 EXPERIE_CE A_OJEF IF _

_ NF CAn) AVOl_ MAKIN_AWKWARD _ \

_ COMMENrS... Ll_E WNAT? _ `_. % t

_ | t | _ _ _ -
00 c
_ , /
. _'..__ . ..__ .'.ri!'!_'_. ¡_'_'_'__._ü _ | \ _ ,_ '| '|'
, , . n_, _ , _ , . . , , . , ,| D
_ . . . _ | i , ... . . | |
. , _ 00 _ ________:_:_:.:. '
B _ ______:___::i_.¡__. ._i. . .
, , . o _ _:___. . ,<_, .._:,. .

