OKAV,GUYS, _ISTFN.._rNERE SFEMS `FoR8mFe OR FOR UORSE'? ls TNAT WNOA.I 7NINK MY BRAIN
ro 8E A rRFND IN COMIC 57R1PS rNA7 _RFAT 5TRIPrNAT WASGONNA EXPLOOEO.
OF KILLING OFF A [NARA[7ER,OR , RETIRE,8UTTNEN DIOH_,_NEN START-
QT LEA5T COMING LLOSE...rNEY'RE _ E_ RUHNIH_ REPFAT5,TNEN DIDN'T,
AIL DOING IT...`FUNKY WINKERBEAN,' _ rNEN RAN NFW ONE5,gUTTNEN FIXED ,
`_ILgERT,' `FOR BmEPoRFoRwoR5F,!_ _ UPTNFOLO OHES AND NO_ _s _ONNA _
_ RUH NEWO_DUH.NEU NEWONES? _

, , . . , r | . _ ( _ , , . , , , . .

.___| | | _o ' _ l | _ ?___| ' ' °ó .
, ,n,T,, i 9_ _ , ,NT,S
. .. . . . _ . . .
l _

