__ EvENINó,n_ F_L_N CITIWS... _ WNAr UNMTISFtEDWtTN TN_tURRfNr _ vou? 8UIL0lHó A TN_U_ANO-FOOr-
IF YOU [OULO, _Mlf _NUr _OUR _ NOW._ sMr[oFNo_IN_u,_,Rar,An _ WN^T_ rAIL walL AIO_ TNE &OROIR
PlfNOIE_. _ mCMRIH_ nY CANDIOACY FOR _ _OUR 8lG ro K[EP OUrALL rNESf
_ PRVl_NrOFME uNlrEo_rAns. _ ISSUE? ILLE_AL lnnl_R^NT_.
_ _

oól _ ' __ = - .ót_


_ _ _IT

VO_RE 60NNh 8UIL0 a MOU_^NO.FOOr. HO. FRon WMNIN_TON TO nAIN_ suomNIY, NE_!yEO__ NES FRon
ThLl WALL ^LL TNE WAY FRO_ CALIFORNIA TO KfEP OUT CAHAOtANS. _ nYvoTER NEEO___ORr chNAm_f
TO rEXA_ _ WEEP our MEmcAH_? _ APATNY ls JWrlN8lE8[_ _ILO_EO
_ _ROWING. SNM__AC_ _E__
_ rNE 80R_R? FORA R_.

. . | | | _ . .
°_ °, . _ ,

