MY Jocw PU_PET, _EPlrO, SAYS _EE.. r OON'T _Nl__ Jo, ....8E_OLO. A PROPHFT.
You'RE _NL TYPE oF w_ WNO _
W_LO OW57loh NIS CREDl&ILl_y, _
FoRCl__ NIM TO 8EnT YO_ A8oUT _ _
rNE NFhO... ls RelTo nLLl__ MF _ _
_NE TRUTH ? _ _
_ s A
_ _ (

, , ' | _ , , oó ' _ , , '
_ _ °O ,Tl_
_ _ _

_____________________________________________________________________________________________________________ _ :_________________________________________________________________________________________________________ _ ________________________________________________________________. . .. ..:_._.:_:::::._:_:
__. :__:÷_________:_: . ___. ____÷_÷__÷___ __: ::________:__÷___ :_:: : _______÷______. : ______:_÷__.______: .:_:___÷________::::: __:_ ____ _ :__: ___:__÷______ :__::______÷____÷:__ : .:_:__:÷__________ _:. :__:_____÷_____.___ . ___:_______÷:__ : ::_ : __.÷___________: ____ __:___÷ o . __:____________ : _:_:___÷_________:__: :__. ____÷_ :__ :__: .__:___÷________ :___: __:____:_::__ ::: :_____:÷_____ ____ __:::___:

