NEV. NE'S TNE OON OFONf ln O_Ry. WNY _ lrs fLt_A_rN NURMy, NOW, PtG! N_Y,_HCEY, I DROP__ _Y
RAT. OF rNF LOfRL CRlnE I'n rUST ls tT _ T_TAC__ FR_ 'AUSTtN TNArS PIG? FOR_ER TNrR_ K[_S ounlol.
WNO'S FAntLl_s. Bur OOH'r PUTTtN_ SNAP_D _ p_WfRS.'r MIN_SNl_ R_W_.. I HllO aAsl_AN FOR auTln__R_
70UR aorNIR Nl_. NFS _f#tNG &AnERl_s Ll_f A _ 8fAUrtFUL.S0I NAO lr YOUR MIL.A.__W TO FrNOrNE_.
FRIEH_.> WlrN SO_E FMSHLIGNT. tNlr. WO_AN? ± SP_Ct^LL_ Hh_l. HELP. WNArOOy_ _OTA LlóNrf
_ HffO. > CAN 80R_W?





NERE. '° TNAÑ_ You.slR. . GosN: I HoP_°ír ÖN... __ _W,_N Y_SEE8Y I'LL LEi_ PRoF_ssloNA¿'
BORRO_ BE RIGNT BACK. WOR_S.NOrSUREIF I SNOULO _ _N¨ NURL[y Lt_NT? Nlr YOU.
nlNE. THOSf BArrfRtrS CNEC_. _
W_Rf FRftN . _
_ .

