WNO'S _NE o_ o' A8lEcT _*_O_OENCY. 8uT No_ _NIS GUV.NF _AS 8ORN WHA_ ARE WELL.I GP_E NIM A C__|_E
_NLS , .. A _OG_NA7 5o |_TFRNALIZEO _oGS Wl_N roo MULN EM_nTH7. _o_ QNA OION __8UM, 8UT _T 8ACK-
RAT ? __E tRE*WT rmTE OF TNE WORLO nRE A OOG Ll_E NIM _E_ER 5H0ULD _o? FIREO _R_BL_. IT PLu_Ct_
__AT NE CA_ _o LO_GER EVFN JuqP__FD NA_E WA_L_LD CR8LE NEW5, NIM |_TO n_ EIEN
MO_L . _ _o 8E 8uT NE ol_. __o _ON. HE's ÷ GRLATER OE_RES_IO_ .
_ _A_py. _NE _OG wNo FE__ _oo MUCH. _
| | _ _ | |
. , S _ _ ,
± _
_ | | _
B _ '' _ a 6
g _

5o NOW WE _un 8_T WNAT IF TNAT _E_T H_PR_? NOPE CE_|_F _ION _N_RO_L5 . ...WF'Rt PRnYl_G _T OoEs_'T
_o_ JIT _WREA_O Co_E _o _NAT.
_NAr WAIT_nTNE _NE_ wF _o WLrN _L__ B . _
? WDRLO _o WHA_'S _LA_ g ? _
8WoML A _
aFT_ER eLALE .
| | - | | | |
| | ' ' _ ' ' ' '
6 6_B 6 6 6

