____ "|| i_ a good day for lhe "| am h_ppy," Bob exclaimed "|
Th< Ang_ B°b w__ ang_. ± Bob boughta preneland _ .
Adv<nlur_I He wenl lo lhe zoo. _ a can ofsoda pop _nd __| _ _oo," Bob lhoughl. "|| lhoughl | needed booze or new hou_e_
of g on a grPen bench facing _ is _unny and lhe prehel_ lo bP happy, bul | do nol. All il looh
_ lhe monkey ceg_. Th_ __ w_rm and lh_ _oda we_ _ w_rm prEtzEl _nd e rerr__hing
A°g_ _ hungry monkey_ stared i_ refre_hing." sod_ and _ comrorfable bench by lhe
B
_ _ _tBob. monkey t_ge."

ñn /, _ _ , -. =
T n
nn _ rm _ rm ,
_ - _m
. T_n | | .
| -
_o

A projP<lile _lruch Bob in lhe ear. _ ..._lraigblinlolbP palh or Bob popp_d likE _ gr_p_ _ OON.T _AUNT _HE
A monh_y _c_eched. _ the zoo's biannu_| "P_rad_ _nd died. _ MoNKEV S .
More projeclile_ rollowed. _ o' Elephanls!' _
Bob r_n... _ B
_ _


___| _"' _ '| rm rl _ _, oól
_n , 00 ñ_ __'_b 00 m
' . _ _ . _ . ._, - - . ' |
_ |

