_NE `RARLS' M_IL8A6 _LERSE,eEoPLF...As MUCN AS WL'O ISN'T _HAT LALL
rNIS `RRRLS' REh_R WRl_FS, Ll_E ro hCCOMMOOh_F ALL rA_ _ Rl6HT, ME
'IF t G^_E 7ou SSoo,WOULO eEOUE5TS, WF ARE SIMP_Y NOT _ TNEoOoRE rE_ov.
Vou _AME A CNARACTER l_ _ GOl_G ro S_RIFICE rNE IMEÛRITY _ _AMFS
rNE 5TRIP AtTER ME?" _ OfrNF slRIP ro _URN A OUICK _ HRWKINS?
_ PRoFIT . _
,, S
? Ò
< _ t |
, , _ _ | _ II 00


___ _ ___ _ _ : :___ ___:.. _.i___ __ __ _:_ :_ __ __:_::_ __ ::_ _..___ _ _::__._. _ _ :__ _____.___ _ __: __ _ :__:_______.__:_____::::_::.:_.______::._:___:_____::_: :___:__:__:::___:.:____:_____:_____:____:__ __:___:__ ._ _ ___:_::_._::..:___::________:____._:_______:_____________::__________________:__:_:.__:_::::__:

