NELL, NNPr 00 _o. WNAT rNE PRRYER.FOR VFARS,I so UNRT I'M _UST
vou _NO_? |7'J _OT _ ARE AJWEO GoO To STO_ _HE OoEs 1WAT A MA_TIS
PETE, rNE RNY_ORE, _ YoU ARRo_aNN A_D STUPl_ITY _NhT MFRN? NOW.
PRAVl_C MA_TIS. PIG. _ TAL_. fUELS MhN'Sl_HualTYTo Mh_. ñ
_ |_G g__ olo IT N^PPEN? NO. rNE _
_ A8O_ ARRO6ANN R_O 5__|0lT7 HRUF _
_ PETE? INR__F_ AS_H_6N I NEVER PRA7E_. _
s
| \ _ E | `
_ _ 00
r. q
_ _
::_________:. __:.:..__ __:___:.__:______________:__:_:_:___::_____________::__:__.:______________ __:.___:___ " _ _._____:::_::__:___ ___:_.:. . 8.. :.._____________:___.__.:__:______________:._:_______________:___:___:___.__:__________:_

