US_FN,FELLAS,YOU ML _M8 PIG LISTFN,SIR.,.l'M TNE _|6NT_A6ER OF ...ALL rNOSE |_ FA_oR oF PAVl__
NEEP ro 5PUD uP wo_'r 8OWL.,.. _ _NIS BowLIWN_ A_D I CM hWURE _o_v's Cousl_ _o olscREnLy
VouR GAME...I Go7 NL'S AfRAIO _ 7ou Q1NE pl_S ARE IN^NIWTE 06MJ. WNACK _HE _IGNT MANndER,
PEo_E WAl7lNG NL'LL _NRr _ rNEY f[EL _orHl_6. YoU c^_ WrfOC_rNEN _ 5RV wAYf."
roR LA_ES. ...__ ... _HE pl_S. . _ ___ WITHOUr WILr oR FEAR OF O
... .. . .. . . . . ..::_:.__.________.__:____:: . . . . ..... :::_:.:_: _ RErRl BUTIO_ . _ RYE ! AYF |
:. ' : . _ ___ ____ ____ _________ ____ . _______________ ___: _ _____:_____:_:_ . ::: . ::::::______. . ___ : _______________ ____ ___________ ______ : __ _ AY< !
_ _ ' | _ ____________________________:______________ . :___.._____________________________________ _ <_,\_ _ . .. <i._ . _
: , °O _ . . . . . . . : . . . . : .. . . _ _ ` . . . _.. `
' _ ._ _ ^__: . :! .. !.. . ..__._ .,.
_ _ . _ :______________:ii .__: ______________
o . ¨ _::.. . ..:` __

