NF_P_NELP.lrNAT PERSONOUT _ 00 NOrFEAR,_ADYINTNFREO ^ _ WNAT_ ONE _ESS FATGUY?
rNERE'S DRONHIN_? rNFY'RE _ 8lWIHl! DREAM&OhT DONNY ls NfRE _
GONHA OtF? _ ro NE_PTNE NEIPIESS AHD RISW NIS _
_ _IFE FORM[ GOOO OFOTNERS!! _

_ NO NO NO...IT'_ TNF rAr GUy _
_ WNO'S OROWHIN_._ |_ .

. ,_ _ , _ _' %.
._. , _ _ ' _ , , , .. , , ,


; .__ __ .. __:_.. . _,_ _ ___:___.____.. . __. ... ::.: ...:,: : .. _ . :.i_ _!____ !:_ _ , . _._._ ._? ,__..___ .:. _ :_,, ,, ?_ , _ :_..__... .. _. _ _ . ,_ _______.!. ?.; : . :..: :::___ :_:.... :.?__;___. _ _.:_ __ :: . , .. __.;_!:_

