NFY, FUHfRAL ... _ I OtON'T I DtONT EtTNFR...Ar LEasr _ MF VEAN,AND IT¨ NEIRD, BUT
ZE8RA ... FOR ONF OF _ TN(NKTNEr I'Vf NEVFR SfFH ONF. _ NElrNER. TNERE¨ SOM[TNtHG A8OUT IT
wNAnNA TNf CROU. _ NFLO _ TNAr¨ REMSURING.
NhnNIN_? _ FUNERALS. _

_ _

, t | _ , | ' _ l | | |
00 _ o _ 00




NON I DuNNo.IwcslrnArnnE REAL- _ Fred died. No one care5. NfVER Ney...Nhy you geer hit
SO? IZE TNAr TNEy, _. sunER LON... Me r_ke hi_ be_r. MtND. beer. Lotry ?
TNaTTNE7, T_, NWDTNE CO__RrOF 8ecause me beeger
CERE_NY AN_ME CO_P^NY OF LOVED d_n you,8ob.
OH[S fO CErTNEN rNROUGN...I _EAH, . . Okoy... Me
L_,MEy'RE [VEN EW__t_ NIM... _o_e we
_oo kcel L_ry.

, _ |

