PfARLS BFFORf SWINF By STfPHAW PASrlS


_NLSL ARE MY I _lo__ _ WELL.V_'RE WNV? _ IT'J ONE SORP7... E lr Ootw_ 8OTNER WNosE

_wo _EW _Hl_WVo_ _ WRo_C.... hND _ OF MY Ol__'T WNOW ME....you _u*T ls
_ARAWELTS.... WA_rED _ sloP EATl_G _ PET IT B_NERED SNOUL__'7 EAT IT
"A_Ap. A_O "_E_` _ETS . ± _NAT DONUT. _ pEEv's. VoU . SoMETNIN_ _Nh7_ ?

_ _ NOT Yo_RS.
_ _

t | _ | | _ l | t |
' ' O _ " 00 _ '' |' o.


_ _



I IUST Vo__usT SRID _NAT _ WNAT'S 7NA_ ITj ANNN?!I ólVE NR_EN_ vou CAUSED
_OLD IT w_s o_E RIGNT. RICHT ? O_L oF uP! MV 8RnlN ENOUGH TRO_B_E ?
vo_. oF VoUR MV PEr _EEDS n RES7!

PET PEEUES. PEN'S. l conA GET_T
OF HERE ANO
_h_E h _AP!!
_ | | | t |
II O ¬ o.
t |
¬ 00

