WNO'S 5OME GUV WNO o_o vou JEF TNF L_GNT???
o_ _NF WAN_S TO MA_L _ L_GNT?_AT L_bN_ ? OEN_EO.
SPEA_LR- A LLA_M_OVOUR _
PHO_F ? NLW N.M.O. _ rNE8R__NT o_F AT_HE _
_ ENO OF _NE _UN_EL!! _

_ NO, vou MORON!... I _
, _ HAVEN'_ OIF VET. _ r |
| rt
'' 00 _ . , , _ '' °O
_ r_ " oo _

__:___ _____ ___ .__: _______ ___: ___ ____ _ ___:_________. . . . .__:___________:____________::__________:____________::____________ _ _. ._:.._.::_:___÷_:_..:::_: :_:.:__::__:__÷___:__:::: . : __: :__: :__÷______. .__ : ::: . __.._:_ :_:÷:_::__: .__ : .:: : _::÷______ _ __ ____ ___÷_____________ ____ _ ___ _________________: : . . .__ _ __________________ ____ ___ _ ____________________ _______________.

