ALR_cNT,FAe_NA.I _u _N'T OWN ON! so IT'5_RUF! YOU AOMl7 GO_O. AT LFAST I CAN
J_rr |_ARO ON_NE MF,RAT.. _F t _T..I K_EW _T.. S KNEW _T... _ _RUST VOU.
@_cs CRA_NINE WANT _o SEE _F_LMFVO_ Ol_N_ LFT NIM _
_NaT vou WERE Ah_MR COMIC 5_T _N VOUR 8_ggLF,_ARl_A. _
gM wnN_NAT nRIPcNARAL- _ AT KPrr _F_L ME_WA7.t.. _
UN9_EAgLE _W_T, rER,I CAN. _ _ ....
_IL8FRT ?? ,'_? _ _ 9___'T. _ `,;.:_, _ _ _'

_\_ , , _ '_ _ ,
,._ _ __ 00 _ r | _ ,_.._,.n._,,_,. _ _ OÓ' _,.^_ _ __.
_._:___._..__.__.:_ ___.__:.__ : ::_.__::: ... : .: _:.::..._.___ _ :__.:_.__.___._ ___.. . .._;. .___%:_::__ _ . o o ! , _ _:__. _ ___ __:__:::. ... : _: _. : r . .: :_ :. _____ . d ;.i____:___.__________
. . . . ;... .. ._.......... _¬ , , O . . ....,. .. ................... \...,............ ._.
__ .%_____ ::_ .:.. ______________ _ ¡ ¡ ¡¡.' _ d _ : ._:_____.... !:. . :.____________________________:... ______
? . . . . .._ ., .. .. . _ .. _ . . . _.. . . . . .. m
____ _ .... ........___:.`._ _i._:_:_: _ `_¡ o . . . .: .'`_:_:_:__:_. . . .

