WNAT ARE MV CAN l _NISISALlrrLE WNAT vou _usT KINO OF LET
vou FIRJT 5FF 5uRF,.. rr_Ln_ p_G .vou _5 V_R _NOU_NTS FLO_ OUT
WRlrlN_, NOVFL. IT? _ EVFR_RIEOWRl- rNAT ON _NF PAóF _ULCKLV,
p_G? _ TING JORrOF ? WlrNOUT A LOT OF 5FLF.
_ 5eEAM-0F- _ L_|_|_c. SOME ROPLF
_ CONS[IOWMSS ? _ _NINK IT'S_NE KLYrO
_ ,,_ _ LREAT PROJF ,
,, Oo o_ .. oo 00 N _ , _
__ _ _ | _ ' _ ' . RFRLLv _
_ 00 °o. _ _ _ , 00


VFAH.._RY IT. _\m_Rm NRm 4_# dogrlðr_ce , LOOKJLIKE NIS Wl_L rnEE5E-
\ ÑR_ t nana do4 rig race SRFAM.OF- v_ 5ncKs!
_ oo_ _nana dog _ig rAce CO_JLIOUSNFU p_fASF- CNEF5E/
_ _ _ WOWHNA.l_ 8ELAME a FlcKs l
_ gA8BLINL gROOK H_Éi
_ OF 8A_NESJ. mcK5?
rl _ _ | _ |_ _ _
00 00 _ °o .. '. oo °o _ , 00 oo _ .
. _ _ ,

