HLY, MV PF_ You MERN rNE _ VEAN...NE WAN_S _o [OME NFRE WOULO vou LtKF TO
PRL FRoM GuV WNO'S _ ANO M^KE SOML MONEV TO SuPER-St_E _HAT?
CNIAPAS, MLXICO rRYING ro _ JuePoRT HIS QRMY gACW HOMF. ___ ,t, ,,,_ __ ?% ,,,, a ÷?
ls LOM_NG OVERrNROW _NE _ WNA_j NE _oNNA oo? ___ #_" ..!:_ i_. ..._ __
To UISIT. MEXICAN _ _ __.
CO_ERNWNT ? _ _ ..::_._: .: :..:_:
ò _
_ _
| \ o t \ _
00 II _ 00 II _ \ _

...... . . .. ..... .. ... . .. .. . . . . ....: .. . _ . .. ......:...:. ... .:... ... . :..:..:..:.... :...: ....:.:. :.... _ % _ _
....:.:.:::_:::.:.. . ..:::_::::::::::::... ..:::::.:_: .:_:.:__:::.:::::_.. :_:.:::::::::::.:_:. :::::!:. .. _ ..i_:_::_::: :::: .:::_... . . . . . =:::.:::.:: . . . ..:. :::=::::::::::: :::. ::::. :_::::.:::: .::::::.:::::::.::.: .. . p

_:!. . =. .;._..,. . ,,.:. .. .. !.,, ....;:_:. .. ._:::.:, . ..__::;. .... _ ,.. ,r_.:;.. ... .,:..., . . ._.. .., =:...... , .... ... .. ...O.. . . .:... _ ... .... ...: .. .= ,?.. . , , .. : ,. \ .....:.=........=:.. . . .. =.. ..

