"...MO*T OF_NE IN_ELL_- rNA_'S"e.g. , foR LXAMPLE, |_'s IUST I Jr_LL WOuLON'T Oo _T.
GLh_SP[[IE5 EW_NL _N[MO__NS!' ± vou JNOULO `'fOR
MONKLVS?.. GEE, I QLo ITMEANS, _ EGG _NE EXAMPLF?
NLVFR EG_ R MOW_EV. 'FoRmRMPLE" _ MONKEVS ? _
_ _
j _

| \ | | - | \ ' | _ t \ ' '
00 00 _ 00 00 ' 00 00
. . . . . . . . . . . . . . _ . . . . . . . . . . . . . . . . . . . . . _ . . . . . . . . . . . . . . . . .

.__:: ___________________________:___:_____:_:________::_:_:__________:.. _ _:______________________________________::________::::_...i_____ _ : _:_______________:______÷:::÷_______÷_:_:::_____.:_÷::_______. .

