PfARLS BfFORf SWINF By SrfPHAN PASrlS

...NUA_'D UF ONF of OUR rNE rOLSONS _NEY 5URE ARF. WNA7'S _HAT I _Hl_K IT'S
GFT FROM CNINA PLRCF 5uRE ARE I WAS 50 NAPPy NEXT_IFT ? FROM ONE
_NF SETTl__S. GF_FROUS , _o 5FF _NEM AT oF OuR
rOLSONS ? _NF NEDOIN_. _ NFIGN8ORS.







WNAT'. A WA5NCLO_N . WNRTKl_9 ÓFAN __# COMFS _ HOW.TO PROFIT HFy...NAVF
15 IT? _E WASNCLOTN . _ _o A PODl_G WNERE NES SFRVFD FROM OTHER vou 5FEN
a HU_OREO DOLLAR OWNFR AND PEOPLE'S MY
, 8uvs_NFaPLE A _ouR OOLLPR WEDDINGS WA5NtLOTN?
_ _IFT%_>
by R_|
. |
. _ _ | oO

