WFLL,_NAODyA NEY _NERF, PIG... GEf,_E_. I NFLL_ Vo_ SHOULD. r_A__S,_EO, 8UT GfF.. .
KNOW... IT'S NNFN ARFVOU _ __.TKNOW Yo_'O IM_Ro_F _ouR I CfT _ICKFO l_AGl_F
_FIGN8OR _FO_ GO__A 5TART _ lc I NFRLTN A_D vou F_o_CN |_ TNF _HAT.
_NF PFRSO_AL WORKl_GOUT _ WRNTTO. cou_o OF_FLOP q 8UTT ALRFRDy.
_RAl_FR. WITN ME? _ CRFRT 8_LFes, GRFAT _
_ A8S, A__ A GRFAT _
_ RFAR FNO,_o &OOT. _ ___
o , _ \u, _ o

'òo _ O _ _ '`
_ _ _ 00
' _ _
________! ____:_:!_:_. .8.:..:_________%__.. . e.:____________ _ ± __________:__`. .6.:.__:________: .Q' :?`________.

