Dear Tiger Woods, _ °o Vou ever siT around _h_
E_er 5in<_ vou go_ Ma_ti_d _ hou,e _n Q 5Toin_d undershlir ...p.S. Le_'s ge_ _ be_r
ro _hor hor S_edi5h Mod_l, _ ond Y_ll,"WOMA_!...YOU'RE _ 5ome riMe .
VoU h_ue nor won Q5 many _ qEnRovl__ MF!..."? _
golC rou_noM_nr_ . ª _
_ _
_ _ , ,



.. .:_..:_____.. _:.._____:__ __.! . ..____;_._:. _:..i:___.:::_:__:: . . _ . _:.:::_::____:::_::__:___.:_::: ..,:.=:.!_ . .:_______:. .:: :::_.:.__:_: :_:.:__::__. .: .. _ ::i:.÷:__..___:__.:______:_:_:_ . .__r:._. ::_::¡:_: :.. :.____ .._:. :__ .

