OAOÓ__L vou plEASF Surc `'O5car w_s grouchy. Ernie _ `Geeve Me back MY b_5keetb_ll,'
RFa F ONF OF MY ring, _nd 8err had bor_o_ed hee_ _ s_.ld O5cor.
`nJAME nREn' BOOKS? 5_ee_ie... ba5kee_ba_| ond h_d n9r _ 'We c_n'_ _ind eer,' s_._d Frnie,
_NEV'RE MV fAVORITF, . re_urn_d e_._.








`8u_ d__'5 mY f_vorire b_5kee_ - Unsarée_fied, O5c_r rear 9_f _ __FASE _ÓN'T MnwE Frnie have
b_ll,' 5_id Osc_r. Frn.|_'s head . _ uP VouR OWN ro p_Y
`_ _óe5s dls ees _n lmpo___nr _ EN_INGS, OAD. pr.lce, 50n.
5 n,'5_id Frnle,`If Vou bo_r_w _
50Meone'5 _ing5, you need *o _
roke good c_re of deM,'" ò
. _ . .

