?Cl6L__l _KAV, MoRoN.. ó l p_LLED y_ ON, OID I! LlmN TO r_ls...I NE_T TO
_ _IG_W __ WNAT ARE vou _ MY FIRST PRANWE_ rN_T 'fALO BFLL' _WhTO_N ANO PULLED
___NltNhU so Cl_Dy _ .... PRArf_? SOMFONE ? MY CAR INTO rNE _RllE-T_RU LANF...rHE_
A8O_T? _ I OR_RED _F_ CNALUP_S, WNlcH co_7_
_| ' LIKF, FIFTEF_ DOLLARS_ RlrnT?
00 , _ 00 ,, ±
' _ ò | |
_ _ 00 .,

_ _

. ___-. _ .. _!_ _


__EN I PULLED uP To _HF Wl__oW W_FRE ...WlrNOUT NR_AN4_A_A_ANA Rd g_D BOYS_ 8AD òovs
Vou PAy, GA_E _NF WOMA_ A _WF_Ty TNF NA_ANAHANA_AN_ & WNATCNA _ONNA Do __
OO_AR BILL... R_D __ I__cwER __lcnFR __ fOOD%_ NANhNAHAHANRWA _á WNATCNA Go_NA _ _ _
_Ro_F OCF! _ WNF__NEV CoMF _RVOU... .

_| _ 00. 00
00 ., _ o




_m ..-.. ___. __/ . . ....

