PfARLS BFFORf SWINF By STfPHAN PASTIS

NEYTNERF, NOTGOOD,PtG.I'MrlRED . UEIL, I DON_ KNOW. IT'S A RFAL ÷ _NY 8ELAUSF 7NEN I _FLL MVSELF
MR.CRUMB. OFTNE NUMDRUM OFLIVING - WNAT CONUNDRUM.I USFDTO gE _ DON_ lr'5A DUMBIDEA.I'M_USTA5
NO_ ON7NE sTREn5. I JUST5lT _ Oo YOU DOIN_ 50MrrNING WITN My _ YOU NAPPV TO 5lT IN 50ME RUN_O_N
GOE5 IN 5lLFN[F AND EAT FRUIT _ WANT L_FE.,.LIKF,I PLAYED GUlrAR _ _ ARFA AND _RIHK A llrrLE RUM
IT? IftNDOUT5|_7NEMARKEr, _ TO_O? AN_PERCU55lON INA gAND,.. _ ANO NUM MYSELF A TUNF .
MAVBEI JNOUL_ RETURNTOIT, :

l ' _ _ l _
°° _ t _ , °°
00


ON,MR. rrFLl VOU,I'M AN5_ER5 MR.CRUMB'5 COHUN_RUM Or7HF NUMDRUM YOU'RF A NAU5FA- SICK TUM?
CRUMB.,, NUMB TO lrALL, TO OF BFING MUM AND EATING PLUMS llKE INDUCIN_ COME,
OON'T PIG.,,AN_ I _NAT ? A NUMB BUM FROM SOME 5_UM OR FM8ARRAJ5MFNT, NAVF SOME
GET OOWN OON'T NAVE ANV ORUM AN_ STRUM OR NUM WlrN RUM GUM.
_IKE _NAT. ANJWERS , IF DuMB. ,

t ' 6 t . ' s ' ' : _.__:`
o , , 00 , , , Ph,,,,

