PFARLS BFFORf SWIWF By STFPHAW PASTIS

Ddnny Donkc_ _ Hc hatcd his Hc hal_d He hated relalive_, ..| mu_| lurn m! halrcd illlo _omc-
haled his _ doctor, his lcadcr_, rcdl cstat_ &Scnt_, lhinR con_trucli_c," lhouphl D_nn!.
neighbor_. _ law__cr dnd hi_ rolluwers and rclaliv<_ who Donkc!. 5o n_nn? m_dc a _ipn.
_ accountant. and nori_ls. rvere real estale aRenls.

_NATE7OU, _ _N_,_ua,, M_ gu_ AH_F W _A_N, o o
o ¨ . %IN ' ,
. ,_ OoNrnY l
.OO _ O
_ '_ __oW . _
°° °. SO,,
o
_' ,
,_
Bul no une li_lcncd.

So Danny hil them _uddenl! realizink thal the \'aluc nr hi_ _ikn PLFASE fOOL! _NOA
wilh hi_ sign. Na_ nol in lhe me__npe, bul in lhe _lick lo +\hich rrOP URITING I AM A CNAPTERTWO
_ il \\a_ anl_cd, nann!. _pcnl lhc rc_| or hi_ lirc CNILORFN'S MAJ_E R "qANN_ FINOS
_n _ hitlinS p_oplc\vilh _lich_. , 8OOKS OF THE MORF U5F5
_r__ eo_' . _ .
_ _ n . _ GFNRE. FoR 5TICKS_'
\: _ n __ o V _
Bo _ n _ _ -_`'.. h:, _ 00 ó`
_ \ _ . `,n | _ _ ., ? r °
\_____
__-- o\ _ 6 e
_ _

