PfARLS BfFORf SWINf By STfPHAW PASrlS

I NA_E |_ TNE F__, WF ARF RLL 7ES...CASt |_ OF Co_RSE _NF J_RE. __F WFLL...
A TRUISN OH, FOR_OT_E_... NE_CF, WF Pol_T... CA_ r <A_... |__'s? AT wnsT çOURT_ MAY8E
ro CRL_T. MIGNT n_ WF_L SPEN_ ouR vou __nF PRo_A8Ly _E_ OR CFNTURy A
OECLARE . LllEs 5lTTl__ |_ rRo_r oF ANYOHE FRoH OVER loo _WE_VE . 8.c.? COU_LF.
__L T._. _Rl__INC 8EEP _NE |700'5 ? RoPLF .
n_o EATl_G _ACNOS. so _NERE.

00 ls
_NAT II |' 00
\ SO_
. . . : .... . ,. . . . .. .. . . . , , _ . . . . . . .
.' r_: . . ?`:. : _..... . . . . . . . . .. . . . . . . . :..... .. ... .... .. .... .. . .. . . . . . .:._. . . . .. . _ . = . ..i .. . . . . :

__F 5FIMN n_uRY ec.? SO..F_FN _F _ou WERF __F ...GoT A_Y _ORE
UNN_... NF_L... _o G_mEsT PoET OR ARTln oR NACNOS ?
ARCNITUT oR KIW |_ THE EhTIRE _
__F FIC_TH ? El6M_ n__y _.c., A 6UY A_ _kT _
UNH _o _ AS wY F_IE__Go_,__|_6 W_NE _ _
... ... ... _ __E_y.clRncEHluRY, __ _ '
_ D__AME!..IT_ ASIF _ _ .| _
. _ __ _EWR EXISn_!%_ _ ., 00 _
± º _
00 _ . . . . _
. B , o . . .. . . . : . . \ :.. :. . _
... :.....:.. !. : :..___ _.::.....: .:.:. : . _ _ _ . . . _ . . .:. _

