WHA_'J MV p_T Ó USLLE** 8LO_HAROS.... VEAH,*'M_RT..SLALL_AL_ ô AND ÍM V___A_...MV LA_ _s
ALL * çlLTERTHEM a)T oç SOL_ETV, _ RAD_O*_WS ANO G__L MV _ eLA*_ERFo Wl_H O_LRTWE_TV
M_s_ A_O qUT THL_ HLRE, _T oç _ __LL-___OqlN_O_ oN ALL _ 8UMQLRST_C_ER* 8ECh_JE *
HARM'S _AV . _ _S*UL*_L_*Lt A___THOUT _ _H___ALLO_HEROR__ER*_ECO
" _ AMEAN_NbFuLLnsTEhLF _ roK_oW_bw JMART * AM .
_ _ , ___ ,. .. _ Of M_ __. _

_ ' | _ . . . _ , h _ . ' .




I'M CNW_...*'M A SPoRTs TH_S _*WRO_,RAT...._E*L VFAH,_H_S _Ia_RT _ROM .....FO__HE MONF7 WF
__r A_O s eLIFuE _HAT ROqLE ARE J_MeLv _O_L_N_ AL8ANV, A_O S_N_h__T MR_ES, I'O HD_F MAOF
DF6AT___THE HGN *ALAR_E* _HL_R Oql__O_*...THAT'S WHAT wA_ NRo__To 8uRv A. eao 8uR_ _HL
OF PRO RTHLFn_ __ MORF MA_E* A qFM_RRL_ _ORK . _NE ZF8RA AL__F. _#__#_ ZFBRA .
_MqORTA_T THAh L_rE _nELç . \ ,, _ ,._


. ' , _ _ "_i .

