wNaT I AM ERNE5T NEHINGRAT. 8UTWON'T IT 8E VES,WNICN , MF ? 8u7 NUU NllL_
ARF r AM GOINGrO BEA NARO TO NAVE _SUNVI'VF _ I 8E DEPICrFD? "Poo_ly, " be
vou GRFAT _RnER 8YCNR0N- EvERvEMeRRwlN_ OECIDFO _ told the fat,
DOING, |[LING rNE EVERY OAy PETAILOFyOURLlrf rOONLy _ Btu_id _ig.
RaT NAPPENINGS AR_UND ME. KNOWN ro CNRONICLE _
? I 5NALL LEAVF OUT NOTNING. EVERVONE ? vou . _

á



__ '_u__^_' Wt_,_% _._. | O..,._,._ (

_ W~ .J _, ,, , , _ _, _ ....` .J _' -_ '

_ ° . .<, _____,____' ___ . , ___._ ____'__ '_ _ __ °_,_____ ____ . _
áb___._ ___ __ _______ _ __. ________ `__ ________ __ _ ___________ ___^_ , , , , , , ,
?_ _ __ ,E ,__S_ _ _,? . o B__ _ , _ _ ;h ' _? ,_ __ _ ____m._.. __c?_ __ ___

