PfARLS BfFORf SWINE By SrEPWAN PASrlS

LAO78_G, LpO7&_,ÁL7 A_AV _bME. FIRSTOÁF, s LIVE_N A cONoO,a r_RTN, _rs Mh7 e FRn_K,SR_Lv
Yo_R _USF IS ON F_RE R_O7_R A`'NOJN." SELo_O,S L_rrhLLEO - __ A_lmE ADUM8, __ELV
CHILOREN ARL_ _ RUTOMA__L J_R____RS LAST _WEINrt RG RrTwQn_G_b l_'
_ VEAR. TN_RO, MV w_os ARE AT _ _L\L_ U_NE<E*SARy STRES* ueo_
ALL R_GM...WH7 __ __ _ OA7 CARF, OWAV? _ ME.
_usT SToQ R__HT TNRF? _ _
_ _| _ _|
II _ 00 _




so, vo_ n_P_o PIC,_OL_KE7OU¨O _ _ CAN_ IJE ALL _UsT6ET ALo—_?
MLET MaRb_, M7 AT_ORNLY,WHO SuL _HL PIG, MOR_ON .
WILL NO_ SuE vou FoR l_nrtTLONhL
_NCL_CTION _ EMOTIONhLQsTeL**. SUMMO_*, PIG....
_ _'RE _ol_G __
_ OO__ . ∞ ..
_Ì ` _
ll _ .
_ rm .. _7

