PFARLS BFFORf SWINf By SrFPHAN PASTIS

A_ MV 8AR8LR JHOP, nM _J A GooO 8AR8LR... E_ERV TIMF A NEW LU_OMER LOME* _N, so EL_h Tun J_r_ 8AL_
_NFRL ARF T_O 8ARaLRs. FLOO_,O_ TNE OT_LRNANO. OLO FLqo_ S_RNOS uq, OUJ_* OFF H_S O_N __ H_* OWN 8AR8LR
SIN ANO LLOO_ . _s _H_S N_NETV._FAR.OLO LNA_R ANO __s "HA_RLUT?!!..ANO E_LRV LHA_R,ORN* uQ H_S _LW*.
GUY NNOJE NRNOS SHA_F __ML' _NE cu*ioMERRLQL_E*, "SORRV PA_R, ANOWA_T* ___HF
RFAL 8A0. ' S'M NA_TING ÁOR _IM!' ' _EN 6uV.

. . , , _ , , , , ± , ,


o o o '. _ o


8uT TN_S GOE* o_ ALL OAV, SEF, MAK_M _sh_ IT SRO, _RrCN___ VEAN,8UTWW_ ARF 7ou _NAT T_p WRJ WAV T_ e__.
_HF *l_u__oN _eE__VELv M_F A_WRRO TN_* ELOO_ _uv bFT bON_A Oo?..Rl__ _LnlN_
QNER_bNE, AS EALN _L_ LU*T_LR RFTECTEO L_KF _HAT? _ AnRR_aLF HRlecuT I_*T g OAROE
LHOON*_W_S LoN_ LINF O_ER ELOoN. _ _o MA_F SOMF OLO _
_ _LFZER NAqqV ? ∞o
_ , _
't _ ' _ _ 'n_
II _ _ '' _ ∞og

_ _ _
o o _ o _ o _ fi_

