PfARLS BfFORf SWINf By SrfPHAN PASrlS



7E_N...*'N NERE FoR_NE RLUN_O_, OH, WELL_A_'S _NF L_n OF "S___NV, WNAT_ _NAT _HA__ _eO_ULAR r_T-

eur I OON'T SLF MY NAML o_ GMKY_ SNART wvs WNO MAm _T ± OTNER L_ST? 8ALL IOL_* _HOARE

_H_S L_rr. 8lG RNO ONLV CANF NLRL TO MOL_V_!' _ _ow fA_, 8RL0 ANO

._ _ U_MO_IUATLO!'

, !,__ . , _/ . , _ ' . ,

` '.' _ _ _ ._. _ . _ ___. '

CLASS OF .7B _ <_|.A_% OF '7B _ CLASS OF '78
RF.\ NION _ NEuñlnñ ¨ WF.llNION
CWECK IN rnaLE _ LH___ IN r_8L_ S LHEL_ IN TA_LF




VOU'UL _T _o&E K_OO_N_ UN...NO. _ _AT'S _ OLCFASEO.'. __'s SRO WHEN

ME...RRE _NOSE _HLOhLV _HLRL'S g _HAT _NEV CRV

TWO L_STS? _H_SOhE _ ONL? L__F _NAT .

___ NERF . _ _= ,



__ _, ,. _ J, . |_ .. . .

_ _÷:_|_\__. | | -
Cl.h.*_ OF '7B _ _'_! CLASS UF .T8
REU_IO_ _ REUNION
LHELK IN T_BLE g IN_l_ _N TnhLE

