WNAT RRF ÕM Yo_ STUPIO _NAT_ _dTTRUE You KEEP LOOK- r_ANWS,
vo_ Ool__ LOOKl_G _ PIG..._NERE t _urr VISITFO IN_,PRL...A_D &UODY!
uP o_ _NE fORMy _ A_F _o MY FAE_O, Bo8 CN__ hLL hROUN_
Roo_,PIG? COL7AIL. _ COCWTAILS _NE 8hhTE__ER, _ n_ E_6E..._OOO
. _ o_ ouR A_O NETOLD _ COCKrhlLS ARF
_ ROOF. MF HY_EXT _ QLwhvs Rl6NT
s ORl_K'S ON _ o_ _NE EOÛE.
. _ __f NOUSE . _
_ _ .
. . _ _ , . _.
___ , . _... _' .__,.,_,_. ,, .__i.:.<_. ,,.:__; _ _ ,., ..n.,.. . L _. . n ,,., , .:.._.____:.::.. . _._h.._.. _ .,_.. __,.| ^._ _:_::::::_. :?_ ____

