H_h'S PIG'J 5FRRrnG0_NG _ 8AO....NL's NA__NG A RERL *SA_O*'M __h_ FORnJUJ
çOR_HL J_OLLNNA____Ty _ NARO __MF _UN_LA___G
5LFNE r__UR_NEJ? _ W__H_NE NL___8oRs. NA_L VOU_R_LO NO....*
_ _ _OIW_OL_URCH? _RU5T
_ _ THF
,, . _ ,, _ PR_GST.


. . _ .. _ ____.:::::::. r oó '
_ . . .. r... .. ..
________:::_!..:.______________.:____i_____:____________:____P.__:::______:_____.. _ ____________________i_::i.__________:_________w______________ _ __________::.: ,
. . ._ . . ._. . . . .X . . . ,.q,_ . . . k . . . . . g_ . . . . ,y. . . . .P . . . . _ . . . __... ....,... ... ;..; . , ... ...; ...... .. . ;....... . .. ... .. ., ........ . . . . . _ . . . . . ._ . . . . .
__:____: _ :_________.__:____________________ ___:______:____:_____._:___:?_____________._____ . ____._ :. %:.__._._______÷___.: __ :_______÷____._:_._:___:.___:__.!:_:_._:___.:_::__::___. :___:_ _ _ _:________:_:%__________::.::_.. . ... . o

