N_llo, z_ebo n_lghbo. _oodaY w_ WNV _s _NERE A NALF.FATFrf ...God no _o__ him.
re_| God lo_e by holdln_ hondond _ n&RA _E_ LAYIN_ _EXr ro

Slng_nJ '`Kumb_Va" wid our rnbo _ Vo_R 8AR8ECUF ?
b__dd_rt....P__s_ join wid us _nd _ _
ml God lo_<... _ _
ª . . . _
_ _

- _ . o
t | _ .. .. ._ . | |
_ a __O _ i_._ ._ ' , , LL', ',' '' . ' .i:.. _
_ . .. ._ . . _ _
|' | ¡ |, _' , , | | l l _ - _ . , ' | , l ,'|
_.| u _ w _ ._\ _ w h\ w _ ,_,, w, p , _ l |
. . . . . . . . . .. .. . . . . . . . . . .. _ . . .. . . . .. .. . . . . .. .. .. . . .. . . . . | ?.. ?|
_:_.__:_::: :.: ______:______ ::__:.::____:_ :.:::::___:.___.__:___::_.:.___..__:._.::::_:_.:::._:_.__:..::..:::___._::__: _ .... .. . :. . . . . : _. . . ? \.. . :. . ... . . . .. :. ... . :: :. _ .::_. :_::__:___.:_ ._____:__::__.:_:..:_.:_. _:____.__:.:_.:._.___:__.__: ._.:._...:: _:.:::.__::.. .:.:...... : ::_.:__.::..

