NNV I.n PARTOF PIGITA'S QRT _ TNAT¨ STUPIO. I OON'rKNOW... _ PREPaRE FOR A DISrUR8ANCE IN
QRE YOU Pl[CE.ITNASSOM[THING _ WNY NOU_O I GUESS SNE _ TNE FORCF.
COVEREO ro DOWtrN TN[CONHEfTION _ SHF MAKE CAN'T KEfP _
IN BETWEEN POPU_AR tU_rURE _ SOMflNtNG NER NAHS _
NANSO_O ANO OURGOHSUMPTIONOF _ llKE TNl_? OFF ME. ±
FIGURIN[S? PORW, _ _


. - _ _. _ , _ _. . _ _ _ . _ _ , __ _ _ . _ _ _. . _ .


! .! __ ' ' ` ` _ ' r w.¡ _ , _ . . _ .' \ ... _ ' ' ' .
_= _.. _! . _ , __ _ .
:_ . rt . . , . . :;
. _ . rt :_ n _ .`

