PfARLS BfFORf SWINf By STFPHAN PASrlS

ARL _u W_fLH___TNE ART _ _HAT eR_NT_W_'s LALLEO `'ME HE _RoaA8Lv _oT GEEZ...WNY
SHHH I'M N`"°p` 'HA__EL? _ WRFnM." _IRLO OF THAT WAS L_SA
... _ WHV_NE 5CRFAM_NG? _ MoaN_N_ L_SA. MOA_l__?
TRVl__TO OON..._NA_'S ` _
HEAR_HIS. __ rHAT Wv 's *Oow'r _NOW. CA_ s ' _ *_NIN_SNLSAW_HAT VA_
PRaBLFM? _ WRTLH_H_*? _ _06__U7LUT HISLAR*OFF.

00 .| _ _ .,
_ '| _ .. 00
n 00 .. >
_ . _


OKAV..._OR_ET _T. 7ou_wonNow So UN7'O NE LU_ H_S LARS OFç?

A8SOLUTLLV NOM_W ABOUT ARÓ _Gwn HED_Dh`r WAWT_O
A_O _F vou HAO QNv SLNJL, vo_ HLRR ALL_HPr WREA__NG.
8E EM8ARRrVSEO e_ H_ Me
VOU SOUNO. . _ ,_ .

D__|
I'M ,. 00 .. o
00 LEA_ING. _

l__O "" °

