WE WO__MACE ...I IF A_VO_E 8OYS ?! lr's OA_PV_ ,..LOOKS LIKF CA_'T &E Ml_F.

|? &OYS_'Wa_H_. ...CA__,. SURVlvES,nw _ tT's _NF CoM__ NOME, SoMfoNL's I PUT Q

__[aNNl+J..._NE 8RE_NE MVWIFFhN_ _ A NA_D &ABy%l _RX PAPERWEICNT

8_LOE_S LM_EO ....... _IDS t)\r[__ _ MIRACN!! OF OA_pyS ÷ PErURN. o_ IT.

RIGNTo_ us. L_ETNEM. _ Go_ .'! COMl__ NoME_! _
ª _ -. / _
_ _ _ \


/___D` | _ _ T " , "

| \ _ ._ 00 _
00 _ ' _

. . . .. ...., . . _ .... ....... ..,............., . ....... _ ______: :__:__:______:__ _ _:__:_____
,,, . . ., ..::____________________ _ . :. ._:_____________________________________ _ D _ Q ::_________: . :_:____________ :____

