O_nnY Oonkey rook `Okoy, everyone,'5oid Tomo_row we'll geTup _ Tuesdoy we'll dock in Key
_ crui5e wirh his _ou5in Dickie. `r've re_| eorly ond go Wesr and hove Cl.ve hourS
r_milY rgoni_Ed e_ch daY or wn_le wArching. _ o_ sighr5eeing rollow_d by
our vatarl.on. ' _ one hour or shoPpin9.
. _
' ' oN.Yhy. ,
_ .


_ /

| .
Nedn__doy w_'ll Sail _o Jee `Ooes onyonC Ponny Donkey _ied his _ TNAT DANH7S NO ONE
V_riou5 pre.Lolumb¡on ruins h_ve _ny Cousin ro on _nchorond _ WASN_ A WAH SNOULD NEEO
_ollowed by rour hour_ or r quesrions._' _hr_w him °verboord. _ REALLYA OF FE_ A VACATION
5cubo rr_ining. . _ _ _ owsnoN. WOROS. FROM A
_ VACATtON._

. _ 00 .

. ' _ O ' _ `: . '`

