WNE_ ARE vou Go_NA GLT , WWAT'5_HLRLTO _NOW? so _HRT W_LL_N_S E___RLLV
_NF6_THR_MO_RFIXEO? _ JUST p_LK Up_HF pHONL NEW çOUNOAT_ON LOST ?
I_'5 5nLL 5ncK_wG. _ ANOLALL A F_X-_T _UY.
_ _ _OWAV _O_ELL... .
8UTS KN_ NO_NIN_ _ ._: _ Jusr s__N _LO_ .
AB_T CONS_RUCTION. _ .____
______ _ ..__ _ ;_
___: oó' _ ____ oó ' . _ _o _' . . . '
_?: _ . . _ __ . _ .... __ | '
.__!. ° | _ ___ ° _ _ _____:___:___:_:, ... . ` '
.,:. i _ . ñ :___._::__::____:___._____.__. .. .
; B . _ :________:___.__: :_____________. . . _

