NEV I.VE _ECIDE_ TNAT TNE ± WNAT WELL,IT'S _U5T_IKETHE _ I PON'T WAIT'TIL I IHnRNFr
TNERf, INTERNETl5 A 8AD PLACE. _ DOf5 INTERHET, ONLY IT_ NOT _ TNINKTNAT'S PO5TABOUT NAPPY
PIG, EVERV8ODY'S MEAN . _ lr NOOKE_ uP TO ANYTNIHG _ R6aL_V 7___ ON TNE aox!
WNATCN^ 5o I'VE CREATEO MV _ oo? AN_VOU CAH'TCOMMUNICATE _ LIKE TNE MESSA6F INTERHFr
_OIN'_ 'INTERHET HAPPY eox.' _ WITN ANYOHE AN_|_5 _ARK. _ INrERNET, BOARDS , NaPPY
_ _ PIG, 80w?


| _ | _
00 °_ 00 °° 00

.....................%:__..V__.n........:_i.!_................!.__.n ?., ... .. ... ......... . ' ' ..... .. V_' e'_._ . , .
_.._ :. _ _: _ :::__...:::. . _ _°_, _ _ _.:_ :.: :__:__:._ : _:__ . _. . SPp, ed :. ...:_._._ _ :.._. . __.__.:: _o__, e_ _:
.. : .. : _. : _ : ... . . . . . . . . . .. . ::_! ,, _,_,t e O,,_,. . . . . .. _ ..:. :.. :.. _ : .. : .: : . . .. . . . _: : _ : : ._ . :_._i, r ,,.n ... . : . . . . . . . . . : : . . . . . . : .. _ . ,... . . _,,, . _ . .

