NNAT |_'s n _RA_EL _ NNAT WELL?O_Ay, RSWEPASS _ ..8lG OEAL,LOSER...t KEFP " OUUUUDE... NEy??
AREVou RhR7,P__..ASWE _ OID __R_NW_NE HEARTLAND, _ ArRA_EL _lhRV, ANO I 'rACO 8ELLS' CIMMF
WklTl_G, SaWEY hCROy _ vou _'M REMl__F_ oF _ S_Y PRoaNo _NIN6S... ARE _NAr ??
WEE OUR NATD_, I _ wRln F.WoTr rlTzG_RnLo's _ I 7UST DO_'T g_n_ E_FRy_WFRE.rh Gl_ME
8EAR? LIW_ORECoRD _ _o_hy REF_RE_E_oW__hsT _ A8OUT IT. . rNAr
. _ ? O8UURITY _yo_o TNE _ D. Rlcwr
MV IMPRESSONS
_ ._` _ CIN, NNERE_NE _hR_ _ rfoW!?
\ _ .
:.......:...:...: ..:.. :.... ... : .:::.:..... . ... : ..::..::..... ....: g flELOS _ _NE RE_BLIC _ _ . .. . . .... ... ... o Sl6N U
..:__.:. . . . . . . . .::__:__.:::.:_:::_::___:___.::._.: . .. ::.::_.::_._...:.:. :: _ R_ O_ UN_k_ _ICNT." ! .. . . . . .:_:.... ÷ . .... .. . . . . . . ......:_._..:::.::_::..... . .. ..:.:_:
.... | \ .:_ . _:_ . _:. .__:____::.. :::._:÷:_:_._:.. . ... :::.:::.:...... .:::__ á ::.::: . | \ ..._. ::..:.: _:. : ..:.. :.:__. :_::__.: _::_: . . ::.:__:_:_.:_. :.: .:_ _ _.___: ::.. | | .._::... . . ::..::.::_. .. ..:________
::_ o :_____________.._ . :__:.: :___:_ _ . ._____ . . ... , . ._____:__:_____::____. . | . . ...:_:_ ._________ 00 _:: . . ..... ___:_: ' ..... :._
_______ ________.:_:__. ..... ____________ . ... :_:_:______ ______ : __. . l ______.:__:______ ___.. .::::__:_____ _______:__ ..::::._' ____________...._:_ :.. ________._ .::: :_: : :___ ___

