__ Vou geer b_d job. NOW Q8our Beer
KIOS, fO_AV WE'RE GONNA IEARN ABOUT _ Vou geer bAd wi_e. _ RETURNING TO you
tAREER CNOIGES, ANO 5lHtEWE NAVC ONE _ You die. _ _OUR SfAT NOW, °" '_d
STUDEHT WITN toH_|_ERaal_NoRF_IFF _ _ IARRY? _re .
EXP[RIEHCE,I TNOUfNT fD INVlr[ NIW uP _
NERE fo 5NARE sonE OF NIS _lsoo_ A8OUr _ . \ _ _
G_WIH_ uPaNo fNE tNOIC[SYOU'll MAKE. _ _
laRRY...CowEoN uP,,, _ . _ _




. _ o _ .._____:_ ___ :______.. .. . ...:.: . .__.. . .:.___ :..._.__:____:: ... .. .:.________________: _ ._:_____: . . ...::__.:______.. . ..::________:: .: ..:...____ _ __ _ __ .:

