so IF WE PAY __ST $_oo you'P 8E A MILLIO_alRE... _o vou NA_E ro PUT
, y
tOR A MILLIO_ OOLLA_ ID 8E OEAD. _ A _EGRTIUF JPl_ o_
|_5URA_U POLICV oN _OUR _ _yFRyM_Hd ?
LIFE, A_D 7o_ NAIF R_ _ ±
U_FORTU_hTE "ACCIDE_T," _ _
WE'O E RICN _E'_ 8E ,, _ , _
e .... _ | , _ ,
MIWo_^lh[s. '' °° _ '. 00 _ ,. oo
¨ _

.. '' __ , ;.:._._j_...._ _g _ ,\:;._ _ __a..;::;
°° i?:___:. . ...:__:_. n _ .::.%_. _. _ . , .::;:_. . ;__ : _ . ...._: , , ..; _ .. . .;:: . . .. ____ _ :?_:
_____ ___ .___ _ ________________ D :_:___:___________ r_ _ ______________ Dg ,_.

__,_ :__:___.._.::_ _O _= _ . _, _ '_ , _ ._ .:_:.??._,:_ Q .._!_:!_::.: _ _ . _ _ __.' __
. , . . . . . . . . . . . p . . . . . . . . . . . . . . . . . . . .

