r r_ouCNT YOU rNFY KIC_FO You GOT KICCEO OUT??....HOW Bucwy
WERF SuPPosFo TO ME _T...r_EV _ EM8ARRASSINC..,.. WERC YOu _o. C_rT
8E AT rNE COMICS SRl_I'LLNF_FR _ rNF ONLV ONE ? _ cns!
RE_ FOWArloN LEAR_No_ro _ o
CRMP. eEA _ICF_R- _ _
TOON CNARACrER. _ _
s g
| \ _ | _ _ , \
00 ' | _ 00 ' | _ 'oo . , .
_ _ . ,j.
____:.__.::.:¡._.___:___::. . _ .. .__:___:__._::.: .a.. .:.÷_:..:.:.:..:.._______÷__ _ .__.._._ i.::_._::.__:__ .. a .. __:__::___::_..__:_:. _ . .__. :_._:.._:_.__.:__:__. _ ::::_::.__. . . _ :_: _:_::__ : :: . . .:_:::_::.:.:_:___._:..__::_:::_:_:::_:.__.:::.__::_::
_`_!.: ' '. .! _`; . . .`.:': . . .___. . .` _i?. .`...___ " . `!i_. '.`. _` __.. " '. `._.__ _ ....::__.._ ; :__.!.^..__:. .. . ::__j.. . ':! :..._.:._ .._. ^ .! :__.:._ " '

