I TNtNK I'n conPosfD I rNINK ð EVIL ANO EVllfR,> fVTL Gooo,_ ON, NF NIPfO
OF TWO SELVfS TNAT ARF rNOSE _ ANO NIM our YEARS A_O,
coNnANT_Y Ar oom WlrN rNO _ GOOO.
EACN OTNER FOR C_rROL SELVfS _
OF nY SOUL. Fl_NrlN _
EacN OF us.
_ _

_ _ 00
_ _ , , , 00 _ _ , , . _, , 00 - _ ' '

.:.;. . . . . : . :_ : . . . . :.:.:.:.:.:::.:;. : : . : : :::; . . . . . . ..... . . . . . :! : : .::: :.:::; . . . . : ::::;.:: : :::::::::::::. . . . ... : . .:::::.. :: . : .. ::._:::::::::::: . . ...:.:. ::::. . . . . . . . :::::::_:::::::: . . :.:: ..:;_:: : . . . . . _
________ __._:__:.... . e ....:_:__.:__:.::. : .:.:_ . ..:___ . _.:____ _ ::::.:::___::_..' B. ...¡.:.:_i.'i'.:r.!:.:. B . . . ' `.... _ . _

