PfARLS BfFORf SWINf BySrfPHAN PASrlS

WNAT ARE Wha_ ir look like, _ vm'RE Oh,ding ding. You YOU rNINK THE FISN ARE TU5T
vou TNO idior face ? _ FISNING. mu55 be like Jeopurdy GONNA _UMP INTO VOUR 8UCKFT ?
DOING? _ champ.
, _

| | . . . ñ | | . . .
_ | \




Ohh, Cor love 9f...Will Vou PEF5E _ We fill wid MONEV. OF Neeere fee5h.le Feeshie..
5hur Vou beeg fa_ mour.?.Vourink g C_)R5F. Geer rich OUFF_?
we so dumb d__ we_ink _eesh i5 _
juss gonno jump |.nto emp_Y bucker? _
a .
Geer reel.Show heem, 8ob. s
_ | | . . . .

