PfARLS BfFORF SWINf By SrfPHAN PA5rlS

NA_F YOU I SR_ HER U_AT NERNoR_NA_ITS How IT WAS A LlnLF _R- NoN'O _ WO_TNATGRME yFAH .THAT AND _HAT
5EF_ PIGITA ro_AV ATTHF RECp. A_N_hL ENPLOYEE NAS |_6, SD I SORToF Yo_ NH_E 7oU KN__rHE PLAcF NAS A WA_N'r
LATEL7 ' REIFPTlo_ _lo_ R_AR_S B_rrA_D IT UAN_ERE_ oFF A_ D Do Mlrn _mE* oFF ME REPuTRTlo_ E1FN _WL
. _ AhR_R_S,_NEY HAD ¬ PMYEP SOHFOFrNO_E ¬ rASLE. BuT THEV FoR R_PPING _ORST
A RUE_loN ATrHE _. _AMES __E FAIR NAS W_L_N_ ól_E MF MV Ao_F oFF o_ PART
_ | QNTy FAl_Rou_Df. _ _| p_IE 'CAU_E __N _ID r_E PRIZE_
, .' _ .| 00 r_EV RA_ O_T.
_ | _ - _ _ . __ _ |
'. °O . _ , , ' . .' °°
_ oo

n _. _. . '. |_ _ _ '.
WHAT _ E_PED T_ls__n_T foRWHO _ _TUhWV, I'_( _^RDTNAT IFV__E ..You CR_'T RLWAVS . NHO WRITES
WRS c_LDMnw[rNE __ST _READ DouaN _ _Rsm_T _aH,r_Y WILL LFT GFT WHAT YO_ THl_
rNF R__ _tE_Tr_N_ER W_Eh_IWGTNE _ vou KEEP rWE _UCN O[LnsloNALLV Wo_, guT IF YOU _R@_ ¬
_OR5T _NN.BuTW_F_ ITy_O_FR,_NE _ rPY SoMFTl_Es, -
PART I_OsEs QD__cl_F _TTNF PRl. l DID_ KNoW rHRT. vo_ TUST MICHT
_ ZES rN_V__L___W_ Lrr _s _ IT'_ rRuE rHAT'SrHE w_y fl___Yo_ GFT II rl
KEE rNF _ouCH _F _Eh_ED ± rHAT fAIR _oR_S WHAT vo_ K_ERD ' '' ' '' 00
p . _ , , . .
, , _ . _
' ' 00 _ | ' '
_ II _
_ . _ _ -_. _ __|

