= __ _|____ p___ Ol__ m Unh_ F_a_|< 5y_lc_le lw _lll(_co_hlln__| _._nLn.___,w b__7






. .
. . _


E_'_LCO__ lu _h_ _oL+
Churrh ,,\\`
.t_
Q_A_¡ng Gro_.

:_:ir. hnnu_| *.e5liv_| .._. ___::.... . :_:_:________:________%_ LOST ____________________:_: STILL _______________________

________ ___ . _:_ . _:_ .__ ___. _____: ___:_:_______. _. _._ : ___ ___________ _::_ . :: . .:._:. . . : :._:_:_::::::____________________ AND _ ______. ______ _ ___ ___ . ___ LO ST : ___ __ ___:______: ____ . _ _ ___

___________________:____ ________________:______________:___.. .._____________:_:_____ FOUN D ._:_:________________.__ __________:___:__________.
. > . ._ . . . . . _.? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > . . . . .
__!__:::::::::::_:%.:.. : :.:::_:__:_::::::!::_::_._:__:::::::::::: ... ....:.::::?:%::_:?:::::::.. . ....:::%_:%:__.. ..:i::::::_:__%!:.:::::::::::
...........!.. ... ... ........ . . ....¡.. . . . ... .. .. .... ... ... .... . . . . . . . .....¡.... ... ... .... . . . ... ....... ... ... . . .. ...... ... ... ....... ... . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . ., . . . . . ._ . . . . . . . . . . . . . . _. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,. . . ., . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . , . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . \. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .__ . . . . . . . . . ._ . . . . . . . . . . . . . . . ._ . . . . . . . . . . . . . \. . . . . . . . ._ \. ._ . . . . . . . . . . . . . . . . . . . . , . . . . . . . . . . . . . . . . . . . ._ _ . . . . . . . . . . . . . . . . .__ . . . . . . . ._ . . . \. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

