_ow r_EN M_.,_H,CROCOOILF... OKPV, Fl_F .._N... Me n9 OKAY, gUT i_ _ __rrLE 5ho_e_ng penc.|_ ee_ no5_.

ACCoR_|_C TO YouR LolER LEmR, Now YouR RE5UM_ lie, COh_ER_FD.. VoU'_E *_F_LE_ M_ hope impress yo_ .

Vou'RF NA_|_G rRou8_E CArCH__G SRVS Vou'RE A _ees_er _T `COMPoorFR.'

pREV A_D NEEO SoW NONEV TO CoMPU_ER EwPERT. m_n. O_T

8UY GR_ERIE_. l_TNA7 tORqECr' _ _* rNA_ _R_E? _ . 5lR WHhTRPE _ighr.

, _ _ _ Vou DOl_G?
// OQ_ _ _ g
: // ees _ _, _

Cor_ekk. _ _ _


_ _



OH MV LORD... WILL Nu_looo. Me is glll La_e. Me inlen_ OyAV.._WRT _ES IT. WT ... Me h_d Job `_i |

vou PLEASF _ Weendo_s.. Mc j___ WAnr S_Y dar OUT, òo_N OF Vo_.._WIS Vou Jhow up.

_ dis g_y her_ |5 Wotld's be_r compooer _* _IDICuLouS..Vou'RE F_LS!

Now WHo _ 9uy...A_d mewouldknoN.Nc elll G__e. c___LFn _O UT_R __LS%.

ls __AT> _ _E_FR,E_6R COME 8ACW?

__ _ . ¡ //' .± _ `' '


' _ " \\ . -_' _ . . .. . . . .
_ _ . .. . .

