PERRLf F_N MAIL.... _ WELL,_OEY. U_LIWE 'CAL_|_ _HLREFoRE,NL_E A[TU_LLV
JbEY R., rRo_ _RNAM _ ?N° N°_"|' w' NER' AT IWFrfyOR OF SMALLER
_.c.. WR_TES,"8lLL WArrE_- _ RAR' AR' _RAWN av J_CIR, AS _NE rl_ER You
so_, CRERTOR of 'CALVIW _ AN `H'°M_'"N' AR'IST. _ _RINr US,_NE LE5_ Vou SLE?
ANO No88ES_ LaM_LAINEO _ _ CRN _ELL rHE OIF_ERENLF
_HAT COMICS WERE PRl_TEO _ _ 8L__EEN u* awo A
roo *MALL...WNAT SRY 70U?w _ _ WELL- DRANN STRIP. .. .:..

. , _ , , _ _ |
_ _
___________%________________%.'__________:__:i_ " .________________________________: _ .________________________________

