PIG'J OoFJ HF waNT _ ITNINK NNV DO S_MM7'S NOT KEFPING NIS
GOING _o GFT NIS TNAT'S A vou SAV _ NANOJ TO NIMJELF.
8ALK _o COllEGF OE6RFF? wavs OFF, TNAT ? _
SLNOOL . _ g
% c.r

_ _ . ... ... ollá _
O ¨ _ ° ! ,
_ _ . ?rf . _. ...... ..
' | , t | _ ë_h_ ;: `..:. .: ..:.
. , 00 , , 00 _ _ . . . .
_ % . . .. ... . !r.
_??____... _...,_______.,_r,t_:.: ð ..___:_:_.,____÷__:_ _ ., ._!:. ._ |.| -; :.'. . _,. ._.....:
: . ::? :_ ._: `.: :. . . . . , ,. : !::.. :., , . . . . . , . .. ._. ?.: :.' :.. ._: _ .:: .. . ... .. . ,. ,.: . ::' :?.._ . . _ .:.`:: :.! .? g :_.' ., . - . . . ` _
.W . . . . _ . .. .

