ISN.r IT OD_ r_AT Nf A_L NA_E ro _ WNY _OT t CA_'T ...MAY8E y_R A_O IF I __P
An LIKE WF Ll_F _ORMA_ _|_Es WNE_ vou ? WNIST_F . _ _FnR_cTlo_'s UNlrrLF,I SuRE
|_ _R_T_ WE ALL K_OW rNAT O_E OAY _ _o_ SULN A W_L_'T NarrF IT

HUMA_lry WILL MOST L_KELV 6LO_ |_5ELF _ ghD TNl_G. o_ FNTFRThlWl__
uP?...I NEAW, AREW_ WE R_L r__T i r_E _AO...r_R7, LlnF,
_ _
_NlnLl_c _AST _NE _Rh_EYARO? _ ¨ ALMOST _yFR
% _ APPLRUD.
NoT MF. _ ¨
E _
, , n r | _ | \
_ | oo _ | ' 00 _ _ | oo

: .__:_¡::::::i; .. . .:_:_________: _:_: __;_%____:_:_:_________:__: :_i___ ...__/_.. _ .:i;:::>..!:?; ....... . . __%::_:_:::_:__%<__:__:_?%:___:_:__. .j_____:_:%:__: _ !:_____. . ___:_:_:':%:`%______r'%:___::'r !. . !____ . . ___!!..
.#._.:? ._"r \`:_.i `_ ::__ .%:' . .! _. _ .#. .??: _ _ `_?. . : ? . _ ..: r .!.. . .¡ O \ !. . !d? . :ó: : .: .. . :. .. :. .

