NNV ARE you FOR A WNy CANT ALE MfKN_S NfRE ARE r_ r SEf...NELL.CAN SURE. YOU CAN
novlNc our OF rfACNtN_ YOUr_CN _HsunEo WtrN C9NSrANrLY _ r NfLP _ou nouE rAKE rNIS 80x
YOUR NOUSf, roa. CLOSER rESrlNf KIOS. ANO lrfEr_ IN _ ANYrNING.> ro rNf CAR.
GOAT._ TO NonE.> TNE WAy OF TNEIR fOU_TION. _



to _- _ ' _|

o l |__ _ o
o . _

. ._

NNAr5 _ oRtNnA _OrOF tNAtrEA_ ^HD you OF COuRSE. so NO CNAl NOLO
IH IT._ ANO TNEIE rNIN_S |_rME HEfO ro NOW fLSE CAH LEFr BENINO._
NOLO TNr cuP WlrNOUr T^_f ALL I NOLO ny
aURNtN_ My FINfFRS. OF rNEM._ TFA ?



' ,o_, (Fill in_ur uwn
o _

_ ,_ _ O_Ö. o in_ullinR cnmmclll
__ . abuul carfuuni_|
. o Slephan Pa_h.s here.)

