WNAT I Gor A _o8 LLT'S _Ay. NERE'S C^PRICoRN: rNEY'RE EERILV
A_F WRlrlN_ No_osLoPEs _ HFAR 'You ARF DUM8. NorNl__ ALLuRATf .
vou foR _NE pAPFR. _ o_E. rNAr HA_PFNS rOOAy
WR_TIN_? _ WILL [NAN6F __RT fACT." _

_ _

| \ _ l \ _ | \
00 O_| _ 00 '' _ o° '|
_ _
.. .::.:.:.::i.._.:._ :._.:.:.:.:::.:...:._.:._.:.:.:.:::.:::.: . _ ±. :.;:.:.:.: :.:::.:.:..::.:.;:._.:.:.. .. _ ....:::.:._.:._...:_:.._::::.::_i__:_::;_::._:_..:;::_.:_.::::.:_::._._.:._:._..._._.:::.:::.:._.:._::_..._._.::.:. _ ..; __ ;.: ::._ .:_ :_: ._:.__._ ;.: . :. : . :.. :_.: ._:._. :__:.: . : :: : :.: :_.___:._. :__ :_:. _::: ::_ __:: _.: ;__ ::. _ :_ .

_:_______________________________.:÷:._______________________::_____ _ _________________________________________________:___________ _ :_________________________________ ________________________

