ls IT TRUF 7OU'RF RFALLy _ yES...l'VF UFIL,IF 70U'RE _ 00 YOU 8ACK IN TNF
DRIVING ACROSS _NF COUMRV GOT MY RFaLLV GoNNa _ RFALLV CAR.
ro GFT VouR FX-GIRLFRIFND'J REVFNÛF-O'-MOBILE, ooTNaT,vou _ WANT ME 8ACK IN_NF
LOVFR _ M7 NELMET OU_Nr ru AT ._ ro 00 CAR.
ANO MV MACF. LFA5TGO1_rHF _ rHAT ?
gA_NR_M FIR5T. _ g
_WA7® ALUNG _ ,
o __w ORIVE. _ ,
__ ' ' ' ' ' ' ' _ _ _^_ O
_ | _ _ _ T ' '
__%ng_ o. Mob,|_ _ __,q___ ∞ t | _,? _ p___n
_w , _ _Ò,_ _^_, _ _, _, _ _ . _ .^ ' . _ W_____, w ______ __, .__ ' _ ___,
.___ ___^ ___ _ __._'^ ^ _ _ Tn. . °_ ^_ __ m__ _'^ _____?'_

