WHLRL'S MV CAp O' , _NA__? yOU'LL _ET UH....WNLRL'*_N_*"WRSHLR" ?
_MMORTALITV.'? _ MLKILLLO!!__aTTA _N_NL * T_uGHT
_ Grr_T8ALK R__HT _ _ARR_E. _NA_WAS A
_N_HE WRJHER. ... _ _oWllll _ TUhNV LOOK_h_
_r WAS __RT7. ,.:.:____'.__ __ _ ._.___::_.:.:.... . . ' . ' _ LAR .


|' _r,` _ __ì' ` _ _ ,,
o° . _ _ 00 ..
. . _ _ _ "L \_ _
. .:_.:.: : _ _:..::_::: ____:_:_ _ _.__ __..___:____._:_ _ _._:_.___.__:.__ _:_._ :._ __ . . :::..:_ ::. . . . . _ _ . . . . ... :...:. ..: ::_ : : :.: _::..:::.::::__ : :._ :.:.:. :_ .: ..:.:.:.: :.: :... ...... . ... . . . ,.
_.__._.___:____:__.____:_:__:_:_:______:____ _:_ __.___:___________:_:___.__._._: _ _ _ .___:_:_:_ _.____:__.___.____:_:_._____:_.__._:_._______._ __.__:___:_:_:_
.:...:.: : : . ....:.. :. _.. : : : : . :.. : ..:...:.. : : . : :..:.:::......: _: :...:...:. :.: . . : : : ....: : ..: . : : : : _ _ ...:.. : : . : :.. . :. .: . : : :.. :! . :...:...... .: . : : : .... :.. ....... . : . : ..:....: .::.! : ..: ::. : :%.:._ ..: ...

