Oear &ob W_drford, _ YoU _JM8 p_C...._HAT .,...I'n_hlnmg._-
Pleafe rol me Me _ WRSh'T N_S NAMF.
.lden_ity o_ "Deep Thro_ !' _ John Elwa,

...... tñ _hlnmg DQn Mailno. _ _ .
_ _
' _
| \ - | _ _ | \
oo '' _ °° _r _ 00


. _______________________%_________%______________________________ _ .____________%________________________________________________... _ . __________________________________________________________________:.: .
hO:!.:.:.:.!:O. rt.......:.: .. .hr ....... . \. ._._.. .......... . .r ...... ..\ . ._.. ..... _ . . _.. ..... . .r...........\. . .r. . . . . . . . . . ....... .. .r.. % ........ .r..........^ . . . . . . . . .r.. . .^ ^............. . . . .

