Nullo,zeeb_ neighba. Ol5 i5 L_rry. rHAT IS NOT FVEN Oh, zeeb_... _ 5hhhhh,LarrV...Nt no me_n
Ne is 5ad orphon baby. Mebbe C_OSE ro A 8AgV. No5avring5 _ ir. Ne know Vou _ baby. Nere,
Vou geev heem home _s p_rr VOU'RF IU5T TRVING liked_r. _ 5hou heem, LarrV...Oreenk
of our Adopp-A-Cro< progr_m. rO _FrA CROC Vou is hurr _ from Vou bot_le ...
INTO MV NOUSF. LarrV reellng. _

' ' . _ ' '
| | . . _




__ V _ _ _ D__nor Bu_ di5 one
.UVL righr rake me ro
°G_u___ _ RRpog bo_rle, h_PPY pl_ce,
l_o o o o _ Whc o o L_rry. 8ob. _

| | . ° _ _ . ° . . °_ °

