Nl...CAnl YES,UH, MY SOCIAL S_R.... MA'AM? .. rNF OfPARTMFNT OH
I _LLP LIFF NAS 8FE_ _ oç JOLIAL JFRV_CES ...

YOu? eRE_r_ SA_ AND _ _s _OT NFRE
LO_FLV AS OF _ _ _o IMPRO_F VouR .... NFFFFy,
LAn A_Ol WAS _ _ SOCIAL _lff vou Ool__
' _ _ . RN7Ml__
woN_el__ IF yoU _ _ _HIS
COULO Gl_f MF _ % FRloay ?

SoME _IPs _oR ,, _ | |
" MFETl_L WowEN... g °o _ 00
°o _ é

O _ _ ................_.ó_,........ ,_i........._.. o _ .... .. .. ............... .óó. ........... .._._.._. _ ó?ó:.:.:.:.:.:.:.:!;,..!:.:.:.:!._ó? .:.;. o !:.:.:.:___:.!..:_:.:._:? .i_.:_.__o. :
::::::::::::::::%:_::::::::::::::!... ..._:i::_:::::::.:.::::_:%_::::::::::.:.:; :i.:_.:.:.:.:.:.:.:;._ ;:.:.:.:.: _ :_:_:_:_:_:_:_::;:;:>,_:_:_:_:_:_:_:!:!:__:_:_:_:_:_! ;:. :::::.. ::_:__:___:_:_:_:_:__::,_:__:_:_:_:_:__:_:!:_:::_ B :i_.:__:_:_:_:_:_:_:___:_:_:_:_:_:_,,:i_:_::_:_ :... .. :.::::::::::,,_::::::::::::::%:¡._::::::::::.:::,,_
_:: . ..:...: :._÷:.: ..:.... ..: ..:.:. . .: . ... ::...: :.: ..: ... :...__.._. ._:. . ._.: ._:.__..._..:...::::_..::_:__.:_. :::..::. ? _:.::.::::.::..:..::::__:_: :._....._::.:_:.__:.:_..:... . ... : ..:.. .. .._... .:...:_:.:_..:_..:...::..:..:__÷_::..: .._...:.._:::_:.:_:.:__. _ ___.:_..:..::......_:.:__.:_:.:__.....::: ._:::_.:_.. . ... :.. :: .:. :: ... ::::.:_:._.::_.::_._::.:::._:::_:::_:::::._.:__:._:._:::

