YOU REAOV GOT_NF TICKETS, _ I WELL,UE HAVE "I UANT _o JTRunuRE EUFRy
FOR OUR rNF SUNSRFEN.,. _ OUNNO. TOFIGNT...IT'5 MINUn OF THE VACATION AN D
VACATION, WAIT..._NF FIGHT... _ VACATION,..NERE, VOU DON'T.'!..NOT BAO, Bu7 TRV
PIGl7A ? WNAT ARF WE GONNA _ Plcw A CARD FROM ANOTNER ,,.
FIG AgOUT .' _ TNE FIGNT eox.






"I'M NoT u5E'D so JPFNDING _ "vou Pi_KED TNl_PLALf ANo°°ToKAv FINE,8Ú__E7'J_ _ °°_

TNIS MUCN TIME WITN Vou ANO f DION'r, 50 I'LL S8TLY TRy NURRY...I'VF BtEW WANT- oN. so IHCRE_lg_E.
VOU'RE SORTA GEnlNG ON My _o MAWF YOU FML _UllTY INGTO _OTO MAUl
NERVF5.!'.. PRFTW _OOD...8UT A8OUT IT.'!. A C_ASS/??_ MV WHOW LlfF.l |5NT
rRV ONF MORF... IET'J PICK IT? IT INLeEDlg_ 70_HINK
W_RF ___yWING_
__ , 'oo 00

