OyAV, PAL,rNE RfSORT ONMVfAWO.l I NAVE CNfRRIES, OLIVFS, ANO WE 8ARrEN0ERS NAVF LlnlrEo
SAYS f CAN GIVf 70u 8URGFRS._ _ A LIME WEOGE. OPrlON_.
AS _UCN FOOOAS YOU FRtES%_ _ .±
WANr...WNAr NOULO PtzzA? _ _
YOU LtKF._ rACOS%_ _ _ , _ , _

ó _ _ ° _ D , ,_ _,


. ._! _ _ - ___ _ _.._. . . r. .. . , _ c_.:_,,,¡. . O ,. ._ _ ___,... ._, '. : _ _ _, ! ,._


...¡..:.`.r._\ ... ::.:!.. i. .._..: .!___:___ .. . ' _ : .. ... .. __....:. : . . ':... . :....:_::..:._.: . .:. . . ... % : . . . : : . . = ..!:.. :..._::_..:.¡.:_ :: . : ..

