RRR NfLLO._ DRl_INf AC_N TNE _ _XCtrEO? I'n rNRILL_O. f EVEN '[AUSE I GOr LOSrOH n_ WAV ro
RR __Y, PIG.' lrs C°UN'RY. I'_ SPEA_. _ _UfNr A '8RUrUf BUC_Er_' COSrUMr. toLunaus AHO MY CELL PNON['S OfAO,
INW N_y._"PN^N. 'H' A'°N'°STArf _ rNAT_ TNftR nAKoT. so r WAS NOPIHG vou COULO GO OH
, nPN. OH S^TUROAY. _ WELL.fOOO FOR '_°"' "APr AH° Glyf nE OIRfCrtOHS

_WNER__RE ARE YOU _ -| . . _u, _TIPN...SO '° c°Lunaus FRO_ NNFRf f An.

vo . EXCtT[O.> _ _ NY hR_ YOU SuR_.
__ / CAL(IHG .> WNERE ,
_ , ÷ 00 YOU 00
°° o ^r._
/T _ o O o


LEr'S SEf... rNEY'RF NOr rNAr FRlrNOLÚ'
SonE PLME ._ tN MICNIGAN.
tALLEO s
ANN ARaoR_ _
ntcNIGAN. . _
. | _
O °° _ |
. o , _o
. _ ° g '
. _ °
.

