LtSTEN, RAT...YOU NE[O NERE'S r ACr LIKE SO_fONE I'M NE 8OrN PR[TFN_ _IKFWf ; N[ GO ro rNF PARrtES WF
ro STARrTNtNrlH_ABOUT NOW r NOT TO cfr ANEAO....YOU CARF ABOUT EACN OTNER¨ _ NAVf ro. NF _MtLFWNfN
YOUR CARIFR PATH NtTN SEf A ACr LIWE SOMEONf YOU'RE FAWILtFS. Nf SonfrtMEs _ WF NFFO ro. NF PRatsF
IOE¨ RO^SrE_..lrOFFERS coRP_An NOt ro WrANfAO. GRAB A 8EfR. _ NNO WF MUST.
GRFAT 8EHEFlrS. ChREfR. , _
o _
O ' ' _





NFACr _IKF rFAn PLÁýfRs.NF _ rNFÑ'NF olf . tF YOu'IL Ex_u_Fnf,I'n ' ' f'M
8trF OUR rOHfUfS. ANO wf _ GONNA WLL ALL MY COOD
8URV OUR tNOtVtOUA_lrV FOR _ POSSESSIONS hNO BACKPACK FOR
FORry _EARS. _ TNROU6N NEPAL . _ORALE .
__. l

