wv BUILDING SUPERINrEN_ENT ls NE _ YfRN. ANOlr_ ALWAYS SCARY WNfN _ NELLO, OH. NELLO,
ls VISITING WE TOOA_. NE'S TNAr TNEGU7 _ TNF SUPER WANrS TO vtslr. I FFAR _ GOAT. CALl.
EnfHfRlc GUY FROM CALIFORNtA vou _ N_'_L RAIS_ MV RENr. _
WNO WALKS AROUND WtrN A CALL - u
FEnALE DE_R. 'CALl'._ - E
- _ o_

_ Do , , _ o_
00 _| = _



8A0 NE—_”¡r. YOUR hPhRr_ENr ls 7usr _o _ALt....FRAGIL[?...LISr lr.?_ nARY POPPtNS ASKEO nF TO
EXPENSIVE TO RE_IR. TNE FRA6lLE TNIN_ ls EXPECr ALLtE. KrCK YOUR _#@.
F^LLING QPART. so rM GONHA NAV_ TO LrSr
IT DR SALF,^HO _OU'LL NEEO TO nouE OUT. OOE, SNUfN ?
IF _ou OBIECT, _ou _N EXPfCr A VISIT
FRon OUR LANVER,ALLlf. ∞ , , %.,
O 00 .:r

00 <rg

