WNAT STR__|_G <UARD. _1f 8EFN uP _NRFF O_Ay. O_>F. .YoUR SAD LITTLE _

ARE nRhlG_r _ICN__. v_ JEE,FLEVE_ VERRS CRA_IUM NAS MORP_FO INTO _ _ AT LAST
vou AGo. I GoT INTO A _R__F FIC_7 _ITH A DELUSIO_AL ru_NoUsF . GFT >
Ool_G, SEA h_EMO_E._NE _ETRIL* OF WNICN A_ _ So_F SLEEP. NoW. _
PIG? roo _nl_FuL _o RE<OUNT, A_O rNIS ISrWE _ _
_ '_,, O_AV. _
vFak NF JWORF _o σEr NIS eE_E_GE..
_ s
.. I fEFL NE ls NEPR . _ _ .:.__
' \\`, L n _____ __: _
\ ± .._... .
\ _ ¬ r 00 . . " σσ __:.:. ...:_:_
..__ \\ \ _ _ _ .::_::::_______:::. .. .:_.::_χ___..:.._:.:_. : .:_: _::__..::.:__::: ._: ::. ..::._:. ::. _:χ::_._: _:. ::. : ..: :_. _:_.::
.. ' ' Ι ;.:.:.:.:.:...!:. . ; ... :.:.:.:.:...:;_:O!:...:...:.:.... . . .;;.:.:...:....!.:._.>;_:.:... _ ......:;... .. . . ..., ., . :... .: ..... ..... :. .:...:.:..... ........ ........ .:...:.:...: .: ... ... :. .....:.
_ .:__:::_:::.... ......!. . .: :. ..:.:.__:::_:_::__:__:_:.:.:_..:.:. .:. .:. . .::__ :.:_:::_:.:.__::.._:..__:__:__ g __.. . . . ... .. .i.. . . . . .:_.i::::.i..__ . . . ...._._.:::.::.._. . ... ..._.._:::::_._.:i_..
.. , . .. . . .. _ . . . . . . . . . . . . . . . . . . . . .. . . . .. . . τ

