PfARLS BFFORf SWINf By SrfPHAN PASrlS

OID vou KNOWrNAT UNILL_HE AVFRACF _NAT MFANS A 8ASF8ALLPLAVERMAMf NON 'gOUT WFALL AGRFE ON ONE OAV
MAIORLF_U[ gASF8A_ PLAVER MAKES IN7No CAMFJ WNAT IT_AMS_NAT A VFAR WNFRF WE rAKE rHF MUNFV
A8OUT &2,300,000 A VFAR,_NF AVFRAóF _FACNFR AN fNTIRE VEARrO FARN , WF WOULO NAVE JPENTaT A GAMF
STRRTINL TF_NfR'S SALARY ls azq,ooo_ ANO CIVF _rTO ouR Kl_'f nA_wFR ?

- | . - | _ |


---_- _-_- _---_-
---- -----ð -----

_N_ VOUrNINK VO,COMRAOF.rN#T¨ rNF VFS..._T NAS oul_f COLD WNOA. WE'RE MISSING 8ASF8AIL.
_NA 5 A8rmR CALLFD_ONMU_/SM LULO qURIN__NF WAR OF _gl2 ,
U5F OF AgOUT AWO M DFnAnD WAR. _
8lJ0? TT _NrNF WAR o?. _
UN... _8_Z _ _ - _ ..

. . _ | ' 00 _ 'oo , . 00

°° °° _--\-__----
--- _ --_--

