WNFRE'S NE'S gEF_ WA_Tl__ TO 5o OID NF VEAN. NE 5AVS |_j

RAT co our ANO JTART _ Fl_ALLV A LITTLE CRAMPE_,

rOOAV WORKl_G A5 _ CAREFR _ Fl_O eur A_PAREN_LV,

? COU_SELOR,8UT NE HAD _ sonE_Nl_6? rNE RENT _s LNFAP. _ _`

rR_8LE Fl_OIN_ AFFORO- _ _ Pl_L__'
ABLE offlcF SPACF . _ ? H_|'s
S _ _. = C_reer ?. Q . ?%.li_,_._._._%
_ _ _:___ _oun_elinR _:_: :_:__:_:_:i__%::::::::::_:_
_ _ :_______ . :___ _ _ ___: ______÷__ _____ : __ :_

| l _ ' ' ' ' _ _________:__________ |, ______ ___________
' | r. O_ . . .. . . . .^ . .
°o Q g .._\.:%_______? :______:._ :__ _____%______ _ _
_ . . Q .. _ .__'_________.. _____:__:.:.;___ . __:.. ..¡____.__ . ..:_____
., _. _ \ . .
_ . . . : .. .. .D : : :
. . ^ Q k . . _ _ . ...

