Nl. ctMnE OKAY, &UrLErMFASK _ YEAN,A NNl_E BACK, BECAUSE YOU'R[ A _ _IMnE CAN I FINE, BUT
AN IG[O YOU _ OUESrtON FIRST... _ I GUESS, 8uf WE NtGN._AIHnNANGE _ MY NAV[ A DON'r S[RV[
DOUBLE TAIL .._ou EVER NAO A _ 8R0KF UP...NAlr,.. CUSTO_ER.ANO _ _#T__rf# WORD TNf UGLY MAN.
NONFAT |80 NIGN.MAINTENANCE _ ..,WNY YOU ASKtNG I'n BREAKING _ COFFEF, NITNVOU, NE'VE 8R0K[N
VAHIMA _ATrE. GIRLFRtEND? _ E rNIS? , uP WtrNYOU. _ ,_ _, RAr._ uP. ,.




·Úl_'s _ h”E's _ ' ,|||_'b' ' '
un__Tl_RY |_||_S'r_|_Y |_nAsT_|_v

