NNAr rn PUTTtNf _6ETNERA 60OK0F _ NO ONE WELL,TNl_ONE PNOTO.fOMECrlN_ _ NNAr TNEY'RFJWr PIFF[REHr WAYS ro

ARE FAnowwATE_Ay_,&urr_ NAVIN_ _ NAS ANY GEE( NAS oFn_o _ WAtL ME _ ARF CO_PREN l_a_E_ ON TNE NEB. I

YOU TROU8_E GEmNG fOOO_NOT_ OF _ GOOD 50ME, Bur TNEY'Rf ALL _IFs, _ MOSE._ LIKE MECOLORIN l_s 8EnER,so

OOING, TNF 8ERtN_ _fRAlf. _ PNOrOS._ QND I LtKF IP_s. . I WANf TO B[ CAREFUL TO NOr

_OAT._ _ _ USF ANY GIFs.





'DO 00 _ 'oo o _
' ' ' ' 00 , , _O






r CUESS TNAr_ NNAT WARNING? BfWARf OF _FEKS' 8ER1NG GIFs. .' IT NAO ro 8E DONF.

WNY vou NEAR

TNF NARNING.


p^sTis
l_-_V.

OD . , . 5bb_d
, m___ow_

_ 00 t °° d"w_ _
00 , , 00 , , °° . _

