WNA_ _'M _NE VOU'RF _MRBLEISM,..._HE ARE You HAR_Ly.
ARE GRA_D PFA, T COMBWTIN_ _IS_HIH_OhY_T éwtg_@ LOO_
7o_ AND I'M _ _R7.' dURThl__rm_LV nl__IN_ ME?? BEHIND
Dol_6, CO_B_rlN_ _ _N_b_Y __TNF NAVE 7o_ LOST vo_.
PIG? _EMA_EISM. _ _YIE oF vEónA8_F _ YERaag ,,- - _
_NEV ARF, _ Mt_O% i_g
,, _ _ tl _'____ _|
Oo _ _ ¬ 00 _ |_ `i II |, °o
'. _ | _
_ II 00 ó
_ R

yo_ IOIOT! _N_T *ICN PUASE TELL ME You WNEW THAT. flRST, THE _ooo NEWS.,..
_UST _OST R COUPLF OF I ol_.
LErrERS...IT¨ WP_SE_ ...AND _N_r yo__E NDT_Nn Sr_PID.
ro SAY "P_Fnf___ _oT I'M NOT, ±
"PEASj" ...A__ _NRT YOU W_|_rORóANt2F R _ l
_PRonno_ERR_nRMo_6°FA5|6N. l _PN'T. _ 00

¬ _oo_. Goo_ _ -
. ¨
,, _EYA. &Y,. oó' _ -

