WNAT ARE I GO_ A JOB WNAT rNN.RE _NE5F PonERs 5EF, _T 5Avs,"rEaM! AN_ EACN OF
vou OO_NG, URl_IN_ MOTIVATIONAL ¨ ARE 1WAT 8WINEJSEJ R)T uP _NE LErrERS rrAN_S FOR 50MF_NINC..
RAT _ POJTERS fOR_HE _ rHO5F _ ON _NEIR uaLL5 TO .!`TO_ErNER. .EVERVONE.. ACNIEVES,. .
WORKPLALF. _ IN5PIRF rHEIR FMP_O7FFS.. MUCN!"
_ NERE,I'LL 5N0W vou ONE.


'_ ' ' ' _ 'DO , , |




Aw_ww... NO,NO...,_ ð TNAT'S NOT PROFANtTY IS
_NA_S 5WEET. NROn7Nl ... rt VfRY TNF KFV TO ANV
vou NROTF _ INS_IRATIONAL, Gooo MOrlVATIONAL
_NAT? p PO5TER ,
g

