PfARLS BFFORf SWINF By STFPHAN PASTIS

NE7,PtC, rnTNFrAPPtNGPtG! r GOOOOR- _ LISTEN,PtG,I NAv_NTNADa CNANCf ro _ ANO NNFN TNEY NERf OONF, TNEY
WNAT rO-OOOR TAPOANCIHG FOR PEO__ _ TALKrO_OU, BUTI GofsonE BADNENS _ ATf MY UNCLE sr_vf. TNEN NIS
00 _ou ANDtNfN_EFPTRACrOFNNETNER _ LASTNIGNr. MY [OUSIN OFAN WASEArfN _ 8R0TNfR PETF.
NEEO? OR NOr TNfYLIKEO rr. so FAR, _ BY ltONS. _
EVERyON_'5 LOV_O lr? _ _ _

_ 00, _ _ _.. ....,. _...\.._o'o' _..._ _ ' __..,_ o_' ._.,

._'.___.. ' . = ..... . w__ w_, _ _ '


A NNOLE FAntLv WtPEO OUr8yA (ROUPOF
NEARrLESS. tNSATIA8LE PRE_rO_...WNEN D_S _Aqe_T7 3 Not a fhn.
lr_NO%..NNEN OOES TNF MINOLfS_, _APQITY
VtONNCFANO 5umRING o_ 7N _RpTAp
WORL END_IJ
' '. oo' _AP o, , ,

