Ang? Bob wa_ ang_. "| nee_ a vdcdlion," Angl? Bob __| in hi_ Ang? Bob Nenl lo Angl7 Bob wenl lo a Afler a fcN more
He did nol like hi_job. he _aid. AnR_ Bob holel room. || _melled. the be_ch. || N'__ hnl. liki bar overlookinR drinh_, Bob needed
N< did not likchiI \venl lo HaNaii. "| do nol lihe my "| do nol likc lhi_ lhc oc__n. He drank. lo u_e lhe balhroom.
_och_. _mellv holel roonl." hol bcach." And hc drank. Soon, "S<cond door lo lhc
he wa_ haPP?. righl," Iaid lh<
banender.

t__r , !___ . m_n__ '_ ,
nn , n__ nh , .!" / ,
_+n _ ` - t n / n
| __n _ - ___
_L ' __ l _L ,

_ __|_ rm
|,n '._
nn
-- __ R
ll_/o_ _ __7 _|__an Pa_ll_ Dl_| o _nl_ EF_|_|_ ___|_._ |__ _IOo_ll_B7oh_ _om w_ __| c_ l_\|

A_ Anpry Bob _dlkEd "_o lhi_ i_ Nhal it i_ like lo be Ang? Bob rell inlo lhc cold, darh Le_>on t AL_AVS LIKE _O L_O
do\Yn lhe hall, a lear truly happ!," Bob exclaimed, a_ _ea. DroN.ninR, Bob realiFed thal le_rned, ON AN V_L_FT_NG NOTE.
orjoy rolled down he walked lhrouRh lhe lhird lhc _amc boozc thal ha_ brought Bob
hi_ drunhen cheek. door on lhe lert, which led oul him _uch bounliruljo_. had al_o died.
the b_ck oflhe bar and _lr_ighl dimini_hed hi_ li_lening _kill_.
down inlo the ocedn.


__ `( ± 'ñ_ ,, _: _ rl = ( t |
. rm _ _ _ 00 _ rm _ 00 _" _L _ OO
L _

. j . .
|

