NEY.GUy5, CAN YOU A_L GEE, PIG.I'n _ IT'IL BE GREAT,I sNEaR...__ R,A,,,, _ ,Óg,N...NATcN...I'll r__L Ntn ro AtM...
TAKf A BREAK FRon wNaT soRra R_AOING _ KNOWS NOW ro AIM NIS LITT | _. ,YOU _INf OUT rNf ICE AND yEL_,
YOU'RE OOtN_ TO WATCN MIS BOOKON _ PANAT5OWFTNtHG,ANON[CAN _ `SAW.'..AND RAT, YOU TfwNln 70 _UMP
MY NIW OOG, tnE, 00 CAESAR RtGNT _ SAWTNROWN tC[,AND NE CAH lu_P _ ON TNl_ MAN'_ NFAD...READ7%.. _o._
SonE TRtCK5? NOW, _ ON TNIS KURDl_N MAN_ NEAO. _


t _ l . , _ | . i' .



_ tK_,atM! ' ' °°tCE ! 5Aw!_ __E,ON KuRO_° ' _ ' ' I c%°[ ro 8uRv PASrlS,

NOT ro PRalsf NIM.


_b _.,
_ ,:.: .,
°° DO | ' .... ' ' ' ' _'__

