Loo_ AT _NIS... I __ST 8OUGNT A NAVE WE REA_LY REACHE_ 5ucH A NQlr wair wai_...,Frank,look.
NAMMER ANO rNF 5T__l0 _NING NAS _ _|_T __ ouR COU__RV _NAT WF

A WAR_|__ Ln&EL r_AT snYf,"rmlw_NG _ _o_ M_5T 6F WARNFD A8oUT_HE

YOURSELF |_ TNE HEAO LO_LO CA_5E _ OA__ERS OF JTRl_ING OuRSF__El _

S_RIOUS |_ruRY OR EVF_ OEA_N." _ |_ rHf NFnD WITN n HAMMLR? _ o
_ _
_ _ ___
_ ._. ' ._ ........ ., ...._ ..... ... ____
ó _ . __
_ | ± _ | h
_ OO B . . . . . . . . . . .
, , O_ . . .
_ ' ' _ . .::. : .. : ... . :. ...: . : . . . . . ._ ::_ :.. . . . ..: . _ . ..: .: .. :.. . _. __ :.

, .%_?:_.,. . ...::_: .:_:!,_ ?.?::::.. . . ' . _...,?::_:__? _ _:..... . :__!___:_ ,: ... . ._:__:: . ' _:____:___r. .. . g __.__:___::_:::_:.._.._.:____._:.:__.:_::__:.:. ::.: ... :..________..:_:.__.__..:_____. ... :.. :____.:__.:_:.::: __::__:_
. %:.!:!.:.... .. . . . . . :.:.!:. . :.. ..:.:.. . . . !%.:.:.:!. . . . :.....: . ._:.!:!.:.:.. . . . .. n . . :.:.:.. . .:.: . . . . ..%.:.:.:.:_:_ :!.:.:.:!.: . ..: ..:.:.:.:._%.%.!:.:.:_:__. _ :::_:%::::::::::::.::.:_:_:.::.::::... . . . . ::.. !:%:_:::::::::.:: . . . . . . .:!,. . :_::::::::::::::i:_
_:_:_:_ :::.:.:.:.. _.::_:.._..._..._.: . . : ....... ...... . . :.:.:::_:.._.:.:.. _.. : . : : ......:.!_::::::.:.:.:::.:.. _::._::_:.. 8 .:__:_.:.:.:.:.:. : : . . : .._.::_:.._...:...:.:.: _:_:_::.:.:.:: . : : . . .:.:.:..._..:_..:_.:._ ..:..::.:.: ::_ _:_._ _ _.::_:_:_::._::._.::_.::_.:_:_:_.::_.:::._.:._::._:_._::._:::_.:._..:_:_:_:::_:::_.::_.:::.::__:_.:::._:.._.:._:::_:_:_:.._:::_:::_.::_._:_.::
. . . . . . . " . : . . . . . . . : S __:___÷___::_:.:_: :::.:.::__÷:_:..__::::::_.:__.÷__:_::.::: ::: :__::__÷___.__:.:_:::.::: ::__÷__.: :::::.:_:.:__ ___÷_:_._:: ::: ::::::_:___:_

