51R,G0O0 OFLOURJF, 5lR,_O0AV I WNAT DULKS,5lR. vouR I NEVER OWHN ,
MORNING,JIR, LlrrLF LOOMD up QT_HE WA5 FLVIN_, 5lR. PARENTS KNEW MV LlnLF
PERM_5SION GUA_O _ 5KYAN0JAW IT NO ONF EULR PION'T PARfNTS, GUAR D
_o JPFAK _uLK, _ 5ONFTNING _ _ _OL_ MF DW_S nAcN SIR. OULK ...
fREELV, S_R ? _ SAO, _ QLO fLV,SIR. vou ?

_ \ _ _ ,
_ | _ 00 _
°° _ , ; _ _o` , __ t
_ _ '
_ g

rNFY CAN FLV,5lR...I'M OON'rSAY_NAT, L'IL CUARD tlRE8OMg ICF CRFAM'S GOO_,TOO,5lR.
A 8R0KEN OULK,SIR. O_LK?I'_L NELP You? gUT flRST TNE
weRE GONNACNEERVOU uP ! SONNSON5_
WUAT W_LD vuu L_KF_OOO?
_ GO_O_NE PARK_..PLAV5OME
_ fR_58EF?GET 5_F ILECREAM ? ,, 00,


°° _ . o_ ' °° _

