PfARLS BFFORf SWINf By SrfPHAW PASrlS

Ohhk_V,_e_b_neighbA.. JNow uh. _ CAN Fes _AN..TNOSF Ohhk_V.Fl_F. ONN..WE_L..
No more 4ame. W_ CrOLS MF F Ees JfEVouR beh.|_d PLRNES ARF Vou won_ _ru_h, I NAON'T
buV F.|_ supersone_c_l _WF _ |_ 8ACKyAR_. _rash _RO8AgLV MeesTer Sm_rT CONSIOFRED
je_...So g_e_e up or eLANE. _ bockv_rd. _T'S _OT c_n. A8ouTw_nY Guv ?....P__ne _NA_. SoYou
r_c< Con_eekenL_s. _ _NERF . rmNlcN..I _ __es_.o/g. CA__ SFE IT
_ OOh___|_KJO. _ El__Ek?
_ | _ _ | _
_ s
_ t | ± _ |
_ _


NO. 5_ EUEN IF vou WA_TFD 8_N_O!? Me wos debarer een
We no _OFLV IT,7OU COU__N'T We no high school.
c_n. _URVOUWOUL__ Can rly
8E A8LF TO cl__ IT ? NUTHeeng tl
.. _

| , _ | _ | |

