PfARLS BfFORF SWINf By STFPHAW PASTIS

WHAT ARF PICTURES OF MY ARF _NoSE _HF ZE8RW WNo's _HhT'S _NF tAITFrr
YOU COUSINS....MV _ERD _Hn_ _IUE ON rM PLAINS VEp. THAT naRA |_ ouR FAMILy...
L_WtNG _UST SF_TIHEM _ A_O NRUFroRUN FRoM ONF _NFY ChLL Nl_
AT? TO MF. _ _NE LIONS? ? `'ME *_ED OFMON."
_ _
| \ , \ _ _ | | , | _ | | | |
_ '| _
111 _ ul _ ' l


GEF.._NA7'S NE's _NE S_ONGEST Now.. . OH..._NA7_ NNAT
_FA7... NoW _E8_ |__HE ENnRF A_O WHO'J _NE 5_OWEST Oo _HEV _ rooo."
`_T _HnT NEk_...rNrV U_L NIM _NAT ZE8RA IN CALL
GUY ? ._|_ N_ H_LFS." _ O_E? _NE FAMIL_. NIM?
_ _
| | | | _ ,_ t | | | \ | |
_ | \

111 _ ll] . llll
_ g

