RAr,1WENELPrVLCO_IER_F , I'M 50RRy,5lR,BUT_ r,o_r,o_R_N_ _ O.K., 5EF, 5ALLY'5
I'M5ORRy BUTrWASWON- _ CAN gARFLY NFARYg,R ,__rN, ,oM,¿ _ 7WAT'S WNV GONNA
OERING IF'yOUCOUlp NFLp '_ _rN MAT 8aG0NY ._ I NAOTHE gE
MF_ETA,YOUKNOW \_aTFl i FaD...Yov'RF GON_A nRIP `5ALLy _ gAGON. M^_@AhD.
FORMEE_NIN_?M_WIFE _ NAVF 70 RFMOVF IT. FORM_ __ _
ls NOMELvaNo 8lAN0AND _ . . _
SHF FMA5CU_A_fS ME. _ _

`-- 00 -ý------- , , '. _ , , ,, - ? ' ' _ | ,
_ 00 ,!/ ? 00


. _ ._ _ : . _ , :

.-- . cnNcl_k r N IE . cnNcl ±. . ) _|

