_R_GHT. MY _REN5NWFN..WNO CA_Fs? VO,NOMEV.. Al_i ...Me go_ b_d Oh, pee5e.
LISTEN, NAMF_ I OO_.T eAo_NF nuPl_ Nb_o_7GON_AGf_ _ reew._ng _bou_ Rick...
Vou NRF_. Co_lc _LTION. LISrEN, I u_ |_ WRF_'J _ d_s,re_ry... Ne eosV
LIT_LE GOTTACATCN A _vlL,soLaN CRILL...I'O MFSS _ e_ckings.
8AgV _ VOU7AMCRRLOFyOU_LF _HAT fOoLuP _ _,\ \
_NINL. . _ 'rlLVOURS_8UKS cfl 8AC_? BRO, _AWG. _ :_

_ o Goo_ SEF VA __
. . . \\ _ .. . . , ó __ _ .

J . _ _ _ . _ _ ___ _ _
_ . º ___
. _: _ . .. . .:..¡ . _ __ :, .. .. .

