,,,And d.n i_ Flovd __t_ckdi5 _ WNAT NooMun, pee5e! OOOOH,5OrNIS Vou b_le<ve dl.s,
w_Vand 8ob __tackCroMdls _ AREYOU Ois serious plon IS A 57RATFGV FloVd ? Ois Wha_
waV.,,. ò DOING, or bi5sness. Is _ SFUION _? me h_v_ pu_
_ LARRV? Vou 5_0opld ? _ up wirr.

. _ _ .





CIMME A o hhkoý. foi m__! _NA_'S A ' _ r __ - Ois ch_nges p_an_
8REAK,LARRV! Vou Won_ know?! WFATNFRVANE,
you NAVEN'T Me tell! Farmer LARRV, IT'S
CAu_NT A do_n __r__r buy NO_ A_lvF,
_NIN_ IN roo5_et! Ees block. l
__FN_RS! Fes smArr. And
w_ i5 goM_ KEEL!

