PfARLS BFFORf SWINf By STfPHAN PASTl5

_lr's A coev OF A RLRO '`OLAR___ITA....SO_E o_vs vou
vou LETTER I __ST _r ARE N_c_ TO ML. 8UT SOML OAVS
REROING? SENT TO Q___TA... I _o _ YOU ARE MEAN.L'O REALL_ LTKF IT
_KL TO _EEe LO_IES. MF. _ _fvo_ COULO_R7 ANO 8E MORF
_ COhS_S_ENT.... LOUL , _|_ ."

r | | \ _
. | . , _ t \





..._NE_ I FOR_OT To _NAT'S _ so __ _NAT __'s t'M 5URE _ PM, ,s rHAT _ PRO8LEM
SAV JOME_N__G so s CALLEO _ CALLFO...I LOULOÑT SNE'LL _ . . .
AO_LO o_ OF _NOSF A _ REMEM8ER EX_TLV.... W_O__HAT _ FoR you?
L_nLEn__NGs q_ THE `'P.s." _ WELL,__ LFAS_ s V_MF__T.
8OTTOM . ± LAML CLO*E .

| | _ t | _
00 ., _ 00 ,, °° _ _

