So AS YOU taN SEE, I _u5TaDDLo WhY you so bor¡ng? No one lihe L_rrY question.
TNE TWO AND NINE,WNICN ts EIEyEN,
fNEN I CARRIEO TNE ONE,ANO..,VFS, _ n _ ....::.::.::. :....
LARRY, YOU NAVE A auEsTloN.., _ _ _ _ _ ..Mm___

. \ _ . . _ . .:__._. : _


_ ______________________________________ _ / .--- _-_ , h__' . ,;:._' ' .
.... .., , .,... , _ _._:::::::_:__:..:.__' __!__:::_:::_:::__; _ ._::: :::_ ::: _ _._ ::.>> .;___._ . _.,, _i ___.
__:_:_: _:_ _:_: ;_:_. ::_:_:_ _ : . .??:..: . _:__:_:_:_:::::. : :._:__:_: _: _:: _:?__.:% _ ._?:_: _:__ _ ::: __:: :_:?F ; .:::____:_:__:_:. __. _ :.,.. _: . \ .?. : _,:! . .! =.

