PfARLS BfFORf SWINf By 5rfPHAN PASrlS

ULLL,RAT, I'M AfRnlD JO IT MF_S _ _FEDrO WT OUT ... FROM _ow o_. YOU'_L NEEO TO EhT
7ou NA_E NlaN gLOOO WNnT _NE IUNK FOO_.rNE SMOWIN_ _ A LoT OF 6REF_ VEóETh_LES, _IKE _mcoLl,
PRFSSuRF awD NIGN _oEs AND _NE oRl_wl_6...n__ _o _ n_o YOU'IE coTrodErouTn__ Ru_
CNOLESTEROL . .._ rNhT MOqE 8El_d n Cou_H PoTnTo. _ nr LFnST _UR _INFs n WEEK.
__ _ MEnN? _
' ' . .. _ _

_ _ ,. _




A_O IF r Vou'_L LIVE _ OúRl__ WNICN _ CA_ yòu _ ...WELL TWAT WAS A _0.6Rnl_ER.
Do ALL THhT, Mh_Y , ERT MoRE _ROC<OLl 8FT.
WHAT'_L MoRE _ n__ Ru_ EW_ l
N^_E_? VEARS . _ _ORE ?


, , _ . . .

