I LA_'T _,SU_k...rNE ANXIErEERS IT_ _ouk GIRLFRIE_D. SNE_ C_ATl__ _EW,r_E _uy
SIEEP. hnE 8KW. WNh7'S IT CNEhTl_G o_ _ou. oN ME?? |__NE CRhtNICS
rohlGNT, nwA*? _nNN_? _EPh_MEWT.


' ' ' ' ' . \ `



_P _NE GUY SNF ..._NE GUY SN_ hLWAYS NN _NE _N vou ME_no_ED y_ No Ho No HOOOOOO.?_
KEW> hLWhYS SAYI ls so "Luh[N'' WlrN . _ @E *PILl_N _u_WNKN _ caN'T euEvF IT! Now . . I......don'r hQ_<
. Fu_W...__ _UY SNE _ M__E N__FLL hT _ou n_o _WE% I...r...t.\t ..... o glrlrt¡_nl.
SAYS M_El w LhWN. g C^LL Y_ "PnRnNolD.h_D
.. _ 'bVEk_[yllE.. _ r.




WNAr?? ISN__NIS 5os _ YOU rm_ I _N, _ E_ONE sNVT UP.t!TWT SoRR7 I'M L^rE, No_EY....
SR__NE *Mn?? _ IPIOT.l WROR _|_ 8LAMf SHUrUP.'!NE_FGOTTO KE_ hND I NAD A Mrm_6,
, _ NoW __ _T! ME_ _WT_OSOSS_EFhST!
NO.. IT S qo3 NEh_T. _ co___ rNE _ WNY _ ow.
_ YOU _o. _|_! _on ¨ _
_ _EUuP? RES_! You?! _ |. '. ü
_ _ _
ó _ _

