LOOK AT TNIS POOR WNAr'S vou NAVErO8F[OME AND YEaN. 8ECAU5F _ Ó_ÑN, r WILL
GUY WNO NA5TO TNF AN EHTIRELV PIFnR- TNAT'5 WNY? I NEVER Pl_. SIN_
rESTIFY AGAIN5T TWE WITNESS FHT PFR5ON WITN A CALLFO KNEW MY LIKF Q
MO8. NOW NE'5 CONNA PRancTloN WNOLE NEW IOEN_Ty _NE llfE'_ CAW ARY 11
NAVE TO EHnRrNF p_tRaM? ANO A COSMErlCALLV- WITHESS _REA ,
WITNES5 PRonnloN ALTERE_ APPEARANCF. PROTE[TION NAOA _ ..
eRo6RAM AN_ NAVE NIS PROGRAM? NAMF. _
ENTIRE LIF RUINED. / _ . .

_ | _ 00
, °° _o t | _ OD
| o _
00 °° O_ . = _ ° _ ,_. ,

__ __ _ _ 6

