GEFT OUT of SINCE WNEN Sinte omphibion LARRV, NAla_QuA_ Andda_ WOW[N LEnME
w_v, f_mity... _O VOU rrY be Pre_s,den_. TNArNFNT whVweno CAN SNOW VOU
Me c_mp_yning CAR[A8OUT AmphibiAnswo_s_ ls A __NAWA_A ler wornen VOTE, NHATEVE
'goin5t Geengrith. POLlrlCS? r;ng in world, NuMaN. v_re,son. DAD. WO_INCAN
_/DO,LARRV.

AO_ _ . a_
_ _o . . _ à . . ° __




:____._________.:_:____.________________:__:_:__._____:____:___________.______:___:_____.____:______.___________.___:______.___________________________.6_____________ %__________. _ ____ ___:_::._::_: % .: .:. _

