No ho hooo zeeb_ nel4hb_.., I'P LIKF A WORLO UHERE t CAN _ Now`bou_ nlLe _r_ln?
Come 5ir on S_n__ l_p. rell 8L SAfE IN MV OWN 8ACWYAR0.. _
S_n__ who_ Vou w_n_ ge_ a UORLO WNERE NO ONE_RIFJ _
for Keesm_5. S_n__ glve ro _o EAT MF...A NORLO uNFeE _
Vo_ _n7_ing. I CAN _IUE IN PFACE, _
_ _
_ _
. . | | _ . _ _ | _ . . o t |
- !.. . .. ... . -.- .- _ . . .. . . _ ... . . .. _. -- . . _ _ -.- ..__:. .. . . . .- .. -. -.
.. . . .. D _ _ :%:._.: .. . D O _ . : .O... .: O . °
.. . .:. :_: :.. __ _ . .__ __. _ : .::._._. _ _.,
__ ~ ' o
_ . . . . . _ . .. ... ,., _W, . O ~ . ,...., , . : . , .__.

