8CNOLO.l rNE "SUPER You _'r MAWE ON?. ANO l SuPPosF YFS... 80OKS...
STIC_ O'SN_RMFSS!!. nuPl_ _OPLE _ vou NRVF A _nFP 8OOKS
A 8lc, LO_6 nltw I SMAR7 _y _ S_CCLSTIO_ _oR MAWE
USF _o Nlr STUPl_ NITrlNG rNEM _ MAKl_G S7uPID 5_uPl D _
RopLF |_ _HF NFAD |__NFNfA_ _ PEOPLE SMART ? PFOPLF j Q_aa
A_D _NERF8y MA_E Wl_H A S_lcK. ¨ 5nART. _
r_EM SMART. _ _ _*' h'_
_ i ___
|| _ tl _ _r T..
. ' ' _ . | ' _ ..:_:. . .

. .::.:::...... ....:...::...:. ... .. .:..:::..... .. :...:...:.. :. . . :. ... :.......: ..:..... :.. .. ::. .:.......: . .. . _ ..: . ....: . :.. :.... . .... :.:.. :.... ......:.:.. : ... ..... . . . . . .....:.:.:.:. .. . ....:.... :.. . ... :.. :.:.:. .. _ __:.:: .: ......:. :_.:._. .....: ::. ._ :._: .:...........:..:_...:.:.. ... . 6 . . :.:::.:::.... . .. .:
::_..::____:_____.___:__:___.:_.__.._____:_._.. ___..:__:::__..._________:_:::_____::__:_:.:__._.__:__:____ _ :::_:______::___:_:__:_____:_:___.___:_:_:_____.___._____:_:_:__._:____:__:___:________::__.._::. _ _::_:::_:::::_:_:_:_.::_:::::_::_::_:.:_::::::::._.:_:::_:_:_: :_ .. ....:..<. .:_:_:____:_:.:::____:___.

