PIG VISITS A 5LAUGHTERN0USF _ WLLL,l'VLGIUEN _r A LOr OF Vou'RE MAKl_G rHF

I c__'r 6ELIL_E yo_ WANT TO _ ÓN°UGHT, A_O __'s El_HLR_HAT, RIGHT LNOICL .

_o NOME Wl_N ME, LULU. No _ R 'rA7 NERE A_OGtT K_ocwLo
GIRL NAS EVER WA_rEO _o GO _ ___R_NE NER_, TNROWN |_ro _
NOMF WITN ME... ARE vou _ _ LIWG WA_ER ANO MAOEINTO _
You WA_r TO oo _NAT? ¨ A SAUSA6E LINK. ÷,

, _ _ | _ . _ _ .
| \ r ' - _ | \ - Oo ' _ ' | ' tl
00 , |` rl t _ 00 _ì _, ,, _ ' 00 00 00
_ 00 00 _ , 00 00 00 _ .. . | . . - .. -

___________:_:.__._.:_ :.: .._::_____________. _ ! . . . .:___: . ... ___ __________ . . . . ._.. . . . .______ _ __________:._:_.:| .. . ....__________:_ . i i . . _ . . . ____. . . _____._____:__ . . ._: . . , . . ._: . . .__ _ __________________________________________________________________________________'__________

