_SON,_OUR _OTNER AND f ARE L¡ke _ LOOK AT YOU...NO 708. NO EOUCATION. I'n SORRY, 8,e, D_d.
LEAVING. I CANNOT _ERArF whuh? _ YOUR REAR IN A 8EER _u_. YOU ARF, Buf ne 5orry me
YOU ll_f rNt_. _ IN SNORT, WNAT SOCIEf_ nlGNr CALL _OODBYE. no hhuh you
|.:lrr\.\ _ A FAILURE. __nted.
\||llh i\ | iL:llL._| _
||:lr\.nl\ :lr_. _±÷ _
nl_hln_ lh_il. ÷ . .
fir\| \ |\|| ||| _ .
|_:lrn .\ hlllllL. _
|||_! _r_. \
|| |\:| |llllll lllLLl.


__ Nl MAV 8FA FAILURE, 8UT Nic<sr rlng I KNOW. NOW
_ HE'S MV FalLuRE,_ IT%_ _nyone ever s_y GErYOUR_#
- `bour me. OUT OF TNE
_ BCER nuG.

