GOOO noRNtN_, PIG...WNAT f R_LL_ LOVf FOIK WNATS _ rNE NFN fHóLANO so &ECAUSf I R_ALly 8ELIEVf so
ARE YOU uP ro? _ nuslc,_orn ofaaTIHf TNAT._ _ FOIW FESrlVAL WNY _ IH WO_HyRIGNrS,_OI'O NNV
_ NNlrNrR TO rOIH _ AS_OCtArlON . OONT _ AISO Ll_f ro JOtH H.O.W., NOT
_ H.E.F.F.A. _ YOU._ _ rNE NATtOWL_NtMT_ _OIN
. ._ . _ _ . _ FOR WOMEN. BOTN?

_ _ t _ _ _
oo _o 00 00 _ 00 _o _

_ _¬ . __ _ °_' °_

| :_
8EcausF r CAN'r so lr's ONE lr's N.O.W. OR N.f.F.F.A. ARE TNERF R_FUNOS FOR contc
AFFORD rHf OR rNE ÷ STRtPS._
ou__ FOR 8OrN. OTNER? _
, _ _ _ , NOPE. .

È
, , _ _
00 00 00 00 o 00

.. _ _ _ _ °

