WNA_ OOE* IT MEA_ _o 8F HAPPV_ I _Nl__ NAPPINFSS ls _ Pl_ MAOF VAV !!_WE
_s IT SOMETNIWG suònnlvE? oR ls - rl_Ol_L A CouP_F EXTR_ _ SE_SF. APOCALVPSE!!
.... _ _ _NE VAAA_AAV !!
_MRF A_ og_FcTl_E CO__ONF_T ' p FRIES a_ _NE BonoM OF
ls IT SIMPLY rNE A8SFNCE of _AIN? _ _HF &AG. _ APOCALVPSF WAIT.....WRIT..
k
OR ls IT SoME_Nl_G MORF%. Now _ _ _s u_o_ WNAT'S A_
OoES A RM8 MV LIKFVOU R_S. = _ us. A_OCALVP_E ?
WER A _UESTIO_ L__E TNnT? _ B
a _

_ | _ t | _ , , ' |
| | 00 _ , | oO , , °O
_ , , oO

____,__ , _ . . _:_ . _ . _._,_`, .
_. . O . ___ . . ° . . _. . . _

