PfARLS BfFORF SWINF By SrfPHAN PASrlS

TNAN_5 FOR A_REEINGTOCOME tN NERE Whuh ON,HOTNING,SIR,..|7¨_U5T7NATI WAS _ `800K5 8AN,
TOPAY, MR.,.UN.,.LhRRY,,. Q5I'M 5URE he , TALKIWGTONIM ABOUT NIS NOME 5TUDÑ á _s FOR Me no
YOU'VE 5URMISE0, I WANTED TO TALK do _ N^BIT5 AND NE 5_IDINAT5_METIMES WNE _ DIOTS.' 5_v
TO YOU A8OUT YOUR SON,_UNIOR ,., bod ? _ NE'S REhOIHG,YOU'llCOMEIH nND 5AY..,. _ nurreeng .
_ _
PH__',_Ê'...' _ á
_ _

. . _ . _ .



WELL,5lR,I'M 5UREY_U'DMR6E REA_IN_ oh, pee_e.. PrAncer ONNNN ON _NNER?
ls AN IMPORThNT PART OFLIFF... WNERE oc __uTJe _nd '°RD... ON 8LFEnEN l
W_UIDWE 8E WITNOUTIT?I MFAN, NO me know, Vixen . .
OFFEN5E, 5lR.,. BUTVOUDO KNOW NOW Meetter...... l

TO RFAD, OON'T YOU ? ( ,,,,, ,PnL . .

