PfARLS BFFORf SWINf By STfPHAN PASrlS

NEy._IOVouMEss I OID__ NhH, n¨ AaTr__ _eMN NEY, M^Y8E IT_ ONE OF _WosE ON, Mh_...WN#r WNV
WITN _NE '_lcnlE LVEN KNOW WITN _r_E_a _R_UR_|_ fRhywENn__.TvlE 5nwDm W_M A TR^GEDy _o vo_
1NE C_nRoacN' vou OREW `F_ SAY S_Nl_6_M_.NE Y_R CREhTION CWF TO UFF, _NN WOULD SAY
COMIC STRl_S I A COMIC nES 7°u uF h__ SLh_S °w R_E OfF r_E thOF, hwo MnnwED &E. _WAT?
_REN? STR,p rhn OUEk _R _M...8UT OFF To nkRIFyM_ vlweEhs,
SoH_E m^ND _rmE F_
,, RLL TNr nRIP_ _ _kEW. , , rl
|.Cl ' ' ' '

i_


_ELn_SE MF AN_YOU LIW ON TNE _ _ _ M*. _UISE_ITE _ILL
COHIC* PAGE, n_o_Nls PLW _s _T _ -. _ NOT 8F PLEASED.
_ WITN FOLKS WNO M<R INANITY _ ,, _
^nER |_ANl_y..._F OW_IE _OT LOOH NFRE, y .. _
_NEhE'S No_[w__ _#T NAVOC _ WkF^_. _ i tl
_ ñ , .
,, t | _ a _

± _

