FRulT FOR SALE? MY _YPIEHOANO_ _ WNV'OYOU 8ECAWf_Y PARENrSARE _ so so NON NE'RE 8ANHE0 F_W fRYIN_
FRUIT FOR SAIF! RAN OFFSFCRETLY _ WANT rOfEr IHSISTtNd OH TNtS 8l_ _ NOW TO RUN OFFAfhlN. QHo IFNF 00
NF_.HEIGH_RBETN. TO _EfnARRIE_ 8UT _ naRRIEo FORMAL WEODING, ANO _ NHAT _Y, W['RF FOREVER WRITrEN OUT
NNRnA nATTfR? nY p^RINncAu6Mus. _ TNATNAV? WE _NTWANTTNAT. _ ? OF TNEtR WllL.
, _ . , . _


__T _ &uÌT _ RIT

|
,G∞sHlrn_RR'| 8'M. H∞W S'R'. _ GANrALOUPf! GAg— A SIMPLE 'NO' _OULD SUFFtCf.
Bour SOME NOWEG_WN FRUIT PIG. _
ro fAW[ YOUR _INO OFF NNAnNA _ NO
rNIN_S ._ GOT? _
_ _ ,o ._


_IT euli..:__ __T

