HEV, NEICN8OR 8o8... _ VEAN, guT _T ON, NO... WELL, t rRIED To MOTIV. I'M _OT A _ON_So_.
_|_ vou _UST RuN _ OIDN_ Go WELL. W^t_'T a_E M_SELF ev CNANrlWG,
__ _NE MhRhTNO_ ? _ MV 8oOY ___E r_ERE `'A ToN_toN NE_ER O_IT5...
_ OUT WITN o_E ANVrNl__ _ A _oN_5o_ _E_ERO__TS...
_ MILE _oGo. v_aD _, A ION___NE_ER QUITS..
_ Oo? _ ...e_r IT olDNi UORK.
_ _
_ ' _ WNY
_, _ rl _ > _OT ? "

_.:.:..:.:_._:..::_:_:.::.:._ _.:._:::_..._ _::.:..:. _.. : ... .....:_.:: _ ..:.:._ :.:._:.._..._ :._._::_.::.:::.::_._:.::.:.:.: . ..:...... . . ::.._: _ , u :.::_._:._:..::.::._...: ::.::.._:::_.::..:...::_.g.....::::.:::_:..:
._::.::___::___÷__:_:_::::.:__.___:_______:___._:..:g8__:___.__:.::.:_:__ g ::. : :_. ___: _______ :___ ._:: .:: . ._:____÷__:_:_. _::. : _gQ_:_. :::. : ._. ______ , . : :_. ::_:____:_:_:_ ._.: . ::_ ._:__:__:_:_._: :.:. : :_.:.!.... e .::_._. : ... : :_.::_::_:_:

