rNE RFruR_ OF RAT'5 FX,rAR__A YOU'RE 5_NE_NFART, t'VF 8FEN ...Cl_F OR TRWF .

_IJ_F_,_AT..I 8ln[R? _LE_E.MA78E _ RFRLLV _HAT OUER vou EuFe
KNOW Vo_'_ 8_T- Yo, _T M,,o e, _ _HAT 5lNLE rNAT QF_T
rER A8oUT_ow gl__ER enI_M_oT _ °_FR u5| 7bv OAVS, __ Ho_RS _
' . _ RAT ' A__ 3_ Ml_UTFS AGO _
__INGS E__EO I _E_TO_WITN _Y = WHFNVO_ 8ROKE uP _
8ET_EE_ u5 . LIFE.Vo_'RE TNE PAST. ¨ W_TH _E... _
_ ..:. . _ ..
... :. .: . _ .:_:_: :_ | ._ _ .: :_.;_!_ | ¡."!i
.:______ | t ,__ g __:___. ., °° "_ ' ' g _____` °° . _ ' '
:___.:. . D° _ L L _ ______: '/ . g __:.._. _/

:____:___. ,., ,.. .. . ..., . ,.. ;. .. _ __ . ;..:' . .'. .!_i __ ___, ;;^ , ó ___: _ ,s__; ` ? __ __, _:!,, :. :__. . .;_.
:. ., ....:.:. .. ... =. . .:... .. :. . .....:...... . . .. ........... . . ....._.:.:... . ............:. .=. . . . ....:...:.. . . .... ... . ......:.:.: ....:.... .. .....,....._.. ... =......_. .. ... :. :.....:. .. ... :. ....:.:. = ..=....:.... . . . . . . . . . . .. .. =. ....:.:. ... . ... ....:.:...:. . . . ..:...:...:.. . . . ..:...:...:.. ... . ..

