Okoy. I_b_ n<lghbo.._ls is NOSTRóE?? Lou... VoUR LOUSl_ ...8ad news Coh you .
C___dll__...You m_ts _ld us Vou _oow Ne Lou ?... _
_oh IQs7 rlme,..Eed_r you A |_*rA_F? my ..HE'S Nor OEAR
lns _s __T _ou or _e kwl _NO ls _ Lousln. ro MF. _
hoslog_ da_ i_ __rY deor to IT %> _ _
you... Cho_c< |_ VO_E... _ ¨
_ s
. _ , | _ .... .
_.\.. ._ ._. : _ :__. .... . .:: _ ' '!_:`.
¨ :. .::..::_... .: .? __|__ .:::_:: ...:_ _
_ . . . . . ` . . . . . . . _
. . . s . _ / _, ; ..D .. _ . .
. . . . _ . . , ..__ . . . 8 . . . .
. . . . . s . . . . . a. ô . . . . . .

