SOMFTIMEJ I _Nl_K I'M JORRV. I ON VFAH? "8FA_S, 8FAM, lr OOFSN'T AWWW, NUTS...
rNE WoRsT OF RLL Jl_S Ol_N'T NFAR _ ...N__CH __E MRGICAL FRUl?.. sou_o LIXE WoW COULD I
ls _o NA_F PO_F_rlAL You. r URS _ ONF? r_E MORF Yo_ FAT PoTFNTIA L FOR_FT My
_NO __FN JO_ANOER _RYIN_TO _ rHFMDRF7ou__ _ ls A_ _ssuF _A_OR ITF

IT... OON'T vou MFMoRlzF A _ UNH...NAIT A MINUTF... é FOR YoU. RO8FRT _ROST
_NINK? FAMOUS _OFM. ¨ H_J_TNAT_NIW_ F_D? _ PoFM ??
s _
_ i

" _ , |\ _ __
' | °° _ ' 00 _ _|


_:___._:_.:.:.::_..:_:÷:_____:___::_____:__::___:_:_:___÷___._:_:___: _ _._::__:_._:_::._:.._:_g6:___:._______:_._g8__:___.__:___._:_:_:_:_____ _ _._:_÷__._:.._::.::_.___:::. .. ... . . ... . : : :.: _.::_____:___:_._._g_÷____:_:_.___.__:____:___:___
:.:.:.:.. :.. :.. :.:.:.: . . . :.. :.. :.:.:..... . ....:.. . . :.:.:.:.:.: ... :.. .: :.. :.: :.:.:.:.: : ... . . :.: :.:.:.:...: ... . : . :.:.:.:.:.: ... :.: :.:.:. _ :.:.:_.:.: . . . :...:.. B :.:...: ..: ..: . 6 ..:.:.: :.: ... :.:.:.:.:.: . :
_:___________!__:::__... .;.:.:.:.;:_::____:___i_:_::.:_r_^_,\:.:.__:______:__:.::________ O :____________:___ ..,... . .____:_______::::::_%\;.... ,o%..____________________: _ _________:__:_ .. . . . . .i;_________. ,....... . .,.:.______________.:.:___:__

