IOOKS _t_E WE GOrA NEW _ IGUESSIT TNAT'S WNY 8ECAU5E5N[ _ A MANOATE ls NOT A OATE
GOVERNOR...NOW DO YOU _ OEPEHOSON STUPIO. ls SNOULOrRY TO _ NITN A MAN.
rNINK SNF'LL oo? _ WNETNER OR TNAT GOVERN WELL _
_ NOT 5NE FEELS STUPID? RE_ARDLESS _ NOWDOE5lT I NAD
_ SNENASA OFNERSO[tAL . FEEL fo KNOW A MAN
_ MANoarF. _IFF, _ NIS VOrE COUNT_ OATF OHC[.
_ _ tNf5AMEAS OION'T GO
_ _ YOURS _ WE_L.

\ ' _ | | | _ |
, , 00 _o o 00 _ 00 o_ | | o_ _o

.:: .._`:...... :__'___ ..:::.___:_i: ...É_.:__:__'.:.i. ___________i : ._ _ .____i_:..._ ..:._..____:__:_______ . . . . . . . :.:.::::._______ :' . :..::_ _ _____________. .__ :._..: ::____ : i.` .. ....._____.._:_. _._:.: .E_:.:.:_::i:'._. ._ ..__:_____________i_: ..

