l NLAR yfAN...NLRE'S NH_Nl: "IF WHOA WNOA WNOA..._NAT'S JUST
You'RE VoU_Nl_K_NF _OaLEMs _ A_ _NSU_T. as AN a*TROLOblST, ..._FSPlrE VouR FRA_T_C
WRlrlNG OfVOUR J_O LITTLE LIFE _ Yo__F SUPPoSEO ro MhKE A ARM- fLAPPl_G,
NOROS[OPES CA_ 8E _IVEO 8Y LOOKING _ PRFDICTION. _ vou W_LL NoT fLY.
FoR _NE ro rHE SrRRf, vou Ml_HT _ _
PAP R. AS WELL_uw_ OFF A LLIFF." _ _


' ! . ' ' . . _ ' ` ' ' _ . _L' . .

. .:_::._:__:___:__:_:::::::_____ ___ __:::¡:::: ::____: ___:__:::¡:______:___::::::::_:__:: .:.. :..:, .::::._:::_._. . _ ._..:..:.. _:::_.::_.:_. :.._.:::.:_::_.:_._._: :::.:::._..:::.::..._:::::__.:_.__._.::_ :::.:_._._._:.:_.:::.. _ :__::__:._:.:_::_:_:_:.__:__:__:.._::.... ......... , ..::_:__._::.:.::... ..:._.:._:_:_...::::.. ::_: ::_._.. .
__:__:__: ::_:_:_:____:_:__: _:_:____:_:_:_:_:_:_ :_:_:___:_: _:_:_ :_:_:__:__:__:_:_: __:_:_:::_:_:_:_:_:_:_ !_ _:__:_:_:_ :_:_:____:__%_:_:_:_:___:!___:_:_. ::_:_:__:_:_::_:_:_:_:__:__:_:_:_:_:_ :_:_:__:!____:__: _:_: _ _:_:::__:_:_:_:_:_:>_:__:__:_:_:_:_:__:__:_:_:_:_:__:___::_:_:::_:_:_:_:i__:__:__:_:_:_:__:_:__:__ :_:_:_:

