O_AY,_oU eAsTs.I J_sT Probobly , LISTE_, GUVS...NOME OFPoT _ES NOT ...Uhar you know %..Ne f,nd.
Fou_O AN A_nPPE Nom__po_ _ RAN_OMLY _oSI RNTELOPF SWULL5 |_TO
SW_LL |_ MV &_C_VAR_ g_y...Oey _ QEo_LE'S vnR_s...NNERF WouL_ __Ey
A_O I NA_T TU K_Orf do do_ _ L_F_ _Er AN ANTELOPF SKU_L? _

UHo _NREW lr _NFRF. kind_ n_(t _ Oh,no... Mebbe d_y 5reol _rom _
o_ld__ime. _ fKt<T _tash or_pTur_ prey _
_ wt hidE _n unlockd gohd__ _h_d _ . . . ... ..... ._. . .... .
¬ . .. _ 5O ze_bo no CAn _ind .... _ .
. , .. '_. . . ..: _ - . . . _-..- _ _ ::___i;_____i_______ ) _i_i__..:.._, ______!.'.:_
.. ..i. .i. o i_: ... . \::_ ...:_ . ...\ . g , _ .... . _. . ._ .
. . . . ñ o . o . _ _
_, m _ .,......:..:>.... . . . . . \ _ _
_ O .? __;__, ° _?:_.. ..:__::! .°!_.<..___i_ . rr._ _..:_:;:_; _ __

