PfARLS BfFORf SWIWF By STfPHAW PASTIS

WNY ARE I , RaT, _ 7ES,MY _ROTNER. _ FAsTING?...wNnT YE5, BROTNER,
YOU WEARING NAVf _ _ou._ I AM EVEN _ nRE YOUGIVING WORONS. MO_NS? FORTNfNEXr
A NALO FOUNO _ FASrtN_ _ uP%.. MEAT.?., 2_ DAV5,I
AND WIH_5 ? RE_IGION. _ FOR _ENT. _ ALCONOL? wlw HO IONG_R
. _ CNAT WITN TNE
_ _ 5lWPIET0NS ANO
_ _ IDIO hRouNDnE.




No_u[IAIM TÓ _ . D° _ _ou'RE_ ___ ' wNY AWAY,

&E RFll_IOU5 IFYOU'RE NOT BREAKING D_ CHOWD[RNFAO?
GOIHG A_NO CAl_ING GONNA w7
PEOpEE YOUrh_WTO R[SPONO_ FASr. _EMPr HF WOrll
'MO_Hf'hND '_l_LETONS' ..
AND 'IDlor5',?
_' OÖ - , , .- - .DO - , _ . ' '-.
DO

DO ___ _ ª

