__ GREAr..._AYaF OF ON F_KS, YEtTfR_Y I SNOOr lu_f OVER TNEIR
Lt_rFN, G. o., Yf_rEROAV _ou AOVllEO _O_E _ YOU CAN cou_r, AIR ADVtSEOA CAllER ro NFAOS.
CaLLER TOSNOOT AHY DINNER GUEST WNO _ AOORFS_ SIR. IN SNOOr ANY OtNNfR
ARRl_EO TOO EARLy,AN_ you IUSrCANl, _ TNArON rN_ TNRfF... GUEST WNO ARRIVfO sraTloN
SAY STUFF _IKF TNAr. _ AtR rOO_Y. TNO... rwo HOURS FARLV.., 8RFAK!
_ ANO rNAT WAS WRON_.
UN OER_rOOO, St R. _ , \ , _ . _ _ . _. . '._ /.

. .__::.i. ._:.,:. ._.__..:_..__. ._:..!: : ____ ._.. _. _

