PFARLS BfFORf SWINF By SrfPHAW PASrlS


VouR GO5N,_HpT _ WHAT _HE GFF2, S LOULO WRUF U _NLRE WHO'J
souP, OOEJN'r LOO_ _ D_Ovo_ M__F*_RONL *_ORN vou AS_LO A _HAT7?
JIR LIKFrHE JOUP _ OROFR_ çoR _HE M_N_-TONV. PRO8LEM? /

s oROLREO _ _ , , '__ _ \ ,__
_ ¡ ð .. . T
, ., _ _ _ ,, -,_ _ :|| WH , )

\' _ '| _ , , _ . ' _ __` 00 ,,
__ °o ° '. _ || '|
00 ,_

&d ... _


t'M_ONV. CoULOVOUGLT WHV _s _ _ W_LOVOU SrlLL L__L VOUR
our OF MV _N_S _ _ JL_2URF SALL_ ?
JouP _ KEEP _ _ _

_ou ___. , NRPeEN_NG _ _ __._
HLRRO ,' ¬_> _ _ , ' _ ,
, . _ r \ . . . _ - , r
HIM, _ '| ] _ _ _ . oó'
_ONV. . 00 ±


_d_|__ _ dd _

