OUR IONG NATtONAL YOU'RE KIODING. _ I CAVE NIM ONE _H,GREAT. NOHONO...I DtON'T rNl5 MAKF5 MF FEfL
NIGNTWAR[ ls OVER. wNaT'_ YOU _ OFOURCN_TER5. SONNArr Glv6 NIM SHUFF_ES. UNCOMFORTAB_f .
Ton Nl_5ON,IR. NAVE TO 8Rl8E _ A_L N6A5KEO FOR YOUGAVE I MADE SURE IT
Nas A_REEO TO Pur NIM WITN ro _ WAS SOME_Nó _OFr NIM WASN'T AHYONE TNE ' '
PaNT5 ON ZIG_Y tN MAK[ NIM 00 _ ANO CUOOIYAND _NUFFLW 5rRIP wou_o MIS5,
ToDaY_ 'ZtóGY' srPIP. TNAf? _ CUT6 rNAT ZIGGY TNE
_ COUID 5NUGGl6 CaT?
_ WITN. jj
, , _ ,, L .

