Elly Elephant _al alone _ And poor, lhe _ Bul berore Elly could "My husband was "He's always an houT
5laring al lhe _ Marriage Fai_ _ an5wer,_he raninloher _uppo_ed lo meel me lale. Alway_. Doe_n'|
_ugar di_penser. _ appeared. : rriend, kila kabbil. here," she said, call. Nolhing. Thal is,
O_O_ "bul he'5 an when he even
ON,_ATI cou_O WEET _ n_MEvOuR wlsN.nNO _ WNhT¨ WROHG, RITA hour latc." remcmber5 m_."
5onE_FT0 _NAREMyLln _ IT SNh_8F yOURS. _ RA8Blr?


Co __ o _ _ o Co o
L-C° a Bo
uo
b

"o_ couT_e, if il'5 hi_ "||'s ju_| _o rru5lralinR Elly Elephant <ru_hed WELL NON, "'NON snAsN UN
rTiend5, il'5 different," Elly Elephanl. To be lhe MaTriage Fairy rNAT5 A NER WITN TNF
said kila kabbil. "Then married, bul _o alone. wilh lhe _ugar N_RfWAR_ING SALT S__fR!'
he drop_ eve_lhing." Whal would you do di5pen_er. TA_F. _fLLIO RlrA COHOl_EN
if you were me?" '. .. RA88lr. ' L'IL FAIRyl_
WNAM ' .. ' . _ _.

COC_CO _ . _ _ 00 . '
. o O o _ o _ . , , .
_ , OD ., . . _ .
_ ° !. . .,. .. .

