WNAT MOMSICLFS._NF7'RE _IKE "PIG, NHEN vou WERE8ORN,I HAD . MOM CAN WRITE SMA__,
Oovou `POP5ltLES,' Bu7 FACN ONE ! 5uLN NICN NOPES _ORYOU. 8uT _
GOT UAS A LlnLC MESSACE FROM _ rNEN, 8ECAU5F OFCNOICESYOU MADE, _
TNERF, VOUR MOM wRITnN ONTNE _ 7ouR llFE 5PUN DOWN_NE PROVERBIAL _
PIG TTICK. NERF..,IET'S SEE _ rOllET 8OWL, OH,WEIL..,GOOD rNING !
? NNA_ TNIS ONE 5AVJ, _ vou DION'TllSTENTO O_D MOM.... _
vou MIGNT acTuA_Lv NAVE _
_ ACHIEVEO JOMETHIN_," _
| | _ | _ _ | | _ |
°o _ : _:::::.' .... . .. : __:____________________::_____._ _ 00
` . : _ :__________:._:.:!.___ ___ ___::
l \ . . ':.::_______________. , ____________:
----- °o . ........___:____.:.:._..._._:...__ n -----
---- ...::_..:..:..__ ----

