EUERY _IMF I LIE oow_ ro GO IT'5 AS IF rNFRL ARE rNE5F WORRV Wo_....I I SnlD. 'hs IF!_
ro 5NEP, I'M O_ERWNELHED MOLECULES IN MV _oEs _usT W_IT- OIOH'T KNoW I Ol__'T OH...
8Y WoRRIES. IN6 FoR ME TO _o HOkl_oWThL,5O rHhT_ NNAT MEAN _T
_NFV CA_ _ _REED OF GR^VITY¨ WAS LITERALLV.
WEIGNT A_O _RIFT EFFORTLESSLY H^_PE_IN_.
_| ToWAk_ MV OEFE_SELESS 8RAl_. l
., 00 ' | ' '
00 '. 00
t |
e _| ,OO b

____C_II_ C_ El__||_Oy_ _om

GUEZ, _u_E.- ARE No _o _o.... Vo_ 7EP
You _OTALL_ o__ulous OF cou_ JuRE YEP Gooo. _ooD.
TO _NE DIFFERENCE _OT....I'M ? VEP.
_TWEEH LlnhAL hNO __ST MhKIN_ _ _ l
Fl_UR_IE sPn[N ? [oN_ERsmlo_. _ _
_ l | t | _
_ ,, 00 , , 00 _
s :
_ | o _
,| 00 _ _
b 6 _

