LOOK5LIKErNEY'RE OPEHINGA NEW _ ls VFAN. ANO D cELEaRAn rHE FACT 'AT_h55'.. IT'5 PRONOUNK_
_NFNTY-FalR NOUR 5F_F000 RE5T- _ rNAT rNArTHEY 5ERVE FlsH FR_M AIL `AT_^_5!.. AN_ rHO5EhRE
AURANT _OWNTONN...IT'5 CAllEP _ so_ OVFPrNF WORLD,_NEy'REGIVINóTH[ WORTN LIKF _IM Burns.
`co_.aL_-NIGHTIE ! _ flR5T loo LU5TOMFR5 A FRFf...... _ET'S GO _noNF AN_
_ . _MM...I CAN'T PRONOUNLE IT...... SEll IT ON FBAV.
_o _ ,..`ATLA5S ' ?
| | |
_ | = _ ÷ , , _ 00
--_- _ '' _._°__ | L ''
---
---- _ ----- --- ,__,,,,,,,,

Nl...WF'D ON,I rNtNK NE _ WAITWhlT.. wE DO NAVf çREE QTIAU__ SAV GOOONICNT, CRACIE .
LIKF AN GAVF AWAyTNf _ ONF _Frr_.. GeEF nTLASj.j_

ATLA5 ,' LA5T ONF. _ ytSl MO_K L°D-AU-W_,,,

_ . de F_F ATLasS,;.. ,_ ,,

_ _ .. m _` .. _ ..:
, _ _o
'' ° ' _

