NNAT I'M _ASTl_ A 8UNCH rHE NoRO _s `PRLRn_ Vou CA_ Go NOMF _OW,LARRV.

ARE YoU of _IFFFRFNT Nl_ES, _ _OT `PILOT.'

Ool_G, RN_ |_ gFTNEE_ I'M _

p_G? MA_l__ SURF ro _ Vo_ SURE? _

CLEA_SE MV PILoT. _ _
_ I'_ SURF. _

¨ _
_ _ | |
ó _ ' 00

| | _ _ ' ' _ | _ . . . ..... ;
' _ 00 00 _ ... .
00 , °o = , _ _:_._:::_:_________.___.__;.

. . ..: ... .. ... : ...._...:.: . : . . . . ...: :.: .. :.. ..: ..: .: :. , . .: . : ... _ . ... :.. :.. . : ... :.. :.. :.. . : ...._.: ... : . . . . . ..: .. ..: ... : , .: .:. ... _ ____ ____ ____ _ __ :
. ....... .. .. .. .. .. .. ... . . . . .. . .. ........... .. . ..... . . . ... . ....... .. .. ....... . . .. .. .. .. . . . . . . . .. .. . .. ..... . .. ...... ... . _ .... ......_. .... ... .....
._____ _____÷__÷_______ :_____:___÷___::__ _::______:_______:______: _÷___________÷__ ::___:_____:::::.. . o . ...____________ ___________:___÷:___ ___________________ : _____:___:_ ____ ______÷___::_. _÷__÷______ __;, _ :.:.:::.:.:.:........ . . `. . . . :. . ,

