NNAT'S I GOT A _EU 8A_LOO_ WNV'D 8L[AISE RAT fAIO NE'S A 8A0 _FWS......Ttln_Y HRO A_
_HE A_IMq_,_IMMV__E OoG, _ vou _R_|_ED 8ALLOO_ __IMqL RO_ERSE REACTIO_ TO TNE 5CALPEL.
M__TFR 8u_ TIMMY NA_ _HIS _ Gl_E OOLTOk A__ HE __ows
WITN yoU, SLo_IEAWA__IDIDN'T _ _IM_O Now MUCN _IMmY MFA_S _ _| NMy%l ..WL _lo
PIG? rNl_W NE w_s GO_NA MAKF _ RAT ? _o MF. 5o l'M RFA_Ly _ LNRVrNl__
IT,SO I GAVE WIM_O RAT. _ HoPl__ NF CA__ _ WL CO_LO.
_ _ r \
¨ '
| \ , , _ ' ' ' ' _ .oo
00 _ °° _ _

. . .. . . .. :. .:. .. ... . . . ..: _ ._ . . . . . .. . . . . . . . . . . . ð . . . . . . . . :: . : . : ..: . . ::: . : . . . . . :.: ..: . . . . . ..: ..: . ... .
::___:______________________ B :.:________________________. _ _________________________________________:
::::_ : ::::::. :. .:.:!.:. :...:i.:......:.:_: :::::::::...._::_. ::: . _....... ,.: :.. ...=...:...... :...: .!::_.:: ::::.::.:_...:: : O .._:.:.:.................... . ... ... .._:.::.;_.. ... :.:::.:::;.... .. .........\....... ... ..:_.:. \ ... :.. ..:.: :..\.... .:. ...... .. :.:.:.:.... ....= . ... . . . . . ......:.:.!:. .. =...... .... ?.. ............... :.:................._...........

