_' | WNAT ARE FRIE__S FoR?
' _ _


| | ! _ _ '

, _ i _ ,
| ¡ m , S _
' | _ _ _
_ g _ ,
_ i
_ ±
i | |
_| ' | _ _ | |
l | ' ' ' . ' _ | | ! | k '
°° ' _ 00 _
, . _ _ .
:_m_.\.?_..__r._:_||-á.....______nh., ..,\ _., .....,.. __. -. ..n,,.n,_
.. :. ...::.:::. _ . . . ::. : . : :. ::_: _ . _. .: :.. :_. .: . . . .:.. . .:: ::: . _. .: __. :. . . . _ : . ._ :. .:.

__________________:_:______________________ . ___. _ _____________________:_::.:___i____________ . . _ ____ ____________________ _ ______________:
: :_: _ :_ __:,___ _ _ ___ _ _!_____ ___ ___ _____ .__:. _ ____ ______ __ ____ ______: ___ ___ _ __ _ : . .. :__ :_:_:__%.. ,__:__:_:_:__ :_:::::__::_,_

