... NEY, WNERF _'M Pu_TIN_ _o_ Wl7H TNE REST OF _LAN,_'M CO__IE. hrrER S GLT ^_o l'M _ERRy... I PRESSTNE
YOU rAWl_G _HL "_o REPRO'S ?...TNL7_E eEoPLE WNO MohE7 ouT oF AN A.T.M.,tUSE fLEunToR FLDDR &MON E_EN
ML? nRL Jo s_u_lo _HAT t'M NO LONGER rNL LITTU A.T.M. SNELf _o oRO- THoUbN |_'s ALRE^_y LIT, _E[AuSE
ALLOWl_G _NLM TO REpROOUCF. ANIZE HV cNwwaOOK_ 8EChWE I t _NlhK WELL GFT1NE_F FhSTEk.
(h_'T _HC_IUE o* TNE f_r _NhT
_ " ... ..._ . > _ O_E_ MIGNT Wh_T rO U5_ 1N[ A.T.M.
__.=¡..\____ . . =_ _
wo , ,_o _ _ . _ ._::... :_:
_EF_O _ . ,_ _: ;..r ..
_ _ .
_ _ °
_ ? FRO

A_O I'M NICW_.t _E__R EVERV. _NIS _S *TU_|_.. AS _NOUGN MAWIN_
_HIN6 I SAV _ITN FAHOUS M_IE ME nhwo NERF l_ A _M& SNIRT
OUOTES 8E[_SE I TNl__IT nhnu COUL_ n_ ME FRoM R[mo_uu_.
ME LooW CW_ER AN_ NIP. TNERÉS O_LY ouf w^v vou tOUD
A8S_UrELY CuA_WEE TNAT.... _
n__
. . - _ _ c, _


,_ _ .. _

