I NAVE _E_ELOPFD A rWEOR7 WNAT E TWOPEOPIE.EACNINCRAMPED WHAT'5 _ NISINLREASEDCOMFORTCAN JO NHV
7HAT FXPLAINS TNE FNTIRC ls _ COHDITIONS ON A PLANF, PERSON 7HAT? , ow_yc_f AT _F FXPFNJE WOU_D
NUMANCONOITION. IT'S CALLEO IT? _ `A'CANLESEN NISOIWOMFORf _ OF RRSON`g,'WNOIS FURrNER PERSON
`Al RPLAHESEATRFCLINE_OGV, ' _ 8Y RECLINING Nls 5FAT.,.BUT _ CRAMPEO gv rNF RKLINED 'A' Do
_ _HFRE'S A CATCN . _ 5EAT IN FRONTOF NIM. IT>
_ .
_ _
' '= 00 _ '' 00 _ '_ 00



gKAUSE_HE Al2lNE 5AVS _. AND jONNV_N_T BECAUS_AMMV ° ' NFY.. PNl_ERJ
_NA7'5 'AIRPLANFSEATRE[UN_V.!. PEOPLE vou 00 SOME. fEILOU PASSEN_ER'S NON_RFUL . DVE WISDO__
WllL 00 UUAr_NFya, RNARPLFU of rNINL rOTRy NEA_ tN A RnRAnABLE NOr MANKIND.
ITS FfFECT ON OTNFRS . ANOçNA7¨ NHy ANO CNAN6E TRAV TABLE IFTNN
TNF w RLO ls IN_NFnATFIT'5 IN. IT.> LFT ME,


Oo ' ' 00 ' | 00 ' '

