PFARLS BfFORE SWINE By SrEPHAN PASrlS

No_'S Y_JR LFFORT GOING _o NOr GooO _UL pO_MO8lLES VEAH. .vou KNoW _HAT L_rrLF
qROrLLr _OUR CLLLDW ZL8RAS WLRE A cOMPLEn F_ A*LO . . 8U8aL_ LAR _HL PoPc R_OFS
ceo_ _HF LIO_* ? _ _ __?. EALN OF THE LE&RAS
PoPLMo8| LLJ ? _ 8_)GHT o_L .

'òo " , ` ,, ,, _ D_O rHEV WoR_?
._ .., . _ O _ , ,




_oó wEu...ÁçnR AwHILL, Ñ_L eur _T_oÚ__T_.__Fv ' _ òuT_r'j__ARoTo MAKE
oç _HE ZL8RRJ WOULOGET OUT _HEV wLRF WFRE. 8R8_L* 8LOW_hG __*sLs
d _NF_R LARS __OTHL WNOK _ PRoTELTFO. ' ._ _WROUGH Wl_OoWJ.
HLRO DIFO OFF. _ :. _

__ '` '' _ _ 'òo "
_, = 00
_ _ ' _ '

_ ó'_ , __ _ . _ .,, ...

