_WE JrUP_OC_TyL_)NL_L _NA_'S , WNV 00 w_os SNOULOÑT .... NE_ER O_KUJS __T_CS.
_s GO__A _LT R_Oof_NL A _ V_JJAV OR_NK W_rH o
MONKLV 8ARS AT _NF G_O _ _NAT?? MONKLVS . o
ELEMEN_ARV XNOOL . _OLA. _ °
_ _

r | _ ' | _ _
00 _ ,, 00 _ A °
. ' _ , _ S _ ° , _ ,
' .i _ ` . . . . . .L. .`__.'. .|._.. _._.'. _ __".|` _ ."._± '...'_ ". . . .. ''_ _` `. .'..'. o ""._.'__.' " ' g ' `±'__' .. .h""!_ ' ' _ , '`' _'.'._'__'._.: h_" ".
_ '. `_ ' '.`_ .. . rt .'.^.__ . ° /..______. _ ".__ _ ' _._ _h._`. . '_ ' _ __ . _'. '_ _ ._ .`._ _'. _ ...! ...?.'_._'. ,,_ - . . . ' _ _ .` '^'
......... . .....:...:._i. : .:.:.:..., . .... . ..: ....i. ....:.....:_ . .. _ ..... ._. :\ \. . .!. .. .....!.., . . . ..:... : _ .r _......\. ;. , ....:... . . . ....: _ . ..:::.:..::.__ .::::.:_:^,_! ., 00 ` < . .__._:_:;_ . ._.:.:._:. . ..::_::.: ,

