I NEAR RAT'S GONNA ENO rHE , yEAN...HE'S GoT NO CNOICE.... NE'S VOURS I'LL GIVF
elz_a PARLOR eROMOTloN WHERf ý rNE PROMOTIO_ GOT so PoPuL^R, FoR A _
Wo_Erf caN TRnOF IN TNFIR _ NE RA_ OUT of PIZZA, 8RERO5TICK , A PIZZA.
NUS8ANOS FoR A Plzzn. _ _
_ _ .
_ _ .:::: . ..:__. _| .
t | , _ ' | + , _ . :.i _ ' . '
°O oo' _ oO 00 _ . _

_ _ :.:.. .. :.:!.. . _ _ ' _
:_:._.: _.:._.._g°:_._.:._._..__::._. : . °...:._ _.: :.:..._.:__:_.:.:..._ _._ B .::_.___:___ _.:.:.:..____.__ _:..:._. ___ _:._.:...;:__.:._::._._.: _ _. _.: ..: __ __. ._: _. D '`_ l __,
: .!<::_:::..:. :_:_::::::.> a. .:.:.:.:!:_%:::::::_:_:d::i::_._: ..\:.:..::%R:k:.:::::i:_%::i::::::_. _ :::::%:%::::::_::_:_:::::.:.:.\:_ .:.:.:::_.%:k:._::_::_.o:.:.:.:.... . .!.:.:.::::.:_:%::_:::.::_:ö::::::: _ . :.:.. .: . .

