WNATSA I'M TRrlHG ro WArCN '_ONE ON YfAN...TNAT'_ YEAN,I KNOW. _ NNY IF Y_U BRtNG IN A nlHthTuRF
MATTER WlrN TNE NINO,' Bur lr_ _ TNAT [NIN[5F GUy, ANO APPA_NTly, _ 00 Mom_oF TNE NOOVER DAM, NE'_L
WITN tHtERRUPTEO gy rOH_ OF _ FRhNK LEF. Nf LOVrS TNE _ YOU Gt_E_OUAOl5_rONYOURCAR.
YOU ? COnNERcthLs FOR rNIS Guy_ _ NOOV_R OAM . _ 5Ay Nl5 5@AN15,'y0U BRING u5 A
U5ED ChR IOT. _ _ TNAT._ OAM,,,WE'_L GtVE you A [AR,"

l ± t _ |
_||Do _ , , 00 _ , , 00

° _ ° _ o


rNAt'S NO. NE'S RE^L BIG ON FIGNTING WN ICN '`FRANK IEE'5 [AR _or.... nRsf OFF. lr's SNNN.,,
O_O.fhN DRUG ABWE.5OIF YOU USE ORW5, 15 Nl_H? _ON'r GlvF A "FRaNwLY, NO ONE
ANYONE YOU [AN'T T^_E hDvANTaGE OF wNaT? _AM ." MV O[AR," WllL
GET tNF TNEonfR. tT'S EVEN PARTOF NOT ' FRaHKLv, NOTtCE .
DttCOUNt? Nl5 NEW SLOGAN, 5CAR_ETT."

rDO , , oól _ \,?

'' ° ° h _

