m A_RtGNr,YOUtDIOTS, NOW _ I _N'TKHOW.rU5TGEr BUT _ _06SrNISMEANWE CAN
R_, _e,, _u_,d Duck SINCE YOU'RE rNE ONES DO _ 'EMa__ToGErNERtNA WNAT _ IEAVE EARIY ?
_nd hl,. _,ume, _o TNAT TOOK our Dll8ERT, WE _ CONFCRENCE ROOM,TEIL WllL _
lhe Lnil_d *_alure YOU'RE GONNA 8E THF _O _ TNEM OllBERrS PA5SFO TNEV _
_!_ndic_tc orfice in ONES TO aREAK TNf rNAr, - AW^V, AHD mALwTrH 5AY.> _
.`eN '°'h '° 'ah' °u' NEWS TO TNE OTNER _ TNEtR REACTION _
Re_d J_Lk_on, thc n | _
Pdilnr nr DllBERT cH^RAnERs. _ _
'.Pearl_ Relore _\\ine.'. _ _
Bul duc lo _n o _ _

unforlunal_ 7 '_ f ' _ ,_ (
<a_P nrmi_la Pn _ , ,
idcnlil!., . _ ' |
_lr. _nume_ and
_u_rd Du_h
killed nilberl. _

