UEY, PAL.. 5N00T WNAT ARE ÍVE rURNED OUR VOU'RF NOT _ WNAT'S TNAT 5UPP05LD TO
A 8ASKFT,NIN vou y BACKVARD INTO A TUJT OOING MEAN ?
A PRIZE..._UJT DOING, _ rRAVELIN_ cARNlvaL. IT TOTAKE
_NREF gUCK5, RAT ? _ t_NOUGNT IT'D PEoP_E's
_ 8F FUN. MONEV _

_ _
_ _

|__.__ t |
° _ ' °° _ °°
.,.__m,,hy,n,. ._w__ W,,w.. _ __,_w_.,w__ _ _h_,.h__ ' ,_,w_ _ ,__u,_
._. ._ . _: _ _ _. __ , _: _.: _: ._ .. . ?. ::: ._: ._ .: . ., : . . __ ._ ._ ._ _ : ,. _ _. :, , : ,. !. ,_ :.. _, .. : ,. _ ,_.. ._:._: ._ . , ! , . _. :_ ::. .._, , _ : .. ._ ::_ ._, ._ ._ : , _ _. _. . . , ,. . _.. _:. :: :. : . . :. .:. ::: :.. _ .. _. .: ::_ :_ ,. .: . _ :_ .

