PfARLS BfFORF SWINf By SrfPHAW PASrlS











_ _o_ _|_A_n p__||_ ol_| o7 _nl_ F__|_|_ _7_|_|_ ln_
VEAN, ÌM 8o8, R_O TNIS _s MV oo_. _NIS ls WRO_6,RAT...l'M suRE MV NAML'S plG..NoW AR ARÁ l NUH ?
SWIPPY. SWlppY 8AR_S RLL _AV 8ECAUSF _NAT _F WE ALL _UST TALKEO .
l KEEp NIN _TSIOF RNO NEVER GIVE A__ GoT _o KN_ EMN O_NLR, I SA_O MV NAME _ ARF_ WNRT?
NIN A__ AnENTlow...MAv8E _'LL auv WL COULO WoRK ALL _NIS OUT.
A_orNER OoG To KEF_ NIM CoM__WY. _ l SR_O M ARF_ NUH?

' _' ___ . . _ 'Úo _ .
_ . _
__T_t_ \
_ _. l:_ ._ _ ∞ _

