MAN,you'_E _LO ÍIE_CIE_TO , __n co ev _HL OKRy...
REAL _[IREssEo MAKE A_ _ OFFICE...MAV8E 8UT I RyCNIArRIC
LRTELY...YO_ JN_LO AP_l_TMFNT, _ yOU'IL LArCW NER suRE NELpS_
GO 8ACW _o _NAT Bu_ SHE _ WNILF SHE'S __. HoPE SHE'S º . . RATS.
PSY[HIRTR_ST Yo_ OOESN'T PlcK _ rHERE . _
USEO To sEE . uP NER PNoNE. _ _
_ _
t | _ _ | _ ' |
'' 00 _ '| 00 ¨ _t 7NL_0,rOR _ 00 _|.
_ _ ls _
________:.:. .6 .:._______________::_______ _ _________::.. ._...._:::_______÷_.:..... . . . .. ....... .....:..:::__÷_::. ..:.:_:_:: _ _| .
::_:__ . : ...... . .;:: : . :h!:::::., .. .. aoh._::¡::.. . . .. . ._ ,:_: ó . . . .: ....... . . . :.::__ : : ________ _ _

