WELL,ZEBRA, WORSE7NAN _ I'M AFRAID SO,,.ArrfR SORR_ MY _tE%/ WNAT _ _________.__::_:___:_______..._.... . .. . .,%______:
I'M AFRAID TNE FACT _ PLACING FIVE NUN_ED BOOKl F MNO OF_tE _ ____:__._..__ .. :__ ___ ______
I NAVf YOURl5WED _ Bucws ON U5TO WIN,I GAVE Mf rAKE5 A BT _ ::.:__::_._:._: Meow . __ __ ________
50ME BAD MYLIFEON _ gr flVETNOU5hNDON CRFAT WHFREAGUy¨ _ . .. ::::.: ::_:__._:
NENS. ABA5E_LL ! us ro _05F, ODDS , LIFF ls ONrNE _ ._.
GAMF% _ _INF_ _ . .
_ you WNAT,?_ _ ?__

! _
_ __' _ _ _ _


' ' ' ' ' ' _ - - =.-- _ rr__
Q _ Q Q ' r . __,r ,,

