roP O'tNF noqNIN_ SIR. SORRY NOT PLEA_[,SIR, f __.gUTYOU'RETNE _ f chwTM_nF TNEn.r nEAN,suRE,
FOR _ISrUR8lH_YOUA_^IH,BUr GoNNn WORK WltH POllCE oFFlcER.tFyouwaNT _ rM A tOP,AND SURE,TNE_ GtVE ME ONE
I'_ SrllL a_Fu_ OEtERWIHEO NaPPFN , ME NERF, TNECROC5 TO CNhNdE, _ OF TNE5E,8UT TNt5 CowPRonwE 8USIN[U
TO WORK OurA tonPRonlsE nAwE TNEM. _ t_ NOT h8our FORCE.
'rWFIN YOU AND rNE CROC_. ±

o T _ " | _
_ h _ _ _, O
O ' _ _



f CAN'r IU_T Whl_OVER rNERF TO A ± Et_NrEEN .
NOU5F FtlNO WITN HINETEEN CROCS AND- _

,, " _ //
/,' o G _ _ o _
__ll , . O O . _

