UNAT'S I 8UILT A 8OM8 SNFLTER WNAT A8OUT MF ? NAVF JOME CNILl.
ALL |_ OUR 8_WVAR0AND ±
_NIS nO[wFD _T Wl_N caNs _
? OFCNILl...NOW,_FA 8lG E _
8oM8as OFF ANO _ _
EVFRVONE OIES.I CAN i _
SVRVIVE fO_VEARS. _ ¨
_ ª
t | _ t ' : _ | _ |
00 _ _._. _ °° _ 00 00
. _ . . . q _"_ __w ..r _'.. _ _.- ? ^`..'_.... _.._.` . _`.. _ ._ _:.._.._..
.. ..... . . . . .. .. ..: . . .. . , . ... ..... . _ _ . .. .. . .. . , , . á . . .. .: . .. . . .. .. . .. .. . . . .: .: . .. . .. .:. . .. . . . .: _ _
_.____ _______... . .. :.:: ..::.._ .::: ___ _... ' : :_: __ :._ ð _ __:::_..... ..:.:_ .:... ... ___:___:_:.. ::: _ ..__:... .:: : :.:___.._:.._ _. . . . . .. :_: __.:. .:. . .: _: _::.:_..._: ..: . :
:__________:__________.:___. :_____ .. `:___._ _. `.____________ _ _____._...__:_______¡` ____ _ ! ______._ r..___ _ .__.._.:.__________!.. _____!! .`.._._ ::._.!:_ ____:__::._:.:_____________!.' . :____!_ 'r ______

