DO 70UR COMICS YEAN,MY EOtTOR, - 5O,IN TNEORV,IF TNERE I _ ANO WNA[K NtM GOOD. EOtTORS

GET REVtEWED REED _ACKSON. _ WERE NO REED,ONE GUESS _ NAVE NARO NEAOS,

&v SOMFONF NE _oows AT EVERy. _ cou_o 00 WNATEVER so_ _

AT YOUR TNtNG I 5EN0 IN _ ONF WANTFD IN TNIS WNY? _

SYNOtCArf ? ANOMAWESSURE _ COMIC ? - HtT MeN

TNEY'RE APPROPRtATf _ _ tnc.

FOR NEWSPAPERS, _ _



.,^ _ ( _ _ rfM_'WT

__ | | ....__ . _ | _ _

, _


_Il~ L_ _____?_. . ,____.:,,,, .. '. .,., ..:_,,____
` '.'`''` ` '"''` _ ___________/'_:_______ !_______r'.:::.___,_...

