PfARLS BFFORf SWINf By SrfPHAW PASrlS

WNAT __'s ALErrER eOMTHE _ WNAT'O WFLL,ITSAVS NFRE_NAT _ __LL. AKoR_INL TO _HFM, IT'S
ARF NAT_ONAL CARf_NNTS _ TNEV R_GNTNOW,_NF _LV_WO _ so? T _IR 1WATCF__IN CNAR-
vou 5O[IETY...L00KS LIKE _ CHANGF CoMlc nRIPs_NATARE ACT. _ AnERs Ha_E ro A_F WNILF
REA_ING? _NN'RECNAN6|_K SOME _ ? UALLV NAVINC _NFIR CNARAL. ' OTNFRS 6FT_0 REMAIN
OFTNF RULE5 FOR_HE _ rERS ACE ARE"BAgY gL_EJ" _ FROZFN lw _IMF .
LOMICS. _ ANo"FoR_TnRoRFoR_DRsF." _
, ð _ ' ,
_ _ 00
00 | | g t ' =
_ °° ' ' _


50 NNAT _OR_IN[TO_NIS_"ITSNALL WWL,_NRTSNOUL__
ARF7WEY g_NF_N_|_LnY OFALL 8E__8A0FORA
_ONNA cURRFNTw_An_ CART_. S_R_P LIKF ouRs...
oo? ISTSrOA_U^NLE _NEIRcNaR- WERE ONL7 CbUR
_n_TO1NF_E_NN WOUL_ VEARS OLD
PRUENrLV &, gASED UPONME [
nARr onn oç THECOMIC.|' |
oo

