*'M GO_hGTOJFE A_ _ WHA_'S A_AN_-GAROL? *T'J ÁRLWLH foR"eAo!'
A_AWT-GAROL PLAV _oN__HT. _

__ _:___.: : .. . . . : :..:_.:_:__.:_ _ :__:_:___::: _.. .. . .: : :._. _..:.__:._ _ . .:.._ __:_:______.______.:_...:... . . .

_ _
_ _ _ |
' ' __ _ ' ' ' ' _ | | 00
∞O .. 00 _ 00 " ∞o _
_ll , . . .... . _ . , , _ _ . .; .°. . . . _ ._.:_...:!_.:°..:...... .:_. ._.._._.. _:...:, .:.:.,...;: . .
:.:!__:____:::__________________________________________________:: _ _______:_______________________________________________::. _ __________________________________________________________________ :_________.; ..
::::: ;_: !,_°:.:_;:_:°_:___::::::::::_::::::: !i:_:....:. :_::__::_:°: !_::_:.::::__:_.. . ..._ :___:: _ :::: .:...:;._. :.:!.:.. .. ,:?:,. .. :.;!:.:...;.!.:.:.....!:! .. .;. :.: ._:_!:__:::::___:;:::::_!i:__;. _ :...: .. :.:;::i:;:_::_::_:°_:_..:_:°_:__._:.. ., .. !:._:.:.: ..°!. :__:.:.:.::::_..!:

