LISrfN,LARRy. YOU mGNrAs NfLL _ _ Nelp. n_ drovning.
sroP CNASING nf. I'n nucN FASrER _ _
rNAN YOU ON IANO. YOUR ONLy _ _
hO_^NrAdE ls IN rNE WArrR, ANOlr _ _
DLO rA_f A PREny BRIL(tANr PL^N _, . _
ro GEr Mf fo _UMP tN rNfRf. _ _ .


::.: _. . . : .!;. . !:.!. _!:.. _. . . . ..: !_:.% :.: ::.. !:%% _ :._:. ' ' _ . .._ :_._.:.____._. ... . ,___:.. :____.'.___ : _. ' ._:i___._.?__.. ' ! . ._:: ._: :..!_.%_ . __:
. . . l | :.ë .:%_._ . . ._. . ._C: .: . : _ . .>.. . : : . ... :. . .. ... . . . . .

_ . . ...:. : .: . . . _ :, _ . . : .:: '_.; ..:_ _..?_._:...?::_. _ _ _ ! . . . . ... : ;_.' :.:_ . . ' ___._ ...:.. .. _. .... . .

