CAN I yEAN. l'o LIKF Now _OT CAN I
rAKE _NE _EWVORK _ YOUZE rN_T GEr SOM[
VouR STEAK... ANO I _ _ol_'? RARF, CWAFfEF.
OR_ER? WA_rlT_. _ _ MAC ??

, _ , _ '|' ' _ .
%!'_P_ _ =__'_ . _ ____ ___
¬, _ , _,: 00 i ',

|._._||?.h__ ' ' .:!.
:_: º _: _ _.
._. ::_.::_.:_:::_::_______:::_______________________:_ . . o ..!.:_________________::_:::_:.__ :_. _ :.____::___:__:_____:___:__::_:__________.. . . . .::____________:_.::__÷:_::___:__________________::._::__ _ ::..::..:.:._.::_:_::_::_.:___:___:___:_:_:__________:_. . .._....!::::______:_:_:_:_:::_.._:_.: :..

