Nl _NFRF _T'S roR MY _FW Now AND VES ICAMF ON j
_ . , . . _ .. .... C ACTUS .
_IG...UNAT'S fRIF_O, WILLY _HF _ VouFuE_ I'M _or _ wl ILy, _

Wl_H ALL 8ALLOON oo_... IT'S _ GOrRAT SFRK AK LOOK ._ WNOA No_ _ID
_HF PARSy HLS 8lRTHDAY __o _ ro _NE _IME, _Tj \`' _ ...

STUFF ? NF'RF H__l__ _ _ COMF? You KNOW. A..._ _oO _ _rfT HAPPFN?

PARTy! _ r L1E_ COT , _
ò __E L'IL GUy __

_ A PRESF_T.
' ' ' | _ _ , ,
Oo | 00 _ , , _ 00 " 00

. !%' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . _ ' O O , , O Ò _ . . . . . .
_____________________:________________:___ _____::. .: _ . ...:__:________:_: . . . . . :___:___:_____________:______ g _ _________________:__________:___:___:______:_:___.__________
... ......:.:.: :. . . .. ..:.:.. :.. ... ... ..:.:.: .. . . ... .. ..: :.. : . ... ..:.:.:.. :.. ... ......:.:.. :. ... . _ - ...:.: :.: : . ... ...:.:.:.. ... ... ... ..:.:.: :: ._. :. _. ...d : .::.:.....
.:...:.:.:.:.:...:. ... .:.:.:...:...:.:.:. .:. .:.:.:...:. ... .:....:.:::_::.::: :::.::..::::.:: ::..:::::::::::.:::.:.. :: O :::::.. ::. :::::::..:: :.. ::..:.:::.:_.:.:.: :::.:::.:::.:.:.:.: :.. :.:.:.:. o .. ... :.. .. :.. :.:.:.:...: : _ ::..:::.::::::: ::: :::.::::::::.:: .::.:::.:::::::.:::.::. :::.:::::::.::::::. ::..:::.... ..... .:::.:.:.::., ...

