Nl,_ENNy rM MaKING rNAT'5 so WE OOH'r,BUT _ _aM CREAT.
nLL_Fl_N , A valENTINE'5 SW[ET! auT rNAr OOE5N'_ _ _ , TO__ ls fNF
wNaKNA oaY tARD I rNOUGNr MEAHICAN' _ NED. NOllOAY
OOING? FOR YOU. rF_lyFl_N rR_rOPUT _ . C | _ OVER
NAO NO TOÛErNER A ee _ 7Er?
_ ____. _ __ NFART. NICF caRo FOR _ nothing _ _ ' _ _
YOU. NFRF,,, _ . _
NAvra__K, _ _
l .:_____._:___! l _:_. . ^:_:_:_____:. t _._._._:_?::.___. _ ' .:___:_::_:: . _
DO ..:.: _ _:..._:.. _ ::_.:_:: .::. _::: :.: . DD `: __ ...: : .. :::.: . _ ..:.:.:. :.\ _. :!._

