PfARLS BfFORf SWINf By SrfPHAN PASTIS

|)_dr nlr. Puhli.\hcr, A_ d profe__iondl m)'_elf, | Al thc _dmc limc, | dm _urc For no\Y, wh? don'| _ou
| recenll? received d form leller r<ali%E lhal !'ou havc a job N.e bolh realize on a gul level _h_rc Nith mc yuur thought
from _ou sa!'ing lhdl ?ou had to do dnd hdve lo mdke clo__ lhat "AnRr!' _ob" could _ prncE__ in lhi_ rcpard and
rcj<clcd my mdnu_cripl,"Th< judRmenl cdll_ like lhi_ on revolulioni_e publi_hinR. _ let u_ _ee whdl \_ecdn do
. . . . _ . _ lo movc lhi_ projccl roMdr_
Advcnlur<_ of AnRry Rob." a dally bd_|_. rhu_, | dm
. _ _
not onc lo whlne. _ __t_ __|_ T___ _
__ _ T___
_ 7_rl _ ± _r_
± t7N . _ ,,,, _ ± ± IL
± . ± ____ _ .. _ _ ..
- . _ _ m
- . O
_ _ _
o_ _

_Dear 5ir, QJF R_NAL_ILO _kC_oN
_ You are lhe wors_ writer ARF R GREAT s___ .
_ I have seen in 46 years
_ in the publishing bu5ine55.
- _ May a bu5 run you over.

.. < _ _ _ _|
. _ .. . .. 00

: _

