RAT.. zzz*Kz__ SQz,,IKS, , ___,I _pls VLs.I'W _oo!
R_T-. Wlrf_A_AA HUH? _ NO IH_ SoRR7. O
WAKE zzzn2z WNO? _ JOME- SOIM_A_T íLLJUJT 5N_ _'t_ _
uP, ONN..__NA.. WNUZZ,T?l _ rNING __IT[AN'T = S_T VO _lc
RAT! zzzznz_z WNUN? . _ ONMV WhlTUNrlL _ °UTJ_°F __ ",`"
_ PILLOW. M_NC _ 7_1R000R o#_ _'k
. s u RR- ... _ ANO FACE l_ '___ _ |
'òo _` . _ _ n O%( _ WA_T. .,, .. "'" °°

. . .. .: _:..________::_: :: _ _ _ _ :_;::_:o: ... .. . ..:__:_:_.:;: :::: ::
_:__::__.:__.___________ __:______________________._________________:__ _ __:___:_:::__.__:.__._:_:_ _ °° _ _ sa _.___:______::.._::_:..__._ .::._:.._:_._::_:_:_..: :________:_._:___:
:._: .__.._: .: .... : . ...:_.:.:.::: .:: .:..: . ::.:_._:_::._:.:: . :..:_____:.: __: _:.. . . . ..._ .. .. .._:::.... .. _ Q
. _ _: :. .. . : . _. :_: . . .. ..... ::.._. : . . . :..... .:. ::.____::÷:_:::_::._:::_::__:__:___.:_:_______:__:.__ :_. :. . o .. . . . . :. .::.:__:_:_::: .:.%____:::..._..:: _ _ . . . _

