8ad ne_s, brudder WhY Croc5rink ir le_d ro Nou _ Fes one5mall 5r_pr0r
c_oc5...8rudder 8ob he z__b_ hou5.. 8ur no ue _ Lorréö.p ,or
dro_n een 5r0rf1 een _ rrue. E_s _ewe_ ger _ On_ gianr |
droin. srorm _ _Y__en dar lead een _ croc-kind .
drain? _ _.nside reeba hou__. der_? _
_ _ . . o

_ _ oo
_ < . O . .
. . O O O . . ° ° . . _ . . O O . . O . .
. . _ .
d _ _ l. rt . d _


. . .. ._ : : . _; :i:_. _::.____._:i___ :_:_ __:?.:__ __.._. ._ _.;.. ::_______. ?:___._ _:?.._ .__._ , . : ,: _:. . .._:!___. _._ :_._: .:._ __;:.__ _..._ :._..__,?: ..:_. __ _.._:_!..__. _.: ::_ __ , _

