I NFARD RAT yEqN,Foq _60,_u CA_ ...OoEs NE RER_YM__ 7E^N,_ú__^_F ,,,wow, so IS7WAT VOURS ls
N_S 5TRRTF0 NA_f A GMl_ _SANO _ PEoPLF ^RE so 5TUPl__NAr roBF ^ p_ ONE 'Pl6'?...OR ls _NE Tl_y
mEMlwcAwED NANEohmRY_._NE7 _ rNE_PR_ G_D _NEV1O _rWNo8o_y rNA_ oNE 'PIG'? 8RoWN
"TNE _^rloNAL _onwnN5ThM,so RAr _ HAN _E 6RAW0F SA_D rDPM_oR_MF- _ ONE,
_6lSM0F shuo.' Fl6uRED N_OrRVSA__... _ N^WO A_ERWM? rNIN6 LIWE_^T, _
_ _
_ _

-__. ... . .
_ | , , _ t | | | E °° :. !
00 _ 00 _ N_,|!_.__n?|... ..._ Nh_o_AL REW7 ::_:_:_?
2 _ ___.:.__._:_._:_._:.:::_:_:_:_:.:_.::_ . .:::.. .. . . .
_ _ :...::_:.._:::_:::_ :_.::.:.:::._::.:. ... . . : :__:: OC *a_ o _:::::.::.:
_ _ .:.:_: :::.__: __ ::. . .:_.:.: :: : _ .:. . .:.: _:: .: ... . . . ... . . . ... . . ... . .. . ... . . ...._: ._::.:

