rNF RAT A_D PIG OEBArE _ 7ou ARE CORRECT. A__ onAV. WNoA,OuOE.... NO _EEO
...h_O |_ CO_SIO_,I'O r _L_ _T _ YET...YoU rAL_ED. 7NUS, ...MAY _o 8L A PooR sPoRT.
LIWE ro SAyrNAT My asA,_.o_E _ 7ou NA_E FA_LF_ FO_ I
oe&_ENT ls A 8lG, OFTHERUNS _ MV 7RAP ANO GO _
DUM8 tATHFhD...C'Mo_ N_S_HAT r _ _IOLR_E_ SAl_ Ru_F.... HOME _
PIG, OE_END yoURSEL_. COUL__TT_,W ¨ vou ARE __ERFFoRE _o_ _
. _ _ISOUAllFIED... I AM ? _
|| _ rRUMeNAL AWOVOU,SIR, _ ,. _|
' ' .....,,... . _ ARF AWASN |_ SNhMF. _ ....,. :....; :.....:.... .
:::._:_._:_. :_:_._:_:::_ .. . z _ ___ __:_ :___ :__________:
. :__:._____:_ _ .___ ____ ______ _ | ' _ __::__:___:_ . __. ___________ _r

