PFARLS BFFORf SWIWF By STfPHAN PASTIS

CA_ I VEAH...rAKF rNESE ON,I Ch_'T CUT rNA__ NoTWH_ VoU CRV. ONN, I Oo__ 8EUE_F _AT....I 7Nl_W
NE_P O_IONS ANO CUT _ O_loNS...EUFRy 7oU CRY 8E(AUSE O_IONS _NAr IF _ME1Nl__ _hKFS vo_ CRy _HE_
WITN THFM up. _ nMF l TR7. IT RELEhSE LITT_E SULFUR _ You CuT tr, You'RE Dol_ó soNnNl_6 W_o__
Dl__FR? _ M^WES ME so COH___DS __AT lnRl- _ AN_ YoU _EED _o SToP.
_ _ SA_, I CRY. rATE _uk EVES. _
_ ¬ _
| | = _ | \ _ , ,
oo | | _ _ _ o . .
_ | \ , . _
_ o° _ | _ _
'/| ' _ _ // '/


Fl_E, MoRo_... YoUR _
TNEN CUT rHF 8^MBl_ GR__MA'S _ LET_ EhT OUT.
_OMh_OFS... MOM! FU_ERAL! _

oL_ _
_EwEn!
, _ , _ | | |
O' ., 00 00 ' | '

|"., p_' , , ,,

