WE Cor A DlcE fROM _NF WN__hPRr? rNAr'S 8RO... 8AD. RE
COMIC 5TRIP FACrORY SAYtN_ _ gAD. gAa^A^AaaAD... A'S ARL vo_
TNAr _NEY'RF ALMO*T ouT OF _ __FAT. ALL A'S QRF GeFAr.... N PPv?
rHf LETTER "A._ rHLV Wn_T us _ _HarcA_ MAWE PN ANIMhL WREAM. _
ro RLOULE ouR _SRGL . _ AAAAA_AAAhAN! WAlr... NhfTA _
_ SHfF_AaAAaAA CH_.l.l? _
_ _
' | _ + |
, , 00 _ rr - |. 00
_ _`_ 00 _
. . _ _ _- _ _ .
____;.. _:_____ _. ._______ _ ___:_.. ..._______ _ _ ___:__. :..___`'. _ ______:_ _____!i ...________
. .. . _ . :. v d_.. __ ä _ :_ . . _ ._ , ,.. .. _:. _.

