No_..Loow AT_NIS... WNR_'S _' _L,_NEyNA_EO_F8lG 8_rW_RT oo _ GOOD t'M
rNE CoMIC S_R_P F_rORV EVERVo_E 8ow ot STERFO_YPIC^L vo_ _o IF _ OUFSrlO_, SCARED.
RA_ OUT OF OUR _ORMAL ELSE COMIC NES nl_L LFrr... YoU GFT JWCW _ 70u NOLD
_o_ ENS 7O_AV.-. I Ool_ó? _ouw_ow,s_w_E_u, WlrN FYES _ bm_l#. ME.
Gutu 70u A_O MF EVl_NES.TN_rSORTOF rNAT OON'T _
WERf _NF LAST 70 rNl__...n_o t 6uFv MhTCN VOUR _
GEr_ F_. 1WEY_F IUrr RM_MLV RRSONALITy? _
N^__IWG _NFM O_T. _ ||
, , , , ? . 00
00 , , _
| | _
; , . , _'", O° _ ..: _:. _::.:: . : :....:...:_ .: .: .. .: _:.._::._:.. .: ..._:.:: ._:: :: .. : . ..::: ._ :_: .: .. . .: .._:.._... . :

