D__F.._HA_ ARE YoU rrllL 0ol_6 uP? .CNER" 8ACKNAR_S |* `'RFHL'! I'_L 8E A_O "So__Y eo_o"
AS IN, "I'M CO_NR RFNCTNE _ LFAVIN_ _* ....!'0_08yN_0*"%!l
l CAN_ JLEFP...I J_ST _EEP WNOLF Srl_KIN' WORLO.!'.. _ _ow. ONN GARAAWO
NAVl__ _NE SA_E WoRR7 ± _ N__!_l
OVER A_O O_ER. _ _ WAIT WAl _.
_ _ ... ... T.. ..NHRT
WNAT ls IT? | _ _ A_ "O_OBY__OSl. ??
_ s
_ _
,| _ i 00. . ¡ _ .,
00 ) _ r, _ _ 00.
.i.._..;.....:.. . .: ..... : . . :.....;.._..i.... . . :_.;_:.: , .. . T _ . .. . ,:. : ::._.:.:.::.:::.:_:::::::_:_... __.:_____i.. . . .: ........, ..:: _ _ .
........ ..` _ .'.. . ... .. . ^.......i. . . ... .... :._ _ __:_._..::.:.:..!.:.:...:.:..... .. .' . . . . .::._:_.__. .: . !: ..: ... ^Z O | . | '|| ' . | ' | ' ' . _ ' !' . . : : . ' . . . . . . . ..

