YOUR EFf5N . FISN. IT_ auTwN_ _E_ 8FMUW lr_ a NO,8Ufr _ SIR,WfRE A HO,NO,PIMIE...._USr
FOOO, WNAT ls WNAT vou lrLOOKLIKE _ FISN.WOU(O_OU WANrlrrO _ rNRIE-STAR _^KE lr_KLtK_ F_O.
StR. TNAT._ OR_RfO. TNAr? q Lt_flTrOL__ LoonllKf í _ICNE_tN. G_oolon^_IMLFooo
_ LIWF _ cow? _OM_IN_ _ RAr_OREST. rNhrC_ES___WN__
_ MATWASN'r _ ^U_Nr. _AT_ ANO nAGlcAw7APPEhRs
. _ . ALIUf. _ NOW FISN ls ON M_ PIATE.
, , : _ . _ SfR VfO. . .
. _ _ _ .



ALRISNr, ^LRIGNr. WNNNNNHN_ WNNNy AHNHNHN _ TNATPROBABLY _A_HT _l_METNA_
CLOSE _OUR lyE_ANO YOO_OOOU YOOOU - ._ CONSt_TrNfWtrN mtNfllN I NANT ro
clnnf A SECONO. WlllllllLLLL _ F_O-NANDLIHf GNASf NIM
MEfEEFFEF? _ _r^NO^RO_. NonF.
MhNns. . . _ . .

