_.\\.i . . .. :. D__ _|_ p>yl_ gl__
l'M JAO, nEPNA_..wE lr'J O_AY, |_ FACT,_.LL Ch_L o ..:.:__..___ _
WERE _|_E rNF ONLV PIG. .I'__ ALL __F CNRRALrLRS .____! .... ::. . Wow. ¨
CNARACTERS Nor |_VITEO MAKE _T WNO WE_rfr |_UITED :.__?. . GRFAT _
ro _NE '&__IE' eAR7y. u_ _o _u __E '8LoN0lE' _ART_ PnRT_. _
v_. A_D WF CAN NA_E _ _
_ OUR _ qRRTY! _ _ uelcom9 _ z
_ _NFRFMU*T6F _ Ca_T_n CDtit_9_J o _
| \ _. ... _ roW_ OF _UVl%.. ' _ '
~..-.-.._.-. . . 00 _. . _ _ 00 _
.......___
:. ..: . :_... :. . . . . . O _ q . .. ... . ... \_ . ..... .. .. .. .. ......... .. .. . ... . . .. ... .. .. .. .. ........ .......... .. .. ... . ... . . . ... . .
. , . _ _ _ ._:_._ _ :.._::__:_ :_ :. __:_:__:.__.:::.__ __:_. :__ _::_.:?:::.__.__: _:___ __ __.__.___::.__. ::_,. ::.:.. .....:_:.._...:.. .. ... . . . .:_ ._.__ :__.:_
_ _ . : .. _i_!_: ... .. . ....: _ . . _ .: _. .: . :. .: ._. ::._. . . : :.i ... .: : __ . : .. :: :.: .. _ : .:.___ . . . . ?!__._
_ : . .. ... . . .. . _ .. . l, . . . . , . : . . . . . . . . . . . _ . . : . . ...
S % . .. ...% ...... ........ . ........ . . .. _ . .. ... ...... . .. . . .... ... ... . .:.. .. .: .. . . . .. . ... . .. ... . ... .... .. . . . . .. ...

