PFARLS BfFORf SWINf By STfPHAN PASTIS

_Nl. Oo _ELL,,NFNNEN., WNAT nlFoNEoN 7NEY'RE ON. TNEV'_E TNEy
Nl. rKNOW YOUMIGNT,,. 8L0G? rNfWORLO rf__ MINF |5 rfU DO?
YOU? I'MrNEGUV Wl_E WE8. ON rNFONE GOT
UNO _RITFS rNF WITN LINWS.
.. _ . . . rNAT 8L0_, , WEB. ___S ,
.. t | ' L _ _ ' _ | _ _
00 ,| 00 , 00 , , . _ . .
..__ ' . _
6 6 6 B Q °°
l

vfs? AN°A 5F"'°N yEs_ #_l_ _ ___' MINE ON, Nl..,I'M MAT UNCLEVER
A8OUr TNF . _ ARFN'T _ LORD. GUY ON rNF INrERNET.
AUTNOR ? .. _ CLFVER. _

VES! AWO PO5TtN_S _ _
WITN C_EvFq . . \ ¨ '_ . _. _ .' ' .
, . _ITTLF IN5lGNTS ? ! . oó _ oó | ¨ ' . . _ l _.
| _ _ ` _ ' _
., | _ _
6 _Q Q _ Q Q 6
6

