GuAR_ OULK,_NIS _s MAURA. NOW S_R...TNIS ls A NON. 5lR, I'M ANTNROPOMOR- AND
ME'S A GIRL DULK...I'M 00 _ AN_NROP_MORPNIC PN_C.._UAT MEANS l'VE OOFS
NOPINC _NAT NAVING A vou OULK, 5le _ _ACEN ON ÁHE CHAeAc- rNAT
GIRL AROUNO Wl_L NFLP 00, _ _ERISTIU OF A HUMAN MA_nR
LALM vou OOWN. MA'AM? A NNAT.' _ BEING...SEf HOW I_ALK ?
l - - . _ ANDWEAR A NELMFT?...
|, Ú ± _Nl5 CIRL'S JunA DULC.




I'M AiRAl_ 5TFPH¡N Nl,Pl_..7F¡N,Ll__N.. ' I'M elG,Pl.G,Pl_.?._FLAx° _wFLL wE_L wFIL' . I _∞` IT'I

IT _oEs_ PAJTIS ? YOUCAN_ IMRODUCE A 5O_RY, 8U_DV..VOU'RF rWL IF IT'S NOT MR . GaTTA OKAY,
Pl_, CRFATOR NON-ANTNRO ANIMRL MR. _fAnoF Mv PROBLFMS, `'I LUFS* G_D APT GO, nFPHAN,
_f INrO_HF JTRl P.._HCy PASTIS. 8FLlfVE MF,I'VFÛOT ls NOLONGFR A VOV'_F
`PEARLJ'? NAVF TU 8F A8LfTO p_fAJF _ CNARALTERS WNO- REOUIRFMFM ÁoR GOT A
j ._ _ALK AND nuF%.IT's Oo__ _ _ MF LDMl[S PA6F." .. N_LF RR-
_| PARTOF _E PRFMISF . fl_MC! _ _- _ . ..:. | SONAL_TV.
/ 00 _ .. - | _ .
' _ . _ .. _ _ 00 |
∞ ._ - :._ oo _ _ . _

