Dl__OU WHOW MEANCIENTGREL_5 NAD _ ts YEAN. AN_TNE GREE_ WORO FOR THE WOROS,'rNAT 8ORING GOAT,'
A TRa_ITloHoF BREAWING _TrERYAH_ _ TNAT POTfERY ls 'OSTRA_ON!NNICN WON'T FIT ON MY SNARD.
GIVING FACNClrtZEN A SNAROON WNICN _ rRUE? IS WNERE NE GEr TNfWORD , . _ _ .. , _ ...
TNEY cou__ NRlrE TNF NAME OF ONE _ 'osTRaclzE!..lsN'T TNAr ' _
_uy TNE_NANTE_ TO _ICK OUTOF rNE
GITy? WNOEVER GOT TNE MOSr = i ,,
VOrES WAS Xl_E_. _ . l
_ 00 oo


, 'oo oo _ ---
oo' °° II . -- -

---- --/- _--- -
_ ----- _ _%o__ _-\__..__i_.

