PfARLS BfFORf SWINf By STfPHAN PASrlS

S.rl)llY llll_^|.|_ NNAT.5 STEPN GErS our OF PRISON SrfPH.. cFLLnATF.
,, . ,, ..h. WITN ALL TODAY, so I TNOUGNr I.D ÷ NNAT PID WY NAIR.
,,____i'_,,,.!'_n`__ í,,,._ TNF CIVE Nl_ A 'wfKonF-Non[' _ NAPP_ DON'r NtSN TO
|_:|| :|||\||_..||_.|| BEER? PARrr. I CAN.r WAlr rO _ DISCUSS .
||\_.rlhrll\\lnLl lh_. SEE Htn ACAIN ANO- : .
_||\ _.rll lll_.nl. . _. '
|._.:|| |\ ||_.|llr_. , ,
\\\ ln_. _ r\..||llr o _j_.
\|_.||||.||_ |'.|\||\ , , | | . _
\_ .|+ |_|.|\ \.|| l
ln |_.||_.r.ll |_rl\lln. - - - .- , ,


NEIL... A NAIROO'S ONLV rfMPORARy, ONNNN, r'M GoNNa nEPN? Hol
SrfPN...I WEAN, IT.5 NOrLTKf Nf GAVE - YOU KllL you, TNAT5 Noi
vou A TATrOO TNAT you CAN NEVfR_ = LOOK _o WNArrNF
NON_IRFUL. \ nnywouLo
..i_i WANr?

l | _ °° .-: . .
, , 00 _ , , . _ ; o\

O - - °

