LARRV, You'_F SAT Pee5e shu_ , _F 7ou _EFO ME, I'_L 8E
IN FRo_T OF _NAT mour,woom_n. _ HAVIN_ AN AFFAIR W_TH
_V.ALLOAV...WNV Ois noT tigh_ _ A CNFETAH.
OON'T _ou GO OUT- _ime.Me w_ir _ _
S_OF AN_ KILLTNAT ror _igh_ MO- _ .'.¡ ,_ _
ZF8RA NEWT OooR? ment When me _ ___Z_'I`T___ _
<_n 5_cc_ed , _ .. _ . .. ._:.:. ..: . ._;. * _
_ _ó .\.. . . '. ;.._.:i.:..:__.. % . ...:__::__:' . _ .a . +
. _ JJ _ .
_ _
_. _ . . . O o o Q Q D . . .. . . ÷ ÷ _
. :.. . . : . . .. :...:...: . . ......: :...:. . :.. ...:. .:: ::......:.: ::.:_::_:.:_:. . _ _: . . ° o _ O o Q . . ..: _.:_ :__ __. __ .: _ : . _ _ ... . . . ... . . : . . . . .. :.. :.. . . : . ... - . . . ... . . : . . ..: ... .

