....A___ t'o L__F _o____N_MS _ _AH,_N_S _AR WE LosT __GE,K_M, ...OOLS A_7oNL KNOW wHArnMF
OUERTOCOUJl_J_MMV, WNO'LL pAV _ RANOY,8_ARA. M__CH , E_NA,LOR__E _NE OPEN gAR CLO*FS ?
rR_&UTL TO_NE _E8RASRON_)RNtRO _ e__,rmNA_E,qAM,NEAMER,S_o, ANV,
WNO_RF KILLEO 8Y Llo_S _NIS YEAR. _ MARl A_F,L_SA,|__A,_LEX,NKOLE, _ | i i j _ _ _

mF _ 03 <oura_F hw_rd, , _ PLRl,_o&7,_oN_, SNAUNR,Nh_RA,_N_A, ., _ | | , !
:|__ wERERTN,cLARKF,sRNo_A,eATR_cK - _ The _003 <c lr__e Aw_rd_ _

. l , , _ _ _ l _ _ _ _ _ ' _
: ' _ , ó , , _ l .
_ _ _ _ _ _ . _ _ _ _ _ . , i _

_:_____ : ..%____:::___: . . .....__:___________. . .:._:_ _;.:_____ _ . ' .. ..... ._. . . . ......... .. _ . . .. .. ..... . _ ::______:___:_:: .:______:.: ..___:_______:_.: .:.. .. . .. .____________________..._____:__

