_' NNAT'S_HE OoES ART _ I LOA_NE _N_S COMIC J_R_P.
_HERE, LAn MON_H 7NRT'llFE' 7NAT _ _OU_N IMITATE `LIFf,' _
ART... MAalNE IJ SA7|__ I RAISEJ _ OUFS7lO _ ? OR _ES 'L_FE' _
WNAT'S RTPPED OFF FRoM_HEM.. A_oUGN _ IMITAn ART? _
WRO_G? BuT I OISAC_E. l TNIN_ OUES_ION. _
_HL7GOT rNE IRA fROMNE. _


_ ` _ | _ . ` t | _ r |
, , 00 | | 00 _ | | 00

.:.. .. ... ... : 6: . ..__:::_:.:÷_::.:... . . . . .. :. :.:..._.::_________...:.: .. : . . ..:._. . . . ..:_:___ _ .: . ...:::. . ._ .. .._:___::._.. : ._... ..__::.. . .e . i__.:..:: _ ::__:_:_i:...: . :_ .:..:_.:.__::i.. ..8:...:.._::::._...::ë.: . . i!_

