I NEAR RAT'S YfAN...HL'S &uT NL'J _UJT ONNN.... r ...FIFl WOULD LIKE You _o
NoW 8lLL_NG GONNA CNARGF _ GON_A MAKE NAVF MoRF NOLO MF rlGNrLY AóAINST
NIMSELF _s ROPLE ro REAO _ 5_ur_ UP_NAT FAlrN lrf youR 8OSOM.
o_F OF rNoJE _NF Ml_OS OF _ 5ERVES NIS owN HIM _NAN _
PET PSY[NICS. rHEIR RTS. _ WRR_FD _GENOA. _HAT. _
g _ _
_ _ _.'__ ,
_ ,_
, , _ , , i _
oo oó' _ ' ' _
°o 00 ±
_ '_ __ ..

._..:. .. . ..::..:_ __._ :. . :_:.:.:... :__ __:_. _ _ ::: _. :: . _ _: .:.:.:._: :. __. _.__.::_ _ . .:.::.__:_________:________::____:___.,____._:___ ,______

