NUFN vou olE,aRE WNAT'5l_IOTIC NOTNING'5 WRONG N_rN 7AKING PLEA5F NEY...SAY YOU
_ou GONNA 8F A8lC A_TTAKIN_ LRF_IT FOR A COMIC 5TR_P,._NL _ Go _RFW 'PEANUT5!
FaT |_IOT AN_ PuT CRF_IT FOR IOloTlc PART |5 TAKING CREOIT _ hwAv. rNAT'S _OT
`CRFATOR o_ PFARLS CREAT_NC A g FOR M_s COMIC 5TR1P. _ CACNFT.
8EFORF 5WINE' ON COMIC JTR_P? _ _
7_R rOM85TONE ? =
_ _ . :.
_ _ __ _ , . '

|__ _ . ` _ . ... . _ . . _. ^ . . .
. . . . . . . . . . _ . .. :?. . . .. . . . _ . . _ .. . ._ . : .. : :; . . ... .. .
. . . : . ... .. . : . .. . . : .. . . . .. . . . : . _ . . . : . . : . . : . . : . ... . . . : . . : . . . .. _ . .:. . .. . , : . .. _ . ,. . . .. : :

