L_K AT __IS,RAT... LVFRV _IMF You MORO_.. I CA_'T 8FLIE_E VoU t" ...r_AT'J NIS FRIEND.. "
|
I WAVF AT___S WALL M7 rRIFNO _ Oo_'_ KNOW WNATrNAT ls NA_E__
, ... \ _NF FAT PIG. t
_NE L'IL __R_EY SNOWS uP. _ Vo_ _OrlCEO _NE RAT_ER LAR_F "------ ------_"

± Fl__RF IT'S A7rAtNEO TO? _
_ ñ



_._ _ M_n _ ____ ,
u _ _ ó v , _
_ _ t |
_ | .. _ __ ._ | ,.u. g _ D . .| |

___ __:: ____ ________:_______ : _____:___ . ___.___:___:___________________. _ _______________________:_______ _ ÷___:___ : ___: _______________ _ _:: :____: .___________:_:____:__________:. _ ________________________ _ :___÷_______________:_____÷_______:__________________. ____:____________:: _ :______________________÷_
__ _:___:______:_______:___:___:_.__:___:_.: . . __.____:_____.:__:_.______:_:_::_.:__._...: ? _.._.:__:_:_:_.___.__:____._:___ g .__:_________:_.___._:__:__._:___.__._:._ . . ::::_.__:_:__:__.::__:.__.__:_._: _.:...:_ :. ::._:.__::_._____.:_.__:_.__:__ s __:_:_:_:__.____:.:_.___:_.__.______:__:_:__._____::_...::.. ...:. :.::_:_:_:__:__::___:__:::. . .. :::_::_:___._:_______:____:_

