PfARLS BFFORf SWINf By STfPHAN PASTIS

_EAR _R. @lc s____Rn LOIToR _ M _ol_C b, rNEy _w ME Nns,8urr ^* S_CN. t _Wl_K_W 8oT_ COHICSrPIP hR7lll_
I NA1E _o_IUO_W |_7NE Nrr _ARl6_REn_wF _N_n A CoMlc STRIP A_O w_kmu NU_TO _oe7hWl___F EA_V
ÛRLE _ARs,_lc_RIP WDl_7ES rnLT _HAT M__y sNa_O 8F __oGEn wh7 OUT 8y _WF_Utl_6 _a_ FotcED
N\_ _D _lc*mlP _ COMIC d__u nRIP_ _Po_ WHFrNER oR _6w_c _||_ _NAT QNER _Nt^R_INLv
nRIP r_Ar _E MFnNT SokLY _o n_FnL SIMPLY nRF _OT _or lr |_ FUN_y. _ E^Sr _E__nlEk SRLFS __ IN*nn_,Thrn n
rooNE SR[IFIC ___TY QP__ER. h_Nv. _ CNhMF o_ ^ S_RIP 8nHD _L_ u__ 17_
_,, _ _NE_ oF ___lc CO_TT_r.
' ' ' ' ' _
_ ( ' '


O_LY _NFN [A_ 7NF '_h_WIEs" p^GE p.s. E___O PLEASE Fl_O MY COMIC _
_r___ TO _HE _SINESI o_ nRIP, "BELA,_HE ONF-WGG6D _ ...IT'S MUV
elN_ F_HN7... AL8A_IM 8LIN0 gOY WNOSF _ 8UF_O.
Ol_&ND PhRE_S SPFhK _
_ FLUWT sPnN_sN..

_ |. _ = II 00
_ '' _ _
_ _ -
_ _

