ISN'T IT GREAT No_ E_FRV T_ME _ "JIR. I LOO_EO |_TO IT, ANO 5URE wou_o U_CLOG _HE COURTS.
rNF PENTAGOW _oES SOMETN__G _ _IS[O_ERED _ WAS NOWNERE _F_R
WROhG, __FV GFT To |__E5TIGATF _ rHAT [O_VEHIENCE JToRF ON _NF A
IT r_EMSFL_FS_ NL 5NoUL0 LFT _ NIGNT |_ O_ES_ION.. L'M FRFE _
GuVs WNO Rog `T.|_"_ OO TNAT.... _ _o _O." _
g _
_ _

| | _ | | < | |
' ' °o _ . | oo _ . ' oO

______::__:÷_____________:..::.__:_________________________:.:::._ ..:.:.____________________ _ ________.__::______÷:___________.::. :_....::__________:_________:: :...6 :...____________________ _ :_______::__:_:_____________:....?e ....:_________________________:: ... e..: .:_____:___:_______:
.....:.: !. .:..._ =...:__....: .: .!..._ .:.:_'. . ... .! ..:_ g .. .._:...!..... .! `_. . .i:...... !......... ....:..._:...!...!:. g . ...! .:.._:..... .. ...:.:.... ......:. ! . . .=..:.:.:__:.:..

