NEy _NFRE, MV PLFAIuRE, PLG. ON._'M SORRY I N_D you ...A_O Wl_L vo_ gF SERUING FooD?

JO_N_V SERL . NN.___TE_,NOT 7o Á RAr puT _OCE_HER _NE Lou_D

__AWKS çoR 8F A eAl_, B_T ls _ SEATING LNAR_CORME. SAV

LomlN_ _o My r_FRE A_V _AV S _ olo HF *_lcw You AT _HAT_ _

8ltTNDAy LA_ 8E RE-SFR_EO? _ A eho _a8LE ? _
g ,
PARTy Vo_'_E GOT MF PT _ ; ___.
_ERY
rA8LE SFVE_. _ _ _oo_.
ó .
| \ _ | \ . _
00 .... ..:_:. .:. _ 00 ..... ..____:... _
h:::.:...:____: . . _ `..::::..:.___ .. _ .
o ._____÷___ ____ :. : : : __._::: :.. _ o .__÷____:__ ::: : :_ . _:__::::.. _
:_::..:: . _::. : :.:._:_._:_:: _ :::_:: ::..:: .:.._:_:_:_ _:.::. _
,. .:. ._.. __:.__:______::._::::..:.... . _ . . :_: _:______________________:_.. _
o . _

