RAT... |_s ME, 8WAUSF CA_ITAL_SM GET ON. RFLAX,VOU TALKING Cu5romer bad. M_Y me
GARY,YOUR ls ACRUELOQPREUOR _ VouR JU_T...I cor SOMFONF b.lre orr head ?
MANAGFR AT __NFSOUL.._OIN _ _## ro cOvEe FOR ME. NF
_NE LOfrrF MF,GARV...LFrUS _ l_ JNOULO gF_NFRE ey
SNOP... UNV rNRoW OURJELVFS _ NERF. NOU...L_K _RNIM... _ oN LORD.
ARFN_ vou uPo_ rNFG_RS _ HE'S GRFEN. ò .
NFRE ? OF _NE MACNINERy. _ _
s __
_ CREFN ? \_ _ :

_ . ,, '_ '_' "'.." _" _ _.,| é ________ . < _________
_ i, `_ ', \ _._ _ ________________________ '°_ E _ __ ______________________________:
:_::'h. . .: , .;.__. ;__%_ . _ ' ?_ __ ' '_ _,; _ _ ___".______" R°A"'R' _ :_%.!:__ __r%.!.__
_.;.h ,O. , . , . . , ,, _ . _..,\ , :_;:% . . . . . . . . ._. . .%_:?_.. .P,_:
___________________ _oE 's . _________________________ g . _ . .,.., . _

