PFARLS BfFORf SWINf By SrfPHAN PASrlS

_NATARE YOU OOtNG NOW, IARRY? ` Me e_5 wriring een di_ry 8ob buy WN^T ARE YOU TA_KING ABOUr ?
_ ror me _r grotarY _rore. Me ga_
_ ideo Crom '_ssos_in log' me _ee
_ onTV _PY _ho_.

. . . \ _._ . . _ _ _.=. . . . . . _ _ , . .






Me e__ A5SA55lN,_oomun. Me keep °_ TNÁi WOUID PRO8A8L_ 8E MORE Me rold |5 only ON,HO,,. ls
log oF who me ees gonn_ KEFL, _ MENACING IF YOU DION'r NAVF Vou no ro one TNAT _OUR
Now ne ees gonn_ k__|,ond how _ `NFllO KITTy' PRINTEO ON EVERy buY d¡_ 5rote FtFR[E
ne ee5 gonna EfT dem. _ PAGE . one. ho_e. 'NEl_oKlny'
FACE ?
?_._ _ _ __. _! !

