NfY, er, I IUStSENT YOU YEAH. TOO INrtMArE. 70u YfAN. roo
A FACE_OW 'FRIEHO _ ,ENO n' __[ NIP REl[CT[O INTINA_Ñ _ gtlp
RE_E5T'ON MY iPNONE, `ACO_INrA IT. SEND ME _
&UrlrlOOWSllKEYOU ÷ R[OUEST.' 'A5so[larE _
REIECrEO lf. _ REOUESr. ' _


lo , , _ l 00 , , ,oo , , to , , _ too , ,




YouYFAN.Too = _ vou RI'HA FAr_KNOW! _ou'v_ ToTN[_osr

REJEnEo INTIMAr_ 8LIP A"'_"D IH Q FAT_Uy_ KHoWll __"E°E° TNE WEANIN_FW
lr. SEND ME IT N_RIES OF A REMTIOHSNIP
`FAT Gu_ '. 'FATGUYI KNOW' r_EEVER
I KNOW \ REMTIOHSNtP. NAO.
REauEsr.' óo _ . .

'oo | \ 'oo | \ . 00 _ ° °°

