RaT, I'VC BEFN RFAOtNG Yf5_WEll,ALL GOOD WRITER5 _ rnLL,cAN'T YOU SURE, I y
VOUR WORK ANO I OON'T FXPOSE AND FWPLll7 TNE _ ATIEASTGIVF GuFss. _ "R6_l h___y_"
TNINK I LIKE IT...I'M AL- LIVES OFrNOSEAR_NDrNFM. _ ME A COOL WOU_D _ ra__iea L_rdo,
WAVS PO_TRAyEO _s A _AT'S CALLED"OURGIFT TO _ NICyNAME OR rNAT _ the DrooliA_
OUM8 GU7. rNE WORLD." 50METNING? MaKFYou _ . .
Id_ot
_ NAPPy? _

_ _


'oo w____ 'oo _.___ c ' w\_nw _
o (
, , _ , , __, , '
_ _ _ _ . _\W- ° _-
, _ , , , _ , _ _ , , , , , , , ,_ ._
_ , _ , h_& _ ___ _. __ _ __ ' _ _, _
, , ,_ _ , _ , _ _ , , , . , , , , __ _ , , _w___ . , , ,

