WELLOME_ORAT8RO_LR . vER_,LvERvnoL_you'vE _OUNEEOTO8EA LOT
MAV _ WFLPYOU? _ RFLoMMLNoLoHA*_gna LLLARER AaOuT VouR
_ _AN_EO!! WHV ARL7O,, __vFnME_T O8nLT_vLs
_ so UPSET? _ 8EFOPLHAND .

_ BKAUJES WANT _
_ _o _ MONLV.'! _
m .. _ _ .. .:.. ..:_.

( _ . . _ . ..:.... . .?:.., . . . ..!. . .%.?;. . . . . . ?:^: . . ,... . . .,.:, . ?: . .
____________._____________._:_._:_ _.__:_______._:____________::.:. !__.:::_.____.: _ .______ '_ . _ __________________________________. __________________________

