LEnME C_T _N_* S_R_IGHT. WE_L,COSN. , S_RE, I K_OW_HE ScoRF,PAL..._HE ... _F Vou _FFO MF, I'LL 8E |_
__F 8R_L_ JUST_ You NE ASWEO _ S_ERKy VNErR8LF WTS_NE cAe_EYs. _ rHE CAR,
roR _NE CAR _E7S A_D So _ICELy. _ NF_L, L_SrEN, IF TNAT'S __E NAV ITj ._ ... ..::_:_:_:_:__ö_i :.:::::::_:_:__
&ADDA.8lW, 8__0A-8OOM_ WNATC_LO _ CONNA Go OO_N,A_O_NF gRoccoLl .: aELIEuE MF..WE WON'T. _. ._____________
NF C_`EM?? r Oo? _ GFTswNAT NE WRNTS, rNE_ w_ _ % . SWEDISH ___
:_.r: _ CFT WNAT WF WANT.. GoT IT.... _ ° ' W*Nr,| _ ______
_ _ _ , , _.:___
_. .. , , _ _ 00 : :_
.,_. °° ä l | _ ,
..;_ _ _
' . _ °° _
. g _ _?. , ._:_:! . .=...__:::.! .\,,...._.

