PfARLS BFFORf swlwf By 5TfPHAN PASTl5

Hullo, Crcnd. ls yo_ _lred _ 6ored? Go_ lor_ or Wl d Food._.mo_lc, dl5 r_ol.lire
probbums_ Uell now _h_re _.s pred_tor com_ _o you hous_ ro keel
so___lon .. Ees d_ r__oloo5huno_y _nd e__ you. O_c< d_ad , Rll you
foo_.A-MATlc! probbums GONE!? 8_r no rake my
_ _ word rot i7...LLE_1Ln QL____ cu5_oomc r...
. , _ S
_ _ . _





N_llo Me w_5 al¡_c. Now me _ _ S_s_ WNFN _r LOOKEO LIKF I
de_d. And me re_| GREAT? WASN'_ GOl_GrO 8E ABLF ro cl_o
E
vou A 8_R_HPAy PRFSF_T...

L `r _ . __R_.. r_F CNhH_FL...
_ _
L_ _ _
_ ( -
_ _ . '

