ZE8RR,_NE _LINE RDV_E CoLuM__sT _NAT WAJ LAJY.
_ Dear Concerned Zebra,
To: A_k Zebra _ Hang on, my friend!! I
Fl.nm: C.nnccrncd Zchra _ will con_acl all _he zebras I
_ubj: Problcm _
_ know and they will ru5h to _
Allhow lmca E<br_, | livcJin dn dll!galur _ the 5wamp to 5ave you! _
_wamUe. | am _luh al lhe bollum...Plee_e _ _
__lld _umNon [ojumU in Rnd _aW< mcc. _ _
_ _
O .

t | _ - _ | _ .
- _ _ - o

± - "FF_,, _
_ _t_ <_r_ _ _
_ _F[ _
_:___:_::::_:_:_¡_:___:_:_:__:_: ::::::__ :_:::!:::::.:?:_:::::::_:!_%::_:::::: ..? ::_:_::::::::__::_? : _::::::: _ ..::_:::::;_::_::_:.:?:::!::.:::._:::_:?::_::!...?::?:::_ ::::::__ ?_?::::::::::::_:!:::::::_:::___ :::::::::: ?:: :!: _ ..::_: ?:::_:.:>.:?:::!:::?::::: __?:::!_::_:?::::: ::::::::::!__::_::::::::_:__!.i?::%::_:_?:_:: :_::_::!:.%:

