I 5URF NOW'S rNAT _ NE'S SOIN LOVF. WNA_SA_UY _ KAMCNATKA
Ml55 LITT_E MILITaRv _ NF ANO MauRA NFVER LIKFNIM _ ls MINE!
MY L'IL WINGNUT _ EVFN _EAVETNEIR OOALLOAY _
cuaRD OOING? _ APaRTMENr...7NEv WlrN A _
_ucc . . NaNT _o SPFND EVFR7 GIRLFRIEND? _
_ MINunTo_FrNER. _
' ' _ ' _
r . . . . . _ _

:. . . .. _. _.... . . ._. :..!.:: _ t | _ . .. . , . .. . . ° ' '
.: .. .. .. . 00 .. . . n a__
. : . . .' . . . . . . . ... . . . . . . . . . . . _ _,, '.
. . . ° ......... ... .... ....... _ ______ _=_ ___

