S_eph_n LISTEN...I NAO A 8UT I'n NOr SURç NN_r¨ WROH_._ W__L,OOM rAWTHt_ WNAT 00 vou nEAN
p___[_|_ wIfa QOERFUL rlw_ W_'RF A GOOO Flr. TNE WROHG WA_ 8ur B_ rNAr._
h&_ leH TOHtdNr. _ _OU'RE _tNO OFA
hlm. WORRtER. ^NO PNyS-
A8 a re_ult, tCA_L_ yOU'RE NOr
he ha_ . RE_Lly n_ ryPf.
_tarted _
d_ting
ag_in.

.
WILL. HO OFFEH_E. Bur ls TNATSO.'ANYrNIH6 _ YOU NAVf NO _ PLfASE Bur IT
yOU'RE ^ LtTrLF our-o USE _ou'o Lt_E ro _ NOSF. _ _ON'r DRAW LOO_S
SN^PE,ANO yOUR N^tRS ^DO._ ± _ OH nv sooo MUCN
a alr ST_IN_y. _ _ FACF. aETTFR .

_ _ _ .
. _ _ -
_ _ _ .
_ - _

