ALRICNT, PRIVATf...IF ON,I KNON. _ _ PER_tSSION ro foss NtM tN rNf
VOU'RE GONNA Bf IN SOI WENT _ _ 8R1_, SIR?
wv ARMY, YOU NAVf our ANO _ _
ro _OOK THF PARr... 80UGNT _ _ OfNIFO.
NALF OF WARFARf nYsFLF _ E
ts INflnloATloN. 50METNING. _ _




_ . .: . . ' ' _ _._ .: : ..:.. _:._ _. :.... . . .. . :!_...! . ....... ... . . __. ... %:: '_° ... ' . .
.: :..: ... .:__ __ _ ..:. . _:__.:... . .. ..... .._;_ _.: :....._.::_._:._:.:.. ... . _____i_:__:.__ _ .:i_: . r_.: i..i.___. . ` _. . . ! .
____`____:_.___.:..______&_'.. ` _:::._ . ..' ' ' . _

