PFARLS BFFORf 5W1NF By STFPHAN PASTIS

UEY, GIVING 8UT NOT ANYMORF, 5lR...I'VF 50 WNAT ARE _ou DOIN_?
WAR_ DCK , uP ON vou wA_TEPYEaRs FOR NER ro _
WNATCNA MAURA, LOVE RETURNrROMNERWINrER _ .
DOIN'? JIR. NFR. Ml_RaTloN_ AN_ rNFRE'S _ B
BEEN NO_RACEOFNER. _ ,


j_ . . l _ ' _ °_




CIVtNG you NÉR'PlnuRFs, I WANT_OU _ _ LIFF |5 FUNNy, 5lR.
TO BURNTNEM. I_MNO LON_ER LOOK- _ --- - -
ING fOR MAuRa, I AM NO LON_FR _
LOOKtNG FOR LOVE. r AM NO LONGER _
_OOKIN_ _OR ANNNIN_. . _ .

_oo - . , . ° ! _ .°°

