WNAT A_F `' RAT'S _ "LHERTER* _E_ER qROJqLR... I Oo_r NAM TO 9_*LOURRGL
vou 8oo_ _ ....UNLL*S_HE7_E suaTLF F_ER_8OOV.
WR_T_N_? OF _ A6our _T,__WH_CH CA*L _
MAXIMS.'. _ TNEV CA_ Ll_F OU_TE _
REAO o_F . _ COMFORTA8LV." _ _ _


' `o° ______ ___ ____________________________________________ . _ _ ' òo _:_:_:_:_:_:_:_:__:___:______ _:_ :_:_:__: __:_:_:_:_:_. _ ' òo ::_:_:_:_:_:_:_:__:_:_ :_:_:____:_ :_:_: _____:____:___:
h o ____ _____________________________: _ _ o ___________________ ______________ _ _ o ____________________ _____________
..... . . .... .r..`.............r......_. _ : . _ _

