IAMNOrA_OOD _ IAMNOT _ I AM NOr IaM NOTEVFN rRUrN BEKNONN, soI'n SORR_ I'n SORRY FOR
fARrOOHIST. _ snaRr. _ FUNNy. AnuslN_. I 5N0Ul0 NAVF FOR TNF POOR
_ l ,_ ( REMAINFD AN EVER_rNIN_. ORAWING.
____ATrORHEy, WNltH |
± _ ls NNArI WAS

. oLo _ _ o_o. _ o_o oLo 8"_'N" '∞B. OLO
:,_ . _ . Û . r. O_O
. . . .. _ _._ ... .; , _ ... _ h _ __ _ ; _



I'n soRRv FoR _I.n 50_Rv FoR _AHPI'n s”RRY FoR 8urn___0FALL, N___By? PLEAsF, slR...No . __OA?
ny ARROGANCE. TNF PUNS. rNE _s_sPFn I I'n SORRV FOR NE[rLING TNE NNICN ONES
t SNONED TOWARD NAVIN_ AN VFNTRILOOUISr. TNE _RL
_oTNERchRTooNlns. U_LY, U_LY FAtE. _unny._
r . .
00
O_O ∞LO ,, . .
._ :._,. .% %. .... OLO ∞O
_ : . ? _. _OLO= o

