HEY, GOAT,., WNAT '5 _ a 8R0KEN CELL PNONE_VOUTAKE _ i,
WANNA rNAr ? _ IT ro PARrlES ANO IF YOU'RE A _ _
euv a _ LOSFRTNAT NOBOOV TALWS ro,vou _ _
'LOSER _ CAN PRETEND YOu'RE TEXTING PEOPLF _ _,
PNONF'_ _ ON IT. GIVES PFOPLE7HE IMPRESSION _ _ _
_ YOU NAVE FRIENDS ATA FRACTION _ :
_ OF A REGU_AR CELLPHONE'S PRICF. _ oól !

'' o_ _ NO_ WHO'S GONNA DOrHAT? _ ,_ _ o , __

\D__é, ` _ ' ___ __ _____. ..:.. ....
e n n ,. . , ,... . . ....... ...
S 5.0o , , 00 .____ ,__%?._ :__._:::_ _:_::_____:__:__ ..:__.. :.. .: _ .. .

