_HE LrER r'w STEPN^N. M_ , NONI NEEosonEoHF ro_lvF LIKE MF FACr É QHohRE OUT- ANO PLAy

WIFr srhcl rN__W _ nE A HEN NOMF.__FOHE WNO rNAr NF slt _ OF-SNAP_AHO VtOEO _AnEs

gToplEs ME our OF rNE _ ^NRFahrf_ME _[N_FtnoFllyl_ _ ^LOHE IH OuR _ PRfS_ FUNHy. ANO _nEu.

NOU_E. _ NIM A _YNOINrfOCAR_Nt_r. _ Roon5AL_ DA_. _

_ _ E q _\Qo_!
_ _ , ,, _ o . II

. . . . _ : ` . _ . \ . .



_ . _ _ _


`5TEPN ' . .





AND ONLY INrfRAtr yNEH hNOtFALL MAT OOfS_rlNrRISUE _ so PIFASE_ IhM '`ON. AHO f _Fr CRAH_Y WNf'Ñ

NE WANt _ rrsr OUT _ou,r PRomlF _BEn_oy, FoMn _ ADOPr Mr. NOT up YOU Loc_MfouroFnYsruolo."


A NFW rOKE. YOUR alRM__AHo__n^IH A_Ur _ FO_ ,o, DoNTsnELL TNhr 8A0

Nor Funny. ANy__t^( E_rNr_U oRa_ MF ro. _ AOOP OH?


. . '? i_Q, _ . . \
Nh_r . . cnrl__ . . _

do you _hlH? _
know?
_ ol , ,

