I _N'T U_OERSTANO...VOU Gu_s _ We had _ good lawyer. _ 3 TRV NOT TO 8RA_.
GFT OIVORLFO ANO YOuR NIVFS _
OWF v_u QLL rNIS SuPPoRT...guT _
70U.RF PFRFELTLV cApagLF OF GOING j
O)T ANO NUNTIN_ YOURSELVES. _



~,o | ___ , _ . ,
| ` _ . . | | _ . _ | _'U \ | _ |
` ! o__ é o__ _ ., ,
z | o __e | _ | '
._. ' _ | ' _ __ | |
.. ... . . . h ,. _ g , ... . ,_a_ ^ ._... . , _ _ ..O.O..._ , . . . .
... ^Q` _rt_p_i. . .,..;,. ,,^:. .. W_ . _ . ..^_:_:%_ ...._. .__.% . . .. . M.....i... _ _ .. . .. . _ . . .... .. .. . ,.. . . . _

