8OWL, .:___. I CAN'T_...I ___ Ll JrfN, MoRo_..,r_E_RE 8owllw_ NE's _ SONEMl__,8O8!

YoU Oo_'T WANT .__ _ Pl_S,No_ _IVIN_ TNl__S..__NEy Pu_CNIN_, _IM_f A &RFRW,
5ruPl0 ro NURT .____ g poN'r rNl_K...rNEV O_'T FEFL NIM lw_ _^AWE..._'UE GOT
PIG. ._:_ :_:. .. rNEM, .._:__ _ p_l_. NOW _L, 8FfoRE I _ HfAD. No ARMS oR LEGSl
__ :.._ :?_____:__. . ;:_ _____ _ PuNCN 7ou IN 7NF NEAD. _ .
.... _ . .._.:.:%; ... ._:.:,.,_.,,,..:.:.:._ ,,_,..:.:.:..; ,; ,:.:.... .. . , ....:.._. ,, ... ,. _
.:_:_:____:_:::_:_:_____:.__ . ::_:_:_:_.:__:___:_____:_____.:_:.___:_______:___.___.___________. .._____:___:_:__:__:._____.___::__:___÷_:____ s ________: _____________________ . _____________. .. __________.:..... :.::::_:______________ _________________ . ____ ____________________ _ C_h RP.
. :: ::._.. :_. .. _: ::: _ :: ...: : :.: _:. .: .: :.. : .: :_. . . . . . ::::::. .: :.. ::. .__ .:_._.: ::..... ::: :_..__. __ : º _____:________________________________. ::____________::.......... . . ..: . ______: : _: : ::::::::.::::__ _ _ __ _ __________ ____ _ _ __ _ __ _: _
. . . _ . . . ' ' . . .. . _ __.:::..: :...:._:.:._:_... ... . . .. ._..._.:: .:::...:.:_:.:__.::_..::..::..:.. . r | ..::._:.._..._ ::..: ..: _ . __
00 n
_ _F 00 _ . .
_ _ ::_______:._!!:_:_ . ... \..÷.:.::______:...÷.
... !-_ _ _ __________:..:.. ` ..::::_________
--_.?- ö _ .

