PIG _s Co_NA 8R[AK _REFTNLM? _ NErNINKS_NWRLLIVING ON,L'MON... ....fOLKS, AGAl_, _f ÍM RLLING
IN_O 5AFAR_ 8o8'S rNoSF ARF _ AN_MALS WNOIUST POKL_ vo_ roo NRRD, vou HRVF ro SAY
NouSL ANO FRE[ JTUFFEO _ _NEIR NLAOS IN AWO _oT RLALLY SOME_NING .
_NE ANIMALS. A_IMAL _ STULK,SO NL'S GoNNA _Nl_K
NEAOS . _ rRY _ND PULLTNEM NL'S_NA_ _
_ O_T OF TNE WALL . rruPlo. _ _ . _.o
s _ Q
_ _ o
' | ª _ | + _\
'' 00 _ '| 00 _ o°

W_ _ _ .. O :.:.%i__:_:._.:.:.:. | o .:...,. .
_ . __' ::_ __ . . :. _ : . _ . , _: _ .:: _ . .. _'. . . .... _.i_::_____... ;:____:i______: . .___. .

