I'M LEAV__G vou CA—r. WNRT? _NAT'S t'M AOOG. IJ rNERL A REASOh) vo_
Mv W__E . V_'RL A SWAW. _ R_O_CULOUJ..... WL CAN WEEe 8AR__W_, OLAR?
SWANSMATL _ VOUHAVE A oo _HAT.
FoR L_ÁF . _ NFW PAR_NFR _
_ L_FRV N_GNT. _





__. ._ : _ _ _____________:____________________________________:____.:_____ . _ :..._ :. _ . .._ _ _._: __________________________________ _ :_ .. _ _ : . _ :______________________:__________________________:_____:_____ . _ :. _. _: : ___ . . __: _____::____:_____________________ _ :_ :_____ ______ _ ____ .. ____ _ ____:: ____..__ ______ _____ _____ ______ _______ _____ : :_____ ______ _____ :.

