WNAT lrSrNE'PEARU 8EF0RESNINE' _ '' _ rNREE I FOUND OPERArOR,
DOYOU PWOGE_tVE.tF_OPIEWtW _ . _ CENr_, lrtN GEr BACK
TNIN_ GIVE noNEy TO _ORtH_PU&ll_ _ .. O O O O o_ 3 _ _UR TO fNF
YOu'RE TELEVISIOH,SUREIY M_t_|_IV _ _ OFA . PHONES .
OOtN__ MSN TOUS. N_._EVfN GOT _ _ _
OUROWH ron_RoTo_E_P _ _
rRACK OF NOW MUCN _ , _
WE'VE RAl5_O. _ __ , ,' _ , , r

_ | _ | . _ ' _" _' .. ? _ . °°



.. .:;:.:.:::.,:..: _ .:::::.. .:. _ _____: . .._.:::::.::______.:::_.:.._:_________ : ...._... . .: . _ __._.______. __._._..:::_.__:_.:._ . _.._._:___________:_ _._:_ :. :.__:_________._:: . . : : _. . : _. _

