Nl..WEKoME7o MR. B_^LD W<_. _ ON..I SEE.... NO.... WEL_, usn_, I Corr^ walT on^Y... BuT wHV ON,NE GnSTIRED oF <_n-
KoRBh'S REST_RA_l.. I'M TMIN_an _ __,_ I THl_X SonE _h_LES IN _NF 8acw, D__ NE Nn_E_NhT O__Rs hwD _NElk nuFID
w___ Y_u UWE- Pos_IBk _ You K_o_ I NEED so WNE_ You nwow WNAT 5|<N ON Nl_ CNEF'S _RL o__k_,so_Nm_ HIS
U_.-WNo ARE yoU COSTUMFE FoR _ NNAT Yo_ 5oMF Yo_ Wh_T, ryITr_LL _E CNEF. STR7lON ? DW.RR__[" R[In_N _o _NEH .
SuP&_ED TO aE` NhlDU_ WA_T TO TIME. !
NEMWEEK. _ OR_ER? a _ Nls RES_SE ls
, , _ LIWNh^^M " ?
_ _ . -
_ | _ , _ ... . _ | _

_ ± yNhRAA? . _ _'
_ _ â . _

yFAN, IT'S Su_&SED To MA_E _NL CUITOMER gur TNA_'S _NAT MR, KOR8A'S CNEF..,......
FEEL TT_ID. V'KNow? LIKE LUERY rlNF RUDE.... ARE YoU
you shy soME_NIW, Nls RFs__SE ls _'M GoWNA GoNNA _EAR POWN _N)S "WNAAAA"!
`'WHAAAA¬'! ..Llrn VoU.RE AN IDIOT oR SAy JAY ?
sOMnNl_G... IT'_ _oT _ERV __N, 8UT NE's SOMErNIM . l
A Goo_ rnEF. so _o ONE WAUTS 70 SAy l .
ANYrNl__ To NIM. . . _
r .
00 _
_Nh_Rh?

