PfARLS BfFORF SWINf By SrFPHAN PASTIS

8LFORL _E e__N OF _w_5 7ES._* wAs ouT U_OER VLS, t n_ow.. 8uru__ER _FLL,MERE'SNOT
rNF lo& _WRU_EW, COuRSE. _* A OF eRPLR...8uT I `'E_KA__Oh! 8UTWWATI LAC_ _ "Exn_ENn" A Lor OF ROON
t'o L__LTO GLT A .. NERF COCMA_L KRL88LLO TNE 7ou _N LOULAT_O_, _ vou ' _OWR_TFO_
,C_Y oF 7_1R vou Go NAQn_N. _M__RNT STUFF o_ NA_L IMA_EUPFOR _ NAVF A COCKTA_L
RE*___, _f I COULO. S_R. rHE aAt_TNFRE . _ OTNIN_. _N L_EP_FNCF. _ NOTNING. NRQK__.






5lR,0_0 ' ÚF*..._ _ 7ou WRo_F _ wÉ_',t ._ .' _ ...ANo TNFN _L _ú'sT

vou flLL çlLLLO _ "AOULT a_ HA_E SrARTEO CRVING.
our A_V OU_T_F _ Fh_ERTA_NMFN_! 8FEN MORE
OF MFSF " _hn_*Ts" _ SPEC_F_( , 8uT
SKT_ONS? SLLT_O_. _ I RA_ OUT
_ _ CRA7O_.
_ | \
. _ _ __ _ , 00 '|

___.___í'

