ZE8RA,8EFORf WF DIF,I'D gECAUSF, JEFN, I _ YOU'RF KIND OF RUINING
LIKE TO A5K vou rUST owF LIWE vou,..vou REp. _ rNE MOMENr, 7E_F7,
QUFSTION,..WNY'O vou RISK RE5FNf IN_LFNLE.. _
VOUR LIFF ro JAVF ME ? A TIME IN AMFRICA _
WNFN _NINGS WERF _

í.' . _NOfR AND 5lMPLER. ,,, ' _ úl '.
. . TIMF WNFN PFO. L,' _ _
_._- . ' ' PLF LARFO A8OUT . __. | | _ _=__
ONF ANOTNFR. .!.' _ %_ .:.' ' '


_ . . ,, ., _ ` ' ,_ . \ _ , _ \. _ _ _ _. . ., ,, r W,


,,_' _ _._ '' ` . _ WJ _

^__ ___ "Whatever." _ _ ___ ___'

