PfARLS BfFORf swlwf By STfPHAN PASTIS


Nl...UH...l'_ ER_IF... Nl, FR_IE l) %_VN... Ll_E...WNE_WER I a_D LIKF,UN, IF ANO rE_L us,
ANO I'1F......*'_F.... . A_ l_s_IRATloNnL _lnLE _NERE_ R FU__V ERNIE....WNh_
...GoT A PRO8LEM. . noRY o_ rNF |_TEkNET, I...UN.- _OKF oR PICT_RE oR Kl_D OF
ALWa7E FEELTNE _EE_ To. n Ll_n I LIKF.... REsPo_sE

_ ...UHN... SE__ IT TO..... _ t...UNN.. _...UNN. DO YOU GET?
_ L_ERVONF I rnow.... _ t SF_O_NAT,T_.

_ IT_ o_A_ _
_ MhN. . ¨

_' _ IT_ A_RICHT. _
_ _


...UNN...pqErry AHD YET WHAT _...H_P IT _O IT'_L _E WE'LL nA_..I'_ y_o__
MUCN _OTNING. Oo YOU Oo E_ERYOM...I cn_'r NEK_E To o_^y, NEL_ _ __ll__hT FMR_
... |_S LIWF rNEy MF NFxTnME STOP... ONN, GAW_... "C__. __._Tl__y.MW. E_IL.nLL._NEIR. ___E. rro_. __WO_Nn rl
_o__ CARE . Yo_ Fl_O IT'E n_F_L! I IUST fAE_DI __.F_Lt.w_TN_N__6.n_Y-Fl_D HOj
SoME7Nl__ WEEP Dol__ IT!! EIE_.__Wr-|_ENJTl_6.O_-_NE. |_TF_ET- .

|_TERESTl__ O_ ) F_EN.1_oW.r_E_R.|__._D.F_MILy.__-
TNE INnRNn? <_E._DuuN._NEYb.___._T._N_.N_vE-
_ _\ _ THE-HEnRT-To_E_-__M_NnT. _oN_Hou_." . )
_ _, )|
_ [ _
_ _,

