°kaV, preesonar5... ONNNH,NO.... _ _ I ALuavs OIO LIKf
We has declded ro V_)'RE N_C _ _ | '_,_ ,,,, ,, _ 8lLLV BFTTLR .
l_r oneoCyou5 qo. GOHNh 8RE _ _l | lr ' ' _
Whlch one 5h0u d _RUNITy... _ _ .\\ _
us plck ? EITNER FRFF 8OrN , o o . ?i:: _. ' ' _ , ,_"' ' ' '''_'_'
OF WO_NONF. ± . .. ¸ ,_ _ ,
._ | |,_, | , _ __|, | | | _ |, ,, , _ " '_ '
_____|¡||_y_ |,'
00 ___" , , o ` . _ ' _ .'_ ' ,|
. . .. _ __ __ _ < O O ,,
?::.. _`_ . ___ ' | d ,, . !
_, , _ | , _
|O_L. O
\ '|' o ¡| '' _ , "Zebra meat tastes guuu d."

