Ever)' day when she awoke, she So EUp Elcphaot _he did Aod sb_

_ lold her_Ylf, "Todáy l will mak< _vc moocy b favor_ for b_lpd aU of

_ 50me0ne el_e'5 life betler." nkod_. relalive_. b_r o_gbbon.



_ I'll h_lp rh_nk I.|_ mo_ your b_n.
_ I'll give you nowy Vou mo_e _ul_|_. m_ k

o _ O lhon_,y O O v_ llv.
.__ Vou F . C . _
p . . . .
_ o_

_ _




___And __J |5 TNE VFAN _T'5 Ll_E CNaPTER
One dal F.lly _lephanl'_ hou_e _ ,

burnLd du\\n. "|| i_ uk_!," _h\ __id, _ noone o_ pounced CNIL_REN'5 800K WINNtE TNE TWO...

"bcLduw | hdYc fricnd_ dnd rcldliY__ ð came. r on lheir cNARAnER YOURE eOON IF NE ` ROO

and n_ighhnn.. .rhc! H.ill help mc _ hedd_. CAUIN_TNE NEW _EIGNEO MORE IS

a_ | h_v_ help_d lhcm." _ o{) `WINNIETNE POON'% ANO COULO __UGN.'


__(_ 11 ... _. KILL PLOPLE . _ . _ ,


.O]_ q____ Qou,,_ q_unce |' '_ r _ _ . _ _ -'._ _, . '_". '

__ : °° _ ,| _ _ '_ _., _'oo , ,
°] .. _am__ _, ' _ _.- ' ? ._ _
, , . .
' | _ í . ?

