oKaY, SNUFF_ES,rNE F,B.I. NOU I WNOW A8OUT THE wNa_ 00 .
RFIEA5EDMEFROMPRISON QRMs VOU5O_D7O _NE Meow. YOU MEAN _
ON _NE CON_ITION rNAT I SVRIANS AND rNE PAKIS. VOU Mao_ = ?, \ _. `. _` . .... .__.... i__/ L'
GET A COHfE55lON (ROM YOU raNls, 8UT VOU OON'T A Vl_EO VO ! __L\ .. .,... ._ .._ ... _
AS_O AIL VouR MvJnRl_5 NAUE ANY O_NER INVOLVF. NOW5ORTOF _ .. _ w_.
Nl6NTrlME ALTIVl_IL5., . MFNT WITN THESE óUVS, REGREf ? _ .. . . . . _ /_ ... . ..::_.
DO VOU,> _.._? ^_\ .__ ... :_

, _ _ .`. :.: . ±, _._!i `
T F _ _ , h_ ._ _

__ ""_ ,. _,___p __'w^r_ _ . . ` \î,.,,N |,,!nu, ,,_al _ulun. _?
__ ____ _,ä _ _ _ . .. .... . . . ..

.:.. .%_M_- . . ..... .. _.:__. .... :::,.,. ___\_ ....:_. ,_ rVO_:.... .;,_. . .:..; .__:_:: . .

