I NAVf ,,K, LIKE NEVER WFNAVF ' _ TNAT'S CONNA AFFECT
8|_ PLANS WNAT _ DYING...r NOCNOICE, _ _ MV OTNER PLAN5.
FOR My . OON'T PLAN PIG.WE DIE _ ~ _
LIFf. TO DIE. WNETNER _ + _
WE WANTTO _ _
T_ ORNOT. _ .


t | _ o_' ÷ 'o
::... .. .:._..... . ... _ | .___.. ; ' ' ._:_. _:. ... °_ l | _ :. .... . .. O _....__.. ' ' .. ..:: ... ... ..... ..:::.:.:. O :__ . ' ' .._. ..,
. : _ . . ? . . . .. ` .. . . . . :: : . . O : : . . . ________:_:_:____ . ._... . . .:.! !.. :`' ` :` ' . . . . . , . ... .....:'.:_!:_::.. .. ' '_.. .

. . . ` . . . . . . . .. ... . . . . .. . . . . . / . : . . .i _ .' . . i

