wow, MS. e_TYwORTN, YEAH. I K_OW....8UT WELL, __'s OUFR _ FEFL I NEy,

t 5uRE AM NAPPY _o 8F IT'S SAO STILL, lr WRS NOW... so HoLD _ AWKWqRD... LA_ OoWN


AT 1NF Mo_IES ANO NOT rHAT AWWWARO. ME,MY LO_E,ANO _ fEEL VERV FXPLAl_! |_

Ar rNar REnAuRANT... r _HFY'O _ I'LL _L_ER LET _ AWKWARD. FRONT !


CA_'T gLIEVE nLL_wosE LIE _ A_YONE MAKE vou _


CO_Ol_LNT* CLAIMEO TO LIKE _ fEEL AW_WARD _AIN. _ ..


NAVF OATL_ vou. 7HAT. _ _ "_`l r

` _ '. _" 00

_ _ r

_ \ _ | _ _ Ó 'tll

_ _ _ _ °

_ é ,. _ \
. _ Ô _ . T

