|_rNrS ts STUPtO. I NEEO_ qRocRnsTIHhTE N__n NRITE wenF NATF NRITF
_ OO_ITNINGWIM__LIFl. e_RAsTIHAn _,,u, WR,T, _N'_ MrN_
_ I N_IO __RlnwtNovEL g_'_"___, W_|_E _Q_n NRl7E oo_'r
_ r_rALW^YtT_LKfO^_Ur. __ WR,T, _nw_ml_n_
_ ,gn_ rmln NRln _RnF NRln NRlrF
_ __\.. _ :_`n G" N°nEEP
. _ __TE wRnE NR_n w_lrr
_ Q . . _.. wn_TE __n_ wRnF
_ ' II _ O _. ,,i_


_ | _
|ITIS BENOLO, WORLO... ARRSGGNNNNNN...
FINt_NEO.r MY_IFr TO fNF_! M<h. WNAr_ NRON_ WITN
ME __M^r rNIS STUPtO WORLD%_
NIUCN^Hdf _wr voy Rfc_mvF
_E NORLO.!_ WNIWWN HYOU lr%_

.l____SNh_, ,, *__F __

, `. , m// . _'_ __' ._

r . _ .' 'r *_P_F _.. ._ _ /

