í CAU_Nr Pl_ NE SURLSEEMS y yEAN,&Ur IT WAS You'RE PRoB- _NO5L H_PS.rNoSF L_PS....
_RLK__ TO _o MAWE _ WoRSL rNIS rlME... ABLY REAOIN_ OW. _lss ME,
_NF 5YRUP fRIENOS WlrN A _ LIKE IT WAS SOML- A LITTLE MIJS 8_ryNORTN.'
&OTTLE _NIS LOTOF INANIMaTE _ _NIN_ MoRE _WRrf rOoM_cN _
_ORNl__. O8_ELTS. _ JUST ANorNLR O_F |__o |_. _
_ oF NIS OUM8 &UOOIES. _
. ' | _ _ _ l
' _ , , t _ _ ! oO

. _ :______:__:__:__ O_ _.. ` _ . . , . . _ , , _ ::...:.:::.::::::::::_..:.. . . --
. `.: ! . . _O_D . ... . . : : ;_?______ . ________? . :,: _.._.. :_________ :i. ; .... _ _____________________________________________________::___:::_:_: :__ ::. :. . . . . ..

