N_|_8o,zRba n_ghba. I SFE...A_D _ Oh,rhet_%._h__r PEoPLF w_o _ON'T ...Coswme _pnro_ Lom_en our
Lw_en _ w_ won_s yo_ ISrNFRE R _ wo_ Sonmy idea. FRT MFAT ARE oC you aw_lowance.
know we no longa RERSON7o_'RE p Fes _woor or CALLEO `VfGE_RRIA_S!
+hwer ro yo_r... We ORES_E_ AS _ chonge..ke,now _NFV ARF NOT _
no eots mear now ! GIA_T CBROTS? _ w_'s 1<gcra bles. CALLE_ VE6E_A8LFS! _ .. :__:._ i .._. ..
. . 8 . .. _ % . . ... .. . .. .. . _.
:. _..:. ... .__. . _:..._:. ± __. .:_: ._:. :_ .:_:. ._:. j
. . . .. .. ö ..._..:.: . .. .i:... ..... _. ? _ -. ±

__:__ -- !. .___: _ _::::____ _ | ::___ _ .:__: _ ::. '. ..- ° .__::.:..!__..... _ | :_: _ ______: - . .._:_.. ..:__________:::. ..:: _ :_____________:.______:______:
__:::: ____ : __ . ... .:_____ . . .. ..:: _ __: . . . . ...: . . ::::. ....: - ,
. ._ ¡ .| .:.. _ ._ _ _ ¡ . _ ; . i _ _ .; | | | _ _'. . ' . ' _ ' _
n ' ' ' | ' | , , _ . _ : . . . . _.
_ _ . . ._ :

