RUIL _c_o ICFMAN... SIR,WF LEFrrNE _ gurTHE PORLUPINF NNO PASSFO _T NOT WNO vou WFRF
COMF IN, ICEMAN..pRO- 8OMg WITN_NF _ N#ns MFArLOAl,5OHE ONrOSOMFDMB FxPFnlN_,wAs _T?
SECT 'FRIEO 8ACON' IN PIC,8uT lr WAS _ GAUF ITrOasWFEP. PRE_TOR NFIGN. a
JEOPAR_V..RFOUE5T RR- GRA8eFD gV_N_ _ _ _ _OFNISWHO .
MISSION _o A8ORT. RAT, WNO BAKED _ _ || _| `. ON'_ NAD A
IN AMEArpAF _ _ __, MFAL _N WFFKS.
_ COMFIN,ONILO_. ANOGAVE IT_OA _ _ '-._
_ RF_RT nATU5. PORLuelNF NAMFO ? NNO RF_lrrFO IT TO WNO WAJ1WE
_ 'aLP_NSF.' _ A ZF8RA . UNLULKV
_ _ PREDATOR?

_ , o ' | _ . , ' | _

.___________ _ ___________________________ ________ ______ ________ ___________ ________ ______ ' ' _ . __._,_.. _ . \ ~

