LOOWS LtWf ONf OF7OUR NFIGN8ORS _ WNAT'S rNEY'Rf TNfGUy_NNO tSSUE TNEY DON'T 87 CNANCf NAVf N[ Rl_NT
GOr NtnsfLF APPOINrEO ro rNE CIT7 _ TNAT_ PERmn DRaNycoHsrRwTloN _ TOTEAR POWN STUFFYOU 8UILDUITNOUr
PLANNtN_ COWWISSION. = YOU WANr TO _. _ A PERWlf, DO TNE_?




' ' 00 _ ' ' 00 _ ' ' 00

_ _ _ ._\._ ' _ .. _ _ _ _ __ ., .! __ _ _ _ _? _._ __



SURf THE_ 00. TNF_ _ , L _ _F YOU'IL EXCUSf Mf, WAL_?
IUST 8RtNG OVER TN r NAVf A NALL PFRWlr WNAT
WRfCKIN_ &All AN_, - .=_ TO FtLE FOR. WALL ,_
DOWNtrfOF_. WN . - - -

_- -
_> - _

00 , ., D° _ °

