I WANNA 8E _MMOR_AL. _ 8ELAUSE M7cEn WOULO HURT _ Vou NEFO A 8mER SOLE.
NO_ MF. _ REnL 8AO AFTER AWN_LE..... _ LOOK WNO'S TALWING .
WH7 NOT ? _ . ; .

_ _
_ _
_| > _| _|
00 _ 00 _ 00

, . o { .. ; ___ _ _ _ _ _ . ¨ | , . _ , .
__.:_:_....::_:::_____.. . _ __ ' :. , . _ _ ... ___:_::__::_:____:::: ... .. _. . '. , ' _ _ _ . : __ _._ ____ :?, ¡ ...... . _ . _ _
__:_._____ii : :;.:;i., : ..._:.: ;. ._..%_...:.;: ,_,,:.:. ,. . ._ _.. . , . . _.^: . . . _ _____:._i____.. _ _: : _ :.: ;__;: . : _. _, ....!,,_..... ,. .. _,..., . . :,, _ . __ __ __ ___;_.__ _____.:i,.:__:::_ .:..._:_..._,.._;,..,_ . ., ..: , . ., . . , . .
.. ..r.. .......' . . ... . . . . . . . . . . . . . .. .... `.. .... . ... ...... ....... .. ..'.... .'. .. .... ... : . . : . ... : . . _ `. ..`:.: ...: :... .. ... . .' .. . .. .... ..... = . . . . _. . . ... .r....' . ..... . .... .....:. . .......:.... ...¡..` :: :__ : . : :. . :_ . :' : .:.. .. :.. ..... ..:.... :.:. . . ...: ....:.:...: . .' . ... ... : . . : : . :.: ... . . : :' . `... . ..`:.:..

