NNFRE'S ALL7NF rOFU WNAT ON,SON,I NAS WNAT _s WORSE,5ON... _NE
I 8OUGNT, MOM ? ls NOPIN_7O WAIT IT?AM I V_RFA_NFR WNAT,>
IT, ANDnLLVOU_NIS AOOPTEO? BFLIEVES
MOM? WNENVOUWFRE ARE vou IN _HF
: OLOER,.., AND OAO _OFU LOW .
___5PLlnlNG





JoN,vouR FATNER 8F_IEvEsTNAT --NHv, eEcA_sF HFTHINKs cATcNEs _WÓ_rO OA ToFU CO_!l
_OFu |5 A MEAT_NATCOMFS fR9M MOTNER, I BELIEVF IN _NE IT %?.. .
TNE MIGNTY TOFU cow, IF vou PUT WNV_ rOFUCOW,5ON...AND MOTNER, _ONO _ON'T LOOK,
rOFU IN _NE FRIOGF, NE Wl_L SLULPT NNEN NF CATCHES rFLL ME .. o.ó...... No Noo 50N..,_0N'T
|_ INTO A ToFu cow,Pu7 IT OUTSIOE lr, HE nfLs PR_D, MV DAD l_l .ó_:...°. . LOOK ,
ANO CONVINLF NIMSFLF IT'J RFAL, OOF5N'T ..
N_NT-

