WNFRE l WE_T rorNE hR_lrURE I'M 5oRRy, 8UrI_W_h'T UNH..._,I'M _ ...GUFSS l 5NOULD Havf

WFRL SroRF ro &uy A _lóNT _ NEPONRNFARIW_.OIO ruJTLooKl__ &ou_HT A LAMP...

You SrhND...t ALREhDy NAVF q You shv yOU_E Loowl_c fOR.-UHH.-.

rODAy ONEo_ O_E sl_E oF MV _ FOR A NIGNrLNN?IFSO, ONE Nl6NT

? BL__A_DI'DLIWETOPUT _ I _R_ _R A LAMP SThND. _

o_f o_ _NF OTNER, _ JroRE AND I'D LOVETO _ _ A

_ 5ELL __ SOMEMl_G... ?

rl % ±___ c _a '
II 00 _ ,_ _ | ' _

_ _ _' _
. .. . . . .. ... . . . .:. .:. . . . . . .. . . .. . .. . _ | ' E . : .
:::: ....:__________:. . 8 . ..:_._______________:___________..r?.i______________ _ _ :__::__:__::_:_____:__::::_::_:_:__.::_.:::._::.:.:._:::_:_.__.::_:_:.:....._._._._.::::.:.::_::
. ...,,:. . ... . . ,.. !__ . . .!i!.. . _ .. . . O . . . . . . . _ __________________._.h . .:.::__________________________________________

