PfARLS BFFORf SWINf By STfPHAN PASrlS

RENEM8ER rHArOLO COMMLR__AL vEAH..._NA_<aMMLRL_AL MAOE LlnLR_h_? UH7 o_o _T MAKL
WITH_HE _hO_AN nANo_N_ ONTHF A LOT OF PEOQLE _H___T__LF MLM THLN_ h8OUT __rTLR_N_ ?
H__NWAV W_TNONFTEARROL__NG A8OUT L_TTER_NG .
5LOW_V DOW_ H_S FAU_
_ _ _| |\
_, _ 00 . o°
00 ' . _
_ o o
O _ . . . . . . . . . . . . . . . . . . . .
. _ . .


8ELAU*L_HAT'S WHRT MAOF OH....STNOUGHT 5OME0NL RR_ S ALWAVJ _HOUGHT _r WA*
_HF __O_AN LRV. ovER N_* OoG. i Mt__ To_Heow _RASH AT A
_/_ GU7 WHO'5_U5T LOJT HIS oo_.

_ _
. _ .' s o;'
| _ . _ .
_ _
_ o _ o
. . _ . . . _ . .. . . .

