Ney...Whuh I ENIARfEO TNF NALL Nl,OIS_RACfO vtcf PREStD[NT LARRy. _ Dis very upse_7ing s_orytine.
d_ heck SIPA_TtN_ OUR PRO_RTtfS. _
di5 I COUIPNT NAVE OONf IT . o _
5T9op,d _YSELF, OF COURSF. I fOT .. ' l | _
ring ' SOME NFLP FROM sonF ° -
VOLUNrffRS. . : _ . .. . . . . . . . . . . . .. .. . .. . . . ..
, , _ . __ ' ' _ ... .


. . : _ .. .: .?.. ... .. ' ._,_ __ .. . . _.;.'.:. . _ _ _''__ . .. . . ,__ __ __ _ '. _ .. ..___'__.. . _ .. . _i'___ __ _ ___ ..


_ . - , . _ _/ ,, _ ' _' _ . . . . . .

