PFARLS BFFORf SWIWF By STfPHAW PASrlS


NAVE 70u NO_ICLD HOW UNAT I OUNNO...r GUEJJ IT ENLOURACES VFAN.. A 8UNCN OF OUR NE__N8ORS

MANV eEOPLE ARE NOW FOR _ NE_GN_RS _o LOME UPANO CNAT... ARF AD_IN_ _NFM... OuR 8L0LK'5

AOOING 8lG FRONT ? _ LIKE ONE 8lG 50LIAL GATNFRIN_.?..

PORLHEs To _NEIR _

NOU5F5 ? _



' ' | | _ ' ' o | | | o '
00 00 _ o 00 oo o






|5N'rlTFUNNV_N_ UF_L,..N__ Q 6 _ 8 8 6


nR ALLTNFJE 7EARS OF EVERVONE .

8UIL_INL LAR_FR AND _

pR_R _UJES ro Hl_E

_RoM ONE ANOINER,EVERY-

ONF NOW O_WOVERSSNFV

M_JS O_NFR PEOP_F _
00 00

