RATJ_ST SfNT VfAH.., I GOT IT, WNRT? rN_S _S roTALLV OUT ...C'MO_, _oW....NU_ 70UR
MF_N_S LLnER rOO...E GULSS _ oF NA_O...WNAr COULO 8E NLW MoM.
SA_ING I'M NO CoHHltiCoh_RoLL__ _ WORSL_NA_ ONF p[RSON
LONGER H_S NISCNOKE OF _ OIC7A_ING A_OTNFR PERSON'S _
FRIENO. FRIE_SNOW. _ CNOKE OF fRIEN_S? _
_ _

' ` r | _ r r | _ . , ___
00 _ 00 _ i ' : . _ | . __
_ _ .
_ _ . . .
__O_O_ __: _._:.%.:O_D .__.:_____ ._, g . . .. .. .
..`______... O _ O % r__ ^ :%'..______ D _ _ _ .:_ _ ____:_.______________:_÷._:::_________________________:_:÷._:_:_______:_____________:____÷._:::___________
_ _rt_d ___ __d_ __* S s__

