PfARLS BFFORf SWINF By STfPHAN PASTIS

_TnRY UPDATE:
Ldrr! lh_.< rll\. h_\
b_cn on _(._|_bril)
J_o_wr_!... D__w___
orhi_ _bilil! lo
_b_urb lh_. '.H¡_|_n
Ch_nncl.' \\ hll_ __lr_p
on lh_ _oll_h, h_ h__
hNn m_r_
kno_ |__g_yblc
lh_n _\__cl__ _n_
i_ _inninp lh_ p_mP.


IARR_, YOU WFRE _ ON,I'MSORRy. rNfANSW[R ANNNWWWNNNNNNWNN MF Nas SpFCH
IN TNE Lfao WlrN . . R ls `n8_,'Nor'zw8A!.. . . | MPfFDIMINT ___
|6v,000, OF WNICN _ YOV_f LOSTEVERYrNIN_. .o '..
YOUVE aEr EV[_MING. _ SoRR_. PAL. Gawa, __F __h_E
ANO yOU SAtO _ ° A'ZEEgA' |5 . _R '_'`""
... WF O
_ _ ANWNNNNNNN NN HoT 'tFBA._ .

_ - _ r .. . . .. . .
n _ @g#

