WNAT'S -OUR SATEl_ITF OISN |5 GET- TNERE'5 GOT YEAN. 8UT I DON'T WANT TO llVE

TNE TING IHTERFEREN[E AGAIN. TO 8F AN VOU'RE ON TNF ROOF.

MArrER EVERY FEW WONTHS I HAVE EA5lER WAV RIGNr.
WITH TO GO uP ON TNE ROOFAND TNAN TNAT. _

vou? REINSTAL_ TNAT STUPID _ _

TNIN_ IN A NEW 5P0T, ,_



_ |

00 00 , , _ , , .. °o




_::.::__ ___ ___ `: . :.____________ __: _ ___:__:____: ..___:.:.i___:: :.__ _____ _ ___________. ___:_______:__::i ., : . . :_:_? i_ .._ ;. _ ___:_: ______ ::: _ °
___:_._:_ _ __::__.:.::_:_:__!_ ÷_. _.___ :_:_:_:_:_:_:_:_::_:____ :!:___:_:_:_:__:_:_:___:_:___:_!::_._:_ :___: __.:...:.__ __ __: _ _.__:__:_:_:_:__:_:.:_:_.__________:_:___:__:___:_:__: ___:_ _ _:_.:_:_:_:_:___:_:_: _:____:_:__:__:_:_:_........

