Danny So Danny , _ _You_houldinvite_he _ So Danny _ Which went well
; entlre nelahborhood to _ Donkey until he ran out of
Donkey Donhey ÷ _ hou_Ew_rming p_^y_" i invited thampagne.

hated bought a _aid Danny'_ perhy _ all hi5 qR_n _T Ve_h ou
people. treehou5e _
_ r_al ___a_e agen_. _ neighbors o <n_m__n<_ col___¡5 ,
at the ÷ _rh_n you'llh_ve g°°d ¡ to a hou5e- dud_. _ _or__
n_ top ot _ r_lation5hlp5 wlth _, .
__c a very !| all your neighbor5." warming _

tall tree. _ parfy. _ _ . | .

O o _






___'so RE_l_BER,Kl_, lr5 NOT I AR_ AIL TNISE
5o Danny , And chopped down How | have goo_ _OOD FENCES rNArMAKf Glv[ PEO_INITH

excu5ed the tree. relation5hip5 w_, _DHEl6N__ IT__CEAS[O uP Xj OREYES
him5elt d_ a" my nei8hbor " . . F
to buy extlaimed Danny HFl6NBOR_ TNAT nAwf _UST NAPPIHG?

_oT_ __ Donhey. GOO_ NETfNBORS.'
more _Y S
champagne. on
_h_

W_Vl _,__n rimb+.,.. r \ |

\. . __ 00

