ÍM RLALLY ___TNE5AVSNL VLS, 8UT IDo__ 8UIEVE_NAT...I ...NoW _NA_'S A MA__A_.
WORR_LO...I was GONNASMASH _ &_L_F eEoPLE ARE GooO A_OfNAT -
CAN'T F__O NIM_oGLTTNL_R _ _NEyNA_E GOO_MO_NS A_O_NAT
FREOO oR N_S Mo_LV ANoRmRF _ _NLV LoUE ERtH O_HLR ANO_NAT ± " .<__:' :,
NIFL AN7_FRF. A__NL&FALN? _ L_E _s _NE Mo*T_MeoRTANT _ .:_____.. .:____,.
_ _N___ IN _HE WORLO.... _ .:______:?_?. ______.
_ _
T , _ ._______:._: . . . ._: :_:__::.:. _ _

_| ) _ .______. . _ , _:________ . _ . . . .. 00 : :
°O ' | _ ______:... 00 :.:..:___:_:_:. . _ ::. .:.::___._:_:_:___:____. .
( _ ..:::______ . : . .:______ _ ::_::::_:::::::_:?.?r , .

._:__________:__. ::__:__ : :_____________:: :_: _ ___ ___÷_____________ ___ _ __________________ __________________________ ____:__:::_______________ _ .._____ _ : . ..::_ _ . . . . . .. . . .

