LOOK AT_NIS... WEF 5TUPl0 `'SMR_L &LAR NlrN WNo'S N_CF _IE.

_AR PUTR_ ao |_ '°"_... _ ,oOK,_6 ,o_ ,OMFO_F A_SWFR
LoW SEL_ EsnEM GO_NA
rNF _E_N^LS SEC_lo_ WNArS >
OF __F PAPER...r GUESS IT _ WNo's óEMRou* WITN A OUM8 _
NE REALLV WA__S TO SAY ? _ LO_eLIMENTS AW_ EN_VS AO_IKF ,
. _ LO_GW^LKS O__NE rNAT? _
MtET A WOMAN s _
_ 8Fnc_." _

| | _ _ ' '
00 | | _ _

,., .,.... !._., /_!%,. ,.... ., ._.;...;..,. .,,.;......_ ,. ... _ _ , , _ ,.._:::__...! _______. á!________. 6 !_________?._ _____::_
.^ ______ : . ._::::_r .`:____!_,;. . .___^__.__' . _: _ _ _ ____ ,____ _:::; ..__>_____ ; : .___ ..___
! .!::!:_:_,_ . ____\. . . %___::_.... .______%. ____._ r,::_, ._: _%,^ ,.:. g , :. ,_ ,- . ,:,,..:,\^ . .!,,_ ,. ..:.:,, .:,,....:.:.! . !.:!...h .^,,:.:,\. .!.:._ ,:.;!.

