PFARLS BFFORf SWINF By SrfPHAW PASrlS

RAr SAVS TNIS Rt_oR CA_'T _ NL'S rNAT'5 Vo_ SAID ls r_F Now No_ _|_
MhWE h_v MoRE MOVIE5 _ s_x WHAT `UNDER _HERE FOnMER olo _HF _MER . T_E
8EMUSE NE'S UNDER slx FEET. _ FEET I 5lx A _ ls fARMER rORMLR
_, - __ , -_ . _ _ U_OER. SAIO. FEET.' _IFFEREN[L? _ OEAD. OIE? FARMER
| ! __ _ , | _ \ l _ _ _ OIE ?
l > _ -_,. - _ _ _
óó_ _ | l _ _
^ _ . 00 ._ _ _ + | é
'- . ' ' rf - 00 '| 00 00 ' | 00
O__00
l _ l

_R_ET IT.... so _ELL ,N_, h __ONE ...NE ...I'_ LIWE TO RLPoRT A
ALL7ouNEED H_, OFF LAo _gF _A'...... AAAAAU(NNll su*Pl[lous _ohT.
ro _NoW ls FL . SNED? .. ,
rNA7 rHE °FF WNAT? _ LA OER!! _ _
LATTER ls ? l _ _
roo SHORT. .. _ _
t | , _ _ °° ) , ,\ - '
,, 00 00 00 oo' _
O _ , / °o _|
°° _ _ T _ 00
_ _ l

