WN[RE nE ANPZfB_ ^RE fOING ro _ WHAT Wy_SUPER S_RRr. fy_Ry _En8ER AHD rNE_ _sr NO. _ou NAyr TO BRTHf
vou OFF SEE A NERP OF cAnLl rNAr _ FOR.> OF TNfNEROISA RFAL WNIZAr PIRFoRn FOR ONE OErR TNRT rNf
ro, PIG.> USE_ ro 8EL0N_ ro tNf CNAR. _ p_HG rRICW, tO__UNl_ArTNG, ALL AHy_f ? WNOLf NERO CAN
A[rER 'NOW'OH '80N^N_A! _ SORrl OF SrUFF. EAr FIRSr.


00 oo' ' ' _ O o_ . ' ' _ o_' - ' '

o_ _ o o


_._
TNAT't 000. I OION.r nr rlrNrR. WNERf WE.RE OFF TO SEF TNr WNtZNfR_ .÷ OtNG _ONf rNE tARrOONISr
MtN_ tAnLE NOR_UV rNAr_ WNY r _ YOU rNEoNf.mrR.FuLL WNIZ NFR_ s ls OfAO.
^rf nERr. WANr TO _ GOIHC._ OF NOSS. _
GO. _ _
_ _
,_ _. _ _ _ Oo
00 00 ' ' ' _ 00 .oo ' ' _ ' '
o _ '' o_ _

