Nullooooo, Le__ _eighba... Leesren... NELL,__AT'J oO_ BLCA_SF MY CALW- ..... Me ber his c___nd_h
roodQY beeg d_y foh crockydilv.... _ OAR shvs IT'S "ALL.CR_O_ILFS.ARE. no reelly S_Y d_r.
Ees "Nos_#n__| Ke__- A.é_bo _Y ?.. _ U_Cl_ILIZFO. NFAN_ERTHALs.WNo-
Me know ees bad news foh yo_, _ Co_LO.LosE.To.A.wAFFLF.IRo_.IN. _
b_r dor ees w_y cookle cNMble. _ '_Rl_lqL p_RSUIT'-A_O-JHo_LD- _
_ __ERE_RE- STARVE.To.OE_TH. OAV!!... _
_ I GUFS* WE NR_E A LO_F_ICT.... _
. ó _
' ' _ _
.: .,, _ ....i . .:.. .,.. ..,. ,. : _ | | _ .: ., ,. ., ...: . , ? , ,_.. ,. . , . .
.. .. _... .. r_::i. . =...:_.._. ._ . \. . ...__?.%rf_... : _ . . _ . .. =:.__ ._ !_:_:> . .. ,?:.. . . .? !>. . . i!:::__.. . .!...; %
W h _ .. : . .. ,. . . . . . _ . . _ W . _.
_ . . . .. . . <__. . ...!__:_. . ..:.:... .. . . .__:..: . . . _ _

