AnR? Bob "| _ill ollcnll lhc no_cr _\np? nob Ncnl lo lhe "| lihe rd¡rie_." Buh \\_lkin_ lhe _hoN, _ob __N F_iri__ on lhE
\\__ anR?. _hn_ _| lhc <.nunl! F_ir," no_cr \ho_ _n_ nolic__ lhollphl lo hinl.\clr. \\_||_, f_iri__ un lhL R_r_bo\ _n_ r_iri_>
lhoukhl _oh. '._.loNer_ lhi_ !.car'_ lhcm<: "hll _ '. | hiJ i_ d _oll_, no_llny rrunl lh< rarlcn. _tn_ llob \BN _
will m_kc m_ h___\.'' |'rui\_ _c ln lh_ F_lrl_\." _ NLll-chu\Ln lh_mL." |_r_L. ruunldln in lhL cLnl_r urlhc roum.
. _
_ _' __ ,_
'.: _ | _n / _m _ ,,,, __,,
_ _ "_ l _L _ n,, M, ± _n_
| ± ____ _ L __|
` _ 8 __ _ `



Trrnl__ .. rh_ Fllllnl_ln n. _ob Rr__ _nlwnlic. ||_ \lwr_ hl lh_ HelucT_nll!. lhe \\onl_n Took lh_ .'| wi\h _h_| lhi\ hc__- h_ Bob hedrd lhe _enn?._ __la_h.lle
Holl_.'. || _o\ _rO_llNl h! r__.h_lrc_ _onlwn nr\| |_ |llnl yn_ __nn!. niEh_ il inln _he __lcr lirul _nnlan _ill ___ ___Lri_nLcll y _||7horiL Tll\h or ho__.
_ _r_nil_ fyi? _.lolh__ in prabbcll hcr _rm. ..||<rc i_ y _cnn!, _n_ quickl! __lk<_ y__!. _hich fil fo m_rr! nlP," he "|\l! _o_h," Nob ull_r__|. ".|.hi_ 7_nn!
Cu_i_'_ p:lrb, conl7lel_ m_'_nl. nllhouph | _m _ \lr_np_r lo llob _ill nol _ee, becull_< h_ h_ll Nhi\7_Nll |_| hlm\_lr. \\urhL._. | rc_| il. | bclic\c in lhi_
\\ilh boH _nd hr_\\. !llu, | _\h lh_| !ou joln nlc in Ew\linp _ln\__ hi+ _!_\ _n_ hn_ll h! lh_ __\linK hl\ 7_nn! inln Fo,,,ld,, (). Hol)_! | bclic\c in lhi_
_ _elln! inlo lhe Follnlain U' llo_e... r_llnl_in. |||_ Follnldill U' Holl_. L.u,¡_ _a¡?!|| nnll \o Ho_ ro_c.

T___ , \,_ T__ ? _'= (_ __x ' _n Trrr
__k _ | T_FE T+IF _ _ _ L "" ' _ _ '+n ___F
_L ____
_n


hnll cra\h__ lnlo lh_ |_rg_ rollnl_in. __WoA..Y_ W_ Ihy Y_ LIM To EhD ALL | he re_-h_ire_ Noman relurn<_
A"d '°7_'e' 'he?._pi' 'hi_ó, ,,ob __y nohnDh R __n 8rthn_ __lh_ Follnl_in _n_ \_H _h_|
nnLl ln\| hi_ ||_luncL. \_ ho r_ll yrro\\._|_e do_ n . . . _ h_7__nL_. "W? _rL_m
\\ hu _ro_n__. R__ <oNE _. .__ ___OEN_ WITH ^ c_mY lrllc;. \hc m_ll_r__.
ln lhL Fuunl_in u' llU_L. ¨ __ _ME_h_.

_,__, /' _ __n '( ,, _ _ __F_ /
: __|_ _, _ __|_ __ o _ t | , _ __n ',`
_ _ _ __
_ . _ _ = _
_| | l1 _IO_

