NNAT STUD_IN_ NOWrO8FA NNAT ARE vou rALKIN_ ABOUT? _ _ TNAT¨ NUTS.
ARF KNl6NT FRon TNE_IO_E fNAT'S NOT NNV KNIGHTS _ _ RATNfR I CAN STILL
vou A6ES. TNCE GUyS NArEO NORE ARnoR.TNEYWoR[ _ _ RUOE. NEAR 7F.
DOING. TALWtN_ rOME tDtOTS lr 8E[AUSf_ _ _
RAT? AROUNO TNIMSO MUCN _ _
TNAT TNE7 HIO INSIOf '__ _
A sutr OF nETAL. _ _


_ | _ _ .. ... _ .i.
DO , , Do , , Do llt i °° lll _

__!_____..._ ,?_,,,_ ._?_::.:___.._.:._!_::_:.:__%_?_"' ,..: ..:_______._!..._,w____ _'::./_ :_._____:__!_____.___ `_ _ ._;:
_ : _.:.::. :_:_.:.._ .:.:.: .:.:_::::: ::.::.: .:. : .:.:. : . Q. . .: _.: . :._ : ö _ _ ...: :.....;:.:::_.::_... : ..:. : _.::::.::.: :_: _ !:: . . . . . . . . :.: .:._ ::.:::.::.: :::_ ...:.__._._:__.:::. :.:. : :.:._:.:_::.:_._ .:.. : . . . . . . : _::_. _:._.__.:.__::._..: :: : :_ . :_: :.::.! :._ __ _ .:.:::__. _ . . . . .... . . . . . .. :._._::..:.

