PfARLS BfFORF SWINf By SrFPHAN PASrlS

g_NNAT Croc5 geer Pre__ydenr of _ I FIND lrNARD Beegimp___n_ mAn.
.. ARE Unir_d 5r__< ror_ke slde of _ rO 8FLIEVE 70U Who_e counrrY llke.
YOU crot5. Nov hegeev 5peech. _ EVEN KHOW WNO Geev5 gud speeche5.
__OtHG? OrdEr bod rings Cor7ou _ rNF PRE5|_ENT From _ome pl_c_
5ad zeebo C_ce! - |5. talled Felinol_e.
t | =

. . . . _ ¬ . .
_ ÷ _


ALRIGNT, FINE,..5O YOU KNOW CURR___ çbuR WOREO AN D SEVEN ±OHwH_H Hev,5hur gloh bloh bloh
EVENT5. IT NAR_IY MEAH5 YOU CO ÷ _oRD.' mouf. Lee_rEn Ok_y... Where
WT NIM TO _ _ VE#R Q_o%?_ _o Pre_tyd.nt p_rTmcabolee_h
_ LeFncoln-Log . zecb-ery ?


r _ .

