WOW...CAN vou 8FLIEVCrNIS , UHAT'O ON,I NAS GOtN_ TO

STORV %..rNl s_ _ Vou 5AV, TFLl RAT 50MFTHING

_ GOAT? 8UTHE'S LISTENING TO

_ MUSIC ON NIS IPOD.




o | | 00
o ° _ ,



---i _=--i . D° _ .


- - _- ----

-----




OH,NE'S NOT _ISTENIN_ TO MU5lC...NF ± I OFNV THAT.

SU5T WFARS 7NAT 50 PEoP_F 7 /w_ _

NE'S LISTEHING 70 MU5lC.TNFN TNEy a


OON'TrALK ro HIM. ANO rHAT MAKE5 _


NIM NAPPY BECAUSE NE TNINKS EVERy- _ , . . 00 t 00

ONF BUT NIM ls AN 'IOIOT FATWfAD.' _ _ ,,




_==-- ---.-i

l - -

°° _

