PfARLS BfFORf SWINf By SrfPHAN PASrlS

Hul lo, Z<eb_ n__ghboh... Lee5_<n...Me PITy? Yo_ Wh_T ONN, HE'_ MokF _HA_ NHo Hl..I'M CNAkLFS _nRWl__
knows me no con c__ch you...So hoW PITY? You MuST _uTs. zEaRA..._N ls ARF CRFATOR oF E_oLUTlo_ _HEoRV.
.bou_s Vou i_s_ ho_e som< pi_¡es on m_ gF.... _UTJ. C&coplN |_ _kyl_G 7ou? AS you MA7 __o_, MY _HEOR7
ond _<1s mE <a_ yo_? ru O_Ek_IR_ WF_L- _ WOLDS _NAT o_FR TIMF, _ATURAL
_ E__8L_INE_ SCIFML. _ SELFCTION _EEDS OuT _HF
± . _ WE_nEsT oF A_Y 5PECIES.
_ | _ _
_ _
_ r _ .
_ _ | ' `
_ -

TNu_, WHF_ A <RE#TuRE l_ AS MORONIC oR Me h__e f__ing_, yo_ know.
_lllFUL A_ __|_ _nkrlwLAR <h_o_|_, WF MUST
_oT NFL_ T_E_. RA_ER, w_ MUs_ LFT _NEM _
nAR_F A_D OIE, Ulc_INS oF _NFIR owN |_EPT. _
B
ITU_F. w_ F_WRlh_ TNhT _HFIR LOWLV, ehrHrrlc
5_|_ sn CqN No DHSFR INFFCT __E GEM POOL. ' ± '
ll | - _ |
_g

