PFARLS BFFORf SWINF By STfPHAN PASTIS

RAR Ols_EvL_Di ____E RIOE, LIT7_F &UT^S 7o_ MAY W_oW,_IR 50_o rnR Y_RRl_ __T AHP
_M__, _ NA_1NF O_RT_WITy _bqLF fPaM F_Ry _RLO _o_hY OID @_uRN uP-7__hn Wnrfw TIMES, I wa
_o llsl7 O_E _ 7o___ME PnRw. b_NTRV DLO NhNPS _TT_F WnY MR. Ol_NE7 _ SNoW _N_ N_IO_ Lm_ MIP6RS
I MIO_E_ M7nN GM_LY, EXWPT A_O SIM SoN__. wn_ HoPFD. _^TIN6 ME _ our _ EA_N
foR o_F TNl_C.......ME `'IT'S n _ OT_FR .
5Mh_L WoRLD` RIPE. _


..__ ' '



rNE7 M__ Al_ELEMN dw A_O PLEASE ...Yo_ wa,rNA7a EX^rtLV1NE_OF
W_N nlc_s, __N FnCN __ER CH_CE _NAT LmFR __hT n 8|_,Pu&LIL RA[F Ll_F _s_ _ISHFS
IN __ _n_ h__ ___N FMH MuSlc....r PIWYL__.C_L_ |_n_T m _FAn_- _ _
_R |_ _NF <oL_ w^nR S_GGEJT |_c,c_s_6 Yo_ ro6F MRFnEo 8y MF ± _
_N_U6_ WNICN Yo_h _ITTLE .KTW 'FM A_` f.e.|... I 5_ÓbEJT __ TNINnd n N_tF, _ _
S_hLL WOkLD' _ATS _RIFT. &v MrrwKa. JAFE wnv oF tmsl_ó_NE NTTFh. _ _

__ . . _ | '
.| 00 '. °o _ _ .

