_ |._NERF, RAT... |_ NE _NaT yFAN.... IT'S ON_YEAH ? lr's _|, 8UMMFR,
Ml_D IF MV CRIEN_, _UY YOU _ 8fFN ToUGH Now B_G 8_G. 8o8. O_OE.
8oB, _ol_s us snlo w^s _ FoR NIM. OF A _FAL
FoR LUNCN TOOAV? rNF UIC7lM _ ls IT? _
NE SNOULO 8F OF IDENTl_Y _ _
HERE A_Y W_UTE. _NE_T? _ _ __
s _ _
_ _ '

' ` , _ 'ò , _ oó '
' _ ' _ ' '
_ _
_________:::_:___:_:______:. _ .j___:_______:_.. _ . _________:__:__:__ n ___:____________::.. Q ;:.::_____:_____:_.. Q ..___:_____:_____:__:__:: _ :_:::__:_:___:_____:_:_:__.__.:________:.. Q . ._:__:__::______. Q ....:::_:__:____

