r. evie eep wa_ _ . - nd rvhen his nock wPnl, And when hi_ nock
M st sh _ So whLn hls nock _lc gra__, A rv.ent into lhc
lired or ª . _ "Bg_aaaaa," . .
Iheepdom. _ M r. Slevle _le berrie_. _ nlr. Stevie H'enl,"Wu___a__." meodoN, IUr. _ICYIC
_ _ _Pnt into

O- _ lhe woodí.

o ° . _ 8hAAA 8Mhh bMhh _AAAAA
_ . á

_ . . _ . . . °


_ . . . . . .





Whcre h_ could go \vhich, coincidenlally, i_ Which i_ how he TNl_ IS yOUR `'SO.KIPS,BFyOUR- I WIL

"W_aa_" to hiI he_rl'I lhe _ame _ound made bl mcl Mr. VVolr. IHsPtRaTloNaL SFLF, BUr WAKF NEVE

conlent. dn injured or otheMi_e `8E 70URNLF. SURF yOU _N'T _ 8E

vulncrablc _hc_p. 800K%_ SOUND LIWF A MY_E LF!


HAaAaA waaAAaAAAAaAa_ _ _ylN_ SNEfP."


.aóo .




. , . ._ . .' , O o n

