_w___ OF ALLME G_O _ __'T WORR7, q__,.._HE7'LL
qLOQLf _N _NLWORLOW_ _ _ NLLe vs roo SoMFOAV.
HELe OMLR PLoPLL ANO7LT _ _
Yo_ ANO_.._...WE IUJ_S_T ! _
HERE . _ _
_ ÷

_| _ '| _ _,
.. 00 _ ., °o _ ., 00
_ _ ( _ <
..;,%_.._. _, . .. : . , , _ ?. .; _ _ _.___! .;. . . . . ! _ ^ ` ? _ .:. _ _ . ;. .:.?_::. _ . :. ` __ ° ...
._%._.. O O ^.,. .., ..... >..., O . O . . . .... ., O %. O .. O .
.... : . :__.: . ::: .::.. . _%. . .._%:_.:::.___._..._.::.. .: . ..__ ' .:__.. :. _ . .._._.:_.. . ::. .:____:: . ___?__. ., _%,.,..____. .:. ... _%:_!.: _ .:...! ;_ ____.:_: !.:: ,. =_.. , . .. .....__ . B.: _ ... :_._:_: .. _: .. .:;

