NfLLO. NFIGN8OR fLOVD...AfYOU ? WFIL,I WANT TO 8EA NILF GUY. vou MAKE Po_R CNOICES_
MAV KNOW_I 8ECAML MAVOR _N _ FLO7D_SO _F VOU'_L _un PROM_SE _ FLOV o.
A MILITARV couP. SADLV, VOU'RF _ ro 8E A Gooo NEIGN8OR,I'LL _,
ON MV FNEMIES L_ST, _ TAKE 70u OFf TNE L_JT...OTHFRWISE, _ " ~
_ INAVE_OLAILFORAIR5VPPORT. _ o ,_
SO WNAT_ _ _ ° _
_ I OON'r_NIN_ VOU KNOW _ _ _ ...
., , _ WNOVOU'RE M SJING WITN, ¨ ..:i .%. %._. _, ..i..-.._L_. .. :___ '+_
. \ ,._.._... ._ VOU __A#a*#ç6_. _ ._ '_ _.. . . ..' ,',,. _ . ___ _.

. ..-.- --.|. _.. ....-.. _... ._ __ . ., ' . _ ___ _.___ d____ò__ . _ a! .__ '_'___ . . ?! :._.\.__..

. . :. __:.:_:::_ .:.:_ ::._ _ . . :. _._.::: .__b _ .._._.._.?, ._ __. _ __ . .. i____ _._., ...._i, :_.___. ..._:__.

