PfARLS BFFORf SWIWF By STfPHAN PASTIS

....ANOTNEN JNE LuTS ..._ _Loo_ FAMIL_AR,FoLrn%.7oÚRE o_ _ WL_L,Oo _T FLAR.. WNF_ __ JL_e up, CHUMPV JTE_S l_
IN FROhTOF MF,ANO I o_ovou h oarr WNLH SUOOE_LV,yO_ SAV _ 8KAUJE Now _HLRE'S _oo_nRAc_ 70UR _Arr, BUVIN6 vo_
TNINK."ISN'T TNAT JU*T _UST rNL WRON_ rNlh6...lusr ONE Ll_TLE _ CNUHPY,rHE ROOLO [R_n[hL_IMF _o GE_ _[w ON _uR F[ET.
LIKL A WOMAN?!!... 5AV ? SL_P ANO Vou'uE _OT A _TEh_lhL _ ORTl_6 CLOWN!
CA__ST_ME o_ Y_ Ha_Ds. _
.__ ' __

II _ _ ' O ' _ ' ' ,, _ rr _,



WITN NIS RRRAV of ZAhV AN_ICS,CNUMpV WILL _ AS YouR _An LAUGNS _ROAR__]JL7,7oU 5nP _ OROER
NAVE _OUR _Arr FEELTN_ __o _AIN l_ NO TIME . ¨ 5EhMLL0LV e_ lfiTOTNF WE_F, 7ouR _ CNUMPV
_ CARL_SS JLIP NOW A OUTA_T MEHOR7. _ _OOAV !

_, _ You SURE L_K 7OUR_ACE _
C_LO_EL7 T_IGHr. OR MINL_ _

__ ,, -_ _ I . . ,
, , .. _

