V_ZfE&, TURNSOUTHf WASN'T SOUNOS fO_ILIKE TNAT¨ TNE NEY! yoU
wNaT MV SON. I GUESSTNERE so_l _IAS[L GAR- VERY WIASFL evcoMIN_
NAPPINED ARF LOTS OF POTEMIAL TOONt_r OtON'T _HO_ INAPPROPRIATE. SPFAWS. up WITH
TO 70UR ZEBRA __WITHS_t_S NNfRITO_NITN _ 3bs IOEAS
SON, LIKl MINE,aND M_ EX. MECN_trER,_O Nf __ A V_R l)
'P_AIO!_ GIR_FRIEND IUSTPllKIO lusTNIM_DouTe _ |.
rNE NRONG ONF. CO_IN6 uP WITN T_T . .... _
STUPIO EXPIANATION , , ' ' . _ _

, , IN _HEL ONE. :..::.:.. . . ... .. .._. _...::::...:. _ _ , . ,, _ , ,



.._'i__ . _%___:___._ _..:._.. _.._: ......__:___ ` ..._÷!....' ! : . _ _ ___._i__¡_: :::_____.____i_.: __. _.__:::.

