L_W A_ _N_S HOW'5 8AO. *'_LGO_ R SA___AT_O_ YOUR PLA_ WAS A
NL_ _AML...VO_ VO_R _ nR_KL, A8uNrnoF WH_N__G _RER_ GLOOD?
L_RrL VO_R L__V _ eRa_LJ_LRS ANO A LO_OF
OWNL__VCROM LOM_N_ _ CR_ML 8Ur_VL__APLA_ _ VLS._HLVRE çA5_
__EGRouNO uP. ALOWG? _ _o_A_LLARE OçE_FRVrH_NG ÷ _HA_ L__V COUWUL
_ _ MLL_IN6S .
ó W_Nl! _ ,,
._ _| _ AW_NHNN_? _ ,,
_ .. 00 _ , _ _ _. 00

:_ _ _:_:__:__ ::_:::_::_::__:::_::¡_ ____:_: ::_::!_::_:::_::::_: _i:::_::__ :!_ ::__:_:::!____:_::::_ _ _ _Aq T_ .. oó ' , _ __ :___:__::_: :::::_i:::_:___:___:____:__:__:________:::i:__::_ :____:.:__ :_::::_:.:_:_:__:___: _

