flRsT _NTO JFRcFa_T ON,GAWD.. IT'S _uF SONN5ONJ,JIR.TNE_R PLFAJf STOP LOCKl_C ME IN
PIG...COHE IN,STR... WNAr NFW LANOJLAPINC _5 VIJUALLy , _NE CLOTNES UAMPFR,Jlk .
WFVE GOT A slTuaTloN _s _T_l kFPUGNANT, _
IN SFC_OR NINE.._PFR- WNAT'S _
M_UIONTO CALL IN A GOTNG ± _
COgRA Nu_co_nR nRl _F . ON? _ _
_ _
. __.. . . _ . . . . ,. _ _ _... __ ... . . _ , ,



... ._:. ...... .. . , . .... ...:.:_ ._._ . :.:.. .. _ ....:_ '._ ... ... .. _ , . .. .:. . .__.. :` _ . : _ _:__:. °° .__:: ::__:_ ____:__ _. _________:_
. . . ..:....: : :......i;.:.:;.:...:.:.:.;:.:.:...:..:::._..... .. .. . W. _ . ..:...:._:_:._:_:__:::...:::.._%...:..........\... ....:..' !.... . % ô . ... ....... . . . . ... .

