5tor+| u dalc: IS _NIS OH.... _ Ll5TEN,RAT.,. JORR7? çbR_AT? RA_'5 8E_R_M....

_ 5FAT _T's _ I Su5TCAME WNOCARES? _T

Y__n _Ro_ HNi, _AKEN_ Vou _ 8AC_rO_ELL _F _'MO_FR , .
d_lcd Pip'\ _i_| ., . . . .
*._rin_. *._rin_ i\ _ VOU. .I'M VOU. tVE COR. n ,, ' .l _

w Rcrnl_Uhobc Hn_ _ SORRV. _OnFN __.YOU'RE ¨ . ._....._h . _
lhcrcrnrc li\c\ in ª ., ,. ..,. . . .
_ pl_\liL. huhhle. _ A 6__ FA_ ZERO _ ..:.:________________!_______... .
Lllim_lcl!. F_ri__ .. ó IN _NF <ONSCIOUS- _ . .::_ _______________________________i,
hrnhc N_|'\ h__ ..:::_.:... . _ , _ _'_. _`_ __..
án_ mhrri_d \olnL'- .:..::.:.. . o NFSS OF MF _ _ . . _
. . . T . ...
onc _|_c. \Vc llo\\ ... , | | _ : . E :.. . . . . .:_:_:::
_IUrll lu llUr L.llmic /: 00 | h _ .:. B . .. . . . .. . .
, _ . . .. .. . . . ... /. .
_lrcdd\ in p_pr<__ . ,... .__:. _ | \ _ :.:.. ... ..: . . ..::... . :. :. . . . . ... .. :. . ....
. . . _,, _ ___ . ,; 00 _ | | _ __._ :..:..:_ .: _:..:_ __.:.. :_ _ _:.
.:_:::___.___.:._::.:.:.: .: .. .: %_________!__i_:.: . .:____!_:___:_:__ B .. . . _;_; ð :. .. . : . .. ..:. :_:.:_ ::. ... . . . ..
.___:_:_!.i B ____ :_____:_%____:_ ________.'___:________ n _ ÷ . . . . . ..;:.::::_:::_:::_:_ _:::_:: _: _:::: .. :.. :.. : ..:._:: .:: ... . ... . .
. . :.. : . . . . . . . : ..: . : . . . . . . . . . ..... . .;. ? :..!/ . ,< , ..:.r. _ _ :.: .:! . ... . :.% ,. .,,..:._:, . . ,.?..:. . . :.. . . . ..;:.. ÷ : . . . ....:.....\..!:.!:.:.:.:.:. .: ..: :.: ..: ..: :...:..:: :_:÷:::.::..:.. ......::. :

