5_R,SoML ARE JAVl_G_HAT LIFJ, ALL LIFS. S 9EMAN0 VouR JILLWLF _s OFAÁLh_N_.
_N VOuR8_O fORCL_V _CIL, _ _NAT Mv _POhLhT RLPUO_ATF
V_J'RL _RV_N__OLAPITAL_ZE _ _NUG V_L_OU* R_MoRs. o
ON _HL FALT THA_VOUR _ _
OPPOhLWT _s OEUAJLO. _ _
_ _ ,
, _ _
'. _ .. _ .. w | y

, .. . ,... \ . ,; , _ . . . _ . , . . . , , . . . , _ . ' ... i.., . . ... .
. _:;. °_:_. _::_: ,::.. .. !_:. % . . ._: ;_:!. . _ .!:__. ..__. . .:__ _ .! :._% : _:_% _:_:_. .. _ ..__ _ ::. . . __ :_:__ ._.. ,.
_ . _ . ;.:.. .::::... ;_ _.., .,_ _. :.:_ _ : __..\ .: __; ._ ,;;. . i_ .:_:! _:__. %:__;. .__: .. _ :._ ,_! .. _. __::.. .._%: _ . ..! , , .

