WNAT ONH, "JTnL ON,I KNOW. ,.. I WAJ so NOT FMO7lONALLV
Oo _UJT _ MAGNOLIAJ"? _T'S FOR...... PRFPaRFo FoR _WAT,
vou A _ _UOF OuOF MV COU5lN . ____y?
GOT O.V. D. _ _UOE..TNl S MV.........
rNFRF _ lsacwlG_ _IRL _
_ _ _ /__. COUJIN. _ UN NUN. SN_RT
. _
_ _


, , oó\ _ _ó | _


_ _______ ___:_ _________: ____ _ _____________ _ _______ ________:_________ _ ___÷______ _ ______ _ ___: _____÷____ _ ______________ ______÷____ ______________ ____÷_________ _____________ _ _____ _ _ . . :___________________:___:. . . °.. ' ' w . .___________ ______________ _________:_

