You K__ _AT RER_L_ _NER5 ME?TNhT GOSH...rNAT lr ls sn_, PIG... rNEN &EcnusF _o Y_ RrWY rNWn _HERF
AnER A_ rlR _IF_s _|_ wATnk__ MnDE M^KES ME lr SNO_S _o WHy __Y MhnE AMIN^T M_v _O_IFo__MN
_o _P Nl_ 'E^|_|_ _o _ws.cNh_MnR5 Fa SR_... I RE*ncT FORTNE Oo _HFy Lo_S oF WNO ^M _lwl_6ro SNE_ouT
alw NASS.NhRKm_,_MRE ME h_L_NEtE LOUEO @lc *TRIP OR Do Mo_Fy. _ no_6Y _LrrOSEE n cun
|_loTl _T__EM N_Ll_ _o_t oF |_ECn_ cnk _ cnL_|_ . ITS CREhroR. rNhT? l alc sTRIPtN^kA_nR pol_6
_EcnLs oF chLvl_ __|6_|_G NIMSFLF... _ l SOHETN_O INNFnOF_lnT_
_ 'o _ '` _IN _NhT?
tl _ 00
O , , _
ò ' '
- 8 Q g Q

_ r _Nl__?...I wwow... _ ...lr's _oT WNAT IT LOOKS _IKF. _Fy?
Loon AROU_D 7oU...__oSE g I
RCALS ARE Ey6RyNWERf. _ n_oN
rHEY MUST SF_L ToNS... |7'_ _ . NIM_
RS_Ut7lW ....... _ - .

_ | ' ' \
_ _ _
á s
_ _ _
_g Q
ð

