WNAT ARF rNE WORLD A_RARS SlrTING |_ A &ow GETTl_G ORU_K ....AWW,WNO AM I Kl__|_G?
, _ FRDM A 8EER NAT ls NAR_Ly
You TO 8E F__|__ so _
_ol_G |_ WE'RE Ool__ SOME- _ '_Ol_G SoMETNl_G A&oUr IT!! _ET _
_NA_ 8ox? __IM A8oUT IT. _ OUT_NERE AND MAWL R _IFFERE_CE. _

_ _
. _ _ o. . _ , ._
öó _ó. _ !. oo.. _ o óo. ao° '
__r. | | _.. . _.. |._|._____ , _ 00 ' .|...- _ ... | | . _. .... .. ... .. , ° . ' ' . _.._._ , _._. ._ ' ' . ' ' . ._.._.._._'.... .
g oo , 00
___:___:__: ::.__:_______ :__.:_:.______.__ .. Énd o' .T_ wori d __.___÷__ _ __:__::__:_ ..._______:___ . __: . :_: ___________ Énd o' The __ld _____ __ _ ::__:___÷___ ___.__::_:____:______÷___ End o' r_ _rld _:__ .___ : ___ : ___.__ _______ .__.____
____ . :::___:___:_:__ __ ___:::_: 6ox ____:_:_ _ ______:::: .. . ..:_::___ __ __:: ___:::__: 8ox __:_:___ _ __::__:_:_::_________::_::_:: 8ox _::____::_____:::::::_:____
;:_ ?, , i_ ._ .\ ._% .__ _:. . _ ..:. . .: :. ...:% . .. '... . . : _ :. :_ _ ?: i . .
. . . .. . . d_ / h S / >

