PUOE,GFTOUT OF MV nlNKIN' ± 8UT I'M SCARED... OUOF.. I _ _RAT.. NO NO NO WO...
8F0, VOUJA_O FVEPTNIN_ OON'TCARL _ _NF OOOR NO `ON MV'5'...
8AD_NATF_FRNAP- WNATI _ NASOPFN _NIS _s NOT
pENS rO 50ME0WE salD...GET 50 I_ AN `ON MV'...
HAe_[Ns AF_ER_HFV OUTOFMY _ _NNNNhNN 00 NOr5AY
GFT OUrOF 8ED IN nlNKIN' .. MV... `ON MV..!.
_HE MORN_NG. eFD _ _
8EfoRE- _ OHN7. _
. _ l
- , .- _ , _
°° . ' . _ _ . . °° .. , . _ _ 00 'oo

- . _., . . ....:..::. :... ...._:...:: . .___ ... .. : ::. . _.:._. . ..:...'::... . ;: - _ , . ....;... .. :. . . . . . ._.._:._::_: _? .._.:i ._?:_.. : .. . :. _.. ... . . .. ..... ' r _. o _ _ . ." ._ . . . _.: .... :!! !: : .__` ' | ,' '

