Dhnn_' Donhe_. Ilood on lhe edge _ The end orlhe _ Thc cnd oflhE Thc cnd llrthc
orlhe clifr and pondered the end. _ headache_ and lhe _ bill_ and the half-lrulh_, lhe lie_
_ _lomach ache_. _ call_. and lhc oulrighl |.raud5.

.O_ _ _\__ L_OS
a_ O__o _ `. LIEs . L_Es
_ `' _ °° _IF oo Ll_s
O °° _ _ LIES
'_ !


__' _



The end nrall And _hre+v hi_ laN,.er _NIS IS 8UT I WROTF VAV
th_t i_ bad. o,.er lhe cl¡ff WOT AN 5ULN AN _OR
APPROPRIATE VPL_FTING OANNV.r
CHILORFN'S EN_ING. yAY.r
8O0K.


__ |
_ _ °o .| °°

_'_

