WWAT tr'5 MV m[FhsED FRIENO, _ WOODPE[KfR5 DON'T U5F rNFIR _ Nl_LY WOULO NAV[ FOUND THAT
00 YOU Wl_LY TNF WOOOPF[KER, _ FoRENEaDs. TNFV U5F TNEIR _ INFORMATION U5EFUL.
GOT I CUE55 NF_U5TWORE _ 8EaKs . _
TNERE, NIM5ELF OUT [ON5ThHTLY _ _
PIG? 8aNGING Nl5 FORENEAD _ g
INfO A TREE. _ _
, g _ . .
_ _ ' _ . _ _ _ ` _

_ F _ _ t
, 00 | 00 00

!_._ _ !;_ \ _i_:_____ .____.__ / \. ._____:= _._./__. .______ " _________ . :__i` :: '_ _ _____________
. . ______% ._:.. . _;:.:;. . .,, :;;,, . .. ., , . . .. . ., . ,..
!;%__!__ / ,,,\\, ._,:__, .\ \ =.;.._:__ . !;%_!__ / - \\..___:___: \ .\ `_::_::.;:_;: :;.., :__ / ,_., \`:.`__:,%_: \ :__:__:__ _ _;___ _!; . .,:_,___. , ., :::%::!::.%
._____: < . . :_ .____!____ _________ _ .____.__: < _ } :>}.________ _________ . .____%: < . _) .__,<!___. :__________ ___;_: < :> : .___..';___ _________ .

