PFARLS BfFORf SWINf By STFPHAN PASTIS

WNAT'S IT_ _NE "CUBICLE o' SHAME!..r rAWE _ VFhN .I'M _oSN..ArMFFTl__S,I UILL NOT AN_ I'n _A_E...l wA_n AROUND WITN
ALL nLL _NE PEoPLF _NO CO_DULT __EH- _ 6|_E h__|_lo_ UNTIL I NFPR WHhT __f A F_srFW DC PARRS. p_nN_|_G_o
_NIS? SFL_U As u_Mnl6ATF_ WFh_FLS |__HF _ GR_P CoN_FN_U_ ls, nT WNICN BIWT I 8E _GR_ AN_ NAkhlE_, |_ OR_ER TO
w_nnAcF A_D sTltn__M NFRE _R _ TUST R_8ER STnMP w MhToRITy OPWloN _|_TRhCT p_Pu _ROM__E _hnTHAT I
__F RE_|__ER OF rHFIR _DR_|_C Ll_S . _N_ _NERF8y |_SULATF MVSFLF _ROM SPEN_ _u DhV SuRFINC THF |_TERNET.
± ALL RRSo_hL RES__Sl_ILITy.

| ñ
. . , _ . . . .




AN_ l'M Ll_PA._I CRE_E SFLF.SER___ WWOA WNOA WNÖA..YOU LA__ TRAP .` r _OTALLV_ TOTA_LV
ME_OS FoLD_IN_ E_ER_ bN_ERsmloN SOME8O_Y |_ A CU&ILLE FoR _HE ,_nR AGRFF WITN u__h
_ NA_E, so I M_ ONF Dnv U_ETNE_ REsr of __EIR wocwl_c LIH _u*_ . A__ _A_FON
ro STA8 _v FE_LOW WoRnFRs IN &ECAU5E 7o_ ooh'r _lyE 5oNFTNl__ _NIS ONF..
_NF e_cn. _ _HEY 5A7 DR DO...__AT'J WCo_C...
_ - |
_ . _ 00

_ _ | | _
_ 00 _
_ g
ò
- O

