I LA_'T WLLL,__ArS_WS _ rNIS NEX_ SONG'S CPLLFO, "CAMEL"
8LUEWyoU'RE NONOUH8YOU _ 'IF you'RE _T WNITF, BUNNV ? O_ON'T
A FOLC5|_GER ARF,&E(_USF _ A_O YOU _ALK FUNNy, RNVMF.
FoR _NE fAR lr¨ A_OT_LLY _ _L'LL _RoP 8oM&s _
Rl_NT. Uh_APRO M_RnET. _ RIGHT ON 70uR 8UNNV." _

_ _ , ,
00 " _ _ 00

...: . . . : _.?:. .. ... . . . . ....: .. . . .. . . ..::. . . . . . .. .. . :: .... . . .. .. .. .: .. .. . . ...:. . _ . _ . _ . . .. .. .. . . . . .... :. . . . .h. . ...:... . . . . . ... .. . . . . .. .:. .. : . . . .. ... .:. .:

