PfARLS BFFORf swlwf By STfPHAN PASTIS

WNA_ ARF YOU oNN...__n SPENDIN_ _ COCKRORCNES? WE ON, _o, SILLY... _ VouCoT VEAN..._NE_ RFALLV _EEPE_ h
Pol__ U__FR TNE nMF WITN rNE _ NAN C_RohCWS _HEY'RE _T _ _NE cocw- tLh[E TO CALL_NElh ow_...
KITCNF_ rA&_F_ [_WROACNFS...r_EY'RF _ Loo5L |_ OUR LoosE,..I GOT _ ROACNES 5o I &oU6Nr THFM ONE...
Plc? MY FklF__S. , KITCNE_ ?? _NEM A NOMF. _ A NOME?
_ _
_ e

' ' _ ' ' ' | _ ' ' ,
o _ |
_ g



WNERE 1NF __e_ ^T _M GR__ noRE... g _ ...t rNINK
Oo You 8uy t SWE^R...l COULD_.T " ROA[N MOTEL!' _NLY'RE
ACLOMMODATIONS _llEVE IT EITNEk UNTIL 5LFEPl_G
foR A coc_- I REAO _E SIOE OFrNE |_,
RoAcN ? _x...8uTTNmE IT WAS,
IN &^CW h_D WNITF,... _ |
, , , , 00 | .
L

