GOSN,SON. I FEFL llKf WE p_AY _ WE_L,TNAT_ p_A_ NfLL,nAY8E tN I LOVf
NAvfsonucNrlMf rOMAKE VtOFO _ GREAT..,ANO noRE YOUR rNfNrtES vou, OAD.
uP FOR...WNAT NOULD YOU GAMES. _ WNArA8OUr VIDEO WE CAN SPENO 8UT LET_
LtKF ro DO, PLAV 8ASf8ALL, _ A FrfR,> GAMFS, TIMF TOffTNER. rALK LESS.
GO ro rNE novtfs, TRavfl? _ _




' ' . .... : '.:! . ; _ ' ' : ..... .'. .! ' l _ ' ' _ :_ _. . :. .. ? ' _ ...


_____:. :: : _. ..:_ _: __.:._ __.__.___ _.__:_ _ ______ ________ ____._ .. . . . : _ :__ .. .._ _ :_:_:_._:__._____:_ ______..__ _. ;..___________:_______::_.___ . , . :. .. : : : :: _ _________ :.______:_._._ ____:.__ _ ... . ____:______________. : : . . _ .:_.____

