WNAtCNA ENGllSN SOtCER...I ROOr _ WNAT'S rNE TEAWS TNAr FtNISN WNfRE ANOTNER
NATCNING.> FOR TNl5 ONE TEAM, auT . REIEG^TION? hT TN[ BOTrOW OF TNE DO TNEy _EA_UE .
TNrY'RF IN OANG_R OF _ STANOINGS G[f BOOT[D GO?
REl[GattoN, _ OUT OF TNE L[aGuf. _


l _ í' . _ l | ___ _ _ 't ._. _ .




so RELEGÄ_loN _Éi_ You IN.Á °° _ _ _° ' ' °° _ . _ You!...NoPIN_NE I w'As NoelN_ To . _Ñ__A...wNr

TAKE rOUR LEA5rCOWPErENT naNNER _ @nS#M POT? IUST 8E ONF OF 15 wl DINNER
IOS[RS ANO MAWE TN[M OF _ TNE VIMH_S. _A'AM. TALWIHG_
GO son[NNERE ELSf? SPEAKIHG. _ U '! _ oo,_ .L


'l |__ - . _ '°D ' '
, , _- 00 o _

