_f _N_S PLRvLR CAN W_N A , M_E _NKFV OFF N_S MohKFy. .._NA_'J oNE ST_WG MONKEY.
WORLO NR_FS, NL'LLF_NALLV _LT _
_NF _NKFV OFF N_S 8_CK. _

MONKL7. _ _
_ . _,
_ _
t | _ t | _ ' |
00 ., _ 00 ,, . 00

_ _ o _ _
.. ______: .. ..i_:. .._:_:_....:... ._%. .:. ..______ _ . .____=. :. . ._:____:i_ . i___ ; ..:..:._:____ _ !ó_ __. .._____:i.. .____ __ _ ____
__!_____ _____:_;:::_:___ ___.__.:.: ..:. ..::.:.:_;:____:_:_:.:;___ ___________________:: , ______:__________...%__:_::::::_.. ...... .:.:...:.:....:. .. .._.::...:....:_______:__.________: _ :____:____:____::.::..:?._ó:! .:_::.:.:.: ..... .:...:.::::__:;_:!..:_:____________:___!__:__

