Nullooo,zeLbo n_lghb_ Lct__tn y LISTFN, I oh,v__h ' And me preCcr LorrY ger Nh_r Vo_ know_ Hor_c T_lk.
N_ crockydl_<t now Won_ be _ A_PRFCl_TE WEll, me blg f_+ b__ OUT oc __ce . M_bbe he Mr. Fd .
fr,_nds...Pe<s_ _t<cpT wood_n _ ,
rNF GF*_URF _r<_er MY b__r You Crock
hor_< os_oken or rrl_nd_hNp. _ &ur _K_w you no _ _ nor Wlndow
_ rNAT _Nl_G'_ lnsul_ us _ _ rQ_, _ow, Lor_.
_ fl_IEO WITH bY m_klng _ _ 8ob. _i_ ploc_
_ CROLODILE_, C___Y rled , , _ ' Sm_ll.
| | ó
_ol _ So I'DPREFER ll_bLlluE "o | | | |__|
| ' _ . . | ' ,_
. ....:::::... ::::::::.:.:..::: ...: .. ... _ _O_ _FEP IT . _r_1 _ml nr_ . :_.:__:_:______::::: . :_:. . ___ . .. . o / . _ '
______..: :::___; ::: . ..::. :. ._. é `_á____:.: . ______.. !__ :____ u . .... ; ..._ , ..
. . . '. ... . . . . . . . . . .. . . _ . . ._.........\. ... . ... ... _. \. . . . . . r:.::::::::.\%.:.::.::!::!!?. . . . . ... . ..:: :. .
_ _ | | _ :::_:____ :__::..:÷:_:::__ : ____ ____ :___ . ___:. _:____________: :__: __ _
_ o _ _ __ o . y ._

