So wNaT &Rl__S YoU NFRE, WE_L,MV NUs8_o _O I _ ... WN7'D LORP%.. ...

fRR_A%..|7_ _oT oflE_rNhT _ WERE _N_ERIM IF__ CoWD _.° YO_ ls

rN[ GIRL WHO 8R_E YOUR _ 8h_7SIT OuR OnvcHTER WNILE ooo _uMP _NAT

NEART _P LEFT YOU FoR _ WF_o o_ A __o._NEK _OM^MIC ° _T |_ _HF vou?

A_orNER wv CoMES &Rcn _ GnANhY _o _NE _NA_S. W gg NEO6ES ? ...______.

rO 5EF YOU, _ ........... : o °° .._______
. ....... O n> .::::.:
. ... s ._ :_______:__ ,_ ,_' :____:___ ::__
.::...:::.:_ _ .:.__.__._ __' o o ....:::.:. : .: .
.__________ _ :_ __ ____ , __ o o _ ________


' ` . ' :____________ _ _ '_ g ' ' .________ _ _ _ __ ó' g ______ ___ _
00 _ . ... .. \ __ _ ,_ .
!_.t, _ | i \. .
. . L, O _ m _ _ _ ° _ _ \_ _ _ _ .. O _ ^_
_ _^ - . S | _ _ _ m

