WNAT I'M SAOrOOAV.5O IWAS _ VOU5TUPIO PIG?rNERF'5 NOTNING _

ARE NOPIN_ IF I A5KFO PEOPLE _ WONDERFULAgOUT A GU7 WNO_OFS _
You ro 5AV WO__ERFuLrNIN_s î AROUND BE__ING FORCOMpLIMENf5 , _

O_IN_, A8OUT ME, ITMIGNr MAKE _ IT'S PATNETIC? NO O_E'J GONNA _
PIG? MF FfFL UN5AD. _ NAUE AHYTNIN_ TO JhY. - ,
g _ .
^., . . . _ . ..i!, _. .: _ ,.\_ ^

__. . ' ' _ r |
__OO__~_ _ \oo


'"" "' ___`__ _| .! ° '' 5oY u__rr_,|_ .`. `. 5oyUu__Cvll _
°a lne __¡ngg_t n_ __ngq_t ne
. _ _ L__9OW _
i _ . . .::_ .:% ___ . .\ . ,.::::. ._..: . . . . . . . _ ._ . . . . . . .: . . . : . . . . . , . .?. _.: ...._.
_ . .....' .^.^. _. `..`.. . ......_..' _.'..'... . . . . ... ..ÿ__ . . . . . . ' . . . . . . . . . .' _ .. _ . . . . ;_

