_Sad becau_Y r+Yr_onY aruund So Dann!' Donke! \\enl to "Thal i_ loo much Norh on m!'
Dann_ Donke!. him N.a_ good-lookinp. a Senie and a_ked lo be parl," Iaid lhc gcnic, "But |
+_a_ _ad. nnd hc Nat nol. good-lookinR. <an Si+.e !ou lhit."



_o .
| .
_o 00
-
|
00


_O"BKAU5E, ylDS, rNIS IS NFy...
nnd \\lth th_t thL ScnlL handLd O+Lr nnd _o |_tcrlhalda_ Dann_ wcn\out
Nhal appeared lo be _ome magical rod, ' and hil ever? good-loohing per_on he IF VOU LAN'T NOT óO_Nó MAYBE
and told Dann!' \+hal il waI and hnN _ could find \_ilh hi_ vcr!. oN'n URl_' Slich. MAKE YOUR5F LF IN A I GOT
to u_< il. _ G. n __ o _'mRt MAKF CNILDREN'J Nlr By
_ _ _ HO5F AROUND 80OK, rNAT
_ ` _ _ % :._: )_ . . VOU WORSF." rNING.
o _ 7 ' _ _
g
_ _ | o_ '
_ o
_ __
_ _____\___- S

