WNArCNA TNt_ 8OOK ON TNE AntsN. NON W__L, FOR _xAnP_F, rNEY NRV_ _ WHAT ln MIS PERIOO OFA_IEStEHtE
REAOING. lf_ A VERY IHnRfsrlNG _o._ rNIS RlrFOF PRNAGFCAIL_O _ lslr._ WN_RE _UH_ ROP_E tAN _o
GOAr._ REllGION. 'Run_PRIN_A .' _ our ANO _ow rNEIR WILO OArl.



_ t _ t
o _ o

_ .. e


WNAr _[ OF rNEnGoourlNrorNf TNAr rM AHISN!%_ _ N_'S rNf NOWTNEN...C¡_'
_s WORLO ANO EWPfRtrNCF ORIHWING _ NO. NOltf_r rNIS 'RlrF OF
rNRr QNo N_rlNf UPANO DRl_INÛ FA_t _ nAN p^WAGf' IRSr nv
_MN? tAR_ANoFl_nHÛAuMoRIN. DO _ EVER! WHOIE llFF._
__ UN_R_TAW_ W_T NAr _MNS. _

oo\ _ _ ∞∞.

' _ ∞

