YOUR STRIPS NAV[ 8EEN SORRy. I S_E. SOIN tNAT_ IF YOU'llWCUSE ME.
5TUPl0 LATEl7. FROM NOW IH TNIS , tNISSO-tA_ND RIGNt,
ON, I NANT TNE Rl_NT CONGRE5S,I'M _ `CONGRE5S,' _ II
fo VETO TNE OHES I A Mh7ORITr _ hw A WINORlry.
DON.T _IWE. OF ONE. _ / | |








"Ghlln6lsN_ÁEL. soME.'? NNAT 00 _R_hotHG _ tr'_ ¿Á_llEo .!:YOU C#NNOT _ILl8USrER A

YF^R_^_O- NEVERMINO YOUtNIHK 'WO8_DIC_' _ wwy,? A _Mlt STRIP%l

HOW IONG PRECl_El_- YOU'RE IN lrl _ FILtauErrR , 5_HhTF RUl6| ',^_H___wr_ Wou_D _Er __E
NhVIHG _lmE OR NO MOHE7 OOING_ ENrlR6ry, _ | ^_oufh _lrl__ w___ ?
IN nY uRSE, hNO_" _ 00 h_low lrl hND 'H' w""" _a__N'

Y. .__. ) , , _ - , , "'PN . %_


__¡. '' _ _ _ - _ _ '' °° .

