PfARLS BfFORf SWINF By SrfPHAN PASTIS

NIVA, NNAT'S ITjaIl__|[An'ul"oR gUT t __ON._N__ MV J_IAL vou _U_E _HAT OoEs
RAT. , _NAT "eE,"_R _NaTlcEDo_ VOU'RE _OWN..g7 AOOl_G ANFX- 00 NO_ MFA_ _ou
_ 70U'RE EHn_AIHnFNTTO_MT'rNAT nlG_IN_ rRA OICIT MV 6EnuRF ls IT CA_ USF IT_HIS
g OOINC _o_ OF_NE COOLH_IVN__ OUT7OUR 50_.L00LE_rNA___IR(FS- L_KF _Sfoe[ooL_o-
_ WITN _YRS _ER M_R_Ysn7"N_" _ _HUM8, _URE. AWD _T'SNF[WA [OOL. _NIS ? PLF.VOU'RF 8ARFLy
, _ VOUR OR`&E'!.._W r_rrMAKE ý _oo. ER_HAN VOUR OUM8 "NIVA !' A_NIRD OF MY
'oo II B NAND> _NF R_F SVMgOL , _ COOL.
a _ _
é | \ _ °° ' ' |
e a , 00 '' _ . °° ''
o

_NFN WFLL,IF l'M F_T. OKAY... NEY..Wum_NE @_A#'s . S_|[K WITN `NIVA.'
WNAT _TLED_O_NRFE NOW'5 _NAT_PPon_roD __#
CAN FIN_FRS.I'LL rNls? vovo_#aPIG_ n_r
t CR_IOUSLV PER. ____y__o-
oo? MITVOUOWF. _
_ __

_ _ , '
00 _ | _
_ _
ò _ 6 0 6

