rNa_s . C'HO_. ... Goo_-. G_8N,Pl_... , REMEMBER...ALWAVS _ r IS IT rNE _O, No...
NIM, PRL... 8YE, _ERR NA_E _ Gl_EY_R 8EST,HE_R _ CR_'T L_ELTV? n_ __E
OnltER. _ou'RE p(Ns. so MANy _ Gtr OISCouR^GED, _O O LOOK. rNE SE_EN-
.::... ....:: COMIN6 . ::... ... OWEO SO _ NEUER 8F p_M.... _ .. .. | NNUMhN ITV ? rEN
:.__ __ _ ::_.._ ___._____:___ _ITN us. :__:___.__. .:__ _::__:__. MUCN ro _ ALWRYS REMEM_ER , _ . _ __:__:.__.:. ._ _. _.::_::_ __: :. . . . SPLl T .
... .... ...... . . ... : .. . . . O_E Pl_. _ OrNEhS MhY NAn yOU, _ __:. . . . .
_ aUT_No*E WNONATF Q ._' ,
..:...:. ? _ _ You _oH___u_W*_ _ | )\__ ,_
:__::.... . 00 _ VOU Hhn TNM, _ _ :
.:.:!!:!..._¨_b
±o _ _ _ |_ô
_ ;.

