:__:. _EV, e_G..... _NAN_S ÁOR _ WoW....R_qRo OH, NO....S'M WHA_ OOLJ R,S._.P. S_AhO _OR?
. WELLOMLTO _N__T_N_ _ JN_RT,_ELUET S_J_
___:.. OURPA_Y. MF. _ qANTS....VoU GOLLOW _NG
: ____ _____ :: _ MA____ A rNL O_REL__ON* _
: ____ _____ _. _,, _ ÁASN_O_ ON _HL _ __________
____________ _° _ JTAnMEN_? ___ _TAT_oN . _ __________

____________ _ , , _ ______ , . oÛ '
: ____ ____: :. ' ' _ ∞o _ ._________ o
00 _ _ ._:_:_:__
_ _____ ::.. . ... _ ..:: _ O . :.___ _ . ____ _____ : .
:___::_________:::.:.. O .___. _ ..:_:______ __ ..........
________________:___..:__. .::::_____ _ . .:____________ _ ::

