PfARLS BFFORF SWINf By SrfPHAN PASTIS

_ULo_L _o RAT 8RO_LR.,,LA_ VEAH.. VEmRoAv Vo_ rOLO ML THA_'J 8AO.....VOU JHO_LO SFLL
* NLLP You? _o PUTMV KIO'S EknRF LOL_F _WAT oo_ .
SAUl__S _NTO_ML l_WrrocK _ \
ANO_O_V __ OROP_O q_ 2_..... . _ _



{ .' _ . . _ _ .. .

._Û°_._:!_ ..! - . \ ' _ .,,, j∞r
.. _ . J


wHA_??_unvEJ_v vou _AVL 8_T vo_ JUJT JA_D_ NA_EV_) _HOU_HT A8OUT &UN_
lr vouR H_6NUT RELOMME_oAnoN. FOR_LT wHaT A S_OLK 8ROKLR?

Gooo __M.. ..VOU _ ÁO__LT_? Q * JAID....
SHOULO e_v MORL . _ R SJUPPoJLO _
M
_ _ PAVF_MV ,_ - _ .
_ O'S COLLEGL? . .. . _ .
., _ ; _ T

_ _ ' _ __.____ _ __-_

