GUARD OUCK ANO JNUFFLES NAA, MON,._IS NAATOTALLy YOU _ UELL,I 5N0TTNE OHH_
M_SrAyEN_Y INVAOE _AMAICA TRUE, MON, OION'f _ 5NERIFFl8U' ' _oooo
you MORON5! YOU WFRE 5UPP0SED _ i.;. _. .:: ....... . _NOOT _ OIDH'T 5N°°' OHHWNN
TO INVADF CUBA,l AND WO2E,rNFy.RE _ _.... ._ _. .._ ___ __:._.. NEM_l _ NO OEPUTy, & _
nLLING MFYOU 5N0T A LOCAL _LK[ _ _... .___? .:,___ _. .., .. _ . .. _...
OFFl[IAL ANO ONF OF Nl5 OEPUTIES.!_ _ _ !.:_. :... __._ .::;.__ ..:..:. _ _ . ._ .:..._ .;..:_ ._. .,

_ _ :_ . :_ _ _ ..' . .^ . _:.: .:_ _ .h _i ._ . _:._ ?_: . _ .? _ _ .
Q _ ._: _ _ . .. _,

______i .. C .i
Q _ ., _.

