Lll? _leph_nt lo+.ed _h_ lovcd And _hc lo_cd And _hc'd _hop hiRh _nd _ Onc _unn!. morninS, Ell!' Elcph_nl
pi+.inp birlhd_! rcmcmbcring Thcn _he rememb_rinR IOH lo find lh_| \._rYlhinp. _ ro__ rrom bcd. Sh_ _.__ ve?'
pirl_. __pcci_ll! lo cach lilllc lhinR m_de _ c_rd e\ erT litlle thinp . _ excil_d. lt \\__ her birlhd_+.. "|
her be_| friPnd, Henr!. Hippo had incorporalinR H_nr! Hippu _ . .
Hcnr\ Hippo. c+cr __id hc lihcd. c__clll lhal. h_d p\.er I_id _h,i1'_RRFFCT! A`n__lon _ can hardl! N_ll lo _c_ \\hal
hc needed. 8T_ndo __ rh_ GodFo_her' _ Hcnr! Hippo h__ Ri_cn mc,"

To __ ndI nead_h;_ a,d \_me '_'e'ed 'n eosr _ _hP I_id lo her_elr.
__gg_g_r__. ___ o_O r_|, ond __vt h_bDon __n5 ,l_ _
n____ _ .'. nna_ _

__%on ] Co _____ i °
'°` ° ___ _ _
` O I R
O_rog__ o
l'_ ,_.


We 5_w 8ur hF No Ho Ho Thc doo,bc,, ,a,p |, "||'_ _ |_pc Ell! Eleph_nl ON,TNl5 TNA7'S HOT WELL,
Ca__bbnc_' know5 I We hQd N._, H,,,, Hippó m___urc rrom _lomped lhP lilP |5 A NICE TNF END... G__LUCW
roge_het. \ove _h_ ,,Happ,. b¡_hda_,||.hc H_n_ Dcpol;. oulor WAY TO ENO LOOKWNAT RflURNIH_
Cou_d i_ bt We_?5 . vondt l __id; handing her he l_id. H<nr! Hippo. A [Nl_DREN'5 5NE DOE5 __rfT
5ome Cou_d lr FRONCN, a p,,, 800K UITH TNE TAPE TAPF
Mo_c[an b__FirE_ Cu_Fin_, . . .

__r_ .d"'°" °r N_ _ill _o_Q "°_PSro_p MEA5URE . MFASURE
ond hl_ cOlle<rEl tooh

traC_5? w°'_'.' _oie gA_, o o_ _

__or me, ° I (l )) 00 , 00
O .

+_n_

