as_NE MALE LION5 5_FEP, _ ONL7 AFrER 7NF PRF7 15 KILLE_ _ I'M GONNA KILL YOU, LARRV.
_NE FEMALF5 _o OUTON TNF _ OOTHF M^LE5 _OtNIN,JNOUIN
PROUL ro NUNT FOR PREY... _ A5lOE rNE FEMALE5 TO_CTTNE _
IT |57HFV rNA7rRAOITION- _ _IRST ANO LARGEST SNARFOF ¡
A_V PFRFORM rNF NUNTING - INE MEAL...UHFAIR? PFRNAP5_. s
OUTIE5_,. _ aUT rNE LAW OFTNE _UN_LE. _
_ _
_ &
O o . . o ° . . _ o o . . g



__ \. .. . . . . _ ,__. . .^,:_ . . ,:__.. _ _ .. :_ .'.__%. .. . . . _'. , . _,........ .., . ^: .:!.. . ... ^ :.. .. % . ..':: ...... ^. ^. ._:. ' i_ _ ..... .

