NNFRE I NRS TALW_C ro A_Oy, _ OUOE...IT'S O_F WNAT'S so _

UFRF _UAT LlrTLE oo_ ACROSS rHF __|_G _o _RIF OE_USIONRL _

You STRELT.. 8ov, OoFS HF NPUE ORFAMS... IT'S A8ouT WA_TING

_NIS 8_G pLANS... NL's COHNA A_OrNER _o 8E ro SFFMF _

MORHINC? 8AC__hC_ _NROUGN IThLY. OFLUSlo_AL . WORLD ? g ' |, | | || l _ , ¡ |

SRFARl __ nF_YA nNo slP l ' ' | '
............................................... ..................... ..... ................... !_!_........ . . ... ... . . . _.
rF_ |_ sNR_GH_| _ _____ ____ ____ ______________ _ ___ _ ______________ ___ _ ___ _ _________________ _ ___ : ___ ___________ ___ _ ___ : _________________ ____ ____ _______
. ¨ ___:__ __: : ___ ______:____:__::__ : ___ : ___ :__________::__ . _: : :__ : ______________ . ::_ . __ : _________:_ ____ : __ . : :_ . __: :_________: :___ _ _:_: ___: ___.
z i________g______...::::% . .._._______:.:___________________________. . .______________
., ... . . . ... . . . _........_g_ . .......... , ., .,........ ... .......... ..
_ | :_________.l:..r.... . :_____________::\_ .__:.:.:.:.:! .._..__._.::::... .____ :___ ____ ___
_ ::::::::.:.:::.:::_!:.. r. r. ...:.:. :.::::::::____________:_______________________
_ | _ _ | .::__:___:_:____:?:::_:.:.:.:.:. ........._. . . . . . . . . . ,. . . . . _ . . . . . . .
' ' °O _ . , 00 .i___' _i.:.. .:: :_ . ..._. \_.:_::__. ._!:.:.:.:.:.:/,?
_. .:. . i '. ____. ___' ___.
_ _^_,, __\ ,_:,\^ _^ __\ .__.. .
_ o ... :::::.. !. . . ...:..., !..._.::__ .!__ .::_.\\ .:__::.:!!_\ _:____
_::__ <_:_. :.: !?<_:::_:_:__> !_<__:::__:__:. Ór<:.<_:__:__:. :. . .=:_______.<=:______ ¨ _:________: .. . .______:_? __:___________`__:_______________:.:_r. ...______::. ______:___:___:____:____:_:::____i___::::___:_:.:_:__:,<_:::__:_ __:_:_: . . .r._:_:_____:_:____.______'_
___ ' :i:_i. . `_:_. .. '__i:. . ___i_ \_? i._ ._ i.. :.r ,\..r __ _r . > . ._::_i. ._i:_::_.. . r ...._! ____::_._ ...__¡ ._._.

