Ar _NE 5TRFET 51G_ 8AR.... No_ oo LooK
_ vou K_OW AT
_o, NANK..._ GoT G°TCNRIMAN...gU' _ _NRT ? NIM.
ro GEr 6ol_G You8rmRGluE _ _ _ uRnnP- _
oR t'LL CATCN _IMMY R LIFT.- NF _ _
NELL F_M TNE Al__ |_ HO coharlo_ _ _ ._. _
OLD LAOy. ro 8E ORNIN_. _ _ '__' : °.° "
_ DAHGER _ DANGER
| \ ' ,
DANGER _ o NIGN _ | HIGH
R R _| NIGN _ VOLTAGE _ ° VOLTAGE
n _
00 VOLTAGE _ . . ,,, .. ., . .. . . ,. . . . . lll , ,. .. ., . ......... .,........,. _ .!.. ^ ..!:.:.:.:,;. ... llll ..?:.:.:.:.:?.._ ... :.:?.. ^ ., _ll !... .?:.:.. 1111 .
..::.:::..:_..._._.::::_:..:...:..._:. . . .|! | . .:.:_:.:.:...:.._:..::..:::.:::..:: . . . !! . .._...:...::.:_.:.:...:.._:.._ :.::..:.._:. B _:___:_:: _. _:: . .:_:______________:___:___::__:____:_..:_: ._:.._:.:__:____:::_:_:______:__:_:_::__::_:___::_:::_:_:_::__ _ __._.:_:._.:._.::_:._:_. . . .. ..:_.:::.::::._:.__.._.:__.::_._.:_:.. . ... .:: _:. ll :_.:::.::...:. ._. _: ._

