MA_....foMEllMES WNE_F , IF You'RF rlRFO ro PUNCN ONNN...I
I'M __5T rlREO ARE You _ GOl_G ? OF LEA_IN_. You |_ Go _NERF
OF LIVl_G. GOl_G? _ WNERF ARE rNE fACF, A LOT.
_ you GOl_G ? _

_~ _ _

_ | _ r | _ t |
_ , 00 _ _ , 00 _ , , 00

___________________:______:__._::_:. _ ...i.::. :.. . ..:. o _ : . . . . . . : _ _____________:__________:________::_:__::_:_: ::.... rf .. . .. . . . _ . . _ _ __ .._.: :: :. .: :.: _::._ ..:.:._:. . .: .. .. . _ . o rf .
_________ _ ___________: :._ . : .:.. , . _ ______________________:_÷___:::_.::;.,, . _ ________________________:_____::.:_ . _ '

