Nullooo, zeebo neighba.,.Lees_en,.. Nu_lo, Snoopee dog, _ WE_L,TNANKS, 8UT YOU KNOW,
Cr_c5 know V9u is beeg`Peenu_'|_n. a _NAT _IGHT Bu_B IN rNE SOCKFT
So we ees make Vou 'T_lklng Ch_rlee _ LOOKS A llTTLE ODD.
8_oun' |_mp f_t een5lde you house. _ He klck Coo_boll!

g
| | . . | | . . _ | | . .






Mav8E I JNOUL_ PLUG IT IN AN_ woLY_a_Gl Me gonna _ UEl_,rNERE'S 50ME- Uh,`Gud
n5r IT 8FF0RE I pUT IT IN M q_.F !!ll_ _ __'N' `°u OON'T g_ee_ '
NOUSE . .. _ R CHAqLIE 8R0WN he me_n
. _ AV A LOT. r9 5aV.

. . , , . . , , . . é , ,

