__. . .:.:. .P.:? ?: !.>_! .> , .
CNECW OUT I _NOUGNT , I WAS, 8UT I _W_ED WN AT'O ..:.. ....::_:. . . .:___. . . ..:.. . . :::__:. . . ..: . . ..__:_ . . . :::.. . .:_:__:_:... . . . ..:.__. . .._. . . ..::: . . . .

rNEsF _EW vou UERE _ SoME JT_FF nT _NF PAW_ vou _:..:___: _:.:. _ ___..._..._i

CO's I 8ROKE. _ S_oP OOW_r_N AND SELL? _ _i____ _ ooo#a_ __ ____ __
8OUG HT _ RA_SFD A LITTLE C_SH. ; . _¡:.:. _ _ llcN..
. _ _ :. _i___ _ _ ,, . , , .
_ _ .: _____ _ _: .; _, , ` _ .. _ :__
_ _ _ __ . "_ , _,_., _ | .: _ __
_ _ :, .:. : :. . , , , .: . :. :..
_ _ ._ _l___ _: __ , . . __ _ :_ ____
' __._.:,: OD_a . . . .. .. . .._ `_ _ ;;^_..__
_ | _ | | = ...:.::..:..:::.... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .._÷.: .::..:. .
| | _ | | _ . . .. . .. _ , . . . ..
,,, _ _ _ %__.: :.: __ __:. ___

_:_:_:.:::_:_:__:_:_:__:_.._:::_:::::_:___.__:_.:_:_::_:::_.___._::::_:_::_:::_:_:._:.::._:::::::_:_:. _ ::::__._:_:_:_:_:_::__:__ _:_:_:::.__.__:__:._:.:_:_:::_:::::__::::_._:::_._:.:g6:::_::_:::::__.:_._:::_: _ ... .. .. .__ _ ° _ _` _ _ _.\
________________________:____________:_______________:_::::::.:.....:.... ... .. .:.:._______________________:__ o ____:___:__________________________________________:_______.:::.:::::.......:.:.:.:.:.:.:::___________________ _ - -

