.|| w&_ Betl?'_ lenth So Ihe and GeorSe Thc! Ial on lhc dcck.
\Ycdding ánnivEr_arl'. rented & place _ The+. li_tened to the ocean.
_ _
And _hc wanlcd to do b!' lh< Ica. Thc! took long \YalkI
_omclhing _pccial. _ on the beach.


...' _TtE _ i _ _ , , ,': ___L _
, | '7_ ± _ _ 1+rE
'_ _ _\__" ' rh_RT _ _ _IL
_ __E o | T__ _ .
_ %
o

And when il was over, _he "... before Bob _larl_ "Arf arf," VOU NEFD "Sometime_ | lhinh _ou
lurned lo Ceorge and loohed wondering N.here | am replied Ceorge, rO 5T0P love lhat dog more
inlo hi_ el'eI. "We should go on our anniver_ary." wagging hi_ NR_T_N_ lhan me," _aid Bob.
no_, C<orgc," _hc _aid... tail. ROMaNLE llOh ,hul up,|' _aid Belty.
NO_FLS.

___ npn,, _ __ °_. ... '. \+h _
OD .|| ' _7yr OO ,|| _ OO . _ nh _
: . \_k_ y Tm :
_" | | , _,,

