PfARLS BfFORf SWINF By SrfPHAN PASTIS

IF YOU USE VOuR lnAGIHArloN,_ou CAN ± NFLL,TNOSE tLOUDS UPTNERF LOOK TO rNAT [LOUD uP TNfRFL_WA LtrrN LtKE
SEF LOr_ OF TNINGS IN TNE CLOU_ - n[ LIKF rNE nAPoFTNf BRlrlSN NOHDUBS TNf PRonLF OF rNO_AS MKINS. AND rNAr
FORMArlONS. NNAr DO _ou rNINW vou - ON TNE CARIBgfAN. GROUP OF CL__ OVER rNE_GlyfSWE THE
SFF. GOAT._ _ l_PRUSION OF TNE SrONING OF SrEPNEN.


._¡O÷___ i° _' _D
o \ , . _ .
J_w __-,__ ° _ // ° __
~ w r _


UN NUN...TNAT'S VfRV GOOO...NNRT 00 _ I SfF CNARLIE 8R0NN. sruPlo RUNAWAy nAcy's FLOATS.
yOU SfF IN TNF CLOUOS, Plc? _





__.__O-n ,
o ± _
'_ _k, ___ __ ° w _\_ - _ _

