O_AY, PIG, I'_f _A_E_ _HE , Yo_ NA_F A_ 'x' o_ LOOKS LIKE |_'s GONNA
LT8FRTY OF GRA88__G Yo_R _ EVER7 Sl_GLE OAV. 8F O_E OF _NOSE VE_RS.
s
2o0b LALF_O_R ANO _urrlhG -
A_ 'x' o_ E_ERY _A7 __A_ _'_L ! _
8E _RuN_Y _FXT VEAR..._NAT _ _
, _ _
wav YOULL K_W WNICN _AYS _ Lò
_o AUOl_ MF s ,
. _ i

| | _ | | | | | |
00 . | _ 00 ' | i 00 | | 00 _ |

:.: . ....._:.::.:_::.!.....:.... . . . . . . . . .. ._::___:_:__:_ _ .. .... .. .:._....:.:.:.:.:.:.:.:.:.:!..._:.__:_::::_:.::.::_:_=_.... | __. .. :¡::::::.:.. .:. .:. :.:.:.:.:.::::_ __: :____:._.:_ .:::_:: __ . . . ::::_ : :::._.::: :__ _:::¡:::.:.::_:::_::__ ___: ::_

