rNF ZFBRAICROC ME°'A"°N _'w'?.'_" OO°O°°OONH _ TNAT'S A LITTLE
_NF FIRST STEp IN MEOIATION |5 TNF 5CARE_ I M _ JUD_MENTAL ,
COMMUN_[ATION OF _EFLING5 _N AN A'RA'D °ó Weepy weePy.'. _
OPFN, NON.SUOGMENTAL ENVIRON_ OVING, AN
MENT.._MR,ZE8RA,WNY _ONT vou I FFEL _ee_le girl... _
GO flR5T 5TART WITH \\I FEFL II _ULNERABLF.._ k
||. | ..' OH ETIMF5 _
IT'5 _UJT ALL _
TOO MUCN, r ` . . 00 _ . . o
. . __.. r | _ _ . `
.... ;_:. :::. .:_. .. ..i ___ ..
:___ ...... ... _. ` ... ' _ _ . . . . :_ ___.____ .. ` ` ... . ... ... . __ __... ..% !.°_ . ` ' .._ . .

