NNY ts tr rNAr fVERy lr's FROM _ TNAT'S NO,STUPIDISTNIS NNAT UP_OAD gECAUS[ lrMOWS HIM
Ttn[ rNERr5 A CONT__ERSy WATER_aTf, _ STUPtO. VERSION OF'NIH WER[ YOU TNIS VIDEO WNY? EASILY PUSNIN6 OPEN
OR _tAN_L,SOWEOHF PUT_ TNE scANDaL _ t IUSrBOUGNT..lf TRYtN_ OFA TNIS F[NCE OOOR I
TNE WORO 'GATE' ON TNf INUOLUtNG _ CRASNED ON ME. TO NORSE NANr TO Buy.
ENO OF tr? NIXON. _ DO? TRomN_.
_ _ _

_T ' ' 00 _ 7T _ | ' ' 00
;_i ,_ _ _ ___ _rr__±_ 00 ,
- _ ± _ ± _ T _ - _
__ __ _ 6 . ,


so? '°'" "N°'NG lrT°Ml HaNuFAcTu_RoF
rNE Ff_E OOOR TOA* Ntn NOW NfGOU_O
_AWE 5_ETNINS 50 _ncrlvE _T^ momNf
NO_E QD RUH RldNM_UfN lr. 8ur sruPlo
'wly_as'_wrNr _r..UGNN%..I WANT TO
PUNCN M[ tNVFMOR OF 'WIN S'tNME HOSF?


, , _ | 00

