W_A_ t COT JOMF p_D- T_sr 8FND I ^ , ,_ ^ ...FRICHrF_|__, |*__ IT ?

RREY_J _OSMh_LEOrO MF. _ _OWN AND CA__. ._ o :_v MORF rNA_
Ool_G, 8UT I _Ro__o _ PIC_ IT UP, LOOK... :: ____:... .__.:::_:. :
Vou rNE PACKACC ANO _ Vo_ _ .__::::_::. .:::__.::.:._:_ Vou K_oM.

JrUPl D __HERt'S _OT A _ MORO_. _ _:::. _D_ - _ : ::_
PIG' OAR_TNIN_I _ _ _ __ '
CA_ 00 A8OUTIT. _ ? o __9
ó _
B
, , _ | | . ' '
| | ......_?. 00 _.... .__? _ " ' ~ .___i.. . .. °° -..___-. _ '. | | ..._._..._. °° ..n
..:_..............÷:_._...:..:..O_:.._ .: _ .:..____... L ..____..: o _ ..::_..:_ _ . %__ .. . ..__.__.... o _ .._. ..
/Q g _ _ _

