NNAr DO NAVING A SNIMMING I NAVE A SWtMMING Poo_. rNIS CHANGES EVfRVrHING.
vou rNINK POOL. IFI CANJUSr , I'W NOr NAPPV. _
ls THl wfy GET A SNl_MING POOL, _ _
ro BllNG I'LL 8E NAppy. _ _
NAppy._ _ _
_ _

± o _


. . ' oO | , , _ _ ' tOD . , , . . _ tDO , ,


:. .. .____..:.. ........: .. >_ :..:__........ .._ . .. ... . . :i%_ .:. . : .. ... . . ,!>_B._:. ..r?_::_:_i . ,. ...._:%%!!_%._::_ . .:: _ :.._:___°;_ .:. . !\!:' . ..._ _ _/. .ç._.\` .... . ,.. ..:!_.Mk.p._ _!...
.__ . _ i.Z_. _\ . _ ..d . d ..

