WNERE A_ NIS AFRO8lCS CLASS. Vo_ REALLY __|_K OH,SURF...I ...WNAT PART OF `'IT'S MV fl_E
_s Nls _ocToR _oLO NIM HE RATi _O__A __LOW NAVF A LOT _ Ml_UrF SMoKl_G 8REAW,fATNFR0"
RAT HRO NIGN 8Do0 PREUURE SoMF AEkO8lcs OF FRIT_ _ OoN'T vou u__ERnANo ?
_OOAV ? ANO NEE_EO _o EXERCISF . _ rE_HER¨ |_nR_LTloNs? l_ Nl_... _
% _ \\
_ ð '_.
_ _ ' , . ` `,
' ' ' | _ oo ' ' oól _ . , _
°O 00 O ... . ... ,
_ _ .i! __:______ _ ____ : , ,
.:.. __%_ __________:______ _ .. .._ __D_ _____:___:________ _ _' . ....-. - ._

__O__ .__:_ _ ____A :...:B ....... .... . ...... .__:__:___:_:::_.._:.....

