PfARLS BfFORf SWINf By SrFPHAN PASTIS

WHLRE _o _w_¬ NL_ UWAT'S _T " F." |_F"? _NERL'S THA_'S WNAT s
D_O GREL_ LRLLLD? NORE*TRURANT *A_O... 8UT HC
Pl_ RLS_AURA_T _ _ _ ,, LALL_D"F." JAIO NE SAW _T
Gb ? _OWNTOW_ . _ _ ON A L_nLE*_G_
_ _ _. _ .. _ __ _HF W__OOW.
_ i 00 _
_ _ , ,,, _





_NAT_°NoT _NF N_E:.:._Ts __ _ vRsou, p_G.._G_R_los, __ oRoP vóú _vRo

GRAOE_|_EN TO _r ev _NE COUNTY __HAT'S _NE 8EHl_D nouE,8_T LES o_AÓO8KorvvAN_ _
çoR _TS LLEANLINEJS RND FOOD 8|_DEAL? CA_ REALNWITH M .... .
HA_DUN_ S_ANOAROS....ANO A_ "F" _ _%
_*_HF LOWUr eo**_8LE _RROC. ., .. | ,
'òo : . . . _ / _
/_. _. _?

_' . __ _ _,_ _ _!' .___! __
°O . _ _ j _ _j
b/9 | \` .'

