PfARLS BFFORf SWINf By STfPHAN PASrlS


WNATARF I _UST_OrA FAX WNAT ARF Nl5 GERMS elc..wNFN SOMFO_E 5MDS VFs
70u FROM ZF8RA...8UT 7ou ARE You A çAX,_NFV'RF NOT _NFV
_OINC ? _O___O_LN IT..NE'S _ _ALK_NG PROgA8LV 5E__INCV0U_NF _L ARF.
GOT A GOLO. g A8OUT ? ON _T. PIECF OF PAPER_NF7
_ _ WL_ NOLOINó .
_ _
_ | _ _ _
' ' °° é ' ' 00 _ oó |





rNFN NONCOME WNfN `__A_'S A _ ON,BRILLIANT._NFN WNY "'`_AUANA _ . ¬ O'YoU crr"ì`__

_u 5FN_ A FAX,_NF COPY. ._WE oo__ 7ou _urr SHOVE A UANAN_.
EXACT PAPER vou `SFN7" ORIGINAL NAM JAN_W_[W IN_WERF? OON'T
COMFS our AT_WF eOT- FLIFS _NAT WAY, ZEgRA'O GFT BF A
_OM of _M_NINF% MA[|[ALLY _ OWFANDyOU.DGFT ONF J_LLy-
_o n8RA. _ rOO..YOU nuPID_D# NFAO! ,
_ p | C !!?ll , oo' .
_ . 00
\ _ o _
¬ 00 _ °

