5lR... LANTNIS WAIT 5lR,_FYOULO0K_TVOURWIN_W, WFLL,SURF, PFRMISSloN _o 5PFAK
GOOO .TIL "_5PERATE VOU'LL 5FF_NATrNFCIVILIAN ACR_S I GWss you _ fRFFLV, JIR ,
FVFNING_ NOU5EWIVFS"IS _NE 5TRm NAS PAl_TF_ NIS CA__RYTO _
5lR. OUER _ NOUSE A PARTICULARLY HFlh__S _K IT OUT, _ _
5NA0f OF ORANGF. PERMISSION BuT _ _
ro HAN_F _NE Sl_UA_ION,Slk. _n_E_yNy _ _
OfCouRsF. _ _
_I
_/÷

( 'o _ ,oo ,oo _ * _ 'oo

._!__ .._::.::._....:: . ::... ' ..:::.::::__::.;.^;. _ . _ .:...:.:::.: ::_: ._.: .: _ ._:. . '.___..:_ :___.

