NNAT rM WATCNING 'm_LloN _O_IAR _ NOW COMF _EILYFISN _ I 00 NO,NO,
ARE aAB_'wlrN _YNEW FRIFNO, _ rFHN__ NAVF _ GIVE I 5NF
YOU IEHH_ nl_YFlsN, rNE fNO _ NOr NO _ uP. _auGN rUST
OOING, OF lr MAKE5 M[CRVE_ER7 _ CRylNG? NEARr, _ NERE? OIEO.
PIG? TIME. _ _


00 __ _._: __:______ __'_ _ ` _ _ - 00 __._ :. ._.:: o ' . '_ ' _ _ ' _ . _ - _____: .::__._:___ . '

_ o 00 00


.'._____. . .___p _ ?" . '.... . ._ __. ¡:`___. . ... _ ___ . :___... _____!'^ . ____
.? ______ ..?r,:,__,\,,_ .= .. . . . . ._\_ñ ,_ __.:;. .,\ _)_ . . .. ..__.. , ñ ._:....,,. ,;... .m`__.:.....!:.. ,___

