WNAT Nl5HEW5_PER'S · ARRRGN__|_s 8AD 7E5. _ rNEH 8UTTNAT oN?nNo w6_|_ VOUARE HOr FUNHY.
ARE7OU DOINGhNONllNE _ ED_N_PER5_TNWE I DO _ VOTr WOUIDHOT WNhTy5O __STFN... _ou ARE HOTC_EVER.
_IHG, COMlt5PO_L...I _ _w,tN6^T_Ne_S_ HOT _ O_CF. REFNCr WRON_ NERE'S _ou ARF u__7.
RAT? NhVE VOTED5,Z9Z _ _YOUNAV6TOWhK6 EN_OY _ TNEDEMOF NITN 50ME ANDYOU 5Mf__ A
flMES AMIHST _ IT No_6 8Y VOTtH_ M6 ® MY NhTRED IT%r CON5TRWflVE _ITr_E glT.
`PEAR_5! _ ^G^IN5T`R^RM'__ FFhTURE _ _ FOR YOUR tRITICISM... \
_ _ . _ . W∞RK . _

, _ , , g ± , t | , , ,



Y_ A_ ro coMlf5wNhT'Glall' ^NYMIN_ _65.I_U_llKET0 ON,FIHE.AND OFCOURSE rHe_'s No DRiNKiNG
NA5 ro FllM, WN^TTNE 'FORD EL56 gE TR^N6F[RRE_ TO ^ vou TNIHK rD FIT IN. ÌN Z_GGY.
PINTO' wh5 TO ChR5. IF __u ?_ sw6EnR,M_RE UPllFt- YOU'_ FIT IN WNY / wNaT TNE
waRE ^ '_wnRE6T 8OY,' YOU'D ING COMIC. hT WST MERE? yOU_DN_ QD,
86 rNE FhT ONE wNo56NnME M6R6,l'P NAVE GREEr- ( I FIT IN, ZIG ?
t C^N'T REMEMBER. ING C^R_ POTENTtAl, -_ ( ' T
_r,r _ , ,

