STEPHAN saYs ÷ APPAREHrLY, _U_E,TNhT wNaT ls? Nor.... oN.vEaN. O__R_
NE'RE GErTtNG WNO? _ N['55OMEGUY ls TNF 6RFATNIN6. WN[N GEr
A NEW _ WNONORHS IH OH MOST _ou CAN'r nF
cNaRAcrER. _ OTNER PEOPLE'S ANNOYING 8REATHE? WIPCR
_ COHVERSATtON5. NA&lr I ___F PA_E_l.
_ EV[R _ ,T fNaT.
_ _ _

óo | , , = IDO , ,


___: : . . : _:.__::.__:__:::_:_.:___:::: : :__ _ :_::.: .::__::_._____:_:..::.:i:..: :_._ :._._.______..::_ . :_:::.:_:::B ::_:______::.:__________.. ,.:::__:._ à : . __ ...:.::.:.... . :.._::_._. .: .::::::., . ,..:.. . .._: . = ...:____..

