UELLO. ARE WNA_ ARE t'w CREEO7. NMM... ON? GENTLFMEN...OUR NEM C.E.O.
vou UFRE VFS. VOUR rLIF. _ S_)NOS _NFN
FOR TNF au_L_Fl- ANDI _ LIKFYOU NNA_ OIL L'O.
INTFRN CATIONS_ NANTTO _ M_GHT AM
pO5lTION? STFP ON _ NOT 8F AGOOO _ o_
_NF NEADS _ _F RICN7 Fl__ _ E
OF7NF _ FlrFOR fo . _
OIL CO. ILC( _|_T_F º_IR_NT- _ .' ` '
EOPLF. & ERNSNlp_ _
_ _

º _ , .: ,.. ,,.._: .__._ _:_:_:___
_ , _ , _ , , . . . . . .,,. ,:.,___:___:_,.j.d_____. . .
.__ :_, :, !!.. :, !, ? ,_:_____::___::_: .._ ..., ! ,::. _..____::___:__,:_ ._ ..: . _ . ._. ?:!:__.__%.::_ .. _ _: __. ____:____:_:_______________::.

