PfARLS BfFORF SWINF By STfPHAN PASrlS

N_, PIG.. _T'5 ML,P____A. Pl_,*'uL_EN_N_Nn_hG. W__L 8LLN _F _'RL NOT REAO7, WL'RL
Nl p_C_TA _AT__ AFLW __s AhO I_H___ _T_ r_N_SNLO.....
| _ _WFoRV__oMD_E AaM_TMFhT. _
ArrER O_LV _ . |_n___ e_PLu _ .._HL 5ALMON
A fL_VFRR5 _ _ J_RUG_LE5
OF FRU_M ,, _ _HE SALMON ? ues_RLA_....
_N_Ht_EA_. 00 _ 8ACK_OTHL oó' _ g_GLRLuR_s oó'
_ RIULR . _ T L_LR7 TURh .




I wANT_NA_L AçR__Lv. _ sowHA_'Jv_RAh5__R? _ p__ °

_WE 5AL_ RFALHt* N_S OUT7 p,_?? WHO? __ LL_C_ __

__E J_AWN_W _RoUNO Oo_L,_NF
ANO çWF_LLS N_S _ S_MO_
_qo_hno___ . , _ OIU A _, _, _, ''
' _ LO_LLV °o °o °o °°
_ OFATN . ___
o _ o o ° .

_ _

