__"| _m _ngr! bc<_u_c | H_ \\cnl lo a b_r. H< __N _ Lro\vd y_lhered
nnRr! Bob Na_ _nkr!. _m lnncl?|,'. Hc _at on _ b_r_lool. druund _ m_n. "VVh_| i_
_r __id ^npr! Bob. yuiny nn.!" Buh __hcd _hc
_"| muIl find a \\oman." _ _omyn nc_| [o him.

4_l _`°_ ., ____ _ "_ II wo, __R TY_ ,,_,
_P
_R "pF, nB . . |
. | | r_IF .
_ . _ | _
%

"Th_|'_ D_nyLruu_ D_n;' _hL __id, '.ThP Ullim_|_ FiShlin_ __riY_," Thc _oman Il_r_d yl Bob. .'|| The Nom_n louk Bob._ hand
"Hc'_ lh_ mo_| danycruu_ fi_h[cr _h_ __id, "||'_ on .|.V'." i_ rcrr_IhinS lo m__| a man who and lcd him lo hcr car out_idc.
in lhe U.F._.." "| _o not lihc fihlhtink;' __id Rob. admill ph!_i__| _c_hn<__. | \\ould Th<! lurncd on thc _t<rco.
'.\Vh_| i_ lh_ U.F.S.?" a_kcd Bob. ð lik< lo kel lo kno_ vou bctler..' Thc\ hi__cd.
'tPF á . .
_ noF _,o, _ ,_R ,_,,
___F WDF ' ._ _ ,7DF 7VOF TY_F
| . . _ ª _ _ TVp, T Y_F
_ .


And ror lhc fir_| limc in h¡_ Unthc HindnH. nladc h! D_n.- _NFPF ARF WORSF TNINCS
angr! __ !_ar_. Rob Na_ happ!. _\'ho h_d Ron_ oul lo hi_ \\irc'_ Bob d!_ét _NAN 8L_NG LONFLV
Happ!. ki__inp. |_iIl_ninp lo mu<ic. car lo _cc _h! lhc hcadliRht_ M_o7 |. . .
llc_rinR lhc rh!lhmi< knock. wcrc on.
__F
r7PE , , "_F _ | JL oo' _
? 00 _ _yp_ L 00 .

