WFKOMF,foL_S,ro OURANLER MAN- ANO 8FLILUE ME,I _.T _NTVOU .IT WAS _NE WAV HE
AnwFNT JUPPORrLROUP, _WF PUR- _ ru__|_K_NERE'saNv mGMA hnoc- SA_O "eRO8LFM."
_SF OF WUICN _JrO HFLP EA_N OF _ IA_FO W_TN VOUR el_G NERE.. IT
vou CO_TROLVOUR ANCFR IN SIT- _ OOFSN'_ MFANVOU'RE SOMF VIULENT
UA__ONS WNF_F vou MIGNT fFEL _ NUr WNO nlFs OFF_NE NANDLF... _
J_ICHrED oR __sREsRnEo. _ _T MF_SVOU'RE ALOVl_G,CARING _
_ JOULWNUWA_TS_O (INO A_OVl__, _
, º CARINGSA_yTU_RV, fORFVER eFE _
_ fROM VouR PRO8LFM. _ o a , \
_ _ _ , , 00
, , _ / _ '_ ,. . .
°° . _ ' _ ` . o _ . ._______::: .::: _: ____:____:. :. . ..::___: __ _ :_:_ :_:_._.i_:_.
. .__ o _ _. _ ' _- ¡

