NE_LO, JIR...CAN YEAN... ON_.WELL,WE REOUIRE ARL yoU WNA7'S ALL _NE
I TRKE youR_ WHV? _ ouR fNWDLEyCU*T. a#__pef LOMMOrlO_ ?
ON...ARE vou EAT- _ OME_ ro WEAR_NIS Kl_p,_6 nL_l?
|_b AIONE ro_IGHT? _ 5NIRTA_0 NAT..._NE You _Nl_K _ _o
_ .L' STA_OJ __'LoS[_` I'M_NNA _ o
_ 8uTITCA_ ALSO WEARMar _ :
º 5TAN0 FoR "IONUy.` |_5ULTl__ _ b .|!
' _ 'LOWLEy_"o_ ___!!? + tl
|. _ .LAWHA8N.. _ 00

. . _ _ . ....:.:. ..::..::::_::.... . .. . .....::::::::::...:. ..
.: ._ . :. :_ :. _: :. :: ._ ._:__:.__:_::__:_:.:_:__________________________________________________ _ a ' . _ __ _ ._:______________________:______________.__.:::._:.:. ... .? .: .:.__:__________:__.:_:_:_._._:..:..

