TNL _AX AUO_T, OAV _NRLL , ...WFLL,GIVE_ _NAT lf v_ MUJT .._UAT TN_RO Foo_ WAS
SIR,Vou'UEOE_ULTEO VLS S _ v°u °°N'T °WN A KNOW, * MV AK_)_T^NT'S __EA .
... _ CAR A_OVoU HAVF OEOULTFO
FIFTV rHou*ANO N_VFrO _ NorRA_ELRLLE_eTs, MV FFFT. _
OOLLARS FO_ TRAVEL _ CA_ VOU_ELL MFWNAT I N_VE _
8U5lNFSS TRA_EL. A LOT. _ Vou'vE _OUCTLONERL? TWOOF _
_ TNEM. _

_ é
, , _ , , _ , ,

_.: . " ' .:___:__:______________: . , _%_, ;; : :.:___:..:. ô .:.. _ ' . _.'.::______:__:___÷_:___:__:.' :, . , . .:.__: __::.:. _ ... "' ' :::____:___ : :_______÷______:___ : ______.. \`. ,\:,_ _..:. :__:__:..

