Thc He roarcd. One da)', lhe Pa__ion_auru_ _lumbled A_ lhc d_!_ wcnl b!, lhc p___ion_auru_
Pa__ion_auru_ H_ romp_d. upon a liny crcalur_, lhE Roulince. came upon more Routinee_. And lhe_e
HaI _lrong He Ilomped. "| will lopplc you, p___ion_auru_!"
and Yirilc. _aid lhe Roulinee. The Pa__iomauru_ h_d name_.
ml_ughed.


___N___ NA Nq _lm _'m _'m "? _,,,__
mor_g. OFO. C.r_crolo. . x;d_o. M'_ñño D_
' _ _ ' . ` , . _ _r,
_.__. ri



___ YOU CALL I CALL CURSE
And lh< Roulince_ mulliplied. _ And on_ da_, lhrnugh _hcer numhcr_ and _ TN_S A _Nl5 _WF VOU
And lhc_' mnck<d. _ perIi_lence, the Routince_ fin_ll!' toppled _ NFOOIN_ UEDDING OARN
And lhe! lhre\v rock_. , lhe Rre_| p___ion_auruI, _ho rell, not _ith _ AHH_VERSAR_ ANNIVER- _NEESl
_ a bang, but a N.himpcr. _
_ CARD%_ 5ARY CARO. .
__ _ _
_ _

_ . _ _o , , . oo
_ . ` _ .' _
_ ._!

