_NERE I TBVELIED TO NEW _ WNAr%_ WEIL,ORIGINAILV,I WhNTEO ro DO WNAt 00 WEIL,^FfERI_NOCKEDTNE POOR
WERE 70R_ ANO_NUFFED _ WN7'D IT 50w0 NAVf NO EDITOR hND 70u MEhN, WY 5EN_EIEd_,I NOTtCED Nl5
YOU OUT TNE L_ITOR OF _ YOU COU_D _WNATEVER WF WANT IN _NAN_FD [OMPUTER NhO^C[FS_ ro TNIS
YE5TFRDAY,' `PEhRL5 BEFORE5WINE,' _ DO 'PEARLS,' aUTArrfR I GOT TNERF, 70UR DAT^_5E WNERE EVER757N_CATE_
_ 7NAT? I [NANGED MY MIND, MINO'? MRTOONIST tN TNE COUNTR7
_ 5UBMITS TNEtR WORK .

00 , | _ .
_ DO , , DD

O _ ' ,_,,

so IT MfnNT I ± YOU I _ID. I _LETEO CAPTIONS `rNf CONPMF wNaT's
50? COU_D WE55 WITN _ _IDN'r, AN_REFIACEDTNEM WITN 5RF[NE5 OF WRONG
OTNER [REATORS' _ 50WE OUOTE5 I FOUND IN 8ENIT0 WlrN
COMl[ STRIPS , _ TNl5 llnlE 8_ow I CARRV MU5SO_INl'__ TNAT? '! _
_ AROUND, _ _
_ _ '_' .

D° _ 00
' ' _ 00 , '
_ ' ..Lel us have a d_gger _lw_n our
____ _ __elh, a bomb ln our hand5. and
° __ _ <-_ an inlinlle 5t0rn ln our hea_s."

