PfARLS BFFORf swlwf By STfPHAW PASrlS

_You ARL W_TH A GRouq oç _NOU_HrLEJ*LV, A MEM8ER oç VOUR _b __o_O_H_* O_FF_LUL_
PEOP_n,wHLNwooLNLv, GR_Jq HUG*_N__ _NO___OUAL,THLRF6V J_TUA__O_,J_MPLV
_ou 5qoT 5oMEoWL vou 5FTT_N_ _HF NW PRKEOEM...EALH f_LOW TNFJL
RLL 5oRT OF _NOW ... MEM6LROç__JR _Roue MU*T _o_ _ LA*V S_EPI... .
.. NE7..__'s NU_ _H_S qERSON, ORR_*K LOO__W_ _
eoa. _ RuoE !! _

TodhT._ LeI_on: ._ . :._ . .'..._ . _ .... . . _ _
"AvoidinR lhc .. _ . ` : _
Hug Precedenl" _ .i _


flRST, JNA_F SELoNO, ROLL THIRO. çALL_O NITN ANV L_L_,THLGROUp NNFN VOU'RF JURF A_o_o
VOUR 8oo7 7OUR NF* THE fLOOR ANO MEM8ERS W_LL FLEE-NO*T LVFR_ONL _* _c, 5TRAG_LER* .
V_OLFNrLV... 8AL_ _NTO LA7 _ERV n_LL. PEOQLE NA_E Q 5LL_ y KT ue 5L0_LV
_ VO_R NFAO. _ SOMFONLOIF efORE ANO _ A_O LFAVF . 7_)'RL O_AVl!
__ _NE7 WON`T WANTTo_mLN. _


" . " ,,¡" ' LO_RAT WA__oN*| ' _ . '__ . . _ ',
" " )ll 7OU'RE NO_ F__Nj __ . _ _' `
VOUR OWN mATw!| _ ,_h

