8A0 NFW5.LINCOLN WAS , OH,NO. WFLL, HE'5 _ WELL, IF VOU.VE JEFN
NATCNING "rHE Nl5TORY _ NNAT REALLV ONE PLA7, VOU'VE SEFN
LNANNLL"ANO FOUNO OUT _ Oo 8UMML0,50 _ 'FM ALL.
NE GF_S AssA5slNPnD _ WF TRyrO MAKF _
_URIN__NE MIOOLF OF _ oo? N_M mL _
A RAV. _ 8E_nR , _
_ _
_ _ _ E

| \o , _ | o , , _ .. . oó | , , .. oó | \

° ' _ . _: . . . . :. . .
!?._ ^:...::..:__: .._:...:.i:.'...^.'. `:: .::.:.::.!.__'.:^._.::'.?i:. .:_....:.' .. ° ..`!_.'__:.:_:! _.. .:.'.._.'. ^:...::.. __. .:...:!. .rt._. `_.._... .._...::. .:.` :? :^ ^ .!._ . :....:^.:! ._ ^..`!. '..:.._:!.::?:'. rt..:¡: ^.:`:_ !_..::_.'.:_.._ _!`._.^.: !.:!..':..^:^!.!::.!::.:._: . _:. ..^._. `_: ^: .:_..:__..:::. ..%::^:.'. ?.`. : .._ ..:..

