.._SOINAT ouw8 p__ ls ORFUFOLIKF , VEAN. |_ GOT so WON. rNAT'S I CAN FLY!
A CArLRPILLAR, R_O[VERV MORN- _ eATNLrlC TNAr L_ST rNE F_RST wl_o __:..
ING, NE G[TS uP, _NS _o _NE MIR_R, _ NIGNT t rAPEO _Nl__ You'_F ____%_... _
^NO CNE[WS FoR aUT_ERFLY wl_Gs. _ Ll_rLE PA_ER Wl_GS [UFR OONF _ ________:___::___.
NoW SAO. _ TO NIS aAc_. FORM_TPIG. _ .:__. . :_%_ . \,



' ' ' ' _ . ' ' ' _ _
_ _
______:___:____________________:______________________ _ ______________________:___:_________________________________ _ ._ _ .^

