WNAT _u5T5TaRIN_ATouR_lvlNG _ VOU'VE BORED u5 TO THE DEPTH5 _ I'VE NA_TEO TWENTy Y[ARS TO
ARF ROOM AND rNINKIN_ OFAll _ OF OUR 5TUDS. _ SAY TNAT,
YOU rNE MOMENrS INOURllVE5 _ _ :
OOING, fNAT NAVE NAPP6NED NERE. _ . _ ..: .
PIG? IF ON_Y rNF5E NalN tOU_O _ : _ .:_____:_:._____ _ ... _:::__:__:_:_:
Ta_K .. , _ : : _. _:________:____ _ . _ ._:__.____.___.____:

. _. . .:.:.________ _ _ _: _.:_ : _ _______ _ . _ __________________
... _ , ' _ , .::._:::::: _:___ _ __ _ .: ____: !____
. . > .... .,.....=.,,.. _ l .... . . _, _.....
, , . .:: °o . . DD ::________.: . . . . . : o o.:____.. ' __
: . _::: : . ._ ::._ : ._ : . .. . _ : ' ' .: . : :: ________ . ._:._ . . . . ' ' ..... ..::_. . . _____

