WE _OT A PRO8NM,GOAT.- _oÑT WoRRY, R^T...e^Jns _s _ O_O You
p^*T_s L^UMNE_ Pl_ |_TO _ h 5MnRT6uY...1'M 5uRL NE'LL _ NEAR
OR_IT IN _NE L^Sr STh_P, _ tlGuRE _T 5o_EMIN6 LkMrl_E _ SOMETNl__?
AN_ NE CAN'T 7NIN_ or n _ INVOL_|_6 JmCE _MVEL ok ± _
CLEVER, L_IChL w^v ro _ hUEN L_FE wwkf PIG_ETS _ , _ r_uDrr o
GEr NIM 6Mn. _ RET__M_ 10 E^RTN |_ SOME _ ::_.!. ______._. ._: __.. -_.~.._.-|._ .__--. ..__
_ [LA__AT_, |_SIGNrNL W^Y. _
ó , _n^r\_

r | _ _ l | ' '
_ | 00 _ t | _ ' | 00 ' | °O
_ 00 _
. :.:..:_:_:.!..!:.:.:....::_.!.. ......::.::::_:_:. ... . ......::. . . .. . . . . g _ . . ....... :_::.__:.:.:::.:.;..:,...: . .:.. :..:.;:_::,.. . . . .::.. ... ... . . : ^.:.:.:.:::.....,.. .; . ........:::.::_____:.:.... ... . : .. :.:::.... ... . .
__________:_____________._______:_________:________:____÷:____:______ ^ _ ___________:__________÷__:____________._:____÷_____:_ __:____:____________________________________:______________

