LISTEN,8OB,UE SOkRV . STAVS? TOF'5 RoArnRY NAS _ _HAT'S A _CAF LaTTE?
NA_E TO Fl RF I TusT _ NO_ A p__cv of CORP- _ 8A0 R _FCAF LAm?
_NAT RAT ANO GOT A _ CAN ORATF _IVFRS_7V.. _ NEWJ. NEV, I COT
FIRF HIM NOW. CALLfROM _ __AT AN_ R_GNT N_, _ 8o8. VouR OE<AF
NE'S _[RRl8LE. CoRPoRATF. _ 8F? NE'S OURONLV R_T. _ LATn RICNT
NE TTAVS. _ NE CA_ PRALTICAL_V ' _ NE_,F_L.
_ rrEAL çROH _NF _
, _ REGlsnR ANO GET . . _ ONNN ,
_ PROMOTEO. :_._ . ..... . . . :...:.:.. ::..: . GOO.

.. _ ___ Á°¨jEE RY _ _____:_. . .....: :
:.:::!.: ::: : .: . . . . . . . . . . .::: .:.:::.:::::.:.::: . :: _ . :__. RO _:___... .._ _______ _. .
___ ______ Á__E R Y _ _____________ _ ,,,o .. ......................... .... ........ ..... _o_ .5 ' _________________
.. .... RO . .. %?....

