MY soc_ p_PPET, PEPl_O, SORRY ls _oT _ooo F_o_CN. _ PEPITo NAS A_ 000 WA_ OF

RFPORTS _NAT Yo_ PAIRED _ ' _ 5H0WING EMOTlo_AL OAMA_F
WNAT Yo__F OONF ls A _ .

NIM W_T_ _NE WPoN_ socn _ MoRALOurRA_F. L_OK AT Lá
k ,
|_ rNE 5OCK DRn_ER.rNIS _ rNE EMo_lo_AL oAMnGL _

ls LIKE _urrlNC __E WRo__ _ You'VE CAUSFO PEPITO . _

U_CF |_ A MnN's BED. ¨ _
_ _

I'_ SoRRV. ¨ _
_ _
g t | _ | | ,
' ' S , , °o , , 00 , , 00
, , 00 D


!_________________________________________________________________ _ _______________________________________________________ . .:::.:.:_.::::_:.:_:.__:_:_:____:__:______:__________:___:_____:.: .. .. . ________________________________________:______________:____________
. ;.;:;.:, _ . ,.. .:.:;.:_ ., ,:...:.:,,._ ;:.:.:.:,, ;_ ,,. _ . ..,,..:.:.:, . . .;:.;:; . .r ; .¡:.:.:.. . r ;.¡.;..i. ;_..,,_. _ ..;:.:.:.., . ..r ..¡:.;:..;. . ;..;:.:.:,, . ¡_ :::: _,_

