ALR_G_IT,VOU LlnLF M_mrrJ, L_snN WNoA _OA WNOR. WN_T _M I _ "... AN_ AT _NE _ll_RO L_GHT,
UP...I'M ou_ OF _ER, Jo I óo_TA _NINKING? I'_ _NE _BySl7_EP. _ MAKL A LEFr"
MA_L A OU_CK LlrT_ 8EER R__ I C__ NAVE vou Ll_F _NAT...IT'S _ .
ro _NE L___OR STORE Vou GUVS NOT RES_N5_g_E. Vou'_E GOT R _
_AKE LARE OF VO_RSE__ES..... . _ 8AgV JlsnR I NA_E TU WR_LN. _ . ...,::.:::. :_::::::::.::..:..:::.:::::::::::._:.._::.:__:::::: :.. . ...
_ OrfNN, WNATTO OO.. Wl_T _O 00... .. _ ...::__:__:___:_::!_%:'.. . . . ..:._.:__.!_!______:_::....
_\ _ o _ .:.::..... . _ . ..:.::_÷__

__._O./_-(_` _ _ OO° ° _
aO _ - . _ _ . _ . , .
' - __ _ 7_.' _ /_>^ : . _ _
r__._____ , _
_ .... .:_:.: :__ . :______ ._ _ _ _ , . '
__`._ _ _ Û r , , . . . . ..: ..: :::.__::::: .:_.:.. ::..:::..:.... .

