llSTEN ro ME, laRRy...ouR Oh ± VEAN...SO AFTER NE Fa_Ls Gor ð
SON IUNIOR IOSTATOOfN. Veah? _ ASLE[P rONIGNr, PUT ir. _
so WE NAVL TO GIVF NIM _ SOMETNING NICE uNmR Nt5 _ ,
SOMLTNIN_ FOR lr. '_ PILIOW 50 IT'IL BE rNERE _ _r

_ WNEN NE AWAKES...GOr IT,> _ . ......:.:..... .

_ _ _ . _ _ ` '. ' _ _ __ _ _'_ _ _ . . : :__.__.___________:_ :::_. .._ :_._____.____:._ :. . ._ _ _ _:::..

. . . . _ . . . = __



:.. .:__:___________: . ... !; ...;..: ,, . .________=_. __ _ _:_.__.__:..__¡___________.... . .. . , ._. !... ______. ...._

