NE_ _NFRE, WORKl_G I.M LOW , OHNNN ,IM ,oRR, gu, W,_,WD VOU_E RFALLV CRUSNl_G My

RAT.. WNAT o_ CASH::..N_ oo _ ro ÓISLOURRLE'C_LLING O_R MORALF .

ARF vou YOU wa_TloFFEE _ CUSTOMERS "8_G FAT _OIOTS!!.

OOl_G oR NOT_VO_ 8lG _ wEPemR MORE_RAO_TIO_AL o

NFRF ? FAT _OloT ? _ _LRMS L_KE "5_R"0RuMA'AM." _

_ _ .

, , _ _ , ,




__ .___________: . ' 00 . , _______: _ . , ' _ __:________ .. ' ` , :__:_. .

___________: . ..:__:::_: .: Á°E_ERY_ _______ _ _ _?i_____:::::_. . Do , ::_::_.
:.:.:.:.:.:.:.:.: :.: .:. . .: :.:. :.:.:.: :.:.:.: :.:.:.:. _ __ ___________________:: ::________: ::_ Á__E R Y _ _ ___ _ ______
........ . . ................. . . ... RO 5 ............ . . _ .... . . . ................... . . . . RO 5 ... ..... . .
_._________ : ___ : _________. . . ..,. . . . . .. .. .. . . . ._____________ _ .:_:_:::: | ` o..::_:__.i: :::____::__:_:_: _ _______:______________.. . . ., . . .. .. . . . . . . . . . . . . .____:______:
. . . .. . n ... O .____ :. , _ __%%____ ! . . ... . .. .
g ..:::_::.. . : :_:_ :__:?. _o_ _ _:____::_:_ _

