MR._oNN_N! _ NAS WORKl__ MY GOO__ESS! rNIS NEIGN. A GURRD
NNAT OUTSIOE A_D SOME- _ &oRN__j _usr 8ECOMl__ oww? oo _E_y.
NA_PE_EO ONE __ST NIT ME _ _oo _R_ROUS...VOU _HOSF _EN7.
_o 70_? fRoM 8ENl_D.-WNE_ _ saLo Co_Sl_ER Gtnl_G REALLy _ OENV.
._::.! .. t WOWE UP,MY _|_'J _ AG_R__CW,LIKF WE OID. woRn? _ `O
:_.:__.:_: . |_FLArA8LE POOL _ . _ + o
__________ __ WAS _ONE S _._. _ ... , ' °o ._.
:_:::_ ::: .: , . _ _:. VOU 8LT... _ __.: | \ .. . . _. '.. _:::
:_:.__. :. .. _ l \ . __ _ . . _ :.:. COME 5FE _ °°
___:___:__::: _ ` _ _._: .. 'òo OURS l _ _ _ a _ o _ Q q
::......::..: S _ :... . '..'.. . _ i _ . A Qo ° ° _ ° O
_ . a ... _ O O O _O _
. n . _ _ .. .. ...:...:...:. .:.:.:.:.......: . . _ _ . . .
_ _ . . .._:___:______:.:.: :..::.::: :.. . . . . . . ... .
" l ...::_::__:__:__:..... . .r - . ... ............:.:.......!.:...

