NfY, RAT... 8ECAUSE TNECIT7lN5TAl_[D ! TNOSE ARE SPEED BUMPS. TNEY'RE TNEN p_EASE PE RNA Ps
WNY YOU Lln_f IUMP RAMPS ON TN[RE TO SLOW YOU DOWN. WNY sfoP GoaT's
WEARING OURSTRE[r. IFI DRIVE _ ! CA_L`LM TALKING. TNINKING
AN 'EVEL OVER'EM REALLV FASr, _ _ SPEED OF SLOW
KNIEVEL' MY CaRAcTuAllY GET_ - 8u_Ps ? BUMPS .
SUtr? AIR...5OI'M A
DAR[DEVIL NOW !

| _ \ _ \
DO 00 , , , , 00 00


_ .____' . .__::_: _. _..i?'_ __.:_! > .. ____ . `:.. _ ± . ::_:. ___. ;'___ :.,: ,. .÷: _:.!.; . _ _ ...,_ ._ _ _______?. ._a.. _. _' . ._, .% _ .._. .. . `__ ._ .

