WNA_ ARE I AM_OLO gy A A_O Vou'RL I'M HOPtN_ I'M HOPl_G _'M NOPIN6 VO_'_L
YoU Ool_G RFLIA8LF AUT_RITV NOPIN_ HE ro 8LOC_ - YO_'_L STOP 5TEP UN_ER__IS
Wl_N __F _NAT GOO SEFS LIKES Nls _IEW. _ rALKING UM8RELLA, so I
UM&_LLA? L_FRY7Nl__7O_ oo. _ UM8RFLLAS? _ No_. CAN PouNO VouR
_ _ 8lG,FA_ NEAD.
.;:::_:.... :_ ::: .: . . _ ..:__. :. ::_.._:. . . .. . _ .:::_:.__. _:... .::: ._:.. . . .. :::
. . :. ._ .:_:_:.: .:._:__. __:___..:_:. _ . ..: __ ::::_ :: . .:___ ______.__; _ . . ..: . ...._.. ._ :_:: .__
' ' OO , , . . ... _ ' ' OO _ , .. ...` _ 00 ' ' , ,
_ _
.. . .. . . . . . . ... . . . . . . . . . . . .. . .... . . . . _ . . . . .. . . .. . .. . . .. . . . .. . . .. . ... . . . : . . . . _ . . . . . . : ... :.. ... . . . : ..: ... . . .. : . . . . . . . ..:.: . . . . . . .
___:__.___.::.. ... . . .. ....:_:_::__:___.____.__._:___: :.__ _:___._:___:_: _ _____________ . . 8 ..: .__.___:_:___:_:__.____.___::_:.. e .. ._.____:___.__:____ ð :__.___.__:__÷___ . e . ..._______._::__:::: . e ... ..÷:__._____:_______
:... _ :..: . `:_._?. ;:_: <. . :.!. . . .°i`'_____' .`____ . . : . .%____" . i?__*.. . . . ... . _ i___:: 'i.: _ ` :::__:! .___ . !:_ ..\ . . _ . !'___?.%.

