_'M nAq__N_ MY _N Oc_P5E_LLHn_cbJLns... SO,FRLD, Oo vou EIJ_OY
cLLE8R_TV_ALmsw_ o_ _ MA78LNoT_HLe_Ó_u_ eL__ MV GAR__EMAN?
_wE PU8L_L _LES* rn_NEL. _ STARS AT t_Rrr,8UT_'LL_RK
WILLV_HAUE_WS? _ MV WAV uP ro _T...... _

_ _

.| oó' _ .. oó' _ ! ..
._ I
. _ _ o.
. . .__________: .._________ . . _.::___________:_ .._:__________ _ :::_:_:_÷_. ::_:__:__:__: , . . . ._::_________. .___::____: _ _____:_:__;: . l ..__ _ ::. __
. . . .: ::__.__.__.:___: . :._____:_______: . ._._:_ _ . . : . . .__:______._____ :_:____.__:___ . .. : _____ _ ______:___________: ;,_::,._,.:,.:_ _:___:______:____:___:_________:_____________

