NNAT I AM 8oN0, _ vou'RF NOT FINF,.I *Lq_e___|_LF _ I Nl_L NOT 8E LaLLFD
ARE ROCK 5TAR 80N0...aN0 5NaL.L 00 _ " 8FAN o!'
VOU FXTRAOROINAIRF... vou LAN'T p_CK A _
OOING, ANO TN_5 _S GO AROUNO NFW !_.. ....._;._ _
RAT? MV MANAGFR. PRFTENOING NAME.... _
vou ARF. MANAGER, _
vo, WRITE 00 _
8AgF. 50MF NEW _
N AML S .. . ... . . .. . . . . _ _. .... _ ..

' ' 00 .. .. 00 _ _ ' ' _ _, _
. q _ oo o
._ | | ?. n _ . _
. . ,.. .. = . _ D O , . . _ . . ' .
: _,__ h:.i:_.__:_:.::?:_ii.:_.__:.i:.i::.:::_:__:_::_:: .:i.%. _ _ : B i:...:.::.::_::_:.:_ . ._:_::>::_::_:__::::::_::i..rt .p. .._:.__:__:.::
_ _ , . . . _.

