_\|[IH\ | |lll,\lr: ST_PNAN Nl _NNG_rHN. v p oFn7 NEN _u_ TNINC GEE.TNANW IONN AND_ _NOW wr
PASTl_l c_lc nRIP_7NDKhTE. _VE IU_T STEPH_TER A_[[|^TDN,I_[ B_WNT 70u A
l \|_.llh_n |':|\li\ i\ lln lhL. NNATBRIN[l QEF_hLlnLEvl_IT _ WN_ WEL[onE TO '_TEPNAN PA_Tl_'nA_K l TNOUdNT
o/ r_ll rllllll H_|. \\hll i\ 70U TO KC _ _Rl_ IFr tOULD _TAV NITN 70U TNE _N_K^TEr IT O BE FUNNY N_RE,TRY IT ON..
_ | ull\cl _| \|_||||_|| |_r
_||¡||||¡||_ ||¡ltl lo \¡|)_|.i:|. \ _ ( .`\\ ?_ : __ _
O | nll:|!. \lcllllhll._ lrh\cl\ . .
||| ln_ llilll lll K.ln\_+ . __ . ' _ \
. . _
. < il? . \li\\_|_|.i. _ . _


NANANA . I'n 5TEPN^H PA_Tl5 I'n ÷ __ \\ I DON'T TNINK I NAHT TO BE STEPHA
sn__PNl_ NONDOI_OOK.> _ \\ \ ANYnoRE.

`\, _ ,,_ _+ , ___IR YOU___ED
. o '`\ _ ., __ ° \\ , LIKE ANOTWER RO_ND
IDlor r w_ow.
__ , _ ,± ..
. _ - -\
: . \ , !. \

