Thc |_rgc lrain ncedcd So lhe tin! lr_in pullcd

lo bc pullcd ovcr lhc '.N'e cannot do i[;. ' "| _ill du il;' The lorSer tr_in_ |_uShed _| and pulled Nilh all hi_ mighl

muunlain. I_id lh_ bip cneinc_. _ +.olunlPered lhe lhc lin! lrain. _nd _oon lhe larSe lrain _|__Pd
_ . . . . "You cannol do il," lhev __id. lo mn\c The olherlrain_ Ncre
'.lt i_ luo hard..' _ llnlc_t traln ln . .
! . '.| c_n lr_ m+ be_|,'. __id ym___d
I thc traln !'ard. . _ .
_ lhc linY lr_in. O O
_ .

.._:__ __
\
__ °

_ _ e° Ö 00 o
_ h r\ O
_ O






"| [hink | L_n. | [hink | c_n," y_id _ "| hnn\\ | cgn! | knoN | can!.' Thcn _ m__Ii__ VOU ARF NOT `50 RFMFMBER,KID5, t UILL

thc lin! \r_in to him_elr__ hP _loNl! _ _houlcd lhc lin_. lrain a_ he |_nd_lid_ dc\lrn!cd PUTrlNG LULK AND TIMIN_ NFVFR

mo\_d uplh_ mounl_in pulling hi_ _ re_chcd lhc _ummil. lhe lrain. _Nl5 IN A ARE MWN MORE TRy

larg_ load. _ CNILPREN.S IMPORTANT TNAN AGalN.

°°oo _ S 8_K. PcRsoHaL EFFORT.'

_. __ _ __

_ . _ O ,
_ |
_ 00 , , °o



_ - - ... .. .\ _

