3 NA_E A_RU_SM To _ _o _R_ _s FRIF_OS No. I _AUE A_onlER ALRICN? r_A_ _ES IT... LISTF_, RAT...
DFCLRRL .., _ NITH A WoMA_ UNLE5S HF _R_l_M _o _ECLRRF... r_ST &KAU_F SHALDW Ll_TLF You
_ WA_TS TO HOOK uP W_T_ HFR_.. EIERY hDMR__Nl__S NAS rRou&LF 8FIN6 CRIENDS WIT_
_ _HFRF ARL _o FWCEPT_oNS _o rHE Gu7 w_ _elE_Ds WOME_ OOFSN'r MFR_ Or_FR LuVS
ON,C_EhT. _HIS R_LF. wnN ls So_Mo_ n_ CRN'_ 8F FRIE__S WITN WOMFN.
_ ExIEeTlo_ roT_IS RULE .
_ ARE S_F ls _Ro__.
00 _ 7o_, . \ 00 ''
` _ Oo °° . .,

Q _ _ `_rt
g

_'LL CR__T YoU _NAT _HERE ALR_GNT-. ...YOU VFf..... _F_FR rHOSF
MAV _OT 8F A LDT o_ _NF_, S SNALL WILL? FUNUCH MF_ MIND. QooR. PooR
8uT 8ELIE_E MF,__ERE ARF M_KE ARE QN FUNULH
5o_F __OUF ME_ ouT_NFRE A_ FXCEPTION . MFN.
WHO LFCITIMArFLY L_KF HR_IN6 F_<F_nON _
_RToNIC fh_EN__IPS wlr_ WOMF_. roR _NEM. _ _

_ Oo ., _ oo II
_ _
_ _ q
'. _ _ _ _

