_YOU DON'r I OON'r _ POOR NOW tF rNfy
RAT._ RAT? TNAT CUrF L'IL _ NaNt ro NANr SffPNAN _ SrfPHAN. NaNfcAsN ro
DO_ ANOCAT_M'MUrrS' _FyER _ PAy._ 8ACK. _ rtFEP NtM,
8R0KF IN ANO WIDNAPPFO ± _ I'LL rALK_
SrfPNAN Ar KNt FEPOINr? _ _
rNfY NaNr Slo,ooo ro _ * _ rf _
GIVf NIM 8ACW? rf _ , _ _

_, _ t '_ ___ _ | \ _ _ _
_ O OD _| __ 00 , .
S. 00 _ ',, _ | o .._ | |

_" V _ _ .- _ _______. ! ._... :_:___:!_____ .. .. :...:.i._:____ ________._!_ ::::. ..:._______: :. ...::_..______
____._.__:____.: ::.:_. .. !.. ::.:.:.:._._:_:. . ___________ _:::_:_:____.. _ . .:_.... . :.:. ..._:_ _____:_:_:___::.. ... :._ :: _._:_ ____?.:.: :._ ;:_ ___________:_.:.::...:_._ _;..__.______:_:_: __._ _.__ ...: ___:_____._____ :_______ _ .... ... .. .__:__:_:_:,....:= ..; ::::_:_._:_.:__:_:_: :_!::::_:_:___.___ ::.. __ .:::___._:::..:!:. :: _.._______:

