7_E RF_FNCf oF 7WE BOWLl_G ptNS __EyPF __ WFTNtM NEHNENN_.. PLEASE noP WICKl_G us OVER ... IT
÷ IN _NE &CKALLEVRS NF NO_^YNE'LL HURT_, ANO IT'S EM8hRRMSl_ó.
_Ay. CuYs, _NAr WA* Ny N% _ ,En,NTO N,S CAR..._O GETRWAy F_M .:::::__.:__.... ::. ... _ . .
cousl_ _o_Y ON _NE PNo_F. _H _ rNEYN GOT NuNgERs_. rN_E r_EWN _ _____________________:_ _.._.. CALL NIM _MEf.'!
rWE Hlro_ rNF NICWT Go_NR _ r_Na 8__6lN_ AT tlw. l_osF WN _ :___:÷______::_____::__._ ._ .g __'°N' CALL
M^NAGfR ls G___ _ow_ _° _ LEhST T_E_Ty Pl_s RRF FE^RLE** _ _______________________._ :: : NAMFS.l.l
rO_ IGHT. lr ? > ... _ .:::..:_._:_ ..: :: .... : .. . :
º AyNSIM . _ :__:_.___ : . . _.__.._..:...:_::_
^ ^ _ . . _ :_________.. ......:_:_: : . . . i , , . :::________________
_________ __ ____. __ __ ._____ __ ._______________ _ _______________ ..___..:...::_______:`.______:_:____::::_:÷___.:_ :_______________ _ .___::__.::_.. . ....:.. :_ . : _ . ._`::.::.:.. ... .
_:____:_._%______:: . . .________________ _ _______________ ___ ____. :: :___: _ _____ ___________________ _ ____ : |, .. . . _ |,
::_:_____.____:.:... . ....::÷___:__:___::_.___ _ __:___.:_..__::___.__:::. .... :. ._.._________ _ . o. _ . - ! : _

