NE7, IEaRA, I'M TNE GOPN[R NE ARE rRAINED - oNN,TNar NOUID NOr 8F VfRV FOR AssasstNs,NrRE PRfrry
GOING TO rNf GRENADE 8R1GADE! ASSASSINS. WfARE NICf. YOU TNO SNOULD LEAVf , EASrl7 PERSUAD[O,
KITCNFN,,. DO NNArARE 70u EFFICt[Nr. WE ARE _ RtGNr NOW, _
YOU WANT ANy/ DOING ATZ[BR_¨ OEAD_V.ANOWf _ _
_NOUSE ? ARf NERE TO 8|0N _ _ . . . , , .
UP yOUR FRrEND. ,_ _ .. .. , ,__.. _.?.!. ' . '
_ _ , , _ _!___________________.,_... . .
__ | ,... _' ;_________________________________________ _% ,_
_lo _ rD _ _:.::_____________::______:_. _:_:. __: __ __ _ __ :_ _ :____ :_: :______:___________________
_ °° _F _ .: : _:.:.....:_:__:___.

