NEY, RAT, I'O NELL,NELIO..,I'O _ _ DION'T SNf ON, rNAT¨ IUST NANNAN'5
LIK[ vou TO Nlr. IOVf_CNAT__l, _ _ SAY_NENAS NAY. SNES TNE NIPPO
MEEr nY FRIFNO, 8ur r stnPL_ _ _ LEAVIN_._ WNO SAYS _OOP8Y[, BUT
NAHHAN NIPPO, naTaE LEAVINC. _ _ NEVER IEAV[S,


, . _ 00, . . _ , , 00,





I N_r...WNfÑ vou I NAVIEAR_,YOÚ' _ '' DO Nf NEED ON. I NEARO_AT. AND
SAV _OOOByE,GETOUT. DONT KN_W...I _NT ro RENTA I AM so OUT OF NER[.
LINGER. LIRV[.YOURCNAf NEE_TonAYNERE CRANE? MoRE C_FFEE?
PRIVl_G[S ARf REVOKEO. AND 8E TEO. 5uRF.

F__ . . . . . .

,o flNE , , ' ' 'D | | :O\._

