NEY, WNO I QM A OH. OURY. WE_L,__STE_, Vou OWF ME .
Y _ t,
ARE YoU SFA elG a_o I ARE _Fn_|__ _ _

A_O WNY A_EMo_L. RIGNT _o_ ro _RllE To > ---. .

ARE Vou r AM _ __E GRoC_RV rroRE,5o _ _ o_Ll_.o

5TA_0|__ NERF ro ,, IT'LL NA_E ro WAIT 'TIL _

l_ O_R WILLYouR _ w_ GET &ACK. _ ___

GARA_E ' FRTE_O. _ ..:____ _ __g__o_ tQkkn_q__hhk

. .... GOICNA . ::_ _ _ _ . AoAhnNNH_H ' |
_:_:_._:_ ..::_:_:__ ± .. :_ _ . | | _ _
. :: : ::._::_:_:__: _ ::: _ .:.: . ::: . _:_ __:_:_ _ o o 7 . '

, . .__:_______________:___ _ . , :___ . :_: : :_______ _ o o o _ g _ _ . |_ | . | ' '

_______:_________ _ _ _____________:____ _ __ ° ° ° ° ScL_oooosH
........... _ ô _._ _

