WWA_ ARE l AM wAnlNc FOR MY NNV DON'T 8ECAWFI LANNOT FLV, _NEN I Wl_L WFIP vou FLY,
vou _IN_, GIRLfRIFND MAURA _o vou GO 5lR. I NAVE _OLDYOU LITrLF WARO OULK. ANO YOU wl_
L'IL GUARD RE_URN_ 5NE'S_HF OWK ANO__ _o _NAT,5lR. r AM n _INO NER. ANO vou WllL NAVF
OULK? WNO FLFW 5OUrH LAJT F_NO NER? 8R0KEN OUCK,SIR , TRVF LOVE!
NIN_ER AND gRoKE My
HFART, 51R ,





ANOyo_R oaYs ÓF NAVING _ '_ . t'_ A glRo_ Ño_`B_T NF_n

A 8ROKFN NFA_T W_LL 8E _ __T A HAvF 50MF cNoLu_ATE
FL_N, A_O A GOOD CRy,_
r_eR GOWF %?_ _ 00 5lR, ,, . _



°° : - _ ' °°

