NNAT'_ _lrN NE Pl5[u5? l'VF sThRTEoaPEnNG IN YOu _ ^LNo5T..._nERo^Y I TNREN NOW'_
MEETS. TURN5 OUT WNFN I WON _ lf 5UPERF^R, BUTtNtSOTNER HE
Pur^|_ MY WEIGNT INTO IT, ANYTNING , COMPETITOR NnMED GUS _OT _
I thN RMILYTN_W IT MR. _FT? _ M_ TNROW ER^SEO, rNAT?
%

t l t
DO , , | | 00 , ,

aa _ a ° 6

W6Ll, NE WA5 RMllY UPSfT AND TNl5 _u5 OtSCUS5EO NIS OISGUSr _ YOU ARE WNY N6NSPhPER6 ARE
BEMU5[ NE SAIO nv TNROW GOt WNAT WITN rNl5 GUST OHTNE olscus, _ FAILtN_.
llrrEP 8YA 8URST OFWtND, 50 NE DIO _
WENT TO 7NE TRntK OFFICIAIS, NE _
5AV?

too , , to , , _ ' '


a_ s6

