GFN_LEMFN, _NF coReoRATF Ll FE slR.a DTOf PFO. ANO TNAT'5 NNERE plPFLINES
gOREJ MF. TNUS,I OUIT. gUT _ PLF 8FLIEVL SNAT MANNV_TNF 8RlgF- ARF
8FfORF I LFAVF,I'O L_KF ro ÷ ALASKA ls aulTE _AKING MOO5L fUNt
VNVEIL _NE CUMPANV'S NFU _ gLAUrlFUL ANO LOMFS IN. .
SLOLAN fOR WNYWE5NUULO _ rNAr_NE NILgj _ NICE
gE A_LOWE_7O ORILLIN ALASKA. _ Lln _NFRF Nn _
_ ro 8F PROTFnED. B
' _ IT'S _ r \
' '| ' _ ONLY _ ' ., `

-_ . ..:.:_::__._ _ ALASKA _ _ =_ ,.:!!:____:
. .. ._..__:_:__'________?.. . _ '. _ _. ^..,_ó_;_.'_::___ ..__á
., ._ .?. _::i:_:__! ._ .. ... . . _ ,: .. .. . .: ., _ . o i ..... :. . . :. .. . ._ . . . __ .

