IN rNE KIRLIWK _ROVl_CE d KuW_STA_ _ Qnn
_ n ,


_ ,_n\, ' ,_nll,,| _|_,,.._ _| ' p'' _ ' t._, O
eIa" _ l_ , r ll,

. ' nn _ _ ` .
|e= _ /
__,_ . t __ _ ^Lo_t him.! Uidn'l !ou expl_in lo him i_
U_W'_ m[_l_' . . _ El ' | i___, _ Nhcn hcjumUcd inlo lhc holc thdl hc ÷ /oo ..
,, lílT _. l, , h_..! ' , ' _ ncc_c_ lo JIO\\ do\\n dJ _oo, h, hc _d,,, ._ __T _ ' o . . . .
. ,___ . _ ""'"" ° _d\likhl, nr el__ he __ould ri_h hloNink _ _ . . . :. . :. .
l l/, |. _ .
_ riRhl thrnuRh lhc nthcr _idc oFthc _
_ _ . .
_ Klll_\ki, !'llu drL lldch...ni_ !_llu fin_ _ Ldrfh.! _ ..

puu_, chcdp purh.! _ . . _
_ ^" |'le__e, Nonldn...E+.en d _lupl_ _|_ _
__ Yc5, | -- llol+. Trol5k+.!...| |05| him! _ \_oul_ kno\_ lhat. _
. . _ ?

