O_D YO_SFETNAT rNAT'5 FUNNy _ Do YOUTNl_K NNV
NOWVO_CA_ NIRE VoUMENTloN _ rNAT'5_NE NOULDN'T Dear Fl Cheapo
rOrAL 5TRDNNRS _HAT...RAT _ R_GHTJO8 IT
ro WR_rE youR JUST GOTONE _ FOR Nl_? 8E_
rNANK-YOU CARDS> or TNOSL _ _
TO8S. _ _

l | , , _ | \ t | _
00 _ _o _ , ,

. .. ...... .. . . .. _._ . . . .. . ... . . . .. ... ... .. .. . . .. ....... .. . . .. ...... . .. .. _ . .. . .. .. ....... .. %?. ... .. .. .. .. .. ....... .. .. . .... .. .. . . . . . . . .:. .. . . . .. :. . _ . .:.: .. . . ... . : : : . : .. ::. .. . . .. .. .. .
___:_:__._____:. . . 6 . ...i_______:::%... . . <3 . ... .__:::.________ _ _______:__:i. . . _. . ....:__.....:_______. __ ¡:___::_:__i:_:_ _ o ó
._ _ , ,., ,. .:__° _._, . ,:_. . __ o ,i__ . .;,.. __, .%__a ?,_, _ __, .. _ ,,! . /_, , , _% _?, ,

