PfARL5 BfFORF swlwf By SrfPHAN PASTIS


I Lo_E _A_|_6 MV CoffEE A_D L_W. WFN NE_ HEH.. A ..Yo_ p_R LlrTLE GUY. TUST |_LNl__ QLO__...E_ER
OUTJIOF n_D _Rl_Kl__ IT |_ LlnLE OLO WoRM... so SLOWLY... FROM o__ Ho_E
_NE 8EhUTY oF NnTuRF...THF _o n_oTNER...
SWY..._NF TREFS..rNE GRASS.
+ y
_ _ _ \ _ |\ |
; _ | .| _ o


_L .' _ ---__=-- ---

- -_--- n -------


WNRT A SAD _ITT_E LIFF... WNE_ 7_1 OIE, I'D 8E JU*T AS NAPPy
NO MEhNl__. NO e_RPosE... I EnT YOU. |_SIDL A 'STARBUCWS.'
.. p_R _'IL _EWA.. _ .. WNo's YOUR
- . . _ _ho__ NOW,
_ _Ng__ ?
| | ? _ | | |
_ _ | \ . ___T ,_OT k_, "


--- _ ° ----- ---

----_ --- ----|----

