LISrEN, SrEPH, I KNOW TNATEVIR7 YEAR _FAN, so I 80UGNr 70u WEIL, I _ ON,LOOK. TA KE rNAT DOES
VOU'Rl uP FOR CARTOONIN(¨ NtGNEST SOME OICORATIVF WOODEN GUISS rNArS _ I'VE TNFW NOT LOOK
AWARD, TNE RIUBEN, AND rNAT EVER7 LETT_R_ ro FllL TNE SPACE. PREny _' RfARRANGEO OOWN. LIKf A
YIAR YOU losf. so NON I FfEL 8R_ FOR TNfV'Rf FUN ro RIARRANGf NICE OF _ TNfM . fROPHy.
8UtL_tNG YOU THl_ E_Pry rROPNV SNELF. _ IF YOU'Rf EVfR 80RE0. YOU. TNANKS. _

ls TNAT so ? _ , _

, _ .. . : . _ _ ... :: . : _
, O ., _ , , ,O. | _ , , .._._

