R_T?_N_S _s IF 7ou VOU'RE WNRT? VES,WLLL,I NOULO _ _N APOLOGY WOULO 8E
GARY, VOUR MUST ± _'RL HAVELOMF IN, 8UT _ N_CF.
MANACFR AT KNOU, _ 5U_Fn __5FFMr0NAVE A _
_NECAfF.WNFRL t'M _ rO8FAT RmNER A_ANF Po_lcv g
_NF __a_ NAPPINC. _ _#éa OFNO5LFEAN6 8MINO _
ARF vou ?? _ GaRK!.' rNE REGMR._ t_NIN_ s
_ l WARNE_V_J,VOUR _r _ - ._
_ *A_ LlrrU RWES NAVF ,, ' ,_ _ , _L'.'_ ___._!( ' _' '. :| _ j_',_,, _
_ COMF 8ALW TO 8lTF \ _ ___, _ ' . . |_¡ :
_ VOU IN_NF @## . _ .,,.
___________________ _ "!'. ','_. ` . _ '?_|.! - ... _',
RO S ........ ..... _ //_ | : _ ' ' ,' L ROÁ°E" R _ __..::.:.. ..':_. :_:::: .:___÷!___._?_.
. ........... .. ....... ... ..... , | STE _ . . . .T_ ., .. . . ..... . . .
_________... ..............,.. ........... .. .............. ... ___.:__:__:_:__ Ö _ .___:_:::::._:_:_:___n_:.::__ _

