NNEN |5 OUR GovERNnENT , _ou I _OAOA_|_OUR NOROS _ PGRNAP5
GOING TO RfAllZF rNAT rNE HUN_ á DIDNT ON TNE'EAREXPRE5S,'A _ YOU'RF PaRr NuN_
SlrE OF OUR HATIONAl _EBr . _ NEARA rlNY T_IN rNAf SN_rS MEM _ OF TNE
PO5ES AN EHORMOUS RIS_ TO _ NORDI IH OWE EARANOOUrTNE _ PROBLEM ,
EV6_A5P[[fOF OUR FUTURE ? _ SAIO, OID OrNER FAn_RfNANyoucAN _
- . g YOU_ _AY,"TN[ RAT OON'rGIVE _ _ r ,
_ A @#a#," _
_ _




. :... ._.:_.._.:..:. .. . __:.. .. ! ::.:.:_.:::.:.:. _ .. ...=. . ___ .:.:..:.:.:.:.:. :.. . . . '...:.::_::..:..: ... i:.._:i . .....__ ___.:.:.....:. .' . . .._:::.'. . .. .... . ..:_::::_:__.:: .

