You K_oW, lt WF GoT , I A*SUMF _NAT`s GOOO...OUR S_u_ ue, You
_NL KR_PT FoR rN_S _ _NEV _|_L_Uf ao Loo_ OUM8, FA_ PIG.
WELK'S "[_NY_ NHO GoT _ _usT A LlrrLE __A_eRoPRIAn
_NL yRlef foR "PEARLS_? _ LOJT_T. |_ _NE W_NG NANOS. _
_ _

' | _ r , _ r ` __ o
' ' ! _ | _ .J r__ì, _
,.__ ,,W, ,,_ , h ,,, ,, , ,. ,W,_.,_,., .. ,_ ._,, ,, , ,. _ .,_ ,, ,,,, u ,,h., ,,_ ,, , ., , , _, .,. , _,. _ , .,,. .,,, ,, _ - n
?^_.__.__. _. . :._"\. `__ n _'_._n. rfn'_ _'?lt.'h_ _ __'t..:__V \| . _.__._____' .'._... 'r___ .n_____ _._^. _

_____________:_:___________:::____:._________:___________________::::_______________ _ __:_____.________:::___:::__:_:_:_:______:_:i_______________:__:_______:___:_._. . _______: _ . . . . .. :.. _ : . . . :. . . . ... . .. . : .

