Nfy, Max..D'SlrGolNc? Duvude.. _ YCAN.. Never mlnd _ho_, bro... 50> Oude.|_'s a chlck mogozlne.
M7 MOM'J CONING FOR A ls _hl5 _ NNFRE'D The wives s_w lr r_ll . No_ _he wive5 rhl_k Vou.re
5HORT 5rAY, SO I rNOUÛNT Vour '_ YOU our of Vour m_ilbox.,. we_k. F__mlno_e . An easy
I'D LLFAN VP A BIT... `People'? _ FINO m_rk.
___ __ _ _ _ IT? ,_ . .
_ l | l |
t | _
_ h _



_o Taka _hl5 box o_ `Glrl5 _ ONNN,BUT _OE. MV SON'S I LAN FXPIAIN,
wNaT Gone U_ckY'vid8o5 ond _ rNE5E IT'S A PFRV. MOM.
DO I 5C___er rhem oround _ ARF 50... UFE oR
_o ? Vour fronr lawn. _ rALKy, _FATN ,.. .

, , _ ,


_ . . . . _\

