Wl_STO_ CHURLN_LL SA_O. "R L_L Jo L_ES OO_'T _o, ... ANO _NEV . No,

GLTS NRLfNAV AROU_O THF WORLO NA_F _o _UT vo_ OON'T vo_

eFORE TNE TR_TH NRS A C_ANCL ON PRNTS _N OuM8 SHowER? MoRoN.

TO GL_ _TS qANTS o_." _NL M__ING ? p__.

t | , \ | \
00 '| 00 _r 00 F




_o_o .. --O-O ..-_o-o

OD-O, DO-D .:OO-O..



A_O _HE7 _o!_o!_b! L_ES ...._HL

OON'_ OoÑT SHOWER oR _NA_'S A O_RTY, *_lhK_NG, _AKEO LIE. TRUTN

Qu_ o_ Qw o_ OEOOORAN_ l HURTS.....

OLOOORANT ? OR WEAR QA__S!! _ o

|\ r _ .. n ` ,_
00 _ _ _ _ 00
_ _ _| _ °w .h
_ _ _

, ... ,.. _ °° _ , rm- ... _O
_-D-O n > - -

DD-O _ | _ oo_o

