WNAT GOING rO'TN[OUE5T FORTN[ _ WNO'S TN[wo_NFRoM'_AuDE'aNo _ NOW SonE PEO_E DRESS [X^CT_y
nRE PERFEtT aEA ARTNUR!...I'M _ BEa 'rNEGoLmN6lRLs,'..TNE_oAL _ COU_D _IKE SNE DIO ONTNE 5N0WS.
YOU rAKING WY PAL, CNAN...NE'S _ ARTNUR_ |5T0_KLIKENER,8UTN0T _ YOU TNAT _OOKS TOO CORNY.
_OtHG? ALNAYS WANTED TO SEE IT, _ OVEROO IT. _ OVERDO
_ _ IT?

o | _ \ , _ . o _
| | °° _ | | °° _ | | °°




SONNAT BECASUAL.rOUWNOW, I TNINK _EAN,BUTTNAT'_ NOT SOWNhT TOO8[hOR NOT NNICN ONE'S YOUR
DOYOU _rlll[ _EAARTNUR, _ou_oow WNAtI'MSNOOTING ARE TOO BEA? DBWtN_ NAND ?
TRY ro BUrNOT TOO _IKE &Ea _IKE FOR. I'_ SN_TtNG _ou TNAT ls TNE
oo? ARTNUR....SO DO YOU BEa FORTNEp_WOUM ASKIN_ OU[ST, CNAN.
TNINK I OVERDIO IT_ ARTNUR. OF _Eh ARTNUR, u5? _
(__ ' :_;; .
O O O | | ,_
, , ool ool 00 _

