OKAY,CUY5, NOW LISTFN.,,O_NFR _ _ ONE OF
COMIC 5TRIPS NAVE 8FEN KILLIN_ _ _ OUR oa ON.
TNE_R cNARAcnRs RIGNT ANO LEFT, _ _ cNA_nERs .
50 IF UE'RE _ONNA STAY COMPETl- _ %.. _
TIVF, I rNINK WE NDVF TO 'OFF' \ _..i '' _
A CNARALTER QLso. _ . _


, , . . _ _ | | . , . . _ , , >c _
_ . . l | , , ° _ . .
DD t | 00 DC _ |

: .. . _:...__. . . .... . ....,.. : .... . . I _n_TIE :h . . . .... ...... .. .. ;: : .,^W_ . . .. . .I ?NTl_ . . : . . .. . ..___... . . . .. .:i_.. . . _. . .._ _Mrl_ . ... ..rt;

