O%v nomL is Iohn Ael._rn_y mln_,n, _ yo_Moyo__ '`Th<n why
__klI. I h.__ |+_ _on_ Elnd _ _ _

Ldilor'_ Nol<: k_N_ Snth__ .'hln\T_ srteh_ n ol_d _o o_F _ do Q r__in _rleH__

*lnc_ WL ne r\ çlll i_ For hin Llrns _ WIT_ hl_??. .

.Sl_7h_n y__li_ WFrL boTh _ia[. +ody. rlrlr,_ lo_ _|_ . W<ll, _he _ruTh .II...

i_ on \acalion `'_o.. __ __n %,,;k _ W_ reel Sorry fir _EY '
loda!. FillinR N | r<.rl__ .lr wl _ .

in ror him i_ Mc __ ? '_Me_ Iny _ Ihsn_n_ him. _ _ , ___NF
hi.F chil_hoo_ _ _ _|__m.nLL oC ñ = .. ` _E_

rriend, John _thn_ _rri___ h.n _ .. _ r _y
nnl h l__ ob.._ _ .
p_|__ki_. hlm r.r _._r_\ q RETnMER%
__..- _


_. _






He ne_er mod_ _t on_o NCLL,_Hn"S nll r ca_ _ ...l Oo_'T _Nl_K ILL NA_E ToH_
|


_ Sin]|< __on_ _eom +h,,_ or rorn_N. IF _ Oo rN_S GAIN.

he rr¡ed ou_ _or, wlTh l _hlnh o_ _ole s7urr _

_he e_te__lo_ oç larer,_|| ju*r mro_ ir _

L_OS_ Lou__ry, o_| r_t ln_o nexT Y__r* _'rlp, - L-oooo_ER .

N_l _n_ betnll_ _t_ n__l _E, colLnSw__N __\_e ST<_mn rold m_

+olk eueryonr. TuLFN_ __R _II_ c_ld dom.lt o_Ain _

_ |,__n___l Lorr _h_n. _
no_l_ n _ . . m _.

_ ° _ \\-'
8_F_ _

_ v _|_! g

_ . ___. T__| . ð

