PfARLS BFFORf swlwf By 5TfPHAN PASTl5

NELLO, Nullo, 5O_,__ERE'S n Ru_R AT _NE r _oLD T_FM IT WA_N'T _RUE. _E_L ME Vou
Jo_. Mam_. NAIR SRLO_ __A7 Y_'_E BEEN I _OLDTNEM_NA7 No SON OF _'M _IGNT, righr,
_ SNOPPl__ FOR _o AT _hFFWA__ Nl_E W_LD aE CAUCNT DFA_ 5ON. m_m_.
± EATIN_ SOMEr_|_G NE DIDÑT
_ CA_CN .
. _ _ , _ _ | _ _
_ _
, \ - _ \_ _' _ \\ \\ l '.

: _ : _ u : :

rlNF.. NOW BE A Goo_ so_ AND r_ke |_. Me go_ _o_s.
Gl_E MF _METNl_G To Pul MV
5NoFS |_...MV FEET NURT A_D _
S DoN'T WAWT TO _FAPTHFM _
ò
No_E . _ _ .

|, ll . . ± _ ,_ ,, _ . | _ , ,, ,

