NNAr r WEHr7OOINHERIN_AN FRAN. _ ON nY rw rf__ _N^r yAS_IHG NNAr__ ON,I WOHT. BUrrWILL RrAD
NAF_NEO CISCOWtrN _nF _OPLE FRon _ G__NESS... rN_N Nlsnt_o...M^rlrwAs ÷ DON'r&E TNESE CAHOLE tN rNf WINO'
ro YOU, _YalcsTRIPstHolt^TfwoouR _ NNArW^S TNf _t__NDl^W _tN^T_H _ SILLY. LYRICS I FOUNDIN NIS
nEFN._ CR^N tA8Bl DROyf 85 nPH _ QNóM__N ^WOVER^_IN,_NENOULO _ RAT. NOTFP^O.
rN_UdN ME B__wy rU_L! _ 70uRntN0._ _l__Rr^lt_IOJWrLt_ENER. _
_ È

t _ t . . _ _
. _,ñrñL. ' ' á °° '


g _ `_08yf, SrfPNAN P. _ _ _ MEyKM_uoALLoFrNEIRoun&GAó_ fF you NffO SNOULO OOH?OÒ_?
TNOUGN r HEVfR KHEN YOU Ar ALL _ AHO MEy WISNEOT_rTNEYNA_ YOUR BMIN MF, r'LL BF I NOLO TNF CAN I
YOU NAO TNE CRACF ro NOLO VOUR PEN _ d TNO5E F^TTtES NFFO A rRfAomLL d NIOIHG UN_R OUEFN'_ rALK ro
WNtLE 'r_NISr_ 'ROUHO you s[Rawwo... _ ANO Nfy_ISN TNEy N_O YOUR FRDMf...' A ROCW. CALL_,_ NER%_



| t _ _ \ . o .

