WNAT __IN_TO eLAv @H _ WLLL, AT LLAST _F7OU'RE_NE ....I'LL I'LL _A_L iLL _AKF
ARE vou rOOT8ALL.._HLV'RF _ LA5T GU_._WF7 NavE NO _A_F _NF _NE
OolN_, Plc_IM _EAMS ANO _ CNo_cL BuT_o e_c_ vou NoW. _HF _ELEe_NF eus
p_G? ÍM _HE LASTWY LEFT. _ _ _RFF. POLE. HOMF .

_ _


_......_::!__00 .i: .___: . ' `
,, 00 .'. _ . , , _ | | . 00

_____ ... . . ____::_ _ .__%. ..:__::.. . _ _ _, ,n ° . ..______:_: _ ____+..i. ,,, , o . ._:___
L __vJ_n\y, @Vt _ _ |_ \ B \_n _ __VUN
,, , :,,., _._ t ð _+, ,,,, _:_¡+ _ ,,,, _:' ^ _ ,, '..._ .

