_NA_'SSOLUTE _CALL , NHAT OOLS _NA_'S _LVGR M__O.
VoUGo_ A L_'L NIM ? v_oo? R_GNT
PIG DOLL..... . "VOO." _ _ |
WHA_'S N_S NAMF? _ WHAT_R_6HT? VOOOOO _
_ _ | _
_ _OOOOWNAT? voooo _
,, _ _ VOOOOO _ oó' _.
00 .. _ l _ .
.. . _ | ` _ . .,:_:___________ .__________ _ . . . . . . __:___ ._____ .. : . . . . .
. . : . ._________ . %____________ : . _ _ _ _____________! . .: _ ñ °° . . _ !____________`? !: _ . _ _. : . .` :.___:_________ .____:________....:...:.: . :. . . _.!:
.:___________....:.. ... . . . . ....._._______: ...___________ . .: . . .. . .:_ h l . _ . . . .?___:______ ___________ ....... .. . ... . .... __:_ .::___ .. .._ . . . . . : .

