Nl TNFRE,RAT...DID YOU MEFT _ NNATEVER,DUDF. FOR_ET ABOUT I_LOVETONELP, , nfMT,> ORIVING
MV IMA_INAR_ FRIENDS? rNIS ls _ I DON'TNAVE IT.,.LISTEN,CAN I BUTI NAVE TO _ FOR IN TNE
Bo8 AND rNIS |5 LARR_. _ TIME FORYOUR _RRO_TEN8W_5? SAVEMYMONEY. _ wNaT? CAR_OL
_ 5TUPl D I _N'TNAVE ANY IGOTAS3OO _ LaNE
_ _AMES. ,ORR,. CA5H FOR LUNCN , Tl[Krr. _ VEsnRDAv,

' ' ∞∞ ' ' _ . _ ”Û .' .. _ ¨ |
_ , | | _ 00
6 _ ¨ o∞ 6 _ 6


YOU _M8 BF[AU5FI WFLL, NOW TNAT WASN'T OUR I WNOA WNOA WNOA,
Pl_...WNV'O rNOUGNT vou FWPERIENCF, WA5 IT, BOYS ? rNINK _B...LET'S NOT_O
vou DO vou ONLV 00, I'LL CALLINGTNF coP
7NAT? NEEP_TNREF FAT AT A RACIST.
PEORE IN TNF _. __ ' . NOMF. ._:_ .
C#RTO U5E IT, . . 700 _Úo

