WNo ARE T_EO_M_WUr__E _ ...WE'RL JHORT L_TTLF GU_S WLLAN'T _ET OATEJ.
RLLVOU OOOMSAVLR*.... _ WNOQRAV çLR_ENTLV _R
eEOPLE? _ rHE LWOOçTHUWORLO. o

_ WHV OOVOUOOTHhT? _
_ _

'_ r_ _ '+ T _ '"F rN_ ,
'| ' _ ___ _ lóo Hr' _ _ ,_o , II ` __' _F_
00 . _ _ _ 00 _
.. _ .. . _ _
::::::_:.:::.::::.:::::::::::::::::::.::.::::_::::::::::.:_::.:_:.:::.:::_..::.. .:. .: . : :_:_ :_:__ ::_: _ :_:_ :_:_ :_ _ :_:_:_:_::_:::_:_:_::._:::_:÷:::_:_:_:_:_:_:_::.÷:_:::_:_:_._._:_:___:_:_:_:::: . .:. . . :_:_:::_:÷:_:_:_:::_:_. E _:_:_:::_::_:÷_:_:_:_:_:_:_::_:::_:_:_:::_._:_:__:__:_:_._:::_:_::_:_.::_.: ..._:. ..._:_:: . _:_:_:_:__::.::__:.
_______:____:___.____________:_______________:__::__________________________________:___:___:___:___:___::_______________________:___ B . _ __________ ___ _ ___ _ ____ ___________ _ ___ _ ____ ______ :___ _ ___ _ ____ ______ ____ : ___ : :_: : :_:÷__ ::__ : :_: : __.: __:__ __: : ___ _ __._______ : ___ _ ___ _ _ _ __ ____ _ ___ . _______ ____ ____ _ ____ __:____ ____ _ __: _ ______________ _ __ . _ ___ :______: :__: : ___ : __: :_______ _:_: : __ . _ __: ___: ____ _______: _ ___ ________ ____ :

