Who SOME RFLIGIOUS FO_K _ MA! Oey re_lly _ink VEAN. _ God love you.
ar SAYING 'GOD LOVES us.' _ de_e ì5 people who IOTS, _
Cronr rNEY WANTEO ro KNOW _ would ler dem in hou5e WNY? _
door? IFTNEYCOU_DCOMEIN- _ ju55 'couse dev 5_Y _
Sl_E AND TAIK TO U5. _ 'God love you'? _ . __ _____._._--.--_---




. . . _ . . _ o .


_______ _._ % . . : ._ . ._:__.________._:::. :: . .!__.:.:__:_._____________:__.:.:_:.. ..:.: :.:. ::._:_______.__:_: :.._: . ._:_______:___.:__'.:! _. _:_.___________.__._:_::::::_..:._______: :_____ :_ : .:.:: :.:.: :::_ __._____ :` . - - _ - % _!

