NNAT tNAVFTONRITF _ LET'5 "FOURXOREANOJNEN VFAN.NRY 80RIN_, "A LONC _IME AGO, IN
ARE _NIJ STUPIO NFAR YFARS _O,OuR FATN. _RY _NIS. _ A GALAXV fAR, FAR
vou seEFcN ANO t'M _T. ER* 8_NT FoRTN ÷ AWAY, A GREATAOVEN-
OOING, n__LIN6 NITN U_N IHIS COMINEN_ _ rURF _OOK PLALF."
LINLOLN ? 1WE OPENING. A NEW NATION." _

_ _
, _ _ ,
. l _ _ ...

||___.i._..._.¡||_...::_____ !__ .:_!... _.. ....

. :7.. :.!_ . ... : ..°.. _. . ... . . .. __i . . . . . . .. .:'= ._ . . . :. :!:. : . . . . :_:.°: . . º B_. ?_ . . _¨a_: . ð . .. .: .. .: .. . .. :: . .._ :?: . . . .. :_. .. : . . .

