PfARLS BfFORf SWINf BySrFPHAN PASrlS

_HAT'LL 8E TWO Hu_ORLO8ucK* . ... ANO A8OUTTHIRT7-F__E HL'5 LULTUREO . HL KNOWS
WNAT?SUST PouNOJ WoRTH OF PoRW . A_. HL L__ES MUJIL. HE
FOR M_Ln You CAN'TLHARGF ML RLAD* JNAnEsRARE .
ANOLN_PS ? , roR H_M...NL_ ATH_NK__
_ p_6,NOf AN EATING p_ó.
N' ,| '`OO _.
'òo .. °° .. o


SNoW NIM,ql_...GIVEH_MSOMF II l ,,_| _HA_'LL8EWOHUNORED8ULW.
K__G LLARoR HAML_T. :J_G LLAAAAAA..?. "rIou_A8EEN
HMMM..._ Q _T. _ _ ACO_L_O_N..."
; ð '
_ _ 7OUSH_L0A
._ _ 00 _ 8LL_8_N.
00 .. _ _ _ ñ,
| _ |' ,, _ _ oo` ..
° _ _ v _
|__T _ O _

