NELLO,FRIEND...WOULD Vou 8ET %l J | R....Vou'RE You en t'M I'M _Nl_Kl__ I'M _Nl_Wl_rNRT-.

you CARETOSol_ ouR WILL_HER[ _ rNINWl_G rNt_KIN_ OF A OF Movl__ _Nrrrrn _

PRoTE5T A6RINfr_NL 8E FLORTS _ OF A PARADE%l ARFN_ o_ To rNF L_F ___DE a

NEW, elc 8ox JToRE AND7U8AS _ PARA_F. __Nl_Wl__ _ NEXT Guy W_WóoFRn

_OWNTOW_ ? ANO HAppy _ OfA PARAOE? _ . _g__hTa

WEP_NTs? _ _ n a a __'N...

s _ _ _

_ _ L _
' | _ ' | ' 00 _
00 _ | oo _ '|

_ _



________________.. .._______________________________ _ _______________________________________. _ ___________________________::. .\.. . . . ..... ;________________

