LOOK AT TNl5 JrUDy...lr JAV5 IF _ ACCOROINC TO TNF STUDy, AN _ RAT ls _OD_
You WANT TO CONV_NCF 5OMEONE _ OPINION RFPFhTED rNREF TTMES By _ RAT ls GOD,
TNAT AN IDfA OF yOUR5 |5 _ ONE PFRSON ls _USTAS LIKELVTO _ RAT ls GOD.
Wl_Ely ACCEPrED, you _UST _ 8E CONJl_FRFD 'POPUIAR'AS AN _ NNY DO IrRY?
NEEO TO REPFAT IT. - OPINION FXPRES5FD 8v 7NREf _
_ DIFFERENT PFOPLF....NNAT DO _ l_" N'H __RMoWy
_ YOU rNINK OF THAT? ÷ VE HIM VouRM_uE%
_ _ ,_ _ _ ' Gl_F NIM youR Nowl_. _


| | 00 ' ' 00 _ | | 00


B 6 _ B

