NEy, RAT, AN _ EnAt_!_MAIL? [nAt_! YO. COOL YOUR NORNS, SPAZ- YOU YEAN... FOR
wNaT EMAIL. DOE5N'r ANYONF _ENO A 8oy. I'W NOT TN[ BIGGESr FnN oo? FXAMP_E,

ARE YOU _EtTER AHYMORE ? OF EW^tl EtTNER. I _NOW lr¨ EWhl_ fENDS

WRITtNG ? - GOT ITS PIUSSE5 QN_ MIHUSES. TO RUOtFy

A_L

CownuHlcATloH .

| | _ 00
00 _ ¬_




YEAN...nÁ_Éj tT RuoER. ± yFI?_n_crcy,_ANo TÑAr TNo5FARE IT_ p_us¨Fs. Pl[AsE MAK[ __ÉPApF

RUOrFy? MAKES NICE PEOPLE - aloHE OUrWEIGN5 lr_ YOUR EVtL _R

souNoRuoE.nAKf5 RUOE _ PIUSSES ? "p' "°p M_IL r_
PEOPLE SOUNO RuDER. _ MOVtNG. F .,




| |
| | 00 , , 00 , ,
00 | | ÷ .

