WNV _sE LIH ls FILLEO WlrH , _NaT ls _NF MOST UN-
ARL YoU aoHouM,K_-IT.Awlolon ± eE_F_A_LV ARROGANT,
CRRRVl_G r_PT oEPREa ME ro _o ENO. _ ASININF _Nl__ _'1F _
ARauNO gura,wNF_taM@- _ E_ER HFARD ANYONF
_NAT fRo_no g_oNE_ I u_ L_K _ SAy.... _
MIRROR? |___ls MIR_R A_D 8E RF- _ _
M__O _NRT rRW GRFnTNEss g _
5rlLL EXISTS. _ _ oo ,,
| | _ | | e
00 ., _ Oo _

_ _ :._.::_.__:.....::..::.::::_:..._:__..:._:::::::.:::.:::.:.::..:::._......::...::_.:._.:._...: :..:.::::.:._.:._:_._.::_ ._:.:::....:_..._..:_.
::._:_:_:______:_:_:_:__:_%?_.. : . . . . .;;.__:___:_:_:_:_:_______:__:__:_...;?___:_:_:_.___? o _ __.. i________ . .__.____:i___. . ._______:::_...: ... .__:::_____: .:i... ... _:.___::_...:i. . :

