RAT'S GOOO FOR YOU, RaT. lf _ YFAN.NNY &EfAWFIT¨ REAL _ ANO NAVING rNAr ls IIM
TNtNKING 8UYtNG A NY8RID ls? _ ELSE wou_o aulFT,soI TNOU_NT _ LESS PEOPLF N°_ OOIN_
A8OUT ls A _FATNAYTO _ YOU8UY IT'D8f PERFECrlF I _ BFNEFlrS N_ My
BUYING A SAVE GAS AND _ IT? EVER NEEDEO TO RUN _ TNE |
PRIUS. DO _OUR PART FOR - ' SOMEONE OVfR FROM _ EHVIRONMfNf? 8ENEFtT_ paRTl
TNE ENVl_NMENr. _ BENtNO. _ TNF_ ..


t _ | _ _
00 DD _ | OD DD | | D° DD


6 BR __D __>
,%..%.i... . . . .. r.. ._________:____.!..... .:___.:!'__.:!_.\! ..\, /....._ . .. .!::.:_:.__.__,,:: ________::: _...:,;_;.:,:.:__:::__.__:::..._%...,_,.__ :__________;..,.:.__,. :___::__:::? `_:... `.\ _ ..___:.?:::_::.,:... , ..::_::____________ .... !__:.._:________._.___.;_,;.. ,__ .:.::.::_:_:____::__

