Nulloo°oo,_eeboneighbo. _EAN,NEIL, _ Yeoh.W_ll,wei5 hareyou nor_. So _ YEaN,wELL I 5U_GESr 70u GErA
LeeEr_n. w_ troc5 leerl< I.VENADlr _ e<der_ou i5chongeor _orrY hare _ GNOST NRlrER BECAUSE NONE OF YOU
rir_d you orr_erudF. WITN YOU, _ wrire r_ll-oll book obour you ond _ CROC5 llSWhRTEHOUGN roAwPa
TOO. _ you sroopid __ce. _ OOK, nutN IEN _R__A 800n.







Ohhhhh, we nosnorr<nough.huh_Well, _ ' ' _ _ Oór'no whor Gud. 'Còu5_ ir

d_t ExaKK kind of ruden__t we i5 8oo. gho5t wrirEr hord ro wrire
rolk obour _en book. Righr,LorrY ? i5, L_rry. wid _heer on
hed, 8ob.

_\
| | \ _---_-_
w . . _ O O _w_

