WNAT'S 8lUET00TN.I'V[ F_MEOMY_N _ GUARO oucn? I NAD A LITtlF y WNAT I WAS t_FING^ROUHO IN
TNAT IN Pu_lc REIATtONS^GENLY,ANOI _ WNY NOU__ _ou IH[IDENT, ANO NOW _ NAPPEHEO.> AN F-|6 Fl[NT6RIErANOI
_OUR HEEOTO & IN CONSrANrt_NUN. _ NIRE Rhr._ EVER7BOOr'_ IN A _ PR[SSED A 8un0N I GUEU
FAR? |[ATION.TNIS lsw_ FIRSTC_IENT, _ rlZZY. _ I 5N0U__tN^V6, ANO..._ELl...
MR.G. DCK, ± _ _ aMw uP OONWtOWN,
_ g
_ 00
00 _ s
. _ ' _ 00



yOU MV WIEHr CO_NENGEO ME REVlr^llZATION SOMf Ml5SllES ' UR_N
8lEW uh uh uh uh uh OF TNE CITy¨ ONCE-TNRIVING tOMM[RCt^L PEOPIE ARE RENEWAL!
p/ _tSTRICr. GFT OUICK6R. IT IUST
PERMITS. [ANT WAIT.


Do . 00
, , DO

