O_ar Dan Rath_r, ....lik_ K._ny,Me kid down
[veryo_<so_fy°u"e _'i"'e _ t_ block Nho gor hit in P.5. L think youd
nut5. Nor me. _ rlRheQd b,, a brick \ like Kenny.
r th.lnk you.re 5pec'lal... _ . _
_ _
_ _
| \ _ _ \ i | \
00 _ 00 _ 00
. . . . . . :_.:.: p :.. : . . . . . . . . : . : . :.. : : . . _ . :. . . . : . : . ._ . ,: . . . . . . . : . . ..: . : ... _ . ,: . . . . . % . ., . . . . . . : . . . . . . . ,
. .________,,,,..;:i.;__ !.._;;;.:;._. ,j____:__¡,. . ;¡:____:_:_:'_______ _ .¡:_: ;. _,, . .,.....::___,;,;;. ,, _;¡:_:_:_:_. ... .___:__;'..... _ _... ;,i.....,\.w,.::__:;.,\. _;,i...:.__:_:_.:¡.. ._....._. .::.._:.'..... .
.___ ______:__:::__________________:___ _____:_____________:___:__:___:___ ___÷_:_i__:_:__ ___:_. _ ¡__:_________:__:i_:__:___÷___ _____:______:__ ______:_÷__:__:______ : _________:___ ______:___%: _ :______: ____ ______________÷_:____:____: ____ __:_________ ____÷_:_:i____:_÷___ ___: _____

