WNO'5 A_ATURK,_NF LLAMA. A OIPLOMAT? Q
VouR NE'S A DlpmMAT. NoW UO_OFR- _ I PRFFFR FRIENOLV MFETINLS.

rA LL FVL ! so WNAT'S _
felEND? NIS MFrNO_ FoR _
NANOLIN_ o_s_ _
_ _NF5? fRl_LV _
_ MEnlNGs? 8ulLD. QTul _
_ l_(e_T?MAK. _ _ s
II _ |_a_sEs? _ _
00 _ oob _ ,
' ' | ' ,a ' ' _ _ .
00 % _
:_____:. B ..:!___________________________ _ :_:___. . ..::____. . .. .....:_________________ _ .__:...... . .. . _________. .. . . . ..___________:
,d, l B e 6
rr _r:!....`..` r..:!.:.:.!:`_. `. . .'r: r. .....` . .. _r:!.i:.:.!: _. _ . 'r: . :.?:` _ rr.rr:.:...... . .r..:.:.:.!:`_.". . . r..r=. . . . . .. :.:.:.:.:.%.?_ . .i.'r: _ __ ..... .... . ._r:.i!:` . r. ......r... `. _. . %_r:.:.!:`_."

