00 YoU NO_..gUT I O_CL rWRT WELL, _T MAOE t WISN vou
NAVE NAO A COUPLE _ MA_E 5ENSF To MF, YOU NOULO'VF
R_Y OF PARROTS. _ A8SOLUTELy U_TIL t LEAR_ED COULO_'T LIKE_ My
REGRET5? _ _osF_sE. _NEV COUL_N'T _ _ALK. PARROTS .
_ r^LK . _
_ _
r | _ _ | ± _ |
_| 00 _ _ | 00 _ _| 00


..|__.__..|..||/_' |_ _ ', . `' _ _ 7ij _ ' _ ._ ,' ' ,, " _ . ¡ _ _ . ._ . i ' , _ /, . . . i_ _ { | i_ .| " ¡ _ ,; '; _ ._ _ ' . ' ; ' . l '7__ _ ' _ _ . | ._ . ', '_i 'l ', ' ! `'_ _ '| . | l i _ ' `'
,, , ' ' | | , | , , , , , , | ¨ , , |, . , | , | , , _ | | L , | , | i | , _ r , , , , | , , , , , ,
| | , 7 / , | ' . ' ' , | | . T U l _ | . ', '| | , ' _ '| ' ' ' , ' | | | ' _ | | 'ú _ _' _ ' ' ' ' ! ' ', ' | _ ' . ' " "' _ ' |
, _ | | : . - | , , | _
. . . . . . . . . . . . . . . . . . . . % . . . . . . . . . . . . . . . . . . '. . . . . ._ . . . . . . . . . Z . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
_.::_:::__ : :.:__ :_. :. .:: __::_::.:_ :: . . ___::. : .:. ::_÷_:..:_. :.. . :.:.._\. .::.::_:___. :.:.::_:_:__.._ __::.:_. .. .::.__::_:_.:_.:_...._::::.. : .:. :.::_:÷.:_ :.... .::÷ :. ... :::. _ ..:.:. :_.÷:__.:_.:_÷__. __ : .:.:: :_:÷:::::_..___: :: . . ....:.::_:÷.:: .:....%_.:. . ....:
::.:::::::.::.::::.:....:::::.:::..::....: ::.::.::::.:: .::::::.::...::.:::_:.::::.....::.:::.:::.:: .::.::::.::.::..:::.::.::::.. . ::::::.:::. :.::.:::::::.::........ ..:.... .::.:::....:.::.::.:::::::.::.::::..:. .:::::.:::.::::....:::.::..::.::: .:::::::.::.::.:::.:::.::::....:::.:::. ¨ ::::::: ::::::::::.:...... ... .._:.:: .:..:::::::.:::::::.::.::::..:.....:::::::.:..:....:::.::.::::::. .:::::::.:::...:::.:::.::::....:::.:

