BOB! 8OB! De_d deer. On Oead deer : ne know d_r, Bob. So go 5re_t
Guess whuh Nhuh? highw_y. Stoopid rosre _ be_g_5r rruck po5Eible. Ne _oon
me see. rings rry run gud. , down highwoy. Run ovtr _veryting.
.._ ! _cro5s. Ge<r hir. _:\ _ \ \_,


, . . , ¡ ,' , ' ` - . . ' _ . ' . . _ ', , ! | i i _ . _ ! ¡ . _ ! _ _




ó No_'bour YOU Ct_ME Peese no
_!_ _ go run_cro_S BACK rHE hir me,
_ highwoY,8ob? CART,PAL. Man-Een-
. _ Funny - Panrs .
r . . _
. , , . , | . ' | , ' ' _ i _ _`' . .
,,,,.|||

_ __ '_ _ _
; , , | , , , ,

