I NEPR YERN. NERE'S WN^T I Vou _RAuD. WfLL, HE GOoO
VoU COT WRoTE FoRThuRuS: 'r_F _ _HAT WAS t WROTE Ll_ERATURF
A _o8 FnuLT, _E_R 8kuTus, IS _ WR_TrF _ W RoTE IT _s NoT
WR_TING _OTl_ OUR STnRS,8_T _ 8Y IT, _ FIRST, A RALF.
NO_KORS. |_ o_RSFLVES.' _ SNhW[SPEhRE . _oo . _ -
_ _

| ' _ | | _ 7
00 '' _ 00 '' _ 00 ''

.::.:.::.:_.:.:.: _._::::_:_.._:_.:_:._:::i.:. :.: _ .::::.::::.._i._: ..:i:::_:.:_' _:. :.._:_._:_:i... _ .. ._i._i._:i:..:::_.::_.. :! ::.i:_:__:i..: :.:i_::::::::.:.. ____::::.::::. :.__.__..:::.:_..:i. _ .. ..:.:.:.:_.:::.:.:.:.:.:.:.:i..i:.:_._.__.:.:._...:.::.:_:::..¡:._::.:.:_.::.:::.:.:._:.: :.:::.:.:.:._.:._.:¡..:....
. ,., . . . . . . . . . _ . . . . ,., . . . . . . ,. . . . . . . . . . . ., ., . . . . . . . . ., . . . . . ,. . . . . . . . . ,. _ . . _ . . ,._ . . . . . . ,. . . ,., . . . . . . . ,. . . . . . . . . .^., . . . . . . _., . . . . . . . ,. . ., . . .
_______________ ______:!___ ::_ .:. :..:_:__ :::__!!:..`::__:_:__:.:.: _ ::__: ....::___ :_:_:=:!.!_::_:_::_:.:...::..::::_:_____.::. :¡_ :_:__ ..:.:_.::_____:_:': .i.:: _ __:_ .%:_::__::r:'!!.`.:__:_::::.. : ..:_:___:__._...`.____:___. ....::____!:.÷:!:..__::

