WNAT I AM NoTMg—. _ CAPTAIN TOO-FAT-TO-8E-OF- _ I Ol_N'T PICK rNE NAME.
ARF 70u I AM FÛO- | _ AS5|5TANCF- Bov. _
OOIN_, NFRE TO INTRO_ULE l _
RAT ? M7 NFWSl_EK_CK. _ _

_ _

____ . . ... .
_|__ t | . . _ | | . .. . .
00 _ Oo 00 00 00.

__, _m_m,,._,\_,.,_ ,w .,,.,__,..... _ ,\h.__.v,__ , _\ \W __h,__,._¨,, ..__._ __,_
:.. . __..:_:_:_. .:. : .._.___. ': ..::.. .. .. . _.., .: ::.=..,... o ... . ______ ._.. ..'::__.:_: .._. :: ...;:. ._ . . ___:;::_;__:. . '::..::..:_:;:_ __:.,;.: :_ . .;:....:.:;.. . . :' .:.:...:_:.:::; :_.,.... ..

