UPDAT': Nowme'spose hir Ieeb_have _ Fefyou 5_Y so. NhuhI _ AeoRT
Bob and zeebo w;d roiTer rh;n ,t,tl _ Burme gonnog,ab Whuh., _ ,_es l
Larry have . _ _ Srr_
5et up a poper ? roiler poper _ resr oC pockage . _ SoFr. P8ORT.l
_Godtather"- busT righr _ jusr een case i_... _
inspired hit rhroo . _ ...UN OH. _ .
on Zebra at _ _ . .
a res_auran_. _ _ ..
But no gun _ _
was waiting . ... _ . .
for Bob in . _ . .
the ba_hroom. '. _ _
ln5tead, his _ .
only available :__ ` . __

weapon i5 ____.. __\______dm<` .__?w_._:_:_, !_ _____.. .¡ . _
toilet p&per. _,_.. .... . . ,, .. , . . . . _
\_ ...._.\ .\ __...._ __ _\ ..:.. \_ . _. . . r ... . _

