PIG'S NFW FRIENO, JACK , NNVOO corra GO TO 7NF I AM NOT A `GROWTH.'

UEIL,PIG,I GOTTA GET GOING _ __u NavF Oo[ToRS_5EFAgouT _ wNaTEvFR
IT WAS NICE KNOWING vou,. : EAVF, GETTIH_ A GROWTN - ,
_ _ CK? RFMOVE D. '_ _gg DUOE.
_ _ s
_ -
__g _ __g i ,
s _ s _ o

t  ' 00 _ .. . . ... .. . . O . . ..... . . .
00 .. . . .


>_ __: i:.:.. . _._.i:.__:.:::_ . Q ,___:. . _.:>_:__:,i_.!:. _ .>,__i::\ 6 .,.:_.:_:?.> ><. - O _ .- -. - - ---
, . ... .... . , .. ..... . . , . .. .... . ._., .. ... . . . . . . , . . . . .. .. . .. ., ... . . . . . . . ... . , . .... ... _. om

