Oear Sr4rr_kiss T_nq, , _r was only QFtef bWing thir p.f. Lare ro bu,
Fwlosed pl_ase _ind a con _ pf°ducr thot r te_rncd o dolphin
o_ 5o-cQlled "dolPhin-F_ee' _ \to nY g_eotsodnessv h k
funnl which _ am _Rufnjng _ Mot +h_rc _aS _o _ r4n _
_o pu. _ Cree dolphin insde. _ .

_ _ , ,
| \ _ | \
00 g 00 _ 00
. _ _
_______:_______:_______:__________ .. ___ ..______:_:÷.:. _ .__________________________:.:.. ___ ..:......:_:____i.. .. . . .. i::_.:_÷_____:. _ .___________________:________.:. __ _________:____
. . _...... / . \ ....... . , r /. .ó........ .... _....... . =..... _ \ .j ... . . . __. _r.r . . _ . _ó._. __:.. . r _ . _ _ . __ r. . \......r ..j.

