PfARLS BfFORf SWINf By SrfPHAN PASrlS

__ WNAr SrEPNA_.s UPSFT_HATMOST _ so _NAT'J HE'S MA_F A FE_ LHA_FS
WNERF NFRE RAT Plc ANO I
yo_ r_ls MFT WIT_ ouR g FOR ? ANIMAn_ CRRTOO_S CA_ _ NF ool_ ro RhrA__ p_'J CHAR_C-
MOR_|__ ? srRle.s CRFATOR, _ MAKF so M_cH LICENSl__ _ A8OUT IT? _ERS...rO MAWE THFM A
S_FPHR_ PASrlS. _ MO_FY U_ILE _NF h_FRAÛF _ Ll__LF MDRE "_ARWrrn_F."
co_|[ SrRIP MAnFs NOTNl_G. _
_ , _ _
_ _ | |
00 _ _ 00
_ t | ‰
_ _ 00 . - _
Q 8 " __. ` . _'_ _ . ^ S Q B
B - . _
_ ®

L_A_cFs_.o_,GFn.. WE_L, r_Nl_c PIG'S nrWH_o u_n l_ A Pl_EAPPCE U_DFR rNF5Fh _`nn
NoN ARF _NEy AonPTIN_ A LlnLE _...OO...NOr...ChR_...
RFACTl_C? 8ETTER rNR_ RAT.
_ _| _.- - '____ _. _ n __R8MT hh_ _IDW ANP eoR_S ls HF n_
LEnv_..,
i ,oO _ , | _ N_...,
'. . . ..- ' ' . . . . . A.._ ,
'| ' L_Nr..?

Q

