Nullo...mm_ ee* al_w. OWA_, Lu7s, __REE rNINGS...FIRSr, LARRY, YOU FOOL !%l
NF_LO? _eg morf_dg l1.8 _ EARTNOUAWFS ARF__ PREOICTA6K..
eerrLohe comeen yo_ _ S_NO_ E_E_ IF_NE_ PRF,I _A_LY
Woy...R_n o_t _runn _ _N'T _NINK LHtR_F_CV _moNNEL _
d_r now ond PAN_C%l _ W_LO LA_L _ECoMME_Ol_G "PA_IC!'.. _
... We 5LRloUS%__... _ A__ rNIRD, r CA_ SEE o_F OF _ .
..__!.. . . _ Yo_R fAT FRIENOS o_ MV LRW_... _ .. .._
..:._ .. .i_ :. O ' . ._. _ . . ...__:.. _ .:__.. .__
_. .. . , , _
... g _
_ _ _'" °
. . . . . . . . . . . . . . . . . . . . . .... . .. ... . ... . ....... .,.... .... .... . .. ............. a | | _ . ...
____________________________________________:i .::: .:: _:. .:_____________________________________ _ _ ________.::..:_:_.:__::_:__.
...... . . .C.. . ......,._ . C.. ....... .. . . . . . . . . . . .. .....:. .:... . . ....:.:... .. .b. U ± .:..i. !. ,, . .. ...... .. . :.,..:!.. .

