N[_, IEF rNF CVCLISr... WHAT_ CVCLISrS ARF ALWA_S _o AHGRY AaouT ± so SNOUIDN'T rRAFFtC r GUVS. IF
I OOHT fEr 50nErNtNG. TNAr._ ROPLE WNO ORIVF CARS tRRES_NSl8LV, _ LAWS APPIY fo PFOPLE NFRf
8UrCYC_tlr_ I _fF OFrEN BLOW RtGNT - EVERYONE EauALLv._ EOUAL .
rNROUdN _rOPLlóNTf ANO _roP SIGNS, _

so? ±

t .r ,oo _ _oo

6 _ _ a
_ |_
TNEy'R[ I rAKE tr_ou NA_fN'r _ ÷ I FfFL so tr¨ OWA_.
NOr._ SEEN rNE `PYRAMID _ _ StUM-LtKF MV PEOPLE FXPECr
OF NUMANlr_.' _ _ FOR NOT V[RV LlrrLF OF
_ _ KNONtN_. YOU.

_ SCUM _ o.

to . ' | o _ ' _ o ..

D á _

