WNAT I NAVE OECIDE_ TO BEtOME NOW I SNAll EnTwNATTNE 8UT NO. DRIF ITCOME5 YOU r CAN
hRE 7ou ^NWETICMOHW.I REHOUNCE ARE FORNPROVl_S.ITNINK YOU'_L RIGNT _WH rOIT, tAN.r NtrN
_OIHG, n__TNE 7R^PPING5 OFTNIS vou IVE SEfN ENOUGN 'MhN ST^RV6. I SNA(L CAll TNE ORDER MY
RAT? WORLDLY llFE.I 5NAILNENCE. GONHA VS,WllD'ON'DISCOVERy' PIZZA _ELIVERY A Pl_N. 'iPhone!
FORTN llVE IN TNE FOREST. EaT? TOMAKETN^T Po55|8w. GUY.


_DO , , , , . DD , ,
00 , , _ '



YOU ON, QNo I 5UP_SE YOU'RE _ YOU TNEN NOW WtLl I ENrERTAIN _ I YOUR FRIENDIS OUITE 7ES,
fAN'T _ONNA 5AYItAN'T BRIN_MY _ C^N'r? MY DhllA5 COW_Y _ GIVf n 8Urr-KtllER. WE
8RINGAN 'Xbox'OR rNIS KEÛOFBEER _ GNEFR_EADER ? _ uP. 5NalL
'iPhonE! EITNER . _ _ PRAY
± - _ . . FOR NIM .
_ . _ .
DO , | _ oo , _ 00
_g _ .' _ ' `_
_ _

