NFY. su_.Pló. WNAOPYA ' WEIL,LISrEN.I W_WYOU I _UHNO,Pl6..I so? so I OON'T AWW, WNAT_ TNERE PLEAWR[
NEIGNBOR NEED?f__ GOrA _ NAVE TR__E _EETINó_O_[N NAV_HT aEIH NlrN KN_ HOW TO TO KNOW%..CINA,TNIS TO nEEr
BO8.TNAWKS _EETIN6 FOR WORK ± so I WANrE_ TOINTRO_F h FWAW SINCfr ACrAROUNO ls _YNEIGNBOR 80a. YOU...
FOR_[[TIN6 I NA_E TOGITTO. _ YouToTNENtcE_oy_lmH_ NAO A Gl__IENO TNEW. lrs _EN
nE. _ HEXr ro _E.SNE'S StNóU. tN FIFTN _RADE. A LON_ rlM[ . _.,
'ó_, . , , , _ n O _
._ _ O, ,O. __ .. ... .
'_ _ . . '_ ` | |



__ EWWW!GIRLC_IES?GIRL _ I'LLBE Bo8. .G_RLS _Aó!Now
_ COOTIES! _ LEAvlNf DONr V_V_óOT
_ _ NOW. NAVE c_|_s?

__' _._' _ _ ._ ., _ ._ ,÷ nc_ _ ,.

