WNAT ARF YOU Ool_G? I 5N__E0 MV5FLr WNV U_LO 8ECAUSE I'VE NfvER SFEN ...*'M NOT THAT

__:.:___::___.___._____.________:__:__::___:___.__:__._______::__.. ..::________________:___:_____:___ _ |_TO A &UC_F7 _O VoU _NINK A _EPRES5EO MOP. H AP p_.
__:____.____:___:_____:______:__:__.:_:_____:____.___:___:__:__:. ._:__:___________:_:_____:______ _ nF _F L _ n | _ L _FE | N : .. ..... _:.:. _.: .:: .... . .. :_.: _.:.: .: .. .. .. .. ._ . _ . _. . .. . : :.. _:_ _:: ... : : ... _.. _ . . . ... . :.: .:. .. . . . : . . . . :.: ...:. . .. .. :::.: :
. . . . . . .. . . . _ . . _ A 8UL_Er MAKES A eUcMT _ . _ .. . . .. :.. . . . .. : . . : . .. . : _ .. . .....:: ..:. . ...

. . . . _ MF NA_py. Cq_O MAKE _ . . . .

_ Y_ NAPPY? __
s ?

_ _ _ o
| _ | _ | _
00 ' | _ 00 ' | _ 00 ' | o
ð _ _' _ , , ,
|______/l_____ | |
, ' _, , _ ,/' _ ` ', / _ ' '\ -
, o . _ , ,

