PfARLS BFFORf SWIWF By STFPHAN PASrlS

PIZ2A OFLIULRV . HoLV _cg_ OH,_HAT_ _T'S 6_T OH,LDo_TM_NO . 8u_ _HAT'J s *_o_ 8_T
WH_T'S ON _HL LFRh___ Ho_ ALTHOU_H_ELql__ MV _ EM&ARRASSINC S _FLO_HE
_ _OURHFAO' _owFRoFP_JA LAN HLAOTIL_LO L__E_H_* _ MO_E_ S'UF
. _ _T'S O_R LoGo vou OoL* HURT M_ _EL_ _ Go_ TWO __o*
_ _ UEAR A L_rTLF _
. _ _ rHAT` ;
. . _ r _ . _ '|. HANG
L _ _ ' ._. _ _ _ o_

_ _ . s . " _ _ .


_- - -

_HAT `

_wo HUWORFO , .
8ULKJ _T'S ALL
I'IE GOT _oW . |
.
( ' _HAN_S. '
EER
.. r \ _ _ _ _ _

