MR. rURY Gullrv A_ YEss.?..nR. PASrlS, YOU ARf Bur YOUR rNAT
FoREnA N, GUtLry CAN SfNrENCfO ro ltFF tN NONOR,INAVf wouloBf ± Go FoR IT TNANK you.
NON oofs BF, VOUR FfOERAL PRtSON. YOU NILL A SERlfS OF UPfOrNF - nR. PLuGcER.
rNF rURy NONOR. NfRF8y SURRfNOER YOUR PfN CROC SrRIPS 'PLUfGfRS' _ _ _
RULF._ ANO PAPfR,ANO yOUR SrRIP IEFr, CAN I FO_K. _ó ._ .___'
WtlL 8f RFPLACfD EvFRyNNef Ar _fASr _ _ _
, o ev rNE comc 'PLU(ófR_.' RUN rNfM? ' ' _
_ .
O _
o . _ . _ _______

__ ._ |||||_('| |\ \||llT_.|||| |' \\'llí_'i__í_'_| ( |lllll_.ltll1uEl
||||||| | |||| || |_.|\' \\|||_ILl _ | _IL \_| llT\

