PfARLS BFFORf swlwf By SrfPHAW PASrlS

Nulloo_°oo,zeeb_ ne.lghb_.. Crots OON'TMIND IF I OO.... , SEE...IT'S NMm.Me _ VEAN,SEE,_NE Fh[T IS
open bor. 5o h_ve dteenk. Tetl me _ LIKETNIS... he_r VQu. _ TNAT NOBODY LIKES
5_ories. M_ke Vou p_obbuMs go a__V ? _ I HATEMy N_ve _ rNEM. ,. . WOBODy,
_ NEIGHg9RS, nudder _
. . _ dreenk, _
' ' ± _
' ' .. ... _ _ ` '.
. _ | | | |
8__r e_Tr . _ ..


AND TO MAKE _NING5 UOR5E, WNICN WON'T WORW, BKAU5F
rNFY NAVF TNESE 5rUPID I'M JMART. AND THEyRF
PLANS, LIKE rRYIN6 ro GFT MORON5. AND7NE7'IL GO ro o
MF ORUNK,SOTNFY CAN 8E0 NUN_RY. LIWE ALWAYJ,
EA_ MF, l Bc . .


t | '' e_rr 6_i

