HF7, r_FRE, zEaRA _o.. WE 5E_D A_rELOPE A_O oo HARD WNv's _NEV OO_'T CoNE e_c_.
DIO YoU _FhR My HOW'S _
_ M_S_IO_ARIESTOTNE _NE TO _HAT

n_1ELo_F HERD H_S IT _ CROC_'_o_Fs uNo Nlsslo_- CAVCF . HARD?

nARrEo A PR_RAM WoR_? _ r_7 _OLISrE_TO7HE RRIE* _

ro TRY A_O REDFFN _ CROCI'CO_URN_ A_D SAV IT's _
_HE CROCOOILE_ ' ª _
_ PEhSUAOE _NEM _u WORKING? _
s _
_ _uR_ AWAV CROM _
ó _
_ __IR PRFDhTORY WAYS. .
_ , _ _ | | ' |
oo ä _ oo °°
_ _
:::_:_:_:_..= e....::. . .:::__:::_:..:...... . . . . . . .... ...!:_::::::: _ _ :_:::::_::. . . . . . ... . . ..::_::.:.. ... . . . . . . . .. .:..:_:_::. :_.::_:........ . . . . . . ......:.:...... . . .._:_:_::.:...... . . . . . . . . .. .::::__¡
_:' . .:_¡ò ...::!:. .i_:_ o °° \ :_i _ j:_ \ e .:.... .::.i b _:_!:_ . _:..
.. .,.. . .,.. ± , . . . .O.. , . . .,. .. .. .

