oo vo_ R_LIZE _NAT NNILF_NIS ANO WNfN NO ONE NAS LOOKING, _NFIR emoc_5._usN.cA8oosF.
EMIRF COUNTR7 NAJ 8k_ 08SFMD WHAT FUFRV S__CLF AMFRICAN WNAT |_'s _RUF,.. 50MF0NF
Wl_N__Rl5M, A NRT_NWIOE PNFN- ls WOM_| 8FWEN _NF AGES ? MUJT NAVF PASSFO
OMFNA HAs OCLURREO R_GNT U_OFR _NAT OF |8 ANO32 NENTOUT OUT A MEMO.
OUR VFRY NO5F5_ _ ? AND GoT ATArrOO __rr _
_ A8OVF rNFIR RUMPUS . _

00 , , _ _ 00 , ,
_ 00 _
_ ' ' ¨
_ _ g _ a

NOW WFLL,ITCAN 8EA LITTLf WARO _o _o No _ON_ NuNoNu NON_ _NF 5LIFN__FIC LlfE ls
Oo _o O8SFRVE,gUT lf_HEY WFAR _ FXL_SE MF, MA'AM, fRAUGN_ N_rN PFRIL.
vou _HFIR TEANS RFAL DW, Vou _ &T wou__ YOU
EVFN CAN Tun5FF-Aw.NFcK,I AM g Ml_O euLLING OOWN
KNOW A SOCIALSLIE_lsrFxeAoR_|- _ 7uup_
_NIS? NAIRF! I 5NALL PROVF MY _ n
_HFoRFM FNPIR ICAILV%_
_ oo
_ oo , |
°° r _ go 6

