WHAT I'M NRITl_C Q NNV?.' IKa!IKN_! uaL_NAl NA...NA......HFN..
ARE nUPl_ Lrm.R VOU 8UT_NISGUV'S r_OVF .... .NA..... . ..
VOU APOLOG_ZIN . .. - ! _w___ _LL )|_N'T _UJT Kawl_G rHAT .... ......... .ON. L __
DOl_G rO_NEG___ _w'_`_ oo ouTouReANEu CLUFLFy _ _fL.
- IM
NOW WNO LAVS " , ._ _,, ._.'__? qNV- AN_ RL_ACl_L SATL_L!! _ CL__LE_
? _NF NCWJPAPE _. ._,-' __? _Nl__ `EMWnN _N_M _ UANAW_ _ _ _ _
COMICS pRCl _, _h_i,_;, k,,. . ,JRON6. `Cn f_Z_Vl : NAN^N S ò _ , _
___ __ ____ ___._:_; PANELS? _ _ _ _ _ \ . . !

t \ . - , , _ l \ - "o o ð | ' ¨
00 _ -- , o Q °° _
_ - S o _ .
.:_:::......_..:..:..._.::_.__.______::__:__:.:..::..:.._ . _. :_:_:::_:÷._..::.. . -- . _: . :_ : ._.:_____:__÷__÷___.__.._. :._. ::: . :. : :_. :__.______÷__÷___ .. _ .. :::. ::: .:::___÷___ :__:__: : ::. :_: . __: __. :_:. _____________ :__:__:.. _ :.:_::_____ _ . '

