DIO vou NFAR WL,WANOA _ l'M OKAY. AC_UALLV...t ALwnvs NO Ghu
I 8R0KE uP W_LOE8FEST, _ rN_tHT I HAO_o aE_NA _s G_O
W__NMA_ __u TNaT's_oo8Ao... _ _LA__oNsW_e _o 8E NaQPY, 8uT NLWS.
l was OA____? DW_ML_N_? _ __ ¨_E @ A NE_ Q_LOSOPNV.

_ WNAT'S _NA_ ?
_ ' .j
'.i. .i r | _ ?'` t | _ ' '_ ' |
00 -_ 00 _ 00 °o _ 00 °o

_________:__:_::: O ..: . . :.::__:__:__ . .o . .::__\..:.:._:__:_:: _ ___________:_::.. . O . .::_:... ..._:__:__:..:. .ó ..:....__::i _.? \:._::__ _ __:_:__:__:_:___: o _.!..:.:::::___:: o . :_:___.:::.:::::___
..?:_ : . . = .. . ..i__ .. . . .. _ rf .:__ ... .!:_,_ ..rt!,\. . .. ?:. . . :. _ _i i.. . . , .?. . .:_.\ ... . ._:_ ____'

