PfARLS BFFORf SWINf By STfPHAN PASTIS

WNAT _HE ORFAM SuqQRLS*LR WNV WOULO vou WR_T_HAT _o 8LLRun 9RERH* ooh'rcaME TRUF....
ARF _F _u ORFAMOç A HAQPEN ? A_O _FVO_ _o AROUNO 70__
vou _TTER L_FF, _TGIUE* _ _ -- = WNOLL L_FF ORFRM_N6,VOU'LL 8E
WFAR_N_? 7ou AN ELLnR_LSHOLK . _ VE_, VtRV,_ERV SAO.
_ _

'òo .| _ 'òo .' _ " ..
_ _ 00




8uT AFTEeAFFw_EL_JwnH_H_s _ _N FRLT, s M_6NT EVGN *TART _ WA__A_O _L__6?
ON,V_ ___ORFAM A_ ALL,nNO *LLL_NG _HEM...¨O eRO8AgLv . ,
vou LAN _un 8E SRr_*flEO W_M 8LLoMF REALl_ __LH AND REALLV
R 8oR__,LoMMoheLALE L_FF . SULLESSFUL _NO_

_| |
'ò .. _ ,, '_ _' . n °° ''
_ _ m_zf

