PfARLS BfFORF SWINf By SrfPHAN PASTIS

_OOD WORN_NG,5lR. _ MAURA,5lR...5NE'5 8ACK OW, L'IL _ PERMl55lON TO NUG
I WANT TO GIVE WHY_ _ INMV _IFE.._E'RE GoNNa CUARO _ _ou GOOO8VE,SIR_
70u MV NELMET, ' _ TRAVELTNE WORLO...I'M DUCK... _
SIR.,.I'M GIVING uP _ A [NAN_EO OUCK,5lR . vou EVEN _
TNF hRMY L_FF. _ SNAVFO. ±

, _ _ |\ _ _





OoN,ANDoN_MoRFTNiN_, oN 'No,L'|°_ IT's A Ll5T oFNNÉRE °° _ vou'LLwA__To KEEP

SIR...I LEFTYOU AL_rrLE CUAR__ULK, I 8URIE0TNE MINES, ON. ON M__ 5lDE OF TNE
NOTE OH TNE Klr[NEN I [AN'TTAKE SIR_ BFGONIA5,SIR .
'°""' ,ou,,,, __uNnR. I WANT YOU ^ GOO_BYE
_REAO IT WNEN I'M NOfE..IS ITA
5ouFFzF _ GONE. _00_7E HOTE. \ ,
S_EFIE ' °°

_ , °° ' °

