WNfRç REnEnaFR WNfH TNF _ YfAN. AND sEcRfrARy'aEcAnf VFAN. so rNt_ISMEGUy BFNOLO._ r AM WtLLy,
AR_ vou WORO '_rrWARDrSS ' _ 'APmHl_r_Tl_r ^Wl_r_Hr. 'J _o.> WNO DrCIDfS hLL rNF WORO OftlOFR?
rAKIHG _FcAnf 'FLIGNr _ ANO 'nAlo' _fcAnr TNAr.
nE._ ArrfNOANr'._ _ 'NOU5__ff_R!_^N_ '_lmfl'
_ 8Fc^nE 'LtnLE PrR_N'._ _


_ ' _ " ' ' .
_o_ oó



so NOW 00 vou r WrLL, TNAr _EFns WINO 'STUPtD' ls OUT.r WF SNOULO 00 OON'_
OECIO_ ALL rNA_ _UNNO. OF _ruPlo. _ `SMARrLfSS ' ts IN? sonFrNINc 8F
NILLy._ E A_Ur WILl_. __ARrLrSS.

' . _ _öo

_ .| g

_D° ` ._ _ ° o _°_ _ o
00 á ._ ,_

