PIG 15 TAKING GYMNASrlCS. NE _ AREYOUHUTS?rNERE'S TNERF ls CALL ME NADIA.
NANTS 7_ ONE DAV 8E ON TNF _ NOTNING EFFEMIHATE WNFN _
U.S.OLVMPICrFAM, fhN vou _ A8OUT WANTIN_TOBE IT'S TNF _
IWAGINE AN7TNIHG MORE EFFEMINATE _ ON A GYMNasTl[s WOMEN'S _ . nollh
rNAN TNAT? _ TEAM . GYMNASTICS _ . t
, rEAM . _ °°
_ _
_ _ . .
l | i _ | , , _ '
'' _ _q_______R__._ 'á__

!.,;: :._._.___. . Q _`.:.!..!.._:i__.!.:_._ . . :._..! _._: :. _ _ ... ;.. :._:!._. B .?_i. :.. . :.__;_:_ _.:__..!._ _ . ;.:. _:. . . . . . !

