WNAT I AM STVLK IN RF_AX., FOCUS ON JOMFTNIN_ _ pLEASE. NO MORE 5UGGESTl_N5.
NAPPENFD A 8lG, OARK HAppy,._IKE rNINK A8OUT
TO YOU, CLOUD OF PA5T CNRISTMASE S VOU'VL _ ..... . .:::::
RAT _ OEPRE5SION. 5PENT WITN VOUR FAMILV, _ . ___._:. ...__:__.____ .
_ . : :_:_:__._._________:
g . ...: :.______.. .: .:_:__:___:_:
:.: _.:..:.,`. !. .. .. _ . ._ .: _ ______ _. _:_ ________.____...
l :: _ .% ::_ _______::. _ t .. _.__._.____: _ _ :;________'
o _::_: __ _ __ ____.. l ° ..:.._.___._:_ __._____:__:_.__; ..
.:___: : :__.___: OD o ..._:_:._:_____:__._ _._:___:__:

