RAr m_fs TNF ENFRÛY rFLL nE A8OUr IT. so _ OON'r MIND MC.
CRISIS 8Y N^RNEnlN_ I'n LIWF_ _
SrUPIDlrY _

AN_ I'W LtKE, GIRL, _
'YOU OtD NOr rNAT ts .. _
_usr UNFRIEN_ NELLA _
WF, DID YOU._' WACK. , _

, ,O._ __ - , %O.± . , _ ,. _ , D ,'



__:_ ._.:.__..._:__.__:__..._::..__.::__:___: _:_.. _... _ . _ . ::.:..:_ :_::___ % .:;_ :__._._._::.:....._.:_____:_._::.__...! .___:_:...:. . ? . . . . _::.. ._:.._ :.,.. .... :._:____. _...:._._ .____.__::_::.:::. _.__:____ . :. ? . _:._.::_,. _ _.___ _._...::.. .___.___:__:...__. ._._ _____.:.::.;.. ... . _:: . ______

