PfARLS BFFORF SWINf By SrFPHAN PASrlS

WHAT ARE 70u ORA__WG_ _T'S CALLFO "8lLOERT'. A_D _T'S GLL,_NRT SoUNOS A LITTLC
A NLW LOMIL J_RIP A_UT rH_S _uv w_o woR_s Ll_E THAT ''o_LaLRT'.5R_P
l_ A LU8_UE ANO HA* rH_s !
S_UP_D 8oss. _


-- .. OÓ' - -- ' ' _ - .. '`
_ 00




O_Av J_OP R_LN__HLRL _UST'LAUJE _oo A J_R_pTHAT _ so _Ho'S N_S LITrLL C__F_O'
JouNo* _ LIKL _EOTHL_ ,HA,j N,, oob
_ SrR_P _J _ORLRSON TO RLL_SFM 8O_OLRT
_ oç R_qPING SONLGUV OFF .

_ S'M SORRV... I _ .. ,,
-' Fr _ _OÑT MLANTHAT _ oo

_ '| _
_ oo _ o
,_ _ _ ' _

