IN AN FFFORT TO PROMOTE 50 UNAT NAVE vou _ "___s NNO NE_g _ TNEY'RE 50R7 OF a
WOR_O PEACE,_ AM PunlNG WR_rrEN OOWN so FAR? _ MON.CO_ORE eRloRITY,
__EINER A llST OF PEOP_E ROPIF WNO nART WARS? _ 5NIRTS ." _
WNO ARE 8A0 ANO IN NEEO ROP_F WNO NUR7 _ p
OF PNVSIChL 5EP^RATl9N FRoM ANINAL5 ? , _
INF REn OF rNE GENE POOL , _ _
_ _
_ _

, , ' ' , | ' ' | | 00 ' ' | | 00
00 o_

'.__; :?___: . . ... .. ____:%:?____%___?:?. ..__ __ __!?!__: . . . .:. ..: .. ._%__!:__%?:'___:__??!___ __ë:?_:__ :__%:.__ :i.........._.: .: . .. _ _..: : _ _ :!`:!__:__?_!_?______ .i___...: .. :_.:_:`. . ...__

