So ON, YES.- |_ FMT, sl_u WF NEV, _u_E..._HE _ON_'S CLO_EO... ... ANO OuPF D_ yop.l
Vou'RE aRo_E uP, t'_E RE^ILY _ yh Gor a N_N_ER? oR SNOULD Now Y_'RE FLU_tNG

OOING _7uREP A__ 6R0_H |_nL. _ r ASK PIG? ARE M_ ó__Rd#D

OnAy, LEnU^ILY, MOSTLY _ AVO[- _ .:.!:.:.:_:___ ± YoU PAW _W_ THf
RAT? IArl__ _YSELF WllN ^ _ :___:__ _ _olM? ch_!l

NIGNER CLAy OF PFOPLF. _ :____ _ ...:
. s _:____ _ .:________

:_____!: _ ._____ _ ::_:_%___
:__________ _ ._______ _ __::.____

, | \ ___!,:_ _ | \ . .__ . ` .%!,_¡__: ,_ | | _i__:__
. . ° g _ | _____:____ _ _ '| __ _____:___ _ _; , o | | ::________
L o _ _ , B , . _ _ ^. _ o ^ ~ ^ _ .

