OUOE,,.CNFCK IT OUT,..t 8OUGNT _ TNAT'5 NORRl8lE,,.WNAT KIND O_ _ ... ._ .. __! ..:.. . Meow . : ....._
A RO_FX FOR FIFrY 8uCK5,,. a IHDIVIDUAL GOES AROUND STEALIN B ..... . ... .
IT'S OBVIOU5Ly 5T0_FN , _ PEOPIE'5 EXPEN5lVE WA_CNES ? _ .__._ : . _ . . _..____: _ :_:.

_ _ . . .i .:. _ _. _: . . .. ._ __ _.:__: _ ._._._. _.._ ._ ... . .

_ _ .:_' _...:: .: _._._. ____.': .._..:..
Q _ . : . . . . _ . . . :

, , ' ` _ . . _ ..._..__ :. .._a_che_. _ ..._. :_ _ _ |
' ' . . .. . - Cheaq- . . . . !

:.:... ....:_... ¨. :.. ...i._... .. .. ..... . : ...... . ...Qi.i. .._.??...._ !:`.... _... ;

