NELLO. _ AHCNICNl LER_E _N_N_N_ SrATE. NA_E _ ... I'UE Gor SoME
Rk”N , _#MNER_O ME _ O_._E.ART NEhO_ONES, 7o_ _ eho _FWS.
r_E nA_. I NA_F ALO_E. _ _ _Wl_E Ot_INE _O*T _
8EEN PUT NERE o_ RAT... _ _UIDA_W AS_OWNO VouR _
EARTH TO _UOÛE _D _ 5NhlL eEC__FMNF_ 6a _ , ,
C__EMN OTNEkS. _ ro A _l_E OF Ml_O? _ ___^ . _ .______
.,i.! .` ∫ F__RNAL T_MENT. _ | | _= ' |
." : , _ _ 00 00
. ' OO _ , _...__, .

_ ___ '' __ . __\_. D_ ...__ _____, _D ...::..:
00
.____:__. _OO :. _ . _DO_ :._!__:_:_ __ !:_!.._°______

