WNERE'S DOING ONE OF _ YOU KNOW,TNOSE GuY_ fAKE OF NIX NE7. METAl_ICA
RAT rNOóE CIVIL WAR _ TNhT SrUFF PRETrr S_RtOWLV. fOUR5E ¨ THF GETS WF
TOOAY,> 8ATT_E _ EVERY SINGIE OET^tL NA_ NE _ "' ¡Pod. PUMPEO
RE-ENACrMENr_. _ ro BE FROM MF 18ó0_, _OE5, _ FOR 8ATr_E.
- FROM A SOIOIER'| _|^SSES _HY? _
_ i__T' - _' _ . ! . | h \|.i_ ,.__ __T _ _ -___ _ _ rO NtS SNO6S, OOES RAr , _
_ RMllZf rN^T,_ _
_ _

| | _ . . _
00 OO 00 00 ... .. ...::.::__.% ,, ,
._,..:......... _ . . . ...:_. .:.¡. !. _ i. .
. ..i_ i :_?_ ___ `.
>:.. ._ _: ` ..!¡:___ __ ,__ . : _
_ e e o _. _. ?.._`

