WNo'S _NAT _NAT'S _GREFO.. 8u_ rNAT CASrLE WRS _LRFAOV `O_GN_TV` WLNT R_GNT OUT
_LW F_SH HE MOVLO _ PACKEO W_TH F_SH...NOW'O _NL W_NOOW.
vou _NTO _NL Q NF MAKL ROOM? ö
AOOEO? CASTLE . _ _

_ _


_ , _ _ | _ r |
'. . ._ _ °o .' :_ . __ °° g '' . - . __ °°
. _ : g | o _
r _ | . _ ! . .
_____________. .:. . .i._ji . . . ..__;._. . .c;__.;.:___________________: _ _____________:.: .__:_.. . ... . . :__. . . . .____. ___:_________________ _ _______:__________: :.. .._:_. . . . . .___. . . . .__=____i____________

