WNERE'S NE WfNr TO rWF , WNo's NE'S _NAr GuV NHO ._. I FouNDTNE PARR LLIP A_D
PIG KAVEW_ER NUWT7NAT _ PROFFSSOR nACHEJ _ILOSOpHy THF CROOWT MALLFT, 8uT I'M
rOOAy PRofnsoR &o8 PUT _ 8o8 Ar _Hf HAVl__ _ROUaLE WITN `rRUTN'
? 7OGrrHER , _ ? U_IVERSITy. _ ANO `8EAUry.'
_ _

t | _ , , _ _ ¬
00 ,, _ 00 , , ' ,,
__,.V_.,_ U, _,, __,, , .. , ,, _ ., | _. ,_.__,,., _ ..,_.____ |_, _., _,_.._._.W.._ ._ ,._ ...__W^ _ 00 ..
y^hl/__w,[__ V__,___.WL!_ _..__r.IW_. S __.,t_mt,m_ wWh_.__r_M ___h__\_` º .
_ . g .:.:.: :::: .:.:.:.:...:.....:::.::::: . . ..:::.:.:...:... :.:::::. .::.:::. :.:...:...:.:÷.:. :::.:::.
. \.r r.. . \.¡:¡._ . .. \.\\.¡:¡... . . .\\..:.. . . \ \ .. .' . `:..: `:_.::. _ . .i `::.'_:' . . . .i_:_'_.' . _.\`_:...i.' _ `. .._:...: .' _ _ `. ....:... ? `_.=::...: _ _:.:_ .:: ..::::::_::._:.:_:.:_ . .. . .. . . :.... .....:..:__:::_.... ... ...._ .:__::_.::: ..: :.. _.. _..

