WNAr ARE lf® nE ANO MV WIFf'_ _ wo_. rWfNTy PRErryAMAZtN_,MOE. _ REAWy REALLY. sonEoNE WNO_HOWfYOUR
vou 20tN ANNIUfRSAR_. so o Y_AR_. lr® LtKf NAVIN_ A ± _ EVER7 PREOl_ECrtON, YOUR EVERV
OOtN_, I rNOUÛNrI'OCfrNfR _ WNAr_ rNDT SOUL MArE. _ . WANr. NOW vou LIWl YOUR COFFfE.
_o[ ._ SonE FLOWER_. u LtKf._ _ NO_ _ou LtKE YOUR MATrRIU. NO_
_ _ vou LIKE YOUR soc_s ARRANfED.



' ' _ ' ' ' , _ , | ' , | |' _ | , | , | ,,_


8UT ENOUGN OF rNIS CNtT tNAr. _ _ NAppyAHNlvERsaR_ WIFE? _ PfNdUINS ARE so NARO ro rfLL
NAVf A GIFr ro GtVf. _ MY LOVfLY NIFF. I'M NOf _ APARr.
_ VOUR _
_ WIFE. _




, ' ' | _
. | . | | ' ' ' || | | |

