MR. AORNS' YERH,I WRNT A_O WHo ARE YOU? ...t _AKE IT 7ou _ON'T READ
RFSIDENCE . To TALK TO _ rHE CoMICS.
SCOrT.NOW. rf _ A CoMICS SuPFRsTnR.
_ _ Z_GGy, zlppy oR _RMhLAOE? o _OT 5t_W LARSON

¡ _ OUKE . _ RErl RED.
... _ , _ - - - . _ _ _. .._ . _ . - - _
_ .. % _ ¨ _NF O_KL OF WNAT? _ _ . . . _ .. _ ,._ .
° . . _ m _ _ _ ° . m i
% o _..._ __:_ . _ IT'S M^RMADUKE. _ _ .___ ____: .. :: ' _
O .
. . :__. _..:_ . ` .. : . :._ _ Vou'RE _NE OUW oFMRRMADuwE ? _ . ._ ... : r ' :: . . ¡_.
.. _ ..: _ _ : .: | !. ... .
.;j_ j _ . °g _ ' _ _.. _ °g

