PfARLS BfFORf SWINf By 5rfPHAW PASrlS

WNAT roR RLAIohS UNFX_LAINF_, OH' l ___E_ __ls NICF _PRU _Eh_.. ru_r_Nl__... .. ISN'T
ARE _ NA_F qERFoR_FO _NF A_O 8EhCN _o__E CM, M_ __ FX- _EhEWRSoM_NE IT
7ou ClkST _|_D ACT OF MY WNAT CNRWE,_HF CIT_ LE__ _ NA_E s_s sv _NIS LO_ELY?
_ING. LIN . WAS 5___t NA_ F_ónA_E_ OH LnwE, __EY'LL
RAT_ _
, __A_? __IS_AOUE..SOI C_OSF _|_. _Nl__OF _.


°° _ '' _ ,
' ' _ ° 00 , ,
_ _


G_vs.. _ NATF To TE_VOU WNaT% O_DE, WE_L, IF IT'S Go_T_ 8F . COOO8VL, PAL .
__ls. 8_T V_'RE GOhNh NAIE __ls whs , CIXFO, IT'S GOT_A eE
ro GtT1_IS flxED.. You ONLY Wx_ FXPF_. _ ClxFO... WNAT CNOICF
wPln '__ _EMoRY oF" Sl_F..I _ON_ _ Oo vou NAVF¬ |
o o
_F rHE Gw_ OIFD. NAW_NFCASH _ _
ro GFT IT _ _ '.
RF-M_Rh_Fq? _ _ ._:
o° ' B _ Oo _ .:

_ _ _ _

