WNRT ARF IT'S MY _EW COMIC _ UHA7'S IT_ A8our A cocnRoAcH WITN _o TO_EnANcF _oR
yoU STR_P, "OIC_IF,rHE _ _T srUel_ITY...IF Y_ 5hY 5OHErNl_G 5TUPID, OICWIE
_RAWl_G? COC_RoACN You _oVF _ A8O_f? rlES YoU uP A__ SLRPS _UCT 7hPE _ER _ouR MouTN.
ro LOVE." _

_ 8L^N e_N_^N sLnF! r_8A_
_ \ ! | \
00 |' _ ° '' <RqRq _ .
_ _ _ _ _ _ _



WHY BKhUI_ _tcWl_ _LIEvEs___nuel_ _ r_AT'S NO WRy _O_REATpfOPLE. _ 8__
OoES _oF_ _o NoT Na_E rM R_M _o _ EVERVONE OENRVES h CNRNCE.
NE rALK. |_ f__SOMIME* IN <ns 10 _ YoU IUST _OTTR BE PRTIE_ThND .. .
_o MA_ MhE_N_'EMINMEREAR. _ SNoW SOME U_DERStA_OIN_,
rNAT? _
_ _
,, _ l \ _`r
o _| _ 00

\ _ _ _

