I NA_F A CONtEJSION WHAT EVERVTIMFVOU LFAVE vou I'M A PUZ_LE 50LUERVTIME ...,IT'J NO
_o MAKF. ls _NF NOUSE,IGOINTO , WNAT PILFFRER.._NFRE t MAKE A Puz- COIN[IOFNCE,
IT YouRPunLF ca&INn _ ? ARE MllLIONS ZK ANOTNFRE'S eur LUCWy
? ANO 5TFAL A PUZZLE _ OF us. ONF PIECF fOR YOU,I'VF
PIECF. _ Ml5SING..... OKIDL> TO
_ CIVF 'EM 8ACK.
| | _ |
Do | oo ' ' _ o |_


_ °' '


_STILL vou 8ET...I'M PEoPLF Q
FRIFNDs ? J_JT NAPPY vou CNANGE.
OECIDED TO LIUE _
\`EM &ACK,


t | , , | | | ' o t
o 00 ' ' _O | | 00 ° °°

