_ _NINwnlAT 8EfoRE WF'RE _HEW WE'RL OhO_EO _owN _o EASE _NE _|_, WE_E GIUE_ o_ ouR ONN..._O OEAL
8ORN,WE'RE |_ SoHE KINO NERETO LIUE, &uT WE'RE u_EO _WOINl_GS:MU5lC n_o ___. WITN _NE LONELIHES* nNO
OF PhRO_ISE. 70 e^R^olsE, SO_NIS PLhCF _rOTHER TN^_ _NhT, WE'RE _NE rR^6EOY n_o _NE
ls _Ek_ Phl_FUL, ON OUR OWN. S_U_IOlrY.

_ _
t|__|__ |
_, _ _ ., 00 | | ,, Oo
, . _ . . . _ _ _ .
, _ . . . _ .. . . . :_: . :_ .. _ . . . . .. .. . . . .. , : _ ) . , . .. . . . .. . . .. . : . . :.


_COR_OO_S ? LoR_OoGS ......_ COULO USF
OUT LASE _ A CoR_Oot.
CORNOOGS. _HE eAIN. _
_ _


' ' _ t | t | _
'| _ _ ¬ 00 ¬ _ b

_ . , _ . _ .. . , .. .. ... _ %..\:: : ... :_ : :. = .? . ... . .... _ ;.

