OON.T vou NAn ITWNEN VOU'RE WE_L,I7NINKI'VE NOW'S _ vou PREn7 OOHOT NE
ON A U_GNWAY Wl7N ONF LANF _ FOUND A PR_LTl(AL IT MULN JUrr SFLL WD
ANDTNF 5L0W ORlvER IN FRONT _ ___UTION...ITS caL_ED WORK PU_L _WF NIM NF'O
OF vou NON'T PU_L OVER, NO > ` OpFN NIGNWAv _ TRIGGER. WFA_NJ. _E
MATTFR wow MANV CARS ARE _ FACIL_TA_OR! ' RES ONS-
LINEO uP 8EHIN0 NIM? _ , _8LE.
_ !
I oo. _ _


, , 00 ' ' _ , , 00 ' ' _ , , 00

.._____:___. .. . . ....':.":__;___!_:_%_:.__^_i _ _>_.__ =__.. . B. .:%.__., i_.!_:___`___^ _ . .B . _____:_: _ _. . ::__?%::_:_:_____:___:__`_h

