ANO_NIS ls VICTORIA,8RITISH 00 vou 7NINK I'LL _ , NOT G_O..8FCAWE
C_Mgl^._ |5N'T IT PREn7? ONE NAVF ANV TROU8lE> _ ÍNAT r uA5a
OAY I'LLGO THERF...gUT FIR5T GEnlNGrNERE,PIG . _ ,N,AN L_mF UORRIFO
l UANT_O 5EE AfRICA...N_, _ O_K AgouT 5PECIAL
FIRST I UANT TO 5FFIN_ ,.. , , vlSA
8fAuTIFuL,Mvsnc^L INOIA , _ ANDy. REOUIRFMFNTS,



_|_| 00 ó loo l |
, _ tOO , ^ ,, . , , IOO , , . , . _ ^ , . , , _ ,, , , _ , _ _ ,,, ,, ;, ,

^ _ ,, _n,_ ,_ , ... ___ _%____ _ ... ________'_ O __________^ _' _______ _ __'_'____ ___ _ _' ^____'. _'___
- ' _ e _ _ ð

