AUWW... ISN'T _NR_ SWtFT... A "r_E_ A Ml_M_ AN6EL QIMFO uP A SoRR? `'WoE! Go AWAy,
C_rF L'IL SOUIRRFL. .I'LL fELO _ 9_LOFR_NF Jl2E _ A LhRGE Ml_LrroNF _A_EM__ _UqF. WoE _lr_Lf
NIM JoMF PERNuTs. _ RNO__RFN IT |_ro _HF SFA, A_O SAID, _lo__ o' A_LhLY_rlL
_ 'UITN S_LN _loLENLF _NE GREA_ LITYOF _ K_OW. GREAT So_IRREL...
_ 8h8vD_ Wl_L &F TH_W_ _O_N."' _ CITY!" Go AwAy.
_ _
_ yl.|.,\\|
| | ö _ | j INl\' | _| _.|_ | |
| ' °O _ . - . .. . .. - .. . . . n , . 00 | Hl 00
...... _ . - _ - _. _ _ __ .. .-.. , _WN hl \ |.||( _ . _
| !::_:__:____.._.. i!:__: _ IIII ..!..__:_:.. .. ::_ .. g `U"'HH' '-` . , _
....r________.. . : _ . _,:::::. ..:...:..:_:.:_:.:::.:_÷___ . . _ _ . . i__
r . _. .r/r _
_.,. ., ,: ..._:.... .::. ._:_ m B ... ... . _ ... .,r. w _ . . .
_:%:_._.. ... . _..:. .. _, g .:........:....= ._ . .:..... ..: . .. .

