RRT TAKES o_ _NE `'ALL-YOU- I CA_'T 8ENF_E NE ol_ ALL7HIS MURRAV'S __WF_os %..YEAH, I

CA_-FAT" 8UFFET _ IUST _FC^USE WE ro__ NIS CAR... _Nl_n I'_L NEEO A REFITTIN_...

SIR rHf g_'s CWA_,D OUT ,N, _ N" °'"R°YED rNE RESTAUR_T...NE'S
, _ Gonh w_ow NFOvE_Rucno. A_DSOME_ _
ENrlRf 8uFF[r...__E SAL^O &^R. _HF _ _WERE _EEPl_SIDE,_N_Tj _orrh 8drNER _

RoAsT 8EEF_ _NE Bho Pl__R, 7NE _ NIM...I ME_W,WNhT ELSF u_ NE BF _

MASN[D PoThroEs... _ydR____ . _ _Wl_Kl_C n8ouT RIGHT nbw ?
_ _ :
_ r
--_-__ , ! ±



r.__ _% ______..,... ? "!,_°_ i__' _ . . _ ._;_¡___; ?,, _____^,_ _ _, j. -. ,,________.

