GOOD GO_OMORNING,MR. _ S_R,I PLFASF, I KNOW _ J_R, NOu,NNa_ _5
MORNING, L_TY AnoRNEY...L_sTEN, __ _N'_ KNOW NON _o GO_FRN. _NAT'5 rNIS `wAnR_ATE
MR. I'O _IKF 70u To 5TaRT _ _f_NAT'S I 8OUGN7 A `A_L _NE NOTEL' ANO NNY
MAVOR. 5eYIN_0N OURENEM_ES... _ _NF 8E5T gOOK ON _T.t'M eREs__ENT'5 OoI NFEO _o
WIRFTAp _NEIR _F_[ES... r rNING OOING WNA_FVFR MFN,' gREAK INTO IT ?
_^T 50RTa_NING, j _o_ _N_5 GUV o_o.

.?
, O r _ _

. ' i ' _ . .

_:. ..'::: :.:_::.::_ _:_ .:.?: : . ._ .:'... .._._.:_.:_ _ _ .__' . . . _..`..:. :__::.._.. :. :% ñy.O_. _: _.:::::: _ .__ .._:. _ :.'_:::: _._ .: ..: _._:'. . : :?_:::_ _._. .:._. __ . _ :.!.. :. _.Ä__OR '.:. _ _ ._ ::_! : ..._ . '... ::: ._:.!::_.: :_! : .: !!!.`..: . :. _.!___ _:_:_:.._ ... __h_. ni.^Yn R :_

