NE7, ZEaRA... I WNO'S I OON'T K_ow....IT WRlr WAIT WalT... WA_O nucK 11
__INK VOU'RE lr FROM, _ |.
_ L°°n'L'w"°M"°R' " '_K"__o WANO 5TUC_"
GETTIN_ R FAX... RAT ? _ OfrNRERT FRoM SOML. rNERES A 5E ,.
_ o_E WNOOOF_'T WRNT PAGF... IT'S A...A_ HA_O nuLK )l
_ You rO K_OW WHO ...A.-CLAW PRl_T. . ..
::_:_:_:::_ _ _NEV ARF. AANNNll
______ _ . . . .

..... ._: _: :_.::_.:.:.:.::::::_:_::: ' ' _______ _ ' ' _r_ _ , , _ ,, '_,,i ó _ __ °
. . . .. :_ .:. . .: :. .:_. . ... . ... .: .. .... :. :...: ..: :.... .. _________ _ :.........:.:...,..... ..... . h_? .........,... .......... _ _ ,| . . - ' .. `'. `_
: _ _:._:::.:...__:___.. _ :... . .._::___ __.::..:.:_ :__.::_ :.:.::.:.__.__ ___:_:....::: _ _ : :: . . .: ... : . . . . :" . :. _: . . __ . : : : . .: :

