NOW conE AFrfR A oN,Plc,I'n _ BFCAU_E LIFf ls ltKF arrfNDIN_ _ so TNOSfARf Pl_, YFAN. ,
NOLIOAy NITN MV SuRf rNEV _ A FooT8ALLfanf._ouRFRIENos _ rHfFArPEOP_f TNATS so 8L0W
FAMILY, r ALNAYS OON'r__N _ ARf rNFONES_OU _o rOrNFGA_F _ TNRONtNG NOr- 7w/_
FEFL WORSf ABOUr TO 00 rNAr... _ WlrN.YOUR FAmLv ARE rNF WEIROOS _ 80N 80NS IN rNEIR
MYSELF._ rNE_ PRO8A8_Y _ vou FINO SlrrlN_ AROUNO you, Ar ME. FACF.
_ . rUSr- _ ,_ ._ , _.______ _ ; _ . ,.,_ ,._ __ _ . _ - _



o'_ ' 00 , , _ 'oo DD ' ' _ 00 . 00 ' ' ¡


. .__:___;___:_____:_______ ,.B:::__:! .____:_ ____________:____ .___.!_ ?____ _________::._;.:. __::_:_:! .;:_____ ._.:____%____:__!_:__ _ ____________._____:________:::.:._,;_____________:_____'

