I _NOUGNT S _RIEP,8UT , WNY OH,_NE WA_... ...o_ A _oslrl_F _orE, THE
vou WERF rNE NAM__R_ER _ _OT? rNE ECO_OMV... `'8URGER o' GLOoM" ls
GON_A GET _AC[ SAIOTNEV _ L_ERYONE'S _ OELICIOUS.
ME A 'NAePv _ION'r SELL _NEM _ TUJr _oo
MfAL!' AWMO_E . _ OEPRESSEO. _

_ _

| \ _ | \ _ | \
00 ,, _ 00 | | S oo _ |
¨ _
.b_:¡_:.. . :_:_:,__ .::_:,<_ . . . : :_:.: ' ¡ >i:_: _ ._:_.:: . _ .:_:_: _ .:_::i:_ :.. . . . i:_ó ', :_ _ !:__:i.. . :___:_ _:__. ', . . . _:_:i: ' ; .__:_. .
_:_.:::_::,_%::::::::::%,.. :;:%_::!!,_^_ . . . ._:_::... _.:::.:::. :_::__::...h ,.:::::::!!, . . ,::..:::_:.!___i., . . . .._:::.:::,,_ : :... _ ..:.:.:..,.¡%.:!...:.:.!., . ,: ..:.:.!_,? _ .. ..!.:.:... ,:.:.:.__
_________ ________________ ____ _ _____________ ____________:_::.:_;:.: .:.:...::::_:_______ ___________ ____ ___________________ __ , _____ _____________ _ ___ _____________________________: :_:: . :_::: ...:.:._:: .__: __________________ ____÷_____:__ : ________ _ ___ _____________________ : ______________ : __________::__: ._: :::: .:, ..::_::_____________________ ____ _______:_________:_ _______

