_Dele<tive Bob received a "| need your help," said "He wears a bedsheet
lelephone call from his old Sherlock. . ."||'s lhe case over his head," said
friend, Sherlock Holmes. of the hooded bandit." Sherlock . . ."We haven't

_ _ "Tell me more," said Bob. a clue who he is."


__m __H _7r_ ,,w _
| - _ _
_ _ '_ , , O _
. : , ` , _ . =



"The solution is elementary, _
Sherlock. Simply examine _ "A distinctive feature!" _
lhe beds of all the townsfolh. _ asked Sherlock . . . _ "No sheel, Sherlock."
The bed ofthe criminal will _ "What could that be?" _
have a distinctive fealure." _ _
s

_n _= ._ _ _
'm _ __ _ _ _ _ M _L
= nn . l _± . ,
_ _ _ _
¡ _ . º .

