G_D Mo_eR_w, Go AWAY. _ ONNY...YOU CR _ 8E SFhloUS. __OE,*Top...I _ON'T LIWE ...I'_F SUCfFRED 8VF
RhT....__HE_%._hT A_INo_sf. _ t OM _ EM_IO_hLLY PRE/ VOU..I _N'T ChRE ^8oUT A CORONARy. 8VE .'
A __SNT _ NAO.... _OO_E _ p^REO ro OEnL _lrNrNIS 7oU...RLLvo_ _nY ro Oo IT'S FATAL.
LET MFTE_LVOU L_WES A _ LE_ELOF NOm_7Y_NIS_t_- n ls A_TR^CT PITY _y GOOD&YE .
ALL H7 NFRLTN A_O _EE_y _ |_G...__sNl_F__...PLF^sE.-.Gl_E _ MwuF^n_hl_ &o_w
F^MIL7 PkDawMs. _CUPIHE. _ MF..... A _ls*uE....... _ ORAMA..._OW LEh_E ME
_ _ _Nt Óan_ALo_E, ,
_ _ GOT lr ?? : .:.:.:..:::::::. :::::.:::... ... ' ..::::..:.
'` ,, _ Tr _ ` - - ±

___:___:___:__::_:_._____________.___:_:.:___._____________:::_:.:_:___._____________.:._..:_:_:_ __:___:___::_.: _ :___________:__::_::__:___:_______:___:__:.::::_____________.___.__::__: _____________::__.:_::__:.__._______:__. _ p_ í ._o ± __ .___.

