WELbME _o RAT_ Í_ SORRy, MR. C'__,LAOy...IT* CLEA_ |_ NERf. _ g,__ÄL ...AS VouR CAREFR COU_SELOR_

' ' ' _ _o, IT'S _OT ,,_ GRoV _ d_ _ sN L g
fRREER <_NSFLl_ RAT 8UTIM ... _^___ ' A_`"' '°_ ro _FT A
MOAM...GO ANERD NOT GONNA ... NFN PURsE.

D___r_o_RRl_F _r Mr _RSE _ lrls NOTGROy...RT IT _ow_. _
___ O_ER rNFRE _OWN . _ g
IF 7ou'_ LIWF. _ LE66o O_M_ p_RSF,Y_ _DIOT. g
_ _h
_ VoULF_%l _ _ nrm'
yo_ LFGóO%+ . Rll'_
R_| _ .,. _.Mr ,,. .....\.,
_n_ _ _._rHr . O . :______÷ <.o_nwllnp :__ __ :__ . __: : __ : __:___.__:÷__
|_rm _ _o_nNline ___: ::__ _________.......... ... . . ..............___ __ :__ : :_. : __ . ___÷_______
H.|'\ _:_..;:.:;:: .:.:_r;__. ___ _____________ | ________: __ ___ ___ _ ___ ________:
:ö_::::_ .'.."'! ::. _ .:i__%_::!__:::::?.. _ _'_' __ ' ___. __ _______ _ __:_..! . !______ ._.
_!.:.:.:.:.: _ o_owllnE :.. !:.!:i!.:.:.:.:...:.:.:.:.:. B _r__::: :.__` . +,_ :__ ____:.:_.:_:::_`__rrt<____ _:__:::_:_:__
.i.;....... . .. ,.......i..;........... .... #_ ;.; ... ;..;.._.= . .. ...;._._. ;............,,.;. . ..;..; ............;..;___._........,,.;. _
:::_:______ :__: ::: .:.. .:. ..:.: .:.:.:. ..: . ... . __ _::___÷__:__÷__:__::_::__._ _ o_| ...__:_:... .........___:__:;:.:.:!.:.............. ._. ..:.... ... ________:_____________________ ___________:___:__:._:________:____

