WHAT I OON'TrEFLVFRV _ NF'5VOUR 8F5T `, g WNLRF WILL WF PUT TNF
ARF YOU Gooo A8_)T MVSFLF, _ FRIFNO...JHON | a _RAJN ?
OOING 5o I_WOUGNTI'O _ JOMF LONLERN. ,' _
_N _NF _UJT J_T TN NERE p`,\ ,_ _
GAR8AGF, FOR AWNILE. _ --- -" ò
p_G? _ _
_ _
s _
ò '

_| |
| | 00 ÷ -r 00
°° , , _ 00 | | _ , , °° . ,
nw_ UW . _|_ _rfl\ _ w.._._lm_ w _W _,. w_,.., __, .... __|, __rf
, _ _ \
:. .?____._____: _ ._:____:.. . . __m_: _ ___:_. .. .:_!. _i_ _. : .::.:_______ !. __ ._: ______::! _. __.__:_ .'. : ___
d_ k
.:. ... ._: . ... ... . . . . . . .:. . . _.:. ..... :. _ . ... . .:. .. . . . .:. ..... = ... . . . . ... .:. .. : _ . . _.:. .:...!. . . .:. ... . .. . . . .:. ... ._ .. . ... ... . = . :.. ... . . ... ... . .. .. .:. .. . .. ..... ... . . ÷ . . . :. _ . .:. .. . :_ .... .:. .: ._= . . . .:. ... .. ... ... .. .:. . ... .:. .. .

