PFARLS BFFORf SWINf By SrFPHAN PASrlS

NEY, Pl_...CNELK WOW...WNRT PAY ? OUPE,I _IMINY CHRIST_AS.. . WNRT DO I MER_ 7NAT
OUT _Nl5 _ROPHY... plD vou _ION'r PAy WNAT A YOU MFRN, _frrl__ A _RoPHV
MV SOFTBRLL nRM PhY FoR 7HE A_YrNl _G.., 8ARGRIN.l " BARGAIN"? _oR FREE ls A
Wo_ ITS _EAGUE. rRoPNv ? _ I wo_ IT. _ REAL 6ARGAl_.


_ | _ t | _
. | 00 _ | | 00 _ r |
_ _ 00
_ _ _ _ _ %


OUOE,TROPNIES ARE JOMETNINó 8UT Vou WELL,SUR[, en you'D HA_F _o 8E o_E rNAr HURT5.
_u _...70_ OON_ _ rHEM.,. LOULD NECXU_A COMPIE_E Lo5ER TO WAL_ |_TO
PEoPLE GIVf 'EM TO Yo_ _Frf _ _ A_RO_NY SNOP h_o euv YO_ROW_
Vou Oo SOMETNING GREA7.... o_E. _ TROPHV.


_ | _ _ |
' | _ . II 00
t |

6 6 , o o

