NE_,GUVS,W5TEN,I IU5T RETURNED - 50 TO MAKE A FEW EXTRA BUCKS, YEAN.WllL _ NOBOOV'S NfY, BIPPv,
FROM A _|[_H5lHG 5N0WIH HEW_ORK _ I'M GONNA IHTROOUCE A NEN,SMl- 8lppyKEEP _ KltWtNG SMl_E IF YOU
QN_ I IEARNED TNATTNF VASTMA_- _ llNG CNARh[T[R INTO TNE SrRIP,,, snlllN_ IF _ ANYB9Oy WANT TO 8E
ORIT_OFLICSHSEDCARTOON p_ER_ES '_ NIS HAME |5 BlppyANDI'DAPP- IKtCKNIM _ INTNEOOMPA KICKED IN rNE
ARE 8lAN0,BIG.EYE_AH_ 5MILIN_. _ RECIATFITIF YOUCOUID MAKE NIM INMEOOMPA _ _OOMPA5, OOMPA IOOMPAS,
_ FEEL AT NOME,., ANY OUESTIONS ? IOOMPAS? _,
. . SO _ _ _ ,
`___ . _ ? .:_ . _ _ .
| . l _ ___ =
_ . , _,\ _
_ | ' , 00 _ _' . . , ,

_.____ _ _.:__ :!: __.._ __.__: ___:____:: : :________!_..: _ : : : .. ._._. :__:__.. .^!: :.._.. .. . . . .. . . :.:. .:._ :.. ..: . .:.::_. ' ' :. :.__________::.. o ._.:._! _.:. ._ _ .... _ :__ _:_:._ __._:. .. : _ _ . . . . ..: . . _ :.__.____.:.:.' . :__:_____________:_._

