pló,_Nls ls WNRT?_E 8E<_usE rNERE'S &TNoW , I'M asuRFYET..I_ An- LEoNhR_ 6or NU Mh_ MC_
nEPNh_...Llsn_, w7 |_rNE IUST No NCF_SINd 70u ý UhLLYA _T7W gUsY RlóNT |_ rNE rOILrr _o _ROWNED.
I _utT Nh_T _AR WIT? PonNTIAL roR ^ GONN^ _ HOW,SO _ AsnEo RhTTO
buTow__'M Nowca_ Cl_ICAL Dl_R_F_ G_T _ LOO_IN_o5oMf sc_whlol _ el6?pló?
NR_fiN_ LFo_qRO You oo Guv _Mslr_|_ ^ RIOoF _ _AThRF FIN^L,m _|6wmE_ _ ARF You
OUT o_ r_E sml_. IN^T? 8EhR COSTUME. NIM? _ RN_ MSIE[TFUL...I'M N&INS _ THERE?
s . _IG?
_ N_h[oNE_N_N Fon ME. _ _

| \ | _ _ r | \
_ . _ _ ,,
_ t | _
. . - o .- _ 00 _ L o
..._._:.:..:...:.:..:_..:..:::._:. ..:..: ..... . :_..:: .:._...:.:..._.:..._..:_::.:.:: ::.::.:: :.__..:.:..::. .:.:...:::.:::..:: :. : :::. . . . __.:::.:: :.::...:::...:.:..:_::._.:::.:: . _ _ . . .. . . . .. . :_...:.:...:::... ...:.... . . : :.._ _.:.:._:
.___ ____ ___ _ __________:: ___ _ _:: : ::_ _::::: ..i. . _____ ___ _ ___ _ ___ ___ _____ __ _____ __ ________:__________________:____:_:__________:____________________ g _ ________:_:!. i_______:_____________:..______:___:__________________________.

