RAT, _NE L__E CoALN ......Yo_'RE _ERY SENSITl_E ,

...A_O REALLY,I 8LRME MOST of MV _
PROaLEMs o_ MY PARENTS, _No _ HO _
ALWAVS - I'M soRRv...8uTYo_J_sT ! _
OON'r5U_ _ERY svM_n_NEnLTo_NE _ OHE _
PRo8LEMS OT_ERS NA_E CnusEO ME. _ ¨
.. _ . ;.. CARES _ .,
... . _. i..:: ' _:__ __. . _ :i.. . :.`
o_____: _:_.. .. _ i.:__ _ %_.
- _ _ _ r

, ,..__,_____ ____. ._________._______ ; _ ..._:.. . .i_.__.._... i.._.___._........ . .;.;:,, _ . ......___._.... .._¡.._:..:.._... .._.:__;.. ... .. . _:
..:...!..!._. . ?..:. .:... . .!...:. ?.?. . .!. ,._ . . .. ..:...:. ?. . !. .:._._.,. . _ . . .,.....%^ ,._._... ., ,. ..... ... , ,. ....... . . .,._% ^ ,. _..... . ... . . ..

