STORY Me n__ w_nr do Shur C_ce, _ NEY,YOUKNOW,rN[Rl¨A TNO-FOR. _ vou Me pLEASF
UPDArE d;5,L_rry. Ees Bob. Peoples _ ONE sALEoNTNAT...LETnE _UST _ MISTER nor _AKE YOUR
Unable to pull hurnilia_inS buy buY r.P. _ GEr SOWCONE TO _ _ NARO- know OILET PAeER,
oW the r. P. all r¡me. _ No _oNoNGNo No _ 8UrT.> nu_ring. APTAtN
uGodtather'±style _, CANIG ONF &CK _ sTqN _
hit on zebr_w _ OFREGU_A TOr_T APER _ CNF K .l
with extra-5 ALE __ FOR A cunoMER ON AISLF _
toilet pape_d o _¡_o WNOSE _ACKSIDF MU5T _
the crot5 se _ T BE EXT A-SEN5lnvE.?
Bob out ror a _
better __ . . _ __
weapon... , |'_._ \ . ___ ..';_ _.____ ' '_,
regular . . _
toilet paper. : . ° n

