UNY ARE ro PkoTEcT MY nFLl_ós you sruPlo PIC...rHE ONLV rNl__ Now `aouT NOW ?
YOU fR_ wm_6 NURT h_D _ rHoSE LITrLE OVE_ M_TTS PkoTECT
WEARING MV CO_Fl_ME FkOM _ ls _ouR HRNO...ALL _NAT OTNFR
OVErf _El__ 5Nh_rERFD h_D _ SruFr ll U_PROTFCrED. _
MITT5? MV UOfR_ 6lm__ _ B .::.!_
c RUSNEO. _ _ .:i_k
s _ :. \ }
___ _:\_ : _
_l|___ | /.. :
_ _ _ , \ ... :
____: ' ' .^ _ _.::! '' . ._.: g ___ .VU\/
___ ._ .___ _ .._. L _,.,, . |, . ,_..,:._? . . . ... .. _ ..:...:...:...:.,..:.. .:.:.::.::.._::. _. ,?_. . ..:.::.:::
. : . . ... .: :.: _: _. .. .. %.?_._.::.... .: ._ . .. ._,i .: : ::.:.:.:::.::: ::::::::_:.:_ _ ..::..__.__::__::__.:_:_::.. . . ... . . . . . . :.._:::__:___.... ... :. .. ....:_:::_:____________:__:______ _ ._. .:_: .::._::::__:__:__:._: .: ::.___.__:._:.__.::._ . . ..: :: ..:.._::_:::__.___
:_:::_ . :.. :_:. :_:.:_:÷:_:_:::_:: :::.:_.::_ ._:_:::_:::÷:_:::_:::_ :::_ :_:_ :_:_:_:÷:::_:.:_:::_:::_: .:_:_:_:::_:::÷:::_:_: ::_:_._: _:_:__:_:÷:_:_:_ _ :_:_:_:_::::::::_:_:_: : . ....:::::._..::..:.;:::::.::::::::___::_:___:_:_:___:::::___:..:..:!::::_ :_:___:_:_:_::%_%__:___: º ...:. . . _ .. ... .. . . . . ... . . .. ..... . .... .: .... ... :. ... .. . .... .:. ...

