WNAT I'M C_LCULATIN_ NOW NEY, _o NEED ro LELTURF ON,VFAN? rHE JCRA_CH

ARE YOU MULN I SHOULD PuT |_ _ , . . . . . . . . ,
_ us MR MoNEY e__s |_ A_ LOTTFRV A_q wl_

OolNL. MV |.R a. __ls vEaR... _ ME A__ elG SET ASl_E l R.A. 8R8V%_

GOAT ? IT'S IMPORTA_T TO PLAN _ Mo_EY fOR OUR RE_IRE- OR A _

FoR 70uR RETIRFMF_T, _ MEN_ E_ERY WEE_ , _ol w ? _

Yo_ K_ow. _ _

_ i
ô '
| | _ | | _ l | , ,
, . ' | _ | | ' ' _ | ' O_ _o
oO 00 _ °O 00 _

. . _ . . . . . _ .
_____:__:___________:____:_:_:________:___:_______:. . . _________.___:_:___:________:_____:___:__:________:__:____:___ _ _:______:___:___:___________________:____:______________:_:.:. ::.___: __.___:______:______:_:_______:__:__:_:__:___ _ ___._______:::_____:______:_______:__:________:__:____:_:: . ..__:____:::__________:______________________:_::___:
:_:_ :_:__:_:_:_:__:_: _:_. ::_: _:___:____:_:_:_:_ :_:_______:_:_:_ ._:_:_:_:_:_:_:__:_:_ . _:_:_:_:__:_:__:_:_:_:_: _ :__:__:___:_ n :_:__:_:___:_ : _:_: _:_:__i___:_:_: _:_ . _:_: _:_:____:_:::::::::::::___:_::: :::_ . _:_:_:_:_:_:__:_:_:_:_ : _:_:_:_:_÷__:_: _:_: _:_ _ _:_:_:: :_:_ :_:___:_:__:_:_:_:_ :_:____:_:_:__:_: _:_: :::: ::_:_:::::__::::::: : ::.:______:_:_:_ ._:_ :_:___:_:__:_:_ . _:_:_:_:__:_:_
:.:.:.:....=.....:...:.:.:.:.:.: .......=.:.:.:.:.:. :.:.: ......:.:.:.:.:.:.:.:.._.........:.:.:.:.:.:.:. ...:.......:.:.:.:.:.: ..... .÷.:. O :.: .. .:..=.:.:.:.:.:.:. ..... ..:.:.:.:.:.:.:.:.. .. ...:.:.:.:.:.:.: .: ......._.:.:.:. :.:.:.:_....... .:.:.:.:.:.:.:.:.. ....:.:.:.:.:.:.: _ . :.:.:.:.:. : ._.:.. .. .:.:_.:.:.:i..=...:.:...:.:.:.:.:.:i...:.:_.:.i:.:.: .:.:.:i...:...:.:.:.:.:.:. :i_\...:...:.:. :.:.:.:.: .:.:.

