NON_A_YOU Who_whoQ _ Love :____ __i_____;_____:¡.__ I.M MORE OF AN OLO
nu__o CROCS who_whoQ _ Vou :__ _____ ______ _F5TAMENT GuY.
_R__o KILL uh°_ _ enemys . __________________________________________ _ _% ?________ `___________ . . ! .__:
ME |_ MV_N ____::.:..... . .. .. .......___________ _ ____ __: :_ _ __________ __________________________:______ ___________________________________________________.
eo.l? O(F!. _ _____'_" ._________.. _ ____::_:::_::_:::_:::__::__:_._ _::___:___:__:___:__.:___:_:_:_ ::::. . .. . ..: .. . _. .. :: .. :_::__.:: _ ______________________________ :__:________________________________________
OIE ! ! l F %?j .:._________________ :____________ :_________ _ ..... ...._:.._..:..... . : . _ ._ .. . . . . . ._: .: . . . . . . . . A _ _ _____:: :_ :.. _: _:.:__. __ . . ::. _..:_: _: . :.:_. :. : . .:. ::..__.___ :.. .:.._:..__ __: :_ ..:..
:_ ' . Vl ' _ , . ..: :_::_:_.___ _ _ , ' _' ' _ _ ! , _O _ L ' ' ', '` , , ' '
. , _ _ _, ,. ,, _ | _ ,|. ,, , ,' , _ _ ,; | ,,
" '. _ ^ . ._ _ " '_ _ ,.__ _ ' ,'_ ' " , _ _ '_ ` ( _ __ . , _ ` , _ '| _
_, _ ' '| __ Q _ . ' ' Q
.... . .:.... :::. . _ ....... _ ............ _ _ .. . .......::..... ..... .. ._ _

