PFARLS BFFORf SWINF By STFPHAN PASTIS

NE7, L_n h7 THIS...MV _EW VEaN, __EY TELL YOU HOW TO You MEA_ pEOPLE ChRE foR TNE
SNIRT HAS A LlnLE ThG Nl_N CARE FOR _NE SHIRT. SHIRT |_ A CFRTAl_ WA7 TUS7
|_S_RUCTIONS o_ IT. `chust rHRT _ITTLF TA_ TE_LS
_ _NEM ro ?
| | _ | | \ _ | _
_ 00 _


\_--- _-_\ _ 'òo

---__ _---_ _


___...."IOO V_ Pl_. ...LFMME PUNCH
VE P. - NUG. HOLD. FEED. NIM IN _HF
_ A_O PLEhSE,..... HFAO. I'LL
_ BE _ICE.'' TfLL NIM I
| | ' ' _ | \ _ | CA_'T RFAD.
O _ _ 00 _
_ t | ,\

---/__ - - _ °° __r

-__m_ __-_-- % -_ o

