RAT TA_ES o_ 7NE "ALL-VOU- HOW`8OUT HOW'8_T _/W.. lf _HAT¨ 7HE WAV
CA_-FAT" 8UFFFT _ WE _usT You MO_E vou _A_T IT.' A PUSH.

SIR,I w_ow YoU'RLTR7- OUDE., _ PAY YoUR YouR w_ Y_) er _N^|'s TNF
|_G ToGET us _Acn FoR __E_EN _ IMPo__D 5o I c _
ToulNGYovRcnh,&uT6E- LE__E A _ FEF _ND GOCLEA_ = WAY t NANT IT!
uE_EME,_u___eEA_w B_|_# _ CALL IT Ou7YouR _ A_D rN^7'S NoT
_oE_T_R EnlnE tWF_T. c__o_. _ E_FN ? A_GRDTl_ _ A_L I ,WA_T.l? ,
_ PoTn7oEs_l ? OWN_INNAT ELSE ..

' ::::_:÷: _:___. . . :. ::_÷___ _ _ _o VoU T_l _
:_:_:_ :.:__, ._: ± _ _ '' '' . . .. .. .. .. . . .
____ .: .... . .__ _ _ _ ' r A __ ___________________::.. . .;:____
o ! . ?ó ./_ . . ò _ _ _ _ .:: ::::::::::. : . . .:: .:: :_____________::::.:: :.: .:::::::::... ..: .:. .::..:___________::_:

