I LAN'T 8ELIEVF RAT ANO PIG I'M SURE _NN CAREfULLV Co_- ....OUOE....fOR TNE LASr _INF...

HavE _ol_EO A MONAS_ERV.... _ *_EREO ALL _NF RAM_FIC^_IO_S _NECE _s NO `'PIZZA ANO aEER"

rNE7 nUsT _oT U_OERJTRNO _ 8EfORE __N_ JU(N A _EEP, n __GNT.

WNhT 8El_G A MoNK fNTAILS. _ se_RITuAL COMM_TMENT. _ _:..b
_ _ _ ___:
_ _ ___ ____


r | r | _ r | r | _ _. ::__:_
00 _ 00 E , .__::_::_:.._._:__. , , ..:::::::.. ' |
_ _ .:::__ :_ .__:: .:: 00
|_ _ ,,,, _ ".. .:_:._.. . ... :::: . .:: .:.


___:___________:___:________:_____________________________:__________ _ ________________.___________:___.__________________________:_______ _

