NE7, GOAr ...I'VE GOT _ AIRIGNr,solFaGuYls FROM _ I olo VOU'RE NOT VERY
A OUESTION, &UT IT'_ SURE. _ AMERICA,VOU 5AY NE_ _ DIO. WNAT_ NFLPFU_ .
KINO OF COMPIEX, _ AMERICAN. ANDIFA CUYIS FROM _
so thN YOU NAIT 'TIL _ RU_St^,YOU sa7 N['S Rus_laN. _
I'M _ONE 8EF0RE70U - Bur IF TNF GUY ls FROM _
ANSNER ? _ FIN_ANO,YOU SA_ NE_ WNAr? _
_ _ _ ' . -. - ' - ' _ ' ' +
_ FINNISH . _

l oo _ ' o '
00 o oo 00 oo
r
00 oo
`_'r.. i.. . ._'ri .. _:". ....... _..ji_`_. ._ rr% :...`.i.__ .... ..:_.._ ._^ ._ _ ..i____r'r". .__:_:__._i:_ .: _w!

