NNAT 00 _YNFW TENNIS SNOES. NNAf'S rNAT Bl_ WNAT'_ A PtCTURE OF _WYAN[ NAD[. 50 I CAN 8ANG
vou GOT TNIS ONE'S _or A 8EAR FROM OH TNE NEsny Fhv_nF BASKFr8ML TNE 80Tr0M OF _fP.
rNERF, PIG? 8AL00S All OVER 8AL00? 'TNFJU_|[ OTNER PIA_ER. QNo NOTONLY 00 TNEM ON TNF
lr. ( BOOK' ONE? TNE 5N0ES IOOK foo_, COUNTER ?
MEY'R[ PRAtTtcaLLY
_IHDESTRWTl8LE .
| \ ool _
' ' °° ' ' . , , OOl ' ' °°




AND POKE ON,YfAN...IN FACr,rNE ð so WNhT oofs RIGNr. YOU CAN DO ANYtNING ÷ ELVIS NAS IEFr TNf &UILOIN_.
rNEn IN rNf ONIY PARrOF rNEM _ TNATnFAN?I 8UT STAV OFF OF MY p
StOE WITN TNAT'_ NEAK ls TNETOP _ CAN 00 E_ERY- 8Al00S NAOE SNOES. _
A FOR__ WNERE TN[IACES ARE. _ TNINS 8uTnEP _ _
- ONTOPOF _
_ TNEM ? _ , |
, _ | | \ ÷ r |
| | oo _ , , °° _ °o
_ _

