D_nn_. Dunkc? ThY_ made him wail The! mad_ him wait The!. made him \vail al So Dann_' Donke_ cul lhe line.
hatcd p_opl_. al lhe _upermarkct. dt lhc \'idco _torc. lhe amu_emenl parh. Cul lhc linc al lhc _upcrmarkcl.
Cul lhc line at thc video _lore.
I hote you Cul thc linc dl thc amu_cmcnt park.
O . _
. . . . . .
o - , °
. _. .
_7 _ _IR_ _
nooE STRF t___ '



OBul ror ev_r!'lhing rv.e do, lhere are Happ+'. _ YOU ARE NOT `50, REMFM/ NOW?
wh!', Dann? Donk<_ <un_equcnce_. nnd lhi_ Na_ no Ynceplion. . _ PUTTINGrNIS 8FR,KIDS, WHAT
cul every line he For a_ _ rc_ull of all hi_ linecullinR, _ IN A 8O0K NFVFR A
could find. D_nn_' Donhe!. I_N lhat he had becume _ rm. _ FOR CNILDREN. WAIT YOUR _IMF-
_omething he had n<vcr b_en before... r . _ rURN.' SAVER!
__T ly_ _ ,, _
_s
_9_QC_T l_T . 00 i
cuT
l_r - _ |
._____ _
L__ _.- - . oO _ 00 , 00
_____- --. . _ : . :
_____ _
, . _
Lu_ - `_n `--.-.. '

