_OH,I'O NAR__Y BON. rNE V. P. `nee5rer VOU Ney...Seence you
Nt...I'M Ttwn_, Yeah. Buryou no , IS A mANIHwfss Ft_URENfAD GuY So SFfM SecreerarY, mebbe
OUR SECRETARY has ro bow. Me _ ÑtrN NOTNING TO 00. 8Y rNf PowerCul UNCIEAR you geer Lorry
OF TNF TREASURy. like keep _ing_ _ AV, WNAr_ rNAT YOU WROrF lr No ON TNF coCfee ?
70u MU_T 8f eenfornol . _ ON YOUR NA_ETAG._ Even CONCEPr. :
OUR NEN V.P. _ . . Funny.' ... . . .
..: : . . . ; _ _ : .: : .. .. \_ : :::::_ _ .. __


... __._:_ | _ '_ : ::_: r _ . . . ______ ` _ ___ ._ T

