RAT'S 8oo_ J_GNIN_ SORRY _o 8UG vou Guvs. gur .... RAT _Rows WFAR_ OF

_ _oYoU KNO_ WNICN WAY r_E Nls OEMA_Ol__ Fh_ gasF .
ON,LooK,Pl_.. _EVE 8EEN A_PRoAcHLD _ ME_'S R_M lt ?
8Y Nf A__NEn o_E OF _NE LlrrLE > _

Roe_E, SEEnl__ MLnno6MtH OF n _ _

alc 5_P _E6ENO...NA_D ME h 8ooK... _ _

I *NA_L S^_l5F_ _NE PLEalM_ kEouEn. ¨ , , _ _ _| _
_ | ' , i .
_ 00 . ±

'òo í( . _ _ ..:.:.:... . ..____, k__i '____,_|?| .: :.:.

_ :___:_.: _ _ :___:__:___::______._:.:_:::::.._:.__________.__.:::.:::.._: __:___÷______:__..::..:_:.:.________._. __.:.: ..::::..:_____._:_.:_:..::.:_::_.:__:
..: LET R AT, C R E ATO R ._________:____ F _ .. .. : :.. .. . .... ..: ....: . ..: . :.:.. : . . . ...: . ... . .. . . .

