l HEAR RA7 7FAN, 8uT NE HAD _u CA__ __AT_ _NRT I rOL_ ...A_O _oN roR A _ISURL


SrAR_ED WORKIN_ _Ro_8N fl__IM _ WORK HIM, 8uT NF SAID IT mMO_nRArloN OF WNERF vouR


AS A CAREFR OFf_CL S_RCF, so _ IN A ACTUA_LY NELpFO TO CAREFR ls Gol_C.


COU_SELOR . NE HAD _o RFNT _ PORTA.Po_Ty. IMPROVF LOMMUNICA_IO_ _


A eRfA._oM. _ WlrN Nlf CLIEW7S. _

e _
- _| _IR_'n



_ R_|'_

:_.., ____: ÷ __. _. _____. .__,._. (._rrCr _ . ._.._, _. m!._.!:%.
. _. . _._ ' | '' ._ ¬` . _ , . '' ' ` n .' | | 'r' . . . _ . _." ' _ | . :: . :_:: _______ . L.uum_liny :..: :.:.:_:. ___÷___ .__:.:.:_::.__:::__.__::._
°O 00 _ _ O 00 ó ._. :::____÷___: _::. . _.. :_.::_:_._: _: . :_: .:_._:_:.::. .::

_ ______________. _______ :__ ____________________

. , , . !.:;_ . ^._, . .:_!,_ . _._ ;.., _ . . : . . . ., . .. _:;. . .,,., .., _ _________::_:_________:._: . :________:_ ___:______________________
=! _ _? _ . .! \\ . .!. .__. .___:. \ g !:=' r'_' . \o j__ _\r_! ___ _ _:_ :_÷.:_:__:: _:_:_:__.:_ :._:_:___:!:__::. : :_:_____%::::¡ _:_:___'!____ :_:

_ S :__ _. . .____.'. . .__?_. .. :..: . :... . :__% ^ :.:._ó w., ._.

