'NAN_5 ACRO55 ME COMICS PAGE ' WEOl_. WNERE I WN^T%_ I _|_N'r I'_ REA[T, gur
CU_5,I _OH_ THIHK TNl5 CNARIT_ IN__ |5 5N0VE_ NNY%r ÷ TNINKI I NEFD TO
_RIVE |5 GOHHA R^|5F MOHE_ FOR , E_ 5NE ? NER IN _ NEE_EDA 5|0w OOWN TNE
nRuGG_IHG HLNSPAPERS ,H,,,, w, _AR_ _ TNE _ REA5ON. 5T0RY_INE ,
IHVO_VE OTNER COMIC 5TRIP5 . ORrH .' CIO5ET. _


.__ , _ _ l__` .

, . o _
o _ °° ,, ,, , , E II


____ . ........:.________::_. .. ...______________:: . :: .. __________ ____________ _______:_. .. :________: _.___ _ :__:___.:.::..:... ., ...... _:_:_:_, __.:rt.::::_:_: _:___ : . . . _:___________________

