PfARLS BFFORf SWIWF By STFPHAW PASTIS

LOOK AT TNl_ PRINrER. rNF LON PRIC[ _ aEtausE conPAHIEs KNON TNAT WNY _ EtTNER BECAUSE fNEY OON'r KNOW NOW
ltSTED ls ON_YAFrER YOUAPP_y FOR A _ _05r PfOPLE NON'tAPPIV FOR NOr? _ OR lu_r NEVER GEr AROUNO TO lf,
stoo REaATE. WNV OON'r TNFy 7USrTAK[ _ NE RE8ATF. _
NE _ONEY OFFME _AIES PRICE ANO _ _
SKtP TNF REgArE? - _


_ 00 , , _ DD | |
00 , , _ _ _÷_ .

h_- _'._ Ó E3 _ _ c_


so A REBATE ts A CO_PANyy NE_, WFSS NH_GOTA_FAL ,,,, NOWTNEN,WNAT_A...R_-BATrY_

O[CIARArtON OF FAtrN IN __H_ ON A IM[R %ll uP. I NAVE fo NtTVOUWtTH
TNf Facr TNAT W"R' °'M8 W_Ay_ . TNIS R[PEATEDLy. Hun ANO
AND _AZy._
ALL I ._^NrEO
WAS A PRIHTfR.
, , 00 , , 00
,, _ _° 00 ' ' oo`

_ .___ _,_\__ o _-

