GOAT FLIES HOME FOR THE _ .OR WNAT IFI'_E CUDNGED? _ ...OR WNAT IFI MOVE rNF
FIR5T 7lMF IN rWELVE VFARS ..OR WNAT IF l NAVE NOTNIN_ _ 5UFF0LA_E &TWEEN JNOU_,PAL.
I'M so NFRVOUS...I NAVF so _o JAV TO _NEM %.. _ _wo fATGUVSIN VOU'RF
MaNY OUE5rlONS... LIKE WNAT . ., .. oo . . . ± COACN ? LROWDING
IF MV FAMILY'S cNaNGED%.. . : ... oo . _ h . o . MV EL8OW.
. , . ,, _ . .. ._ . . .: .. . . . . . : .. . . _ __ . : . _ ._.: . ... .:: . , .
_ .. :. _ . ... :_ . .. . __ : ... . ... .. `_ .... _ . . ' ' _. ....: _ _ ! ^ ,_
.. . . . . . . . , , . B. . . . .. . . .,_ . .. __ °° _: . : . . _ _ =_ . _ '
.:.. _ ::. i °° .. __: _i . . _é .. . .__ . . _ \\ .` _?- . ,_
^ .. . . . _ : : . _ . ... . .. .. . . .: .. . . .. . . . . . . .. . _ _ _ º .
. .:. . . . ... .. ._. . _ .. . . .. .. :. .. . _ .._. . .: _. ._\`%'.:__ _._ ._..\ . _. _.__ !.._..... . ... . _ .
. .. W. .__.,:..: ._:.O.., ....,:%_.,,:.:. .! ....i.. . _ . . . % :? .. .. _.' _ _..!. __._ .`_.__'.: . . . : .. ._¡;...../;p:. .:. . :.. . ._.....,..,_. ...
.%_ . M^W.._ ? __i._ ._.._.__.._._._......: _S__%__ _ ' ..

