MY PE_ PAL FRoM WHRT_ _ WLLL.NE'S PREMCHRR_SMRTIC, ...GIRLS, IF You'RE LIKf ME,
CHIAPAS GOr FIRFO NF _ So NE FNURES NE CA_ GET ANO You _RLFLR YouR *ALAOS
rROM NIS FAST GoNNA _ SoMErNIN_ IN SALFS..... fREsN ANO cR_sP, _HE_ _HIS
Fooo _o8. oo Now? _ _ ls rNE .rUPPERW^RE" FOR _!

_ _ .
_ _ .__\ _._ ___
l | t | _ l | t |
00 00 _ 00 00 _
_ ,,_ _.__.::. __ .______ ::_.. _ °_
: .: :. .::._:: O :. ... .. .. . : ..___! . ..._.:::.:.. . : .: _ .. . . : .._.:: . . . ...:.:...:.. . . ..: :. . .D . . ..: :. .::._:: .. _ __ ::., _ i '__ .:.:.:÷ _,_. . :_...:: . .
:_:::::::::::_::::::::::_:::::_._____:::._:::.:::;___:_::_: B __:__._____:_:__:::::____:_::___:_::_::::.:::::::_:_::: ± _i: .!rD _ . ._: :,:: .:__:.. _. _

