NUO'J MAURA,INCNON- _ |5 SNF NO._NE JTR_P¨ LREATOR, PERNAPS WE'RE 8FING
VOUR AN_RO_MORPNIC y GOING ro TTFPNANPAJTIS,5AVS TOO 5T_ICT.
FRIFND _CK..TNAT MFANS _ gF A rNAT ALL ANIMALS _N _HE ò
_NFRE, JNFCAN'T_ALKOR _ RFGULAR 5TR_P UAvF _o 8F ABLE _
GUARD ANVTNING...SNF'S _ LNARMnR? _OTALW ANO 5_UFF... _
oucw_ JUST A DULK. _ ANO RULES ARE RULES. _

___, B

,, _ ,, oaoaao .;; . _ '
oo _ _ 00 . . . _ _
m__' _ c _ ___ . . ' ,,, ' S
;... ._.:. :, :;;:;:... . . .:._.. _ ,. , .. .. . . . : ,. , _
.; .,.. . :q ,,. W_ _.... ._., _ __ _. _. . .O__ _W .,_^ .. .
... :i.i..... . _- '_.. . _ :j_:._ . . __. g . ._,, .. . _._ _::__:. ... . _ ..: . . .

