OUR CARTOONIST, NoW _ O_Ay._UN..!`NN,Ol_ _ NFAP LFT'5 ,
mPNANPArrlS_ ls `8OUT _ _NERE WASA FIRF hrrM unD KFEP LFTS.
slcw _O_Ay, so NF rNRT ' CDTNl_G _ORF hNDT_O _oeu LOOKl_G.
AJWED us 70 JUST ONE _ _IE_|_ r_F ___IM_FXT_R?`
Loow _N_N NIS ? _ ,, , ,
_orn FILf AW_ Plcn _ NO...NOW _ r_EY OIE ? _
a JoKE 7o REAO. _ "SWO__NAN_ snowF." _
| | _ | |
..^. , , _-..._.. O_ _.._..\ _ _ __ , , ....\,_.,. O_ _.._._
. . .. _ -._ ._.._. _. ..._. | | .. .... . | | ._ _ . . .. ..
:_____:__::_.: .. .. _ _oke s ______::.: :. .:...:._:____:___ _ .__..:.::.__:.__ .:_:..__:::.. . ' ' . ::..:. . ::..:_:.____:__:._:..:__::__ .._:.. . . ' ' .: .. . :.. __: .. . . . . _ __:__:_____ _::: .. :: _okes _____::::: ::: ..:::.:_________
_:____:__:___... ._____________ :..________ g _____________________ ._ . _ _ __i____ __ _ ___::: _____._ i.:. . _________ _ ___:.:::.::______:_!_r_%____:'%_.___.._:_____.______:_____
. . .. . .. .. ,B . .. . . . . . . . . . . . . . . . . . . . . . . . _ . . . _ . _. . . . . .

