I'VF FIHALLy RfACNFO fNE so? so I'VF INVENrfO _ NHAr rNF É NON'_ I'LL SNON YOU.
tONCLUStON rNAf rn IUSrHOr _TNING rNAf WILL _ ls FRlfNOL_ ° lr PREr_NO WE'RE Ar A
FRtEHOL_ OR _OtlAL ENOUGH. ALLOW nE ro GO ro _ tr.> Box. _ NoRn._ p^RrYANO VOUASK
p^RrlFS ANO Bf mclAL, _ , _ ME A auFsrloN.
_ aUfNorToosoclAL. _ _ .

oo _ 00 , , _
| | DO _
| | _ _ 00 , ,


_:
NEy...UH... NO. NO r WN_r I'M SrlEKING our ny LFG. lr5 WN^r r CALL conf A _lrrLE NEW,
NAVf v_u NAVE NOr. ARE YOU tr_ WNArI CALL 'LlmrFo SOME_E WNO WON'r t_OSfR ro rNF LOOK
TRtfO rNf OOIHG ._ SOCtAL tNrERACrtON. ' BE tN_lno ro A FRl_OLV Box WNO'S
otP._ LOr OF PARrlfS. AN_ __Y rNAr BEtNG
¬ _ _ . SOCtAL !


OD °D DO oo'

