PfARL5 BFFORf SWIWF By STfPHAW PASrlS

Nl,Plf, HOW WAS YOUR OAY._ ON, GOWER WNAr WELL, FtRST r WENr ro rNfN I STROILEO AFTER rNAr, I N[Nr fo
. GOLDFISN, olo ± BRFA_FASTArrNArNrW TNROU_N ME PaRK TNE COUNTy FAIR ANO
lr WAS vou _ olNrRaHoNAorNf AND roow PICrURfS _ NAO COrrON CANOy.
± TERRIFIC. oo._ _ 8ANAN^ WALHUr wAnLEs. OF TNF Rosfs. _,







'iNEN I°vljttEoA couPLE _ ANo_Ó_olHHER,I w_Nrro °'° I sN^n tN __a# NE_fR AsK'ÄGoLoFtsN

FRIENOS ANO PLAyfOtARO_. A NEldNaoRN_o 8AR8ECUE CIRCLfS. ABOUr NtS DAV.
AHO WATCNfO THF SUNSEr... _
ANO NOW '80ur YOU,GOMrR.> _

