N_o's Yo_R CROCOOILE PIG..._E OF _NOSE CR_ODILES |5 TNAT A NO?
AT _EIGN 8ORS..._NE_'RF ls WAlrl__AT TNE 8orroM _
__E 8o88lh_ FoR AppLES ofTNnT WATER...IF I STICK _
rRo_T A_O WAN7TO K_o_ _ MY NEAD |_ _NERF, NE'LL _
OooR? |_ Yo_'oSol__NEM. _ 8lrE lr A_O _NE_LL FAT _ __.. _
:i_ _ ME A_D I'_L DIE. _ ________ ____.
..: _ _ ____ ___.

,, _ ' ' _ %. ' ' _ _____ ' ' r | __\% ' ' t |
. ... . t | y .. .:.: t | _ .:.:.:.:. .:_.:.:
___. _ _ ___ 00 ñ ________ 00 ______ 00
_: _ _ ?_ _ _ ..__: _ __ _
. _ . _ %. o . o
_ . _ .

