vou KNOW,MAURA,AT FIRJT I _ FoR INnANcE,You CAN _FVER YOU OON'r NAVF TO KEEP
_NOUGNT VOUR INAglLITY TO rE_L ME TO rURN OFFTNEGAME , SAY_NG,`yOU UOT 5TU0,'
_ALK NOULO HAMPFR OUR RF_ OREMPTY TNFTRASN...AN_ UNEN _ AmR ALL MV JFNTFNCFJ,
LA_ION5NIP,..8UT NOW I SLF vou _ MAKE JOUN_S,_NE_'RF _
rNERE QRE A_VANTA_ES... AIL OPEN TO INTERPRflATION, _

_ auAAAM _

.._.j.._:_::_..:::':.__._._:._:. `. . . . .._¡_.:¡_. . . :rt _._ i:: `¡_:::_:_.::¡.:i._._`__ _ . __.:_:'.:_:%.:_:::.._._.::¡.:_._._._: ' :':_._.:. ' .: :_.__¡.._¡_::¡:_.:.__:: _¡¡.:. _ i:: _i_::::._:_:¡:.i._._:__ _:..:_::___.:_ ' . .::..:.::... ._._::.i_:_::_?:._:._:_i:_::_:_ .

y _ .

