goM8asT YOU W[A5FLS RalsfD _ I'M SORRY,SIR, 8UT I 8FLlfVF _ OH, _'VE GOT OPTIONS.
CAB_F.,, MV CA8LE BILLA_AIN. _ WE'RE rNE ONL7 CA8LECOMPANV _
CAN I LO_FR IT NOU OR _ IN YOUR AREA,5O I'M AFRAID _
NELP FACE MY WRA7N, _ YOU OON'T NAVE A LOTOFORION5, _
You ? _ _



_ _ _ | | . .



: .___ . . _:_:______________::_ _:__ .:_: _:; : : : _. : : ::________________: .. . . ... __________________ :. :.:..: _ _.__. _ : . . :.__:____ _:_::__:_ ____:__:_.____, . .. .. . . .__________________ .. . . . . .. . ____:_:_______:_:__:..____:__:. :__. ... . ... _______.

