NEY, STEPN, 5URF, _ I DONrNO__llt _rNIS, NEY,TNArS _ WE__,SEE,NE'S A ON,YEAN ?
CAN I A5K Pl_.,. _ BUTI S_A rNOU6NTOFh _REAT,Pl_. _ SUPERNERO...ANO _IKE A RFAL
YOU QNNNIN_. _ HEwcN^_nERFoRrNE IMNhlWYS g NE'S VERY TOUGN GUY?
50nFrNING? _ nRIPAHD I WANfED TO USEAHEN _ POWERFU_ ...
_ SWIF_OUllKEOIT, CNhRhCrER. -
_ O ls IT? _ 'oo

'°° _ . _ o
- _ | o


ONN,YEAN.ANON['SVERy A IA_ES GYM SOCK NOSE GUY. I TNINK 50MEONE lr's A Gyw._
soPNlsTlchnD hHD Hh_WE. MaN, FAR hW^Y ts lt's A _oty._
AND W_EN _OVE NIM, NUN,,.. Ga_N_ FOR NGIP, IT_ Gynroc_
WNAt_ NIS H_ _uy._
_ NAME_
00 . _ . . .

