rNFV SAV _NAT_HE n*r foR WHE- rHIS JURE WNAT I'O 8E NE_ER
rN[R You ARF LEA_IW A rULFIW__ _ IS_'T WHAT WOULO CRYIN_. MINO.
LIFE _s ro ASW V_RSE_: IF rOORY _ I'O 8F yo_ 8E
WLRE _NE LArr OAY OF You_ LIFE, ls _ OolN_. ool__?
rNIS WNAT you'_ &E _IN6? _ _
_ ,,
_ , , _
r | _ , _ |
oO , , _ oO , , _ oO _ |

. '___'_____`. o __ .¡ó________. _|¡%i(_________ _ _.¡._l____:__' o _` ____.;%__i___ .' ,____|___¡___: _ __¡__? o ___%_i__i__:ii).: . _j_'i__.__.i_¡iir

., ,.:... . . . ;:r ..::: _ . .. :., .:... , r .,..., . . .!r.:.:.!. \ _ ..:..;.. !. . ...:.:...:...:_... !.,:...:...:.:...:...,:?.,...:.:.._.. ,.?:.,..:...:.:._...:!.:.. .._. :. .:...,. . .!.... _ . ^: ..:...:. . ..........?.. ..:.:.:.:.......,:,.:.......:...:...:...? !=... :.:_.:.:.. !..., ... .:._:......? !=! ..:...:.:....

