HFy, RAT,..VOU'RFTNE ONLV ON,I é WNV PROBAglY _ _'M NOT VERV GOOD WITN
ONF OF MY FRIENDS NNO RES_DEO._ WOULD I 8ECAUSE ITlnED _ SU8lFCT LINFS .
Ol_N'T RESPOND TO M7 ANOI 5A_D _ OFLETE IT `Ot5COUNT _
F.MAl_ heouT NFLelN_ ME VES,,,VO_ _ _OUR PNARMAUUrlCALS.' _
MOVF 50ME STUFF OUT PRO8A8L .MAIL ? _
OF 5r0RAGF , OELETLO tT. _ _


¬ _ 7 _
00 , , OD , , Oo , ,


:.:_.__: ... ... .Q ! ..... :_._ :.: ... .:.__:.. ._ ... i:.. .. _:. _:._!.! _ .._:.?._. ._ ! !_ .:_ ._. :.... :.!..:_....:.: _:_. . .!.. : .:._:.:: ?_ .. ._ .:. :. _...i :.::_..!_:._:.__:.!::! :_.`i._:.:..._:__.._

