RAT_ RUN foR rNF PRESl_EWCV SWH WELL,LARR7 glR_ WILLWOW LEMMF vfs... AN_ COULD
_ AS 8E FROM "FRFE_" LICW, G_ss...a C.N._.'_ PauL^ _hNrf
SIR, lf EL[CTEO WEW,You'W N_ARD _ WNRT IN_,A_A._ MR. FRE_CH, _HE "tRtF_M p_fhSF COMF _o
o_ YOUR ANTl- OFCNRNGIN_ _ sl_' &UTL[R FROM "A FAMILy _ _lss; rNr F_NT foR A
fRANCE PL^TFO_M, "FRENCN FklEE"rO _ ? AFFhlR," WILL NOW eF _ SIR? oEMoNnRartoN ?
WNAT ELSE WILL "fREEOOM FklFS" _ "MR.FRELDOM,' ANO A KISS _
VourRV TO oo? 8ur I'LL EXPA_D _ |_VOLVt_G _ONGUE Wl_L _
_NA7 TO oMER _ NOW 8E.... _
TNIN_S. g _
' ' _ _ ' |
_ | , _

