PfARLS BFFORf SWINf By SrfPHAW PASrlS

NFY _NFRF. r__s _s 8lF? NCS_NF ou_e- so UHRT l'LL _UST NA1E _o KFFP ls IT SAFF ro _HV
JnPNP_.. WNY EST oF A_L_Nt CR_OOllES ARE vou HIM |_ _Y YAR_ A__ NALK A LR_O_ILE WOULO_'T
oo vou NA_E NÉs r_ Cl_T cNAR__nR l'VE GONNA rEFO NIM A__ ARouN9 _HE 8LOL_ _T BE_
O_F oF rNE E_ER LREAnO WNO SMPLy oo? F_FRY_Nl_G Ll_F _HA7_
CROCS ON A CRN'T rAKE CARE OF NIWELF.
LEASN ? __ _ _ _
|. _ | | | -
, _ ° °
° _ . | ' \ , ,
_ `

WFLL,W__T _F 7ou COME ALROSS A SMALl I _F_FR_HO_GNT OF THAT.
PooOLC oR SOMETHl_G A_D HF A7rAL_S ?
_ _

i _. _ _ - ._i

:_. . _ ± : | | . _ . | | _
_ | ò . _ o ' _ .._ o
°O _ _ .. .. _ .. ..
_' ò / ..! . | , _ / ..?.. ' ' \ ' ,
o _ , s
_ _ _

