Dear Tiger rfood s, _

Fv<_ 5ince rha_ hor 5w_di5h _ Lould _ll _h.ls be rhL = P.f. Pleqse rell Phil he

model invoded Vo_r lic_ ond _ wo_k o_ phil MlckclJon_ _ C_n d_s_roy mY go_rgQme
gor you ro morry h_r, Vo_ _ .

hn_e nor b_en wlnnlñJ o_ _ _ 4ny rime he wAnrs
S .
many golr rournnmenrr. _

rhis _Aises _n ob_|.ou_ 4U_STl.O_ ... _
_ E
5 , , _ ,
'' n _ 9i
._:_i_. . .__::___ .__:.:. _ ..::::._ , :__i. .C__::::_r_ ._ _ . _.i_:::__¡. . ._:__... c_::__. . ._:::ý. .. ,.__. .°___/. ... _ _. . .i____ .... ..._:__ó . . _ . _:___. `_____:._ ..:. _____!_' .
. _ò_ . .:_: . _...: . . .___ :>'__' ._: '. _ , _: __>_ . ._. _:.; . .__. . ::_ . ? . ::_ . . _%_,< ,:. . . . __:_,<. .:;:: .. . . : ._

