PfARLS BFFORf SWINf By SrfPHAN PASrlS

Nl, OFFICER..TNANK5 FOR tOMIHG..Ll5TEN, ANY IOEA WNO ? I olo IT, _ WNO ARE _ou? I'M
IT _OOKS llKE 50ME0NE NAS BROWEN INTO OFFICER, _ A
OUR NOU5E AND 5_5NED^L_ OUR STUFF ICOHFES5, _ PROF[55OR.
WlrN A 5_E_ENhMMER OR 50METNIN_. _ _

__ _ , . _""
.__.. . r - _ . _ _ too ._
, , t ' ' _ _ ' _ ___



WFIL,VOU'RE I _ NOTNING WE CAN DO,8OYS. _ _ CUR_,OOU, IN..YouR_FACF.l
UNDFR NAVE _S_, IH.._R..FACF%_
QRRE5T. _ TENURE . _ SSOR

-- . . _ ' . _ g GW.?_
,, __ . , !_ ' S _
, , loo ' , , ro _ _ _ tD . _

