Nu__ooo Vou KNO_,5OMnNING N_h_h_..Vou no_ 5_uPl0 Llaulo PAPEk.
zeeb_ I'UL ALW_VS 8EFN _ know%..Ne ees . '
neighb_... MFANIN_ To ASKyOU, _ speekino ' . , '
Ees g_d WNAT IS_NAT TTUPID _ - _
d_Y,no? AWFNT 7ou WYf WAVE? _ _
_ , _
__i_ | | _
_ | _ r | __ | _ . _
_ \ _ . _
g _
., ,._._ !:. : :.:...:..:_._., ...:::...:..:. :.:.:.:.:. _._ ..:: : _ ......?..r ..._ . .._.::_._::..._ _ _ .:::.: . :.. ,. ,,,, ,, .... . . .::.___._:.._ : ..:.:..._.___._:: ... . _
..:...:... ... .... .:.:_::.::::_ ..._.. .:.. ..... . ... .. :. _: :::.:.. ..: _.::_..::._.. ... :.. : _ .:...:.:::. _:.:... . -.. .:: . ...... _. ::.... . _..:.:.:...:.... . .....: .:..::. : ..: . ... __::..:. . .;;_ ,, .._:_:_ .\ __:_.:_;, .;,_:_.:.:,_ ,,_.___,,; _
O i_ i\..\. . __.... . ._ .i._ i\._:. O

