PfARLS BfFORf swlwf By STfPHAW PA5TIS

WNERE'S NE'S our _Ryl__ TO CAP- SAy HF _ID _E RFSEA_N ANO WNy WE'RF roo CrNICAL ... TOO
RAT ruRE _NF_E vo ro ss WNAT _OUND _NATOUR STRIP¨ WORST _o__ _RRW rNEYkE LOOW_G FOR
7b0AV ffMaLE OE_APNIC . _ ? PEMOGRh_|_ ls WOMEN 8F- _ rNFy So_rrNl_ó A LITTLF MoRF
? _ rNEF_ rNF RGE_ OF vo a_D ss. _ LIWF us? ue_| rrl__.
_ _

00 '' _ 00 '' _ t ,
_ _



so_NAT _sRvs_N_NAFIND _ 8uT rN_NATr5Rl__NYs7NE_ ` _
ARE WE SoNE_NIN6 _NaT hF_ALS TO WDW'T rRh_s_h_nl_ WILL_ESOGM__L _D _ _ _ . _
GOhNa 1WhT _EMO_NIC AND IUST NEM sUmErN^TMOt7 noFu ___ EWN _
DO? RIP ITOFF. SuED N_KErNf_D_RMhT, MU_N Nss _ -IUST &E oN,_Nwn
> Fl6uRE _r NN^r IT ls WE'RE é rNF_ you Vou.
. RIPPtN_ OFF.... _u Ch_ _F. ,, oFhhT.
00 ' ' '.

_ OO ''

