8AD NEWS,SON. YOUR FATNER WNAT'S _ NE KNOW5 NOTHIHÓA8OUT OWNING WNAT'5 ..:__..__.._____.:::_...:: _... ::_.:.:..: . .
NAS5TARTEDA CNl[K6N FARM. _RONG _ A CNtCWEN FARM. NF OOE5N'T HE .:. . .
NE WANT5 u5 TO NAVE OUR WtTN _ EVEN KHOWWNATA tHICKEN TNINK
OWN 5uPPlv OF [NttKEN, TNAT,_ _ FARMER 5H0UID _OOK _l_F, TNEY
_ LOOK
_ _IKF? _

_ . _ . _ .



_ ,. ,.. ,. . . :... ... w_. .. . . .. . . ... . ,.,. . _ ,... , . . :
_____!__ r..'._.. _ __________________ _ :_______. .___, . ,,i:'_' __' ____,. , . , .._____.:. '_
___ h . ,,.,w_, .,. , / , ,,/_ _\,_,. ,.' ._.
,^_\,;, . ?/.:..,. ..\ .i. !,i,,,. ,,,!. _.;,_:._.. . ..:n:;:___:!: ,?. _ ,:?.;,,. _,: ,__._.. ,i ,.._;_.,; ,, ,. .!,,_!_ !!!i . .,!;:_,:;, , .\,??.

