NEy, RAr, I'O ltKf vou to ON%.. ! KIOrOPtA . _ AFRAtO MAy8E NA! SOUNOS
_EfT nv FRlfND,7tM. NF'S NOW'O _ K-TOPE? PUrr-PUTT I WE _IKf SOMEON[
A PRO GOLFER NNO PLAVS YOU _ GOLF NAVEN'r SNOU_D F_ARS TNE
ON A_L rNE NORLO'S GREAr SCORE _ '_._o . ,. __ _ , COURSf . '_' . PIAYfO. LEAVE. NANSEL AND
COURSES... AucusTa, PE88LF Af = ___ _ , fRETEL PAR 3
BEACN...YOU NAnE rr. W-rOPE? _ FIFrN !



` / _ ` r ` t |
00 l | DO , , 00


_i:.__: . `__i::.i : .._:.:____._.._ i:_: __ : r. . .::__¡___._:_::. . . E_` ..:_::i_ ______ _.. i_.i. __.:::_i: :.___i_____.:.. i ___._.::i._ __:_::::::.. . . _ _:: _ .:_::i_ i! .____::_i_ ..: :.: ___ ___`:: ..:.__::.:.r: :._!__ . ._:_...:_¡.. _ ._::.

