HOU'S GOOp, rNAT LlnLF ZEBRA _ WON_FRFUL, ON,NANANA,..NE'5 _ . . . __._. _.__÷:_::____:_:_:______:_:__::
VOUR NF WA5 OATINC IS ANO HOW'J FINf. NE KNOW5 IT _ . :? ._:.:!..:! . .?? :_.____:__:_.
50N LEavlNc _o GO 8ACK TO VOUR sow WAS _u5Ta SILLy _ rfor ld
OOINC? SCNOOL...I GuFN NEe rAKING CNILONOOD CRU5H... , end__g
SPRING 8REaK 15 OVER, IT? _ .
_HANK GOD. _
.e %. / s !__ _
_,_ __ :. . . . ^ S _ ._ _ . .
. __. 'Ami.. . .. "O_ . _ . . . . . . . .
__. . . O . . : . . O . . _ . . . . . . . ::. .. . . , _. . . . . . .
._:_ ..:¡ _ w_ ___ _
.. / %

:. _ . ._ . . .4: . _ . . . : . : . : _ . : ._: . . : . . . . . . . . : . . .. ..: : . ó . . . . . . . . . . .
_:_.:__.:_.__:._::i.:_¡::%. .._:._:::_:__.__::i::___.. :.___._::_::: .. , __:i::____:__:: ; . .._%:.__:__ : ,:.%:.i:_______._:__.. . .,:%_=__i::__. . _::i::_::__._i__.__:_:__ . . i.:¡.._. _. :.:: :: ._ _..¡::::.:. ._ .>.. :::.=: :.... :.i :.:..

