WNAT'S TNAT PRErrr GtRL AfROSS TNf _ PtG, SNf NAS A r(c. ls TNAT LICE NAVING FLEAS?
GOtNG ROOM SMILEDAT nE...tTwAs ,_ HEVER nlN_.
ON,Pl_? REAllYaulcKANDIT NAslun _ _
rN[ CORHEROFN[R nouTN, 8ur _ _ BECAUN IF so, I TNtNK OUR
tr WAS TNF _osr BfAUrlFUL ± LOVf CAN OVERCOM[ tr.
MO_ENr tN TNf NISrORV OF
My llFf. . _ _ .



00 'óo _ 00 tóo _ oo oo'


__:__:_____.:._::_:_.___:.___:_::_______:__.. _.__..!:_:_.: _ : . : :` ,__:___: _:_.:__: % _.:_:_i__::_::_______.::._:i__::.::. ..:___.___.::._:_:i: . __ .. _.:.::::::._____:___:__ _ ::__:..i:____:____:_____.._:._:: ._._..__ _:_:_:.: ___:: _:._:_:__ .....ET_ : :.:_::_:::...____:_____

