CAN I yn. rME_ n GuN. MY SIR...I N__SELL fl_F . _ ... C_RSE _NFSE Ll8ERaL
NFLP _E_dN_R _o_NE(S ME _ h w_ _OSONEONf I rAKE GUN LAWS.
Vou, a_o I'O Ll_E TO &PNIM lrf _ NNorF_U HE rNAT IT &ACK...
SIR ? W RERR A COUPLF O_rlMES. _ _NEY_E GoNNh.Pop. r 5NALL
_ _NEIR _E_dN_R |_ ONL_ SHOOT ,
_ _NEREhR.Aa_L NIMONCE. _
g - _ o_ nMEs._ _
_ i t |
, , ,, ,, _ , _ _ . | °O
___ NN_____o ._______ ___ _ ____________ __ _ ð ` _\ ' ' _
.::: '` _______________ _ ____________________ | _ ______.... .. . ..::________ð________________
ü ___ : ___ _________ ___ ___ __. _____ _ ________________:.______________. ::.... ... :....... .. .. ._:.÷__:________: :_: :: ::::.:.:.:. ... .::_:_________________________________.

