UFV rNFRF,RAV...I NFAR_ vou ANO NOTrOO GOOD.PIG.. OUR 80u NANTJ NNaT'J UE_L.MV L_)NT'S RFAL
VO_R 8ROTNFR UUCN GOT _ogs AT rNF TWO OF usro KFFP A COUNT OF WRONC NICN,8UT NU6N |5
rNar NEW FAJT FOOD PLACE OOWN- Now MANV CUSTOMERS NF JLR_F PFR W_TN 5UPER 5LOW...WF'5 GONNA
_OWN...NOW'J IT GOING ? N_)R. 7NE H_GNFe OUR LOM8lNF_ _NAT' LO5F u5 OUR 80NUS.
70_AL,TNF N_CUFR OUR 80NUS .


'. '°° | ' . °°
oo
gQ Q Q8 Q

50 NNATatoo?l NANT o _WAT'5 TNFN
WNAT MV 8ONUS QN_IwaNTHubH _ ASWIN6 WNAT
ARFVOU TOGFT NIS 8ONUS,SOI [UFU _ _oo MULN SH_LD_
GONNA l'MGONNANAVFTO_UST _ OF I _
oo_ _UgLF MV LUnoMERcouNT_ V_RJFL_ oo_ _
¨ RAV. _

00 _ _

