PfARLS BfFORf swlwf By SrfPHAW PASrlS
_E
WNAT ARE _ I WLFP O_F oF WNAT qo vou r RUoR_ A_L OF _HF NNO
Vou Ool_c, _ rHosF WE8 LoGs. NFED A CP_o_IN*' ÁAl_EO A__FM_TS CARU
ZE&R__ _ plGNT _o_, I'M 5TuPl0 8Lo_ To _IL_ MF ANO _HAT A8OUT
_ U_DATIW_ IT FOR _ I DID _o AlolD _T. TNhT ?


_ _




OT_E_ z_gR__ __|_' ' guT _uOE;¡LLT_E _ I'M _oT'WORRIF_ '' _ Nork. HOW! 5rAnd .b_tk,

Nns BEconE Mr LROCS w___ NA_E Or me ke_k 8ob. Me
sln FOR Now TO ro oo |* _uq_ ON you een gonnQ V_nk
AUOl_ _NF 5T_PID rHF coM_n_, G_G_F- hed . h,_ _oll.
CP_oDILE_ 'Z_8RAsi A__ 8OOM.
r_7 __W__R SE_RLTJ. _

' ' . ' _ . .
| \ ; .
' ' _ _ __ ._

