Whuh 5TUPl0 PRINTER'_ PAPFR lr ees _ _gidgY-5en__ NO.WE
marrer NOT WORKING. q,oo _Foo _Foo pFoo ÈAM me. _ II me Vou NAVE AN
Vou, IT'S OUT OF OY._ _ h_s paper EHPTY
woonun? INK. _ _ jam. PRINTER
. . _ g [ARrRIDGE .

. . . . . . . _ _






p_en_Èr corrridge? Dar like _""...__ge_ _ _ YouR 5u_RN'R_ '`R___"

eI5pen_ive...SuLh reep-oC_...And me me. _ ,S SOMErNIN_R NOO_|_,,,
no ho5po_er ro C<Ex...Oh,no... Me _ g LE5SrNAN5UP .
C_ding os_... Look...likF..Fvil.... w.. . l=_ __uD l _ PAC CU ..
.-_. p .
_ __ _


. . . . . . . _ '_ /__. t lll

_ . . ` . < > - --

