...C'Mo_, SrACl_ You'R[ NOT _ LISrF_, 5rEeNAN...vOu _EVER ...IT WAS A VERV
RFALL7 GON_A _RAPE ME IN _ PICK uP YouR S_KS...you NEVER NICE RAKE.
FOR A elZZA. _ CaLL WNEN You SAV Vou'R[ GO_NA
_ CALL...A_O vou 6OUGNT ME A ±
._.:.:::::... _W_ \ _ RAKE FOR MY 8lRTN0AY... _ _, ' _
... _ . _ , _ _
___. __ __ _, , _ ..::____ ,, __ _`) _ ' . i ., __,,_
. .::. h _ _ ._ __..` . __ _ _ o o
. _ o , _ %_.. _ _ _ ! |, ,
°o ,, , , _ :j_. _ ° ° , ,_ _,,,, ,
_ ..:..:.. :_:.__ .. ::.:__..__.:: :.:.: .. .. . .::: ::_:__: '° _, _ ___ j: _ .. .. . _ ______.:_:...::. _ _:____::_:.._::.::: _:.__.:__:::: . ...:___:_::._.:._.: _ .i _ _ j ,
:.__:__::________:_:_.. . ..:...__:______:__:::.: .. .:. : . . ____:__.___:__. .: !.. ..r \ ' B _ _____:.__._____::_.______:___._____:::.__ __::__ :.. : . . . ..: :_.:__.__:_:_...: :: _. . . . . . _

