WNA_'S a 5UMM0N5...I'M 8EIN_ WNAT%?..NNAT ARF _NFV 5UINC "OEFEN_ANT ZF8RA NAS WILLFU_LY
_NAT, 5UE0 8v _NO5F nUPID vou FOR? fA_LFO TO gE PLAIMIFF5' F__, IN
ZE8RA b_a6#_b CROLO_ILFS! BRFACN OF NaTuRAL LAW,..PLAIMIFF5
? 5EEK OEFENoaNT ZF8RA COOKFO
ME_IUM WELL OVFR A _R8ELUF PIT,`


DO á 00
_ .
Q ' 6

rNA_¨ Rl_ILULOU5_ I GUF5S 50... _ NNAT wuL,INATFTo5avlT,Bus r MAV NAVf A CONfLICT.
JO WNAT NoW ? 8UT r _ CNOICF l KNOU RAT IWT nARTE_
vou NAVF 70 DON'T HAVF á 00 vou PRACTl[INó Law...MAvBF
NIRE A mNYER? ANV MONEy. _ HAVF? HELANHELPOUTAFRIEND
_ fOR fRFF,..amR ALL, MV
_ LlfF _5 O_ _HF LINF,.. . . .
00 r _

_ 00
Q _

