Nullooo _ecbo n_ighba... _ Y_oh,Vou proboblY righ_ _bo_T_ NhY SrOp.SrOP,SrOP... Ne eenven_ NO. AIBFRT EINSTEIN
L<Elt_n...You no rink Rl_Nr. _ NFAVINS OF 8Eny! E[5 5MhRWT Ves oKAv,FIRnoFF, blend_r. DIO NOT INVENr TNE
troc5 5mort,righr? _ _uY [VER,ALAN EIWIN! Me nor me NIS HAME WAS B_ENDER.
_ _ kno_ you wos C_t,Alon E¡^_rein! ¡s. AL_RT,NOTAIRN.
- -- _ -.- .. _ _\ _Fn_\ _ SECONDl D° '__ __\| T__-
,, _ _ _ EVEN KNOW O _ _
. . O _ TNING ^_TNl_? _ r
. . _ \ . _

r l



Too5re_? No!No!No?AL_RrEIHmlH _ Gre_r...No_ you ke<| Alon Ein_Teln.
SrickY nores? F_MnPTNFTN_RyOF Atk. _ rf_ ddRr
NAM%_ . . - REMTlvny! E±Mc?_aND_u _ .

_ IPnt_, KNOW WNAT EKE heo_, _(___T_ \ ln_enling h_m _o_k lo_ our9rme
_ _ A_TUWIN?NE_DE . _\ _ _
_ . .' _/SOyNArARFVoU _ _' ò ~
d GONNA SAV W w%_ . . . o
_ m - .

