I LAN'r 8F- _ WANT _o MaKL YoU nuPID Pl6! rNRT_ _N__S
LIEVF VOU'RF lr EASy FOR ALL _ OF MILEf nRAIGNT _NROU6H _NE Ge_a"
eVl__ ro _NON NKE WU_ISTR_| _ LARrN'S MoLrE_ CoRE..,Oo vo_
OIG A NOLF IEOPLF To COMF _ HA_F ANY __Fh Now NARO _
_o WU_ISTAN. _ISIT us. _ rN^r WoULO 8E?? _

_ | _ _ | _ , |
,, 00 _ _ °o ' ,, ,__ . 00
| ___w_w ° ' . ., _ __w_?_w ` rn .._ _ww w__, ..) __ ,y_ B_.
, _ _ .: :..÷._r .:::__:::. _ ,, , . , .,, ...__ . ._:__:.:: _ ..:::...:. , . ..:._::; ? . ._____
.. ..._ D ; .!. B ._.. . _::^ _ . ._r l \...!
`_ ._'______ % _,,,.____ .,, Ü i.'¡_._.___ _. i ,,_____ _ " Tell me aboul it.

