PfARLS BfFORf SWINf By STfPHAN PASrlS

5lR,G000 FVFNINC.SIR...IF I rHE rNF RULE5 OF OH. WF_,5lR,_O oa YOU, ON, WF_L, IF
L_L_S_R,I'OLl_F_O ADORESS E WNO ENGA(EWFNT,S_R. WNAT 5lR, "V_'RF A CRAZV RIGNT. I CO_LD,
rNF CURRENT R.O.F., SIR.. º ? _NE RULES GO_FRN- ARE LITTLF OWK AND YUU 5 J_R,I'D
_ ING WNEN I Mav _NFV MA7 NNFR FVFRFVFR RFMFM. LIKE To
_ F_RF MVNFAPON _ Nou FVFRflRFVOURWFA_N _ 8FR. e_POSEA
_| _ Ar_NF FNFMV,SIR. _ ? AT AN__N_N_ FVFR." _ MINOR MOO-
00 g _ _f_CA_ION.
_ , ¨ _ | _
_ °°' _ °° , _


ON. NHAT "5N0OT L_KF rNF OICKFN5!' STR, LOCKl_L MF IN _NE CLOTNES
00 vou HAMPFR V_OLATFS GMFVA,SIR .
WAN_ To
CNAN6F
IT _o?

oó' ool

