LOOK Af TNls...rn rR7lN_ ro TAPE OONN so NON nY NNOIF WEFK ts RUIN[O. NE'S A NEIL, rlMF
TNE LOOSE BA[K OF TNE r.v. RFnorF, rAO TICNrLY ro DESrROY rNf
eur TNE ENO OF nY sconN r_Pf ROIL _ WOUND. WNOlç r.v.
GOr SrUCK sonfwNFRF 8ACK ON TNF _
ROLL. NON lf_ tn_sstaLE ro FIND _
TNF ENO, nucN LESS PEfL lr OFF. , _

so? _ _


_ . _ , _ , , 00 oo' _ 00 'o ' ' |
r _o 00 _
'. ....__... _ `... _ _ . . . ._.r:.. . :`::_. .D ....`_:.. . . r.: ...`___%j':¡ `: _ ..'.._.: . . ._ ._..___'...::.' ____' ._`_`. ._..'.?`_:.:_:r'Á__¡¡_._^:

