PfARL5 BfFORf SWINf BySrfPHAN PASrl5


NERE'S voun F_D. ...rNhT VOUR UN, vEnN... WNE_E'O _NE WhlTER
SIR... eUT &E UFRV OKhV. _ PLhTE, PnL ? IT ls. YOU WY _UJT
ChREFUL...TNE PLhT_ _ GET NhNDED IT
ls Nor. é IT? 7o MF.



, , _ | ` ' , -
| . , ¨ ( | | _ ' t | \
_ _ & '' 00
` B _
_ _


I SEE...SOMEO_E IUtT BuT *nvE lr FoR TNF vo_ rOLD _NE7
`'NA_OEO" IT TO YOU... OFFICFRS, _U_6E, PhL ...MUE NIM IT _E_ER
NoW CO__E_IENT... Now I- IT FoR _NE _06E. _ WAS NOT. _ISTEN.
5ThN0 uP AND PUT YOUR _
NRHDS _Nl_O Y_ 8^CK. _ .
_o_'RE U_DER nRR_rr. _


' ' _ ' .

