I SAW A O_UMEHTARY ON ± YEAN,ITWASAMAZIN_. WNY BECAUSEME _RLrmF 5uB was vou COULD PROBAgLY 00
IArr Nl_NTON TNE5E YEAN _ _NFNrNESUBSURFACFD, WA5 RO[KING 8ACKAND FORTN AND TNAT 5AME 5TANCF. UERE,
NAV7 Guv5 _NO WORK ? _ 7NEYGOTOUTANDSDOD TNAT rNE5E GUYS _U5T5TOOO ONTOP 5TAN0 uP NERF llKF rNE7
ON SU8MARINES, _ ON TOP OF IT. AMAZING OFITNITNrNFIR N^NDS BEHINO 00 AND I'll ROCK YOU
. _ ? TNFIR BA[K, so _LANCEO, so BACK AND rORTN.

| .- 00 _ CONTROLISD ,
00 _ loo 00 _ ,

--- _ " 'oó
-- °o 00

--- --- ,,_ .

WEll,GFF, Dovou TNFREYOU _ EX[U5E ME, Nl,OFFltER! IOOK
REAllV rNINK r Go,Pl_? _ gUrCANI ATME! r NAVEA __ Sl_N __
COULD _ VOVRE DOIN_ _ A5K WNAT'5 COMROllFD
IT?YOU'RE _ GOIN_ ON 5u8

. b, DOIN_IT._ _ NERF? , , nANcE?
OD _ 00 ' o'

_ ,,,_
o ° _ ? o 00


----- ------ ..: ..'.:. .. ..:. .....

