Nl,FOLKS, IT'5 _E, RAr.TNINKTNFCOMIC5 _ _rRUTN ls,NN_l[An_cART_Nlns ARE _N_ 8ELIEVE MF? WNY TU5T LOOK

ARE _U5T FOR YWKS? TNINN ON_Y ñ_ NG 50Cl^L ANO _ITICAL COMMENTARV _ AT lwls `NA_AR _NE NORRIBLS.' TNF

`_OONESgURV'DOE5 SOCIAL COMM6NTARV._ _ p IN _N[IR COMICS ALMO5T EVERY DAV. _ SVMgOLl5M ls, OF COURSE,OBVIOUJ,

WEIL , YOU'RE WRON_. __ VOU'RE sun NOT SEEING IT. i 8ur FORTNO5E OFYOUrNATCANrSEF

__ . _ tT,l'VE PROVIDED 50ME NELPFUL NOTES,

__ _


_ _ _ ` _ _



Here +ve ha_.e a commentar+' on _'___rm'__ - Tw_M_
___ | rr.___ { _ JOIH ME NEXT WFEK AS I
lhe \&riou_ religiou_ _ecl_ fighling '_ | _.r _ -.__-- _ REVEALTNE CONNMION

ror powcr in lraq. Hagar, repre_enling l _ . __ _ _ &TWE[N GhRFIFLOS Lh__NA
lhc Sunni minorit_ in Baghdad, i_ ó: _ . _
returning to a neighborhood d__tro_ed .. i . ;. _ . _ _ ^N_TNF RF.EMERWM OF
b\' _eclarian \'iolence. - rNF TOThLITA_hN nATF

% tN RU5SIA .
The redl e.\ldte dRcnl, a me_phnr fnr lhL Do thE __cl_ r__ol\'e their _
rddicdl _hiil_ LILriL Mu__dd dl-_ddr Helga, \vho __mboli___ th_ ineflecti+'e dinercncc_? Or cour_c _
(nolE lh_ all.black coat) i_ allEmpling lo Nouri _|-.Naliki regime, _land_ nol, a_ illu_tr_lcd b_ lhc _ .
lur_ HaRar inlo a poorl!-p_tcclcd p_I_iYel? b!', unwilling or un_ble lo gathering cloud_

hume, _n ubviuu_ lrap. help HaRar. in thc di_tance.

