me Fasttr 8unny Ne was inrFrrupted H,,_ Whortho giving _ Egg, Ohhhhh, I don'r Oh,yeoh.
Sp_ng happ¡ly by a chicken. . OUT rhere_ _ . eggs. loY Thor_ me.
_htough rh< Fi<lds Niyo. E_srer 8unny? _ Lik_ rhe eggs. r laV _gs.
honding our Eosrer EoSTer _ kind you Vou glve
eg9s. 8unny ò loy? birTh ro liv<
. ? robbirS.
= _ O

° O . o _ O o
o
. . _ C




8ur you don.r hand our Enough i5 enough,Eosr.r 8unny. _ nun you "'NAVF A LluFRAaBtT.' tA N__L
live r_bbirs,do you? N_, _ RUIN EVfRy CLUCKFO rNf rNAr
Vou become world C_mouS _ NOLIOAy._ MSrfR CNICKEN." onELEnr.
_or honding our 5omFone E
el_e's Srolen kids. _

o _
o , ° o o _
o . _ , . . _
o <_ o _ _

