Nl.-I'M _A_LS __ORNTO_, FROM __L ON, R_LEAZE, O_DF...r _O___osF _or _ow, SPIRO *PEEO 8UMP.
I___oR CO_U6f,A_O _M NERE _orhWE _ KIOS...rNEy KHoNrN^T, hNO I WNOrf
AWh7 _NE nUOENT |__ERNS YoU NIRED. g _N_T.. _ Wo_Lp HEyFR _RTrN__..A_D
IT_ ouR aE_IFfrNA7 You'_E ABUSEO 7HE _ WF _5_E _h_qE_SoME _|_NEAO ±
PRoGRa_ 8y GIVl_G rHL STUOENTl _ _RM_CRAT lhrPnRl_6 |_ _R AFFhlRS. _
OANGSROUS, _EHUMA_IZl_6 _ASKS . _ _
_ `JLUU ME_8OV... _ ..::... .
_:_.:.::_. _ ..:..:. . .:. el_ Cnrf I _O _ _ . . .. .. . _ .. ...._. _ .
-. . :.. ... _ . . NO_E EnRL__.. _
.. _ ¬ M_ RIBS _ .... '' \
._: _ Kl_on HURr... _ ._ ; :::, . .
__:_:.... .:::::..::::_:¡ . g ::_... , _ .i:_:.. . :_._ .:_:___:. .:..
... . . ... .. . ..... . . ... . .. .... . . ... ? ... \ ..:.; . . ... .... : ..... . .. ... \

