PfARLS BfFORf SWINf By STfPHAN PASTIS



__ nh no. _nmconF _ PANEL1
r_ hd\ \hlll Rllh lh_ _.
rXBOCroc. |_arrv lhc _
. _
L.ruc in_i_|_ il

CONlt_ rnnl couldn'| hd\c .
bccn him bccau_c _ 00 | |
og . hc \\ó.\ h_lmc _ '
_ 00
\\ _lchink T\.. ó | _ | .
. _ . o _ N
\vh? dnc_ Sl!loch
nol hclie\ c him.! _
ó

PANEL z

NOWTO DRAW PIG _ yOURDRAWING Whlch ona of tha_a . "

__comlcs w_s around ,
_ wh_n HHl_r _
_ lnvaded Poland_ _ | | .

__ a) Blondla _ °°

O oo' . _ b) Barnay Googla _ 00
._.|_ | .
__ .|.hi.\ drd\\¡ny t) p_nt_ Valianl _ h
o < of a trcc ,,a, d) Ma_ Worfh . . o _
.. _) All _ th_ above _
:_ _ubmill_d b! _

JL.rr! _Lllll _lr . _ . ____|__lllll _ |._|| |_ |||llJ llll. __ | __. ||____ __||_llh |_ | ____ |_ .||||| _|_|_ ||_| |||_|_ ||_.'___¡'|_'|_i__|__ '
_l _li_u, <_._ (_) ._3MSN0 ; ||__.| III _ ||__||| __|_Ll _ _| ___ | lr | |__| .| _|||||| .| : |_||_.| |_ |||||_||.||_||| _| |___ : ||_| .| _| :|.| ___nll III
.__ _ |_||_ .|||| ||_ _|_ || |_W | | .||_.| II | | ; ; | | \ \ .| || || .||_| |___|| ||_.. . _ | | | \ \ .| |_|| .||_| | .__|| |__| | | |

