WNAT RRF YOU _OIN_ I'_ WAITl__ FoR VOU SrUPIO PIG... WNRT Oo YO_ WELL. UN... WEN N<N...WNFN
ou7 NLRE ON 7NE CUR_ ? NAPPl_ESS TO r_INK-MAT _NERE'S SOME SMILl__ vou PUT IT TNAT W^Y, I
FIN_ MF. GuY NITH A FLhG _NAT SAVS "MR. GWss IT OoES SouND
NA_PINESS` NHO'S _OHN^ WNIZ gv SOkTA OUM&.
_| II tl , ON HIS SCOOTER A_O NA_O ouT ,, r
_ ' NAFFl_ESS ro AWYONF NF SEES ?? 00
_ _
. _ . . : . . . . . . . .
. . . . . _ . . . . . . . . . . . . .. . . . _ r . . . . . . . . . . . . : . . .

_|

You 6ET ll's DUN&..._Orf
GET |_SIDE 8EFokF YOU
FM8ARRASS us |_ FRONT
of THE _ElóNBOkS _

| r _ _

°wR'. _ _ _

. . . .. . .. . . . . .. . . . . . . . . . . _ . ... . . .. : .. . . . . . . . . . . . . .. ... . .. . .. . _ . .. . . . . . . . .. . . : . °O - O _ . . .. .. . . . . .
_ _ . _

