NEV, 8A0. FARMER rAKE _s WNAr ALL oF _HE CNICWENS A couP ey SoMEMl__
cN_cnEN. O_P_S*NG us. WE LIVE _ AREYoU ARL GOIN__O RISE uP, _NE cooP LIKE rNAT.
NOW IN SOUALOR, WNILE NF _ GOING KILL__KE,^NO [LAIM FoR 1WF
GOES PPPh_ES AR_NO l_INIS _ ro NIS ChR_N_HE_^ME k LoueF ?
IT? M__oR*PoRTscnR. _ Oo? OF _NF REVoLu_loN, _
_ _




_________________:__:. : _ ..:___________:_:..::..._. ¡:__________________ _ ______________:__ó: _. .__________________________________ _ _________________..... .. ' ! . .. ..__:_____:. :.:.: ... . ' . ..:.:______________

