UNY ARF I'M GrnlNG 5HE VEJ,BUrlTrOOK ARF vou WFARIN_ VOUR _ ..._RENFO AS a CLONN
70u ORE5SLDDR _ A_REFD uoRK,aND I GOOO 5N0FS? _oR TNE PARrY 5UPPLV
_AKING M7 BIG_ATF = rOGO _ONTUANTTO noRr ?
so LONG Nl_N_N[ _ OUT LOU lr..,so I'M l CAN'T FIND_NE
IN rNE _IRLFROM _ WITH GETTIN_ ALL 5TUP_0 TN_N_5,,, LAU_N _NO I 5T0MP
8ATNROOM, _EcNRlnMA5 _ vou? ORU5ED UpAND AL_ I CAN FIND VOUR NEAO.
RAT ? TREF LOT. _ TAKIN_ NER 5OMF- ARE MV WORK 5N0ES,
uh___ _ WNERF FANCV.
|| _ n i _,; WOR_5NOES ? FROM
oo _ ___ _NFN VOU..,. ¨ 'o

_ o _ l \ . '_ , _ o
- ° 00 b_

