UNAT sELF.AnlRMATloN..vou sTaRE I FINO rNAT NARO TO _ I W_SN NE'O STOP OOING
ARE AT Y_R REFLKTION IN TNE _ 8ELIFVE. _ rNAT .
YOU MIRRORANO SAYGOOD _ . .. _ ,
OOING, rNIN_S,,!YOU ARE LOVED, _ ". . . _ ' .
Pl_? Pl_,,.YOu ARE LOVED, PIG., '_ __ i
VOU ARE LOVED, PIG.' . _ . ¡ . . . ` _ ' . `


_ | t | _ . l , t | _ _ | . ' '
o 00 ` _ , , o _oo 00 °_

. ' ' . U _ r . L . . ' ° _ ' ' . O . . ° '

_.__: .., . _ _= i: . :. _,__ ,__ :: _. . .,__iM . _ ____ _ , _: . _ ..: `.__,: ___
_ i_______________:_________._____:._.______________.._.;,. . ___ ___.______.:__________ :______.i!...__.:_____:.. ______:.__i.__: .!..: . ..!_.______ ..:___._________!______________:? _%:__.:.?> _______.:::::. ..

