PfARLS BFFORf SWINF By STFPHAN PASTIS

NF_, RAT, nlNo PASSIN_ TN[ SALr? _ 5lNtE WN[N SINtE I'_E 8EFN - NNAr fDUHHO. I lusr Ff[L SOWORTN-
- DO YOU _IKE DEPRESSED... tT _ AREYOU LE#.I FEEL LIKE I NE[DTOTRAHS-
_ GREASy MAKFS nf FFfL OEPREWEO DRW _y llFl..,YOU WNOW,8E TNEGUy
FOOO._ aErnR. AgOUT> WNO DH_AN _AWAW,OR O_Nf
_ - - A F_D _NK,OR CARIS DRME SrCK.


_ | . | |- _
| | 00 , _ | O_
_ | |
_ . E_ II 00



YOU SNOULO rNtHK ABOUf IT, roo, RAT... I'_L PASS rNE SAIT. - GREAT Ñ"' RA'| W°U_D vou ntNo
YOU KNOW,TNIWK ABOUr SO_ETNtHG . PASSING TNF _

GREATaND MEANINGFUL vou CAN DO WEy._ONE _ FAVOR
FOR OTNERS. A DAV FAnY%_


__ _ ||
_ | _ | OD 00
, , OO , , _ | 00 _ _

