W_AT ARF vou ool__. YOU l K_OW...I.M rUJT VouR AUNT UFLL....SNF'S l RFALLV
JruPl_ Pl_ ?... vou NA_FN'T _ SAVl_G A _|_r_E roo_Y _IF_? _OT N_SN You'D
_oULNED 7ouR 8RFAKFAS7. _ PRRVFR fOR My _o_ Do Movl_G. JKIP rHF
_ _ATF A__rrOO__. Vo_ K_oN? _ SA_SACF.
_ _
_ û
º

__ _ __ .. | \
00 | | _ o° ' t º 00 ''

____________::÷___:... : . . . . ... . . ... ::__________________________ _ _____________________________ _ ____________________________g__:_:_:_______
.;:::::___::::::, . ,.._::% D_:_::__g_::_. _%::;.:h._,:::.:.:.. p_...:, _ .?:,, .,. :?. .h ,: .:.: ,:.:.:.:.. . . ..:.:.:.:, rt ..:.:,, rt..?:.!:__:!.._ S :.:..._%_::::::.,. ._...:.:%. .. . .__:__P._______::_:%.. ...!:._:._.________.

