PfARLS BFFORf SWINF By SrfPHAN PASrlS

NON __o. 8UT IF you'w fxcwf _ 5URf. GO ANFAD. _ NNFRf I JUSr TO_O I rNOUÛNt NO,IÒNOT
UAS nE,I NEEDrO Powo_RnY _ _ YOU YOU.... YOU WFRE GONNA 00
OINNER, NO_E. _ _ GOtNG._ ro PONOfR GONNA DO lr NfRF.
Pl_lrA? , , _ _ MY NOSf. IT NERF.



∞_ ∞∞ _ '∞∞ ∞∞' _ '∞ _∞' _ '∞∞ ∞∞'



WNV 8_tausE I OONT BUTI OON'r IT_ NOT I OON'T I NavETo YOu'R[ VER_ CONFUSIN_.
NOT? NANtTO. _INO A A_lmf CARftFlr_ WFTNE
llmE _mR. ALOT...YOU _
PowmR . CANSrllL_ TOl rlr

_, o_ .
lo o_ _o o_ . . _∞

