PfARLS BFFORf SWINf By SrfPHAN PASrlS


NE7 CON_U[TIH_A 5ÉhNCE. IU5T NO_O NUr5. OUDE. PIE^SE. M^RIL7N 8UT I FINE, OUDE.rNEN JU5TTNINK
RAT, NhN_,[IO5EYOURNE5hNDMINK _ I CAN'T MOHROE,T^M6S OEAN, _IM ÷ DOH'T OF 50ME0NE FAMOU5 v_u _o

WNATCNA OF5OMEON6 FAM_5WNODIED _ THIHKOF MORRl5_N,.. lrs NOT TNhT _ KNOW KH_W TNAT OIEO 7RhGICAllY.

OOIHG TRAGl[ALl_.rNaN WEC^NCONIURE _ _NYONE. NhRD. _ ANV OF C'MON,MhH,TNl5|5OURCNA_E

? uP TNEIR 5PIRIT. _ _ TNEM. TO MEETR__Hd.

l _ _ l
°o _ | _ 00 _ 00 l |







____ NOW `BOUT 50ME0NE OrNER TNAN

o_ NUMPTy _UMPTy _


ON, 8UT NE I gLAME

N^O SUCN A o_° TNF

GREAT FALL . KIN_'5

00 00 N_R5E5.
_ |
00

