WNAT5A MY 8ACK NURT, so NOW DO , NOW I GOTTA
MAT7ER MVDO[TOR GAVE Mf _ YOU MFAN WFIRD. _ WFIRD? GO_
N_TN PAIN Kl_LFRS. 8UT I __ WFIRD? Ä %n__ ._
YOU ? TNINK I TOOK rOO r _ r .: :_ !_.._<_:
MUCN I FFFLWEIRD _ _ _ . . ._
. , _ S . _ .


o_po _ _ ._< _ _ _ =_
o ° _ ¬ o _ ° °
_ O >r_ _ o° _ r . . D
, , '_ 00 .o ° _ , , _' oó . .- . . _ oó .

l_ .

. _:.:.:::__i:_______:: .....,:.____.___'::. .c _ :______:. . . !.:.i.___:. . ._ . i:_:__..___.::%; %.:;:::___i__;_.. ..... ..___;_:;::. : . . ... .___.. Q. !. .. : .._:;:__.., :,,:;_ ? :, _.;::_::_.: ;,_ _,__ ..;:.%.:;:

