_NIS POLl_ICIA_ Wow. Now WNA_ rNE POLITICIA_ NL'S NE MUJT
_s so OUM8. NL's cHLnecA_ _ OLAO WHO OOLSN'T 57lLL KNOW
_us_ OIWING A OLAO _ GUY? WA_T _o PAV ALl_L. SOMErHl_G.
NIS OWN GRAVL. Gu7 8E? _ FoR N_S oWN _
_ gURIAL. _

_ _

t | _ _ | _ _ \
., 00 _ II 00 ÷ _r _o
_ _ _ _

._. ._. :::.:_ .:. .. .. .. :_ . ... . .:. ._: ... .:. : .. . :_ .:. :.. . .: _. __ . . .: . .:. .:. :_ _. : . . . ...: _ ..:::.__.__::___.__..:.:.._:._:_:__::__:._..:.:.:_.:__::__:__:.:::::_:. _: :__:___:__..:...::::_::__:::_::::.:::..:...__.:_::__: __..:... .:._::_ _ : _.. . __: :__: _______ :_: : :_: : .:::::_:___:__. :_: . . .. : :__:__:___:__:. ::: . :_: . .__::__:___ :__. .__ . . .:: :_::___÷__: __:: ::: . . :_ : ___: :__:__: ::_: : :_ : . .::::

