JIR, |7's COME ro MY RnEMloN _NAT LIKF 8LOWINC UP7NE I'M GROWING WEARV oF
50nE OF _ouR NEIGN8ORS NAVE 8FEN _ _FLFPNONF _INES . ; _NE NAMPFR,J_R ,
CALLIN6 EA[N arNFR IN QN AmMPT _ ..
_o OR6ANl2E AN ANn-_u_RD OULK _ é
coAL_noN. I _RO_OSF WETAWE 5rEPs _ q
_O_RY ANO CON7ROL_NF MrnA_E , _ _
s _
LIKF __LKINL _O_NEM ? _ .._
. . . _ .:. . % . . .
,, t . _ _ | . . _ | \

.: ; .., _ .. . °° .,^ ,:. , _ . :.. ..:, °° __:.. , ^ .. ,?. ., ° :. .:,
. . . :_. ..:. ... . . .. . . . .. .:__:::_._ .. . ..: : : . . ........: . .... . . ... : . . . _ . _ . . . ....._.:: . . . : .... ... . . .. : ... .:..... .... :. .. .. . ... :.... . . ....__ . __ ::.:__._ ....... ... . :..... :: . .. . . . . . ... ... .... ...__... .

