PIGITA...YOU'RE A I'M _ 70u OON'T I.LL 8E _
GOOO CIRLFRIFNO, 50RRV, g NAVF SORRV IF _
8UT 50MFTIME5 PIGGy _ ro 8E I NANT _
70U'RF A LlnLE WICGV, _ SORR7. ro 8F _
MOODV. SORRV, . ,

o o o á SIGN
, . _ ° , _ . ^ .
..._.._. _ _ O _ . .
. : . : . . ; . . . __ , . . , ^._,, _ . . . :° .. , . . ; . . .
. , . . _ ,. . ° Q , ,
_ . | '_h_ _ . . _ . . ' | . 00 o° _ °° _ . .. O _ _. _ . _
. . : . °° °o : . °° . L . _ S. . . . . :
, . _ . . . . ,_ , _ . : . .. . . . . . _ . . b . : . _ , ::
:. . . ° . ?. . ... _ _ O . . .. .. _ ...
,_R; ., :_ . . ! .. .:, _ . . .. . . . ,
O __ - .... . .. ...... . :, i. _ . .. _... ... . .. : :: . . .. :. .. _ ..'_. . ` . `.... .: .. ... .. . .' .. ; . % . .. ,. : : , a... . . .

