ALRIGNT, I HA_F WR_PPFO p__ ANO WNy 8ECAUSF S AM _NATj I'_L Gl_F 7ou fouR
RAT. . UPl_CA__AS._RAPFD A _ WOULD CRFGKO l __F _HF Ml_Llo_ OOLLARS ro_
WNAT CuRTal_ OUFR NIS HEAO _ vou _ WoR,D ,Á._o,, nuPIDEsT __AT.
ARF vou A__ ST_LWNIM___FR _ __A . ARrTS_Fl lrI _ _Nl_G I'_E
Ool_C? _ CIANr UMBRELLA. _ ..... , EVER- MArn IT _EN.
_ WRAP IT,rNFy _ 9FAL.
/)__ W_LL COMF_ _ ,
_ . i
'' 00 oo' _ _ '' oo oó'
.._.h m ,__,_ |., | ,_|- ... _ ,_,.|,,._N/n.?._h ' ,h,.,|,|._._.,____|| _ _+ _ .r._._|,| ,... __ , _ . , _..,.
. .. . ... .. .. . . _ . . . . . . . . .. . .. . . . _ . . . . .. . . .. ... .:: .:. . .
:_:_____:_:::... . _: .. ::: __.:_________ . . r. . ...____ ___:___:_: : ._: . :_...:: ::::::::_:_ B ..:_..:___:_:.::.: _::._: :_:::_: ._...::::_..__.___. :: ... .. . . ..... ._:.:: :::. __.:__.::_:::_ .:.. __..:__.:_:::_ .:. _ _::__ :::..._...::::_.::_ .::.:_::_______: ... ........... .. .:_.:__:__..%:___:::;:,,. ^ . ,_ ... . . . .:: :_::::
_:_::::.:::::::::::::!:::::::::::::::::::_:_:_.:::::._:_::!::_::_:: ...:.:.:.:!:_:::::. ... . . . .. ...... ....:_: ::::::::i__::::::::::::_.:_::::::::::::::::i:::::.:::::. :.::::::__.:::::::::::::__:::::.::::::::::_i::i:::::::::: _ .:.:.:.:.:.:..::::i::::::::.:::::::::.::.::::::::::::_::i::_.::::::::::_.:::_::::::.::::__:?:.:.:.. ,. .\ .:_:_:::::::_:_:.::

