NNFRE'S NE rELL__THF ORIVE. , _NAT'S A WNV _ I _N_NK MV NERO _UOTIENT
e__ Nav ANO CoTA 8lG _ VErLRINARl_N. NOT? _UJT JKVROLKLTEO .
TOOAV? SLRATLH, so I _OLD _ vou CAN'r SENO
NIM_o 5FF _NAT ooc- _ PIG_O A
_oR ON_NE LORNFR. _ VflERINARIAN , _
_ _l
_ ÷

t | _ | | _ _ |
00 , , _ 00 , , _ DD | |

._____.::______.:. ..._.:....:___________... . .. ... : . ....:. _::______________: _ ________________:__:.:::. _..:..::____:::....Q:..:::____________. _ . . . . ....::.::: .:. ..________::::. _..::_¡__________________________________
: ; __:., . ....ri ___.., . :.,., . ,.;:_, . ._; . g __: .__ , ,.,:i . __, ,?ñ .. __!, :__ : _ ;z:. , ?_; . _:. ; .. ., : _!__ , ._.:r_ .. ,:_

