PfARLS BFFORf SWINf By SrfPHAW PASrlS

WNAT ARE YOU DOING,DA_? Me w_rcheeng WNAT'5 WRONG , Me no c_n he_r d¡_logue.5roopid
DVO moovie. WIT_ _ beeg C_r eedio_ _ace ralk rhrough
Bur me hare . IT. _ whole moovie.

. . _ . .







DAD, TNAT'5 ME DIRE[TOR'5 COMMEHTARy. _ SHUT.YOU FACF, _ NeYYYV.|. WNATNAPPENEO NEy,
IF YOU _ON'T WhNT IT ON,YOU IU5T NEED FAT MAN ll__ _ D_rw_rk TO MY MOM,
ro INDICATf TNAT WITN TNE REMOTF. .,.. _ prerrY 7ELEVl510N ? LET'S
o _ _ gud. REaD A
Ohhhhhhh. Ok_v . _ 800K.

. . _ . .

