PfARLS BfFORf SWINf By STfPHAW PASTIS


_FoR M7 RLQORT ON WORLO IT'5 A LUFFA....I vou MAV SAV, "WHAT'S A

co_c WAR TWO _ON_GNT, * GOT _T FROM LUFFA NAVL _o 00 W_TH
F.nuNnoN 8ROUGNT ALO__ A M7 JNOWLR. WORLO WAR Q??. WELL,

,o_ G__ __SUAL A_O. LET MF _LLLVOU. .

__L___
' ` , \
|\ 00 00 |`
00 o . 00






_HL LUF_A WAS TNF GFRMA_S' VES, p_fL*SOR _NE GERMA_S ATTAL_FO W_TH éACK JLRUB,

qRIMARY MFAN* OF ATTALK_N_ LONLEV ? _HE LUFTWR_FF, WH_LN WAS AN7ONL _

OTNER NAT_OWJ .....THE _ _ _NL_R A_R FORLF..._NE7 OION'T =
ORFAOLO LUFFAWA* - _ A_TACK ANyoNF ___N LuçFAS . _

___ _
UH. .PIL? ± _| _ _ '| | \
_ °o _ " _ 00 00
r, _ _ °o ð
00 _ _ _
_ ö _ S ! .
_ _ _

