NNAT NEW,YOU'yE N_ROOFBOOKS _ &UT YOU OON'f KNON AN_rNtN_ rNfV NON.r KNON TNE DIFFER_NCF.
AR[ LIKE 'cNEntsTRY FOR ou_ntu!_ _ A8OUT cNFnlsfRy.
YOU _'n WRITIN_ __ ONN SfRIFS... _' _
WRITTN_. 'CNE_l_TRY FOR MORONS.' _ _
RAr? _ '_



o ' _ Do ' ' _ -00 ' `


_____ %. _ ,___ _______ :___ ___ __:. ,rt__, __% .,, _ ________ _ . _:i_______?.;_,_i\ ,__:
_. __;: . :_..... _ .....__; .. __.. _____ _ :____ ... _ :. ....__&_i.... ... _ . .. __,___: .____:_______. . ^ . ..__ . .. , . __
_ .__::::__::._____ .'__ __.._ / ..:.!:. ... ..:_ :._ ,__:_____.!_'.¡:._____?_ ± .________.__. :._____.: ___________. .._ _:_\__!_¡. ...___.. _'.:.% `_:._ _¡__¡_' '_____i _`__::_.:.!.____/' ¡:.___i__!_:____./__::: __:!\ .i__:___!_ :'_?

