ALL I A8OUT _ TNINGSTNATNAVE NAPPfNED. NNAT 8FCAWftFI DOHTWORRY, llFE'S 8UT YOU
DO ts WNAT.> _ TNtNGS TNATNAVENTNAP_NED. GOOO 8AD STUFFWlllSNEAK UPOH nE. BELIEVf
WORR_. _ TNtH_ rNArntGNT HaPP_N. OOES WORRYING ls nY WAY OF_AYING LIFf IS8AD
= T_T DO? '@n#_/o YOU, LIFE... YOU ANYNAY.
_ NON'r 5URPRISE WF.' so NN7
_ , WORRY.>
- ,| 00 oo' _ _ . 00 -00

_ , - _ - - - - -. - ¬ ,-_ OO ._. OOl


nAYaE YfAN. so C__E RELAX. ' _ I'VF 8fEN NAtrlNG NEVER
YOVRE YOUR _FS _ cRac T[N VfARS ro DO STOP
RIGNT. ANO RELax. _ TNAr. UORR_INf.

_ __
_ _ '
= O _\ _ .__
_ r °° r-_'_. ±' _/'_-. Ó 00 ` `

-- , _ -..- -- . . -- , - - - --- - - .. '

