OTO vou _NL _M8? WNA_'S , ORoq _T ONOUR WNAT??T_RT'S OoooooOoooo oOONNN.....
NFAR_HAT HL GONNA DO _ Nt__N8ORFLOVO. _NSA_L_.WNAT'S woo_ A_ OA' w_nLL
RRT WAS W_TH _T? _ _NE7'RL F__M__G _ouR NF__H8oR _UMOU_T s ,
_NF e_e? _ O_ER KUM_ATS. GOhhAOO? _ .
_ D _ _
_ _ _ ú
_ _ # . .._ _

, , t | _ r , ' | _ .. .. . . . #
00 _ 00 _
_ _ . . : .: : _ . .. D . : . . l . . . _
.:.:.: . :.:.:...... . . . . . . . ......:.:.:.:__:.:.:.:.:.:.:.:.:.:.:.:.:.:............ ... ........:.:.:.: .: _ _:_i: .::.::::.: .... ..... . .... .... :.:: :::::::::::::::_::_:: ::::::::::::::::.:...¡ .... .... . ...: .:..: .:.:. : . _ : ...::.::_._:_._.__.._._._ :.:: _ ._ . _ ..: _ Q . . .
___:__:_:::::_______________________:__:_:_:_:___ _ ____:_:_:__:::_______________________________.:.:.:.:.:.::_ _ . ..:..:__. ___:_:__: ___.___ :::.: _._.:___ _._.:_. : _ . ._. .: ..: . _ : _
:_:.._ __ :_:_:_:__ :__ :_: __: _:_:_::::: ...:..::::__ :__:_:_:_:::_ :__:_..::._: _:_:_:__: ___:_:_ :_: ::.::::::: :_ :_: _:::_:::_:_:::::::. _ _:::::__:_: :..: ::::::::::::::::_.:_. :...:..._::! :%: _: ._::::::::_::::::_.:_:::::_::::::_:_: _: ::_:_:_:_: __:::_:_ :_ : _: _ . ..::. :::.::_ .::.: _::._:_..:_:.._::..::.. _.. _._ :::.:.: :.:.. :: ::_ ... . : : : ..: .

