LISTE_.PAL...I _NOW WNAT?__qT_ , YEP.... B)TrNAT'S RIOl[U_Ul.-IM__F l'O COME 8AC_ As
rNE CROLS NEXT _ooR CRhty...IF IT _ _NAT'S rNRTrou'RE ME nND you'Rf A NUM_N,
ARErRyl_d_OFAT WERE^N_rf _ _HE aaouTro 8F E^TE_ 8Y SOHE
Vou, 8ur _NERE'S rNNWERF7R7- _ rOOD PRE_roR A_O N_RLEO INTO _ .
_rNl_d _F eLICEnEN l_óroFhT,Vou'o _ CNRllJ rNE GREAT &E7oND...WNAr _
ch_ _o A8ouT lr. HAVF TNEM _ roR Yo_. Wo_LO yoU Do? _ .
OESTROyfD. _ _

. _ _ ' '
| | _ t | _
. _ _ ___._.h .___ , _._,. _.T .,,.,,.,_,_ . .
'_. ....'. a _..___'_..__ .. ... _. __ . _ _ . ' _ _. . _..:_... : !_ _ð_ ____.
... .:.. ± . . . ... !:_:,\:.%.:.:_ :.:::.

