PARDON HE,5lR, 8ur I EAT . YO_RE A PIG,SIR_,_rNE YOU'RF . I'M YOU'RE
FEFL COMPELLEO TO _ARN MF? _ CRO[S LEARNFDVOU'RE SNOCKFD. _ NUN_RY. olnuRalN_
vou OF SOMETNIN_,., WNY _ TNE 50URCE OF PORKANO _ ME,
_OURNEW PEN PAIS- ? _ SAUSAGEANDNAMANO _ 5lR.
rNF CROCS /ARF _U5T _ 8a[0N . _
B[fRIENDIN_ YOU ro _ ON Mv. _
EAT vou, ! _
. : _ , . _
. , 'oo _ ) ooC oó' _ o_'

.. ., ._ .. ., . . . O ., . w . . . . . ' . . . . . . .O . . O . . . _O . .'.,.. . _..,...... _,.....^ J,......_.. . . .,;.j. . _._.,....

