ZE8RR,_NE _LINE A__E CoLuM__ST _ Dear Worried,
To: Ask Zebra _ There really is no need
From: Worried Zebra _ for 5uch gloom. You ju5_
Subj: Fcars _ need to 5mile more. ...Are you 5miling? :)
_ Remember, 5mile and _
Lions are starinR at me. _ the world 5mile5 _

| think |'m going to die. _ with you ... _ ._%?._.?___.__,!_?_._!:__:.?.::!__.¬, ,, _ ^,.__n!^
_ _ .:::.::::.. :. .:.: ..:..:::::.:_:...::..:::.:.:::.:::::.::..:::::.:_:.:::_:_:_::____:___:___.:::_:::::_..
_ t | _ rl _ _
_ _ _
_ _7FE _yR . _
ö _7PE _ Oo ._
.:::::._i_: _:_:.:.:_._:._: :::_:__:!:.:.::::;:;.:_:_:.:.:::._ :_.: _:_:_:__:_:::::_::_;:._::::_ :_:...:::_._::; _ ._::;:;.::_..:..._...;.::::...::.::_..._::_:..._:::.::..::::: . :!:__:.::..._::?_. ._:._...::_. .: . _:_..:::._:...::.:::::..: _ ._ :_? .. . . _ ... ._ . .. ± _ _ . . _ .

