NOu COMF FVFR_ONF 5PFN_5 50 _ |_'5 50 5TRaNcF...__'s LIKF _ wNa_ l'o L_KF_U KNOW |5
MULN _IME FOLU5lNC o_ NOW _ 08SFJS_NC A8OUT_NE AMOUNTOF NOW I UOUND uP IN A
_o PROLONG 7NFIR LIVE5 ANO _ GAS _FrrlN V_UR_ANW WHllE OR. PN_L INFoMFRClaL ,
50 _lrrLF _IME ON HOW _o , 5_FE0lNL _OWN A NICNNAV ro
ACrUALLV __y_ _UF_R LIVFS? _ NONNERF.. QL_N'T 70u L_M_ NFVER
_ KNOW WNV PFOPLF OO_NAT. MINO.



_ | 00 ' ' _ , , 00 ' ' _ | | oo
%

. ?.. _ ,? . , 8 .::_rt... . .:.:_ : . : ._ a . e ;.i:,j . . _;::..: . e ._,.: . e ..:_,.:_:...

