RAT, TNE fRIEND_V CONCIER_E _ GRFAT..WE_L,IFYOU _ON_CARF, , 50 vov 00 CARE.
g NOW'8OUT A 8lG 8A( OF'AIPO'%.. _
YFAN,LISTFN,PAL...rNF NIFF AND & n
I uaNT A _INNER RECOMMFN_7lON _ _
AN_ WEPF IN a NURRY, 50 MaKE _ _ . _.
IT O_ICK...NF DON'T caRF _AT , _ |, _ , _
KIN_ OF fOOO. _ _. _ _.
_ . . _ . . _
_ :_. .:::., _ \ _ _: :___:
_ ! ' _ : .__ .. _ ___:. .

:. .::.. ::!__ . _,._;..:.,_ .. !._... .,?,_!_, CONCl ERCE .. ._..,,;_.,? _ . ..,_,_.. . . cnNcl Él___

._ _:_? . . . CONCl_kC% _ .i _ .i i i ':._::. _.:_. .:_ .:.. .__i____. _ . __i`i .___ . . _. =,r _

