I AM N[RE TO WOR_ ooN!..ANEnAl_. _ NEt,IT_ GOtA _ NaNA.TNhr_6RE^T. rVE NEV[R EVFN
ONW_R[SU_l.IWlll COUl_BEl_PORTANr. _ `youTul_' _INW. _ NEV,MEt'_EGOT NEhRP OFMIS_NOW.
FINISN MY Rl_UN_. _ _OrrAWArCNIT. _ noRE Ll_E TNhT. rll wlKIP[ola IT.
_ _ , n , _
. ! il _ ¨ _

| | ' ' _ ° ,|| | | , _ ' | _ | |


whlt, MAn HOr rNE I'll 'C_6lE lw^6_' OOoo...IOO_ATTHUE _ NLY,_ GOr^ FRIENO WhlT,_ DON'T EVEN _ 5N0Ul0 GOOGIE
Rl6NTINOW, &UtWNO'_ HER. FNOTOS, I'_ __T'EM _ REOWST, WNOW TNIS GU_ NIM,
TN_rGl_?SNE't NOT. OH 'FhCE__ _ _ _ '




w_A.Nfj ^ iRE^rí. fl_wRlrEA_oÚi NIM w_oERwN_siAiwlNG H_HoNo No.!.,iT_ " ' ' ÔoN!hN cMÀIL.
OH MV Blo_. ^80UT n_ Bloo. I RÉEUNÉ TIME... DO
_ _ s loG__ErmuF. TNE R_6unÉ, _ ;

_ | | ' . _ , , _ , , _ | | _ o .

