NEY, SrfPN,CAN lr's A Rf-KINPLING OF ÷ BUT vou GUYS SHOU_O 8f PRANING SORRy... I LOOW...NE'S so _RUNK
I ASK WNY wE'Rf TNE EASrfOASf/WESr _ FUNNy OOOOLES ANO_ NAD ro CAP Nf _ION'r FFFL IT.
PUTTING _ATrRfSSFS C_SfCARTOON(SrS' _ AN_y CAPP.
IN FRONrOF rH[ NAR. lrFLARFSUP _

NIN_ON? n EVFR_FENyfARS. _ r_ _-,, °,_ ^\o,o ' \

Ol_ D___ O ,, ._- O A ° _ _ ,, _ rt_ _° D .`a_ó `
o _ , ,, ,+ , _ _ ,, O. O ,_n : _,


t , __ ' .?_. ' 'oo _ _ ° _ _ _ _ `_. __ _ _..__ , ,


°__ , °á,o_ _ ' , _ _ , " _ .o ' ' g°o _ _

