Danny Donke_' walked lo school. Principal Jach _aw Danny D_nn_ \venl to detenlion.
Danny Donhc!' __w Bob. S Dann? punched Bob. punch Bob.
Bob called Dgnnv a name. _
. _
a_ _ .'_
MoRoW _ _ . , _ _ '
.,_ s ,__O ' _ _
' _ - __ _ ± . ?_




_Nls _STNF vfs. I SNOW _ANO TNF ¿E5SON _ onlv punch Bob 7ou MAY WRl_E
CNIL_RFN'S fOOLISN NFRE ls _NAT LIO5E. when the principal 8F 70UR
&OOK VOU'VE 8ENAVIOR AND TWO NRON_S i_ dislraclcd. JFNOING OWN
8FEN WORK. NOPE KID5 OoN_ MAKFA aL_ /wN _NE CNILOREN'5
INL ON? LEARN FROM _ Rl_NT? h__ WRONG BOOK
Er. _ MFSSA_F. .

