Ar _NE OUM6 GUVS CO_VFNTIO_ , I
Nl...I'M tNECWl_G IN.....I'M _ Gl_F
NERE FOR _NF OUMB Guvs _ .,v _ uP.
CO_VEN_IO_. _ r_. r i:._v
, _ CNECW. _ CWECK.
oKaY. WHATS YouR _AME? _ 'H , _ |_ ,
<n . ,._ _ . . . .:._:._.:::._:::_:_::.. . . . . . : ::_:_:::_.!_::..:. .:_.: :. :..._._._._.:.:.. _ . . . ....::::::_::::_ _:::_::.... . . . . . ::_:::::_::.:_.:;:. :_:_._.:.: ... :.:._._._._._

' _ < H,_c _ . , _ ___:___:__.______:_:__________:_.___:______:___.__:_:_:____:__________ __:.:.__:__::._: .. ..: .. . __:___:___:_: :___:.._:___: _ :___:___:___:__.___:____:_______:__ _:..::__.__:_______._:__::__.__:_______ ::_.:.._.__. : :.: :_: . :.:_::__:__:::_::__.:_.::___

::_____ : ___:___÷___÷______ :___ : ___÷___÷__:_:_::___ _ ________ ___ ____ . .::_____ ___: : _.. :____ ____ ________ _ ___:__::__.:_::_.._::_::__::__.::__:.._:.__:__::__.::__:.__::_::__::_:.:_._:.:_.:_:::_:::. __::__.. _ :.._:___:__::__.:___:.__:::::__::_:.:_:_:.:_:___:___:__.:___:.:_.__::__::__.:_.:: ::.:_::: .:_::__:

