I NEAR VoUR fFLLOW ZE&RAS _ YEAN..._HE CRoCS CAN ONLV FAT ... oKaY, WL'VE R8OUr NAD IT
HAVE Ol_IDEO _NL WArLRl__ _ Y_ _N _NE CNOMPIN_ SLCTION.8UT N_TN _NE 5ECo_0/HA_0
NOLF |_TO CHOMPIN_ ANO _ rNE Ol_ISloN'S FAR fRoM PERFECT. CNOMpl__.

NON-CNOMelNG S[CTloNS. _ No_ so? _

_ _

l | t | _ ' | l | _
00 _ 00 _ . . o II

_,| _ _i _

. . , ... : . ... . ,ó_.; ..;.. .i. ..;... ;. , . _ . . . . .;..;.;. . .....,;. rt .. . _ . -__. T.
..OOO_ _....ñ ..OO__,.!.._ _._ ..-
.._:...:.... _D__i__¡__ ....:.... _DO_ .:__:: _ , ".?r?. _?_\_..._ r_ _ç%
. . . . . . ... . . . . _ . . . . . . ... . . . p

