PfARLS BFFORf SWINF By STfPHAN PASrlS


_..!' WNEN 1NE COW_oYS A_WE MhLC'S CURSE ".!.WE WILL RIOE o_R "NOL_ ON.' SA__ _oE TNE co_&ov,

IN _NE Mon_|__,_N[Y NOTICED o GONE. THoSE NONES TO TNElh CAMP `TNOSE |__ln_s NILL nstuHE WL'RE

TNDT M^WoL_,_NEIR _ELLOW _ |_OIANS. hh_ ASW IFTNEY N^_F ^n^cnl_ WD SN_T _* aEFoRE M

GUNSLl_GER,NAg GoNE.. MOST _ MALCOLM; SA_D fRE_ _LT WITN_ loo YAkOS OF rHElk [hMP.!.
LIKEL7 KIDNhlpED _y rNF _ _NE cow8o_." `rHEN WNAT ch_ _E Do?'AswE_ FRED."

OREA_ED CNE.` _ _

_ _ | _ . ' |
_ '' 00 _ .' '' °O
_ _





L_STE_, fRED..._ITN TNE A_NF, vou NAVF g _ NEaRIN__NF AFFRorRIATE f^LEtnl_T nN_D gol molC_
To Sl__hL VouR |_TEWTIOW* &_ WE^klNG _ NOPl_6 _o Fl__ _NElh fklEN__ IoF n_o FR

TNE RIGNr F^CEt^IWT,.. IF You NA_T TO *Norf _ C^tEFULLY hPmO^[NE_ _NE ^PMNE [hMP, FIH^LLV

YoU COME |_ eEAcF, Vou SMF^R WNITF _ LOMl__ FRU.TO-FhCE WIM THE ^PncNE [NIEF,

PRl_r AROUND 70uR MOUTN. 70 WNOM rWY POSED TNElk FnlEFuL OW_Y.?....


_ _| WNRT . .
___ '. o WAS
... . _ IT?

_. ?.._.. . ... _ _ _; _.:. . :... ._-.i....... . . _.._ . . _ :

