NFLLO,5lR...I'M NV, Fo__n IT, a PLFA5E,SIR.., NE__, YOu _ NILf GOING NV :.___
FROM NV AN_ N_'J 70U'RE _ 7NAT'S OUITF M_GHT _ ' . .___
FUNERAL NOME..HAUE NVENA5,.. _ IN5ULrlNG , W^NT TO _ ::__
YOU gY LNANLE a OE- EVER_ONF _ llE'RF NOr CHAr _ _. :_:
CED5FD RE_ArlVE IN KNONS YOU ± LIKF rNO5F WITN VOUR _ :._
NFE_ OF OuR gURIAL EAT OFAO _ OTNFR pARTNER _ _::_:
5ERV1CEs ? rUING 5. _ NVENAS. rNFRE.,. .: _ __:_

:..___:!.... ._._:_,:______:____ _ ._?;__:__:_:.,:_.___ _ | | !:__.

_ ' | _:____:____:_:_!.__:_:!_:_:_. ' ' .__:_::_______.___ ____ ' _ . _. ._ _ . D._ __. i: __

\_ . ___-_ .-. -- ________!:.___'::____:_:_¡ - _ . . _-. .____:_________.___ . ___ o°_ .. _:.

U_ .:_ _, 00 .. ;%± ± ., __ , , . .

