NNAT'S _T'S _NE "Su_R rrlc_ A_O THAT NO... 8uT I'M so QulcK!!
_NaT o' SMART_ESS?..WNF_FVE_ _ MA_ES IT _oES CO_F_JE_. LOOK _VFR
__|_c I 5EF SOMEONF STUPIO, I _ _NEM MRWF _HEM
? 5NEh_ uP 8E_IND 7NEM _ SmARTFR? WART. _ _HFRF l_
A_O rrRl_E _NEM OUFR _ _ ..
_HF NER_. _ _
º _

| ' _ | ' ¨ , , .
°_ '' _ °° '| _ 00
r n _ _
______i__:____:___:.::.. B ...::_______________________________________________________________ _ :______:_:_:_:__:_____:.:....6.:`:_______________________________________________________________ _ _______:_:__!_________.. . . B ....:.___________________________________________________________
___:__:..::..:___..:. ._________::._:.:___________.¡::._÷__:______:=::___:_________!:_:___ ö :_:_ _______¡_:!:::..: . .=..._:.._:______:__:_:..________:___.::..::___:___:____::.::__:_______: S :_________.i::.__::_:.:: : . ._:.._____ _:_:_:..____ ______:_...::__:_______._::__:_______

