PFARLS BFFORf SWIWF By STFPHAN PASTl5

WNAT TN[ NfC_'_ _EP. OTNFR comcs 8ECAU_f I _W.rllKE lt. 8_AN alhN _ caRF...You CAWT lu_r Rf_Ar d_ErNtN_
_OIHG ON? TNIS ls _ REPFAr_. so I I TNtNn COMICS _NOUIO &_aH...NNo YOV_FA_OY RUN! AT LEhsrADo_n[TNtH_
LasT NEfW_ STRIP. T_U_Nf, WNy 8E FRFSN ANO NFW. CARES,> ro TNE ORl_ AL TN^Tr HFN AND FUNNY!
tAH'T NE ? ' _,
_ . [NAT WlrN TNE
_ ._ _ i' 5lWPIET0NS AHO
| | . _ í |` _ | | h_UNO nE.
| ! , 00
| | _ - ' _
-
_ r_ <g

FINf.VOU WAHt SonErNtN_ NEW ANO . E I TNtNKI NO.YOU _RE Rl_T. NE
FUHNY? rlL hoo _onEMIN_ N_W AND PREnR rNF WFW^___flNt_ 5N0Ul0 l
FUHN_. NNA ORt6lNhL. NEW ^ND N_YTO RUN. .
? EVERY SrRtP. (l
'MO . ' _IET S' . ..
_:_,| r5',? a
/Do rtr l
, _ | , 00 00
_ ' _
o
DO _ . O

