NLLLO, GoA_. WELL, I_NINK I'M _ t'LLrELLVo_ WNRT...I LA_ LUrOUT OON'T
WNA_CAN I VALUA8LE _O_N_S _ NALF rNELl_ES USLO _o LOMPOSE Rsn.
oo FbR COMIC nRIP ANO _ You ^_o KEEPVouR SALAR_ NNERE
You ? I'O LIKE YOU _o _ lrlS.y_'LL 8F MAKl_G_NE SAME _
_UgLF MY *ALARy. _ MOWEV foR NALF_E _ORK._EIFELT- _ ,._. |:!::i .._.
_ IVELV _OU6LIN_ 7ouR *ALARV. _ .- . .:ì_.:__`_..`:
S _ ,-.-\,..: | .:.-. r |
_ ¡ , .., . , _ ... ..
_ c `_.:_.:.j. .. ._ ....' °O
_ F '.... .: i-
_ , _ . . .. :
. . . .. . . ........,..h 00 ' t _ .. . . . ... ... :... ..... .,,, .__:_.:.... .. . 00 ' _
. .:. .__.:__.. _._.!?÷ !!.. .:___:_:.!` ....._::::_: _ .:_:.:_:.__..__:.:::______..:._?.__ . . . . .......::.._.____ _ :____: ::_. '_ . _________ _O .__________
______:_i__:._:__::___ ..,. . ,___________ _ _:______::_:___:__::::_:... . . ..___________:. w _ __ .. ?._.__.... __ _

