PfARLS BfFORF SWINf By SrfPHAN PASrlS

_...Th_ brolher_ Zorro _ Zorro m_de lhree quick _|__he_ Orro m_de lhree quick Fr_nlically, Urro m_de more
_nd Orro _|_bbed lhe _ Nilh hi_ _\vord uUon lhc w_ll, _la_hc_ N.ith hi_ _word _la_he_, bul il _lill looked
_oldi_r. _ lcaving hi_ lradcmarh "Z." uUon lhe wall, bul il nolhing likc an "O."
a
...Thc _oldicr dicd. _ Zorro hoUpcd on hi_ hor_e _nd looked nolhing lihe
_ ncd. an "O." _
± _

_ rm >
_ _ - - _
- _| _ _| ò _ - ' |
_ _ , , ð
_ _ _
_ _ _

Url.o lurned hi_ r_ce to lhe APUro_ching the _cenc, lhe .'why did lhi_ m&n dr&w a lri_ngle?" a_ked the _E CAN'r RLL gE
he_ven_ and _creamed, "wh). _oldien quickly rccoRnizcd fin.| _oldie_ _ ,,_r,, __¡d ,h< _eco,d Ioldicr. _RRO .
_rc O._ _o #B°/o_S.# h_rd?!?|| lhe dreaded mdrk or Zorro, "| lhink il. .
A group of _oldi<r_ _hol Orro bul were bamed by Orro'_ "|| i_ an illegible me__," declared lhe _aplain,
in the b_ck. _ad "O." "Shool him again for bad penman_hip."
Orl_ died. They _hot Urro again.

__m
± "H _ rm ,,
± _r_ ,, n rl ,, _
_ _ '| 00

