_T,._NE NFW yoRK_lnEs' RL&_ER y WNAT IF vou l'LL ISN'r _NAT rN A_ 's
_NIS _s Rl_|[ULOUS, ou_, , WoRK _ NEEO A OUOTL GLT R_GHT, RIGNT,
VOUCAW_ NRlrFA FoRuiNE NEW _ fROM ONF. 6ENERAL? RAT.
5TORY FROM &AGN. 7ORKTIMES!..I _ SOML8oPV ? _
OAO IF You'RE NOT CA_ oo ^NV- _ _
REALL_ rNERF. _NIHG I NANT. ó _ m
_ | | _ | |
, , _ O° ' | _ O° ' ' ' ' `'
00 ,, _ 7_ _ _
. . .. . . .n . . . .. . . . _ ____________________________________________________________________________ _ ______________________________________:____________________________________

