Plc'5 CERFAL NICNrMARFS _ vou TIPPED ofF 'LPPrAIN POP'J gFFN OROPPFD. 5|ILY VEAN .
UAKF uP, WNuN ? _ 'R'N'N'rNAT7NE KRl5PIES SNAp'5 8FFNcaPPE0, RAeglr. WNO
FAM.VOU NuN_ i WERF _R_tNG ro WNACKNIM, ANO LRACWLE'S 8A0 _OKFS WRITFS
| _ 50 NFrNRFW POPOfF A IN 5NACKLES, ARF FOR _uls
8FTRAYED I Ol__T _ 8UllplN_,SHOTSNAP,AND ,, / `_A_S' _a_# _
VOUR _7RAV _ rOOK cRacKLF PRl5ONFR. _ CNAR_rCRS , ._.:,.. . ._
FRIEN_S . .. ANVONF . _ _ . ?__i_.... .: .. :_. _: .....:,.__:.__::_:_
_ W_ _ . _
ó N_. _
r _ º

oó . oó . _ . . | ' _ .
, . _ 00 . .

