WRFN? _E_WA_S 8FFNA8LE _NAT'5 cNILL,_MN.L_n[N._NE ANNH vou CRFAK ou_ AT_WF
NFLLO? MV rOTALK,8UT_IRKMAN _ `'MOM_' eAeY5_nFR_oT___ W_ W SL__N_FST _#A#.
NEW_RN QNowaTTooM_PNT_ A__ ZOFAN_NAMM_E8 _D HN N
Nl, gA8Y? r_5NOU_r'LUZ_'M _ 5lNL[ ueAGasnRrl_IA
MOM 5lNLE rNE LASTKl_TNFY'RF _ WNEN rNF K_O FRoM`ZIÑ_',, HHNH
l_'s NNFN GONNAA___O_WLSTR_P_ 00 _s _ OoVouw_ _
MF, _ovou ANO_FIGROUUPTOO_ _ou I_FIHE_NfE_HE_ NNUW _
WREN _ALK_ FAST,_NEYRFOUTOFA ª CURSL? _R_MVOuRPILLOU_O _ . _
@n_b#a soe... _ nUFf A OFAO ANIMaL? _ _
. .) caP_cNF,waN_A? _ _ _ _

' _ _ _ . ±g_i .. _ , __ .
. . _ _ r _ &

