PfARLS BEFORf SWINf By STFPHAN PASrlS

LAN r HLLp N_...*'Mq_G. * NEARO vo_ _un MOVEO NELL, s o_o SoME RLSEARLH
7_,MATL? *'NVOUR NLRE çRoM AUSTRAL_A . A_O _ou_o __ THAT AL_NOUGH
NL_GH8oR . , _ __'J SUMhLR NLRF, _r's W_NTER
_l_ _W _NAT5 _ çORVOU.....K_OW_N_THAT, s
_ _RUL . _ _NO__NT ID OREJS RQeRoPR_n_LLv .
____, ___, _




8uT t'vE GoT ro JA7._jT's __NoA . °_' " _ s O_oN_ _LN ÐETToJAv

5_RRN_F TO UL v_ WLAR_N_L 5LAMlllll MLRR7 rnR_*TMAs .
_UJT D _-5H_RT...V0U MU*T _ .. ... o
_ LOLO. _ / _ !..

__| _ oó' _' _ oó'
00 . _ 11 _ _
L _ " _

