WNAT rAM BECAU5EI'M _ONELV AND I _ I'M _U5T 5UPP0RTING A
ARE MONKE_PIG. _ WNY? C^N'TFINOLOVE,ANDWNFN _ FRIENO,
vou _ yOU'RE IONELYANO [hN'TFIHO _
OOING, _ LOVE,VOU Ml_NTAS WELL _
PIG? _ BE MONKEYPIG. _



' ' ç _ oó ' E _ ' F
, , _o _ _ , , . . , , , OOo ,



____ ___ ___ _______:_________ ________:::_____ _____ __ _ _____ ___ _____ ____:.:______ ____ _______:_____. _______ ____ ______:_::_::.:::::::::_ __ ___ _____ ____ ____________________ ______ _________:__: ____ ___ _ __ _ __:__: __ ___ _ __ __ _.:::__________________.____________ _____:::______ _ ___ _____ _ ___:_:__________ ___ _____

