l CAN'T &ELIEVE_N_S, RLLAX,P_G... y I NOPE so, 8ELAUSL T_ORROW _s OKAV...WN_CN o_L OF vou TUCKEO
RAT...WL'RL rRAPPEO __ I'M JURE _ MV U_tLE'J FU_LRAL A_O S'M _OT N_S 8UJl_ESS (AR_ __ _NE (ASKET?
A Mo8 oF ELFLTRON_CS WL'LL 8L _ 8Rl_Gl_G A OOZE_ ELLCTRON_CS
*ALE5_FN . _)TOFTNIS _ SALESME_ . 6|_N,E cnNI
|_ NOrlME. _ ; o, o,_, __>
_ _
__Q,,,, _, _ __. .. _ ..
,_n,_ _ ,_N_ , ., .___ _ w_ ..
_.....|...::_ _ " " ... .. ' .. .. .. '___° _ |\ .. .. ' .. ..
__ _ W, .. . g _
|_,,_,l á ,w, _
_ _ .. :: .. ::.::..:_:::_. . .: .. L . .:: ..:..:.::::_:_...:..
__________ . . ..__:_::.:,i .. .; .;:.;:.:;. . ,,:,,:::;_ . . .`_______ : _ ______________________________;.;:.:.:::::::::.:::;.:;.;:...:.:.:.:.:.:.:;.:;. _,....:.::_._.__________________ _ ______________________:_________________:_:______________________:__:::_:_._:::_:_.:.__:_:::_::::.:.:...:.:;.:.::::.::...:::..

