NNO'S VOUR EURIPEDES, WNAT NOrNING. NF UNY gpkE FURIPEPEJ BELIEVES
WFIR_-LOOKINC rNE ONF.FVED HAPPfNEO TUJT KEEP5 WOUL_ _NAT_NE W_R_DIS _ILLED
fRIFN o.> FROG. ro NIS IT LLO5ED, NF KFEP WITN PAIH. gY CLOJINC
E7F ? ONE EYF ONE FYf,NE JNUTJ OUT
LLOJED,_ NALF OF IT,

t | t | |
,, 00 | | 00 , , oO

Q _ e 6 a e

8UT ARFN'T WFLL, NF NAS NO OERH r 7H0UGNT OF ONF.
rMRE OISA_VAN- PERCERION,5O NF CAN.T _
rAGF5 ro ONLY PLAV CATCN, gUTOTNFR _ _
5EFIN_ OUTOF _NANTNAT,I CAN'T _ _
NIS LEfl FVE _ _NINK OF ANy. _ __ _

llo _ )___ lo _ ,
, , O i . O - , , Oo
_ ' _,_/T _

