IN nnRTEo A NFW NoW WELL.|_GoLf,WNENV°_s%RM.uPAh _ yoU CHERTED ON MF
PNILosoPNv...lr_ ChLLfO DoFs _Rl_E, yoUCArf _`"'A' M""6A_ _ Wl7W YouR_fe
"MULL___NOLOGy,' A_ p IT AWD YOU 6ET 7o TAKf rNE 5H0T
IT_ SWEEPl__ rNE woRn ± OVER...IT_LIWE rHE SLRfVUPNEVER _ WCPrrARY_l_
__TIO_. ? _ HA_PFNED...A MULL_GhNOLOólST _FKS _ : . . .
? ro A_Y rHAT RULE To hLL hsPFns _ ..i_i!i: .
t , _ Of WIS LIFF s .?. MULLICAN.
. . ñ _ ;. ,
II °O _ ó ._: .. T
. _ LIKE _
. _ _ , WHAT? ¨
__________ O _ O_ :_______:_____ _ _ ....... ... . ... ....... ... ... ... ... ... .. ............ . . . ......... . . ... .....
.____________ _ D . l _ _ . B _:_:__::__________::.::;::.:::::::_______________________________________:_::.:::::::_:::.::::.._____________

