N_, RAT...__'5 UH,JURF..._RTEVER. IN fRO_T nULK ? O¡s..., Neeere, Ne Vo_
ME,FARl_A. t MEA_,_'VE GOT oc ZEgRR'5 WHAT Oo _ ees... leerle Cren d,
I WAS NON- errER rNIN_STO NOUSE.._NA_'S vou MFAN, & To_r__e. b_con Miss
OFR_N_ _F 00, 8UT...UN...I'_L Oo WNERE I'M JTUCK ? _ gir_... 8_loneY
You'o LIKE _T._WNFRE DOYOu _ 5TULK . _ 8all...
ro NT 50ME WA_NA MEET ? _ _
cOFnE_ _ s
_ _
' _ . l |
_ oo
' ' _ ' ' _ . .: . ::. .:_:___:. . ` _:::__:_:. ..... _.n., .,

.:___.. . .!__::_..?.... . .____:::_.. . ..'._...! : . :.__::___:_. _ ._:::___:... . ..__:__.!: . _ :_:_:... ...:_..___..' . :_:__:_::. . _.i. _. . ._ :...___::.: ^ .. ._.___W..'. _ .::_:_:::::___:__ . :::_. . . ._________:_::
% ._ ^. . ^ .., ^ , . .__. _

