PfARLS BfFORf SWINf By STFPHAN PASTIS


C^_ Nl, _'N VouR _lÛN8OR, Pl_....I You.... JE_-ESTEEM...I'M LOW... __ SURE LISrE_, N_R_O..._El_N_ON _RR_ _Nl__
I w_s WOWDEklN_ IF _ COUL_ 8o_Row È WNhT? NoW lr NMP_E_ REh_Y.._dUEIS TNAr hRE 7n_Ûl_LE... LEhF8_WER5, LhDDEq_,
NELP SOME _LF.EWE__...I'M h LITTLF a t TUST ÛOT HukT so MhNY _|_Et LaW_ M_ERl..._Nhr __T oF 7Nl_G....__Ey
You? Lo_ Rl6NT _ow. _ _NAT 5o_F OF _NOSE swF-EtnEM _ __'T WA5rE EhcN OTN_n's rlME MnnlN_
_ 8UnERFuU MUST NhUF FDWN _ s__Plo, IMBECILIC REO__STS LIKE _HnT.
_ RlÛNT our OF MY _EhR..NEH NEN..... _
_ _
_ _
'| _ _ | ± , ,
_ 00












t|_"' _ ' ! .

