GOAr SRVS VE*...rNIS _EXT _ youR yEAN.. _T'S CALLEO ...MAKES vou _NINK,
Vou'RE A SON6RIPS ALL _ SONG ' MhvaE _uR O_CKY OON'T IT?
FOLK SlhGLR _NOSE E_VIRON- _ _s _
FoR rNE ME_hL_n&ALLS _ PRO-OIL SW_HMING _N MUCWy." _
FAR R_GNT. WNOrHIHK OIL _ _LL? _
SPILLS ARE 8AO. _ _
s _
| \ _ l \ _ _ | '
_ _ _
_ _

:_____ ___:_:_ : ___ : ___________ ____ :__: : .______ ___:___. :____:_ _ ______________. __: _ ____ :__: ___÷_______ : __. : ___. __________. ___: :___ :__: _______:__: __: _ ____:___ : __: : :__________ :__: : ___ : _:_ :___ _______:__: _ .___ :__:_______ ___: __._ :__ _ __________ ____ _:__ _ ___ :_______:__: __. _ ____ ___:__________: __: : _ __ _ ______ _____ ____ ___________ ____ _ ___ _______________ __:_ _ .__._______ ___:___ : ___________________ _ ___ : _______ __________ ___ _ ___________ _____ ___ _ ___ :

