Vou _AN,L_STEN...I'M _ 5eecre_ UFLL,I REA_LY _ Which one oC us
wAn_ed 1_INKINC ot 5FN_ING _ mee5hun? ONLYNFED ONE _ 'e__r_' ? ,
5ee u5, YOUALLOUTON _ _ Niiiiice! OR7WOOF__, _ `----- -.-- -ó__ .
Mees_er nLRFTMl5JloN _ I like! 8uTa_,,,, _ _eck
Cortoonirr? AR°'N° 'N' _ e" w"' RA"`_NOWNT _ p_e !
COUN_RV. _ V°'"eed °"__8RING _ ec_
_ som_nV l _ 7e!
_, s or u5 ? LXTRA . ,_ _ \_
_ _ ; ,_ _ ' '\

_ r r \`_ ' '
. ` '"' '` . _ ° , '"'!` , \ p\\_ |\
. . . . . . . . . ö _ . . . .. . . . . . . . ... . . . . . . .

