WEE 8ERR, lt Y_J'RE Gow_A SLARCH _ O_AY,GUVS...8Ur_Hl* ls A SOLLMN ...ARF M_NERF VEr? _o. ______:____
FOR_NF O_E RRSoN WNO YOU7Nl_K _ _OUR_EV... A_D I WA_T7O USErHE ARE W_NERF VET_ _o. .______
CA_ SAVE OUR COU_TRY, WE WA_T _ cRoss.a_7Ry 8USrRE_ TO REFLECT ARE WF __ERF VET' NO. ..____.__
ro GO WITN YOU. _ o_ _NFIMeRTAHu OF MV SEARCW.. _ ARE WE _HERE _ET? _o . ..__________

_ NF uNOFRSTAND. _ _ .... . ... :. __..___:____:___
_ _ . ï:..ï .::.:::::::.::..::.... .::.:::.:::._::.::. .::
_t | _ _ | `\ .. o
, , _ , °O _ | \ . , 00 _ . ....:.:.:. .. ::.:.___::_ :__:__. ...... :_::: _.___:_:..:_:_..:_::.
_._.`L ._... _ __.-h'. _'__. _ __ __.. | " "_._'__ _ ........_" . .'_'.____'_ _ :.'w o _ ..? _.._. _ _ ___________ _________________ ___. . . . : . . . .. . .:________ ____ _______________ ____ _____
_:____________:__________________________:_________:.____:::___:_:._______ _ _:___:______.__¡: . _i.::::.:.__________:_____ __.:.:.__:::::. : :__._..i._..._______:___ _ __________:.. . . ;________________
> ¨ _ ... .. .; ........;._. . .,,¡.....__ \_.. g __¡.:... i _ _ .,^:.:.:?_._,_%..._: ¡. _ .¡ .,^.¡.. _ ,. .,,; ....¡. i. \ . .¡ ......, . ..... . ., .....;.........\. . . ......... ... ¡..;.¡......,. . . ............. ¡. .r .;..¡.......
.._:: __:_:__:!!%_::__:_:_ : :__:.:_!. :i _:_:_:__:!!:i..::_!::: : :...:._,!_...:. . ... ..! . .. . ....... .. . , ... . ._. /. ....,%, . . ......... . . ....,. ., ., . . ... ..... .. , ......,..., ., . ,. ......... .. . :.:.:.:.:...:.:.:. ....:.!..!..! :.: !.: . :.: .:.:. ..:. .... ..:.:.!..! :.:.:.: .:.: .:.:.:...,.!..,. .... :.:.:

