WNAT'S TNF IT'S MAURA,5lR. _ OH, I OON'TGET IT,SIR.,7NEY _ lf vou LOVE WEIL I WANT
MArrFR, 5NE'S NEVFR _ G__L SAY IF vou IOVE SOME_ _ 50ME0NE, NOU A GIRL-
L'IL GUARD COMIN_ 8ACK.,, RD ONF,SLT TNEM FREE.,, _ cNalN rNFM rNfRE'S FRIENO,
DucK? I KNOW IT, '_ Oucw. _El__I DIDrNAT,SIR,hND _ TO A NEAV_ A SIR,.,
_ 5NF NEVER CAM[ 8ACK,., ± KITCHEN SWGE5T- NOT A
_ __NN,5lR,,WN^T'S ITALL _ APRIANCE.' ION! NO5TAGF,
_ AN? WNAl'S IT al_ MEAN? _

' "__rfrf_.?'_ l DO . ` %:......::! . _ '"__.'r_'-. _`_'._ 't _O_n: ,... _ .. ..!. . ,,_ _ ___.'+_'. "'._..._<_.? t o_:` ' ?__


ú' ., _° Od_ES ' ' ' . _i . odnbsj . ' ' , o __' .
. . . . ... .. _ . . . ... . . . . . . . . . . . ..:...,. . .. _ _ _ S . .

