AUn_P upon a limP, lheTP \\__ _ _ h_ a rP_ull. And d_ _ T__Ul[, lh_ bank'_ _nlplo!___
_ h_nh í.E.(). _ ho de_¡ded [o _ vlr. B_nk C.E.U. _ul lhcn lh_ lo_| lhcir job_.
FAIRY TAIE . muhY _ lol nrh_nl< ||__n\ lo _ nl__P s_o_ooo,ooo lo_n_ N_.nl
O' _- _ .
FAIPNESS _ pcopl_. h_. hn__ L.OUl_ nlll p_! _ ln honu_e_ b_d.
_ lh_m b_ch. _ _nd \|llLh llpli_ln\. eanl
o_O _ n_

_urrlCF _ _ . .
n _ _ . _ o U
.n_ _

_ ? O O. ° . . ..




____nd Wr. Hanh _.F..U. WNERE'S rNE WNon . ON,I _U5T
nnd lhc b_nh'_ hnd [he And |_\p_!er_ \\ilh no knl ln k__p _|| nrhi_ FAIRHE55 PERNAPS _OyE
_h_r_hol_|_r_ honlPoN n_r_ LonnPl[¡on ln [h_ __nh _!o,ooll.oun _nd li\
lo_| lh_ir lo\| lhcir had lo p_! all lh< nlonc\ h_ppil! e\Pr orlPr in hi_ ^N_ TICE I 5N0Ul0 NAPPy
monE_. holnc_. ln fi_ il. . Connec[icu_ m_n_inn. IN Ar% RE.rlTIE EN_INGS.

_. rHIS,

_Q OPN_ , .
. _. .. .. ..
_ . .. . . r_
_00 , 00

