Nu_looooo, WNV _ovou NAVF _ 8aggY Ou_E,You_oo_, _ ON LAAAAaDIFS l
_ee__e A PA_R OF 8AGGV je_ns cool. RIOlcu_us.,.GU _ .
r_r... nAN5 PU_LFO Me _ WFAR _NFIR _
Now is uP ro VOUR rebEl. nANs RFAL r I OON_ WAN7
Vou ? NELK? GirlS _9ve. LOw NOW. _ rO KNOW...
_ I OON'T WANT
_ _o KN w,

. . O O . . O O ° . .
___ _..... . , , ._ ¨ . . , , _ _ . . , .
__ . _. _ ._' _._-. ___^ _ _ ..__: b_g. . _._._?.__.h a:_ _....
_'_ _: ._._._;_.....; _: ; __:i:..,.. . _i. __ _ _* .... .. ...: . .:.:.._? .__ ... :. . :. ' _ .: . . .. .. . ' __ . . . .. ... j.. .

