KAANAPALl 8EACN , NAWAll ARChDl^, tAllFORNIA _ NO. 8EChU5E EVERYONE ls DFAD!
_ HOr TNE PIG |5 OE^O? rNE ZE8RA
sTEPNaN, IT'6 I TOIO 70U,MA, YOU BEEN _ nT ls OEhD! rNF DUCK!TNE CaT?
HEllO? YOUR MOTNER . I'M IN NAWAll. REnDING _ A__. TNE CROC5? TNEY'REAIL IH 50ME
.o WNERE ARE I TOOK A fOUPLE YOUR SrRtPS _ WN_._ sTuPto'_oNmRlaND'PIME _ND
YOU? WEEKS OFF. LATELV? _ TNN'RE GEnlNG EhT6N ay SOME
_ 5tUPID `RhTERPIL R' TNtN_.r
..; ll_l _ .

_ .±. 5_ ,,,,


WNATARE You TAIKt__ TNtNK Wt__,WNOrNF HFcK IS _ YOU'RE PIPE DONN, FhTT_.
A8OUT?rNIS wEF_¨nRIPs A_AIN, OOINó WSTRIP WNl_E_'M _ ,RÓN I'M EATtNGTNE
ARF A8OUT _UARD DUCW MY _ONE ?J _ UB_E. `FAMl_Y CtRCUS'
ANO 50ME cows%' IDIOT .. _ KIOS.
SON. _
. . _ +
._ . _ t . .
_ - _ .F _ 00 \ . .

