LARRY, rNf KIOS tLU8 NA?Me keeck _ LARRY,7OU'RE MISTAKfNLV NA? _ Now dis help L_rry._
TRf[NOUSE NAS VOTEO y_our.IMe _ p_N_tNGTNE'P'IN 'COUP.' Nhuh do . ±_ , ___ _,_, ,_,rm___ ,h, ,_, ,,h_,_T_
ro KtCK YOU our OF geer _tends _ TNF'P'IS StLENr. SO NNEN hetk you ' ' '
TNE fROUP... PLEASf help ne een _ 70U SAVlrYOUR NAY, tr know, -
TURN IN YOUR NAT, beeg coup? . NASA NNOLE OIFFfRfNT _eesrer
. _ M_ANING . Inteelecktual? _ ._
o - : . _ D : . _ . ,\ _,_ `,_ °


_ . D . _ . _ _ _ O , ._ . . _ _ ` ` ''. _
.. : . _ .. , _. O

