NFY...LIS_FN TO ONH, GOODIF.. A MaN UAS A Fox, A CNICKEN, NOWFUFR, lf NF LFavFs _NF Fox
_N_S R_OD_F I I'M GRFAT ANO JOMF LORN. HE NA5_O ALONF N_TN_NF CNICKEN,_HF FOX
JU5T READ. A_ R_OOLES. 7AKF _NFM a_L ACRO5S A RlvER. Wl_L EAT_NFLNICKEN. IF HE
UE CAN ONL7 7AKF ONF OF rHF LERUFJ_NE CNIC_EN AL_NF WlrH 7HE
_TFMS AT A_IMF _N NIS 8OAT. CORN,TNf LHICKEN Wl_L EAT_NFCORN.

" °°' ,, 00 | , , _ |

-----
----- ----- -----

WNAT 5N0ULD NF Do? guv A 8lGCFR 8OAT. lr¨ NO_ _NAT HARD_C vou
_ _ _NINK AgOUr IT,



, , oó | ' _ , , oó | . _ oó | '


-----_ -----_ -_--/
----- __---- _-----

