NELLO TNERF. VES...I'M LOOylNG _ I SEF...NFLL,rNERE'57NIS ONF NERE. . OH,GEF, NO..rNO5E COIORS ARE
CAN I NFLP FOR A COLORFUL _ IT'S CALLFD, `TNF FFRRFT'S ELF.' _ MU[N r_ FAIR...I'M LOOKING FOR
vou? PAINTING FOR MY _ _ _OMFrNING WITN DARKER, RICNFR
BFDROOM . _ _ OLOR5...OH,UFLL..TNA_KS AN_NAYS.

_ qo _
_ .. . g
_' _, _ oo' _ _
' ' _ .. ,
_ oo ,.

WAlr NAITWAIT... OON'T VF5..,TUE ON_Y rNINL WF NPVF SAV VOUR PRAVERS, GARTOONIST Bo7.
LFAVF...NF NAVF MANV RFAILV _ 700 FAle ls 'FFRRE7'J ELF.'
PAINnN_s Wl7N OARKFR
NUFS...I ANURF YOU...
1wls ls rNF ONLYONE
LIKF TNIS . . .

_ ' . , . ,

'. oo' _| ° ' S. PASTIS m

