__ WNAT RECORDtNG My _ OON'TYOUTNtNKtT'S A
._ ARF EVERy ACTION so _ llrrl[ ARROGANT TO ASSUME
|_ . ,_;_ ,,o , _ _ YOU NTURE 8|0_RAPNE_ _ TNAr ONE DAY PEOP_E WllL , . _ ._
.'__ _._' -C'O e__ . _ DOING? wlll NAVEAN _ WANT TO CNRONICN YOUR _ _ _σϊ______ _
_ ACCURATf RECORO _IFF ? _ .
_ OFMYEVERY MOVE. _ ,

' ` _ . ' ' _ | ' ' __ '
;' _ DO
'' 00

- . _ . .. _ :. _ . . . __
. .: : . . . _ . . . . _: . . . . . . . . ::. :. . _. . . . . . . . . . . .% .. . ? . . .. ...: . . . _ . : . . . . .._. . . _σφ

