FXLU5E ME, yES . 8ECAUSE I 8OU_HT A F_AME A_D SNE MU5rA 8LE_
_A'AM...VO_'RE Now'D _ Vo_R eNOTO CAME WlrH IT. I W_LO |_ A NURRY.
A MoOEL, Yo_ _ HavE RERACE_ IT _ITH A PNoTo of h
ARE_'T vou ? W_ow? _ fRIENO, 8uT I _ON_ NRVE PY fRIF_OS. _
_ so |_nE^P, I PRETE_D you'RF MY fAEwD, _
.` __:... , _ ANp WtX_NfP_ AS I NOLPINE F_E _
r t
_ _ _ h_D CR_ MNELF ro SLN_ NERy_lóHT, _
| + . ....;:..: Q ' | \
00 ___ . _ .. . . _ 00
_. _ _ ... . ' | . : _ ,
. _ . °o _ '
___.___:__:____:___:___.:_:______:__:_.::_:÷____________:__.. . . .._:_.° . .:_____ B .. . . . . _ _ _:._:___________::_ . .._:_:__:___________:_:_::_____.__:_: . j ! _:.:__:_.:::__:_:.
,_: %%h :. .. , .! ,. _ , .., . . ..

