WHATME_Na_ I, HE_5P^PERnh6HhTE , BUTTNl5 |5 RIDICUDU5. NO NEFO. BUT WNERE'S I MER_EO ITNITNTNE
NhPPfNEP TO RAT,B__NTTNEPA_ á I CAN BARFLY READ r FIRFD MY `5TYLE' FRONT Ph_F, WNICN
MY NEWSPhPER%l AND CUTTNE 5lZF , TNE WORDS, TNE 56n10N ? ITNEN MfR_EP WITN rNE
IT_ rNE 5lZE 5hVE oN PRO_WTtON _ REPo_nRs. 5P0RT5 PAGE nNo TNE
OF A `PO5T- IT.' tO5T5. s BUSINE55 PAGE ^NDTNF
_ EolToRlnL PA_E .
á _
00 ... _ _O .: - 00 ...



50 _nER5TorNFEPIToR. IT'S _ _PAPER 5TINWS.' _ER5 NATF CN^NGE.
WNAT'S ME ONL7 CONfFNTI CAN GET _
IEFT%_ FOR FREE. IN FACf, I TNINW _
r PRIHTE_ OHE TNERE ... _



00 _ OD
. _ 00 :. ...

