NNAT'S TNE "GIOS[T o' PEOP_E _ _ NINTN_RAOE EN_L_SN TEaCNERs.
TNAT, YOU NEVER WANT TO _ PoP aul_? _
RAT? SEE A_AIN!'..YOU _NOW, _ _ IWRy__'T
EX-_ANDIOROS, o_o _ _ _y_w_P TWF
_, ._,_ 80SSES,EW_GIR_FRIEND_... _ ,, __ __ _ ,rf _. ,. _ .o ,__, ___PTFA.


, _ __ ,. ,_ . _ .
o_ , , 00 , , _.:_ _.! _ _ o__ , ,



::_______ ___: __ _:________:_ _: ___:_. ____ _ ___ ________________: __ _ _ __: _:_:_ ____ _:!; ,., , . :___:__::.:__:___:___: ._..._______________________::. . ..::_______:_.__ : : ::_______. - :________.. _. .:.:.:: ' ' d _!'____.__________________:_______:_._____________.:.

