* GOT A Jo8 LE_ , `' lc v°u _ON'T 8uY OuR E_ER_AL LONOF__ATIO_ _s
WR_Tl_G AOS roR A ME _ °°ORKNO8S, Goo WO_'T _NE _EV _o 5ELL___ OOORK_O8S.
O_RKNoa COMPA_Y. N,AR _ LO_F vou, A_O VO_'_L
I T_ST NPOTE MY IT. _ QRO8A8_V _o TO HFLL." _
rlRST o_F. _ _
g _
_ _

t | _ t | _ _ |
| | o_ _ ' ' oo _ ' . °o

___::_÷_:_:::: :::::.:. :____:_:_:::__ -. .____ :__:_:_:_:___________:_:_:_::__:___:__::::_:_____:_____:_:___ _ :___:_:_:_:.:_: . ::: .::.::::_:_____________:_::.:.:.: :.. .:..__:_:_:_:_:____ :______:_:_:______. _._____:_÷_:___:__: .___:::_:_:_:_:: _ __:_._:___:_: ::: :::_:_÷_:____ _________:_:::::..:::::: ::::::_:_:_:_______:__:_:_:___:_ __:_:_:_::___ :____:_:_:___
....:..:_:..:: ._:_......:.::.__:.:_. .::. .:.:::..:_.___.::.:....:..::...__:._::._:.....:::.::.___.._:...:....:... .: :__:.:_.::...:::.:. ._:..__ _ . ::.___.:.:.:.::. :::.. :_:.:::.:_.._ ..:..... ._.:._. ::...:..::. _.:___..._..... ...:.. :_..:_:.__.... ::...:..:_.÷._:.::...:.. ...:_.___.:__. _ ..:: .__:.:_ :::_.:...:: ._...:: .....:. ...._:.:::.__:....:. ::.:.:.:.__:.:_.._:..:..._:.::..__: ...:::....:.:.._:_::_. .:::......:.:::.__:.::

