PfARLS BFFORf swlwf By SrfPHAW PASrlS

O_±
Fll)| F.lcph_nl _hc _anlcd a kniShl. ó Shc \\._ntcd Car_ Cranl. _ Shc Han\ed inlclligcnce.
\\.anlcd Shc \\_nlcd bravc. _ Shc Han\cd hcld hand_. _ Shc H_nled deplh.
Sh_ \\.anl_d bold. _ _hc N_nlcd Ccnlr_| p_rk _ She Nanl<d booh_ read logelhcr

' '°ma"'e. _ O _ | | | ' ' ' 'i_ '__ ___. l l ' _ wi'h 'e' b! 'h' "'e.

_. | qo l l ó __
oJ _ _ . l _ °_
___ _ o _
_ _ | ñ
oJ ! _

o | _

nO"oP_|\ YOUR #_/o&t#_/o# _Y_S, Ell)| Elcphant _cltlcd
Shc w_nled p___ion Onc embracc lhal REFlll
ror chocolalc and
_nd Iurpri_c. ne+ cr die_. a romqnce no\.el.
Tuxcdo_ To lhe lune or
and boN lic_. O hcn_rcll _i6h_. nr
Trulh _nd All ln_| in O o
nol the lie_. deep bro\vn e!.e_. _ C
e o_and Uninlcrruplcd _
H II _
not Soodb!'c_. b!' lhc cric_...

o

