TNls ls Ag5URD. YEP, ANONE _ TNhTWASA FIRE. WE_|, ONMY_AND,,TNtSISIHSANF? I tALL IT
PIG_CUAROOUG_ MAKES SOME _ QNolTwA5ovER I'D O_AY,SUP_SE CoN5 wd_ GUhNTAHAMOo9oo .
ACTU_lly GOOD POINfS. _ A NuHoREDYfaRs SAy 7NE 6HFMY ANO NFARREITFD
8ELtEVE_ cows DIOYOUWNOW _ A_O?ANO7NECOy THAT¨ A_L OFTNEM.,WNERF_y
QRE G_O8AL ONE OFTNEM _ OIONT5TARr IT OPEN a_D You IMPRl_NTNCE
TERRORl_T_ ? DESTROYED _ INn_ONhlLY,!l TO MllN_5 oF cow___ E
CNIC^GO_ _ INTFRPRE- _ _
_ TATIOH . _
_ . _ | _
00 , , 00 , , . 00 , , _ D° ,


_ _ . _ _ !____:.',_________,;_____________h ;:_____:

