NNAr ARE 8flN_ NOW ls &ECAUN fVERyONE¨ FR_a_ING OUT _ _USrSrANO ON A 8ucw[r.
YOU rwo snARr. _ SrAHOINf A8OUrWO_RL WARWINf. ANO IT¨SO
OOtNG.> _ ONA nuPlo. _o WNAT IF TE_PS RtSE OHf _
__ Buc_[r mGREF?Au TN_TNA_fNSl_ rNAr _
,, , _ snARr._ TNf OCEANS RISFA COUPLE Fffr. _ _. ' ,

°° 00 . _ , , _o _ 00 . ' . °

_ oo _
_ _ _'__"_- .

RtGNr. ANO NAUF vou _VFR rN^r TRltL LIAOS 8EfR
CONSl_REOM^T you MWrLIVE _ BRtLLIANr. ro fNf LtOUOR RUN.'
ON ^ &uc__r._ VOU'LL NEfO ro _ SrORE .
Bf ABLE rOGO _^CES, Lt_F TO _
GEr FOOO. ANO _UP_rFS,ANO _. - _. \ .
WArrR ._ , , 'o _ , | .
o o o


o

