PFARLS BFFORf SWINF By STfPHAN PASTIS


I'MrNINKIN_A8OUT I KNOU WELL,,, TN^T'5 WNAT'S rNAT'S NNAT'5 r JUST YOU

GOING TOMEXICO, 50ME... WNAT®TNE IT, IT,' TNE TNf TOLD JAID VES.

8UT I'M WORRIEO WNAT DO SPANl5H WORD. WORD? YOU, TNAT'5

A8OUT NOT KNOWIN_ YOU WANT WORO FOR TNf

5PANISN . ro KNOU? TACO _ WORD.
\

t|_l | _
00 , , lo , , o , , o r r



Q 6 _ Q 6



50 L)NAT'S IT'S _ IT'S rNEN WNAT'S OuDF, YOU WANT TWO TNA7'S ,

rNF woRD rNF _ rNE YES. rNE WORD _N_ . _WrfT, ONE SAME,

_OR SAME, _ SAME. FOR AN 8F A _ 5E—0R _ AND OUOE_

BURRITO ? _ ENCNILAPA? _ÈA#_ _ DON'T BE A

_ _ oNt _ _a#_#_

. _ _ . . _ . MORON .

| _ l . r ,
r _ ∞ o∞ _ ool

_ ' _ ,w_

