PfARLS BfFORf SWINf By SrfPHAW PASrl5

I NEAR VouR YEAN. WE SENO WNAT _T'S SoRT OF ^ [ULTUkAL EXCNA_GE. _)r ISN'T No_ RMLLY. rNF _RoÛRDM
ZE8RA NLRO NAs zEeRAs INTO 7NE FoR? NE flCuRE _HaT IF_NEV 6ETr0 wNorf rNAr COWT^IH* NE_IY Fl_ES FoR
nARTEo AN "ADoPT- NOME* oF ckoc- _ us R_D_hLL7 ANO LERRN heouTouR _ANSEROUS? ^NV [k_O_ILE fAMILY __
A-_E8RA" PROÛRAM. OOILE _AMILIES. _ LULrURE. _NE__ LESS LIWELY _o FhT us. ChUSES NARM ro rNEIR
_ _ h_oFTFD ZE_RA .
_ | _ | _ | ' ' _
00 _ oo _ ,,
_ _



WNaT A WE _ ...so TNE_ NF INr_RRUrrS OUR _AME ro TALK R8OUT "ZE6Rh Nls-
WOH_ERFUL _NINK _oP7 MoN7W_' Rw_ LARRY NERf shvs, "HOW '8ou_s WE MaKE _ ZE_RA
_OEA. SO. _ Nlnok7?! ANO WE hL_ SThR_EO LhUCNl_6 nNo _o_w_ nwD................
_ nw,GEF,NoNEY..t GuEs_ YOU _ST NAO TO _E TNERE.

_ | t | _ . .
00 _ ..

