Ll JnN , _FWT... RAT's GOoO.. I'_ ...Fes _ike McNugger,
REALr_REOOFVOU _IREO oF _ bur no _s rAs_y.
rA_Kl_G A_L _NE 8Ll_G _
rlME,5O WE'RELO_HA 5rWK |_ _ _
RrVOUINrHE 8ALK- _NAT CAGE. _ _
VARO FoR AWWILE 8 _
. _ . _
_ \ S , , ' . |. ., , ' _
, . _ \ ,_ i . .. . _ ;' .. . .; _ . . ., _ . _ . . % D

|__t \ ' | _ . _ _ " _ _ ..' , ' ,_ . ,_ . ' , _ . ¿
, / _
00 | '_ _ ' , | l_ | _ -
. . . . .. .. .. . . . ? _?_. .. _ ...... ...... ...... ........ ... . . .......................... .................. ... .........:...:.:.:...::..:.....:...:.: _ ._ .__. _.V _
:__÷___ ::_ ._. :_: :.:÷___ ___. : o :__..______::._...: ... .. :::.____ ._: _.::___:___.__. __: :.. _ : _:: : .:_.:__::__÷_:_.:::_:__ .:___ __ __. .:::_..:___:__ .__. _____:::_.:.: .._ .__:___:._. :__: :_: __: _ - . O . . . .
... .. : :_.. :. :_._:__..: ..: .. . __:_______..:..:. ____i ..____:_ ..: ... .. :. .: :..: _ : :. .. _ . : :: .. _: : : ::_ ... '. . :_. :. ... : . : :. : : . : .: : ... . :. . :. : ... .: :. :. :. : : .. _ _______________________?:_:_:::::::__%_i____________________________________________________
.. .: ..:=.:.... ..: ... .. . ................. :. g .. .................. ..............'.. ......`...................... ........... .. .......:....... ... .:.:.....:. .:!.:...: :. .:.:.i.

