NE7, RAT, ANNNN...WHAT'S tT¨ WNY NOU_P I WANT AWN,OON'TBE 5UCN WNAT OF COUR5E AAAUGNNNNN
IT'S VouR STUPID `iGNAT.' TOSEE yOUR OUM8 _ A Ml5ANtNROPE... KINP I CAN... _ErOUT OF
WE, FACE DOIN_ ON IT'5 A FACE WNENWE TA_K? _ N[Y,WNAT KINDOF OF IT'S A My __#
GOAT. elG'_ NEW VIOEO- I DON'tE_ENWANT _ BEER ls TNAT? ...YOUGAN VIOEOPNONE. NOUSE tt
COMPUTER_r PNONE, TO NEARYOUR VOICE. _ NF ..
ME%?_


r _ _.ó ` -- _ . _
_ T


_yEy_Ey_E_, _R__DOWW. . tr &ROKf.
ru5r TERMINATE rNE CA_| .. . o _
IF VOU OON'T_ n _. . ..

O_o . _ o ' h_ ; _
_ ._ B. N _ _

. _ _ _ . _ {_ _ _ . ' ' _°
._ . . . i _

