o_o vou WNoW _HAT OA_ *_'s _RUE...SO S'VL DEL_DLO WLLL, JLF
RR_HLRU*EO TO LNO ALL _ TOOO_NE*AME __ ALL MV GonA vOJ.
oc H_S 8Roa0LAJ_S W_TH _ LON_ER5PT_ONJ,O_LV I'LL _O....
O_E woRo, L_KE "COURAbL" ? _ usE ULGE_AaLF* . _
NO. _ vLbLrAaLEJ ? _ R*PAR_US. UN..VouT_.


" _ _| ._ '|
_| 00 % II 00 _ .. 00
_ _
. . . . . . . . . , . . . . . . . . . . . . _ . . ..... . . ... ... ,.. .. . . . . . . . . . . . . . ... ... . . ,. . . . . . . . . . . . ... . ,.:.:.. .. . .. _ ... . . . . . . . . . ... ... .. . ... . . . ,. . .. .., . . ..... . ,... .. . . . . . . . . . ... . . . . . . _O . . .:.
__________________: :.:..%... .__:__ _ :___________:___:_:!!__.:_____ _ _____________________: _q,_____
__:_:_.___:::_:._ .__:_._:::r...:::::::ir_._.__. :.__:__:::: ?___.:._ .._:_:::__ .. _:_._._:_::_:__ ' :___:___:__:.__:__.:._:...r..:::::__:._:__.:.___::_________._.:.___:::.:_::___._:___::::___. h __:%:_::::: :_ _::.:. _::::__:!:.:.::_:r .:..:_..!_::_ _:... :._;..::._::::..?__::._?. ;_:::_:.r<::.:_
..,.,..... ,. ........ . . . . . . . .... ._ . .... . .... .. ...... . ..... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

