_ ___ _lephon Po_ll_ '°a"" Pa" '"h__ " ON ,QLEtFFR*L ,&O8,SU*T 8GN0 "'° D"' b' '""'d "_'_" ""d'_'_ '"'



_ l_ _HE RULES_N_* oN[n,eo8.- _un


_ _H_SONLL,8O8...O_,qLEEEA*F, .



:._:::::.::__ ::::: _::::... :::¡ _; .:.:.:.: . :.:_:.:.:.:.;:. __:.:::.:_: :.. .:::.:.:_o:;::.:::.: _:.:.:.: _.: . ;.. :.:.: .:; . :.:.:_. :__:.:.:::. ;:.,:.:.:.: .:.:.:.:. : ;.:.;. 8O8'!...50_A_A AA A_ K . .. . . \

____÷___________ ____:__÷____ _______________________________:___:___: _÷_____¡______________________::_________:_:___:__:______÷______________ ________ _____:__:::.., . . . . ..,:.:¡... . . .:_____
.: .:.:!._:_.: .¡:. ¡_ :_.: .:.:. ¡:. :...!:.:.:.:.:.:.i_:.:.: .:¡ r__:._: .:¡ _ .: .:? ¡:.:_. :.:.:.:.:.:.:.:.:r_:.:_.:.:.:.:._ : _:.:.:.:.:.:.:.:._:._:.:.:.i:. :.:.:.:.: r_:.:_.:_\_ :.:.:.:.:.:.i:.:.:.: .:.:!. . :.:¡ .:.:. :._: _.:.:\.:.:.:.:.!:.:._:.:.:. . ..:.:.: . :. . :...:.:.:.:...:.:.:.:<.. . . . .:¡!._:._ | .:. ¡:.i
:...:.:.:... ..:.:.:.:.: . .. :.:.:.. .:! .!:.!:.:.:.:.!:.: ..:!. !:...: . .%. !:. ..:.:.....:.. :.:!.%.:.:.:.:!.%. !:. !:.:.: . . . ..!:.:.:.! !:.:...:... !:...:! .:.:.:.:. ..:! .%. . :...:!.%.:.:.!:.!:.:.:!.%. !:...:.: .:... . :.:.:.:.:.:.!:.:.:_..!.!..:! .. ....:?.%.!:.:.:?.%.!. _ .:.:.:_._. :.: ::_..
.:.:.!:.>: % .:.:. _! :<.:!.:.!:. :<.:.:.:.:.:.:j.:.i:.>: <.:...!:?: <.. :.!:.!:.:i.:.:.:.i: !.:.:.:.:.>:<..!...:.! :_:.:.:.:.! :,\:.!:.!: !.....!:?: !.. .:.\ :<.:<...:.! :.:.:.;:.;! :.:.:.!:.>:.:.:...! ..! :?. !...\! :<.:!.:.:.:.:...:.; :.>: . ._:<.:.:.! :<.. .... . . _..i.:.
......... .... ....... ............................... ................! ........! ...... .......................... .. . . . ! ..!..... . ........ .............. .... ..! .!.. .......! . .!...... ..!. ........ ............. ....,. . . .... .!.. ! .. ..! ..! .!......,.........! ..... ..... .. . . . . ...........: .. .:.: ... ....
.._:____._:__:___:__:__:____:____:__:_:____._:_:_:____:_:_._:?_ :_:___:_:__:____:_:?___ __.__ _:__:_:_._:___:__.::::___:__:__%_:_:_:_%_ _:_:_:_: _:____:::_:____:_:___:_:__ ._:_ _%_ __. _:_ _%__:_:_:__:___:_:__:_:__:_:_:?_ :__ :_::. :...:..:_:_:_. :: .:... _._:_. . __:__:_.
.. i.:.:._: i_ .:_. _:_.:.:.:.: . !i :_.:.:.: .:._:!.:._:j.: i!.:.:.:i.: .:_ . :.:.:.!__:_.:._: i?.:?._:.:i.: .:.:.:._ : i.:.!:.__?.:._:i!_._.:.:.:._ ._ :.i: .:.:.!__:_.:.__? .:?.:.:. : i.:._:. _:.:.:_._.__.:.:.:.:.:.¡:?.:.:. :...: ..? . :.:. :...:._:._:. :_.:!_.!: \ : .. ..: ..:..
... .¡...i.......... .... .¡....... .... .. ...i. .i. .¡.._. .....¡......¡... ... .;............... ,i.......... ..........;...¡ . . ....... i. .¡..;.. .i. .... ,....i..., . .....¡.. _..i. .¡ .¡. ,i. .¡ ..¡...i ..... ..... ..... . ............¡.._=i. .¡. ,.. .%. !¡. ..; ..!...........%. . ... ¡. .......
:::.::__:_:: :..:::::::_::::::: _::_:i_:::.:::_:i:.:::::_.:::::::.:::__ : _ :__ :.:.... ...::__::::::_::_:::_:: ::.:::.::: __:_::.:::..i__::_:_:::i_ :::.:::_ :__:_::.:_:.:::.::i::__:::.: ::.:i:.. :_::::::: ::::: _::::_::::_.::!___:::.: :i:::::.:::.: :_:. :::::::_:::::_::.. ,. . , :_ ___:__
_ . . ,. . . . . . . . . . . . . . . ., ,. . . . ...... .............. . \.. .......... `. ..........'i..r. .:.:.: i.. _.:.:.:. : _.:.. :. !:i.:.:.:.:.:.:.: ..:.:.:.:.i:? .%. :i.: .:.:. :.:.:.:._.:.:.!:i...:...:.:.:_.:.:!.:.:.: .:! .:!. !:. :.:.:.. :.:.:.: ..: .:.: ... .. .......
::::::....:_::::::: :::::.:::::::. :.:. :...:.:.:.:.:.:..r,:.:.:.: ...:.:.:. :...: ...: . :.:r ........................ .........;.. .!........... ... =..., . . ,. ,. . . ,. . . . . . . . . . . . . . . . . . . . . . . . . ,. . . . . . ,. . . . . . . . . . ., . . . . . . . . . . . ,. . . . . . , . . . . . . . . . . . . .
.. . ......_. ... ..... .... ......... ......\.._. ......\..._..... <.. ......._. \.. . .. . .\....................<.......... . <.....= .....\..._.._. ... . ;. ... ...; .... .\..\; ......\......._..........._. <.......... ......... ..\ .\.....=.........._. _........_ .._......... .\..\; ._. ......_. .... , O .:.:.:.:.:
:!.:¡.:¡.¡_:.:.:_i.¡:._...:.:._:.:_.:.:.:.... ..:.:.¡_:.:¡.:¡.¡:.: .: _..:.:.:.:.:.i_:.:.: .:.: .¡:. :.:.: .:¡ . :.:.:_.:_i.:¡.:_.:¡.i_:...: ._.:.j . .:¡ ._ . :...:.:i._: ._:.:_i.:.:.:.:.:¡ . ¡:.:.:.: _i. :¡. :...:..i.:.:.:.: .:.:!.....:.: .¡:.i_: .:¡ ._. :.:.:_i.:.:. :... :_ i .:.:.:¡.¡_ NO S_,, :i.:_.:..
.............. .._. ....._. ..._.. ... ...._.. ....... . ... .._ .. .._........ .._........_._......_... .. ........ ..._. .\......:.. ._.:.:._......!.:...: ..:.....:!_!.:.!..:!.:!.. :.:.:.:.!:.!:.:.:.:.:.:.:.:.:?.:.:.:.:.:.: ..!:.:.:.:.:!.. :.:.:.:.:.:.. :. :.:.:.:.:.: . ...:. .:.:..
_:__:_:____:_:__:_:_:_:_: __:_:_:_:_:_:__:__. . . ..::_. .. . |, .___:__:__: __:_:__ :_:__::_:_:__:__:_:_________________:__ _ ___:_: ______:__:___:_____________:____ ___ ____ ___ ______________________:_______________________________ __________ NO SHl RT _________

:_:_____________ __ ______: _____________::.i:.. | ' . ' , . . ..::______ ___________ _ __________________________ ______: ::__÷__________÷___:_:__:÷:____:_:_:__:_:___ :______:__:÷___÷___:__:_____:__:::__:__:__::_: _:_:__:::::___:__::_:_: .. N° SLRU lcE .:.:._>
.: ... . ....:.:.:.:.:.:.. . :.. :.:.: :.. ' ' . .... ............!r..r........r..r..... ...\..\.....r.............\............\?................ ...\ .\ . . r. r. . . . .> . . . . . .\ . . . . . .\ . . . . r.\ . . . . r. . . . .
\ ,\> <r r \< | \ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .= . ... .. ..¡
.:_:: ;:::::_::::: __ :::_::_. : ..... _ _l . . ..: _:: :_:_::_:: _:::____:__:__:__:_:: ::_:::_ :::::::_: __:_:::__:______:___ :_:__:_ _:_: _:__:___:___:_____ _:_ :__:_:__ :__ :__:__:___:__? - ....
: .:.:.:.:.: !_ .:_. _:. :.:.:.:.: . , . _ .. ...:....,...;..;. ......,. ,, . ........ ...;........ ......;... . . . . . ., . . . . . . . . . ., ,. ,. . . . . . . . ., . . . . . . . . . . . ,. . . .
::::::::_:::j::.::¡:::::_ :_:: :% ., . - .. . .::_:_::i?::::::_:::_:_:_:: :::::::i: _ :::::::_:_:!_::_::::...:_::_::::. :_:::_:: __: ::i :_:. :_.:_:::::::..: .::.:: :_::::i: _: :::::::_:i_::_:.. - - _ . .
. . . . .. . . . .. . . . . . . . . . . . . . . . . . . . ., . . . . . . . . . . . . . . . . . . . . . . . ., . . . .< . . . . . . . . >. . . . . . . . . . . . . , . . . . . .
: .:.:.i:.:.:¡ ._. ¡:.:.:¡ .:¡. :.:. :...!:.. ...:.:... ¡_:.... .... . _..... .. . . . . .\.^. . . . :.i:. ¡:.:.:_:.:.:¡.¡:.i:. :..¡.:¡ . ¡:. ¡:.:.:i. :.:.:.:.:.:i._.:.:.¡:<.:.:.:.:.¡:. ¡..: .:i._.:.:.i:.:.:.:.:.:.:¡.:.:. :.:.:.:¡ . ¡:. :.:.:._ ¡..:_i _i._.:.: .:.:. _..... _.....\.. . . . . .<.. ...;....:?:!i
........... \.. ......._ . .... ..... .....<...... ......<. ... .............. .\. . ......_.._................. . . . . . .................... \........... ._. \.. . ......... ................................._ . \.. ......._ . \..\..........................._ . ._..... . .... ..... \....._ . .. .... .............. ..... ......._ .......... ..... ...... ...... ..... .............. . . \.. .......... \........ . . . . . . . . .
: :::::::_: i:: _::: ::_:i::::::: :::: :i::::::::::::_:::_::_: _:_::_:i:: i::::::::::::_! :::::::::::___:__:_:__.:_:_: _:_:_:__ : __:_:_:::_:_:__:_:_:_:_:__:_ __ :__:__:___:_:_:__:_:__:_:_:_:_:__:_:_:_:_:_:__:__:__:_:__:__:__:_:_:_:_:_:_:__:_:_:____:__: _:_:_:_:_ :_:__:_:__:__:_! __:_::_:_:___:_::: __:_:__ :__:_:_:_ ::_:__:__:__:_:__:_:_:__:__:_.::_:__:__:_:_:_:_:_:_:._:_:_:__:_:_:__:_:__:_:_:__
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . _. . ..........: .... ..:..._:.:.:_.:_._:.: _._.i:.:i...:_.:.:.:.:_!:.!_: ....:.:.:_.:._i:.:i.:i.:.i:.:i_i_i.:!.........!:!..!_.:.:._:_:.:.:.:._._!:.:.:.:i._:.:.:.:i_.i:.:'_i_.. :.:...i.._. :.:..._._. : . ..:_._:.: _.:.:.. :.: _ . :..i.i.._:.: ._ ._._:._:.: ._.. ..:.:.:.:.:.. :.: ._:._.
...i._... _.. .......\ . r....... .....<...¡...i..<..._......i.j\ ._. . <_ ._:._:.:.:_._......... ,!. .> , , < _ > \... .. .... .. ...... ...r._.\..r. ... .... . . .... . . .. . . .. . ._ \ \ ` > ` r\ < _ < _ _ \ _ _ r _ \ < \
..:.... :.:.:.:.%.!:...:!.:!.:.:.:...:.....:.......:.. ..:.:.:.... :.:.:r.. ... ... ..... ... ........... ..... ... ... .. .. ... ... .. .. ... ......... ... :......... ......... ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ......... ... ..... ... ... . ...... ... ..... .... . ... .. ...... ... ... .. .. ... ... ... ..... ... ..................... ... .
:.!:.:.:.:.>:.i:i.:.:.:.:!.: ?:.:.:.:!.:.!..!:.%.:.:.:.!: ?:.:.:. :.i:<.:!.:.:.:.:!...:.:.:.: i.:_>:_:.:.:...! :?: ?. . !i :<.:<...:.:.:.:.:.:.:.>: i.: .:.:.:_ : \\:.:.:. :.! :?.?:.!:.:<...!:.!: !.:...! :?: <_. :.> :__:.:.:.:.! :.:=.!:.>:.:.: ..?:.>: ?: .:.:.:.! :<..!:..:.¡ :<...!:.!:.:...:.>:.>:i::.:.! :!.: !...:.:.:!.:_..!:.!:.:::.:.!: i.:.:_.:.>:<.:.:.:.:.:.:!.:.:.:.:.:.:.:...!:.>: !_
............. ....................................<.........,...................................... .... . . . . . . . . .\ . . . . r. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .\ . . . . . . . . . . . . . . .\ . . . . .\.... . . . ............!..<... . . . . . . . r. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .\ . . . . .

