I wE_Tro ls _NAr _NE _ I Oo_'rKNoW.8uT I 7ou OUM8 vou'o _N__K TNEV'O LFPRN .
SAFAR_ &o8's NF__N8OR _ _o KNOW _NAT _NILF PIG._rNOSF
HOUSE _HAT NUNrS _ t WRS_NFRF,h 8UNCN ARE
_OORY. 8_G GRMF ? _ oFAN_MaUsToP_Eo8Y AN_MALS _
_ p_o eoKE_ rNEIR NEA_S NE'S _
_ _NR_N NIS _E_ WALL. SNOT. _

r | _ , , _ r |
00 _ | _ 00 _| , 00 _,
_ _

_________________÷.:_.:._.:.:_:_______________:.:::_..::_:________________ _ ______________________:_::.%.__.__:________::::..._.:.:_:________________: _ _________________.: :._ ::__________::..:::_.:::_______________

