PfARLS BfFORf swlwf By SrfPHAN PASrlS

_E
NE, PRT...Vou'_E VFS . _ Now 8u_sFRop_ERREnuPID, _H,GOSH, _o...I LoVF ToTALn TO CEE, r _P_N_ r__G_T

_OT _L_ U_PLAVFO r KNOW. CONE A__ I NA_E_EN.Vo_5EF, OTNFR ROPLF. E_ERYO_E'S _ER___nl_E OF IT Ll_F r_AT..._oU

MFSSAGCS o_ vouR _ ? M7 R_UNO FR_END, I NA_E ls so u_louF. _ou UARN A_ SoRTI K_o_,I GOTTA RuN TO A

CF_L PNONF. _ _IXO_E_D _HATTNE _rv To oF _r_FF. |_ FAn, lc vou REh_y _LToR_ R___NT, &UT

NAPRMS_ __ TO _ FnlRELy rNl_K A&OUT IT, IT_ PROB_8LV o_F ID REn_Y Ll_E TU Co_T-

± U__ACNA8LF AT RLLTIMFS. _ OF _NE MOST RFWRROIN_ PARTS |_uc r_|* C_VER_Tlo_.

r _ ± o_ you_ DAy. _
°o 00 _| _ s
_ | \ _ _ |
_ _ _ '| _ | ' | 00

8 6 Q _ _



...Oo vou vo_ 8FT. CAL_ You COT I LOVF IT WNF_ NE KEFPS A_

r_|_K YoU wNlrn MY IT, OPEN Ml_O.

C_LO <ALL _NONF? CF_L. 8lG G_y.

MF?


' | | _ |
_| _ " o _
| _ , 00 _ _

_ l

B 6

