Ll5TFN,_O7,I 5_ARTED UUAT? _ r,HDR _MNoO_OonF _ g_N'TI 8vN
ro rELL MY MOM A8OUT JO , ... _ K vou I
VS,BUTJNF FREAKLD OUT. UNAT _ NOTrO NUN
5NE SAIO lf5NF EVER ARF ! 5NacK NUNRFF. rAM
NFARS I OATFO PRFV, WF _ 8EFORE _oT
JNF'5 SN_PPING ME OFr JUPP_JE D _ OINNER? p_EA5E_.
TO PRE_ArOR SLNOOL. __ oo? °6 _ ? ,,
.. _` _ .. . O . .
d . _ . _,_, o _


_ 'u _ N °
O O _..`:.........:h_ . .. . P. _.. .. .:. :.?.. _:%...:.......'..^__ ?.....:....? ._?.. _ '
: _ _!,._... . . . . . . . . . . . . ° . .. ...:.. . . ....... ... ., _ . ,..: ..:._ . ., , , . . . :.

