Nl..WNAT I'O LIKF a RFALLY rNA7'S `TALL' _ALL 50 WNAT'S `GRANOF' rNEN
00 vou LARCE IO_FFF. 50... _NE _5 ls `GRANOE'? MEANJ GIVE ME
NANT ? ...UN...GIVE ME _NF JMA_L, JMALL? _ JMALL. 'LARGE'. A
`TALL.' _ _ ` _RAN DE.'



Ò_._ERY_ ... _…RY' ._' _ _ERY_ ' _…RY_ .. _



gur___ SNAT_NE?r _NFN sR'wN_|' N_.'__Tl'MFANs AAAUUGNNN
lr MFANS UPE,AILr ORDFR EAN `_WEN_Y.' AJ IN,"I
`MEOIUM.' WANTIJ A A _LARGEl?l _us_ 5PFN__MMy , ,U,NK IIM RFALLY nART-
LARÛF COFnE,r `VENTl.' . MIWU_S_INGTO ,NG _o FNrOV _NIS _oB
_ UN__RSTANO A _ .
,, .. ,_ , _ _a#_#_ MFNU." _ . ,


__E RY_ _ERY' _ '' _ " .
o _ _

