DO 70u TNIHK WE CA_R NO. NO REASON.
IOOK T°'N' "AR' 'AT WNY ?
DIRECTtON A5 TO WN
WE 5N0Ul0 DO WITH _ -
OUR LIVE5? _


_ _ _r |
r | _ °
00 . . O _ , ,

,y _. .::__; . _ . _,.,,:: \ ' ' . . :!__:__:.:.. . _:_:______° ' _ _:______ . _____________________ . . ... ____:________
% . `:._%::;:.!:_.:_ _,,:%,_i_%_?__ : .. . .!.__` ___:___m........... . .... . ... ..:=__:_,..:..__.:_. ___
.::___::___. ? ._: .' ' '..¡__:_.:.::::_. __ ? :__ ___:__:::::::_.`. . :.:_%__... . _\_!\_::.... . ..:'_"`:.:_`\ _ :,: . . ....i.::_. ..:. .

