SonFTlnEs r WISH I NASN'T I'M A CRAPPIF FISH, E IT'S NARO ro COMPLAIN A8OUT
NAnFo `Pl_!..IT SFfMS LIKF A _ YOUR NAMf AROUNO A CRAPPIE
NORD rNAT CAN sonfrlMFs _ _ FISN.
BE USEO AS AN INSULr, ð _

_ _



. _ _ . O t _ -. _ _ _ _ . ._ l _ _ .
OD oo _ o 00 00

:_:: ;:;; . .:... .... ._.;..: _.:.:.: : ;;:_;::_ : _: ..:; ::____::. :_, ;____:.:.__.:.:.____; . _ .... . . .:.___ ._ :.._:.:.:;_ . __________.: :__.__; .;_ ;._ _ _ë . ___. __:__;.__:::_: : Q .:__::_____ ::_:::.:_:: : :._______ :_ ._. .:_::_¡ ..::_.:: . .._.
_. .. _ .. .. . ...,_ ; . _ ... . . _ . . .. . .

