PFARLS BfFORf SWINf By SrFPHAW PASrlS

9 Hull_Ooo._ OH,6REAT... IT'S vou GUYS...I No,z#bo nE_hboh!..W_ iI yo_ V_ WRNT MF TO ohh,v_s !...C_d
zeeba WISN Yo_ ^NO VouR ST_Pl_ buddQe_!.. And w 5_ mwoo LET vou IN MV L_ch!....G_d
nelghbah!! CR__ILE _RhTER_nV N^_ NFVFR _ ulndov dor Vo_ g_n MW couch! NoU*E IUs_ sovou b_iF_ls cou_h!
MO_ED IN NEXT OOORTOMF.... _ So_it_|! Wcomein,si7_ onlr.l cn_ SEF MY NEW WoTTa bohgol.n
. _ CowN ? _ Vo_ Mok_I .'.....





ls _NFRF A RfR*oN You _. _ '' _ ' " ..._Ne _o . . -

NEED A RoPF, A'`_EOR_E 5mohr,
FoRF_R_ GRILL" ANO A ir
GALLON OF 8hR8EWF ,, _ SCoWy.
sn_ 70 SEf MY CoUCN? _
_ _

__'. _

