RAT _oT A Joa rNE O_E _EAN, 8uT HL'S WNAT? OoEs ....A_O YOU JNOULO KNOW....
MANAGING TNAT _NAT _ GOT _Nls _EW NF REALLY NE _ Ll_TS rNE
PIZZA PARLOR NO ONF _ PRoMoTloN...Vou rNINK ANY rOILET SFAT.
_OW_TOWW. asTO? _ CAN rRAOf |_ WOMAN ±
_ VouR NUSgANO WO_LD _
_ _oR A Pt_ZA. oo TNAT? _ __
, , , , S _ _ _ c l_ ' ''
00 00 _ _ ' /
_ _u_ /
.__. _".'__..|_.._ _ _ ."lh _.._''. '.|."." .. _ t | r | _ _ "'_ ,_ _ !_ ''' ,
_'__' ''`' "'_."w'w ""__' .'^."_ _ 00 00 ; _ _' . .\ ÷_ '_'
. . _ _ .___:__:::_.:__:_::_._: ::_:.__:_______:__.__... _ . . ..._. .::.:.__:___ __ :. . ... : . _: :: . : . .' . !.. . ." '

