PfARLS BFFORf SWINF By STFPHAN PASTIS

Oh wo__muuunn.. UNAT Fe5 a Zeeb-O'-M__lc...|_ Lhop, _ Ju5r 7lnk,W00M_n! Now we
Me ger Vou IS _T, 5_lce and dlce ded zeeb_..NAN_.. h__e zeeb_ Lom,ng OUT eArs!?
blili ll_lrrd_y LARRV _ Nou we h_ve zeeb_ Ml_k5hake, _
p_e5en_! z_eb_ Jm_odle ... Even z_ebq
. M_hqaree_Q! ¬






Vou DO KNON, _ARRy, TNAT YOU N.AHAWANA... Oh, pee5e, Woomun. ' , - ,. - --_
nl_L HAVE TO GO OUT AND Kl_L No Tre__ L_rrV l,ke ldlo_..Vou . | ,= Sigh. _
A ZE8RA FtRJT, RIGHT%..5FF, IT _lnk LarrY spe_d _ll d_r money _ | ' ' . ,
5AVS, 'ZEBRA NOT INCLUDED' ? o_d nor know da_?gA_NAWAA _ _ - _
NA NpWAWA NO_W__HEEH FF .. ; _m' ! -_ _ _
_ _ . . . ' '. = ,, _ ' . . --


í ì_ _ . . _

