NE7, Gooo. r KNOWyOU BLON- SuRE.I _ON'TAtM rNE NEOGE VEAN. Pull reeng Me no
SON, WANTFD ME ro EASF OARf tr ArANYBOOy. 8ENtN0 rNE NWY._ our 9C butt, conforT_ble
NOW uP ON rNf vtofo GUN? I _usr TR_ ro NOUSE ? _ Melvin? doing dAr,
WAS _AMfS, SOI NENr ls TNAT SNOOT tr OVFR _ _ 8ob.
VOUR OUr_tDE ANOP_AYEO _ SAFf? YOUR NEmf. _
OAY? NITN nY 8L0N-0ARr _ _
, , GUN INSTEA_. _ , , , , _ !_____ _±_: _____ !__.-.





_____________________________._________:__ _ ____ .____,___:_________________._:____:.___._______. , ' ' _ .

