lr wn5 50 YFAN.I _ WNhT _OUIWIThTEGEO_F ON,I'M C'MON, OWAY._UY5, V6AN, WNhT Pl6Nh5MElhYOUTTNE
HIC6OFGOATTO GOT9NE._ ls _. 8U5N BY 50WHT1_ HOT OU_E. NAM'S 8UT |5 5__(65 IHMENAM INTNE
INVITE u5 OVER IT'S _ rNAT YouREYE5wo_n- GOOO A_MO5T _l_L TNAT SN^PEOFNl5F^VORITE
FOR A DIHNER MLIE_ _ ? EnlN6 8U5Nl5MS_,. AT RFADy. DO _ou 00 ? `5ESAME nREEl'cNA_nER,
p^RT_. _NOUIO `DOTNE - NKE TNIS,.,'_E'RF INITNIONS. YOU WANT TNAT u5unLLY BERT,
_E PIA_^ GAME? BU5N.' _ GONH^ SMOWE 'EM PINEhP_E 7Rl[W_
_ OUT. ' ool , 5_ICF5 IN
. 'òo _ , '' TNE NAM? t 00
! , , , ,, DO _, DO , ,



HEY'NEY, eEF_E YOU ON, , ON,NO,.IC_T...IT'5- 8EMUN A BLRT IH TNE NAM |5 WORTN I TNINWI KHOW WNY
00 TNnT,TE_L Pl_YOU TN^_ á C'M_N, DDE,VOU OOIN' TNE 8U5H . N6W5P^PR RE^OER5Nl p
NhUETO5EENISGEORW I'V _ NAVE TO _ IT N__, \ |5 _ECLtNING.
_,_U5N INlr^TIOW_ _E _or _
CAW IT`__IH6ME BWN.| TO _ WNV?
SEF. _ _ _ .
_ ' too 00 i_
_ , , , , |

,| 00 _ ,_ '~_

