PIG,_NF POL_CE ARF AT vouR 8UT r UOUL_ NtVFR 007NAT, OON'T M_NO MF.
fRONT DooR...t GUEJS VOUR _ r OION'T 5TU0V A WNOLF 8O0K
NEICN8OR WASrRVING TO _ ON LFVITATION TUJr_O UJF Mv
5UN8ATNE rOpLFU WNE_ 5HF _ powERs FOR FVIL...I 5NFAR...
5P0rrFD SOMFONF LFVITATING _ _ ,
OVER HER FFNLF, _ _ '

_ _
_ _
| \ r | _ ' ' , . .
00 00 _ o °° _

_%.?____ h .:.__%__:___:: , ._:'.:__!:_%:'_. _ ....__':_., .._ .. __:___.___:.:. ' .___%:__= _ | W' _ + i .t
. . . . . . . . . . . . . . _ _ _ , ... . . . . . . , . . . . . . . . . . . .
ô _ . . . . .

