WHAT I I K_OW O_A7, OH,_V C__WFy. No ! CF_ #_LO oF ON, _.. o_E 8AR8ELuFD
, y
ARFYOU CA_T _NAT I _ KIOS... _a_D _F_ER FATn_ V_RSFLF, Plc ! ____n CHICWFN, PL@F.

7w0 RLl_F . WA_T... _ rATE'S oHEunE _F IT¨ GONNA _T¨ OKAy... V__, eATl

GO_NR _NE _ CAL_|_G. _FA_F A CN_CKFN _ _o_RiaHA ____
OR_FR ? __REF.FM _ K_ow MoT_ER S_FFFPl__ _ SUFFER...l'LL _oul
_ J .
_ . ' OWELFTrF. ± _HAT FoRrNF REn oFHFR _ _ALK _o_HF __AN_ ~ r '

_ Vou MRE LIFF..._El_! _MRl _ coo_ AN__Arn Vou!
ó \ ?
_ , , _ LOUE O... _ l CRPE OF rN_S .
_ o _
' ' °° _ . . ... . j . . . .. _ ' '
_ _ _ :_:___:_:::_____........:::__:: ..____::_::::...._ . .___:_:::.. _ ' ' r O _ _

__ ...._:__ _ _ ..:...:.:.. a .. ::..::... . . . .::._ _. . _:.___÷__::_.
a

