PFARLS BFFORf SWINF By STfPHAN PASTIS

WNAT IT'S A _RAVEL UIPEO ONH,ICOyE ___...I  ANO _ _OUE_EGlhNs! AN_WNINN_RE A'[k__'_R?
ARF ALL R_T SA_ FRh_- SR_fRh_CISCO- WAhT_O5FE _ No_ Ou_,r WrHF TakF, _ET'S __v WNY. IT'_ A
vou clsco... _M 7Nl_Wl__ _NE NILLS,TNE flSNFRMh_'5 _ `8OUT _bRL_'S 8lC6EST RColv oFr_F nuR__I
WATCNl_6. ABouT _ol_G _NERE _ tASLE cqns_ WHARF h_D _ _NOSE enRRy _| sn_ FM_CltCo e_!r._Ny
RRT? rNls FALL. _ LoNIRRPnRFIT.. ColTro_ERAW_ ± Gl^NTS! . cN&NlcN._m |__T_C_-
_ CNl_ATOW_. _ _ h GRFAT EsT, Morr
| _ _ _ lhRR ? sruR__w
00 ., _ ,, _ , _ _Rh |__/
L o _ 00 '' _ o _| _ _,. _ .
_ . _ _ .'
∞ 0 !

CUYS... WE_,_, 8ChuN _ w_o_ _Nh7 _NE SR_. __hT NoULD 8E U_hY _t_VhL.
GUYS... NOTNIM. Fk^NCISCO CN_WCW _U_T sr_RnD RUN_tM
WNAT ARE '_hkLS' A_D I _NOW |_I TNE NoNFa_ Fn_R
YoU _o[N_ ? _oTNl__. OF TNE STRl_S C__oR, SrEIN^_ p_>Tl_,W_ ^
MokF CY__RW_.NW_FD RR__ MlÛNT _Nl_K _|
rN^T Vou'_ wlwl_ ro 5^MnlEE hLL OF rNF 00 00
t | ' |
o o s_|__ |_nckm |_ ^ _ISÛUIDFD rmNFr To ww Go
_ '. ut To _NE C_rf _D __F __rlqE MY n_... uhlo . Hl___5.
_ o \ __

