NEwo,RaT..._Nls I _E_ER _ r_E REASo_ I ol__ C_IL _s I MuSr n_L7ou, ...8_T 8ELIFVE MF,I'M As
ls nL_No_sE,7NE _OERED _ rNAT _'VF rhWE_ nlL MY __,_NnT r Wl_L ScAREO AS vou.
PoRcpl_E.7ou'RE _NATO_CE. _ 8ELO_ól_6S a_o Mo_ED NE_E _ __ PRo_IDl_S
PR_^8LY WO_DER. t Oo_'T _ ro NRWAll. 7_ WIT_ n F__mkD_ó _
|_G _NV I NAH_T rNl_W _ A___Ea... I _EEO SONF . _
CnwFD YoU roDhY ^8on_ou _ |.| _. a
. . ± - ¡| TlnEro 8E AD_E-SOME . .:: _
ò .|| _ ±-- . _l _ rlME ro MFIWr u_o_ _L_,,w,kP s
_i' - _ l' '. %__ r_ rrAn OF OUR .=: ' .
, , _ ....:::___:__:_____________________... . ::._______ ___ _____ ___ _ ___ _ t_IE_OSNIP... S W_oW '_
_ ... .....:..:::::.____. ' ' ._____:__:____:_:_:__:_.:__:__:_:._._::__::__. rNIS __'T _ EAS_.. . _

_ _ `. ` __ . . . . . .... . . . :... . .
.' _ _a .. .. .. .. .. . .. . .. .. . . .. . . .

