ro8Y rNF _GORAeNOBlc 8uT _oT REALLY. HL 8ur HOW'S _o8v WOULO LIKE You ro
rURTLE ls AFRAIO OF ISN'r _ NAJ Hls aLER. Hf WPPOSFO HoLO NIS 6LFR BoNG.
PU8LIC PLhCU...7HhT'S HF _ ANO _NArMaKLs rOWT eEER
WNV NE rrAYS |_ NIS 80RE0? _ NIM NAPPy. _WN |_ =
SNELL. _ _NERE ? _
g _
¨ _

t | - r | i | |
,| 00 _ II 00 _ II 00

_/ _ \_ _ `' =|
!____ . .._ !___h ._____ _.__.:_._. ._.g___ _ _____. `._._.__. !______ ._. .._..:___ _ ^____¡.ib. ________:__. :. .._ ..::__ ..
___ _ __ _._:.:!.:::...:.:.!..:.:.::::___ _ ____________:_.:__::: :::: :::_,\:.:!.:.:.: .:.::__.__ __ _ :.:__________:_.:_::::::. ::_:.:_,\:.:!:: :__ _________ _____\:._:_ :::_:::_::_::::::::::::_:____;:.___ _ :______: _ :_!.::::_:.%.: . :.:.:.::::______ _ _____________;:.::::_:.:.:. :.!..!:,, :.%:: _______:.÷

