Ol5 TNAT YE5,5ON,AND Bur ON,YES,5ON. _ _OOKS ln you
sToRY REAL_Y A TNERE ARE ISNE NIGNUPOFF _IKE FacF,
uPDATE: 50[ORR0, ONLYFIFrYIH SAFE rNE _ROUNO, thT5 NAVE lreekY
Larly has sal ror OAO?' TNF NORID. uP NE'S PROTE[rEO _H_ AOAPrfO, bird ,
weeks with a rNERE FROM a_L Nt5 _ p_ r DAO eeeple .
/ho__
rare Socorro _ OAO?' HATuRaL PRfD. _p_QQRRRR_aR___ _ .
Motkingbird _ ArORS, SUCNAS _ _ _ _ /
on his h<_d. _ CAT_ QHD_ _ __\__swl PF
A grouP _ _ ,
of birdw&tcben _ _
now rollows . . - _ . ,
L_rry's Ü ` _ .
every move _ O _
_ . : _

