The Advenhres Ell_| Elcphanl "wilh lhc__ hlnch_, | "| Nill huild a hlock "And lhc!. \\ill hug lhc
oF Elly Elephant pld!cd \\.ilh Nill build _omclhinR _culplurc \o \\undcrful pcr_on ncxl to lhcm.
blo_k_. bedulirul," _he _did... lhal people \\ill pau_e And the huRy will
by Ral _nd rvccp." _prcnd."

_q o
O_O_Go
u




"nnd rv&r_ \\ill cnd. ^nd halc \\.ill radc. Ell! Elcphant looh _ _
"And lhcre _ill nnd _|| or hum_nhind rvill rcalirc lhroukh a brcak rrnm hcr " _ Lll!| Elcphdnl
bc IOYC." lhi_ onc \\ork ordrt lhat thc_ havc mure in blo<k_ lo Nalch _ _ _ ñ pld!ed \\.ilh
common lhan lhcir counlric_ &nd Rovcrnmcnl_ lh_ n_\\_. _ @# t _ block_.
and r_liRion_ _nd lr_dilion_ h_Yc lcd [hcm ± _ _
.eo _ eo _ lu bclicvc " !
_ _ _ . o _ U _
! _ o
v. _ ,'
. . _ ;

|_ ._ -

