I, RhT, NAVE C_CLUDED rNAT WNAT I WILL CIASSIFy FUERy TNE '5TUPl0O5' ...80UNCF ...ANO IAND
MOST OF Lln's PROgLEMSARE ls PFRSON AS A `SMARTO' wlll 8E TNROWN OFF a ON `LA
CAU5E_ gY 57UPID PFOPLF _NG TNAT OR A `STVPIOO' BA5FD OFF A CLIFF... rR^MPOLINF TSLA
nuPl_ IHINóS, _NIS ls MVCREFD, ? ON MV `ANALVSISO.' q__N _ 5TUPIDA,'
8UTTNERF ls AN ANSWFR, _ _ '_ '_


OO|_____±_h_ . 'w'°




_TNFvcAN PcR_ncTs _ BuTrHAr OoF5NTM___NJF,gE- :
OF STUPIOOSITy UPON MF OrHFR o CAU5E rNFRE RFhL_y AREN'TANV _
STUPIOOS, NFVFR TO 8OTNER THf _ `5TUPID' PEOPLF, TUJT 5MART ROPLE _ w_
SMARTOS QGAIN , _ MAKIN_ 8A_ DFCISION5, 3 rHINK _ "'rr
__nth e__'_ Idro_ ± WE'RFAIL PRflN MUCH7HF 5_MF. _
Nello ". _nd. __,, T ò .
. _ "" P. _ , ò
_ _ 00 g
. , _ _
__h > _

