WNLRE rOO_EOF_NOSE JAQAN. _ GFF,w_THe_G's vou WORRV t'o L_KE So
o_o L*L RE*TAURAhTS WNERL _ LUC_, oo vou roo MULH . _HAT SORRV.
PIG MLCWLF* _OALL_HOSE _ _Nl__TNAT'S 8AC_,
Go? fR_LV K__FL_R_L_S RNNT _ A GOOO_OLA? _ PLFASE .
|_ FR_T ot vou . _ _
_ _ \

00 ' ' . | _ °o ' ' ' . _ , , ,
i_ _ _, _ 00
;ó, ..y.:, :_:::_:_:_.__._::._:_::. ,: . _._:_._:.:_:_:.:_:::_._: : :i: _ ` ..._ _: ::_.___:.__..___:_:___._ `i__ : ._:.:___:_:_:___:___.___ _. _
_ ..,. ..... ......... .. .... ._. ....... ............... . . , , .. ... ...... ..... ..... . .,. ... .................... .
_:_:_..__ ::_... :::::: _:___________:...__:__________ .:..._::._:..__.___ :: . . _..__:.__..._ ... . . . :_:.__ _ ...:___:__ :.: ..:.!::. . :::________:____ ._____________...!..:.::___:__.._. .:. :: ._.___:.__ ... .:..__..:_ _...: _

