WNAr ARF IT'S A Io& ownloH_AIRF . WNA7'S IT SAVS.-"SOMFO_E WNO so SoMEo_E _HF

_ A LACKS _NE NEcE__nPy S_ILL p_yJ vou glr_ERER
YoU IT MhTLHES YDU _ITN ±

rlLLl_G _UR RRFELT caRfER... _ 'PROFES_. ro E_TER _ GIVEN eROFE_*lo_ _o 8E _NE

OuT, RIGNT _ow,IT_oons_|_E _ lo_AL _NAT rNEy CNOON |_JTFnD _ 8lrrER ? $F7_ERER .

RaT ? _ GOT '_RO(ES_lo__L CRITIC' _ CRITIC' ? To SIT |_ __D_MFNT oF IT... _

_ SEE RLSO '8lT_ER 8FTTy'w _
WRITrE_ ALL OVEh ME. _ , , . _

_ _

| \ _ | \ | '
00 | | _ 00 ' ' _ 00 ' '


. ... . .... :. . . .:.: . ..__:.: : : .. . . ,,, -h _ . ..: :. : :_o:. . .. . _ ., . ... .. : : :j. . . . .. :. : . . . . :.. . ..:_..: : .: .. ... ... :. :. : . . _ ... . .:..:. ... . .. .: .: ..: : ... ... :. :...:. . _. .. .: : .: ..: .. .

. _:__!!... .? ..!_._!_!,,.. ..::__ ..!..... ,.:::_... ..?._.__,, ... _ .. __::%,.. . =___::_.. ^. :.!___!.! ^. !.____. o. .rt___:... ____. _ _!_!, . ,._::_!.. . =::_... . _!___........ .____!_.. .= ....____,

