LOOK_RAr, OUOE,ONLS QRF NOL- ± TUO DRUNK RAgg_S UALK
IT'S 7lMMY 7URNAL..NNl_F UE'Rf : ... . _ INrO A 8AR .
_NF OUL..UE'S UP WORKINL ANn . ... _
7NF NEUFST rELLl_K _OKES,HE'IL .. _
cNARacTF R 8F FAST AJLFFP... ::.:.__:._::::.: ; ? . _
IN OUR NE'5 U5FLESS . LET'S . .....:. :.. ;.,:.! _
SrRIP. GET OUTTA HFRF. .:::__:.__::__:__ ._:::. : . . _


, _o _.: , , _ _:______.___:_______ __._____.___.__.._ _ _,; _

. . . . . . . .: .:. . :..: . . .. . .. _ ..::: :_ . __:___.__. .__ .:. . :._._..__ :_ . . `'. ..: .. .. . : .. _

