_lo vou NEAR RAT O_NG HL'S A FoREIGN CORRESPO__ENT
GOT A _o8 WNAT? _ nATloNEo __ 8AGNDA_. _N fACT, REALLY.
WORKl__ FoR ._NL _ NL'S _NERE RISNT NoW COUERl__
NEW YoRK rlMESw? _ 5oME MWTARV oPERAnoN. _

_ RERLLv ? _


' ' ' ' _ ' | t | _ ,
°o _ °o _ ' '` 00
,, _ _ , ,. _ ' '
___.. .... rt_h ..o... ___ _ ___. Ö ___ ö.._, _ _ Ó ..._o o _'jo . _ .
______:. .:. __. ________. .:%. _______::__;\, ÷.;.,..___________!. .:_________: B .::.______.;.:; ..,__:__:__:__.:. .,___________:_. .:. _:____:_:__.\. .:. __________ ._:___ _ _______. . . . ...:::______... _..:.:::_____::.. .! !!

