CRFETINGS, MV so_... WHAT _u GIUE MF A _ar_ you MAy _OT 8F RFAOy
WFLLOMF To `'RAT'S ARE vou _ NuhOREO _LLARS. SPIRITS FOR f_LIGNrFN_FNT .
F_UGMENMEN_ cFNnR Ool_G _ r _pUF VouR ARE
_oR _WF LIFrl__ Now, _ NUNOREO DOLLARS. LIFrED ?
OF J_IRITS !'... RAT ? _ SPIR_rS ARE L_rrEO. _
º _
_ _

_l | _ _ r j r
._ - - _ OO . .. ..__ _ , _ . OO .. `..÷ ... _ , | . . 00 . .¡:
'_'%_ _ ..i . ._ ä '_'__ _ ..... ? _ '_'y.b, _ ...... ..
C C C_n_r
|_ . . _L . . . . . ._\ _ . .. l_ . . . _ . . . . . _. .. __ _ . . .. .a_
_..:_..._._: :_..:..._..._: _. ::. .: ..:...:. ...:_:.:_:.:_ .....:..::. :__.__: ._ ..:..:.. :.._:.._::__: : :... .::. ::::__: .: ..... _ _.___ .::._:___.__ .:.. .. :.. :. ::_._:_ ._:..:... . :::__:_:__::: ....._...:. ::_.__: .:...:.. ._.. _::___:::: .:.. _...:. _:_.__. : _ .:.. :. :__:_:...:. ::_:_:. __..: ..:.._.. .. .__.::: ._ ...... .:_: __:::__..: .:..._.. :: :__ :_: _: ..... :.._: ::: __:.._ ._..._:...
..:.:...:.. ... ... .: :.:.:.....: :.: !: ....:.:.: . :...:. .:.:.: . ..:.....:.:' !:.:...:.:.:.: :.:.:.`:.:.: .. ..:.....:.:.. :.:.:...:.:. g :.:.: ....:.:...: :.:.:...:.:.: : ..:.....:.:.: !:.:...:.:.:.: :.:.:...:.:.: :...:.....:.:.: :.:.:... .:.:.. :.:.:...:.:.: ....:.:...: :!.:...: - :.:...:.:.: ....:.....:.. .: :.:.:r.:.:.: :.:.:. ...:.:.: !:.:.....:.. .. :.:.:. .:...: : :.:.:.... :! :.. :...:.:.:.: :. .:...:...: :.:.:.:.. .

