I, RAT En[RITus_ NAVE WNAT _ I.LllNOWYOU.,.5EE,I STARTNITH _ 8ur THEN I NAVE TO AND TNE HaPPINE5s
WRITTEN OUTtNE MATN- ARF_OU _ TNE SIMPIE PRIN[IPIE rNAfGIVIHG _ ACCOUNT FORrN[ S_TN PRINCIPIE.
EMATltS OF DOING GOOD ral_INó _ ro OTNER5 PROPUC[5 _OOD. _ coRo_laRv.
FORYO_ FEMOW nAN, aeour? _ _

_ _ . '_^. _ _ OivTng _o __

°° _ Doi___ ' _ '. ... _ Mok_t _'
_ .É ... _r_ _ n t_y




ANO rNE FUrl_ITY TNENIAOOITAl_ uP, WNltH NOTNIN_, NEll...NOT
AL_ORlfNM . CARRY TNE 3,0lvt_ 8_ 2, ls HOW _R__y NOTNIHG.
AN_ ARRIVE AT W_GRAND NNAT oBvlous . vou CAN SIT
TNEOREM OF HOW ONF _ hROUNO ANO
SNOU__ COH_WT ONESEIF, ORINK BEER.


o °o 00
o

