PfARLS BFFORf SWINf By STfPHAN PASTIS

WL'_f@T^ Oo SOME- WHV? &K_ WE'W NR_TNFN so &uT 1NFY'_f _UST ANn hRF VE^H, _UOE DPF OuR.....
_Nl__ A_OUT _NE a_7J WHO FoR WFFW AN_ I'M r_6y 6O_NR WEEP EATIN_ ayTs_P9L.... 6UT sroP RlkE^_y...6tMME
INrNE WITCNE_.I DDN'T LRRES? _ SURE_NEYkE CRhWLIN_ FnT _ ANO MU_rlPl_IH6 OWE Lln_E IF TNE S_PID CAHA_D
EVE_ _hHt TO óo |_ THFy'LL _ A_L OVER ouR FOoD. ou_ _ ANOLRoW__h_O CRWo'._AID. rNEy _'LL TAWE thRE OF
TNERE nNrMoRF . 6oAwhy. _ FooD. _ 6ETTl_G8_PER. n__ |_s WEFP- lr..._ST so LoUG
_ _ h_loS,^n_DS. AS 7ou'_L WuT uP.
t | _ | | _ t |
00 '| _ o '| _ 00 ' |
_ _ _

_ _

..!'SNAKE CA_ 6E_ORF , -_,_ ...t p_JT/rf_T_y ASKFD
USE...SFRA_ _tRWT_V Vou FoRrNE CN_SF-_IZ .
ON hHTS...WtWS o_
<oNTAn..!'. O_Ry, R_n,
SRyWUNO _Ny
_dFT_E mFy_ _
_ , . _
_ ,_ _ , . , ,
_ '' _
. _

