___So e+'er+' Th_nh_givinS, N'hich Na_ fine unlil it cqme lime
Dann) Donke! loved Dann! But Dann! Donkc!
hi_ ramil)|. Donkc_ did not lo\'e lo Iee _ Dann! grabbed hdll.lhe ror lhc aN.kNard toa_|...
lo\'cd hi_ ramil_ at _ lurhe!' and locked him_ell
Th_nkFgivinS. Thanh_gi\'ing. _ in lhE bathroom.
__ro M7 r_mlly,
°8 . _ . . s _ ___' _^ °"lv
\ . _ _ o throug_ _
_ , . . bo_hr_M doo_.
_ _ _g





Uncle Bob could al_o whcn Th_nkIRi+'inR \\a_ o_cr, He lo+'ed 70U CALL7NIS "CNAPTFR POOR
be a problem. Dann! r<alizcd hi_ _tlr-impn_cd thcm morc. A CNILPRFN'S TWO:_HF UNLIE
ph!_ical _<p_ralion rrom hi_ TNANKWIVING OAV gOB.

_ n_ed+ou_8 Goaw_y 'ami'_. had a '°"'equcncc. TALE ? UHCLF _g'S

+hc _m, uncl_ ' .!_ gLA_OFR
_nn |_y. 8ob. . WENT BOOM,"
.r_r_






























00 °° 00
_ L

