WNERE ATA RECORDINó STUPtO.AFTER _ ON, p_d__E, NOW tN TNF WOR_D , Hun8ER EIGNT.
ts llSTEHIN_TOTNE &EAflES' _ t5 NE COHNA wRITEaHYTN_NG EVEN _ HUM&ER El6N7.
RAT 'WNITE AL8UM_ Nf FIGURFS _ C_OSE r_ A 8EAT_ES SONG _ _ NUM8ER El_NT.
TOOAY? NE CAN RECORDSON_5 _UST _ _ NUM8ER EtGNT.
llKE TNEIRS WlrNOUTAtrUAILY _ _ NUM8ER El_NT.
RtPPING TNEM OFF. ± _
. _ _ . _ \\ \ \\


OD ool . _ . 00 00 ' _


___________.. _ . .._:______..' . ö .._________________. __.______._ . . .'_ .::!___::___!. "_?._:_____.___:_____ ._

