___NAT'S o_F SaD OFER.
O_


. : . ._ . . . .:. ... ... ._? .. . .:. . _ . ..... .......:.. .. .. ..: ._:.:. . ... .. _.. . .:. . ..._ .. .....: .. . .. . :... . . . :: _ . _ .
.:_:__..::. :.: ._: .._.__:._: ._.:...: :.:.___ _::...:._.___ _:_.:._._...::_.:__._:__:._. _:.:__.__..__:.::_..::..__:__:.__:._.: :._ _ :._::.:.:__.:__.÷:___ __::. ::: __:___._:..:_: .:_ .__ .:_÷__. __: :_: ._: .._:__..__. :: _::._:_:_:: _.: ..: ::.__.:__. ._ .: ..: :_ :__ _ . ... ._: :_. .. . . : .:..__. : . . :. :_::.:: :. . . ::.:.:. .. . . : __...: .. .. . :. .:. : . . :...:_. :_
S ,_L _ri^ _ _ .... .. .......... ... ..... ... .. ... ....... .. .. . . .. ...... ... ......... :.. . ......:.:.:. .... ... ..:.:.:.... .
_oó | ¨ \hm . " _ .. _| _
_ .. _ ,nll.t _ .| °O ' . . 00
.. _ . _ _ '_ j' _ . rf _ _ , rf
-. L _ " _... _ - . _
.. - _ . . . - _ . . . i .

