PfARLS BFFORf SWINf By SrfPHAN PASrlS

|_ _NE OLO _YS_ _F __ __E_ tAHE __F A_5_ER_G _ NEN ChME C^ILER |.D., NICN |_N EhCN _EW nDVh_cE, lr
o _ _ W
_|__'T W_T TO T__K TO MACNl_E,_MICN AtLoWEO __ _ LET _ou WNoW WNo wh_ CALL- SEEMS __tN_O_GV _T_ _RE
SOMEO_F, YO_ N^DTo NnN_ _o NEhR _NF Rh5o_'s VOICF _ |_ó wn_uT F_F_ wnvl_6 70 ^ND MORE olnnHcE _rr_FErf
uP rNE PNo_FOrf _NEM. _ThLKl_6_OTNE_,5O _ HEhR NIS _olCF. us A_P ___R PEopLF .
Yo_ CoULD _clDF IF _ou EVE_
.. " W_ To 7hLK _O _HEM. _ _| _|
_ _ _| oo II o

t | _ . . . . . . . .

_ . .. . ' ' _


l RSK YOU... lr ð VoU'RE Rl_NT.... _ Wo__ 8E M__L_NEO U_TIL ..._o OFFENSF .
ls rNIS WO_LO_'T _ _H SAF_LY ao_cED |_ ^ 5E_F-
TNE _REAM? 5EEM _' C_rnlNEO, ___,____F e_L
so. _N^T QPs A M_NS AW^V!
, _
_ | _ ' | l t |
_|_.|_II _
_ _ __
. . _ . . _ "
_ . .

