NE_, n_ _'n ON,MAN,Pl_, _ NISHAME WA5 RICKOhHIE_. RW,,> RMMY.I nEAN,NEwMsoFllND
ST[PN , FhTN[R.IN.LAN _o YOU wou_ NAVE p ANDUNN_[_E,NE NAS TN . WITN_V6.lr__IKEAllNfWhNT-
WNAT_ TNE Dl[D. _ORRy, IOVEO NIM.., _ UN8E_IEVh8lE OPTIMISr...Nf ED a TO W^KE 07NERS A_NO
nATTER? _ AIW^Y_ TRl_O _ EEE TNF NIM Nappy. _'MTE_IN_ YOU, NE
_ BEST IN EVERyTNIN_. E_EN_W_TNE PNONE NAPPy.


_. _ _ ._ _ _oo _._



NE _EAN.hHDNoNN6_aoNE.AND ° rNfRf _ _'VE GOr
DIO,_ I 5lThN0IW0N0P...WNERE _ Nf MOR6 WNERf
olo NEGO?WNERr IShllMhT _ |_. TNAT canF
IOyE?WNERf ls^ll TNAT _ FROM ,
a[nR_cE_...wNER6 ls RICK? _
, _. _ |
_ O _ _ _ 00 _, , |_ . . °

lo : _' ` o , _ o

