LOOK Ar TNIS NNAT_ _ NE'S A fOOL. IU_T WANrS SNNNN. _ GOOD. LErNIM NEARTNIS..Ll_NT
Gu7 WEARIN_ WRONG _ ro SNOW us NowawE_ow[ NE'LL _ tN NERF TOO 8RlóNT FOR YOU,

SUNGLASSf_ wlrH _ NE l_.nAKEs nF WANTrO N[AR _ SUPERSTAR ?

INDOO_. TN Ar._ _ Ntr NIM IN TNE N_O. YOU. _



| _ | _ |
, | 00 o_ _ ¬ 00 oo _ . . ' oo





__óu± _f____oso_-* _ ± _-_ a_.±_ __ NF_ N__Ars r._ÑÉcw.


SAY TNtNG. rSRtOrAKE OH ON A GUIOf A GUIOE PLEASE.

so__TNINa, TNIS_ nR.Too. _ y DOG. OOG OOtNG

PAL? c_L-FoR.TNE.Roon. _ _ _ rNERE?


_rht o` loo
_ n_ o
r . pt '' o o II

