WNLRE OTO vou _LT VouR PLLA*L...*cAhaRNLAL UNr_L_HLN,VOUW_LL HAVL
LAq o' IMMO_TAL_T_? _T _ _N_S, A*_r_S ONLOf_NE _o eE_#__ A n__o PIG .
WA5_'_ A_ MA_ U5LD _ M_nER_Ls OF_NF uN_ve5F,
LLaTHl__s_oRL,wAs_T ? _ eLuEALEo TO O_LV _HL _ OFLoue*E.
_ LNO*FN FLW , _
_ _

_ _ , . _
_ _ , _ . _ _ _ _ _ _ .OO ` . ' . .

:__:_:::_:__:.: ::: _:_.: :.: __:_.:_ :::.:._______.:_.:.. , : .::.._::_.:..._.__:_:_._ ::::::__:! _._ _:______:____:_ _ ..:_.::_____:_:_ _.:._.___:__._:_ _:_::.___.:._._:.__:__! . . _ ..:..:.::___._ __ _._____________:_ _::.__:_::_..: __:. _ __:__:_:_ :_:_::.__:_ __.:. .. . .,...: :::_::_:_ _._._.______.__:_.: .. .. ....: __:_.:_ :..:: __:____.:_

