___ "| \\.ill ny _ h¡_L."hc __ld. "HeU_ " h_ ___ lo lhc m^n
mR_ Rob _ So mg_ Bob u.__<_ ' . .
. . . _ "Flying h _lc n_akc_ _ E_ _hc ___T_. a_ lh_ _lnrc, '| \__7_ld llkL
wd_ dnS_ a
g _en_lc hh__y.'. _ ___ __rLhh__ h k¡lc."

.. _ n_ _ = _ _°E ___
_ t___ , , ± ( _ ,
_ ' ' __D,_ ' _ |
_ _7F_ _` " _7_
% ___ _,,

o


"| _lll _OT_," _hi_ _hP lnhn, "Bcchu_c couchc_ _rc nicc," Con_inced, aob bo_Rh_ a cn_ch
. "^ co_ch?.' _hid aoh "Why __|_ EhL nldn ..An_ _hLy _nd carried i_ F_om _he __orc
'.bul | am uul ur __c_. _
Pcrhap_ yo_'d |¡kc a co_lch " would | _an_ _ couch?" . . . _ .
makc pc_plc happy." UVLr hi_ hL_d.

T_qr _% , __F_
- _7_E . _ , n__ , |
- ' ' _ | ,__,N _D, ± __" _ | | _ 00
_Pl_ II





nrTi\'¡ng h_ h ficl_, hc phu_c_. ..Thc man ^nd lhTc\_ ALWAVS RFAO rWF UJERIS
whs _orre<_ " Tho_lghl Bob "Thi_ <nllIh lhc cnuch ll _id nol Bub \\._b Iru_hLd
_ . ' Fot lhc ill_o \llc _i_ ny. likc a snFl bisIul_. MANUAL ,
T\ill brinR mc h_pplncss." m_

fi__| Eime in hi_ 39 yehr_, Bob _miled.

T yF_ __r_ | |
TR__ "_ ` - __F _tt , 00 _ 00
_\Ftl_7 \ Tn_ _ _ \
' | n_ _7h _
' _ _ _ . \ ' .

