WNAT TNE MOPEO MONWEY! I WNY _o 8ECAU6E EVERr_E¨ so _N __w! _OOK!TNER6 NE |5! Nu__O,
NECKIS TNAT ORDEREDIT FROM TNE _ WE waNT rNEN_YS. ITNOU_NT,WNhT _ITT_E MOHWEV WUN_&Y! WNERE'_
TNIN_ _ `MONWEY IN n aox ' _ A 5TUPl_ 8ETTERWAYT0 CNEERU5^L_ _OUR MOPF_ _'|_ MONKEY _UNWSY _
fnTnlo_. _ MON_C_.' uPTN^Hn CUTE |'IL MON_E7
_ ON a MOPED?

, , 00 ' é ¬ ol , ol




MOPE__ I _ON'T HAVE A MOPE_. I OU_E,YOU ___H'T OR_ER '_OPE_ MOHWE_' WEl_NOW, NE_ BuY ME° ACME
_ON.T NAVE SOUAT. MV WNO_E |_FF á _ou OR_RE_ `MO_Y _H_Ey,' NE'5 rNf MOPE_. MOPED?
|5 _. NOT ^s I.ll_RIVE IT WNArOO
_ FUN. OFFAC_IFF. 70u _OT
_ CNEAP?

, g , ,

