PfARLS BFFORf SWINF By STfPHAW PASrlS

WNA_'S __'s MV _LW _RA_N _ O__h_ tOoÑT..Í_E ONLV _ ..ANOY_ sueE...____E O_O ow VFAH.. ALL _HE G_O_o_h-
ALL 5LT._HERL WAS A _NOW vou LREATLO ALL_N_**O _ STA_LO OF TNLQER_S AN_O_L Fo¿_ _IEO.. A* LULK_b_OHA_
_H_S? 8_G ACL_OLNT. L_KEO l CR_ QLAVGOO _ A_ oF QLA_ING _LT IT, IT WR*"_|[W_( ON_W_RR_N
_ _RR_N_TS. OUERTHEN M_oNs _ ALLIOE_T.> _oo. _WRT? _R_n*oAv" _N R_roPIA.
_ '
, , _ | ` _ r | | \





o_o v__H...L__LERw_E,_HF LA__ER wNA___NooF _öo LETs _ HN_w.__ww N_A_ANAHANA N__vo_'LL ExiusF ME,
ANV. . HE NAn_ EUERVONE,*OHF rHE c_o _oPLE _F,auT sh`__"._`__. NL[_EHEEHLF M_ CH_CKE_* HA_F JOMF
OrfL S__REO_NLP_W_C _ANO,UN... MFPI IHF 6A0 _EoqK S_°_°RT... WENOOHOOHOO 5U8eoENA* _o SLR_F .
Ll_E? _NE[N_L_FNS.-tIUST _L_OEO AL__E ? A_NAH_NANA _F _FN_WNnN..
_HaT hLL_NE CN_L_NS LIV[O. _ _HAHANAHA o, DNowohoyo.
_ H_OOW_ |\
- -- -- __ - - _ tl _ , °° '.
|\ _ 00 -, %
00 '' _ _ `

