PfARLS BfFORf SWINf By STfPHAW PASTIS


O_

Dann!. Dnnhc! hatcd mcn _ llc halcd bdggv jcan_. _ Hc hdl_d cdp_ lhdl hdd lo

N ho rolloN.<d lrcnd_. _ _ _ hc rvorn a c_rlain Na_.
_ _ _

O_ _

_±_. O _
r ha_e _ _

00 _hem. _ _ |
_ °° _ o
_ ±








_. ARF `8UT nosT OFALL NF NEN MNNFN

nnd hc rL'all!, rcalll. halcd yOU NATE_ OVERSfN5lTIUF OON'T WE

He halYd _lubbl_. neall_' lrimmed godlec_. _ONE ? TALFNTLFS5 CART_NISTJ A_L, _ANNV

__NOTNINKTNEY_ GOD'S _NKFy...

_ln TO C^RTOONIN_.' _N'T _E


,..: O . , . , , ALL...


:__,\h. : . °° ,
._¡t_:_?:. .. d 00
..|;=; __ 00

