ocaY,Jlw,5lNcE IT'5 yOUR FIRST OAY, . ._____ _ I'M su5Plclou5 A8OUT
LET ME _U5T REMIN_ Vou,vou'RE LOOK- _ .._ __ _ TNIS ONF,5lR .
ING FOR AH7TNING SU5PICIOU5.,, _ ____ .. ! _ . ., :..
STRANGF Pa[KAGEs NARMFUL ITE MS _ .\_%_%_.. _: ..__. ... _ ./_` ...:_%:. _. ___.
O_P [NARACTER5..TNAT 50RT OFTNIN_!.. _ _ .._.:_.. .. . _ . . .. ._:_:_ .
_ .:_.:> . . _ . . .:. :__
_ . . _ __ .___ __ _ _ . . _. ___ .r_:._:_: .


_ _TAT._ . _ '__ __' . _...:. _ __ __' _ . ?.:_ _ ..

BORDER _.. .. __. ..
CRO55lNC .. ::.. .. :_ ..

