Nl.rNl_|5 DR. C^WT WAY p_FhNny. I ca_ YOU TNO WE'W CANT WE'LL MOM YOU DnD
5WITN'_ OFFICF WAKE I lf DIDN'r _OH'T _IVE BROK_N 5END AFFOR_ PhY. DIEO. 5hl0 TNIS
ChWIH6TO R[_IND IT. ASW OFFENO5 U5E 5tART. A FEET. A IT. TNAT TIME,
_ou OF _ouR _HY ME. PROFhNIT . &_CK ta&. _A5T
mNT^_ GNhNING ? AHD lrs ^WAY. YEaR .
TonoRRow . UN__55
IOHhL .
' ' . , , ' ' ' ' ' ' ' | | )



you NhRO OFVOUR _ TWO vou_ I @VE MOW FITNFRYOU FRoFnwlTy. _ 50
DON'r ro PaRENrl %r BRO_EN ChR _K_ GOT OIF_ _tVFMFA lr _ uNPRonNloyAL.
_NON KEFP WNEN ""% W°N'r A NO AMIH. V^NDMCU5E Of_ENOS _
WNICN TR^CK. ,o,,R, , DR,,, nART.l CAB. MONEV _WT_UR ME. _
. XEn__ __,,|,w_t g
TRNNIN_ rNE F_ - _ _
F_ a C_R5F. N Ell_ _ |
, , MA_MON , , '" _ | , | _ R ' '
, , , , , , , l _

