WNO WERE 70u rNF PrO_F WNO CO_OR I rNOUCNT WEW,I 00.8UfTNEN nYcoLoR : I DOH'T I DON'TEITN[R,REALLY. ALL I KNOW
VFLLtN_ Af ON _Y SUN_y SrRtPS. _ YOU FILE _En NHT TO SOWE [owP- ? UNOER- ls THAT TNOSE GU7SARE ulTln^TIL7
TNF PNONE? ' COLORfO ANYrNATTURNSlrTNTOCOIOR _ SrAND RE5PONSl8M FOR NOW TNf COLOR
o._ O . TNfM. _ArlS FORTNE SUN_V PRPIR. _ rNAT. AP_ARS IN TNE SUNOAySrRIP.
___' 00, i o Q ± o __ O
WNY'O 'oN,TNEYnREwEo uP _[ WILL ON,YEAN.'I TOLD 'EM, °°' '' °°'
YOUGEr COLORIN A STRIPA FFW TNf7 "YOU DoN'r_[nwtrH
rtC_ED WEEWSA6O,ANDI TOLD _ISTEN TNECOLOR tNny5TRIP.
Ar TNEn ro 8E noRE ? I'n STEPNAN _srls,
TN[n? CAREFUL. OARN IT." I TNtNK rNAT
o O RIA_Y IH__IDATID THE_ .
.___.|_

