I NEARDYOU YEAN. nY HOW'O NEL_, f SP_Nr BUT rN_N lr rURNEO rNfN I SPfNr TNIN WAlrEO AHOTNER
WENr ro rN[ FOOTS BEEN lr rNf FIRST v5 ÷ our MVtNSURANff AN NOUR tN rNE _ |5 MtNUrFSINrNf
OOCrOR rNIS NURrtNG GO._ _INUrES FILltNG _ DtDN'r COVfR lr. WAITtNG Roon. = E_mNATloN ROOW.
noRHtNG. WE. our IN_URAHCf _ ±
FORn_. _ _
_oo t _ ±
_ ' ' °° ' ' _ | .. _
_ ' ' °° | | ÷_ . ' °_



fNEN rHE OOCrOR FINALl_ 'JUST _IVF tr SOWE SOI WICKfO NIM NOPf HE NO_..
CAWF rN ANO IOOWEO RESr. ' _ tN TNE FACE. EN_OV_ NtS USEO rNE
Af nY FO9rANO _ TRIP TO rN[ OrNER
SAID... _ OOCfOR. FOOT.


, , ool ool o__ _ oo\

