oo NOT PANIC,BUT WFAR_ ð TNAT'S A 8LUF700TH. _ lr's GOOO TO KNOW YOU KNOW
eFIN_ IHVAOFO 8v SOML KIN _ VOUR 5PACF ALIENS.
OF R98OT ANDRO__ 5PACE ð _
ALIENS . _ i
\-------_----------- _ ò
_ _
. é
. . _. .: . . . , . . _:_..
. . '. _ | . . | i
t
00 , , 00 | | 00 _ |

.!... : .. . ._ . . ..'.: ...i:_. . :.!:_ i.:. ::...::....:'.:!.:.^.....%..^:. .::...::.=. . :___ _6.^_..`...... . . . _. i. . .. '.:...:::..:.. .:.'.:'. .. ._:.?:::'_::..:_'._ . _ ... :.!_:.¡ : 8 ...?:_.._. .. . _ . . : .:i'._! .. .: . _: ... .:. _:.!::...__! .?.!.::

