I TNtNK UN_,D _ ,NAN,F NOU_ _ '°"NAN_' UNA' ALLTNE NOU_ILLI
WE'RF A 5N0 _ . . , FIRST.,,WE IL PART PART5 KNOW _NICN
OYSFUNCTIONAL UE _ _ 5EF IF IT 5N0UL0 r DON'T PART5 TNO5F
ouo. oo? _ _ 50LVES OUR I LIKE. ARF ?
_ _ PRO8LEM5. CNANGF ?

| _ _ _ |
| | 00 ; _ | | oo _ | | 00 _
_ _ |
Q _ _ _ t' °°
o 6

nNF.I'LLMAKF WNATIF rNFN AT gUrI'M TNE
A Ll5T OFALL rHAT LFA5T WF ONE _NO_ILL
VOUR FAULT5 OOF5N'T LAN 5Ay NAVE TRIEO. Ol Argumenra_;ve
ANO NUM8ER 50_VE WETRIFD. NOWCAN7OU
rNEM lo OUR 5AV YOU7RIED?
_NROU_N _. PRO8LEMS? | \
_ | _o , , 00

, , t |
_ | 00
% E_3 -- 6

