NeY,p_|...Sorry _o bu9 Y°Ul Nell, I Weep_rying ro k.lllyou. 7NFY _N'_ MEAN IT, 5WEETIF.
bur I'_e been wonderlng _ burI seemrobe 5_0pped bY a
some_hl_g ... _ TinV li__le p_ne orgl_ss. Now
_ el_her_h__'s some super 5Trong
WNAT ,_ _ gl_ss or we'_e qor __ .ldlor _ .
NOW? ` _ C___oonlsT _ho doesn'__hlnk _
_ _hrough hls p_o_ Jenlngs . ., ' _ _

' _ I rNINK IT'S _ _
_ _NF LA_TFR _
' . . . . . . _ _ . \ |.\\||+ _ll____ O. . .

.:. ., ..: __ . ...,..:.. . .. ... . . ... . . .. __:::::. _ . ` , , _ .. ....: : . __:________________________________:____:__:____:::_____:____:_:_:_:_:_:__:_:____:___ . : . . . .

