l 5EE VOU'RL VES.....S D_'r N_CL _o MEEr vou, ASNLE7... ON, _ WELL,I_N_N___'S _FAT vou MEA_
RLRO_NG A &_K 8LL_EUE WE'VL I'M q__... _Lt, I SURL VEAN? _ NOW SOML Ot_NEM ARE LIKE"FOR"
ON rHL NLT... L'N A*HLEV Fl_O _NOSL QRES_OLMS HOW _ JUJT K___8__NEIR OR"_FKw ?
PRES_OENTS. STEARNS *M_SON. _ _MLRES_lh_ . so? ' _N_Tl_LS .


\ \ _ | \ ' _ | ` >
00 _ 00 _ o°
, _ ' _ ,

_ o . _ a



YEAH... I MFA_ VoU KNOW VOU'VE _AKE V_J, çoR LXAMPLL .... _F VOU ....__OLENr.
MAOF _T 8lG _HFN eEoeLE _UST _HRF PRES_OE__. V_'O 8E................
LALL vou ev V_R _Nl_IALS. l

___ _
_ | \

|\ , _ 00 _ \_
00 _ _. oD

' _ _.

o _ O o

