MV 5TUPl0 KNOW.Tr.ALL COUSIN FROM _ ISN'r Nf rNArONf FRon rNf fARmN _ tSN'rSUGAR rNF CNfCW YES.r
NEW ORMANS WANTS TO Vt_IT nF...Nf's _ OtSrRtCr NNfRf ALL rNf WEALrNy _ TNIN_I'n ABOUr PLFASF. VFS.r
rNAT GUy NNO f_FN NN[N NF ASWS _ ToaAcco,conoN ANDSU_AR MERCNANrS _ ro _AM uP rNAr
A auEsTloN rusr oofs trso NFCAN _ 8UT_r rNEIR NO_FS ALONG ST. CNAR_FS _ YOUR NOSF ._ ls
SNON vou NNAT Nf KNOWS. AVENUf tN TNf t8vo5 ANO '50s NNFN _ SUGAR!
_ NEN ORLE#NS WAS TN[ SECONO8tó_ESr _

,?____., _ __, ___ .._ _. _ _ __;_ ; ,, . _ PORr IN TNf UNlrEO STArES._ _ __________ __ _ _ _ _,_, ±_ _ ±_ _


_F 00 oó' _ '' 00 _°'
, , 00 oól o

D _ _

