NNAT 's I AMPRE_ARl_GfOR , "NFRF LIES _NF WORLO'S _ WEIL..._HE ONH..
rNAT MV F_FNTUAL OER_N _ M_sr Su_ER_oR 8El__, _ `'NERE LIES.' Vo_ SAO,
YOu'RE &v WRITl_G THF _ WHO WAf FORLEO 8v FATE _ PART ls FN_IO_S
_RITl_G MO_E_T INS(RIPrlON _ ro Ll_E AMO__*T NO89OIES." _ RCLURA_E . No8ooy.
? rNAT Wl_LONF __Y _ _
GO ON M_ ruM&_To_E. _ _
NERf READ IT. _ _

_ | | _ | | | |
' ' , , _ DO Oo _ | 00 | |
oo _
.:::....::.:..._ ::...:.:.... ...::.:. ._:::.._:. .%::::...:.:: _:::_:__:::_ ::.:::. _ ::::_.::.:::::.:: ::::_.._.::::::.::.: .:_._:.::. _._:.._:.:..::. :..a:: ::.... :_.::_:::: ::.::.::: : _:::_..:_ __.:::::.:::.::::..:::::._:..::.::.:...::.:.:%::::...:.:: _:.:_:
:_ . .. . . _:: ._:: :_:_:_: ::_:::_ ..:. . _: . :_:. :_:_:_:::_ .::: ..: . ._. . :_: ::_:_:_:_:_:_:: ._: . :_. . :_: :::: _:_:_:_:_:::_: . :_ D ... . . ........ .......... ... ............ ... ........ ....=.. ... ... ........ ............ ... ... . :. .::: :::. :._. _:_:_:::_:_:_:::_: ::_ . :.: . _: . :::. ::::::::::. .:. . :._ ._: . :_: :::: ::::::: ::.: _:_:_:: :_: ::_: . ._. . ::. :::: _:::_:_:_:::_: ::_ . . :: . _:__:::_:_:_:::_: ::: . :.: ._: . :_:_:_._:_:_:_:::_ . :: . . _: . :_:_:_:_:_

