LooK A7_NAT JT_PID WNAT'S IT_ A K_ow_ FACT I NARDLYrNINW ....A_O AnEp _ WHY oo Z
NOUSE ACROSS _HF WRo__ _ _NAr PEOPLE WNO A C_P_E oF WNAC_ NIM |_ ALWAVS NR_E
5r_EEr...r_F fRo_T WlrH _ O&SEU ouER_NFIR L_CNTy_VFA_ rHf NFAO, vou ro 8_RY
LAW_ _s PERFFCT. rNAT? _ _&NT LRN_S QRL OLOS WHOCh_ ± eRY NtM lrf rNFM |_ _NF
_ CLOSET Ps_cNoeATNs. BARELY WALK _ rHE CoRN FIELD. CoR_ flF_D ??
_ .._NLY'Rf Ll_EL_ TO ARE SKRETLY _ _.l '.
_ KILL us ALL. _LAN_|_GYO_R _ .,, _ ' ' _

__ __. ._ . ..... +. . __ , , \,,.._ _ M_R_ER . ? . `
'| _ _ _ :.
. . _ _ .
.___________________..: _`.___ .___ _ _'____.:?!._... | | ..:?...'.___ 00 ' ' . ._..'?!! _
.!. : :::: ::.:.!:..,,:?.:: ::_ ::_:,_:.. .::.:.::::: ::::.%.:,,:_:: : ::: : :.. :,,..: .:_.:::::: : ._:._:..?.. . .._ :.: ::,,!:!..!: :::: . : .. . . .: .: .. . . .::._: . . . .. .. . :.::..: _ . ....:::_:__________::::::::::::.. :.?:.:.:.: . ::: .:

