NNATCNA FooTBALL.RA_fNsAGAINn WNAT I _UST I DON'rCAREA8OUT ,o_ = SONNEN n_ rEAM BfGAN
NAnNING? TNE STfflERS. I'VF GOr TNF _ WANT[D rNE POPCORN. vou . _ lrf conf8At_,TNE BONL WAS
a NUNDREO 8UCKS ON ARf YOU SOME _O_EO TNE QP_# _ Rl_NrTNERE.TNf BOWL N[[m
rNF SrEf_ERS. DOING? PO_ORN . Bowl. _ ro REnAtN A/_T rNERF.

, oó , , _ , , oó! ¬T 00, _ T_ER_,_





__E_° TNERE? _ You_ov_ _HH NNl PITrS8u_GNFunBNs.RAv[NswlN. _ NA_p,_ _yTO

_TNE __ó W _. _ . _L__To_D
-Y__R,, WN E'S ANO NRow_
'N' .. ,TGO _T EH!l
o_ _ . o .i . .


_ oog_ o _ __ _ °g __

