UE_ uNaT5h I UOKE UP OEPRESSED _ VOU 5TUPl_ Pl_ 70U CAN'T _O B _,_ri::!._! _ :. :.:__::_..... .: ,. __._::_::_ :_ _ :. .__
MariERNnH I'M KIN_ANOPIN6TNAT. _ 7NAT. WF AL_ ÑAVF TO FACF _ ...?_:_.____!_________________.__.___
You? IT'S IF I LAV REAL 5TILL, i rNF OAV. VOU GET OUT5|_F _ . _.:_.?? ?._!:!._!__%! __!._._
ALMO5T TNF oaY NOH'T NOTICE _ QN_ FACE TNF DAV! ±
NOON_ AN_I CANIU5TTRy _ g
a_alN _OMORROW , _ _ .
_ _ _ . _:i..:__i___ . h __._ .?.
, _::___?__ _ ..____. . , . .:.: . ' ` ._ ____________.___:
, _.:___:___ _ , , . . .:.____. :_ : !. : i . __. . .. .... . .. . ..:.:.:.. .'i'__:___:__
._b | .. ..... ,
| | . _ . _?__ .. 00 . . .._.::_ ;i

