PfARLS BFFORf swlwf By STfPHAN PASrlS

UHAT rHF ME RNO SoHE oF NY PIG You SURE NAHANA.. WEU, Coo_ FoR you, . .WE_HF _o TO_nY*
NECW ls Gol_G 8u__IES RRF GO_NA _o ro YouR _lnLF VEEES, MoRoN... NOW Ru_ GhME,_LW_. y_Ek<
ON NERE ? THE FooT&ALL GAMF __ SEF PIG _Rhl_ RAT... _ ^_o_G A__ _oçREnE _NE mhL FhNS
|_ WE CA_ 6FT TNE r._. _ c^_ NA_DLE t'MNaT _ VouR COLLECTIVE Nn_ _uMF_ OUT
MaRAs ro SNOW u_. _ AC_PLl- _rfT _ 8_n* OFr. _ |_ _ncF...wNhT oo
_ <_TEDSNWT MFID, _ r__s ! _ You TNINK,BO8?
|| o _ LIWE_NhT? Y_K__ _ _
'. _, °° _ , A) °% _ , . _ , ' _ .'



nEE_ PnuE. _NEY SUkF HAUF... ' _ . ' _ _8RILLIANT - STUPl_ *IR...

l_ FAn. IF WE ch_ dFrTHE oN ,o,o |_A. __a[e_ w['_F
cAnEkhs _o <uT O_ER. IT LOOW_ . &OB. Pl_S... GOT _NE
Ll_E _|'V_ GoT _ME F*FKlhLL7 _ .- ,, - _ - - - F.C.C.
nM_T F__ |_ __lo_ w'! WNO % ,, n o_ U_E
^RF WWG _NElh CNF_7S TO , o ... ONE.
SPE__ _T _NF _onDt..... .

. . _ .. . =. ._ _ o i

