GEEZ,NILL You Loon AT _HIS? AccoR- MoRE rNAN NALF OF A_ hMEPl[ON A_ULTS NEEEV, _AWE IT EAS7, Fl_S_El_...._NV
_|__ ro rNESE SURULVS 8Y _NE NRTIONAL Do NOT W_OW_NE sE_^n NhS loo MEM8ERg. OOLS IT MhTTER ?
COh5TITUTION CE_TER, ONLY _|_ OF nMER- ...AH_ RLMOST A O_Ah_ER oF rNlg COUNTR7 _
ICAN _EENS CA_ IOENTIFY 7NE rN_EE CAhNOT _nME A Sl___E RNNT _u^Rh_TnD _
8RANCNES OF 6O_ER_MENr.... _ &Y ME FIRST ^ME_O_ENT. _

_ | _ _ | _ r |
00 .| °° _ 00 II °o _ 00 II 00
± _ _..'- _ ..'..' __ _


WNV_.. I'LLnLL_u WNV... &KhUSE WE _ __OE, You MA_E ML
LllE |_ A OENOCRACY, hN_ rHEsF SAW _ MISS WRE5T_IN_.
PFoPLE WNO K_oW NO_NIN_ ^8OUT ouR GOV/ _
ERNMENT _ INAT <oVEkNMENT, WNICN _
MEAhg TNAr_NrV _UIOE WNE_NER OR N_ WF _
Go To WAR, wNnNFR CITIE_ nRE _FrrROYED, _
wNn_R PEoFLE LOSF _NFIR LIVF*. t | _ II
00 '| 00 00 |`

oo

