D_nn! Donhc_. w_nl to a Pcoplc Ravc lonR _pccchc_. Evcryonc chccrcd. ÷ ndnn! nonke!
"Savc lhc Plan_|" r_lll.. Thc!' dcnounccd li__ and E__ryonc aSrccd wc _ pr_bbed lhc .lwh,,?||
krccd and \v_r. Thc!' __id had lo _aYc lhc pl_nct. _ microphonc. he a_hed.
wc hdd to _avc thc planct. _
. _

. < . _ _
__ _ . _ _ .O _ _ 00
. ,__' g_ . 'O' _
/.____
/

__nnd \vilh lhal, lhc crowd T_/J IS NEY,.,_NOSE I'M GONNA
'.whl irlhc \+orld The pcople "We ro_rcd. And lhc "S_vc lhc VOUR PFOPLE GO CUT
i_ fillcd wilh lic_ _lood in _houldn't!" Pl_ncl" rall_ bccame 'he _FLE8RATE ARE OOWN A
and grc_d ánd Nar aN.c. )lcllcd llDc,lro_ thc Pl_ncl" rall!.. EARTN _AVl CFU8RATIN_. TRFF
_hould wc _a\'c il.?" _omconc.
800K? Rl_NT NOW.l


. _. -_ ,_ __ _ ' ö' _ o_ oo'
'O, ` __ . . _.

