WNAT'S |7's ^ GIAh_ CA_ oF 8EER _ _NIS WOULO CO_STIT_TE _NE
rNAT _NATISNOO_UP.t'M _ Qo ORhMRTIC Low Pol_r OF
o_ _oel_G YOU'LL PoP lrORN _ . . MV 'aENl_o _NE M_J_C'
7OUR ^_o LET _NL eWER OFCA_- _ _ EelSOoF.
8ACK &ONh_IO_ SIDOT ME |_TO _ _
? SOME OTNER UNIUERSF. _ _

,, _ '. _ ,, _ _ _ ,, ' ö
00 _ ,, ° _ Oo ,, _ Oo _,

. w L ° _ L ° _ ^ _ . °
.. .. . . . ~_ . . . .. . . .. . . _ B . . . . . .. . . ..% . . . . . . . . _ : .. . . . . . . . . . . . . . . b ..
. : . . . . . . . _ _ . ^ : .: . - . ._ _ . : . . . : . ..

