NEY, NEl(N8OR CAN'r, _ WNV? INEEO A V.6G.P.A. _ fo GET INTO A WN[R[, IF r NORK WNERf, tF I NORK
WlllY! NANr TO NAVF ro _ _ rOP-ftER. IVY RERLLY NARO, I EVFN NAROfR, I
FLV ro nARs? SrUOY. ' WNAT _ UAGUESCNOOL. CAN GfrA DEGREE CAN MAKFA LOT
_ , FOR? AND TNfN A OF MONEY FOR
_ _ slx- Ft(URE _oB. MaNY 7FARS.
| , _ _ l , ,
° _:, , 'o _ , ,, , ,, . _ò `
- _ '¡ l' , | " , ' _ _- .
| , | _


NNtGN. IF EVERY- TNfN TÑÉN _AYBE I'IL NAVE = _
TNtN_ GOES Rl_NT. NNAT.> A COUPLE VEARS LEFr
wlll ALLOW wl ro BEFORE I OIE. _'
RErlRE CO__RrABL_
Ar 65. '

, ,_ 'D _ó 'oo _ó_

