PfARLS BfFORf SWINf By STFPHAN PASrlS



NAM 5Rh0W_LH,PLLASF. _ RLL_IVL?? _ reAhwlF...NEy, IT_VOP _O,G_O.-.L_*TLN,

_ HA_G o_... _ CO_N pl_. Ho_l'S 7OUR S_STLR?


yo_ CA_'T _OER M_... _ l _ Q7o_zF _INE,_|_E.

VOU'RE A PIG. IT C_JLO _ _ _l_',Pl_?

8E A RELA_IVE..... _ _

_ eLLp _
> eL_q __ _

_ 8o∞q 00 _ ,\ |\

∞ \¨ S _ _ o_ ' _

_.:._... ...ÛS _" _ _ (

.. ... |/l_ O




How's U_CLEG_? ANO AUNT ____A_? _OT A WORO? 8mER MA_F _NAr n ÁRU_T



ON. PREnY WU,W_UALL7...JHE _ _OR.NOT SALAO.


G_D _NLRE . WE_TOUrrO eLAv A WoRO.

_e_N6o LnST N__HT Á .

,\ ANO WE NAW'T ,, . _|

. 00 HMRO _M o _ _....:. __ ∞o

_ HER Sl_W. ( . ..._ C

_\
\ 00 _.;

O o ?.. __ o

