PfARLS BFFORf SWINf By SrfPHAN PASrlS
_E
I NPO LUNLH wnw _F_CH8OR WNV _ HF SRyS _NaT IINCE _ELL. .8Fl_G 7_RH_I _OLD NIMTHRT, 8UT _F SAVS HF
&o8 ro_Ay... 6OSN, NE SuRF _s _ Nls NIFE 8FCAMFA A MoM ls __D_'_ r_|__ _HIN6S WOULD CF7 _ls
_s U_NRppy SIN_E NE A_D _H_T _ _oM, SNF'S n_OThLLY A LOT OF 8A_... _ow NF fMs L_Kf HF GOT DueF_
Hls wlFE HAO rtl_s... ? _ OIFFF_NT PFR_N...SHF WORK_ |_TO MARRl_GF ey n wOMnN WHO_F
_o LONGFR _nvs __y Vou __ow. OWL_ _onL WAS To &E h MoM.
_ AT_FWTION TO _IM.

" °o _ _| , 00 oó'
°o oO
_ 00



|_ FACT, _c _AVS _HRT _Hl_GS Nn_F ONH, _|<...I'M SURE NFIG_8oR eog ls . I SPILLF_ IT'S OKAy.TINMY I
GonE_ so _A_ _NAT HF _o_ _uST fFFLS FXAKERRTl_G A LlrrN Yo_ J_uL_ ALWAVS MY MIL_*Nn_F __INK WE'PE GO_WA
LIWF A _IEcF oF FuR_|_uRE 7A_INC _P RLMFM_R _HAT WIT_ n_v M_RPlnGE __eE o_ rH_ CoucN TRnOE_NIS ONF IN .
S_ACE __ _NF HousE . ARF hL_vs TNO Sl_F_ _o _HF noRv..... AGAl_ , MOMM?
I LOVE
I CUESS You'RF R_GHT. _ 7o_,
_ _ MAN_
' 00 _ _ | . _
_ 00 °° _
_ _

