ANO 5O_NE GU_ 5p_J,"SORR_, I GPR8BLO MV *U_rLASE ..._NR_'S WNLNTNL 5U_TCAJF
S_R, ALLQAS_LNGLRLRRR_-ON _ WnH8o_H HA_OS AND_AVL _5rE0 OQEN ANO_HE *_x
_nMs MU5_GO_N_UGH_HL _ A8__seLELNA_TN_J_o NUNORED W8AN C_GARS
W/RA7 MArn_NE..." _ _T_*_HA_ NooNLLA__eus_ _ RoL_o OUT .
WHAT'O _ AN7ONL ANV MORL , :
vouoo? _ _HL_ _
" _ WHAT? _ oó'
.. OO n ..
o _ , oó' _

__._.:__::____:_:_:__:__::_::___:_::.. :...:; ...:_:_.__:_:____::______.__.______:_:_____:__._.. _ ° _ :_:_..::___::___._._:__:_,_:_________:__:. .;.. ..:i_:_:_:_:__.::::_____:.:_:_._:__.:::_:_._::,_:_:_:_:_
._:: : _ _._._.:::: :::.:::.._.:.:._ _ _ _ :.:...:..._...__.:._ _._ : ::::.._...::..._::._._._.:.:::...::..._..:.:.:._._.:._.:...:.::.. :::.. . . n :._...:.:....:.:.:.... .._.:.:.: :..:!.. :...:.::_ .:: : ......:..::...:. :._ :.: : :.:_.::...:: ;_ : : . :.: _....:...:. .

