VEAN... UNN , RAT.., _ WNAT LISTEN...VOU _ VFAH...WNAT 00 FORGFT IT..._UJT FOR_ET IT.
NNAT 00 MAVINAVF y _s NEFO7O5TART _ vou MANT> I AM so
vou A NORO _ IT? 8FINGfRIEN0- _ @a__ NAPPY
NANT? WITHVOU? _ LIERNlr_ _ IT'S NARD _o
_ CUJTOMFR .. 8FLIFVE.
_ _ ..ANO SMILE _
_ MORE....rNIS _S _
, . s 5UeP0JF0T08F _ | ' А
.' ' ' .. _ A H_PPy PLACF. ! '

::....... ::. ... ...: САЈ_ERY_ _ _ r. _ . RO_< . . .А.| СА_ERY_
RO _ 5 RO
. :. . ..; . ._: ..j.. . .. . :. . .. .. r : .:_.. .. . : .. . . . .. :,, _ , . ,. : . . .:_. : .._ ... . . . , ,. _,n. .. .. ... . . . :; . . . .: . .. , . .. . ,. : : ..; . ..

