f NFAR VOU'RE yeah. Me h_re _' NEGL,rNf REASON TNAr rNE7'RE 'SllMY' _ NNV ohh,
UP_frA8OUrYOUR Sliny omphibi_ns __ rs TNAT fNFy BREATNE TNROU_N TNllR _ ARF YOU juss
NEN FRO_ _lmost _5 much ,_. SKtN. IF TNEtR SKIN tSN'r nolsr, _ 8L0W- Sryli_g
NEIGN8ORS. rne h_re you. _ rNfY CAN'r 00 THAr. _ DRYING h_ir.
_ _ FREODY?


, , _ , , . _ ' . " _' . '. _ ° _ _ ._ ' _% . _ ' '' '




_:!:: !i.'?' . !:::_:::_:::::__:.:::"."'.!._!`á!%_::%?.i.:. .::_. ._!_::_ .. ..:... . : :::.:::......... . ..:..._.. :::::.::_.:::_:_. :.:.:.:.::_::R::.... _!..".:::.::_:: . . ' _ ..... . . _ . . "

