TOOT NNAT ARE vou - IT'5_NF 'rRAIN_O NOWNERL: WNVWOU_D gFLAUSF _NF rRAIN _o
TOOOOT GUVJ OOl_G? _ ANO _NAT's 'OOOM*OAY,rHE I _AKE A NOWNERE _s 8ASE0 ow _HF
_ No_OER OO_'...NOP ON _RAIN _o _ _NEORY TNAT AN7WHFRE
_ 80AR0.r NOWNFRF? _ IJ gETTFRrNAN NFRF,..
_ _ ANO GIVEN _NF PRFSFNT
00 II _ _ ___E OF_HF WORLD, WE
.. ' _' '. _ - NK_NAT'5 PRErTY APT.
_ 00 ' . | | _



vou [AN'T DoiNAT...EAcN . _ . '. _ . I FFLT JOR_A 8A0 RvNNING OVFR
ONE OF u5 NAJ A ou_v ru N_S TOfS .
nAv ANO DOfWRNHIN_ VANl
WE CANTO HFLP...rO MOR VANi
foR _HF 8F_FFIT OF OTHERS.
...NOT _O RUW ANO F_FF... , , . . O . , 'oo '

