WHY ARF 7ou rNE CtTy *TRRrfD vou _UH& PIG...,. OH...._NEN tT'S A Lo_G SToRV.
SMEARING A "NIGNWAy _ NIGNWA7 8EAUrlFICATIO_ WNAT RM E

LIPsrlcw ON 8EAuTlncATloN" _ IN_OL_ES p__IN_ uP SUP&SED

_NE ROAD? Pkoncr...rrN_dNT _ rRAsN A_O PLAHTl_G TO Do WITH _

I'O _o MY PART. _ rLOWFRS . ALL _NIS _

_ S__FF ? _ ,
_ ? .. :________:_:
_ _ | \ _ ..._
____:___:___%.! ....!:___________:____:! __' ,. .. . ._________________ _ ___________:_____ ' '.:_______________:::. r | .....:_______________________ _ 00 \` ::_.
. , , . | ` . . . _ w .. , , . . . O .. . . . _ . .i.. :

::: :_:÷:_:÷:_:: _.:. _:__:. ... ....... ::: :_:_:_:÷:_:_:_:: :_: . __. .:_ :::._ .::: _ :÷:::.:_:_.::_:_:_:::__:_._:::_:: , .:. . :_::_:::::__: ::::_:_:÷:_:÷. _ _:_ :_:: :_:_:_:_:: :_: _ _ .: . .
. .:. :: ... ......:. . | . : . ....: : .. . .. . .:. :...: . . _...: :.. .. . : . _ . .:. .. .. :. :: ... .. . ....... . :.. : . . .. ..:.. . O . ... .:. .: : _
B _
_ ö - _

