WNA_ ARE_U T_OGO_NA ANVrH_NG EUF? VOU_NOW, JOME OG ouR
OROLR ¬OD A7 ? _ LUrtoMLRS ACrUALLV OROER
LR_KLR_. _ WA_ER . _ r_O_HAr cons MONEV.

_ ANO AM_NT. ÷ WL LA__ MPLA__
_ _ EVERVTH__ .

_| _ _| _ ,, iLL _L_
.. °o _ r. 00 _ .. 00 ME
_ _ LHELK .
! _
.__j:. .__: .____. o.. :__ . . ._.. ... _. , __i _ .: .:_____. .._ .._. .. .. . .?: .:. . .% . , . , x,. .
, .. ... _ . O 7! . . ..... .. ..._. :.%: . .. O __.,_r,:.. ::i; i _...... O :::... C> .__%N__. __. .. __`_
._______._._?_. . . . .:________%_ ..: =.:___.______:. ..i _:__:_:..: . ___.! ..: .._._:_____ _______. ..._:. :_____!______... _.. ___._ ____._ _ _____________. ..__:_ .._____\!_?. ... _ :_______:..__ i' . ._: . _.i.._.

