NELL,_ARRY. IT LOOKJ LIKF _ vou JN___ GO CONGRA_U. Ne h__e CunnY w_y
JUNIOR'5 FINaLL7 ovER NIS _ LA_E NIM, _ARRV...OUR oC killing _lng5 .
'VFGETaRIAN' PNA5E... I _ PR_VERS NAVE FINA_Ly .--------- ---------
CAU6NT NIM JNALKllG ON , 8FE_ A_5WERED._R 50N
A Lm_FzE8RA YFnER_Ay _ ls KIL_INC _NIN_S!

Nah_ha..Ne chcep _ 7ou righ_!Me og
._. oCf O_' block . _ . _el | heem ? *.... .. . .. ... ..: ...
..:_. . _ :... ! .; ..__. . . :.: __._
%_, _ :.C_ .:_ - .. .._ _. .
. o . ._ i w . . __: . ___` . .
_ . °_ . . _:.. i_ _ . i_ o o

. _ _ho , .__ \ , h _ rt __ . h , o , _. _. . _ ::. :. : .. .... . .... _ ._. _

