PFARLS BFFORf SWINf By SrfPHAN PASrlS


CA_ r NELP YoU TWO? YEAN ._EPE WF_L ..Vou

LOOKl__ FOu_D IT...
çoR _UF _OT M_CH TO

_ WINL LOOK AT

,_ ,'. _ COuM_V. __ouGH,_S _T? _
_' _ _
_ _ _. _
. _ _ _
| _ . . | _
00 | _ ; , _

o ò ' _
_ _


6uv_ Guv_ Guvs 8rt |7_ PROBA8LV I OON'T S_UT uP.

WIHF hUMRy... . oH, _o |_E_. A nnR_B__ _RCF _NINn __ls MoRoN ..

Wl_F QNTRY.... _ _qN. _o _ISIT?! PIACE'_L _FXr_IME,

W-l-_-F.. . _ _._ CArCN o_. rREPD

NO `'H!' r_ _ ,. - _ _ ?. ;. _ _. - WAV. WAV THE MAP.
l .. i__ . E '_ r ' O_ERPRICE O.
_ ,| , . .r_ ___E.' |
_d_ . ð - OO
¬ g ¬ dFr_cX MrF? ._
_ __çNi fiHISNFD LIIrlNd
_ _y NM_rN rno__fM_%_

