NEY,Z[8RA,WANrTO SUR[,I LOVf GREAT. WAIT A Y[AN.TNE BUCK_UST WNAT IT'S NO FINE.YOU'RE _REAr. WNATTN[
BUY son[ COO_IES? CN _TE ENTOy. nlNuT[. _ETSVOUTNE8OX. KINO RIPOFF LUCKYI'M FN_OY, _aaa?
5EMY0U A Box FOR tNIPt_Wl[S. YOUGA_E _E IF YOU NhNTCOOKl[S OF ArALL. 5UCN A WNERE ARE
A BUCK. ANEMPrl INTNERF,IT'S AN RIPOFF _ SUCKER FOR MFCN__
eox . ENRA TWO 8UCKS. ISTNAT. CN_AT[. rnlPs__
||_) _

' ' | \ r F
c__ ___cNlp ' ' ' '
o s
rMAn rNID

`—÷_'_…'_ '___ ..."—._.Y'_÷‹ NER[ i_·Ts IUSrA BAG ONN,YOUONL_ PAID FOR TNf AtRLtNF FEf QND FOR TWO
TNE [OOylES. _ITTLE YOU OFt_tOLATE SELF-SERVE. IF_OUWhNT STRWTURE..lrSHOT7UST MOR[ _,I'LL
IF7OU waNT _#P... CO. CNIPS. PUT'EW TNE'Pl_-5N_.CNIP_.IN- F__RllNfS AHYMO_. WASN nYNANos
'En, lr's TNO _/__ , IN TNE C__IES. C_KIE5'P_MIU_ NRVICE, IRSr.
MORE 8UCKS. WF_,. _ l rAN EMB- ,


to_ ' ' CWo. ' T_CNIP . ∞ -.
_ ' ' . LWO WT_CNIP _oo_l 5

