PfARLS BfFORF SWINf By SrFPHAN PASTIS


._Rob orR_nirc_ lh_ "Tool ror Jo!" Roh _\._n _ipn_d u_ _ _7on_or.
AnR? Bob \\_.\ ___. "| do nol Nqnl lo be __d," lhoukhl __r___ _n_ hand__ oul n!_r_ an_ lh_ yl_b_| E__| r_u_ ch_in,
Hob, "| N_nl lo b_ h___!. | Hill ga__ c\.cnonc ha_oo_ and a_h_d Mich_v Don_|__.
_|_rl _ __r__c." . . .
lhem lo marrh ln lh_ __r__e _nd
"luol rur j_v." _
. _
_ !_r_ _7F_ _ _\H
_ N ± __n , o _ `
L . _ . | _ _ _ _



()n lh_ __\ orlh_ 7ar_d_, E____| _ob, Nho lloo_ ¡n lh_ m¡__llc _ ..| _ill nol b_ _ad." %o Hob b_K_n lo m_r_h. nn_ __ hclurn__ lh< fi_|
. ±
_ h<a\! rain rell. or _ _oN.nloN.n _lr__t, N.i[h hi_ ka_oo, _ lhouRhl _ob. "| corner, he _aH he_dinRloH_rd him a diner_nl kind or
hn_ no on_ <_m_. ± _nd _ _hirl lh_| __id, "Tool rorJo? . _ill lool ror jo? __r___...._ 7_ru__ llr lno,ooo _ng_ __o_|_ _Ml_\ling
_ Brnuphl lo You b\. Mickc+ Dnn_|__." o _lon_ .' _ lh_ _pr_a_ oFlapc hmcr¡can plobal ch_in_ in lhc
. . _ . _
_ _ bigR__| anli.Rlob_li__lion r_ll_ ___r orRani___.
_ _ .
rmllH _ _,__ t_r_ T_PF n_| _ ,,,, _ +__
_- _, _ __ _ "H __ _ 7_N |_rE
-_> _ . _ ., _N
. S ! | |
II - p
g & -
41|8

hn_ lhcn \\__ Boh, lli_ mich_! Donal__ _;nr_k_d, lh_ moh oll__h__ _ob. _|_n! loot_-rur-jo! |_|<r, NaPPINEss _S
__oo in molllh, _hirl. w.ilh ca<h blo_ u_on hi_ 7er_on, Bob di_d. OVERRRTE_.
_P_rine hi_ _hirl. Bob Pxh_led, in+.olllnl_ril!. blo_inR
lh_ k_zuo _nd loolinp ror jo!.

H __" _n tl
_ " _| ÷ n_r _ 00
+< __ = __ ± _ ,
_ _ 00 ÷ ,

