PIG, IT_ ME, PIGITA...I WNAT'S _ 8ECAUSEI'MTIRE_ OF YOU G__ WNY_ NO o_ÑpF
waNT YOU TO TAKF MF WROH_ _ FEEllNGW_EI'M _hTING IT. _, . REA_°N. SOFAFO
OUT TONl6NT. AN_ I NITN _ AKl_._'MA_RONN CAN
WANT TO GO SOME- 8URGER _ NoMANaN_INEFDA TA_K FArrY '
PIACF NICE, HOT ONE _OINT_? _ MATURE RElaTloHsNIP. A8OUTTNIS cR_mnl
OF YOUR A_OIESCEHT _ IAfER? ..
8UR_ER _NT5. _ _.. . __ . . . ._ ._ _, _

r _ -. .
__ oo_

______ . _____\e,.,_. _:_?. .______._,__ ? , _ ::__:________:__. _..:: _______:_
,_. ,,.. ,__ .... _ ;.._, , ., .,?_ . ,.. . .:_:_:::__ : ! , ._____.:__
__ .______. . ._____. _ _____ ___:. _ j_i___F `. ,__. `______ . . _,___ . .,.:._____: , , ..... . ^____ __ __ ___; , .. . . .___________

