"_r NAJ _HE 8L*T OF T_ML*, _ ..._r WAS _NE SLASON OF L_6NT, GEE....WNFRL'J A C_O EO__OR
_T WAS rNL wOR*To_nML*, _ _T WAS_NF _ASO_ofOA_NE**, WNEN v_) NFEO ONF ?
_T WAS _NF A_Fo_W_sOoM, _ _T WAJ TNF 5PRTh_ OF HoPE,
_r WAJ_NF AGE oç ç_L_5HNEJS, _ __ WAS _N[ w_hnROF _PA_R!' _
_ _
_ _

' ' ' ' _ ' ' 00 ' ' _ 'òo °o ''
00 00 _ 00
l . _.\_ _ _. _
s g
____: __:___ %______,___ __________ :__, _______ . ___________ __::__:_:__:___:_: _ .__:_______ _________ .____ _ : . :__. .______:,_, :______?____ :: __:___:___:__ :_ _ _____ _____ _.,_______: :________.:_ .._________.!___: .________ __._____:__:__:__

