PfARLS BfFORf SWINf By STfPHAN PASrlS

r MLr_NF LUW_L*T WHA_ 8LLAU5E _E WHRT_ _F WELL, HL TRA_ELS INTO IOAL
LlrrLE L_RRV AT MArns HR*TWL Oo? M_NLS __TH MESE N__EPS A_O
_HF qAR_ _oOAV . NIMSO _ _RLO's _ WHILE _NE Ml_ERS sLn_F A_AV,
LUL_V? _ FR*ILST soa. . . _ HE I_JT J__STHLRE .
_ _

_| _ ,, _ __




HF cA__ eELIF_E _%..._HEv _ NF sA7s_AT w_TH ÄLLMAT _ sbME bu7s_g_E ALL_HF LuLK....
OON'_ MA_E HIM o__ OR FREf _IML, HL RFAOS MM__NFS,
AN7_Hl__ . _oE_ woRO _UM8LLS A_OWR_TL*
.- _ LEmRs _o Hl* bleNe_FNo.....


|\ _ , |\
00 .. _ oo' . 00 ..

