NNAT Me sheeping my tousin Eric YOU _ION'TMAKE , Wh_r w_sre of rape.
ARE YOU to zeebR neighb_ house. AIR NO_ES FOR _
_OING, When zeeb_ open package, NIM...NE'S _.
LARR_.' Frit p_p our,5urpri5e zeeba, SUFFOCATEO _
keel heem. = 8Y NOW, _

__. . _ . .





. . .. ..:_ . . . :. . . ._ . :.:: . .:.. . .. . . . : : . . . . . .:. _:. . .: :.: ... _.:. :. . _.... _ . . . ... : . ..... _:_.:.. : .. .. . . . . . . : : : : : : : : . . . . ...: _.. . . . `\..:._.::::..:.:.: _¡ .:. . .: : .. .: _ ..._. . . . .. . : . . _ : : . _ _ . . . : . _... :..: ..: :......._.:. ... . :

