Nl.I'M NERE Fl_E... WELL,|__E LASTMoNM,I _N_l _N_l ...A_O TrfE _RSr PART

A8O_T rNF TELL ME _ LOST MV ro&,hNO I LOSr . . ls, _Na_ SOUIRREL

R_M you'RE A6ouT _ MYWIFE. ALLI GoTNow JCRFEEECW) _MPFD |_ fRoNr

LFASl_C . youRsELF, _ _s MY PET 50UIRRU, _ . OF _Nt 8us.

.._._ McGARRV, WNo r KFEp _ _NuMp rNUMP

_________ _ U_WhWEO _o TAKE _

`___ _ Wlr_ Mf NERyWNERE. NE'S _ ___

r _._ _ ALL_NIS LONRNRS IEFr. i _ _ .____ tl

.__÷_________ _ _ . . , .:____ ______ , , 00
_ ."......_.: % _ .__> .. ::_ :!_
_: _ , _ _ _ ____


'' _ ..:_____ ^ _ . ' ' .:_ ____ __:___ :___ . _________ ____ :___ _________

