PfARLS BfFORf SWINf By SrfPHAN PASrlS

Z_ebo.l Zeebn! Sojo de_d!! Oo Gu7S...IF SoIo'S _FAD. IT'S A _|_TLF All _w_ise _eowlve!! Ne
mo_r _o mour.t 8e heewo%' LPTF FoR MOUT_.rO-MOU7N . _o ___d!! _wive! Oo _ur
Me _wive!! _o mour! 8e
_ heewo .ll
_ _
' | , ,
± | | _ . .
. _ y





wNATi_HE NA1nR WITN _u MO__S?? _ _ oh no!! M_ so Nede_d!! Ne
OD_.T Vou rNl__ I K_ow WNR_ You'RF de_d _g_in ees deod !! Oomouf
_OIN_? YoU __|_K _'M GO_NA PUTMV _ noT e_<n Gnny. _o mouF.'? 8e
MOuTH O_ER_NE MourH oF A LIVl_6 _ heewo .?ll
GROCOOl LF%' g .
_ .

