RAT,TNE HEw5PnPER OWN__,O, á ___h55UR[_,_ouRGRuMaNN_ls DWTO YOUSEF,POORMR. so TOM^_E gUT IT DIO NOT
OWAY, sTaFF, OR A5I _|_ETO CA -rt R GR^NOIGNORANCE^5TOMYGRhND NE_5p^P6RMhNl5 NIM NFhlTNy, NORK, 50 r[UT
TATTERED REMNhNT5- I'M N6^RINGA _ 5TRhn6y. 50,hW0_M6T06XPLMH USIN_ Sl[W.NE IST_FhT. I CUTOFF OFFA _EGnND
_OT OF GRUMBLINGAB_UT TNE CUT_ _ rNl5 gUnFR 5[UIPTUREWNl[Nf WILL NENEEO5 TOIO5E nN ARM. AHOrNFR nRM.
t'v6 MhDE TOTNF PhPER . s ChlL `MR.N6WSP^PER M^N,' WEIGNT. 8UT IT 5TllL DID
_ l NOT ORK,
__.-.|T___±___.._(

: ' _ . _ ±__ _ . .." __ '-' ± . . '. '



50 RELUCT^NTIY, INhV6OECIOED T_ _ GOOO NE_S. _6'RF S_6FK6R
REM_U6 MO5T_FNl5 UPPERTOR5O,WNICN _ TNAN SV6R,
I AM[ONVt_C6_U_N W_RK,_IVIHG u5 _
A 5_EWER, NEALTNIER MR.Na_PhPERMhN _
THhT |5 Mo_hnRMlvE TO M_ERE ^ND- _.
.,_ _ , , .__ _ _. ?_ _ . _ , _ ,_ ._ . ;_ _ _, ; _ ,

