NE_. GOAr, rNtS ts nv UNY r OONT WNON, BUT SNE OH, VfAN_ 8ur rNEN SNf WANT_O rNAr¨
FRIEHO. PAny...sNE OOESNT ls _ Ll_fS 'SILLY Purr_.' so I GOOO _ PRIVACY,SO SNF TOOW IT IHrO TOO
LtKE TO connuNlcATE TNAT._ _ rOLO NER TO FORM trlNrO IOfA. _ rNf 8AMR00n ANO rNEN CAME BAO.
VERV MUCN. _ WOROS IF SNE'O LIKE. _ 8AtK WlrN VFRV FEN NOROS.

_ _

. o o_ _ _
_ 'o o_ , , _ 'OD oo , ,
. __ _ _ =


r KNOW. WOULO you SURf. ± PIT7 YOU'R[ so PlrNV WlrN TN[ oto f,N, nOpl PLEAsE.RAi..
WINO rRYING _ rALK _ PUTry tN rNE POTr_, PArry. _ nENrloN . OON'r 8E
ro NER? L _ LIWfS PUTr- PETTy ro
_ , _ PurT GOLF._ PlrNV PaTfy.
_ , _ _ . _ ..

00 _ oo' _ _
°° _DD . . 00

__ __ __ _

