RRRLS' rouR_EV ACnOu AWklCA... PIG_ PIG,PIC... CALM _owN,... , ...roLO YOU MT. R_SN_ORF
rrfE TT_ER&LF WILL ._ R"ax... N°8°°"J G°__A NURT _ WOULD FRFAK NIM OUT,...
K_LL US ll_NEY'LL nA_ _ You.... Yo_'RE OWAV, PIG..... _ !!....,. .....:.:... . ..,,:_:___
.. _ ..vou'RE owAv. _ __ no_F Ro_____ ____________

u' L_M8 f___,,,, _ _:____ _____________________________________: _ WILL Kl LL us!!r __ ___________________
Ll | _ _ | _ | l | | | ,. ., ... _ , ...... . ...:i%:'.i_::_______ _ W_LL Pop US _| KF ._. _________

, : . ... :. .... .. ...... .:...:: ::.._:. :.: .:. .:..::.::..:::.::.. :..._........ ..: ..: ........:: _ ?` _ ...:.. ... .....:.::...::......: .:..:....: ..:......:...:..::.._. ...._.:.:...:..: .::....:..::..:..: _ _R A Q Qa_S!%l ..:: :_:::_. :_::_ ._:.:::::_: _: :_:.:_:.::

. __:. _______ : ó. . ::: :.:__..... :. :___:__ .:. ..:._:.:_:: :_: .__:___________:_.. . . . .:::_____:_ ___:___ _ .:_: . ..:._._.:_: . . ) , . . .:..:..:_____________:___:__::___________:::.. . . .._.___÷_______:__ :_ _ .______: . :. . . ..: .:_:: . . . ::.:_::.__:._::..__________:__: _: .. :...: .:_ ________.__
_____________::::::::..._____:_:: :....r____.. . . ' ....:_________:: , , .____ _ ______________: ' ' ._________:::::_:______.. , , ._______ _ :_________:..::. O ...::.. . :..:. _:_:..... .. . | . ... | | .__:___:::.
___:___________ ___:____:_: .: ... .__..________:__::__: :_..:. .::::____::_____: . . ' ::::_____::___ __ _ .___:_________:___.___..: .::..:..______________:___ :_:.:__.__ .... . ' :::.______________.:_ g _________________%_:..::.::.. ._:::: __: _::.. . . :__________ :. .. :..::::::.

