RT _NE STREET slG_ 8AR...... NEy, LISTEN,_NRU.__,' Yo_ 8EmR NE's RIGHT, 8uT I ls
_ nLL VouR MORO_ FRIEWO _o STAV NAL.... SrR_ *MaRT,
_n ATr_AT NEY,U^_f _EAN...L'hW' _ ou_ oF INIS...EVERyO_E rnous HE'S our OF GfoR_E...
STUPIO 6uy MFALON6. NIMALOWE, _ _NE _UM_EST GuY l_ _NF &AR. _ rNls. I _s SMhRT.
NEXT rovo_. M^_.-rNE ___._IT'l _u _ _
CA_'T E_Frf f___RD r_^T8ETNE _ _
5RU'TN_N! _ID__ flTl TTU_|° °_'_. _ DANGER HO _ NO

DANGER _ NIGN |\ TNRU _ THRU SLOW
HIGH ,\ ,_° _ VOLTAGE O TRA"IC _ TRAFFIC
p
RU % _
VOLTAGE TRAFFIC _ . ., ... \ , ,.r ,,l ... .. .....,.,.....\. ....r. ...,.,:.:.:, ,... !. _ . ._..,....__._.;.:.:..._ . _._.;.._. . .. l]_ .;__::;! ,_:%;::_:ib _:
.:.:_.::_:::::_::_.:.:.!:::: . ::::::.:. l] l ::.:::._:. .:.::_:::.::::::_:...÷:.::::::.::.:!.:!...:::::::::.:::._:...:.:::::: _ ____________:_: ._.::_._!.::________________________________________:_____:__: _ ::___________:_:________:_:_:______:::__:_:____:___.:: .::..... .: :_:_:__._:_:::_::_:_:__.___::_::_:_.__:__::_::

