PfARLS BFFORf SWINF By SrfPHAN PASrlS

Ok_Y,zeeb_ nelghba...Vou is _ l Oh,you 5ees,doe5 VEAH,WFIL ln LIKETHAT _
hoomlll_re me in _ron_ oC C_MllY _ 5FE. Vou ? Well,Vou _LO SAVING,ISN'r IT%..IT _
_or |_sT _lme.. Fe5 rlme ror _ lees_en me.Toda, AIN'rOUFR`Tl__HE _AT _
Vou d¡e . _ V__' 'i'e °`er. _AOY 5lNGS , _
u hear ?Over. _ - ' . -
. á _
| . . k l | _ | |
_ | | . _
_ ?



NNATARFVUU WAITIN_ FOR, _ARRV? Me w_5 hopln9 Vou kn°w Mebbe no_.
ARF vou JU5TGONNA LrrNIM rAUNr _ rew runes.
vou LIKF _HAT%_


, - ' . . . ' . . . ' _ I _
l

