_HF WHOLE hL__N&ORN_O , 'LAUSL NL_R_LO_o_q_L ..._ELL ..._O,8lLL7, nsu*'
_s MAO A_ p_G. _ H_S 5__ W_T_V_TV 5CLNL MY eARLNTs WLRF
_ LAWNç_GUR_NL5 W_TH ANV - K_O... NOT FLAM_NGOS
WHY ? _ _N_NG NF QLo çl_o. _ NOW!!

_ , _
_ WHATJWRoN_ _
_ W__N_WAT? _ . .
,, Q , , ¡ r. \\\
.. 00 _ _ _ rl
_ _ 00
III Q _
:: .. . ....:... _i_: : .:..:::. . . . .i... .. ._.. . ... __. . _ i_ .. . :.:.. . .._. . .. ..... . !. . _ .. . . _
.___. . .:.... .__. ...:... . ._: .. _.. .... _. .. ..... ... ... :... . . . ._ ..:. ..: .... . !_% =.._.. ...:.._ . . .\_._, ..:, _ . ..:... .. :_ .__ . .,... .. . . .. ...

