I'M RRPLEXfO UNAT , IT'S TN[N PICK 70u KNO_, arrER
eY rNE DOES _ PuaLING. A WORO AWNILE,TNE TIOE'S
MEANIN_ `EHIGMATIC' _ 70u GONNA COMF IN .
OF LIFF, MEAN? _ UNOER5TANO.
IT'S so _ I KNOW,
FNIGMATIC . i



' | _ _ | , ,
°° ° 00 00
_r | , ,
::._:_!::._:_!_ ::_:::!_ :.% . ;'_ ._. _ ,° . i h i_`..._ _. i_ ._:...! !.:i . .:_!_..!..% O _ ;! . :. O ..! _ .. _ _ ,. \., :. _ _ . __ .
. . . ... . .. .. _ ,__:__. __ _! _. _ _ _. _ ._ . . . __,_ .: ,%.. ..:', . ': _ . . _¡ __ _ _ ' !_i, , .... . . . . ¡.. .
_ ... ..:__.,__...%:_. _i___ __.____ . _ __' . _.i..i_. _, ..\\___ð__÷..___:::. _ . , : , ' ; . ' _ ._

