NN7 ARE BeGu5s amphibians _ DAD...SrOP...rNIS NEWr¨ A Oor _mphibions r<_rn _ GuY probblee
YOU Sft_L be_ge_t Tiors ever. _ NUWAN. I 8R0UGNr gro_ human he_d. _ No. |_yin9 eg9'
CAM_lfHING Oned_y deY h_s _ A PNOTO OF NIM.SEE... _ een 5w_mp
afalNnN[_r gitl5.On_ d_yd<y _ NHAf 00 you TNtNK? _ righr now.
CINCRICN, h_s lung5. DeY like _ , _ . __ . _ _ _ , _ - . . __ '___ _ . _ __ __' .| __ _ __. _m .|_.___. _ __
_A O._ evil magitlans. _ - _ ___




. . Newr _¨_Â__8lAN _ Hewr is A__l__ Néwr is A_F___g_ _ Né_ ¡s A_Fi8lg__'

No u _o_ h_<m _ No u vo_ he<m No u vo_ he_m _o u vo_ he_m

