_HAr _W_* 8_K LOO_,__,LOOK....WNL_ RWO_A_ A_O LISTEhTO_NIS....WNE_ A W_A_ SAVS , "S_RF,S'O
RRL _HAT _uhs vou ro "HR_E AGOOD nML L_nL_oGoTo THAT RL*TA_RANT,'' IT TRA_SLATFS
vo_ OLLoOE* qLA_|_G_KLewlTHv_RçRILNDs¡' _ _o "s HATE THA_ REJTAURAN ANO _FVOU MA_L
RLAO- __INCS __ MLANS, "O_'T vouDnRF _ MLGo_wLeE AGplN, SWILL _|_LVou _WL SILE_T
lhG? WOMLhJAV. LEA_LM_* _usE,YounRK." ___mTMLNT c_a __ITN A_O NOTnLL7Ou WNV."

_w ,, _ _ _ MY!.t _

|' . ` " .. _ .. ' . _ ` ' i'oo




AN__CEE_NE_Lrtl_"Do .....E_LusE _8uT L_LO You S*_NGRE ........._AL_uALLÚW_T
VOUrlNO_NATWOMA_ q_Lrr7?" pLEA*F QASS_HE SALT? A_O_EM? _WLqL_ER,eT_PM
ALTUALL_ MMN'|`" AM '`__H uGGWNWWWtll _ _ _LsT__ v_R_sn__TY
L_|_ FoR A_A*o_ roq _ _o MV _UOs..."
vou |_ _Nf NLaO, so _|_L MF _ _ ... _ \
OW 7_ OUM8 F_nacF! h _ 'r.. _, :
_l _ . . °° _ ' g
r _ . _ ..
|\ .. _ . _

" _ ___ _ "' _ __

