NNAT IT_ TN[ CROCS. _ C#H'rTURN rN[Y_fGoNNa _OPNER OtSPfR_hNr? Peese go home
TNE TNNORIWEOFOR _ lrOFF? TRY TO _Et WNAT KtND OF _ .
N[C( _O_ERSANO NIT _ NNATA8OUr RIO OF rN_M OISPER_ANT? _
WAS AGO_[RGUSNER. _ Al_TNESF WIMAGO_ER _
TNAT? NOWTN[YCAWr _ GOPNERS_ DISPERMNT. _
TURN IT OFF. _ _



' _ O ' ool __ . _ ¬ ___ . .oo ' '._ n oó | ; _ .


:_:_:_.:_. ._....... ........:::::::::_:__::_: .¡ . .. ::::__:_ _::_ _:_ ?_. %i _ . ___:__::._: .. :_::.: . . :_ :_:_:_:,,_ .:::_:__.. .. ..:__._:__:_:__:_:_: .... ...._ :__:_.: . . ,:___`::::_ _i:: i.'?'_?..__:::__:
:::::.R_ ..__> '..._ .C-_ _.."..:.: __ _ .

