_N_S NAS gEEh A GO _ t'M JoRRV.... NOT AT ALL.. NL_LR OATE A G_RL WHO
GRLAT OA_E,RMV...7OU AHEAO. _ o_o I oo t'o Lo_E fOR WOR_J _N A _ELLGPAPH
KNo_, *'o RFALLV L_KE ..STOP, _ *ONETH__G V_J _o __ss OFF_CL .
TO K_S* VoU. _ WRONG? MF....JTOP. _ ...
_ _ ____________


'òo o__' ,i _ 'ò° oó_ ,| _ ____________ '' °_ '

_ _ ,i,l _ ____________ o _

:________:___________________________________________________________________:__ _ ______________________________________.________________________________________ _ .:.:.:..._.:

