I CAN'T ICAN'TElrNER,PIG...TO _ rlVE YFARS? WNERE'O NE FVEN _ NIDE TNE5f.
gELIFVE 7WINWTNATMV L'ILCAT, _ GET IT? _
YOU'R F 5NUFFLE5, NA5 BFEN __ ..7..............._:0. .. . ,.. - _
IN JAIL, 5TOCKPILING W.M,D,.. _ ._::_:______i:;_.' . _ _. __ . _, _
ZEBRA. SOME OF_E 5TUFF NE'S _ .__ . . . . .. . _q . ' . . ,
NAD FOR FIVE YEARS, _ _` .. _. . .. . . i
, _ - . . .:. _ _ . .
_ _ . : .,o _ _ _ _ _ : . .. _ _ . _ ,

` t .. . _ .. ' _ _ '., lo .. ._ . ^ ' :_: ._ _ _ . . _ .
.,_ _ : . . . ... ?
..:_L. ,,/___ :. .. . _ .
°_ . . _ _ O _ _ |. ` . .. .

__._._._\_._.:.?.:_._?_...:.._...._..._...:._._:..:__._.._..._...__:.:.:....._:_...:........_._.._._.._..?.._.__. ,... . . . _ .. . ._; . .. . . .. ___ ._._. ,. . , .. .

