WNAT I'MnhN_IH6_NINo MhT |5 so _UVENllE...TNEREIS NO Pl_,YOU OON'T gUT NO! _ON'r 70UGET 8UT
ARE 70u TN[ cool FENGE. 5UCN TNIN_ AS ^ '[OOL FEHCE' NAVE TO lrs lr, FIG? Rnr DOESrNIS I'M
DOIN_, AND hN `UNCOOl FEHGE! ALCEPT NIS TRUE. BEGhUS6 NE'_IN5ECURE. NOT
RAT? . ` . c_a5slFlchTloN . _ONr _UYINrOTN^T.' COOL .
7E5,TNERE |5.I'n
8ENIHD IT. ,

| _ , °° °° °° oo'
| . . .
_ eO °


_S you NO,I'M , sroP FtGNTING, NERD5,' I'M GOHNA NN NNHF_..POH_ YOU
QRE l NOT.' _ , _ 5FF? CllM& HEROl_ nY FENCE .
. _ _ TNAT FEH[E .|
_|__ hH__
_s Y2 HO,_M _ | _ . .
ARFl. N OT.!l _ -
_ '. _ 00 _ 00 COOL

00 oó' _ _ _ _ _

