PfARLS BfFORf SWINf By STFPHAN PASrlS

WHA_ ARL VouOo_wb,RAT ? _NIS LOLLE_L _ES__ LARE 'OLR_ A9M_S*_ON* OFr_CLR .. .
_ R&OU_VouR_hgM_LREcoRO._HLv MV rA_NERD_FO.S RM PooP .
rlLLIN_ OUT _ _u*_ WR_T AN L**AV ON HnRO- MV _O*L _* RU__ING h* _
A COLLL_N _N7? _ SH_PS Vou'vE OVERLOMF , WR_TL _w_* .....
APPLLCA_ . _ _ L_MME
.| _ _| SEF . ,\
.. 00 _ .. _ _.
, _ ( ( 00




I HA_E _O*HOE* .*'M PL_OsL vou HA_FVO_R çR_HLRO_IN_ "...A*VOU LA_ JLE,HARD LUL_
INrOLFRANT. SOMEONE JrOE MV _W_LL . = RUN* IN_NE _AMILV.''
rRoNT OooR . MV FAMER __FO." _ _
\ _ Ioo? _

__ _| á _|
, .. oó _ .. °o _ '. 00
_ ( _ (

