EWUSE ME.SIR,&UT MR. AOAMS rl_E...&IG OEAL...WNO URES WHAr ......Y_J RFA__y nlELO
WOULO LIKE _o _ALW ro vo_ _ NF _NINWS?.. I'M NoT A_RAl_ o_ _o UPOA7E 7ouR
QBouT __E DAMhGE VOU'VL _ SOME _R.EYFO, `D__ERS`.WFARING, WE8 PNb_O.
CA_SED ro _HE _ArFS OF _ POCWEr- PROrECTOR/ LO_IW_
GRACE 8ERT . _ ENCl_FERl__ LoSER.... _
_ _
_ _ .F : . , _ . .
O _ . _ _ ...: . ._ r
° _ _ ___
a a . _ ± _ _
O__. _ t | _ , . . . _ '
° '' '' .."._._.. __.' '. _ _ ___::... ., .... . ._.._._'__.`__' _ wh"_
.. .__ _ _ _ i :__.___÷___.: _ ..: :. . . . .
_ ... ... .:..:. ., .. . . . .. ?. .:.._ .. .__ . . . ._ :__.___._. _!:: __._____._. ..::. __:.__._:_._.::: :: __::__ B _ ::, .. .. ..:...::% ..__________________:_________________:___:__.__...::._ _

