PfARLS BFFORf SWINF By SrfPHAN PASrlS

_ERR CROCO_ILES, WNILE E__IE MPV NAVF YoU SEF_ E_PtE WAS_NE SM__EST,_OST A_bl_lo_s 8uT _O..Yo_ LHA_GED AW_HAT UllN ow
LAST WEF_ vou R_R_TED I_n o__ MoRE ZE8RA |_ ouR HER_ A__ WF NA_ _w |_RD _HRr [AM_loRo_S |_nl_cT, Yo_ N_ND o__NF_Ds-
KIWE_ MY 8E_VED MEAL _OY_, I WANT You E__IF WouL_ co _o A Goo_ C_LECF, AN_ Grr A A_OS oF DRS WE S_E_ NOLD_G CAR wh_u.
Cousl__ E_PIE .... To K_ow _NAT NL REPCE- 6___o9 A_P MRrtE EaN _DyEy To Mo_E __E NAVl_ BR_F _ALF_ AND R_IN6 8DxES OF
sE_nD M_cH MoRE TO us. NER_ OUT OF_HL RM_s A_D lmo h _lw Co__o. Lo_IU __R.TO._R, A_L _un TO _hlsE
_o_F_ FoR E__IE_ F kE a_ITulTD_.
t | , , _
' . _ | |
' -_'. _ _
_ /, / _ ±--- ____ _

WNRTARF Yo_ GO__TO _oro MA_ r _
Up foR WNAT Vou'vE OoNF??.. Fo_ _ .'l _ SIG_ .....
_|_IMOUR MURE PMhS%..fo_ _ '_ _
WILLl_6 OUR LAn HoR%..... . _ ' _
_ NF_ you PEST_yF &ASTS? _ ±
___ r |
_ ( _
r _ _
_ t | t | ¨
_ ±

- _._ _ _ _.: ___ _ .

