wNaT _r WNY> '° "' R"H..."'_" _°"RE _ MAYBE 5NUT up MORE
NAPPFNFO G | FAMOU5 ANDYOU GEr FAT, _ vou cou_o AND CNFESE_
ro FAT. AllYOU H^VETO DOISGET _ START B_ BOOK ME COVERED
YOU? uNFATaNo PEOP_E Nll_PAY _ USING REAL ON FRIED
' _ _ . ' _ _. ' _ YOU MILllON5 OF OOl_ARS TO WOROS. `E_IEN,' `rWINKIES_
WRITE a 800K REYEA_ING _ SIR?
_ NOW vou OE-FATIFIEO. _


oD _ 00 e 00 q { ,
p _

. .._ _ , .-- .. _ .. . - . . ... . . , ... . ,. . .. .,
___"?`__,____________________:____ ________ _ ______.. __ .. _________________:__..__i___;_ _____ ._ _ __ i::_____ ;_;:.______________ .; '/__________________
, , . , . ..., .,, ._ ,_ .. .. .. , . ,.. .,, , ,_,..,... . ... _, ... ,,_ ....._,. . . ....: . . , ._.., . ._ .%.. . . . ... ... .. ,.,_..... ..,^.. ..... . .

