PFARLS BFFORf 5W1NF By STFPHAN PASTIS

Nullooo,zeebo nelghb_.. Leesren.. _ You KNOW 50METNING? I DON'T Conshu55%..Wh_r ls dls
Me r.lnk Vou w_5 verV luckv rD _ TNINK vou COULD NAVE ALTUAL_y _ conshuss ?
escape u5 crocs dls week. We _ EArFN ME. I OON'rTNINK _OUR _
_lmosr e_r Vou _llve . _ CON5Cl[NCF WOULD'VE LET vou. _







ME, Mv sÓN. I AM voÚR.¿ÓN5clFNLF. _ . _ '' _ Me _lw_v5 _ink béirer

ANO TNF WllLING ANO EATING OF _frer lee_le 5n_ck.
O_NERS ls WRONG!VOU NFFD TO _NoMP
__/w_ ABOUT VOUR ACTIONS! LNoNP
_oN CHDMP
c_oN_
/ _ . __

