NELL, I'M OFF ro A SFCO_O NA_O. I WEEP FoR VouR oFnPRl__.
_o _NE GET _ IT 8ROKF.
SECO_ONA_D WNAT? _
SToRE . _ _
_ A
¨ _
s 4L
_ , _
| \ _ | | | \
00 ,, _ 00 ' \ . , _ 00 , ,

_______________________________________________.__________:___:__::__________ _ _______________________________________:_____:______:___:___g_: ..:___::_:________ _ ____________________________:_________________:___:__:___.__:_______ . . . .. .. .. .. : . ::__÷___.__:___:_______
_ e
______: :_________:_:_:_____:: ____ __!__ _ ___ __ _i . __::_: r . . ._:_:___..______:__::_:_:_:__: _ ::::_:_:__:___:__:_:_:_:_:_::= .r :_:_:_____ . <:_:_:ó.. . . : ..:...: r. ._. . \______:___:_____________ _ __÷_:÷_÷_______:__________:_:_:_____________;_________: ._:": ...:.,. . ... . .:: _:__:_::__::_:::_:: :_:

