Danny Donhey coll_e ha'ed 'he R'y who He h_ted lhe culeIy e-m_il_ filled Bul mo_| orall, hc haled thc awhw_rd
lcd moncy ror _ prc_cnl. wilh cmohcon_ lclling cvcryonc lo horror oF _tanding around wilh p_oplc rvitb
haled work meet in lhe tonrerencc room lor whom he Nould nol choo_e lo _pend eYen
bi_hday parfies. We'k Qll kicking gur r hQre run _nd chee_et_ke. :) rour _ccond_ or hi_ rrc< limc.
in TW<n_ Co_ Carlo5 __usFF rHE GA_E o_ Pl__F _h_r your mo_h,
_C_tlOF' gi_t. . 5UH_V? S<_n.
.' _te lr_ ' h_re chee_ecoke . N_ r__,
h .
.n. ¡ nev_r i .. huh,Oonn . o.
run. I ha_e - . Ple__thO_ ' '
emotitons. o 7ovr rt_ ,
II |_.

__ _o


So Danny _napped, taking out all E Only lh_r_ wa_ no piñala. VOU^RE NOT PuntN_ BUT IT ON, BO7.'
hi_ rag_ on lhc par?'_ poor piñala. _ _ THl5lN A Kl_S'BOOK MEHTION5 WAS
,J_ _ g C^LLED_IDO5tN_rNE PlhATA5. TNERE
_ G _ Co_loE? c_'_°_? c_"°'? __kc _ RtfNT fAREER.' Kl_S IOUE CAN_YIN
G __, T___ r__! _ , . -. _orlo_. ' _ PlhAT^S, [ARIO5?
ª _ __ .._ ò
_J__ J_L nnd rh°_,' _ '' _ _ ' _ s
, _ _ g 00 oó'
`r\_ _ ( A_d th_tl _ _ _ g ''
_ _ r,__ . , ,. ._
n ' k o

