RAT. _NE LIFf COACH NLY, __STE_,PAL...t _LAy WEl_, OWAy.. ...8ALL,
, _ RRcowT8nLL...A_o _F t UN,LET'S SEE, PLEASE .
...A_O I REALL7 Oo_TW_°W _ WA,r To _RACTICE _A_ST WNtRF
WNR_Wl_O OFCAREERr- _ M_ O_flCE Wn_L WNILf vo_ _ WAS I ?..
...I'_SoR_aurlT_RFA' _ VAp I ch_ _ohl KEEP _ _#
NARO TOTALW hllTN Vou _ | ,... _
OOIN6 TNnr.... _ COl__..IM L_STC_|_6. _ °e Q

__hc_| `...__.._ _ ___':. ,, _ _. i_`.`_.. ._i_ _ __ _N_O
_ ` , _ ' _ a
_Hh_ | - ___LK s . _ b ,
. . . . . . . . . . . . . . . . . . . _ _ l
. ..;__________.::______________________________________:..______________:i::... g . . .: _ _ _ . . ... . . . . . . . ,_ . ___

