Monlh_ _go, 'Pcarl_' crc_tor Slcph_n Pa_ti_ NERE'S V_R `R)PPvrna_s' ? WA ! BUFFA_O,NUH ? Oey
detcrmined that onc or hi_ crocodilc ch_racten, 'PUPPY CN°W,' Me e__ rour burr- WNFRE'O YOU FIND up
Bin, wa_ _impl! too dumb and delu_ional lo livc 8lrr. _lo _oodAy. M_ no_ fOUR 8UFFAL0 ? i^
wilh lhc olhcr crocodilc_ in lhc Zccba Zccba need `RPPyChows.' _rees .
E_la Fralernil_. hou_e. _
Thu_, Slephan moYed Bin _
_inlo hi_ own b_chy_rd, _
where he could __re for _
him. Wc noN. rcjoin lhc . _
±
comic, _lr<_d!' in prnRr__.t. _



YfAN, WFLL,I'IL TUST Nh__e__r ...LEMMF GUFSS_ Doze bur_alo
LFAUE IT HERE R_YWAV, Cloa_s , _NEV COT IT ee5 5o da_n
MA_8F v9v CAN U5F IT ,ou bo_r, _ R_R/W. rreecky.
FoR 8UFFAL0 8AITl Me_s_er _ _

p_sri _ s _ _ _
. s _



_ _ ,,

