WWAT'S IT'S A5FlsMo6RaPH...I OH, WFLL,_F Goo_ NEWS rnY! ...VOU'VF oFnRoYFD
rNA7 8OU_NTIT_OLNART _ NO.. _5_NAT7EnFR_Yv0UR VhY _OKVO .
_NING 70UR _ATNFSS..R__HT _ rHAT'5 WALKING PRoOuLFo A . Yh_?
? NOU,EALN O_F _VOUR _ 8A0. 2. l....SO QLRHAes YOUR
JTEPS _RO_FS_NF _ FATNFSS _s _IWIN_JNIN_. l _
F_Ul_ALfNT OF A MALNl- _ 00 _
_u9E |.9 [_RTHOUAKE. _ , || _
_ _

, , _ | \ , '°° | , ' `
O , , _ 00 | | | , | º °° ' '
_ _` , __ _ _

::.:.:__:_____:_.:._.:::._::._.:.____ .. .. . . .. .. ::.:____ . .._:::_:_____::_:::_::::::___ _ __:._:::_:____:_:::_::__::_::___. . .. . . .. . ..::._:_______::__::__:__.::_:__::_:::_:_:_:____ M _ _______:__:_:::__:__::_______:_ . . . . ....: ..: . . . . . . _:___:__:____:________::___

