...Nl, MR. VEAN... LISTEN, RAT...I _o WcF_|_e_WrlRL? NA! I __N Vou'RE REALLY IUMpl__
PASTIS... flREOVouR PAL,_O8y. _ You WE_F A SELL.O_ PAS_IS.t _o CO_LLUSIONS.
PIG SAYS rO_AY...%NERt'S __ST No _ so _rn foR YouR 8N-rALCl__
You LICENSl__ PoTFNTIAL _ 't'LL &E_usr Ll_E 8lLL w^nERsoN _ i_grt
CALLED. FOR _N A6oRAPNo_lc _ AN__EVFRMAV._RMT M_ CNAR- , / ,
_URrLE . ¨ ACT_RS" ALT.' You NVpOERITILAL _ -___ '_%__ '
_ WFASFL ! _ , .. _
, , a i
_ _
_r_?_h _ \ . _
::_::.:.:.:.::::.::::::_::_!::.:::.::::. ::::::_::_!.:.::::: . ...=!:!::::::::. ::::::_.:.:.::..:::_: _:_. :::::::: .:::_:_:::_:_: : _ _ .. . . .. _:::.j .. ... :?_ . .¡ :.::.:.:..i . ._
_____r_ '_____° ? __ .: `:_.____.^ `_____ .: ___ 7 _ ..i . . .. .. :>,:.. . %. __r.
. . h,_. ;: _!?:_:. .: !_:_:_ . ::?:__ ::;:_. . . :: _ _ ,.._... , !i:.;: .:. :_: . :: .__ . ::_:_:., . ... ::_:_ :: ,

