PfARLS BfFORf SWINf By SrfPHAN PASrlS


W_AT ARE _k h M__-NELP ..CAN I ONN..._M nFRAID NOr..._NE SWCESS OF

VoU WRITl_G, 8oo_. IT'S CR__tD, gu_ _NE 8oow ls _ER_OE_T o_ _NFRF

RA7 ? "How To wl_ o_F ? 8LING |_lon, A_O _F WERF GOl_ÛTO

_RIE_OS A_D 8hMaOo_LF _o_, wE SURELV CM_ TE_L

8AHgoD__E IOIOTS." _ _u OUR SECRETS, NoW,<n_ WF?
j


l | _ |\
' ' _ ∞ ' ' , , ,






OH, GEE.-. IT_ OrtRY,GOOO _.MAV8F...Y_ K_OW... IF ...NMMM... ....`'NoW 70 GLT __D DOK?

I'M SORRY.... 8U0_Y... WE ALL YoU GFr _NE _IME,YOU onAv.. .. 8AM__LF_ LIWE NE E_E_

_ _|__'r L_E_ NA_EOURROLES  MIGNTwpln A 8ooW vo_ _OT rNE IDIOT I hM." A)T ME orf

__|_K oF THaT. IN L_FF.... _ fOR _uvs LIWF NF... _r, PAL.,_ _NF Co_FR?

_ WE ch_ USF NELP, _

rl , roo, Vo_ W_oW. _
g _ t\
.' _ : _
_ _
_ | _

_ .' _ e
_ 

