PfARLS BfFORF SWINf By SrfPHAN PASrlS

NEV,rNERE, RAT...WANT ro _ ARE You WHAr's _HnT OU_F, o_ WNOhy, _R *Tnlp A_RS |_w OOES FOO78ALL
PLAY 5OME INDOOR_OOr_ALL? _ |_SANE? GOT TO IN Co_R..1W_coLoR llu Nn_ To _E AFFECT 7NA7 ?
_ IT'S SUNOAy, Do WITH _WD a Ch_EFU_y OUER_NE_K
_ YOUMoRo_. ANYrNIWG ? AH_ _ln W_E^Rr so ^_L_NFCOLokt
_ _ ARE |_ EXhCTLY'ME RIGNT PL^U...
_ -
__|__E '|
,, _ , 00 _ _ °o ,,
L_|__' _ _
_ _ _


Now?? DU_E, IFYoU RUN |_TO O_E pRtNr F EEy... LoVF
OF T_f _ALLS_ 7o_ Cou_D _RR ALL RE6lswHuuuuuu ? ..RWISTRRTIO _H_T YOU _ID
_NF Ll_EART OUT of MIGNMENr, _ lrN rNE PL
TNRoWl_G OFF ME PRINT RF_srRmloN _
foR _ILUo_S o_ 'PFA_*' RFA_EN. '| //
-__ 00 _ V(
, _ _
-± __ _ _, _
'' __ _l_ )| _
r(((_ ' .
_ \\

