NFY, _S_'T _HAT VEAN,ANOLOO_ _ t'LL_A_T __L HE'S No,vou WO_'T. ...._o JUJT_CF, No eEAS .
OAV_O _UJT_CF, Rr_NRTg__ _ OOhEANOGRA8 _NE WA_TRFSS
rNF 8ASL8ALL eLA_E OF _AS _ 5OME LEFTOVER TUrr__WH_S
rrAR? _'s EAnN_. _ QLAS fo_ A qLATE ANONO_ _
_ So__EN_R . NE'S LFAV_NG. _

_ _
t | _ ' t _ ' |
00 ,, _ 00 |, _ 00 _|
% _UTf. _

.___' .._:,,_..÷__:._:...___!____________:.: _: . .__._:_:,;_÷__ _ ________!. . _ _______________': ..°:_:._______i:: _ ____i .._______!.. _ .,_____________..._. . ____...._:_____

