GRFFTIN_S. UNAT QRF _ l AMRATIMUS vou NFFO _ rrNOUGNT SILENLF,
CAIR vou OOIN_ _ STU_IMUSMAXIMUS, A NOR5E _ rNIS PIGIMUS
GOAT. NOW, _ QNoTNls ls MV rOPULLA _ SFFMFO FATIMUS .
RAT? _ _LORIOU5 CNARIOT. _ NARD.
s CNARIOT. _ .

. _ ' _ .?:_:. -
- _ _ ' _ ' ' :_.
° ° ' _ 00 ' ' _ ° ° . . 00 r _ o ` ° ° 00

ma. _~^Lr _ .... ..... mb. _'.__"'`". ) W_+mj.° o b' rf_.._._|___ _ ...__.

_..__...._.__..___ _._. . _ . .._... _ ____.:; _. ...._._: ., , ; .;., . ,. ,... ,. , .... .;..,.:, . . .%
___:_.... , . ..... _____:__ . . . . . . _ ___.. :, . , ,:.______.:__ :___ __ _ . . .. __ . .. ....: .:.. .. ó._. <__:::...... ., _ .::!:: ___ . .. .. .

