PfARLS BFFORf SWINf By SrfPHAN PASrlS


_D<t<ctive _ob _carch<d lhc Detective Boh plunped bolh "What in lhe world are
Adventures _lire hou_e for evidence. h_nd_ into lhe ice credm, !ou doinR!" a_ked
e walked into lh< hilchen _pla_hinR the ice cream Senior ln_peclor Ddve.
of Deleclive Bob _ and found d bowl of _ ever+'where. "LookinR for evidence,"
by Ral _ . . _ . replied Bob.
\ _lrawbcrrv ICE cr<am
_ . _

_7|_ rt "F_ n__ T_rt
-_ nt_ _ _ "_ ) _ .- __¡_ ¡ - ____ <
- _r_ _ _ _7 - 'm .,|
± _ . . _ ,, _ - . |
± .: ñ ± _ _ _ _ _ \
- _ - _ _
_ _ _ _
_ s _
n _
_ ó


"You idiol!" ?Elled lhc _enior OO_'T 5AV LT.....qLFASE "_ccdu_e lhe prNori%
in_peclor. "Thdt'_ ju_| ice OON'r JAV _T. in the puddinR, _ob."
credm. You're wa_tinR your
lime lookinR in lhere."
"why i_ that?" a_k<d Bob.

__ _ ' _ ,,,, (
k
_' '_ _ _/ ,'/ -= __ l
'i 00 _ j' 00 j' 00 - ' 'i

_ III ._

