PfARLS BFFORf SWINf By SrfPHAN PASrlS


_NRr'S _OD_7 r ...t UALWEO |_ro A _IA_T _EPART_ENT A_D r rNOUSNT,_O_ NoW N^_E WAL_DrNISTO _hP__ ro_s?

_NF SAW _NE SToRE h_o _NERF, IN_NF CE_rER Of_NE AWf_L M_*T IT BE ro _ _EA_,SURE, WE _EED_NEIR _bBs, M_ S_qE
MArrER, MoST S_ORE, UERE _NF ENPLON_S, roRUD ay Hh_E A LOW-PAYl_C WE NFEO __E |_COME_NE_ PRo_|_, g_T roR
WEE OEPRES*|_6 _NE OW_LRS _o _No_T h _RouP CHEER _og WITN L_Sy _NE LouE oF h____n ls HO_Y, CA_ WF nT

8FhR? _NINd, PIG... FoR _NE noRF IT_FLF... A CNEFR FoR 8E_EFITS rNnT _RcE_ LEhSr_rfr_rrfS7/ WEEP OuR Pl_N_Y ?

_NFIR _. Vo_ro5hV A _
|\ \ CNEER _R IT. ,,

, |


Q


... rNhT'S _OT _ NEY. LUN, _oT S_RF __NIS IS h 6000 TIMF ... MAV_E _NnHINó LIKE..... _ ..... 8AD
_NEIRS... _ oh NOf, _m RERLLY1Nl_W _ _ED_O rrA_ 'ALL PRAISE _o PE^kLS, _ rlME,
.. IT'S O_RS. _ OPE_|__O_q MoR__S5 |_RF n_'RhkL_' - MY 6Rhl_'s so 5MhLL IT WIRU _ G_vs ?
_ WITH n _ITr_F cNFEn g _
|_ ... _ |_ _NF U_ER_ OFyV _EnD. _

_ _ ON, Rh2S,__FF _ WFD... _
_s _ I CIUE _Y SOuL 70 T_EF, _
ä | _ t A_ _OT_|_6. LOOW _T _E..' _â
o _| _ _
_ , )
_ .

