PfARLS BFFORf SWINF By STFPHAN PASTIS

NE7 THFRE.GOAr... conE WATCN TV NO TNANKS. I NAVE WNAr lr¨ ON NArURAL SELfCrlON. lr fXPLAINS
WITN u_. A BOOK TO REAO. 800K? NOW A CNANGF TNAT 8ErrFR EOUIPS AN
ANlnAl ro llvE GErS PA_SEO ON TO ITf
_ESCENORNTS, rNERFB7 AErFRING THF
. __ , SPfCIES FORCVfR .

00 '_ ' | _°' ' '- 00 °°'
. - ' . o | '_



I'n sÖRR_...Do 70u uNoERsrÁND . rNAr _v Kl_s wlLL NAÜF PILlows .. ÷_- _°o A REñÓTE °ÄÑD
WNAT TNAT ME_NS? FOR 8UrTS. NO. CONTROL FOR CNFESF
A NRND._ POOFS
FOR FFFr.?r


'._ OD . , o'_ ' ' _' 00 . , _o . D° _ °°

