IF SOWEON[ Pur5 NO, PIG. PEOPLE BUT IF A nAGAzlNE NO. A NO,
SOW[TNIN_ rN A 800_ CAN EtF IN SAYS lr, IT'S TRUE, NOT HENsPaRR? NOT
ANOTELISYOU IT5TRUf, Boo_s _usr RIGNr? NE_UARILY. HECESSARILV.
TNENlr_ GUAgNTE[O AS TN[Y CAN
TO 8E TRUE, RtGNT,_ AH7WNER[ ELSf. . . ,

__| . |_| | . 00 00 _ __.í_
, , oO ±%,|\ 00 °° _ , . 00 00 , ._

°° '_ _±_ *_ ~_ i_ E_ *_._


MY GFE. PIG, _ou ± AAANNNHNNHH!! CAN _ rNEN _ES. I KNEN WE WERF 8E5T
HOH__ KNOW,FVfN Mons ÷ MY VERy BESrPIFND MR. _ NO. MR. PITrER5 FRIEN_S DR A REASON.
.. SOWETtMESNAVf _ INTNEWIDLEUHIVEPE, PlrnR5 _ NEVCR _IES
TO... _ MR,PlrnRs?.?_ TA_K_ ÷ TO YOU.


°° _ö_ _" ! _ .°° . ' _ |'| _ °_ oo _ '| ' . _°`
O __ _ _ OO . :: _ _

