PfARLS BfFORf swlwf By 5TfPHAN PASTl5

_AR _MIL splP sY__|[nTE EonoR, Y_) MAY 8E _ENFD TO WNoW rwn7 I ..._HESF |_CL__E RELl_|_, RncF, nH_ICITy,
I _Rnw h CoMIC sTRIP cn_ED `'_ICWIF NhVF _ M_ CoMlcS hvFnRcN nNO n_ SEWUnL oRIFNTmlo_ A_D n_Y MFNT_L
_NE @Ro_rn..' IT ls T_E 8FST COMlt h___ AWhkE _Nn7 _NERE nRE URTAl_ OR p_vsl<nL |_LNESS.
STAP Sl_CE wnLvl_ n_D HO_BES%.r SU_M5 WN_CN n CoMIC rrRIP_o_ny _
WOUL_ LIKE vou To _y_DINTF IT. _ MhY _OT MOCW.... _
,, _ _ ,
_ _
' . _ _ ' _ = ' '
-_ _ . _


7_IS _ <o__ ME_S _wnT _HE _AST ...WlrN _HnTIN MWP, rWA_F ...NE_ nR_P S_8MISyO_,SIR. Nn__ ON, LARRy....
6R_P OF PEo_ WECA_ snFFLv Morn Mn_F _Nn O_E GR_P rHF vo_ _orTA SFE _HIS.
|_ ANERIM nRE FnT, gnL_, _uM8 _UyS s _TTorAW MY _oWFr.
WHo NAVF _RLNASFD __nT nuPIP _ rNF _S_Lr ls__ _ . ' ....
Mou_TFO tlSN _NhT sl_6s. _ _ No_ _ F_loy%_ llt.n
, _ \ _ . .
_ . . nr_r
± OO..T _oh_
||S_gF HA__
_ ' _a_
_ ' '

