_ AnRr\ Bob _ "I w_lgo lo _ Ehnd_o'_ _o nnRr! Bnb N_nl lo a
_ . _ " s_d Bob, pame. Hc _lood on the Tbe SWen w_re los_& _o Anpr_' _ob
_ +\ a_ _ _otter g_me_porb m_k_ ,idc,¡,c, Hc ,,ood ,,¡,h Tb< p_No_ __r< .ogly. _lood in
_ hnRr+.. _ "Cb_dbood . fronl of
_ . : p_°pl< h_ppy." th_ parcnt_ ofa |_am Tb_y yeU_d. Oo_ s_on.
- _ cdlled "The Strihcr_." lhcm.


_ '__ _ , , _ _,,, r,PF ,,,, , TvPF __o_
t
_ _FE , _ T,N PF _ tVDE T7__
_ _ _ _ rl
_ ..' _ _ t | ___ , , _Or
00 _ s ' ' - T7,, _F,
o _



"Wcjoicc." hc __id, rai_inS hi_ _rm_ . NELL NATN NO FURV LIKE
in c_|_bralion, "lor lhc poal ol A Catorade FU_& Bob s__ . "You Slriker_," he A LOSIN_ SOfCER MOM.
childhood _port i_ nol \iclor!, bottle _lruch bordc or_ngry so__cr _aid Nilh hi_
bul r_lh_r, lhc inculLalion or \álu__ Bob in lhc mom_ d_c_od upon la_t hrcath,
_uLh __ |_dmNnrk, r_ir pld! _nd lhP head. b_ h_g_e be_o. "are apll! named."
_lruRRl_ lo do onc._ b_Il."

\___ "" "°'t7F, \__E '`p' TyP_ ___| __°_
__M_ | p' ' t |
_ _ | , , 00 t |.. °° | 00

| i _ . -

