WELL,fOLWS, IT'Sn_E ONCE A_Al_ _ OUR __RSr E.MAIL ls fRoMCELIA L., Vo, LIRL, p. o_ooy PICGY
_oR TNF `RARLS' MhlL&AG, WNFRE _ OF SAN fRAN[ISCO,CA, WHO WR__FS, OON'T W^Nr NO PL^YAN
WE ^_SWER SOME OF _HE MANY _ "PIG ls so cun A__ KINP ANO NhTANS.
E-MAILS _NAT PouR |_ E_ERy _ NunBLE. NAS N_s w___ &NLhRITV _
WEEK NFRE AT 'PERRLS, INC.' _ CNW6EO NIM Ar A_L?!!.NELL,CFLIA, _ ,_, _
_ LET'S A5K PIG. _ _ ` '/lll,
º _ ` ._\
_ _ ' ' / _ _lh
' ' _ _ | é .. . . _
_ _ ,. , 00
_ _ h_;:, ;.i :. .. . . .
. . .:.._.::::... . . ....:. . .:. ._..:_... .. :.. .__::_. ... :.. :...__.._.:.. .... .. .__.._. :. ... . ...._:::_:.::. ... . g : . ::.:_:.__..._ . . .....:_..._. .. .:..:_: __..:. . .....::.:_..:. . .....:.:.:_..:: ... ....::_:.:_:.:. . . .. :: .__..._ . . _ :?_____:__.______! :.
__:_.i:.:\`:_::______:.:\`::_:__:_:.:.!:__:_:_:.:.:.:¡.:____._.:.:_.::__:!:!::______:.:::.:__:__:. _ ______:!:_________:__!:______:_:__________::!;_:________;____:_________::_:._:________:...:._:__ _ ,_rf . .!__

