PfARLS BfFORf SWINF By SrfPHAN PASTIS

IOEAS.. IO[AS.. ALRt_Nr, AIRIGNT,..I'n NER[. WNO VOUR MUSE. VfAN.WHV 8asE 7_'_
c'noN, 8RAtN, W SORRY r'n LATf...Bl_ rNf / DO7OU SAY A FAT, BAIDGU_
GtM_fONf... ACCIDENrON TNE FRE[NA_. _A#S yOU % lr LIKf SWIGGING 8WR.
rusr ONf. ARE l TNAr? AREN'r WUSES
_ YOU? AT LFASTS'PONO

_7'_ ` ,n o '° '|'?

_ ` _. A _ .n \ _ _ `
\ _ . . . . . . .._ . . ' ` _ , , .


OH. YEAN. p_8ABLV. NEY, \ JUWPING FROW NEY. FIRSr TrnE.
MIND IF I HltTNE _ONN FINE. . o _ TNFTOPOFTNF I'll GEr MORE
UPSrAl RS? rNES[ B_ws ARF _ sTalRs ls NOT GRACEFUL .
SNOOTIN' RlfNr TN_WN nF. _ ÷ FLYtHG.


` _ eo

\ ?. . O _, ± _

