DtO YOU NERR fNAT 7FAN. I SURE _ _ WAY8E NOW
rNE GRIM RIAPIRGUV _ISSEO MR OEArN. _ _ WE COUID '80UT
ls no_tNc 8acwlNT0 TN_ I'n EVIN _AKINC A _ _ RE.WORO TNtS?
NOWE NEXrDOOR TO you._ SICN ON 8ENALF OF _ _ rNAr.
I GuvsNEANonRs. rNF NElfN__OOD _
OEArN wERlsfPA_no WIK_tNG Nt_ _CK, _ _
FOR A WNtLf. _ _HISToWN _
_ WELconFs ' . _ +
_ . , , -- r- - ' - , , _ __ ' ' -_DO- _o' b oEaTN_ _ - ' °_ _ -_GE_LY _.- __
CD _° AwRlnNG
_ _ __. _ _ o : _.?:. ...:.. : .: !.:..:.:.:. _:. !....:__:::_ ...:.: :: ...:.:.::._ . .: :.:..:.:.::.. .:. .:_:_.:.: ::.:.::.::.:.:: : .:...:_::. :._:: :.:. .. . .... :.:_.:.:::: .:__: _ .....::.:.,.. . . . ..% ?RTN :._::.: :_._ : :.. :::._

