WNAT'5 TNE MATTFR WITN YOU ? r GOT A IETTER FROM MY FAMl_V. ± ON,GEE.....YOU KNOW, IFIT'5ANy
_ A [NEErAN ATE M7 FAVORITE COU5lN. _ coH5olaTtoN,I KNOW NOW YOU FEE_.
_ ONNN,GOO..,.WNAT a NUGE _05s . '_
_ _ YOU DO ?


. .. _ '_ | | .
. . . . _ | : _ _ _ _ r _ . . . | | . . .
. . . .. .. .: . . _ . _' | | _ . . . .. . . . . . . . : . . . _ . _ . . . . .
._ : ... . : =. _ . .. . ... . . .. _ . , . ,. :. . .. . .. :. . . .... :. . . :.. .... . .. . .. .

YEAN .YE5TERDAY I WA5 GnTING COFFEE TNAT'S NOT WE_,VEAN,VOU'RE
hT '5TAR8WK5'AN_ TNEyA5KE_ IFI OUITE A _OT MORE WEEP7
HEE_E_ ROOM FORCREAM,ANO EVEN TNE 5aME_ TNAN I wh5 ,
rNOU_N I SAl_ _ES,TNEY POURED THE
COFFEE T_TNETOPAN_I NA_ TO _UMP . ,
rNF EX[E55 COFFEF _OWNTNAT llTTLE | | | |
_RA5N NOIE . . . . , , . ._. , , ._.

