WNAr IT¨ CATN_¨ SOUL,..tr _ WEWI OON'r RUN TO NEy.llr_ .. ...SrOPPTNG rNtNK GNOST
TNF SNOWEOUPWNENSNE _ NANTlrlN _NE _IGNT NORKING,l FOR OF rNE NON.
G#a# RETtR[D FROn TNF _ OUR DINER.l_ CA_NY__ ' SNE'S . CN[W[CAKf. CAIORtE5.r NOT
ls COMICS. I rNtHK trGOr _ CREEP_.MAK R,,,,W ,_ó _EAVtNG_ _,.._ . . rNf A
TNAT? LOST ON lrS WAY rO _ IT GO rO SN['S .;_ _:_.__::_ _. _;!.._. CALORIES? WORRY,
TNE COMICSAFrF_IFF. _ N[AVEN OR ME _lll_Ml _EAVtNG?
é :... _ SOMETNrNG. . SN['S....

_ _ , _O__..:_........_ J 0. l _
_ :.___ .____ :. :.:_ _:__._ :.: _ t 00 :_: .., . | | DÓ
| _o `. hohn,,,_ _ ¬ . .::: :_: :,: _. ^. ' ' . .. ___ .

'' _ _` _ _ Aa_A'k'`_ O .... .

