fARl_A, _S,RAT...IT'S ME...OIO Vo_ t Ol_..WF NAD ON,_O...I'N SORR_. _D.... WOW...8REVITy
|_'s EWPLPIN ro nLL _HL _ 70UJE Arf WELL, ^T LFAnME WE _lo IT ls so
vou? 'RARLS_ REA_ERS WNO t _ ENTIRE nR_P _[w RE^PERS hkE A_alN. IMPORrANT
.!. AM QHo A8ouT ouR PhST _ vLsnP _Ay NoW u_PrmD, So yo_ ± .__:_::.. _N rNIS
_:%___ __ RLLh7lONSNIP? _ _UST TO EX/ WON_ NAW To WRSTE _ _______:. MEOIUM.
__. _____ _ PLAl_ IT ALL. _Y MoRE SrRIP_. _ _______
_..!_ _ S _ :::____r.
_____ _: _ _ :______
__..:.!:__ __ _, i _ | _ r | _ ______:. , , + |
... .. g ° _ 00 ,. _ ...r%. _ _ _
__ n _ o y__, _ _ ` :: _.` _ _ _ n o } _ :_

