WNAr rRYrN_ TO FINO KLEfNfX 808. _ NNAr lr¨ N_ _L_fNEX NIAOOUARrfRS _ I rNINK 5NHW.
ARE NE'srNfLlnLfMANtNTNE _ ARf KNOWS 10 _PrNENEXrKLlfN[X _ I'|_ SNON SENDING IN A
YOU KLEfNEX 80x NNO RAOIOS 8ACK _ you OUTOFrNf_X!NE¨A CRITICAL _ MVSflF SFARCN
DOtNG, fo NEADOUARTfRS WNFNEyfR _ TA_KIN_ eRroFrNfoPEaTloN?AND I _ our. PARry.
Pt_? _ou TAKf OUrA WLFfNEX. aaour.> CAN'f F(ND Ntn ANYWNERF? _
_ 8fCAUSf NE¨ LOSr? LOSr! _

_ _

' ' _ . o O _ _ . . _ . . '_ __. . _ ' '

___ o ' ' Q _ .__.__±:._. O" , _ .____

