NN^T_A I _OTA 108A_A nll. unique e_peri_nc_ _ _ Assis_ing my uncle
DOIN_ COINGE ^O_UStONS in lhc Am__on r_infor<_| _ É in overcoming physical
RAr._ OFFtCER. Rl6Nr HOW, h__ prcp_r_d mc ror _ _ challenges has taught
I'n REVl_WIN_ rNr l.our uni+'_r_il!.'5 _ _ me _at an educa_on
hPPLtf^Nrl' ES_^__. _\cellenl.... q _ al your greatinstitu_on
_ ,,,_ _ will... _
_ ,\\_ . "
_ _
t _

_ _ _ _ _. _ __ º _ _ _
- |

My g°e' " '° '_8"__a VO JU_T NuD , ___ N__'K' 'N'
broad-based llberal . _ST OH_S.
educatlon and there |8 no APLacE7o árRn , \ _ . )
beWer place to achleve pAnrY roR ,p \D''/
lhat than at your tlne..... - _/
v vfaRs.


| o '

_ __ _ _ _ F r _ ± _

