RAT! vou I NAOrO PROMl5E 8UTWF'RF ON,_FASF.é _ t.VF MADF A
FsLaPFD 8|IKFANE WE_ NEVER JO oaRK, alc _ _ TERRl8LE Ml5TAKF.
FROM rUF NAN_R INTO7NF AND nRIP _ _
'FAMILV CIRCUS' `FaMll7 CIRCU5'^6AIN, _NEV'RF NUMOR i ±
FaNs!,.Now.D _N,ANO WE HAUr ro so ls COMIC _ _
vou OOIT? LFTNl5 cHARac7ERs 5uEn. rrRlpR _ _
NAN_FR INTO OuR NUMO . _ ' _
nRIP Now AND_NEN. '' oo _ _

' ' 00 _ - ' ' -- _- _ ' ' , ,
00
, , | | , , , , , , . , , , , ' , , , _
DO __ _ _ _ _ _ _ ?
J ' ' " ||'S raining! ||'S raining! _ __, , __, __,__,_____ _ , ____
,, ^ , . _ _ , , , ^ , ,, _ , , That means God is crying." , , ,, ,, ,

