___:._%... PERHAPS _OU'D CARE TO .::.::
ll|_ _ .:::_. EXPLAIN . . :_:
. _ _ _ _._:___:___... :: ... : _.._i___
_ _ _..._ :_.. 8A0 OOG r . . _._.:::_:::_ _;_:
_ _ ..:.. :. . . _ .:.: . __:_:_.
÷ - ..:.:..__._.. 8A_ OOG ! _._: ::.: ._____

___ :____._______ _ r __:_ _ :__ __ _:_ ____

. . _ _ _ .:. l :.:
°° _ _ Vo .r °° _._
` _ , _:. _.
_ .. .
O ... .
. :__ O _ . . . .,
W__ . . .. . . .. : ' .__'.. _ .... .. ,. ... .. ... .. .
" "jri. .. ........_ .. :. . _, '__%_.% . _,,, , .________:!_;,,,.:.., ;; _" __________..._
. : . . . . . .. . . . . . . . . . .. . .. . ._ . .. . : : .. ..... . . . ..... . . . . : :. : : ... .. . . .... .. . ....... .... . : : . . . . . .. . .. . .. .. . ... . _ _ ,;. _:::::::::::.::::. ,\.:.: ;_:> ;, _ ::::_:::.. .:._:. _.:::__:::

