PFARLS BfFORf SWINf By SrfPHAN PASrlS

Zeeba _ WNAT? B,v_°`e WNAr Pur Bob WNArl TNht You be BobCrand.
romeenr! AREYOU tenyou NAVr TO 00 8ob gre_n .
T . ' ' TAIKtHG hout<.8c WlrN SAVIH_TNE 7ou gr__n-Fr_ndly.
_A8OUT? _tend ro HvlRoNn6NT? _
_;__|_`_
. . . . . . / - _ . .
_r


5o__ <n_i_n__ 5o__ en_|_nw_ 5_e <n_i_h<_r
5o__ <n_l_hw_

TNAT IS Whoo Whoa Nhoa.Coln , tS TNAT A Who know? Bvr ee5 _ I'M Ney,_orrY, look... Sroopid
_OT Vou C_ce down. N_ve _ POlySTyRENE okoY`c_wewhen we _ _6hVIH_ rre_ srop cup_.
WNAT cup o' toFr_e. _ FOAM GUP? done,Nerrowong_ound. _ HOW. Nere Chop rt__ down
GR EH _ _ \__. . _ Wind blo_. _voy. _ r . .

. . _ . . . _. ` ¨ +_._
. _ ; . . . . .

5o__ En_i_nMr g 5ov_ _n_|_nw_ S

