_OKAV. RAT..E_TNLR VOU DJE MV _ VEAN,UEILYOU vou ? _ FORGET Jhhhhhh...
KNorn ofF WNAT 70u'RE FRIEN_S? _ gEmR _NtNK I _NOU(NT IT. NE'S LEAVIW(
_oNF7 _OING WITN TWA_ guT _ A8_rlTrNFN, v_ WERE NOW,
MoNFY rA8LO__ OF YOURJ OR rNAT ± 'LAumNl_L rALXING LlnLE
o MoNEY YOu'RF _ONNA rrART Nou__ _ WA__ RICNTOUT AgouT _ 8u__IFJ,
M__Fy o eJING VouR elFN_J. KILL MF. _ oc YOUR LlfF, agF, _
_oNF y _ ULYSJEJ AN_ _
Mo_Fy _ gNrAMIN. _
o o _ _ 4 o
b . S , _ . r_
_ ' _ '.

; ;_.;:.:::,::; ; . .,, ,...!__...,. .. . ..;.., .. ,...;.._.:_. . .. ,. ,:.: ;..:; :, . , .. B . ., ; ,. . ..._ _ , .... ...:.._:; ..... , :..::: .:. :; . . _ . .:; .; ; ,. _::: ., . .. ..:: ;.._ ._. , _,. ..::.:;._ .; . . ,:::.:,

