PfARLS BfFORf swlwf By SrfPHAN PA5TIS

MV NEl_N8OR FRE_ Dl[D 5UD_ENIY. WA5 NE SUPER-FAT ? NO. PREVIOUS NEhRr PROg_EMS ,> NO.

NE WA5 ON_V vz . 5M0KE FOUR PACW5 A _Y? NO. _ U5E PRU_S ? NO.

FAMILY Nl5TORY? NO. _ _RIVE 5UPER-FA5T NONF OF
_ MOTOR[YC_S5 IN TNE TNO5E...
g RAIN ? NOTNIN_.
, , oo _

, , °_ _ . oo .
B _


ncAN'T BE NOTwlN*,eEcAwE NoMIN_ E Nl_N-RISK HO8BV.
COU_D NAPPENTO ME!MNNIN_INAT FArF Ne _ NF WA5 DOOMEO.
ls W_ICAL! rNAT I,TOO,COUID DIE colletrEd g
ANVTtMF! GIVE ME _W6 ABOUT S_am_E > _
fRFD rNhT M^_E NIM OIFFFRFNr _
TNAN MF%_ j
. g
= | 00

. o 6 _ 6

