70uG0rrAIErnE YOU'VE _ lr's NOT OOIHG MVOR5 __U'REGONHA 00 fNAT _ ON, WA lr...I'M
SrAYNCRf,RAr.TNE STUWPED _ A oulz, FOR FRIENDS NoTNtNa ANO SOUHOS _ _oy_ 8USY IATfR .
CROC5 NAVE rAK_N ME, _ RAT!I'M ls ltKE GIVtH_ rWT _Er ME NARSN. _ _Er ME _IVE
OVER n_ NOWE. I _ IUSrA5_tNG 80N BONSrO __aEP ON fHE I'IL _ lr fo you
NAVE HONNERE TO ¨ YOUFOR Fhr PEOPIE. STR_Ff_ DRIVE NON.
_IVE...rWON..WNAT _ A FAVOR! TNEy'll _U5T BYANO _
ARE FRl_HOS DR_ _ NANr noRE . _ wav . _
_ \ _ ,

O ' ' _ . . ' ' . `.. ' ' ' . . . : , , . .:

