WNAT rNE 8EAT_ES' WNV 8ECAUNUSU_LYNNEN _ NUMBER HINF.
ARF YOU `WNITEA_BUM.' _ DO I GETANA_BUM,I _ NUM8ER NINE. NEVER MIND.
_ISTENING I JUST_OTIT. _ YOU NAVETO PRO6RAM _ NUM8ER NINE.
TO ? IT'S GREAT. _ _IKE OUTTNE BAO_NN _ NUN8ER NINE.
_ ITSO ON M__PO_.BUTON _ NUMBER NINE.
- MUCN TNtS,EVERY SON_I'VE _
_ ? NEARD NAS BEEH5O _
_ GREAr7NnT I_ _


Oo , , _ 00 , , ' 00 . DO , ,

i:::.`i.__:.¡¡:.:.¡_.:.:.:_.. _ .¡.:.."_.:.i.r¡:.:_¡':! ¡¡:!!.¡:.:.:_`.:. _!____'... ° ':_!.¡¡:.:.:_:¡.:.^¡.. i ¡¡`..i`..._^.¡:::::.¡:.:::.:_! ° .:!ii÷.:. .?'.. ._i' ¡¡:.¡:.:¡..6 _` h.:_:":.. ... ..¡:!.__¡:.::__:.¡:__:¡:_¡_¡

