I'M SA_...I JuST GOT p__.._NAT'5 Pi9, MAV8F I'M RFA_ING _Oo
_NIS LFrrFR FRoMnv A _ERRl8L[ _ Vou'te _ MULH INTO _T.
MOM ANO I rNINK rN_N6rO _ blg, f__
5NF 5EES MF AS a SUKES_D _ __._lure
e__, FA_ fAILURE. WNY wou _ . ò
VOUFVFN _ W_ ._
5AV _NAT? _ _
s _

, , d _ | | | _ | , |
| | _
00 00 _ °° 00 _ °° 00
_ _
.. . . . . .. . . . . . . . _ . .... _ . . . . : .. . . . . 'á .. ._. ... . . : : . .
_ . . . . . . . . . _ . _ _ . . _ . . _ . . . . . .
. : . . ? . .. : .. . . . : .. . . . . .. . . . á . _ : . .. .. . . = _é . . .. . . . . . . . .. ... . . ?. . .. . . .. : . . .. . ? .é . . .a . . : .. . .. _ .

