STORY NFY, GOAT, wANta lo& WtrN rNF HO,I DOH.t WANrA _08....Y0U'R[ _ LISTEN,CNOIR 80y...r NA_E A Bl_
UPDATE. ,_E_RT_FNr OF 8AN10 FArAllTlfS,_ IWT WA_rtNd rAXPAYfR noNEv. _ BUDdrT...I _lrNER SPFHDtNAr EHrtRf
OON'tNAVE rOyORK..._U _NIU_T _ 8u0wt ON NIW NIRE_OR Rt_K N^_IH_
Hdl hd% PLAY VO(_y__AIL _v FORA_| I _Rf. _ lf CUrHfXr _fhR.
obldincd d - _
SuvLrnmLnl jub _
cnmpilinR _tdl_ 00 _
un bdnju 00 ' ' _
fátalitie_ ' . \ _' | | OO
. . , / i _
/ /

rNfN _fr lt Bfcur. VOU'RF NURTIN_ noRALE.
NNArl MFAln_Anw?
FIN_ A 8UNCN OF
F_um WIWIN6 _
AW W^SrF rNF
Go_E_nwt__ 00
W_oN , ,


oó " . ' `

