NONtOME BEtAU5E I WeeeeeeQy_.. WNAT _ IfUrlTOUTFROM VOUCAN'r _ you__ RICK KIRKMAN
70u OON'T CAN'r DRAW LOOKATME? rHf., _ A `BA8y &_UES' TAKE ART _ GET SUEO. ON _INE TWO..,.
_RAN BIC_GLES. _'M ON A WNERE'D _ 5TRIP...N0WrNAT FRoM _ I'H ,___ ___\\
&ICYG_ES AN_ YOU 8lCVCIE._ youGLT _ RtCKKtRKM^H_Uy... OTNER . FICrlONAL. ,'..-nNO NE¨ GOr`
IN YOUR alRfADy TNAT,?/ _ __CAN ORAN _OMIC _ _|\ a PorTynour_
STRl p,> KNOW TNAT. _ 8lKE5, TRIPS? _ _\\-__ __±.
__ WL'ILGEr _ T----
| ± '' o _ SUED.?/ _

, , ,^_; ' _ _' /,, _ | ,| __ r_ ,
á . _ . _ . _ '_ ° _
. '_ ` On _ _

