PFARLS BFFORf SWINF By STFPHAN PASTIS

NEY,eLL7 WANN... _OT GooO. Now WEU__uST_O_^Y, _M NALK. WNR_'S rNN_ MV 8lWE*T Vou COUL_ VEAN,8UT I OoN.T
NOW'SVOURCOW. s TNIN_ I so? INS _Rn_Nls OrNERC_. rNE [OWPETITOR,RNOTNEY_F M^nE 7oUR WANT TOIUS_ E_AL
nRU[TloN 8uslHtv NLLO TO 00 PhN_'S Co__RWTloN SITE glG Glul_bT_E_XlvE* hLL OWN*_GN. _NW...l NANT ro
CONIHG ALONG? MORE eROMo. h__ INE_E_ rNl* 8lGSÛN OFAL? _NIS FREE IU__ICITy. _o_ TNEN.
_lo_AL S1UFF. __ F_OhTMATSh_S. "NIS -
ls h wE_nNw_T IO_? ,, . |\
| \ . _ O :. , .: _ 00 _. ... .... _
00 .:___ __ . ..... .:i'. . .
. :._ _ ,
,_ . =Û __ :r±i.!___ . _, '_ .'. _



I GOT IT....t CAN _TONO OUT. O_RY.. . Jlx WEEKS LArER... I Oo_.T _NIS IS A WANN_o_!t

Sl_F ONE OF 7ouR cON*T_ucnoN |_N I _N_ GEr IT,8lLLY.. U_OER*TAND MIS_S A K^NH_o&!?
5lns AND ANH_NCF _NE SAME Wo . _r LITNER, _NIS ls A _ANN loO.l!
_NIHG W_TN A MEGhPNONF. A TRV. WE N^VE No _ROIEn_ rRLO.
Ll_E_ uP AFTER _NIS. _

| \ . _ t |
∞ _...i:: __. , _ L. .. .__ _ O

_ .. _ _ .. ". . ' :..:. _ _

. _ _ _

