SF 5o_EO_FTOL0 LA5Y... _ _O,7__M8P_b... _'O _ _H____'M ARE 7ou
7OU_HAT7OUONLV *'o _ WNAT_OWO7O_ WRLAM _ONNhnhRT _7_N_?
NAO_|_LVFAP5 _o UREAM. _ OO_l_H_NEç__E EVLN 5CRLAMl_ó.
LIUF, WNAr QLo _ VEAP5VouHAO _oRL .
You Oo? _ LEfT?


.| _ _| _ _,
_ 00 _ 00

. .. . . . . _ _ , . __ . . _ _ .. . . . , . O _ ,, . _ . _ . . _ O ! .
___ ______ :__:____ __ _._ ._ _ _ _: . :_ __.,_ . __. . .: _.:. , :!_!:. ::_: _ ___:_::_.__:.__ . ._.:._:... :_!._ :_ __:.:: ::_ ::._ . ,::::_. .: .::. , . !.. . ..:..!.' ...... _ ._ ___. .____..__ ._.: : . :.:: : :.::_ _, .._:. ._. ., :!._. :.::

