PFARLS BFFORf SWIWF By STFPHAN PASrlS

Nl_a. NE_,PIG...TNANKS DR CO_IHG ON yOUWNON TNAr5 TRUE.NE cAnETowr AND REnEnB[Rn_MRlsT- NELL,NO nArrER.
COAT.l TO _Y PARrr...WNERf5 RAT.> NÓN NE |5... su_n[R 8AR8fWELASTrERR nAs PARn.>NFNENTour. LET'S DRGfrABOUT
NOT EXACrLY AN_ Jun SArlNSl_ 5|_EIHTNE[0LDAN_ , NlnAH_IWTNAvE
nR. SO[IAL. READIH_ A 800K. IUST SAThLONE ON A A GOOO TtWE
DErncNAIR SWOKIHG. |

'oo o_ l "
' _ _ ° OO ' . . 00




YOU GOT IT. vuP. GO 70lH TNEn hND - YOU ntNo.> TNAn DISTUR8lNG. - .. .
ls EVFR_OHF I'LL NAHG UP7_RCOAT. . .
IH TNE LIVtNC _ | _
ROOW? _ | _


' t ÷ _ | , |
' ° o_ . DO , , _ i 00 °°

o . _._ : ' _ _ O _ _

