o_o _u _NOW_NRT HAN _WM WN7 oo__ GEr __NL_ NL_LR HAVLTO e_v
o_ ALLMA__A_L* ENO __ _ MARR_LO ? _HL_R __ 8_NOLR*.
OIVORCE? _
_.:i::. . :.. ..:: % _.::_ _ :.!:_¡.. . . .. . . ....::.___:___ _ _.::_:.. . .. _.. ..:.. _.!_..


.. oó' _ .. oó' _ .. oó'
_ % _
. _ ° _ . °

___________:___.____:___.________________:_____.___________:______.__.______________________________________________:___ _ ______________.__ __ ________________:__ __ _____________ __:__:________________ __.__._______________ ___ ___ _ ___________________________:______________:_____________________.___ ___________:___:_______:______________.__:___

