NEY, Pl6. WNY'O f CAN'r _ NNY RAT_AIOTNArlF_U'_8AD _ MArS NOTTRUE_Pt6. VEAN... NOWYOU_Er TNANK_,
YOU NEEonE SIEEP. _ HOT._ IN LIFE,7OU'RE FO_EOTO _ NF7USTSAY_MFF NOW SOnE SLEfP _OAT...
TO confovER? _ _lsnH rOHOrNIN6 8UT _ LIKE TNAT ro _EV SIL__. ANO I'LL Y_ CAN
_ POL_ nuslcwNEN _ou olr. _ WlrN YOU. SEE YOU TURN OFF
_ i rO_ORROW. rNE llSNT_
, _ , _ \ ON YOUR
_ö °° _ _ °° _ WAY OUr.
_ _ !o _oo
_' . 00



_|PtG._ wNAT._I'n _UST AWAY Wl7N
OUT./ slN6tH_Nln A vFsATaN?
l:tllcK__ GOAr? LULP8Y. áwaY__
YOU _TtLL ..
N_R[? . .
00 |

. _O. . /

°° . /

