PfARLS BFFORf SWINf BySrfPHAN PASrlS

ON MYGo5N! LooK!n 8E^tNED wNnw? I'MhF_IDTN6B'SNOTMUtN_E WNY DO NOON6 KNO_S,Pló.TNEREhR6TN____h_Ur
WNAT_W6 Do,n_^?wN^TDoNFoo? _ cnN_,Pla. EVfNl^RW BOhTS WN^|_S CN^5|_PRErT_[|_ETO5NORE,6CNOl_^TION
B N^V6 T_ualE DMWINóW_N5 _ PRONIM5, |llN6W...BUTTN6TRUTN ls WEMAy
_ 8hc_ IHTOTNE 5N . TNIS__ _V6R__WNhrTNEytOMS OUTOFTNE
- _ Oc_nN FOR.

. . - .._ . . ± - .- . . _ _ . .___ _ . _. __- - _. _
_ ' ' . | ' |
. 00


W_T 00 YOU COME OUT OFTNf _ CARAM_L MhCCNlhTO . .TN6Y'RE WNOA. I rNOUGÑT
OC6hN FOR? _ vaRY _PUIAR I 5^l0
_ DRINKS. EXT_ cARaMIL,

