NFY, I KICWEO NIM OUT _ Klcnfo NtM NHOWNOWS?AllI _ BUT I DON'T WANTTO HAVE a

MOM, OF TNF NOUSE. I ,_. OUT_NOWCAN KNON ls __DtON't _ Pa_AMA PARTY.

WNFRE'_ COU_DN'T rAKE NIM ± YOU OOMAT? SEEM WORRtEDABOUT _

DaD? ANYnoRE . _ WNERf Wt_L tT...N6 5Al0 TOUGH _

_. Nf 5TA_%_ GUYSllWE NIMAIWAyS -

_ ..r_,_.,...,. , ,. _AHO OH TNEIR FEET. _
_ .:.;_____<,_ :_:_:.;__=:. - _- '_
_ ______: __________ . ...:::.:::____:___ _ _, _
_ _________ _______ __._.. . . ...::. _.. .: _ r
. _:..:._:._: /,_ . _m\m__. . . ..
. __?______,_% .:.,,\____
________?!__. __..,__:___.___: . . . _ .
___:::.. . ... . . '!.__ : _: ..: .... .



. _: .:!____:::_.::_____?_________::? ... . . ____ ._:!:.:_______: ói.÷ ,...:.:, ::. %h__ .\___ ____h% . . -?. \_. . ._ _ .,
;... :..:.::.:.\ :,...:.____::::: ________________.:::__i\.!4.._ !:.,___::_________________:__________ , %_ ^_*.. ,\. . ..;. .. . mm_\\ % .:.. . . \ ..

