Z[&RA,_NFONLl_E A_ICE LOWMN_ST _ Dear Hurt, ON, VEE"FFSS... NANANANA !!


To: AJk Zcbrd _ You are no_ alone. Zebra5 _FLL `_tM NoW SFHO ANO_NFR !_


From: Hcrl Zebrd _ are 5ensi_ive, caring being5, Vo_ _EEEEEEL_L... mNo QN_NLR!!


Subj: My Fcelings _ and it hurts to be laughed _


VVhcn lhE hiEcnds ccl us, thE_' |_n. _ at. You should tell the _

Thi_ rcell' hertt. m+' feelinRs. Am _ _

| noremal_77 . _ hyenas how you feel. _
. . . _ _
_ _ ` l ,




± ' | _ _ l | _ .. . . .




- _ _YF_ T_rE _ _ ,| ' |
T,,, a_ ' '_
ö rt , | |' |,
o _ |

._:.._::._:_.::_..:_:.:_..._:.._:.._:.._:_:.:_..:_:.:_:.._::._::..:_.::_:.:_:.:_:.._:.._::.::_..::..:_..._:.._:..:::._::.::_..:_..:::.:_:.._:.._: _ .:_:.._:.._:.._:_..::..::..:_:.:_:.._:.._:_..:::_:_..:_..:_:.._::.:::.::...:_..:_:.:_..:_:.:_:.._._..:_..::..:_:.:_:.._:.._::._:_._:_..:_:.:::.: _ .`._______:___ __._ú__.._ _ . _i.__. __ . .. _÷:_. ..

