5Ff You LArER,ZL8RA... YFAN , R_GNT. . _ELL,T_E_ 9l_'_ EXACTLy WL.RE _A_|__ eRFcAUTlo_s .
Pl6 ANO I ARE Gol_G _NF7'_ rfrHR _M_rF us... WL'RF SoRT _
ro _NF 7STN A_NIUFR_Apy |__ITE vou _o _NAT. OF...UN...ORo_Pl_G |_. _
PRR__ fORTNE [oMIC Y_'_F _HL hO_NING _ _
J_Rlp. `'&LO_OIE.` 8u7 Rl_ILu_F _NOSE ; UELL,OhLE rNEV JEE _
OL_ER JTR__S __ WNo vou ARE,__LV'RE _
__ GO_NA WIL_ You _
__ Rl_NT OUT. _
_ | |_ | | _ _ - _
_ _ _\ _ '-'
_ _ _
| | _ | | _
.. .. ._::__. ._ : ....:. . .. .: .: : .. _: _ _ . . _: :__.:_. :: .. .. ..: :_:.__ .:... ... _ .: . .:. .. . .:.. ° _. ._:.:_:.:

