VN NUN _ GFFz.._uA_ WAS IU5T_ELL'GM NFLLO?... WNO MV MOM.
UN NUN , _Nf_NIROLONG vou GOTVOUR ON,Nl...NFY, NAS
UN NUN _ ca_L_GoTrNls MUMOR_ME. L_)LO I _NAT
OKAy.. _ MORNIN6...I ONF ON_NE CALL vou ?
gVF. _ NFVFR KNOW O_HFR _|_F.. PIN6 8ALK?I _OT
_ NOWTO LUTA rNA_'5WNA_ _,_á _Ñ NOM ON
_ CA_L JNoRT. _ 00. Rl f _TNFR
s LINE .SEF VA .
_ _
o_| _ lòo _ t_ò loo
. ' _ ' ' _ ' | ' '
_ oo
___________________________________ _ :_________________________________________________________________ :..__________________. ' ' _____ _ _________________::

