UfV, WNAT'S Oh, heem? _ ARFN'T Oh,no...Oe_rh of VOu NeV,_ook.
_NE Ne 7ou fel_9w p_ed__or ± GUVS Me go_
MA_TFR choking. GONNA Me°" `.e"for _ __' Soor5_oo_ .
NT_N VOUR NFLp? compereerlon _ D.
FR_FNO? prey. _

AcK! _ _

, _ ,, O#OOD _ 00 . .
' 00 _ o . _ _

_ _ -_ o
. . , . ` . . _ . . , , ` . . _ . . _ , , , . . , . ,
.. _ _ _:._.?. . :. .: ::_ _.` . .. . . _ ._ _ ... : . ? :. :: ± . ._ .::M: _._. .. . .. ._ .: :.. :. . :: .? __ n n_ _ . . .. .._ ..: :. .:. ..::. ?. . :.? _ . .:. :.. :.._:.
__ _ _ _ _ ._ ... _.: ..:.._. . . .__:.

