_o Vou FUER __|__ _NAr _HE WORLO I __|_K ITj CHER. VoU A__ I co__o foR_lvF HIM,
LF_OFRS vou _w_w_ ARE IN CNARGF _ NAVF A MULN MORF CNER...HE
ARE_'T RFR__y IN fNaRGE AWO TNAT _ IN_EILLCE_T CO_IER- KNoWL_H
7NE WORLD _s ACTUALLV Co_TROLLE_ ey _ _ SRTIO_ IF __'o 7_ST NOrETN
5OMEONf EuE%..bnE A_L._FRNL 8EIM _ _ KEEP YouR MourN WNAT _F
NNO _ER_ 8EHl____EUEWES AN_ _ g
SKRE_LY MAHIPUIATES EV,RYrN,__ _ ò _ SNUT. 5RYETN .
. _ _
' | _ ' ' _ oQ.
. | 00 _ ' | °O _ ' '

..;....,. e __:., g ?__:.., .___:B _::::: ,. B ___. B __:.,. .___. _ ,?__..., ._. . .`': ,. .;...:B , . ._.:...__
_____________________......... . . . . . ..:::_______________.. ,... . . . . . . . ,.¡:_:_____________________________. _________________________ . . .=.:.::___________........ . . . . ..:_:________:______________________: _ _______________________:: . . . . . . . . ..::::_:__________:__:: ..:.::___:______:___________:_:

