PfARLS BEFORf SWINf By SrEPHAN PASrlS

_AnRry Bob wa_ _nRry. Frank punched Bob back. And Bob punched Frank.
He wenl lo lhe diner So Uob punched Frdnh. And _ob punched Frank.
_nd punchcd Frank. _ And Bob punched Fr&nk. And Bob punchcd Frank.



.|__ __|_ -- T,IE ((
_ _ _ . _ . _ ____ _/ _'
_ _|_ .: _ . ± ' .i
___E >
_ .


GLLZ ALL_H_*f_GH_IWG _fV_)'RL _ __ _
.. _ _ Myra _miled al Bob.
bONWÁSLLLM_* _O_LLTO WOME_ , = _ Bob _milcd at Myra.
7_1RE @NANUO R L_rrLLR__LF _ ? And Bob punched Frank.
_N_HFRL T_ . _ _


= ,, __ ± _ _

