TE_NICFR ! TEh__tER! h Wl_LFR WNALF? I _0_'7 K_Ow_ gUT I NIDF¬
I I_ST JpOTrED O_F OF OUR _ rNIN_ NE SAW ME JPOT NIOF
A KILLFR WNA_E eRE_ATORJ |_ _ NIM,SO _ow NE'STPyl_G WNERE
ACRUSS __E OUR_FRV__ _ ro Nl_F. ¬_ _
S_REFT .t! NE_GH8ORHOOD ?l _ . . _
_ ; __ _
WOUCM_HAT _ . . _ rm
gE ??l _ ' _
. _ , \,\ ! -. ..._. . . , . . _ r. . =
! \
, \ _ \ ÷

,, .. .:_ .:_:_:_ _ :: _ , .: ::._:::::_____: _:. ' _ ::.. .: .:__._.'.._;..:._. ..: . .. ._..____..:_% .._ ._ ! ..
. ... ... .. _ . .. .. . . . ' _ '_:`i`i. .' '..i':. _ . .___...._i".'__. _ i.j._
¡ ... ... . . _ .. . . . .. ÷

