rNE _REaT'Pf^Ru. L°Ma_T _ SALAR'...'R'p" ". You COT IT _ "O_IE... "nK%HIPTH_ K_\T_
_ . _ You NAVE r_AT'S OKAY. Ma_,
LISTE_, pASrlS...EITHER OKAy, _ MY _RFSSl_ R_M...5TOrn IT _ &oNf BETrER. 7ou'_E GoT _NhT
Vo_ Gl_E ME WNAT I RAT... _ NITN'M,Ml,? 8UT No RLO _ gR[RrN.. vou W^_T. No_
WANT, OR I Rul_ Mls 70_ _ ONES. I NRrE_NE REO o_Fs. _ J_Jr....PuT...,_HE.,..
SIRIP By _rrEklN6 A _EN WIN... _ .
'6ARnELD' __NLINF _NA_^ _ lr'S Yo_RS. _ ...&_... OOWN....
E_Ek7 HOUR, ow rNF _UR. WA_T? _ _NF STRIP'S N^ME._CNa_sE . o
o . _ |_ _O'WORSNIPTNE RAT.' ON,OU_E_. o
' ' _ REasE_. '' o ,,
_ _ _ ' ' ° You CAh'%. __,, ,

