WNAT ARE YoU WA_CNIN6, _OAT? OHN. _NAT'S ^wFuL..._UST 'PNEASn_TS! ON......_O
_ eCAusF SOMEONE ls PooR NoT _N[A*ANrS
SOME NUNrlN6 SNOW. _ ls _o RER*O_ _o SNOOT .PEASANTs ? NA_f MoRE
_NE_'RE SNOOrl__ _ rNEM, _ Mo_Ey ?
PNEASANTS . _ _
_ _

00 '' t | _ 00 '' t _ " _|
_ ' ; 00 00
00 _ oo _
. _ _ -- - . _ . . _ o _
_,___ .._:: ._:, . _:__\' n . .... . :___ % ___ _ . .. _,:__ _ ... . i:,::% :__%h . . ;.::,.:.
: :::::!. <:!_ !__!!_% .r.. ..._/.. :! ... _!_:_ R :r_:.: ..T?:_:::__!_`. .' ...\`_!: . r .:..! . ._!:::_ _ .<%_ .%_::::::% . .....:._ .`. . . .. .i.... . %:::_::
........... ^ .. :_:_________. . . . ....,.... ^ . ., . . . ,.....:.:..,, . :_______.__:_____:___.:::___ â .:.:.:::.:, ? .¡_:;________:.. . ........... ., .\ .\..,.... .. ., ,. ... . ..:_______:___________________ _ r....:.. . ..:.!__ _____: .. . . . .. . . .. . ,.. .... . ...______ _______________ _____

