PfARLS BfFORf SWINF By SrFPHAN PASrlS



The A"g_ B°b wa_ ang_. "| need Bob bouRhl lhe houIe h_ _ Bobdr_nk a biR _ Bobwalched a_lheneighbor's

Advcolure_ lo bu, an old hou_e wilh a big, w_nted _nd sal on hi_ big, _ glaI_ or ice cold _ cal,Willy, hopped on lhe porch

oF wide, wooden porch. | will rock wide rronl porch in _ _ lemonade _nd _ rail. He palled willy.

Ang_ on _ rocking chair _nd be happy." rocking chair and rotked. roched. _ Willy purred.

Bob _ Bob roched.

a_ _ _

_B º
_= _ |_
_ _ _ á s _"
- n n
'' |_' _ nr_ L _ _ ' _ b
_ t_t_
_ _ _t__ _ _ ._ _ _ _ , _

` - .± _



Bob walched a_ lillle Jimmy Rocking, Bob achieved lhe _en_e A Sunday paper "Head.t," yelled lhe ...ALWAVS _IP VOUR

lhe p_perbo! rode hi_ grccn or ni_ana h< had lonR _ouRhl. _lruch Bob in lhe paperboy, arler lhe PAeER8O_ .

bicycle, lo__ing oul th_ "Un my big, wide rronl porch, in lacP. Bob fell on racl, a_ he _tole Bob'_

Sunday paper_. my rocking chair, | am happy." hi_ chair and died. rocking chair _nd

Bob rocked. ± ..."Happy_" he repealed lo _de on.

_ him_elr, _miling.

_nN _rr _ _
_h _\ nn | , t | rm , , nn tl
_ nH | _ _Ñ ,L 00 'nl ,, _" |_ | __ 00
_ _ ' _, B n _

o
i _ _

