ARE YOU TWO NAITl_G FoR VEf...ANO wE ONLV WANr _HF ....NEXT TIML, ÍM KEEPIN_
_ TA8LF? _ 8LST...SO HERE'S n LITTLF MV OUA_TER.
_ SOMETNl_G FoR YOUR 7ROU8LF. o

_ _ . RE%TR()_ _|%
_ _ _ _
r _ , , _ t _ ,
_ 000 00 _
: _ | _ _ ,
,, _.,, , , 00 _ .:..... .: :.. _:..: _ : . . . . . . : . . : . . . _ ' OO | ,
:_::::: . :_:. :_:. : ..:_:_ . :_:_::. , : ::::::_: _:_:_: . _ .:.:::: _:.: _ :_____________:___:___.___.___:___._______:_::_:_:___: :.:.::_ __ _.::.__ ___.___:__. °. ...___._.::_: .. _._.: .. _ _ . ::. : . - :_ _
____________ ____. :__ . . .___________:_:. :.: . i.__________ _ __________i::_... .:. ;_%_______ .___:_:::::: __:. .:_:::::_:__::__________:_ _ : :. .: . .. . . : ...q. :. .._ .. . . :: ._. . :. _ .
_.::_:_:_:_:......,..... . . . ... ...:.:.:.:.:.:...:.:.:.:.::..:_,:...:::...:.:.......:..:.:....... ! .............. ... . _:... : .:_ ::_:::_:.:_ . _. . ...._.___:_:_:.::_.i:__:::::_:_.i::..::_::::::_i._:. ::_:_:_:::: _ . . . . . .:. .. . . . . . . . ._ . .. .. . . . . . . . . . : .. . .
:::. .: :..::...:.:::::.::.:. ..:..::.:::::::.::. ... ::.::.::::.:::::::..:: .::.:::::::.::. ::..::.::::::::..::.::......:..:::::::::: .:....: : S ::.::: . ::.::.: .:.:.:.: :. . :.. .::.::::::::::::::. .::: .::: :.::::::::. _?:...:::::::::: ::::.::. ..:. .::::::::.: :::. .::.:::.:: ? . . .. . : . .. .. ..

