PFARLS BFFORf SWINf By SrFPHAN PASrlS

WNAT ARF rou I'M SEARfNING yNaT'5 IT¨ WNATWE_LLE_MYCRAHO. PIG...PEfEn5Eo PEOPLE rNEY 00 IN
LOOKIHG QT, PIG? FORMyytAYtA. _ A MOrNER. SNE PIFO WNFN I _ DO NOT BECOME GREEW
_ 71A_IA? WASFIVE. IWEEPNOPINGI _ [OH_T___^TIONS . MYrNOLOGy.
. .. _ CAH FINDNERINTNEnAR5. _ . .





.` . \F_ _ ' _° ' _ .` . \ \ _


NO...TNEY _N'T. TNE eur I waHT WELL ,rNEN TNINW IT. BUT
GREE_5 W__D _oow AT 50 gADLV TO YOU'RE NOTGONNh GET PROOF Okoy.
^ FEW RaNDoM 5ThRS TNINK 5NE'5 uP TNER6. NON,t'MON,
AND 5ELEtTIVE_Y tONN6[T WATtNING I'M NUHGRY. LrT'S GETA
TNEM TO rORM hH IMA_f OVER ME. BURGfR .
TNEY waHTE_ TO SEE. .


, , 00 | . .

