WNO ARF I AM ToH_ _cF_RAT. _ Sl_CE WNE_ _FNN,S?? WNO,RR,, IF VOU'_L Y U I'M sotP?

vo_ ..LT ls MV HOMAGE _ _lo vo_ A8O_T n_ls ?.? rHIS E_LU5E MF_ ° 8UT r

SuPPosE_ ro __E GREArEST _ SrART MA_ WAS A p__nR I'MGO__ASIT QNar 5EEMr0

ro BF_ rE__IS PLAVER |_ _ Ll_|__ IN _NE S[IE_CF oF _ OUlbrLY O_FR _ HA_E

_NE NlnORv OF _HE _ rEN_IS ? VE_Ll_G QT IOIOTS. _ __ERE R__Do SPlrrLE |_

S_oRT.. _oN_ McFNRoF , _ _ MV 8EJ7PETF RR_Sl_ MV SouP
. s .... _ SPMPRAS... .. AGAl_.
___.:`, T, . _ _`_: :`:. . _
... _.._ . __. . _ | | . .. .: : _!:_?_ . r.r_ :_ .
| | ` . ñ . . . . , . _ ¡. .. l..:....
OD | | _ 00 | | . _ __ _ `,._.
__ ñ __. q _ | _ ' .
. _ ._ \ OO _ '
, _ C3 .. _%_,:::::::;.,i,___: ;::_::__,,_::;; _ . r;;::. . ......... ._ ....:; .h. ,_:_::::;::::, ,;^rt;_::::_::!,\,, _ _ i. °
____. _ ....___ :__: _:___ ____________ ____ ____:__:_:___ ______:: ______:__:____:__ : :___ _ __::__: _. 6 . !__:_:_____ _ __:___::______:____:_ ___: :____________:_:_:_:___: : _______ _____ _ _ +
__÷_:_:_::_:.:::::::. :i.:___÷_____________ ________÷_________ ____ ____ ______________:___: ________________ :____ Ð _:______.: .::: .::..i..:i..i.: .:.:.:.::__ ______________ ______________÷_______ _______÷______÷____÷______ : _______ _____ _ ._:::::::::::__:_:__::... .. . . . . . ..:::_::::_._::::_:: . ::: :::.:::_:::i:.:::::: i:: .::. :::.:_._...=. __:_:._:

