NFV, RAT._, IT'S PART OF A PFAL. _ TNa7'5 GRFAT...7NE `FAMILV cl_us' _ NoW?you UERE A eusv 8OV,TErrV.t

NNAT_nFFv OuRcNARAcnR5ARf _ ls so 5UFFT.,WNAT OID YOU DO _ NEY,I CNOW.rLE7'S LOOK 8ALKAN0

fRON _NF ALWAVS WAH_F__IMO _ rODAV, LITTLE nFF_ ? _ 5FF rNAT _OTT[DTRAIL OF EWRV-

`_aMILv clk[w' _NF `FhMILV CIRLUS,'5O _ _NING vou OID?


_N6 NFRE ? WFPF LETTtN6TNFtR _ .. . _ _

CNh_J NAN6_n NFRE. o ,, .
- _ | ,
r _ _ 00
| . _ ' .
00 _ | < _
''| hugged my mommy. | played wllh BBr_. ._

| mlsDronuntltaled some ot my wOrdE. ° ''Well, | don'| hnow lt lhat's rEally

Then | came here lo lhis reslauranl. " necessary....| mean, | -- "


eDR _ _"''"'_, Rog | wRrroR,RtrrnvR_




_.._ __\\ _= o `' \'


.w. \_ II ` ____


\\-__ _ INlllnrl_N_ _ ==_ °=`. ' = 00 _ _

._____ ___. _ _ .___ ,.

_/\ _ = _ __ = ,
__ _/' ` _ ._

__ __// B r


._ :. 5rEn_ cnR ._ W_EM__ "So |'m bawling a tew demons.''

