tA_ I _fS.I NA_FhN RPP NA_F A SEAT... vou MUST you'PE YES...WHV%.. YOU'RE
NLLP __TMENT WITN DR . _HE _OC7OR 8F RAT. _R. ls T_ERF WE^klNG h
70u ? rRl_DES. l'M NERE Wl_L 6E WITH _ TRIPoOES ? A CNICAGO 8EnRs
_o GET MY wls_oM Vou l_ A _ PRo8LEM ? _ERSEV.
nnN REDED. Ml_UTE . _ _..
_!il . _ ...




oN_ wEu,__is _cF,euT oH, ÛEE, l'M _kRY 70 _N_ _o_LP oN,No PRo_. _. :__Ûu MU*T .
VES... SEEl_6ME _L_k WNO'_ NhVE _ls^noNTED YOU. _ GRFhT... NM...I'_L _E RAT.
l'M _TTO_O SuR6R_ WEW, WRE'l _LWnvs _NA_ns roR SEND DR.
A ONYOU __NEO |_ h OOL7_M6ELOt...NE _ UWOF_- ^_c6_os
8lG FOO__hLLIE_Y_ _ _EMSRESa_ok's _ STR_OING. Rl_NT OUT.
_hRs _oTl_SARE [o_FIOE_CF... _ SR__t A_O _ _ _
FR_. IWWENY_OLTlkSl_ _ NE_ _A MkF FRW. _
__M^L __RsNlrm. _ _ .::.. . ._
, _ _:. _ , , . . . _
a . _

