_'M p_R . _NG_JAV A MAN'S WEAL_H I'M 8PwKRuPT.
_ _* N_rML_URFO 8yMONN,
_ 8u_ 87 TNE NuMeLRoF
'_ COOOFR_ENOS HL'S MAOF . _


. _ " _ _ .. 00 "
. , _ '_ S h,
_ 00 _
_ _ .
__:_____%_______:____:______%_____: _ ,, _ _________________p_____,__ : .:. ____
: ,. ,._?%___%__.:.:..:_ :_.,., , ... ______:_o_g%_:: . n ' | ó ,%_____i___c...;_., ¡_____.;;:.. ;; _ð._____________
!_!. ..! .___.? ...::. ... . .._ .. .._`. ::_ ... .i___%_` _ .:: .rr _ ` ..r _ :....._. ... .? .. ..... r_`. ... `... . _.^..... .. ..r _ .r _.r ... :.

