_.._NAT ARE Uh.....Me yOU'RE EA_INC noRE- Oo ya) NAVf QNv Well..Me
M_n U DOING _inklng of 8OUGNT CNICKFW IN |_FA NOW NUMILIA- n9 gor
Llck _N _NF LLOSLT, w_Vs ro SNAMF, ARFN_VOU, rlN_ IT ISrOSFF hu5bond,
M_nch L RRY? klll zeeb_. LARRY_._ YO)R _RE_ATOR Nus- 50 m_
Mmmm ± _ 8AN0 FA_INGS_ORE. uould
_ Noo\. _ 8OUGNrLNTCKFN ju5s be
_ _ IN A CLOJET,,_ gue5slng.
_ _

_ _


|_S NUM_LIATING,LARRY!I MARRILO Mebbe SLAM 8u_ no on LorrY's he_d,
A QRE_ATOR? YOU'RF SUPPOSF D _o 5hur
_rANOC_N e_Y,NOT _ door? _LAH
RuN _o 'MN_WUY FR_ED cNlcrnN'! _
WNAT AM ISu_POsE_ ro EVEN 00 _
Wl_N A SCENF LIKE _N_S %!?_ _ S

