__ Nt_A,PA_! NNV oofs rNE MAGtPANrS
_ls ISTNE GREATF5TrOWN EVER! _ GOO OF _ovf SAYS
GREAT 8^RS,l NOTWOMEN! |_ONLV _ NATE MF so? NELLO.
I NAD A SWOOTN WIHG MAN TO _ //
NE_P ME NITN TNE IADtES... -
., . _ // _ ,'

___ __ , . . _ _ , , . 00 ' _ , - , . 00

___ :._._..'¡_ .. . :._:__ .. i. ___::__ . ,, ._____, ' :____ _"`______.. _ ________: _ __
.._: _ ___.; ;, .. .! !.__i:::::_!_;:;:_%.__ :::%°. . .:?::.:: _ ____________._.! ..: .. ,::::.;.:._%:.:__: . ::..: __
__ . '_i. ,.. ' ' . . . . _. ...^` .. " .'. _ r. . ." .. ' . '. `
. ' , _ ` _

