I'M_Ryl__ _o WRITE ro IThLICIZE _ OF CouRsF GooO. PEAR- o plGlrA.o,
PICITA A_O nLL NFR _T.... _ I K_OW I LoVE-O you.o HoRE-O
No_ MULN t LoVF HER, _FVoU _ HoW. TUAN-A RIGAroNl AND-A
8uT t SuST CP_'T K_ohl _ _ MoSr_loLLl __D-A _A_|_l.
W_ASl2E IT E_o_GN. NoW. _ _ LOyf-O,
_ _ PIG-o
ó _
| | _ | \ _ | \
00 |, _ o° _| _ 00

. ....:...... ...... ..... . ..........,.......:...... ................... :...... . _ ... ........: ...... . ...... .... .... ..... ........: ... . ... ......... ... . _ . . . . . . . . . . . . . . . . . . . . . . . . . .
. . ..i..:...:.: ..' . . . r.i .. .. ..:.. ... . !i..i:.:.. ..'..!. ..i:i ..: ... : _ .i:.:..i.......i ..r.... .: ... :.:..i.'i..i:.:...:.:.. ._....:.:.: ..:i.. :.. :.:.... _ ... . :._::_:::ii:. :.:: . ::.:.:` .....:.: : :: : .:_ ::. . . .:.::::__:_:.::::.::::::_:::.::.:::::.:_::. ..

