FARl_A,_LO_U *CA_'T... y ÍM 5URE _L CA_ WORK H_'s VOUR qOPLOR_ ?
LIKFTOGOTOA IOo__ _ 5oMFTH___ OUT.
DR_vL-_H_] M__L ç_T _IJ _
W__N ME ? _MLAR. _ _ .,,
_ _ _ _ .._ ,
¨ _ .. _ ..... .
_ | _ _ |. , _ ._ .._.._.. '.:i.:.i:...:_:.._::_. ._:.:.:i_....._i.._:.¡` .::.
.. O °O _ .' °O _ .. _ ¡ .::_.. ,., __.. r .. .::___
_ _ . _ ._:. . _i/. ' :___:
;,_:.:.:. ,;_.,__:,;_ . ¡ _.:.:.;: . . . __. _:.:._, ._ .. . _ .:._._ :!.: ,:.:_:, ._._.._.;rt__: . . . .. .._:. ;,_.:.:¡... ... .. _ ..:___________:_____..
.:....:::.. .:.:.:.:...:...:...:...:. :: :........: :.::...... . . . ...:._:..:.: . ._.: . n . :..:_.:. ::..:.:.. ...:.: :.. .. .. .::..::..:.........:.. . . . . ... .. ..:.:..:. :. ..::.: , . . . ,.! ..:.:........:.::..:...:::._...:..:: ..:.... .:.:.:.:..:.....: ..:...,.._...:..:..:..:.:.:.:......:..::.......:: .::: ...:.! :..
... ... .... .? .:.. :... ...:. .__..__._: .... ::__. _>:. .^ ... ... :::_.: :..._.:. . . . . , _ . :.... .:. ..... . ..!=.::::_::. ,\.__:..:.....' .:i::.:__ :. .ii. :.:._:..... .......::. ... . . . . ; _ __: ___ __ _ ___ _____ ________ __ :_______ __ :___ _____ ___ ____ __ _____ __: _::__::__ : ___ :__
, : . . %:_.__:::_._::_ :::_:. . ::_._:_:? .: _:_::_:_._______:: . . . . . . . _ . . '.::_::!._:.:.:._: ...:_.:.:_..:! .:: ...::__: ::::::?.:. . _ _._:::_:::_:.:::::_____:.::_:::__:::_:::__:!! ::::::__:___:::__?.:__i:_:___:!!.: . .._ . .:::_

