PfARLS BfFORF SWINf By STfPHAW PASTIS

WNAT'S IT'S _NE'B_WF_ PFoP_EClxER.. _ Now R_ WNOARF MPID WNhr WNO K_OWS? r TPWE
_NAT FoR h ___REO _wns, PrOPLF _ OOE* EN_IGN_OTNwnTN__c^_ o h8ouT on 8EFDRE _NEV t^N
rNIN_? CAW mPlw_DE AN_ Nh_E _ IT _LVE_EIR p&_EMS 8y _ _NEM? GET oUT Df _NE &DX,
_NEIR PkD8WMS S__ED, _ WoRw? mFPlwl_To ACARD_hRD _
a__VME SIOD. IThKF _
_ TNEIRMoWEY. I MRKN, _
_ _ 00
00 _ _ '
' _ _ |
_ _ '' _
_ _

You'RE A cOMnnE No, NO...I'M A YfAN, _w NOT Nf_ You wv wa |_s QN .. 8A0 NEWS,
FRhu_. vou nFrf_ cAelTa_lsr... I ONF RRSO_'S IOIOT pP...I MAV WNOW lr's GUyS.
PFoPLF'S Mo_EY. c_Plmw__ ON _O_Nh Fh_L AN IDloTT_P... 8ur 7WFy
rNEIR MFIPt7y, _R rHl_ WDN'T K_oW IT'S A_ IDloT
IDIOT TRAP, rRAP. _NAT'S _NE _E^WY or
_IOIOTS...|_EYRF IDl_s, tl

o _ °°
" °° i _ _
'r _

