Pl_,_N_S 8UTWL'RE PERfKT _ LIKE WL_L,fOR o_E rNING, HOhl OH.... A_O
ls ALL foR EACNOTHLR, _ WNRT? __You OpEN ElrNER FLArrFRl__. WE'RE &orN
Movl_ G MS. 8OOTyNORrH.... _ o_E of OUR HEADS, fAT.
MUCNrOO WENAVE SOMULH _ Vou WON'r FIND A _
rAST. _N COMMO_. _ 8RRl^1. _

+ \ _ r \ _ l |
Y 00 _ ,. 00 _ i 00

-- _ -- _ _-

____________________:_.:.:.:.!..... ..:.::_:_____:_:_::__:.:_.:..:. .. .. . . . _ _________________::.:.:.:.. ........:.::___:____:_: :: _: .: .: .. . . . _ _____________:_... . ...... ...:::__________:_:_::._:_:...:.. .. .. . .

