PFARLS BfFORE SWINF By SrFPWAN PASrlS

WHO ARL ALL S_UP_OPEoPLF._'VErAKEN _T _ VERN,S'MOIR_ rRWLl_L _'M _7R_R.*_IU10USLV
ML*E h7s? U_N Mv5ELF_oclLnRMEM _ MVAIRqLANESEATALL_HL e@_ RWWOL___Y
___ SOCIE_7ANO PU_THLM _ WAV 8AL_AND LRUSN_HL A_SLE WlrH MV JHOqplNG
HERL,O_rrdWARM'SWAY. _ rnLLsoF WHOL_LRJ_TJ LAe WNILF LOO_IN_ _OR
_ _MINO ML. MV *A_ORITE LAWF M_X .
. . . _ . . _ _
|\ ... _
00 _ . ..
. _ . _
o _ . .


A_O _'_ FRLO. S MA_F S DON_TNIN__N_S _*R_NT. DUOE .Jo__EPl_'s L_KL "No WAV,OUOF,_
UNNELESSAR7 PEP_WAL ..._ p_FLR_OBEL_LVF Do_'_ WAWT_O_O ___wL 8ox," ANO rHL
LRLLS o_ _7 LLLL PHOhF __ _HL FuNon_LNTAL _ eAT's L_WL, `Ou_E, YaJ'RE GolN6 |_ _HL8OX.!'..
WHILE __ Pue_LqLALE*. Goo9_Lu OF ALLPFOPLC . _
_ _ . . . .
..___ .| .. .
> _ 00 _
_ _
_ o _

