YOU _ OtOYOUKNONTNATIT _ WNAT'S lr TaKE ro vou I AM
_OOK _ AM. _ TAKES v3 nusclE5 ro _ PUWMEL A PERKYGUY_ nAv NOT NOW,
GRUMPY , , ,, _ FROWN, 8ur ONLY |_ _ 8E A OON'r
rNIS _ MUSC_ES TO SMt_E ? _ MORH_NG MOVE .
MORNIHG. _ PERSON.
., _ \ _ ' . ___ _, _ _ l _ . _ ,__ _a _ ' . . \___ - _ _ _ ___ _ _ _.. _ _ . .! '_ ,_. _,, , __ _ _ ___\ |_ .__ , . .
_ _
_ _

t l ° _ ' l '
00 ._, _ 00 00

. . :.:.:_____::_::_______:::.: . .________:::::_::.... . . .:.. _____::::::.__ . _ . ...:___:_:.. .= .' . . . .:._::____:__:. _ . ` .:.___________:_____:_ '.. . . _:..:::_________.:: `. :______:.:_ . . . ._ . . .. ._i.:.___________::. . . ... . . ' .:!_ _:::_

