NNAf RE^OtNG rNtS rEXr NNAr.O rNAr NE NANrS ON,YERN? NE'SAS_INGIFWE ÷ WNAr A NICE ON,TNATNOULD
AREYOU FROW nyNflGH8oR HE TO Bf FRtENO_. wNAn TNINK WE fOULO _ GESTURE.YOU aE 50 __CIAL.
_OIH_, Bo8. Nf¨ TNF ONF SAV._ Nf NAN_E GfTTING _ SNOULO TELL I'LL 00 IT?
Pl_._ RArS ^LWyS Ft6HTtHG p_POSf .> SOME COFFEF _ NtnYou'LL ' I'LL ...TR_Ar...
NtrN. TOWrNER. _ TRIArNtM. YOU.'



Do °_ 00 _o' 00 °°' _ DO __LNo_ _°!

Q_ m-

_WNAT AUTOCORRECT. TNArS A ON,LOOW.
oops. NAPPfNEO? _ _ _ SLIGNTLV NENASA
_ _ DIFFIRfHr SPfCtAL_lyAGf
_ _ _ESSA_F. 8ACW.


, \ _ | _ ,
00 o_ 00 _o _ 00 °_ _ 00 o_

