PfARLS BfFORf SWINf By SrfPHAN PASrlS

CA_ * NELP _F*,_H_S ls p__, WELL,*'DOO A LaT _nGR 0_70uR ...aNos OON'r K_O_ IF _T'S A
vou? ANO jo L_KF _o _ESTS _F * HhO SOME Ao_ANk qRo8LEy ON VOUREHO OR MINF,
COM_LAl_ Aaour _ _or_cE....I'M NO _OW__N Pop e_r s CAN'r t_t_ HEAR ¬HF
7OuR nn_N_ _ a____ES . sNe_o __F*rlONS.
qPocLo_RE . _

WHA¬ __ _ ó' \`
A8O_T °o _ ::; 00
,T ¬ _ °'`
. _ o
_ o
o ó

ALLS HEAR _* _N_S LoN_ MOhO- ¨M S_RL _F 70u CLEAREO up ± *IR,7ou CA__ ..PAss_ A nrt OF
_b_E SouNO...8LEEEELELEEEP.... ME*L rLW MIN6*, l'O p_**, _ ouR tMEP_ENC7 __7 svs_w.
s _Nlh_ _T'S OR_N__G OUT _HF ANO7OU WOULO__ HAN _o _up . s _nLL7 Ooh'r
_UFWIOWS . Gl___6 ME_NL STUPID ns_. _LEO vo_R
l _ PE5S_M_5M,
_|___ SIR. o;'
00 _ 00 _
ot _ _
_ _ _ o
o _ _

