WN7 ARE vou WEARIN6 A 8KAWE M7 E_o PIG...a_ O_ENMlrT ...8uT rHEV NF'S Rl_NT...
GIA_r OUEN MlrT, el_ ? _ l* vEn7 fWILE WILL_OT p_oncT WON_ KNoW IT 7A_Fs
_ ANDW FEFL- VouR FFFLIN_S. WNF_ I AWAV NALF
_ l_6s AREEASIL_ PF&LE WILL NukT _ CRV. _NE _u_.
_ NURT. 7ou _UST LIWF _
_ r_EY olo 8EFoRE. _ _
:: :. S _ , ..
:_ .: _ /\ _ _\ /}_
.:..._:C. ' ' _ . /`,_ ._ _ .. . . ,_..._ :_ ' ' , ,
...._ / _ ... .::{__.. '| _ _!______

:.. :: .::._ :.::::::.:: :. ...:_ ..:.._.::::.:_.. _ ... .. __' :_ _ :::_:.::_.::....._ :_ ._ ::. .. _::...: ::. . ::.._:. ::: :: .. ...:. :_.:.::

