SIR, A_Al_,YOU'_E MAOE OHHNHH A_D 8UAWE |_ NICN SLNOOL, SIR..._NAT'S WFLL, IF _ NAO
VouR FEELINCS ouln NONONO _ WNV rNEY MADF _* RFAO _..I'M A CNOIW,
WEAR o_ fR^_CE, 8UT NO NO _ ls `'WYSSES` ANO lr WAS _Nf ASWl_G IF E WOULON'T
WNERE 00 vou nAND _ooooo... _ rHAr MO*T |_COMpRENE_Sl8LE _ You'RE REAO
o_ OrNER ISSuEs? _R NOT_T _ ? CRhP IVE EVER REA_|_ .i PRo-_. _OYCE .
EXAHPLE, ARE YO_ AW.... _ MY LIFE. _
PRo-rnolcE ? ò
_ _ ..._E_E_ Ml__.

||___ , ,

_______________:_:: !_._:...:_____________________::._::_:_____:_.__::______ _ _______________::_:_'._:_:_.... . _._._____________i_.:!:.!. . .:.:__.::_.__'__:__________ _ ._________________________________:__.___... ":. .: ..__.________!. .. . . . " ' _._.________

