HEY, Loow AT _HIS _FW PRE_ICT 8ToR_ 8oRG WILL _EFFRT OUDE...NL'J No_PR_. WNAT Do Yo_ LXPFCr

roAnfR r GOT foR NINE _WE _OHN McF_ROE FOR rNF _lcTl_G rNE W_URF. _ fOR Nl_F OOLLARS ?

_WARS...|_ HAS touR fuT_RE ? lq7q WIM8LfOoN CRowN . HE's PREOICTl_G _

SrrrlWS, h OEFROST LFMME _ rNF PAST. _

fERTuRE AND_HE A8lLITy M_R _ _

_b p_E_ICT _NE fuTuRF. _|_G. _ _
_ s

__ _

_ | | \ _ , , _ | \
00 '' _O | , _ _ 00 , ,
_ _ ,,,o

_________÷________________:_.:____.i. _^ `.___:_____:__÷__:_______________÷___:___________________ _______________:__.._____________________ ______:_______:_____:_____:____:___________.______________ _ ._:____________:____:.:___:..::' .' .!_:_______.____:_______:_

