HFLLO,r_ERE, SIR. I'M Any , _HRoW D<_d :. _ :. .÷_:: CORPS. Oh. Me
WITN _NE A_TFLO_E rime ± W_AT bod,. ._. _ :_::__. N oT no w_nr
MIS5lO_AR7 CoR_S nND gud _ ov . . i .::: LORPSF _ny
FR _HE : ::: ... . . . .
wC_ LIKF _o sET uP A _u ss _ rFNCE ? .___:::_. _ _ :___. S - ?_
_IME 7NAT wE CouLD rrow _ ..__:__:_. _ ._:::_. .::.__ _
SE_D SONF O_ 1HF IORP_ o__h _ :... . _ ... .... .
OuT _o YoUR NOME A_O r_nte . _ ....:. . _ :..__: .. :.. ..
.. ó :.:::. .. ..:::. .::.. .:
MA_6E SIT __N h_D TALK. ..:._: _ _ .:.... .. _.::_ ..:. .

° ° .___ _:.._ _ . . . oo |__ ._lw. :_:_.. :__ . . . oo .__ _n-_ . _.:___ . ,., o o _.. _... ,. .,... _ .._. :.__._.:_
._ O° ... ...__.. . .. _. : _ _ l . i.

