PfARLS BfFORf SWINf By STEPWAN PASTIS


WELCOME _OQAT 8RO_LR . VEAH,_N_* STOLK _'M WELL, _F YOU e_v _T,ANO 8_T _F 70u Bu7 IT, ANO

MAVS NFLP YO_? WATLH_NG HAS Go_L up, _rÛOLS UP,TNLN VE*, IT _r _oL* OOWN,_HLN NO,

_ uP, uP....*s _TTHE R_GHT WASTNLR_GHTTIMETO _ _rWAJ NOT THL R_6HT

_ _IML TO 8UY ? 8uv ... _ rlMF ¨O au7 ....

. _ _ _









VEAH,8u_ _Ar oo 7ou _ uELL;ARLi”uRL<oMML_- JIR,vo_ Jo⁄—o LoNÁusLO._ rl_E......... iE_o IT...... .

RUOMMLND ? Dl__MATNoW _S_HF PERHRPSVOU'O L__E NV rl_F,8UT _

R_GHTTIML_ LATEJT N`"`'"'___.. _b_LOh'r

__ RL_MFMD VO_T _LS................... __'`_' "∞'__HT II _ RLLOMMLNO
8UY _F _TSn_RG , _IME _* R . _ RLAOl___T.
_IME A_SUMl_L _T S \ _
__o__&
. . .. O U . .. _

HUH_ _ .

