l NfAR RRT_ 8EF_ SFNT VERN.._NFV _Hf "Muns` CNAR- OWHH... I'M G_MME *HOME 5WRLAM1 oR I'LL
_b R CoMICs RF.E_WATloN NR_F FRRL _ ACTERS? HE COULO 5uPE HF'S 8RERK VouR sHn_KING K_EfS,
MMPrOLfRRN Nowro A_OMOOCH _ NEVER LF_RN TO OolN_ You @#feP@Qa_m&O.
BF A SUFET _o 8ELOVFD rRAl_|_6 _ 8F _NAr 5WFFT. GREA T. _ &_2 _ | ,_ ' |,l'|'|'? _||. |¡ |
CoMl[ JrRIP ANIMhL, NIM. _ _ No! _ | `? "' lj _
_ ¡ Ho_
t | _ | _ | | _ | _ HO! \, | _
00 _ 00 _ , ,. ., , L ,,,,

_____ ___O ::____________ _ ____ ___D :___________ _ . . . ......:....:::_::._._::__._.:.:.:...... ' .. ..: .::: :i_____ ___ _ __
_ ., _ _O__ _ . . ., _ _O_D _ . :. : : .. . ..::.:.::::::__.:___:_::_________________________________________________________________________________

