NEy,RAr... GOAr SAIO you GOrAN _ ln muF!rdoro Bur _ou DON7 NO. LNRN?rNISE C_R_r_ TYW _llL
wNar ARf OFFltE ro6. f rOLONIM _ nFfrlHs_, REAO WHOW NOW TO _ 8ur E^TYOUAll_E.WWrAR_ yOUGONW
YOU OOING I NAO ro SEF IT FOR _ RfPORrS, WRtrf 00 ANy OF _ f CAN _o rNE FtR_rTl_ESO_E aoss co_fs
NERF.> nYs_LF. _ nfnos... rHAT _rUFF. _ LfARH. IN N_RErOCNEy Y_UR N_O OFF
_ _ ABOUr S_E sruPto nEno?
_ È
. _ o , . .

.! . '.' _ . |_.

r'vf Gor A YOU'Rf WE'RE _ONNA rfLL Nln TO WRlrE __fRyONf CAN SONFONf
rlnf-To-oucw GONNA NIS OWN ó#r#_a_ nEMo. NffOS A BRINd ME
NOLf. DUtK._ rlNE-rO-OUCW A OONUr._
NOLf.

_o _o

