ANO TNAT'S OUR PLAN FOR YES. NNAr NfLL.NOT ro GETrOO NNAT _ WELL,IT_OT nE TO TNIH_IN6...EUEky
WINHING TODAY A_^INSr Rl_BLl COACN. ts nErAPN__lcAL,auTs_E- hRE _ou _ flWE WE NtN, SonEoHE ELSE NA_
ELEnEHrhRY...ANY OUESrlONS? I NavE tT, TtWES I fNINK ALL rALKIN_ _ ro LOSf. AHOrNAT MA__S rNAT
A CRRLh? NunAHITr ls OHE. YOU Aaour, _ OTNER PERSON sho.
OUESrlOH. l _HOW, ONE EHERÛV. CARLA? _
_ONE LO_E. _ so._



.|_r _ r ...

SOIFYOU BELIEVEIN TNE AND_NAT … FORFElf! FORFFITr FORFEIT? _ nAYaE NExrTlnf TNEFEr.l
BROTNrRNOOO OF NunAHITy, _ESMAT . _ I WOH'fASK FOR WErhPNYSICh L
TNAT saoNEss I CAUSE ro NavETooo _ _ OUESrlONS. FORFFlr.
nY BROrNER BY WINHINf W_N _AYIN_ v p
ls ACTU^ILY WY O_N: TNl5_hnE? _ _ . _ ._ _

