NNAT TNE _# PAIHrlNG ln NEIGNBORNOO_|_PROVE_ENt _ WN_NOUl_ D NFLP nF? _EUIR. BUT
DO YOU rNIN_ 70UR _w_?/ __. NEalLPlnH IN TO Plcw _ AllYOU'VEEVER _ONE ls TNAT_ A_L
_OU'RE OOING? HOU5E, uP rRasH,MoN IANNS, TNAT _ CO_PIAIN A8OUTTNE [ARS 8ENtN0 us
NEIGN8OR SORrOF5TUFF. I VOLUHTfEREO _ ON nv LAWN AND n_ NOT NOW,SIR.
o BOB,5tR. TO PAINr _OUR NOWE . - _ONING TNE GRASS ANO I'M WllllNG
o _ MV `louo' PARfTES, TO MAKE A
__ _ FRESN SrART
| , _ . IF YOUARE.



flHE.B_wE'REGoNNaNAvE rNOROU_ , _ 8E rNO_UGN.
A FRE5N 5raRr,Y0u 8ErTER lrls,__. _
DO A 7N0R0UCN _08. _'|_n _
MYtR[W. _
. _

