PFARLS BFFORf SWINF By STFPHAW PASTIS



_NANANA..._N_S o_ ls REhLLV |_s f_NNY. 8A8E. yEhN..\Yo_'RF lr_ __CE, nE_NA_,guT wF

LO6V AHO FuNNY.....eFoPLE . 8UT You'_E GOT '° eRoa^N7 Rl[NT. _UST ChN'T 5N0W r_RT o_F

WILL LO_E lr...NANAN_ _ __^_6F _N^r oNE onnY, l'LL IMhCE |_ _NE _HIRO _nWEL.

... _ n_... yo_ _NoW CHn_6E IT. Cl_E,_R_E...l'LL ^__ n_ NIW ^_D
_ _ u_ln_'s NoT _o__^ _o __TcN Nll Nl_

TNnT_ ME _ S _ ALLOW IT. _ELtTE lr. ó,Mn^, _uNt.
_ , . hTlo_.




___. _ _ _ .. ' . ^ -

o _ _
_ ._ _

_ _



....LISTE_, W SIMFLV C__NOT ^L__

_u To _^nE h qEnRE_To_hTTo_lc,

_[c__*[ IF w[ Do, _uR GRhNo_onwht lrf

_ko_o VILL coMPLnw n_D w_LL N^V_NO

CN_CE 8uT ro _Ro_ _uR snlP nND

N_lhL_ lr WIT_ "M^kV woRrN." _






._ g _

_hl. o _
oM7 o _

