PFARLS BfFORf SWINf By SrfPHAN PASrlS

May me NHA7 _HE ? NNATj _u no |__ m< eoryou. NFy..._NERE'S p<e_t th_r _n _orU[T_R- TF m___rn NFLL...I
h_IP yo_? A t_CDDILf DOIN_ Now m< mu5_ ge1 lowly _o SNAME mouf. Me ___ You.. I'_ Corn<r, m< Ll_E IT...
NOR_|_G _T My job. Moke _oMy. 8_y IN FARNl__ no w_nr PRAl_IN_ _ou Son_ho_ end I'M PRoU_
rA_RITF FAS_ rooD rood Fro¬ grlt<ry Wot_ A_ NO_EST leL_ure . _R Fl_A_Ly __ on Lo_<r OF You...
PLACE ? |¡kL _gvlor ll__r gvy. Ll_IN_. _ TUkWl_C A 5rre_. Pnd m_ You'RE A
_ Cok_FR IN no llk_ ir. _ooD
'_ _ YouR LIFE. LROCO_ILF.
_ . .

_ _ . _ _. ' | _ _ _ , _ _ r |

__E
ONNNkQy...O__ do_I ir...__ _l larr - ....And h_ is lik_, 'you rlr_d..
S_row da_ bfeok CAm_| b_ck. _ow me hop _ ... And m_ |_ lik_,"Duuuuud_...
on coum_r, swoop do_n ond reep orC _ you no c_n b_ 5_tlo_t."
yov beeg ___ NEAO..,. _ _


_ . _ ' `'`'____ `""T
_ _
_| n 'l _
_ _ . _

