E_LU_ ML, Nh_L7OU _ _.._HAT'S WLLL,_E aM_ rN_S NLW_oB__)LO 8F so
8UT S JUJT çou NO _ WHV _NEh___L LRSV _ç __ WEREN'T FoR
Lo*_ MV __YE_? _ _'M GOUNO _T ANO ALL_HL V_OLE_LF .
WALLF_ . _ HLRF . MA_eEI LA_ _
l _ HLLPVOU . _

. . , _ . , _ p
oo' _ '/l oo' _ _ a

_ LOST _HD _ .. .. . .. . _ . _
LOST_ND , ,OU,O _ __:: _ro ` ' n °|^
..:._._.-,:::.:. .?.. . . ..:.:_;.i:::::: '°U N O _ %: : _:%?_?::_ : : ._:_:%:.. ., ._ ::_. _n _ h
___________:___.___:______:_.:._._:::______________.___:______.___:::,:_:;:. . ....:;:::.¡,: ..._. . .....: _ : ___. __________: :: _: ._ ___:.::_ :::: : ::::_:: : :___ ______ ___ _ ___÷___ ________________: . ____:_:___ ___; __: : _:_:_:_ _:_ __ _ _____:_. r G_ 7 ... . . . :. .., ___:

