WNAT I'M eFRFORMIN_A _ 70u LANNOT ON,YOU LaN'T, _ I FFFL SMARTERFR THaN

ARF vou Pu8L_C JFRVICE,.. INcRFa5E NUN?...WFLL, _ EVFRFR!

OOINC _NF WORLO LRIFS _Nf 5_zF LIJ_FN TOTN_S _

No_,RaT? OUT FOR MF. OF 5oMF0NE'J _FJrlMoNlaL. ,

8RAlnl . h





. . _ oó'
| _ | | .
00 00 00 ..

Or. qr_ 8__,n _ _ o_. _r_ e_o,n _ | __g__ 8__|_
nuemPn__rio_ _ nugnFn__r¡o_ n_ar¡o_
. . . . : .. 5uRgeRY . . _ .. . ._ . :.. : 5UR__RY r . 5uRgeRY
.? ü____.:_ . '_:_¡i:_. ..¡__... . .'._:_ : 8 .. _:. .; :___..:_! ,_.: _i...__.___:'¡:?¡... . ^..____ _ ._. : ... :_:. ... . . ........:_.._?_ :_i. .'?_._:_

.. . . _. _. . . . :.'..°._ . _... . _ ._. .... .. m. :^. _. . . `.: . . .. =.: _. . __ .. ° ._.. .. ... . .. .:À _ .. . . .. . . . .. . . ..

