PfARLS BfFORF SWINF By SrfPHAN PASrlS

I'VE FIGURFO GREAT. MIND , I WANTA5WEET WIFEAND AND I WANrTOTRAVELTNE AND OOANVTNIN_
OUT WNAr I IF I IU5T EAT á TWO KIO5,I W^NTA NnPPV WOR__ ^N_SEE FVERVTNING I W^HTANO BF
WANT IN MY OATMEAL _ NOME WNERE NE SITAROUNO AN_ WRITE IN EVFRY CAFE FAMOU5 AND
LIFE. IN PEACF? _ AT NlfNT PIAYING SCRA88lE . AN_ _RIHK IN FVERV Pug. cNARl5MaTlc
_ _ DNO _OVFD.l
g

| | .º_ _ _ ' ' o ' ' oo ' '




ANDI NANrro BF WllL TNERF°BE ROOM AT _
HFLP Bv A WIDE TNE s[Ra8BLE rA8_E _ q
vARIETvoFeAuTlfuL _
HOMFN, A_L OF WNoM _
WANT HOTNING MoRF
rNAN To COMFHOME _
NnN MFll_ II l
, .\ 00 | | 00 _ 00

