WELL...WE'_F GOT WHERE'O _ _ 8ORROWED NN T
OUR .A.s 8ACK... VoU _ `'8ORROWEO` _NLM? _u ST
A WHOLE 8UNCH GET _ _HEM. FRoM _ N PPFNEO?
oF _NFM. rNfM? _ WHERF ? _:

_ _ ~ _

~, _ . _ , , L , _ .. . .,__J_
__ ..,_.,_ . ,. __._ _. __. ,__ g ,__.,, ,, ,,,,,. , . ., ,, ,,...., _.,,.._. . ,. . ,,., ' _ _ , )
_ | _ , , ' | _ ,
.' _ _ _ . "
. ,. .. ....i____::::_:::_______:___:__;_____:::_:_:_:_:::.!__!:.!. ... .¡ o _ . . ... . ;wx._:::::::_:_: ,:_::_______________:_____:___::::.:;.i. . _ . . _
__________:______________________________________________. _ ________________________________________________ _ . . . . '

