OID I GFT vou olD,AnuAILy. I'M NOT, I_OTA REAL PFN PaL! _
ANY MAIL_ YOU 8ETTER NOT SOMEONE wNowRln5Al_TNF _
OIDI GET BEACTING AJVOUR _ TIME! SOMEONF WNO KEFP5 INVIT- _
ANY MAIL ? OWN PEN PAL _ ING MErO Nl5NOUSF!ftNALly, _ Deqr8ac°_ 8urt
AGAIN. _ 50ME0NF WNO NEEO5 a fRIENO AS _
_ MUCN A5I DO! N['SEVENGIVEN _
- ME A NICWNhMF,STRANóFAS lrls, _

l _ wNaT'5 _NF NICKNAME ? _ .
° _ _ ' . . _ . O _ . .
Uo ¬T lòo T
... :..._ .. ... . :. .... '_ .... .. . _..:. . i _ r _:.:._..... ..::. :_. ::.__._ !. .. .._.._ . .:.:_:!... .._ . :°_ _.: .:.: :

