WELCOME 8ACK, F_s, 7o TNE ZF&RAl WoT so GooD. eo&... _ECHNICAL No WRLLS. No ROOF.

, _ WE'RE NAVl_6SOMF PRO&LEMs ?
LIONICROC OLYMPltS NE_E |_ A_NENS

CREECE...WE Go _ow ro 8lL_ *IM_NS. _ 7ECH_ICAL WNAT wl_D __o_n_.-

WNO'S A_ TNE G7M_A*7lCS FACILITr _ PRO8LENS HERE AT OF _ _E oo

FoR rO_AY'S coMnrlTloN... Now's lr _ rNE ARFNa. rfcN_lcAL _ ro_otn_ .
! ro_nYw 7n_|

LOOKl_d, 8lLL ? _ PRo8LEMs? _ lll_t, Swon_. .

_ _ ' . _r_. _.._. OO oO
_ _ _ _. _ _

_ _ _ . _ ' _
_ _ . .. . . . .. . . . . ,,, . . '! .
_ ., |. : :__.___.___._.:.__.:_.:: ..::: _ :__.__. __::_._: .. :: .:::_. :.


!_______________________________:.::::...... .. .__O___________:____________________:__:______ B ' _ _ ____________________________...:.:.. ..:%:._:.....:____________ . . . . . . . ..______.. . . . ... ... . . _____

