OOES SOMEONE NO._|| rNEy _ so tNEY DON'f ON,DEFINITEL_ _ rNAr'S roo 8AD. FND OF IT SNOUIO
ON 'FACE8_W' NOrlCF ts _ NrA _ESSAG[ NOT.r_SURE __ COHVERSATION. sav,`RAT
SEE IT NNEN TNAr YOU'RE _ TNArSAYS,`RAr 'FACE8OOK' _ NAS REl[nFo
YOU mcllNE SrllL NOr _ NAS REncrEo WOU_DNEVER _ YOUR SAO
TNEtR 'FRIENO ON TNEtR - _OUROFF[ROF WANTTO _ _ITrlf
REOUfSr',_ FRIENO llsr. _ FRIEN_SNIP'? NU_lllhTE _ LOS[RFACE.'
_ SOMEONE _
'_ ' _ '_ . _ _ __ ` _ . _ _ _ _IKE TNAT. _ _ ' ' . - .' . ._- . _ _ _ _ ' ' _ ' ' .


, , oO _ | | oo | |
, , oO
6B_ _B _

