NEY, PtG...WNV _ou so LaTE rNIS MORNING ? _ r NA__rrNf PLASrlt WORK,NUN? , IUSTOH nv FacE...EyEs, nusT
_ SURGEOH_ oFFlcE...I'n WNAr _ NOSE.YOUKHON?BUTTN[ NAVf
8lAN a_, aL_ Bw _ TNIN_INGABOUTGfr- KINO OF _ DOCTORllKESYOUTOGO BEEN
B__^H gwH _ TINf sonf NORK _Nf. WORK? _ rN_NTNISINITIAL A LON_
N B_^H 8_^w B_hw _ _ CONSUITATIOH FIR_r. COHSULT.
o o _ _ ATtON.

r _ ' l | _
00 oO i. o 00 _
. _ _ . |
_ _ _ _ _ °° oo


YEAN. NE'S COrTNtS BIG ON,YEAH?NNAr I SPFNr TWO NOURS PICKING My NEY. lr _OOK_ I DON'T
tATALOG OF OIFFfRENr EWE _t_YOU NOSf !_ llKF rHE CROND'S KNOW
_CIAL FIATUR[S rOCN_E DO%..AND_PfAK . CIEARtHG our. NtM.
FRon. r S_M TNFFt_r uPa llrrLE...
NhlF NOUR rusr r_ING IT_ so CROWDEO
TO PIC_MY HEN E_FS. l Nl_Tomy. _oo oól

00 . DD _
l | ° °
00 00 ___ _

