Rank,Metropolitan statistical area,2017 Estimate,2010 Census,% Change,Encompassing combined statistical area
1,"New York-Newark-Jersey City, NY-NJ-PA MSA","20,320,876","19,567,410",+3.85%,"New York-Newark, NY-NJ-CT-PA CSA"
2,"Los Angeles-Long Beach-Anaheim, CA MSA","13,353,907","12,828,837",+4.09%,"Los Angeles-Long Beach, CA CSA"
3,"Chicago-Naperville-Elgin, IL-IN-WI MSA","9,533,040","9,461,105",+0.76%,"Chicago-Naperville, IL-IN-WI CSA"
4,"Dallas-Fort Worth-Arlington, TX MSA","7,399,662","6,426,214",+15.15%,"Dallas-Fort Worth, TX-OK CSA"
5,"Houston-The Woodlands-Sugar Land, TX MSA","6,892,427","5,920,416",+16.42%,"Houston-The Woodlands, TX CSA"
6,"Washington-Arlington-Alexandria, DC-VA-MD-WV MSA","6,216,589","5,636,232",+10.30%,"Washington-Baltimore-Arlington, DC-MD-VA-WV-PA CSA"
7,"Miami-Fort Lauderdale-West Palm Beach, FL MSA","6,158,824","5,564,635",+10.68%,"Miami-Fort Lauderdale-Port St. Lucie, FL CSA"
8,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD MSA","6,096,120","5,965,343",+2.19%,"Philadelphia-Reading-Camden, PA-NJ-DE-MD CSA"
9,"Atlanta-Sandy Springs-Roswell, GA MSA","5,884,736","5,286,728",+11.31%,"Atlanta-Athens-Sandy Springs, GA CSA"
10,"Boston-Cambridge-Newton, MA-NH MSA","4,836,531","4,552,402",+6.24%,"Boston-Worcester-Providence, MA-RI-NH-CT CSA"
11,"Phoenix-Mesa-Scottsdale, AZ MSA","4,737,270","4,192,887",+12.98%,
12,"San Francisco-Oakland-Hayward, CA MSA","4,727,357","4,335,391",+9.04%,"San Jose-San Francisco-Oakland, CA CSA"
13,"Riverside-San Bernardino-Ontario, CA MSA","4,580,670","4,224,851",+8.42%,"Los Angeles-Long Beach, CA CSA"
14,"Detroit-Warren-Dearborn, MI MSA","4,313,002","4,296,250",+0.39%,"Detroit-Warren-Ann Arbor, MI CSA"
15,"Seattle-Tacoma-Bellevue, WA MSA","3,867,046","3,439,809",+12.42%,"Seattle-Tacoma, WA CSA"
16,"Minneapolis-St. Paul-Bloomington, MN-WI MSA","3,600,618","3,348,859",+7.52%,"Minneapolis-St. Paul, MN-WI CSA"
17,"San Diego-Carlsbad, CA MSA","3,337,685","3,095,313",+7.83%
18,"Tampa-St. Petersburg-Clearwater, FL MSA","3,091,399","2,783,243",+11.07%
19,"Denver-Aurora-Lakewood, CO MSA","2,888,227","2,543,482",+13.55%,"Denver-Aurora-Lakewood, CO MSA"
20,"Baltimore-Columbia-Towson, MD MSA","2,808,175","2,710,489",+3.60%,"Washington-Baltimore-Arlington, DC-MD-VA-WV-PA CSA"
21,"St. Louis, MO-IL MSA","2,807,338","2,787,701",+0.70%,"St. Louis-St. Charles-Farmington, MO-IL CSA"
22,"Charlotte-Concord-Gastonia, NC-SC MSA","2,525,305","2,217,012",+13.91%,"Charlotte-Concord, NC-SC CSA"
23,"Orlando-Kissimmee-Sanford, FL MSA","2,509,831","2,134,411",+17.59%,"Orlando-Deltona-Daytona Beach, FL CSA"
24,"San Antonio-New Braunfels, TX MSA","2,473,974","2,142,508",+15.47%
25,"Portland-Vancouver-Hillsboro, OR-WA MSA","2,453,168","2,226,009",+10.20%,"Portland-Vancouver-Salem, OR-WA CSA"
26,"Pittsburgh, PA MSA","2,333,367","2,356,285",0.97%,"Pittsburgh-New Castle-Weirton, PA-OH-WV CSA"
27,"SacramentoRosevilleArden-Arcade, CA MSA","2,324,884","2,149,127",+8.18%,"Sacramento-Roseville, CA CSA"
28,"Las Vegas-Henderson-Paradise, NV MSA","2,204,079","1,951,269",+12.96%,"Las Vegas-Henderson, NV-AZ CSA"
29,"Cincinnati, OH-KY-IN MSA","2,179,082","2,114,580",+3.05%,"Cincinnati-Wilmington-Maysville, OH-KY-IN CSA"
30,"Kansas City, MO-KS MSA","2,128,912","2,009,342",+5.95%,"Kansas City-Overland Park-Kansas City, MO-KS CSA"
31,"Austin-Round Rock, TX MSA","2,115,827","1,716,289",+23.28%
32,"Columbus, OH MSA","2,078,725","1,901,974",+9.29%,"Columbus-Marion-Zanesville, OH CSA"
33,"Cleveland-Elyria, OH MSA","2,058,844","2,077,240",0.89%,"Cleveland-Akron-Canton, OH CSA"
34,"Indianapolis-Carmel-Anderson, IN MSA","2,028,614","1,887,877",+7.45%,"Indianapolis-Carmel-Muncie, IN CSA"
35,"San Jose-Sunnyvale-Santa Clara, CA MSA","1,998,463","1,836,911",+8.79%,"San Jose-San Francisco-Oakland, CA CSA"
36,"Nashville-DavidsonMurfreesboroFranklin, TN MSA","1,903,045","1,670,890",+13.89%,"Nashville-DavidsonMurfreesboro, TN CSA"
37,"Virginia Beach-Norfolk-Newport News, VA-NC MSA","1,725,246","1,676,822",+2.89%,"Virginia Beach-Norfolk, VA-NC CSA"
38,"Providence-Warwick, RI-MA MSA","1,621,122","1,600,852",+1.27%,"Boston-Worcester-Providence, MA-RI-NH-CT CSA"
39,"Milwaukee-Waukesha-West Allis, WI MSA","1,576,236","1,555,908",+1.31%,"Milwaukee-Racine-Waukesha, WI CSA"
40,"Jacksonville, FL MSA","1,504,980","1,345,596",+11.84%,"Jacksonville-St. Marys-Palatka, FL-GA CSA"
41,"Oklahoma City, OK MSA","1,383,737","1,252,987",+10.44%,"Oklahoma City-Shawnee, OK CSA"
42,"Memphis, TN-MS-AR MSA","1,348,260","1,324,829",+1.77%,"Memphis-Forrest City, TN-MS-AR CSA"
43,"Raleigh-Cary, NC MSA","1,335,079","1,130,490",+18.10%,"Raleigh-Durham-Chapel Hill, NC CSA"
44,"Richmond, VA MSA","1,294,204","1,208,101",+7.13%
45,"LouisvilleJefferson County, KY-IN MSA","1,293,953","1,235,708",+4.71%,"LouisvilleJefferson CountyElizabethtownMadison, KY-IN CSA"
46,"New Orleans-Metairie, LA MSA","1,275,762","1,189,866",+7.22%,"New Orleans-Metairie-Hammond, LA-MS CSA"
47,"Hartford-West Hartford-East Hartford, CT MSA","1,210,259","1,212,381",0.18%,"Hartford-West Hartford, CT CSA"
48,"Salt Lake City, UT MSA","1,203,105","1,087,873",+10.59%,"Salt Lake City-Provo-Orem, UT CSA"
49,"Birmingham-Hoover, AL MSA","1,149,807","1,128,047",+1.93%,"Birmingham-Hoover-Talladega, AL CSA"
50,"Buffalo-Cheektowaga-Niagara Falls, NY MSA","1,136,856","1,135,509",+0.12%,"Buffalo-Cheektowaga, NY CSA"
51,"Rochester, NY MSA","1,077,948","1,079,671",0.16%,"Rochester-Batavia-Seneca Falls, NY CSA"
52,"Grand Rapids-Wyoming, MI MSA","1,059,113","988,938",+7.10%,"Grand Rapids-Wyoming-Muskegon, MI CSA"
53,"Tucson, AZ MSA","1,022,769","980,263",+4.34%,"Tucson-Nogales, AZ CSA"
54,"Tulsa, OK MSA","990,706","937,478",+5.68%,"Tulsa-Muskogee-Bartlesville, OK CSA"
55,"Fresno, CA MSA","989,255","930,450",+6.32%,"Fresno-Madera, CA CSA"
56,"Urban Honolulu, HI MSA","988,650","953,207",+3.72%
57,"Bridgeport-Stamford-Norwalk, CT MSA","949,921","916,829",+3.61%,"New York-Newark, NY-NJ-CT-PA CSA"
58,"Worcester, MA-CT MSA","942,475","916,980",+2.78%,"Boston-Worcester-Providence, MA-RI-NH-CT CSA"
59,"Omaha-Council Bluffs, NE-IA MSA","933,316","865,350",+7.85%,"Omaha-Council Bluffs-Fremont, NE-IA CSA"
60,"Albuquerque, NM MSA","910,726","887,077",+2.67%,"Albuquerque-Santa Fe-Las Vegas, NM CSA"
61,"Greenville-Anderson-Mauldin, SC MSA","895,923","824,112",+8.71%,"Greenville-Spartanburg-Anderson, SC CSA"
62,"Bakersfield, CA MSA","893,119","839,631",+6.37%
63,"Albany-Schenectady-Troy, NY MSA","886,188","870,716",+1.78%,"Albany-Schenectady, NY CSA"
64,"Knoxville, TN MSA","877,104","837,571",+4.72%,"Knoxville-Morristown-Sevierville, TN CSA"
65,"McAllen-Edinburg-Mission, TX MSA","860,661","774,769",+11.09%,"McAllen-Edinburg, TX CSA"
66,"New Haven-Milford, CT MSA","860,435","862,477",0.24%,"New York-Newark, NY-NJ-CT-PA CSA"
67,"Oxnard-Thousand Oaks-Ventura, CA MSA","854,223","823,318",+3.75%,"Los Angeles-Long Beach, CA CSA"
68,"El Paso, TX MSA","844,818","804,123",+5.06%,"El Paso-Las Cruces, TX-NM CSA"
69,"Allentown-Bethlehem-Easton, PA-NJ MSA","840,550","821,173",+2.36%,"New York-Newark, NY-NJ-CT-PA CSA"
70,"Baton Rouge, LA MSA","834,159","802,484",+3.95%,
71,"Columbia, SC MSA","825,033","767,598",+7.48%,"Columbia-Orangeburg-Newberry, SC CSA"
72,"North Port-Sarasota-Bradenton, FL MSA","804,690","702,281",+14.58%,"North Port-Sarasota, FL CSA"
73,"Dayton, OH MSA","803,416","799,232",+0.52%,"Dayton-Springfield-Sidney, OH CSA"
74,"Charleston-North Charleston, SC MSA","775,831","664,607",+16.74%
75,"Greensboro-High Point, NC MSA","761,184","723,801",+5.16%,"GreensboroWinston-SalemHigh Point, NC CSA"
76,"Stockton-Lodi, CA MSA","745,424","685,306",+8.77%,"San Jose-San Francisco-Oakland, CA CSA"
77,"Cape Coral-Fort Myers, FL MSA","739,224","618,754",+19.47%,"Cape Coral-Fort Myers-Naples, FL CSA"
78,"Little Rock-North Little Rock-Conway, AR MSA","738,344","699,757",+5.51%,"Little Rock-North Little Rock, AR CSA"
79,"Colorado Springs, CO MSA","723,878","645,613",+12.12%
80,"Boise City, ID MSA","709,845","616,561",+15.13%,"Boise City-Mountain Home-Ontario, ID-OR CSA"
81,"Akron, OH MSA","703,505","703,200",+0.04%,"Cleveland-Akron-Canton, OH CSA"
82,"Lakeland-Winter Haven, FL MSA","686,483","602,095",+14.02%,
83,"Winston-Salem, NC MSA","667,733","640,595",+4.24%,"GreensboroWinston-SalemHigh Point, NC CSA"
84,"Ogden-Clearfield, UT MSA","665,358","597,159",+11.42%,"Salt Lake City-Provo-Orem, UT CSA"
85,"Syracuse, NY MSA","654,841","662,577",1.17%,"Syracuse-Auburn, NY CSA"
86,"Madison, WI MSA","654,230","605,435",+8.06%,"Madison-Janesville-Beloit, WI CSA"
87,"Deltona-Daytona Beach-Ormond Beach, FL MSA","649,202","590,289",+9.98%,"Orlando-Deltona-Daytona Beach, FL CSA"
88,"Des Moines-West Des Moines, IA MSA","645,911","569,633",+13.39%,"Des Moines-Ames-West Des Moines, IA CSA"
89,"Wichita, KS MSA","645,628","630,919",+2.33%,"Wichita-Arkansas City-Winfield, KS CSA"
90,"Springfield, MA MSA","631,652","621,570",+1.62%,"Springfield-Greenfield Town, MA CSA"
91,"Provo-Orem, UT MSA","617,675","526,810",+17.25%,"Salt Lake City-Provo-Orem, UT CSA"
92,"Toledo, OH MSA","603,668","610,001",1.04%,"Toledo-Port Clinton, OH CSA"
93,"Augusta-Richmond County, GA-SC MSA","600,151","564,873",+6.25%
94,"Palm Bay-Melbourne-Titusville, FL MSA","589,162","543,376",+8.43%
95,"Jackson, MS MSA","578,715","567,122",+2.04%,"Jackson-Vicksburg-Brookhaven, MS CSA"
96,"Harrisburg-Carlisle, PA MSA","571,903","549,475",+4.08%,"Harrisburg-York-Lebanon, PA CSA"
97,"Durham-Chapel Hill, NC MSA","567,428","504,357",+12.51%,"Raleigh-Durham-Chapel Hill, NC CSA"
98,"Spokane-Spokane Valley, WA MSA","564,236","527,753",+6.91%,"Spokane-Spokane Valley-Coeur d'Alene, WA-ID CSA"
99,"Chattanooga, TN-GA MSA","556,548","528,143",+5.38%,"Chattanooga-Cleveland-Dalton, TN-GA-AL CSA"
100,"ScrantonWilkes-BarreHazleton, PA MSA","555,426","563,631",1.46%
101,"Modesto, CA MSA","547,899","514,453",+6.50%,"Modesto-Merced, CA CSA"
102,"Lancaster, PA MSA","542,903","519,445",+4.52%
103,"Youngstown-Warren-Boardman, OH-PA MSA","541,926","565,773",4.21%,"Youngstown-Warren, OH-PA CSA"
104,"Fayetteville-Springdale-Rogers, AR-MO MSA","537,463","463,204",+16.03%
105,"Portland-South Portland, ME MSA","532,083","514,098",+3.50%,"Portland-Lewiston-South Portland, ME CSA"
106,"Lexington-Fayette, KY MSA","512,650","472,099",+8.59%,"Lexington-FayetteRichmondFrankfort, KY CSA"
107,"Santa Rosa, CA MSA","504,217","483,878",+4.20%,"San Jose-San Francisco-Oakland, CA CSA"
108,"Lafayette, LA MSA","491,558","466,750",+5.32%,"Lafayette-Opelousas-Morgan City, LA CSA"
109,"Pensacola-Ferry Pass-Brent, FL MSA","487,784","448,991",+8.64%,
110,"Lansing-East Lansing, MI MSA","477,656","464,036",+2.94%,"Lansing-East Lansing-Owosso, MI CSA"
111,"Port St. Lucie, FL MSA","473,429","424,107",+11.63%,"Miami-Fort Lauderdale-Port St. Lucie, FL CSA"
112,"Reno, NV MSA","464,593","425,417",+9.21%,"Reno-Carson City-Fernley, NV CSA"
113,"Visalia-Porterville, CA MSA","464,493","442,179",+5.05%,"Visalia-Porterville-Hanford, CA CSA"
114,"Myrtle Beach-Conway-North Myrtle Beach, SC-NC MSA","464,165","376,722",+23.21%,"Myrtle Beach-Conway, SC-NC CSA"
115,"Springfield, MO MSA","462,369","436,712",+5.88%,"Springfield-Branson, MO CSA"
116,"Asheville, NC MSA","456,145","424,858",+7.36%,"Asheville-Brevard, NC CSA"
117,"Huntsville, AL MSA","455,448","417,593",+9.07%,"Huntsville-Decatur-Albertville, AL CSA"
118,"Corpus Christi, TX MSA","454,008","428,185",+6.03%,"Corpus Christi-Kingsville-Alice, TX CSA"
119,"Santa Maria-Santa Barbara, CA MSA","448,150","423,895",+5.72%
120,"York-Hanover, PA MSA","446,078","434,972",+2.55%,"Harrisburg-York-Lebanon, PA CSA"
121,"Vallejo-Fairfield, CA MSA","445,458","413,344",+7.77%,"San Jose-San Francisco-Oakland, CA CSA"
122,"Killeen-Temple, TX MSA","443,773","405,300",+9.49%
123,"Shreveport-Bossier City, LA MSA","440,933","439,811",+0.26%
124,"Salinas, CA MSA","437,907","415,057",+5.51%
125,"Fort Wayne, IN MSA","434,617","416,257",+4.41%,"Fort Wayne-Huntington-Auburn, IN CSA"
126,"Salem, OR MSA","424,982","390,738",+8.76%,"Portland-Vancouver-Salem, OR-WA CSA"
127,"Brownsville-Harlingen, TX MSA","423,725","406,220",+4.31%,"Brownsville-Harlingen-Raymondville, TX CSA"
128,"Reading, PA MSA","417,854","411,442",+1.56%,"Philadelphia-Reading-Camden, PA-NJ-DE-MD CSA"
129,"Mobile, AL MSA","413,955","412,992",+0.23%,"Mobile-Daphne-Fairhope, AL CSA"
130,"Beaumont-Port Arthur, TX MSA","412,437","403,190",+2.29%
131,"Manchester-Nashua, NH MSA","409,697","400,721",+2.24%,"Boston-Worcester-Providence, MA-RI-NH-CT CSA"
132,"Flint, MI MSA","407,385","425,790",4.32%,"Detroit-Warren-Ann Arbor, MI CSA"
133,"Salisbury, MD-DE MSA","405,853","373,802",+8.57%
134,"Anchorage, AK MSA","400,888","380,821",+5.27%
135,"Canton-Massillon, OH MSA","399,927","404,422",1.11%,"Cleveland-Akron-Canton, OH CSA"
136,"Gulfport-Biloxi-Pascagoula, MS MSA","394,232","370,702",+6.35%
137,"Savannah, GA MSA","387,543","347,611",+11.49%,"Savannah-Hinesville-Statesboro, GA CSA"
138,"Fayetteville, NC MSA","386,662","366,383",+5.53%,"Fayetteville-Lumberton-Laurinburg, NC CSA"
139,"Tallahassee, FL MSA","382,627","367,413",+4.14%,"Tallahassee-Bainbridge, FL-GA CSA"
140,"Davenport-Moline-Rock Island, IA-IL MSA","382,263","379,690",+0.68%,"Davenport-Moline, IA-IL CSA"
141,"Eugene, OR MSA","374,748","351,715",+6.55%
142,"Trenton, NJ MSA","374,733","366,513",+2.24%,"New York-Newark, NY-NJ-CT-PA CSA"
143,"Montgomery, AL MSA","373,903","374,536",0.17%
144,"Naples-Immokalee-Marco Island, FL MSA","372,880","321,520",+15.97%,"Cape Coral-Fort Myers-Naples, FL CSA"
145,"Peoria, IL MSA","372,427","379,186",1.78%,"Peoria-Canton, IL CSA"
146,"Ann Arbor, MI MSA","367,627","344,791",+6.62%,"Detroit-Warren-Ann Arbor, MI CSA"
147,"Hickory-Lenoir-Morganton, NC MSA","366,534","365,497",+0.28%,"Hickory-Lenoir, NC CSA"
148,"Huntington-Ashland, WV-KY-OH MSA","356,474","364,908",2.31%,"Charleston-Huntington-Ashland, WV-OH-KY CSA"
149,"Ocala, FL MSA","354,353","331,298",+6.96%
150,"Fort Collins, CO MSA","343,976","299,630",+14.80%
151,"Kalamazoo-Portage, MI MSA","338,338","326,589",+3.60%,"Kalamazoo-Battle Creek-Portage, MI CSA"
152,"Rockford, IL MSA","338,291","349,431",3.19%,"Rockford-Freeport-Rochelle, IL CSA"
153,"Spartanburg, SC MSA","334,391","313,268",+6.74%,"Greenville-Spartanburg-Anderson, SC CSA"
154,"Lincoln, NE MSA","331,519","302,157",+9.72%,"Lincoln-Beatrice, NE CSA"
155,"Boulder, CO MSA","322,514","294,567",+9.49%,"Denver-Aurora, CO CSA"
156,"South Bend-Mishawaka, IN-MI MSA","321,815","319,224",+0.81%,"South Bend-Elkhart-Mishawaka, IN-MI CSA"
157,"Green Bay, WI MSA","320,050","306,241",+4.51%,"Green Bay-Shawano, WI CSA"
158,"Lubbock, TX MSA","316,983","290,805",+9.00%,"Lubbock-Levelland, TX CSA"
159,"Evansville, IN-KY MSA","315,669","311,552",+1.32%
160,"Roanoke, VA MSA","314,128","308,707",+1.76%
161,"Kingsport-Bristol-Bristol, TN-VA MSA","306,659","309,544",0.93%,"Johnson City-Kingsport-Bristol, TN-VA CSA"
162,"Greeley, CO MSA","304,633","252,825",+20.49%,"Denver-Aurora, CO CSA"
163,"Columbus, GA-AL MSA","303,811","294,865",+3.03%,"Columbus-Auburn-Opelika, GA-AL CSA"
164,"Utica-Rome, NY MSA","293,572","299,397",1.95%
165,"Kennewick-Richland, WA MSA","290,296","253,340",+14.59%
166,"Wilmington, NC MSA","288,156","254,884",+13.05%
167,"Clarksville, TN-KY MSA","285,042","260,625",+9.37%
168,"Gainesville, FL MSA","284,687","264,275",+7.72%,"Gainesville-Lake City, FL CSA"
169,"San Luis Obispo-Paso Robles-Arroyo Grande, CA MSA","283,405","269,637",+5.11%
170,"Fort Smith, AR-OK MSA","282,086","280,467",+0.58%
171,"Olympia-Tumwater, WA MSA","280,588","252,264",+11.23%,"Seattle-Tacoma, WA CSA"
172,"Duluth, MN-WI MSA","278,782","279,771",0.35%
173,"Santa Cruz-Watsonville, CA MSA","275,897","262,382",+5.15%,"San Jose-San Francisco-Oakland, CA CSA"
174,"Laredo, TX MSA","274,794","250,304",+9.78%
175,"Erie, PA MSA","274,541","280,566",2.15%,"Erie-Meadville, PA CSA"
176,"Merced, CA MSA","272,673","255,793",+6.60%,"Modesto-Merced, CA CSA"
177,"Crestview-Fort Walton Beach-Destin, FL MSA","271,346","235,865",+15.04%
178,"Cedar Rapids, IA MSA","270,293","257,940",+4.79%,"Cedar Rapids-Iowa City, IA CSA"
179,"Atlantic City-Hammonton, NJ MSA","269,918","274,549",1.69%,"Philadelphia-Reading-Camden, PA-NJ-DE-MD CSA"
180,"Norwich-New London, CT MSA","269,033","274,055",1.83%,"Hartford-West Hartford, CT CSA"
181,"Waco, TX MSA","268,696","252,772",+6.30%
182,"Bremerton-Silverdale, WA MSA","266,414","251,133",+6.08%,"Seattle-Tacoma, WA CSA"
183,"Hagerstown-Martinsburg, MD-WV MSA","265,498","251,599",+5.52%,"Washington-Baltimore-Arlington, DC-MD-VA-WV-PA CSA"
184,"Amarillo, TX MSA","264,925","251,933",+5.16%,"Amarillo-Borger, TX CSA"
185,"Danbury, CT MSA","264,621","254,190",+4.10%,"New York-Newark, NY-NJ-CT-PA CSA"
186,"Lynchburg, VA MSA","261,254","252,634",+3.41%
187,"Sioux Falls, SD MSA","259,094","228,261",+13.51%
188,"College Station-Bryan, TX MSA","258,044","228,660",+12.85%
189,"Yakima, WA MSA","250,193","243,231",+2.86%
190,"Tuscaloosa, AL MSA","242,799","230,162",+5.49%
191,"Binghamton, NY MSA","242,217","251,725",3.78%
192,"Fargo, ND-MN MSA","241,356","208,777",+15.60%,"Fargo-Moorhead, ND-MN Combined Statistical Area"
193,"Champaign-Urbana, IL MSA","239,124","231,891",+3.12%
194,"Appleton, WI MSA","236,126","225,666",+4.64%,"Appleton-Oshkosh-Neenah, WI CSA"
195,"Charlottesville, VA MSA","233,793","218,705",+6.90%
196,"Topeka, KS MSA","233,149","233,870",0.31%
197,"Chico, CA MSA","229,294","220,000",+4.22%
198,"Macon-Bibb County, GA MSA","228,914","232,293",1.45%,"Macon-Warner Robins, GA CSA"
199,"Prescott, AZ MSA","228,168","211,033",+8.12%
200,"Tyler, TX MSA","227,727","209,714",+8.59%,"Tyler-Jacksonville, TX CSA"
201,"Bellingham, WA MSA","221,404","201,140",+10.07%,
202,"Lafayette-West Lafayette, IN MSA","219,239","201,789",+8.65%,"Lafayette-West Lafayette-Frankfort, IN CSA"
203,"Burlington-South Burlington, VT MSA","218,395","211,261",+3.38%
204,"Rochester, MN MSA","218,280","206,877",+5.51%,"Rochester-Austin, MN CSA"
205,"Longview, TX MSA","217,481","214,369",+1.45%,"Longview-Marshall, TX CSA"
206,"Medford, OR MSA","217,479","203,206",+7.02%,"Medford-Grants Pass, OR CSA"
207,"Las Cruces, NM MSA","215,579","209,233",+3.03%,"El Paso-Las Cruces, TX-NM CSA"
208,"Hilton Head Island-Bluffton-Beaufort, SC MSA","215,302","187,010",+15.13%,
209,"Charleston, WV MSA","214,406","227,078",5.58%,"Charleston-Huntington-Ashland, WV-OH-KY CSA"
210,"Barnstable Town, MA MSA","213,444","215,888",1.13%,"Boston-Worcester-Providence, MA-RI-NH-CT CSA"
211,"Daphne-Fairhope-Foley, AL MSA","212,628","182,265",+16.66%,"Mobile-Daphne-Fairhope, AL CSA"
212,"Houma-Thibodaux, LA MSA","210,512","208,178",+1.12%,
213,"Lake Charles, LA MSA","209,357","199,607",+4.88%,
214,"Athens-Clarke County, GA MSA","209,271","192,541",+8.69%,"AtlantaAthens-Clarke CountySandy Springs, GA CSA"
215,"Springfield, IL MSA","208,697","210,170",0.70%,"Springfield-Jacksonville-Lincoln, IL CSA"
216,"Yuma, AZ MSA","207,534","195,751",+6.02%
217,"Lake Havasu City-Kingman, AZ MSA","207,200","200,186",+3.50%,"Las Vegas-Henderson, NV-AZ CSA"
218,"Florence, SC MSA","205,831","205,566",+0.13%
219,"Elkhart-Goshen, IN MSA","205,032","197,559",+3.78%,"South Bend-Elkhart-Mishawaka, IN-MI CSA"
220,"Johnson City, TN MSA","202,053","198,716",+1.68%,"Johnson City-Kingsport-Bristol, TN-VA CSA"
221,"Panama City, FL MSA","199,723","184,715",+8.12%,
222,"Gainesville, GA MSA","199,335","179,684",+10.94%,"AtlantaAthens-Clarke CountySandy Springs, GA CSA"
223,"St. Cloud, MN MSA","197,759","189,093",+4.58%,"Minneapolis-St. Paul, MN-WI CSA"
224,"Racine, WI MSA","196,071","195,408",+0.34%,"Milwaukee-Racine-Waukesha, WI CSA"
225,"Jacksonville, NC MSA","193,893","177,772",+9.07%
226,"Saginaw, MI MSA","191,934","200,169",4.11%,"Saginaw-Midland-Bay City, MI CSA"
227,"Warner Robins, GA MSA","191,779","179,605",+6.78%,"Macon-Warner Robins, GA CSA"
228,"Bloomington, IL MSA","188,232","186,133",+1.13%,"Bloomington-Pontiac, IL CSA"
229,"Bend-Redmond, OR MSA","186,875","157,733",+18.48%,"Bend-Redmond-Prineville, OR CSA"
230,"Blacksburg-Christiansburg-Radford, VA MSA","182,993","178,237",+2.67%
231,"El Centro, CA MSA","182,830","174,528",+4.76%
232,"Punta Gorda, FL MSA","182,033","159,978",+13.79%,"North Port-Sarasota, FL CSA"
233,"Redding, CA MSA","179,921","177,223",+1.52%,"Redding-Red Bluff, CA CSA"
234,"Kingston, NY MSA","179,417","182,493",1.69%,"New York-Newark, NY-NJ-CT-PA CSA"
235,"Greenville, NC MSA","179,042","168,148",+6.48%,"Greenville-Washington, NC CSA"
236,"Joplin, MO MSA","178,507","175,518",+1.70%,"Joplin-Miami, MO-OK CSA"
237,"Monroe, LA MSA","178,445","176,441",+1.14%,"Monroe-Ruston-Bastrop, LA CSA"
238,"Columbia, MO MSA","178,271","162,642",+9.61%,"Columbia-Moberly-Mexico, MO CSA"
239,"Dover, DE MSA","176,824","162,310",+8.94%,"Philadelphia-Reading-Camden, PA-NJ-DE-MD CSA"
240,"Bowling Green, KY MSA","174,835","158,599",+10.24%,"Bowling Green-Glasgow, KY CSA"
241,"Muskegon, MI MSA","173,693","172,188",+0.87%,"Grand Rapids-Wyoming-Muskegon, MI CSA"
242,"Yuba City, CA MSA","173,679","166,892",+4.07%,"Sacramento-Roseville, CA CSA"
243,"Iowa City, IA MSA","171,491","152,586",+12.39%,"Cedar Rapids-Iowa City, IA CSA"
244,"Midland, TX MSA","170,675","141,671",+20.47%,"Midland-Odessa, TX CSA"
245,"Billings, MT MSA","170,498","158,934",+7.28%
246,"Oshkosh-Neenah, WI MSA","170,414","166,994",+2.05%,"Appleton-Oshkosh-Neenah, WI CSA"
247,"Abilene, TX MSA","170,219","165,252",+3.01%
248,"Terre Haute, IN MSA","169,965","172,425",1.43%
249,"Waterloo-Cedar Falls, IA MSA","169,892","167,819",+1.24%
250,"Sioux City, IA-NE-SD MSA","168,618","168,563",+0.03%,"Sioux City-Vermillion, IA-SD-NE CSA"
251,"East Stroudsburg, PA MSA","168,046","169,842",1.06%,"New York-Newark, NY-NJ-CT-PA CSA"
252,"Bloomington, IN MSA","167,825","159,549",+5.19%,"Bloomington-Bedford, IN CSA"
253,"Eau Claire, WI MSA","167,484","161,151",+3.93%,"Eau Claire-Menomonie, WI CSA"
254,"Pueblo, CO MSA","166,475","159,063",+4.66%,"Pueblo-Cañon City, CO CSA"
255,"Kahului-Wailuku-Lahaina, HI MSA","166,348","154,924",+7.37%
256,"St. George, UT MSA","165,662","138,115",+19.94%
257,"State College, PA MSA","162,660","153,990",+5.63%,"State College-DuBois, PA CSA"
258,"Burlington, NC MSA","162,391","151,131",+7.45%,"GreensboroWinston-SalemHigh Point, NC CSA"
259,"Janesville-Beloit, WI MSA","162,309","160,331",+1.23%,"Madison-Janesville-Beloit, WI CSA"
260,"Auburn-Opelika, AL MSA","161,604","140,247",+15.23%,"Columbus-Auburn-Opelika, GA-AL CSA"
261,"Jackson, MI MSA","158,640","160,248",1.00%,
262,"Coeur d'Alene, ID MSA","157,637","138,494",+13.82%,"Spokane-Spokane Valley-Coeur d'Alene, WA-ID CSA"
263,"Odessa, TX MSA","157,087","137,130",+14.55%,"Midland-Odessa, TX CSA"
264,"Madera, CA MSA","156,890","150,865",+3.99%,"Fresno-Madera, CA CSA"
265,"Sebastian-Vero Beach, FL MSA","154,383","138,028",+11.85%,"Miami-Fort Lauderdale-Port St. Lucie, FL CSA"
266,"Niles-Benton Harbor, MI MSA","154,259","156,813",1.63%,"South Bend-Elkhart-Mishawaka, IN-MI CSA"
267,"Chambersburg-Waynesboro, PA MSA","154,234","149,618",+3.09%,"Washington-Baltimore-Arlington, DC-MD-VA-WV-PA CSA"
268,"Alexandria, LA MSA","153,984","153,922",+0.04%
269,"Vineland-Bridgeton, NJ MSA","152,538","156,898",2.78%,"Philadelphia-Reading-Camden, PA-NJ-DE-MD CSA"
270,"Bangor, ME MSA","151,957","153,923",1.28%
271,"Decatur, AL MSA","151,867","153,829",1.28%,"Huntsville-Decatur-Albertville, AL CSA"
272,"Grand Junction, CO MSA","151,616","146,723",+3.33%
273,"Jefferson City, MO MSA","151,465","149,807",+1.11%
274,"Albany, GA MSA","151,434","157,308",3.73%
275,"Wichita Falls, TX MSA","151,230","151,306",0.05%
276,"Elizabethtown-Fort Knox, KY MSA","150,430","148,338",+1.41%,"Louisville/Jefferson CountyElizabethtownMadison, KY-IN CSA"
277,"Texarkana, TX-AR MSA","150,355","149,198",+0.78%
278,"Hanford-Corcoran, CA MSA","150,101","152,982",1.88%,"Visalia-Porterville-Hanford, CA CSA"
279,"Monroe, MI MSA","149,649","152,021",1.56%,"Detroit-Warren-Ann Arbor, MI CSA"
280,"Hattiesburg, MS MSA","148,877","142,842",+4.22%,
281,"Santa Fe, NM MSA","148,750","144,170",+3.18%,"Albuquerque-Santa Fe-Las Vegas, NM CSA"
282,"Dothan, AL MSA","147,914","145,639",+1.56%,"Dothan-Enterprise-Ozark, AL CSA"
283,"Florence-Muscle Shoals, AL MSA","147,038","147,137",0.07%,
284,"Rapid City, SD MSA","146,850","134,598",+9.10%,"Rapid City-Spearfish, SD CSA"
285,"Rocky Mount, NC MSA","146,738","152,392",3.71%,"Rocky Mount-Wilson-Roanoke Rapids, NC CSA"
286,"Homosassa Springs, FL MSA","145,647","141,236",+3.12%
287,"Idaho Falls, ID MSA","145,643","133,265",+9.29%,"Idaho Falls-Rexburg-Blackfoot, ID CSA"
288,"Valdosta, GA MSA","145,437","139,588",+4.19%
289,"Dalton, GA MSA","144,440","142,227",+1.56%,"Chattanooga-Cleveland-Dalton, TN-GA-AL CSA"
290,"Wheeling, WV-OH MSA","141,254","147,950",4.53%
291,"Napa, CA MSA","140,973","136,484",+3.29%,"San Jose-San Francisco-Oakland, CA CSA"
292,"Flagstaff, AZ MSA","140,776","134,421",+4.73%,
293,"Lebanon, PA MSA","139,754","133,568",+4.63%,"Harrisburg-York-Lebanon, PA CSA"
294,"Morgantown, WV MSA","138,709","129,709",+6.94%,"Morgantown-Fairmont, WV CSA"
295,"Logan, UT-ID MSA","138,002","125,442",+10.01%
296,"Winchester, VA-WV MSA","137,887","128,472",+7.33%,"Washington-Baltimore-Arlington, DC-MD-VA-WV-PA CSA"
297,"La Crosse-Onalaska, WI-MN MSA","136,934","133,665",+2.45%
298,"Wausau, WI MSA","135,732","134,063",+1.24%,"Wausau-Stevens Point-Wisconsin Rapids, WI CSA"
299,"Springfield, OH MSA","134,557","138,333",2.73%,"Dayton-Springfield-Sidney, OH CSA"
300,"Harrisonburg, VA MSA","134,442","125,228",+7.36%,"Harrisonburg-Staunton-Waynesboro, VA CSA"
301,"Battle Creek, MI MSA","134,128","136,146",1.48%,"Kalamazoo-Battle Creek-Portage, MI CSA"
302,"Johnstown, PA MSA","133,054","143,679",7.39%,"Johnstown-Somerset, PA CSA"
303,"Hammond, LA MSA","132,497","121,097",+9.41%,"New Orleans-Metairie-Hammond, LA-MS CSA"
304,"Bismarck, ND MSA","132,142","114,778",+15.13%
305,"Jonesboro, AR MSA","131,269","121,026",+8.46%,"Jonesboro-Paragould, AR CSA"
306,"Sherman-Denison, TX MSA","131,140","120,877",+8.49%,"Dallas-Fort Worth, TX-OK CSA"
307,"Jackson, TN MSA","129,235","130,011",0.60%
308,"Lawton, OK MSA","127,349","130,291",2.26%
309,"St. Joseph, MO-KS MSA","126,935","127,329",0.31%,"Kansas City-Overland Park-Kansas City, MO-KS CSA"
310,"Farmington, NM MSA","126,926","130,044",2.40%
311,"Pittsfield, MA MSA","126,313","131,219",3.74%
312,"Glens Falls, NY MSA","126,152","128,923",2.15%,"Albany-Schenectady, NY CSA"
313,"Mount Vernon-Anacortes, WA MSA","125,619","116,901",+7.46%,"Seattle-Tacoma, WA CSA"
314,"Carbondale-Marion, IL MSA","125,612","126,575",0.76%
315,"The Villages, FL MSA","125,165","93,420",+33.98%,"Orlando-Deltona-Daytona Beach, FL CSA"
316,"Albany, OR MSA","125,047","116,672",+7.18%,"Portland-Vancouver-Salem, OR-WA CSA"
317,"New Bern, NC MSA","124,864","126,802",1.53%,"New Bern-Morehead City, NC CSA"
318,"Sierra Vista-Douglas, AZ MSA","124,756","131,346",5.02%
319,"Goldsboro, NC MSA","124,172","122,623",+1.26%
320,"Altoona, PA MSA","123,457","127,089",2.86%
321,"Cleveland, TN MSA","122,317","115,788",+5.64%,"Chattanooga-Cleveland-Dalton, TN-GA-AL CSA"
322,"Staunton-Waynesboro, VA MSA","121,999","118,502",+2.95%,"Harrisonburg-Staunton-Waynesboro, VA CSA"
323,"Lawrence, KS MSA","120,793","110,826",+8.99%,"Kansas City-Overland Park-Kansas City, MO-KS CSA"
324,"Mansfield, OH MSA","120,589","124,475",3.12%,"Mansfield-Ashland-Bucyrus, OH CSA"
325,"San Angelo, TX MSA","119,535","111,823",+6.90%
326,"Beckley, WV MSA","118,543","124,898",5.09%
327,"Wenatchee, WA MSA","118,478","110,884",+6.85%
328,"Owensboro, KY MSA","118,376","114,752",+3.16%
329,"Weirton-Steubenville, WV-OH MSA","118,250","124,454",4.98%,"Pittsburgh-New Castle-Weirton, PA-OH-WV CSA"
330,"Brunswick, GA MSA","118,119","112,370",+5.12%
331,"Morristown, TN MSA","118,081","113,951",+3.62%,"Knoxville-Morristown-Sevierville, TN CSA"
332,"Missoula, MT MSA","117,441","109,299",+7.45%
333,"Sheboygan, WI MSA","115,344","115,507",0.14%
334,"Muncie, IN MSA","115,184","117,671",2.11%,"Indianapolis-Carmel-Muncie, IN CSA"
335,"Anniston-Oxford-Jacksonville, AL MSA","114,728","118,572",3.24%
336,"Watertown-Fort Drum, NY MSA","114,187","116,229",1.76%
337,"Williamsport, PA MSA","113,841","116,111",1.96%,"Williamsport-Lock Haven, PA CSA"
338,"California-Lexington Park, MD MSA","112,667","105,151",+7.15%,"Washington-Baltimore-Arlington, DC-MD-VA-WV-PA CSA"
339,"Michigan City-La Porte, IN MSA","110,029","111,467",1.29%,"Chicago-Naperville, IL-IN-WI CSA"
340,"Kankakee, IL MSA","109,605","113,449",3.39%,"Chicago-Naperville, IL-IN-WI CSA"
341,"Lewiston-Auburn, ME MSA","107,651","107,702",0.05%,"Portland-Lewiston-South Portland, ME CSA"
342,"Longview, WA MSA","106,910","102,410",+4.39%,"Portland-Vancouver-Salem, OR-WA CSA"
343,"Sumter, SC MSA","106,847","107,456",0.57%
344,"Decatur, IL MSA","105,801","110,768",4.48%
345,"Ithaca, NY MSA","104,802","101,564",+3.19%,"Ithaca-Cortland, NY CSA"
346,"Bay City, MI MSA","104,239","107,771",3.28%,"Saginaw-Midland-Bay City, MI CSA"
347,"Lima, OH MSA","103,198","106,331",2.95%,"Lima-Van Wert-Celina, OH CSA"
348,"Sebring, FL MSA","102,883","98,786",+4.15%
349,"Gadsden, AL MSA","102,755","104,430",1.60%
350,"Fond du Lac, WI MSA","102,548","101,633",+0.90%,
351,"Grand Forks, ND-MN MSA","102,414","98,461",+4.01%
352,"Gettysburg, PA MSA","102,336","101,407",+0.92%,"Harrisburg-York-Lebanon, PA CSA"
353,"Mankato-North Mankato, MN MSA","100,939","96,740",+4.34%,"Mankato-New Ulm-North Mankato, MN CSA"
354,"Fairbanks, AK MSA","99,703","97,581",+2.17%,
355,"Victoria, TX MSA","99,646","94,003",+6.00%,"Victoria-Port Lavaca, TX CSA"
356,"Cumberland, MD-WV MSA","98,837","103,299",4.32%
357,"Hot Springs, AR MSA","98,658","96,024",+2.74%,"Hot Springs-Malvern, AR CSA"
358,"Cheyenne, WY MSA","98,327","91,738",+7.18%
359,"Manhattan, KS MSA","98,080","92,719",+5.78%,"Manhattan-Junction City, KS CSA"
360,"Rome, GA MSA","97,613","96,317",+1.35%,"Rome-Summerville, GA CSA"
361,"Ames, IA MSA","97,502","89,542",+8.89%,"Des Moines-Ames-West Des Moines, IA CSA"
362,"Dubuque, IA MSA","97,041","93,653",+3.62%
363,"Cape Girardeau, MO-IL MSA","96,782","96,275",+0.53%,"Cape Girardeau-Sikeston, MO-IL CSA"
364,"Ocean City, NJ MSA","93,553","97,265",3.82%,"Philadelphia-Reading-Camden, PA-NJ-DE-MD CSA"
365,"Pine Bluff, AR MSA","90,963","100,258",9.27%,"Little Rock-North Little Rock, AR CSA"
366,"Corvallis, OR MSA","90,951","85,579",+6.28%,"Portland-Vancouver-Salem, OR-WA CSA"
367,"Parkersburg-Vienna, WV MSA","90,898","92,673",1.92%,"Parkersburg-Marietta-Vienna, WV-OH CSA"
368,"Grants Pass, OR MSA","86,352","82,713",+4.40%,"Medford-Grants Pass, OR CSA"
369,"Elmira, NY MSA","85,557","88,830",3.68%,"Elmira-Corning, NY CSA"
370,"Pocatello, ID MSA","85,269","82,839",+2.93%
371,"Grand Island, NE MSA","85,045","81,850",+3.90%
372,"Bloomsburg-Berwick, PA MSA","84,204","85,562",1.59%,"Bloomsburg-Berwick-Sunbury, PA CSA"
373,"Midland, MI MSA","83,411","83,629",0.26%,"Saginaw-Midland-Bay City, MI CSA"
374,"Kokomo, IN MSA","82,363","82,752",0.47%,"Kokomo-Peru, IN CSA"
375,"Columbus, IN MSA","82,040","76,794",+6.83%,"Indianapolis-Carmel-Muncie, IN CSA"
376,"Great Falls, MT MSA","81,654","81,327",+0.40%,
377,"Hinesville, GA MSA","80,400","77,917",+3.19%,"Savannah-Hinesville-Statesboro, GA CSA"
378,"Casper, WY MSA","79,547","75,450",+5.43%
379,"Danville, IL MSA","77,909","81,625",4.55%
380,"Walla Walla, WA MSA","64,614","62,859",+2.79%
381,"Lewiston, ID-WA MSA","62,920","60,888",+3.34%,
382,"Enid, OK MSA","61,581","60,580",+1.65%,
383,"Carson City, NV MSA","54,745","55,274",0.96%,"Reno-Carson City-Fernley, NV CSA"
