####018000086####
SPUS73 KWBC 081340
SPECI
KBKF 081337Z 36004KT 3SM BR BKN002 OVC010 14/14 A3034=
####018000073####
SADL34 EDZO 081320 RRA
METAR EDJA 081320Z 11004KT CAVOK 26/11 Q1022=
####018000088####
SPUS74 KWBC 081340
SPECI
KCEC 081337Z AUTO 00000KT 2 1/2SM BR OVC001 10/09 A2998=
####018000206####
SPUS17 KAWN 081340 RRF
SPECI KBKF 081337Z 36004KT 3SM BR BKN002 OVC010 14/14 A3034=
SPECI KLTS 081332Z AUTO 34004KT 9SM R35L/5500FT RA BKN005 23/23 A3009
      RMK AO2 RAB1322DZB1313E1322 SLP173 $=
####018000082####
SPUS81 KWBC 081340
SPECI
KLXV 081337Z AUTO 09004KT 10SM OVC006 06/05 A3053=
####018000107####
SAUS46 KLOX 081340
MTR3A6
METAR K3A6 081430Z AUTO 36001KT 11/10 A2989 RMK AO1 SLP142 T01130103 54000
####018000272####
SAUS20 KNKA 081340
SPECI KCRS 081340Z AUTO 08007KT 10SM SCT011 BKN022 OVC060 26/23 
    A3003 RMK AO2=
SPECI KHUT 081339Z 02008KT 3SM BR OVC004 22/21 A3015 RMK AO2 CIG 
    003V008=
SPECI KMKC 081339Z 35004KT 8SM OVC007 24/22 A3009 RMK AO2 CIG 
    006V010=
####018000112####
SAMH31 PKWA 081340
METAR PKWA 081340Z AUTO 13005KT 10SM BKN026 BKN034 OVC065 26/23 A2983 RMK AO2 T02590233=
####018001053####
SPUS99 KWBC 081341
SPECI
KAJO 081337Z AUTO 00000KT 4SM BR BKN011 15/14 A2993 RMK AO2 BKN V
     SCT $=
KBIV 081338Z AUTO 31003KT 1 1/4SM +RA BR OVC001 24/22 A3004 RMK
     AO2 RAB15 P0009=
KBRO 081338Z 31006KT 10SM SCT005 BKN060 26/25 A2978 RMK AO2=
KCNM 081338Z AUTO 34008KT 6SM -RA BR SCT013 OVC100 19/19 A3017 RMK
     AO2 P0005=
KDPA 081338Z 25005KT 5SM BR FEW006 BKN019 OVC046 24/22 A3004 RMK
     AO2 RAB03E23 P0002=
KMKG 081338Z 20007KT 2SM RA BR BKN007 BKN019 OVC055 23/22 A3003
     RMK AO2 RAB03 P0003=
KTCC 081338Z AUTO 05006KT 10SM SCT018 OVC085 18/15 A3026 RMK
     AO2=
KIAH 081339Z 08006KT 5SM -TSRA BR SCT004 BKN025CB OVC070 24/24
     A2998 RMK AO2 OCNL LTGIC VC NW-NE-E TS VC NN-NE-E MOV NW
     P0017=
KRBD 081339Z 11006KT 10SM SCT006 OVC060 25/24 A3004 RMK AO2=
KCRS 081340Z AUTO 08007KT 10SM SCT011 BKN022 OVC060 26/23 A3003
     RMK AO2=
KHUT 081339Z 02008KT 3SM BR OVC004 22/21 A3015 RMK AO2 CIG
     003V008=
KMKC 081339Z 35004KT 8SM OVC007 24/22 A3009 RMK AO2 CIG
     006V010=
####018000356####
SAEE31 LOWM 081330
METAR UACK 081330Z 33006G09MPS CAVOK 20/02 Q1010 02010070 NOSIG RMK
QFE734=
METAR UACP 081330Z NIL=
METAR UAII 081330Z NIL=
METAR UADD 081330Z 07002MPS 020V110 9999 NSC 33/04 Q1012
NOSIG RMK QFE703/0937=
METAR UASK 081330Z 05002MPS 9999 FEW033 21/12 Q1011
                   300/0060 NOSIG RMK QFE733=
METAR UASP 081330Z NIL=
####018002443####
SAUS99 KWBC 081341 RRA
METAR
KOXV 081335Z AUTO 35006KT 10SM CLR 23/20 A3010 RMK AO2=
KPEA 081335Z AUTO 34008KT 10SM CLR 23/20 A3010 RMK AO2=
KRDK 081335Z AUTO 00000KT 10SM CLR 23/19 A3014 RMK AO2=
KSDA 081335Z AUTO 04006KT 10SM CLR 23/18 A3013 RMK AO2=
KSHL 081335Z AUTO 33003KT 10SM CLR 20/17 A3020 RMK AO2=
KSPF 081335Z AUTO 00000KT 10SM CLR 15/11 A3030 RMK AO2=
KTNU 081335Z AUTO 35010KT 10SM CLR 23/21 A3011 RMK AO2=
KVTI 081335Z AUTO 34007KT 10SM SCT009 SCT013 25/21 A3009 RMK
     AO2=
KCVX 081335Z AUTO 24004KT 3SM -RA BKN004 BKN016 OVC060 21/20 A3002
     RMK AO2=
KFKS 081335Z AUTO 22003KT 7SM SCT019 SCT060 22/20 A3000 RMK
     AO2=
KSLH 081335Z AUTO 21004KT 5SM -RA SCT009 BKN018 OVC043 22/21 A2999
     RMK AO2=
KSJX 081336Z AUTO 25006KT 1/2SM FG OVC002 20/18 A3000 RMK AO2=
KLDM 081336Z AUTO 23004KT 7SM OVC005 23/21 A3002 RMK AO2=
KGOV 081335Z AUTO 00000KT 5SM DZ SCT008 BKN037 OVC100 22/22 A3004
     RMK AO2=
KPZQ 081335Z AUTO 24004KT 7SM OVC075 22/22 A3001 RMK AO2=
KHYX 081336Z AUTO 25003KT 10SM CLR 26/21 A3002 RMK AO2=
KPHN 081336Z AUTO 19003KT 10SM CLR 28/22 A3002 RMK AO2=
KONZ 081337Z AUTO 20003KT 10SM CLR 29/22 A3002 RMK AO2=
KISQ 081335Z AUTO 35004KT 10SM OVC006 21/18 A3000 RMK AO2=
KRMY 081335Z AUTO 10004KT 10SM CLR 26/22 A3004 RMK AO2=
KOSC 081334Z AUTO 22006KT 7SM SCT060 BKN075 23/21 A3001 RMK
     AO2=
KTTF 081334Z AUTO 28003KT 10SM CLR 30/22 A3002 RMK AO2=
KAMN 081336Z AUTO 00000KT 7SM SCT060 SCT070 24/22 A3002 RMK
     AO2=
KMCD 081336Z AUTO 00000KT 1/4SM -RA OVC001 20/17 A3001 RMK AO2=
KERY 081336Z AUTO 34003KT 10SM OVC003 19/18 A3001 RMK AO2=
KDVP 081336Z AUTO 28005KT 10SM CLR 20/14 A3018 RMK AO2
     T02010143=
KCDD 081331Z AUTO 24005KT 10SM CLR 21/18 A3004 RMK AO2=
KFOZ 081333Z AUTO 25004KT 10SM CLR 19/14 A3006 RMK AO2=
KAQP 081333Z AUTO 26005KT 10SM CLR 19/19 A3012 RMK AO2=
KETH 081334Z AUTO 26004KT 10SM CLR 20/16 A3011 RMK AO2=
KXVG 081336Z AUTO 26004KT 10SM CLR 19/16 A3006 RMK AO2=
KORB 081334Z AUTO 27005KT 10SM CLR 19/14 A3002 RMK AO2=
KMZH 081331Z AUTO 27006KT 10SM CLR 20/15 A3006 RMK AO2=
KBFW 081333Z AUTO 27003KT 10SM CLR 23/16 A3002 RMK AO2=
KVWU 081331Z AUTO 24006KT 10SM CLR 20/16 A3004 RMK AO2=
KOWA 081334Z AUTO 32004KT 10SM CLR 19/17 A3012 RMK AO2=
KCDA 081335Z AUTO 17004KT 7SM CLR 27/21 A3010 RMK AO2=
KFKA 081343Z AUTO 35009KT 10SM SCT011 21/18 A3012 RMK AO2
     T02060175=
####018001502####
SAAU31 YBBN 081330
METAR YPAD 081330Z 05004KT 9999 FEW049 05/03 Q1026=
METAR YBAS 081330Z AUTO 10004KT 9999NDV // NCD 07/06 Q1021=
METAR YBBN 081330Z 21008KT 9999 FEW040 13/11 Q1020
NOSIG=
METAR YBCS 081330Z 13007KT 9999 FEW024 BKN035 23/20 Q1016=
METAR YSCB 081330Z AUTO 00000KT 9999NDV // SCT021 02/01 Q1028=
METAR YPXM 081330Z NIL=
METAR YPCC 081330Z AUTO 13009KT 9999NDV // SCT019 BKN045 OVC061 25/22
Q1014=
METAR YCFS 081330Z AUTO 22011KT 9999NDV // SCT035 14/09 Q1024=
METAR YPDN 081330Z 06003KT CAVOK 24/21 Q1013=
METAR YBCG 081330Z AUTO 20013KT 9999NDV // SCT038 BKN100 15/12 Q1021=
METAR YHID 081330Z AUTO 16011KT 9999NDV // NCD 25/22 Q1013=
METAR YPJT 081330Z AUTO 32004KT 9999NDV // SCT032 SCT038 BKN054 14/12
Q0996=
METAR YPKU 081330Z AUTO 15003KT 9999NDV // NCD 22/16 Q1015=
METAR YPLM 081330Z AUTO 22007KT 9999NDV // SCT021 BKN026 OVC039 20/17
Q1010=
METAR YMML 081330Z 34005KT CAVOK 05/04 Q1028
RMK HZ
FM1330 VRB03KT 5000 HZ SKC
FM1400 36005KT 2000 BR=
METAR YPPH 081330Z 36009KT 9999 -SHRA FEW009 SCT026 BKN039 14/13
Q0997
RMK WBD 0.4
INTER 1330/1630 29030G50KT 2000 TSGS BKN010 FEW030CB=
METAR YSSY 081330Z 25007KT 9999 FEW010 SCT020 BKN030 12/11 Q1027
FM1330 22008KT 9999 -SHRA SCT020 BKN045
INTER 1330/1630 5000 SHRA BKN010=
METAR YSTW 081330Z AUTO 14005KT 9999NDV // NCD 06/03 Q1024=
METAR YPTN 081330Z AUTO 13004KT 9999NDV // SCT051 22/16 Q1015=
METAR YBTL 081330Z AUTO 15008KT 9999NDV // BKN010 OVC020 22/20 Q1017=
####018000367####
SAID31 WIII 081330
METAR WARR 081330Z 17004KT 8000 SCT020 25/21 Q1011 NSG= 
METAR WIDD 081330Z 00000KT 9999 FEW017 27/24 Q1010= 
METAR WAAA 081330Z 06003KT 9999 FEW020 25/25 Q1011= 
METAR WIMM 081330Z 18005KT 5000 FEW016CB SCT017 29/25 Q1011 NOSIG= 
METAR WIII 081330Z 28004KT 7000 SCT020 25/22 Q1012 NOSIG= 
METAR WIHH NIL=
METAR WABB NIL=
METAR WADD NIL=
####018003722####
SAUS99 KWBC 081341
METAR
KBBF 081435Z AUTO 13016KT 8SM CLR 28/26 A2984 RMK A01=
KBQX 081335Z AUTO 12017KT 8SM FEW024 SCT033 BKN042 29/26 A2988 RMK
     A01=
KDLP 081335Z AUTO 10012KT 9SM FEW020 SCT026 29/25 A3002 RMK
     A01=
KEDU 081335Z AUTO 00000KT 10SM CLR 13/10 A2984 RMK AO1=
KEGV 081333Z AUTO 35007KT 10SM BKN046 20/17 A3006 RMK AO2
     T02020171=
KEHC 081335Z AUTO 12020KT 6SM HZ FEW016 SCT022 SCT030 29/26 A2996
     RMK A01=
KEMK 081335Z AUTO 13023KT 7SM FEW023 SCT031 BKN049 29/25 A2990 RMK
     A01=
KGBK 081335Z AUTO 09013G20KT 10SM FEW018 FEW024 FEW029 29/25 A2995
     RMK A01=
KGVX 081335Z AUTO 13026KT 8SM FEW021 FEW040 BKN070 M40/ A2993 RMK
     A01=
KHQI 081335Z AUTO 11022G30KT 3SM HZ SCT021 SCT031 BKN050 29/25
     A2992 RMK A01=
KIPN 081335Z AUTO 07013G18KT 10SM FEW026 58/51 A3001 RMK A01=
KMDJ 081335Z AUTO 11014KT 10SM FEW023 FEW032 29/23 A3003 RMK
     A01=
KMHR 081335Z AUTO 15005KT 9SM CLR 12/10 A2986 RMK AO1=
KMIU 081335Z AUTO 12021G30KT 1 1/2SM HZ SCT018 SCT030 BKN043 28/25
     A2983 RMK A01=
KMYT 081335Z AUTO 11017KT 10SM FEW023 29/23 A2999 RMK A01=
KMZG 081335Z AUTO 00000KT 9SM SCT020 BKN024 BKN033 29/25 A2984 RMK
     A01=
KRNH 081336Z AUTO 00000KT 10SM CLR 20/17 A3011 RMK AO2
     T02030169=
KRPD 081334Z AUTO 31003KT 10SM CLR 21/16 A3011 RMK AO2
     T02070163=
KRRL 081335Z AUTO 33004KT 10SM CLR 21/19 A3007 RMK AO2
     T02120187=
KRYV 081335Z AUTO 28004KT 7SM OVC007 23/21 A3004 RMK AO2=
KSCF 081340Z AUTO 13019KT 8SM 29/25 A2994 RMK A01=
KSTE 081335Z AUTO 31004KT 10SM BKN011 22/19 A3004 RMK AO2=
KSUW 081335Z AUTO 24006KT 10SM CLR 21/16 A3004 RMK AO2=
KTKV 081335Z AUTO 33005KT 10SM CLR 20/16 A3006 RMK AO2
     T01970161=
KUNU 081332Z AUTO 25006KT 10SM BKN007 BKN013 23/20 A3004 RMK AO2
     T02300197=
KVBS 081335Z AUTO 11023KT 10SM FEW019 29/25 A2996 RMK A01=
KVNP 081335Z AUTO 09012G17KT 7SM SCT020 BKN026 28/26 A3000 RMK
     A01=
KAWG 081335Z AUTO 02006KT 10SM CLR 23/20 A3008 RMK AO2=
KAXA 081335Z AUTO 35006KT 10SM CLR 21/17 A3015 RMK AO2=
KBNW 081335Z AUTO 35010G21KT 10SM CLR 22/18 A3014 RMK AO2=
KBWD 081335Z AUTO 11005KT 9SM BKN018 OVC050 24/23 A3005 RMK
     AO2=
KCAV 081335Z AUTO 35004KT 10SM CLR 22/17 A3014 RMK AO2=
KCBF 081335Z AUTO 36008KT 10SM CLR 21/16 A3016 RMK AO2=
KCCY 081335Z AUTO 33008KT 10SM CLR 22/17 A3012 RMK AO2=
KCIN 081335Z AUTO 35007KT 10SM CLR 21/16 A3016 RMK AO2=
KCNC 081335Z AUTO 01008KT 10SM CLR 22/19 A3011 RMK AO2=
KCSQ 081335Z AUTO 36010KT 10SM CLR 22/20 A3013 RMK AO2=
KDEH 081335Z AUTO 36007KT 10SM CLR 23/17 A3012 RMK AO2=
KDNS 081335Z AUTO 36005KT 10SM CLR 21/16 A3019 RMK AO2=
KEOK 081335Z AUTO 00000KT 10SM BKN007 25/20 A3007 RMK AO2=
KFFL 081335Z AUTO 01004KT 10SM CLR 23/21 A3008 RMK AO2=
KFSW 081335Z AUTO 33005KT 7SM OVC006 24/21 A3007 RMK AO2=
KFXY 081335Z AUTO 35007KT 10SM CLR 20/16 A3014 RMK AO2=
KGGI 081335Z AUTO 34009KT 10SM SCT008 23/21 A3011 RMK AO2=
KHNR 081335Z AUTO 01007KT 10SM CLR 20/17 A3018 RMK AO2=
KI75 081335Z AUTO 34007KT 7SM CLR 21/18 A3011 RMK AO2=
KICL 081335Z AUTO 03007KT 10SM CLR 22/18 A3013 RMK AO2=
KIFA 081335Z AUTO 34007KT 10SM SCT010 SCT100 SCT120 23/20 A3014
     RMK AO2=
KIIB 081335Z AUTO 35007KT 10SM CLR 22/20 A3009 RMK AO1=
KIKV 081335Z AUTO 01008KT 10SM CLR 22/19 A3012 RMK AO2=
KJZI 081335Z AUTO 30007KT 9SM CLR 30/24 A2997 RMK A02 P000=
KLRJ 081335Z AUTO 00000KT 10SM CLR 20/17 A3018 RMK AO2=
KMPZ 081335Z AUTO 34007KT 10SM BKN007 22/20 A3008 RMK AO2=
KMUT 081335Z AUTO 36005KT 10SM SCT009 24/22 A3006 RMK AO2=
KMXO 081335Z AUTO 35004KT 7SM BKN009 22/20 A3006 RMK AO2=
KORC 081335Z AUTO 33005KT 10SM CLR 21/18 A3018 RMK AO2=
####018000080####
SAID31 WIII 081330
METAR WADD 081330Z 00000KT 9999 SCT018 29/25 Q1011 NOSIG=
####018000101####
SPAU32 YBBN 081340
SPECI YPGV 081336Z AUTO 15010KT 9999NDV // SCT009 SCT013 BKN033 24/22
Q1014=
####018001285####
SAAU32 YBBN 081330
METAR YAMB 081330Z AUTO 00000KT 9999NDV // NCD 12/10 Q1021=
METAR YMAV 081330Z AUTO 31004KT 9999NDV // BKN046 07/05 Q1028=
METAR YBRM 081330Z AUTO 05005KT 9999NDV // BKN033 BKN042 OVC048 23/22
Q1012=
METAR YCIN 081330Z AUTO 09007KT //// // ////// 22/18 Q1013=
METAR YSDU 081330Z AUTO 15008KT 9999NDV // NCD 06/04 Q1026=
METAR YFRT 081330Z NIL=
METAR YGEL 081330Z AUTO 31013KT 9999NDV // SCT006 SCT017 BKN038 16/15
Q1002=
METAR YPGV 081330Z AUTO 16009KT 9999NDV // SCT009 SCT015 OVC035 24/22
Q1014=
METAR YBHM 081330Z NIL=
METAR YMHB 081330Z 32007KT CAVOK 02/01 Q1031=
METAR YPKG 081330Z AUTO 34007KT 9999NDV // SCT068 16/05 Q1004=
METAR YMLT 081330Z AUTO 19003KT 0500NDV // ////// 01/M00 Q1031
RMK CLD:SKY MAY BE OBSC=
METAR YBMA 081330Z AUTO 00000KT 6000NDV // NCD 08/07 Q1020=
METAR YSNF 081330Z AUTO 11012KT 9999NDV // SCT014 SCT027 OVC035 15/08
Q1017=
METAR YPEA 081330Z NIL=
METAR YPPD 081330Z AUTO 03002KT 9999NDV // BKN033 BKN039 OVC100 22/21
Q1010=
METAR YSRI 081330Z AUTO 00000KT 9999NDV // BKN054 OVC066 11/10 Q1028=
METAR YBRK 081330Z AUTO 00000KT 9999NDV // OVC030 13/12 Q1020=
METAR YWLM 081330Z AUTO 28004KT 9999NDV // ////// 10/10 Q1026=
METAR YPWR 081330Z AUTO 10005KT 9999NDV // NCD 06/01 Q1023=
####018000111####
SARS31 RUMS 081330 RRA
METAR UMKK 081330Z 31006MPS P8000 FEW030 SCT200 22/13 Q1020 NOSIG RMK
QFE 764 SC07=
####018000081####
SAID31 WIII 081330
METAR WADD 081330Z 00000KT 9999 SCT018 29/25 Q1011 NOSIG=
####018000130####
SAUS44 KFWD 081341
MTRHLR
SPECI KHLR 081339Z AUTO 06006KT 9SM SCT009 BKN018 OVC039 26/ A3002 
RMK AO2 RAE04 P0000 T0261 $
####018000375####
SAID31 WIII 081330
METAR WARR 081330Z 17004KT 8000 SCT020 25/21 Q1011 NSG= 
METAR WIDD 081330Z 00000KT 9999 FEW017 27/24 Q1010= 
METAR WAAA 081330Z 06003KT 9999 FEW020 25/25 Q1011= 
METAR WIMM 081330Z 18005KT 5000 FEW016CB SCT017 29/25 Q1011 NOSIG= 
METAR WIII 081330Z 28004KT 7000 SCT020 25/22 Q1012 NOSIG= 
METAR WIHH NIL=
METAR WABB NIL=
METAR WADD NIL=
####018000084####
SAFR36 LFPW 081330 RRA
METAR LFJR 081330Z AUTO VRB04KT 9999NDV NCD 34/10 Q1017=
####018000113####
SARS31 RUMS 081330 RRA
METAR UMKK 081330Z 31006MPS P8000 FEW030 SCT200 22/13 Q1020 NOSIG RMK
QFE 764 SC07=
####018000165####
SAID33 WIII 081330
METAR WABP NIL=
METAR WAJJ NIL=
METAR WAKK NIL=
METAR WAPP NIL=
METAR WARS NIL=
METAR WIAT NIL=
METAR WATT NIL=
METAR WALR NIL=
####018000365####
SAEE31 LOWM 081330
METAR UACK 081330Z 33006G09MPS CAVOK 20/02 Q1010 02010070 NOSIG RMK
QFE734=
METAR UACP 081330Z NIL=
METAR UAII 081330Z NIL=
METAR UADD 081330Z 07002MPS 020V110 9999 NSC 33/04 Q1012
NOSIG RMK QFE703/0937=
METAR UASK 081330Z 05002MPS 9999 FEW033 21/12 Q1011
                   300/0060 NOSIG RMK QFE733=
METAR UASP 081330Z NIL=
####018000284####
SAID32 WIII 081330
METAR WIPT 081330Z 08002KT 7000 R33/M0050N FEW020 26/24 Q1012= 
METAR WIOO 081330Z 00000KT 7000 FEW010CB BKN009 24/23 Q1012 NOSIG = 
METAR WAMM NIL=
METAR WIBB NIL=
METAR WIKN NIL=
METAR WIPP NIL=
METAR WAOO NIL=
METAR WALL NIL=
METAR WADA NIL=
####018001286####
SAAU32 YBBN 081330
METAR YAMB 081330Z AUTO 00000KT 9999NDV // NCD 12/10 Q1021=
METAR YMAV 081330Z AUTO 31004KT 9999NDV // BKN046 07/05 Q1028=
METAR YBRM 081330Z AUTO 05005KT 9999NDV // BKN033 BKN042 OVC048 23/22
Q1012=
METAR YCIN 081330Z AUTO 09007KT //// // ////// 22/18 Q1013=
METAR YSDU 081330Z AUTO 15008KT 9999NDV // NCD 06/04 Q1026=
METAR YFRT 081330Z NIL=
METAR YGEL 081330Z AUTO 31013KT 9999NDV // SCT006 SCT017 BKN038 16/15
Q1002=
METAR YPGV 081330Z AUTO 16009KT 9999NDV // SCT009 SCT015 OVC035 24/22
Q1014=
METAR YBHM 081330Z NIL=
METAR YMHB 081330Z 32007KT CAVOK 02/01 Q1031=
METAR YPKG 081330Z AUTO 34007KT 9999NDV // SCT068 16/05 Q1004=
METAR YMLT 081330Z AUTO 19003KT 0500NDV // ////// 01/M00 Q1031
RMK CLD:SKY MAY BE OBSC=
METAR YBMA 081330Z AUTO 00000KT 6000NDV // NCD 08/07 Q1020=
METAR YSNF 081330Z AUTO 11012KT 9999NDV // SCT014 SCT027 OVC035 15/08
Q1017=
METAR YPEA 081330Z NIL=
METAR YPPD 081330Z AUTO 03002KT 9999NDV // BKN033 BKN039 OVC100 22/21
Q1010=
METAR YSRI 081330Z AUTO 00000KT 9999NDV // BKN054 OVC066 11/10 Q1028=
METAR YBRK 081330Z AUTO 00000KT 9999NDV // OVC030 13/12 Q1020=
METAR YWLM 081330Z AUTO 28004KT 9999NDV // ////// 10/10 Q1026=
METAR YPWR 081330Z AUTO 10005KT 9999NDV // NCD 06/01 Q1023=
####018001503####
SAAU31 YBBN 081330
METAR YPAD 081330Z 05004KT 9999 FEW049 05/03 Q1026=
METAR YBAS 081330Z AUTO 10004KT 9999NDV // NCD 07/06 Q1021=
METAR YBBN 081330Z 21008KT 9999 FEW040 13/11 Q1020
NOSIG=
METAR YBCS 081330Z 13007KT 9999 FEW024 BKN035 23/20 Q1016=
METAR YSCB 081330Z AUTO 00000KT 9999NDV // SCT021 02/01 Q1028=
METAR YPXM 081330Z NIL=
METAR YPCC 081330Z AUTO 13009KT 9999NDV // SCT019 BKN045 OVC061 25/22
Q1014=
METAR YCFS 081330Z AUTO 22011KT 9999NDV // SCT035 14/09 Q1024=
METAR YPDN 081330Z 06003KT CAVOK 24/21 Q1013=
METAR YBCG 081330Z AUTO 20013KT 9999NDV // SCT038 BKN100 15/12 Q1021=
METAR YHID 081330Z AUTO 16011KT 9999NDV // NCD 25/22 Q1013=
METAR YPJT 081330Z AUTO 32004KT 9999NDV // SCT032 SCT038 BKN054 14/12
Q0996=
METAR YPKU 081330Z AUTO 15003KT 9999NDV // NCD 22/16 Q1015=
METAR YPLM 081330Z AUTO 22007KT 9999NDV // SCT021 BKN026 OVC039 20/17
Q1010=
METAR YMML 081330Z 34005KT CAVOK 05/04 Q1028
RMK HZ
FM1330 VRB03KT 5000 HZ SKC
FM1400 36005KT 2000 BR=
METAR YPPH 081330Z 36009KT 9999 -SHRA FEW009 SCT026 BKN039 14/13
Q0997
RMK WBD 0.4
INTER 1330/1630 29030G50KT 2000 TSGS BKN010 FEW030CB=
METAR YSSY 081330Z 25007KT 9999 FEW010 SCT020 BKN030 12/11 Q1027
FM1330 22008KT 9999 -SHRA SCT020 BKN045
INTER 1330/1630 5000 SHRA BKN010=
METAR YSTW 081330Z AUTO 14005KT 9999NDV // NCD 06/03 Q1024=
METAR YPTN 081330Z AUTO 13004KT 9999NDV // SCT051 22/16 Q1015=
METAR YBTL 081330Z AUTO 15008KT 9999NDV // BKN010 OVC020 22/20 Q1017=
####018000075####
SPCN44 CWAO 081340
SPECI CYUS 081340Z AUTO ///// 9SM CLR 14/ A2979=

####018001176####
SAEU KAWN 081300 RRX
METAR EGDR 081250Z 22006KT 9999 FEW022 BKN100 BKN220 18/14 Q1019 BLU
      NOSIG=
METAR COR EGOV 081250Z 19015KT 9999 -RA FEW017 BKN080 BKN100 17/13
      Q1017 BLU NOSIG=
METAR EGOV 081250Z 19015KT 9999 -RA FEW017 BKN080 BKN100 17/13 Q1017
      BLU NOSIG=
METAR COR EGQK 081250Z 22020KT 9999 FEW027 BKN050 18/07 Q1009 BLU NOSIG=
METAR EGUB 081250Z AUTO 21009KT 9999NDV // SCT039/// 24/19 Q1018=
METAR EGXC 081250Z 24008KT 9999 FEW045 BKN250 22/07 Q1017 BLU NOSIG=
METAR COR ETUO 081250Z 25005KT CAVOK 31/10 Q1019 BLU NOSIG=
METAR LEST 081330Z VRB03KT 9999 FEW025 29/19 Q1016 NOSIG=
METAR LKMT 081330Z 05006KT 330V100 CAVOK 22/11 Q1022 NOSIG RMK REG
      QNH 1020=
METAR LKPR 081330Z VRB04KT CAVOK 25/09 Q1022 NOSIG RMK REG QNH 1020=
METAR LKTB 081330Z VRB02KT CAVOK 25/07 Q1022 NOSIG RMK REG QNH 1020=
METAR LPAZ 081330Z 24006KT 9999 BKN016 BKN030 21/20 Q1025=
METAR LPFL 081330Z 20007KT 170V240 9999 FEW022TCU BKN040 24/17 Q1022=
METAR LPHR 081330Z 21005KT 170V240 9999 FEW015 23/18 Q1023=
METAR LPPD 081330Z 23005KT 200V260 9999 FEW015 BKN030 21/16 Q1024=
METAR LRTC 081330Z 36012KT 9999 BKN040 24/17 Q1014=
####018000084####
SPUS81 KWBC 081341
SPECI
PAYA 081337Z 00000KT 10SM BKN007 OVC095 12/10 A3018=
####018000085####
SAKW35 OKBK 081330
METAR OKBK 081330Z 34018KT 6000 -BLDU SKC 47/M07 Q0998 NOSIG=
####018000146####
SAXN17 KAWN 081300 RRJ
METAR YBBN 081330Z 21008KT 9999 FEW040 13/11 Q1020 NOSIG=
METAR ZGGG 081330Z 16004MPS 9999 SCT033 32/26 Q1007 NOSIG=
####018000442####
SAZZ40 KAWN 081300 RRV
METAR KFMH 081335Z AUTO 15011KT 10SM BKN014 OVC019 25/21 A3011 RMK
      AO2=
METAR UACC 081330Z 32007MPS CAVOK 23/02 Q1008 220/0070 NOSIG RMK QFE725/0967=
METAR UAFM 081330Z 24005MPS CAVOK 31/07 Q1012 NOSIG=
METAR UATT 081330Z 03005MPS 9999 NSC 33/02 Q1010 13CLRD70 NOSIG RMK
      QFE738/0984=
METAR UUYY 081330Z 22003MPS 190V260 9999 FEW036 OVC200 30/15 Q1015
      NOSIG 19CLRD61 RMK QFE752/1003=
####018000122####
SAXX70 KAWN 081300 RRU
METAR KQFT 081330Z AUTO 19001KT 2SM -SHRA BR FEW016 BKN028 BKN033 23/21
      A2987 RMK A02=
####018000077####
SPCN48 CWAO 081335
SPECI CYAS 081335Z 00000KT 1/4SM FG VV004 RMK FG8=

####018000912####
SAUS20 KNKA 081341
METAR K3J7 081339Z AUTO 00000KT 10SM CLR 29/22 A3000 RMK AO2=
METAR KASJ 081337Z AUTO 06003KT 5SM HZ SCT010 27/23 A3000 RMK AO2=
SPECI KAUW 081340Z AUTO 34004KT 10SM OVC006 20/19 A3004 RMK AO2 CIG 
    004V009=
METAR KCTZ 081340Z AUTO 04006KT 7SM CLR 31/22 A2997 RMK AO2=
METAR KEBS 081335Z AUTO 36005KT 10SM CLR 20/17 A3014 RMK AO2=
METAR KFQD 081339Z AUTO 00000KT 10SM CLR 29/19 A3006 RMK AO2=
SPECI KGRB 081340Z 34003KT 2 1/2SM BR FEW006 BKN015 23/21 A3000 RMK 
    AO2=
SPECI KITR 081340Z AUTO 00000KT 10SM BKN006 BKN030 OVC041 17/15 
    A3032 RMK AO2 RAB09E34 CIG 004V008 P0000=
SPECI KLXV 081337Z AUTO 09004KT 10SM OVC006 06/05 A3053 RMK AO2
     CIG 004V010 TSNO=
SPECI KMWC 081335Z 26005KT 10SM BKN009 BKN020 22/20 A3003=
METAR KO22 081335Z AUTO 00000KT 10SM CLR 15/12 A2991 RMK AO1 =
METAR KTVK 081335Z AUTO 36005KT 10SM SCT006 20/20 A3011 RMK AO2=
####018002243####
SAUS90 KWBC 081342
METAR KCVX 081335Z AUTO 24004KT 3SM -RA BKN004 BKN016 OVC060 21/20
     A3002 RMK AO2=
METAR KFKS 081335Z AUTO 22003KT 7SM SCT019 SCT060 22/20 A3000 RMK
     AO2=
METAR KSLH 081335Z AUTO 21004KT 5SM -RA SCT009 BKN018 OVC043 22/21
     A2999 RMK AO2=
METAR KSJX 081336Z AUTO 25006KT 1/2SM FG OVC002 20/18 A3000 RMK
     AO2=
METAR KLDM 081336Z AUTO 23004KT 7SM OVC005 23/21 A3002 RMK AO2=
METAR KGOV 081335Z AUTO 00000KT 5SM DZ SCT008 BKN037 OVC100 22/22
     A3004 RMK AO2=
METAR KPZQ 081335Z AUTO 24004KT 7SM OVC075 22/22 A3001 RMK AO2=
METAR KHYX 081336Z AUTO 25003KT 10SM CLR 26/21 A3002 RMK AO2=
METAR KPHN 081336Z AUTO 19003KT 10SM CLR 28/22 A3002 RMK AO2=
METAR KONZ 081337Z AUTO 20003KT 10SM CLR 29/22 A3002 RMK AO2=
METAR KISQ 081335Z AUTO 35004KT 10SM OVC006 21/18 A3000 RMK
     AO2=
METAR KRMY 081335Z AUTO 10004KT 10SM CLR 26/22 A3004 RMK AO2=
METAR KOSC 081334Z AUTO 22006KT 7SM SCT060 BKN075 23/21 A3001 RMK
     AO2=
METAR KTTF 081334Z AUTO 28003KT 10SM CLR 30/22 A3002 RMK AO2=
METAR KAMN 081336Z AUTO 00000KT 7SM SCT060 SCT070 24/22 A3002 RMK
     AO2=
METAR KMCD 081336Z AUTO 00000KT 1/4SM -RA OVC001 20/17 A3001 RMK
     AO2=
METAR KERY 081336Z AUTO 34003KT 10SM OVC003 19/18 A3001 RMK
     AO2=
METAR KDVP 081336Z AUTO 28005KT 10SM CLR 20/14 A3018 RMK AO2
     T02010143=
METAR KCDD 081331Z AUTO 24005KT 10SM CLR 21/18 A3004 RMK AO2=
METAR KFOZ 081333Z AUTO 25004KT 10SM CLR 19/14 A3006 RMK AO2=
METAR KAQP 081333Z AUTO 26005KT 10SM CLR 19/19 A3012 RMK AO2=
METAR KETH 081334Z AUTO 26004KT 10SM CLR 20/16 A3011 RMK AO2=
METAR KXVG 081336Z AUTO 26004KT 10SM CLR 19/16 A3006 RMK AO2=
METAR KORB 081334Z AUTO 27005KT 10SM CLR 19/14 A3002 RMK AO2=
METAR KMZH 081331Z AUTO 27006KT 10SM CLR 20/15 A3006 RMK AO2=
METAR KBFW 081333Z AUTO 27003KT 10SM CLR 23/16 A3002 RMK AO2=
METAR KVWU 081331Z AUTO 24006KT 10SM CLR 20/16 A3004 RMK AO2=
METAR KOWA 081334Z AUTO 32004KT 10SM CLR 19/17 A3012 RMK AO2=
METAR KCDA 081335Z AUTO 17004KT 7SM CLR 27/21 A3010 RMK AO2=
METAR KFKA 081343Z AUTO 35009KT 10SM SCT011 21/18 A3012 RMK AO2
     T02060175=
METAR K3A6 081430Z AUTO 36001KT 11/10 A2989 RMK AO1 SLP142
     T01130103 54000=
####018000434####
SPUS99 KWBC 081342
SPECI
KAUW 081340Z AUTO 34004KT 10SM OVC006 20/19 A3004 RMK AO2 CIG
     004V009=
KGRB 081340Z 34003KT 2 1/2SM BR FEW006 BKN015 23/21 A3000 RMK
     AO2=
KITR 081340Z AUTO 00000KT 10SM BKN006 BKN030 OVC041 17/15 A3032
     RMK AO2 RAB09E34 CIG 004V008 P0000=
KLXV 081337Z AUTO 09004KT 10SM OVC006 06/05 A3053 RMK AO2 CIG
     004V010 TSNO=
KMWC 081335Z 26005KT 10SM BKN009 BKN020 22/20 A3003=
####018000442####
SAUS99 KWBC 081342
METAR
K3J7 081339Z AUTO 00000KT 10SM CLR 29/22 A3000 RMK AO2=
KASJ 081337Z AUTO 06003KT 5SM HZ SCT010 27/23 A3000 RMK AO2=
KCTZ 081340Z AUTO 04006KT 7SM CLR 31/22 A2997 RMK AO2=
KEBS 081335Z AUTO 36005KT 10SM CLR 20/17 A3014 RMK AO2=
KFQD 081339Z AUTO 00000KT 10SM CLR 29/19 A3006 RMK AO2=
KO22 081335Z AUTO 00000KT 10SM CLR 15/12 A2991 RMK AO1=
KTVK 081335Z AUTO 36005KT 10SM SCT006 20/20 A3011 RMK AO2=
####018000108####
SAMX53 MMMZ 081400
METAR MMML 081340Z 12006KT 12SM  SKC 25/14 A2972 RMK SC-ST-NE RTS=





TX OPMET V1
####018000521####
SAUS70 KWBC 081342 RRA
METAR
KFMH 081335Z AUTO 15011KT 10SM BKN014 OVC019 25/21 A3011 RMK
     AO2=
K3J7 081339Z AUTO 00000KT 10SM CLR 29/22 A3000 RMK AO2=
KASJ 081337Z AUTO 06003KT 5SM HZ SCT010 27/23 A3000 RMK AO2=
KCTZ 081340Z AUTO 04006KT 7SM CLR 31/22 A2997 RMK AO2=
KEBS 081335Z AUTO 36005KT 10SM CLR 20/17 A3014 RMK AO2=
KFQD 081339Z AUTO 00000KT 10SM CLR 29/19 A3006 RMK AO2=
KO22 081335Z AUTO 00000KT 10SM CLR 15/12 A2991 RMK AO1=
KTVK 081335Z AUTO 36005KT 10SM SCT006 20/20 A3011 RMK AO2=
####018000171####
SAXX60 KWBC 081342
METAR
KGBK 081335Z AUTO 09013G20KT 10SM FEW018 FEW024 FEW029 29/25 A2995
     RMK A01=
KMHR 081335Z AUTO 15005KT 9SM CLR 12/10 A2986 RMK AO1=
####018001279####
SPUS70 KWBC 081342
SPECI
KAJO 081337Z AUTO 00000KT 4SM BR BKN011 15/14 A2993 RMK AO2 BKN V
     SCT $=
KBIV 081338Z AUTO 31003KT 1 1/4SM +RA BR OVC001 24/22 A3004 RMK
     AO2 RAB15 P0009=
KBRO 081338Z 31006KT 10SM SCT005 BKN060 26/25 A2978 RMK AO2=
KCNM 081338Z AUTO 34008KT 6SM -RA BR SCT013 OVC100 19/19 A3017 RMK
     AO2 P0005=
KDPA 081338Z 25005KT 5SM BR FEW006 BKN019 OVC046 24/22 A3004 RMK
     AO2 RAB03E23 P0002=
KTCC 081338Z AUTO 05006KT 10SM SCT018 OVC085 18/15 A3026 RMK
     AO2=
KIAH 081339Z 08006KT 5SM -TSRA BR SCT004 BKN025CB OVC070 24/24
     A2998 RMK AO2 OCNL LTGIC VC NW-NE-E TS VC NN-NE-E MOV NW
     P0017=
KRBD 081339Z 11006KT 10SM SCT006 OVC060 25/24 A3004 RMK AO2=
KCRS 081340Z AUTO 08007KT 10SM SCT011 BKN022 OVC060 26/23 A3003
     RMK AO2=
KHUT 081339Z 02008KT 3SM BR OVC004 22/21 A3015 RMK AO2 CIG
     003V008=
KMKC 081339Z 35004KT 8SM OVC007 24/22 A3009 RMK AO2 CIG
     006V010=
KAUW 081340Z AUTO 34004KT 10SM OVC006 20/19 A3004 RMK AO2 CIG
     004V009=
KGRB 081340Z 34003KT 2 1/2SM BR FEW006 BKN015 23/21 A3000 RMK
     AO2=
KITR 081340Z AUTO 00000KT 10SM BKN006 BKN030 OVC041 17/15 A3032
     RMK AO2 RAB09E34 CIG 004V008 P0000=
KMWC 081335Z 26005KT 10SM BKN009 BKN020 22/20 A3003=
####018000208####
SPUS80 KWBC 081342
SPECI
KMKG 081338Z 20007KT 2SM RA BR BKN007 BKN019 OVC055 23/22 A3003
     RMK AO2 RAB03 P0003=
KLXV 081337Z AUTO 09004KT 10SM OVC006 06/05 A3053 RMK AO2 CIG
     004V010 TSNO=
####018003682####
SAUS70 KWBC 081342
METAR
KBBF 081435Z AUTO 13016KT 8SM CLR 28/26 A2984 RMK A01=
KBQX 081335Z AUTO 12017KT 8SM FEW024 SCT033 BKN042 29/26 A2988 RMK
     A01=
KDLP 081335Z AUTO 10012KT 9SM FEW020 SCT026 29/25 A3002 RMK
     A01=
KEGV 081333Z AUTO 35007KT 10SM BKN046 20/17 A3006 RMK AO2
     T02020171=
KEHC 081335Z AUTO 12020KT 6SM HZ FEW016 SCT022 SCT030 29/26 A2996
     RMK A01=
KEMK 081335Z AUTO 13023KT 7SM FEW023 SCT031 BKN049 29/25 A2990 RMK
     A01=
KGVX 081335Z AUTO 13026KT 8SM FEW021 FEW040 BKN070 M40/ A2993 RMK
     A01=
KHQI 081335Z AUTO 11022G30KT 3SM HZ SCT021 SCT031 BKN050 29/25
     A2992 RMK A01=
KIPN 081335Z AUTO 07013G18KT 10SM FEW026 58/51 A3001 RMK A01=
KMDJ 081335Z AUTO 11014KT 10SM FEW023 FEW032 29/23 A3003 RMK
     A01=
KMIU 081335Z AUTO 12021G30KT 1 1/2SM HZ SCT018 SCT030 BKN043 28/25
     A2983 RMK A01=
KMZG 081335Z AUTO 00000KT 9SM SCT020 BKN024 BKN033 29/25 A2984 RMK
     A01=
KRNH 081336Z AUTO 00000KT 10SM CLR 20/17 A3011 RMK AO2
     T02030169=
KRPD 081334Z AUTO 31003KT 10SM CLR 21/16 A3011 RMK AO2
     T02070163=
KRRL 081335Z AUTO 33004KT 10SM CLR 21/19 A3007 RMK AO2
     T02120187=
KRYV 081335Z AUTO 28004KT 7SM OVC007 23/21 A3004 RMK AO2=
KSTE 081335Z AUTO 31004KT 10SM BKN011 22/19 A3004 RMK AO2=
KSUW 081335Z AUTO 24006KT 10SM CLR 21/16 A3004 RMK AO2=
KUNU 081332Z AUTO 25006KT 10SM BKN007 BKN013 23/20 A3004 RMK AO2
     T02300197=
KVBS 081335Z AUTO 11023KT 10SM FEW019 29/25 A2996 RMK A01=
KVNP 081335Z AUTO 09012G17KT 7SM SCT020 BKN026 28/26 A3000 RMK
     A01=
KAWG 081335Z AUTO 02006KT 10SM CLR 23/20 A3008 RMK AO2=
KAXA 081335Z AUTO 35006KT 10SM CLR 21/17 A3015 RMK AO2=
KBNW 081335Z AUTO 35010G21KT 10SM CLR 22/18 A3014 RMK AO2=
KBWD 081335Z AUTO 11005KT 9SM BKN018 OVC050 24/23 A3005 RMK
     AO2=
KCAV 081335Z AUTO 35004KT 10SM CLR 22/17 A3014 RMK AO2=
KCBF 081335Z AUTO 36008KT 10SM CLR 21/16 A3016 RMK AO2=
KCCY 081335Z AUTO 33008KT 10SM CLR 22/17 A3012 RMK AO2=
KCIN 081335Z AUTO 35007KT 10SM CLR 21/16 A3016 RMK AO2=
KCNC 081335Z AUTO 01008KT 10SM CLR 22/19 A3011 RMK AO2=
KCSQ 081335Z AUTO 36010KT 10SM CLR 22/20 A3013 RMK AO2=
KDEH 081335Z AUTO 36007KT 10SM CLR 23/17 A3012 RMK AO2=
KDNS 081335Z AUTO 36005KT 10SM CLR 21/16 A3019 RMK AO2=
KEOK 081335Z AUTO 00000KT 10SM BKN007 25/20 A3007 RMK AO2=
KFFL 081335Z AUTO 01004KT 10SM CLR 23/21 A3008 RMK AO2=
KFSW 081335Z AUTO 33005KT 7SM OVC006 24/21 A3007 RMK AO2=
KFXY 081335Z AUTO 35007KT 10SM CLR 20/16 A3014 RMK AO2=
KGGI 081335Z AUTO 34009KT 10SM SCT008 23/21 A3011 RMK AO2=
KHNR 081335Z AUTO 01007KT 10SM CLR 20/17 A3018 RMK AO2=
KICL 081335Z AUTO 03007KT 10SM CLR 22/18 A3013 RMK AO2=
KIFA 081335Z AUTO 34007KT 10SM SCT010 SCT100 SCT120 23/20 A3014
     RMK AO2=
KIIB 081335Z AUTO 35007KT 10SM CLR 22/20 A3009 RMK AO1=
KIKV 081335Z AUTO 01008KT 10SM CLR 22/19 A3012 RMK AO2=
KJZI 081335Z AUTO 30007KT 9SM CLR 30/24 A2997 RMK A02 P000=
KLRJ 081335Z AUTO 00000KT 10SM CLR 20/17 A3018 RMK AO2=
KMPZ 081335Z AUTO 34007KT 10SM BKN007 22/20 A3008 RMK AO2=
KMUT 081335Z AUTO 36005KT 10SM SCT009 24/22 A3006 RMK AO2=
KMXO 081335Z AUTO 35004KT 7SM BKN009 22/20 A3006 RMK AO2=
KORC 081335Z AUTO 33005KT 10SM CLR 21/18 A3018 RMK AO2=
KOXV 081335Z AUTO 35006KT 10SM CLR 23/20 A3010 RMK AO2=
KPEA 081335Z AUTO 34008KT 10SM CLR 23/20 A3010 RMK AO2=
KRDK 081335Z AUTO 00000KT 10SM CLR 23/19 A3014 RMK AO2=
KSDA 081335Z AUTO 04006KT 10SM CLR 23/18 A3013 RMK AO2=
KSHL 081335Z AUTO 33003KT 10SM CLR 20/17 A3020 RMK AO2=
KSPF 081335Z AUTO 00000KT 10SM CLR 15/11 A3030 RMK AO2=
KTNU 081335Z AUTO 35010KT 10SM CLR 23/21 A3011 RMK AO2=
####018000372####
SAUS80 KWBC 081342
METAR
KMYT 081335Z AUTO 11017KT 10SM FEW023 29/23 A2999 RMK A01=
KSCF 081340Z AUTO 13019KT 8SM 29/25 A2994 RMK A01=
KTKV 081335Z AUTO 33005KT 10SM CLR 20/16 A3006 RMK AO2
     T01970161=
KVTI 081335Z AUTO 34007KT 10SM SCT009 SCT013 25/21 A3009 RMK
     AO2=
K3A6 081430Z AUTO 36001KT 11/10 A2989 RMK AO1 SLP142 T01130103
     54000=
####018000128####
SPXX60 KWBC 081342
SPECI
KHLR 081339Z AUTO 06006KT 9SM SCT009 BKN018 OVC039 26/ A3002 RMK
     AO2 RAE04 P0000 T0261 $=
####018001659####
SAAU31 KWBC 081300 RRC
METAR
YBAS 081330Z AUTO 10004KT 9999NDV // NCD 07/06 Q1021=
YBBN 081330Z 21008KT 9999 FEW040 13/11 Q1020 NOSIG=
YBCG 081330Z AUTO 20013KT 9999NDV // SCT038 BKN100 15/12 Q1021=
YBCS 081330Z 13007KT 9999 FEW024 BKN035 23/20 Q1016=
YBMA 081330Z AUTO 00000KT 6000NDV // NCD 08/07 Q1020=
YBRK 081330Z AUTO 00000KT 9999NDV // OVC030 13/12 Q1020=
YBRM 081330Z AUTO 05005KT 9999NDV // BKN033 BKN042 OVC048 23/22
     Q1012=
YBTL 081330Z AUTO 15008KT 9999NDV // BKN010 OVC020 22/20 Q1017=
YMHB 081330Z 32007KT CAVOK 02/01 Q1031=
YMML 081330Z 34005KT CAVOK 05/04 Q1028 RMK HZ FM1330 VRB03KT 5000
     HZ SKC FM1400 36005KT 2000 BR=
YPAD 081330Z 05004KT 9999 FEW049 05/03 Q1026=
YPCC 081330Z AUTO 13009KT 9999NDV // SCT019 BKN045 OVC061 25/22
     Q1014=
YPDN 081330Z 06003KT CAVOK 24/21 Q1013=
YPEA 081330Z NIL=
YPLM 081330Z AUTO 22007KT 9999NDV // SCT021 BKN026 OVC039 20/17
     Q1010=
YPPD 081330Z AUTO 03002KT 9999NDV // BKN033 BKN039 OVC100 22/21
     Q1010=
YPPH 081330Z 36009KT 9999 -SHRA FEW009 SCT026 BKN039 14/13 Q0997
     RMK WBD 0.4 INTER 1330/1630 29030G50KT 2000 TSGS BKN010
     FEW030CB=
YPTN 081330Z AUTO 13004KT 9999NDV // SCT051 22/16 Q1015=
YPXM 081330Z NIL=
YSCB 081330Z AUTO 00000KT 9999NDV // SCT021 02/01 Q1028=
YSDU 081330Z AUTO 15008KT 9999NDV // NCD 06/04 Q1026=
YSNF 081330Z AUTO 11012KT 9999NDV // SCT014 SCT027 OVC035 15/08
     Q1017=
YSRI 081330Z AUTO 00000KT 9999NDV // BKN054 OVC066 11/10 Q1028=
YSSY 081330Z 25007KT 9999 FEW010 SCT020 BKN030 12/11 Q1027 FM1330
     22008KT 9999 -SHRA SCT020 BKN045 INTER 1330/1630 5000 SHRA
     BKN010=
####018000091####
SAAW32 KWBC 081330 RRA
METAR
OKBK 081330Z 34018KT 6000 -BLDU SKC 47/M07 Q0998 NOSIG=
####018000107####
SAPA41 KWBC 081300 RRB
METAR
PKWA 081340Z AUTO 13005KT 10SM BKN026 BKN034 OVC065 26/23
     A2983=
####018000107####
SAPQ31 KWBC 081300 RRB
METAR
PKWA 081340Z AUTO 13005KT 10SM BKN026 BKN034 OVC065 26/23
     A2983=
####018000243####
SAEM31 KWBC 081330 RRB
METAR
LKMT 081330Z 05006KT 330V100 CAVOK 22/11 Q1022 NOSIG RMK REG QNH
     1020=
LKPR 081330Z VRB04KT CAVOK 25/09 Q1022 NOSIG RMK REG QNH 1020=
LKTB 081330Z VRB02KT CAVOK 25/07 Q1022 NOSIG RMK REG QNH 1020=
####018000081####
SAEE32 KWBC 081330 RRB
METAR
LRTC 081330Z 36012KT 9999 BKN040 24/17 Q1014=
####018000176####
SAAW34 KWBC 081315 RRC
METAR
UACP 081330Z NIL=
UADD 081330Z 07002MPS 020V110 9999 NSC 33/04 Q1012 NOSIG RMK
     QFE703/0937=
UAII 081330Z NIL=
UASP 081330Z NIL=
####018000198####
SAID31 KWBC 081300 RRB
METAR
WAAA 081330Z 06003KT 9999 FEW020 25/25 Q1011=
WIII 081330Z 28004KT 7000 SCT020 25/22 Q1012 NOSIG=
WIMM 081330Z 18005KT 5000 FEW016CB SCT017 29/25 Q1011 NOSIG=
####018000103####
SPUS31 KWBC 081342
SPECI
KIAH 081339Z 08006KT 5SM -TSRA BR SCT004 BKN025CB OVC070 24/24
A2998=
####018000125####
SAPA31 KWBC 081300 RRC
METAR
PKWA 081340Z AUTO 13005KT 10SM BKN026 BKN034 OVC065 26/23 A2983
     RMK AO2 T02590233=
####018000125####
SAXX62 KWBC 081300 RRD
METAR
PKWA 081340Z AUTO 13005KT 10SM BKN026 BKN034 OVC065 26/23 A2983
     RMK AO2 T02590233=
####018000917####
SAXX99 KWBC 081300 RRX
METAR
UACK 081330Z 33006G09MPS CAVOK 20/02 Q1010 02010070 NOSIG RMK
     QFE734=
UMKK 081330Z 31006MPS P8000 FEW030 SCT200 22/13 Q1020 NOSIG RMK
     QFE 764 SC07=
WADD 081330Z 00000KT 9999 SCT018 29/25 Q1011 NOSIG=
WARR 081330Z 17004KT 8000 SCT020 25/21 Q1011 NSG=
YAMB 081330Z AUTO 00000KT 9999NDV // NCD 12/10 Q1021=
YBHM 081330Z NIL=
YCIN 081330Z AUTO 09007KT //// // ////// 22/18 Q1013=
YFRT 081330Z NIL=
YMAV 081330Z AUTO 31004KT 9999NDV // BKN046 07/05 Q1028=
YMLT 081330Z AUTO 19003KT 0500NDV // ////// 01/M00 Q1031 RMK
     CLD:SKY MAY BE OBSC=
YPGV 081330Z AUTO 16009KT 9999NDV // SCT009 SCT015 OVC035 24/22
     Q1014=
YPKG 081330Z AUTO 34007KT 9999NDV // SCT068 16/05 Q1004=
YPKU 081330Z AUTO 15003KT 9999NDV // NCD 22/16 Q1015=
YSTW 081330Z AUTO 14005KT 9999NDV // NCD 06/03 Q1024=
YWLM 081330Z AUTO 28004KT 9999NDV // ////// 10/10 Q1026=
####018000084####
SPUS42 KWBC 081342
SPECI
KBRO 081338Z 31006KT 10SM SCT005 BKN060 26/25 A2978=
####018000083####
SAUS43 KWBC 081300 RRJ
METAR
KPHN 081336Z AUTO 19003KT 10SM CLR 28/22 A3002=
####018000076####
SPUS43 KWBC 081342
SPECI
KMKC 081339Z 35004KT 8SM OVC007 24/22 A3009=
####018000102####
SPAU32 YBBN 081340
SPECI YPGV 081336Z AUTO 15010KT 9999NDV // SCT009 SCT013 BKN033 24/22
Q1014=
####018000095####
SPUS52 KWBC 081342
SPECI
KCNM 081338Z AUTO 34008KT 6SM -RA BR SCT013 OVC100 19/19 A3017=
####018000096####
SPUS53 KWBC 081342
SPECI
KMKG 081338Z 20007KT 2SM RA BR BKN007 BKN019 OVC055 23/22 A3003=
####018000084####
SPUS72 KWBC 081342
SPECI
KBRO 081338Z 31006KT 10SM SCT005 BKN060 26/25 A2978=
####018000083####
SACN88 CWAO 081300 RRE
WNS SA 1300 AUTO8 M M M 198/27/18/MMMM/M/ 0000 57MM=

####018000078####
SACN60 CWAO 081300 RRB
PVI SA 1300 AUTO8 M M M M/14/12/MMMM/M/ M 40MM=

####018000098####
SACN52 CWAO 081300 RRA
METAR CWSA 081300Z AUTO 22008KT 1/8SM VV000 18/18 A3021 RMK SLP232=

####018000083####
SACN92 CWAO 081300 RRE
WMM SA 1300 AUTO8 M M M 157/14/12/0000/M/ 3006 64MM=

####018000095####
SPUS72 KWBC 081342
SPECI
KCNM 081338Z AUTO 34008KT 6SM -RA BR SCT013 OVC100 19/19 A3017=
####018000103####
SPUS72 KWBC 081342
SPECI
KIAH 081339Z 08006KT 5SM -TSRA BR SCT004 BKN025CB OVC070 24/24
A2998=
####018000089####
SPUS72 KWBC 081342
SPECI
KTCC 081338Z AUTO 05006KT 10SM SCT018 OVC085 18/15 A3026=
####018000110####
SAAE31 VTBB 081330 RRA
METAR VTSS 081330Z 00000KT 9999 FEW018CB BKN300 26/23 Q1011 A2987
           NW=
####018000107####
SAUS17 KAWN 081300 RRG
METAR KFMH 081335Z AUTO 15011KT 10SM BKN014 OVC019 25/21 A3011 RMK
      AO2=
####018000079####
SPUS73 KWBC 081342
SPECI
KHUT 081339Z 02008KT 3SM BR OVC004 22/21 A3015=
####018000076####
SPUS73 KWBC 081342
SPECI
KMKC 081339Z 35004KT 8SM OVC007 24/22 A3009=
####018000096####
SPUS73 KWBC 081342
SPECI
KMKG 081338Z 20007KT 2SM RA BR BKN007 BKN019 OVC055 23/22 A3003=
####018000093####
SPUS81 KWBC 081342
SPECI
KHLR 081339Z AUTO 06006KT 9SM SCT009 BKN018 OVC039 26/ A3002=
####018000096####
SPUS81 KWBC 081342
SPECI
KMKG 081338Z 20007KT 2SM RA BR BKN007 BKN019 OVC055 23/22 A3003=
####018002627####
SAUS20 KNKA 081342
METAR K0R3 081339Z AUTO 06006KT 10SM OVC005 27/26 A3002 RMK AO2=
METAR K1A5 081340Z AUTO 00000KT 10SM CLR 24/18 A3016 RMK AO2 
     T02360179=
METAR K3I2 081340Z AUTO 00000KT 7SM CLR 26/21 A3010 RMK AO2=
METAR K47A 081340Z AUTO 00000KT 10SM CLR 29/17 A3008 RMK AO2 
     T02930169=
METAR KACP 081339Z AUTO 10003KT 10SM BKN005 27/26 A3003 RMK AO2=
METAR KAVC 081340Z AUTO 00000KT 7SM CLR 31/21 A3005 RMK AO2=
METAR KAYS 081340Z AUTO 29005KT 10SM CLR 28/23 A3002 RMK AO1=
METAR KBCB 081340Z AUTO 00000KT 5SM HZ CLR 29/22 A3016 RMK AO2=
METAR KBGE 081340Z AUTO 00000KT 10SM CLR 26/22 A3004 RMK AO2=
METAR KBIJ 081340Z AUTO 00000KT 10SM CLR 30/23 A3003 RMK AO2=
SPECI KBOK 081342Z AUTO 17003KT 1/4SM -RA FG OVC002 09/09 A2998 RMK 
    AO2 RAB35 P0000 $=
METAR KBQK 081337Z AUTO 29008KT 10SM CLR 28/23 A3002 RMK AO1 
     T02780225 PNO=
METAR KBQP 081347Z AUTO 12003KT 10SM CLR 27/26 A3008 RMK AO2=
METAR KCCO 081340Z AUTO 00000KT 10SM CLR 27/22 A3007 RMK AO1=
METAR KCPK 081340Z AUTO 04005KT 10SM SCT095 28/26 A2999 RMK AO2=
METAR KCTJ 081340Z AUTO 01004KT 10SM CLR 31/20 A3008 RMK AO2 
     T03060203=
METAR KDPL 081340Z AUTO 01005KT 5SM HZ CLR 30/21 A2997 RMK AO2=
METAR KEDE 081336Z AUTO 03007KT 10SM CLR 28/22 A2999 RMK AO2=
METAR KEMV 081337Z AUTO 07005KT 10SM SCT100 29/23 A2999 RMK AO2=
METAR KEXX 081339Z AUTO 00000KT 7SM CLR 28/21 A3002 RMK AO2=
METAR KEZF 081338Z AUTO 00000KT 7SM CLR 30/26 A3000 RMK AO2 
     T02990262=
METAR KGEV 081341Z AUTO 00000KT 7SM CLR 27/19 A3020 RMK AO2=
METAR KHBI 081341Z AUTO 00000KT 7SM CLR 29/19 A3004 RMK AO2=
METAR KHRJ 081341Z AUTO 06007KT 7SM CLR 32/22 A2997 RMK AO2=
METAR KJNX 081339Z AUTO 36006KT 10SM CLR 29/21 A2997 RMK AO2=
METAR KJYL 081341Z AUTO 00000KT 10SM CLR 29/22 A3001 RMK AO2=
SPECI KLBX 081341Z AUTO 09003KT 9SM -RA SCT019 26/24 A2993 RMK AO2 
    P0005=
SPECI KLNR 081341Z AUTO 29006KT 8SM SCT010 OVC018 23/20 A3006 RMK 
    AO2=
METAR KMLJ 081342Z AUTO 00000KT 10SM CLR 29/22 A3003 RMK AO2=
METAR KMQI 081336Z AUTO 04013G17KT 10SM SCT015 27/23 A2997 RMK AO2=
METAR KMWK 081342Z AUTO 00000KT 7SM CLR 29/21 A3007 RMK AO2=
METAR KTNB 081341Z AUTO 29005KT 7SM CLR 26/16 A3020 RMK AO2=
METAR KTVI 081340Z AUTO 35005KT 10SM CLR 28/21 A3004 RMK AO2=
METAR KUKF 081341Z AUTO 00000KT 7SM CLR 29/21 A3009 RMK AO1=
METAR KUNV 081340Z AUTO 00000KT 10SM CLR 27/19 A3010 RMK AO2 
     T02710186=
SPECI KVPZ 081341Z AUTO 16004KT 3SM -RA BR BKN029 BKN042 BKN090 
    24/23 A3004 RMK AO2 RAB14 P0000=
SPECI KY50 081339Z AUTO 02005KT 10SM BKN011 23/21 A3004 RMK AO2 $=
####018000076####
SAAK41 KNKA 081342
METAR PAKU 081347Z 24016KT 10SM BKN230 09/05 A3003 =
####018000111####
SPCN48 CWAO 081338
SPECI CYQI 081338Z 19007KT 3/4SM BR OVC002 RMK FG2SF6 VIS N 6 RVR RWY
24 P6000 FT=

####018000079####
SACN88 CWAO 081331
WXI SA 1331 AUTO8 M M M 174/10/M/0307/M/M 6013 1MMM=

####018000433####
SPUS99 KWBC 081343
SPECI
KBOK 081342Z AUTO 17003KT 1/4SM -RA FG OVC002 09/09 A2998 RMK AO2
     RAB35 P0000 $=
KLBX 081341Z AUTO 09003KT 9SM -RA SCT019 26/24 A2993 RMK AO2
     P0005=
KLNR 081341Z AUTO 29006KT 8SM SCT010 OVC018 23/20 A3006 RMK
     AO2=
KVPZ 081341Z AUTO 16004KT 3SM -RA BR BKN029 BKN042 BKN090 24/23
     A3004 RMK AO2 RAB14 P0000=
KY50 081339Z AUTO 02005KT 10SM BKN011 23/21 A3004 RMK AO2 $=
####018002051####
SAUS99 KWBC 081343
METAR
K0R3 081339Z AUTO 06006KT 10SM OVC005 27/26 A3002 RMK AO2=
K1A5 081340Z AUTO 00000KT 10SM CLR 24/18 A3016 RMK AO2
     T02360179=
K3I2 081340Z AUTO 00000KT 7SM CLR 26/21 A3010 RMK AO2=
K47A 081340Z AUTO 00000KT 10SM CLR 29/17 A3008 RMK AO2
     T02930169=
KACP 081339Z AUTO 10003KT 10SM BKN005 27/26 A3003 RMK AO2=
KAVC 081340Z AUTO 00000KT 7SM CLR 31/21 A3005 RMK AO2=
KAYS 081340Z AUTO 29005KT 10SM CLR 28/23 A3002 RMK AO1=
KBCB 081340Z AUTO 00000KT 5SM HZ CLR 29/22 A3016 RMK AO2=
KBGE 081340Z AUTO 00000KT 10SM CLR 26/22 A3004 RMK AO2=
KBIJ 081340Z AUTO 00000KT 10SM CLR 30/23 A3003 RMK AO2=
KBQK 081337Z AUTO 29008KT 10SM CLR 28/23 A3002 RMK AO1 T02780225
     PNO=
KBQP 081347Z AUTO 12003KT 10SM CLR 27/26 A3008 RMK AO2=
KCCO 081340Z AUTO 00000KT 10SM CLR 27/22 A3007 RMK AO1=
KCPK 081340Z AUTO 04005KT 10SM SCT095 28/26 A2999 RMK AO2=
KCTJ 081340Z AUTO 01004KT 10SM CLR 31/20 A3008 RMK AO2
     T03060203=
KDPL 081340Z AUTO 01005KT 5SM HZ CLR 30/21 A2997 RMK AO2=
KEDE 081336Z AUTO 03007KT 10SM CLR 28/22 A2999 RMK AO2=
KEMV 081337Z AUTO 07005KT 10SM SCT100 29/23 A2999 RMK AO2=
KEXX 081339Z AUTO 00000KT 7SM CLR 28/21 A3002 RMK AO2=
KEZF 081338Z AUTO 00000KT 7SM CLR 30/26 A3000 RMK AO2
     T02990262=
KGEV 081341Z AUTO 00000KT 7SM CLR 27/19 A3020 RMK AO2=
KHBI 081341Z AUTO 00000KT 7SM CLR 29/19 A3004 RMK AO2=
KHRJ 081341Z AUTO 06007KT 7SM CLR 32/22 A2997 RMK AO2=
KJNX 081339Z AUTO 36006KT 10SM CLR 29/21 A2997 RMK AO2=
KJYL 081341Z AUTO 00000KT 10SM CLR 29/22 A3001 RMK AO2=
KMLJ 081342Z AUTO 00000KT 10SM CLR 29/22 A3003 RMK AO2=
KMQI 081336Z AUTO 04013G17KT 10SM SCT015 27/23 A2997 RMK AO2=
KMWK 081342Z AUTO 00000KT 7SM CLR 29/21 A3007 RMK AO2=
KTNB 081341Z AUTO 29005KT 7SM CLR 26/16 A3020 RMK AO2=
KTVI 081340Z AUTO 35005KT 10SM CLR 28/21 A3004 RMK AO2=
KUKF 081341Z AUTO 00000KT 7SM CLR 29/21 A3009 RMK AO1=
KUNV 081340Z AUTO 00000KT 10SM CLR 27/19 A3010 RMK AO2
     T02710186=
PAKU 081347Z 24016KT 10SM BKN230 09/05 A3003=
####018000090####
SPUS43 KWBC 081343
SPECI
KGRB 081340Z 34003KT 2 1/2SM BR FEW006 BKN015 23/21 A3000=
####018000104####
SPCN49 CWAO 081342
SPECI CYAY 081342Z AUTO 15004KT 130V230 9SM SCT015 14/11 A3004 RMK
 SLP176=

####018000090####
SPUS73 KWBC 081343
SPECI
KGRB 081340Z 34003KT 2 1/2SM BR FEW006 BKN015 23/21 A3000=
####018000102####
SAMS34 WMKK 081300 RRA
METAR 081300Z
METAR WBGY 081300Z 30002KT 9999 SCT022 BKN150 26/24 Q1012=
####018001106####
SARS18 KAWN 081300 RRJ
METAR UELL 081330Z VRB01MPS 0600 FG FEW030 BKN200 12/11 Q1012 TEMPO
      0400 VV002 RMK QFE685 08290050=
METAR UHHH 081330Z 04002MPS 9999 SCT026CB OVC100 16/15 Q1011 NOSIG
      RMK QFE752/1002 55090060=
METAR UHWW 081330Z 19002MPS 9999 SCT013 BKN023CB OVC100 16/15 Q1011
      NOSIG RMK QFE757/1010 75CLRD70=
METAR UIBB 081330Z 05003MPS 9999 BKN200 23/13 Q1006 NOSIG RMK QFE712/0949
      30CLRD60=
METAR UIII 081330Z 17004MPS CAVOK 17/10 Q1006 NOSIG RMK QFE713/0950
      12CLRD60=
METAR UIUU 081330Z 00000MPS 9999 SCT033CB OVC100 21/14 Q1008 NOSIG
      RMK QFE712/0949 26CLRD60=
METAR ULLI 081330Z 23002MPS 200V270 9999 BKN040CB BKN066 BKN200 28/19
      Q1013 TEMPO TSRA=
METAR UMKK 081330Z 31006MPS P8000 FEW030 SCT200 22/13 Q1020 NOSIG RMK
      QFE 764 SC07=
METAR URSS 081330Z 28004G07MPS 9999 FEW040 28/21 Q1008 NOSIG RMK /
      QFE755 06CLRD70=
METAR UUDD 081330Z 16005MPS 120V180 9999 FEW050TCU BKN100 29/15 Q1015
      TEMPO VRB12MPS TSRA=
METAR UUEE 081330Z 17005MPS 120V190 9999 SCT050CB BKN200 29/13 Q1014
      NOSIG=
####018002321####
SAUS20 KNKA 081343
METAR KAMN 081336Z AUTO 00000KT 7SM SCT060 SCT070 24/22 A3002 RMK
     AO2=
METAR KAQP 081333Z AUTO 26005KT 10SM CLR 19/19 A3012 RMK AO2=
METAR KBFW 081333Z AUTO 27003KT 10SM CLR 23/16 A3002 RMK AO2=
METAR KCDA 081335Z AUTO 17004KT 7SM CLR 27/21 A3010 RMK AO2=
METAR KCDD 081331Z AUTO 24005KT 10SM CLR 21/18 A3004 RMK AO2=
METAR KCVX 081335Z AUTO 24004KT 3SM -RA BKN004 BKN016 OVC060 21/20
     A3002 RMK AO2=
METAR KDVP 081336Z AUTO 28005KT 10SM CLR 20/14 A3018 RMK AO2
     T02010143=
METAR KERY 081336Z AUTO 34003KT 10SM OVC003 19/18 A3001 RMK
     AO2=
METAR KETH 081334Z AUTO 26004KT 10SM CLR 20/16 A3011 RMK AO2=
METAR KFKA 081343Z AUTO 35009KT 10SM SCT011 21/18 A3012 RMK AO2
     T02060175=
METAR KFKS 081335Z AUTO 22003KT 7SM SCT019 SCT060 22/20 A3000 RMK
     AO2=
METAR KFOZ 081333Z AUTO 25004KT 10SM CLR 19/14 A3006 RMK AO2=
METAR KGOV 081335Z AUTO 00000KT 5SM DZ SCT008 BKN037 OVC100 22/22
     A3004 RMK AO2=
SPECI KHRL 081342Z 35011KT 10SM FEW008 SCT012 BKN021 26/26 A2978 RMK 
    AO2 RAB28E38 P0000=
METAR KHYX 081336Z AUTO 25003KT 10SM CLR 26/21 A3002 RMK AO2=
METAR KISQ 081335Z AUTO 35004KT 10SM OVC006 21/18 A3000 RMK
     AO2=
METAR KLDM 081336Z AUTO 23004KT 7SM OVC005 23/21 A3002 RMK AO2=
METAR KMCD 081336Z AUTO 00000KT 1/4SM -RA OVC001 20/17 A3001 RMK
     AO2=
METAR KMZH 081331Z AUTO 27006KT 10SM CLR 20/15 A3006 RMK AO2=
METAR KONZ 081337Z AUTO 20003KT 10SM CLR 29/22 A3002 RMK AO2=
METAR KORB 081334Z AUTO 27005KT 10SM CLR 19/14 A3002 RMK AO2=
METAR KOSC 081334Z AUTO 22006KT 7SM SCT060 BKN075 23/21 A3001 RMK
     AO2=
METAR KOWA 081334Z AUTO 32004KT 10SM CLR 19/17 A3012 RMK AO2=
METAR KPHN 081336Z AUTO 19003KT 10SM CLR 28/22 A3002 RMK AO2=
METAR KPZQ 081335Z AUTO 24004KT 7SM OVC075 22/22 A3001 RMK AO2=
METAR KRMY 081335Z AUTO 10004KT 10SM CLR 26/22 A3004 RMK AO2=
METAR KSJX 081336Z AUTO 25006KT 1/2SM FG OVC002 20/18 A3000 RMK
     AO2=
METAR KSLH 081335Z AUTO 21004KT 5SM -RA SCT009 BKN018 OVC043 22/21
     A2999 RMK AO2=
METAR KTSP 081335Z AUTO 00000KT 10SM CLR 11/04 A3004 RMK AO2 =
METAR KTTF 081334Z AUTO 28003KT 10SM CLR 30/22 A3002 RMK AO2=
METAR KVWU 081331Z AUTO 24006KT 10SM CLR 20/16 A3004 RMK AO2=
METAR KXVG 081336Z AUTO 26004KT 10SM CLR 19/16 A3006 RMK AO2=
####018000515####
SAMS31 WMKK 081330
METAR 081330Z
METAR WBGG 081330Z 25005KT 9999 FEW015CB SCT020 BKN150 24/23 Q1012 
NOSIG=
METAR WBKK 081330Z 11006KT 9999 FEW014 SCT140 BKN270 25/22 Q1010 
NOSIG=
METAR WBSB 081330Z 15002KT 9999 FEW005 FEW016CB SCT140 BKN300 25/24 
Q1010
     NOSIG=
METAR WMKK 081330Z 15001KT 9999 FEW030 BKN280 27/25 Q1010 NOSIG=
METAR WMKP 081330Z 29002KT 9000 FEW025 SCT140 BKN270 29/24 Q1010 
NOSIG=
METAR WSSL NIL=
METAR WSSS 081330Z 22003KT 9999 FEW016 SCT280 28/24 Q1010 NOSIG=
####018000089####
SPCN46 CWAO 081342
SPECI CYBC 081342Z AUTO 26002KT 8SM OVC004 OVC081 15/14 A3002=

####018000072####
SAGR32 LGAT 081320 RRA
METAR LGZA 081320Z 32017KT CAVOK 29/10 Q1012=
####018000087####
SACN88 KWBC 081344
METAR CWXI 081331Z AUTO 03007KT 10/ RMK AO1 SLP174 T0101 56013=
####018000095####
SACN92 KWBC 081344
METAR CWMM 081300Z AUTO 00000KT 14/12 RMK AO1 SLP157 T01360124
53006=
####018000121####
SPUS99 KWBC 081344
SPECI
KHRL 081342Z 35011KT 10SM FEW008 SCT012 BKN021 26/26 A2978 RMK AO2
     RAB28E38 P0000=
####018002016####
SAUS99 KWBC 081344
METAR
KAMN 081336Z AUTO 00000KT 7SM SCT060 SCT070 24/22 A3002 RMK
     AO2=
KAQP 081333Z AUTO 26005KT 10SM CLR 19/19 A3012 RMK AO2=
KBFW 081333Z AUTO 27003KT 10SM CLR 23/16 A3002 RMK AO2=
KCDA 081335Z AUTO 17004KT 7SM CLR 27/21 A3010 RMK AO2=
KCDD 081331Z AUTO 24005KT 10SM CLR 21/18 A3004 RMK AO2=
KCVX 081335Z AUTO 24004KT 3SM -RA BKN004 BKN016 OVC060 21/20 A3002
     RMK AO2=
KDVP 081336Z AUTO 28005KT 10SM CLR 20/14 A3018 RMK AO2
     T02010143=
KERY 081336Z AUTO 34003KT 10SM OVC003 19/18 A3001 RMK AO2=
KETH 081334Z AUTO 26004KT 10SM CLR 20/16 A3011 RMK AO2=
KFKA 081343Z AUTO 35009KT 10SM SCT011 21/18 A3012 RMK AO2
     T02060175=
KFKS 081335Z AUTO 22003KT 7SM SCT019 SCT060 22/20 A3000 RMK
     AO2=
KFOZ 081333Z AUTO 25004KT 10SM CLR 19/14 A3006 RMK AO2=
KGOV 081335Z AUTO 00000KT 5SM DZ SCT008 BKN037 OVC100 22/22 A3004
     RMK AO2=
KHYX 081336Z AUTO 25003KT 10SM CLR 26/21 A3002 RMK AO2=
KISQ 081335Z AUTO 35004KT 10SM OVC006 21/18 A3000 RMK AO2=
KLDM 081336Z AUTO 23004KT 7SM OVC005 23/21 A3002 RMK AO2=
KMCD 081336Z AUTO 00000KT 1/4SM -RA OVC001 20/17 A3001 RMK AO2=
KMZH 081331Z AUTO 27006KT 10SM CLR 20/15 A3006 RMK AO2=
KONZ 081337Z AUTO 20003KT 10SM CLR 29/22 A3002 RMK AO2=
KORB 081334Z AUTO 27005KT 10SM CLR 19/14 A3002 RMK AO2=
KOSC 081334Z AUTO 22006KT 7SM SCT060 BKN075 23/21 A3001 RMK
     AO2=
KOWA 081334Z AUTO 32004KT 10SM CLR 19/17 A3012 RMK AO2=
KPHN 081336Z AUTO 19003KT 10SM CLR 28/22 A3002 RMK AO2=
KPZQ 081335Z AUTO 24004KT 7SM OVC075 22/22 A3001 RMK AO2=
KRMY 081335Z AUTO 10004KT 10SM CLR 26/22 A3004 RMK AO2=
KSJX 081336Z AUTO 25006KT 1/2SM FG OVC002 20/18 A3000 RMK AO2=
KSLH 081335Z AUTO 21004KT 5SM -RA SCT009 BKN018 OVC043 22/21 A2999
     RMK AO2=
KTSP 081335Z AUTO 00000KT 10SM CLR 11/04 A3004 RMK AO2=
KTTF 081334Z AUTO 28003KT 10SM CLR 30/22 A3002 RMK AO2=
KVWU 081331Z AUTO 24006KT 10SM CLR 20/16 A3004 RMK AO2=
KXVG 081336Z AUTO 26004KT 10SM CLR 19/16 A3006 RMK AO2=
####018000205####
SAUS80 KWBC 081344
METAR
KAYS 081340Z AUTO 29005KT 10SM CLR 28/23 A3002 RMK AO1=
KJNX 081339Z AUTO 36006KT 10SM CLR 29/21 A2997 RMK AO2=
KPZQ 081335Z AUTO 24004KT 7SM OVC075 22/22 A3001 RMK AO2=
####018000149####
SAUS70 KWBC 081344 RRA
METAR
KVWU 081331Z AUTO 24006KT 10SM CLR 20/16 A3004 RMK AO2=
KXVG 081336Z AUTO 26004KT 10SM CLR 19/16 A3006 RMK AO2=
####018000387####
SAAS33 KWBC 081330 RRB
METAR
VTSS 081330Z 00000KT 9999 FEW018CB BKN300 26/23 Q1011 A2987 NW=
WBGG 081330Z 25005KT 9999 FEW015CB SCT020 BKN150 24/23 Q1012
     NOSIG=
WBKK 081330Z 11006KT 9999 FEW014 SCT140 BKN270 25/22 Q1010
     NOSIG=
WMKK 081330Z 15001KT 9999 FEW030 BKN280 27/25 Q1010 NOSIG=
WMKP 081330Z 29002KT 9000 FEW025 SCT140 BKN270 29/24 Q1010
     NOSIG=
####018000525####
SPUS70 KWBC 081344
SPECI
KBOK 081342Z AUTO 17003KT 1/4SM -RA FG OVC002 09/09 A2998 RMK AO2
     RAB35 P0000 $=
KLBX 081341Z AUTO 09003KT 9SM -RA SCT019 26/24 A2993 RMK AO2
     P0005=
KLNR 081341Z AUTO 29006KT 8SM SCT010 OVC018 23/20 A3006 RMK
     AO2=
KVPZ 081341Z AUTO 16004KT 3SM -RA BR BKN029 BKN042 BKN090 24/23
     A3004 RMK AO2 RAB14 P0000=
KY50 081339Z AUTO 02005KT 10SM BKN011 23/21 A3004 RMK AO2 $=
KHRL 081342Z 35011KT 10SM FEW008 SCT012 BKN021 26/26 A2978 RMK AO2
     RAB28E38 P0000=
####018000135####
SAUS70 KWBC 081400
METAR
KBQP 081347Z AUTO 12003KT 10SM CLR 27/26 A3008 RMK AO2=
PAKU 081347Z 24016KT 10SM BKN230 09/05 A3003=
####018003715####
SAUS70 KWBC 081344
METAR
KFMH 081335Z AUTO 15011KT 10SM BKN014 OVC019 25/21 A3011 RMK
     AO2=
K0R3 081339Z AUTO 06006KT 10SM OVC005 27/26 A3002 RMK AO2=
K1A5 081340Z AUTO 00000KT 10SM CLR 24/18 A3016 RMK AO2
     T02360179=
K3I2 081340Z AUTO 00000KT 7SM CLR 26/21 A3010 RMK AO2=
K47A 081340Z AUTO 00000KT 10SM CLR 29/17 A3008 RMK AO2
     T02930169=
KACP 081339Z AUTO 10003KT 10SM BKN005 27/26 A3003 RMK AO2=
KAVC 081340Z AUTO 00000KT 7SM CLR 31/21 A3005 RMK AO2=
KBCB 081340Z AUTO 00000KT 5SM HZ CLR 29/22 A3016 RMK AO2=
KBGE 081340Z AUTO 00000KT 10SM CLR 26/22 A3004 RMK AO2=
KBIJ 081340Z AUTO 00000KT 10SM CLR 30/23 A3003 RMK AO2=
KBQK 081337Z AUTO 29008KT 10SM CLR 28/23 A3002 RMK AO1 T02780225
     PNO=
KCCO 081340Z AUTO 00000KT 10SM CLR 27/22 A3007 RMK AO1=
KCPK 081340Z AUTO 04005KT 10SM SCT095 28/26 A2999 RMK AO2=
KCTJ 081340Z AUTO 01004KT 10SM CLR 31/20 A3008 RMK AO2
     T03060203=
KDPL 081340Z AUTO 01005KT 5SM HZ CLR 30/21 A2997 RMK AO2=
KEDE 081336Z AUTO 03007KT 10SM CLR 28/22 A2999 RMK AO2=
KEMV 081337Z AUTO 07005KT 10SM SCT100 29/23 A2999 RMK AO2=
KEXX 081339Z AUTO 00000KT 7SM CLR 28/21 A3002 RMK AO2=
KEZF 081338Z AUTO 00000KT 7SM CLR 30/26 A3000 RMK AO2
     T02990262=
KGEV 081341Z AUTO 00000KT 7SM CLR 27/19 A3020 RMK AO2=
KHBI 081341Z AUTO 00000KT 7SM CLR 29/19 A3004 RMK AO2=
KHRJ 081341Z AUTO 06007KT 7SM CLR 32/22 A2997 RMK AO2=
KJYL 081341Z AUTO 00000KT 10SM CLR 29/22 A3001 RMK AO2=
KMLJ 081342Z AUTO 00000KT 10SM CLR 29/22 A3003 RMK AO2=
KMQI 081336Z AUTO 04013G17KT 10SM SCT015 27/23 A2997 RMK AO2=
KMWK 081342Z AUTO 00000KT 7SM CLR 29/21 A3007 RMK AO2=
KTNB 081341Z AUTO 29005KT 7SM CLR 26/16 A3020 RMK AO2=
KTVI 081340Z AUTO 35005KT 10SM CLR 28/21 A3004 RMK AO2=
KUKF 081341Z AUTO 00000KT 7SM CLR 29/21 A3009 RMK AO1=
KUNV 081340Z AUTO 00000KT 10SM CLR 27/19 A3010 RMK AO2
     T02710186=
KAMN 081336Z AUTO 00000KT 7SM SCT060 SCT070 24/22 A3002 RMK
     AO2=
KAQP 081333Z AUTO 26005KT 10SM CLR 19/19 A3012 RMK AO2=
KBFW 081333Z AUTO 27003KT 10SM CLR 23/16 A3002 RMK AO2=
KCDA 081335Z AUTO 17004KT 7SM CLR 27/21 A3010 RMK AO2=
KCDD 081331Z AUTO 24005KT 10SM CLR 21/18 A3004 RMK AO2=
KCVX 081335Z AUTO 24004KT 3SM -RA BKN004 BKN016 OVC060 21/20 A3002
     RMK AO2=
KDVP 081336Z AUTO 28005KT 10SM CLR 20/14 A3018 RMK AO2
     T02010143=
KERY 081336Z AUTO 34003KT 10SM OVC003 19/18 A3001 RMK AO2=
KETH 081334Z AUTO 26004KT 10SM CLR 20/16 A3011 RMK AO2=
KFKA 081343Z AUTO 35009KT 10SM SCT011 21/18 A3012 RMK AO2
     T02060175=
KFKS 081335Z AUTO 22003KT 7SM SCT019 SCT060 22/20 A3000 RMK
     AO2=
KFOZ 081333Z AUTO 25004KT 10SM CLR 19/14 A3006 RMK AO2=
KGOV 081335Z AUTO 00000KT 5SM DZ SCT008 BKN037 OVC100 22/22 A3004
     RMK AO2=
KHYX 081336Z AUTO 25003KT 10SM CLR 26/21 A3002 RMK AO2=
KISQ 081335Z AUTO 35004KT 10SM OVC006 21/18 A3000 RMK AO2=
KLDM 081336Z AUTO 23004KT 7SM OVC005 23/21 A3002 RMK AO2=
KMCD 081336Z AUTO 00000KT 1/4SM -RA OVC001 20/17 A3001 RMK AO2=
KMZH 081331Z AUTO 27006KT 10SM CLR 20/15 A3006 RMK AO2=
KONZ 081337Z AUTO 20003KT 10SM CLR 29/22 A3002 RMK AO2=
KORB 081334Z AUTO 27005KT 10SM CLR 19/14 A3002 RMK AO2=
KOSC 081334Z AUTO 22006KT 7SM SCT060 BKN075 23/21 A3001 RMK
     AO2=
KOWA 081334Z AUTO 32004KT 10SM CLR 19/17 A3012 RMK AO2=
KPHN 081336Z AUTO 19003KT 10SM CLR 28/22 A3002 RMK AO2=
KRMY 081335Z AUTO 10004KT 10SM CLR 26/22 A3004 RMK AO2=
KSJX 081336Z AUTO 25006KT 1/2SM FG OVC002 20/18 A3000 RMK AO2=
KSLH 081335Z AUTO 21004KT 5SM -RA SCT009 BKN018 OVC043 22/21 A2999
     RMK AO2=
KTSP 081335Z AUTO 00000KT 10SM CLR 11/04 A3004 RMK AO2=
KTTF 081334Z AUTO 28003KT 10SM CLR 30/22 A3002 RMK AO2=
####018000269####
SAIO31 KWBC 081300 RRG
METAR
WBGG 081330Z 25005KT 9999 FEW015CB SCT020 BKN150 24/23 Q1012
     NOSIG=
WBKK 081330Z 11006KT 9999 FEW014 SCT140 BKN270 25/22 Q1010
     NOSIG=
WBSB 081330Z 15002KT 9999 FEW005 FEW016CB SCT140 BKN300 25/24
     Q1010 NOSIG=
####018000152####
SAXX99 KWBC 081300 RRX
METAR
CWSA 081300Z AUTO 22008KT 1/8SM VV000 18/18 A3021 RMK SLP232=
WBGY 081300Z 30002KT 9999 SCT022 BKN150 26/24 Q1012=
####018000073####
SAGR32 LGAT 081320 RRA
METAR LGZA 081320Z 32017KT CAVOK 29/10 Q1012=
####018000080####
SACN90 CWAO 081340
WEF SA 1340 AUTO8 M M M 186/14/13/1209/M/M 3004 27MM=

####018000119####
SAUS20 KNKA 081343
SPECI KCSM 081342Z 02008KT 10SM FEW008 23/21 A3013 RMK AO2 LTG DSNT 
    SW RAB1258E27 P0000=
####018000209####
SPNA14 KAWN 081344 RRF
SPECI KRND 081341Z 06007KT 5SM -RA BR OVC008 25/24 A2996 RMK AO2A RAB1327DZB1338E1340
      SLP136=
SPECI KSZL 081334Z 03006KT 10SM SCT006 24/23 A3008 RMK AO2A SLP179
      $=
####018001398####
SPZZ40 KAWN 081344 RRH
SPECI CYAM 081338Z 27007KT 10SM OVC003 RMK SF8=
SPECI CYAS 081335Z 00000KT 1/4SM FG VV004 RMK FG8=
SPECI CYAY 081342Z AUTO 15004KT 130V230 9SM SCT015 14/11 A3004 RMK
      SLP176=
SPECI CYBC 081342Z AUTO 26002KT 8SM OVC004 OVC081 15/14 A3002=
SPECI CYQI 081338Z 19007KT 3/4SM BR OVC002 RMK FG2SF6 VIS N 6 RVR RWY
      24 P6000 FT=
SPECI CYUS 081340Z AUTO ///// 9SM CLR 14/ A2979=
SPECI CYZE 081339Z AUTO 19007KT 180V250 9SM FEW007 BKN076 OVC098 21/20
      A2998 RMK SLP155 DENSITY ALT 1400FT=
SPECI KHLR 081339Z AUTO 06006KT 9SM SCT009 BKN018 OVC039 26/ A3002
      RMK AO2 RAE04 P0000 T0261 $=
SPECI KRND 081341Z 06007KT 5SM -RA BR OVC008 25/24 A2996 RMK AO2A RAB1327DZB1338E1340
      SLP136=
SPECI KSZL 081334Z 03006KT 10SM SCT006 24/23 A3008 RMK AO2A SLP179
      $=
SPECI RJCC 081334Z 18004KT 1500 R01L/1400VP1800D R01R/0800V1400D -DZ
      BR BKN002 17/17 Q1011 RMK 7ST002 A2985=
SPECI RJCC 081337Z 18004KT 1500 R01L/1400VP1800D R01R/0800V1400D -DZ
      BR BKN002 17/17 Q1011 RMK 7ST002 A2985=
SPECI RJCC 081341Z 19005KT 1400 R01L/1200VP1800D R01R/0900N -DZ BR
      BKN002 17/16 Q1010 RMK 7ST002 A2985=
SPECI RKSO 081338Z AUTO 00000KT 9999 -DZ CLR 22/22 A2981 RMK AO2 RAB1254E1329DZE1254B1310E1312B1329
      SLP094 $=
SPECI RODN 081340Z AUTO 17010KT 9999 SCT016 SCT023 BKN200 29/26 A2987
      RMK AO2 SLP115=
####018000664####
SAXX70 KAWN 081300 RRV
METAR KQEJ 081330Z AUTO 15001KT 1SM -RA BR BKN004 22/20 A2996 RMK A02=
METAR KQEL 081340Z AUTO 08003KT 3SM BR SCT065 22/20 A2976 RMK A02=
METAR KQEN 081340Z AUTO 24005KT 5SM BR BKN070 18/16 A3042 RMK A02=
METAR KQEP 081340Z AUTO 16002KT 5SM -SHRA BKN060 BKN095 22/18 A2990
      RMK A02=
METAR KQEQ 081340Z AUTO 14001KT 4SM BR FEW090 SCT120 22/20 A2984 RMK
      A02=
METAR KQEW 081340Z AUTO 23005KT 6SM BR FEW038 SCT085 24/21 A2986 RMK
      A02=
METAR KQEY 081340Z AUTO 20002KT 3SM -RA FEW036 BKN070 25/19 A2964 RMK
      A02=
METAR KQFB 081340Z AUTO 29006KT 2SM -RA BR SCT021 SCT065 23/21 A2997
      RMK A02=
####018000112####
SAAK41 KNKA 081344
METAR PAKF 081342Z AUTO 00000KT 10SM OVC013 08/07 A2988 RMK AO2 
    SLP213 T00830067=
####018002021####
SAUS20 KNKA 081344
METAR KLNP 081338Z AUTO 04005KT 10SM CLR 26/19 A3020 RMK AO1=
METAR KLOM 081340Z AUTO 13005KT 7SM CLR 29/23 A3004 RMK AO1 
     T02920225=
METAR KLWB 081341Z AUTO 00000KT 7SM SCT060 26/18 A3018 RMK AO2=
METAR KMDQ 081340Z AUTO 36004KT 10SM CLR 29/22 A3009 RMK AO2 
     T02850220=
METAR KMFV 081342Z AUTO 08007KT 10SM CLR 26/22 A3002 RMK AO2=
METAR KMGR 081340Z AUTO 30004KT 10SM CLR 29/20 A3005 RMK AO2=
METAR KMKJ 081340Z AUTO 00000KT 10SM CLR 27/11 A3022 RMK AO1=
METAR KMQS 081340Z AUTO 17004KT 9SM CLR 28/22 A3007 RMK AO2=
METAR KMRN 081340Z AUTO 00000KT 10SM SCT085 27/17 A3012 RMK AO2=
METAR KMTV 081340Z AUTO 01003KT 7SM CLR 31/21 A3006 RMK AO2=
METAR KOBE 081341Z AUTO 07005KT 10SM CLR 28/22 A3000 RMK AO2=
METAR KONX 081340Z AUTO 03008KT 10SM CLR 28/22 A2999 RMK AO2 
     T02800219=
METAR KOPN 081340Z AUTO 00000KT 10SM CLR 30/24 A3006 RMK AO1=
METAR KPCM 081340Z AUTO 00000KT 10SM CLR 28/22 A3004 RMK AO2=
METAR KPGV 081341Z AUTO 04006KT 5SM HZ SCT013 SCT110 27/23 A2999 
     RMK AO2=
METAR KPSK 081342Z AUTO 33003KT 7SM CLR 29/17 A3016 RMK AO2=
METAR KPTB 081342Z AUTO 08006KT 7SM CLR 30/23 A3000 RMK AO2=
METAR KRCZ 081340Z AUTO 34004KT 10SM CLR 30/20 A2998 RMK AO2 
     T02960204=
METAR KRHP 081344Z AUTO 00000KT 10SM CLR 24/19 A3014 RMK AO2=
METAR KSIF 081340Z AUTO 36005KT 7SM CLR 32/21 A3003 RMK AO2=
METAR KSVH 081340Z AUTO 03004KT 7SM CLR 30/19 A3006 RMK AO2 
     T03000186=
METAR KTBR 081340Z AUTO 30005KT 10SM CLR 29/21 A3000 RMK AO2 
     T02890205=
METAR KTDF 081342Z AUTO 03003KT 7SM CLR 29/19 A3003 RMK AO1=
METAR KTPF 081340Z AUTO 06003KT 10SM CLR 27/23 A3002 RMK AO2=
METAR KVDI 081342Z AUTO 29003KT 10SM CLR 31/20 A3002 RMK AO1=
METAR KVJI 081342Z AUTO 00000KT 7SM CLR A3015 RMK AO2=
METAR KVUJ 081339Z AUTO 00000KT 10SM SCT075 SCT110 30/20 A2999 
     RMK AO2=
METAR KVVG 081335Z AUTO 00000KT 27/22 A3002 RMK AO2=
METAR KW45 081340Z AUTO 00000KT 7SM CLR 30/20 A3006 RMK AO2 
     T03020195=
####018002975####
SAUS20 KNKA 081344
METAR K3A1 081340Z AUTO 02004KT 10SM CLR 29/24 A3012 RMK AO2 
     T02860242=
METAR K4A9 081340Z AUTO 07005KT 10SM CLR 28/20 A3008 RMK AO2 
     T02830197=
METAR K4R4 081340Z AUTO 00000KT 7SM CLR 30/25 A3005 RMK AO2 
     T02970254=
METAR K8A0 081339Z AUTO 01004KT 10SM CLR 29/20 A3009 RMK AO2=
METAR KAFP 081340Z AUTO 02005KT 10SM CLR 30/19 A2999 RMK AO2 
     T02950187=
METAR KALX 081340Z AUTO 00000KT 10SM CLR 31/22 A3006 RMK AO1=
METAR KCDH 081340Z AUTO 00000KT 8SM SCT005 SCT080 24/24 A3008 RMK 
     AO2=
METAR KCPC 081340Z AUTO 05006KT 7SM CLR 29/23 A2995 RMK AO2 
     T02900225=
METAR KCWV 081350Z AUTO 30007KT 10SM CLR 31/22 A3001 RMK AO2=
METAR KDBN 081340Z AUTO 31005KT 10SM CLR 31/20 A3001 RMK AO1=
METAR KDNN 081338Z AUTO 00000KT 10SM CLR 26/21 A3007 RMK AO2=
METAR KDQH 081340Z AUTO 29003KT 10SM CLR 30/18 A3003 RMK AO1=
METAR KDRI 081340Z AUTO 07006KT 10SM BKN006 BKN013 26/26 A3005 
     RMK AO2=
METAR KEHO 081340Z AUTO 01003KT 10SM CLR 29/19 A3004 RMK AO2 
     T02920194=
METAR KEYF 081340Z AUTO 00000KT 7SM CLR 29/22 A2996 RMK AO2 
     T02930216=
METAR KF24 081339Z AUTO 10SM BKN095 27/24 A3010 RMK AO2 T02650240=
METAR KFFA 081338Z AUTO 06006KT 10SM CLR 27/22 A2997 RMK AO2 
     T02700218=
METAR KFKN 081340Z AUTO 08006KT 10SM SCT014 BKN020 29/24 A3000 
     RMK AO1=
METAR KGHG 081340Z AUTO 10010KT 10SM CLR 26/22 A3011 RMK AO2=
METAR KGWW 081340Z AUTO 04007KT 5SM HZ SCT080 29/22 A2998 RMK AO2 
     T02880219=
METAR KHDC 081342Z AUTO 09004KT 10SM CLR 29/27 A3006 RMK AO2=
METAR KHLX 081341Z AUTO 02003KT 7SM CLR 27/23 A3018 RMK AO2=
METAR KHNZ 081340Z AUTO 06006KT 7SM SCT110 30/21 A3001 RMK AO2 
     T03000205=
METAR KHOE 081339Z AUTO 32006KT 10SM CLR 27/23 A3003 RMK AO2 
     T02730227=
METAR KHSP 081340Z AUTO 07006KT 10SM SCT050 26/17 A3027 RMK AO2=
METAR KHWY 081340Z AUTO 10003KT 7SM BKN110 30/22 A3002 RMK AO2=
METAR KIDI 081340Z AUTO 00000KT 10SM CLR 27/21 A3011 RMK AO2=
METAR KIPJ 081340Z AUTO 36005KT 10SM CLR 30/20 A3004 RMK AO2 
     T02960199=
METAR KIXA 081340Z AUTO 07007KT 10SM CLR 30/21 A2998 RMK AO2 
     T02970209=
METAR KJES 081340Z AUTO 30006KT 10SM CLR 28/24 A3001 RMK AO2 
     T02800240=
METAR KJGG 081340Z AUTO 10004KT 10SM BKN018 31/24 A3002 RMK AO1=
METAR KJKA 081340Z AUTO 00000KT 10SM CLR 31/27 A3004 RMK AO2 
     T03130266=
SPECI KJLN 081343Z 32003KT 1SM VCTS BR BKN004 BKN017 OVC033 22/22 
    A3009 RMK AO2 P0024=
METAR KJYO 081340Z AUTO 00000KT 7SM CLR 31/22 A3003 RMK AO2=
SPECI KLAA 081343Z AUTO 13007KT 10SM -RA FEW005 BKN011 OVC017 17/16 
    A3029 RMK AO2 P0001=
METAR KLDJ 081340Z AUTO 12006KT 4SM HZ SCT008 BKN014 OVC035 27/24 
     A3005 RMK AO2 T02650236=
METAR KLGC 081335Z AUTO 00000KT 10SM CLR 29/25 A3005 RMK AO1=
METAR KLHZ 081340Z AUTO 07006KT 10SM CLR 31/20 A3000 RMK AO2 
     T03070197=
METAR KLKU 081340Z AUTO 04004KT 7SM CLR 31/21 A3002 RMK AO2=
####018000082####
SPCN48 CWAO 081344
SPECI CYOY 081344Z AUTO 34002KT 8SM SCT009 24/19 A3000=

