####018000082####
SAUS53 KWBC 081200 RRL
METAR
KJNX 081239Z AUTO 34006KT 7SM CLR 28/21 A2997=
####018000082####
SAUS54 KWBC 081200 RRF
METAR
KJNX 081239Z AUTO 34006KT 7SM CLR 28/21 A2997=
####018000098####
SAAK48 PANC 081245
MTRASY
SPECI PASY 081243Z AUTO 02017KT 9SM OVC002 A2974 RMK AO2 TSNO PNO
####018000135####
SPBE20 TXKF 081242
SPECI TXKF 081241Z 16019G30KT 120V180 4000 SHRA FEW009
SCT015TCU SCT180 BKN300 25/22 Q1020 RMK TCU S MOV N
####018000083####
SAUS72 KWBC 081200 RRH
METAR
KBQK 081237Z AUTO 27006KT 10SM CLR 25/22 A3001=
####018000088####
SPUS73 KWBC 081245
SPECI
KLAR 081242Z AUTO 00000KT 8SM BKN004 OVC015 08/08 A3041=
####018001429####
SAUS20 KNKA 081245
METAR KUXL 081240Z AUTO 06008KT 10SM OVC009 26/25 A3000 RMK AO2=
METAR KCLS 081235Z AUTO 00000KT 10SM CLR 12/11 A2997 RMK AO2 =
METAR KGAO 081240Z AUTO 08005KT CLR 28/25 A3002 RMK AO2 PWINO=
METAR KGZL 081235Z AUTO 13003KT 8SM FEW049 24/23 A3005 RMK AO2 =
METAR KIER 081240Z AUTO 09004KT 7SM OVC100 25/25 A3005 RMK AO2 
     PWINO=
METAR KJFZ 081240Z AUTO 00000KT 5SM CLR 22/21 A3018 RMK=
METAR KMLJ 081244Z AUTO 00000KT 10SM CLR 26/21 A3004 RMK AO2=
SPECI KMWL 081243Z AUTO 12003KT 10SM SCT022 BKN029 BKN085 24/23 
    A3003 RMK AO2 $=
METAR KOKV 081240Z AUTO 31006KT 7SM CLR 30/18 A3006 RMK AO2 
     T03020181=
METAR KOMH 081240Z AUTO 32005KT 7SM SCT110 29/21 A3004 RMK AO2 
     T02860214=
METAR KRMN 081240Z AUTO 13003KT 5SM BR CLR 27/26 A3004 RMK AO2=
METAR KRUQ 081242Z AUTO 35003KT 10SM BKN095 26/21 A3003 RMK AO2=
METAR KSFQ 081240Z AUTO 03004KT 10SM CLR 27/24 A3001 RMK AO2=
METAR KSHD 081240Z AUTO 00000KT 5SM HZ CLR 26/19 A3009 RMK AO2=
METAR KTBR 081240Z AUTO 27005KT 10SM CLR 27/20 A3000 RMK AO2 
     T02670201=
METAR KVDF 081236Z AUTO 00000KT 10SM CLR 26/23 A3002 RMK AO2=
METAR KW22 081240Z AUTO 00000KT 7SM CLR 23/20 A3014 RMK AO2=
METAR KWDR 081240Z AUTO 00000KT 10SM CLR 26/21 A3008 RMK AO1=
METAR KXLL 081240Z AUTO 15004KT 7SM CLR 28/23 A3006 RMK AO2 
     T02760232=
METAR KXSA 081240Z AUTO 07007KT 7SM CLR 28/23 A3001 RMK AO2 PWINO=
####018001244####
SPZZ40 KAWN 081245 RRI
SPECI CYED 081239Z AUTO 36012KT 9SM CLR 13/12 A3008=
SPECI CYEK 081241Z 14002KT 15SM OVC002 RMK ST8=
SPECI CYNA 081240Z AUTO 09013KT 9SM OVC005 OVC051 OVC083 14/12 A3003=
SPECI CYNA 081241Z AUTO 09013KT 9SM OVC004 OVC051 OVC083 14/12 A3003=
SPECI CYRL 081243Z 30006KT 15SM -RA OVC010 RMK SC8=
SPECI CYTZ 081240Z AUTO 24003KT 6SM HZ CLR 22/20 A3002 RMK SLP165 DENSITY
      ALT 1000FT RVR MISG=
SPECI CYUS 081240Z AUTO ///// 9SM CLR 13/ A2979=
SPECI CYZV 081239Z 00000KT 2SM BR OVC002 RMK ST8=
SPECI GBYD 081230Z 27003KT 9999 RETS SCT011 FEWCB018 BKN120 26/25 Q1013
      CB S-NW=
SPECI KHUA 081230Z 02005KT 12SM SKC 28/21 A3012 RMK FIRST AO2A SLPNO
      $=
SPECI KNQI 081240Z 04007KT 10SM FEW010 SCT012CB BKN045 BKN140 BKN280
      27/25 A2984 RMK AO2 TSE34RAB16E39 OCNL LTGICCG W-NW TS W-NW
      MOV W P0002 $=
SPECI KTBN 081236Z AUTO 34003KT 9SM FEW003 BKN011 BKN060 OVC080 23/
      A3009 RMK AO2 SLP172 $=
SPECI OMAL 081233Z 21009KT 160V250 9999 FEW045CB 33/25 Q1001 A2956
      RETS=
SPECI PHHI 081241Z AUTO 00000KT 10SM -DZ BKN037 BKN050 18/17 A3003
      RMK AO2 DZB1241 SLP158=
SPECI YPPD 081242Z AUTO 02008KT 9999NDV // SCT013 BKN033 OVC105 21/21
      Q1009=
####018000125####
SPNA35 KAWN 081245 RRE
SPECI KBRO 081239Z 32007KT 10SM -RA SCT007 BKN014 BKN025 27/25 A2977
      RMK AO2 RAB09 P0000=
####018000169####
SAUK KAWN 081200 RRJ
METAR COR EGOV 081150Z 20015KT 9999 FEW016 BKN220 17/13 Q1017 BLU NOSIG=
METAR EGVN 081150Z 23005KT 9999 FEW032 BKN220 22/09 Q1018 BLU NOSIG=
####018000116####
SPXX70 KAWN 081200 RRB
SPECI KQAY 081239Z AUTO 36020G29KT 1800 HZ BKN023 48/M01 A2949 RMK
      AO2 SLP982 $=
####018000087####
SPUS81 KWBC 081245
SPECI
KACY 081243Z 10006KT 5SM -RA BKN013 BKN018 25/22 A3006=
####018000084####
SPUS81 KWBC 081245
SPECI
KCRQ 081242Z AUTO 00000KT 6SM HZ OVC011 17/14 A2990=
####018000112####
SPUS90 KWBC 081246
SPECI KACY 081243Z 10006KT 5SM -RA BKN013 BKN018 25/22 A3006 RMK
     AO2 RAB37 P0001=
####018000497####
SAUS20 KNKA 081245
SPECI KCDW 081244Z 00000KT 4SM HZ BKN017 27/23 A3006 RMK AO2=
SPECI KGON 081244Z 11006KT 5SM HZ FEW007 SCT022 SCT029 24/21 A3008 
    RMK AO2=
SPECI KJFK 081244Z 15006KT 10SM FEW009 BKN014 BKN030 OVC130 26/21 
    A3007 RMK AO2 RAB1159E10 P0000 $=
SPECI KMDW 081244Z 00000KT 2 1/2SM BR FEW007 BKN039 OVC050 24/22 
    A3003 RMK AO2 RAE33 P0002=
SPECI KPBI 081244Z 00000KT 10SM FEW012 BKN022CB BKN055 26/26 A2996 
    RMK AO2 RAE44 CB OHD-E-S MOV SW P0016 $=
####018000075####
SACN88 CWAO 081230
ABB SA 1230 AUTO7 M M M M/20/19/2304/M/M M 44MM=

####018000152####
SAIN32 VIDP 081230
METAR VIJP 081230Z 29005KT 3000 HZ SCT030 BKN090 31/25 Q1004 NOSIG=
METAR VIAR 081230Z 15004KT 6000 SCT035 SCT100 37/23 Q1002=
####018000095####
SACN85 KWBC 081246
METAR CWEF 081240Z AUTO 13010KT 13/12 RMK AO1 SLP182 T01300123
50002=
####018001219####
SAUS99 KWBC 081246
METAR
KUXL 081240Z AUTO 06008KT 10SM OVC009 26/25 A3000 RMK AO2=
KCLS 081235Z AUTO 00000KT 10SM CLR 12/11 A2997 RMK AO2=
KGAO 081240Z AUTO 08005KT CLR 28/25 A3002 RMK AO2 PWINO=
KGZL 081235Z AUTO 13003KT 8SM FEW049 24/23 A3005 RMK AO2=
KIER 081240Z AUTO 09004KT 7SM OVC100 25/25 A3005 RMK AO2 PWINO=
KJFZ 081240Z AUTO 00000KT 5SM CLR 22/21 A3018 RMK=
KMLJ 081244Z AUTO 00000KT 10SM CLR 26/21 A3004 RMK AO2=
KOKV 081240Z AUTO 31006KT 7SM CLR 30/18 A3006 RMK AO2
     T03020181=
KOMH 081240Z AUTO 32005KT 7SM SCT110 29/21 A3004 RMK AO2
     T02860214=
KRMN 081240Z AUTO 13003KT 5SM BR CLR 27/26 A3004 RMK AO2=
KRUQ 081242Z AUTO 35003KT 10SM BKN095 26/21 A3003 RMK AO2=
KSFQ 081240Z AUTO 03004KT 10SM CLR 27/24 A3001 RMK AO2=
KSHD 081240Z AUTO 00000KT 5SM HZ CLR 26/19 A3009 RMK AO2=
KTBR 081240Z AUTO 27005KT 10SM CLR 27/20 A3000 RMK AO2
     T02670201=
KVDF 081236Z AUTO 00000KT 10SM CLR 26/23 A3002 RMK AO2=
KW22 081240Z AUTO 00000KT 7SM CLR 23/20 A3014 RMK AO2=
KWDR 081240Z AUTO 00000KT 10SM CLR 26/21 A3008 RMK AO1=
KXLL 081240Z AUTO 15004KT 7SM CLR 28/23 A3006 RMK AO2
     T02760232=
KXSA 081240Z AUTO 07007KT 7SM CLR 28/23 A3001 RMK AO2 PWINO=
####018000559####
SPUS99 KWBC 081246
SPECI
KMWL 081243Z AUTO 12003KT 10SM SCT022 BKN029 BKN085 24/23 A3003
     RMK AO2 $=
KCDW 081244Z 00000KT 4SM HZ BKN017 27/23 A3006 RMK AO2=
KGON 081244Z 11006KT 5SM HZ FEW007 SCT022 SCT029 24/21 A3008 RMK
     AO2=
KJFK 081244Z 15006KT 10SM FEW009 BKN014 BKN030 OVC130 26/21 A3007
     RMK AO2 RAB1159E10 P0000 $=
KMDW 081244Z 00000KT 2 1/2SM BR FEW007 BKN039 OVC050 24/22 A3003
     RMK AO2 RAE33 P0002=
KPBI 081244Z 00000KT 10SM FEW012 BKN022CB BKN055 26/26 A2996 RMK
     AO2 RAE44 CB OHD-E-S MOV SW P0016 $=
####018000800####
SPUS70 KWBC 081246
SPECI
PAKI 081240Z AUTO 36005KT 1 3/4SM BR CLR 07/07 A3000 RMK AO2 PWINO
     TSNO $=
KBML 081243Z AUTO 00000KT 5SM HZ SCT001 24/22 A3010 RMK AO2=
KGLR 081243Z AUTO 25006KT 4SM -RA BR FEW007 BKN055 OVC070 21/21
     A3003 RMK AO2 P0003=
KMWL 081243Z AUTO 12003KT 10SM SCT022 BKN029 BKN085 24/23 A3003
     RMK AO2 $=
KCDW 081244Z 00000KT 4SM HZ BKN017 27/23 A3006 RMK AO2=
KGON 081244Z 11006KT 5SM HZ FEW007 SCT022 SCT029 24/21 A3008 RMK
     AO2=
KJFK 081244Z 15006KT 10SM FEW009 BKN014 BKN030 OVC130 26/21 A3007
     RMK AO2 RAB1159E10 P0000 $=
KMDW 081244Z 00000KT 2 1/2SM BR FEW007 BKN039 OVC050 24/22 A3003
     RMK AO2 RAE33 P0002=
KPBI 081244Z 00000KT 10SM FEW012 BKN022CB BKN055 26/26 A2996 RMK
     AO2 RAE44 CB OHD-E-S MOV SW P0016 $=
####018000447####
SPXX60 KWBC 081246
SPECI
KHUA 081230Z 02005KT 12SM SKC 28/21 A3012 RMK FIRST AO2A SLPNO
     $=
KNQI 081240Z 04007KT 10SM FEW010 SCT012CB BKN045 BKN140 BKN280
     27/25 A2984 RMK AO2 TSE34RAB16E39 OCNL LTGICCG W-NW TS W-NW
     MOV W P0002 $=
KTBN 081236Z AUTO 34003KT 9SM FEW003 BKN011 BKN060 OVC080 23/
     A3009 RMK AO2 SLP172 $=
PHHI 081241Z AUTO 00000KT 10SM -DZ BKN037 BKN050 18/17 A3003 RMK
     AO2 DZB1241 SLP158=
####018000086####
SAUS70 KWBC 081300
METAR
KBQP 081249Z AUTO 00000KT 7SM CLR 26/26 A3008 RMK AO2=
####018003723####
SAUS70 KWBC 081246
METAR
K3A1 081240Z AUTO 02003KT 10SM CLR 26/23 A3012 RMK AO2
     T02560229=
K4A9 081240Z AUTO 00000KT 10SM CLR 24/20 A3009 RMK AO2
     T02420199=
K4R4 081240Z AUTO 00000KT 7SM CLR 27/26 A3004 RMK AO2
     T02690260=
K8A0 081239Z AUTO 01004KT 10SM CLR 26/21 A3009 RMK AO2=
KAFP 081240Z AUTO 34005KT 10SM CLR 27/18 A2999 RMK AO2
     T02690176=
KALX 081240Z AUTO 00000KT 10SM CLR 26/22 A3006 RMK AO1=
KCDH 081240Z AUTO 00000KT 5SM BR BKN003 BKN080 22/22 A3007 RMK
     AO2=
KCPC 081240Z AUTO 00000KT 10SM CLR 27/21 A2995 RMK AO2
     T02720208=
KDNN 081238Z AUTO 00000KT 10SM CLR 22/20 A3007 RMK AO2=
KDQH 081240Z AUTO 30003KT 10SM CLR 27/19 A3003 RMK AO1=
KDRI 081240Z AUTO 07003KT 7SM BKN008 BKN017 23/23 A3004 RMK
     AO2=
KEHO 081240Z AUTO 00000KT 10SM CLR 24/19 A3004 RMK AO2
     T02440187=
KEYF 081240Z AUTO RMK TEMPORAIRILY INOPERATIVE=
KFFA 081238Z AUTO 07004KT 10SM CLR 27/23 A2997 RMK AO2
     T02650225=
KGHG 081240Z AUTO 15006KT 10SM SCT014 26/21 A3011 RMK AO2=
KGWW 081240Z AUTO 04006KT 5SM HZ SCT080 SCT120 27/22 A2997 RMK AO2
     T02670219=
KHLX 081241Z AUTO 00000KT 7SM CLR 24/22 A3019 RMK AO2=
KHNZ 081240Z AUTO 00000KT 5SM HZ SCT110 28/20 A3001 RMK AO2
     T02760203=
KHOE 081239Z AUTO 30005KT 10SM CLR 24/25 A3004 RMK AO2
     T02420247=
KHSP 081240Z AUTO 07007KT 10SM SCT050 24/17 A3028 RMK AO2=
KHWY 081240Z AUTO 03005KT 7SM CLR 28/20 A3002 RMK AO2=
KIDI 081240Z AUTO 00000KT 7SM CLR 24/21 A3011 RMK AO2=
KIPJ 081240Z AUTO 00000KT 10SM CLR 26/19 A3004 RMK AO2
     T02600186=
KIXA 081240Z AUTO 04004KT 7SM SCT075 SCT110 28/22 A2999 RMK AO2
     T02750221=
KJES 081240Z AUTO 29003KT 10SM CLR 25/24 A3002 RMK AO2
     T02470239=
KJGG 081240Z AUTO 12007KT 10SM BKN013 BKN021 29/25 A3001 RMK
     AO1=
KJKA 081240Z AUTO 00000KT 10SM CLR 29/27 A3004 RMK AO2
     T02850265=
KJYO 081240Z AUTO 08003KT 5SM HZ CLR 30/21 A3003 RMK AO2=
KLDJ 081240Z AUTO 12003KT 4SM BR OVC004 25/24 A3005 RMK AO2
     T02520235=
KLGC 081235Z AUTO 00000KT 10SM CLR 26/26 A3005 RMK AO1=
KLHZ 081240Z AUTO 01004KT 7SM SCT085 BKN120 29/20 A3000 RMK AO2
     T02870198=
KLKU 081240Z AUTO 02004KT 7SM CLR 29/20 A3001 RMK AO2=
KLNP 081238Z AUTO 00000KT 10SM CLR 25/19 A3020 RMK AO1=
KLOM 081240Z AUTO 12004KT 7SM CLR 29/22 A3004 RMK AO1
     T02850222=
KMDQ 081240Z AUTO 00000KT 10SM CLR 26/22 A3009 RMK AO2
     T02560219=
KMFV 081242Z AUTO 09007KT 10SM CLR 27/22 A3001 RMK AO2=
KMGR 081240Z AUTO 00000KT 10SM CLR 26/21 A3005 RMK AO2=
KMKJ 081240Z AUTO 27003KT 7SM CLR 23/10 A3023 RMK AO1=
KMQS 081240Z AUTO 16003KT 6SM HZ CLR 27/22 A3007 RMK AO2=
KMRN 081241Z AUTO 00000KT 10SM SCT085 25/17 A3013 RMK AO2=
KMTV 081240Z AUTO 00000KT 7SM CLR 28/22 A3007 RMK AO2=
KOBE 081241Z AUTO 05005KT 10SM CLR 27/23 A3000 RMK AO2=
KONX 081240Z AUTO 07007KT 10SM BKN120 27/22 A2999 RMK AO2
     T02700216=
KOPN 081240Z AUTO 28004KT 10SM CLR 28/23 A3006 RMK AO1=
KPCM 081240Z AUTO 06003KT 10SM CLR 26/23 A3004 RMK AO2=
KPSK 081242Z AUTO 00000KT 7SM CLR 27/18 A3017 RMK AO2=
KPTB 081242Z AUTO 13003KT 4SM HZ SCT090 28/24 A2999 RMK AO2=
KRCZ 081240Z AUTO 34004KT 10SM CLR 27/20 A2998 RMK AO2
     T02680195=
KSIF 081240Z AUTO 36003KT 7SM CLR 29/22 A3003 RMK AO2=
KSVH 081240Z AUTO 00000KT 7SM CLR 27/19 A3006 RMK AO2
     T02660187=
KTDF 081242Z AUTO 00000KT 5SM CLR 27/21 A3002 RMK AO1=
KTPF 081240Z AUTO 05005KT 10SM CLR 26/23 A3002 RMK AO2=
KVDI 081242Z AUTO 25004KT 10SM CLR 27/21 A3002 RMK AO1=
KVJI 081243Z AUTO 00000KT 5SM HZ CLR 26/21 A3016 RMK AO2=
KVUJ 081238Z AUTO 00000KT 10SM SCT090 28/21 A2999 RMK AO2=
KVVG 081235Z AUTO 00000KT 25/22 A3002 RMK AO2=
####018000204####
SPUS80 KWBC 081246
SPECI
KH08 081233Z 09020KT 2SM HZ VCSH OVC080 27/23 A2994 RMK 1/2SM VIS
     WEST SEAS 4-6=
KACY 081243Z 10006KT 5SM -RA BKN013 BKN018 25/22 A3006 RMK AO2
     RAB37 P0001=
####018000087####
SAUS80 KWBC 081246
METAR
KDBN 081240Z AUTO 31005KT 10SM CLR 28/19 A3001 RMK AO1=
####018001297####
SAUS70 KWBC 081246 RRA
METAR
KW45 081240Z AUTO 00000KT 7SM CLR 27/20 A3006 RMK AO2
     T02710197=
KUXL 081240Z AUTO 06008KT 10SM OVC009 26/25 A3000 RMK AO2=
KCLS 081235Z AUTO 00000KT 10SM CLR 12/11 A2997 RMK AO2=
KGAO 081240Z AUTO 08005KT CLR 28/25 A3002 RMK AO2 PWINO=
KGZL 081235Z AUTO 13003KT 8SM FEW049 24/23 A3005 RMK AO2=
KIER 081240Z AUTO 09004KT 7SM OVC100 25/25 A3005 RMK AO2 PWINO=
KJFZ 081240Z AUTO 00000KT 5SM CLR 22/21 A3018 RMK=
KMLJ 081244Z AUTO 00000KT 10SM CLR 26/21 A3004 RMK AO2=
KOKV 081240Z AUTO 31006KT 7SM CLR 30/18 A3006 RMK AO2
     T03020181=
KOMH 081240Z AUTO 32005KT 7SM SCT110 29/21 A3004 RMK AO2
     T02860214=
KRMN 081240Z AUTO 13003KT 5SM BR CLR 27/26 A3004 RMK AO2=
KRUQ 081242Z AUTO 35003KT 10SM BKN095 26/21 A3003 RMK AO2=
KSFQ 081240Z AUTO 03004KT 10SM CLR 27/24 A3001 RMK AO2=
KSHD 081240Z AUTO 00000KT 5SM HZ CLR 26/19 A3009 RMK AO2=
KTBR 081240Z AUTO 27005KT 10SM CLR 27/20 A3000 RMK AO2
     T02670201=
KVDF 081236Z AUTO 00000KT 10SM CLR 26/23 A3002 RMK AO2=
KW22 081240Z AUTO 00000KT 7SM CLR 23/20 A3014 RMK AO2=
KWDR 081240Z AUTO 00000KT 10SM CLR 26/21 A3008 RMK AO1=
KXLL 081240Z AUTO 15004KT 7SM CLR 28/23 A3006 RMK AO2
     T02760232=
KXSA 081240Z AUTO 07007KT 7SM CLR 28/23 A3001 RMK AO2 PWINO=
####018000108####
SPAO33 KWBC 081246
SPECI
GBYD 081230Z 27003KT 9999 RETS SCT011 FEWCB018 BKN120 26/25 Q1013
CB S-NW=
####018000120####
SAAG31 KWBC 081200 CCA
METAR
SAZS 081200Z 32017KT 30005000SE 3000W RA BKN007 SCT040 03/02 Q1006
     R29210094=
####018000098####
SPAW33 KWBC 081246
SPECI
OMAL 081233Z 21009KT 160V250 9999 FEW045CB 33/25 Q1001 A2956 RETS=
####018000104####
SPAU31 KWBC 081246
SPECI
YPPD 081242Z AUTO 02008KT 9999NDV // SCT013 BKN033 OVC105 21/21
Q1009=
####018000088####
SAAS31 KWBC 081230 RRB
METAR
VIAR 081230Z 15004KT 6000 SCT035 SCT100 37/23 Q1002=
####018000135####
SPNT31 KWBC 081246
SPECI
TXKF 081241Z 16019G30KT 120V180 4000 SHRA FEW009 SCT015TCU SCT180
BKN300 25/22 Q1020 RMK TCU S MOV N=
####018000118####
SPXX62 KWBC 081246
SPECI
PHHI 081241Z AUTO 00000KT 10SM -DZ BKN037 BKN050 18/17 A3003 RMK
AO2 DZB1241 SLP158=
####018000094####
SAUK42 KWBC 081150 CCB
METAR
EGOV 081150Z 20015KT 9999 FEW016 BKN220 17/13 Q1017 NOSIG=
####018000175####
SAXX99 KWBC 081200 RRX
METAR
MMIO 081240Z 00000KT 8SM BKN012 OVC030 19/18 A3013 RMK 8/5//
     BINOVC=
VIJP 081230Z 29005KT 3000 HZ SCT030 BKN090 31/25 Q1004 NOSIG=
####018000289####
SPNA14 KAWN 081246 RRG
SPECI KNQI 081240Z 04007KT 10SM FEW010 SCT012CB BKN045 BKN140 BKN280
      27/25 A2984 RMK AO2 TSE34RAB16E39 OCNL LTGICCG W-NW TS W-NW
      MOV W P0002 $=
SPECI KTBN 081236Z AUTO 34003KT 9SM FEW003 BKN011 BKN060 OVC080 23/
      A3009 RMK AO2 SLP172 $=
####018000098####
SANA14 KAWN 081200 RRH
METAR KOSC 081234Z AUTO 20004KT 7SM SCT075 BKN090 23/21 A2999 RMK AO2=
####018000092####
SPCN51 CWAO 081245
SPECI CWZZ 081245Z AUTO ///// 9SM SCT041 BKN061 OVC089 14/ A2974=

####018000075####
SACN50 CWAO 081245
VOU SA 1245 AUTO8 M M M M/15/11/3402/M/M M 15MM=

####018000087####
SAUS46 KLOX 081246
MTRMWS
METAR KMWS 081230Z 15005G07KT 18/M04 RMK SNOW DEPTH  M
####018000659####
SAUS20 KNKA 081246
SPECI KCFV 081245Z AUTO 02004KT 10SM SCT012 BKN032 OVC110 23/22 
    A3007 RMK AO2 LTG DSNT SE=
SPECI KCNM 081245Z AUTO 33008KT 8SM -RA FEW009 OVC013 19/18 A3015 
    RMK AO2 P0007=
SPECI KGLD 081245Z AUTO 08003KT 10SM FEW003 OVC016 17/16 A3031 RMK 
    AO2=
METAR KHDC 081244Z AUTO 07003KT 10SM CLR 27/27 A3005 RMK AO2=
METAR KOMN 081250Z 31005KT 10SM SKC 25/23 A3002 =
SPECI KRKP 081245Z AUTO 03008KT 2 1/2SM -RA BKN015 BKN026 OVC055 
    A2986 RMK AO2 RAB17 P0006 FZRANO $=
METAR KSUA 081247Z 07009KT 10SM SCT035 29/22 A2999 =
SPECI KWST 081245Z AUTO 09007KT 10SM BKN006 23/21 A3010 RMK AO2 CIG 
    004V008=
####018000086####
SAAK41 KNKA 081246
SPECI PASN 081244Z 06010KT 3/4SM BR VV001 05/05 A2993 RMK AO2=
####018000180####
SAUS99 KWBC 081247
METAR
KHDC 081244Z AUTO 07003KT 10SM CLR 27/27 A3005 RMK AO2=
KOMN 081250Z 31005KT 10SM SKC 25/23 A3002=
KSUA 081247Z 07009KT 10SM SCT035 29/22 A2999=
####018000525####
SPUS99 KWBC 081247
SPECI
KCFV 081245Z AUTO 02004KT 10SM SCT012 BKN032 OVC110 23/22 A3007
     RMK AO2 LTG DSNT SE=
KCNM 081245Z AUTO 33008KT 8SM -RA FEW009 OVC013 19/18 A3015 RMK
     AO2 P0007=
KGLD 081245Z AUTO 08003KT 10SM FEW003 OVC016 17/16 A3031 RMK
     AO2=
KRKP 081245Z AUTO 03008KT 2 1/2SM -RA BKN015 BKN026 OVC055 A2986
     RMK AO2 RAB17 P0006 FZRANO $=
KWST 081245Z AUTO 09007KT 10SM BKN006 23/21 A3010 RMK AO2 CIG
     004V008=
PASN 081244Z 06010KT 3/4SM BR VV001 05/05 A2993 RMK AO2=
####018000150####
SAIN32 VIDP 081230
METAR VIJP 081230Z 29005KT 3000 HZ SCT030 BKN090 31/25 Q1004 NOSIG=
METAR VIAR 081230Z 15004KT 6000 SCT035 SCT100 37/23 Q1002=
####018000131####
SAIY41 LIIB 081200 RRB
METAR LIMT 081155Z /////KT 9999 SCT012CB BKN013 15/12 Q1025 RMK OVC
      MON LIB VAL NIL VIS MIN 9999=
####018000130####
SAMX51 MMMX 081246
SPECI MMMX 081246Z 18003KT 2 1/2SM -RA HZ SCT008 BKN010 OVC020 15/14 A3020
      NOSIG RMK 8/7// VSBY TWR=
####018000098####
SPUS31 KWBC 081247
SPECI
KJFK 081244Z 15006KT 10SM FEW009 BKN014 BKN030 OVC130 26/21 A3007=
####018000093####
SPUS31 KWBC 081247
SPECI
KPBI 081244Z 00000KT 10SM FEW012 BKN022CB BKN055 26/26 A2996=
####018000093####
SPUS41 KWBC 081247
SPECI
KGON 081244Z 11006KT 5SM HZ FEW007 SCT022 SCT029 24/21 A3008=
####018000097####
SPUS43 KWBC 081247
SPECI
KMDW 081244Z 00000KT 2 1/2SM BR FEW007 BKN039 OVC050 24/22 A3003=
####018000096####
SPUS52 KWBC 081247
SPECI
KMWL 081243Z AUTO 12003KT 10SM SCT022 BKN029 BKN085 24/23 A3003=
####018000236####
SACN60 CWAO 081200 RRB
PAC SA 1200 AUTO8 M M M M/12/09/3003/M/0004 M 29MM=
PAT SA 1200 AUTO8 M M M M/11/10/1504/M/ M 27MM=
PAZ SA 1200 AUTO8 M M M M/08/07/2504/M/0004 M 96MM=
PBD SA 1200 AUTO8 M M M M/08/06/2601/M/ M 57MM=

####018000083####
SACN88 CWAO 081200 RRF
WXI SA 1200 AUTO8 M M M 179/10/09/0407/M/ 8007 14MM=

####018000080####
SPCN49 CWAO 081245
SPECI CYLU 081245Z 24005KT 12SM -SHRA OVC015 RMK ST8=

####018000084####
SACN95 CWAO 081200 RRE
WTE SA 1200 AUTO8 M M M 161/10/09/1102/M/M 8005 90MM=

####018000084####
SACN90 CWAO 081200 RRD
WEF SA 1200 AUTO8 M M M 180/13/12/1412/M/M 1005 59MM=

####018000083####
SACN93 CWAO 081200 RRE
WNV SA 1200 AUTO8 M M M 202/07/06/2204/M/ 5002 10MM=

####018000139####
SACN97 CWAO 081200 RRF
XLC SA 1200 AUTO8 M M M 144/13/10/MMMM/M/M 1001 66MM=
XTN SA 1200 AUTO8 M M M 126/05/05/2806/M/ 5002 99MM=

####018000083####
SACN89 CWAO 081200 RRD
WBJ SA 1200 AUTO8 M M M 134/12/08/3306/M/ 1002 94MM=

####018000128####
SACN59 CWAO 081200 RRG
XVW SA 1200 AUTO8 M M M M/12/10/3102/M/ M 87MM=
ZMU SA 1200 AUTO8 M M M M/13/10/2307/M/ M 54MM=

####018000133####
SAIY41 LIIB 081200 RRB
METAR LIMT 081155Z /////KT 9999 SCT012CB BKN013 15/12 Q1025 RMK OVC
      MON LIB VAL NIL VIS MIN 9999=
####018000093####
SPUS72 KWBC 081247
SPECI
KPBI 081244Z 00000KT 10SM FEW012 BKN022CB BKN055 26/26 A2996=
####018000097####
SPUS73 KWBC 081247
SPECI
KMDW 081244Z 00000KT 2 1/2SM BR FEW007 BKN039 OVC050 24/22 A3003=
####018000337####
SAUS20 KNKA 081247
METAR KBXK 081235Z AUTO 00000KT 10SM CLR 25/M02 A2979 RMK AO1 =
METAR KPAN 081255Z AUTO 10003KT 10SM CLR 20/04 A3015 RMK AO1 =
SPECI KRBD 081246Z 12004KT 8SM -RA FEW005 BKN010 OVC050 25/24 A3003 
    RMK AO2 RAB1156E19B39 P0001=
METAR KRQO 081255Z AUTO 00000KT M1/4SM FG OVC001 23/23 A3009 RMK 
     AO2=
####018000092####
SAAE31 VTBB 081230 RRB
METAR VTBU 081930Z 14002KT 9999 FEW020 BKN300 32/26 Q1007 A2974=
####018000455####
SAEU KAWN 081200 RRX
METAR COR EGOV 081150Z 20015KT 9999 FEW016 BKN220 17/13 Q1017 BLU NOSIG=
METAR LPAR 081200Z /////KT CAVOK 29/19 Q1015 RMK ESTMD WND 18009KT=
METAR LPBJ 081200Z 25007KT 220V280 CAVOK 30/17 Q1016=
METAR LPMR 081200Z 27008KT 7000 BKN007 SCT016 20/18 Q1016=
METAR LPMT 081200Z 20010KT CAVOK 26/18 Q1016=
METAR LPST 081200Z 30008KT 9999 BKN009 21/18 Q1016=
METAR LQSA 081200Z 29007KT 230V010 9999 SCT060 22/12 Q1023 NOSIG=
####018000075####
SACN50 CWAO 081245
VOC SA 1245 AUTO8 M M M M/11/08/0000/M/M M 63MM=

####018000075####
SACN50 CWAO 081245
VOH SA 1245 AUTO8 M M M M/15/02/0604/M/M M 60MM=

####018000075####
SACN50 CWAO 081245
VOK SA 1245 AUTO8 M M M M/14/06/0602/M/M M 31MM=

####018000075####
SACN50 CWAO 081245
VOB SA 1245 AUTO8 M M M M/15/07/1401/M/M M 20MM=

####018000075####
SACN50 CWAO 081245
VWB SA 1245 AUTO8 M M M M/15/05/MMMM/M/M M 42MM=

####018000114####
SPUS90 KWBC 081248
SPECI KVCT 081246Z 26004KT 10SM -RA BKN020 BKN027 OVC038 24/24
     A2990 RMK AO2 P0026=
####018000078####
SAUS90 KWBC 081248
METAR KMWS 081230Z 15005G07KT 18/M04 RMK SNOW DEPTH M=
####018000074####
SACN50 CWAO 081230
WPN SA 1230 AUTO8 M M M M/11/M/0000/M/M M 1MMM=

####018000075####
SACN50 CWAO 081245
VOV SA 1245 AUTO8 M M M M/11/07/0301/M/M M 69MM=

####018000075####
SACN95 CWAO 081245
WWA SA 1245 AUTO8 M M M M/20/10/0302/M/M M 68MM=

####018000075####
SACN94 CWAO 081245
WSK SA 1245 AUTO8 M M M M/15/10/0203/M/M M 02MM=

####018000075####
SACN50 CWAO 081245
VOD SA 1245 AUTO8 M M M M/11/04/0802/M/M M 04MM=

####018000075####
SACN50 CWAO 081245
WHC SA 1245 AUTO8 M M M M/17/10/MMMM/M/M M 22MM=

####018000075####
SACN50 CWAO 081245
VOY SA 1245 AUTO8 M M M M/11/06/3302/M/M M 24MM=

####018000118####
SAUS44 KCRP 081247
MTRVCT
SPECI KVCT 081246Z 26004KT 10SM -RA BKN020 BKN027 OVC038 24/24 A2990 
RMK AO2 P0026
####018000792####
SAUS20 KNKA 081247
SPECI KAPA 081246Z VRB03KT 10SM FEW030 SCT070 SCT120 14/11 A3034 RMK 
    AO2 $=
SPECI KDAW 081246Z AUTO 18005KT 4SM HZ OVC011 24/21 A3009 RMK AO2 
    CIG 008V014=
SPECI KDEC 081246Z 00000KT 6SM HZ FEW005 SCT070 SCT100 27/23 A3006 
    RMK AO2=
SPECI KDMO 081246Z AUTO 00000KT 9SM SCT002 OVC006 24/22 A3009 RMK 
    AO2=
SPECI KMDW 081244Z COR 00000KT 2 1/2SM -RA BR FEW007 BKN039 OVC050 
    24/22 A3003 RMK AO2 P0002=
SPECI KMKG 081246Z 15004KT 4SM BR FEW005 OVC060 24/22 A3002 RMK AO2 
    RAB33E44 P0000=
METAR KORG 081245Z AUTO 08007KT 5SM BR OVC006 16/14 A3000 RMK AO2=
METAR KPEQ 081242Z AUTO 36005KT 10SM -RA OVC016 23/21 A3010 RMK 
     AO2=
METAR KRCR 081245Z AUTO 22003KT 10SM SCT055 SCT070 BKN100 27/22 
     A3005 RMK AO2=
####018000159####
SACN97 KWBC 081248
METAR CXLC 081200Z AUTO 13/10 RMK AO1 SLP144 T01260096 51001=
METAR CXTN 081200Z AUTO 28006KT 05/05 RMK AO1 SLP126 T00490049
55002=
####018000080####
SACN95 KWBC 081248
METAR CWWA 081245Z AUTO 03002KT 20/10 RMK AO1 T01960098=
####018000080####
SACN94 KWBC 081248
METAR CWSK 081245Z AUTO 02003KT 15/10 RMK AO1 T01500102=
####018000095####
SACN85 KWBC 081248
METAR CWEF 081200Z AUTO 14012KT 13/12 RMK AO1 SLP180 T01250119
51005=
####018000095####
SACN88 KWBC 081248
METAR CWXI 081200Z AUTO 04007KT 10/09 RMK AO1 SLP179 T01010094
58007=
####018000627####
SPUS99 KWBC 081248
SPECI
KRBD 081246Z 12004KT 8SM -RA FEW005 BKN010 OVC050 25/24 A3003 RMK
     AO2 RAB1156E19B39 P0001=
KAPA 081246Z VRB03KT 10SM FEW030 SCT070 SCT120 14/11 A3034 RMK AO2
     $=
KDAW 081246Z AUTO 18005KT 4SM HZ OVC011 24/21 A3009 RMK AO2 CIG
     008V014=
KDEC 081246Z 00000KT 6SM HZ FEW005 SCT070 SCT100 27/23 A3006 RMK
     AO2=
KDMO 081246Z AUTO 00000KT 9SM SCT002 OVC006 24/22 A3009 RMK
     AO2=
KMDW 081244Z COR 00000KT 2 1/2SM -RA BR FEW007 BKN039 OVC050 24/22
     A3003 RMK AO2 P0002=
KMKG 081246Z 15004KT 4SM BR FEW005 OVC060 24/22 A3002 RMK AO2
     RAB33E44 P0000=
####018000422####
SAUS99 KWBC 081248
METAR
KBXK 081235Z AUTO 00000KT 10SM CLR 25/M02 A2979 RMK AO1=
KPAN 081255Z AUTO 10003KT 10SM CLR 20/04 A3015 RMK AO1=
KRQO 081255Z AUTO 00000KT M1/4SM FG OVC001 23/23 A3009 RMK AO2=
KORG 081245Z AUTO 08007KT 5SM BR OVC006 16/14 A3000 RMK AO2=
KPEQ 081242Z AUTO 36005KT 10SM -RA OVC016 23/21 A3010 RMK AO2=
KRCR 081245Z AUTO 22003KT 10SM SCT055 SCT070 BKN100 27/22 A3005
     RMK AO2=
####018000087####
SAAZ61 LPLA 081300
METAR LPLA 081300Z 17007KT 9999 -SHRA SCT013 BKN028 21/19 Q1024=
####018000084####
SPAG SARI 081245
SPECI SARI 081245Z  20006KT 2000 BR BKN002 SCT100
17/17 Q1019=
####018000285####
SAUS70 KWBC 081248
METAR
KOSC 081234Z AUTO 20004KT 7SM SCT075 BKN090 23/21 A2999 RMK
     AO2=
KHDC 081244Z AUTO 07003KT 10SM CLR 27/27 A3005 RMK AO2=
KBXK 081235Z AUTO 00000KT 10SM CLR 25/M02 A2979 RMK AO1=
KPEQ 081242Z AUTO 36005KT 10SM -RA OVC016 23/21 A3010 RMK AO2=
####018000080####
SAUS80 KWBC 081248
METAR
KMWS 081230Z 15005G07KT 18/M04 RMK SNOW DEPTH M=
####018000309####
SAUS70 KWBC 081300
METAR
KOMN 081250Z 31005KT 10SM SKC 25/23 A3002=
KSUA 081247Z 07009KT 10SM SCT035 29/22 A2999=
KPAN 081255Z AUTO 10003KT 10SM CLR 20/04 A3015 RMK AO1=
KRQO 081255Z AUTO 00000KT M1/4SM FG OVC001 23/23 A3009 RMK AO2=
KORG 081245Z AUTO 08007KT 5SM BR OVC006 16/14 A3000 RMK AO2=
####018000977####
SPUS70 KWBC 081248
SPECI
KCFV 081245Z AUTO 02004KT 10SM SCT012 BKN032 OVC110 23/22 A3007
     RMK AO2 LTG DSNT SE=
KCNM 081245Z AUTO 33008KT 8SM -RA FEW009 OVC013 19/18 A3015 RMK
     AO2 P0007=
KGLD 081245Z AUTO 08003KT 10SM FEW003 OVC016 17/16 A3031 RMK
     AO2=
KRKP 081245Z AUTO 03008KT 2 1/2SM -RA BKN015 BKN026 OVC055 A2986
     RMK AO2 RAB17 P0006 FZRANO $=
KWST 081245Z AUTO 09007KT 10SM BKN006 23/21 A3010 RMK AO2 CIG
     004V008=
KRBD 081246Z 12004KT 8SM -RA FEW005 BKN010 OVC050 25/24 A3003 RMK
     AO2 RAB1156E19B39 P0001=
KAPA 081246Z VRB03KT 10SM FEW030 SCT070 SCT120 14/11 A3034 RMK AO2
     $=
KDAW 081246Z AUTO 18005KT 4SM HZ OVC011 24/21 A3009 RMK AO2 CIG
     008V014=
KDEC 081246Z 00000KT 6SM HZ FEW005 SCT070 SCT100 27/23 A3006 RMK
     AO2=
KDMO 081246Z AUTO 00000KT 9SM SCT002 OVC006 24/22 A3009 RMK
     AO2=
KMDW 081244Z COR 00000KT 2 1/2SM -RA BR FEW007 BKN039 OVC050 24/22
     A3003 RMK AO2 P0002=
####018000262####
SPUS80 KWBC 081248
SPECI
PASN 081244Z 06010KT 3/4SM BR VV001 05/05 A2993 RMK AO2=
KVCT 081246Z 26004KT 10SM -RA BKN020 BKN027 OVC038 24/24 A2990 RMK
     AO2 P0026=
KMKG 081246Z 15004KT 4SM BR FEW005 OVC060 24/22 A3002 RMK AO2
     RAB33E44 P0000=
####018000083####
SAUS31 KWBC 081200 RRC
METAR
KLGC 081235Z AUTO 00000KT 10SM CLR 26/26 A3005=
####018000083####
SAUS41 KWBC 081200 RRH
METAR
KWDR 081240Z AUTO 00000KT 10SM CLR 26/21 A3008=
####018000133####
SAUS42 KWBC 081200 RRF
METAR
KLGC 081235Z AUTO 00000KT 10SM CLR 26/26 A3005=
KOPN 081240Z AUTO 28004KT 10SM CLR 28/23 A3006=
####018000075####
SACN50 CWAO 081245
VOF SA 1245 AUTO8 M M M M/13/06/3502/M/M M 73MM=

####018000083####
SAUS51 KWBC 081200 RRD
METAR
KIPJ 081240Z AUTO 00000KT 10SM CLR 26/19 A3004=
####018000092####
SPUS52 KWBC 081248
SPECI
KCNM 081245Z AUTO 33008KT 8SM -RA FEW009 OVC013 19/18 A3015=
####018000086####
SAUS52 KWBC 081200 RRF
METAR
KVUJ 081238Z AUTO 00000KT 10SM SCT090 28/21 A2999=
####018000095####
SPUS52 KWBC 081248
SPECI
KVCT 081246Z 26004KT 10SM -RA BKN020 BKN027 OVC038 24/24 A2990=
####018000089####
SPUS53 KWBC 081248
SPECI
KGLD 081245Z AUTO 08003KT 10SM FEW003 OVC016 17/16 A3031=
####018000082####
SAUS53 KWBC 081200 RRM
METAR
KTDF 081242Z AUTO 00000KT 5SM CLR 27/21 A3002=
####018000067####
SAUS54 KWBC 081200 RRG
METAR
KMWS 081230Z 15005G07KT 18/M04=
####018000166####
SAUS43 KIWX 081248
MTRSBN
SPECI KSBN 081246Z 14003KT 4SM -RA BR FEW015 SCT035 OVC050 23/22 
A3006 RMK AO2 TSB25E45RAB1155 OCNL LTGIC DSNT SW CB DSNT SW P0015
####018000092####
SPUS72 KWBC 081248
SPECI
KCNM 081245Z AUTO 33008KT 8SM -RA FEW009 OVC013 19/18 A3015=
####018000095####
SPUS72 KWBC 081248
SPECI
KVCT 081246Z 26004KT 10SM -RA BKN020 BKN027 OVC038 24/24 A2990=
####018000083####
SAAK41 KNKA 081248
METAR PAKU 081246Z 25013KT 10SM SCT070 BKN230 08/06 A3003 =
####018000214####
SAUS20 KNKA 081248
METAR KAID 081247Z 17003KT 7SM SCT070 SCT080  25/21 A3007=
METAR KATW 081245Z 29006KT 5SM BR BKN007 OVC015 22/21 A3002=
SPECI KGOK 081246Z AUTO 00000KT 6SM BR BKN022 23/22 A3006 RMK AO2=
####018000132####
SAIY41 LIIB 081200 RRB
METAR LIMT 081155Z /////KT 9999 SCT012CB BKN013 15/12 Q1025 RMK OVC
      MON LIB VAL NIL VIS MIN 9999=
####018000095####
SPUS81 KWBC 081248
SPECI
KVCT 081246Z 26004KT 10SM -RA BKN020 BKN027 OVC038 24/24 A2990=
####018000080####
SPUS81 KWBC 081248
SPECI
PASN 081244Z 06010KT 3/4SM BR VV001 05/05 A2993=
####018000074####
SACN50 CWAO 081245
VOJ SA 1245 AUTO8 M M M M/17/M/0403/M/M M 1MMM=

####018000093####
SPCN41 CWAO 081248
SPECI CYYD 081248Z AUTO 00000KT 3SM BR CLR 10/09 A3011 RMK SLP200=

####018000468####
SAUS20 KNKA 081248
METAR KOZA 081241Z AUTO 00000KT 10SM SCT005 OVC022 23/22 A3008 
     RMK AO2 T02260216=
METAR KPVW 081241Z AUTO 36008KT 10SM OVC007 19/18 A3017 RMK AO2=
SPECI KRAC 081247Z AUTO 27004KT 6SM BR BKN008 BKN016 OVC038 23/22 
    A3004 RMK AO2 RAB1155E39 P0001=
SPECI KSET 081247Z AUTO 00000KT 7SM OVC004 25/24 A3005 RMK AO2 
    TSB1156E11RAB1157E16 P0000=
METAR KSFY 081245Z AUTO 31004KT 7SM SCT006 BKN012 23/21 A3005 RMK 
     AO2=
####018002918####
SAUS20 KNKA 081248
METAR K0F2 081244Z AUTO 14003KT 5SM BR SCT045 SCT065 23/22 A3004 
     RMK AO2 T02320220=
METAR K11R 081244Z AUTO 06006KT 5SM BR OVC006 25/24 A2997 RMK AO2 
     LTG DSNT E THRU SW=
METAR K1H2 081245Z AUTO 22005KT 10SM BKN043 27/24 A3005 RMK AO2 
     T02700237=
METAR K3LF 081243Z AUTO 24006KT 7SM -DZ SCT013 SCT033 BKN090 
     25/23 A3006 RMK AO2=
METAR K3T5 081244Z AUTO 10005KT 7SM VCTSRA SCT012 BKN040 OVC050 
     25/24 A2994 RMK AO2 LTG DSNT NE AND E P0012 T02510237=
METAR K6R3 081241Z AUTO 07003KT 5SM BR BKN006 BKN120 25/25 A2999 
     RMK AO2 LTG DSNT SW AND W P0001 T02450245=
METAR KAAA 081243Z AUTO 00000KT 7SM RA SCT044 BKN050 OVC060 24/22 
     A3005 RMK AO2 T02350224=
METAR KAJG 081245Z AUTO 00000KT 10SM SCT041 26/24 A3006 RMK AO2 
     T02610235=
METAR KAPY 081243Z AUTO 34005KT 10SM CLR 25/24 A2985 RMK AO2 
     T02500243=
METAR KAQO 081245Z AUTO 00000KT 24/23 A3004 RMK AO2=
METAR KARM 081245Z AUTO 08005KT 7SM -RA SCT010 BKN038 OVC049 
     26/25 A2993 RMK AO2 LTG DSNT NE P0001 T02610245=
METAR KAXH 081245Z AUTO 08006KT 7SM VCTS BKN075 OVC090 25/24 
     A2994 RMK AO2 LTG DSNT N AND NE T02510235=
METAR KBBG 081245Z 00000KT 10SM SDCT032 BKN090 23/22 A3010=
METAR KBEA 081243Z AUTO 04007KT 10SM RA SCT005 BKN028 OVC050 
     25/25 A2987 RMK AO2 P0007 T02450245=
METAR KBKD 081241Z AUTO 00000KT 5SM BR BKN002 OVC012 24/23 A3005 
     RMK AO2 T02380232=
METAR KBKS 081246Z AUTO 36006KT 10SM BKN004 BKN027 26/25 A2982 
     RMK AO1 T02610247=
METAR KBPC 081248Z AUTO 36004KT 10SM OVC008 20/19 A3019 RMK AO2=
METAR KBPG 081245Z AUTO 02007KT 7SM SCT004 OVC012 22/21 A3012 RMK 
     AO1 T02200205=
METAR KC09 081244Z AUTO 00000KT 2SM BR OVC024 22/22 A3004 RMK AO2=
METAR KCIR 081242Z AUTO 23003KT 10SM BKN110 27/23 A3007 RMK AO2=
METAR KCUL 081245Z AUTO 20004KT 10SM CLR 26/22 A3006 RMK AO2 
     T02620223=
METAR KDKB 081241Z AUTO 26007KT 5SM BR SCT006 BKN011 OVC019 22/21 
     A3005 RMK AO2 T02170212=
METAR KDKR 081245Z AUTO 08004KT 5SM  BR CLR 25/25 A3004 RMK AO2=
METAR KDNV 081245Z AUTO 15003KT 7SM CLR 25/22 A3002 RMK AO2 
     T02520220=
METAR KDZB 081245Z AUTO 00000KT 4SM BR BKN009 BKN017 BKN090 24/24 
     A2999 RMK AO2 T02390240=
METAR KECU 081245Z AUTO 00000KT 8SM CLR 22/21 A3010 RMK AO2=
METAR KENL 081244Z AUTO 21007KT 10SM SCT047 BKN065 27/19 A3005 
     RMK AO2 T02700187=
METAR KFEP 081245Z AUTO 29004KT 10SM BKN008 24/22 A3005 RMK AO2 
     T02360215=
METAR KGLE 081244Z AUTO 14004KT 10SM BKN070 BKN080 26/23 A3006 
     RMK AO2=
SPECI KIAH 081243Z 07008KT 2SM -TSRA FEW008 BKN025CB OVC060 26/24
    A2997 RMK SFC VIS 5/TS VC NE-S MOV NW/LTGIC VC NE-S=
SPECI KORD 081247Z 24003KT 5SM BR FEW006 OVC022 23/22 A3003 RMK AO2 
    RAB05E26 P0001=
METAR KOXI 081245Z AUTO 06007KT 1 1/4SM SCT008 BKN033 OVC065 
     23/21 A3003 RMK AO1 T02250213=
####018000496####
SPUS99 KWBC 081249
SPECI
KGOK 081246Z AUTO 00000KT 6SM BR BKN022 23/22 A3006 RMK AO2=
KIAH 081243Z 07008KT 2SM -TSRA FEW008 BKN025CB OVC060 26/24 A2997
     RMK SFC VIS 5/TS VC NE-S MOV NW/LTGIC VC NE-S=
KORD 081247Z 24003KT 5SM BR FEW006 OVC022 23/22 A3003 RMK AO2
     RAB05E26 P0001=
KRAC 081247Z AUTO 27004KT 6SM BR BKN008 BKN016 OVC038 23/22 A3004
     RMK AO2 RAB1155E39 P0001=
KSET 081247Z AUTO 00000KT 7SM OVC004 25/24 A3005 RMK AO2
     TSB1156E11RAB1157E16 P0000=
####018002888####
SAUS99 KWBC 081249
METAR
KAID 081247Z 17003KT 7SM SCT070 SCT080 25/21 A3007=
KATW 081245Z 29006KT 5SM BR BKN007 OVC015 22/21 A3002=
PAKU 081246Z 25013KT 10SM SCT070 BKN230 08/06 A3003=
K0F2 081244Z AUTO 14003KT 5SM BR SCT045 SCT065 23/22 A3004 RMK AO2
     T02320220=
K11R 081244Z AUTO 06006KT 5SM BR OVC006 25/24 A2997 RMK AO2 LTG
     DSNT E THRU SW=
K1H2 081245Z AUTO 22005KT 10SM BKN043 27/24 A3005 RMK AO2
     T02700237=
K3LF 081243Z AUTO 24006KT 7SM -DZ SCT013 SCT033 BKN090 25/23 A3006
     RMK AO2=
K3T5 081244Z AUTO 10005KT 7SM VCTSRA SCT012 BKN040 OVC050 25/24
     A2994 RMK AO2 LTG DSNT NE AND E P0012 T02510237=
K6R3 081241Z AUTO 07003KT 5SM BR BKN006 BKN120 25/25 A2999 RMK AO2
     LTG DSNT SW AND W P0001 T02450245=
KAAA 081243Z AUTO 00000KT 7SM RA SCT044 BKN050 OVC060 24/22 A3005
     RMK AO2 T02350224=
KAJG 081245Z AUTO 00000KT 10SM SCT041 26/24 A3006 RMK AO2
     T02610235=
KAPY 081243Z AUTO 34005KT 10SM CLR 25/24 A2985 RMK AO2
     T02500243=
KAQO 081245Z AUTO 00000KT 24/23 A3004 RMK AO2=
KARM 081245Z AUTO 08005KT 7SM -RA SCT010 BKN038 OVC049 26/25 A2993
     RMK AO2 LTG DSNT NE P0001 T02610245=
KAXH 081245Z AUTO 08006KT 7SM VCTS BKN075 OVC090 25/24 A2994 RMK
     AO2 LTG DSNT N AND NE T02510235=
KBBG 081245Z 00000KT 10SM SDCT032 BKN090 23/22 A3010=
KBEA 081243Z AUTO 04007KT 10SM RA SCT005 BKN028 OVC050 25/25 A2987
     RMK AO2 P0007 T02450245=
KBKD 081241Z AUTO 00000KT 5SM BR BKN002 OVC012 24/23 A3005 RMK AO2
     T02380232=
KBKS 081246Z AUTO 36006KT 10SM BKN004 BKN027 26/25 A2982 RMK AO1
     T02610247=
KBPC 081248Z AUTO 36004KT 10SM OVC008 20/19 A3019 RMK AO2=
KBPG 081245Z AUTO 02007KT 7SM SCT004 OVC012 22/21 A3012 RMK AO1
     T02200205=
KC09 081244Z AUTO 00000KT 2SM BR OVC024 22/22 A3004 RMK AO2=
KCIR 081242Z AUTO 23003KT 10SM BKN110 27/23 A3007 RMK AO2=
KCUL 081245Z AUTO 20004KT 10SM CLR 26/22 A3006 RMK AO2
     T02620223=
KDKB 081241Z AUTO 26007KT 5SM BR SCT006 BKN011 OVC019 22/21 A3005
     RMK AO2 T02170212=
KDKR 081245Z AUTO 08004KT 5SM BR CLR 25/25 A3004 RMK AO2=
KDNV 081245Z AUTO 15003KT 7SM CLR 25/22 A3002 RMK AO2
     T02520220=
KDZB 081245Z AUTO 00000KT 4SM BR BKN009 BKN017 BKN090 24/24 A2999
     RMK AO2 T02390240=
KECU 081245Z AUTO 00000KT 8SM CLR 22/21 A3010 RMK AO2=
KENL 081244Z AUTO 21007KT 10SM SCT047 BKN065 27/19 A3005 RMK AO2
     T02700187=
KFEP 081245Z AUTO 29004KT 10SM BKN008 24/22 A3005 RMK AO2
     T02360215=
KGLE 081244Z AUTO 14004KT 10SM BKN070 BKN080 26/23 A3006 RMK
     AO2=
KOXI 081245Z AUTO 06007KT 1 1/4SM SCT008 BKN033 OVC065 23/21 A3003
     RMK AO1 T02250213=
KOZA 081241Z AUTO 00000KT 10SM SCT005 OVC022 23/22 A3008 RMK AO2
     T02260216=
KPVW 081241Z AUTO 36008KT 10SM OVC007 19/18 A3017 RMK AO2=
KSFY 081245Z AUTO 31004KT 7SM SCT006 BKN012 23/21 A3005 RMK
     AO2=
####018000122####
SAMX41 MMMX 081245
METAR MMZH 081242Z RTD 00000KT 7SM SCT040 BKN100 OVC250 25/20 A2978 SLP098 5////
      913 8/367=
####018000087####
SPAG31 KWBC 081249
SPECI
SARI 081245Z 20006KT 2000 BR BKN002 SCT100 17/17 Q1019=
####018000076####
SALT33 EYVI 081250
METAR EYPA 081250Z 32007KT 270V060 CAVOK 21/16 Q1019=
####018000082####
SPAU32 YBBN 081248
SPECI YBMA 081248Z AUTO 00000KT 6000NDV // NCD 08/07 Q1020=
####018000107####
SPUS43 KWBC 081249
SPECI
KMDW 081244Z COR 00000KT 2 1/2SM -RA BR FEW007 BKN039 OVC050 24/22
A3003=
####018000122####
SAUS46 KLOX 081249
MTRCQT
METAR KCQT 081247Z AUTO 00000KT 8SM OVC011 17/13 A2990 RMK AO2 
SLP124 T01720133 TSNO $
####018000086####
SPUS53 KWBC 081249
SPECI
KMKG 081246Z 15004KT 4SM BR FEW005 OVC060 24/22 A3002=
####018000097####
SPUS53 KWBC 081249
SPECI
KSBN 081246Z 14003KT 4SM -RA BR FEW015 SCT035 OVC050 23/22 A3006=
####018000093####
SPUS73 KWBC 081249
SPECI
KDEC 081246Z 00000KT 6SM HZ FEW005 SCT070 SCT100 27/23 A3006=
####018000107####
SPUS73 KWBC 081249
SPECI
KMDW 081244Z COR 00000KT 2 1/2SM -RA BR FEW007 BKN039 OVC050 24/22
A3003=
####018000086####
SPUS73 KWBC 081249
SPECI
KMKG 081246Z 15004KT 4SM BR FEW005 OVC060 24/22 A3002=
####018000097####
SPUS73 KWBC 081249
SPECI
KSBN 081246Z 14003KT 4SM -RA BR FEW015 SCT035 OVC050 23/22 A3006=
####018000086####
SPUS81 KWBC 081249
SPECI
KMKG 081246Z 15004KT 4SM BR FEW005 OVC060 24/22 A3002=
####018000083####
SAEO32 EETN 081250
METAR EEPU 081250Z 31009KT 260V340 9999 BKN028 26/19 Q1014=
####018000097####
SPUS81 KWBC 081249
SPECI
KSBN 081246Z 14003KT 4SM -RA BR FEW015 SCT035 OVC050 23/22 A3006=
####018000093####
SAAH10 OAKB 081250
METAR OAKB 081250Z 34011KT 9999 FEW070 33/02 Q1013 NOSIG RMK BLU BLU=
####018000121####
SASA KAWN 081200 RRJ
METAR COR SAZS 081200Z 32017KT 30005000SE 3000W RA BKN007 SCT040 03/02
      Q1006 R29210094=
####018000123####
SANA35 KAWN 081200 RRH
METAR COR SAZS 081200Z 32017KT 30005000SE 3000W RA BKN007 SCT040 03/02
      Q1006 R29210094=
####018000159####
SAZZ40 KAWN 081200 RRW
METAR WMKK 081230Z 17002KT 9999 FEW030 BKN280 27/25 Q1009 NOSIG=
METAR WMKP 081230Z 00000KT 9999 FEW025 BKN280 29/25 Q1009 NOSIG=
####018000389####
SAXX70 KAWN 081200 RRV
METAR KQEL 081240Z AUTO 36002KT 6SM -RA FEW006 22/19 A2976 RMK A02=
METAR KQEQ 081240Z AUTO 00000KT 5SM BR BKN085 22/20 A2984 RMK A02=
METAR KQEW 081240Z AUTO 15001KT 6SM BR CLR 25/21 A2984 RMK A02=
METAR KQEX 081240Z AUTO 19005KT 4SM BR BKN036 26/20 A2977 RMK A02=
METAR KQFT 081240Z AUTO 00000KT 2SM -SHRA BR BKN033 BKN037 23/21 A2987
      RMK A02=
####018002176####
SAUS20 KNKA 081249
METAR KJSO 081250Z AUTO 07003KT 5SM BR BKN002 BKN120 24/24 A3006 
     RMK AO2 T02350235=
METAR KJWY 081245Z AUTO 06003KT 7SM 25/23 A3004 RMK AO2 T02460233=
METAR KJXI 081245Z AUTO 11003KT OVC001 24/24 A3007 RMK AO2=
METAR KLBR 081245Z AUTO 11003KT 5SM BKN003 OVC007 25/23 A3006 RMK 
     AO2 T02450233=
SPECI KLGA 081248Z 11009KT 5SM HZ BKN010 BKN036 OVC130 27/23 A3005 
    RMK AO2=
METAR KLHB 081244Z AUTO 07007KT 3SM BR SCT007 BKN120 26/24 A2998 
     RMK AO2 LTG DSNT SE T02580235=
METAR KLNC 081245Z AUTO 09003KT 7SM SCT005 OVC055 25/24 A3004 RMK 
     AO2 T02450243=
METAR KLOT 081242Z AUTO 00000KT 4SM BR BKN023 OVC039 23/22 A3003 
     RMK AO2=
METAR KLUD 081245Z AUTO 12004KT 10SM BKN027 BKN065 25/23 A3005 
     RMK AO2 T02450225=
METAR KM30 081246Z AUTO 23003KT 10SM CLR 26/22 A3006 RMK AO2=
METAR KMDD 081240Z AUTO 03006KT 7SM BKN004 OVC010 22/20 A3012 RMK 
     AO2 T02170204=
METAR KMKN 081240Z AUTO 00000KT 9SM 24/24 A3005 RMK AO2=
METAR KMMU 081245Z 14005KT 4SM HZ BKN015 27/23 A3006=
METAR KMNZ 081250Z AUTO 09004KT 7SM BKN005 BKN009 OVC015 25/25 
     A3004 RMK AO2 T02450245=
METAR KMQB 081245Z AUTO 28004KT 10SM OVC006 23/22 A3008 RMK AO2 
     T02310220=
METAR KMWC 081245Z 24005KT 10SM BKN025 BKN110 22/20 A3003=
METAR KOLY 081243Z AUTO 00000KT 10SM SCT048 SCT060 28/24 A3005 
     RMK AO2=
METAR KOSA 081244Z AUTO 00000KT 4SM OVC002 25/24 A3007 RMK AO1 
     T02460242=
METAR KOXC 081245Z 18006KT 1 1/2SM BR BKN004 OVC013 24/22 A3012=
METAR KPNT 081245Z AUTO 15003KT 10SM SCT027 BKN039 OVC085 23/23 
     A3004 RMK AO2=
METAR KPPQ 081246Z AUTO 00000KT 10SM SCT001 23/23 A3008 RMK AO2=
METAR KPRG 081245Z AUTO 24005KT 10SM CLR 26/23 A3006 RMK AO2 
     T02670231=
METAR KRAC 081248Z AUTO 27005KT 6SM BR BKN008 BKN019 OVC038 23/22 
    A3004 RMK AO2 RAB1155E39 SLP168 P0001 T02330222=
SPECI KRKP 081248Z AUTO 04007KT 1SM +RA BKN015 OVC023 A2986 RMK AO2 
    RAB17 P0014 FZRANO $=
METAR KRPJ 081245Z AUTO 25003KT 7SM SCT005 SCT028 22/20 A3005 RMK 
     AO2 T02200203=
METAR KRSV 081242Z AUTO 24003KT 10SM CLR 28/24 A3007 RMK AO2 
     T02810237=
####018002947####
SAUS20 KNKA 081249
METAR KASW 081245Z AUTO 00000KT 10SM CLR 27/21 A3005 RMK AO2 
     T02710208=
METAR KBYY 081246Z AUTO 00000KT 10SM SCT018 SCT024 BKN030 27/26 
     A2989 RMK AO2 T02650257=
METAR KCPT 081245Z AUTO 07004KT 5SM  BR BKN006 BKN016 OVC038 
     24/24 A3006 RMK AO2=
METAR KCVB 081244Z AUTO 06005KT 7SM CLR 25/24 A2995 RMK AO2 
     T02530244=
METAR KCWC 081245Z AUTO 09004KT 10SM SCT021 24/23 A3005 RMK AO2 
     T02430225=
SPECI KDDC 081248Z AUTO 01008KT 3SM BR OVC003 18/17 A3020 RMK AO2=
METAR KDUX 081247Z AUTO 34003KT 5SM BR BKN004 OVC044 18/17 A3024 
     RMK AO2 T01760170=
METAR KE38 081245Z AUTO 00000KT 10SM CLR 16/16 A3023 RMK AO2 
     T01630160=
METAR KEBG 081246Z AUTO 01008KT 10SM OVC005 27/25 A2980 RMK AO2 
     LTG DSNT S T02650251=
SPECI KEMP 081248Z AUTO 36005KT 10SM FEW009 BKN027 22/20 A3010 RMK 
    AO2=
METAR KERV 081245Z AUTO 07004KT 4SM -RA SCT016 OVC026 23/21 A3001 
     RMK AO2 T02330212=
METAR KF05 081244Z AUTO 05005KT 10SM OVC030 24/22 A3006 RMK AO2 
     T02410222=
METAR KFOA 081245Z AUTO 00000KT 10SM CLR 28/26 A3005 RMK AO2 
     T02770261=
METAR KFWC 081245Z AUTO 21003KT 10SM CLR 26/24 A3006 RMK AO2=
METAR KFWS 081245Z AUTO 00000KT 5SM -RA SCT005 BKN020 OVC026 
     25/24 A3005 RMK AO2 T02480235=
METAR KGBG 081245Z AUTO 32004KT 7SM OVC004 23/22 A3005 RMK AO2=
METAR KGDJ 081244Z AUTO 10005KT 10SM BKN008 OVC015 26/24 A3004 
     RMK AO2 T02570238=
METAR KGNC 081245Z AUTO 01006KT 3SM RA SCT006 BKN019 OVC049 20/19 
     A3016 RMK AO2 P0035 T01980192=
METAR KGOP 081240Z AUTO 00000KT 8SM SCT009 25/24 A3004 RMK AO2=
METAR KGVT 081245Z AUTO 12003KT 10SM SCT015 OVC049 25/23 A3006 
     RMK AO2=
METAR KGWB 081245Z AUTO 00000KT 10SM CLR 27/17 A3006 RMK AO2=
METAR KGYB 081245Z AUTO 10004KT 7SM SCT006 BKN009 OVC032 25/24 
     A3000 RMK AO2 T02500241=
METAR KGYI 081245Z AUTO 15007KT BKN075 BKN110 25/24 A3005 RMK AO2 
     T02500242 PWINO=
METAR KGYY 081245Z VRB06KT 5SM BR BKN055 OVC070 25/23 A3002=
METAR KHBV 081240Z AUTO 36009KT 10SM SCT008 OVC021 25/23 A2988 
     RMK AO2 T02480233=
METAR KHHF 081245Z AUTO 09013G16KT 7SM RA BKN013 BKN022 OVC030 
     21/20 A3015 RMK AO2 P0005 T02110202=
METAR KHQZ 081246Z AUTO 10003KT 7SM OVC060 25/23 A3004 RMK AO2=
METAR KHRX 081245Z AUTO 01010KT 10SM OVC022 18/17 A3022 RMK AO2 
     T01760166=
METAR KHSB 081245Z AUTO 20003KT 10SM CLR 26/22 A3006 RMK AO2=
METAR KIJX 081245Z AUTO 00000KT 10SM CLR 24/23 A3006 RMK AO2 
     T02400232=
METAR KIKK 081245Z AUTO 00000KT 5SM HZ SCT004 SCT090 26/23 A3004 
     RMK AO2 LTG DSNT SE=
METAR KINJ 081245Z AUTO 08005KT 7SM SCT080 SCT120 25/23 A3003 RMK 
     AO2 T02460230=
METAR KJAS 081246Z AUTO 08004KT 7SM SCT006 25/24 A3004 RMK AO2 
     T02540242=
METAR KJDD 081245Z AUTO 00000KT 6SM  BR OVC004 25/25 A3006 RMK AO2=
METAR KJOT 081247Z AUTO 00000KT 2 1/2SM BR 24/22 A3003 RMK AO2=
####018000169####
SPUS90 KWBC 081250
SPECI KSBN 081246Z 14003KT 4SM -RA BR FEW015 SCT035 OVC050 23/22
     A3006 RMK AO2 TSB25E45RAB1155 OCNL LTGIC DSNT SW CB DSNT SW
     P0015=
####018000208####
SAUS90 KWBC 081300
METAR KCQT 081247Z AUTO 00000KT 8SM OVC011 17/13 A2990 RMK AO2
     SLP124 T01720133 TSNO $=
METAR KJDN 081248Z AUTO 00000KT 13/08 A3020 RMK AO2 SLP220
     T01280083 PWINO TSNO=
####018000077####
SASD20 OEJD 081100 RRB
METAR OEKJ 081100Z 03015KT 8000 SKC 44/M04 Q1005=
####018000074####
SASD20 OEJD 081200 RRB
METAR OEKJ 081200Z 02014KT CAVOK 44/M05 Q1005=
####018000115####
SAUS45 KGGW 081249
MTRJDN
METAR KJDN 081248Z AUTO 00000KT 13/08 A3020 RMK AO2 SLP220 T01280083 
PWINO TSNO
####018003749####
SAUS99 KWBC 081250
METAR
KJSO 081250Z AUTO 07003KT 5SM BR BKN002 BKN120 24/24 A3006 RMK AO2
     T02350235=
KJWY 081245Z AUTO 06003KT 7SM 25/23 A3004 RMK AO2 T02460233=
KJXI 081245Z AUTO 11003KT OVC001 24/24 A3007 RMK AO2=
KLBR 081245Z AUTO 11003KT 5SM BKN003 OVC007 25/23 A3006 RMK AO2
     T02450233=
KLHB 081244Z AUTO 07007KT 3SM BR SCT007 BKN120 26/24 A2998 RMK AO2
     LTG DSNT SE T02580235=
KLNC 081245Z AUTO 09003KT 7SM SCT005 OVC055 25/24 A3004 RMK AO2
     T02450243=
KLOT 081242Z AUTO 00000KT 4SM BR BKN023 OVC039 23/22 A3003 RMK
     AO2=
KLUD 081245Z AUTO 12004KT 10SM BKN027 BKN065 25/23 A3005 RMK AO2
     T02450225=
KM30 081246Z AUTO 23003KT 10SM CLR 26/22 A3006 RMK AO2=
KMDD 081240Z AUTO 03006KT 7SM BKN004 OVC010 22/20 A3012 RMK AO2
     T02170204=
KMKN 081240Z AUTO 00000KT 9SM 24/24 A3005 RMK AO2=
KMMU 081245Z 14005KT 4SM HZ BKN015 27/23 A3006=
KMNZ 081250Z AUTO 09004KT 7SM BKN005 BKN009 OVC015 25/25 A3004 RMK
     AO2 T02450245=
KMQB 081245Z AUTO 28004KT 10SM OVC006 23/22 A3008 RMK AO2
     T02310220=
KMWC 081245Z 24005KT 10SM BKN025 BKN110 22/20 A3003=
KOLY 081243Z AUTO 00000KT 10SM SCT048 SCT060 28/24 A3005 RMK
     AO2=
KOSA 081244Z AUTO 00000KT 4SM OVC002 25/24 A3007 RMK AO1
     T02460242=
KOXC 081245Z 18006KT 1 1/2SM BR BKN004 OVC013 24/22 A3012=
KPNT 081245Z AUTO 15003KT 10SM SCT027 BKN039 OVC085 23/23 A3004
     RMK AO2=
KPPQ 081246Z AUTO 00000KT 10SM SCT001 23/23 A3008 RMK AO2=
KPRG 081245Z AUTO 24005KT 10SM CLR 26/23 A3006 RMK AO2
     T02670231=
KRAC 081248Z AUTO 27005KT 6SM BR BKN008 BKN019 OVC038 23/22 A3004
     RMK AO2 RAB1155E39 SLP168 P0001 T02330222=
KRPJ 081245Z AUTO 25003KT 7SM SCT005 SCT028 22/20 A3005 RMK AO2
     T02200203=
KRSV 081242Z AUTO 24003KT 10SM CLR 28/24 A3007 RMK AO2
     T02810237=
KASW 081245Z AUTO 00000KT 10SM CLR 27/21 A3005 RMK AO2
     T02710208=
KBYY 081246Z AUTO 00000KT 10SM SCT018 SCT024 BKN030 27/26 A2989
     RMK AO2 T02650257=
KCPT 081245Z AUTO 07004KT 5SM BR BKN006 BKN016 OVC038 24/24 A3006
     RMK AO2=
KCVB 081244Z AUTO 06005KT 7SM CLR 25/24 A2995 RMK AO2
     T02530244=
KCWC 081245Z AUTO 09004KT 10SM SCT021 24/23 A3005 RMK AO2
     T02430225=
KDUX 081247Z AUTO 34003KT 5SM BR BKN004 OVC044 18/17 A3024 RMK AO2
     T01760170=
KE38 081245Z AUTO 00000KT 10SM CLR 16/16 A3023 RMK AO2
     T01630160=
KEBG 081246Z AUTO 01008KT 10SM OVC005 27/25 A2980 RMK AO2 LTG DSNT
     S T02650251=
KERV 081245Z AUTO 07004KT 4SM -RA SCT016 OVC026 23/21 A3001 RMK
     AO2 T02330212=
KF05 081244Z AUTO 05005KT 10SM OVC030 24/22 A3006 RMK AO2
     T02410222=
KFOA 081245Z AUTO 00000KT 10SM CLR 28/26 A3005 RMK AO2
     T02770261=
KFWC 081245Z AUTO 21003KT 10SM CLR 26/24 A3006 RMK AO2=
KFWS 081245Z AUTO 00000KT 5SM -RA SCT005 BKN020 OVC026 25/24 A3005
     RMK AO2 T02480235=
KGBG 081245Z AUTO 32004KT 7SM OVC004 23/22 A3005 RMK AO2=
KGDJ 081244Z AUTO 10005KT 10SM BKN008 OVC015 26/24 A3004 RMK AO2
     T02570238=
KGNC 081245Z AUTO 01006KT 3SM RA SCT006 BKN019 OVC049 20/19 A3016
     RMK AO2 P0035 T01980192=
KGOP 081240Z AUTO 00000KT 8SM SCT009 25/24 A3004 RMK AO2=
KGVT 081245Z AUTO 12003KT 10SM SCT015 OVC049 25/23 A3006 RMK
     AO2=
KGWB 081245Z AUTO 00000KT 10SM CLR 27/17 A3006 RMK AO2=
KGYB 081245Z AUTO 10004KT 7SM SCT006 BKN009 OVC032 25/24 A3000 RMK
     AO2 T02500241=
KGYI 081245Z AUTO 15007KT BKN075 BKN110 25/24 A3005 RMK AO2
     T02500242 PWINO=
KGYY 081245Z VRB06KT 5SM BR BKN055 OVC070 25/23 A3002=
KHBV 081240Z AUTO 36009KT 10SM SCT008 OVC021 25/23 A2988 RMK AO2
     T02480233=
KHHF 081245Z AUTO 09013G16KT 7SM RA BKN013 BKN022 OVC030 21/20
     A3015 RMK AO2 P0005 T02110202=
####018000677####
SAUS99 KWBC 081250 RRA
METAR
KHQZ 081246Z AUTO 10003KT 7SM OVC060 25/23 A3004 RMK AO2=
KHRX 081245Z AUTO 01010KT 10SM OVC022 18/17 A3022 RMK AO2
     T01760166=
KHSB 081245Z AUTO 20003KT 10SM CLR 26/22 A3006 RMK AO2=
KIJX 081245Z AUTO 00000KT 10SM CLR 24/23 A3006 RMK AO2
     T02400232=
KIKK 081245Z AUTO 00000KT 5SM HZ SCT004 SCT090 26/23 A3004 RMK AO2
     LTG DSNT SE=
KINJ 081245Z AUTO 08005KT 7SM SCT080 SCT120 25/23 A3003 RMK AO2
     T02460230=
KJAS 081246Z AUTO 08004KT 7SM SCT006 25/24 A3004 RMK AO2
     T02540242=
KJDD 081245Z AUTO 00000KT 6SM BR OVC004 25/25 A3006 RMK AO2=
KJOT 081247Z AUTO 00000KT 2 1/2SM BR 24/22 A3003 RMK AO2=
####018000134####
SAMX55 MMMY 081300
METAR COR MMMA 081245Z 32008KT 5SM  BKN010 BKN065 26/25 A2980 
      RMK 8/45/ HZ ISOL CI=





TX OPMET V1
####018000339####
SPUS99 KWBC 081250
SPECI
KLGA 081248Z 11009KT 5SM HZ BKN010 BKN036 OVC130 27/23 A3005 RMK
     AO2=
KRKP 081248Z AUTO 04007KT 1SM +RA BKN015 OVC023 A2986 RMK AO2
     RAB17 P0014 FZRANO $=
KDDC 081248Z AUTO 01008KT 3SM BR OVC003 18/17 A3020 RMK AO2=
KEMP 081248Z AUTO 36005KT 10SM FEW009 BKN027 22/20 A3010 RMK
     AO2=
####018000075####
SADL45 ETGT 081250
METAR
ETNG 081250Z 26007KT CAVOK 31/11 Q1019 NOSIG=
####018000092####
SAAH10 OAKB 081250
METAR OAKB 081250Z 34011KT 9999 FEW070 33/02 Q1013 NOSIG RMK BLU BLU=
####018000073####
SASD20 OEJD 081200 RRB
METAR OEKJ 081200Z 02014KT CAVOK 44/M05 Q1005=
####018003713####
SAUS70 KWBC 081300
METAR
KATW 081245Z 29006KT 5SM BR BKN007 OVC015 22/21 A3002=
PAKU 081246Z 25013KT 10SM SCT070 BKN230 08/06 A3003=
K1H2 081245Z AUTO 22005KT 10SM BKN043 27/24 A3005 RMK AO2
     T02700237=
KAJG 081245Z AUTO 00000KT 10SM SCT041 26/24 A3006 RMK AO2
     T02610235=
KAQO 081245Z AUTO 00000KT 24/23 A3004 RMK AO2=
KARM 081245Z AUTO 08005KT 7SM -RA SCT010 BKN038 OVC049 26/25 A2993
     RMK AO2 LTG DSNT NE P0001 T02610245=
KAXH 081245Z AUTO 08006KT 7SM VCTS BKN075 OVC090 25/24 A2994 RMK
     AO2 LTG DSNT N AND NE T02510235=
KBBG 081245Z 00000KT 10SM SDCT032 BKN090 23/22 A3010=
KBKS 081246Z AUTO 36006KT 10SM BKN004 BKN027 26/25 A2982 RMK AO1
     T02610247=
KBPC 081248Z AUTO 36004KT 10SM OVC008 20/19 A3019 RMK AO2=
KBPG 081245Z AUTO 02007KT 7SM SCT004 OVC012 22/21 A3012 RMK AO1
     T02200205=
KDKR 081245Z AUTO 08004KT 5SM BR CLR 25/25 A3004 RMK AO2=
KDNV 081245Z AUTO 15003KT 7SM CLR 25/22 A3002 RMK AO2
     T02520220=
KDZB 081245Z AUTO 00000KT 4SM BR BKN009 BKN017 BKN090 24/24 A2999
     RMK AO2 T02390240=
KECU 081245Z AUTO 00000KT 8SM CLR 22/21 A3010 RMK AO2=
KFEP 081245Z AUTO 29004KT 10SM BKN008 24/22 A3005 RMK AO2
     T02360215=
KOXI 081245Z AUTO 06007KT 1 1/4SM SCT008 BKN033 OVC065 23/21 A3003
     RMK AO1 T02250213=
KJSO 081250Z AUTO 07003KT 5SM BR BKN002 BKN120 24/24 A3006 RMK AO2
     T02350235=
KJWY 081245Z AUTO 06003KT 7SM 25/23 A3004 RMK AO2 T02460233=
KJXI 081245Z AUTO 11003KT OVC001 24/24 A3007 RMK AO2=
KLBR 081245Z AUTO 11003KT 5SM BKN003 OVC007 25/23 A3006 RMK AO2
     T02450233=
KLNC 081245Z AUTO 09003KT 7SM SCT005 OVC055 25/24 A3004 RMK AO2
     T02450243=
KLUD 081245Z AUTO 12004KT 10SM BKN027 BKN065 25/23 A3005 RMK AO2
     T02450225=
KM30 081246Z AUTO 23003KT 10SM CLR 26/22 A3006 RMK AO2=
KMMU 081245Z 14005KT 4SM HZ BKN015 27/23 A3006=
KMNZ 081250Z AUTO 09004KT 7SM BKN005 BKN009 OVC015 25/25 A3004 RMK
     AO2 T02450245=
KMQB 081245Z AUTO 28004KT 10SM OVC006 23/22 A3008 RMK AO2
     T02310220=
KMWC 081245Z 24005KT 10SM BKN025 BKN110 22/20 A3003=
KOXC 081245Z 18006KT 1 1/2SM BR BKN004 OVC013 24/22 A3012=
KPNT 081245Z AUTO 15003KT 10SM SCT027 BKN039 OVC085 23/23 A3004
     RMK AO2=
KPPQ 081246Z AUTO 00000KT 10SM SCT001 23/23 A3008 RMK AO2=
KPRG 081245Z AUTO 24005KT 10SM CLR 26/23 A3006 RMK AO2
     T02670231=
KRAC 081248Z AUTO 27005KT 6SM BR BKN008 BKN019 OVC038 23/22 A3004
     RMK AO2 RAB1155E39 SLP168 P0001 T02330222=
KRPJ 081245Z AUTO 25003KT 7SM SCT005 SCT028 22/20 A3005 RMK AO2
     T02200203=
KASW 081245Z AUTO 00000KT 10SM CLR 27/21 A3005 RMK AO2
     T02710208=
KBYY 081246Z AUTO 00000KT 10SM SCT018 SCT024 BKN030 27/26 A2989
     RMK AO2 T02650257=
KCPT 081245Z AUTO 07004KT 5SM BR BKN006 BKN016 OVC038 24/24 A3006
     RMK AO2=
KCWC 081245Z AUTO 09004KT 10SM SCT021 24/23 A3005 RMK AO2
     T02430225=
KDUX 081247Z AUTO 34003KT 5SM BR BKN004 OVC044 18/17 A3024 RMK AO2
     T01760170=
KE38 081245Z AUTO 00000KT 10SM CLR 16/16 A3023 RMK AO2
     T01630160=
KEBG 081246Z AUTO 01008KT 10SM OVC005 27/25 A2980 RMK AO2 LTG DSNT
     S T02650251=
KERV 081245Z AUTO 07004KT 4SM -RA SCT016 OVC026 23/21 A3001 RMK
     AO2 T02330212=
KFOA 081245Z AUTO 00000KT 10SM CLR 28/26 A3005 RMK AO2
     T02770261=
KFWC 081245Z AUTO 21003KT 10SM CLR 26/24 A3006 RMK AO2=
KFWS 081245Z AUTO 00000KT 5SM -RA SCT005 BKN020 OVC026 25/24 A3005
     RMK AO2 T02480235=
KGBG 081245Z AUTO 32004KT 7SM OVC004 23/22 A3005 RMK AO2=
KGNC 081245Z AUTO 01006KT 3SM RA SCT006 BKN019 OVC049 20/19 A3016
     RMK AO2 P0035 T01980192=
KGVT 081245Z AUTO 12003KT 10SM SCT015 OVC049 25/23 A3006 RMK
     AO2=
####018000246####
SPUS80 KWBC 081250
SPECI
KSBN 081246Z 14003KT 4SM -RA BR FEW015 SCT035 OVC050 23/22 A3006
     RMK AO2 TSB25E45RAB1155 OCNL LTGIC DSNT SW CB DSNT SW
     P0015=
KEMP 081248Z AUTO 36005KT 10SM FEW009 BKN027 22/20 A3010 RMK
     AO2=
####018000731####
SPUS70 KWBC 081250
SPECI
KGOK 081246Z AUTO 00000KT 6SM BR BKN022 23/22 A3006 RMK AO2=
KIAH 081243Z 07008KT 2SM -TSRA FEW008 BKN025CB OVC060 26/24 A2997
     RMK SFC VIS 5/TS VC NE-S MOV NW/LTGIC VC NE-S=
KORD 081247Z 24003KT 5SM BR FEW006 OVC022 23/22 A3003 RMK AO2
     RAB05E26 P0001=
KRAC 081247Z AUTO 27004KT 6SM BR BKN008 BKN016 OVC038 23/22 A3004
     RMK AO2 RAB1155E39 P0001=
KSET 081247Z AUTO 00000KT 7SM OVC004 25/24 A3005 RMK AO2
     TSB1156E11RAB1157E16 P0000=
KLGA 081248Z 11009KT 5SM HZ BKN010 BKN036 OVC130 27/23 A3005 RMK
     AO2=
KRKP 081248Z AUTO 04007KT 1SM +RA BKN015 OVC023 A2986 RMK AO2
     RAB17 P0014 FZRANO $=
KDDC 081248Z AUTO 01008KT 3SM BR OVC003 18/17 A3020 RMK AO2=
####018000407####
SAUS80 KWBC 081300
METAR
KAID 081247Z 17003KT 7SM SCT070 SCT080 25/21 A3007=
KCUL 081245Z AUTO 20004KT 10SM CLR 26/22 A3006 RMK AO2
     T02620223=
KSFY 081245Z AUTO 31004KT 7SM SCT006 BKN012 23/21 A3005 RMK
     AO2=
KCQT 081247Z AUTO 00000KT 8SM OVC011 17/13 A2990 RMK AO2 SLP124
     T01720133 TSNO $=
KJDN 081248Z AUTO 00000KT 13/08 A3020 RMK AO2 SLP220 T01280083
     PWINO TSNO=
####018000104####
SAXX60 KWBC 081250
METAR
KAPY 081243Z AUTO 34005KT 10SM CLR 25/24 A2985 RMK AO2
     T02500243=
####018000143####
SAUS80 KWBC 081250
METAR
KCIR 081242Z AUTO 23003KT 10SM BKN110 27/23 A3007 RMK AO2=
KMKN 081240Z AUTO 00000KT 9SM 24/24 A3005 RMK AO2=
####018001072####
SAUS70 KWBC 081300 RRA
METAR
KGWB 081245Z AUTO 00000KT 10SM CLR 27/17 A3006 RMK AO2=
KGYB 081245Z AUTO 10004KT 7SM SCT006 BKN009 OVC032 25/24 A3000 RMK
     AO2 T02500241=
KGYI 081245Z AUTO 15007KT BKN075 BKN110 25/24 A3005 RMK AO2
     T02500242 PWINO=
KGYY 081245Z VRB06KT 5SM BR BKN055 OVC070 25/23 A3002=
KHHF 081245Z AUTO 09013G16KT 7SM RA BKN013 BKN022 OVC030 21/20
     A3015 RMK AO2 P0005 T02110202=
KHQZ 081246Z AUTO 10003KT 7SM OVC060 25/23 A3004 RMK AO2=
KHRX 081245Z AUTO 01010KT 10SM OVC022 18/17 A3022 RMK AO2
     T01760166=
KHSB 081245Z AUTO 20003KT 10SM CLR 26/22 A3006 RMK AO2=
KIJX 081245Z AUTO 00000KT 10SM CLR 24/23 A3006 RMK AO2
     T02400232=
KIKK 081245Z AUTO 00000KT 5SM HZ SCT004 SCT090 26/23 A3004 RMK AO2
     LTG DSNT SE=
KINJ 081245Z AUTO 08005KT 7SM SCT080 SCT120 25/23 A3003 RMK AO2
     T02460230=
KJAS 081246Z AUTO 08004KT 7SM SCT006 25/24 A3004 RMK AO2
     T02540242=
KJDD 081245Z AUTO 00000KT 6SM BR OVC004 25/25 A3006 RMK AO2=
KJOT 081247Z AUTO 00000KT 2 1/2SM BR 24/22 A3003 RMK AO2=
####018002137####
SAUS70 KWBC 081250
METAR
K0F2 081244Z AUTO 14003KT 5SM BR SCT045 SCT065 23/22 A3004 RMK AO2
     T02320220=
K11R 081244Z AUTO 06006KT 5SM BR OVC006 25/24 A2997 RMK AO2 LTG
     DSNT E THRU SW=
K3LF 081243Z AUTO 24006KT 7SM -DZ SCT013 SCT033 BKN090 25/23 A3006
     RMK AO2=
K3T5 081244Z AUTO 10005KT 7SM VCTSRA SCT012 BKN040 OVC050 25/24
     A2994 RMK AO2 LTG DSNT NE AND E P0012 T02510237=
K6R3 081241Z AUTO 07003KT 5SM BR BKN006 BKN120 25/25 A2999 RMK AO2
     LTG DSNT SW AND W P0001 T02450245=
KAAA 081243Z AUTO 00000KT 7SM RA SCT044 BKN050 OVC060 24/22 A3005
     RMK AO2 T02350224=
KBEA 081243Z AUTO 04007KT 10SM RA SCT005 BKN028 OVC050 25/25 A2987
     RMK AO2 P0007 T02450245=
KBKD 081241Z AUTO 00000KT 5SM BR BKN002 OVC012 24/23 A3005 RMK AO2
     T02380232=
KC09 081244Z AUTO 00000KT 2SM BR OVC024 22/22 A3004 RMK AO2=
KDKB 081241Z AUTO 26007KT 5SM BR SCT006 BKN011 OVC019 22/21 A3005
     RMK AO2 T02170212=
KENL 081244Z AUTO 21007KT 10SM SCT047 BKN065 27/19 A3005 RMK AO2
     T02700187=
KGLE 081244Z AUTO 14004KT 10SM BKN070 BKN080 26/23 A3006 RMK
     AO2=
KOZA 081241Z AUTO 00000KT 10SM SCT005 OVC022 23/22 A3008 RMK AO2
     T02260216=
KPVW 081241Z AUTO 36008KT 10SM OVC007 19/18 A3017 RMK AO2=
KLHB 081244Z AUTO 07007KT 3SM BR SCT007 BKN120 26/24 A2998 RMK AO2
     LTG DSNT SE T02580235=
KLOT 081242Z AUTO 00000KT 4SM BR BKN023 OVC039 23/22 A3003 RMK
     AO2=
KMDD 081240Z AUTO 03006KT 7SM BKN004 OVC010 22/20 A3012 RMK AO2
     T02170204=
KOLY 081243Z AUTO 00000KT 10SM SCT048 SCT060 28/24 A3005 RMK
     AO2=
KOSA 081244Z AUTO 00000KT 4SM OVC002 25/24 A3007 RMK AO1
     T02460242=
KRSV 081242Z AUTO 24003KT 10SM CLR 28/24 A3007 RMK AO2
     T02810237=
KCVB 081244Z AUTO 06005KT 7SM CLR 25/24 A2995 RMK AO2
     T02530244=
KF05 081244Z AUTO 05005KT 10SM OVC030 24/22 A3006 RMK AO2
     T02410222=
KGDJ 081244Z AUTO 10005KT 10SM BKN008 OVC015 26/24 A3004 RMK AO2
     T02570238=
KGOP 081240Z AUTO 00000KT 8SM SCT009 25/24 A3004 RMK AO2=
KHBV 081240Z AUTO 36009KT 10SM SCT008 OVC021 25/23 A2988 RMK AO2
     T02480233=
####018000028####
SAAW34 KWBC 081245
NIL=
####018000028####
SADL33 KWBC 081245
NIL=
####018000098####
SPUS31 KWBC 081250
SPECI
KIAH 081243Z 07008KT 2SM -TSRA FEW008 BKN025CB OVC060 26/24 A2997=
####018000281####
SAMX31 KWBC 081245 RRB
METAR
MMAA NIL=
MMCZ NIL=
MMGL NIL=
MMMD NIL=
MMMX 081246Z 18003KT 2 1/2SM -RA HZ SCT008 BKN010 OVC020 15/14
     A3020 NOSIG RMK 8/7// VSBY TWR=
MMMY NIL=
MMMZ NIL=
MMPR NIL=
MMTM NIL=
MMTP NIL=
MMUN NIL=
MMVR NIL=
MNMG NIL=
####018000345####
SAMX41 KWBC 081245
METAR
MMAS NIL=
MMBT NIL=
MMCE NIL=
MMCL NIL=
MMCM NIL=
MMCN 081243Z 00000KT 10SM BKN100 BKN200 27/20 A2973 RMK 8/055
     RTS=
MMCS NIL=
MMCU NIL=
MMCV NIL=
MMDO NIL=
MMGL NIL=
MMGM NIL=
MMHO NIL=
MMLP NIL=
MMMA NIL=
MMML NIL=
MMMM NIL=
MMMS NIL=
MMMT NIL=
MMNL NIL=
MMRX NIL=
####018000086####
SPUS31 KWBC 081250
SPECI
KORD 081247Z 24003KT 5SM BR FEW006 OVC022 23/22 A3003=
####018000265####
SAMX42 KWBC 081245 RRA
METAR
MMSD 081242Z 28005KT 12SM SKC 22/14 A2976 RMK RTS=
MMSJ NIL=
MMSP NIL=
MMTC NIL=
MMTJ NIL=
MMTO NIL=
MMZC NIL=
MMZH 081242Z RTD 00000KT 7SM SCT040 BKN100 OVC250 25/20 A2978
     SLP098 5//// 913 8/367=
MMZO NIL=
####018000076####
SAXX99 KWBC 081200 RRX
METAR
OEKJ 081200Z 02014KT CAVOK 44/M05 Q1005=
####018000079####
SAXX99 KWBC 081100 RRX
METAR
OEKJ 081100Z 03015KT 8000 SKC 44/M04 Q1005=
####018000119####
SAUS45 KFGZ 081250
MTRIGM
METAR KIGM 081248Z AUTO 11008KT 10SM CLR 20/M02 A2997 RMK AO2 SLP074 
T02001022 TSNO
####018000075####
SALT34 EYVI 081250
METAR EYSA 081250Z 32011KT 9999 OVC034 18/14 Q1017=
####018000077####
SALT33 EYVI 081250
METAR EYPA 081250Z 32007KT 270V060 CAVOK 21/16 Q1019=
####018000083####
SPAU32 YBBN 081248
SPECI YBMA 081248Z AUTO 00000KT 6000NDV // NCD 08/07 Q1020=
####018000277####
SAUS20 KNKA 081249
SPECI KDFW 081248Z 15005KT 5SM -RA BR BKN012 BKN024 OVC070 26/23 
    A3003 RMK AO2 RAE08B46 VIS S 2 P0000=
METAR KGYR 081247Z VRB03KT 20SM SCT120 SCT180 29/03 A2979 RMK
    FIRST=
SPECI KTOR 081248Z AUTO 00000KT 10SM BKN026 11/09 A3032 RMK AO2=
