####018000125####
SAUS43 KAPX 081445
MTRHTL
SPECI KHTL 081443Z AUTO 27007KT 4SM -RA BR FEW007 BKN023 OVC029 
22/21 A3004 RMK AO2 P0008
####018000091####
SPCN51 CWAO 081444
SPECI CZCP 081444Z AUTO 28020KT 9SM -RA OVC005 OVC015 03/ A2987=

####018000113####
SAAE31 VTBB 081430 RRF
METAR VTBS 081430Z 18005KT 9999 FEW020 SCT120 BKN300 29/25 Q1008 
           NOSIG=
####018000093####
SPUS52 KWBC 081445
SPECI
KALI 081442Z AUTO 04011KT 10SM -RA FEW007 SCT041 27/26 A2987=
####018000083####
SAUS52 KWBC 081400 RRE
METAR
KAYS 081440Z AUTO 34006KT 10SM CLR 31/23 A3002=
####018000086####
SAUS53 KWBC 081400 RRJ
METAR
KJNX 081439Z AUTO 02006KT 10SM SCT080 31/20 A2998=
####018000086####
SAUS54 KWBC 081400 RRE
METAR
KJNX 081439Z AUTO 02006KT 10SM SCT080 31/20 A2998=
####018000075####
SASU01 HSSS 081400
METAR HSSS 081400Z 01008KT CAVOK 42/10 Q1006 NOSIG=
####018000092####
SASW39 LSSW 081350 RRB
METAR LSMD 081350Z AUTO VRB02KT 9999NDV NCD 29/11 Q1021 RMK BLU=
####018000093####
SPUS72 KWBC 081445
SPECI
KALI 081442Z AUTO 04011KT 10SM -RA FEW007 SCT041 27/26 A2987=
####018000083####
SAUS72 KWBC 081400 RRH
METAR
KBQK 081437Z AUTO 32005KT 10SM CLR 30/23 A3000=
####018000088####
SPUS74 KWBC 081445
SPECI
KACV 081442Z AUTO 27003KT 1 3/4SM BR OVC001 10/09 A2996=
####018000112####
SAAE31 VTBB 081430 RRF
METAR VTBS 081430Z 18005KT 9999 FEW020 SCT120 BKN300 29/25 Q1008
           NOSIG=
####018000081####
SPUS81 KWBC 081445
SPECI
KNEL 081443Z AUTO 16008KT 8SM OVC016 27/21 A3005=
####018000140####
SAUS45 KGJT 081445
MTR4BL

METAR K4BL 081445Z 14008KT 50SM SCT140 BKN240 21/08 RMK SLP150 
NOSPECI 8/071 T02110078 51007



####018000269####
SAXN17 KAWN 081400 RRK
METAR MMIO 081440Z 00000KT 5SM BKN010 OVC020 20/17 A3013 RMK 8/5//
      BINOVC=
METAR PKWA 081440Z AUTO 08011KT 10SM SCT023 BKN029 BKN050 26/24 A2981
      RMK AO2 T02620236=
METAR YBBN 081430Z 21007KT 9999 FEW040 13/11 Q1020 NOSIG=
####018001000####
SPZZ40 KAWN 081445 RRH
SPECI CWSA 081439Z AUTO 22008KT 5SM FEW001 20/19 A3021=
SPECI CYBC 081441Z AUTO 27002KT 7SM OVC004 OVC043 OVC061 17/15 A3001=
SPECI CYTS 081441Z 30005KT 3SM -SHRA BKN004 BKN020 OVC030 RMK SF5SC2SC2=
SPECI CYUS 081440Z AUTO ///// 9SM FEW066 FEW087 15/ A2978=
SPECI CYZE 081443Z AUTO 21006KT 8SM FEW046 OVC086 21/20 A2998 RMK SLP154
      DENSITY ALT 1400FT=
SPECI KFSI 081439Z AUTO VRB04KT 10SM BKN016 27/22 A3007 RMK AO2 CIG
      015V019 SLP167=
SPECI KGUS 081441Z VRB04KT 10SM FEW100 29/23 A3004 RMK AO2A=
SPECI KNGP 081439Z 07006KT 10SM FEW010 SCT019TCU SCT032 27/26 A2985
      RMK AO2 RAE39 TCU DSNT SE-S AND W-NW WR// P0000 $=
SPECI KNQI 081438Z 04008KT 8SM -RA FEW008 BKN010CB OVC085 28/26 A2986
      RMK AO2 RAB21 CB OHD MOV W P0000 $=
SPECI MMMX 081441Z 00000KT 4SM SCT008 BKN015 OVC020 16/14 A3022 NOSIG
      RMK 8/7// HZY=
SPECI PAED 081443Z AUTO 00000KT 10SM FEW070 12/11 A2999 RMK AO2 RAB1430E1441DZB1428E1443
      SLP156 $=
####018000113####
SAXX70 KAWN 081400 RRT
METAR KQEJ 081430Z AUTO 16001KT 2SM -RA BR BKN003 BKN021 21/19 A2995
      RMK A02=
####018000124####
SAUS90 KWBC 081500
METAR K4BL 081445Z 14008KT 50SM SCT140 BKN240 21/08 RMK SLP150
     NOSPECI 8/071 T02110078 51007=
####018000125####
SAUS90 KWBC 081446
METAR KU24 081443Z 37005KT 50SM SCT070 SCT120 SCT250 18/07 RMK
     SLP150 NOSPECI T01780073 52014=
####018000277####
SPUS90 KWBC 081446
SPECI KNEL 081443Z AUTO 16008KT 8SM OVC016 27/21 A3005 RMK AO2
     $=
SPECI KHTL 081443Z AUTO 27007KT 4SM -RA BR FEW007 BKN023 OVC029
     22/21 A3004 RMK AO2 P0008=
SPECI KANJ 081444Z AUTO 25005KT 10SM BKN006 OVC013 20/18 A2997 RMK
     AO2=
####018000084####
SPCN47 CWAO 081444
SPECI CYAM 081444Z 28005KT 12SM BKN004 BKN015 RMK SF5SC1=

####018000838####
SAUS20 KNKA 081445
SPECI KCLL 081444Z 09008KT 10SM VCTS BKN014 OVC035 27/23 A3000 RMK 
    AO2 LTG DSNT S TSB38=
METAR KCLS 081435Z AUTO 00000KT 10SM CLR 17/13 A2998 RMK AO2 =
SPECI KCRQ 081444Z AUTO 00000KT 6SM HZ BKN008 OVC015 17/14 A2992 RMK 
    AO2 TSNO=
SPECI KCXO 081444Z 00000KT 3/4SM -TSRA BR SCT006 BKN012 OVC050 24/23 
    A3000 RMK AO2 TSB44RAB23 P0036=
SPECI KDEN 081444Z 32004KT 1/2SM BR SCT007 OVC015 16/14 A3034 RMK 
    AO2 SFC VIS 3=
METAR KGZL 081435Z AUTO 18004KT 10SM OVC027 25/24 A3006 RMK AO2 =
SPECI KLFT 081444Z VRB03KT 10SM SCT012 BKN019 28/24 A3004 RMK AO2=
SPECI KSET 081444Z AUTO 00000KT 10SM SCT010 BKN020 27/24 A3005 RMK 
    AO2=
SPECI KSNY 081444Z AUTO 00000KT 10SM BKN009 18/14 A3034 RMK AO2=
SPECI KTCC 081444Z AUTO 03007KT 10SM BKN015 OVC100 18/16 A3027 RMK 
    AO2=
####018000573####
SAAO32 GOOY 081400
METAR GABS 081400Z VRB03KT 9999 SCT030 33/21 Q1014 NOSIG=
METAR GGOV 081400Z 18006KT 130V240 9999 SCT015TCU FEW020CB 31/24
                   Q1013 TEMPO TS=
METAR GOOY 081400Z 15009KT 120V210 9999 SCT013 31/25 Q1012 NOSIG=
METAR DIAP 081400Z 22008KT 180V260 8000 SCT012 SCT070 29/25 Q1013
NOSIG=
METAR GQNN 081400Z 21012KT 6000 R05//////N NSC 32/21 Q1012 NOSIG=
METAR GQPP 081400Z 15009KT CAVOK 27/19 Q1012 NOSIG=
METAR GUCY 081400Z 20010KT 9999 SCT016 30/25 Q1013=
METAR GVAC 081400Z 07009KT 9999 BKN015 BKN018 25/20 Q1013 NOSIG=
####018000106####
SAUS43 KAPX 081445
MTRANJ
SPECI KANJ 081444Z AUTO 25005KT 10SM BKN006 OVC013 20/18 A2997 RMK 
AO2
####018001530####
SAUS99 KWBC 081446
METAR
KUXL 081440Z AUTO 09010KT 10SM BKN011 29/26 A3001 RMK AO2=
KBQP 081450Z AUTO 00000KT 10SM CLR 30/25 A3008 RMK AO2=
KFVX 081442Z AUTO 03007KT 004V084 7SM CLR 34/24 A2997 RMK AO2=
KGAO 081440Z AUTO 07008KT SCT022 SCT029 30/25 A3004 RMK AO2
     PWINO=
KGEV 081443Z AUTO 04005KT 10SM CLR 29/18 A3019 RMK AO2=
KIER 081440Z AUTO 11005KT 10SM SCT013 SCT018 30/26 A3006 RMK AO2
     PWINO=
KJFZ 081440Z AUTO 01003KT 9SM CLR 27/21 A3017 RMK=
KMTV 081440Z AUTO 01004KT 7SM CLR 33/21 A3006 RMK AO2=
KOKV 081440Z AUTO 03003KT 10SM SCT085 33/18 A3004 RMK AO2
     T03280175=
KOMH 081440Z AUTO 01005KT 7SM CLR 32/24 A3004 RMK AO2
     T03150240=
KRCZ 081440Z AUTO 00000KT 10SM CLR 32/21 A2998 RMK AO2
     T03210210=
KRMN 081440Z AUTO 00000KT 5SM HZ SCT016 SCT090 31/28 A3005 RMK
     AO2=
KSFQ 081440Z AUTO 07004KT 10SM CLR 29/24 A3000 RMK AO2=
KSHD 081440Z AUTO 00000KT 7SM CLR 32/19 A3007 RMK AO2=
KTBR 081440Z AUTO 35004KT 10SM CLR 32/21 A3000 RMK AO2
     T03150205=
KVDF 081436Z AUTO 10004KT 10SM CLR 30/22 A3001 RMK AO2=
KVVG 081435Z AUTO 00000KT 28/20 A3002 RMK AO2=
KW22 081440Z AUTO 00000KT 10SM CLR 29/19 A3013 RMK AO2=
KWDR 081440Z AUTO 00000KT 10SM CLR 31/21 A3008 RMK AO1=
KXLL 081440Z AUTO 08005KT 10SM CLR 31/23 A3004 RMK AO2
     T03080233=
KXSA 081440Z AUTO 06004KT 10SM BKN024 BKN110 31/22 A3001 RMK AO2
     PWINO=
KCLS 081435Z AUTO 00000KT 10SM CLR 17/13 A2998 RMK AO2=
KGZL 081435Z AUTO 18004KT 10SM OVC027 25/24 A3006 RMK AO2=
####018000865####
SPUS99 KWBC 081446
SPECI
KENW 081443Z 30008KT 10SM SCT018 SCT028 26/21 A3003 RMK AO2=
KFYV 081443Z 18007KT 10SM BKN018 OVC045 25/22 A3009 RMK AO2
     P0001=
KUUU 081443Z AUTO 14007KT 10SM SCT013 26/22 A3010 RMK AO2=
KCLL 081444Z 09008KT 10SM VCTS BKN014 OVC035 27/23 A3000 RMK AO2
     LTG DSNT S TSB38=
KCRQ 081444Z AUTO 00000KT 6SM HZ BKN008 OVC015 17/14 A2992 RMK AO2
     TSNO=
KCXO 081444Z 00000KT 3/4SM -TSRA BR SCT006 BKN012 OVC050 24/23
     A3000 RMK AO2 TSB44RAB23 P0036=
KDEN 081444Z 32004KT 1/2SM BR SCT007 OVC015 16/14 A3034 RMK AO2
     SFC VIS 3=
KLFT 081444Z VRB03KT 10SM SCT012 BKN019 28/24 A3004 RMK AO2=
KSET 081444Z AUTO 00000KT 10SM SCT010 BKN020 27/24 A3005 RMK
     AO2=
KSNY 081444Z AUTO 00000KT 10SM BKN009 18/14 A3034 RMK AO2=
KTCC 081444Z AUTO 03007KT 10SM BKN015 OVC100 18/16 A3027 RMK
     AO2=
####018000160####
SAMX52 MMGL 081500
METAR MMPN 081444Z 00000KT 1SM BR  BKN003 OVC010 17/16 A3007 
      RMK SLP/// 5/// 9// 6//// 8/7// LWR ST ARND RTS=





TX OPMET V1
####018000095####
SACN85 KWBC 081446
METAR CWEF 081440Z AUTO 12010KT 14/13 RMK AO1 SLP183 T01390129
57002=
####018000563####
SAAO32 GOOY 081400
METAR GABS 081400Z VRB03KT 9999 SCT030 33/21 Q1014 NOSIG=
METAR GGOV 081400Z 18006KT 130V240 9999 SCT015TCU FEW020CB 31/24
                   Q1013 TEMPO TS=
METAR GOOY 081400Z 15009KT 120V210 9999 SCT013 31/25 Q1012 NOSIG=
METAR DIAP 081400Z 22008KT 180V260 8000 SCT012 SCT070 29/25 Q1013
NOSIG=
METAR GQNN 081400Z 21012KT 6000 R05//////N NSC 32/21 Q1012 NOSIG=
METAR GQPP 081400Z 15009KT CAVOK 27/19 Q1012 NOSIG=
METAR GUCY 081400Z 20010KT 9999 SCT016 30/25 Q1013=
METAR GVAC 081400Z 07009KT 9999 BKN015 BKN018 25/20 Q1013 NOSIG=
####018000082####
SPAK31 KWBC 081446
SPECI
PAED 081443Z AUTO 00000KT 10SM FEW070 12/11 A2999=
####018003726####
SAUS70 KWBC 081446 RRA
METAR
KDVP 081436Z AUTO 29007KT 10SM CLR 22/14 A3019 RMK AO2
     T02230141=
KEHO 081440Z AUTO 04006KT 10SM CLR 32/20 A3003 RMK AO2
     T03160195=
KERY 081436Z AUTO 32004KT 10SM SCT010 BKN018 22/19 A3000 RMK
     AO2=
KETH 081434Z AUTO 28007KT 10SM CLR 22/16 A3012 RMK AO2=
KEXX 081440Z AUTO 03003KT 7SM CLR 31/21 A3001 RMK AO2=
KEYF 081440Z AUTO 08005KT 7SM CLR 31/22 A2996 RMK AO2
     T03110219=
KF24 081439Z AUTO 10SM OVC095 28/24 A3011 RMK AO2 T02760240=
KFFA 081438Z AUTO 04007KT 020V080 10SM CLR 27/23 A2998 RMK AO2
     T02740225=
KFFX 081435Z AUTO 31005KT 1 1/2SM +RA BKN006 OVC012 22/22 A3002
     RMK AO2=
KFKA 081443Z AUTO 34009KT 10SM SCT015 22/17 A3012 RMK AO2
     T02150169=
KFKN 081440Z AUTO 08005KT 10SM CLR 31/23 A2999 RMK AO1=
KFKS 081435Z AUTO 00000KT 10SM BKN006 BKN017 22/20 A3000 RMK
     AO2=
KFOZ 081433Z AUTO 25004KT 10SM CLR 22/13 A3006 RMK AO2=
KFPK 081436Z AUTO 00000KT 10SM CLR 27/20 A3001 RMK AO2=
KFSE 081434Z AUTO 24008KT 10SM CLR 19/14 A3006 RMK AO2=
KGHG 081440Z AUTO 11008KT 10SM CLR 27/21 A3010 RMK AO2=
KGOV 081435Z AUTO 22004KT 4SM -RA BKN008 BKN014 OVC031 22/22 A3003
     RMK AO2=
KGWW 081440Z AUTO 01005KT 7SM SCT090 SCT120 28/22 A2998 RMK AO2
     T02820219=
KHAF 081430Z AUTO 29003KT 7SM OVC006 12/10 A2996 RMK AO2=
KHAI 081435Z AUTO 21003KT 7SM SCT060 BKN075 OVC090 25/23 A3004 RMK
     AO2=
KHBI 081442Z AUTO 35005KT 7SM CLR 32/19 A3003 RMK AO2=
KHDC 081443Z AUTO 12005KT 10SM SCT014 31/27 A3006 RMK AO2=
KHLX 081441Z AUTO 35004KT 7SM CLR 28/22 A3017 RMK AO2=
KHNZ 081440Z AUTO 07007KT 7SM SCT100 31/20 A3000 RMK AO2
     T03110200=
KHOE 081439Z AUTO 34006KT 10SM CLR 30/21 A3002 RMK AO2
     T03020207=
KHQU 081441Z AUTO 26003KT 10SM CLR 32/19 A3005 RMK AO1=
KHSP 081440Z AUTO 08004KT 10SM CLR 27/17 A3027 RMK AO2=
KHWY 081440Z AUTO 00000KT 7SM CLR 31/22 A3001 RMK AO2=
KHYX 081436Z AUTO 28003KT 10SM SCT070 SCT090 27/20 A3001 RMK
     AO2=
KIDI 081440Z AUTO 00000KT 10SM CLR 28/21 A3009 RMK AO2=
KIPJ 081440Z AUTO 02003KT 10SM CLR 33/18 A3003 RMK AO2
     T03280181=
KIRS 081435Z AUTO 25004KT 7SM -RA SCT050 SCT080 26/22 A3004 RMK
     AO2=
KISQ 081435Z AUTO 01006KT 10SM OVC012 23/19 A2999 RMK AO2=
KIXA 081440Z AUTO 07005KT 10SM CLR 31/21 A2997 RMK AO2
     T03060214=
KJES 081440Z AUTO 33006KT 10SM CLR 31/24 A3000 RMK AO2
     T03070237=
KJGG 081440Z AUTO 09004KT 10SM CLR 32/22 A3001 RMK AO1=
KJKA 081440Z AUTO 00000KT 10SM CLR 32/25 A3003 RMK AO2
     T03220248=
KJYG 081434Z AUTO 32003KT 10SM CLR 23/20 A3016 RMK AO2=
KUXL 081440Z AUTO 09010KT 10SM BKN011 29/26 A3001 RMK AO2=
KFVX 081442Z AUTO 03007KT 004V084 7SM CLR 34/24 A2997 RMK AO2=
KGAO 081440Z AUTO 07008KT SCT022 SCT029 30/25 A3004 RMK AO2
     PWINO=
KGEV 081443Z AUTO 04005KT 10SM CLR 29/18 A3019 RMK AO2=
KIER 081440Z AUTO 11005KT 10SM SCT013 SCT018 30/26 A3006 RMK AO2
     PWINO=
KJFZ 081440Z AUTO 01003KT 9SM CLR 27/21 A3017 RMK=
KMTV 081440Z AUTO 01004KT 7SM CLR 33/21 A3006 RMK AO2=
KOKV 081440Z AUTO 03003KT 10SM SCT085 33/18 A3004 RMK AO2
     T03280175=
KOMH 081440Z AUTO 01005KT 7SM CLR 32/24 A3004 RMK AO2
     T03150240=
KRCZ 081440Z AUTO 00000KT 10SM CLR 32/21 A2998 RMK AO2
     T03210210=
KRMN 081440Z AUTO 00000KT 5SM HZ SCT016 SCT090 31/28 A3005 RMK
     AO2=
KSFQ 081440Z AUTO 07004KT 10SM CLR 29/24 A3000 RMK AO2=
KSHD 081440Z AUTO 00000KT 7SM CLR 32/19 A3007 RMK AO2=
KTBR 081440Z AUTO 35004KT 10SM CLR 32/21 A3000 RMK AO2
     T03150205=
KVDF 081436Z AUTO 10004KT 10SM CLR 30/22 A3001 RMK AO2=
KVVG 081435Z AUTO 00000KT 28/20 A3002 RMK AO2=
KW22 081440Z AUTO 00000KT 10SM CLR 29/19 A3013 RMK AO2=
####018000625####
SPXX60 KWBC 081446
SPECI
KGUS 081441Z VRB04KT 10SM FEW100 29/23 A3004 RMK AO2A=
KNEL 081443Z AUTO 16008KT 8SM OVC016 27/21 A3005 RMK AO2 $=
KFSI 081439Z AUTO VRB04KT 10SM BKN016 27/22 A3007 RMK AO2 CIG
     015V019 SLP167=
KGUS 081441Z VRB04KT 10SM FEW100 29/23 A3004 RMK AO2A=
KNGP 081439Z 07006KT 10SM FEW010 SCT019TCU SCT032 27/26 A2985 RMK
     AO2 RAE39 TCU DSNT SE-S AND W-NW WR// P0000 $=
KNQI 081438Z 04008KT 8SM -RA FEW008 BKN010CB OVC085 28/26 A2986
     RMK AO2 RAB21 CB OHD MOV W P0000 $=
PAED 081443Z AUTO 00000KT 10SM FEW070 12/11 A2999 RMK AO2
     RAB1430E1441DZB1428E1443 SLP156 $=
####018003679####
SAUS70 KWBC 081446
METAR
KRQB 081434Z AUTO 00000KT 3SM RA SCT009 BKN030 OVC045 23/22 A3003
     RMK AO2=
KRUQ 081441Z AUTO 04004KT 7SM CLR 31/21 A3002 RMK AO2=
KSIF 081440Z AUTO 04005KT 7SM CLR 33/21 A3002 RMK AO2=
KSJX 081436Z AUTO 29004KT 10SM OVC002 21/19 A3000 RMK AO2=
KSLH 081435Z AUTO 23005KT 7SM -DZ BKN007 OVC012 22/22 A2998 RMK
     AO2=
KSME 081442Z AUTO 00000KT 5SM HZ 31/22 A3009 RMK AO2=
KSVH 081440Z AUTO 03008KT 7SM CLR 32/17 A3005 RMK AO2
     T03160173=
KTDF 081442Z AUTO 04004KT 7SM CLR 31/19 A3001 RMK AO1=
KTPF 081440Z AUTO 05003KT 10SM CLR 28/22 A3001 RMK AO2=
KTSP 081435Z AUTO 00000KT 10SM CLR 17/05 A3004 RMK AO2=
KTTF 081434Z AUTO 29005KT 10SM CLR 32/21 A3001 RMK AO2=
KUKT 081430Z AUTO 17004KT 10SM CLR 30/20 A3005 RMK AO1=
KVDI 081442Z AUTO 30005KT 10SM CLR 32/20 A3002 RMK AO1=
KVJI 081442Z AUTO 00000KT 7SM CLR 30/21 A3015 RMK AO2=
KVLL 081434Z AUTO 26003KT 10SM CLR 31/18 A3004 RMK AO2=
KVUJ 081438Z AUTO 02003KT 7SM SCT085 SCT110 33/21 A2999 RMK
     AO2=
KVWU 081431Z AUTO 24009KT 10SM CLR 21/16 A3004 RMK AO2=
KW45 081440Z AUTO 07004KT 10SM CLR 33/19 A3004 RMK AO2
     T03300188=
KXVG 081436Z AUTO 28005KT 10SM CLR 21/14 A3006 RMK AO2=
KY70 081435Z AUTO 30007KT 10SM SCT013 BKN070 OVC090 26/22 A3002
     RMK AO2 T02630221=
KJYM 081435Z AUTO 24004KT 10SM CLR 28/21 A3005 RMK AO2=
KJYO 081440Z AUTO 00000KT 7SM CLR 32/22 A3002 RMK AO2=
KLDJ 081440Z AUTO 13003KT 5SM HZ SCT085 BKN110 27/23 A3004 RMK AO2
     T02720225=
KLDM 081436Z AUTO 24005KT 10SM OVC005 24/22 A3002 RMK AO2=
KLGC 081435Z AUTO 00000KT 10SM CLR 32/19 A3004 RMK AO1=
KLHZ 081440Z AUTO 05006KT 10SM SCT090 33/20 A3000 RMK AO2
     T03260203=
KLKU 081440Z AUTO 10003KT 7SM CLR 32/21 A3001 RMK AO2=
KLNP 081438Z AUTO 03005KT 10SM CLR 28/18 A3020 RMK AO1=
KLOM 081440Z AUTO 10006KT 080V140 7SM SCT020 SCT026 29/23 A3004
     RMK AO1 T02920226=
KLWA 081436Z AUTO 32006KT 5SM -RA SCT013 BKN025 OVC030 23/21 A3003
     RMK AO2=
KMCD 081436Z AUTO 28003KT 1/4SM HZ OVC001 20/17 A3000 RMK AO2=
KMDQ 081440Z AUTO 03005KT 10SM CLR 31/21 A3008 RMK AO2
     T03080214=
KMFV 081442Z AUTO 08007KT 10SM SCT080 SCT100 27/22 A3002 RMK
     AO2=
KMGN 081435Z AUTO 25003KT 1 3/4SM BR OVC004 21/20 A2999 RMK
     AO2=
KMGR 081440Z AUTO 29003KT 10SM CLR 32/18 A3004 RMK AO2=
KMKJ 081440Z AUTO 00000KT 10SM CLR 29/11 A3021 RMK AO1=
KMLJ 081444Z AUTO 28003KT 10SM CLR 32/23 A3002 RMK AO2=
KMOP 081434Z AUTO 00000KT 7SM DZ SCT036 BKN060 OVC075 23/23 A3001
     RMK AO2=
KMQS 081440Z AUTO 13005KT 8SM CLR 29/23 A3007 RMK AO2=
KMRN 081441Z AUTO 00000KT 10SM SCT085 30/16 A3010 RMK AO2=
KMZH 081431Z AUTO 27004KT 10SM CLR 22/16 A3006 RMK AO2=
KOBE 081441Z AUTO 09006KT 10SM CLR 29/22 A3001 RMK AO2=
KOEB 081435Z AUTO 16003KT 10SM CLR 28/23 A3003 RMK AO2=
KONX 081440Z AUTO 04008KT 10SM CLR 28/21 A2999 RMK AO2
     T02830208=
KONZ 081437Z AUTO 17003KT 10SM CLR 30/23 A3001 RMK AO2=
KOPN 081440Z AUTO 30006KT 10SM CLR 33/23 A3005 RMK AO1=
KORB 081434Z AUTO 28008KT 10SM CLR 21/13 A3002 RMK AO2=
KOSC 081434Z AUTO 23004KT 10SM SCT080 24/22 A3000 RMK AO2=
KOWA 081433Z AUTO 30006KT 10SM CLR 21/17 A3013 RMK AO2=
KOZW 081435Z AUTO 00000KT 10SM CLR 30/20 A3003 RMK AO2=
KPCM 081440Z AUTO 00000KT 10SM SCT026 29/21 A3003 RMK AO2=
KPHN 081436Z AUTO 20003KT 10SM CLR 31/21 A3001 RMK AO2=
KPSK 081442Z AUTO 03003KT 10SM CLR 32/15 A3015 RMK AO2=
KPTB 081442Z AUTO 08006KT 7SM CLR 32/22 A2999 RMK AO2=
KRGK 081435Z AUTO 32007KT 10SM CLR 23/17 A3010 RMK AO2=
KRMY 081435Z AUTO 10004KT 10SM CLR 27/21 A3002 RMK AO2=
KRNP 081435Z AUTO 00000KT 10SM CLR 29/21 A3001 RMK AO2=
####018001040####
SPUS70 KWBC 081446
SPECI
KSMQ 081442Z AUTO 21003KT 6SM HZ FEW023 SCT029 29/23 A3002 RMK
     AO2=
KLVJ 081442Z AUTO 19007G18KT 1 1/4SM VCTS +RA BR SCT014 BKN033
     OVC041 24/22 A2999 RMK AO2 VIS 3/4V5 TSB23RAB20 P0008=
KDXR 081442Z 17004KT 4SM BR OVC009 25/23 A3008 RMK AO2 RAE16 CIG
     007V014 P0001=
KLAW 081443Z 04008KT 10SM BKN018 27/22 A3007 RMK AO2=
KENW 081443Z 30008KT 10SM SCT018 SCT028 26/21 A3003 RMK AO2=
KFYV 081443Z 18007KT 10SM BKN018 OVC045 25/22 A3009 RMK AO2
     P0001=
KUUU 081443Z AUTO 14007KT 10SM SCT013 26/22 A3010 RMK AO2=
KCXO 081444Z 00000KT 3/4SM -TSRA BR SCT006 BKN012 OVC050 24/23
     A3000 RMK AO2 TSB44RAB23 P0036=
KDEN 081444Z 32004KT 1/2SM BR SCT007 OVC015 16/14 A3034 RMK AO2
     SFC VIS 3=
KLFT 081444Z VRB03KT 10SM SCT012 BKN019 28/24 A3004 RMK AO2=
KSET 081444Z AUTO 00000KT 10SM SCT010 BKN020 27/24 A3005 RMK
     AO2=
KSNY 081444Z AUTO 00000KT 10SM BKN009 18/14 A3034 RMK AO2=
KTCC 081444Z AUTO 03007KT 10SM BKN015 OVC100 18/16 A3027 RMK
     AO2=
####018000431####
SPUS80 KWBC 081446
SPECI
KMSN 081437Z COR VRB05KT 9SM BKN015 25/21 A3004 RMK AO2=
KHTL 081443Z AUTO 27007KT 4SM -RA BR FEW007 BKN023 OVC029 22/21
     A3004 RMK AO2 P0008=
KCLL 081444Z 09008KT 10SM VCTS BKN014 OVC035 27/23 A3000 RMK AO2
     LTG DSNT S TSB38=
KCRQ 081444Z AUTO 00000KT 6SM HZ BKN008 OVC015 17/14 A2992 RMK AO2
     TSNO=
KANJ 081444Z AUTO 25005KT 10SM BKN006 OVC013 20/18 A2997 RMK
     AO2=
####018000126####
SAUS80 KWBC 081500
METAR
K4BL 081445Z 14008KT 50SM SCT140 BKN240 21/08 RMK SLP150 NOSPECI
     8/071 T02110078 51007=
####018000211####
SAUS80 KWBC 081446
METAR
KPZQ 081435Z AUTO 28005KT 5SM RA SCT032 BKN055 OVC065 22/22 A3000
     RMK AO2=
KU24 081443Z 37005KT 50SM SCT070 SCT120 SCT250 18/07 RMK SLP150
     NOSPECI T01780073 52014=
####018000366####
SAUS70 KWBC 081446 RRB
METAR
KWDR 081440Z AUTO 00000KT 10SM CLR 31/21 A3008 RMK AO1=
KXLL 081440Z AUTO 08005KT 10SM CLR 31/23 A3004 RMK AO2
     T03080233=
KXSA 081440Z AUTO 06004KT 10SM BKN024 BKN110 31/22 A3001 RMK AO2
     PWINO=
KCLS 081435Z AUTO 00000KT 10SM CLR 17/13 A2998 RMK AO2=
KGZL 081435Z AUTO 18004KT 10SM OVC027 25/24 A3006 RMK AO2=
####018000190####
SAUS70 KWBC 081500
METAR
KSUA 081447Z 06008KT 10SM BKN030 29/22 A3001=
PAKU 081445Z 25016KT 10SM SCT120 BKN230 10/06 A3003=
KBQP 081450Z AUTO 00000KT 10SM CLR 30/25 A3008 RMK AO2=
####018000081####
SAAF35 KWBC 081400 RRG
METAR
HSSS 081400Z 01008KT CAVOK 42/10 Q1006 NOSIG=
####018000108####
SAAS31 KWBC 081430 RRB
METAR
VTBS 081430Z 18005KT 9999 FEW020 SCT120 BKN300 29/25 Q1008
     NOSIG=
####018000423####
SAAS33 KWBC 081430 RRD
METAR
VVDN 081430Z 22005KT 9999 FEW017 SCT300 25/21 Q1009 NOSIG=
VVNB 081430Z 08007KT CAVOK 31/25 Q1004 NOSIG=
WBGG 081430Z 25003KT 9999 SCT020 BKN150 24/23 Q1013 NOSIG=
WBKK 081430Z 12003KT 9999 FEW014 FEW017CB SCT140 BKN270 24/22
     Q1011 NOSIG=
WMKK 081430Z 25002KT 9999 FEW030 BKN280 27/25 Q1011 NOSIG=
WMKP 081430Z 36001KT 9000 FEW025 SCT140 BKN270 28/25 Q1011
     NOSIG=
####018000262####
SAIO31 KWBC 081400 RRF
METAR
WBGG 081430Z 25003KT 9999 SCT020 BKN150 24/23 Q1013 NOSIG=
WBKK 081430Z 12003KT 9999 FEW014 FEW017CB SCT140 BKN270 24/22
     Q1011 NOSIG=
WBSB 081430Z 20005KT 9999 FEW004 FEW016CB SCT140 BKN300 25/24
     Q1010 NOSIG=
####018000112####
SPMX31 KWBC 081446
SPECI
MMMX 081441Z 00000KT 4SM SCT008 BKN015 OVC020 16/14 A3022 NOSIG
RMK 8/7// HZY=
####018000083####
SANT31 KWBC 081400 RRE
METAR
LPBJ 081400Z 25009KT 190V280 CAVOK 32/15 Q1016=
####018000283####
SAPO31 KWBC 081400 RRD
METAR
LPBJ 081400Z 25009KT 190V280 CAVOK 32/15 Q1016=
LPMR 081400Z 32006KT 8000 SCT009 BKN012 22/18 Q1016=
LPMT 081400Z 22009KT CAVOK 29/19 Q1016=
LPOV 081400Z 26006KT 9999 FEW007 BKN016 23/18 Q1016=
LPST 081400Z 30009KT 9999 FEW015 24/18 Q1017=
####018000175####
SAXX99 KWBC 081400 RRX
METAR
LPAR 081400Z /////KT CAVOK 30/18 Q1015 RMK ESTMD WND 24008KT=
MMIO 081440Z 00000KT 5SM BKN010 OVC020 20/17 A3013 RMK 8/5//
     BINOVC=
####018000091####
SPUS51 KWBC 081446
SPECI
KSMQ 081442Z AUTO 21003KT 6SM HZ FEW023 SCT029 29/23 A3002=
####018000104####
SPUS53 KWBC 081446
SPECI
KHTL 081443Z AUTO 27007KT 4SM -RA BR FEW007 BKN023 OVC029 22/21
A3004=
####018000089####
SPUS81 KWBC 081446
SPECI
KANJ 081444Z AUTO 25005KT 10SM BKN006 OVC013 20/18 A2997=
####018000104####
SPUS81 KWBC 081446
SPECI
KHTL 081443Z AUTO 27007KT 4SM -RA BR FEW007 BKN023 OVC029 22/21
A3004=
####018000199####
SAAK41 KNKA 081446
METAR PAEL 081445Z 00000KT 10SM FEW010 SCT050 OVC100 11/10 A3017 RMK 
     NOSPECI =
SPECI PAKI 081442Z AUTO 36004KT M1/4SM FG CLR 06/06 A3000 RMK AO2 
    PWINO TSNO $=
####018000254####
SAUS20 KNKA 081446
SPECI KDFW 081444Z 13006KT 10SM SCT009 BKN014 BKN021 26/24 A3005 RMK 
    AO2 RAB08E34 P0000=
METAR KOMN 081450Z 08005KT 10SM SKC 29/20 A3002 =
SPECI KTXK 081445Z 00000KT 10SM BKN012 BKN018 OVC080 26/24 A3009 RMK 
    AO2=
####018000576####
SAAO32 GOOY 081400
METAR GABS 081400Z VRB03KT 9999 SCT030 33/21 Q1014 NOSIG=
METAR GGOV 081400Z 18006KT 130V240 9999 SCT015TCU FEW020CB 31/24
                   Q1013 TEMPO TS=
METAR GOOY 081400Z 15009KT 120V210 9999 SCT013 31/25 Q1012 NOSIG=
METAR DIAP 081400Z 22008KT 180V260 8000 SCT012 SCT070 29/25 Q1013
NOSIG=
METAR GQNN 081400Z 21012KT 6000 R05//////N NSC 32/21 Q1012 NOSIG=
METAR GQPP 081400Z 15009KT CAVOK 27/19 Q1012 NOSIG=
METAR GUCY 081400Z 20010KT 9999 SCT016 30/25 Q1013=
METAR GVAC 081400Z 07009KT 9999 BKN015 BKN018 25/20 Q1013 NOSIG=

####018000277####
SAUS20 KNKA 081446
SPECI KAFN 081445Z AUTO VRB04KT 9SM SCT015 26/20 A3012 RMK AO2=
SPECI KCID 081445Z 31006KT 5SM HZ BKN011 23/20 A3008 RMK AO2=
SPECI KGRB 081445Z 33005KT 10SM SCT019 25/21 A3000 RMK AO2=
SPECI KMRY 081445Z 29004KT 2SM BR OVC003 12/10 A2996 RMK AO2=
####018000087####
SAUS46 KLOX 081446
MTRMWS
METAR KMWS 081430Z 19502G02KT 23/M03 RMK SNOW DEPTH  M
####018000513####
SPUS99 KWBC 081447
SPECI
PAKI 081442Z AUTO 36004KT M1/4SM FG CLR 06/06 A3000 RMK AO2 PWINO
     TSNO $=
KDFW 081444Z 13006KT 10SM SCT009 BKN014 BKN021 26/24 A3005 RMK AO2
     RAB08E34 P0000=
KTXK 081445Z 00000KT 10SM BKN012 BKN018 OVC080 26/24 A3009 RMK
     AO2=
KAFN 081445Z AUTO VRB04KT 9SM SCT015 26/20 A3012 RMK AO2=
KCID 081445Z 31006KT 5SM HZ BKN011 23/20 A3008 RMK AO2=
KGRB 081445Z 33005KT 10SM SCT019 25/21 A3000 RMK AO2=
KMRY 081445Z 29004KT 2SM BR OVC003 12/10 A2996 RMK AO2=
####018000155####
SAUS99 KWBC 081447
METAR
PAEL 081445Z 00000KT 10SM FEW010 SCT050 OVC100 11/10 A3017 RMK
     NOSPECI=
KOMN 081450Z 08005KT 10SM SKC 29/20 A3002=
####018000088####
SPUS31 KWBC 081447
SPECI
KDEN 081444Z 32004KT 1/2SM BR SCT007 OVC015 16/14 A3034=
####018000091####
SPUS41 KWBC 081447
SPECI
KCRQ 081444Z AUTO 00000KT 6SM HZ BKN008 OVC015 17/14 A2992=
####018000089####
SPUS52 KWBC 081447
SPECI
KCLL 081444Z 09008KT 10SM VCTS BKN014 OVC035 27/23 A3000=
####018000084####
SPUS52 KWBC 081447
SPECI
KFYV 081443Z 18007KT 10SM BKN018 OVC045 25/22 A3009=
####018000084####
SPUS52 KWBC 081447
SPECI
KLFT 081444Z VRB03KT 10SM SCT012 BKN019 28/24 A3004=
####018000076####
SAAK41 KNKA 081446
METAR PALP 081446Z 25017KT 10SM SCT240 10/04 A3003 =
####018000092####
SAAE31 VTBB 081430 RRG
METAR VTBU 081430Z 16004KT 9999 FEW020 BKN300 31/26 Q1008 A2979=
####018000089####
SPUS72 KWBC 081447
SPECI
KCLL 081444Z 09008KT 10SM VCTS BKN014 OVC035 27/23 A3000=
####018000084####
SPUS72 KWBC 081447
SPECI
KLFT 081444Z VRB03KT 10SM SCT012 BKN019 28/24 A3004=
####018000089####
SPUS72 KWBC 081447
SPECI
KTCC 081444Z AUTO 03007KT 10SM BKN015 OVC100 18/16 A3027=
####018000167####
SAIN32 VIDP 081430
METAR VILK 081430Z VRB02KT 5000 HZ SCT020 SCT025
    FEW030CB 33/26 Q1002 NOSIG=
METAR VIAR 081430Z 19005KT 6000 FEW040 SCT100 35/24 Q1003=
####018000088####
SPUS73 KWBC 081447
SPECI
KDEN 081444Z 32004KT 1/2SM BR SCT007 OVC015 16/14 A3034=
####018000089####
SPUS81 KWBC 081447
SPECI
KCLL 081444Z 09008KT 10SM VCTS BKN014 OVC035 27/23 A3000=
####018000091####
SPUS81 KWBC 081447
SPECI
KCRQ 081444Z AUTO 00000KT 6SM HZ BKN008 OVC015 17/14 A2992=
####018000063####
SASU01 HSSS 081430
METAR HSSS 081430Z 03008KT CAVOK Q1005=
####018000240####
SPNA35 KAWN 081447 RRC
SPECI KACY 081441Z 00000KT 2 1/2SM -RA BR BKN015 24/23 A3006 RMK AO2
      P0010=
SPECI KNGP 081439Z 07006KT 10SM FEW010 SCT019TCU SCT032 27/26 A2985
      RMK AO2 RAE39 TCU DSNT SE-S AND W-NW WR// P0000 $=
####018000228####
SACN60 CWAO 081400 RRC
PAC SA 1400 AUTO8 M M M M/15/11/2005/M/ M 44MM=
PAT SA 1400 AUTO8 M M M M/15/13/1604/M/ M 76MM=
PAZ SA 1400 AUTO8 M M M M/13/10/2606/M/ M 25MM=
PBD SA 1400 AUTO8 M M M M/12/09/2803/M/ M 21MM=

####018000075####
SACN50 CWAO 081445
VOB SA 1445 AUTO8 M M M M/16/09/1902/M/M M 95MM=

####018000084####
SACN95 CWAO 081400 RRE
WTE SA 1400 AUTO8 M M M 160/15/13/2902/M/M 5000 98MM=

####018000159####
SACN97 CWAO 081400 RRE
XLC SA 1400 AUTO8 M M M 141/14/10/MMMM/M/M 6002 81MM=
XTN SA 1400 AUTO8 M M M 130/02/02/3416/M/ PK WND 3322 1325Z 3003
44MM=

####018000075####
SACN50 CWAO 081445
VOU SA 1445 AUTO8 M M M M/22/12/3304/M/M M 17MM=

####018000084####
SACN90 CWAO 081400 RRE
WEF SA 1400 AUTO8 M M M 182/13/12/1210/M/M 3002 08MM=

####018000075####
SACN50 CWAO 081445
VOH SA 1445 AUTO8 M M M M/16/03/0504/M/M M 86MM=

####018000078####
SACN59 CWAO 081400 RRH
ZMU SA 1400 AUTO8 M M M M/16/13/2803/M/ M 25MM=

####018000075####
SACN50 CWAO 081445
WHC SA 1445 AUTO8 M M M M/20/14/MMMM/M/M M 20MM=

####018000083####
SACN93 CWAO 081400 RRF
WNV SA 1400 AUTO8 M M M 202/10/06/2105/M/ 5000 54MM=

####018000083####
SACN88 CWAO 081400 RRF
WXI SA 1400 AUTO8 M M M 172/10/10/0406/M/ 6015 46MM=

####018000083####
SACN89 CWAO 081400 RRD
WBJ SA 1400 AUTO8 M M M 135/13/09/3406/M/ 3001 28MM=

####018000222####
SPNA14 KAWN 081447 RRF
SPECI KNEL 081443Z AUTO 16008KT 8SM OVC016 27/21 A3005 RMK AO2 $=
SPECI KNGP 081439Z 07006KT 10SM FEW010 SCT019TCU SCT032 27/26 A2985
      RMK AO2 RAE39 TCU DSNT SE-S AND W-NW WR// P0000 $=
####018000486####
SAUS20 KNKA 081447
METAR KBBG 081445Z 00000KT 10SM OVC029 25/22 A3011=
METAR KBXK 081435Z AUTO 00000KT 3SM CLR 30/M02 A2983 RMK AO1 =
SPECI KESF 081446Z AUTO 12005KT 10SM SCT007 28/24 A3006 RMK AO2=
METAR KORG 081445Z AUTO 09008KT 7SM BKN012 BKN018 18/14 A3002 RMK 
     AO2=
METAR KPAN 081455Z AUTO 12007KT 10SM CLR 26/07 A3018 RMK AO1 =
METAR KRCR 081445Z AUTO 04003KT 5SM BR CLR 26/24 A3005 RMK AO2=
METAR KRQO 081455Z AUTO 00000KT 10SM BKN005 25/24 A3010 RMK AO2=
####018000153####
SAUS45 KMSO 081447
MTR3DU

METAR K3DU 081440Z 00000KT 20SM SKC 12/06 RMK NOSPECI 
T01170056 52007      













####018000158####
SAUS90 KWBC 081448
METAR KMWS 081430Z 19502G02KT 23/M03 RMK SNOW DEPTH M=
METAR K3DU 081440Z 00000KT 20SM SKC 12/06 RMK NOSPECI T01170056
     52007=
####018000075####
SACN50 CWAO 081445
VOF SA 1445 AUTO8 M M M M/18/09/0000/M/M M 70MM=

####018000074####
SACN50 CWAO 081445
WPN SA 1445 AUTO8 M M M M/18/M/2301/M/M M 7MMM=

####018000075####
SACN50 CWAO 081445
VOY SA 1445 AUTO8 M M M M/13/08/0000/M/M M 81MM=

####018000075####
SACN50 CWAO 081445
VOK SA 1445 AUTO8 M M M M/15/07/0802/M/M M 59MM=

####018000075####
SACN95 CWAO 081445
WWA SA 1445 AUTO8 M M M M/24/12/0000/M/M M 84MM=

####018000075####
SACN94 CWAO 081445
WSK SA 1445 AUTO8 M M M M/19/10/3403/M/M M 01MM=

####018000075####
SACN50 CWAO 081445
VOV SA 1445 AUTO8 M M M M/16/09/0101/M/M M 36MM=

####018000107####
SAAE31 VTBB 081430 RRH
METAR VVTS 081430Z 23005KT 9999 FEW015CB SCT017 25/22 Q1010 NO
          SIG=
####018000760####
SAUS20 KNKA 081447
SPECI KAAO 081446Z AUTO 02006KT 10SM OVC010 23/20 A3013 RMK AO2 CIG 
    007V012=
SPECI KAUG 081446Z AUTO VRB06KT 10SM SCT013 BKN018 BKN060 24/21 
    A3010 RMK AO2=
SPECI KBOK 081447Z AUTO 00000KT 1/2SM FG OVC002 09/09 A2998 RMK AO2 
    $=
SPECI KCDW 081446Z 16007KT 2 1/2SM -RA SCT020 BKN029 BKN041 27/24 
    A3005 RMK AO2 RAB36 P0002=
SPECI KMMK 081446Z AUTO 12006KT 5SM HZ SCT016 BKN055 27/22 A3006 RMK 
    AO2=
METAR KMTN 081445Z 13005KT 4SM HZ SCT015 30/25 A3003=
SPECI KMTO 081446Z AUTO 24004KT 2SM -RA BR BKN033 26/24 A3005 RMK 
    AO2 RAB36 P0003=
METAR KUES 081445Z 30007KT 7SM OVC012 23/20 A3004=
SPECI KXNA 081446Z 19004KT 10SM +RA SCT014 BKN020 OVC025 23/22 A3010 
    RMK AO2 RAB39 P0002=
####018000080####
SACN95 KWBC 081448
METAR CWWA 081445Z AUTO 00000KT 24/12 RMK AO1 T02380124=
####018000080####
SACN94 KWBC 081448
METAR CWSK 081445Z AUTO 34003KT 19/10 RMK AO1 T01900101=
####018000095####
SACN88 KWBC 081448
METAR CWXI 081400Z AUTO 04006KT 10/10 RMK AO1 SLP172 T01040096
56015=
####018000678####
SPUS99 KWBC 081448
SPECI
KESF 081446Z AUTO 12005KT 10SM SCT007 28/24 A3006 RMK AO2=
KAAO 081446Z AUTO 02006KT 10SM OVC010 23/20 A3013 RMK AO2 CIG
     007V012=
KAUG 081446Z AUTO VRB06KT 10SM SCT013 BKN018 BKN060 24/21 A3010
     RMK AO2=
KBOK 081447Z AUTO 00000KT 1/2SM FG OVC002 09/09 A2998 RMK AO2
     $=
KCDW 081446Z 16007KT 2 1/2SM -RA SCT020 BKN029 BKN041 27/24 A3005
     RMK AO2 RAB36 P0002=
KMMK 081446Z AUTO 12006KT 5SM HZ SCT016 BKN055 27/22 A3006 RMK
     AO2=
KMTO 081446Z AUTO 24004KT 2SM -RA BR BKN033 26/24 A3005 RMK AO2
     RAB36 P0003=
KXNA 081446Z 19004KT 10SM +RA SCT014 BKN020 OVC025 23/22 A3010 RMK
     AO2 RAB39 P0002=
####018000533####
SAUS99 KWBC 081448
METAR
PALP 081446Z 25017KT 10SM SCT240 10/04 A3003=
KBBG 081445Z 00000KT 10SM OVC029 25/22 A3011=
KBXK 081435Z AUTO 00000KT 3SM CLR 30/M02 A2983 RMK AO1=
KORG 081445Z AUTO 09008KT 7SM BKN012 BKN018 18/14 A3002 RMK
     AO2=
KPAN 081455Z AUTO 12007KT 10SM CLR 26/07 A3018 RMK AO1=
KRCR 081445Z AUTO 04003KT 5SM BR CLR 26/24 A3005 RMK AO2=
KRQO 081455Z AUTO 00000KT 10SM BKN005 25/24 A3010 RMK AO2=
KMTN 081445Z 13005KT 4SM HZ SCT015 30/25 A3003=
KUES 081445Z 30007KT 7SM OVC012 23/20 A3004=
####018000095####
SACN85 KWBC 081448
METAR CWEF 081400Z AUTO 12010KT 13/12 RMK AO1 SLP182 T01300118
53002=
####018000177####
SACN97 KWBC 081448
METAR CXLC 081400Z AUTO 14/10 RMK AO1 SLP141 T01380101 56002=
METAR CXTN 081400Z AUTO 34016KT 02/02 RMK AO1 PK WND 33022/1325
SLP130 T00240024 53003=
####018000069####
SAAF35 KWBC 081400 RRH
METAR
HSSS 081430Z 03008KT CAVOK Q1005=
####018000087####
SPUS80 KWBC 081448
SPECI
KCID 081445Z 31006KT 5SM HZ BKN011 23/20 A3008 RMK AO2=
####018001104####
SPUS70 KWBC 081448
SPECI
PAKI 081442Z AUTO 36004KT M1/4SM FG CLR 06/06 A3000 RMK AO2 PWINO
     TSNO $=
KDFW 081444Z 13006KT 10SM SCT009 BKN014 BKN021 26/24 A3005 RMK AO2
     RAB08E34 P0000=
KTXK 081445Z 00000KT 10SM BKN012 BKN018 OVC080 26/24 A3009 RMK
     AO2=
KAFN 081445Z AUTO VRB04KT 9SM SCT015 26/20 A3012 RMK AO2=
KGRB 081445Z 33005KT 10SM SCT019 25/21 A3000 RMK AO2=
KMRY 081445Z 29004KT 2SM BR OVC003 12/10 A2996 RMK AO2=
KESF 081446Z AUTO 12005KT 10SM SCT007 28/24 A3006 RMK AO2=
KAAO 081446Z AUTO 02006KT 10SM OVC010 23/20 A3013 RMK AO2 CIG
     007V012=
KAUG 081446Z AUTO VRB06KT 10SM SCT013 BKN018 BKN060 24/21 A3010
     RMK AO2=
KBOK 081447Z AUTO 00000KT 1/2SM FG OVC002 09/09 A2998 RMK AO2
     $=
KCDW 081446Z 16007KT 2 1/2SM -RA SCT020 BKN029 BKN041 27/24 A3005
     RMK AO2 RAB36 P0002=
KMMK 081446Z AUTO 12006KT 5SM HZ SCT016 BKN055 27/22 A3006 RMK
     AO2=
KMTO 081446Z AUTO 24004KT 2SM -RA BR BKN033 26/24 A3005 RMK AO2
     RAB36 P0003=
KXNA 081446Z 19004KT 10SM +RA SCT014 BKN020 OVC025 23/22 A3010 RMK
     AO2 RAB39 P0002=
####018000193####
SAAF13 LFPW 081400 RRB
METAR GGOV 081400Z 18006KT 130V240 9999 SCT015TCU FEW020CB 31/24
                   Q1013 TEMPO TS=
METAR GVAC 081400Z 07009KT 9999 BKN015 BKN018 25/20 Q1013 NOSIG=
####018000154####
SAUS80 KWBC 081448
METAR
KMWS 081430Z 19502G02KT 23/M03 RMK SNOW DEPTH M=
K3DU 081440Z 00000KT 20SM SKC 12/06 RMK NOSPECI T01170056
     52007=
####018000541####
SAUS70 KWBC 081500
METAR
PAEL 081445Z 00000KT 10SM FEW010 SCT050 OVC100 11/10 A3017 RMK
     NOSPECI=
KOMN 081450Z 08005KT 10SM SKC 29/20 A3002=
PALP 081446Z 25017KT 10SM SCT240 10/04 A3003=
KBBG 081445Z 00000KT 10SM OVC029 25/22 A3011=
KORG 081445Z AUTO 09008KT 7SM BKN012 BKN018 18/14 A3002 RMK
     AO2=
KPAN 081455Z AUTO 12007KT 10SM CLR 26/07 A3018 RMK AO1=
KRQO 081455Z AUTO 00000KT 10SM BKN005 25/24 A3010 RMK AO2=
KMTN 081445Z 13005KT 4SM HZ SCT015 30/25 A3003=
KUES 081445Z 30007KT 7SM OVC012 23/20 A3004=
####018000084####
SAAF08 LFPW 081400 RRB
METAR GABS 081400Z VRB03KT 9999 SCT030 33/21 Q1014 NOSIG=
####018000087####
SAUS70 KWBC 081448
METAR
KBXK 081435Z AUTO 00000KT 3SM CLR 30/M02 A2983 RMK AO1=
####018000078####
SAAF27 LFPW 081400 RRD
METAR GUCY 081400Z 20010KT 9999 SCT016 30/25 Q1013=
####018000164####
SAIN32 VIDP 081430
METAR VILK 081430Z VRB02KT 5000 HZ SCT020 SCT025
    FEW030CB 33/26 Q1002 NOSIG=
METAR VIAR 081430Z 19005KT 6000 FEW040 SCT100 35/24 Q1003=
####018000109####
SAPH31 RPLC 081400
METAR RPLC 081400Z
32007G26KT 300V320 9999 FEW036 BKN270 26/23 Q1012 A2990 RMK/NOSIG=
####018000088####
SAAS31 KWBC 081430 RRC
METAR
VIAR 081430Z 19005KT 6000 FEW040 SCT100 35/24 Q1003=
####018000158####
SAAS33 KWBC 081430 RRE
METAR
VTBU 081430Z 16004KT 9999 FEW020 BKN300 31/26 Q1008 A2979=
VVTS 081430Z 23005KT 9999 FEW015CB SCT017 25/22 Q1010 NO SIG=
####018000091####
SPUS31 KWBC 081448
SPECI
KDFW 081444Z 13006KT 10SM SCT009 BKN014 BKN021 26/24 A3005=
####018000083####
SAUS31 KWBC 081400 RRC
METAR
KLGC 081435Z AUTO 00000KT 10SM CLR 32/19 A3004=
####018000111####
SAPH31 RPLC 081400
METAR RPLC 081400Z
32007G26KT 300V320 9999 FEW036 BKN270 26/23 Q1012 A2990 RMK/NOSIG=
####018000075####
SASU01 HSSS 081400
METAR HSSS 081400Z 01008KT CAVOK 42/01 Q1008 NOSIG=
####018000077####
SAEO32 EETN 081450
METAR EEKA 081450Z 29009KT 260V320 CAVOK 22/14 Q1016=
####018000083####
SAUS41 KWBC 081400 RRH
METAR
KWDR 081440Z AUTO 00000KT 10SM CLR 31/21 A3008=
####018000225####
SAXX99 KWBC 081400 RRX
METAR
MMPN 081444Z 00000KT 1SM BR BKN003 OVC010 17/16 A3007 RMK SLP///
     5/// 9// 6//// 8/7// LWR ST ARND RTS=
VILK 081430Z VRB02KT 5000 HZ SCT020 SCT025 FEW030CB 33/26 Q1002
     NOSIG=
####018000133####
SAUS42 KWBC 081400 RRF
METAR
KLGC 081435Z AUTO 00000KT 10SM CLR 32/19 A3004=
KOPN 081440Z AUTO 30006KT 10SM CLR 33/23 A3005=
####018000077####
SPUS43 KWBC 081448
SPECI
KGRB 081445Z 33005KT 10SM SCT019 25/21 A3000=
####018000083####
SAUS51 KWBC 081400 RRD
METAR
KIPJ 081440Z AUTO 02003KT 10SM CLR 33/18 A3003=
####018000092####
SAUS52 KWBC 081400 RRF
METAR
KVUJ 081438Z AUTO 02003KT 7SM SCT085 SCT110 33/21 A2999=
####018000079####
SPUS53 KWBC 081448
SPECI
KCID 081445Z 31006KT 5SM HZ BKN011 23/20 A3008=
####018000082####
SAUS53 KWBC 081400 RRK
METAR
KTDF 081442Z AUTO 04004KT 7SM CLR 31/19 A3001=
####018000067####
SAUS54 KWBC 081400 RRF
METAR
KMWS 081430Z 19502G02KT 23/M03=
####018000091####
SPUS72 KWBC 081448
SPECI
KDFW 081444Z 13006KT 10SM SCT009 BKN014 BKN021 26/24 A3005=
####018000091####
SPUS72 KWBC 081448
SPECI
KTXK 081445Z 00000KT 10SM BKN012 BKN018 OVC080 26/24 A3009=
####018000079####
SPUS73 KWBC 081448
SPECI
KCID 081445Z 31006KT 5SM HZ BKN011 23/20 A3008=
####018000077####
SPUS73 KWBC 081448
SPECI
KGRB 081445Z 33005KT 10SM SCT019 25/21 A3000=
####018000079####
SPUS74 KWBC 081448
SPECI
KMRY 081445Z 29004KT 2SM BR OVC003 12/10 A2996=
####018000079####
SPUS81 KWBC 081448
SPECI
KCID 081445Z 31006KT 5SM HZ BKN011 23/20 A3008=
####018000085####
SAUS20 KNKA 081448
METAR KSFY 081445Z AUTO 29005KT 10SM CLR 26/21 A3004 RMK AO2=
####018002970####
SAUS20 KNKA 081448
METAR K0F2 081442Z AUTO 00000KT 4SM -RA SCT024 BKN044 OVC050 
     23/22 A3007 RMK AO2 P0029 T02260216=
METAR K11R 081444Z AUTO 08008KT 4SM RA SCT023 BKN031 24/23 A3000 
     RMK AO2 LTG DSNT NW P0009=
METAR K1H2 081445Z AUTO 25007KT 10SM TS SCT024 SCT044 OVC100 
     30/24 A3005 RMK AO2 LTG DSNT W T02990242=
METAR K3LF 081445Z AUTO 19003KT 10SM VCTS BKN070 BKN080 BKN110 
     25/23 A3006 RMK AO2 LTG DSNT E AND SE=
METAR K3T5 081444Z AUTO 00000KT 5SM RA SCT007 BKN034 OVC043 25/24 
     A2997 RMK AO2 P0017 60033 T02510238=
METAR K6R3 081441Z AUTO 13004KT 7SM OVC008 27/26 A3001 RMK AO2 
     T02670258=
METAR KAAA 081443Z AUTO 27003KT 10SM SCT008 BKN015 OVC090 25/22 
     A3006 RMK AO2 T02490222=
METAR KAJG 081445Z AUTO 26006KT 10SM SCT042 SCT050 30/24 A3005 
     RMK AO2 LTG DSNT W T02960238=
METAR KAPY 081443Z AUTO 01009KT 10SM BKN010 OVC041 27/24 A2988 
     RMK AO2 T02720240=
METAR KAQO 081445Z AUTO 08004KT 10SM SCT012 BKN016 BKN050 27/23 
     A3006 RMK AO2=
METAR KARM 081445Z AUTO 05007KT 10SM SCT010 SCT014 BKN080 27/25 
     A2995 RMK AO2 60005 T02700250=
METAR KAXH 081445Z AUTO 09009G15KT 5SM RA SCT011 BKN033 OVC046 
     24/23 A2997 RMK AO2 LTG DSNT E AND SE P0019 60019 T02410225=
METAR KBEA 081443Z AUTO 07009KT 7SM -RA BKN007 BKN010 OVC023 
     24/24 A2991 RMK AO2 P0005 60013 T02430243=
METAR KBKD 081441Z AUTO 14004KT 10SM SCT006 OVC030 26/24 A3006 
     RMK AO2 T02600235=
METAR KC09 081444Z AUTO 23004KT 10SM SCT015 SCT020 BKN027 24/21 
     A3003 RMK AO2=
SPECI KCEC 081447Z AUTO 34005KT 1 3/4SM BR OVC001 10/09 A2997 RMK 
    AO2=
METAR KCGF 081445Z 24006KT 6SM HZ SKC 33/19 A3006=
METAR KCIR 081442Z AUTO 22005KT 10SM CLR 30/22 A3006 RMK AO2=
METAR KCUL 081445Z AUTO 19005KT 10SM CLR 30/22 A3005 RMK AO2 LTG 
     DSNT NW T02970219=
SPECI KCXO 081447Z 00000KT 2 1/2SM -TSRA BR FEW008 BKN014 BKN023 
    24/23 A3000 RMK AO2 TSB44RAB23 P0036=
METAR KDKB 081445Z AUTO 30006KT 10SM SCT015 SCT020 24/22 A3004 
     RMK AO2 T02420224=
METAR KDKR 081445Z AUTO 10005KT 7SM CLR 28/28 A3005 RMK AO2=
METAR KDNV 081445Z AUTO 21005KT 10SM CLR 29/23 A3001 RMK AO2 
     T02860227=
METAR KECU 081445Z AUTO 06005KT 10SM FEW010 25/22 A3011 RMK AO2=
METAR KHQZ 081446Z AUTO 14008KT 10SM SCT018 SCT080 28/23 A3006 
     RMK AO2=
METAR KLOT 081441Z AUTO 29004KT 10SM BKN014 BKN022 OVC029 25/23 
     A3003 RMK AO2=
SPECI KLVJ 081447Z AUTO 19004G14KT 3SM VCTS -RA BR SCT016 BKN033 
    OVC050 24/22 A3000 RMK AO2 TSB23RAB20 P0008=
METAR KOXC 081445Z 16007KT 4SM BR BKN006 OVC017 25/22 A3011=
METAR KOXI 081445Z AUTO 00000KT 10SM SCT100 26/23 A3002 RMK AO1 
     T02580227=
METAR KOZA 081441Z AUTO 11006KT 10SM SCT012 BKN024 BKN050 25/22 
     A3010 RMK AO2 T02540217=
METAR KPPQ 081445Z AUTO 00000KT 10SM SCT007 BKN012 BKN018 24/23 
     A3008 RMK AO2=
METAR KPVW 081441Z AUTO 02007KT 10SM OVC009 21/19 A3020 RMK AO2=
####018000099####
SPXX70 KAWN 081400 RRA
SPECI KQBL 081445Z AUTO VRB04KT 10SM FEW022 31/23 A3006 RMK AO2 SLP178=
####018000179####
SAAK41 KNKA 081448
METAR PAER 081447Z 36015KT 11SM BKN080 17/07 A3000 RMK EPO =
SPECI PAIL 081446Z 00000KT 8SM -RA BKN001 OVC065 08/08 A2996 RMK AO2 
    VIS W-N 1 P0001=
####018000128####
SAUS46 KLOX 081448
MTRCQT
METAR KCQT 081447Z AUTO 00000KT 9SM OVC011 17/13 A2993 RMK AO2 
SLP134 T01720133 53013 TSNO $
####018000411####
SPUS99 KWBC 081449
SPECI
KCEC 081447Z AUTO 34005KT 1 3/4SM BR OVC001 10/09 A2997 RMK
     AO2=
KCXO 081447Z 00000KT 2 1/2SM -TSRA BR FEW008 BKN014 BKN023 24/23
     A3000 RMK AO2 TSB44RAB23 P0036=
KLVJ 081447Z AUTO 19004G14KT 3SM VCTS -RA BR SCT016 BKN033 OVC050
     24/22 A3000 RMK AO2 TSB23RAB20 P0008=
PAIL 081446Z 00000KT 8SM -RA BKN001 OVC065 08/08 A2996 RMK AO2 VIS
     W-N 1 P0001=
####018000071####
SALT33 EYVI 081450
METAR EYPA 081450Z 33006G17KT CAVOK 21/15 Q1019=
####018002584####
SAUS99 KWBC 081449
METAR
KSFY 081445Z AUTO 29005KT 10SM CLR 26/21 A3004 RMK AO2=
K0F2 081442Z AUTO 00000KT 4SM -RA SCT024 BKN044 OVC050 23/22 A3007
     RMK AO2 P0029 T02260216=
K11R 081444Z AUTO 08008KT 4SM RA SCT023 BKN031 24/23 A3000 RMK AO2
     LTG DSNT NW P0009=
K1H2 081445Z AUTO 25007KT 10SM TS SCT024 SCT044 OVC100 30/24 A3005
     RMK AO2 LTG DSNT W T02990242=
K3LF 081445Z AUTO 19003KT 10SM VCTS BKN070 BKN080 BKN110 25/23
     A3006 RMK AO2 LTG DSNT E AND SE=
K3T5 081444Z AUTO 00000KT 5SM RA SCT007 BKN034 OVC043 25/24 A2997
     RMK AO2 P0017 60033 T02510238=
K6R3 081441Z AUTO 13004KT 7SM OVC008 27/26 A3001 RMK AO2
     T02670258=
KAAA 081443Z AUTO 27003KT 10SM SCT008 BKN015 OVC090 25/22 A3006
     RMK AO2 T02490222=
KAJG 081445Z AUTO 26006KT 10SM SCT042 SCT050 30/24 A3005 RMK AO2
     LTG DSNT W T02960238=
KAPY 081443Z AUTO 01009KT 10SM BKN010 OVC041 27/24 A2988 RMK AO2
     T02720240=
KAQO 081445Z AUTO 08004KT 10SM SCT012 BKN016 BKN050 27/23 A3006
     RMK AO2=
KARM 081445Z AUTO 05007KT 10SM SCT010 SCT014 BKN080 27/25 A2995
     RMK AO2 60005 T02700250=
KAXH 081445Z AUTO 09009G15KT 5SM RA SCT011 BKN033 OVC046 24/23
     A2997 RMK AO2 LTG DSNT E AND SE P0019 60019 T02410225=
KBEA 081443Z AUTO 07009KT 7SM -RA BKN007 BKN010 OVC023 24/24 A2991
     RMK AO2 P0005 60013 T02430243=
KBKD 081441Z AUTO 14004KT 10SM SCT006 OVC030 26/24 A3006 RMK AO2
     T02600235=
KC09 081444Z AUTO 23004KT 10SM SCT015 SCT020 BKN027 24/21 A3003
     RMK AO2=
KCGF 081445Z 24006KT 6SM HZ SKC 33/19 A3006=
KCIR 081442Z AUTO 22005KT 10SM CLR 30/22 A3006 RMK AO2=
KCUL 081445Z AUTO 19005KT 10SM CLR 30/22 A3005 RMK AO2 LTG DSNT NW
     T02970219=
KDKB 081445Z AUTO 30006KT 10SM SCT015 SCT020 24/22 A3004 RMK AO2
     T02420224=
KDKR 081445Z AUTO 10005KT 7SM CLR 28/28 A3005 RMK AO2=
KDNV 081445Z AUTO 21005KT 10SM CLR 29/23 A3001 RMK AO2
     T02860227=
KECU 081445Z AUTO 06005KT 10SM FEW010 25/22 A3011 RMK AO2=
KHQZ 081446Z AUTO 14008KT 10SM SCT018 SCT080 28/23 A3006 RMK
     AO2=
KLOT 081441Z AUTO 29004KT 10SM BKN014 BKN022 OVC029 25/23 A3003
     RMK AO2=
KOXC 081445Z 16007KT 4SM BR BKN006 OVC017 25/22 A3011=
KOXI 081445Z AUTO 00000KT 10SM SCT100 26/23 A3002 RMK AO1
     T02580227=
KOZA 081441Z AUTO 11006KT 10SM SCT012 BKN024 BKN050 25/22 A3010
     RMK AO2 T02540217=
KPPQ 081445Z AUTO 00000KT 10SM SCT007 BKN012 BKN018 24/23 A3008
     RMK AO2=
KPVW 081441Z AUTO 02007KT 10SM OVC009 21/19 A3020 RMK AO2=
PAER 081447Z 36015KT 11SM BKN080 17/07 A3000 RMK EPO=
####018000136####
SAUS44 KEWX 081448
MTRATT
SPECI KATT 081447Z AUTO 10004KT 4SM -RA BR BKN010 BKN019 OVC060 
25/24 A3000 RMK AO2 RAE1357B14 P0008
####018000096####
SPUS51 KWBC 081449
SPECI
KAUG 081446Z AUTO VRB06KT 10SM SCT013 BKN018 BKN060 24/21 A3010=
####018000082####
SPUS52 KWBC 081449
SPECI
KESF 081446Z AUTO 12005KT 10SM SCT007 28/24 A3006=
####018000246####
SAUS20 KNKA 081448
METAR KEVB 081447Z 03004KT 10SM FEW025 29/21 A3002 =
METAR KGYR 081447Z VRB03KT 10SM FEW120 SCT180  33/06 A2982=
METAR KIWA 081447Z 09012G18KT 35SM FEW120 37/11 A2985=
METAR KMER 081448Z 31006KT 10SM SKC 19/12 A2986=
####018000072####
SALT33 EYVI 081450
METAR EYPA 081450Z 33006G17KT CAVOK 21/15 Q1019=
####018000082####
SPUS72 KWBC 081449
SPECI
KESF 081446Z AUTO 12005KT 10SM SCT007 28/24 A3006=
####018000166####
SAZZ40 KAWN 081400 RRW
METAR WMKK 081430Z 25002KT 9999 FEW030 BKN280 27/25 Q1011 NOSIG=
METAR WMKP 081430Z 36001KT 9000 FEW025 SCT140 BKN270 28/25 Q1011 NOSIG=
####018000096####
SAXX70 KAWN 081500 RRA
METAR KQCQ 081455Z 33019G30KT 9999 CLR 46/02 A2954 RMK SLP999 55000=
####018000195####
SAXX70 KAWN 081400 RRU
METAR KQEX 081440Z AUTO 33004KT 4SM -SHRA BKN033 25/20 A2977 RMK A02=
METAR KQFT 081440Z AUTO 09001KT 1SM BR FEW001 SCT002 BKN003 BKN027
      22/20 A2986 RMK A02=
####018000092####
SANA14 KAWN 081400 RRJ
METAR KOSC 081434Z AUTO 23004KT 10SM SCT080 24/22 A3000 RMK AO2=
####018000132####
SPUS90 KWBC 081450
SPECI KATT 081447Z AUTO 10004KT 4SM -RA BR BKN010 BKN019 OVC060
     25/24 A3000 RMK AO2 RAE1357B14 P0008=
####018000220####
SAUS90 KWBC 081500
METAR KCQT 081447Z AUTO 00000KT 9SM OVC011 17/13 A2993 RMK AO2
     SLP134 T01720133 53013 TSNO $=
METAR KJDN 081448Z AUTO 27005KT 21/10 A3019 RMK AO2 SLP216
     T02110100 50001 PWINO TSNO=
####018000121####
SAUS45 KGGW 081449
MTRJDN
METAR KJDN 081448Z AUTO 27005KT 21/10 A3019 RMK AO2 SLP216 T02110100 
50001 PWINO TSNO
####018002955####
SAUS20 KNKA 081449
METAR K5C1 081446Z AUTO 05007KT 7SM OVC008 24/23 A3001 RMK AO1=
METAR KASW 081445Z AUTO 28005KT 5SM RA SCT014 OVC050 24/22 A3007 
     RMK AO2 P0001 60001 T02440222=
SPECI KBEH 081448Z AUTO 00000KT 5SM -RA BR FEW020 OVC028 24/23 A3003 
    RMK AO2 RAB21 P0004 $=
SPECI KBIV 081448Z AUTO 18003KT 1 1/2SM RA BR OVC001 24/22 A3004 RMK 
    AO2 P0043=
METAR KBKS 081445Z AUTO 02007KT 10SM BKN008 BKN014 OVC041 28/26 
     A2985 RMK AO1 T02760255=
METAR KBPC 081448Z AUTO 04009KT 10SM OVC009 20/19 A3020 RMK AO2=
METAR KBPG 081445Z AUTO 02006KT 7SM OVC008 22/20 A3015 RMK AO1 
     T02200200=
SPECI KBRO 081448Z 31006KT 6SM RA BR FEW006 BKN022 OVC031 27/26 
    A2978 RMK AO2 RAB24 P0003=
METAR KBYY 081446Z AUTO 06008KT 7SM SCT019 SCT025 BKN055 29/27 
     A2993 RMK AO2 T02930274=
METAR KCPT 081445Z AUTO 11008KT 6SM  BR BKN012 BKN075 26/24 A3007 
     RMK AO2=
METAR KCVB 081444Z AUTO 06010G17KT 7SM OVC011 26/25 A2997 RMK AO2 
     P0017 60017 T02640251=
METAR KCWC 081445Z AUTO 13008KT 100V160 10SM CLR 27/22 A3007 RMK 
     AO2 T02730223=
METAR KDUX 081447Z AUTO 03009KT 10SM SCT005 OVC044 19/18 A3025 
     RMK AO2 T01850176=
METAR KDZB 081445Z AUTO 07005KT 5SM HZ BKN015 BKN023 BKN085 27/23 
     A3001 RMK AO2 T02700233=
METAR KE38 081445Z AUTO 01003KT 10SM CLR 21/18 A3024 RMK AO2 
     T02130177=
METAR KEBG 081446Z AUTO 01011KT 10SM SCT007 SCT012 BKN048 29/26 
     A2982 RMK AO2 LTG DSNT NE T02850255=
METAR KENL 081444Z AUTO 23007KT 10SM CLR 28/20 A3006 RMK AO2 LTG 
     DSNT N T02830200=
METAR KERV 081445Z AUTO 03006KT 10SM SCT010 BKN020 OVC027 25/22 
     A3003 RMK AO2 T02470217=
METAR KF05 081444Z AUTO 07007KT 10SM 28/23 A3009 RMK AO2 6//// 
     T02790226=
METAR KFEP 081445Z AUTO 33004KT 10SM OVC011 24/21 A3005 RMK AO2 
     T02430209=
METAR KFWC 081445Z AUTO 22005KT 10SM BKN050 30/24 A3005 RMK AO2 
     LTG DSNT NW=
METAR KGBG 081445Z AUTO 32003KT 5SM BR SCT008 OVC013 24/22 A3006 
     RMK AO2=
METAR KGDJ 081444Z AUTO 05004KT 10SM SCT010 BKN018 OVC100 27/24 
     A3006 RMK AO2 T02670235=
METAR KGLE 081446Z AUTO 15006KT 2SM +RA SCT012 BKN018 OVC030 
     26/23 A3008 RMK AO2 P0010=
METAR KGNC 081445Z AUTO 07010KT 10SM BKN007 OVC055 22/20 A3019 
     RMK AO2 60035 T02150195=
METAR KGOP 081440Z AUTO 08006KT 6SM  BR SCT011 26/24 A3006 RMK AO2=
METAR KGVT 081445Z AUTO 15005KT 10SM SCT012 SCT018 BKN065 27/23 
     A3007 RMK AO2=
METAR KGWB 081445Z AUTO 22006KT 10SM SCT075 SCT100 30/16 A3005 
     RMK AO2=
METAR KGYB 081445Z AUTO 00000KT 7SM -RA SCT010 BKN029 OVC038 
     23/23 A3003 RMK AO2 P0027 60108 T02330231=
METAR KGYI 081444Z AUTO 15009KT OVC039 26/25 A3007 RMK AO2 
     T02610247 PWINO=
METAR KHBV 081440Z AUTO 01009KT 7SM BKN013 OVC024 26/24 A2990 RMK 
     AO2 T02610237=
METAR KHHF 081445Z AUTO 02003KT 10SM BKN007 BKN011 OVC070 21/20 
     A3018 RMK AO2 60079 T02110203=
####018002388####
SAUS20 KNKA 081449
METAR KHRX 081445Z AUTO 05010KT 10SM BKN009 BKN015 OVC023 20/17 
     A3024 RMK AO2 T02000170=
METAR KHSB 081445Z AUTO 23007KT 10SM SCT100 29/21 A3006 RMK AO2=
METAR KIGQ 081445Z AUTO 00000KT 7SM OVC030 24/23 A3003 RMK AO2 
     P0008=
METAR KIJX 081445Z AUTO 29004KT 7SM SCT007 BKN011 BKN019 25/23 
     A3006 RMK AO2 T02470231=
METAR KINJ 081445Z AUTO 09007KT 7SM BKN014 BKN027 OVC034 26/23 
     A3005 RMK AO2 T02630230=
METAR KJAS 081446Z AUTO 11005KT 10SM BKN014 29/26 A3005 RMK AO2 
     T02880255=
METAR KJDD 081445Z AUTO 16005KT 7SM BKN012 27/25 A3007 RMK AO2=
METAR KJOT 081446Z AUTO 19003KT 10SM SCT015 SCT026 25/23 A3003 
     RMK AO2=
METAR KJSO 081450Z AUTO 09004KT 7SM BKN110 26/24 A3008 RMK AO2 
     T02570242=
METAR KJWY 081445Z AUTO 11005KT 7SM 27/23 A3006 RMK AO2 T02650228=
METAR KJXI 081445Z AUTO 12005KT 27/24 A3008 RMK AO2=
METAR KLBR 081445Z AUTO 16004KT 10SM BKN011 27/23 A3007 RMK AO2 
     T02660231=
SPECI KLGA 081448Z 19007KT 8SM BKN018 OVC024 27/22 A3004 RMK AO2 
    RAE06 P0001=
METAR KLHB 081444Z AUTO 10004KT 4SM HZ OVC015 27/24 A3002 RMK AO2 
     T02710238=
METAR KLNC 081445Z AUTO 00000KT 10SM SCT013 SCT018 BKN120 27/24 
     A3005 RMK AO2 T02660241=
METAR KLUD 081445Z AUTO 12008KT 10SM SCT013 BKN022 BKN028 27/22 
     A3007 RMK AO2 T02670220=
METAR KM30 081446Z AUTO 24004KT 10SM CLR 30/23 A3006 RMK AO2=
METAR KMDD 081440Z AUTO 04005KT 10SM OVC008 22/20 A3014 RMK AO2 
     T02220203=
SPECI KMKE 081448Z 28009KT 10SM FEW011 SCT014 SCT190 26/20 A3001 RMK 
    AO2=
METAR KMKN 081440Z AUTO 09006KT 10SM 25/23 A3008 RMK AO2=
METAR KMNZ 081449Z AUTO 08006KT 10SM SCT009 OVC014 27/23 A3006 
     RMK AO2 T02650231=
METAR KMQB 081445Z AUTO 34005KT 10SM OVC008 24/22 A3008 RMK AO2 
     LTG DSNT SW T02400218=
SPECI KOJC 081448Z VRB03KT 8SM SCT012 BKN024 OVC031 24/22 A3011 RMK 
    AO2=
METAR KOLY 081445Z AUTO 22003KT 10SM CLR 32/24 A3005 RMK AO2 LTG 
     DSNT W AND NW=
METAR KPNT 081445Z AUTO 26005KT 10SM SCT013 BKN017 OVC027 25/23 
     A3004 RMK AO2=
METAR KPRG 081445Z AUTO 25004KT 10SM SCT039 SCT048 SCT110 28/23 
     A3005 RMK AO2 LTG DSNT SW T02910236=
METAR KRPJ 081445Z AUTO 30006KT 10SM SCT015 SCT024 24/20 A3005 
     RMK AO2 T02370201=
METAR KRSV 081445Z AUTO 25007KT 10SM CLR 31/24 A3006 RMK AO2 
     T03070236=
####018003747####
SAUS99 KWBC 081450
METAR
KEVB 081447Z 03004KT 10SM FEW025 29/21 A3002=
KGYR 081447Z VRB03KT 10SM FEW120 SCT180 33/06 A2982=
KIWA 081447Z 09012G18KT 35SM FEW120 37/11 A2985=
KMER 081448Z 31006KT 10SM SKC 19/12 A2986=
KHRX 081445Z AUTO 05010KT 10SM BKN009 BKN015 OVC023 20/17 A3024
     RMK AO2 T02000170=
KHSB 081445Z AUTO 23007KT 10SM SCT100 29/21 A3006 RMK AO2=
KIGQ 081445Z AUTO 00000KT 7SM OVC030 24/23 A3003 RMK AO2 P0008=
KIJX 081445Z AUTO 29004KT 7SM SCT007 BKN011 BKN019 25/23 A3006 RMK
     AO2 T02470231=
KINJ 081445Z AUTO 09007KT 7SM BKN014 BKN027 OVC034 26/23 A3005 RMK
     AO2 T02630230=
KJAS 081446Z AUTO 11005KT 10SM BKN014 29/26 A3005 RMK AO2
     T02880255=
KJDD 081445Z AUTO 16005KT 7SM BKN012 27/25 A3007 RMK AO2=
KJOT 081446Z AUTO 19003KT 10SM SCT015 SCT026 25/23 A3003 RMK
     AO2=
KJSO 081450Z AUTO 09004KT 7SM BKN110 26/24 A3008 RMK AO2
     T02570242=
KJWY 081445Z AUTO 11005KT 7SM 27/23 A3006 RMK AO2 T02650228=
KJXI 081445Z AUTO 12005KT 27/24 A3008 RMK AO2=
KLBR 081445Z AUTO 16004KT 10SM BKN011 27/23 A3007 RMK AO2
     T02660231=
KLHB 081444Z AUTO 10004KT 4SM HZ OVC015 27/24 A3002 RMK AO2
     T02710238=
KLNC 081445Z AUTO 00000KT 10SM SCT013 SCT018 BKN120 27/24 A3005
     RMK AO2 T02660241=
KLUD 081445Z AUTO 12008KT 10SM SCT013 BKN022 BKN028 27/22 A3007
     RMK AO2 T02670220=
KM30 081446Z AUTO 24004KT 10SM CLR 30/23 A3006 RMK AO2=
KMDD 081440Z AUTO 04005KT 10SM OVC008 22/20 A3014 RMK AO2
     T02220203=
KMKN 081440Z AUTO 09006KT 10SM 25/23 A3008 RMK AO2=
KMNZ 081449Z AUTO 08006KT 10SM SCT009 OVC014 27/23 A3006 RMK AO2
     T02650231=
KMQB 081445Z AUTO 34005KT 10SM OVC008 24/22 A3008 RMK AO2 LTG DSNT
     SW T02400218=
KOLY 081445Z AUTO 22003KT 10SM CLR 32/24 A3005 RMK AO2 LTG DSNT W
     AND NW=
KPNT 081445Z AUTO 26005KT 10SM SCT013 BKN017 OVC027 25/23 A3004
     RMK AO2=
KPRG 081445Z AUTO 25004KT 10SM SCT039 SCT048 SCT110 28/23 A3005
     RMK AO2 LTG DSNT SW T02910236=
KRPJ 081445Z AUTO 30006KT 10SM SCT015 SCT024 24/20 A3005 RMK AO2
     T02370201=
KRSV 081445Z AUTO 25007KT 10SM CLR 31/24 A3006 RMK AO2
     T03070236=
K5C1 081446Z AUTO 05007KT 7SM OVC008 24/23 A3001 RMK AO1=
KASW 081445Z AUTO 28005KT 5SM RA SCT014 OVC050 24/22 A3007 RMK AO2
     P0001 60001 T02440222=
KBKS 081445Z AUTO 02007KT 10SM BKN008 BKN014 OVC041 28/26 A2985
     RMK AO1 T02760255=
KBPC 081448Z AUTO 04009KT 10SM OVC009 20/19 A3020 RMK AO2=
KBPG 081445Z AUTO 02006KT 7SM OVC008 22/20 A3015 RMK AO1
     T02200200=
KBYY 081446Z AUTO 06008KT 7SM SCT019 SCT025 BKN055 29/27 A2993 RMK
     AO2 T02930274=
KCPT 081445Z AUTO 11008KT 6SM BR BKN012 BKN075 26/24 A3007 RMK
     AO2=
KCVB 081444Z AUTO 06010G17KT 7SM OVC011 26/25 A2997 RMK AO2 P0017
     60017 T02640251=
KCWC 081445Z AUTO 13008KT 100V160 10SM CLR 27/22 A3007 RMK AO2
     T02730223=
KDUX 081447Z AUTO 03009KT 10SM SCT005 OVC044 19/18 A3025 RMK AO2
     T01850176=
KDZB 081445Z AUTO 07005KT 5SM HZ BKN015 BKN023 BKN085 27/23 A3001
     RMK AO2 T02700233=
KE38 081445Z AUTO 01003KT 10SM CLR 21/18 A3024 RMK AO2
     T02130177=
KEBG 081446Z AUTO 01011KT 10SM SCT007 SCT012 BKN048 29/26 A2982
     RMK AO2 LTG DSNT NE T02850255=
KENL 081444Z AUTO 23007KT 10SM CLR 28/20 A3006 RMK AO2 LTG DSNT N
     T02830200=
KERV 081445Z AUTO 03006KT 10SM SCT010 BKN020 OVC027 25/22 A3003
     RMK AO2 T02470217=
KF05 081444Z AUTO 07007KT 10SM 28/23 A3009 RMK AO2 6////
     T02790226=
KFEP 081445Z AUTO 33004KT 10SM OVC011 24/21 A3005 RMK AO2
     T02430209=
KFWC 081445Z AUTO 22005KT 10SM BKN050 30/24 A3005 RMK AO2 LTG DSNT
     NW=
KGBG 081445Z AUTO 32003KT 5SM BR SCT008 OVC013 24/22 A3006 RMK
     AO2=
####018000535####
SPUS99 KWBC 081450
SPECI
KLGA 081448Z 19007KT 8SM BKN018 OVC024 27/22 A3004 RMK AO2 RAE06
     P0001=
KMKE 081448Z 28009KT 10SM FEW011 SCT014 SCT190 26/20 A3001 RMK
     AO2=
KOJC 081448Z VRB03KT 8SM SCT012 BKN024 OVC031 24/22 A3011 RMK
     AO2=
KBEH 081448Z AUTO 00000KT 5SM -RA BR FEW020 OVC028 24/23 A3003 RMK
     AO2 RAB21 P0004 $=
KBIV 081448Z AUTO 18003KT 1 1/2SM RA BR OVC001 24/22 A3004 RMK AO2
     P0043=
KBRO 081448Z 31006KT 6SM RA BR FEW006 BKN022 OVC031 27/26 A2978
     RMK AO2 RAB24 P0003=
####018000895####
SAUS99 KWBC 081450 RRA
METAR
KGDJ 081444Z AUTO 05004KT 10SM SCT010 BKN018 OVC100 27/24 A3006
     RMK AO2 T02670235=
KGLE 081446Z AUTO 15006KT 2SM +RA SCT012 BKN018 OVC030 26/23 A3008
     RMK AO2 P0010=
KGNC 081445Z AUTO 07010KT 10SM BKN007 OVC055 22/20 A3019 RMK AO2
     60035 T02150195=
KGOP 081440Z AUTO 08006KT 6SM BR SCT011 26/24 A3006 RMK AO2=
KGVT 081445Z AUTO 15005KT 10SM SCT012 SCT018 BKN065 27/23 A3007
     RMK AO2=
KGWB 081445Z AUTO 22006KT 10SM SCT075 SCT100 30/16 A3005 RMK
     AO2=
KGYB 081445Z AUTO 00000KT 7SM -RA SCT010 BKN029 OVC038 23/23 A3003
     RMK AO2 P0027 60108 T02330231=
KGYI 081444Z AUTO 15009KT OVC039 26/25 A3007 RMK AO2 T02610247
     PWINO=
KHBV 081440Z AUTO 01009KT 7SM BKN013 OVC024 26/24 A2990 RMK AO2
     T02610237=
KHHF 081445Z AUTO 02003KT 10SM BKN007 BKN011 OVC070 21/20 A3018
     RMK AO2 60079 T02110203=
####018000100####
SPBO SLTR 081432
SPECI SLTR 081432Z 14012KT 5000 -RA FEW008 SCT017 FEW020CB OVC070
21/21 Q1015=
####018000090####
SAID31 WIII 081430
METAR WARR 081430Z 19006KT 8000 FEW020CB SCT020 25/23 Q1011 RETSRA=
####018000134####
SPUS80 KWBC 081450
SPECI
KATT 081447Z AUTO 10004KT 4SM -RA BR BKN010 BKN019 OVC060 25/24
     A3000 RMK AO2 RAE1357B14 P0008=
####018003722####
SAUS70 KWBC 081500
METAR
K1H2 081445Z AUTO 25007KT 10SM TS SCT024 SCT044 OVC100 30/24 A3005
     RMK AO2 LTG DSNT W T02990242=
K3LF 081445Z AUTO 19003KT 10SM VCTS BKN070 BKN080 BKN110 25/23
     A3006 RMK AO2 LTG DSNT E AND SE=
KAJG 081445Z AUTO 26006KT 10SM SCT042 SCT050 30/24 A3005 RMK AO2
     LTG DSNT W T02960238=
KAQO 081445Z AUTO 08004KT 10SM SCT012 BKN016 BKN050 27/23 A3006
     RMK AO2=
KARM 081445Z AUTO 05007KT 10SM SCT010 SCT014 BKN080 27/25 A2995
     RMK AO2 60005 T02700250=
KAXH 081445Z AUTO 09009G15KT 5SM RA SCT011 BKN033 OVC046 24/23
     A2997 RMK AO2 LTG DSNT E AND SE P0019 60019 T02410225=
KCGF 081445Z 24006KT 6SM HZ SKC 33/19 A3006=
KDKB 081445Z AUTO 30006KT 10SM SCT015 SCT020 24/22 A3004 RMK AO2
     T02420224=
KDKR 081445Z AUTO 10005KT 7SM CLR 28/28 A3005 RMK AO2=
KDNV 081445Z AUTO 21005KT 10SM CLR 29/23 A3001 RMK AO2
     T02860227=
KECU 081445Z AUTO 06005KT 10SM FEW010 25/22 A3011 RMK AO2=
KHQZ 081446Z AUTO 14008KT 10SM SCT018 SCT080 28/23 A3006 RMK
     AO2=
KOXC 081445Z 16007KT 4SM BR BKN006 OVC017 25/22 A3011=
KOXI 081445Z AUTO 00000KT 10SM SCT100 26/23 A3002 RMK AO1
     T02580227=
KPPQ 081445Z AUTO 00000KT 10SM SCT007 BKN012 BKN018 24/23 A3008
     RMK AO2=
PAER 081447Z 36015KT 11SM BKN080 17/07 A3000 RMK EPO=
KEVB 081447Z 03004KT 10SM FEW025 29/21 A3002=
KGYR 081447Z VRB03KT 10SM FEW120 SCT180 33/06 A2982=
KIWA 081447Z 09012G18KT 35SM FEW120 37/11 A2985=
KMER 081448Z 31006KT 10SM SKC 19/12 A2986=
KHRX 081445Z AUTO 05010KT 10SM BKN009 BKN015 OVC023 20/17 A3024
     RMK AO2 T02000170=
KHSB 081445Z AUTO 23007KT 10SM SCT100 29/21 A3006 RMK AO2=
KIGQ 081445Z AUTO 00000KT 7SM OVC030 24/23 A3003 RMK AO2 P0008=
KIJX 081445Z AUTO 29004KT 7SM SCT007 BKN011 BKN019 25/23 A3006 RMK
     AO2 T02470231=
KINJ 081445Z AUTO 09007KT 7SM BKN014 BKN027 OVC034 26/23 A3005 RMK
     AO2 T02630230=
KJAS 081446Z AUTO 11005KT 10SM BKN014 29/26 A3005 RMK AO2
     T02880255=
KJDD 081445Z AUTO 16005KT 7SM BKN012 27/25 A3007 RMK AO2=
KJOT 081446Z AUTO 19003KT 10SM SCT015 SCT026 25/23 A3003 RMK
     AO2=
KJSO 081450Z AUTO 09004KT 7SM BKN110 26/24 A3008 RMK AO2
     T02570242=
KJWY 081445Z AUTO 11005KT 7SM 27/23 A3006 RMK AO2 T02650228=
KJXI 081445Z AUTO 12005KT 27/24 A3008 RMK AO2=
KLBR 081445Z AUTO 16004KT 10SM BKN011 27/23 A3007 RMK AO2
     T02660231=
KLNC 081445Z AUTO 00000KT 10SM SCT013 SCT018 BKN120 27/24 A3005
     RMK AO2 T02660241=
KLUD 081445Z AUTO 12008KT 10SM SCT013 BKN022 BKN028 27/22 A3007
     RMK AO2 T02670220=
KM30 081446Z AUTO 24004KT 10SM CLR 30/23 A3006 RMK AO2=
KMNZ 081449Z AUTO 08006KT 10SM SCT009 OVC014 27/23 A3006 RMK AO2
     T02650231=
KMQB 081445Z AUTO 34005KT 10SM OVC008 24/22 A3008 RMK AO2 LTG DSNT
     SW T02400218=
KOLY 081445Z AUTO 22003KT 10SM CLR 32/24 A3005 RMK AO2 LTG DSNT W
     AND NW=
KPNT 081445Z AUTO 26005KT 10SM SCT013 BKN017 OVC027 25/23 A3004
     RMK AO2=
KPRG 081445Z AUTO 25004KT 10SM SCT039 SCT048 SCT110 28/23 A3005
     RMK AO2 LTG DSNT SW T02910236=
KRPJ 081445Z AUTO 30006KT 10SM SCT015 SCT024 24/20 A3005 RMK AO2
     T02370201=
KRSV 081445Z AUTO 25007KT 10SM CLR 31/24 A3006 RMK AO2
     T03070236=
K5C1 081446Z AUTO 05007KT 7SM OVC008 24/23 A3001 RMK AO1=
KASW 081445Z AUTO 28005KT 5SM RA SCT014 OVC050 24/22 A3007 RMK AO2
     P0001 60001 T02440222=
KBKS 081445Z AUTO 02007KT 10SM BKN008 BKN014 OVC041 28/26 A2985
     RMK AO1 T02760255=
KBPC 081448Z AUTO 04009KT 10SM OVC009 20/19 A3020 RMK AO2=
KBPG 081445Z AUTO 02006KT 7SM OVC008 22/20 A3015 RMK AO1
     T02200200=
KBYY 081446Z AUTO 06008KT 7SM SCT019 SCT025 BKN055 29/27 A2993 RMK
     AO2 T02930274=
####018001422####
SAUS70 KWBC 081500 RRA
METAR
KCPT 081445Z AUTO 11008KT 6SM BR BKN012 BKN075 26/24 A3007 RMK
     AO2=
KCWC 081445Z AUTO 13008KT 100V160 10SM CLR 27/22 A3007 RMK AO2
     T02730223=
KDUX 081447Z AUTO 03009KT 10SM SCT005 OVC044 19/18 A3025 RMK AO2
     T01850176=
KDZB 081445Z AUTO 07005KT 5SM HZ BKN015 BKN023 BKN085 27/23 A3001
     RMK AO2 T02700233=
KE38 081445Z AUTO 01003KT 10SM CLR 21/18 A3024 RMK AO2
     T02130177=
KEBG 081446Z AUTO 01011KT 10SM SCT007 SCT012 BKN048 29/26 A2982
     RMK AO2 LTG DSNT NE T02850255=
KERV 081445Z AUTO 03006KT 10SM SCT010 BKN020 OVC027 25/22 A3003
     RMK AO2 T02470217=
KFEP 081445Z AUTO 33004KT 10SM OVC011 24/21 A3005 RMK AO2
     T02430209=
KFWC 081445Z AUTO 22005KT 10SM BKN050 30/24 A3005 RMK AO2 LTG DSNT
     NW=
KGBG 081445Z AUTO 32003KT 5SM BR SCT008 OVC013 24/22 A3006 RMK
     AO2=
KGLE 081446Z AUTO 15006KT 2SM +RA SCT012 BKN018 OVC030 26/23 A3008
     RMK AO2 P0010=
KGNC 081445Z AUTO 07010KT 10SM BKN007 OVC055 22/20 A3019 RMK AO2
     60035 T02150195=
KGVT 081445Z AUTO 15005KT 10SM SCT012 SCT018 BKN065 27/23 A3007
     RMK AO2=
KGWB 081445Z AUTO 22006KT 10SM SCT075 SCT100 30/16 A3005 RMK
     AO2=
KGYB 081445Z AUTO 00000KT 7SM -RA SCT010 BKN029 OVC038 23/23 A3003
     RMK AO2 P0027 60108 T02330231=
KHHF 081445Z AUTO 02003KT 10SM BKN007 BKN011 OVC070 21/20 A3018
     RMK AO2 60079 T02110203=
####018000141####
SAUS80 KWBC 081450
METAR
KCIR 081442Z AUTO 22005KT 10SM CLR 30/22 A3006 RMK AO2=
KMKN 081440Z AUTO 09006KT 10SM 25/23 A3008 RMK AO2=
####018000361####
SAUS80 KWBC 081500
METAR
KSFY 081445Z AUTO 29005KT 10SM CLR 26/21 A3004 RMK AO2=
KCUL 081445Z AUTO 19005KT 10SM CLR 30/22 A3005 RMK AO2 LTG DSNT NW
     T02970219=
KCQT 081447Z AUTO 00000KT 9SM OVC011 17/13 A2993 RMK AO2 SLP134
     T01720133 53013 TSNO $=
KJDN 081448Z AUTO 27005KT 21/10 A3019 RMK AO2 SLP216 T02110100
     50001 PWINO TSNO=
####018000917####
SPUS70 KWBC 081450
SPECI
KCEC 081447Z AUTO 34005KT 1 3/4SM BR OVC001 10/09 A2997 RMK
     AO2=
KCXO 081447Z 00000KT 2 1/2SM -TSRA BR FEW008 BKN014 BKN023 24/23
     A3000 RMK AO2 TSB44RAB23 P0036=
KLVJ 081447Z AUTO 19004G14KT 3SM VCTS -RA BR SCT016 BKN033 OVC050
     24/22 A3000 RMK AO2 TSB23RAB20 P0008=
PAIL 081446Z 00000KT 8SM -RA BKN001 OVC065 08/08 A2996 RMK AO2 VIS
     W-N 1 P0001=
KLGA 081448Z 19007KT 8SM BKN018 OVC024 27/22 A3004 RMK AO2 RAE06
     P0001=
KMKE 081448Z 28009KT 10SM FEW011 SCT014 SCT190 26/20 A3001 RMK
     AO2=
KOJC 081448Z VRB03KT 8SM SCT012 BKN024 OVC031 24/22 A3011 RMK
     AO2=
KBEH 081448Z AUTO 00000KT 5SM -RA BR FEW020 OVC028 24/23 A3003 RMK
     AO2 RAB21 P0004 $=
KBIV 081448Z AUTO 18003KT 1 1/2SM RA BR OVC001 24/22 A3004 RMK AO2
     P0043=
KBRO 081448Z 31006KT 6SM RA BR FEW006 BKN022 OVC031 27/26 A2978
     RMK AO2 RAB24 P0003=
####018001801####
SAUS70 KWBC 081450
METAR
K0F2 081442Z AUTO 00000KT 4SM -RA SCT024 BKN044 OVC050 23/22 A3007
     RMK AO2 P0029 T02260216=
K11R 081444Z AUTO 08008KT 4SM RA SCT023 BKN031 24/23 A3000 RMK AO2
     LTG DSNT NW P0009=
K3T5 081444Z AUTO 00000KT 5SM RA SCT007 BKN034 OVC043 25/24 A2997
     RMK AO2 P0017 60033 T02510238=
K6R3 081441Z AUTO 13004KT 7SM OVC008 27/26 A3001 RMK AO2
     T02670258=
KAAA 081443Z AUTO 27003KT 10SM SCT008 BKN015 OVC090 25/22 A3006
     RMK AO2 T02490222=
KBEA 081443Z AUTO 07009KT 7SM -RA BKN007 BKN010 OVC023 24/24 A2991
     RMK AO2 P0005 60013 T02430243=
KBKD 081441Z AUTO 14004KT 10SM SCT006 OVC030 26/24 A3006 RMK AO2
     T02600235=
KC09 081444Z AUTO 23004KT 10SM SCT015 SCT020 BKN027 24/21 A3003
     RMK AO2=
KLOT 081441Z AUTO 29004KT 10SM BKN014 BKN022 OVC029 25/23 A3003
     RMK AO2=
KOZA 081441Z AUTO 11006KT 10SM SCT012 BKN024 BKN050 25/22 A3010
     RMK AO2 T02540217=
KPVW 081441Z AUTO 02007KT 10SM OVC009 21/19 A3020 RMK AO2=
KOSC 081434Z AUTO 23004KT 10SM SCT080 24/22 A3000 RMK AO2=
KLHB 081444Z AUTO 10004KT 4SM HZ OVC015 27/24 A3002 RMK AO2
     T02710238=
KMDD 081440Z AUTO 04005KT 10SM OVC008 22/20 A3014 RMK AO2
     T02220203=
KCVB 081444Z AUTO 06010G17KT 7SM OVC011 26/25 A2997 RMK AO2 P0017
     60017 T02640251=
KENL 081444Z AUTO 23007KT 10SM CLR 28/20 A3006 RMK AO2 LTG DSNT N
     T02830200=
KF05 081444Z AUTO 07007KT 10SM 28/23 A3009 RMK AO2 6////
     T02790226=
KGDJ 081444Z AUTO 05004KT 10SM SCT010 BKN018 OVC100 27/24 A3006
     RMK AO2 T02670235=
KGOP 081440Z AUTO 08006KT 6SM BR SCT011 26/24 A3006 RMK AO2=
KGYI 081444Z AUTO 15009KT OVC039 26/25 A3007 RMK AO2 T02610247
     PWINO=
KHBV 081440Z AUTO 01009KT 7SM BKN013 OVC024 26/24 A2990 RMK AO2
     T02610237=
####018000114####
SAXX60 KWBC 081450
METAR
KAPY 081443Z AUTO 01009KT 10SM BKN010 OVC041 27/24 A2988 RMK AO2
     T02720240=
####018000081####
SAAF35 KWBC 081400 RRI
METAR
HSSS 081400Z 01008KT CAVOK 42/01 Q1008 NOSIG=
####018000028####
SAAW34 KWBC 081445
NIL=
####018000125####
SAUS45 KFGZ 081449
MTRIGM
METAR KIGM 081448Z AUTO VRB04KT 10SM CLR 30/M01 A2999 RMK AO2 SLP074 
T03001011 51008 TSNO
####018000028####
SADL33 KWBC 081445
NIL=
####018000077####
SALY31 HLLT 081500
METAR HLLT 081450Z 02009KT 340V060 CAVOK 30/18 Q1018=
####018000265####
SAMX31 KWBC 081445 RRB
METAR
MMAA NIL=
MMCZ NIL=
MMGL NIL=
MMMD NIL=
MMMX 081441Z 00000KT 4SM SCT008 BKN015 OVC020 16/14 A3022 NOSIG
     RMK 8/7// HZY=
MMMY NIL=
MMMZ NIL=
MMPR NIL=
MMTM NIL=
MMTP NIL=
MMUN NIL=
MMVR NIL=
MNMG NIL=
####018000032####
SAMX41 KWBC 081445 RRA
NIL=
####018000028####
SAMX42 KWBC 081445
NIL=
####018000122####
SAPH31 KWBC 081400 RRB
METAR
RPLC 081400Z 32007G26KT 300V320 9999 FEW036 BKN270 26/23 Q1012
     A2990 RMK/NOSIG=
####018000135####
SAUS41 KPHI 081449
MTRACY
METAR KACY 081449Z 13003KT 3SM -RA BR SCT015 24/23 A3006 RMK AO2 
SLP177 P0010 60014 T02440233 55000
####018000103####
SAET20 HAAB 081500
METAR HAAB 081500Z 26007KT 9999 FEW010 FEW020CB BKN020 BKN080 15/13
Q1023=

####018000087####
SAFR34 LFPW 081430 RRA
METAR LFOB 081448Z 22008KT 180V250 CAVOK 32/08 Q1018 NOSIG=
####018000088####
SACV20 GVAC 081500
METAR GVAC 081500Z 04008KT 9999 BKN015 BKN018 26/20 Q1013 NOSIG=
####018000091####
SAID31 WIII 081430
METAR WARR 081430Z 19006KT 8000 FEW020CB SCT020 25/23 Q1011 RETSRA=
####018000080####
SPCN42 CWAO 081449
SPECI CYUA 081449Z AUTO 21009KT 9SM OVC025 07/ A3005=

####018000088####
SPUS74 KWBC 081450
SPECI
KCEC 081447Z AUTO 34005KT 1 3/4SM BR OVC001 10/09 A2997=
####018000087####
SPUS75 KWBC 081450
SPECI
PAIL 081446Z 00000KT 8SM -RA BKN001 OVC065 08/08 A2996=
####018000104####
SPUS81 KWBC 081450
SPECI
KATT 081447Z AUTO 10004KT 4SM -RA BR BKN010 BKN019 OVC060 25/24
A3000=
####018000100####
SAET20 HAAB 081500
METAR HAAB 081500Z 26007KT 9999 FEW010 FEW020CB BKN020 BKN080 15/13
Q1023=
####018000073####
SAUS81 KWBC 081448
&EHA SA 1448  AMOS 63/61/0210/M PK WND 15 006

####018000447####
SAEU KAWN 081400 RRX
METAR LPAR 081400Z /////KT CAVOK 30/18 Q1015 RMK ESTMD WND 24008KT=
METAR LPBJ 081400Z 25009KT 190V280 CAVOK 32/15 Q1016=
METAR LPFL 081400Z 20007KT 170V280 9999 FEW021TCU SCT040 24/17 Q1021
      RMK WIND RWY36 23007KT 170V310 POS MID 21008KT 180V250=
METAR LPMR 081400Z 32006KT 8000 SCT009 BKN012 22/18 Q1016=
METAR LPMT 081400Z 22009KT CAVOK 29/19 Q1016=
METAR LPST 081400Z 30009KT 9999 FEW015 24/18 Q1017=
####018000764####
SPZZ40 KAWN 081450 RRI
SPECI CYAM 081444Z 28005KT 12SM BKN004 BKN015 RMK SF5SC1=
SPECI KFSI 081445Z AUTO 06008KT 10SM -RA BKN017 27/22 A3007 RMK AO2
      RAB1445 CIG 015V019 SLP167=
SPECI KNEL 081443Z AUTO 16008KT 8SM OVC016 27/21 A3005 RMK AO2 $=
SPECI KSKF 081443Z 04009KT 10SM BKN013 26/ A2995 RMK AO2A RAB1439E1441DZB1427E1443
      CIG 010V017 SLP133 $=
SPECI OMAA 081442Z 12014KT 0800 R13R/0900N R31L/0800N R13L/0700VP2000D
      R31R/1100VP2000D DU VV/// 38/19 Q0999 A2952 TEMPO 500 BLDU=
SPECI RKJK 081447Z 35003KT 1600 R36/0650V0750 BR SCT130 23/21 A2979
      RMK AO2A RAB1418E1439DZB1439E1447 SLP090 $=
SPECI RKSO 081443Z AUTO 08005KT 4800 R27/1200VP1500 BR CLR 21/ A2979
      RMK AO2 RAE1401B1418E1428DZB1401E1432 SLP087 $=
####018000104####
SAXX98 KWBC 081450
METAR MYEG 081459Z AUTO 15006KT 10SM CLR 30/24 A2998 RMK AO2 LTG DSNT N AND NW
####018000566####
SAUS20 KNKA 081450
METAR KCCA 081455Z AUTO 00000KT 10SM SCT011 BKN090 26/23 A3010 RMK 
     AO2 =
METAR KCDN 081455Z AUTO 34006KT 10SM CLR 33/21 A2998 RMK A02 P000 
     =
METAR KCKI 081455Z AUTO 28005KT 10SM CLR 32/20 A2994 RMK AO2=
SPECI KDTN 081449Z 11004KT 10SM BKN012 27/24 A3006 RMK AO2=
METAR KLRO 081455Z AUTO 31008KT 8SM CLR 31/21 A2994 RMK AO2 =
METAR KMHR 081446Z 16003KT 10SM FEW150  14/10 A2987=
METAR KMKS 081455Z AUTO 34007KT 7SM SCT002 31/21 A2995 RMK AO2 
     TSNO=
METAR KMMU 081445Z 17004KT 3SM BR BKN015 OVC030 29/23 A3005=
