####018000093####
SPCN47 CWAO 080743
SPECI CYTL 080743Z AUTO 21005KT 9SM -RA FEW043 BKN078 17/14 A2982=

####018001189####
SAUS20 KNKA 080744
METAR KOKV 080740Z AUTO 00000KT 7SM CLR 24/19 A3003 RMK AO2 
     T02420186=
METAR KOMH 080740Z AUTO 00000KT 10SM CLR 27/20 A3001 RMK AO2 
     T02680204=
METAR KONX 080740Z AUTO 00000KT 7SM SCT090 26/24 A2995 RMK AO2 
     T02600238=
METAR KOPN 080740Z AUTO 00000KT 10SM CLR 25/22 A3005 RMK AO1=
METAR KPCM 080740Z AUTO 00000KT 10SM CLR 23/22 A3001 RMK AO2=
METAR KRCZ 080740Z AUTO 00000KT 10SM SCT095 25/18 A2996 RMK AO2 
     T02540181=
SPECI KSLK 080743Z AUTO 00000KT 2SM BR CLR 18/17 A3008 RMK AO2=
METAR KSVH 080740Z AUTO 00000KT 10SM CLR 22/16 A3004 RMK AO2 
     T02170156=
METAR KTBR 080740Z AUTO 00000KT 10SM CLR 24/20 A3000 RMK AO2 
     T02380201=
METAR KTDF 080742Z AUTO 00000KT 3SM CLR 21/21 A2999 RMK AO1=
METAR KTVI 080740Z AUTO 00000KT 10SM CLR 22/22 A3002 RMK AO2 
     T02230216=
METAR KVDI 080743Z AUTO 24003KT 10SM CLR 23/21 A3001 RMK AO1=
METAR KVJI 080742Z AUTO 00000KT 5SM HZ 22/19 A3014 RMK AO2=
METAR KVVG 080735Z AUTO 00000KT 21/21 A3000 RMK AO2=
METAR KW22 080740Z AUTO 00000KT 5SM  BR FEW070 21/20 A3012 RMK AO2=
METAR KW45 080740Z AUTO 23003KT 10SM CLR 24/20 A3004 RMK AO2 
     T02370195=
####018002962####
SAUS20 KNKA 080744
METAR K3A1 080740Z AUTO 00000KT 10SM CLR 22/22 A3009 RMK AO2 
     T02170218=
METAR K3J7 080741Z AUTO 00000KT 10SM CLR 23/21 A3000 RMK AO2=
METAR K4A9 080740Z AUTO 00000KT 10SM CLR 21/19 A3006 RMK AO2 
     T02100190=
METAR K8A0 080739Z AUTO 00000KT 10SM CLR 24/21 A3006 RMK AO2=
METAR KAFP 080740Z AUTO 00000KT 10SM CLR 22/18 A2997 RMK AO2 
     T02220175=
METAR KALX 080740Z AUTO 00000KT 10SM CLR 23/21 A3004 RMK AO1=
SPECI KCNK 080743Z AUTO 35005KT 10SM BKN020 20/19 A3014 RMK AO2=
METAR KCPC 080740Z AUTO 26003KT 10SM CLR 27/19 A2992 RMK AO2 
     T02730190=
METAR KCWF 080740Z AUTO 07006KT 7SM CLR 24/24 A2998 RMK AO2=
METAR KDRI 080740Z AUTO 00000KT 10SM SCT015 SCT029 23/23 A3001 
     RMK AO2=
METAR KEHO 080740Z AUTO 00000KT 10SM CLR 22/19 A3001 RMK AO2 
     T02170187=
METAR KEYF 080740Z AUTO 30004KT 10SM SCT100 27/19 A2992 RMK AO2 
     T02700187=
METAR KFFA 080738Z AUTO 08004KT 10SM CLR 25/24 A2994 RMK AO2 
     T02500237=
METAR KGAO 080740Z AUTO 09004KT 10SM SCT015 SCT022 27/25 A2999 
     RMK AO2=
METAR KGWW 080740Z AUTO 00000KT 10SM CLR 24/21 A2993 RMK AO2 
     T02410209=
METAR KHNZ 080740Z AUTO 00000KT 7SM SCT100 23/19 A2997 RMK AO2 
     T02320190=
METAR KHQU 080742Z AUTO 00000KT 10SM CLR 22/19 A3006 RMK AO1=
METAR KHUM 080740Z AUTO 7SM SCT016 25/25 A2998 RMK AO2 P0002=
METAR KHWY 080740Z AUTO 26003KT 7SM CLR 24/20 A2998 RMK AO2=
METAR KIDI 080740Z AUTO 00000KT 4SM CLR 19/19 A3011 RMK AO2=
METAR KIER 080740Z AUTO 00000KT 10SM CLR 24/24 A3000 RMK AO2 PWINO=
METAR KISO 080740Z AUTO 00000KT 10SM CLR 23/20 A2993 RMK AO2 
     T02320202=
METAR KIXA 080740Z AUTO 00000KT 7SM CLR 23/19 A2993 RMK AO2 
     T02320188=
METAR KJGG 080740Z AUTO 00000KT 5SM CLR 27/24 A2997 RMK AO1=
METAR KJKA 080740Z AUTO 00000KT 3SM BR CLR 26/25 A3002 RMK AO2 
     T02590250=
METAR KJQF 080740Z AUTO 00000KT 10SM CLR 23/18 A3000 RMK AO2 
     T02320176=
METAR KJYO 080740Z AUTO 00000KT 7SM SCT080 28/19 A3000 RMK AO2=
METAR KLDJ 080740Z AUTO 00000KT 3SM BR OVC002 25/23 A3001 RMK AO2 
     T02470233=
METAR KLGC 080735Z AUTO 00000KT 10SM CLR 22/ A3003 RMK AO1=
METAR KLHZ 080740Z AUTO 00000KT 7SM CLR 23/19 A2996 RMK AO2 
     T02270190=
METAR KLKU 080740Z AUTO 33003KT 5SM HZ CLR 23/21 A2999 RMK AO2=
METAR KLNP 080738Z AUTO 00000KT 7SM CLR 21/18 A3018 RMK AO1=
METAR KLOM 080740Z AUTO 00000KT 7SM CLR 23/21 A3001 RMK AO1 
     T02250206=
METAR KMDQ 080740Z AUTO 00000KT 10SM CLR 23/22 A3006 RMK AO2 
     T02260218=
METAR KMGR 080740Z AUTO 00000KT 10SM CLR 22/20 A3003 RMK AO2=
METAR KMKJ 080740Z AUTO 00000KT 2SM CLR 18/08 A3021 RMK AO1=
METAR KMMU 080740Z AUTO 00000KT 5SM BR CLR 21/20 RMK AO2 T02060200=
METAR KMQS 080740Z AUTO 00000KT 9SM CLR 24/21 A3004 RMK AO2 PWINO 
     PNO=
METAR KMTV 080740Z AUTO 00000KT 5SM BR CLR 22/21 A3004 RMK AO2=
METAR KOBE 080741Z AUTO 00000KT 10SM CLR 23/22 A2997 RMK AO2=
####018000082####
SAUS41 KWBC 080700 RRI
METAR
KCTZ 080740Z AUTO 00000KT 7SM CLR 23/22 A2992=
####018000084####
SPUS41 KWBC 080745
SPECI
KILG 080742Z AUTO 00000KT 6SM HZ BKN009 25/22 A3001=
####018000086####
SAUS42 KWBC 080700 RRF
METAR
KBQK 080737Z AUTO 00000KT 1/2SM VV005 21/21 A3000=
####018000083####
SAUS51 KWBC 080700 RRF
METAR
KIPJ 080740Z AUTO 00000KT 10SM CLR 20/18 A3002=
####018000083####
SAUS52 KWBC 080700 RRH
METAR
KAYS 080740Z AUTO 00000KT 10SM CLR 23/21 A3001=
####018000082####
SAUS53 KWBC 080700 RRL
METAR
KJNX 080739Z AUTO 00000KT 4SM CLR 22/22 A2993=
####018000093####
SAAH10 OAKB 080750
METAR OAKB 080750Z VRB02KT 9999 FEW070 32/10 Q1017 NOSIG RMK BLU BLU=
####018000082####
SAUS54 KWBC 080700 RRF
METAR
KJNX 080739Z AUTO 00000KT 4SM CLR 22/22 A2993=
####018000086####
SAUS72 KWBC 080700 RRG
METAR
KBQK 080737Z AUTO 00000KT 1/2SM VV005 21/21 A3000=
####018000110####
SAUK KAWN 080700 RRJ
METAR EGVO 080737Z 24006KT 8000 BR OVC004 17/16 Q1019 YLO2 BECMG BKN012
      GRN=
####018000232####
SARS18 KAWN 080700 RRK
METAR UHHH 080730Z 03005MPS 9999 SCT031CB OVC100 18/14 Q1010 NOSIG
      RMK QFE751/1001 55090060=
METAR UHMM 080730Z 24003MPS 9999 SCT010 OVC028 14/12 Q1016 NOSIG RMK
      QFE747 88010070 MT OBSC=
####018000528####
SPUS17 KAWN 080745 RRF
SPECI KAFF 080740Z AUTO 00000KT 10SM BKN012 BKN018 BKN026 13/12 A3041
      RMK AO2 CIG 010V015 BKN012 V SCT SLP209=
SPECI KAFF 080743Z AUTO 00000KT 10SM SCT011 BKN018 BKN026 13/12 A3041
      RMK AO2 CIG 016V021 SLP209=
SPECI KDOV 080743Z AUTO 00000KT 2 1/2SM BR SCT110 24/24 A2998 RMK AO2
      SLP154=
SPECI KFFO 080731Z 00000KT 8SM R23R/5500FT CLR 22/20 A3007 RMK AO2A
      SLP178=
SPECI KLFI 080737Z 10006KT 8SM R08/5500FT BKN008 26/24 A2996 RMK AO2A
      BKN V SCT SLP148 $=
####018000342####
SPNA35 KAWN 080745 RRF
SPECI KDOV 080743Z AUTO 00000KT 2 1/2SM BR SCT110 24/24 A2998 RMK AO2
      SLP154=
SPECI KLFI 080737Z 10006KT 8SM R08/5500FT BKN008 26/24 A2996 RMK AO2A
      BKN V SCT SLP148 $=
SPECI KWRI 080742Z AUTO 00000KT 2 1/2SM R18/5000V5500FT R24/2800FT
      BR OVC002 24/24 A2999 RMK AO2 CIG 001V003 SLP157 $=
####018000145####
SAEU KAWN 080700 RRX
METAR COR LFOJ 080730Z 19004KT 140V230 CAVOK 25/14 Q1019=
METAR LYTV 080730Z 31003KT 230V020 CAVOK 25/07 Q1018 NOSIG=
####018000124####
SAAK41 KNKA 080745
SPECI PACM 080742Z AUTO 00000KT 3SM RA SCT032 BKN043 OVC060 12/08 
    A3010 RMK AO2 TSNO P0011 $=
####018001767####
SAUS20 KNKA 080745
METAR KUXL 080740Z AUTO 07007KT 10SM CLR 26/24 A2997 RMK AO2=
METAR KASJ 080740Z AUTO 00000KT 5SM HZ CLR 24/21 A2995 RMK AO2=
SPECI KBRL 080744Z AUTO 5SM BR SCT001 SCT065 23/22 A3002 RMK AO2 $=
METAR KCLS 080735Z AUTO 00000KT 10SM CLR 16/14 A2993 RMK AO2 =
SPECI KCPS 080744Z AUTO 00000KT 10SM VCTS BKN060 BKN075 24/22 A3002 
    RMK AO2 TSB38=
SPECI KGAG 080744Z AUTO 04008KT 10SM SCT028 22/19 A3013 RMK AO2 
    RAB08E19 P0000=
METAR KGZL 080735Z AUTO 14005KT 10SM 24/23 A3003 RMK AO2 =
METAR KHLX 080743Z AUTO 00000KT 10SM CLR 25/21 A3016 RMK AO2=
SPECI KIOW 080744Z AUTO 32003KT 10SM BKN005 BKN009 22/22 A3002 RMK 
    AO2=
METAR KJFZ 080740Z AUTO 00000KT 8SM FEW070 22/21 A3017 RMK=
METAR KRMN 080740Z AUTO 30004KT 5SM BR SCT075 SCT090 SCT110 23/23 
     A3000 RMK AO2=
METAR KSFQ 080740Z AUTO 00000KT 4SM BR CLR 23/22 A2996 RMK AO2=
METAR KSHD 080740Z AUTO 00000KT 7SM CLR 22/18 A3008 RMK AO2=
SPECI KSPI 080744Z AUTO 00000KT 10SM -RA FEW018 SCT027 BKN055 24/23 
    A3005 RMK AO2 LTG DSNT N TSB16E44 P0005=
SPECI KSUS 080744Z AUTO 26007KT 8SM VCTS -RA SCT030 BKN038 OVC055 
    24/23 A3003 RMK AO2 LTG DSNT E AND NW TSB38RAB44 P0000=
METAR KVDF 080736Z AUTO 00000KT 7SM CLR 23/22 A3000 RMK AO2=
SPECI KVIH 080744Z AUTO 00000KT 5SM BR BKN002 BKN006 BKN049 23/22 
    A3004 RMK AO2=
METAR KVUJ 080740Z AUTO 00000KT 10SM BKN090 BKN110 22/19 A2997 
     RMK AO2=
METAR KWDR 080740Z AUTO 00000KT 10SM CLR 23/20 A3007 RMK AO1=
METAR KXLL 080740Z AUTO 00000KT 7SM CLR 24/22 A3002 RMK AO2 
     T02440220=
METAR KXSA 080740Z AUTO 00000KT 5SM BKN120 24/23 A2997 RMK AO2 
     PWINO=
SPECI PACM 080742Z AUTO 00000KT 3SM RA SCT032 BKN043 OVC060 12/08 
    A3010 RMK AO2 TSNO P0011 $=
####018000086####
SPCN48 CWAO 080744
SPECI CYPH 080744Z AUTO 24018KT 1 1/2SM OVC001 05/05 A2977=

####018000389####
SAIN32 VIDP 080730
METAR VIJP 080730Z 10006KT 3500 HZ SCT030 34/25 Q1007 NOSIG=
METAR VIDP 080730Z 12006KT 3200 HZ SCT030 FEW040CB SCT100 34/25 Q1005
    TEMPO 36030KT VIS 1500 TSRA=
METAR VILK 080730Z 09004KT 5000 HZ FEW020 SCT025 36/25
    Q1003 NOSIG=
METAR VIAR 080730Z 08004KT 8000 SCT035 SCT100 35/24 Q1006=
METAR VIBN 080730Z VRB03KT 7000 FEW020 SCT025 39/22 Q1003=
####018003710####
SAUS99 KWBC 080746
METAR
KOKV 080740Z AUTO 00000KT 7SM CLR 24/19 A3003 RMK AO2
     T02420186=
KOMH 080740Z AUTO 00000KT 10SM CLR 27/20 A3001 RMK AO2
     T02680204=
KONX 080740Z AUTO 00000KT 7SM SCT090 26/24 A2995 RMK AO2
     T02600238=
KOPN 080740Z AUTO 00000KT 10SM CLR 25/22 A3005 RMK AO1=
KPCM 080740Z AUTO 00000KT 10SM CLR 23/22 A3001 RMK AO2=
KRCZ 080740Z AUTO 00000KT 10SM SCT095 25/18 A2996 RMK AO2
     T02540181=
KSVH 080740Z AUTO 00000KT 10SM CLR 22/16 A3004 RMK AO2
     T02170156=
KTBR 080740Z AUTO 00000KT 10SM CLR 24/20 A3000 RMK AO2
     T02380201=
KTDF 080742Z AUTO 00000KT 3SM CLR 21/21 A2999 RMK AO1=
KTVI 080740Z AUTO 00000KT 10SM CLR 22/22 A3002 RMK AO2
     T02230216=
KVDI 080743Z AUTO 24003KT 10SM CLR 23/21 A3001 RMK AO1=
KVJI 080742Z AUTO 00000KT 5SM HZ 22/19 A3014 RMK AO2=
KVVG 080735Z AUTO 00000KT 21/21 A3000 RMK AO2=
KW22 080740Z AUTO 00000KT 5SM BR FEW070 21/20 A3012 RMK AO2=
KW45 080740Z AUTO 23003KT 10SM CLR 24/20 A3004 RMK AO2
     T02370195=
K3A1 080740Z AUTO 00000KT 10SM CLR 22/22 A3009 RMK AO2
     T02170218=
K3J7 080741Z AUTO 00000KT 10SM CLR 23/21 A3000 RMK AO2=
K4A9 080740Z AUTO 00000KT 10SM CLR 21/19 A3006 RMK AO2
     T02100190=
K8A0 080739Z AUTO 00000KT 10SM CLR 24/21 A3006 RMK AO2=
KAFP 080740Z AUTO 00000KT 10SM CLR 22/18 A2997 RMK AO2
     T02220175=
KALX 080740Z AUTO 00000KT 10SM CLR 23/21 A3004 RMK AO1=
KCPC 080740Z AUTO 26003KT 10SM CLR 27/19 A2992 RMK AO2
     T02730190=
KCWF 080740Z AUTO 07006KT 7SM CLR 24/24 A2998 RMK AO2=
KDRI 080740Z AUTO 00000KT 10SM SCT015 SCT029 23/23 A3001 RMK
     AO2=
KEHO 080740Z AUTO 00000KT 10SM CLR 22/19 A3001 RMK AO2
     T02170187=
KEYF 080740Z AUTO 30004KT 10SM SCT100 27/19 A2992 RMK AO2
     T02700187=
KFFA 080738Z AUTO 08004KT 10SM CLR 25/24 A2994 RMK AO2
     T02500237=
KGAO 080740Z AUTO 09004KT 10SM SCT015 SCT022 27/25 A2999 RMK
     AO2=
KGWW 080740Z AUTO 00000KT 10SM CLR 24/21 A2993 RMK AO2
     T02410209=
KHNZ 080740Z AUTO 00000KT 7SM SCT100 23/19 A2997 RMK AO2
     T02320190=
KHQU 080742Z AUTO 00000KT 10SM CLR 22/19 A3006 RMK AO1=
KHUM 080740Z AUTO 7SM SCT016 25/25 A2998 RMK AO2 P0002=
KHWY 080740Z AUTO 26003KT 7SM CLR 24/20 A2998 RMK AO2=
KIDI 080740Z AUTO 00000KT 4SM CLR 19/19 A3011 RMK AO2=
KIER 080740Z AUTO 00000KT 10SM CLR 24/24 A3000 RMK AO2 PWINO=
KISO 080740Z AUTO 00000KT 10SM CLR 23/20 A2993 RMK AO2
     T02320202=
KIXA 080740Z AUTO 00000KT 7SM CLR 23/19 A2993 RMK AO2
     T02320188=
KJGG 080740Z AUTO 00000KT 5SM CLR 27/24 A2997 RMK AO1=
KJKA 080740Z AUTO 00000KT 3SM BR CLR 26/25 A3002 RMK AO2
     T02590250=
KJQF 080740Z AUTO 00000KT 10SM CLR 23/18 A3000 RMK AO2
     T02320176=
KJYO 080740Z AUTO 00000KT 7SM SCT080 28/19 A3000 RMK AO2=
KLDJ 080740Z AUTO 00000KT 3SM BR OVC002 25/23 A3001 RMK AO2
     T02470233=
KLGC 080735Z AUTO 00000KT 10SM CLR 22/ A3003 RMK AO1=
KLHZ 080740Z AUTO 00000KT 7SM CLR 23/19 A2996 RMK AO2
     T02270190=
KLKU 080740Z AUTO 33003KT 5SM HZ CLR 23/21 A2999 RMK AO2=
KLNP 080738Z AUTO 00000KT 7SM CLR 21/18 A3018 RMK AO1=
KLOM 080740Z AUTO 00000KT 7SM CLR 23/21 A3001 RMK AO1
     T02250206=
KMDQ 080740Z AUTO 00000KT 10SM CLR 23/22 A3006 RMK AO2
     T02260218=
KMGR 080740Z AUTO 00000KT 10SM CLR 22/20 A3003 RMK AO2=
KMKJ 080740Z AUTO 00000KT 2SM CLR 18/08 A3021 RMK AO1=
KMMU 080740Z AUTO 00000KT 5SM BR CLR 21/20 RMK AO2 T02060200=
KMQS 080740Z AUTO 00000KT 9SM CLR 24/21 A3004 RMK AO2 PWINO
     PNO=
KMTV 080740Z AUTO 00000KT 5SM BR CLR 22/21 A3004 RMK AO2=
KOBE 080741Z AUTO 00000KT 10SM CLR 23/22 A2997 RMK AO2=
KUXL 080740Z AUTO 07007KT 10SM CLR 26/24 A2997 RMK AO2=
####018000973####
SPUS99 KWBC 080746
SPECI
KSLK 080743Z AUTO 00000KT 2SM BR CLR 18/17 A3008 RMK AO2=
KCNK 080743Z AUTO 35005KT 10SM BKN020 20/19 A3014 RMK AO2=
PACM 080742Z AUTO 00000KT 3SM RA SCT032 BKN043 OVC060 12/08 A3010
     RMK AO2 TSNO P0011 $=
KBRL 080744Z AUTO 5SM BR SCT001 SCT065 23/22 A3002 RMK AO2 $=
KCPS 080744Z AUTO 00000KT 10SM VCTS BKN060 BKN075 24/22 A3002 RMK
     AO2 TSB38=
KGAG 080744Z AUTO 04008KT 10SM SCT028 22/19 A3013 RMK AO2 RAB08E19
     P0000=
KIOW 080744Z AUTO 32003KT 10SM BKN005 BKN009 22/22 A3002 RMK
     AO2=
KSPI 080744Z AUTO 00000KT 10SM -RA FEW018 SCT027 BKN055 24/23
     A3005 RMK AO2 LTG DSNT N TSB16E44 P0005=
KSUS 080744Z AUTO 26007KT 8SM VCTS -RA SCT030 BKN038 OVC055 24/23
     A3003 RMK AO2 LTG DSNT E AND NW TSB38RAB44 P0000=
KVIH 080744Z AUTO 00000KT 5SM BR BKN002 BKN006 BKN049 23/22 A3004
     RMK AO2=
PACM 080742Z AUTO 00000KT 3SM RA SCT032 BKN043 OVC060 12/08 A3010
     RMK AO2 TSNO P0011 $=
####018000083####
SAKN64 HKMO 080730
METAR HKMO 080730Z 19020KT 9999 FEW023TCU 26/21 Q1019 NOSIG=
####018000095####
SACN85 KWBC 080746
METAR CWEF 080740Z AUTO 14014KT 12/12 RMK AO1 SLP178 T01200115
55000=
####018000109####
SAMX53 MMMZ 080800
METAR COR MMHO 080745Z 00000KT 10SM  SCT080 28/07 A2979 RMK 8/030 HZY=





TX_OPMET
####018000850####
SAUS99 KWBC 080746 RRA
METAR
KASJ 080740Z AUTO 00000KT 5SM HZ CLR 24/21 A2995 RMK AO2=
KCLS 080735Z AUTO 00000KT 10SM CLR 16/14 A2993 RMK AO2=
KGZL 080735Z AUTO 14005KT 10SM 24/23 A3003 RMK AO2=
KHLX 080743Z AUTO 00000KT 10SM CLR 25/21 A3016 RMK AO2=
KJFZ 080740Z AUTO 00000KT 8SM FEW070 22/21 A3017 RMK=
KRMN 080740Z AUTO 30004KT 5SM BR SCT075 SCT090 SCT110 23/23 A3000
     RMK AO2=
KSFQ 080740Z AUTO 00000KT 4SM BR CLR 23/22 A2996 RMK AO2=
KSHD 080740Z AUTO 00000KT 7SM CLR 22/18 A3008 RMK AO2=
KVDF 080736Z AUTO 00000KT 7SM CLR 23/22 A3000 RMK AO2=
KVUJ 080740Z AUTO 00000KT 10SM BKN090 BKN110 22/19 A2997 RMK
     AO2=
KWDR 080740Z AUTO 00000KT 10SM CLR 23/20 A3007 RMK AO1=
KXLL 080740Z AUTO 00000KT 7SM CLR 24/22 A3002 RMK AO2
     T02440220=
KXSA 080740Z AUTO 00000KT 5SM BKN120 24/23 A2997 RMK AO2 PWINO=
####018000096####
SAAH10 OAKB 080650 CCA
METAR OAKB 080650Z VRB05KT 8000 FEW070 31/11 Q1017 NOSIG RMK BLU BLU=
####018000092####
SAAH10 OAKB 080750
METAR OAKB 080750Z VRB02KT 9999 FEW070 32/10 Q1017 NOSIG RMK BLU BLU=
####018003695####
SAUS70 KWBC 080746
METAR
KOKV 080740Z AUTO 00000KT 7SM CLR 24/19 A3003 RMK AO2
     T02420186=
KOMH 080740Z AUTO 00000KT 10SM CLR 27/20 A3001 RMK AO2
     T02680204=
KONX 080740Z AUTO 00000KT 7SM SCT090 26/24 A2995 RMK AO2
     T02600238=
KOPN 080740Z AUTO 00000KT 10SM CLR 25/22 A3005 RMK AO1=
KPCM 080740Z AUTO 00000KT 10SM CLR 23/22 A3001 RMK AO2=
KRCZ 080740Z AUTO 00000KT 10SM SCT095 25/18 A2996 RMK AO2
     T02540181=
KSVH 080740Z AUTO 00000KT 10SM CLR 22/16 A3004 RMK AO2
     T02170156=
KTBR 080740Z AUTO 00000KT 10SM CLR 24/20 A3000 RMK AO2
     T02380201=
KTDF 080742Z AUTO 00000KT 3SM CLR 21/21 A2999 RMK AO1=
KTVI 080740Z AUTO 00000KT 10SM CLR 22/22 A3002 RMK AO2
     T02230216=
KVDI 080743Z AUTO 24003KT 10SM CLR 23/21 A3001 RMK AO1=
KVJI 080742Z AUTO 00000KT 5SM HZ 22/19 A3014 RMK AO2=
KVVG 080735Z AUTO 00000KT 21/21 A3000 RMK AO2=
KW22 080740Z AUTO 00000KT 5SM BR FEW070 21/20 A3012 RMK AO2=
KW45 080740Z AUTO 23003KT 10SM CLR 24/20 A3004 RMK AO2
     T02370195=
K3A1 080740Z AUTO 00000KT 10SM CLR 22/22 A3009 RMK AO2
     T02170218=
K3J7 080741Z AUTO 00000KT 10SM CLR 23/21 A3000 RMK AO2=
K4A9 080740Z AUTO 00000KT 10SM CLR 21/19 A3006 RMK AO2
     T02100190=
K8A0 080739Z AUTO 00000KT 10SM CLR 24/21 A3006 RMK AO2=
KAFP 080740Z AUTO 00000KT 10SM CLR 22/18 A2997 RMK AO2
     T02220175=
KALX 080740Z AUTO 00000KT 10SM CLR 23/21 A3004 RMK AO1=
KCPC 080740Z AUTO 26003KT 10SM CLR 27/19 A2992 RMK AO2
     T02730190=
KCWF 080740Z AUTO 07006KT 7SM CLR 24/24 A2998 RMK AO2=
KDRI 080740Z AUTO 00000KT 10SM SCT015 SCT029 23/23 A3001 RMK
     AO2=
KEHO 080740Z AUTO 00000KT 10SM CLR 22/19 A3001 RMK AO2
     T02170187=
KEYF 080740Z AUTO 30004KT 10SM SCT100 27/19 A2992 RMK AO2
     T02700187=
KFFA 080738Z AUTO 08004KT 10SM CLR 25/24 A2994 RMK AO2
     T02500237=
KGAO 080740Z AUTO 09004KT 10SM SCT015 SCT022 27/25 A2999 RMK
     AO2=
KGWW 080740Z AUTO 00000KT 10SM CLR 24/21 A2993 RMK AO2
     T02410209=
KHNZ 080740Z AUTO 00000KT 7SM SCT100 23/19 A2997 RMK AO2
     T02320190=
KHQU 080742Z AUTO 00000KT 10SM CLR 22/19 A3006 RMK AO1=
KHUM 080740Z AUTO 7SM SCT016 25/25 A2998 RMK AO2 P0002=
KHWY 080740Z AUTO 26003KT 7SM CLR 24/20 A2998 RMK AO2=
KIDI 080740Z AUTO 00000KT 4SM CLR 19/19 A3011 RMK AO2=
KIER 080740Z AUTO 00000KT 10SM CLR 24/24 A3000 RMK AO2 PWINO=
KISO 080740Z AUTO 00000KT 10SM CLR 23/20 A2993 RMK AO2
     T02320202=
KIXA 080740Z AUTO 00000KT 7SM CLR 23/19 A2993 RMK AO2
     T02320188=
KJGG 080740Z AUTO 00000KT 5SM CLR 27/24 A2997 RMK AO1=
KJKA 080740Z AUTO 00000KT 3SM BR CLR 26/25 A3002 RMK AO2
     T02590250=
KJYO 080740Z AUTO 00000KT 7SM SCT080 28/19 A3000 RMK AO2=
KLDJ 080740Z AUTO 00000KT 3SM BR OVC002 25/23 A3001 RMK AO2
     T02470233=
KLGC 080735Z AUTO 00000KT 10SM CLR 22/ A3003 RMK AO1=
KLHZ 080740Z AUTO 00000KT 7SM CLR 23/19 A2996 RMK AO2
     T02270190=
KLKU 080740Z AUTO 33003KT 5SM HZ CLR 23/21 A2999 RMK AO2=
KLNP 080738Z AUTO 00000KT 7SM CLR 21/18 A3018 RMK AO1=
KLOM 080740Z AUTO 00000KT 7SM CLR 23/21 A3001 RMK AO1
     T02250206=
KMDQ 080740Z AUTO 00000KT 10SM CLR 23/22 A3006 RMK AO2
     T02260218=
KMGR 080740Z AUTO 00000KT 10SM CLR 22/20 A3003 RMK AO2=
KMKJ 080740Z AUTO 00000KT 2SM CLR 18/08 A3021 RMK AO1=
KMMU 080740Z AUTO 00000KT 5SM BR CLR 21/20 RMK AO2 T02060200=
KMQS 080740Z AUTO 00000KT 9SM CLR 24/21 A3004 RMK AO2 PWINO
     PNO=
KMTV 080740Z AUTO 00000KT 5SM BR CLR 22/21 A3004 RMK AO2=
KOBE 080741Z AUTO 00000KT 10SM CLR 23/22 A2997 RMK AO2=
KUXL 080740Z AUTO 07007KT 10SM CLR 26/24 A2997 RMK AO2=
KASJ 080740Z AUTO 00000KT 5SM HZ CLR 24/21 A2995 RMK AO2=
####018000104####
SAUS80 KWBC 080746
METAR
KJQF 080740Z AUTO 00000KT 10SM CLR 23/18 A3000 RMK AO2
     T02320176=
####018000787####
SPUS70 KWBC 080746
SPECI
KSLK 080743Z AUTO 00000KT 2SM BR CLR 18/17 A3008 RMK AO2=
PACM 080742Z AUTO 00000KT 3SM RA SCT032 BKN043 OVC060 12/08 A3010
     RMK AO2 TSNO P0011 $=
KBRL 080744Z AUTO 5SM BR SCT001 SCT065 23/22 A3002 RMK AO2 $=
KCPS 080744Z AUTO 00000KT 10SM VCTS BKN060 BKN075 24/22 A3002 RMK
     AO2 TSB38=
KGAG 080744Z AUTO 04008KT 10SM SCT028 22/19 A3013 RMK AO2 RAB08E19
     P0000=
KIOW 080744Z AUTO 32003KT 10SM BKN005 BKN009 22/22 A3002 RMK
     AO2=
KSPI 080744Z AUTO 00000KT 10SM -RA FEW018 SCT027 BKN055 24/23
     A3005 RMK AO2 LTG DSNT N TSB16E44 P0005=
KVIH 080744Z AUTO 00000KT 5SM BR BKN002 BKN006 BKN049 23/22 A3004
     RMK AO2=
PACM 080742Z AUTO 00000KT 3SM RA SCT032 BKN043 OVC060 12/08 A3010
     RMK AO2 TSNO P0011 $=
####018000790####
SAUS70 KWBC 080746 RRA
METAR
KCLS 080735Z AUTO 00000KT 10SM CLR 16/14 A2993 RMK AO2=
KGZL 080735Z AUTO 14005KT 10SM 24/23 A3003 RMK AO2=
KHLX 080743Z AUTO 00000KT 10SM CLR 25/21 A3016 RMK AO2=
KJFZ 080740Z AUTO 00000KT 8SM FEW070 22/21 A3017 RMK=
KRMN 080740Z AUTO 30004KT 5SM BR SCT075 SCT090 SCT110 23/23 A3000
     RMK AO2=
KSFQ 080740Z AUTO 00000KT 4SM BR CLR 23/22 A2996 RMK AO2=
KSHD 080740Z AUTO 00000KT 7SM CLR 22/18 A3008 RMK AO2=
KVDF 080736Z AUTO 00000KT 7SM CLR 23/22 A3000 RMK AO2=
KVUJ 080740Z AUTO 00000KT 10SM BKN090 BKN110 22/19 A2997 RMK
     AO2=
KWDR 080740Z AUTO 00000KT 10SM CLR 23/20 A3007 RMK AO1=
KXLL 080740Z AUTO 00000KT 7SM CLR 24/22 A3002 RMK AO2
     T02440220=
KXSA 080740Z AUTO 00000KT 5SM BKN120 24/23 A2997 RMK AO2 PWINO=
####018000215####
SPUS80 KWBC 080746
SPECI
KCNK 080743Z AUTO 35005KT 10SM BKN020 20/19 A3014 RMK AO2=
KSUS 080744Z AUTO 26007KT 8SM VCTS -RA SCT030 BKN038 OVC055 24/23
     A3003 RMK AO2 LTG DSNT E AND NW TSB38RAB44 P0000=
####018000245####
SAAS31 KWBC 080730 RRB
METAR
VIAR 080730Z 08004KT 8000 SCT035 SCT100 35/24 Q1006=
VIBN 080730Z VRB03KT 7000 FEW020 SCT025 39/22 Q1003=
VIDP 080730Z 12006KT 3200 HZ SCT030 FEW040CB SCT100 34/25 Q1005
     TEMPO 36030KT VIS 1500 TSRA=
####018000092####
SPCN31 KWBC 080746
SPECI
CYTL 080743Z AUTO 21005KT 9SM -RA FEW043 BKN078 17/14 A2982=
####018000154####
SAXX99 KWBC 080700 RRX
METAR
VIJP 080730Z 10006KT 3500 HZ SCT030 34/25 Q1007 NOSIG=
VILK 080730Z 09004KT 5000 HZ FEW020 SCT025 36/25 Q1003 NOSIG=
####018000088####
SPUS41 KWBC 080746
SPECI
KDOV 080743Z AUTO 00000KT 2 1/2SM BR SCT110 24/24 A2998=
####018000154####
SAXX70 KAWN 080700 RRU
METAR KQFW 080730Z AUTO 30001KT 7SM CLR 29/18 A2988 RMK A02=
METAR KQEX 080740Z AUTO 02001KT 7SM BKN060 29/18 A2972 RMK A02=
####018000202####
SAUS20 KNKA 080746
SPECI KDTO 080744Z AUTO 15007KT 10SM BKN020 BKN065 26/23 A2999 RMK 
    AO2=
SPECI KLFI 080737Z 10006KT 8SM R08/5500FT BKN008 26/24 A2996 RMK AO2A
      BKN V SCT SLP148 $=
####018000087####
SAUS46 KLOX 080746
MTRMWS
METAR KMWS 080730Z 11005G06KT 19/M02 RMK SNOW DEPTH  M
####018000074####
SACN50 CWAO 080745
VOJ SA 0745 AUTO8 M M M M/17/M/0305/M/M M 0MMM=

####018000074####
SACN50 CWAO 080730
WPN SA 0730 AUTO8 M M M M/16/M/0000/M/M M 5MMM=

####018000075####
SACN50 CWAO 080745
VOD SA 0745 AUTO8 M M M M/12/04/0802/M/M M 32MM=

####018000099####
SAAJ31 UBBB 080730
UBBN 080730Z 00000KT 9999 NSC 35/11 Q1011 R14R/CLRD60 NOSIG
RMK G/O QFE683=
####018000197####
SPUS99 KWBC 080747
SPECI
KDTO 080744Z AUTO 15007KT 10SM BKN020 BKN065 26/23 A2999 RMK
     AO2=
KLFI 080737Z 10006KT 8SM R08/5500FT BKN008 26/24 A2996 RMK AO2A
     BKN V SCT SLP148 $=
####018000372####
SAUS20 KNKA 080746
SPECI KCNM 080745Z AUTO 00000KT 9SM RA SCT022 OVC027 21/19 A3013 RMK 
    AO2 TSB22E39RAB07 P0005=
SPECI KGON 080745Z AUTO 00000KT 10SM OVC011 23/21 A3003 RMK AO2=
SPECI KLWC 080745Z AUTO 31006KT 10SM SCT008 BKN024 OVC042 22/21 
    A3008 RMK AO2 LTG DSNT NE=
SPECI KUIN 080745Z AUTO 19004KT 10SM SCT020 OVC046 23/22 A3004 RMK 
    AO2=
####018000106####
SPUS43 KWBC 080747
SPECI
KSUS 080744Z AUTO 26007KT 8SM VCTS -RA SCT030 BKN038 OVC055 24/23
A3003=
####018000082####
SPUS52 KWBC 080747
SPECI
KGAG 080744Z AUTO 04008KT 10SM SCT028 22/19 A3013=
####018000083####
SPUS53 KWBC 080747
SPECI
KBRL 080744Z AUTO 5SM BR SCT001 SCT065 23/22 A3002=
####018000082####
SPUS53 KWBC 080747
SPECI
KCNK 080743Z AUTO 35005KT 10SM BKN020 20/19 A3014=
####018000102####
SPUS53 KWBC 080747
SPECI
KSPI 080744Z AUTO 00000KT 10SM -RA FEW018 SCT027 BKN055 24/23
A3005=
####018000098####
SPUS53 KWBC 080747
SPECI
KVIH 080744Z AUTO 00000KT 5SM BR BKN002 BKN006 BKN049 23/22 A3004=
####018000083####
SPUS73 KWBC 080747
SPECI
KBRL 080744Z AUTO 5SM BR SCT001 SCT065 23/22 A3002=
####018000102####
SPUS73 KWBC 080747
SPECI
KSPI 080744Z AUTO 00000KT 10SM -RA FEW018 SCT027 BKN055 24/23
A3005=
####018000106####
SPUS73 KWBC 080747
SPECI
KSUS 080744Z AUTO 26007KT 8SM VCTS -RA SCT030 BKN038 OVC055 24/23
A3003=
####018000084####
SACN95 CWAO 080700 RRD
WTE SA 0700 AUTO8 M M M 159/15/12/0402/M/M 3002 28MM=

####018000228####
SACN60 CWAO 080700 RRC
PAC SA 0700 AUTO8 M M M M/13/09/3107/M/ M 51MM=
PAT SA 0700 AUTO8 M M M M/15/10/2305/M/ M 85MM=
PAZ SA 0700 AUTO8 M M M M/11/09/2504/M/ M 90MM=
PBD SA 0700 AUTO8 M M M M/11/08/2204/M/ M 03MM=

####018000139####
SACN97 CWAO 080700 RRE
XLC SA 0700 AUTO8 M M M 142/13/11/MMMM/M/M 3002 65MM=
XTN SA 0700 AUTO8 M M M 131/06/05/2103/M/ 7009 86MM=

####018000083####
SACN88 CWAO 080700 RRE
WXI SA 0700 AUTO8 M M M 189/09/08/0311/M/ 5002 93MM=

####018000083####
SACN89 CWAO 080700 RRC
WBJ SA 0700 AUTO8 M M M 130/11/08/3413/M/ 1007 48MM=

####018000078####
SACN59 CWAO 080700 RRG
ZMU SA 0700 AUTO8 M M M M/13/11/2307/M/ M 81MM=

####018000083####
SACN93 CWAO 080700 RRE
WNV SA 0700 AUTO8 M M M 212/06/05/2303/M/ 6002 26MM=

####018000104####
SACN90 CWAO 080700 RRD
WEF SA 0700 AUTO8 M M M 176/13/12/1513/M/M PK WND 1619 0602Z 5004
84MM=

####018000082####
SPUS81 KWBC 080747
SPECI
KCNK 080743Z AUTO 35005KT 10SM BKN020 20/19 A3014=
####018000101####
SAAJ31 UBBB 080730
UBBN 080730Z 00000KT 9999 NSC 35/11 Q1011 R14R/CLRD60 NOSIG
RMK G/O QFE683=
####018000106####
SPUS81 KWBC 080747
SPECI
KSUS 080744Z AUTO 26007KT 8SM VCTS -RA SCT030 BKN038 OVC055 24/23
A3003=
####018000546####
SAUS20 KNKA 080747
METAR KBXK 080735Z AUTO 00000KT 10SM CLR 28/M02 A2976 RMK AO1 =
METAR KGPM 080751Z AUTO 16004KT 10SM CLR 26/23 A3000 RMK AO2=
METAR KHQZ 080746Z AUTO 15003KT 10SM SCT016 25/23 A3000 RMK AO2=
SPECI KHRL 080746Z AUTO 03004KT 4SM RA BR FEW006 BKN029 OVC049 26/26 
    A2980 RMK AO2 RAB38 P0001=
METAR KPAN 080755Z AUTO 00000KT 10SM CLR 22/04 A3011 RMK AO1 =
METAR KPVW 080741Z AUTO 33011G16KT 10SM SCT034 SCT075 SCT120 
     21/19 A3015 RMK AO2=
METAR KRQO 080755Z AUTO 00000KT 7SM SCT024 23/22 A3006 RMK AO2=
####018000264####
SPNA14 KAWN 080747 RRE
SPECI KSZL 080738Z 00000KT 10SM OVC031 23/23 A3004 RMK AO2A RAE0704B0721E0735DZB0704E0738
      SLP166 $=
SPECI KWRI 080742Z AUTO 00000KT 2 1/2SM R18/5000V5500FT R24/2800FT
      BR OVC002 24/24 A2999 RMK AO2 CIG 001V003 SLP157 $=
####018000088####
SANA14 KAWN 080700 RRH
METAR KOSC 080734Z AUTO 00000KT 7SM CLR 19/18 A3002 RMK AO2=
####018000078####
SABR31 TBPB 080800
METAR TBPB 080800Z 08016KT 9999 SCT018 28/24 Q1012 NOSIG=####018000075####
SACN50 CWAO 080745
VOB SA 0745 AUTO8 M M M M/17/07/0000/M/M M 17MM=

####018000075####
SACN50 CWAO 080745
VWB SA 0745 AUTO8 M M M M/17/04/MMMM/M/M M 01MM=

####018000075####
SACN95 CWAO 080745
WWA SA 0745 AUTO8 M M M M/21/09/0601/M/M M 90MM=

####018000075####
SACN50 CWAO 080745
VOK SA 0745 AUTO8 M M M M/15/06/0701/M/M M 01MM=

####018000075####
SACN94 CWAO 080745
WSK SA 0745 AUTO8 M M M M/17/12/0402/M/M M 78MM=

####018000075####
SACN50 CWAO 080745
VOF SA 0745 AUTO8 M M M M/15/06/3603/M/M M 52MM=

####018000075####
SACN50 CWAO 080745
VOH SA 0745 AUTO8 M M M M/16/02/0703/M/M M 74MM=

####018000075####
SACN50 CWAO 080745
VOV SA 0745 AUTO8 M M M M/13/06/0301/M/M M 54MM=

####018000075####
SACN50 CWAO 080745
WHC SA 0745 AUTO8 M M M M/20/14/MMMM/M/M M 68MM=

####018000075####
SACN50 CWAO 080745
VOC SA 0745 AUTO8 M M M M/15/09/0000/M/M M 64MM=

####018000075####
SACN50 CWAO 080745
VOU SA 0745 AUTO8 M M M M/24/07/3407/M/M M 31MM=

####018000134####
SAUS43 KAPX 080747
MTRHTL
SPECI KHTL 080746Z AUTO 30003KT 1 3/4SM RA BR FEW008 BKN047 OVC110 
23/22 A3004 RMK AO2 RAB44 P0002
####018000086####
SPCN48 CWAO 080746
SPECI CYPH 080746Z AUTO 24019KT 1 3/8SM OVC001 05/05 A2977=

####018000130####
SPUS90 KWBC 080748
SPECI KHTL 080746Z AUTO 30003KT 1 3/4SM RA BR FEW008 BKN047 OVC110
     23/22 A3004 RMK AO2 RAB44 P0002=
####018000078####
SAUS90 KWBC 080748
METAR KMWS 080730Z 11005G06KT 19/M02 RMK SNOW DEPTH M=
####018000159####
SACN97 KWBC 080748
METAR CXLC 080700Z AUTO 13/11 RMK AO1 SLP142 T01260105 53002=
METAR CXTN 080700Z AUTO 21003KT 06/05 RMK AO1 SLP131 T00580046
57009=
####018000080####
SACN94 KWBC 080748
METAR CWSK 080745Z AUTO 04002KT 17/12 RMK AO1 T01670118=
####018000455####
SPUS99 KWBC 080748
SPECI
KCNM 080745Z AUTO 00000KT 9SM RA SCT022 OVC027 21/19 A3013 RMK AO2
     TSB22E39RAB07 P0005=
KGON 080745Z AUTO 00000KT 10SM OVC011 23/21 A3003 RMK AO2=
KLWC 080745Z AUTO 31006KT 10SM SCT008 BKN024 OVC042 22/21 A3008
     RMK AO2 LTG DSNT NE=
KUIN 080745Z AUTO 19004KT 10SM SCT020 OVC046 23/22 A3004 RMK
     AO2=
KHRL 080746Z AUTO 03004KT 4SM RA BR FEW006 BKN029 OVC049 26/26
     A2980 RMK AO2 RAB38 P0001=
####018000113####
SACN85 KWBC 080748
METAR CWEF 080700Z AUTO 15013KT 13/12 RMK AO1 PK WND 16019/0602
SLP176 T01280124 55004=
####018000410####
SAUS99 KWBC 080748
METAR
KBXK 080735Z AUTO 00000KT 10SM CLR 28/M02 A2976 RMK AO1=
KGPM 080751Z AUTO 16004KT 10SM CLR 26/23 A3000 RMK AO2=
KHQZ 080746Z AUTO 15003KT 10SM SCT016 25/23 A3000 RMK AO2=
KPAN 080755Z AUTO 00000KT 10SM CLR 22/04 A3011 RMK AO1=
KPVW 080741Z AUTO 33011G16KT 10SM SCT034 SCT075 SCT120 21/19 A3015
     RMK AO2=
KRQO 080755Z AUTO 00000KT 7SM SCT024 23/22 A3006 RMK AO2=
####018000382####
SAIN32 VIDP 080730
METAR VIJP 080730Z 10006KT 3500 HZ SCT030 34/25 Q1007 NOSIG=
METAR VIDP 080730Z 12006KT 3200 HZ SCT030 FEW040CB SCT100 34/25 Q1005
    TEMPO 36030KT VIS 1500 TSRA=
METAR VILK 080730Z 09004KT 5000 HZ FEW020 SCT025 36/25
    Q1003 NOSIG=
METAR VIAR 080730Z 08004KT 8000 SCT035 SCT100 35/24 Q1006=
METAR VIBN 080730Z VRB03KT 7000 FEW020 SCT025 39/22 Q1003=
####018000080####
SACN95 KWBC 080748
METAR CWWA 080745Z AUTO 06001KT 21/09 RMK AO1 T02090090=
####018000182####
SARS34 RUMS 080730
METAR UUYS 080730Z 18002MPS CAVOK 19/07 Q1017 NOSIG RMK QFE756
14CLRD60=
METAR UUYY 080730Z VRB01MPS 9999 FEW023 29/17 Q1016 NOSIG 19CLRD61
RMK QFE753/1004=
####018000181####
SPAU31 YBBN 080747
SPECI YPPH 080745Z 35014KT 9999 -SHRA FEW010 SCT022 BKN055 15/14
Q1000
FM0745 33018G28KT 9999 -SHRA BKN020
INTER 0745/1045 27025G35KT 3000 +SHRA BKN010=
####018000083####
SAKN74 HKMO 080700
METAR HKMO 080730Z 19020KT 9999 FEW023TCU 26/21 Q1019 NOSIG=
####018000095####
SACN88 KWBC 080748
METAR CWXI 080700Z AUTO 03011KT 09/08 RMK AO1 SLP189 T00890083
55002=
####018000165####
SAMX51 MMMX 080800
METAR COR MMVR 080745Z 12006KT 5SM +TSRA  OVC012CB 24/24 A2982 
      RMK 60375 8/9// +RA B37 FQT LTGICCG OVHD VRBL COND=





TX OPMET V1
####018000122####
SPXX60 KWBC 080748
SPECI
KLFI 080737Z 10006KT 8SM R08/5500FT BKN008 26/24 A2996 RMK AO2A
     BKN V SCT SLP148 $=
####018000132####
SPUS80 KWBC 080748
SPECI
KHTL 080746Z AUTO 30003KT 1 3/4SM RA BR FEW008 BKN047 OVC110 23/22
     A3004 RMK AO2 RAB44 P0002=
####018000530####
SPUS70 KWBC 080748
SPECI
KDTO 080744Z AUTO 15007KT 10SM BKN020 BKN065 26/23 A2999 RMK
     AO2=
KCNM 080745Z AUTO 00000KT 9SM RA SCT022 OVC027 21/19 A3013 RMK AO2
     TSB22E39RAB07 P0005=
KGON 080745Z AUTO 00000KT 10SM OVC011 23/21 A3003 RMK AO2=
KLWC 080745Z AUTO 31006KT 10SM SCT008 BKN024 OVC042 22/21 A3008
     RMK AO2 LTG DSNT NE=
KUIN 080745Z AUTO 19004KT 10SM SCT020 OVC046 23/22 A3004 RMK
     AO2=
KHRL 080746Z AUTO 03004KT 4SM RA BR FEW006 BKN029 OVC049 26/26
     A2980 RMK AO2 RAB38 P0001=
####018000266####
SAUS70 KWBC 080800
METAR
KGPM 080751Z AUTO 16004KT 10SM CLR 26/23 A3000 RMK AO2=
KHQZ 080746Z AUTO 15003KT 10SM SCT016 25/23 A3000 RMK AO2=
KPAN 080755Z AUTO 00000KT 10SM CLR 22/04 A3011 RMK AO1=
KRQO 080755Z AUTO 00000KT 7SM SCT024 23/22 A3006 RMK AO2=
####018000080####
SAUS80 KWBC 080748
METAR
KMWS 080730Z 11005G06KT 19/M02 RMK SNOW DEPTH M=
####018000230####
SAUS70 KWBC 080748
METAR
KBXK 080735Z AUTO 00000KT 10SM CLR 28/M02 A2976 RMK AO1=
KPVW 080741Z AUTO 33011G16KT 10SM SCT034 SCT075 SCT120 21/19 A3015
     RMK AO2=
KOSC 080734Z AUTO 00000KT 7SM CLR 19/18 A3002 RMK AO2=
####018000120####
SAUS20 KNKA 080747
SPECI KIJD 080746Z AUTO 00000KT 1 1/4SM BR BKN001 OVC005 22/22 A3005 
    RMK AO2 CIG 001V004=
####018000081####
SAUS31 KWBC 080700 RRC
METAR
KLGC 080735Z AUTO 00000KT 10SM CLR 22/ A3003=
####018000118####
SAXX99 KWBC 080700 RRX
METAR
UBBN 080730Z 00000KT 9999 NSC 35/11 Q1011 R14R/CLRD60 NOSIG RMK
     G/O QFE683=
####018000129####
SAUS41 KWBC 080700 RRJ
METAR
KMMU 080740Z AUTO 00000KT 5SM BR CLR 21/20=
KWDR 080740Z AUTO 00000KT 10SM CLR 23/20 A3007=
####018000131####
SAUS42 KWBC 080700 RRG
METAR
KLGC 080735Z AUTO 00000KT 10SM CLR 22/ A3003=
KOPN 080740Z AUTO 00000KT 10SM CLR 25/22 A3005=
####018000143####
SAUS52 KWBC 080700 RRI
METAR
KJQF 080740Z AUTO 00000KT 10SM CLR 23/18 A3000=
KVUJ 080740Z AUTO 00000KT 10SM BKN090 BKN110 22/19 A2997=
####018000082####
SAUS53 KWBC 080700 RRM
METAR
KTDF 080742Z AUTO 00000KT 3SM CLR 21/21 A2999=
####018000107####
SPUS53 KWBC 080748
SPECI
KHTL 080746Z AUTO 30003KT 1 3/4SM RA BR FEW008 BKN047 OVC110 23/22
A3004=
####018000067####
SAUS54 KWBC 080700 RRG
METAR
KMWS 080730Z 11005G06KT 19/M02=
####018000186####
SARS34 RUMS 080730
METAR UUYS 080730Z 18002MPS CAVOK 19/07 Q1017 NOSIG RMK QFE756
14CLRD60=
METAR UUYY 080730Z VRB01MPS 9999 FEW023 29/17 Q1016 NOSIG 19CLRD61
RMK QFE753/1004=
####018000079####
SAEW33 LEMM 080730 CCA
METAR GCFV 080730Z 02009KT 9999 BKN016 22/18 Q1016=
####018000107####
SPUS81 KWBC 080748
SPECI
KHTL 080746Z AUTO 30003KT 1 3/4SM RA BR FEW008 BKN047 OVC110 23/22
A3004=
####018000326####
SAZZ40 KAWN 080700 RRU
METAR OAKB 080650Z VRB05KT 8000 FEW070 31/11 Q1017 NOSIG RMK BLU BLU=
METAR OAKB 080650Z VRB05KT 8000 FEW070 31/11 Q1017 NOSIG RMK BLU BLU=
METAR WMKK 080730Z 27004KT 200V320 9999 SCT018 SCT140 BKN280 31/26
      Q1008 NOSIG=
METAR WMKP 080730Z 20010KT 9999 FEW020 BKN300 31/26 Q1009 NOSIG=
####018001615####
SPZZ40 KAWN 080748 RRJ
SPECI CYKF 080744Z AUTO 00000KT 1SM BR CLR 20/20 A3006 RMK SLP175 DENSITY
      ALT 1700FT VIS VRB 3/8-3=
SPECI CYPH 080744Z AUTO 24018KT 1 1/2SM OVC001 05/05 A2977=
SPECI CYQT 080743Z 19003KT 12SM -SHRA BKN040 OVC100 18/16 RMK SC6AC2
      CVCTV CLD EMBD=
SPECI CYTL 080743Z AUTO 21005KT 9SM -RA FEW043 BKN078 17/14 A2982=
SPECI DIAP 080741Z 00000KT 6000 FEW005 BKN012 BKN080 26/25 Q1015 TEMPO
      5000 -RA BKN005 OVC080=
SPECI EGUL 080746Z AUTO 24010KT 6000 BR BKN005 OVC019 17/16 A3006 RMK
      AO2 RAB0711E0731DZB0708E0711B0731E0734 SLP182=
SPECI KAFF 080743Z AUTO 00000KT 10SM SCT011 BKN018 BKN026 13/12 A3041
      RMK AO2 CIG 016V021 SLP209=
SPECI KAFF 080746Z AUTO 00000KT 10SM SCT013 BKN020 13/12 A3041 RMK
      AO2 CIG 018V025 SLP209=
SPECI KDOV 080743Z AUTO 00000KT 2 1/2SM BR SCT110 24/24 A2998 RMK AO2
      SLP154=
SPECI KFFO 080731Z COR 00000KT 8SM CLR 22/21 A3007 RMK SLP177 COR 0745=
SPECI KFFO 080731Z 00000KT 8SM R23R/5500FT CLR 22/20 A3007 RMK AO2A
      SLP178=
SPECI KSZL 080738Z 00000KT 10SM OVC031 23/23 A3004 RMK AO2A RAE0704B0721E0735DZB0704E0738
      SLP166 $=
SPECI RJAT 080740Z 18005KT 4500 BR FEW000 SCT005 BKN015 22/21 Q1014
      RMK 2ST000 3ST005 5CU015 A2994=
SPECI RJCJ 080740Z 16006KT 130V190 5000 -DZ BR FEW002 BKN003 BKN005
      19/17 Q1009 RMK 2ST002 5ST003 7ST005 A2980 VIS SE-S 4000M=
SPECI RJFA 080739Z 01007KT 7000 FEW005 BKN220 25/22 Q1008 RMK 1ST005
      A2977 RWY30 35010KT=
SPECI RJST 080738Z 18008KT 9999 FEW008 BKN025 24/23 Q1008 RETS RMK
      1ST008 5CU025 A2979 1ST008 NE=
####018000134####
SAUS44 KMAF 080748
MTRGDP
SPECI KGDP 080747Z AUTO 05016G23KT 7SM -RA OVC008 18/17 A3022 RMK 
AO2 RAB38 CIG 006V010 P0001 TSNO
####018000122####
SPUS99 KWBC 080749
SPECI
KIJD 080746Z AUTO 00000KT 1 1/4SM BR BKN001 OVC005 22/22 A3005 RMK
     AO2 CIG 001V004=
####018000074####
SALT33 EYVI 080750
METAR EYPA 080750Z 34007KT CAVOK 20/16 Q1018 NOSIG=
####018000080####
SAPM31 MPTO 080800
METAR
MPTO 080800Z 00000KT 9999 SCT018TCU  25/24 Q1010=
####018000117####
SPJP42 KWBC 080749
SPECI
RJFA 080739Z 01007KT 7000 FEW005 BKN220 25/22 Q1008 RMK 1ST005
A2977 RWY30 35010KT=
####018000125####
SPJP44 KWBC 080749
SPECI
RJST 080738Z 18008KT 9999 FEW008 BKN025 24/23 Q1008 RETS RMK
1ST008 5CU025 A2979 1ST008 NE=
####018000127####
SPJP41 KWBC 080749
SPECI
RJAT 080740Z 18005KT 4500 BR FEW000 SCT005 BKN015 22/21 Q1014 RMK
2ST000 3ST005 5CU015 A2994=
####018000154####
SPJP41 KWBC 080749
SPECI
RJCJ 080740Z 16006KT 130V190 5000 -DZ BR FEW002 BKN003 BKN005
19/17 Q1009 RMK 2ST002 5ST003 7ST005 A2980 VIS SE-S 4000M=
####018000144####
SPXX61 KWBC 080749
SPECI
EGUL 080746Z AUTO 24010KT 6000 BR BKN005 OVC019 17/16 A3006 RMK
AO2 RAB0711E0731DZB0708E0711B0731E0734 SLP182=
####018000082####
SPUS41 KWBC 080749
SPECI
KGON 080745Z AUTO 00000KT 10SM OVC011 23/21 A3003=
####018000103####
SPUS42 KWBC 080749
SPECI
KHRL 080746Z AUTO 03004KT 4SM RA BR FEW006 BKN029 OVC049 26/26
A2980=
####018001773####
SAUS20 KNKA 080748
METAR KFOA 080745Z AUTO 00000KT 7SM CLR 26/25 A3004 RMK AO2 
     T02550251=
METAR KFWC 080745Z AUTO 00000KT 7SM SCT110 24/23 A3004 RMK AO2=
METAR KFWS 080745Z AUTO 12003KT 10SM SCT013 SCT019 25/23 A3000 
     RMK AO2 T02480230=
METAR KGDJ 080744Z AUTO 00000KT 10SM OVC014 25/23 A3001 RMK AO2 
     T02500226=
METAR KGLE 080744Z AUTO 00000KT 10SM CLR 24/22 A3002 RMK AO2=
METAR KGNC 080745Z AUTO 03006KT 10SM BKN070 OVC090 21/19 A3014 
     RMK AO2 T02050193=
METAR KIJD 080747Z AUTO 00000KT 1 1/4SM BR BKN001 OVC005 22/22 A3005 
    RMK AO2 CIG 001V004 SLP173 T02220222=
METAR KJOT 080746Z AUTO 00000KT 5SM BR SCT100 23/22 A3004 RMK AO2=
METAR KLOT 080741Z AUTO 00000KT 7SM OVC100 23/22 A3003 RMK AO2 
     LTG DSNT NE=
SPECI KMVL 080747Z AUTO 00000KT 2 1/2SM BR BKN050 21/20 A3006 RMK 
    AO2=
METAR KOLY 080743Z AUTO 00000KT 5SM BR CLR 23/22 A3004 RMK AO2=
METAR KORG 080745Z AUTO 07006KT 10SM CLR 18/15 A2996 RMK AO2=
SPECI KOVS 080747Z AUTO 00000KT 10SM BKN008 BKN018 21/20 A3001 RMK 
    AO2=
METAR KOXI 080745Z AUTO 00000KT 7SM CLR 21/20 A3003 RMK AO1 
     T02120200=
METAR KOZA 080741Z AUTO 03004KT 10SM SCT040 BKN048 OVC085 23/22 
     A3007 RMK AO2 T02250215=
METAR KPNT 080745Z AUTO 00000KT 3SM BR SCT018 BKN065 120 23/22 
     A3004 RMK AO2 LTG DSNT E=
METAR KPPQ 080745Z AUTO 00000KT 4SM BR SCT001 SCT011 OVC035 23/23 
     A3005 RMK AO2 P0003=
METAR KPRG 080745Z AUTO 00000KT 7SM OVC095 22/21 A3005 RMK AO2 
     T02250218=
METAR KRPJ 080745Z AUTO 15003KT 5SM BR BKN008 OVC013 21/20 A3004 
     RMK AO2 P0001 T02080198=
METAR KRSV 080742Z AUTO 00000KT 7SM CLR 25/23 A3005 RMK AO2 
     T02450228=
METAR KSFY 080745Z AUTO 17004KT 4SM BR BKN085 22/21 A3000 RMK AO2=
####018002991####
SAUS20 KNKA 080748
METAR K0F2 080744Z AUTO 00000KT 10SM BKN032 24/22 A3001 RMK AO2 
     T02370220=
METAR K1H2 080745Z AUTO 00000KT 7SM CLR 25/24 A3004 RMK AO2 
     T02500237=
METAR K3LF 080743Z AUTO 00000KT 7SM SCT110 24/22 A3004 RMK AO2=
METAR K3T5 080744Z AUTO 00000KT 10SM SCT008 BKN020 25/24 A2991 
     RMK AO2 LTG DSNT S T02520236=
METAR K6R3 080741Z AUTO 00000KT 7SM SCT027 24/24 A2995 RMK AO2 
     T02420242=
METAR KAAA 080743Z AUTO 00000KT 5SM BR SCT028 BKN070 OVC120 23/22 
     A3004 RMK AO2 LTG DSNT SW AND W T02260215=
METAR KADS 080743Z AUTO 16006KT 10SM BKN016 BKN021 25/22 A3000 
     RMK AO2 T02520219=
METAR KAJG 080745Z AUTO 00000KT 10SM CLR 24/22 A3004 RMK AO2 
     T02400221=
METAR KALN 080743Z AUTO 00000KT 10SM CLR 25/24 A3003 RMK AO2 LTG 
     DSNT W T02510241=
METAR KAPY 080743Z AUTO 00000KT 10SM BKN012 OVC017 25/24 A2985 
     RMK AO2 T02520243=
METAR KAQO 080745Z AUTO 12006KT OVC050 26/23 A3001 RMK AO2=
METAR KARM 080745Z AUTO 04005KT 7SM SCT070 27/25 A2990 RMK AO2 
     LTG DSNT SW T02650247=
METAR KASW 080745Z AUTO 00000KT 7SM CLR 22/21 A3006 RMK AO2 
     T02190205=
METAR KAXH 080745Z AUTO 08003KT 10SM CLR 26/24 A2991 RMK AO2 
     T02600239=
METAR KBBD 080745Z AUTO 06004KT 10SM FEW019 23/22 A3001 RMK=
METAR KBEA 080743Z AUTO 03004KT 10SM -RA SCT008 SCT017 BKN025 
     25/25 A2988 RMK AO2 LTG DSNT E AND SW P0007 T02520253=
METAR KBKD 080741Z AUTO 00000KT 4SM BR CLR 24/23 A3000 RMK AO2 
     T02370229=
METAR KBKS 080746Z AUTO 02004KT 10SM BKN085 26/25 A2983 RMK AO1 
     T02620248=
METAR KBPC 080747Z AUTO 05007KT 1 3/4SM +RA SCT008 BKN039 OVC050 
     18/17 A3017 RMK AO2 P0018=
METAR KBPG 080745Z AUTO 14003KT 10SM CLR 22/20 A3009 RMK AO1 
     T02200202=
METAR KBYY 080746Z AUTO 09007KT 10SM CLR 27/26 A2988 RMK AO2 
     T02690258=
METAR KC09 080744Z AUTO 00000KT 2 1/2SM -RA OVC100 21/21 A3003 
     RMK AO2=
METAR KCIR 080742Z AUTO 00000KT 10SM CLR 24/22 A3004 RMK AO2=
METAR KCPT 080745Z AUTO 11005KT 10SM CLR 24/24 A3002 RMK AO2=
METAR KCUL 080745Z AUTO 00000KT 7SM CLR 23/21 A3004 RMK AO2 
     T02300207=
METAR KCVB 080744Z AUTO 08004KT 10SM SCT015 25/24 A2995 RMK AO2 
     T02500237=
METAR KDKB 080741Z AUTO 00000KT 5SM BR SCT065 SCT075 SCT090 22/21 
     A3003 RMK AO2 T02150210=
METAR KDKR 080745Z AUTO 07004KT 6SM  BR CLR 24/24 A3001 RMK AO2=
METAR KDNV 080745Z AUTO 00000KT 7SM CLR 23/21 A3001 RMK AO2 
     T02260205=
METAR KDZB 080745Z AUTO 00000KT 5SM BR CLR 24/24 A2997 RMK AO2 
     T02350236=
METAR KECU 080745Z AUTO 07004KT 10SM CLR 22/20 A3007 RMK AO2=
METAR KENL 080744Z AUTO 18003KT 10SM CLR 24/16 A3004 RMK AO2 
     T02400160=
METAR KERV 080745Z AUTO 09003KT 10SM SCT009 SCT019 SCT120 23/22 
     A2999 RMK AO2 T02330215=
METAR KF05 080744Z AUTO 01004KT 10SM SCT120 24/22 A3003 RMK AO2 
     T02400220=
METAR KFEP 080745Z AUTO 18003KT 7SM -DZ SCT060 23/21 A3001 RMK 
     AO2 T02290209=
####018000091####
SPUS52 KWBC 080749
SPECI
KCNM 080745Z AUTO 00000KT 9SM RA SCT022 OVC027 21/19 A3013=
####018000088####
SPUS52 KWBC 080749
SPECI
KGDP 080747Z AUTO 05016G23KT 7SM -RA OVC008 18/17 A3022=
####018000133####
SAUS46 KLOX 080749
MTRCQT
METAR KCQT 080747Z AUTO 00000KT 10SM OVC013 18/13 A2991 RMK AO2 
SLP125 T01780133 402170167 TSNO $
####018000089####
SPUS53 KWBC 080749
SPECI
KUIN 080745Z AUTO 19004KT 10SM SCT020 OVC046 23/22 A3004=
####018000091####
SPUS72 KWBC 080749
SPECI
KCNM 080745Z AUTO 00000KT 9SM RA SCT022 OVC027 21/19 A3013=
####018000103####
SPUS72 KWBC 080749
SPECI
KHRL 080746Z AUTO 03004KT 4SM RA BR FEW006 BKN029 OVC049 26/26
A2980=
####018000089####
SPUS73 KWBC 080749
SPECI
KUIN 080745Z AUTO 19004KT 10SM SCT020 OVC046 23/22 A3004=
####018000088####
SPUS81 KWBC 080749
SPECI
KGDP 080747Z AUTO 05016G23KT 7SM -RA OVC008 18/17 A3022=
####018000069####
SAEO32 EETN 080750
METAR EEKA 080750Z 32009KT CAVOK 21/14 Q1016=
####018000075####
SALT33 EYVI 080750
METAR EYPA 080750Z 34007KT CAVOK 20/16 Q1018 NOSIG=
####018000081####
SABR31 TBPB 080800
METAR TBPB 080800Z 08016KT 9999 SCT018 28/24 Q1012 NOSIG=
####018000069####
SAEO32 EETN 080750
METAR EEPU 080750Z 30008KT CAVOK 21/18 Q1014=
####018000152####
SAXN17 KAWN 080700 RRK
METAR MMMY 080741Z 29006KT 15SM SCT045 23/22 A2988 RMK 8/500=
METAR MMNL 080743Z 08005KT 8SM SCT022 27/24 A2990 RMK 8/500=
####018000094####
SAXX70 KAWN 080700 RRV
METAR KQFT 080740Z AUTO 17003KT 6SM BR FEW036 28/18 A2981 RMK A02=
####018000081####
SAAL40 DAMM 080730 RRA
METAR DAAG 080730Z 28003KT 220V350 CAVOK 26/19 Q1018=
####018000123####
SPCN31 CWAO 080749
SPECI CYFC 080749Z AUTO 19005KT 8SM OVC008 19/18 A3004 RMK SLP174
 DENSITY ALT 400FT RVR MISG=

####018000098####
SPCG20 FCBB 080746
SPECI FCBB 080746Z 26005KT 230V300 6000 FEW012 BKN140 22/20 Q1016
NOSIG=
####018000135####
SAAK41 KNKA 080749
SPECI PAWD 080747Z AUTO 00000KT 1 3/4SM -RA BR BKN003 OVC050 11/09 
    A2998 RMK AO2 CIG 001V005 P0002 TSNO=
####018000129####
SAUS90 KWBC 080800
METAR KCQT 080747Z AUTO 00000KT 10SM OVC013 18/13 A2991 RMK AO2
     SLP125 T01780133 402170167 TSNO $=
####018000130####
SPUS90 KWBC 080750
SPECI KGDP 080747Z AUTO 05016G23KT 7SM -RA OVC008 18/17 A3022 RMK
     AO2 RAB38 CIG 006V010 P0001 TSNO=
####018003690####
SAUS99 KWBC 080750
METAR
KFOA 080745Z AUTO 00000KT 7SM CLR 26/25 A3004 RMK AO2
     T02550251=
KFWC 080745Z AUTO 00000KT 7SM SCT110 24/23 A3004 RMK AO2=
KFWS 080745Z AUTO 12003KT 10SM SCT013 SCT019 25/23 A3000 RMK AO2
     T02480230=
KGDJ 080744Z AUTO 00000KT 10SM OVC014 25/23 A3001 RMK AO2
     T02500226=
KGLE 080744Z AUTO 00000KT 10SM CLR 24/22 A3002 RMK AO2=
KGNC 080745Z AUTO 03006KT 10SM BKN070 OVC090 21/19 A3014 RMK AO2
     T02050193=
KIJD 080747Z AUTO 00000KT 1 1/4SM BR BKN001 OVC005 22/22 A3005 RMK
     AO2 CIG 001V004 SLP173 T02220222=
KJOT 080746Z AUTO 00000KT 5SM BR SCT100 23/22 A3004 RMK AO2=
KLOT 080741Z AUTO 00000KT 7SM OVC100 23/22 A3003 RMK AO2 LTG DSNT
     NE=
KOLY 080743Z AUTO 00000KT 5SM BR CLR 23/22 A3004 RMK AO2=
KORG 080745Z AUTO 07006KT 10SM CLR 18/15 A2996 RMK AO2=
KOXI 080745Z AUTO 00000KT 7SM CLR 21/20 A3003 RMK AO1
     T02120200=
KOZA 080741Z AUTO 03004KT 10SM SCT040 BKN048 OVC085 23/22 A3007
     RMK AO2 T02250215=
KPNT 080745Z AUTO 00000KT 3SM BR SCT018 BKN065 120 23/22 A3004 RMK
     AO2 LTG DSNT E=
KPPQ 080745Z AUTO 00000KT 4SM BR SCT001 SCT011 OVC035 23/23 A3005
     RMK AO2 P0003=
KPRG 080745Z AUTO 00000KT 7SM OVC095 22/21 A3005 RMK AO2
     T02250218=
KRPJ 080745Z AUTO 15003KT 5SM BR BKN008 OVC013 21/20 A3004 RMK AO2
     P0001 T02080198=
KRSV 080742Z AUTO 00000KT 7SM CLR 25/23 A3005 RMK AO2
     T02450228=
KSFY 080745Z AUTO 17004KT 4SM BR BKN085 22/21 A3000 RMK AO2=
K0F2 080744Z AUTO 00000KT 10SM BKN032 24/22 A3001 RMK AO2
     T02370220=
K1H2 080745Z AUTO 00000KT 7SM CLR 25/24 A3004 RMK AO2
     T02500237=
K3LF 080743Z AUTO 00000KT 7SM SCT110 24/22 A3004 RMK AO2=
K3T5 080744Z AUTO 00000KT 10SM SCT008 BKN020 25/24 A2991 RMK AO2
     LTG DSNT S T02520236=
K6R3 080741Z AUTO 00000KT 7SM SCT027 24/24 A2995 RMK AO2
     T02420242=
KAAA 080743Z AUTO 00000KT 5SM BR SCT028 BKN070 OVC120 23/22 A3004
     RMK AO2 LTG DSNT SW AND W T02260215=
KADS 080743Z AUTO 16006KT 10SM BKN016 BKN021 25/22 A3000 RMK AO2
     T02520219=
KAJG 080745Z AUTO 00000KT 10SM CLR 24/22 A3004 RMK AO2
     T02400221=
KALN 080743Z AUTO 00000KT 10SM CLR 25/24 A3003 RMK AO2 LTG DSNT W
     T02510241=
KAPY 080743Z AUTO 00000KT 10SM BKN012 OVC017 25/24 A2985 RMK AO2
     T02520243=
KAQO 080745Z AUTO 12006KT OVC050 26/23 A3001 RMK AO2=
KARM 080745Z AUTO 04005KT 7SM SCT070 27/25 A2990 RMK AO2 LTG DSNT
     SW T02650247=
KASW 080745Z AUTO 00000KT 7SM CLR 22/21 A3006 RMK AO2
     T02190205=
KAXH 080745Z AUTO 08003KT 10SM CLR 26/24 A2991 RMK AO2
     T02600239=
KBBD 080745Z AUTO 06004KT 10SM FEW019 23/22 A3001 RMK=
KBEA 080743Z AUTO 03004KT 10SM -RA SCT008 SCT017 BKN025 25/25
     A2988 RMK AO2 LTG DSNT E AND SW P0007 T02520253=
KBKD 080741Z AUTO 00000KT 4SM BR CLR 24/23 A3000 RMK AO2
     T02370229=
KBKS 080746Z AUTO 02004KT 10SM BKN085 26/25 A2983 RMK AO1
     T02620248=
KBPC 080747Z AUTO 05007KT 1 3/4SM +RA SCT008 BKN039 OVC050 18/17
     A3017 RMK AO2 P0018=
KBPG 080745Z AUTO 14003KT 10SM CLR 22/20 A3009 RMK AO1
     T02200202=
KBYY 080746Z AUTO 09007KT 10SM CLR 27/26 A2988 RMK AO2
     T02690258=
KC09 080744Z AUTO 00000KT 2 1/2SM -RA OVC100 21/21 A3003 RMK
     AO2=
KCIR 080742Z AUTO 00000KT 10SM CLR 24/22 A3004 RMK AO2=
KCPT 080745Z AUTO 11005KT 10SM CLR 24/24 A3002 RMK AO2=
KCUL 080745Z AUTO 00000KT 7SM CLR 23/21 A3004 RMK AO2
     T02300207=
KCVB 080744Z AUTO 08004KT 10SM SCT015 25/24 A2995 RMK AO2
     T02500237=
KDKB 080741Z AUTO 00000KT 5SM BR SCT065 SCT075 SCT090 22/21 A3003
     RMK AO2 T02150210=
KDKR 080745Z AUTO 07004KT 6SM BR CLR 24/24 A3001 RMK AO2=
####018000286####
SPUS99 KWBC 080750
SPECI
KMVL 080747Z AUTO 00000KT 2 1/2SM BR BKN050 21/20 A3006 RMK
     AO2=
KOVS 080747Z AUTO 00000KT 10SM BKN008 BKN018 21/20 A3001 RMK
     AO2=
PAWD 080747Z AUTO 00000KT 1 3/4SM -RA BR BKN003 OVC050 11/09 A2998
     RMK AO2 CIG 001V005 P0002 TSNO=
####018000568####
SAUS99 KWBC 080750 RRA
METAR
KDNV 080745Z AUTO 00000KT 7SM CLR 23/21 A3001 RMK AO2
     T02260205=
KDZB 080745Z AUTO 00000KT 5SM BR CLR 24/24 A2997 RMK AO2
     T02350236=
KECU 080745Z AUTO 07004KT 10SM CLR 22/20 A3007 RMK AO2=
KENL 080744Z AUTO 18003KT 10SM CLR 24/16 A3004 RMK AO2
     T02400160=
KERV 080745Z AUTO 09003KT 10SM SCT009 SCT019 SCT120 23/22 A2999
     RMK AO2 T02330215=
KF05 080744Z AUTO 01004KT 10SM SCT120 24/22 A3003 RMK AO2
     T02400220=
KFEP 080745Z AUTO 18003KT 7SM -DZ SCT060 23/21 A3001 RMK AO2
     T02290209=
####018000080####
SAAL31 DAAA 080730 RRA
METAR DAAG 080730Z 28003KT 220V350 CAVOK 26/19 Q1018=
####018000074####
SAQB31 LQSM 080800
METAR LQTZ 080800Z 26004KT 9999 FEW030 16/// Q1023=
####018000080####
SAAL40 DAMM 080730 RRA
METAR DAAG 080730Z 28003KT 220V350 CAVOK 26/19 Q1018=
####018000075####
SADL45 ETGT 080750
METAR
ETNG 080750Z 23006KT CAVOK 27/11 Q1020 NOSIG=
####018000098####
SPAF32 KWBC 080750
SPECI
FCBB 080746Z 26005KT 230V300 6000 FEW012 BKN140 22/20 Q1016 NOSIG=
####018000379####
SPUS70 KWBC 080750
SPECI
KIJD 080746Z AUTO 00000KT 1 1/4SM BR BKN001 OVC005 22/22 A3005 RMK
     AO2 CIG 001V004=
KMVL 080747Z AUTO 00000KT 2 1/2SM BR BKN050 21/20 A3006 RMK
     AO2=
KOVS 080747Z AUTO 00000KT 10SM BKN008 BKN018 21/20 A3001 RMK
     AO2=
PAWD 080747Z AUTO 00000KT 1 3/4SM -RA BR BKN003 OVC050 11/09 A2998
     RMK AO2 CIG 001V005 P0002 TSNO=
####018000268####
SAUS80 KWBC 080800
METAR
KSFY 080745Z AUTO 17004KT 4SM BR BKN085 22/21 A3000 RMK AO2=
KCUL 080745Z AUTO 00000KT 7SM CLR 23/21 A3004 RMK AO2
     T02300207=
KCQT 080747Z AUTO 00000KT 10SM OVC013 18/13 A2991 RMK AO2 SLP125
     T01780133 402170167 TSNO $=
####018000087####
SAUS80 KWBC 080750
METAR
KCIR 080742Z AUTO 00000KT 10SM CLR 24/22 A3004 RMK AO2=
####018002313####
SAUS70 KWBC 080800
METAR
KFOA 080745Z AUTO 00000KT 7SM CLR 26/25 A3004 RMK AO2
     T02550251=
KFWC 080745Z AUTO 00000KT 7SM SCT110 24/23 A3004 RMK AO2=
KFWS 080745Z AUTO 12003KT 10SM SCT013 SCT019 25/23 A3000 RMK AO2
     T02480230=
KGNC 080745Z AUTO 03006KT 10SM BKN070 OVC090 21/19 A3014 RMK AO2
     T02050193=
KIJD 080747Z AUTO 00000KT 1 1/4SM BR BKN001 OVC005 22/22 A3005 RMK
     AO2 CIG 001V004 SLP173 T02220222=
KJOT 080746Z AUTO 00000KT 5SM BR SCT100 23/22 A3004 RMK AO2=
KORG 080745Z AUTO 07006KT 10SM CLR 18/15 A2996 RMK AO2=
KOXI 080745Z AUTO 00000KT 7SM CLR 21/20 A3003 RMK AO1
     T02120200=
KPNT 080745Z AUTO 00000KT 3SM BR SCT018 BKN065 120 23/22 A3004 RMK
     AO2 LTG DSNT E=
KPPQ 080745Z AUTO 00000KT 4SM BR SCT001 SCT011 OVC035 23/23 A3005
     RMK AO2 P0003=
KPRG 080745Z AUTO 00000KT 7SM OVC095 22/21 A3005 RMK AO2
     T02250218=
KRPJ 080745Z AUTO 15003KT 5SM BR BKN008 OVC013 21/20 A3004 RMK AO2
     P0001 T02080198=
K1H2 080745Z AUTO 00000KT 7SM CLR 25/24 A3004 RMK AO2
     T02500237=
KAJG 080745Z AUTO 00000KT 10SM CLR 24/22 A3004 RMK AO2
     T02400221=
KAQO 080745Z AUTO 12006KT OVC050 26/23 A3001 RMK AO2=
KARM 080745Z AUTO 04005KT 7SM SCT070 27/25 A2990 RMK AO2 LTG DSNT
     SW T02650247=
KASW 080745Z AUTO 00000KT 7SM CLR 22/21 A3006 RMK AO2
     T02190205=
KAXH 080745Z AUTO 08003KT 10SM CLR 26/24 A2991 RMK AO2
     T02600239=
KBBD 080745Z AUTO 06004KT 10SM FEW019 23/22 A3001 RMK=
KBKS 080746Z AUTO 02004KT 10SM BKN085 26/25 A2983 RMK AO1
     T02620248=
KBPC 080747Z AUTO 05007KT 1 3/4SM +RA SCT008 BKN039 OVC050 18/17
     A3017 RMK AO2 P0018=
KBPG 080745Z AUTO 14003KT 10SM CLR 22/20 A3009 RMK AO1
     T02200202=
KBYY 080746Z AUTO 09007KT 10SM CLR 27/26 A2988 RMK AO2
     T02690258=
KCPT 080745Z AUTO 11005KT 10SM CLR 24/24 A3002 RMK AO2=
KDKR 080745Z AUTO 07004KT 6SM BR CLR 24/24 A3001 RMK AO2=
KDNV 080745Z AUTO 00000KT 7SM CLR 23/21 A3001 RMK AO2
     T02260205=
KDZB 080745Z AUTO 00000KT 5SM BR CLR 24/24 A2997 RMK AO2
     T02350236=
KECU 080745Z AUTO 07004KT 10SM CLR 22/20 A3007 RMK AO2=
KERV 080745Z AUTO 09003KT 10SM SCT009 SCT019 SCT120 23/22 A2999
     RMK AO2 T02330215=
KFEP 080745Z AUTO 18003KT 7SM -DZ SCT060 23/21 A3001 RMK AO2
     T02290209=
####018001661####
SAUS70 KWBC 080750
METAR
KGDJ 080744Z AUTO 00000KT 10SM OVC014 25/23 A3001 RMK AO2
     T02500226=
KGLE 080744Z AUTO 00000KT 10SM CLR 24/22 A3002 RMK AO2=
KLOT 080741Z AUTO 00000KT 7SM OVC100 23/22 A3003 RMK AO2 LTG DSNT
     NE=
KOLY 080743Z AUTO 00000KT 5SM BR CLR 23/22 A3004 RMK AO2=
KOZA 080741Z AUTO 03004KT 10SM SCT040 BKN048 OVC085 23/22 A3007
     RMK AO2 T02250215=
KRSV 080742Z AUTO 00000KT 7SM CLR 25/23 A3005 RMK AO2
     T02450228=
K0F2 080744Z AUTO 00000KT 10SM BKN032 24/22 A3001 RMK AO2
     T02370220=
K3LF 080743Z AUTO 00000KT 7SM SCT110 24/22 A3004 RMK AO2=
K3T5 080744Z AUTO 00000KT 10SM SCT008 BKN020 25/24 A2991 RMK AO2
     LTG DSNT S T02520236=
K6R3 080741Z AUTO 00000KT 7SM SCT027 24/24 A2995 RMK AO2
     T02420242=
KAAA 080743Z AUTO 00000KT 5SM BR SCT028 BKN070 OVC120 23/22 A3004
     RMK AO2 LTG DSNT SW AND W T02260215=
KADS 080743Z AUTO 16006KT 10SM BKN016 BKN021 25/22 A3000 RMK AO2
     T02520219=
KALN 080743Z AUTO 00000KT 10SM CLR 25/24 A3003 RMK AO2 LTG DSNT W
     T02510241=
KBEA 080743Z AUTO 03004KT 10SM -RA SCT008 SCT017 BKN025 25/25
     A2988 RMK AO2 LTG DSNT E AND SW P0007 T02520253=
KBKD 080741Z AUTO 00000KT 4SM BR CLR 24/23 A3000 RMK AO2
     T02370229=
KC09 080744Z AUTO 00000KT 2 1/2SM -RA OVC100 21/21 A3003 RMK
     AO2=
KCVB 080744Z AUTO 08004KT 10SM SCT015 25/24 A2995 RMK AO2
     T02500237=
KDKB 080741Z AUTO 00000KT 5SM BR SCT065 SCT075 SCT090 22/21 A3003
     RMK AO2 T02150210=
KENL 080744Z AUTO 18003KT 10SM CLR 24/16 A3004 RMK AO2
     T02400160=
KF05 080744Z AUTO 01004KT 10SM SCT120 24/22 A3003 RMK AO2
     T02400220=
####018000132####
SPUS80 KWBC 080750
SPECI
KGDP 080747Z AUTO 05016G23KT 7SM -RA OVC008 18/17 A3022 RMK AO2
     RAB38 CIG 006V010 P0001 TSNO=
####018000562####
SPXX60 KWBC 080750
SPECI
KAFF 080743Z AUTO 00000KT 10SM SCT011 BKN018 BKN026 13/12 A3041
     RMK AO2 CIG 016V021 SLP209=
KAFF 080746Z AUTO 00000KT 10SM SCT013 BKN020 13/12 A3041 RMK AO2
     CIG 018V025 SLP209=
KDOV 080743Z AUTO 00000KT 2 1/2SM BR SCT110 24/24 A2998 RMK AO2
     SLP154=
KFFO 080731Z COR 00000KT 8SM CLR 22/21 A3007 RMK SLP177 COR
     0745=
KFFO 080731Z 00000KT 8SM R23R/5500FT CLR 22/20 A3007 RMK AO2A
     SLP178=
KSZL 080738Z 00000KT 10SM OVC031 23/23 A3004 RMK AO2A
     RAE0704B0721E0735DZB0704E0738 SLP166 $=
####018000114####
SAXX60 KWBC 080750
METAR
KAPY 080743Z AUTO 00000KT 10SM BKN012 OVC017 25/24 A2985 RMK AO2
     T02520243=
####018000083####
SAAL31 KWBC 080700 RRE
METAR
DAAG 080730Z 28003KT 220V350 CAVOK 26/19 Q1018=
####018000081####
SAAO31 KWBC 080730 CCA
METAR
GCFV 080730Z 02009KT 9999 BKN016 22/18 Q1016=
####018000099####
SAAW34 KWBC 080645 RRH
METAR
OAKB 080650Z VRB05KT 8000 FEW070 31/11 Q1017 NOSIG RMK BLU BLU=
####018000028####
SAAW34 KWBC 080745
NIL=
####018000115####
SAUS45 KGGW 080749
MTRJDN
METAR KJDN 080748Z AUTO 30004KT 12/09 A3018 RMK AO2 SLP213 T01220089 
PWINO TSNO
####018000121####
SPCN31 KWBC 080750
SPECI
CYFC 080749Z AUTO 19005KT 8SM OVC008 19/18 A3004 RMK SLP174
DENSITY ALT 400FT RVR MISG=
####018000028####
SADL33 KWBC 080745
NIL=
####018000189####
SPCN43 CWAO 080749
SPECI CYYL 080749Z AUTO 33011G18KT 9SM FEW031 BKN051 BKN061 OVC080
 13/09 A2984 RMK PRESRR SLP117 DENSITY ALT 1200FT MAX WND 34018KT AT
 0748Z WSHFT AT 0737Z=

####018000028####
SAMX42 KWBC 080745
NIL=
####018000900####
SAUS20 KNKA 080749
METAR KOSA 080744Z AUTO 00000KT 7SM SCT012 SCT017 SCT022 25/24 
     A3003 RMK AO1 T02470240=
METAR KPEQ 080745Z AUTO 04005KT 10SM CLR 23/21 A3005 RMK AO2=
METAR KPEZ 080745Z AUTO 05007KT 7SM OVC017 26/23 A2993 RMK AO2 
     T02550230=
METAR KPKV 080746Z AUTO 09008KT 4SM -RA BKN014 BKN044 OVC070 
     25/23 A2987 RMK AO2 P0008 T02500233=
METAR KPPA 080745Z AUTO 02009KT 10SM SCT006 SCT010 OVC055 18/17 
     A3019 RMK AO2=
METAR KPSN 080745Z AUTO 12003KT 7SM 24/24 A3001 RMK AO2 T02430235=
METAR KPYX 080750Z AUTO 03008KT 4SM SCT006 BKN030 OVC040 19/18 
     A3018 RMK AO2 P0007 T01940184=
METAR KRBO 080745Z AUTO 03005KT 10SM SCT022 SCT040 BKN080 27/25 
     A2984 RMK AO2 LTG DSNT NE T02660251=
METAR KRCR 080747Z AUTO 00000KT 3/4SM BR VV005 23/21 A3005 RMK AO2=
METAR KRPH 080745Z AUTO 00000KT 10SM CLR 23/21 A2998 RMK AO2 
     T02330212=
####018002972####
SAUS20 KNKA 080749
METAR K11R 080746Z AUTO 06005KT 7SM CLR 25/24 A2994 RMK AO2=
SPECI KAUW 080748Z AUTO 32008KT 10SM BKN006 BKN013 BKN023 20/19 
    A2999 RMK AO2 RAB07E19 CIG 004V008 P0000 $=
SPECI KBRL 080748Z AUTO 2 1/2SM BR BKN001 BKN065 23/22 A3002 RMK AO2 
    $=
METAR KC75 080745Z AUTO 16003KT 5SM BR OVC065 24/24 A3003 RMK AO2 
     P0001=
METAR KCWC 080745Z AUTO 04008KT 10SM CLR 24/22 A3002 RMK AO2 
     T02410220=
METAR KDUX 080747Z AUTO 00000KT 10SM -RA SCT035 BKN050 OVC090 
     17/16 A3021 RMK AO2 P0006 T01740164=
METAR KE38 080745Z AUTO 00000KT 10SM CLR 21/18 A3019 RMK AO2 
     T02120175=
METAR KEBG 080746Z AUTO 00000KT 10SM CLR 26/25 A2981 RMK AO2 
     T02630247=
METAR KGBG 080745Z AUTO 21005KT 7SM OVC004 23/22 A3001 RMK AO2=
METAR KGOP 080740Z AUTO 00000KT 10SM BKN016 25/23 A3001 RMK AO2=
METAR KGVT 080745Z AUTO 17004KT 10SM CLR 25/23 A3001 RMK AO2=
METAR KGWB 080745Z AUTO 00000KT 7SM CLR 23/17 A3006 RMK AO2=
METAR KGYB 080745Z AUTO 06004KT 7SM CLR 25/24 A2998 RMK AO2 
     T02450238=
METAR KGYI 080744Z AUTO 15007KT 10SM SCT022 SCT060 SCT070 26/24 
     A3001 RMK AO2 T02580235=
METAR KHBV 080740Z AUTO 04007KT 10SM BKN006 OVC013 25/24 A2987 
     RMK AO2 T02530240=
METAR KHHF 080745Z AUTO 31003KT 10SM BKN024 BKN065 OVC100 23/22 
     A3012 RMK AO2 LTG DSNT NW T02270216=
METAR KHRX 080745Z AUTO 07004KT 10SM RA SCT004 BKN031 OVC040 
     18/17 A3021 RMK AO2 T01750165=
METAR KHSB 080745Z AUTO 00000KT 5SM BR CLR 22/21 A3005 RMK AO2=
METAR KIJX 080745Z AUTO 00000KT 4SM BR SCT022 SCT032 SCT075 24/23 
     A3004 RMK AO2 T02350226=
METAR KINJ 080745Z AUTO 12004KT 10SM CLR 25/23 A2998 RMK AO2 
     T02480227=
METAR KJAS 080745Z AUTO 00000KT 10SM CLR 25/24 A3001 RMK AO2 
     T02490237=
METAR KJDD 080745Z AUTO 00000KT 3SM  BR BKN003 OVC011 24/24 A3001 
     RMK AO2=
METAR KJSO 080750Z AUTO 00000KT 7SM CLR 24/24 A3003 RMK AO2 
     T02360235=
METAR KJWY 080745Z AUTO 13004KT 10SM 24/23 A3000 RMK AO2 T02430225=
METAR KJXI 080745Z AUTO 12004KT BKN006 OVC011 26/25 A3002 RMK AO2=
METAR KLBR 080745Z AUTO 00000KT 7SM SCT002 24/23 A3002 RMK AO2 
     T02400229=
METAR KLHB 080743Z AUTO 00000KT 5SM BR SCT100 BKN120 25/24 A2996 
     RMK AO2 T02520235=
SPECI KLHQ 080748Z AUTO 00000KT 2 1/2SM BR CLR 19/19 A3008 RMK AO2=
METAR KLNC 080745Z AUTO 00000KT 10SM BKN016 24/24 A3000 RMK AO2 
     T02420240=
METAR KLUD 080745Z AUTO 15005KT 10SM CLR 25/21 A3000 RMK AO2 
     T02480214=
METAR KM30 080746Z AUTO 00000KT 5SM BR CLR 22/21 A3004 RMK AO2=
METAR KMDD 080740Z AUTO 10004KT 10SM CLR 23/20 A3009 RMK AO2 
     T02260200=
METAR KMKN 080740Z AUTO 00000KT 9SM 24/22 A3002 RMK AO2=
METAR KMNZ 080749Z AUTO 13005KT 10SM CLR 25/24 A3000 RMK AO2 
     T02460236=
METAR KMQB 080745Z AUTO 20005KT 10SM OVC006 23/23 A3004 RMK AO2 
     T02300230=
METAR KMWA 080745Z AUTO 00000KT 10SM CLR 25/24 A3006 RMK AO2 
     T02470237=
####018000376####
SAMX41 KWBC 080745
METAR
MMAS NIL=
MMBT NIL=
MMCE NIL=
MMCL NIL=
MMCM NIL=
MMCN NIL=
MMCS NIL=
MMCU NIL=
MMCV NIL=
MMDO NIL=
MMGL NIL=
MMGM NIL=
MMHO 080745Z 00000KT 10SM SCT080 28/07 A2979 RMK 8/030 HZY=
MMLP NIL=
MMMA NIL=
MMML NIL=
MMMM NIL=
MMMS NIL=
MMMT NIL=
MMNL 080743Z 08005KT 8SM SCT022 27/24 A2990 RMK 8/500=
MMRX NIL=
####018000336####
SAMX31 KWBC 080745 RRA
METAR
MMAA NIL=
MMCZ NIL=
MMGL NIL=
MMMD NIL=
MMMX NIL=
MMMY 080741Z 29006KT 15SM SCT045 23/22 A2988 RMK 8/500=
MMMZ NIL=
MMPR NIL=
MMTM NIL=
MMTP NIL=
MMUN NIL=
MMVR 080745Z 12006KT 5SM +TSRA OVC012CB 24/24 A2982 RMK 60375
     8/9// +RA B37 FQT LTGICCG OVHD VRBL COND=
MNMG NIL=
####018000121####
SAUS45 KFGZ 080750
MTRIGM
METAR KIGM 080748Z AUTO 00000KT 10SM CLR 23/M03 A2995 RMK AO2 SLP063 
T02281028 TSNO $
####018000115####
SAXX98 KWBC 080750
METAR MYEG 080759Z AUTO 09004KT 10SM BKN023 BKN033 BKN050 26/23 A2992 RMK AO2 LTG DSNT SW
####018000081####
SAAL31 DAAA 080730 RRA
METAR DAAG 080730Z 28003KT 220V350 CAVOK 26/19 Q1018=
####018000073####
SAUS81 KWBC 080748
&EHA SA 0748  AMOS 62/61/3203/M PK WND 12 008

####018000075####
SAQB31 LQSM 080800
METAR LQTZ 080800Z 26004KT 9999 FEW030 16/// Q1023=
####018000264####
SAZZ40 KAWN 080800
METAR LQTZ 080800Z 26004KT 9999 FEW030 16/// Q1023=
METAR MPTO 080800Z 00000KT 9999 SCT018TCU 25/24 Q1010=
METAR OAKB 080750Z VRB02KT 9999 FEW070 32/10 Q1017 NOSIG RMK BLU BLU=
METAR TBPB 080800Z 08016KT 9999 SCT018 28/24 Q1012 NOSIG=
