####018000761####
SAUS20 KNKA 080644
METAR KOPN 080640Z AUTO 00000KT 10SM CLR 24/22 A3005 RMK AO1=
METAR KPCM 080640Z AUTO 00000KT 10SM CLR 24/22 A3003 RMK AO2=
METAR KRCZ 080640Z AUTO 29005KT 10SM BKN095 27/18 A2997 RMK AO2 
     T02670177=
METAR KRMN 080640Z AUTO 32003KT 5SM BR CLR 23/23 A3001 RMK AO2=
METAR KSVH 080640Z AUTO 00000KT 10SM SCT095 21/16 A3004 RMK AO2 
     T02090161=
METAR KTBR 080640Z AUTO 00000KT 10SM CLR 25/20 A3000 RMK AO2 
     T02450201=
METAR KTVI 080640Z AUTO 00000KT 10SM CLR 22/22 A3004 RMK AO2 
     T02220215=
SPECI KTVR 080643Z AUTO 00000KT 1 1/4SM BR CLR 23/22 A3004 RMK AO2 $=
METAR KVVG 080635Z AUTO 00000KT 22/21 A3002 RMK AO2=
METAR KW45 080640Z AUTO 00000KT 10SM SCT095 25/19 A3004 RMK AO2 
     T02510191=
####018002995####
SAUS20 KNKA 080644
METAR K8A0 080639Z AUTO 00000KT 10SM CLR 25/21 A3007 RMK AO2=
METAR KAFP 080640Z AUTO 22003KT 10SM CLR 22/18 A2997 RMK AO2 
     T02210177=
METAR KALX 080640Z AUTO 00000KT 10SM CLR 24/22 A3005 RMK AO1=
METAR KCPC 080640Z AUTO 27004KT 10SM CLR 28/19 A2993 RMK AO2 
     T02760190=
METAR KCWF 080640Z AUTO 07005KT 7SM CLR 24/24 A2999 RMK AO2=
SPECI KDMO 080643Z AUTO 18005KT 9SM -RA SCT016 BKN044 24/22 A3005 
    RMK AO2 RAB05 P0000=
METAR KEHO 080640Z AUTO 00000KT 10SM CLR 23/18 A3002 RMK AO2 
     T02290184=
METAR KEYF 080640Z AUTO 27004KT 10SM SCT090 27/19 A2993 RMK AO2 
     T02730190=
METAR KFFA 080638Z AUTO 08004KT 7SM CLR 25/24 A2995 RMK AO2 
     T02500236=
METAR KGAO 080640Z AUTO 08005KT 10SM SCT015 27/25 A3000 RMK AO2=
METAR KGWW 080640Z AUTO 00000KT 10SM CLR 25/20 A2993 RMK AO2 
     T02500202=
METAR KHNZ 080640Z AUTO 00000KT 7SM CLR 24/19 A2999 RMK AO2 
     T02360185=
METAR KHQU 080642Z AUTO 00000KT 10SM CLR 22/20 A3006 RMK AO1=
METAR KHUM 080640Z AUTO 7SM SCT016 24/24 A2999 RMK AO2 P0001=
METAR KHWY 080640Z AUTO 00000KT 7SM SCT070 25/20 A2999 RMK AO2=
METAR KIDI 080640Z AUTO 00000KT 5SM CLR 19/19 A3010 RMK AO2=
METAR KIER 080640Z AUTO 10003KT 10SM CLR 25/25 A3000 RMK AO2 PWINO=
SPECI KIML 080643Z AUTO 00000KT 10SM BKN025 OVC032 17/15 A3027 RMK 
    AO2=
METAR KISO 080640Z AUTO 00000KT 10SM CLR 24/20 A2994 RMK AO2 
     T02420196=
METAR KIXA 080640Z AUTO 00000KT 10SM CLR 25/19 A2994 RMK AO2 
     T02450186=
METAR KJGG 080640Z AUTO 00000KT 7SM SCT120 27/24 A2996 RMK AO1=
METAR KJKA 080640Z AUTO 00000KT 7SM CLR 27/26 A3002 RMK AO2 
     T02650255=
METAR KJYO 080640Z AUTO 33004KT 7SM SCT110 29/19 A3000 RMK AO2=
METAR KLDJ 080640Z AUTO 14003KT 3SM BR OVC002 25/23 A3001 RMK AO2 
     T02460232=
METAR KLGC 080635Z AUTO 00000KT 9SM CLR 22/ A3004 RMK AO1=
METAR KLHZ 080640Z AUTO 00000KT 7SM CLR 23/19 A2997 RMK AO2 
     T02300188=
METAR KLKU 080640Z AUTO 00000KT 5SM HZ SCT075 23/21 A3000 RMK AO2=
METAR KLNP 080638Z AUTO 00000KT 7SM CLR 21/18 A3019 RMK AO1=
METAR KLOM 080640Z AUTO 00000KT 7SM CLR 23/21 A3001 RMK AO1 
     T02260207=
METAR KMDQ 080640Z AUTO 00000KT 10SM CLR 23/22 A3007 RMK AO2 
     T02340218=
METAR KMKJ 080640Z AUTO 28003KT 3SM CLR 19/09 A3021 RMK AO1=
METAR KMLJ 080644Z AUTO 00000KT 10SM CLR 23/23 A3003 RMK AO2=
METAR KMMU 080640Z AUTO 00000KT 5SM BR CLR 21/21 RMK AO2 T02130207=
METAR KMQS 080640Z AUTO 00000KT 10SM CLR 25/22 A3005 RMK AO2 
     PWINO PNO=
METAR KMRN 080641Z AUTO 29004KT 10SM CLR 21/18 A3010 RMK AO2=
METAR KMTV 080640Z AUTO 00000KT 5SM BR CLR 22/22 A3004 RMK AO2=
METAR KOBE 080641Z AUTO 00000KT 10SM SCT046 24/23 A2999 RMK AO2=
METAR KOKV 080640Z AUTO 00000KT 7SM CLR 25/19 A3004 RMK AO2 
     T02540188=
METAR KOMH 080640Z AUTO 00000KT 10SM SCT070 27/21 A3002 RMK AO2 
     T02700210=
METAR KONX 080640Z AUTO 00000KT 5SM BR SCT007 SCT010 26/24 A2995 
     RMK AO2 T02610240=
####018000346####
SPUS99 KWBC 080645
SPECI
KODO 080642Z AUTO 13012KT 4SM RA BR FEW017 OVC023 22/20 A3010 RMK
     AO2 P0016=
KTVR 080643Z AUTO 00000KT 1 1/4SM BR CLR 23/22 A3004 RMK AO2 $=
KDMO 080643Z AUTO 18005KT 9SM -RA SCT016 BKN044 24/22 A3005 RMK
     AO2 RAB05 P0000=
KIML 080643Z AUTO 00000KT 10SM BKN025 OVC032 17/15 A3027 RMK
     AO2=
####018000087####
SAID31 WIII 080630
METAR WADD 080630Z 09007KT 9999 FEW018 BKN300 30/25 Q1009 NOSIG=
####018003189####
SAUS99 KWBC 080645
METAR
KOPN 080640Z AUTO 00000KT 10SM CLR 24/22 A3005 RMK AO1=
KPCM 080640Z AUTO 00000KT 10SM CLR 24/22 A3003 RMK AO2=
KRCZ 080640Z AUTO 29005KT 10SM BKN095 27/18 A2997 RMK AO2
     T02670177=
KRMN 080640Z AUTO 32003KT 5SM BR CLR 23/23 A3001 RMK AO2=
KSVH 080640Z AUTO 00000KT 10SM SCT095 21/16 A3004 RMK AO2
     T02090161=
KTBR 080640Z AUTO 00000KT 10SM CLR 25/20 A3000 RMK AO2
     T02450201=
KTVI 080640Z AUTO 00000KT 10SM CLR 22/22 A3004 RMK AO2
     T02220215=
KVVG 080635Z AUTO 00000KT 22/21 A3002 RMK AO2=
KW45 080640Z AUTO 00000KT 10SM SCT095 25/19 A3004 RMK AO2
     T02510191=
K8A0 080639Z AUTO 00000KT 10SM CLR 25/21 A3007 RMK AO2=
KAFP 080640Z AUTO 22003KT 10SM CLR 22/18 A2997 RMK AO2
     T02210177=
KALX 080640Z AUTO 00000KT 10SM CLR 24/22 A3005 RMK AO1=
KCPC 080640Z AUTO 27004KT 10SM CLR 28/19 A2993 RMK AO2
     T02760190=
KCWF 080640Z AUTO 07005KT 7SM CLR 24/24 A2999 RMK AO2=
KEHO 080640Z AUTO 00000KT 10SM CLR 23/18 A3002 RMK AO2
     T02290184=
KEYF 080640Z AUTO 27004KT 10SM SCT090 27/19 A2993 RMK AO2
     T02730190=
KFFA 080638Z AUTO 08004KT 7SM CLR 25/24 A2995 RMK AO2
     T02500236=
KGAO 080640Z AUTO 08005KT 10SM SCT015 27/25 A3000 RMK AO2=
KGWW 080640Z AUTO 00000KT 10SM CLR 25/20 A2993 RMK AO2
     T02500202=
KHNZ 080640Z AUTO 00000KT 7SM CLR 24/19 A2999 RMK AO2
     T02360185=
KHQU 080642Z AUTO 00000KT 10SM CLR 22/20 A3006 RMK AO1=
KHUM 080640Z AUTO 7SM SCT016 24/24 A2999 RMK AO2 P0001=
KHWY 080640Z AUTO 00000KT 7SM SCT070 25/20 A2999 RMK AO2=
KIDI 080640Z AUTO 00000KT 5SM CLR 19/19 A3010 RMK AO2=
KIER 080640Z AUTO 10003KT 10SM CLR 25/25 A3000 RMK AO2 PWINO=
KISO 080640Z AUTO 00000KT 10SM CLR 24/20 A2994 RMK AO2
     T02420196=
KIXA 080640Z AUTO 00000KT 10SM CLR 25/19 A2994 RMK AO2
     T02450186=
KJGG 080640Z AUTO 00000KT 7SM SCT120 27/24 A2996 RMK AO1=
KJKA 080640Z AUTO 00000KT 7SM CLR 27/26 A3002 RMK AO2
     T02650255=
KJYO 080640Z AUTO 33004KT 7SM SCT110 29/19 A3000 RMK AO2=
KLDJ 080640Z AUTO 14003KT 3SM BR OVC002 25/23 A3001 RMK AO2
     T02460232=
KLGC 080635Z AUTO 00000KT 9SM CLR 22/ A3004 RMK AO1=
KLHZ 080640Z AUTO 00000KT 7SM CLR 23/19 A2997 RMK AO2
     T02300188=
KLKU 080640Z AUTO 00000KT 5SM HZ SCT075 23/21 A3000 RMK AO2=
KLNP 080638Z AUTO 00000KT 7SM CLR 21/18 A3019 RMK AO1=
KLOM 080640Z AUTO 00000KT 7SM CLR 23/21 A3001 RMK AO1
     T02260207=
KMDQ 080640Z AUTO 00000KT 10SM CLR 23/22 A3007 RMK AO2
     T02340218=
KMKJ 080640Z AUTO 28003KT 3SM CLR 19/09 A3021 RMK AO1=
KMLJ 080644Z AUTO 00000KT 10SM CLR 23/23 A3003 RMK AO2=
KMMU 080640Z AUTO 00000KT 5SM BR CLR 21/21 RMK AO2 T02130207=
KMQS 080640Z AUTO 00000KT 10SM CLR 25/22 A3005 RMK AO2 PWINO
     PNO=
KMRN 080641Z AUTO 29004KT 10SM CLR 21/18 A3010 RMK AO2=
KMTV 080640Z AUTO 00000KT 5SM BR CLR 22/22 A3004 RMK AO2=
KOBE 080641Z AUTO 00000KT 10SM SCT046 24/23 A2999 RMK AO2=
KOKV 080640Z AUTO 00000KT 7SM CLR 25/19 A3004 RMK AO2
     T02540188=
KOMH 080640Z AUTO 00000KT 10SM SCT070 27/21 A3002 RMK AO2
     T02700210=
KONX 080640Z AUTO 00000KT 5SM BR SCT007 SCT010 26/24 A2995 RMK AO2
     T02610240=
####018000088####
SPAF32 KWBC 080645
SPECI
FCPP 080600Z 16004KT 0100 R35/0050 FG VV010 21/20 Q1014=
####018000100####
SPCN31 CWAO 080643
SPECI CYYT 080643Z 13005KT 8SM BKN004 OVC020 08/ RMK SF5SC3 VIS LWR
SE=

####018000190####
SPAU31 KWBC 080645
SPECI
YPPH 080638Z 36020KT 7000 SHRA FEW015 SCT020 BKN065 FEW025CB 16/13
Q1000 FM0638 33018G28KT 9999 -SHRA BKN020 INTER 0638/0938
27025G35KT 3000 +SHRA BKN010=
####018000104####
SPAU31 KWBC 080645
SPECI
YSRI 080642Z AUTO 00000KT 8000NDV // SCT031 BKN043 OVC052 13/10
Q1026=
####018000192####
SPJP41 KWBC 080645
SPECI
RJCM 080631Z 08006KT 010V110 5000 R36/1100VP1800U TSRA BR FEW008
SCT025 SCT030CB BKN050 17/16 Q1008 RMK 1ST008 3CU025 3CB030 7CU050
A2978 FBL TS OHD MOV NE=
####018000102####
SPNT31 KWBC 080645
SPECI
BGTL 080642Z AUTO 00000KT 4800 BR OVC002 05/05 A2985 RMK AO2
SLP112=
####018000117####
SPSP31 KWBC 080645
SPECI
LECO 080644Z 23008KT 190V280 9999 3000S TS SHRA FEW010 SCT012CB
BKN016 20/19 Q1019=
####018000088####
SPUS41 KWBC 080645
SPECI
KBED 080642Z AUTO 19004KT 2 1/2SM BR OVC009 23/22 A3003=
####018000118####
SPUS41 KWBC 080645
SPECI
KWRI 080641Z AUTO 14003KT 2 1/2SM R18/5000VP6000FT R24/3000FT BR
SCT002 23/23 A2999=
####018000091####
SPUS42 KWBC 080645
SPECI
KAUS 080642Z 08007KT 10SM BKN014 BKN019 OVC029 26/23 A2996=
####018000122####
SPUS41 KWBC 080645
SPECI
KWRI 080642Z AUTO 13003KT 2 1/2SM R18/5000V5500FT R24/2800V3000FT
BR SCT002 23/23 A3000=
####018000082####
SAUS41 KWBC 080600 RRG
METAR
KCTZ 080640Z AUTO 00000KT 7SM CLR 24/22 A2992=
####018000082####
SAUS42 KWBC 080600 RRF
METAR
KBQK 080637Z AUTO 24003KT 4SM CLR 22/22 A3002=
####018000091####
SPUS52 KWBC 080645
SPECI
KAUS 080642Z 08007KT 10SM BKN014 BKN019 OVC029 26/23 A2996=
####018000083####
SAUS51 KWBC 080600 RRF
METAR
KIPJ 080640Z AUTO 00000KT 10SM CLR 20/18 A3002=
####018000136####
SAUS52 KWBC 080600 RRE
METAR
KAYS 080640Z AUTO 00000KT 10SM CLR 23/21 A3002=
KVUJ 080638Z AUTO 00000KT 10SM OVC085 22/19 A2999=
####018000135####
SAUS53 KWBC 080600 RRL
METAR
KJNX 080639Z AUTO 00000KT 5SM CLR 22/22 A2994=
KTDF 080641Z AUTO 00000KT 2 1/2SM CLR 21/21 A3001=
####018000082####
SAUS54 KWBC 080600 RRF
METAR
KJNX 080639Z AUTO 00000KT 5SM CLR 22/22 A2994=
####018000091####
SPUS72 KWBC 080645
SPECI
KAUS 080642Z 08007KT 10SM BKN014 BKN019 OVC029 26/23 A2996=
####018001032####
SAYE20 OYSC 080600
METAR OYAA 080600Z NIL=
METAR OYAG 080600Z 09010KT 7000 SCT025 BKN070 28/25 Q1004=
METAR OYAM 080600Z NIL=
METAR OYAR 080600Z 00000KT 8000 NSC 24/07 Q////=
METAR OYAS 080600Z 12004KT 8000 FEW020 SCT100 33/25 Q1007=
METAR OYAT 080600Z 15012KT 8000 NSC 32/16 Q1003=
METAR OYDM 080600Z 04012KT CAVOK 25/M00 Q////=
METAR OYHD 080600Z 22005KT 6000 NSC 34/26 Q1003=
METAR OYIB 080600Z 00000KT 5000 DU NSC 26/18 Q1018=
METAR OYKD 080600Z 17006KT 9999 SCT018 33/28 Q////=
METAR OYMB 080600Z 06015KT 9999 FEW030 36/M05 Q1007=
METAR OYMK 080600Z 00000KT 6000 NSC 33/26 Q////=
METAR OYMT 080600Z 00000KT 7000 NSC 25/10 Q////=
METAR OYSD 080600Z 09006KT 8000 NSC 25/00 Q////=
METAR OYRN 080600Z 11006KT 7000 NSC 31/24 Q1003=
METAR OYSH 080600Z 01008KT 6000 NSC 29/05 Q////=
METAR OYSN 080600Z 03003KT 5000 DU NSC 27/M02 Q1023=
METAR OYSN 080600Z NIL=
METAR OYSQ 080600Z NIL=
METAR OYSY 080600Z 25005KT 220V300 8000 NSC 35/15 Q1005=
METAR OYTZ 080600Z 30010KT 7000 SKC 27/14 Q1011=
####018000088####
SAID31 WIII 080630
METAR WADD 080630Z 09007KT 9999 FEW018 BKN300 30/25 Q1009 NOSIG=
####018000110####
SAUS41 KPHI 080645
MTRNEL
SPECI KNEL 080643Z AUTO 00000KT 4SM HZ SCT004 OVC110 23/21 A3001 RMK 
AO2 $
####018000082####
SAUS72 KWBC 080600 RRH
METAR
KBQK 080637Z AUTO 24003KT 4SM CLR 22/22 A3002=
####018000086####
SPUS81 KWBC 080645
SPECI
KLIC 080642Z AUTO 12006KT 10SM -RA OVC005 14/14 A3036=
####018000106####
SPUS90 KWBC 080646
SPECI KNEL 080643Z AUTO 00000KT 4SM HZ SCT004 OVC110 23/21 A3001
     RMK AO2 $=
####018000113####
SPUS90 KWBC 080646 CCA
SPECI KWAL 080639Z AUTO 13004KT 6SM BR SCT005 BKN110 25/23 A2999
     RMK AO2 TSNO=
####018000093####
SPCN31 CWAO 080643
SPECI CYHZ 080643Z 19005KT 1SM R23/P6000FT/U BR VV001 17/ RMK FG8=

####018000150####
SAAK41 KNKA 080645
SPECI PACM 080643Z AUTO 07011KT 030V090 1 3/4SM +RA FEW007 SCT027 
    OVC050 13/10 A3009 RMK AO2 TSNO RAB26 P0006 PRESRR $=
####018001630####
SAUS20 KNKA 080645
METAR K3I2 080640Z AUTO 00000KT 4SM BR CLR 20/20 A3008 RMK AO2=
METAR KUXL 080640Z AUTO 07008KT 10SM CLR 26/24 A2998 RMK AO2=
METAR KCLS 080635Z AUTO 00000KT 10SM CLR 18/14 A2992 RMK AO2 =
METAR KCPK 080640Z AUTO 00000KT 3/4SM BR BKN001 22/22 A2996 RMK 
     AO2=
METAR KDQH 080640Z AUTO 00000KT 10SM CLR 23/20 A3002 RMK AO1=
SPECI KFOE 080644Z AUTO 04009KT 3SM RA BR SCT003 OVC014 22/21 A3008 
    RMK AO2 P0030=
METAR KGZL 080635Z AUTO 12004KT 10SM BKN065 OVC075 24/23 A3003 RMK 
     AO2 =
SPECI KHRO 080644Z AUTO 00000KT 7SM SCT032 23/22 A3008 RMK AO2=
METAR KJFZ 080640Z AUTO 00000KT 8SM CLR 22/20 A3017 RMK=
METAR KJQF 080640Z AUTO 00000KT 10SM CLR 25/16 A3000 RMK AO2 
     T02460163=
SPECI KMVY 080644Z AUTO 16004KT 1/4SM R24/1800V3000FT FG VV001 21/20 
    A3006 RMK AO2=
METAR KSFQ 080640Z AUTO 00000KT 5SM HZ CLR 24/21 A2996 RMK AO2=
METAR KSHD 080640Z AUTO 00000KT 7SM CLR 25/18 A3007 RMK AO2=
SPECI KSTJ 080644Z AUTO 17004KT 7SM FEW006 BKN110 23/22 A3006 RMK 
    AO2 RAE37 P0001=
METAR KVDF 080636Z AUTO 00000KT 10SM CLR 24/22 A3001 RMK AO2=
METAR KW22 080640Z AUTO 00000KT 5SM  BR FEW070 21/20 A3013 RMK AO2=
METAR KWDR 080640Z AUTO 31003KT 10SM CLR 24/21 A3008 RMK AO1=
METAR KXLL 080640Z AUTO 00000KT 7SM CLR 26/22 A3003 RMK AO2 
     T02570220=
METAR KXSA 080640Z AUTO 00000KT 5SM SCT110 25/23 A2997 RMK AO2 
     PWINO=
SPECI KY50 080642Z AUTO 20004KT 4SM -RA BR OVC002 22/22 A3000 RMK 
    AO2 P0000 $=
SPECI PACM 080643Z AUTO 07011KT 030V090 1 3/4SM +RA FEW007 SCT027 
    OVC050 13/10 A3009 RMK AO2 TSNO RAB26 P0006 PRESRR $=
####018000095####
SACN85 KWBC 080646
METAR CWEF 080640Z AUTO 15014KT 13/12 RMK AO1 SLP176 T01280124
55004=
####018000080####
SACN96 KWBC 080646
METAR CWZQ 080640Z AUTO 17007KT 22/17 RMK AO1 T02150172=
####018000967####
SAUS99 KWBC 080646
METAR
K3I2 080640Z AUTO 00000KT 4SM BR CLR 20/20 A3008 RMK AO2=
KUXL 080640Z AUTO 07008KT 10SM CLR 26/24 A2998 RMK AO2=
KCLS 080635Z AUTO 00000KT 10SM CLR 18/14 A2992 RMK AO2=
KCPK 080640Z AUTO 00000KT 3/4SM BR BKN001 22/22 A2996 RMK AO2=
KDQH 080640Z AUTO 00000KT 10SM CLR 23/20 A3002 RMK AO1=
KGZL 080635Z AUTO 12004KT 10SM BKN065 OVC075 24/23 A3003 RMK
     AO2=
KJFZ 080640Z AUTO 00000KT 8SM CLR 22/20 A3017 RMK=
KJQF 080640Z AUTO 00000KT 10SM CLR 25/16 A3000 RMK AO2
     T02460163=
KSFQ 080640Z AUTO 00000KT 5SM HZ CLR 24/21 A2996 RMK AO2=
KSHD 080640Z AUTO 00000KT 7SM CLR 25/18 A3007 RMK AO2=
KVDF 080636Z AUTO 00000KT 10SM CLR 24/22 A3001 RMK AO2=
KW22 080640Z AUTO 00000KT 5SM BR FEW070 21/20 A3013 RMK AO2=
KWDR 080640Z AUTO 31003KT 10SM CLR 24/21 A3008 RMK AO1=
KXLL 080640Z AUTO 00000KT 7SM CLR 26/22 A3003 RMK AO2
     T02570220=
KXSA 080640Z AUTO 00000KT 5SM SCT110 25/23 A2997 RMK AO2 PWINO=
####018000676####
SPUS99 KWBC 080646
SPECI
KFOE 080644Z AUTO 04009KT 3SM RA BR SCT003 OVC014 22/21 A3008 RMK
     AO2 P0030=
KHRO 080644Z AUTO 00000KT 7SM SCT032 23/22 A3008 RMK AO2=
KMVY 080644Z AUTO 16004KT 1/4SM R24/1800V3000FT FG VV001 21/20
     A3006 RMK AO2=
KSTJ 080644Z AUTO 17004KT 7SM FEW006 BKN110 23/22 A3006 RMK AO2
     RAE37 P0001=
KY50 080642Z AUTO 20004KT 4SM -RA BR OVC002 22/22 A3000 RMK AO2
     P0000 $=
PACM 080643Z AUTO 07011KT 030V090 1 3/4SM +RA FEW007 SCT027 OVC050
     13/10 A3009 RMK AO2 TSNO RAB26 P0006 PRESRR $=
PACM 080643Z AUTO 07011KT 030V090 1 3/4SM +RA FEW007 SCT027 OVC050
     13/10 A3009 RMK AO2 TSNO RAB26 P0006 PRESRR $=
####018000104####
SAUS80 KWBC 080646
METAR
KJQF 080640Z AUTO 00000KT 10SM CLR 25/16 A3000 RMK AO2
     T02460163=
####018000993####
SPUS70 KWBC 080646
SPECI
KODO 080642Z AUTO 13012KT 4SM RA BR FEW017 OVC023 22/20 A3010 RMK
     AO2 P0016=
KTVR 080643Z AUTO 00000KT 1 1/4SM BR CLR 23/22 A3004 RMK AO2 $=
KDMO 080643Z AUTO 18005KT 9SM -RA SCT016 BKN044 24/22 A3005 RMK
     AO2 RAB05 P0000=
KIML 080643Z AUTO 00000KT 10SM BKN025 OVC032 17/15 A3027 RMK
     AO2=
KFOE 080644Z AUTO 04009KT 3SM RA BR SCT003 OVC014 22/21 A3008 RMK
     AO2 P0030=
KHRO 080644Z AUTO 00000KT 7SM SCT032 23/22 A3008 RMK AO2=
KMVY 080644Z AUTO 16004KT 1/4SM R24/1800V3000FT FG VV001 21/20
     A3006 RMK AO2=
KSTJ 080644Z AUTO 17004KT 7SM FEW006 BKN110 23/22 A3006 RMK AO2
     RAE37 P0001=
KY50 080642Z AUTO 20004KT 4SM -RA BR OVC002 22/22 A3000 RMK AO2
     P0000 $=
PACM 080643Z AUTO 07011KT 030V090 1 3/4SM +RA FEW007 SCT027 OVC050
     13/10 A3009 RMK AO2 TSNO RAB26 P0006 PRESRR $=
PACM 080643Z AUTO 07011KT 030V090 1 3/4SM +RA FEW007 SCT027 OVC050
     13/10 A3009 RMK AO2 TSNO RAB26 P0006 PRESRR $=
####018003733####
SAUS70 KWBC 080646
METAR
KOPN 080640Z AUTO 00000KT 10SM CLR 24/22 A3005 RMK AO1=
KPCM 080640Z AUTO 00000KT 10SM CLR 24/22 A3003 RMK AO2=
KRCZ 080640Z AUTO 29005KT 10SM BKN095 27/18 A2997 RMK AO2
     T02670177=
KRMN 080640Z AUTO 32003KT 5SM BR CLR 23/23 A3001 RMK AO2=
KSVH 080640Z AUTO 00000KT 10SM SCT095 21/16 A3004 RMK AO2
     T02090161=
KTBR 080640Z AUTO 00000KT 10SM CLR 25/20 A3000 RMK AO2
     T02450201=
KTVI 080640Z AUTO 00000KT 10SM CLR 22/22 A3004 RMK AO2
     T02220215=
KVVG 080635Z AUTO 00000KT 22/21 A3002 RMK AO2=
KW45 080640Z AUTO 00000KT 10SM SCT095 25/19 A3004 RMK AO2
     T02510191=
K8A0 080639Z AUTO 00000KT 10SM CLR 25/21 A3007 RMK AO2=
KAFP 080640Z AUTO 22003KT 10SM CLR 22/18 A2997 RMK AO2
     T02210177=
KALX 080640Z AUTO 00000KT 10SM CLR 24/22 A3005 RMK AO1=
KCPC 080640Z AUTO 27004KT 10SM CLR 28/19 A2993 RMK AO2
     T02760190=
KCWF 080640Z AUTO 07005KT 7SM CLR 24/24 A2999 RMK AO2=
KEHO 080640Z AUTO 00000KT 10SM CLR 23/18 A3002 RMK AO2
     T02290184=
KEYF 080640Z AUTO 27004KT 10SM SCT090 27/19 A2993 RMK AO2
     T02730190=
KFFA 080638Z AUTO 08004KT 7SM CLR 25/24 A2995 RMK AO2
     T02500236=
KGAO 080640Z AUTO 08005KT 10SM SCT015 27/25 A3000 RMK AO2=
KGWW 080640Z AUTO 00000KT 10SM CLR 25/20 A2993 RMK AO2
     T02500202=
KHNZ 080640Z AUTO 00000KT 7SM CLR 24/19 A2999 RMK AO2
     T02360185=
KHQU 080642Z AUTO 00000KT 10SM CLR 22/20 A3006 RMK AO1=
KHUM 080640Z AUTO 7SM SCT016 24/24 A2999 RMK AO2 P0001=
KHWY 080640Z AUTO 00000KT 7SM SCT070 25/20 A2999 RMK AO2=
KIDI 080640Z AUTO 00000KT 5SM CLR 19/19 A3010 RMK AO2=
KIER 080640Z AUTO 10003KT 10SM CLR 25/25 A3000 RMK AO2 PWINO=
KISO 080640Z AUTO 00000KT 10SM CLR 24/20 A2994 RMK AO2
     T02420196=
KIXA 080640Z AUTO 00000KT 10SM CLR 25/19 A2994 RMK AO2
     T02450186=
KJGG 080640Z AUTO 00000KT 7SM SCT120 27/24 A2996 RMK AO1=
KJKA 080640Z AUTO 00000KT 7SM CLR 27/26 A3002 RMK AO2
     T02650255=
KJYO 080640Z AUTO 33004KT 7SM SCT110 29/19 A3000 RMK AO2=
KLDJ 080640Z AUTO 14003KT 3SM BR OVC002 25/23 A3001 RMK AO2
     T02460232=
KLGC 080635Z AUTO 00000KT 9SM CLR 22/ A3004 RMK AO1=
KLHZ 080640Z AUTO 00000KT 7SM CLR 23/19 A2997 RMK AO2
     T02300188=
KLKU 080640Z AUTO 00000KT 5SM HZ SCT075 23/21 A3000 RMK AO2=
KLNP 080638Z AUTO 00000KT 7SM CLR 21/18 A3019 RMK AO1=
KLOM 080640Z AUTO 00000KT 7SM CLR 23/21 A3001 RMK AO1
     T02260207=
KMDQ 080640Z AUTO 00000KT 10SM CLR 23/22 A3007 RMK AO2
     T02340218=
KMKJ 080640Z AUTO 28003KT 3SM CLR 19/09 A3021 RMK AO1=
KMLJ 080644Z AUTO 00000KT 10SM CLR 23/23 A3003 RMK AO2=
KMMU 080640Z AUTO 00000KT 5SM BR CLR 21/21 RMK AO2 T02130207=
KMQS 080640Z AUTO 00000KT 10SM CLR 25/22 A3005 RMK AO2 PWINO
     PNO=
KMRN 080641Z AUTO 29004KT 10SM CLR 21/18 A3010 RMK AO2=
KMTV 080640Z AUTO 00000KT 5SM BR CLR 22/22 A3004 RMK AO2=
KOBE 080641Z AUTO 00000KT 10SM SCT046 24/23 A2999 RMK AO2=
KOKV 080640Z AUTO 00000KT 7SM CLR 25/19 A3004 RMK AO2
     T02540188=
KOMH 080640Z AUTO 00000KT 10SM SCT070 27/21 A3002 RMK AO2
     T02700210=
KONX 080640Z AUTO 00000KT 5SM BR SCT007 SCT010 26/24 A2995 RMK AO2
     T02610240=
K3I2 080640Z AUTO 00000KT 4SM BR CLR 20/20 A3008 RMK AO2=
KUXL 080640Z AUTO 07008KT 10SM CLR 26/24 A2998 RMK AO2=
KCLS 080635Z AUTO 00000KT 10SM CLR 18/14 A2992 RMK AO2=
KCPK 080640Z AUTO 00000KT 3/4SM BR BKN001 22/22 A2996 RMK AO2=
KDQH 080640Z AUTO 00000KT 10SM CLR 23/20 A3002 RMK AO1=
KGZL 080635Z AUTO 12004KT 10SM BKN065 OVC075 24/23 A3003 RMK
     AO2=
KJFZ 080640Z AUTO 00000KT 8SM CLR 22/20 A3017 RMK=
KSFQ 080640Z AUTO 00000KT 5SM HZ CLR 24/21 A2996 RMK AO2=
KSHD 080640Z AUTO 00000KT 7SM CLR 25/18 A3007 RMK AO2=
####018000532####
SPXX60 KWBC 080646
SPECI
KHST 080638Z AUTO 05004KT 10SM SCT020 BKN041 27/25 A2994 RMK AO2
     DZB0629E0635 CIG 034 RWY23 SLP140 $=
KRND 080641Z AUTO 06007KT 10SM BKN016 25/23 A2995 RMK AO2 CIG
     012V018 SLP133=
KWRI 080641Z AUTO 14003KT 2 1/2SM R18/5000VP6000FT R24/3000FT BR
     SCT002 23/23 A2999 RMK AO2 SLP157 $=
KWRI 080642Z AUTO 13003KT 2 1/2SM R18/5000V5500FT R24/2800V3000FT
     BR SCT002 23/23 A3000 RMK AO2 SLP158 $=
KNEL 080643Z AUTO 00000KT 4SM HZ SCT004 OVC110 23/21 A3001 RMK AO2
     $=
####018000115####
SPUS80 KWBC 080646 CCA
SPECI
KWAL 080639Z AUTO 13004KT 6SM BR SCT005 BKN110 25/23 A2999 RMK AO2
     TSNO=
####018000352####
SAUS70 KWBC 080646 RRA
METAR
KVDF 080636Z AUTO 00000KT 10SM CLR 24/22 A3001 RMK AO2=
KW22 080640Z AUTO 00000KT 5SM BR FEW070 21/20 A3013 RMK AO2=
KWDR 080640Z AUTO 31003KT 10SM CLR 24/21 A3008 RMK AO1=
KXLL 080640Z AUTO 00000KT 7SM CLR 26/22 A3003 RMK AO2
     T02570220=
KXSA 080640Z AUTO 00000KT 5SM SCT110 25/23 A2997 RMK AO2 PWINO=
####018000092####
SPCN31 KWBC 080646
SPECI
CYHZ 080643Z 19005KT 1SM R23/P6000FT/U BR VV001 17/ RMK FG8=
####018000097####
SPCN31 KWBC 080646
SPECI
CYYT 080643Z 13005KT 8SM BKN004 OVC020 08/ RMK SF5SC3 VIS LWR SE=
####018000094####
SAXX99 KWBC 080600 RRX
METAR
WADD 080630Z 09007KT 9999 FEW018 BKN300 30/25 Q1009 NOSIG=
####018000089####
SPUS53 KWBC 080646
SPECI
KIML 080643Z AUTO 00000KT 10SM BKN025 OVC032 17/15 A3027=
####018000117####
SAUS41 KAKQ 080646 COR
MTRWAL
SPECI KWAL 080639Z AUTO 13004KT 6SM BR SCT005 BKN110 25/23 A2999 RMK 
AO2 TSNO
####018000091####
SPUS81 KWBC 080646
SPECI
KNEL 080643Z AUTO 00000KT 4SM HZ SCT004 OVC110 23/21 A3001=
####018000129####
SAXN17 KAWN 080700
METAR MROC 080700Z 00000KT 9999 BR FEW003 SCT008 SCT100 20/20 A3004
      RMK VIS 5000SSW 8000SW NOSIG=
####018000210####
SAXN17 KAWN 080600 RRJ
METAR PKWA 080640Z AUTO 09014G21KT 7SM -DZ SCT011 BKN021 OVC044 26/23
      A2981 RMK AO2 P0015 T02560234=
METAR YBBN 080630Z 17012KT 9999 FEW030 SCT064 BKN105 19/10 Q1018 NOSIG=
####018000582####
SPNA14 KAWN 080646 RRF
SPECI KRND 080641Z AUTO 06007KT 10SM BKN016 25/23 A2995 RMK AO2 CIG
      012V018 SLP133=
SPECI KVAD 080644Z AUTO 00000KT 8SM R18/5500FT CLR 23/20 A3003 RMK
      AO2 SLP168 $=
SPECI KWRI 080641Z AUTO 14003KT 2 1/2SM R18/5000VP6000FT R24/3000FT
      BR SCT002 23/23 A2999 RMK AO2 SLP157 $=
SPECI KWRI 080642Z AUTO 13003KT 2 1/2SM R18/5000V5500FT R24/2800V3000FT
      BR SCT002 23/23 A3000 RMK AO2 SLP158 $=
SPECI KWRI 080645Z AUTO 13004KT 2 1/2SM R18/5000V5500FT R24/2600V3000FT
      BR BKN002 23/23 A2999 RMK AO2 BKN V SCT SLP157 $=
####018000178####
SAUS44 KCRP 080646
MTRCRP
SPECI KCRP 080644Z 06006KT 9SM -RA FEW010 BKN070 BKN100 27/26 A2985 
RMK AO2 TSB15E44RAE0555B38 OCNL LTGIC DSNT NW TS MOV W CB DSNT NW 
P0001
####018000488####
SPNA35 KAWN 080646 RRF
SPECI KVAD 080644Z AUTO 00000KT 8SM R18/5500FT CLR 23/20 A3003 RMK
      AO2 SLP168 $=
SPECI KWRI 080641Z AUTO 14003KT 2 1/2SM R18/5000VP6000FT R24/3000FT
      BR SCT002 23/23 A2999 RMK AO2 SLP157 $=
SPECI KWRI 080642Z AUTO 13003KT 2 1/2SM R18/5000V5500FT R24/2800V3000FT
      BR SCT002 23/23 A3000 RMK AO2 SLP158 $=
SPECI KWRI 080645Z AUTO 13004KT 2 1/2SM R18/5000V5500FT R24/2600V3000FT
      BR BKN002 23/23 A2999 RMK AO2 BKN V SCT SLP157 $=
####018000129####
SAZZ40 KAWN 080700
METAR MROC 080700Z 00000KT 9999 BR FEW003 SCT008 SCT100 20/20 A3004
      RMK VIS 5000SSW 8000SW NOSIG=
####018000292####
SAIN32 VIDP 080630
METAR VIJP 080630Z 08007KT 3500 HZ SCT030 SCT080 33/26 Q1007 NOSIG=
METAR VIDP 080630Z 11006KT 3000 HZ SCT030 SCT100 34/26 Q1006
    NOSIG=
METAR VILK 080630Z 09003KT 5000 HZ FEW020 SCT025 Q1004 NOSIG=
METAR VIAR 080630Z VRB03KT 8000 FEW030 SCT040 36/23 Q1006=
####018000335####
SAUS20 KNKA 080646
METAR KHBI 080644Z AUTO 00000KT 10SM CLR 23/18 A3003 RMK AO2=
SPECI KISW 080645Z AUTO 25007KT 10SM BKN010 22/21 A3001 RMK AO2 CIG 
    008V013 TSNO=
SPECI KUCP 080646Z AUTO 00000KT 1SM BR CLR 19/18 A3010 RMK AO2 $=
SPECI KVAD 080644Z AUTO 00000KT 8SM R18/5500FT CLR 23/20 A3003 RMK
      AO2 SLP168 $=
####018000079####
SPCN47 CWAO 080645
SPECI CYYY 080645Z 23004KT 2SM BR OVC004 RMK FG2SF6=

####018000105####
SPCN47 CWAO 080645
SPECI CYPQ 080645Z AUTO ///// 1 5/8SM CLR 21/21 A3003 RMK VSBY VRBL
0.3V7.0=

####018000260####
SPUS99 KWBC 080647
SPECI
KISW 080645Z AUTO 25007KT 10SM BKN010 22/21 A3001 RMK AO2 CIG
     008V013 TSNO=
KUCP 080646Z AUTO 00000KT 1SM BR CLR 19/18 A3010 RMK AO2 $=
KVAD 080644Z AUTO 00000KT 8SM R18/5500FT CLR 23/20 A3003 RMK AO2
     SLP168 $=
####018000087####
SAUS99 KWBC 080647
METAR
KHBI 080644Z AUTO 00000KT 10SM CLR 23/18 A3003 RMK AO2=
####018000080####
SAMX55 MMIO 080700
METAR MMIO 080640Z 00000KT 10SM SKC 18/14 A3014 RMK HZY= 
####018000087####
SAUS46 KLOX 080646
MTRMWS
METAR KMWS 080630Z 14006G07KT 19/M01 RMK SNOW DEPTH  M
####018000105####
SAUS44 KMOB 080646 COR
MTRNSE
SPECI KNSE 080641Z AUTO 00000KT 1 3/4SM BR CLR 23/22 A3003 RMK AO2 $
####018000126####
SACN93 CWAO 080600 RRE
WNV SA 0600 AUTO8 M M M 210/09/07/2307/M/0028 PCPN 1.8MM PAST HR PK
WND 2420 0539Z 8000 87MM=

####018000139####
SACN97 CWAO 080600 RRE
XLC SA 0600 AUTO8 M M M 139/14/09/MMMM/M/M 0001 10MM=
XTN SA 0600 AUTO8 M M M 135/06/05/2307/M/ 7009 51MM=

####018000128####
SACN59 CWAO 080600 RRG
XVW SA 0600 AUTO8 M M M M/16/08/1805/M/ M 99MM=
ZMU SA 0600 AUTO8 M M M M/14/12/2204/M/ M 75MM=

####018000083####
SACN89 CWAO 080600 RRD
WBJ SA 0600 AUTO8 M M M 127/12/08/3315/M/ 3002 90MM=

####018000228####
SACN60 CWAO 080600 RRC
PAC SA 0600 AUTO8 M M M M/13/11/2807/M/ M 69MM=
PAT SA 0600 AUTO8 M M M M/13/10/2204/M/ M 67MM=
PAZ SA 0600 AUTO8 M M M M/12/10/2505/M/ M 48MM=
PBD SA 0600 AUTO8 M M M M/12/09/2106/M/ M 90MM=

####018000104####
SACN90 CWAO 080600 RRD
WEF SA 0600 AUTO8 M M M 173/13/13/1515/M/M PK WND 1619 0540Z 8007
18MM=

####018000083####
SACN88 CWAO 080600 RRG
WXI SA 0600 AUTO8 M M M 187/09/08/0308/M/ 8005 04MM=

####018000084####
SACN95 CWAO 080600 RRE
WTE SA 0600 AUTO8 M M M 155/16/11/1404/M/M 0005 12MM=

####018000092####
SAES20 MSLP 080700
METAR MSLP 080650Z 02003KT 9999 FEW023 SCT050 25/23 Q1011 A2987=

 
####018000122####
SPUS41 KWBC 080647
SPECI
KWRI 080645Z AUTO 13004KT 2 1/2SM R18/5000V5500FT R24/2600V3000FT
BR BKN002 23/23 A2999=
####018000094####
SPUS42 KWBC 080647
SPECI
KCRP 080644Z 06006KT 9SM -RA FEW010 BKN070 BKN100 27/26 A2985=
####018000081####
SPUS52 KWBC 080647
SPECI
KHRO 080644Z AUTO 00000KT 7SM SCT032 23/22 A3008=
####018000163####
SAUS44 KMAF 080647
MTRGDP
METAR KGDP 080646Z AUTO 05019KT 10SM BKN010 BKN023 OVC100 18/16 
A3022 RMK AO2 PK WND 06029/0606 SLP156 T01830161 402720172 TSNO
####018000094####
SPUS72 KWBC 080647
SPECI
KCRP 080644Z 06006KT 9SM -RA FEW010 BKN070 BKN100 27/26 A2985=
####018000081####
SPUS72 KWBC 080647
SPECI
KHRO 080644Z AUTO 00000KT 7SM SCT032 23/22 A3008=
####018000088####
SPUS73 KWBC 080647
SPECI
KSTJ 080644Z AUTO 17004KT 7SM FEW006 BKN110 23/22 A3006=
####018000074####
SACN50 CWAO 080645
VOJ SA 0645 AUTO8 M M M M/18/M/0507/M/M M 7MMM=

####018000074####
SACN50 CWAO 080630
WPN SA 0630 AUTO8 M M M M/17/M/0502/M/M M 0MMM=

####018000075####
SACN50 CWAO 080645
VOU SA 0645 AUTO8 M M M M/25/07/3507/M/M M 12MM=

####018000075####
SACN50 CWAO 080645
VOD SA 0645 AUTO8 M M M M/12/04/0802/M/M M 12MM=

####018000075####
SACN50 CWAO 080645
VOB SA 0645 AUTO8 M M M M/18/06/1701/M/M M 03MM=

####018000075####
SACN50 CWAO 080645
VOY SA 0645 AUTO8 M M M M/14/07/3301/M/M M 27MM=

####018000075####
SACN50 CWAO 080645
VOV SA 0645 AUTO8 M M M M/13/06/0201/M/M M 33MM=

####018000075####
SACN95 CWAO 080645
WWA SA 0645 AUTO8 M M M M/21/10/0102/M/M M 45MM=

####018000075####
SACN50 CWAO 080645
VOF SA 0645 AUTO8 M M M M/15/07/3501/M/M M 85MM=

####018000075####
SACN50 CWAO 080645
VOH SA 0645 AUTO8 M M M M/16/02/0404/M/M M 81MM=

####018000075####
SACN50 CWAO 080645
WHC SA 0645 AUTO8 M M M M/20/13/MMMM/M/M M 11MM=

####018000075####
SACN50 CWAO 080645
VWB SA 0645 AUTO8 M M M M/17/04/MMMM/M/M M 11MM=

####018000075####
SACN94 CWAO 080645
WSK SA 0645 AUTO8 M M M M/18/12/0601/M/M M 53MM=

####018000075####
SACN50 CWAO 080645
VOK SA 0645 AUTO8 M M M M/15/07/0501/M/M M 26MM=

####018000094####
SPUS81 KWBC 080647
SPECI
KCRP 080644Z 06006KT 9SM -RA FEW010 BKN070 BKN100 27/26 A2985=
####018000077####
SAEW KAWN 080600 RRP
METAR LFLL 080639Z 00000KT CAVOK 22/14 Q1020 NOSIG=
####018000226####
SAZZ40 KAWN 080600 RRU
METAR OIKB 080630Z 20008KT 5000 HZ SKC 36/27 Q1002 A2959=
METAR WMKK 080630Z 25003KT 9999 SCT018 BKN140 BKN280 31/25 Q1009 NOSIG=
METAR WMKP 080630Z 21009KT 9999 FEW020 BKN300 31/25 Q1010 NOSIG=
####018000077####
SAEU KAWN 080600 RRX
METAR LFLL 080639Z 00000KT CAVOK 22/14 Q1020 NOSIG=
####018000088####
SANA14 KAWN 080600 RRG
METAR KOSC 080634Z AUTO 00000KT 7SM CLR 19/18 A3002 RMK AO2=
####018000101####
SAUS46 KSTO 080647
MTRNUQ
SPECI KNUQ 080645Z AUTO 02007KT 10SM OVC015 16/12 A2992 RMK AO2 TSNO
####018000117####
SAUS41 KAKQ 080647 COR
MTRWAL
SPECI KWAL 080639Z AUTO 13004KT 6SM BR SCT005 BKN110 25/23 A2999 RMK 
AO2 TSNO
####018000941####
SAUS20 KNKA 080647
METAR K1H2 080645Z AUTO 00000KT 7SM TS SCT120 25/24 A3004 RMK AO2 
     T02520241=
METAR KAAA 080643Z AUTO 00000KT 4SM BR BKN070 BKN080 OVC100 23/22 
     A3003 RMK AO2 LTG DSNT NE AND SW T02270216=
METAR KBXK 080635Z AUTO 35007KT 10SM CLR 30/M02 A2974 RMK AO1 =
METAR KGPM 080651Z AUTO 00000KT 10SM SCT020 26/23 A3000 RMK AO2=
METAR KHQZ 080646Z AUTO 15004KT 10SM BKN015 25/22 A3000 RMK AO2=
METAR KMHR 080645Z 18004KT 10SM SKC 15/10 A2983=
METAR KORG 080645Z AUTO 09008KT 10SM SCT029 18/16 A2997 RMK AO2=
METAR KPAN 080655Z AUTO 00000KT 10SM CLR 23/06 A3011 RMK AO1 =
METAR KPVW 080641Z AUTO 29005KT 10SM CLR 21/20 A3015 RMK AO2 LTG 
     DSNT N=
METAR KRCR 080645Z AUTO 00000KT 10SM CLR 24/21 A3005 RMK AO2=
METAR KRQO 080655Z AUTO 00000KT 7SM CLR 23/23 A3006 RMK AO2=
SPECI PACM 080646Z AUTO 12009KT 1SM +RA FEW007 SCT025 BKN040 13/09 
    A3009 RMK AO2 TSNO BKN V SCT RAB26 P0010 $=
####018000130####
SPCN47 CWAO 080647
SPECI CYZE 080647Z AUTO 20005KT 140V220 2 1/2SM BR BKN002 20/20 A3001
 RMK SLP163 DENSITY ALT 1200FT=

####018000085####
SPCN51 CWAO 080646
SPECI CWZZ 080646Z AUTO ///// 9SM SCT022 OVC028 10/ A2985=

####018000166####
SAUS90 KWBC 080700
METAR KGDP 080646Z AUTO 05019KT 10SM BKN010 BKN023 OVC100 18/16
     A3022 RMK AO2 PK WND 06029/0606 SLP156 T01830161 402720172
     TSNO=
####018000078####
SAUS90 KWBC 080648
METAR KMWS 080630Z 14006G07KT 19/M01 RMK SNOW DEPTH M=
####018000257####
SPUS90 KWBC 080648
SPECI KCRP 080644Z 06006KT 9SM -RA FEW010 BKN070 BKN100 27/26
     A2985 RMK AO2 TSB15E44RAE0555B38 OCNL LTGIC DSNT NW TS MOV W
     CB DSNT NW P0001=
SPECI KNUQ 080645Z AUTO 02007KT 10SM OVC015 16/12 A2992 RMK AO2
     TSNO=
####018000201####
SPUS90 KWBC 080648 CCA
SPECI KWAL 080639Z AUTO 13004KT 6SM BR SCT005 BKN110 25/23 A2999
     RMK AO2 TSNO=
SPECI KWAL 080639Z AUTO 13004KT 6SM BR SCT005 BKN110 25/23 A2999
     RMK AO2 TSNO=
####018000141####
SAAK41 KNKA 080647
SPECI PACM 080646Z AUTO 12009KT 1SM +RA FEW007 SCT025 BKN040 13/09 
    A3009 RMK AO2 TSNO BKN V SCT RAB26 P0010 $=
####018000468####
SAUS20 KNKA 080647
SPECI KENW 080646Z AUTO 19009KT 9SM -RA SCT045 BKN060 OVC090 23/22 
    A3005 RMK AO2 LTG DSNT E AND S TSB25E40RAB44 P0000 $=
SPECI KLGB 080646Z 29004KT 10SM OVC017 17/13 A2991 RMK AO2=
SPECI KLHX 080646Z AUTO 35007KT 5SM RA BR FEW007 BKN025 OVC080 17/16 
    A3031 RMK AO2 LTG DSNT N AND NE RAB17 PNO $=
SPECI KMVL 080646Z AUTO 00000KT 3SM BR CLR 21/20 A3006 RMK AO2=
SPECI KRSL 080646Z AUTO 36006KT 9SM BKN012 19/18 A3015 RMK AO2=
####018000758####
SAUS99 KWBC 080648
METAR
K1H2 080645Z AUTO 00000KT 7SM TS SCT120 25/24 A3004 RMK AO2
     T02520241=
KAAA 080643Z AUTO 00000KT 4SM BR BKN070 BKN080 OVC100 23/22 A3003
     RMK AO2 LTG DSNT NE AND SW T02270216=
KBXK 080635Z AUTO 35007KT 10SM CLR 30/M02 A2974 RMK AO1=
KGPM 080651Z AUTO 00000KT 10SM SCT020 26/23 A3000 RMK AO2=
KHQZ 080646Z AUTO 15004KT 10SM BKN015 25/22 A3000 RMK AO2=
KMHR 080645Z 18004KT 10SM SKC 15/10 A2983=
KORG 080645Z AUTO 09008KT 10SM SCT029 18/16 A2997 RMK AO2=
KPAN 080655Z AUTO 00000KT 10SM CLR 23/06 A3011 RMK AO1=
KPVW 080641Z AUTO 29005KT 10SM CLR 21/20 A3015 RMK AO2 LTG DSNT
     N=
KRCR 080645Z AUTO 00000KT 10SM CLR 24/21 A3005 RMK AO2=
KRQO 080655Z AUTO 00000KT 7SM CLR 23/23 A3006 RMK AO2=
####018000674####
SPUS99 KWBC 080648
SPECI
PACM 080646Z AUTO 12009KT 1SM +RA FEW007 SCT025 BKN040 13/09 A3009
     RMK AO2 TSNO BKN V SCT RAB26 P0010 $=
KENW 080646Z AUTO 19009KT 9SM -RA SCT045 BKN060 OVC090 23/22 A3005
     RMK AO2 LTG DSNT E AND S TSB25E40RAB44 P0000 $=
KLGB 080646Z 29004KT 10SM OVC017 17/13 A2991 RMK AO2=
KLHX 080646Z AUTO 35007KT 5SM RA BR FEW007 BKN025 OVC080 17/16
     A3031 RMK AO2 LTG DSNT N AND NE RAB17 PNO $=
KMVL 080646Z AUTO 00000KT 3SM BR CLR 21/20 A3006 RMK AO2=
KRSL 080646Z AUTO 36006KT 9SM BKN012 19/18 A3015 RMK AO2=
PACM 080646Z AUTO 12009KT 1SM +RA FEW007 SCT025 BKN040 13/09 A3009
     RMK AO2 TSNO BKN V SCT RAB26 P0010 $=
####018000113####
SACN85 KWBC 080648
METAR CWEF 080600Z AUTO 15015KT 13/13 RMK AO1 PK WND 16019/0540
SLP173 T01310128 58007=
####018000080####
SACN95 KWBC 080648
METAR CWWA 080645Z AUTO 01002KT 21/10 RMK AO1 T02140095=
####018000080####
SACN94 KWBC 080648
METAR CWSK 080645Z AUTO 06001KT 18/12 RMK AO1 T01750123=
####018000159####
SACN97 KWBC 080648
METAR CXLC 080600Z AUTO 14/09 RMK AO1 SLP139 T01410090 50001=
METAR CXTN 080600Z AUTO 23007KT 06/05 RMK AO1 SLP135 T00550051
57009=
####018000095####
SACN88 KWBC 080648
METAR CWXI 080600Z AUTO 03008KT 09/08 RMK AO1 SLP187 T00900084
58005=
####018000179####
SPXX60 KWBC 080648
SPECI
KVAD 080644Z AUTO 00000KT 8SM R18/5500FT CLR 23/20 A3003 RMK AO2
     SLP168 $=
KNUQ 080645Z AUTO 02007KT 10SM OVC015 16/12 A2992 RMK AO2 TSNO=
####018000392####
SAUS70 KWBC 080648
METAR
KHBI 080644Z AUTO 00000KT 10SM CLR 23/18 A3003 RMK AO2=
KOSC 080634Z AUTO 00000KT 7SM CLR 19/18 A3002 RMK AO2=
KAAA 080643Z AUTO 00000KT 4SM BR BKN070 BKN080 OVC100 23/22 A3003
     RMK AO2 LTG DSNT NE AND SW T02270216=
KBXK 080635Z AUTO 35007KT 10SM CLR 30/M02 A2974 RMK AO1=
KPVW 080641Z AUTO 29005KT 10SM CLR 21/20 A3015 RMK AO2 LTG DSNT
     N=
####018000099####
SPUS70 KWBC 080648 CCA
SPECI
KNSE 080641Z AUTO 00000KT 1 3/4SM BR CLR 23/22 A3003 RMK AO2 $=
####018000821####
SPUS70 KWBC 080648
SPECI
KISW 080645Z AUTO 25007KT 10SM BKN010 22/21 A3001 RMK AO2 CIG
     008V013 TSNO=
KUCP 080646Z AUTO 00000KT 1SM BR CLR 19/18 A3010 RMK AO2 $=
PACM 080646Z AUTO 12009KT 1SM +RA FEW007 SCT025 BKN040 13/09 A3009
     RMK AO2 TSNO BKN V SCT RAB26 P0010 $=
KENW 080646Z AUTO 19009KT 9SM -RA SCT045 BKN060 OVC090 23/22 A3005
     RMK AO2 LTG DSNT E AND S TSB25E40RAB44 P0000 $=
KLGB 080646Z 29004KT 10SM OVC017 17/13 A2991 RMK AO2=
KLHX 080646Z AUTO 35007KT 5SM RA BR FEW007 BKN025 OVC080 17/16
     A3031 RMK AO2 LTG DSNT N AND NE RAB17 PNO $=
KMVL 080646Z AUTO 00000KT 3SM BR CLR 21/20 A3006 RMK AO2=
KRSL 080646Z AUTO 36006KT 9SM BKN012 19/18 A3015 RMK AO2=
PACM 080646Z AUTO 12009KT 1SM +RA FEW007 SCT025 BKN040 13/09 A3009
     RMK AO2 TSNO BKN V SCT RAB26 P0010 $=
####018000197####
SPUS80 KWBC 080648 CCA
SPECI
KWAL 080639Z AUTO 13004KT 6SM BR SCT005 BKN110 25/23 A2999 RMK AO2
     TSNO=
KWAL 080639Z AUTO 13004KT 6SM BR SCT005 BKN110 25/23 A2999 RMK AO2
     TSNO=
####018000407####
SAUS70 KWBC 080700
METAR
K1H2 080645Z AUTO 00000KT 7SM TS SCT120 25/24 A3004 RMK AO2
     T02520241=
KGPM 080651Z AUTO 00000KT 10SM SCT020 26/23 A3000 RMK AO2=
KHQZ 080646Z AUTO 15004KT 10SM BKN015 25/22 A3000 RMK AO2=
KORG 080645Z AUTO 09008KT 10SM SCT029 18/16 A2997 RMK AO2=
KPAN 080655Z AUTO 00000KT 10SM CLR 23/06 A3011 RMK AO1=
KRQO 080655Z AUTO 00000KT 7SM CLR 23/23 A3006 RMK AO2=
####018000080####
SAUS80 KWBC 080648
METAR
KMWS 080630Z 14006G07KT 19/M01 RMK SNOW DEPTH M=
####018000180####
SPUS80 KWBC 080648
SPECI
KCRP 080644Z 06006KT 9SM -RA FEW010 BKN070 BKN100 27/26 A2985 RMK
     AO2 TSB15E44RAE0555B38 OCNL LTGIC DSNT NW TS MOV W CB DSNT NW
     P0001=
####018000074####
SAXX60 KWBC 080700
METAR
KMHR 080645Z 18004KT 10SM SKC 15/10 A2983=
####018000161####
SAUS80 KWBC 080700
METAR
KGDP 080646Z AUTO 05019KT 10SM BKN010 BKN023 OVC100 18/16 A3022
     RMK AO2 PK WND 06029/0606 SLP156 T01830161 402720172 TSNO=
####018000152####
SAAS31 KWBC 080630 RRB
METAR
VIAR 080630Z VRB03KT 8000 FEW030 SCT040 36/23 Q1006=
VIDP 080630Z 11006KT 3000 HZ SCT030 SCT100 34/26 Q1006 NOSIG=
####018000081####
SPCN45 CWAO 080646
SPECI CYRT 080646Z 09013KT 3/8SM -RA FG VV001 RMK FG8=

####018000080####
SAUS31 KWBC 080600 RRC
METAR
KLGC 080635Z AUTO 00000KT 9SM CLR 22/ A3004=
####018000208####
SAXX99 KWBC 080600 RRX
METAR
MMIO 080640Z 00000KT 10SM SKC 18/14 A3014 RMK HZY=
VIJP 080630Z 08007KT 3500 HZ SCT030 SCT080 33/26 Q1007 NOSIG=
VILK 080630Z 09003KT 5000 HZ FEW020 SCT025 Q1004 NOSIG=
####018000129####
SAUS41 KWBC 080600 RRH
METAR
KMMU 080640Z AUTO 00000KT 5SM BR CLR 21/21=
KWDR 080640Z AUTO 31003KT 10SM CLR 24/21 A3008=
####018000130####
SAUS42 KWBC 080600 RRG
METAR
KLGC 080635Z AUTO 00000KT 9SM CLR 22/ A3004=
KOPN 080640Z AUTO 00000KT 10SM CLR 24/22 A3005=
####018000157####
SAUS52 KWBC 080600 RRF
METAR
KGDP 080646Z AUTO 05019KT 10SM BKN010 BKN023 OVC100 18/16
     A3022=
KJQF 080640Z AUTO 00000KT 10SM CLR 25/16 A3000=
####018000067####
SAUS54 KWBC 080600 RRG
METAR
KMWS 080630Z 14006G07KT 19/M01=
####018000082####
SPUS54 KWBC 080648
SPECI
KNUQ 080645Z AUTO 02007KT 10SM OVC015 16/12 A2992=
####018001614####
SPZZ40 KAWN 080648 RRJ
SPECI CWZZ 080646Z AUTO ///// 9SM SCT022 OVC028 10/ A2985=
SPECI CYHZ 080643Z 19005KT 1SM R23/P6000FT/U BR VV001 17/ RMK FG8=
SPECI CYPQ 080645Z AUTO ///// 1 5/8SM CLR 21/21 A3003 RMK VSBY VRBL
      0.3V7.0=
SPECI CYYT 080643Z 13005KT 8SM BKN004 OVC020 08/ RMK SF5SC3 VIS LWR
      SE=
SPECI CYYY 080645Z 23004KT 2SM BR OVC004 RMK FG2SF6=
SPECI CYZE 080647Z AUTO 20005KT 140V220 2 1/2SM BR BKN002 20/20 A3001
      RMK SLP163 DENSITY ALT 1200FT=
SPECI EGUN 080644Z AUTO 22009KT 9999 -RA FEW006 SCT019 OVC027 17/17
      A3005 RMK AO2 RAE0607B0624 FEW V SCT SLP167=
SPECI KNEL 080643Z AUTO 00000KT 4SM HZ SCT004 OVC110 23/21 A3001 RMK
      AO2 $=
SPECI KVAD 080644Z AUTO 00000KT 8SM R18/5500FT CLR 23/20 A3003 RMK
      AO2 SLP168 $=
SPECI KVAD 080646Z AUTO 00000KT 8SM R18/5500VP6000FT CLR 23/20 A3003
      RMK AO2 SLP167 $=
SPECI KWRI 080645Z AUTO 13004KT 2 1/2SM R18/5000V5500FT R24/2600V3000FT
      BR BKN002 23/23 A2999 RMK AO2 BKN V SCT SLP157 $=
SPECI LECO 080644Z 23008KT 190V280 9999 3000S TS SHRA FEW010 SCT012CB
      BKN016 20/19 Q1019=
SPECI RJCJ 080633Z 17008KT 8000 FEW003 BKN005 BKN007 20/17 Q1008 RMK
      1ST003 5ST005 7ST007 A2979=
SPECI RJSM 080634Z 10005KT 060V130 9999 FEW003 BKN006 BKN080 22/20
      Q1008 RMK 2ST003 5ST006 6AC080 A2979 WIND BY EQPT/10=
SPECI RJST 080635Z 15007KT 9999 -TSRA FEW003 BKN005 BKN008 BKN020CB
      24/23 Q1009 RMK 1ST003 5ST005 6CU008 6CB020 A2982 FBL TS OHD
      MOV E 1ST003 SE=
SPECI RJTC 080642Z 19007KT 9999 FEW025 BKN200 29/22 Q1009 RMK 1CU025
      7CI200 A2980=
####018000105####
SPCN47 CWAO 080646
SPECI CYPQ 080646Z AUTO ///// 1 1/8SM CLR 21/21 A3003 RMK VSBY VRBL
0.3V7.0=

####018000082####
SPUS81 KWBC 080648
SPECI
KNUQ 080645Z AUTO 02007KT 10SM OVC015 16/12 A2992=
####018001986####
SAUS20 KNKA 080648
METAR KERV 080645Z AUTO 00000KT 10SM SCT014 SCT023 SCT120 23/22 
     A2999 RMK AO2 T02320216=
METAR KF05 080644Z AUTO 36003KT 10SM CLR 24/22 A3003 RMK AO2 
     T02380219=
METAR KFEP 080645Z AUTO 00000KT 4SM RA SCT012 BKN031 OVC039 24/22 
     A3003 RMK AO2 P0014 T02360215=
METAR KFOA 080645Z AUTO 00000KT 7SM CLR 26/26 A3005 RMK AO2 
     T02620257=
METAR KFWC 080645Z AUTO 00000KT 7SM BKN110 24/23 A3005 RMK AO2=
METAR KFWS 080645Z AUTO 00000KT 10SM OVC016 25/23 A3001 RMK AO2 
     T02530230=
METAR KGBG 080645Z AUTO 20005KT 10SM BKN008 OVC015 23/22 A3002 
     RMK AO2=
METAR KGDJ 080644Z AUTO 00000KT 10SM OVC021 25/23 A3001 RMK AO2 
     T02450228=
METAR KGNC 080645Z AUTO 06003KT 10SM OVC100 21/19 A3012 RMK AO2 
     T02050191=
METAR KIKK 080645Z AUTO 00000KT 4SM VCTSHZ SCT060 26/23 A3004 RMK 
     AO2 LTG DSNT SW=
SPECI KIMT 080647Z AUTO 00000KT 8SM SCT003 SCT011 19/19 A2996 RMK 
    AO2=
METAR KJOT 080646Z AUTO 00000KT 7SM CLR 23/22 A3004 RMK AO2=
METAR KOLY 080643Z AUTO 00000KT 7SM CLR 24/23 A3004 RMK AO2=
METAR KOXI 080645Z AUTO 00000KT 7SM CLR 22/21 A3003 RMK AO1 
     T02220207=
METAR KOZA 080641Z AUTO 01003KT 7SM -RA SCT042 BKN049 OVC060 
     23/22 A3007 RMK AO2 LTG DSNT SE P0001 T02300218=
METAR KPNT 080645Z AUTO 00000KT 4SM BR SCT028 BKN040 OVC100 23/22 
     A3004 RMK AO2 LTG DSNT SE=
METAR KPPQ 080645Z AUTO 13003KT 5SM BR SCT001 SCT032 BKN060 23/22 
     A3005 RMK AO2 LTG DSNT E P0036=
METAR KPRG 080645Z AUTO 00000KT 5SM BR SCT110 22/21 A3005 RMK AO2 
     LTG DSNT NW T02200211=
METAR KRPJ 080645Z AUTO 16003KT 5SM -RA CLR 21/20 A3005 RMK AO2 
     P0001 T02080198=
METAR KRSV 080642Z AUTO 00000KT 10SM CLR 26/23 A3006 RMK AO2 
     T02560232=
METAR KSFY 080645Z AUTO 00000KT 5SM -RA SCT014 SCT034 BKN043 
     23/21 A3002 RMK AO2=
METAR KSLO 080641Z AUTO 20004KT 10SM SCT120 24/22 A3005 RMK AO2=
METAR KSWF 080645Z 00000KT 10SM SKC 25/22 A3006=
####018000187####
SAAK41 KNKA 080648
METAR PAHV 080645Z 18008KT 35SM FEW100 17/06 A3011 RMK EPO LAST =
SPECI PAWD 080646Z AUTO 00000KT 6SM -RA BR SCT006 OVC060 11/09 A2999 
    RMK AO2 P0007 TSNO=
####018002923####
SAUS20 KNKA 080648
METAR K0F2 080644Z AUTO 00000KT 10SM CLR 24/22 A3000 RMK AO2 
     T02390217=
METAR K11R 080644Z AUTO 07005KT 10SM CLR 25/24 A2995 RMK AO2 LTG 
     DSNT S=
METAR K3LF 080643Z AUTO 16003KT 10SM CLR 24/22 A3004 RMK AO2 LTG 
     DSNT NW=
METAR K3T5 080644Z AUTO 07003KT 10SM SCT008 BKN015 BKN023 26/24 
     A2993 RMK AO2 T02550237=
METAR K6R3 080641Z AUTO 00000KT 7SM SCT028 24/24 A2996 RMK AO2 
     T02410241=
METAR KADS 080643Z AUTO 15007KT 10SM BKN014 OVC020 26/22 A3000 
     RMK AO2 T02560220=
METAR KAJG 080645Z AUTO 00000KT 10SM CLR 25/23 A3005 RMK AO2 
     T02500226=
METAR KALN 080643Z AUTO 13003KT 10SM CLR 25/24 A3003 RMK AO2 LTG 
     DSNT N T02480241=
METAR KAPY 080643Z AUTO 00000KT 10SM BKN013 25/24 A2987 RMK AO2 
     T02540244=
METAR KAQO 080645Z AUTO 00000KT FEW035 BKN044 26/23 A3002 RMK AO2=
METAR KARM 080645Z AUTO 05004KT 7SM SCT080 26/25 A2991 RMK AO2 
     LTG DSNT SW T02610246=
METAR KASW 080645Z AUTO 00000KT 10SM CLR 24/21 A3007 RMK AO2 
     T02390209=
METAR KAXH 080645Z AUTO 10005KT 7SM SCT024 SCT035 26/24 A2992 RMK 
     AO2 LTG DSNT SW T02590241=
METAR KBBD 080645Z AUTO 05003KT 10SM CLR 23/21 A3002 RMK=
METAR KBEA 080643Z AUTO 06005KT 10SM SCT020 SCT045 OVC060 25/26 
     A2989 RMK AO2 LTG DSNT E T02530255=
METAR KBKD 080641Z AUTO 00000KT 7SM CLR 24/23 A3000 RMK AO2 
     T02410233=
METAR KBKS 080646Z AUTO 01004KT 10SM CLR 26/25 A2985 RMK AO1 
     T02620247=
METAR KBPC 080647Z AUTO 32006KT 1 1/2SM +RA BKN012 BKN030 OVC045 
     21/20 A3015 RMK AO2 VIS 3/4V5 P0017=
METAR KBPG 080645Z AUTO 08008KT 10SM BKN120 22/20 A3009 RMK AO1 
     T02200196=
METAR KBYY 080646Z AUTO 08006KT 7SM -RA SCT070 OVC080 27/26 A2989 
     RMK AO2 T02690258=
METAR KC09 080644Z AUTO 00000KT 4SM BR SCT095 BKN120 21/21 A3004 
     RMK AO2 LTG DSNT SE AND S=
METAR KC75 080643Z AUTO 00000KT 5SM -DZ SCT080 SCT100 23/23 A3003 
     RMK AO2 LTG DSNT E=
METAR KCIR 080642Z AUTO 00000KT 10SM CLR 24/22 A3004 RMK AO2=
METAR KCPT 080645Z AUTO 12007KT 10SM OVC016 25/24 A3002 RMK AO2=
SPECI KCRP 080644Z 06006KT 9SM -RA FEW010 BKN070 BKN100 27/26
     A2985 RMK AO2 TSB15E44RAE0555B38 OCNL LTGIC DSNT NW TS MOV W
     CB DSNT NW P0001=
METAR KCUL 080645Z AUTO 00000KT 7SM CLR 23/21 A3005 RMK AO2 
     T02340210=
METAR KCVB 080644Z AUTO 07004KT 10SM SCT020 25/23 A2995 RMK AO2 
     T02530233=
METAR KDKB 080641Z AUTO 00000KT 5SM -DZ BKN017 OVC090 22/21 A3005 
     RMK AO2 T02150210=
METAR KDKR 080645Z AUTO 00000KT 7SM CLR 24/24 A3001 RMK AO2=
METAR KDNV 080645Z AUTO 00000KT 7SM CLR 23/20 A3001 RMK AO2 
     T02300204=
METAR KDZB 080645Z AUTO 13004KT 7SM SCT045 24/24 A2997 RMK AO2 
     T02370237=
METAR KECU 080645Z AUTO 00000KT 10SM CLR 22/20 A3008 RMK AO2 LTG 
     DSNT N=
METAR KENL 080644Z AUTO 00000KT 10SM SCT100 24/16 A3005 RMK AO2 
     T02400161=
####018000110####
SPCN46 CWAO 080647
SPECI CYVQ 080647Z 30002KT 30SM -SHRA BKN040 BKN080 BKN270 RMK
SC6AC1CI1 VIS W 3=

####018003689####
SAUS99 KWBC 080649
METAR
KERV 080645Z AUTO 00000KT 10SM SCT014 SCT023 SCT120 23/22 A2999
     RMK AO2 T02320216=
KF05 080644Z AUTO 36003KT 10SM CLR 24/22 A3003 RMK AO2
     T02380219=
KFEP 080645Z AUTO 00000KT 4SM RA SCT012 BKN031 OVC039 24/22 A3003
     RMK AO2 P0014 T02360215=
KFOA 080645Z AUTO 00000KT 7SM CLR 26/26 A3005 RMK AO2
     T02620257=
KFWC 080645Z AUTO 00000KT 7SM BKN110 24/23 A3005 RMK AO2=
KFWS 080645Z AUTO 00000KT 10SM OVC016 25/23 A3001 RMK AO2
     T02530230=
KGBG 080645Z AUTO 20005KT 10SM BKN008 OVC015 23/22 A3002 RMK
     AO2=
KGDJ 080644Z AUTO 00000KT 10SM OVC021 25/23 A3001 RMK AO2
     T02450228=
KGNC 080645Z AUTO 06003KT 10SM OVC100 21/19 A3012 RMK AO2
     T02050191=
KIKK 080645Z AUTO 00000KT 4SM VCTSHZ SCT060 26/23 A3004 RMK AO2
     LTG DSNT SW=
KJOT 080646Z AUTO 00000KT 7SM CLR 23/22 A3004 RMK AO2=
KOLY 080643Z AUTO 00000KT 7SM CLR 24/23 A3004 RMK AO2=
KOXI 080645Z AUTO 00000KT 7SM CLR 22/21 A3003 RMK AO1
     T02220207=
KOZA 080641Z AUTO 01003KT 7SM -RA SCT042 BKN049 OVC060 23/22 A3007
     RMK AO2 LTG DSNT SE P0001 T02300218=
KPNT 080645Z AUTO 00000KT 4SM BR SCT028 BKN040 OVC100 23/22 A3004
     RMK AO2 LTG DSNT SE=
KPPQ 080645Z AUTO 13003KT 5SM BR SCT001 SCT032 BKN060 23/22 A3005
     RMK AO2 LTG DSNT E P0036=
KPRG 080645Z AUTO 00000KT 5SM BR SCT110 22/21 A3005 RMK AO2 LTG
     DSNT NW T02200211=
KRPJ 080645Z AUTO 16003KT 5SM -RA CLR 21/20 A3005 RMK AO2 P0001
     T02080198=
KRSV 080642Z AUTO 00000KT 10SM CLR 26/23 A3006 RMK AO2
     T02560232=
KSFY 080645Z AUTO 00000KT 5SM -RA SCT014 SCT034 BKN043 23/21 A3002
     RMK AO2=
KSLO 080641Z AUTO 20004KT 10SM SCT120 24/22 A3005 RMK AO2=
KSWF 080645Z 00000KT 10SM SKC 25/22 A3006=
K0F2 080644Z AUTO 00000KT 10SM CLR 24/22 A3000 RMK AO2
     T02390217=
K11R 080644Z AUTO 07005KT 10SM CLR 25/24 A2995 RMK AO2 LTG DSNT
     S=
K3LF 080643Z AUTO 16003KT 10SM CLR 24/22 A3004 RMK AO2 LTG DSNT
     NW=
K3T5 080644Z AUTO 07003KT 10SM SCT008 BKN015 BKN023 26/24 A2993
     RMK AO2 T02550237=
K6R3 080641Z AUTO 00000KT 7SM SCT028 24/24 A2996 RMK AO2
     T02410241=
KADS 080643Z AUTO 15007KT 10SM BKN014 OVC020 26/22 A3000 RMK AO2
     T02560220=
KAJG 080645Z AUTO 00000KT 10SM CLR 25/23 A3005 RMK AO2
     T02500226=
KALN 080643Z AUTO 13003KT 10SM CLR 25/24 A3003 RMK AO2 LTG DSNT N
     T02480241=
KAPY 080643Z AUTO 00000KT 10SM BKN013 25/24 A2987 RMK AO2
     T02540244=
KAQO 080645Z AUTO 00000KT FEW035 BKN044 26/23 A3002 RMK AO2=
KARM 080645Z AUTO 05004KT 7SM SCT080 26/25 A2991 RMK AO2 LTG DSNT
     SW T02610246=
KASW 080645Z AUTO 00000KT 10SM CLR 24/21 A3007 RMK AO2
     T02390209=
KAXH 080645Z AUTO 10005KT 7SM SCT024 SCT035 26/24 A2992 RMK AO2
     LTG DSNT SW T02590241=
KBBD 080645Z AUTO 05003KT 10SM CLR 23/21 A3002 RMK=
KBEA 080643Z AUTO 06005KT 10SM SCT020 SCT045 OVC060 25/26 A2989
     RMK AO2 LTG DSNT E T02530255=
KBKD 080641Z AUTO 00000KT 7SM CLR 24/23 A3000 RMK AO2
     T02410233=
KBKS 080646Z AUTO 01004KT 10SM CLR 26/25 A2985 RMK AO1
     T02620247=
KBPC 080647Z AUTO 32006KT 1 1/2SM +RA BKN012 BKN030 OVC045 21/20
     A3015 RMK AO2 VIS 3/4V5 P0017=
KBPG 080645Z AUTO 08008KT 10SM BKN120 22/20 A3009 RMK AO1
     T02200196=
KBYY 080646Z AUTO 08006KT 7SM -RA SCT070 OVC080 27/26 A2989 RMK
     AO2 T02690258=
KC09 080644Z AUTO 00000KT 4SM BR SCT095 BKN120 21/21 A3004 RMK AO2
     LTG DSNT SE AND S=
KC75 080643Z AUTO 00000KT 5SM -DZ SCT080 SCT100 23/23 A3003 RMK
     AO2 LTG DSNT E=
KCIR 080642Z AUTO 00000KT 10SM CLR 24/22 A3004 RMK AO2=
KCPT 080645Z AUTO 12007KT 10SM OVC016 25/24 A3002 RMK AO2=
####018000696####
SAUS99 KWBC 080649 RRA
METAR
KCUL 080645Z AUTO 00000KT 7SM CLR 23/21 A3005 RMK AO2
     T02340210=
KCVB 080644Z AUTO 07004KT 10SM SCT020 25/23 A2995 RMK AO2
     T02530233=
KDKB 080641Z AUTO 00000KT 5SM -DZ BKN017 OVC090 22/21 A3005 RMK
     AO2 T02150210=
KDKR 080645Z AUTO 00000KT 7SM CLR 24/24 A3001 RMK AO2=
KDNV 080645Z AUTO 00000KT 7SM CLR 23/20 A3001 RMK AO2
     T02300204=
KDZB 080645Z AUTO 13004KT 7SM SCT045 24/24 A2997 RMK AO2
     T02370237=
KECU 080645Z AUTO 00000KT 10SM CLR 22/20 A3008 RMK AO2 LTG DSNT
     N=
KENL 080644Z AUTO 00000KT 10SM SCT100 24/16 A3005 RMK AO2
     T02400161=
PAHV 080645Z 18008KT 35SM FEW100 17/06 A3011 RMK EPO LAST=
####018000346####
SPUS99 KWBC 080649
SPECI
KIMT 080647Z AUTO 00000KT 8SM SCT003 SCT011 19/19 A2996 RMK
     AO2=
KCRP 080644Z 06006KT 9SM -RA FEW010 BKN070 BKN100 27/26 A2985 RMK
     AO2 TSB15E44RAE0555B38 OCNL LTGIC DSNT NW TS MOV W CB DSNT NW
     P0001=
PAWD 080646Z AUTO 00000KT 6SM -RA BR SCT006 OVC060 11/09 A2999 RMK
     AO2 P0007 TSNO=
####018000074####
SAQB31 LQSM 080700
METAR LQTZ 080700Z VRB01KT 9999 FEW030 14/// Q1023=
####018000287####
SAIN32 VIDP 080630
METAR VIJP 080630Z 08007KT 3500 HZ SCT030 SCT080 33/26 Q1007 NOSIG=
METAR VIDP 080630Z 11006KT 3000 HZ SCT030 SCT100 34/26 Q1006
    NOSIG=
METAR VILK 080630Z 09003KT 5000 HZ FEW020 SCT025 Q1004 NOSIG=
METAR VIAR 080630Z VRB03KT 8000 FEW030 SCT040 36/23 Q1006=
####018000082####
SALT33 EYVI 080650
METAR EYPA 080650Z 33006KT 260V020 CAVOK 19/15 Q1017 NOSIG=
####018000079####
SAPM31 MPTO 080700
METAR
MPTO 080700Z 05005KT 9999 SCT018CB  26/24 Q1011=
####018000124####
SPJP41 KWBC 080649
SPECI
RJCJ 080633Z 17008KT 8000 FEW003 BKN005 BKN007 20/17 Q1008 RMK
1ST003 5ST005 7ST007 A2979=
####018000110####
SPJP44 KWBC 080649
SPECI
RJTC 080642Z 19007KT 9999 FEW025 BKN200 29/22 Q1009 RMK 1CU025
7CI200 A2980=
####018000175####
SPJP44 KWBC 080649
SPECI
RJST 080635Z 15007KT 9999 -TSRA FEW003 BKN005 BKN008 BKN020CB
24/23 Q1009 RMK 1ST003 5ST005 6CU008 6CB020 A2982 FBL TS OHD MOV E
1ST003 SE=
####018000148####
SPJP44 KWBC 080649
SPECI
RJSM 080634Z 10005KT 060V130 9999 FEW003 BKN006 BKN080 22/20 Q1008
RMK 2ST003 5ST006 6AC080 A2979 WIND BY EQPT/10=
####018000140####
SPXX61 KWBC 080649
SPECI
EGUN 080644Z AUTO 22009KT 9999 -RA FEW006 SCT019 OVC027 17/17
A3005 RMK AO2 RAE0607B0624 FEW V SCT SLP167=
####018000148####
SPXX62 KWBC 080649
SPECI
RJSM 080634Z 10005KT 060V130 9999 FEW003 BKN006 BKN080 22/20 Q1008
RMK 2ST003 5ST006 6AC080 A2979 WIND BY EQPT/10=
####018000081####
SPUS52 KWBC 080649
SPECI
KRSL 080646Z AUTO 36006KT 9SM BKN012 19/18 A3015=
####018000101####
SPCN47 CWAO 080647
SPECI CYPQ 080647Z AUTO ///// 1SM CLR 21/21 A3003 RMK VSBY VRBL
0.3V7.0=

####018000077####
SPUS54 KWBC 080649
SPECI
KLGB 080646Z 29004KT 10SM OVC017 17/13 A2991=
####018000102####
SAUS20 KNKA 080649
SPECI KTRL 080648Z AUTO 17003KT 10SM SCT019 BKN026 27/22 A3000 RMK 
    AO2=
####018000110####
SPEW32 LEMM 080648
SPECI LECO 080648Z 26008KT 200V330 2000 TS SHRA FEW010 BKN012CB 
BKN016 20/19 Q1018=
####018000077####
SPUS74 KWBC 080649
SPECI
KLGB 080646Z 29004KT 10SM OVC017 17/13 A2991=
####018000075####
SAQB31 LQSM 080700
METAR LQTZ 080700Z VRB01KT 9999 FEW030 14/// Q1023=
####018000123####
SAUS46 KLOX 080649
MTRCQT
METAR KCQT 080647Z AUTO 00000KT 10SM OVC013 18/13 A2991 RMK AO2 
SLP126 T01780133 TSNO $
####018000088####
SAMD90 KWBC 080649
METAR K2G4 080645Z AUTO 02003KT 10SM SCT060 23/13 A3019 RMK AO1=
####018000084####
SAMD90 KWBC 080649
METAR K2W6 080647Z AUTO 00000KT 7SM CLR 23/22 A2999 RMK AO1=
####018000084####
SAMD90 KWBC 080649
METAR KCBE 080648Z AUTO 00000KT 7SM CLR 23/19 A3009 RMK AO1=
####018000084####
SAMD90 KWBC 080649
METAR KCGE 080646Z AUTO 00000KT 7SM CLR 26/25 A2999 RMK AO1=
####018000084####
SAMD90 KWBC 080649
METAR KCGS 080650Z AUTO 00000KT 7SM CLR 26/23 A2999 RMK AO1=
####018000084####
SAMD90 KWBC 080649
METAR KDMW 080649Z AUTO 00000KT 7SM CLR 27/21 A3003 RMK AO2=
####018000160####
SAXX70 KAWN 080600 RRV
METAR KQEX 080640Z AUTO 33004KT 7SM FEW055 29/17 A2972 RMK A02=
METAR KQFT 080640Z AUTO 19004KT 5SM BR FEW050 29/18 A2982 RMK A02=
####018000087####
SAMD90 KWBC 080649
METAR KFME 080648Z AUTO 00000KT 4SM SCT110 21/21 A3001 RMK AO1=
####018000094####
SAMD90 KWBC 080649
METAR KW29 080648Z AUTO 00000KT 7SM SCT080 BKN120 25/22 A2998 RMK AO1=
####018000087####
SAMD90 KWBC 080649
METAR KESN 080651Z AUTO 00000KT 5SM BR CLR 23/23 A3002 RMK AO2=
####018000084####
SAMD90 KWBC 080649
METAR KFDK 080645Z AUTO 00000KT 7SM CLR 25/21 A3003 RMK AO2=
####018000087####
SAMD90 KWBC 080649
METAR KMTN 080651Z AUTO 00000KT 7SM SCT080 27/24 A3000 RMK AO2=
####018000082####
SPCN48 CWAO 080647
SPECI CYMH 080647Z AUTO 21006KT 9SM OVC005 06/06 A3013=

####018000078####
SPCN51 CWAO 080648
SPECI CWZZ 080648Z AUTO ///// 9SM OVC024 10/ A2985=

####018000949####
SAUS90 KWBC 080700
METAR KCQT 080647Z AUTO 00000KT 10SM OVC013 18/13 A2991 RMK AO2
     SLP126 T01780133 TSNO $=
METAR K2G4 080645Z AUTO 02003KT 10SM SCT060 23/13 A3019 RMK
     AO1=
METAR K2W6 080647Z AUTO 00000KT 7SM CLR 23/22 A2999 RMK AO1=
METAR KCGE 080646Z AUTO 00000KT 7SM CLR 26/25 A2999 RMK AO1=
METAR KCGS 080650Z AUTO 00000KT 7SM CLR 26/23 A2999 RMK AO1=
METAR KCBE 080648Z AUTO 00000KT 7SM CLR 23/19 A3009 RMK AO1=
METAR KDMW 080649Z AUTO 00000KT 7SM CLR 27/21 A3003 RMK AO2=
METAR KESN 080651Z AUTO 00000KT 5SM BR CLR 23/23 A3002 RMK AO2=
METAR KFME 080648Z AUTO 00000KT 4SM SCT110 21/21 A3001 RMK AO1=
METAR KMTN 080651Z AUTO 00000KT 7SM SCT080 27/24 A3000 RMK AO2=
METAR KW29 080648Z AUTO 00000KT 7SM SCT080 BKN120 25/22 A2998 RMK
     AO1=
METAR KFDK 080645Z AUTO 00000KT 7SM CLR 25/21 A3003 RMK AO2=
METAR KJDN 080648Z AUTO 28003KT 12/09 A3018 RMK AO2 SLP216
     T01220089 402560067 PWINO TSNO=
####018002908####
SAUS20 KNKA 080649
METAR K5C1 080646Z AUTO 08005KT 10SM CLR 24/22 A2998 RMK AO1=
METAR KCWC 080645Z AUTO 00000KT 10SM CLR 25/22 A3002 RMK AO2 
     T02480221=
METAR KDUX 080647Z AUTO 13004KT 10SM -DZ SCT100 18/17 A3020 RMK 
     AO2 P0001 T01750165=
METAR KE38 080645Z AUTO 00000KT 10SM CLR 19/17 A3019 RMK AO2 
     T01900167=
METAR KEBG 080646Z AUTO 00000KT 10SM SCT014 SCT021 BKN031 27/25 
     A2984 RMK AO2 T02660250=
METAR KGLE 080646Z AUTO 00000KT 10SM CLR 25/23 A3002 RMK AO2=
METAR KGOP 080640Z AUTO 00000KT 10SM BKN047 26/23 A3001 RMK AO2=
METAR KGVT 080645Z AUTO 17005KT 10SM CLR 25/23 A3001 RMK AO2=
METAR KGWB 080645Z AUTO 00000KT 10SM CLR 24/17 A3006 RMK AO2=
METAR KGYB 080645Z AUTO 08004KT 10SM OVC012 25/24 A2999 RMK AO2 
     T02510237=
METAR KGYI 080644Z AUTO 17008KT 10SM SCT070 26/23 A3001 RMK AO2 
     T02610232=
METAR KHBV 080640Z AUTO 00000KT 10SM SCT006 BKN011 BKN017 25/24 
     A2989 RMK AO2 T02510238=
METAR KHHF 080645Z AUTO 00000KT 10SM SCT090 SCT110 23/22 A3012 
     RMK AO2 LTG DSNT SW AND NW T02320215=
METAR KHRX 080645Z AUTO 06006KT 10SM OVC004 18/16 A3022 RMK AO2 
     LTG DSNT NE T01750164=
METAR KHSB 080645Z AUTO 00000KT 7SM CLR 23/21 A3005 RMK AO2=
METAR KIJX 080645Z AUTO 00000KT 5SM VCTS BR CLR 24/23 A3006 RMK 
     AO2 LTG DSNT E AND SE P0004 T02360227=
METAR KINJ 080645Z AUTO 12004KT 10SM CLR 25/23 A2999 RMK AO2 
     T02500228=
METAR KJAS 080646Z AUTO 00000KT 10SM CLR 25/24 A3001 RMK AO2 
     T02510237=
METAR KJDD 080645Z AUTO 00000KT 7SM FEW005 BKN012 24/24 A3001 RMK 
     AO2=
METAR KJSO 080650Z AUTO 00000KT 7SM CLR 24/24 A3002 RMK AO2 
     T02370235=
METAR KJWY 080645Z AUTO 15005KT 10SM 25/22 A3000 RMK AO2 T02460224=
METAR KJXI 080645Z AUTO 00000KT BKN008 OVC011 26/25 A3002 RMK AO2=
METAR KLBR 080645Z AUTO 00000KT 7SM SCT004 BKN017 24/23 A3003 RMK 
     AO2 T02400228=
METAR KLHB 080643Z AUTO 09003KT 5SM BR SCT120 25/24 A2997 RMK AO2 
     T02530235=
METAR KLNC 080645Z AUTO 00000KT 10SM CLR 24/24 A3000 RMK AO2 
     T02420238=
METAR KLOT 080642Z AUTO 29003KT 7SM SCT031 SCT043 SCT050 23/22 
     A3004 RMK AO2 LTG DSNT S P0001=
METAR KLUD 080645Z AUTO 12004KT 10SM CLR 25/22 A3001 RMK AO2 
     T02510218=
METAR KM30 080646Z AUTO 00000KT 7SM CLR 23/21 A3004 RMK AO2=
METAR KMDD 080640Z AUTO 12004KT 10SM OVC120 23/20 A3010 RMK AO2 
     T02300201=
METAR KMKN 080640Z AUTO 00000KT 10SM 24/22 A3002 RMK AO2=
METAR KMNZ 080650Z AUTO 13006KT 10SM SCT021 25/23 A3001 RMK AO2 
     T02500234=
METAR KMQB 080645Z AUTO 22004KT 10SM OVC008 23/23 A3005 RMK AO2 
     LTG DSNT SE T02310230=
METAR KMWA 080645Z AUTO 00000KT 10SM CLR 25/24 A3006 RMK AO2 
     T02460237=
METAR KOSA 080644Z AUTO 00000KT 7SM OVC010 25/24 A3003 RMK AO1 
     T02480241=
METAR KPEZ 080645Z AUTO 03005KT 10SM BKN015 25/23 A2994 RMK AO2 
     T02510227=
####018000587####
SAUS20 KNKA 080649
METAR KPKV 080646Z AUTO 04007KT 10SM SCT027 SCT038 SCT060 25/23 
     A2987 RMK AO2 T02480232=
METAR KPPA 080645Z AUTO 29004KT 10SM -RA SCT085 BKN110 18/17 
     A3016 RMK AO2 LTG DSNT SW AND W=
METAR KPSN 080645Z AUTO 12004KT 10SM 24/24 A3001 RMK AO2 T02420235=
METAR KPYX 080650Z AUTO 01009KT 10SM BKN110 21/19 A3016 RMK AO2 
     T02070186=
METAR KRAS 080645Z AUTO 09011G15KT 1 1/4SM  BR BKN001 BKN019 
     OVC032 28/26 A2987 RMK AO2 LTG DSNT N P0005=
METAR KRBO 080645Z AUTO 01005KT 10SM BKN075 OVC090 27/25 A2986 
     RMK AO2 T02660253=
####018000125####
SAUS45 KGGW 080649
MTRJDN
METAR KJDN 080648Z AUTO 28003KT 12/09 A3018 RMK AO2 SLP216 T01220089 
402560067 PWINO TSNO
####018003205####
SAUS99 KWBC 080650
METAR
K5C1 080646Z AUTO 08005KT 10SM CLR 24/22 A2998 RMK AO1=
KCWC 080645Z AUTO 00000KT 10SM CLR 25/22 A3002 RMK AO2
     T02480221=
KDUX 080647Z AUTO 13004KT 10SM -DZ SCT100 18/17 A3020 RMK AO2
     P0001 T01750165=
KE38 080645Z AUTO 00000KT 10SM CLR 19/17 A3019 RMK AO2
     T01900167=
KEBG 080646Z AUTO 00000KT 10SM SCT014 SCT021 BKN031 27/25 A2984
     RMK AO2 T02660250=
KGLE 080646Z AUTO 00000KT 10SM CLR 25/23 A3002 RMK AO2=
KGOP 080640Z AUTO 00000KT 10SM BKN047 26/23 A3001 RMK AO2=
KGVT 080645Z AUTO 17005KT 10SM CLR 25/23 A3001 RMK AO2=
KGWB 080645Z AUTO 00000KT 10SM CLR 24/17 A3006 RMK AO2=
KGYB 080645Z AUTO 08004KT 10SM OVC012 25/24 A2999 RMK AO2
     T02510237=
KGYI 080644Z AUTO 17008KT 10SM SCT070 26/23 A3001 RMK AO2
     T02610232=
KHBV 080640Z AUTO 00000KT 10SM SCT006 BKN011 BKN017 25/24 A2989
     RMK AO2 T02510238=
KHHF 080645Z AUTO 00000KT 10SM SCT090 SCT110 23/22 A3012 RMK AO2
     LTG DSNT SW AND NW T02320215=
KHRX 080645Z AUTO 06006KT 10SM OVC004 18/16 A3022 RMK AO2 LTG DSNT
     NE T01750164=
KHSB 080645Z AUTO 00000KT 7SM CLR 23/21 A3005 RMK AO2=
KIJX 080645Z AUTO 00000KT 5SM VCTS BR CLR 24/23 A3006 RMK AO2 LTG
     DSNT E AND SE P0004 T02360227=
KINJ 080645Z AUTO 12004KT 10SM CLR 25/23 A2999 RMK AO2
     T02500228=
KJAS 080646Z AUTO 00000KT 10SM CLR 25/24 A3001 RMK AO2
     T02510237=
KJDD 080645Z AUTO 00000KT 7SM FEW005 BKN012 24/24 A3001 RMK
     AO2=
KJSO 080650Z AUTO 00000KT 7SM CLR 24/24 A3002 RMK AO2
     T02370235=
KJWY 080645Z AUTO 15005KT 10SM 25/22 A3000 RMK AO2 T02460224=
KJXI 080645Z AUTO 00000KT BKN008 OVC011 26/25 A3002 RMK AO2=
KLBR 080645Z AUTO 00000KT 7SM SCT004 BKN017 24/23 A3003 RMK AO2
     T02400228=
KLHB 080643Z AUTO 09003KT 5SM BR SCT120 25/24 A2997 RMK AO2
     T02530235=
KLNC 080645Z AUTO 00000KT 10SM CLR 24/24 A3000 RMK AO2
     T02420238=
KLOT 080642Z AUTO 29003KT 7SM SCT031 SCT043 SCT050 23/22 A3004 RMK
     AO2 LTG DSNT S P0001=
KLUD 080645Z AUTO 12004KT 10SM CLR 25/22 A3001 RMK AO2
     T02510218=
KM30 080646Z AUTO 00000KT 7SM CLR 23/21 A3004 RMK AO2=
KMDD 080640Z AUTO 12004KT 10SM OVC120 23/20 A3010 RMK AO2
     T02300201=
KMKN 080640Z AUTO 00000KT 10SM 24/22 A3002 RMK AO2=
KMNZ 080650Z AUTO 13006KT 10SM SCT021 25/23 A3001 RMK AO2
     T02500234=
KMQB 080645Z AUTO 22004KT 10SM OVC008 23/23 A3005 RMK AO2 LTG DSNT
     SE T02310230=
KMWA 080645Z AUTO 00000KT 10SM CLR 25/24 A3006 RMK AO2
     T02460237=
KOSA 080644Z AUTO 00000KT 7SM OVC010 25/24 A3003 RMK AO1
     T02480241=
KPEZ 080645Z AUTO 03005KT 10SM BKN015 25/23 A2994 RMK AO2
     T02510227=
KPKV 080646Z AUTO 04007KT 10SM SCT027 SCT038 SCT060 25/23 A2987
     RMK AO2 T02480232=
KPPA 080645Z AUTO 29004KT 10SM -RA SCT085 BKN110 18/17 A3016 RMK
     AO2 LTG DSNT SW AND W=
KPSN 080645Z AUTO 12004KT 10SM 24/24 A3001 RMK AO2 T02420235=
KPYX 080650Z AUTO 01009KT 10SM BKN110 21/19 A3016 RMK AO2
     T02070186=
KRAS 080645Z AUTO 09011G15KT 1 1/4SM BR BKN001 BKN019 OVC032 28/26
     A2987 RMK AO2 LTG DSNT N P0005=
KRBO 080645Z AUTO 01005KT 10SM BKN075 OVC090 27/25 A2986 RMK AO2
     T02660253=
####018000104####
SPUS99 KWBC 080650
SPECI
KTRL 080648Z AUTO 17003KT 10SM SCT019 BKN026 27/22 A3000 RMK
     AO2=
####018000075####
SADL45 ETGT 080650
METAR
ETNG 080650Z 18006KT CAVOK 25/11 Q1019 NOSIG=
####018000090####
SANM40 FYWW 080600 CCB
METAR COR FYOA 080600Z AUTO 05005KT //// // ////// 11/03 Q1023=
####018003682####
SAUS70 KWBC 080700
METAR
KERV 080645Z AUTO 00000KT 10SM SCT014 SCT023 SCT120 23/22 A2999
     RMK AO2 T02320216=
KFEP 080645Z AUTO 00000KT 4SM RA SCT012 BKN031 OVC039 24/22 A3003
     RMK AO2 P0014 T02360215=
KFOA 080645Z AUTO 00000KT 7SM CLR 26/26 A3005 RMK AO2
     T02620257=
KFWC 080645Z AUTO 00000KT 7SM BKN110 24/23 A3005 RMK AO2=
KFWS 080645Z AUTO 00000KT 10SM OVC016 25/23 A3001 RMK AO2
     T02530230=
KGBG 080645Z AUTO 20005KT 10SM BKN008 OVC015 23/22 A3002 RMK
     AO2=
KGNC 080645Z AUTO 06003KT 10SM OVC100 21/19 A3012 RMK AO2
     T02050191=
KIKK 080645Z AUTO 00000KT 4SM VCTSHZ SCT060 26/23 A3004 RMK AO2
     LTG DSNT SW=
KJOT 080646Z AUTO 00000KT 7SM CLR 23/22 A3004 RMK AO2=
KOXI 080645Z AUTO 00000KT 7SM CLR 22/21 A3003 RMK AO1
     T02220207=
KPNT 080645Z AUTO 00000KT 4SM BR SCT028 BKN040 OVC100 23/22 A3004
     RMK AO2 LTG DSNT SE=
KPPQ 080645Z AUTO 13003KT 5SM BR SCT001 SCT032 BKN060 23/22 A3005
     RMK AO2 LTG DSNT E P0036=
KPRG 080645Z AUTO 00000KT 5SM BR SCT110 22/21 A3005 RMK AO2 LTG
     DSNT NW T02200211=
KRPJ 080645Z AUTO 16003KT 5SM -RA CLR 21/20 A3005 RMK AO2 P0001
     T02080198=
KSWF 080645Z 00000KT 10SM SKC 25/22 A3006=
KAJG 080645Z AUTO 00000KT 10SM CLR 25/23 A3005 RMK AO2
     T02500226=
KAQO 080645Z AUTO 00000KT FEW035 BKN044 26/23 A3002 RMK AO2=
KARM 080645Z AUTO 05004KT 7SM SCT080 26/25 A2991 RMK AO2 LTG DSNT
     SW T02610246=
KASW 080645Z AUTO 00000KT 10SM CLR 24/21 A3007 RMK AO2
     T02390209=
KAXH 080645Z AUTO 10005KT 7SM SCT024 SCT035 26/24 A2992 RMK AO2
     LTG DSNT SW T02590241=
KBBD 080645Z AUTO 05003KT 10SM CLR 23/21 A3002 RMK=
KBKS 080646Z AUTO 01004KT 10SM CLR 26/25 A2985 RMK AO1
     T02620247=
KBPC 080647Z AUTO 32006KT 1 1/2SM +RA BKN012 BKN030 OVC045 21/20
     A3015 RMK AO2 VIS 3/4V5 P0017=
KBPG 080645Z AUTO 08008KT 10SM BKN120 22/20 A3009 RMK AO1
     T02200196=
KBYY 080646Z AUTO 08006KT 7SM -RA SCT070 OVC080 27/26 A2989 RMK
     AO2 T02690258=
KCPT 080645Z AUTO 12007KT 10SM OVC016 25/24 A3002 RMK AO2=
KDKR 080645Z AUTO 00000KT 7SM CLR 24/24 A3001 RMK AO2=
KDNV 080645Z AUTO 00000KT 7SM CLR 23/20 A3001 RMK AO2
     T02300204=
KDZB 080645Z AUTO 13004KT 7SM SCT045 24/24 A2997 RMK AO2
     T02370237=
KECU 080645Z AUTO 00000KT 10SM CLR 22/20 A3008 RMK AO2 LTG DSNT
     N=
PAHV 080645Z 18008KT 35SM FEW100 17/06 A3011 RMK EPO LAST=
K2G4 080645Z AUTO 02003KT 10SM SCT060 23/13 A3019 RMK AO1=
K2W6 080647Z AUTO 00000KT 7SM CLR 23/22 A2999 RMK AO1=
KCGS 080650Z AUTO 00000KT 7SM CLR 26/23 A2999 RMK AO1=
KMTN 080651Z AUTO 00000KT 7SM SCT080 27/24 A3000 RMK AO2=
KW29 080648Z AUTO 00000KT 7SM SCT080 BKN120 25/22 A2998 RMK
     AO1=
KFDK 080645Z AUTO 00000KT 7SM CLR 25/21 A3003 RMK AO2=
K5C1 080646Z AUTO 08005KT 10SM CLR 24/22 A2998 RMK AO1=
KCWC 080645Z AUTO 00000KT 10SM CLR 25/22 A3002 RMK AO2
     T02480221=
KDUX 080647Z AUTO 13004KT 10SM -DZ SCT100 18/17 A3020 RMK AO2
     P0001 T01750165=
KE38 080645Z AUTO 00000KT 10SM CLR 19/17 A3019 RMK AO2
     T01900167=
KEBG 080646Z AUTO 00000KT 10SM SCT014 SCT021 BKN031 27/25 A2984
     RMK AO2 T02660250=
KGLE 080646Z AUTO 00000KT 10SM CLR 25/23 A3002 RMK AO2=
KGVT 080645Z AUTO 17005KT 10SM CLR 25/23 A3001 RMK AO2=
KGWB 080645Z AUTO 00000KT 10SM CLR 24/17 A3006 RMK AO2=
KGYB 080645Z AUTO 08004KT 10SM OVC012 25/24 A2999 RMK AO2
     T02510237=
KHHF 080645Z AUTO 00000KT 10SM SCT090 SCT110 23/22 A3012 RMK AO2
     LTG DSNT SW AND NW T02320215=
KHRX 080645Z AUTO 06006KT 10SM OVC004 18/16 A3022 RMK AO2 LTG DSNT
     NE T01750164=
KHSB 080645Z AUTO 00000KT 7SM CLR 23/21 A3005 RMK AO2=
####018000407####
SPXX60 KWBC 080650
SPECI
KNEL 080643Z AUTO 00000KT 4SM HZ SCT004 OVC110 23/21 A3001 RMK AO2
     $=
KVAD 080644Z AUTO 00000KT 8SM R18/5500FT CLR 23/20 A3003 RMK AO2
     SLP168 $=
KVAD 080646Z AUTO 00000KT 8SM R18/5500VP6000FT CLR 23/20 A3003 RMK
     AO2 SLP167 $=
KWRI 080645Z AUTO 13004KT 2 1/2SM R18/5000V5500FT R24/2600V3000FT
     BR BKN002 23/23 A2999 RMK AO2 BKN V SCT SLP157 $=
####018000107####
SAXX60 KWBC 080650
METAR
KAPY 080643Z AUTO 00000KT 10SM BKN013 25/24 A2987 RMK AO2
     T02540244=
####018001636####
SAUS70 KWBC 080700 RRA
METAR
KIJX 080645Z AUTO 00000KT 5SM VCTS BR CLR 24/23 A3006 RMK AO2 LTG
     DSNT E AND SE P0004 T02360227=
KINJ 080645Z AUTO 12004KT 10SM CLR 25/23 A2999 RMK AO2
     T02500228=
KJAS 080646Z AUTO 00000KT 10SM CLR 25/24 A3001 RMK AO2
     T02510237=
KJDD 080645Z AUTO 00000KT 7SM FEW005 BKN012 24/24 A3001 RMK
     AO2=
KJSO 080650Z AUTO 00000KT 7SM CLR 24/24 A3002 RMK AO2
     T02370235=
KJWY 080645Z AUTO 15005KT 10SM 25/22 A3000 RMK AO2 T02460224=
KJXI 080645Z AUTO 00000KT BKN008 OVC011 26/25 A3002 RMK AO2=
KLBR 080645Z AUTO 00000KT 7SM SCT004 BKN017 24/23 A3003 RMK AO2
     T02400228=
KLNC 080645Z AUTO 00000KT 10SM CLR 24/24 A3000 RMK AO2
     T02420238=
KLUD 080645Z AUTO 12004KT 10SM CLR 25/22 A3001 RMK AO2
     T02510218=
KM30 080646Z AUTO 00000KT 7SM CLR 23/21 A3004 RMK AO2=
KMNZ 080650Z AUTO 13006KT 10SM SCT021 25/23 A3001 RMK AO2
     T02500234=
KMQB 080645Z AUTO 22004KT 10SM OVC008 23/23 A3005 RMK AO2 LTG DSNT
     SE T02310230=
KMWA 080645Z AUTO 00000KT 10SM CLR 25/24 A3006 RMK AO2
     T02460237=
KPEZ 080645Z AUTO 03005KT 10SM BKN015 25/23 A2994 RMK AO2
     T02510227=
KPKV 080646Z AUTO 04007KT 10SM SCT027 SCT038 SCT060 25/23 A2987
     RMK AO2 T02480232=
KPPA 080645Z AUTO 29004KT 10SM -RA SCT085 BKN110 18/17 A3016 RMK
     AO2 LTG DSNT SW AND W=
KPYX 080650Z AUTO 01009KT 10SM BKN110 21/19 A3016 RMK AO2
     T02070186=
KRAS 080645Z AUTO 09011G15KT 1 1/4SM BR BKN001 BKN019 OVC032 28/26
     A2987 RMK AO2 LTG DSNT N P0005=
KRBO 080645Z AUTO 01005KT 10SM BKN075 OVC090 27/25 A2986 RMK AO2
     T02660253=
####018000180####
SPUS80 KWBC 080650
SPECI
KCRP 080644Z 06006KT 9SM -RA FEW010 BKN070 BKN100 27/26 A2985 RMK
     AO2 TSB15E44RAE0555B38 OCNL LTGIC DSNT NW TS MOV W CB DSNT NW
     P0001=
####018000141####
SAUS80 KWBC 080650
METAR
KCIR 080642Z AUTO 00000KT 10SM CLR 24/22 A3004 RMK AO2=
KMKN 080640Z AUTO 00000KT 10SM 24/22 A3002 RMK AO2=
####018000555####
SAUS80 KWBC 080700
METAR
KSFY 080645Z AUTO 00000KT 5SM -RA SCT014 SCT034 BKN043 23/21 A3002
     RMK AO2=
KCUL 080645Z AUTO 00000KT 7SM CLR 23/21 A3005 RMK AO2
     T02340210=
KCQT 080647Z AUTO 00000KT 10SM OVC013 18/13 A2991 RMK AO2 SLP126
     T01780133 TSNO $=
KCBE 080648Z AUTO 00000KT 7SM CLR 23/19 A3009 RMK AO1=
KESN 080651Z AUTO 00000KT 5SM BR CLR 23/23 A3002 RMK AO2=
KPSN 080645Z AUTO 12004KT 10SM 24/24 A3001 RMK AO2 T02420235=
KJDN 080648Z AUTO 28003KT 12/09 A3018 RMK AO2 SLP216 T01220089
     402560067 PWINO TSNO=
####018002225####
SAUS70 KWBC 080650
METAR
KF05 080644Z AUTO 36003KT 10SM CLR 24/22 A3003 RMK AO2
     T02380219=
KGDJ 080644Z AUTO 00000KT 10SM OVC021 25/23 A3001 RMK AO2
     T02450228=
KOLY 080643Z AUTO 00000KT 7SM CLR 24/23 A3004 RMK AO2=
KOZA 080641Z AUTO 01003KT 7SM -RA SCT042 BKN049 OVC060 23/22 A3007
     RMK AO2 LTG DSNT SE P0001 T02300218=
KRSV 080642Z AUTO 00000KT 10SM CLR 26/23 A3006 RMK AO2
     T02560232=
KSLO 080641Z AUTO 20004KT 10SM SCT120 24/22 A3005 RMK AO2=
K0F2 080644Z AUTO 00000KT 10SM CLR 24/22 A3000 RMK AO2
     T02390217=
K11R 080644Z AUTO 07005KT 10SM CLR 25/24 A2995 RMK AO2 LTG DSNT
     S=
K3LF 080643Z AUTO 16003KT 10SM CLR 24/22 A3004 RMK AO2 LTG DSNT
     NW=
K3T5 080644Z AUTO 07003KT 10SM SCT008 BKN015 BKN023 26/24 A2993
     RMK AO2 T02550237=
K6R3 080641Z AUTO 00000KT 7SM SCT028 24/24 A2996 RMK AO2
     T02410241=
KADS 080643Z AUTO 15007KT 10SM BKN014 OVC020 26/22 A3000 RMK AO2
     T02560220=
KALN 080643Z AUTO 13003KT 10SM CLR 25/24 A3003 RMK AO2 LTG DSNT N
     T02480241=
KBEA 080643Z AUTO 06005KT 10SM SCT020 SCT045 OVC060 25/26 A2989
     RMK AO2 LTG DSNT E T02530255=
KBKD 080641Z AUTO 00000KT 7SM CLR 24/23 A3000 RMK AO2
     T02410233=
KC09 080644Z AUTO 00000KT 4SM BR SCT095 BKN120 21/21 A3004 RMK AO2
     LTG DSNT SE AND S=
KC75 080643Z AUTO 00000KT 5SM -DZ SCT080 SCT100 23/23 A3003 RMK
     AO2 LTG DSNT E=
KCVB 080644Z AUTO 07004KT 10SM SCT020 25/23 A2995 RMK AO2
     T02530233=
KDKB 080641Z AUTO 00000KT 5SM -DZ BKN017 OVC090 22/21 A3005 RMK
     AO2 T02150210=
KENL 080644Z AUTO 00000KT 10SM SCT100 24/16 A3005 RMK AO2
     T02400161=
KGOP 080640Z AUTO 00000KT 10SM BKN047 26/23 A3001 RMK AO2=
KGYI 080644Z AUTO 17008KT 10SM SCT070 26/23 A3001 RMK AO2
     T02610232=
KHBV 080640Z AUTO 00000KT 10SM SCT006 BKN011 BKN017 25/24 A2989
     RMK AO2 T02510238=
KLHB 080643Z AUTO 09003KT 5SM BR SCT120 25/24 A2997 RMK AO2
     T02530235=
KLOT 080642Z AUTO 29003KT 7SM SCT031 SCT043 SCT050 23/22 A3004 RMK
     AO2 LTG DSNT S P0001=
KMDD 080640Z AUTO 12004KT 10SM OVC120 23/20 A3010 RMK AO2
     T02300201=
KOSA 080644Z AUTO 00000KT 7SM OVC010 25/24 A3003 RMK AO1
     T02480241=
####018000270####
SPUS70 KWBC 080650
SPECI
KIMT 080647Z AUTO 00000KT 8SM SCT003 SCT011 19/19 A2996 RMK
     AO2=
PAWD 080646Z AUTO 00000KT 6SM -RA BR SCT006 OVC060 11/09 A2999 RMK
     AO2 P0007 TSNO=
KTRL 080648Z AUTO 17003KT 10SM SCT019 BKN026 27/22 A3000 RMK
     AO2=
####018000028####
SAAW34 KWBC 080645
NIL=
####018000028####
SADL33 KWBC 080645
NIL=
####018000081####
SPCN31 KWBC 080650
SPECI
CYMH 080647Z AUTO 21006KT 9SM OVC005 06/06 A3013=
####018000032####
SAMX31 KWBC 080645 RRA
NIL=
####018000028####
SAMX42 KWBC 080645
NIL=
####018000028####
SAMX41 KWBC 080645
NIL=
####018000111####
SPSP31 KWBC 080650
SPECI
LECO 080648Z 26008KT 200V330 2000 TS SHRA FEW010 BKN012CB BKN016
20/19 Q1018=
####018000150####
SAXX99 KWBC 080600 RRX
METAR
KCBE 080648Z AUTO 00000KT 7SM CLR 23/19 A3009 RMK AO1=
KFME 080648Z AUTO 00000KT 4SM SCT110 21/21 A3001 RMK AO1=
####018000094####
SANM40 FYWW 080600 CCB
METAR COR FYOA 080600Z AUTO 05005KT //// // ////// 11/03 Q1023=

####018000101####
SAUS41 KAKQ 080650
MTRNFE
SPECI KNFE 080648Z AUTO 00000KT 1/4SM HZ VV008 24/22 A2995 RMK AO2 $
####018000129####
SAUS45 KFGZ 080650
MTRIGM
METAR KIGM 080648Z AUTO 13009KT 10SM CLR 23/M03 A2994 RMK AO2 SLP062 
T02331028 403670178 TSNO
####018000083####
SALT33 EYVI 080650
METAR EYPA 080650Z 33006KT 260V020 CAVOK 19/15 Q1017 NOSIG=
####018000114####
SAXX98 KWBC 080650
METAR MYEG 080659Z AUTO 09004KT 10SM SCT024 SCT029 SCT037 25/23 A2993 RMK AO2 LTG DSNT W
