####018000102####
SPUS90 KWBC 080946 CCA
SPECI KBTR 080940Z 06003KT 7SM SCT003 BKN200 24/23 A2999 RMK AO2
     $=
####018000097####
SPUS90 KWBC 080946
SPECI KAQV 080942Z AUTO 00000KT 10SM BKN018 23/23 A3001 RMK AO2
     $=
####018000113####
SAUS41 KLWX 080945
MTRNHK
SPECI KNHK 080944Z AUTO 09005KT 4SM BR BKN009 26/24 A2999 RMK AO2 
CIG 007V013
####018002194####
SAUS20 KNKA 080945
METAR KUXL 080940Z AUTO 07007KT 10SM CLR 26/25 A2996 RMK AO2=
SPECI KAIA 080944Z AUTO 00000KT 10SM SCT026 BKN045 BKN090 15/14 
    A3028 RMK AO2 $=
SPECI KCGI 080944Z AUTO 00000KT 2SM BR SCT044 24/23 A3004 RMK AO2 
    TSNO=
METAR KCLS 080935Z AUTO 00000KT 10SM CLR 14/13 A2995 RMK AO2 =
SPECI KDDC 080944Z AUTO 03005KT 5SM BR BKN007 18/17 A3017 RMK AO2=
SPECI KEKQ 080943Z AUTO 00000KT 2 1/2SM BR CLR 18/18 A3010 RMK AO2 =
SPECI KELM 080944Z AUTO 00000KT 2 1/2SM BR CLR 17/17 A3009 RMK AO2=
SPECI KFVE 080944Z AUTO 18004KT 1 3/4SM BR BKN002 BKN060 22/22 A3001 
    RMK AO2=
METAR KGAO 080940Z AUTO 00000KT 10SM CLR 26/25 A2999 RMK AO2=
METAR KGZL 080935Z AUTO 15006KT 10SM SCT036 OVC046 24/23 A3002 RMK 
     AO2 =
METAR KHDC 080943Z AUTO 00000KT 10SM SCT012 26/26 A3002 RMK AO2=
SPECI KHVN 080944Z 11003KT 1 1/2SM HZ OVC002 24/23 A3004 RMK AO2=
METAR KIER 080940Z AUTO 00000KT 10SM CLR 23/23 A3002 RMK AO2 PWINO=
METAR KJFZ 080940Z AUTO 00000KT 5SM CLR 21/20 A3016 RMK=
METAR KJYL 080943Z AUTO 00000KT 10SM CLR 23/21 A3000 RMK AO2=
METAR KOKV 080940Z AUTO 00000KT 7SM CLR 24/19 A3004 RMK AO2 
     T02350188=
METAR KOMH 080940Z AUTO 00000KT 10SM CLR 26/20 A3002 RMK AO2 
     T02560203=
SPECI KPIA 080944Z 20003KT 2 1/2SM BR SCT010 OVC030 23/22 A3003 RMK 
    AO2=
METAR KRMN 080940Z AUTO 00000KT 5SM BR SCT075 SCT120 22/22 A3002 
     RMK AO2=
METAR KSFQ 080940Z AUTO 00000KT 3SM BR SCT006 SCT090 25/23 A2997 
     RMK AO2=
METAR KSHD 080940Z AUTO 00000KT 4SM HZ CLR 21/18 A3008 RMK AO2=
SPECI KSTC 080944Z AUTO 00000KT 3SM BR CLR 14/12 A3009 RMK AO2=
METAR KTDF 080943Z AUTO 00000KT 4SM CLR 21/19 A3001 RMK AO1=
METAR KTPF 080942Z AUTO 06004KT 10SM CLR 23/23 A2997 RMK AO2=
METAR KVDF 080936Z AUTO 00000KT 5SM BR CLR 22/21 A2998 RMK AO2=
METAR KW22 080940Z AUTO 00000KT 3SM  BR CLR 19/19 A3013 RMK AO2=
METAR KWDR 080940Z AUTO 00000KT 10SM CLR 22/20 A3006 RMK AO1=
SPECI KWST 080944Z AUTO 10005KT 3SM BR OVC002 22/21 A3007 RMK AO2=
METAR KXLL 080940Z AUTO 00000KT 5SM BR CLR 23/22 A3003 RMK AO2 
     T02330220=
METAR KXSA 080940Z AUTO 00000KT 4SM SCT100 24/23 A2998 RMK AO2 
     PWINO=
####018000087####
SAAK41 KNKA 080945
METAR PAPO 080944Z 12008KT 10SM CLR 05/03 A3013 RMK VIA PHONE =
####018000721####
SPUS99 KWBC 080946
SPECI
KAIA 080944Z AUTO 00000KT 10SM SCT026 BKN045 BKN090 15/14 A3028
     RMK AO2 $=
KCGI 080944Z AUTO 00000KT 2SM BR SCT044 24/23 A3004 RMK AO2
     TSNO=
KDDC 080944Z AUTO 03005KT 5SM BR BKN007 18/17 A3017 RMK AO2=
KEKQ 080943Z AUTO 00000KT 2 1/2SM BR CLR 18/18 A3010 RMK AO2=
KELM 080944Z AUTO 00000KT 2 1/2SM BR CLR 17/17 A3009 RMK AO2=
KFVE 080944Z AUTO 18004KT 1 3/4SM BR BKN002 BKN060 22/22 A3001 RMK
     AO2=
KHVN 080944Z 11003KT 1 1/2SM HZ OVC002 24/23 A3004 RMK AO2=
KPIA 080944Z 20003KT 2 1/2SM BR SCT010 OVC030 23/22 A3003 RMK
     AO2=
KSTC 080944Z AUTO 00000KT 3SM BR CLR 14/12 A3009 RMK AO2=
KWST 080944Z AUTO 10005KT 3SM BR OVC002 22/21 A3007 RMK AO2=
####018000165####
SPUS80 KWBC 080946
SPECI
KPIA 080944Z 20003KT 2 1/2SM BR SCT010 OVC030 23/22 A3003 RMK
     AO2=
KSTC 080944Z AUTO 00000KT 3SM BR CLR 14/12 A3009 RMK AO2=
####018000331####
SPXX60 KWBC 080946
SPECI
KAQV 080942Z AUTO 00000KT 10SM BKN018 23/23 A3001 RMK AO2 $=
KDTS 080942Z AUTO 00000KT 1 1/2SM BR FEW001 24/23 A3000 RMK
     AO2=
KNZY 080943Z 32006KT 8SM FEW008 OVC014 18/14 A2989 RMK AO2 DZE43
     P0000 $=
KNHK 080944Z AUTO 09005KT 4SM BR BKN009 26/24 A2999 RMK AO2 CIG
     007V013=
####018000107####
SAUS80 KWBC 080946
METAR
KJQF 080940Z AUTO 00000KT 10SM SCT100 23/18 A3000 RMK AO2
     T02250182=
####018001843####
SAUS70 KWBC 080946 RRA
METAR
KLDJ 080940Z AUTO 00000KT 3SM BR SCT002 SCT100 25/23 A3002 RMK AO2
     T02450231=
KLGC 080935Z AUTO 00000KT 5SM CLR 21/ A3003 RMK AO1=
KLHZ 080940Z AUTO 00000KT 7SM SCT110 23/19 A2997 RMK AO2
     T02320192=
KLKU 080940Z AUTO 00000KT 7SM CLR 24/19 A3000 RMK AO2=
KLNP 080938Z AUTO 00000KT 7SM CLR 21/18 A3018 RMK AO1=
KLOM 080940Z AUTO 00000KT 4SM CLR 22/20 A3001 RMK AO1
     T02160202=
KLWB 080942Z AUTO 00000KT 5SM HZ CLR 21/18 A3016 RMK AO2=
KUXL 080940Z AUTO 07007KT 10SM CLR 26/25 A2996 RMK AO2=
KCLS 080935Z AUTO 00000KT 10SM CLR 14/13 A2995 RMK AO2=
KGAO 080940Z AUTO 00000KT 10SM CLR 26/25 A2999 RMK AO2=
KGZL 080935Z AUTO 15006KT 10SM SCT036 OVC046 24/23 A3002 RMK
     AO2=
KHDC 080943Z AUTO 00000KT 10SM SCT012 26/26 A3002 RMK AO2=
KIER 080940Z AUTO 00000KT 10SM CLR 23/23 A3002 RMK AO2 PWINO=
KJFZ 080940Z AUTO 00000KT 5SM CLR 21/20 A3016 RMK=
KJYL 080943Z AUTO 00000KT 10SM CLR 23/21 A3000 RMK AO2=
KOKV 080940Z AUTO 00000KT 7SM CLR 24/19 A3004 RMK AO2
     T02350188=
KOMH 080940Z AUTO 00000KT 10SM CLR 26/20 A3002 RMK AO2
     T02560203=
KRMN 080940Z AUTO 00000KT 5SM BR SCT075 SCT120 22/22 A3002 RMK
     AO2=
KSFQ 080940Z AUTO 00000KT 3SM BR SCT006 SCT090 25/23 A2997 RMK
     AO2=
KSHD 080940Z AUTO 00000KT 4SM HZ CLR 21/18 A3008 RMK AO2=
KTDF 080943Z AUTO 00000KT 4SM CLR 21/19 A3001 RMK AO1=
KTPF 080942Z AUTO 06004KT 10SM CLR 23/23 A2997 RMK AO2=
KVDF 080936Z AUTO 00000KT 5SM BR CLR 22/21 A2998 RMK AO2=
KW22 080940Z AUTO 00000KT 3SM BR CLR 19/19 A3013 RMK AO2=
KWDR 080940Z AUTO 00000KT 10SM CLR 22/20 A3006 RMK AO1=
KXLL 080940Z AUTO 00000KT 5SM BR CLR 23/22 A3003 RMK AO2
     T02330220=
KXSA 080940Z AUTO 00000KT 4SM SCT100 24/23 A2998 RMK AO2 PWINO=
PAPO 080944Z 12008KT 10SM CLR 05/03 A3013 RMK VIA PHONE=
####018000095####
SACN85 KWBC 080946
METAR CWEF 080940Z AUTO 14013KT 13/12 RMK AO1 SLP180 T01250120
51004=
####018000095####
SAAO31 KWBC 080930 CCA
METAR
GMME 080930Z 34006KT 300V020 6000 OVC010 23/18 Q1016 NOSIG=
####018000097####
SPUS80 KWBC 080946 CCA
SPECI
KBTR 080940Z 06003KT 7SM SCT003 BKN200 24/23 A2999 RMK AO2 $=
####018001372####
SAUS99 KWBC 080946
METAR
KUXL 080940Z AUTO 07007KT 10SM CLR 26/25 A2996 RMK AO2=
KCLS 080935Z AUTO 00000KT 10SM CLR 14/13 A2995 RMK AO2=
KGAO 080940Z AUTO 00000KT 10SM CLR 26/25 A2999 RMK AO2=
KGZL 080935Z AUTO 15006KT 10SM SCT036 OVC046 24/23 A3002 RMK
     AO2=
KHDC 080943Z AUTO 00000KT 10SM SCT012 26/26 A3002 RMK AO2=
KIER 080940Z AUTO 00000KT 10SM CLR 23/23 A3002 RMK AO2 PWINO=
KJFZ 080940Z AUTO 00000KT 5SM CLR 21/20 A3016 RMK=
KJYL 080943Z AUTO 00000KT 10SM CLR 23/21 A3000 RMK AO2=
KOKV 080940Z AUTO 00000KT 7SM CLR 24/19 A3004 RMK AO2
     T02350188=
KOMH 080940Z AUTO 00000KT 10SM CLR 26/20 A3002 RMK AO2
     T02560203=
KRMN 080940Z AUTO 00000KT 5SM BR SCT075 SCT120 22/22 A3002 RMK
     AO2=
KSFQ 080940Z AUTO 00000KT 3SM BR SCT006 SCT090 25/23 A2997 RMK
     AO2=
KSHD 080940Z AUTO 00000KT 4SM HZ CLR 21/18 A3008 RMK AO2=
KTDF 080943Z AUTO 00000KT 4SM CLR 21/19 A3001 RMK AO1=
KTPF 080942Z AUTO 06004KT 10SM CLR 23/23 A2997 RMK AO2=
KVDF 080936Z AUTO 00000KT 5SM BR CLR 22/21 A2998 RMK AO2=
KW22 080940Z AUTO 00000KT 3SM BR CLR 19/19 A3013 RMK AO2=
KWDR 080940Z AUTO 00000KT 10SM CLR 22/20 A3006 RMK AO1=
KXLL 080940Z AUTO 00000KT 5SM BR CLR 23/22 A3003 RMK AO2
     T02330220=
KXSA 080940Z AUTO 00000KT 4SM SCT100 24/23 A2998 RMK AO2 PWINO=
PAPO 080944Z 12008KT 10SM CLR 05/03 A3013 RMK VIA PHONE=
####018003705####
SAUS70 KWBC 080946
METAR
KTSP 080935Z AUTO 12004KT 10SM CLR 10/05 A3003 RMK AO2=
KMDQ 080940Z AUTO 00000KT 7SM CLR 22/21 A3006 RMK AO2
     T02170211=
KMFV 080942Z AUTO 08004KT 7SM BKN100 25/23 A2999 RMK AO2=
KMGR 080940Z AUTO 00000KT 10SM CLR 21/20 A3003 RMK AO2=
KMKJ 080940Z AUTO 00000KT 1 3/4SM CLR 18/08 A3021 RMK AO1=
KMLJ 080943Z AUTO 00000KT 7SM CLR 22/22 A3001 RMK AO2=
KMMU 080940Z AUTO 00000KT 2 1/2SM BR SCT110 20/20 RMK AO2 VIS 2V5
     T02010196=
KMQS 080940Z AUTO 00000KT 5SM CLR 23/22 A3006 RMK AO2 PWINO
     PNO=
KMRN 080940Z AUTO 00000KT 7SM SCT090 17/17 A3010 RMK AO2=
KMTV 080940Z AUTO 00000KT 5SM BR CLR 22/21 A3005 RMK AO2=
KOBE 080941Z AUTO 03003KT 10SM CLR 23/22 A2997 RMK AO2=
KONX 080940Z AUTO 08005KT 10SM SCT009 BKN014 BKN100 26/23 A2996
     RMK AO2 T02570232=
KOPN 080940Z AUTO 00000KT 10SM CLR 23/22 A3004 RMK AO1=
KPCM 080940Z AUTO 00000KT 3SM BR CLR 22/21 A3000 RMK AO2=
KPSK 080942Z AUTO 00000KT 7SM CLR 24/17 A3015 RMK AO2=
KPTB 080942Z AUTO 00000KT 3SM BR CLR 22/21 A2998 RMK AO2=
KRCZ 080940Z AUTO 00000KT 10SM CLR 23/19 A2996 RMK AO2
     T02270189=
KRUQ 080941Z AUTO 00000KT 10SM SCT100 21/20 A3001 RMK AO2=
KSVH 080939Z AUTO 00000KT 10SM CLR 22/16 A3004 RMK AO2
     T02170163=
KTBR 080940Z AUTO 00000KT 10SM CLR 22/20 A2999 RMK AO2
     T02230202=
KTVI 080940Z AUTO 00000KT 10SM CLR 22/21 A3002 RMK AO2
     T02160209=
KVDI 080943Z AUTO 25003KT 10SM CLR 22/21 A3001 RMK AO1=
KVJI 080943Z AUTO 00000KT 5SM BR SCT065 22/19 A3014 RMK AO2=
KVUJ 080939Z AUTO 00000KT 10SM OVC090 22/19 A2997 RMK AO2=
KVVG 080935Z AUTO 00000KT 21/21 A2999 RMK AO2=
KW45 080940Z AUTO 00000KT 7SM CLR 22/19 A3005 RMK AO2
     T02210190=
K3A1 080940Z AUTO 00000KT 7SM CLR 22/22 A3009 RMK AO2
     T02170218=
K4A9 080940Z AUTO 00000KT 7SM CLR 20/18 A3006 RMK AO2
     T02000180=
K4R4 080940Z AUTO 00000KT M1/4SM FG VV000 23/22 A3001 RMK AO2
     T02300223=
K8A0 080939Z AUTO 03004KT 10SM CLR 23/21 A3006 RMK AO2=
KAFP 080940Z AUTO 00000KT 10SM CLR 21/18 A2998 RMK AO2
     T02050181=
KALX 080940Z AUTO 00000KT 7SM CLR 22/21 A3004 RMK AO1=
KCPC 080940Z AUTO 00000KT 10SM CLR 26/19 A2992 RMK AO2
     T02610194=
KCWF 080940Z AUTO 06004KT 7SM CLR 24/24 A2998 RMK AO2=
KDNN 080938Z AUTO 00000KT 10SM CLR 20/20 A3005 RMK AO2=
KDQH 080940Z AUTO 00000KT 10SM CLR 22/20 A3001 RMK AO1=
KDRI 080940Z AUTO 06004KT 10SM SCT012 BKN018 BKN024 23/23 A3001
     RMK AO2=
KEHO 080940Z AUTO 00000KT 10SM CLR 20/18 A3002 RMK AO2
     T02000179=
KEYF 080940Z AUTO 30003KT 10SM CLR 26/18 A2992 RMK AO2
     T02550182=
KFFA 080938Z AUTO 08006KT 10SM CLR 25/23 A2996 RMK AO2
     T02470226=
KGHG 080940Z AUTO 15004KT 10SM OVC006 22/21 A3009 RMK AO2=
KGWW 080940Z AUTO 00000KT 7SM SCT120 24/21 A2994 RMK AO2
     T02360209=
KHNZ 080940Z AUTO 00000KT 7SM OVC080 25/19 A2999 RMK AO2
     T02480191=
KHQU 080943Z AUTO 00000KT 10SM CLR 21/18 A3005 RMK AO1=
KHSP 080940Z AUTO 07004KT 10SM SCT060 23/15 A3026 RMK AO2=
KHUM 080940Z AUTO 1/2SM FG BKN018 24/24 A2998 RMK AO2=
KHWY 080940Z AUTO 00000KT 5SM HZ CLR 22/18 A3000 RMK AO2=
KIDI 080940Z AUTO 00000KT 4SM CLR 18/18 A3011 RMK AO2=
KIPJ 080940Z AUTO 00000KT 10SM CLR 20/18 A3002 RMK AO2
     T02020176=
KISO 080940Z AUTO 03003KT 7SM CLR 24/21 A2994 RMK AO2
     T02410209=
KIXA 080940Z AUTO 36003KT 5SM BR CLR 22/19 A2995 RMK AO2
     T02190193=
KJES 080940Z AUTO 00000KT 5SM BR CLR 19/19 A3000 RMK AO2
     T01870187=
KJGG 080940Z AUTO 00000KT 5SM CLR 27/24 A2998 RMK AO1=
KJKA 080940Z AUTO 00000KT 7SM CLR 26/25 A3001 RMK AO2
     T02610252=
KJYO 080940Z AUTO 00000KT 7SM OVC100 27/20 A3001 RMK AO2=
####018000117####
SAUS43 KLSX 080945
MTRCOU
SPECI KCOU 080944Z AUTO 35003KT 7SM FEW024 23/22 A3006 RMK AO2 
RAE0857 P0000 TSNO
####018000968####
SPUS70 KWBC 080946
SPECI
KALI 080943Z AUTO 04006KT 4SM +RA BR FEW020 OVC026 25/25 A2984 RMK
     AO2 LTG DSNT NE RAB16 P0012=
KMYF 080943Z AUTO 32005KT 10SM FEW008 OVC015 16/14 A2990 RMK AO2
     TSNO=
KPRB 080943Z AUTO 00000KT 10SM SCT009 12/09 A2990 RMK AO2=
KXNA 080943Z 00000KT 10SM BKN023 OVC085 22/22 A3006 RMK AO2=
KDAW 080943Z AUTO 00000KT 3/4SM BR OVC003 22/21 A3007 RMK AO2
     $=
KAIA 080944Z AUTO 00000KT 10SM SCT026 BKN045 BKN090 15/14 A3028
     RMK AO2 $=
KCGI 080944Z AUTO 00000KT 2SM BR SCT044 24/23 A3004 RMK AO2
     TSNO=
KDDC 080944Z AUTO 03005KT 5SM BR BKN007 18/17 A3017 RMK AO2=
KEKQ 080943Z AUTO 00000KT 2 1/2SM BR CLR 18/18 A3010 RMK AO2=
KELM 080944Z AUTO 00000KT 2 1/2SM BR CLR 17/17 A3009 RMK AO2=
KFVE 080944Z AUTO 18004KT 1 3/4SM BR BKN002 BKN060 22/22 A3001 RMK
     AO2=
KHVN 080944Z 11003KT 1 1/2SM HZ OVC002 24/23 A3004 RMK AO2=
KWST 080944Z AUTO 10005KT 3SM BR OVC002 22/21 A3007 RMK AO2=
####018000147####
SAUS70 KWBC 081000
METAR
KBQP 080949Z AUTO 00000KT 2SM BR CLR 23/23 A3004 RMK AO2=
KCWV 080951Z AUTO 27003KT 10SM CLR 22/21 A2999 RMK AO2=
####018000097####
SPBO SLTR 080938
SPECI SLTR 080938Z 09005KT 8000 TS VCSH SCT013 FEW017CB OVC070
22/21 Q1013=
####018000135####
SARS31 KWBC 080900 RRE
METAR
UELL 080930Z VRB01MPS 9999 VCTS -SHRA BKN021CB OVC200 12/12 Q1012
     NOSIG RMK QFE684 08CLRD70=
####018000087####
SPUS42 KWBC 080946 CCA
SPECI
KBTR 080940Z 06003KT 7SM SCT003 BKN200 24/23 A2999=
####018000095####
SPUS52 KWBC 080946
SPECI
KALI 080943Z AUTO 04006KT 4SM +RA BR FEW020 OVC026 25/25 A2984=
####018000173####
SAUS20 KNKA 080945
SPECI KELD 080944Z AUTO 00000KT 6SM BR SCT001 SCT085 22/22 A3004 RMK 
    AO2=
SPECI KTXK 080945Z AUTO 00000KT 6SM BR OVC003 23/23 A3004 RMK AO2=
####018000095####
SPUS72 KWBC 080946
SPECI
KALI 080943Z AUTO 04006KT 4SM +RA BR FEW020 OVC026 25/25 A2984=
####018000087####
SPUS72 KWBC 080946 CCA
SPECI
KBTR 080940Z 06003KT 7SM SCT003 BKN200 24/23 A2999=
####018000447####
SPNA14 KAWN 080946 RRG
SPECI KNZY 080943Z 32006KT 8SM FEW008 OVC014 18/14 A2989 RMK AO2 DZE43
      P0000 $=
SPECI KRND 080941Z AUTO 04006KT 10SM SCT010 OVC019 25/24 A2994 RMK
      AO2 OVC V BKN SLP126=
SPECI KWRI 080942Z AUTO 11003KT 1/2SM R18/1800V5000FT R24/0300FT FG
      VV001 23/23 A3000 RMK AO2 SLP159 $=
SPECI KWRI 080944Z AUTO 12003KT 1/4SM R18/0400V5000FT R24/0300V0400FT
      FG VV001 23/23 A3000 RMK AO2 SLP159 $=
####018000082####
SPUS74 KWBC 080946
SPECI
KPRB 080943Z AUTO 00000KT 10SM SCT009 12/09 A2990=
####018000087####
SPUS81 KWBC 080946 CCA
SPECI
KBTR 080940Z 06003KT 7SM SCT003 BKN200 24/23 A2999=
####018000315####
SAIN32 VIDP 080930
METAR VIDP 080930Z 24005KT 3000 HZ SCT030 FEW040 BKN100 35/24 Q1004
    TEMPO 36030KT 1500 TSRA=
METAR VILK 080930Z 09004KT 5000 HZ SCT020 SCT025 37/25 Q1002 NOSIG=
METAR VIAR 080930Z 18005KT 7000 SCT035 SCT100 38/24 Q1004=
METAR VIBN 080930Z 12005KT 7000 FEW020 SCT025 40/21 Q1002 =
####018000086####
SAEU KAWN 080900 RRX
METAR ETHC 080920Z 21004KT 9999 FEW150 27/10 Q1020 BLU/BLU/=
####018000277####
SPUS17 KAWN 080946 RRE
SPECI KDOV 080940Z AUTO 09004KT 2SM BR BKN007 24/ A2999 RMK AO2 SLP158
      $=
SPECI KDOV 080944Z AUTO 09004KT 2SM BR SCT007 24/ A2999 RMK AO2 SCT
      V BKN SLP159 $=
SPECI KFCS 080943Z AUTO 20006KT 10SM BKN029 13/11 A3037 RMK AO2 SLP213=
####018000075####
SACN50 CWAO 080945
VOD SA 0945 AUTO8 M M M M/12/04/0702/M/M M 70MM=

####018000075####
SACN94 CWAO 080945
WSK SA 0945 AUTO8 M M M M/17/10/0304/M/M M 34MM=

####018000086####
SAEW KAWN 080900 RRP
METAR ETHC 080920Z 21004KT 9999 FEW150 27/10 Q1020 BLU/BLU/=
####018000151####
SAXX70 KAWN 080900 RRU
METAR KQFW 080930Z AUTO 20002KT 7SM CLR 27/19 A2988 RMK A02=
METAR KQEX 080940Z AUTO 02002KT 7SM CLR 28/19 A2973 RMK A02=
####018000075####
SACN50 CWAO 080945
VWB SA 0945 AUTO8 M M M M/17/04/MMMM/M/M M 61MM=

####018000112####
SAUS44 KMOB 080946 COR
MTRNSE
SPECI KNSE 080941Z AUTO 00000KT 2SM BR CLR 23/21 A3002 RMK AO2 VIS 
1V4 $
####018000087####
SAUS46 KLOX 080946
MTRMWS
METAR KMWS 080930Z 08506G07KT 20/M04 RMK SNOW DEPTH  M
####018000100####
SAUS46 KSGX 080946
MTRNXF
SPECI KNXF 080945Z AUTO 31004KT 7SM OVC015 17/13 A2990 RMK AO2 TSNO
####018001663####
SPZZ40 KAWN 080946 RRK
SPECI BGTL 080942Z AUTO 00000KT 1200 BR VV001 04/04 A2984 RMK AO2 VIS
      4000 RWY26 SLP110=
SPECI CWZZ 080942Z AUTO ///// 1 1/4SM BKN014 OVC048 OVC066 11/ A2979=
SPECI CWZZ 080944Z AUTO ///// 1 1/8SM SCT015 BKN052 BKN066 11/ A2979=
SPECI CYHZ 080941Z 19008KT 3/4SM R23/P6000FT/N BR SKC 16/ RMK FG5=
SPECI CYKF 080943Z AUTO 00000KT 1 3/4SM BR CLR 19/19 A3006 RMK SLP175
      DENSITY ALT 1600FT=
SPECI CYPH 080942Z AUTO 24014G19KT 1 1/4SM VV001 06/05 A2979 RMK VSBY
      VRBL 0.6V6.0=
SPECI CYSB 080943Z 17004KT 1/8SM R22/2000FT/N FG VV001 RMK FG8=
SPECI CYTZ 080943Z AUTO 24003KT 1 3/4SM BR FEW005 19/18 A3001 RMK SLP164
      DENSITY ALT 600FT RVR MISG=
SPECI CYYG 080939Z 23008KT 15SM SCT008 BKN170 BKN240 19/ RMK SF3AC2CI1=
SPECI CYZE 080944Z AUTO 19004KT 1 1/4SM BR OVC002 19/19 A2997 RMK SLP151
      DENSITY ALT 1100FT=
SPECI KDOV 080944Z AUTO 09004KT 2SM BR SCT007 24/ A2999 RMK AO2 SCT
      V BKN SLP159 $=
SPECI KDTS 080942Z AUTO 00000KT 1 1/2SM BR FEW001 24/23 A3000 RMK AO2=
SPECI KFCS 080943Z AUTO 20006KT 10SM BKN029 13/11 A3037 RMK AO2 SLP213=
SPECI KNHK 080944Z AUTO 09005KT 4SM BR BKN009 26/24 A2999 RMK AO2 CIG
      007V013=
SPECI KNZY 080943Z 32006KT 8SM FEW008 OVC014 18/14 A2989 RMK AO2 DZE43
      P0000 $=
SPECI KSKF 080945Z 06007KT 10SM OVC012 25/ A2992 RMK AO2A RAB0909E0945DZB0910E0912B0929E0935
      CIG 011V017 SLP122 $=
SPECI KWRI 080942Z AUTO 11003KT 1/2SM R18/1800V5000FT R24/0300FT FG
      VV001 23/23 A3000 RMK AO2 SLP159 $=
SPECI KWRI 080944Z AUTO 12003KT 1/4SM R18/0400V5000FT R24/0300V0400FT
      FG VV001 23/23 A3000 RMK AO2 SLP159 $=
####018000126####
SAHW31 KMSC 080946
SPECI PHTO 080945Z AUTO 25006KT 10SM FEW021 SCT028 OVC065 21/19 
    A3005 RMK AO2 RAE37 P0009 TSNO=
####018000737####
SAUS20 KNKA 080946
SPECI KAKO 080945Z AUTO 14005KT 6SM BR SCT006 OVC029 14/14 A3031 RMK 
    AO2 TSNO=
SPECI KBTR 080940Z 06003KT 7SM SCT003 BKN200 24/23 A2999 RMK AO2
     $=
SPECI KCRQ 080945Z AUTO 00000KT 10SM OVC011 17/13 A2989 RMK AO2=
SPECI KHLG 080945Z AUTO 00000KT 2 1/2SM BR BKN055 BKN070 21/20 A3010 
    RMK AO2=
SPECI KJLN 080945Z 02003KT 4SM TSRA BR FEW006 OVC016 23/23 A3004 RMK 
    AO2 TSB28E43B45 P0072=
SPECI KOTM 080945Z AUTO 30005KT 5SM BR SCT008 SCT016 21/20 A3005 RMK 
    AO2=
SPECI KPKB 080945Z AUTO 00000KT 1/2SM FG VV001 21/19 A3010 RMK AO2 
    TSNO RVRNO=
SPECI KPQL 080945Z AUTO 00000KT 4SM BR SCT002 23/23 A3001 RMK AO2=
METAR KSWF 080945Z 00000KT 6SM HZ SCT120 23/21 A3005=
####018000079####
SAUS99 KWBC 080947
METAR
KSWF 080945Z 00000KT 6SM HZ SCT120 23/21 A3005=
####018000774####
SPUS99 KWBC 080947
SPECI
KELD 080944Z AUTO 00000KT 6SM BR SCT001 SCT085 22/22 A3004 RMK
     AO2=
KTXK 080945Z AUTO 00000KT 6SM BR OVC003 23/23 A3004 RMK AO2=
KAKO 080945Z AUTO 14005KT 6SM BR SCT006 OVC029 14/14 A3031 RMK AO2
     TSNO=
KBTR 080940Z 06003KT 7SM SCT003 BKN200 24/23 A2999 RMK AO2 $=
KCRQ 080945Z AUTO 00000KT 10SM OVC011 17/13 A2989 RMK AO2=
KHLG 080945Z AUTO 00000KT 2 1/2SM BR BKN055 BKN070 21/20 A3010 RMK
     AO2=
KJLN 080945Z 02003KT 4SM TSRA BR FEW006 OVC016 23/23 A3004 RMK AO2
     TSB28E43B45 P0072=
KOTM 080945Z AUTO 30005KT 5SM BR SCT008 SCT016 21/20 A3005 RMK
     AO2=
KPKB 080945Z AUTO 00000KT 1/2SM FG VV001 21/19 A3010 RMK AO2 TSNO
     RVRNO=
KPQL 080945Z AUTO 00000KT 4SM BR SCT002 23/23 A3001 RMK AO2=
####018000310####
SAIN32 VIDP 080930
METAR VIDP 080930Z 24005KT 3000 HZ SCT030 FEW040 BKN100 35/24 Q1004
    TEMPO 36030KT 1500 TSRA=
METAR VILK 080930Z 09004KT 5000 HZ SCT020 SCT025 37/25 Q1002 NOSIG=
METAR VIAR 080930Z 18005KT 7000 SCT035 SCT100 38/24 Q1004=
METAR VIBN 080930Z 12005KT 7000 FEW020 SCT025 40/21 Q1002 =
####018000116####
SPNT31 KWBC 080947
SPECI
BGTL 080942Z AUTO 00000KT 1200 BR VV001 04/04 A2984 RMK AO2 VIS
4000 RWY26 SLP110=
####018000103####
SPSA32 KWBC 080947
SPECI
SLTR 080938Z 09005KT 8000 TS VCSH SCT013 FEW017CB OVC070 22/21
Q1013=
####018000083####
SPUS41 KWBC 080947
SPECI
KHVN 080944Z 11003KT 1 1/2SM HZ OVC002 24/23 A3004=
####018000082####
SPUS41 KWBC 080947
SPECI
KDOV 080944Z AUTO 09004KT 2SM BR SCT007 24/ A2999=
####018000119####
SPUS41 KWBC 080947
SPECI
KWRI 080944Z AUTO 12003KT 1/4SM R18/0400V5000FT R24/0300V0400FT FG
VV001 23/23 A3000=
####018000114####
SPUS41 KWBC 080947
SPECI
KWRI 080942Z AUTO 11003KT 1/2SM R18/1800V5000FT R24/0300FT FG
VV001 23/23 A3000=
####018000095####
SPUS41 KWBC 080947
SPECI
KFVE 080944Z AUTO 18004KT 1 3/4SM BR BKN002 BKN060 22/22 A3001=
####018000090####
SPUS43 KWBC 080947
SPECI
KPIA 080944Z 20003KT 2 1/2SM BR SCT010 OVC030 23/22 A3003=
####018000095####
SPCN47 CWAO 080944
SPECI CYYY 080944Z 05002KT 3/4SM R06/4000V5500FT/N BR VV003 RMK FG8=

####018000096####
SPUS53 KWBC 080947
SPECI
KAIA 080944Z AUTO 00000KT 10SM SCT026 BKN045 BKN090 15/14 A3028=
####018000084####
SPUS53 KWBC 080947
SPECI
KCGI 080944Z AUTO 00000KT 2SM BR SCT044 24/23 A3004=
####018000081####
SPUS53 KWBC 080947
SPECI
KCOU 080944Z AUTO 35003KT 7SM FEW024 23/22 A3006=
####018000084####
SPUS53 KWBC 080947
SPECI
KDDC 080944Z AUTO 03005KT 5SM BR BKN007 18/17 A3017=
####018000081####
SPUS53 KWBC 080947
SPECI
KSTC 080944Z AUTO 00000KT 3SM BR CLR 14/12 A3009=
####018000232####
SACN60 CWAO 080900 RRB
PAC SA 0900 AUTO8 M M M M/12/09/2907/M/ M 00MM=
PAT SA 0900 AUTO8 M M M M/14/10/2101/M/ M 08MM=
PAZ SA 0900 AUTO8 M M M M/10/08/2605/M/0004 M 02MM=
PBD SA 0900 AUTO8 M M M M/10/08/2706/M/ M 27MM=

####018000101####
SPCN47 CWAO 080945
SPECI CYPQ 080945Z AUTO ///// 1SM CLR 20/20 A3003 RMK VSBY VRBL
0.3V4.0=

####018000104####
SACN90 CWAO 080900 RRD
WEF SA 0900 AUTO8 M M M 175/12/12/1416/M/M PK WND 1518 0859Z 0002
40MM=

####018000083####
SACN93 CWAO 080900 RRE
WNV SA 0900 AUTO8 M M M 212/06/05/2205/M/ 8001 76MM=

####018000078####
SACN59 CWAO 080900 RRH
ZMU SA 0900 AUTO8 M M M M/12/11/2307/M/ M 27MM=

####018000083####
SACN88 CWAO 080900 RRG
WXI SA 0900 AUTO8 M M M 186/09/08/0307/M/ 8001 04MM=

####018000083####
SACN89 CWAO 080900 RRD
WBJ SA 0900 AUTO8 M M M 132/11/08/3609/M/ 1005 00MM=

####018000084####
SACN95 CWAO 080900 RRE
WTE SA 0900 AUTO8 M M M 163/14/12/1301/M/M 0008 86MM=

####018000139####
SACN97 CWAO 080900 RRF
XLC SA 0900 AUTO8 M M M 143/13/10/MMMM/M/M 1003 17MM=
XTN SA 0900 AUTO8 M M M 127/06/04/2003/M/ 6007 14MM=

####018000084####
SPUS73 KWBC 080947
SPECI
KCGI 080944Z AUTO 00000KT 2SM BR SCT044 24/23 A3004=
####018000081####
SPUS73 KWBC 080947
SPECI
KCOU 080944Z AUTO 35003KT 7SM FEW024 23/22 A3006=
####018000084####
SPUS73 KWBC 080947
SPECI
KDDC 080944Z AUTO 03005KT 5SM BR BKN007 18/17 A3017=
####018000090####
SPUS73 KWBC 080947
SPECI
KPIA 080944Z 20003KT 2 1/2SM BR SCT010 OVC030 23/22 A3003=
####018000081####
SPUS73 KWBC 080947
SPECI
KSTC 080944Z AUTO 00000KT 3SM BR CLR 14/12 A3009=
####018000638####
SAUS20 KNKA 080947
SPECI KACT 080946Z 09003KT 10SM SCT012 SCT022 OVC029 26/23 A2998 RMK 
    AO2=
METAR KBXK 080935Z AUTO 06003KT 10SM CLR 27/M01 A2977 RMK AO1 =
METAR KGYY 080945Z 00000KT 4SM BR SCT037 OVC120 24/22 A3002 RMK
    FIRST=
METAR KORG 080945Z AUTO 07007KT 7SM CLR 17/15 A2996 RMK AO2=
METAR KPAN 080955Z AUTO 00000KT 10SM FEW120 22/05 A3012 RMK AO1 =
METAR KPEQ 080943Z AUTO 08006KT 10SM CLR 23/21 A3005 RMK AO2=
SPECI KRBD 080945Z 11004KT 10SM BKN012 25/23 A3000 RMK AO2=
METAR KRCR 080945Z AUTO 00000KT 5SM BR CLR 23/22 A3005 RMK AO2=
METAR KRQO 080955Z AUTO 00000KT 5SM BR CLR 22/22 A3006 RMK AO2=
####018000081####
SPUS81 KWBC 080947
SPECI
KCOU 080944Z AUTO 35003KT 7SM FEW024 23/22 A3006=
####018000090####
SPUS81 KWBC 080947
SPECI
KPIA 080944Z 20003KT 2 1/2SM BR SCT010 OVC030 23/22 A3003=
####018000081####
SPUS81 KWBC 080947
SPECI
KSTC 080944Z AUTO 00000KT 3SM BR CLR 14/12 A3009=
####018000088####
SPCN31 CWAO 080945
SPECI CYQX 080945Z 16008KT 15SM BKN003 OVC029 11/ RMK SF7SC1=

####018000113####
SPUS90 KWBC 080948
SPECI KCOU 080944Z AUTO 35003KT 7SM FEW024 23/22 A3006 RMK AO2
     RAE0857 P0000 TSNO=
####018000078####
SAUS90 KWBC 080948
METAR KMWS 080930Z 08506G07KT 20/M04 RMK SNOW DEPTH M=
####018000075####
SACN50 CWAO 080945
VOB SA 0945 AUTO8 M M M M/17/06/0000/M/M M 61MM=

####018000075####
SACN50 CWAO 080945
VOF SA 0945 AUTO8 M M M M/14/06/3502/M/M M 60MM=

####018000074####
SACN50 CWAO 080945
VOJ SA 0945 AUTO8 M M M M/17/M/0102/M/M M 7MMM=

####018000075####
SACN50 CWAO 080945
VOH SA 0945 AUTO8 M M M M/15/03/0304/M/M M 94MM=

####018000074####
SACN50 CWAO 080930
VOJ SA 0930 AUTO8 M M M M/17/M/0204/M/M M 6MMM=

####018000075####
SACN50 CWAO 080945
VOU SA 0945 AUTO8 M M M M/17/10/3501/M/M M 31MM=

####018000075####
SACN50 CWAO 080945
VOK SA 0945 AUTO8 M M M M/15/06/0601/M/M M 92MM=

####018000075####
SACN95 CWAO 080945
WWA SA 0945 AUTO8 M M M M/20/09/0202/M/M M 53MM=

####018000075####
SACN50 CWAO 080945
VOV SA 0945 AUTO8 M M M M/12/07/0601/M/M M 55MM=

####018000075####
SACN50 CWAO 080945
WHC SA 0945 AUTO8 M M M M/19/12/MMMM/M/M M 61MM=

####018000075####
SACN50 CWAO 080930
VOC SA 0930 AUTO8 M M M M/13/09/0000/M/M M 58MM=

####018000074####
SACN50 CWAO 080945
WPN SA 0945 AUTO8 M M M M/13/M/0000/M/M M 9MMM=

####018000075####
SACN50 CWAO 080945
VOC SA 0945 AUTO8 M M M M/12/09/0000/M/M M 39MM=

####018000300####
SAUS20 KNKA 080947
SPECI KMMK 080946Z AUTO 00000KT 1 3/4SM BR OVC008 24/22 A3004 RMK 
    AO2=
SPECI KRVS 080946Z 17004KT 1 1/4SM +TSRA BR BKN010 BKN026 OVC050 
    23/23 A3003 RMK AO2 LTG DSNT NE AND SE TSB0859 P0052=
SPECI KY50 080944Z AUTO 26004KT 6SM BR FEW008 22/22 A3001 RMK AO2 $=
####018000095####
SACN88 KWBC 080948
METAR CWXI 080900Z AUTO 03007KT 09/08 RMK AO1 SLP186 T00900084
58001=
####018000113####
SACN85 KWBC 080948
METAR CWEF 080900Z AUTO 14016KT 12/12 RMK AO1 PK WND 15018/0859
SLP175 T01240120 50002=
####018000423####
SPUS99 KWBC 080948
SPECI
KACT 080946Z 09003KT 10SM SCT012 SCT022 OVC029 26/23 A2998 RMK
     AO2=
KRBD 080945Z 11004KT 10SM BKN012 25/23 A3000 RMK AO2=
KMMK 080946Z AUTO 00000KT 1 3/4SM BR OVC008 24/22 A3004 RMK
     AO2=
KRVS 080946Z 17004KT 1 1/4SM +TSRA BR BKN010 BKN026 OVC050 23/23
     A3003 RMK AO2 LTG DSNT NE AND SE TSB0859 P0052=
KY50 080944Z AUTO 26004KT 6SM BR FEW008 22/22 A3001 RMK AO2 $=
####018000458####
SAUS99 KWBC 080948
METAR
KBXK 080935Z AUTO 06003KT 10SM CLR 27/M01 A2977 RMK AO1=
KGYY 080945Z 00000KT 4SM BR SCT037 OVC120 24/22 A3002 RMK
     FIRST=
KORG 080945Z AUTO 07007KT 7SM CLR 17/15 A2996 RMK AO2=
KPAN 080955Z AUTO 00000KT 10SM FEW120 22/05 A3012 RMK AO1=
KPEQ 080943Z AUTO 08006KT 10SM CLR 23/21 A3005 RMK AO2=
KRCR 080945Z AUTO 00000KT 5SM BR CLR 23/22 A3005 RMK AO2=
KRQO 080955Z AUTO 00000KT 5SM BR CLR 22/22 A3006 RMK AO2=
####018000159####
SACN97 KWBC 080948
METAR CXLC 080900Z AUTO 13/10 RMK AO1 SLP143 T01310097 51003=
METAR CXTN 080900Z AUTO 20003KT 06/04 RMK AO1 SLP127 T00610044
56007=
####018000080####
SACN94 KWBC 080948
METAR CWSK 080945Z AUTO 03004KT 17/10 RMK AO1 T01730104=
####018000080####
SACN95 KWBC 080948
METAR CWWA 080945Z AUTO 02002KT 20/09 RMK AO1 T01950093=
####018000948####
SPUS70 KWBC 080948
SPECI
KELD 080944Z AUTO 00000KT 6SM BR SCT001 SCT085 22/22 A3004 RMK
     AO2=
KTXK 080945Z AUTO 00000KT 6SM BR OVC003 23/23 A3004 RMK AO2=
KAKO 080945Z AUTO 14005KT 6SM BR SCT006 OVC029 14/14 A3031 RMK AO2
     TSNO=
KHLG 080945Z AUTO 00000KT 2 1/2SM BR BKN055 BKN070 21/20 A3010 RMK
     AO2=
KOTM 080945Z AUTO 30005KT 5SM BR SCT008 SCT016 21/20 A3005 RMK
     AO2=
KPKB 080945Z AUTO 00000KT 1/2SM FG VV001 21/19 A3010 RMK AO2 TSNO
     RVRNO=
KPQL 080945Z AUTO 00000KT 4SM BR SCT002 23/23 A3001 RMK AO2=
KACT 080946Z 09003KT 10SM SCT012 SCT022 OVC029 26/23 A2998 RMK
     AO2=
KRBD 080945Z 11004KT 10SM BKN012 25/23 A3000 RMK AO2=
KMMK 080946Z AUTO 00000KT 1 3/4SM BR OVC008 24/22 A3004 RMK
     AO2=
KRVS 080946Z 17004KT 1 1/4SM +TSRA BR BKN010 BKN026 OVC050 23/23
     A3003 RMK AO2 LTG DSNT NE AND SE TSB0859 P0052=
KY50 080944Z AUTO 26004KT 6SM BR FEW008 22/22 A3001 RMK AO2 $=
####018000832####
SPXX60 KWBC 080948
SPECI
KNXF 080945Z AUTO 31004KT 7SM OVC015 17/13 A2990 RMK AO2 TSNO=
KDOV 080944Z AUTO 09004KT 2SM BR SCT007 24/ A2999 RMK AO2 SCT V
     BKN SLP159 $=
KDTS 080942Z AUTO 00000KT 1 1/2SM BR FEW001 24/23 A3000 RMK
     AO2=
KFCS 080943Z AUTO 20006KT 10SM BKN029 13/11 A3037 RMK AO2
     SLP213=
KNHK 080944Z AUTO 09005KT 4SM BR BKN009 26/24 A2999 RMK AO2 CIG
     007V013=
KNZY 080943Z 32006KT 8SM FEW008 OVC014 18/14 A2989 RMK AO2 DZE43
     P0000 $=
KSKF 080945Z 06007KT 10SM OVC012 25/ A2992 RMK AO2A
     RAB0909E0945DZB0910E0912B0929E0935 CIG 011V017 SLP122 $=
KWRI 080942Z AUTO 11003KT 1/2SM R18/1800V5000FT R24/0300FT FG
     VV001 23/23 A3000 RMK AO2 SLP159 $=
KWRI 080944Z AUTO 12003KT 1/4SM R18/0400V5000FT R24/0300V0400FT FG
     VV001 23/23 A3000 RMK AO2 SLP159 $=
####018000146####
SAUS70 KWBC 080948
METAR
KBXK 080935Z AUTO 06003KT 10SM CLR 27/M01 A2977 RMK AO1=
KPEQ 080943Z AUTO 08006KT 10SM CLR 23/21 A3005 RMK AO2=
####018000110####
SPUS70 KWBC 080948 CCA
SPECI
KNSE 080941Z AUTO 00000KT 2SM BR CLR 23/21 A3002 RMK AO2 VIS 1V4
     $=
####018000434####
SPUS80 KWBC 080948
SPECI
KCOU 080944Z AUTO 35003KT 7SM FEW024 23/22 A3006 RMK AO2 RAE0857
     P0000 TSNO=
PHTO 080945Z AUTO 25006KT 10SM FEW021 SCT028 OVC065 21/19 A3005
     RMK AO2 RAE37 P0009 TSNO=
KBTR 080940Z 06003KT 7SM SCT003 BKN200 24/23 A2999 RMK AO2 $=
KCRQ 080945Z AUTO 00000KT 10SM OVC011 17/13 A2989 RMK AO2=
KJLN 080945Z 02003KT 4SM TSRA BR FEW006 OVC016 23/23 A3004 RMK AO2
     TSB28E43B45 P0072=
####018000080####
SAUS80 KWBC 080948
METAR
KMWS 080930Z 08506G07KT 20/M04 RMK SNOW DEPTH M=
####018000331####
SAUS70 KWBC 081000
METAR
KSWF 080945Z 00000KT 6SM HZ SCT120 23/21 A3005=
KGYY 080945Z 00000KT 4SM BR SCT037 OVC120 24/22 A3002 RMK
     FIRST=
KORG 080945Z AUTO 07007KT 7SM CLR 17/15 A2996 RMK AO2=
KPAN 080955Z AUTO 00000KT 10SM FEW120 22/05 A3012 RMK AO1=
KRQO 080955Z AUTO 00000KT 5SM BR CLR 22/22 A3006 RMK AO2=
####018000239####
SAAS31 KWBC 080930 RRB
METAR
VIAR 080930Z 18005KT 7000 SCT035 SCT100 38/24 Q1004=
VIBN 080930Z 12005KT 7000 FEW020 SCT025 40/21 Q1002=
VIDP 080930Z 24005KT 3000 HZ SCT030 FEW040 BKN100 35/24 Q1004
     TEMPO 36030KT 1500 TSRA=
####018000087####
SPCN31 KWBC 080948
SPECI
CYQX 080945Z 16008KT 15SM BKN003 OVC029 11/ RMK SF7SC1=
####018000107####
SAHW31 KWBC 080900 RRA
METAR
PHTO 080945Z AUTO 25006KT 10SM FEW021 SCT028 OVC065 21/19
     A3005=
####018000082####
SPUS41 KWBC 080948
SPECI
KCRQ 080945Z AUTO 00000KT 10SM OVC011 17/13 A2989=
####018000097####
SAXX99 KWBC 080900 RRX
METAR
VILK 080930Z 09004KT 5000 HZ SCT020 SCT025 37/25 Q1002 NOSIG=
####018000130####
SAUS31 KWBC 080900 RRD
METAR
KLGC 080935Z AUTO 00000KT 5SM CLR 21/ A3003=
KSWF 080945Z 00000KT 6SM HZ SCT120 23/21 A3005=
####018000136####
SAUS41 KWBC 080900 RRJ
METAR
KMMU 080940Z AUTO 00000KT 2 1/2SM BR SCT110 20/20=
KWDR 080940Z AUTO 00000KT 10SM CLR 22/20 A3006=
####018000091####
SPUS52 KWBC 080948
SPECI
KELD 080944Z AUTO 00000KT 6SM BR SCT001 SCT085 22/22 A3004=
####018000130####
SAUS42 KWBC 080900 RRE
METAR
KLGC 080935Z AUTO 00000KT 5SM CLR 21/ A3003=
KOPN 080940Z AUTO 00000KT 10SM CLR 23/22 A3004=
####018000091####
SPUS53 KWBC 080948
SPECI
KJLN 080945Z 02003KT 4SM TSRA BR FEW006 OVC016 23/23 A3004=
####018000091####
SPUS53 KWBC 080948
SPECI
KOTM 080945Z AUTO 30005KT 5SM BR SCT008 SCT016 21/20 A3005=
####018000083####
SAUS51 KWBC 080900 RRF
METAR
KIPJ 080940Z AUTO 00000KT 10SM CLR 20/18 A3002=
####018000139####
SAUS52 KWBC 080900 RRF
METAR
KJQF 080940Z AUTO 00000KT 10SM SCT100 23/18 A3000=
KVUJ 080939Z AUTO 00000KT 10SM OVC090 22/19 A2997=
####018000084####
SPUS72 KWBC 080948
SPECI
KTXK 080945Z AUTO 00000KT 6SM BR OVC003 23/23 A3004=
####018000091####
SPUS73 KWBC 080948
SPECI
KJLN 080945Z 02003KT 4SM TSRA BR FEW006 OVC016 23/23 A3004=
####018000082####
SAUS53 KWBC 080900 RRK
METAR
KTDF 080943Z AUTO 00000KT 4SM CLR 21/19 A3001=
####018000091####
SPUS73 KWBC 080948
SPECI
KOTM 080945Z AUTO 30005KT 5SM BR SCT008 SCT016 21/20 A3005=
####018000067####
SAUS54 KWBC 080900 RRH
METAR
KMWS 080930Z 08506G07KT 20/M04=
####018000082####
SPUS81 KWBC 080948
SPECI
KCRQ 080945Z AUTO 00000KT 10SM OVC011 17/13 A2989=
####018000091####
SPUS81 KWBC 080948
SPECI
KJLN 080945Z 02003KT 4SM TSRA BR FEW006 OVC016 23/23 A3004=
####018000089####
SANA14 KAWN 080900 RRF
METAR KOSC 080934Z AUTO 00000KT 10SM CLR 20/18 A2999 RMK AO2=
####018000182####
SAZZ40 KAWN 080900 RRV
METAR WMKK 080930Z 18005KT 140V220 9999 FEW018 SCT140 BKN280 30/26
      Q1008 NOSIG=
METAR WMKP 080930Z 28006KT 9999 FEW020 BKN280 31/25 Q1008 NOSIG=
####018000083####
SAAK41 KNKA 080948
SPECI PASC 080946Z 25011KT 10SM OVC028 11/07 A3001 RMK AO2=
####018000131####
SPCN46 CWAO 080948
SPECI CYKF 080948Z AUTO 00000KT 5/8SM BR CLR 19/19 A3006 RMK SLP175
 DENSITY ALT 1600FT VIS VRB 1/8-3=

####018000126####
SPCN47 CWAO 080948
SPECI CYTZ 080948Z AUTO 20003KT 1SM BR SCT003 19/18 A3001 RMK SLP164
 DENSITY ALT 600FT RVR MISG=

####018000122####
SAUS46 KLOX 080948
MTRCQT
METAR KCQT 080947Z AUTO 00000KT 8SM OVC013 18/13 A2990 RMK AO2 
SLP122 T01780133 TSNO $
####018001494####
SAUS20 KNKA 080948
METAR KF05 080944Z AUTO 04003KT 10SM SCT013 OVC034 24/22 A3005 
     RMK AO2 T02400224=
METAR KFEP 080945Z AUTO 00000KT 7SM BKN003 BKN007 23/21 A3002 RMK 
     AO2 T02330213=
METAR KFOA 080945Z AUTO 00000KT 4SM BR CLR 25/25 A3004 RMK AO2 
     T02450245=
SPECI KGFL 080947Z AUTO 00000KT 2SM BR FEW025 21/21 A3002 RMK AO2 
    VIS 1 1/4V3=
METAR KGPM 080951Z AUTO 13004KT 10SM CLR 26/23 A3000 RMK AO2=
METAR KHQZ 080946Z AUTO 14005KT 10SM BKN009 OVC017 25/23 A3001 
     RMK AO2=
SPECI KHWV 080947Z AUTO 15004KT 4SM BR BKN004 BKN007 BKN055 24/23 
    A3005 RMK AO2=
METAR KIKK 080945Z AUTO 06004KT 3SM -TSRA SCT016 SCT060 BKN090 
     25/23 A3002 RMK AO2 LTG DSNT SE AND S=
METAR KLOT 080941Z AUTO 00000KT 4SM BR SCT046 SCT050 BKN060 22/22 
     A3002 RMK AO2 LTG DSNT SE=
METAR KOLY 080943Z AUTO 00000KT 5SM BR CLR 23/22 A3004 RMK AO2=
METAR KOXI 080945Z AUTO 00000KT 3SM BKN065 21/20 A3003 RMK AO1 
     T02120201=
METAR KOZA 080941Z AUTO 00000KT 10SM SCT042 22/21 A3005 RMK AO2 
     T02210213=
METAR KPNT 080945Z AUTO 00000KT 4SM BR SCT027 BKN090 120 22/22 
     A3002 RMK AO2 LTG DSNT E=
METAR KPPQ 080945Z AUTO 00000KT 7SM -RA SCT018 BKN044 OVC090 
     23/22 A3005 RMK AO2 P0018=
METAR KPRG 080945Z AUTO 00000KT 4SM BR SCT120 21/21 A3005 RMK AO2 
     T02160211=
METAR KPVW 080941Z AUTO 35007KT 10SM SCT041 18/16 A3015 RMK AO2=
METAR KSFY 080945Z AUTO 00000KT 2 1/2SM BR OVC009 23/22 A3001 RMK 
     AO2=
####018002921####
SAUS20 KNKA 080948
METAR K11R 080944Z AUTO 06004KT 7SM CLR 25/23 A2995 RMK AO2=
METAR K1H2 080945Z AUTO 00000KT 7SM CLR 24/23 A3004 RMK AO2 
     T02400230=
METAR K3LF 080943Z AUTO 00000KT 7SM SCT055 SCT070 SCT100 23/22 
     A3003 RMK AO2=
METAR K3T5 080944Z AUTO 00000KT 7SM SCT008 SCT016 SCT060 25/24 
     A2991 RMK AO2 T02510236=
METAR K5C1 080945Z AUTO 00000KT 10SM OVC007 24/22 A2997 RMK AO1=
METAR K6R3 080941Z AUTO 06003KT 7SM SCT010 SCT021 OVC095 24/24 
     A2995 RMK AO2 T02440244=
METAR KAAA 080943Z AUTO 00000KT 1 3/4SM BR SCT039 SCT080 BKN095 
     22/22 A3003 RMK AO2 T02230216=
METAR KADS 080943Z AUTO 12004KT 10SM OVC012 25/23 A3001 RMK AO2 
     T02490225=
METAR KAJG 080945Z AUTO 00000KT 7SM CLR 23/22 A3004 RMK AO2 
     T02280216=
METAR KALN 080943Z AUTO 00000KT 7SM CLR 25/24 A3002 RMK AO2 P0001 
     T02460240=
METAR KAPY 080943Z AUTO 34003KT 10SM OVC019 26/25 A2984 RMK AO2 
     T02550245=
METAR KAQO 080945Z AUTO 00000KT 25/23 A3001 RMK AO2=
METAR KARM 080945Z AUTO 14005KT 5SM -RA SCT004 BKN035 OVC045 
     26/25 A2990 RMK AO2 P0001 T02630246=
METAR KASW 080945Z AUTO 00000KT 5SM BR CLR 21/20 A3005 RMK AO2 
     T02110201=
SPECI KAUS 080947Z 06005KT 9SM FEW001 BKN010 OVC031 26/24 A2995 RMK 
    AO2 RAB21E42 P0013=
METAR KAXH 080945Z AUTO 08004KT 10SM SCT036 SCT044 SCT050 26/24 
     A2990 RMK AO2 LTG DSNT SW T02600240=
METAR KBBD 080945Z AUTO 00000KT 10SM CLR 22/21 A3001 RMK=
METAR KBEA 080943Z AUTO 04005KT 10SM SCT017 BKN024 BKN030 25/25 
     A2987 RMK AO2 LTG DSNT S P0001 T02470247=
METAR KBKD 080941Z AUTO 00000KT 7SM CLR 23/23 A3002 RMK AO2 
     T02340226=
METAR KBKS 080946Z AUTO 01004KT 10SM SCT003 SCT100 26/25 A2981 
     RMK AO1 T02640250=
METAR KBPC 080948Z AUTO 36004KT 10SM -RA SCT037 SCT055 OVC080 
     18/17 A3016 RMK AO2=
METAR KBPG 080945Z AUTO 32003KT 7SM CLR 21/20 A3009 RMK AO1 
     T02060195=
METAR KBYY 080946Z AUTO 08006KT 10SM SCT065 OVC075 26/25 A2987 
     RMK AO2 T02630250=
METAR KC09 080944Z AUTO 00000KT 2 1/2SM BR OVC055 21/21 A3001 RMK 
     AO2=
METAR KC75 080943Z AUTO 16003KT 5SM BR SCT014 SCT019 OVC042 24/24 
     A3001 RMK AO2=
METAR KCIR 080942Z AUTO 00000KT 10SM CLR 24/22 A3005 RMK AO2=
METAR KCUL 080945Z AUTO 00000KT 7SM CLR 23/21 A3004 RMK AO2 
     T02250205=
METAR KDKB 080941Z AUTO 15006KT 4SM BR BKN013 OVC070 22/21 A3002 
     RMK AO2 T02150210=
METAR KDKR 080945Z AUTO 08004KT 7SM CLR 24/24 A3001 RMK AO2=
METAR KDNV 080945Z AUTO 00000KT 7SM SCT110 22/21 A3001 RMK AO2 
     T02240206=
METAR KDZB 080945Z AUTO 00000KT 5SM BR SCT025 SCT038 OVC080 24/24 
     A2997 RMK AO2 T02380238=
METAR KECU 080945Z AUTO 06005KT 9SM FEW012 21/21 A3007 RMK AO2=
METAR KENL 080944Z AUTO 19003KT 10SM CLR 24/16 A3004 RMK AO2 
     T02400161=
METAR KERV 080945Z AUTO 00000KT 10SM OVC042 23/21 A2999 RMK AO2 
     T02330213=
####018000075####
SADL45 ETGT 080950
METAR
ETNG 080950Z 26006KT CAVOK 28/09 Q1020 NOSIG=
####018000074####
SALT33 EYVI 080950
METAR EYPA 080950Z 33006KT CAVOK 21/16 Q1018 NOSIG=
####018003723####
SAUS99 KWBC 080949
METAR
KF05 080944Z AUTO 04003KT 10SM SCT013 OVC034 24/22 A3005 RMK AO2
     T02400224=
KFEP 080945Z AUTO 00000KT 7SM BKN003 BKN007 23/21 A3002 RMK AO2
     T02330213=
KFOA 080945Z AUTO 00000KT 4SM BR CLR 25/25 A3004 RMK AO2
     T02450245=
KGPM 080951Z AUTO 13004KT 10SM CLR 26/23 A3000 RMK AO2=
KHQZ 080946Z AUTO 14005KT 10SM BKN009 OVC017 25/23 A3001 RMK
     AO2=
KIKK 080945Z AUTO 06004KT 3SM -TSRA SCT016 SCT060 BKN090 25/23
     A3002 RMK AO2 LTG DSNT SE AND S=
KLOT 080941Z AUTO 00000KT 4SM BR SCT046 SCT050 BKN060 22/22 A3002
     RMK AO2 LTG DSNT SE=
KOLY 080943Z AUTO 00000KT 5SM BR CLR 23/22 A3004 RMK AO2=
KOXI 080945Z AUTO 00000KT 3SM BKN065 21/20 A3003 RMK AO1
     T02120201=
KOZA 080941Z AUTO 00000KT 10SM SCT042 22/21 A3005 RMK AO2
     T02210213=
KPNT 080945Z AUTO 00000KT 4SM BR SCT027 BKN090 120 22/22 A3002 RMK
     AO2 LTG DSNT E=
KPPQ 080945Z AUTO 00000KT 7SM -RA SCT018 BKN044 OVC090 23/22 A3005
     RMK AO2 P0018=
KPRG 080945Z AUTO 00000KT 4SM BR SCT120 21/21 A3005 RMK AO2
     T02160211=
KPVW 080941Z AUTO 35007KT 10SM SCT041 18/16 A3015 RMK AO2=
KSFY 080945Z AUTO 00000KT 2 1/2SM BR OVC009 23/22 A3001 RMK
     AO2=
K11R 080944Z AUTO 06004KT 7SM CLR 25/23 A2995 RMK AO2=
K1H2 080945Z AUTO 00000KT 7SM CLR 24/23 A3004 RMK AO2
     T02400230=
K3LF 080943Z AUTO 00000KT 7SM SCT055 SCT070 SCT100 23/22 A3003 RMK
     AO2=
K3T5 080944Z AUTO 00000KT 7SM SCT008 SCT016 SCT060 25/24 A2991 RMK
     AO2 T02510236=
K5C1 080945Z AUTO 00000KT 10SM OVC007 24/22 A2997 RMK AO1=
K6R3 080941Z AUTO 06003KT 7SM SCT010 SCT021 OVC095 24/24 A2995 RMK
     AO2 T02440244=
KAAA 080943Z AUTO 00000KT 1 3/4SM BR SCT039 SCT080 BKN095 22/22
     A3003 RMK AO2 T02230216=
KADS 080943Z AUTO 12004KT 10SM OVC012 25/23 A3001 RMK AO2
     T02490225=
KAJG 080945Z AUTO 00000KT 7SM CLR 23/22 A3004 RMK AO2
     T02280216=
KALN 080943Z AUTO 00000KT 7SM CLR 25/24 A3002 RMK AO2 P0001
     T02460240=
KAPY 080943Z AUTO 34003KT 10SM OVC019 26/25 A2984 RMK AO2
     T02550245=
KAQO 080945Z AUTO 00000KT 25/23 A3001 RMK AO2=
KARM 080945Z AUTO 14005KT 5SM -RA SCT004 BKN035 OVC045 26/25 A2990
     RMK AO2 P0001 T02630246=
KASW 080945Z AUTO 00000KT 5SM BR CLR 21/20 A3005 RMK AO2
     T02110201=
KAXH 080945Z AUTO 08004KT 10SM SCT036 SCT044 SCT050 26/24 A2990
     RMK AO2 LTG DSNT SW T02600240=
KBBD 080945Z AUTO 00000KT 10SM CLR 22/21 A3001 RMK=
KBEA 080943Z AUTO 04005KT 10SM SCT017 BKN024 BKN030 25/25 A2987
     RMK AO2 LTG DSNT S P0001 T02470247=
KBKD 080941Z AUTO 00000KT 7SM CLR 23/23 A3002 RMK AO2
     T02340226=
KBKS 080946Z AUTO 01004KT 10SM SCT003 SCT100 26/25 A2981 RMK AO1
     T02640250=
KBPC 080948Z AUTO 36004KT 10SM -RA SCT037 SCT055 OVC080 18/17
     A3016 RMK AO2=
KBPG 080945Z AUTO 32003KT 7SM CLR 21/20 A3009 RMK AO1
     T02060195=
KBYY 080946Z AUTO 08006KT 10SM SCT065 OVC075 26/25 A2987 RMK AO2
     T02630250=
KC09 080944Z AUTO 00000KT 2 1/2SM BR OVC055 21/21 A3001 RMK
     AO2=
KC75 080943Z AUTO 16003KT 5SM BR SCT014 SCT019 OVC042 24/24 A3001
     RMK AO2=
KCIR 080942Z AUTO 00000KT 10SM CLR 24/22 A3005 RMK AO2=
KCUL 080945Z AUTO 00000KT 7SM CLR 23/21 A3004 RMK AO2
     T02250205=
KDKB 080941Z AUTO 15006KT 4SM BR BKN013 OVC070 22/21 A3002 RMK AO2
     T02150210=
KDKR 080945Z AUTO 08004KT 7SM CLR 24/24 A3001 RMK AO2=
KDNV 080945Z AUTO 00000KT 7SM SCT110 22/21 A3001 RMK AO2
     T02240206=
KDZB 080945Z AUTO 00000KT 5SM BR SCT025 SCT038 OVC080 24/24 A2997
     RMK AO2 T02380238=
KECU 080945Z AUTO 06005KT 9SM FEW012 21/21 A3007 RMK AO2=
KENL 080944Z AUTO 19003KT 10SM CLR 24/16 A3004 RMK AO2
     T02400161=
####018000111####
SAUS99 KWBC 080949 RRA
METAR
KERV 080945Z AUTO 00000KT 10SM OVC042 23/21 A2999 RMK AO2
     T02330213=
####018000342####
SPUS99 KWBC 080949
SPECI
PASC 080946Z 25011KT 10SM OVC028 11/07 A3001 RMK AO2=
KGFL 080947Z AUTO 00000KT 2SM BR FEW025 21/21 A3002 RMK AO2 VIS 1
     1/4V3=
KHWV 080947Z AUTO 15004KT 4SM BR BKN004 BKN007 BKN055 24/23 A3005
     RMK AO2=
KAUS 080947Z 06005KT 9SM FEW001 BKN010 OVC031 26/24 A2995 RMK AO2
     RAB21E42 P0013=
####018000091####
SPUS52 KWBC 080949
SPECI
KACT 080946Z 09003KT 10SM SCT012 SCT022 OVC029 26/23 A2998=
####018000091####
SPUS72 KWBC 080949
SPECI
KACT 080946Z 09003KT 10SM SCT012 SCT022 OVC029 26/23 A2998=
####018000075####
SALT33 EYVI 080950
METAR EYPA 080950Z 33006KT CAVOK 21/16 Q1018 NOSIG=
####018000077####
SAEO32 EETN 080950
METAR EEKA 080950Z 31008KT 260V340 CAVOK 21/15 Q1016=
####018000120####
SAUS20 KNKA 080949
SPECI KMKO 080946Z AUTO 16007KT 10SM VCTS SCT021 BKN028 OVC034 23/23 
    A3003 RMK AO2 TSB40=
####018000085####
SADL34 EDZO 080920 CCA
METAR COR EDRZ 080920Z 15004KT 070V200 CAVOK 27/12 Q1021=
####018000109####
SAXX70 KAWN 080900 RRV
METAR KQFT 080940Z AUTO 00000KT 5SM BR FEW033 SCT045 27/20 A2981 RMK
      A02=
####018000122####
SPCN47 CWAO 080949
SPECI CYZE 080949Z AUTO 19003KT 1 1/2SM BR OVC002 20/20 A2998 RMK
 SLP152 DENSITY ALT 1300FT=

####018000080####
SPCN42 CWAO 080948
SPECI CYUA 080948Z AUTO 29009KT 9SM OVC005 05/ A3008=

####018000115####
SAUS45 KGGW 080949
MTRJDN
METAR KJDN 080948Z AUTO 28004KT 10/07 A3017 RMK AO2 SLP212 T01000072 
PWINO TSNO
####018000081####
SPCN48 CWAO 080948
SPECI CYPH 080948Z AUTO 24016KT 1SM VV001 06/05 A2979=

####018000121####
SPCN42 CWAO 080946 CCA
SPECI CYIV 080946Z CCA 32004KT 2SM -TSRA BR BKN037CB OVC050 RERA RMK
CB7SC1 LTNG CB NNE=

####018000108####
SPCN42 CWAO 080946
SPECI CYIV 080946Z 32004KT 2SM -TSRA BR BKN037CB OVC050 RMK CB7SC1
LTNG CB NNE=

