####018000275####
SAUS20 KNKA 081120
SPECI KELD 081118Z AUTO 00000KT 4SM BR SCT001 22/22 A3005 RMK AO2=
METAR KTKV 081115Z AUTO 00000KT 1 1/4SM BR OVC003 18/17 A3004 RMK 
     AO2 T01800173=
METAR KUNU 081112Z AUTO 25003KT 4SM BR SCT008 BKN023 21/19 A3003 
     RMK AO2 T02050193=
####018000076####
SPUS81 KWBC 081120
SPECI
KMSN 081117Z VRB03KT 9SM OVC013 21/20 A3002=
####018000087####
SAFR32 LFPW 081100 RRA
METAR LFBT 081100Z 06006KT 020V110 CAVOK 33/18 Q1018 NOSIG=
####018000090####
SPCN46 CWAO 081119
SPECI CYSB 081119Z 19003KT 1/4SM R22/2000FT/N FG VV002 RMK FG8=

####018000130####
SPCN47 CWAO 081120
SPECI CYTZ 081120Z AUTO 20002KT 1 1/4SM BR BKN002 20/20 A3002 RMK
 SLP165 DENSITY ALT 700FT RVR MISG=

####018000119####
SAUS46 KLOX 081120
MTR3A6
METAR K3A6 081110Z AUTO 36003KT 11/10 A2988 RMK AO1 SLP138 T01120101 10130 20110 58009
####018000105####
SAUS41 KGYX 081120
MTRCON
SPECI KCON 081119Z AUTO 15005KT 2 1/2SM BR OVC006 23/22 A3008 RMK 
AO2
####018000091####
SPCN51 CWAO 081119
SPECI CZBF 081119Z 00000KT 3/4SM BR BKN003 OVC007 RMK FG5SF2SF1=

####018000124####
SAMH31 PKWA 081120
METAR PKWA 081120Z AUTO 05013G17KT 7SM -RA SCT007 BKN026 OVC030 25/23 A2986 RMK AO2 P0001 T02520234=
####018002121####
SAUS99 KWBC 081121
METAR
KCVX 081115Z AUTO 22004KT 7SM -RA SCT070 SCT090 OVC110 21/20 A3000
     RMK AO2=
KFKS 081115Z AUTO 25004KT 7SM -RA SCT029 OVC065 22/20 A3001 RMK
     AO2=
KSLH 081115Z AUTO 24004KT 7SM DZ BKN110 22/21 A2997 RMK AO2=
KSJX 081116Z AUTO 24008KT 3SM BR OVC002 20/18 A2998 RMK AO2=
KLDM 081116Z AUTO 20005KT 5SM -RA SCT007 BKN045 OVC090 22/21 A3002
     RMK AO2 P0002=
KGOV 081115Z AUTO 22004KT 10SM BKN080 OVC100 22/21 A3002 RMK
     AO2=
KPZQ 081115Z AUTO 22004KT 10SM OVC110 22/22 A2998 RMK AO2=
KHYX 081115Z AUTO 28006KT 10SM OVC120 23/21 A3002 RMK AO2=
KPHN 081116Z AUTO 00000KT 4SM BR CLR 21/21 A3003 RMK AO2=
KONZ 081117Z AUTO 00000KT 10SM CLR 24/21 A3003 RMK AO2=
KISQ 081115Z AUTO 31006KT 10SM -RA OVC004 19/17 A2999 RMK AO2=
KRMY 081115Z AUTO 00000KT 7SM CLR 22/19 A3005 RMK AO2=
KOSC 081114Z AUTO 22003KT 5SM BR CLR 22/21 A3000 RMK AO2=
KTTF 081113Z AUTO 00000KT 7SM SCT075 24/22 A3003 RMK AO2=
KAMN 081116Z AUTO 00000KT 4SM BR OVC090 22/22 A3001 RMK AO2=
KMCD 081116Z AUTO 25004KT 7SM OVC011 21/18 A2998 RMK AO2=
KERY 081116Z AUTO 27003KT 2SM -RA OVC003 20/19 A2998 RMK AO2=
KDVP 081116Z AUTO 27003KT 10SM CLR 15/13 A3018 RMK AO2
     T01510128=
KCDD 081111Z AUTO 18003KT 10SM CLR 17/17 A3002 RMK AO2=
KFOZ 081113Z AUTO 00000KT M1/4SM FG BKN001 12/12 A3005 RMK AO2=
KAQP 081113Z AUTO 23004KT 10SM CLR 14/14 A3011 RMK AO2=
KETH 081114Z AUTO 24005KT 10SM CLR 17/15 A3011 RMK AO2=
KXVG 081116Z AUTO 23004KT 10SM CLR 16/15 A3005 RMK AO2=
KORB 081114Z AUTO 00000KT 10SM CLR 14/13 A3000 RMK AO2=
KMZH 081111Z AUTO 20003KT 10SM CLR 13/13 A3005 RMK AO2=
KBFW 081113Z AUTO 31004KT 10SM CLR 16/14 A3001 RMK AO2=
KVWU 081111Z AUTO 25007KT 10SM CLR 18/14 A3003 RMK AO2=
KOWA 081114Z AUTO 30003KT 7SM CLR 16/16 A3010 RMK AO2=
KCDA 081115Z AUTO 00000KT 5SM HZ CLR 22/18 A3011 RMK AO2=
KFKA 081122Z AUTO 32007KT 10SM CLR 18/17 A3009 RMK AO2
     T01800173=
KTKV 081115Z AUTO 00000KT 1 1/4SM BR OVC003 18/17 A3004 RMK AO2
     T01800173=
KUNU 081112Z AUTO 25003KT 4SM BR SCT008 BKN023 21/19 A3003 RMK AO2
     T02050193=
####018000094####
SALT32 EYVI 081120
METAR EYKA 081120Z 29006KT 240V350 9000 -RA BKN029 OVC036 17/14
Q1016=
####018000131####
SAAK31 KWBC 081100 RRA
METAR
PAVD 081116Z 00000KT 10SM OVC080 11/08 A3008=
PAWG 081116Z AUTO 30006KT 10SM CLR 12/09 A3013=
####018000173####
SPAU31 KWBC 081121
SPECI
YSSY 081116Z 23010KT 7000 SHRA FEW006 SCT020 BKN055 12/11 Q1027
FM1140 22010KT 9999 -SHRA SCT025 BKN040 INTER 1140/1416 5000 SHRA
BKN010=
####018000198####
SPAU31 YBBN 081119
SPECI YSSY 081116Z 23010KT 7000 SHRA FEW006 SCT020 BKN055 12/11
Q1027
RMK VIS REDUCED TO EAST
FM1140 22010KT 9999 -SHRA SCT025 BKN040
INTER 1140/1416 5000 SHRA BKN010=
####018000096####
SPCA45 KWBC 081121
SPECI
MNMG 081115Z 31012KT 7000 -DZ FEW020CB BKN020 CB/W/NW/N/NE/E/SE=
####018000689####
SAUS20 KNKA 081120
METAR KBWD 081115Z AUTO 06003KT 10SM BKN018 BKN025 OVC039 23/23 
     A3003 RMK AO2 =
SPECI KDMO 081119Z AUTO 00000KT 3SM BR FEW001 OVC011 23/22 A3006 RMK 
    AO2=
SPECI KFTW 081119Z 12005KT 10SM BKN012 BKN019 25/23 A3001 RMK AO2=
SPECI KHLG 081119Z 00000KT 1 1/2SM BR BKN060 22/21 A3011 RMK AO2=
SPECI KHWV 081119Z AUTO 13005KT 6SM BR BKN008 BKN015 OVC022 24/23 
    A3007 RMK AO2 CIG 006V011=
SPECI KLVJ 081119Z AUTO 12010G17KT 1 1/2SM +RA BR BKN016 BKN036 
    BKN048 25/23 A2994 RMK AO2 PK WND 13026/1101 RAB02 P0031=
SPECI KMSN 081117Z VRB03KT 9SM OVC013 21/20 A3002 RMK AO2=
METAR KO22 081115Z AUTO 00000KT 10SM CLR 15/12 A2991 RMK AO1 =
####018000113####
SAPA41 KWBC 081100 RRA
METAR
PKWA 081120Z AUTO 05013G17KT 7SM -RA SCT007 BKN026 OVC030 25/23
     A2986=
####018000090####
SPCN31 KWBC 081121
SPECI
CZBF 081119Z 00000KT 3/4SM BR BKN003 OVC007 RMK FG5SF2SF1=
####018000092####
SPUS99 KWBC 081121
SPECI
KELD 081118Z AUTO 00000KT 4SM BR SCT001 22/22 A3005 RMK AO2=
####018000122####
SAMX41 MMMX 081119
METAR MMOX 081116Z RTD 00000KT 3SM RA SCT005 BKN012 OVC080
      16/14 A3008 RMK 8/72/ LWR VIS S=
####018000082####
SAEO31 EETN 081120
METAR EETN 081120Z 32009KT 280V350 CAVOK 24/17 Q1014 NOSIG=
####018000088####
SALV31 EVRA 081120
METAR EVRA 081120Z 31009KT 280V350 9999 OVC021 20/15 Q1016 NOSIG=
####018000113####
SAPQ31 KWBC 081100 RRA
METAR
PKWA 081120Z AUTO 05013G17KT 7SM -RA SCT007 BKN026 OVC030 25/23
     A2986=
####018000090####
SAEW36 LEMM 081100 CCA
METAR COR GCLA 081100Z 02012KT 340V050 9999 SCT020 25/18 Q1019=
####018000096####
SPMX31 KWBC 081121
SPECI
MNMG 081115Z 31012KT 7000 -DZ FEW020CB BKN020 CB/W/NW/N/NE/E/SE=
####018000143####
SAAK32 KWBC 081100 RRA
METAR
PADK 081116Z 03010KT 10SM BKN011 BKN018 OVC033 07/06 A2954=
PADL 081116Z 31007KT 10SM OVC047 10/08 A2998=
####018000119####
SALT31 EYVI 081120
METAR EYVI 081120Z 29012KT 250V320 1400 R02/P1500N SHRA BKN004
     OVC012CB 15/14 Q1015 NOSIG=
####018000089####
SPUS42 KWBC 081121
SPECI
KDRT 081117Z AUTO 07003KT 10SM BKN022 BKN029 24/22 A2995=
####018000085####
SAUS43 KWBC 081100 RRF
METAR
KPHN 081116Z AUTO 00000KT 4SM BR CLR 21/21 A3003=
####018000088####
SPUS51 KWBC 081121
SPECI
KCON 081119Z AUTO 15005KT 2 1/2SM BR OVC006 23/22 A3008=
####018000077####
SALY31 HLLB 081100
METAR HLLB 081050Z 
33020KT 9999 FEW025 31/17 Q1016=
####018000096####
SALT32 EYVI 081120
METAR EYKA 081120Z 29006KT 240V350 9000 -RA BKN029 OVC036 17/14
Q1016=
####018000152####
SAMP31 LMMM 081130
METAR HLLT 081120Z
36006KT 8000 SKC 31/19 Q1019=
METAR HLLB NIL=
METAR LMML 081115Z 06007KT 020V090 CAVOK 29/21 Q1018 NOSIG =
####018000121####
SALT31 EYVI 081120
METAR EYVI 081120Z 29012KT 250V320 1400 R02/P1500N SHRA BKN004
     OVC012CB 15/14 Q1015 NOSIG=
####018000155####
SAMP31 LMMM 081130
METAR HLLT 081120Z
36006KT 8000 SKC 31/19 Q1019=
METAR HLLB NIL=
METAR LMML 081115Z 06007KT 020V090 CAVOK 29/21 Q1018 NOSIG =
####018000083####
SAEO31 EETN 081120
METAR EETN 081120Z 32009KT 280V350 CAVOK 24/17 Q1014 NOSIG=
####018000453####
SABZ32 SBBR 081100
METAR SBAN 081100Z 09005KT CAVOK 18/13 Q1023=
METAR SBBR 081100Z 26002KT CAVOK 15/09 Q1024=
METAR SBBW 081100Z 12001KT CAVOK 20/16 Q1018=
METAR SBCG 081100Z 08009KT CAVOK 19/08 Q1017=
METAR SBCR 081100Z 14007KT CAVOK 25/10 Q1013=
METAR SBCY 081100Z 02007KT CAVOK 21/14 Q1015=
METAR SBGO 081100Z 00000KT CAVOK 16/12 Q1021=
METAR SBPJ 081100Z 14004KT CAVOK 22/12 Q1016=
METAR SBPN 081100Z 18005KT CAVOK 20/16 Q1016=
####018000076####
SABZ33 SBBR 081100 RRA
METAR SBYS 081100Z 00000KT 8000 NSC 10/10 Q1021=
####018001291####
SABZ31 SBBR 081100
METAR SBAR 081100Z 23006KT CAVOK 24/22 Q1017=
METAR SBCV 081100Z NIL=
METAR SBFN 081100Z 17008KT 9999 SCT017 26/23 Q1015=
METAR SBFZ 081100Z 15007KT 9999 SCT018 BKN100 26/21 Q1015=
METAR SBIL 081100Z 27005KT 9999 VCSH FEW020 SCT030 BKN070 23/22 Q101
9=
METAR SBJP 081100Z 21005KT 9999 FEW020 SCT070 24/22 Q1016=
METAR SBJU 081100Z NIL=
METAR SBKG 081100Z 19008KT 9999 SCT012 BKN015 BKN100 22/20 Q1018=
METAR SBLE 081100Z NIL=
METAR SBLP 081100Z 15006KT CAVOK 18/13 Q1020=
METAR SBMO 081100Z 30003KT 6000 FEW006 SCT020 BKN100 21/21 Q1017
REDZ=
METAR SBMS 081100Z 15005KT 9999 BKN025 BKN100 29/21 Q1015=
METAR SBNT 081100Z 19006KT 9999 FEW023 BKN100 24/22 Q1015=
METAR SBPB 081100Z 08008KT 9999 SCT020 BKN100 30/23 Q1014=
METAR SBPL 081100Z 14008KT 9999 FEW020 23/19 Q1019=
METAR SBPS 081100Z 28007KT 9999 8000SW VCSH FEW005 BKN050 BKN090
18/18 Q1020=
METAR SBQV 081100Z 14007KT 1500 -DZ BR BKN004 BKN007 17/17 Q1023=
METAR SBRF 081100Z 23004KT 9999 FEW020 BKN070 24/22 Q1016=
METAR SBSL 081100Z 09004KT 9999 FEW015 BKN100 27/25 Q1014=
METAR SBSV 081100Z 24007KT 5000 BR SCT011 SCT017 24/21 Q1018=
METAR SBTC 081100Z NIL=
METAR SBTE 081100Z 19005KT CAVOK 26/24 Q1014=
METAR SBUF 081100Z 17006KT 9999 SCT012 24/21 Q1019=
####018000153####
SAMP31 LMMM 081130
METAR HLLT 081120Z 
36006KT 8000 SKC 31/19 Q1019=
METAR HLLB NIL=
METAR LMML 081115Z 06007KT 020V090 CAVOK 29/21 Q1018 NOSIG =
####018002117####
SABZ33 SBBR 081100
METAR SBAF 081100Z 00000KT 4000 BR FEW030 18/17 Q1018=
METAR SBAQ 081100Z NIL=
METAR SBAS 081100Z NIL=
METAR SBAU 081100Z 14004KT CAVOK 17/10 Q1019=
METAR SBAX 081100Z NIL=
METAR SBBH 081100Z 08005KT CAVOK 15/10 Q1023=
METAR SBBI 081100Z 00000KT CAVOK 14/12 Q1021=
METAR SBBQ 081100Z 00000KT CAVOK 11/08 Q1026=
METAR SBBT 081100Z NIL=
METAR SBBU 081100Z 06003KT CAVOK 17/10 Q1020=
METAR SBBZ 081100Z NIL=
METAR SBCB 081100Z NIL=
METAR SBCF 081100Z 13003KT CAVOK 13/09 Q1024=
METAR SBCO 081100Z 11002KT 4000 -RA SCT012 BKN017 15/15 Q1019=
METAR SBCP 081100Z 34004KT CAVOK 20/20 Q1020=
METAR SBDN 081100Z 06005KT CAVOK 20/08 Q1018=
METAR SBES 081100Z 01004KT CAVOK 16/14 Q1018=
METAR SBFS 081100Z NIL=
METAR SBGA 081100Z NIL=
METAR SBGL 081100Z 06003KT 8000 NSC 18/16 Q1018=
METAR SBGR 081100Z 10001KT 8000 NSC 12/10 Q1021=
METAR SBGU 081100Z 05004KT 9999 FEW007 SCT030 13/09 Q1022=
METAR SBGW 081100Z 00000KT CAVOK 11/10 Q1020=
METAR SBIP 081100Z NIL=
METAR SBJF 081100Z 36004KT CAVOK 15/11 Q1023=
METAR SBJR 081100Z 36005KT CAVOK 22/16 Q1018=
METAR SBKP 081100Z 04002KT 6000 NSC 13/10 Q1021=
METAR SBLN 081100Z NIL=
METAR SBLS 081100Z 09004KT CAVOK 16/11 Q1023=
METAR SBME 081100Z 03004KT CAVOK 18/17 Q1018=
METAR SBMK 081100Z 00000KT CAVOK 17/13 Q1022=
METAR SBML 081100Z NIL=
METAR SBMT 081100Z 00000KT CAVOK 13/11 Q1021=
METAR SBPC 081100Z 00000KT CAVOK 05/03 Q1025=
METAR SBPR 081100Z 11004KT CAVOK 17/12 Q1024=
METAR SBRJ 081100Z 01005KT CAVOK 21/16 Q1018=
METAR SBRP 081100Z 10004KT CAVOK 13/09 Q1021=
METAR SBRQ 081100Z NIL=
METAR SBRS 081100Z NIL=
METAR SBSA 081100Z NIL=
METAR SBSC 081100Z 04010KT CAVOK 21/15 Q1018=
METAR SBSJ 081100Z 00000KT CAVOK 12/11 Q1022=
METAR SBSP 081100Z 31003KT CAVOK 16/09 Q1022=
METAR SBSR 081100Z NIL=
METAR SBST 081100Z 00000KT CAVOK 22/11 Q1017=
METAR SBTA 081100Z 00000KT CAVOK 12/10 Q1021=
METAR SBUL 081100Z 08005KT CAVOK 18/08 Q1021=
METAR SBUP 081100Z NIL=
METAR SBUR 081100Z 04004KT CAVOK 16/07 Q1021=
METAR SBVT 081100Z 29004KT CAVOK 20/17 Q1021=
####018000098####
SAEU31 BKPR 081130
METAR BKPR 081130Z 01008KT 9999 SCT030 BKN070 16/11 Q1021 NOSIG RMK
BLU=
####018000089####
SALV31 EVRA 081120
METAR EVRA 081120Z 31009KT 280V350 9999 OVC021 20/15 Q1016 NOSIG=
####018001727####
SABZ30 SBBR 081100
METAR SBAA 081100Z 31005KT CAVOK 23/20 Q1015=
METAR SBAM 081100Z NIL=
METAR SBAT 081100Z 18003KT CAVOK 21/17 Q1015=
METAR SBBA 081100Z NIL=
METAR SBBC 081100Z NIL=
METAR SBBE 081100Z 11006KT 9999 FEW017 BKN080 26/23 Q1013=
METAR SBBV 081100Z 23002KT 9999 FEW020 SCT030 26/24 Q1012=
METAR SBCC 081100Z 12004KT CAVOK 22/18 Q1016=
METAR SBCI 081100Z 05002KT CAVOK 23/18 Q1015=
METAR SBCJ 081100Z 10002KT CAVOK 24/18 Q1018=
METAR SBCZ 081100Z 00000KT 8000 SCT030 SCT100 23/23 Q1012=
METAR SBEG 081100Z 00000KT 9999 FEW010 SCT100 24/22 Q1012=
METAR SBEK 081100Z 00000KT CAVOK 26/25 Q1012=
METAR SBGM 081100Z 00000KT CAVOK 22/21 Q1012=
METAR SBHT 081100Z 00000KT CAVOK ///// Q1013=
METAR SBIC 081100Z 00000KT CAVOK 25/25 Q1013=
METAR SBIH 081100Z 00000KT 9999 FEW007 25/23 Q1012=
METAR SBIZ 081100Z 00000KT CAVOK 23/20 Q1014=
METAR SBLB 081100Z NIL=
METAR SBMA 081100Z 17002KT 7000 NSC ///// Q1014=
METAR SBMD 081100Z 07004KT 9999 SCT008 25/25 Q1014=
METAR SBMN 081100Z 07002KT 9999 FEW010 SCT100 27/24 Q1012=
METAR SBMQ 081100Z 01002KT 9999 FEW017 27/26 Q1013=
METAR SBMY 081100Z 00000KT CAVOK 23/23 Q1013=
METAR SBMZ 081100Z NIL=
METAR SBOI 081100Z NIL=
METAR SBPV 081100Z 00000KT 9999 FEW020 24/22 Q1012=
METAR SBRB 081100Z 00000KT CAVOK 23/22 Q1012=
METAR SBSL 081100Z 09004KT 9999 FEW015 BKN100 27/25 Q1014=
METAR SBSN 081100Z 11001KT 9999 FEW018 26/22 Q1012=
METAR SBSY 081100Z NIL=
METAR SBTT 081100Z 06002KT 9999 FEW006 BKN070 24/24 Q1011=
METAR SBTU 081100Z 06007KT CAVOK 25/25 Q1016=
METAR SBUI 081100Z NIL=
METAR SBVH 081100Z 03005KT CAVOK 20/16 Q1016=
METAR SBXG 081100Z NIL=
METAR SBXV 081100Z NIL=
METAR SBYA 081100Z NIL=
####018000098####
SPUS53 KWBC 081121
SPECI
KVIH 081117Z AUTO 30007KT 6SM BR FEW001 BKN016 BKN021 23/22 A3006=
####018000565####
SABZ35 SBBR 081100
METAR SACO 081100Z  34010KT CAVOK 09/M08 Q1020=
METAR SAEZ 081100Z 27001KT CAVOK 03/00 Q1019=
METAR SAME 081100Z 00000KT CAVOK 03/M04 Q1015=
METAR SEQU 081100Z 00000KT 9999 SCT100 09/07 Q1026=
METAR SGAS 081100Z 14008KT 7000 BKN008 OVC015 17/15 Q1015=
METAR SKBO 081100Z VRB02KT 1200 PRFG BKN010 11/10 A3031=
METAR SKCL 081030Z VRB02KT 9999 SCT020 BKN080 21/19 A3000=
METAR SLLP 081100Z 06003KT 9999 NSC M04/M05 Q1037=
METAR SPIM 081100Z VRB02KT OVC022 16/13 Q1013 NOSIG=
METAR SUMU 081100Z 31006KT CAVOK 03/03 Q1018 NOSIG=
####018000985####
SABZ34 SBBR 081100
METAR SBBG 081100Z NIL=
METAR SBBI 081100Z 00000KT CAVOK 14/12 Q1021=
METAR SBCA 081100Z 03014KT CAVOK 19/11 Q1019=
METAR SBCH 081100Z 00000KT 8000 NSC 15/13 Q1019=
METAR SBCM 081100Z 19002KT 8000 SCT012 OVC025 18/15 Q1019=
METAR SBCO 081100Z 11002KT 4000 -RA SCT012 BKN017 15/15 Q1019=
METAR SBCT 081100Z 04003KT CAVOK 13/11 Q1021=
METAR SBCX 081100Z NIL=
METAR SBFI 081100Z 14006KT 9999 FEW020 SCT100 14/13 Q1016=
METAR SBFL 081100Z 16009KT CAVOK 20/16 Q1017=
METAR SBJV 081100Z 00000KT 6000 NSC 16/16 Q1016=
METAR SBLO 081100Z 23002KT CAVOK 15/13 Q1020=
METAR SBMG 081100Z 02012KT CAVOK 21/10 Q1018=
METAR SBNF 081100Z 00000KT CAVOK 19/18 Q1016=
METAR SBNM 081100Z 14012KT 9999 FEW012 OVC020 17/15 Q1019=
METAR SBPA 081100Z 23004KT 9999 BKN020 OVC045 16/13 Q1019=
METAR SBPF 081100Z NIL=
METAR SBPG 081100Z NIL=
METAR SBPK 081100Z NIL=
METAR SBRG 081100Z NIL=
METAR SBSM 081100Z 28003KT 9999 FEW010 BKN020 09/08 Q1021=
####018000093####
SPUS73 KWBC 081121
SPECI
KPLN 081118Z AUTO 00000KT 10SM -RA BKN011 OVC095 22/21 A2998=
####018000084####
SPUS81 KWBC 081121
SPECI
KAKQ 081115Z AUTO 00000KT 2SM BR FEW015 24/22 A2999=
####018000088####
SPUS81 KWBC 081121
SPECI
KCON 081119Z AUTO 15005KT 2 1/2SM BR OVC006 23/22 A3008=
####018000179####
SAUS75 KWBC 081100 RRA
METAR
PADL 081116Z 31007KT 10SM OVC047 10/08 A2998=
PAUN 081116Z AUTO 08004KT 10SM CLR 12/04 A3002=
PAVD 081116Z 00000KT 10SM OVC080 11/08 A3008=
####018000089####
SPUS81 KWBC 081121
SPECI
KDRT 081117Z AUTO 07003KT 10SM BKN022 BKN029 24/22 A2995=
####018000083####
SAUS74 KWBC 081100 RRD
METAR
KIWA 081116Z AUTO 00000KT 10SM CLR 31/04 A2980=
####018000468####
SAEU KAWN 081100 RRX
METAR EBBL 081055Z 27006KT 9999 FEW050 31/10 Q1019 BLU BLU=
METAR EBFS 081055Z 23003KT 9999 FEW250 28/10 Q1021 BLU BLU=
METAR COR EGXT 081050Z 23012KT 9999 FEW025 SCT120 BKN250 20/07 Q1018=
METAR LFBT 081100Z 06006KT 020V110 CAVOK 33/18 Q1018 NOSIG=
METAR LMML 081115Z 06007KT 020V090 CAVOK 29/21 Q1018 NOSIG=
METAR LPFL 081100Z 19005KT 140V280 9999 FEW023 23/18 Q1022 RMK WIND
      RWY36 20007KT 130V250 POS MID 17008KT 150V220=
####018000095####
SAUK KAWN 081100 RRE
METAR COR EGXT 081050Z 23012KT 9999 FEW025 SCT120 BKN250 20/07 Q1018=
####018000155####
SAZZ40 KAWN 081100 RRP
METAR KFMH 081115Z AUTO 14006KT 10SM SCT009 BKN019 23/21 A3011 RMK
      AO2=
METAR OETR 081100Z 00000KT CAVOK 39/04 Q1010=
####018001547####
SPZZ40 KAWN 081121 RRD
SPECI CYSB 081119Z 19003KT 1/4SM R22/2000FT/N FG VV002 RMK FG8=
SPECI CYTZ 081120Z AUTO 20002KT 1 1/4SM BR BKN002 20/20 A3002 RMK SLP165
      DENSITY ALT 700FT RVR MISG=
SPECI CZBF 081119Z 00000KT 3/4SM BR BKN003 OVC007 RMK FG5SF2SF1=
SPECI GBYD 081108Z 25006KT 9000 -TSRA SCT012 FEWCB018 S-NW 31/26 Q1013=
SPECI KHST 081118Z AUTO 35003KT 10SM -DZ FEW032 26/25 A2994 RMK AO2
      DZB1118 SLP142 $=
SPECI KNQI 081117Z AUTO 01004KT 10SM -RA FEW026 27/25 A2982 RMK AO2
      P0004 $=
SPECI KRND 081120Z AUTO 04005KT 9SM -DZ FEW007 BKN011 BKN060 25/24
      A2994 RMK AO2 DZB1118 SLP129=
SPECI KSKF 081115Z 04006KT 10SM SCT016 BKN021 BKN045 25/24 A2993 RMK
      AO2A RAE1101 SLP126 $=
SPECI MNMG 081115Z 31012KT 7000 -DZ FEW020CB BKN020 CB/W/NW/N/NE/E/SE=
SPECI PGUA 081118Z AUTO 10017G26KT 8SM R06R/4500VP6000FT R06L/3000VP6000FT
      RA BKN018 BKN026 27/ A2992 RMK AO2 PK WND 09026/1115 RAB1118
      SLP112 VISNO RWY24L $=
SPECI RJOC 081116Z VRB02KT 8000 -SHRA FEW010 SCT015 BKN025 FEW025CB
      25/21 Q1010 RETS RMK 1ST010 4CU015 7CU025 2CB025 A2983 CB
      5KM S MOV N=
SPECI RJSM 081112Z 04003KT 010V070 5000 BR FEW003 SCT080 19/18 Q1010
      RMK 1ST003 4AC080 A2983 WIND BY EQPT/10=
SPECI RKSG 081118Z 11007KT 6000 -DZ SCT060 BKN100 24/24 A2978 RMK AO2A
      DZB1118 SLP087 $=
SPECI YSSY 081116Z 23010KT 7000 SHRA FEW006 SCT020 BKN055 12/11 Q1027
      RMK VIS REDUCED TO EAST FM1140 22010KT 9999 -SHRA SCT025
      BKN040 INTER 1140/1416 5000 SHRA BKN010=
####018002712####
SAUS20 KNKA 081121
METAR KAWG 081115Z AUTO 31003KT 5SM SCT013 21/19 A3006 RMK AO2=
METAR KAXA 081115Z AUTO 31004KT 10SM CLR 17/16 A3013 RMK AO2=
METAR KBNW 081115Z AUTO 33006KT 10SM CLR 20/17 A3012 RMK AO2=
METAR KCAV 081115Z AUTO 32006KT 7SM CLR 19/17 A3012 RMK AO2=
METAR KCBF 081115Z AUTO 35004KT 10SM CLR 19/15 A3015 RMK AO2=
METAR KCCY 081115Z AUTO 33007KT 10SM CLR 19/16 A3009 RMK AO2=
METAR KCIN 081115Z AUTO 00000KT 7SM CLR 17/15 A3014 RMK AO2=
METAR KCNC 081115Z AUTO 35005KT 7SM SCT047 20/18 A3009 RMK AO2=
METAR KCSQ 081115Z AUTO 01007KT 10SM CLR 20/18 A3012 RMK AO2=
SPECI KDDH 081120Z AUTO 00000KT 3SM BR CLR 22/20 A3007 RMK AO2=
METAR KDEH 081115Z AUTO 32003KT 2SM BKN006 20/18 A3009 RMK AO2=
METAR KDNS 081115Z AUTO 01003KT 10SM CLR 19/16 A3017 RMK AO2=
SPECI KENW 081120Z AUTO 23003KT 3SM -RA BR SCT020 BKN027 OVC080 
    23/22 A3002 RMK AO2 RAB1055 P0001 $=
METAR KEOK 081115Z AUTO 00000KT 10SM CLR 22/18 A3004 RMK AO2=
METAR KFFL 081115Z AUTO 32004KT 7SM CLR 21/20 A3006 RMK AO2=
SPECI KFRG 081120Z 18004KT 9SM OVC010 24/23 A3006 RMK AO2 CIG 
    006V013=
METAR KFSW 081115Z AUTO 30005KT 1 1/4SM OVC002 22/21 A3005 RMK AO2=
METAR KFXY 081115Z AUTO 32003KT 10SM CLR 17/16 A3012 RMK AO2=
METAR KGGI 081115Z AUTO 30003KT 5SM CLR 21/19 A3009 RMK AO2=
METAR KHNR 081115Z AUTO 00000KT 3 1/2SM CLR 17/17 A3017 RMK AO2=
METAR KI75 081115Z AUTO 34005KT 5SM CLR 20/18 A3009 RMK AO2=
METAR KICL 081115Z AUTO 01004KT 7SM CLR 21/18 A3011 RMK AO2=
METAR KIFA 081115Z AUTO 33004KT 10SM SCT110 20/18 A3011 RMK AO2=
METAR KIIB 081115Z AUTO 32003KT 4SM CLR 20/19 A3007 RMK AO1=
METAR KIKV 081115Z AUTO 34004KT 10SM CLR 20/18 A3010 RMK AO2=
SPECI KLBX 081120Z AUTO 12006KT 10SM BKN023 26/24 A2990 RMK AO2 LTG 
    DSNT NE RAE01 P0000=
METAR KLRJ 081115Z AUTO 00000KT 5SM CLR 15/13 A3017 RMK AO2=
SPECI KLWD 081120Z AUTO 02007KT 8SM SCT017 21/20 A3009 RMK AO2=
METAR KMPZ 081115Z AUTO 00000KT 3SM OVC002 22/21 A3006 RMK AO2=
METAR KMUT 081115Z AUTO 31004KT 4SM BKN006 23/21 A3004 RMK AO2=
SPECI KMVL 081120Z AUTO 00000KT 3SM BR CLR 22/21 A3008 RMK AO2=
METAR KMXO 081115Z AUTO 00000KT 3SM SCT005 20/18 A3005 RMK AO2=
METAR KORC 081115Z AUTO 31004KT 7SM CLR 16/16 A3016 RMK AO2=
METAR KOXV 081115Z AUTO 34003KT 10SM CLR 21/20 A3009 RMK AO2=
METAR KPEA 081115Z AUTO 34005KT 7SM CLR 20/20 A3008 RMK AO2=
METAR KRDK 081115Z AUTO 02003KT 7SM SCT100 20/18 A3012 RMK AO2=
METAR KSDA 081115Z AUTO 02005KT 5SM CLR 21/19 A3013 RMK AO2=
METAR KSHL 081115Z AUTO 00000KT M1/4SM FG VV000 14/13 A3018 RMK 
     AO2=
METAR KTNU 081115Z AUTO 34005KT 10SM CLR 21/18 A3009 RMK AO2=
METAR KVTI 081115Z AUTO 00000KT 5SM CLR 20/20 A3007 RMK AO2=
####018000085####
SAKW35 OKBK 081130
METAR OKBK 081130Z 34020KT 7000 -BLDU SKC 48/M08 Q0999 NOSIG=
####018001524####
SASA KAWN 081100 RRG
METAR SBAF 081100Z 00000KT 4000 BR FEW030 18/17 Q1018=
METAR SBAN 081100Z 09005KT CAVOK 18/13 Q1023=
METAR SBAT 081100Z 18003KT CAVOK 21/17 Q1015=
METAR SBBH 081100Z 08005KT CAVOK 15/10 Q1023=
METAR SBBI 081100Z 00000KT CAVOK 14/12 Q1021=
METAR SBBQ 081100Z 00000KT CAVOK 11/08 Q1026=
METAR SBBU 081100Z 06003KT CAVOK 17/10 Q1020=
METAR SBBW 081100Z 12001KT CAVOK 20/16 Q1018=
METAR SBCO 081100Z 11002KT 4000 -RA SCT012 BKN017 15/15 Q1019=
METAR SBDN 081100Z 06005KT CAVOK 20/08 Q1018=
METAR SBEK 081100Z 00000KT CAVOK 26/25 Q1012=
METAR SBGW 081100Z 00000KT CAVOK 11/10 Q1020=
METAR SBHT 081100Z 00000KT CAVOK ///// Q1013=
METAR SBIL 081100Z 27005KT 9999 VCSH FEW020 SCT030 BKN070 23/22 Q101
      9=
METAR SBJF 081100Z 36004KT CAVOK 15/11 Q1023=
METAR SBJR 081100Z 36005KT CAVOK 22/16 Q1018=
METAR SBKG 081100Z 19008KT 9999 SCT012 BKN015 BKN100 22/20 Q1018=
METAR SBME 081100Z 03004KT CAVOK 18/17 Q1018=
METAR SBMK 081100Z 00000KT CAVOK 17/13 Q1022=
METAR SBMS 081100Z 15005KT 9999 BKN025 BKN100 29/21 Q1015=
METAR SBMT 081100Z 00000KT CAVOK 13/11 Q1021=
METAR SBPC 081100Z 00000KT CAVOK 05/03 Q1025=
METAR SBPN 081100Z 18005KT CAVOK 20/16 Q1016=
METAR SBSC 081100Z 04010KT CAVOK 21/15 Q1018=
METAR SBSM 081100Z 28003KT 9999 FEW010 BKN020 09/08 Q1021=
METAR SBST 081100Z 00000KT CAVOK 22/11 Q1017=
METAR SBTU 081100Z 06007KT CAVOK 25/25 Q1016=
METAR SBUR 081100Z 04004KT CAVOK 16/07 Q1021=
METAR SBYS 081100Z 00000KT 8000 NSC 10/10 Q1021=
####018002275####
SAUS90 KWBC 081122
METAR KCVX 081115Z AUTO 22004KT 7SM -RA SCT070 SCT090 OVC110 21/20
     A3000 RMK AO2=
METAR KFKS 081115Z AUTO 25004KT 7SM -RA SCT029 OVC065 22/20 A3001
     RMK AO2=
METAR KSLH 081115Z AUTO 24004KT 7SM DZ BKN110 22/21 A2997 RMK
     AO2=
METAR KSJX 081116Z AUTO 24008KT 3SM BR OVC002 20/18 A2998 RMK
     AO2=
METAR KLDM 081116Z AUTO 20005KT 5SM -RA SCT007 BKN045 OVC090 22/21
     A3002 RMK AO2 P0002=
METAR KGOV 081115Z AUTO 22004KT 10SM BKN080 OVC100 22/21 A3002 RMK
     AO2=
METAR KPZQ 081115Z AUTO 22004KT 10SM OVC110 22/22 A2998 RMK
     AO2=
METAR KHYX 081115Z AUTO 28006KT 10SM OVC120 23/21 A3002 RMK
     AO2=
METAR KPHN 081116Z AUTO 00000KT 4SM BR CLR 21/21 A3003 RMK AO2=
METAR KONZ 081117Z AUTO 00000KT 10SM CLR 24/21 A3003 RMK AO2=
METAR KISQ 081115Z AUTO 31006KT 10SM -RA OVC004 19/17 A2999 RMK
     AO2=
METAR KRMY 081115Z AUTO 00000KT 7SM CLR 22/19 A3005 RMK AO2=
METAR KOSC 081114Z AUTO 22003KT 5SM BR CLR 22/21 A3000 RMK AO2=
METAR KTTF 081113Z AUTO 00000KT 7SM SCT075 24/22 A3003 RMK AO2=
METAR KAMN 081116Z AUTO 00000KT 4SM BR OVC090 22/22 A3001 RMK
     AO2=
METAR KMCD 081116Z AUTO 25004KT 7SM OVC011 21/18 A2998 RMK AO2=
METAR KERY 081116Z AUTO 27003KT 2SM -RA OVC003 20/19 A2998 RMK
     AO2=
METAR KDVP 081116Z AUTO 27003KT 10SM CLR 15/13 A3018 RMK AO2
     T01510128=
METAR KCDD 081111Z AUTO 18003KT 10SM CLR 17/17 A3002 RMK AO2=
METAR KFOZ 081113Z AUTO 00000KT M1/4SM FG BKN001 12/12 A3005 RMK
     AO2=
METAR KAQP 081113Z AUTO 23004KT 10SM CLR 14/14 A3011 RMK AO2=
METAR KETH 081114Z AUTO 24005KT 10SM CLR 17/15 A3011 RMK AO2=
METAR KXVG 081116Z AUTO 23004KT 10SM CLR 16/15 A3005 RMK AO2=
METAR KORB 081114Z AUTO 00000KT 10SM CLR 14/13 A3000 RMK AO2=
METAR KMZH 081111Z AUTO 20003KT 10SM CLR 13/13 A3005 RMK AO2=
METAR KBFW 081113Z AUTO 31004KT 10SM CLR 16/14 A3001 RMK AO2=
METAR KVWU 081111Z AUTO 25007KT 10SM CLR 18/14 A3003 RMK AO2=
METAR KOWA 081114Z AUTO 30003KT 7SM CLR 16/16 A3010 RMK AO2=
METAR KCDA 081115Z AUTO 00000KT 5SM HZ CLR 22/18 A3011 RMK AO2=
METAR KFKA 081122Z AUTO 32007KT 10SM CLR 18/17 A3009 RMK AO2
     T01800173=
METAR K3A6 081110Z AUTO 36003KT 11/10 A2988 RMK AO1 SLP138
     T01120101 10130 20110 58009=
####018000182####
SPUS90 KWBC 081122
SPECI KAKQ 081115Z AUTO 00000KT 2SM BR FEW015 24/22 A2999 RMK AO2
     TSNO=
SPECI KCON 081119Z AUTO 15005KT 2 1/2SM BR OVC006 23/22 A3008 RMK
     AO2=
####018000097####
SAUS45 KBOU 081121
MTRABH
SPECI KABH 081120Z AUTO 28003KT 7SM BKN001 12/11 A3037 RMK AO2 $
####018000086####
SPAU31 AMMC 081121
SPECI YBRM 081119Z 06005KT 9000 -DZ FEW022 BKN044 23/23 Q1011=
####018000092####
SPAU31 AMMC 081121
SPECI YBRM 081119Z 06005KT 9000 -DZ FEW022 BKN044 23/23 Q1011=


####018000957####
SPUS99 KWBC 081122
SPECI
KDMO 081119Z AUTO 00000KT 3SM BR FEW001 OVC011 23/22 A3006 RMK
     AO2=
KFTW 081119Z 12005KT 10SM BKN012 BKN019 25/23 A3001 RMK AO2=
KHLG 081119Z 00000KT 1 1/2SM BR BKN060 22/21 A3011 RMK AO2=
KHWV 081119Z AUTO 13005KT 6SM BR BKN008 BKN015 OVC022 24/23 A3007
     RMK AO2 CIG 006V011=
KLVJ 081119Z AUTO 12010G17KT 1 1/2SM +RA BR BKN016 BKN036 BKN048
     25/23 A2994 RMK AO2 PK WND 13026/1101 RAB02 P0031=
KMSN 081117Z VRB03KT 9SM OVC013 21/20 A3002 RMK AO2=
KDDH 081120Z AUTO 00000KT 3SM BR CLR 22/20 A3007 RMK AO2=
KENW 081120Z AUTO 23003KT 3SM -RA BR SCT020 BKN027 OVC080 23/22
     A3002 RMK AO2 RAB1055 P0001 $=
KFRG 081120Z 18004KT 9SM OVC010 24/23 A3006 RMK AO2 CIG
     006V013=
KLBX 081120Z AUTO 12006KT 10SM BKN023 26/24 A2990 RMK AO2 LTG DSNT
     NE RAE01 P0000=
KLWD 081120Z AUTO 02007KT 8SM SCT017 21/20 A3009 RMK AO2=
KMVL 081120Z AUTO 00000KT 3SM BR CLR 22/21 A3008 RMK AO2=
####018002162####
SAUS99 KWBC 081122
METAR
KBWD 081115Z AUTO 06003KT 10SM BKN018 BKN025 OVC039 23/23 A3003
     RMK AO2=
KO22 081115Z AUTO 00000KT 10SM CLR 15/12 A2991 RMK AO1=
KAWG 081115Z AUTO 31003KT 5SM SCT013 21/19 A3006 RMK AO2=
KAXA 081115Z AUTO 31004KT 10SM CLR 17/16 A3013 RMK AO2=
KBNW 081115Z AUTO 33006KT 10SM CLR 20/17 A3012 RMK AO2=
KCAV 081115Z AUTO 32006KT 7SM CLR 19/17 A3012 RMK AO2=
KCBF 081115Z AUTO 35004KT 10SM CLR 19/15 A3015 RMK AO2=
KCCY 081115Z AUTO 33007KT 10SM CLR 19/16 A3009 RMK AO2=
KCIN 081115Z AUTO 00000KT 7SM CLR 17/15 A3014 RMK AO2=
KCNC 081115Z AUTO 35005KT 7SM SCT047 20/18 A3009 RMK AO2=
KCSQ 081115Z AUTO 01007KT 10SM CLR 20/18 A3012 RMK AO2=
KDEH 081115Z AUTO 32003KT 2SM BKN006 20/18 A3009 RMK AO2=
KDNS 081115Z AUTO 01003KT 10SM CLR 19/16 A3017 RMK AO2=
KEOK 081115Z AUTO 00000KT 10SM CLR 22/18 A3004 RMK AO2=
KFFL 081115Z AUTO 32004KT 7SM CLR 21/20 A3006 RMK AO2=
KFSW 081115Z AUTO 30005KT 1 1/4SM OVC002 22/21 A3005 RMK AO2=
KFXY 081115Z AUTO 32003KT 10SM CLR 17/16 A3012 RMK AO2=
KGGI 081115Z AUTO 30003KT 5SM CLR 21/19 A3009 RMK AO2=
KHNR 081115Z AUTO 00000KT 3 1/2SM CLR 17/17 A3017 RMK AO2=
KI75 081115Z AUTO 34005KT 5SM CLR 20/18 A3009 RMK AO2=
KICL 081115Z AUTO 01004KT 7SM CLR 21/18 A3011 RMK AO2=
KIFA 081115Z AUTO 33004KT 10SM SCT110 20/18 A3011 RMK AO2=
KIIB 081115Z AUTO 32003KT 4SM CLR 20/19 A3007 RMK AO1=
KIKV 081115Z AUTO 34004KT 10SM CLR 20/18 A3010 RMK AO2=
KLRJ 081115Z AUTO 00000KT 5SM CLR 15/13 A3017 RMK AO2=
KMPZ 081115Z AUTO 00000KT 3SM OVC002 22/21 A3006 RMK AO2=
KMUT 081115Z AUTO 31004KT 4SM BKN006 23/21 A3004 RMK AO2=
KMXO 081115Z AUTO 00000KT 3SM SCT005 20/18 A3005 RMK AO2=
KORC 081115Z AUTO 31004KT 7SM CLR 16/16 A3016 RMK AO2=
KOXV 081115Z AUTO 34003KT 10SM CLR 21/20 A3009 RMK AO2=
KPEA 081115Z AUTO 34005KT 7SM CLR 20/20 A3008 RMK AO2=
KRDK 081115Z AUTO 02003KT 7SM SCT100 20/18 A3012 RMK AO2=
KSDA 081115Z AUTO 02005KT 5SM CLR 21/19 A3013 RMK AO2=
KSHL 081115Z AUTO 00000KT M1/4SM FG VV000 14/13 A3018 RMK AO2=
KTNU 081115Z AUTO 34005KT 10SM CLR 21/18 A3009 RMK AO2=
KVTI 081115Z AUTO 00000KT 5SM CLR 20/20 A3007 RMK AO2=
####018000261####
SAUS80 KWBC 081122
METAR
KTKV 081115Z AUTO 00000KT 1 1/4SM BR OVC003 18/17 A3004 RMK AO2
     T01800173=
K3A6 081110Z AUTO 36003KT 11/10 A2988 RMK AO1 SLP138 T01120101
     10130 20110 58009=
KVTI 081115Z AUTO 00000KT 5SM CLR 20/20 A3007 RMK AO2=
####018000293####
SPUS80 KWBC 081122
SPECI
KAKQ 081115Z AUTO 00000KT 2SM BR FEW015 24/22 A2999 RMK AO2
     TSNO=
KCON 081119Z AUTO 15005KT 2 1/2SM BR OVC006 23/22 A3008 RMK
     AO2=
KMSN 081117Z VRB03KT 9SM OVC013 21/20 A3002 RMK AO2=
KLWD 081120Z AUTO 02007KT 8SM SCT017 21/20 A3009 RMK AO2=
####018000078####
SAAF35 KWBC 081100 RRC
METAR
HLLT 081120Z 36006KT 8000 SKC 31/19 Q1019=
####018000089####
SAAO31 KWBC 081100 CCA
METAR
GCLA 081100Z 02012KT 340V050 9999 SCT020 25/18 Q1019=
####018000088####
SPAU31 KWBC 081122
SPECI
YBRM 081119Z 06005KT 9000 -DZ FEW022 BKN044 23/23 Q1011=
####018000197####
SPAU31 KWBC 081122
SPECI
YSSY 081116Z 23010KT 7000 SHRA FEW006 SCT020 BKN055 12/11 Q1027
RMK VIS REDUCED TO EAST FM1140 22010KT 9999 -SHRA SCT025 BKN040
INTER 1140/1416 5000 SHRA BKN010=
####018000145####
SABX31 KWBC 081050 RRB
METAR
EBBL 081055Z 27006KT 9999 FEW050 31/10 Q1019 BLU BLU=
EBFS 081055Z 23003KT 9999 FEW250 28/10 Q1021 BLU BLU=
####018000906####
SABZ43 KWBC 081100 RRA
METAR
SBAN 081100Z 09005KT CAVOK 18/13 Q1023=
SBAT 081100Z 18003KT CAVOK 21/17 Q1015=
SBBA 081100Z NIL=
SBBQ 081100Z 00000KT CAVOK 11/08 Q1026=
SBBW 081100Z 12001KT CAVOK 20/16 Q1018=
SBCC 081100Z 12004KT CAVOK 22/18 Q1016=
SBES 081100Z 01004KT CAVOK 16/14 Q1018=
SBGA 081100Z NIL=
SBIZ 081100Z 00000KT CAVOK 23/20 Q1014=
SBJF 081100Z 36004KT CAVOK 15/11 Q1023=
SBKG 081100Z 19008KT 9999 SCT012 BKN015 BKN100 22/20 Q1018=
SBLB 081100Z NIL=
SBLP 081100Z 15006KT CAVOK 18/13 Q1020=
SBMK 081100Z 00000KT CAVOK 17/13 Q1022=
SBMS 081100Z 15005KT 9999 BKN025 BKN100 29/21 Q1015=
SBMZ 081100Z NIL=
SBPJ 081100Z 14004KT CAVOK 22/12 Q1016=
SBPN 081100Z 18005KT CAVOK 20/16 Q1016=
SBQV 081100Z 14007KT 1500 -DZ BR BKN004 BKN007 17/17 Q1023=
SBUF 081100Z 17006KT 9999 SCT012 24/21 Q1019=
SBUI 081100Z NIL=
SBUL 081100Z 08005KT CAVOK 18/08 Q1021=
####018000089####
SAFR31 KWBC 081100 RRC
METAR
LFBT 081100Z 06006KT 020V110 CAVOK 33/18 Q1018 NOSIG=
####018000624####
SPXX60 KWBC 081122
SPECI
KHST 081118Z AUTO 35003KT 10SM -DZ FEW032 26/25 A2994 RMK AO2
     DZB1118 SLP142 $=
KNQI 081117Z AUTO 01004KT 10SM -RA FEW026 27/25 A2982 RMK AO2
     P0004 $=
KRND 081120Z AUTO 04005KT 9SM -DZ FEW007 BKN011 BKN060 25/24 A2994
     RMK AO2 DZB1118 SLP129=
KSKF 081115Z 04006KT 10SM SCT016 BKN021 BKN045 25/24 A2993 RMK
     AO2A RAE1101 SLP126 $=
PGUA 081118Z AUTO 10017G26KT 8SM R06R/4500VP6000FT
     R06L/3000VP6000FT RA BKN018 BKN026 27/ A2992 RMK AO2 PK WND
     09026/1115 RAB1118 SLP112 VISNO RWY24L $=
KABH 081120Z AUTO 28003KT 7SM BKN001 12/11 A3037 RMK AO2 $=
####018002210####
SAUS70 KWBC 081122
METAR
KUNU 081112Z AUTO 25003KT 4SM BR SCT008 BKN023 21/19 A3003 RMK AO2
     T02050193=
KBWD 081115Z AUTO 06003KT 10SM BKN018 BKN025 OVC039 23/23 A3003
     RMK AO2=
KO22 081115Z AUTO 00000KT 10SM CLR 15/12 A2991 RMK AO1=
KFMH 081115Z AUTO 14006KT 10SM SCT009 BKN019 23/21 A3011 RMK
     AO2=
KAWG 081115Z AUTO 31003KT 5SM SCT013 21/19 A3006 RMK AO2=
KAXA 081115Z AUTO 31004KT 10SM CLR 17/16 A3013 RMK AO2=
KBNW 081115Z AUTO 33006KT 10SM CLR 20/17 A3012 RMK AO2=
KCAV 081115Z AUTO 32006KT 7SM CLR 19/17 A3012 RMK AO2=
KCBF 081115Z AUTO 35004KT 10SM CLR 19/15 A3015 RMK AO2=
KCCY 081115Z AUTO 33007KT 10SM CLR 19/16 A3009 RMK AO2=
KCIN 081115Z AUTO 00000KT 7SM CLR 17/15 A3014 RMK AO2=
KCNC 081115Z AUTO 35005KT 7SM SCT047 20/18 A3009 RMK AO2=
KCSQ 081115Z AUTO 01007KT 10SM CLR 20/18 A3012 RMK AO2=
KDEH 081115Z AUTO 32003KT 2SM BKN006 20/18 A3009 RMK AO2=
KDNS 081115Z AUTO 01003KT 10SM CLR 19/16 A3017 RMK AO2=
KEOK 081115Z AUTO 00000KT 10SM CLR 22/18 A3004 RMK AO2=
KFFL 081115Z AUTO 32004KT 7SM CLR 21/20 A3006 RMK AO2=
KFSW 081115Z AUTO 30005KT 1 1/4SM OVC002 22/21 A3005 RMK AO2=
KFXY 081115Z AUTO 32003KT 10SM CLR 17/16 A3012 RMK AO2=
KGGI 081115Z AUTO 30003KT 5SM CLR 21/19 A3009 RMK AO2=
KHNR 081115Z AUTO 00000KT 3 1/2SM CLR 17/17 A3017 RMK AO2=
KICL 081115Z AUTO 01004KT 7SM CLR 21/18 A3011 RMK AO2=
KIFA 081115Z AUTO 33004KT 10SM SCT110 20/18 A3011 RMK AO2=
KIIB 081115Z AUTO 32003KT 4SM CLR 20/19 A3007 RMK AO1=
KIKV 081115Z AUTO 34004KT 10SM CLR 20/18 A3010 RMK AO2=
KLRJ 081115Z AUTO 00000KT 5SM CLR 15/13 A3017 RMK AO2=
KMPZ 081115Z AUTO 00000KT 3SM OVC002 22/21 A3006 RMK AO2=
KMUT 081115Z AUTO 31004KT 4SM BKN006 23/21 A3004 RMK AO2=
KMXO 081115Z AUTO 00000KT 3SM SCT005 20/18 A3005 RMK AO2=
KORC 081115Z AUTO 31004KT 7SM CLR 16/16 A3016 RMK AO2=
KOXV 081115Z AUTO 34003KT 10SM CLR 21/20 A3009 RMK AO2=
KPEA 081115Z AUTO 34005KT 7SM CLR 20/20 A3008 RMK AO2=
KRDK 081115Z AUTO 02003KT 7SM SCT100 20/18 A3012 RMK AO2=
KSDA 081115Z AUTO 02005KT 5SM CLR 21/19 A3013 RMK AO2=
KSHL 081115Z AUTO 00000KT M1/4SM FG VV000 14/13 A3018 RMK AO2=
KTNU 081115Z AUTO 34005KT 10SM CLR 21/18 A3009 RMK AO2=
####018000168####
SPJP43 KWBC 081122
SPECI
RJOC 081116Z VRB02KT 8000 -SHRA FEW010 SCT015 BKN025 FEW025CB
25/21 Q1010 RETS RMK 1ST010 4CU015 7CU025 2CB025 A2983 CB 5KM S
MOV N=
####018000137####
SPJP44 KWBC 081122
SPECI
RJSM 081112Z 04003KT 010V070 5000 BR FEW003 SCT080 19/18 Q1010 RMK
1ST003 4AC080 A2983 WIND BY EQPT/10=
####018000188####
SPPA31 KWBC 081122
SPECI
PGUA 081118Z AUTO 10017G26KT 8SM R06R/4500VP6000FT
R06L/3000VP6000FT RA BKN018 BKN026 27/ A2992 RMK AO2 PK WND
09026/1115 RAB1118 SLP112 VISNO RWY24L $=
####018000116####
SPXX62 KWBC 081122
SPECI
RKSG 081118Z 11007KT 6000 -DZ SCT060 BKN100 24/24 A2978 RMK AO2A
DZB1118 SLP087 $=
####018000097####
SPAO33 KWBC 081122
SPECI
GBYD 081108Z 25006KT 9000 -TSRA SCT012 FEWCB018 S-NW 31/26 Q1013=
####018000905####
SPUS70 KWBC 081122
SPECI
KELD 081118Z AUTO 00000KT 4SM BR SCT001 22/22 A3005 RMK AO2=
KDMO 081119Z AUTO 00000KT 3SM BR FEW001 OVC011 23/22 A3006 RMK
     AO2=
KFTW 081119Z 12005KT 10SM BKN012 BKN019 25/23 A3001 RMK AO2=
KHLG 081119Z 00000KT 1 1/2SM BR BKN060 22/21 A3011 RMK AO2=
KHWV 081119Z AUTO 13005KT 6SM BR BKN008 BKN015 OVC022 24/23 A3007
     RMK AO2 CIG 006V011=
KLVJ 081119Z AUTO 12010G17KT 1 1/2SM +RA BR BKN016 BKN036 BKN048
     25/23 A2994 RMK AO2 PK WND 13026/1101 RAB02 P0031=
KDDH 081120Z AUTO 00000KT 3SM BR CLR 22/20 A3007 RMK AO2=
KENW 081120Z AUTO 23003KT 3SM -RA BR SCT020 BKN027 OVC080 23/22
     A3002 RMK AO2 RAB1055 P0001 $=
KFRG 081120Z 18004KT 9SM OVC010 24/23 A3006 RMK AO2 CIG
     006V013=
KLBX 081120Z AUTO 12006KT 10SM BKN023 26/24 A2990 RMK AO2 LTG DSNT
     NE RAE01 P0000=
KMVL 081120Z AUTO 00000KT 3SM BR CLR 22/21 A3008 RMK AO2=
####018000600####
SABZ41 KWBC 081100 RRA
METAR
SBAA 081100Z 31005KT CAVOK 23/20 Q1015=
SBAF 081100Z 00000KT 4000 BR FEW030 18/17 Q1018=
SBBG 081100Z NIL=
SBBH 081100Z 08005KT CAVOK 15/10 Q1023=
SBBI 081100Z 00000KT CAVOK 14/12 Q1021=
SBBU 081100Z 06003KT CAVOK 17/10 Q1020=
SBCO 081100Z 11002KT 4000 -RA SCT012 BKN017 15/15 Q1019=
SBCV 081100Z NIL=
SBDN 081100Z 06005KT CAVOK 20/08 Q1018=
SBGW 081100Z 00000KT CAVOK 11/10 Q1020=
SBHT 081100Z 00000KT CAVOK ///// Q1013=
SBIH 081100Z 00000KT 9999 FEW007 25/23 Q1012=
SBIL 081100Z 27005KT 9999 VCSH FEW020 SCT030 BKN070 23/22 Q101
     9=
####018000531####
SABZ42 KWBC 081100 RRB
METAR
SBJR 081100Z 36005KT CAVOK 22/16 Q1018=
SBME 081100Z 03004KT CAVOK 18/17 Q1018=
SBMT 081100Z 00000KT CAVOK 13/11 Q1021=
SBPC 081100Z 00000KT CAVOK 05/03 Q1025=
SBPK 081100Z NIL=
SBSC 081100Z 04010KT CAVOK 21/15 Q1018=
SBSM 081100Z 28003KT 9999 FEW010 BKN020 09/08 Q1021=
SBST 081100Z 00000KT CAVOK 22/11 Q1017=
SBTU 081100Z 06007KT CAVOK 25/25 Q1016=
SBUR 081100Z 04004KT CAVOK 16/07 Q1021=
SBVH 081100Z 03005KT CAVOK 20/16 Q1016=
SBYS 081100Z 00000KT 8000 NSC 10/10 Q1021=
####018000278####
SAXX99 KWBC 081100 RRP
METAR
BKPR 081130Z 01008KT 9999 SCT030 BKN070 16/11 Q1021 NOSIG RMK
     BLU=
EYKA 081120Z 29006KT 240V350 9000 -RA BKN029 OVC036 17/14
     Q1016=
MMOX 081116Z RTD 00000KT 3SM RA SCT005 BKN012 OVC080 16/14 A3008
     RMK 8/72/ LWR VIS S=
####018000089####
SAMM31 KWBC 081100 RRA
METAR
LMML 081115Z 06007KT 020V090 CAVOK 29/21 Q1018 NOSIG=
####018000137####
SPXX62 KWBC 081122
SPECI
RJSM 081112Z 04003KT 010V070 5000 BR FEW003 SCT080 19/18 Q1010 RMK
1ST003 4AC080 A2983 WIND BY EQPT/10=
####018000130####
SASA31 KWBC 081100 RRC
METAR
SEQU 081100Z 00000KT 9999 SCT100 09/07 Q1026=
SPIM 081100Z VRB02KT OVC022 16/13 Q1013 NOSIG=
####018000130####
SPPA41 KWBC 081122
SPECI
PGUA 081118Z AUTO 10017G26KT 8SM R06R/4500VP6000FT
R06L/3000VP6000FT RA BKN018 BKN026 27/ A2992=
####018000151####
SAPO31 KWBC 081100 RRC
METAR
LPFL 081100Z 19005KT 140V280 9999 FEW023 23/18 Q1022 RMK WIND
     RWY36 20007KT 130V250 POS MID 17008KT 150V220=
####018000137####
SAXX62 KWBC 081100 RRC
METAR
PKWA 081120Z AUTO 05013G17KT 7SM -RA SCT007 BKN026 OVC030 25/23
     A2986 RMK AO2 P0001 T02520234=
####018000103####
SAAM31 FCBB 081100 RRD
METAR FGSL 081100Z 26007KT 9999 BKN013 FEW020CB BKN130 27/26
Q1015 NOSIG=
####018000084####
SPUS52 KWBC 081122
SPECI
KELD 081118Z AUTO 00000KT 4SM BR SCT001 22/22 A3005=
####018000137####
SAPA31 KWBC 081100 RRA
METAR
PKWA 081120Z AUTO 05013G17KT 7SM -RA SCT007 BKN026 OVC030 25/23
     A2986 RMK AO2 P0001 T02520234=
####018000083####
SACN70 CWAO 081100 RRC
PSU SA 1100 AUTO8 M M M 194/16/14/3204/M/ 3003 65MM=

####018000103####
SACN94 CWAO 080900 RRF
WSY SA 0900 AUTO8 M M M 101/05/04/1715/M/ PK WND 1817 0850Z 7003
79MM=

####018000078####
SACN93 CWAO 081100 RRC
WOE SA 1100 AUTO8 M M M M/09/07/1502/M/ M 47MM=

####018000082####
SACN90 CWAO 080900 RRH
WEE SA 0900 AUTO7 M M M 150/15/M/MMMM/M/ 3002 4MMM=

####018000138####
SACN66 CWAO 081100 RRB
WIK SA 1100 AUTO8 M M M 193/12/11/3402/M/ 3007 58MM=
XBK SA 1100 AUTO8 M M M 188/10/09/3501/M/ 3009 41MM=

####018000079####
SACN50 CWAO 081100 RRC
VOY SA 1100 AUTO8 M M M M/12/06/3301/M/M M 84MM=

####018000082####
SACN90 CWAO 081000 RRH
WEE SA 1000 AUTO7 M M M 147/16/M/MMMM/M/ 0001 7MMM=

####018000082####
SACN90 CWAO 080800 RRI
WEE SA 0800 AUTO7 M M M 147/16/M/MMMM/M/ 2001 1MMM=

####018000079####
SACN91 CWAO 081100 RRC
WIX SA 1100 AUTO7 M M M M/22/21/3304/M/M M 00MM=

####018000183####
SACN94 CWAO 081100 RRC
WRU SA 1100 AUTO8 M M M 156/13/12/3419/M/ PK WND 3521 1051Z 3001
37MM=
WSY SA 1100 AUTO8 M M M 098/05/04/1613/M/0003 PCPN 0.3MM PAST HR
6004 61MM=

####018000083####
SACN94 CWAO 080800 RRI
WSY SA 0800 AUTO8 M M M 102/05/04/1812/M/ 6006 60MM=

####018000507####
SACN98 CWAO 081100 RRC
XAF SA 1100 AUTO8 M M M M/15/13/3107/M/0006 PCPN 0.6MM PAST HR M
05MM=
XBR SA 1100 AUTO8 M M M M/09/07/2708/M/ M 66MM=
XDP SA 1100 AUTO8 M M M M/13/12/3503/M/ M 06MM=
XFR SA 1100 AUTO8 M M M M/15/12/3304/M/0033 M 55MM=
XHR SA 1100 AUTO8 M M M M/12/09/2208/M/ M 43MM=
XKM SA 1100 AUTO8 M M M M/11/09/2304/M/ M 68MM=
XOY SA 1100 AUTO8 M M M M/10/08/2507/M/ M 13MM=
XPA SA 1100 AUTO8 M M M M/11/09/3304/M/ M 50MM=
XRL SA 1100 AUTO8 M M M M/12/10/2802/M/ M 91MM=

####018000164####
SACN97 CWAO 081100 RRC
XDE SA 1100 AUTO8 M M M 144/11/10/MMMM/M/M 8009 26MM=
XQA SA 1100 AUTO8 M M M 125/06/06/MMMM/M/0017 PCPN 0.8MM PAST HR
5006 33MM=

####018000083####
SACN89 CWAO 080800 RRJ
WDE SA 0800 AUTO7 M M M 159/17/17/MMMM/M/ 5001 20MM=

####018000083####
SACN89 CWAO 080900 RRI
WDE SA 0900 AUTO7 M M M 159/15/15/MMMM/M/ 1003 39MM=

####018000132####
SACN89 CWAO 081000 RRI
WDE SA 1000 AUTO7 M M M 161/18/17/MMMM/M/ 1005 64MM=
WDP SA 1000 AUTO7 M M M M/16/M/MMMM/M/ M 9MMM=

####018000158####
SACN59 CWAO 081100 RRB
WLB SA 1100 AUTO8 M M M 183/15/12/3308/M/0010 PCPN 1.0MM PAST HR
3004 62MM=
XSC SA 1100 AUTO8 M M M M/11/09/2508/M/ M 83MM=

####018000103####
SACN87 CWAO 081100 RRB
WRO SA 1100 AUTO8 M M M 189/12/11/2714/M/ PK WND 2922 1004Z 5000
43MM=

####018000097####
SACN42 CWAO 081100 RRA
METAR CYXC 081100Z 23003KT 25SM FEW100 12/06 A3020 RMK AC1 SLP212=

####018000097####
SACN45 CWAO 081100 RRA
METAR CYXP 081100Z 00000KT 15SM FEW090 12/05 A2982 RMK AC1 SLP100=

####018000083####
SACN66 CWAO 081000 RRC
XBK SA 1000 AUTO8 M M M 183/12/11/3507/M/ 2008 85MM=

####018000084####
SACN88 CWAO 081100 RRC
WDO SA 1100 AUTO8 M M M 205/10/09/1705/M/M 0000 20MM=

####018000083####
SACN92 CWAO 081000 RRH
WKD SA 1000 AUTO7 M M M 173/14/14/MMMM/M/ 1006 38MM=

####018000083####
SACN94 CWAO 081000 RRG
WSY SA 1000 AUTO8 M M M 098/05/04/1712/M/ 8005 93MM=

####018000083####
SACN92 CWAO 081100 RRC
WJU SA 1100 AUTO8 M M M 201/12/11/2910/M/ 0001 05MM=

####018001090####
SABZ01 SBBR 081100
METAR SBBE 081100Z 11006KT 9999 FEW017 BKN080 26/23 Q1013=
METAR SBBR 081100Z 26002KT CAVOK 15/09 Q1024=
METAR SBBV 081100Z 23002KT 9999 FEW020 SCT030 26/24 Q1012=
METAR SBCF 081100Z 13003KT CAVOK 13/09 Q1024=
METAR SBCG 081100Z 08009KT CAVOK 19/08 Q1017=
METAR SBCR 081100Z 14007KT CAVOK 25/10 Q1013=
METAR SBCT 081100Z 04003KT CAVOK 13/11 Q1021=
METAR SBEG 081100Z 00000KT 9999 FEW010 SCT100 24/22 Q1012=
METAR SBFI 081100Z 14006KT 9999 FEW020 SCT100 14/13 Q1016=
METAR SBFL 081100Z 16009KT CAVOK 20/16 Q1017=
METAR SBFZ 081100Z 15007KT 9999 SCT018 BKN100 26/21 Q1015=
METAR SBGR 081100Z 10001KT 8000 NSC 12/10 Q1021=
METAR SBKP 081100Z 04002KT 6000 NSC 13/10 Q1021=
METAR SBLO 081100Z 23002KT CAVOK 15/13 Q1020=
METAR SBMQ 081100Z 01002KT 9999 FEW017 27/26 Q1013=
METAR SBPA 081100Z 23004KT 9999 BKN020 OVC045 16/13 Q1019=
METAR SBRB 081100Z 00000KT CAVOK 23/22 Q1012=
METAR SBSJ 081100Z 00000KT CAVOK 12/11 Q1022=
METAR SBSL 081100Z 09004KT 9999 FEW015 BKN100 27/25 Q1014=
METAR SBSN 081100Z 11001KT 9999 FEW018 26/22 Q1012=
####018000111####
SAMO31 ZMUB 081130
METAR ZMUB 081130Z 14009MPS 9999 FEW030CB BKN033 16/11 Q1007 NOSIG 
 RMK QFE649.1 73=
####018000107####
SATU20 LTAA 081050 RRA
METAR LTBU 081120Z 36010KT 9999 SCT030 BKN100 21/12 Q1013  RMK RWY23
36011KT=
####018000081####
SAID31 WIII 081100
METAR WABB 081100Z 32004KT 9999 SCT018 26/23 Q1010 NOSIG=
####018000092####
SATH32 VTBB 081100 RRB
METAR VTSH 081100Z 18004KT 9999 FEW020 SCT300 31/23 Q1007 A2974=
####018000183####
SASB31 VCCC 081110
VCBI 081110Z 19006KT 9000 -TSRA BKN016 FEW019CB OVC100 28/25 
    Q1009 NOSIG=
VRMM 081100Z 36010KT 9999 FEW018TCU BKN110 29/24 Q1009 TEMPO 4000 
 -SHRA=
####018000119####
SATH33 VTBB 081100 RRB
METAR VTUK 081100Z 18004KT 150V210 9999 SCT022 34/22 Q1004 A2966
           RWY21 INFO M=
####018000081####
SPUS81 KWBC 081122
SPECI
KABH 081120Z AUTO 28003KT 7SM BKN001 12/11 A3037=
####018000085####
SAEW KAWN 081000 RRO
METAR EBLH 081025Z 20007KT 9999 FEW250 30/11 Q1020 BLU BLU=
####018000085####
SAEU KAWN 081000 RRX
METAR EBLH 081025Z 20007KT 9999 FEW250 30/11 Q1020 BLU BLU=
####018000652####
SAXX70 KAWN 081100 RRP
METAR KQFU 081100Z AUTO 11001KT 7SM CLR 24/19 A2990 RMK A02=
METAR KQEI 081120Z AUTO 16003KT 7SM -SHRA CLR 23/19 A2994 RMK A02=
METAR KQEN 081120Z AUTO 26008KT 7SM BKN075 20/16 A3041 RMK A02=
METAR KQEP 081120Z AUTO 15002KT 3SM -RA OVC045 24/20 A2987 RMK A02=
METAR KQER 081120Z AUTO 10001KT 4SM -RA BR BKN035 BKN110 22/19 A2989
      RMK A02=
METAR KQES 081120Z AUTO 35007KT 4SM BR FEW100 22/18 A2985 RMK A02=
METAR KQEY 081120Z AUTO 31001KT 7SM SCT110 26/18 A2959 RMK A02=
METAR KQFV 081120Z AUTO 02002KT 5SM -RA OVC020 22/19 A3002 RMK A02=
METAR KQEV 081130Z AUTO 00000KT 7SM SCT075 26/19 A2979 RMK A02=
####018000108####
SAUZ31 UTTW 081100 RRA
METAR UTFN 081100Z 16002MPS 9999 SCT050CB FEW100 37/13 Q1010
R28/CLRD70 NOSIG=
####018000637####
SAUS20 KNKA 081122
METAR KSLH 081115Z AUTO 24004KT 7SM DZ BKN110 22/21 A2997 RMK
     AO2=
METAR KTTF 081113Z AUTO 00000KT 7SM SCT075 24/22 A3003 RMK AO2=
METAR KTVK 081115Z AUTO 35005KT 10SM CLR 20/20 A3009 RMK AO2=
METAR KUKF 081121Z AUTO 00000KT 5SM CLR 21/18 A3008 RMK AO1=
METAR KUNV 081120Z AUTO 00000KT 5SM BR CLR 21/19 A3010 RMK AO2 
     T02070188=
METAR KVWU 081111Z AUTO 25007KT 10SM CLR 18/14 A3003 RMK AO2=
SPECI KWST 081121Z AUTO 09004KT 10SM SCT018 23/21 A3009 RMK AO2=
METAR KXVG 081116Z AUTO 23004KT 10SM CLR 16/15 A3005 RMK AO2=
SPECI KY50 081119Z AUTO 28006KT 8SM BKN007 21/21 A3003 RMK AO2 $=
####018002935####
SAUS20 KNKA 081122
METAR KAMN 081116Z AUTO 00000KT 4SM BR OVC090 22/22 A3001 RMK
     AO2=
SPECI KAOO 081121Z AUTO 00000KT 3SM HZ CLR 22/18 A3011 RMK AO2=
METAR KAQP 081113Z AUTO 23004KT 10SM CLR 14/14 A3011 RMK AO2=
METAR KASJ 081117Z AUTO 00000KT 2 1/2SM HZ SCT110 26/23 A2997 RMK 
     AO2=
METAR KBFW 081113Z AUTO 31004KT 10SM CLR 16/14 A3001 RMK AO2=
SPECI KBGR 081121Z 19007KT 1SM BR OVC005 21/19 A3010 RMK AO2 SFC VIS 
    4 $=
METAR KBIJ 081120Z AUTO 00000KT 10SM CLR 19/ A3003 RMK AO2=
METAR KBQP 081127Z AUTO 00000KT 2 1/2SM BR CLR 24/24 A3006 RMK AO2=
METAR KCDA 081115Z AUTO 00000KT 5SM HZ CLR 22/18 A3011 RMK AO2=
METAR KCDD 081111Z AUTO 18003KT 10SM CLR 17/17 A3002 RMK AO2=
SPECI KCOT 081121Z AUTO 03006KT 10SM SCT015 OVC050 25/23 A2989 RMK 
    AO2=
METAR KCTZ 081120Z AUTO 00000KT 5SM HZ CLR 24/21 A2995 RMK AO2=
METAR KCVX 081115Z AUTO 22004KT 7SM -RA SCT070 SCT090 OVC110 21/20
     A3000 RMK AO2=
METAR KDVP 081116Z AUTO 27003KT 10SM CLR 15/13 A3018 RMK AO2
     T01510128=
METAR KEBS 081115Z AUTO 33004KT 10SM CLR 18/16 A3012 RMK AO2=
METAR KERY 081116Z AUTO 27003KT 2SM -RA OVC003 20/19 A2998 RMK
     AO2=
METAR KETH 081114Z AUTO 24005KT 10SM CLR 17/15 A3011 RMK AO2=
METAR KFKA 081122Z AUTO 32007KT 10SM CLR 18/17 A3009 RMK AO2
     T01800173=
METAR KFKS 081115Z AUTO 25004KT 7SM -RA SCT029 OVC065 22/20 A3001
     RMK AO2=
METAR KFOZ 081113Z AUTO 00000KT M1/4SM FG BKN001 12/12 A3005 RMK
     AO2=
METAR KFQD 081119Z AUTO 00000KT 10SM CLR 22/18 A3005 RMK AO2=
METAR KFYJ 081121Z AUTO 00000KT 4SM CLR 26/24 A3000 RMK AO1=
METAR KGOV 081115Z AUTO 22004KT 10SM BKN080 OVC100 22/21 A3002 RMK
     AO2=
METAR KHQU 081121Z AUTO 00000KT 7SM CLR 20/18 A3006 RMK AO1=
METAR KHRJ 081121Z AUTO 00000KT 4SM HZ CLR 26/21 A2997 RMK AO2=
METAR KHYX 081115Z AUTO 28006KT 10SM OVC120 23/21 A3002 RMK
     AO2=
METAR KISQ 081115Z AUTO 31006KT 10SM -RA OVC004 19/17 A2999 RMK
     AO2=
METAR KLDM 081116Z AUTO 20005KT 5SM -RA SCT007 BKN045 OVC090 22/21
     A3002 RMK AO2 P0002=
METAR KMCD 081116Z AUTO 25004KT 7SM OVC011 21/18 A2998 RMK AO2=
METAR KMQI 081116Z AUTO 07009KT 10SM SCT011 26/23 A2997 RMK AO2=
METAR KMZH 081111Z AUTO 20003KT 10SM CLR 13/13 A3005 RMK AO2=
METAR KONZ 081117Z AUTO 00000KT 10SM CLR 24/21 A3003 RMK AO2=
METAR KORB 081114Z AUTO 00000KT 10SM CLR 14/13 A3000 RMK AO2=
METAR KOSC 081114Z AUTO 22003KT 5SM BR CLR 22/21 A3000 RMK AO2=
METAR KOWA 081114Z AUTO 30003KT 7SM CLR 16/16 A3010 RMK AO2=
METAR KPHN 081116Z AUTO 00000KT 4SM BR CLR 21/21 A3003 RMK AO2=
METAR KPZQ 081115Z AUTO 22004KT 10SM OVC110 22/22 A2998 RMK
     AO2=
SPECI KRKP 081121Z AUTO 13014G22KT 2SM +RA SCT013 BKN020 OVC028 
    A2983 RMK AO2 VIS 1V5 LTG DSNT NW RAB1056 P0014 FZRANO $=
METAR KRMY 081115Z AUTO 00000KT 7SM CLR 22/19 A3005 RMK AO2=
METAR KSJX 081116Z AUTO 24008KT 3SM BR OVC002 20/18 A2998 RMK
     AO2=
####018000089####
SAAO32 GOOY 081100 RRA
METAR GUCY 081100Z 14008KT 9999 FEW016 SCT116 29/24 Q1014=

####018000079####
SALY31 HLMC 081100 RRA
METAR HLLB 081050Z 33020KT 9999 FEW025 31/17 Q1016=
####018000449####
SAID31 WIII 081100
METAR WIMM 081100Z 03005KT 6000 FEW016CB FEW017 31/24 Q1008 NOSIG= 
METAR WAAA 081100Z VRB01KT 9999 26/26 Q1009= 
METAR WIDD 081100Z 20005KT 9999 FEW017 28/25 Q1009= 
METAR WADD 081100Z 00000KT 9999 FEW018 28/25 Q1008 NOSIG= 
METAR WIII 081100Z 25003KT 6000 FEW018CB SCT020 25/23 Q1010RERA RMK C
B TO SE NOSIG= 
METAR WARR 081100Z 09003KT 9999 FEW020CB SCT020 28/24 Q1009 NSG= 
METAR WIHH NIL=
METAR WABB NIL=
####018002747####
SAUS99 KWBC 081123
METAR
KSLH 081115Z AUTO 24004KT 7SM DZ BKN110 22/21 A2997 RMK AO2=
KTTF 081113Z AUTO 00000KT 7SM SCT075 24/22 A3003 RMK AO2=
KTVK 081115Z AUTO 35005KT 10SM CLR 20/20 A3009 RMK AO2=
KUKF 081121Z AUTO 00000KT 5SM CLR 21/18 A3008 RMK AO1=
KUNV 081120Z AUTO 00000KT 5SM BR CLR 21/19 A3010 RMK AO2
     T02070188=
KVWU 081111Z AUTO 25007KT 10SM CLR 18/14 A3003 RMK AO2=
KXVG 081116Z AUTO 23004KT 10SM CLR 16/15 A3005 RMK AO2=
KAMN 081116Z AUTO 00000KT 4SM BR OVC090 22/22 A3001 RMK AO2=
KAQP 081113Z AUTO 23004KT 10SM CLR 14/14 A3011 RMK AO2=
KASJ 081117Z AUTO 00000KT 2 1/2SM HZ SCT110 26/23 A2997 RMK
     AO2=
KBFW 081113Z AUTO 31004KT 10SM CLR 16/14 A3001 RMK AO2=
KBIJ 081120Z AUTO 00000KT 10SM CLR 19/ A3003 RMK AO2=
KBQP 081127Z AUTO 00000KT 2 1/2SM BR CLR 24/24 A3006 RMK AO2=
KCDA 081115Z AUTO 00000KT 5SM HZ CLR 22/18 A3011 RMK AO2=
KCDD 081111Z AUTO 18003KT 10SM CLR 17/17 A3002 RMK AO2=
KCTZ 081120Z AUTO 00000KT 5SM HZ CLR 24/21 A2995 RMK AO2=
KCVX 081115Z AUTO 22004KT 7SM -RA SCT070 SCT090 OVC110 21/20 A3000
     RMK AO2=
KDVP 081116Z AUTO 27003KT 10SM CLR 15/13 A3018 RMK AO2
     T01510128=
KEBS 081115Z AUTO 33004KT 10SM CLR 18/16 A3012 RMK AO2=
KERY 081116Z AUTO 27003KT 2SM -RA OVC003 20/19 A2998 RMK AO2=
KETH 081114Z AUTO 24005KT 10SM CLR 17/15 A3011 RMK AO2=
KFKA 081122Z AUTO 32007KT 10SM CLR 18/17 A3009 RMK AO2
     T01800173=
KFKS 081115Z AUTO 25004KT 7SM -RA SCT029 OVC065 22/20 A3001 RMK
     AO2=
KFOZ 081113Z AUTO 00000KT M1/4SM FG BKN001 12/12 A3005 RMK AO2=
KFQD 081119Z AUTO 00000KT 10SM CLR 22/18 A3005 RMK AO2=
KFYJ 081121Z AUTO 00000KT 4SM CLR 26/24 A3000 RMK AO1=
KGOV 081115Z AUTO 22004KT 10SM BKN080 OVC100 22/21 A3002 RMK
     AO2=
KHQU 081121Z AUTO 00000KT 7SM CLR 20/18 A3006 RMK AO1=
KHRJ 081121Z AUTO 00000KT 4SM HZ CLR 26/21 A2997 RMK AO2=
KHYX 081115Z AUTO 28006KT 10SM OVC120 23/21 A3002 RMK AO2=
KISQ 081115Z AUTO 31006KT 10SM -RA OVC004 19/17 A2999 RMK AO2=
KLDM 081116Z AUTO 20005KT 5SM -RA SCT007 BKN045 OVC090 22/21 A3002
     RMK AO2 P0002=
KMCD 081116Z AUTO 25004KT 7SM OVC011 21/18 A2998 RMK AO2=
KMQI 081116Z AUTO 07009KT 10SM SCT011 26/23 A2997 RMK AO2=
KMZH 081111Z AUTO 20003KT 10SM CLR 13/13 A3005 RMK AO2=
KONZ 081117Z AUTO 00000KT 10SM CLR 24/21 A3003 RMK AO2=
KORB 081114Z AUTO 00000KT 10SM CLR 14/13 A3000 RMK AO2=
KOSC 081114Z AUTO 22003KT 5SM BR CLR 22/21 A3000 RMK AO2=
KOWA 081114Z AUTO 30003KT 7SM CLR 16/16 A3010 RMK AO2=
KPHN 081116Z AUTO 00000KT 4SM BR CLR 21/21 A3003 RMK AO2=
KPZQ 081115Z AUTO 22004KT 10SM OVC110 22/22 A2998 RMK AO2=
KRMY 081115Z AUTO 00000KT 7SM CLR 22/19 A3005 RMK AO2=
KSJX 081116Z AUTO 24008KT 3SM BR OVC002 20/18 A2998 RMK AO2=
####018000489####
SPUS99 KWBC 081123
SPECI
KWST 081121Z AUTO 09004KT 10SM SCT018 23/21 A3009 RMK AO2=
KY50 081119Z AUTO 28006KT 8SM BKN007 21/21 A3003 RMK AO2 $=
KAOO 081121Z AUTO 00000KT 3SM HZ CLR 22/18 A3011 RMK AO2=
KBGR 081121Z 19007KT 1SM BR OVC005 21/19 A3010 RMK AO2 SFC VIS 4
     $=
KCOT 081121Z AUTO 03006KT 10SM SCT015 OVC050 25/23 A2989 RMK
     AO2=
KRKP 081121Z AUTO 13014G22KT 2SM +RA SCT013 BKN020 OVC028 A2983
     RMK AO2 VIS 1V5 LTG DSNT NW RAB1056 P0014 FZRANO $=
####018000084####
SPUS42 KWBC 081123
SPECI
KFTW 081119Z 12005KT 10SM BKN012 BKN019 25/23 A3001=
####018000086####
SAAO32 GOOY 081100 RRA
METAR GUCY 081100Z 14008KT 9999 FEW016 SCT116 29/24 Q1014=
####018000084####
SPUS72 KWBC 081123
SPECI
KFTW 081119Z 12005KT 10SM BKN012 BKN019 25/23 A3001=
####018000138####
SALV32 EVRA 081120
METAR EVLA 081120Z 31005KT 270V030 CAVOK 23/15 Q1018=
METAR EVVA 081120Z AUTO 33010KT 300V020 CAVOK 22/17 Q1018=
####018000121####
SAIY41 LIIB 081100 CCA
METAR LIMT 081055Z /////KT 9999 BKN012TCU 15/13 Q1025 RMK BKN MON LIB
VAL NIL VIS MIN 9999=
####018000086####
SPAU32 YBBN 081121
SPECI YBRM 081119Z 06005KT 9000 -DZ FEW022 BKN044 23/23 Q1011=
####018000265####
SASW31 LSSW 081120
METAR LSZH 081120Z VRB03KT CAVOK 27/10 Q1022 NOSIG=
METAR LSGG 081120Z 25003KT 160V330 9999 FEW080 30/12 Q1021 NOSIG=
METAR LSZB 081120Z VRB03KT CAVOK 29/13 Q1021 NOSIG=
METAR LSZA 081120Z 17006KT 140V200 9999 SCT055 28/14 Q1022 NOSIG=
####018000079####
SAMP31 LMMM 081100 RRC
METAR HLLB 081050Z 33020KT 9999 FEW025 31/17 Q1016=
####018000225####
SATU20 LTAA 081050 RRB
METAR LTAU 081120Z 26004KT 200V310 9999 SCT040 33/12 Q1010 NOSIG RMK
RWY07 20006KT 140V300=
METAR LTBR 081120Z 34016KT 9999 SCT035TCU BKN100 26/17 Q1011 TEMPO 
FM1200 -TSRA RMK RWY07 31011KT=
####018000153####
SAMP31 LMMM 081130
METAR HLLT 081120Z 36006KT 8000 SKC 31/19 Q1019=
METAR HLLB NIL=
METAR LMML 081115Z 06007KT 020V090 CAVOK 29/21 Q1018 NOSIG =
####018000119####
SAIY41 LIIB 081100 CCA
METAR LIMT 081055Z /////KT 9999 BKN012TCU 15/13 Q1025 RMK BKN MON LIB VAL NIL VIS MIN 9999=
####018000081####
SPUS81 KWBC 081123
SPECI
KLWD 081120Z AUTO 02007KT 8SM SCT017 21/20 A3009=
####018000415####
SADL32 EDZO 081120
METAR EDDB 081120Z 14003KT CAVOK 26/06 Q1021 NOSIG=
METAR EDDC 081120Z 29003KT CAVOK 25/09 Q1022 NOSIG=
METAR EDDE 081120Z VRB03KT CAVOK 26/08 Q1022 NOSIG=
METAR EDDG 081120Z 21005KT 140V240 CAVOK 29/09 Q1019 NOSIG=
METAR EDDP 081120Z 23004KT 210V270 CAVOK 26/09 Q1021 NOSIG=
METAR EDDR 081120Z 16002KT CAVOK 28/10 Q1021 NOSIG=
METAR EDDW 081120Z 22008KT CAVOK 30/09 Q1019 NOSIG=
####018000083####
SARW20 HRYR 081130
METAR
HRYR 081130Z 16009KT 9999 BKN030 25/13 Q1020 NOSIG=
####018000171####
SAUS17 KAWN 081100 RRF
METAR KFMH 081115Z AUTO 14006KT 10SM SCT009 BKN019 23/21 A3011 RMK
      AO2=
METAR KIWA 081116Z AUTO 00000KT 10SM CLR 31/04 A2980 RMK AO2=
####018000505####
SAIN31 VABB 081110
METAR VAAH 081110Z 19008KT 5000 HZ SCT020 SCT080 31/24 Q1003 NOSIG=
METAR VABB 081110Z 19008KT 3200 HZ SCT010 SCT018 FEW025TCU BKN100
     29/26 Q1006 TEMPO 1500 SHRA=
METAR VOHS 081110Z 25012KT 5000 HZ SCT010 SCT015 BKN080 26/22 Q1010
    NOSIG=
METAR VOMM 081110Z 11007KT 4000 HZ SCT015 SCT100 OVC200 28/26 Q1008
     NOSIG=
METAR VOTR 081110Z VRB02KT 8000 SCT020 OVC100 33/23 Q1007=
METAR VOTV 081110Z 33008KT 6000 FEW015 FEW025CB BKN200 28/24 Q1008
    NOSIG=
####018000422####
SPNA14 KAWN 081123 RRC
SPECI KNQI 081117Z AUTO 01004KT 10SM -RA FEW026 27/25 A2982 RMK AO2
      P0004 $=
SPECI KRND 081118Z AUTO 04005KT 10SM -DZ SCT009 BKN060 25/24 A2994
      RMK AO2 DZB1118 SLP128=
SPECI KRND 081120Z AUTO 04005KT 9SM -DZ FEW007 BKN011 BKN060 25/24
      A2994 RMK AO2 DZB1118 SLP129=
SPECI KSKF 081115Z 04006KT 10SM SCT016 BKN021 BKN045 25/24 A2993 RMK
      AO2A RAE1101 SLP126 $=
####018000313####
SAXN17 KAWN 081100 RRG
METAR MMOX 081116Z RTD 00000KT 3SM RA SCT005 BKN012 OVC080 16/14 A3008
      RMK 8/72/ LWR VIS S=
METAR MMTC 081113Z RTD 04006KT 10SM SCT080 SCT200 22/17 A3000 RMK 8/032=
METAR PKWA 081120Z AUTO 05013G17KT 7SM -RA SCT007 BKN026 OVC030 25/23
      A2986 RMK AO2 P0001 T02520234=
####018000079####
SAAM31 FCBB 081100 RRA
METAR FOOG 081100Z /////KT 9999 SCT010 27/22 Q1016=
####018000539####
SADL31 EDZO 081120
METAR EDDF 081120Z 14004KT 060V180 CAVOK 28/09 Q1020 NOSIG=
METAR EDDH 081120Z 20006KT 170V230 CAVOK 28/10 Q1019 NOSIG=
METAR EDDK 081120Z 19006KT 060V180 CAVOK 31/11 Q1020 NOSIG=
METAR EDDL 081120Z 26007KT 200V280 CAVOK 29/08 Q1019 NOSIG=
METAR EDDM 081120Z 08006KT CAVOK 24/08 Q1023 NOSIG=
METAR EDDN 081120Z VRB01KT CAVOK 26/08 Q1022 NOSIG=
METAR EDDS 081120Z 09001KT CAVOK 27/07 Q1021 NOSIG=
METAR EDDT 081120Z 16006KT CAVOK 27/05 Q1021 NOSIG=
METAR EDDV 081120Z 23007KT CAVOK 29/10 Q1019 NOSIG=
####018002955####
SAUS20 KNKA 081123
METAR K0R3 081119Z AUTO 07003KT 4SM BR BKN003 BKN007 25/25 A2999 
     RMK AO2=
METAR K1A5 081120Z AUTO 00000KT M1/4SM FG OVC001 17/16 A3016 RMK 
     AO2 T01670156=
METAR K3A1 081120Z AUTO 00000KT 10SM CLR 23/23 A3011 RMK AO2 
     T02300231=
METAR K3I2 081120Z AUTO 00000KT 1SM BR OVC001 19/19 A3009 RMK AO2=
METAR K3J7 081120Z AUTO 00000KT 7SM CLR 22/21 A3000 RMK AO2=
METAR K47A 081120Z AUTO 00000KT 10SM CLR 21/18 A3007 RMK AO2 
     T02050180=
METAR K4A9 081120Z AUTO 00000KT 5SM BR CLR 21/19 A3007 RMK AO2 
     T02050186=
METAR K4R4 081120Z AUTO 00000KT M1/4SM FG OVC005 23/22 A3003 RMK 
     AO2 T02300223=
METAR KAVC 081120Z AUTO 00000KT 5SM HZ CLR 26/20 A3004 RMK AO2=
METAR KAYS 081120Z AUTO 00000KT 10SM CLR 22/21 A3002 RMK AO1=
METAR KBCB 081120Z AUTO 00000KT 4SM BR SCT070 SCT085 24/22 A3015 
     RMK AO2=
METAR KBGE 081120Z AUTO 00000KT M1/4SM FG OVC001 21/20 A3003 RMK 
     AO2=
METAR KBQK 081117Z AUTO 30004KT 10SM CLR 22/21 A3001 RMK AO1 
     T02180212 PNO=
METAR KCCO 081120Z AUTO 00000KT 2 1/2SM CLR 20/19 A3006 RMK AO1=
METAR KCDH 081120Z AUTO 00000KT 7SM BKN002 22/22 A3006 RMK AO2=
SPECI KCQX 081122Z AUTO 15007KT 10SM SCT003 22/20 A3012 RMK AO2=
METAR KCTJ 081120Z AUTO 00000KT 10SM CLR 21/20 A3007 RMK AO2 
     T02100195=
METAR KCWV 081130Z AUTO 27004KT 10SM CLR 23/22 A3000 RMK AO2=
SPECI KDAW 081122Z AUTO 00000KT 2 1/2SM BR OVC003 23/21 A3009 RMK 
    AO2 $=
METAR KDBN 081120Z AUTO 32005KT 10SM CLR 25/18 A3000 RMK AO1=
METAR KDNN 081118Z AUTO 00000KT 10SM CLR 20/20 A3006 RMK AO2=
METAR KDPL 081120Z AUTO 00000KT 5SM HZ CLR 26/22 A2995 RMK AO2=
METAR KDQH 081120Z AUTO 00000KT 10SM CLR 23/19 A3002 RMK AO1=
METAR KDRI 081120Z AUTO 07003KT 7SM BKN010 BKN017 OVC022 23/23 
     A3003 RMK AO2=
METAR KEDE 081116Z AUTO 00000KT 1 3/4SM BR 24/24 A2997 RMK AO2=
METAR KEMV 081117Z AUTO 00000KT 4SM BR CLR 25/22 A2999 RMK AO2=
METAR KEXX 081119Z AUTO 00000KT 7SM CLR 23/19 A3002 RMK AO2=
METAR KEZF 081118Z AUTO 00000KT 5SM BR CLR 27/25 A2998 RMK AO2 
     T02700251=
METAR KF24 081119Z AUTO 4SM BR CLR 24/23 A3008 RMK AO2 T02400230=
METAR KFKN 081120Z AUTO 35004KT 1 1/2SM BKN075 25/24 A2998 RMK AO1=
METAR KGEV 081121Z AUTO 00000KT 7SM CLR 22/17 A3019 RMK AO2=
SPECI KGFL 081122Z AUTO 00000KT 3SM BR CLR 24/23 A3004 RMK AO2=
METAR KGHG 081120Z AUTO 15004KT 10SM OVC008 23/21 A3011 RMK AO2=
SPECI KGLS 081122Z 10015G22KT 10SM -RA FEW012 SCT026 OVC049 25/23 
    A2993 RMK AO2 PK WND 12027/1058 P0013=
METAR KHBI 081121Z AUTO 00000KT 10SM CLR 23/18 A3004 RMK AO2=
METAR KHLX 081121Z AUTO 00000KT 5SM BR CLR 23/21 A3017 RMK AO2=
METAR KHOE 081119Z AUTO 00000KT 10SM CLR 21/ A3003 RMK AO2 T0209=
METAR KHSP 081120Z AUTO 06004KT 10SM SCT049 SCT060 23/16 A3027 
     RMK AO2=
METAR KHWY 081120Z AUTO 00000KT 7SM BKN110 26/19 A3000 RMK AO2=
METAR KIDI 081120Z AUTO 00000KT 4SM CLR 19/19 A3012 RMK AO2=
####018001670####
SAUS20 KNKA 081123
METAR KIPJ 081120Z AUTO 30003KT 10SM SCT090 23/17 A3003 RMK AO2 
     T02280173=
METAR KJES 081120Z AUTO 00000KT 7SM CLR 19/19 A3000 RMK AO2 
     T01910192=
METAR KJGG 081120Z AUTO 00000KT 5SM SCT012 28/25 A3000 RMK AO1=
METAR KJNX 081120Z AUTO 00000KT 5SM CLR 23/23 A2996 RMK AO2=
METAR KJYL 081121Z AUTO 00000KT 10SM CLR 23/21 A3000 RMK AO2=
SPECI KLEB 081122Z 00000KT 2 1/2SM BR CLR 23/21 A3006 RMK AO2=
METAR KLGC 081115Z AUTO 00000KT 6SM CLR 21/ A3004 RMK AO1=
METAR KMFV 081122Z AUTO 11004KT 10SM SCT007 SCT100 25/23 A3001 
     RMK AO2=
METAR KMGR 081120Z AUTO 00000KT 10SM CLR 22/20 A3004 RMK AO2=
METAR KMLJ 081123Z AUTO 00000KT 10SM CLR 22/22 A3003 RMK AO2=
METAR KMRN 081119Z AUTO 00000KT 10SM SCT090 20/19 A3012 RMK AO2=
METAR KMWK 081122Z AUTO 00000KT 5SM HZ CLR 24/19 A3006 RMK AO2=
SPECI KORH 081122Z 17006KT 5SM BR OVC006 23/22 A3012 RMK AO2 CIG 
    003V009=
METAR KPGV 081120Z AUTO 04008KT 3SM BR SCT110 24/22 A2997 RMK AO2=
SPECI KPQL 081122Z 00000KT 1 3/4SM BR SCT001 BKN012 23/23 A3003 RMK 
    AO2=
METAR KPSK 081122Z AUTO 00000KT 5SM HZ CLR 23/18 A3015 RMK AO2=
METAR KPTB 081122Z AUTO 00000KT 3SM BR CLR 25/23 A2998 RMK AO2=
METAR KRUQ 081121Z AUTO 00000KT 10SM CLR 21/21 A3002 RMK AO2=
METAR KSIF 081120Z AUTO 00000KT 5SM BR CLR 23/22 A3003 RMK AO2=
METAR KTNB 081121Z AUTO 00000KT 7SM CLR 16/14 A3021 RMK AO2=
METAR KTPF 081120Z AUTO 03003KT 10SM CLR 23/23 A2999 RMK AO2=
METAR KTSP 081115Z AUTO 12005KT 10SM CLR 09/04 A3002 RMK AO2 =
METAR KVDI 081122Z AUTO 23003KT 10SM CLR 23/21 A3002 RMK AO1=
METAR KW99 081120Z AUTO 00000KT 5SM HZ BKN080 22/17 A3009 RMK AO2=
####018000177####
SAAK41 KNKA 081123
SPECI PAKI 081119Z AUTO 36004KT 1/2SM FG CLR 08/08 A3001 RMK AO2 
    PWINO TSNO $=
SPECI PASI 081121Z 00000KT 1 3/4SM BR OVC002 13/12 A3018 RMK AO2=
####018000113####
SAUS43 KLSX 081123
MTRCOU
SPECI KCOU 081122Z AUTO 00000KT 5SM BR FEW002 BKN011 23/22 A3005 RMK 
AO2 TSNO
####018000109####
SPUS90 KWBC 081124
SPECI KCOU 081122Z AUTO 00000KT 5SM BR FEW002 BKN011 23/22 A3005
     RMK AO2 TSNO=
####018000107####
SAUS41 KLWX 081123
MTRRSP
SPECI KRSP 081122Z AUTO 11004KT 2 1/2SM HZ FEW080 27/17 A3010 RMK 
AO2 $
####018000690####
SPUS99 KWBC 081124
SPECI
KCQX 081122Z AUTO 15007KT 10SM SCT003 22/20 A3012 RMK AO2=
KDAW 081122Z AUTO 00000KT 2 1/2SM BR OVC003 23/21 A3009 RMK AO2
     $=
KGFL 081122Z AUTO 00000KT 3SM BR CLR 24/23 A3004 RMK AO2=
KGLS 081122Z 10015G22KT 10SM -RA FEW012 SCT026 OVC049 25/23 A2993
     RMK AO2 PK WND 12027/1058 P0013=
KLEB 081122Z 00000KT 2 1/2SM BR CLR 23/21 A3006 RMK AO2=
KORH 081122Z 17006KT 5SM BR OVC006 23/22 A3012 RMK AO2 CIG
     003V009=
KPQL 081122Z 00000KT 1 3/4SM BR SCT001 BKN012 23/23 A3003 RMK
     AO2=
PAKI 081119Z AUTO 36004KT 1/2SM FG CLR 08/08 A3001 RMK AO2 PWINO
     TSNO $=
PASI 081121Z 00000KT 1 3/4SM BR OVC002 13/12 A3018 RMK AO2=
####018003687####
SAUS99 KWBC 081124
METAR
K0R3 081119Z AUTO 07003KT 4SM BR BKN003 BKN007 25/25 A2999 RMK
     AO2=
K1A5 081120Z AUTO 00000KT M1/4SM FG OVC001 17/16 A3016 RMK AO2
     T01670156=
K3A1 081120Z AUTO 00000KT 10SM CLR 23/23 A3011 RMK AO2
     T02300231=
K3I2 081120Z AUTO 00000KT 1SM BR OVC001 19/19 A3009 RMK AO2=
K3J7 081120Z AUTO 00000KT 7SM CLR 22/21 A3000 RMK AO2=
K47A 081120Z AUTO 00000KT 10SM CLR 21/18 A3007 RMK AO2
     T02050180=
K4A9 081120Z AUTO 00000KT 5SM BR CLR 21/19 A3007 RMK AO2
     T02050186=
K4R4 081120Z AUTO 00000KT M1/4SM FG OVC005 23/22 A3003 RMK AO2
     T02300223=
KAVC 081120Z AUTO 00000KT 5SM HZ CLR 26/20 A3004 RMK AO2=
KAYS 081120Z AUTO 00000KT 10SM CLR 22/21 A3002 RMK AO1=
KBCB 081120Z AUTO 00000KT 4SM BR SCT070 SCT085 24/22 A3015 RMK
     AO2=
KBGE 081120Z AUTO 00000KT M1/4SM FG OVC001 21/20 A3003 RMK AO2=
KBQK 081117Z AUTO 30004KT 10SM CLR 22/21 A3001 RMK AO1 T02180212
     PNO=
KCCO 081120Z AUTO 00000KT 2 1/2SM CLR 20/19 A3006 RMK AO1=
KCDH 081120Z AUTO 00000KT 7SM BKN002 22/22 A3006 RMK AO2=
KCTJ 081120Z AUTO 00000KT 10SM CLR 21/20 A3007 RMK AO2
     T02100195=
KCWV 081130Z AUTO 27004KT 10SM CLR 23/22 A3000 RMK AO2=
KDBN 081120Z AUTO 32005KT 10SM CLR 25/18 A3000 RMK AO1=
KDNN 081118Z AUTO 00000KT 10SM CLR 20/20 A3006 RMK AO2=
KDPL 081120Z AUTO 00000KT 5SM HZ CLR 26/22 A2995 RMK AO2=
KDQH 081120Z AUTO 00000KT 10SM CLR 23/19 A3002 RMK AO1=
KDRI 081120Z AUTO 07003KT 7SM BKN010 BKN017 OVC022 23/23 A3003 RMK
     AO2=
KEDE 081116Z AUTO 00000KT 1 3/4SM BR 24/24 A2997 RMK AO2=
KEMV 081117Z AUTO 00000KT 4SM BR CLR 25/22 A2999 RMK AO2=
KEXX 081119Z AUTO 00000KT 7SM CLR 23/19 A3002 RMK AO2=
KEZF 081118Z AUTO 00000KT 5SM BR CLR 27/25 A2998 RMK AO2
     T02700251=
KF24 081119Z AUTO 4SM BR CLR 24/23 A3008 RMK AO2 T02400230=
KFKN 081120Z AUTO 35004KT 1 1/2SM BKN075 25/24 A2998 RMK AO1=
KGEV 081121Z AUTO 00000KT 7SM CLR 22/17 A3019 RMK AO2=
KGHG 081120Z AUTO 15004KT 10SM OVC008 23/21 A3011 RMK AO2=
KHBI 081121Z AUTO 00000KT 10SM CLR 23/18 A3004 RMK AO2=
KHLX 081121Z AUTO 00000KT 5SM BR CLR 23/21 A3017 RMK AO2=
KHOE 081119Z AUTO 00000KT 10SM CLR 21/ A3003 RMK AO2 T0209=
KHSP 081120Z AUTO 06004KT 10SM SCT049 SCT060 23/16 A3027 RMK
     AO2=
KHWY 081120Z AUTO 00000KT 7SM BKN110 26/19 A3000 RMK AO2=
KIDI 081120Z AUTO 00000KT 4SM CLR 19/19 A3012 RMK AO2=
KIPJ 081120Z AUTO 30003KT 10SM SCT090 23/17 A3003 RMK AO2
     T02280173=
KJES 081120Z AUTO 00000KT 7SM CLR 19/19 A3000 RMK AO2
     T01910192=
KJGG 081120Z AUTO 00000KT 5SM SCT012 28/25 A3000 RMK AO1=
KJNX 081120Z AUTO 00000KT 5SM CLR 23/23 A2996 RMK AO2=
KJYL 081121Z AUTO 00000KT 10SM CLR 23/21 A3000 RMK AO2=
KLGC 081115Z AUTO 00000KT 6SM CLR 21/ A3004 RMK AO1=
KMFV 081122Z AUTO 11004KT 10SM SCT007 SCT100 25/23 A3001 RMK
     AO2=
KMGR 081120Z AUTO 00000KT 10SM CLR 22/20 A3004 RMK AO2=
KMLJ 081123Z AUTO 00000KT 10SM CLR 22/22 A3003 RMK AO2=
KMRN 081119Z AUTO 00000KT 10SM SCT090 20/19 A3012 RMK AO2=
KMWK 081122Z AUTO 00000KT 5SM HZ CLR 24/19 A3006 RMK AO2=
KPGV 081120Z AUTO 04008KT 3SM BR SCT110 24/22 A2997 RMK AO2=
KPSK 081122Z AUTO 00000KT 5SM HZ CLR 23/18 A3015 RMK AO2=
KPTB 081122Z AUTO 00000KT 3SM BR CLR 25/23 A2998 RMK AO2=
KRUQ 081121Z AUTO 00000KT 10SM CLR 21/21 A3002 RMK AO2=
KSIF 081120Z AUTO 00000KT 5SM BR CLR 23/22 A3003 RMK AO2=
KTNB 081121Z AUTO 00000KT 7SM CLR 16/14 A3021 RMK AO2=
KTPF 081120Z AUTO 03003KT 10SM CLR 23/23 A2999 RMK AO2=
KTSP 081115Z AUTO 12005KT 10SM CLR 09/04 A3002 RMK AO2=
KVDI 081122Z AUTO 23003KT 10SM CLR 23/21 A3002 RMK AO1=
KW99 081120Z AUTO 00000KT 5SM HZ BKN080 22/17 A3009 RMK AO2=
####018000080####
SACN91 KWBC 081124
METAR CWIX 081100Z AUTO 33004KT 22/21 RMK AO1 T02200210=
####018000319####
SACN97 KWBC 081124
METAR CXDE 081100Z AUTO 11/10 RMK AO1 SLP144 T01120096 58009=
METAR CXQA 081100Z AUTO 06/06 RMK AO1 8PAST HR 5006 SLP125 P0003
T00630063 50017=
METAR CXBK 081100Z AUTO 35001KT 10/09 RMK AO1 SLP188 T01040091
53009=
METAR CXBK 081000Z AUTO 35007KT 12/11 RMK AO1 SLP183 T01180105
52008=
####018000299####
SACN87 KWBC 081124
METAR CWRO 081100Z AUTO 27014KT 12/11 RMK AO1 PK WND 29022/1004
SLP189 T01240113 55000=
METAR CWLB 081100Z AUTO 33008KT 15/12 RMK AO1 0PAST HR 3004 SLP183
P0004 T01460122 50010=
METAR CWRU 081100Z AUTO 34019KT 13/12 RMK AO1 PK WND 35021/1051
SLP156 T01330117 53001=
####018000095####
SACN85 KWBC 081124
METAR CWDO 081100Z AUTO 17005KT 10/09 RMK AO1 SLP205 T01020090
50000=
####018000080####
SACN93 KWBC 081124
METAR CWOE 081100Z AUTO 15002KT 09/07 RMK AO1 T00940067=
####018000195####
SACN90 KWBC 081124
METAR CWEE 080800Z AUTO 16/ RMK AO1 SLP147 T0161 52001=
METAR CWEE 081000Z AUTO 16/ RMK AO1 SLP147 T0157 50001=
METAR CWEE 080900Z AUTO 15/ RMK AO1 SLP150 T0154 53002=
####018000159####
SACN92 KWBC 081124
METAR CWJU 081100Z AUTO 29010KT 12/11 RMK AO1 SLP201 T01200105
50001=
METAR CWKD 081000Z AUTO 14/14 RMK AO1 SLP173 T01430138 51006=
####018000188####
SPUS80 KWBC 081124
SPECI
KORH 081122Z 17006KT 5SM BR OVC006 23/22 A3012 RMK AO2 CIG
     003V009=
KCOU 081122Z AUTO 00000KT 5SM BR FEW002 BKN011 23/22 A3005 RMK AO2
     TSNO=
####018001073####
SPUS70 KWBC 081124
SPECI
KWST 081121Z AUTO 09004KT 10SM SCT018 23/21 A3009 RMK AO2=
KY50 081119Z AUTO 28006KT 8SM BKN007 21/21 A3003 RMK AO2 $=
KAOO 081121Z AUTO 00000KT 3SM HZ CLR 22/18 A3011 RMK AO2=
KBGR 081121Z 19007KT 1SM BR OVC005 21/19 A3010 RMK AO2 SFC VIS 4
     $=
KCOT 081121Z AUTO 03006KT 10SM SCT015 OVC050 25/23 A2989 RMK
     AO2=
KRKP 081121Z AUTO 13014G22KT 2SM +RA SCT013 BKN020 OVC028 A2983
     RMK AO2 VIS 1V5 LTG DSNT NW RAB1056 P0014 FZRANO $=
KCQX 081122Z AUTO 15007KT 10SM SCT003 22/20 A3012 RMK AO2=
KDAW 081122Z AUTO 00000KT 2 1/2SM BR OVC003 23/21 A3009 RMK AO2
     $=
KGFL 081122Z AUTO 00000KT 3SM BR CLR 24/23 A3004 RMK AO2=
KGLS 081122Z 10015G22KT 10SM -RA FEW012 SCT026 OVC049 25/23 A2993
     RMK AO2 PK WND 12027/1058 P0013=
KLEB 081122Z 00000KT 2 1/2SM BR CLR 23/21 A3006 RMK AO2=
KPQL 081122Z 00000KT 1 3/4SM BR SCT001 BKN012 23/23 A3003 RMK
     AO2=
PAKI 081119Z AUTO 36004KT 1/2SM FG CLR 08/08 A3001 RMK AO2 PWINO
     TSNO $=
PASI 081121Z 00000KT 1 3/4SM BR OVC002 13/12 A3018 RMK AO2=
####018003691####
SAUS70 KWBC 081124
METAR
KSLH 081115Z AUTO 24004KT 7SM DZ BKN110 22/21 A2997 RMK AO2=
KTTF 081113Z AUTO 00000KT 7SM SCT075 24/22 A3003 RMK AO2=
KTVK 081115Z AUTO 35005KT 10SM CLR 20/20 A3009 RMK AO2=
KUKF 081121Z AUTO 00000KT 5SM CLR 21/18 A3008 RMK AO1=
KUNV 081120Z AUTO 00000KT 5SM BR CLR 21/19 A3010 RMK AO2
     T02070188=
KVWU 081111Z AUTO 25007KT 10SM CLR 18/14 A3003 RMK AO2=
KXVG 081116Z AUTO 23004KT 10SM CLR 16/15 A3005 RMK AO2=
KAMN 081116Z AUTO 00000KT 4SM BR OVC090 22/22 A3001 RMK AO2=
KAQP 081113Z AUTO 23004KT 10SM CLR 14/14 A3011 RMK AO2=
KASJ 081117Z AUTO 00000KT 2 1/2SM HZ SCT110 26/23 A2997 RMK
     AO2=
KBFW 081113Z AUTO 31004KT 10SM CLR 16/14 A3001 RMK AO2=
KBIJ 081120Z AUTO 00000KT 10SM CLR 19/ A3003 RMK AO2=
KBQP 081127Z AUTO 00000KT 2 1/2SM BR CLR 24/24 A3006 RMK AO2=
KCDA 081115Z AUTO 00000KT 5SM HZ CLR 22/18 A3011 RMK AO2=
KCDD 081111Z AUTO 18003KT 10SM CLR 17/17 A3002 RMK AO2=
KCTZ 081120Z AUTO 00000KT 5SM HZ CLR 24/21 A2995 RMK AO2=
KCVX 081115Z AUTO 22004KT 7SM -RA SCT070 SCT090 OVC110 21/20 A3000
     RMK AO2=
KDVP 081116Z AUTO 27003KT 10SM CLR 15/13 A3018 RMK AO2
     T01510128=
KEBS 081115Z AUTO 33004KT 10SM CLR 18/16 A3012 RMK AO2=
KERY 081116Z AUTO 27003KT 2SM -RA OVC003 20/19 A2998 RMK AO2=
KETH 081114Z AUTO 24005KT 10SM CLR 17/15 A3011 RMK AO2=
KFKA 081122Z AUTO 32007KT 10SM CLR 18/17 A3009 RMK AO2
     T01800173=
KFKS 081115Z AUTO 25004KT 7SM -RA SCT029 OVC065 22/20 A3001 RMK
     AO2=
KFOZ 081113Z AUTO 00000KT M1/4SM FG BKN001 12/12 A3005 RMK AO2=
KFQD 081119Z AUTO 00000KT 10SM CLR 22/18 A3005 RMK AO2=
KFYJ 081121Z AUTO 00000KT 4SM CLR 26/24 A3000 RMK AO1=
KGOV 081115Z AUTO 22004KT 10SM BKN080 OVC100 22/21 A3002 RMK
     AO2=
KHQU 081121Z AUTO 00000KT 7SM CLR 20/18 A3006 RMK AO1=
KHRJ 081121Z AUTO 00000KT 4SM HZ CLR 26/21 A2997 RMK AO2=
KHYX 081115Z AUTO 28006KT 10SM OVC120 23/21 A3002 RMK AO2=
KISQ 081115Z AUTO 31006KT 10SM -RA OVC004 19/17 A2999 RMK AO2=
KLDM 081116Z AUTO 20005KT 5SM -RA SCT007 BKN045 OVC090 22/21 A3002
     RMK AO2 P0002=
KMCD 081116Z AUTO 25004KT 7SM OVC011 21/18 A2998 RMK AO2=
KMQI 081116Z AUTO 07009KT 10SM SCT011 26/23 A2997 RMK AO2=
KMZH 081111Z AUTO 20003KT 10SM CLR 13/13 A3005 RMK AO2=
KONZ 081117Z AUTO 00000KT 10SM CLR 24/21 A3003 RMK AO2=
KORB 081114Z AUTO 00000KT 10SM CLR 14/13 A3000 RMK AO2=
KOSC 081114Z AUTO 22003KT 5SM BR CLR 22/21 A3000 RMK AO2=
KOWA 081114Z AUTO 30003KT 7SM CLR 16/16 A3010 RMK AO2=
KPHN 081116Z AUTO 00000KT 4SM BR CLR 21/21 A3003 RMK AO2=
KRMY 081115Z AUTO 00000KT 7SM CLR 22/19 A3005 RMK AO2=
KSJX 081116Z AUTO 24008KT 3SM BR OVC002 20/18 A2998 RMK AO2=
KFMH 081115Z AUTO 14006KT 10SM SCT009 BKN019 23/21 A3011 RMK
     AO2=
KIWA 081116Z AUTO 00000KT 10SM CLR 31/04 A2980 RMK AO2=
K0R3 081119Z AUTO 07003KT 4SM BR BKN003 BKN007 25/25 A2999 RMK
     AO2=
K1A5 081120Z AUTO 00000KT M1/4SM FG OVC001 17/16 A3016 RMK AO2
     T01670156=
K3A1 081120Z AUTO 00000KT 10SM CLR 23/23 A3011 RMK AO2
     T02300231=
K3I2 081120Z AUTO 00000KT 1SM BR OVC001 19/19 A3009 RMK AO2=
K3J7 081120Z AUTO 00000KT 7SM CLR 22/21 A3000 RMK AO2=
K47A 081120Z AUTO 00000KT 10SM CLR 21/18 A3007 RMK AO2
     T02050180=
K4A9 081120Z AUTO 00000KT 5SM BR CLR 21/19 A3007 RMK AO2
     T02050186=
K4R4 081120Z AUTO 00000KT M1/4SM FG OVC005 23/22 A3003 RMK AO2
     T02300223=
KAVC 081120Z AUTO 00000KT 5SM HZ CLR 26/20 A3004 RMK AO2=
KBCB 081120Z AUTO 00000KT 4SM BR SCT070 SCT085 24/22 A3015 RMK
     AO2=
KBGE 081120Z AUTO 00000KT M1/4SM FG OVC001 21/20 A3003 RMK AO2=
KBQK 081117Z AUTO 30004KT 10SM CLR 22/21 A3001 RMK AO1 T02180212
     PNO=
####018002646####
SAUS70 KWBC 081124 RRA
METAR
KCCO 081120Z AUTO 00000KT 2 1/2SM CLR 20/19 A3006 RMK AO1=
KCDH 081120Z AUTO 00000KT 7SM BKN002 22/22 A3006 RMK AO2=
KCTJ 081120Z AUTO 00000KT 10SM CLR 21/20 A3007 RMK AO2
     T02100195=
KCWV 081130Z AUTO 27004KT 10SM CLR 23/22 A3000 RMK AO2=
KDNN 081118Z AUTO 00000KT 10SM CLR 20/20 A3006 RMK AO2=
KDPL 081120Z AUTO 00000KT 5SM HZ CLR 26/22 A2995 RMK AO2=
KDQH 081120Z AUTO 00000KT 10SM CLR 23/19 A3002 RMK AO1=
KDRI 081120Z AUTO 07003KT 7SM BKN010 BKN017 OVC022 23/23 A3003 RMK
     AO2=
KEDE 081116Z AUTO 00000KT 1 3/4SM BR 24/24 A2997 RMK AO2=
KEMV 081117Z AUTO 00000KT 4SM BR CLR 25/22 A2999 RMK AO2=
KEXX 081119Z AUTO 00000KT 7SM CLR 23/19 A3002 RMK AO2=
KEZF 081118Z AUTO 00000KT 5SM BR CLR 27/25 A2998 RMK AO2
     T02700251=
KF24 081119Z AUTO 4SM BR CLR 24/23 A3008 RMK AO2 T02400230=
KFKN 081120Z AUTO 35004KT 1 1/2SM BKN075 25/24 A2998 RMK AO1=
KGEV 081121Z AUTO 00000KT 7SM CLR 22/17 A3019 RMK AO2=
KGHG 081120Z AUTO 15004KT 10SM OVC008 23/21 A3011 RMK AO2=
KHBI 081121Z AUTO 00000KT 10SM CLR 23/18 A3004 RMK AO2=
KHLX 081121Z AUTO 00000KT 5SM BR CLR 23/21 A3017 RMK AO2=
KHOE 081119Z AUTO 00000KT 10SM CLR 21/ A3003 RMK AO2 T0209=
KHSP 081120Z AUTO 06004KT 10SM SCT049 SCT060 23/16 A3027 RMK
     AO2=
KHWY 081120Z AUTO 00000KT 7SM BKN110 26/19 A3000 RMK AO2=
KIDI 081120Z AUTO 00000KT 4SM CLR 19/19 A3012 RMK AO2=
KIPJ 081120Z AUTO 30003KT 10SM SCT090 23/17 A3003 RMK AO2
     T02280173=
KJES 081120Z AUTO 00000KT 7SM CLR 19/19 A3000 RMK AO2
     T01910192=
KJGG 081120Z AUTO 00000KT 5SM SCT012 28/25 A3000 RMK AO1=
KJYL 081121Z AUTO 00000KT 10SM CLR 23/21 A3000 RMK AO2=
KLGC 081115Z AUTO 00000KT 6SM CLR 21/ A3004 RMK AO1=
KMFV 081122Z AUTO 11004KT 10SM SCT007 SCT100 25/23 A3001 RMK
     AO2=
KMGR 081120Z AUTO 00000KT 10SM CLR 22/20 A3004 RMK AO2=
KMLJ 081123Z AUTO 00000KT 10SM CLR 22/22 A3003 RMK AO2=
KMRN 081119Z AUTO 00000KT 10SM SCT090 20/19 A3012 RMK AO2=
KMWK 081122Z AUTO 00000KT 5SM HZ CLR 24/19 A3006 RMK AO2=
KPGV 081120Z AUTO 04008KT 3SM BR SCT110 24/22 A2997 RMK AO2=
KPSK 081122Z AUTO 00000KT 5SM HZ CLR 23/18 A3015 RMK AO2=
KPTB 081122Z AUTO 00000KT 3SM BR CLR 25/23 A2998 RMK AO2=
KRUQ 081121Z AUTO 00000KT 10SM CLR 21/21 A3002 RMK AO2=
KSIF 081120Z AUTO 00000KT 5SM BR CLR 23/22 A3003 RMK AO2=
KTNB 081121Z AUTO 00000KT 7SM CLR 16/14 A3021 RMK AO2=
KTPF 081120Z AUTO 03003KT 10SM CLR 23/23 A2999 RMK AO2=
KTSP 081115Z AUTO 12005KT 10SM CLR 09/04 A3002 RMK AO2=
KVDI 081122Z AUTO 23003KT 10SM CLR 23/21 A3002 RMK AO1=
KW99 081120Z AUTO 00000KT 5SM HZ BKN080 22/17 A3009 RMK AO2=
####018000105####
SPXX60 KWBC 081124
SPECI
KRSP 081122Z AUTO 11004KT 2 1/2SM HZ FEW080 27/17 A3010 RMK AO2
     $=
####018000087####
SAAF36 KWBC 081100 RRC
METAR
HRYR 081130Z 16009KT 9999 BKN030 25/13 Q1020 NOSIG=
####018000158####
SAAF32 KWBC 081100 RRE
METAR
FGSL 081100Z 26007KT 9999 BKN013 FEW020CB BKN130 27/26 Q1015
     NOSIG=
FOOG 081100Z /////KT 9999 SCT010 27/22 Q1016=
####018000263####
SAUS80 KWBC 081124
METAR
KPZQ 081115Z AUTO 22004KT 10SM OVC110 22/22 A2998 RMK AO2=
KAYS 081120Z AUTO 00000KT 10SM CLR 22/21 A3002 RMK AO1=
KDBN 081120Z AUTO 32005KT 10SM CLR 25/18 A3000 RMK AO1=
KJNX 081120Z AUTO 00000KT 5SM CLR 23/23 A2996 RMK AO2=
####018000570####
SAAS31 KWBC 081105 RRC
METAR
VAAH 081110Z 19008KT 5000 HZ SCT020 SCT080 31/24 Q1003 NOSIG=
VABB 081110Z 19008KT 3200 HZ SCT010 SCT018 FEW025TCU BKN100 29/26
     Q1006 TEMPO 1500 SHRA=
VCBI 081110Z 19006KT 9000 -TSRA BKN016 FEW019CB OVC100 28/25 Q1009
     NOSIG=
VOMM 081110Z 11007KT 4000 HZ SCT015 SCT100 OVC200 28/26 Q1008
     NOSIG=
VOTR 081110Z VRB02KT 8000 SCT020 OVC100 33/23 Q1007=
VOTV 081110Z 33008KT 6000 FEW015 FEW025CB BKN200 28/24 Q1008
     NOSIG=
VRMM 081100Z 36010KT 9999 FEW018TCU BKN110 29/24 Q1009 TEMPO 4000
     -SHRA=
####018000088####
SAAO33 KWBC 081100 RRC
METAR
GUCY 081100Z 14008KT 9999 FEW016 SCT116 29/24 Q1014=
####018000124####
SAAW41 KWBC 081150
METAR
LTAU 081120Z 26004KT 200V310 9999 SCT040 33/12 Q1010 NOSIG RMK
     RWY07 20006KT 140V300=
####018000120####
SACI32 KWBC 081100 RRB
METAR
ZMUB 081130Z 14009MPS 9999 FEW030CB BKN033 16/11 Q1007 NOSIG RMK
     QFE649.1 73=
####018000433####
SADL33 KWBC 081115 RRA
METAR
EDDB 081120Z 14003KT CAVOK 26/06 Q1021 NOSIG=
EDDC 081120Z 29003KT CAVOK 25/09 Q1022 NOSIG=
EDDG 081120Z 21005KT 140V240 CAVOK 29/09 Q1019 NOSIG=
EDDP 081120Z 23004KT 210V270 CAVOK 26/09 Q1021 NOSIG=
EDDR 081120Z 16002KT CAVOK 28/10 Q1021 NOSIG=
EDDT 081120Z 16006KT CAVOK 27/05 Q1021 NOSIG=
EDDV 081120Z 23007KT CAVOK 29/10 Q1019 NOSIG=
EDDW 081120Z 22008KT CAVOK 30/09 Q1019 NOSIG=
####018000115####
SAIO31 KWBC 081100 RRB
METAR
VRMM 081100Z 36010KT 9999 FEW018TCU BKN110 29/24 Q1009 TEMPO 4000
     -SHRA=
####018000128####
SAID31 KWBC 081100 RRB
METAR
WAAA 081100Z VRB01KT 9999 26/26 Q1009=
WABB 081100Z 32004KT 9999 SCT018 26/23 Q1010 NOSIG=
####018000128####
SAIY42 KWBC 081050 CCA
METAR
LIMT 081055Z /////KT 9999 BKN012TCU 15/13 Q1025 RMK BKN MON LIB
     VAL NIL VIS MIN 9999=
####018000105####
SAMX42 KWBC 081145
METAR
MMTC 081113Z RTD 04006KT 10SM SCT080 SCT200 22/17 A3000 RMK
     8/032=
####018000079####
SPUS31 KWBC 081124
SPECI
KBGR 081121Z 19007KT 1SM BR OVC005 21/19 A3010=
####018000081####
SAXX61 KWBC 081100 RRE
METAR
EDDS 081120Z 09001KT CAVOK 27/07 Q1021 NOSIG=
####018000576####
SAXX99 KWBC 081100 RRQ
METAR
CYXC 081100Z 23003KT 25SM FEW100 12/06 A3020 RMK AC1 SLP212=
CYXP 081100Z 00000KT 15SM FEW090 12/05 A2982 RMK AC1 SLP100=
EDDE 081120Z VRB03KT CAVOK 26/08 Q1022 NOSIG=
EVLA 081120Z 31005KT 270V030 CAVOK 23/15 Q1018=
EVVA 081120Z AUTO 33010KT 300V020 CAVOK 22/17 Q1018=
LTBR 081120Z 34016KT 9999 SCT035TCU BKN100 26/17 Q1011 TEMPO
     FM1200 -TSRA RMK RWY07 31011KT=
LTBU 081120Z 36010KT 9999 SCT030 BKN100 21/12 Q1013 RMK RWY23
     36011KT=
VTUK 081100Z 18004KT 150V210 9999 SCT022 34/22 Q1004 A2966 RWY21
     INFO M=
####018000096####
SAUS41 KLWX 081123
MTRNAK
SPECI KNAK 081122Z AUTO 12003KT 2SM HZ 26/23 A3001 RMK AO2 TSNO
####018000085####
SAUS41 KWBC 081100 RRC
METAR
KCTZ 081120Z AUTO 00000KT 5SM HZ CLR 24/21 A2995=
####018000075####
SACN96 CWAO 081120
WZQ SA 1120 AUTO8 M M M M/24/17/1807/M/M M 62MM=

####018000089####
SPUS52 KWBC 081124
SPECI
KCOT 081121Z AUTO 03006KT 10SM SCT015 OVC050 25/23 A2989=
####018000105####
SAAK27 PADN 081122
METAR PAWI 081122Z 21015KT 10SM CLR 07/04 A3001 RMK ASOS VIA PHONE=
$$



####018000091####
SPUS53 KWBC 081124
SPECI
KCOU 081122Z AUTO 00000KT 5SM BR FEW002 BKN011 23/22 A3005=
####018000181####
SADN33 EKCH 081120
METAR EKKA 081120Z 20005KT 170V230 3500 SHRA SCT018CB BKN030
17/16 Q1018 TEMPO 6000 -SHRA=
METAR EKSP 081120Z 22013KT CAVOK 26/09 Q1018 NOSIG RMK BKN090=
####018000098####
SAQB31 LQSM 081130
METAR LQSA 081130Z 30007KT 260V350 9999 FEW050 BKN065 21/11 Q1023
NOSIG=
####018000724####
SASN31 ESWI 081120
METAR ESGG 081120Z 19012KT 3300 SHRA BR FEW003 SCT015 BKN018CB
16/14 Q1019=
METAR ESGJ 081120Z AUTO 22013KT 9999NDV FEW043/// SCT062/// 23/11
Q1019=
METAR ESGP 081120Z 19013KT 9999 SCT007 BKN009 OVC066 17/16 Q1019
RERA REDZ=
METAR ESGT 081120Z 22013KT 9999 BKN027 20/13 Q1018=
METAR ESMK 081120Z 23008KT 190V280 CAVOK 26/12 Q1020=
METAR ESMQ 081120Z 17012KT CAVOK 23/13 Q1019=
METAR ESMS 081120Z 18010KT 160V220 CAVOK 23/10 Q1021=
METAR ESMT 081120Z AUTO 18013KT 9999NDV BKN054/// 22/14 Q1019=
METAR ESMX 081120Z 23010KT 200V280 CAVOK 24/11 Q1020=
METAR ESTA 081120Z 16011KT 140V200 CAVOK 23/15 Q1020=
METAR ESTL 081120Z AUTO 21009KT 170V240 9999NDV BKN053/// 23/12
Q1020=
####018000537####
SADN31 EKCH 081120
METAR EKCH 081120Z 17013KT CAVOK 22/14 Q1020 NOSIG=
METAR EKBI 081120Z 22007KT 190V250 9999 VCSH FEW025CB BKN075
21/16 Q1019=
METAR EKYT 081120Z 21011KT 9999 FEW022 BKN026 20/15 Q1018 NOSIG=
METAR EKRK 081120Z AUTO 21012KT 180V240 9999NDV BKN070/// 25/11
Q1019=
METAR EKAH 081120Z AUTO 14005KT 110V210 9999NDV RESHRA  BKN055///
21/18 Q1019=
METAR EKEB 081120Z AUTO 22008KT 200V270 9999NDV -SHRA  FEW032///
BKN075/// 20/16 Q1018=
METAR EKRN 081120Z AUTO 21005KT 190V250 9999NDV NCD 21/15 Q1022=
####018000197####
SADN32 EKCH 081120
METAR EKVJ 081120Z 20008KT 5000 -RA SCT006 BKN010 BKN020 20/17 Q1018=
METAR EKSB 081120Z NIL=
METAR EKSN 081120Z NIL=
METAR EKVD 081120Z NIL=
METAR EKOD 081120Z NIL=
####018000515####
SAFI31 EFHK 081120
METAR EFHK 081120Z 32007KT 300V360 9999 SCT045 28/18 Q1014 NOSIG=
EFJY 081120Z VRB02KT 9999 SCT025 SCT080 23/16 Q1015=
METAR EFKU 081120Z AUTO 31007KT 280V350 9999NDV 
FEW017 FEW069 SCT137 24/17 Q1015=
EFOU 081120Z 19005KT 150V240 9999 FEW030 BKN200 22/13 Q1015=
METAR EFRO 081120Z AUTO 09006KT 9999NDV FEW044 
20/08 Q1016=
EFTP 081120Z VRB04KT 9999 FEW040 25/15 Q1015=
METAR EFTU 081120Z AUTO VRB03KT CAVOK 26/08 Q1015=
EFVA 081120Z 17005KT 9999 FEW030 BKN200 24/11 Q1015=
####018000157####
SAUS20 KNKA 081124
SPECI KACT 081122Z 07003KT 10SM BKN012 BKN017 26/24 A2999 RMK AO2=
SPECI KCSM 081122Z AUTO 02007KT 10SM OVC011 23/21 A3011 RMK AO2=
####018000343####
SASW32 LSSW 081120
METAR LSGC 081120Z 17005KT 120V220 9999 FEW049 26/13 Q1024=
METAR LSGS 081120Z 25012KT 9999 FEW100 29/14 Q1020=
METAR LSZG 081120Z NIL=
METAR LSZR 081120Z 29004KT 250V320 CAVOK 24/16 Q1022 NOSIG RMK H=
METAR LSZS 081120Z 21006KT 180V250 CAVOK 24/11 Q1026=
METAR LSZC 081120Z 08004KT 030V120 CAVOK 26/15 Q1022=
####018000091####
SPUS73 KWBC 081124
SPECI
KCOU 081122Z AUTO 00000KT 5SM BR FEW002 BKN011 23/22 A3005=
####018000091####
SPUS81 KWBC 081124
SPECI
KCOU 081122Z AUTO 00000KT 5SM BR FEW002 BKN011 23/22 A3005=
####018001763####
SAEU KAWN 081100 RRX
METAR EBFN 081055Z 31007KT 9999 FEW042 BKN200 21/17 Q1020 BLU BLU=
METAR EDDB 081120Z 14003KT CAVOK 26/06 Q1021 NOSIG=
METAR EDDC 081120Z 29003KT CAVOK 25/09 Q1022 NOSIG=
METAR EDDE 081120Z VRB03KT CAVOK 26/08 Q1022 NOSIG=
METAR EDDF 081120Z 14004KT 060V180 CAVOK 28/09 Q1020 NOSIG=
METAR EDDG 081120Z 21005KT 140V240 CAVOK 29/09 Q1019 NOSIG=
METAR EDDH 081120Z 20006KT 170V230 CAVOK 28/10 Q1019 NOSIG=
METAR EDDK 081120Z 19006KT 060V180 CAVOK 31/11 Q1020 NOSIG=
METAR EDDL 081120Z 26007KT 200V280 CAVOK 29/08 Q1019 NOSIG=
METAR EDDM 081120Z 08006KT CAVOK 24/08 Q1023 NOSIG=
METAR EDDN 081120Z VRB01KT CAVOK 26/08 Q1022 NOSIG=
METAR EDDP 081120Z 23004KT 210V270 CAVOK 26/09 Q1021 NOSIG=
METAR EDDR 081120Z 16002KT CAVOK 28/10 Q1021 NOSIG=
METAR EDDS 081120Z 09001KT CAVOK 27/07 Q1021 NOSIG=
METAR EDDT 081120Z 16006KT CAVOK 27/05 Q1021 NOSIG=
METAR EDDV 081120Z 23007KT CAVOK 29/10 Q1019 NOSIG=
METAR EDDW 081120Z 22008KT CAVOK 30/09 Q1019 NOSIG=
METAR EKBI 081120Z 22007KT 190V250 9999 VCSH FEW025CB BKN075 21/16
      Q1019=
METAR EKCH 081120Z 17013KT CAVOK 22/14 Q1020 NOSIG=
METAR EKRK 081120Z AUTO 21012KT 180V240 9999NDV BKN070/// 25/11 Q1019=
METAR EKYT 081120Z 21011KT 9999 FEW022 BKN026 20/15 Q1018 NOSIG=
METAR LIMT 081055Z /////KT 9999 BKN012TCU 15/13 Q1025 RMK BKN MON LIB
      VAL NIL VIS MIN 9999=
METAR LQSA 081130Z 30007KT 260V350 9999 FEW050 BKN065 21/11 Q1023 NOSIG=
METAR LSGG 081120Z 25003KT 160V330 9999 FEW080 30/12 Q1021 NOSIG=
METAR LSZA 081120Z 17006KT 140V200 9999 SCT055 28/14 Q1022 NOSIG=
METAR LSZB 081120Z VRB03KT CAVOK 29/13 Q1021 NOSIG=
METAR LSZH 081120Z VRB03KT CAVOK 27/10 Q1022 NOSIG=
METAR LWSK 081130Z 00000KT 9999 BKN036 18/11 Q1020 NOSIG=
####018000305####
SPUS17 KAWN 081124 RRC
SPECI KGRK 081119Z 06005KT 7SM SCT009 BKN013 BKN029 26/24 A2999=
SPECI KHST 081118Z AUTO 35003KT 10SM -DZ FEW032 26/25 A2994 RMK AO2
      DZB1118 SLP142 $=
SPECI KLTS 081118Z 05007KT 6SM R35L/5500FT -TSRA BR FEW007 SCT014 BKN021
      23/22 A3007 RMK AO2A TS 3N MOV N=
####018000121####
SPNA35 KAWN 081124 RRB
SPECI KHST 081118Z AUTO 35003KT 10SM -DZ FEW032 26/25 A2994 RMK AO2
      DZB1118 SLP142 $=
####018001712####
SAEW KAWN 081100 RRI
METAR EBBL 081055Z 27006KT 9999 FEW050 31/10 Q1019 BLU BLU=
METAR EBFN 081055Z 31007KT 9999 FEW042 BKN200 21/17 Q1020 BLU BLU=
METAR EBFS 081055Z 23003KT 9999 FEW250 28/10 Q1021 BLU BLU=
METAR EDDB 081120Z 14003KT CAVOK 26/06 Q1021 NOSIG=
METAR EDDC 081120Z 29003KT CAVOK 25/09 Q1022 NOSIG=
METAR EDDE 081120Z VRB03KT CAVOK 26/08 Q1022 NOSIG=
METAR EDDF 081120Z 14004KT 060V180 CAVOK 28/09 Q1020 NOSIG=
METAR EDDG 081120Z 21005KT 140V240 CAVOK 29/09 Q1019 NOSIG=
METAR EDDH 081120Z 20006KT 170V230 CAVOK 28/10 Q1019 NOSIG=
METAR EDDK 081120Z 19006KT 060V180 CAVOK 31/11 Q1020 NOSIG=
METAR EDDL 081120Z 26007KT 200V280 CAVOK 29/08 Q1019 NOSIG=
METAR EDDM 081120Z 08006KT CAVOK 24/08 Q1023 NOSIG=
METAR EDDN 081120Z VRB01KT CAVOK 26/08 Q1022 NOSIG=
METAR EDDP 081120Z 23004KT 210V270 CAVOK 26/09 Q1021 NOSIG=
METAR EDDR 081120Z 16002KT CAVOK 28/10 Q1021 NOSIG=
METAR EDDS 081120Z 09001KT CAVOK 27/07 Q1021 NOSIG=
METAR EDDT 081120Z 16006KT CAVOK 27/05 Q1021 NOSIG=
METAR EDDV 081120Z 23007KT CAVOK 29/10 Q1019 NOSIG=
METAR EDDW 081120Z 22008KT CAVOK 30/09 Q1019 NOSIG=
METAR EKBI 081120Z 22007KT 190V250 9999 VCSH FEW025CB BKN075 21/16
      Q1019=
METAR EKCH 081120Z 17013KT CAVOK 22/14 Q1020 NOSIG=
METAR EKRK 081120Z AUTO 21012KT 180V240 9999NDV BKN070/// 25/11 Q1019=
METAR EKYT 081120Z 21011KT 9999 FEW022 BKN026 20/15 Q1018 NOSIG=
METAR LFBT 081100Z 06006KT 020V110 CAVOK 33/18 Q1018 NOSIG=
METAR LSGG 081120Z 25003KT 160V330 9999 FEW080 30/12 Q1021 NOSIG=
METAR LSZA 081120Z 17006KT 140V200 9999 SCT055 28/14 Q1022 NOSIG=
METAR LSZB 081120Z VRB03KT CAVOK 29/13 Q1021 NOSIG=
METAR LSZH 081120Z VRB03KT CAVOK 27/10 Q1022 NOSIG=
####018000080####
SPXX70 KAWN 081100 RRA
SPECI KQA4 081121Z 24002KT 9000 HZ SKC 42/M06 A2987=
####018000123####
SPCN47 CWAO 081123
SPECI CYMO 081123Z AUTO 28010G16KT 2 1/2SM RA OVC019 OVC093 20/15
A2988 RMK VSBY VRBL 1.7V4.0=

####018000078####
SACN87 CWAO 081122
WWL SA 1122 AUTO4 M M M 171/13/M/MMMM/M/ 0001 5MMM=

####018000088####
SPUS81 KWBC 081124
SPECI
KRSP 081122Z AUTO 11004KT 2 1/2SM HZ FEW080 27/17 A3010=
####018000081####
SAMJ41 LWSK 081130
METAR LWSK 081130Z 00000KT 9999 BKN036 18/11 Q1020 NOSIG=
####018000102####
SAKY31 RUMS 081100 RRA
METAR UAFO 081100Z 00000MPS 9999 FEW050CB 34/12 Q1017 NOSIG RMK
QFEM684=
####018002961####
SAUS20 KNKA 081124
METAR K8A0 081119Z AUTO 00000KT 7SM CLR 23/22 A3008 RMK AO2=
METAR KUXL 081120Z AUTO 06008KT 10SM BKN009 BKN014 26/25 A2998 
     RMK AO2=
METAR KACP 081120Z AUTO 00000KT 4SM BR CLR 24/24 A3001 RMK AO2=
METAR KAFP 081120Z AUTO 00000KT 10SM BKN110 22/18 A2998 RMK AO2 
     T02210184=
METAR KALX 081120Z AUTO 00000KT 10SM CLR 22/21 A3005 RMK AO1=
SPECI KASH 081123Z VRB05KT 5SM HZ BKN010 BKN041 24/22 A3009 RMK AO2 =
METAR KCPC 081120Z AUTO 00000KT 10SM CLR 25/19 A2993 RMK AO2 
     T02540191=
SPECI KDGW 081123Z AUTO 01004KT 3SM BR FEW001 SCT010 04/04 A3034 RMK 
    AO2 $=
METAR KEHO 081120Z AUTO 00000KT 10SM CLR 20/18 A3004 RMK AO2 
     T02030183=
SPECI KEMP 081123Z AUTO 32006KT 5SM BR BKN006 BKN011 OVC023 22/20 
    A3008 RMK AO2 CIG 003V008=
METAR KEYF 081120Z AUTO 00000KT 7SM CLR 25/20 A2994 RMK AO2 
     T02500196=
METAR KFFA 081118Z AUTO 07006KT 10SM SCT008 SCT012 26/23 A2997 
     RMK AO2 T02550226=
METAR KGAO 081120Z AUTO 07005KT 10SM SCT017 27/25 A3000 RMK AO2=
METAR KGWW 081120Z AUTO 05004KT 5SM HZ CLR 25/21 A2996 RMK AO2 
     T02460208=
METAR KHDC 081123Z AUTO 06003KT 7SM SCT014 25/25 A3004 RMK AO2=
METAR KHNZ 081120Z AUTO 00000KT 4SM HZ SCT120 24/20 A3000 RMK AO2 
     T02350198=
METAR KIER 081120Z AUTO 00000KT 7SM CLR 23/23 A3003 RMK AO2 PWINO=
METAR KIXA 081120Z AUTO 02003KT 5SM HZ SCT080 24/21 A2997 RMK AO2 
     T02410207=
METAR KJKA 081120Z AUTO 00000KT 1SM BR VV007 26/25 A3003 RMK AO2 
     T02560247=
SPECI KJLN 081123Z 35004KT 10SM BKN024 OVC090 23/22 A3007 RMK AO2 
    TSE1056 LTG DSNT N=
METAR KJYO 081120Z AUTO 33003KT 7SM SCT110 28/20 A3002 RMK AO2=
METAR KLDJ 081120Z AUTO 13004KT 2 1/2SM BR OVC002 25/23 A3004 RMK 
     AO2 T02460232=
METAR KLHZ 081120Z AUTO 00000KT 5SM HZ SCT120 25/20 A2999 RMK AO2 
     T02460200=
METAR KLKU 081120Z AUTO 00000KT 5SM HZ CLR 25/21 A3000 RMK AO2=
METAR KLNP 081118Z AUTO 00000KT 4SM CLR 21/19 A3019 RMK AO1=
METAR KLOM 081120Z AUTO 00000KT 5SM CLR 25/22 A3004 RMK AO1 
     T02470221=
SPECI KLVJ 081123Z AUTO 12008G17KT 2SM +TSRA BR BKN018 BKN036 OVC060 
    25/23 A2994 RMK AO2 PK WND 13026/1101 TSB20RAB02 P0032=
METAR KLWB 081122Z AUTO 00000KT 4SM BR CLR 21/18 A3017 RMK AO2=
METAR KMDQ 081120Z AUTO 00000KT 7SM CLR 22/21 A3008 RMK AO2 
     T02230213=
METAR KMKJ 081120Z AUTO 00000KT 2 1/2SM CLR 18/08 A3022 RMK AO1=
METAR KMQS 081120Z AUTO 00000KT 4SM CLR 25/22 A3006 RMK AO2 PWINO 
     PNO=
SPECI KMQY 081123Z AUTO 00000KT 2 1/2SM BR CLR 24/23 A3009 RMK AO2 =
METAR KMTV 081120Z AUTO 00000KT 5SM BR CLR 23/22 A3006 RMK AO2=
METAR KOBE 081121Z AUTO 00000KT 10SM CLR 23/23 A2998 RMK AO2 LTG 
     DSNT SE=
METAR KOCW 081121Z AUTO 05005KT 2SM HZ CLR 26/21 A2996 RMK AO2=
METAR KOMH 081120Z AUTO 00000KT 7SM CLR 26/21 A3003 RMK AO2 
     T02570211=
METAR KONX 081120Z AUTO 08005KT 10SM SCT010 OVC100 26/23 A2998 
     RMK AO2 T02600225=
####018001620####
SAUS20 KNKA 081124
METAR KOPN 081120Z AUTO 00000KT 10SM CLR 24/22 A3005 RMK AO1=
METAR KPCM 081120Z AUTO 04004KT 10SM CLR 23/22 A3001 RMK AO2=
SPECI KPIA 081123Z 23004KT 1 1/2SM BR FEW002 BKN014 OVC023 23/22 
    A3004 RMK AO2=
METAR KRCZ 081120Z AUTO 00000KT 10SM CLR 24/19 A2997 RMK AO2 
     T02410190=
METAR KRMN 081120Z AUTO 00000KT 4SM BR CLR 23/23 A3003 RMK AO2=
METAR KSFQ 081120Z AUTO 07006KT 2 1/2SM BR CLR 26/24 A2998 RMK AO2=
METAR KSHD 081120Z AUTO 00000KT 4SM HZ CLR 23/19 A3009 RMK AO2=
SPECI KSSF 081123Z AUTO 03006KT 10SM SCT019 BKN025 OVC042 26/23 
    A2993 RMK AO2=
METAR KSVH 081120Z AUTO 00000KT 10SM SCT095 21/18 A3005 RMK AO2 
     T02110183=
METAR KTBR 081120Z AUTO 25004KT 10SM CLR 24/20 A3000 RMK AO2 
     T02370203=
METAR KTDF 081122Z AUTO 00000KT 4SM SCT095 22/21 A3001 RMK AO1=
METAR KTVI 081120Z AUTO 00000KT 10SM CLR 22/21 A3004 RMK AO2 
     T02200211=
SPECI KUCP 081124Z AUTO 00000KT 2SM BR CLR 20/19 A3011 RMK AO2 $=
METAR KVDF 081116Z AUTO 00000KT 7SM CLR 22/21 A3000 RMK AO2=
METAR KVJI 081122Z AUTO 00000KT 3SM BR 22/19 A3015 RMK AO2=
METAR KVUJ 081119Z AUTO 00000KT 10SM SCT080 BKN110 24/21 A2999 
     RMK AO2=
METAR KVVG 081115Z AUTO 00000KT 21/20 A3000 RMK AO2=
METAR KW22 081120Z AUTO 00000KT 2SM  BR CLR 19/19 A3014 RMK AO2=
METAR KW45 081120Z AUTO 00000KT 7SM CLR 24/20 A3006 RMK AO2 
     T02380195=
METAR KWDR 081120Z AUTO 00000KT 10SM CLR 23/20 A3007 RMK AO1=
METAR KXLL 081120Z AUTO 34004KT 5SM HZ CLR 25/23 A3004 RMK AO2 
     T02530229=
METAR KXSA 081120Z AUTO 07003KT 3SM CLR 26/25 A2999 RMK AO2 PWINO=
