####018000083####
SPUS53 KWBC 080930
SPECI
KRFD 080927Z 18005KT 8SM BKN009 OVC080 22/21 A3001=
####018000081####
SPUS72 KWBC 080930
SPECI
KCEW 080926Z AUTO 00000KT 2SM BR CLR 21/21 A3003=
####018000073####
SAUS81 KWBC 080928
&EHA SA 0928  AMOS 65/63/3604/M PK WND 06 009

####018000083####
SPUS73 KWBC 080930
SPECI
KRFD 080927Z 18005KT 8SM BKN009 OVC080 22/21 A3001=
####018000099####
SAUS73 KWBC 080900 RRG
METAR
KALN 080923Z AUTO 20003KT 7SM SCT031 SCT044 SCT055 25/24 A3002=
####018000178####
SAXN17 KAWN 080900 RRH
METAR MMMM 080920Z RTD 00000KT 4SM BKN020 OVC070 17/16 A3008 RMK SLP041
      57007 917 8/45/=
METAR TNCM 080900Z 09006KT 9999 FEW019 28/24 Q1015=
####018000296####
SAXX70 KAWN 080900 RRP
METAR KQEL 080920Z AUTO 07001KT 7SM CLR 25/21 A2970 RMK A02=
METAR KQEQ 080920Z AUTO 24001KT 7SM SCT100 24/20 A2979 RMK A02=
METAR KQEW 080920Z AUTO 05001KT 7SM FEW070 SCT080 27/19 A2982 RMK A02=
METAR KQFT 080920Z AUTO 28001KT 6SM BR OVC030 27/20 A2981 RMK A02=
####018000079####
SANA35 KAWN 080900 RRF
METAR TNCM 080900Z 09006KT 9999 FEW019 28/24 Q1015=
####018000083####
SPUS81 KWBC 080930
SPECI
KRFD 080927Z 18005KT 8SM BKN009 OVC080 22/21 A3001=
####018000107####
SATU33 LTAA 080920
METAR LCEN 080920Z 09008KT 9999 FEW025 33/18 Q1008 NOSIG=
METAR LCGK 080920Z NIL=
####018002743####
SAUS20 KNKA 080930
METAR K5C1 080927Z AUTO 06003KT 10SM OVC009 24/22 A2997 RMK AO1=
SPECI KBMI 080930Z AUTO 00000KT 1 1/2SM BR SCT001 OVC021 23/22 A3005 
    RMK AO2 PWINO TSB07E30 P0010 $=
SPECI KBOK 080930Z AUTO 00000KT 3/4SM BR OVC002 09/09 A2996 RMK AO2 
    $=
METAR KCCA 080935Z AUTO 00000KT 7SM OVC002 22/22 A3006 RMK AO2 =
METAR KCDN 080935Z AUTO 00000KT 10SM CLR 23/21 A2998 RMK A02 P000 
     =
METAR KCKI 080935Z AUTO 00000KT 7SM SCT110 21/21 A2994 RMK AO2=
SPECI KELZ 080929Z AUTO 00000KT 1/4SM FG VV001 18/18 A3016 RMK AO2=
SPECI KGFL 080929Z AUTO 00000KT M1/4SM FG FEW001 SCT007 20/20 A3002 
    RMK AO2=
METAR KIGQ 080920Z AUTO 00000KT 5SM BR SCT075 BKN090 23/22 A3002 
     RMK AO2 LTG DSNT S=
SPECI KLEB 080929Z AUTO 00000KT 1SM BR VV001 21/19 A3005 RMK AO2=
SPECI KLOZ 080929Z AUTO 00000KT 3SM BR CLR 20/19 A3010 RMK AO2=
METAR KLRO 080935Z AUTO 00000KT 10SM CLR 23/19 A2995 RMK AO2 =
SPECI KLVK 080929Z AUTO 30008KT 10SM BKN012 13/11 A2990 RMK AO2=
METAR KMKS 080935Z AUTO 00000KT 10SM CLR 22/19 A2995 RMK AO2 TSNO=
SPECI KOWD 080929Z AUTO 00000KT 9SM SCT016 BKN055 22/18 A3007 RMK 
    AO2=
SPECI KPHL 080929Z 00000KT 4SM BR SCT180 25/23 A3001 RMK AO2 $=
SPECI KRFD 080927Z 18005KT 8SM BKN009 OVC080 22/21 A3001 RMK AO2
     CIG 004V012=
METAR KRYW 080925Z AUTO 08004KT 5SM BR SCT008 BKN021 OVC038 23/22 
     A2999 RMK AO2=
METAR KSAR 080925Z AUTO 19004KT 7SM OVC065 26/23 A3004 RMK AO2=
METAR KSLO 080921Z AUTO 19004KT 10SM CLR 24/22 A3005 RMK AO2 
     T02390215=
METAR KSLR 080922Z AUTO 13005KT 10SM SCT022 BKN029 25/23 A3004 
     RMK AO2 T02500233=
METAR KSNK 080926Z AUTO 36008KT 7SM CLR 21/20 A3008 RMK AO2 
     T02080200=
METAR KSOA 080920Z AUTO 04003KT 9SM 22/22 A3006 RMK AO2=
METAR KSWW 080925Z AUTO 00000KT 7SM CLR 21/21 A3008 RMK AO1 
     T02110205=
METAR KT65 080925Z AUTO 01003KT 10SM -RA SCT004 BKN048 OVC050 
     26/25 A2978 RMK AO2 LTG DSNT NE P0001 T02570250=
METAR KT82 080925Z AUTO 00000KT 23/22 A3002 RMK AO1 T02300220=
METAR KTAZ 080925Z AUTO 00000KT 3SM BR CLR 23/23 A3002 RMK AO2=
METAR KTFP 080925Z AUTO 10004KT 10SM SCT022 SCT049 SCT060 27/25 
     A2982 RMK AO2 T02700253=
METAR KTIP 080925Z AUTO 10003KT 7SM SCT047 SCT055 SCT080 24/23 
     A3004 RMK AO2 LTG DSNT NE T02400229=
METAR KTYQ 080925Z AUTO 00000KT 7SM BKN085 OVC110 22/21 A3007 RMK 
     AO2=
METAR KUVA 080925Z AUTO 04005KT 10SM SCT020 OVC028 24/23 A2995 
     RMK AO2 T02410230=
SPECI KVIH 080929Z AUTO 00000KT 10SM BKN028 OVC039 23/22 A3005 RMK 
    AO2=
METAR KVYS 080925Z AUTO 13003KT 5SM BR OVC014 23/22 A3001 RMK AO2 
     T02300216=
METAR KXBP 080925Z AUTO 14003KT 10SM CLR 24/22 A3002 RMK AO2 
     T02380222=
####018000082####
SAAL41 DAMM 080900 RRE
METAR DAUT 080900Z ///24KT 2000 DRSA  NSC 37/10 Q1016=
####018000089####
SASG20 GOOY 080930
METAR GOOY 080930Z 16007KT 120V210 9999 SCT013 29/24 Q1012 NOSIG=
####018000099####
SAHK31 VHHH 080930
METAR VHHH 080930Z 20013KT 150V230 9999 FEW020 SCT030 33/24 
Q1006 NOSIG=
####018001729####
SAUS99 KWBC 080931
METAR
K5C1 080927Z AUTO 06003KT 10SM OVC009 24/22 A2997 RMK AO1=
KCCA 080935Z AUTO 00000KT 7SM OVC002 22/22 A3006 RMK AO2=
KCDN 080935Z AUTO 00000KT 10SM CLR 23/21 A2998 RMK A02 P000=
KCKI 080935Z AUTO 00000KT 7SM SCT110 21/21 A2994 RMK AO2=
KIGQ 080920Z AUTO 00000KT 5SM BR SCT075 BKN090 23/22 A3002 RMK AO2
     LTG DSNT S=
KLRO 080935Z AUTO 00000KT 10SM CLR 23/19 A2995 RMK AO2=
KMKS 080935Z AUTO 00000KT 10SM CLR 22/19 A2995 RMK AO2 TSNO=
KRYW 080925Z AUTO 08004KT 5SM BR SCT008 BKN021 OVC038 23/22 A2999
     RMK AO2=
KSAR 080925Z AUTO 19004KT 7SM OVC065 26/23 A3004 RMK AO2=
KSLO 080921Z AUTO 19004KT 10SM CLR 24/22 A3005 RMK AO2
     T02390215=
KSLR 080922Z AUTO 13005KT 10SM SCT022 BKN029 25/23 A3004 RMK AO2
     T02500233=
KSNK 080926Z AUTO 36008KT 7SM CLR 21/20 A3008 RMK AO2
     T02080200=
KSOA 080920Z AUTO 04003KT 9SM 22/22 A3006 RMK AO2=
KSWW 080925Z AUTO 00000KT 7SM CLR 21/21 A3008 RMK AO1
     T02110205=
KT65 080925Z AUTO 01003KT 10SM -RA SCT004 BKN048 OVC050 26/25
     A2978 RMK AO2 LTG DSNT NE P0001 T02570250=
KT82 080925Z AUTO 00000KT 23/22 A3002 RMK AO1 T02300220=
KTAZ 080925Z AUTO 00000KT 3SM BR CLR 23/23 A3002 RMK AO2=
KTFP 080925Z AUTO 10004KT 10SM SCT022 SCT049 SCT060 27/25 A2982
     RMK AO2 T02700253=
KTIP 080925Z AUTO 10003KT 7SM SCT047 SCT055 SCT080 24/23 A3004 RMK
     AO2 LTG DSNT NE T02400229=
KTYQ 080925Z AUTO 00000KT 7SM BKN085 OVC110 22/21 A3007 RMK
     AO2=
KUVA 080925Z AUTO 04005KT 10SM SCT020 OVC028 24/23 A2995 RMK AO2
     T02410230=
KVYS 080925Z AUTO 13003KT 5SM BR OVC014 23/22 A3001 RMK AO2
     T02300216=
KXBP 080925Z AUTO 14003KT 10SM CLR 24/22 A3002 RMK AO2
     T02380222=
####018000824####
SPUS99 KWBC 080931
SPECI
KBMI 080930Z AUTO 00000KT 1 1/2SM BR SCT001 OVC021 23/22 A3005 RMK
     AO2 PWINO TSB07E30 P0010 $=
KBOK 080930Z AUTO 00000KT 3/4SM BR OVC002 09/09 A2996 RMK AO2
     $=
KELZ 080929Z AUTO 00000KT 1/4SM FG VV001 18/18 A3016 RMK AO2=
KGFL 080929Z AUTO 00000KT M1/4SM FG FEW001 SCT007 20/20 A3002 RMK
     AO2=
KLEB 080929Z AUTO 00000KT 1SM BR VV001 21/19 A3005 RMK AO2=
KLOZ 080929Z AUTO 00000KT 3SM BR CLR 20/19 A3010 RMK AO2=
KLVK 080929Z AUTO 30008KT 10SM BKN012 13/11 A2990 RMK AO2=
KOWD 080929Z AUTO 00000KT 9SM SCT016 BKN055 22/18 A3007 RMK
     AO2=
KPHL 080929Z 00000KT 4SM BR SCT180 25/23 A3001 RMK AO2 $=
KRFD 080927Z 18005KT 8SM BKN009 OVC080 22/21 A3001 RMK AO2 CIG
     004V012=
KVIH 080929Z AUTO 00000KT 10SM BKN028 OVC039 23/22 A3005 RMK
     AO2=
####018000098####
SALI20 GLRB 080930
METAR GLRB 080930Z 00000KT 9999 SCT015 FEW025CB BKN100 27/24
 Q1015 CB-SW=
####018000091####
SAUK34 EGGY 080920 RRB
METAR EGHK 080920Z 15005KT 9999 15005KT 9999 FEW020 17/15 Q1018=
####018000098####
SARM31 LUKK 080930
METAR LUKK 080930Z 31007KT 270V360 9999 SCT024 22/17 Q1015
26CLRD65 NOSIG=
####018000403####
SABU31 LBSM 080930
METAR LBSF 080930Z 27006MPS 9999 BKN036 17/12 Q1018 NOSIG=
METAR LBWN 080930Z 27004MPS 220V020 9999 SCT023 20/15 Q1014
 NOSIG=
METAR LBBG 080930Z 28007MPS 250V310 9999 FEW023 BKN072 BKN110
 18/14 Q1015 NOSIG=
METAR LBPD 080930Z 26004MPS 9999 -RA SCT035 SCT050 OVC060 16/13
 Q1017 RERA NOSIG=
METAR LBGO 080930Z 00000MPS 3000 SHRA SCT020 SCT030CB OVC050
 15/14 Q1017 NOSIG=
####018000081####
SAAL33 DAAA 080900 RRE
METAR DAUT 080900Z ///24KT 2000 DRSA  NSC 37/10 Q1016=
####018000081####
SAAL41 DAMM 080900 RRE
METAR DAUT 080900Z ///24KT 2000 DRSA  NSC 37/10 Q1016=
####018000481####
SAHU41 LHBM 080930
METAR LHDC 080915Z 03013KT 9999 FEW033 21/12 Q1021 NOSIG=
METAR LHKE 080915Z 03003MPS CAVOK 23/11 Q1021 NOSIG RMK BLU=
METAR LHPA 080915Z 34006MPS CAVOK 23/10 Q1023 NOSIG RMK BLU=
METAR LHPP 080915Z 02006KT 9999 FEW036 22/13 Q1023 NOSIG=
METAR LHPR 080915Z 34013G23KT CAVOK 23/08 Q1023=
METAR LHSM 080915Z 33009KT CAVOK 22/10 Q1023 NOSIG=
METAR LHSN 080915Z 01004MPS CAVOK 23/11 Q1021 NOSIG RMK BLU=
METAR LHUD 080915Z 02006KT 9999 FEW033 23/14 Q1022=
####018000075####
SAAG01 SABM 080900 RRD
METAR SAZM 080900Z  32005KT CAVOK 01/M01 Q1014=
####018000083####
SPUS31 KWBC 080931
SPECI
KBGR 080928Z 18005KT 1 1/2SM BR OVC003 20/19 A3007=
####018000098####
SPUS41 KWBC 080931
SPECI
KBED 080927Z AUTO 16006KT 5SM BR SCT019 BKN042 OVC070 24/22 A3005=
####018000089####
SPUS41 KWBC 080931
SPECI
KGON 080928Z AUTO 11009KT 10SM SCT004 OVC013 23/21 A3005=
####018000418####
SAHK31 VHHH 080930
METAR VHHH 080930Z 20013KT 150V230 9999 FEW020 SCT030 33/24 
Q1006 NOSIG=
METAR RCTP 080930Z 23013KT 9999 FEW025 BKN080 BKN200 30/25
Q1006 NOSIG=
METAR RCKH 080930Z 29008KT 230V010 9999 FEW013 BKN200 31/26
Q1008 NOSIG=
METAR RCSS 080930Z 28007KT 240V350 9999 FEW020 BKN035 BKN080 32/23
Q1006 NOSIG=
METAR VMMC 080930Z 19014KT 180V260 9999 FEW025 SCT090 31/27
     Q1005 NOSIG=
####018000107####
SPUS41 KWBC 080931
SPECI
KORH 080928Z AUTO 17005KT 1 1/4SM R11/3500VP6000FT BR OVC002 22/22
A3009=
####018000096####
SPUS43 KWBC 080931
SPECI
KCMX 080927Z AUTO 30005KT 10SM SCT010 BKN043 OVC070 19/18 A2998=
####018000408####
SAHK31 VHHH 080930
METAR VHHH 080930Z 20013KT 150V230 9999 FEW020 SCT030 33/24 
Q1006 NOSIG=
METAR RCTP 080930Z 23013KT 9999 FEW025 BKN080 BKN200 30/25
Q1006 NOSIG=
METAR RCKH 080930Z 29008KT 230V010 9999 FEW013 BKN200 31/26
Q1008 NOSIG=
METAR RCSS 080930Z 28007KT 240V350 9999 FEW020 BKN035 BKN080 32/23
Q1006 NOSIG=
METAR VMMC 080930Z 19014KT 180V260 9999 FEW025 SCT090 31/27
     Q1005 NOSIG=
####018000106####
SAMR20 TFFF 080930
METAR TFFF 080930Z AUTO 07009KT 9999NDV SCT011/// BKN023///
BKN030/// 28/24 Q1013=
####018000093####
SPUS43 KWBC 080931
SPECI
KPIA 080927Z 16005KT 3SM BR FEW004 SCT012 OVC030 23/22 A3001=
####018000096####
SPUS53 KWBC 080931
SPECI
KAIA 080928Z AUTO 28003KT 10SM BKN026 BKN043 OVC095 15/14 A3029=
####018000096####
SPUS73 KWBC 080931
SPECI
KCMX 080927Z AUTO 30005KT 10SM SCT010 BKN043 OVC070 19/18 A2998=
####018000092####
SAUK34 EGGY 080920 RRB
METAR EGHK 080920Z 15005KT 9999 15005KT 9999 FEW020 17/15 Q1018=
####018000079####
SAUK34 EGGY 080920 RRA
METAR EGHE 080920Z 19005KT 9999 FEW018 18/13 Q1018=
####018000100####
SALI20 GLRB 080930
METAR GLRB 080930Z 00000KT 9999 SCT015 FEW025CB BKN100 27/24
 Q1015 CB-SW=
####018000489####
SAHU41 LHBM 080930
METAR LHDC 080915Z 03013KT 9999 FEW033 21/12 Q1021 NOSIG=
METAR LHKE 080915Z 03003MPS CAVOK 23/11 Q1021 NOSIG RMK BLU=
METAR LHPA 080915Z 34006MPS CAVOK 23/10 Q1023 NOSIG RMK BLU=
METAR LHPP 080915Z 02006KT 9999 FEW036 22/13 Q1023 NOSIG=
METAR LHPR 080915Z 34013G23KT CAVOK 23/08 Q1023=
METAR LHSM 080915Z 33009KT CAVOK 22/10 Q1023 NOSIG=
METAR LHSN 080915Z 01004MPS CAVOK 23/11 Q1021 NOSIG RMK BLU=
METAR LHUD 080915Z 02006KT 9999 FEW033 23/14 Q1022=
####018000100####
SARM31 LUKK 080930
METAR LUKK 080930Z 31007KT 270V360 9999 SCT024 22/17 Q1015
26CLRD65 NOSIG=
####018000418####
SARH31 LDZM 080930
METAR LDSP 080930Z 11006KT 030V210 CAVOK 27/06 Q1020 NOSIG =
METAR LDPL 080930Z 12004KT 070V170 CAVOK 25/14 Q1022 NOSIG =
METAR LDDU 080930Z 35010KT 250V060 9999 FEW043 25/06 Q1019 NOSIG =
METAR LDZA 080930Z VRB02KT 9999 FEW045 24/09 Q1023 NOSIG =
METAR LDZD 080930Z VRB06KT CAVOK 26/05 Q1021 NOSIG =
METAR LDRI 080930Z NIL=
METAR LDOS 080930Z VRB03KT 9999 FEW033 22/10 Q1022 NOSIG=
####018000399####
SATU32 LTAA 080920
METAR LTAN 080920Z 01003KT 9999 FEW040 30/14 Q1012 NOSIG=
METAR LTAU 080920Z VRB03KT 9999 FEW040 30/14 Q1012 NOSIG=
METAR LTBR 080920Z 35010KT 9999 SCT035 SCT100 27/15 Q1011 NOSIG=
METAR LTBU 080920Z 34013KT 9999 SCT030 BKN100 22/11 Q1014=
METAR LTCC 080920Z 14009KT 110V180 CAVOK 39/01 Q1006 NOSIG=
METAR LTCE 080920Z 01008KT 340V060 9999 SCT025 28/12 Q1017 NOSIG=
####018000916####
SATU31 LTAA 080920
METAR LTAC 080920Z 06012KT 9999 SCT040 27/15 Q1013 NOSIG=
METAR LTAF 080920Z /////KT 9999 SCT035 BKN100 30/21 Q1008 NOSIG=
METAR LTAI 080920Z 14006KT 060V180 9999 SCT030 30/22 Q1008 NOSIG=
METAR LTAJ 080920Z 24009KT 190V270 CAVOK 36/12 Q1008 NOSIG=
METAR LTAZ 080920Z NIL=
METAR LTBA 080920Z 36022KT 9999 BKN035 24/15 Q1012 NOSIG=
METAR LTBJ 080920Z 34015KT 310V010 CAVOK 30/12 Q1010 NOSIG=
METAR LTBS 080920Z 21011KT 9999 FEW030 29/22 Q1008 NOSIG=
METAR LTCF 080920Z 10008G18KT 040V150 9999 FEW035 30/11 Q1019=
METAR LTCG 080920Z 06007KT 9999 SCT035 28/22 Q1011 NOSIG=
METAR LTCI 080920Z 27006KT 240V320 CAVOK 25/17 Q1016 NOSIG=
METAR LTCS 080920Z 12008KT 020V180 CAVOK 36/04 Q1010=
METAR LTFE 080920Z 26014KT 9999 FEW035 33/14 Q1008 NOSIG=
METAR LTFH 080920Z 30008KT 9999 SCT036 BKN100 25/23 Q1011 NOSIG=
METAR LTFJ 080920Z 01016KT 9999 BKN030 24/17 Q1012 NOSIG=
####018000093####
SPUS73 KWBC 080931
SPECI
KPIA 080927Z 16005KT 3SM BR FEW004 SCT012 OVC030 23/22 A3001=
####018000107####
SPUS81 KWBC 080931
SPECI
KORH 080928Z AUTO 17005KT 1 1/4SM R11/3500VP6000FT BR OVC002 22/22
A3009=
####018000093####
SPUS81 KWBC 080931
SPECI
KPIA 080927Z 16005KT 3SM BR FEW004 SCT012 OVC030 23/22 A3001=
####018000104####
SAUS20 KNKA 080931
SPECI KELD 080930Z AUTO 00000KT 2SM BR BKN001 OVC085 23/23 A3004 RMK 
    AO2=
####018000748####
SPNA14 KAWN 080931 RRD
SPECI KEGI 080925Z AUTO 00000KT 4SM R18/3000V5500FT BR CLR 22/21 A3002
      RMK AO2 SLP165 $=
SPECI KNSE 080921Z AUTO 00000KT 2 1/2SM BR CLR 23/21 A3003 RMK AO2
      $=
SPECI KNSE 080921Z AUTO 00000KT 2 1/2SM BR CLR 23/21 A3003 RMK AO2
      $=
SPECI KOFF 080930Z AUTO 02003KT 10SM CLR 20/20 A3012 RMK AO2 DZB0918E0930
      SLP187 $=
SPECI KSKF 080929Z 05006KT 10SM -DZ BKN012 BKN017 26/ A2992 RMK AO2A
      RAB0909E0922DZB0910E0912B0929 BKN017 V OVC SLP122 $=
SPECI KWRI 080927Z AUTO 00000KT 1/4SM R18/0700V1800FT R24/0300FT FG
      VV001 23/23 A3000 RMK AO2 BKN V SCT SLP158 $=
SPECI KWRI 080928Z AUTO 00000KT 1/4SM R18/1000V2000FT R24/0300FT FG
      VV001 23/23 A3000 RMK AO2 SLP158 $=
####018000086####
SAZZ40 KAWN 080900 RRS
METAR EFKI 080920Z AUTO 33004KT 260V010 CAVOK 20/13 Q1016=
####018000080####
SANC01 NWWW 080930
METAR NWWW 080930Z AUTO 15002KT 9999NDV NCD 17/15 Q1016=
####018000105####
SASR31 WSSS 080930
METAR WSSS 080930Z 22004KT 190V250 9999 FEW017 SCT160 BKN270 29/25
Q1008 NOSIG=
####018000080####
SANC01 NWWL 080930
METAR NWWL 080930Z AUTO 17002KT 9999NDV NCD 16/15 Q1016=
####018000098####
SANC01 NWWU 080930
METAR NWWU 080930Z AUTO VRB02KT 9999NDV FEW031/// OVC043/// 22/17
Q1015=
####018000080####
SANC01 NWWM 080930
METAR NWWM 080930Z AUTO 30002KT 9999NDV NCD 18/16 Q1016=
####018000092####
SASG20 GOOY 080930
METAR GOOY 080930Z 16007KT 120V210 9999 SCT013 29/24 Q1012 NOSIG=

####018000089####
SAMT20 GQNN 080930
METAR GQNN 080930Z 18008KT 150V210 6000 SCT020 28/23 Q1013 NOSIG=
####018000078####
SAQT99 OTBD 080930
METAR OTBD 080930Z 02010KT 6000 NSC 36/29 Q1000 NOSIG=
####018000478####
SATG20 DXXX 080900
METAR DXDP 080900Z NIL=
METAR DXMG 080900Z 00000KT CAVOK 25/22 Q1014=
METAR DXNG 080900Z VRB02KT 9999 FEW012 BKN100 26/21 Q1017 NOSIG=
METAR DXLK 080900Z 00000KT 9999 FEW016 BKN260 27/22 Q1014=
METAR DXSK 080900Z 00000KT 9999 BKN010 BKN120 25/22=
METAR DXAK 080900Z 28002KT 4000 BR BKN010 BKN130 BKN230 25/21 Q1014=
METAR DXTA 080900Z 00000KT 9999 FEW010 BKN130 27/24 Q1014=
METAR DXXX 080900Z 23008KT 200V270 9999 FEW012 29/24 Q1015 NOSIG=
####018000899####
SAUS20 KNKA 080931
SPECI KBGD 080930Z AUTO 04005KT 10SM -RA BKN018 OVC110 19/18 A3019 
    RMK AO2 RAB0853 P0001=
SPECI KBMQ 080930Z AUTO 00000KT 10SM BKN013 23/22 A3001 RMK AO2 $=
METAR KBNL 080935Z AUTO 29004KT 10SM CLR 24/18 A2999 RMK AO2 =
METAR KCQW 080935Z AUTO 00000KT 5SM  HZ CLR 21/18 A2997 RMK AO2 =
SPECI KDDH 080930Z AUTO 00000KT 1 1/2SM BR CLR 19/18 A3005 RMK AO2=
METAR KLKR 080935Z AUTO 00000KT 5SM BR CLR 19/19 A3000 RMK AO2 =
METAR KOLV 080935Z AUTO 00000KT 8SM CLR 23/23 A3008 RMK A01 P000 =
METAR KONM 080927Z AUTO 00000KT 10SM CLR 19/13 A3022 RMK AO2 
     T01900132=
SPECI KRVS 080930Z 19005KT 1 3/4SM +TSRA BR SCT017 BKN050 OVC070 
    23/23 A3003 RMK AO2 LTG DSNT SE TSB0859 P0017=
SPECI KSET 080930Z AUTO 20003KT 3SM BR SCT004 24/24 A3001 RMK AO2 
    RAE10 P0000=
SPECI KSWO 080930Z AUTO 00000KT 9SM BKN021 OVC075 23/21 A3004 RMK 
    AO2=
####018000114####
SAAK41 KNKA 080931
SPECI PAPN 080930Z AUTO 04003KT 1 1/2SM BR BKN055 07/06 A2994 RMK 
    AO2 PWINO TSNO $=
####018000084####
SPCN42 CWAO 080930
SPECI CYUA 080930Z AUTO 26006KT 9SM -UP OVC003 05/ A3008=

####018000088####
SPAU31 AMMC 080931
SPECI YBRK 080930Z 29003KT 9999 SCT012 OVC030 13/13 Q1020=


####018000082####
SPAU31 AMMC 080931
SPECI YBRK 080930Z 29003KT 9999 SCT012 OVC030 13/13 Q1020=
####018000096####
SAUS98 KWBC 080932
METAR KEHA 080928Z AUTO 36004KT 18/17 RMK AO1 PK WND 06 009
T01830173=
####018000344####
SAUS99 KWBC 080932
METAR
KBNL 080935Z AUTO 29004KT 10SM CLR 24/18 A2999 RMK AO2=
KCQW 080935Z AUTO 00000KT 5SM HZ CLR 21/18 A2997 RMK AO2=
KLKR 080935Z AUTO 00000KT 5SM BR CLR 19/19 A3000 RMK AO2=
KOLV 080935Z AUTO 00000KT 8SM CLR 23/23 A3008 RMK A01 P000=
KONM 080927Z AUTO 00000KT 10SM CLR 19/13 A3022 RMK AO2
     T01900132=
####018000684####
SPUS99 KWBC 080932
SPECI
KELD 080930Z AUTO 00000KT 2SM BR BKN001 OVC085 23/23 A3004 RMK
     AO2=
KBGD 080930Z AUTO 04005KT 10SM -RA BKN018 OVC110 19/18 A3019 RMK
     AO2 RAB0853 P0001=
KBMQ 080930Z AUTO 00000KT 10SM BKN013 23/22 A3001 RMK AO2 $=
KDDH 080930Z AUTO 00000KT 1 1/2SM BR CLR 19/18 A3005 RMK AO2=
KRVS 080930Z 19005KT 1 3/4SM +TSRA BR SCT017 BKN050 OVC070 23/23
     A3003 RMK AO2 LTG DSNT SE TSB0859 P0017=
KSET 080930Z AUTO 20003KT 3SM BR SCT004 24/24 A3001 RMK AO2 RAE10
     P0000=
KSWO 080930Z AUTO 00000KT 9SM BKN021 OVC075 23/21 A3004 RMK
     AO2=
PAPN 080930Z AUTO 04003KT 1 1/2SM BR BKN055 07/06 A2994 RMK AO2
     PWINO TSNO $=
####018000078####
SAUK37 EGGY 080920 RRA
METAR EGNH 080920Z 23014KT 9999 SCT018 17/11 Q1017=
####018000080####
SAKN74 HKMO 080900
METAR HKMO 080900Z 18020KT 9999 FEW024 28/19 Q1018 NOSIG=
####018000088####
SAHU31 LHBM 080930
METAR LHBP 080930Z 21007KT 170V240 9999 SCT048 22/10 Q1022 NOSIG=
####018000079####
SANC01 NWWW 080930
METAR NWWW 080930Z AUTO 15002KT 9999NDV NCD 17/15 Q1016=
####018000102####
SPIV20 DIAP 080924
SPECI DIAP 080924Z VRB03KT 7000 SCT012 BKN080 27/25 Q1015 TEMPO
BKN012 BKN070=
####018000103####
SASR31 WSSS 080930
METAR WSSS 080930Z 22004KT 190V250 9999 FEW017 SCT160 BKN270 29/25
Q1008 NOSIG=
####018000102####
SAIV20 DIAP 080930
METAR DIAP 080930Z VRB03KT 7000 SCT012 BKN080 27/25 Q1015 TEMPO
BKN012 BKN070=
####018001311####
SPUS70 KWBC 080932
SPECI
KBMI 080930Z AUTO 00000KT 1 1/2SM BR SCT001 OVC021 23/22 A3005 RMK
     AO2 PWINO TSB07E30 P0010 $=
KBOK 080930Z AUTO 00000KT 3/4SM BR OVC002 09/09 A2996 RMK AO2
     $=
KELZ 080929Z AUTO 00000KT 1/4SM FG VV001 18/18 A3016 RMK AO2=
KGFL 080929Z AUTO 00000KT M1/4SM FG FEW001 SCT007 20/20 A3002 RMK
     AO2=
KLEB 080929Z AUTO 00000KT 1SM BR VV001 21/19 A3005 RMK AO2=
KLOZ 080929Z AUTO 00000KT 3SM BR CLR 20/19 A3010 RMK AO2=
KLVK 080929Z AUTO 30008KT 10SM BKN012 13/11 A2990 RMK AO2=
KOWD 080929Z AUTO 00000KT 9SM SCT016 BKN055 22/18 A3007 RMK
     AO2=
KPHL 080929Z 00000KT 4SM BR SCT180 25/23 A3001 RMK AO2 $=
KVIH 080929Z AUTO 00000KT 10SM BKN028 OVC039 23/22 A3005 RMK
     AO2=
KELD 080930Z AUTO 00000KT 2SM BR BKN001 OVC085 23/23 A3004 RMK
     AO2=
KBGD 080930Z AUTO 04005KT 10SM -RA BKN018 OVC110 19/18 A3019 RMK
     AO2 RAB0853 P0001=
KBMQ 080930Z AUTO 00000KT 10SM BKN013 23/22 A3001 RMK AO2 $=
KDDH 080930Z AUTO 00000KT 1 1/2SM BR CLR 19/18 A3005 RMK AO2=
KRVS 080930Z 19005KT 1 3/4SM +TSRA BR SCT017 BKN050 OVC070 23/23
     A3003 RMK AO2 LTG DSNT SE TSB0859 P0017=
KSET 080930Z AUTO 20003KT 3SM BR SCT004 24/24 A3001 RMK AO2 RAE10
     P0000=
KSWO 080930Z AUTO 00000KT 9SM BKN021 OVC075 23/21 A3004 RMK
     AO2=
####018000156####
SAUS80 KWBC 080932
METAR
KSOA 080920Z AUTO 04003KT 9SM 22/22 A3006 RMK AO2=
KEHA 080928Z AUTO 36004KT 18/17 RMK AO1 PK WND 06 009
     T01830173=
####018001991####
SAUS70 KWBC 080932
METAR
K5C1 080927Z AUTO 06003KT 10SM OVC009 24/22 A2997 RMK AO1=
KCCA 080935Z AUTO 00000KT 7SM OVC002 22/22 A3006 RMK AO2=
KCDN 080935Z AUTO 00000KT 10SM CLR 23/21 A2998 RMK A02 P000=
KCKI 080935Z AUTO 00000KT 7SM SCT110 21/21 A2994 RMK AO2=
KIGQ 080920Z AUTO 00000KT 5SM BR SCT075 BKN090 23/22 A3002 RMK AO2
     LTG DSNT S=
KLRO 080935Z AUTO 00000KT 10SM CLR 23/19 A2995 RMK AO2=
KMKS 080935Z AUTO 00000KT 10SM CLR 22/19 A2995 RMK AO2 TSNO=
KRYW 080925Z AUTO 08004KT 5SM BR SCT008 BKN021 OVC038 23/22 A2999
     RMK AO2=
KSAR 080925Z AUTO 19004KT 7SM OVC065 26/23 A3004 RMK AO2=
KSLO 080921Z AUTO 19004KT 10SM CLR 24/22 A3005 RMK AO2
     T02390215=
KSLR 080922Z AUTO 13005KT 10SM SCT022 BKN029 25/23 A3004 RMK AO2
     T02500233=
KSNK 080926Z AUTO 36008KT 7SM CLR 21/20 A3008 RMK AO2
     T02080200=
KSWW 080925Z AUTO 00000KT 7SM CLR 21/21 A3008 RMK AO1
     T02110205=
KT65 080925Z AUTO 01003KT 10SM -RA SCT004 BKN048 OVC050 26/25
     A2978 RMK AO2 LTG DSNT NE P0001 T02570250=
KT82 080925Z AUTO 00000KT 23/22 A3002 RMK AO1 T02300220=
KTAZ 080925Z AUTO 00000KT 3SM BR CLR 23/23 A3002 RMK AO2=
KTFP 080925Z AUTO 10004KT 10SM SCT022 SCT049 SCT060 27/25 A2982
     RMK AO2 T02700253=
KTIP 080925Z AUTO 10003KT 7SM SCT047 SCT055 SCT080 24/23 A3004 RMK
     AO2 LTG DSNT NE T02400229=
KTYQ 080925Z AUTO 00000KT 7SM BKN085 OVC110 22/21 A3007 RMK
     AO2=
KUVA 080925Z AUTO 04005KT 10SM SCT020 OVC028 24/23 A2995 RMK AO2
     T02410230=
KVYS 080925Z AUTO 13003KT 5SM BR OVC014 23/22 A3001 RMK AO2
     T02300216=
KXBP 080925Z AUTO 14003KT 10SM CLR 24/22 A3002 RMK AO2
     T02380222=
KBNL 080935Z AUTO 29004KT 10SM CLR 24/18 A2999 RMK AO2=
KCQW 080935Z AUTO 00000KT 5SM HZ CLR 21/18 A2997 RMK AO2=
KLKR 080935Z AUTO 00000KT 5SM BR CLR 19/19 A3000 RMK AO2=
KOLV 080935Z AUTO 00000KT 8SM CLR 23/23 A3008 RMK A01 P000=
KONM 080927Z AUTO 00000KT 10SM CLR 19/13 A3022 RMK AO2
     T01900132=
####018000074####
SAAG05 SABM 080900 RRB
METAR SAZM 080900Z  32005KT CAVOK 01/M01 Q1014=
####018000099####
SAAJ31 UBBB 080930
UBBN 080930Z VRB06KT 9999 NSC 36/10 Q1009 R14R/CLRD60 NOSIG
RMK G/O QFE682=
####018000110####
SPUS80 KWBC 080932
SPECI
KRFD 080927Z 18005KT 8SM BKN009 OVC080 22/21 A3001 RMK AO2 CIG
     004V012=
####018000076####
SAAG31 KWBC 080900 RRD
METAR
SAZM 080900Z 32005KT CAVOK 01/M01 Q1014=
####018000084####
SPAU31 KWBC 080932
SPECI
YBRK 080930Z 29003KT 9999 SCT012 OVC030 13/13 Q1020=
####018000094####
SAAF31 KWBC 080900 RRE
METAR
DXNG 080900Z VRB02KT 9999 FEW012 BKN100 26/21 Q1017 NOSIG=
####018000095####
SAAO33 KWBC 080900 RRD
METAR
GOOY 080930Z 16007KT 120V210 9999 SCT013 29/24 Q1012 NOSIG=
####018000475####
SAAW41 KWBC 080950
METAR
LTAJ 080920Z 24009KT 190V270 CAVOK 36/12 Q1008 NOSIG=
LTAN 080920Z 01003KT 9999 FEW040 30/14 Q1012 NOSIG=
LTAU 080920Z VRB03KT 9999 FEW040 30/14 Q1012 NOSIG=
LTCC 080920Z 14009KT 110V180 CAVOK 39/01 Q1006 NOSIG=
LTCE 080920Z 01008KT 340V060 9999 SCT025 28/12 Q1017 NOSIG=
LTCG 080920Z 06007KT 9999 SCT035 28/22 Q1011 NOSIG=
LTCI 080920Z 27006KT 240V320 CAVOK 25/17 Q1016 NOSIG=
LTFE 080920Z 26014KT 9999 FEW035 33/14 Q1008 NOSIG=
####018000095####
SAAO32 KWBC 080900 RRC
METAR
GQNN 080930Z 18008KT 150V210 6000 SCT020 28/23 Q1013 NOSIG=
####018000374####
SAAW31 KWBC 080900 RRA
METAR
LTAC 080920Z 06012KT 9999 SCT040 27/15 Q1013 NOSIG=
LTAF 080920Z /////KT 9999 SCT035 BKN100 30/21 Q1008 NOSIG=
LTAI 080920Z 14006KT 060V180 9999 SCT030 30/22 Q1008 NOSIG=
LTBA 080920Z 36022KT 9999 BKN035 24/15 Q1012 NOSIG=
LTBJ 080920Z 34015KT 310V010 CAVOK 30/12 Q1010 NOSIG=
LTBS 080920Z 21011KT 9999 FEW030 29/22 Q1008 NOSIG=
####018000264####
SAAW34 KWBC 080915 RRB
METAR
OPGD 080930Z NIL=
OPLA 080925Z 10006KT 6000 SCT040 SCT100 37/23 Q1004=
OPNH 080930Z NIL=
OPPS 080930Z NIL=
OPRN 080930Z NIL=
OPSK 080930Z NIL=
UTTT 080930Z 30003MPS 260V360 CAVOK 39/08 Q1010 R08R/CLRD70
     NOSIG=
####018000267####
SACI31 KWBC 080900 RRB
METAR
RCKH 080930Z 29008KT 230V010 9999 FEW013 BKN200 31/26 Q1008
     NOSIG=
RCSS 080930Z 28007KT 240V350 9999 FEW020 BKN035 BKN080 32/23 Q1006
     NOSIG=
RCTP 080930Z 23013KT 9999 FEW025 BKN080 BKN200 30/25 Q1006
     NOSIG=
####018000087####
SAMM31 KWBC 080900 RRB
METAR
LCEN 080920Z 09008KT 9999 FEW025 33/18 Q1008 NOSIG=
####018000079####
SPUS31 KWBC 080932
SPECI
KPHL 080929Z 00000KT 4SM BR SCT180 25/23 A3001=
####018000171####
SARA31 KWBC 080900 RRE
METAR
UBBB 080930Z 34022KT CAVOK 32/26 Q1011 NOSIG RMK R88CLRD70=
UTTT 080930Z 30003MPS 260V360 CAVOK 39/08 Q1010 R08R/CLRD70
     NOSIG=
####018000053####
SAUK31 KWBC 080920 RRB
METAR
EGNH 080920Z NIL=
####018000081####
SAUK41 KWBC 080920 RRB
METAR
EGHE 080920Z 19005KT 9999 FEW018 18/13 Q1018=
####018000053####
SAUK42 KWBC 080920 RRB
METAR
EGPU 080920Z NIL=
####018000087####
SAXX61 KWBC 080900 RRF
METAR
LTAC 080920Z 06012KT 9999 SCT040 27/15 Q1013 NOSIG=
####018000895####
SAXX99 KWBC 080900 RRU
METAR
DAUT 080900Z ///24KT 2000 DRSA NSC 37/10 Q1016=
EGEC 080920Z NIL=
EGHK 080920Z 15005KT 9999 15005KT 9999 FEW020 17/15 Q1018=
EGNR 080920Z 24007KT 9999 FEW025 18/11 Q1017=
EGPI 080920Z NIL=
LBGO 080930Z 00000MPS 3000 SHRA SCT020 SCT030CB OVC050 15/14 Q1017
     NOSIG=
LHDC 080915Z 03013KT 9999 FEW033 21/12 Q1021 NOSIG=
LHKE 080915Z 03003MPS CAVOK 23/11 Q1021 NOSIG RMK BLU=
LHPP 080915Z 02006KT 9999 FEW036 22/13 Q1023 NOSIG=
LHSN 080915Z 01004MPS CAVOK 23/11 Q1021 NOSIG RMK BLU=
LHUD 080915Z 02006KT 9999 FEW033 23/14 Q1022=
LTAZ 080920Z NIL=
LTBR 080920Z 35010KT 9999 SCT035 SCT100 27/15 Q1011 NOSIG=
LTBU 080920Z 34013KT 9999 SCT030 BKN100 22/11 Q1014=
LTCF 080920Z 10008G18KT 040V150 9999 FEW035 30/11 Q1019=
LTFH 080920Z 30008KT 9999 SCT036 BKN100 25/23 Q1011 NOSIG=
LTFJ 080920Z 01016KT 9999 BKN030 24/17 Q1012 NOSIG=
####018000114####
SPUS41 KWBC 080932
SPECI
KWRI 080928Z AUTO 00000KT 1/4SM R18/1000V2000FT R24/0300FT FG
VV001 23/23 A3000=
####018000094####
SPUS51 KWBC 080932
SPECI
KGFL 080929Z AUTO 00000KT M1/4SM FG FEW001 SCT007 20/20 A3002=
####018000283####
SACN98 CWAO 080900 RRE
XAG SA 0900 AUTO8 M M M M/12/11/2504/M/ M 43MM=
XAJ SA 0900 AUTO8 M M M M/12/10/2202/M/ M 60MM=
XBA SA 0900 AUTO8 M M M M/10/09/2203/M/ M 18MM=
XCS SA 0900 AUTO8 M M M M/12/10/2710/M/ M 98MM=
XYH SA 0900 AUTO8 M M M 150/11/10/3301/M/ 1007 02MM=

####018000103####
SACN87 CWAO 080900 RRC
WWS SA 0900 AUTO8 M M M 131/17/12/3013/M/ PK WND 3120 0827Z 3001
52MM=

####018000883####
SACN59 CWAO 080900 RRE
PBL SA 0900 AUTO8 M M M M/12/09/2404/M/ M 42MM=
PFI SA 0900 AUTO8 M M M M/11/10/1603/M/ M 05MM=
PRO SA 0900 AUTO8 M M M M/09/09/2703/M/0004 M 31MM=
PRY SA 0900 AUTO8 M M M M/11/10/2503/M/ M 05MM=
PST SA 0900 AUTO8 M M M M/12/11/2204/M/ M 18MM=
PSV SA 0900 AUTO8 M M M M/09/08/2307/M/ M 89MM=
XAK SA 0900 AUTO8 M M M M/11/09/2207/M/ M 99MM=
XFM SA 0900 AUTO8 M M M M/10/09/1805/M/ M 25MM=
XHD SA 0900 AUTO8 M M M M/12/10/2307/M/ M 08MM=
XMO SA 0900 AUTO8 M M M M/10/08/1904/M/ M 67MM=
XOL SA 0900 AUTO8 M M M M/12/09/2310/M/ M 05MM=
XPL SA 0900 AUTO8 M M M M/09/08/0305/M/ M 11MM=
XSL SA 0900 AUTO8 M M M M/11/10/2203/M/M M 79MM=
XSP SA 0900 AUTO8 M M M M/14/12/2105/M/ M 56MM=
XVM SA 0900 AUTO8 M M M M/12/10/2502/M/ M 03MM=
ZOL SA 0900 AUTO8 M M M M/15/12/2103/M/ M 45MM=
ZPS SA 0900 AUTO8 M M M M/14/09/2109/M/ M 69MM=

####018000109####
SACN46 CWAO 080900 RRA
METAR CYYU 080900Z 21003KT 15SM FEW030 OVC120 19/17 A2993 RMK SC2AS6
SLP135=

####018000078####
SACN70 CWAO 080900 RRC
XMN SA 0900 AUTO8 M M M M/11/09/2205/M/ M 68MM=

####018000151####
SACN94 CWAO 080900 RRD
WQS SA 0900 AUTO8 M M M M/13/M/3619/M/ PK WND 3622 0854Z M 5MMM=
WRR SA 0900 AUTO8 M M M 178/07/06/0605/M/M 2010 50MM=

####018000083####
SACN90 CWAO 080900 RRC
WEC SA 0900 AUTO8 M M M 126/18/15/2804/M/ 6005 35MM=

####018000078####
SACN98 CWAO 080800 RRH
XBA SA 0800 AUTO8 M M M M/11/10/2805/M/ M 49MM=

####018000135####
SACN96 CWAO 080900 RRC
WYF SA 0900 AUTO8 M M M 100/06/05/3006/M/ 2001 56MM=
WZV SA 0900 AUTO8 M M M M/M/M/3212/M/M 8003 MMMM=

####018000135####
SACN78 CWAO 080900 RRC
WNB SA 0900 AUTO8 M M M M/M/M/MM07/M/M 6004 MMMM=
WPS SA 0900 AUTO8 M M M 155/24/M/1504/M/M 7005 1MMM=

####018000104####
SAIV20 DIAP 080930
METAR DIAP 080930Z VRB03KT 7000 SCT012 BKN080 27/25 Q1015 TEMPO
BKN012 BKN070=
####018000083####
SACN97 CWAO 080900 RRD
XTV SA 0900 AUTO8 M M M 170/05/M/2910/M/M 1014 3MMM=

####018000089####
SPUS53 KWBC 080932
SPECI
KVIH 080929Z AUTO 00000KT 10SM BKN028 OVC039 23/22 A3005=
####018000081####
SPUS73 KWBC 080932
SPECI
KLOZ 080929Z AUTO 00000KT 3SM BR CLR 20/19 A3010=
####018000079####
SPUS73 KWBC 080932
SPECI
KOFF 080930Z AUTO 02003KT 10SM CLR 20/20 A3012=
####018000079####
SAUK37 EGGY 080920 RRA
METAR EGNH 080920Z 23014KT 9999 SCT018 17/11 Q1017=
####018000108####
SAMR20 TFFF 080930
METAR TFFF 080930Z AUTO 07009KT 9999NDV SCT011/// BKN023///
BKN030/// 28/24 Q1013=
####018000080####
SPCN42 CWAO 080931
SPECI CYUA 080931Z AUTO 25006KT 9SM OVC003 05/ A3008=

####018000490####
SATG20 DXXX 080900
METAR DXDP 080900Z NIL= 
METAR DXMG 080900Z 00000KT CAVOK 25/22 Q1014=  
METAR DXNG 080900Z VRB02KT 9999 FEW012 BKN100 26/21 Q1017 NOSIG=  
METAR DXLK 080900Z 00000KT 9999 FEW016 BKN260 27/22 Q1014=   
METAR DXSK 080900Z 00000KT 9999 BKN010 BKN120 25/22=   
METAR DXAK 080900Z 28002KT 4000 BR BKN010 BKN130 BKN230 25/21 Q1014= 
METAR DXTA 080900Z 00000KT 9999 FEW010 BKN130 27/24 Q1014=
METAR DXXX 080900Z 23008KT 200V270 9999 FEW012 29/24 Q1015 NOSIG=
####018000412####
SABU31 LBSM 080930
METAR LBSF 080930Z 27006MPS 9999 BKN036 17/12 Q1018 NOSIG=
METAR LBWN 080930Z 27004MPS 220V020 9999 SCT023 20/15 Q1014
 NOSIG=
METAR LBBG 080930Z 28007MPS 250V310 9999 FEW023 BKN072 BKN110
 18/14 Q1015 NOSIG=
METAR LBPD 080930Z 26004MPS 9999 -RA SCT035 SCT050 OVC060 16/13
 Q1017 RERA NOSIG=
METAR LBGO 080930Z 00000MPS 3000 SHRA SCT020 SCT030CB OVC050
 15/14 Q1017 NOSIG=
####018000104####
SPIV20 DIAP 080924
SPECI DIAP 080924Z VRB03KT 7000 SCT012 BKN080 27/25 Q1015 TEMPO
BKN012 BKN070=
####018000207####
SASQ31 LZIB 080930
METAR LZIB 080930Z 34013KT 310V020 CAVOK 23/06 Q1023=
METAR LZKZ 080930Z 02008KT 340V060 CAVOK 21/09 Q1021 NOSIG=
METAR LZTT 080930Z 14005KT 080V210 9999 FEW040 19/08 Q1022 NOSIG=
####018001770####
SAEU KAWN 080900 RRX
METAR EBBE 080925Z 25005KT 9999 FEW250 28/10 Q1020 BLU BLU=
METAR EBBL 080925Z 21005KT 9999 FEW220 31/10 Q1019 BLU BLU=
METAR EBDT 080925Z 21006KT 9999 FEW160 29/11 Q1019 BLU=
METAR EBFN 080925Z 29008KT 9999 FEW042 BKN190 21/17 Q1020 BLU BLU=
METAR EBFS 080925Z 22006KT 9999 FEW250 26/12 Q1021 BLU BLU=
METAR EBLB 080925Z 24004KT 9999 FEW160 24/10 Q1022 BLU BLU=
METAR EGHE 080920Z 19005KT 9999 FEW018 18/13 Q1018=
METAR EGNH 080920Z 23014KT 9999 SCT018 17/11 Q1017=
METAR LBBG 080930Z 28007MPS 250V310 9999 FEW023 BKN072 BKN110 18/14
      Q1015 NOSIG=
METAR LBGO 080930Z 00000MPS 3000 SHRA SCT020 SCT030CB OVC050 15/14
      Q1017 NOSIG=
METAR LBPD 080930Z 26004MPS 9999 -RA SCT035 SCT050 OVC060 16/13 Q1017
      RERA NOSIG=
METAR LBSF 080930Z 27006MPS 9999 BKN036 17/12 Q1018 NOSIG=
METAR LBWN 080930Z 27004MPS 220V020 9999 SCT023 20/15 Q1014 NOSIG=
METAR LDDU 080930Z 35010KT 250V060 9999 FEW043 25/06 Q1019 NOSIG=
METAR LDPL 080930Z 12004KT 070V170 CAVOK 25/14 Q1022 NOSIG=
METAR LDSP 080930Z 11006KT 030V210 CAVOK 27/06 Q1020 NOSIG=
METAR LDZA 080930Z VRB02KT 9999 FEW045 24/09 Q1023 NOSIG=
METAR LDZD 080930Z VRB06KT CAVOK 26/05 Q1021 NOSIG=
METAR LHBP 080930Z 21007KT 170V240 9999 SCT048 22/10 Q1022 NOSIG=
METAR LHDC 080915Z 03013KT 9999 FEW033 21/12 Q1021 NOSIG=
METAR LHKE 080915Z 03003MPS CAVOK 23/11 Q1021 NOSIG RMK BLU=
METAR LHPA 080915Z 34006MPS CAVOK 23/10 Q1023 NOSIG RMK BLU=
METAR LHPP 080915Z 02006KT 9999 FEW036 22/13 Q1023 NOSIG=
METAR LHSN 080915Z 01004MPS CAVOK 23/11 Q1021 NOSIG RMK BLU=
METAR LHUD 080915Z 02006KT 9999 FEW033 23/14 Q1022=
METAR LZIB 080930Z 34013KT 310V020 CAVOK 23/06 Q1023=
METAR LZTT 080930Z 14005KT 080V210 9999 FEW040 19/08 Q1022 NOSIG=
####018000346####
SAMC31 GMMC 080930
METAR GMME 080930Z 32005KT 300V010 6000 SCT010 23/19 Q1016 NOSIG=
METAR GMMN 080930Z 02008KT 340V040 9999 SCT010 BKN023 25/19 Q1016
NOSIG=
METAR GMMX 080930Z VRB02KT 6000 FEW026 28/19 Q1016 NOSIG=
METAR GMTT 080930Z 27008KT 8000  SCT016 BKN100 25/20 Q1016 NOSIG=
METAR GMAD 080930Z NIL=
METAR GMFF 080930Z NIL=
####018001436####
SAEW KAWN 080900 RRM
METAR EBBE 080925Z 25005KT 9999 FEW250 28/10 Q1020 BLU BLU=
METAR EBBL 080925Z 21005KT 9999 FEW220 31/10 Q1019 BLU BLU=
METAR EBCV 080925Z 24006KT 9999 FEW150 26/12 Q1020 BLU=
METAR EBDT 080925Z 21006KT 9999 FEW160 29/11 Q1019 BLU=
METAR EBFN 080925Z 29008KT 9999 FEW042 BKN190 21/17 Q1020 BLU BLU=
METAR EBFS 080925Z 22006KT 9999 FEW250 26/12 Q1021 BLU BLU=
METAR EBLB 080925Z 24004KT 9999 FEW160 24/10 Q1022 BLU BLU=
METAR EBLH 080925Z 21007KT 9999 FEW250 29/11 Q1020 BLU BLU=
METAR EDHL 080920Z 16007KT 120V190 CAVOK 27/15 Q1020 RMK K=
METAR EDLW 080920Z 22009KT CAVOK 28/09 Q1020 RMK ATIS M=
METAR EDNY 080920Z 19004KT CAVOK 24/14 Q1022 RMK ATIS M=
METAR EHAM 080925Z 26009KT 210V320 CAVOK 24/16 Q1019 NOSIG=
METAR EHBK 080925Z AUTO VRB06KT 9999NDV NCD 28/11 Q1019 NOSIG=
METAR EHDL 080925Z AUTO 21009KT 9999NDV NCD 28/12 Q1019 BLU=
METAR EHGG 080925Z AUTO 23011KT 190V270 9999NDV NSC 26/12 Q1018 NOSIG=
METAR EHGR 080925Z AUTO 29007KT 9999NDV BKN140 27/13 Q1019 BLU BLU=
METAR EHKD 080925Z AUTO 23011KT 9999NDV BKN059/// BKN085/// OVC092///
      19/15 Q1019 BLU BLU=
METAR EHRD 080925Z 28007KT 240V330 CAVOK 25/14 Q1019 NOSIG=
METAR EHVL 080925Z AUTO 24013KT 9999NDV BKN053 BKN240 19/15 Q1018 BLU=
METAR EKVG 080920Z 16012KT 9999 -SHRA SCT004 BKN006 BKN010 11/10 Q0992
      RMK/RWY 13/31 CLOSED DUE WIP/ SEE NOTAM E0050/10 WIND 850FT
      15017G31KT 120V180=
####018000621####
SPNA35 KAWN 080932 RRD
SPECI KDOV 080927Z AUTO 08003KT 3SM BR BKN007 24/ A2999 RMK AO2 SLP158
      $=
SPECI KOFF 080930Z AUTO 02003KT 10SM CLR 20/20 A3012 RMK AO2 DZB0918E0930
      SLP187 $=
SPECI KPHL 080929Z 00000KT 4SM BR SCT180 25/23 A3001 RMK AO2 $=
SPECI KWRI 080927Z AUTO 00000KT 1/4SM R18/0700V1800FT R24/0300FT FG
      VV001 23/23 A3000 RMK AO2 BKN V SCT SLP158 $=
SPECI KWRI 080928Z AUTO 00000KT 1/4SM R18/1000V2000FT R24/0300FT FG
      VV001 23/23 A3000 RMK AO2 SLP158 $=
SPECI KWRI 080931Z AUTO 13003KT 1/4SM R18/1200V2400FT R24/0300FT FG
      VV001 23/23 A3000 RMK AO2 SLP158 $=
####018000415####
SAXX70 KAWN 080900 RRQ
METAR KQEN 080930Z AUTO 24005KT 7SM CLR 21/16 A3039 RMK A02=
METAR KQEP 080930Z AUTO 00000KT 7SM CLR 27/18 A2984 RMK A02=
METAR KQER 080930Z AUTO 00000KT 7SM CLR 24/19 A2986 RMK A02=
METAR KQES 080930Z AUTO 35004KT 7SM -SHRA OVC045 21/18 A2984 RMK A02=
METAR KQEY 080930Z AUTO 01001KT 7SM CLR 28/16 A2958 RMK A02=
METAR KQEV 080940Z AUTO 29001KT 7SM SCT100 28/19 A2977 RMK A02=
####018000101####
SAUS20 KNKA 080932
SPECI KNSE 080921Z AUTO 00000KT 2 1/2SM BR CLR 23/21 A3003 RMK AO2
      $=
####018000075####
SACN50 CWAO 080930
VWB SA 0930 AUTO8 M M M M/17/04/MMMM/M/M M 60MM=

####018000075####
SACN50 CWAO 080930
VOV SA 0930 AUTO8 M M M M/12/07/0201/M/M M 65MM=

####018000075####
SACN50 CWAO 080930
VOK SA 0930 AUTO8 M M M M/15/06/0502/M/M M 89MM=

####018000075####
SACN50 CWAO 080930
VOY SA 0930 AUTO8 M M M M/12/07/3302/M/M M 07MM=

####018000075####
SACN50 CWAO 080930
VOD SA 0930 AUTO8 M M M M/11/04/0803/M/M M 30MM=

####018000075####
SACN95 CWAO 080930
WWA SA 0930 AUTO8 M M M M/20/10/0202/M/M M 09MM=

####018000075####
SACN50 CWAO 080930
VOU SA 0930 AUTO8 M M M M/18/10/3205/M/M M 72MM=

####018000074####
SACN50 CWAO 080930
WPN SA 0930 AUTO8 M M M M/13/M/0000/M/M M 2MMM=

####018000075####
SACN50 CWAO 080930
VOH SA 0930 AUTO8 M M M M/15/03/0305/M/M M 81MM=

####018000075####
SACN50 CWAO 080930
WHC SA 0930 AUTO8 M M M M/19/12/MMMM/M/M M 82MM=

####018000075####
SACN50 CWAO 080930
VOF SA 0930 AUTO8 M M M M/14/06/3502/M/M M 51MM=

####018000075####
SACN94 CWAO 080930
WSK SA 0930 AUTO8 M M M M/16/11/0402/M/M M 99MM=

####018000075####
SACN50 CWAO 080930
VOB SA 0930 AUTO8 M M M M/17/06/1801/M/M M 94MM=

####018000101####
SAAJ31 UBBB 080930
UBBN 080930Z VRB06KT 9999 NSC 36/10 Q1009 R14R/CLRD60 NOSIG
RMK G/O QFE682=
####018001626####
SPZZ40 KAWN 080932 RRG
SPECI BGTL 080929Z AUTO 00000KT 0800 FG VV001 04/04 A2984 RMK AO2 SLP109=
SPECI CYLT 080928Z CCA 16019KT 25SM FEW080 FEW240 RMK AC1CI0 FIRST
      OBS=
SPECI CYLT 080928Z 16019KT 25SM FEW080 FEW240 RMK AC1CI0=
SPECI CYPQ 080927Z AUTO ///// 3/8SM CLR 20/20 A3003 RMK VSBY VRBL 0.2V7.0=
SPECI CYQA 080928Z AUTO 15002KT 3SM BR CLR 19/19 A3003 RMK SLP170 DENSITY
      ALT 1400FT=
SPECI CYUA 080928Z AUTO 26006KT 9SM -UP OVC006 05/ A3008=
SPECI CYUA 080930Z AUTO 26006KT 9SM -UP OVC003 05/ A3008=
SPECI CYUA 080931Z AUTO 25006KT 9SM OVC003 05/ A3008=
SPECI CYUS 080928Z AUTO ///// 9SM CLR 10/ A2980=
SPECI DIAP 080924Z VRB03KT 7000 SCT012 BKN080 27/25 Q1015 TEMPO BKN012
      BKN070=
SPECI EHVK 080929Z AUTO 23009KT 9999NDV NCD 29/11 Q1019 BLU BLU=
SPECI KNSE 080921Z AUTO 00000KT 2 1/2SM BR CLR 23/21 A3003 RMK AO2
      $=
SPECI KOFF 080930Z AUTO 02003KT 10SM CLR 20/20 A3012 RMK AO2 DZB0918E0930
      SLP187 $=
SPECI KOZR 080931Z AUTO 00000KT 8SM R06/5000VP6000FT CLR 21/21 A3002
      RMK AO2 SLP163=
SPECI KSKF 080929Z 05006KT 10SM -DZ BKN012 BKN017 26/ A2992 RMK AO2A
      RAB0909E0922DZB0910E0912B0929 BKN017 V OVC SLP122 $=
SPECI KWRI 080928Z AUTO 00000KT 1/4SM R18/1000V2000FT R24/0300FT FG
      VV001 23/23 A3000 RMK AO2 SLP158 $=
SPECI KWRI 080931Z AUTO 13003KT 1/4SM R18/1200V2400FT R24/0300FT FG
      VV001 23/23 A3000 RMK AO2 SLP158 $=
PATC SP 0935 AWOS CLR BLO 120 10 46/43/0106/016=
SPECI RJCC 080923Z 17007KT 2400 -DZ BR BKN002 18/17 Q1010 RMK 7ST002
      A2982=
SPECI YBRK 080930Z 29003KT 9999 SCT012 OVC030 13/13 Q1020=
####018002447####
SAUS20 KNKA 080932
METAR K1F0 080927Z AUTO 00000KT BKN033 24/24 A3001 RMK AO2=
METAR K36U 080935Z AUTO 00000KT 10SM CLR 10/06 A3021 RMK AO2=
METAR K4O4 080928Z AUTO 09004KT 23/22 A3004 RMK AO2=
METAR KADH 080930Z AUTO 17003KT 7SM SCT025 SCT030 23/22 A3002 RMK 
     AO2=
METAR KADM 080930Z AUTO 00000KT 7SM BKN025 BKN041 OVC049 23/23 
     A3001 RMK AO2=
METAR KALM 080930Z AUTO 23003KT 10SM CLR 19/13 A3013 RMK AO2=
METAR KATS 080930Z AUTO 34008KT 10SM -RA FEW029 FEW045 SCT050 
     19/17 A3015 RMK AO2 P0001=
METAR KAXS 080930Z AUTO 00000KT 10SM DZ OVC033 24/22 A3007 RMK 
     AO2 T02350215=
METAR KAXX 080930Z AUTO 00000KT 10SM CLR 05/04 A3048 RMK AO2=
METAR KBVS 080930Z AUTO 04009KT 10SM CLR 21/13 A2997 RMK A01 P000=
METAR KCHK 080931Z AUTO 01004KT 10SM SCT090 SCT110 22/22 A3004 
     RMK AO2=
METAR KCQB 080930Z AUTO 02004KT 4SM RA 23/23 A3003 RMK AO2 TSNO=
METAR KDUA 080937Z AUTO 00000KT 10SM -DZ CLR 25/23 A3003 RMK AO2=
METAR KFET 080930Z AUTO 34003KT 10SM CLR 18/17 A3014 RMK AO2=
METAR KGCD 080930Z AUTO 12010KT 10SM CLR 16/04 A3010 RMK AO2 
     T01550041=
METAR KGCM 080935Z AUTO 00000KT 23/23 A3005 RMK AO2 LTG DSNT S 
     AND SW P0003 PWINO=
METAR KGMJ 080934Z AUTO 00000KT 26/26 A3004 RMK AO2 P0001 PWINO=
SPECI KGUY 080931Z AUTO 14005KT 2SM +RA BR FEW006 BKN013 OVC018 
    19/18 A3022 RMK AO2 LTG DSNT E TSB16E31 P0011=
SPECI KHTS 080931Z 00000KT 1SM BR CLR 21/20 A3007 RMK AO2=
METAR KIDP 080930Z AUTO 00000KT 10SM SCT055 21/20 A3003 RMK AO2=
SPECI KILG 080931Z AUTO 09003KT 4SM BR SCT006 24/23 A3002 RMK AO2 $=
METAR KIZA 080929Z AUTO 00000KT 10SM OVC009 13/11 A2991 RMK AO2=
METAR KLAM 080930Z AUTO 22007KT 10SM CLR 14/10 A3037 RMK AO2=
SPECI KLXT 080931Z AUTO 36004KT 10SM FEW005 22/21 A3005 RMK AO2=
SPECI KMIV 080931Z AUTO 06003KT 2SM BR OVC003 24/23 A3000 RMK AO2=
METAR KOKM 080931Z AUTO 00000KT 7SM RA BKN005 OVC010 24/24 A3002 
     RMK AO1 LTG DSNT N THRU E=
METAR KONP 080930Z AUTO 20008KT 7SM OVC004 11/10 A2999 RMK AO1=
METAR KPTS 080930Z AUTO 00000KT 10SM SCT090 22/22 A3003 RMK AO2 
     T02200221=
SPECI KSLN 080931Z AUTO 33005KT 6SM BR SCT004 BKN015 OVC020 21/20 
    A3012 RMK AO2=
METAR KSVC 080930Z AUTO 07011KT 10SM CLR 18/13 A3021 RMK AO2=
SPECI KUCP 080932Z AUTO 00000KT 1/2SM FG BKN060 18/18 A3010 RMK AO2 
    $=
METAR KWWR 080929Z AUTO 03004KT 10SM -DZ SCT021 SCT110 22/21 
     A3015 RMK AO2 T02210209=
####018000075####
SACN88 CWAO 080930
WZU SA 0930 AUTO7 M M M M/17/16/1301/M/M M 74MM=

####018000611####
SPUS99 KWBC 080933
SPECI
KNSE 080921Z AUTO 00000KT 2 1/2SM BR CLR 23/21 A3003 RMK AO2 $=
KGUY 080931Z AUTO 14005KT 2SM +RA BR FEW006 BKN013 OVC018 19/18
     A3022 RMK AO2 LTG DSNT E TSB16E31 P0011=
KHTS 080931Z 00000KT 1SM BR CLR 21/20 A3007 RMK AO2=
KILG 080931Z AUTO 09003KT 4SM BR SCT006 24/23 A3002 RMK AO2 $=
KLXT 080931Z AUTO 36004KT 10SM FEW005 22/21 A3005 RMK AO2=
KMIV 080931Z AUTO 06003KT 2SM BR OVC003 24/23 A3000 RMK AO2=
KSLN 080931Z AUTO 33005KT 6SM BR SCT004 BKN015 OVC020 21/20 A3012
     RMK AO2=
KUCP 080932Z AUTO 00000KT 1/2SM FG BKN060 18/18 A3010 RMK AO2
     $=
####018001737####
SAUS99 KWBC 080933
METAR
K1F0 080927Z AUTO 00000KT BKN033 24/24 A3001 RMK AO2=
K36U 080935Z AUTO 00000KT 10SM CLR 10/06 A3021 RMK AO2=
K4O4 080928Z AUTO 09004KT 23/22 A3004 RMK AO2=
KADH 080930Z AUTO 17003KT 7SM SCT025 SCT030 23/22 A3002 RMK
     AO2=
KADM 080930Z AUTO 00000KT 7SM BKN025 BKN041 OVC049 23/23 A3001 RMK
     AO2=
KALM 080930Z AUTO 23003KT 10SM CLR 19/13 A3013 RMK AO2=
KATS 080930Z AUTO 34008KT 10SM -RA FEW029 FEW045 SCT050 19/17
     A3015 RMK AO2 P0001=
KAXS 080930Z AUTO 00000KT 10SM DZ OVC033 24/22 A3007 RMK AO2
     T02350215=
KAXX 080930Z AUTO 00000KT 10SM CLR 05/04 A3048 RMK AO2=
KBVS 080930Z AUTO 04009KT 10SM CLR 21/13 A2997 RMK A01 P000=
KCHK 080931Z AUTO 01004KT 10SM SCT090 SCT110 22/22 A3004 RMK
     AO2=
KCQB 080930Z AUTO 02004KT 4SM RA 23/23 A3003 RMK AO2 TSNO=
KDUA 080937Z AUTO 00000KT 10SM -DZ CLR 25/23 A3003 RMK AO2=
KFET 080930Z AUTO 34003KT 10SM CLR 18/17 A3014 RMK AO2=
KGCD 080930Z AUTO 12010KT 10SM CLR 16/04 A3010 RMK AO2
     T01550041=
KGCM 080935Z AUTO 00000KT 23/23 A3005 RMK AO2 LTG DSNT S AND SW
     P0003 PWINO=
KGMJ 080934Z AUTO 00000KT 26/26 A3004 RMK AO2 P0001 PWINO=
KIDP 080930Z AUTO 00000KT 10SM SCT055 21/20 A3003 RMK AO2=
KIZA 080929Z AUTO 00000KT 10SM OVC009 13/11 A2991 RMK AO2=
KLAM 080930Z AUTO 22007KT 10SM CLR 14/10 A3037 RMK AO2=
KOKM 080931Z AUTO 00000KT 7SM RA BKN005 OVC010 24/24 A3002 RMK AO1
     LTG DSNT N THRU E=
KONP 080930Z AUTO 20008KT 7SM OVC004 11/10 A2999 RMK AO1=
KPTS 080930Z AUTO 00000KT 10SM SCT090 22/22 A3003 RMK AO2
     T02200221=
KSVC 080930Z AUTO 07011KT 10SM CLR 18/13 A3021 RMK AO2=
KWWR 080929Z AUTO 03004KT 10SM -DZ SCT021 SCT110 22/21 A3015 RMK
     AO2 T02210209=
####018000339####
SAMC31 GMMC 080930
METAR GMME 080930Z 32005KT 300V010 6000 SCT010 23/19 Q1016 NOSIG=
METAR GMMN 080930Z 02008KT 340V040 9999 SCT010 BKN023 25/19 Q1016
NOSIG=
METAR GMMX 080930Z VRB02KT 6000 FEW026 28/19 Q1016 NOSIG=
METAR GMTT 080930Z 27008KT 8000  SCT016 BKN100 25/20 Q1016 NOSIG=
METAR GMAD 080930Z NIL=
METAR GMFF 080930Z NIL=
####018000815####
SAUR30 UKMS 080930
METAR UKBB 080930Z 30003MPS 270V340 9999 BKN026 24/19
         Q1014 88CLRD95    NOSIG=
METAR UKHH 080930Z VRB01MPS 9999 SCT033 BKN200 29/16
         Q1014 080///65 NOSIG=
METAR UKOO 080930Z 01003MPS 320V050 CAVOK 25/16 Q1014
          34090070 NOSIG=
METAR UKDE 080930Z 25004MPS 210V290 9999 SCT050 28/16
          Q1014 20CLRD70 NOSIG=
METAR UKDD 080930Z VRB01MPS 9999 BKN033CB 29/19 Q1014
          08090070 TEMPO VRB10G15MPS -TSRA SQ
         BKN020CB=
METAR UKFF 080930Z VRB02MPS 9999 FEW040 28/15 Q1013
         19010070 NOSIG=
METAR UKLL 080930Z 31004MPS 260V010 9999 OVC046 17/12
          Q1020 31210365 NOSIG=
METAR UKCC 080930Z 00000MPS CAVOK 29/17 Q1015
         08090070 NOSIG=
METAR UKDR 080930Z VRB02MPS 9999 BKN033 OVC200 27/19
         Q1013 1809//70 NOSIG=
####018000093####
SAUZ31 UTTW 080930
METAR UTSA 080930Z 02007MPS 9999 FEW190 41/04 Q1008 R88/CLRD70
NOSIG=
####018000095####
SAUZ31 UTTW 080930
METAR UTNN 080930Z 21004MPS 180V250 CAVOK 43/09 Q1007 R15/CLRD70
NOSIG=
####018000081####
SPAU32 YBBN 080931
SPECI YBRK 080930Z 29003KT 9999 SCT012 OVC030 13/13 Q1020=
####018000106####
SPAF31 KWBC 080933
SPECI
DIAP 080924Z VRB03KT 7000 SCT012 BKN080 27/25 Q1015 TEMPO BKN012
BKN070=
####018000080####
SPAK32 KWBC 080933
SPECI
PATC SP 0935 AWOS CLR BLO 120 10 46/43/0106/016=
####018000103####
SPJP31 KWBC 080933
SPECI
RJCC 080923Z 17007KT 2400 -DZ BR BKN002 18/17 Q1010 RMK 7ST002
A2982=
####018000090####
SPNL31 KWBC 080933
SPECI
EHVK 080929Z AUTO 23009KT 9999NDV NCD 29/11 Q1019 BLU BLU=
####018000099####
SPNT31 KWBC 080933
SPECI
BGTL 080929Z AUTO 00000KT 0800 FG VV001 04/04 A2984 RMK AO2 SLP109=
####018000114####
SPUS41 KWBC 080933
SPECI
KWRI 080931Z AUTO 13003KT 1/4SM R18/1200V2400FT R24/0300FT FG
VV001 23/23 A3000=
####018000837####
SAUR30 UKMS 080930
METAR UKBB 080930Z 30003MPS 270V340 9999 BKN026 24/19
         Q1014 88CLRD95    NOSIG=
METAR UKHH 080930Z VRB01MPS 9999 SCT033 BKN200 29/16 
         Q1014 080///65 NOSIG=
METAR UKOO 080930Z 01003MPS 320V050 CAVOK 25/16 Q1014
          34090070 NOSIG=
METAR UKDE 080930Z 25004MPS 210V290 9999 SCT050 28/16
          Q1014 20CLRD70 NOSIG=
METAR UKDD 080930Z VRB01MPS 9999 BKN033CB 29/19 Q1014
          08090070 TEMPO VRB10G15MPS -TSRA SQ
         BKN020CB=
METAR UKFF 080930Z VRB02MPS 9999 FEW040 28/15 Q1013 
         19010070 NOSIG=
METAR UKLL 080930Z 31004MPS 260V010 9999 OVC046 17/12
          Q1020 31210365 NOSIG=
METAR UKCC 080930Z 00000MPS CAVOK 29/17 Q1015
         08090070 NOSIG=
METAR UKDR 080930Z VRB02MPS 9999 BKN033 OVC200 27/19 
         Q1013 1809//70 NOSIG=
####018000098####
SAUZ31 UTTW 080930
METAR UTNN 080930Z 21004MPS 180V250 CAVOK 43/09 Q1007 R15/CLRD70 
NOSIG=
####018000096####
SAUZ31 UTTW 080930
METAR UTSA 080930Z 02007MPS 9999 FEW190 41/04 Q1008 R88/CLRD70 
NOSIG=
####018000093####
SAUS42 KWBC 080900 RRC
METAR
KGLE 080925Z AUTO 00000KT 10SM SCT017 OVC060 26/23 A3003=
####018000091####
SPUS52 KWBC 080933
SPECI
KELD 080930Z AUTO 00000KT 2SM BR BKN001 OVC085 23/23 A3004=
####018001463####
SAUS43 KWBC 080900 RRG
METAR
KC09 080924Z AUTO 00000KT 2SM -RA SCT032 SCT049 BKN060 21/21
     A3002=
KC75 080925Z AUTO 14003KT 5SM BR BKN014 BKN019 BKN039 24/24
     A3001=
KDKB 080921Z AUTO 16004KT 5SM BR OVC013 22/21 A3002=
KDNV 080925Z AUTO 00000KT 7SM SCT110 22/21 A3001=
KENL 080924Z AUTO 18003KT 10SM CLR 24/16 A3004=
KFEP 080925Z AUTO 29004KT 5SM BR OVC003 23/21 A3002=
KFOA 080925Z AUTO 00000KT 5SM BR CLR 25/25 A3004=
KFWC 080925Z AUTO 00000KT 7SM CLR 23/22 A3004=
KGBG 080925Z AUTO 26004KT 5SM BR OVC002 23/22 A3001=
KHSB 080925Z AUTO 00000KT 5SM BR CLR 22/21 A3004=
KIGQ 080920Z AUTO 00000KT 5SM BR SCT075 BKN090 23/22 A3002=
KIJX 080925Z AUTO 00000KT 2SM +RA SCT006 BKN019 OVC030 24/23
     A3003=
KIKK 080925Z AUTO 00000KT 1 1/2SM +RA SCT017 SCT043 OVC055 26/23
     A3003=
KMQB 080925Z AUTO 24005KT 7SM OVC004 23/23 A3004=
KMWA 080925Z AUTO 00000KT 10SM CLR 25/24 A3005=
KOLY 080923Z AUTO 00000KT 5SM BR CLR 23/22 A3003=
KPNT 080925Z AUTO 00000KT 3SM BR SCT027 SCT036 OVC090 22/22
     A3002=
KPPQ 080926Z AUTO 00000KT 2 1/2SM RA SCT017 BKN026 OVC045 23/22
     A3005=
KPRG 080925Z AUTO 00000KT 3SM BR CLR 21/21 A3004=
KSAR 080925Z AUTO 19004KT 7SM OVC065 26/23 A3004=
KSLO 080921Z AUTO 19004KT 10SM CLR 24/22 A3005=
KTAZ 080925Z AUTO 00000KT 3SM BR CLR 23/23 A3002=
KTIP 080925Z AUTO 10003KT 7SM SCT047 SCT055 SCT080 24/23 A3004=
KVYS 080925Z AUTO 13003KT 5SM BR OVC014 23/22 A3001=
####018000255####
SAUS44 KWBC 080900 RRE
METAR
K11R 080925Z AUTO 06004KT 7SM CLR 25/23 A2994=
KBPG 080925Z AUTO 31004KT 10SM CLR 21/20 A3009=
KBYY 080926Z AUTO 10007KT 10SM SCT022 SCT046 OVC065 27/25
     A2987=
KOLV 080935Z AUTO 00000KT 8SM CLR 23/23 A3008=
####018000834####
SAUR30 UKMS 080930
METAR UKBB 080930Z 30003MPS 270V340 9999 BKN026 24/19
         Q1014 88CLRD95    NOSIG=
METAR UKHH 080930Z VRB01MPS 9999 SCT033 BKN200 29/16
         Q1014 080///65 NOSIG=
METAR UKOO 080930Z 01003MPS 320V050 CAVOK 25/16 Q1014
          34090070 NOSIG=
METAR UKDE 080930Z 25004MPS 210V290 9999 SCT050 28/16
          Q1014 20CLRD70 NOSIG=
METAR UKDD 080930Z VRB01MPS 9999 BKN033CB 29/19 Q1014
          08090070 TEMPO VRB10G15MPS -TSRA SQ
         BKN020CB=
METAR UKFF 080930Z VRB02MPS 9999 FEW040 28/15 Q1013
         19010070 NOSIG=
METAR UKLL 080930Z 31004MPS 260V010 9999 OVC046 17/12
          Q1020 31210365 NOSIG=
METAR UKCC 080930Z 00000MPS CAVOK 29/17 Q1015
         08090070 NOSIG=
METAR UKDR 080930Z VRB02MPS 9999 BKN033 OVC200 27/19
         Q1013 1809//70 NOSIG=
####018000089####
SAAB31 LATI 080930
METAR LATI 080930Z 01012KT 270V070 9999 FEW040 26/13 Q1016 NOSIG=
####018000097####
SAUZ31 UTTW 080930
METAR UTNN 080930Z 21004MPS 180V250 CAVOK 43/09 Q1007 R15/CLRD70
NOSIG=
####018000082####
SPAU32 YBBN 080931
SPECI YBRK 080930Z 29003KT 9999 SCT012 OVC030 13/13 Q1020=
####018000095####
SAUZ31 UTTW 080930
METAR UTSA 080930Z 02007MPS 9999 FEW190 41/04 Q1008 R88/CLRD70
NOSIG=
####018000107####
SAUS52 KWBC 080900 RRD
METAR
KSEP 080925Z AUTO 00000KT 10SM BKN013 BKN022 BKN060 23/21
     A3002=
####018000128####
SAUS53 KWBC 080900 RRG
METAR
KEHA 080928Z AUTO 36004KT 18/17=
KLNC 080925Z AUTO 00000KT 10SM BKN014 BKN019 24/24 A3000=
####018000114####
SAUS73 KWBC 080900 RRH
METAR
KIKK 080925Z AUTO 00000KT 1 1/2SM +RA SCT017 SCT043 OVC055 26/23
     A3003=
####018000109####
SPUS17 KAWN 080933 RRC
SPECI KDOV 080927Z AUTO 08003KT 3SM BR BKN007 24/ A2999 RMK AO2 SLP158
      $=
####018000262####
SPXX70 KAWN 080900 RRC
SPECI KQRY 080923Z AUTO 26013G24KT 5000 FEW095 29/04 A3015 RMK AO2
      WSHFT 0905 SLP077 PWINO $=
SPECI KQIU 080927Z AUTO 31018G38KT 6000 -SHRA FEW070 SCT130 BKN150
      23/10 A3019 RMK AO2 PK/WND 30038/25 LTG DSNT SE SLP122=
####018000127####
SPCN47 CWAO 080933
SPECI CYTZ 080933Z AUTO 21003KT 2 1/2SM BR CLR 20/19 A3001 RMK SLP162
 DENSITY ALT 700FT RVR MISG=

####018000108####
SAMS32 WMKK 080900 CCB
METAR 080900Z
METAR WBGG 080900Z 25006KT 9999 SCT020 BKN150 27/24 Q1008 NOSIG=
####018000101####
SAUS44 KMOB 080933 COR
MTRNSE
SPECI KNSE 080928Z AUTO 00000KT 3SM BR CLR 23/21 A3002 RMK AO2 $
####018002402####
SAUS20 KNKA 080933
METAR KAFK 080930Z AUTO 36007KT 10SM CLR 20/19 A3011 RMK AO2 
     T01970185=
METAR KANW 080930Z AUTO 25003KT 10SM BKN120 16/15 A3023 RMK AO2 
     T01640153=
SPECI KARR 080932Z AUTO 16003KT 3SM BR BKN020 OVC026 22/22 A3003 RMK 
    AO2 $=
METAR KAUH 080930Z AUTO 34005KT 10SM CLR 16/15 A3018 RMK AO2 
     T01550145=
METAR KAUN 080930Z AUTO 00000KT 10SM CLR 21/13 A2987 RMK AO1=
METAR KBIE 080930Z AUTO 35005KT 10SM CLR 19/18 A3013 RMK AO2 
     T01860175=
METAR KBTA 080930Z AUTO 35006KT 10SM SCT023 19/17 A3012 RMK AO2 
     T01910172=
METAR KBVN 080930Z AUTO 33003KT 10SM OVC090 16/15 A3019 RMK AO2 
     T01600148=
METAR KCLK 080933Z AUTO 02005KT 10SM CLR 22/20 A3007 RMK AO2=
METAR KCUH 080930Z AUTO 00000KT 10SM SCT013 BKN021 OVC042 24/23 
     A3003 RMK AO2=
METAR KDVO 080930Z AUTO 04003KT 10SM BKN012 12/11 A2993 RMK AO2=
SPECI KDXR 080932Z AUTO 00000KT 4SM BR SCT007 BKN090 OVC110 23/22 
    A3006 RMK AO2=
SPECI KFOK 080932Z AUTO 14003KT 6SM BR BKN010 BKN018 OVC027 24/22 
    A3006 RMK AO2 TSNO=
METAR KHDE 080930Z AUTO 00000KT 10SM CLR 16/14 A3022 RMK AO2 
     T01550141=
SPECI KHDO 080932Z AUTO 04004KT 10SM SCT026 24/23 A2996 RMK AO2=
METAR KHJH 080930Z AUTO 01005KT 10SM OVC027 20/18 A3015 RMK AO2 
     T01950176=
METAR KIBM 080930Z AUTO 19003KT 7SM SCT020 SCT042 BKN065 12/11 
     A3031 RMK AO2 T01210112=
METAR KJSV 080931Z AUTO 00000KT 10SM SCT025 BKN032 OVC100 23/23 
     A3003 RMK AO2=
METAR KJYR 080930Z AUTO 35005KT 10SM CLR 16/15 A3016 RMK AO2=
METAR KLCG 080930Z AUTO 00000KT 10SM SCT110 15/14 A3016 RMK AO2 
     T01460138=
METAR KOJA 080930Z AUTO 00000KT 10SM SCT050 SCT070 BKN085 22/21 
     A3007 RMK AO2=
METAR KORS 080930Z AUTO 19003KT 10SM CLR 15/13 A2994 RMK AO2=
METAR KOUN 080932Z AUTO 00000KT 10SM SCT013 BKN019 OVC028 26/23 
     A3004 RMK AO2=
METAR KPLU 080930Z AUTO 00000KT 10SM SCT036 SCT055 BKN070 15/14 
     A2994 RMK AO2=
METAR KSNL 080932Z AUTO 34003KT 7SM BKN004 OVC010 24/23 A3004 RMK 
     AO2=
METAR KSRE 080930Z AUTO 00000KT 4SM -RA 24/24 A3002 RMK AO2=
METAR KTEX 080931Z AUTO 00000KT 10SM CLR 12/03 A3045 RMK AO2=
METAR KTMK 080933Z AUTO 15003KT 10SM OVC006 13/12 A2996 RMK AO2=
METAR KTQH 080934Z AUTO 13005KT 10SM OVC020 23/23 A3003 RMK AO2=
METAR KWDG 080930Z AUTO 34004KT 10SM CLR 22/21 A3008 RMK AO2 LTG 
     DSNT E=
####018000101####
SAUS90 KWBC 080934
METAR KEHA 080928Z AUTO 36004KT 18/17 RMK AO1 PK WND 06 009
     T01830173=
####018000075####
SACN88 CWAO 080930
ABB SA 0930 AUTO7 M M M M/18/18/1804/M/M M 85MM=

####018000108####
SAMS31 WMKK 080900 CCB
METAR 080900Z
METAR WBGG 080900Z 25006KT 9999 SCT020 BKN150 27/24 Q1008 NOSIG=
####018000100####
SAAJ31 UBBB 080930
METAR UBBG 080930Z 07008KT 9999 SCT083 34/17 Q1011
NOSIG RMK R12L/CLRD70 =
####018000096####
SAGG31 UGTB 080930
METAR UGTB 080930Z VRB06KT 9999 SCT066 33/18 Q1014 NOSIG RMK
31CLRD80=
####018000342####
SPUS99 KWBC 080934
SPECI
KARR 080932Z AUTO 16003KT 3SM BR BKN020 OVC026 22/22 A3003 RMK AO2
     $=
KDXR 080932Z AUTO 00000KT 4SM BR SCT007 BKN090 OVC110 23/22 A3006
     RMK AO2=
KFOK 080932Z AUTO 14003KT 6SM BR BKN010 BKN018 OVC027 24/22 A3006
     RMK AO2 TSNO=
KHDO 080932Z AUTO 04004KT 10SM SCT026 24/23 A2996 RMK AO2=
####018001900####
SAUS99 KWBC 080934
METAR
KAFK 080930Z AUTO 36007KT 10SM CLR 20/19 A3011 RMK AO2
     T01970185=
KANW 080930Z AUTO 25003KT 10SM BKN120 16/15 A3023 RMK AO2
     T01640153=
KAUH 080930Z AUTO 34005KT 10SM CLR 16/15 A3018 RMK AO2
     T01550145=
KAUN 080930Z AUTO 00000KT 10SM CLR 21/13 A2987 RMK AO1=
KBIE 080930Z AUTO 35005KT 10SM CLR 19/18 A3013 RMK AO2
     T01860175=
KBTA 080930Z AUTO 35006KT 10SM SCT023 19/17 A3012 RMK AO2
     T01910172=
KBVN 080930Z AUTO 33003KT 10SM OVC090 16/15 A3019 RMK AO2
     T01600148=
KCLK 080933Z AUTO 02005KT 10SM CLR 22/20 A3007 RMK AO2=
KCUH 080930Z AUTO 00000KT 10SM SCT013 BKN021 OVC042 24/23 A3003
     RMK AO2=
KDVO 080930Z AUTO 04003KT 10SM BKN012 12/11 A2993 RMK AO2=
KHDE 080930Z AUTO 00000KT 10SM CLR 16/14 A3022 RMK AO2
     T01550141=
KHJH 080930Z AUTO 01005KT 10SM OVC027 20/18 A3015 RMK AO2
     T01950176=
KIBM 080930Z AUTO 19003KT 7SM SCT020 SCT042 BKN065 12/11 A3031 RMK
     AO2 T01210112=
KJSV 080931Z AUTO 00000KT 10SM SCT025 BKN032 OVC100 23/23 A3003
     RMK AO2=
KJYR 080930Z AUTO 35005KT 10SM CLR 16/15 A3016 RMK AO2=
KLCG 080930Z AUTO 00000KT 10SM SCT110 15/14 A3016 RMK AO2
     T01460138=
KOJA 080930Z AUTO 00000KT 10SM SCT050 SCT070 BKN085 22/21 A3007
     RMK AO2=
KORS 080930Z AUTO 19003KT 10SM CLR 15/13 A2994 RMK AO2=
KOUN 080932Z AUTO 00000KT 10SM SCT013 BKN019 OVC028 26/23 A3004
     RMK AO2=
KPLU 080930Z AUTO 00000KT 10SM SCT036 SCT055 BKN070 15/14 A2994
     RMK AO2=
KSNL 080932Z AUTO 34003KT 7SM BKN004 OVC010 24/23 A3004 RMK
     AO2=
KSRE 080930Z AUTO 00000KT 4SM -RA 24/24 A3002 RMK AO2=
KTEX 080931Z AUTO 00000KT 10SM CLR 12/03 A3045 RMK AO2=
KTMK 080933Z AUTO 15003KT 10SM OVC006 13/12 A2996 RMK AO2=
KTQH 080934Z AUTO 13005KT 10SM OVC020 23/23 A3003 RMK AO2=
KWDG 080930Z AUTO 34004KT 10SM CLR 22/21 A3008 RMK AO2 LTG DSNT
     E=
####018000186####
SACN87 KWBC 080934
METAR CWWS 080900Z AUTO 30013KT 17/12 RMK AO1 PK WND 31020/0827
SLP131 T01650122 53001=
METAR CWQS 080900Z AUTO 36019KT 13/ RMK AO1 PK WND 36022/0854
T0125=
####018000080####
SACN95 KWBC 080934
METAR CWWA 080930Z AUTO 02002KT 20/10 RMK AO1 T02000099=
####018000098####
SAAJ31 UBBB 080930
METAR UBBG 080930Z 07008KT 9999 SCT083 34/17 Q1011
NOSIG RMK R12L/CLRD70 =
####018000128####
SACN86 KWBC 080934
METAR CWNB 080900Z AUTO RMK AO1 56004=
METAR CWPS 080900Z AUTO 15004KT 24/ RMK AO1 SLP155 T0241 57005=
####018000087####
SACN97 KWBC 080934
METAR CXTV 080900Z AUTO 29010KT 05/ RMK AO1 SLP170 T0053 51014=
####018000070####
SACN96 KWBC 080934
METAR CWZV 080900Z AUTO 32012KT RMK AO1 58003=
####018000249####
SACZ31 LKPW 080930
METAR LKKV 080930Z VRB02KT CAVOK 21/08 Q1024=
METAR LKMT 080930Z VRB03KT 9999 FEW043 20/10 Q1023 NOSIG=
METAR LKPR 080930Z 02003KT 310V110 CAVOK 21/09 Q1024 NOSIG=
METAR LKTB 080930Z 32006KT 250V030 CAVOK 22/09 Q1023 NOSIG=
####018000080####
SACN94 KWBC 080934
METAR CWSK 080930Z AUTO 04002KT 16/11 RMK AO1 T01590109=
####018000094####
SAGG31 UGTB 080930
METAR UGTB 080930Z VRB06KT 9999 SCT066 33/18 Q1014 NOSIG RMK
31CLRD80=
####018000106####
SAUK34 EGGY 080920 CCA
METAR COR EGHK 080920Z 15005KT 9999 15005KT 9999 FEW020 17/15 Q1018
    NOSIG=
####018000095####
SPUS70 KWBC 080934 CCA
SPECI
KNSE 080928Z AUTO 00000KT 3SM BR CLR 23/21 A3002 RMK AO2 $=
####018000594####
SPXX60 KWBC 080934
SPECI
KOFF 080930Z AUTO 02003KT 10SM CLR 20/20 A3012 RMK AO2
     DZB0918E0930 SLP187 $=
KOZR 080931Z AUTO 00000KT 8SM R06/5000VP6000FT CLR 21/21 A3002 RMK
     AO2 SLP163=
KSKF 080929Z 05006KT 10SM -DZ BKN012 BKN017 26/ A2992 RMK AO2A
     RAB0909E0922DZB0910E0912B0929 BKN017 V OVC SLP122 $=
KWRI 080928Z AUTO 00000KT 1/4SM R18/1000V2000FT R24/0300FT FG
     VV001 23/23 A3000 RMK AO2 SLP158 $=
KWRI 080931Z AUTO 13003KT 1/4SM R18/1200V2400FT R24/0300FT FG
     VV001 23/23 A3000 RMK AO2 SLP158 $=
PATC SP 0935 AWOS CLR BLO 120 10 46/43/0106/016=
####018000168####
SAUS80 KWBC 080934
METAR
KIZA 080929Z AUTO 00000KT 10SM OVC009 13/11 A2991 RMK AO2=
KPTS 080930Z AUTO 00000KT 10SM SCT090 22/22 A3003 RMK AO2
     T02200221=
####018000096####
SAUZ31 UTTW 080930
METAR UTSB 080930Z 36006MPS CAVOK 40/04 Q1008 R01/CLRD70 TEMPO
01008MPS=
####018003469####
SAUS70 KWBC 080934
METAR
K1F0 080927Z AUTO 00000KT BKN033 24/24 A3001 RMK AO2=
K36U 080935Z AUTO 00000KT 10SM CLR 10/06 A3021 RMK AO2=
K4O4 080928Z AUTO 09004KT 23/22 A3004 RMK AO2=
KADH 080930Z AUTO 17003KT 7SM SCT025 SCT030 23/22 A3002 RMK
     AO2=
KADM 080930Z AUTO 00000KT 7SM BKN025 BKN041 OVC049 23/23 A3001 RMK
     AO2=
KALM 080930Z AUTO 23003KT 10SM CLR 19/13 A3013 RMK AO2=
KATS 080930Z AUTO 34008KT 10SM -RA FEW029 FEW045 SCT050 19/17
     A3015 RMK AO2 P0001=
KAXS 080930Z AUTO 00000KT 10SM DZ OVC033 24/22 A3007 RMK AO2
     T02350215=
KAXX 080930Z AUTO 00000KT 10SM CLR 05/04 A3048 RMK AO2=
KBVS 080930Z AUTO 04009KT 10SM CLR 21/13 A2997 RMK A01 P000=
KCHK 080931Z AUTO 01004KT 10SM SCT090 SCT110 22/22 A3004 RMK
     AO2=
KCQB 080930Z AUTO 02004KT 4SM RA 23/23 A3003 RMK AO2 TSNO=
KDUA 080937Z AUTO 00000KT 10SM -DZ CLR 25/23 A3003 RMK AO2=
KFET 080930Z AUTO 34003KT 10SM CLR 18/17 A3014 RMK AO2=
KGCD 080930Z AUTO 12010KT 10SM CLR 16/04 A3010 RMK AO2
     T01550041=
KGCM 080935Z AUTO 00000KT 23/23 A3005 RMK AO2 LTG DSNT S AND SW
     P0003 PWINO=
KGMJ 080934Z AUTO 00000KT 26/26 A3004 RMK AO2 P0001 PWINO=
KIDP 080930Z AUTO 00000KT 10SM SCT055 21/20 A3003 RMK AO2=
KLAM 080930Z AUTO 22007KT 10SM CLR 14/10 A3037 RMK AO2=
KOKM 080931Z AUTO 00000KT 7SM RA BKN005 OVC010 24/24 A3002 RMK AO1
     LTG DSNT N THRU E=
KONP 080930Z AUTO 20008KT 7SM OVC004 11/10 A2999 RMK AO1=
KSVC 080930Z AUTO 07011KT 10SM CLR 18/13 A3021 RMK AO2=
KWWR 080929Z AUTO 03004KT 10SM -DZ SCT021 SCT110 22/21 A3015 RMK
     AO2 T02210209=
KAFK 080930Z AUTO 36007KT 10SM CLR 20/19 A3011 RMK AO2
     T01970185=
KANW 080930Z AUTO 25003KT 10SM BKN120 16/15 A3023 RMK AO2
     T01640153=
KAUH 080930Z AUTO 34005KT 10SM CLR 16/15 A3018 RMK AO2
     T01550145=
KAUN 080930Z AUTO 00000KT 10SM CLR 21/13 A2987 RMK AO1=
KBIE 080930Z AUTO 35005KT 10SM CLR 19/18 A3013 RMK AO2
     T01860175=
KBTA 080930Z AUTO 35006KT 10SM SCT023 19/17 A3012 RMK AO2
     T01910172=
KBVN 080930Z AUTO 33003KT 10SM OVC090 16/15 A3019 RMK AO2
     T01600148=
KCLK 080933Z AUTO 02005KT 10SM CLR 22/20 A3007 RMK AO2=
KCUH 080930Z AUTO 00000KT 10SM SCT013 BKN021 OVC042 24/23 A3003
     RMK AO2=
KDVO 080930Z AUTO 04003KT 10SM BKN012 12/11 A2993 RMK AO2=
KHDE 080930Z AUTO 00000KT 10SM CLR 16/14 A3022 RMK AO2
     T01550141=
KHJH 080930Z AUTO 01005KT 10SM OVC027 20/18 A3015 RMK AO2
     T01950176=
KIBM 080930Z AUTO 19003KT 7SM SCT020 SCT042 BKN065 12/11 A3031 RMK
     AO2 T01210112=
KJSV 080931Z AUTO 00000KT 10SM SCT025 BKN032 OVC100 23/23 A3003
     RMK AO2=
KJYR 080930Z AUTO 35005KT 10SM CLR 16/15 A3016 RMK AO2=
KLCG 080930Z AUTO 00000KT 10SM SCT110 15/14 A3016 RMK AO2
     T01460138=
KOJA 080930Z AUTO 00000KT 10SM SCT050 SCT070 BKN085 22/21 A3007
     RMK AO2=
KORS 080930Z AUTO 19003KT 10SM CLR 15/13 A2994 RMK AO2=
KOUN 080932Z AUTO 00000KT 10SM SCT013 BKN019 OVC028 26/23 A3004
     RMK AO2=
KPLU 080930Z AUTO 00000KT 10SM SCT036 SCT055 BKN070 15/14 A2994
     RMK AO2=
KSNL 080932Z AUTO 34003KT 7SM BKN004 OVC010 24/23 A3004 RMK
     AO2=
KSRE 080930Z AUTO 00000KT 4SM -RA 24/24 A3002 RMK AO2=
KTEX 080931Z AUTO 00000KT 10SM CLR 12/03 A3045 RMK AO2=
KTMK 080933Z AUTO 15003KT 10SM OVC006 13/12 A2996 RMK AO2=
KTQH 080934Z AUTO 13005KT 10SM OVC020 23/23 A3003 RMK AO2=
KWDG 080930Z AUTO 34004KT 10SM CLR 22/21 A3008 RMK AO2 LTG DSNT
     E=
####018000276####
SAIE31 EIDB 080930
METAR EIDW 080930Z 22013KT 9999 FEW026 SCT130 BKN180 16/10 Q1015
     NOSIG=
METAR EINN 080930Z 17011KT 9999 -RA FEW015 OVC060 15/12 Q1015 NOSIG=
METAR EICK NIL=
METAR EIKN 080930Z 22010KT 180V250 9999 FEW018CB SCT045 BKN150 14/10
     Q1013 NOSIG=
####018000935####
SPUS70 KWBC 080934
SPECI
KNSE 080921Z AUTO 00000KT 2 1/2SM BR CLR 23/21 A3003 RMK AO2 $=
KNSE 080921Z AUTO 00000KT 2 1/2SM BR CLR 23/21 A3003 RMK AO2 $=
KGUY 080931Z AUTO 14005KT 2SM +RA BR FEW006 BKN013 OVC018 19/18
     A3022 RMK AO2 LTG DSNT E TSB16E31 P0011=
KILG 080931Z AUTO 09003KT 4SM BR SCT006 24/23 A3002 RMK AO2 $=
KLXT 080931Z AUTO 36004KT 10SM FEW005 22/21 A3005 RMK AO2=
KMIV 080931Z AUTO 06003KT 2SM BR OVC003 24/23 A3000 RMK AO2=
KSLN 080931Z AUTO 33005KT 6SM BR SCT004 BKN015 OVC020 21/20 A3012
     RMK AO2=
KUCP 080932Z AUTO 00000KT 1/2SM FG BKN060 18/18 A3010 RMK AO2
     $=
KARR 080932Z AUTO 16003KT 3SM BR BKN020 OVC026 22/22 A3003 RMK AO2
     $=
KDXR 080932Z AUTO 00000KT 4SM BR SCT007 BKN090 OVC110 23/22 A3006
     RMK AO2=
KFOK 080932Z AUTO 14003KT 6SM BR BKN010 BKN018 OVC027 24/22 A3006
     RMK AO2 TSNO=
KHDO 080932Z AUTO 04004KT 10SM SCT026 24/23 A2996 RMK AO2=
####018000090####
SAUZ31 UTTW 080930
METAR UTSS 080930Z 08004MPS 9999 NSC 35/14 Q1010
R88/CLRD70 NOSIG=
####018000084####
SPUS80 KWBC 080934
SPECI
KHTS 080931Z 00000KT 1SM BR CLR 21/20 A3007 RMK AO2=
####018000095####
SAUZ31 UTTW 080930
METAR UTST 080930Z 21002MPS 160V310 CAVOK 41/03 Q1006 R88/CLRD70
NOSIG=
####018000166####
SACY31 LCLK 080930
METAR LCLK 080930Z 19016KT 9999 FEW025 30/22 Q1008 NOSIG=
METAR LCPH 080930Z 22006KT 170V270 9999 FEW030 28/23 Q1009=
METAR LCNC 080930Z NIL=
####018000115####
SAAF31 KWBC 080900 RRF
METAR
DIAP 080930Z VRB03KT 7000 SCT012 BKN080 27/25 Q1015 TEMPO BKN012
     BKN070=
####018000094####
SAAS33 KWBC 080905 CCB
METAR
WBGG 080900Z 25006KT 9999 SCT020 BKN150 27/24 Q1008 NOSIG=
####018000424####
SABX31 KWBC 080920 RRB
METAR
EBBE 080925Z 25005KT 9999 FEW250 28/10 Q1020 BLU BLU=
EBBL 080925Z 21005KT 9999 FEW220 31/10 Q1019 BLU BLU=
EBCV 080925Z 24006KT 9999 FEW150 26/12 Q1020 BLU=
EBDT 080925Z 21006KT 9999 FEW160 29/11 Q1019 BLU=
EBFN 080925Z 29008KT 9999 FEW042 BKN190 21/17 Q1020 BLU BLU=
EBFS 080925Z 22006KT 9999 FEW250 26/12 Q1021 BLU BLU=
EBLB 080925Z 24004KT 9999 FEW160 24/10 Q1022 BLU BLU=
####018000094####
SAIO31 KWBC 080900 CCB
METAR
WBGG 080900Z 25006KT 9999 SCT020 BKN150 27/24 Q1008 NOSIG=
####018000251####
SARA31 KWBC 080900 RRF
METAR
UBBG 080930Z 07008KT 9999 SCT083 34/17 Q1011 NOSIG RMK
     R12L/CLRD70=
UTNN 080930Z 21004MPS 180V250 CAVOK 43/09 Q1007 R15/CLRD70
     NOSIG=
UTSA 080930Z 02007MPS 9999 FEW190 41/04 Q1008 R88/CLRD70 NOSIG=
####018000076####
SPUS41 KWBC 080934
SPECI
KHTS 080931Z 00000KT 1SM BR CLR 21/20 A3007=
####018000084####
SPUS41 KWBC 080934
SPECI
KILG 080931Z AUTO 09003KT 4SM BR SCT006 24/23 A3002=
####018000081####
SAUK31 KWBC 080920 RRC
METAR
EGNH 080920Z 23014KT 9999 SCT018 17/11 Q1017=
####018000717####
SAUR31 KWBC 080850 RRA
METAR
UKBB 080930Z 30003MPS 270V340 9999 BKN026 24/19 Q1014 88CLRD95
     NOSIG=
UKCC 080930Z 00000MPS CAVOK 29/17 Q1015 08090070 NOSIG=
UKDD 080930Z VRB01MPS 9999 BKN033CB 29/19 Q1014 08090070 TEMPO
     VRB10G15MPS -TSRA SQ BKN020CB=
UKDE 080930Z 25004MPS 210V290 9999 SCT050 28/16 Q1014 20CLRD70
     NOSIG=
UKDR 080930Z VRB02MPS 9999 BKN033 OVC200 27/19 Q1013 1809//70
     NOSIG=
UKFF 080930Z VRB02MPS 9999 FEW040 28/15 Q1013 19010070 NOSIG=
UKHH 080930Z VRB01MPS 9999 SCT033 BKN200 29/16 Q1014 080///65
     NOSIG=
UKLL 080930Z 31004MPS 260V010 9999 OVC046 17/12 Q1020 31210365
     NOSIG=
UKOO 080930Z 01003MPS 320V050 CAVOK 25/16 Q1014 34090070 NOSIG=
####018000267####
SAXX99 KWBC 080900 RRV
METAR
CYYU 080900Z 21003KT 15SM FEW030 OVC120 19/17 A2993 RMK SC2AS6
     SLP135=
GMAD 080930Z NIL=
K4O4 080928Z AUTO 09004KT 23/22 A3004 RMK AO2=
UBBN 080930Z VRB06KT 9999 NSC 36/10 Q1009 R14R/CLRD60 NOSIG RMK
     G/O QFE682=
####018000708####
SAEW32 LEMM 080930
METAR LEAS 080930Z VRB01KT 9999 4000S FEW002 OVC012 20/19 Q1018 
NOSIG=
METAR LEBB 080930Z 00000KT 8000 NSC 27/22 Q1015 NOSIG=
METAR COR LECO 080930Z 16006KT 140V200 9999 FEW003 SCT010 20/20 
Q1014=
METAR LEGE 080930Z 04001KT CAVOK 31/19 Q1019=
METAR LEST 080930Z 11009KT 9999 FEW018 19/18 Q1015 NOSIG=
METAR LEZG 080930Z 10010KT 060V140 CAVOK 31/17 Q1018=
METAR LESO 080930Z 01005KT 330V050 CAVOK 24/19 Q1015=
METAR LEVT 080930Z 08001KT CAVOK 30/16 Q1018=
METAR LERS 080930Z NIL=
METAR LEMH 080930Z 21006KT 170V260 CAVOK 28/20 Q1021=
METAR LEAM 080930Z 07018KT CAVOK 36/07 Q1016=
METAR LEGR 080930Z VRB02KT 9999 FEW060 32/11 Q1018=
METAR LERL 080930Z NIL=
####018000340####
SAEW33 LEMM 080930
METAR GCLP 080930Z 01022KT 9999 BKN018 24/17 Q1017 NOSIG=
METAR GCXO 080930Z 29014KT 0100 R30/0375V0900D R12/0125N FG 
OVC000 17/17 Q1020 NOSIG=
METAR GCTS 080930Z 07014KT 9999 BKN014 22/18 Q1017 NOSIG=
METAR GCRR 080930Z 01016KT 9999 SCT018 24/18 Q1017=
METAR GCFV 080930Z 05011KT 9999 FEW018 22/18 Q1017=
####018000595####
SAEW31 LEMM 080930
METAR LEMD 080930Z 02004KT 350V090 CAVOK 30/12 Q1019 NOSIG=
METAR LEBL 080930Z 21015KT CAVOK 27/20 Q1019 NOSIG=
METAR LEPA 080930Z 21005KT 170V250 CAVOK 30/10 Q1020 NOSIG=
METAR LEZL 080930Z 28007KT 250V330 9999 SCT020 28/18 Q1016 NOSIG=
METAR LEMG 080930Z 14009KT 090V190 9999 FEW030 31/14 Q1016 NOSIG=
METAR LEVC 080930Z 10004KT 060V150 CAVOK 30/18 Q1019 NOSIG=
METAR LEAL 080930Z 08005KT 030V140 CAVOK 31/13 Q1019 NOSIG=
METAR LEIB 080930Z 07009KT 030V130 CAVOK 28/22 Q1019 NOSIG=
METAR LELC 080930Z NIL=
METAR LEVX 080930Z VRB03KT CAVOK 27/22 Q1013=
####018000098####
SPUS53 KWBC 080934
SPECI
KSLN 080931Z AUTO 33005KT 6SM BR SCT004 BKN015 OVC020 21/20 A3012=
####018000096####
SAGG31 UGTB 080930
METAR UGTB 080930Z VRB06KT 9999 SCT066 33/18 Q1014 NOSIG RMK 
31CLRD80=
####018000145####
SAEW36 LEMM 080930
METAR GCLA 080930Z 01010KT 340V040 9999 BKN020 23/17 Q1019=
METAR GEML 080930Z 08009KT 040V120 9999 FEW014 26/20 Q1017=
####018000560####
SAYG31 LYBM 080930
METAR LYBE 080930Z 35009KT CAVOK 21/12 Q1022 NOSIG=
METAR LYBT 080930Z 34013KT 320V030 CAVOK 21/13 Q1021 NOSIG=
METAR LYKV 080930Z 33010KT 9999 SCT035 17/16 Q1022 NOSIG=
METAR LYNI 080930Z 32008KT 280V350 9999 FEW020 BKN033 16/13 Q1020
NOSIG=
METAR LYPG 080930Z 02016KT 9999 FEW040 26/07 Q1017 NOSIG=
METAR LYPR 080930Z NIL=
METAR LYTV 080930Z 32006G16KT 9999 FEW053 28/09 Q1018 NOSIG=
METAR LYUZ 080930Z 33006KT 290V020 9999 BKN020 12/10 Q1024 NOSIG=
METAR LYVR 080930Z 35007KT 290V040 9999 FEW030 BKN040 20/13 Q1020=
####018000089####
SAIL31 BICC 080930
METAR BIKF 080930Z 02018KT 9999 FEW015 SCT030 BKN070 11/05 Q0993=
####018000063####
SASU01 HSSS 080930
METAR HSSS 080930Z 03006KT CAVOK Q1009=
####018000098####
SAUZ31 UTTW 080930
METAR UTSB 080930Z 36006MPS CAVOK 40/04 Q1008 R01/CLRD70 TEMPO
01008MPS=
####018000282####
SAIE31 EIDB 080930
METAR EIDW 080930Z 22013KT 9999 FEW026 SCT130 BKN180 16/10 Q1015
     NOSIG=
METAR EINN 080930Z 17011KT 9999 -RA FEW015 OVC060 15/12 Q1015 NOSIG=
METAR EICK NIL=
METAR EIKN 080930Z 22010KT 180V250 9999 FEW018CB SCT045 BKN150 14/10
     Q1013 NOSIG=
####018000092####
SAUZ31 UTTW 080930
METAR UTSS 080930Z 08004MPS 9999 NSC 35/14 Q1010
R88/CLRD70 NOSIG=
####018000181####
SAEW35 LEMM 080930
METAR LESA 080930Z VRB01KT CAVOK 31/14 Q1019=
METAR LEVD 080930Z 18006KT 140V240 CAVOK 30/12 Q1020=
METAR LEVS 080930Z 13005KT 030V160 CAVOK 30/13 Q1021=
####018000097####
SAUZ31 UTTW 080930
METAR UTST 080930Z 21002MPS 160V310 CAVOK 41/03 Q1006 R88/CLRD70
NOSIG=
####018000304####
SAEW34 LEMM 080930
METAR LEDA 080930Z 14004KT 070V210 CAVOK 31/14 Q1020=
METAR LEJR 080930Z 24003KT 120V290 CAVOK 27/19 Q1016=
METAR LELL 080930Z VRB03KT CAVOK 29/15 Q1019=
METAR LEPP 080930Z 00000KT 9999 FEW060 31/15 Q1019=
METAR LEXJ 080930Z 28007KT 250V310 8000 SCT016 SCT020 24/19 Q1016=
####018000098####
SAUZ31 UTTW 080930
METAR UTST 080930Z 21002MPS 160V310 CAVOK 41/03 Q1006 R88/CLRD70 
NOSIG=
####018000169####
SACY31 LCLK 080930
METAR LCLK 080930Z 19016KT 9999 FEW025 30/22 Q1008 NOSIG=
METAR LCPH 080930Z 22006KT 170V270 9999 FEW030 28/23 Q1009=
METAR LCNC 080930Z NIL=
####018000093####
SAUZ31 UTTW 080930
METAR UTSS 080930Z 08004MPS 9999 NSC 35/14 Q1010 
R88/CLRD70 NOSIG=
####018000253####
SACZ31 LKPW 080930
METAR LKKV 080930Z VRB02KT CAVOK 21/08 Q1024=
METAR LKMT 080930Z VRB03KT 9999 FEW043 20/10 Q1023 NOSIG=
METAR LKPR 080930Z 02003KT 310V110 CAVOK 21/09 Q1024 NOSIG=
METAR LKTB 080930Z 32006KT 250V030 CAVOK 22/09 Q1023 NOSIG=
####018000108####
SAUK34 EGGY 080920 CCA
METAR COR EGHK 080920Z 15005KT 9999 15005KT 9999 FEW020 17/15 Q1018
    NOSIG=
####018000099####
SAUZ31 UTTW 080930
METAR UTSB 080930Z 36006MPS CAVOK 40/04 Q1008 R01/CLRD70 TEMPO 
01008MPS=
####018000098####
SPUS73 KWBC 080934
SPECI
KSLN 080931Z AUTO 33005KT 6SM BR SCT004 BKN015 OVC020 21/20 A3012=
####018000076####
SPUS81 KWBC 080934
SPECI
KHTS 080931Z 00000KT 1SM BR CLR 21/20 A3007=
####018000979####
SAUK KAWN 080900 RRH
METAR EGAE 080920Z 23013KT 9999 FEW018 SCT040 16/10 Q1012=
METAR EGBJ 080920Z 25004KT 220V280 9999 FEW024 19/11 Q1018=
METAR EGHE 080920Z 19005KT 9999 FEW018 18/13 Q1018=
METAR EGNC 080920Z 25012KT 220V280 9999 SCT025 SCT045 15/12 Q1015=
METAR EGNH 080920Z 23014KT 9999 SCT018 17/11 Q1017=
METAR EGNJ 080920Z 22010KT 9999 FEW015 18/12 Q1017=
METAR EGPA 080920Z 20016KT 9999 VCSH FEW027 BKN048 16/11 Q1006=
METAR EGPC 080920Z 20015KT 180V240 9999 FEW026 16/10 Q1007=
METAR EGPE 080920Z 22014KT 9999 FEW016 SCT032 15/10 Q1009=
METAR EGPL 080920Z 22020KT 9999 FEW018 15/11 Q1007=
METAR COR EGPM 080920Z 21022KT 9999 FEW014 SCT035 16/10 Q1005 NOSIG=
METAR EGPN 080920Z 23015KT 9999 FEW028 SCT045 15/12 Q1012=
METAR EGPO 080920Z 22024KT 9999 VCSH FEW014CB SCT030 14/11 Q1005=
METAR EGSC 080920Z 25006KT 190V280 9000 FEW020 BKN030 19/13 Q1019=
METAR COR EGSH 080920Z 25009KT 9999 -RA FEW010 BKN013 19/16 Q1018 BECMG
      SCT025=
####018000701####
SARS18 KAWN 080900 RRH
METAR BIKF 080930Z 02018KT 9999 FEW015 SCT030 BKN070 11/05 Q0993=
METAR LUKK 080930Z 31007KT 270V360 9999 SCT024 22/17 Q1015 26CLRD65
      NOSIG=
METAR UBBB 080930Z 34022KT CAVOK 32/26 Q1011 NOSIG RMK R88CLRD70=
METAR UKBB 080930Z 30003MPS 270V340 9999 BKN026 24/19 Q1014 88CLRD95
      NOSIG=
METAR UKFF 080930Z VRB02MPS 9999 FEW040 28/15 Q1013 19010070 NOSIG=
METAR UKLL 080930Z 31004MPS 260V010 9999 OVC046 17/12 Q1020 31210365
      NOSIG=
METAR UKOO 080930Z 01003MPS 320V050 CAVOK 25/16 Q1014 34090070 NOSIG=
METAR UTSS 080930Z 08004MPS 9999 NSC 35/14 Q1010 R88/70D NOSIG=
METAR UTTT 080930Z 30003MPS 260V360 CAVOK 39/08 Q1010 R08R/CLRD70 NOSIG=
####018000366####
SAXX70 KAWN 080900 RRR
METAR KQEJ 080920Z AUTO 21002KT 7SM CLR 26/19 A2990 RMK A02=
METAR KQEL 080930Z AUTO 02002KT 7SM OVC035 25/21 A2970 RMK A02=
METAR KQEQ 080930Z AUTO 36002KT 7SM FEW100 SCT120 24/20 A2979 RMK A02=
METAR KQEW 080930Z AUTO 19001KT 7SM SCT070 SCT080 27/20 A2982 RMK A02=
METAR KQFB 080930Z AUTO 27003KT 5SM BR CLR 25/22 A2991 RMK A02=
####018000894####
SAUS20 KNKA 080934
METAR KAIK 080935Z AUTO 28003KT 10SM CLR 23/22 A3003 RMK AO2 PNO=
METAR KARW 080935Z AUTO 27006KT 10SM CLR 24/18 A2997 RMK AO2=
SPECI KBAZ 080933Z AUTO 05007KT 10SM FEW011 BKN030 25/24 A2993 RMK 
    AO2=
METAR KBDN 080935Z AUTO 00000KT 10SM CLR 14/03 A3010 RMK AO2 =
METAR KFDW 080935Z AUTO 27005KT 10SM CLR 25/17 A3000 RMK AO1=
METAR KGLY 080935Z AUTO 00000KT 10SM CLR 23/23 A3003 RMK AO2 =
METAR KMEZ 080935Z AUTO 00000KT 10SM BKN015 BKN021 OVC031 25/23 
     A3006 RMK AO2=
METAR KMYR 080935Z AUTO 30007KT 10SM CLR 25/19 A2995 RMK AO1=
METAR KOAJ 080935Z AUTO 34003KT 10SM CLR 22/20 A2993 RMK AO1=
METAR KOCF 080935Z AUTO 00000KT 5SM CLR 20/20 A3000 RMK AO1=
METAR KPSO 080935Z AUTO 00000KT 10SM CLR 11/05 A3038 RMK AO2=
METAR KSOP 080935Z AUTO 00000KT 10SM CLR 23/17 A2996 RMK AO1=
METAR KUDG 080935Z 34003KT 10SM CLR 24/18 A2998 RMK AO1=
####018000094####
SPCN51 CWAO 080933
SPECI CWZZ 080933Z AUTO ///// 5/8SM BKN014 OVC037 OVC048 11/ A2979=

####018000404####
SAIR31 OIII 080930
METAR OIAW 080930Z NIL=
METAR OIFM 080930Z 17010KT CAVOK 38/05 Q1017 A3003=
METAR OIII 080930Z 11006KT CAVOK 38/M03 Q1014 A2994 879.1=
METAR OIKB 080930Z NIL=
METAR OIKK 080930Z NIL=
METAR OIMM 080930Z 07012KT CAVOK 38/M02 Q1014 A2996=
METAR OISS 080930Z NIL=
METAR OITT 080930Z 10014KT CAVOK 36/04 Q1014 A2997=
METAR OIZH 080930Z 07006KT CAVOK 37/M04 Q1013 A2992=
####018001782####
SAEU KAWN 080900 RRX
METAR EBCV 080925Z 24006KT 9999 FEW150 26/12 Q1020 BLU=
METAR EBLH 080925Z 21007KT 9999 FEW250 29/11 Q1020 BLU BLU=
METAR EIDW 080930Z 22013KT 9999 FEW026 SCT130 BKN180 16/10 Q1015 NOSIG=
METAR EIKN 080930Z 22010KT 180V250 9999 FEW018CB SCT045 BKN150 14/10
      Q1013 NOSIG=
METAR EINN 080930Z 17011KT 9999 -RA FEW015 OVC060 15/12 Q1015 NOSIG=
METAR EPGD 080930Z 31006KT 250V360 CAVOK 23/10 Q1021=
METAR EPKK 080930Z 28007KT 240V330 9999 FEW046 21/07 Q1022=
METAR EPKT 080930Z 31009KT CAVOK 20/07 Q1023=
METAR EPPO 080930Z 32008KT 280V030 CAVOK 22/09 Q1022=
METAR EPRZ 080930Z 32010KT 280V010 9999 SCT036 21/11 Q1021=
METAR EPWA 080930Z 29010KT 250V340 9999 FEW040 21/11 Q1021 NOSIG=
METAR EPWR 080930Z VRB04KT CAVOK 23/09 Q1023=
METAR LATI 080930Z 01012KT 270V070 9999 FEW040 26/13 Q1016 NOSIG=
METAR LEGE 080930Z 04001KT CAVOK 31/19 Q1019=
METAR LEGR 080930Z VRB02KT 9999 FEW060 32/11 Q1018=
METAR LEIB 080930Z 07009KT 030V130 CAVOK 28/22 Q1019 NOSIG=
METAR LEMD 080930Z 02004KT 350V090 CAVOK 30/12 Q1019 NOSIG=
METAR LEST 080930Z 11009KT 9999 FEW018 19/18 Q1015 NOSIG=
METAR LEVT 080930Z 08001KT CAVOK 30/16 Q1018=
METAR LEVX 080930Z VRB03KT CAVOK 27/22 Q1013=
METAR LEZL 080930Z 28007KT 250V330 9999 SCT020 28/18 Q1016 NOSIG=
METAR LKKV 080930Z VRB02KT CAVOK 21/08 Q1024=
METAR LKMT 080930Z VRB03KT 9999 FEW043 20/10 Q1023 NOSIG=
METAR LKPR 080930Z 02003KT 310V110 CAVOK 21/09 Q1024 NOSIG=
METAR LKTB 080930Z 32006KT 250V030 CAVOK 22/09 Q1023 NOSIG=
METAR LYBE 080930Z 35009KT CAVOK 21/12 Q1022 NOSIG=
METAR LYNI 080930Z 32008KT 280V350 9999 FEW020 BKN033 16/13 Q1020 NOSIG=
METAR LYPG 080930Z 02016KT 9999 FEW040 26/07 Q1017 NOSIG=
METAR LYTV 080930Z 32006G16KT 9999 FEW053 28/09 Q1018 NOSIG=
####018000327####
SAUS20 KNKA 080934
SPECI KASH 080933Z 13004KT 4SM BR BKN008 23/22 A3007 RMK AO2 =
SPECI KGCK 080933Z AUTO 03009KT 10SM BKN013 BKN043 OVC055 18/17 
    A3021 RMK AO2=
SPECI KLAA 080933Z AUTO 08005KT 9SM FEW004 SCT015 OVC023 17/17 A3026 
    RMK AO2=
SPECI KLWD 080933Z AUTO 32004KT 6SM BR CLR 20/19 A3008 RMK AO2=
