####018000084####
SPUS72 KWBC 080940
SPECI
TISX 080934Z 09006KT 10SM BKN023 BKN027 27/24 A2997=
####018000083####
SPUS73 KWBC 080940
SPECI
KHIB 080937Z AUTO 00000KT 3/4SM BR CLR 09/08 A3004=
####018000088####
SPUS73 KWBC 080940
SPECI
KLAR 080936Z AUTO 29003KT 7SM FEW017 SCT021 08/07 A3039=
####018000610####
SPNA35 KAWN 080940 RRE
SPECI KDOV 080938Z AUTO 08005KT 2 1/2SM BR BKN007 24/ A2999 RMK AO2
      SLP158 $=
SPECI KNTU 080933Z 09007KT 10SM FEW005 SCT050 BKN100 25/24 A2995 RMK
      AO2 $=
SPECI KWRI 080935Z AUTO 13003KT 1/2SM R18/1400V3000FT R24/0300FT FG
      VV001 23/23 A3000 RMK AO2 SLP159 $=
SPECI KWRI 080938Z AUTO 12003KT 1/2SM R18/1800V4500FT R24/0300FT FG
      VV001 23/23 A3000 RMK AO2 SLP159 $=
SPECI KWRI 080939Z AUTO 12003KT 1/2SM R18/1800V5000FT R24/0300FT FG
      VV001 23/23 A3000 RMK AO2 SLP159 $=
SPECI TISX 080934Z 09006KT 10SM BKN023 BKN027 27/24 A2997 RMK AO2=
####018001063####
SAEU KAWN 080900 RRX
METAR LERS 080930Z 21006KT 160V250 CAVOK 28/18 Q1019=
METAR LGAL 080920Z 03008KT 9999 FEW008 FEW020TCU BKN025 BKN080 17/16
      Q1015=
METAR LGLM 080920Z 03007KT 9999 FEW008 BKN020 21/17 Q1013=
METAR LKKV 080930Z VRB02KT CAVOK 21/08 Q1024 RMK REG QNH 1021=
METAR LKMT 080930Z VRB03KT 9999 FEW043 20/10 Q1023 NOSIG RMK REG QNH
      1021=
METAR LKPR 080930Z 02003KT 310V110 CAVOK 21/09 Q1024 NOSIG RMK REG
      QNH 1021=
METAR LKTB 080930Z 32006KT 250V030 CAVOK 22/09 Q1023 NOSIG RMK REG
      QNH 1021=
METAR LPFL 080930Z 18006KT 9999 FEW023 BKN045 22/18 Q1022=
METAR LPHR 080930Z 19003KT 9999 FEW016 SCT035 22/19 Q1023=
METAR LPPD 080930Z VRB02KT 9999 FEW017 BKN030 20/15 Q1024=
METAR LPPT 080930Z 18005KT 100V240 CAVOK 26/19 Q1015 NOSIG=
METAR LQBK 080930Z 34002KT 9999 FEW036 22/10 Q1022 NOSIG=
METAR LRBM 080930Z VRB02KT 9999 FEW009 SCT018 17/16 Q1019 1019//95=
METAR LRSM 080930Z 05008KT 9999 SCT030 21/13 Q1020=
METAR LRTM 080930Z 22006KT 190V250 9999 FEW010 SCT015 BKN023 17/14
      Q1020=
####018000151####
SAXN17 KAWN 080900 RRJ
METAR MGGT 080930Z 19004KT 9999 BKN015 FEW090 NOSIG=
METAR ZGGG 080930Z 14005MPS 9999 FEW050TCU BKN050 35/26 Q1004 NOSIG=
####018000101####
SAUS46 KLOX 080940
MTR3A6
METAR K3A6 081030Z AUTO 36001KT 12/11 A2989 RMK AO1 SLP142 T01150108
####018000122####
SAMH31 PKWA 080940
METAR PKWA 080940Z AUTO 10010KT 10SM -DZ SCT006 BKN027 OVC037 25/23 A2985 RMK AO2 P0012 T02520234=
####018001231####
SAUS20 KNKA 080940
SPECI KACV 080939Z AUTO 32003KT 2 1/2SM BR OVC001 10/09 A2996 RMK 
    AO2=
SPECI KAMA 080939Z 03011KT 1SM -RA BKN028 OVC100 17/16 A3019 RMK AO2 
    SFC VIS 10 P0001 $=
SPECI KILG 080939Z AUTO 10003KT 4SM BR BKN006 24/23 A3002 RMK AO2 $=
SPECI KIMT 080939Z AUTO 00000KT 9SM OVC004 20/19 A2998 RMK AO2 CIG 
    001V007=
SPECI KMLT 080939Z AUTO 00000KT 4SM BR FEW007 20/18 A3006 RMK AO2=
METAR KRNH 080936Z AUTO 29003KT 10SM CLR 17/16 A3007 RMK AO2 
     T01700163=
METAR KRPD 080934Z AUTO 31003KT 10SM SCT043 18/17 A3006 RMK AO2 
     T01800168=
METAR KRRL 080935Z AUTO 00000KT 7SM BKN004 17/17 A3003 RMK AO2 
     T01730169=
METAR KRYV 080935Z AUTO 00000KT 7SM SCT095 SCT110 23/21 A3001 RMK 
     AO2=
METAR KSTE 080935Z AUTO 28003KT 10SM CLR 21/19 A3001 RMK AO2=
METAR KSUW 080935Z AUTO 19003KT 10SM CLR 15/13 A3002 RMK AO2=
SPECI KTAN 080939Z AUTO 17004KT 2 1/2SM BR OVC002 21/21 A3006 RMK 
    AO2=
METAR KTKV 080935Z AUTO 29003KT 1/4SM FG OVC001 17/16 A3003 RMK 
     AO2 T01690161=
METAR KUES 080935Z AUTO 00000KT 5SM RA BKN006 OVC070 21/20 A3001 
     RMK AO2 T02110196=
METAR KUNU 080932Z AUTO 24003KT 7SM SCT120 21/20 A3001 RMK AO2 
     T02080195=
####018002686####
SAUS99 KWBC 080941
METAR
KFKA 080943Z AUTO 32008KT 7SM CLR 19/18 A3007 RMK AO2
     T01880183=
KCVX 080935Z AUTO 20005KT 7SM BKN110 21/20 A2998 RMK AO2=
KFKS 080935Z AUTO 17003KT 10SM -DZ SCT070 OVC100 22/20 A2996 RMK
     AO2=
KSLH 080935Z AUTO 00000KT 10SM BKN110 21/21 A2996 RMK AO2=
KSJX 080936Z AUTO 22009G14KT 5SM RA SCT004 BKN014 BKN048 21/19
     A2996 RMK AO2=
KLDM 080936Z AUTO 20004KT 10SM DZ OVC080 22/21 A3000 RMK AO2=
KSAW 080938Z AUTO 30004KT 7SM OVC003 18/17 A2997 RMK AO2=
KGOV 080935Z AUTO 21004KT 10SM RA SCT027 OVC110 22/22 A3002 RMK
     AO2=
KPZQ 080935Z AUTO 20004KT 7SM SCT110 22/22 A2998 RMK AO2=
KHYX 080935Z AUTO 24003KT 10SM CLR 22/20 A3001 RMK AO2=
KPHN 080936Z AUTO 00000KT 2SM BR CLR 20/19 A3002 RMK AO2=
KONZ 080937Z AUTO 00000KT 10SM CLR 25/20 A3002 RMK AO2=
KISQ 080935Z AUTO 27003KT 1 1/2SM -RA OVC002 19/18 A2996 RMK
     AO2=
KRMY 080935Z AUTO 00000KT 10SM CLR 21/19 A3004 RMK AO2=
KOSC 080934Z AUTO 00000KT 10SM CLR 20/18 A2999 RMK AO2=
KTTF 080934Z AUTO 00000KT 10SM CLR 23/21 A3002 RMK AO2=
KAMN 080935Z AUTO 26007KT 4SM +RA SCT015 BKN025 OVC080 23/22 A3003
     RMK AO2=
KMCD 080936Z AUTO 00000KT 7SM CLR 21/18 A2996 RMK AO2=
KERY 080935Z AUTO 22005KT 7SM BKN007 OVC010 19/19 A2996 RMK
     AO2=
KDVP 080936Z AUTO 00000KT 10SM CLR 16/13 A3016 RMK AO2
     T01560134=
KCDD 080931Z AUTO 18003KT 10SM CLR 17/16 A3002 RMK AO2=
KFOZ 080933Z AUTO 00000KT 1/4SM FG OVC001 12/11 A3004 RMK AO2=
KAQP 080934Z AUTO 23004KT 10SM CLR 13/13 A3011 RMK AO2=
KETH 080934Z AUTO 25006KT 10SM CLR 17/15 A3010 RMK AO2=
KXVG 080936Z AUTO 24003KT 10SM CLR 16/15 A3004 RMK AO2=
KORB 080934Z AUTO 22003KT 10SM CLR 14/13 A3000 RMK AO2=
KMZH 080931Z AUTO 29004KT 10SM CLR 14/13 A3004 RMK AO2=
KBFW 080933Z AUTO 32003KT 10SM CLR 16/14 A3000 RMK AO2=
KVWU 080931Z AUTO 25008KT 10SM CLR 17/15 A3002 RMK AO2=
KOWA 080934Z AUTO 30003KT 7SM CLR 17/16 A3008 RMK AO2=
KCDA 080935Z AUTO 00000KT 1 3/4SM BR VV007 20/18 A3010 RMK AO2=
KRNH 080936Z AUTO 29003KT 10SM CLR 17/16 A3007 RMK AO2
     T01700163=
KRPD 080934Z AUTO 31003KT 10SM SCT043 18/17 A3006 RMK AO2
     T01800168=
KRRL 080935Z AUTO 00000KT 7SM BKN004 17/17 A3003 RMK AO2
     T01730169=
KRYV 080935Z AUTO 00000KT 7SM SCT095 SCT110 23/21 A3001 RMK
     AO2=
KSTE 080935Z AUTO 28003KT 10SM CLR 21/19 A3001 RMK AO2=
KSUW 080935Z AUTO 19003KT 10SM CLR 15/13 A3002 RMK AO2=
KTKV 080935Z AUTO 29003KT 1/4SM FG OVC001 17/16 A3003 RMK AO2
     T01690161=
KUES 080935Z AUTO 00000KT 5SM RA BKN006 OVC070 21/20 A3001 RMK AO2
     T02110196=
KUNU 080932Z AUTO 24003KT 7SM SCT120 21/20 A3001 RMK AO2
     T02080195=
####018000536####
SPUS99 KWBC 080941
SPECI
KFIG 080938Z AUTO 02003KT 3SM BR CLR 17/17 A3011 RMK AO2=
KACV 080939Z AUTO 32003KT 2 1/2SM BR OVC001 10/09 A2996 RMK
     AO2=
KAMA 080939Z 03011KT 1SM -RA BKN028 OVC100 17/16 A3019 RMK AO2 SFC
     VIS 10 P0001 $=
KILG 080939Z AUTO 10003KT 4SM BR BKN006 24/23 A3002 RMK AO2 $=
KIMT 080939Z AUTO 00000KT 9SM OVC004 20/19 A2998 RMK AO2 CIG
     001V007=
KMLT 080939Z AUTO 00000KT 4SM BR FEW007 20/18 A3006 RMK AO2=
KTAN 080939Z AUTO 17004KT 2 1/2SM BR OVC002 21/21 A3006 RMK
     AO2=
####018000142####
SARS35 RUMS 080930 RRA
METAR UWKD 080930Z 08002G05MPS 9999 BKN033CB BKN070 28/13 Q1015 TEMPO
VRB15MPS 3000 TSRA RMK QFE752/1003 112/0350=
####018001418####
SAAU31 YBBN 080930
METAR YPAD 080930Z 08004KT CAVOK 09/05 Q1025=
METAR YBAS 080930Z AUTO 09007KT 9999NDV // NCD 11/06 Q1020=
METAR YBBN 080930Z 17008KT 9999 FEW040 BKN080 17/10 Q1020
NOSIG=
METAR YBCS 080930Z 17007KT 9999 FEW024 SCT050 23/20 Q1016=
METAR YSCB 080930Z AUTO 11006KT 9999NDV // NCD 05/03 Q1028=
METAR YPXM 080930Z NIL=
METAR YPCC 080930Z NIL=
METAR YCFS 080930Z AUTO 23011KT 9999NDV // SCT042 SCT056 BKN064 14/11
Q1023=
METAR YPDN 080930Z 04009KT CAVOK 27/20 Q1012=
METAR YBCG 080930Z AUTO 19007KT 9999NDV // SCT025 BKN034 OVC059 15/13
Q1021=
METAR YHID 080930Z NIL=
METAR YPJT 080930Z AUTO 01009KT 9999NDV // SCT026 SCT031 SCT043 14/12
Q0998=
METAR YPKU 080930Z AUTO 13004KT 9999NDV // NCD 25/16 Q1013=
METAR YPLM 080930Z AUTO 13004KT 9999NDV // BKN019 OVC033 21/16 Q1008=
METAR YMML 080930Z 17006KT 9999 BKN043 08/05 Q1028
NOSIG=
METAR YPPH 080930Z 36009KT 9999 FEW019 SCT065 BKN150 15/13 Q0998
FM0930 33018G28KT 9999 -SHRA BKN020
INTER 0930/1200 27025G35KT 3000 +SHRA BKN010
INTER 1200/1230 27030G50KT 2000 TSGS BKN010 FEW030CB=
METAR YSSY 080930Z 24013KT 9999 VCSH FEW008 SCT040 BKN050 12/11
Q1027
FM0930 19015KT 9999 -SHRA SCT025 BKN040
INTER 0930/1230 5000 SHRA BKN010=
METAR YSTW 080930Z AUTO 16010KT 9999NDV // NCD 10/06 Q1024=
METAR YPTN 080930Z 08005KT CAVOK 25/15 Q1013=
METAR YBTL 080930Z 09005KT 9999 FEW017 SCT170 22/19 Q1016=
####018000076####
SAAF17 LFPW 080900 CCA
METAR COR HESN 080900Z 36010KT CAVOK 36/09 Q1010=
####018000376####
SAEE31 LOWM 080930
METAR UACK 080930Z 32008G11MPS 9999 BKN053 SCT067 19/02 Q1011
02010070 NOSIG RMK QFE734=
METAR UACP 080930Z NIL=
METAR UAII 080930Z NIL=
METAR UADD 080930Z 33004MPS 250V010 9999 NSC 33/02 Q1013
NOSIG RMK QFE703/0937=
METAR UASK 080930Z 34002MPS 9999 SCT039 BKN100 22/10 Q1012
                   120/0060 NOSIG RMK QFE734=
METAR UASP 080930Z NIL=
####018000425####
SAID31 WIII 080930
METAR WIMM 080930Z 02007KT 7000 SCT017 32/24 Q1007 NOSIG= 
METAR WAAA 080930Z 08003KT 9999 FEW020 27/26 Q1009= 
METAR WADD 080930Z 00000KT 9999 SCT018 29/25 Q1008 NOSIG= 
METAR WIII 080930Z 24007KT 800 RA FEW018CB SCT020 25/23Q1010 RMK CB T
O S NOSIG= 
METAR WIDD 080930Z 20006KT 9999 FEW016 29/24 Q1008= 
METAR WARR 080930Z 08003KT 9999 FEW020 30/23 Q1008 NSG= 
METAR WIHH NIL=
METAR WABB NIL=
####018001172####
SAAU32 YBBN 080930
METAR YAMB 080930Z 19008KT 9999 FEW050 OVC075 17/10 Q1021=
METAR YMAV 080930Z AUTO 15003KT 9999NDV // OVC048 10/07 Q1028=
METAR YBRM 080930Z 06006KT 9999 VCSH SCT038 BKN064 26/21 Q1010=
METAR YCIN 080930Z AUTO 11004KT //// // ////// 24/19 Q1012=
METAR YSDU 080930Z AUTO 11010KT 9999NDV // ////// 10/05 Q1025=
METAR YFRT 080930Z NIL=
METAR YGEL 080930Z 31017G29KT 8000 FEW007 BKN048 17/15 Q1003
RMK HAZE - DIST SHWRS=
METAR YPGV 080930Z 15009KT 9999 SCT021 BKN350 24/21 Q1013=
METAR YBHM 080930Z NIL=
METAR YMHB 080930Z 33003KT CAVOK 02/01 Q1030=
METAR YPKG 080930Z AUTO 34005KT 9999NDV // SCT066 OVC092 18/03 Q1005=
METAR YMLT 080930Z AUTO 00000KT 9999NDV // BKN037 05/03 Q1030=
METAR YBMA 080930Z AUTO 17006KT 9999NDV // ////// 12/10 Q1020=
METAR YSNF 080930Z 12010KT 9999 FEW020 BKN030 15/11 Q1017=
METAR YPEA 080930Z NIL=
METAR YPPD 080930Z AUTO 05015KT 9999NDV // BKN120 23/20 Q1009=
METAR YSRI 080930Z AUTO 21001KT 9999NDV // SCT038 BKN048 OVC057 11/10
Q1027=
METAR YBRK 080930Z 29003KT 9999 SCT012 OVC030 13/13 Q1020=
METAR YWLM 080930Z NIL=
METAR YPWR 080930Z AUTO 07006KT 9999NDV // NCD 10/00 Q1023=
####018000098####
SADL51 ETGT 080920 RRA
METAR
ETHC 080920Z 21004KT 9999 FEW150 27/10 Q1020
      BLU+BLU+=
####018000709####
SAEG31 HECA 080900
METAR HEMM 080900Z 33010KT CAVOK 28/21 Q1012=
HEAX 080900Z 29011KT 9999 SCT020 29/22 Q1010=
HECA 080900Z 33006KT CAVOK 31/19 Q1011=
HELX 080900Z 33008KT CAVOK 37/12 Q1008=
HESN 080900Z 36001KT CAVOK 36/09 Q1010=
HEAR 080900Z 32006KT CAVOK 31/21 Q1009=
HEGN 080900Z 34024KT CAVOK 36/18 Q1006=
HEPS 080900Z 32004KT 9999 SCT025 29/22 Q1010=
HEIS 080900Z 30005KT CAVOK 30/18 Q1010=
HESH 080900Z 02014KT CAVOK 35/13 Q1006=
HEAT 080900Z 34010KT CAVOK 33/14 Q1011=
HEBA 080900Z NIL=
HEBL 080900Z 04018KT CAVOK 39/08 Q1010=
HESC 080900Z 05006KT CAVOK 30/11 Q1018=
HEDF 080900Z NIL=
HETR 080900Z 31024KT CAVOK 29/21 Q1006=
HEMA 080900Z 02016KT CAVOK 34/19 Q1007=
####018000144####
SARS35 RUMS 080930 RRA
METAR UWKD 080930Z 08002G05MPS 9999 BKN033CB BKN070 28/13 Q1015 TEMPO
VRB15MPS 3000 TSRA RMK QFE752/1003 112/0350=
####018000073####
SAEG31 HECA 080900 CCA
METAR HESN 080900Z 36010KT CAVOK 36/09 Q1010=
####018000091####
SPUS53 KWBC 080941
SPECI
KOTM 080938Z AUTO 30005KT 5SM BR SCT010 BKN016 21/21 A3005=
####018000091####
SPUS73 KWBC 080941
SPECI
KOTM 080938Z AUTO 30005KT 5SM BR SCT010 BKN016 21/21 A3005=
####018000075####
SPCN44 CWAO 080940
SPECI CYUS 080940Z AUTO ///// 9SM CLR 10/ A2980=

####018000434####
SAID31 WIII 080930
METAR WIMM 080930Z 02007KT 7000 SCT017 32/24 Q1007 NOSIG= 
METAR WAAA 080930Z 08003KT 9999 FEW020 27/26 Q1009= 
METAR WADD 080930Z 00000KT 9999 SCT018 29/25 Q1008 NOSIG= 
METAR WIII 080930Z 24007KT 800 RA FEW018CB SCT020 25/23Q1010 RMK CB T
O S NOSIG= 
METAR WIDD 080930Z 20006KT 9999 FEW016 29/24 Q1008= 
METAR WARR 080930Z 08003KT 9999 FEW020 30/23 Q1008 NSG= 
METAR WIHH NIL=
METAR WABB NIL=
####018000092####
SAFR36 LFPW 080930 RRA
METAR LFJR 080930Z AUTO 18004KT 150V230 9999NDV NCD 29/13 Q1018=
####018000907####
SARS32 RUMS 080930
METAR URKA 080930Z 03003MPS 9999 SCT026 28/18 Q1013 NOSIG RMK уг 065=
METAR URKK 080930Z 09005MPS 030V120 9999 SCT030 SCT300 29/18 Q1012
NOSIG RMK QFE756 SC070=
METAR URKM 080930Z NIL=
METAR URML 080930Z 02003G08MPS 9999 SKC 32/21 Q1013 NOSIG RMK QFE759
з/п уг07=
METAR URMM 080930Z 10005G07MPS 9999 BKN040 29/19 Q1013 NOSIG RMK з/п
SC070=
METAR URMN 080930Z 09002MPS 9999 SCT026TCU BKN110 27/20 Q1014 NOSIG
RMK з/п QFE724 SC07=
METAR URMT 080930Z 08005G08MPS 9999 SCT020 28/17 Q1015 NOSIG RMK
QFE721 SC07=
METAR URRR 080930Z 08002MPS 9999 FEW026 29/12 Q1014 NOSIG RMK SC070=
METAR URSS 080930Z 28003MPS 9999 FEW040 28/21 Q1010 NOSIG RMK з/п
QFE757 06CLRD70=
METAR URWA 080930Z 35003MPS CAVOK 37/11 Q1011 NOSIG RMK SC07=
METAR URWI 080930Z VRB01MPS CAVOK 29/16 Q1013 NOSIG RMK SC065=
METAR URWW 080930Z 31004G07MPS CAVOK 29/16 Q1014 NOSIG RMK SC070=
####018000385####
SAEE31 LOWM 080930
METAR UACK 080930Z 32008G11MPS 9999 BKN053 SCT067 19/02 Q1011
02010070 NOSIG RMK QFE734=
METAR UACP 080930Z NIL=
METAR UAII 080930Z NIL=
METAR UADD 080930Z 33004MPS 250V010 9999 NSC 33/02 Q1013
NOSIG RMK QFE703/0937=
METAR UASK 080930Z 34002MPS 9999 SCT039 BKN100 22/10 Q1012
                   120/0060 NOSIG RMK QFE734=
METAR UASP 080930Z NIL=
####018000165####
SAID33 WIII 080930
METAR WABP NIL=
METAR WAJJ NIL=
METAR WAKK NIL=
METAR WAPP NIL=
METAR WARS NIL=
METAR WIAT NIL=
METAR WATT NIL=
METAR WALR NIL=
####018000314####
SAID32 WIII 080930
METAR WAMM 080930Z 01002KT 9999 FEW025 28/23 Q1008 NOSIG= 
METAR WIOO 080930Z 28005KT 9999 BKN010 29/25 Q.1008 NOSIG = 
METAR WALL 080930Z 09003KT 9999 FEW020 28/25 Q1007 NOSIG= 
METAR WIBB NIL=
METAR WIKN NIL=
METAR WIPT NIL=
METAR WIPP NIL=
METAR WAOO NIL=
METAR WADA NIL=
####018000714####
SAEG31 HECA 080900
METAR
HEMM 080900Z 33010KT CAVOK 28/21 Q1012= 
HEAX 080900Z 29011KT 9999 SCT020 29/22 Q1010=
HECA 080900Z 33006KT CAVOK 31/19 Q1011= 
HELX 080900Z 33008KT CAVOK 37/12 Q1008=
HESN 080900Z 36001KT CAVOK 36/09 Q1010= 
HEAR 080900Z 32006KT CAVOK 31/21 Q1009=
HEGN 080900Z 34024KT CAVOK 36/18 Q1006=
HEPS 080900Z 32004KT 9999 SCT025 29/22 Q1010=
HEIS 080900Z 30005KT CAVOK 30/18 Q1010=
HESH 080900Z 02014KT CAVOK 35/13 Q1006=
HEAT 080900Z 34010KT CAVOK 33/14 Q1011=
HEBA 080900Z NIL=
HEBL 080900Z 04018KT CAVOK 39/08 Q1010=
HESC 080900Z 05006KT CAVOK 30/11 Q1018=
HEDF 080900Z NIL=
HETR 080900Z 31024KT CAVOK 29/21 Q1006=
HEMA 080900Z 02016KT CAVOK 34/19 Q1007=
####018001173####
SAAU32 YBBN 080930
METAR YAMB 080930Z 19008KT 9999 FEW050 OVC075 17/10 Q1021=
METAR YMAV 080930Z AUTO 15003KT 9999NDV // OVC048 10/07 Q1028=
METAR YBRM 080930Z 06006KT 9999 VCSH SCT038 BKN064 26/21 Q1010=
METAR YCIN 080930Z AUTO 11004KT //// // ////// 24/19 Q1012=
METAR YSDU 080930Z AUTO 11010KT 9999NDV // ////// 10/05 Q1025=
METAR YFRT 080930Z NIL=
METAR YGEL 080930Z 31017G29KT 8000 FEW007 BKN048 17/15 Q1003
RMK HAZE - DIST SHWRS=
METAR YPGV 080930Z 15009KT 9999 SCT021 BKN350 24/21 Q1013=
METAR YBHM 080930Z NIL=
METAR YMHB 080930Z 33003KT CAVOK 02/01 Q1030=
METAR YPKG 080930Z AUTO 34005KT 9999NDV // SCT066 OVC092 18/03 Q1005=
METAR YMLT 080930Z AUTO 00000KT 9999NDV // BKN037 05/03 Q1030=
METAR YBMA 080930Z AUTO 17006KT 9999NDV // ////// 12/10 Q1020=
METAR YSNF 080930Z 12010KT 9999 FEW020 BKN030 15/11 Q1017=
METAR YPEA 080930Z NIL=
METAR YPPD 080930Z AUTO 05015KT 9999NDV // BKN120 23/20 Q1009=
METAR YSRI 080930Z AUTO 21001KT 9999NDV // SCT038 BKN048 OVC057 11/10
Q1027=
METAR YBRK 080930Z 29003KT 9999 SCT012 OVC030 13/13 Q1020=
METAR YWLM 080930Z NIL=
METAR YPWR 080930Z AUTO 07006KT 9999NDV // NCD 10/00 Q1023=
####018000742####
SPNA14 KAWN 080941 RRF
SPECI KNSE 080928Z AUTO 00000KT 3SM BR CLR 23/21 A3002 RMK AO2 $=
SPECI KNTU 080933Z 09007KT 10SM FEW005 SCT050 BKN100 25/24 A2995 RMK
      AO2 $=
SPECI KRND 080936Z AUTO 05007KT 10SM SCT008 BKN013 OVC019 25/23 A2994
      RMK AO2 SLP127=
SPECI KTBN 080935Z AUTO 00000KT 10SM BKN021 BKN035 OVC200 22/ A3006
      RMK AO2 VIS 1 3/4 RWY32 BKN021 V SCT SLP163 $=
SPECI KWRI 080938Z AUTO 12003KT 1/2SM R18/1800V4500FT R24/0300FT FG
      VV001 23/23 A3000 RMK AO2 SLP159 $=
SPECI KWRI 080939Z AUTO 12003KT 1/2SM R18/1800V5000FT R24/0300FT FG
      VV001 23/23 A3000 RMK AO2 SLP159 $=
SPECI KWRI 080940Z AUTO 12003KT 3/4SM R18/2400V5000FT R24/0300FT BR
      VV001 23/23 A3000 RMK AO2 SLP159 $=
####018000346####
SAXX70 KAWN 080900 RRS
METAR KQEX 080930Z AUTO 00003KT 7SM CLR 29/18 A2973 RMK A02=
METAR KQFT 080930Z AUTO 03001KT 6SM BR OVC030 27/20 A2981 RMK A02=
METAR KQEN 080940Z AUTO 26005KT 7SM CLR 21/16 A3040 RMK A02=
METAR KQEP 080940Z AUTO 20001KT 7SM CLR 27/18 A2984 RMK A02=
METAR KQEY 080940Z AUTO 31001KT 7SM CLR 28/16 A2958 RMK A02=
####018000452####
SPUS17 KAWN 080941 RRD
SPECI KDAA 080938Z AUTO 00000KT 9SM R32/5500VP6000FT CLR 24/21 A2999
      RMK AO2 SLP156=
SPECI KDOV 080938Z AUTO 08005KT 2 1/2SM BR BKN007 24/ A2999 RMK AO2
      SLP158 $=
SPECI KFRI 080933Z AUTO 35004KT 10SM BKN022 OVC140 22/21 A3010 RMK
      AO2 CIG 020V026 BKN V SCT SLP182=
SPECI KHST 080938Z AUTO 09007KT 10SM -RA FEW085 26/24 A2993 RMK AO2
      RAB0902E0920B0938DZB0856E0902 CLDS LWR RWY23 SLP135 $=
####018000632####
SAZZ40 KAWN 080900 RRU
METAR KFMH 080935Z AUTO 16007KT 5SM BR OVC003 21/20 A3009 RMK AO2=
METAR LQBK 080930Z 34002KT 9999 FEW036 22/10 Q1022 NOSIG=
METAR MNMG 080900Z 00000KT 9999 FEW020CB SCT022 25/24 Q1010 A2983 CB/N/NW/W/FL=
METAR OIKB 080930Z 21006KT 5000 HZ NSC 38/25 Q1001 A2956=
METAR UACC 080930Z 28004MPS 230V360 CAVOK 24/03 Q1009 220/0070 NOSIG
      RMK QFE726/0968=
METAR UAFM 080930Z 32005MPS CAVOK 34/07 Q1012 NOSIG=
METAR UATT 080930Z 05010MPS 9999 NSC 32/03 Q1011 13CLRD70 NOSIG RMK
      QFE738/0985=
METAR UUYY 080930Z VRB01MPS 9999 SCT030 30/13 Q1016 NOSIG 01CLRD61
      RMK QFE753/1004=
####018002476####
SAUS20 KNKA 080941
METAR KAWG 080935Z AUTO 31007KT 3SM OVC003 22/20 A3004 RMK AO2=
METAR KAXA 080935Z AUTO 33003KT 10SM CLR 17/17 A3010 RMK AO2=
METAR KBNW 080935Z AUTO 33007KT 10SM CLR 20/17 A3010 RMK AO2=
METAR KBWD 080935Z AUTO 07004KT 10SM SCT016 23/22 A3001 RMK AO2 =
METAR KCAV 080935Z AUTO 00000KT 5SM CLR 19/18 A3010 RMK AO2=
METAR KCBF 080935Z AUTO 36005KT 10SM CLR 20/15 A3012 RMK AO2=
METAR KCCY 080935Z AUTO 32005KT 10SM CLR 20/17 A3007 RMK AO2=
METAR KCIN 080935Z AUTO 34005KT 10SM CLR 18/15 A3013 RMK AO2=
METAR KCNC 080935Z AUTO 32004KT 10SM SCT008 21/18 A3007 RMK AO2=
METAR KCSQ 080935Z AUTO 04008KT 10SM SCT013 20/19 A3010 RMK AO2=
METAR KDEH 080935Z AUTO 31004KT 5SM SCT004 21/18 A3007 RMK AO2=
METAR KDNS 080935Z AUTO 05004KT 10SM BKN031 20/17 A3015 RMK AO2=
METAR KEOK 080935Z AUTO 26003KT 1/2SM HZ OVC001 23/19 A3004 RMK 
     AO2=
METAR KFFL 080935Z AUTO 30003KT 7SM CLR 22/20 A3005 RMK AO2=
METAR KFSW 080935Z AUTO 22004KT 10SM CLR 22/21 A3003 RMK AO2=
METAR KFXY 080935Z AUTO 33005KT 10SM CLR 17/16 A3009 RMK AO2=
METAR KGGI 080935Z AUTO 30004KT 10SM CLR 21/19 A3007 RMK AO2=
SPECI KHDO 080940Z AUTO 02004KT 10SM BKN026 24/23 A2996 RMK AO2=
METAR KHNR 080935Z AUTO 01003KT 7SM CLR 18/18 A3014 RMK AO2=
METAR KI75 080935Z AUTO 34006KT 7SM SCT030 OVC037 20/20 A3008 RMK 
     AO2=
METAR KICL 080935Z AUTO 01004KT 7SM CLR 21/18 A3010 RMK AO2=
METAR KIFA 080935Z AUTO 32006KT 10SM SCT090 SCT110 20/19 A3009 
     RMK AO2=
METAR KIIB 080935Z AUTO 31003KT 10SM CLR 20/19 A3005 RMK AO1=
METAR KIKV 080935Z AUTO 36006KT 10SM CLR 21/18 A3008 RMK AO2=
METAR KLRJ 080935Z AUTO 00000KT 7SM CLR 16/15 A3015 RMK AO2=
METAR KMPZ 080935Z AUTO 28004KT 5SM OVC002 22/21 A3003 RMK AO2=
METAR KMUT 080935Z AUTO 00000KT 10SM OVC010 23/22 A3001 RMK AO2=
METAR KMXO 080935Z AUTO 00000KT 5SM SCT004 21/19 A3003 RMK AO2=
METAR KO22 080935Z AUTO 00000KT 10SM CLR 15/11 A2991 RMK AO1 =
METAR KORC 080935Z AUTO 00000KT 10SM CLR 17/17 A3015 RMK AO2=
METAR KOXV 080935Z AUTO 34004KT 10SM CLR 21/20 A3007 RMK AO2=
METAR KPEA 080935Z AUTO 33004KT 10SM CLR 20/20 A3007 RMK AO2=
METAR KRDK 080935Z AUTO 35004KT 7SM SCT075 SCT090 21/18 A3010 RMK 
     AO2=
METAR KSDA 080935Z AUTO 35005KT 7SM CLR 21/19 A3011 RMK AO2=
METAR KSHL 080935Z AUTO 00000KT 5SM CLR 15/15 A3016 RMK AO2=
METAR KTNU 080935Z AUTO 34005KT 10SM CLR 21/19 A3007 RMK AO2=
METAR KVTI 080935Z AUTO 00000KT 7SM CLR 21/21 A3005 RMK AO2=
####018002305####
SAUS90 KWBC 080942
METAR KFKA 080943Z AUTO 32008KT 7SM CLR 19/18 A3007 RMK AO2
     T01880183=
METAR KCVX 080935Z AUTO 20005KT 7SM BKN110 21/20 A2998 RMK AO2=
METAR KFKS 080935Z AUTO 17003KT 10SM -DZ SCT070 OVC100 22/20 A2996
     RMK AO2=
METAR KSLH 080935Z AUTO 00000KT 10SM BKN110 21/21 A2996 RMK
     AO2=
METAR KSJX 080936Z AUTO 22009G14KT 5SM RA SCT004 BKN014 BKN048
     21/19 A2996 RMK AO2=
METAR KLDM 080936Z AUTO 20004KT 10SM DZ OVC080 22/21 A3000 RMK
     AO2=
METAR KSAW 080938Z AUTO 30004KT 7SM OVC003 18/17 A2997 RMK AO2=
METAR KGOV 080935Z AUTO 21004KT 10SM RA SCT027 OVC110 22/22 A3002
     RMK AO2=
METAR KPZQ 080935Z AUTO 20004KT 7SM SCT110 22/22 A2998 RMK AO2=
METAR KHYX 080935Z AUTO 24003KT 10SM CLR 22/20 A3001 RMK AO2=
METAR KPHN 080936Z AUTO 00000KT 2SM BR CLR 20/19 A3002 RMK AO2=
METAR KONZ 080937Z AUTO 00000KT 10SM CLR 25/20 A3002 RMK AO2=
METAR KISQ 080935Z AUTO 27003KT 1 1/2SM -RA OVC002 19/18 A2996 RMK
     AO2=
METAR KRMY 080935Z AUTO 00000KT 10SM CLR 21/19 A3004 RMK AO2=
METAR KOSC 080934Z AUTO 00000KT 10SM CLR 20/18 A2999 RMK AO2=
METAR KTTF 080934Z AUTO 00000KT 10SM CLR 23/21 A3002 RMK AO2=
METAR KAMN 080935Z AUTO 26007KT 4SM +RA SCT015 BKN025 OVC080 23/22
     A3003 RMK AO2=
METAR KMCD 080936Z AUTO 00000KT 7SM CLR 21/18 A2996 RMK AO2=
METAR KERY 080935Z AUTO 22005KT 7SM BKN007 OVC010 19/19 A2996 RMK
     AO2=
METAR KDVP 080936Z AUTO 00000KT 10SM CLR 16/13 A3016 RMK AO2
     T01560134=
METAR KCDD 080931Z AUTO 18003KT 10SM CLR 17/16 A3002 RMK AO2=
METAR KFOZ 080933Z AUTO 00000KT 1/4SM FG OVC001 12/11 A3004 RMK
     AO2=
METAR KAQP 080934Z AUTO 23004KT 10SM CLR 13/13 A3011 RMK AO2=
METAR KETH 080934Z AUTO 25006KT 10SM CLR 17/15 A3010 RMK AO2=
METAR KXVG 080936Z AUTO 24003KT 10SM CLR 16/15 A3004 RMK AO2=
METAR KORB 080934Z AUTO 22003KT 10SM CLR 14/13 A3000 RMK AO2=
METAR KMZH 080931Z AUTO 29004KT 10SM CLR 14/13 A3004 RMK AO2=
METAR KBFW 080933Z AUTO 32003KT 10SM CLR 16/14 A3000 RMK AO2=
METAR KVWU 080931Z AUTO 25008KT 10SM CLR 17/15 A3002 RMK AO2=
METAR KOWA 080934Z AUTO 30003KT 7SM CLR 17/16 A3008 RMK AO2=
METAR KCDA 080935Z AUTO 00000KT 1 3/4SM BR VV007 20/18 A3010 RMK
     AO2=
METAR K3A6 081030Z AUTO 36001KT 12/11 A2989 RMK AO1 SLP142
     T01150108=
####018001196####
SAUS20 KNKA 080941
METAR K2G4 080935Z AUTO 00000KT 10SM SCT065 22/12 A3019 RMK
     AO1=
METAR K2W6 080938Z AUTO 00000KT 3SM 23/23 A3000 RMK AO1 SKY
     OBSCURED=
SPECI KARB 080940Z AUTO 00000KT 1 1/2SM BR CLR 19/18 A3004 RMK AO2 
    VIS 1/4V4=
METAR KCBE 080938Z AUTO 00000KT 5SM CLR 20/18 A3010 RMK AO1=
METAR KCGE 080936Z AUTO 00000KT 2 1/2SM 25/25 A3000 RMK AO1 SKY
     OBSCURED=
METAR KCGS 080940Z AUTO 00000KT 7SM CLR 26/23 A3000 RMK AO1=
METAR KFDK 080938Z AUTO 00000KT 5SM BR SCT100 24/22 A3004 RMK
     AO2=
METAR KDMW 080937Z AUTO 00000KT 7SM CLR 25/21 A3004 RMK AO2=
METAR KESN 080942Z AUTO 00000KT 2 1/2SM BR CLR 22/22 A3003 RMK
     AO2=
METAR KFME 080939Z AUTO 00000KT 3SM SCT100 20/20 A3002 RMK AO1=
SPECI KFWN 080940Z AUTO 00000KT 2SM BR CLR 21/20 A3004 RMK AO2=
SPECI KGFL 080940Z AUTO 00000KT 1/2SM FG SCT028 21/21 A3003 RMK AO2=
SPECI KHAO 080940Z AUTO 00000KT 1 3/4SM BR CLR 21/19 A3008 RMK AO2=
SPECI KMTH 080940Z AUTO 02005KT 10SM VCTS BKN018 BKN025 A2992 RMK 
    AO2 LTG DSNT N-E TSB34 FZRANO $=
METAR KMTN 080933Z AUTO 00000KT 5SM BR CLR 26/24 A3001 RMK AO2=
METAR KW29 080938Z AUTO 00000KT 4SM CLR 24/23 A3000 RMK AO1=
####018000109####
SPCN48 CWAO 080940
SPECI CYPH 080940Z AUTO 23016KT 1 3/4SM VV001 05/05 A2979 RMK VSBY
VRBL 0.6V9.+=

####018002867####
SAUS99 KWBC 080942
METAR
KAWG 080935Z AUTO 31007KT 3SM OVC003 22/20 A3004 RMK AO2=
KAXA 080935Z AUTO 33003KT 10SM CLR 17/17 A3010 RMK AO2=
KBNW 080935Z AUTO 33007KT 10SM CLR 20/17 A3010 RMK AO2=
KBWD 080935Z AUTO 07004KT 10SM SCT016 23/22 A3001 RMK AO2=
KCAV 080935Z AUTO 00000KT 5SM CLR 19/18 A3010 RMK AO2=
KCBF 080935Z AUTO 36005KT 10SM CLR 20/15 A3012 RMK AO2=
KCCY 080935Z AUTO 32005KT 10SM CLR 20/17 A3007 RMK AO2=
KCIN 080935Z AUTO 34005KT 10SM CLR 18/15 A3013 RMK AO2=
KCNC 080935Z AUTO 32004KT 10SM SCT008 21/18 A3007 RMK AO2=
KCSQ 080935Z AUTO 04008KT 10SM SCT013 20/19 A3010 RMK AO2=
KDEH 080935Z AUTO 31004KT 5SM SCT004 21/18 A3007 RMK AO2=
KDNS 080935Z AUTO 05004KT 10SM BKN031 20/17 A3015 RMK AO2=
KEOK 080935Z AUTO 26003KT 1/2SM HZ OVC001 23/19 A3004 RMK AO2=
KFFL 080935Z AUTO 30003KT 7SM CLR 22/20 A3005 RMK AO2=
KFSW 080935Z AUTO 22004KT 10SM CLR 22/21 A3003 RMK AO2=
KFXY 080935Z AUTO 33005KT 10SM CLR 17/16 A3009 RMK AO2=
KGGI 080935Z AUTO 30004KT 10SM CLR 21/19 A3007 RMK AO2=
KHNR 080935Z AUTO 01003KT 7SM CLR 18/18 A3014 RMK AO2=
KI75 080935Z AUTO 34006KT 7SM SCT030 OVC037 20/20 A3008 RMK
     AO2=
KICL 080935Z AUTO 01004KT 7SM CLR 21/18 A3010 RMK AO2=
KIFA 080935Z AUTO 32006KT 10SM SCT090 SCT110 20/19 A3009 RMK
     AO2=
KIIB 080935Z AUTO 31003KT 10SM CLR 20/19 A3005 RMK AO1=
KIKV 080935Z AUTO 36006KT 10SM CLR 21/18 A3008 RMK AO2=
KLRJ 080935Z AUTO 00000KT 7SM CLR 16/15 A3015 RMK AO2=
KMPZ 080935Z AUTO 28004KT 5SM OVC002 22/21 A3003 RMK AO2=
KMUT 080935Z AUTO 00000KT 10SM OVC010 23/22 A3001 RMK AO2=
KMXO 080935Z AUTO 00000KT 5SM SCT004 21/19 A3003 RMK AO2=
KO22 080935Z AUTO 00000KT 10SM CLR 15/11 A2991 RMK AO1=
KORC 080935Z AUTO 00000KT 10SM CLR 17/17 A3015 RMK AO2=
KOXV 080935Z AUTO 34004KT 10SM CLR 21/20 A3007 RMK AO2=
KPEA 080935Z AUTO 33004KT 10SM CLR 20/20 A3007 RMK AO2=
KRDK 080935Z AUTO 35004KT 7SM SCT075 SCT090 21/18 A3010 RMK
     AO2=
KSDA 080935Z AUTO 35005KT 7SM CLR 21/19 A3011 RMK AO2=
KSHL 080935Z AUTO 00000KT 5SM CLR 15/15 A3016 RMK AO2=
KTNU 080935Z AUTO 34005KT 10SM CLR 21/19 A3007 RMK AO2=
KVTI 080935Z AUTO 00000KT 7SM CLR 21/21 A3005 RMK AO2=
K2G4 080935Z AUTO 00000KT 10SM SCT065 22/12 A3019 RMK AO1=
K2W6 080938Z AUTO 00000KT 3SM 23/23 A3000 RMK AO1 SKY OBSCURED=
KCBE 080938Z AUTO 00000KT 5SM CLR 20/18 A3010 RMK AO1=
KCGE 080936Z AUTO 00000KT 2 1/2SM 25/25 A3000 RMK AO1 SKY
     OBSCURED=
KCGS 080940Z AUTO 00000KT 7SM CLR 26/23 A3000 RMK AO1=
KFDK 080938Z AUTO 00000KT 5SM BR SCT100 24/22 A3004 RMK AO2=
KDMW 080937Z AUTO 00000KT 7SM CLR 25/21 A3004 RMK AO2=
KESN 080942Z AUTO 00000KT 2 1/2SM BR CLR 22/22 A3003 RMK AO2=
KFME 080939Z AUTO 00000KT 3SM SCT100 20/20 A3002 RMK AO1=
KMTN 080933Z AUTO 00000KT 5SM BR CLR 26/24 A3001 RMK AO2=
KW29 080938Z AUTO 00000KT 4SM CLR 24/23 A3000 RMK AO1=
####018000462####
SPUS99 KWBC 080942
SPECI
KHDO 080940Z AUTO 02004KT 10SM BKN026 24/23 A2996 RMK AO2=
KARB 080940Z AUTO 00000KT 1 1/2SM BR CLR 19/18 A3004 RMK AO2 VIS
     1/4V4=
KFWN 080940Z AUTO 00000KT 2SM BR CLR 21/20 A3004 RMK AO2=
KGFL 080940Z AUTO 00000KT 1/2SM FG SCT028 21/21 A3003 RMK AO2=
KHAO 080940Z AUTO 00000KT 1 3/4SM BR CLR 21/19 A3008 RMK AO2=
KMTH 080940Z AUTO 02005KT 10SM VCTS BKN018 BKN025 A2992 RMK AO2
     LTG DSNT N-E TSB34 FZRANO $=
####018003068####
SAUS70 KWBC 080942
METAR
KRNH 080936Z AUTO 29003KT 10SM CLR 17/16 A3007 RMK AO2
     T01700163=
KRPD 080934Z AUTO 31003KT 10SM SCT043 18/17 A3006 RMK AO2
     T01800168=
KRRL 080935Z AUTO 00000KT 7SM BKN004 17/17 A3003 RMK AO2
     T01730169=
KRYV 080935Z AUTO 00000KT 7SM SCT095 SCT110 23/21 A3001 RMK
     AO2=
KSTE 080935Z AUTO 28003KT 10SM CLR 21/19 A3001 RMK AO2=
KSUW 080935Z AUTO 19003KT 10SM CLR 15/13 A3002 RMK AO2=
KUES 080935Z AUTO 00000KT 5SM RA BKN006 OVC070 21/20 A3001 RMK AO2
     T02110196=
KUNU 080932Z AUTO 24003KT 7SM SCT120 21/20 A3001 RMK AO2
     T02080195=
KFMH 080935Z AUTO 16007KT 5SM BR OVC003 21/20 A3009 RMK AO2=
KAWG 080935Z AUTO 31007KT 3SM OVC003 22/20 A3004 RMK AO2=
KAXA 080935Z AUTO 33003KT 10SM CLR 17/17 A3010 RMK AO2=
KBNW 080935Z AUTO 33007KT 10SM CLR 20/17 A3010 RMK AO2=
KBWD 080935Z AUTO 07004KT 10SM SCT016 23/22 A3001 RMK AO2=
KCAV 080935Z AUTO 00000KT 5SM CLR 19/18 A3010 RMK AO2=
KCBF 080935Z AUTO 36005KT 10SM CLR 20/15 A3012 RMK AO2=
KCCY 080935Z AUTO 32005KT 10SM CLR 20/17 A3007 RMK AO2=
KCIN 080935Z AUTO 34005KT 10SM CLR 18/15 A3013 RMK AO2=
KCNC 080935Z AUTO 32004KT 10SM SCT008 21/18 A3007 RMK AO2=
KCSQ 080935Z AUTO 04008KT 10SM SCT013 20/19 A3010 RMK AO2=
KDEH 080935Z AUTO 31004KT 5SM SCT004 21/18 A3007 RMK AO2=
KDNS 080935Z AUTO 05004KT 10SM BKN031 20/17 A3015 RMK AO2=
KEOK 080935Z AUTO 26003KT 1/2SM HZ OVC001 23/19 A3004 RMK AO2=
KFFL 080935Z AUTO 30003KT 7SM CLR 22/20 A3005 RMK AO2=
KFSW 080935Z AUTO 22004KT 10SM CLR 22/21 A3003 RMK AO2=
KFXY 080935Z AUTO 33005KT 10SM CLR 17/16 A3009 RMK AO2=
KGGI 080935Z AUTO 30004KT 10SM CLR 21/19 A3007 RMK AO2=
KHNR 080935Z AUTO 01003KT 7SM CLR 18/18 A3014 RMK AO2=
KICL 080935Z AUTO 01004KT 7SM CLR 21/18 A3010 RMK AO2=
KIFA 080935Z AUTO 32006KT 10SM SCT090 SCT110 20/19 A3009 RMK
     AO2=
KIIB 080935Z AUTO 31003KT 10SM CLR 20/19 A3005 RMK AO1=
KIKV 080935Z AUTO 36006KT 10SM CLR 21/18 A3008 RMK AO2=
KLRJ 080935Z AUTO 00000KT 7SM CLR 16/15 A3015 RMK AO2=
KMPZ 080935Z AUTO 28004KT 5SM OVC002 22/21 A3003 RMK AO2=
KMUT 080935Z AUTO 00000KT 10SM OVC010 23/22 A3001 RMK AO2=
KMXO 080935Z AUTO 00000KT 5SM SCT004 21/19 A3003 RMK AO2=
KO22 080935Z AUTO 00000KT 10SM CLR 15/11 A2991 RMK AO1=
KORC 080935Z AUTO 00000KT 10SM CLR 17/17 A3015 RMK AO2=
KOXV 080935Z AUTO 34004KT 10SM CLR 21/20 A3007 RMK AO2=
KPEA 080935Z AUTO 33004KT 10SM CLR 20/20 A3007 RMK AO2=
KRDK 080935Z AUTO 35004KT 7SM SCT075 SCT090 21/18 A3010 RMK
     AO2=
KSDA 080935Z AUTO 35005KT 7SM CLR 21/19 A3011 RMK AO2=
KSHL 080935Z AUTO 00000KT 5SM CLR 15/15 A3016 RMK AO2=
KTNU 080935Z AUTO 34005KT 10SM CLR 21/19 A3007 RMK AO2=
K2G4 080935Z AUTO 00000KT 10SM SCT065 22/12 A3019 RMK AO1=
K2W6 080938Z AUTO 00000KT 3SM 23/23 A3000 RMK AO1 SKY OBSCURED=
KCGS 080940Z AUTO 00000KT 7SM CLR 26/23 A3000 RMK AO1=
KFDK 080938Z AUTO 00000KT 5SM BR SCT100 24/22 A3004 RMK AO2=
KMTN 080933Z AUTO 00000KT 5SM BR CLR 26/24 A3001 RMK AO2=
KW29 080938Z AUTO 00000KT 4SM CLR 24/23 A3000 RMK AO1=
####018000969####
SPUS70 KWBC 080942
SPECI
KFIG 080938Z AUTO 02003KT 3SM BR CLR 17/17 A3011 RMK AO2=
KACV 080939Z AUTO 32003KT 2 1/2SM BR OVC001 10/09 A2996 RMK
     AO2=
KAMA 080939Z 03011KT 1SM -RA BKN028 OVC100 17/16 A3019 RMK AO2 SFC
     VIS 10 P0001 $=
KILG 080939Z AUTO 10003KT 4SM BR BKN006 24/23 A3002 RMK AO2 $=
KIMT 080939Z AUTO 00000KT 9SM OVC004 20/19 A2998 RMK AO2 CIG
     001V007=
KMLT 080939Z AUTO 00000KT 4SM BR FEW007 20/18 A3006 RMK AO2=
KTAN 080939Z AUTO 17004KT 2 1/2SM BR OVC002 21/21 A3006 RMK
     AO2=
KHDO 080940Z AUTO 02004KT 10SM BKN026 24/23 A2996 RMK AO2=
KARB 080940Z AUTO 00000KT 1 1/2SM BR CLR 19/18 A3004 RMK AO2 VIS
     1/4V4=
KFWN 080940Z AUTO 00000KT 2SM BR CLR 21/20 A3004 RMK AO2=
KGFL 080940Z AUTO 00000KT 1/2SM FG SCT028 21/21 A3003 RMK AO2=
KHAO 080940Z AUTO 00000KT 1 3/4SM BR CLR 21/19 A3008 RMK AO2=
KMTH 080940Z AUTO 02005KT 10SM VCTS BKN018 BKN025 A2992 RMK AO2
     LTG DSNT N-E TSB34 FZRANO $=
####018000355####
SAUS80 KWBC 080942
METAR
K3A6 081030Z AUTO 36001KT 12/11 A2989 RMK AO1 SLP142 T01150108=
KTKV 080935Z AUTO 29003KT 1/4SM FG OVC001 17/16 A3003 RMK AO2
     T01690161=
KVTI 080935Z AUTO 00000KT 7SM CLR 21/21 A3005 RMK AO2=
KCBE 080938Z AUTO 00000KT 5SM CLR 20/18 A3010 RMK AO1=
KESN 080942Z AUTO 00000KT 2 1/2SM BR CLR 22/22 A3003 RMK AO2=
####018000423####
SAAF35 KWBC 080900 RRF
METAR
HEAX 080900Z 29011KT 9999 SCT020 29/22 Q1010=
HEBL 080900Z 04018KT CAVOK 39/08 Q1010=
HECA 080900Z 33006KT CAVOK 31/19 Q1011=
HEGN 080900Z 34024KT CAVOK 36/18 Q1006=
HELX 080900Z 33008KT CAVOK 37/12 Q1008=
HEMM 080900Z 33010KT CAVOK 28/21 Q1012=
HEPS 080900Z 32004KT 9999 SCT025 29/22 Q1010=
HESC 080900Z 05006KT CAVOK 30/11 Q1018=
HESN 080900Z 36001KT CAVOK 36/09 Q1010=
####018000219####
SAID31 KWBC 080900 RRC
METAR
WAAA 080930Z 08003KT 9999 FEW020 27/26 Q1009=
WIII 080930Z 24007KT 800 RA FEW018CB SCT020 25/23Q1010 RMK CB T O
     S NOSIG=
WIMM 080930Z 02007KT 7000 SCT017 32/24 Q1007 NOSIG=
####018000271####
SAEM31 KWBC 080930 RRB
METAR
LKMT 080930Z VRB03KT 9999 FEW043 20/10 Q1023 NOSIG RMK REG QNH
     1021=
LKPR 080930Z 02003KT 310V110 CAVOK 21/09 Q1024 NOSIG RMK REG QNH
     1021=
LKTB 080930Z 32006KT 250V030 CAVOK 22/09 Q1023 NOSIG RMK REG QNH
     1021=
####018000075####
SAAF36 KWBC 080900 RRE
METAR
HEMA 080900Z 02016KT CAVOK 34/19 Q1007=
####018000176####
SAAW34 KWBC 080915 RRE
METAR
UACP 080930Z NIL=
UADD 080930Z 33004MPS 250V010 9999 NSC 33/02 Q1013 NOSIG RMK
     QFE703/0937=
UAII 080930Z NIL=
UASP 080930Z NIL=
####018000111####
SAPQ31 KWBC 080900 RRC
METAR
PKWA 080940Z AUTO 10010KT 10SM -DZ SCT006 BKN027 OVC037 25/23
     A2985=
####018000075####
SAAF35 KWBC 080900 CCA
METAR
HESN 080900Z 36010KT CAVOK 36/09 Q1010=
####018000111####
SAPA41 KWBC 080900 RRC
METAR
PKWA 080940Z AUTO 10010KT 10SM -DZ SCT006 BKN027 OVC037 25/23
     A2985=
####018000110####
SAEE32 KWBC 080930 RRB
METAR
LRTM 080930Z 22006KT 190V250 9999 FEW010 SCT015 BKN023 17/14
     Q1020=
####018000116####
SACA45 KWBC 080900 RRB
METAR
MNMG 080900Z 00000KT 9999 FEW020CB SCT022 25/24 Q1010 A2983
     CB/N/NW/W/FL=
####018001542####
SAAU31 KWBC 080900 RRC
METAR
YBAS 080930Z AUTO 09007KT 9999NDV // NCD 11/06 Q1020=
YBBN 080930Z 17008KT 9999 FEW040 BKN080 17/10 Q1020 NOSIG=
YBCG 080930Z AUTO 19007KT 9999NDV // SCT025 BKN034 OVC059 15/13
     Q1021=
YBCS 080930Z 17007KT 9999 FEW024 SCT050 23/20 Q1016=
YBMA 080930Z AUTO 17006KT 9999NDV // ////// 12/10 Q1020=
YBRK 080930Z 29003KT 9999 SCT012 OVC030 13/13 Q1020=
YBRM 080930Z 06006KT 9999 VCSH SCT038 BKN064 26/21 Q1010=
YBTL 080930Z 09005KT 9999 FEW017 SCT170 22/19 Q1016=
YMHB 080930Z 33003KT CAVOK 02/01 Q1030=
YMML 080930Z 17006KT 9999 BKN043 08/05 Q1028 NOSIG=
YPAD 080930Z 08004KT CAVOK 09/05 Q1025=
YPCC 080930Z NIL=
YPDN 080930Z 04009KT CAVOK 27/20 Q1012=
YPEA 080930Z NIL=
YPLM 080930Z AUTO 13004KT 9999NDV // BKN019 OVC033 21/16 Q1008=
YPPD 080930Z AUTO 05015KT 9999NDV // BKN120 23/20 Q1009=
YPPH 080930Z 36009KT 9999 FEW019 SCT065 BKN150 15/13 Q0998 FM0930
     33018G28KT 9999 -SHRA BKN020 INTER 0930/1200 27025G35KT 3000
     +SHRA BKN010 INTER 1200/1230 27030G50KT 2000 TSGS BKN010
     FEW030CB=
YPTN 080930Z 08005KT CAVOK 25/15 Q1013=
YPXM 080930Z NIL=
YSCB 080930Z AUTO 11006KT 9999NDV // NCD 05/03 Q1028=
YSDU 080930Z AUTO 11010KT 9999NDV // ////// 10/05 Q1025=
YSNF 080930Z 12010KT 9999 FEW020 BKN030 15/11 Q1017=
YSRI 080930Z AUTO 21001KT 9999NDV // SCT038 BKN048 OVC057 11/10
     Q1027=
YSSY 080930Z 24013KT 9999 VCSH FEW008 SCT040 BKN050 12/11 Q1027
     FM0930 19015KT 9999 -SHRA SCT025 BKN040 INTER 0930/1230 5000
     SHRA BKN010=
####018000116####
SAMX31 KWBC 080945 RRA
METAR
MNMG 080900Z 00000KT 9999 FEW020CB SCT022 25/24 Q1010 A2983
     CB/N/NW/W/FL=
####018000135####
SAPA31 KWBC 080900 RRE
METAR
PKWA 080940Z AUTO 10010KT 10SM -DZ SCT006 BKN027 OVC037 25/23
     A2985 RMK AO2 P0012 T02520234=
####018001394####
SARA31 KWBC 080900 RRJ
METAR
UAFM 080930Z 32005MPS CAVOK 34/07 Q1012 NOSIG=
UEEE 080930Z 00000MPS 9999 SCT050CB BKN100 23/09 Q1008 NOSIG RMK
     QFE747 2309//60=
UHHH 080930Z 03005MPS 9999 BKN031CB OVC100 18/13 Q1010 NOSIG RMK
     QFE751/1001 55090060=
UHMA 080930Z NIL=
UHMM 080930Z NIL=
UHMP 080930Z NIL=
UHPP 080930Z NIL=
UHSS 080930Z 18002MPS 9999 BKN020 14/12 Q1011 NOSIG RMK MT OBSC
     QFE757/1009 19CLRD70=
UHWW 080930Z 21005MPS 9999 SCT013 BKN023 OVC070 18/15 Q1010 NOSIG
     RMK QFE756/1009 75CLRD70=
UIAA 080930Z 01002MPS 330V040 9999 BKN043CB OVC200 26/11 Q1006
     NOSIG RMK QFE696 29CLRD70=
UIBB 080930Z 07004MPS 9999 FEW033 BKN200 28/12 Q1005 NOSIG RMK
     QFE711/0948 30CLRD60=
UIII 080930Z 15005MPS CAVOK 21/11 Q1006 NOSIG RMK QFE712/0950
     12CLRD60=
UIUU 080930Z 29002MPS 260V330 9999 -SHRA SCT033CB OVC100 22/14
     Q1006 NOSIG RMK QFE711/0948=
ULAA 080930Z 31005MPS 270V360 9999 FEW030CB 27/17 Q1015 NOSIG RMK
     QFE760/1013 SC070=
UNAA 080930Z 35002MPS 260V010 9999 SCT026CB BKN100 18/13 Q1011
     TEMPO 34010G15MPS 2000 TSRA RMK QFE735 202///55=
UNNT 080930Z 20003G08MPS 150V250 9999 BKN056CB OVC100 20/02 Q1007
     NOSIG RMK QFE745/0993 25090070=
USNN 080930Z 15005MPS P6000 SCT026 BKN200 18/09 Q1003 NOSIG RMK
     QFE747 SC065=
UUEE 080930Z 11004MPS 9999 SCT050TCU BKN200 28/14 Q1015 NOSIG=
####018000684####
SARS31 KWBC 080900 RRD
METAR
UELL 080930Z NIL=
UEST 080930Z 14002MPS CAVOK 07/03 Q1017 NOSIG RMK QFE762
     21000060=
ULLI 080930Z 14002MPS 080V190 CAVOK 30/18 Q1014 NOSIG=
ULMM 080930Z 35003MPS 320V030 9999 BKN020 15/09 Q1017 NOSIG RMK
     QFE756 32190060=
UOHH 080930Z 02004MPS 9999 FEW030 SCT/// 12/03 Q1023 NOSIG RMK
     QFE761 06090060=
UOOO 080930Z 02008G10MPS CAVOK 23/10 Q1010 NOSIG RMK QFE743
     010///60=
UUDD 080930Z 15004MPS 110V180 9999 SCT044 BKN200 27/16 Q1015
     NOSIG=
UUEE 080930Z 11004MPS 9999 SCT050TCU BKN200 28/14 Q1015 NOSIG=
UUEM 080930Z NIL=
UUWW 080930Z 14003MPS 9999 FEW040 BKN100 25/16 Q1015 06000070
     NOSIG=
####018001109####
SARS32 KWBC 080900 RRC
METAR
URKA 080930Z 03003MPS 9999 SCT026 28/18 Q1013 NOSIG RMK уг 065=
URKA 080930Z 03003MPS 9999 SCT026 28/18 Q1013 NOSIG RMK 065=
URKK 080930Z 09005MPS 030V120 9999 SCT030 SCT300 29/18 Q1012 NOSIG
     RMK QFE756 SC070=
URKM 080930Z NIL=
URMM 080930Z 10005G07MPS 9999 BKN040 29/19 Q1013 NOSIG RMK з/п
     SC070=
URMM 080930Z 10005G07MPS 9999 BKN040 29/19 Q1013 NOSIG RMK /
     SC070=
URMN 080930Z 09002MPS 9999 SCT026TCU BKN110 27/20 Q1014 NOSIG RMK
     з/п QFE724 SC07=
URMN 080930Z 09002MPS 9999 SCT026TCU BKN110 27/20 Q1014 NOSIG RMK
     / QFE724 SC07=
URMT 080930Z 08005G08MPS 9999 SCT020 28/17 Q1015 NOSIG RMK QFE721
     SC07=
URRR 080930Z 08002MPS 9999 FEW026 29/12 Q1014 NOSIG RMK SC070=
URSS 080930Z 28003MPS 9999 FEW040 28/21 Q1010 NOSIG RMK з/п QFE757
     06CLRD70=
URSS 080930Z 28003MPS 9999 FEW040 28/21 Q1010 NOSIG RMK / QFE757
     06CLRD70=
URWA 080930Z 35003MPS CAVOK 37/11 Q1011 NOSIG RMK SC07=
URWI 080930Z VRB01MPS CAVOK 29/16 Q1013 NOSIG RMK SC065=
URWW 080930Z 31004G07MPS CAVOK 29/16 Q1014 NOSIG RMK SC070=
####018000815####
SARS33 KWBC 080900 RRB
METAR
USCC 080930Z 32008G12MPS 9999 SCT040 25/01 Q1014 NOSIG RMK QFE740
     27000070=
USDD 080930Z 05009G12MPS CAVOK 17/01 Q1016 NOSIG RMK QFE756/1008
     SC060=
USMU 080930Z 01006MPS 9999 SCT026CB OVC066 13/10 Q1005 NOSIG RMK
     QFE748 09250345=
USNN 080930Z 15005MPS P6000 SCT026 BKN200 18/09 Q1003 NOSIG RMK
     QFE747 SC065=
USPP 080930Z 31003MPS 250V360 CAVOK 27/10 Q1016 NOSIG RMK
     QFE751/1001 21090060=
USRK 080930Z 35003MPS 6000 BKN019 OVC066 13/11 Q1003 NOSIG RMK
     QFE746 351///55=
USRR 080930Z 35004MPS 7000 OVC010 12/10 Q1004 TEMPO BKN007 RMK
     QFE747 25////60=
USSS 080930Z 35007G10MPS 310V030 CAVOK 24/04 Q1015 NOSIG RMK
     QFE740 260///70=
USTR 080930Z 33008G11MPS CAVOK 21/03 Q1011 NOSIG RMK QFE749/0999
     30CLRD65=
####018001265####
SARS41 KWBC 080900 RRC
METAR
UUBP 080930Z NIL=
UUEE 080930Z 11004MPS 9999 SCT050TCU BKN200 28/14 Q1015 NOSIG=
UUEM 080930Z NIL=
UUOO 080930Z 14002G05MPS 030V190 9999 SCT033 28/15 Q1014 NOSIG RMK
     13090070=
UUWW 080930Z 14003MPS 9999 FEW040 BKN100 25/16 Q1015 06000070
     NOSIG=
UUYH 080930Z VRB02MPS CAVOK 25/08 Q1017 NOSIG RMK QFE 751
     18CLRD60=
UUYS 080930Z 16003MPS CAVOK 21/07 Q1017 NOSIG RMK QFE755
     14CLRD60=
UUYY 080930Z VRB01MPS 9999 SCT030 30/13 Q1016 NOSIG 01CLRD61 RMK
     QFE753/1004=
UWGG 080930Z 14004MPS 8000 FEW033 33/08 Q1016 NOSIG RMK QFE755
     18090070=
UWKD 080930Z 08002G05MPS 9999 BKN033CB BKN070 28/13 Q1015 TEMPO
     VRB15MPS 3000 TSRA RMK QFE752/1003 112/0350=
UWKD 080930Z NIL=
UWKE 080930Z 07004MPS 9999 FEW040 30/11 Q1016 NOSIG RMK
     QFE745/0993 22090070=
UWLW 080930Z NIL=
UWOO 080930Z NIL=
UWPP 080930Z 13004MPS 9999 SCT033 BKN100 30/09 Q1014 NOSIG RMK
     QFE746 11090060=
UWSS 080930Z 04006MPS 9999 FEW050TCU BKN066 30/13 Q1015 NOSIG RMK
     QFE749 120///60=
UWUU 080930Z 01003G06MPS CAVOK 27/08 Q1015 82010060 NOSIG RMK
     QFE750/1001 MOD TURB 500-1600=
UWWW 080930Z 08006G09MPS CAVOK 30/10 Q1015 NOSIG RMK QFE748/0998
     05CLRD60 15//99//=
####018000086####
SPUS41 KWBC 080942
SPECI
KDOV 080938Z AUTO 08005KT 2 1/2SM BR BKN007 24/ A2999=
####018001419####
SAAU31 YBBN 080930
METAR YPAD 080930Z 08004KT CAVOK 09/05 Q1025=
METAR YBAS 080930Z AUTO 09007KT 9999NDV // NCD 11/06 Q1020=
METAR YBBN 080930Z 17008KT 9999 FEW040 BKN080 17/10 Q1020
NOSIG=
METAR YBCS 080930Z 17007KT 9999 FEW024 SCT050 23/20 Q1016=
METAR YSCB 080930Z AUTO 11006KT 9999NDV // NCD 05/03 Q1028=
METAR YPXM 080930Z NIL=
METAR YPCC 080930Z NIL=
METAR YCFS 080930Z AUTO 23011KT 9999NDV // SCT042 SCT056 BKN064 14/11
Q1023=
METAR YPDN 080930Z 04009KT CAVOK 27/20 Q1012=
METAR YBCG 080930Z AUTO 19007KT 9999NDV // SCT025 BKN034 OVC059 15/13
Q1021=
METAR YHID 080930Z NIL=
METAR YPJT 080930Z AUTO 01009KT 9999NDV // SCT026 SCT031 SCT043 14/12
Q0998=
METAR YPKU 080930Z AUTO 13004KT 9999NDV // NCD 25/16 Q1013=
METAR YPLM 080930Z AUTO 13004KT 9999NDV // BKN019 OVC033 21/16 Q1008=
METAR YMML 080930Z 17006KT 9999 BKN043 08/05 Q1028
NOSIG=
METAR YPPH 080930Z 36009KT 9999 FEW019 SCT065 BKN150 15/13 Q0998
FM0930 33018G28KT 9999 -SHRA BKN020
INTER 0930/1200 27025G35KT 3000 +SHRA BKN010
INTER 1200/1230 27030G50KT 2000 TSGS BKN010 FEW030CB=
METAR YSSY 080930Z 24013KT 9999 VCSH FEW008 SCT040 BKN050 12/11
Q1027
FM0930 19015KT 9999 -SHRA SCT025 BKN040
INTER 0930/1230 5000 SHRA BKN010=
METAR YSTW 080930Z AUTO 16010KT 9999NDV // NCD 10/06 Q1024=
METAR YPTN 080930Z 08005KT CAVOK 25/15 Q1013=
METAR YBTL 080930Z 09005KT 9999 FEW017 SCT170 22/19 Q1016=
####018000084####
SPUS41 KWBC 080942
SPECI
KILG 080939Z AUTO 10003KT 4SM BR BKN006 24/23 A3002=
####018000135####
SAXX62 KWBC 080900 RRC
METAR
PKWA 080940Z AUTO 10010KT 10SM -DZ SCT006 BKN027 OVC037 25/23
     A2985 RMK AO2 P0012 T02520234=
####018000116####
SAUS41 KAKQ 080942
MTRNFE
SPECI KNFE 080940Z AUTO 11003KT 1SM -RA FEW055 25/22 A2995 RMK AO2 
RAB39 P0000 $
####018000114####
SPUS41 KWBC 080942
SPECI
KWRI 080939Z AUTO 12003KT 1/2SM R18/1800V5000FT R24/0300FT FG
VV001 23/23 A3000=
####018000114####
SPUS41 KWBC 080942
SPECI
KWRI 080938Z AUTO 12003KT 1/2SM R18/1800V4500FT R24/0300FT FG
VV001 23/23 A3000=
####018000114####
SPUS41 KWBC 080942
SPECI
KWRI 080940Z AUTO 12003KT 3/4SM R18/2400V5000FT R24/0300FT BR
VV001 23/23 A3000=
####018000087####
SPUS42 KWBC 080942
SPECI
KAMA 080939Z 03011KT 1SM -RA BKN028 OVC100 17/16 A3019=
####018002299####
SAXX99 KWBC 080900 RRX
METAR
ETHC 080920Z 21004KT 9999 FEW150 27/10 Q1020 BLU+BLU+=
HEAR 080900Z 32006KT CAVOK 31/21 Q1009=
HEAT 080900Z 34010KT CAVOK 33/14 Q1011=
HEIS 080900Z 30005KT CAVOK 30/18 Q1010=
HESH 080900Z 02014KT CAVOK 35/13 Q1006=
KGYH 080935Z AUTO 00000KT 10SM CLR 22/20 A3003 RMK AO2=
UACK 080930Z 32008G11MPS 9999 BKN053 SCT067 19/02 Q1011 02010070
     NOSIG RMK QFE734=
UERP 080930Z 02005MPS 9999 SCT033CB BKN100 16/067 Q1014 NOSIG RMK
     QFE716 35090065=
UERR 080930Z 33003MPS 9999 BKN020CB 14/14 Q1012 NOSIG RMK QFE727
     24290255=
UESO 080930Z NIL=
UHNN 080930Z NIL=
UHSH 080930Z NIL=
ULDD 080930Z NIL=
ULKK 080930Z NIL=
ULOL 080930Z NIL=
ULOO 080930Z VRB02MPS P6000 SCT033 BKN200 28/16 Q1012 NOSIG RMK
     QFE755=
ULWW 080930Z NIL=
UMKK 080930Z 31005MPS P8000 SCT200 23/13 Q1019 NOSIG RMK QFE 763
     SC07=
UNBB 080930Z 19008MPS 9999 BKN033CB 18/07 Q1009 NOSIG RMK
     QFE734=
UNEE 080930Z 18006MPS 9999 SCT026 BKN200 19/11 Q1008 NOSIG RMK
     QFE733 23CLRD60=
UNKL 080930Z 26002MPS 9999 SCT020CB BKN083 17/13 Q1009 NOSIG RMK
     QFE731 29////55=
UNOO 080930Z 30005G08MPS 9999 BKN023 14/09 Q1007 NOSIG 25CLRD06
     RMK QFE747=
UNWW 080930Z 19006MPS 9999 BKN026CB OVC130 20/11 Q1009 NOSIG RMK
     QFE730 19CLRD70=
UOII 080930Z 18003MPS 9999 FEW033CB BKN040 29/17 Q1005 TEMPO -TSRA
     RMK QFE751 30////60=
URML 080930Z 02003G08MPS 9999 SKC 32/21 Q1013 NOSIG RMK QFE759 з/п
     уг07=
URML 080930Z 02003G08MPS 9999 SKC 32/21 Q1013 NOSIG RMK QFE759 /
     07=
UWLL 080930Z 11002MPS CAVOK 31/10 Q1016 NOSIG RMK QFE749/0999
     SC065=
UWOR 080930Z NIL=
WADD 080930Z 00000KT 9999 SCT018 29/25 Q1008 NOSIG=
WARR 080930Z 08003KT 9999 FEW020 30/23 Q1008 NSG=
YAMB 080930Z 19008KT 9999 FEW050 OVC075 17/10 Q1021=
YBHM 080930Z NIL=
YCIN 080930Z AUTO 11004KT //// // ////// 24/19 Q1012=
YFRT 080930Z NIL=
YMAV 080930Z AUTO 15003KT 9999NDV // OVC048 10/07 Q1028=
YMLT 080930Z AUTO 00000KT 9999NDV // BKN037 05/03 Q1030=
YPGV 080930Z 15009KT 9999 SCT021 BKN350 24/21 Q1013=
YPKG 080930Z AUTO 34005KT 9999NDV // SCT066 OVC092 18/03 Q1005=
YPKU 080930Z AUTO 13004KT 9999NDV // NCD 25/16 Q1013=
YSTW 080930Z AUTO 16010KT 9999NDV // NCD 10/06 Q1024=
YWLM 080930Z NIL=
####018000088####
SAUS41 KWBC 080900 RRH
METAR
KFDK 080938Z AUTO 00000KT 5SM BR SCT100 24/22 A3004=
####018000083####
SACN88 CWAO 080900 RRF
WNS SA 0900 AUTO8 M M M 201/17/17/MMMM/M/ 3003 86MM=

####018000078####
SACN59 CWAO 080900 RRG
XVW SA 0900 AUTO8 M M M M/15/10/1610/M/ M 55MM=

####018000137####
SAUS43 KWBC 080900 RRI
METAR
KPHN 080936Z AUTO 00000KT 2SM BR CLR 20/19 A3002=
KSAW 080938Z AUTO 30004KT 7SM OVC003 18/17 A2997=
####018000138####
SAUS51 KWBC 080900 RRE
METAR
KCBE 080938Z AUTO 00000KT 5SM CLR 20/18 A3010=
KESN 080942Z AUTO 00000KT 2 1/2SM BR CLR 22/22 A3003=
####018000087####
SPUS72 KWBC 080942
SPECI
KAMA 080939Z 03011KT 1SM -RA BKN028 OVC100 17/16 A3019=
####018000088####
SPUS74 KWBC 080942
SPECI
KACV 080939Z AUTO 32003KT 2 1/2SM BR OVC001 10/09 A2996=
####018000090####
SASA KAWN 080900 RRH
METAR COR SAWG 080900Z 29008KT 9999 SCT030 SCT100 M04/M06 Q0990=
####018000085####
SAUS73 KWBC 080900 RRJ
METAR
KSAW 080938Z AUTO 30004KT 7SM OVC003 18/17 A2997=
####018000083####
SAUS74 KWBC 080900 RRF
METAR
KIWA 080936Z AUTO 02005KT 10SM CLR 36/02 A2979=
####018000079####
SACN88 CWAO 080931
WXI SA 0931 AUTO8 M M M 188/09/M/0207/M/M 5001 1MMM=

####018000756####
SAUS20 KNKA 080942
SPECI KSET 080941Z AUTO 00000KT 3SM BR SCT004 24/24 A3001 RMK AO2 
    RAE10 P0000=
METAR KSJX 080936Z AUTO 22009G14KT 5SM RA SCT004 BKN014 BKN048
     21/19 A2996 RMK AO2=
METAR KSLH 080935Z AUTO 00000KT 10SM BKN110 21/21 A2996 RMK
     AO2=
SPECI KSLN 080941Z AUTO 34007KT 6SM BR BKN004 BKN015 OVC020 21/20 
    A3012 RMK AO2=
METAR KSME 080939Z AUTO 00000KT 3SM BR 20/19 A3008 RMK AO2=
SPECI KSMQ 080941Z AUTO VRB06KT 2 1/2SM BR CLR 22/21 A3001 RMK AO2=
METAR KTTF 080934Z AUTO 00000KT 10SM CLR 23/21 A3002 RMK AO2=
METAR KTVK 080935Z AUTO 29003KT 9SM FEW023 20/20 A3007 RMK AO2=
METAR KVWU 080931Z AUTO 25008KT 10SM CLR 17/15 A3002 RMK AO2=
METAR KXVG 080936Z AUTO 24003KT 10SM CLR 16/15 A3004 RMK AO2=
####018002921####
SAUS20 KNKA 080942
METAR K3J7 080939Z AUTO 00000KT 10SM CLR 22/21 A3000 RMK AO2=
METAR KAMN 080935Z AUTO 26007KT 4SM +RA SCT015 BKN025 OVC080 23/22
     A3003 RMK AO2=
METAR KAQP 080934Z AUTO 23004KT 10SM CLR 13/13 A3011 RMK AO2=
METAR KASJ 080937Z AUTO 36004KT 4SM HZ CLR 24/21 A2996 RMK AO2=
SPECI KBAZ 080941Z AUTO 06005KT 10SM FEW009 SCT030 25/24 A2993 RMK 
    AO2=
METAR KBFW 080933Z AUTO 32003KT 10SM CLR 16/14 A3000 RMK AO2=
METAR KCDA 080935Z AUTO 00000KT 1 3/4SM BR VV007 20/18 A3010 RMK
     AO2=
METAR KCDD 080931Z AUTO 18003KT 10SM CLR 17/16 A3002 RMK AO2=
METAR KCTZ 080940Z AUTO 00000KT 7SM CLR 24/22 A2993 RMK AO2=
METAR KCVX 080935Z AUTO 20005KT 7SM BKN110 21/20 A2998 RMK AO2=
METAR KDVP 080936Z AUTO 00000KT 10SM CLR 16/13 A3016 RMK AO2
     T01560134=
SPECI KDXR 080941Z AUTO 12004KT 4SM BR BKN007 BKN110 23/22 A3006 RMK 
    AO2=
METAR KEBS 080935Z AUTO 34004KT 7SM CLR 18/17 A3010 RMK AO2=
SPECI KELZ 080941Z AUTO 00000KT 1SM BR VV001 18/18 A3016 RMK AO2=
METAR KERY 080935Z AUTO 22005KT 7SM BKN007 OVC010 19/19 A2996 RMK
     AO2=
METAR KETH 080934Z AUTO 25006KT 10SM CLR 17/15 A3010 RMK AO2=
METAR KFKA 080943Z AUTO 32008KT 7SM CLR 19/18 A3007 RMK AO2
     T01880183=
METAR KFKS 080935Z AUTO 17003KT 10SM -DZ SCT070 OVC100 22/20 A2996
     RMK AO2=
SPECI KFOK 080941Z AUTO 13003KT 5SM HZ SCT010 BKN018 OVC032 24/21 
    A3006 RMK AO2 TSNO=
METAR KFOZ 080933Z AUTO 00000KT 1/4SM FG OVC001 12/11 A3004 RMK
     AO2=
METAR KFQD 080939Z AUTO 33003KT 10SM CLR 22/17 A3004 RMK AO2=
METAR KGOV 080935Z AUTO 21004KT 10SM RA SCT027 OVC110 22/22 A3002
     RMK AO2=
SPECI KGUY 080941Z AUTO 15005KT 1 3/4SM +RA BR FEW004 BKN017 OVC030 
    19/18 A3023 RMK AO2 TSB16E31 P0018=
METAR KHYX 080935Z AUTO 24003KT 10SM CLR 22/20 A3001 RMK AO2=
METAR KISQ 080935Z AUTO 27003KT 1 1/2SM -RA OVC002 19/18 A2996 RMK
     AO2=
METAR KLDM 080936Z AUTO 20004KT 10SM DZ OVC080 22/21 A3000 RMK
     AO2=
METAR KMCD 080936Z AUTO 00000KT 7SM CLR 21/18 A2996 RMK AO2=
SPECI KMHK 080941Z AUTO 00000KT 10SM BKN014 BKN021 22/21 A3010 RMK 
    AO2=
SPECI KMVL 080941Z AUTO 00000KT 2SM BR CLR 20/19 A3007 RMK AO2=
METAR KMZH 080931Z AUTO 29004KT 10SM CLR 14/13 A3004 RMK AO2=
SPECI KOJC 080941Z AUTO 36003KT 7SM SCT004 23/22 A3005 RMK AO2=
METAR KONZ 080937Z AUTO 00000KT 10SM CLR 25/20 A3002 RMK AO2=
METAR KORB 080934Z AUTO 22003KT 10SM CLR 14/13 A3000 RMK AO2=
METAR KOSC 080934Z AUTO 00000KT 10SM CLR 20/18 A2999 RMK AO2=
METAR KOWA 080934Z AUTO 30003KT 7SM CLR 17/16 A3008 RMK AO2=
METAR KPHN 080936Z AUTO 00000KT 2SM BR CLR 20/19 A3002 RMK AO2=
METAR KPZQ 080935Z AUTO 20004KT 7SM SCT110 22/22 A2998 RMK AO2=
METAR KRMY 080935Z AUTO 00000KT 10SM CLR 21/19 A3004 RMK AO2=
SPECI KROG 080941Z AUTO 17003KT 10SM FEW022 BKN032 23/22 A3007 RMK 
    AO2=
METAR KSAW 080938Z AUTO 30004KT 7SM OVC003 18/17 A2997 RMK AO2=
####018000100####
SPCN49 CWAO 080939
SPECI CYYG 080939Z 23008KT 15SM SCT008 BKN170 BKN240 19/ RMK
SF3AC2CI1=

####018002426####
SAUS99 KWBC 080943
METAR
KSJX 080936Z AUTO 22009G14KT 5SM RA SCT004 BKN014 BKN048 21/19
     A2996 RMK AO2=
KSLH 080935Z AUTO 00000KT 10SM BKN110 21/21 A2996 RMK AO2=
KSME 080939Z AUTO 00000KT 3SM BR 20/19 A3008 RMK AO2=
KTTF 080934Z AUTO 00000KT 10SM CLR 23/21 A3002 RMK AO2=
KTVK 080935Z AUTO 29003KT 9SM FEW023 20/20 A3007 RMK AO2=
KVWU 080931Z AUTO 25008KT 10SM CLR 17/15 A3002 RMK AO2=
KXVG 080936Z AUTO 24003KT 10SM CLR 16/15 A3004 RMK AO2=
K3J7 080939Z AUTO 00000KT 10SM CLR 22/21 A3000 RMK AO2=
KAMN 080935Z AUTO 26007KT 4SM +RA SCT015 BKN025 OVC080 23/22 A3003
     RMK AO2=
KAQP 080934Z AUTO 23004KT 10SM CLR 13/13 A3011 RMK AO2=
KASJ 080937Z AUTO 36004KT 4SM HZ CLR 24/21 A2996 RMK AO2=
KBFW 080933Z AUTO 32003KT 10SM CLR 16/14 A3000 RMK AO2=
KCDA 080935Z AUTO 00000KT 1 3/4SM BR VV007 20/18 A3010 RMK AO2=
KCDD 080931Z AUTO 18003KT 10SM CLR 17/16 A3002 RMK AO2=
KCTZ 080940Z AUTO 00000KT 7SM CLR 24/22 A2993 RMK AO2=
KCVX 080935Z AUTO 20005KT 7SM BKN110 21/20 A2998 RMK AO2=
KDVP 080936Z AUTO 00000KT 10SM CLR 16/13 A3016 RMK AO2
     T01560134=
KEBS 080935Z AUTO 34004KT 7SM CLR 18/17 A3010 RMK AO2=
KERY 080935Z AUTO 22005KT 7SM BKN007 OVC010 19/19 A2996 RMK
     AO2=
KETH 080934Z AUTO 25006KT 10SM CLR 17/15 A3010 RMK AO2=
KFKA 080943Z AUTO 32008KT 7SM CLR 19/18 A3007 RMK AO2
     T01880183=
KFKS 080935Z AUTO 17003KT 10SM -DZ SCT070 OVC100 22/20 A2996 RMK
     AO2=
KFOZ 080933Z AUTO 00000KT 1/4SM FG OVC001 12/11 A3004 RMK AO2=
KFQD 080939Z AUTO 33003KT 10SM CLR 22/17 A3004 RMK AO2=
KGOV 080935Z AUTO 21004KT 10SM RA SCT027 OVC110 22/22 A3002 RMK
     AO2=
KHYX 080935Z AUTO 24003KT 10SM CLR 22/20 A3001 RMK AO2=
KISQ 080935Z AUTO 27003KT 1 1/2SM -RA OVC002 19/18 A2996 RMK
     AO2=
KLDM 080936Z AUTO 20004KT 10SM DZ OVC080 22/21 A3000 RMK AO2=
KMCD 080936Z AUTO 00000KT 7SM CLR 21/18 A2996 RMK AO2=
KMZH 080931Z AUTO 29004KT 10SM CLR 14/13 A3004 RMK AO2=
KONZ 080937Z AUTO 00000KT 10SM CLR 25/20 A3002 RMK AO2=
KORB 080934Z AUTO 22003KT 10SM CLR 14/13 A3000 RMK AO2=
KOSC 080934Z AUTO 00000KT 10SM CLR 20/18 A2999 RMK AO2=
KOWA 080934Z AUTO 30003KT 7SM CLR 17/16 A3008 RMK AO2=
KPHN 080936Z AUTO 00000KT 2SM BR CLR 20/19 A3002 RMK AO2=
KPZQ 080935Z AUTO 20004KT 7SM SCT110 22/22 A2998 RMK AO2=
KRMY 080935Z AUTO 00000KT 10SM CLR 21/19 A3004 RMK AO2=
KSAW 080938Z AUTO 30004KT 7SM OVC003 18/17 A2997 RMK AO2=
####018000088####
SAMX55 MMIO 081000
METAR MMIO 080940Z 00000KT 8SM SCT040 17/14 A3010 RMK 8/500 HZY= 
####018000939####
SPUS99 KWBC 080943
SPECI
KSET 080941Z AUTO 00000KT 3SM BR SCT004 24/24 A3001 RMK AO2 RAE10
     P0000=
KSLN 080941Z AUTO 34007KT 6SM BR BKN004 BKN015 OVC020 21/20 A3012
     RMK AO2=
KSMQ 080941Z AUTO VRB06KT 2 1/2SM BR CLR 22/21 A3001 RMK AO2=
KBAZ 080941Z AUTO 06005KT 10SM FEW009 SCT030 25/24 A2993 RMK
     AO2=
KDXR 080941Z AUTO 12004KT 4SM BR BKN007 BKN110 23/22 A3006 RMK
     AO2=
KELZ 080941Z AUTO 00000KT 1SM BR VV001 18/18 A3016 RMK AO2=
KFOK 080941Z AUTO 13003KT 5SM HZ SCT010 BKN018 OVC032 24/21 A3006
     RMK AO2 TSNO=
KGUY 080941Z AUTO 15005KT 1 3/4SM +RA BR FEW004 BKN017 OVC030
     19/18 A3023 RMK AO2 TSB16E31 P0018=
KMHK 080941Z AUTO 00000KT 10SM BKN014 BKN021 22/21 A3010 RMK
     AO2=
KMVL 080941Z AUTO 00000KT 2SM BR CLR 20/19 A3007 RMK AO2=
KOJC 080941Z AUTO 36003KT 7SM SCT004 23/22 A3005 RMK AO2=
KROG 080941Z AUTO 17003KT 10SM FEW022 BKN032 23/22 A3007 RMK
     AO2=
####018000100####
SAKY31 RUMS 080930 RRB
METAR UAFO 080930Z 02004MPS 9999 FEW050CB 34/19 Q1018 NOSIG RMK
QFEM685=
####018000086####
SPUS51 KWBC 080943
SPECI
KGFL 080940Z AUTO 00000KT 1/2SM FG SCT028 21/21 A3003=
####018000082####
SPUS52 KWBC 080943
SPECI
KHDO 080940Z AUTO 02004KT 10SM BKN026 24/23 A2996=
####018000102####
SAKY31 RUMS 080930 RRB
METAR UAFO 080930Z 02004MPS 9999 FEW050CB 34/19 Q1018 NOSIG RMK
QFEM685=
####018000102####
SAMS34 WMKK 080900 RRA
METAR 080900Z
METAR WBKW 080900Z 15004KT 9999 FEW017 BKN300 30/24 Q1007=
####018000158####
SAUS17 KAWN 080900 RRG
METAR KFMH 080935Z AUTO 16007KT 5SM BR OVC003 21/20 A3009 RMK AO2=
METAR KIWA 080936Z AUTO 02005KT 10SM CLR 36/02 A2979 RMK AO2=
####018000081####
SAEW32 LEMM 080930 RRB
METAR LERL 080930Z 04008KT 360V070 CAVOK 31/11 Q1019=
####018000096####
SPCN51 CWAO 080942
SPECI CWZZ 080942Z AUTO ///// 1 1/4SM BKN014 OVC048 OVC066 11/ A2979=

####018001528####
SPZZ40 KAWN 080943 RRJ
SPECI CWSA 080931Z AUTO 23006KT 1/8SM SCT005 BKN018 16/16 A3020=
SPECI CWSA 080935Z AUTO 23006KT 1/8SM VV001 16/16 A3020=
SPECI CWZZ 080938Z AUTO ///// 3SM BKN014 OVC048 OVC066 11/ A2979=
SPECI CYPH 080938Z AUTO 24017KT 3 1/2SM OVC001 05/05 A2979=
SPECI CYPH 080940Z AUTO 23016KT 1 3/4SM VV001 05/05 A2979 RMK VSBY
      VRBL 0.6V9.+=
SPECI CYSJ 080937Z 19006KT 1/8SM R23/1100V1600FT/N FG VV001 15/ RMK
      FG8=
SPECI CYTZ 080938Z AUTO 19004KT 2SM BR CLR 20/19 A3001 RMK SLP162 DENSITY
      ALT 700FT RVR MISG=
SPECI CYUS 080940Z AUTO ///// 9SM CLR 10/ A2980=
SPECI KDOV 080938Z AUTO 08005KT 2 1/2SM BR BKN007 24/ A2999 RMK AO2
      SLP158 $=
SPECI KDOV 080940Z AUTO 09004KT 2SM BR BKN007 24/ A2999 RMK AO2 SLP158
      $=
SPECI KHST 080938Z AUTO 09007KT 10SM -RA FEW085 26/24 A2993 RMK AO2
      RAB0902E0920B0938DZB0856E0902 CLDS LWR RWY23 SLP135 $=
SPECI KRND 080941Z AUTO 04006KT 10SM SCT010 OVC019 25/24 A2994 RMK
      AO2 OVC V BKN SLP126=
SPECI KWRI 080938Z AUTO 12003KT 1/2SM R18/1800V4500FT R24/0300FT FG
      VV001 23/23 A3000 RMK AO2 SLP159 $=
SPECI KWRI 080939Z AUTO 12003KT 1/2SM R18/1800V5000FT R24/0300FT FG
      VV001 23/23 A3000 RMK AO2 SLP159 $=
SPECI KWRI 080940Z AUTO 12003KT 3/4SM R18/2400V5000FT R24/0300FT BR
      VV001 23/23 A3000 RMK AO2 SLP159 $=
SPECI RJCC 080939Z 18005KT 3200 BR BKN002 18/17 Q1010 RMK 7ST002 A2982=
SPECI RJCK 080932Z 21003KT 160V230 0800 R17/P1800N FG VV001 16/15 Q1009
      REDZ RMK A2982=
####018000112####
SPCN48 CWAO 080942
SPECI CYPH 080942Z AUTO 24014G19KT 1 1/4SM VV001 06/05 A2979 RMK VSBY
VRBL 0.6V6.0=

####018000119####
SPCN46 CWAO 080943
SPECI CYKF 080943Z AUTO 00000KT 1 3/4SM BR CLR 19/19 A3006 RMK SLP175
 DENSITY ALT 1600FT=

####018000130####
SPCN47 CWAO 080943
SPECI CYTZ 080943Z AUTO 24003KT 1 3/4SM BR FEW005 19/18 A3001 RMK
 SLP164 DENSITY ALT 600FT RVR MISG=

####018000573####
SAMS31 WMKK 080930
METAR 080930Z
METAR WBGG 080930Z 23007KT 9999 SCT020 BKN150 26/23 Q1009 NOSIG=
METAR WBKK 080930Z 10007KT 9999 -RA FEW013 FEW016CB SCT035 OVC260 
25/23
     Q1008 RETSRA NOSIG=
METAR WBSB 080930Z 13001KT 9999 TS SCT015 FEW016CB BKN140 29/24 Q1008
     TEMPO 6000 TSRA=
METAR WMKK 080930Z 18005KT 140V220 9999 FEW018 SCT140 BKN280 30/26 
Q1008
     NOSIG=
METAR WMKP 080930Z 28006KT 9999 FEW020 BKN280 31/25 Q1008 NOSIG=
METAR WSSL NIL=
METAR WSSS 080930Z 22004KT 190V250 9999 FEW017 SCT160 BKN270 29/25 
Q1008
     NOSIG=
####018000082####
SAUS90 KWBC 080944
METAR KFDK 080938Z AUTO 00000KT 5SM BR SCT100 24/22 A3004=
####018000112####
SPUS90 KWBC 080944
SPECI KNFE 080940Z AUTO 11003KT 1SM -RA FEW055 25/22 A2995 RMK AO2
     RAB39 P0000 $=
####018002977####
SAUS20 KNKA 080943
METAR K0R3 080939Z AUTO 06003KT 7SM CLR 25/25 A2997 RMK AO2=
METAR K1A5 080940Z AUTO 00000KT 1SM BR VV007 16/15 A3015 RMK AO2 
     T01630151=
METAR K3I2 080940Z AUTO 00000KT 2 1/2SM BR OVC001 18/18 A3009 RMK 
     AO2=
METAR K47A 080940Z AUTO 00000KT 10SM CLR 21/17 A3006 RMK AO2 
     T02100173=
METAR KACP 080939Z AUTO 00000KT 5SM BR CLR 24/23 A2999 RMK AO2=
SPECI KARB 080942Z AUTO 00000KT 3/4SM BR CLR 19/18 A3004 RMK AO2 VIS 
    1/4V4=
METAR KAVC 080940Z AUTO 01004KT 7SM BKN110 26/20 A3003 RMK AO2=
METAR KAYS 080940Z AUTO 00000KT 10SM CLR 22/21 A3000 RMK AO1=
METAR KBCB 080940Z AUTO 00000KT 5SM BR SCT065 OVC085 22/21 A3015 
     RMK AO2=
SPECI KBGD 080942Z AUTO 36005KT 10SM SCT018 BKN080 OVC110 19/18 
    A3019 RMK AO2 RAB0853E42 P0001=
METAR KBGE 080941Z AUTO 00000KT 10SM CLR 20/20 A3001 RMK AO2=
METAR KBIJ 080940Z AUTO 00000KT 10SM CLR 19/ A3002 RMK AO2=
METAR KBQK 080937Z AUTO 29004KT 10SM CLR 22/21 A3000 RMK AO1 
     T02150210 PNO=
METAR KCCO 080940Z AUTO 00000KT 4SM CLR 21/20 A3004 RMK AO1=
METAR KCDH 080940Z AUTO 00000KT 1SM BR OVC001 23/23 A3005 RMK AO2=
SPECI KCNM 080942Z AUTO 36005KT 6SM VCTS -RA BR SCT005 BKN010 OVC022 
    20/19 A3013 RMK AO2 LTG DSNT S TSB37 P0017=
METAR KCTJ 080940Z AUTO 00000KT 10SM CLR 21/19 A3006 RMK AO2 
     T02050190=
METAR KDBN 080940Z AUTO 30006KT 10SM CLR 24/17 A2999 RMK AO1=
METAR KDPL 080940Z AUTO 00000KT 7SM CLR 22/21 A2993 RMK AO2=
METAR KEDE 080936Z AUTO 02003KT 2 1/2SM BR CLR 24/23 A2995 RMK AO2=
METAR KEMV 080937Z AUTO 36004KT 5SM BR CLR 23/21 A2998 RMK AO2=
METAR KEXX 080939Z AUTO 00000KT 10SM CLR 21/18 A3000 RMK AO2=
METAR KEZF 080938Z AUTO 00000KT 7SM CLR 26/24 A2997 RMK AO2 
     T02570243=
METAR KF24 080939Z AUTO 7SM CLR 24/23 A3007 RMK AO2 T02420230=
METAR KFKN 080940Z AUTO 09003KT 5SM 25/23 A2996 RMK AO1=
METAR KFYJ 080941Z AUTO 00000KT 4SM SCT080 26/24 A2999 RMK AO1=
METAR KGEV 080941Z AUTO 34003KT 10SM CLR 24/17 A3019 RMK AO2=
METAR KHBI 080941Z AUTO 00000KT CLR 22/17 A3002 RMK AO2 PWINO=
METAR KHLX 080941Z AUTO 00000KT 7SM CLR 23/21 A3016 RMK AO2=
METAR KHOE 080939Z AUTO 00000KT 10SM CLR 21/ A3001 RMK AO2 T0205=
METAR KHRJ 080941Z AUTO 00000KT 7SM CLR 25/21 A2994 RMK AO2=
SPECI KIJD 080942Z AUTO 00000KT 2 1/2SM BR OVC003 23/22 A3006 RMK 
    AO2=
METAR KJNX 080939Z AUTO 00000KT 5SM CLR 21/21 A2994 RMK AO2=
METAR KMQI 080936Z AUTO 06010KT 10SM SCT009 26/24 A2995 RMK AO2=
METAR KMWK 080942Z AUTO 00000KT 7SM BKN090 23/19 A3004 RMK AO2=
METAR KPGV 080940Z AUTO 00000KT 5SM HZ CLR 24/21 A2995 RMK AO2=
METAR KSIF 080940Z AUTO 00000KT 7SM SCT090 22/21 A3001 RMK AO2=
METAR KTNB 080941Z AUTO 00000KT 7SM SCT065 SCT075 16/14 A3020 RMK 
     AO2=
METAR KUKF 080941Z AUTO 00000KT 7SM SCT090 20/18 A3007 RMK AO1=
METAR KUNV 080940Z AUTO 00000KT 7SM CLR 20/18 A3009 RMK AO2 
     T01950181=
METAR KW99 080939Z AUTO 00000KT 7SM HZ SCT085 21/17 A3009 RMK AO2=
####018000152####
SAMX45 MMMY 080942
METAR MMMY 080941Z 30006KT 15SM  SCT045 23/22 A2986 RMK 8/500=
METAR MMIO 080940Z 00000KT 8SM SCT040 17/14 A3010 RMK 8/500 HZY=
####018000087####
SACN88 KWBC 080944
METAR CWXI 080931Z AUTO 02007KT 09/ RMK AO1 SLP188 T0091 55001=
####018000397####
SPUS99 KWBC 080944
SPECI
KARB 080942Z AUTO 00000KT 3/4SM BR CLR 19/18 A3004 RMK AO2 VIS
     1/4V4=
KBGD 080942Z AUTO 36005KT 10SM SCT018 BKN080 OVC110 19/18 A3019
     RMK AO2 RAB0853E42 P0001=
KCNM 080942Z AUTO 36005KT 6SM VCTS -RA BR SCT005 BKN010 OVC022
     20/19 A3013 RMK AO2 LTG DSNT S TSB37 P0017=
KIJD 080942Z AUTO 00000KT 2 1/2SM BR OVC003 23/22 A3006 RMK
     AO2=
####018002362####
SAUS99 KWBC 080944
METAR
K0R3 080939Z AUTO 06003KT 7SM CLR 25/25 A2997 RMK AO2=
K1A5 080940Z AUTO 00000KT 1SM BR VV007 16/15 A3015 RMK AO2
     T01630151=
K3I2 080940Z AUTO 00000KT 2 1/2SM BR OVC001 18/18 A3009 RMK
     AO2=
K47A 080940Z AUTO 00000KT 10SM CLR 21/17 A3006 RMK AO2
     T02100173=
KACP 080939Z AUTO 00000KT 5SM BR CLR 24/23 A2999 RMK AO2=
KAVC 080940Z AUTO 01004KT 7SM BKN110 26/20 A3003 RMK AO2=
KAYS 080940Z AUTO 00000KT 10SM CLR 22/21 A3000 RMK AO1=
KBCB 080940Z AUTO 00000KT 5SM BR SCT065 OVC085 22/21 A3015 RMK
     AO2=
KBGE 080941Z AUTO 00000KT 10SM CLR 20/20 A3001 RMK AO2=
KBIJ 080940Z AUTO 00000KT 10SM CLR 19/ A3002 RMK AO2=
KBQK 080937Z AUTO 29004KT 10SM CLR 22/21 A3000 RMK AO1 T02150210
     PNO=
KCCO 080940Z AUTO 00000KT 4SM CLR 21/20 A3004 RMK AO1=
KCDH 080940Z AUTO 00000KT 1SM BR OVC001 23/23 A3005 RMK AO2=
KCTJ 080940Z AUTO 00000KT 10SM CLR 21/19 A3006 RMK AO2
     T02050190=
KDBN 080940Z AUTO 30006KT 10SM CLR 24/17 A2999 RMK AO1=
KDPL 080940Z AUTO 00000KT 7SM CLR 22/21 A2993 RMK AO2=
KEDE 080936Z AUTO 02003KT 2 1/2SM BR CLR 24/23 A2995 RMK AO2=
KEMV 080937Z AUTO 36004KT 5SM BR CLR 23/21 A2998 RMK AO2=
KEXX 080939Z AUTO 00000KT 10SM CLR 21/18 A3000 RMK AO2=
KEZF 080938Z AUTO 00000KT 7SM CLR 26/24 A2997 RMK AO2
     T02570243=
KF24 080939Z AUTO 7SM CLR 24/23 A3007 RMK AO2 T02420230=
KFKN 080940Z AUTO 09003KT 5SM 25/23 A2996 RMK AO1=
KFYJ 080941Z AUTO 00000KT 4SM SCT080 26/24 A2999 RMK AO1=
KGEV 080941Z AUTO 34003KT 10SM CLR 24/17 A3019 RMK AO2=
KHBI 080941Z AUTO 00000KT CLR 22/17 A3002 RMK AO2 PWINO=
KHLX 080941Z AUTO 00000KT 7SM CLR 23/21 A3016 RMK AO2=
KHOE 080939Z AUTO 00000KT 10SM CLR 21/ A3001 RMK AO2 T0205=
KHRJ 080941Z AUTO 00000KT 7SM CLR 25/21 A2994 RMK AO2=
KJNX 080939Z AUTO 00000KT 5SM CLR 21/21 A2994 RMK AO2=
KMQI 080936Z AUTO 06010KT 10SM SCT009 26/24 A2995 RMK AO2=
KMWK 080942Z AUTO 00000KT 7SM BKN090 23/19 A3004 RMK AO2=
KPGV 080940Z AUTO 00000KT 5SM HZ CLR 24/21 A2995 RMK AO2=
KSIF 080940Z AUTO 00000KT 7SM SCT090 22/21 A3001 RMK AO2=
KTNB 080941Z AUTO 00000KT 7SM SCT065 SCT075 16/14 A3020 RMK
     AO2=
KUKF 080941Z AUTO 00000KT 7SM SCT090 20/18 A3007 RMK AO1=
KUNV 080940Z AUTO 00000KT 7SM CLR 20/18 A3009 RMK AO2
     T01950181=
KW99 080939Z AUTO 00000KT 7SM HZ SCT085 21/17 A3009 RMK AO2=
####018000726####
SPXX60 KWBC 080944
SPECI
KDOV 080938Z AUTO 08005KT 2 1/2SM BR BKN007 24/ A2999 RMK AO2
     SLP158 $=
KDOV 080940Z AUTO 09004KT 2SM BR BKN007 24/ A2999 RMK AO2 SLP158
     $=
KHST 080938Z AUTO 09007KT 10SM -RA FEW085 26/24 A2993 RMK AO2
     RAB0902E0920B0938DZB0856E0902 CLDS LWR RWY23 SLP135 $=
KRND 080941Z AUTO 04006KT 10SM SCT010 OVC019 25/24 A2994 RMK AO2
     OVC V BKN SLP126=
KWRI 080938Z AUTO 12003KT 1/2SM R18/1800V4500FT R24/0300FT FG
     VV001 23/23 A3000 RMK AO2 SLP159 $=
KWRI 080939Z AUTO 12003KT 1/2SM R18/1800V5000FT R24/0300FT FG
     VV001 23/23 A3000 RMK AO2 SLP159 $=
KWRI 080940Z AUTO 12003KT 3/4SM R18/2400V5000FT R24/0300FT BR
     VV001 23/23 A3000 RMK AO2 SLP159 $=
####018000262####
SAUS80 KWBC 080944
METAR
KPZQ 080935Z AUTO 20004KT 7SM SCT110 22/22 A2998 RMK AO2=
KAYS 080940Z AUTO 00000KT 10SM CLR 22/21 A3000 RMK AO1=
KDBN 080940Z AUTO 30006KT 10SM CLR 24/17 A2999 RMK AO1=
KJNX 080939Z AUTO 00000KT 5SM CLR 21/21 A2994 RMK AO2=
####018000951####
SAUS70 KWBC 080944 RRA
METAR
KFKN 080940Z AUTO 09003KT 5SM 25/23 A2996 RMK AO1=
KFYJ 080941Z AUTO 00000KT 4SM SCT080 26/24 A2999 RMK AO1=
KGEV 080941Z AUTO 34003KT 10SM CLR 24/17 A3019 RMK AO2=
KHBI 080941Z AUTO 00000KT CLR 22/17 A3002 RMK AO2 PWINO=
KHLX 080941Z AUTO 00000KT 7SM CLR 23/21 A3016 RMK AO2=
KHOE 080939Z AUTO 00000KT 10SM CLR 21/ A3001 RMK AO2 T0205=
KHRJ 080941Z AUTO 00000KT 7SM CLR 25/21 A2994 RMK AO2=
KMQI 080936Z AUTO 06010KT 10SM SCT009 26/24 A2995 RMK AO2=
KMWK 080942Z AUTO 00000KT 7SM BKN090 23/19 A3004 RMK AO2=
KPGV 080940Z AUTO 00000KT 5SM HZ CLR 24/21 A2995 RMK AO2=
KSIF 080940Z AUTO 00000KT 7SM SCT090 22/21 A3001 RMK AO2=
KTNB 080941Z AUTO 00000KT 7SM SCT065 SCT075 16/14 A3020 RMK
     AO2=
KUKF 080941Z AUTO 00000KT 7SM SCT090 20/18 A3007 RMK AO1=
KUNV 080940Z AUTO 00000KT 7SM CLR 20/18 A3009 RMK AO2
     T01950181=
KW99 080939Z AUTO 00000KT 7SM HZ SCT085 21/17 A3009 RMK AO2=
####018003729####
SAUS70 KWBC 080944
METAR
KSJX 080936Z AUTO 22009G14KT 5SM RA SCT004 BKN014 BKN048 21/19
     A2996 RMK AO2=
KSLH 080935Z AUTO 00000KT 10SM BKN110 21/21 A2996 RMK AO2=
KSME 080939Z AUTO 00000KT 3SM BR 20/19 A3008 RMK AO2=
KTTF 080934Z AUTO 00000KT 10SM CLR 23/21 A3002 RMK AO2=
KTVK 080935Z AUTO 29003KT 9SM FEW023 20/20 A3007 RMK AO2=
KVWU 080931Z AUTO 25008KT 10SM CLR 17/15 A3002 RMK AO2=
KXVG 080936Z AUTO 24003KT 10SM CLR 16/15 A3004 RMK AO2=
K3J7 080939Z AUTO 00000KT 10SM CLR 22/21 A3000 RMK AO2=
KAMN 080935Z AUTO 26007KT 4SM +RA SCT015 BKN025 OVC080 23/22 A3003
     RMK AO2=
KAQP 080934Z AUTO 23004KT 10SM CLR 13/13 A3011 RMK AO2=
KASJ 080937Z AUTO 36004KT 4SM HZ CLR 24/21 A2996 RMK AO2=
KBFW 080933Z AUTO 32003KT 10SM CLR 16/14 A3000 RMK AO2=
KCDA 080935Z AUTO 00000KT 1 3/4SM BR VV007 20/18 A3010 RMK AO2=
KCDD 080931Z AUTO 18003KT 10SM CLR 17/16 A3002 RMK AO2=
KCTZ 080940Z AUTO 00000KT 7SM CLR 24/22 A2993 RMK AO2=
KCVX 080935Z AUTO 20005KT 7SM BKN110 21/20 A2998 RMK AO2=
KDVP 080936Z AUTO 00000KT 10SM CLR 16/13 A3016 RMK AO2
     T01560134=
KEBS 080935Z AUTO 34004KT 7SM CLR 18/17 A3010 RMK AO2=
KERY 080935Z AUTO 22005KT 7SM BKN007 OVC010 19/19 A2996 RMK
     AO2=
KETH 080934Z AUTO 25006KT 10SM CLR 17/15 A3010 RMK AO2=
KFKA 080943Z AUTO 32008KT 7SM CLR 19/18 A3007 RMK AO2
     T01880183=
KFKS 080935Z AUTO 17003KT 10SM -DZ SCT070 OVC100 22/20 A2996 RMK
     AO2=
KFOZ 080933Z AUTO 00000KT 1/4SM FG OVC001 12/11 A3004 RMK AO2=
KFQD 080939Z AUTO 33003KT 10SM CLR 22/17 A3004 RMK AO2=
KGOV 080935Z AUTO 21004KT 10SM RA SCT027 OVC110 22/22 A3002 RMK
     AO2=
KHYX 080935Z AUTO 24003KT 10SM CLR 22/20 A3001 RMK AO2=
KISQ 080935Z AUTO 27003KT 1 1/2SM -RA OVC002 19/18 A2996 RMK
     AO2=
KLDM 080936Z AUTO 20004KT 10SM DZ OVC080 22/21 A3000 RMK AO2=
KMCD 080936Z AUTO 00000KT 7SM CLR 21/18 A2996 RMK AO2=
KMZH 080931Z AUTO 29004KT 10SM CLR 14/13 A3004 RMK AO2=
KONZ 080937Z AUTO 00000KT 10SM CLR 25/20 A3002 RMK AO2=
KORB 080934Z AUTO 22003KT 10SM CLR 14/13 A3000 RMK AO2=
KOSC 080934Z AUTO 00000KT 10SM CLR 20/18 A2999 RMK AO2=
KOWA 080934Z AUTO 30003KT 7SM CLR 17/16 A3008 RMK AO2=
KPHN 080936Z AUTO 00000KT 2SM BR CLR 20/19 A3002 RMK AO2=
KRMY 080935Z AUTO 00000KT 10SM CLR 21/19 A3004 RMK AO2=
KSAW 080938Z AUTO 30004KT 7SM OVC003 18/17 A2997 RMK AO2=
KFMH 080935Z AUTO 16007KT 5SM BR OVC003 21/20 A3009 RMK AO2=
KIWA 080936Z AUTO 02005KT 10SM CLR 36/02 A2979 RMK AO2=
K0R3 080939Z AUTO 06003KT 7SM CLR 25/25 A2997 RMK AO2=
K1A5 080940Z AUTO 00000KT 1SM BR VV007 16/15 A3015 RMK AO2
     T01630151=
K3I2 080940Z AUTO 00000KT 2 1/2SM BR OVC001 18/18 A3009 RMK
     AO2=
K47A 080940Z AUTO 00000KT 10SM CLR 21/17 A3006 RMK AO2
     T02100173=
KACP 080939Z AUTO 00000KT 5SM BR CLR 24/23 A2999 RMK AO2=
KAVC 080940Z AUTO 01004KT 7SM BKN110 26/20 A3003 RMK AO2=
KBCB 080940Z AUTO 00000KT 5SM BR SCT065 OVC085 22/21 A3015 RMK
     AO2=
KBGE 080941Z AUTO 00000KT 10SM CLR 20/20 A3001 RMK AO2=
KBIJ 080940Z AUTO 00000KT 10SM CLR 19/ A3002 RMK AO2=
KBQK 080937Z AUTO 29004KT 10SM CLR 22/21 A3000 RMK AO1 T02150210
     PNO=
KCCO 080940Z AUTO 00000KT 4SM CLR 21/20 A3004 RMK AO1=
KCDH 080940Z AUTO 00000KT 1SM BR OVC001 23/23 A3005 RMK AO2=
KCTJ 080940Z AUTO 00000KT 10SM CLR 21/19 A3006 RMK AO2
     T02050190=
KDPL 080940Z AUTO 00000KT 7SM CLR 22/21 A2993 RMK AO2=
KEDE 080936Z AUTO 02003KT 2 1/2SM BR CLR 24/23 A2995 RMK AO2=
KEMV 080937Z AUTO 36004KT 5SM BR CLR 23/21 A2998 RMK AO2=
KEXX 080939Z AUTO 00000KT 10SM CLR 21/18 A3000 RMK AO2=
KEZF 080938Z AUTO 00000KT 7SM CLR 26/24 A2997 RMK AO2
     T02570243=
KF24 080939Z AUTO 7SM CLR 24/23 A3007 RMK AO2 T02420230=
####018000104####
SPUS80 KWBC 080944
SPECI
KMHK 080941Z AUTO 00000KT 10SM BKN014 BKN021 22/21 A3010 RMK
     AO2=
####018001317####
SPUS70 KWBC 080944
SPECI
KNFE 080940Z AUTO 11003KT 1SM -RA FEW055 25/22 A2995 RMK AO2 RAB39
     P0000 $=
KSET 080941Z AUTO 00000KT 3SM BR SCT004 24/24 A3001 RMK AO2 RAE10
     P0000=
KSLN 080941Z AUTO 34007KT 6SM BR BKN004 BKN015 OVC020 21/20 A3012
     RMK AO2=
KSMQ 080941Z AUTO VRB06KT 2 1/2SM BR CLR 22/21 A3001 RMK AO2=
KBAZ 080941Z AUTO 06005KT 10SM FEW009 SCT030 25/24 A2993 RMK
     AO2=
KDXR 080941Z AUTO 12004KT 4SM BR BKN007 BKN110 23/22 A3006 RMK
     AO2=
KELZ 080941Z AUTO 00000KT 1SM BR VV001 18/18 A3016 RMK AO2=
KFOK 080941Z AUTO 13003KT 5SM HZ SCT010 BKN018 OVC032 24/21 A3006
     RMK AO2 TSNO=
KGUY 080941Z AUTO 15005KT 1 3/4SM +RA BR FEW004 BKN017 OVC030
     19/18 A3023 RMK AO2 TSB16E31 P0018=
KMVL 080941Z AUTO 00000KT 2SM BR CLR 20/19 A3007 RMK AO2=
KOJC 080941Z AUTO 36003KT 7SM SCT004 23/22 A3005 RMK AO2=
KROG 080941Z AUTO 17003KT 10SM FEW022 BKN032 23/22 A3007 RMK
     AO2=
KARB 080942Z AUTO 00000KT 3/4SM BR CLR 19/18 A3004 RMK AO2 VIS
     1/4V4=
KBGD 080942Z AUTO 36005KT 10SM SCT018 BKN080 OVC110 19/18 A3019
     RMK AO2 RAB0853E42 P0001=
KCNM 080942Z AUTO 36005KT 6SM VCTS -RA BR SCT005 BKN010 OVC022
     20/19 A3013 RMK AO2 LTG DSNT S TSB37 P0017=
KIJD 080942Z AUTO 00000KT 2 1/2SM BR OVC003 23/22 A3006 RMK
     AO2=
####018000333####
SAAS33 KWBC 080930 RRB
METAR
WBGG 080930Z 23007KT 9999 SCT020 BKN150 26/23 Q1009 NOSIG=
WBKK 080930Z 10007KT 9999 -RA FEW013 FEW016CB SCT035 OVC260 25/23
     Q1008 RETSRA NOSIG=
WMKK 080930Z 18005KT 140V220 9999 FEW018 SCT140 BKN280 30/26 Q1008
     NOSIG=
WMKP 080930Z 28006KT 9999 FEW020 BKN280 31/25 Q1008 NOSIG=
####018000097####
SPJP31 KWBC 080944
SPECI
RJCC 080939Z 18005KT 3200 BR BKN002 18/17 Q1010 RMK 7ST002 A2982=
####018000115####
SPJP41 KWBC 080944
SPECI
RJCK 080932Z 21003KT 160V230 0800 R17/P1800N FG VV001 16/15 Q1009
REDZ RMK A2982=
####018000279####
SAIO31 KWBC 080900 RRH
METAR
WBGG 080930Z 23007KT 9999 SCT020 BKN150 26/23 Q1009 NOSIG=
WBKK 080930Z 10007KT 9999 -RA FEW013 FEW016CB SCT035 OVC260 25/23
     Q1008 RETSRA NOSIG=
WBSB 080930Z 13001KT 9999 TS SCT015 FEW016CB BKN140 29/24 Q1008
     TEMPO 6000 TSRA=
####018000109####
SARA31 KWBC 080900 RRK
METAR
UAFO 080930Z 02004MPS 9999 FEW050CB 34/19 Q1018 NOSIG RMK
     QFEM685=
####018000149####
SAXX99 KWBC 080900 RRX
METAR
MMIO 080940Z 00000KT 8SM SCT040 17/14 A3010 RMK 8/500 HZY=
WBKW 080900Z 15004KT 9999 FEW017 BKN300 30/24 Q1007=
####018000082####
SPUS41 KWBC 080944
SPECI
KDOV 080940Z AUTO 09004KT 2SM BR BKN007 24/ A2999=
####018000093####
SPCN31 CWAO 080941
SPECI CYHZ 080941Z 19008KT 3/4SM R23/P6000FT/N BR SKC 16/ RMK FG5=

####018000085####
SPUS51 KWBC 080944
SPECI
KSMQ 080941Z AUTO VRB06KT 2 1/2SM BR CLR 22/21 A3001=
####018000098####
SAUS44 KSHV 080943
MTRAQV
SPECI KAQV 080942Z AUTO 00000KT 10SM BKN018 23/23 A3001 RMK AO2 $
####018000089####
SPUS53 KWBC 080944
SPECI
KMHK 080941Z AUTO 00000KT 10SM BKN014 BKN021 22/21 A3010=
####018000098####
SPUS53 KWBC 080944
SPECI
KSLN 080941Z AUTO 34007KT 6SM BR BKN004 BKN015 OVC020 21/20 A3012=
####018000277####
SAUS20 KNKA 080944
SPECI KALI 080943Z AUTO 04006KT 4SM +RA BR FEW020 OVC026 25/25 A2984 
    RMK AO2 LTG DSNT NE RAB16 P0012=
SPECI KDTS 080942Z AUTO 00000KT 1 1/2SM BR FEW001 24/23 A3000 RMK 
    AO2=
METAR KTSP 080935Z AUTO 12004KT 10SM CLR 10/05 A3003 RMK AO2 =
####018000089####
SPUS73 KWBC 080944
SPECI
KMHK 080941Z AUTO 00000KT 10SM BKN014 BKN021 22/21 A3010=
####018000098####
SPUS73 KWBC 080944
SPECI
KSLN 080941Z AUTO 34007KT 6SM BR BKN004 BKN015 OVC020 21/20 A3012=
####018001229####
SARS18 KAWN 080900 RRJ
METAR UHHH 080930Z 03005MPS 9999 BKN031CB OVC100 18/13 Q1010 NOSIG
      RMK QFE751/1001 55090060=
METAR UHSS 080930Z 18002MPS 9999 BKN020 14/12 Q1011 NOSIG RMK MT OBSC
      QFE757/1009 19CLRD70=
METAR UHWW 080930Z 21005MPS 9999 SCT013 BKN023 OVC070 18/15 Q1010 NOSIG
      RMK QFE756/1009 75CLRD70=
METAR UIAA 080930Z 01002MPS 330V040 9999 BKN043CB OVC200 26/11 Q1006
      NOSIG RMK QFE696 29CLRD70=
METAR UIBB 080930Z 07004MPS 9999 FEW033 BKN200 28/12 Q1005 NOSIG RMK
      QFE711/0948 30CLRD60=
METAR UIII 080930Z 15005MPS CAVOK 21/11 Q1006 NOSIG RMK QFE712/0950
      12CLRD60=
METAR UIUU 080930Z 29002MPS 260V330 9999 -SHRA SCT033CB OVC100 22/14
      Q1006 NOSIG RMK QFE711/0948=
METAR UMKK 080930Z 31005MPS P8000 SCT200 23/13 Q1019 NOSIG RMK QFE
      763 SC07=
METAR URSS 080930Z 28003MPS 9999 FEW040 28/21 Q1010 NOSIG RMK / QFE757
      06CLRD70=
METAR UWGG 080930Z 14004MPS 8000 FEW033 33/08 Q1016 NOSIG RMK QFE755
      18090070=
METAR UWKD 080930Z 08002G05MPS 9999 BKN033CB BKN070 28/13 Q1015 TEMPO
      VRB15MPS 3000 TSRA RMK QFE752/1003 112/0350=
METAR UWPP 080930Z 13004MPS 9999 SCT033 BKN100 30/09 Q1014 NOSIG RMK
      QFE746 11090060=
####018000108####
SAXN17 KAWN 080800 RRN
METAR MNMG 080800Z 00000KT 9999 FEW020CB SCT022 25/24 Q1010 A2985 CB/N/NW/SW/FL=
####018000108####
SAZZ40 KAWN 080800 RRX
METAR MNMG 080800Z 00000KT 9999 FEW020CB SCT022 25/24 Q1010 A2985 CB/N/NW/SW/FL=
####018000087####
SAXX70 KAWN 081000
METAR KQEV 080950Z AUTO 23001KT 7SM BKN100 27/19 A2977 RMK A02=
####018000154####
SAXX70 KAWN 080900 RRT
METAR KQEJ 080930Z AUTO 11002KT 7SM CLR 26/19 A2990 RMK A02=
METAR KQFB 080940Z AUTO 29012KT 4SM BR CLR 25/21 A2992 RMK A02=
####018000089####
SPUS81 KWBC 080944
SPECI
KMHK 080941Z AUTO 00000KT 10SM BKN014 BKN021 22/21 A3010=
####018000097####
SAMC31 GMMC 080930 CCA
METAR COR GMME 080930Z 34006KT 300V020 6000 OVC010 23/18 Q1016 NOSIG=
####018000122####
SPCN47 CWAO 080944
SPECI CYZE 080944Z AUTO 19004KT 1 1/4SM BR OVC002 19/19 A2997 RMK
 SLP151 DENSITY ALT 1100FT=

####018000080####
SACN90 CWAO 080940
WEF SA 0940 AUTO8 M M M 180/13/12/1413/M/M 1004 50MM=

####018002043####
SAUS20 KNKA 080944
METAR KMDQ 080940Z AUTO 00000KT 7SM CLR 22/21 A3006 RMK AO2 
     T02170211=
METAR KMFV 080942Z AUTO 08004KT 7SM BKN100 25/23 A2999 RMK AO2=
METAR KMGR 080940Z AUTO 00000KT 10SM CLR 21/20 A3003 RMK AO2=
METAR KMKJ 080940Z AUTO 00000KT 1 3/4SM CLR 18/08 A3021 RMK AO1=
METAR KMLJ 080943Z AUTO 00000KT 7SM CLR 22/22 A3001 RMK AO2=
METAR KMMU 080940Z AUTO 00000KT 2 1/2SM BR SCT110 20/20 RMK AO2 
     VIS 2V5 T02010196=
METAR KMQS 080940Z AUTO 00000KT 5SM CLR 23/22 A3006 RMK AO2 PWINO 
     PNO=
METAR KMRN 080940Z AUTO 00000KT 7SM SCT090 17/17 A3010 RMK AO2=
METAR KMTV 080940Z AUTO 00000KT 5SM BR CLR 22/21 A3005 RMK AO2=
SPECI KMYF 080943Z AUTO 32005KT 10SM FEW008 OVC015 16/14 A2990 RMK 
    AO2 TSNO=
METAR KOBE 080941Z AUTO 03003KT 10SM CLR 23/22 A2997 RMK AO2=
METAR KONX 080940Z AUTO 08005KT 10SM SCT009 BKN014 BKN100 26/23 
     A2996 RMK AO2 T02570232=
METAR KOPN 080940Z AUTO 00000KT 10SM CLR 23/22 A3004 RMK AO1=
METAR KPCM 080940Z AUTO 00000KT 3SM BR CLR 22/21 A3000 RMK AO2=
SPECI KPRB 080943Z AUTO 00000KT 10SM SCT009 12/09 A2990 RMK AO2=
METAR KPSK 080942Z AUTO 00000KT 7SM CLR 24/17 A3015 RMK AO2=
METAR KPTB 080942Z AUTO 00000KT 3SM BR CLR 22/21 A2998 RMK AO2=
METAR KRCZ 080940Z AUTO 00000KT 10SM CLR 23/19 A2996 RMK AO2 
     T02270189=
METAR KRUQ 080941Z AUTO 00000KT 10SM SCT100 21/20 A3001 RMK AO2=
METAR KSVH 080939Z AUTO 00000KT 10SM CLR 22/16 A3004 RMK AO2 
     T02170163=
METAR KTBR 080940Z AUTO 00000KT 10SM CLR 22/20 A2999 RMK AO2 
     T02230202=
METAR KTVI 080940Z AUTO 00000KT 10SM CLR 22/21 A3002 RMK AO2 
     T02160209=
METAR KVDI 080943Z AUTO 25003KT 10SM CLR 22/21 A3001 RMK AO1=
METAR KVJI 080943Z AUTO 00000KT 5SM BR SCT065 22/19 A3014 RMK AO2=
METAR KVUJ 080939Z AUTO 00000KT 10SM OVC090 22/19 A2997 RMK AO2=
METAR KVVG 080935Z AUTO 00000KT 21/21 A2999 RMK AO2=
METAR KW45 080940Z AUTO 00000KT 7SM CLR 22/19 A3005 RMK AO2 
     T02210190=
SPECI KXNA 080943Z 00000KT 10SM BKN023 OVC085 22/22 A3006 RMK AO2=
####018000114####
SAAK41 KNKA 080944
SPECI PAPN 080943Z AUTO 00000KT 1 1/4SM BR BKN060 06/06 A2994 RMK 
    AO2 PWINO TSNO $=
####018002995####
SAUS20 KNKA 080944
METAR K3A1 080940Z AUTO 00000KT 7SM CLR 22/22 A3009 RMK AO2 
     T02170218=
METAR K4A9 080940Z AUTO 00000KT 7SM CLR 20/18 A3006 RMK AO2 
     T02000180=
METAR K4R4 080940Z AUTO 00000KT M1/4SM FG VV000 23/22 A3001 RMK 
     AO2 T02300223=
METAR K8A0 080939Z AUTO 03004KT 10SM CLR 23/21 A3006 RMK AO2=
METAR KAFP 080940Z AUTO 00000KT 10SM CLR 21/18 A2998 RMK AO2 
     T02050181=
METAR KALX 080940Z AUTO 00000KT 7SM CLR 22/21 A3004 RMK AO1=
METAR KBQP 080949Z AUTO 00000KT 2SM BR CLR 23/23 A3004 RMK AO2=
METAR KCPC 080940Z AUTO 00000KT 10SM CLR 26/19 A2992 RMK AO2 
     T02610194=
METAR KCWF 080940Z AUTO 06004KT 7SM CLR 24/24 A2998 RMK AO2=
METAR KCWV 080951Z AUTO 27003KT 10SM CLR 22/21 A2999 RMK AO2=
SPECI KDAW 080943Z AUTO 00000KT 3/4SM BR OVC003 22/21 A3007 RMK AO2 
    $=
METAR KDNN 080938Z AUTO 00000KT 10SM CLR 20/20 A3005 RMK AO2=
METAR KDQH 080940Z AUTO 00000KT 10SM CLR 22/20 A3001 RMK AO1=
METAR KDRI 080940Z AUTO 06004KT 10SM SCT012 BKN018 BKN024 23/23 
     A3001 RMK AO2=
METAR KEHO 080940Z AUTO 00000KT 10SM CLR 20/18 A3002 RMK AO2 
     T02000179=
METAR KEYF 080940Z AUTO 30003KT 10SM CLR 26/18 A2992 RMK AO2 
     T02550182=
METAR KFFA 080938Z AUTO 08006KT 10SM CLR 25/23 A2996 RMK AO2 
     T02470226=
METAR KGHG 080940Z AUTO 15004KT 10SM OVC006 22/21 A3009 RMK AO2=
METAR KGWW 080940Z AUTO 00000KT 7SM SCT120 24/21 A2994 RMK AO2 
     T02360209=
METAR KHNZ 080940Z AUTO 00000KT 7SM OVC080 25/19 A2999 RMK AO2 
     T02480191=
METAR KHQU 080943Z AUTO 00000KT 10SM CLR 21/18 A3005 RMK AO1=
METAR KHSP 080940Z AUTO 07004KT 10SM SCT060 23/15 A3026 RMK AO2=
METAR KHUM 080940Z AUTO 1/2SM FG BKN018 24/24 A2998 RMK AO2=
METAR KHWY 080940Z AUTO 00000KT 5SM HZ CLR 22/18 A3000 RMK AO2=
METAR KIDI 080940Z AUTO 00000KT 4SM CLR 18/18 A3011 RMK AO2=
METAR KIPJ 080940Z AUTO 00000KT 10SM CLR 20/18 A3002 RMK AO2 
     T02020176=
METAR KISO 080940Z AUTO 03003KT 7SM CLR 24/21 A2994 RMK AO2 
     T02410209=
METAR KIXA 080940Z AUTO 36003KT 5SM BR CLR 22/19 A2995 RMK AO2 
     T02190193=
METAR KJES 080940Z AUTO 00000KT 5SM BR CLR 19/19 A3000 RMK AO2 
     T01870187=
METAR KJGG 080940Z AUTO 00000KT 5SM CLR 27/24 A2998 RMK AO1=
METAR KJKA 080940Z AUTO 00000KT 7SM CLR 26/25 A3001 RMK AO2 
     T02610252=
METAR KJQF 080940Z AUTO 00000KT 10SM SCT100 23/18 A3000 RMK AO2 
     T02250182=
METAR KJYO 080940Z AUTO 00000KT 7SM OVC100 27/20 A3001 RMK AO2=
METAR KLDJ 080940Z AUTO 00000KT 3SM BR SCT002 SCT100 25/23 A3002 
     RMK AO2 T02450231=
METAR KLGC 080935Z AUTO 00000KT 5SM CLR 21/ A3003 RMK AO1=
METAR KLHZ 080940Z AUTO 00000KT 7SM SCT110 23/19 A2997 RMK AO2 
     T02320192=
METAR KLKU 080940Z AUTO 00000KT 7SM CLR 24/19 A3000 RMK AO2=
METAR KLNP 080938Z AUTO 00000KT 7SM CLR 21/18 A3018 RMK AO1=
METAR KLOM 080940Z AUTO 00000KT 4SM CLR 22/20 A3001 RMK AO1 
     T02160202=
METAR KLWB 080942Z AUTO 00000KT 5SM HZ CLR 21/18 A3016 RMK AO2=
####018000090####
SPCN46 CWAO 080943
SPECI CYSB 080943Z 17004KT 1/8SM R22/2000FT/N FG VV001 RMK FG8=

####018000573####
SPUS99 KWBC 080945
SPECI
KALI 080943Z AUTO 04006KT 4SM +RA BR FEW020 OVC026 25/25 A2984 RMK
     AO2 LTG DSNT NE RAB16 P0012=
KDTS 080942Z AUTO 00000KT 1 1/2SM BR FEW001 24/23 A3000 RMK
     AO2=
PAPN 080943Z AUTO 00000KT 1 1/4SM BR BKN060 06/06 A2994 RMK AO2
     PWINO TSNO $=
KMYF 080943Z AUTO 32005KT 10SM FEW008 OVC015 16/14 A2990 RMK AO2
     TSNO=
KPRB 080943Z AUTO 00000KT 10SM SCT009 12/09 A2990 RMK AO2=
KXNA 080943Z 00000KT 10SM BKN023 OVC085 22/22 A3006 RMK AO2=
KDAW 080943Z AUTO 00000KT 3/4SM BR OVC003 22/21 A3007 RMK AO2
     $=
####018003689####
SAUS99 KWBC 080945
METAR
KTSP 080935Z AUTO 12004KT 10SM CLR 10/05 A3003 RMK AO2=
KMDQ 080940Z AUTO 00000KT 7SM CLR 22/21 A3006 RMK AO2
     T02170211=
KMFV 080942Z AUTO 08004KT 7SM BKN100 25/23 A2999 RMK AO2=
KMGR 080940Z AUTO 00000KT 10SM CLR 21/20 A3003 RMK AO2=
KMKJ 080940Z AUTO 00000KT 1 3/4SM CLR 18/08 A3021 RMK AO1=
KMLJ 080943Z AUTO 00000KT 7SM CLR 22/22 A3001 RMK AO2=
KMMU 080940Z AUTO 00000KT 2 1/2SM BR SCT110 20/20 RMK AO2 VIS 2V5
     T02010196=
KMQS 080940Z AUTO 00000KT 5SM CLR 23/22 A3006 RMK AO2 PWINO
     PNO=
KMRN 080940Z AUTO 00000KT 7SM SCT090 17/17 A3010 RMK AO2=
KMTV 080940Z AUTO 00000KT 5SM BR CLR 22/21 A3005 RMK AO2=
KOBE 080941Z AUTO 03003KT 10SM CLR 23/22 A2997 RMK AO2=
KONX 080940Z AUTO 08005KT 10SM SCT009 BKN014 BKN100 26/23 A2996
     RMK AO2 T02570232=
KOPN 080940Z AUTO 00000KT 10SM CLR 23/22 A3004 RMK AO1=
KPCM 080940Z AUTO 00000KT 3SM BR CLR 22/21 A3000 RMK AO2=
KPSK 080942Z AUTO 00000KT 7SM CLR 24/17 A3015 RMK AO2=
KPTB 080942Z AUTO 00000KT 3SM BR CLR 22/21 A2998 RMK AO2=
KRCZ 080940Z AUTO 00000KT 10SM CLR 23/19 A2996 RMK AO2
     T02270189=
KRUQ 080941Z AUTO 00000KT 10SM SCT100 21/20 A3001 RMK AO2=
KSVH 080939Z AUTO 00000KT 10SM CLR 22/16 A3004 RMK AO2
     T02170163=
KTBR 080940Z AUTO 00000KT 10SM CLR 22/20 A2999 RMK AO2
     T02230202=
KTVI 080940Z AUTO 00000KT 10SM CLR 22/21 A3002 RMK AO2
     T02160209=
KVDI 080943Z AUTO 25003KT 10SM CLR 22/21 A3001 RMK AO1=
KVJI 080943Z AUTO 00000KT 5SM BR SCT065 22/19 A3014 RMK AO2=
KVUJ 080939Z AUTO 00000KT 10SM OVC090 22/19 A2997 RMK AO2=
KVVG 080935Z AUTO 00000KT 21/21 A2999 RMK AO2=
KW45 080940Z AUTO 00000KT 7SM CLR 22/19 A3005 RMK AO2
     T02210190=
K3A1 080940Z AUTO 00000KT 7SM CLR 22/22 A3009 RMK AO2
     T02170218=
K4A9 080940Z AUTO 00000KT 7SM CLR 20/18 A3006 RMK AO2
     T02000180=
K4R4 080940Z AUTO 00000KT M1/4SM FG VV000 23/22 A3001 RMK AO2
     T02300223=
K8A0 080939Z AUTO 03004KT 10SM CLR 23/21 A3006 RMK AO2=
KAFP 080940Z AUTO 00000KT 10SM CLR 21/18 A2998 RMK AO2
     T02050181=
KALX 080940Z AUTO 00000KT 7SM CLR 22/21 A3004 RMK AO1=
KBQP 080949Z AUTO 00000KT 2SM BR CLR 23/23 A3004 RMK AO2=
KCPC 080940Z AUTO 00000KT 10SM CLR 26/19 A2992 RMK AO2
     T02610194=
KCWF 080940Z AUTO 06004KT 7SM CLR 24/24 A2998 RMK AO2=
KCWV 080951Z AUTO 27003KT 10SM CLR 22/21 A2999 RMK AO2=
KDNN 080938Z AUTO 00000KT 10SM CLR 20/20 A3005 RMK AO2=
KDQH 080940Z AUTO 00000KT 10SM CLR 22/20 A3001 RMK AO1=
KDRI 080940Z AUTO 06004KT 10SM SCT012 BKN018 BKN024 23/23 A3001
     RMK AO2=
KEHO 080940Z AUTO 00000KT 10SM CLR 20/18 A3002 RMK AO2
     T02000179=
KEYF 080940Z AUTO 30003KT 10SM CLR 26/18 A2992 RMK AO2
     T02550182=
KFFA 080938Z AUTO 08006KT 10SM CLR 25/23 A2996 RMK AO2
     T02470226=
KGHG 080940Z AUTO 15004KT 10SM OVC006 22/21 A3009 RMK AO2=
KGWW 080940Z AUTO 00000KT 7SM SCT120 24/21 A2994 RMK AO2
     T02360209=
KHNZ 080940Z AUTO 00000KT 7SM OVC080 25/19 A2999 RMK AO2
     T02480191=
KHQU 080943Z AUTO 00000KT 10SM CLR 21/18 A3005 RMK AO1=
KHSP 080940Z AUTO 07004KT 10SM SCT060 23/15 A3026 RMK AO2=
KHUM 080940Z AUTO 1/2SM FG BKN018 24/24 A2998 RMK AO2=
KHWY 080940Z AUTO 00000KT 5SM HZ CLR 22/18 A3000 RMK AO2=
KIDI 080940Z AUTO 00000KT 4SM CLR 18/18 A3011 RMK AO2=
KIPJ 080940Z AUTO 00000KT 10SM CLR 20/18 A3002 RMK AO2
     T02020176=
KISO 080940Z AUTO 03003KT 7SM CLR 24/21 A2994 RMK AO2
     T02410209=
KIXA 080940Z AUTO 36003KT 5SM BR CLR 22/19 A2995 RMK AO2
     T02190193=
KJES 080940Z AUTO 00000KT 5SM BR CLR 19/19 A3000 RMK AO2
     T01870187=
KJGG 080940Z AUTO 00000KT 5SM CLR 27/24 A2998 RMK AO1=
####018000712####
SAUS99 KWBC 080945 RRA
METAR
KJKA 080940Z AUTO 00000KT 7SM CLR 26/25 A3001 RMK AO2
     T02610252=
KJQF 080940Z AUTO 00000KT 10SM SCT100 23/18 A3000 RMK AO2
     T02250182=
KJYO 080940Z AUTO 00000KT 7SM OVC100 27/20 A3001 RMK AO2=
KLDJ 080940Z AUTO 00000KT 3SM BR SCT002 SCT100 25/23 A3002 RMK AO2
     T02450231=
KLGC 080935Z AUTO 00000KT 5SM CLR 21/ A3003 RMK AO1=
KLHZ 080940Z AUTO 00000KT 7SM SCT110 23/19 A2997 RMK AO2
     T02320192=
KLKU 080940Z AUTO 00000KT 7SM CLR 24/19 A3000 RMK AO2=
KLNP 080938Z AUTO 00000KT 7SM CLR 21/18 A3018 RMK AO1=
KLOM 080940Z AUTO 00000KT 4SM CLR 22/20 A3001 RMK AO1
     T02160202=
KLWB 080942Z AUTO 00000KT 5SM HZ CLR 21/18 A3016 RMK AO2=
####018000126####
SARA31 RUMS 080930 RRA
METAR UELL 080930Z VRB01MPS 9999 VCTS -SHRA BKN021CB OVC200 12/12
Q1012 NOSIG RMK QFE684 08CLRD70=
####018000096####
SAMC31 GMMC 080930 CCA
METAR COR GMME 080930Z 34006KT 300V020 6000 OVC010 23/18 Q1016 NOSIG=
####018000118####
SARS32 RUMS 080900 CCA
METAR URKK 080930Z 09005MPS 030V120 9999 SCT030 SCT300 29/18 Q1012
NOSIG RMK QFE756 SC070=
####018000092####
SPCN31 KWBC 080945
SPECI
CYHZ 080941Z 19008KT 3/4SM R23/P6000FT/N BR SKC 16/ RMK FG5=
####018000082####
SAUS41 KWBC 080900 RRI
METAR
KCTZ 080940Z AUTO 00000KT 7SM CLR 24/22 A2993=
####018000083####
SAUS42 KWBC 080900 RRD
METAR
KBQK 080937Z AUTO 29004KT 10SM CLR 22/21 A3000=
####018000128####
SARA31 RUMS 080930 RRA
METAR UELL 080930Z VRB01MPS 9999 VCTS -SHRA BKN021CB OVC200 12/12
Q1012 NOSIG RMK QFE684 08CLRD70=
####018000120####
SARS32 RUMS 080900 CCA
METAR URKK 080930Z 09005MPS 030V120 9999 SCT030 SCT300 29/18 Q1012
NOSIG RMK QFE756 SC070=
####018000114####
SAUS46 KLOX 080945
MTRNZY
SPECI KNZY 080943Z 32006KT 8SM FEW008 OVC014 18/14 A2989 RMK AO2 
DZE43 P0000 $
####018000109####
SPUS52 KWBC 080945
SPECI
KCNM 080942Z AUTO 36005KT 6SM VCTS -RA BR SCT005 BKN010 OVC022
20/19 A3013=
####018000083####
SAUS52 KWBC 080900 RRE
METAR
KAYS 080940Z AUTO 00000KT 10SM CLR 22/21 A3000=
####018000082####
SAUS53 KWBC 080900 RRJ
METAR
KJNX 080939Z AUTO 00000KT 5SM CLR 21/21 A2994=
####018000082####
SAUS54 KWBC 080900 RRG
METAR
KJNX 080939Z AUTO 00000KT 5SM CLR 21/21 A2994=
####018000109####
SPUS72 KWBC 080945
SPECI
KCNM 080942Z AUTO 36005KT 6SM VCTS -RA BR SCT005 BKN010 OVC022
20/19 A3013=
####018000103####
SAUS44 KLIX 080945 COR
MTRBTR
SPECI KBTR 080940Z 06003KT 7SM SCT003 BKN200 24/23 A2999 RMK AO2 $
####018000083####
SAUS72 KWBC 080900 RRH
METAR
KBQK 080937Z AUTO 29004KT 10SM CLR 22/21 A3000=
####018000414####
SAXN17 KAWN 080900 RRK
METAR MMIO 080940Z 00000KT 8SM SCT040 17/14 A3010 RMK 8/500 HZY=
METAR MMMY 080941Z 30006KT 15SM SCT045 23/22 A2986 RMK 8/500=
METAR MNMG 080900Z 00000KT 9999 FEW020CB SCT022 25/24 Q1010 A2983 CB/N/NW/W/FL=
METAR PKWA 080940Z AUTO 10010KT 10SM -DZ SCT006 BKN027 OVC037 25/23
      A2985 RMK AO2 P0012 T02520234=
METAR YBBN 080930Z 17008KT 9999 FEW040 BKN080 17/10 Q1020 NOSIG=
####018000589####
SPNA35 KAWN 080945 RRF
SPECI KDOV 080940Z AUTO 09004KT 2SM BR BKN007 24/ A2999 RMK AO2 SLP158
      $=
SPECI KHST 080938Z AUTO 09007KT 10SM -RA FEW085 26/24 A2993 RMK AO2
      RAB0902E0920B0938DZB0856E0902 CLDS LWR RWY23 SLP135 $=
SPECI KWRI 080940Z AUTO 12003KT 3/4SM R18/2400V5000FT R24/0300FT BR
      VV001 23/23 A3000 RMK AO2 SLP159 $=
SPECI KWRI 080942Z AUTO 11003KT 1/2SM R18/1800V5000FT R24/0300FT FG
      VV001 23/23 A3000 RMK AO2 SLP159 $=
SPECI KWRI 080944Z AUTO 12003KT 1/4SM R18/0400V5000FT R24/0300V0400FT
      FG VV001 23/23 A3000 RMK AO2 SLP159 $=
####018000096####
SPCN51 CWAO 080944
SPECI CWZZ 080944Z AUTO ///// 1 1/8SM SCT015 BKN052 BKN066 11/ A2979=

