####018000079####
SAIR31 OIII 081030 RRB
METAR OIFM 081025Z 12010KT CAVOK 38/04 Q1016 A3002=
####018000107####
SAAK41 KNKA 081040
SPECI PAKI 081036Z AUTO 36004KT 1SM BR CLR 08/08 A3002 RMK AO2 PWINO 
    TSNO $=
####018000119####
SAUS46 KLOX 081040
MTR3A6
METAR K3A6 081110Z AUTO 36003KT 11/10 A2988 RMK AO1 SLP138 T01120101 10130 20110 58009
####018000121####
SAMH31 PKWA 081040
METAR PKWA 081040Z AUTO 06010KT 4SM +RA SCT007 BKN019 OVC036 25/24 A2987 RMK AO2 P0016 T02520235=
####018002973####
SAUS20 KNKA 081040
METAR K29G 081034Z AUTO 00000KT 4SM CLR 19/18 A3010 RMK AO2
     T01930184 PWINO=
METAR K4I3 081036Z AUTO 00000KT 5SM BR SCT060 19/18 A3010 RMK
     AO2=
METAR KACB 081035Z AUTO 00000KT 10SM -RA OVC100 23/21 A2997 RMK
     AO2=
METAR KACQ 081039Z AUTO 27004KT 1/4SM FG VV002 15/15 A3012 RMK
     AO2=
METAR KADC 081037Z AUTO 23005KT 10SM CLR 13/12 A3009 RMK AO2=
METAR KAEL 081031Z AUTO 00000KT 7SM CLR 17/17 A3010 RMK AO2=
METAR KAIT 081033Z AUTO 00000KT 1/2SM FG BKN001 12/11 A3006 RMK
     AO2=
METAR KANE 081035Z AUTO 00000KT 10SM 17/16 A3009 RMK AO2=
METAR KAUM 081035Z AUTO 00000KT 7SM CLR 17/16 A3009 RMK AO2=
SPECI KAZO 081039Z 00000KT 2 1/2SM BR CLR 22/21 A3005 RMK AO2 $=
METAR KBAX 081035Z AUTO 00000KT 3SM BR CLR 21/20 A3001 RMK AO2=
METAR KBBB 081033Z AUTO 00000KT 10SM CLR 14/14 A3011 RMK AO2=
METAR KBDH 081035Z AUTO 27003KT 7SM CLR 14/14 A3013 RMK AO2=
METAR KCAD 081034Z AUTO 22006KT 10SM BKN075 OVC100 22/20 A3003 RMK
     AO2=
METAR KCBG 081035Z AUTO 00000KT 10SM CLR 16/14 A3008 RMK AO2=
METAR KCFE 081035Z AUTO 00000KT 10SM CLR 17/16 A3011 RMK AO2
     T01720155=
METAR KCFS 081035Z AUTO 00000KT 4SM BR CLR 20/20 A3002 RMK AO2=
METAR KCKC 081035Z AUTO 29006KT 10SM CLR 15/13 A3004 RMK AO2=
METAR KCKN 081035Z AUTO 21004KT 10SM CLR 13/11 A3005 RMK AO2=
METAR KCNB 081037Z AUTO 25006KT 10SM CLR 16/13 A3014 RMK AO2
     T01640131=
METAR KCOQ 081036Z AUTO 28005KT 10SM CLR 14/14 A3006 RMK AO2=
METAR KCQM 081037Z AUTO 00000KT 10SM CLR 14/13 A3003 RMK AO2=
METAR KCVH 081030Z AUTO 00000KT 10SM OVC008 13/11 A2992 RMK
     AO1=
METAR KDRM 081036Z AUTO 16004KT 1 1/4SM BR OVC002 20/20 A2996 RMK
     AO2=
METAR KDTL 081035Z AUTO 00000KT 10SM CLR 15/11 A3010 RMK AO2=
METAR KDUH 081035Z AUTO 00000KT 7SM SCT080 22/18 A3005 RMK AO2=
METAR KDXX 081034Z AUTO 00000KT 10SM CLR 14/14 A3011 RMK AO2=
METAR KDYT 081034Z AUTO 19006KT 10SM CLR 17/15 A3004 RMK AO2=
METAR KEFK 081036Z AUTO 21005KT 3SM BR CLR 20/19 A3006 RMK AO2=
METAR KELO 081033Z AUTO 20004KT 10SM CLR 13/13 A3002 RMK AO2=
METAR KEVM 081032Z AUTO 27003KT 4SM BR CLR 13/12 A3002 RMK AO1=
METAR KFBL 081034Z AUTO 00000KT 10SM CLR 17/15 A3010 RMK AO2=
METAR KFFM 081033Z AUTO 22003KT 10SM CLR 14/14 A3009 RMK AO2=
METAR KFFX 081035Z AUTO 20003KT 3SM -RA BKN065 OVC075 22/22 A3002
     RMK AO2=
METAR KFGN 081034Z AUTO 26010KT 1/4SM -DZ VV002 16/13 A2997 RMK
     AO2=
METAR KFKA 081043Z AUTO 32006KT 10SM CLR 18/18 A3008 RMK AO2
     T01830176=
METAR KFPK 081036Z AUTO 29003KT 5SM BR CLR 22/20 A3004 RMK AO2=
METAR KFSE 081034Z AUTO 20003KT 10SM CLR 11/11 A3006 RMK AO2=
METAR KFSO 081038Z AUTO 00000KT 5SM BR SCT065 SCT075 23/22 A3001
     RMK AO2=
METAR KGDB 081032Z AUTO 25006KT 10SM CLR 13/13 A3014 RMK AO2
     T01340130=
METAR KGHW 081033Z AUTO 25005KT 10SM CLR 14/13 A3014 RMK AO2=
METAR KGYL 081035Z AUTO 00000KT 10SM CLR 15/14 A3010 RMK AO2
     T01490141=
####018001583####
SAUS20 KNKA 081040
METAR KRQB 081035Z AUTO 22003KT 10SM -RA SCT023 OVC100 22/21 A3004
     RMK AO2=
METAR KRRL 081035Z AUTO 00000KT 1/2SM FG OVC002 18/17 A3004 RMK 
     AO2 T01750170=
METAR KRRT 081034Z AUTO 23006KT 10SM CLR 13/11 A3001 RMK AO2=
METAR KRYV 081035Z AUTO 00000KT 4SM BR CLR 22/20 A3002 RMK AO2=
METAR KSAZ 081034Z AUTO 23004KT 10SM CLR 15/15 A3009 RMK AO2=
METAR KSGS 081033Z AUTO 00000KT 10SM CLR 18/16 A3008 RMK AO2
     T01790160=
METAR KSTE 081035Z AUTO 29003KT 10SM BKN005 20/19 A3002 RMK AO2=
METAR KSUW 081035Z AUTO 20004KT 10SM CLR 15/14 A3003 RMK AO2=
METAR KSYN 081050Z AUTO 00000KT 10SM CLR 17/16 A3008 RMK AO2
     T01700159=
METAR KTEW 081033Z AUTO 00000KT 5SM BR CLR 21/19 A3005 RMK AO2=
METAR KTKC 081033Z AUTO 27004KT 10SM CLR 16/13 A3014 RMK AO2
     T01550127=
METAR KTKV 081035Z AUTO 31003KT 1/2SM FG OVC001 18/17 A3004 RMK 
     AO2 T01750168=
METAR KTOB 081034Z AUTO 00000KT 10SM CLR 17/16 A3010 RMK AO2=
METAR KTWM 081033Z AUTO 30005KT 10SM CLR 16/13 A3002 RMK AO2=
METAR KUES 081035Z AUTO 23003KT 7SM SCT009 BKN026 OVC100 21/19 
     A3003 RMK AO2 T02090194=
METAR KUKT 081030Z AUTO 00000KT 3SM CLR 21/20 A3005 RMK AO1=
METAR KULM 081035Z AUTO 26004KT 10SM CLR 14/13 A3013 RMK AO2=
METAR KUNU 081032Z AUTO 22003KT 2 1/2SM BR OVC003 21/19 A3003 RMK 
     AO2 T02050192=
METAR KVLL 081034Z AUTO 24003KT 10SM CLR 25/21 A3006 RMK AO2=
METAR KVVV 081036Z AUTO 29004KT 10SM CLR 17/14 A3011 RMK AO2=
METAR KY70 081035Z AUTO 00000KT 2SM BR BKN065 OVC120 23/22 A3003
     RMK AO2 T02250216=
####018002950####
SAUS20 KNKA 081040
METAR KHAF 081030Z AUTO 00000KT 10SM OVC006 12/10 A2993 RMK
     AO2=
METAR KHAI 081035Z AUTO 00000KT 4SM BR CLR 21/20 A3005 RMK AO2=
METAR KHCD 081032Z AUTO 27004KT 4SM BR CLR 13/12 A3011 RMK AO2
     T01250115=
METAR KHCO 081034Z AUTO 16003KT 10SM CLR 12/12 A3005 RMK AO2=
SPECI KHRL 081039Z 36007KT 10SM -RA FEW006 BKN017 BKN027 26/26 A2977 
    RMK AO2 RAB38 P0000=
METAR KHZX 081031Z AUTO 00000KT 10SM CLR 13/13 A3007 RMK AO2=
METAR KIKW 081033Z AUTO 23004KT 10SM RA BKN050 BKN070 OVC090 23/21
     A3002 RMK AO2 T02320211=
SPECI KIRK 081039Z AUTO 00000KT 1SM BR CLR 19/19 A3007 RMK AO2=
METAR KIRS 081035Z AUTO 32013G16KT 4SM BR SCT060 21/19 A3005 RMK
     AO2=
METAR KJKJ 081034Z AUTO 26003KT 10SM CLR 16/14 A3007 RMK AO2=
METAR KJMR 081038Z AUTO 00000KT 10SM CLR 15/13 A3010 RMK AO2=
METAR KJYG 081035Z AUTO 00000KT 10SM CLR 16/16 A3014 RMK AO2=
METAR KJYM 081035Z AUTO 00000KT 4SM BR CLR 20/19 A3007 RMK AO2=
METAR KLJF 081032Z AUTO 28004KT 10SM CLR 17/16 A3012 RMK AO2=
METAR KLVN 081028Z AUTO 28004KT 10SM CLR 16/16 A3009 RMK AO2=
METAR KLWA 081036Z AUTO 00000KT 5SM BR CLR 22/21 A3004 RMK AO2=
SPECI KLWD 081039Z AUTO 36007KT 9SM SCT002 BKN017 21/20 A3009 RMK 
    AO2=
METAR KLXL 081034Z AUTO 00000KT 3SM BR 12/12 A3008 RMK AO2 SKY
     OBSCURED=
METAR KLYV 081038Z AUTO 00000KT 10SM CLR 13/12 A3017 RMK AO2=
METAR KMDS 081025Z AUTO 31005KT 10SM CLR 14/14 A3017 RMK AO2=
METAR KMGG 081035Z AUTO 28005KT 10SM CLR 16/15 A3010 RMK AO2
     T01600148=
METAR KMGN 081035Z AUTO 28003KT 7SM SCT120 22/20 A2996 RMK AO2=
METAR KMJQ 081032Z AUTO 29003KT 5SM BR CLR 14/13 A3015 RMK AO2=
METAR KMOP 081035Z AUTO 18004KT 10SM BKN085 BKN100 OVC120 23/22
     A3002 RMK AO2=
METAR KMOX 081030Z AUTO 26004KT 10SM CLR 15/14 A3008 RMK AO2=
METAR KMRT 081033Z AUTO 00000KT 2 1/2SM CLR 20/19 A3012 RMK AO2
     T02020188=
METAR KMVE 081034Z AUTO 29003KT 10SM CLR 16/14 A3011 RMK AO2=
METAR KMWM 081033Z AUTO 25003KT 7SM CLR 14/13 A3014 RMK AO2=
METAR KOEB 081035Z AUTO 00000KT 4SM BR CLR 21/19 A3006 RMK AO2=
METAR KONA 081031Z AUTO 32005KT 10SM CLR 20/18 A3004 RMK AO2=
METAR KOVL 081034Z AUTO 00000KT 7SM CLR 13/12 A3012 RMK AO2
     T01280115=
METAR KOZW 081035Z AUTO 24004KT 7SM CLR 23/20 A3005 RMK AO2=
METAR KPEX 081033Z AUTO 26004KT 7SM CLR 12/12 A3011 RMK AO2
     T01190116=
METAR KPNM 081033Z AUTO 00000KT 3SM BR CLR 13/12 A3009 RMK AO2=
METAR KPQN 081033Z AUTO 32007KT 10SM CLR 17/14 A3017 RMK AO2=
METAR KPWC 081033Z AUTO 00000KT 1SM BR VV007 09/09 A3008 RMK
     AO2=
METAR KRGK 081035Z AUTO 00000KT 10SM CLR 18/17 A3006 RMK AO2=
METAR KRNP 081035Z AUTO 29004KT 7SM CLR 23/21 A3004 RMK AO2=
METAR KROS 081035Z AUTO 29003KT 10SM CLR 15/14 A3008 RMK AO2
     T01470140=
METAR KROX 081034Z AUTO 23005KT 10SM CLR 14/12 A3001 RMK AO2=
METAR KRPD 081034Z AUTO 00000KT 10SM BKN045 18/17 A3008 RMK AO2 
     T01800166=
####018003713####
SAUS99 KWBC 081041
METAR
K29G 081034Z AUTO 00000KT 4SM CLR 19/18 A3010 RMK AO2 T01930184
     PWINO=
K4I3 081036Z AUTO 00000KT 5SM BR SCT060 19/18 A3010 RMK AO2=
KACB 081035Z AUTO 00000KT 10SM -RA OVC100 23/21 A2997 RMK AO2=
KACQ 081039Z AUTO 27004KT 1/4SM FG VV002 15/15 A3012 RMK AO2=
KADC 081037Z AUTO 23005KT 10SM CLR 13/12 A3009 RMK AO2=
KAEL 081031Z AUTO 00000KT 7SM CLR 17/17 A3010 RMK AO2=
KAIT 081033Z AUTO 00000KT 1/2SM FG BKN001 12/11 A3006 RMK AO2=
KANE 081035Z AUTO 00000KT 10SM 17/16 A3009 RMK AO2=
KAUM 081035Z AUTO 00000KT 7SM CLR 17/16 A3009 RMK AO2=
KBAX 081035Z AUTO 00000KT 3SM BR CLR 21/20 A3001 RMK AO2=
KBBB 081033Z AUTO 00000KT 10SM CLR 14/14 A3011 RMK AO2=
KBDH 081035Z AUTO 27003KT 7SM CLR 14/14 A3013 RMK AO2=
KCAD 081034Z AUTO 22006KT 10SM BKN075 OVC100 22/20 A3003 RMK
     AO2=
KCBG 081035Z AUTO 00000KT 10SM CLR 16/14 A3008 RMK AO2=
KCFE 081035Z AUTO 00000KT 10SM CLR 17/16 A3011 RMK AO2
     T01720155=
KCFS 081035Z AUTO 00000KT 4SM BR CLR 20/20 A3002 RMK AO2=
KCKC 081035Z AUTO 29006KT 10SM CLR 15/13 A3004 RMK AO2=
KCKN 081035Z AUTO 21004KT 10SM CLR 13/11 A3005 RMK AO2=
KCNB 081037Z AUTO 25006KT 10SM CLR 16/13 A3014 RMK AO2
     T01640131=
KCOQ 081036Z AUTO 28005KT 10SM CLR 14/14 A3006 RMK AO2=
KCQM 081037Z AUTO 00000KT 10SM CLR 14/13 A3003 RMK AO2=
KCVH 081030Z AUTO 00000KT 10SM OVC008 13/11 A2992 RMK AO1=
KDRM 081036Z AUTO 16004KT 1 1/4SM BR OVC002 20/20 A2996 RMK
     AO2=
KDTL 081035Z AUTO 00000KT 10SM CLR 15/11 A3010 RMK AO2=
KDUH 081035Z AUTO 00000KT 7SM SCT080 22/18 A3005 RMK AO2=
KDXX 081034Z AUTO 00000KT 10SM CLR 14/14 A3011 RMK AO2=
KDYT 081034Z AUTO 19006KT 10SM CLR 17/15 A3004 RMK AO2=
KEFK 081036Z AUTO 21005KT 3SM BR CLR 20/19 A3006 RMK AO2=
KELO 081033Z AUTO 20004KT 10SM CLR 13/13 A3002 RMK AO2=
KEVM 081032Z AUTO 27003KT 4SM BR CLR 13/12 A3002 RMK AO1=
KFBL 081034Z AUTO 00000KT 10SM CLR 17/15 A3010 RMK AO2=
KFFM 081033Z AUTO 22003KT 10SM CLR 14/14 A3009 RMK AO2=
KFFX 081035Z AUTO 20003KT 3SM -RA BKN065 OVC075 22/22 A3002 RMK
     AO2=
KFGN 081034Z AUTO 26010KT 1/4SM -DZ VV002 16/13 A2997 RMK AO2=
KFKA 081043Z AUTO 32006KT 10SM CLR 18/18 A3008 RMK AO2
     T01830176=
KFPK 081036Z AUTO 29003KT 5SM BR CLR 22/20 A3004 RMK AO2=
KFSE 081034Z AUTO 20003KT 10SM CLR 11/11 A3006 RMK AO2=
KFSO 081038Z AUTO 00000KT 5SM BR SCT065 SCT075 23/22 A3001 RMK
     AO2=
KGDB 081032Z AUTO 25006KT 10SM CLR 13/13 A3014 RMK AO2
     T01340130=
KGHW 081033Z AUTO 25005KT 10SM CLR 14/13 A3014 RMK AO2=
KGYL 081035Z AUTO 00000KT 10SM CLR 15/14 A3010 RMK AO2
     T01490141=
KRQB 081035Z AUTO 22003KT 10SM -RA SCT023 OVC100 22/21 A3004 RMK
     AO2=
KRRL 081035Z AUTO 00000KT 1/2SM FG OVC002 18/17 A3004 RMK AO2
     T01750170=
KRRT 081034Z AUTO 23006KT 10SM CLR 13/11 A3001 RMK AO2=
KRYV 081035Z AUTO 00000KT 4SM BR CLR 22/20 A3002 RMK AO2=
KSAZ 081034Z AUTO 23004KT 10SM CLR 15/15 A3009 RMK AO2=
KSGS 081033Z AUTO 00000KT 10SM CLR 18/16 A3008 RMK AO2
     T01790160=
KSTE 081035Z AUTO 29003KT 10SM BKN005 20/19 A3002 RMK AO2=
KSUW 081035Z AUTO 20004KT 10SM CLR 15/14 A3003 RMK AO2=
KSYN 081050Z AUTO 00000KT 10SM CLR 17/16 A3008 RMK AO2
     T01700159=
KTEW 081033Z AUTO 00000KT 5SM BR CLR 21/19 A3005 RMK AO2=
KTKC 081033Z AUTO 27004KT 10SM CLR 16/13 A3014 RMK AO2
     T01550127=
KTKV 081035Z AUTO 31003KT 1/2SM FG OVC001 18/17 A3004 RMK AO2
     T01750168=
KTOB 081034Z AUTO 00000KT 10SM CLR 17/16 A3010 RMK AO2=
KTWM 081033Z AUTO 30005KT 10SM CLR 16/13 A3002 RMK AO2=
KUES 081035Z AUTO 23003KT 7SM SCT009 BKN026 OVC100 21/19 A3003 RMK
     AO2 T02090194=
KUKT 081030Z AUTO 00000KT 3SM CLR 21/20 A3005 RMK AO1=
####018002812####
SAUS99 KWBC 081041 RRA
METAR
KULM 081035Z AUTO 26004KT 10SM CLR 14/13 A3013 RMK AO2=
KUNU 081032Z AUTO 22003KT 2 1/2SM BR OVC003 21/19 A3003 RMK AO2
     T02050192=
KVLL 081034Z AUTO 24003KT 10SM CLR 25/21 A3006 RMK AO2=
KVVV 081036Z AUTO 29004KT 10SM CLR 17/14 A3011 RMK AO2=
KY70 081035Z AUTO 00000KT 2SM BR BKN065 OVC120 23/22 A3003 RMK AO2
     T02250216=
KHAF 081030Z AUTO 00000KT 10SM OVC006 12/10 A2993 RMK AO2=
KHAI 081035Z AUTO 00000KT 4SM BR CLR 21/20 A3005 RMK AO2=
KHCD 081032Z AUTO 27004KT 4SM BR CLR 13/12 A3011 RMK AO2
     T01250115=
KHCO 081034Z AUTO 16003KT 10SM CLR 12/12 A3005 RMK AO2=
KHZX 081031Z AUTO 00000KT 10SM CLR 13/13 A3007 RMK AO2=
KIKW 081033Z AUTO 23004KT 10SM RA BKN050 BKN070 OVC090 23/21 A3002
     RMK AO2 T02320211=
KIRS 081035Z AUTO 32013G16KT 4SM BR SCT060 21/19 A3005 RMK AO2=
KJKJ 081034Z AUTO 26003KT 10SM CLR 16/14 A3007 RMK AO2=
KJMR 081038Z AUTO 00000KT 10SM CLR 15/13 A3010 RMK AO2=
KJYG 081035Z AUTO 00000KT 10SM CLR 16/16 A3014 RMK AO2=
KJYM 081035Z AUTO 00000KT 4SM BR CLR 20/19 A3007 RMK AO2=
KLJF 081032Z AUTO 28004KT 10SM CLR 17/16 A3012 RMK AO2=
KLVN 081028Z AUTO 28004KT 10SM CLR 16/16 A3009 RMK AO2=
KLWA 081036Z AUTO 00000KT 5SM BR CLR 22/21 A3004 RMK AO2=
KLXL 081034Z AUTO 00000KT 3SM BR 12/12 A3008 RMK AO2 SKY
     OBSCURED=
KLYV 081038Z AUTO 00000KT 10SM CLR 13/12 A3017 RMK AO2=
KMDS 081025Z AUTO 31005KT 10SM CLR 14/14 A3017 RMK AO2=
KMGG 081035Z AUTO 28005KT 10SM CLR 16/15 A3010 RMK AO2
     T01600148=
KMGN 081035Z AUTO 28003KT 7SM SCT120 22/20 A2996 RMK AO2=
KMJQ 081032Z AUTO 29003KT 5SM BR CLR 14/13 A3015 RMK AO2=
KMOP 081035Z AUTO 18004KT 10SM BKN085 BKN100 OVC120 23/22 A3002
     RMK AO2=
KMOX 081030Z AUTO 26004KT 10SM CLR 15/14 A3008 RMK AO2=
KMRT 081033Z AUTO 00000KT 2 1/2SM CLR 20/19 A3012 RMK AO2
     T02020188=
KMVE 081034Z AUTO 29003KT 10SM CLR 16/14 A3011 RMK AO2=
KMWM 081033Z AUTO 25003KT 7SM CLR 14/13 A3014 RMK AO2=
KOEB 081035Z AUTO 00000KT 4SM BR CLR 21/19 A3006 RMK AO2=
KONA 081031Z AUTO 32005KT 10SM CLR 20/18 A3004 RMK AO2=
KOVL 081034Z AUTO 00000KT 7SM CLR 13/12 A3012 RMK AO2
     T01280115=
KOZW 081035Z AUTO 24004KT 7SM CLR 23/20 A3005 RMK AO2=
KPEX 081033Z AUTO 26004KT 7SM CLR 12/12 A3011 RMK AO2
     T01190116=
KPNM 081033Z AUTO 00000KT 3SM BR CLR 13/12 A3009 RMK AO2=
KPQN 081033Z AUTO 32007KT 10SM CLR 17/14 A3017 RMK AO2=
KPWC 081033Z AUTO 00000KT 1SM BR VV007 09/09 A3008 RMK AO2=
KRGK 081035Z AUTO 00000KT 10SM CLR 18/17 A3006 RMK AO2=
KRNP 081035Z AUTO 29004KT 7SM CLR 23/21 A3004 RMK AO2=
KROS 081035Z AUTO 29003KT 10SM CLR 15/14 A3008 RMK AO2
     T01470140=
KROX 081034Z AUTO 23005KT 10SM CLR 14/12 A3001 RMK AO2=
KRPD 081034Z AUTO 00000KT 10SM BKN045 18/17 A3008 RMK AO2
     T01800166=
####018000458####
SPUS99 KWBC 081041
SPECI
KGKY 081039Z AUTO 13005KT 10SM BKN013 25/23 A3001 RMK AO2=
PAKI 081036Z AUTO 36004KT 1SM BR CLR 08/08 A3002 RMK AO2 PWINO
     TSNO $=
KAZO 081039Z 00000KT 2 1/2SM BR CLR 22/21 A3005 RMK AO2 $=
KHRL 081039Z 36007KT 10SM -RA FEW006 BKN017 BKN027 26/26 A2977 RMK
     AO2 RAB38 P0000=
KIRK 081039Z AUTO 00000KT 1SM BR CLR 19/19 A3007 RMK AO2=
KLWD 081039Z AUTO 36007KT 9SM SCT002 BKN017 21/20 A3009 RMK
     AO2=
####018001434####
SAAU31 YBBN 081030
METAR YPAD 081030Z 07005KT CAVOK 08/04 Q1026=
METAR YBAS 081030Z AUTO 08007KT 9999NDV // NCD 10/06 Q1020=
METAR YBBN 081030Z 17009KT CAVOK 17/11 Q1020
RMK 7SC085
NOSIG=
METAR YBCS 081030Z 18008KT 9999 FEW024 BKN045 23/19 Q1016
RMK FU=
METAR YSCB 081030Z AUTO 00000KT 9999NDV // SCT057 05/03 Q1028=
METAR YPXM 081030Z NIL=
METAR YPCC 081030Z AUTO 15009KT 9999NDV // BKN050 27/22 Q1012=
METAR YCFS 081030Z AUTO 24013KT 9999NDV // SCT033 SCT115 14/10 Q1023=
METAR YPDN 081030Z 04007KT CAVOK 26/20 Q1012=
METAR YBCG 081030Z NIL=
METAR YHID 081030Z AUTO 16011KT 9999NDV // SCT035 SCT054 SCT063 24/22
Q1013=
METAR YPJT 081030Z AUTO 02008KT 9999NDV // NCD 14/13 Q0998=
METAR YPKU 081030Z AUTO 12005KT 9999NDV // NCD 24/15 Q1014=
METAR YPLM 081030Z AUTO 19003KT 9999NDV // BKN019 OVC031 21/17 Q1008=
METAR YMML 081030Z 18003KT 9999 SCT043 08/05 Q1028
NOSIG=
METAR YPPH 081030Z 02011KT 9999 FEW023 BKN140 14/13 Q0998
FM1000 33018G28KT 9999 -SHRA BKN020
INTER 1000/1200 27025G35KT 3000 +SHRA BKN010
INTER 1200/1330 27030G50KT 2000 TSGS BKN010 FEW030CB=
METAR YSSY 081030Z 20010KT 9999 -SHRA FEW008 SCT020 BKN040 12/11
Q1027
FM1030 22010KT 9999 -SHRA SCT025 BKN040
INTER 1030/1330 5000 SHRA BKN010=
METAR YSTW 081030Z AUTO 15007KT 9999NDV // NCD 09/05 Q1024=
METAR YPTN 081030Z 07005KT 9999 24/16 Q1014=
METAR YBTL 081030Z 13007KT 9999 FEW015 BKN040 22/19 Q1017=
####018001218####
SAAU32 YBBN 081030
METAR YAMB 081030Z AUTO 18007KT 9999NDV // BKN044 BKN076 OVC084 16/10
Q1021=
METAR YMAV 081030Z AUTO 14004KT 9999NDV // OVC046 10/07 Q1028=
METAR YBRM 081030Z 36005KT 4000 -RA SCT015 SCT025 OVC045 24/22 Q1011=
METAR YCIN 081030Z AUTO 13005KT //// // ////// 22/19 Q1012=
METAR YSDU 081030Z AUTO 11007KT 9999NDV // NCD 09/04 Q1025=
METAR YFRT 081030Z NIL=
METAR YGEL 081030Z AUTO 33011KT 9999NDV // SCT020 BKN027 OVC062 17/15
Q1003=
METAR YPGV 081030Z 15009KT 9999 FEW019 BKN350 24/22 Q1013=
METAR YBHM 081030Z NIL=
METAR YMHB 081030Z 29005KT CAVOK 04/02 Q1030=
METAR YPKG 081030Z AUTO 35011KT 9999NDV // BKN090 18/04 Q1005=
METAR YMLT 081030Z AUTO 00000KT 9999NDV // SCT036 05/03 Q1030=
METAR YBMA 081030Z AUTO 15003KT 9999NDV // ////// 11/10 Q1020=
METAR YSNF 081030Z 11010KT 9999 FEW025 BKN030 15/10 Q1017=
METAR YPEA 081030Z NIL=
METAR YPPD 081030Z AUTO 05014KT 9999NDV // SCT050 23/20 Q1009=
METAR YSRI 081030Z AUTO 19002KT 9999NDV // BKN034 BKN040 OVC060 11/10
Q1028=
METAR YBRK 081030Z 25004KT 9999 FEW010 OVC035 14/12 Q1020=
METAR YWLM 081030Z AUTO 24006KT 9999NDV // NCD 11/11 Q1026=
METAR YPWR 081030Z AUTO 07008KT 9999NDV // NCD 08/M00 Q1024=
####018000438####
SAID31 WIII 081030
METAR WIMM 081030Z 02007KT 6000 FEW016CB FEW017 31/24 Q1008 NOSIG= 
METAR WADD 081030Z 00000KT 9999 SCT018 28/25 Q1008 NOSIG= 
METAR WAAA 081030Z VRB02KT 9999 FEW020 26/26 Q1009= 
METAR WIDD 081030Z 19005KT 9999 FEW017 29/25 Q1009= 
METAR WIII 081030Z 23005KT 6000 FEW018CB SCT020 25/23 Q1010RERA RMK C
B TO SE NOSIG= 
METAR WARR 081030Z 10004KT 9999 FEW020 28/23 Q1008 NSG= 
METAR WIHH NIL=
METAR WABB NIL=
####018000378####
SAEE31 LOWM 081030
METAR UACK 081030Z 33006G11MPS 9999 SCT053CB SCT067 18/03 Q1011
02010070 NOSIG RMK QFE735=
METAR UACP 081030Z NIL=
METAR UAII 081030Z NIL=
METAR UADD 081030Z 32004MPS 260V350 9999 NSC 34/03 Q1013
NOSIG RMK QFE703/0937=
METAR UASK 081030Z 04002MPS 9999 SCT035 BKN100 22/11 Q1012
                   300/0060 NOSIG RMK QFE734=
METAR UASP 081030Z NIL=
####018000083####
SPUS41 KWBC 081041
SPECI
KHTS 081037Z AUTO 00000KT 3/4SM BR CLR 21/20 A3009=
####018000079####
SPUS41 KWBC 081041
SPECI
KORH 081037Z 16004KT 3SM BR OVC002 22/22 A3011=
####018000095####
SPUS52 KWBC 081041
SPECI
KELD 081038Z AUTO 00000KT 2 1/2SM BR FEW001 BKN080 23/23 A3005=
####018000093####
SPCN51 CWAO 081039
SPECI CZCP 081039Z AUTO 27021KT 3/4SM -RA OVC002 OVC009 06/ A2984=

####018000083####
SPUS81 KWBC 081041
SPECI
KHTS 081037Z AUTO 00000KT 3/4SM BR CLR 21/20 A3009=
####018000091####
SPUS81 KWBC 081041
SPECI
KLIC 081038Z AUTO 15004KT 6SM BR SCT005 BKN120 13/13 A3033=
####018000447####
SAID31 WIII 081030
METAR WIMM 081030Z 02007KT 6000 FEW016CB FEW017 31/24 Q1008 NOSIG= 
METAR WADD 081030Z 00000KT 9999 SCT018 28/25 Q1008 NOSIG= 
METAR WAAA 081030Z VRB02KT 9999 FEW020 26/26 Q1009= 
METAR WIDD 081030Z 19005KT 9999 FEW017 29/25 Q1009= 
METAR WIII 081030Z 23005KT 6000 FEW018CB SCT020 25/23 Q1010RERA RMK C
B TO SE NOSIG= 
METAR WARR 081030Z 10004KT 9999 FEW020 28/23 Q1008 NSG= 
METAR WIHH NIL=
METAR WABB NIL=
####018000387####
SAEE31 LOWM 081030
METAR UACK 081030Z 33006G11MPS 9999 SCT053CB SCT067 18/03 Q1011
02010070 NOSIG RMK QFE735=
METAR UACP 081030Z NIL=
METAR UAII 081030Z NIL=
METAR UADD 081030Z 32004MPS 260V350 9999 NSC 34/03 Q1013
NOSIG RMK QFE703/0937=
METAR UASK 081030Z 04002MPS 9999 SCT035 BKN100 22/11 Q1012
                   300/0060 NOSIG RMK QFE734=
METAR UASP 081030Z NIL=
####018000361####
SAID32 WIII 081030
METAR WAMM 081030Z 10003KT 9999 FEW025 27/24 Q1009 NOSIG= 
METAR WIOO 081030Z 26006KT 8000 FEW011 BKN011 28/25 Q.1009 NOSIG = 
METAR WALL 081030Z 00000KT 9999 FEW020 26/24 Q1008 NOSIG= 
METAR WIPT 081030Z 00000KT 9999 FEW020TCU 28/24 Q1010= 
METAR WIBB NIL=
METAR WIKN NIL=
METAR WIPP NIL=
METAR WAOO NIL=
METAR WADA NIL=
####018000165####
SAID33 WIII 081030
METAR WABP NIL=
METAR WAJJ NIL=
METAR WAKK NIL=
METAR WAPP NIL=
METAR WARS NIL=
METAR WIAT NIL=
METAR WATT NIL=
METAR WALR NIL=
####018001219####
SAAU32 YBBN 081030
METAR YAMB 081030Z AUTO 18007KT 9999NDV // BKN044 BKN076 OVC084 16/10
Q1021=
METAR YMAV 081030Z AUTO 14004KT 9999NDV // OVC046 10/07 Q1028=
METAR YBRM 081030Z 36005KT 4000 -RA SCT015 SCT025 OVC045 24/22 Q1011=
METAR YCIN 081030Z AUTO 13005KT //// // ////// 22/19 Q1012=
METAR YSDU 081030Z AUTO 11007KT 9999NDV // NCD 09/04 Q1025=
METAR YFRT 081030Z NIL=
METAR YGEL 081030Z AUTO 33011KT 9999NDV // SCT020 BKN027 OVC062 17/15
Q1003=
METAR YPGV 081030Z 15009KT 9999 FEW019 BKN350 24/22 Q1013=
METAR YBHM 081030Z NIL=
METAR YMHB 081030Z 29005KT CAVOK 04/02 Q1030=
METAR YPKG 081030Z AUTO 35011KT 9999NDV // BKN090 18/04 Q1005=
METAR YMLT 081030Z AUTO 00000KT 9999NDV // SCT036 05/03 Q1030=
METAR YBMA 081030Z AUTO 15003KT 9999NDV // ////// 11/10 Q1020=
METAR YSNF 081030Z 11010KT 9999 FEW025 BKN030 15/10 Q1017=
METAR YPEA 081030Z NIL=
METAR YPPD 081030Z AUTO 05014KT 9999NDV // SCT050 23/20 Q1009=
METAR YSRI 081030Z AUTO 19002KT 9999NDV // BKN034 BKN040 OVC060 11/10
Q1028=
METAR YBRK 081030Z 25004KT 9999 FEW010 OVC035 14/12 Q1020=
METAR YWLM 081030Z AUTO 24006KT 9999NDV // NCD 11/11 Q1026=
METAR YPWR 081030Z AUTO 07008KT 9999NDV // NCD 08/M00 Q1024=
####018001435####
SAAU31 YBBN 081030
METAR YPAD 081030Z 07005KT CAVOK 08/04 Q1026=
METAR YBAS 081030Z AUTO 08007KT 9999NDV // NCD 10/06 Q1020=
METAR YBBN 081030Z 17009KT CAVOK 17/11 Q1020
RMK 7SC085
NOSIG=
METAR YBCS 081030Z 18008KT 9999 FEW024 BKN045 23/19 Q1016
RMK FU=
METAR YSCB 081030Z AUTO 00000KT 9999NDV // SCT057 05/03 Q1028=
METAR YPXM 081030Z NIL=
METAR YPCC 081030Z AUTO 15009KT 9999NDV // BKN050 27/22 Q1012=
METAR YCFS 081030Z AUTO 24013KT 9999NDV // SCT033 SCT115 14/10 Q1023=
METAR YPDN 081030Z 04007KT CAVOK 26/20 Q1012=
METAR YBCG 081030Z NIL=
METAR YHID 081030Z AUTO 16011KT 9999NDV // SCT035 SCT054 SCT063 24/22
Q1013=
METAR YPJT 081030Z AUTO 02008KT 9999NDV // NCD 14/13 Q0998=
METAR YPKU 081030Z AUTO 12005KT 9999NDV // NCD 24/15 Q1014=
METAR YPLM 081030Z AUTO 19003KT 9999NDV // BKN019 OVC031 21/17 Q1008=
METAR YMML 081030Z 18003KT 9999 SCT043 08/05 Q1028
NOSIG=
METAR YPPH 081030Z 02011KT 9999 FEW023 BKN140 14/13 Q0998
FM1000 33018G28KT 9999 -SHRA BKN020
INTER 1000/1200 27025G35KT 3000 +SHRA BKN010
INTER 1200/1330 27030G50KT 2000 TSGS BKN010 FEW030CB=
METAR YSSY 081030Z 20010KT 9999 -SHRA FEW008 SCT020 BKN040 12/11
Q1027
FM1030 22010KT 9999 -SHRA SCT025 BKN040
INTER 1030/1330 5000 SHRA BKN010=
METAR YSTW 081030Z AUTO 15007KT 9999NDV // NCD 09/05 Q1024=
METAR YPTN 081030Z 07005KT 9999 24/16 Q1014=
METAR YBTL 081030Z 13007KT 9999 FEW015 BKN040 22/19 Q1017=
####018000079####
SPUS81 KWBC 081041
SPECI
KORH 081037Z 16004KT 3SM BR OVC002 22/22 A3011=
####018002439####
SAUS20 KNKA 081041
METAR KAWG 081035Z AUTO 28004KT 5SM OVC009 21/20 A3006 RMK AO2=
METAR KAXA 081035Z AUTO 32004KT 10SM CLR 17/16 A3012 RMK AO2=
METAR KBNW 081035Z AUTO 33006KT 10SM CLR 20/17 A3011 RMK AO2=
METAR KBWD 081035Z AUTO 06004KT 10SM SCT019 OVC025 23/23 A3002 RMK 
     AO2 =
METAR KCAV 081035Z AUTO 32004KT 5SM CLR 19/18 A3011 RMK AO2=
METAR KCBF 081035Z AUTO 36006KT 10SM CLR 20/15 A3013 RMK AO2=
METAR KCCY 081035Z AUTO 32007KT 10SM CLR 20/16 A3008 RMK AO2=
METAR KCIN 081035Z AUTO 33003KT 7SM CLR 17/15 A3014 RMK AO2=
METAR KCNC 081035Z AUTO 35006KT 7SM SCT043 20/18 A3009 RMK AO2=
METAR KCSQ 081035Z AUTO 02010KT 10SM OVC015 20/18 A3011 RMK AO2=
SPECI KCXO 081040Z VRB03KT 7SM SCT005 24/23 A2995 RMK AO2=
METAR KDEH 081035Z AUTO 00000KT 3SM SCT006 20/18 A3008 RMK AO2=
METAR KDNS 081035Z AUTO 36004KT 5SM HZ CLR 19/16 A3016 RMK AO2=
METAR KEOK 081035Z AUTO 00000KT 7SM CLR 22/18 A3005 RMK AO2=
METAR KFFL 081035Z AUTO 31004KT 10SM CLR 21/20 A3006 RMK AO2=
METAR KFSW 081035Z AUTO 27003KT 7SM OVC004 22/21 A3005 RMK AO2=
METAR KFXY 081035Z AUTO 00000KT 10SM CLR 17/15 A3011 RMK AO2=
METAR KGGI 081035Z AUTO 31003KT 7SM CLR 21/19 A3009 RMK AO2 P0001=
METAR KHNR 081035Z AUTO 00000KT 5SM CLR 17/17 A3016 RMK AO2=
METAR KI75 081035Z AUTO 34004KT 7SM SCT044 20/19 A3009 RMK AO2=
METAR KICL 081035Z AUTO 03004KT 7SM CLR 21/18 A3010 RMK AO2=
METAR KIFA 081035Z AUTO 32007KT 10SM SCT110 20/18 A3010 RMK AO2=
METAR KIIB 081035Z AUTO 33003KT 5SM CLR 20/19 A3006 RMK AO1=
METAR KIKV 081035Z AUTO 35004KT 10SM CLR 21/18 A3009 RMK AO2=
METAR KLRJ 081035Z AUTO 00000KT 3/4SM BKN005 15/14 A3016 RMK AO2=
METAR KMPZ 081035Z AUTO 31007KT 2SM OVC002 22/21 A3005 RMK AO2=
METAR KMUT 081035Z AUTO 28004KT 10SM OVC012 23/22 A3004 RMK AO2=
METAR KMXO 081035Z AUTO 00000KT 7SM BKN027 20/18 A3005 RMK AO2=
METAR KO22 081035Z AUTO 00000KT 10SM CLR 16/12 A2990 RMK AO1 =
METAR KORC 081035Z AUTO 32003KT 10SM CLR 16/16 A3016 RMK AO2=
METAR KOXV 081035Z AUTO 34007KT 10SM CLR 21/20 A3008 RMK AO2=
METAR KPEA 081035Z AUTO 33006KT 10SM CLR 20/20 A3008 RMK AO2=
METAR KRDK 081035Z AUTO 00000KT 7SM CLR 20/18 A3012 RMK AO2=
METAR KSDA 081035Z AUTO 01004KT 5SM BKN005 21/19 A3011 RMK AO2=
METAR KSHL 081035Z AUTO 00000KT 1/4SM FG VV002 15/13 A3017 RMK AO2=
METAR KTNU 081035Z AUTO 34005KT 10SM CLR 21/18 A3008 RMK AO2=
METAR KVTI 081035Z AUTO 00000KT 7SM CLR 20/20 A3006 RMK AO2=
####018000082####
SPCN48 CWAO 081039
SPECI CYMH 081039Z AUTO 18007KT 9SM BKN023 11/08 A3008=

####018000589####
SAZZ40 KAWN 081000 RRU
METAR KFMH 081035Z AUTO 16006KT 10SM FEW004 FEW009 OVC015 22/20 A3011
      RMK AO2=
METAR LKKV 081030Z VRB02KT CAVOK 22/09 Q1024 RMK REG QNH 1021=
METAR OIFM 081025Z 12010KT CAVOK 38/04 Q1016 A3002=
METAR OIKB 081030Z 20010KT 4500 HZ NSC 37/26 Q1000 A2954=
METAR UACC 081030Z 31003MPS 270V360 CAVOK 25/02 Q1009 220/0070 NOSIG
      RMK QFE725/0967=
METAR UATT 081030Z 07007MPS 040V100 9999 NSC 33/02 Q1010 13CLRD70 NOSIG
      RMK QFE738/0985=
METAR UUYY 081030Z VRB02MPS 9999 FEW030 BKN200 30/14 Q1016 NOSIG 01CLRD61
      RMK QFE753/1004=
####018000387####
SAXX70 KAWN 081000 RRT
METAR KQFT 081030Z AUTO 12001KT 5SM BR FEW025 BKN030 BKN039 26/20 A2983
      RMK A02=
METAR KQEN 081040Z AUTO 27007KT 7SM BKN070 20/16 A3040 RMK A02=
METAR KQEP 081040Z AUTO 05003KT 7SM FEW085 SCT100 26/19 A2986 RMK A02=
METAR KQES 081040Z AUTO 18005KT 7SM BKN120 24/20 A2983 RMK A02=
METAR KQEY 081040Z AUTO 27002KT 7SM BKN100 27/17 A2958 RMK A02=
####018000102####
SPCN51 CWAO 081040
SPECI CZCP 081040Z AUTO 27022KT 1/2SM -RA OVC007 OVC016 OVC021 05/
A2983=

####018000078####
SPCN44 CWAO 081040
SPECI CYUS 081040Z AUTO ///// 9SM FEW092 10/ A2979=

####018000118####
SPEW32 LEMM 081039
SPECI LEAS 081039Z 01003KT 270V080 9999 1500W BCFG SCT003 BKN014 
20/19 Q1018 TEMPO 4000 BR=
####018000144####
SPNA35 KAWN 081041 RRE
SPECI KWRI 081036Z AUTO 15003KT 3/4SM R18/2800V4000FT R24/2000V2400FT
      BR VV001 23/23 A3001 RMK AO2 SLP162 $=
####018002196####
SAUS90 KWBC 081042
METAR K3A6 081110Z AUTO 36003KT 11/10 A2988 RMK AO1 SLP138
     T01120101 10130 20110 58009=
METAR KCVX 081035Z AUTO 20004KT 7SM -RA BKN090 OVC110 21/20 A2999
     RMK AO2=
METAR KFKS 081035Z AUTO 22004KT 10SM -RA SCT050 SCT075 OVC090
     22/20 A2999 RMK AO2=
METAR KSLH 081035Z AUTO 23003KT 10SM OVC110 22/21 A2996 RMK
     AO2=
METAR KSJX 081036Z AUTO 24008KT 1SM -DZ OVC002 20/18 A2997 RMK
     AO2=
METAR KLDM 081035Z AUTO 20005KT 10SM -RA OVC090 23/21 A3001 RMK
     AO2=
METAR KGOV 081035Z AUTO 20004KT 10SM OVC100 22/21 A3001 RMK
     AO2=
METAR KPZQ 081035Z AUTO 20006KT 10SM BKN120 22/22 A2998 RMK
     AO2=
METAR KHYX 081036Z AUTO 25008KT 7SM SCT055 23/21 A3002 RMK AO2=
METAR KPHN 081036Z AUTO 00000KT 3SM BR CLR 20/19 A3003 RMK AO2=
METAR KONZ 081037Z AUTO 00000KT 10SM CLR 24/20 A3003 RMK AO2=
METAR KISQ 081036Z AUTO 30004KT 10SM BKN004 19/18 A2997 RMK
     AO2=
METAR KRMY 081035Z AUTO 29003KT 5SM BR CLR 21/19 A3005 RMK AO2=
METAR KOSC 081034Z AUTO 00000KT 4SM BR SCT050 SCT060 21/20 A3000
     RMK AO2=
METAR KTTF 081033Z AUTO 00000KT 7SM CLR 23/21 A3003 RMK AO2=
METAR KAMN 081036Z AUTO 00000KT 5SM BR OVC100 22/22 A3002 RMK
     AO2=
METAR KMCD 081036Z AUTO 00000KT 10SM OVC120 22/19 A2997 RMK
     AO2=
METAR KERY 081036Z AUTO 28006KT 2 1/2SM BR OVC003 20/19 A2998 RMK
     AO2=
METAR KDVP 081036Z AUTO 28003KT 10SM CLR 15/13 A3017 RMK AO2
     T01450126=
METAR KCDD 081031Z AUTO 00000KT 10SM CLR 17/16 A3002 RMK AO2=
METAR KFOZ 081033Z AUTO 00000KT 1/2SM FG BKN001 12/11 A3005 RMK
     AO2=
METAR KAQP 081033Z AUTO 22003KT 10SM CLR 14/14 A3011 RMK AO2=
METAR KETH 081034Z AUTO 25006KT 10SM CLR 17/14 A3011 RMK AO2=
METAR KXVG 081036Z AUTO 23003KT 10SM CLR 16/15 A3005 RMK AO2=
METAR KORB 081034Z AUTO 23003KT 10SM CLR 14/13 A3000 RMK AO2=
METAR KMZH 081031Z AUTO 00000KT 10SM CLR 13/13 A3005 RMK AO2=
METAR KBFW 081033Z AUTO 00000KT 10SM CLR 14/13 A3001 RMK AO2=
METAR KVWU 081031Z AUTO 27008G15KT 10SM CLR 18/14 A3003 RMK
     AO2=
METAR KOWA 081034Z AUTO 00000KT 5SM BR CLR 16/16 A3009 RMK AO2=
METAR KCDA 081035Z AUTO 00000KT 3SM BR CLR 21/19 A3010 RMK AO2=
####018000493####
SAUS20 KNKA 081041
SPECI KARB 081040Z AUTO 00000KT 1/4SM FG VV001 19/18 A3005 RMK AO2=
SPECI KBJJ 081040Z AUTO 00000KT 2 1/2SM BR FEW060 18/18 A3010 RMK 
    AO2=
SPECI KGON 081040Z 10006KT 2 1/2SM R05/2200VP6000FT BR BKN002 OVC013 
    22/21 A3007 RMK AO2=
SPECI KHWV 081040Z AUTO VRB03KT 5SM BR BKN013 BKN070 24/23 A3005 RMK 
    AO2=
SPECI KLWV 081040Z AUTO 18003KT 2 1/2SM BR CLR 24/22 A3004 RMK AO2=
SPECI KVTA 081040Z AUTO 00000KT 2 1/2SM BR CLR 19/18 A3009 RMK AO2=
####018003706####
SAUS99 KWBC 081042
METAR
KCVX 081035Z AUTO 20004KT 7SM -RA BKN090 OVC110 21/20 A2999 RMK
     AO2=
KFKS 081035Z AUTO 22004KT 10SM -RA SCT050 SCT075 OVC090 22/20
     A2999 RMK AO2=
KSLH 081035Z AUTO 23003KT 10SM OVC110 22/21 A2996 RMK AO2=
KSJX 081036Z AUTO 24008KT 1SM -DZ OVC002 20/18 A2997 RMK AO2=
KLDM 081035Z AUTO 20005KT 10SM -RA OVC090 23/21 A3001 RMK AO2=
KGOV 081035Z AUTO 20004KT 10SM OVC100 22/21 A3001 RMK AO2=
KPZQ 081035Z AUTO 20006KT 10SM BKN120 22/22 A2998 RMK AO2=
KHYX 081036Z AUTO 25008KT 7SM SCT055 23/21 A3002 RMK AO2=
KPHN 081036Z AUTO 00000KT 3SM BR CLR 20/19 A3003 RMK AO2=
KONZ 081037Z AUTO 00000KT 10SM CLR 24/20 A3003 RMK AO2=
KISQ 081036Z AUTO 30004KT 10SM BKN004 19/18 A2997 RMK AO2=
KRMY 081035Z AUTO 29003KT 5SM BR CLR 21/19 A3005 RMK AO2=
KOSC 081034Z AUTO 00000KT 4SM BR SCT050 SCT060 21/20 A3000 RMK
     AO2=
KTTF 081033Z AUTO 00000KT 7SM CLR 23/21 A3003 RMK AO2=
KAMN 081036Z AUTO 00000KT 5SM BR OVC100 22/22 A3002 RMK AO2=
KMCD 081036Z AUTO 00000KT 10SM OVC120 22/19 A2997 RMK AO2=
KERY 081036Z AUTO 28006KT 2 1/2SM BR OVC003 20/19 A2998 RMK
     AO2=
KDVP 081036Z AUTO 28003KT 10SM CLR 15/13 A3017 RMK AO2
     T01450126=
KCDD 081031Z AUTO 00000KT 10SM CLR 17/16 A3002 RMK AO2=
KFOZ 081033Z AUTO 00000KT 1/2SM FG BKN001 12/11 A3005 RMK AO2=
KAQP 081033Z AUTO 22003KT 10SM CLR 14/14 A3011 RMK AO2=
KETH 081034Z AUTO 25006KT 10SM CLR 17/14 A3011 RMK AO2=
KXVG 081036Z AUTO 23003KT 10SM CLR 16/15 A3005 RMK AO2=
KORB 081034Z AUTO 23003KT 10SM CLR 14/13 A3000 RMK AO2=
KMZH 081031Z AUTO 00000KT 10SM CLR 13/13 A3005 RMK AO2=
KBFW 081033Z AUTO 00000KT 10SM CLR 14/13 A3001 RMK AO2=
KVWU 081031Z AUTO 27008G15KT 10SM CLR 18/14 A3003 RMK AO2=
KOWA 081034Z AUTO 00000KT 5SM BR CLR 16/16 A3009 RMK AO2=
KCDA 081035Z AUTO 00000KT 3SM BR CLR 21/19 A3010 RMK AO2=
KAWG 081035Z AUTO 28004KT 5SM OVC009 21/20 A3006 RMK AO2=
KAXA 081035Z AUTO 32004KT 10SM CLR 17/16 A3012 RMK AO2=
KBNW 081035Z AUTO 33006KT 10SM CLR 20/17 A3011 RMK AO2=
KBWD 081035Z AUTO 06004KT 10SM SCT019 OVC025 23/23 A3002 RMK
     AO2=
KCAV 081035Z AUTO 32004KT 5SM CLR 19/18 A3011 RMK AO2=
KCBF 081035Z AUTO 36006KT 10SM CLR 20/15 A3013 RMK AO2=
KCCY 081035Z AUTO 32007KT 10SM CLR 20/16 A3008 RMK AO2=
KCIN 081035Z AUTO 33003KT 7SM CLR 17/15 A3014 RMK AO2=
KCNC 081035Z AUTO 35006KT 7SM SCT043 20/18 A3009 RMK AO2=
KCSQ 081035Z AUTO 02010KT 10SM OVC015 20/18 A3011 RMK AO2=
KDEH 081035Z AUTO 00000KT 3SM SCT006 20/18 A3008 RMK AO2=
KDNS 081035Z AUTO 36004KT 5SM HZ CLR 19/16 A3016 RMK AO2=
KEOK 081035Z AUTO 00000KT 7SM CLR 22/18 A3005 RMK AO2=
KFFL 081035Z AUTO 31004KT 10SM CLR 21/20 A3006 RMK AO2=
KFSW 081035Z AUTO 27003KT 7SM OVC004 22/21 A3005 RMK AO2=
KFXY 081035Z AUTO 00000KT 10SM CLR 17/15 A3011 RMK AO2=
KGGI 081035Z AUTO 31003KT 7SM CLR 21/19 A3009 RMK AO2 P0001=
KHNR 081035Z AUTO 00000KT 5SM CLR 17/17 A3016 RMK AO2=
KI75 081035Z AUTO 34004KT 7SM SCT044 20/19 A3009 RMK AO2=
KICL 081035Z AUTO 03004KT 7SM CLR 21/18 A3010 RMK AO2=
KIFA 081035Z AUTO 32007KT 10SM SCT110 20/18 A3010 RMK AO2=
KIIB 081035Z AUTO 33003KT 5SM CLR 20/19 A3006 RMK AO1=
KIKV 081035Z AUTO 35004KT 10SM CLR 21/18 A3009 RMK AO2=
KLRJ 081035Z AUTO 00000KT 3/4SM BKN005 15/14 A3016 RMK AO2=
KMPZ 081035Z AUTO 31007KT 2SM OVC002 22/21 A3005 RMK AO2=
KMUT 081035Z AUTO 28004KT 10SM OVC012 23/22 A3004 RMK AO2=
KMXO 081035Z AUTO 00000KT 7SM BKN027 20/18 A3005 RMK AO2=
KO22 081035Z AUTO 00000KT 10SM CLR 16/12 A2990 RMK AO1=
KORC 081035Z AUTO 32003KT 10SM CLR 16/16 A3016 RMK AO2=
KOXV 081035Z AUTO 34007KT 10SM CLR 21/20 A3008 RMK AO2=
KPEA 081035Z AUTO 33006KT 10SM CLR 20/20 A3008 RMK AO2=
####018000095####
SAUS41 KAKQ 081041
MTRNUI
SPECI KNUI 081040Z AUTO 00000KT 2SM BR CLR 24/24 A2999 RMK AO2
####018000329####
SAUS99 KWBC 081042 RRA
METAR
KRDK 081035Z AUTO 00000KT 7SM CLR 20/18 A3012 RMK AO2=
KSDA 081035Z AUTO 01004KT 5SM BKN005 21/19 A3011 RMK AO2=
KSHL 081035Z AUTO 00000KT 1/4SM FG VV002 15/13 A3017 RMK AO2=
KTNU 081035Z AUTO 34005KT 10SM CLR 21/18 A3008 RMK AO2=
KVTI 081035Z AUTO 00000KT 7SM CLR 20/20 A3006 RMK AO2=
####018000119####
SAUS44 KFWD 081041
MTRHLR
SPECI KHLR 081040Z AUTO 07005KT 10SM SCT009 BKN018 OVC110 25/ A2999 
RMK AO2 T0250 $
####018000520####
SPUS99 KWBC 081042
SPECI
KCXO 081040Z VRB03KT 7SM SCT005 24/23 A2995 RMK AO2=
KARB 081040Z AUTO 00000KT 1/4SM FG VV001 19/18 A3005 RMK AO2=
KBJJ 081040Z AUTO 00000KT 2 1/2SM BR FEW060 18/18 A3010 RMK
     AO2=
KGON 081040Z 10006KT 2 1/2SM R05/2200VP6000FT BR BKN002 OVC013
     22/21 A3007 RMK AO2=
KHWV 081040Z AUTO VRB03KT 5SM BR BKN013 BKN070 24/23 A3005 RMK
     AO2=
KLWV 081040Z AUTO 18003KT 2 1/2SM BR CLR 24/22 A3004 RMK AO2=
KVTA 081040Z AUTO 00000KT 2 1/2SM BR CLR 19/18 A3009 RMK AO2=
####018000586####
SAUS70 KWBC 081042 RRB
METAR
KO22 081035Z AUTO 00000KT 10SM CLR 16/12 A2990 RMK AO1=
KORC 081035Z AUTO 32003KT 10SM CLR 16/16 A3016 RMK AO2=
KOXV 081035Z AUTO 34007KT 10SM CLR 21/20 A3008 RMK AO2=
KPEA 081035Z AUTO 33006KT 10SM CLR 20/20 A3008 RMK AO2=
KRDK 081035Z AUTO 00000KT 7SM CLR 20/18 A3012 RMK AO2=
KSDA 081035Z AUTO 01004KT 5SM BKN005 21/19 A3011 RMK AO2=
KSHL 081035Z AUTO 00000KT 1/4SM FG VV002 15/13 A3017 RMK AO2=
KTNU 081035Z AUTO 34005KT 10SM CLR 21/18 A3008 RMK AO2=
KFMH 081035Z AUTO 16006KT 10SM FEW004 FEW009 OVC015 22/20 A3011
     RMK AO2=
####018003712####
SAUS70 KWBC 081042 RRA
METAR
KHAF 081030Z AUTO 00000KT 10SM OVC006 12/10 A2993 RMK AO2=
KHAI 081035Z AUTO 00000KT 4SM BR CLR 21/20 A3005 RMK AO2=
KHCD 081032Z AUTO 27004KT 4SM BR CLR 13/12 A3011 RMK AO2
     T01250115=
KHCO 081034Z AUTO 16003KT 10SM CLR 12/12 A3005 RMK AO2=
KHZX 081031Z AUTO 00000KT 10SM CLR 13/13 A3007 RMK AO2=
KIRS 081035Z AUTO 32013G16KT 4SM BR SCT060 21/19 A3005 RMK AO2=
KJKJ 081034Z AUTO 26003KT 10SM CLR 16/14 A3007 RMK AO2=
KJMR 081038Z AUTO 00000KT 10SM CLR 15/13 A3010 RMK AO2=
KJYG 081035Z AUTO 00000KT 10SM CLR 16/16 A3014 RMK AO2=
KJYM 081035Z AUTO 00000KT 4SM BR CLR 20/19 A3007 RMK AO2=
KLJF 081032Z AUTO 28004KT 10SM CLR 17/16 A3012 RMK AO2=
KLVN 081028Z AUTO 28004KT 10SM CLR 16/16 A3009 RMK AO2=
KLWA 081036Z AUTO 00000KT 5SM BR CLR 22/21 A3004 RMK AO2=
KLXL 081034Z AUTO 00000KT 3SM BR 12/12 A3008 RMK AO2 SKY
     OBSCURED=
KMDS 081025Z AUTO 31005KT 10SM CLR 14/14 A3017 RMK AO2=
KMGG 081035Z AUTO 28005KT 10SM CLR 16/15 A3010 RMK AO2
     T01600148=
KMGN 081035Z AUTO 28003KT 7SM SCT120 22/20 A2996 RMK AO2=
KMJQ 081032Z AUTO 29003KT 5SM BR CLR 14/13 A3015 RMK AO2=
KMOP 081035Z AUTO 18004KT 10SM BKN085 BKN100 OVC120 23/22 A3002
     RMK AO2=
KMOX 081030Z AUTO 26004KT 10SM CLR 15/14 A3008 RMK AO2=
KMVE 081034Z AUTO 29003KT 10SM CLR 16/14 A3011 RMK AO2=
KMWM 081033Z AUTO 25003KT 7SM CLR 14/13 A3014 RMK AO2=
KOEB 081035Z AUTO 00000KT 4SM BR CLR 21/19 A3006 RMK AO2=
KONA 081031Z AUTO 32005KT 10SM CLR 20/18 A3004 RMK AO2=
KOVL 081034Z AUTO 00000KT 7SM CLR 13/12 A3012 RMK AO2
     T01280115=
KOZW 081035Z AUTO 24004KT 7SM CLR 23/20 A3005 RMK AO2=
KPEX 081033Z AUTO 26004KT 7SM CLR 12/12 A3011 RMK AO2
     T01190116=
KPNM 081033Z AUTO 00000KT 3SM BR CLR 13/12 A3009 RMK AO2=
KPQN 081033Z AUTO 32007KT 10SM CLR 17/14 A3017 RMK AO2=
KPWC 081033Z AUTO 00000KT 1SM BR VV007 09/09 A3008 RMK AO2=
KRGK 081035Z AUTO 00000KT 10SM CLR 18/17 A3006 RMK AO2=
KRNP 081035Z AUTO 29004KT 7SM CLR 23/21 A3004 RMK AO2=
KROX 081034Z AUTO 23005KT 10SM CLR 14/12 A3001 RMK AO2=
KRPD 081034Z AUTO 00000KT 10SM BKN045 18/17 A3008 RMK AO2
     T01800166=
KAWG 081035Z AUTO 28004KT 5SM OVC009 21/20 A3006 RMK AO2=
KAXA 081035Z AUTO 32004KT 10SM CLR 17/16 A3012 RMK AO2=
KBNW 081035Z AUTO 33006KT 10SM CLR 20/17 A3011 RMK AO2=
KBWD 081035Z AUTO 06004KT 10SM SCT019 OVC025 23/23 A3002 RMK
     AO2=
KCAV 081035Z AUTO 32004KT 5SM CLR 19/18 A3011 RMK AO2=
KCBF 081035Z AUTO 36006KT 10SM CLR 20/15 A3013 RMK AO2=
KCCY 081035Z AUTO 32007KT 10SM CLR 20/16 A3008 RMK AO2=
KCIN 081035Z AUTO 33003KT 7SM CLR 17/15 A3014 RMK AO2=
KCNC 081035Z AUTO 35006KT 7SM SCT043 20/18 A3009 RMK AO2=
KCSQ 081035Z AUTO 02010KT 10SM OVC015 20/18 A3011 RMK AO2=
KDEH 081035Z AUTO 00000KT 3SM SCT006 20/18 A3008 RMK AO2=
KDNS 081035Z AUTO 36004KT 5SM HZ CLR 19/16 A3016 RMK AO2=
KEOK 081035Z AUTO 00000KT 7SM CLR 22/18 A3005 RMK AO2=
KFFL 081035Z AUTO 31004KT 10SM CLR 21/20 A3006 RMK AO2=
KFSW 081035Z AUTO 27003KT 7SM OVC004 22/21 A3005 RMK AO2=
KFXY 081035Z AUTO 00000KT 10SM CLR 17/15 A3011 RMK AO2=
KGGI 081035Z AUTO 31003KT 7SM CLR 21/19 A3009 RMK AO2 P0001=
KHNR 081035Z AUTO 00000KT 5SM CLR 17/17 A3016 RMK AO2=
KICL 081035Z AUTO 03004KT 7SM CLR 21/18 A3010 RMK AO2=
KIFA 081035Z AUTO 32007KT 10SM SCT110 20/18 A3010 RMK AO2=
KIIB 081035Z AUTO 33003KT 5SM CLR 20/19 A3006 RMK AO1=
KIKV 081035Z AUTO 35004KT 10SM CLR 21/18 A3009 RMK AO2=
KLRJ 081035Z AUTO 00000KT 3/4SM BKN005 15/14 A3016 RMK AO2=
KMPZ 081035Z AUTO 31007KT 2SM OVC002 22/21 A3005 RMK AO2=
KMUT 081035Z AUTO 28004KT 10SM OVC012 23/22 A3004 RMK AO2=
KMXO 081035Z AUTO 00000KT 7SM BKN027 20/18 A3005 RMK AO2=
####018000815####
SPUS70 KWBC 081042
SPECI
KGKY 081039Z AUTO 13005KT 10SM BKN013 25/23 A3001 RMK AO2=
PAKI 081036Z AUTO 36004KT 1SM BR CLR 08/08 A3002 RMK AO2 PWINO
     TSNO $=
KAZO 081039Z 00000KT 2 1/2SM BR CLR 22/21 A3005 RMK AO2 $=
KHRL 081039Z 36007KT 10SM -RA FEW006 BKN017 BKN027 26/26 A2977 RMK
     AO2 RAB38 P0000=
KCXO 081040Z VRB03KT 7SM SCT005 24/23 A2995 RMK AO2=
KARB 081040Z AUTO 00000KT 1/4SM FG VV001 19/18 A3005 RMK AO2=
KBJJ 081040Z AUTO 00000KT 2 1/2SM BR FEW060 18/18 A3010 RMK
     AO2=
KGON 081040Z 10006KT 2 1/2SM R05/2200VP6000FT BR BKN002 OVC013
     22/21 A3007 RMK AO2=
KHWV 081040Z AUTO VRB03KT 5SM BR BKN013 BKN070 24/23 A3005 RMK
     AO2=
KLWV 081040Z AUTO 18003KT 2 1/2SM BR CLR 24/22 A3004 RMK AO2=
KVTA 081040Z AUTO 00000KT 2 1/2SM BR CLR 19/18 A3009 RMK AO2=
####018000095####
SARS32 RUMS 081030 RRA
METAR URRR 081030Z 00000MPS 9999 FEW033 30/13 Q1014 NOSIG RMK SC070=
####018000104####
SAUS80 KWBC 081100
METAR
KSYN 081050Z AUTO 00000KT 10SM CLR 17/16 A3008 RMK AO2
     T01700159=
####018000642####
SAUS80 KWBC 081042
METAR
K3A6 081110Z AUTO 36003KT 11/10 A2988 RMK AO1 SLP138 T01120101
     10130 20110 58009=
KTKC 081033Z AUTO 27004KT 10SM CLR 16/13 A3014 RMK AO2
     T01550127=
KTKV 081035Z AUTO 31003KT 1/2SM FG OVC001 18/17 A3004 RMK AO2
     T01750168=
K29G 081034Z AUTO 00000KT 4SM CLR 19/18 A3010 RMK AO2 T01930184
     PWINO=
KIKW 081033Z AUTO 23004KT 10SM RA BKN050 BKN070 OVC090 23/21 A3002
     RMK AO2 T02320211=
KLYV 081038Z AUTO 00000KT 10SM CLR 13/12 A3017 RMK AO2=
KROS 081035Z AUTO 29003KT 10SM CLR 15/14 A3008 RMK AO2
     T01470140=
KVTI 081035Z AUTO 00000KT 7SM CLR 20/20 A3006 RMK AO2=
####018000163####
SPUS80 KWBC 081042
SPECI
KIRK 081039Z AUTO 00000KT 1SM BR CLR 19/19 A3007 RMK AO2=
KLWD 081039Z AUTO 36007KT 9SM SCT002 BKN017 21/20 A3009 RMK
     AO2=
####018000107####
SAXX60 KWBC 081042
METAR
KMRT 081033Z AUTO 00000KT 2 1/2SM CLR 20/19 A3012 RMK AO2
     T02020188=
####018000096####
SARS32 RUMS 081030 RRA
METAR URRR 081030Z 00000MPS 9999 FEW033 30/13 Q1014 NOSIG RMK SC070=
####018003746####
SAUS70 KWBC 081042
METAR
KRQB 081035Z AUTO 22003KT 10SM -RA SCT023 OVC100 22/21 A3004 RMK
     AO2=
KRRL 081035Z AUTO 00000KT 1/2SM FG OVC002 18/17 A3004 RMK AO2
     T01750170=
KRRT 081034Z AUTO 23006KT 10SM CLR 13/11 A3001 RMK AO2=
KRYV 081035Z AUTO 00000KT 4SM BR CLR 22/20 A3002 RMK AO2=
KSAZ 081034Z AUTO 23004KT 10SM CLR 15/15 A3009 RMK AO2=
KSGS 081033Z AUTO 00000KT 10SM CLR 18/16 A3008 RMK AO2
     T01790160=
KSTE 081035Z AUTO 29003KT 10SM BKN005 20/19 A3002 RMK AO2=
KSUW 081035Z AUTO 20004KT 10SM CLR 15/14 A3003 RMK AO2=
KTEW 081033Z AUTO 00000KT 5SM BR CLR 21/19 A3005 RMK AO2=
KTOB 081034Z AUTO 00000KT 10SM CLR 17/16 A3010 RMK AO2=
KTWM 081033Z AUTO 30005KT 10SM CLR 16/13 A3002 RMK AO2=
KUES 081035Z AUTO 23003KT 7SM SCT009 BKN026 OVC100 21/19 A3003 RMK
     AO2 T02090194=
KUKT 081030Z AUTO 00000KT 3SM CLR 21/20 A3005 RMK AO1=
KULM 081035Z AUTO 26004KT 10SM CLR 14/13 A3013 RMK AO2=
KUNU 081032Z AUTO 22003KT 2 1/2SM BR OVC003 21/19 A3003 RMK AO2
     T02050192=
KVLL 081034Z AUTO 24003KT 10SM CLR 25/21 A3006 RMK AO2=
KVVV 081036Z AUTO 29004KT 10SM CLR 17/14 A3011 RMK AO2=
KY70 081035Z AUTO 00000KT 2SM BR BKN065 OVC120 23/22 A3003 RMK AO2
     T02250216=
K4I3 081036Z AUTO 00000KT 5SM BR SCT060 19/18 A3010 RMK AO2=
KACB 081035Z AUTO 00000KT 10SM -RA OVC100 23/21 A2997 RMK AO2=
KACQ 081039Z AUTO 27004KT 1/4SM FG VV002 15/15 A3012 RMK AO2=
KADC 081037Z AUTO 23005KT 10SM CLR 13/12 A3009 RMK AO2=
KAEL 081031Z AUTO 00000KT 7SM CLR 17/17 A3010 RMK AO2=
KAIT 081033Z AUTO 00000KT 1/2SM FG BKN001 12/11 A3006 RMK AO2=
KANE 081035Z AUTO 00000KT 10SM 17/16 A3009 RMK AO2=
KAUM 081035Z AUTO 00000KT 7SM CLR 17/16 A3009 RMK AO2=
KBAX 081035Z AUTO 00000KT 3SM BR CLR 21/20 A3001 RMK AO2=
KBBB 081033Z AUTO 00000KT 10SM CLR 14/14 A3011 RMK AO2=
KBDH 081035Z AUTO 27003KT 7SM CLR 14/14 A3013 RMK AO2=
KCAD 081034Z AUTO 22006KT 10SM BKN075 OVC100 22/20 A3003 RMK
     AO2=
KCBG 081035Z AUTO 00000KT 10SM CLR 16/14 A3008 RMK AO2=
KCFE 081035Z AUTO 00000KT 10SM CLR 17/16 A3011 RMK AO2
     T01720155=
KCFS 081035Z AUTO 00000KT 4SM BR CLR 20/20 A3002 RMK AO2=
KCKC 081035Z AUTO 29006KT 10SM CLR 15/13 A3004 RMK AO2=
KCKN 081035Z AUTO 21004KT 10SM CLR 13/11 A3005 RMK AO2=
KCNB 081037Z AUTO 25006KT 10SM CLR 16/13 A3014 RMK AO2
     T01640131=
KCOQ 081036Z AUTO 28005KT 10SM CLR 14/14 A3006 RMK AO2=
KCQM 081037Z AUTO 00000KT 10SM CLR 14/13 A3003 RMK AO2=
KCVH 081030Z AUTO 00000KT 10SM OVC008 13/11 A2992 RMK AO1=
KDRM 081036Z AUTO 16004KT 1 1/4SM BR OVC002 20/20 A2996 RMK
     AO2=
KDTL 081035Z AUTO 00000KT 10SM CLR 15/11 A3010 RMK AO2=
KDUH 081035Z AUTO 00000KT 7SM SCT080 22/18 A3005 RMK AO2=
KDXX 081034Z AUTO 00000KT 10SM CLR 14/14 A3011 RMK AO2=
KDYT 081034Z AUTO 19006KT 10SM CLR 17/15 A3004 RMK AO2=
KEFK 081036Z AUTO 21005KT 3SM BR CLR 20/19 A3006 RMK AO2=
KELO 081033Z AUTO 20004KT 10SM CLR 13/13 A3002 RMK AO2=
KEVM 081032Z AUTO 27003KT 4SM BR CLR 13/12 A3002 RMK AO1=
KFBL 081034Z AUTO 00000KT 10SM CLR 17/15 A3010 RMK AO2=
KFFM 081033Z AUTO 22003KT 10SM CLR 14/14 A3009 RMK AO2=
KFFX 081035Z AUTO 20003KT 3SM -RA BKN065 OVC075 22/22 A3002 RMK
     AO2=
KFGN 081034Z AUTO 26010KT 1/4SM -DZ VV002 16/13 A2997 RMK AO2=
KFKA 081043Z AUTO 32006KT 10SM CLR 18/18 A3008 RMK AO2
     T01830176=
KFPK 081036Z AUTO 29003KT 5SM BR CLR 22/20 A3004 RMK AO2=
KFSE 081034Z AUTO 20003KT 10SM CLR 11/11 A3006 RMK AO2=
KFSO 081038Z AUTO 00000KT 5SM BR SCT065 SCT075 23/22 A3001 RMK
     AO2=
KGDB 081032Z AUTO 25006KT 10SM CLR 13/13 A3014 RMK AO2
     T01340130=
KGHW 081033Z AUTO 25005KT 10SM CLR 14/13 A3014 RMK AO2=
KGYL 081035Z AUTO 00000KT 10SM CLR 15/14 A3010 RMK AO2
     T01490141=
####018000081####
SPCN31 KWBC 081042
SPECI
CYMH 081039Z AUTO 18007KT 9SM BKN023 11/08 A3008=
####018000081####
SAAW32 KWBC 081030 RRB
METAR
OIFM 081025Z 12010KT CAVOK 38/04 Q1016 A3002=
####018000176####
SAAW34 KWBC 081015 RRE
METAR
UACP 081030Z NIL=
UADD 081030Z 32004MPS 260V350 9999 NSC 34/03 Q1013 NOSIG RMK
     QFE703/0937=
UAII 081030Z NIL=
UASP 081030Z NIL=
####018001525####
SAAU31 KWBC 081000 RRC
METAR
YBAS 081030Z AUTO 08007KT 9999NDV // NCD 10/06 Q1020=
YBBN 081030Z 17009KT CAVOK 17/11 Q1020 RMK 7SC085 NOSIG=
YBCG 081030Z NIL=
YBCS 081030Z 18008KT 9999 FEW024 BKN045 23/19 Q1016 RMK FU=
YBMA 081030Z AUTO 15003KT 9999NDV // ////// 11/10 Q1020=
YBRK 081030Z 25004KT 9999 FEW010 OVC035 14/12 Q1020=
YBRM 081030Z 36005KT 4000 -RA SCT015 SCT025 OVC045 24/22 Q1011=
YBTL 081030Z 13007KT 9999 FEW015 BKN040 22/19 Q1017=
YMHB 081030Z 29005KT CAVOK 04/02 Q1030=
YMML 081030Z 18003KT 9999 SCT043 08/05 Q1028 NOSIG=
YPAD 081030Z 07005KT CAVOK 08/04 Q1026=
YPCC 081030Z AUTO 15009KT 9999NDV // BKN050 27/22 Q1012=
YPDN 081030Z 04007KT CAVOK 26/20 Q1012=
YPEA 081030Z NIL=
YPLM 081030Z AUTO 19003KT 9999NDV // BKN019 OVC031 21/17 Q1008=
YPPD 081030Z AUTO 05014KT 9999NDV // SCT050 23/20 Q1009=
YPPH 081030Z 02011KT 9999 FEW023 BKN140 14/13 Q0998 FM1000
     33018G28KT 9999 -SHRA BKN020 INTER 1000/1200 27025G35KT 3000
     +SHRA BKN010 INTER 1200/1330 27030G50KT 2000 TSGS BKN010
     FEW030CB=
YPTN 081030Z 07005KT 9999 24/16 Q1014=
YPXM 081030Z NIL=
YSCB 081030Z AUTO 00000KT 9999NDV // SCT057 05/03 Q1028=
YSDU 081030Z AUTO 11007KT 9999NDV // NCD 09/04 Q1025=
YSNF 081030Z 11010KT 9999 FEW025 BKN030 15/10 Q1017=
YSRI 081030Z AUTO 19002KT 9999NDV // BKN034 BKN040 OVC060 11/10
     Q1028=
YSSY 081030Z 20010KT 9999 -SHRA FEW008 SCT020 BKN040 12/11 Q1027
     FM1030 22010KT 9999 -SHRA SCT025 BKN040 INTER 1030/1330 5000
     SHRA BKN010=
####018000110####
SAPA41 KWBC 081000 RRB
METAR
PKWA 081040Z AUTO 06010KT 4SM +RA SCT007 BKN019 OVC036 25/24
     A2987=
####018000232####
SAID31 KWBC 081000 RRB
METAR
WAAA 081030Z VRB02KT 9999 FEW020 26/26 Q1009=
WIII 081030Z 23005KT 6000 FEW018CB SCT020 25/23 Q1010RERA RMK C B
     TO SE NOSIG=
WIMM 081030Z 02007KT 6000 FEW016CB FEW017 31/24 Q1008 NOSIG=
####018000092####
SAGR31 KWBC 081020 RRB
METAR
LGKL 081020Z 32008KT 9999 FEW030 33/12 Q1011 RMK FEW080=
####018000119####
SPSP31 KWBC 081042
SPECI
LEAS 081039Z 01003KT 270V080 9999 1500W BCFG SCT003 BKN014 20/19
Q1018 TEMPO 4000 BR=
####018000110####
SAPQ31 KWBC 081000 RRB
METAR
PKWA 081040Z AUTO 06010KT 4SM +RA SCT007 BKN019 OVC036 25/24
     A2987=
####018000134####
SAPA31 KWBC 081000 RRD
METAR
PKWA 081040Z AUTO 06010KT 4SM +RA SCT007 BKN019 OVC036 25/24 A2987
     RMK AO2 P0016 T02520235=
####018000088####
SASA31 KWBC 081000 RRF
METAR
SKCL 081030Z VRB02KT 9999 SCT020 BKN080 21/19 A3000=
####018000134####
SAXX62 KWBC 081000 RRC
METAR
PKWA 081040Z AUTO 06010KT 4SM +RA SCT007 BKN019 OVC036 25/24 A2987
     RMK AO2 P0016 T02520235=
####018000867####
SAXX99 KWBC 081000 RRX
METAR
KGYH 081035Z AUTO 00000KT 10SM CLR 23/19 A3004 RMK AO2=
UACK 081030Z 33006G11MPS 9999 SCT053CB SCT067 18/03 Q1011 02010070
     NOSIG RMK QFE735=
WADD 081030Z 00000KT 9999 SCT018 28/25 Q1008 NOSIG=
WARR 081030Z 10004KT 9999 FEW020 28/23 Q1008 NSG=
YAMB 081030Z AUTO 18007KT 9999NDV // BKN044 BKN076 OVC084 16/10
     Q1021=
YBHM 081030Z NIL=
YCIN 081030Z AUTO 13005KT //// // ////// 22/19 Q1012=
YFRT 081030Z NIL=
YMAV 081030Z AUTO 14004KT 9999NDV // OVC046 10/07 Q1028=
YMLT 081030Z AUTO 00000KT 9999NDV // SCT036 05/03 Q1030=
YPGV 081030Z 15009KT 9999 FEW019 BKN350 24/22 Q1013=
YPKG 081030Z AUTO 35011KT 9999NDV // BKN090 18/04 Q1005=
YPKU 081030Z AUTO 12005KT 9999NDV // NCD 24/15 Q1014=
YSTW 081030Z AUTO 15007KT 9999NDV // NCD 09/05 Q1024=
YWLM 081030Z AUTO 24006KT 9999NDV // NCD 11/11 Q1026=
####018000083####
SACN88 CWAO 081000 RRF
WNS SA 1000 AUTO8 M M M 198/19/18/MMMM/M/ 0003 58MM=

####018000095####
SPUS42 KWBC 081042
SPECI
KHRL 081039Z 36007KT 10SM -RA FEW006 BKN017 BKN027 26/26 A2977=
####018000080####
SPUS43 KWBC 081042
SPECI
KAZO 081039Z 00000KT 2 1/2SM BR CLR 22/21 A3005=
####018000085####
SAUS43 KWBC 081000 RRI
METAR
KPHN 081036Z AUTO 00000KT 3SM BR CLR 20/19 A3003=
####018000081####
SPUS53 KWBC 081042
SPECI
KIRK 081039Z AUTO 00000KT 1SM BR CLR 19/19 A3007=
####018000079####
SAMP31 LMMM 081030 RRB
METAR HLLB 081025Z 32008KT 9999 FEW025 30/18 Q1016=
####018000129####
SAIN31 VABB 081010 RRA
METAR VABB 081010Z 18010KT 3200 HZ SCT010 SCT018 FEW025TCU BKN090
     29/25 Q1006 TEMPO 1500 SHRA=
####018000095####
SPUS72 KWBC 081042
SPECI
KHRL 081039Z 36007KT 10SM -RA FEW006 BKN017 BKN027 26/26 A2977=
####018000080####
SPUS73 KWBC 081042
SPECI
KAZO 081039Z 00000KT 2 1/2SM BR CLR 22/21 A3005=
####018000081####
SPUS73 KWBC 081042
SPECI
KIRK 081039Z AUTO 00000KT 1SM BR CLR 19/19 A3007=
####018000111####
SAUS45 KPUB 081042
MTRLXV
SPECI KLXV 081040Z AUTO 14003KT 10SM FEW023 SCT030 06/05 A3052 RMK 
AO2 TSNO
####018000081####
SPUS81 KWBC 081042
SPECI
KIRK 081039Z AUTO 00000KT 1SM BR CLR 19/19 A3007=
####018000178####
SAUS17 KAWN 081000 RRH
METAR KFMH 081035Z AUTO 16006KT 10SM FEW004 FEW009 OVC015 22/20 A3011
      RMK AO2=
METAR KIWA 081037Z AUTO 00000KT 10SM CLR 31/02 A2980 RMK AO2=
####018000094####
SAXX70 KAWN 081100
METAR KQEV 081050Z AUTO 26002KT 7SM FEW085 SCT100 26/20 A2978 RMK A02=
####018000088####
SPUS81 KWBC 081042
SPECI
KLWD 081039Z AUTO 36007KT 9SM SCT002 BKN017 21/20 A3009=
####018001563####
SPZZ40 KAWN 081042 RRK
SPECI BGTL 081039Z AUTO 00000KT 4800 BR OVC002 04/04 A2984 RMK AO2
      SLP109=
SPECI CYAM 081039Z 16002KT 5SM -RA BR BKN003 OVC010 RMK SF6SC2=
SPECI CYBC 081037Z AUTO 08004KT 050V130 4SM OVC002 13/13 A3002=
SPECI CYBG 081036Z 05008KT 3SM BR BKN080 RMK AC6 AC FLOCUS=
SPECI CYEK 081036Z AUTO 09003KT 1 1/8SM OVC001 OVC047 07/07 A2959 RMK
      VSBY VRBL 0.4V9.+=
SPECI CYEK 081037Z AUTO 09003KT 1SM OVC001 OVC047 07/07 A2959 RMK VSBY
      VRBL 0.3V9.+=
SPECI CYEK 081038Z AUTO 08003KT 5/8SM VV001 07/07 A2959 RMK VSBY VRBL
      0.3V8.0=
SPECI CYMH 081039Z AUTO 18007KT 9SM BKN023 11/08 A3008=
SPECI CYUS 081040Z AUTO ///// 9SM FEW092 10/ A2979=
SPECI KEGI 081037Z AUTO 00000KT 1SM R18/1600VP6000FT BR CLR 21/21 A3002
      RMK AO2 SLP167 $=
SPECI KEGI 081038Z AUTO 00000KT 3/4SM R18/1200VP6000FT BR CLR 21/21
      A3002 RMK AO2 SLP167 $=
SPECI KEGI 081039Z AUTO 00000KT 1/2SM R18/1000VP6000FT FG CLR 21/21
      A3002 RMK AO2 SLP167 $=
SPECI KPSM 081036Z 18005KT 7SM SCT010 BKN020 OVC070 23/21 A3007 RMK
      AO2A=
SPECI KSKF 081039Z 05007KT 10SM BKN013 25/ A2992 RMK AO2A CIG 012V017
      SLP123 $=
SPECI KWRI 081041Z AUTO 16003KT 3/4SM R18/3000V5000FT R24/2000V4000FT
      BR VV001 23/23 A3001 RMK AO2 SLP162 $=
SPECI LEAS 081039Z 01003KT 270V080 9999 1500W BCFG SCT003 BKN014 20/19
      Q1018 TEMPO 4000 BR=
SPECI RKJK 081022Z COR 10004KT 9000 TS BR FEW030CB 24/22 A2978 RMK
      AO2A COR1036=
SPECI YBCS 081030Z 18008KT 9999 FEW024 BKN045 23/19 Q1016 RMK FU NOSIG=
####018000083####
SAUS74 KWBC 081000 RRF
METAR
KIWA 081037Z AUTO 00000KT 10SM CLR 31/02 A2980=
####018000075####
SPCN51 CWAO 081040
SPECI CZBF 081040Z 00000KT 1/2SM FG SKC RMK FG7=

####018000079####
SACN88 CWAO 081031
WXI SA 1031 AUTO8 M M M 187/10/M/0407/M/M 6001 5MMM=

####018000093####
SPCN51 CWAO 081041
SPECI CZCP 081041Z AUTO 28022KT 3/8SM -RA OVC006 OVC011 05/ A2984=

####018002743####
SAUS20 KNKA 081042
METAR KAMN 081036Z AUTO 00000KT 5SM BR OVC100 22/22 A3002 RMK
     AO2=
METAR KAQP 081033Z AUTO 22003KT 10SM CLR 14/14 A3011 RMK AO2=
METAR KBFW 081033Z AUTO 00000KT 10SM CLR 14/13 A3001 RMK AO2=
METAR KCDA 081035Z AUTO 00000KT 3SM BR CLR 21/19 A3010 RMK AO2=
METAR KCDD 081031Z AUTO 00000KT 10SM CLR 17/16 A3002 RMK AO2=
METAR KCTZ 081040Z AUTO 00000KT 5SM BR CLR 24/22 A2994 RMK AO2=
METAR KCVX 081035Z AUTO 20004KT 7SM -RA BKN090 OVC110 21/20 A2999
     RMK AO2=
METAR KDVP 081036Z AUTO 28003KT 10SM CLR 15/13 A3017 RMK AO2
     T01450126=
METAR KEBS 081035Z AUTO 32005KT 7SM CLR 18/17 A3011 RMK AO2=
SPECI KEKQ 081040Z AUTO 00000KT 3/4SM BR CLR 18/18 A3011 RMK AO2 =
METAR KERY 081036Z AUTO 28006KT 2 1/2SM BR OVC003 20/19 A2998 RMK
     AO2=
METAR KETH 081034Z AUTO 25006KT 10SM CLR 17/14 A3011 RMK AO2=
METAR KFKS 081035Z AUTO 22004KT 10SM -RA SCT050 SCT075 OVC090
     22/20 A2999 RMK AO2=
METAR KFOZ 081033Z AUTO 00000KT 1/2SM FG BKN001 12/11 A3005 RMK
     AO2=
METAR KFQD 081039Z AUTO 00000KT 10SM CLR 22/17 A3005 RMK AO2=
METAR KGOV 081035Z AUTO 20004KT 10SM OVC100 22/21 A3001 RMK
     AO2=
METAR KHQU 081040Z AUTO 00000KT 5SM CLR 20/18 A3006 RMK AO1=
METAR KHYX 081036Z AUTO 25008KT 7SM SCT055 23/21 A3002 RMK AO2=
METAR KISQ 081036Z AUTO 30004KT 10SM BKN004 19/18 A2997 RMK
     AO2=
METAR KLDM 081035Z AUTO 20005KT 10SM -RA OVC090 23/21 A3001 RMK
     AO2=
METAR KMCD 081036Z AUTO 00000KT 10SM OVC120 22/19 A2997 RMK
     AO2=
METAR KMZH 081031Z AUTO 00000KT 10SM CLR 13/13 A3005 RMK AO2=
METAR KONZ 081037Z AUTO 00000KT 10SM CLR 24/20 A3003 RMK AO2=
METAR KORB 081034Z AUTO 23003KT 10SM CLR 14/13 A3000 RMK AO2=
METAR KOSC 081034Z AUTO 00000KT 4SM BR SCT050 SCT060 21/20 A3000
     RMK AO2=
METAR KOWA 081034Z AUTO 00000KT 5SM BR CLR 16/16 A3009 RMK AO2=
METAR KPHN 081036Z AUTO 00000KT 3SM BR CLR 20/19 A3003 RMK AO2=
METAR KPZQ 081035Z AUTO 20006KT 10SM BKN120 22/22 A2998 RMK
     AO2=
METAR KRHP 081042Z AUTO 00000KT 2 1/2SM BR CLR 17/17 A3013 RMK AO2=
METAR KRMY 081035Z AUTO 29003KT 5SM BR CLR 21/19 A3005 RMK AO2=
SPECI KROW 081041Z AUTO 36007KT 10SM OVC031 19/16 A3018 RMK AO2 TSNO=
METAR KSJX 081036Z AUTO 24008KT 1SM -DZ OVC002 20/18 A2997 RMK
     AO2=
METAR KSLH 081035Z AUTO 23003KT 10SM OVC110 22/21 A2996 RMK
     AO2=
SPECI KSPI 081041Z AUTO 00000KT 2 1/2SM +RA BR FEW008 SCT024 BKN031 
    24/23 A3004 RMK AO2 RAB34 P0004=
METAR KTTF 081033Z AUTO 00000KT 7SM CLR 23/21 A3003 RMK AO2=
METAR KTVK 081035Z AUTO 33004KT 10SM BKN009 20/20 A3008 RMK AO2=
METAR KVWU 081031Z AUTO 27008G15KT 10SM CLR 18/14 A3003 RMK
     AO2=
METAR KXVG 081036Z AUTO 23003KT 10SM CLR 16/15 A3005 RMK AO2=
####018000261####
SPUS99 KWBC 081043
SPECI
KEKQ 081040Z AUTO 00000KT 3/4SM BR CLR 18/18 A3011 RMK AO2=
KROW 081041Z AUTO 36007KT 10SM OVC031 19/16 A3018 RMK AO2 TSNO=
KSPI 081041Z AUTO 00000KT 2 1/2SM +RA BR FEW008 SCT024 BKN031
     24/23 A3004 RMK AO2 RAB34 P0004=
####018002220####
SAUS99 KWBC 081043
METAR
KAMN 081036Z AUTO 00000KT 5SM BR OVC100 22/22 A3002 RMK AO2=
KAQP 081033Z AUTO 22003KT 10SM CLR 14/14 A3011 RMK AO2=
KBFW 081033Z AUTO 00000KT 10SM CLR 14/13 A3001 RMK AO2=
KCDA 081035Z AUTO 00000KT 3SM BR CLR 21/19 A3010 RMK AO2=
KCDD 081031Z AUTO 00000KT 10SM CLR 17/16 A3002 RMK AO2=
KCTZ 081040Z AUTO 00000KT 5SM BR CLR 24/22 A2994 RMK AO2=
KCVX 081035Z AUTO 20004KT 7SM -RA BKN090 OVC110 21/20 A2999 RMK
     AO2=
KDVP 081036Z AUTO 28003KT 10SM CLR 15/13 A3017 RMK AO2
     T01450126=
KEBS 081035Z AUTO 32005KT 7SM CLR 18/17 A3011 RMK AO2=
KERY 081036Z AUTO 28006KT 2 1/2SM BR OVC003 20/19 A2998 RMK
     AO2=
KETH 081034Z AUTO 25006KT 10SM CLR 17/14 A3011 RMK AO2=
KFKS 081035Z AUTO 22004KT 10SM -RA SCT050 SCT075 OVC090 22/20
     A2999 RMK AO2=
KFOZ 081033Z AUTO 00000KT 1/2SM FG BKN001 12/11 A3005 RMK AO2=
KFQD 081039Z AUTO 00000KT 10SM CLR 22/17 A3005 RMK AO2=
KGOV 081035Z AUTO 20004KT 10SM OVC100 22/21 A3001 RMK AO2=
KHQU 081040Z AUTO 00000KT 5SM CLR 20/18 A3006 RMK AO1=
KHYX 081036Z AUTO 25008KT 7SM SCT055 23/21 A3002 RMK AO2=
KISQ 081036Z AUTO 30004KT 10SM BKN004 19/18 A2997 RMK AO2=
KLDM 081035Z AUTO 20005KT 10SM -RA OVC090 23/21 A3001 RMK AO2=
KMCD 081036Z AUTO 00000KT 10SM OVC120 22/19 A2997 RMK AO2=
KMZH 081031Z AUTO 00000KT 10SM CLR 13/13 A3005 RMK AO2=
KONZ 081037Z AUTO 00000KT 10SM CLR 24/20 A3003 RMK AO2=
KORB 081034Z AUTO 23003KT 10SM CLR 14/13 A3000 RMK AO2=
KOSC 081034Z AUTO 00000KT 4SM BR SCT050 SCT060 21/20 A3000 RMK
     AO2=
KOWA 081034Z AUTO 00000KT 5SM BR CLR 16/16 A3009 RMK AO2=
KPHN 081036Z AUTO 00000KT 3SM BR CLR 20/19 A3003 RMK AO2=
KPZQ 081035Z AUTO 20006KT 10SM BKN120 22/22 A2998 RMK AO2=
KRHP 081042Z AUTO 00000KT 2 1/2SM BR CLR 17/17 A3013 RMK AO2=
KRMY 081035Z AUTO 29003KT 5SM BR CLR 21/19 A3005 RMK AO2=
KSJX 081036Z AUTO 24008KT 1SM -DZ OVC002 20/18 A2997 RMK AO2=
KSLH 081035Z AUTO 23003KT 10SM OVC110 22/21 A2996 RMK AO2=
KTTF 081033Z AUTO 00000KT 7SM CLR 23/21 A3003 RMK AO2=
KTVK 081035Z AUTO 33004KT 10SM BKN009 20/20 A3008 RMK AO2=
KVWU 081031Z AUTO 27008G15KT 10SM CLR 18/14 A3003 RMK AO2=
KXVG 081036Z AUTO 23003KT 10SM CLR 16/15 A3005 RMK AO2=
####018000097####
SPAU31 KWBC 081043
SPECI
YBCS 081030Z 18008KT 9999 FEW024 BKN045 23/19 Q1016 RMK FU NOSIG=
####018000074####
SPCN31 KWBC 081043
SPECI
CZBF 081040Z 00000KT 1/2SM FG SKC RMK FG7=
####018000102####
SPNT31 KWBC 081043
SPECI
BGTL 081039Z AUTO 00000KT 4800 BR OVC002 04/04 A2984 RMK AO2
SLP109=
####018000109####
SPUS41 KWBC 081043
SPECI
KGON 081040Z 10006KT 2 1/2SM R05/2200VP6000FT BR BKN002 OVC013
22/21 A3007=
####018000108####
SPXX62 KWBC 081043
SPECI
RKJK 081022Z COR 10004KT 9000 TS BR FEW030CB 24/22 A2978 RMK AO2A
COR1036=
####018000090####
SPUS41 KWBC 081043
SPECI
KPSM 081036Z 18005KT 7SM SCT010 BKN020 OVC070 23/21 A3007=
####018000119####
SPUS41 KWBC 081043
SPECI
KWRI 081041Z AUTO 16003KT 3/4SM R18/3000V5000FT R24/2000V4000FT BR
VV001 23/23 A3001=
####018000090####
SPUS51 KWBC 081043
SPECI
KPSM 081036Z 18005KT 7SM SCT010 BKN020 OVC070 23/21 A3007=
####018000083####
SPCN44 CWAO 081041
SPECI CYEK 081041Z AUTO 07004KT 3/8SM VV001 07/07 A2959=

####018000089####
SPUS53 KWBC 081043
SPECI
KLXV 081040Z AUTO 14003KT 10SM FEW023 SCT030 06/05 A3052=
####018000088####
SAMD90 KWBC 081043
METAR K2G4 081040Z AUTO 36003KT 10SM SCT065 22/13 A3019 RMK AO1=
####018000084####
SAMD90 KWBC 081043
METAR KCBE 081042Z AUTO 00000KT 4SM CLR 21/18 A3011 RMK AO1=
####018000093####
SAMD90 KWBC 081043
METAR K2W6 081042Z AUTO 00000KT 2SM 23/23 A3001 RMK AO1 SKY OBSCURED=
####018000089####
SPCN42 CWAO 081042
SPECI CYKY 081042Z 22003KT 3SM BR FEW100 SCT250 RMK FG1AC1CI0=

####018000094####
SPUS81 KWBC 081043
SPECI
KHLR 081040Z AUTO 07005KT 10SM SCT009 BKN018 OVC110 25/ A2999=
####018000089####
SPUS81 KWBC 081043
SPECI
KLXV 081040Z AUTO 14003KT 10SM FEW023 SCT030 06/05 A3052=
####018000081####
SPUS81 KWBC 081043
SPECI
KNUI 081040Z AUTO 00000KT 2SM BR CLR 24/24 A2999=
####018001341####
SARS18 KAWN 081000 RRJ
METAR UELL 081030Z VRB01MPS 9999 -SHRA VCFG BKN026CB OVC200 13/12 Q1012
      TEMPO SCT006 RMK QFE684 08CLRD70=
METAR UHHH 081030Z 02004MPS 9999 SCT032CB OVC100 17/14 Q1010 NOSIG
      RMK QFE751/1002 55090060=
METAR UHSS 081030Z 14001MPS 9999 BKN016 13/12 Q1011 NOSIG RMK MT OBSC
      QFE757/1009 19CLRD70=
METAR UHWW 081030Z 19003MPS 160V220 9999 SCT013 BKN023 OVC090 17/14
      Q1010 NOSIG RMK QFE757/1009 75CLRD70=
METAR UIAA 081030Z 36005MPS 9999 VCTS BKN043CB OVC100 24/10 Q1006 NOSIG
      RMK QFE696 29CLRD70=
METAR UIBB 081030Z 06004MPS 9999 FEW033 BKN200 27/12 Q1005 NOSIG RMK
      QFE711/0948 30CLRD60=
METAR UIII 081030Z 18002MPS CAVOK 20/12 Q1006 NOSIG RMK QFE712/0950
      12CLRD60=
METAR UIUU 081030Z 00000MPS 9999 SCT033CB OVC100 22/13 Q1007 NOSIG
      RMK QFE711/0948=
METAR UMKK 081030Z 30006MPS P8000 FEW030 BKN200 22/13 Q1020 NOSIG RMK
      QFE 764 SC07=
METAR URMM 081030Z 10005G07MPS 9999 BKN043 30/18 Q1013 NOSIG RMK /
      SC070=
METAR UWGG 081030Z 15002MPS 020V290 8000 FEW033 33/09 Q1016 NOSIG RMK
      QFE755 18090070=
METAR UWKD 081030Z 23002MPS 9999 SCT033CB BKN070 30/11 Q1015 TEMPO
      VRB15MPS 3000 TSRA RMK QFE752/1002 112/0350=
METAR UWPP 081030Z 13004MPS 9999 SCT033 BKN100 31/10 Q1014 NOSIG RMK
      QFE746 11090060=
####018000075####
SACN96 CWAO 081040
WZQ SA 1040 AUTO8 M M M M/22/17/1806/M/M M 22MM=

####018000087####
SAMD90 KWBC 081043
METAR KCGS 081045Z AUTO 00000KT 5SM SCT110 26/23 A3001 RMK AO1=
####018000084####
SAMD90 KWBC 081043
METAR KFME 081042Z AUTO 00000KT 4SM CLR 21/21 A3003 RMK AO1=
####018000100####
SAMD90 KWBC 081043
METAR KDMW 081043Z AUTO 00000KT 4SM HZ SCT075 SCT090 25/21 A3005 RMK 
AO2=
####018000087####
SAMD90 KWBC 081043
METAR KCGE 081040Z AUTO 00000KT 1SM OVC002 25/25 A3002 RMK AO1=
####018000088####
SAMD90 KWBC 081043
METAR KW29 081042Z AUTO 00000KT 2 1/2SM CLR 24/23 A3001 RMK AO1=
####018000102####
SPCN51 CWAO 081042
SPECI CZCP 081042Z AUTO 28022KT 1/4SM -RA OVC005 OVC009 OVC012 05/
A2984=

####018000523####
SAUS90 KWBC 081044
METAR KCBE 081042Z AUTO 00000KT 4SM CLR 21/18 A3011 RMK AO1=
METAR K2G4 081040Z AUTO 36003KT 10SM SCT065 22/13 A3019 RMK
     AO1=
METAR K2W6 081042Z AUTO 00000KT 2SM 23/23 A3001 RMK AO1 SKY
     OBSCURED=
METAR KFME 081042Z AUTO 00000KT 4SM CLR 21/21 A3003 RMK AO1=
METAR KDMW 081043Z AUTO 00000KT 4SM HZ SCT075 SCT090 25/21 A3005
     RMK AO2=
METAR KCGE 081040Z AUTO 00000KT 1SM OVC002 25/25 A3002 RMK AO1=
METAR KW29 081042Z AUTO 00000KT 2 1/2SM CLR 24/23 A3001 RMK
     AO1=
####018000107####
SPUS90 KWBC 081044
SPECI KLXV 081040Z AUTO 14003KT 10SM FEW023 SCT030 06/05 A3052 RMK
     AO2 TSNO=
####018000087####
SAUS90 KWBC 081100
METAR KCGS 081045Z AUTO 00000KT 5SM SCT110 26/23 A3001 RMK AO1=
####018002982####
SAUS20 KNKA 081043
METAR K0R3 081039Z AUTO 00000KT 7SM CLR 25/25 A2998 RMK AO2=
METAR K1A5 081040Z AUTO 00000KT 1/2SM FG OVC001 16/15 A3016 RMK 
     AO2 T01590147=
METAR K3I2 081040Z AUTO 00000KT 1/4SM FG OVC001 18/18 A3009 RMK 
     AO2=
METAR K47A 081040Z AUTO 00000KT 7SM CLR 20/18 A3007 RMK AO2 
     T02010175=
METAR KACP 081039Z AUTO 00000KT 7SM CLR 24/24 A3000 RMK AO2=
METAR KAVC 081040Z AUTO 00000KT 5SM HZ CLR 24/20 A3004 RMK AO2=
METAR KAYS 081040Z AUTO 00000KT 7SM CLR 21/20 A3001 RMK AO1=
METAR KBCB 081040Z AUTO 00000KT 4SM BR SCT070 BKN085 OVC095 23/22 
     A3015 RMK AO2=
METAR KBGE 081040Z AUTO 00000KT 10SM BKN001 20/20 A3003 RMK AO2=
METAR KBIJ 081040Z AUTO 00000KT 10SM CLR 19/ A3002 RMK AO2=
METAR KBQK 081037Z AUTO 26003KT 10SM CLR 21/21 A3000 RMK AO1 
     T02120207 PNO=
SPECI KBVO 081042Z AUTO 00000KT 10SM SCT025 OVC040 23/22 A3005 RMK 
    AO2=
METAR KCCO 081040Z AUTO 00000KT 4SM CLR 20/19 A3006 RMK AO1=
METAR KCDH 081040Z AUTO 00000KT 6SM BR OVC002 22/22 A3005 RMK AO2=
SPECI KCEC 081042Z AUTO 25003KT 2SM BR OVC003 10/09 A2997 RMK AO2=
METAR KCPK 081040Z AUTO 00000KT 2SM HZ SCT012 BKN110 24/21 A2997 
     RMK AO2=
METAR KCTJ 081040Z AUTO 00000KT 10SM CLR 21/19 A3007 RMK AO2 
     T02060192=
METAR KDBN 081040Z AUTO 30006KT 10SM CLR 24/17 A2999 RMK AO1=
METAR KDPL 081040Z AUTO 00000KT 7SM CLR 23/21 A2994 RMK AO2=
METAR KEDE 081036Z AUTO 01004KT 1 1/2SM BR 24/23 A2996 RMK AO2=
METAR KEMV 081037Z AUTO 35003KT 4SM BR CLR 23/22 A2998 RMK AO2=
METAR KEZF 081038Z AUTO 00000KT 5SM BR SCT080 SCT120 26/25 A2998 
     RMK AO2 T02590245=
METAR KF24 081039Z AUTO 7SM CLR 24/23 A3007 RMK AO2 T02400230=
METAR KFKN 081040Z AUTO 00000KT 1 1/2SM 24/23 A2997 RMK AO1=
METAR KGEV 081041Z AUTO 32003KT 7SM CLR 24/16 A3020 RMK AO2=
SPECI KGLS 081042Z AUTO 15015KT 5SM +RA BR FEW012 BKN026 OVC034 
    25/23 A2992 RMK AO2 RAB20 P0022=
METAR KHBI 081041Z AUTO 00000KT 10SM SCT100 23/17 A3003 RMK AO2=
METAR KHDC 081042Z AUTO 05003KT 10SM SCT014 26/26 A3003 RMK AO2=
METAR KHLX 081041Z AUTO 00000KT 7SM CLR 24/21 A3017 RMK AO2=
METAR KHOE 081039Z AUTO 00000KT 10SM CLR 21/ A3002 RMK AO2 T0205=
METAR KHRJ 081041Z AUTO 00000KT 5SM HZ CLR 24/21 A2996 RMK AO2=
SPECI KHUT 081042Z AUTO 36007KT 6SM BR BKN004 22/21 A3012 RMK AO2=
METAR KJNX 081039Z AUTO 00000KT 5SM CLR 22/22 A2995 RMK AO2=
METAR KJYL 081041Z AUTO 00000KT 10SM CLR 23/21 A3000 RMK AO2=
SPECI KLAR 081042Z AUTO 00000KT 1 3/4SM BR FEW002 SCT007 BKN020 
    07/06 A3039 RMK AO2 VIS 1V3=
SPECI KLGA 081042Z 04006KT 3SM HZ BKN015 BKN130 26/23 A3003 RMK AO2 
    VIS 2 R22 SW=
SPECI KMGJ 081042Z AUTO 00000KT 2SM BR BKN100 22/21 A3004 RMK AO2=
METAR KMWK 081042Z AUTO 00000KT 7SM SCT100 23/19 A3005 RMK AO2=
METAR KOCW 081039Z AUTO 02005KT 1 1/2SM HZ 26/21 A2995 RMK AO2=
METAR KPGV 081040Z AUTO 02003KT 3SM BR CLR 23/22 A2996 RMK AO2=
METAR KPSK 081042Z AUTO 00000KT 5SM HZ CLR 23/17 A3015 RMK AO2=
####018000515####
SAUS20 KNKA 081043
METAR KSIF 081040Z AUTO 00000KT 5SM BR SCT090 22/21 A3003 RMK AO2=
SPECI KSTC 081042Z AUTO 00000KT 3SM BR CLR 13/12 A3009 RMK AO2=
METAR KTPF 081040Z AUTO 00000KT 10SM CLR 23/22 A2998 RMK AO2=
METAR KTSP 081035Z AUTO 00000KT 10SM CLR 10/05 A3002 RMK AO2 =
SPECI KUIN 081042Z AUTO 24003KT 1 3/4SM BR OVC001 23/22 A3004 RMK 
    AO2=
METAR KUKF 081041Z AUTO 25003KT 7SM SCT090 20/18 A3008 RMK AO1=
METAR KUNV 081040Z AUTO 00000KT 4SM BR CLR 19/18 A3010 RMK AO2 
     T01910183=
####018000565####
SAMS31 WMKK 081030
METAR 081030Z
METAR WBGG 081030Z 23005KT 9999 TS FEW015CB SCT020 BKN150 25/23 Q1009
 NOSIG=
METAR WBKK 081030Z 12005KT 9999 FEW014 FEW017CB SCT140 BKN270 25/24 
Q1009
     NOSIG=
METAR WBSB 081030Z 15008KT 6000 -TSRA SCT014 FEW016CB BKN140 26/25 
Q1009
     TEMPO -TSRA=
METAR WMKK 081030Z 20004KT 160V230 9999 FEW018 SCT140 BKN280 29/26 
Q1008
     NOSIG=
METAR WMKP 081030Z 26005KT 9999 FEW020 BKN280 31/25 Q1008 NOSIG=
METAR WSSL NIL=
METAR WSSS 081030Z 21004KT 170V250 9999 FEW016 BKN280 29/25 Q1009 
NOSIG=
####018002500####
SAUS99 KWBC 081044
METAR
K0R3 081039Z AUTO 00000KT 7SM CLR 25/25 A2998 RMK AO2=
K1A5 081040Z AUTO 00000KT 1/2SM FG OVC001 16/15 A3016 RMK AO2
     T01590147=
K3I2 081040Z AUTO 00000KT 1/4SM FG OVC001 18/18 A3009 RMK AO2=
K47A 081040Z AUTO 00000KT 7SM CLR 20/18 A3007 RMK AO2
     T02010175=
KACP 081039Z AUTO 00000KT 7SM CLR 24/24 A3000 RMK AO2=
KAVC 081040Z AUTO 00000KT 5SM HZ CLR 24/20 A3004 RMK AO2=
KAYS 081040Z AUTO 00000KT 7SM CLR 21/20 A3001 RMK AO1=
KBCB 081040Z AUTO 00000KT 4SM BR SCT070 BKN085 OVC095 23/22 A3015
     RMK AO2=
KBGE 081040Z AUTO 00000KT 10SM BKN001 20/20 A3003 RMK AO2=
KBIJ 081040Z AUTO 00000KT 10SM CLR 19/ A3002 RMK AO2=
KBQK 081037Z AUTO 26003KT 10SM CLR 21/21 A3000 RMK AO1 T02120207
     PNO=
KCCO 081040Z AUTO 00000KT 4SM CLR 20/19 A3006 RMK AO1=
KCDH 081040Z AUTO 00000KT 6SM BR OVC002 22/22 A3005 RMK AO2=
KCPK 081040Z AUTO 00000KT 2SM HZ SCT012 BKN110 24/21 A2997 RMK
     AO2=
KCTJ 081040Z AUTO 00000KT 10SM CLR 21/19 A3007 RMK AO2
     T02060192=
KDBN 081040Z AUTO 30006KT 10SM CLR 24/17 A2999 RMK AO1=
KDPL 081040Z AUTO 00000KT 7SM CLR 23/21 A2994 RMK AO2=
KEDE 081036Z AUTO 01004KT 1 1/2SM BR 24/23 A2996 RMK AO2=
KEMV 081037Z AUTO 35003KT 4SM BR CLR 23/22 A2998 RMK AO2=
KEZF 081038Z AUTO 00000KT 5SM BR SCT080 SCT120 26/25 A2998 RMK AO2
     T02590245=
KF24 081039Z AUTO 7SM CLR 24/23 A3007 RMK AO2 T02400230=
KFKN 081040Z AUTO 00000KT 1 1/2SM 24/23 A2997 RMK AO1=
KGEV 081041Z AUTO 32003KT 7SM CLR 24/16 A3020 RMK AO2=
KHBI 081041Z AUTO 00000KT 10SM SCT100 23/17 A3003 RMK AO2=
KHDC 081042Z AUTO 05003KT 10SM SCT014 26/26 A3003 RMK AO2=
KHLX 081041Z AUTO 00000KT 7SM CLR 24/21 A3017 RMK AO2=
KHOE 081039Z AUTO 00000KT 10SM CLR 21/ A3002 RMK AO2 T0205=
KHRJ 081041Z AUTO 00000KT 5SM HZ CLR 24/21 A2996 RMK AO2=
KJNX 081039Z AUTO 00000KT 5SM CLR 22/22 A2995 RMK AO2=
KJYL 081041Z AUTO 00000KT 10SM CLR 23/21 A3000 RMK AO2=
KMWK 081042Z AUTO 00000KT 7SM SCT100 23/19 A3005 RMK AO2=
KOCW 081039Z AUTO 02005KT 1 1/2SM HZ 26/21 A2995 RMK AO2=
KPGV 081040Z AUTO 02003KT 3SM BR CLR 23/22 A2996 RMK AO2=
KPSK 081042Z AUTO 00000KT 5SM HZ CLR 23/17 A3015 RMK AO2=
KSIF 081040Z AUTO 00000KT 5SM BR SCT090 22/21 A3003 RMK AO2=
KTPF 081040Z AUTO 00000KT 10SM CLR 23/22 A2998 RMK AO2=
KTSP 081035Z AUTO 00000KT 10SM CLR 10/05 A3002 RMK AO2=
KUKF 081041Z AUTO 25003KT 7SM SCT090 20/18 A3008 RMK AO1=
KUNV 081040Z AUTO 00000KT 4SM BR CLR 19/18 A3010 RMK AO2
     T01910183=
####018000087####
SACN88 KWBC 081044
METAR CWXI 081031Z AUTO 04007KT 10/ RMK AO1 SLP187 T0095 56001=
####018000708####
SPUS99 KWBC 081044
SPECI
KBVO 081042Z AUTO 00000KT 10SM SCT025 OVC040 23/22 A3005 RMK
     AO2=
KCEC 081042Z AUTO 25003KT 2SM BR OVC003 10/09 A2997 RMK AO2=
KGLS 081042Z AUTO 15015KT 5SM +RA BR FEW012 BKN026 OVC034 25/23
     A2992 RMK AO2 RAB20 P0022=
KHUT 081042Z AUTO 36007KT 6SM BR BKN004 22/21 A3012 RMK AO2=
KLAR 081042Z AUTO 00000KT 1 3/4SM BR FEW002 SCT007 BKN020 07/06
     A3039 RMK AO2 VIS 1V3=
KLGA 081042Z 04006KT 3SM HZ BKN015 BKN130 26/23 A3003 RMK AO2 VIS
     2 R22 SW=
KMGJ 081042Z AUTO 00000KT 2SM BR BKN100 22/21 A3004 RMK AO2=
KSTC 081042Z AUTO 00000KT 3SM BR CLR 13/12 A3009 RMK AO2=
KUIN 081042Z AUTO 24003KT 1 3/4SM BR OVC001 23/22 A3004 RMK
     AO2=
####018000080####
SACN96 KWBC 081044
METAR CWZQ 081040Z AUTO 18006KT 22/17 RMK AO1 T02220172=
####018000089####
SAUS70 KWBC 081100
METAR
KCGS 081045Z AUTO 00000KT 5SM SCT110 26/23 A3001 RMK AO1=
####018003698####
SAUS70 KWBC 081044
METAR
KFMH 081035Z AUTO 16006KT 10SM FEW004 FEW009 OVC015 22/20 A3011
     RMK AO2=
KIWA 081037Z AUTO 00000KT 10SM CLR 31/02 A2980 RMK AO2=
KAMN 081036Z AUTO 00000KT 5SM BR OVC100 22/22 A3002 RMK AO2=
KAQP 081033Z AUTO 22003KT 10SM CLR 14/14 A3011 RMK AO2=
KBFW 081033Z AUTO 00000KT 10SM CLR 14/13 A3001 RMK AO2=
KCDA 081035Z AUTO 00000KT 3SM BR CLR 21/19 A3010 RMK AO2=
KCDD 081031Z AUTO 00000KT 10SM CLR 17/16 A3002 RMK AO2=
KCTZ 081040Z AUTO 00000KT 5SM BR CLR 24/22 A2994 RMK AO2=
KCVX 081035Z AUTO 20004KT 7SM -RA BKN090 OVC110 21/20 A2999 RMK
     AO2=
KDVP 081036Z AUTO 28003KT 10SM CLR 15/13 A3017 RMK AO2
     T01450126=
KEBS 081035Z AUTO 32005KT 7SM CLR 18/17 A3011 RMK AO2=
KERY 081036Z AUTO 28006KT 2 1/2SM BR OVC003 20/19 A2998 RMK
     AO2=
KETH 081034Z AUTO 25006KT 10SM CLR 17/14 A3011 RMK AO2=
KFKS 081035Z AUTO 22004KT 10SM -RA SCT050 SCT075 OVC090 22/20
     A2999 RMK AO2=
KFOZ 081033Z AUTO 00000KT 1/2SM FG BKN001 12/11 A3005 RMK AO2=
KFQD 081039Z AUTO 00000KT 10SM CLR 22/17 A3005 RMK AO2=
KGOV 081035Z AUTO 20004KT 10SM OVC100 22/21 A3001 RMK AO2=
KHQU 081040Z AUTO 00000KT 5SM CLR 20/18 A3006 RMK AO1=
KHYX 081036Z AUTO 25008KT 7SM SCT055 23/21 A3002 RMK AO2=
KISQ 081036Z AUTO 30004KT 10SM BKN004 19/18 A2997 RMK AO2=
KLDM 081035Z AUTO 20005KT 10SM -RA OVC090 23/21 A3001 RMK AO2=
KMCD 081036Z AUTO 00000KT 10SM OVC120 22/19 A2997 RMK AO2=
KMZH 081031Z AUTO 00000KT 10SM CLR 13/13 A3005 RMK AO2=
KONZ 081037Z AUTO 00000KT 10SM CLR 24/20 A3003 RMK AO2=
KORB 081034Z AUTO 23003KT 10SM CLR 14/13 A3000 RMK AO2=
KOSC 081034Z AUTO 00000KT 4SM BR SCT050 SCT060 21/20 A3000 RMK
     AO2=
KOWA 081034Z AUTO 00000KT 5SM BR CLR 16/16 A3009 RMK AO2=
KPHN 081036Z AUTO 00000KT 3SM BR CLR 20/19 A3003 RMK AO2=
KRHP 081042Z AUTO 00000KT 2 1/2SM BR CLR 17/17 A3013 RMK AO2=
KRMY 081035Z AUTO 29003KT 5SM BR CLR 21/19 A3005 RMK AO2=
KSJX 081036Z AUTO 24008KT 1SM -DZ OVC002 20/18 A2997 RMK AO2=
KSLH 081035Z AUTO 23003KT 10SM OVC110 22/21 A2996 RMK AO2=
KTTF 081033Z AUTO 00000KT 7SM CLR 23/21 A3003 RMK AO2=
KTVK 081035Z AUTO 33004KT 10SM BKN009 20/20 A3008 RMK AO2=
KVWU 081031Z AUTO 27008G15KT 10SM CLR 18/14 A3003 RMK AO2=
KXVG 081036Z AUTO 23003KT 10SM CLR 16/15 A3005 RMK AO2=
K2G4 081040Z AUTO 36003KT 10SM SCT065 22/13 A3019 RMK AO1=
K2W6 081042Z AUTO 00000KT 2SM 23/23 A3001 RMK AO1 SKY OBSCURED=
KW29 081042Z AUTO 00000KT 2 1/2SM CLR 24/23 A3001 RMK AO1=
K0R3 081039Z AUTO 00000KT 7SM CLR 25/25 A2998 RMK AO2=
K1A5 081040Z AUTO 00000KT 1/2SM FG OVC001 16/15 A3016 RMK AO2
     T01590147=
K3I2 081040Z AUTO 00000KT 1/4SM FG OVC001 18/18 A3009 RMK AO2=
K47A 081040Z AUTO 00000KT 7SM CLR 20/18 A3007 RMK AO2
     T02010175=
KACP 081039Z AUTO 00000KT 7SM CLR 24/24 A3000 RMK AO2=
KAVC 081040Z AUTO 00000KT 5SM HZ CLR 24/20 A3004 RMK AO2=
KBCB 081040Z AUTO 00000KT 4SM BR SCT070 BKN085 OVC095 23/22 A3015
     RMK AO2=
KBGE 081040Z AUTO 00000KT 10SM BKN001 20/20 A3003 RMK AO2=
KBIJ 081040Z AUTO 00000KT 10SM CLR 19/ A3002 RMK AO2=
KBQK 081037Z AUTO 26003KT 10SM CLR 21/21 A3000 RMK AO1 T02120207
     PNO=
KCCO 081040Z AUTO 00000KT 4SM CLR 20/19 A3006 RMK AO1=
KCDH 081040Z AUTO 00000KT 6SM BR OVC002 22/22 A3005 RMK AO2=
KCPK 081040Z AUTO 00000KT 2SM HZ SCT012 BKN110 24/21 A2997 RMK
     AO2=
KCTJ 081040Z AUTO 00000KT 10SM CLR 21/19 A3007 RMK AO2
     T02060192=
KDPL 081040Z AUTO 00000KT 7SM CLR 23/21 A2994 RMK AO2=
KEDE 081036Z AUTO 01004KT 1 1/2SM BR 24/23 A2996 RMK AO2=
KEMV 081037Z AUTO 35003KT 4SM BR CLR 23/22 A2998 RMK AO2=
KEZF 081038Z AUTO 00000KT 5SM BR SCT080 SCT120 26/25 A2998 RMK AO2
     T02590245=
####018000295####
SPUS80 KWBC 081044
SPECI
KNUI 081040Z AUTO 00000KT 2SM BR CLR 24/24 A2999 RMK AO2=
KLXV 081040Z AUTO 14003KT 10SM FEW023 SCT030 06/05 A3052 RMK AO2
     TSNO=
KROW 081041Z AUTO 36007KT 10SM OVC031 19/16 A3018 RMK AO2 TSNO=
KSTC 081042Z AUTO 00000KT 3SM BR CLR 13/12 A3009 RMK AO2=
####018001121####
SAUS70 KWBC 081044 RRA
METAR
KF24 081039Z AUTO 7SM CLR 24/23 A3007 RMK AO2 T02400230=
KFKN 081040Z AUTO 00000KT 1 1/2SM 24/23 A2997 RMK AO1=
KGEV 081041Z AUTO 32003KT 7SM CLR 24/16 A3020 RMK AO2=
KHBI 081041Z AUTO 00000KT 10SM SCT100 23/17 A3003 RMK AO2=
KHDC 081042Z AUTO 05003KT 10SM SCT014 26/26 A3003 RMK AO2=
KHLX 081041Z AUTO 00000KT 7SM CLR 24/21 A3017 RMK AO2=
KHOE 081039Z AUTO 00000KT 10SM CLR 21/ A3002 RMK AO2 T0205=
KHRJ 081041Z AUTO 00000KT 5SM HZ CLR 24/21 A2996 RMK AO2=
KJYL 081041Z AUTO 00000KT 10SM CLR 23/21 A3000 RMK AO2=
KMWK 081042Z AUTO 00000KT 7SM SCT100 23/19 A3005 RMK AO2=
KOCW 081039Z AUTO 02005KT 1 1/2SM HZ 26/21 A2995 RMK AO2=
KPGV 081040Z AUTO 02003KT 3SM BR CLR 23/22 A2996 RMK AO2=
KPSK 081042Z AUTO 00000KT 5SM HZ CLR 23/17 A3015 RMK AO2=
KSIF 081040Z AUTO 00000KT 5SM BR SCT090 22/21 A3003 RMK AO2=
KTPF 081040Z AUTO 00000KT 10SM CLR 23/22 A2998 RMK AO2=
KTSP 081035Z AUTO 00000KT 10SM CLR 10/05 A3002 RMK AO2=
KUKF 081041Z AUTO 25003KT 7SM SCT090 20/18 A3008 RMK AO1=
KUNV 081040Z AUTO 00000KT 4SM BR CLR 19/18 A3010 RMK AO2
     T01910183=
####018000814####
SPUS70 KWBC 081044
SPECI
KEKQ 081040Z AUTO 00000KT 3/4SM BR CLR 18/18 A3011 RMK AO2=
KSPI 081041Z AUTO 00000KT 2 1/2SM +RA BR FEW008 SCT024 BKN031
     24/23 A3004 RMK AO2 RAB34 P0004=
KBVO 081042Z AUTO 00000KT 10SM SCT025 OVC040 23/22 A3005 RMK
     AO2=
KCEC 081042Z AUTO 25003KT 2SM BR OVC003 10/09 A2997 RMK AO2=
KGLS 081042Z AUTO 15015KT 5SM +RA BR FEW012 BKN026 OVC034 25/23
     A2992 RMK AO2 RAB20 P0022=
KHUT 081042Z AUTO 36007KT 6SM BR BKN004 22/21 A3012 RMK AO2=
KLAR 081042Z AUTO 00000KT 1 3/4SM BR FEW002 SCT007 BKN020 07/06
     A3039 RMK AO2 VIS 1V3=
KLGA 081042Z 04006KT 3SM HZ BKN015 BKN130 26/23 A3003 RMK AO2 VIS
     2 R22 SW=
KMGJ 081042Z AUTO 00000KT 2SM BR BKN100 22/21 A3004 RMK AO2=
KUIN 081042Z AUTO 24003KT 1 3/4SM BR OVC001 23/22 A3004 RMK
     AO2=
####018000319####
SAUS80 KWBC 081044
METAR
KPZQ 081035Z AUTO 20006KT 10SM BKN120 22/22 A2998 RMK AO2=
KCBE 081042Z AUTO 00000KT 4SM CLR 21/18 A3011 RMK AO1=
KAYS 081040Z AUTO 00000KT 7SM CLR 21/20 A3001 RMK AO1=
KDBN 081040Z AUTO 30006KT 10SM CLR 24/17 A2999 RMK AO1=
KJNX 081039Z AUTO 00000KT 5SM CLR 22/22 A2995 RMK AO2=
####018000389####
SPXX60 KWBC 081044
SPECI
KHLR 081040Z AUTO 07005KT 10SM SCT009 BKN018 OVC110 25/ A2999 RMK
     AO2 T0250 $=
KPSM 081036Z 18005KT 7SM SCT010 BKN020 OVC070 23/21 A3007 RMK
     AO2A=
KSKF 081039Z 05007KT 10SM BKN013 25/ A2992 RMK AO2A CIG 012V017
     SLP123 $=
KWRI 081041Z AUTO 16003KT 3/4SM R18/3000V5000FT R24/2000V4000FT BR
     VV001 23/23 A3001 RMK AO2 SLP162 $=
####018000131####
SAAS31 KWBC 081005 RRD
METAR
VABB 081010Z 18010KT 3200 HZ SCT010 SCT018 FEW025TCU BKN090 29/25
     Q1006 TEMPO 1500 SHRA=
####018000341####
SAAS33 KWBC 081030 RRB
METAR
WBGG 081030Z 23005KT 9999 TS FEW015CB SCT020 BKN150 25/23 Q1009
     NOSIG=
WBKK 081030Z 12005KT 9999 FEW014 FEW017CB SCT140 BKN270 25/24
     Q1009 NOSIG=
WMKK 081030Z 20004KT 160V230 9999 FEW018 SCT140 BKN280 29/26 Q1008
     NOSIG=
WMKP 081030Z 26005KT 9999 FEW020 BKN280 31/25 Q1008 NOSIG=
####018000286####
SAIO31 KWBC 081000 RRI
METAR
WBGG 081030Z 23005KT 9999 TS FEW015CB SCT020 BKN150 25/23 Q1009
     NOSIG=
WBKK 081030Z 12005KT 9999 FEW014 FEW017CB SCT140 BKN270 25/24
     Q1009 NOSIG=
WBSB 081030Z 15008KT 6000 -TSRA SCT014 FEW016CB BKN140 26/25 Q1009
     TEMPO -TSRA=
####018000103####
SAUK39 EGRR 080950 CCF
METAR EGVP 080950Z 18002KT 9999 BKN012 18/15 Q1018 GRN BECMG SCT025
 BLU=
####018000098####
SARS32 KWBC 081000 RRD
METAR
URRR 081030Z 00000MPS 9999 FEW033 30/13 Q1014 NOSIG RMK SC070=
####018000147####
SAXX99 KWBC 081000 RRX
METAR
KCBE 081042Z AUTO 00000KT 4SM CLR 21/18 A3011 RMK AO1=
KFME 081042Z AUTO 00000KT 4SM CLR 21/21 A3003 RMK AO1=
####018000080####
SACN90 CWAO 081040
WEF SA 1040 AUTO8 M M M 182/13/13/1311/M/M 3004 48MM=

####018000108####
SPUS53 KWBC 081044
SPECI
KSPI 081041Z AUTO 00000KT 2 1/2SM +RA BR FEW008 SCT024 BKN031
24/23 A3004=
####018000082####
SPUS72 KWBC 081044
SPECI
KROW 081041Z AUTO 36007KT 10SM OVC031 19/16 A3018=
####018000108####
SPUS73 KWBC 081044
SPECI
KSPI 081041Z AUTO 00000KT 2 1/2SM +RA BR FEW008 SCT024 BKN031
24/23 A3004=
####018002926####
SAUS20 KNKA 081044
METAR K2G4 081040Z AUTO 36003KT 10SM SCT065 22/13 A3019 RMK
     AO1=
METAR K2W6 081042Z AUTO 00000KT 2SM 23/23 A3001 RMK AO1 SKY
     OBSCURED=
METAR K3A1 081040Z AUTO 00000KT 7SM CLR 22/22 A3010 RMK AO2 
     T02170218=
METAR K4A9 081040Z AUTO 00000KT 7SM CLR 20/18 A3006 RMK AO2 
     T01960181=
METAR K4R4 081040Z AUTO 00000KT M1/4SM FG OVC007 23/22 A3003 RMK 
     AO2 T02300223=
METAR K8A0 081039Z AUTO 00000KT 10SM CLR 23/22 A3007 RMK AO2=
METAR KAFP 081040Z AUTO 24003KT 10SM BKN100 21/18 A2997 RMK AO2 
     T02050182=
METAR KALX 081040Z AUTO 00000KT 10SM CLR 22/21 A3005 RMK AO1=
METAR KBQP 081049Z AUTO 00000KT 4SM BR CLR 24/24 A3005 RMK AO2=
METAR KCBE 081042Z AUTO 00000KT 4SM CLR 21/18 A3011 RMK AO1=
METAR KCGE 081040Z AUTO 00000KT 1SM OVC002 25/25 A3002 RMK AO1=
METAR KCGS 081045Z AUTO 00000KT 5SM SCT110 26/23 A3001 RMK AO1=
METAR KCPC 081040Z AUTO 00000KT 10SM CLR 25/19 A2993 RMK AO2 
     T02540194=
METAR KCWF 081040Z AUTO 05004KT 7SM CLR 23/23 A2998 RMK AO2=
METAR KDMW 081043Z AUTO 00000KT 4SM HZ SCT075 SCT090 25/21 A3005
     RMK AO2=
METAR KDNN 081038Z AUTO 00000KT 10SM CLR 20/20 A3006 RMK AO2=
METAR KDQH 081040Z AUTO 00000KT 10SM CLR 22/19 A3002 RMK AO1=
METAR KDRI 081040Z AUTO 07003KT 10SM BKN013 BKN017 OVC024 23/23 
     A3002 RMK AO2=
METAR KEHO 081040Z AUTO 31003KT 10SM CLR 19/18 A3003 RMK AO2 
     T01900180=
METAR KEXX 081040Z AUTO 00000KT 7SM CLR 21/18 A3001 RMK AO2=
METAR KEYF 081040Z AUTO 32003KT 10SM CLR 25/19 A2994 RMK AO2 
     T02500187=
METAR KFFA 081038Z AUTO 08007KT 10SM SCT008 25/23 A2995 RMK AO2 
     T02490227=
METAR KFME 081042Z AUTO 00000KT 4SM CLR 21/21 A3003 RMK AO1=
METAR KGHG 081040Z AUTO 13003KT 10SM BKN006 23/21 A3010 RMK AO2=
METAR KGWW 081040Z AUTO 00000KT 5SM HZ CLR 24/21 A2995 RMK AO2 
     T02400208=
METAR KHNZ 081040Z AUTO 02003KT 5SM HZ SCT100 SCT120 24/19 A3000 
     RMK AO2 T02410194=
METAR KHSP 081040Z AUTO 06004KT 10SM SCT049 23/16 A3027 RMK AO2=
METAR KHUM 081040Z AUTO 2SM BR SCT018 23/23 A2999 RMK AO2 P0001=
METAR KHWY 081040Z AUTO 00000KT 3SM BR CLR 22/20 A3000 RMK AO2=
METAR KIDI 081040Z AUTO 00000KT 3SM CLR 18/18 A3011 RMK AO2=
METAR KIPJ 081040Z AUTO 00000KT 10SM CLR 21/17 A3003 RMK AO2 
     T02130172=
METAR KISO 081040Z AUTO 35003KT 4SM BR CLR 23/21 A2995 RMK AO2 
     T02320208=
METAR KIXA 081040Z AUTO 36004KT 5SM HZ CLR 23/20 A2996 RMK AO2 
     T02330202=
METAR KJES 081040Z AUTO 00000KT 7SM CLR 19/19 A3000 RMK AO2 
     T01850186=
METAR KJGG 081040Z AUTO 00000KT 5SM CLR 27/25 A2999 RMK AO1=
METAR KJKA 081040Z AUTO 00000KT 1 1/4SM BR VV007 26/25 A3003 RMK 
     AO2 T02570248=
METAR KJYO 081040Z AUTO 35003KT 7SM SCT110 28/19 A3002 RMK AO2=
METAR KLDJ 081040Z AUTO 12003KT 3SM BR BKN006 25/23 A3003 RMK AO2 
     T02460232=
METAR KLGC 081035Z AUTO 00000KT 7SM CLR 21/ A3004 RMK AO1=
####018002500####
SAUS20 KNKA 081044
METAR KLHZ 081040Z AUTO 00000KT 5SM HZ CLR 23/20 A2999 RMK AO2 
     T02310196=
METAR KLKU 081040Z AUTO 00000KT 4SM HZ CLR 23/19 A3000 RMK AO2=
METAR KLNP 081038Z AUTO 00000KT 5SM CLR 21/18 A3019 RMK AO1=
METAR KLOM 081040Z AUTO 00000KT 3SM 23/21 A3003 RMK AO1 SKY 
     OBSCURED T02270214=
METAR KLWB 081042Z AUTO 00000KT 4SM BR CLR 19/18 A3017 RMK AO2=
SPECI KLXV 081040Z AUTO 14003KT 10SM FEW023 SCT030 06/05 A3052 RMK
     AO2 TSNO=
METAR KMDQ 081040Z AUTO 00000KT 7SM CLR 22/21 A3008 RMK AO2 
     T02190211=
METAR KMFV 081042Z AUTO 10003KT 7SM BKN006 OVC100 25/23 A2999 RMK 
     AO2=
METAR KMGR 081040Z AUTO 00000KT 10SM CLR 21/20 A3003 RMK AO2=
METAR KMKJ 081040Z AUTO 00000KT 3SM CLR 18/07 A3022 RMK AO1=
SPECI KMKO 081041Z AUTO 19004KT 10SM VCTS BKN026 BKN031 23/23 A3004 
    RMK AO2 LTG DSNT NW TSE0955B35=
METAR KMLJ 081044Z AUTO 00000KT 5SM BR CLR 21/21 A3003 RMK AO2=
METAR KMQI 081037Z AUTO 07009KT 10SM SCT011 26/24 A2995 RMK AO2=
METAR KMQS 081040Z AUTO 00000KT 4SM CLR 23/22 A3006 RMK AO2 PWINO 
     PNO=
METAR KMRN 081040Z AUTO 00000KT 7SM SCT100 18/17 A3011 RMK AO2=
METAR KMTV 081040Z AUTO 00000KT 4SM BR CLR 22/21 A3005 RMK AO2=
METAR KOBE 081041Z AUTO 03004KT 10SM CLR 23/22 A2997 RMK AO2=
METAR KOKV 081040Z AUTO 00000KT 4SM HZ SCT095 22/19 A3005 RMK AO2 
     T02200190=
METAR KONX 081040Z AUTO 08005KT 10SM SCT012 BKN110 26/23 A2997 
     RMK AO2 T02580226=
METAR KOPN 081040Z AUTO 00000KT 10SM CLR 23/22 A3005 RMK AO1=
METAR KPCM 081040Z AUTO 00000KT 2 1/2SM BR CLR 22/21 A3000 RMK AO2=
METAR KPTB 081042Z AUTO 00000KT 3SM BR CLR 23/21 A2999 RMK AO2=
METAR KRCZ 081040Z AUTO 04003KT 10SM CLR 24/19 A2997 RMK AO2 
     T02420185=
METAR KSVH 081040Z AUTO 00000KT 10SM SCT095 20/17 A3005 RMK AO2 
     T02020170=
METAR KTBR 081040Z AUTO 27003KT 10SM CLR 23/20 A2999 RMK AO2 
     T02300202=
METAR KTDF 081042Z AUTO 00000KT 3SM SCT120 21/20 A3001 RMK AO1=
METAR KTNB 081042Z AUTO 00000KT 5SM BR CLR 16/14 A3021 RMK AO2=
METAR KTVI 081040Z AUTO 00000KT 10SM CLR 21/21 A3003 RMK AO2 
     T02110205=
METAR KVUJ 081039Z AUTO 00000KT 10SM SCT075 BKN100 22/19 A2998 
     RMK AO2=
METAR KVVG 081035Z AUTO 00000KT 21/20 A3000 RMK AO2=
METAR KW22 081040Z AUTO 00000KT 1 3/4SM  BR CLR 19/19 A3013 RMK 
     AO2=
METAR KW29 081042Z AUTO 00000KT 2 1/2SM CLR 24/23 A3001 RMK
     AO1=
METAR KW45 081040Z AUTO 00000KT 5SM BR CLR 22/20 A3006 RMK AO2 
     T02240197=
####018000082####
SPUS81 KWBC 081044
SPECI
KROW 081041Z AUTO 36007KT 10SM OVC031 19/16 A3018=
####018000117####
SAUS41 KPHI 081044
MTRNEL
SPECI KNEL 081042Z AUTO 00000KT 2SM BR SCT005 SCT070 OVC100 24/22 
A3003 RMK AO2 $
####018001112####
SAEU KAWN 081000 RRX
METAR LGAD 081020Z 31012KT 9999 FEW020 27/17 Q1014=
METAR LGAL 081020Z 04008KT 9999 FEW008 FEW020TCU BKN025 19/17 Q1015=
METAR LGEL 081020Z 36012G22KT 9999 FEW025 27/13 Q1012=
METAR LGIR 081020Z 01006KT 9999 FEW020 29/23 Q1011 NOSIG=
METAR LGKL 081020Z 32008KT 9999 FEW030 33/12 Q1011 RMK FEW080=
METAR LGKO 081020Z 31014KT CAVOK 29/17 Q1010=
METAR LGKP 081020Z 32028KT CAVOK 29/17 Q1009=
METAR LGKR 081020Z 31015KT CAVOK 28/13 Q1013 NOSIG=
METAR LGKV 081020Z 17007KT 9999 SCT020TCU 22/17 Q1013=
METAR LGLM 081020Z 06013KT 9999 FEW008 BKN020 21/17 Q1013=
METAR LGMK 081020Z 01022G32KT 9999 FEW012 25/18 Q1012=
METAR LGMT 081020Z 36011KT 9999 FEW025 SCT100 24/17 Q1011=
METAR LGPZ 081020Z 27015KT 9999 FEW025 28/19 Q1013 NOSIG=
METAR LGRP 081020Z 24015KT CAVOK 30/19 Q1008 NOSIG=
METAR LGRX 081020Z 28011KT 9999 FEW025 27/18 Q1012 NOSIG=
METAR LGSA 081020Z 30010KT 9999 FEW020 33/15 Q1011=
METAR LGSR 081020Z 35018KT 9999 FEW020 28/19 Q1010 NOSIG=
METAR LGTS 081020Z 34022KT 9999 SCT025 23/11 Q1016 NOSIG=
METAR LGZA 081020Z 33014KT CAVOK 30/07 Q1013=
####018000362####
SAXX70 KAWN 081000 RRU
METAR KQEJ 081030Z AUTO 12001KT 7SM -RA BKN050 24/19 A2991 RMK A02=
METAR KQEL 081040Z AUTO 00000KT 7SM FEW038 24/21 A2972 RMK A02=
METAR KQEQ 081040Z AUTO 23002KT 6SM BR BKN110 23/21 A2980 RMK A02=
METAR KQEW 081040Z AUTO 29003KT 7SM CLR 26/21 A2982 RMK A02=
METAR KQFB 081040Z AUTO 28003KT 4SM BR FEW028 24/21 A2992 RMK A02=
####018000116####
SPXX70 KAWN 081000 RRA
SPECI KQMG 081042Z AUTO 33007KT 12SM FEW043 SCT100 20/14 A3016 RMK
      AO2 SLP142 $=
####018000086####
SPCN46 CWAO 081043
SPECI CYBC 081043Z AUTO 08002KT 3 1/2SM OVC001 13/13 A3002=

