####018000124####
SAMH31 PKWA 080640
METAR PKWA 080640Z AUTO 09014G21KT 7SM -DZ SCT011 BKN021 OVC044 26/23 A2981 RMK AO2 P0015 T02560234=
####018000598####
SAUS99 KWBC 080641
METAR
KMWC 080635Z AUTO 24003KT 10SM SCT070 BKN090 21/20 A3003 RMK
     AO2=
KRYV 080635Z AUTO 00000KT 10SM RA SCT050 SCT075 BKN090 23/20 A3003
     RMK AO2=
KSTE 080635Z AUTO 00000KT 7SM SCT024 21/21 A3001 RMK AO2=
KSUW 080635Z AUTO 29004KT 10SM BKN050 20/16 A3002 RMK AO2=
KTKV 080635Z AUTO 00000KT 2 1/2SM BR BKN003 OVC008 18/17 A3003 RMK
     AO2 T01800173=
KUES 080635Z AUTO 21004KT 10SM -RA SCT032 BKN080 BKN100 22/20
     A3005 RMK AO2 T02150197=
KUNU 080632Z AUTO 23003KT 10SM DZ SCT050 SCT070 BKN080 21/19 A3003
     RMK AO2 P0001 T02130194=
####018001335####
SAAU31 YBBN 080630
METAR YPAD 080630Z 23005KT 9999 FEW045 SCT060 13/09 Q1025=
METAR YBAS 080630Z 09009KT 9999 FEW034 16/06 Q1019=
METAR YBBN 080630Z 17012KT 9999 FEW030 SCT064 BKN105 19/10 Q1018
NOSIG=
METAR YBCS 080630Z 13009KT 9999 FEW026 BKN035 26/19 Q1014=
METAR YSCB 080630Z 05004KT 9999 FEW050 12/00 Q1025
RMK USE TAF FOR ARRIVALS AFTER 0900Z
NOSIG=
METAR YPXM 080630Z NIL=
METAR YPCC 080630Z 13009KT 9999 FEW021 28/23 Q1013=
METAR YCFS 080630Z 17019KT 9999 -SHRA SCT030 SCT065 BKN110 16/12
Q1021=
METAR YPDN 080630Z 35012KT 9999 SCT048 BKN400 31/20 Q1010=
METAR YBCG 080630Z AUTO 20013KT 9999NDV // SCT013 BKN038 OVC088 16/13
Q1019=
METAR YHID 080630Z AUTO 13015KT 9999NDV // BKN042 BKN048 OVC055 28/22
Q1010=
METAR YPJT 080630Z AUTO 34012KT 2200NDV // SCT010 BKN019 OVC054 15/14
Q1000=
METAR YPKU 080630Z AUTO 10007KT 9999NDV // NCD 27/14 Q1012=
METAR YPLM 080630Z 05006KT 9999 FEW010 BKN150 21/17 Q1008=
METAR YMML 080630Z 17006KT 9999 FEW031 BKN042 11/04 Q1027
NOSIG=
METAR YPPH 080630Z NIL=
METAR YSSY 080630Z 22011KT 9999 FEW012 SCT030 BKN080 12/12 Q1025
INTER 0645/0930 5000 SHRA BKN015=
METAR YSTW 080630Z AUTO 12009KT 9999NDV // SCT060 15/05 Q1021=
METAR YPTN 080630Z 09008KT CAVOK 29/14 Q1012=
METAR YBTL 080630Z 07008KT 9999 FEW030 SCT045 BKN082 24/19 Q1015=
####018000135####
SACS31 MROC 080700
METAR
MROC 080700Z 00000KT 9999 BR FEW003 SCT008 SCT100 20/20 A3004
             RMK VIS 5000SSW 8000SW NOSIG=
####018000088####
SPKO31 RKSI 080638
SPECI RKPK 080638Z 12008KT 9999 SCT030 BKN200 26/17 Q1008 NOSIG =
####018000089####
SPUS99 KWBC 080641
SPECI
KHZY 080638Z AUTO 00000KT 4SM BR CLR 19/18 A3009 RMK AO2=
####018001190####
SAAU32 YBBN 080630
METAR YAMB 080630Z 18013KT 9999 BKN045 18/10 Q1019=
METAR YMAV 080630Z AUTO 05005KT 9999NDV // OVC052 12/05 Q1027=
METAR YBRM 080630Z 04009KT 9999 SCT033 28/20 Q1010=
METAR YCIN 080630Z AUTO 09007KT //// // ////// 25/18 Q1011=
METAR YSDU 080630Z AUTO 14007KT 9999NDV // SCT052 14/05 Q1023=
METAR YFRT 080630Z NIL=
METAR YGEL 080630Z 33022G33KT 9999 FEW024 SCT060 BKN085 20/13 Q1003
RMK DIST RASH W - S=
METAR YPGV 080630Z 14014KT 9999 SCT018 BKN050 26/21 Q1012=
METAR YBHM 080630Z NIL=
METAR YMHB 080630Z 14005KT 9999 FEW035 09/05 Q1029=
METAR YPKG 080630Z 35013KT CAVOK 20/04 Q1006
RMK 6SC059=
METAR YMLT 080630Z AUTO 14004KT 9999NDV // NCD 08/04 Q1028=
METAR YBMA 080630Z AUTO 18011KT 9999NDV // NCD 18/11 Q1018=
METAR YSNF 080630Z 12010KT 9999 SCT022 SCT025 BKN100 14/10 Q1016=
METAR YPEA 080630Z NIL=
METAR YPPD 080630Z 05015KT 9999 OVC016 25/20 Q1009=
METAR YSRI 080630Z AUTO 00000KT 9999NDV // SCT032 BKN045 OVC056 13/10
Q1026=
METAR YBRK 080630Z 27004KT 9999 VCSH FEW005 BKN030 13/12 Q1018=
METAR YWLM 080630Z 22006KT 8000 -SHRA SCT020 BKN040 13/13 Q1024=
METAR YPWR 080630Z AUTO 07009KT 9999NDV // NCD 15/M02 Q1023=
####018000136####
SACS31 MROC 080700
METAR
MROC 080700Z 00000KT 9999 BR FEW003 SCT008 SCT100 20/20 A3004
             RMK VIS 5000SSW 8000SW NOSIG=
####018000363####
SAEE31 LOWM 080630
METAR UACK 080630Z 33009G13MPS 9999 BKN050 18/03 Q1011 02010070 NOSIG
RMK QFE735=
METAR UACP 080630Z NIL=
METAR UAII 080630Z NIL=
METAR UADD 080630Z 01004MPS 9999 NSC 32/03 Q1014 NOSIG RMK
QFE703/0938=
METAR UASK 080630Z 34002MPS 9999 SCT033CB BKN100 20/12 Q1012
                   300/0060 NOSIG RMK QFE734=
METAR UASP 080630Z NIL=
####018000347####
SAID31 WIII 080630
METAR WAAA 080630Z 30009KT 9999 FEW020 31/25 Q1008= 
METAR WIMM 080630Z 02007KT 7000 SCT017 33/23 Q1009 NOSIG= 
METAR WIDD 080630Z 00000KT 9999 SCT017 30/24 Q1010= 
METAR WIII 080630Z 32005KT 270V340 6000 FEW019CB SCT02031/22 Q1009 RM
K CB TO S NOSIG= 
METAR WIHH NIL=
METAR WABB NIL=
METAR WARR NIL=
METAR WADD NIL=
####018000085####
SPUS51 KWBC 080641
SPECI
KGFL 080638Z AUTO 00000KT 1 3/4SM BR CLR 21/21 A3002=
####018000165####
SAID33 WIII 080630
METAR WABP NIL=
METAR WAJJ NIL=
METAR WAKK NIL=
METAR WAPP NIL=
METAR WARS NIL=
METAR WIAT NIL=
METAR WATT NIL=
METAR WALR NIL=
####018000356####
SAID31 WIII 080630
METAR WAAA 080630Z 30009KT 9999 FEW020 31/25 Q1008= 
METAR WIMM 080630Z 02007KT 7000 SCT017 33/23 Q1009 NOSIG= 
METAR WIDD 080630Z 00000KT 9999 SCT017 30/24 Q1010= 
METAR WIII 080630Z 32005KT 270V340 6000 FEW019CB SCT02031/22 Q1009 RM
K CB TO S NOSIG= 
METAR WIHH NIL=
METAR WABB NIL=
METAR WARR NIL=
METAR WADD NIL=
####018001336####
SAAU31 YBBN 080630
METAR YPAD 080630Z 23005KT 9999 FEW045 SCT060 13/09 Q1025=
METAR YBAS 080630Z 09009KT 9999 FEW034 16/06 Q1019=
METAR YBBN 080630Z 17012KT 9999 FEW030 SCT064 BKN105 19/10 Q1018
NOSIG=
METAR YBCS 080630Z 13009KT 9999 FEW026 BKN035 26/19 Q1014=
METAR YSCB 080630Z 05004KT 9999 FEW050 12/00 Q1025
RMK USE TAF FOR ARRIVALS AFTER 0900Z
NOSIG=
METAR YPXM 080630Z NIL=
METAR YPCC 080630Z 13009KT 9999 FEW021 28/23 Q1013=
METAR YCFS 080630Z 17019KT 9999 -SHRA SCT030 SCT065 BKN110 16/12
Q1021=
METAR YPDN 080630Z 35012KT 9999 SCT048 BKN400 31/20 Q1010=
METAR YBCG 080630Z AUTO 20013KT 9999NDV // SCT013 BKN038 OVC088 16/13
Q1019=
METAR YHID 080630Z AUTO 13015KT 9999NDV // BKN042 BKN048 OVC055 28/22
Q1010=
METAR YPJT 080630Z AUTO 34012KT 2200NDV // SCT010 BKN019 OVC054 15/14
Q1000=
METAR YPKU 080630Z AUTO 10007KT 9999NDV // NCD 27/14 Q1012=
METAR YPLM 080630Z 05006KT 9999 FEW010 BKN150 21/17 Q1008=
METAR YMML 080630Z 17006KT 9999 FEW031 BKN042 11/04 Q1027
NOSIG=
METAR YPPH 080630Z NIL=
METAR YSSY 080630Z 22011KT 9999 FEW012 SCT030 BKN080 12/12 Q1025
INTER 0645/0930 5000 SHRA BKN015=
METAR YSTW 080630Z AUTO 12009KT 9999NDV // SCT060 15/05 Q1021=
METAR YPTN 080630Z 09008KT CAVOK 29/14 Q1012=
METAR YBTL 080630Z 07008KT 9999 FEW030 SCT045 BKN082 24/19 Q1015=
####018000317####
SAID32 WIII 080630
METAR WAMM 080630Z 32003KT 9999 FEW025 31/23 Q1008 NOSIG= 
METAR WIPT 080630Z 21006KT 9999 SCT022 29/23 Q1011= 
METAR WIOO 080630Z 00000KT 9999 FEWCB011 BKN010 26/24 Q.1009 NOSIG = 
METAR WIBB NIL=
METAR WIKN NIL=
METAR WIPP NIL=
METAR WAOO NIL=
METAR WALL NIL=
METAR WADA NIL=
####018000372####
SAEE31 LOWM 080630
METAR UACK 080630Z 33009G13MPS 9999 BKN050 18/03 Q1011 02010070 NOSIG
RMK QFE735=
METAR UACP 080630Z NIL=
METAR UAII 080630Z NIL=
METAR UADD 080630Z 01004MPS 9999 NSC 32/03 Q1014 NOSIG RMK
QFE703/0938=
METAR UASK 080630Z 34002MPS 9999 SCT033CB BKN100 20/12 Q1012
                   300/0060 NOSIG RMK QFE734=
METAR UASP 080630Z NIL=
####018001191####
SAAU32 YBBN 080630
METAR YAMB 080630Z 18013KT 9999 BKN045 18/10 Q1019=
METAR YMAV 080630Z AUTO 05005KT 9999NDV // OVC052 12/05 Q1027=
METAR YBRM 080630Z 04009KT 9999 SCT033 28/20 Q1010=
METAR YCIN 080630Z AUTO 09007KT //// // ////// 25/18 Q1011=
METAR YSDU 080630Z AUTO 14007KT 9999NDV // SCT052 14/05 Q1023=
METAR YFRT 080630Z NIL=
METAR YGEL 080630Z 33022G33KT 9999 FEW024 SCT060 BKN085 20/13 Q1003
RMK DIST RASH W - S=
METAR YPGV 080630Z 14014KT 9999 SCT018 BKN050 26/21 Q1012=
METAR YBHM 080630Z NIL=
METAR YMHB 080630Z 14005KT 9999 FEW035 09/05 Q1029=
METAR YPKG 080630Z 35013KT CAVOK 20/04 Q1006
RMK 6SC059=
METAR YMLT 080630Z AUTO 14004KT 9999NDV // NCD 08/04 Q1028=
METAR YBMA 080630Z AUTO 18011KT 9999NDV // NCD 18/11 Q1018=
METAR YSNF 080630Z 12010KT 9999 SCT022 SCT025 BKN100 14/10 Q1016=
METAR YPEA 080630Z NIL=
METAR YPPD 080630Z 05015KT 9999 OVC016 25/20 Q1009=
METAR YSRI 080630Z AUTO 00000KT 9999NDV // SCT032 BKN045 OVC056 13/10
Q1026=
METAR YBRK 080630Z 27004KT 9999 VCSH FEW005 BKN030 13/12 Q1018=
METAR YWLM 080630Z 22006KT 8000 -SHRA SCT020 BKN040 13/13 Q1024=
METAR YPWR 080630Z AUTO 07009KT 9999NDV // NCD 15/M02 Q1023=
####018000081####
SPUS73 KWBC 080641
SPECI
KHIB 080638Z AUTO 00000KT 1SM BR CLR 11/11 A3006=
####018000154####
SAUS20 KNKA 080641
METAR KBWD 080635Z AUTO 03003KT 10SM OVC023 24/22 A3002 RMK AO2 =
METAR KO22 080635Z AUTO 00000KT 10SM CLR 18/12 A2991 RMK AO1 =
####018000094####
SAXX70 KAWN 080600 RRT
METAR KQFT 080630Z AUTO 21004KT 6SM BR SCT050 29/17 A2982 RMK A02=
####018000090####
SPCN42 CWAO 080640
SPECI CYUA 080640Z AUTO 31015G20KT 9SM OVC004 OVC010 05/ A3007=

####018000075####
SPCN44 CWAO 080640
SPECI CYUS 080640Z AUTO ///// 9SM CLR 11/ A2981=

####018000259####
SPUS17 KAWN 080641 RRD
SPECI KHST 080635Z AUTO 05004KT 10SM BKN020 BKN041 27/25 A2994 RMK
      AO2 DZB0629E0635 CIG 017V023 SLP140 $=
SPECI KHST 080638Z AUTO 05004KT 10SM SCT020 BKN041 27/25 A2994 RMK
      AO2 DZB0629E0635 CIG 034 RWY23 SLP140 $=
####018000234####
SPNA14 KAWN 080641 RRE
SPECI KNEL 080633Z AUTO 00000KT 4SM HZ BKN004 OVC110 23/21 A3001 RMK
      AO2 $=
SPECI KSZL 080631Z 00000KT 3SM -RA FEW009 BKN015 BKN030 23/22 A3004
      RMK AO2A DZB0559E0609 BKN015 V SCT SLP166 $=
####018000259####
SPNA35 KAWN 080641 RRE
SPECI KHST 080635Z AUTO 05004KT 10SM BKN020 BKN041 27/25 A2994 RMK
      AO2 DZB0629E0635 CIG 017V023 SLP140 $=
SPECI KHST 080638Z AUTO 05004KT 10SM SCT020 BKN041 27/25 A2994 RMK
      AO2 DZB0629E0635 CIG 034 RWY23 SLP140 $=
####018000554####
SAZZ40 KAWN 080600 RRT
METAR KFMH 080635Z AUTO 15008KT 10SM OVC005 21/20 A3007 RMK AO2=
METAR LKKV 080630Z 00000KT CAVOK 15/11 Q1024 RMK REG QNH 1021=
METAR OIMM 080628Z 05006KT CAVOK 36/M01 Q1015 A2999=
METAR UACC 080630Z 30004MPS 270V350 8000 SCT100 22/03 Q1011 220/0070
      NOSIG RMK QFE727/0970=
METAR UAFM 080630Z 31004MPS CAVOK 32/08 Q1013 NOSIG=
METAR UATT 080630Z 06009MPS 9999 NSC 30/04 Q1010 13CLRD70 NOSIG RMK
      QFE738/0984=
METAR UUYY 080630Z VRB02MPS 9999 FEW023 28/17 Q1016 NOSIG 01CLRD61
      RMK QFE753/1004=
####018000661####
SABN32 OBBI 080500
METAR OMAA 080500Z 15013KT 120V180 8000 NSC 38/18 Q1000 A2955 NOSIG=
METAR OMAD 080500Z 15011KT 9000 NSC 37/18 Q1000 A2955=
METAR OMAL 080500Z 17008KT 5000 DU NSC 35/26 Q1000 A2964=
METAR OMDB 080500Z 11007KT 8000 NSC 37/24 Q1001 NOSIG=
METAR OMDW 080500Z 14009KT CAVOK 37/21 Q1002 NOSIG=
METAR OMFJ 080500Z 07005KT 320V120 5000 HZ SCT020 33/23 Q1008 A2960=
METAR OMRK 080500Z 03002KT CAVOK 39/27 Q1000 A2954=
METAR OMSJ 080500Z 12008KT 080V150 8000 NSC 37/24 Q1002=
METAR OOMS 080500Z 31006KT 280V020 6000 SCT025 SCT120
BKN250 34/28 Q1002 NOSIG=
METAR OOSA 080500Z 12007KT 6000 SCT010 OVC020 27/24
Q1004 NOSIG  05=
####018000073####
SAEG31 HECA 080400 RRA
METAR HESN 080400Z 36005KT CAVOK 28/07 Q1009=
####018000752####
SAAM31 FCBB 080600
METAR FCBB 080600Z 00000KT 3000 BR NSC 20/20 Q1015 TEMPO 2500=
METAR FCPP 080600Z 16004KT 0100 R35/0050 FG VV010 21/20 Q1014=
METAR FKKD 080600Z 00000KT 9999 TS BKN013 FEW016CB BKN120 25/24 Q1014
           TEMPO 4000 TSRA=
METAR FKYS 080600Z 22002KT 8000 FEW003 BKN006 21/20 Q1018 NOSIG=
METAR FEFF 080600Z VRB03KT 9999 SCT010 BKN150  23/22 Q1014 NOSIG=
METAR FOOL 080600Z 14007KT 110V170 8000 SCT010 OVC030 24/21 Q1014
           NOSIG=
METAR FOOG 080600Z /////KT 8000 SCT008 23/22 Q1015=
METAR FGSL 080600Z 00000KT 9999 TS SCT013 FEW020CB BKN130 24/24
           Q1014 NOSIG=
METAR FZAA 080600Z 00000KT 3000 BR BKN300 20/19 Q1015 NOSIG=
METAR FPST 080600Z 20006KT 9999 FEW020 SCT110 23/20 Q1013 NOSIG=
####018000752####
SAAM31 FCBB 080600
METAR FCBB 080600Z 00000KT 3000 BR NSC 20/20 Q1015 TEMPO 2500=
SPECI FCPP 080600Z 16004KT 0100 R35/0050 FG VV010 21/20 Q1014=
METAR FKKD 080600Z 00000KT 9999 TS BKN013 FEW016CB BKN120 25/24 Q1014
           TEMPO 4000 TSRA=
METAR FKYS 080600Z 22002KT 8000 FEW003 BKN006 21/20 Q1018 NOSIG=
METAR FEFF 080600Z VRB03KT 9999 SCT010 BKN150  23/22 Q1014 NOSIG=
METAR FOOL 080600Z 14007KT 110V170 8000 SCT010 OVC030 24/21 Q1014
           NOSIG=
METAR FOOG 080600Z /////KT 8000 SCT008 23/22 Q1015=
METAR FGSL 080600Z 00000KT 9999 TS SCT013 FEW020CB BKN130 24/24
           Q1014 NOSIG=
METAR FZAA 080600Z 00000KT 3000 BR BKN300 20/19 Q1015 NOSIG=
METAR FPST 080600Z 20006KT 9999 FEW020 SCT110 23/20 Q1013 NOSIG=
####018000094####
SPCN47 CWAO 080640
SPECI CYAM 080640Z 12003KT 12SM SCT048 BKN100 OVC120 RMK SC3AC3AC2=

####018000111####
SPCN46 CWAO 080641
SPECI CYOO 080641Z AUTO 00000KT 5SM BR OVC100 23/22 A3002 RMK DENSITY
 ALT 1300FT=

####018000110####
SAUS90 KWBC 080642
METAR K3A6 080730Z AUTO 36004KT 12/10 A2989 RMK AO1 SLP141
     T01150104 402620107=
####018001317####
SAUS20 KNKA 080641
METAR KSDA 080635Z AUTO 36003KT 10SM CLR 22/20 A3009 RMK AO2=
METAR KSGS 080633Z AUTO 32004KT 10SM CLR 21/17 A3006 RMK AO2
     T02110171=
METAR KSHL 080635Z AUTO 00000KT 3/4SM BKN001 16/15 A3015 RMK AO2=
METAR KSJX 080636Z AUTO 25003KT 5SM -RA SCT080 BKN090 20/18 A2999
     RMK AO2=
METAR KSLH 080635Z AUTO 00000KT 10SM SCT070 SCT120 21/21 A2999 RMK
     AO2=
METAR KSYN 080650Z AUTO 00000KT 10SM CLR 20/18 A3005 RMK AO2
     T01960178=
METAR KTEW 080633Z AUTO 00000KT 10SM CLR 22/20 A3005 RMK AO2=
METAR KTKC 080633Z AUTO 24005KT 10SM CLR 16/14 A3013 RMK AO2
     T01570138=
METAR KTNU 080635Z AUTO 00000KT 10SM CLR 22/20 A3005 RMK AO2=
METAR KTOB 080634Z AUTO 00000KT 10SM SCT032 19/18 A3007 RMK
     AO2=
METAR KTTF 080634Z AUTO 00000KT 7SM CLR 23/23 A3003 RMK AO2=
METAR KUKT 080630Z AUTO 00000KT 7SM CLR 22/20 A3004 RMK AO1=
METAR KVLL 080634Z AUTO 00000KT 10SM CLR 27/21 A3006 RMK AO2=
METAR KVTI 080635Z AUTO 00000KT 10SM CLR 21/21 A3005 RMK AO2=
METAR KVVV 080636Z AUTO 23004KT 10SM CLR 17/14 A3011 RMK AO2=
METAR KVWU 080631Z AUTO 00000KT 10SM CLR 16/14 A3002 RMK AO2=
METAR KXVG 080636Z AUTO 00000KT 2 1/2SM BR SCT001 12/12 A3005 RMK
     AO2 VIS 1V5=
METAR KY70 080635Z AUTO 17003KT 10SM OVC120 24/21 A3003 RMK AO2
     T02430214=
####018002959####
SAUS20 KNKA 080641
METAR KDYT 080634Z AUTO 32004KT 10SM BKN050 22/16 A3004 RMK
     AO2=
METAR KEFK 080635Z AUTO 00000KT 3SM BR 20/19 A3005 RMK AO2 SKY
     OBSCURED=
METAR KELO 080633Z AUTO 00000KT 10SM CLR 14/14 A3004 RMK AO2=
METAR KEOK 080635Z AUTO 00000KT 10SM SCT055 23/20 A3004 RMK AO2=
METAR KERY 080635Z AUTO 00000KT 10SM -RA SCT023 BKN037 OVC060
     20/19 A3000 RMK AO2=
METAR KETH 080634Z AUTO 21003KT 10SM CLR 15/14 A3010 RMK AO2=
METAR KEVM 080632Z AUTO 00000KT 10SM CLR 13/12 A3003 RMK AO1=
METAR KFBL 080634Z AUTO 29005KT 10SM CLR 19/17 A3008 RMK AO2=
METAR KFFL 080635Z AUTO 26003KT 5SM CLR 22/21 A3004 RMK AO2=
METAR KFFX 080635Z AUTO 25003KT 10SM SCT048 BKN070 OVC120 23/21
     A3005 RMK AO2=
METAR KFKA 080643Z AUTO 32006KT 10SM CLR 20/19 A3006 RMK AO2
     T01960188=
METAR KFKS 080635Z AUTO 20004KT 10SM CLR 23/18 A3000 RMK AO2=
METAR KFOZ 080633Z AUTO 00000KT 1 1/2SM BR BKN001 BKN016 13/12
     A3006 RMK AO2 VIS 1/2V5=
METAR KFPK 080636Z AUTO 00000KT 5SM BR CLR 21/21 A3004 RMK AO2=
METAR KFSE 080634Z AUTO 21005KT 10SM CLR 14/13 A3004 RMK AO2=
METAR KFSO 080638Z AUTO 14004KT 5SM BR SCT070 24/23 A3000 RMK
     AO2=
METAR KFSW 080635Z AUTO 00000KT 10SM CLR 23/21 A3003 RMK AO2=
METAR KFXY 080635Z AUTO 32005KT 10SM CLR 20/17 A3008 RMK AO2=
METAR KGGI 080635Z AUTO 00000KT 10SM CLR 22/20 A3006 RMK AO2=
METAR KGOV 080635Z AUTO 00000KT 3SM BR SCT120 21/21 A3004 RMK
     AO2=
METAR KGYL 080634Z AUTO 29003KT 10SM CLR 17/16 A3009 RMK AO2
     T01700157=
METAR KHAF 080630Z AUTO 24004KT 8SM OVC010 13/10 A2994 RMK AO2=
METAR KHAI 080635Z AUTO 00000KT 7SM CLR 22/21 A3005 RMK AO2=
METAR KHCD 080632Z AUTO 00000KT 10SM CLR 15/14 A3010 RMK AO2
     T01520140=
METAR KHCO 080634Z AUTO 21003KT 10SM CLR 14/13 A3004 RMK AO2=
METAR KHNR 080635Z AUTO 00000KT 5SM CLR 18/18 A3013 RMK AO2=
METAR KHYX 080635Z AUTO 18003KT 10SM CLR 22/20 A3002 RMK AO2=
METAR KHZX 080631Z AUTO 00000KT 2 1/2SM CLR 14/14 A3007 RMK AO2
     VIS 1 1/4V5=
METAR KI75 080635Z AUTO 00000KT 7SM CLR 21/20 A3005 RMK AO2=
METAR KICL 080635Z AUTO 36004KT 10SM CLR 23/20 A3007 RMK AO2=
METAR KIFA 080635Z AUTO 29003KT 10SM SCT085 SCT110 21/20 A3009 
     RMK AO2=
METAR KIIB 080636Z AUTO 00000KT 4SM CLR 20/19 A3005 RMK AO1=
METAR KIKV 080635Z AUTO 35006KT 10SM CLR 22/20 A3006 RMK AO2=
METAR KIKW 080633Z AUTO 7SM CLR 22/21 A3002 RMK AO2 T02180206=
METAR KIRS 080635Z AUTO 00000KT 10SM CLR 23/20 A3005 RMK AO2=
METAR KISQ 080636Z AUTO 15004KT 10SM SCT024 19/17 A2998 RMK
     AO2=
METAR KJKJ 080634Z AUTO 22003KT 10SM CLR 17/16 A3005 RMK AO2=
METAR KJMR 080638Z AUTO 00000KT 10SM CLR 16/14 A3008 RMK AO2=
METAR KJYG 080635Z AUTO 00000KT 10SM CLR 18/18 A3012 RMK AO2=
METAR KJYM 080635Z AUTO 00000KT 7SM CLR 22/20 A3007 RMK AO2=
METAR KLDM 080636Z AUTO 22007KT 10SM OVC100 24/20 A3003 RMK
     AO2=
METAR KLJF 080632Z AUTO 00000KT 10SM CLR 16/16 A3010 RMK AO2=
####018002959####
SAUS20 KNKA 080641
METAR KLRJ 080635Z AUTO 00000KT 7SM CLR 17/16 A3014 RMK AO2=
METAR KLVN 080629Z AUTO 30006KT 10SM CLR 19/17 A3007 RMK AO2=
METAR KLWA 080636Z AUTO 28007KT 10SM SCT045 BKN050 OVC070 24/21
     A3005 RMK AO2=
METAR KLXL 080634Z AUTO 00000KT 2 1/2SM BR 13/12 A3007 RMK AO2 SKY
     OBSCURED VIS 1V5=
METAR KLYV 080638Z AUTO 00000KT 10SM CLR 15/13 A3015 RMK AO2=
METAR KMCD 080636Z AUTO 00000KT 3SM HZ SCT120 21/18 A3000 RMK
     AO2=
METAR KMDS 080625Z AUTO 32004KT 10SM CLR 14/14 A3016 RMK AO2=
METAR KMGN 080635Z AUTO 00000KT 7SM OVC110 21/20 A2999 RMK AO2=
METAR KMJQ 080632Z AUTO 00000KT 10SM CLR 16/15 A3013 RMK AO2=
SPECI KMKO 080639Z AUTO 06004KT 10SM FEW009 BKN020 BKN042 23/23 
    A3003 RMK AO2 LTG DSNT N AND NE TSE37RAE05 P0000=
METAR KMOP 080634Z AUTO 00000KT 5SM BR CLR 22/22 A3003 RMK AO2=
METAR KMPZ 080635Z AUTO 00000KT 10SM CLR 22/21 A3003 RMK AO2=
METAR KMRT 080633Z AUTO 00000KT 7SM CLR 22/19 A3011 RMK AO2
     T02170193=
METAR KMUT 080635Z AUTO 00000KT 5SM OVC080 24/22 A3001 RMK AO2=
METAR KMVE 080634Z AUTO 00000KT 10SM CLR 17/16 A3010 RMK AO2=
METAR KMXO 080635Z AUTO 00000KT 5SM SCT110 21/20 A3003 RMK AO2=
METAR KMZH 080631Z AUTO 00000KT 7SM CLR 15/14 A3004 RMK AO2=
METAR KOEB 080635Z AUTO 00000KT 7SM CLR 22/21 A3006 RMK AO2=
METAR KONA 080630Z AUTO 33004KT 10SM CLR 20/18 A3002 RMK AO2=
METAR KONZ 080637Z AUTO 21003KT 10SM CLR 27/21 A3003 RMK AO2=
METAR KORB 080634Z AUTO 00000KT 10SM CLR 14/13 A3002 RMK AO2=
METAR KORC 080635Z AUTO 00000KT 10SM BKN030 20/19 A3014 RMK AO2=
METAR KOSC 080634Z AUTO 00000KT 7SM CLR 19/18 A3002 RMK AO2=
METAR KOVL 080633Z AUTO 00000KT 10SM CLR 14/12 A3009 RMK AO2
     T01400122=
METAR KOWA 080634Z AUTO 30005KT 10SM CLR 19/18 A3007 RMK AO2=
METAR KOXV 080635Z AUTO 00000KT 10SM CLR 22/20 A3005 RMK AO2=
METAR KOZW 080635Z AUTO 00000KT 10SM CLR 24/21 A3005 RMK AO2=
METAR KPEA 080635Z AUTO 00000KT 10SM CLR 22/22 A3005 RMK AO2=
METAR KPEX 080633Z AUTO 26003KT 7SM CLR 14/13 A3010 RMK AO2
     T01360134=
SPECI KPHD 080640Z AUTO 00000KT 3SM BR CLR 20/18 A3009 RMK AO2=
METAR KPHN 080636Z AUTO 00000KT 3SM BR CLR 21/20 A3003 RMK AO2=
METAR KPZQ 080635Z AUTO 19005KT 5SM BR CLR 22/22 A3001 RMK AO2=
METAR KRDK 080635Z AUTO 34005KT 10SM CLR 22/19 A3009 RMK AO2=
METAR KRGK 080635Z AUTO 27004KT 10SM SCT050 21/19 A3003 RMK
     AO2=
METAR KRMY 080636Z AUTO 00000KT 10SM CLR 22/20 A3005 RMK AO2=
METAR KRNP 080635Z AUTO 00000KT 10SM CLR 22/22 A3003 RMK AO2=
METAR KROS 080635Z AUTO 31003KT 10SM SCT090 19/16 A3006 RMK AO2
     T01900161=
METAR KROX 080634Z AUTO 24005KT 10SM CLR 17/14 A3001 RMK AO2=
METAR KRQB 080634Z AUTO 00000KT 7SM SCT046 SCT065 OVC090 23/22
     A3004 RMK AO2=
METAR KRRT 080634Z AUTO 23006KT 10SM CLR 16/13 A3000 RMK AO2=
METAR KSAW 080639Z AUTO 09003KT 10SM OVC005 19/17 A2997 RMK
     AO2=
METAR KSAZ 080634Z AUTO 00000KT 10SM CLR 16/16 A3008 RMK AO2=
####018002951####
SAUS20 KNKA 080641
METAR K29G 080634Z AUTO 00000KT 10SM CLR 20/18 A3009 RMK AO2
     T02040179 PWINO=
METAR K4I3 080636Z AUTO 00000KT 10SM CLR 21/19 A3010 RMK AO2=
METAR KACB 080635Z AUTO 00000KT 10SM OVC110 23/21 A3000 RMK
     AO2=
METAR KACQ 080639Z AUTO 29005KT 10SM CLR 17/17 A3010 RMK AO2=
METAR KADC 080637Z AUTO 23004KT 10SM CLR 13/12 A3008 RMK AO2=
METAR KAEL 080631Z AUTO 30005KT 10SM CLR 19/18 A3007 RMK AO2=
METAR KAMN 080636Z AUTO 00000KT 7SM CLR 23/22 A3002 RMK AO2=
METAR KANE 080635Z AUTO 30006KT 10SM 19/17 A3007 RMK AO2=
METAR KAQP 080633Z AUTO 22004KT 10SM CLR 14/14 A3010 RMK AO2=
METAR KAUM 080635Z AUTO 32004KT 10SM CLR 19/18 A3006 RMK AO2=
METAR KAWG 080635Z AUTO 27003KT 7SM CLR 22/21 A3003 RMK AO2=
METAR KAXA 080635Z AUTO 32005KT 10SM CLR 19/18 A3009 RMK AO2=
METAR KBAX 080635Z AUTO 00000KT 4SM BR BKN110 22/21 A3002 RMK
     AO2=
METAR KBDH 080635Z AUTO 00000KT 10SM CLR 16/15 A3011 RMK AO2=
METAR KBFW 080633Z AUTO 00000KT 10SM SCT065 BKN100 18/16 A3001 RMK
     AO2=
METAR KBNW 080635Z AUTO 35007KT 10SM CLR 21/18 A3010 RMK AO2=
METAR KCAD 080634Z AUTO 21003KT 10SM SCT055 BKN100 22/21 A3005 RMK
     AO2=
METAR KCAV 080635Z AUTO 31005KT 10SM OVC023 22/20 A3009 RMK AO2=
METAR KCBF 080635Z AUTO 33004KT 10SM CLR 21/17 A3011 RMK AO2=
METAR KCBG 080635Z AUTO 30003KT 10SM CLR 18/16 A3006 RMK AO2=
METAR KCCY 080635Z AUTO 25003KT 10SM SCT023 20/17 A3007 RMK AO2=
METAR KCDA 080635Z AUTO 00000KT 7SM SCT050 21/18 A3009 RMK AO2=
METAR KCDD 080631Z AUTO 00000KT 10SM CLR 14/14 A3004 RMK AO2=
METAR KCFE 080635Z AUTO 32003KT 10SM CLR 19/17 A3009 RMK AO2
     T01900168=
METAR KCFS 080635Z AUTO 00000KT 2 1/2SM BR CLR 21/21 A3003 RMK
     AO2=
METAR KCIN 080635Z AUTO 36004KT 10SM CLR 20/17 A3011 RMK AO2=
METAR KCKC 080635Z AUTO 00000KT 10SM SCT095 16/14 A3004 RMK
     AO2=
METAR KCKN 080635Z AUTO 28004KT 10SM CLR 15/13 A3004 RMK AO2=
METAR KCNB 080638Z AUTO 24004KT 10SM CLR 15/13 A3013 RMK AO2
     T01500128=
METAR KCNC 080635Z AUTO 34004KT 10SM CLR 21/18 A3005 RMK AO2=
METAR KCOQ 080636Z AUTO 28004KT 10SM CLR 16/16 A3006 RMK AO2=
METAR KCQM 080637Z AUTO 00000KT 10SM CLR 13/13 A3005 RMK AO2=
SPECI KCQX 080640Z AUTO 17005KT 1/2SM FG VV001 19/19 A3008 RMK AO2=
METAR KCSQ 080635Z AUTO 30003KT 10SM CLR 21/20 A3008 RMK AO2=
METAR KCVH 080630Z AUTO 26004KT 10SM CLR 13/11 A2993 RMK AO1=
METAR KCVX 080635Z AUTO 00000KT 7SM OVC110 21/20 A3001 RMK AO2=
METAR KDEH 080635Z AUTO 00000KT 7SM CLR 22/20 A3007 RMK AO2=
METAR KDNS 080635Z AUTO 36003KT 5SM HZ BKN023 21/17 A3014 RMK AO2=
METAR KDRM 080636Z AUTO 15003KT 1SM BR OVC001 19/19 A3000 RMK
     AO2=
METAR KDTL 080635Z AUTO 25005KT 10SM CLR 18/13 A3008 RMK AO2=
METAR KDUH 080635Z AUTO 00000KT 10SM CLR 22/18 A3005 RMK AO2=
METAR KDVP 080636Z AUTO 27003KT 10SM CLR 16/14 A3016 RMK AO2
     T01550135=
METAR KDXX 080634Z AUTO 00000KT 7SM CLR 16/16 A3010 RMK AO2=
####018003731####
SAUS99 KWBC 080642 RRA
METAR
KY70 080635Z AUTO 17003KT 10SM OVC120 24/21 A3003 RMK AO2
     T02430214=
KDYT 080634Z AUTO 32004KT 10SM BKN050 22/16 A3004 RMK AO2=
KEFK 080635Z AUTO 00000KT 3SM BR 20/19 A3005 RMK AO2 SKY
     OBSCURED=
KELO 080633Z AUTO 00000KT 10SM CLR 14/14 A3004 RMK AO2=
KEOK 080635Z AUTO 00000KT 10SM SCT055 23/20 A3004 RMK AO2=
KERY 080635Z AUTO 00000KT 10SM -RA SCT023 BKN037 OVC060 20/19
     A3000 RMK AO2=
KETH 080634Z AUTO 21003KT 10SM CLR 15/14 A3010 RMK AO2=
KEVM 080632Z AUTO 00000KT 10SM CLR 13/12 A3003 RMK AO1=
KFBL 080634Z AUTO 29005KT 10SM CLR 19/17 A3008 RMK AO2=
KFFL 080635Z AUTO 26003KT 5SM CLR 22/21 A3004 RMK AO2=
KFFX 080635Z AUTO 25003KT 10SM SCT048 BKN070 OVC120 23/21 A3005
     RMK AO2=
KFKA 080643Z AUTO 32006KT 10SM CLR 20/19 A3006 RMK AO2
     T01960188=
KFKS 080635Z AUTO 20004KT 10SM CLR 23/18 A3000 RMK AO2=
KFOZ 080633Z AUTO 00000KT 1 1/2SM BR BKN001 BKN016 13/12 A3006 RMK
     AO2 VIS 1/2V5=
KFPK 080636Z AUTO 00000KT 5SM BR CLR 21/21 A3004 RMK AO2=
KFSE 080634Z AUTO 21005KT 10SM CLR 14/13 A3004 RMK AO2=
KFSO 080638Z AUTO 14004KT 5SM BR SCT070 24/23 A3000 RMK AO2=
KFSW 080635Z AUTO 00000KT 10SM CLR 23/21 A3003 RMK AO2=
KFXY 080635Z AUTO 32005KT 10SM CLR 20/17 A3008 RMK AO2=
KGGI 080635Z AUTO 00000KT 10SM CLR 22/20 A3006 RMK AO2=
KGOV 080635Z AUTO 00000KT 3SM BR SCT120 21/21 A3004 RMK AO2=
KGYL 080634Z AUTO 29003KT 10SM CLR 17/16 A3009 RMK AO2
     T01700157=
KHAF 080630Z AUTO 24004KT 8SM OVC010 13/10 A2994 RMK AO2=
KHAI 080635Z AUTO 00000KT 7SM CLR 22/21 A3005 RMK AO2=
KHCD 080632Z AUTO 00000KT 10SM CLR 15/14 A3010 RMK AO2
     T01520140=
KHCO 080634Z AUTO 21003KT 10SM CLR 14/13 A3004 RMK AO2=
KHNR 080635Z AUTO 00000KT 5SM CLR 18/18 A3013 RMK AO2=
KHYX 080635Z AUTO 18003KT 10SM CLR 22/20 A3002 RMK AO2=
KHZX 080631Z AUTO 00000KT 2 1/2SM CLR 14/14 A3007 RMK AO2 VIS 1
     1/4V5=
KI75 080635Z AUTO 00000KT 7SM CLR 21/20 A3005 RMK AO2=
KICL 080635Z AUTO 36004KT 10SM CLR 23/20 A3007 RMK AO2=
KIFA 080635Z AUTO 29003KT 10SM SCT085 SCT110 21/20 A3009 RMK
     AO2=
KIIB 080636Z AUTO 00000KT 4SM CLR 20/19 A3005 RMK AO1=
KIKV 080635Z AUTO 35006KT 10SM CLR 22/20 A3006 RMK AO2=
KIKW 080633Z AUTO 7SM CLR 22/21 A3002 RMK AO2 T02180206=
KIRS 080635Z AUTO 00000KT 10SM CLR 23/20 A3005 RMK AO2=
KISQ 080636Z AUTO 15004KT 10SM SCT024 19/17 A2998 RMK AO2=
KJKJ 080634Z AUTO 22003KT 10SM CLR 17/16 A3005 RMK AO2=
KJMR 080638Z AUTO 00000KT 10SM CLR 16/14 A3008 RMK AO2=
KJYG 080635Z AUTO 00000KT 10SM CLR 18/18 A3012 RMK AO2=
KJYM 080635Z AUTO 00000KT 7SM CLR 22/20 A3007 RMK AO2=
KLDM 080636Z AUTO 22007KT 10SM OVC100 24/20 A3003 RMK AO2=
KLJF 080632Z AUTO 00000KT 10SM CLR 16/16 A3010 RMK AO2=
K29G 080634Z AUTO 00000KT 10SM CLR 20/18 A3009 RMK AO2 T02040179
     PWINO=
K4I3 080636Z AUTO 00000KT 10SM CLR 21/19 A3010 RMK AO2=
KACB 080635Z AUTO 00000KT 10SM OVC110 23/21 A3000 RMK AO2=
KACQ 080639Z AUTO 29005KT 10SM CLR 17/17 A3010 RMK AO2=
KADC 080637Z AUTO 23004KT 10SM CLR 13/12 A3008 RMK AO2=
KAEL 080631Z AUTO 30005KT 10SM CLR 19/18 A3007 RMK AO2=
KAMN 080636Z AUTO 00000KT 7SM CLR 23/22 A3002 RMK AO2=
KANE 080635Z AUTO 30006KT 10SM 19/17 A3007 RMK AO2=
KAQP 080633Z AUTO 22004KT 10SM CLR 14/14 A3010 RMK AO2=
KAUM 080635Z AUTO 32004KT 10SM CLR 19/18 A3006 RMK AO2=
KAWG 080635Z AUTO 27003KT 7SM CLR 22/21 A3003 RMK AO2=
KAXA 080635Z AUTO 32005KT 10SM CLR 19/18 A3009 RMK AO2=
KBAX 080635Z AUTO 00000KT 4SM BR BKN110 22/21 A3002 RMK AO2=
KBDH 080635Z AUTO 00000KT 10SM CLR 16/15 A3011 RMK AO2=
KBFW 080633Z AUTO 00000KT 10SM SCT065 BKN100 18/16 A3001 RMK
     AO2=
KBNW 080635Z AUTO 35007KT 10SM CLR 21/18 A3010 RMK AO2=
####018001636####
SAUS99 KWBC 080642 RRB
METAR
KCAD 080634Z AUTO 21003KT 10SM SCT055 BKN100 22/21 A3005 RMK
     AO2=
KCAV 080635Z AUTO 31005KT 10SM OVC023 22/20 A3009 RMK AO2=
KCBF 080635Z AUTO 33004KT 10SM CLR 21/17 A3011 RMK AO2=
KCBG 080635Z AUTO 30003KT 10SM CLR 18/16 A3006 RMK AO2=
KCCY 080635Z AUTO 25003KT 10SM SCT023 20/17 A3007 RMK AO2=
KCDA 080635Z AUTO 00000KT 7SM SCT050 21/18 A3009 RMK AO2=
KCDD 080631Z AUTO 00000KT 10SM CLR 14/14 A3004 RMK AO2=
KCFE 080635Z AUTO 32003KT 10SM CLR 19/17 A3009 RMK AO2
     T01900168=
KCFS 080635Z AUTO 00000KT 2 1/2SM BR CLR 21/21 A3003 RMK AO2=
KCIN 080635Z AUTO 36004KT 10SM CLR 20/17 A3011 RMK AO2=
KCKC 080635Z AUTO 00000KT 10SM SCT095 16/14 A3004 RMK AO2=
KCKN 080635Z AUTO 28004KT 10SM CLR 15/13 A3004 RMK AO2=
KCNB 080638Z AUTO 24004KT 10SM CLR 15/13 A3013 RMK AO2
     T01500128=
KCNC 080635Z AUTO 34004KT 10SM CLR 21/18 A3005 RMK AO2=
KCOQ 080636Z AUTO 28004KT 10SM CLR 16/16 A3006 RMK AO2=
KCQM 080637Z AUTO 00000KT 10SM CLR 13/13 A3005 RMK AO2=
KCSQ 080635Z AUTO 30003KT 10SM CLR 21/20 A3008 RMK AO2=
KCVH 080630Z AUTO 26004KT 10SM CLR 13/11 A2993 RMK AO1=
KCVX 080635Z AUTO 00000KT 7SM OVC110 21/20 A3001 RMK AO2=
KDEH 080635Z AUTO 00000KT 7SM CLR 22/20 A3007 RMK AO2=
KDNS 080635Z AUTO 36003KT 5SM HZ BKN023 21/17 A3014 RMK AO2=
KDRM 080636Z AUTO 15003KT 1SM BR OVC001 19/19 A3000 RMK AO2=
KDTL 080635Z AUTO 25005KT 10SM CLR 18/13 A3008 RMK AO2=
KDUH 080635Z AUTO 00000KT 10SM CLR 22/18 A3005 RMK AO2=
KDVP 080636Z AUTO 27003KT 10SM CLR 16/14 A3016 RMK AO2
     T01550135=
KDXX 080634Z AUTO 00000KT 7SM CLR 16/16 A3010 RMK AO2=
####018000270####
SPUS99 KWBC 080642
SPECI
KMKO 080639Z AUTO 06004KT 10SM FEW009 BKN020 BKN042 23/23 A3003
     RMK AO2 LTG DSNT N AND NE TSE37RAE05 P0000=
KPHD 080640Z AUTO 00000KT 3SM BR CLR 20/18 A3009 RMK AO2=
KCQX 080640Z AUTO 17005KT 1/2SM FG VV001 19/19 A3008 RMK AO2=
####018003739####
SAUS99 KWBC 080642
METAR
KBWD 080635Z AUTO 03003KT 10SM OVC023 24/22 A3002 RMK AO2=
KO22 080635Z AUTO 00000KT 10SM CLR 18/12 A2991 RMK AO1=
KLRJ 080635Z AUTO 00000KT 7SM CLR 17/16 A3014 RMK AO2=
KLVN 080629Z AUTO 30006KT 10SM CLR 19/17 A3007 RMK AO2=
KLWA 080636Z AUTO 28007KT 10SM SCT045 BKN050 OVC070 24/21 A3005
     RMK AO2=
KLXL 080634Z AUTO 00000KT 2 1/2SM BR 13/12 A3007 RMK AO2 SKY
     OBSCURED VIS 1V5=
KLYV 080638Z AUTO 00000KT 10SM CLR 15/13 A3015 RMK AO2=
KMCD 080636Z AUTO 00000KT 3SM HZ SCT120 21/18 A3000 RMK AO2=
KMDS 080625Z AUTO 32004KT 10SM CLR 14/14 A3016 RMK AO2=
KMGN 080635Z AUTO 00000KT 7SM OVC110 21/20 A2999 RMK AO2=
KMJQ 080632Z AUTO 00000KT 10SM CLR 16/15 A3013 RMK AO2=
KMOP 080634Z AUTO 00000KT 5SM BR CLR 22/22 A3003 RMK AO2=
KMPZ 080635Z AUTO 00000KT 10SM CLR 22/21 A3003 RMK AO2=
KMRT 080633Z AUTO 00000KT 7SM CLR 22/19 A3011 RMK AO2
     T02170193=
KMUT 080635Z AUTO 00000KT 5SM OVC080 24/22 A3001 RMK AO2=
KMVE 080634Z AUTO 00000KT 10SM CLR 17/16 A3010 RMK AO2=
KMXO 080635Z AUTO 00000KT 5SM SCT110 21/20 A3003 RMK AO2=
KMZH 080631Z AUTO 00000KT 7SM CLR 15/14 A3004 RMK AO2=
KOEB 080635Z AUTO 00000KT 7SM CLR 22/21 A3006 RMK AO2=
KONA 080630Z AUTO 33004KT 10SM CLR 20/18 A3002 RMK AO2=
KONZ 080637Z AUTO 21003KT 10SM CLR 27/21 A3003 RMK AO2=
KORB 080634Z AUTO 00000KT 10SM CLR 14/13 A3002 RMK AO2=
KORC 080635Z AUTO 00000KT 10SM BKN030 20/19 A3014 RMK AO2=
KOSC 080634Z AUTO 00000KT 7SM CLR 19/18 A3002 RMK AO2=
KOVL 080633Z AUTO 00000KT 10SM CLR 14/12 A3009 RMK AO2
     T01400122=
KOWA 080634Z AUTO 30005KT 10SM CLR 19/18 A3007 RMK AO2=
KOXV 080635Z AUTO 00000KT 10SM CLR 22/20 A3005 RMK AO2=
KOZW 080635Z AUTO 00000KT 10SM CLR 24/21 A3005 RMK AO2=
KPEA 080635Z AUTO 00000KT 10SM CLR 22/22 A3005 RMK AO2=
KPEX 080633Z AUTO 26003KT 7SM CLR 14/13 A3010 RMK AO2
     T01360134=
KPHN 080636Z AUTO 00000KT 3SM BR CLR 21/20 A3003 RMK AO2=
KPZQ 080635Z AUTO 19005KT 5SM BR CLR 22/22 A3001 RMK AO2=
KRDK 080635Z AUTO 34005KT 10SM CLR 22/19 A3009 RMK AO2=
KRGK 080635Z AUTO 27004KT 10SM SCT050 21/19 A3003 RMK AO2=
KRMY 080636Z AUTO 00000KT 10SM CLR 22/20 A3005 RMK AO2=
KRNP 080635Z AUTO 00000KT 10SM CLR 22/22 A3003 RMK AO2=
KROS 080635Z AUTO 31003KT 10SM SCT090 19/16 A3006 RMK AO2
     T01900161=
KROX 080634Z AUTO 24005KT 10SM CLR 17/14 A3001 RMK AO2=
KRQB 080634Z AUTO 00000KT 7SM SCT046 SCT065 OVC090 23/22 A3004 RMK
     AO2=
KRRT 080634Z AUTO 23006KT 10SM CLR 16/13 A3000 RMK AO2=
KSAW 080639Z AUTO 09003KT 10SM OVC005 19/17 A2997 RMK AO2=
KSAZ 080634Z AUTO 00000KT 10SM CLR 16/16 A3008 RMK AO2=
KSDA 080635Z AUTO 36003KT 10SM CLR 22/20 A3009 RMK AO2=
KSGS 080633Z AUTO 32004KT 10SM CLR 21/17 A3006 RMK AO2
     T02110171=
KSHL 080635Z AUTO 00000KT 3/4SM BKN001 16/15 A3015 RMK AO2=
KSJX 080636Z AUTO 25003KT 5SM -RA SCT080 BKN090 20/18 A2999 RMK
     AO2=
KSLH 080635Z AUTO 00000KT 10SM SCT070 SCT120 21/21 A2999 RMK
     AO2=
KSYN 080650Z AUTO 00000KT 10SM CLR 20/18 A3005 RMK AO2
     T01960178=
KTEW 080633Z AUTO 00000KT 10SM CLR 22/20 A3005 RMK AO2=
KTKC 080633Z AUTO 24005KT 10SM CLR 16/14 A3013 RMK AO2
     T01570138=
KTNU 080635Z AUTO 00000KT 10SM CLR 22/20 A3005 RMK AO2=
KTOB 080634Z AUTO 00000KT 10SM SCT032 19/18 A3007 RMK AO2=
KTTF 080634Z AUTO 00000KT 7SM CLR 23/23 A3003 RMK AO2=
KUKT 080630Z AUTO 00000KT 7SM CLR 22/20 A3004 RMK AO1=
KVLL 080634Z AUTO 00000KT 10SM CLR 27/21 A3006 RMK AO2=
KVTI 080635Z AUTO 00000KT 10SM CLR 21/21 A3005 RMK AO2=
KVVV 080636Z AUTO 23004KT 10SM CLR 17/14 A3011 RMK AO2=
KVWU 080631Z AUTO 00000KT 10SM CLR 16/14 A3002 RMK AO2=
KXVG 080636Z AUTO 00000KT 2 1/2SM BR SCT001 12/12 A3005 RMK AO2
     VIS 1V5=
####018000078####
SAOS31 LOWM 080620 RRA
METAR LOWI 080620Z VRB01KT CAVOK 17/12 Q1024 NOSIG=
####018000092####
SAAF14 LFPW 080600 RRB
METAR FEFF 080600Z VRB03KT 9999 SCT010 BKN150  23/22 Q1014 NOSIG=
####018000087####
SPKO31 RKSI 080638
SPECI RKPK 080638Z 12008KT 9999 SCT030 BKN200 26/17 Q1008 NOSIG=
####018000078####
SAFR31 LFPW 080630 RRA
METAR LFLL 080639Z 00000KT CAVOK 22/14 Q1020 NOSIG=
####018000205####
SAAF11 LFPW 080600 RRC
METAR FOOG 080600Z /////KT 8000 SCT008 23/22 Q1015=
METAR FOON 080600Z 16002KT 6000 SCT008 BKN100 21/21 Q1017=
METAR FPST 080600Z 20006KT 9999 FEW020 SCT110 23/20 Q1013 NOSIG=
####018000190####
SPAU31 YBBN 080641
SPECI YPPH 080638Z 36020KT 7000 SHRA FEW015 SCT020 BKN065 FEW025CB
16/13 Q1000
FM0638 33018G28KT 9999 -SHRA BKN020
INTER 0638/0938 27025G35KT 3000 +SHRA BKN010=
####018000254####
SAAF32 KWBC 080600 RRE
METAR
FOOG 080600Z /////KT 8000 SCT008 23/22 Q1015=
FOON 080600Z 16002KT 6000 SCT008 BKN100 21/21 Q1017=
FPST 080600Z 20006KT 9999 FEW020 SCT110 23/20 Q1013 NOSIG=
FZAA 080600Z 00000KT 3000 BR BKN300 20/19 Q1015 NOSIG=
####018000103####
SAXX60 KWBC 080642
METAR
KMRT 080633Z AUTO 00000KT 7SM CLR 22/19 A3011 RMK AO2
     T02170193=
####018000330####
SPUS70 KWBC 080642
SPECI
KHZY 080638Z AUTO 00000KT 4SM BR CLR 19/18 A3009 RMK AO2=
KMKO 080639Z AUTO 06004KT 10SM FEW009 BKN020 BKN042 23/23 A3003
     RMK AO2 LTG DSNT N AND NE TSE37RAE05 P0000=
KPHD 080640Z AUTO 00000KT 3SM BR CLR 20/18 A3009 RMK AO2=
KCQX 080640Z AUTO 17005KT 1/2SM FG VV001 19/19 A3008 RMK AO2=
####018000672####
SAUS80 KWBC 080642
METAR
K3A6 080730Z AUTO 36004KT 12/10 A2989 RMK AO1 SLP141 T01150104
     402620107=
KTKV 080635Z AUTO 00000KT 2 1/2SM BR BKN003 OVC008 18/17 A3003 RMK
     AO2 T01800173=
KLYV 080638Z AUTO 00000KT 10SM CLR 15/13 A3015 RMK AO2=
KPZQ 080635Z AUTO 19005KT 5SM BR CLR 22/22 A3001 RMK AO2=
KROS 080635Z AUTO 31003KT 10SM SCT090 19/16 A3006 RMK AO2
     T01900161=
KTKC 080633Z AUTO 24005KT 10SM CLR 16/14 A3013 RMK AO2
     T01570138=
KVTI 080635Z AUTO 00000KT 10SM CLR 21/21 A3005 RMK AO2=
KIKW 080633Z AUTO 7SM CLR 22/21 A3002 RMK AO2 T02180206=
K29G 080634Z AUTO 00000KT 10SM CLR 20/18 A3009 RMK AO2 T02040179
     PWINO=
####018001561####
SAUS70 KWBC 080642 RRB
METAR
KCAV 080635Z AUTO 31005KT 10SM OVC023 22/20 A3009 RMK AO2=
KCBF 080635Z AUTO 33004KT 10SM CLR 21/17 A3011 RMK AO2=
KCBG 080635Z AUTO 30003KT 10SM CLR 18/16 A3006 RMK AO2=
KCCY 080635Z AUTO 25003KT 10SM SCT023 20/17 A3007 RMK AO2=
KCDA 080635Z AUTO 00000KT 7SM SCT050 21/18 A3009 RMK AO2=
KCDD 080631Z AUTO 00000KT 10SM CLR 14/14 A3004 RMK AO2=
KCFE 080635Z AUTO 32003KT 10SM CLR 19/17 A3009 RMK AO2
     T01900168=
KCFS 080635Z AUTO 00000KT 2 1/2SM BR CLR 21/21 A3003 RMK AO2=
KCIN 080635Z AUTO 36004KT 10SM CLR 20/17 A3011 RMK AO2=
KCKC 080635Z AUTO 00000KT 10SM SCT095 16/14 A3004 RMK AO2=
KCKN 080635Z AUTO 28004KT 10SM CLR 15/13 A3004 RMK AO2=
KCNB 080638Z AUTO 24004KT 10SM CLR 15/13 A3013 RMK AO2
     T01500128=
KCNC 080635Z AUTO 34004KT 10SM CLR 21/18 A3005 RMK AO2=
KCOQ 080636Z AUTO 28004KT 10SM CLR 16/16 A3006 RMK AO2=
KCQM 080637Z AUTO 00000KT 10SM CLR 13/13 A3005 RMK AO2=
KCSQ 080635Z AUTO 30003KT 10SM CLR 21/20 A3008 RMK AO2=
KCVH 080630Z AUTO 26004KT 10SM CLR 13/11 A2993 RMK AO1=
KCVX 080635Z AUTO 00000KT 7SM OVC110 21/20 A3001 RMK AO2=
KDEH 080635Z AUTO 00000KT 7SM CLR 22/20 A3007 RMK AO2=
KDNS 080635Z AUTO 36003KT 5SM HZ BKN023 21/17 A3014 RMK AO2=
KDRM 080636Z AUTO 15003KT 1SM BR OVC001 19/19 A3000 RMK AO2=
KDTL 080635Z AUTO 25005KT 10SM CLR 18/13 A3008 RMK AO2=
KDUH 080635Z AUTO 00000KT 10SM CLR 22/18 A3005 RMK AO2=
KDVP 080636Z AUTO 27003KT 10SM CLR 16/14 A3016 RMK AO2
     T01550135=
KDXX 080634Z AUTO 00000KT 7SM CLR 16/16 A3010 RMK AO2=
####018003691####
SAUS70 KWBC 080642 RRA
METAR
KXVG 080636Z AUTO 00000KT 2 1/2SM BR SCT001 12/12 A3005 RMK AO2
     VIS 1V5=
KY70 080635Z AUTO 17003KT 10SM OVC120 24/21 A3003 RMK AO2
     T02430214=
KDYT 080634Z AUTO 32004KT 10SM BKN050 22/16 A3004 RMK AO2=
KEFK 080635Z AUTO 00000KT 3SM BR 20/19 A3005 RMK AO2 SKY
     OBSCURED=
KELO 080633Z AUTO 00000KT 10SM CLR 14/14 A3004 RMK AO2=
KEOK 080635Z AUTO 00000KT 10SM SCT055 23/20 A3004 RMK AO2=
KERY 080635Z AUTO 00000KT 10SM -RA SCT023 BKN037 OVC060 20/19
     A3000 RMK AO2=
KETH 080634Z AUTO 21003KT 10SM CLR 15/14 A3010 RMK AO2=
KEVM 080632Z AUTO 00000KT 10SM CLR 13/12 A3003 RMK AO1=
KFBL 080634Z AUTO 29005KT 10SM CLR 19/17 A3008 RMK AO2=
KFFL 080635Z AUTO 26003KT 5SM CLR 22/21 A3004 RMK AO2=
KFFX 080635Z AUTO 25003KT 10SM SCT048 BKN070 OVC120 23/21 A3005
     RMK AO2=
KFKA 080643Z AUTO 32006KT 10SM CLR 20/19 A3006 RMK AO2
     T01960188=
KFKS 080635Z AUTO 20004KT 10SM CLR 23/18 A3000 RMK AO2=
KFOZ 080633Z AUTO 00000KT 1 1/2SM BR BKN001 BKN016 13/12 A3006 RMK
     AO2 VIS 1/2V5=
KFPK 080636Z AUTO 00000KT 5SM BR CLR 21/21 A3004 RMK AO2=
KFSE 080634Z AUTO 21005KT 10SM CLR 14/13 A3004 RMK AO2=
KFSO 080638Z AUTO 14004KT 5SM BR SCT070 24/23 A3000 RMK AO2=
KFSW 080635Z AUTO 00000KT 10SM CLR 23/21 A3003 RMK AO2=
KFXY 080635Z AUTO 32005KT 10SM CLR 20/17 A3008 RMK AO2=
KGGI 080635Z AUTO 00000KT 10SM CLR 22/20 A3006 RMK AO2=
KGOV 080635Z AUTO 00000KT 3SM BR SCT120 21/21 A3004 RMK AO2=
KGYL 080634Z AUTO 29003KT 10SM CLR 17/16 A3009 RMK AO2
     T01700157=
KHAF 080630Z AUTO 24004KT 8SM OVC010 13/10 A2994 RMK AO2=
KHAI 080635Z AUTO 00000KT 7SM CLR 22/21 A3005 RMK AO2=
KHCD 080632Z AUTO 00000KT 10SM CLR 15/14 A3010 RMK AO2
     T01520140=
KHCO 080634Z AUTO 21003KT 10SM CLR 14/13 A3004 RMK AO2=
KHNR 080635Z AUTO 00000KT 5SM CLR 18/18 A3013 RMK AO2=
KHYX 080635Z AUTO 18003KT 10SM CLR 22/20 A3002 RMK AO2=
KHZX 080631Z AUTO 00000KT 2 1/2SM CLR 14/14 A3007 RMK AO2 VIS 1
     1/4V5=
KICL 080635Z AUTO 36004KT 10SM CLR 23/20 A3007 RMK AO2=
KIFA 080635Z AUTO 29003KT 10SM SCT085 SCT110 21/20 A3009 RMK
     AO2=
KIIB 080636Z AUTO 00000KT 4SM CLR 20/19 A3005 RMK AO1=
KIKV 080635Z AUTO 35006KT 10SM CLR 22/20 A3006 RMK AO2=
KIRS 080635Z AUTO 00000KT 10SM CLR 23/20 A3005 RMK AO2=
KISQ 080636Z AUTO 15004KT 10SM SCT024 19/17 A2998 RMK AO2=
KJKJ 080634Z AUTO 22003KT 10SM CLR 17/16 A3005 RMK AO2=
KJMR 080638Z AUTO 00000KT 10SM CLR 16/14 A3008 RMK AO2=
KJYG 080635Z AUTO 00000KT 10SM CLR 18/18 A3012 RMK AO2=
KJYM 080635Z AUTO 00000KT 7SM CLR 22/20 A3007 RMK AO2=
KLDM 080636Z AUTO 22007KT 10SM OVC100 24/20 A3003 RMK AO2=
KLJF 080632Z AUTO 00000KT 10SM CLR 16/16 A3010 RMK AO2=
K4I3 080636Z AUTO 00000KT 10SM CLR 21/19 A3010 RMK AO2=
KACB 080635Z AUTO 00000KT 10SM OVC110 23/21 A3000 RMK AO2=
KACQ 080639Z AUTO 29005KT 10SM CLR 17/17 A3010 RMK AO2=
KADC 080637Z AUTO 23004KT 10SM CLR 13/12 A3008 RMK AO2=
KAEL 080631Z AUTO 30005KT 10SM CLR 19/18 A3007 RMK AO2=
KAMN 080636Z AUTO 00000KT 7SM CLR 23/22 A3002 RMK AO2=
KANE 080635Z AUTO 30006KT 10SM 19/17 A3007 RMK AO2=
KAQP 080633Z AUTO 22004KT 10SM CLR 14/14 A3010 RMK AO2=
KAUM 080635Z AUTO 32004KT 10SM CLR 19/18 A3006 RMK AO2=
KAWG 080635Z AUTO 27003KT 7SM CLR 22/21 A3003 RMK AO2=
KAXA 080635Z AUTO 32005KT 10SM CLR 19/18 A3009 RMK AO2=
KBAX 080635Z AUTO 00000KT 4SM BR BKN110 22/21 A3002 RMK AO2=
KBDH 080635Z AUTO 00000KT 10SM CLR 16/15 A3011 RMK AO2=
KBFW 080633Z AUTO 00000KT 10SM SCT065 BKN100 18/16 A3001 RMK
     AO2=
KBNW 080635Z AUTO 35007KT 10SM CLR 21/18 A3010 RMK AO2=
KCAD 080634Z AUTO 21003KT 10SM SCT055 BKN100 22/21 A3005 RMK
     AO2=
####018003718####
SAUS70 KWBC 080642
METAR
KMWC 080635Z AUTO 24003KT 10SM SCT070 BKN090 21/20 A3003 RMK
     AO2=
KRYV 080635Z AUTO 00000KT 10SM RA SCT050 SCT075 BKN090 23/20 A3003
     RMK AO2=
KSTE 080635Z AUTO 00000KT 7SM SCT024 21/21 A3001 RMK AO2=
KSUW 080635Z AUTO 29004KT 10SM BKN050 20/16 A3002 RMK AO2=
KUES 080635Z AUTO 21004KT 10SM -RA SCT032 BKN080 BKN100 22/20
     A3005 RMK AO2 T02150197=
KUNU 080632Z AUTO 23003KT 10SM DZ SCT050 SCT070 BKN080 21/19 A3003
     RMK AO2 P0001 T02130194=
KBWD 080635Z AUTO 03003KT 10SM OVC023 24/22 A3002 RMK AO2=
KO22 080635Z AUTO 00000KT 10SM CLR 18/12 A2991 RMK AO1=
KFMH 080635Z AUTO 15008KT 10SM OVC005 21/20 A3007 RMK AO2=
KLRJ 080635Z AUTO 00000KT 7SM CLR 17/16 A3014 RMK AO2=
KLVN 080629Z AUTO 30006KT 10SM CLR 19/17 A3007 RMK AO2=
KLWA 080636Z AUTO 28007KT 10SM SCT045 BKN050 OVC070 24/21 A3005
     RMK AO2=
KLXL 080634Z AUTO 00000KT 2 1/2SM BR 13/12 A3007 RMK AO2 SKY
     OBSCURED VIS 1V5=
KMCD 080636Z AUTO 00000KT 3SM HZ SCT120 21/18 A3000 RMK AO2=
KMDS 080625Z AUTO 32004KT 10SM CLR 14/14 A3016 RMK AO2=
KMGN 080635Z AUTO 00000KT 7SM OVC110 21/20 A2999 RMK AO2=
KMJQ 080632Z AUTO 00000KT 10SM CLR 16/15 A3013 RMK AO2=
KMOP 080634Z AUTO 00000KT 5SM BR CLR 22/22 A3003 RMK AO2=
KMPZ 080635Z AUTO 00000KT 10SM CLR 22/21 A3003 RMK AO2=
KMUT 080635Z AUTO 00000KT 5SM OVC080 24/22 A3001 RMK AO2=
KMVE 080634Z AUTO 00000KT 10SM CLR 17/16 A3010 RMK AO2=
KMXO 080635Z AUTO 00000KT 5SM SCT110 21/20 A3003 RMK AO2=
KMZH 080631Z AUTO 00000KT 7SM CLR 15/14 A3004 RMK AO2=
KOEB 080635Z AUTO 00000KT 7SM CLR 22/21 A3006 RMK AO2=
KONA 080630Z AUTO 33004KT 10SM CLR 20/18 A3002 RMK AO2=
KONZ 080637Z AUTO 21003KT 10SM CLR 27/21 A3003 RMK AO2=
KORB 080634Z AUTO 00000KT 10SM CLR 14/13 A3002 RMK AO2=
KORC 080635Z AUTO 00000KT 10SM BKN030 20/19 A3014 RMK AO2=
KOSC 080634Z AUTO 00000KT 7SM CLR 19/18 A3002 RMK AO2=
KOVL 080633Z AUTO 00000KT 10SM CLR 14/12 A3009 RMK AO2
     T01400122=
KOWA 080634Z AUTO 30005KT 10SM CLR 19/18 A3007 RMK AO2=
KOXV 080635Z AUTO 00000KT 10SM CLR 22/20 A3005 RMK AO2=
KOZW 080635Z AUTO 00000KT 10SM CLR 24/21 A3005 RMK AO2=
KPEA 080635Z AUTO 00000KT 10SM CLR 22/22 A3005 RMK AO2=
KPEX 080633Z AUTO 26003KT 7SM CLR 14/13 A3010 RMK AO2
     T01360134=
KPHN 080636Z AUTO 00000KT 3SM BR CLR 21/20 A3003 RMK AO2=
KRDK 080635Z AUTO 34005KT 10SM CLR 22/19 A3009 RMK AO2=
KRGK 080635Z AUTO 27004KT 10SM SCT050 21/19 A3003 RMK AO2=
KRMY 080636Z AUTO 00000KT 10SM CLR 22/20 A3005 RMK AO2=
KRNP 080635Z AUTO 00000KT 10SM CLR 22/22 A3003 RMK AO2=
KROX 080634Z AUTO 24005KT 10SM CLR 17/14 A3001 RMK AO2=
KRQB 080634Z AUTO 00000KT 7SM SCT046 SCT065 OVC090 23/22 A3004 RMK
     AO2=
KRRT 080634Z AUTO 23006KT 10SM CLR 16/13 A3000 RMK AO2=
KSAW 080639Z AUTO 09003KT 10SM OVC005 19/17 A2997 RMK AO2=
KSAZ 080634Z AUTO 00000KT 10SM CLR 16/16 A3008 RMK AO2=
KSDA 080635Z AUTO 36003KT 10SM CLR 22/20 A3009 RMK AO2=
KSGS 080633Z AUTO 32004KT 10SM CLR 21/17 A3006 RMK AO2
     T02110171=
KSHL 080635Z AUTO 00000KT 3/4SM BKN001 16/15 A3015 RMK AO2=
KSJX 080636Z AUTO 25003KT 5SM -RA SCT080 BKN090 20/18 A2999 RMK
     AO2=
KSLH 080635Z AUTO 00000KT 10SM SCT070 SCT120 21/21 A2999 RMK
     AO2=
KTEW 080633Z AUTO 00000KT 10SM CLR 22/20 A3005 RMK AO2=
KTNU 080635Z AUTO 00000KT 10SM CLR 22/20 A3005 RMK AO2=
KTOB 080634Z AUTO 00000KT 10SM SCT032 19/18 A3007 RMK AO2=
KTTF 080634Z AUTO 00000KT 7SM CLR 23/23 A3003 RMK AO2=
KUKT 080630Z AUTO 00000KT 7SM CLR 22/20 A3004 RMK AO1=
KVLL 080634Z AUTO 00000KT 10SM CLR 27/21 A3006 RMK AO2=
KVVV 080636Z AUTO 23004KT 10SM CLR 17/14 A3011 RMK AO2=
KVWU 080631Z AUTO 00000KT 10SM CLR 16/14 A3002 RMK AO2=
####018000104####
SAUS80 KWBC 080700
METAR
KSYN 080650Z AUTO 00000KT 10SM CLR 20/18 A3005 RMK AO2
     T01960178=
####018000094####
SAAF34 KWBC 080600 RRD
METAR
FEFF 080600Z VRB03KT 9999 SCT010 BKN150 23/22 Q1014 NOSIG=
####018000097####
SAAF36 KWBC 080600 RRE
METAR
HKMO 080630Z 19018KT 9999 FEW022TCU BKN090 23/20 Q1020 NOSIG=
####018001390####
SAAU31 KWBC 080600 RRB
METAR
YBAS 080630Z 09009KT 9999 FEW034 16/06 Q1019=
YBBN 080630Z 17012KT 9999 FEW030 SCT064 BKN105 19/10 Q1018
     NOSIG=
YBCG 080630Z AUTO 20013KT 9999NDV // SCT013 BKN038 OVC088 16/13
     Q1019=
YBCS 080630Z 13009KT 9999 FEW026 BKN035 26/19 Q1014=
YBMA 080630Z AUTO 18011KT 9999NDV // NCD 18/11 Q1018=
YBRK 080630Z 27004KT 9999 VCSH FEW005 BKN030 13/12 Q1018=
YBRM 080630Z 04009KT 9999 SCT033 28/20 Q1010=
YBTL 080630Z 07008KT 9999 FEW030 SCT045 BKN082 24/19 Q1015=
YMHB 080630Z 14005KT 9999 FEW035 09/05 Q1029=
YMML 080630Z 17006KT 9999 FEW031 BKN042 11/04 Q1027 NOSIG=
YPAD 080630Z 23005KT 9999 FEW045 SCT060 13/09 Q1025=
YPCC 080630Z 13009KT 9999 FEW021 28/23 Q1013=
YPDN 080630Z 35012KT 9999 SCT048 BKN400 31/20 Q1010=
YPEA 080630Z NIL=
YPLM 080630Z 05006KT 9999 FEW010 BKN150 21/17 Q1008=
YPPD 080630Z 05015KT 9999 OVC016 25/20 Q1009=
YPPH 080630Z NIL=
YPTN 080630Z 09008KT CAVOK 29/14 Q1012=
YPXM 080630Z NIL=
YSCB 080630Z 05004KT 9999 FEW050 12/00 Q1025 RMK USE TAF FOR
     ARRIVALS AFTER 0900Z NOSIG=
YSDU 080630Z AUTO 14007KT 9999NDV // SCT052 14/05 Q1023=
YSNF 080630Z 12010KT 9999 SCT022 SCT025 BKN100 14/10 Q1016=
YSRI 080630Z AUTO 00000KT 9999NDV // SCT032 BKN045 OVC056 13/10
     Q1026=
YSSY 080630Z 22011KT 9999 FEW012 SCT030 BKN080 12/12 Q1025 INTER
     0645/0930 5000 SHRA BKN015=
####018000085####
SAIR31 OIII 080630 RRC
METAR OIKB 080630Z 20008KT 5000 HZ SKC 36/27 Q1002 A2959=
####018000090####
SPAS32 KWBC 080642
SPECI
RKPK 080638Z 12008KT 9999 SCT030 BKN200 26/17 Q1008 NOSIG=
####018000152####
SAAW33 KWBC 080500 RRE
METAR
OMAL 080500Z 17008KT 5000 DU NSC 35/26 Q1000 A2964=
OMFJ 080500Z 07005KT 320V120 5000 HZ SCT020 33/23 Q1008 A2960=
####018000168####
SAAW34 KWBC 080615 RRE
METAR
UACP 080630Z NIL=
UADD 080630Z 01004MPS 9999 NSC 32/03 Q1014 NOSIG RMK
     QFE703/0938=
UAII 080630Z NIL=
UASP 080630Z NIL=
####018000078####
SACN60 CWAO 080600 RRB
PVI SA 0600 AUTO8 M M M M/14/12/MMMM/M/ M 44MM=

####018000083####
SACN88 CWAO 080600 RRF
WNS SA 0600 AUTO8 M M M 199/17/16/MMMM/M/ 5001 63MM=

####018000113####
SAPA41 KWBC 080600 RRB
METAR
PKWA 080640Z AUTO 09014G21KT 7SM -DZ SCT011 BKN021 OVC044 26/23
     A2981=
####018000225####
SAID31 KWBC 080600 RRB
METAR
WAAA 080630Z 30009KT 9999 FEW020 31/25 Q1008=
WIII 080630Z 32005KT 270V340 6000 FEW019CB SCT02031/22 Q1009 RM K
     CB TO S NOSIG=
WIMM 080630Z 02007KT 7000 SCT017 33/23 Q1009 NOSIG=
####018000113####
SAPQ31 KWBC 080600 RRB
METAR
PKWA 080640Z AUTO 09014G21KT 7SM -DZ SCT011 BKN021 OVC044 26/23
     A2981=
####018000137####
SAPA31 KWBC 080600 RRC
METAR
PKWA 080640Z AUTO 09014G21KT 7SM -DZ SCT011 BKN021 OVC044 26/23
     A2981 RMK AO2 P0015 T02560234=
####018000111####
SARS41 KWBC 080600 RRD
METAR
UUYH 0080630Z 00000MPS CAVOK 23/07 Q1018 NOSIG RMK QFE 751
     18CLRD60=
####018000090####
SPKO31 KWBC 080642
SPECI
RKPK 080638Z 12008KT 9999 SCT030 BKN200 26/17 Q1008 NOSIG=
####018000125####
SARS33 KWBC 080600 RRD
METAR
USRR 080630Z 36005G08MPS 6000 OVC008 12/10 Q1003 TEMPO BKN005 RMK
     QFE747 25////60=
####018000334####
SARS32 KWBC 080600 RRD
METAR
URKA 080630Z 05003MPS 9999 SCT030 27/18 Q1013 NOSIG RMK 065=
URMM 080630Z 11003G05MPS 9999 FEW043 27/20 Q1014 NOSIG RMK /
     SC070=
URMN 080630Z 04002MPS 9999 SCT026 24/19 Q1015 NOSIG RMK / QFE724
     SC07=
URSS 080630Z 27002MPS 9999 SKC 27/21 Q1011 NOSIG RMK / QFE757
     06CLRD70=
####018000090####
SPXX62 KWBC 080642
SPECI
RKPK 080638Z 12008KT 9999 SCT030 BKN200 26/17 Q1008 NOSIG=
####018000137####
SAXX62 KWBC 080600 RRC
METAR
PKWA 080640Z AUTO 09014G21KT 7SM -DZ SCT011 BKN021 OVC044 26/23
     A2981 RMK AO2 P0015 T02560234=
####018000856####
SAXX99 KWBC 080600 RRX
METAR
KGYH 080635Z AUTO 32004KT 10SM CLR 25/19 A3004 RMK AO2=
LKKV 080630Z 00000KT CAVOK 15/11 Q1024 RMK REG QNH 1021=
UACK 080630Z 33009G13MPS 9999 BKN050 18/03 Q1011 02010070 NOSIG
     RMK QFE735=
URML 080630Z 35005G10MPS 9999 SKC 30/20 Q1013 NOSIG RMK QFE759 /
     07=
YAMB 080630Z 18013KT 9999 BKN045 18/10 Q1019=
YBHM 080630Z NIL=
YCIN 080630Z AUTO 09007KT //// // ////// 25/18 Q1011=
YFRT 080630Z NIL=
YMAV 080630Z AUTO 05005KT 9999NDV // OVC052 12/05 Q1027=
YMLT 080630Z AUTO 14004KT 9999NDV // NCD 08/04 Q1028=
YPGV 080630Z 14014KT 9999 SCT018 BKN050 26/21 Q1012=
YPKG 080630Z 35013KT CAVOK 20/04 Q1006 RMK 6SC059=
YPKU 080630Z AUTO 10007KT 9999NDV // NCD 27/14 Q1012=
YSTW 080630Z AUTO 12009KT 9999NDV // SCT060 15/05 Q1021=
YWLM 080630Z 22006KT 8000 -SHRA SCT020 BKN040 13/13 Q1024=
####018000182####
SARS34 RUMS 080630
METAR UUYS 080630Z 16002MPS CAVOK 18/07 Q1018 NOSIG RMK QFE756
14CLRD60=
METAR UUYY 080630Z VRB02MPS 9999 FEW023 28/17 Q1016 NOSIG 01CLRD61
RMK QFE753/1004=
####018000188####
SAUS43 KWBC 080600 RRK
METAR
KELO 080633Z AUTO 00000KT 10SM CLR 14/14 A3004=
KPHN 080636Z AUTO 00000KT 3SM BR CLR 21/20 A3003=
KSAW 080639Z AUTO 09003KT 10SM OVC005 19/17 A2997=
####018000079####
SAFR31 LFPW 080630 RRA
METAR LFLL 080639Z 00000KT CAVOK 22/14 Q1020 NOSIG=
####018000079####
SAOS31 LOWM 080620 RRA
METAR LOWI 080620Z VRB01KT CAVOK 17/12 Q1024 NOSIG=
####018000718####
SAAM31 FCBB 080600
METAR FCBB 080600Z 00000KT 3000 BR NSC 20/20 Q1015 TEMPO 2500=
METAR FCPP 080600Z 16004KT 0100 R35/0050 FG VV010 21/20 Q1014=
METAR FKKD 080600Z 00000KT 9999 TS BKN013 FEW016CB BKN120 25/24 Q1014
TEMPO 4000 TSRA=
METAR FKYS 080600Z 22002KT 8000 FEW003 BKN006 21/20 Q1018 NOSIG=
METAR FEFF 080600Z VRB03KT 9999 SCT010 BKN150 23/22 Q1014 NOSIG=
METAR FOOL 080600Z 14007KT 110V170 8000 SCT010 OVC030 24/21 Q1014
NOSIG=
METAR FOOG 080600Z /////KT 8000 SCT008 23/22 Q1015=
METAR FGSL 080600Z 00000KT 9999 TS SCT013 FEW020CB BKN130 24/24
Q1014 NOSIG=
METAR FZAA 080600Z 00000KT 3000 BR BKN300 20/19 Q1015 NOSIG=
METAR FPST 080600Z 20006KT 9999 FEW020 SCT110 23/20 Q1013 NOSIG=
####018000136####
SAUS73 KWBC 080600 RRJ
METAR
KELO 080633Z AUTO 00000KT 10SM CLR 14/14 A3004=
KSAW 080639Z AUTO 09003KT 10SM OVC005 19/17 A2997=
####018000083####
SAUS74 KWBC 080600 RRF
METAR
KIWA 080636Z AUTO 09004KT 10SM CLR 36/02 A2979=
####018000156####
SAUS17 KAWN 080600 RRH
METAR KFMH 080635Z AUTO 15008KT 10SM OVC005 21/20 A3007 RMK AO2=
METAR KIWA 080636Z AUTO 09004KT 10SM CLR 36/02 A2979 RMK AO2=
####018000094####
SANM40 FYWW 080600 CCA
METAR COR FYGB 080600Z AUTO 05002KT //// // ////// 08/00 Q1027=

####018000424####
SAEW KAWN 080600 RRO
METAR LFPC 080630Z 00000KT CAVOK 20/14 Q1019=
METAR LFPM 080630Z 12003KT 090V150 CAVOK 19/14 Q1019=
METAR LFRJ 080630Z AUTO 33004KT 300V010 9999NDV OVC009/// 17/15 Q1020=
METAR LFRL 080630Z 28002KT 9999 BKN008 17/16 Q1019=
METAR LFRQ 080630Z 02005KT 340V050 0800 R28/1000V1700U FG BKN001 14/14
      Q1020 BECMG 6000 NSW=
METAR LFTW 080630Z AUTO 14003KT 100V170 9999NDV NSC 24/17 Q1020=
####018001144####
SAEU KAWN 080600 RRX
METAR ETSE 080620Z VRB01KT 9999 FEW250 16/11 Q1023 BLU/BLU/=
METAR LELO 080630Z 06003KT 020V100 CAVOK 22/18 Q1018=
METAR LFGJ 080630Z AUTO VRB02KT 9999NDV NSC 19/14 Q1020=
METAR LFLN 080630Z AUTO 00000KT 9999NDV NSC 18/13 Q1021=
METAR LFMD 080630Z AUTO 34003KT 300V030 9999NDV BKN078 24/20 Q1019=
METAR LFPC 080630Z 00000KT CAVOK 20/14 Q1019=
METAR LFPM 080630Z 12003KT 090V150 CAVOK 19/14 Q1019=
METAR LFRH 080630Z 05006KT 1200 R25/P2000 BR BKN001 13/13 Q1019=
METAR LFRJ 080630Z AUTO 33004KT 300V010 9999NDV OVC009/// 17/15 Q1020=
METAR LFRL 080630Z 28002KT 9999 BKN008 17/16 Q1019=
METAR LFRQ 080630Z 02005KT 340V050 0800 R28/1000V1700U FG BKN001 14/14
      Q1020 BECMG 6000 NSW=
METAR LFTW 080630Z AUTO 14003KT 100V170 9999NDV NSC 24/17 Q1020=
METAR LKKV 080630Z 00000KT CAVOK 15/11 Q1024 RMK REG QNH 1021=
METAR LKMT 080630Z VRB01KT CAVOK 16/11 Q1023 NOSIG RMK REG QNH 1021=
METAR LKPR 080630Z 14004KT CAVOK 18/11 Q1023 NOSIG RMK REG QNH 1021=
METAR LKTB 080630Z VRB01KT 9999 FEW025 17/11 Q1023 NOSIG RMK REG QNH
      1021=
METAR LOWI 080620Z VRB01KT CAVOK 17/12 Q1024 NOSIG=
####018000186####
SARS34 RUMS 080630
METAR UUYS 080630Z 16002MPS CAVOK 18/07 Q1018 NOSIG RMK QFE756
14CLRD60=
METAR UUYY 080630Z VRB02MPS 9999 FEW023 28/17 Q1016 NOSIG 01CLRD61
RMK QFE753/1004=
####018000178####
SAYE20 OYSC 080600 RRA
METAR OYKD 080400Z 13004KT 8000 NSC 30/26 Q////=
METAR OYKD 080500Z 15006KT 8000 NSC 32/28 Q////=
METAR OYMT 080600Z 00000KT 7000 NSC 25/10 Q////=
####018000887####
SAUS20 KNKA 080642
SPECI KBOK 080642Z AUTO 18004KT 1/4SM FG OVC002 10/10 A2998 RMK AO2 
    $=
METAR KBQP 080647Z AUTO 08003KT 4SM BR CLR 25/25 A3003 RMK AO2=
METAR KCTZ 080640Z AUTO 00000KT 7SM CLR 24/22 A2992 RMK AO2=
METAR KEBS 080635Z AUTO 32005KT 10SM OVC022 21/19 A3009 RMK AO2=
METAR KFQD 080639Z AUTO 00000KT 10SM CLR 22/18 A3004 RMK AO2=
METAR KMQI 080635Z AUTO 07005KT 10SM SCT120 26/24 A2994 RMK AO2=
SPECI KRHI 080641Z AUTO 28006KT 4SM BR OVC001 19/19 A3004 RMK AO2=
METAR KRHP 080642Z AUTO 00000KT 7SM CLR 19/18 A3013 RMK AO2=
SPECI KRKP 080641Z AUTO 10015G20KT 10SM VCTS BKN025 BKN035 BKN110 
    28/26 A2985 RMK AO2 LTG DSNT NW TSB37RAB15E28 P0002=
METAR KTVK 080635Z AUTO 30003KT 6SM CLR 20/20 A3007 RMK AO2=
SPECI KUCP 080642Z AUTO 00000KT 1 3/4SM BR CLR 19/18 A3010 RMK AO2 $=
METAR KUKF 080640Z AUTO 00000KT 10SM CLR 22/18 A3006 RMK AO1=
####018000090####
SANM40 FYWW 080600 CCA
METAR COR FYGB 080600Z AUTO 05002KT //// // ////// 08/00 Q1027=
####018000706####
SAAM31 FCBB 080600
METAR FCBB 080600Z 00000KT 3000 BR NSC 20/20 Q1015 TEMPO 2500=
METAR  FCPP 080600Z 16004KT 0100 R35/0050 FG VV010 21/20 Q1014=
METAR FKKD 080600Z 00000KT 9999 TS BKN013 FEW016CB BKN120 25/24 Q1014
TEMPO 4000 TSRA=
METAR FKYS 080600Z 22002KT 8000 FEW003 BKN006 21/20 Q1018 NOSIG=
METAR FEFF 080600Z VRB03KT 9999 SCT010 BKN150 23/22 Q1014 NOSIG=
METAR FOOL 080600Z 14007KT 110V170 8000 SCT010 OVC030 24/21 Q1014
NOSIG=
METAR FOOG 080600Z /////KT 8000 SCT008 23/22 Q1015=
METAR FGSL 080600Z 00000KT 9999 TS SCT013 FEW020CB BKN130 24/24
Q1014 NOSIG=
METAR FZAA 080600Z 00000KT 3000 BR BKN300 20/19 Q1015 NOSIG=
METAR FPST 080600Z 20006KT 9999 FEW020 SCT110 23/20 Q1013 NOSIG=
####018000354####
SPUS99 KWBC 080643
SPECI
KBOK 080642Z AUTO 18004KT 1/4SM FG OVC002 10/10 A2998 RMK AO2
     $=
KRHI 080641Z AUTO 28006KT 4SM BR OVC001 19/19 A3004 RMK AO2=
KRKP 080641Z AUTO 10015G20KT 10SM VCTS BKN025 BKN035 BKN110 28/26
     A2985 RMK AO2 LTG DSNT NW TSB37RAB15E28 P0002=
KUCP 080642Z AUTO 00000KT 1 3/4SM BR CLR 19/18 A3010 RMK AO2 $=
####018000498####
SAUS99 KWBC 080643
METAR
KBQP 080647Z AUTO 08003KT 4SM BR CLR 25/25 A3003 RMK AO2=
KCTZ 080640Z AUTO 00000KT 7SM CLR 24/22 A2992 RMK AO2=
KEBS 080635Z AUTO 32005KT 10SM OVC022 21/19 A3009 RMK AO2=
KFQD 080639Z AUTO 00000KT 10SM CLR 22/18 A3004 RMK AO2=
KMQI 080635Z AUTO 07005KT 10SM SCT120 26/24 A2994 RMK AO2=
KRHP 080642Z AUTO 00000KT 7SM CLR 19/18 A3013 RMK AO2=
KTVK 080635Z AUTO 30003KT 6SM CLR 20/20 A3007 RMK AO2=
KUKF 080640Z AUTO 00000KT 10SM CLR 22/18 A3006 RMK AO1=
####018000090####
SAKN74 HKMO 080600
METAR HKMO 080630Z 19018KT 9999 FEW022TCU BKN090 23/20 Q1020 NOSIG=
####018000079####
SACN88 CWAO 080631
WXI SA 0631 AUTO8 M M M 189/09/M/0310/M/M 5001 9MMM=

####018000719####
SAAM31 FCBB 080600
METAR FCBB 080600Z 00000KT 3000 BR NSC 20/20 Q1015 TEMPO 2500=
METAR  FCPP 080600Z 16004KT 0100 R35/0050 FG VV010 21/20 Q1014=
METAR FKKD 080600Z 00000KT 9999 TS BKN013 FEW016CB BKN120 25/24 Q1014
TEMPO 4000 TSRA=
METAR FKYS 080600Z 22002KT 8000 FEW003 BKN006 21/20 Q1018 NOSIG=
METAR FEFF 080600Z VRB03KT 9999 SCT010 BKN150 23/22 Q1014 NOSIG=
METAR FOOL 080600Z 14007KT 110V170 8000 SCT010 OVC030 24/21 Q1014
NOSIG=
METAR FOOG 080600Z /////KT 8000 SCT008 23/22 Q1015=
METAR FGSL 080600Z 00000KT 9999 TS SCT013 FEW020CB BKN130 24/24
Q1014 NOSIG=
METAR FZAA 080600Z 00000KT 3000 BR BKN300 20/19 Q1015 NOSIG=
METAR FPST 080600Z 20006KT 9999 FEW020 SCT110 23/20 Q1013 NOSIG=
####018002288####
SAUS20 KNKA 080643
METAR KHRJ 080641Z AUTO 00000KT 10SM CLR 27/21 A2994 RMK AO2=
METAR KHSP 080640Z AUTO 07005KT 10SM SCT060 24/15 A3027 RMK AO2=
METAR KIPJ 080640Z AUTO 00000KT 10SM CLR 20/18 A3002 RMK AO2 
     T02020178=
SPECI KIWI 080642Z AUTO 00000KT 7SM SCT003 OVC012 21/19 A3008 RMK 
    AO2=
METAR KJES 080640Z AUTO 27003KT 10SM CLR 21/21 A3001 RMK AO2 
     T02110212=
METAR KJNX 080639Z AUTO 00000KT 5SM CLR 22/22 A2994 RMK AO2=
METAR KJYL 080641Z AUTO 17004KT 10SM CLR 24/21 A3001 RMK AO2=
SPECI KLEB 080642Z AUTO 00000KT 1 3/4SM BR CLR 22/20 A3004 RMK AO2=
SPECI KLIC 080642Z AUTO 12006KT 10SM -RA OVC005 14/14 A3036 RMK AO2 
    RAB11 CIG 005V008 P0000=
METAR KLWB 080641Z AUTO 00000KT 5SM HZ BKN065 22/18 A3016 RMK AO2=
SPECI KM89 080641Z AUTO 00000KT 6SM BR BKN004 24/24 A3004 RMK AO2 =
METAR KMFV 080642Z AUTO 00000KT 24/23 A2998 RMK AO2=
METAR KMGR 080640Z AUTO 00000KT 10SM CLR 23/21 A3004 RMK AO2=
METAR KMWK 080642Z AUTO 00000KT 10SM CLR 23/18 A3004 RMK AO2=
METAR KOCW 080639Z AUTO 04004KT 5SM HZ CLR 26/21 A2993 RMK AO2=
METAR KPGV 080640Z AUTO 00000KT 5SM HZ CLR 23/20 A2994 RMK AO2=
METAR KPSK 080642Z AUTO 00000KT 7SM CLR 25/17 A3014 RMK AO2=
METAR KPTB 080642Z AUTO 00000KT 5SM BR CLR 23/21 A2996 RMK AO2=
SPECI KPWK 080642Z AUTO 26005KT 1SM VCTS +RA BR BKN003 BKN036 OVC050 
    23/21 A3007 RMK AO2 TSB29 P0034=
METAR KRUQ 080641Z AUTO 00000KT 10SM SCT095 23/19 A3001 RMK AO2=
SPECI KSBM 080642Z AUTO 29004KT 10SM BKN017 OVC090 23/22 A3002 RMK 
    AO2=
METAR KSIF 080640Z AUTO 00000KT 7SM SCT090 BKN110 23/21 A3001 RMK 
     AO2=
SPECI KSLK 080642Z AUTO 00000KT 2SM BR CLR 18/18 A3009 RMK AO2=
METAR KTDF 080641Z AUTO 00000KT 2 1/2SM CLR 21/21 A3001 RMK AO1=
METAR KTNB 080641Z AUTO 00000KT 10SM CLR 17/14 A3020 RMK AO2=
METAR KTPF 080640Z AUTO 08005KT 10SM CLR 24/23 A3001 RMK AO2=
METAR KTSP 080635Z AUTO 00000KT 10SM CLR 17/07 A3003 RMK AO2 =
METAR KUNV 080640Z AUTO 00000KT 7SM CLR 22/18 A3008 RMK AO2 
     T02190181=
METAR KVDI 080642Z AUTO 24004KT 10SM CLR 24/21 A3002 RMK AO1=
METAR KVJI 080642Z AUTO 00000KT 7SM SCT075 23/19 A3014 RMK AO2=
METAR KVUJ 080638Z AUTO 00000KT 10SM OVC085 22/19 A2999 RMK AO2=
METAR KW99 080639Z AUTO 00000KT 7SM BKN085 21/16 A3009 RMK AO2=
####018002956####
SAUS20 KNKA 080643
METAR K0R3 080639Z AUTO 05003KT 7SM CLR 25/25 A2999 RMK AO2=
METAR K1A5 080640Z AUTO 00000KT 7SM CLR 18/17 A3015 RMK AO2 
     T01820168=
METAR K3A1 080640Z AUTO 00000KT 10SM CLR 22/22 A3010 RMK AO2 
     T02230223=
METAR K3J7 080640Z AUTO 00000KT 10SM CLR 24/21 A3001 RMK AO2=
METAR K47A 080640Z AUTO 00000KT 10SM CLR 22/19 A3008 RMK AO2 
     T02210186=
METAR K4A9 080640Z AUTO 00000KT 10SM CLR 22/19 A3006 RMK AO2 
     T02150190=
METAR K4R4 080640Z AUTO 00000KT M1/4SM FG VV000 24/23 A3003 RMK 
     AO2 T02410233=
METAR KACP 080639Z AUTO 00000KT 5SM BR CLR 23/23 A2999 RMK AO2=
METAR KASJ 080638Z AUTO 00000KT 7SM CLR 26/22 A2995 RMK AO2=
SPECI KAUS 080642Z 08007KT 10SM BKN014 BKN019 OVC029 26/23 A2996 RMK 
    AO2=
METAR KAVC 080640Z AUTO 00000KT 7SM SCT100 26/19 A3002 RMK AO2=
METAR KAYS 080640Z AUTO 00000KT 10SM CLR 23/21 A3002 RMK AO1=
SPECI KBAZ 080642Z AUTO 06006KT 10SM SCT015 BKN021 OVC026 26/23 
    A2994 RMK AO2=
METAR KBCB 080640Z AUTO 00000KT 5SM BR CLR 22/21 A3014 RMK AO2=
SPECI KBED 080642Z AUTO 19004KT 2 1/2SM BR OVC009 23/22 A3003 RMK 
    AO2=
METAR KBGE 080640Z AUTO 25003KT 10SM CLR 21/20 A3003 RMK AO2=
METAR KBIJ 080640Z AUTO 00000KT 10SM CLR 21/ A3003 RMK AO2=
SPECI KBML 080642Z AUTO 00000KT 3/4SM BR SCT001 BKN012 OVC050 18/18 
    A3009 RMK AO2 $=
METAR KBQK 080637Z AUTO 24003KT 4SM CLR 22/22 A3002 RMK AO1 
     T02190215 PNO=
METAR KCCO 080640Z AUTO 00000KT 7SM CLR 22/21 A3006 RMK AO1=
METAR KCDH 080640Z AUTO 14003KT 3SM BR OVC001 23/23 A3003 RMK AO2=
METAR KCTJ 080640Z AUTO 00000KT 10SM CLR 22/20 A3007 RMK AO2 
     T02180198=
METAR KCWV 080645Z AUTO 00000KT 10SM CLR 21/21 A3001 RMK AO2 
     T02120214=
METAR KDBN 080640Z AUTO 00000KT 10SM CLR 23/20 A3002 RMK AO1=
METAR KDNN 080638Z AUTO 00000KT 10SM CLR 21/21 A3005 RMK AO2=
SPECI KDPA 080642Z 00000KT 4SM -RA BR SCT028 BKN050 OVC070 23/22 
    A3005 RMK AO2 LTG DSNT N AND NE TSB0556E33RAB0558 P0015=
METAR KDPL 080640Z AUTO 00000KT 7SM CLR 23/22 A2993 RMK AO2=
METAR KDRI 080640Z AUTO 00000KT 10SM SCT020 SCT025 23/23 A3001 
     RMK AO2=
METAR KEDE 080636Z AUTO 00000KT 5SM BR BKN120 24/22 A2995 RMK AO2=
METAR KEMV 080637Z AUTO 00000KT 7SM CLR 23/21 A2996 RMK AO2=
METAR KEXX 080639Z AUTO 00000KT 10SM CLR 23/17 A3000 RMK AO2=
METAR KEZF 080638Z AUTO 12003KT 10SM CLR 26/24 A2997 RMK AO2 
     T02640239=
METAR KF24 080639Z AUTO 10SM CLR 25/24 A3005 RMK AO2 T02480235=
METAR KFKN 080640Z AUTO 00000KT 7SM 24/22 A2995 RMK AO1=
METAR KFYJ 080641Z AUTO 00000KT 5SM SCT120 26/23 A2997 RMK AO1=
METAR KGEV 080641Z AUTO 34003KT 10SM CLR 24/18 A3019 RMK AO2=
METAR KGHG 080640Z AUTO 00000KT 10SM SCT015 SCT025 21/19 A3007 
     RMK AO2=
METAR KHDC 080642Z AUTO 07003KT 10SM CLR 26/26 A3002 RMK AO2=
METAR KHLX 080641Z AUTO 00000KT 10SM CLR 26/21 A3016 RMK AO2=
METAR KHOE 080639Z AUTO 00000KT 10SM CLR 23/ A3003 RMK AO2 T0225=
####018000113####
SAUS41 KAKQ 080643
MTRWAL
SPECI KWAL 080639Z AUTO 13004KT 6SM BR SCT005 BKN110 25/23 A2999 RMK 
AO2 TSNO
####018000565####
SAMS31 WMKK 080630
METAR 080630Z
METAR WBGG 080630Z 34008KT 9999 FEW015CB BKN020 BKN300 30/23 Q1008 
NOSIG=
METAR WBKK 080630Z 28003KT 9999 TS FEW014 FEW017CB SCT140 BKN270 
31/25
     Q1008 NOSIG=
METAR WBSB 080630Z 27008KT 9999 SCT015 FEW016CB BKN140 30/27 Q1008 
RESH
     RETS NOSIG=
METAR WMKK 080630Z 25003KT 9999 SCT018 BKN140 BKN280 31/25 Q1009 
NOSIG=
METAR WMKP 080630Z 21009KT 9999 FEW020 BKN300 31/25 Q1010 NOSIG=
METAR WSSL NIL=
METAR WSSS 080630Z 22003KT 160V270 9999 FEW018 FEW020TCU BKN150 29/25
 Q1010
     NOSIG=
####018000109####
SPUS90 KWBC 080644
SPECI KWAL 080639Z AUTO 13004KT 6SM BR SCT005 BKN110 25/23 A2999
     RMK AO2 TSNO=
####018003737####
SAUS99 KWBC 080644
METAR
KHRJ 080641Z AUTO 00000KT 10SM CLR 27/21 A2994 RMK AO2=
KHSP 080640Z AUTO 07005KT 10SM SCT060 24/15 A3027 RMK AO2=
KIPJ 080640Z AUTO 00000KT 10SM CLR 20/18 A3002 RMK AO2
     T02020178=
KJES 080640Z AUTO 27003KT 10SM CLR 21/21 A3001 RMK AO2
     T02110212=
KJNX 080639Z AUTO 00000KT 5SM CLR 22/22 A2994 RMK AO2=
KJYL 080641Z AUTO 17004KT 10SM CLR 24/21 A3001 RMK AO2=
KLWB 080641Z AUTO 00000KT 5SM HZ BKN065 22/18 A3016 RMK AO2=
KMFV 080642Z AUTO 00000KT 24/23 A2998 RMK AO2=
KMGR 080640Z AUTO 00000KT 10SM CLR 23/21 A3004 RMK AO2=
KMWK 080642Z AUTO 00000KT 10SM CLR 23/18 A3004 RMK AO2=
KOCW 080639Z AUTO 04004KT 5SM HZ CLR 26/21 A2993 RMK AO2=
KPGV 080640Z AUTO 00000KT 5SM HZ CLR 23/20 A2994 RMK AO2=
KPSK 080642Z AUTO 00000KT 7SM CLR 25/17 A3014 RMK AO2=
KPTB 080642Z AUTO 00000KT 5SM BR CLR 23/21 A2996 RMK AO2=
KRUQ 080641Z AUTO 00000KT 10SM SCT095 23/19 A3001 RMK AO2=
KSIF 080640Z AUTO 00000KT 7SM SCT090 BKN110 23/21 A3001 RMK
     AO2=
KTDF 080641Z AUTO 00000KT 2 1/2SM CLR 21/21 A3001 RMK AO1=
KTNB 080641Z AUTO 00000KT 10SM CLR 17/14 A3020 RMK AO2=
KTPF 080640Z AUTO 08005KT 10SM CLR 24/23 A3001 RMK AO2=
KTSP 080635Z AUTO 00000KT 10SM CLR 17/07 A3003 RMK AO2=
KUNV 080640Z AUTO 00000KT 7SM CLR 22/18 A3008 RMK AO2
     T02190181=
KVDI 080642Z AUTO 24004KT 10SM CLR 24/21 A3002 RMK AO1=
KVJI 080642Z AUTO 00000KT 7SM SCT075 23/19 A3014 RMK AO2=
KVUJ 080638Z AUTO 00000KT 10SM OVC085 22/19 A2999 RMK AO2=
KW99 080639Z AUTO 00000KT 7SM BKN085 21/16 A3009 RMK AO2=
K0R3 080639Z AUTO 05003KT 7SM CLR 25/25 A2999 RMK AO2=
K1A5 080640Z AUTO 00000KT 7SM CLR 18/17 A3015 RMK AO2
     T01820168=
K3A1 080640Z AUTO 00000KT 10SM CLR 22/22 A3010 RMK AO2
     T02230223=
K3J7 080640Z AUTO 00000KT 10SM CLR 24/21 A3001 RMK AO2=
K47A 080640Z AUTO 00000KT 10SM CLR 22/19 A3008 RMK AO2
     T02210186=
K4A9 080640Z AUTO 00000KT 10SM CLR 22/19 A3006 RMK AO2
     T02150190=
K4R4 080640Z AUTO 00000KT M1/4SM FG VV000 24/23 A3003 RMK AO2
     T02410233=
KACP 080639Z AUTO 00000KT 5SM BR CLR 23/23 A2999 RMK AO2=
KASJ 080638Z AUTO 00000KT 7SM CLR 26/22 A2995 RMK AO2=
KAVC 080640Z AUTO 00000KT 7SM SCT100 26/19 A3002 RMK AO2=
KAYS 080640Z AUTO 00000KT 10SM CLR 23/21 A3002 RMK AO1=
KBCB 080640Z AUTO 00000KT 5SM BR CLR 22/21 A3014 RMK AO2=
KBGE 080640Z AUTO 25003KT 10SM CLR 21/20 A3003 RMK AO2=
KBIJ 080640Z AUTO 00000KT 10SM CLR 21/ A3003 RMK AO2=
KBQK 080637Z AUTO 24003KT 4SM CLR 22/22 A3002 RMK AO1 T02190215
     PNO=
KCCO 080640Z AUTO 00000KT 7SM CLR 22/21 A3006 RMK AO1=
KCDH 080640Z AUTO 14003KT 3SM BR OVC001 23/23 A3003 RMK AO2=
KCTJ 080640Z AUTO 00000KT 10SM CLR 22/20 A3007 RMK AO2
     T02180198=
KCWV 080645Z AUTO 00000KT 10SM CLR 21/21 A3001 RMK AO2
     T02120214=
KDBN 080640Z AUTO 00000KT 10SM CLR 23/20 A3002 RMK AO1=
KDNN 080638Z AUTO 00000KT 10SM CLR 21/21 A3005 RMK AO2=
KDPL 080640Z AUTO 00000KT 7SM CLR 23/22 A2993 RMK AO2=
KDRI 080640Z AUTO 00000KT 10SM SCT020 SCT025 23/23 A3001 RMK
     AO2=
KEDE 080636Z AUTO 00000KT 5SM BR BKN120 24/22 A2995 RMK AO2=
KEMV 080637Z AUTO 00000KT 7SM CLR 23/21 A2996 RMK AO2=
KEXX 080639Z AUTO 00000KT 10SM CLR 23/17 A3000 RMK AO2=
KEZF 080638Z AUTO 12003KT 10SM CLR 26/24 A2997 RMK AO2
     T02640239=
KF24 080639Z AUTO 10SM CLR 25/24 A3005 RMK AO2 T02480235=
KFKN 080640Z AUTO 00000KT 7SM 24/22 A2995 RMK AO1=
KFYJ 080641Z AUTO 00000KT 5SM SCT120 26/23 A2997 RMK AO1=
KGEV 080641Z AUTO 34003KT 10SM CLR 24/18 A3019 RMK AO2=
KGHG 080640Z AUTO 00000KT 10SM SCT015 SCT025 21/19 A3007 RMK
     AO2=
KHDC 080642Z AUTO 07003KT 10SM CLR 26/26 A3002 RMK AO2=
KHLX 080641Z AUTO 00000KT 10SM CLR 26/21 A3016 RMK AO2=
####018001012####
SPUS99 KWBC 080644
SPECI
KIWI 080642Z AUTO 00000KT 7SM SCT003 OVC012 21/19 A3008 RMK
     AO2=
KLEB 080642Z AUTO 00000KT 1 3/4SM BR CLR 22/20 A3004 RMK AO2=
KLIC 080642Z AUTO 12006KT 10SM -RA OVC005 14/14 A3036 RMK AO2
     RAB11 CIG 005V008 P0000=
KM89 080641Z AUTO 00000KT 6SM BR BKN004 24/24 A3004 RMK AO2=
KPWK 080642Z AUTO 26005KT 1SM VCTS +RA BR BKN003 BKN036 OVC050
     23/21 A3007 RMK AO2 TSB29 P0034=
KSBM 080642Z AUTO 29004KT 10SM BKN017 OVC090 23/22 A3002 RMK
     AO2=
KSLK 080642Z AUTO 00000KT 2SM BR CLR 18/18 A3009 RMK AO2=
KAUS 080642Z 08007KT 10SM BKN014 BKN019 OVC029 26/23 A2996 RMK
     AO2=
KBAZ 080642Z AUTO 06006KT 10SM SCT015 BKN021 OVC026 26/23 A2994
     RMK AO2=
KBED 080642Z AUTO 19004KT 2 1/2SM BR OVC009 23/22 A3003 RMK
     AO2=
KBML 080642Z AUTO 00000KT 3/4SM BR SCT001 BKN012 OVC050 18/18
     A3009 RMK AO2 $=
KDPA 080642Z 00000KT 4SM -RA BR SCT028 BKN050 OVC070 23/22 A3005
     RMK AO2 LTG DSNT N AND NE TSB0556E33RAB0558 P0015=
####018000095####
SAUS99 KWBC 080644 RRA
METAR
KHOE 080639Z AUTO 00000KT 10SM CLR 23/ A3003 RMK AO2 T0225=
####018000087####
SACN88 KWBC 080644
METAR CWXI 080631Z AUTO 03010KT 09/ RMK AO1 SLP189 T0089 55001=
####018000404####
SAUS70 KWBC 080644 RRA
METAR
KFYJ 080641Z AUTO 00000KT 5SM SCT120 26/23 A2997 RMK AO1=
KGEV 080641Z AUTO 34003KT 10SM CLR 24/18 A3019 RMK AO2=
KGHG 080640Z AUTO 00000KT 10SM SCT015 SCT025 21/19 A3007 RMK
     AO2=
KHDC 080642Z AUTO 07003KT 10SM CLR 26/26 A3002 RMK AO2=
KHLX 080641Z AUTO 00000KT 10SM CLR 26/21 A3016 RMK AO2=
KHOE 080639Z AUTO 00000KT 10SM CLR 23/ A3003 RMK AO2 T0225=
####018000207####
SPUS80 KWBC 080644
SPECI
KLIC 080642Z AUTO 12006KT 10SM -RA OVC005 14/14 A3036 RMK AO2
     RAB11 CIG 005V008 P0000=
KWAL 080639Z AUTO 13004KT 6SM BR SCT005 BKN110 25/23 A2999 RMK AO2
     TSNO=
####018003708####
SAUS70 KWBC 080644
METAR
KFMH 080635Z AUTO 15008KT 10SM OVC005 21/20 A3007 RMK AO2=
KIWA 080636Z AUTO 09004KT 10SM CLR 36/02 A2979 RMK AO2=
KCTZ 080640Z AUTO 00000KT 7SM CLR 24/22 A2992 RMK AO2=
KEBS 080635Z AUTO 32005KT 10SM OVC022 21/19 A3009 RMK AO2=
KFQD 080639Z AUTO 00000KT 10SM CLR 22/18 A3004 RMK AO2=
KMQI 080635Z AUTO 07005KT 10SM SCT120 26/24 A2994 RMK AO2=
KRHP 080642Z AUTO 00000KT 7SM CLR 19/18 A3013 RMK AO2=
KTVK 080635Z AUTO 30003KT 6SM CLR 20/20 A3007 RMK AO2=
KUKF 080640Z AUTO 00000KT 10SM CLR 22/18 A3006 RMK AO1=
KHRJ 080641Z AUTO 00000KT 10SM CLR 27/21 A2994 RMK AO2=
KHSP 080640Z AUTO 07005KT 10SM SCT060 24/15 A3027 RMK AO2=
KIPJ 080640Z AUTO 00000KT 10SM CLR 20/18 A3002 RMK AO2
     T02020178=
KJES 080640Z AUTO 27003KT 10SM CLR 21/21 A3001 RMK AO2
     T02110212=
KJYL 080641Z AUTO 17004KT 10SM CLR 24/21 A3001 RMK AO2=
KLWB 080641Z AUTO 00000KT 5SM HZ BKN065 22/18 A3016 RMK AO2=
KMFV 080642Z AUTO 00000KT 24/23 A2998 RMK AO2=
KMGR 080640Z AUTO 00000KT 10SM CLR 23/21 A3004 RMK AO2=
KMWK 080642Z AUTO 00000KT 10SM CLR 23/18 A3004 RMK AO2=
KOCW 080639Z AUTO 04004KT 5SM HZ CLR 26/21 A2993 RMK AO2=
KPGV 080640Z AUTO 00000KT 5SM HZ CLR 23/20 A2994 RMK AO2=
KPSK 080642Z AUTO 00000KT 7SM CLR 25/17 A3014 RMK AO2=
KPTB 080642Z AUTO 00000KT 5SM BR CLR 23/21 A2996 RMK AO2=
KRUQ 080641Z AUTO 00000KT 10SM SCT095 23/19 A3001 RMK AO2=
KSIF 080640Z AUTO 00000KT 7SM SCT090 BKN110 23/21 A3001 RMK
     AO2=
KTDF 080641Z AUTO 00000KT 2 1/2SM CLR 21/21 A3001 RMK AO1=
KTNB 080641Z AUTO 00000KT 10SM CLR 17/14 A3020 RMK AO2=
KTPF 080640Z AUTO 08005KT 10SM CLR 24/23 A3001 RMK AO2=
KTSP 080635Z AUTO 00000KT 10SM CLR 17/07 A3003 RMK AO2=
KUNV 080640Z AUTO 00000KT 7SM CLR 22/18 A3008 RMK AO2
     T02190181=
KVDI 080642Z AUTO 24004KT 10SM CLR 24/21 A3002 RMK AO1=
KVJI 080642Z AUTO 00000KT 7SM SCT075 23/19 A3014 RMK AO2=
KVUJ 080638Z AUTO 00000KT 10SM OVC085 22/19 A2999 RMK AO2=
KW99 080639Z AUTO 00000KT 7SM BKN085 21/16 A3009 RMK AO2=
K0R3 080639Z AUTO 05003KT 7SM CLR 25/25 A2999 RMK AO2=
K1A5 080640Z AUTO 00000KT 7SM CLR 18/17 A3015 RMK AO2
     T01820168=
K3A1 080640Z AUTO 00000KT 10SM CLR 22/22 A3010 RMK AO2
     T02230223=
K3J7 080640Z AUTO 00000KT 10SM CLR 24/21 A3001 RMK AO2=
K47A 080640Z AUTO 00000KT 10SM CLR 22/19 A3008 RMK AO2
     T02210186=
K4A9 080640Z AUTO 00000KT 10SM CLR 22/19 A3006 RMK AO2
     T02150190=
K4R4 080640Z AUTO 00000KT M1/4SM FG VV000 24/23 A3003 RMK AO2
     T02410233=
KACP 080639Z AUTO 00000KT 5SM BR CLR 23/23 A2999 RMK AO2=
KASJ 080638Z AUTO 00000KT 7SM CLR 26/22 A2995 RMK AO2=
KAVC 080640Z AUTO 00000KT 7SM SCT100 26/19 A3002 RMK AO2=
KBCB 080640Z AUTO 00000KT 5SM BR CLR 22/21 A3014 RMK AO2=
KBGE 080640Z AUTO 25003KT 10SM CLR 21/20 A3003 RMK AO2=
KBIJ 080640Z AUTO 00000KT 10SM CLR 21/ A3003 RMK AO2=
KBQK 080637Z AUTO 24003KT 4SM CLR 22/22 A3002 RMK AO1 T02190215
     PNO=
KCCO 080640Z AUTO 00000KT 7SM CLR 22/21 A3006 RMK AO1=
KCDH 080640Z AUTO 14003KT 3SM BR OVC001 23/23 A3003 RMK AO2=
KCTJ 080640Z AUTO 00000KT 10SM CLR 22/20 A3007 RMK AO2
     T02180198=
KDNN 080638Z AUTO 00000KT 10SM CLR 21/21 A3005 RMK AO2=
KDPL 080640Z AUTO 00000KT 7SM CLR 23/22 A2993 RMK AO2=
KDRI 080640Z AUTO 00000KT 10SM SCT020 SCT025 23/23 A3001 RMK
     AO2=
KEDE 080636Z AUTO 00000KT 5SM BR BKN120 24/22 A2995 RMK AO2=
KEMV 080637Z AUTO 00000KT 7SM CLR 23/21 A2996 RMK AO2=
KEXX 080639Z AUTO 00000KT 10SM CLR 23/17 A3000 RMK AO2=
KEZF 080638Z AUTO 12003KT 10SM CLR 26/24 A2997 RMK AO2
     T02640239=
KF24 080639Z AUTO 10SM CLR 25/24 A3005 RMK AO2 T02480235=
KFKN 080640Z AUTO 00000KT 7SM 24/22 A2995 RMK AO1=
####018000202####
SAUS80 KWBC 080644
METAR
KJNX 080639Z AUTO 00000KT 5SM CLR 22/22 A2994 RMK AO2=
KAYS 080640Z AUTO 00000KT 10SM CLR 23/21 A3002 RMK AO1=
KDBN 080640Z AUTO 00000KT 10SM CLR 23/20 A3002 RMK AO1=
####018001241####
SPUS70 KWBC 080644
SPECI
KBOK 080642Z AUTO 18004KT 1/4SM FG OVC002 10/10 A2998 RMK AO2
     $=
KRHI 080641Z AUTO 28006KT 4SM BR OVC001 19/19 A3004 RMK AO2=
KRKP 080641Z AUTO 10015G20KT 10SM VCTS BKN025 BKN035 BKN110 28/26
     A2985 RMK AO2 LTG DSNT NW TSB37RAB15E28 P0002=
KUCP 080642Z AUTO 00000KT 1 3/4SM BR CLR 19/18 A3010 RMK AO2 $=
KIWI 080642Z AUTO 00000KT 7SM SCT003 OVC012 21/19 A3008 RMK
     AO2=
KLEB 080642Z AUTO 00000KT 1 3/4SM BR CLR 22/20 A3004 RMK AO2=
KM89 080641Z AUTO 00000KT 6SM BR BKN004 24/24 A3004 RMK AO2=
KPWK 080642Z AUTO 26005KT 1SM VCTS +RA BR BKN003 BKN036 OVC050
     23/21 A3007 RMK AO2 TSB29 P0034=
KSBM 080642Z AUTO 29004KT 10SM BKN017 OVC090 23/22 A3002 RMK
     AO2=
KSLK 080642Z AUTO 00000KT 2SM BR CLR 18/18 A3009 RMK AO2=
KAUS 080642Z 08007KT 10SM BKN014 BKN019 OVC029 26/23 A2996 RMK
     AO2=
KBAZ 080642Z AUTO 06006KT 10SM SCT015 BKN021 OVC026 26/23 A2994
     RMK AO2=
KBED 080642Z AUTO 19004KT 2 1/2SM BR OVC009 23/22 A3003 RMK
     AO2=
KBML 080642Z AUTO 00000KT 3/4SM BR SCT001 BKN012 OVC050 18/18
     A3009 RMK AO2 $=
KDPA 080642Z 00000KT 4SM -RA BR SCT028 BKN050 OVC070 23/22 A3005
     RMK AO2 LTG DSNT N AND NE TSB0556E33RAB0558 P0015=
####018000101####
SPAU32 YBBN 080643
SPECI YSRI 080642Z AUTO 00000KT 8000NDV // SCT031 BKN043 OVC052 13/10
Q1026=
####018000164####
SAUS70 KWBC 080700
METAR
KBQP 080647Z AUTO 08003KT 4SM BR CLR 25/25 A3003 RMK AO2=
KCWV 080645Z AUTO 00000KT 10SM CLR 21/21 A3001 RMK AO2
     T02120214=
####018000333####
SAAS33 KWBC 080630 RRB
METAR
WBGG 080630Z 34008KT 9999 FEW015CB BKN020 BKN300 30/23 Q1008
     NOSIG=
WBKK 080630Z 28003KT 9999 TS FEW014 FEW017CB SCT140 BKN270 31/25
     Q1008 NOSIG=
WMKK 080630Z 25003KT 9999 SCT018 BKN140 BKN280 31/25 Q1009
     NOSIG=
WMKP 080630Z 21009KT 9999 FEW020 BKN300 31/25 Q1010 NOSIG=
####018000087####
SAAW32 KWBC 080630 RRB
METAR
OIKB 080630Z 20008KT 5000 HZ SKC 36/27 Q1002 A2959=
####018000241####
SAEM31 KWBC 080630 RRB
METAR
LKMT 080630Z VRB01KT CAVOK 16/11 Q1023 NOSIG RMK REG QNH 1021=
LKPR 080630Z 14004KT CAVOK 18/11 Q1023 NOSIG RMK REG QNH 1021=
LKTB 080630Z VRB01KT 9999 FEW025 17/11 Q1023 NOSIG RMK REG QNH
     1021=
####018000081####
SAEM31 KWBC 080600 RRE
METAR
LOWI 080620Z VRB01KT CAVOK 17/12 Q1024 NOSIG=
####018000081####
SAFR31 KWBC 080630 RRB
METAR
LFLL 080639Z 00000KT CAVOK 22/14 Q1020 NOSIG=
####018000190####
SAFR32 KWBC 080630 RRB
METAR
LFRQ 080630Z 02005KT 340V050 0800 R28/1000V1700U FG BKN001 14/14
     Q1020 BECMG 6000 NSW=
LFTW 080630Z AUTO 14003KT 100V170 9999NDV NSC 24/17 Q1020=
####018000284####
SAIO31 KWBC 080600 RRJ
METAR
WBGG 080630Z 34008KT 9999 FEW015CB BKN020 BKN300 30/23 Q1008
     NOSIG=
WBKK 080630Z 28003KT 9999 TS FEW014 FEW017CB SCT140 BKN270 31/25
     Q1008 NOSIG=
WBSB 080630Z 27008KT 9999 SCT015 FEW016CB BKN140 30/27 Q1008 RESH
     RETS NOSIG=
####018000091####
SPUS51 KWBC 080644
SPECI
KWAL 080639Z AUTO 13004KT 6SM BR SCT005 BKN110 25/23 A2999=
####018000117####
SAUS41 KAKQ 080644 COR
MTRWAL
SPECI KWAL 080639Z AUTO 13004KT 6SM BR SCT005 BKN110 25/23 A2999 RMK 
AO2 TSNO
####018000102####
SPAU32 YBBN 080643
SPECI YSRI 080642Z AUTO 00000KT 8000NDV // SCT031 BKN043 OVC052 13/10
Q1026=
####018000091####
SPUS81 KWBC 080644
SPECI
KWAL 080639Z AUTO 13004KT 6SM BR SCT005 BKN110 25/23 A2999=
####018000075####
SACN96 CWAO 080640
WZQ SA 0640 AUTO8 M M M M/22/17/1707/M/M M 52MM=

####018000177####
SARS18 KAWN 080600 RRK
METAR UHMM 080630Z 23003MPS 9999 OVC038 14/12 Q1016 NOSIG RMK QFE747
      88010070=
METAR ULLI 080630Z 11002MPS 080V140 CAVOK 26/19 Q1013 NOSIG=
####018000422####
SAXX70 KAWN 080600 RRU
METAR KQEJ 080630Z AUTO 18003KT 7SM FEW055 27/17 A2990 RMK A02=
METAR KQEN 080640Z AUTO 05003KT 7SM SCT003 BKN065 18/16 A3039 RMK A02=
METAR KQEP 080640Z AUTO 31006KT 7SM CLR 29/16 A2985 RMK A02=
METAR KQEQ 080640Z AUTO 25003KT 7SM CLR 26/18 A2980 RMK A02=
METAR KQEY 080640Z AUTO 31010KT 7SM CLR 28/16 A2958 RMK A02=
METAR KQFB 080640Z AUTO 18005KT 6SM BR BKN037 30/19 A2989 RMK A02=
####018000113####
SAUS20 KNKA 080644
SPECI KODO 080642Z AUTO 13012KT 4SM RA BR FEW017 OVC023 22/20 A3010 
    RMK AO2 P0016=
####018001424####
SPZZ40 KAWN 080644 RRI
SPECI BGTL 080642Z AUTO 00000KT 4800 BR OVC002 05/05 A2985 RMK AO2
      SLP112=
SPECI CYAM 080640Z 12003KT 12SM SCT048 BKN100 OVC120 RMK SC3AC3AC2=
SPECI CYQA 080639Z AUTO 00000KT 3SM BR CLR 20/20 A3004 RMK SLP171 DENSITY
      ALT 1500FT=
SPECI CYUA 080640Z AUTO 31015G20KT 9SM OVC004 OVC010 05/ A3007=
SPECI CYUS 080640Z AUTO ///// 9SM CLR 11/ A2981=
SPECI FCPP 080600Z 16004KT 0100 R35/0050 FG VV010 21/20 Q1014=
SPECI KHST 080638Z AUTO 05004KT 10SM SCT020 BKN041 27/25 A2994 RMK
      AO2 DZB0629E0635 CIG 034 RWY23 SLP140 $=
SPECI KRND 080641Z AUTO 06007KT 10SM BKN016 25/23 A2995 RMK AO2 CIG
      012V018 SLP133=
SPECI KWRI 080641Z AUTO 14003KT 2 1/2SM R18/5000VP6000FT R24/3000FT
      BR SCT002 23/23 A2999 RMK AO2 SLP157 $=
SPECI KWRI 080642Z AUTO 13003KT 2 1/2SM R18/5000V5500FT R24/2800V3000FT
      BR SCT002 23/23 A3000 RMK AO2 SLP158 $=
SPECI RJCM 080631Z 08006KT 010V110 5000 R36/1100VP1800U TSRA BR FEW008
      SCT025 SCT030CB BKN050 17/16 Q1008 RMK 1ST008 3CU025 3CB030
      7CU050 A2978 FBL TS OHD MOV NE=
SPECI RKPK 080638Z 12008KT 9999 SCT030 BKN200 26/17 Q1008 NOSIG=
SPECI YPPH 080638Z 36020KT 7000 SHRA FEW015 SCT020 BKN065 FEW025CB
      16/13 Q1000 FM0638 33018G28KT 9999 -SHRA BKN020 INTER
      0638/0938 27025G35KT 3000 +SHRA BKN010=
SPECI YSRI 080642Z AUTO 00000KT 8000NDV // SCT031 BKN043 OVC052 13/10
      Q1026=
####018000116####
SPEW32 LEMM 080644
SPECI LECO 080644Z 23008KT 190V280 9999 3000S TS SHRA FEW010 
SCT012CB BKN016 20/19 Q1019=
####018000080####
SACN90 CWAO 080640
WEF SA 0640 AUTO8 M M M 176/13/12/1514/M/M 5004 84MM=

