####018000082####
SAUS41 KWBC 080800 RRI
METAR
KCTZ 080842Z AUTO 00000KT 7SM CLR 24/22 A2992=
####018000083####
SAUS42 KWBC 080800 RRD
METAR
KBQK 080837Z AUTO 25005KT 10SM CLR 22/22 A3000=
####018000096####
SPCN51 CWAO 080844
SPECI CWZZ 080844Z AUTO ///// 2 1/8SM OVC011 OVC041 OVC069 11/ A2980=

####018000084####
SPUS52 KWBC 080845
SPECI
KGDP 080843Z AUTO 05023KT 3SM BR OVC004 17/17 A3021=
####018000073####
SPUS53 KWBC 080845
SPECI
KBRL 080842Z AUTO 7SM SCT001 23/22 A3002=
####018000083####
SAUS51 KWBC 080800 RRF
METAR
KIPJ 080840Z AUTO 00000KT 10SM CLR 20/18 A3001=
####018000094####
SPUS53 KWBC 080845
SPECI
KJLN 080842Z 00000KT 1 3/4SM +RA BR FEW010 OVC028 23/22 A3004=
####018000083####
SAUS52 KWBC 080800 RRE
METAR
KAYS 080840Z AUTO 00000KT 10SM CLR 22/21 A3000=
####018000082####
SAUS53 KWBC 080800 RRJ
METAR
KJNX 080839Z AUTO 00000KT 5SM CLR 21/21 A2993=
####018000082####
SAUS54 KWBC 080800 RRG
METAR
KJNX 080839Z AUTO 00000KT 5SM CLR 21/21 A2993=
####018000073####
SPUS73 KWBC 080845
SPECI
KBRL 080842Z AUTO 7SM SCT001 23/22 A3002=
####018000094####
SPUS73 KWBC 080845
SPECI
KJLN 080842Z 00000KT 1 3/4SM +RA BR FEW010 OVC028 23/22 A3004=
####018000077####
SPUS74 KWBC 080845
SPECI
KOAK 080842Z 29007KT 10SM OVC011 15/11 A2994=
####018000083####
SAUS72 KWBC 080800 RRG
METAR
KBQK 080837Z AUTO 25005KT 10SM CLR 22/22 A3000=
####018000084####
SPUS81 KWBC 080845
SPECI
KGDP 080843Z AUTO 05023KT 3SM BR OVC004 17/17 A3021=
####018000094####
SPUS81 KWBC 080845
SPECI
KJLN 080842Z 00000KT 1 3/4SM +RA BR FEW010 OVC028 23/22 A3004=
####018000535####
SPUS17 KAWN 080845 RRE
SPECI KFCS 080838Z AUTO 21007KT 10SM -DZ SCT022 OVC055 14/11 A3038
      RMK AO2 DZB0838 SLP218=
SPECI KFCS 080839Z AUTO 22007KT 10SM -DZ BKN022 OVC055 14/11 A3038
      RMK AO2 DZB0838 BKN V SCT SLP217=
SPECI KFFO 080800Z COR 00000KT 7SM CLR 22/20 A3007 RMK SLP176 COR 0841=
SPECI KHST 080838Z AUTO 08004KT 10SM -RA FEW006 SCT014 SCT021 27/25
      A2993 RMK AO2 RAB0822 FEW V SCT SLP135 $=
SPECI KLFI 080840Z 12004KT 10SM R08/5500VP6000FT SCT008 OVC150 26/24
      A2995 RMK AO2A SLP145 $=
####018000368####
SPNA35 KAWN 080845 RRE
SPECI KHST 080838Z AUTO 08004KT 10SM -RA FEW006 SCT014 SCT021 27/25
      A2993 RMK AO2 RAB0822 FEW V SCT SLP135 $=
SPECI KLFI 080840Z 12004KT 10SM R08/5500VP6000FT SCT008 OVC150 26/24
      A2995 RMK AO2A SLP145 $=
SPECI KNGP 080840Z AUTO 09009G18KT 3SM RA BR FEW016 SCT035 BKN055 28/27
      A2981 RMK AO2 TSB18E34RAB37 P0001 $=
####018000075####
SACN88 CWAO 080830
AHD SA 0830 AUTO7 M M M M/17/16/1303/M/M M 17MM=

####018000114####
SPUS90 KWBC 080846
SPECI KGDP 080843Z AUTO 05023KT 3SM BR OVC004 17/17 A3021 RMK AO2
     RAE34 P0000 TSNO=
####018001393####
SAUS20 KNKA 080845
METAR KUXL 080840Z AUTO 08008KT 10SM CLR 26/24 A2997 RMK AO2=
SPECI KARB 080844Z AUTO 00000KT 3SM BR CLR 21/19 A3003 RMK AO2=
SPECI KBIV 080844Z AUTO 27003KT 3SM -RA BR SCT001 SCT044 BKN055 
    24/22 A3004 RMK AO2 RAE04B32 P0008=
METAR KCLS 080835Z AUTO 00000KT 10SM CLR 14/13 A2994 RMK AO2 =
SPECI KCMX 080844Z AUTO 29003KT 8SM SCT002 BKN016 OVC060 18/18 A2997 
    RMK AO2=
METAR KDQH 080840Z AUTO 00000KT 10SM CLR 23/20 A3001 RMK AO1=
METAR KGZL 080835Z AUTO 14007KT 10SM FEW024 SCT029 BKN034 24/23 
     A3002 RMK AO2 =
METAR KIER 080840Z AUTO 00000KT 10SM CLR 24/24 A3001 RMK AO2 PWINO=
METAR KJFZ 080840Z AUTO 00000KT 7SM BKN065 22/21 A3016 RMK=
METAR KRMN 080840Z AUTO 00000KT 5SM BR SCT090 23/23 A3000 RMK AO2=
METAR KSFQ 080840Z AUTO 03003KT 3SM BR CLR 24/23 A2996 RMK AO2=
METAR KSHD 080840Z AUTO 00000KT 7SM CLR 22/18 A3008 RMK AO2=
METAR KTNB 080843Z AUTO 00000KT 7SM CLR 16/14 A3019 RMK AO2=
METAR KVDF 080836Z AUTO 00000KT 7SM CLR 23/21 A2998 RMK AO2=
METAR KW22 080840Z AUTO 00000KT 4SM  BR CLR 20/20 A3012 RMK AO2=
METAR KWDR 080840Z AUTO 00000KT 10SM CLR 23/20 A3006 RMK AO1=
SPECI KWST 080844Z AUTO 00000KT 8SM SCT004 BKN013 22/21 A3006 RMK 
    AO2=
METAR KXLL 080840Z AUTO 00000KT 7SM CLR 23/22 A3003 RMK AO2 
     T02340220=
METAR KXSA 080840Z AUTO 36003KT 5SM BKN120 25/23 A2998 RMK AO2 
     PWINO=
####018000116####
SAUS44 KFWD 080845
MTRNQI
SPECI KNQI 080844Z AUTO 36006KT 9SM FEW023 SCT110 27/25 A2982 RMK 
AO2 TSB16E38 $
####018003694####
SAUS99 KWBC 080846
METAR
KMMU 080840Z AUTO 00000KT 5SM BR SCT110 21/21 RMK AO2
     T02090205=
KMQI 080837Z AUTO 06007KT 10SM SCT120 26/24 A2994 RMK AO2=
KMQS 080840Z AUTO 10003KT 7SM CLR 24/22 A3005 RMK AO2 PWINO
     PNO=
KMRN 080840Z AUTO 00000KT 7SM CLR 18/17 A3010 RMK AO2=
KMTV 080840Z AUTO 00000KT 7SM CLR 22/21 A3004 RMK AO2=
KMWK 080843Z AUTO 00000KT 7SM CLR 23/19 A3004 RMK AO2=
KOBE 080841Z AUTO 36003KT 10SM CLR 23/22 A2996 RMK AO2=
KOKV 080840Z AUTO 00000KT 7SM CLR 24/19 A3003 RMK AO2
     T02370190=
KOMH 080840Z AUTO 00000KT 10SM CLR 27/20 A3002 RMK AO2
     T02660202=
KONX 080840Z AUTO 00000KT 10SM RA SCT090 OVC110 26/24 A2995 RMK
     AO2 T02600235=
KOPN 080840Z AUTO 00000KT 10SM CLR 24/22 A3004 RMK AO1=
KPCM 080840Z AUTO 00000KT 5SM BR CLR 22/21 A3000 RMK AO2=
KPGV 080841Z AUTO 00000KT 7SM CLR 24/20 A2994 RMK AO2=
KPTB 080842Z AUTO 00000KT 5SM BR CLR 23/21 A2998 RMK AO2=
KRCZ 080840Z AUTO 00000KT 10SM CLR 25/19 A2996 RMK AO2
     T02470187=
KRUQ 080841Z AUTO 00000KT 10SM SCT090 21/21 A3000 RMK AO2=
KSVH 080840Z AUTO 00000KT 10SM CLR 21/16 A3003 RMK AO2
     T02120157=
KTBR 080840Z AUTO 23003KT 10SM CLR 23/20 A2999 RMK AO2
     T02290201=
KTDF 080842Z AUTO 00000KT 5SM CLR 21/20 A3000 RMK AO1=
KTVI 080840Z AUTO 00000KT 10SM CLR 22/21 A3002 RMK AO2
     T02180211=
KVJI 080842Z AUTO 00000KT 5SM BR SCT075 21/19 A3013 RMK AO2=
KVUJ 080839Z AUTO 00000KT 10SM OVC090 22/19 A2997 RMK AO2=
KVVG 080835Z AUTO 00000KT 21/21 A3000 RMK AO2=
KW45 080840Z AUTO 00000KT 7SM CLR 23/19 A3004 RMK AO2
     T02290191=
K3A1 080840Z AUTO 00000KT 10SM CLR 22/22 A3009 RMK AO2
     T02210220=
K4A9 080840Z AUTO 00000KT 7SM CLR 20/18 A3005 RMK AO2
     T02000181=
K4R4 080840Z AUTO 00000KT 1/4SM FG BKN003 OVC008 24/23 A3001 RMK
     AO2 T02410233=
K8A0 080839Z AUTO 01003KT 10SM CLR 25/22 A3006 RMK AO2=
KAFP 080840Z AUTO 00000KT 10SM CLR 21/18 A2997 RMK AO2
     T02060179=
KALX 080840Z AUTO 00000KT 10SM CLR 22/21 A3004 RMK AO1=
KASJ 080839Z AUTO 00000KT 5SM HZ CLR 24/21 A2995 RMK AO2=
KCPC 080840Z AUTO 27004KT 10SM CLR 27/19 A2991 RMK AO2
     T02660194=
KCWF 080840Z AUTO 07005KT 7SM CLR 24/24 A2998 RMK AO2=
KDRI 080840Z AUTO 09003KT 10SM BKN014 BKN022 23/23 A3001 RMK
     AO2=
KEHO 080840Z AUTO 04004KT 7SM CLR 19/18 A3001 RMK AO2
     T01910180=
KEYF 080840Z AUTO 30004KT 10SM CLR 27/19 A2991 RMK AO2
     T02660186=
KFFA 080838Z AUTO 07006KT 10SM SCT008 25/24 A2994 RMK AO2
     T02500235=
KFYJ 080842Z AUTO 00000KT 5SM OVC120 27/24 A2998 RMK AO1=
KGAO 080840Z AUTO 08004KT 10SM CLR 27/25 A2999 RMK AO2=
KGWW 080840Z AUTO 03004KT 10SM CLR 24/20 A2993 RMK AO2
     T02410202=
KHBI 080842Z AUTO 00000KT CLR 22/17 A3001 RMK AO2 PWINO=
KHNZ 080840Z AUTO 00000KT 7SM SCT095 24/19 A2998 RMK AO2
     T02390190=
KHQU 080842Z AUTO 00000KT 10SM CLR 21/19 A3005 RMK AO1=
KHSP 080840Z AUTO 07004KT 10SM CLR 23/15 A3026 RMK AO2=
KHUM 080840Z AUTO 7SM CLR 25/25 A2998 RMK AO2 P0001=
KHWY 080840Z AUTO 00000KT 7SM CLR 22/19 A2998 RMK AO2=
KIDI 080840Z AUTO 00000KT 4SM CLR 18/18 A3010 RMK AO2=
KISO 080840Z AUTO 03004KT 7SM CLR 24/21 A2993 RMK AO2
     T02440205=
KIXA 080840Z AUTO 35004KT 7SM CLR 22/19 A2994 RMK AO2
     T02150191=
KJGG 080840Z AUTO 00000KT 5SM BKN120 27/24 A2996 RMK AO1=
KJKA 080840Z AUTO 00000KT 7SM CLR 26/25 A3001 RMK AO2
     T02560247=
KJQF 080840Z AUTO 00000KT 10SM CLR 23/18 A2999 RMK AO2
     T02260180=
KJYO 080840Z AUTO 00000KT 7SM SCT100 27/19 A3000 RMK AO2=
KLDJ 080840Z AUTO 00000KT 3SM BR BKN002 25/23 A3001 RMK AO2
     T02450232=
KLGC 080835Z AUTO 00000KT 10SM CLR 21/ A3003 RMK AO1=
####018000095####
SACN85 KWBC 080846
METAR CWEF 080840Z AUTO 13015KT 12/12 RMK AO1 SLP179 T01200116
52004=
####018001426####
SAUS99 KWBC 080846 RRA
METAR
KLHZ 080840Z AUTO 31003KT 7SM SCT100 SCT120 22/19 A2996 RMK AO2
     T02200190=
KLKU 080840Z AUTO 35003KT 7SM CLR 27/19 A2999 RMK AO2=
KLNP 080838Z AUTO 00000KT 7SM CLR 21/18 A3018 RMK AO1=
KLOM 080840Z AUTO 00000KT 5SM CLR 22/21 A3001 RMK AO1
     T02180205=
KMDQ 080840Z AUTO 00000KT 7SM CLR 22/21 A3006 RMK AO2
     T02210214=
KMGR 080840Z AUTO 00000KT 10SM CLR 22/20 A3002 RMK AO2=
KMKJ 080840Z AUTO 00000KT 1 1/2SM CLR 18/08 A3021 RMK AO1=
KUXL 080840Z AUTO 08008KT 10SM CLR 26/24 A2997 RMK AO2=
KCLS 080835Z AUTO 00000KT 10SM CLR 14/13 A2994 RMK AO2=
KDQH 080840Z AUTO 00000KT 10SM CLR 23/20 A3001 RMK AO1=
KGZL 080835Z AUTO 14007KT 10SM FEW024 SCT029 BKN034 24/23 A3002
     RMK AO2=
KIER 080840Z AUTO 00000KT 10SM CLR 24/24 A3001 RMK AO2 PWINO=
KJFZ 080840Z AUTO 00000KT 7SM BKN065 22/21 A3016 RMK=
KRMN 080840Z AUTO 00000KT 5SM BR SCT090 23/23 A3000 RMK AO2=
KSFQ 080840Z AUTO 03003KT 3SM BR CLR 24/23 A2996 RMK AO2=
KSHD 080840Z AUTO 00000KT 7SM CLR 22/18 A3008 RMK AO2=
KTNB 080843Z AUTO 00000KT 7SM CLR 16/14 A3019 RMK AO2=
KVDF 080836Z AUTO 00000KT 7SM CLR 23/21 A2998 RMK AO2=
KW22 080840Z AUTO 00000KT 4SM BR CLR 20/20 A3012 RMK AO2=
KWDR 080840Z AUTO 00000KT 10SM CLR 23/20 A3006 RMK AO1=
KXLL 080840Z AUTO 00000KT 7SM CLR 23/22 A3003 RMK AO2
     T02340220=
KXSA 080840Z AUTO 36003KT 5SM BKN120 25/23 A2998 RMK AO2 PWINO=
####018000496####
SPUS99 KWBC 080846
SPECI
KHTS 080843Z 00000KT 2 1/2SM BR CLR 22/21 A3007 RMK AO2=
KLWC 080843Z AUTO 35004KT 10SM SCT025 OVC095 22/21 A3007 RMK AO2
     RAB11E28 P0000=
KARB 080844Z AUTO 00000KT 3SM BR CLR 21/19 A3003 RMK AO2=
KBIV 080844Z AUTO 27003KT 3SM -RA BR SCT001 SCT044 BKN055 24/22
     A3004 RMK AO2 RAE04B32 P0008=
KCMX 080844Z AUTO 29003KT 8SM SCT002 BKN016 OVC060 18/18 A2997 RMK
     AO2=
KWST 080844Z AUTO 00000KT 8SM SCT004 BKN013 22/21 A3006 RMK
     AO2=
####018000175####
SPUS80 KWBC 080846
SPECI
KGDP 080843Z AUTO 05023KT 3SM BR OVC004 17/17 A3021 RMK AO2 RAE34
     P0000 TSNO=
KHTS 080843Z 00000KT 2 1/2SM BR CLR 22/21 A3007 RMK AO2=
####018000114####
SPXX60 KWBC 080846
SPECI
KNQI 080844Z AUTO 36006KT 9SM FEW023 SCT110 27/25 A2982 RMK AO2
     TSB16E38 $=
####018000437####
SPUS70 KWBC 080846
SPECI
KLWC 080843Z AUTO 35004KT 10SM SCT025 OVC095 22/21 A3007 RMK AO2
     RAB11E28 P0000=
KARB 080844Z AUTO 00000KT 3SM BR CLR 21/19 A3003 RMK AO2=
KBIV 080844Z AUTO 27003KT 3SM -RA BR SCT001 SCT044 BKN055 24/22
     A3004 RMK AO2 RAE04B32 P0008=
KCMX 080844Z AUTO 29003KT 8SM SCT002 BKN016 OVC060 18/18 A2997 RMK
     AO2=
KWST 080844Z AUTO 00000KT 8SM SCT004 BKN013 22/21 A3006 RMK
     AO2=
####018000106####
SAUK35 EGGY 080820 CCA
METAR COR EGLF 080820Z 24006KT 9000 4000N VCSH SCT009 BKN011 18/16
     Q1019=
####018001342####
SAUS70 KWBC 080846 RRA
METAR
KLKU 080840Z AUTO 35003KT 7SM CLR 27/19 A2999 RMK AO2=
KLNP 080838Z AUTO 00000KT 7SM CLR 21/18 A3018 RMK AO1=
KLOM 080840Z AUTO 00000KT 5SM CLR 22/21 A3001 RMK AO1
     T02180205=
KMDQ 080840Z AUTO 00000KT 7SM CLR 22/21 A3006 RMK AO2
     T02210214=
KMGR 080840Z AUTO 00000KT 10SM CLR 22/20 A3002 RMK AO2=
KMKJ 080840Z AUTO 00000KT 1 1/2SM CLR 18/08 A3021 RMK AO1=
KUXL 080840Z AUTO 08008KT 10SM CLR 26/24 A2997 RMK AO2=
KCLS 080835Z AUTO 00000KT 10SM CLR 14/13 A2994 RMK AO2=
KDQH 080840Z AUTO 00000KT 10SM CLR 23/20 A3001 RMK AO1=
KGZL 080835Z AUTO 14007KT 10SM FEW024 SCT029 BKN034 24/23 A3002
     RMK AO2=
KIER 080840Z AUTO 00000KT 10SM CLR 24/24 A3001 RMK AO2 PWINO=
KJFZ 080840Z AUTO 00000KT 7SM BKN065 22/21 A3016 RMK=
KRMN 080840Z AUTO 00000KT 5SM BR SCT090 23/23 A3000 RMK AO2=
KSFQ 080840Z AUTO 03003KT 3SM BR CLR 24/23 A2996 RMK AO2=
KSHD 080840Z AUTO 00000KT 7SM CLR 22/18 A3008 RMK AO2=
KTNB 080843Z AUTO 00000KT 7SM CLR 16/14 A3019 RMK AO2=
KVDF 080836Z AUTO 00000KT 7SM CLR 23/21 A2998 RMK AO2=
KW22 080840Z AUTO 00000KT 4SM BR CLR 20/20 A3012 RMK AO2=
KWDR 080840Z AUTO 00000KT 10SM CLR 23/20 A3006 RMK AO1=
KXLL 080840Z AUTO 00000KT 7SM CLR 23/22 A3003 RMK AO2
     T02340220=
KXSA 080840Z AUTO 36003KT 5SM BKN120 25/23 A2998 RMK AO2 PWINO=
####018000109####
SPUS70 KWBC 080846 CCA
SPECI
KNSE 080839Z AUTO 00000KT 1 1/4SM BR FEW004 23/22 A3002 RMK AO2
     $=
####018000104####
SAUS80 KWBC 080846
METAR
KJQF 080840Z AUTO 00000KT 10SM CLR 23/18 A2999 RMK AO2
     T02260180=
####018003703####
SAUS70 KWBC 080846
METAR
KMMU 080840Z AUTO 00000KT 5SM BR SCT110 21/21 RMK AO2
     T02090205=
KMQI 080837Z AUTO 06007KT 10SM SCT120 26/24 A2994 RMK AO2=
KMQS 080840Z AUTO 10003KT 7SM CLR 24/22 A3005 RMK AO2 PWINO
     PNO=
KMRN 080840Z AUTO 00000KT 7SM CLR 18/17 A3010 RMK AO2=
KMTV 080840Z AUTO 00000KT 7SM CLR 22/21 A3004 RMK AO2=
KMWK 080843Z AUTO 00000KT 7SM CLR 23/19 A3004 RMK AO2=
KOBE 080841Z AUTO 36003KT 10SM CLR 23/22 A2996 RMK AO2=
KOKV 080840Z AUTO 00000KT 7SM CLR 24/19 A3003 RMK AO2
     T02370190=
KOMH 080840Z AUTO 00000KT 10SM CLR 27/20 A3002 RMK AO2
     T02660202=
KONX 080840Z AUTO 00000KT 10SM RA SCT090 OVC110 26/24 A2995 RMK
     AO2 T02600235=
KOPN 080840Z AUTO 00000KT 10SM CLR 24/22 A3004 RMK AO1=
KPCM 080840Z AUTO 00000KT 5SM BR CLR 22/21 A3000 RMK AO2=
KPGV 080841Z AUTO 00000KT 7SM CLR 24/20 A2994 RMK AO2=
KPTB 080842Z AUTO 00000KT 5SM BR CLR 23/21 A2998 RMK AO2=
KRCZ 080840Z AUTO 00000KT 10SM CLR 25/19 A2996 RMK AO2
     T02470187=
KRUQ 080841Z AUTO 00000KT 10SM SCT090 21/21 A3000 RMK AO2=
KSVH 080840Z AUTO 00000KT 10SM CLR 21/16 A3003 RMK AO2
     T02120157=
KTBR 080840Z AUTO 23003KT 10SM CLR 23/20 A2999 RMK AO2
     T02290201=
KTDF 080842Z AUTO 00000KT 5SM CLR 21/20 A3000 RMK AO1=
KTVI 080840Z AUTO 00000KT 10SM CLR 22/21 A3002 RMK AO2
     T02180211=
KVJI 080842Z AUTO 00000KT 5SM BR SCT075 21/19 A3013 RMK AO2=
KVUJ 080839Z AUTO 00000KT 10SM OVC090 22/19 A2997 RMK AO2=
KVVG 080835Z AUTO 00000KT 21/21 A3000 RMK AO2=
KW45 080840Z AUTO 00000KT 7SM CLR 23/19 A3004 RMK AO2
     T02290191=
K3A1 080840Z AUTO 00000KT 10SM CLR 22/22 A3009 RMK AO2
     T02210220=
K4A9 080840Z AUTO 00000KT 7SM CLR 20/18 A3005 RMK AO2
     T02000181=
K4R4 080840Z AUTO 00000KT 1/4SM FG BKN003 OVC008 24/23 A3001 RMK
     AO2 T02410233=
K8A0 080839Z AUTO 01003KT 10SM CLR 25/22 A3006 RMK AO2=
KAFP 080840Z AUTO 00000KT 10SM CLR 21/18 A2997 RMK AO2
     T02060179=
KALX 080840Z AUTO 00000KT 10SM CLR 22/21 A3004 RMK AO1=
KASJ 080839Z AUTO 00000KT 5SM HZ CLR 24/21 A2995 RMK AO2=
KCPC 080840Z AUTO 27004KT 10SM CLR 27/19 A2991 RMK AO2
     T02660194=
KCWF 080840Z AUTO 07005KT 7SM CLR 24/24 A2998 RMK AO2=
KDRI 080840Z AUTO 09003KT 10SM BKN014 BKN022 23/23 A3001 RMK
     AO2=
KEHO 080840Z AUTO 04004KT 7SM CLR 19/18 A3001 RMK AO2
     T01910180=
KEYF 080840Z AUTO 30004KT 10SM CLR 27/19 A2991 RMK AO2
     T02660186=
KFFA 080838Z AUTO 07006KT 10SM SCT008 25/24 A2994 RMK AO2
     T02500235=
KFYJ 080842Z AUTO 00000KT 5SM OVC120 27/24 A2998 RMK AO1=
KGAO 080840Z AUTO 08004KT 10SM CLR 27/25 A2999 RMK AO2=
KGWW 080840Z AUTO 03004KT 10SM CLR 24/20 A2993 RMK AO2
     T02410202=
KHBI 080842Z AUTO 00000KT CLR 22/17 A3001 RMK AO2 PWINO=
KHNZ 080840Z AUTO 00000KT 7SM SCT095 24/19 A2998 RMK AO2
     T02390190=
KHQU 080842Z AUTO 00000KT 10SM CLR 21/19 A3005 RMK AO1=
KHSP 080840Z AUTO 07004KT 10SM CLR 23/15 A3026 RMK AO2=
KHUM 080840Z AUTO 7SM CLR 25/25 A2998 RMK AO2 P0001=
KHWY 080840Z AUTO 00000KT 7SM CLR 22/19 A2998 RMK AO2=
KIDI 080840Z AUTO 00000KT 4SM CLR 18/18 A3010 RMK AO2=
KISO 080840Z AUTO 03004KT 7SM CLR 24/21 A2993 RMK AO2
     T02440205=
KIXA 080840Z AUTO 35004KT 7SM CLR 22/19 A2994 RMK AO2
     T02150191=
KJGG 080840Z AUTO 00000KT 5SM BKN120 27/24 A2996 RMK AO1=
KJKA 080840Z AUTO 00000KT 7SM CLR 26/25 A3001 RMK AO2
     T02560247=
KJYO 080840Z AUTO 00000KT 7SM SCT100 27/19 A3000 RMK AO2=
KLDJ 080840Z AUTO 00000KT 3SM BR BKN002 25/23 A3001 RMK AO2
     T02450232=
KLGC 080835Z AUTO 00000KT 10SM CLR 21/ A3003 RMK AO1=
KLHZ 080840Z AUTO 31003KT 7SM SCT100 SCT120 22/19 A2996 RMK AO2
     T02200190=
####018000125####
SPCN46 CWAO 080845
SPECI CYSC 080845Z AUTO 00000KT 2SM BR SCT071 OVC089 21/21 A3003 RMK
 SLP168 DENSITY ALT 1500FT=

####018000083####
SPCN48 CWAO 080844
SPECI CYPH 080844Z AUTO 24016KT 5/8SM VV001 05/05 A2978=

####018000228####
SAIN32 VIDP 080830
METAR VIJP 080830Z VRB05KT 3500 HZ FEW030 SCT040 36/23 Q1006 NOSIG=
METAR VILK 080830Z 09003KT 5000 HZ SCT020 SCT025 37/24
    Q1003 NOSIG=
METAR VIAR 080830Z 21004KT 7000 SCT035 SCT100 37/23 Q1005=
####018000096####
SPCN51 CWAO 080845
SPECI CWZZ 080845Z AUTO ///// 1 1/8SM OVC011 OVC041 OVC069 11/ A2980=

####018000191####
SAUS20 KNKA 080846
SPECI KLFI 080840Z 12004KT 10SM R08/5500VP6000FT SCT008 OVC150 26/24
      A2995 RMK AO2A SLP145 $=
METAR KOCW 080843Z AUTO 00000KT 4SM HZ CLR 26/21 A2993 RMK AO2=
####018001565####
SPZZ40 KAWN 080846 RRL
SPECI CWZZ 080844Z AUTO ///// 2 1/8SM OVC011 OVC041 OVC069 11/ A2980=
SPECI CYAM 080843Z 09003KT 12SM BKN006 OVC120 RMK SF7AC1=
SPECI CYKF 080844Z AUTO 00000KT 2SM BR CLR 19/19 A3005 RMK SLP173 DENSITY
      ALT 1600FT VIS VRB 1-3=
SPECI EGUL 080845Z AUTO 25007KT 9999 FEW012 OVC026 18/16 A3006 RMK
      AO2 DZE0823 SLP182=
SPECI EKKA 080844Z 21009KT 180V240 5000 -SHRA SCT018TCU BKN045 18/15
      Q1018 TEMPO 4000 SHRA SCT020CB=
SPECI KEGI 080844Z AUTO 00000KT 2SM R18/1800V5500FT BR CLR 22/22 A3002
      RMK AO2 VIS 3/4V5 SLP165 $=
SPECI KEGI 080845Z AUTO 00000KT 2 1/2SM R18/2000V5500FT BR CLR 22/22
      A3002 RMK AO2 VIS 1V5 SLP165 $=
SPECI KFFO 080800Z COR 00000KT 7SM CLR 22/20 A3007 RMK SLP176 COR 0841=
SPECI KLFI 080840Z 12004KT 10SM R08/5500VP6000FT SCT008 OVC150 26/24
      A2995 RMK AO2A SLP145 $=
SPECI KNQI 080844Z AUTO 36006KT 9SM FEW023 SCT110 27/25 A2982 RMK AO2
      TSB16E38 $=
SPECI KNSE 080839Z AUTO 00000KT 1 1/4SM BR FEW004 23/22 A3002 RMK AO2
      $=
SPECI KSKF 080845Z 07008KT 10SM BKN014 26/ A2993 RMK AO2A CIG 013V018
      SLP123 $=
SPECI KTBN 080843Z AUTO 00000KT 7SM BKN026 BKN100 22/ A3006 RMK AO2
      SLP163 $=
SPECI RJKA 080840Z 23008KT 180V270 5000 R03/0500VP1800D SHRA FEW006
      SCT015 BKN020 27/26 Q1009 RMK 1ST006 4CU015 5CU020 A2979=
SPECI RJOH 080840Z 05007KT 8000 FEW020 BKN030 26/21 Q1008 RMK 1SC020
      7SC030 A2978=
SPECI RJTH 080831Z 22010KT 6000 SHRA FEW004 SCT010 BKN020 23/22 Q1012
      RMK 1ST004 4CU010 5CU020 A2990=
####018000106####
SPCN31 CWAO 080844
SPECI CYHZ 080844Z 16003KT 3/8SM R23/3500VP6000FT/D FG SCT250 17/ RMK
FG2CI1=

####018000122####
SAUS44 KMAF 080846
MTRGDP
SPECI KGDP 080845Z AUTO 05021KT 1 1/4SM BR OVC004 17/17 A3021 RMK 
AO2 RAE34 P0000 TSNO
####018000087####
SAUS46 KLOX 080846
MTRMWS
METAR KMWS 080830Z 10505G06KT 20/M03 RMK SNOW DEPTH  M
####018000148####
SACN41 CWAO 080800 CCA
METAR CYQU 080800Z CCA 15006KT 25SM FEW060CB FEW100 SCT250 14/10
A3005 RETS RMK CB1AC1CI0 OCNL LTGIC DIST N SLP178=

####018000089####
SAUS99 KWBC 080847
METAR
KOCW 080843Z AUTO 00000KT 4SM HZ CLR 26/21 A2993 RMK AO2=
####018000111####
SAMX45 MMMY 080845
METAR MMMY 080842Z 32005KT 15SM  SCT045 23/22 A2987 
      RMK SLP095 58016 901 8/500=
####018000126####
SPUS99 KWBC 080847
SPECI
KLFI 080840Z 12004KT 10SM R08/5500VP6000FT SCT008 OVC150 26/24
     A2995 RMK AO2A SLP145 $=
####018000109####
SPIV20 DIAP 080846
SPECI DIAP 080846Z VRB03KT 6000 SCT005 BKN012 BKN080 26/25 Q1015
TEMPO BKN012 BKN070=
####018000105####
SPCN31 KWBC 080847
SPECI
CYHZ 080844Z 16003KT 3/8SM R23/3500VP6000FT/D FG SCT250 17/ RMK
FG2CI1=
####018000128####
SPDN31 KWBC 080847
SPECI
EKKA 080844Z 21009KT 180V240 5000 -SHRA SCT018TCU BKN045 18/15
Q1018 TEMPO 4000 SHRA SCT020CB=
####018000110####
SPJP43 KWBC 080847
SPECI
RJOH 080840Z 05007KT 8000 FEW020 BKN030 26/21 Q1008 RMK 1SC020
7SC030 A2978=
####018000153####
SPJP42 KWBC 080847
SPECI
RJKA 080840Z 23008KT 180V270 5000 R03/0500VP1800D SHRA FEW006
SCT015 BKN020 27/26 Q1009 RMK 1ST006 4CU015 5CU020 A2979=
####018000129####
SPJP44 KWBC 080847
SPECI
RJTH 080831Z 22010KT 6000 SHRA FEW004 SCT010 BKN020 23/22 Q1012
RMK 1ST004 4CU010 5CU020 A2990=
####018000089####
SAMX55 MMIO 080900
METAR MMIO 080840Z 00000KT 10SM SCT040 17/14 A3010 RMK 8/500 HZY= 
####018000114####
SPXX61 KWBC 080847
SPECI
EGUL 080845Z AUTO 25007KT 9999 FEW012 OVC026 18/16 A3006 RMK AO2
DZE0823 SLP182=
####018000080####
SPUS41 KWBC 080847
SPECI
KHTS 080843Z 00000KT 2 1/2SM BR CLR 22/21 A3007=
####018000095####
SPUS43 KWBC 080847
SPECI
KCMX 080844Z AUTO 29003KT 8SM SCT002 BKN016 OVC060 18/18 A2997=
####018000288####
SAUS20 KNKA 080846
SPECI KDMO 080845Z AUTO 32004KT 9SM SCT003 SCT012 BKN040 24/22 A3004 
    RMK AO2 RAE29 P0000=
SPECI KIWI 080845Z AUTO 15004KT 9SM SCT003 OVC007 20/19 A3008 RMK 
    AO2=
SPECI KZZV 080845Z AUTO 00000KT 1 3/4SM BR FEW065 20/19 A3008 RMK 
    AO2 VIS 1V3=
####018000088####
SPUS52 KWBC 080847
SPECI
KGDP 080845Z AUTO 05021KT 1 1/4SM BR OVC004 17/17 A3021=
####018000112####
SAUS43 KLOT 080847
MTRRFD
SPECI KRFD 080845Z 16006KT 9SM SCT009 OVC080 22/21 A3001 RMK AO2 
RAE39 P0000
####018000108####
SAUK35 EGGY 080820 CCA
METAR COR EGLF 080820Z 24006KT 9000 4000N VCSH SCT009 BKN011 18/16
     Q1019=
####018000111####
SPIV20 DIAP 080846
SPECI DIAP 080846Z VRB03KT 6000 SCT005 BKN012 BKN080 26/25 Q1015
TEMPO BKN012 BKN070=
####018000095####
SPUS73 KWBC 080847
SPECI
KCMX 080844Z AUTO 29003KT 8SM SCT002 BKN016 OVC060 18/18 A2997=
####018000104####
SACN90 CWAO 080800 RRE
WEF SA 0800 AUTO8 M M M 178/12/12/1314/M/M PK WND 1218 0751Z 3002
06MM=

####018000083####
SACN89 CWAO 080800 RRE
WBJ SA 0800 AUTO8 M M M 130/11/08/3511/M/ 1003 17MM=

####018000083####
SACN88 CWAO 080800 RRG
WXI SA 0800 AUTO8 M M M 186/09/08/0509/M/ 6005 82MM=

####018000111####
SPCN46 CWAO 080845
SPECI CYYB 080845Z 18002KT 10SM MIFG FEW006 FEW030 SCT110 BKN250 RMK
SF1SC1AC1CI1=

####018000078####
SACN59 CWAO 080800 RRH
ZMU SA 0800 AUTO8 M M M M/12/11/2306/M/ M 29MM=

####018000139####
SACN97 CWAO 080800 RRE
XLC SA 0800 AUTO8 M M M 141/13/10/MMMM/M/M 3001 16MM=
XTN SA 0800 AUTO8 M M M 128/06/04/1603/M/ 6008 28MM=

####018000253####
SACN60 CWAO 080800 RRD
PAC SA 0800 AUTO8 M M M M/12/10/2905/M/ M 16MM=
PAT SA 0800 AUTO8 M M M M/15/09/2402/M/ M 28MM=
PAZ SA 0800 AUTO8 M M M M/10/08/2705/M/0004 PCPN 0.4MM PAST HR M
04MM=
PBD SA 0800 AUTO8 M M M M/10/08/2803/M/ M 19MM=

####018000083####
SACN93 CWAO 080800 RRF
WNV SA 0800 AUTO8 M M M 212/07/05/3002/M/ 3000 73MM=

####018000088####
SPUS81 KWBC 080847
SPECI
KGDP 080845Z AUTO 05021KT 1 1/4SM BR OVC004 17/17 A3021=
####018000080####
SPUS81 KWBC 080847
SPECI
KHTS 080843Z 00000KT 2 1/2SM BR CLR 22/21 A3007=
####018000794####
SAUS20 KNKA 080847
METAR KBXK 080835Z AUTO 00000KT 10SM CLR 27/03 A2976 RMK AO1 =
SPECI KCEC 080846Z AUTO 00000KT 2SM BR OVC003 10/09 A2997 RMK AO2=
SPECI KGLH 080846Z AUTO 00000KT 7SM CLR 22/22 A3004 RMK AO2=
METAR KGPM 080851Z AUTO 00000KT 10SM CLR 26/23 A2999 RMK AO2=
METAR KHQZ 080846Z AUTO 00000KT 10SM BKN017 25/23 A3001 RMK AO2=
SPECI KLWD 080846Z AUTO 00000KT 8SM SCT029 SCT034 21/20 A3007 RMK 
    AO2=
METAR KORG 080845Z AUTO 07007KT 7SM SCT013 SCT031 17/15 A2996 RMK 
     AO2=
METAR KPAN 080855Z AUTO 00000KT 10SM FEW120 23/04 A3012 RMK AO1 =
METAR KRCR 080845Z AUTO 00000KT 7SM CLR 23/21 A3005 RMK AO2=
METAR KRQO 080855Z AUTO 00000KT 7SM CLR 22/22 A3006 RMK AO2=
SPECI KSBY 080846Z AUTO 08003KT 3SM BR SCT003 SCT080 OVC100 24/23 
    A2998 RMK AO2=
####018000167####
SAEU KAWN 080800 RRX
METAR COR EGLF 080820Z 24006KT 9000 4000N VCSH SCT009 BKN011 18/16
      Q1019=
METAR LYPG 080830Z 36016KT 9999 FEW040 26/07 Q1017 NOSIG=
####018000094####
SPCN51 CWAO 080846
SPECI CWZZ 080846Z AUTO ///// 3/4SM OVC011 OVC041 OVC069 11/ A2980=

####018000311####
SPUS90 KWBC 080848
SPECI KGDP 080845Z AUTO 05021KT 1 1/4SM BR OVC004 17/17 A3021 RMK
     AO2 RAE34 P0000 TSNO=
SPECI KRFD 080845Z 16006KT 9SM SCT009 OVC080 22/21 A3001 RMK AO2
     RAE39 P0000=
SPECI KCAO 080846Z AUTO 04011G20KT 10SM -RA FEW006 SCT070 OVC095
     16/14 A3029 RMK AO2 P0001 TSNO=
####018000078####
SAUS90 KWBC 080848
METAR KMWS 080830Z 10505G06KT 20/M03 RMK SNOW DEPTH M=
####018000131####
SAUS45 KABQ 080847
MTRCAO
SPECI KCAO 080846Z AUTO 04011G20KT 10SM -RA FEW006 SCT070 OVC095 
16/14 A3029 RMK AO2 P0001 TSNO
####018000556####
SPUS99 KWBC 080848
SPECI
KDMO 080845Z AUTO 32004KT 9SM SCT003 SCT012 BKN040 24/22 A3004 RMK
     AO2 RAE29 P0000=
KIWI 080845Z AUTO 15004KT 9SM SCT003 OVC007 20/19 A3008 RMK
     AO2=
KZZV 080845Z AUTO 00000KT 1 3/4SM BR FEW065 20/19 A3008 RMK AO2
     VIS 1V3=
KCEC 080846Z AUTO 00000KT 2SM BR OVC003 10/09 A2997 RMK AO2=
KGLH 080846Z AUTO 00000KT 7SM CLR 22/22 A3004 RMK AO2=
KLWD 080846Z AUTO 00000KT 8SM SCT029 SCT034 21/20 A3007 RMK
     AO2=
KSBY 080846Z AUTO 08003KT 3SM BR SCT003 SCT080 OVC100 24/23 A2998
     RMK AO2=
####018000095####
SACN88 KWBC 080848
METAR CWXI 080800Z AUTO 05009KT 09/08 RMK AO1 SLP186 T00880082
56005=
####018000233####
SACN97 KWBC 080848
METAR CXLC 080800Z AUTO 13/10 RMK AO1 SLP141 T01310096 53001=
METAR CXTN 080800Z AUTO 16003KT 06/04 RMK AO1 SLP128 T00620038
56008=
METAR CXTN 080800Z AUTO 16003KT 06/04 RMK AO1 SLP128 T00620038
56008=
####018000113####
SACN85 KWBC 080848
METAR CWEF 080800Z AUTO 13014KT 12/12 RMK AO1 PK WND 12018/0751
SLP178 T01200116 53002=
####018000455####
SAUS99 KWBC 080848
METAR
KBXK 080835Z AUTO 00000KT 10SM CLR 27/03 A2976 RMK AO1=
KGPM 080851Z AUTO 00000KT 10SM CLR 26/23 A2999 RMK AO2=
KHQZ 080846Z AUTO 00000KT 10SM BKN017 25/23 A3001 RMK AO2=
KORG 080845Z AUTO 07007KT 7SM SCT013 SCT031 17/15 A2996 RMK
     AO2=
KPAN 080855Z AUTO 00000KT 10SM FEW120 23/04 A3012 RMK AO1=
KRCR 080845Z AUTO 00000KT 7SM CLR 23/21 A3005 RMK AO2=
KRQO 080855Z AUTO 00000KT 7SM CLR 22/22 A3006 RMK AO2=
####018000074####
SAQB31 LQSM 080900
METAR LQTZ 080900Z VRB02KT 9999 FEW040 17/// Q1023=
####018000547####
SPXX60 KWBC 080848
SPECI
KLFI 080840Z 12004KT 10SM R08/5500VP6000FT SCT008 OVC150 26/24
     A2995 RMK AO2A SLP145 $=
KFFO 080800Z COR 00000KT 7SM CLR 22/20 A3007 RMK SLP176 COR
     0841=
KLFI 080840Z 12004KT 10SM R08/5500VP6000FT SCT008 OVC150 26/24
     A2995 RMK AO2A SLP145 $=
KNQI 080844Z AUTO 36006KT 9SM FEW023 SCT110 27/25 A2982 RMK AO2
     TSB16E38 $=
KSKF 080845Z 07008KT 10SM BKN014 26/ A2993 RMK AO2A CIG 013V018
     SLP123 $=
KTBN 080843Z AUTO 00000KT 7SM BKN026 BKN100 22/ A3006 RMK AO2
     SLP163 $=
####018000375####
SPUS80 KWBC 080848
SPECI
KGDP 080845Z AUTO 05021KT 1 1/4SM BR OVC004 17/17 A3021 RMK AO2
     RAE34 P0000 TSNO=
KRFD 080845Z 16006KT 9SM SCT009 OVC080 22/21 A3001 RMK AO2 RAE39
     P0000=
KLWD 080846Z AUTO 00000KT 8SM SCT029 SCT034 21/20 A3007 RMK
     AO2=
KCAO 080846Z AUTO 04011G20KT 10SM -RA FEW006 SCT070 OVC095 16/14
     A3029 RMK AO2 P0001 TSNO=
####018000147####
SAUS70 KWBC 080848
METAR
KOCW 080843Z AUTO 00000KT 4SM HZ CLR 26/21 A2993 RMK AO2=
KBXK 080835Z AUTO 00000KT 10SM CLR 27/03 A2976 RMK AO1=
####018000558####
SPUS70 KWBC 080848
SPECI
KNSE 080839Z AUTO 00000KT 1 1/4SM BR FEW004 23/22 A3002 RMK AO2
     $=
KDMO 080845Z AUTO 32004KT 9SM SCT003 SCT012 BKN040 24/22 A3004 RMK
     AO2 RAE29 P0000=
KIWI 080845Z AUTO 15004KT 9SM SCT003 OVC007 20/19 A3008 RMK
     AO2=
KZZV 080845Z AUTO 00000KT 1 3/4SM BR FEW065 20/19 A3008 RMK AO2
     VIS 1V3=
KCEC 080846Z AUTO 00000KT 2SM BR OVC003 10/09 A2997 RMK AO2=
KGLH 080846Z AUTO 00000KT 7SM CLR 22/22 A3004 RMK AO2=
KSBY 080846Z AUTO 08003KT 3SM BR SCT003 SCT080 OVC100 24/23 A2998
     RMK AO2=
####018000340####
SAUS70 KWBC 080900
METAR
KGPM 080851Z AUTO 00000KT 10SM CLR 26/23 A2999 RMK AO2=
KHQZ 080846Z AUTO 00000KT 10SM BKN017 25/23 A3001 RMK AO2=
KORG 080845Z AUTO 07007KT 7SM SCT013 SCT031 17/15 A2996 RMK
     AO2=
KPAN 080855Z AUTO 00000KT 10SM FEW120 23/04 A3012 RMK AO1=
KRQO 080855Z AUTO 00000KT 7SM CLR 22/22 A3006 RMK AO2=
####018000080####
SAUS80 KWBC 080848
METAR
KMWS 080830Z 10505G06KT 20/M03 RMK SNOW DEPTH M=
####018000113####
SPAF31 KWBC 080848
SPECI
DIAP 080846Z VRB03KT 6000 SCT005 BKN012 BKN080 26/25 Q1015 TEMPO
BKN012 BKN070=
####018000088####
SAAS31 KWBC 080830 RRB
METAR
VIAR 080830Z 21004KT 7000 SCT035 SCT100 37/23 Q1005=
####018000099####
SAUK31 KWBC 080820 CCC
METAR
EGLF 080820Z 24006KT 9000 4000N VCSH SCT009 BKN011 18/16 Q1019=
####018000223####
SAXX99 KWBC 080800 RRX
METAR
MMIO 080840Z 00000KT 10SM SCT040 17/14 A3010 RMK 8/500 HZY=
VIJP 080830Z VRB05KT 3500 HZ FEW030 SCT040 36/23 Q1006 NOSIG=
VILK 080830Z 09003KT 5000 HZ SCT020 SCT025 37/24 Q1003 NOSIG=
####018000152####
SAXX99 KWBC 080800 CCC
METAR
CYQU 080800Z CCA 15006KT 25SM FEW060CB FEW100 SCT250 14/10 A3005
     RETS RMK CB1AC1CI0 OCNL LTGIC DIST N SLP178=
####018000081####
SAUS31 KWBC 080800 RRC
METAR
KLGC 080835Z AUTO 00000KT 10SM CLR 21/ A3003=
####018000159####
SAUS20 KNKA 080847
SPECI KELZ 080846Z AUTO 00000KT 1/4SM FG CLR 19/18 A3016 RMK AO2=
SPECI KHZY 080846Z AUTO 00000KT 1 1/4SM BR CLR 19/18 A3008 RMK AO2=
####018000132####
SAUS41 KWBC 080800 RRJ
METAR
KMMU 080840Z AUTO 00000KT 5SM BR SCT110 21/21=
KWDR 080840Z AUTO 00000KT 10SM CLR 23/20 A3006=
####018000131####
SAUS42 KWBC 080800 RRE
METAR
KLGC 080835Z AUTO 00000KT 10SM CLR 21/ A3003=
KOPN 080840Z AUTO 00000KT 10SM CLR 24/22 A3004=
####018000108####
SAAE31 VTBB 080830 RRC
METAR VYYY 080830Z 29005KT 8000 BKN015 FEW018CB BKN110 33/28 Q
          1007=
####018000105####
SPUS52 KWBC 080848
SPECI
KCAO 080846Z AUTO 04011G20KT 10SM -RA FEW006 SCT070 OVC095 16/14
A3029=
####018000083####
SPUS53 KWBC 080848
SPECI
KRFD 080845Z 16006KT 9SM SCT009 OVC080 22/21 A3001=
####018000136####
SAUS52 KWBC 080800 RRF
METAR
KJQF 080840Z AUTO 00000KT 10SM CLR 23/18 A2999=
KVUJ 080839Z AUTO 00000KT 10SM OVC090 22/19 A2997=
####018000086####
SAIN32 VIDP 080830 RRA
METAR VIBN 080830Z 11004KT 7000 FEW025 SCT100 40/22 Q1003=
####018000082####
SAUS53 KWBC 080800 RRK
METAR
KTDF 080842Z AUTO 00000KT 5SM CLR 21/20 A3000=
####018000067####
SAUS54 KWBC 080800 RRH
METAR
KMWS 080830Z 10505G06KT 20/M03=
####018000075####
SACN50 CWAO 080845
VOK SA 0845 AUTO8 M M M M/15/07/0401/M/M M 75MM=

####018000075####
SACN50 CWAO 080845
VOF SA 0845 AUTO8 M M M M/14/06/3602/M/M M 91MM=

####018000075####
SACN50 CWAO 080845
WHC SA 0845 AUTO8 M M M M/20/13/MMMM/M/M M 60MM=

####018000075####
SACN95 CWAO 080845
WWA SA 0845 AUTO8 M M M M/20/09/0203/M/M M 91MM=

####018000074####
SACN50 CWAO 080830
WPN SA 0830 AUTO8 M M M M/14/M/0000/M/M M 2MMM=

####018000074####
SACN50 CWAO 080845
VOJ SA 0845 AUTO8 M M M M/17/M/0503/M/M M 7MMM=

####018000074####
SACN50 CWAO 080845
WPN SA 0845 AUTO8 M M M M/14/M/0701/M/M M 3MMM=

####018000075####
SACN94 CWAO 080845
WSK SA 0845 AUTO8 M M M M/16/11/0501/M/M M 03MM=

####018000075####
SACN50 CWAO 080845
VWB SA 0845 AUTO8 M M M M/17/04/MMMM/M/M M 80MM=

####018000075####
SACN50 CWAO 080845
VOC SA 0845 AUTO8 M M M M/13/09/0000/M/M M 37MM=

####018000075####
SACN50 CWAO 080845
VOD SA 0845 AUTO8 M M M M/11/04/0902/M/M M 22MM=

####018000075####
SACN50 CWAO 080845
VOH SA 0845 AUTO8 M M M M/15/02/0404/M/M M 49MM=

####018000075####
SACN50 CWAO 080845
VOY SA 0845 AUTO8 M M M M/12/07/3501/M/M M 38MM=

####018000075####
SACN50 CWAO 080845
VOU SA 0845 AUTO8 M M M M/20/08/0301/M/M M 43MM=

####018000083####
SPUS73 KWBC 080848
SPECI
KRFD 080845Z 16006KT 9SM SCT009 OVC080 22/21 A3001=
####018000105####
SPUS81 KWBC 080848
SPECI
KCAO 080846Z AUTO 04011G20KT 10SM -RA FEW006 SCT070 OVC095 16/14
A3029=
####018000083####
SPUS81 KWBC 080848
SPECI
KRFD 080845Z 16006KT 9SM SCT009 OVC080 22/21 A3001=
####018000094####
SPCN51 CWAO 080847
SPECI CWZZ 080847Z AUTO ///// 5/8SM OVC011 OVC041 OVC069 11/ A2980=

####018000901####
SPNA14 KAWN 080848 RRF
SPECI KEGI 080842Z AUTO 00000KT 1 1/2SM R18/1600V5500FT BR CLR 22/22
      A3002 RMK AO2 SLP165 $=
SPECI KEGI 080844Z AUTO 00000KT 2SM R18/1800V5500FT BR CLR 22/22 A3002
      RMK AO2 VIS 3/4V5 SLP165 $=
SPECI KEGI 080845Z AUTO 00000KT 2 1/2SM R18/2000V5500FT BR CLR 22/22
      A3002 RMK AO2 VIS 1V5 SLP165 $=
SPECI KEGI 080846Z AUTO 00000KT 3SM R18/2600V5500FT BR CLR 23/22 A3002
      RMK AO2 SLP165 $=
SPECI KNQI 080844Z AUTO 36006KT 9SM FEW023 SCT110 27/25 A2982 RMK AO2
      TSB16E38 $=
SPECI KNSE 080839Z AUTO 00000KT 1 1/4SM BR FEW004 23/22 A3002 RMK AO2
      $=
SPECI KRND 080846Z AUTO 05006KT 10SM BKN014 OVC019 25/23 A2994 RMK
      AO2 CIG 011V018 SLP127=
SPECI KSKF 080845Z 07008KT 10SM BKN014 26/ A2993 RMK AO2A CIG 013V018
      SLP123 $=
SPECI KTBN 080843Z AUTO 00000KT 7SM BKN026 BKN100 22/ A3006 RMK AO2
      SLP163 $=
####018000147####
SAZZ40 KAWN 080900
METAR LQTZ 080900Z VRB02KT 9999 FEW040 17/// Q1023=
METAR OAKB 080850Z VRB02KT 9999 FEW070 34/06 Q1016 NOSIG RMK BLU BLU=
####018000182####
SAZZ40 KAWN 080800 RRU
METAR WMKK 080830Z 19006KT 150V230 9999 SCT018 SCT140 BKN280 31/26
      Q1008 NOSIG=
METAR WMKP 080830Z 21010KT 9999 FEW020 BKN300 31/25 Q1008 NOSIG=
####018000109####
SPXX70 KAWN 080800 RRB
SPECI KQQY 080838Z AUTO 00000KT 9999 FEW055 22/21 A2995 RMK AO2 SLP126
      $=
####018000092####
SAAE31 VTBB 080830 RRD
METAR VVPB 080830Z 14008KT 9999 SCT020 BKN300 35/23 Q1004 NOSIG=
####018001575####
SAUS20 KNKA 080848
METAR KENL 080845Z AUTO 19004KT 10SM CLR 24/16 A3003 RMK AO2 
     T02400160=
METAR KERV 080845Z AUTO 08005KT 10SM SCT026 OVC034 24/22 A3000 
     RMK AO2 T02350215=
METAR KF05 080844Z AUTO 00000KT 10SM CLR 24/22 A3004 RMK AO2 
     T02380220=
METAR KFEP 080845Z AUTO 00000KT 7SM BKN075 OVC085 23/21 A3001 RMK 
     AO2 60015 T02300210=
METAR KGLE 080844Z AUTO 00000KT 10SM BKN070 BKN090 24/22 A3002 
     RMK AO2=
METAR KJOT 080846Z AUTO 00000KT 2SM BR 23/22 A3002 RMK AO2 P0001=
METAR KLOT 080841Z AUTO 15003KT 3SM BR SCT090 23/22 A3002 RMK AO2 
     LTG DSNT SW=
METAR KOLY 080843Z AUTO 00000KT 4SM BR CLR 23/22 A3003 RMK AO2=
METAR KOXI 080845Z AUTO 00000KT 7SM SCT055 21/20 A3002 RMK AO1 
     T02090195=
METAR KOZA 080841Z AUTO 06003KT 10SM RA SCT050 SCT070 BKN110 
     23/21 A3005 RMK AO2 T02250212=
SPECI KPHL 080847Z 00000KT 6SM HZ SCT180 25/22 A3001 RMK AO2 $=
METAR KPNT 080845Z AUTO 00000KT 2 1/2SM BR BKN033 BKN060 120 
     23/22 A3002 RMK AO2 LTG DSNT SW=
METAR KPPQ 080845Z AUTO 00000KT 4SM BR BKN033 BKN039 OVC049 23/23 
     A3004 RMK AO2 LTG DSNT E P0002=
METAR KPRG 080845Z AUTO 00000KT 4SM BR SCT090 22/21 A3004 RMK AO2 
     LTG DSNT NW T02250216=
METAR KPVW 080841Z AUTO 35010G16KT 10SM SCT024 18/17 A3015 RMK AO2=
SPECI KRFD 080845Z 16006KT 9SM SCT009 OVC080 22/21 A3001 RMK AO2
     RAE39 P0000=
METAR KRPJ 080845Z AUTO 00000KT 5SM BR SCT013 BKN017 OVC046 21/20 
     A3002 RMK AO2 60002 T02070197=
METAR KSFY 080845Z AUTO 00000KT 3SM BR BKN008 22/22 A3000 RMK AO2=
####018002980####
SAUS20 KNKA 080848
METAR K0F2 080844Z AUTO 00000KT 10SM CLR 23/22 A3001 RMK AO2 
     T02330218=
METAR K11R 080844Z AUTO 06004KT 7SM CLR 25/24 A2994 RMK AO2=
METAR K1H2 080845Z AUTO 00000KT 7SM CLR 25/24 A3003 RMK AO2 LTG 
     DSNT N T02450235=
METAR K3LF 080843Z AUTO 00000KT 7SM BKN049 23/22 A3003 RMK AO2 
     LTG DSNT N=
METAR K3T5 080844Z AUTO 00000KT 7SM SCT010 SCT013 BKN024 25/24 
     A2991 RMK AO2 T02520236=
METAR K6R3 080841Z AUTO 08003KT 7SM SCT023 BKN030 24/24 A2995 RMK 
     AO2 T02420242=
METAR KAAA 080843Z AUTO 00000KT 2 1/2SM -TSRA SCT047 SCT065 
     SCT095 23/22 A3003 RMK AO2 LTG DSNT NE P0018 60018 T02250217=
METAR KADS 080843Z AUTO 17003KT 10SM SCT014 SCT021 25/22 A2999 
     RMK AO2 T02500220=
METAR KAJG 080845Z AUTO 00000KT 10SM CLR 23/22 A3004 RMK AO2 
     T02310219=
METAR KALN 080843Z AUTO 00000KT 10SM SCT041 SCT050 BKN070 25/24 
     A3003 RMK AO2 T02500241=
METAR KAPY 080843Z AUTO 02003KT 10SM BKN011 25/24 A2984 RMK AO2 
     T02510240=
METAR KAQO 080845Z AUTO 14003KT OVC050 26/23 A3001 RMK AO2=
METAR KARM 080845Z AUTO 05005KT 7SM SCT044 SCT055 SCT070 27/25 
     A2989 RMK AO2 T02650249=
METAR KASW 080845Z AUTO 00000KT 5SM BR CLR 21/20 A3005 RMK AO2 
     T02130202=
METAR KAXH 080845Z AUTO 09003KT 10SM SCT028 SCT034 26/24 A2990 
     RMK AO2 T02550240=
METAR KBBD 080845Z AUTO 08003KT 10SM FEW018 23/21 A3001 RMK=
SPECI KBDR 080847Z AUTO 09009KT 1/2SM FG OVC002 24/23 A3003 RMK AO2=
METAR KBEA 080843Z AUTO 02003KT 10SM -RA BKN008 BKN013 OVC022 
     24/24 A2987 RMK AO2 LTG DSNT SW P0022 60029 T02420242=
METAR KBKD 080841Z AUTO 00000KT 7SM CLR 24/23 A3001 RMK AO2 
     T02350228=
METAR KBKS 080846Z AUTO 01005KT 10SM CLR 26/25 A2981 RMK AO1 
     T02620247=
METAR KBPC 080847Z AUTO 01006KT 10SM -DZ BKN037 BKN050 OVC095 
     18/17 A3016 RMK AO2 P0004=
METAR KBPG 080845Z AUTO 29004KT 10SM CLR 21/20 A3009 RMK AO1 
     T02090195=
METAR KBYY 080846Z AUTO 08006KT 10SM SCT020 BKN060 OVC065 27/26 
     A2987 RMK AO2 T02700256=
METAR KC09 080844Z AUTO 00000KT 2 1/2SM BR SCT055 SCT075 BKN090 
     21/21 A3002 RMK AO2 LTG DSNT S=
METAR KC75 080843Z AUTO 14003KT 5SM BR SCT016 SCT048 OVC065 24/24 
     A3002 RMK AO2 LTG DSNT SE AND S=
METAR KCIR 080842Z AUTO 00000KT 10SM SCT047 24/22 A3004 RMK AO2=
METAR KCPT 080845Z AUTO 11005KT 10SM CLR 24/24 A3001 RMK AO2=
METAR KCUL 080845Z AUTO 00000KT 7SM CLR 23/21 A3004 RMK AO2 
     T02270205=
METAR KDKB 080841Z AUTO 15003KT 4SM BR BKN013 OVC065 22/21 A3002 
     RMK AO2 T02150210=
METAR KDKR 080845Z AUTO 07003KT 6SM  BR CLR 24/24 A3001 RMK AO2=
METAR KDNV 080845Z AUTO 00000KT 7SM SCT060 BKN065 OVC100 22/21 
     A3001 RMK AO2 T02240206=
SPECI KDTS 080846Z AUTO 00000KT 2 1/2SM BR CLR 25/23 A3000 RMK AO2=
METAR KDZB 080845Z AUTO 00000KT 7SM SCT011 BKN019 BKN055 23/23 
     A2997 RMK AO2 T02320233=
METAR KECU 080845Z AUTO 00000KT 10SM CLR 22/21 A3007 RMK AO2=
####018000089####
SPCN44 CWAO 080845
SPECI CYPE 080845Z 32010G15KT 15SM VCSH BKN060CB RETS RMK CB6=

####018000129####
SAUS46 KLOX 080848
MTRCQT
METAR KCQT 080847Z AUTO 00000KT 10SM OVC013 18/13 A2990 RMK AO2 
SLP124 T01780133 58003 TSNO $
####018003695####
SAUS99 KWBC 080849
METAR
K0F2 080844Z AUTO 00000KT 10SM CLR 23/22 A3001 RMK AO2
     T02330218=
K11R 080844Z AUTO 06004KT 7SM CLR 25/24 A2994 RMK AO2=
K1H2 080845Z AUTO 00000KT 7SM CLR 25/24 A3003 RMK AO2 LTG DSNT N
     T02450235=
K3LF 080843Z AUTO 00000KT 7SM BKN049 23/22 A3003 RMK AO2 LTG DSNT
     N=
K3T5 080844Z AUTO 00000KT 7SM SCT010 SCT013 BKN024 25/24 A2991 RMK
     AO2 T02520236=
K6R3 080841Z AUTO 08003KT 7SM SCT023 BKN030 24/24 A2995 RMK AO2
     T02420242=
KAAA 080843Z AUTO 00000KT 2 1/2SM -TSRA SCT047 SCT065 SCT095 23/22
     A3003 RMK AO2 LTG DSNT NE P0018 60018 T02250217=
KADS 080843Z AUTO 17003KT 10SM SCT014 SCT021 25/22 A2999 RMK AO2
     T02500220=
KAJG 080845Z AUTO 00000KT 10SM CLR 23/22 A3004 RMK AO2
     T02310219=
KALN 080843Z AUTO 00000KT 10SM SCT041 SCT050 BKN070 25/24 A3003
     RMK AO2 T02500241=
KAPY 080843Z AUTO 02003KT 10SM BKN011 25/24 A2984 RMK AO2
     T02510240=
KAQO 080845Z AUTO 14003KT OVC050 26/23 A3001 RMK AO2=
KARM 080845Z AUTO 05005KT 7SM SCT044 SCT055 SCT070 27/25 A2989 RMK
     AO2 T02650249=
KASW 080845Z AUTO 00000KT 5SM BR CLR 21/20 A3005 RMK AO2
     T02130202=
KAXH 080845Z AUTO 09003KT 10SM SCT028 SCT034 26/24 A2990 RMK AO2
     T02550240=
KBBD 080845Z AUTO 08003KT 10SM FEW018 23/21 A3001 RMK=
KBEA 080843Z AUTO 02003KT 10SM -RA BKN008 BKN013 OVC022 24/24
     A2987 RMK AO2 LTG DSNT SW P0022 60029 T02420242=
KBKD 080841Z AUTO 00000KT 7SM CLR 24/23 A3001 RMK AO2
     T02350228=
KBKS 080846Z AUTO 01005KT 10SM CLR 26/25 A2981 RMK AO1
     T02620247=
KBPC 080847Z AUTO 01006KT 10SM -DZ BKN037 BKN050 OVC095 18/17
     A3016 RMK AO2 P0004=
KBPG 080845Z AUTO 29004KT 10SM CLR 21/20 A3009 RMK AO1
     T02090195=
KBYY 080846Z AUTO 08006KT 10SM SCT020 BKN060 OVC065 27/26 A2987
     RMK AO2 T02700256=
KC09 080844Z AUTO 00000KT 2 1/2SM BR SCT055 SCT075 BKN090 21/21
     A3002 RMK AO2 LTG DSNT S=
KC75 080843Z AUTO 14003KT 5SM BR SCT016 SCT048 OVC065 24/24 A3002
     RMK AO2 LTG DSNT SE AND S=
KCIR 080842Z AUTO 00000KT 10SM SCT047 24/22 A3004 RMK AO2=
KCPT 080845Z AUTO 11005KT 10SM CLR 24/24 A3001 RMK AO2=
KCUL 080845Z AUTO 00000KT 7SM CLR 23/21 A3004 RMK AO2
     T02270205=
KDKB 080841Z AUTO 15003KT 4SM BR BKN013 OVC065 22/21 A3002 RMK AO2
     T02150210=
KDKR 080845Z AUTO 07003KT 6SM BR CLR 24/24 A3001 RMK AO2=
KDNV 080845Z AUTO 00000KT 7SM SCT060 BKN065 OVC100 22/21 A3001 RMK
     AO2 T02240206=
KDZB 080845Z AUTO 00000KT 7SM SCT011 BKN019 BKN055 23/23 A2997 RMK
     AO2 T02320233=
KECU 080845Z AUTO 00000KT 10SM CLR 22/21 A3007 RMK AO2=
KENL 080845Z AUTO 19004KT 10SM CLR 24/16 A3003 RMK AO2
     T02400160=
KERV 080845Z AUTO 08005KT 10SM SCT026 OVC034 24/22 A3000 RMK AO2
     T02350215=
KF05 080844Z AUTO 00000KT 10SM CLR 24/22 A3004 RMK AO2
     T02380220=
KFEP 080845Z AUTO 00000KT 7SM BKN075 OVC085 23/21 A3001 RMK AO2
     60015 T02300210=
KGLE 080844Z AUTO 00000KT 10SM BKN070 BKN090 24/22 A3002 RMK
     AO2=
KJOT 080846Z AUTO 00000KT 2SM BR 23/22 A3002 RMK AO2 P0001=
KLOT 080841Z AUTO 15003KT 3SM BR SCT090 23/22 A3002 RMK AO2 LTG
     DSNT SW=
KOLY 080843Z AUTO 00000KT 4SM BR CLR 23/22 A3003 RMK AO2=
KOXI 080845Z AUTO 00000KT 7SM SCT055 21/20 A3002 RMK AO1
     T02090195=
KOZA 080841Z AUTO 06003KT 10SM RA SCT050 SCT070 BKN110 23/21 A3005
     RMK AO2 T02250212=
KPNT 080845Z AUTO 00000KT 2 1/2SM BR BKN033 BKN060 120 23/22 A3002
     RMK AO2 LTG DSNT SW=
KPPQ 080845Z AUTO 00000KT 4SM BR BKN033 BKN039 OVC049 23/23 A3004
     RMK AO2 LTG DSNT E P0002=
KPRG 080845Z AUTO 00000KT 4SM BR SCT090 22/21 A3004 RMK AO2 LTG
     DSNT NW T02250216=
####018000260####
SAUS99 KWBC 080849 RRA
METAR
KPVW 080841Z AUTO 35010G16KT 10SM SCT024 18/17 A3015 RMK AO2=
KRPJ 080845Z AUTO 00000KT 5SM BR SCT013 BKN017 OVC046 21/20 A3002
     RMK AO2 60002 T02070197=
KSFY 080845Z AUTO 00000KT 3SM BR BKN008 22/22 A3000 RMK AO2=
####018000425####
SPUS99 KWBC 080849
SPECI
KELZ 080846Z AUTO 00000KT 1/4SM FG CLR 19/18 A3016 RMK AO2=
KHZY 080846Z AUTO 00000KT 1 1/4SM BR CLR 19/18 A3008 RMK AO2=
KBDR 080847Z AUTO 09009KT 1/2SM FG OVC002 24/23 A3003 RMK AO2=
KDTS 080846Z AUTO 00000KT 2 1/2SM BR CLR 25/23 A3000 RMK AO2=
KPHL 080847Z 00000KT 6SM HZ SCT180 25/22 A3001 RMK AO2 $=
KRFD 080845Z 16006KT 9SM SCT009 OVC080 22/21 A3001 RMK AO2 RAE39
     P0000=
####018000085####
SALT33 EYVI 080850
METAR EYPA 080850Z 34006G17KT 280V030 CAVOK 21/15 Q1018 NOSIG=
####018000224####
SAIN32 VIDP 080830
METAR VIJP 080830Z VRB05KT 3500 HZ FEW030 SCT040 36/23 Q1006 NOSIG=
METAR VILK 080830Z 09003KT 5000 HZ SCT020 SCT025 37/24
    Q1003 NOSIG=
METAR VIAR 080830Z 21004KT 7000 SCT035 SCT100 37/23 Q1005=
####018000085####
SAIN32 VIDP 080830 RRA
METAR VIBN 080830Z 11004KT 7000 FEW025 SCT100 40/22 Q1003=
####018000077####
SAEO32 EETN 080850
METAR EEPU 080850Z 33006KT 290V030 CAVOK 22/18 Q1014=
####018000086####
SALT33 EYVI 080850
METAR EYPA 080850Z 34006G17KT 280V030 CAVOK 21/15 Q1018 NOSIG=
####018000075####
SAQB31 LQSM 080900
METAR LQTZ 080900Z VRB02KT 9999 FEW040 17/// Q1023=
####018000077####
SAEO32 EETN 080850
METAR EEKA 080850Z 32007KT 270V340 CAVOK 20/14 Q1016=
####018000084####
SPUS74 KWBC 080849
SPECI
KCEC 080846Z AUTO 00000KT 2SM BR OVC003 10/09 A2997=
####018000960####
SAUS20 KNKA 080849
METAR KMQB 080845Z AUTO 24004KT 10SM OVC004 23/23 A3003 RMK AO2 
     LTG DSNT E T02310230=
METAR KMWA 080845Z AUTO 00000KT 10SM CLR 24/23 A3005 RMK AO2 
     T02420233=
SPECI KNSE 080839Z AUTO 00000KT 1 1/4SM BR FEW004 23/22 A3002 RMK AO2
      $=
METAR KOSA 080844Z AUTO 09003KT 7SM CLR 25/24 A3003 RMK AO1 
     T02470240=
METAR KPEZ 080845Z AUTO 03004KT 7SM OVC011 25/23 A2992 RMK AO2 
     T02530230=
METAR KPKV 080846Z AUTO 09005KT 10SM SCT017 BKN027 OVC065 25/24 
     A2986 RMK AO2 60008 T02520235=
METAR KPPA 080845Z AUTO 02008KT 10SM -RA SCT023 BKN036 OVC110 
     17/16 A3018 RMK AO2=
METAR KPYX 080850Z AUTO 06008KT 3SM SCT006 BKN018 OVC023 19/18 
     A3017 RMK AO2 P0008 T01910183=
METAR KRBO 080845Z AUTO 36006KT 10SM -RA SCT005 SCT015 SCT031 
     26/25 A2983 RMK AO2 LTG DSNT SW P0030 60030 T02610251=
METAR KRSV 080842Z AUTO 00000KT 5SM BR CLR 24/23 A3004 RMK AO2 
     T02360225=
####018000088####
SPUS81 KWBC 080849
SPECI
KLWD 080846Z AUTO 00000KT 8SM SCT029 SCT034 21/20 A3007=
####018002918####
SAUS20 KNKA 080849
METAR KCVB 080844Z AUTO 06005KT 10SM OVC023 25/24 A2995 RMK AO2 
     T02530238=
METAR KCWC 080845Z AUTO 06003KT 10SM CLR 24/22 A3002 RMK AO2 
     T02350218=
METAR KDUX 080847Z AUTO 30006KT 10SM RA SCT012 BKN046 OVC100 
     18/17 A3023 RMK AO2 P0003 T01750166=
SPECI KDWH 080848Z 06006KT 8SM FEW007 24/24 A2993 RMK AO2=
METAR KE38 080845Z AUTO 00000KT 10SM CLR 19/16 A3019 RMK AO2 
     T01890162=
METAR KEBG 080846Z AUTO 00000KT 10SM SCT110 26/25 A2980 RMK AO2 
     T02620248=
METAR KFWC 080845Z AUTO 00000KT 7SM CLR 23/22 A3003 RMK AO2=
METAR KFWS 080845Z AUTO 13003KT 10SM SCT018 25/23 A3000 RMK AO2 
     T02480233=
METAR KGBG 080845Z AUTO 21008KT 5SM BR OVC002 23/22 A3001 RMK AO2 
     LTG DSNT SE=
METAR KGDJ 080844Z AUTO 00000KT 10SM BKN010 OVC019 25/23 A3000 
     RMK AO2 T02520226=
METAR KGNC 080845Z AUTO 05005KT 7SM -RA SCT015 SCT026 OVC050 
     20/19 A3014 RMK AO2 P0010 60010 T02000191=
METAR KGOP 080840Z AUTO 00000KT 10SM BKN013 25/23 A3000 RMK AO2=
METAR KGVT 080845Z AUTO 16005KT 10SM CLR 25/23 A3001 RMK AO2=
METAR KGWB 080845Z AUTO 00000KT 7SM CLR 23/17 A3006 RMK AO2=
METAR KGYB 080845Z AUTO 07004KT 7SM OVC006 25/24 A2998 RMK AO2 
     T02450240=
METAR KGYI 080845Z AUTO 16007KT 10SM SCT070 SCT080 25/24 A3002 
     RMK AO2 T02530236=
METAR KHBV 080840Z AUTO 04005KT 10SM BKN005 OVC009 25/24 A2986 
     RMK AO2 T02520238=
METAR KHHF 080845Z AUTO 01007KT 10SM SCT020 SCT040 BKN120 22/20 
     A3012 RMK AO2 T02180197=
METAR KHRX 080845Z AUTO 01003KT 10SM SCT065 OVC100 18/17 A3018 
     RMK AO2 T01750166=
METAR KHSB 080845Z AUTO 00000KT 7SM CLR 22/21 A3004 RMK AO2=
METAR KIJX 080845Z AUTO 00000KT 3SM BR BKN024 BKN029 OVC050 24/23 
     A3003 RMK AO2 LTG DSNT NE 60004 T02350226=
METAR KINJ 080845Z AUTO 10003KT 10SM CLR 25/23 A2999 RMK AO2 
     T02480227=
METAR KJAS 080845Z AUTO 00000KT 7SM CLR 25/24 A3001 RMK AO2 
     T02480238=
METAR KJDD 080845Z AUTO 00000KT 3SM  BR FEW004 SCT013 24/24 A3002 
     RMK AO2=
METAR KJSO 080850Z AUTO 00000KT 2 1/2SM BR SCT001 24/24 A3003 RMK 
     AO2 T02350235=
METAR KJWY 080845Z AUTO 00000KT 7SM 24/23 A3000 RMK AO2 T02400225=
METAR KJXI 080845Z AUTO 00000KT BKN003 BKN008 25/25 A3003 RMK AO2=
METAR KLBR 080845Z AUTO 00000KT 7SM BKN002 24/23 A3002 RMK AO2 
     T02400230=
METAR KLHB 080844Z AUTO 08004KT 7SM SCT120 25/23 A2996 RMK AO2 
     T02510233=
METAR KLNC 080845Z AUTO 00000KT 10SM BKN012 24/24 A3000 RMK AO2 
     T02420240=
METAR KLUD 080845Z AUTO 13004KT 10SM SCT024 BKN044 BKN060 25/22 
     A3001 RMK AO2 T02490216=
METAR KM30 080846Z AUTO 00000KT 7SM CLR 22/21 A3004 RMK AO2=
METAR KMDD 080840Z AUTO 00000KT 10SM CLR 22/21 A3008 RMK AO2 
     T02220205=
METAR KMKN 080840Z AUTO 00000KT 10SM 24/23 A3002 RMK AO2=
METAR KMNZ 080849Z AUTO 14006KT 10SM CLR 24/24 A3000 RMK AO2 
     T02420237=
####018000157####
SAXX70 KAWN 080800 RRV
METAR KQEX 080840Z AUTO 02001KT 7SM CLR 29/17 A2973 RMK A02=
METAR KQFT 080840Z AUTO 17002KT 5SM BR OVC050 28/19 A2981 RMK A02=
####018001614####
SPZZ40 KAWN 080849 RRM
SPECI CWZZ 080845Z AUTO ///// 1 1/8SM OVC011 OVC041 OVC069 11/ A2980=
SPECI CWZZ 080846Z AUTO ///// 3/4SM OVC011 OVC041 OVC069 11/ A2980=
SPECI CWZZ 080847Z AUTO ///// 5/8SM OVC011 OVC041 OVC069 11/ A2980=
SPECI CYHZ 080844Z 16003KT 3/8SM R23/3500VP6000FT/D FG SCT250 17/ RMK
      FG2CI1=
SPECI CYPE 080845Z 32010G15KT 15SM VCSH BKN060CB RETS RMK CB6=
SPECI CYPH 080844Z AUTO 24016KT 5/8SM VV001 05/05 A2978=
SPECI CYSC 080845Z AUTO 00000KT 2SM BR SCT071 OVC089 21/21 A3003 RMK
      SLP168 DENSITY ALT 1500FT=
SPECI CYYB 080845Z 18002KT 10SM MIFG FEW006 FEW030 SCT110 BKN250 RMK
      SF1SC1AC1CI1=
SPECI DIAP 080846Z VRB03KT 6000 SCT005 BKN012 BKN080 26/25 Q1015 TEMPO
      BKN012 BKN070=
SPECI EGUN 080845Z AUTO 28005KT 9999 SCT008 BKN013 OVC020 18/18 A3007
      RMK AO2 RAB0751E0801 CIG 011V015 SLP173=
SPECI KDOV 080846Z AUTO 00000KT 2SM R01/5000VP6000FT BR CLR 24/24 A2999
      RMK AO2 VIS 1/2 RWY19 SLP156=
SPECI KDTS 080846Z AUTO 00000KT 2 1/2SM BR CLR 25/23 A3000 RMK AO2=
SPECI KEGI 080846Z AUTO 00000KT 3SM R18/2600V5500FT BR CLR 23/22 A3002
      RMK AO2 SLP165 $=
SPECI KLTS 080844Z AUTO 02005KT 10SM CLR 23/22 A3005 RMK AO2 DZB0807E0844
      SLP158 $=
SPECI KNSE 080839Z AUTO 00000KT 1 1/4SM BR FEW004 23/22 A3002 RMK AO2
      $=
SPECI KOZR 080848Z AUTO 00000KT 9SM R06/5500FT CLR 22/22 A3002 RMK
      AO2 SLP162=
SPECI KRND 080846Z AUTO 05006KT 10SM BKN014 OVC019 25/23 A2994 RMK
      AO2 CIG 011V018 SLP127=
SPECI PHHI 080847Z AUTO 04006KT 10SM -RA FEW039 SCT049 22/18 A3007
      RMK AO2 RAB0847 SLP171=
####018000088####
SANA14 KAWN 080800 RRG
METAR KOSC 080834Z AUTO 00000KT 7SM CLR 19/18 A3000 RMK AO2=
####018000221####
SAUS90 KWBC 080900
METAR KCQT 080847Z AUTO 00000KT 10SM OVC013 18/13 A2990 RMK AO2
     SLP124 T01780133 58003 TSNO $=
METAR KJDN 080848Z AUTO 28004KT 11/08 A3017 RMK AO2 SLP215
     T01110078 58002 PWINO TSNO=
####018000237####
SAUS20 KNKA 080849
SPECI KRVS 080848Z 11003KT 1 3/4SM +RA BR OVC015 23/23 A3000 RMK AO2 
    LTG DSNT NE AND SW TSE42 P0057=
SPECI KY50 080846Z AUTO 25005KT 5SM -RA BR OVC006 22/22 A2999 RMK 
    AO2 CIG 003V009 RAB43 P0000 $=
####018000127####
SPCN46 CWAO 080849
SPECI CYKF 080849Z AUTO 04002KT 3SM BR CLR 19/19 A3005 RMK SLP172
 DENSITY ALT 1600FT VIS VRB 1-3=

####018000107####
SAUS42 KKEY 080849
MTRNQX
SPECI KNQX 080848Z AUTO 05005KT 10SM TS CLR 28/25 A2992 RMK AO2 
TSB42 $
####018000085####
SAGY31 SYCJ 080500
METAR SYCJ 080500Z 00000KT 9000 FEW017 SCT300 24/24 Q1012 NOSOG=####018000121####
SAUS45 KGGW 080849
MTRJDN
METAR KJDN 080848Z AUTO 28004KT 11/08 A3017 RMK AO2 SLP215 T01110078 
58002 PWINO TSNO
####018000080####
SACN94 KWBC 080850
METAR CWSK 080845Z AUTO 05001KT 16/11 RMK AO1 T01600113=
####018000080####
SACN95 KWBC 080850
METAR CWWA 080845Z AUTO 02003KT 20/09 RMK AO1 T01990091=
####018003428####
SAUS99 KWBC 080850
METAR
KMQB 080845Z AUTO 24004KT 10SM OVC004 23/23 A3003 RMK AO2 LTG DSNT
     E T02310230=
KMWA 080845Z AUTO 00000KT 10SM CLR 24/23 A3005 RMK AO2
     T02420233=
KOSA 080844Z AUTO 09003KT 7SM CLR 25/24 A3003 RMK AO1
     T02470240=
KPEZ 080845Z AUTO 03004KT 7SM OVC011 25/23 A2992 RMK AO2
     T02530230=
KPKV 080846Z AUTO 09005KT 10SM SCT017 BKN027 OVC065 25/24 A2986
     RMK AO2 60008 T02520235=
KPPA 080845Z AUTO 02008KT 10SM -RA SCT023 BKN036 OVC110 17/16
     A3018 RMK AO2=
KPYX 080850Z AUTO 06008KT 3SM SCT006 BKN018 OVC023 19/18 A3017 RMK
     AO2 P0008 T01910183=
KRBO 080845Z AUTO 36006KT 10SM -RA SCT005 SCT015 SCT031 26/25
     A2983 RMK AO2 LTG DSNT SW P0030 60030 T02610251=
KRSV 080842Z AUTO 00000KT 5SM BR CLR 24/23 A3004 RMK AO2
     T02360225=
KCVB 080844Z AUTO 06005KT 10SM OVC023 25/24 A2995 RMK AO2
     T02530238=
KCWC 080845Z AUTO 06003KT 10SM CLR 24/22 A3002 RMK AO2
     T02350218=
KDUX 080847Z AUTO 30006KT 10SM RA SCT012 BKN046 OVC100 18/17 A3023
     RMK AO2 P0003 T01750166=
KE38 080845Z AUTO 00000KT 10SM CLR 19/16 A3019 RMK AO2
     T01890162=
KEBG 080846Z AUTO 00000KT 10SM SCT110 26/25 A2980 RMK AO2
     T02620248=
KFWC 080845Z AUTO 00000KT 7SM CLR 23/22 A3003 RMK AO2=
KFWS 080845Z AUTO 13003KT 10SM SCT018 25/23 A3000 RMK AO2
     T02480233=
KGBG 080845Z AUTO 21008KT 5SM BR OVC002 23/22 A3001 RMK AO2 LTG
     DSNT SE=
KGDJ 080844Z AUTO 00000KT 10SM BKN010 OVC019 25/23 A3000 RMK AO2
     T02520226=
KGNC 080845Z AUTO 05005KT 7SM -RA SCT015 SCT026 OVC050 20/19 A3014
     RMK AO2 P0010 60010 T02000191=
KGOP 080840Z AUTO 00000KT 10SM BKN013 25/23 A3000 RMK AO2=
KGVT 080845Z AUTO 16005KT 10SM CLR 25/23 A3001 RMK AO2=
KGWB 080845Z AUTO 00000KT 7SM CLR 23/17 A3006 RMK AO2=
KGYB 080845Z AUTO 07004KT 7SM OVC006 25/24 A2998 RMK AO2
     T02450240=
KGYI 080845Z AUTO 16007KT 10SM SCT070 SCT080 25/24 A3002 RMK AO2
     T02530236=
KHBV 080840Z AUTO 04005KT 10SM BKN005 OVC009 25/24 A2986 RMK AO2
     T02520238=
KHHF 080845Z AUTO 01007KT 10SM SCT020 SCT040 BKN120 22/20 A3012
     RMK AO2 T02180197=
KHRX 080845Z AUTO 01003KT 10SM SCT065 OVC100 18/17 A3018 RMK AO2
     T01750166=
KHSB 080845Z AUTO 00000KT 7SM CLR 22/21 A3004 RMK AO2=
KIJX 080845Z AUTO 00000KT 3SM BR BKN024 BKN029 OVC050 24/23 A3003
     RMK AO2 LTG DSNT NE 60004 T02350226=
KINJ 080845Z AUTO 10003KT 10SM CLR 25/23 A2999 RMK AO2
     T02480227=
KJAS 080845Z AUTO 00000KT 7SM CLR 25/24 A3001 RMK AO2
     T02480238=
KJDD 080845Z AUTO 00000KT 3SM BR FEW004 SCT013 24/24 A3002 RMK
     AO2=
KJSO 080850Z AUTO 00000KT 2 1/2SM BR SCT001 24/24 A3003 RMK AO2
     T02350235=
KJWY 080845Z AUTO 00000KT 7SM 24/23 A3000 RMK AO2 T02400225=
KJXI 080845Z AUTO 00000KT BKN003 BKN008 25/25 A3003 RMK AO2=
KLBR 080845Z AUTO 00000KT 7SM BKN002 24/23 A3002 RMK AO2
     T02400230=
KLHB 080844Z AUTO 08004KT 7SM SCT120 25/23 A2996 RMK AO2
     T02510233=
KLNC 080845Z AUTO 00000KT 10SM BKN012 24/24 A3000 RMK AO2
     T02420240=
KLUD 080845Z AUTO 13004KT 10SM SCT024 BKN044 BKN060 25/22 A3001
     RMK AO2 T02490216=
KM30 080846Z AUTO 00000KT 7SM CLR 22/21 A3004 RMK AO2=
KMDD 080840Z AUTO 00000KT 10SM CLR 22/21 A3008 RMK AO2
     T02220205=
KMKN 080840Z AUTO 00000KT 10SM 24/23 A3002 RMK AO2=
KMNZ 080849Z AUTO 14006KT 10SM CLR 24/24 A3000 RMK AO2
     T02420237=
####018000364####
SPUS99 KWBC 080850
SPECI
KNSE 080839Z AUTO 00000KT 1 1/4SM BR FEW004 23/22 A3002 RMK AO2
     $=
KDWH 080848Z 06006KT 8SM FEW007 24/24 A2993 RMK AO2=
KRVS 080848Z 11003KT 1 3/4SM +RA BR OVC015 23/23 A3000 RMK AO2 LTG
     DSNT NE AND SW TSE42 P0057=
KY50 080846Z AUTO 25005KT 5SM -RA BR OVC006 22/22 A2999 RMK AO2
     CIG 003V009 RAB43 P0000 $=
####018000626####
SPUS70 KWBC 080850
SPECI
KELZ 080846Z AUTO 00000KT 1/4SM FG CLR 19/18 A3016 RMK AO2=
KHZY 080846Z AUTO 00000KT 1 1/4SM BR CLR 19/18 A3008 RMK AO2=
KPHL 080847Z 00000KT 6SM HZ SCT180 25/22 A3001 RMK AO2 $=
KNSE 080839Z AUTO 00000KT 1 1/4SM BR FEW004 23/22 A3002 RMK AO2
     $=
KDWH 080848Z 06006KT 8SM FEW007 24/24 A2993 RMK AO2=
KNSE 080839Z AUTO 00000KT 1 1/4SM BR FEW004 23/22 A3002 RMK AO2
     $=
KRVS 080848Z 11003KT 1 3/4SM +RA BR OVC015 23/23 A3000 RMK AO2 LTG
     DSNT NE AND SW TSE42 P0057=
KY50 080846Z AUTO 25005KT 5SM -RA BR OVC006 22/22 A2999 RMK AO2
     CIG 003V009 RAB43 P0000 $=
####018003690####
SAUS70 KWBC 080900
METAR
K1H2 080845Z AUTO 00000KT 7SM CLR 25/24 A3003 RMK AO2 LTG DSNT N
     T02450235=
KAJG 080845Z AUTO 00000KT 10SM CLR 23/22 A3004 RMK AO2
     T02310219=
KAQO 080845Z AUTO 14003KT OVC050 26/23 A3001 RMK AO2=
KARM 080845Z AUTO 05005KT 7SM SCT044 SCT055 SCT070 27/25 A2989 RMK
     AO2 T02650249=
KASW 080845Z AUTO 00000KT 5SM BR CLR 21/20 A3005 RMK AO2
     T02130202=
KAXH 080845Z AUTO 09003KT 10SM SCT028 SCT034 26/24 A2990 RMK AO2
     T02550240=
KBBD 080845Z AUTO 08003KT 10SM FEW018 23/21 A3001 RMK=
KBKS 080846Z AUTO 01005KT 10SM CLR 26/25 A2981 RMK AO1
     T02620247=
KBPC 080847Z AUTO 01006KT 10SM -DZ BKN037 BKN050 OVC095 18/17
     A3016 RMK AO2 P0004=
KBPG 080845Z AUTO 29004KT 10SM CLR 21/20 A3009 RMK AO1
     T02090195=
KBYY 080846Z AUTO 08006KT 10SM SCT020 BKN060 OVC065 27/26 A2987
     RMK AO2 T02700256=
KCPT 080845Z AUTO 11005KT 10SM CLR 24/24 A3001 RMK AO2=
KDKR 080845Z AUTO 07003KT 6SM BR CLR 24/24 A3001 RMK AO2=
KDNV 080845Z AUTO 00000KT 7SM SCT060 BKN065 OVC100 22/21 A3001 RMK
     AO2 T02240206=
KDZB 080845Z AUTO 00000KT 7SM SCT011 BKN019 BKN055 23/23 A2997 RMK
     AO2 T02320233=
KECU 080845Z AUTO 00000KT 10SM CLR 22/21 A3007 RMK AO2=
KENL 080845Z AUTO 19004KT 10SM CLR 24/16 A3003 RMK AO2
     T02400160=
KERV 080845Z AUTO 08005KT 10SM SCT026 OVC034 24/22 A3000 RMK AO2
     T02350215=
KFEP 080845Z AUTO 00000KT 7SM BKN075 OVC085 23/21 A3001 RMK AO2
     60015 T02300210=
KJOT 080846Z AUTO 00000KT 2SM BR 23/22 A3002 RMK AO2 P0001=
KOXI 080845Z AUTO 00000KT 7SM SCT055 21/20 A3002 RMK AO1
     T02090195=
KPNT 080845Z AUTO 00000KT 2 1/2SM BR BKN033 BKN060 120 23/22 A3002
     RMK AO2 LTG DSNT SW=
KPPQ 080845Z AUTO 00000KT 4SM BR BKN033 BKN039 OVC049 23/23 A3004
     RMK AO2 LTG DSNT E P0002=
KPRG 080845Z AUTO 00000KT 4SM BR SCT090 22/21 A3004 RMK AO2 LTG
     DSNT NW T02250216=
KRPJ 080845Z AUTO 00000KT 5SM BR SCT013 BKN017 OVC046 21/20 A3002
     RMK AO2 60002 T02070197=
KMQB 080845Z AUTO 24004KT 10SM OVC004 23/23 A3003 RMK AO2 LTG DSNT
     E T02310230=
KMWA 080845Z AUTO 00000KT 10SM CLR 24/23 A3005 RMK AO2
     T02420233=
KPEZ 080845Z AUTO 03004KT 7SM OVC011 25/23 A2992 RMK AO2
     T02530230=
KPKV 080846Z AUTO 09005KT 10SM SCT017 BKN027 OVC065 25/24 A2986
     RMK AO2 60008 T02520235=
KPPA 080845Z AUTO 02008KT 10SM -RA SCT023 BKN036 OVC110 17/16
     A3018 RMK AO2=
KPYX 080850Z AUTO 06008KT 3SM SCT006 BKN018 OVC023 19/18 A3017 RMK
     AO2 P0008 T01910183=
KRBO 080845Z AUTO 36006KT 10SM -RA SCT005 SCT015 SCT031 26/25
     A2983 RMK AO2 LTG DSNT SW P0030 60030 T02610251=
KCWC 080845Z AUTO 06003KT 10SM CLR 24/22 A3002 RMK AO2
     T02350218=
KDUX 080847Z AUTO 30006KT 10SM RA SCT012 BKN046 OVC100 18/17 A3023
     RMK AO2 P0003 T01750166=
KE38 080845Z AUTO 00000KT 10SM CLR 19/16 A3019 RMK AO2
     T01890162=
KEBG 080846Z AUTO 00000KT 10SM SCT110 26/25 A2980 RMK AO2
     T02620248=
KFWC 080845Z AUTO 00000KT 7SM CLR 23/22 A3003 RMK AO2=
KFWS 080845Z AUTO 13003KT 10SM SCT018 25/23 A3000 RMK AO2
     T02480233=
KGBG 080845Z AUTO 21008KT 5SM BR OVC002 23/22 A3001 RMK AO2 LTG
     DSNT SE=
KGNC 080845Z AUTO 05005KT 7SM -RA SCT015 SCT026 OVC050 20/19 A3014
     RMK AO2 P0010 60010 T02000191=
KGVT 080845Z AUTO 16005KT 10SM CLR 25/23 A3001 RMK AO2=
KGWB 080845Z AUTO 00000KT 7SM CLR 23/17 A3006 RMK AO2=
KGYB 080845Z AUTO 07004KT 7SM OVC006 25/24 A2998 RMK AO2
     T02450240=
KGYI 080845Z AUTO 16007KT 10SM SCT070 SCT080 25/24 A3002 RMK AO2
     T02530236=
KHHF 080845Z AUTO 01007KT 10SM SCT020 SCT040 BKN120 22/20 A3012
     RMK AO2 T02180197=
####018000695####
SPXX60 KWBC 080850
SPECI
KDTS 080846Z AUTO 00000KT 2 1/2SM BR CLR 25/23 A3000 RMK AO2=
KDOV 080846Z AUTO 00000KT 2SM R01/5000VP6000FT BR CLR 24/24 A2999
     RMK AO2 VIS 1/2 RWY19 SLP156=
KDTS 080846Z AUTO 00000KT 2 1/2SM BR CLR 25/23 A3000 RMK AO2=
KLTS 080844Z AUTO 02005KT 10SM CLR 23/22 A3005 RMK AO2
     DZB0807E0844 SLP158 $=
KOZR 080848Z AUTO 00000KT 9SM R06/5500FT CLR 22/22 A3002 RMK AO2
     SLP162=
KRND 080846Z AUTO 05006KT 10SM BKN014 OVC019 25/23 A2994 RMK AO2
     CIG 011V018 SLP127=
PHHI 080847Z AUTO 04006KT 10SM -RA FEW039 SCT049 22/18 A3007 RMK
     AO2 RAB0847 SLP171=
KNQX 080848Z AUTO 05005KT 10SM TS CLR 28/25 A2992 RMK AO2 TSB42
     $=
####018000107####
SAXX60 KWBC 080850
METAR
KAPY 080843Z AUTO 02003KT 10SM BKN011 25/24 A2984 RMK AO2
     T02510240=
####018001102####
SAUS70 KWBC 080900 RRA
METAR
KHRX 080845Z AUTO 01003KT 10SM SCT065 OVC100 18/17 A3018 RMK AO2
     T01750166=
KHSB 080845Z AUTO 00000KT 7SM CLR 22/21 A3004 RMK AO2=
KIJX 080845Z AUTO 00000KT 3SM BR BKN024 BKN029 OVC050 24/23 A3003
     RMK AO2 LTG DSNT NE 60004 T02350226=
KINJ 080845Z AUTO 10003KT 10SM CLR 25/23 A2999 RMK AO2
     T02480227=
KJAS 080845Z AUTO 00000KT 7SM CLR 25/24 A3001 RMK AO2
     T02480238=
KJDD 080845Z AUTO 00000KT 3SM BR FEW004 SCT013 24/24 A3002 RMK
     AO2=
KJSO 080850Z AUTO 00000KT 2 1/2SM BR SCT001 24/24 A3003 RMK AO2
     T02350235=
KJWY 080845Z AUTO 00000KT 7SM 24/23 A3000 RMK AO2 T02400225=
KJXI 080845Z AUTO 00000KT BKN003 BKN008 25/25 A3003 RMK AO2=
KLBR 080845Z AUTO 00000KT 7SM BKN002 24/23 A3002 RMK AO2
     T02400230=
KLNC 080845Z AUTO 00000KT 10SM BKN012 24/24 A3000 RMK AO2
     T02420240=
KLUD 080845Z AUTO 13004KT 10SM SCT024 BKN044 BKN060 25/22 A3001
     RMK AO2 T02490216=
KM30 080846Z AUTO 00000KT 7SM CLR 22/21 A3004 RMK AO2=
KMNZ 080849Z AUTO 14006KT 10SM CLR 24/24 A3000 RMK AO2
     T02420237=
####018000354####
SAUS80 KWBC 080900
METAR
KCUL 080845Z AUTO 00000KT 7SM CLR 23/21 A3004 RMK AO2
     T02270205=
KSFY 080845Z AUTO 00000KT 3SM BR BKN008 22/22 A3000 RMK AO2=
KCQT 080847Z AUTO 00000KT 10SM OVC013 18/13 A2990 RMK AO2 SLP124
     T01780133 58003 TSNO $=
KJDN 080848Z AUTO 28004KT 11/08 A3017 RMK AO2 SLP215 T01110078
     58002 PWINO TSNO=
####018000144####
SAUS80 KWBC 080850
METAR
KCIR 080842Z AUTO 00000KT 10SM SCT047 24/22 A3004 RMK AO2=
KMKN 080840Z AUTO 00000KT 10SM 24/23 A3002 RMK AO2=
####018002318####
SAUS70 KWBC 080850
METAR
K0F2 080844Z AUTO 00000KT 10SM CLR 23/22 A3001 RMK AO2
     T02330218=
K11R 080844Z AUTO 06004KT 7SM CLR 25/24 A2994 RMK AO2=
K3LF 080843Z AUTO 00000KT 7SM BKN049 23/22 A3003 RMK AO2 LTG DSNT
     N=
K3T5 080844Z AUTO 00000KT 7SM SCT010 SCT013 BKN024 25/24 A2991 RMK
     AO2 T02520236=
K6R3 080841Z AUTO 08003KT 7SM SCT023 BKN030 24/24 A2995 RMK AO2
     T02420242=
KAAA 080843Z AUTO 00000KT 2 1/2SM -TSRA SCT047 SCT065 SCT095 23/22
     A3003 RMK AO2 LTG DSNT NE P0018 60018 T02250217=
KADS 080843Z AUTO 17003KT 10SM SCT014 SCT021 25/22 A2999 RMK AO2
     T02500220=
KALN 080843Z AUTO 00000KT 10SM SCT041 SCT050 BKN070 25/24 A3003
     RMK AO2 T02500241=
KBEA 080843Z AUTO 02003KT 10SM -RA BKN008 BKN013 OVC022 24/24
     A2987 RMK AO2 LTG DSNT SW P0022 60029 T02420242=
KBKD 080841Z AUTO 00000KT 7SM CLR 24/23 A3001 RMK AO2
     T02350228=
KC09 080844Z AUTO 00000KT 2 1/2SM BR SCT055 SCT075 BKN090 21/21
     A3002 RMK AO2 LTG DSNT S=
KC75 080843Z AUTO 14003KT 5SM BR SCT016 SCT048 OVC065 24/24 A3002
     RMK AO2 LTG DSNT SE AND S=
KDKB 080841Z AUTO 15003KT 4SM BR BKN013 OVC065 22/21 A3002 RMK AO2
     T02150210=
KF05 080844Z AUTO 00000KT 10SM CLR 24/22 A3004 RMK AO2
     T02380220=
KGLE 080844Z AUTO 00000KT 10SM BKN070 BKN090 24/22 A3002 RMK
     AO2=
KLOT 080841Z AUTO 15003KT 3SM BR SCT090 23/22 A3002 RMK AO2 LTG
     DSNT SW=
KOLY 080843Z AUTO 00000KT 4SM BR CLR 23/22 A3003 RMK AO2=
KOZA 080841Z AUTO 06003KT 10SM RA SCT050 SCT070 BKN110 23/21 A3005
     RMK AO2 T02250212=
KPVW 080841Z AUTO 35010G16KT 10SM SCT024 18/17 A3015 RMK AO2=
KOSA 080844Z AUTO 09003KT 7SM CLR 25/24 A3003 RMK AO1
     T02470240=
KRSV 080842Z AUTO 00000KT 5SM BR CLR 24/23 A3004 RMK AO2
     T02360225=
KCVB 080844Z AUTO 06005KT 10SM OVC023 25/24 A2995 RMK AO2
     T02530238=
KGDJ 080844Z AUTO 00000KT 10SM BKN010 OVC019 25/23 A3000 RMK AO2
     T02520226=
KGOP 080840Z AUTO 00000KT 10SM BKN013 25/23 A3000 RMK AO2=
KHBV 080840Z AUTO 04005KT 10SM BKN005 OVC009 25/24 A2986 RMK AO2
     T02520238=
KLHB 080844Z AUTO 08004KT 7SM SCT120 25/23 A2996 RMK AO2
     T02510233=
KMDD 080840Z AUTO 00000KT 10SM CLR 22/21 A3008 RMK AO2
     T02220205=
KOSC 080834Z AUTO 00000KT 7SM CLR 19/18 A3000 RMK AO2=
####018000175####
SPUS80 KWBC 080850
SPECI
KBDR 080847Z AUTO 09009KT 1/2SM FG OVC002 24/23 A3003 RMK AO2=
KRFD 080845Z 16006KT 9SM SCT009 OVC080 22/21 A3001 RMK AO2 RAE39
     P0000=
####018000088####
SAAS31 KWBC 080830 RRC
METAR
VIBN 080830Z 11004KT 7000 FEW025 SCT100 40/22 Q1003=
####018000503####
SAAW34 KWBC 080845
METAR
OAAB NIL=
OABS NIL=
OAKB 080850Z VRB02KT 9999 FEW070 34/06 Q1016 NOSIG RMK BLU BLU=
OAKN NIL=
OPFA NIL=
OPGD NIL=
OPKC NIL=
OPLA NIL=
OPNH NIL=
OPPS NIL=
OPRN NIL=
OPSK NIL=
UAAA NIL=
UAAH NIL=
UAAN NIL=
UACC NIL=
UACP NIL=
UADD NIL=
UAII NIL=
UAKD NIL=
UAKK NIL=
UAOO NIL=
UARR NIL=
UASA NIL=
UASP NIL=
UASS NIL=
UATA NIL=
UATE NIL=
UATG NIL=
UATT NIL=
UAUR NIL=
UAUU NIL=
UTDD NIL=
UTSS NIL=
UTTT NIL=
