####018000636####
SAUS99 KWBC 081145 RRA
METAR
KJGG 081140Z AUTO 32003KT 5SM SCT013 28/25 A3000 RMK AO1=
KJKA 081140Z AUTO 00000KT 1 1/4SM BR VV007 26/25 A3003 RMK AO2
     T02560247=
KJYO 081140Z AUTO 00000KT 7SM CLR 28/19 A3003 RMK AO2=
KLDJ 081140Z AUTO 14006KT 3SM BR OVC004 25/23 A3004 RMK AO2
     T02460230=
KLGC 081135Z AUTO 00000KT 4SM CLR 21/ A3004 RMK AO1=
KLHZ 081140Z AUTO 01003KT 7SM SCT120 25/20 A3000 RMK AO2
     T02540201=
KLKU 081140Z AUTO 01004KT 5SM HZ CLR 27/20 A3001 RMK AO2=
KLNP 081138Z AUTO 00000KT 5SM CLR 22/19 A3020 RMK AO1=
KLOM 081140Z AUTO 00000KT 4SM CLR 26/23 A3003 RMK AO1
     T02590225=
####018003716####
SAUS99 KWBC 081145
METAR
KMDQ 081140Z AUTO 00000KT 7SM CLR 23/22 A3009 RMK AO2
     T02250215=
KMFV 081142Z AUTO 09006KT 10SM SCT080 SCT100 25/23 A3001 RMK
     AO2=
KMGR 081140Z AUTO 00000KT 10SM CLR 22/21 A3004 RMK AO2=
KMKJ 081140Z AUTO 00000KT 3SM CLR 19/08 A3022 RMK AO1=
KMQS 081140Z AUTO 00000KT 5SM CLR 24/22 A3006 RMK AO2 PWINO
     PNO=
KMRN 081141Z AUTO 28003KT 10SM SCT100 22/18 A3012 RMK AO2=
KMTV 081140Z AUTO 00000KT 5SM BR CLR 24/22 A3006 RMK AO2=
KOBE 081141Z AUTO 04004KT 10SM CLR 24/23 A2999 RMK AO2 LTG DSNT
     SE=
KOKV 081140Z AUTO 00000KT 5SM HZ CLR 26/20 A3005 RMK AO2
     T02610195=
KONX 081140Z AUTO 07007KT 10SM OVC110 26/22 A2998 RMK AO2
     T02610224=
KOPN 081140Z AUTO 00000KT 10SM CLR 26/22 A3006 RMK AO1=
KPCM 081140Z AUTO 00000KT 10SM CLR 23/22 A3002 RMK AO2=
KPSK 081142Z AUTO 18003KT 5SM HZ CLR 24/18 A3016 RMK AO2=
KPTB 081142Z AUTO 00000KT 4SM HZ SCT090 27/23 A2999 RMK AO2=
KRCZ 081140Z AUTO 34003KT 10SM CLR 25/19 A2998 RMK AO2
     T02450187=
KRUQ 081141Z AUTO 00000KT 10SM SCT095 23/22 A3003 RMK AO2=
KSIF 081140Z AUTO 00000KT 5SM HZ CLR 25/22 A3003 RMK AO2=
KSVH 081140Z AUTO 00000KT 10SM CLR 23/19 A3005 RMK AO2
     T02330187=
KTBR 081140Z AUTO 26004KT 10SM CLR 25/20 A3000 RMK AO2
     T02450202=
KTDF 081142Z AUTO 00000KT 4SM CLR 23/21 A3002 RMK AO1=
KTSP 081135Z AUTO 00000KT 10SM CLR 10/04 A3003 RMK AO2=
KTVI 081140Z AUTO 00000KT 10SM CLR 23/22 A3004 RMK AO2
     T02250215=
KVDI 081142Z AUTO 00000KT 10SM CLR 24/21 A3002 RMK AO1=
KVJI 081143Z AUTO 00000KT 4SM BR CLR 22/21 A3015 RMK AO2=
KVUJ 081139Z AUTO 00000KT 10SM SCT090 SCT110 25/20 A2999 RMK
     AO2=
KVVG 081135Z AUTO 00000KT 22/21 A3000 RMK AO2=
KW45 081140Z AUTO 00000KT 7SM CLR 24/19 A3006 RMK AO2
     T02440194=
KW99 081140Z AUTO 00000KT 5SM HZ BKN080 22/18 A3010 RMK AO2=
K3A1 081140Z AUTO 00000KT 10SM CLR 23/23 A3011 RMK AO2
     T02300229=
K4A9 081140Z AUTO 01003KT 7SM CLR 21/19 A3008 RMK AO2
     T02070188=
K4R4 081140Z AUTO 00000KT 1 1/2SM BR VV007 24/23 A3003 RMK AO2
     T02400232=
K8A0 081139Z AUTO 00000KT 10SM CLR 24/23 A3008 RMK AO2=
KAFP 081140Z AUTO 00000KT 10SM SCT100 24/18 A2999 RMK AO2
     T02360181=
KALX 081140Z AUTO 00000KT 10SM CLR 22/21 A3005 RMK AO1=
KCPC 081140Z AUTO 00000KT 10SM CLR 26/19 A2993 RMK AO2
     T02550194=
KDBN 081140Z AUTO 33005KT 10SM CLR 26/18 A3000 RMK AO1=
KDNN 081138Z AUTO 00000KT 10SM CLR 20/20 A3006 RMK AO2=
KDQH 081140Z AUTO 00000KT 10SM CLR 24/19 A3002 RMK AO1=
KDRI 081140Z AUTO 06003KT 7SM BKN010 OVC019 23/23 A3004 RMK
     AO2=
KEHO 081140Z AUTO 00000KT 10SM CLR 21/19 A3004 RMK AO2
     T02100185=
KEYF 081140Z AUTO 00000KT 7SM CLR 25/20 A2994 RMK AO2
     T02540200=
KFFA 081138Z AUTO 08004KT 10SM CLR 26/23 A2997 RMK AO2
     T02570226=
KGHG 081140Z AUTO 14006KT 10SM OVC008 23/21 A3011 RMK AO2=
KGWW 081140Z AUTO 05004KT 5SM HZ CLR 25/21 A2997 RMK AO2
     T02500210=
KHDC 081143Z AUTO 06003KT 7SM SCT014 26/26 A3005 RMK AO2=
KHLX 081141Z AUTO 00000KT 5SM BR CLR 23/22 A3018 RMK AO2=
KHNZ 081140Z AUTO 00000KT 4SM HZ SCT110 24/20 A3000 RMK AO2
     T02370200=
KHOE 081139Z AUTO 00000KT 10SM CLR 22/ A3003 RMK AO2 T0215=
KHQU 081142Z AUTO 00000KT 10SM CLR 22/19 A3006 RMK AO1=
KHSP 081140Z AUTO 07003KT 10SM SCT060 23/16 A3027 RMK AO2=
KHWY 081140Z AUTO 05004KT 7SM SCT110 27/19 A3001 RMK AO2=
KIDI 081140Z AUTO 00000KT 5SM SCT070 21/19 A3012 RMK AO2=
KIPJ 081140Z AUTO 00000KT 10SM CLR 24/18 A3003 RMK AO2
     T02370175=
KIXA 081140Z AUTO 02004KT 5SM HZ SCT080 25/21 A2997 RMK AO2
     T02460208=
KJES 081140Z AUTO 26003KT 10SM CLR 21/21 A3001 RMK AO2
     T02110212=
####018000519####
SPUS99 KWBC 081145
SPECI
KMCI 081143Z 33004KT 6SM BR BKN004 BKN110 22/21 A3007 RMK AO2
     $=
KMWT 081140Z AUTO 00000KT 10SM FEW017 BKN024 23/23 A3006 RMK AO2
     TSNO=
KPIL 081143Z AUTO 02007KT 10SM FEW020 SCT028 SCT037 27/25 A2977
     RMK AO2 RAB31E41 P0000 $=
KBOK 081144Z AUTO 00000KT 1 1/4SM BR OVC002 09/09 A2998 RMK AO2
     $=
KDRT 081143Z AUTO 00000KT 10SM FEW024 BKN039 BKN050 24/22 A2996
     RMK AO2=
KGRR 081143Z 26003KT 2SM BR FEW006 BKN050 OVC130 24/22 A3004 RMK
     AO2=
####018000152####
SAUS44 KCRP 081144
MTRNGP
SPECI KNGP 081143Z 08003KT 10SM -RA FEW011 SCT017TCU BKN034 28/26 
A2982 RMK AO2 TCU N TCU DSNT NE AND W WR// P0002 $
####018000082####
SAUS41 KWBC 081100 RRF
METAR
KCTZ 081140Z AUTO 00000KT 7SM CLR 25/21 A2995=
####018000083####
SAUS42 KWBC 081100 RRE
METAR
KBQK 081137Z AUTO 27005KT 10SM CLR 22/22 A3001=
####018000100####
SPCN44 CWAO 081143
SPECI CYEK 081143Z AUTO 08003KT 1/4SM FEW018 BKN025 BKN050 07/07
A2959=

####018000089####
SPUS42 KWBC 081145 CCA
SPECI
KBTR 081139Z 06004KT 1 SM BR MIFG BKN003 24/23 A3002=
####018000091####
SPUS42 KWBC 081145
SPECI
KMFE 081142Z 35008KT 10SM BKN008 BKN014 OVC032 26/24 A2981=
####018000093####
SPUS43 KWBC 081145
SPECI
KPIA 081142Z 22003KT 3SM BR SCT004 BKN008 OVC014 23/22 A3004=
####018000083####
SAUS52 KWBC 081100 RRE
METAR
KAYS 081140Z AUTO 00000KT 10SM CLR 22/22 A3002=
####018000082####
SAUS53 KWBC 081100 RRJ
METAR
KJNX 081139Z AUTO 00000KT 7SM CLR 25/20 A2997=
####018000082####
SAUS54 KWBC 081100 RRE
METAR
KJNX 081139Z AUTO 00000KT 7SM CLR 25/20 A2997=
####018000077####
SPUS52 KWBC 081145
SPECI
KTOP 081142Z 30003KT 10SM FEW009 22/20 A3008=
####018000086####
SPUS53 KWBC 081145
SPECI
KDBQ 081142Z 30004KT 6SM BR SCT003 OVC016 21/20 A3007=
####018000081####
SPUS53 KWBC 081145
SPECI
KFNB 081142Z AUTO 35008KT 8SM SCT019 21/19 A3010=
####018000091####
SPUS53 KWBC 081145
SPECI
KJLN 081142Z 01005KT 10SM SCT003 BKN024 OVC100 22/22 A3006=
####018000091####
SPUS53 KWBC 081145
SPECI
KUIN 081142Z AUTO 29003KT 3SM BR BKN001 OVC008 23/22 A3005=
####018000083####
SAUS72 KWBC 081100 RRI
METAR
KBQK 081137Z AUTO 27005KT 10SM CLR 22/22 A3001=
####018000089####
SPUS72 KWBC 081145 CCA
SPECI
KBTR 081139Z 06004KT 1 SM BR MIFG BKN003 24/23 A3002=
####018000293####
SAEU KAWN 081100 RRX
METAR EGVO 081050Z AUTO 25002KT 9999NDV SCT009/// BKN017/// 18/16 Q1019=
METAR EGVP 081050Z AUTO 22006KT 9999NDV // SCT014/// BKN018/// BKN030///
      20/15 Q1018=
METAR LIBQ 081055Z 24004KT 9999 SCT009 17/09 Q1024 RMK SCT MON LIB
      VAL NIL VIS MIN 9999=
####018000091####
SPUS72 KWBC 081145
SPECI
KMFE 081142Z 35008KT 10SM BKN008 BKN014 OVC032 26/24 A2981=
####018000182####
SPXX70 KAWN 081100 RRC
SPECI KQWM 081138Z 32028G34KT 6000 BLDU CLR 47/M02 A2954 RMK QNH1000=
SPECI KQAY 081139Z AUTO 36016G24KT 6000 CLR 48/M01 A2951 RMK AO2 SLP989
      $=
####018000091####
SPUS73 KWBC 081145
SPECI
KJLN 081142Z 01005KT 10SM SCT003 BKN024 OVC100 22/22 A3006=
####018000093####
SPUS73 KWBC 081145
SPECI
KPIA 081142Z 22003KT 3SM BR SCT004 BKN008 OVC014 23/22 A3004=
####018000091####
SPUS73 KWBC 081145
SPECI
KUIN 081142Z AUTO 29003KT 3SM BR BKN001 OVC008 23/22 A3005=
####018000164####
SAUS44 KCRP 081145
MTRCRP
SPECI KCRP 081143Z 05009KT 4SM TSRA BR FEW008 BKN018CB OVC048 26/25 
A2984 RMK AO2 TSB32RAB27 OCNL LTGIC S-W TS S-W MOV W P0026 $
####018000089####
SPUS81 KWBC 081145 CCA
SPECI
KBTR 081139Z 06004KT 1 SM BR MIFG BKN003 24/23 A3002=
####018000086####
SPUS81 KWBC 081145
SPECI
KDBQ 081142Z 30004KT 6SM BR SCT003 OVC016 21/20 A3007=
####018000081####
SPUS81 KWBC 081145
SPECI
KFNB 081142Z AUTO 35008KT 8SM SCT019 21/19 A3010=
####018000091####
SPUS81 KWBC 081145
SPECI
KJLN 081142Z 01005KT 10SM SCT003 BKN024 OVC100 22/22 A3006=
####018000081####
SPUS81 KWBC 081145
SPECI
KLWD 081142Z AUTO 01007KT 7SM SCT007 21/20 A3010=
####018000123####
SAIY43 LIIB 081100 RRA
METAR LIBQ 081055Z 24004KT 9999 SCT009 17/09 Q1024 RMK SCT MON LIB
      VAL NIL VIS MIN 9999=
####018000090####
SAUK39 EGRR 081050 RRR
METAR EGDY 081050Z AUTO 30002KT 9999NDV SCT029/// 21/15 Q1018=
####018000093####
SPUS81 KWBC 081145
SPECI
KPIA 081142Z 22003KT 3SM BR SCT004 BKN008 OVC014 23/22 A3004=
####018002267####
SAUS20 KNKA 081145
SPECI K4C0 081140Z 08009KT 1/2SM FG OVC004 22/21 A2996 =
METAR KUXL 081140Z AUTO 07008KT 10SM OVC009 26/25 A2999 RMK AO2 
     LTG DSNT SW=
SPECI KASD 081144Z AUTO 00000KT 8SM SCT001 24/23 A3003 RMK AO2=
METAR KBCB 081140Z AUTO 00000KT 4SM BR CLR 24/22 A3016 RMK AO2=
SPECI KCCR 081144Z AUTO 25004KT 10SM BKN013 13/09 A2990 RMK AO2=
METAR KCGF 081145Z 16005KT 7SM FEW075  27/20 A3008=
METAR KCLS 081135Z AUTO 00000KT 10SM CLR 12/12 A2996 RMK AO2 =
SPECI KDYL 081144Z AUTO 00000KT 2 1/2SM BR FEW006 24/22 A3005 RMK 
    AO2 TSNO=
METAR KGAO 081140Z AUTO 06003KT 10SM CLR 27/25 A3001 RMK AO2=
SPECI KGRB 081144Z 00000KT 2SM BR OVC002 22/21 A3000 RMK AO2=
METAR KGZL 081135Z AUTO 14004KT 8SM SCT045 24/23 A3004 RMK AO2 =
METAR KIER 081140Z AUTO 00000KT 7SM CLR 23/23 A3004 RMK AO2 PWINO=
METAR KJFZ 081140Z AUTO 00000KT 5SM CLR 22/21 A3017 RMK=
SPECI KLWM 081144Z VRB05KT 10SM BKN015 OVC040 25/20 A3010 RMK AO2=
SPECI KMHT 081144Z 18006KT 3SM HZ BKN012 BKN038 OVC050 24/21 A3007 
    RMK AO2 SFC VIS 4=
METAR KMLJ 081144Z AUTO 00000KT 10SM CLR 23/23 A3003 RMK AO2=
METAR KOCW 081141Z AUTO 04005KT 3SM HZ CLR 26/21 A2996 RMK AO2=
METAR KOMH 081140Z AUTO 00000KT 7SM CLR 28/21 A3003 RMK AO2 
     T02750209=
SPECI KPHD 081144Z AUTO 00000KT 3SM HZ CLR 21/18 A3010 RMK AO2=
SPECI KPPF 081144Z AUTO 00000KT 9SM SCT009 BKN100 22/21 A3006 RMK 
    AO2=
METAR KRMN 081140Z AUTO 00000KT 4SM BR CLR 25/25 A3004 RMK AO2=
SPECI KRSL 081144Z AUTO 36006KT 10SM SCT015 OVC031 18/18 A3017 RMK 
    AO2=
METAR KSFQ 081140Z AUTO 07003KT 5SM BR SCT090 26/24 A2999 RMK AO2=
METAR KSHD 081140Z AUTO 00000KT 4SM HZ CLR 23/19 A3009 RMK AO2=
METAR KSUA 081147Z 07006KT 10SM SCT035 26/21 A2998 =
SPECI KTCC 081144Z AUTO 01007KT 10SM FEW010 BKN015 OVC070 18/16 
    A3024 RMK AO2=
SPECI KUTS 081144Z AUTO 00000KT 5SM BR SCT006 BKN100 24/23 A2999 RMK 
    AO2=
METAR KVDF 081136Z AUTO 00000KT 10SM CLR 23/22 A3000 RMK AO2=
METAR KW22 081140Z AUTO 00000KT 3SM  BR CLR 21/20 A3014 RMK AO2=
METAR KWDR 081140Z AUTO 00000KT 10SM CLR 24/21 A3008 RMK AO1=
METAR KXLL 081140Z AUTO 09003KT 7SM CLR 26/23 A3005 RMK AO2 
     T02620227=
METAR KXSA 081140Z AUTO 00000KT 4SM CLR 27/25 A3000 RMK AO2 PWINO=
####018000083####
SAAK41 KNKA 081145
METAR PAKU 081145Z 24009KT 10SM SCT070 BKN230 08/06 A3003 =
####018000123####
SAUS44 KHGX 081145
MTRSGR
SPECI KSGR 081144Z 09004KT 7SM -RA FEW008 BKN028 BKN041 26/24 A2993 
RMK AO2 RAB37 P0000
####018000105####
SAAK48 PANC 081145
MTRASY
SPECI PASY 081144Z AUTO 02016G22KT 10SM OVC004 A2974 RMK AO2 TSNO
 PNO
####018000392####
SPUS90 KWBC 081146
SPECI KNGP 081143Z 08003KT 10SM -RA FEW011 SCT017TCU BKN034 28/26
     A2982 RMK AO2 TCU N TCU DSNT NE AND W WR// P0002 $=
SPECI KCRP 081143Z 05009KT 4SM TSRA BR FEW008 BKN018CB OVC048
     26/25 A2984 RMK AO2 TSB32RAB27 OCNL LTGIC S-W TS S-W MOV W
     P0026 $=
SPECI KSGR 081144Z 09004KT 7SM -RA FEW008 BKN028 BKN041 26/24
     A2993 RMK AO2 RAB37 P0000=
####018000131####
SPUS90 KWBC 081146 CCA
SPECI KBTR 081139Z 06004KT 1 SM BR MIFG BKN003 24/23 A3002 RMK AO2
     SFC VIS 1 1/4 VIS N-NE 3/4 $=
####018000095####
SACN85 KWBC 081146
METAR CWEF 081140Z AUTO 13010KT 13/12 RMK AO1 SLP185 T01280122
53006=
####018000859####
SPUS99 KWBC 081146
SPECI
K4C0 081140Z 08009KT 1/2SM FG OVC004 22/21 A2996=
KASD 081144Z AUTO 00000KT 8SM SCT001 24/23 A3003 RMK AO2=
KCCR 081144Z AUTO 25004KT 10SM BKN013 13/09 A2990 RMK AO2=
KDYL 081144Z AUTO 00000KT 2 1/2SM BR FEW006 24/22 A3005 RMK AO2
     TSNO=
KGRB 081144Z 00000KT 2SM BR OVC002 22/21 A3000 RMK AO2=
KLWM 081144Z VRB05KT 10SM BKN015 OVC040 25/20 A3010 RMK AO2=
KMHT 081144Z 18006KT 3SM HZ BKN012 BKN038 OVC050 24/21 A3007 RMK
     AO2 SFC VIS 4=
KPHD 081144Z AUTO 00000KT 3SM HZ CLR 21/18 A3010 RMK AO2=
KPPF 081144Z AUTO 00000KT 9SM SCT009 BKN100 22/21 A3006 RMK
     AO2=
KRSL 081144Z AUTO 36006KT 10SM SCT015 OVC031 18/18 A3017 RMK
     AO2=
KTCC 081144Z AUTO 01007KT 10SM FEW010 BKN015 OVC070 18/16 A3024
     RMK AO2=
KUTS 081144Z AUTO 00000KT 5SM BR SCT006 BKN100 24/23 A2999 RMK
     AO2=
####018001299####
SAUS99 KWBC 081146
METAR
KUXL 081140Z AUTO 07008KT 10SM OVC009 26/25 A2999 RMK AO2 LTG DSNT
     SW=
KBCB 081140Z AUTO 00000KT 4SM BR CLR 24/22 A3016 RMK AO2=
KCGF 081145Z 16005KT 7SM FEW075 27/20 A3008=
KCLS 081135Z AUTO 00000KT 10SM CLR 12/12 A2996 RMK AO2=
KGAO 081140Z AUTO 06003KT 10SM CLR 27/25 A3001 RMK AO2=
KGZL 081135Z AUTO 14004KT 8SM SCT045 24/23 A3004 RMK AO2=
KIER 081140Z AUTO 00000KT 7SM CLR 23/23 A3004 RMK AO2 PWINO=
KJFZ 081140Z AUTO 00000KT 5SM CLR 22/21 A3017 RMK=
KMLJ 081144Z AUTO 00000KT 10SM CLR 23/23 A3003 RMK AO2=
KOCW 081141Z AUTO 04005KT 3SM HZ CLR 26/21 A2996 RMK AO2=
KOMH 081140Z AUTO 00000KT 7SM CLR 28/21 A3003 RMK AO2
     T02750209=
KRMN 081140Z AUTO 00000KT 4SM BR CLR 25/25 A3004 RMK AO2=
KSFQ 081140Z AUTO 07003KT 5SM BR SCT090 26/24 A2999 RMK AO2=
KSHD 081140Z AUTO 00000KT 4SM HZ CLR 23/19 A3009 RMK AO2=
KSUA 081147Z 07006KT 10SM SCT035 26/21 A2998=
KVDF 081136Z AUTO 00000KT 10SM CLR 23/22 A3000 RMK AO2=
KW22 081140Z AUTO 00000KT 3SM BR CLR 21/20 A3014 RMK AO2=
KWDR 081140Z AUTO 00000KT 10SM CLR 24/21 A3008 RMK AO1=
KXLL 081140Z AUTO 09003KT 7SM CLR 26/23 A3005 RMK AO2
     T02620227=
KXSA 081140Z AUTO 00000KT 4SM CLR 27/25 A3000 RMK AO2 PWINO=
PAKU 081145Z 24009KT 10SM SCT070 BKN230 08/06 A3003=
####018000088####
SPBZ21 SBSV 081145
SPECI SBSV 081140Z 22008KT 3000 -RA BR BKN007 SCT017 24/21 Q1019=
####018000101####
SPAU32 YBBN 081145
SPECI YPPD 081145Z AUTO 02007KT 0400NDV // BKN008 BKN019 OVC026 21/21
Q1010=
####018000150####
SPXX60 KWBC 081146
SPECI
KNGP 081143Z 08003KT 10SM -RA FEW011 SCT017TCU BKN034 28/26 A2982
     RMK AO2 TCU N TCU DSNT NE AND W WR// P0002 $=
####018000087####
SAUS80 KWBC 081146
METAR
KDBN 081140Z AUTO 33005KT 10SM CLR 26/18 A3000 RMK AO1=
####018000179####
SAUS70 KWBC 081200
METAR
KCGF 081145Z 16005KT 7SM FEW075 27/20 A3008=
KSUA 081147Z 07006KT 10SM SCT035 26/21 A2998=
PAKU 081145Z 24009KT 10SM SCT070 BKN230 08/06 A3003=
####018000462####
SPUS80 KWBC 081146
SPECI
KMWT 081140Z AUTO 00000KT 10SM FEW017 BKN024 23/23 A3006 RMK AO2
     TSNO=
KDRT 081143Z AUTO 00000KT 10SM FEW024 BKN039 BKN050 24/22 A2996
     RMK AO2=
KGRR 081143Z 26003KT 2SM BR FEW006 BKN050 OVC130 24/22 A3004 RMK
     AO2=
KCRP 081143Z 05009KT 4SM TSRA BR FEW008 BKN018CB OVC048 26/25
     A2984 RMK AO2 TSB32RAB27 OCNL LTGIC S-W TS S-W MOV W P0026
     $=
K4C0 081140Z 08009KT 1/2SM FG OVC004 22/21 A2996=
####018000133####
SPUS80 KWBC 081146 CCA
SPECI
KBTR 081139Z 06004KT 1 SM BR MIFG BKN003 24/23 A3002 RMK AO2 SFC
     VIS 1 1/4 VIS N-NE 3/4 $=
####018001696####
SAUS70 KWBC 081146 RRA
METAR
KJKA 081140Z AUTO 00000KT 1 1/4SM BR VV007 26/25 A3003 RMK AO2
     T02560247=
KJYO 081140Z AUTO 00000KT 7SM CLR 28/19 A3003 RMK AO2=
KLDJ 081140Z AUTO 14006KT 3SM BR OVC004 25/23 A3004 RMK AO2
     T02460230=
KLGC 081135Z AUTO 00000KT 4SM CLR 21/ A3004 RMK AO1=
KLHZ 081140Z AUTO 01003KT 7SM SCT120 25/20 A3000 RMK AO2
     T02540201=
KLKU 081140Z AUTO 01004KT 5SM HZ CLR 27/20 A3001 RMK AO2=
KLNP 081138Z AUTO 00000KT 5SM CLR 22/19 A3020 RMK AO1=
KLOM 081140Z AUTO 00000KT 4SM CLR 26/23 A3003 RMK AO1
     T02590225=
KUXL 081140Z AUTO 07008KT 10SM OVC009 26/25 A2999 RMK AO2 LTG DSNT
     SW=
KBCB 081140Z AUTO 00000KT 4SM BR CLR 24/22 A3016 RMK AO2=
KCLS 081135Z AUTO 00000KT 10SM CLR 12/12 A2996 RMK AO2=
KGAO 081140Z AUTO 06003KT 10SM CLR 27/25 A3001 RMK AO2=
KGZL 081135Z AUTO 14004KT 8SM SCT045 24/23 A3004 RMK AO2=
KIER 081140Z AUTO 00000KT 7SM CLR 23/23 A3004 RMK AO2 PWINO=
KJFZ 081140Z AUTO 00000KT 5SM CLR 22/21 A3017 RMK=
KMLJ 081144Z AUTO 00000KT 10SM CLR 23/23 A3003 RMK AO2=
KOCW 081141Z AUTO 04005KT 3SM HZ CLR 26/21 A2996 RMK AO2=
KOMH 081140Z AUTO 00000KT 7SM CLR 28/21 A3003 RMK AO2
     T02750209=
KRMN 081140Z AUTO 00000KT 4SM BR CLR 25/25 A3004 RMK AO2=
KSFQ 081140Z AUTO 07003KT 5SM BR SCT090 26/24 A2999 RMK AO2=
KSHD 081140Z AUTO 00000KT 4SM HZ CLR 23/19 A3009 RMK AO2=
KVDF 081136Z AUTO 00000KT 10SM CLR 23/22 A3000 RMK AO2=
KW22 081140Z AUTO 00000KT 3SM BR CLR 21/20 A3014 RMK AO2=
KWDR 081140Z AUTO 00000KT 10SM CLR 24/21 A3008 RMK AO1=
KXLL 081140Z AUTO 09003KT 7SM CLR 26/23 A3005 RMK AO2
     T02620227=
KXSA 081140Z AUTO 00000KT 4SM CLR 27/25 A3000 RMK AO2 PWINO=
####018003718####
SAUS70 KWBC 081146
METAR
KMDQ 081140Z AUTO 00000KT 7SM CLR 23/22 A3009 RMK AO2
     T02250215=
KMFV 081142Z AUTO 09006KT 10SM SCT080 SCT100 25/23 A3001 RMK
     AO2=
KMGR 081140Z AUTO 00000KT 10SM CLR 22/21 A3004 RMK AO2=
KMKJ 081140Z AUTO 00000KT 3SM CLR 19/08 A3022 RMK AO1=
KMQS 081140Z AUTO 00000KT 5SM CLR 24/22 A3006 RMK AO2 PWINO
     PNO=
KMRN 081141Z AUTO 28003KT 10SM SCT100 22/18 A3012 RMK AO2=
KMTV 081140Z AUTO 00000KT 5SM BR CLR 24/22 A3006 RMK AO2=
KOBE 081141Z AUTO 04004KT 10SM CLR 24/23 A2999 RMK AO2 LTG DSNT
     SE=
KOKV 081140Z AUTO 00000KT 5SM HZ CLR 26/20 A3005 RMK AO2
     T02610195=
KONX 081140Z AUTO 07007KT 10SM OVC110 26/22 A2998 RMK AO2
     T02610224=
KOPN 081140Z AUTO 00000KT 10SM CLR 26/22 A3006 RMK AO1=
KPCM 081140Z AUTO 00000KT 10SM CLR 23/22 A3002 RMK AO2=
KPSK 081142Z AUTO 18003KT 5SM HZ CLR 24/18 A3016 RMK AO2=
KPTB 081142Z AUTO 00000KT 4SM HZ SCT090 27/23 A2999 RMK AO2=
KRCZ 081140Z AUTO 34003KT 10SM CLR 25/19 A2998 RMK AO2
     T02450187=
KRUQ 081141Z AUTO 00000KT 10SM SCT095 23/22 A3003 RMK AO2=
KSIF 081140Z AUTO 00000KT 5SM HZ CLR 25/22 A3003 RMK AO2=
KSVH 081140Z AUTO 00000KT 10SM CLR 23/19 A3005 RMK AO2
     T02330187=
KTBR 081140Z AUTO 26004KT 10SM CLR 25/20 A3000 RMK AO2
     T02450202=
KTDF 081142Z AUTO 00000KT 4SM CLR 23/21 A3002 RMK AO1=
KTSP 081135Z AUTO 00000KT 10SM CLR 10/04 A3003 RMK AO2=
KTVI 081140Z AUTO 00000KT 10SM CLR 23/22 A3004 RMK AO2
     T02250215=
KVDI 081142Z AUTO 00000KT 10SM CLR 24/21 A3002 RMK AO1=
KVJI 081143Z AUTO 00000KT 4SM BR CLR 22/21 A3015 RMK AO2=
KVUJ 081139Z AUTO 00000KT 10SM SCT090 SCT110 25/20 A2999 RMK
     AO2=
KVVG 081135Z AUTO 00000KT 22/21 A3000 RMK AO2=
KW45 081140Z AUTO 00000KT 7SM CLR 24/19 A3006 RMK AO2
     T02440194=
KW99 081140Z AUTO 00000KT 5SM HZ BKN080 22/18 A3010 RMK AO2=
K3A1 081140Z AUTO 00000KT 10SM CLR 23/23 A3011 RMK AO2
     T02300229=
K4A9 081140Z AUTO 01003KT 7SM CLR 21/19 A3008 RMK AO2
     T02070188=
K4R4 081140Z AUTO 00000KT 1 1/2SM BR VV007 24/23 A3003 RMK AO2
     T02400232=
K8A0 081139Z AUTO 00000KT 10SM CLR 24/23 A3008 RMK AO2=
KAFP 081140Z AUTO 00000KT 10SM SCT100 24/18 A2999 RMK AO2
     T02360181=
KALX 081140Z AUTO 00000KT 10SM CLR 22/21 A3005 RMK AO1=
KCPC 081140Z AUTO 00000KT 10SM CLR 26/19 A2993 RMK AO2
     T02550194=
KDNN 081138Z AUTO 00000KT 10SM CLR 20/20 A3006 RMK AO2=
KDQH 081140Z AUTO 00000KT 10SM CLR 24/19 A3002 RMK AO1=
KDRI 081140Z AUTO 06003KT 7SM BKN010 OVC019 23/23 A3004 RMK
     AO2=
KEHO 081140Z AUTO 00000KT 10SM CLR 21/19 A3004 RMK AO2
     T02100185=
KEYF 081140Z AUTO 00000KT 7SM CLR 25/20 A2994 RMK AO2
     T02540200=
KFFA 081138Z AUTO 08004KT 10SM CLR 26/23 A2997 RMK AO2
     T02570226=
KGHG 081140Z AUTO 14006KT 10SM OVC008 23/21 A3011 RMK AO2=
KGWW 081140Z AUTO 05004KT 5SM HZ CLR 25/21 A2997 RMK AO2
     T02500210=
KHDC 081143Z AUTO 06003KT 7SM SCT014 26/26 A3005 RMK AO2=
KHLX 081141Z AUTO 00000KT 5SM BR CLR 23/22 A3018 RMK AO2=
KHNZ 081140Z AUTO 00000KT 4SM HZ SCT110 24/20 A3000 RMK AO2
     T02370200=
KHOE 081139Z AUTO 00000KT 10SM CLR 22/ A3003 RMK AO2 T0215=
KHQU 081142Z AUTO 00000KT 10SM CLR 22/19 A3006 RMK AO1=
KHSP 081140Z AUTO 07003KT 10SM SCT060 23/16 A3027 RMK AO2=
KHWY 081140Z AUTO 05004KT 7SM SCT110 27/19 A3001 RMK AO2=
KIDI 081140Z AUTO 00000KT 5SM SCT070 21/19 A3012 RMK AO2=
KIPJ 081140Z AUTO 00000KT 10SM CLR 24/18 A3003 RMK AO2
     T02370175=
KIXA 081140Z AUTO 02004KT 5SM HZ SCT080 25/21 A2997 RMK AO2
     T02460208=
KJES 081140Z AUTO 26003KT 10SM CLR 21/21 A3001 RMK AO2
     T02110212=
KJGG 081140Z AUTO 32003KT 5SM SCT013 28/25 A3000 RMK AO1=
####018001148####
SPUS70 KWBC 081146
SPECI
KMCI 081143Z 33004KT 6SM BR BKN004 BKN110 22/21 A3007 RMK AO2
     $=
KPIL 081143Z AUTO 02007KT 10SM FEW020 SCT028 SCT037 27/25 A2977
     RMK AO2 RAB31E41 P0000 $=
KBOK 081144Z AUTO 00000KT 1 1/4SM BR OVC002 09/09 A2998 RMK AO2
     $=
KASD 081144Z AUTO 00000KT 8SM SCT001 24/23 A3003 RMK AO2=
KCCR 081144Z AUTO 25004KT 10SM BKN013 13/09 A2990 RMK AO2=
KDYL 081144Z AUTO 00000KT 2 1/2SM BR FEW006 24/22 A3005 RMK AO2
     TSNO=
KGRB 081144Z 00000KT 2SM BR OVC002 22/21 A3000 RMK AO2=
KLWM 081144Z VRB05KT 10SM BKN015 OVC040 25/20 A3010 RMK AO2=
KMHT 081144Z 18006KT 3SM HZ BKN012 BKN038 OVC050 24/21 A3007 RMK
     AO2 SFC VIS 4=
KPHD 081144Z AUTO 00000KT 3SM HZ CLR 21/18 A3010 RMK AO2=
KPPF 081144Z AUTO 00000KT 9SM SCT009 BKN100 22/21 A3006 RMK
     AO2=
KRSL 081144Z AUTO 36006KT 10SM SCT015 OVC031 18/18 A3017 RMK
     AO2=
KTCC 081144Z AUTO 01007KT 10SM FEW010 BKN015 OVC070 18/16 A3024
     RMK AO2=
KUTS 081144Z AUTO 00000KT 5SM BR SCT006 BKN100 24/23 A2999 RMK
     AO2=
KSGR 081144Z 09004KT 7SM -RA FEW008 BKN028 BKN041 26/24 A2993 RMK
     AO2 RAB37 P0000=
####018000098####
SAIO31 KWBC 081100 RRF
METAR
VYYY 081130Z 28010KT 8000 SCT020 FEW025CB SCT110 31/25 Q 1007=
####018000125####
SAIY41 KWBC 081050 RRE
METAR
LIBQ 081055Z 24004KT 9999 SCT009 17/09 Q1024 RMK SCT MON LIB VAL
     NIL VIS MIN 9999=
####018000090####
SAMM31 KWBC 081030 CCA
METAR
LCRA 081050Z 22011KT 9999 FEW040TCU 28/21 Q1008 NOSIG=
####018000086####
SPUS31 KWBC 081146
SPECI
KMCI 081143Z 33004KT 6SM BR BKN004 BKN110 22/21 A3007=
####018000092####
SAUK41 KWBC 081050 RRH
METAR
EGDY 081050Z AUTO 30002KT 9999NDV SCT029/// 21/15 Q1018=
####018000111####
SAXX99 KWBC 081100 RRX
METAR
MMIO 081140Z 00000KT 8SM BKN012 OVC030 18/15 A3010 RMK 8/5//
     BINOVC=
####018000096####
SPUS42 KWBC 081146
SPECI
KDRT 081143Z AUTO 00000KT 10SM FEW024 BKN039 BKN050 24/22 A2996=
####018000102####
SPUS42 KWBC 081146
SPECI
KCRP 081143Z 05009KT 4SM TSRA BR FEW008 BKN018CB OVC048 26/25
A2984=
####018000093####
SPUS43 KWBC 081146
SPECI
KGRR 081143Z 26003KT 2SM BR FEW006 BKN050 OVC130 24/22 A3004=
####018000102####
SPAU32 YBBN 081145
SPECI YPPD 081145Z AUTO 02007KT 0400NDV // BKN008 BKN019 OVC026 21/21
Q1010=
####018000102####
SPUS72 KWBC 081146
SPECI
KCRP 081143Z 05009KT 4SM TSRA BR FEW008 BKN018CB OVC048 26/25
A2984=
####018000098####
SPUS72 KWBC 081146
SPECI
KNGP 081143Z 08003KT 10SM -RA FEW011 SCT017TCU BKN034 28/26 A2982=
####018000093####
SPUS73 KWBC 081146
SPECI
KGRR 081143Z 26003KT 2SM BR FEW006 BKN050 OVC130 24/22 A3004=
####018000086####
SPUS73 KWBC 081146
SPECI
KMCI 081143Z 33004KT 6SM BR BKN004 BKN110 22/21 A3007=
####018000112####
SAAE31 VTBB 081130 RRG
METAR VTSP 081130Z 29009KT 9000 FEW020 SCT120 BKN300 29/23 Q1009
           A2980=
####018000102####
SPUS81 KWBC 081146
SPECI
KCRP 081143Z 05009KT 4SM TSRA BR FEW008 BKN018CB OVC048 26/25
A2984=
####018000096####
SPUS81 KWBC 081146
SPECI
KDRT 081143Z AUTO 00000KT 10SM FEW024 BKN039 BKN050 24/22 A2996=
####018000093####
SPUS81 KWBC 081146
SPECI
KGRR 081143Z 26003KT 2SM BR FEW006 BKN050 OVC130 24/22 A3004=
####018000275####
SAXN17 KAWN 081100 RRJ
METAR MMIO 081140Z 00000KT 8SM BKN012 OVC030 18/15 A3010 RMK 8/5//
      BINOVC=
METAR PKWA 081140Z AUTO 06014KT 10SM SCT011 SCT018 OVC049 25/23 A2986
      RMK AO2 P0001 T02520234=
METAR YBBN 081130Z 19009KT 9999 FEW040 16/11 Q1020 NOSIG=
####018000094####
SPCN47 CWAO 081145
SPECI CYAM 081145Z 28006KT 2 1/2SM -RA BR BKN004 OVC010 RMK SF6SC2=

####018000248####
SAIN32 VIDP 081130
METAR VIJP 081130Z 29012KT 3000 HZ SCT030 31/26 Q1004 NOSIG=
METAR VIDP 081130Z 04008KT 2700 HZ SCT030 FEW040CB BKN100 32/25 Q1003
    TEMPO 36030KT 1500 TSRA=
METAR VIAR 081130Z 20004KT 7000 SCT035 SCT100 37/23 Q1003=
####018000679####
SAUS20 KNKA 081146
SPECI KBMQ 081145Z AUTO 00000KT 9SM FEW009 BKN026 OVC031 24/22 A3002 
    RMK AO2 $=
SPECI KBTR 081139Z 06004KT 1 SM BR MIFG BKN003 24/23 A3002 RMK AO2
     SFC VIS 1 1/4 VIS N-NE 3/4 $=
SPECI KCRP 081143Z 05009KT 4SM TSRA BR FEW008 BKN018CB OVC048
     26/25 A2984 RMK AO2 TSB32RAB27 OCNL LTGIC S-W TS S-W MOV W
     P0026 $=
SPECI KLNR 081145Z AUTO 00000KT 3SM BR OVC002 21/20 A3004 RMK AO2 
    CIG 001V004=
SPECI KPSX 081145Z AUTO 09015G27KT 1 1/2SM +RA BR SCT002 BKN009 
    BKN050 26/24 A2988 RMK AO2 PK WND 10027/1136 RAB35 P0018=
SPECI KSGR 081144Z 09004KT 7SM -RA FEW008 BKN028 BKN041 26/24
     A2993 RMK AO2 RAB37 P0000=
####018000087####
SAUS46 KLOX 081146
MTRMWS
METAR KMWS 081130Z 14006G08KT 19/M05 RMK SNOW DEPTH  M
####018000084####
SAMD90 KWBC 081146
METAR K2W6 081146Z AUTO 08004KT 5SM CLR 26/25 A3002 RMK AO1=
####018000085####
SAMD90 KWBC 081146
METAR K2G4 081145Z AUTO 00000KT 10SM CLR 23/13 A3019 RMK AO1=
####018000075####
SACN50 CWAO 081145
VOD SA 1145 AUTO8 M M M M/11/04/0802/M/M M 32MM=

####018000075####
SACN50 CWAO 081145
VOB SA 1145 AUTO8 M M M M/16/07/0000/M/M M 76MM=

####018000075####
SACN50 CWAO 081145
VWB SA 1145 AUTO8 M M M M/16/05/MMMM/M/M M 07MM=

####018000075####
SACN50 CWAO 081145
VOU SA 1145 AUTO8 M M M M/16/10/3402/M/M M 40MM=

####018000075####
SACN50 CWAO 081145
WHC SA 1145 AUTO8 M M M M/17/11/MMMM/M/M M 48MM=

####018000075####
SACN94 CWAO 081145
WSK SA 1145 AUTO8 M M M M/15/10/3503/M/M M 44MM=

####018000075####
SACN50 CWAO 081145
VOV SA 1145 AUTO8 M M M M/11/06/0201/M/M M 64MM=

####018000075####
SACN50 CWAO 081145
VOY SA 1145 AUTO8 M M M M/12/07/3301/M/M M 56MM=

####018000075####
SACN50 CWAO 081145
VOC SA 1145 AUTO8 M M M M/11/08/0000/M/M M 94MM=

####018000651####
SPUS99 KWBC 081147
SPECI
KBMQ 081145Z AUTO 00000KT 9SM FEW009 BKN026 OVC031 24/22 A3002 RMK
     AO2 $=
KBTR 081139Z 06004KT 1 SM BR MIFG BKN003 24/23 A3002 RMK AO2 SFC
     VIS 1 1/4 VIS N-NE 3/4 $=
KCRP 081143Z 05009KT 4SM TSRA BR FEW008 BKN018CB OVC048 26/25
     A2984 RMK AO2 TSB32RAB27 OCNL LTGIC S-W TS S-W MOV W P0026
     $=
KLNR 081145Z AUTO 00000KT 3SM BR OVC002 21/20 A3004 RMK AO2 CIG
     001V004=
KPSX 081145Z AUTO 09015G27KT 1 1/2SM +RA BR SCT002 BKN009 BKN050
     26/24 A2988 RMK AO2 PK WND 10027/1136 RAB35 P0018=
KSGR 081144Z 09004KT 7SM -RA FEW008 BKN028 BKN041 26/24 A2993 RMK
     AO2 RAB37 P0000=
####018000081####
SAAZ61 LPLA 081200
METAR LPLA 081200Z 12007KT 9999 SCT013 BKN028 20/19 Q1024=
####018000091####
SPBZ31 KWBC 081147
SPECI
SBSV 081140Z 22008KT 3000 -RA BR BKN007 SCT017 24/21 Q1019=
####018000084####
SAMD90 KWBC 081146
METAR KCBE 081146Z AUTO 00000KT 5SM CLR 22/19 A3011 RMK AO1=
####018000091####
SAMD90 KWBC 081146
METAR KCGE 081144Z AUTO 10004KT 1 1/4SM OVC002 25/25 A3002 RMK AO1=
####018000087####
SAMD90 KWBC 081146
METAR KDMW 081146Z AUTO 12003KT 5SM HZ CLR 27/22 A3006 RMK AO2=
####018000084####
SAMD90 KWBC 081146
METAR KCGS 081150Z AUTO 00000KT 5SM CLR 27/24 A3001 RMK AO1=
####018000084####
SAMD90 KWBC 081146
METAR KW29 081146Z AUTO 10003KT 4SM CLR 25/23 A3001 RMK AO1=
####018000084####
SAMD90 KWBC 081146
METAR KFME 081148Z AUTO 08005KT 5SM CLR 24/24 A3003 RMK AO1=
####018000084####
SPUS41 KWBC 081147
SPECI
KLWM 081144Z VRB05KT 10SM BKN015 OVC040 25/20 A3010=
####018000079####
SPUS43 KWBC 081147
SPECI
KGRB 081144Z 00000KT 2SM BR OVC002 22/21 A3000=
####018000089####
SPUS52 KWBC 081147
SPECI
KRSL 081144Z AUTO 36006KT 10SM SCT015 OVC031 18/18 A3017=
####018001685####
SPZZ40 KAWN 081146 RRK
SPECI CYAM 081145Z 28006KT 2 1/2SM -RA BR BKN004 OVC010 RMK SF6SC2=
SPECI CYEK 081143Z AUTO 08003KT 1/4SM FEW018 BKN025 BKN050 07/07 A2959=
SPECI CYVQ 081140Z 29004KT 30SM -SHRA FEW003 BKN040 BKN080 OVC270 RMK
      SF1SC5AC2CI1=
SPECI CYYY 081143Z 34002KT 3SM BR OVC003 RMK ST7=
SPECI EGUL 081143Z AUTO 21007KT 9999 SCT029 BKN034 21/14 A3006 RMK
      AO2 SLP180=
SPECI KEGI 081142Z AUTO 00000KT 3SM BR CLR 22/22 A3003 RMK AO2 VIS
      1 1/4V5 SLP170 $=
SPECI KFRI 081140Z AUTO 03006KT 6SM BR FEW008 SCT020 BKN160 22/22 A3010
      RMK AO2 FEW V SCT SLP182=
SPECI KNGP 081143Z 08003KT 10SM -RA FEW011 SCT017TCU BKN034 28/26 A2982
      RMK AO2 TCU N TCU DSNT NE AND W WR// P0002 $=
SPECI KNSE 081137Z 00000KT 1 1/2SM BR FEW001 SCT250 23/22 A3003 RMK
      AO2 VIS NE-E 3/4 $=
SPECI KSKF 081142Z 03006KT 7SM -RA FEW015 BKN021 BKN045 25/24 A2993
      RMK AO2A=
SPECI OMAL 081136Z 13046G62KT 090V210 0500 R01/1000V1500D R19/0350V0600D
      TSRA SS SCT045CB 32/23 Q1000 /A2955/=
SPECI PASY 081144Z AUTO 02016G22KT 10SM OVC004 A2974 RMK AO2 TSNO PNO=
SPECI RJOH 081133Z 05006KT 7000 -SHRA FEW010 SCT015 BKN025 FEW025CB
      25/22 Q1010 RETS RMK 1CU010 3CU015 6CU025 1CB025 A2983 CB
      25KM S MOV N=
SPECI RKJK 081141Z 11009KT 2800 R36/0800V1000 -RA BR BKN060 24/22 A2979
      RMK AO2A RAB1116DZB1103E1116 CLDS LWR RWY18 SLP088 $=
SPECI RKJK 081144Z 10011KT 2800 R36/0800V1400 -RA BR BKN048 24/23 A2979
      RMK AO2A RAB1116DZB1103E1116 SLP087 $=
SPECI SBSV 081140Z 22008KT 3000 -RA BR BKN007 SCT017 24/21 Q1019=
SPECI YPPD 081145Z AUTO 02007KT 0400NDV // BKN008 BKN019 OVC026 21/21
      Q1010=
####018000096####
SPUS72 KWBC 081147
SPECI
KTCC 081144Z AUTO 01007KT 10SM FEW010 BKN015 OVC070 18/16 A3024=
####018000079####
SPUS73 KWBC 081147
SPECI
KGRB 081144Z 00000KT 2SM BR OVC002 22/21 A3000=
####018000506####
SAUS20 KNKA 081147
METAR KBXK 081135Z AUTO 00000KT 10SM CLR 25/M03 A2978 RMK AO1 =
METAR KGYY 081145Z VRB04KT 3SM BR SCT075 OVC090 24/23 A3002=
SPECI KOKC 081145Z 36005KT 10SM FEW012 SCT025 23/22 A3006 RMK AO2=
METAR KORG 081145Z AUTO 06006KT 7SM OVC008 16/14 A2999 RMK AO2=
METAR KPAN 081155Z AUTO 12004KT 10SM CLR 21/04 A3014 RMK AO1 =
METAR KRCR 081145Z AUTO 00000KT 10SM SCT095 26/22 A3005 RMK AO2=
METAR KRQO 081155Z AUTO 00000KT 1/4SM FG OVC001 23/23 A3007 RMK AO2
      LTG DSNT E=
####018000084####
SACN95 CWAO 081100 RRD
WTE SA 1100 AUTO8 M M M 162/08/07/1802/M/M 8006 23MM=

####018000128####
SACN59 CWAO 081100 RRF
XVW SA 1100 AUTO8 M M M M/14/10/0507/M/ M 73MM=
ZMU SA 1100 AUTO8 M M M M/12/10/2306/M/ M 22MM=

####018000083####
SACN88 CWAO 081100 RRF
WXI SA 1100 AUTO8 M M M 187/10/09/0307/M/ 1001 60MM=

####018000083####
SACN93 CWAO 081100 RRF
WNV SA 1100 AUTO8 M M M 208/07/06/2204/M/ 8004 78MM=

####018000139####
SACN97 CWAO 081100 RRG
XLC SA 1100 AUTO8 M M M 143/13/09/MMMM/M/M 1002 74MM=
XTN SA 1100 AUTO8 M M M 125/06/05/2703/M/ 6005 52MM=

####018000104####
SACN90 CWAO 081100 RRD
WEF SA 1100 AUTO8 M M M 180/13/12/1211/M/M PK WND 1417 1022Z 3002
60MM=

####018000257####
SACN60 CWAO 081100 RRC
PAC SA 1100 AUTO8 M M M M/11/09/3005/M/0004 PCPN 0.4MM PAST HR M
76MM=
PAT SA 1100 AUTO8 M M M M/11/09/1703/M/ M 34MM=
PAZ SA 1100 AUTO8 M M M M/08/07/2605/M/0004 M 27MM=
PBD SA 1100 AUTO8 M M M M/09/06/2306/M/ M 54MM=

####018000083####
SACN89 CWAO 081100 RRC
WBJ SA 1100 AUTO8 M M M 134/11/08/3507/M/ 1004 81MM=

####018000133####
SPUS17 KAWN 081147 RRG
SPECI KFRI 081140Z AUTO 03006KT 6SM BR FEW008 SCT020 BKN160 22/22 A3010
      RMK AO2 FEW V SCT SLP182=
####018000155####
SAUS90 KWBC 081148
METAR KMWS 081130Z 14006G08KT 19/M05 RMK SNOW DEPTH M=
METAR KCGE 081144Z AUTO 10004KT 1 1/4SM OVC002 25/25 A3002 RMK
     AO1=
####018000110####
SPUS90 KWBC 081148
SPECI KNEL 081146Z AUTO 15006KT 7SM SCT007 SCT014 BKN095 26/22
     A3005 RMK AO2 $=
####018000466####
SAUS90 KWBC 081200
METAR K2G4 081145Z AUTO 00000KT 10SM CLR 23/13 A3019 RMK AO1=
METAR K2W6 081146Z AUTO 08004KT 5SM CLR 26/25 A3002 RMK AO1=
METAR KCGS 081150Z AUTO 00000KT 5SM CLR 27/24 A3001 RMK AO1=
METAR KDMW 081146Z AUTO 12003KT 5SM HZ CLR 27/22 A3006 RMK AO2=
METAR KW29 081146Z AUTO 10003KT 4SM CLR 25/23 A3001 RMK AO1=
METAR KFME 081148Z AUTO 08005KT 5SM CLR 24/24 A3003 RMK AO1=
METAR KCBE 081146Z AUTO 00000KT 5SM CLR 22/19 A3011 RMK AO1=
####018000194####
SAAK41 KNKA 081147
SPECI PASI 081145Z 00000KT 1 1/2SM BR OVC002 13/12 A3018 RMK AO2=
SPECI PASO 081145Z AUTO 00000KT 10SM -RA SCT008 OVC060 10/09 A2991 
    RMK AO2 RAE19B45 P0000 TSNO=
####018000114####
SAUS41 KPHI 081147
MTRNEL
SPECI KNEL 081146Z AUTO 15006KT 7SM SCT007 SCT014 BKN095 26/22 A3005 
RMK AO2 $
####018000623####
SAUS20 KNKA 081147
METAR KBBG 081145Z 00000KT 10SM BKN080 22/22 A3009=
SPECI KEKN 081146Z AUTO 00000KT 2 1/2SM BR CLR 19/18 A3017 RMK AO2 
    TSNO=
SPECI KGLH 081146Z AUTO 00000KT 5SM BR CLR 23/22 A3006 RMK AO2=
METAR KJVL 081145Z 23004KT 10SM BKN120 22/19 A3004=
SPECI KMKE 081146Z 26005KT 6SM BR SCT007 OVC018 23/21 A3002 RMK AO2 
    RAE21 P0000=
SPECI KMPV 081146Z AUTO 00000KT 2 1/2SM HZ CLR 23/21 A3012 RMK AO2 
    VIS 1 1/4V4=
SPECI KSET 081146Z AUTO 21003KT 5SM BR BKN006 BKN039 OVC060 24/24 
    A3004 RMK AO2 CIG 003V011=
SPECI KTTN 081146Z 00000KT 1 3/4SM HZ CLR 26/23 A3004 RMK AO2=
####018000080####
SACN94 KWBC 081148
METAR CWSK 081145Z AUTO 35003KT 15/10 RMK AO1 T01540104=
####018000159####
SACN97 KWBC 081148
METAR CXLC 081100Z AUTO 13/09 RMK AO1 SLP143 T01270094 51002=
METAR CXTN 081100Z AUTO 27003KT 06/05 RMK AO1 SLP125 T00550052
56005=
####018000711####
SPUS99 KWBC 081148
SPECI
KOKC 081145Z 36005KT 10SM FEW012 SCT025 23/22 A3006 RMK AO2=
PASI 081145Z 00000KT 1 1/2SM BR OVC002 13/12 A3018 RMK AO2=
PASO 081145Z AUTO 00000KT 10SM -RA SCT008 OVC060 10/09 A2991 RMK
     AO2 RAE19B45 P0000 TSNO=
KEKN 081146Z AUTO 00000KT 2 1/2SM BR CLR 19/18 A3017 RMK AO2
     TSNO=
KGLH 081146Z AUTO 00000KT 5SM BR CLR 23/22 A3006 RMK AO2=
KMKE 081146Z 26005KT 6SM BR SCT007 OVC018 23/21 A3002 RMK AO2
     RAE21 P0000=
KMPV 081146Z AUTO 00000KT 2 1/2SM HZ CLR 23/21 A3012 RMK AO2 VIS 1
     1/4V4=
KSET 081146Z AUTO 21003KT 5SM BR BKN006 BKN039 OVC060 24/24 A3004
     RMK AO2 CIG 003V011=
KTTN 081146Z 00000KT 1 3/4SM HZ CLR 26/23 A3004 RMK AO2=
####018000113####
SACN85 KWBC 081148
METAR CWEF 081100Z AUTO 12011KT 13/12 RMK AO1 PK WND 14017/1022
SLP180 T01260120 53002=
####018000095####
SACN88 KWBC 081148
METAR CWXI 081100Z AUTO 03007KT 10/09 RMK AO1 SLP187 T00960090
51001=
####018000503####
SAUS99 KWBC 081148
METAR
KBXK 081135Z AUTO 00000KT 10SM CLR 25/M03 A2978 RMK AO1=
KGYY 081145Z VRB04KT 3SM BR SCT075 OVC090 24/23 A3002=
KORG 081145Z AUTO 06006KT 7SM OVC008 16/14 A2999 RMK AO2=
KPAN 081155Z AUTO 12004KT 10SM CLR 21/04 A3014 RMK AO1=
KRCR 081145Z AUTO 00000KT 10SM SCT095 26/22 A3005 RMK AO2=
KRQO 081155Z AUTO 00000KT 1/4SM FG OVC001 23/23 A3007 RMK AO2 LTG
     DSNT E=
KBBG 081145Z 00000KT 10SM BKN080 22/22 A3009=
KJVL 081145Z 23004KT 10SM BKN120 22/19 A3004=
####018000244####
SAIN32 VIDP 081130
METAR VIJP 081130Z 29012KT 3000 HZ SCT030 31/26 Q1004 NOSIG=
METAR VIDP 081130Z 04008KT 2700 HZ SCT030 FEW040CB BKN100 32/25 Q1003
    TEMPO 36030KT 1500 TSRA=
METAR VIAR 081130Z 20004KT 7000 SCT035 SCT100 37/23 Q1003=
####018000080####
SAKN64 HKMO 081100
METAR HKMO 081100Z 18016KT 9999 FEW026 28/19 Q1016 NOSIG=
####018000345####
SPUS80 KWBC 081148
SPECI
KBTR 081139Z 06004KT 1 SM BR MIFG BKN003 24/23 A3002 RMK AO2 SFC
     VIS 1 1/4 VIS N-NE 3/4 $=
KCRP 081143Z 05009KT 4SM TSRA BR FEW008 BKN018CB OVC048 26/25
     A2984 RMK AO2 TSB32RAB27 OCNL LTGIC S-W TS S-W MOV W P0026
     $=
KEKN 081146Z AUTO 00000KT 2 1/2SM BR CLR 19/18 A3017 RMK AO2
     TSNO=
####018000612####
SAUS70 KWBC 081200
METAR
K2G4 081145Z AUTO 00000KT 10SM CLR 23/13 A3019 RMK AO1=
K2W6 081146Z AUTO 08004KT 5SM CLR 26/25 A3002 RMK AO1=
KCGS 081150Z AUTO 00000KT 5SM CLR 27/24 A3001 RMK AO1=
KW29 081146Z AUTO 10003KT 4SM CLR 25/23 A3001 RMK AO1=
KGYY 081145Z VRB04KT 3SM BR SCT075 OVC090 24/23 A3002=
KORG 081145Z AUTO 06006KT 7SM OVC008 16/14 A2999 RMK AO2=
KPAN 081155Z AUTO 12004KT 10SM CLR 21/04 A3014 RMK AO1=
KRQO 081155Z AUTO 00000KT 1/4SM FG OVC001 23/23 A3007 RMK AO2 LTG
     DSNT E=
KBBG 081145Z 00000KT 10SM BKN080 22/22 A3009=
KJVL 081145Z 23004KT 10SM BKN120 22/19 A3004=
####018000080####
SAUS80 KWBC 081148
METAR
KMWS 081130Z 14006G08KT 19/M05 RMK SNOW DEPTH M=
####018001108####
SPUS70 KWBC 081148
SPECI
KBMQ 081145Z AUTO 00000KT 9SM FEW009 BKN026 OVC031 24/22 A3002 RMK
     AO2 $=
KLNR 081145Z AUTO 00000KT 3SM BR OVC002 21/20 A3004 RMK AO2 CIG
     001V004=
KPSX 081145Z AUTO 09015G27KT 1 1/2SM +RA BR SCT002 BKN009 BKN050
     26/24 A2988 RMK AO2 PK WND 10027/1136 RAB35 P0018=
KSGR 081144Z 09004KT 7SM -RA FEW008 BKN028 BKN041 26/24 A2993 RMK
     AO2 RAB37 P0000=
KNSE 081137Z 00000KT 1 1/2SM BR FEW001 SCT250 23/22 A3003 RMK AO2
     VIS NE-E 3/4 $=
KOKC 081145Z 36005KT 10SM FEW012 SCT025 23/22 A3006 RMK AO2=
PASI 081145Z 00000KT 1 1/2SM BR OVC002 13/12 A3018 RMK AO2=
PASO 081145Z AUTO 00000KT 10SM -RA SCT008 OVC060 10/09 A2991 RMK
     AO2 RAE19B45 P0000 TSNO=
KGLH 081146Z AUTO 00000KT 5SM BR CLR 23/22 A3006 RMK AO2=
KMKE 081146Z 26005KT 6SM BR SCT007 OVC018 23/21 A3002 RMK AO2
     RAE21 P0000=
KMPV 081146Z AUTO 00000KT 2 1/2SM HZ CLR 23/21 A3012 RMK AO2 VIS 1
     1/4V4=
KSET 081146Z AUTO 21003KT 5SM BR BKN006 BKN039 OVC060 24/24 A3004
     RMK AO2 CIG 003V011=
KTTN 081146Z 00000KT 1 3/4SM HZ CLR 26/23 A3004 RMK AO2=
####018000088####
SAUS70 KWBC 081148
METAR
KBXK 081135Z AUTO 00000KT 10SM CLR 25/M03 A2978 RMK AO1=
####018000086####
SAUS80 KWBC 081200
METAR
KCBE 081146Z AUTO 00000KT 5SM CLR 22/19 A3011 RMK AO1=
####018000489####
SPXX60 KWBC 081148
SPECI
KFRI 081140Z AUTO 03006KT 6SM BR FEW008 SCT020 BKN160 22/22 A3010
     RMK AO2 FEW V SCT SLP182=
KNGP 081143Z 08003KT 10SM -RA FEW011 SCT017TCU BKN034 28/26 A2982
     RMK AO2 TCU N TCU DSNT NE AND W WR// P0002 $=
KSKF 081142Z 03006KT 7SM -RA FEW015 BKN021 BKN045 25/24 A2993 RMK
     AO2A=
PASY 081144Z AUTO 02016G22KT 10SM OVC004 A2974 RMK AO2 TSNO
     PNO=
KNEL 081146Z AUTO 15006KT 7SM SCT007 SCT014 BKN095 26/22 A3005 RMK
     AO2 $=
####018000186####
SAAS31 KWBC 081130 RRC
METAR
VIAR 081130Z 20004KT 7000 SCT035 SCT100 37/23 Q1003=
VIDP 081130Z 04008KT 2700 HZ SCT030 FEW040CB BKN100 32/25 Q1003
     TEMPO 36030KT 1500 TSRA=
####018000079####
SPAK32 KWBC 081148
SPECI
PASY 081144Z AUTO 02016G22KT 10SM OVC004 A2974=
####018000138####
SPAW33 KWBC 081148
SPECI
OMAL 081136Z 13046G62KT 090V210 0500 R01/1000V1500D R19/0350V0600D
TSRA SS SCT045CB 32/23 Q1000 /A2955/=
####018000104####
SPAU31 KWBC 081148
SPECI
YPPD 081145Z AUTO 02007KT 0400NDV // BKN008 BKN019 OVC026 21/21
Q1010=
####018000108####
SAAS33 KWBC 081130 RRC
METAR
VTSP 081130Z 29009KT 9000 FEW020 SCT120 BKN300 29/23 Q1009
     A2980=
####018000169####
SPJP43 KWBC 081148
SPECI
RJOH 081133Z 05006KT 7000 -SHRA FEW010 SCT015 BKN025 FEW025CB
25/22 Q1010 RETS RMK 1CU010 3CU015 6CU025 1CB025 A2983 CB 25KM S
MOV N=
####018000106####
SPXX61 KWBC 081148
SPECI
EGUL 081143Z AUTO 21007KT 9999 SCT029 BKN034 21/14 A3006 RMK AO2
SLP180=
####018000153####
SPXX62 KWBC 081148
SPECI
RKJK 081141Z 11009KT 2800 R36/0800V1000 -RA BR BKN060 24/22 A2979
RMK AO2A RAB1116DZB1103E1116 CLDS LWR RWY18 SLP088 $=
####018000138####
SPXX62 KWBC 081148
SPECI
RKJK 081144Z 10011KT 2800 R36/0800V1400 -RA BR BKN048 24/23 A2979
RMK AO2A RAB1116DZB1103E1116 SLP087 $=
####018000080####
SAUS31 KWBC 081100 RRC
METAR
KLGC 081135Z AUTO 00000KT 4SM CLR 21/ A3004=
####018000204####
SAXX99 KWBC 081100 RRX
METAR
KCBE 081146Z AUTO 00000KT 5SM CLR 22/19 A3011 RMK AO1=
KFME 081148Z AUTO 08005KT 5SM CLR 24/24 A3003 RMK AO1=
VIJP 081130Z 29012KT 3000 HZ SCT030 31/26 Q1004 NOSIG=
####018000083####
SAUS41 KWBC 081100 RRG
METAR
KWDR 081140Z AUTO 00000KT 10SM CLR 24/21 A3008=
####018000130####
SAUS42 KWBC 081100 RRF
METAR
KLGC 081135Z AUTO 00000KT 4SM CLR 21/ A3004=
KOPN 081140Z AUTO 00000KT 10SM CLR 26/22 A3006=
####018000132####
SAUS51 KWBC 081100 RRB
METAR
KCBE 081146Z AUTO 00000KT 5SM CLR 22/19 A3011=
KIPJ 081140Z AUTO 00000KT 10SM CLR 24/18 A3003=
####018000111####
SPUS52 KWBC 081148
SPECI
KPSX 081145Z AUTO 09015G27KT 1 1/2SM +RA BR SCT002 BKN009 BKN050
26/24 A2988=
####018000093####
SAUS52 KWBC 081100 RRF
METAR
KVUJ 081139Z AUTO 00000KT 10SM SCT090 SCT110 25/20 A2999=
####018000082####
SAUS53 KWBC 081100 RRK
METAR
KTDF 081142Z AUTO 00000KT 4SM CLR 23/21 A3002=
####018000067####
SAUS54 KWBC 081100 RRF
METAR
KMWS 081130Z 14006G08KT 19/M05=
####018000159####
SAZZ40 KAWN 081100 RRU
METAR WMKK 081130Z 19003KT 9999 FEW018 BKN280 28/25 Q1008 NOSIG=
METAR WMKP 081130Z 24004KT 9999 FEW020 BKN280 29/25 Q1009 NOSIG=
####018000088####
SANA14 KAWN 081100 RRG
METAR KOSC 081134Z AUTO 22004KT 7SM CLR 23/21 A3000 RMK AO2=
####018000086####
SAAE31 VTBB 081130 RRH
METAR VLVT 081130Z 27002KT 9999 FEW016 FEW050 32/24 Q1004=
####018000095####
SPUS81 KWBC 081148
SPECI
KNEL 081146Z AUTO 15006KT 7SM SCT007 SCT014 BKN095 26/22 A3005=
####018000104####
SAUS45 KPIH 081148
MTR77M

METAR K77M 081145Z 00000KT 25SM SKC 05/01 RMK SLPNO NOSPECI



####018000075####
SACN50 CWAO 081145
VOH SA 1145 AUTO8 M M M M/15/02/0503/M/M M 12MM=

####018000075####
SACN95 CWAO 081145
WWA SA 1145 AUTO8 M M M M/19/09/3602/M/M M 34MM=

####018002927####
SAUS20 KNKA 081148
METAR K0F2 081144Z AUTO 00000KT 7SM SCT075 SCT085 23/22 A3004 RMK 
     AO2 T02310218 10240 20230=
METAR K1H2 081145Z AUTO 00000KT 10SM SCT041 BKN050 25/24 A3005 
     RMK AO2 T02500235 10257 20233=
METAR K2G4 081145Z AUTO 00000KT 10SM CLR 23/13 A3019 RMK AO1=
METAR K2W6 081146Z AUTO 08004KT 5SM CLR 26/25 A3002 RMK AO1=
METAR K3LF 081143Z AUTO 00000KT 4SM BR SCT037 OVC070 24/23 A3005 
     RMK AO2=
METAR K3T5 081144Z AUTO 05004KT 2SM +RA BKN008 OVC013 25/24 A2993 
     RMK AO2 LTG DSNT SE P0024 60024 70024 T02530240 10256 20251=
METAR K5C1 081145Z AUTO 08003KT 10SM OVC007 24/23 A2999 RMK AO1=
METAR K6R3 081141Z AUTO 07003KT 4SM RA SCT011 BKN035 OVC090 24/24 
     A2998 RMK AO2 P0008 T02410241=
METAR KAAA 081143Z AUTO 00000KT 1 1/2SM RA SCT033 BKN040 OVC049 
     23/22 A3004 RMK AO2 60018 70031 T02260220 10229 20220=
METAR KAJG 081145Z AUTO 00000KT 5SM BR CLR 24/23 A3005 RMK AO2 
     T02380225 10250 20220=
METAR KALN 081143Z AUTO 00000KT 7SM SCT033 BKN041 BKN048 25/25 
     A3004 RMK AO2 60001 70033 T02530250 10260 20244=
METAR KAPY 081142Z AUTO 34004KT 10SM SCT006 SCT020 BKN035 25/25 
     A2985 RMK AO2 T02520245=
METAR KARM 081145Z AUTO 06005KT 10SM -RA SCT036 BKN050 OVC095 
     26/24 A2990 RMK AO2 LTG DSNT NW P0001 60002 7//// T02550240 
     10265 20255=
SPECI KAUS 081147Z 04006KT 10SM BKN012 OVC021 26/24 A2996 RMK AO2=
METAR KAXH 081145Z AUTO 09004KT 10SM BKN050 BKN060 OVC075 25/23 
     A2992 RMK AO2 LTG DSNT E AND W 70085 T02540225 10265 20254=
METAR KBEA 081143Z AUTO 05005KT 10SM CLR 25/25 A2986 RMK AO2 LTG 
     DSNT S 60031 70031 T02460246 10253 20241=
METAR KBKD 081141Z AUTO 00000KT 3SM BR OVC002 23/23 A3004 RMK AO2 
     T02320227=
METAR KBKS 081146Z AUTO 02005KT 10SM SCT075 26/25 A2981 RMK AO1 
     P0001 60001 70043 T02610247 10265 20261=
METAR KBPC 081148Z AUTO 02005KT 10SM BKN008 BKN028 OVC060 19/18 
     A3017 RMK AO2=
METAR KBPG 081145Z AUTO 01007KT 7SM BKN004 BKN010 BKN013 22/21 
     A3012 RMK AO1 70039 T02200208 10220 20206=
METAR KC09 081144Z AUTO 00000KT 2SM BR BKN003 BKN023 OVC041 22/21 
     A3003 RMK AO2 LTG DSNT E=
METAR KC75 081143Z AUTO 00000KT A3003 RMK AO2 PWINO=
METAR KCBE 081146Z AUTO 00000KT 5SM CLR 22/19 A3011 RMK AO1=
METAR KCGE 081144Z AUTO 10004KT 1 1/4SM OVC002 25/25 A3002 RMK
     AO1=
METAR KCGS 081150Z AUTO 00000KT 5SM CLR 27/24 A3001 RMK AO1=
METAR KCIR 081142Z AUTO 00000KT 10SM CLR 25/23 A3006 RMK AO2=
METAR KCUL 081145Z AUTO 00000KT 5SM CLR 24/22 A3005 RMK AO2 
     T02360218 10239 20221=
METAR KDKB 081141Z AUTO 25005KT 2SM BR OVC002 22/21 A3005 RMK AO2 
     LTG DSNT E AND SE T02150210=
METAR KDKR 081145Z AUTO 09003KT 5SM  BR CLR 24/24 A3003 RMK AO2=
METAR KDMW 081146Z AUTO 12003KT 5SM HZ CLR 27/22 A3006 RMK AO2=
METAR KDNV 081145Z AUTO 00000KT 5SM BR CLR 23/22 A3002 RMK AO2 
     T02320215 10235 20216=
####018001450####
SAUS20 KNKA 081148
METAR KDZB 081145Z AUTO 05003KT 4SM BR SCT005 BKN010 OVC014 24/24 
     A2998 RMK AO2 P0001 60001 70002 T02400240 10244 20231=
METAR KECU 081145Z AUTO 06004KT 7SM OVC004 22/21 A3009 RMK AO2=
METAR KENL 081144Z AUTO 19005KT 10SM BKN046 BKN050 OVC065 26/17 
     A3005 RMK AO2 T02550173 10255 20240=
METAR KFEP 081145Z AUTO 00000KT 4SM BR CLR 22/20 A3005 RMK AO2 
     60015 70034 T02220202 10236 20222=
METAR KFME 081148Z AUTO 08005KT 5SM CLR 24/24 A3003 RMK AO1=
METAR KGLE 081144Z AUTO 00000KT 10SM -DZ BKN060 OVC075 24/22 
     A3005 RMK AO2=
METAR KHQZ 081146Z AUTO 00000KT 10SM SCT008 SCT100 BKN120 24/23 
     A3003 RMK AO2=
SPECI KIAH 081141Z 06009KT 6SM BR SCT004 BKN032 BKN060 BKN130
    26/24 A2995=
METAR KJOT 081146Z AUTO 00000KT 2SM BR 23/22 A3003 RMK AO2=
METAR KLOT 081142Z AUTO 00000KT 2SM BR SCT045 OVC050 23/22 A3003 
     RMK AO2 LTG DSNT E AND SE=
METAR KOLY 081143Z AUTO 00000KT 5SM BR CLR 24/23 A3005 RMK AO2=
METAR KOXI 081145Z AUTO 02006KT 2 1/2SM SCT013 OVC050 23/22 A3003 
     RMK AO1 T02290215=
METAR KOZA 081141Z AUTO 00000KT 10SM SCT120 22/21 A3007 RMK AO2 
     P0001 T02200212=
METAR KPPQ 081145Z AUTO 00000KT 7SM SCT070 23/22 A3005 RMK AO2 
     P0001=
METAR KPVW 081141Z AUTO 04007KT 10SM CLR 18/17 A3015 RMK AO2=
METAR KSFY 081145Z AUTO 26003KT 5SM BR OVC011 23/21 A3004 RMK AO2=
METAR KW29 081146Z AUTO 10003KT 4SM CLR 25/23 A3001 RMK AO1=
####018000107####
SAAK41 KNKA 081148
SPECI PAWD 081146Z AUTO 29003KT 10SM SCT010 OVC070 10/09 A2995 RMK 
    AO2 TSNO=
####018000080####
SAKN74 HKMO 081100
METAR HKMO 081130Z 21015KT 9999 FEW027 28/19 Q1016 NOSIG=
####018003742####
SAUS99 KWBC 081149
METAR
KDZB 081145Z AUTO 05003KT 4SM BR SCT005 BKN010 OVC014 24/24 A2998
     RMK AO2 P0001 60001 70002 T02400240 10244 20231=
KECU 081145Z AUTO 06004KT 7SM OVC004 22/21 A3009 RMK AO2=
KENL 081144Z AUTO 19005KT 10SM BKN046 BKN050 OVC065 26/17 A3005
     RMK AO2 T02550173 10255 20240=
KFEP 081145Z AUTO 00000KT 4SM BR CLR 22/20 A3005 RMK AO2 60015
     70034 T02220202 10236 20222=
KFME 081148Z AUTO 08005KT 5SM CLR 24/24 A3003 RMK AO1=
KGLE 081144Z AUTO 00000KT 10SM -DZ BKN060 OVC075 24/22 A3005 RMK
     AO2=
KHQZ 081146Z AUTO 00000KT 10SM SCT008 SCT100 BKN120 24/23 A3003
     RMK AO2=
KJOT 081146Z AUTO 00000KT 2SM BR 23/22 A3003 RMK AO2=
KLOT 081142Z AUTO 00000KT 2SM BR SCT045 OVC050 23/22 A3003 RMK AO2
     LTG DSNT E AND SE=
KOLY 081143Z AUTO 00000KT 5SM BR CLR 24/23 A3005 RMK AO2=
KOXI 081145Z AUTO 02006KT 2 1/2SM SCT013 OVC050 23/22 A3003 RMK
     AO1 T02290215=
KOZA 081141Z AUTO 00000KT 10SM SCT120 22/21 A3007 RMK AO2 P0001
     T02200212=
KPPQ 081145Z AUTO 00000KT 7SM SCT070 23/22 A3005 RMK AO2 P0001=
KPVW 081141Z AUTO 04007KT 10SM CLR 18/17 A3015 RMK AO2=
KSFY 081145Z AUTO 26003KT 5SM BR OVC011 23/21 A3004 RMK AO2=
KW29 081146Z AUTO 10003KT 4SM CLR 25/23 A3001 RMK AO1=
K0F2 081144Z AUTO 00000KT 7SM SCT075 SCT085 23/22 A3004 RMK AO2
     T02310218 10240 20230=
K1H2 081145Z AUTO 00000KT 10SM SCT041 BKN050 25/24 A3005 RMK AO2
     T02500235 10257 20233=
K2G4 081145Z AUTO 00000KT 10SM CLR 23/13 A3019 RMK AO1=
K2W6 081146Z AUTO 08004KT 5SM CLR 26/25 A3002 RMK AO1=
K3LF 081143Z AUTO 00000KT 4SM BR SCT037 OVC070 24/23 A3005 RMK
     AO2=
K3T5 081144Z AUTO 05004KT 2SM +RA BKN008 OVC013 25/24 A2993 RMK
     AO2 LTG DSNT SE P0024 60024 70024 T02530240 10256 20251=
K5C1 081145Z AUTO 08003KT 10SM OVC007 24/23 A2999 RMK AO1=
K6R3 081141Z AUTO 07003KT 4SM RA SCT011 BKN035 OVC090 24/24 A2998
     RMK AO2 P0008 T02410241=
KAAA 081143Z AUTO 00000KT 1 1/2SM RA SCT033 BKN040 OVC049 23/22
     A3004 RMK AO2 60018 70031 T02260220 10229 20220=
KAJG 081145Z AUTO 00000KT 5SM BR CLR 24/23 A3005 RMK AO2 T02380225
     10250 20220=
KALN 081143Z AUTO 00000KT 7SM SCT033 BKN041 BKN048 25/25 A3004 RMK
     AO2 60001 70033 T02530250 10260 20244=
KAPY 081142Z AUTO 34004KT 10SM SCT006 SCT020 BKN035 25/25 A2985
     RMK AO2 T02520245=
KARM 081145Z AUTO 06005KT 10SM -RA SCT036 BKN050 OVC095 26/24
     A2990 RMK AO2 LTG DSNT NW P0001 60002 7//// T02550240 10265
     20255=
KAXH 081145Z AUTO 09004KT 10SM BKN050 BKN060 OVC075 25/23 A2992
     RMK AO2 LTG DSNT E AND W 70085 T02540225 10265 20254=
KBEA 081143Z AUTO 05005KT 10SM CLR 25/25 A2986 RMK AO2 LTG DSNT S
     60031 70031 T02460246 10253 20241=
KBKD 081141Z AUTO 00000KT 3SM BR OVC002 23/23 A3004 RMK AO2
     T02320227=
KBKS 081146Z AUTO 02005KT 10SM SCT075 26/25 A2981 RMK AO1 P0001
     60001 70043 T02610247 10265 20261=
KBPC 081148Z AUTO 02005KT 10SM BKN008 BKN028 OVC060 19/18 A3017
     RMK AO2=
KBPG 081145Z AUTO 01007KT 7SM BKN004 BKN010 BKN013 22/21 A3012 RMK
     AO1 70039 T02200208 10220 20206=
KC09 081144Z AUTO 00000KT 2SM BR BKN003 BKN023 OVC041 22/21 A3003
     RMK AO2 LTG DSNT E=
KC75 081143Z AUTO 00000KT A3003 RMK AO2 PWINO=
KCBE 081146Z AUTO 00000KT 5SM CLR 22/19 A3011 RMK AO1=
KCGE 081144Z AUTO 10004KT 1 1/4SM OVC002 25/25 A3002 RMK AO1=
KCGS 081150Z AUTO 00000KT 5SM CLR 27/24 A3001 RMK AO1=
KCIR 081142Z AUTO 00000KT 10SM CLR 25/23 A3006 RMK AO2=
KCUL 081145Z AUTO 00000KT 5SM CLR 24/22 A3005 RMK AO2 T02360218
     10239 20221=
KDKB 081141Z AUTO 25005KT 2SM BR OVC002 22/21 A3005 RMK AO2 LTG
     DSNT E AND SE T02150210=
KDKR 081145Z AUTO 09003KT 5SM BR CLR 24/24 A3003 RMK AO2=
####018000299####
SAPK31 OPKC 081130
METAR OPGD 081130Z NIL=
METAR OPKC 081125Z 17014KTS 8000 SCT030TCU SCT100 34/24 Q1002 TEMPO
NE 30KTS TSRA FEW025CB=
METAR OPLA 081125Z 09006KT 6000 SCT040 37/23 Q1003=
METAR OPNH 081130Z NIL=
METAR OPPS 081130Z NIL=
METAR OPRN 081130Z NIL=
METAR OPSK 081130Z NIL=
DUPE
####018000128####
SAMX53 MMMZ 081200
METAR MMCN 081147Z 00000KT 10SM  SCT120 BKN200 26/20 A2973 
      RMK SLP068 8/056 RTS=





TX_OPMET
####018000182####
SAUS99 KWBC 081149 RRA
METAR
KDMW 081146Z AUTO 12003KT 5SM HZ CLR 27/22 A3006 RMK AO2=
KDNV 081145Z AUTO 00000KT 5SM BR CLR 23/22 A3002 RMK AO2 T02320215
     10235 20216=
####018000101####
SPAU32 YBBN 081148
SPECI YSRI 081147Z AUTO 24001KT 9999NDV // SCT037 BKN048 OVC064 11/10
Q1028=
####018000250####
SPUS99 KWBC 081149
SPECI
KIAH 081141Z 06009KT 6SM BR SCT004 BKN032 BKN060 BKN130 26/24
     A2995=
PAWD 081146Z AUTO 29003KT 10SM SCT010 OVC070 10/09 A2995 RMK AO2
     TSNO=
KAUS 081147Z 04006KT 10SM BKN012 OVC021 26/24 A2996 RMK AO2=
####018000068####
SALT33 EYVI 081150
METAR EYPA 081150Z 33007KT CAVOK 21/16 Q1019=
####018000083####
SPAK31 KWBC 081149
SPECI
PASI 081145Z 00000KT 1 1/2SM BR OVC002 13/12 A3018=
####018000084####
SPUS31 KWBC 081149
SPECI
KOKC 081145Z 36005KT 10SM FEW012 SCT025 23/22 A3006=
####018000145####
SAUS20 KNKA 081148
SPECI KJFK 081147Z 15004KT 5SM BR OVC005 24/23 A3006 RMK AO2 $=
METAR KOXC 081145Z 16004KT 1/8SM FG OVC002 23/22 A3011=
####018000086####
SPUS43 KWBC 081149
SPECI
KMKE 081146Z 26005KT 6SM BR SCT007 OVC018 23/21 A3002=
####018000080####
SAKN64 HKMO 081100
METAR HKMO 081130Z 21015KT 9999 FEW027 28/19 Q1016 NOSIG=
####018000085####
SPUS51 KWBC 081149
SPECI
KEKN 081146Z AUTO 00000KT 2 1/2SM BR CLR 19/18 A3017=
####018000085####
SPUS51 KWBC 081149
SPECI
KMPV 081146Z AUTO 00000KT 2 1/2SM HZ CLR 23/21 A3012=
####018000101####
SPCN46 CWAO 081145
SPECI CYPL 081145Z 22007KT 15SM TS SCT040CB SCT100 BKN270 RMK
CB3AC1CI1=

####018000140####
SAUS46 KLOX 081149
MTRCQT
METAR KCQT 081147Z AUTO 00000KT 9SM OVC011 17/13 A2989 RMK AO2 
SLP121 T01720133 10183 20172 55003 TSNO $
####018000084####
SPUS72 KWBC 081149
SPECI
KOKC 081145Z 36005KT 10SM FEW012 SCT025 23/22 A3006=
####018000086####
SPUS73 KWBC 081149
SPECI
KMKE 081146Z 26005KT 6SM BR SCT007 OVC018 23/21 A3002=
####018000102####
SPAU32 YBBN 081148
SPECI YSRI 081147Z AUTO 24001KT 9999NDV // SCT037 BKN048 OVC064 11/10
Q1028=
####018000083####
SAEO32 EETN 081150
METAR EEPU 081150Z 31006KT 200V360 9999 SCT026 25/19 Q1014=
####018000069####
SALT33 EYVI 081150
METAR EYPA 081150Z 33007KT CAVOK 21/16 Q1019=
####018000070####
SALY31 HLLS 081200
METAR HLLS 081150Z O4OO6KT CAVOK  36/11 Q1O16=
####018000083####
SPUS75 KWBC 081149
SPECI
PASI 081145Z 00000KT 1 1/2SM BR OVC002 13/12 A3018=
####018000085####
SPUS81 KWBC 081149
SPECI
KEKN 081146Z AUTO 00000KT 2 1/2SM BR CLR 19/18 A3017=
####018000185####
SAXX70 KAWN 081100 RRW
METAR KQEX 081140Z AUTO 22004KT 5SM BR BKN130 26/20 A2975 RMK A02=
METAR KQFT 081140Z AUTO 00000KT 1SM BR FEW006 SCT016 BKN037 24/20 A2984
      RMK A02=
####018000527####
SPNA14 KAWN 081149 RRH
SPECI KNEL 081146Z AUTO 15006KT 7SM SCT007 SCT014 BKN095 26/22 A3005
      RMK AO2 $=
SPECI KNGP 081143Z 08003KT 10SM -RA FEW011 SCT017TCU BKN034 28/26 A2982
      RMK AO2 TCU N TCU DSNT NE AND W WR// P0002 $=
SPECI KNSE 081137Z 00000KT 1 1/2SM BR FEW001 SCT250 23/22 A3003 RMK
      AO2 VIS NE-E 3/4 $=
SPECI KNSE 081137Z 00000KT 1 1/2SM BR FEW001 SCT250 23/22 A3003 RMK
      AO2 VIS NE-E 3/4 $=
SPECI KSKF 081142Z 03006KT 7SM -RA FEW015 BKN021 BKN045 25/24 A2993
      RMK AO2A=
####018000115####
SPCN46 CWAO 081145 CCA
SPECI CYPL 081145Z CCA 22007KT 15SM TS SCT040CB SCT100 BKN270 RMK
CB3AC1CI1 CB NW=

####018000124####
SAUS44 KCRP 081149
MTRVCT
SPECI KVCT 081148Z AUTO 00000KT 5SM RA BR FEW009 BKN025 OVC060 24/24 
A2990 RMK AO2 P0097
####018000133####
SAUS45 KGGW 081149
MTRJDN
METAR KJDN 081148Z AUTO 29003KT 09/07 A3019 RMK AO2 SLP219 T00940067 
10133 20089 53005 PWINO TSNO
####018000120####
SPUS90 KWBC 081150
SPECI KVCT 081148Z AUTO 00000KT 5SM RA BR FEW009 BKN025 OVC060
     24/24 A2990 RMK AO2 P0097=
####018000307####
SAUS90 KWBC 081200
METAR K77M 081145Z 00000KT 25SM SKC 05/01 RMK SLPNO NOSPECI=
METAR KCQT 081147Z AUTO 00000KT 9SM OVC011 17/13 A2989 RMK AO2
     SLP121 T01720133 10183 20172 55003 TSNO $=
METAR KJDN 081148Z AUTO 29003KT 09/07 A3019 RMK AO2 SLP219
     T00940067 10133 20089 53005 PWINO TSNO=
####018000080####
SACN95 KWBC 081150
METAR CWWA 081145Z AUTO 36002KT 19/09 RMK AO1 T01930094=
####018000089####
SPUS99 KWBC 081150
SPECI
KJFK 081147Z 15004KT 5SM BR OVC005 24/23 A3006 RMK AO2 $=
####018000081####
SAUS99 KWBC 081150
METAR
KOXC 081145Z 16004KT 1/8SM FG OVC002 23/22 A3011=
####018000132####
SAMX52 MMGL 081200
METAR MMIA 081140Z 00000KT 5SM HZ BKN030 20/18 A2991 
      RMK SLP///  6//// 8/700 9//=





TX OPMET V1
####018000082####
SALT34 EYVI 081150
METAR EYSA 081150Z 33014KT 300V010 9999 OVC033 17/13 Q1017=
####018000121####
SAXX60 KWBC 081150
METAR
KAPY 081142Z AUTO 34004KT 10SM SCT006 SCT020 BKN035 25/25 A2985
     RMK AO2 T02520245=
####018000087####
SAUS80 KWBC 081150
METAR
KCIR 081142Z AUTO 00000KT 10SM CLR 25/23 A3006 RMK AO2=
####018000310####
SPUS70 KWBC 081150
SPECI
KIAH 081141Z 06009KT 6SM BR SCT004 BKN032 BKN060 BKN130 26/24
     A2995=
PAWD 081146Z AUTO 29003KT 10SM SCT010 OVC070 10/09 A2995 RMK AO2
     TSNO=
KAUS 081147Z 04006KT 10SM BKN012 OVC021 26/24 A2996 RMK AO2=
KJFK 081147Z 15004KT 5SM BR OVC005 24/23 A3006 RMK AO2 $=
####018001854####
SAUS70 KWBC 081200
METAR
KDZB 081145Z AUTO 05003KT 4SM BR SCT005 BKN010 OVC014 24/24 A2998
     RMK AO2 P0001 60001 70002 T02400240 10244 20231=
KECU 081145Z AUTO 06004KT 7SM OVC004 22/21 A3009 RMK AO2=
KFEP 081145Z AUTO 00000KT 4SM BR CLR 22/20 A3005 RMK AO2 60015
     70034 T02220202 10236 20222=
KHQZ 081146Z AUTO 00000KT 10SM SCT008 SCT100 BKN120 24/23 A3003
     RMK AO2=
KJOT 081146Z AUTO 00000KT 2SM BR 23/22 A3003 RMK AO2=
KOXI 081145Z AUTO 02006KT 2 1/2SM SCT013 OVC050 23/22 A3003 RMK
     AO1 T02290215=
KPPQ 081145Z AUTO 00000KT 7SM SCT070 23/22 A3005 RMK AO2 P0001=
KW29 081146Z AUTO 10003KT 4SM CLR 25/23 A3001 RMK AO1=
K1H2 081145Z AUTO 00000KT 10SM SCT041 BKN050 25/24 A3005 RMK AO2
     T02500235 10257 20233=
K2G4 081145Z AUTO 00000KT 10SM CLR 23/13 A3019 RMK AO1=
K2W6 081146Z AUTO 08004KT 5SM CLR 26/25 A3002 RMK AO1=
K5C1 081145Z AUTO 08003KT 10SM OVC007 24/23 A2999 RMK AO1=
KAJG 081145Z AUTO 00000KT 5SM BR CLR 24/23 A3005 RMK AO2 T02380225
     10250 20220=
KARM 081145Z AUTO 06005KT 10SM -RA SCT036 BKN050 OVC095 26/24
     A2990 RMK AO2 LTG DSNT NW P0001 60002 7//// T02550240 10265
     20255=
KAXH 081145Z AUTO 09004KT 10SM BKN050 BKN060 OVC075 25/23 A2992
     RMK AO2 LTG DSNT E AND W 70085 T02540225 10265 20254=
KBKS 081146Z AUTO 02005KT 10SM SCT075 26/25 A2981 RMK AO1 P0001
     60001 70043 T02610247 10265 20261=
KBPC 081148Z AUTO 02005KT 10SM BKN008 BKN028 OVC060 19/18 A3017
     RMK AO2=
KBPG 081145Z AUTO 01007KT 7SM BKN004 BKN010 BKN013 22/21 A3012 RMK
     AO1 70039 T02200208 10220 20206=
KCGS 081150Z AUTO 00000KT 5SM CLR 27/24 A3001 RMK AO1=
KDKR 081145Z AUTO 09003KT 5SM BR CLR 24/24 A3003 RMK AO2=
KDNV 081145Z AUTO 00000KT 5SM BR CLR 23/22 A3002 RMK AO2 T02320215
     10235 20216=
KOXC 081145Z 16004KT 1/8SM FG OVC002 23/22 A3011=
####018000141####
SAAF36 KWBC 081100 RRE
METAR
HKMO 081130Z 21015KT 9999 FEW027 28/19 Q1016 NOSIG=
HKMO 081100Z 18016KT 9999 FEW026 28/19 Q1016 NOSIG=
####018001638####
SAUS70 KWBC 081150
METAR
KOSC 081134Z AUTO 22004KT 7SM CLR 23/21 A3000 RMK AO2=
KENL 081144Z AUTO 19005KT 10SM BKN046 BKN050 OVC065 26/17 A3005
     RMK AO2 T02550173 10255 20240=
KGLE 081144Z AUTO 00000KT 10SM -DZ BKN060 OVC075 24/22 A3005 RMK
     AO2=
KLOT 081142Z AUTO 00000KT 2SM BR SCT045 OVC050 23/22 A3003 RMK AO2
     LTG DSNT E AND SE=
KOLY 081143Z AUTO 00000KT 5SM BR CLR 24/23 A3005 RMK AO2=
KOZA 081141Z AUTO 00000KT 10SM SCT120 22/21 A3007 RMK AO2 P0001
     T02200212=
KPVW 081141Z AUTO 04007KT 10SM CLR 18/17 A3015 RMK AO2=
K0F2 081144Z AUTO 00000KT 7SM SCT075 SCT085 23/22 A3004 RMK AO2
     T02310218 10240 20230=
K3LF 081143Z AUTO 00000KT 4SM BR SCT037 OVC070 24/23 A3005 RMK
     AO2=
K3T5 081144Z AUTO 05004KT 2SM +RA BKN008 OVC013 25/24 A2993 RMK
     AO2 LTG DSNT SE P0024 60024 70024 T02530240 10256 20251=
K6R3 081141Z AUTO 07003KT 4SM RA SCT011 BKN035 OVC090 24/24 A2998
     RMK AO2 P0008 T02410241=
KAAA 081143Z AUTO 00000KT 1 1/2SM RA SCT033 BKN040 OVC049 23/22
     A3004 RMK AO2 60018 70031 T02260220 10229 20220=
KALN 081143Z AUTO 00000KT 7SM SCT033 BKN041 BKN048 25/25 A3004 RMK
     AO2 60001 70033 T02530250 10260 20244=
KBEA 081143Z AUTO 05005KT 10SM CLR 25/25 A2986 RMK AO2 LTG DSNT S
     60031 70031 T02460246 10253 20241=
KBKD 081141Z AUTO 00000KT 3SM BR OVC002 23/23 A3004 RMK AO2
     T02320227=
KC09 081144Z AUTO 00000KT 2SM BR BKN003 BKN023 OVC041 22/21 A3003
     RMK AO2 LTG DSNT E=
KC75 081143Z AUTO 00000KT A3003 RMK AO2 PWINO=
KDKB 081141Z AUTO 25005KT 2SM BR OVC002 22/21 A3005 RMK AO2 LTG
     DSNT E AND SE T02150210=
####018000503####
SAUS80 KWBC 081200
METAR
K77M 081145Z 00000KT 25SM SKC 05/01 RMK SLPNO NOSPECI=
KSFY 081145Z AUTO 26003KT 5SM BR OVC011 23/21 A3004 RMK AO2=
KCBE 081146Z AUTO 00000KT 5SM CLR 22/19 A3011 RMK AO1=
KCUL 081145Z AUTO 00000KT 5SM CLR 24/22 A3005 RMK AO2 T02360218
     10239 20221=
KCQT 081147Z AUTO 00000KT 9SM OVC011 17/13 A2989 RMK AO2 SLP121
     T01720133 10183 20172 55003 TSNO $=
KJDN 081148Z AUTO 29003KT 09/07 A3019 RMK AO2 SLP219 T00940067
     10133 20089 53005 PWINO TSNO=
####018000122####
SPUS80 KWBC 081150
SPECI
KVCT 081148Z AUTO 00000KT 5SM RA BR FEW009 BKN025 OVC060 24/24
     A2990 RMK AO2 P0097=
####018000028####
SAAW34 KWBC 081145
NIL=
####018000088####
SAAS33 KWBC 081130 RRD
METAR
VLVT 081130Z 27002KT 9999 FEW016 FEW050 32/24 Q1004=
####018000028####
SADL33 KWBC 081145
NIL=
####018000114####
SPCN31 KWBC 081150 CCA
SPECI
CYPL 081145Z CCA 22007KT 15SM TS SCT040CB SCT100 BKN270 RMK
CB3AC1CI1 CB NW=
####018000032####
SAMX31 KWBC 081145 RRA
NIL=
####018002973####
SAUS20 KNKA 081149
METAR K11R 081146Z AUTO 06004KT 5SM BR BKN006 BKN090 24/23 A2996 
     RMK AO2 LTG DSNT SE=
METAR KASW 081145Z AUTO 00000KT 10SM SCT055 25/21 A3005 RMK AO2 
     T02500211 10257 20210=
METAR KBYY 081146Z AUTO 08007KT 7SM -RA BKN016 BKN029 BKN035 
     26/26 A2989 RMK AO2 70003 T02620255 10272 20255=
METAR KCPT 081145Z AUTO 08004KT 9SM SCT008 OVC017 24/24 A3004 RMK 
     AO2=
METAR KCWC 081145Z AUTO 09003KT 10SM CLR 23/22 A3004 RMK AO2 
     T02310218 10251 20230=
METAR KDUX 081147Z AUTO 35011KT 7SM OVC004 17/17 A3022 RMK AO2 
     T01720165=
METAR KE38 081145Z AUTO 00000KT 10SM CLR 16/15 A3021 RMK AO2 
     T01580154 10212 20158=
METAR KEBG 081146Z AUTO 01008KT 10SM -DZ BKN007 OVC010 26/25 
     A2980 RMK AO2 LTG DSNT NE P0001 60001 70001 T02630249 10269 
     20261=
METAR KERV 081145Z AUTO 00000KT 10SM SCT010 23/22 A3000 RMK AO2 
     T02330215 10247 20229=
METAR KF05 081144Z AUTO 05004KT 10SM SCT039 SCT046 24/22 A3005 
     RMK AO2 7//// T02380223 10240 20237=
METAR KFOA 081145Z AUTO 00000KT 5SM BR CLR 26/25 A3005 RMK AO2 
     T02560253 10268 20245=
METAR KFWC 081145Z AUTO 00000KT 7SM CLR 24/22 A3005 RMK AO2=
METAR KFWS 081145Z AUTO 00000KT 7SM SCT007 OVC015 25/24 A3004 RMK 
     AO2 T02480235 10255 20248=
METAR KGBG 081145Z AUTO 30005KT 5SM BR OVC004 23/22 A3005 RMK AO2=
METAR KGDJ 081144Z AUTO 08005KT 10SM OVC008 26/24 A3003 RMK AO2 
     70013 T02550238 10262 20245=
METAR KGNC 081145Z AUTO 36007KT 7SM RA SCT010 SCT028 OVC085 20/19 
     A3015 RMK AO2 P0018 60081 70093 T01950187 10208 20192=
METAR KGOP 081140Z AUTO 00000KT 10SM BKN007 BKN011 24/24 A3003 
     RMK AO2=
METAR KGVT 081145Z AUTO 00000KT 10SM SCT008 BKN039 OVC044 25/23 
     A3004 RMK AO2=
METAR KGWB 081145Z AUTO 00000KT 5SM HZ CLR 23/18 A3006 RMK AO2=
METAR KGYB 081145Z AUTO 07006KT 7SM BKN008 OVC029 25/24 A2999 RMK 
     AO2 70002 T02480240 10251 20242=
METAR KGYI 081144Z AUTO 13004KT 10SM -RA BKN024 25/24 A3004 RMK 
     AO2 LTG DSNT N T02500237 10265 20250=
METAR KHBV 081140Z AUTO 34004KT 10SM SCT004 BKN012 SCT100 25/24 
     A2987 RMK AO2 LTG DSNT E T02460235=
METAR KHHF 081145Z AUTO 01005KT 10SM -RA SCT044 OVC060 21/20 
     A3014 RMK AO2 P0006 60006 70045 T02110200 10240 20210=
METAR KHRX 081145Z AUTO 01009KT 10SM OVC016 17/16 A3022 RMK AO2 
     T01700162 10181 20168=
METAR KHSB 081145Z AUTO 00000KT 4SM BR CLR 23/22 A3006 RMK AO2=
METAR KIJX 081145Z AUTO 00000KT 2 1/2SM BR CLR 24/23 A3004 RMK 
     AO2 60019 70034 T02350228 10237 20233=
METAR KIKK 081145Z AUTO 00000KT 2SM VCTSRA SCT019 BKN035 OVC085 
     26/23 A3003 RMK AO2 VIS 1 1/4V4 P0002 LTG DSNT SE=
METAR KINJ 081145Z AUTO 07003KT 7SM CLR 24/23 A3001 RMK AO2 
     T02430226 10251 20243=
METAR KJAS 081146Z AUTO 06004KT 7SM CLR 25/24 A3003 RMK AO2 70024 
     T02450236 10256 20245=
METAR KJDD 081145Z AUTO 00000KT 2 1/2SM  BR OVC001 24/24 A3004 
     RMK AO2=
####018002446####
SAUS20 KNKA 081149
METAR KJSO 081150Z AUTO 09003KT 5SM BR CLR 24/24 A3005 RMK AO2 
     T02350235=
METAR KJWY 081145Z AUTO 00000KT 7SM 25/23 A3003 RMK AO2 T02450228 
     10253 20240=
METAR KJXI 081145Z AUTO 00000KT OVC002 24/24 A3005 RMK AO2=
METAR KLBR 081145Z AUTO 00000KT 4SM BKN004 OVC038 24/23 A3005 RMK 
     AO2 70019 T02400230 10241 20238=
METAR KLHB 081144Z AUTO 07005KT 7SM SCT009 BKN031 BKN049 25/23 
     A2998 RMK AO2 70001 T02500232 10253 20248=
SPECI KLIC 081148Z AUTO 13004KT 7SM SCT005 BKN041 13/13 A3035 RMK 
    AO2=
METAR KLNC 081145Z AUTO 00000KT 7SM SCT031 SCT048 OVC110 24/24 
     A3002 RMK AO2 T02420241 10247 20240=
METAR KLUD 081145Z AUTO 00000KT 10SM SCT023 24/23 A3004 RMK AO2 
     T02410225 10260 20240=
METAR KM30 081146Z AUTO 00000KT 7SM CLR 23/22 A3006 RMK AO2=
METAR KMDD 081140Z AUTO 03004KT 7SM SCT002 BKN009 OVC090 21/20 
     A3010 RMK AO2 T02130204=
SPECI KMIE 081148Z 19004KT 9SM FEW060 26/19 A3007 RMK AO2=
METAR KMKN 081140Z AUTO 00000KT 10SM 23/23 A3004 RMK AO2=
METAR KMNZ 081149Z AUTO 10004KT 10SM SCT005 SCT010 OVC016 25/24 
     A3003 RMK AO2 T02450242=
METAR KMQB 081145Z AUTO 00000KT 7SM SCT004 23/23 A3006 RMK AO2 
     T02280225=
SPECI KNSE 081137Z 00000KT 1 1/2SM BR FEW001 SCT250 23/22 A3003 RMK
      AO2 VIS NE-E 3/4 $=
METAR KOSA 081144Z AUTO 00000KT 3SM 24/24 A3005 RMK AO1 SKY 
     OBSCURED T02420238 10248 20241=
METAR KPEZ 081145Z AUTO 02005KT 10SM BKN015 25/23 A2992 RMK AO2 
     T02510233 10255 20250=
METAR KPKV 081146Z AUTO 00000KT 7SM SCT018 SCT025 BKN035 25/23 
     A2987 RMK AO2 P0001 60027 70033 T02460230 10255 20240=
METAR KPNT 081145Z AUTO 00000KT 2 1/2SM BR SCT004 BKN035 OVC085 
     23/22 A3004 RMK AO2 LTG DSNT E=
METAR KPRG 081145Z AUTO 00000KT 3SM BR CLR 22/22 A3006 RMK AO2 
     LTG DSNT N T02300221=
METAR KPYX 081150Z AUTO 36008KT 7SM SCT010 BKN095 OVC120 18/18 
     A3018 RMK AO2 P0001 T01840175=
METAR KRBO 081145Z AUTO 02007KT 10SM SCT120 26/25 A2983 RMK AO2 
     60036 70037 T02600250 10273 20258=
METAR KRPJ 081145Z AUTO 22003KT 3SM BR BKN014 OVC019 21/20 A3005 
     RMK AO2 LTG DSNT E AND SE 60002 70042 T02100200 10210 20206=
METAR KRSV 081142Z AUTO 00000KT 5SM BR CLR 25/24 A3006 RMK AO2 
     T02500236=
SPECI KVAY 081148Z AUTO 00000KT 1 1/4SM BR BKN002 OVC006 24/23 A3004 
    RMK AO2=
SPECI KWST 081148Z AUTO VRB04KT 10SM FEW008 24/21 A3009 RMK AO2=
####018000356####
SAMX41 KWBC 081145 RRB
METAR
MMAS NIL=
MMBT NIL=
MMCE NIL=
MMCL NIL=
MMCM NIL=
MMCN 081147Z 00000KT 10SM SCT120 BKN200 26/20 A2973 RMK SLP068
     8/056 RTS=
MMCS NIL=
MMCU NIL=
MMCV NIL=
MMDO NIL=
MMGL NIL=
MMGM NIL=
MMHO NIL=
MMLP NIL=
MMMA NIL=
MMML NIL=
MMMM NIL=
MMMS NIL=
MMMT NIL=
MMNL NIL=
MMRX NIL=
####018000098####
SPCN31 KWBC 081150
SPECI
CYPL 081145Z 22007KT 15SM TS SCT040CB SCT100 BKN270 RMK CB3AC1CI1=
####018000032####
SAMX42 KWBC 081145 RRA
NIL=
####018000105####
SAUS43 KMKX 081150
MTRMSN
SPECI KMSN 081148Z VRB03KT 9SM OVC008 22/21 A3003 RMK AO2 CIG 
005V011
####018000102####
SPUS31 KWBC 081150
SPECI
KIAH 081141Z 06009KT 6SM BR SCT004 BKN032 BKN060 BKN130 26/24
A2995=
####018000084####
SPUS42 KWBC 081150
SPECI
KAUS 081147Z 04006KT 10SM BKN012 OVC021 26/24 A2996=
####018000137####
SAUS45 KFGZ 081150
MTRIGM
METAR KIGM 081148Z AUTO 20004KT 10SM CLR 20/M03 A2996 RMK AO2 SLP071 
T02001028 10250 20189 53004 TSNO
####018000108####
SAUS45 KPUB 081150
MTRLXV
SPECI KLXV 081148Z AUTO 00000KT 1/4SM FG OVC002 05/05 A3052 RMK AO2 
TSNO
####018000084####
SPUS52 KWBC 081150
SPECI
KAUS 081147Z 04006KT 10SM BKN012 OVC021 26/24 A2996=
####018000103####
SPUS52 KWBC 081150
SPECI
KVCT 081148Z AUTO 00000KT 5SM RA BR FEW009 BKN025 OVC060 24/24
A2990=
####018000105####
SATU20 LTAA 081050 CCA
METAR LTAT 081050Z 05007KT 9999 FEW040 37/06 Q1008 NOSIG RMK RWY03
09006KT=
####018000077####
SAEO32 EETN 081150
METAR EEKA 081150Z 31008KT 260V340 CAVOK 22/12 Q1016=
####018000084####
SPUS72 KWBC 081150
SPECI
KAUS 081147Z 04006KT 10SM BKN012 OVC021 26/24 A2996=
####018000102####
SPUS72 KWBC 081150
SPECI
KIAH 081141Z 06009KT 6SM BR SCT004 BKN032 BKN060 BKN130 26/24
A2995=
####018000103####
SPUS72 KWBC 081150
SPECI
KVCT 081148Z AUTO 00000KT 5SM RA BR FEW009 BKN025 OVC060 24/24
A2990=
####018000103####
SPUS81 KWBC 081150
SPECI
KVCT 081148Z AUTO 00000KT 5SM RA BR FEW009 BKN025 OVC060 24/24
A2990=
####018000107####
SAXX98 KWBC 081150
METAR MYEG 081159Z AUTO 17003KT 10SM SCT021 SCT031 29/24 A2995 RMK AO2 LTG DSNT W
####018000073####
SAUS81 KWBC 081148
&EHA SA 1148  AMOS 63/62/0207/M PK WND 08 084

####018000088####
SAUK KAWN 081100 RRK
METAR EGDY 081050Z AUTO 30002KT 9999NDV SCT029/// 21/15 Q1018=
####018000088####
SAEU KAWN 081100 RRX
METAR EGDY 081050Z AUTO 30002KT 9999NDV SCT029/// 21/15 Q1018=
