{666}{719}Заповядайте.|Затегнете колана, моля.
{894}{962}Несъобразена скорост.
{2527}{2613}Шофьор, внимание, преграда!|Намалете скоростта.
{4566}{4652}Опасното шофиране|анулира гаранцията.
{5738}{5818}Поздравления|за благополучното пътуване.
{4565}{4651}Опасното шофиране|анулира гаранцията.
{5737}{5817}Поздравления|за благополучното пътуване.
{5930}{6045}ВЪЗДУШНА БАЗА НА САЩ|ЮЖНОКИТАЙСКО МОРЕ
{6393}{6490}- Здрасти, младеж!|- Уейд, какво правиш тук?
{6494}{6569}Знаеш, че светът е моят офис.|Да вървим.
{6573}{6617}Q въведе ли те в течение?
{6619}{6685}Да, докарах апарата за настройка.
{6687}{6811}Впрочем, официално Чичо Сам|няма пръст в тая мъглява операция.
{6814}{6926}- А неофициално?|- Не щем Трета световна война,|ако не я започваме ние!
{6930}{7011}Д-р Грийнуолт,|експерт по сателитни системи.
{7014}{7104}Съжалявам за усилената охрана,|но декодиращит прибор
{7108}{7158}е строго секретен.
{7161}{7210}Покажи му какво носиш!
{7320}{7389}Боже! Липсващият прибор.|Откъде ви попадна?
{7392}{7453}Вчера го прибрах в Хамбург.
{7457}{7538}Могат ли с него|да отклонят кораб от курса му?
{7541}{7629}- Като с "Девъншир"?|- Все едно не съм го чул.
{7632}{7700}Отговори на човека.
{7703}{7788}Теоретично, ако се смени|синхронизиращия чип,
{7791}{7848}курсът бавно може да се отклони.
{7851}{7902}Като да сложиш магнит до компас.
{7906}{7987}- Точно така.|- Тогава проверете го, моля.
{8298}{8359}Тези два кръга трябва да съвпадат.
{8362}{8431}Някой е бърникал в прибора.
{8472}{8548}Ако знаем часа и предполагаемата|позиция на "Девъншир",
{8551}{8619}ще установите ли къде е потънал?
{8622}{8671}Разбира се.
{8729}{8791}Ще те помоля за една услуга.
{8955}{9069}Скокът с ниско отваряне|на парашута дава най-много жертви.
{9072}{9184}8 км. свободно падане.|Без кислорода ще се задушите.
{9187}{9259}Звучи като първият ми брак.
{9263}{9360}Отворете парашута|на 60 м. под китайския радар.
{9367}{9453}Скоростта ви ще е над 300 км/ч.
{9457}{9519}Може да си разбиете главата|в кислородните бутилки.
{9522}{9579}Ще го имам предвид.
{9582}{9649}Като влезете във водата,|прережете парашута си.
{9652}{9793}90% от загиналите при скокове|се оплитат в парашута.
{9796}{9845}Висока цена, за да спасиш света.
{9848}{9963}Трябва да докажа, че корабът|е умишлено отклонен от курса.
{9970}{10018}- 1 минута!|- Прибирането уредено ли е?
{10021}{10154}Включи датчика си и екипът|ще те прибере, щом се стъмни.
{10196}{10252}Буда да те благослови!
{10254}{10320}Току-що забелязах нещо.
{10323}{10410}На кораба са мислели, че са тук.|А те са били тук.
{10413}{10501}Но виждаш ли острова?|Там, където той скача между
{10504}{10562}китайците и британския флот,
{10565}{10631}формално не са китайски води.
{10634}{10689}Принадлежат на Виетнам.
{10692}{10775}Има ли американски|опознавателни знаци по него?
{10778}{10831}Парашутът, костюмът, плавниците.
{10834}{10908}Ако виетнамците го хванат,|ще пощуреят.
{11036}{11087}Дори не каза довиждане.
{13920}{13969}РАКЕТНО ПОМЕЩЕНИЕ
{17301}{17369}Какво стана|с принудителното превземане?
{17372}{17494}В банкерството ме привличат|възможностите за пътуване.
{17511}{17545}Докарай корабчето.
{17582}{17632}Какво чакаш?
{17925}{17963}Извадете ги от водата.
{18314}{18422}Ако не бях наясно, бих помислила,|че ме следите, г-н Бонд.
{18428}{18548}Признайте, че помежду ни|се създаде известна привързаност.
{18574}{18624}Да се надяваме, че не е задълго.
{18725}{18775}Още една сграда на Карвър.
{18778}{18866}Ако не бях наясно, бих помислил,|че е развил Едипов комплекс.
{19351}{19410}- Генерал Чанг?!|- Приятел ли ти е?
{19484}{19553}Г-н Бонд, г-це Лин.
{19602}{19702}- Добре дошли в Сайгон.|- Драго ми е да те видя, Елиът.
{19705}{19792}Мислех да открия центъра чак утре,|но след като сте тук,
{19795}{19901}ще ми осигурите новина за случая -|вашите некролози.
{19906}{19992}Дано си оказал такава почит|и на Парис.
{20018}{20127}Вие сте този, който написа|некролога за покойната ми жена,
{20130}{20203}като поискахте от нея|да ме предаде.
{20208}{20345}И тъй, да видим.|"Британския таен агент Джеймс Бонд
{20348}{20463}и съучастичката му Уай Лин|от Външното разузнаване на КНР
{20466}{20593}бяха открити тази сутрин|мъртви във Виетнам."
{20671}{20721}Липсва емоционалният момент.
{20725}{20817}Това е стара новина, Елиът.|Работим заедно от месеци.
{20820}{20919}Правителствата ни знаят|какво кроите с генерал Чанг.
{20939}{21038}Съмнявам се. Макар да видяхте|генерала в предверието,
{21041}{21169}във вашето положение няма как|да спрете днешните заглавия.
{21154}{21202}КИТАЙ ПРЕДУПРЕЖДАВА|ЗА ВОЙНА
{21204}{21287}ИМПЕРИЯТА|ЩЕ ОТВЪРНЕ НА УДАРА
{21307}{21387}Последното е чудно.|А дори не е мое.
{21390}{21458}Никога не вярвам на вестниците.
{21461}{21516}Там ви е проблемът, г-н Бонд.
{21522}{21624}С вас сме хора на действието,|но вашето време си отива.
{21628}{21713}Думите са новото оръжие.|Сателитите - новата артилерия.
{21716}{21810}А вие -|новият върховен командващ?
{21813}{21917}Точно така!|Цезар е имал легионите си,|Наполеон - своите армии,
{21942}{22035}а аз командвам|телевизията, новините, списанията.
{22038}{22116}До утре в полунощ ще съм|въздействал на повече хора,
{22119}{22206}отколкото всеки друг преди мен,|освен Господ.
{22229}{22296}А и той бледнее пред моите дела.
{22299}{22358}Ти си направо за лудницата.
{22375}{22487}Разстоянието между лудостта|и гения се измерва с успеха.
{22508}{22571}Извинете, генерал Чанг чака.
{22606}{22713}Извинете ме, но появата ви тук|ме принуди да изменя графика си.
{22716}{22847}Оставям ви във вещите ръце|на г-н Стампър и неговите играчки.
{22876}{22944}- Хеликоптерът ви.|- Благодаря, Гупта.
{22947}{23019}Г-н Стампър е възпитаник|на покойния д-р Кауфман
{23025}{23128}и е усвоил от него|древното изтезание Чакра.
{23131}{23239}- Той ми беше като баща.|- Интересен пример за подражание.
{23242}{23330}Според източната философия|в тялото има 7 точки чакра.
{23334}{23402}Енергийни центрове|като сърцето и гениталите.
{23405}{23537}Целта е да се пробият тези органи|и да се причини максимална болка,
{23551}{23618}като жертвата остава жива.
{23621}{23748}Рекордът на д-р Кауфман беше 52 часа.|Аз се надявам да го счупя
{23776}{23873}Да се гледа вашата телевизия|е достатъчно мъчение.
{23876}{23981}Този го запази за последно.|Когато изтръгнеш сърцето на г-н Бонд
{23985}{24084}искам да види как спира да бие.
{24091}{24140}Извинете ме.
{24812}{24848}Бързо!
{25030}{25079}Да използваме транспаранта.
{25135}{25187}Дано издържи.
{25226}{25299}- След тях!|- Готови. Давай!
{25898}{25956}Другия път аз ще взема асансьора.
{26056}{26091}Блъскай!
{26577}{26646}- Вземи кола!|- Не, не!
{26650}{26702}С мотор е по-бързо.
{26706}{26754}Все някой е забравил ключа.
{26758}{26866}Аз ще карам! Махни се!|Имам книжка за мотор! Седни отзад!
{26951}{26991}Ще падна!
{27059}{27110}Стига си се въртяла отзад.
{27159}{27238}Какво правиш?
{27250}{27300}- Съединител!|- Завий надясно.
{27302}{27379}- Не, наляво.|- Кой кара? Не се бъркай.
{28142}{28196}Съединител!
{28313}{28352}Наляво!
{28427}{28516}- Колко коли са отзад?|- Не виждам. Чакай.
{28685}{28755}- Само не си въобразявай.|- Не бих се осмелил.
{28803}{28859}Една... Не, две.
{28990}{29049}Приближи до варелите.
{29105}{29142}Браво!
{29647}{29701}Дръж се!
{29847}{29907}Да минем по-напряко.
{30391}{30456}- Хеликоптер!|- Спокойно. Ризата те скрива.
{31587}{31649}- Мини отзад.|- Искаш да ме предпазиш?
{31653}{31718}Не, искам да балансираш мотора.|Мини отзад!
{31936}{31988}Готова ли си?
{32329}{32377}Пусни съединителя.
{33078}{33127}Зад нас е.
{33200}{33259}Пазете се!
{33989}{34038}Виждаш ли хеликоптера?
{34069}{34118}Нямам видимост. Мръдни!
{34591}{34650}В капан сме.
{34691}{34740}Дума да не става.
{35868}{35917}Би ли ми подал сапуна?
{36000}{36049}Ето там е.
{36121}{36182}Добре се справи с куката.
{36185}{36271}Така е, когато си пораснал|в опасен квартал.
{36274}{36355}И теб те биваше на мотора.
{36359}{36418}Така е,|когато изобщо не си пораснал.
{36422}{36480}Позволи на мен.
{36508}{36556}Само не си въобразявай, г-н Бонд.
{36560}{36648}Нещо ни свързва,|можем да се обединим.
{36673}{36777}- Да работим ръка за ръка?|- Да сме плътно един до друг.
{36780}{36849}Можем заедно да се преборим|с генерал Чанг.
{36897}{36963}Твой ред е.|Благодаря, че ми изми косата.
{37010}{37059}Аз работя сама.
{40697}{40764}Късмет имаш, че наминах.
{40767}{40815}Можех да се справя с него.
{40888}{40953}Но не се справи.|Дай ми обицата.
{40999}{41092}Копие на Макаров 59.|От китайската армия.
{41121}{41178}Генерал Чанг не иска да си жива.
{41181}{41238}Още ли държиш да си сама?
{41241}{41311}Зависи дали целиш мир|или отмъщение.
{41315}{41372}Става въпрос|за предотвратяване на война.
{41500}{41621}Миналата година от база на Чанг|изчезна материал за "Стелт".
{41624}{41722}- Следата ме доведе до Карвър.|- Материал за "Стелт"?
{41729}{41835}- Мислехме, че е за самолет "Стелт".|- Не - за кораб "Стелт".
{41835}{41991}За да се доближат до "Девъншир"|и да проникнат в ракетното.
{41996}{42072}Откраднали са ракета "Круз".
{42075}{42147}Той каза, че удължава|графика си до полунощ.
{42150}{42241}Нищо чудно. Под прикритието на|мрака ще доближи с кораба "Стелт"
{42244}{42346}до британския флот|и ще изстреля ракета срещу Китай.
{42366}{42475}- А ние ще отвърнем на удара.|- И Карвър ще отрази събитията.
{42477}{42548}- Трябва да предупредя Пекин.|- Не.
{42551}{42624}Да предупредим двете правителства|и да търсим кораба.
{42635}{42683}Стани.
{43200}{43307}Това го умея.|Аз ще пратя съобщенията.
{43426}{43484}Всъщност размислих.|Я ти ги напиши.
{43512}{43576}Първо да открием кораба.
{43598}{43678}От всички заливи и пристанища,|контролирани от ген. Чанг,
{43681}{43741}22 са в гъсто населени райони.
{43745}{43809}Остават 14,|където може да го скрие.
{43812}{43926}През деня се вижда.|Невидим е само за радара.
{43999}{44047}Модерно въведение.
{44050}{44111}Скрит е така,|че да може да отплава
{44115}{44198}до "Девъншир" и обратно|за една нощ.
{44201}{44302}- Изглежда ми познат.|- Направихме подобрения.
{44305}{44429}- Я виж ти.|- 4 часа нататък и още 4 - обратно.
{44448}{44528}Да приемем, че се движи|със скорост 30 възела.
{44589}{44658}Винаги съм бил почитател|на китайската технология.
{44687}{44788}Очевидно има 4 места,|където може да скрие кораба.
{44791}{44838}Зад теб отляво.
{44890}{44992}Прегледай тези райони|за нещо подозрително?
{45135}{45233}Аха, новият валтер.|Точно такъв исках от Q.
{45550}{45601}Открих. Погледни.
{45630}{45727}4 изчезнали лодки,|3 загадъчни удавяния. Това е.
{45778}{45827}Заливът Ха Лонг.
{46231}{46294}Той познава острова.
{46298}{46364}Каза, че бил опасен|за лодките след залез слънце.
{46367}{46469}Но за 5 000 американски долара|ще ни закара.
{46472}{46537}Дали ще приеме чек?
{46910}{46967}Общо взето|работата е еднообразна.
{46970}{47065}Но понякога се случва|да плаваш при красив залез
{47068}{47169}и да работиш с декадент|от корумпирана западна сила.
{47178}{47268}А казват, че комунистите|не умеели да се забавляват.
{47271}{47378}Ще те разочаровам,|но аз дори нямам червена книжка.
{47457}{47557}Ако нещо стане с мен,|предпазителите за мините са тук.
{47634}{47721}Заедно ще завършим това.|Смея да кажа, че си улучила
{47724}{47887}подходящия корумпиран западен|декадент, с когото да работиш.
{48374}{48438}- Виждаш ли кораба?|- Не.
{48441}{48540}Става късно, а това е|последното заливче в района.
{48718}{48766}Да, това е. Ето го.
{49457}{49569}- Нагласи броячите на 10 мин.|- Ще се измъкнем преди експлозията.
{49574}{49649}И да не потъне, ще се появи|на радара. Флотът ще довърши.
{49649}{49777}- Ако са получили известието.|- Прехвърли се.
{50166}{50219}Между двата флота сме.
{50220}{50308}Обстреляйте по веднъж|флагманските им кораби.
{50312}{50408}Китайците ще помислят,|че британците демонстрират сила.
{50409}{50499}А онези пък|ще ги вземат за нахалници.
{50501}{50590}А медиите|ще го отразят обективно.
{50631}{50683}Нека хаосът започне.
{50841}{50914}КОРАБ НА Н.В."БЕДФЪРД".|БРИТАНСКИ ФЛОТ
{50931}{51005}- Ракетна атака.|- Уведоми адмиралтейството.
{51005}{51062}"Под ракетен обстрел сме"
{51103}{51188}АУАКС съобщава, че са вдигнали|две ескадрили МИГ 21.
{51190}{51249}Първата ще се появи след 2 мин.
{51253}{51361}Кога МИГ-овете ще са в|стрелковия обхват на британците?
{51365}{51461}- След 12 минути.|- За какво ти плащам аз?!
{51563}{51660}Щом тя е тук, и Бонд е тук.|Стампър намери ги!
{51800}{51874}Уай Лин, камера!
{52097}{52180}Ако рече да мигне, убий я.|А ти ела с мен.
{53292}{53367}Стампър до командването.|Бонд е мъртъв.
{53371}{53483}Прекрасно. Да махнат всички мини.|Доведи ми момичето.
{53616}{53679}Сигурен ли сте, че я искате тук?
{53681}{53776}Такава ми е работата, г-н Гупта.|Нужна ми е публика.
{53922}{54028}Г-це Лин, сънародниците ви|добре ми сътрудничат.
{54032}{54105}Както очаквах,|бързат да си спасят честта.
{54117}{54205}Властите ни знаят, че сте тук.|Търсят ви.
{54207}{54348}Според радара ни вашите МИГ-ове|ще нападнат британския флот след...
{54352}{54408}Колко минути, Гупта?
{54413}{54473}9 минути до влизане в обхват.
{54465}{54571}А дори да ни търсят,|ние сме на кораб "Стелт".
{54588}{54648}Не могат да ме видят.|Нито пък вас.
{54652}{54739}Нито приятеля ви -|покойния специален агент Бонд,
{54741}{54870}който според мен е вече|на дъното на Южнокитайско море.
{54872}{54920}Ще бъде моя водеща новина.
{55222}{55259}Жалка гледка.
{55367}{55417}Какво става, за Бога?
{55421}{55546}Съобщение от 007. Потвърдено от|китайския ми колега.
{55550}{55671}Нека флотът търси невидим кораб.|По-скоро почти невидим за радара.
{55675}{55795}Не китайците са врагът. Карвър|успя да заблуди и двете страни.
{55856}{55937}Адмирале, спешно известие|от адмиралтейството.
{55980}{56030}Вижте това.
{56043}{56147}Има ли нещо малко на радара?|Спасителна лодка, перископ?
{56149}{56228}- Нищо.|- Кораб "Стелт"? Те са луди.
{56411}{56509}Онова, което ще последва,|е не просто ракетна атака,
{56517}{56569}а възвестяването|на нов световен ред.
{56577}{56689}След 5 минути вашите|ще атакуват британския флот,
{56693}{56777}а аз ще отмъстя|за добрата стара Англия,
{56779}{56891}като пратя тая ракета срещу Пекин.|Там ген. Чанг е свикал
{56895}{56972}спешно заседание|на Върховното ви командване.
{56974}{57124}За беда ще се забави|поради движението
{57136}{57240}и ще пристигне, точно след като|лидерите ви са избити.
{57249}{57375}Късно ще е да спре въздушните сили,|които ще потопят британския флот.
{57379}{57490}Затова пък ще застане начело|и ще преговаря за примирие,
{57492}{57618}което ще го направи световен вожд|с Нобелова награда за мир.
{57623}{57749}- А вие какво ще получите?|- О, нищо...
{57783}{57878}Само правата за излъчване в Китай|за следващите 100 години.
{57943}{58001}Готови сме да сеем разруха.
{58005}{58092}Извини ме, скъпа моя,|трябва да гоня срокове.
{58099}{58163}Готовност за ракетна атака.
{58224}{58288}- Г-н Гупта.|- Здравей, Елиът.
{58311}{58427}Интересен план. Имам нещо,|което ти принадлежи.
{58431}{58508}Това е то|прочутата германска точност.
{58733}{58801}- Не го убивай... все още.|- Задръж стрелбата.
{58824}{58891}Заповядайте сред|световната криза, г-н Бонд.
{58901}{59044}Честна размяна. Гупта за Уай Лин.|Не можеш да пратиш ракетата без него.
{59063}{59151}А ти не можеш да устоиш|на жена в моя власт.
{59155}{59221}Какво чакаш? Убий го!
{59225}{59298}Казах ти,|ще завършим това заедно.
{59313}{59429}О, колко романтично.|Положението ти е абсурдно.
{59433}{59514}Не по-абсурдно, отколкото|да подпалиш война заради рейтинг.
{59518}{59629}Великите винаги са манипулирали|медиите, за да спасят света.
{59633}{59683}Вземи Уилям Хърст,
{59685}{59799}който казал на фотографите си:|"От вас снимките, от мен войната."
{59803}{59880}Аз прост направих|още една крачка.
{59963}{60061}Извинявай,|изгубих настройката за момент.
{60076}{60105}Точка за теб.
{60130}{60204}Г-н Гупта, ракетата готова ли е|за изстрелване?
{60207}{60294}Натискате бутона|и Пекин изчезва.
{60298}{60367}Значи работата ви е свършена.
{60427}{60498}Виждате ли, г-н Бонд,|аз имам резервен план.
{60527}{60566}Аз също.
{61134}{61202}Той проби корпуса.|Ще ни видят на радара.
{61206}{61275}Имаме блед образ на екрана.
{61279}{61352}Курс спрямо нас 112°.
{61354}{61450}Сигналът е много слаб.|Но преди секунда го нямаше.
{61454}{61554}Съобщете на всички кораби:|"Не стреляйте по китайците"
{61558}{61655}Съобщете на китайския|главнокомандващ за непознат кораб.
{61660}{61726}Угасете тези пламъци!
{61730}{61776}Слезте долу да пазите ракетата!
{61780}{61870}Г-н Стампър,|убийте тези негодници, моля?
{62933}{63008}Сигнал от|китайския главнокомандващ.
{63011}{63122}До Кралския флот:|"Ние също засякохме непознат кораб.
{63122}{63237}"Няма да стреляме, ако не се|обърне срещу Китай. Ваш е."
{63249}{63330}Каквото и да е това,|потопете го.
{63334}{63415}Значи ехото е слабо|за ракетно насочване?
{63418}{63499}Тогава ще действаме|по старомодния начин.
{63684}{63746}Бонд превърна нас в мишена.
{63750}{63823}Заедно със себе си.|Опитайте се да се изплъзнете.
{63852}{63908}Предстартово броене на ракетата!
{63912}{64016}Включете броене|от 5 минути преди старта.
{64017}{64101}5 минути до изстрелването.
{64104}{64218}Скоростта им е 48 възела.|Скоро излизат от обхват.
{64220}{64270}Продължете обстрелването.|Забавете ги.
{64906}{64941}Ето я!
{65776}{65855}Двигателите са изключени.|Безпомощни сме.
{66853}{66912}След мен!
{68026}{68109}4 минути до изстрелването.
{69159}{69230}Много добре.|Минете на максимална скорост.
{69233}{69260}Продължете стрелбата.
{69315}{69397}Всички да напуснат кораба.
{69982}{70060}Г-н Стампър,|какво предприехте за момичето?
{70077}{70161}Не е зле|да надникнете в машинното!
{70221}{70312}3 минути до изстрелването.
{71579}{71649}Пак закъсняхте, г-н Бонд.
{71676}{71758}Имате тоя лош навик.|Нищо не можете да направите.
{71988}{72063}2 минути до изстрелването.
{72076}{72169}Ракетата е програмирана.|Не може да се спре.
{72173}{72241}След минути планът ми ще успее.
{72273}{72380}Благодарение на вас флотът ви|ще унищожи доказателството.
{72383}{72504}А аз ще покривам събитието|от хеликоптер.
{72513}{72572}Ще бъде фантастично представление.
{72576}{72657}Имам разбиваща новина за теб,|Елиът.
{72781}{72879}Забрави първото правило|на масмедиите.
{72953}{73017}"Давай на хората каквото искат!"
{73020}{73063}Не! Не!
{73327}{73414}1 минути до изстрелването.
{73760}{73836}Пуснете ножа, г-н Бонд,|или аз ще пусна приятелката ви.
{73885}{73959}Всичко свърши, Стампър.|Остави я.
{73962}{74033}Не е свършило между теб и мен.
{74050}{74134}Джеймс, опитай с детонаторите!|Ракетата ще ги активира.
{74146}{74231}Никога не спори с жена.|Те са винаги прави.
{74568}{74642}40 секунди до изстрелването.
{74794}{74834}За Карвър!
{74912}{74964}И за Кауфман!
{75194}{75255}Дължа ти неприятна смърт,|г-н Бонд.
{76296}{76378}20 секунди до изстрелването.
{76458}{76527}Ще умрем заедно, г-н Бонд.
{76843}{76915}10 секунди до изстрелването.
{77395}{77438}Три,
{77441}{77482}две,
{77485}{77531}едно...
{78794}{78921}М, обадиха се от флагманския кораб.|Бонд се е спасил.
{78960}{79066}Мънипени, запиши изявление за медиите.|"Изчезнал е Елиът Карвър.
{79069}{79210}Вероятно се е удавил при плаване с|луксозната си яхта в Южнокитайско море."
{79213}{79348}"Според местните власти|медийният магнат се е самоубил."
{79594}{79678}Специален агент Бонд!|Полковник Лин!
{79702}{79760}Тук кораб на Н.В. "Бедфърд".
{79801}{79850}Там ли сте?
{79913}{79962}Търсят ни, Джеймс.
{80023}{80086}Да останем под прикритие.
{80388}{80632}Превод: !vo|dvdzero.cjb.net