{1}{1}23.976
{1497}{1571}Г-н Бонд, г-н Бонд.|Толкова се радвам, че ви сварих.
{1573}{1656}Обадиха се от офиса ви.|Изпращат хеликоптер да ви вземе.
{1658}{1695}Някакъв спешен случай.
{1696}{1767}Както обикновено.|Благодаря.
{3750}{3808}Добър ден, г-н Бонд.
{3809}{3875}Не се безпокойте за пилота.
{3881}{3951}Един от моите безполезни хора.
{4062}{4172}Сега летите под|Авио-дистанционен контрол.
{4837}{4927}Помисли още веднъж, 007.|Много е високо.
{5778}{5868}Очаквах този момент, г-н Бонд.
{5875}{5965}Възнамерявам да му се насладя напълно.
{6853}{6920}Всъщност, нямате ли уважение|към смъртта?
{6984}{7035}Сбогом, г-н Бонд!
{7036}{7110}Доверих ви се, беше ми приятно...|Страх ли ви е...
{7550}{7630}Губя ви от полезрението си, г-н Бонд.
{7632}{7732}Но края не може да бъде далече.
{8517}{8602}Г-н Бонд!|Г-н Бонд!
{8670}{8733}Можем да сключим сделка!
{8734}{8851}Ще ви почерпя с деликатеси|в неръждаема стомана.
{8875}{8913}Моля ви!
{8915}{8963}Добре, пазете косата си.
{8964}{9035}Свалете ме долу!|Свалете ме долу!
{9037}{9105}О, искаш да слезеш?
{9162}{9208}Г-н Бонд!
{9495}{9596}РОДЖЪР МУР
{9625}{9719}като ДЖЕЙМС БОНД|АГЕНТ 007
{9720}{9755}в
{9784}{9859}{Y:i}З А     О Ч И Т Е     Т И     С А М О
{9855}{9953}{Y:i}Можеш да ме видиш през нощта
{9991}{10055}{Y:i}За очите ти само
{10056}{10141}{Y:i}Никога няма да се скрия
{10197}{10261}{Y:i}Можеш да видиш толкова много|{Y:i}в мен
{10263}{10360}{Y:i}Толкова много в мен -|{Y:i}това е ново
{10391}{10555}{Y:i}Никога не го почувствах,|{Y:i}докато те гледах
{10571}{10671}{Y:i}За очите ти само
{10673}{10726}{Y:i}Само за теб
{10735}{10811}{Y:i}Ще видиш това,|{Y:i}което никой друг не може
{10813}{10855}{Y:i}Сега съм свободна
{10856}{10935}{Y:i}За очите ти само
{10951}{11003}{Y:i}Само за теб
{11005}{11079}{Y:i}От любовта ми, зная,|{Y:i}имаш нужда
{11081}{11147}{Y:i}От фантазията,|{Y:i}която освободи в мен
{11148}{11235}{Y:i}Само за теб
{11250}{11324}{Y:i}Само за теб
{11555}{11631}{Y:i}За очите ти само
{11632}{11721}{Y:i}Нощите никога не са студени
{11765}{11834}{Y:i}Ти наистина ме познаваш
{11835}{11926}{Y:i}Това е всичко,|{Y:i}което искам да зная
{11977}{12035}{Y:i}Може би съм отворена книга
{12037}{12141}{Y:i}Защото зная -|{Y:i}ти си мой
{12171}{12331}{Y:i}Но ти не искаш да четеш|{Y:i}между редовете
{12345}{12435}{Y:i}За очите ти само
{12447}{12507}{Y:i}Само за теб
{12508}{12575}{Y:i}Ще видиш това,|{Y:i}което никой друг не може
{12577}{12625}{Y:i}Сега съм свободна
{12627}{12719}{Y:i}За очите ти само
{12720}{12790}{Y:i}Само за теб
{12791}{12859}{Y:i}Страстите които бушуват в мен
{12860}{12927}{Y:i}Пустош е изоставената ми същност
{12928}{13019}{Y:i}Само за теб
{13020}{13277}{Y:i}За очите ти само
{14725}{14776}Добър ден.|Как изглежда от палубата?
{14780}{14848}Прекрасен ден.|Току що извадихме мрежите.
{14850}{14896}Отново риба за вечеря.
{15154}{15243}Дешифрираните данни от Руския сателит, сър.|За местоположението на Британския и Американския кораб.
{15244}{15315}- Потвърдете и уведомете Адмиралтейството.|- Да, сър.
{15355}{15419}- Добър ден, сър.|- О, здравей, Мак.
{15457}{15504}Поемам вахтата.
{16565}{16625}Откъде, по дяволите, се появи това?
{16742}{16819}- Какво, по дяволите, става тук?|- Неидентифициран обект се приближава бързо.
{17228}{17297}Унищожи "ATAK" системата.
{18254}{18323}- Да?|- Главнокоманващият ВМС и вице-адмиралът, сър.
{18324}{18359}Нека влязат.
{18486}{18520}Шокиращи новини, Г-н Министър.
{18522}{18602}Боя се, че загубихме кораба си|за електронно наблюдение "Сейнт Джордж".
{18603}{18664}Получихме обичайното съобщение|в 16:00 часа вчера...
{18675}{18715}Оттогава нищо.
{18718}{18765}Открихме плаващи отломки тази сутрин.
{18766}{18851}За бога, Джак.|Каква е дълбочината на водата?
{18853}{18928}Боя се, че не е достатъчна.
{19007}{19073}Да, другарю Секретар.|От Албания.
{19075}{19170}Подозрителният Британски|разузнавателен кораб, който следяхме.
{19181}{19266}Това предполага, че има шанс|да се сдобием...
{19268}{19314}с предавателя "ATAК".
{19361}{19437}О, разбира се, другарю.|Няма да бъде директен ангажимент,
{19438}{19519}но ако това се появи на пазара,|ние не би трябвало да пропуснем
{19520}{19589}такава удивителна възможност.
{19625}{19750}Имайки това предвид, се свързах|с нашият приятел в Гърция.
{20932}{20984}Слизай долу.|Действай.
{20986}{21036}Слизай долу.
{21189}{21236}Дай целувка.|Дай целувка.
{21245}{21315}Ще ти дам фъстък.|Заповядай.
{21425}{21455}Хайде.
{21482}{21557}- Вещите ви, сеньорита.|- О, благадаря ви!
{21675}{21709}Meлина!
{22116}{22196}- Благодаря ти, скъпа.|- Здравей, татко.
{22207}{22253}Добре дошла у дома, скъпа моя.
{22254}{22298}- Изглеждаш чудесно.|- Благодаря.
{22299}{22374}Обаждането ти от Атина|беше такава приятна изненада.
{22375}{22459}Имах късмет, че ви открих.|Напуснахте Крит така внезапно.
{22465}{22540}Ах, да. Исках да се върна тук|и да възстановя отново работата по храма.
{22541}{22614}- Прекъсна ли заниманията?|- Само за няколко дни.
{22615}{22715}- Ще ти помогна, ако желаеш.|- Скъпа, красиво е. Благодаря.
{22717}{22790}Това е за теб,|а шам-фъстъците за Макс.
{24713}{24738}Джеймс.
{24742}{24820}Мънипени, наслада за очите ми.
{24825}{24866}Какво стана с почивката ви?
{24868}{24927}Е, видях свят.
{24929}{24995}По-добре влизай.|"М" е в отпуск,...
{24997}{25060}а министъра, който пристигна|с Главнокомандващият-щаба
{25061}{25105}иска да те види незабавно.
{25106}{25164}- Веднага се връщам.|- Едва ли ще те дочакам.
{25166}{25246}Не забрави ли нещо?
{25263}{25333}Е, щом "M" го няма...
{25449}{25499}А, ето те и теб, 007.
{25516}{25566}Г-н Министър,|г-н Главнокомандващ.
{25568}{25630}Имате ли представа за нашата|система "ATAK", 007?
{25632}{25718}"АТАK", сър?|Автоматично Насочващ Атакуващ Комуникатор.
{25720}{25785}Използващ предавател|с ултра-ниска шифрована честота,
{25787}{25850}нареждащ на нашите подводници|да изстрелят балистичните ракети.
{25851}{25945}Преди пет дни, нашият разузнавателен|кораб "Сейнт Джордж" беше потопен
{25946}{25970}в Йонийско море.
{25972}{26024}Той беше оборудван с "АТАK".
{26026}{26085}Сега, ако този предавател|попадне във вражески ръце...
{26086}{26159}това би направило|нашият Полярен флот безполезен.
{26175}{26241}- Всяка заповед може да бъде отменена.|- Още по-лошо.
{26248}{26348}На нашите подводници може да бъде заповядано|да атакуват собствените ни градове.
{26372}{26430}Започнахме ли спасителна операция,|Г-н Министър?
{26434}{26494}За официална операция|не може да става и дума.
{26495}{26555}"Сейнт Джордж" беше потопен|в Албанския залив.
{26556}{26591}Помолихме сър Тимъти Хавелок,
{26592}{26654}морски археолог,|тайно да локализира останките.
{26656}{26722}Преди да получим рапорта му,|той и съпругата му бяха убити
{26724}{26798}от кубинският наемник Хектор Гонзалес.
{26800}{26871}Гръцката полиция идентифицира Гонзалес
{26873}{26960}от описанието, дадено им от Мелина,|дъщерята на сър Хавелок.
{26986}{27071}Операция "Подводно течение".|Всичката информация е тук.
{27072}{27135}Сега Гонзалес е в една вила|близо до Мадрид.
{27136}{27192}Изолирайте го и приложете|необходимият натиск,
{27194}{27254}за да разкрие кой го е наел.
{30845}{30911}"Уолтър-PPK"
{30913}{30995}Стандартното оръжие|на Британските Тайни Служби.
{30996}{31046}Разрешително за убиване.
{31086}{31130}Или да бъдеш убит.
{31140}{31185}Разкарайте го.
{32992}{33048}Която и да си, да тръгваме.
{33766}{33846}- Е, толкова хубава кола?|- Оттук.
{34316}{34350}Побързай.
{34633}{34707}- Коя си ти?|- Той уби родителите ми.
{34708}{34794}Хавелок?|Съжалявам.
{34958}{34994}Как узна къде е Гонзалес?
{34996}{35096}Чрез детективска агенция.|А какво правеше ти там?
{35123}{35187}Боя се, че не ни достигат конски сили.
{35561}{35592}Извининявай.
{35875}{35930}Карай по долния път.
{35989}{36047}Не по този.
{36365}{36425}Нямаш нищо против да карам аз, нали?
{38267}{38337}Карай назад. Отпред са.|По-бързо.
{39826}{39897}Обичам да карам сред природата,|а ти?
{40055}{40097}Дръж се.
{40711}{40775}О, между впрочем, все още|не сме се запознали, Мелина.
{40776}{40866}Името ми е Бонд.|Джеймс Бонд.
{40999}{41058}Олимпик излита в 11:00.
{41135}{41203}Би трябвало да е безопасно|да отидем до летището сега.
{41321}{41435}- Добре ли си?|- Добре съм, наистина.
{41450}{41500}Ще се върнеш ли на кораба на баща ти?
{41501}{41612}Да, продължавам делото му.|Но тази работа все още не е завършила.
{41614}{41685}- Каква работа?|- Човекът, който плати на Гонзалес.
{41717}{41777}Китайците имат поговорка:
{41779}{41900}"Преди да тръгнеш да отмъщаваш,|първо изкопай два гроба".
{41904}{41958}Не очаквам да разбереш.
{41959}{42050}Ти си англичанин,|но аз съм наполовина гъркиня.
{42051}{42116}А гръцките жени като Електра...
{42118}{42187}винаги отмъщават за своите любими.
{42212}{42259}Трябва да тръгвам.
{42417}{42526}Вие бяхте определен да разпитате Гонзалес,|а не да позволите на г-ца Хавелок да го направи на решето.
{42528}{42562}Напълно съм съгласен, сър.
{42564}{42659}Ще трябва да уведомя Премиера, че операция|"Подводно течение" е погребана във водата.
{42660}{42714}Заради нея всичко отиде на вятъра.
{42725}{42770}Ако погледнете отново
{42773}{42825}страница 2, параграф 4|от моя доклад, сър,
{42826}{42902}ще забележите, че някой е платил|крупна сума на Гонзалес.
{42903}{42981}Ако приемем, че това е било|за убийството на семейство Хавелок,
{42983}{43030}то тогава все още има лъч надежда.
{43031}{43059}Не разбирам.
{43061}{43120}Ако можехме да идентифицираме|този някой...
{43121}{43201}Защо не пробвахте идентографа?
{43222}{43292}- Да, сър.|- Започвайте, 007.
{43323}{43358}Г-н Министър.
{43451}{43525}Здравей, "Q".|Смитърс, как е ръката?
{43527}{43590}Зараства много добре.|Благодаря, сър.
{43630}{43676}О, това ще се окаже полезно.
{43680}{43723}Какво търсиш тук, 007?
{43724}{43781}- Идентографа, "Q".|- Оттук.
{44047}{44145}- Ужилване в дъжда?|- Не е смешно, 007.
{44164}{44230}Виждам, че се каниш да върнеш Лотус-а|отново в действие.
{44233}{44334}Не обръщам внимание на подигравките ти|относно екипировката ни, 007.
{44335}{44395}Не мисля, че ще ти е смешно|на бойното поле.
{44396}{44436}Така е, наистина.
{44562}{44682}Този 3-измерен Визуален Идентограф|е все още в експериментален стадий.
{44683}{44764}След като веднъж вземем проба|от даден човек,
{44765}{44830}можем да го открием чрез сравняване|на фотографските досиета
{44831}{44926}на Интерпол, ЦРУ, МОСАД.
{44927}{45052}И Западно-германската полиция.|Казвал си ми го вече пет пъти.
{45065}{45125}Благодаря, 007.
{45155}{45180}Така.
{45200}{45264}Сега опиши човека, когото искаш|да идентифицираш,
{45268}{45313}а аз ще програмирам информацията.
{45314}{45403}Бял мъж, около трийсетте.
{45430}{45530}Коса -къса, светло кестенява.
{45577}{45610}Това е.
{45613}{45684}- Разделена в средата.|- Почакай малко.
{45686}{45745}- Така.|- Очи.
{45755}{45799}Малко по-малки.
{45810}{45890}Сини.|Малко по-сиви.
{45910}{45946}Това е.
{45965}{46015}Сега носът.
{46037}{46099}- Носът, не като банан, Q.|- Извинявай.
{46100}{46140}Спри.
{46142}{46187}Устните по-дебели.
{46280}{46344}Не, не, устата по-широка.
{46347}{46378}Добре.
{46456}{46490}Благодаря.
{46516}{46545}Благодаря ти, Шарън.
{46548}{46623}- Можеш да тръгваш. Аз ще заключа.|- Добре.
{46670}{46760}Смятам че почти успяхме, Q,|освен очилата.
{46755}{46815}Метална рамка.
{46845}{46892}Осмоъгълни.
{46945}{47043}Това е той.|Нашият човек.
{47043}{47123}Добре.|Ще опитам да открия съвпадение.
{47478}{47504}Да.
{47506}{47574}Човекът, когото търсим|е Емил Леополд Лок.
{47576}{47638}Престъпник от Брюкселския подземен свят.
{47640}{47685}Осъден за няколко
{47688}{47725}особено брутални убийства.
{47727}{47781}Избягал от затвора Неймур,
{47782}{47834}като удушил психиатъра си.
{47836}{47920}Работил е за нарко-синдикатите|в Марсилия и Хонг Конг.
{47923}{47990}Сега според слуховете|работи за Гръцки контрабандисти.
{47991}{48080}Италианските Тайни Служби смятат,|че в момента се намира в Кортина.
{48081}{48171}Ще инструктирам Ферара, човекът ни за|Северна Италия да се свърже с теб там.
{48173}{48275}- Да,сър.|- И 007, гледай да не оплескаш нещата пак!
{48276}{48337}Ще се постарая, сър.
{48343}{48407}Ще те оставя да заключиш.|Пускаш ме, нали?
{50759}{50827}Снега в Инсбрук е по-добър тази година.
{50829}{50875}Но не в Сейнт Мориц.
{50880}{50986}- Ферара.|- Бонд. Джеймс.
{50988}{51026}Луиджи.
{51029}{51094}Предполагам, от Лондон са ви осведомили.
{51097}{51180}Ако Лок е в Кортина, ще го открием.
{51182}{51275}Имам надежден гръцки контакт,|един англофил.
{51276}{51350}Помогна ни миналата година,|в една контрабандна операция.
{51352}{51426}- Какво прави тук в Кортина?|- Той...
{51521}{51607}Прекарва по няколко месеца годишно|в неговата хижа.
{51607}{51710}Занимава се с морски превози,|застраховане, нефтени сондажи.
{51711}{51760}Знае всичко, което става.
{51762}{51810}Много надежден.
{51812}{51899}Награден с "Орден на Краля" за участието си|в съпротивата по време на войната.
{51901}{51945}Да, но мога ли се запозная с него?
{51947}{52037}Уредил съм го. Той ни очаква|на Олимпийската ледена пързалка.
{52558}{52630}- Кристатос. Ари Кристатос.|- Бонд. Джеймс Бонд.
{52632}{52680}Бихте ли се присъединили към мен|на едно греяно вино?
{52682}{52732}Много добра идея.|Благодаря.
{52762}{52852}Е, господа, как мога да ви помогна?
{52854}{52918}Бихме желали малко информация.
{53100}{53146}Моето протеже.|Сигурна победителка
{53148}{53183}на следващата Олимпиада.
{53185}{53243}Изцяло е погълната от своето пързаляне,
{53245}{53298}напълно лишена от удоволствията|на света.
{53300}{53357}Денят, в който спечели златния медал
{53358}{53429}ще бъде най-великият в живота ми.
{53584}{53688}Биби, ето двама нови твои поклонници.
{53692}{53752}Г-н Бонд, Г-н Ферара,|Биби Дал
{53756}{53855}и нейната треньорка, Якоба Бринк,|самата кънкьорка от световна класа.
{53858}{53895}Виждал съм как се пързаля Мис Бринк.
{53898}{53971}Мисля, че скоро света ще види|и вашето прекрасно пързаляне.
{53973}{54010}Само ако работи упорито.
{54013}{54050}- Много упорито.|- О, чичо Ари.
{54053}{54112}Може ли да спра?|Изтощена съм.
{54114}{54179}Това ще реши Мис Бринк.
{54181}{54248}Ела, Биби, още половин час тренировка.
{54245}{54295}Чичо Ари, ще ме заведеш ли|на биатлона?
{54299}{54364}Биби, знаеш че трябва да работя следобед.
{54445}{54523}Биби иска да знае дали бихте|я придружили вие, г-н Бонд.
{54524}{54565}- Не мисля, че...|- Бих се почувствал по-спокоен,
{54568}{54613}ако има някой с нея.
{54685}{54761}За мен би било удоволствие.|Отседнал съм при Мирамонти.
{54762}{54799}Страхотно!
{54836}{54898}Как мога да ви помогна?
{54900}{54951}- Познавате ли този мъж?|- Да, Лок.
{54953}{55019}Дясната ръка на Колъмбо.
{55005}{55070}Милос Колъмбо.|Името му нашумя във връзка
{55073}{55133}с една контрабандната операция|миналата година.
{55136}{55237}Това е най-малкото от престъпленията му.|Наркотици, търговия с хора, поръчкови убийства.
{55239}{55324}В гръцкия подземен свят е известен|като "Гълъба".
{55326}{55375}Много гаден хумор.
{55378}{55450}- Къде е този "Гълъб"?|- Някъде в Гърция, предполагам.
{55447}{55513}Някога бяхме като братя.|Сега ме мрази.
{55515}{55572}Бихме се заедно в Гръцката съпротива,
{55574}{55633}после срещу комунистите.
{55634}{55714}След това той пое по друг път.
{55789}{55845}Блогодарим ви за отделеното време,|г-н Кристатос.
{55848}{55904}Удоволствието бе мое.|Заминавам скоро за Корфу.
{55907}{55975}Ако получа повече информация,|ще се обадя на Ферара.
{56239}{56315}Какво мислиш, Луиджи?|Дали този "Благият" Колъмбо
{56318}{56370}има възможности да предприеме|спасителна операция?
{56373}{56472}Определено. Има флот от товарни кораби|в Егейско море.
{56474}{56579}Ще звънна в моя офис в Милано. Може би|разполагат с нещо повече за него.
{56805}{56871}- Луиджи, ще се видим по-късно.|- Добре.
{57228}{57285}Това ли имате предвид, сеньора?
{57288}{57385}Благодаря. Ще го взема.|Доставете го в хотел "Кристал".
{57612}{57653}Моля за извинение.
{57731}{57816}- Мога ли да ви помогна?|- Да, дайте ми дузина лилии.
{57990}{58030}Ще ги взема по-късно.
{58198}{58249}Хайде, побързайте.
{58633}{58705}Ще ги изпратите на погребението, нали?
{58817}{58905}Почакай. Имаш ли нещо против да ми кажеш|какво, по дяволите, правиш тук, в Кортина?
{58908}{58980}- Твоята телеграма.|- Каква телеграма?
{58990}{59065}В нея се казва, че си открил човека,|и да се срещнем тук днес.
{59066}{59116}Не съм пращал телеграма.
{59112}{59162}А сега, качвай се.
{59200}{59231}На спирката, ако обичате.
{59252}{59335}- Заминаваме ли си?|- Не "ние". Ти - и то веднага!
{59345}{59396}Няма да ми казваш какво да правя.
{59406}{59456}На спирката, ако обичате!
{59803}{59874}Откри ли човека, който е наел Гонзалес?
{59885}{59935}Работя върху това.
{59938}{59988}Той е тук, нали?
{60010}{60084}Ето защо си тук.|Кочияша, спри! Връщай се!
{60084}{60120}Не, продължавай!
{60125}{60190}- Аз оставам. - Значи искаш за пуснеш|една стрела в задника му?
{60192}{60280}Направи го, и ние никога няма да разбе-|рем кой или какво стои зад всичко това.
{60283}{60393}Моите родители бяха убити, не твоите.|Пусни ме. Кочияша, спри!
{60456}{60499}Мелина, погледни ме.
{60501}{60570}Изкара късмет веднъж,|но те са те взели на прицел.
{60573}{60645}Телеграмата, мотоциклетистите.|Това доказва всичко.
{60648}{60743}- Моля те, нека се оправя с това.|- А ти? Ти пък как се забърка?
{60746}{60840}Всичко, което мога да ти кажа е, че има|нещо от жизнен интерес за нашите две страни.
{60843}{60899}По-важно от моите родители?
{60947}{60994}Баща ти беше част от това.
{60996}{61070}Той смяташе това за достатъчно важно,|за да рискува живота си!
{61073}{61121}Мелина, моля те, довери ми се.
{61124}{61158}Върни се на "Триана" и чакай.
{61160}{61255}Остави ме да разбера каквото мога, след|това ще дойда направо в Корфу. Обещавам ти!
{61264}{61289}Добре.
{61290}{61378}Ще се върна и ще чакам, но не дълго.
{61381}{61456}Няма да е за дълго, заклевам се.
{61509}{61563}Любов, любов...
{62580}{62663}Не си ли вземате душ на пързалката?
{62665}{62712}Как се вмъкна тук?
{62713}{62754}Един от портиерите ми е фен.
{62757}{62886}Той ще направи всичко за мен,|а аз ще направя всичко за теб.
{62901}{62975}Изключително съм поласкан, Биби,
{62978}{63004}но ти трябва да тренираш.
{63006}{63100}Това е смешно. Всеки знае,|че това повишава мускулният тонус.
{63102}{63237}Какво ще кажеш да повишиш малко|мускулния си тонус като си облечеш дрехите?
{63275}{63328}Не ти ли харесвам?
{63362}{63445}Защо?|Мисля, че си прекрасна, скъпа, но...
{63448}{63510}не мисля че чичо ти Ари|би одобрил това.
{63513}{63600}Той ли? Той все още мисли,|че съм девствена.
{63618}{63773}Да, сега ще се облечеш, а аз|ще те черпя един сладолед.
{63945}{63981}Тръгваме ли?
{64127}{64180}Никога ли не си поемаш въздух?
{64182}{64267}Това е, защото ще взема златния медал...|Контрол на дишането.
{64269}{64340}Да, така е.|Не можеш да загубиш.
{65050}{65095}А сега, Ерих Криглер,
{65097}{65166}миналогодишният шампион|от Източна Европа.
{65350}{65390}Това е Ерих Криглер.
{65393}{65453}Шампиона на Източна Германия?
{65473}{65514}Не е ли красив?
{65516}{65576}Знаеш ли какво, Биби?|Ти си непостоянна.
{65595}{65646}Здравей, Ерих!
{65688}{65753}Хайде, да отидем да видим стрелбата му.
{66365}{66406}Ерих!
{66434}{66514}Ерих, да пийнем на финала.
{66570}{66616}Добре, скъпа, боя се че трябва|да те напусна.
{66618}{66730}- Не, Джеймс, остани с мен.|- Имам уговорена среща.
{66740}{66823}Ще дойдеш ли да се сбогуваме|на тренировъчната пързалка после?
{66825}{66893}Моля те, Джеймс,|скоро се връщаме в Гърция.
{66897}{66935}Добре, но ако не успея,
{66938}{67005}това което искам да ти кажа,|е да си останеш дете.
{67010}{67085}Мъжкия пол няма да оцелее.
{80210}{80249}Ей сега се връщам.
{80251}{80325}- Не си играй с ключовете.|- Добре.
{80670}{80711}Джеймс, какво те забави толкова?
{80733}{80793}Ами, хванах по живописния маршрут.
{80808}{80884}Кажи ми нещо повече|за приятеля си Ерих Криглер.
{80886}{81006}Той не пуши, храни се само със здравосло-|вни храни и дори не разговаря с момичета.
{81028}{81066}Джеймс, ти ревнуваш.
{81068}{81192}Разбира се. Какво друго можеш да ми разка-|жеш за моя съперник за твоите чувства?
{81194}{81267}Казват, че е изменник|от Източна Германия.
{81270}{81342}Биби, време е за масажа ти.
{81553}{81629}Бих могла да те изям жив.
{81693}{81787}Довиждане, г-н Бонд, но не сбогом.
{84239}{84319}Ще свърша около 18 часа.|Ще се срещнем тук.
{84330}{84360}Джеймс!
{84379}{84415}Как разбра, че съм тук?
{84418}{84500}Обадих се на "Триана" и ми казаха,|че слизаш на брега.
{84502}{84581}Трябва да напазарувам за екипажа.|Защо не дойдеш с мен? Можем да поговорим.
{84583}{84618}Защо не?
{85165}{85199}Благодаря.
{85352}{85411}Мисля, че може да имаш нужда|от това.
{86028}{86092}Моят баща обожаваше изгледа оттук.
{86094}{86195}- Мога да разбера защо.|- Идвахме често тук.
{86198}{86254}- Корфу ли е твоят дом?|- Не.
{86256}{86345}Моят истински дом винаги са били|"Триана", Гръцките острови,
{86346}{86459}Турция, Северна Африка... навсякъде,|където работата на баща ми ни отведеше.
{86473}{86561}Оставил ли е някакви записки?|Те биха ни помогнали.
{86562}{86621}Не, не мисля.
{86659}{86714}Ще ти кажа истината...
{86715}{86795}нямах смелостта да продължа|изследването му след това.
{86835}{86883}Опитай се да не мислиш за това сега.
{86885}{86979}Запознах се с един мъж снощи, в казиното,|който може да ни е полезен.
{87725}{87782}Изпотен сте, Бънки.
{87813}{87853}Контесо.
{88137}{88172}500,000.
{88173}{88247}Само половин милион?|Къде е смелостта ти, Бънки?
{88252}{88347}Смелостта изчезва, когато те стяга|обувката, контесо.
{88393}{88415}Един милион.
{88419}{88455}Браво, Бънки.
{88610}{88654}Щастлива вечер.
{88774}{88804}Карта.
{89076}{89159}В неизгодно положение сте|като не теглите карта.
{89163}{89249}Ако играете неправилно.
{89385}{89465}Бихте ли осребрили тези чипове,|ако обичате?
{89491}{89549}Благодаря.|Извинете ме.
