{175}{241}Преди да заминеш за Исландия...
{270}{320}... Кажете ми какво знаете за Джеймс Бонд.
{349}{420}Той е 00.| И е доста невъздържан, както се разбра днес
{435}{509}Ще действа спонтанно при всяка взривоопасна ситуация...
{510}{568}... и ще бъде опасност за себе си и околните.
{571}{621}Първо ще стреля, после ще пита.
{626}{712}Мисла, че основният му метод|е да провокира противниците си.
{724}{773}Но не е трудно да се сближиш с него.
{805}{831}Женкар е.
{833}{899}Е ще се наложи да|го виждате доста често в Исландия.
{940}{1024}При цялото ми уважение, човек като него| може да провали прикритието ми.
{1061}{1131}Г-це Фрост, вие сте била доброволец за тази операция...
{1134}{1191}... но за три месеца|не сте открила нищо.
{1195}{1237}Грейвс изглежда е чист.
{1248}{1357}Е Бонд е на друго мнение.|За това ще го накарам да прави това което вие описахте.
{1368}{1424}Да поразбърка нещата с г-н Грейвс.
{1429}{1510}А след като вие сте там,|нещата няма да излязат извън контрол.
{1541}{1648}Цели три години|вие сте успявала да разграничавате работата от удоволствието.
{1652}{1726}Не сте се сближавала с никой от колегите си.
{1740}{1794}Въпреки някои забежки.
{1807}{1899}Смятам, че би било глупаво|да имам връзка с някой в отдела.
{1919}{1957}Особено с Джеймс Бонд.
{2830}{2918}- Аз съм г-н Убиец.|- Умирам си за такова име.
{3603}{3699}324 мили в час!|Нов персонален рекорд, шефе.
{3700}{3788}Втория двигател пак изключи.|Ще го поправиш ли?
{3788}{3825}Радвам се, че успяхте г-н Бонд.
{3831}{3909}- Как се представих?|- Сякаш бяхте на ръба да изгубите контрол.
{3911}{3983}Само, кагато сме на ръба, разбираме кои сме всъщност...
{3984}{4017}... от вътре.
{4022}{4144}Например Доналд Кембъл.|Световният рекорд на "Блу Бърд" от 67-ма.
{4193}{4294}- Кембъл е умрял по време на пробега.|- Да, но е умрял преследвайки мечта.
{4298}{4371}- Това не е ли добър начин да си отидеш?|- Аз изобщо не бих си отишъл.
{4384}{4430}Виждам, че не преследвате мечти, а живеете в тях.
{4435}{4492}Един от бонусите на неспящия г-н Бонд.
{4492}{4530}Аз трябва да живея в сънищата си.
{4534}{4614}И без това имаш достатъчно|време за спане, когато умреш.
{4667}{4743}- Г-н Бонд. - Г-це Фрост.
{4747}{4783}Ще ви покажа стаята ви.
{4785}{4817}Леден дворец.
{4817}{4854}Сигурно се чувствате като у дома си.
{4861}{4918}Цялото място беше построено| за демонстрацията довечера.
{4923}{5011}Хората се нуждаят от точен баланс между студ и жега.
{5014}{5079}Построен върху езеро? Надявам се, че Грейвс е изчислил нещата.
{5083}{5160}- А каква е онази постройка отсреща?| - Диамантената мина...
{5164}{5211}... и резиденцията на Густав.
{5478}{5515}Благодаря.
{5631}{5670}Вашата стая.
{5682}{5718}Прекрасно.
{5734}{5771}Искате ли да ми покажете още?
{6110}{6194}Водка с мартини.|И много лед...ако ви се намира.
{6322}{6360}Мохито?
{6431}{6469}Джеймс!
{6469}{6547}За пингвините ли си тук?|Или отново заради гледката?
{6550}{6610}В момента се интересувам от застрашени ведове.
{6623}{6671}Леле... това и мен ли включва?
{6677}{6723}Зависи от това, какво си замислила.
{6731}{6797}Знам, че те оставих в опасна ситуация.|Ти си голямо момче...
{6802}{6843}... можеш и сам да се оправяш.
{6861}{6909}Не е чудно, че връзките ти не траят.
{6914}{6989}Просто не обичам да ме притискат.
{8032}{8083}Изглеждаш ужасно.
{8108}{8151}И ти не си красавец.
{8303}{8358}Още ли усещаш страничните ефекти?
{8382}{8443}Живея в пълна инсомния.
{8447}{8528}Един час в машината за сънища|ме потдържа във форма.
{8545}{8570}Какво стана с теб?
{8581}{8642}- Бонд. - Той не знае нищо.
{8661}{8747}Бях толкова близо до него|и пак не разбра кой съм в действителност.
{8813}{8859}Видял си баща ми|след размяната?
{8863}{8899}Да.
{8915}{8973}Генерал Муун още оплаква смъртта ти.
{8980}{9017}Моята смърт.
{9083}{9120}г-н Бонд.
{9135}{9171}И г-ца...
{9175}{9238}Суифт, от списание|" Космос и Технология ".
{9243}{9279}Нима?
{9286}{9355}Предполагам, че г-н Бонд е обяснявал|теорията си за "големия взрив".
{9357}{9437}О да, мисля, че схванах накъде бие.
{9438}{9474}Разбира се.
{9509}{9561}Демонстрацията ще започне след пет минути.
{9746}{9862}- Вече не си Джинкс?|- За теб винаги ще съм Джинкс.
{10086}{10115}Както знаете...
{10123}{10223}...аз винаги се опитвам да дам на планетата нещо в замяна|на това, което тя ми е дала.
{10234}{10319}Тези малки частици от небето - диамантите.
{10332}{10430}Но диамантите не са само скъпи камъни,|те са основата на мечтите.
{10447}{10470}И могат да ги превърнат в реалност.
{10958}{10958}Представете си да можете да|донесете светлина по най-тъмните кътчета на света.
{11100}{11192}Представете си да можете|да жънете реколта през цялата година.
{11197}{11232}Представете си...
{11238}{11355}... второ слънце.|Искрящо като диамант в небето.
{11422}{11463}Нека бъде светлина!
{11646}{11694}Представям ви Икар.
{11870}{11907}Икар е уникален.
{11912}{12043}Неговата посребрена кожа|ще улови слънчевата светлина|и ще я разлее по земната повърхност.
{12071}{12179}Нямате представа доколко|Икар ще промени вашия свят.
{12450}{12558}Асега нека ние просветлим тази нощ|с нашето вътрешно излъчване.
{14859}{14913}Покажи ми модификациите.
{14919}{14950}Да, добре.
{14959}{15046}Ето самозащитния механизъм,|за който помолихте.
{15051}{15123}- 50,000 волта?|- 100,000.
{15176}{15220}Въоръжен...
{15246}{15326}-... и много опасен.|- Да, много.
{16273}{16301}НАРУШИТЕЛ
{16686}{16730}Предупредиха ме, че това ще се случи.
{16765}{16814}Ето защо ме отбягваш толкова осърдно
{16817}{16868}Боже, по-отвратителен си|дори отколкото пише в досието ти
{16952}{17063}Не изглеждат много убедени.|Хайде постарай се малко.
{17194}{17246}Знам всичко за теб 007
{17264}{17322}Секс за вечеря, смърт за закуска.|Помни, че при мен няма да се получи.
{17331}{17388}- Не?|- Не.
{17588}{17671}- Ставаш все по-добра.|- Плестани. Още ли ни гледат?
{17675}{17753}- Тръгнаха си преди векове.|- Невъзможен си.
{17763}{17805}Хайде да се махаме оттук.
{18497}{18536}По-добре да преспиш тук.
{18541}{18608}- Трябва да поддържаме впечатлението, че сме любовници.|- Добре.
{18623}{18669}Възхищавам се на самоконтрола ти.
{18679}{18749}Издържа цели два часа,|преди да провалиш всичко.
{18786}{18845}Ако продължаваш и двамата ще умрем.
{18943}{19012}Джеймс кажи ми какво наистина стана|в северна корея.
{19019}{19093}Предадоха ме... това е всичко.
{19216}{19259}Професионално изкривяване.
{19427}{19545}- Това е лудост, ти си 00.|- Това е само число.
{20459}{20495}Джеймс...
{20534}{20574}Внимавай.
{20665}{20755}Върни се в стаята си.|Ще се върна за теб.
{21514}{21558}Защо искаш да ме убиеш?
{21581}{21654}Стори ми се доста хуманно.
{21784}{21824}Кой те прати?
{21870}{21897}Майка ти.
{21905}{21973}И каза да ти предам,|че е много разочарована от теб.
{22019}{22081}Ще ти издам една тайна.
{22093}{22176}Мината е фалшива, но лазерите...
{22226}{22264}... са истински.
{22768}{22812}Няма да проговори.
{22834}{22925}- Нека да е за постоянно.|- Ще използвам лазера.
{22934}{22978}Не цапай много..
{24840}{24931}- Джинкс?|Джеймс, изключи го, изключи го!
{25829}{25885}Изключи го!
{26953}{27012}Не обичаш да те притискат а?
{27014}{27057}Няма ли да ме освободиш най накрая?
{27059}{27120}- От къде си, ЦРУ?|-  Служба за сигурност.
{27125}{27218}- Ехо, на една и съща стра сме.|- Но не знам дали искаме едно и също нещо.
{27222}{27243}Да бе...
{27249}{27364}Световен мир, любов за всички|и твоя приятел със скъпото акне.
{27386}{27451}- Зао?|- Да, Зао.
{27459}{27526}Ето там е и е със някаква шантава маска.
{27537}{27592}Сигурно си я е донесъл от куба.
{27628}{27671}Не може да я е донесъл...
{27691}{27742}Тя вече е била тук.
{27815}{27865}И е на един друг кореец...
{27887}{27925}Неговият шеф.
{28016}{28097}- Този ще ни трябва за да се измъкнем?|- Имам по-добра идея.
{28233}{28284}СЪВПАДА
{28370}{28411}- Ще се върна горе.|- Чакай...
{28422}{28476}Отиди при Миранда Фрост,|тя е от МІ6.
{28482}{28535}- Ще ти помогне да се махнеш оттук.| - А ти какво ще правиш?
{28542}{28584}Ще си довърша работата.
{28906}{28966}Значи живееш за да умреш друг ден.
{29009}{29077}- Полковник.|- Най-сетне.
{29133}{29212}- Започвах да се чуда, дали ще познаеш.|- Боля ли?
{29243}{29309}- Генната терапия.|- Не можеш да си представиш.
{29316}{29353}Добре.
{29356}{29440}- Радвам се да го чуя.|- Но си има и добри страни.
{29459}{29523}Например да те гледам|как се мотаеш наоколо без да подозираш нищо.
{29530}{29600}Да ти подарявам живота всеки ден,|само за да видя дали ще поумнееш.
{29609}{29645}Беше забавно.
{29661}{29725}Е, веселбата е на път да свърши.
{29762}{29821}С теб се познаваме от много малко време.
{29833}{29887}Но ти ми направи голямо впечатление.
{29896}{29995}Така че когато ми се наложи да се|покажа пред света с ново лице.
{29999}{30093}Избрах да моделирам отвратителния|Густав грейвс по теб.
{30132}{30178}Само детайлите.
{30199}{30288}Този неоправдан цинизъм.
{30293}{30411}Тъпите ти шеги - защитен механизъм,|прикриващ такава неадекватност...
{30415}{30478}Ето го моят защитен механизъм.
{30631}{30679}Значи и г-ца Фрост не е това за което се представя.
{30685}{30731}Образите лъжат.
{30871}{30945}Между другото откри ли|кой те предаде в Северна Корея?
{30949}{30985}Въпрос на време.
{30991}{31058}Никога не си се замислял да погледнеш|в собствената си организация.
{31184}{31249}Тя беше точно под носа ти.
{31353}{31411}Беше много умно да|донесеш пистолета си в леглото.
{31419}{31513}Да... професионално изкривяване.
{31572}{31624}Виждаш ли, аз имам дарба.
{31640}{31417}Мога да усещам човешките слабости.
{31712}{31800}Твойта са жените.|Нейната и моята е победата на всяка цена.
{31825}{31906}Когато оредих онази свръхдоза|за истинския победител в Сидни...
{31910}{31990}... си спечелих мой собствен агент на МІ6.
{32012}{32066}Мога да използвам всичко.
{32076}{32152}Нейния мозък, нейния талант...
{32164}{32209}Дори нейния пол.
{32218}{32278}Най хладното оръжие.
{32338}{32373}Ехо.
{32403}{32440}Миранда?
{32606}{32654}След мен ще дойдат други знаеш това.
{32658}{32729}Имаш предвид американската ти приятелка, Джинкс.
{32797}{32851}Скоро ще стане жертва на трагедия.
{32863}{32922}Един леден дворец може да бъде много коварен.
{32928}{32967}Сваляй играчките.
{33125}{33193}Липсваше ми твоето бляскаво присъствие.
{33234}{33315}Това как ти се струва? Убий го.
{33345}{32857}Вчера наистина беше приятно Джеймс.|Но наистина има смърт за закуска.
{33837}{33899}- Убий го тихо.
{34942}{34998}- Избяга.|- Няма значение.
{35016}{35072}Удоволствието от убийството е в преследването.
{35088}{35124}Доведете ми генералите.
{35401}{35488}Господа,|обещах ви демонстрация.
{35500}{35573}Сега ще видите истинската сила на Икар.
{35782}{35820}Шпионинът бяга, но не може да се скрие.
{36089}{36143}Икар ще се насочи по топлинното излъчване...
{36150}{36211}... и ще съсредоточи енергията на слънцето.
{36658}{36724}Шефе той ти би рекорда.
{38315}{38367}Време е да теглим чертата.
{39091}{39163}Глобалното затопляне е ужасно нещо.
{40596}{40669}Страхотни хватки,|точно като Бонд.
{40675}{40727}И той беше доста игрив вчера.
{40751}{40831}Оправил е теб?|Не знаех, че е толкова отчаян.
{40837}{40876}И няма да се върне за теб.
{40884}{40944}Току що умря, опитвайки се да спаси собствената си кожа.
{40948}{40985}Не пипай!
{41050}{41110}Хубава дрешка.|Надявам се да не омеква, като се намокри.
{41860}{41912}Скоро ще видим победата.
{42167}{42209}Имате един час да изчистите всичко.
{42215}{42253}Мърдайте!
{43690}{43740}Хайде Джинкс къде си?
{43937}{43989}Всички докладвайте, веднага!
{44125}{44161}ТОПЛИНЕН СКЕНЕР
{44520}{44600}Внимание, повреда в камуфлажната система.
{47317}{47378}Време е американката да се изкъпе.
{50667}{50727}Камуфлажната система - въстановена.
{51915}{52012}Думата ергономия да значи нещо за теб?|Човек...машина?
{52034}{52104}Това все още е куфар.
{52134}{52172}Ще го довършиш ли?
{53780}{53865}Хайде тук е топло.
{53875}{53922}cold has maintained to you lives.
{54593}{54717}КОМАНДЕН БУНКЕР НА САЩ|ДЕМИЛИТАРИЗИРАНА ЗОНА - ЮЖНА КОРЕЯ
{55121}{55158}Агент Джонсън
{55186}{55229}- Джеймс.|- Чарлз.
{55252}{55313}Добре, какво ново?
{55320}{55391}Пристигна още една дивизия.
{55391}{55488}- За сега имат 80,000 души.|- И един милион в резерв.
{55491}{55542}Бащата на Муун|няма да позволи тази война.
{55546}{55626}Генерал Муун е под арест.|Екстремистите са поели управлението вчера.
{56015}{56085}Да знаеш на кого да вярваш е всичко в този бизнес.
{56093}{56192}Леле, леле. Джеймс Бонд. Точно на време за фойерверките..
{56197}{56239}Да говорим по работа.
{56250}{56285}Ситуацията е сложна.
{56289}{56378}И ако севера отиде на юг,|доста ще им се стъжни.
{56386}{56458}Не е лесно да се мине през|най-голямото минно поле в света.
{56466}{56517}Освен ако нямаш нещо като...
{56536}{56558}... Икар.
{56563}{56621}Че се погрижим за него с|противосателитна ракета.
{56628}{56700}-  След един час.|-  Къде е Грейвс?
{56705}{56798}- В една севернокорейска въздушна база.|-  Точно където не можем да пипаме.
{56894}{56932}Вие не можете...
{56956}{56985}... аз мога.
{56987}{57064}Тук сме в случай, че нещата се влошат.
{57068}{57109}А не зада ги влошаваме.
{57118}{57206}Никакво влизане на север|Имам заповеди от президента.
{57216}{57257}Това пък кога те е спирало?
{57267}{57349}Решавайте си.|Аз пращам 007.
{57398}{57457}Мислите, че ще оставя това|в ръцете на англичаните?
{57488}{57525}Ти отиваш с него.
{57568}{57611}Стигнахме до зоната за скок.
{58035}{58080}Влязоха в севернокорейското въздушно пространство.
{58089}{58181}Спокойно Робинсън|щом нашия радар не може да ги види...
{58189}{58243}... значи и корейците не могат.
{58636}{58732}ВОЕННОВЪЗДУШНА БАЗА ПЙОНГАНГ|СЕВЕРНА КОРЕЯ
{58760}{58833}Шефе, стреляха по Икар.
{58851}{58898}Остави го на автомат.
{59147}{59263}Надявам се, че не сте суеверни...|Доста голямо огледало ще счупим.
{59484}{59511}Господи!
{59517}{59617}Мобилизирайте южнокорейските войски.|И ми дайте президента, веднага.
{59623}{59665}Още ли няма новини от Бонд?
{60001}{60038}Коли.
{60070}{60128}Някакви големи клечки...
{60217}{60255}Той е.
{60309}{60189}Разстояние?
{60344}{60401}Вятър 1,5.
{60570}{60620}Трябва да се качим на този самолет.
{61588}{61677}Ти. Доведи баща ми.
{62859}{62895}Татко...
{62910}{62957}Съжалявам, че се срещаме така.
{63013}{63079}Не можеш ли да ме познаеш?
{63115}{63153}Не ви познавам.
{63209}{63269}Винаги ти е било трудно да ме приемеш.
{63291}{63353}Това направи изгнанието ми по леко, но....
{63376}{63421}... никога не съм забравял какво си ме учил.
{63437}{63531}По време на война, добрият стратег|търси битка само...
{63546}{63624}... след като победата е извоювана.
{63657}{63758}Виждаш ли татко?|Аз помня "Изкуството на войната".
{63766}{63839}И за това днес ще победя.
{64878}{64922}Синко.
{64964}{65018}Какво си направил със себе си?
{65064}{65103}Ела татко.
{65130}{65184}Гледай изгрева на твоя син.
{65890}{65998}Когато това нещо стигне 38-мия паралел,|ще ги ударим с всичко, което имаме.
{66004}{66049}Това може да не е достатъчно.
{66419}{66459}Виждаш ли татко?
{66470}{66582}Икар прочиства минното поле.|Отваря проход за нашите войски.
{66614}{66719}Ако американците не бягат,|Икар ще ги унищожи.
{67274}{67355}Япония е насекомо,|чакащо да бъде премазано.
{67371}{67428}А Западаът ще трепери от страх.
{67553}{67661}- Американците ще изпратят ядрени ракети!|- Икар ще ги свали в небето.
{68735}{68780}Ти ще ни унищожиш.
{68934}{69059}- Ще убиеш собствения си син?|- Синът, който имах умря отдавна.
{69484}{69560}Татко...ти ме разочароваш.
{70853}{70896}Внимание, внимание!
{71859}{71891}Успях.
{71895}{71957}Леле, ти си навсякъде..
{71967}{72004}Да видя пистолет.
{72048}{72084}Не, не. С лявата.
{72120}{72216}Така. Браво.|Сега го хвърли.
{72293}{72364}.
{72561}{72605}Включи на автопилот.
{72621}{72658}Хайде.
{72667}{72728}Браво. Добро момиче.
{73220}{73269}Давенето изглежда не върши работа.
{73288}{73340}Ще трябва да пробвам нещо по-сериозно.
{73435}{73485}1000 метра и приближава.
{76462}{76515}Мога да предвидя всеки твой ход.
{76623}{76659}Предвиди това!
{76684}{76720}Кучка!
{77581}{77665}Я виж! Има парашути и за двамата.
{77720}{77778}Опа. Вече няма.
{77928}{78016}Виждаш ли г-н Бонд?|Не можеш да убиеш моите мечти.
{78085}{78144}Но те могат да убият теб.
{78174}{78221}Време е да се срещнеш със съдбата.
{78620}{78672}Време е да се срещнеш с гравитацията.
{79645}{79690}Мисля, че й разбих сърцето.
{79780}{79830}Май ще си умрем заедно.
{79875}{79900}Още не.
{79995}{80060}- Отвори отзад.|- Добре.
{80465}{80490}Хайде!
{82147}{82170}Хайде!
{82175}{82190}Хайде!
{82191}{82230}Споменах ли, че нямам късмет?
{82255}{82350}Трябваше да те предупредя,|моите връзки също не траят дълго.
{82493}{82530}Поне ще умрем богати.
{82645}{82745}Хайде!
{83247}{83375}Така... Май каза нещо за|умиране заедно.
{84332}{84410}- Джеймс.|- Мънипени.
{85493}{85520}Джеймс!
{85796}{85820}Мънипени.
{85880}{85969}Аз само... го изпробвах.
{86012}{86050}Трудничко е а?
{86065}{86135}Да... много.
{86977}{87050}Чакай не го вади.|Още не съм свършила с него.
{87056}{87130}Виж как точно влиза.
{87140}{87245}- Остави го вътре.|- Все някога ще трябва да го извадя.
{87258}{87350}Остави го вътре още малко.|Още няколко минути.
{87420}{87557}Наистина трябва да ги върнем.|- Още сме добрите а?
{87670}{87782}Още не съм сигурен|колко добра си ти.
{87845}{87895}Толкова съм добричка...
{87970}{88000}
