{1}{1}23.976
{919}{944}БИЛБАО, ИСПАНИЯ
{1129}{1232}Колко мило, че дойдохте г-н Бонд,|особено след толкова кратко предизвестие.
{1278}{1362}Ако не можеш да се довериш|на Швейцарски банкер,
{1364}{1447}накъде е тръгнал света?|Добре. Настанете се удобно,
{1453}{1500}защо не седнете?
{1532}{1610}Не беше лесно,|но възстанових парите.
{1638}{1712}Без съмнение Сър Робърт|ще е доволен да ги види отново.
{1742}{1831}При настоящите обменни курсове,|приспадаме таксата и някои
{1838}{1906}неизбежни разходи...|И ето - Вашата разписка.
{1912}{1962}Желаете ли да проверите|моите изчисления?
{2004}{2066}О, сигурен съм,|че са идеално закръглени.
{2103}{2182}- Всичко е там.|- Не съм тук за парите.
{2200}{2299}Докладът за покупката на Сър Робърт|е бил откраднат от агент на Ml6,
{2308}{2437}който беше убит заради него.|Искам да знам кой го уби.
{2443}{2508}- Ужасна трагедия.|- Искам само името.
{2514}{2645}Аз съм само посредник.|Просто връщам парите на собственика им.
{2668}{2750}А знаем колко трудно е това|за един швейцарски банкер.
{2846}{2956}Предлагам Ви да си тръгнете|с парите, г-н Бонд.
{2964}{3029}А аз Ви предлагам|да си тръгнете жив.
{3054}{3139}Гледайки настоящата ситуация,|като банкер,
{3146}{3207}бих казал, че цифрите|не са във Ваша полза.
{3213}{3287}Май не сте включили|в сметката моите...
{3293}{3340}скрити авоари.
{3580}{3660}Ставай! Изглежда преживя|малък обрат на съдбата.
{3683}{3736}- Дай ми името.|- Не мога да Ви го кажа.
{3741}{3788}Хайде да броим до три.
{3798}{3840}Това поне го можеш, нали?
{3845}{3894}Едно.
{3909}{3951}Две.
{3955}{4024}Добре, но трябва да ме защитите...
{6573}{6615}ЩАБКВАРТИРА MI6|ЛОНДОН
{6898}{6984}Джеймс! Донесе ли ми сувенир|от пътуването си?
{6990}{7042}Шоколадови бонбони?|Годежен пръстен?
{7068}{7127}Реших, че ще харесаш това.
{7161}{7212}Колко романтично.
{7237}{7292}Знам точно къде да го поставя.
{7401}{7479}О, Мънипени.|Историята на нашата връзка...
{7485}{7533}Толкова сме близки, но все|не можем да стигнем до пурата.
{7565}{7661}Неприятно ми е да те отвличам, 007.|Би ли дошъл тук?
{7709}{7756}Веднага, M.
{7787}{7861}Сър Робърт Кинг, Джеймс Бонд.
{7867}{7955}А, човекът, който ми върна парите.|Не знам как да Ви се отблагодаря.
{7962}{8018}Внимавай, M.|Може да ти го открадна.
{8024}{8105}Строителството не е точно|моята... специалност.
{8110}{8153}Всъщност е точно обратното.
{8157}{8207}Поздрави семейството си.
{8340}{8441}- Стар приятел?|- Учехме заедно право в Оксфорд.
{8449}{8507}Винаги съм знаела,|че той ще покори света.
{8529}{8581}- Едно питие?|- Да, благодаря.
{8615}{8751}- Той е много почтен човек.
{8767}{8813}Благодаря.
{8819}{8918}- Някакви следи към снайпериста?|- Нищо. Професионална работа.
{8925}{9002}Тя работи за някой.|Това ли е откраднатият доклад?
{9010}{9091}Да, поверителен е.|От руския "Отдел за атомна енергия".
{9098}{9137}За какво ли му е на Кинг?
{9141}{9223}Бил е подведен,|че документът е секретен доклад,
{9229}{9329}идентифициращ терористите,|атакували новия му петролопровод.
{9347}{9385}Интересно.
{9401}{9509}Но това не обяснява|защо ме оставиха да се измъкна жив.
{9709}{9805}- Кинг! Парите!|- Мънипени, спри Кинг.
{9984}{10031}Дръпни се!|Дръпни се!
{10182}{10210}Спри!
{11084}{11116}Дръпни се!
{11120}{11190}- Дръпни се от пътя!
{11377}{11458}Чакай! Спри!|Не е довършена!
{16817}{16865}Какво беше това?!
{18791}{18847}- Тръгваме!|- Какво, по дявалите, си мислиш...?
{18853}{18896}Тръгваме!
{19560}{19596}Слушай!
{19600}{19726}Не можеш да избягаш.|Да направим сделка. За кого работиш?
{19734}{19802}Не го прави!|Не ни взривявай!
{19808}{19885}Мога да те защитя! Чуваш ли?|Мога да те защитя.
{19891}{19932}Не и от него.
{20525}{20596}MPEG4 WORLD|представя
{20613}{20674}ПИЪРС БРОСНЪН
{20685}{20750}като агент 007|във филма
{20810}{20874}САМО ЕДИН СВЯТ НЕ СТИГА
{25263}{25334}- Коя е младата жена?|- Дъщерята на Кинг.
{25346}{25385}Електра.
{25411}{25457}Благодаря.
{25481}{25529}Парите са били потопени в урея,
{25534}{25578}ЩАБКВАРТИРА НА МI6|ШОТЛАНДИЯ
{25584}{25632}доста изобретателна бомба.
{25637}{25708}Водата по ръцете на 007,|след като са пипали парите,
{25714}{25754}е стартирала химическа реакция.
{25759}{25833}На една от банкнотите|защитният бандерол
{25840}{25923}е бил заменен с магнезий,|който е действал като детонатор.
{25930}{25987}А иглата на ревера на Кинг|е била заменена с копие,
{25994}{26080}съдържащо радио предавател,|с който да се задейства взрива.
{26088}{26164}С други думи, той сам е|активирал бомбата, която го уби.
{26187}{26240}Знаем, че е бил|някой близък на Кинг.
{26245}{26318}И единствената ни следа|се самоуби на балона.
{26325}{26389}Предвид мащаба|на организацията на Кинг,
{26394}{26445}би могъл да е всеки и навсякъде.
{26465}{26488}M.
{26562}{26609}Няма да търпим това.
{26625}{26743}Няма да позволим терористи|да ни използват като инструмент.
{26752}{26801}Ще открием тези хора.
{26808}{26900}Ще ги преследваме|до края на света, ако е нужно.
{26909}{26971}И ще ги предадем на правосъдието.
{27290}{27313}Танер!
{27317}{27389}Съжалявам, Джеймс. М каза,|че си отстранен от активна дейност
{27391}{27443}до разрешение от Медицинската служба.
{27545}{27590}Изкълчена ключица.
{27595}{27698}Ако имаш скъсано сухожилие,|ще трябва да те отстраня за седмици.
{27769}{27849}Моли, трябва ми чист болничен лист.
{27882}{27929}Трябва да ме пишеш годен.
{27947}{27970}Джеймс,
{27975}{28048}това не би било...|- Етично?
{28072}{28117}Практично... умно.
{28163}{28258}Хайде да...|поработим върху проблема?
{28311}{28362}Обещай да ми се обадиш...
{28385}{28424}този път.
{28439}{28486}Каквото нареди лекаря.
{28506}{28579}Предполагам,|ако си бил неподвижен...
{28586}{28619}Разбира се.
{28623}{28678}Показал си достатъчно енергичност,
{28705}{28778}и си избягвал всякакви...|- Усилия?
{29307}{29359}Рано или късно|всеки си плаща за музиката.
{29364}{29456}- Нали така, Q?|- О, разкарай се, 007.
{29463}{29511}Защо?|Да не би да казах нещо?
{29516}{29570}Не.|Съсипа нещо.
{29576}{29618}Рибарската ми лодка.
{29625}{29698}За моето пенсиониране.|Далеч от теб!
{29754}{29809}Искам да ти представя
{29816}{29901}младежа, който обучавам|да ме замести.
{30163}{30210}Не би било зле,|ако отвориш вратата.
{30235}{30282}А Вие сте...?
{30299}{30389}- Това е 007.|- Ако ти си Q, това прави ли него R?
{30396}{30486}Аха, легендарно остроумният 007.
{30550}{30627}Смея да твърдя, 007,|че си намери майстора
{30635}{30687}с тази машина.|- Така ли?
{30693}{30742}Нов модел, подобрения?
{30768}{30839}Мислех, че си извън активния списък.|Някакво нараняване?
{30846}{30911}Ами, не се знае.|Е?
{30917}{30989}Най-новите мерки за сигурност.
{30994}{31081}Титаниева броня,|многофункционален дисплей,
{31087}{31156}и шест поставки за чаши.
{31162}{31221}Като цяло, доста добре оборудвана!
{31227}{31282}Мисля, че изразът е|"с всички екстри".
{31287}{31360}- Аз мисля...|- Ти не си тук, за да мислиш.
{31366}{31447}Тук си, за да правиш каквото ти кажа.|А сега си сложи якето
{31454}{31503}и го демонстрирай на 007.
{31507}{31554}Разбира се.
{31559}{31616}Сега, гледай внимателно, 007.
{31651}{31708}Дясната ръка в десния ръкав,|така,
{31714}{31795}лявата ръка в левия, така.
{31803}{31887}Обърни внимание, моля,|джобове, копчета и цип.
{31900}{31954}Хвани долната част на ципа
{31959}{32028}и я вкарай в...|- О, дръпни шнура!
{32044}{32091}Какво?
{32156}{32198}Q...!
{32250}{32306}Изглежда подходящо облечен за работата.
{32330}{32387}Няма да се пенсионираш скоро,
{32432}{32474}нали?
{32479}{32579}Обърни внимание, 007.|Винаги съм те учил на две неща.
{32586}{32654}Първо, не позволявай да видят,|че кървиш.
{32668}{32702}И второ?
{32706}{32767}Винаги имай план за бягство.
{33095}{33176}Добър вечер. Трагедията с отвличането|на Електра Кинг приключи.
{33183}{33250}Кипърските власти оповестиха,|че тя е избягала след като
{33251}{33299}е убила двама от похитителите,
{33304}{33359}и...
{33405}{33452}Той викаше.
{33518}{33565}Той викаше през цялото време.
{34801}{34864}Първо ниво.|Изисква се разрешително.
{34869}{34916}Първо ниво.|Изисква се разрешително.
{35033}{35079}Да, 007?
{35084}{35124}Разкажете ми за отвличането
{35128}{35208}на Електра Кинг.|- Ти не работиш по случая.
{35215}{35269}Аз донесох парите, които убиха Кинг.
{35274}{35352}- Не го приемай лично.|- Не го правя. А Вие?
{35416}{35482}Единствено Вие можете|да запечатате нейния файл.
{35574}{35621}Бихте ли ни извинили?
{35774}{35840}Няма да толерирам неподчинение, 007.
{35997}{36038}Какво се случи?
{36112}{36174}След отвличането на Електра Кинг,
{36202}{36273}баща й се опита да се справи сам,
{36288}{36335}безуспешно.
{36348}{36395}И после дойде при мен.
{36627}{36674}Както добре знаеш,
{36680}{36741}ние не преговаряме с терористи.
{36779}{36840}И противно на всичките си инстинкти,
{36846}{36893}на всичките си...
{36898}{36943}майчински чувства,
{36947}{37010}му казах да не плаща откупа.
{37015}{37077}Мислех, че времето е на наша страна.
{37117}{37165}Използвала си я като примамка.
{37233}{37277}Да.
{37282}{37330}Парите в куфарчето на Кинг
{37336}{37440}бяха точно колкото|исканият откуп за дъщеря му.
{37579}{37626}Това е послание.
{37641}{37677}Твоят терорист се е върнал.
{37853}{37921}Виктор Зокас, също известен като...
{37926}{37974}Ренард, анархист.
{37979}{38082}През 1996 действаше в Москва.|Преди това в Пионян, Северна Корея.
{38089}{38189}Засичан е също в Афганистан,|Босна, Ирак, Иран, Бейрут,
{38197}{38245}и Камбоджа.
{38255}{38307}Все романтични местенца.
{38311}{38363}Единствената му цел е хаос.
{38369}{38447}Когато Робърт дойде при мен,|изпратих 009 да го убие.
{38455}{38541}Преди той да изпълни мисията,|Електра избяга.
{38548}{38622}Седмица по-късно|нашият човек хвана мишената
{38627}{38673}и го застреля в главата.
{38677}{38723}Куршумът е все още там.
{38728}{38776}Как е оцелял?
{38782}{38850}Докторът, спасил Ренард,|не успял да извади куршума.
{38856}{38914}И Ренард го убил.
{38920}{38984}Движи се през продълговатия мозък,
{38990}{39035}притъпявайки сетивата му.
{39040}{39096}Осезание, обоняние,|той не чувства болка...
{39101}{39183}Може да се напряга повече,|за по-дълго време от всеки друг.
{39189}{39235}Куршумът ще го убие,
{39240}{39326}но той ще става все по-силен|докато умре.
{39396}{39437}Робърт е мъртъв,
{39442}{39531}Ml6 е унижено.|Той си отмъсти.
{39587}{39634}Не съвсем.
{39639}{39706}Ренард е имал трима врагове|в това отвличане.
{39726}{39786}И все още не е засегнал един от тях.
{39819}{39842}Електра.
{39895}{39933}M.
{39982}{40043}Виждам, че добрият "чичо доктор"|те е изписал.
{40045}{40092}Отбелязано е,|че си изключително енергичен.
{40144}{40212}Сигурна съм, че е била трогната
{40241}{40288}от неговата всеотдайност.
{40336}{40392}007, искам да отидеш при Електра.
{40398}{40490}Тя ръководи строежа на петролопровода|на баща й в Каспийско море.
{40496}{40543}Открий кой е подменил иглата.
{40548}{40616}Ако инстинктите ти са верни,|Ренард ще се върне.
{40623}{40721}И Електра ще е следващата жертва.|- Отново примамка?
{40727}{40818}Не е нужно да знае,|че я преследва същият човек.
{40824}{40889}- Не я плаши.|- Операция в сянка?
{40893}{40973}И помни,|сенките стоят отпред или отзад.
{40980}{41015}Никога отгоре.
{41079}{41147}АЗЕРБАЙДЖАН
{42530}{42590}Ей ти, назад. Махай се!|Този район е затворен.
{42598}{42645}Идвам при Електра Кинг.
{42649}{42697}Джеймс Бонд, Universal Exports.
{42703}{42750}Аз съм Давидов, шеф на охраната.
{42756}{42823}Имаме малки проблеми със селяните.
{42857}{42928}Казах на мис Кинг|да остане в офиса в Баку.
{42975}{43013}О, по дяволите!
{43480}{43562}- Мис Кинг, казах Ви да останете...|- Зная какво ми каза.
{43603}{43650}Елате с мен.
{43979}{44056}Разберете ни и ни помогнете, за бога.
{44063}{44119}Това е наше общо наследство.
{44125}{44178}Нашата вяра.|Не трябва да допускате това.
{44182}{44287}Моето семейство|е тясно свързано с това място.
{44295}{44342}Няма да го допусна.
{44346}{44393}Всичко ще е наред.
{44525}{44603}Блага вест.|Параклисът е спасен!
{44671}{44711}Отбийте петролопровода.
{44716}{44778}Това ще отнеме седмици|и ще ни струва милиони.
{44784}{44878}- Баща Ви одобри този маршрут.|- Значи е сгрешил. Заобиколете църквата
{44884}{44931}- Давидов...|- Ще говоря с нея.
{45032}{45083}Видях Ви на погребението.
{45095}{45154}Да.|Моите съболезнования.
{45167}{45239}M каза, че ще изпрати някой.|Мистър...?
{45257}{45316}Бонд. Джеймс Бонд.
{45362}{45404}Познавахте ли баща ми?
{45409}{45471}Бегло, срещнахме се веднъж.
{45485}{45559}Изглежда сте наследила|неговата дипломатичност.
{45564}{45654}- Спасяването на църквата?|- И предотвратихте кръвопролитие.
{45661}{45751}Преди 100 години семейството|на майка ми открило нефт тук.
{45759}{45816}След сформирането на СССР,
{45821}{45935}комунистите 70 години плячкосваха|и рушаха околността заради нефта.
{45944}{45995}Забелязах бъркотията,|която са оставили.
{46018}{46080}Новият петролопровод|ще гарантира бъдещето.
{46111}{46205}Би било престъпление да разрушим малкото,|запазено от нашето минало.
{46336}{46412}Но Вие не сте тук,|за да си говорим за нефт, нали?
{46419}{46447}Не.
{46451}{46492}Кажете ми,
{46518}{46541}някога...
{46545}{46616}губили ли сте любим човек,|мистър Бонд?
{46677}{46758}M ме изпрати, защото мислим,|че сте в опасност
{46848}{46931}Нека Ви покажа нещо.
{46938}{47028}Опитвам се да построя 1300-километров|тръбопровод през Турция,
{47038}{47136}покрай терористите в Ирак,|Иран и Сирия.
{47144}{47222}Тук руснаците имат|три конкуриращи се тръбопровода
{47230}{47283}и ще направят всичко,|за да ме спрат.
{47311}{47386}Баща ми беше убит,|селяните се бунтуват,
{47394}{47491}и Вие дойдохте чак до тук, само за да|ми кажете, че може би съм в опасност?
{47591}{47648}Подозираме вътрешен човек.
{47721}{47788}- Иглата на баща ми.|- Не. Копие.
{47803}{47876}С предавател,|който задейства бомбата.
{47883}{47954}Семейството ми е разчитало|на MI6 два пъти, мистър Бонд.
{47968}{48025}Няма да потретя тази грешка.
{48110}{48210}Ще завърша тръбопровода|без вашата помощ.
{48218}{48296}А сега, ако ме извините,|трябва да инспектирам маршрута.
{48303}{48369}Винаги ми се е искало|да инспектирам маршрута.
{48375}{48428}Май не приемате "не" за отговор?
{48432}{48459}Не.
{48526}{48572}В такъв случай, надявам се,|че се спускате добре.
{48616}{48677}Дойдох подготвен за студено посрещане.
{49079}{49115}Не мога да се приземя!
{49120}{49196}- Вятърът е много силен.|- Задръж на едно място.
{50813}{50904}- Карате ски много добре, м-р Бонд.|- Май Ви харесва да Ви гонят.
{50910}{50959}Сигурно постоянно Ви се случва.
{50965}{51013}По-рядко, отколкото си мислите.
{51042}{51129}Значи тук се срещат|двата края на тръбопровода?
{51136}{51183}Наследството на баща Ви.
{51187}{51264}Наследството на семейството ми.
{51514}{51570}- Очаквате ли посетители?|- Не.
{51754}{51806}Това не е приятелска визита.
{51812}{51883}Насочи се към дерето. Аз ще ги подмамя|към дърветата. Тръгвай!
{51888}{51911}Тръгвай!
{54834}{54882}Ще се видим на заслона.
{56788}{56877}- Господи! Погребани сме живи|- Всичко е наред! Всичко е наред!
{56914}{56974}- Не мога да остана тук!|- Няма да се наложи.
{57062}{57091}Електра...
{57094}{57150}- Не мога да дишам!|- Електра!
{57156}{57229}- Не мога да дишам!|- Електра, погледни ме! Гледай ме в очите.
{57234}{57267}Гледай ме в очите.
{57272}{57356}Гледай ме в очите!|Добре си.
{57383}{57444}Всичко е наред.|Довери ми се.
{57468}{57516}Довери ми се.
{58042}{58091}БАКУ
{58168}{58267}Тя е добре. Няколко охлузвания,|но иначе е добре. Иска да Ви види.
{58275}{58317}Не теб, Давидов.|Него.
{58652}{58698}Добре ли си?
{58703}{58754}Трябва да те питам нещо.
{58776}{58848}И искам истината.|Кой е той?
{58872}{58918}Кой се опитва да ме убие?
{58924}{58980}Казах ти вече - не знам.
{58985}{59032}Но ще го намеря.
{59038}{59086}Не е достатъчно.
{59133}{59201}След отвличането се страхувах -
{59207}{59323}да изляза навън, страхувах се|от самотата, от хората.
{59331}{59386}Страхувах се от всичко.
{59392}{59482}Докато не разбрах, че...|не мога да се крия в сянката си.
{59489}{59550}Не може страхът|да управлява живота ми.
{59625}{59672}След като го намеря,
{59698}{59745}няма да има от какво да се страхуваш.
{59784}{59831}Не отивай.
{59840}{59891}Остани с мен.
{59927}{59968}Моля те.
{60054}{60101}Не мога.
{60126}{60196}Мислех, че работата ти е|да ме защитаваш.
{60221}{60268}Тук си в безопасност.
{60272}{60324}Не искам да съм в безопасност.
{60495}{60542}Скоро ще се върна.
{60571}{60622}Кой се страхува сега, мистър Бонд?
{61020}{61067}Залагайте, моля!
{62360}{62407}Искам да се видя с Валентин Зуковски.
{62436}{62469}Невъзможно.
{62490}{62534}Водка-мартини.
{62538}{62585}От шейкър, неразбъркана.
{62615}{62662}Кажете му, че Джеймс Бонд е тук.
{62713}{62743}Веднага.
{62882}{62928}Май не ме чу добре.
{63164}{63225}М- р Зуковски с удоволствие|ще се срещне с Вас.
{63343}{63366}След Вас.
{63375}{63423}Не, след Вас.
{63441}{63488}Настоявам.
{63679}{63725}Бонд! Джеймс Бонд!
{63731}{63774}Запознай се с Нина
{63779}{63836}и Верочка.
{63841}{63929}Разкарай момичетата, Валентин.|Трябва да поговорим.
{63935}{64019}Защо ли изведнъж се притесних, че|застраховката ми не е достатъчно голяма?
{64043}{64075}Успокой се, Джеймс.
{64182}{64239}Добре, дами, разкарайте се.|Чупката!
{64245}{64292}Бул, дай им по пачка.
{64480}{64547}И се постарай|да ги изгубят в това казино!
{64595}{64642}Ще се видим по-късно,|мистър Бонд.
{64647}{64710}Виждам, че си инвестирал в устата си.
{64722}{64774}Мистър Булиън не се доверява на банки.
{64779}{64832}Е, за какво ще си говорим?
{64837}{64895}Не съм сигурен,|че ще мога да ти помогна.
{64899}{64935}Вече съм в легалния бизнес.
{64985}{65076}Искаш ли малко хайвер?|Мое производство, "Zukovsky's Finest".
{65083}{65126}Погледни това.
{65204}{65251}Руски специални части.
{65281}{65337}Анти-терористична група|към Комитета по Атомна енергия.
{65343}{65419}- Къде го намери?|- Взех го от един парапланерист,
{65425}{65486}който се опита да убие Електра Кинг.
{65492}{65539}Това е работа на Ренард.
{65663}{65734}Май ще е по-добре|да си налеем по едно.
{65868}{65932}След Афганистан, КГБ реши,
{65938}{66010}че Ренард е излишна тежест|и го отрязаха.
{66016}{66064}Сега е на свободна практика.
{66069}{66116}Кой го е наел?
{66123}{66176}Има четири конкурентни тръбопровода.
{66182}{66249}Обзалагам се, че половината|от клиентите в казиното
{66255}{66332}биха били много щастливи,|ако тръбопроводът на Кинг изчезне.
{66365}{66425}- Какво толкова смешно има?|- А, нищо.
{66430}{66515}Просто изглежда, че мис Кинг|не споделя твоите тревоги.
{66538}{66647}Искам си парите обратно!
{66680}{66765}- Какво правиш тук?|- Същото, което и ти.
{66772}{66832}Търся хората,|които се опитаха да ме убият.
{66838}{66889}Нека те заведа у дома.
{66894}{66962}Не.|Искам да видят, че не ме е страх.
{66969}{67029}Мис Кинг, удоволствие е да Ви видя.
{67035}{67092}Пазим свободно мястото на баща Ви.
{67098}{67156}Свободно?|Нищо не е безплатно при теб, Зуковски.
{67177}{67255}Баща Ви имаше кредитна линия|при нас - $1 милион.
{67262}{67320}С удоволствие ще я прехвърля на Вас.
{67427}{67473}Е, какво ще бъде?
{67496}{67574}Двадесет и едно?|Блекджек, любимото на Баща Ви?
{67580}{67627}Да не усложняваме.
{67653}{67723}Теглим по 1 карта,|по-силната печели
{67795}{67833}$1 милион.
{67942}{67966}Чакай.
{67970}{68031}Махни трите най-горни карти.
{68077}{68133}Твърдо си решил да ме защитаваш.
{68138}{68212}От самата теб.|Не е нужно да правиш това.
{68255}{68339}Животът е безсмислен,|ако не се чувстваш жив.
{68609}{68656}Дама купа.
{68960}{69012}Изглежда загубихте...
{69045}{69094}от асо спатия.
{69194}{69278}Заповядайте пак.
{69401}{69446}Тръгваме ли?
{69451}{69477}Електра,
{69540}{69598}не мога да играя тази игра.
{69650}{69702}Знам.
{69759}{69820}- Къде е Давидов?|- Освободих го за вечерта.
{70369}{70415}Добре дошли в Дъха на дявола.
{70421}{70534}Хиляди години наред|индуски поклонници са идвали тук
{70557}{70666}да видят чудото|на неугасващите огньове.
{70698}{70755}И да изпитат своята вяра
{70762}{70799}в Бога,
{70834}{70907}като държали горещите камъни
{70963}{71019}докато казвали молитвите си.
{71056}{71144}Кажи ми, Давидов, какво стана днес?
{71151}{71244}Обеща ми най-добрите си хора.|Г- н Арков набави най-новите оръжия.
{71252}{71304}Да, но Бонд...
{71310}{71355}Бонд е бил невъоръжен.
{71400}{71472}А ти, Арков?|Готово ли е всичко за утре?
{71479}{71549}Разрешението и пропуските са в колата.
{71555}{71615}А аз уредих самолет, но...
{71621}{71657}Но какво?
{71661}{71726}Мисля, че трябва да прекратим мисията.
{71732}{71802}Парапланерите трябваше да се върнат.
{71809}{71919}Хората ще започнат да задават въпроси.|Заради неговата некомпетентност!
{71926}{72009}Разбирам. Прав си.|Той трябва да бъде наказан.
{72016}{72062}Давидов, дръж за малко.
{72187}{72269}Не трябваше да очаквам|толкова много от теб.
{72276}{72316}Убий го.
{72368}{72415}Провали се на теста за преданост.
{72523}{72590}Ти ще заемеш неговото място.
{72652}{72698}И бъди там навреме.
{73152}{73203}Бедното рамо!
{73219}{73266}Изглежда болезнено.
{73344}{73391}Нуждае се от постоянни грижи.
{73473}{73518}Знаех си.
{73524}{73579}Знаех го от първия път,|когато те видях.
{73601}{73657}Знаех, че това ще се случи.
{73953}{74000}Стига толкова лед за днес.
{74480}{74527}Как оцеля?
{74699}{74772}Прелъстих пазачите.|Използвах тялото си,
{74803}{74850}за да ги контролирам.
{74891}{74958}После се добрах до пистолета|и започнах да стрелям.
{75053}{75132}А ти?|Какво правиш ти, за да оцелееш?
{75242}{75290}Наслаждавам се...
{75329}{75381}на красотата.
{79183}{79230}Да тръгваме.|Закъсняваме.
{79362}{79415}Какво стана с Давидов?
{79421}{79524}- Казаха ми да чакам него.|- Уби се от работа.
{79557}{79610}Да тръгваме.|Вземи си нещата.
{79898}{79972}Добре, хайде да се махаме.
{80005}{80044}Закъсняхте.
{80048}{80093}Носиш ли?
{80200}{80246}Разбира се.
{80415}{80446}Чудесно.
{80857}{80910}Приготви се.|Пристигаме след 10 мин.
{80917}{80973}И си сложи легитимацията.
{81372}{81452}КАЗАХСТАН|ЦЕНТРАЛНА АЗИЯ
{82083}{82130}Ще подишам малко чист въздух.
{82544}{82649}Добре дошли в Казахстан, д-р Арков.|Аз съм голям почитател на работата Ви.
{82657}{82728}Рядко виждаме човек като Вас тук.
{82733}{82781}Отивам където ме отведе работата.
{82786}{82858}Между другото,|носите ли транспортните документи?
{83070}{83135}Извадих плутония на една от ракетите.
{83141}{83218}- Вече можете да детонирате взривателите.|- Oкей.
{83269}{83291}Виж,
{83295}{83343}нашия атомен физик.
{83348}{83400}Не си прави труда.|Не се интересува от мъже.
{83406}{83440}Повярвай ми.
{83444}{83540}Наблюдавам я цяла година.
{83664}{83754}По какъв повод сте тук?|Или и Вие само наблюдавате?
{83760}{83794}Вие сте...?
{83799}{83874}Михаил Арков,|Руски Комитет по Атомна енергия.
{83896}{83925}Мис...?
{83930}{83962}Доктор...
{83967}{84013}Джоунс.|Коледа Джоунс.
{84017}{84084}И не започвайте с тъпи шеги.|Знам всички.
{84088}{84135}Не знам вицове за доктори.
{84185}{84250}Добре.|Вземете асансьора надолу.
{84256}{84358}- Приятелите Ви са вече там.|- Не ми ли трябва защитно облекло?
{84365}{84452}Не, д-р Арков. Долу има|само плутоний за военни цели.
{84458}{84491}Сравнително безопасно е.
{84495}{84519}А тук горе има водородни бомби,|правени във Вашата лаборатория,
{84528}{84644}от които изтича тритий.|6 месеца Ви оправям бакийте.
{84649}{84708}Ако Ви трябва някаква защита,|то тя е от мен.
{84749}{84795}Приятелите ви Ви чакат.
{84955}{84978}Докторе!
{85041}{85089}Не забравяте ли нещо?
{85162}{85210}Да, разбира се.|Благодаря.
{85215}{85247}Между другото...
{85252}{85344}Английският Ви е много добър за руснак.
{85382}{85439}Учил съм в Оксфорд.
{86882}{86930}Остави я!|Остави я!
{86985}{87057}Хайде.|Да тръгваме.
{87130}{87177}Очакваше Давидов?
{87183}{87256}Той хвана куршума...|вместо самолета.
{87261}{87287}Слизай!
{87291}{87338}И си дръж устата затворена!
{87343}{87396}Не можеш да ме убиеш.|Аз съм вече мъртъв.
{87401}{87436}Така ли...
{87441}{87532}- Не достатъчно мъртъв за мен.|- Можеше да покажеш малко благодарност.
{87539}{87599}Пощадих живота ти в банката.
{87606}{87647}Точно така.
{87652}{87720}Не те убих,|защото работеше за мен.
{87726}{87827}Ти достави парите, които убиха Кинг,|а сега ми докара и самолета.
{87834}{87886}Какво ще правиш с бомбата?
{87894}{87963}Първо ти.|А може би нямаш план?
{87969}{88040}Тази бомба няма да напусне помещението.
{88063}{88099}Ти също!
{88242}{88354}Колко тъжно, заплашва ме човек,|който не владее ситуацията.
{88361}{88440}Човек, който не вярва в нищо,|лесно може да проумее какво е отмъщението.
{88447}{88483}А ти в какво вярваш?
{88487}{88560}Опазването на капитализма?|Хайде, застреляй ме.
{88568}{88615}Чакам го с нетърпение.
{88619}{88673}Моите хора ще чуят и ще те убият.
{88680}{88737}И стрелбата ще докара тук|половината руска армия.
{88742}{88831}Да, но ако не се обадя след 20 мин.,
{88838}{88870}Електра ще умре.
{88913}{88960}Блъфираш.
{88993}{89039}Красива е, нали?
{89044}{89092}Трябваше да я пробваш преди,
{89098}{89177}когато беше невинна.|Как се чувстваш,
{89183}{89253}като знаеш,|че аз я разработих за теб?
{89290}{89407}Мразя да убивам невъоръжени хора.|Хладнокръвното убийство е мръсна работа.
{89415}{89462}Уморих се вече да ме екзекутират.
{89491}{89569}Но в твоя случай не чувствам нищо.|Също като теб.
{89575}{89673}От друга страна, животът е безсмислен,|ако не се чувстваш жив.
{89795}{89852}- Пусни пистолета!|- Стойте настрана, полковник!
{89858}{89925}Той е измамник.|Д- р Арков е на 63 години.
{89931}{90025}Ето го измамника.|Той и другите в самолета
{90033}{90083}крадат бомбата.
{90108}{90159}Казах да го пуснеш!
{90389}{90435}На колене!
{90475}{90530}Добра работа.
{90573}{90625}Той щеше да ни убие всичките.
{90630}{90743}- Ти говори ли с него?|- Да, не е никакъв атомен инженер.
{90783}{90852}Предполагам, че ти си го пуснал тук.
{91042}{91089}Бях в ръцете ти,
{91128}{91218}но не можа да понесеш...|отговорността на раменете си.
{91381}{91429}Стига бавене, да продължаваме.
{91435}{91515}Не! Твърде много нови лица има тук.|Включително и твоето.
{91560}{91624}Бомбата няма да мръдне от тук.
{91648}{91703}Хей, вие, излизайте на повърхността!
{91708}{91755}Хайде!|Хайде!
{92177}{92205}Отстъпвай!
{92245}{92268}Хайде!|Тръгвай!
{92337}{92383}Бързо!
{92527}{92565}Запечатват ни вътре.
{92610}{92653}Кой си ти?
{92677}{92727}Работя за британското правителство.
{92816}{92863}Стой тук.
{95794}{95841}Нищо лично, мистър Бонд.
{95842}{95842}Вече сме квит.
{95890}{95950}Скоро... няма да чувстваш нищо.
{96624}{96679}Запечатай вратата!|Затвори я!
{96961}{97008}Хайде!
{97498}{97535}Продължавай! По-бързо!
{97539}{97584}Дръж се!
{97588}{97643}Значи си британски шпионин.|Имаш ли си име?
{97649}{97672}Казвам се Бонд.
{97783}{97832}Джеймс Бонд.
{98077}{98131}Не спирай!|Давай! Давай!
{98608}{98670}Няма да стигнат далече.
{98675}{98771}Всяка бойна глава има локализиращ чип.|Можем да проследим сигнала.
{98800}{98847}Такъв чип ли?
{99009}{99071}Имаме ли местоположението|на самолета на Ренард?
{99076}{99191}Някъде в този периметър.|Русия, Армения, Иран, Казахстан...
{99200}{99310}Извинете за прекъсването.|На видеолинията е Електра Кинг от Баку.
{99319}{99366}Пуснете я на екрана.
{99452}{99518}Съжалявам.|Никога не бих се обадила, но...
{99524}{99571}Джеймс изчезна.
{99592}{99663}Напусна вилата ми посред нощ и...
{99697}{99780}намерили са шефа на охраната ми
{99787}{99856}до една самолетна писта - убит.
{99869}{99916}- Ще изпратя някой.|- M,
{99921}{99955}би ли дошла ти?
{99960}{100009}Все си мисля, че...
{100036}{100083}аз съм следващата.
{100153}{100199}Закарайте ме там.
{100204}{100265}- Не. Слушайте...|- Просто ме закарайте там.
{100698}{100737}Габор?
{100934}{100974}Джеймс?
{101019}{101046}Изненадана ли си?
{101050}{101177}- Какво ти става? Луд ли си?|- Може би. А може би ти ще ми кажеш.
{101207}{101301}В края на краищата, животът е безсмислен,|ако не се чувстваш жив.
{101308}{101377}Нали така, Електра?|Нали това е твоето мото?
{101382}{101439}- Какво?|- Или си го откраднала
{101442}{101490}от приятеля си Ренард?|- Какво?
{101494}{101604}Побъбрих си с него. Знаеше всичко за нас,|за рамото ми, точно къде ме боли.
{101612}{101668}Искаш да кажеш,|че Ренард се опитва да ме убие?
{101674}{101737}Зарежи представлението!
{101743}{101782}Всичко свърши.
{101802}{101892}- Не знам за какво говориш.|- О, мисля, че знаеш.
{101938}{101999}Нарича се "Стокхолмски синдром".
{102016}{102063}Често срещан при отвличания.
{102074}{102121}Млада, чувствителна жертва.
{102137}{102180}Покровителствана,
{102203}{102259}сексуално неопитна,
{102275}{102366}властен похитител,|умел в мъченията, манипулирането.
{102392}{102516}Нещо прещраква в главата на жертвата.|Пленникът се влюбва в похитителя.
{102540}{102604}Как смееш!|Как смееш!
{102610}{102657}Това животно?|Това чудовище?
{102672}{102719}Той ме отвращава.
{102739}{102786}Ти ме отвращаваш.
{102802}{102859}Знаел е къде да те нарани, така ли?
{102877}{102933}Носеше превръзка на рамото|на погребението.
{102939}{102998}Нямаше нужда да спя с теб,|за да го разбера.
{103004}{103051}Той използва точните ти думи.
{103056}{103135}Значи през цялото време си знаел,|че той е тук?
{103142}{103204}Че идва за мен?|И си ме лъгал?
{103232}{103264}Ти ме използва.
{103268}{103325}Използва ме за примамка.
{103407}{103454}Спа с мен.
{103496}{103618}Защо? За да убиеш малко време,|докато го чакаш?
{103755}{103802}Ало.
{103915}{103997}Той се появи.|10 човека са убити на тръбопровода.
{104005}{104056}Идвам с теб.
{104061}{104127}Прави каквото искаш, аз повиках M.
{104156}{104203}Тя ще поеме нещата.
{104921}{104973}Искам отчет.|Какво е положението?
{104978}{105069}Един от хората на Ренард|отстрани локализиращия чип от бомбата
{105076}{105141}и не можем да я проследим. Но...|- Но какво?
{105166}{105262}При цялото ми уважение,|не мисля, че трябва да сте тук.
{105288}{105362}Може ли да ти напомня, 007,|че ти си причината да съм тук.
{105369}{105440}Не се подчини на пряка заповед|и остави момичето само.
{105446}{105534}- Може би момичето не е толкова невинно.|- За какво говориш?
{105541}{105627}Да предположим, че вътрешният човек,|разменил иглата на Кинг,
{105635}{105697}е бил жена?
{105752}{105822}Убива баща си и напада|собствения си тръбопровод?
{105827}{105897}- Защо? С каква цел?|- Не знам. Все още.
{106076}{106117}Вижте това.
{106122}{106177}- Има нещо грешно.|- Какво е това?
{106195}{106239}Устройство за наблюдение.
{106244}{106311}Движи се вътре в тръбите|и търси пробойни.
{106317}{106364}Изключи го.
{106400}{106460}Не разбирам.|Не реагира.
{106465}{106553}- Помещението е чисто. Няма следи от бомба.|- Бомбата е в тръбопровода.
{106559}{106584}О, Боже!
{106588}{106692}- Вкарали са я от тук.|- Насочва се към терминала.
{106699}{106822}Където ще нанесе най-много поражения.|Накарай хората си да евакуират терминала.
{106831}{106878}Сега вярваш ли ми?
{106939}{107030}Това е аварийна ситуация,|моля напуснете помещението!
{107037}{107091}- Целта му е петрола.|- Разбира се.
{107097}{107209}Западът разчита на този тръбопровод|за следващите 100 г.
{107241}{107303}- Хрумна ли ти нещо?|- Може би.
{107308}{107396}Колко е далеч от терминала?|И с каква скорост се движи?
{107402}{107514}170 км. до терминала,|движи се със 112 км/час.
{107521}{107597}- Имаме 78 минути.|Има ли друго такова устройство?
{107599}{107637}- Има едно пред него.
{107644}{107711}- Чарлс, можеш ли да ме откараш там?|- Разбира се.
{107726}{107797}Чакай.|Ще правиш това, което си мисля ли?
{107802}{107859}От какво имам нужда,|за да обезвредя ядрена бомба?
{107865}{107888}От мен.
{108181}{108211}Ето го.
{108215}{108262}Приземи се до входа.
{108335}{108447}Поеми управлението и поддържай скоростта,|докато другата платформа ни настигне.
{108502}{108576}Знаеш ли как се кара това нещо?
{108581}{108655}Не изисква докторска степен|по ядрена физика.
{108830}{108885}В тръбопровода са.
{108888}{108935}Тръгнаха.
{109312}{109336}П- бързо!
{109526}{109600}Ако има и най-малък шанс,|Бонд ще успее.
{109606}{109653}Той е най-доброто, което имаме.
{109671}{109718}Въпреки, че никога не му го казвам.
{109737}{109787}Надявам се, че си права.
{109865}{109914}Идва!
{110001}{110048}Приближава се.|По-бързо!
{110183}{110226}Задръж.
{110580}{110640}Няма спирачки.|Управлението е повредено!
{110978}{111092}Това е тактическа атомна бомба.|Уранът е ниска проба. Дръж ме неподвижна.
{111099}{111152}Обезвредила си стотици такива, нали?
{111157}{111209}Да, обикновено са фиксирани|на едно място.
{111214}{111286}Е, животът е пълен с предизвикателства.
{111312}{111401}Погледни тук.|Винтовете са счупени.
{111449}{111501}Някой си е играл с бомбата.
{111986}{112044}Виж, половината плутоний липсва!
{112049}{112118}Какво значи това?|Не може да предизвика реакция?
{112124}{112219}Все пак взривът е достатъчно,|за да ни убие.
{112226}{112272}- Остави я да се взриви.|- Но аз мога да я спра.
{112276}{112323}Остави я да се взриви!
{112443}{112495}Повярвай ми, остави я!
{112565}{112654}Мини отдолу! Мини отдолу!|Скачай! Хайде, скачай!
{113019}{113103}Странно.|Няма показания за ядрен взрив.
{113109}{113206}Робинзон докладва.|Бомбата е била фалшива.
{113213}{113309}Но заряда на детонатора|е взривил 45 м. от тръбата.
{113316}{113362}А Бонд?
{113368}{113416}Нищо.
{113440}{113486}Толкова съжалявам.
{113547}{113594}Но имам подарък за теб.
{113599}{113658}Нещо на баща ми.
{113663}{113713}Той би искал да ти го дам.
{113725}{113772}Моментът е неподходящ.
{113793}{113827}Моля те.
{113843}{113955}Той често разказваше колко съчувствено...
{113965}{114066}си го напътствала|по време на моето отвличане.
{114137}{114248}Много е ценна.|Не бих позволила да се взриви с него.
{114377}{114453}Много се разтроих,|когато парите не убиха и двама ви.
{114460}{114534}Мислех, че няма да имам втори шанс.
{114540}{114626}И тогава ти ми сервира решението.
{114637}{114669}Бонд.
{114673}{114743}А както казваш ти,|той е "най-доброто, което имате".
{114749}{114799}Или по-правилно е "имахте"?
{114937}{114988}Заведете я в хеликоптера.
{115137}{115183}Хайде, дай ръка.
{115189}{115227}Скачай!
{115231}{115289}Ще ми обясниш ли защо го направи?
{115295}{115363}Можех да спра бомбата.|Почти ни уби!
{115369}{115487}Убих ни. Тя ни мисли за мъртви|и си мисли, че се е измъкнала.
{115495}{115583}Ще преведеш ли на английски за тези от нас,|които не говорят шпионски?
{115589}{115649}- Коя е тя?|- Електра Кинг.
{115654}{115744}Защо й е да взривява|собствения си тръбопровод?
{115789}{115864}Така изглежда невинна.|Експлозията прикрива кражбата на плутония
{115870}{115936}и всичко изглежда|като атака на терористи.
{115942}{115989}А защо са оставили тази половина?
{115994}{116092}За да се разпръсне и да прикрие|липсата на останалата част.
{116099}{116200}Но какво ще правят с нея?|Не е достатъчно за ядрена бомба.
{116207}{116278}- Ти си ученият. Ти ми кажи.|- Не знам.
{116284}{116385}6 кг. плутоний|в ръцете на най-големия терорист
{116392}{116457}в света не може да е на добро.
{116462}{116538}Трябва да върна плутония,|защото иначе ще ми подпалят задника.
{116544}{116595}Първо работата, после удоволствията.
{116645}{116692}Бонд до Робинзон, чуваш ли ме?
{116697}{116746}Преди да продължим,
{116775}{116871}искам да знам каква е историята|между теб и Електра?
{116890}{116937}Изцяло плутоническа.
{116942}{117008}Бонд до Робинзон, чуваш ли ме?
{117077}{117162}А твоята история каква е?|Какво правиш в Казахстан?
{117178}{117252}Избягвам тези въпроси.|Също като теб.
{117258}{117364}Чувам те, 007.|Обявена е тревога. М и Електра липсват.
{117372}{117432}Убити са трима агенти.|Чакам инструкции.
{117465}{117498}Сега какво ще правим?
{117585}{117660}Има нещо важно, което пренебрегнах.
{117667}{117716}- Какво? Още плутоний?|- Не.
{117736}{117790}Белуга. Хайвер.
{117854}{117933}ИСТАНБУЛ, ТУРЦИЯ
{118523}{118570}Носиш ли ми нещо?
{118680}{118727}Властта да прекроиш света.
{118814}{118861}Вземи го.
{118867}{118914}Безопасно е.
{118940}{118991}Докосни съдбата си.
{119311}{119370}Аз също имам нещо за теб.
{119518}{119564}Твоят подарък.
{119570}{119617}С комплименти от покойния мистър Бонд.
{119634}{119681}Моят екзекутор.
{119685}{119768}Боя се, че малко преувеличаваш.|Но хората ми ще довършат работата.
{119776}{119817}Твоите хора?
{119822}{119895}Твоите хора ще те оставят|да изгниеш тук.
{119918}{119991}Точно както ти остави мен и баща ми.
{119998}{120066}- Баща ти не беше...|- Баща ми беше нищо!
{120072}{120142}Открадна всичко от майка ми.
{120169}{120223}Богатството, което аз ще си върна.
{120447}{120505}Сигурно се гордееш с това,|в което си я превърнал.
{120538}{120595}Боя се, че заслугата е изцяло твоя.
{120631}{120678}Когато я отвлякох,
{120683}{120730}тя беше благонадеждна.
{120748}{120811}А ти я остави в ръцете|на човек като мен.
{120815}{120862}Ти я съсипа.
{120868}{120915}И защо?
{120920}{120997}За да се добереш до мен?|Та тя струва колкото 50 като мен.
{121018}{121080}Веднъж да сме на едно мнение.
{121086}{121123}Да.
{121156}{121207}А сега ще споделим и обща съдба.
{121212}{121257}Ти ще умреш.
{121261}{121334}Заедно с всички в този град.
{121362}{121448}Заедно с блестящото бъдеще на Запада.
{121603}{121657}Откакто изпрати хората си да ме убият,
{121661}{121733}наблюдавам как времето бавно изтича,
{121764}{121810}приближавайки ме|към собствената ми смърт.
{121901}{121953}Сега ще споделиш с мен това удоволствие.
{122049}{122096}Наблюдавай стрелките, M.
{122105}{122151}Утре на обяд...
{122155}{122203}времето ти изтича.
{122243}{122290}И уверявам те,|за разлика от теб,
{122294}{122341}аз няма да пропусна.
{122884}{122931}Толкова красива.
{122950}{122997}Толкова гладка.
{123018}{123065}Толкова топла.
{123073}{123120}Ти не би могъл да знаеш.
{123241}{123288}Защо си такава?
{123309}{123356}Защото Бонд е мъртъв?
{123387}{123434}Нали това искаше.
{123447}{123494}Разбира се, че това исках.
{123598}{123646}Той...
{123708}{123755}Добър любовник ли беше?
{123774}{123842}Ти как мислиш?|Че и аз не чувствам нищо?
{124215}{124262}Нищо не усещам.
{124630}{124677}А това?
{124939}{124986}Със сигурност...
{124991}{125040}усещаш...
{125045}{125092}това.
{125232}{125279}Помниш ли...
{125332}{125379}насладата?
{125815}{125875}КАСПИЙСКО МОРЕ
{126498}{126545}Чакай тук.
{126550}{126659}Все изниква по нещо.|Първо казиното, сега фабриката за хайвер.
{126668}{126730}Станал съм роб на пазарната икономика.
{127054}{127097}Ало.
{127113}{127150}Бонд е жив.
{127298}{127343}Има ли изобщо нещо наред тука?
{127454}{127541}Коя си ти?|И как влезе?
{127548}{127589}Ще повикам охраната,
{127594}{127646}за да ги поздравя!
{127667}{127704}Питие?
{127759}{127832}Не можеш ли поне веднъж да кажеш|"Здравей", като нормалните хора?
{127876}{127922}Изчезвай.
{127927}{127979}Не от тук.|През задния вход.
{128026}{128082}Какви далавери въртите с Електра Кинг?
{128104}{128178}Мислех, че ти си човека,|който я "върти".
{128184}{128274}Остави $1 милион в казиното|без да й мигне окото.
{128281}{128328}За какво ти плащаше?
{128347}{128440}Знаеш ли, на твое място,|не бих се захващал с човек като този.
{128572}{128633}Съсипа белуга за $5,000!
{128639}{128677}Това е нищо в сравнение с това,
{128679}{128731}което може да направи|20 мегатонова ядрена бомба!
{128732}{128783}- Какво?|- Тази сутрин я откраднаха.
{128788}{128843}Ренард и Електра Кинг работят заедно.
{128849}{128875}- Не знаех!|- А какво знаеш?
{132338}{132385}На Q това няма да му хареса.
{134525}{134567}Излизай!
{136295}{136385}- Помощ!|- Та... докъде бяхме стигнали?
{136392}{136440}- Подай ми въжето, моля те!|- Не! Първо истината!
{136445}{136502}- Тя държи M.|- Не знам нищо за това.
{136509}{136608}Тези остриета бяха предназначени за теб.|Защо Електра Кинг иска да умреш?
{136615}{136673}Ти разруши фабриката ми!
{136679}{136754}После "удави" Ролс Ройса ми,|а сега се опитваш да удавиш и мен.
{136760}{136813}В собствения ми хайвер!
{136819}{136872}Изкарай ме!
{136877}{136972}- Жалко, че нямаме шампанско.|- Или сметана.
{136979}{137024}Добре де, добре.
{137044}{137137}От време на време... я снабдявам.
{137144}{137231}- Машинарии, нали знаеш, руски играчки.|- А плащането в казиното?
{137237}{137327}Беше за нещо специално.|Племенникът ми е във Флота.
{137361}{137427}Ще пренася контрабандно...|някакво оборудване за нея.
{137442}{137465}Къде?
{137469}{137533}- Няма да ти кажа.|- Къде?!
{137597}{137620}Къде?!
{137624}{137667}Истанбул.
{137870}{137951}Ти!|Къде беше, позлатен тъпако?
{137979}{138037}Извинявай, шефе.|Сигурно съм си ударил главата.
{138042}{138124}Сериозно? Изкарай ме от тук и ще ти|покажа какво значи удар по главата.
{138176}{138259}Я виж! Няма покрив,|но поне стените са здрави.
{138551}{138649}Застрахователната компания|никога няма да ми повярва!
{140103}{140180}Това беше квартира на КГБ в Истанбул.
{140187}{140244}Сега е ФБС,|Федерално Бюро за Сигурност.
{140250}{140319}Старата компания с ново име.
{140325}{140385}- Свърза ли се с Николай?|- Не. Нищо.
{140391}{140455}Опитай да сканираш аварийните честоти.
{140479}{140526}Каква трагедия.
{140532}{140584}Навремето имаше поне 100 места,
{140589}{140654}където подводница|може да изплува незабелязано.
{140660}{140748}Подводница? Какъв клас подводница|управлява племенникът ти?
{140755}{140822}"Щука".|Вие я наричате Виктор III.
{140828}{140921}Атомна. Няма да товарят контрабанда.|Искат подводницата. Трябва им реактора.
{140927}{140949}Точно така.
{140951}{141016}Ако сложиш плутония от бомбата|в реактора на тази подводница...
{141018}{141075}Мигновено, катастрофално разтапяне.
{141081}{141144}И ще изглежда като нещастен случай.
{141150}{141186}Но защо?
{141191}{141269}Защото съществуващите тръбопроводи|от Каспийско море
{141277}{141324}отиват на север.|Тук.
{141344}{141445}Нефтът се товари на танкери и се превозва|през Черно море до Истанбул.
{141453}{141512}Експлозията ще унищожи Истанбул,
{141516}{141590}заразявайки Босфора за десетилетия.
{141597}{141660}Ще остане|само един възможен път за нефта.
{141666}{141724}Да, на юг.
{141728}{141791}- Тръбопровода на Кинг.|- Тръбопровода на Електра.
{141796}{141848}Трябва да намерим Николай.
{141891}{141938}Капитан Николай?
{141977}{142000}Сър.
{142004}{142029}Готови сме да товарим.
{142031}{142103}Имаме само няколко часа,|докато забележат отсъствието ни.
{142111}{142195}- Дошли сте с малък екипаж?|- Само това можем да си позволим вече.
{142202}{142265}Малко бренди и освежителни напитки|за хората Ви.
{142312}{142336}Благодаря.
{142439}{142487}Добро утро.
{142597}{142647}Колко е часът?
{142961}{143009}Време е да умреш.
{143786}{143833}Засичам нещо!
{143838}{143885}На аварийната честота.
{143889}{143952}Две 6-цифрени числа.|Повтарят се на всеки 15 секунди.
{143958}{144041}- GPS сигнал, позиционни координати.|- Локационната карта. M.
{144117}{144169}- Тук.|- Да, това е Кулата на Вдовицата.
{144173}{144245}- Бил ли си там?|- Не. Мистър Булиън!
{144341}{144360}Бомба!
{144540}{144587}Хайде!|Хайде!
{144899}{144941}След теб.
{144959}{145006}Настоявам!
{145394}{145441}Хареса ли ви яденето, момчета?
{145628}{145682}Хвърлете ги в морето.
{145954}{146002}Натрапникът е тук.
{146047}{146153}За 30 мин. ще настроя машината|да изработи плутониевата щанга.
{146307}{146354}Остави ги тук.
{146570}{146613}Реакторът е обезопасен.
{146617}{146671}Всичко върви по план.
{146721}{146822}- Готов ли е хеликоптерът ти?|- Ще ме вземе след половин час.
{146897}{146967}- Значи това е краят.|- Не.
{146972}{147020}Това е началото.
{147046}{147093}Светът никога няма да бъде същият.
{147417}{147464}Бъдещето ти принадлежи.
{147493}{147540}Забавлявай се с него.
{147709}{147740}Джеймс Бонд!
{147914}{147960}Ако беше стоял настрана,
{147965}{148047}може би пак щяхме да се срещнем|и отново да бъдем любовници.
{148260}{148301}Отведете я при Ренард.
{148380}{148427}Хубавка е.
{148431}{148478}И нея ли вкара в леглото?
{148581}{148633}Можех да ти дам целия свят.
{148661}{148708}Светът не е достатъчен.
{148715}{148761}Глупава сантименталност.
{148766}{148815}Фамилното ми мото.
{148882}{148972}По време на разкопките тук|открили няколко много красиви вази.
{149009}{149066}Открили също... този стол.
{149327}{149417}В днешно време пренебрегваме|древната мъдрост, не мислиш ли?
{149432}{149478}Къде е M?
{149483}{149538}Скоро ще бъде... навсякъде!
{149543}{149590}И всичко това...
{149624}{149675}само защото си си паднала по Ренард?
{149762}{149829}Още пет оборота|и вратът ти ще се скърши.
{149917}{149974}Винаги съм имала власт над мъжете.
{150028}{150128}Когато разбрах,|че баща ми няма да ме спаси,
{150135}{150201}реших да си намеря други съюзници.
{150241}{150265}Ти...
{150286}{150333}си измамила Ренард.
{150358}{150469}Както и теб.|Но ти беше... още по-лесен.
{150553}{150599}Казах му да ме нарани.
{150619}{150709}Трябваше да изглежда истинско.|Когато той отказа,
{150744}{150817}аз... го направих сама.
{150920}{150993}Значи... ти си убила баща си?
{151007}{151053}Той ме уби!
{151084}{151153}Уби ме в деня,|в който отказа да плати откупа.
{151158}{151210}Всичко това заради нефта ли е?
{151255}{151303}Заради моят нефт.
{151320}{151343}Моят нефт!
{151346}{151394}Мой и на моето семейство.
{151399}{151461}Той тече във вените ми -|по-гъст от кръв.
{151490}{151537}Аз ще прекроя световната карта.
{151542}{151611}И когато приключа,|целият свят ще знае името ми.
{151637}{151714}И името на дядо ми.|Величието на моите предци!
{151721}{151788}Никой няма да повярва,|че е било катастрофа.
{151793}{151852}Ще повярват.|Всички ще повярват.
{151893}{151964}Не разбираш ли?|Никой не може да ми устои.
{152099}{152167}Нали знаеш какво ти става,|когато те душат?
{152172}{152216}Електра,
{152221}{152268}все още не е твърде късно.
{152289}{152341}Не е необходимо 8 милиона да умрат.
{152411}{152483}Трябваше да ме убиеш,|когато имаше възможност.
{152499}{152573}Но не можа. Не и мен.|Не и жената, която обичаш.
{152816}{152886}Ти... не означаваше нищо за мен.
{153015}{153039}Едно...
{153069}{153102}последно...
{153144}{153213}завъртане.|- О, Джеймс.
{153762}{153784}Шефе,
{153788}{153835}ти си жив!
{153840}{153922}- Така се радвам да те видя.|- Аз също.
{154055}{154126}Търся една подводница.|Голяма, черна
{154132}{154196}и шофьорът й ми е много добър приятел.
{154301}{154353}Доведи го.
{154381}{154448}Колко жалко.|Той тъкмо си тръгна.
{155598}{155645}Зуковски трябва много да те е мразел.
{155705}{155775}Всичко е под контрол.|Готови ли сте?
{155781}{155828}Да.|Сбогом.
{155935}{155982}Време е да си кажем "лека нощ".
{156666}{156713}Не можеш да ме убиеш, Джеймс!
{156718}{156765}Не и хладнокръвно.
{156925}{156972}Бонд!
{157443}{157491}Повикай го обратно.
{157663}{157717}Няма да те моля повторно.
{157722}{157772}Повикай го обратно.
{157794}{157841}Повикай го обратно!
{157920}{157967}Ренард?
{158067}{158113}Не би ме убил.
{158118}{158165}Не би пропуснал шанса да ме имаш.
{158198}{158221}Да?
{158255}{158292}Потапяй се!|Бонд...
{158452}{158502}Аз никога не пропускам.
{160114}{160156}Къде е тя?
{160570}{160594}Джеймс!
{160600}{160647}Мислеше, че съм те забравил, а?
{161445}{161491}Изравни на 30 метра.
{161496}{161540}Дръж я стабилна.
{161777}{161815}Изравни на 30 метра.
{161948}{162050}Ако ги накарам да изплуват,|ще се появят на шпионския сателит,
{162058}{162105}и Флотът ще ги довърши.
{162359}{162386}Хайде, ставай!
{162391}{162418}Там!|Хайде! Бързо!
{162422}{162472}Бързо!|Отидете там!
{162477}{162522}Спри!
{162528}{162558}Нагоре!
{163270}{163330}Изравни подводницата!|Изравни!
{163336}{163374}Всичко е повредено!
{163379}{163398}Коледа?
{163431}{163477}Ще изплуваме значи, а?
{163482}{163531}Малка грешка в изчисленията.
{163790}{163832}Дръж се!
{163903}{163956}Дръж се, дръж се!
{165028}{165075}Поддава!
{165101}{165148}Каче се до люка!
{165316}{165363}Хайде!
{166009}{166056}Той е при реактора.
{166062}{166105}И се е заключил вътре!
{166110}{166189}Трябва да стигна до него!|Има само една възможност.
{166195}{166312}Ще изляза от подводницата и ще се върна|през аварийния люк на реактора!
{166400}{166493}Когато светне червено,|натисни бутона, за да ми отвориш люка.
{166499}{166544}Джеймс, прекалено рисковано е.
{166549}{166639}Ако не успея, използвай този отсек|за да излезеш. Затвори люка.
{166646}{166693}Затвори го.
{170281}{170304}Джеймс!
{170365}{170390}Помощ!
{170655}{170705}Хайде, бързо!
{170758}{170863}Защитени сме от радиацията, освен|ако не избухне охладителя на реактора.
{170870}{170947}Ако вкара плутониевата щанга в реактора,
{170953}{171011}ще заличи целия град.
{171017}{171056}Джеймс!
{171111}{171158}Добре дошли в атомното ми семейство.
{171790}{171857}Наистина ли|ще се самоубиеш заради нея?
{171862}{171908}Забрави ли?|Аз съм вече мъртъв.
{171913}{172009}Не се ли чул новините?|Тя също.
{172073}{172120}Лъжеш.
{172160}{172198}Не лъжа!
{172236}{172267}Лъжец!
{172279}{172316}Лъжец!
{174222}{174269}Тя те очаква.
{174711}{174824}Нивото на водорода е твърде високо.|Една искра и реактора ще си взриви.
{174832}{174879}Трябва да го спра.
{174939}{175024}Отивай към върха на подводницата.|Ще се срещнем в торпедния отсек. Тръгвай!
{175167}{175213}Реакторът е наводнен.
{175259}{175323}Значи е безопасно,|дори и да експлоадира.
{176382}{176431}Не, случаят не е такъв.
{176436}{176483}Не, преди това.
{176624}{176648}Някакви новини?
{176652}{176699}Не.|Още не сме установили контакт.
{176811}{176874}Винаги съм си мечтал|да прекарам Коледа в Турция.
{176921}{176967}Това коледна шега ли беше?
{176972}{177022}От мен ли?|Никога.
{177027}{177059}Никога.
{177064}{177128}Е, не е ли време|да разопаковаш подаръка си?
{177134}{177181}Да, мисля, че е време.
{177284}{177354}- Погледнете, какво е това?|- Картата.
{177360}{177409}- Значи е някъде наблизо.|- Къде?
{177473}{177496}Къде?
{177500}{177566}Засича телесната топлина|и хората се виждат в оранжево.
{177629}{177676}Ето там.
{177722}{177788}Нали казахте, че е с д-р Джоунс.
{177894}{177936}Почервенява.
{178117}{178151}007!
{178271}{178343}Сигурно е някаква ранна форма|на вируса 2К.
{178425}{178472}Сгреших за теб.
{178487}{178534}Така ли?|Защо?
{178579}{178650}Мислех си, че Коледа се празнува|само веднъж годишно.
