{1}{1}23.976
{755}{790}Добре!
{797}{876}Пола Иванова!|Джеймс Бонд!
{879}{953}Проверете плажа.|Да се махаме от тук.
{1635}{1695}Тук се чувствам чудесно!
{1724}{1788}Никъде не съм се чувствала по-добре.
{1791}{1904}Искаш ли нещо по-твърдо?|Джеймс, никога няма да се промениш.
{1908}{1959}Добре, имаш го.
{1963}{2011}Ти си невероятен любовник.
{2050}{2180}Джеймс, онази вечер в Лондон,|когато бях с Болшой...
{2184}{2227}Какво представление!
{2230}{2304}В моята гримьорна по-късно...
{2308}{2419}Нали знаеш, бях агент|с поръчка да те съблазня?
{2466}{2565}Ти как мислиш, изпратих ти|3 дузини червени рози?
{2612}{2667}Ето това сега е представление.
{3022}{3097}Какво съвпадение,|как си пасваме един друг!
{3109}{3201}Хайде, кажи ми наистина.|Да не го обръщаме на говорилня.
{3205}{3256}Нека си поставим нещо по-...
{3259}{3320}Вдъхновяващо.|Защо не?
{3811}{3855}Всичко наред ли е?
{3858}{3909}Балончетата ми гъделичкат...
{3917}{3966}Чайковски!
{4024}{4078}Намалянето на международното напрежение|може да е красиво.
{4118}{4204}Сега не е време за политика.
{4812}{4857}Пола?
{4860}{4887}Да, скъпи?
{4890}{5028}Слушай сега. Утре ще ти купя|6 дузини червени рози.
{5031}{5100}Колко мило, скъпи.|Нямам търпение.
{5575}{5624}Касетата?
{5968}{6057}Операцията в Силиконовата долина|не може да закъснява.
{6136}{6270}Основния удар е след 3 дни.|За всяко закъснение, ще ви държа отговорни.
{6288}{6402}Важното е, че основните тръбопроводи|са отворени на време.
{6624}{6697}Нашата икономика се нуждае|от инвеститори, като г-н Зорин.
{6700}{6779}Калифорния го приветства с отворени ръце.
{6782}{6868}Мога ли да ви цитирам, г-н Хауи?|Разбира се.
{6871}{6941}Ако там става нещо нередно|нали ще кажа на Файненшъл Таймс?
{6944}{7083}Да. Моите читатели искат да знаят|защо г-н Зорин изпомпва морска вода
{7087}{7159}през неговите тръбопроводи|вместо да изпомпва петрол през тях.
{7162}{7274}Морската вода се използва за|тестването на здравината на тръбопровода.
{7277}{7366}Много по-безопасно от петрола,|в случай, че има течове.
{7369}{7426}Не знаех за това.
{7453}{7544}Ами благодаря ви, г-н Хауи.|Това изяснява нещата.
{7547}{7613}Минете от тук, моля?
{7728}{7804}Занапред ако имате нужда от информация,|просто се обадете, г-н...
{7807}{7888}Сток. Джеймс Сток.|Благодаря, г-н Хауи.
{7959}{8003}Г-н Хауи!|Стейси, какво искаш?
{8006}{8069}Искам да ви покажа някои тестове|за шуплите на тръбите.
{8081}{8157}Само за две минути.
{8203}{8252}Извинете.
{12214}{12267}Бавно излез навън.
{12270}{12385}Още един от хората на Зорин, г-н...|Както и да се казваш.
{12388}{12458}Всъщност, то е Джеймс Сток.|Лондон Файненшъл Таймс.
{12475}{12541}Това го кажете на полицията.
{12544}{12635}А вие ще им кажете за 5-те млн. долара,|получени от Зорин.
{12638}{12703}Мога да им покажа чека.
{12796}{12845}Прекъснали сте линията.
{12871}{12920}Назад.
{13049}{13097}Сядай.
{13554}{13612}С какво е заредена?|Каменна сол.
{13615}{13661}Сега ли ми го казваш.
{13935}{13979}Не!
{14255}{14304}Вазата!|Не!
{14320}{14369}Вземи я.
{14439}{14488}О, по дяволите!
{14631}{14680}Съжалявам, дядо.
{14736}{14779}Хей, чакай, бе!
{15146}{15194}Благодаря.
{15197}{15240}За нищо.
{15243}{15317}Всички кралски коне и всички тези хора|не струват колкото това.
{15324}{15385}Така е. Тази ваза|е от времето на дядо ми.
{15388}{15442}Но той винаги е обичал добрата битка.
{15445}{15504}Аз съм Стейси.|Сътън.
{15512}{15570}Да.|А..., вие сте репортер.
{15573}{15625}Как бяхте?|Сток. Джеймс Сток.
{15628}{15698}Вярно.|Да, подготвям статия за Зорин.
{15701}{15795}Използвах името на един приятел,|за да вляза в замъка.
{15798}{15854}Мога да ви кажа някои неща за Зорин.
{15857}{15904}Ще се радвам да ги чуя.
{15907}{15960}Трябва да го нахраня.|Вие гладен ли сте?
{15963}{16052}Какво ще сервирате? Whiskas?|Имам някакви остатъци в хладилника.
{16055}{16118}Хич ме няма в готвенето.|Аз ще ви помагам.
{16121}{16207}Можете да готвите?|Останах си на дилетантско ниво.
{16444}{16519}Звучи интересно.|Какво е това?
{16545}{16593}Омлет.
{16596}{16648}Така, кажете ми сега за вашия дядо.
{16650}{16718}Той остави на баща ми Sutton Oil -|който очакваше от мен,
{16722}{16773}като единствено дете,|да поема контрола.
{16776}{16856}В колежа учих геология.|И какво стана после?
{16859}{16967}Зорин. Пое управлението над Sutton Oil|с необходимите пълномощия за това.
{16970}{17034}Опитах се да го осъдя.|Но той ми взе всичко, което имах.
{17037}{17110}Всички пари, инвентар, всичко.
{17113}{17165}После започнах работа|като държавен геолог
{17168}{17279}и сега просто се опитвам да запазя|къщата и акциите си.
{17282}{17355}Ето от къде са онези 5 млн.|Вашите акции?
{17368}{17457}Десет пъти повече, отколкото струват.
{17508}{17591}За да прекратя съдебния процес,|и да ми затвори устата.
{17594}{17639}Не съм приела още.
{17642}{17770}Зорин ви праща горилите си,|за да си промените мнението.
{17773}{17829}Точно така.
{17949}{18060}Ще продам всичко и ще живея на палатка|преди да се предам.
{18587}{18635}Това е вкусно.
{18669}{18737}Ама вие се справихте с онзи тип.
{18764}{18812}Да, онези...
{18834}{18890}маймуни може да се върнат.
{18898}{18946}Надявам се, че не.
{19007}{19056}Добре, после, аз ще...
{19078}{19175}проверя прозорците и вратите, и...
{19188}{19313}ще свържа телефона. Кутията е отвън,|под прозореца на спалнята.
{19317}{19403}Мисля че, ще успея да я намеря.
{20997}{21043}Добро утро.
{21046}{21138}Ох, нали казах!|Закуската извън леглото.
{21141}{21198}Какво им става?|Май има земетресение.
{21201}{21276}Изключително чувствителни са|към сеизмична активност.
{21279}{21375}Нека да видим къде е епицентъра|на земетресението.
{21396}{21534}Малък трус. Около 2.5 по скалата|на Рихтер. Епицентър...
{21537}{21643}Много странно. Епицентъра е в|петролните полета на Зорин.
{21646}{21759}Вчера казах на Хауи, че Зорин изпомпва|морска вода през сондите.
{21762}{21826}И къде е връзката?|Морска вода?
{21829}{21891}Тези сонди са в разлома Хейуард.
{21894}{21965}Сигурен ли сте?|Проверих сам.
{21968}{22047}Това е много опасно.
{22067}{22121}Хауи трябва да спре Зорин веднага.
{22472}{22517}Какво става?|Ще ме уволнят.
{22520}{22600}Той ще ме уволни.|Стига. Успокой се.
{22603}{22676}Тази вечер ще се срещнем|с мой приятел от Вашингтон.
{22679}{22785}Може би, само може би,|той ще даде някои отговори.
{22965}{23040}Бих искал да сме по-конкретни|относно намеренията на Зорин,
{23043}{23078}преди да се отнеса по-нагоре.
{23080}{23128}Грешка в отводняването би могло
{23136}{23220}да причини голямо земетресение.|Но какво ще спечели Зорин?
{23223}{23331}На касетата Зорин спомена Силиконовата|долина. Може би иска да я засегне?
{23341}{23414}Не, не може да бъде.|Силиконовата долина е твърде далеч.
{23417}{23518}Ако знаем колко сонди е сложил,|ще имаме по-ясна представа.
{23530}{23615}Тази информация я има в City Hall.
{23618}{23696}Още имам паролата за достъп.|Ами да отиваме в City Hall.
{23699}{23784}Нека ида аз да я взема. Ще кажа на Вашингтон,|че нямаме нужда от тяхната помощ.
{23787}{23856}Да не губим време.|Имаме само 24 часа.
{25137}{25218}Добър вечер, Джеф.|Добър вечер, мис.
{25290}{25343}Няма да се бавя.|Oкей.
{26715}{26797}Основен удар.|Ама аз го знам това място.
{26801}{26920}Изоставена сребърна мина|в разлома Сан Андреас.
{26971}{27080}Жив и в добро здраве, както виждам.|Постоянно търсещ в тъмнината.
{27102}{27180}Добре де, защо тогава|ме осветяваш, Зорин?
{27184}{27236}Извън играта сте.
{27240}{27382}И вие, Сътън. Трябваше да приемете|моята щедра оферта.
{27385}{27471}Вземи си офертата и си я заври отзад.|Не се ядосвай, Стейси.
{27475}{27534}Той е психопат.
{27537}{27592}Вие двамата сте се съюзили?
{27628}{27729}Това улеснява нещата.|Вероятно е въоръжен.
{27977}{28020}Стейси, аз...
{28023}{28062}г-н Зорин.
{28066}{28117}Обадете се на полицията, г-н Хауи.
{28159}{28262}Какво става тук?|Кажете им,... че има проникване с взлом.
{28265}{28341}Да дойдат възможно най-бързо.
{28344}{28411}Използват ви, г-н Хауи.
{28414}{28463}Направете го.
{28545}{28581}Ало.
{28584}{28636}Имаме проникване с взлом.
{28639}{28743}City Hall, офис 306.|Точно така.
{28767}{28857}Какво имаме сега?|Вие я уволнявате.
{28861}{28947}Тя и неговата дружка идват,|за да ви убият.
{28950}{29052}След което палят пожар,|за да прикрият следите,
{29055}{29157}но се заклещват в асансьора.
{29160}{29225}И загиват в пламъци.
{29280}{29358}Но според всичко това|аз трябва да съм...
{29370}{29412}Мъртъв.
{29522}{29575}Това малко го разтърси.|Как мислите?
{29606}{29690}Брилянтно.|Почти съм занемял от възхищение.
{29693}{29804}Интуитивната импровизация|е тайната на гения.
{29817}{29921}Хер Доктор Мортнер ще се гордее|на своето създание.
{30277}{30326}Моля.
{30430}{30479}Назад.
{31318}{31361}Навън.|Хайде.
{31387}{31423}Назад!
{32468}{32517}Дръж се здраво.
{32776}{32825}Хайде Стейси.
{32828}{32884}Дай ръка.|Протегни се!
{33078}{33127}Не мърдай от тук.
{33322}{33381}Джеймс, не ме оставяй!
{33540}{33589}Помогни ми!
{33709}{33773}Помогни ми!
{34073}{34132}Ще съм до теб.
{34264}{34313}Помощ!
{34316}{34455}Това City Hall ли е?|Ще се обадя на пожарната.
{34561}{34627}Опитай се да дойдеш от тази страна.
{34630}{34684}Хвани това.|Не го стигам!
{34687}{34745}Хайде.|Хвани се!
{34748}{34802}Сега,... бутни!
{35346}{35379}Давай.
{35451}{35517}Добро момиче.|Сега си наблизо.
{35558}{35601}Хайде, протегни се!
{36017}{36085}Разкарайте ТВ екипа от тук, ясно?
{36089}{36140}Хайде.|Дайте път.
{36348}{36502}Всички знаем, че това са хората,|които нападнаха City Hall.
{36597}{36663}Хайде, назад, ясно ли е?
{37647}{37696}Оставете на нас, по дяволите.
{38104}{38221}Направете място.|От тук. Дайте път, моля.
{38271}{38321}Стейси!|Тук си в безопастност.
{38341}{38427}Дайте път, по дяволите.
{38449}{38487}Искам да говоря с вас.
{38490}{38570}Капитане. Ако видите офиса на Хауи,|ще го намерите мъртъв.
{38573}{38622}Намерихме го - и този пистолет.|Ваш ли е?
{38625}{38684}Да, благодаря.|Обърни се.
{38688}{38776}Ако питате Чък Ли от ЦРУ,|той ще ви каже кой съм.
{38779}{38849}Намерихме тялото му в Чайнатаун.|Какво?
{38852}{38892}Арестуван сте.|Чакай малко.
{38902}{38983}Това е Джеймс Сток|от Лондон Файненшъл Таймс.
{38986}{39048}Всъщност съм от Британското разузнаване.
{39051}{39103}Казвам се Бонд.|Джеймс Бонд.
{39112}{39161}Ти ли?|Така ли?
{39164}{39186}Да.
{39197}{39279}Пък аз съм Дик Трейси|и те арестувам.
{39352}{39401}Влез тук.
{39614}{39702}Хей, къде тръгна тоя?|Подвижната стълба е отключена.
{39767}{39841}Вярно ли е това|за Британското разузнаване?
{39844}{39893}Да, боя се че е така.
{39941}{40065}Истинското ми име е Бонд. Джеймс Бонд.|Трябва да ми повярваш.
{40564}{40598}Дръж това с ръце.
{40601}{40682}Волана! Задръж така.|Сложи си краката тук.
{40768}{40824}Джеймс, къде тръгна?
{40868}{40972}До всички. Опасен убиец|в открадната пожарна кола.
{40988}{41069}Може би въоръжен и много опасен.
{41101}{41191}Махни се от пътя, бе, идиот.|Не мога, заклещихме се!
{41588}{41694}Казах ти, заклещени сме!|О Господи, внимавай!
{42132}{42180}Джеймс!|Завий!
{42307}{42348}Не насам, а натам!
{42677}{42731}Залюлей ме назад!|О, Господи!
{43195}{43244}Карай!
{43563}{43629}Мисля, че ще го хвана.|Давай!
{44048}{44114}Май хванаха грешна посока.
{44229}{44276}Ало.
{44279}{44338}Да вдигна моста?|Сега?
{44387}{44432}Да, сър!
{44435}{44503}Пипнах го.|О, Господи, пипнах го!
{44755}{44804}Продължавай!
{45318}{45367}Мили боже!
{45546}{45615}Хей, внимавай!|Махни се от пътя!
{45710}{45759}Исусе!
{45806}{45855}Майчице!
{45986}{46027}Лайняна работа!
{46047}{46090}Мърдай!
{46295}{46334}Харис...
{46337}{46392}Забрави за сержанството.
{46395}{46497}Ще плащаш тия коли.|По 100 долара от всяка заплата.
{46712}{46759}О, не!
{46920}{46979}Събуди се.|Дойдохме.
{47003}{47067}Има много движение за изоставена мина.
{47070}{47171}Всичкия този взрив|ще им стигне за месеци.
{47174}{47234}Снабдени са за цяла година.
{47237}{47286}Залегни.
{47506}{47582}Къде е пожара?|Там зад вас.
{47831}{47880}Дай ръка.
{48072}{48105}Джери...
{48223}{48303}Сложете си каска, такива са правилата.|Благодаря.
{48306}{48355}Следвай знаците.
{48547}{48596}Мърдай.|Закъсняваш!
{48652}{48701}Хей двамата, елате тук.
{48727}{48773}Дайте да разтоварим това.
{48776}{48814}Oкей, оставете го тук.
{48817}{48923}Вземете си кафе от бараката.|Елате след 20 мин.
{48962}{49063}Еманципация. Стават все повече|като шофьори на камиони.
{49106}{49200}Oкей, свалете стоката!|Закъсняваме с цял час.
{49472}{49536}Трябва да я видя тази мина|по отблизо.
{49604}{49677}Че какво те спира?
{49716}{49850}Това не е лоша идея.|На всичкото отгоре ви е по мярка.
{49980}{50037}Защо припкаш така?
{50040}{50117}Задръж го, идва, задръж го, идва.
{50136}{50185}Oкей, давай.
{50253}{50300}Защо не седнеш!
{50303}{50362}Знаеш ли върху какво седим?
{50429}{50495}Опитвам се да не мисля за това.
{50832}{50881}Отдръпнете се.
{50946}{51107}Целия неангажиран персонал|да напусне района незабавно.
{51221}{51290}Задръжте екипа, имаме нужда от вас|тук горе.
{51485}{51534}Готови за разтоварване.
{51669}{51728}Oкей, отдръпнете се.
{51795}{51844}Давай, бригада.
{51918}{51988}Освободи спирачките.|Отдръпни се.
{52246}{52389}Готови, напред. Махни брезента|и махни бариерите от пътя.
{52470}{52573}Хайде, давай.|Нямаме цял ден за това.
{52596}{52647}Махнете предпазните бариери.
{52792}{52841}Хайде, движение!
{52866}{52946}Хей, краниста!|Завърти насам.
{52972}{53015}Вземи го това.
{53562}{53617}Вдигни го насам.|Леко.
{53853}{53939}Намери ли нещо?|Да. Така мисля.
{54017}{54066}Добре.
{54069}{54123}Добре.Задръж.
{54371}{54470}Oкей, дръжте онези клинове стегнати!
{54806}{54886}Хайде,наведете си главата.|Oкей?
{54889}{55019}Езерото Сан Андреас е точно над нас. Има голямо|просмукване. Ще ни наводни всеки момент.
{55022}{55123}Прекратете укрепването.|Ще изпратя подвижни подпори.
{55126}{55157}Добре.
{55160}{55234}Качете някой дървен, на двойния!
{55419}{55489}Ще убие милиони.
{55492}{55579}Зелените светлини - това са|петролните сонди на Зорин.
{55588}{55673}Използвани са за изпомпване|на морска вода в разлома Хайуърд.
{55687}{55749}Защо му са тези тунели под езерото?
{55752}{55853}Те водят точно в тази част на разлома.
{55859}{55998}Зорин трябва просто да взриви дъното|на езерото, за да наводни разлома.
{56001}{56122}И ще се получи... силно земетресение?|Да. Освен...
{56125}{56218}Освен че, точно под нас|е ключа към задачата,
{56221}{56312}който ще предпази разлома|от движения от раз.
{56322}{56381}Хей, давай!
{56696}{56805}Всички тези експлозиви.|Дали ще са достатъчни за разбиването?
{56808}{56852}Разбира се!
{56868}{56952}Ако се взриви, разлома ще се придвижи|моментално.
{56955}{57054}Силиконовата долина и всичко около нея|ще бъде наводнено завинаги.
{57057}{57193}Ако това се случи навръх пролетните приливи,|ще има максимален ефект...
{57294}{57382}Това е днес в 09:41 ч.|Остава по-малко от час!
{57385}{57459}Трябва да предупредим хората.|Чакай!
{57603}{57643}Отдръпни се назад.
{57715}{57758}Скачай!
{57994}{58043}Хвани го.
{58270}{58369}Върни ги обратно на работа.|Хей, човече, връщай се на работа.
{58414}{58460}Това е Бонд.
{58463}{58544}Затворете всички изходи.|Никой да не излиза.
{58561}{58606}Задръж!
{58609}{58642}Тук.
{58902}{58947}Хайде.
{58950}{59064}Дали остана някой отзад?|Не. Не видях никой.
{59160}{59211}Сега накъде?|Картата.
{59388}{59438}Става течение там горе.
{59441}{59522}Може би е вентилационна шахта.|Чакай!
{59740}{59813}Това води до разлома.|Водата от езерото!
{59816}{59895}Да. И ще ни наводни всеки момент.
{59952}{60001}Хайде.
{60223}{60272}Ти също.|Оттук.
{60827}{60871}Дай ръка.
{61398}{61457}Време е да наводним разлома.
{61582}{61627}Но... Мей Дей.|И моите хора.
{61641}{61702}Да.|Удобно съвпадение.
{61706}{61776}Г-н Зорин, тези хора бяха лоялни|към вас.
{61964}{62013}Побързай!
{62031}{62097}Помогнете. Бързо!|Извикай доктор.
{62981}{63050}Хайде, спасявай се!
{63345}{63411}Дай ми това.
{64359}{64405}Катери се!
{64768}{64806}Не спирай!
{65152}{65177}Джеймс!
{66160}{66211}Добре.|Точно по план.
{66363}{66412}Да вървим.
{67259}{67336}Направо тръпки ме побиха!
{67339}{67428}Не си единствена.
{67796}{67877}Всички външни клапи са затворени, сър.
{68386}{68445}Нивото на водата спада.
{68606}{68666}Налягането в помпите е добро.
{68964}{68983}Джени!
{68987}{69066}Хайде. Сега нищо не можеш|да направиш за нея.
{69279}{69343}Давай нагоре!
{70234}{70305}Силиконовата долина.|Перфектно!
{70334}{70389}Задръж позицията тук.
{70414}{70527}Още минутка, Карл.|Нищо не може да спре това.
{70555}{70643}Най великия катаклизъм в историята.
{70659}{70738}Породен по естествен начин.
{70781}{70830}Точно така.
{70894}{70943}Трябва да побързаме.
{70988}{71042}Отивам долу да махна детонаторите.
{71045}{71105}Не можеш.|Времето няма да ти стигне.
{71108}{71169}Ако ги разбърникаш ще се взривим.
{71173}{71251}Тогава да го вдигнем горе.|Ама как?
{71254}{71331}Качи се на рамката. Ще те спусна долу.
{71334}{71383}Давай!
{71977}{72017}Задръж бавно!
{72020}{72069}Хайде.
{72126}{72175}Oкей, задръж го там.
{72353}{72386}Изкарай го нагоре!
{72389}{72457}Хвани го!|Доста е тежко. Хайде!
{72465}{72514}Хайде, по дяволите!
{72599}{72648}Oкей, тръгвай!
{73203}{73252}Не спирай!
{73641}{73690}Това е.
{73694}{73748}Избутай го до количката.
{73867}{73916}Леко. Внимателно!
{74024}{74063}Така, спусни я.
{74117}{74160}Вдигни го на горе.
{74163}{74300}Имаме секунди, преди да се взриви.
{74629}{74686}Ръчната спирачка се задейства.
{74772}{74821}Бутай!
{74890}{74966}Скачай!|Трябва да държа спирачката.
{74969}{74993}Скачай!
{75011}{75060}Хвани Зорин и заради мен!
{75099}{75136}Мей Дей, скачай!
{75187}{75237}Секунди до взрива.
{75240}{75278}Мей Дей, скачай!
{75389}{75438}Мей Дей!
{76125}{76164}Джеймс.
{76553}{76607}Стейси, зад теб!|Залегни!
{76856}{76924}Хайде, влизай.|Сядай там!
{76975}{77089}Прекалено сме тежки.|Сигурно се е хванал за закотвящото въже.
{78790}{78851}Това ще го нарани повече|отколкото мен.
{79874}{79926}Повече.|Повече мощност.
{80114}{80156}Още.|До дупка!
{80543}{80593}Максимален дросел!
{80827}{80888}Надясно.|Давай!
{81152}{81186}Спрете!
{81189}{81240}Махни я от мен!
{81243}{81329}Спрете! Да не си полудял?|Махнете я.
{81757}{81806}Да го пипнем.
{81845}{81887}Давай!
{82145}{82194}Стейси, скачай!
{82298}{82363}Хвани стъпенката!
{83888}{83937}Максимално!
{84249}{84298}Джеймс!
{84324}{84374}Стейси, подай ръка.
{84428}{84471}Мини под тръбата.
{84670}{84710}Oкей, стой там.
{85024}{85073}Джеймс, внимавай!
{85372}{85431}Стейси, дръж се здраво!
{85703}{85764}Стейси, там ли си?|- Помниш ли!
{86098}{86183}Добре ли си?|Да.
{86234}{86310}Никога няма такси, когато ти трябва.
{86350}{86424}По заповед на Ленин, за другаря Бонд.
{86427}{86520}За пръв път се дава|на не-съветски човек.
{86524}{86645}Надявам се КГБ се радва, че Силиконовата|долина си остана неразрушена.
{86649}{86702}Или не, Адмирале?
{86751}{86841}Къде Русия ще си прави разработките,|ако я няма?
{86919}{87001}Командер Бонд тук ли е?|Искам да му благодаря лично.
{87005}{87095}Всъщност го няма.|Продължаваме да го търсим,
{87099}{87160}но да не мислим за най-лошото.
{88136}{88222}Малко сапун тук...|и един малък сапун там!
{88225}{88316}Ох, да се не види!|Изпуснах сапуна. Ще го взема.
{88319}{88374}Това не е сапуна.
{88575}{88642}Ало?|Големия татко до Q.
{88645}{88718}Каква е ситуацията?|007 е жив.
{88721}{88839}Къде е той? Какво прави?|Измива някои детайли.
{88859}{88908}О, Джеймс...
{89018}{89258}Subtitles by Visiontext;|BG - Codeman@evrocom.net
