{1}{1}23.976
{7546}{7608}Мислех, че никога няма да се върнеш.
{7611}{7670}Има още хора на пистата.
{7673}{7726}Да виждам.
{7733}{7830}Мисията приключи ли?|Най-добрата Белуга.
{7841}{7959}Водкa и един микрочип.
{7962}{8042}Супер, ще дам сигнал на M.
{8156}{8260}Бъди добро момиче, ако обичаш,|и включи автопилота.
{8348}{8440}Ще ни трябват и две чаши.
{8443}{8523}Те са в задния шкаф.
{8615}{8660}Командир Бонд!
{8663}{8744}Казвай ми Джеймс.|Има пет дни до Аляска.
{14190}{14293}Слава богу ти си тук, Джеймс.|Това е много красиво, Мънипени.
{14296}{14343}Прекалено хубаво за офиса?
{14346}{14440}Цяла сутрин се опитвам да се свържа с теб.|Какво става с теб?
{14443}{14507}Почивка и забавления, скъпа моя.
{14510}{14588}Връщането от Сибир ми дойде|много изморително.
{14591}{14681}Твоята самоотверженост по време на работа|е похвална, Джеймс.
{14685}{14789}Остави шегичките, Мис Мънипени.|Времето ни притиска.
{14792}{14851}Ще се видим по-късно, Мънипени.
{15092}{15130}- Министре.|- Командире.
{15133}{15182}Доборо утро, сър.
{15199}{15237}Имаме нов любимец, Q?
{15240}{15345}007, ако си бяхте направили труда|да прочетете бележките, които ви изпратих,
{15348}{15429}щяхте да разберете, че това|е усъвършенстван прототип
{15431}{15464}на наблюдателна машина.
{15466}{15525}Ами сега всички сме тук|и можем да започнем брифинга, Q.
{15528}{15577}Много добре, сър.
{15615}{15657}Господа...
{15673}{15753}Силиконова интегрална схема:
{15762}{15821}Съществена част от всеки модерен компютър.
{15824}{15894}Без лекции, Q.|Всички знаем какво е микрочип.
{15909}{16022}До неотдавна всички чипове бяха|податливи към повреждане
{16025}{16118}От силни магнитни импулси|до ядрена експлозия.
{16121}{16175}Магнитни импулси?|Да, министре.
{16178}{16277}Един взрив над кралството и всичко|с микрочипове в себе си,
{16280}{16384}от модерен тостер до сложен компютър|и нашите отбранителни системи,
{16387}{16437}ще са абсолютно неизползваеми.
{16448}{16504}Ще сме парализирани -|под властта на Русия.
{16507}{16589}Ето защо договора между отбраната|и частни инвеститори стартира с това:
{16600}{16705}този чип е напълно независим|от магнитни импулси.
{16708}{16791}Сега ако го поставя на микрокомпаратора
{16794}{16857}и сравня с чипа, който Бонд откри
{16860}{16954}в тялото на 003 в Сибир...
{17015}{17116}- Ще видим че са идентични.
{17119}{17202}КГБ трябва да имат канал в тази|изследователска компания.
{17205}{17243}Явно от там го имат.
{17246}{17347}Преди шест месеца тази компания|бе закупена от Англо-Френска фирма:
{17350}{17391}Zorin lndustries.
{17404}{17473}Това не е ли секретно производство?
{17488}{17548}Много сериозно.|Но без наш контрол.
{17561}{17603}Какво ще кажете за Зорин?
{17606}{17697}Макс Зорин? Невъзможно.|Той е виден френски индустриалец.
{17700}{17799}Антикомунист с влиятелни приятели|в правителството.
{17802}{17852}Моите уважения, Министре,
{17855}{17923}но изтичането на информация става|след като Зорин е купил фирмата.
{17926}{17988}Ето защо аз започнах разследването.
{17991}{18057}Добре, но нека да го направим|по-дискретно.
{18063}{18114}Ама разбира се, Министре.
{18165}{18302}Имате точно 35 мин., за да получите|подходящо облекло, 007.
{18323}{18445}Обиколката започна.|По-малко от миля остава.
{18513}{18577}Давай, Флуке! Размърдай си задника...
{18589}{18727}- Кой е номер едно? Сивия до него?|- Ох, Това е Пегас. Коня на Зорин.
{18730}{18770}На кого? Макс Зорин?
{18773}{18869}Да. Роден е в Дрезден.|Избягал от Източна Германия през 60-те.
{18884}{18975}Френски паспорт. Говори най-малко|пет езика без акцент.
{18978}{19053}Сега да говорим за бизнеса.
{19056}{19160}- Позната история на забогатяване.|- Прави първи успехи с гориво и газ.
{19163}{19222}След това с електроника|и високи технологии.
{19225}{19333}Кой е с него под козирката?|С червената рокля. Приятелката му?
{19374}{19432}Не сме сигурни за нея.
{19435}{19568}Американка. Винаги е до него.|Казва се Мей Дей.
{19581}{19643}И е облечена за случая.
{19674}{19742}Давай, Флуке!|Размърдай се малко!
{19821}{19920}Пегас изскочи като фурия|и те отиват към финала.
{19923}{20044}Това е Пегас, който е като буря,|Флуке и Купър Гърл.
{20151}{20273}Първи е номер 1, втори е номер 2,|и трети е номер 5.
{20276}{20365}Първи е номер 1 - Пегас,|Втори е номер 2 - Флуке,
{20368}{20447}и трети е номер 5 - Купър Гърл.
{20620}{20697}Невероятно! През всичките тези години|като треньор не съм виждал
{20700}{20770}кон да бяга така бързо.
{20773}{20847}Сър Готфри Тибет.|От нашия отдел.
{20889}{20965}- Поздравления.|- Благодаря.
{21007}{21096}- Щастлив човек е тоя Зорин.|- Повече от щастлив, Адмирале.
{21099}{21174}- Заможен?|- Вашите гости са и мои гости.
{21177}{21318}Френския Джокей Клуб е наел|детектив Оберджин да огледа наоколо.
{21323}{21373}Кротко, Пегас.
{21400}{21445}Спокойно, Пегас.
{21484}{21531}Стой.
{21545}{21611}Тя трябва да си вземе витамините.
{21614}{21667}Може би Пегас също.
{21713}{21791}Мисля че трябва да се запозная|с вашия приятел, детектива.
{21795}{21906}Да, може да има интересна информация|за нас. Заведете го, Тибет.
{21910}{21943}Щом казвате.
{21947}{22025}Мънипени, скъпа, запазете това за мен.
{22028}{22096}- Ще ти вечеряме след като|се върна - Пегас!
{22574}{22617}Болинджър, '75.
{22621}{22697}Виждам че сте познавач,|Монсеньор Бонд.
{22700}{22803}- Енсюит Лафет Ротшилд '59.|- Още един добър избор.
{22807}{22916}Съгласен съм с вас, особено ако|вие плащате сметката.
{22920}{22988}- Наздраве.|- Наздраве, монсеньор Оберджин.
{22998}{23109}Surete няма информация за Зорин|преди да дойде от Източна Германия?
{23119}{23203}Така мисля аз, но това е мое мнение.
{23206}{23312}Но дори на Surete файловете|понякога са непълни.
{23380}{23534}А сега на вашето внимание невероятната|Dominique и нейните пеперуди!
{24284}{24408}Може би трябва да прибавим тази пеперуда|към нашата колекция, или не?
{24433}{24554}Кажете защо конете на Зорин бият другите,|само заради силната кръвна линия?
{24557}{24604}Това е загадка.
{24607}{24726}- Дали не използва стимуланти?|- Тестовете не показват такова нещо.
{24850}{24972}В края на месеца, Зорин ще прави ежегодните|си продажби в неговата конюшна извън Париж.
{24994}{25121}Охраната е страхотна, но аз мисля,|че ключа на загадката е някаде там.
{25143}{25242}И аз, Ахил Оберджин,|възнамерявам да го намеря.
{25432}{25521}Какво е това?|Това е муха в супата.
{28141}{28205}Следвай този парашут.|Луди англичани!
{28208}{28262}Излизай.
{28494}{28547}Колата ми!
{28678}{28737}Колата ми!
{30291}{30339}Поздравления.
{30714}{30763}Е?
{30952}{31022}Тази операция трябва да е дискретна.
{31038}{31114}Той взе 6 млн. франка обезщетение
{31118}{31171}за разбиването на Napoleonic Code.
{31174}{31266}При тези обстоятелства е важно|да намерим убиеца.
{31283}{31353}Какво научи от Оберджин|преди да умре?
{31362}{31469}Само, че Зорин прави разпродажба|на расови коне недалеч от тук.
{31472}{31510}Тябва да отида там.
{31513}{31607}Може ли да помогнете, сър Годфри?|Мисля, че мога да уредя нещо.
{31611}{31703}Една много малка бележка...|мисля, че ще свърши работа.
{31707}{31729}Благодаря Ви.
{31986}{32035}Сър Годфри, шапката Ви.
{32319}{32373}Г-н Сейнт Джон Смит?
{32391}{32431}Сейнт Джон Смайти, скъпа.
{32434}{32526}Казвам се Скарпейн. Шеф на охраната.|Как сте?
{32529}{32622}Има стая за вас в замъка.|О..., чудесно.
{32625}{32708}Впрочем, предварителния оглед|е в основната конюшня.
{32711}{32788}Това там ли?|Не, не, там са стаите на персонала.
{32791}{32845}Конюшната отсреща.
{32864}{32913}Ще ви придружа до там.
{33282}{33362}Каталога на продажбите.|Благодаря ви.
{33365}{33452}Кажете за жребеца Итак.|Това там той ли е?
{33455}{33519}Имате предвид брата на Пегас?|Да.
{33522}{33591}Той е лидера на търга.
{33594}{33708}Ще бъде показан накрая, очакваме|за него над 3 млн. долара.
{33711}{33765}Звучи поносимо.
{33797}{33867}Ако ви трябвам за нещо,|просто се обадете.
{33870}{33919}Благодаря Ви.
{34116}{34180}Кротко, кротко Пегас.
{34294}{34343}Стегни му юздата!
{34481}{34548}Стой кротък, Пегас.
{34914}{35061}Радваме се да ви представим|родния брат на Пегас.
{35064}{35119}Този жребец е роден в лилаво.
{35982}{36033}Мосю Смайти.
{36036}{36087}Мосю Зорин ще се забави малко.
{36090}{36191}Ще се срещне с вас по-късно|в градината на замъка.
{36194}{36230}Очаквам с нетърпение.
{36233}{36326}Нали ти казах да не се шляеш наоколо.|Извинете, сър.
{36329}{36385}Вашият шофьор може да остане|при персонала.
{36388}{36522}Сигурен съм, че това е повече от|достатъчно. Какво ще кажеш, Тибет?
{37105}{37198}Добре дошли, сър. Аз съм Джени Флекс.|Наистина ли.
{37201}{37305}Ще извикам портиера. О, това не е нужно.|Моя човек ще се погрижи.
{37308}{37405}Нека да ви покажа стаята.|Благодаря Ви.
{37408}{37456}Кога ще си готов, Тибет?
{37560}{37639}Скъпа, явно прекарвате|доста време на седлото.
{37642}{37778}Да, обичам да яздя рано сутрин.|Аз също съм ранобуден.
{37781}{37859}Хайде, Тибет, стига си пъхтял.
{38380}{38450}Не стой така ами почвай|да разопаковаш Тибет.
{38454}{38504}Да, сър.|Благодаря, сър.
{38605}{38698}Приемът е в шест.|Благодаря ви, скъпа.
{38757}{38846}Нали чу, Мис Джени Флекс,|приема е в шест.
{38850}{38937}Да, сър. Ще искам бяло сако|и черна вратовръзка.
{38944}{38981}Да, сър.
{38984}{39062}И ако може чиста риза.|Да, сър.
{39065}{39151}Господи, Тибет!|Какво си направил с моите дрехи?
{39155}{39244}Как можа така да ми опаковаш багажа?|Извинете, сър.
{39366}{39456}Г-н Фарас каза на треньора си,|че ще даде 1 млн. за Итак.
{39459}{39541}Добре. Нещо от Сейнт Джон Смайти?|Нищо за търга, сър.
{39544}{39638}Ужасно е да си негов камериер.|Ще трябва да си освежите идеите.
{39641}{39713}Извинете, сър.|Не ми се слагай толкова.
{39858}{39938}О, господи. Какво, по дяволите,|си направил с тези обувки?
{39941}{40041}Да не би да си ги лъскал с мазен парцал?|Ужасно съжалявам, сър.
{40044}{40087}Най-добре ще е да се гръмнеш.
{40090}{40217}Не знам още колко ще те трая|при мен...
{40220}{40350}Е добре, шефе. Трябва да се държим|така сякаш сме сами, нали?
{40353}{40452}Прикриването ми е втора природа.
{40455}{40521}Какво е всичко това относно|изчезването на Пегас?
{40524}{40609}Както си стоеше и след миг изчезна.
{40612}{40653}Трябва да поогледаме там.
{40656}{40747}Добре, нямаш грижа за това.
{40994}{41080}Това е човека, който видях|в клетката на Пегас.
{41551}{41643}Още един богат собственик?|Кой знае?
{41646}{41752}Тая мадама има нужда от по-близък оглед.|Ама нали сме на работа.
{41755}{41855}Сър Годфри, за работата съм готов|на всякакви саможертви.
{42986}{43045}Чудесно парти.
{43509}{43606}Забавлявате ли се на нашето малко парти,|мосю... Сейнт Джон Смайти?
{43609}{43670}Много.|Сейнт Джон Смайти.
{43673}{43795}Като гледам утре ще бъде|добър ден за продажби.
{44368}{44466}Може ли да ви представя Мис Сътън?|Шейх Фарук.
{45395}{45497}Добре дошли. Г-н Зорин.|Готово ли е всичко за Основния удар?
{45500}{45554}Ще разберем след 22-ри.
{45626}{45668}Благодаря.|Забавлявайте се.
{45863}{45918}Търсите ли нещо?
{45921}{45988}Да, аз... търсех бара.
{45991}{46053}Елате.|Ще ви го покажа.
{46183}{46282}Между другото, казвам се Сейнт Джон Смайти.|Джеймс Сейнт Джон Смайти.
{46285}{46358}Д-р Карл Мортнер.|На вашите услуги.
{46361}{46445}Здрасти, докторе!|Добър ден, г-н Конли.
{46465}{46531}Г-н Конли, г-н Смайти.
{46541}{46596}Боб Конли.
{46599}{46691}Треньор ли сте? На коне?|Не, дори не мога да яздя.
{46695}{46763}В петролния бизнес съм.|А, Тексас?
{46767}{46858}Фриско. Представям интересите|на Г-н Зорин там.
{46862}{46935}Ще ни извините ли?|Хайде, скъпа.
{46966}{47009}Доктор по медицина ли сте?
{47013}{47137}О ,не, не.|Консултант съм на Г-н Зорин.
{47141}{47209}Наистина ли? Кажете ми тогава|някои малки тайни.
{47213}{47354}Как успявате да размножите такива расови коне?|Според специалисти това е невъзможно?
{47358}{47416}Селекцията е много важна.
{47420}{47542}Но най-важното е да имате желание|и подходящи условия.
{47546}{47610}Говорите за хората или за конете?
{47650}{47705}Принципите ми са изцяло човешки.
{47709}{47777}Г-н Сейнт Джон Смайти.|Позволете да ви се представя.
{47780}{47819}Г-н Зорин, за мен е удоволствие.
{47823}{47915}Ако желаете, разгледайте конюшните.|Разбира се.
{47918}{47967}Ще ме извините ли?
{48007}{48097}Поздравявам ви, г-н Зорин.|Имате прекрасни конюшни.
{48100}{48205}Построени са през 16-ти век от херцог,|който вярвал, че ще се прероди в кон.
{48209}{48256}Отдавна ли се интересувате|от чистокръвни коне?
{48260}{48389}Не. В интерес на истината имах стара леля,|която ми остави няколко конюшни.
{48392}{48476}По скоро се интересувам|от размножаването на расови коне.
{48479}{48588}Ще пояздим ли?|Щастлив съм на седлото.
{48601}{48658}Колега-спортист.
{48662}{48717}Какво ще кажете за риболова?
{48734}{48783}С мухарка?
{48815}{48943}Да не пренебрегвам другите гости.|Ще намерите млади дами за вашата компания.
{48946}{48995}Сигурен съм, че те са тук.
{49296}{49397}Здрасти. Мисля, че може да се|присъедините към партито.
{49412}{49541}Между другото, казвам се Джеймс|Сейнт Джон Смайти. Англичанин.
{49570}{49646}Никога нямаше да се сетя.|Наистина?
{49726}{49792}Добре, купувач или продавач?
{49815}{49874}Продавач?!|На коне.
{49922}{49991}Не, не се интересувам от коне.
{50015}{50080}Да, май сте попаднали на погрешното място.|Така ли?
{50106}{50155}Мей Дей.
{50204}{50267}Разкарай я от него.
{50270}{50354}Сигурна съм, че съм го виждала някаде.
{50383}{50436}Наблюдавайте го добре тоя тип.
{50448}{50535}Не ми казахте от коя част|на Щатите идвате Мис...
{50545}{50594}Не.|Не съм.
{50608}{50650}Предполагам пътувате много?
{50653}{50717}Хеликоптера ще ви вземе след 20 минути.
{50720}{50824}Няма ли да останете тази вечер?|Надявах се да прекараме заедно вечерта.
{50832}{50887}Ще остана съвсем сам.
{50890}{50956}Съмнявам се в това.
{50959}{51050}Позволете да ви придружа до хеликоптера.|Това не е необходимо.
{51053}{51204}Ще се погрижат за вас.|Сама ще го направите, нали?
{53033}{53084}Това ли търсите?
{53110}{53159}Тихо и надолу.
{54174}{54249}Сейнт Джон Смайти?|Спи като бебе.
{54863}{54935}Така, момче.|Тука сме.
{55287}{55362}Интересно.|Той има хирург.
{55400}{55509}Хирург? Значи така Зорин|побеждава в състезанията.
{55513}{55591}Мортнер имплантира от тези чипове|в Пегас.
{55604}{55709}Виждаш, този чип е програмиран|да инжектира
{55713}{55777}периодично естествени конски стероиди.
{55785}{55859}За да преодолее умората от надбягването.|Как?
{55872}{55950}Самоинжектира се с тази малка игла,
{55954}{56034}която се управлява|с дистанционно управление
{56038}{56135}достатъчно малко, за да се монтира|в камшика на джокея
{56139}{56182}или в пръчката.
{56201}{56236}Светлините!
{57084}{57220}Това е световния дефицит на чипове|и Зорин ги складира!
{58378}{58474}Мисля, че не помогнах много.|Няма страшно. Всичко съм опаковал.
{58964}{59070}Дръж гарда по-високо.|И запази баланс.
{60233}{60292}Какво има сега?|По-добре да се връщаме.
{60295}{60349}Касетата свърши преди 5мин.
{60651}{60695}Казах да не ме безпокоите.
{60698}{60782}Важно е.|Има някакви хора в склада.
{60785}{60841}Вдигни охраната и дай сигнал за тревога.
{60883}{60943}Да видим къде е сега|г-н Сейнт Джон Смайти.
{61826}{61895}Той е човека от Айфеловата кула.
{61917}{61993}Трябва да го намерим.|Ще се облека.
{62198}{62311}Мей Дей, къде се губиш?|От кога те чакам.
{62314}{62400}Да се погрижиш за мен лично.
{62730}{62809}Виждам че сте жена,|която не говори много.
{62880}{62929}Какво има да говорим?
{63433}{63504}Всичко тук ли е?|Да, да.
{63508}{63556}С изключение на това.
{63577}{63633}Не е на мястото си.
{63637}{63757}Доведете Сейнт Джон Смайти сутринта|при мен.
{63966}{64032}Добро утро.
{64036}{64108}Искали сте да ме видите?
{64112}{64242}Спахте ли добре?|Не съвсем, но това не е важно.
{64246}{64312}Имам подредени данни в компютъра:
{64316}{64374}Компилация на истинска чистокръвна линия.
{64378}{64512}Бих могъл да ви помогна в избора|този следобед.
{64515}{64595}Както виждам, вие се нуждаете от жребец.|За размножаване.
{64598}{64678}Да е някой хубав жребец.
{64681}{64745}Непременно ще намеря в компютъра.
{64887}{65006}Имам жребец.|Произхождащ от този там.
{65018}{65067}Не виждам от тук.
{65305}{65395}Имаме няколко коня,|които ще ви харесат.
{65398}{65412}Чудесно.
{65567}{65661}Какво ви интересува най-вече,|да е издръжлив?
{65664}{65762}Или бърз?|От двете по малко ще е добре.
{65862}{65928}Мисля, че имам кон като за вас.
{65974}{66033}Време е за сутрешната ми езда.
{66036}{66125}Защо не го пробвате сега?|Звучи ми като добра идея.
{66141}{66207}Ще ида да се преоблека.|Добре.
{66210}{66273}След половин час.|Скарпайн ще ви помогне.
{66276}{66325}Благодаря Ви.
{66525}{66622}Тибет, иди в града, обади се на М|да проследи този чек.
{66625}{66716}Побързай. Ако охраната ни разпознае|ще трябва бързо да се омитаме.
{66725}{66790}Какво да кажа, ако ме питат|къде отивам?
{66793}{66884}Кажи им, че отиваш да измиеш колата.
{67439}{67520}Отивам до града да измия колата.
{68088}{68194}Качете се, г-н Смайти.|Прекрасно животно.
{68241}{68325}Малко е буен.|Как се казва?
{68328}{68377}Инферно.
{70487}{70556}Ваши приятели?|Обучаващи момчета.
{70559}{70657}Язденето с тях е по-истинско|от нормалните тренировки.
{70660}{70728}Честно казано, предпочитам|пресечена местност.
{70731}{70824}Като спортсмен на спортсмен|ще ви направя предложение.
{70827}{70953}Може да имате Итак безплатно,|ако завършите маршрута.
{70965}{71028}Ами ако бъда изхвърлен?|Тогава губиш.
{71083}{71139}Нямам голям избор.
{71173}{71242}Точно така.|Скарпейн ще тръгне с нас.
{73032}{73065}Кротко!
{73698}{73747}Задръж да се кача!
{73791}{73844}Сър Годфри.|Нека да...
{74274}{74323}Вие загубихте, 007.
{74347}{74453}Убийството на Тибет е грешка.|Бих го направил още веднъж.
{74456}{74521}Моя отдел знае, че сме тук.|Ще ви го начукат.
{74531}{74582}Ако сте най-доброто, което имат,
{74585}{74664}вероятно ще предпочетат|да не се замесват повече.
{74667}{74721}Не разчитай на това, Зорин.
{74724}{74814}Развеселявате ме, г-н Бонд.|Чувствата ни не са взаимни.
{74834}{74883}От другата страна.
{74990}{75039}Отвори я.
{78357}{78432}Добро утро, другарю Зорин.|Генерал Гогол.
{78442}{78526}Тази среща е рискована.|Пресметнал съм риска.
{78529}{78592}Ако е необходимо,|вие ще отговаряте на шефовете.
{78595}{78650}Казвайте, генерале.
{78653}{78704}Нарушихте процедурата.
{78707}{78815}Не изискахте одобрение|за премахването на 007.
{78818}{78954}Процедурата щеше да изложи на риск операцията.|Сам я изложихте на опастност!
{78982}{79049}Позволявайки на британеца да проникне|в Сибирския изследователен център.
{79052}{79087}За което съжаляваме.
{79090}{79187}Ващите надбягвания привлякоха|излишно внимание,
{79190}{79302}но по-обезпокоителни са вашите|неодобрени търговски сделки.
{79305}{79354}Това не можем да толерираме повече.
{79357}{79440}Това не е проблем.|Създадох нова асоциация.
{79443}{79497}Не се смятам за агент на КГБ вече.
{79500}{79571}Ние те обучихме.|Финансирахме.
{79600}{79745}Какво щяхте да сте без нас?|Биологичен експеримент. Изрод.
{79916}{79992}Престанете!|Овладейте се.
{80128}{80269}Ще се върнете при нас, другарю.|Никой не напуска КГБ.
{80349}{80369}Господа.
{80371}{80509}Векове наред алхимици се опитват|да направят злато от други метали.
{80513}{80638}Днес правим чипове от силиций,|който е най-обикновен пясък.
{80655}{80711}Но далеч по добре от злато.
{80734}{80800}През годините имахме|добро партньорство:
{80804}{80942}вие като производители, а аз|ви давах промишлена информация.
{80945}{81033}Това ви направи конкурентно способни.
{81094}{81240}Сега ние имаме уникалната възможност|да създадем международна организация
{81244}{81394}за контрол не само на продукцията, но и за|разпределението на тези микрочипове.
{81432}{81481}Имаме само едно препятствие.
{81777}{81826}Силиконовата долина.
{81829}{81880}Близо до Сан Франциско.
{81884}{82003}Над 250 фабрики|хиляди учени и техници.
{82007}{82093}Това е сърцето на електронната промишленост|на САЩ,
{82096}{82215}които държат 80% от световния пазар|на чипове.
{82218}{82267}Предлагам това да приключи
{82314}{82394}господството на Силиконовата долина.
{82422}{82524}И да оставят на нас контрола на този пазар.|Какво предлагате?
{82527}{82586}Проекта Основен удар.
{82610}{82710}Всеки от вас ще ми плати|100 млн. долара.
{82713}{82776}100 млн. долара?!
{82779}{82866}Плюс половината от чистия доход?
{82874}{82950}Със всички запазени права,|търгувайки с мен.
{82953}{82996}Това са възмутителни условия!
{82999}{83076}Може би една демонстрация|ще успее да ви убеди.
{83079}{83155}Не желая да участвам в това, благодаря ви.|Както желаете.
{83218}{83296}Останалата част от нашата дискусия,|естествено, е поверителна.
{83299}{83406}Бихте ли изчакали навън?|Да, разбира се. Извинете.
{83409}{83485}Мей Дей ще ви осигури питие.
{83611}{83660}От тук.
{84302}{84357}Така, иска ли още някой|да излезе навън?
{84614}{84663}А!
{84703}{84746}Каква гледка!
{84749}{84808}Убийствена.
{85557}{85601}5 долара.
{85604}{85653}Благодаря.
{85730}{85857}Търсите нещо специално?|Да. Раци с мека черупка.
{85860}{85908}Може и да имам нещо отзад.
{85933}{85981}Ще се върна след няколко минути.
{86170}{86263}Чък Ли, ЦРУ.|Удоволствие е да работя с 007.
{86266}{86359}Благодаря. Какво имаме за Зорин?|Той е в града. Но не мога да го проследя.
{86362}{86416}Не, за сега поне.
{86419}{86534}Конли е геолог. Изпълнява проекта на Зорин|за възстановяването на Източния залив.
{86537}{86614}Последна работа: Главен инженер|в Южноафриканска златна мина.
{86617}{86689}Напуснал след инцидент|с 20 умрели миньори.
{86692}{86771}Хората на Зорин!|Ами за момичето? И за чека?
{86774}{86829}Знаете ли колко долари|има Сътън в САЩ?
{86832}{86903}Наблюдаваме сметките на Зорин.|Чека не е осребрен.
{86913}{86979}Мортнер?|Имаме истински победител.
{86982}{87110}Истинското му име е Ханс Глау,|германски пионер в разработките на стероиди.
{87113}{87183}Ето от къде идват конските стероиди.
{87186}{87304}През II-рата Световна Война той давал стероиди|на бременни жени в концентрационните лагери
{87307}{87370}в опит да повиши интелигентността.
{87373}{87452}Имал ли е успех?|Фактичести всяка майка помята.
{87455}{87526}Обаче някои от оцелелите са с изключителен|коефициент на интелигентност.
{87529}{87600}Това има вторичен ефект:|те стават психопати.
{87603}{87692}Защо този Мортнер или Глауб не е проверен|от Комисията за Военнопрестъпления?
{87695}{87755}Руснаците го прибират.|Дават му лаборатория.
{87758}{87870}Дълги години разработва стероиди|за техните атлети,
{87873}{87954}изчезнал преди 15 години.|По същото време Зорин идва на запад.
{87957}{88036}Дали Зорин не е едно|от стероидните му деца?
{88063}{88160}Отговаря на точната възраст,|и определено е психопат.
{88163}{88230}Какво знаем за неговите петролни сделки?
{88233}{88289}Г-н О'Рурк!|- Да!
{88308}{88401}Може ли за минутка?|Разбира се.
{88404}{88532}Петролните операции изглеждат наред,|с изключение на проблема с улова на раци.
{88535}{88606}Добро утро.|Това е репортьора, за който ти говорих.
{88609}{88674}Г-н О'Рурк.|Разбрах, че имате проблем.
{88677}{88779}Откак помпените станции на Зорин работят,|изчезна популацията на раци в залива.
{88783}{88815}Подплашиха ли се?
{88818}{88928}Няма ги изобщо.|Все едно са изчезнали.
{88932}{89011}Май ще е добре да ги видя|тези помпени станции.
{89015}{89104}Трудна работа.|Охраняват се много здраво.
{89617}{89701}Ще тестваме нова екипировка скоро.|Дръжте си очите отворени.
{89704}{89774}Никой да не приближава този док.|Много добре, сър.
{89799}{89875}Клапи 5 до 15 са отворени.|Какъв е доклада за сондите?
{89887}{89971}Сондите и клапите са отворени|и са готови да приемат вода.
{89974}{90046}Добре.|Отвори клапите от 16 до 25.
{90049}{90106}10-та клапа е с половин капацитет, сър.
{90110}{90200}Дайте ми новостите за клапите|по процедурата за Основния удар.
{90203}{90302}Ще имаме новите данни на сутринта.
{90933}{91007}- Клапите към сонди 26 до 30|са отворени, сър. - Добре.
{91010}{91076}Активирайте изпомпването.|50% мощност.
{91079}{91117}Увеличете я.
{91133}{91181}Максимално.
{91184}{91228}Новите уплътнения не са напълно тествани.
{91231}{91321}Основен удар е след 3 дни.|Никакви закъснения.
{91330}{91381}Ще ви държа отговорни.
{91384}{91464}Да, сър.|Дай на пълна мощност. Бавно.
{92736}{92841}Изключи го! Перката се повреди.|Поправете я.
{93281}{93352}Хей ти!|Изкарайте мъжа отдолу!
{93472}{93534}Давай, мърдай. Хайде, момчета.|Дай ръка.
{93537}{93623}Изключете тази аларма.|Да, сър.
{93626}{93731}Побързай, по дяволите!|Изчисти тази помпа.
{93734}{93783}Изоставаме от графика.
{93859}{93908}Дай ми го.
{94161}{94211}Охрана!
{94428}{94509}Кажи на Конли да поднови изпомпването.
{94593}{94644}Това е ваше, надявам се.
{94680}{94729}Деактивирай го.
