{1}{1}23.976
{716}{762}Какво става?
{765}{863}Не знам, но по-добре да излезем.
{889}{938}Вземи тази верига.
{1577}{1665}- Дръж се, Джеймс.|- И на мен ми мина тази мисъл.
{2623}{2689}- Мисля, че се досещам.|- Познаваш ли го?
{2693}{2800}Не сме приятели.|Казва се Джаус. Убива хора.
{4489}{4534}Тук.|Дай ми веригата.
{4806}{4860}Хайде, хвани ме.
{5749}{5780}Скачай!
{7360}{7407}Счупи ли си нещо?
{7410}{7459}Само сърцето ми е разбито.
{7568}{7645}- За какво беше това?|- За това, че ми спаси живота.
{7648}{7698}Напомни ми да го правя по-често.
{8013}{8081}Благодаря ви, но се чувстваме отлично.
{9759}{9808}Съжалявам за това.
{12569}{12644}Джеймс! Изглеждаш, като че ли|падаш от планината.
{12647}{12770}Много мило, че го казваш.|Фактически, бях във фургон и...
{12796}{12859}- Няма значение.|- Другия двор.
{12935}{12984}А, ето те, 007.
{12990}{13032}Топки, Q?
{13035}{13084}Ласо, 007.
{13406}{13492}- Добре. Може да се ползва от армията.|- Да, сър.
{13495}{13543}- Къде е M?|- В офиса.
{13829}{13872}От тук.
{13913}{13975}- Добро утро, 007.|- Добро, сър.
{13978}{14064}- Точно на време. Сядай.|- Благодаря, сър.
{14117}{14212}- Q откри нещо.|- Чудесно. Някакви новини за д-р Гудхед?
{14222}{14267}Опасявам се, че не.|Нали, Q?
{14276}{14368}Това е парче от епруветката с течност,|която си взел във Венеция.
{14371}{14443}- Ще се окажеш прав, 007.|- Благодаря!
{14446}{14541}Това е много отровен|нервно-паралитичен газ,|който не действа върху животни.
{14558}{14607}Може ли да видя формулата?
{14817}{14884}Това е химическа формула на растение.
{14939}{15035}Орхидея Нигра.|Това е много рядък вид орхидея.
{15038}{15185}Считана за изчезнала, докато не била|донесена от един мисионер от Амазоко.
{15188}{15262}Всъщност той я донесъл|от Ривър Тапирай.
{15265}{15354}Точно така, Джеймс.|По-добре е бързо да заминеш за там.
{15359}{15495}Имам нещо, което ще го откара там,|ако 007 обещае, че ще се грижи за него.
{27106}{27234}М-р Бонд, вие игнорирате всичките ми опити|да направя вашата смърт забавна.
{27259}{27375}Не сте никакъв спортсмен. Защо|прекратихте борбата с домашния ми питон?
{27378}{27437}Установих, че има надмощие над мен.
{27461}{27506}Джаус.
{27750}{27850}Мунрайкър 1 започва стартираща|програма след 2 минути.
{27853}{27949}- Премини към автоматично управление.|- CAA активирано.
{27969}{28061}- Премини към орбитални мощности.|- Прехвърлено към вътрешните мощности.
{28064}{28153}- Активирай Хидравликата.|- Хидравликата активирана.
{28156}{28251}- Активирайте спомагателния енергиен двигател.|- APU активиран.
{28254}{28337}- LH2 напълнен.|- Статус потвърден.
{28340}{28461}- Херметизирай хелиевите контейнери.|- Херметизацията на хелия потвърдена.
{28499}{28564}Защо точно тук, Дракс?
{28577}{28664}- И защо орхидеи?|- Проклятието на цивилизацията.
{28671}{28828}Нито война нито чума не е заличила,|племето построило града около нас.
{28832}{28910}Това е тяхното почитание|към това красиво цвете.
{28913}{29024}Защото дългото излагане на неговия|цветен прашец води до стерилност?
{29027}{29073}Правилно, М-р Бонд.
{29076}{29175}Както открихте, аз направих|подобрения върху това.
{29191}{29263}Това значи, че сега семената|раждат смърт.
{29282}{29394}Разбира се, без животните и растенията.|Трябва да се запази баланса в природата.
{29397}{29464}Стартиращата програма на Мунрайкър започва.
{29467}{29502}Остават 20 секунди.
{29505}{29571}- SRB, вие ще профилирате.|- Активирано.
{29574}{29625}- Охлаждащите помпи.|- Включени.
{29682}{29727}Мунрайкър 1, отделяне от земята.
{29906}{29961}Имаме отделяне.
{29964}{30033}Мунрайкър 2, след 10,...
{30036}{30119}9, 8, 7, 6...
{30130}{30197}5, 4, 3,...
{30212}{30257}2, 1.
{30262}{30373}- Главния двигател включен.|- Мунрайкър 2, излитане.
{30481}{30572}- Мунрайкър 3.|- Мунрайкър 3, излитане.
{30582}{30679}- Мунрайкър 2, потвърдете PB.|- Потвърдено.
{30682}{30786}- Мунрайкър 4, стартираща програма.|- Мунрайкър 4, излитане.
{30789}{30873}Мунрайкър 1, SRB отделени?
{30904}{30960}Имаме отделяне.|Потвърдено.
{31006}{31081}Мунрайкър 3, потвърждава програмата.
{31084}{31152}Мунрайкър 5 стартираща програма|след 10 секунди.
{31155}{31204}Дракс.|Още нещо...
{31217}{31346}Вие дадохте совалката на правителството|на САЩ, а после я откраднахте. Защо?
{31384}{31437}Защото се нуждаех от това.
{31440}{31530}Една от моите Мунрайкър получи|дефект при сглобяването.
{31556}{31628}Сега ме разбрахте напълно.
{31638}{31725}Джаус, М-р Бонд може да е понастинал|след плуването.
{31738}{31825}Заведи го някъде, където ще му бъде|наистина топло.
{31841}{31911}Мунрайкър 2, навлиза в орбита.
{31966}{32015}SRB - товар изхвърлен.
{32124}{32198}Мунрайкър 5 готова за излитане.
{32526}{32575}Джеймс!
{32673}{32710}Слава Богу, жива си.
{32713}{32780}Мунрайкър 5,|Орбитална мощност включена.
{33143}{33192}Хидравликата активирана.
{33209}{33307}- Активирайте спомагателния енергиен двигател.|- APU активиран.
{33325}{33372}LH2, презаредени.
{33375}{33443}Даже в смъртта, щедростта ми е безгранична.
{33446}{33591}Когато тази ракета излети, ще ви оставя|във вашия собствен крематориум.
{33604}{33712}М-р Бонд, д-р Гудхед,|предлагам да се сбогувате.
{33731}{33780}EPS, включени.
{34001}{34047}Хайде.|Въздушната клапа!
{34331}{34385}Мунрайкър 5, повтори.
{34406}{34483}- Налягането в LH2?|- Потвърдено.
{34549}{34636}- Премини към автоматично управление.|- CAA активирано.
{34648}{34697}Отдръпни се, бързо.
{34800}{34844}Остават 10 секунди.
{34946}{34977}6, 5...
{34980}{35010}Точно навреме.
{35013}{35062}Хайде, побързай.
{35147}{35186}Направо!
{35483}{35595}Мунрайкър 6, готови за качване.
{35655}{35765}Повтарям Мунрайкър 6, готови за качване.
{35886}{35951}- Мунрайкър 5, докладвай.|- Всички системи работят.
{36059}{36139}Мунрайкър 6,|излитаща програма стартира.
{36315}{36364}Има отделяне.
{36385}{36461}Екипажа на Мунрайкър 5 остава тук.
{36958}{37016}Поели сме грешен път.
{37168}{37258}Мунрайкър 6,|инициализиращата програма завършена.
{37261}{37338}Пилотите да отидат|към излитащата площадка.
{37632}{37675}Совалката готова.
{37690}{37731}Ускорители готови.
{37761}{37800}Площадка за излитане, готова.
{37803}{37903}- Налягане LO2?|- Потвърдено, 21 psia.
{37906}{38039}- Налягане LH2?|- Потвърдено, 42.5 psia.
{38063}{38098}CAA освободено.
{38101}{38190}Мунрайкър 6 готова за излитане.|Остават 10 секунди.
{38198}{38232}9, 8,...
{38235}{38302}7, 6, 5,...
{38313}{38375}4, 3, 2,...
{38384}{38419}1.|Излитане.
{38422}{38527}Добре. Намираме се в уговорената|програма за полетите.
{39710}{39759}Това е Дракс в Мунрайкър 5.
{40098}{40174}- А останалите?|- Не знам. Да проверим.
{40270}{40402}Намираме се в паралелни курсове.|Готвим се за среща в орбита.
{41542}{41603}Да видим какъв товар имаме.
{41823}{41874}Животните са се групирали по двойки.
{41877}{41926}Какво означава това?
{41933}{41995}Ноев Ковчег.|Тази операция.
{42712}{42750}Събираме се.
{42880}{42963}- Контролират ракетата?|- Да, намаляваме.
{43100}{43149}Какво е това?
{43954}{44037}Няма образ в скенера.
{44301}{44372}Цял град в космоса...
{44406}{44480}и все още нищо в радара.
{44495}{44574}- За това никой на Земята не знае нищо.|- Правилно.
{44611}{44703}Дракс трябва да има|анти-радарна система.
{44737}{44863}Всички Мунрайкъри да се подготвят|за скачване и да поддържат радио тишина.
{45475}{45600}Мунрайкър 6, ваш ред е.|Започнете скачващата последователност.
{45972}{46082}Всички совалки се скачиха.|Изпълнете процедура по активиране на станцията.
{48300}{48422}Гравитация в норма.|Животоподдържащи системи в норма.
{48448}{48551}Обслужващите Мунрайкър 6,|да започнат процедурата.
{48584}{48666}- Провери запечатването на въздушните клапи.|- ALS обезопасени.
{48849}{48926}Целият персонал в командния център.
{48939}{49004}Целият персонал в командния център.
{49072}{49143}Всички екипажи в сектор М5.
{49157}{49327}Персонала на Мунрайкър 6, в сектор M2.|Мунрайкър 1 и 3, в сектор M1.
{49330}{49514}Мунрайкър 4 и 5, в сектор M4.|Мунрайкър 2, в сектор M5.
{49537}{49635}Отделения 4 и 7 продължават по план.
{49723}{49760}Потвърди функционирането на станцията.
{49763}{49828}- Налягане нормално.|- Потвърдено.
{49831}{49886}- Поддръжка на жизнените функции.|- Нормално.
{49986}{50112}Това са глобусите, които видях във Венеция|с епруветките с газ вътре.
{50198}{50323}Отначало беше мечта.|Сега е действителност.
{50331}{50419}Тук в необятната люлка на небесата,
{50436}{50513}ще създадем новата супер раса,
{50516}{50624}раса от отлични|космичиески екземпляри.
{50627}{50743}Вие сте избрани за родоначалници -|за Богове.
{50746}{50858}Вашите наследници ще се върнат на Земята|и ще я оформят по тяхно подобие.
{50861}{50972}Имате всичко необходимо|в скромната ми империя.
{50978}{51033}Вашите семейства, както и вие самите,
{51036}{51155}ще получите уважението, което заслужавате|в империята, която съм създал.
{51180}{51289}От първия им ден на Земята|те ще могат да поглеждат нагоре
{51299}{51430}и ще знаят, че има закон и ред|в небето.
{51489}{51564}Всички подразделения -|започнете Операция Орхидея.
{51681}{51749}Ако се виждаме от Земята,|те веднага ще разследват това.
{51752}{51820}Къде мислиш, че е анти-радарната система?
{51823}{51916}Не пресякохме нищо като идвахме тук,|така че да проверим натам.
{51956}{52033}Станция 2, провери координатите,|режим 4.
{52149}{52237}Орбитален комуникатор, ниво 10.|Гравитация нула.
{52827}{52902}Това е анти-радарната система.
{52966}{53029}Координирай конверсионната програма.
{53032}{53071}Провери.
{53074}{53163}- Ниво на изпъкналост.|- Проверено.
{53166}{53235}- Спектрален отговор.|- Проверено.
{53255}{53370}- Стабилизатора на въртеливата корекция.|- Oкей.
{53380}{53457}Ефективност на гигахерцовия рефлектор.
{53489}{53541}Соларен фотонен екран.
{54051}{54106}Къде се научи да се биеш така?|НАСА?
{54109}{54158}Не, Васар.
{54411}{54487}- Изключи ли го?|- Завинаги. Сега Земята може да ни види.
{54591}{54637}Не изглежда твърде добре.
{54640}{54693}Повече от 200 метра в диаметър.
{54696}{54745}Да, да.
{54748}{54818}Моля да ме чуете, ген. Гогол.|Не сме изпратили това нещо там.
{54821}{54945}Нито пък ние, полк. Скот.|И какво предлагате?
{54948}{55028}Вече реагирахме.|Изпратихме ракета да го пресрещне.
{55031}{55126}Ако не получим отговор от вас|в следващите 12 часа,
{55129}{55222}ние ще предприемем мерки и вие|ще сте отговорни за последствията.
{55252}{55301}Ще се справим, Генерале.
{55318}{55400}- Съжалявам, че ви събудихме.|- Вече бях буден.
{55413}{55497}Как мога да спя?|Нищо друго освен проблеми.
{55525}{55601}Проблеми, проблеми.
{55619}{55685}Астронавтите на стартовата площадка.
{55873}{55916}Стартирането на програмата|завърши, сър.
{55957}{56013}Пуснете глобус N1.
{57334}{57400}TDRSS съобщава за излитане|от Земята, сър.
{57403}{57471}САЩ, Ваненберг.
{57545}{57606}Нямаше планирани излитания.
{57609}{57670}Проверете анти-радарната система.
{57714}{57741}Е?
{57744}{57815}Главното захранване и помощния|генератор са разрушени, сър.
{57818}{57952}- Разследвайте веднага.|- Разследвай номер 28 незабавно.
{57961}{58000}Джеймс Бонд.
{58021}{58135}Появявате се като скучната неизбежност|на нежелания сезон.
{58147}{58201}Не мисля, че има такива в космоса.
{58217}{58303}Доколкото се притеснявате,|има само зима.
{58306}{58377}И предателката д-р Гудхед.
{58380}{58479}Независимо от вашата намеса,|моята оригинална мечта ще се осъществи.
{58492}{58586}Вашата мечта независимо колко|кошмарна е тя, няма да има шанс.
{58611}{58676}Така ли мислите?|Ще видим.
{58685}{58738}Достигнахме позиция за изстрелване.
{58741}{58809}Изстреляй глобус N2.
{59063}{59159}Несъмнено разбирате блясъка|на моята идея.
{59171}{59249}Първо верижна смърт за цялата Земя.
{59255}{59393}50 глобуса, всеки от които ще освободи|газа в него над определен район,
{59396}{59489}всеки способен да убие над 100 милиона души.
{59506}{59624}И човечеството ще престане да съществува.
{59646}{59744}После идва новия свят.
{59747}{59821}ОН космическа совалка|поема курс към нас...
{59865}{59954}Активирайте лазера.|Пригответе се да я унищожите.
{60301}{60415}Виждате, драги Бонд, че сме способни|да се защитим от всичко сами.
{60476}{60544}Позволете ми да ви представя|на въздушните шлюзове.
{60592}{60719}Проследете, М-р Бонд, маршрута ви|от този свят до другия.
{60885}{61022}Д-р Гудхед, желанието ви да бъдете първата|жена в космоса скоро ще се осъществи.
{61025}{61152}А вие оставате на вашата летяща ферма за|разплод разсъждавайки върху новата ви раса?
{61159}{61196}Щом ви харесва, да.
{61218}{61378}И всеки, който не съответства|на физическите стандарти ще бъде унищожен?
{61426}{61469}Несъмнено.
{61504}{61553}Интересно.
{61567}{61594}Много интересно.
{61601}{61644}Джоус,
{61647}{61696}изхвърли ги.
{61826}{61891}Джоус!|Подчинявай се!
{62024}{62073}Изхвърли ги!
{62367}{62414}Дръжте ги!
{62486}{62556}ОН космическата совалка|ще ни достигне след 3 минути.
{62566}{62612}Задръжте ги с лазера.
{62829}{62883}Подгответе се за удар.
{62907}{62956}ОН совалката е в лазерния диапазон.
{63038}{63090}Диапазон 15.
{63093}{63121}Диапазон 10.
{63245}{63277}Готови за стрелба.
{63280}{63342}5, 4, 3, 2,...
{63901}{63961}Спря да се върти.
{64821}{64870}Отвори товарните люкове.
{65016}{65089}Взвод номер 1, EVA.
{66522}{66556}Да опитаме да се скачим.
{67415}{67482}Завземете първо ниво.
{67508}{67629}- Скачиха се на док номер 7.|- Удвоете охраната на всички изходи.
{67642}{67715}Съобщавайте за настъпването им|през станцията.
{67718}{67800}- Глобус N3 готов.|- Действайте!
{68009}{68076}Нашествениците атакуваха|командния модул.
{68107}{68156}Всички да стрелят на месо.
{68340}{68387}- Не стреляйте!|- Задръжте огъня.
{68402}{68525}Завзеха коридор 5.|Достигнаха командната зала.
{68528}{68600}Нужен е помощен отряд в секция 3.
{70184}{70300}Накрая ще имам удоволствието|да ви освободя от нещастието ви.
{70357}{70406}Изоставям ви, М-р Бонд.
{70504}{70552}Съкрушен съм, М-р Дракс.
{70605}{70654}Разрешете ми.
{70690}{70751}Правите огромна услуга на човечеството.
{71132}{71223}- Къде е Дракс?|- Отлетя.
{71226}{71329}- Как се справя Скот?|- Спрял е изстрелването на останалите глобуси.
{71332}{71421}Когато станцията се разруши те ще|се разпаднат. Така са безвредни.
{71424}{71512}- Но другите три ще убият милиони.|- Те трябва да бъдат спрени.
{71820}{71867}Хайде!
{72034}{72123}Полковник, отведете хората!|Мисията ви приключи.
{72126}{72190}Сержант, събери хората си!
{72193}{72249}Обратно в совалката, всички.
{72865}{72995}Мунрайкър 5, това е отговора.|Лазера ще открие и унищожи глобусите.
{73052}{73128}Няма смисъл. Коридора е блокиран.|Не могат да стигнат до нас.
{73131}{73180}Добре, да тръгваме.
{74330}{74375}Системата за откачане е заяла.
{75033}{75128}Заключи люковете.|Ще се опитам да го направя ръчно.
{75131}{75193}Също е заяло.
{75540}{75589}За нас.
{75969}{76080}Джоус, системата е заяла и не можем|да излетим. Можеш ли да ни помогнеш?
{76694}{76729}Свободни сме.
{77103}{77184}Не се безпокой, ще го направят.|До Земята са 100 мили.
{77187}{77236}Да свалим тези глобуси.
{77760}{77879}Имам три глобуса на екрана.|Трябва да ги видим след минута.
{78084}{78133}Ето там!
{78189}{78299}Лазера е автоматичен.|Код 945.
{78671}{78716}Един падна.|Остават още два.
{78807}{78871}Номер две е точно отпред.
{79031}{79110}- Какво е това?|- Навлизаме в земната атмосфера.
{79113}{79162}В обсег.
{79380}{79448}Скоро трябва да видим и последния.
{79459}{79489}Ето го.
{79733}{79869}- Става горещо.|- На крачка съм от последния глобус.
{80045}{80161}Не мога да държа дълго този курс.|Ще се разбием след 200,000 фута.
{80169}{80207}Само няколко секунди.
{80456}{80545}Автоматичната система за стрелба отказа.|Трябва да е от топлината.
{80548}{80603}Превключвам на ръчна.
{80929}{80981}Управлението не работи.
{81054}{81137}- Крилата започват да горят.|- Само я задръж стабилна.
{81199}{81229}Стабилна.
{81573}{81696}Навлиза в атмосферата.|Джеймс, това е последния ни шанс.
{81763}{81801}Стабилна.
{82250}{82320}Полковник Скот съобщава,|че е прибрал двама оцелели.
{82323}{82379}Висок мъж и малко русо момиче.
{82382}{82431}Добре.|Oкей.
{82454}{82511}Д-р Гудхед съобщи позицията им.
{82514}{82587}Ще навлязат в обсега|на Океанския радарен кораб.
{82590}{82678}Ще имаме аудио-визуална връзка|след няколко минути.
{82764}{82891}Хюстън, вика д-р Гудхед.|Хюстън е. Потвърдете позицията си.
{83014}{83100}Това е първото ползотворно сътрудничество|между страните ни.
{83103}{83193}Ще го обявя в Белия Дом|и Бъкингамския Дворец.
{83196}{83254}Уверен съм, че Нейно Величество|ще бъде очарована.
{83270}{83329}- Имаме връзка.|- Накрая!
{83569}{83604}007!
{83607}{83651}Боже Господи!|Какво прави Бонд?!
{83661}{83725}Мисля, че се опитва|да възстанови връзката, сър.
{84038}{84112}- Джеймс?|- Мисля, че е време да те върна у дома.
{84129}{84190}Нека да обиколим Земята още веднъж.
{84214}{84252}Защо не?
