{4280}{4331}Извинете ме.|Забравих да почукам.
{5482}{5517}Сам съм.
{5611}{5659}Не сме ли всички?
{5691}{5777}- Закъсняваш, 007.|- Трябваше да се отбия в тоалетната.
{5775}{5817}Готов ли си отново|да спасяваш света?
{5816}{5870}След теб, 006.
{5976}{6062}Джеймс, за Англия.
{6061}{6097}За Англия, Алек.
{7139}{7183}Прекалено лесно е.
{7182}{7242}Почти всичко е въпрос|на късмет, Джеймс.
{7271}{7319}А останалото?
{7346}{7378}Съдба.
{7420}{7496}- Нагласи закъснителите: 6 минути.|- 6 минути, разбрано.
{8153}{8194}Огън!
{8245}{8308}Време е да затваряме, Джеймс!|Последни поръчки!
{8308}{8353}Купи ми халба бира.
{8733}{8831}Тук е полковник Урумов!|Излезте с вдигнати ръце!
{8829}{8865}Колко оригинално!
{8961}{9029}Затвори вратата, Алек!|Става течение!
{9095}{9131}Алек?
{9447}{9542}Излез. Хвърли оръжието си|и се приближи, бавно.
{9540}{9594}Довърши задачата, Джеймс!|Прати ги всички в ада!
{9594}{9633}Имаш 10 секунди.
{9687}{9724}10...
{9742}{9803}9... 8...
{9821}{9879}7... 6...
{9908}{9951}5...
{9951}{10014}4... 3... 2...
{10014}{10053}За Англия, Джеймс!
{10102}{10178}Не стреляйте!|Ще взривите резервоарите с гориво!
{10235}{10298}Давам ти последна възможност.|Излез с вдигнати...
{10416}{10456}Чакай!
{11452}{11490}Не можеш да спечелиш.
{11973}{12047}Нататък! Бързо!|Бързо!
{12393}{12433}Не стреляйте!
{13291}{13331}Спри!
{19475}{19570}Джеймс, нужно ли е да|караш толкова бързо?
{19567}{19611}По-често, отколкото си мислиш.
{19847}{19946}Аз обичам бързото каране|колкото всяка друга, но...
{20025}{20090}- Кой е това?|- "Всяка друга".
{21639}{21744}Джеймс, престани! Спри!|Знам какво правиш.
{21741}{21792}Наистина ли?|И какво е то, скъпа?
{21792}{21867}Демонстрираш големината|на своето, своето...
{21866}{21936}- Двигател?|- Его.
{21935}{22016}Разходката е толкова приятна,|защо трябва да намесваш психологията.
{22015}{22071}Изпратена съм тук,|за да те оценя.
{22070}{22118}Искаш ли да опитаме|да оставим това настрана?
{22973}{23005}Първо дамите.
{23405}{23468}Джеймс, настоявам да спреш колата!|- Наистина ли?
{23468}{23514}Спри веднага!
{23700}{23807}Както виждаш,|нямам проблем с женския авторитет.
{23939}{23991}Джеймс, ти си непоправим!
{24021}{24088}Какво ще правя с теб?
{24087}{24176}Нека полеем твоята оценка.
{24294}{24383}Една цялостна оценка.
{25670}{25723}Мадам печели.
{25887}{25942}Ще заложите ли,|госпожице? - Не?
{25972}{26018}Господине?
{26017}{26085}Залагайте, дами и господа!
{26084}{26123}Няма ли играчи?
{26489}{26580}Изглежда споделяме едни и|същи страсти. Или поне 3 от тях.
{26606}{26654}Аз се сещам за две.
{26654}{26718}Шофиране и бакара.
{26875}{26934}Седем. Дамата печели.
{26933}{27024}Надявам се, че истинската|ви сила е в третата.
{27023}{27075}Господинът надава.
{27979}{28019}Дамата остава на пет.
{28116}{28165}Шест. Дамата губи.
{28253}{28301}Радвай се на победата,|докато продължава.
{28301}{28354}Моето мото в живота.
{28499}{28556}А какво е вашето?
{28587}{28649}Откажи се, докато|все още печелиш.
{28648}{28735}Така и не успях да се науча на това.|Може би ще ми покажете как...
{28762}{28837}Водка мартини.|От шейкър, неразбъркана.
{28836}{28876}А за вас?
{28900}{28941}Същото.
{28941}{28990}Как го предпочитате?
{29012}{29072}Чисто, с лимон.
{29139}{29183}Благодаря ви, г-н...?
{29182}{29260}Името ми е Бонд.|Джеймс Бонд.
{29259}{29318}Ксения Захариевна Онатоп.
{29361}{29420}- Онатоп?|- Онатоп.
{29456}{29504}Акцентът ви, Грузински?
{29504}{29556}Много добре, г-н Бонд.
{29555}{29605}- Били сте в Русия?|- Напоследък не.
{29605}{29673}Отбивал съм се инцидентно.|Набързо.
{29700}{29789}Сега е много различно,|страна на възможностите.
{29811}{29884}С ново Ферари във всеки гараж?
{29882}{29960}Не съвсем.|Колата е на мой приятел.
{29959}{30001}Един съвет за приятеля ви:
{30001}{30097}Френските регистрации за|тазгодишния модел започват с "L".
{30094}{30143}Дори и фалшивите.
{30181}{30258}Охо! И какъв|ранг имате в...
{30256}{30353}транспортна полиция,|г-н Бонд?
{30350}{30392}Командир.
{30393}{30481}- Ще тръгваме ли?|- Този тук е адмирал.
{30519}{30572}Харесвам жените, които|уважават йерархията в ранговете.
{30596}{30661}Приятно ми беше да|се запознаем, г-н Бонд.
{30660}{30737}Удоволствието, сигурен|съм, беше изцяло мое.
{32829}{32886}Предаване на данни от Мънипени.
{32886}{32999}Идентификацията потвърдена:|Онатоп, Ксения. Бивш съветски пилот.
{32996}{33097}В момента вероятно свързана|с престъпния синдикат Янус.
{33095}{33178}Яхтата Мантикор е наета|от корпорация на Янус.
{33177}{33251}M разрешава|наблюдение на мис Онатоп...
{33249}{33366}забранява контакта,|без одобрение отгоре.
{33364}{33445}Край на трансмисията.|Мънипени. Лека нощ, Джеймс.
{33442}{33509}Вярвам, че "ще поемеш|нещата" в ръце.
{34531}{34621}Ксения, не мога да дишам!
{34850}{34892}Да! Да!
{36505}{36553}Моите уважения, адмирале.
{36638}{36691}Удоволствие е да ви|посрещна на борда, госпожице.
{36741}{36811}Дами и господа...
{36809}{36910}моля заемете местата си на горната палуба|за демонстрация на летателния апарат.
{37711}{37761}Това, което ще|видите в действие...
{37761}{37829}е Европейския отговор|на електронната война:
{37827}{37916}работещ прототип|на хеликоптер Тигър.
{37914}{38008}Уникално маневрен, Тигърът|не само използва Стелт технологията...
{38006}{38058}но е и единственият|хеликоптер, подсигурен срещу...
{38058}{38109}всички видове|електронна интерференция...
{38109}{38175}радио заглушаване|и ел. магнитна радиация.
{38420}{38488}Имам малка изненада|от приятелите ви.
{38488}{38546}Мисля, че съм в рая!
{38545}{38606}Още не.
{38791}{38839}Моля, приветствайте пилотите.
{38922}{38974}Лейтенант командир|Бернар Жобер...
{38974}{39022}и лейтенант Франсоа Бруз.
{40632}{40681}Избери "Мир".
{40699}{40748}Автоматична проекция.
{40804}{40884}Изчисли възможното|засичане с гео сателит 2.
{41093}{41120}Ана.
{41198}{41281}Нищо не разбира от жени.
{41345}{41372}Борис.
{41413}{41455}- Борис!|- Какво?
{41528}{41591}Мислех да го пусна в|интернет, какво ще кажеш?
{41590}{41680}- Каква е паролата?|- Този път е лесна.
{41678}{41757}Дори и ти би трябвало|да се сетиш, гумена главо.
{41791}{41868}Добре, добре,|ще ти подскажа.
{41867}{41978}Те са точно пред теб|и отварят всички врати.
{42030}{42065}Голям си тъпак!
{42115}{42151}Супер, вътре съм!
{42315}{42371}Проникнал си в U.S.|Министерство на правосъдието!
{42371}{42446}Знаеш ли какво ще стане,|ако те проследят дотук?
{42444}{42509}Шефът на компютърния отдел|ще ме признае за гений...
{42509}{42618}ще ме премести в Москва|и ще ми дадат 1 000 000 $.
{42653}{42699}Едва ли.
{42699}{42815}Пък и американците са плужеци.|Никога няма да ме засекат.
{42855}{42954}- Така ли, плужек?|- Никой не се ебава с Борис Гришенко!
{43004}{43041}Прецаках ги!
{43042}{43094}Хайде, Борис,|просто затвори.
{43094}{43162}В никакъв случай!|Прецаках ги!
{43211}{43276}Добре, каква е паролата?
{43275}{43326}Няма да ти кажа.
{43326}{43398}Добре, нека позная.
{43396}{43462}Не е пред мен?
{43461}{43554}Седиш на него, но не|можеш да го вземеш със себе си.
{43661}{43749}Програмата ми превзема|тел. линия на проследяващите...
{43748}{43829}скапва модема им|и вече не могат да затворят.
{43845}{43921}Сега плячката|става ловец.
{44007}{44083}Късмет следващия път...
{44080}{44125}... плужеци!
{44141}{44178}Бум! Изчезнах!
{44177}{44232}Аз съм непобедим!
{44372}{44428}И на теб ли ти хареса?
{44428}{44494}Отивам за кафе.
{44493}{44541}А аз отивам да пуша.
{46089}{46161}Генерал Аркадий|Григорович Урумов...
{46160}{46224}началник на космическия отдел.
{46486}{46546}- Генерале, ако знаех...|- Щяхте да се подготвите.
{46545}{46655}Това е непланова проверка на|станция "Северная". Симулация на война.
{46653}{46733}Ще тестваме "Златното око".|Докладвайте статуса си.
{46731}{46798}Два действащи сателита, сър:|Петя и Миша...
{46797}{46872}и двата в 90 минутна|земна орбита на 100 километра.
{46871}{46970}Добре.|Ето кодът за достъп.
{46968}{47068}Дайте ми "Златното око" и|днешните пароли за Петя, моля.
{47087}{47141}Засичам ви времето
{47885}{47949}Добре.|Благодаря ви, майоре.
{48852}{48893}По мой знак.
{48894}{48975}Три... две... едно.
{49162}{49231}Въведи цел: Северная.
{49491}{49557}Задействай оръжието.
{50131}{50162}Провери го!
{50454}{50555}Най-добрата им реакция|е 19 мин. Ще закъснеят.
{51382}{51465}Чисто е. Наложи се да|"проветря" някого.
{52342}{52419}- Добър вечер, Мънипени.|- Добър вечер, Джеймс.
{52418}{52500}М те чака в командната зала.|Ще те въведа веднага.
{52499}{52559}Никога не съм те виждал цивилна,|Мънипени. Изглеждаш възхитително.
{52557}{52640}- Благодаря ти, Джеймс.|- Професионален ли е ангажиметът?
{52639}{52675}С "убийствена" рокля?
{52675}{52741}Знам, че това ще|те съкруши, 007...
{52740}{52830}но не стоя всяка вечер вкъщи,|молейки се за международен инцидент...
{52829}{52921}за да имам възможността, да се|накипря, за да впечатля Джеймс Бонд.
{52919}{52999}Имах среща с джентълмен.|Бяхме на театър.
{52997}{53061}Мънипени, съкрушен съм!
{53061}{53123}Какво бих правил без теб?
{53122}{53211}Доколкото си спомням, Джеймс,|никога не си бил "с мен".
{53291}{53359}Надеждата умира последна.
{53358}{53447}Нали знаеш, че това|е сексуален тормоз.
{53445}{53533}Наистина ли?|И какво е наказанието?
{53531}{53605}Някой ден ще трябва|да осъществиш намеците си.
{53701}{53790}- След теб, Мънипени.|- Не, настоявам.
{53788}{53828}Първо ти.
{53928}{54007}- Добър вечер, 007.|- Танер. Какво е положението?
{54004}{54020}Преди 60 минути,|засякохме сигнал за помощ...
{54020}{54067}Преди 60 минути,|засякохме сигнал за помощ...
{54067}{54131}от "уж" изоставената|радарна станция Северная.
{54130}{54190}Виж какво изпрати сателита.
{54264}{54341}Обектът съвпада с|твоя липсващ Тигър.
{54340}{54399}В центъра на Северна Русия.
{54398}{54446}Изглежда предчувствието|ти е било вярно, 007.
{54446}{54519}Жалко, че "Счетоводителката"|не те послуша.
{54627}{54702}- Моля?|- Не, нищо, аз просто...
{54701}{54804}Добре. Защото ако искам сарказъм,|г-н Танер, ще говоря с децата си.
{54841}{54893}- Добър вечер, 007.|- Добър вечер, M.
{54892}{54977}Премиерът чака доклад.
{54975}{55051}Продължете брифинга, г-н Танер.
{55050}{55086}Благодаря.
{55111}{55204}След SOS сигнала,|хеликоптерът отлетя...
{55201}{55266}и руснаците изпратиха тези|три МИГ-а да го засекат.
{55265}{55329}За какво мислите, че|руснаците използват тази база?
{55329}{55400}Ами, подозирахме, че|Северная е наземната станция...
{55399}{55495}на секретна космическа програма,|наречена "Златното око", но...
{55493}{55541}статистиката ни показва,|че те нямат нито финансите...
{55541}{55598}нито технологията,|за да я осъществят.
{55596}{55655}Цифрите никога не са|били силната ми страна.
{55683}{55726}Предаването на живо ли е?
{55755}{55845}За разлика от US правителство,|ние не научаваме лошите новини от CNN.
{56401}{56471}Засега нищо.|Всичко изглежда нормално.
{57989}{58025}Какво, по дяволите, беше това?
{60113}{60164}Наталия Фьодоровна Симеонова.
{60233}{60294}Наталия Фьодоровна Симеонова.
{62037}{62073}Борис!
{62093}{62127}Борис!
{62127}{62170}Благодаря.
{62170}{62218}Сателитът е извън строя.
{62218}{62283}Също и два американски.
{62306}{62410}Имаме друг, който|ще е на позиция...
{62408}{62444}... сега.
{62509}{62549}Боже мой!
{62593}{62641}Два МИГ-а са долу.
{62641}{62709}А третият, изглежда|е ударил сателитната чиния.
{62708}{62757}Какво мислиш?
{62757}{62802}Няма светлини.
{62802}{62870}Нито една ел. светлина|в радиус 30 км.
{62901}{62937}Ел. магнитен импулс?
{62937}{62991}- Това би обяснило МИГ-овете и сателитите.|- А затъмнението.
{62991}{63041}Електромагнитен импулс:
{63041}{63108}сателитно оръжие|създадено от...
{63107}{63171}американците и СССР,|по време на студената война.
{63170}{63266}Чела съм данните.|Открито е след Хирошима.
{63264}{63330}Стартира ядрено съоръжение|в горните слоеве на атмосферата,
{63330}{63368}което създава импулс...
{63368}{63447}радиационен лъч, който унищожава|всичко, с електрическо захранване.
{63446}{63514}Целта е да се прекъснат|вражеските комуникации...
{63513}{63581}преди той или те|да могат да реагират.
{63610}{63669}Значи, Златното око съществува.
{63691}{63718}Да.
{63719}{63780}- Възможно ли е да е било инцидент?|- Не.
{63779}{63824}Хеликоптера.
{63824}{63901}Ако искаш да откраднеш Златното око,|той е идеалното средство за измъкване.
{63900}{63981}Взривът заличи всички|следи от престъплението.
{63980}{64036}Групата Янус?
{64035}{64097}Може би има връзка|с хеликоптера.
{64124}{64192}Познавам руската|система за сигурност.
{64191}{64252}Не можеш просто да влезнеш и да|питаш за бутона, който взривява бомбата.
{64250}{64307}Трябват ти кодовете за достъп.
{64472}{64524}Имало е вътрешен човек.
{64714}{64773}И поне един, вероятно|знае кой е той.
{65297}{65383}Много добре, сър.|Благодаря ви. Лека нощ.
{65415}{65463}Премиерът е|говорил с Москва.
{65462}{65546}Казват, че е било|инцидент при рутинно учение.
{65545}{65626}Правителствата се сменят.|Лъжите остават същите.
{65625}{65679}Какво друго знаем|за синдиката Янус?
{65678}{65753}Оръжейни търговци, с|централа в Санкт Петербург.
{65752}{65829}Снабдяваха иракчаните, по|време на войната в залива.
{65828}{65913}Няма надеждно описание на шефа им.|Никакви снимки.
{65910}{65989}Жената, Онатоп...
{65987}{66045}е единственият потвърден контакт.
{66045}{66134}- Искате ли питие?|- Благодаря ви.
{66132}{66222}- Предшественикът ви държеше коняк в...|- Аз предпочитам бърбън.
{66236}{66272}- Лед?|- Да.
{66479}{66535}Прегледах досиетата на всички,|които може да са имали...
{66535}{66607}достъп в Северная.
{66605}{66684}Най-важното име в списъка|е на твой стар познат.
{66768}{66807}Урумов.
{66807}{66868}Направили са го генерал.
{66867}{66929}Той се мисли за следващия|велик водач на Русия.
{66929}{67016}Нашите аналитици го изключиха от списъка.|Не се вписва в профила на предател.
{67014}{67090}Същите аналитици, който казаха,|че Златното око не съществува?
{67120}{67181}И че хеликоптерът не представлява|непосредствена заплаха...
{67179}{67240}и няма смисъл да се проследява?
{67273}{67347}Ти не ме харесваш, Бонд.|Не одобряваш методите ми.
{67346}{67392}Мислиш ме за счетоводител...
{67392}{67455}за книжен плъх.
{67454}{67515}- Минавала ми е тази мисъл.|- Чудесно.
{67515}{67609}Защото аз те мисля за|сексист, изкопаемо.
{67607}{67660}Реликва от времето|на Студената война...
{67660}{67730}чийто момчешки чар,|недействащ на мен, явно е повлиял...
{67729}{67797}на младата дама,|която изпратих да те оцени.
{67796}{67876}- Разбрах намека.|- Не съвсем, 007.
{67873}{67967}Ако си мислиш, че не ми стиска|да те изпратя на сигурна смърт...
{67965}{68028}жестоко се лъжеш.
{68028}{68101}Ще го направя,|без да ми мигне окото.
{68100}{68199}Но не бих го направила|заради каприз.
{68295}{68346}Искам да намериш Златното око.
{68345}{68435}Разбери кой го е взел, какви|са плановете му и го спри.
{68433}{68492}И ако се натъкнеш на Урумов,|виновен или не...
{68490}{68565}не си играй|на отмъстител.
{68564}{68623}Това няма да върне Алек Тревилиан
{68621}{68680}- Не вие го убихте.|- Ти също не си.
{68680}{68733}Не взимай нещата лично.
{68760}{68796}Никога.
{68877}{68901}И... Бонд.
{68985}{69017}Върни се жив.
{70005}{70053}Добро утро, генерал Урумов.
{70109}{70163}Г-н министър на отбраната|Мишкин, господа.
{70183}{70250}Моля, докладвайте.
{70321}{70394}Както ви е вече известно,|преди 72 часа...
{70393}{70481}тайно оръжие с кодово име|Златното око бе взривено над Северная.
{70479}{70538}Като началник на|Космическия отдел...
{70538}{70608}лично се заех|с разследването.
{70607}{70723}Стигнах до извода, че това|е дело на сибирски сепаратисти...
{70719}{70783}целящи политическа нестабилност.
{70806}{70855}За съжаление,|дейността и...
{70854}{70915}постиженията, направени|в Северная...
{70914}{70990}бяха върнати с|няколко години назад.
{70989}{71037}Затова, аз си|подавам оставката.
{71112}{71201}Изглежда, съветът не иска|главата ви, Аркадий Григорович.
{71199}{71284}Достатъчно ни е вашето уверение,|че няма други сателити Златно око.
{71283}{71333}Имате моята дума за това.
{71333}{71412}А относно липсващите|двама техници от Северная?
{71491}{71591}Известно ми е само за|един, Борис Гришенко.
{71589}{71664}Има и едно момиче,|чието тяло не беше намерено.
{71662}{71718}Наталия Фьодоровна Симеонова,|програмист второ ниво.
{71747}{71807}Ще разследвам незабавно.
{71806}{71864}Не е ли самонадеяно,|генерале...
{71863}{71941}да се обвиняват|сибирските сепаратисти...
{71940}{72025}преди дори да е определено
{72048}{72078}местонахождението на|собствените ни хора?
{72101}{72159}Така е, г-н министър.
{72158}{72213}Благодаря ви,|че ми го напомнихте.
{72261}{72297}Това е всичко.
{72648}{72740}Добро утро, Q. Какво му има|на крака ти - ходил си на ски?
{72787}{72812}На лов!
{72856}{72925}Добре. Внимавай сега, 007.
{72924}{72995}Първо, новата ти кола, BMW.
{72994}{73093}Маневрена, с 5 скоростна|кутия, радар...
{73090}{73133}система за самоунищожаване...
{73134}{73220}и, разбира се,|всички обичайни подобрения
{73218}{73305}Особено се гордея с това:
{73303}{73388}зад фаровете са монтирани|ракети Стингър.
{73387}{73468}Прекрасно. Идеалното средство за|разпускане след тежък работен ден.
{73466}{73523}Трябва ли да ти напомням, 007...
{73523}{73581}че имаш разрешение да убиваш...
{73579}{73656}а не да нарушаваш|законите за движение.
{73655}{73705}- Не бих го и помислил.|- Добре.
{73705}{73765}Сега, да продължим|с практичната част.
{73765}{73834}Обикновен кожен колан.
{73833}{73928}Мъжки, размер 34,|нормална катарама.
{73992}{74048}- Приключи ли?|- Да.
{74047}{74096}Добре. Обикновен кожен колан.
{74096}{74140}Q, запознат съм с този аксесоар.
{74141}{74256}Не и с имащия 25-метрово|алпинистко въже в катарамата.
{74253}{74335}Изстрелваш куката...
{74332}{74426}последвана от подсилена тел,|пригодена за твоето тегло.
{74423}{74508}Разбирам.|А ако сме двама?
{74506}{74569}Пробвано е за един, 007.
{74669}{74735}Полет 878 до Санкт Петербург.
{74795}{74872}Скенер за документи.
{74870}{74946}Писалка.|Това е граната клас 4.
{74945}{75035}Три щракания|задействат 4-секундния закъснител.
{75033}{75097}Още три го обезвреждат.
{75170}{75235}Колко каза, че е закъснението?
{75234}{75285}О, порасни вече 007!
{75285}{75333}Знаех си, че перото|е по-могъщо от меча.
{75333}{75400}Така е, благодарение на мен.
{75399}{75499}Ще използваме Фреди|за малка демонстреция.
{75497}{75555}Готово.|Съжалявам, Фред.
{75554}{75605}Едно... две... три.
{75753}{75801}
{75801}{75849}
{75848}{75897}
{75924}{76011}007, моля те, опитай|да върнеш част...
{76075}{76163}Моля те, опитай се да върнеш|поне част от оборудването.
{76160}{76242}Не пипай това!|Това ми е обяда.
{76860}{76910}В Лондон,|април е пролетен месец.
{76909}{76984}Така ли?|А ти какво си, метеоролог?
{76982}{77051}За бога,|още един смотан англи...
{77050}{77121}с тайните ви кодове|и пароли.
{77120}{77192}Кога ще се научите, да не|се впрягате толкова, момчета.
{77191}{77248}Хайде, колата ми е там.
{77613}{77661}- След теб.|- Благодаря.
{77729}{77788}Както сам каза,|не се впрягай.
{77788}{77837}В Лондон,|април е пролетен месец.
{77837}{77887}Докато в Санкт Петербург|ни измръзват задниците!
{77886}{77936}Е, достатъчно близо ли е?
{77936}{78011}Не. Покажи ми розата
{78030}{78066}Моля те, недей.
{78067}{78120}Добре де, добре
{78420}{78489}- Мъфи?|- Третата ми жена.
{78488}{78575}- Джак Уейд, ЦРУ.|- Джеймс Бонд, смотан англичанин.
{78573}{78624}- Това беше хубав номер.|- Хубава кола.
{78624}{78669}Никога не ме е разочаровала.
{78669}{78732}Иначе е грозна бракма,|но винаги те откарва където трябва.
{78731}{78794}Хей, Бонд, падаш ли|си по градинарството?
{79199}{79247}Подай ми гаечния ключ, Джими?
{79275}{79352}- Какво знаеш за Янус?|- Нула. Нищо.
{79350}{79442}Никой не го е виждал.|Но човекът има стабилни връзки.
{79440}{79513}КГБ, военните.|Отверка.
{79556}{79653}Според слуховете, живее в един|от старите съветски ракетни влакове...
{79651}{79754}които обикалят страната,|за да не можем да ги засечем.
{79751}{79804}Ще ми подадеш ли|чука, Джимбо?
{79837}{79903}Не този, големия,|ковашкия.
{79902}{80007}Та... ти не намираш този|човек, той намира теб.
{80005}{80080}Така е с руската мафия.
{80079}{80166}Мога само да те|насоча към конкуренцията.
{80267}{80337}- Кой е конкуренцията?|- Бивш агент на КГБ.
{80336}{80405}Здравеняк. Накуцва с|десния крак. Зуковски
{80404}{80498}- Валентин Димитриевич Зуковски?|- Да. Познаваш ли го?
{80496}{80554}Накуцването му е от мен.
{81150}{81182}Какво има?
{81204}{81257}Това ли е всичко,|което имате?
{81255}{81328}Колко ви трябват?
{81327}{81403}24 за американския колеж,|11 за шведския.
{81402}{81472}IBM съвместими|с 500 mb дискове...
{81471}{81557}CD-ROM и 14.4 kps модеми.
{81555}{81613}- В долари ли ще платите?|- Разбира се.
{81612}{81668}Ако желаете демострация...
{81668}{81760}Желая демонстрационен компютър|и спокойно място да го пробвам.
{82119}{82146}Наталия.
{82519}{82576}Всичко ли е наред?
{82576}{82632}Всичко, освен прекъсването.
{82951}{83001}Чакай да видим,|дали съм те разбрал.
{83001}{83101}Прострелял си го в крака, откраднал|си колата му и си забърсал гаджето му.
{83099}{83172}И сега искаш Валентин Зуковски|да ти уреди среща с Янус?
{83170}{83206}Да.
{83207}{83264}И как ще стане?|Ще докоснеш сърцето му?
{83263}{83310}Не, портфейла му.
{83310}{83396}Така може и да стане.|Добре, време е за шоуто.
{83522}{83600}Валентин действа|от сграда №23.
{83599}{83644}Сигурен ли си, че|искаш да го направиш?
{83643}{83722}Последният, който му се|натресе така, си тръгна за вкъщи...
{83721}{83772}в много малки кутии.
{83797}{83858}Постарай се да ме|изпратят с първа класа.
{85168}{85223}Наталия, аз съм!|Борис!
{85223}{85284}Това е Борис!|Здравей.
{85407}{85469}Още една пропиляна сутрин.
{85510}{85593}Пазарната икономика|със сигурност ще ме довърши.
{85718}{85806}Валтер PPK,|7.65 милиметров.
{85804}{85871}Само трима мои познати|използват такъв пистолет.
{85870}{85931}Сигурен съм, че убих|двама от тях.
{85931}{85971}Я, какъв съм късметлия.
{85992}{86023}Не мисля.
{86624}{86669}Джеймс Бонд.
{86703}{86775}Чаровен, изискан|таен агент.
{86820}{86868}От шейкър, неразбъркана.
{86895}{86988}Виждам, че си запазил тънкото|си чувство за хумор, Валентин?
{86986}{87055}Или нуждата от публика.
{87054}{87103}Кой дере котката?
{87128}{87164}Дере котката?
{87298}{87352}Това е Ирина, любовницата ми.
{87394}{87436}Много талантливо момиче.
{87474}{87533}Ирина! Разкарай се!
{87642}{87686}И така, Бонд...
{87686}{87766}какво те води|в моята махала?
{87765}{87815}Още ли работиш за MI6...
{87815}{87882}или вече си|влязъл в 21 век?
{87903}{87952}Дочух, че новият М е жена.
{87951}{88014}Дошъл съм за услуга.
{88075}{88145}Той иска от мен услуга!
{88181}{88244}Коляното ме боли...
{88244}{88346}всеки ден, двойно|повече ако е студено.
{88343}{88425}Имаш ли представа колко е|дълга зимата тук, а?
{88424}{88461}Кажи му, Димитри!
{88461}{88519}- Ами... зависи...|- Тишина!
{88519}{88615}За бивш агент на КГБ,|ти ме изненадваш, Валентин.
{88612}{88690}Трябва да си разбрал, че целта ми|не беше да умеря коляното ти...
{88688}{88757}а да...|пропусна всичко останало.
{88799}{88841}И защо не ме уби?
{88877}{88926}От професионална учтивост,|да речем.
{88951}{89038}Тогава ще ти отвърна|със същото уважение.
{89093}{89149}Погребалната зала на Киров,|4:00 днес следобед.
{89194}{89280}90 килограма експлозив C4,|скрит в ковчег.
{89278}{89365}Твоят човек вкарва катафалката,|взима парите...
{89364}{89424}техният човек изкарва катафалката.
{89423}{89492}Техният човек ще бъде|арестуван с експлозивите.
{89491}{89548}Твоят ще се измъкне|като по чудо с парите.
{89572}{89608}Твоите пари.
{89638}{89709}И какво дължа за|това удоволствие?
{89708}{89791}Искам среща...|с Янус.
{89810}{89870}Какво е направил,|за да заслужи теб?
{89869}{89933}- Открадна един хеликоптер.|- Аз имам шест.
{89932}{89981}Три. Нито един работещ.
{89981}{90025}Кой е преброителя?
{90025}{90083}Това не са само престъпници,|Валентин, те са предатели.
{90082}{90148}Използваха хеликоптера,|за да откраднат ядрено оръжие.
{90147}{90221}И избиха много|невинни руснаци.
{90220}{90285}- Какво друго да се очаква от казак?|- Кой?
{90309}{90398}Този Янус, не съм го срещал,|но знам, че е Лиенцки казак.
{90396}{90487}Тези, които помагали на|нацистите във Втората световна война.
{90485}{90548}Знаеш си урока, Бонд.|В края на войната...
{90547}{90636}Лиенцките казаци се предали|на англичаните в Австрия...
{90634}{90742}с надеждата да ви помагат|във войната срещу комунистите.
{90740}{90788}Но англичаните ги предали...
{90788}{90881}изпратили ги принудително на Сталин,|който ги застрелял всички...
{90878}{90942}жени, деца, семейства.
{90965}{91012}Не се гордеем особено с това.
{91052}{91149}И въпреки това!|Получили са си заслуженото.
{91147}{91230}Искам среща с Янус.|Кажи им, че разпитвам за хеликоптера.
{91228}{91289}Да се видим довечера|в Гранд хотел Европа.
{91288}{91381}И след това сме квит,|и той ми дължи услуга?
{91408}{91435}Точно така.