{1}{1}23.976
{336}{377}Аперитив?
{379}{425}Узо за мен, ако обичате.
{430}{466}Едно узо.
{484}{529}И едно уиски.
{563}{597}А ще вечеряте ли?
{599}{718}Ще поръчам скариди, салата и Бурдетто.
{720}{770}Чудесен избор.|Ще поръчам същото.
{772}{862}Може ли да ви предложа бяло вино|от Каталуния, моя край?
{863}{958}Ако ме извините, намирам това вино|твърде ароматно за небцето ми.
{960}{1040}Предпочитам Теотаки Аспро.
{1095}{1161}След последната ни среща се запитах
{1163}{1236}защо се интерисувате от Лок,|човекът на Колъмбо.
{1263}{1326}Зная, че Колъмбо|пречиства хероина тук,
{1330}{1384}преди да го изпрати в Англия.
{1389}{1439}Мисля, че зная отговора.
{1444}{1521}Вие сте от Британската Комисия|за Наркотици.
{1542}{1575}Прав ли съм?
{1577}{1618}Продължавайте.
{1675}{1724}Желая ви късмет, приятелю.
{1734}{1815}Но трябва да ви предупредя,|да спрете Къломбо ще бъде трудно.
{1817}{1899}Той има влиятелни връзки.|Не може просто да го арестувате.
{1902}{1957}Трябва да намерите друг начин.
{1959}{2029}Може да се наложи да го убиете.
{2034}{2094}Това обезкуражава ли ви?
{2160}{2230}- Просто ми кажете къде е.|- Ето там.
{2234}{2279}С жената в синьо.
{2344}{2429}Не си обръщаме внимание един на друг,|но исках да го видите.
{2432}{2489}Той е таен партньор в това казино.
{2492}{2534}Но тук сме в пълна безопастност.
{2537}{2608}Няма да направи нищо|в своето собствено място.
{2610}{2665}А контесата?
{2667}{2729}Лисл, австрийка...
{2731}{2825}Скъпа любовница.|Понякога играе, за да привлича клиенти.
{2825}{2895}Залага с парите на другите.
{3411}{3483}{Y:i}Но трябва да ви предупредя,|да спрете Колъмбо ще бъде трудно.
{3485}{3571}{Y:i}Той има влиятелни връзки.|Не може просто да го арестувате.
{3573}{3633}{Y:i}Трябва да намерите друг начин.
{3635}{3700}{Y:i}Може да се наложи да го убиете.
{3707}{3797}{Y:i}Това обезкуражава ли ви?
{3819}{3865}{Y:i}Просто ми кажете къде е.
{4207}{4287}Вие сте възмутителен човек.|Как се осмелявате да ми говорите така?
{4290}{4369}Ще говоря с теб,|както намеря за добре. Сядай.
{4372}{4450}Правиш спектакъл с държанието си.
{4484}{4519}Махай се!
{4524}{4604}Нищо не би ме зарадвало повече.
{4779}{4859}- Това може да е една възможност.|- Това може да е клопка.
{4862}{4915}Ако играеш неправилно.
{4919}{5000}Както желаеш. Вземи колата ми.|Ще поиграя малко "Шеми".
{5001}{5067}Помоли шофьора да се върне за мен.
{5309}{5359}Позволете ми.
{5360}{5406}Мога ли да ви откарам вкъщи?
{5407}{5468}Не, благодаря ви.|Ще взема такси.
{5470}{5516}Нямате смелост ли?
{5518}{5590}Сериозно, нямате си работа с натрапник.
{5620}{5679}Добре, изглеждате като джентълмен.
{5684}{5727}Защо не?
{5935}{5987}Аз съм Контеса Лисл Фон Шлаф.
{5989}{6037}Името ми е Бонд.
{6039}{6159}Аз съм писател. Подготвям новела за|Гръцките контрабандисти. Познаваш ли някой?
{6161}{6234}Контрабандисти?|Как мога да познавам контрабандисти?
{6237}{6324}Мисля, че жена във вашето положение
{6327}{6374}би могла да научи много неща.
{6378}{6429}Ще съм ви много благодарен.
{6432}{6460}Колко?
{6461}{6491}Много.
{6504}{6579}Обожавам благодарните мъже.
{7300}{7354}Може ли да ви се обадя утре, Контесо?
{7358}{7446}Аз съм нощна птица.|Имам шампанско и стриди в хладилника.
{7448}{7494}Защо не дойдете да похапнем?
{7588}{7666}Нямам нужда от вас повече тази вечер.
{8299}{8355}- Наздраве.|- До дъно.
{8488}{8523}Извинявай!
{8527}{8593}Подхлъзнах се.
{8595}{8642}Откъде е акцентът ви, Контесо?
{8698}{8750}- От Манчестър?|- Близко сте.
{8752}{8809}От Ливърпул.
{8814}{8849}Беше забавно представление
{8852}{8934}мужду вас и собственика на казиното.
{8939}{8994}Какво точно ви прошепна Колъмбо?
{8998}{9089}Че ти си шпионин.|Да разбера повече за теб.
{9117}{9151}И разбра ли?
{9198}{9245}Имам време.
{9852}{9922}Когато си готов да тръгнеш,|можеш да вземеш колата ми.
{9957}{10027}Звучи ми като уволнение.
{10029}{10085}Очаквам с нетърпение закуската.
{11064}{11106}Лисл, върни се!
{11894}{11936}Качвай се!
{12241}{12291}Сбогом, Контесо.
{12393}{12423}Какво...
{13483}{13554}- Какво да правя с теб?|- Не може просто да го арестувате.
{13557}{13614}{Y:i}Трябва да намерите друг начин.
{13615}{13669}{Y:i}Може да се наложи да го убиете.
{13672}{13730}{Y:i}- Това обезкуражава ли те?|- А?
{13766}{13800}{Y:i}Просто ми кажи къде е?
{13802}{13903}Тук съм г-н Бонд|от Британските Тайни Служби.
{13914}{13969}Но ще ти кажа,
{13971}{14044}Кристатос е този, когото търсиш,|не съм аз.
{14047}{14099}Той ти е разказвал за себе си.
{14100}{14174}Той е този с влиятелните връзки.
{14184}{14245}Лок работи за него, а не за мен.
{14247}{14332}Занимавам се с контрабанда, да...|Прекарвам злато, диаманти...
{14336}{14384}цигари, шам-фъстък...
{14388}{14438}но не и хероин.
{14456}{14529}Седнете.|Другото оставих на него,
{14532}{14604}когато не е особено зает|в работата си за Русия
{14607}{14654}срещу страната ми и срещу вашата.
{14658}{14704}Страната ми го награди|с "Орден на Краля".
{14707}{14794}Да, известно ми е.|Но други хора умряха заради това.
{14796}{14873}По време на боевете в Крит,|той беше двоен агент.
{14932}{14989}"Орден на Краля"
{14994}{15079}Бих се засмял, ако сърцето ми|не бе така свито...
{15085}{15133}за моята бедна Лисл.
{15175}{15249}Какво печели от това Кристатос,|като те представя за такъв?
{15252}{15321}Зная твърде много за него.
{15324}{15403}Той иска да ме премахне от пътя си.
{15405}{15529}Използвайки Британски агент да|свърши мръсната работа вместо него
{15531}{15596}вашето правителство може|да го награди с друг орден.
{15617}{15704}- Защо трябва да ви вярвам?|- Ще ви докажа това тази вечер.
{15708}{15779}Ще отидем заедно в неговият склад
{15781}{15861}в Албания, става ли?
{15874}{15938}Ако не докладвам на сутринта,
{15940}{16029}не само моите хора, но и цялата|Гръцка полиция ще се нахвърлят върху вас
{16030}{16073}като на бясно куче.
{16075}{16105}Не се притеснявай.
{16108}{16183}Утре ще бъдем добри приятели.
{16239}{16304}Да пием за това.
{16307}{16366}Ще изчакам до утре.
{16624}{16702}Може да имаш нужда от това.
{16724}{16774}Умея добре да разпознавам хората.
{16776}{16903}Г-н Бонд, притежавате това,|което гърците наричат "Фрасос".
{16905}{16942}Кураж.
{16990}{17024}Както и вие, г-н Колъмбо.
{17233}{17255}Наздраве.
{19750}{19800}Сантос, склада за наркотици.
{20169}{20203}Внимавай.
{20586}{20625}J.l.M.|Екипировка за гмуркане
{20625}{20697}за спасителни операции на дълбочини|над 100 метра.
{21042}{21132}- Суров опиум.|- Стар контрабанден трик.
{21134}{21181}Кристатос ги знае всичките.
{22184}{22242}Измъкни хората си оттук.
{22246}{22286}Сега.
{25237}{25329}Изпуснахте това при Ферара.
{25747}{25796}Не обичаше височини.
{27956}{28022}Къде беше потопен "Сейнт Джордж"?
{28032}{28099}Не може да сме напълно сигурни.|Знаем, че е в този район.
{28102}{28192}Баща ви използваше "Храма"|като ориентир.
{28196}{28232}Кристатос е убил баща ви,
{28234}{28317}за да не открие|"Сейнт Джордж" преди него.
{28320}{28415}Кристатос.|Как да помогна?
{28422}{28533}Къде баща ви държеше записките си?|Своя дневник?
{28562}{28662}Татко и папагала са приятели|от 30 години. Той повтаря всичко.
{28742}{28812}- Дай ни целувка.|- Как се казва?
{28813}{28851}Maкс.
{28872}{28906}Благодаря.
{28975}{29011}Здравей.
{29102}{29127}Стенография.
{29132}{29227}Той използваше специален код.|Само аз мога да го дешифрирам.
{29332}{29392}Той направи няколко проучвания|със "НЕПТУН".
{29395}{29474}- Какво е "НЕПТУН"?|- Нашата двуместна подводница.
{29500}{29582}Поставил е камбанка за гмуркане тук.
{29582}{29615}Камбанка за гмуркане?
{29626}{29709}Нефтени сондажи.|Кристатос.
{29765}{29854}Три дни по-късно е отбелязъл|останки от кораб в същия район.
{29880}{29924}И?
{29926}{29968}Това са последните му записки.
{29969}{30034}От денят, в който е бил убит.
{30057}{30170}Въздухът е негоден на такава дълбочина.|Трябва ни смес от кислород и хелий.
{30172}{30242}Имам необходимата екипировка.
{30257}{30331}Колкото по-малко хора знаят,|толкова по-добре.
{30331}{30421}Ще пусна екипажа в отпуск на брега, с из-|ключение на Помощник-капитана и още двама.
{30422}{30453}Да започваме.
{32547}{32596}160 метра.
{32599}{32730}Сместта от кислород и хелий ще ни стигне|за 8 минути. Ще трябва да работим бързо.
{32732}{32812}Дали екипажа на "Сейнт Джордж"|е унищожил предавателя?
{32815}{32890}Само ако са успели да задействат|таймера за взривяване.
{33652}{33712}Имаме си посетители долу.
{33898}{33977}Пазете въздуха си.|Говорете само когато е необходимо.
{35202}{35272}Надявам се, че е сита.
{35852}{35904}По-добре се върнете на подводницата.
{35905}{35956}Не, не, оставам.
{36205}{36269}Това би трябвало|да е командната каюта.
{36803}{36837}Еврика!
{37052}{37102}Главен таймер за унищожение,|намиращ се
{37103}{37180}под лоста вдясно от кутията на "ATAK",|състоящ се
{37182}{37294}от превключвател на главната верига,|и противозарядно устройство.
{37297}{37356}Таймера се включва след една минута.
{37358}{37421}По някаква причина, лоста|не е бил задействан.
{37558}{37638}Предавателят и съпътващото устройство.
{38034}{38082}Подръж това.
{38106}{38151}"За да шунтирате ключа на прекъсвача,
{38156}{38218}срежете жиците, като следвате указанието".
{38270}{38312}Клещи.
{38782}{38825}Отвертка.
{39217}{39295}Това е.|Да се махаме от тук.
{39896}{39941}Джеймс, помощ!
{40827}{40908}- Джеймс,няма да успея.|- Двамата ще успеем.
{41021}{41066}Добери се до подводницата.|Аз ще го забавя.
{45930}{45959}Опитай да затвориш въглеродния двуокис.
{45962}{45993}Опитвам се.
{48132}{48212}Внимателно, Джеймс.|Това е на 5,000 години.
{49155}{49195}Блaгодаря ви, г-н Бонд.
{49196}{49253}Спестихте ни труда по разоръжаването.
{49254}{49325}Апостис, вземи това.
{49391}{49433}Къде са хората ми?
{49434}{49484}Скоро ще се присъедините към тях.
{49486}{49546}Пусни момичето, Кристатос.
{49548}{49617}И аз ти гарантирам, че ще изпълним|всички твои условия.
{49620}{49678}Никога не се отмятам от думите си.
{49679}{49748}Ще бъде лошо за|репутацията ми.
{50161}{50224}Ще го доставя и|ще се върна с парите.
{50225}{50369}Гласът на КГБ. Споразумението ни бе|аз да посоча мястото за среща.
{50372}{50458}След като платят,|ще им дам предавателя.
{50460}{50520}Това не трябва да ви освобождава|от задълженията, Апостис.
{50522}{50597}Нито теб, Кристатос.|Къде отиваме?
{50600}{50659}Ще отнесем "АТАK" на "Свети Кирил".
{50660}{50745}"Свети Кирил".|Ще подготвя "находката".
{50900}{51034}Превържете раната.|Не искаме кръв във водата, все още.
{51036}{51068}Убиец.
{51070}{51168}Изгърмяхте си и последните патрони,|мис Хавелок.
{51274}{51317}Не им вързвайте краката.
{51320}{51384}Ще са по-апетитна примамка.
{51586}{51640}Не съм мислила, че ще свърша|по този начин.
{51644}{51689}Не сме мъртви все още.
{52330}{52364}Дръж се.
{52971}{53025}Завий обратно.|Да го направим отново.
{53152}{53191}Поеми дълбоко въздух.
{54541}{54587}Още веднъж.|По-бързо.
{55759}{55807}Помощ!
{55854}{55893}Остави го.
{55953}{56028}Обърни.|Смачкай ги.
{56427}{56462}Следвай ме.
{57513}{57630}Акулите са ги изяли.|Хвърли котвата.
{58162}{58209}Благодаря.
{58210}{58244}Здравей.
{58307}{58377}- Дай целувка.|- Макс, не сега.
{58395}{58460}Кристатос е още жив.
{58461}{58550}И вероятно е вече в Москва|или в Хавана.
{58552}{58601}Никога няма да го хванем.
{58602}{58636}Или "ATAK".
{58639}{58686}АТАК до "Свети Кирил".
{58847}{58890}АТАК до "Свети Кирил".
{60500}{60560}Прости ми, Отче, че съгреших.
{60563}{60637}Меко казано, 007.
{60647}{60717}Твоят сигнал хвърли "Уайтхол" в шок.
{60720}{60797}До тук успяхме да установим
{60802}{60896}439 села с име "Свети Кирил"|в Гърция.
{60899}{60987}Един Господ знае в кое от тях|Кристатос крие "ATAK".
{60992}{61097}Познавам един добре информиран|човек, с когото да се свържем, Q.
{61414}{61512}"Свети Кирил", мястото, където|се криехме от германците.
{61515}{61625}Само Кристатос би превърнал|изоставен манастир в свое убежище.
{61646}{61736}Приятелю, учил съм на това място|години наред...
{61736}{61777}за точно такъв случай.
{61780}{61825}Ще се разделим тук, нали?
{61827}{61926}Най-добре е да се приближите|от дясната страна на сградата.
{61928}{61979}След това трябва да минете|отляво на сайванта,
{61981}{62065}където се намират коша|и електрическата лебедка.
{62068}{62147}Могат да се управляват само|от сайванта.
{62151}{62178}Успех.
{62407}{62461}Трябваше да доведете повече хора.
{62462}{62547}- Джеймс разчита на изненадата.|- Но ние сме само петима мъже.
{62551}{62590}И една жена.
{63819}{63866}18...
{63868}{63903}19...
{63906}{63956}20.
{63957}{63993}Още 50.
{63995}{64099}Това е ад. Предполагах, че ще|се пързалям в Осло, в Инсбрук.
{64101}{64143}Защо сме на това гадно място?
{64145}{64246}Промяна в плановете. Отиваме|да живеем в Куба за няколко месеца.
{64248}{64328}- Куба! - Можеш да се пързаляш,|без да се разсейваш.
{64330}{64359}Ще бъда твоята публика.
{64362}{64468}Какво бреме.|Искам да спечеля златния медал.
{64469}{64512}Всички желаем това.
{64517}{64553}Знам какво искаш.
{64555}{64639}Но си твърде стар за мен.|Не съм съгласна.
{64642}{64771}- Ти си я насъскала срещу мен!|- Не вдигай пара, Ари!
{64774}{64859}- Остави я на мира.|- А с теб ще се разправям,
{64860}{64947}както се разправям със всеки,|който ме предаде.
{65158}{65203}Биби,
{65205}{65251}толкова си млада.
{65288}{65340}Трябва да имаш спонсор.
{65343}{65388}Ще си намеря друг.
{65390}{65431}Излез навън и провери охраната.
{65433}{65508}Уведоми ме, когато пристигне|хеликоптера.
{73052}{73107}Апостис, един от убийците|на Кристатос.
{77021}{77054}Накарай го да млъкне.
{77177}{77222}Затвори вратата.
{77327}{77402}Хайде, Джордж.|Да тръгваме.
{77462}{77536}Побързай, освен ако не искаш|да тръгна без теб.
{77539}{77611}Знаеш ли, никога няма|да те изоставя.
{77687}{77742}Генералът ви закъснява.
{77746}{77820}Само лошото време би го задържало.
{78147}{78192}Покрийте прозорците.
{78195}{78235}Тръгваме.
{78240}{78301}Той е добре.|Остави го.
{78492}{78541}Той е добре.
{78542}{78586}Отдръпни се!
{78789}{78830}Всичко е наред.|Да тръгваме.
{78835}{78880}Ще бъда с теб.
{78891}{78943}Извинявай.
{79221}{79267}Прикрийте вратата!
{79278}{79344}Къде е Кристатос?|И говори по-тихо.
{79347}{79430}Напускаме го.|Той не трябва да научи.
{79432}{79482}Ще ти помогнем,|ако и ти ни помогнеш.
{79483}{79522}Да, хер Бонд!
{79552}{79587}Да вървим.
{79842}{79883}Къде е охраната?
{79883}{79927}От тук.
{79927}{79978}Изчакайте тук.
{81167}{81213}Движи се!
{81278}{81370}- Къде е Кристатос?|- От другата страна на двора.
{81371}{81432}По-добре останете тук.
{81632}{81702}Къде е Бринк?|Какво сте направили с нея?
{81705}{81772}- Върни се в стаята си!|- Върви по дяволите!
{82547}{82602}Пусни го.
{84575}{84635}- Къде е Кристатос?|- Избяга с "ATAK".
{84910}{84958}Ще си платиш за това.
{84961}{85046}Не си толкова бърз,|колкото ти се иска.
{85328}{85399}Не, Мелина, това не е решение.
{85405}{85451}Ще го предадем на Гръцката полиция.
{85453}{85517}Махни се от пътя ми, Джеймс.
{85522}{85557}Добре,
{85567}{85633}но се подготви да изкопаеш|тези два гроба.
{86531}{86587}Това е разведряване, другарю.
{86589}{86669}Вие не го притежавате.|И аз не го притежавам.
{87458}{87533}Изглежда, като че ли Биби|си има нов спонсор.
{87773}{87817}- Как вървят нещата?|- Свързах се чрез
{87818}{87869}засекретената линия на сателита.
{87871}{87917}Можем да се свържем с Бонд веднага.
{87917}{88027}- Добре. Имаме ли директна връзка номер 10?|- Имаме готовност, сър.
{88111}{88164}Знаеш ли какво бих желала?
{88191}{88252}Не мога да си представя.
{88253}{88318}Плуване на лунна светлина.
{88400}{88465}007, там ли си?
{88569}{88675}Бонд, Бонд...
{88685}{88736}Бонд, там ли си?
{88792}{88874}Само за твоите очи, скъпи.
{88977}{89062}- Той е там.|- Свържи се с Премиер-Министъра.
{89147}{89193}Аз ще вдигна, Денис.
{89261}{89288}Ало.
{89290}{89342}Г-н Бонд на линията,|Г-жо Премиер.
{89344}{89394}А, г-н Бонд...
{89417}{89500}исках да ви се обадя лично, за да|ви кажа колко сме удовлетворени
{89501}{89587}от успеха на вашата мисия.|Благодаря ви.
{89590}{89621}Благодаря, благодаря.
{89623}{89731}Не ми благодарете, г-н Бонд.|Вашата смелост и находчивост
{89734}{89791}са гаранция за нацията.
{89795}{89851}Денис и аз очакваме срещата с вас.
{89855}{89921}Междувременно, ако има нещо,|което да направя за вас...
{89913}{89964}Дай целувка, дай целувка.
{89968}{90043}Ами, добре, г-н Бонд.
{90046}{90115}Мисля, че имаме малък проблем|с линията, госпожо.
{90127}{90211}Голям идиот си.|Свържи си с него.
{90217}{90279}007.|007.
{90306}{90362}Бонд,...
{90457}{90576}ПРЕВОД И СУБТИТРИ:|Ивелин и Радостина Иванови
