{1489}{1563}Не ти трябва пистолет,|командире.
{1562}{1644}Зависи от разбиранията|ти за безопасен секс.
{1779}{1837}Това е достатъчно близо.
{1836}{1894}Не и за това,|което имам предвид.
{2463}{2533}О, мислиш, че|можеш да ме нараниш?
{2993}{3049}Мислиш си, че|ще ме пречупиш?
{3245}{3287}
{3287}{3315}
{3461}{3502}
{3536}{3589}Стига толкова петинг.
{3620}{3673}Заведи ме при Янус.
{4033}{4092}- Тук ли е?|- Да.
{4133}{4268}Трябва да призная,|че прекарах великолепно. А ти?
{4263}{4326}Отново, удоволствието|беше изцяло твое.
{4326}{4375}Не се сърди,|ако не ти се обадя.
{4373}{4435}Няма да изгубя съня си.
{4493}{4537}Лека нощ.
{6272}{6312}Здравей, Джеймс.
{6851}{6919}- Алек?|- Завърнах се от отвъдното.
{6946}{7029}Вече не съм безлична звезда|на мемориалната стена на MI6.
{7055}{7124}Какво ти става, Джеймс?|Няма остроумни забележки?
{7122}{7165}Няма сърдечно посрещане?
{7192}{7225}Защо?
{7277}{7359}Забавен въпрос,|особено от теб.
{7373}{7424}Някога питал ли си се защо?
{7423}{7524}Защо свалихме всички тези диктатори,|подронвахме всички тези режими?
{7523}{7611}И като се приберем: "Браво, добра работа.|Но за съжаление,
{7609}{7681}ситуацията се промени."
{7680}{7776}- Ние бяхме избрани за тази работа.|- Разбира се, че това ще кажеш.
{7774}{7870}Джеймс Бонд,|вярното кученце на Кралицата...
{7867}{7924}защитник на така|наречената "вяра".
{7924}{7984}О, Джеймс, прибери го.
{7983}{8062}Обидно е да си мислиш, че не|съм предвидил всеки твой ход.
{8140}{8177}Да.
{8219}{8293}- Аз ти се доверявах, Алек.|- Доверие?
{8313}{8362}Колко старомодно.
{8383}{8483}Как MI6 е пропуснало факта,|че родителите ти са Лиенцки казаци?
{8480}{8574}За пореден път се лъжеш, Джеймс.|Те знаеха.
{8572}{8636}И двамата сме сираци.
{8634}{8734}Но докато родителите ти са умрели|в нещастен случай, при алпинизъм...
{8732}{8824}моите преживяха британското предателство|и наказателните отряди на Сталин.
{8851}{8944}Но баща ми не позволи той или|майка ми да живеят с този срам.
{8982}{9069}MI6 решиха, че съм|много малък, за да помня.
{9068}{9134}И по ирония на съдбата...
{9133}{9214}синът работеше за правителството,|чието предателство накара...
{9212}{9295}бащата да убие|себе си и жена си.
{9293}{9344}И така се появи
{9371}{9431}Янус, двуликият|римски бог.
{9429}{9522}Но не бог ми даде това лице,|а ти, като нагласи...
{9520}{9593}закъснителите на|3 минути, вместо на 6.
{9592}{9639}И очакваш от мен|да те съжалявам?
{9639}{9724}Не. Очаквам да|умреш за мен.
{9792}{9835}А, между другото...
{9835}{9909}Мислех да те поканя да|се присъединиш към мен...
{9908}{9971}но съм сигурен, че 007...
{9971}{10096}е винаги лоялен към мисията|и никога към приятелите си.
{10144}{10220}Време е да затваряме, Джеймс.|Последни поръчки.
{10582}{10624}За Англия, Джеймс.
{10625}{10676}Събуди се!
{10676}{10711}Мистър!
{10741}{10795}Моля те, събуди се!
{10795}{10848}- Събуди се!|- Буден съм.
{10846}{10906}- Буден съм!|- Побързай!
{10905}{10965}Побързай! Свести се!
{10965}{11015}Стегни се!|Ще умрем!
{11092}{11148}Направи нещо!|Измъкни ни!
{11148}{11231}Малко съм завързан...|Няма значение.
{13110}{13182}
{13233}{13285}Чакай да ти помогна.
{13285}{13336}Внимавай,|пази си главата.
{13536}{13592}Пусни ме!
{14642}{14691}Коя си ти?
{14725}{14800}Слушай, на твоя страна съм.|Тук съм, за да ти помогна.
{14799}{14833}- Нищо не знам.|- Не ти вярвам.
{14833}{14883}- Не ми пука какво вярваш.|- Слушай!
{14881}{14959}Те ще се върнат всеки момент.|Или ще рискуваш с мен...
{14958}{15014}или с приятелчетата,|които убиха всички в Северная.
{15014}{15086}Никога не съм била в Северная.
{15085}{15191}Часовникът ти е бил.|Спрял е от импулса на Златното око.
{15188}{15268}И бих се обзаложил,|че ти си оцелялата.
{15319}{15381}- Кой си ти?|- Работя за британското правителство.
{15378}{15440}И колкото повече знам,|толкова повече ще ти помогна.
{15440}{15527}- Но аз не знам нищо!|- Ами, да започнем с това, какво знаеш.
{15774}{15825}Името ми е Наталия Симеонова.
{15856}{15946}Бях системен програмист|в Северная, докато...
{15943}{15988}Продължавай.
{16025}{16105}- Докато убиха всички.|- Кой? Алек Тревелиан?
{16103}{16152}Не. Този не го познавам.
{16152}{16218}Кой е вътрешния човек?|Кой беше предателят?
{16218}{16276}Борис.|Борис Гришенко.
{16276}{16375}- КГБ или военен?|- Програмист.
{16372}{16453}- Само той ли?|- Да.
{16491}{16541}Ще ме убият,|нали?
{16582}{16618}Довери ми се.
{16677}{16773}Та аз дори не зная името ти!
{16796}{16860}Добро утро, командир Бонд.
{16860}{16895}Седнете.
{17055}{17120}Аз съм министърът на|отбраната Димитри Мишкин.
{17120}{17203}И така, по кой параграф да|ви екзекутираме, командир Бонд?
{17201}{17253}Какво, няма ли|да си поговорим?
{17253}{17343}Да поклюкарим?|Такъв е днешният свят.
{17341}{17455}Никой вече няма време|за сериозен разпит.
{17453}{17525}Чувството ви за хумор не|ме трогва, командире. Съжалявам.
{17524}{17579}- Къде е Златното око?|- Мислех, че е у вас.
{17579}{17671}Имам английски шпионин, програмист|от Северная и хеликоптера за бягството.
{17669}{17716}Точно така е трябвало|да изглежда.
{17716}{17784}- Кой стои зад атаката в Северная?|- Кой имаше кодовете за достъп?
{17783}{17849}Русия може да се е променила,|но наказанието за тероризъм още е смърт!
{17848}{17952}- А какво е за предателство?|- Спрете и двамата! Спрете!
{17949}{18024}Като деца сте.
{18129}{18217}Беше Урумов.|Генерал Урумов задейства оръжието.
{18214}{18271}Видях как го прави.
{18300}{18363}Сигурна ли сте?
{18363}{18468}Да. Той уби всички и|открадна Златното око.
{18511}{18559}И за какво му е?
{18589}{18649}Има още един сателит.
{18722}{18770}Друго Златно око?
{18792}{18840}Благодаря ви,|мис Симеонова.
{18875}{18959}Та, какво разправяхте за забравеното|изкуство на разпита, командир Бонд?
{18993}{19057}Г-н министър, протестирам!
{19056}{19130}Това е мое разследване.|Прекалявате.
{19170}{19242}Доколкото разбирам,|ти си прекалил!
{19272}{19315}- Виждал съм този пистолет преди.|- Остави го.
{19315}{19359}- В ръцете на врага.|- Остави го, генерале!
{19359}{19434}Имаш ли представа|кой е врага, Димитри?
{19432}{19475}- Имаш ли?|- Охрана!
{19621}{19698}Министърът на отбраната,|Димитри Мишкин...
{19725}{19821}е бил убит от британски|агент, Джеймс Бонд.
{19886}{19983}Който също е убит,|при опит за бягство. Охрана!
{20264}{20301}Хайде!
{21270}{21309}В архива са!
{21428}{21470}Надолу!
{22691}{22767}Разпръснете се!|Покрийте другата страна!
{22766}{22806}Довери ми се.
{23682}{23718}Сега!
{24446}{24482}По-бързо!
{24972}{24999}По дяволите!
{25169}{25204}През безистена!
{26647}{26716}Ползвай ги за буфер!|Те са за това!
{29023}{29069}Какво беше това?
{29940}{29971}Наляво!
{30958}{31000}Излез!
{32271}{32350}Или сте ми донесли перфектния|подарък, генерал Урумов...
{32350}{32399}или ще ме направите|много нещастен.
{32399}{32461}Мишкин се добра|до тях преди мен.
{32493}{32557}Бонд е жив?
{32557}{32593}Избяга.
{32593}{32674}Браво на Бонд.|А ти си некадърник.
{32752}{32808}Седни, скъпа.
{33221}{33285}Знаеш ли, Джеймс и аз|споделяхме всичко.
{33347}{33399}Абсолютно всичко.
{33506}{33554}Победителят взима трофеите.
{33788}{33830}Ще ти хареса там,|където отиваме.
{33989}{34050}Може да се научиш|и мен да харесваш.
{34277}{34321}Остани с нея.
{34464}{34491}Бонд.
{34492}{34549}Няма кой друг.
{34548}{34603}Ще ни дерейлира.
{34624}{34651}Натисни газта!
{34686}{34726}Натисни газта! Прегази го!
{36292}{36353}Бъди добро момче и умри!
{36352}{36406}Първо ти.
{36405}{36480}После ти.
{36479}{36512}Ставай!
{36603}{36692}Анализ на ситуацията:|безнадеждна.
{36714}{36798}Нямаш подкрепление|и маршрут за бягство.
{36797}{36863}А аз имам с|какво да се пазаря.
{36863}{36904}Къде е тя?
{36904}{36981}А, да.|Фаталната ти слабост.
{37009}{37065}Урумов, доведи я.
{37113}{37163}Прекрасно момиче.
{37163}{37251}Има вкус на...|ягоди.
{37249}{37298}- Не бих могъл да знам.|- Аз знам.
{37503}{37549}Отново на изходна|позиция, Джеймс.
{37576}{37644}Приятелят или мисията.
{37643}{37708}Пусни автомата|и ще я оставя жива.
{37795}{37900}Урумов, какво ти|обеща този казак?
{37931}{38014}Не знаеше ли?|Той е Лиенцки казак.
{38013}{38093}- Това е в миналото.|- Той ще те предаде!
{38091}{38173}- Както и всички други.|- Истина ли е?
{38172}{38291}Истината е, че след 48 часа|ние ще имаме повече пари от Господ.
{38288}{38350}А г-н Бонд ще има|скромно погребение...
{38374}{38462}посетено само от Мънипени|и няколко келнери.
{38505}{38590}Е, какъв е изборът|ти, Джеймс?
{38589}{38693}Две мишени.|Време само за един изстрел.
{38691}{38739}Момичето или мисията?
{38737}{38817}Убий я. Тя не|означава нищо за мен.
{38894}{38953}Ще се видим в|ада, Джеймс.
{39199}{39248}3-сантиметрова броня.
{39247}{39307}Аз съм добре,|много благодаря!
{39426}{39514}- Борис!|- Какво правиш?
{39512}{39571}Борис е на линия,|възстановява файловете си.
{39571}{39643}Ако го проследя, ще успея|да разбера къде отиват.
{39706}{39763}Не стой така!|Измъкни ни оттук!
{39787}{39814}Слушам, сър!
{40242}{40303}Късмет с пода, Джеймс.
{40303}{40396}Нагласил съм закъснителите|на 6 минути... също като теб.
{40417}{40479}Най-малкото, което|мога да направя за теб.
{40524}{40610}- Какво означава това?|- Имаме 3 минути.
{41412}{41447}Дай ми синоним на "задник"?
{41447}{41501}- Какво?|- Това е паролата на Борис.
{41500}{41575}Той обича анаграмите: "Сядам на него,|но не го взимам със себе си."
{41574}{41647}- Стол.|- Да, де.
{41748}{41784}30 секунди.
{41784}{41868}Не е в Русия, Германия,|Париж, Лондон, Мадрид.
{41866}{41902}25 секунди.
{41902}{41956}Ню Йорк, Торонто,|Чикаго, Сан Франсиско.
{41956}{41994}20 секунди!
{41994}{42049}Мексико Сити, Рио, Маями.
{42175}{42222}- Хайде!|- Чакай!
{42222}{42283}Той е в Куба, Хавана.|Не.
{42310}{42336}Веднага!
{42811}{42898}Трябва ли да разрушаваш|всички превозни средства?
{42897}{42950}Стандартна оперативна процедура.
{42990}{43046}"Детски игрички."
{43112}{43206}Може би трябва аз да се погрижа|за пътуването ни до Куба.
{43233}{43270}"Нашето пътуване"?
{43270}{43333}Знаеш ли как да|обезвредиш оръжието?
{43386}{43488}Зависи за кое|оръжие говорим.
{43529}{43609}Кажи ми,
{43607}{43690}има ли и други|стандартни оперативни процедури...
{43689}{43762}за които да трябва|да знам, командире?
{43875}{43922}Хиляди.
{43921}{43995}Но указанията са само...
{43993}{44039}устни.
{44593}{44685}Цял живот съм мечтала|да дойда на Карибите.
{44683}{44736}Толкова е красиво.
{44736}{44799}Съвсем сами сме.
{45098}{45173}Какъв ти е проблема|с превозните средства?
{45769}{45806}Хей, Джимбо!
{45806}{45895}Нося ти малък подарък от...|как му беше името, T, Z...?
{45894}{45936}- Q.|- А, да.
{45936}{46026}- Какво правиш тук, Уейд?|- Градинарствам.
{46024}{46064}Изобщо не съм тук.
{46064}{46140}ЦРУ не знае и няма|нищо общо с твоето...
{46139}{46199}промъкване в Куба,|ако схващаш намека ми.
{46198}{46254}Да, разбрах.
{46253}{46309}Взех самолета от един|приятел от отдела за наркотици.
{46308}{46375}Бреговата охрана|няма да се меси.
{46374}{46445}Имаш свободен коридор|за 06:00 часа.
{46443}{46502}Това са последните|сателитни снимки от Лангли.
{46501}{46600}- Лети под границата от 190 м.|- 150 метра.
{46598}{46657}- Коя е тая?|- Наталия Симонова.
{46656}{46691}Наталия Симеонова.
{46692}{46747}Руският министър на транспорта.
{46809}{46874}Проверил ли си я?
{46873}{46936}- От главата до петите.|- Ясно.
{46979}{47057}Значи търсиш сателитна чиния|с размер на футболно игрище?
{47056}{47144}Няма такава. В Куба и цигара не|можеш да запалиш, без да те видим.
{47142}{47176}Знам че е там.
{47177}{47253}Точно копие на Северная, като вашите|тайни предаватели в Нова Зеландия.
{47288}{47351}Никога не съм бил там.|Тя откъде знае?
{47350}{47381}Ако ми трябва подкрепление?
{47382}{47439}Обади се по радиото и|ще ти изпратя морската пехота.
{47495}{47545}Както и да е, продължете|наляво след края на магистралата.
{47545}{47606}- Куба е на 130 км. вдясно.|- Хей, Уейд,
{47707}{47785}само още едно нещо:|не пипай бутоните в колата!
{47784}{47880}- Мислех да се "развея" малко с нея.|- Точно за това става дума.
{47878}{47988}Окей, Джеймс, вярвам, че ще успееш.|Но внимавай, той те чака.
{49541}{49602}Бил ти е приятел,|този Тревелиан?
{49651}{49725}А сега ти е враг|и ще го убиеш.
{49768}{49848}Толкова ли е просто?
{49845}{49918}С една дума - да.
{49918}{49971}Освен, ако той не те убие.
{49968}{50025}- Наталия...|- Мислиш ли, че съм впечатлена?
{50025}{50107}От всичките ти оръжия,|стреляне, смъртта ти. И за какво?
{50107}{50170}За да бъдеш герой?
{50199}{50256}- Всички герои, които познавам са мъртви.|- Наталия, чуй ме.
{50255}{50333}Защо си такъв?|Как може да си толкова хладнокръвен?
{50380}{50436}Това ме запазва жив.
{50473}{50496}Не.
{50519}{50567}Обрича те на самота.
{51496}{51532}Джеймс?
{51582}{51618}Да?
{51786}{51864}Във влака...
{51862}{51975}когато му каза да ме убие|и че не знача нищо за теб...
{51972}{52020}сериозно ли го мислеше?
{52069}{52107}Да.
{52130}{52219}Основно правило: винаги|наддавай при блъфиране.
{52323}{52358}Не.
{53156}{53261}10 градуса на юг,|ориентир едно-осем-четири.
{53259}{53298}Да, сър.
{53897}{53965}Нищо.|Там няма нищо.
{53992}{54046}Да минем още веднъж.
{54344}{54412}Може би Уейд и прав.|Няма чиния.
{55818}{55857}Наталия.
{57302}{57425}Този път, г-н Бонд,|удоволствието ще бъде мое.
{57874}{57923}Изчакай реда си.
{58740}{58797}Винаги си е падала|по натискането.
{59056}{59122}Сателитът в обхват ли е?
{59121}{59172}- След 6 минути.|- Приготви чинията.
{59172}{59268}Не! Твърде рано е.|Не съм готов.
{59267}{59306}Направи го!
{60031}{60073}Нищо чудно, че не я видяхме.
{60334}{60373}Хайде.
{60748}{60817}Най-голямата кредитна карта в света.
{60848}{60898}Дано не я отхвърли.
{62443}{62518}- Миша е на линия.|- Сър.
{62647}{62698}Убийте го!
{62698}{62748}Просто не разбира от намек.
{62785}{62883}- Координати на целта?|- Целта е Лондон.
{63187}{63253}Подготвя се да изпрати|сигнал към сателита.
{63253}{63326}- Как се спира?|- От предавателя над антената-
{64082}{64137}Антената е позиционирана.
{64220}{64255}По мой знак.
{64282}{64355}Три... две... едно.
{65056}{65107}Боже, пази кралицата!
{65559}{65609}Главният компютър.
{65609}{65641}Не мърдай.
{67715}{67793}Джеймс!|Каква неприятна изненада.
{67792}{67844}- Работим за вашето удоволствие.|- Къде е момичето?
{67874}{67901}Намерете я!
{68104}{68172}Е, как е старият Q?
{68171}{68226}Обичайните номера?
{68226}{68265}Часовникът.
{68399}{68445}Нов модел.
{68444}{68504}Все още се натиска|тук, нали?
{68894}{68958}Интересна постановка, Алек.
{68958}{69041}Проникваш в компютъра|на Английската банка...
{69039}{69107}и превеждаш парите|електронно...
{69106}{69175}секунди преди да|стартираш Златното око...
{69174}{69252}което изтрива всички|следи от транзакцията.
{69276}{69347}- Интригуващо.|- Благодаря ти, Джеймс.
{69345}{69420}И все пак си принизен|до жалък крадец.
{69444}{69508}В края на краищата,|ти си просто обирач на банки.
{69507}{69576}Нищо повече от|обикновен джебчия.
{69804}{69875}Никога не си можел да|мислиш мащабно, Джеймс.
{69873}{69925}Няма да изтрия само|банковите операции,
{69924}{69993}а всички компютри|във великия Лондон:
{69993}{70104}данъчни списъци, стоковата борса,|кредитни досиета, поземлените регистри...
{70101}{70171}криминалните досиета.
{70170}{70235}След 16 мин. и 43 секунди...
{70234}{70334}Не, 42 секунди, Обединеното Кралство|ще се върне в Каменната ера.
{70332}{70395}Световен финансов крах.
{70394}{70520}А малкият Алек ще уреди|сметките си отпреди 50 години.
{70517}{70606}О, моля те, Джеймс.|Спести ми фройдиските поучения.
{70604}{70686}И аз мога да те попитам дали|водките заглушават писъците на...
{70685}{70731}хората, които си убил.
{70810}{70891}Или, намираш ли в прегръдките на|всички тези жени опрощение...
{70889}{70967}за мъртвите, които|не си успял да спасиш.
{71015}{71101}Англия е на път да научи|цената на предателството...
{71099}{71172}оскъпена с лихвите|от 1945 насам.
{71229}{71300}- Добре дошла на купона, скъпа.|- Наталия!
{72129}{72216}Никога не прави така!
{72215}{72268}Това не е една|от игричките ти, Борис.
{72267}{72354}Истински хора ще загинат!|Ти, жалък малък червей!
{72397}{72455}Тя беше в командния модул.|Провери компютъра.
{72454}{72559}Тя е дебил.|Програмист второ ниво.
{72557}{72653}Работи върху|насочващата система.
{72651}{72740}Дори няма достъп до|кодовете за изстрелване.
{72824}{72880}Запалване на|вторичните двигатели!
{73304}{73355}Какво, по дяволите, става?
{73355}{73450}Ще си възвърнем контрола|след... 12 минути!
{73502}{73568}- Ще изгори над Атлантическия океан.|- Оправи го!
{73590}{73652}Променила е кодовете за достъп!
{73673}{73721}Значи пак тя ще ги оправи.
{73806}{73899}Давай, застреляй го.|Той не значи нищо за мен.
{73924}{73963}Ще се справя!
{73963}{74022}- Ще пробия кодовете й.|- Ами, заемай се тогава!
{74719}{74757}Кажи му, сега!
{74794}{74887}Дай ми кодовете, Наталия!|Дай ми ги!
{75264}{75329}- Той може ли да разбие кодовете ти?|- Вероятно.
{75328}{75364}Вероятно?
{75391}{75451}Трябва да унищожим|предавателя.
{75449}{75546}Между другото,|аз съм добре, благодаря.
{76208}{76255}Знаеш ли как|се използва?
{76331}{76371}Да.
{76371}{76427}Добре.|Пази се.
{76781}{76841}- След колко?|- 2 минути, 1 минута.
{76841}{76896}- Охрана!|- Оправям го!
{76919}{76981}Ако мръдне, убий го.
{78944}{79023}Да! Аз съм непобедим!
{82151}{82256}Нали знаеш, Джеймс...|винаги съм бил по-добрият.
{82678}{82714}Алфа Едно до Птичката.
{82740}{82802}Алфа Едно до Птичката!
{84248}{84298}
{85133}{85191}За Англия, Джеймс?
{85205}{85261}Не.
{85261}{85297}За мен.
{87195}{87258}Да! Аз съм непобедим!
{87851}{87912}Джеймс! Джеймс!
{87911}{87959}Добре ли си?
{88036}{88088}Да, добре съм, благодаря
{88328}{88404}Мислиш ли, че някой ни гледа?
{88403}{88483}Не. Няма никой в 40 км.|радиус, повярвай ми.
{88505}{88541}Хей, Джимбо!
{88775}{88877}Това ли е идеята|ти за помощ?
{88916}{89015}Това са тютюневите ниви.|Нали ти казах, че ще съм наблизо?
{89012}{89062}Ало! Пехотинците!
{89317}{89388}Може би искате да довършите|беседата си в Гуантанамо.
{89386}{89410}Може би искате да довършите|беседата си в Гуантанамо.
{89470}{89526}- Готова ли си?|- Няма да се кача в хеликоптер с теб!
{89525}{89607}Нито в самолет или влак,|в нищо, което се движи.
{89605}{89686}Скъпа, какво би могло|да ни се случи?
