{1003}{1187}Терористичен пункт за търговия|с оръжия на руската граница
{1818}{1896}Нашият човек е на позиция -|на средната камера.
{1899}{1952}Като супермаркет за терористи е.
{1955}{2053}Китайска ракета "Скъд",|хеликоптер-изтребител "Пантера",
{2056}{2145}две руски минохвъргачки,|и сандък с американски карабини.
{2148}{2201}Чилийски мини, немски експлозиви.
{2204}{2255}Веселба за цялото семеиство.
{2270}{2301}Разпознаваме ли някого?
{2309}{2416}- Бял топ до Бял кон.|Покажи ни пешките.|- Той е там, адмирале.
{2419}{2517}- Започни с оня в средата.|- Заредете програма "досиета".
{2520}{2583}Търсене в база данни.
{2586}{2678}База данни: първият разпознат -|Сатоши Исагура.
{2681}{2744}Химически експерт.|Търсен за атентата в токийското метро.
{2747}{2837}Сега работи|за бунтовническите сили в Заир.
{2855}{2974}Хенри Гупта. Американец.|Създателят на техно-тероризма.
{2986}{3054}Бил студент-радикал през 60-те.
{3057}{3138}- Сега продава скъпо убежденията си.|- Дай увеличение.
{3147}{3246}Американски кодиращ прибор.|За контрол на навигационната|сателитна система.
{3274}{3360}ЦРУ ще са разтроени, че са го|изгубили, а ние го намираме.
{3393}{3486}- Извинете, адмирале...|- Благодаря, М. Видяхме достатъчно.
{3490}{3545}Сега това вече е военна операция.
{3549}{3649}Има картечница "Гатлинг"?|Вашите готови ли са за такъв бой?
{3651}{3725}Идната седмица в Москва|има избори.
{3729}{3837}Президентът заяви, че всякакви|жертви са недопустими.
{3841}{3943}С един удар можем да очистим|половината световни терористи.
{3946}{4028}- Адмирале, протестирам!|- Дай ми Честър.
{4032}{4092}- Да не губим време.|- Човекът ми не е готов.
{4100}{4176}Черен цар до Черен офицер.|Разрешавам стрелба.
{4196}{4264}Приберете човека си.|Работата му свърши.
{4306}{4364}Дадено е разрешение за стрелба.|Бъдете готови.
{4392}{4524}По моя команда:|пет, четири, три, две, едно.
{4527}{4576}Ракетата е изстреляна.
{4627}{4681}Време до целта:|4 мин. и 8 сек.
{4740}{4824}Бял кон, 4 минути до удара.|Изтегляй се.
{4827}{4892}Да, знам как е.|На екрана пред мен е.
{4895}{5004}Джип пред някакъв самолет.|И какво от това? Бягай!
{5007}{5093}- Но какво става?|- Никакво чакане. Това е заповед.
{5096}{5181}- Защо се бави вашият човек?|- Бял кон...
{5184}{5234}Боже мой!
{5244}{5321}Това са съветски ядрени торпеда!
{5324}{5415}- Ако ракетата ги удари...|- Дайте заповед да спрат ракетата.
{5418}{5490}Дай ми бързо Честър.
{5493}{5551}Спрете ракетата.|Повтарям спрете я!
{5676}{5780}Ракетата е извън обхвата.|Не можем да я унищожим.
{5912}{5972}- 3 минути до удара|- Уведомете НАТО и Пентагона.
{5975}{6073}- Ще взриви ли торпедата?|- Би могла.
{6076}{6170}Пред толкова плутоний|Чернобил просто ще бледнее.
{6173}{6254}Дявол го взел!|Нищо ли не можете да опазите?
{6258}{6320}Евакуирайте частите.|А ти го измъкни!
{6324}{6458}Бял кон, обади се.
{6568}{6612}Повтарям, Бял кон, обади се.
{6886}{6936}Порочен навик.
{7240}{7295}Взех кодиращия прибор!
{7493}{7551}- Какви ги върши той?|- Върши си работата.
{7719}{7756}Намислил е да вземе бомбите.
{8132}{8182}Вземи този джип!
{8288}{8345}Да се махаме.
{8437}{8462}Измъквай се от там, Джеймс.
{9191}{9232}Една минута до удара.
{10460}{10497}30 секунди до удара.
{13229}{13266}Не те бива за пилот.
{13334}{13397}Бял кон до Бял топ.|Обезопасих района
{13397}{13538}Питай адмирала|къде иска да се доставят бомбите.
{13925}{13999}ПИЪРС БРОСНАН
{14014}{14117}като героя на ЙЪН ФЛЕМИНГ|Джеймс Бонд 007
{14179}{14285}ВИНАГИ ЩЕ ИМА УТРЕ
{14987}{15050}Джуди Денч|в ролята на М
{17061}{17142}Музика|Дейвид Арнолд
{17155}{17260}"Винаги ще има утре"|в изпълнение на Шерил Кроу
{17895}{18023}Режисьор|РОДЖЪР СПОТИСУД
{18082}{18192}БРИТАНСКИ КОРАБ "ДЕВЪНШИР"|ЮЖНОКИТАЙСКО МОРЕ
{18233}{18292}Включете аларма за обща тревога.
{18395}{18488}Над кораба летят|два китайски МИГ-а.
{18491}{18560}Вероятно имат враждебни намерения.
{18563}{18628}Всички на постовете си.
{18717}{18780}Кораб "Девъншир" на Н.В.,|последно предупреждение.
{18783}{18839}Вие сте в китайски|териториални води.
{18967}{19074}Максимална скорост.|Отклони на 40° вляво.
{19077}{19179}- Обороти 1-6-0, курс наляво.|- Те да не са луди?
{19250}{19345}Китайският пилот твърди,|че сме на 11 мили от брега им.
{19348}{19436}Ще стреля, ако не се насочим|към пристанище.
{19439}{19551}Съобщи: "В международни води сме.|Ще се отбраняваме."
{19554}{19624}Спешно прати|копие до адмиралтейството.
{19653}{19725}Напълно сигурни ли сме|за позицията си?
{19761}{19825}Да, сателитът я определи точно.
{19854}{19943}МЕДИЙНА ГРУПА "КАРВЪР"|ХАМБУРГ
{20571}{20638}Готови сме за изстрелване.
{20663}{20755}Спрете двигателите.|Поддържайте пълна тишина.
{20758}{20847}Корабът "Стелт" е невидим|за радара, но сондата не е.
{20963}{21023}Щом прелетят пак, ще стреляме.
{21026}{21096}Англичаните ще помислят,|че е китайско въздушно торпедо.
{21099}{21155}Трябва да докладвам.
{21260}{21355}Стампър до Хамбург.|Фаза едно е в действие.
{21358}{21434}Ще ви държа в течение.
{21593}{21660}- МИГ-овете пак приближават.|- Да започваме цирка.
{21663}{21712}Морската сонда е в готовност.
{22008}{22057}Пускай сондата.
{22072}{22131}Сондата е активирана.
{22219}{22295}Освободи я.
{22445}{22548}Тревога!|Торпедо. Координати 1-1-4.
{22607}{22696}Не засякохме съд наблизо.|Сигурно МИГ-овете са го пуснали.
{22765}{22839}Носи се право към нас. Ще ни удари.|- Готови! Дръжте се!
{23043}{23118}- Цел: 1200 м.|- Чук - чук.
{23528}{23580}Да се качим горе.
{23844}{23920}Дай завой наляво.
{24205}{24269}Питат се защо торпедото|не експлоадира.
{24272}{24327}Може ли да рапортувате за щетите?
{24452}{24536}Включете резервния генератор.
{24536}{24626}3 генератора извън строя.
{24628}{24741}- 4-а задна палуба е наводнена.|- При кърмата имаме падане с 14°.
{24749}{24857}Съобщи: "Торпилирани сме|от китайски МИГ-ове. Потъваме."
{24860}{24950}Дай им координатите ни.|Напускайте кораба.
{24955}{25015}Напускайте кораба!
{25445}{25505}Една ракета по МИГ-овете.
{25815}{25863}Поддържайте радио мълчание.
{26031}{26081}Ето последното им съобщение.
{26119}{26187}Номерът с кодиращия прибор|подейства.
{26191}{26274}Сочат координатите си|на 110 км. оттук.
{26277}{26351}Британският флот|никога няма да ги намери.
{26376}{26424}Оцелели във водата.
{26526}{26599}МЪРТВИ БРИТАНСКИ МОРЯЦИ
{26626}{26699}Открити ??? тела,|простреляни с картечница
{26701}{26775}ИЗБИТИ БРИТАНСКИ МОРЯЦИ
{26811}{26896}Г-н Стампър,|забавлявам се с моите заглавия.
{26898}{26969}Нужен ми е|точният брой на оцелелите.
{26977}{27063}Закъснявам за среща. Погрижете се|да използвате подходящи патрони.
{27162}{27220}Разкошно.
{27881}{27990}Започнете "спасителната" операция.|Пратете наши водолази|долу при "Девъншир".
{28247}{28312}РАКЕТНО ПОМЕЩЕНИЕ
{28557}{28620}Г-н Гупта,|фаза едно е приключена.
{28909}{28958}Добро утро, мили мои гончета.
{28960}{29082}Какъв световен хаос ще всее днес|медийна група "Карвър"?
{29085}{29200}Наводнения в Пакистан.|Бунтове в Париж.|Разбит самолет в Калифорния.
{29203}{29318}Отлично. Г-н Джоунс,|готови ли сме с новия софтуер?
{29330}{29403}Пълен е с бъгове,|както пожелахте.
{29407}{29464}Ще надстрояват компютрите си|с години.
{29467}{29571}Забележително. Г-н Уолъс,|обадете се на президента.
{29574}{29653}Да подпише намалението|на кабелните такси,
{29657}{29742}или ще пуснем касетата с него|и мажоретката в мотела.
{29744}{29777}Вдъхновена идея.
{29777}{29889}- След като подпише, пак я пуснете.|- Смятайте, че е смачкан в калта.
{29898}{29946}Извинявай.
{29948}{30019}Той е на сателитна камера 7.
{30066}{30147}Фаза две е в ход.|Имам видеокасетата.
{30150}{30243}Не съм я видял лично,|но била красота.
{30245}{30345}А за вашите заглавия -|имаше 17 оцелели.
{30347}{30397}Добра работа, Стампър.
{30434}{30481}- Благодаря.|- Моля.
{30490}{30551}Дръж кодиращия прибор|на сигурно място.
{30576}{30669}Господа и дами, гореща новина.
{30693}{30815}Получи се току-що|по странна прищявка на съдбата.
{30836}{30937}Идеален репортаж за откриването|на новинарската ни мрежа.
{30941}{31070}Като че някаква криза се мъти|в Южнокитайско море.
{31073}{31181}Искам вестиците и списанията|да гърмят.
{31183}{31249}Искам книги, филми.|Искам телевизия и радио.
{31253}{31318}Искам да сме в ефир|по 24 часа на ден.
{31320}{31372}Това е нашият миг!
{31394}{31565}Милиарди хора на планетата|ще го гледат и чуват,
{31565}{31634}ще четат за това -|все от медийна група "Карвър".
{31682}{31761}Най-хубавата новина|е лошата новина.
{31991}{32083}Доволна съм от напредъка ви|г-н Бонд.
{32130}{32259}Винаги съм готов да изуча|нов език, професоре.
{32288}{32374}Може да се каже,|че имате естествена дарба.
{32407}{32480}Съвършенството|се постига с практика.
{32700}{32780}Как се казва на датски "Няма ме"?
{32783}{32835}Просто не обръщай внимание.
{32835}{32922}Тези думи ги няма в речника.
{32996}{33061}Бонд слуша.
{33064}{33147}Минавам на заглушителен канал 4.
{33175}{33260}- Корабът е в международни води.|- Не сме сигурни.
{33263}{33335}Джеймс, къде си?
{33338}{33473}Мънипени!|В Оксфорд съм.
{33476}{33551}Упражнявам се в датския.
{33564}{33679}Трябва да се сбогуваш с урока си.|Имаме спешна ситуация.
{33682}{33764}Ще пращаме флота в Китай.
{33767}{33893}- Там съм след... след час.|- Нека са 30 минути.
{33930}{33972}Довиждане, сладка моя.
{33997}{34066}Ненадминат лингвист си, Джеймс.
{34143}{34198}- Не питай.|- Не ми казвай.
{34494}{34579}Абсурд. Та ние знаем|координатите на кораба.
{34582}{34660}Глобалната сателитна система|не лъже.
{34663}{34808}Сингапурската ни станция е уловила|непознат сигнал при нападението.
{34824}{34908}- Може да е отклонил кораба от курса.|- Изчезна наш кораб!|- Знам.
{34911}{34978}И вместо действия|искате разследване.
{34981}{35109}Пращането на флота не е начин|да избегнем световна война.
{35126}{35204}Откъде се е взел|тоя загадъчен сигнал?
{35207}{35276}- Още проучване.|- Проучвате!
{35279}{35375}При цялото ми уважение,|липсват ви топки за тая работа.
{35378}{35499}Предимството е, че не се налага|да мисля само с тях.
{35502}{35570}Достатъчно.|Какво е положението?
{35595}{35695}Непровокирана атака срещу кораб|в международни води.
{35698}{35777}Пращаме флота|с цел пълно възмездие.
{35780}{35837}Нека първо разследваме,|преди да пратим британския флот
{35840}{35952}при най-големите|въздушни сили в света.
{35955}{36027}- Кога ще стигнат корабите?|- След 48 часа.
{36030}{36120}Пресата се е наточила за кръв.
{36123}{36201}Напрежението не бива да ескалира.
{36204}{36278}Късно е да се тревожим за това.
{36317}{36411}"17 британски моряци избити"?
{36412}{36570}"Според виетнамските власти|жертвите са обстреляни с муниции|на китайските въздушни сили."
{36573}{36671}- Четохте ли това?|- Не.
{36687}{36785}- За пръв път го чувам.|- Ясно тогава.
{36795}{36922}Пращаме флота.|M, имаш 48 часа за разследване.
{37124}{37202}Странно.|Според човека ни в Сайгон
{37205}{37282}виетнамците открили моряците ни|едва преди 3 часа.
{37285}{37337}Как тъй вече е във вестника?
{37340}{37430}Някой от "Утре"|го е знаел преди виетнамците.
{37433}{37508}Какво знаеш за Елиът Карвър, 007?
{37511}{37619}Медиен магнат. Сваля правителства|с едно предаване.
{37622}{37679}Той е собственик|на вестник "Утре".
{37694}{37839}Не исках да говоря пред министъра,|но сигналът е дошъл от сателит|на Карвър.
{37842}{37929}Премиерът ще ми види сметката,|ако знае, че него ще разследваш.
{37932}{38051}Пращам те в Хамбург. Има парти|на медийна група "Карвър".
{38065}{38189}Празнуват пускането на нов сателит.|Обхващат цялата земя.
{38206}{38292}Освен китайците.|Те отказват права за излъчване.
{38327}{38426}Джеймс, билета, легендата ти|и резервация за кола под наем.
{38429}{38479}Подпиши се тук, моля те.
{38482}{38580}Някога си имал връзка със|съпругата на Карвър - Парис.
{38583}{38675}Беше отдавна, М,|преди тя да се омъжи.
{38735}{38829}Не знаех, че е обществено достояние.|- За кралицата и родината, Джеймс.
{38840}{38962}Узнай дали Карвър е отклонил|кораба от курса му и защо.
{38965}{39040}Използвай връзката си|с г-жа Карвър.
{39043}{39143}- Съмнявам се че ме помни.|- Припомни й.
{39168}{39229}После изпомпай от нея информация.
{39259}{39358}Сам реши колко помпане е нужно.
{39361}{39441}Де да можеше да е вярно|за мен и теб, Мънипени.
{39760}{39843}КИТАЙ ПРЕДУПРЕЖДАВА|БРИТАНСКАТА ФЛОТА
{39844}{39958}Пътниците да не оставят|багажа си без надзор.
{39962}{40018}Добро утро. Какво обичате?
{40019}{40158}От службата ми са запазили кола.|- Един момент, моля.
{40339}{40392}Подпишете се тук, г-н Бонд.
{40494}{40625}Застраховка срещу щети|за красивата ви нова кола.
{40628}{40714}- Да включим ли сблъскване?|- Да.
{40720}{40804}- Възпламеняване?|- Не е зле.
{40807}{40872}- Повреда на собственост?|- Определено да.
{40875}{40972}- Лични наранявания?|- Да се надяваме, не.|Но стават злополуки.
{40975}{41025}При вас са доста чести.
{41058}{41164}Включете и нормалната амортизация.
{41167}{41216}Нужна ли ми е друга защита?
{41219}{41326}Само от мен, ако не върнете колата|в пълна изправност, 007.
{41334}{41384}Да вървим?
{41459}{41527}Новото ви БМВ 750.
{41530}{41676}Всички обичайни екстри -|картечници, ракети.|Сателитна проследяваща система
{41704}{41805}Затегнете колана и спазвайте|инструкциите за безопастност.
{41808}{41896}Реших, че повече ще се заслушате|в женски глас.
{41899}{41928}Май се познаваме с нея.
{41931}{42057}Не ме интересуват мръснишките ви|подвизи. Продължаваме?
{42060}{42112}Новият ви телефон.
{42115}{42168}Тук се говори, тук се слуша.
{42180}{42251}Ето какво съм бъркал|през всички тия години.
{42254}{42351}Включва също и пръстов скенер,
{42354}{42423}както и 20 000-волтова|охранителна система.
{42426}{42568}А с това особено се гордея.|Дистанционно устройство за колата.
{42571}{42653}Докосвате два пъти.
{42687}{42907}Прекарвате много бавно пръст,|за да подкарате колата.
{42983}{43083}Изненадващо трудно се кара така.|Но с малко практика...
{43086}{43168}Да видим как реагира|на моето докосване, Q?
{43755}{43873}- Мисля че се разбираме взаймно.|- Кога ще пораснете, 007.
{44249}{44349}Двигателят е включен.|Моля, веднага затворете вратата!
{44352}{44394}Не й позволявай|да те разиграва.
{44643}{44745}Няма никаква истина|в злобния слух,
{44748}{44805}че съм пуснал|историите за Луда крава,
{44808}{44904}само защото сър Ангъс Блак,|големият производител на говеждо,
{44907}{44995}не ми бил върнал|10 000 лири дълг от покер.
{45036}{45126}Още по-невярна е мълвата,|че съм взел 100 млн. франка
{45129}{45206}от французите,|за да шумя още една година.
{45209}{45257}- Извинете, г-н Карвър.|- Да?
{45260}{45322}Това е новият банкер, г-н...
{45325}{45401}Бонд. Джеймс Бонд.
{45412}{45498}Пак ли нов банкер.|Аз май ги колекционирам.
{45501}{45623}Кажете, г-н Бонд,|как реагира пазарът на кризата?
{45626}{45720}Валутите падат,|вашите акции скачат.
{45723}{45783}Струва ми се, че не се познаваме.
{45786}{45840}- Елиът Карвър.|- Уай Лин.
{45843}{45900}Аз съм от телеграфна агенция|"Нов Китай".
{45908}{46009}- Не ви видях в списъка за гости.|- Ще си призная.
{46012}{46076}Няма ме в него. Натрапих се.
{46088}{46187}- И защо така скъпа моя?|- За да се срещна с вас.
{46198}{46305}Прекрасно. Обожавам жени,|които поемат инициативата.
{46308}{46356}Мястото ви е|в пекинското ми бюро.
{46359}{46440}Г-н Карвър, вие нямате бюро в Пекин.
{46443}{46479}Наричайте ме Елиът.
{46745}{46831}Питах се как ли ще се почувствам,|ако те видя отново.
{47066}{47166}Сега вече знам.|Да не би да съм казал нещо?
{47169}{47259}Как ще обясниш думите|"Веднага се връщам"?
{47301}{47385}- Случи ми се нещо.|- Вечно ти се случва нещо.
{47388}{47481}- А ти как си, Парис?|- Вече по-добре. Квит сме.
{47484}{47528}Питие, г-жо Карвър?
{47531}{47626}За г-н Бонд водка с мартини.|От шейкър, но не разбъркано.
{47629}{47708}За г-жа Карвър|текила без разредител.
{47721}{47834}Не, за г-жа Карвър чаша от|шампанското на г-н Карвър.
{47861}{47951}- Издигнала си се в обществото.|- А ти тази вечер си банкер.
{47954}{48003}Видях списъка с гостите.
{48019}{48109}Още ли спиш с пистолет|под възглавницата, Джеймс?
{48386}{48452}- За теб.|- Не, за пистолета.
{48600}{48665}Това не е постещение|на учтивост, нали.
{48668}{48717}Мъжът ти може да има ядове.
{48720}{48839}"Владетелят на ефира". Ако той е|обектът ти, ти ще си имаш ядове.
{48842}{48932}Може би. Или е той,|или някой от организацията му.
{48935}{49006}И ти с чар|ще ми измъкнеш сведения?
{49009}{49086}Не. Това не влизаше в плана ми.
{49088}{49198}Добре. Защото вече съм|избрала леглото си.
{49200}{49250}Ти не спиш вече в него.
{49269}{49335}Ето къде си била.
{49358}{49395}Мили.
{49464}{49515}Навсякъде те търсих.
{49518}{49600}Запознай се с Уай Лин|от агенция "Нов Китай".
{49603}{49676}- Здравейте, г-жо Карвър.|- Приятно ми е.
{49678}{49781}- А това е Джеймс Бонд.|- Не знаех, че се познавате.
{49786}{49839}- Стари приятели сме.|- Бегли познати.
{49843}{49901}Излизаше със съквартирантката ми|в Цюрих.
{49936}{50009}Мисля да привлека Уай Лин|като водеща.
{50012}{50124}Прекрасно. Сигурна съм, че няма|да ти устои... твърде дълго.
{50181}{50302}Тъкмо си мислех за сателитите ви.|Дават ви глобален обхват.
{50305}{50377}Просто средства за информация.
{50379}{50418}Или дезинформация.
{50425}{50524}Да речем, че искате|да манипулирате политическия курс
{50529}{50574}или дори курса на кораб...
{50618}{50691}Много интересно, г-н Бонд.
{50694}{50782}Имате буйна фантазия за банкер.
{50784}{50841}Може би трябва|да ви възложа роман.
{50845}{50938}Не, за бога, ще се окажа|изгубен в морето, без посока.
{51131}{51252}Време е за официалната част.|Извинете ме.
{51360}{51442}- Как всъщност се запознахте?|- Казах ти, банкер е.
{51445}{51527}- Знаем се от Цюрих.|- Ужасна лъжкиня си, драга моя.
{51597}{51727}Имам проблем с банкер|Елате за момент.
{51746}{51815}Дами и господа!
{51863}{51982}Заповядайте за предаването на|г-н Карвър в главното студио.
{52020}{52136}В каква точно област|от банкерството специализирате?
{52140}{52194}Принудително превземане на фирми.
{52474}{52543}Карвър сигурно е като у дома си|в такова помещение.
{52545}{52606}Хубаво е да говориш на света.
{52653}{52734}Като че искат да говарят с вас.
{52799}{52859}Г-н Бонд, търсят ви спешно|по телефона.
{53010}{53168}Дами и господа, в ефир сме|след секунди. 5, 4, 3, 2...
{53184}{53319}Добър вечер. Днешното предаване|трябваше да е тържествено.
{53322}{53410}Завършена е глобалната|сателитна мрежа "Карвър".
{53412}{53547}Ала ние сме пред прага|на тежък конфликт, възникнал|в Южнокитайско море.
{53551}{53730}Ако не бъде преодолян,|той може да унищожи планетата.
{53732}{53823}Уверявам моите зрители,|че аз, Елиът Карвър...
{53835}{53948}говорих с премиера в Лондон|и Председателя в Пекин
{53952}{54015}и предложих услугите си|като безпристрастна страна...
{54085}{54171}Това е звукоизолирано помещение.|Няма да чуят виковете ти.
{54277}{54355}Хер Стампър,|направихме контакта.
{54370}{54480}Притеснете го.|Идвам след минути.
{54489}{54580}... печатарски преси,|които не спират 24 часа на ден,
{54584}{54649}и сателити, осъществяващи връзка|с всяка точка...
{54749}{54838}Май си много загрижен|за делата на г-н Карвър.
{54877}{54927}Той иска да знае защо.
{54931}{54995}Питате защо го направих.
{54998}{55067}Отговорът е прост. За власт.
{55087}{55207}Властта да хвърля светлина|и върху най-затънтените кътчета.
{55210}{55316}За по-добро разбиране|между хората на земята.
{55319}{55408}Сложи го на стола. Ще изсвирим|някое парче на главата му.
{55566}{55686}Какво очаквам в замяна ли?|Световно могъщество.
{55689}{55778}Пълно и безспорно|тотално могъщество.
{55782}{55867}Но не над правителства|и идеологии.
{55885}{55979}Над тиранията,|изолацията и невежеството.
{56102}{56155}Хер Стампър...
{56183}{56291}Тази вечер ви предлагам|декларация на моите принципи.
{56301}{56370}Обещание, че мъжете и жените|на планетата ни,
{56375}{56451}моите братя и сестри,|на които аз смирено служа,
{56461}{56565}ще получават|пълни и обективни новини.
{56568}{56665}Аз ще бъда сила,|която служи на доброто,
{56669}{56806}която се бори с неправдата,|предразсъдъците, тиранията.
{56809}{56923}Сила готова винаги да|брани свободата.
{56927}{57012}Време е... за прекъсване|по технически причини.
{57045}{57145}- Какво става?|- Спря токът. Не сме в ефир.
{57305}{57397}Дами и господа,|моля запазете спокойствие.
{57400}{57459}След минути ще продължим.
{57462}{57546}Как така не знаеш?! Уволнена си!|Махай ми се от очите!
{58657}{58742}Тази вечер Елиът Карвър|изпадна в неловко положение,
{58745}{58830}когато бе прекъсната речта му
{58833}{58939}за откриване на|световната му сателитна мрежа.
{58942}{59004}Съжаляваме, Елиът,|но ние нямаме пръст в това.
{59054}{59112}Славна вечер, нали?
{59116}{59212}Не им обръщай внимание.|Случват се такива неща.
{59215}{59282}Но не и на мен! Не на мен!
{59509}{59623}На 16 години постъпих|в един вестник в Хонконг.
{59640}{59763}Беше парцал, но редакторът му|ме даде важен урок.
{59766}{59891}Ключът към големия репортаж|е не кой, какво или кога...
{59937}{59971}... а защо.
{59998}{60105}Приятелят ти, г-н Бонд,|забърка голяма каша.
{60132}{60229}- Искам да знам защо.|- Казах ти, познавам го бегло.
{60274}{60328}Бегло?
{60970}{61047}Чудех се|кого ли ще изпрати Карвър.
{61070}{61124}Той е по следите ти.
{61141}{61219}Твоята позиция стана ясна.
{61243}{61301}Ти си избрала леглото си.
{61316}{61376}Но стоя на твоя праг.
{61474}{61532}Тогава се обърни|и си върви у дома.
{61566}{61656}Можеш да му кажеш,|че нищо не си измъкнала от мен.
{61702}{61759}Просто така?|Да си вървя у дома?
{61797}{61863}Не съм те карал да се замесваш.
{61866}{61922}Твърде късно е вече.
{62126}{62186}Защо се омъжи за него?
{62187}{62241}Той ми каза, че ме обича.
{62263}{62322}Това винаги звучи добре.
{62337}{62430}Знаеш ли, че постоянно търсех|във вестиците некролога ти?
{62480}{62552}Съжалявам, че все те разочаровам.
{62689}{62748}Какво се случи, Джеймс?
{62814}{62862}Нима се приближих твърде много?
{62968}{63041}И близостта ми те притисни?
{63336}{63371}Да.
{64514}{64562}Така ми липсваше.
{64720}{64806}- Какво откри?|- Проникнах в главния компютър|на банката.
{64808}{64870}Използват 128 битово кодиране...
{64874}{64949}Спести ми|техническите дрънканици.
{64951}{65063}Бонд има съвършено досие.|10 години. Вярна и почтена служба.
{65066}{65124}- Каква?|- Правителствен агент.
{65127}{65197}По Закона на Гупта|за творческите аномалии,
{65201}{65270}ако звучи твърде хубаво,|за да е вярно, то си е така.
{65309}{65363}Мислиш ли, че жена ми знае?
{65450}{65553}Има доста шумове,|но ако се отстранят...
{65556}{65652}Още ли спиш с пистолет|под възглавницата, Джеймс?
{65690}{65749}Пусни го пак.
{65750}{65834}Още ли спиш с пистолет|под възглавницата, Джеймс?
{65889}{65996}Време е да запишем час|при доктора за жена ми.
{66151}{66246}Още ли спиш с пистолет|под възглавницата, Джеймс?
{66428}{66477}- Трябва да вървя.|- Недей.
{66480}{66547}Ще те измъкна от страната|за 4 часа.
{66550}{66668}Нямам избор. Дори ти не можеш|да ме защитиш от него.
{66671}{66762}- Имаш избор.|- Само ако го оставиш на мира.
{66765}{66822}Не мога.
{66884}{66960}На последния етаж има тайна|лаборатория с люк на покрива.
{66970}{67038}Парис, не го прави.
{67041}{67137}Оттам най-лесно се влиза.|Недей да спориш с мен, Джеймс.
{67176}{67275}Тая твоя професия...
{67363}{67426}Тя е убиец за всяка връзка.
{69347}{69478}Докато се върна другата седмица,|искам 24 часа охрана пред тази врата.
{69486}{69582}Ще се погрижим.
{69657}{69716}Какво да правим със сателита?
{69756}{69859}Отнесете го до площадката за|излитане. И внимателно.
{69862}{69927}Струва 300 млн. долара.|Който го счупи, ще го купи.
{72384}{72449}Търсите материал за репортаж?
{75537}{75596}Какво ли не печатат днес.
{77110}{77140}Да?
{77143}{77239}Добро утро, г-н Бонд.|Елиът Карвър е.
{77242}{77319}У вас са две неща, които са мои.
{77322}{77372}За какво става дума?
{77375}{77429}За червената кутия, г-н Бонд.
{77444}{77509}И за жена ми -|във вашата хотелска стая.
{77813}{77857}Той идва.
{77989}{78048}Отпечатъците разпознати.|Имате достъп.
{78211}{78285}Включете охранителната система.
{78836}{78905}Щом намерите декодиращия прибор,|съобщете ми.
{79244}{79367}С голяма печал съобщаваме|за смъртта на Парис Карвър
{79370}{79459}която се превърна|в световно значима фигура
{79462}{79572}като съпруга на председателя ни|Елиът Карвър.
{79575}{79643}Според полицията в Хамбург,
{79646}{79704}г-жа Карвър е открита мъртва|тази сутрин
{79707}{79793}в хотелски апартамент|при необичайни обстоятелства,
{79796}{79862}които полицията|отказва да коментира.
{79865}{80014}Съдебният лекар|ще се произнесе до 3 дни.
{80017}{80104}До нея е открит|неидентифициран труп на мъж,
{80107}{80184}който изглежда сам е причинил|смъртта си с изстрел.
{80242}{80315}Главата ви е точно на мушката ми,|г-н Бонд.
{80332}{80391}Изправете се... бавно.
{80411}{80473}Пуснете пистолета си|и го ритнете към мен.
{80498}{80589}Полицията отказва ва направи|догадки за мотива.
{80592}{80702}Легнете на леглото|до г-жа Карвър.
{80849}{80932}Тая новина ще се излъчи|след един час.
{80935}{81008}- Утрешните новини - днес.|- Именно.
{81178}{81238}Аз съм д-р Кауфман.
{81241}{81364}Отличен стрелец съм, повярвайте?
{81487}{81536}Вземете чуковете.
{81833}{81897}Тя се бори отчаяно, г-н Бонд.
{81908}{81984}Жалко, че я забъркахте|във всичко това.
{82046}{82110}Няма да е като самоубийство,|ако ме гръмнете оттам.
{82115}{82176}Професор съм по съдебна медицина.
{82179}{82304}Мога да ви гръмна от Щутгарт|и пак да го наглася.
{82473}{82495}Хер Стампър.
{82498}{82618}Уменията ми се търсят много.|Пътувам по целия свят.
{82629}{82727}Особено добър съм|в свръхдозите при знаменитости.
{82741}{82841}Но сега се боя,|че приятният ни разговор...
{82864}{82951}Стампър, стига ми крещя в ухото!
{82964}{83022}Не могат да проникнат в колата.
{83048}{83102}Ти се шегуваш.
{83105}{83171}Звъня ли в някой автосервиз?
{83174}{83267}- Нека той ти каже как се отваря.|- Добре, ще попитам.
{83316}{83419}Крайно ми е неловко.|В колата ви имало червена кутия.
{83422}{83562}Не могат да я извадят. Искат да|ви накарам да отключите колата.
{83565}{83631}Чувствам се като идиот.|Не знам какво да кажа.
{83678}{83744}Ако откажете,|трябва да ви изтезавам.
{83751}{83814}И за това ли имате докторат?
{83815}{83918}Не, то ми е по-скоро хоби,|но съм много надарен.
{83934}{84008}Вярвам ви. Колата се отваря|с клетъчния телефон.
{84023}{84095}Не, г-н Бонд.|Аз ще го направя.
{84192}{84268}Преизбиране - 3 - въвеждане.
{84544}{84638}Чакайте!|Аз просто си върша работата.
{84658}{84707}Аз също.
{85398}{85447}Доктор Кауфман?
