{1}{1}23.976
{1276}{1321}Как вървим, Ричард?
{1324}{1394}Ще прелетим над Англия|15 минути по-рано.
{1397}{1458}С този товар се движим много добре.
{1477}{1526}Просто се доверете на RAF, сър.
{2410}{2488}- Какво, по дяволите, е това?|- Совалката се активира!
{2844}{2936}Изчезнал?|Какво е станало с Мунрайкър?
{3013}{3062}Боже Господи!
{3099}{3166}Да, разбира се, министър.|Веднага.
{3326}{3420}Мънипени.|Върна ли се 007 от Африканската мисия?
{3423}{3460}В последната фаза е.
{3638}{3722}Малко е високо, М-р Бонд,|ушите ми заглъхнаха.
{3824}{3899}Не мисля, че ще летя така пак с някого.
{3902}{3951}Толкова сте прав, М-р Бонд.
{4156}{4249}- Ние слизаме тук, М-р Бонд.|- Малко преждевременно, не мислите ли?
{4374}{4421}Наслаждавайте се на полета си.
{12754}{12855}- Добро утро, Мънипени.|- Джеймс! Защо се забави толкова?
{12858}{12936}Скочих от един самолет без парашут.
{12939}{13022}- Кой е вътре?|- Q и Министърът на отбраната.
{13025}{13054}Не ми ли вярваш?
{13057}{13156}- И ще влезеш направо?|- Да, Мънипени.
{13223}{13281}007!|Най-накрая!
{13284}{13315}Добро утро, сър.
{13318}{13380}Познаваш Фредерик Грей,|Министър на отбраната
{13383}{13422}- Командир.|- Министър, Q.
{13425}{13476}007.
{13524}{13568}Мунрайкър?
{13571}{13668}- Какво знаеш за Мунрайкър?|- Каквото съм чел във вестниците.
{13671}{13806}Совалката Мунрайкър взета на заем,|летеше към Англия на гърба на един 747.
{13809}{13912}Който катастрофира над Юкон.|Самолета и совалката са унищожени.
{13915}{13955}В официалните версии.
{13958}{14044}Истината е по-тревожна, 007.|Погледни тук.
{14204}{14254}Това е мястото на катастрофата.
{14257}{14346}Отломки са разхвърляни навсякъде.|Това е корпуса.
{14351}{14454}Претърсихме всичко щателно,|но няма и следа от Мунрайкър.
{14457}{14521}Совалката е била открадната|още в небето.
{14524}{14573}Ти трябва да я откриеш.
{14576}{14634}Построена е в Калифорния,|в заводите на Дракс.
{14637}{14736}Да. Ние отговаряхме|за безопасността на совалката.
{14739}{14836}Правителството на САЩ с право|е разтревожено.
{14839}{14934}- Калифорния е мястото от където ще започна.|- Съгласен съм.
{14937}{15041}Не прави никакви грешки, 007.|Ситуацията е критична.
{15044}{15124}- Трябва да открием совалката.|- Да, сър.
{15145}{15264}- Ако това е всичко, господа?|- Само минута. Имам нещо за теб.
{15336}{15385}Навий си десния ръкав.
{15417}{15490}Това се появи като стандартно оборудване.
{15493}{15542}Притегни го към китката си.
{15633}{15718}Активира се от нервен импулс на китката.
{15723}{15759}Така ли?
{15810}{15859}О, благодаря ти, 007!
{15868}{15931}- Бъди внимателен.|- Да, Q.
{15936}{15997}Пет сини бронебойни стрелички,
{16000}{16107}пет червени цианидни стрелички,|предизвикващи смърт за 30 секунди.
{16110}{16190}Можеш да си ги купиш от магазина|за Коледа!
{16202}{16262}Добро утро, господа.
{16538}{16631}- Добре дошли в Калифорния, М-р Бонд.|- Вече ми харесва.
{16903}{16952}Казвам се Корин Дюфур.
{16962}{17019}Ще ме разведете ли наоколо?
{17028}{17118}Не, аз съм обикновен пилот|на Корпорация Дракс.
{17373}{17483}Това е собственост на Дракс. Всичко,|което виждате принадлежи на м-р Дракс.
{17514}{17602}- Доста много.|- Няма това, което не е пожелал.
{17721}{17786}Стигнахме главния комплекс.
{17840}{17907}- Където е построена Мунрайкър?|- Точно така.
{17910}{18020}Работилниците, хангарите, конструкторските|и експериментални цехове.
{18023}{18092}- Всичко.|- Доста впечетляващо.
{18341}{18437}Бях чувал, че Хуго Дракс е обладан|от завладяването на космоса.
{18440}{18489}Сега вече мога да повярвам.
{18512}{18539}Свети Боже!
{18734}{18829}Резиденцията на Дракс.|Всички камъни са пренесени от Франция.
{18864}{18935}- Красиво е нали?|- Великолепно.
{18938}{19065}- Защо не купи и Айфиловата кула?|- Купи я. Но не му разрешиха да я експортира.
{19491}{19562}Вижте там!|Това е тренировка на астронавтите.
{19565}{19662}М-р Дракс финансира цялата програма|от собствения си джоб.
{19686}{19760}Изглежда има нюх за добри инвестиции.
{20246}{20363}М-р Дракс ще приеме М-р Бонд|в гостната, мис Дюфор.
{20366}{20415}От тук, сър.
{21340}{21389}М-р Бонд, сър.
{21479}{21545}- М-р Бонд.|- М-р Дракс.
{21553}{21710}Позволете да ви представя Контеса Любински,|Лейди Виктория Девон - М-р Бонд.
{21719}{21761}Как сте?
{21818}{21911}Е, скъпи ми приятелю,|репутацията ви се носи навред.
{21929}{22020}Признателен съм, че точно вие сте|изпратен на такава деликатна мисия.
{22030}{22063}Деликатна?
{22066}{22163}Да се извините лично за загубата|на совалката ми.
{22200}{22259}Как би го казал Оскар Уайлд?
{22282}{22381}Да загубиш един самолет може|да се разглежда като лош късмет.
{22416}{22486}Да загубиш два е небрежност.
{22565}{22660}Извинението ще бъде направено|пред Американското правителство,
{22664}{22751}когато открием, защо Мунрайкър не е|сред останките от катастрофата.
{22767}{22838}Вашата лоялност предизвиква|респект, М-р Бонд.
{22896}{22959}Дойдохте в подходящ момент,
{22962}{23086}съвпадащ с приноса на вашата страна|към Западната цивилизация.
{23099}{23147}Следобеден чай.
{23150}{23233}Мога ли да ви предложа|сандвич с краставица?
{23238}{23287}Благодаря.|Нищо за сега.
{23290}{23356}Совалката изцяло ли е построена|в Калифорния?
{23366}{23475}Не, имам филиали във всички страни,|за различни компоненти.
{23478}{23607}Овладяването на космоса се явява инвестиция|в бъдещето на човечеството, М-р Бонд.
{23624}{23718}Логично е да се търси най-доброто|от всички страни.
{23760}{23838}На хората ли разчитате|или на възможностите?
{23860}{23909}И на двете, М-р Бонд.
{24130}{24177}Подраних ли?
{24180}{24285}Съвсем не. Сигурен съм, че м-р Бонд гори|от желание да започне обиколката си.
{24308}{24424}Г-ца Дюфур ще ви придружи до д-р Гудхед.|Питайте каквото ви интересува.
{24451}{24539}- Благодаря ви за отзивчивостта.|- Беше удоволствие.
{24778}{24827}Наглеждай М-р Бонд.
{24849}{24903}Направи така, че да го сполети някоя беда.
{25006}{25082}Ще откриете д-р Гудхед отпред в дясно.
{25090}{25189}- Благодаря за пътуването.|- Обадете ми се ако ви е нужно нещо.
{25748}{25808}- Добър ден.|- Мога ли да ви помогна?
{25811}{25907}Казвам се Бонд. Джеймс Бонд.|Търся д-р Гудхед.
{25917}{25966}Току що я открихте.
{25982}{26021}Жена!
{26024}{26113}Методите на работа говорят за вас,|М-р Бонд.
{26118}{26166}Джеймс.|За приятелите ми.
{26191}{26224}Холи Гудхед.
{26249}{26312}И вие ли тренирате за астронавт?
{26315}{26383}Напълно съм тренирана,|тук съм чрез НАСА.
{26386}{26459}Космическата администрация.
{26471}{26543}Добре, М-р Бонд,|Мисля, че е по-добре да започваме.
{26546}{26652}Не искате да губим време, както|стана със совалката, нали?
{26826}{26872}Това е - Мунрайкър.
{26875}{26927}Способна да излети в космоса.
{26930}{27057}И да се върне в атмосферата, за да|се преземи като обикновен самолет.
{27191}{27246}Това е центрофужен тренажор.
{27270}{27378}Симулира гравитационните сили,|които се усещат при изстрелване в космоса.
{27494}{27570}Скоростта се контролира от там.
{27573}{27601}Защо не опитате?
{27657}{27704}Защо не?
{27850}{27905}Затегнете се здраво.
{27924}{27962}Да, Докторе!
{27992}{28041}Сега ръцете.
{28054}{28143}Това ще ви попречи да излетите.
{28314}{28379}Колко бързо се движи?
{28418}{28479}Достига до 20 Gs, но това е фатално.
{28491}{28599}Три Gs е земното притегляне.|Повечето хора достигат до седем.
{28632}{28696}Бихте били отлична продавачка.
{28699}{28794}Не се притеснявайте|Това е "авариен ключ".
{28797}{28945}Когато налягането стане твърде високо,|натиснете бутона и захранването ще се изключи.
{28949}{28984}Ето така ли?
{28994}{29081}О, стига!|И седемдесет годишен ще понесе три.
{29098}{29188}Проблема е, че наоколо никога няма|70 годишни, когато ви трябват.
{29348}{29419}- Трябвам ли ви?|- М-р Дракс иска да му се обадите.
{29422}{29466}Ще се обадя от офиса си.
{29469}{29525}Продължавайте.|Сега се връщам.
{29556}{29657}Инструкторът ще ръководи сеанса.|Забавлявайте се.
{29860}{29925}Да, добре се грижим за него.
{33520}{33604}Не знам какво може да се е случило.
{33607}{33718}Нещо трябва да е станало с управлението.
{34038}{34087}Нека да ви помогна.
{34839}{34934}Майка ми ми даде списък с неща,|които да не правя на първата среща.
{34937}{35025}Може би няма да се наложи.|Не съм дошъл за това.
{35028}{35086}Не?|А какво желаете тогава?
{35163}{35275}Ще бъдат ли чувствата ви разбити,|ако кажа "информация"?
{35278}{35330}Защо трябва да ви казвам|каквото и да е?
{35333}{35382}Защо наистина?
{35511}{35570}Позволявате си много, М-р Бонд.
{35963}{36104}Какво става тук, освен Мунрайкър|и програмата за астронавтите?
{36107}{36211}Има лаборатории, но не много става сега.
{36219}{36260}Не?
{36263}{36384}Работеше се върху нещо секретно,|но всичко бе преместено.
{36388}{36437}Къде?
{36485}{36534}Не знам.
{36676}{36765}Как започваше списъка на майка ви?
{36772}{36821}Никога не съм се учила да чета.
{38224}{38273}Какво правите?
{38290}{38373}Вие изострихте апетита ми|за информация.
{38376}{38430}Има ли сейф тук?
{38438}{38487}Благодаря.
{38521}{38565}Джеймс, не!
{39588}{39637}Това е изумително.
{39679}{39746}Виждам ви.|Имате златно сърце.
{39769}{39818}18 карата.
{40692}{40718}Трябва да тръгвате.
{40721}{40787}Вървете напред.|Аз ще изключа осветлението.
{40919}{40968}Благодаря.
{41141}{41218}- Грижете се за себе си.|- Вие също.
{43564}{43718}А, мой скъпи, Бонд. Това са|Мадмоазел Деладие и Синьорина Дел Матео.
{43735}{43804}- Дами.|- Ще се видим на обяд.
{43862}{43928}Жалко,че ни напускате.|Такъв хубав спорт.
{43955}{44001}Ако не сте фазан.
{44004}{44090}О, действително, М-р Бонд! Вземете моята|пушка, може да прелети заблудена птица.
{44093}{44159}Просто спрях да ви благодаря|за гостоприемството.
{44162}{44223}Фрейзър ще ви закара до летището.
{44290}{44339}Хайде, елате.
{44784}{44870}- Съмнявам се, че съм от вашата класа.|- Твърде сте скромен.
{45069}{45114}Ето там.
{45296}{45332}Пропуснахте.
{45402}{45451}Наистина ли?
{45472}{45544}Както казахте, такъв хубав спорт.
{46125}{46191}Викали сте ме, М-р Дракс?
{46201}{46302}Били сте с Бонд в кабинета ми.|Показали сте му сейфа.
{46305}{46380}- Не съм.|- Ще приключа вашите занимания.
{46383}{46435}Напускате веднага.
{48608}{48675}Франко, ще ти се обадя|къде да ме чакаш.
{49185}{49302}- Мога ли да ви заинтересовам с нещо?|- Изкушен съм да кажа веднага "да",
{49305}{49356}но по-добре да огледам наоколо.
{49371}{49437}Моля, огледайте където ви харесва.
{50529}{50602}...|са били направени за Дракс.
{50614}{50704}Това са няколко редки примера|на ръчното стъкло-изкуство.
{50728}{50799}Всички са направени с помощта|само на ръката.
{50822}{50979}Това е ваза, направена от Лоренцо Гразиати|между 1850-та и 1860-та г. А тук...
{51067}{51221}Този изискан бокал е изработен около|1520-та г., преди близо 450 години.
{51224}{51345}Ако това някога стигне до пазара,|би трябвало да струва повече от милион.
{51362}{51426}Но ако някой от вас|помисли да го вземе...
{51485}{51593}Тук имаме чиния от началото на 17-ти век,|с аквамаринов медальон.
{51599}{51678}А тук имаме нещо много, много интересно.
{51701}{51811}Това е стъклен меч,|единствен по рода си в целия свят
{51839}{51952}принадлежал на Генерал Меноти|в края на 18-ти век...
{52756}{52805}14-ти век.
{52904}{52946}Д-р Гудхед!
{52949}{53075}Надявам се, че присъствието ви е чиста|случайност. Мразя да бъда следена.
{53078}{53127}Никой не харесва, нали?
{53146}{53199}Отседнали сте в Даниели.
{53202}{53301}- Да. Откъде знаете?|- Обичам да съм в крак с нещата.
{53322}{53387}Мога ли да попитам|какво правите във Венеция?
{53404}{53482}Обръщение към Европейската|Космическа Комисия.
{53486}{53535}Вълнуващ доклад.
{53539}{53635}Все още забравям, че не сте|само една красива жена.
{53676}{53749}Ако се опитвате да любезничите,|не си правете труда.
{53752}{53806}Имам много по-важни неща|на главата си.
{53809}{53883}За това исках да поговорим.|Да вечеряме заедно?
{53886}{53948}Тази вечер е доклада ми.
{53951}{54035}Можете ли да измислите причина,|за да не пием по чашка след това.
{54038}{54127}Не веднага.|Но съм сигурна, че мога.
{54211}{54260}Франко!
{70409}{70465}Изсвири го отново, Сам.
{71216}{71285}- Какво по дяволите правите тук?|- Организирам събиране.
{71288}{71377}Приятелят ви Ченг току що се опита|да ме убие.
{71381}{71513}- Мислите, че имам нещо общо?|- Мина ми през ума.
{71542}{71670}- Какво прави Дракс в тази лаборатория?|- Защо не го попитате лично?
{71707}{71826}- Ще ми оставите ли телефонния си номер?|- Не виждам защо.
{71853}{71896}А, сега вече да.
{71947}{72029}Не искам да се обода точно тази вечер.
{72069}{72132}Джеймс, защо не си налеете питие?
{72152}{72201}Благодаря.
{72273}{72322}Това е дневник.
{72451}{72500}Твърде смъртоносен дневеник.
{72544}{72642}Болингер!|Това е реколта '69, очаквали сте ме.
{73115}{73171}Незначително усилване на парфюма ви.
{73392}{73526}Стандартно оборудване на ЦРУ -|осъществява връзка с Дракс, нали?
{73529}{73643}- Много сте проницателен.|- Действително не. Имам приятели тук-там.
{73646}{73757}Дали това не е момента|да обединим усилията си.
{73760}{73818}Можем да бъдем възнаградени.
{74159}{74224}За къде мислите да пътувате от тук?
{74227}{74297}Не мисля да пътувам никъде.
{74345}{74451}Мисля, че сте права, Холи.|По-добре ще е да работим заедно.
{74464}{74513}- Започваме?|- Съгласна.
{74541}{74609}- Разбиране?|- Възможно.
{74634}{74706}- Сътрудничество?|- Може би.
{74727}{74786}- Доверие?|- Без съмнение.
{75595}{75710}Изпратете нощната смяна|да вземе багажа ми веднага.
{75837}{75939}Надявам се, че знаете какво правите,|Бонд. Играл съм бридж с Дракс.
{75943}{76057}007 не натиска паник бутона,|ако не е нещо сериозно.
{76060}{76134}Съгласувахте ли всичко с нашите|италиански приятели?
{76137}{76176}Да, сър.
{76470}{76514}- Това ли е?|- Да, сър.
{76607}{76703}- Противогаз?|- Не можем да си позволим да пропилеем шанса.
{77547}{77615}Фредерик Грей, каква изненада!
{77618}{77716}В такава изтъкната компания,|и всички сте с противогази.
{77727}{77769}Моля да ме извините.
{77772}{77883}Не че сте Англичани, но понякога|трудно разбирам чувството ви за хумор.
{77988}{78100}Извинявам се от името|на Британското правителство.
{78133}{78215}Мисля, че ни дължите обяснение, 007.
{78223}{78299}Никога не съм се унижавал така.
{78302}{78429}Вашият човек трябва да бъде изваден|от случая. Чакам ви в посолството.
{78432}{78493}Трябва да направя каквото каза.
{78496}{78602}Преди да направите това, сър,|накарайте Q да направи анализ на това.
{78633}{78769}Взех това от лабораторията.|Кажете му да внимава. Смъртоносно е.
{78795}{78856}Имало е лаборатория.
{78901}{78973}По-добре си вземи две седмици отпуск.
{79003}{79147}- Някакви идеи къде можеш да отидеш?|- Винаги съм искал да отида в Рио.
{79158}{79275}Мисля, че ще мога да уредя намека ти.
{79278}{79359}Никакви грешки, иначе сме загазили.
{79507}{79576}Малкият проблем е отстранен.
{79579}{79699}Не, нищо сериозно, но товаренето|трябва да се възобнови от утре.
{79718}{79839}Сега, относно смяната на Ченг.|Имате ли някого на ум?
{79860}{79930}О, да много добре.|Ако можете да го уредите, разбира се...
{79938}{80075}Полет BA128 за РИО-ДЕ-ЖАНЕЙРО|е на изход 7.
{80885}{80940}Добре дошли в Рио, М-р Бонд.
{81940}{81993}Президентския апартамент.
{81996}{82131}Наистина? Не се мъчи да ми показваш|останалото. Ако се загубя, ще наема файтон.
{82565}{82653}- Вие заедно с апартамента ли сте?|- Зависи от неговия наемател.
{82656}{82727}Водка - мартини,|разбърква се ръчно.
{82769}{82865}- Защо ме следите?|- Опитвах се да се срещнем.
{82871}{82996}Аз съм Мануела. Работя за Стейшън VH.|Помолиха ни да ви помагаме.
{83009}{83068}M е помислил за всичко.
{83071}{83152}Означават ли за вас нещо инициалите К и В?
{83155}{83317}C И W..., да. Карлос и Вимсберг.|Те са много големи вносители в Рио.
{83320}{83392}Филиал на Корпорация Дракс?
{83395}{83458}Имат склад на Кариока Авеню.
{83471}{83520}Бих направил една дискретна|визита там тази нощ.
{83523}{83618}Тази нощ?|Мисля, че това ще бъде малко трудно.
{83629}{83726}Трудно или не, трябва да го направим.
{83744}{83899}Между другото, как мога да убия 5 часа|в Рио ако не танцувам самба?
{84531}{84585}Това е склада.
{84588}{84637}И няма жива душа.
{84641}{84734}- Тогава може да се върнем.|- Добра мисъл.
{85529}{85578}Това е.
{85589}{85665}Не говори с непознати.|Сега се връщам.
{89799}{89825}Добре ли си?
{89828}{89906}Да.|Но ми се искаше да потанцуваме.
{89909}{89972}Казах ти да не говориш|с непознати мъже.
{90011}{90066}Намери ли нещо вътре?
{90069}{90118}Само това.
{90138}{90184}"Дракс Еъркрахт."
{90187}{90299}- Знаеш ли на кое летище са?|- Сро Педро. Да те заведа ли?
{90302}{90362}Не.|Мисля, че трябва да си починеш.
{90365}{90414}Хайде.
{92561}{92612}Не сме ли се срещали някъде?
{92615}{92664}Лицето ви ми е познато.
{92667}{92711}Също и маниерите.
{92728}{92842}- Държиш се хладно след Венеция.|- Така е, защото избяга през нощта.
{92845}{92915}Почти не се спънах|в куфарите ти на входа...
{92922}{92948}Така ли?
{92951}{93038}Защо ли загубеното време|работи срещу нас?
{93041}{93143}Проверих склада на Дракс.|Празен е.
{93146}{93248}Не съм изненадана. Откакто съм тук|излита самолет на всеки 2 часа.
{93251}{93350}- Да, мести се.|- Къде?
{93353}{93452}Това трябва да открием сега,|когато работим заедно.
{93569}{93637}Все още не знам дали да ти вярвам.
{93640}{93715}Аз също не знам.
{93718}{93801}Точно това е вълнуващото.
