{1}{1}23.976
{62}{110}Стига бавене, да продължаваме.
{116}{196}Не! Твърде много нови лица има тук.|Включително и твоето.
{241}{305}Бомбата няма да мръдне от тук.
{329}{384}Хей, вие, излизайте на повърхността!
{389}{436}Хайде!|Хайде!
{858}{886}Отстъпвай!
{926}{949}Хайде!|Тръгвай!
{1018}{1064}Бързо!
{1208}{1246}Запечатват ни вътре.
{1291}{1334}Кой си ти?
{1358}{1408}Работя за британското правителство.
{1497}{1544}Стой тук.
{4475}{4522}Нищо лично, мистър Бонд.
{4523}{4523}Вече сме квит.
{4571}{4631}Скоро... няма да чувстваш нищо.
{5305}{5360}Запечатай вратата!|Затвори я!
{5642}{5689}Хайде!
{6179}{6216}Продължавай! По-бързо!
{6220}{6265}Дръж се!
{6269}{6324}Значи си британски шпионин.|Имаш ли си име?
{6330}{6353}Казвам се Бонд.
{6464}{6513}Джеймс Бонд.
{6758}{6812}Не спирай!|Давай! Давай!
{7289}{7351}Няма да стигнат далече.
{7356}{7452}Всяка бойна глава има локализиращ чип.|Можем да проследим сигнала.
{7481}{7528}Такъв чип ли?
{7690}{7752}Имаме ли местоположението|на самолета на Ренард?
{7757}{7872}Някъде в този периметър.|Русия, Армения, Иран, Казахстан...
{7881}{7991}Извинете за прекъсването.|На видеолинията е Електра Кинг от Баку.
{8000}{8047}Пуснете я на екрана.
{8133}{8199}Съжалявам.|Никога не бих се обадила, но...
{8205}{8252}Джеймс изчезна.
{8273}{8344}Напусна вилата ми посред нощ и...
{8378}{8461}намерили са шефа на охраната ми
{8468}{8537}до една самолетна писта - убит.
{8550}{8597}- Ще изпратя някой.|- M,
{8602}{8636}би ли дошла ти?
{8641}{8690}Все си мисля, че...
{8717}{8764}аз съм следващата.
{8834}{8880}Закарайте ме там.
{8885}{8946}- Не. Слушайте...|- Просто ме закарайте там.
{9379}{9418}Габор?
{9615}{9655}Джеймс?
{9700}{9727}Изненадана ли си?
{9731}{9858}- Какво ти става? Луд ли си?|- Може би. А може би ти ще ми кажеш.
{9888}{9982}В края на краищата, животът е безсмислен,|ако не се чувстваш жив.
{9989}{10058}Нали така, Електра?|Нали това е твоето мото?
{10063}{10120}- Какво?|- Или си го откраднала
{10123}{10171}от приятеля си Ренард?|- Какво?
{10175}{10285}Побъбрих си с него. Знаеше всичко за нас,|за рамото ми, точно къде ме боли.
{10293}{10349}Искаш да кажеш,|че Ренард се опитва да ме убие?
{10355}{10418}Зарежи представлението!
{10424}{10463}Всичко свърши.
{10483}{10573}- Не знам за какво говориш.|- О, мисля, че знаеш.
{10619}{10680}Нарича се "Стокхолмски синдром".
{10697}{10744}Често срещан при отвличания.
{10755}{10802}Млада, чувствителна жертва.
{10818}{10861}Покровителствана,
{10884}{10940}сексуално неопитна,
{10956}{11047}властен похитител,|умел в мъченията, манипулирането.
{11073}{11197}Нещо прещраква в главата на жертвата.|Пленникът се влюбва в похитителя.
{11221}{11285}Как смееш!|Как смееш!
{11291}{11338}Това животно?|Това чудовище?
{11353}{11400}Той ме отвращава.
{11420}{11467}Ти ме отвращаваш.
{11483}{11540}Знаел е къде да те нарани, така ли?
{11558}{11614}Носеше превръзка на рамото|на погребението.
{11620}{11679}Нямаше нужда да спя с теб,|за да го разбера.
{11685}{11732}Той използва точните ти думи.
{11737}{11816}Значи през цялото време си знаел,|че той е тук?
{11823}{11885}Че идва за мен?|И си ме лъгал?
{11913}{11945}Ти ме използва.
{11949}{12006}Използва ме за примамка.
{12088}{12135}Спа с мен.
{12177}{12299}Защо? За да убиеш малко време,|докато го чакаш?
{12436}{12483}Ало.
{12596}{12678}Той се появи.|10 човека са убити на тръбопровода.
{12686}{12737}Идвам с теб.
{12742}{12808}Прави каквото искаш, аз повиках M.
{12837}{12884}Тя ще поеме нещата.
{13602}{13654}Искам отчет.|Какво е положението?
{13659}{13750}Един от хората на Ренард|отстрани локализиращия чип от бомбата
{13757}{13822}и не можем да я проследим. Но...|- Но какво?
{13847}{13943}При цялото ми уважение,|не мисля, че трябва да сте тук.
{13969}{14043}Може ли да ти напомня, 007,|че ти си причината да съм тук.
{14050}{14121}Не се подчини на пряка заповед|и остави момичето само.
{14127}{14215}- Може би момичето не е толкова невинно.|- За какво говориш?
{14222}{14308}Да предположим, че вътрешният човек,|разменил иглата на Кинг,
{14316}{14378}е бил жена?
{14433}{14503}Убива баща си и напада|собствения си тръбопровод?
{14508}{14578}- Защо? С каква цел?|- Не знам. Все още.
{14757}{14798}Вижте това.
{14803}{14858}- Има нещо грешно.|- Какво е това?
{14876}{14920}Устройство за наблюдение.
{14925}{14992}Движи се вътре в тръбите|и търси пробойни.
{14998}{15045}Изключи го.
{15081}{15141}Не разбирам.|Не реагира.
{15146}{15234}- Помещението е чисто. Няма следи от бомба.|- Бомбата е в тръбопровода.
{15240}{15265}О, Боже!
{15269}{15373}- Вкарали са я от тук.|- Насочва се към терминала.
{15380}{15503}Където ще нанесе най-много поражения.|Накарай хората си да евакуират терминала.
{15512}{15559}Сега вярваш ли ми?
{15620}{15711}Това е аварийна ситуация,|моля напуснете помещението!
{15718}{15772}- Целта му е петрола.|- Разбира се.
{15778}{15890}Западът разчита на този тръбопровод|за следващите 100 г.
{15922}{15984}- Хрумна ли ти нещо?|- Може би.
{15989}{16077}Колко е далеч от терминала?|И с каква скорост се движи?
{16083}{16195}170 км. до терминала,|движи се със 112 км/час.
{16202}{16278}- Имаме 78 минути.|Има ли друго такова устройство?
{16280}{16318}- Има едно пред него.
{16325}{16392}- Чарлс, можеш ли да ме откараш там?|- Разбира се.
{16407}{16478}Чакай.|Ще правиш това, което си мисля ли?
{16483}{16540}От какво имам нужда,|за да обезвредя ядрена бомба?
{16546}{16569}От мен.
{16862}{16892}Ето го.
{16896}{16943}Приземи се до входа.
{17016}{17128}Поеми управлението и поддържай скоростта,|докато другата платформа ни настигне.
{17183}{17257}Знаеш ли как се кара това нещо?
{17262}{17336}Не изисква докторска степен|по ядрена физика.
{17511}{17566}В тръбопровода са.
{17569}{17616}Тръгнаха.
{17993}{18017}П- бързо!
{18207}{18281}Ако има и най-малък шанс,|Бонд ще успее.
{18287}{18334}Той е най-доброто, което имаме.
{18352}{18399}Въпреки, че никога не му го казвам.
{18418}{18468}Надявам се, че си права.
{18546}{18595}Идва!
{18682}{18729}Приближава се.|По-бързо!
{18864}{18907}Задръж.
{19261}{19321}Няма спирачки.|Управлението е повредено!
{19659}{19773}Това е тактическа атомна бомба.|Уранът е ниска проба. Дръж ме неподвижна.
{19780}{19833}Обезвредила си стотици такива, нали?
{19838}{19890}Да, обикновено са фиксирани|на едно място.
{19895}{19967}Е, животът е пълен с предизвикателства.
{19993}{20082}Погледни тук.|Винтовете са счупени.
{20130}{20182}Някой си е играл с бомбата.
{20667}{20725}Виж, половината плутоний липсва!
{20730}{20799}Какво значи това?|Не може да предизвика реакция?
{20805}{20900}Все пак взривът е достатъчно,|за да ни убие.
{20907}{20953}- Остави я да се взриви.|- Но аз мога да я спра.
{20957}{21004}Остави я да се взриви!
{21124}{21176}Повярвай ми, остави я!
{21246}{21335}Мини отдолу! Мини отдолу!|Скачай! Хайде, скачай!
{21700}{21784}Странно.|Няма показания за ядрен взрив.
{21790}{21887}Робинзон докладва.|Бомбата е била фалшива.
{21894}{21990}Но заряда на детонатора|е взривил 45 м. от тръбата.
{21997}{22043}А Бонд?
{22049}{22097}Нищо.
{22121}{22167}Толкова съжалявам.
{22228}{22275}Но имам подарък за теб.
{22280}{22339}Нещо на баща ми.
{22344}{22394}Той би искал да ти го дам.
{22406}{22453}Моментът е неподходящ.
{22474}{22508}Моля те.
{22524}{22636}Той често разказваше колко съчувствено...
{22646}{22747}си го напътствала|по време на моето отвличане.
{22818}{22929}Много е ценна.|Не бих позволила да се взриви с него.
{23058}{23134}Много се разтроих,|когато парите не убиха и двама ви.
{23141}{23215}Мислех, че няма да имам втори шанс.
{23221}{23307}И тогава ти ми сервира решението.
{23318}{23350}Бонд.
{23354}{23424}А както казваш ти,|той е "най-доброто, което имате".
{23430}{23480}Или по-правилно е "имахте"?
{23618}{23669}Заведете я в хеликоптера.
{23818}{23864}Хайде, дай ръка.
{23870}{23908}Скачай!
{23912}{23970}Ще ми обясниш ли защо го направи?
{23976}{24044}Можех да спра бомбата.|Почти ни уби!
{24050}{24168}Убих ни. Тя ни мисли за мъртви|и си мисли, че се е измъкнала.
{24176}{24264}Ще преведеш ли на английски за тези от нас,|които не говорят шпионски?
{24270}{24330}- Коя е тя?|- Електра Кинг.
{24335}{24425}Защо й е да взривява|собствения си тръбопровод?
{24470}{24545}Така изглежда невинна.|Експлозията прикрива кражбата на плутония
{24551}{24617}и всичко изглежда|като атака на терористи.
{24623}{24670}А защо са оставили тази половина?
{24675}{24773}За да се разпръсне и да прикрие|липсата на останалата част.
{24780}{24881}Но какво ще правят с нея?|Не е достатъчно за ядрена бомба.
{24888}{24959}- Ти си ученият. Ти ми кажи.|- Не знам.
{24965}{25066}6 кг. плутоний|в ръцете на най-големия терорист
{25073}{25138}в света не може да е на добро.
{25143}{25219}Трябва да върна плутония,|защото иначе ще ми подпалят задника.
{25225}{25276}Първо работата, после удоволствията.
{25326}{25373}Бонд до Робинзон, чуваш ли ме?
{25378}{25427}Преди да продължим,
{25456}{25552}искам да знам каква е историята|между теб и Електра?
{25571}{25618}Изцяло плутоническа.
{25623}{25689}Бонд до Робинзон, чуваш ли ме?
{25758}{25843}А твоята история каква е?|Какво правиш в Казахстан?
{25859}{25933}Избягвам тези въпроси.|Също като теб.
{25939}{26045}Чувам те, 007.|Обявена е тревога. М и Електра липсват.
{26053}{26113}Убити са трима агенти.|Чакам инструкции.
{26146}{26179}Сега какво ще правим?
{26266}{26341}Има нещо важно, което пренебрегнах.
{26348}{26397}- Какво? Още плутоний?|- Не.
{26417}{26471}Белуга. Хайвер.
{26535}{26614}ИСТАНБУЛ, ТУРЦИЯ
{27204}{27251}Носиш ли ми нещо?
{27361}{27408}Властта да прекроиш света.
{27495}{27542}Вземи го.
{27548}{27595}Безопасно е.
{27621}{27672}Докосни съдбата си.
{27992}{28051}Аз също имам нещо за теб.
{28199}{28245}Твоят подарък.
{28251}{28298}С комплименти от покойния мистър Бонд.
{28315}{28362}Моят екзекутор.
{28366}{28449}Боя се, че малко преувеличаваш.|Но хората ми ще довършат работата.
{28457}{28498}Твоите хора?
{28503}{28576}Твоите хора ще те оставят|да изгниеш тук.
{28599}{28672}Точно както ти остави мен и баща ми.
{28679}{28747}- Баща ти не беше...|- Баща ми беше нищо!
{28753}{28823}Открадна всичко от майка ми.
{28850}{28904}Богатството, което аз ще си върна.
{29128}{29186}Сигурно се гордееш с това,|в което си я превърнал.
{29219}{29276}Боя се, че заслугата е изцяло твоя.
{29312}{29359}Когато я отвлякох,
{29364}{29411}тя беше благонадеждна.
{29429}{29492}А ти я остави в ръцете|на човек като мен.
{29496}{29543}Ти я съсипа.
{29549}{29596}И защо?
{29601}{29678}За да се добереш до мен?|Та тя струва колкото 50 като мен.
{29699}{29761}Веднъж да сме на едно мнение.
{29767}{29804}Да.
{29837}{29888}А сега ще споделим и обща съдба.
{29893}{29938}Ти ще умреш.
{29942}{30015}Заедно с всички в този град.
{30043}{30129}Заедно с блестящото бъдеще на Запада.
{30284}{30338}Откакто изпрати хората си да ме убият,
{30342}{30414}наблюдавам как времето бавно изтича,
{30445}{30491}приближавайки ме|към собствената ми смърт.
{30582}{30634}Сега ще споделиш с мен това удоволствие.
{30730}{30777}Наблюдавай стрелките, M.
{30786}{30832}Утре на обяд...
{30836}{30884}времето ти изтича.
{30924}{30971}И уверявам те,|за разлика от теб,
{30975}{31022}аз няма да пропусна.
{31565}{31612}Толкова красива.
{31631}{31678}Толкова гладка.
{31699}{31746}Толкова топла.
{31754}{31801}Ти не би могъл да знаеш.
{31922}{31969}Защо си такава?
{31990}{32037}Защото Бонд е мъртъв?
{32068}{32115}Нали това искаше.
{32128}{32175}Разбира се, че това исках.
{32279}{32327}Той...
{32389}{32436}Добър любовник ли беше?
{32455}{32523}Ти как мислиш?|Че и аз не чувствам нищо?
{32896}{32943}Нищо не усещам.
{33311}{33358}А това?
{33620}{33667}Със сигурност...
{33672}{33721}усещаш...
{33726}{33773}това.
{33913}{33960}Помниш ли...
{34013}{34060}насладата?
{34496}{34556}КАСПИЙСКО МОРЕ
{35179}{35226}Чакай тук.
{35231}{35340}Все изниква по нещо.|Първо казиното, сега фабриката за хайвер.
{35349}{35411}Станал съм роб на пазарната икономика.
{35735}{35778}Ало.
{35794}{35831}Бонд е жив.
{35979}{36024}Има ли изобщо нещо наред тука?
{36135}{36222}Коя си ти?|И как влезе?
{36229}{36270}Ще повикам охраната,
{36275}{36327}за да ги поздравя!
{36348}{36385}Питие?
{36440}{36513}Не можеш ли поне веднъж да кажеш|"Здравей", като нормалните хора?
{36557}{36603}Изчезвай.
{36608}{36660}Не от тук.|През задния вход.
{36707}{36763}Какви далавери въртите с Електра Кинг?
{36785}{36859}Мислех, че ти си човека,|който я "върти".
{36865}{36955}Остави $1 милион в казиното|без да й мигне окото.
{36962}{37009}За какво ти плащаше?
{37028}{37121}Знаеш ли, на твое място,|не бих се захващал с човек като този.
{37253}{37314}Съсипа белуга за $5,000!
{37320}{37358}Това е нищо в сравнение с това,
{37360}{37412}което може да направи|20 мегатонова ядрена бомба!
{37413}{37464}- Какво?|- Тази сутрин я откраднаха.
{37469}{37524}Ренард и Електра Кинг работят заедно.
{37530}{37556}- Не знаех!|- А какво знаеш?
{41019}{41066}На Q това няма да му хареса.
{43206}{43248}Излизай!
{44976}{45066}- Помощ!|- Та... докъде бяхме стигнали?
{45073}{45121}- Подай ми въжето, моля те!|- Не! Първо истината!
{45126}{45183}- Тя държи M.|- Не знам нищо за това.
{45190}{45289}Тези остриета бяха предназначени за теб.|Защо Електра Кинг иска да умреш?
{45296}{45354}Ти разруши фабриката ми!
{45360}{45435}После "удави" Ролс Ройса ми,|а сега се опитваш да удавиш и мен.
{45441}{45494}В собствения ми хайвер!
{45500}{45553}Изкарай ме!
{45558}{45653}- Жалко, че нямаме шампанско.|- Или сметана.
{45660}{45705}Добре де, добре.
{45725}{45818}От време на време... я снабдявам.
{45825}{45912}- Машинарии, нали знаеш, руски играчки.|- А плащането в казиното?
{45918}{46008}Беше за нещо специално.|Племенникът ми е във Флота.
{46042}{46108}Ще пренася контрабандно...|някакво оборудване за нея.
{46123}{46146}Къде?
{46150}{46214}- Няма да ти кажа.|- Къде?!
{46278}{46301}Къде?!
{46305}{46348}Истанбул.
{46551}{46632}Ти!|Къде беше, позлатен тъпако?
{46660}{46718}Извинявай, шефе.|Сигурно съм си ударил главата.
{46723}{46805}Сериозно? Изкарай ме от тук и ще ти|покажа какво значи удар по главата.
{46857}{46940}Я виж! Няма покрив,|но поне стените са здрави.
{47232}{47330}Застрахователната компания|никога няма да ми повярва!
{48784}{48861}Това беше квартира на КГБ в Истанбул.
{48868}{48925}Сега е ФБС,|Федерално Бюро за Сигурност.
{48931}{49000}Старата компания с ново име.
{49006}{49066}- Свърза ли се с Николай?|- Не. Нищо.
{49072}{49136}Опитай да сканираш аварийните честоти.
{49160}{49207}Каква трагедия.
{49213}{49265}Навремето имаше поне 100 места,
{49270}{49335}където подводница|може да изплува незабелязано.
{49341}{49429}Подводница? Какъв клас подводница|управлява племенникът ти?
{49436}{49503}"Щука".|Вие я наричате Виктор III.
{49509}{49602}Атомна. Няма да товарят контрабанда.|Искат подводницата. Трябва им реактора.
{49608}{49630}Точно така.
{49632}{49697}Ако сложиш плутония от бомбата|в реактора на тази подводница...
{49699}{49756}Мигновено, катастрофално разтапяне.
{49762}{49825}И ще изглежда като нещастен случай.
{49831}{49867}Но защо?
{49872}{49950}Защото съществуващите тръбопроводи|от Каспийско море
{49958}{50005}отиват на север.|Тук.
{50025}{50126}Нефтът се товари на танкери и се превозва|през Черно море до Истанбул.
{50134}{50193}Експлозията ще унищожи Истанбул,
{50197}{50271}заразявайки Босфора за десетилетия.
{50278}{50341}Ще остане|само един възможен път за нефта.
{50347}{50405}Да, на юг.
{50409}{50472}- Тръбопровода на Кинг.|- Тръбопровода на Електра.
{50477}{50529}Трябва да намерим Николай.
{50572}{50619}Капитан Николай?
{50658}{50681}Сър.
{50685}{50710}Готови сме да товарим.
{50712}{50784}Имаме само няколко часа,|докато забележат отсъствието ни.
{50792}{50876}- Дошли сте с малък екипаж?|- Само това можем да си позволим вече.
{50883}{50946}Малко бренди и освежителни напитки|за хората Ви.
{50993}{51017}Благодаря.
{51120}{51168}Добро утро.
{51278}{51328}Колко е часът?
{51642}{51690}Време е да умреш.
{52467}{52514}Засичам нещо!
{52519}{52566}На аварийната честота.
{52570}{52633}Две 6-цифрени числа.|Повтарят се на всеки 15 секунди.
{52639}{52722}- GPS сигнал, позиционни координати.|- Локационната карта. M.
{52798}{52850}- Тук.|- Да, това е Кулата на Вдовицата.
{52854}{52926}- Бил ли си там?|- Не. Мистър Булиън!
{53022}{53041}Бомба!
{53221}{53268}Хайде!|Хайде!
{53580}{53622}След теб.
{53640}{53687}Настоявам!
{54075}{54122}Хареса ли ви яденето, момчета?
{54309}{54363}Хвърлете ги в морето.
{54635}{54683}Натрапникът е тук.
{54728}{54834}За 30 мин. ще настроя машината|да изработи плутониевата щанга.
{54988}{55035}Остави ги тук.
{55251}{55294}Реакторът е обезопасен.
{55298}{55352}Всичко върви по план.
{55402}{55503}- Готов ли е хеликоптерът ти?|- Ще ме вземе след половин час.
{55578}{55648}- Значи това е краят.|- Не.
{55653}{55701}Това е началото.
{55727}{55774}Светът никога няма да бъде същият.
{56098}{56145}Бъдещето ти принадлежи.
{56174}{56221}Забавлявай се с него.
{56390}{56421}Джеймс Бонд!
{56595}{56641}Ако беше стоял настрана,
{56646}{56728}може би пак щяхме да се срещнем|и отново да бъдем любовници.
{56941}{56982}Отведете я при Ренард.
{57061}{57108}Хубавка е.
{57112}{57159}И нея ли вкара в леглото?
{57262}{57314}Можех да ти дам целия свят.
{57342}{57389}Светът не е достатъчен.
{57396}{57442}Глупава сантименталност.
{57447}{57496}Фамилното ми мото.
{57563}{57653}По време на разкопките тук|открили няколко много красиви вази.
{57690}{57747}Открили също... този стол.
{58008}{58098}В днешно време пренебрегваме|древната мъдрост, не мислиш ли?
{58113}{58159}Къде е M?
{58164}{58219}Скоро ще бъде... навсякъде!
{58224}{58271}И всичко това...
{58305}{58356}само защото си си паднала по Ренард?
{58443}{58510}Още пет оборота|и вратът ти ще се скърши.
{58598}{58655}Винаги съм имала власт над мъжете.
{58709}{58809}Когато разбрах,|че баща ми няма да ме спаси,
{58816}{58882}реших да си намеря други съюзници.
{58922}{58946}Ти...
{58967}{59014}си измамила Ренард.
{59039}{59150}Както и теб.|Но ти беше... още по-лесен.
{59234}{59280}Казах му да ме нарани.
{59300}{59390}Трябваше да изглежда истинско.|Когато той отказа,
{59425}{59498}аз... го направих сама.
{59601}{59674}Значи... ти си убила баща си?
{59688}{59734}Той ме уби!
{59765}{59834}Уби ме в деня,|в който отказа да плати откупа.
{59839}{59891}Всичко това заради нефта ли е?
{59936}{59984}Заради моят нефт.
{60001}{60024}Моят нефт!
{60027}{60075}Мой и на моето семейство.
{60080}{60142}Той тече във вените ми -|по-гъст от кръв.
{60171}{60218}Аз ще прекроя световната карта.
{60223}{60292}И когато приключа,|целият свят ще знае името ми.
{60318}{60395}И името на дядо ми.|Величието на моите предци!
{60402}{60469}Никой няма да повярва,|че е било катастрофа.
{60474}{60533}Ще повярват.|Всички ще повярват.
{60574}{60645}Не разбираш ли?|Никой не може да ми устои.
{60780}{60848}Нали знаеш какво ти става,|когато те душат?
{60853}{60897}Електра,
{60902}{60949}все още не е твърде късно.
{60970}{61022}Не е необходимо 8 милиона да умрат.
{61092}{61164}Трябваше да ме убиеш,|когато имаше възможност.
{61180}{61254}Но не можа. Не и мен.|Не и жената, която обичаш.
{61497}{61567}Ти... не означаваше нищо за мен.
{61696}{61720}Едно...
{61750}{61783}последно...
{61825}{61894}завъртане.|- О, Джеймс.
{62443}{62465}Шефе,
{62469}{62516}ти си жив!
{62521}{62603}- Така се радвам да те видя.|- Аз също.
{62736}{62807}Търся една подводница.|Голяма, черна
{62813}{62877}и шофьорът й ми е много добър приятел.
{62982}{63034}Доведи го.
{63062}{63129}Колко жалко.|Той тъкмо си тръгна.
{64279}{64326}Зуковски трябва много да те е мразел.
{64386}{64456}Всичко е под контрол.|Готови ли сте?
{64462}{64509}Да.|Сбогом.
{64616}{64663}Време е да си кажем "лека нощ".
{65347}{65394}Не можеш да ме убиеш, Джеймс!
{65399}{65446}Не и хладнокръвно.
{65606}{65653}Бонд!
{66124}{66172}Повикай го обратно.
{66344}{66398}Няма да те моля повторно.
{66403}{66453}Повикай го обратно.
{66475}{66522}Повикай го обратно!
{66601}{66648}Ренард?
{66748}{66794}Не би ме убил.
{66799}{66846}Не би пропуснал шанса да ме имаш.
{66879}{66902}Да?
{66936}{66973}Потапяй се!|Бонд...
{67133}{67183}Аз никога не пропускам.
{68795}{68837}Къде е тя?
{69251}{69275}Джеймс!
{69281}{69328}Мислеше, че съм те забравил, а?
{70126}{70172}Изравни на 30 метра.
{70177}{70221}Дръж я стабилна.
{70458}{70496}Изравни на 30 метра.
{70629}{70731}Ако ги накарам да изплуват,|ще се появят на шпионския сателит,
{70739}{70786}и Флотът ще ги довърши.
{71040}{71067}Хайде, ставай!
{71072}{71099}Там!|Хайде! Бързо!
{71103}{71153}Бързо!|Отидете там!
{71158}{71203}Спри!
{71209}{71239}Нагоре!
{71951}{72011}Изравни подводницата!|Изравни!
{72017}{72055}Всичко е повредено!
{72060}{72079}Коледа?
{72112}{72158}Ще изплуваме значи, а?
{72163}{72212}Малка грешка в изчисленията.
{72471}{72513}Дръж се!
{72584}{72637}Дръж се, дръж се!
{73709}{73756}Поддава!
{73782}{73829}Каче се до люка!
{73997}{74044}Хайде!
{74690}{74737}Той е при реактора.
{74743}{74786}И се е заключил вътре!
{74791}{74870}Трябва да стигна до него!|Има само една възможност.
{74876}{74993}Ще изляза от подводницата и ще се върна|през аварийния люк на реактора!
{75081}{75174}Когато светне червено,|натисни бутона, за да ми отвориш люка.
{75180}{75225}Джеймс, прекалено рисковано е.
{75230}{75320}Ако не успея, използвай този отсек|за да излезеш. Затвори люка.
{75327}{75374}Затвори го.
{78962}{78985}Джеймс!
{79046}{79071}Помощ!
{79336}{79386}Хайде, бързо!
{79439}{79544}Защитени сме от радиацията, освен|ако не избухне охладителя на реактора.
{79551}{79628}Ако вкара плутониевата щанга в реактора,
{79634}{79692}ще заличи целия град.
{79698}{79737}Джеймс!
{79792}{79839}Добре дошли в атомното ми семейство.
{80471}{80538}Наистина ли|ще се самоубиеш заради нея?
{80543}{80589}Забрави ли?|Аз съм вече мъртъв.
{80594}{80690}Не се ли чул новините?|Тя също.
{80754}{80801}Лъжеш.
{80841}{80879}Не лъжа!
{80917}{80948}Лъжец!
{80960}{80997}Лъжец!
{82903}{82950}Тя те очаква.
{83392}{83505}Нивото на водорода е твърде високо.|Една искра и реактора ще си взриви.
{83513}{83560}Трябва да го спра.
{83620}{83705}Отивай към върха на подводницата.|Ще се срещнем в торпедния отсек. Тръгвай!
{83848}{83894}Реакторът е наводнен.
{83940}{84004}Значи е безопасно,|дори и да експлоадира.
{85063}{85112}Не, случаят не е такъв.
{85117}{85164}Не, преди това.
{85305}{85329}Някакви новини?
{85333}{85380}Не.|Още не сме установили контакт.
{85492}{85555}Винаги съм си мечтал|да прекарам Коледа в Турция.
{85602}{85648}Това коледна шега ли беше?
{85653}{85703}От мен ли?|Никога.
{85708}{85740}Никога.
{85745}{85809}Е, не е ли време|да разопаковаш подаръка си?
{85815}{85862}Да, мисля, че е време.
{85965}{86035}- Погледнете, какво е това?|- Картата.
{86041}{86090}- Значи е някъде наблизо.|- Къде?
{86154}{86177}Къде?
{86181}{86247}Засича телесната топлина|и хората се виждат в оранжево.
{86310}{86357}Ето там.
{86403}{86469}Нали казахте, че е с д-р Джоунс.
{86575}{86617}Почервенява.
{86798}{86832}007!
{86952}{87024}Сигурно е някаква ранна форма|на вируса 2К.
{87106}{87153}Сгреших за теб.
{87168}{87215}Така ли?|Защо?
{87260}{87331}Мислех си, че Коледа се празнува|само веднъж годишно.
