{1047}{1174}ЗАЛИВ ПУКЧОНГ - СЕВЕРНА КОРЕЯ
{4200}{4248}какво е това?
{4411}{4449}Хайде.
{5305}{5451}Щаб на полковник Тан-Сун Муун | Демилитаризирана зона - Северна Корея
{5653}{5689}Отворете го.
{5796}{5883}Това ще те научи на уважение.
{6178}{6216}Отворете вратите.
{6333}{6377}И ми намерете нов терапевт.
{6628}{6686}ПРЕДАВАНЕ
{6954}{6990}Аз съм Зао. А ти...
{7005}{7043}  ...закъсня
{7070}{7122}Г-н Ван Бирк.
{7139}{7213}- Отдавна очаквах тази среща.|- Аз също.
{7235}{7314}Приятелите ми в африканската армия са ви много задължени, полковник Муун.
{7340}{7398}Малко хора смеят да търгуват с Конфликтни диаманти...
{7405}{7441}... въпреки ембаргото на ООН.
{7441}{7516}Знам всичко за ООН. Учил съм в Оксфорд и Харвард.
{7539}{7597}Меря се по западните стандарти.
{7633}{7712}Личи си по скромната ви колекция от коли.
{7789}{7866}- Покажете ми диамантите.|- Покажете ми оръжията.
{7971}{8007}Докарайте оръжията.
{8302}{8364}Криете оръжия в демилитаризираната зона...
{8374}{8419}... доста мини има наоколо.
{8427}{8487}Американското културно наследство
{8487}{8530}един милион наземни мини...
{8537}{8609}... а моите въздушни възглавници просто прелитат от горе.
{8995}{9108}Гранатомети, огнепръскачки, автоматични оръжия. | Всичко, което ви е нужно за една малка война.
{9129}{9165}Диамантите ми?
{9263}{9299}Провери го бързо.
{9496}{9609}- Не профуквайте всичко наведнъж.|- Не, имам специални планове за тях.
{10011}{10076}Името му е Джеймс Бонд. Британски шпионин.
{10326}{10388}Г-н Ван Бирк, нека ви покажа нещо.
{10484}{10525}Новият ни танкоразбивач...
{10534}{10596}... патрони с обеднен уран, естествено.
{10604}{10640}Естествено.
{10961}{11002}Как ще ме убиете сега?
{11030}{11066}Г-н Бонд.
{11172}{11292}Това е отвратително! | Вие англичаните все още мислите, че имате право да управлявате света.
{11292}{11416}За съжаление вие няма да доживеете деня,|в който цяла Корея ще се владее от Севера.
{11416}{11464}Тогава ти и аз имаме нещо общо помежду си.
{11536}{11582}- Кой е?|- Къде е синът ми?
{11594}{11630}Генералът е.
{11692}{11743}- Здравей... татко.|- Какъв е този пушек?
{11750}{11800}Идвам след пет минути.
{11867}{11903}Махнете оръжията от тук...
{11910}{11966}... и убийте шпионина.
{17969}{18015}Спасен от камбаната.
{18559}{18602}Синът ми е мъртъв.
{19621}{19667}SKAPANIAK | представя
{19667}{19748}ДА УМРЕШ ДРУГ ДЕН
{19771}{19821} Превод: CORWIN111 | Специални благодарности на DISC :)))
{24136}{24208}14 месеца по-късно
{24699}{24747}Не харесвам това което правят тук.
{24771}{24819}Кажете го на домакина.
{25131}{25174}Още се шегувате.
{25193}{25236}Бунтовник до края.
{25270}{25332}Твоите хора те изоставиха.
{25349}{25404}Отрекоха че изобщо съществуваш.
{25457}{25502}Защо още мълчиш?
{25606}{25649}Вече няма значение.
{25673}{25718}Нещата се изплъзнаха от ръцете ми.
{26687}{26773}Стигнахме до края, г-н Бонд.
{26780}{26838}Спестете ми приказките.
{26886}{26982}50 години откакто суперсилите|разделиха Корея на две...
{26996}{27044}... пристигаш ти.
{27063}{27109}Британски шпионин.
{27109}{27183}Убиец.
{27183}{27337}И изглежда се оказва истина,|че не можем да вярваме на Запада.
{27392}{27428}Ти...
{27478}{27531}Ти ми отне сина.
{27531}{27608}Наказателният ви взвод трябваше да го направи вместо мен.
{27727}{27773}Надявах се...
{27773}{27891}че западното образование ще му помогне |да стане мост между нашите два свята.
{27907}{28010}Но то само го поквари.
{28010}{28066}Хайде да приключваме с това.
{28099}{28152}Синът ми е имал съюзник на запад.
{28221}{28284}За последен път, кой беше?
{28293}{28358}Кой го накара да предаде|родината и името си?
{28382}{28516}Същият, който предаде и мен.
{28516}{28555}Обърни се!
{28804}{28842}Започвай да вървиш.
{29365}{29413}Моля продължавайте да вървите.
{29435}{29475}Движете се!
{29842}{29878}Зао...
{29888}{29931}...разменят ме...
{29931}{29981}Ти... | Твоето време ще дойде.
{30638}{30679}Погледни го.
{30722}{30784}Мислиш че е някакъв герой.
{31194}{31242}Да тръгваме.
{31415}{31501}В изследванията не са открити никакви вируси|чист е.
{31509}{31580}Пулс 72. Кръвно налягане 120/80.
{31588}{31717}Отчитаме наличието на невротоксини, | серотонин и други ензими.
{31717}{31760}Скорпионска отрова.
{31760}{31878}Засичаме и следи от противоотрова. Жилили са го,|а след това са му давали противоотрова.
{31885}{31957}Въпреки всичко органите|изглеждат незасегнати.
{31957}{32535}Черният дроб не е добре.|Сигурни сме, че е той, все пак.
{32535}{32580}Добре дошъл отново.
{32786}{32842}Какво гостоприемство.
{33084}{33134}Не изглеждаш особено щастлива, | че ме виждаш.
{33141}{33213}Ако бяхме действали по моя начин|щеше още да си в Северна Корея.
{33273}{33340}Платихме прекалено висока цена за свободата ти.
{33343}{33391}Зао.
{33391}{33427}Опита се да провали една сделка между|Северна Корея и Китай.
{33499}{33575}Уби трима китайски агенти преди да бъде заловен.
{33599}{33642}А сега е на свобода.
{33690}{33741}Не съм ви молил да ме разменяте.
{33757}{33820}По-скоро бих умрял в затвора отколкото да го видя на свобода.
{33820}{33844}Имаше цианид.
{33844}{33918}Изхвърлих го преди години.|Какво по дяволите става?
{33918}{33956}Най добрият американски агент...
{33956}{34052}... проникнал в севернокорейското върховно командване,|беше екзекутиран преди една седмица.
{34052}{34144}Американците засякоха сигнал,|идващ от твоя затвор, който го изобличава.
{34144}{34227}- И мислят, че съм бил аз?|- Няма кой друг.
{34244}{34331}Заключението беше, че си се пречупел|след мъченията и си го издал.
{34331}{34369}Трябваше да те измъкнем.
{34484}{34525}А ти какво мислиш?
{34750}{34832}Давали са ти наркотици,|не знаеш какво може да си казал.
{34839}{34880}Знам правилата.
{34894}{34983}И първото е - никакви сделки.|Ако те хванат си загубен.
{35045}{35100}Мисията беше провалена.
{35100}{35162}Муун получи обаждане и разбра кой съм.
{35172}{35249}Имаше партньор на запад.|Дори баща му знаеше за това.
{35256}{35316}Дори и да е вярно вече няма значение.
{35316}{35354}Напротив има.
{35381}{35472}Същият човек, който ме натопи първия път|ме е натопил отново за да измъкне Зао.
{35472}{35513}За това тръгвам след него.
{35520}{35601}Единственото място, където ще ходиш|е центърът ни за преоценка във Фолкланд.
{35608}{35704}- 00 статусът ти е прекратен.|- Заедно със свободата ми?
{35707}{35764}Докато сметна за необходимо, да.
{35829}{35887}В момента не си от полза никому.
{38140}{38193}Изписвам се.
{38246}{38301}Благодаря за целувката на живота.
{40020}{40075}Обичайният ми апартамент моля.
{40106}{40147}Имате ли кредитна карта?
{40162}{40224}Или някакъв багаж...господине?
{40224}{40315}Г-н Бонд! Толкова се радвам.|Много време мина.
{40315}{40341}Г-н Чан.
{40341}{40387}Отворете президентския апартамент.
{40387}{40466}Пратете ми шивач.|И може би нещо за ядене.
{40466}{40584}Имаме хубави раци. С кукувичи яйца.
{40584}{40651}Аха и ако има останал Болинджър от 61-ва.
{40651}{40679}Разбира се.
{40679}{40735}Действайте...бързо!
{40747}{40854}- Бил сте зает, а г-н Бонд?|- Просто оцелявам г-н Чан.
{40874}{40917}Просто оцелявам.
{41387}{41478}Аз съм масажистка.
{41478}{41547}Идвам с поздрави от управителя.
{41547}{41626}Сигурен съм. Моля.
{41758}{41837}На леглото моля. С лице надолу.
{41878}{41933}Да разбира се.
{42010}{42070}Аз не правя такъв масаж.
{42147}{42204}Аз пък не съм такъв клиент. 
{42339}{42422}Мислиш си, че не знам, |че си от китайското разузнаване чан?
{42461}{42547}- Сега Хонг Конг е наш, Бонд!|- Да, да не се безпокой.
{42547}{42593}Не съм тук за да си го взема обратно.
{42689}{42782}- Свали си ръцете.|- Какво по дяволите искате?
{42789}{42847}Само да ви помогна да изравните резултата.
{42878}{42933}Зао е убил трима от вашите хора.
{42945}{43029}Вие ме вкарайте в Северна Корея,|а аз ще ви го убия.
{43051}{43099}А вие какво печелите?
{43127}{43175}Ще си разчистя сметките.
{43190}{43245}Зао има информация, която ми трябва.
{43394}{43497}- Трябва да питам Пекин.|- Направи го. Само че бързо.
{43513}{43554}Освен ако наистина не искате да ми направите масаж.
{43971}{44017}Г-н Бонд.
{44041}{44113}Едно малко "благодаря" от нас.
{44288}{44314}Куба?
{44314}{44384}Изглежда г-н Зао|Се е изгубил в Хавана.
{44391}{44458}Ако го намерите, кажете му довиждане от нас.
{44492}{44537}С удоволствие.
{44549}{44662}ХАВАНА
{45364}{45499}- Търся малко делектадос.|- Не правим делектадос от 30 години.
{45520}{45590}Аз съм международен износител.|Говорете с шефа си.
{45870}{45918}Документите ви сеньор?
{46774}{46853}Мислех си, че вече никой не пуши делектадос.
{46877}{46973}Доста са опасни за здравето, г-н....
{46973}{47009}Бонд.
{47019}{47069}Г-н Бонд.
{47086}{47170}- Знаете ли защо?|- Заради прибавянето на тютюн Валада.
{47189}{47239}Горят бавно.
{47239}{47282}Никога не свършват.
{47369}{47460}- Сега разбирам.|- Най-после се събудихте значи.
{47522}{47573}Обичам страната си г-н Бонд.
{47573}{47635}Никога не бих поискал от вас|да предадете страната си.
{47635}{47676}Търся един севернокореец.
{47676}{47731}- Турист?|- Терорист.
{47731}{47812}Терористът според едни|е борец за свобода според други.
{47812}{47908}Зао не се интересува от ничия свобода.
{48057}{48131}Все още имам приятели по високите места.
{48222}{48313}Няколко услуги.|Няколко похарчени долара.
{48323}{48409}Вашият приятел е тук.|На този остров.
{48419}{48457}Лос Органос.
{48464}{48558}Там има странна клиника,|управлявана от д-р Алварес.
{48570}{48628}Той специализира в генната терапия.
{48628}{48747}Увеличава продължителността на живота|на нашите обичани лидери.
{48755}{48831}И естествено на богатите западняци.
{48853}{48932}Може да сме изгубили свободата си в революцията, но...
{48949}{49006}... имаме несравнима здравна система.
{49006}{49078}Не изглеждате толкова зле след революцията.
{49078}{49145}Всички си имаме начини.
{49155}{49251}Ще се изненадате колко членове на правителството идват при мен...
{49261}{49354}... за да си спомнят за декадентските времена.
{49378}{49433}- Да,бе. Може ли да взема тези назаем?|- Моля.
{49433}{49510}Твърди се, че този Зао е много опасен.
{49510}{49563}Иска ми се да можех да ви помогна повече.
{49627}{49675}Не бих отказал една бърза кола.
{50706}{50797}Господа, ето пропуските ви за клиниката.
{50797}{50838}Крайно време беше, Фидел.
{50838}{50924}А сега ми намери още момичета|и ги заведи в стая 42.
{50987}{51068}Освен ако не искаш да те наричат|" Фидел Кастрирания ".
{52621}{52671}Прекрасна гледка.
{52740}{52786}Нали?
{52805}{52858}Изглежда никой друг не я забелязва.
{52867}{52906}Мохито?
{52951}{52998}Трябва да го пробвате.
{53047}{53095}Джасинта Джонсън.
{53095}{53191}- Приятелите ме наричат Джинкс.|- Моите приятели ме наричат Джеймс Бонд.
{53207}{53249}Джинкс казвате?
{53261}{53311}Родена съм в петък 13.
{53325}{53368}Вярвате в лошия късмет?
{53390}{53492}Нека просто кажем, че връзките ми не траят дълго.
{53499}{53548}Да. Знам какво е.
{53604}{53673}Хищниците обикновено се появяват по залез.
{53704}{53800}- И защо...|- Защото тогава плячката им отива на водопой.
{53854}{53900}Да не е твърде силно?
{53918}{53997}Може и да ми хареса. Ако имам време.
{53997}{54047}Колко време имате?
{54062}{54181}- До сутринта. А вие?|- Аз съм тук заради птиците.
{54221}{54316}- Оорнитолог.|- Орнитолог, а?
{54378}{54428}Странна дума.
{54467}{54540}Значи довечера ще сте зает с бухалите.
{54552}{54601}В Лос Органос няма бухали.
{54614}{54671}Няма нищо за гледане до сутринта.
{54706}{54759}Не и отвън във всеки случай.
{54824}{54952}Та значи какво правят хищниците|когато слънцето залезе?
{55002}{55041}Пируват.
{55071}{55124}Сякаш няма утрешен ден.
{61439}{61520}Значи искате да смените своята ДНК?
{61520}{61566}Нека ви обясня двете фази.
{61580}{61676}Първо убиваме костната тъкан.| Изчистваме напълно старата ДНК.
{61696}{61808}Във втората фаза поставяме нова ДНК,| идваща от здрави донори.
{61818}{61904}Сираци, бездомници,|хора, които няма да липсват никому.
{61939}{62008}Обичам да се възприемам като художник.
{62019}{62077}И съм такъв, когато работя.
{62158}{62201}Благодаря.
{62220}{62275}За съжаление това е много болезнен процес.
{62275}{62382}Но така е с всяко велико изкуство.
{62382}{62472}За мен ще е удоволствие да работя върху вас.
{62520}{62667}Разбира се знаете че всички велики артисти|биват истински признати след като умрат.
{64848}{64881}Благодаря за вниманието
{64948}{65029}Който и да ти направи|грима пак си оставяш ти
{65050}{65100}Същия като в Северна Корея
{66507}{66572}Джеймс? Какво става?
{66572}{66667}Джинкс, махай се от тук веднага, бягай!
{70012}{70139}Виждаш ли приятелю, химическият състав показва,|че това е от Сиера Леоне.
{70149}{70197}Конфликтни диаманти.
{70235}{70295}Тук има някакъв знак.
{70314}{70369}- GG.|- Дай да погледна.
{70470}{70516}Да.
{70532}{70607}От корпорацията Грейвс в Исландия.
{70616}{70669}Това е неговият лазерен подпис.
{70688}{70827}Човек на име Густав Грейвс откри там диаманти|преди около година.
{70827}{70904}Абсолютно идентични с конфликтните диаманти.
{70933}{71000}Много странно съвпадение.
{71060}{71125}Как може да избяга от британски военен кораб...
{71132}{71194}... по средата на Хонг Конг, направо изпод носовете ви?
{71194}{71285}- Интересно ли ти е Мънипени?|- Предупреждение за буря.
{71292}{71388}От вас се очакваше да му подхвърлите ключа,|а не да му отворите вратата.
{71391}{71463}Да не намеквате, че съм му помогнала да избяга?
{71463}{71571}- Ами...Бонд избяга доста бързо нали?|- Така е научен.
{71578}{71688}Малко се е престарал с тренировките.|Появил се е в Куба, тормозил е някаква клиника.
{71688}{71822}Подредете си къщата или ние ще го направим вместо вас.
{72165}{72290}- Питието ви г-не.|- Радвам се, че си поръчах.
{72441}{72544}ГУСТАВ ГРЕЙВС - Диамантения крал.
{73036}{73124}- Изглежда вашия човек няма да успее.|- Всъщност идва точно на време.
{73973}{74066}- Какъв прекрасен ден да станеш рицар.|- Ще използвате ли титлата си г-н Грейвс?
{74066}{74162}Познавате ме. Гордея се с новата си родина,|но не обичам церемониите.
{74162}{74294}След днешното ви появяване,|не можете да се изненадате, че ви наричат|любител на силните усещания.
{74294}{74337}Аз предппочитам - "авантюрист"
{74337}{74402}Чуваме слухове за космическата програма Икар.
{74402}{74484}- Каква е тайната?|- Не е тайна, а изненада.
{74484}{74510}Спокойно скоро ще разберете.
{74520}{74594}Говори се, че работите денонощно.|Истина ли е, че изобщо не спите?
{74594}{74671}Имаме само един живот. Защо да го проспиваме?
{74671}{74735}Ще участвате ли в олимпийските игри?
{74735}{74819}- Говори се, че тренирате усилено.|- За нищо не се насилвам.
{74819}{74882}Не виждам смисъл да го правя.
{74882}{74994}Добре благодаря на всички. Но разберете, че|не искаме да караме нейно величество да чака.
{75747}{75836}Верити? Джеймс Бонд.
{75853}{75891}Урокът ви.
{75989}{76047}Виждам, че държите оръжието си добре.
{76054}{76112}Старая се.
{76186}{76258}Имате ли нещо против? Мисля, че съм развързана.
{76326}{76341}Защо не?
{76526}{76571}Тук е най доброто място в клуба
{76624}{76646}Густав Грейвс?
{76391}{76431}Той е издателят на Миранда
{76821}{76951}Тя е моят избор. Великолепна е нали?
{76901}{77001}Взе златния медал в Сидни!
{76971}{77051}С извесни уговорки, доколкото си спомням
{77051}{77101}Да след като не й откриха никакъв допинг
{77136}{77156}Миранда си заслужи златото
{77161}{77211}И сега учи да бъдат като нея?
{77231}{77261}Винаги парите в повече са добре дошли
{77331}{77371}Издъни се никой не|иска да се дуелире с него.
{77521}{77546}Искаш ли да ви запозная?
{77556}{77571}Разбира се!
{77747}{77771}Густав...
{77831}{77861}А вие сте.....Бонд, Джеймс Бонд!
{77991}{78011}Виждали ли сме се преди?
{78051}{78101}Не, бих се сетил иначе
{78131}{78171}Разбира се, грешката е моя.
{78211}{78251}Комарджия ли сте г-н Бонд?
{78271}{78306}В разумни граници Да
{78331}{78361}Хиляда голям залог ли е за вас?
{78471}{78506}Има място и за твоя залог Верити?
{78566}{78586}Не мерси
{78641}{78676}Не обичам бой за доказване!
{78716}{78726}Отиваме ли?
{78786}{78811}Извинете ме!
{78881}{78911}Играем до три попадения!
{78951}{78976}Заемете позиция!
{79021}{79046}Готови,   Старт !
{79306}{79326}Точка.
{79591}{79616}Точка.
{79641}{79671}Две на Нула.
{79681}{79706}Искате ли да продължим?
{79721}{79761}Искате ли да вдигнем залога?
{79786}{79821}За колко става дума?
{79866}{79896}Нека играем за това.
{79951}{79976}Намерих го в Куба.
{80011}{80041}Вярвам, че е ваше.
{80106}{80141}Леле мале.
{80201}{80271}Къде сте се въртяли| Диамантите не са за всеки
{80401}{80451}Пълна идентичност с конфликтните|африкански диаманти
{80516}{80596}Ще ви се наложи да го|загубите язък за многото усилия.
{80656}{80681}Заемете места.
{80751}{80776}Готови  Старт !
{81051}{81076}Искате ли да продължим?
{81121}{81136}Продължаваме !
{81171}{81257}След като уголемихме залога, нека уголемим и оръжията.
{81326}{81372}Ще играем по старите правила.
{81379}{81442}Първа кръв от тялото.
{84652}{84698}Достатъчно!
{84796}{84846}Това е само спорт Миранда.
{84995}{85043}Изглежда печелите г-н Бонд.
{85146}{85191}Да оредим сметките долу.
{85199}{85242}Миранда.
{85553}{85623}Вие сте рядко срещан протевник г-н Бонд.
{85623}{85712}Ще правя една малка дамонстрация|в Исландия през уикенда...
{85712}{85757}...Икар.
{85769}{85839}Бих се радвал ако дойдете| Миранда, ореди всичко.
{85839}{85896}След като изгладя нещата с клуба.
{85908}{85959}Какво ли щях да правя без теб?
{86059}{86117}Да очаквам ли удоволствието от вашата компания в Исландия?
{86134}{86184}Никога няма да имате това удоволствие г-н Бонд.
{86237}{86299}Извинете командир Бонд.|Оставиха това за вас.
{86371}{86445}Това място и без друго плачеше за ремонт.
{87563}{87618}Чувал съм за това Място.
{87668}{87731}Никога не съм мислил, че ще дойда тук.
{87731}{87826}За някои неща е по добре да се държат под земята.
{87829}{87872}Изоставена спирка...
{87872}{87925}... за изоставени агенти.
{87965}{88009}Визитката ти.
{88009}{88047}Какво откри за Грейвс?
{88093}{88157}първо ме изритваш...
{88157}{88184}... а после искаш помощ.
{88184}{88222}Да не очакваш извинение?
{88222}{88260}Да знам...
{88260}{88316}Ще направиш всичко необходимо зада свършиш работата.
{88316}{88399}- Точно като теб.|- Разликата е, че аз не се провалям.
{88399}{88495}Аз не мога да си позволя да виждам нещата черно-бели.
{88505}{88601}- Докато те нямаше светът се промени.|- Не и за мен.
{88680}{88762}Ти подозираш Грейвс,|иначе нямаше да съм тук.
{88773}{88821}И така, какво знаеш?
{88827}{88874}Нищо извън официалната му биография.
{88884}{88944}Сирак, работещ в аржентинска диамантена мина.
{88947}{88983}Става инжинер.
{88984}{89055}Намира огромно съкровище в Исландия|и дава половината за благотворителност.
{89094}{89151}От нищо до всичко - за нула време.
{89212}{89305}- А демонстрацията този уикен?|- Предполагам, че е поредния рекламен трик.
{89313}{89383}Сега ми кажи какво знаеш за кубинската клиника.
{89403}{89439}Генна терапия.
{89447}{89522}Нови самоличности, посредством трансплантиране на ДНК.
{89546}{89594}Разкрасяване.
{89606}{89673}Чувала съм слухове, но не знаех, че съществува.
{89707}{89737}Вече не съществува.
{89757}{89800}Но Зао избяга...
{89816}{89860}... и забрави това.
{89919}{89973}Всички са от мината на Густав Грейвс.
{90025}{90104}Предполагам, че става дума за пране на|африкански конфликтни диаманти.
{90133}{90173}Трябва да внимаваме.
{90189}{90237}Грейвс има политически връзки.
{90277}{90325}За щастие съм от другата страна.
{90335}{90383}Е изглежда, че отново си полезен.
{90475}{90541}Тогава можеби е време да се върна на работа.
{92479}{92520}Трябва да спомена 007.
{92526}{92616}Един добър стрелец не би трябвало|да стреля по собствения си началник.
{92690}{92726}Провери записа
{92742}{92831}Ще видиш, че той е мъртъв, а тя е само ранена.
{92844}{92928}Винаги си имаш извинение, не е ли така 00...0?
{92937}{93006}Предпочитам старото стрелбище.
{93012}{93078}Да но това се нарича бъдеще, така че свиквай.
{93110}{93193}Значи тук държат старите реликви, а?
{93210}{93304}Тук се разработват нашите най-мадерни технологии.
{93322}{93383}- Хммм, поразяващо.|- Всичко ли трябва да пипнеш?
{93388}{93413}Това още ли работи?
{93570}{93651}- Я слушай...|- Та къде са тия модерни технологии?
{93670}{93731}Опитвам се да стигна до там.
{93775}{93818}Оръжието, моля.
{93962}{94076}Едно абсолютно нечупливо стъкло.|Един стандартен пръстен.
{94083}{94119}Извиваш го...
{94175}{94259}Високочестотно звуково излъчване.
{94263}{94376}- По умен си отколкото изглеждаш.|- А ти изглеждаш по-умен отколкото си. Последвай ме.
{94391}{94472}Така, нов часовник.|Ще ти бъде 20-ти предполагам.
{94479}{94503}Как лети времето.
{94509}{94619}007 Защо не поставиш нов рекорд|като вземеш да върнеш един?
{94636}{94674}Новият ти превоз.
{94939}{95041}- Май ти се е събрало множко.|- Най новото в британската технология.
{95092}{95121}Шегуваш се.
{95126}{95220}Както съм научен от предшественика си,|никакви шеги за работата Бонд.
{95243}{95340}Астън Мартин го наричат "разбиващия".|Ние го наричаме - "изчезващия".
{95475}{95497}Браво.
{95507}{95577}Адаптивен Камофлаж. Малки камери|от всички страни...
{95581}{95685}... прожектират това, което виждат|от другата страна
{95700}{95755}Практически невидима.
{95766}{95785}Както и всички останали подробности.
{95787}{95898}Топлинни ракети, катапултиращи седалки,| самонасочващи се картечници...
{95902}{95982}... Ето ти опътването, няколко часа ще са ти достотъчни.
{96210}{96262}И няколко секунди стигнаха.
{96295}{96359}Де да можех да накарам теб да изчезнеш...