{1}{1}23.976
{1228}{1257}ПЪТЯТ Е ЗАТВОРЕН
{1698}{1765}Кажи ми, че имаме готовност.|- Тъй вярно.
{1778}{1809}Страхотно.
{1820}{1886}Довечера е нощта на рекордите.
{1986}{2056}Добре, дайте газ.
{2069}{2112}След пет минути стартираме.
{2136}{2213}Време е да палите|и нагласяте колите.
{2392}{2496}БЪРЗИ И ЯРОСТНИ 2
{2973}{3043}Ау, момиче!|- Съжалявам. Грешката е моя!
{3136}{3197}Добре, момичета! Готови сме.
{3216}{3248}Готови сме.
{3272}{3363}Браво, пиленца.
{3379}{3438}Хайде, Тедж! Откривай състезанието!
{3464}{3505}Чакайте малко.
{3507}{3573}Вие сте първата вълна.|Къде ви е четвъртият?
{3575}{3650}Беше Хоакин,|но се наложи да работи нощна смяна.
{3652}{3709}Нощна смяна?
{3729}{3823}Защо не се състезаваш с нас, Тедж?|- Не, няма да се състезавам с вас.
{3831}{3923}Или си намирате четвърти,|или забравяте за състезанието.
{3925}{4009}Нека намерим двама,|за да не се състезаваме с фусти.
{4141}{4192}Ей, чакайте малко.
{4194}{4284}Защо не ви намеря четвърти|и не решим това на улицата?
{4286}{4342}Доведи го.|- Когото поискам?
{4351}{4399}Доведи го.|- Няма значение кой?
{4590}{4636}Искаш ли довечера да се състезаваш?
{4638}{4708}Парите не са ми излишни.|- Имаш 4 минути.
{4725}{4757}Там съм.
{5426}{5473}Състезанието започва след 4 минути.
{5517}{5602}Добре, момичета, нека го направим.
{5834}{5902}Дали ще спечелиш, бейби?|- Ти как мислиш?
{5923}{5988}Дано спечелиш. Наемът ни чака.|- Знам.
{6603}{6668}Ще те победя,|когато си намериш прилична кола.
{6888}{6921}Ето четвъртия ни състезател.
{6923}{6964}По дяволите, това е Брайън!
{7663}{7720}Как е, Тедж?|- Как си?
{7722}{7795}Благодаря за поканата.|- Няма проблем.
{7797}{7857}Само не ме забравяй,|когато спечелиш, окей?
{7890}{7929}Дълбоки ли са им джобовете?
{7958}{7985}Много дълбоки.
{8046}{8103}Здравей, Сюки.|- Здрасти, Булит.
{8105}{8147}Искаш ли да вдигнеш с петачка?
{8184}{8260}Никой не е споменавал|за вдигане на залозите.
{8376}{8430}Щом е така,
{8432}{8490}разкарай тези мили хора|и се прибирай вкъщи.
{8754}{8815}Добре. 3500 долара.
{9058}{9088}3500 долара, а?
{9114}{9168}Да или се прибираш вкъщи, брато.
{9293}{9345}Всичко е там.|- Дано да е така.
{9373}{9459}Сюки, кога ще ми включиш амбреажа?
{9461}{9513}Когато имаш подходящи инструменти.
{9515}{9545}Добре, добре.
{10030}{10084}Отдръпнете се. Хайде.
{10133}{10169}Размърдайте си задниците!
{10171}{10231}Отдръпнете се,|преди да сте станали на барбекю.
{10237}{10290}Това не е игра. Нещата са сериозни.
{10292}{10370}Отдръпнете се. Разчистете улицата!
{10374}{10468}Концентрирайте се,
{10470}{10525}защото съм ви приготвил|изненада за вечерта.
{10595}{10642}Хайде, Слеп-Джек! Хайде, бейби!
{10644}{10680}Ще спечеля.
{10909}{10954}Готов? Готов?
{11045}{11073}Старт!
{12298}{12331}По дяволите, не!
{12691}{12754}Не можеш да ме изпревариш, приятел.
{12818}{12848}Какво имаш?
{12999}{13047}Казах ти, че няма да ме изпревариш!
{13356}{13406}Размърдай се, негодник!
{14563}{14597}Не и тази вечер, бейби!
{14599}{14645}Наведи се, момченце.
{14733}{14763}По дяволите!
{15033}{15064}Последен завой.
{15129}{15155}Много голям.
{15431}{15467}Финалната права.
{15678}{15731}Трябва да спечеля, приятел!
{16177}{16203}Да!
{16486}{16511}Мога да те помириша!
{16522}{16562}Ей, Джими, активирай го!
{16692}{16737}Видяхте ли?
{16764}{16811}Казах ви, че имам изненада.
{16818}{16874}Какво ще кажете за финала?
{17101}{17126}Мост.
{18264}{18289}По дяволите!
{18536}{18572}По дяволите, не!
{18696}{18730}Право отзад!
{19563}{19639}Видях! Булит и Сюки минаха моста.
{19641}{19706}Трябва да плащате за гледката.
{19708}{19774}Имам над 10 бона за моя човек тук.
{19782}{19852}За това говоря. Поиграй си с тях.
{19866}{19923}Хубаво миришат.|- Какво ще кажеш за това?
{19925}{19985}Вижте добре.
{19987}{20066}Това се казва взаимно уважение.|Отдръпнете се.
{20086}{20134}Има ли желаещи|за още едно състезание?
{20165}{20190}По дяволите!
{20294}{20359}По-късно докарай тялото в гаража,
{20361}{20445}за да поработим върху предницата ти.
{20473}{20500}Внимавай.
{20527}{20563}Може би ще те послушам.
{20748}{20785}Къде отиваш?
{20805}{20864}Време е да си вървя.|- Защо?
{21680}{21721}"Нисан Скайлайн"! Следвам го!
{21968}{22006}По дяволите! Този боклук!
{22569}{22597}По дяволите!
{22789}{22842}Горе ръцете! Искам да ги виждам!
{22868}{22909}Това е той. Пипнахме го.
{23004}{23047}СТАЯ ЗА РАЗПИТИ 1С
{23222}{23274}Е, откога си във Флорида?
{23276}{23322}От известно време.|- Преди това?
{23401}{23475}Знаем, че си Брайън О'Конър -|бивше ченге от полицията в Ел Ей.
{23496}{23546}Бъркате ме с някого.|- Нима?
{23665}{23707}Как си, О'Конър?
{23786}{23821}Нека се поразходим.
{23891}{23921}Картър Вероне.
{23932}{24009}Роден е в Аржентина,|но повечето време е живял в Маями.
{24021}{24095}Притежава най-големия|внос-износ бизнес в Маями.
{24097}{24187}Картелите внасят наркотиците тук,
{24189}{24248}но не могат да си избият парите.
{24250}{24293}Наблюдаваме го от година,
{24295}{24360}но не можем да го обвържем с парите.
{24362}{24427}Претърсихме къщата му, складовете.|- Нищо.
{24438}{24508}Митницата свърши чудесна работа,
{24510}{24559}но сега аз трябва да им помогна.
{24561}{24616}Имаме агент под прикритие,
{24618}{24672}който им урежда|пътуването и мениджмънта.
{24675}{24738}Вероне я е накарал да му намери|нови шофьори.
{24740}{24823}Въпреки че сега не можем|да определим статуса й.
{24832}{24918}Не сте сигурни в нея?|- Тя е мой агент. Доверен човек е.
{24920}{25018}Вече година живее с Вероне.
{25020}{25119}Идеята да те въвлечем в това|е на ФБР. Аз съм против.
{25126}{25219}Но трябва да намерим връзката|между този задник и парите.
{25226}{25278}Ще работиш с агент Дън.
{25291}{25322}А ако откажа?
{25333}{25397}Имаме списък със законите,|които наруши в Ел Ей.
{25407}{25488}Подстрекаване и подпомагане|при грабеж.
{25490}{25576}В интерес на справедливостта|можем да заличим всичко това,
{25594}{25646}ако приемеш да сътрудничиш.
{25721}{25816}Значи идеята е аз и Дън|да участваме в уличните състезания?
{25819}{25850}Точно така.
{25894}{25939}ПИЦА ГАЛО
{25996}{26025}Е, Дън,
{26097}{26151}изглежда ще бъдем партньори.
{26153}{26198}Кажи кой двигател е по-добър
{26200}{26262}за моя Скайлайн -|Гало 12 или Гало 24?
{26391}{26421}24.
{26447}{26504}Не знаех,|че пицариите правят двигатели.
{26572}{26627}Стига, не мога да приема.
{26636}{26736}Ако ми предлагате това,|по-добре да рискувам в Чино.
{26764}{26805}Тогава ще намерим някой друг.
{26829}{26864}Изключено.
{26913}{26992}Ще приема|само ако аз си избера шофьора.
{27029}{27093}Окей, О'Конър. Кого имаш предвид?
{27107}{27187}Един мой приятел от Барстоу.|- Кой?
{27212}{27243}Роман Пиърс.
{27281}{27326}ДОБРЕ ДОШЛИ НА БАРСТОУ СПИЙДУЕЙ
{27832}{27897}Това момчето от Монте Карло ли е?|- Да.
{27936}{27981}Кадърен е.
{27989}{28049}И луд за връзване.
{28074}{28133}В добрия смисъл.|Точно той ни трябва.
{28256}{28335}И досието му го бива.|Лежал е три години в затвора.
{28346}{28394}Сега е под домашен арест.
{28396}{28458}И повече от 100 метра|от дома си не мърда.
{29376}{29423}Винаги е казвал,|че ще стане известен.
{29530}{29560}Пиърс!
{29590}{29623}Роман Пиърс!
{29662}{29718}Каквото и да последва, забрави го.
{29724}{29779}Аз няма да се забърквам.
{29832}{29860}Роум!
{30008}{30066}Само кварталните момчета|ме наричат Роум,
{30078}{30105}ченге такова.
{30206}{30271}Вече не съм ченге.|- Нима?
{30322}{30371}Блондинът вече не е ченге?
{30373}{30419}Така е. Взеха му значката.
{30708}{30742}Започна се.
{31016}{31077}Още се биеш ужасно.
{31115}{31149}По-добре се успокой.
{31172}{31230}Какво, по дяволите, правиш тук?|- Ще те удуша.
{31232}{31283}Казах ти да стоиш далеч от мен.
{31385}{31458}Трябваше да ме предупредиш!|Излежах три години!
{31460}{31501}Вината не беше моя!
{31742}{31785}Защо си дошъл тук?
{31883}{31923}Имам едно предложение за теб.
{32015}{32088}Когато аз имах нужда от теб,|ти се покри.
{32129}{32183}Сега ми правиш предложения?
{32261}{32314}Ела с мен в Маями.
{32316}{32395}Ако го направиш, ще ти махнат|гривната и ще ти изчистят досието.
{32397}{32448}Излежах три години в затвора.
{32469}{32510}Три години заради теб, Брайън!
{32534}{32580}Познавам те по-добре,|отколкото си мислиш.
{32582}{32607}Може би не.
{32609}{32646}Може би не.
{32667}{32704}Момчета, свършихте ли?
{32725}{32765}Тази работа законна ли е?
{32779}{32839}Да. Ако я направиш заради нас.
{32847}{32901}Казах ти.|- Млъквай, негоднико.
{32944}{33035}Значи ще ми изчистите досието и|ще ми махнете това нещо от глезена.
{33037}{33068}Да.
{33082}{33161}Мислех, че не можеш да мърдаш|повече от 100 метра от дома ти.
{33163}{33225}А защо съм паркирал до дербито?
{33227}{33283}Стига се държа,|сякаш няма да приемеш.
{33322}{33359}Ти си глупак.
{33966}{34026}МИТНИЦА
{34069}{34101}Чакай.
{34159}{34199}Какво има, брато?
{34215}{34279}Не знам дали да ти вярвам, пич.
{34353}{34451}Това е възможност за ново начало.|Нека го направим.
{34453}{34526}Нямаше да ми трябва ново начало,|ако не беше ти.
{34534}{34588}Повтаряш го, откакто те арестуваха.
{34590}{34671}Просто се успокой.|- Нямам нужда да се успокоявам.
{34673}{34752}Имаш. Не ме вини за грешките си.
{34754}{34833}Поеми отговорността|за собствените си постъпки.
{34835}{34920}Върви по дяволите.|- Връщай се в Барстоу.
{34985}{35041}Няма да се върна в Барстоу.
{35296}{35378}Брайън О'Конър, Роман Пиърс,|запознайте се с Моника Фуентес.
{35380}{35446}Имат ли информация за Вероне?|- Да.
{35448}{35503}Добре. Ситуацията е следната.
{35505}{35579}Вероне има нужда от шофьори.|Уредих да участвате и вие.
{35581}{35636}Наех и мошеници да го узаконят.
{35638}{35690}Кога започваме?|- Веднага.
{35701}{35738}Какво ще караме?
{35913}{35983}Дори не си помисляй за кабриото.
{35985}{36032}Ще ти развали прическата.
{36038}{36103}Чудесно.|И без това хромът ми идва в повече.
{36105}{36216}По дяволите!|Откъде взехте тези гъзарии?
{36231}{36285}Обадете ми се,|след като се срещнете с него.
{36323}{36396}Ще се справиш ли с тези идиоти?|- Ще се постарая.
{36398}{36471}Ако имаш проблем с тях, кажи ми.|- Благодаря, Маркам.
{36553}{36593}Идвам с теб, каубой.
{36609}{36698}Защо ще пътува с теб?|- Ти взе кабриото. Да тръгваме.
{37048}{37081}Завий тук.
{37191}{37253}Бил си ченге?|- Да.
{37293}{37335}Откога си под прикритие?
{37355}{37387}Не помня.
{37407}{37437}Добре ли се чувстваш?
{37486}{37561}Гледай си пътя, плейбой.
{37570}{37642}Мислиш, че ще се блъснем?|- Не съм решила.
{37758}{37802}Какво правиш, Брайън?
{38035}{38120}Гледа вторачено и шофира, нали?|Научи го от мен.
{38968}{39024}Щом влезем там, оставате сами.
{39309}{39343}Виж само.
{39353}{39432}Откъде изровихте тези коли?|От дъното на някой зрънчо?
{39485}{39534}Много смешно, Фонзи.
{39568}{39596}Задник.
{39601}{39667}Роберто, Енрике, снимайте шофьорите,
{39669}{39737}регистрационните номера,|колите и всичко останало.
{40050}{40082}Да вървим.
{40154}{40220}Затваряй си устата и ме следвай.
{40222}{40294}Ще се справя.|- Не, говоря сериозно.
{40327}{40384}Гледай си твоята работа, аз моята.
{40473}{40516}Внимавай с ръцете, брато.
{40589}{40621}Подредете се.
{40623}{40658}По-бързо.
{40878}{40906}Картър.
{41087}{41133}Шофьорите са тук.|- Добре.
{41141}{41169}Да вървим.
{41272}{41298}Стойте.
{41354}{41403}Какво става тук, Корпи?
{41427}{41488}Благодаря ви,|че се явихте толкова бързо.
{41522}{41573}Ферарито ми беше конфискувано.
{41575}{41636}Сега е в участъка на Литъл Хаити.
{41645}{41693}Това е на около 30 км оттук.
{41700}{41799}Важна е не колата,|а пакетът в жабката.
{41801}{41859}Първият екип,|който се върне тук с него,
{41861}{41911}ще работи за мен.
{41913}{41965}Явяваме се на прослушване?
{41969}{42038}Никой не е допрял пистолет|до главата ти.
{42076}{42108}Това е всичко.
{42130}{42188}Шофьорските книжки - дайте ми ги.
{42234}{42268}Преди Коледа, момчета.
{42351}{42383}Размърдайте се! Хайде!
{42857}{42887}Бягай, пич!
{42965}{43009}Да видим колко бърза е колата.
{43409}{43472}Насочват се на юг по l-95.
{43474}{43506}Засякох ги.
{43521}{43574}Бягат. Каква изненада.
{43830}{43867}Следвай ме, Роум.
{44081}{44123}Защо да преследвам котката?
{44467}{44497}Надут задник.
{44681}{44731}За най-добрия ли се мислиш, Роум?
{45667}{45719}Да видим дали все още го можеш!
{45766}{45814}Имам нещо за теб.
{45967}{45999}Гледай това, брато.
{46214}{46242}По дяволите.
{46267}{46319}Какво мислиш за това?!
{46325}{46355}Фукльо!
{46369}{46440}Това е шофьорската школа|на Брайън О'Конър, миличък!
{46551}{46592}Бял ненормалник!
{46617}{46645}По дяволите!
{47338}{47377}По дяволите!
{47426}{47477}По-добре се разкарай от улицата!
{47479}{47519}Това е истинска гадост.
{47751}{47807}С каква информация разполагаме?
{47859}{47901}Добре. А партньорът му?
{47999}{48035}Къде са колите?
{48189}{48241}Скапани лодки. Къде са колите?
{48499}{48551}Трябват ми колите. Къде са?
{49280}{49328}Виж по средата.|- Какво?
{49392}{49420}Супер!
{49428}{49483}Сега си облечи обратно блузката!|- Комплексар.
{49700}{49728}По дяволите!
{49835}{49912}Не му позволявай да се измъкне.|- Няма проблем.
{49914}{49948}Гледай си работата, Фонзи!
{49964}{49995}Какво, по дяволите?
{50005}{50034}Ченгета.
{50051}{50091}Какво правят тук?
{50093}{50125}Роум, не!
{50212}{50240}Време е да вървим.
{50343}{50371}Мръсник!
{50373}{50444}Кражба на коли.|Две години в затвор за малолетни.
{50446}{50518}И година за подстрекаване|и подпомагане на въоръжен грабеж.
{50524}{50592}{Y:i}Чист е. Има досие, но е чист.
{50638}{50664}Добре.
{51160}{51236}Ей, пич, имаш ли нещо за ядене тук?
{51255}{51288}Гладни сме.
{51382}{51427}Настани ги до басейна.
{51446}{51483}Чудесно. Елате.
{51704}{51789}Защо я заглеждаш?|- Не я заглеждам.
{51887}{51942}Заглеждаше я.|- Не, не съм.
{51961}{52048}Видях те как го правиш.|- Окей, признавам си. Сега млъкни.
{52050}{52110}Ти млъквай. Не го казвай на мен.
{52112}{52189}Я млъкнете и двамата. Невероятно.
{52463}{52533}Определено си живееш живота|в това голямо имение.
{52591}{52640}Да спиш с врага си.
{52773}{52814}Не, не. Седни.
{52846}{52902}Имаш готино ферари.
{52954}{52999}Радвам се, че го харесваш.
{53108}{53153}Скъпа, би ли го подържала?
{53359}{53414}Всичко това беше за една пура?
{53426}{53482}Не, направихте го за работата.
{53644}{53736}Наистина ли мислите, че ще позволя|на някой да ми конфискува колата?
{53837}{53878}Лодките са мои.
{53900}{53956}Между другото,|дължите ми една врата.
{53966}{54010}Ще ви я удържа от дяла.
{54078}{54121}От нашия дял?|- Да.
{54157}{54200}Това ми харесва.|- Добре.
{54211}{54269}Каква работа искаш да ни възложиш?
{54272}{54300}Елате с мен.
{54302}{54346}Тази къща има уши.
{54397}{54490}Искам да пренесете нещо|от северното крайбрежие до рифовете.
{54492}{54521}Какво?
{54523}{54574}Просто го сложи в колата, докарай го
{54576}{54638}и гледай никой да не те спира.
{54648}{54686}Някакъв риск за проблем с куките?
{54688}{54780}Осигурил съм ви известно време,|но то не е вечно.
{54827}{54864}Ако успеете,
{54893}{54972}аз лично ще ви дам 100 бона|на финалната линия.
{54984}{55040}Нека са по сто, татенце.
{55094}{55129}Виж, пич,
{55149}{55184}очевидно...
{55218}{55263}...имаш дълбоки джобове.
{55292}{55350}Дори не ме докосвай.|- Нашите са празни.
{55391}{55428}Както казах,
{55447}{55480}ние сме гладни.
{55719}{55826}Хрумна ми нещо. Защо довечера|двамата не дойдете с нас в клуба?
{55831}{55876}Да. 12 часа в "Перлата".
{55878}{55949}Ще се опознаем още по-добре.|- Звучи добре.
{55988}{56037}Ще се видим довечера.|- До скоро.
{56127}{56159}Ей, ти!
{56225}{56295}Джобовете ти не са празни.|- По дяволите.
{56310}{56355}Ще си взема ножа обратно.
{56519}{56553}Глупак.
{56589}{56677}Помислих, че имаш 12-13 такива.
{56679}{56736}Не си много умен. Разкарай се.
{56758}{56836}Правиш старите глупости.|- Остави ме на мира.
{56841}{56934}Не си мериш приказките, обиждаш|хората, крадеш нещата на Вероне.
{56943}{57001}Дали ще позволя някой да ме плаши?
{57003}{57069}Аз не го допуснах в затвора.
{57071}{57132}Мислиш ли,|че ще го позволя на плажа?
{57149}{57212}"Ей ти, ще си взема ножа."
{57220}{57256}Богат задник.
{57273}{57336}И си въоръжен.|- Сякаш пък ти не си.
{57394}{57425}Именно.
{57429}{57519}Отсега нататък аз ще говоря.|- Искаш много повече.
{57521}{57555}Какво означава това?
{57557}{57648}Означава, че винаги си навличаш|неприятности заради някоя жена.
{57926}{57994}Гаражът на Тедж е невероятен.|Най-доброто.
{57996}{58099}Нови хидравлични помпи.|Само на два месеца са.
{58101}{58169}Как е, Джими?|- Здравей, Булит.
{58171}{58216}Това е Роум.
{58218}{58305}Когато ти остане секунда,|виж евото и спайдера.
{58307}{58353}Откъде взе евото?
{58355}{58409}Дълга история.|- Ясно.
{58411}{58448}Благодаря, Джими.
{58455}{58527}Такава жега, не мога да нося бельо.
{58529}{58570}На мен ли го казваш?
{58588}{58646}Виж какъв потенциал има тук.
{58648}{58727}{Y:i}Рей, губя пари заради теб.
{58755}{58826}{Y:i}Недей така. Знам, че можеш по-добре.
{58868}{58896}По дяволите.
{59190}{59280}Гаджето ти може да ти помогне|да потушиш този пожар! Виж какъв...
{59308}{59344}Да вървим.|- Сериозна работа.
{59346}{59390}{Y:i}Рей, губя пари заради теб.
{59392}{59454}{Y:i}Недей така. Не ми го причинявай.
{59456}{59493}{Y:i}Хайде, Рей. Давай.
{59509}{59585}Тедж Паркър? Това е Роман Пиърс.
{59639}{59742}Това е най-важният човек в Маями.|Разбира от всичко.
{59746}{59792}Това е самата истина.
{59797}{59841}Какво става, Сюки?
{59843}{59879}Как си?|- Добре.
{59881}{59923}Каква е последната мода?
{59964}{60022}Още не съм я довършила.
{60024}{60090}Доста артистично. Имаш талант.
{60092}{60164}{Y:i}Рей, въпросът е на живот и смърт!|По-бързо, Рей!
{60209}{60243}{Y:i}Да, миличък!
{60250}{60290}{Y:i}Плащайте! Плащайте!
{60325}{60368}Така ли си живеят тук?
{60370}{60422}Всеки ден.|- Това е лудост.
{60424}{60502}{Y:i}Насам. Не сте много щастливи.
{60512}{60611}{Y:i}Плащайте бързо. Благодаря ви.
{60618}{60710}{Y:i}Как си, пич? Добре ли си? Благодаря.
{60749}{60784}Не е зле.
{60837}{60920}Виждам, че си падаш по парите.|И ти ли се състезаваш?
{60957}{61057}Не, пич. Преди години се блъснах|в една стена с 120 мили"/"час.
{61064}{61134}Сега само организирам и събирам.
{61136}{61229}Ще остане в града известно време.|Може ли да използва онова легло?
{61264}{61314}Защо не остане при теб?
{61341}{61413}Не искам да стоя при него.|Има лоши навици.
{61451}{61542}Добре. Покажи му го.|Аз ще дойда след минута.
{61544}{61576}Благодаря.|- Моля.
{61605}{61667}{Y:i}Кой иска да си спечели|обратно парите?
{61687}{61766}Джими, виждал ли си такова нещо?
{61771}{61852}Не. И двата са снабдени|с всякакви устройства.
{61854}{61882}Какво?
{61884}{61927}Сложили са ни проследяващ GРS.
{61929}{62002}Затова Маркам е знаел,|че сме били в участъка.
{62021}{62106}Ти си главният механик.|Не можеш ли да издърпаш това нещо?
{62112}{62167}Ще опитам, но това не е ЛоДжек.
{62170}{62265}Делко, двигателна система,|основния възел...
{62269}{62315}GРS-ът е вплетен в него.
{62317}{62354}Кажи ми нещо.
{62357}{62416}Дали изобщо искам да знам|къде е скайлайнът?
{62418}{62508}Или къде си бил?|Или откъде си взел тези коли?
{62524}{62572}Готини са.|- Да, готини са.
{62574}{62673}Оборудвани са така, че знаеш|дали вътре са си сложили колана.
{62783}{62842}Направи каквото можеш, брато.|- Разбрах.
{62844}{62876}Благодаря, пич.
{62880}{62942}Трябва да ги изкараме на улицата.
{62971}{63007}Виж.
{63014}{63077}Виждаш ли онзи кадилак|от другата страна на улицата?
{63193}{63262}Следят ни,|откакто напуснахме Вероне.
{63499}{63579}Елиан и Фидел!
{63607}{63654}Може ли да ви измия прозорците?
{63656}{63700}Какво правиш?
{63763}{63800}Отлично ли е всичко?
{63847}{63887}Цункайте ми задника, педали.
{63924}{63952}По дяволите!
{64022}{64054}Да вървим!
{64191}{64258}Ще ни разконспирира,|преди да започнем.
{64266}{64344}Какво се прецака?|- И аз питам.
{64346}{64397}Горе ръцете!
{64399}{64450}За какво е това?|- Какво става?
{64452}{64533}Мислиш, че можеш да стреляш по мен?
{64535}{64562}Какви ги приказваш?
{64564}{64636}Махни си ръцете от мен!|Разкарай го, приятел!
{64638}{64714}Това, че имаш значка не означава,|че можеш да ни прецакваш!
{64716}{64752}Остави ме!
{64754}{64810}Имаш късмет, че не те застрелях.|- Млъквай, Роум!
{64812}{64852}Не ми го казвай!
{64854}{64910}За малко да ни разкриеш!
{64912}{64961}Не биваше да идваш.
{64963}{65011}Вероне ни изпитваше.
{65013}{65064}Помислих си, че бягате!
{65066}{65121}Чудесно!
{65123}{65215}А ако Роум искаше да те застреля?|Сега нямаше да си тук!
{65229}{65284}Нека овладеем положението!
{65403}{65438}Това е мое!
{65442}{65470}Е, и?
{65493}{65580}Кажи ни каквото знаеш.|- Ще правим доставка за Вероне.
{65582}{65626}Не знам кога или къде,
{65628}{65710}но каза, че ни е купил време,|предполагам от местните ченгета.
{65712}{65772}Мога да говоря с тях.
{65780}{65848}Не. Ако Вероне ги подкупва,
{65850}{65904}не можем да им разкрием операцията.
{65906}{65937}Именно.
{65946}{65984}Освен това, Вероне ни каза,
{65986}{66045}че самият той ще бъде|на мястото на доставката.
{66049}{66090}Това е добра новина.
{66098}{66189}Ако доставката е пари,|ще го пипнем за пране на пари.
{66193}{66249}Има един проблем.
{66251}{66282}Фуентес.
{66290}{66342}Вероне я работи.|- Работи ли я?
{66350}{66400}Как я работи?|- Това са глупости.
{66402}{66459}Знаем това, което видяхме!
{66461}{66560}Какво мислиш, О'Конър? Изложена ли е|на риск? Трябва да знаеш.
{66570}{66651}Какво означава това?|- Твоят приятел не ти ли е казал?
{66653}{66702}Мина на страната на обекта си,
{66704}{66774}даде му колата си|и го остави да избяга.
{66776}{66832}Затова сега не е ченге.
{66883}{66938}Е, какво мислиш, експерте?
{66968}{66998}Не знам.
{67000}{67056}Ще я държим под око.
{67092}{67134}Тръгваме.
{67297}{67348}Оставил си човека ти да си ходи, а?
{67350}{67394}Забрави. Не ми се говори за това.
{67396}{67465}Изключено. Искам да ми разкажеш.
{67471}{67515}Забрави, брато.
{67517}{67568}Фуентес се е съюзила с Вероне,
{67587}{67634}Маркам иска да ни разконспирира...
{67636}{67734}...и двете ни коли са оборудвани|като гривната на глезена ми.
{67736}{67835}Брато, ако Маркам пак направи|така пред Вероне,
{67837}{67870}с нас е свършено!
{67872}{67925}Знам. Бързо става напечено.
{67927}{67993}Трябва ни изход. Изходна стратегия.
{67995}{68040}Изходна стратегия?
{68109}{68168}Харесва ми. Какво имаш предвид?
{68170}{68243}Не знам. Но ни трябват още две коли.
{68430}{68468}Ето идват.
{68927}{69005}Фонзи и Фабио.|Радваме се на компанията ви.
{69029}{69101}Разбрахме, че искате|да се отървете от онези играчки.
{69103}{69139}Не, мислим, че колите ви...
{69141}{69217}...заслужават по-добри шофьори|и ще ги вземем.
{69219}{69256}Нека го решим сега.
{69258}{69325}А защо не го решим на асфалта?
{69333}{69424}Всяка кола прави отиване и връщане,|състезавате се по двама.
{69429}{69465}Който загуби, се връща без кола.
{69467}{69555}Дойдохме да се състезаваме.|- Тогава скачайте в колите.
{69620}{69666}Да спечелим тези коли, брато.
{69710}{69795}Няма начин да победим тези типове.
{69797}{69855}Онова хеми вдига около 425,
{69858}{69938}а камарото развива|максимална скорост за 5 секунди.
{69954}{70005}Трябва да измислим нещо.
{70007}{70087}Смятам да оставим|спрея за навръщане.
{70104}{70159}Съгласен съм.|- Да го направим.
{70163}{70217}Аз ще взема онази оранжевата.
{70265}{70314}Ти не си готов, Фабио!
{70418}{70445}Така.
{70448}{70529}Всеки от вас трябва да заобиколи|буретата в края на пътя.
{70538}{70624}Втората вълна чакате мирно, докато|партньорът ви пресече тази линия.
{70626}{70699}Първият екип, който слезе|и се върне два пъти, печели,
{70707}{70749}при което...
{70778}{70863}...победените им дават|ключовете си.
{70865}{70949}В противен случай ще закусвате|със сламки.
{71031}{71063}За мен да.
{71100}{71145}Това важи и за теб.
{71165}{71193}Разбрах.
{71195}{71245}Добре, нека започваме.
{71348}{71427}Ще спечелиш, Роум.|Този тип не е сериозен.
{71429}{71512}Да, ти загуби. Вече всичко е решено.
{71550}{71585}Сега ще останеш без кола!
{71587}{71638}Хайде, Роум!|- Ти можеш.
{71640}{71741}Мислите, че този глупак|ме притеснява? Това е нищо!
{71998}{72051}Американски мускул.
{72117}{72185}Устата ти е по-голяма|от двигателя ти.
{72309}{72373}Трябва да го изпреваря.
{72375}{72407}Започваме!
{72409}{72481}Аз ще го направя, бейби.|- Давай.
{72503}{72574}Готов ли си? И... давай!
{72729}{72796}Не си готов! Тези улици са мои!
{73027}{73089}Роуми Роум! Не си ли чувал за мен?
