{17}{40}О... благодаря.
{82}{128}Мерси за това.
{132}{174}Не, задръж го.
{174}{239}Вярвам, че отреждането на|неща за някои хора носи късмет.
{259}{283}А ти?
{303}{325}Не.
{350}{399}Не вярвам в късмета.
{499}{555}Но вярвам в определянето|на някои нещица за теб.
{825}{869}Веднъж се опитах да ги преброя.
{904}{1000}Стигнах до 4348.
{1054}{1100}Ти си изключително странна.
{1115}{1171}Хващам се на бас, че си|много известен сред момичетата.
{1321}{1369}Като да имам двойка патки.
{1506}{1543}Избери си форма.
{1586}{1609}Какво?
{1638}{1673}Избери си форма.
{1682}{1714}Животно, нещо.
{1763}{1781}Добре.
{1824}{1853}Чадър.
{2768}{2793}Направи го отново.
{2833}{2857}Направи го отново.
{2879}{2903}Добре, какво искаш?
{2921}{2958}Направи... октопод.
{7054}{7084}Ти не говориш много, а?
{7108}{7150}Не мога да говоря за|работата си, Алиша.
{7198}{7227}Нямах предвид работата.
{7357}{7405}Развил съм тази част на мозъка си,
{7405}{7458}която прави социалните|контакти ужасно трудни.
{7518}{7566}Имам навика да казвам мислите си.
{7640}{7678}Когато ги изразявам съм директен.
{7717}{7762}Не винаги получавам|приятен резултат.
{7779}{7800}Опитай с мен.
{7850}{7874}Добре.
{7994}{8023}Намирам те за много привлекателна.
{8062}{8130}Агресивното ти държане към мен|предполага, че и ти изпитваш същото.
{8165}{8212}Но все пак има няколко|обществени изисквания,
{8222}{8285}към които спадат някои|платонични дейности,
{8294}{8338}преди... да сме правили секс.
{8359}{8407}Аз се придържам към тези дейности,
{8421}{8459}но всъщност,
{8472}{8544}това, което искам е да имам полово сношение|- с теб колкото може по-скоро.
{8626}{8657}Можеш да ме зашлевиш сега.
{9272}{9300}Какво ще кажеш за този резултат?
{9732}{9757}Какво правиш?
{9872}{9930}Опитвам се да изолирам|периодични появи
{9930}{9981}на статии през времето.
{9981}{10004}А ти?
{10012}{10046}Говориш смешно, г-н Наш.
{10162}{10194}Познавам ли те?
{10209}{10262}Чичо ми каза, че си много умен,
{10269}{10303}но не много мил.
{10303}{10364}И аз трябва да му платя,|ако си лош към мен.
{10364}{10405}А кой е твоят чичо?
{10410}{10506}Непослушният съквартирант...|се завръща.
{10794}{10897}Сестра ми загина в|автомобилна катастрофа.
{10916}{10960}Не много далече, Мармасе.
{10985}{11038}Онзи каубой е бил прекалено пян,.
{11038}{11100} за да забележи, че е прекалено пян...
{11115}{11199}Тя е толкова малка.
{11212}{11259}Ами, тя е още дете. Току що дошла.
{11323}{11415}Аз съм в Харвард. Занимавам се с най-доброто,|което тази работа ни предлага.
{11435}{11476}Където е експертизата.
{11490}{11540}Наистина мисля,|че трябва да си купиш нова книга.
{11606}{11659}Много чета за теб.
{11694}{11729}Как си ти, Джон?
{11768}{11821}На първо врем работех|за Трибиа, но...
{11832}{11881}Ново назначение ми бе предложено...
{11905}{11951}Не мога да ти разкажа|много по въпроса.
{11961}{12012}Строго секретно? Пълна мъгла?
{12025}{12085}Нещо такова. А...
{12180}{12227}Ами, срещнах едно момиче.
{12227}{12276}Да бе... човешко момиче?
{12288}{12381}А най-важното е, че тя ме намира|привлекателен в много аспекти.
{12415}{12475}Бог да те благослови... Прекрасно.
{12487}{12535}Ами, любовта е прекалено потайна.
{12623}{12665}Трябва ли да се оженя за нея?
{12736}{12778}Имам предвид... всичко върви добре.
{12778}{12822}Имам работа и достатъчно пари.
{12831}{12873}А и идват допълнителни неща.
{12904}{12937}Как мога да съм сигурен?
{13000}{13045}Нищо не е сигурно, Джон.
{13084}{13123}Това е единственото сигурно нещо.
{13500}{13532}Алиша, моля ти се не ми се ядосвай.
{13557}{13611}Аз... аз просто загубих|представа за времето...
{13625}{13650}... отново.
{13700}{13730}Съжалявам.
{13753}{13798}Нямах достатъчно време,|за да го опаковам.
{13833}{13862}Честит Рожден Ден.
{13976}{14026}Всяка страна на кълбото|отразява светлината
{14026}{14063}под различен ъгъл.
{14068}{14104}И ако се загледаш|вътре можеш да видиш...
{14104}{14133}Всеки възможен цвят.
{14147}{14190}Всеки възможен цвят...
{14213}{14259}Когато каза онзи път,|че Бог е бил художник,
{14259}{14327}защото е дал всичките тези цветове,|в къщата на говернатора.
{14336}{14357}Това каза.
{14399}{14441}Не си мислех, че си ме слушал.
{14512}{14550}О, слушах те.
{14705}{14762}Прекрасно е.
{15145}{15214}Алиша, мислиш ли, че можем да се|обвържем в дългосрочно поверяване?
{15221}{15284}Нужно ми е някакво доказателство.|Доказуема информация.
{15467}{15506}Съжалявам, че ще кажа това.
{15561}{15620}Но ще отговори момичето в|тази романтична ситуация...
{15714}{15748}Доказателство...
{15765}{15803}Доказуема информация...
{15840}{15878}Добре...
{15917}{15988}Ами, колко е голяма вселената?
{16007}{16035}Безкрайна.
{16045}{16074}От къде знаеш това?
{16087}{16133}Защото всякаква информация|потвърждава това твърдение.
{16133}{16153}Но не е доказано все още?
{16153}{16170}Не.
{16170}{16191}- Виждал ли си я?|- Не.
{16191}{16218}От къде си толкова сигурен?
{16243}{16277}Не съм. Просто го вярвам.
{16365}{16400}Същото е с любовта, предполагам.
{16643}{16700}Сега... тази част, която не знаеш,
{16742}{16790}е дали аз искам да се омъжа за теб.
{17411}{17434}Хайде.
{17440}{17469}Браво.
{17492}{17522}Поздравления.
{17694}{17717}Здрасти, как си?
{17883}{17902}Чао.
{18755}{18793}Влизай. Бързо.
{18859}{18889}Следят ни.
{19008}{19052}Кой... кой ни следи?
{19052}{19084}Някой ме е надушил.
{19107}{19133}Залегни.
{19156}{19178}Стой долу.
{19867}{19897}Вземи това.
{19902}{19936}Няма да стрелям по никой.
{19936}{19970}Вземи проклетия пистолет.
{19970}{19991}Не.
{20009}{20022}Глупак.
{20439}{20475}Стой тук и не мърдай.
{21619}{21641}Джон?
{21815}{21835}Здравей.
{21914}{21937}Как си?
{22016}{22040}Соу...
{22044}{22086}Да, говорих със Соу.
{22097}{22136}Той каза, че си си тръгнал|от работата преди часове.
{22225}{22267}Защо не ми се обади?
{22382}{22422}Добре ли си?
{22646}{22677}Скъпи?
{22726}{22796}Джон, моля те. Кажи нещо.
{22796}{22824}Кажи ми какво стана.
{22869}{22917}Джон, отвори вратата.
{22957}{22982}Стига де. Отвори вратата.
{22982}{23006}Нека вляза.
{23026}{23050}Кажи нещо.
{23101}{23197}Джон? Отвори вратата.
{24671}{24695}Джон.
{24734}{24757}Уйлям...
{24779}{24816}Не за това се съгласих|да работя за вас.
{24840}{24890}Всеки път, когато врата|се затвори, кола мине...
{24890}{24915}Разбирам те.
{24927}{24966}По-добре от колкото|можеш да си представиш.
{25214}{25249}Трябва да се успокоиш, Джон.
{25282}{25306}Слушай ме.
{25306}{25347}Приближаваме се към бомбата.
{25347}{25388}И то голямата заслуга имаш ти.
{25398}{25451}Не мислиш ли, че страховете|ти са малка цена да заплатиш?
{25479}{25525}Уйлям, условията ми се промениха.
{25550}{25576}Алиша е бременна.
{25794}{25843}Нали ти казах,|че връзките са опасни.
{25866}{25900}Ти избра да се ожениш за момичето.
{25940}{25975}Нищо не сторих,|за да го предотвратя.
{26052}{26133}Най-добрата защита за всички
{26133}{26173}е ти да продължиш да работиш.
{26203}{26241}Но мога да напусна.
{26251}{26282}Няма.
{26292}{26319}И защо мислиш така?
{26330}{26390}Защото аз те пазя от руснаците|да разберат, че работиш за нас.
{26413}{26524}Ако спреш да работиш за мен|и аз спирам да работя за теб.
{26845}{26872}Пачер!
{26879}{26906}Пачер!
{27025}{27055}Джон, добре ли си?
{27604}{27645}Загаси! Загаси лампата!
{27732}{27759}Защо го направи?
{27780}{27810}защо светна?
{27821}{27849}Какво ти има?
{27861}{27887}Трябва да отидеш при сестрите си.
{27925}{27951}Оставих колата отзад.
{28008}{28040}Стой далече от тълпите.
{28045}{28072}Джон! Джон, няма да ходя никъде.
{28081}{28111}Когато отидеш при сестрите си,
{28111}{28135}ще чакаш да ти се обадя.
{28141}{28160}Не, няма да отида.
{28160}{28177}Събери си нещата.
{28177}{28197}Няма да те оставя...
{28197}{28228}Спри! Престани...
{28252}{28282}Моля те, Алиша.
{28341}{28404}Ще ти обясня, когато мога.
{29510}{29577}Чичо Джон! Чичо Джон!
{29742}{29779}Уау... някой е имал|нужда от прегръдка.
{29819}{29858}Видях те на площада.
{29872}{29899}И тогава се замислих,
{29899}{29950}Как мога да пропусна|лекция на Джон Наш?
{30048}{30073}Какво има?
{30148}{30183}Намесих се в нещо.
{30183}{30226}Мисля, че ще ми е нужна помощ.
{30226}{30254}Кажи ми. Какво има?
{30281}{30344}Професор Наш, добре дошъл.
{30412}{30437}След.
{30605}{30694}Та... можете да видите, че нулата...
{30694}{30768}не функционира тук.
{30775}{30904}Необичайното в|космическото време...
{30904}{30951}необичайностите на|космическото време...
{31051}{31102}и условно безброй много книги...
{31155}{31235}се чупи... лицето на|истинските изследвания.
{31647}{31748}Понякога нашите очаквания|ни измамват с числа.
{31765}{31819}непоносимо и невъзможно|да представим...
{31865}{31953}Резоналност... величина...
{32374}{32421}Професор Наш!
{32650}{32679}Спрете!
{32679}{32713}Професор Наш!
{32757}{32794}Професор Наш?
{32814}{32884}Нека да избегнем публичност, а?
{32910}{32939}Какво искате?
{32959}{33024}Казвам се Розен. Д-р Розен.
{33030}{33065}Аз съм психиатър.
{33065}{33115}Простете ми,|ако не изглеждам убедително.
{33133}{33182}Бих искал да дойдете с мен, Джон.
{33227}{33261}Да си поговорим малко.
{33303}{33339}Изглежда нямам избор.
{33620}{33674}Помогнете ми! Някой!
{33775}{33837}Някой да ми помогне!
{33852}{33881}Махай се от мен.
{33881}{33923}Знам кой си ти.
{33976}{34017}Чарлз, те са руснаците...
{34025}{34081}Почакай някой, Чарлз .|Те са руснаците.
{34093}{34147}Стой далеч от мен...
{34163}{34187}Стой далеч от мен...
{34391}{34441}Сега... по-добре.
{34517}{34557}Всичко ще бъде наред.
{35850}{35868}Джон? Джон?
{35868}{35891}Чуваш ли ме.
{35893}{35910}Сега, по-спокойно
{35913}{35954}По-спокойно. Нужно е малко време,|за да мине упойката.
{36039}{36080}Извинявам се за белезниците.
{36112}{36143}Имаш прекалено силно дясно кроше.
{36215}{36252}Къде се намирам?
{36292}{36326}Аркатик Психиатрична Болница.
{36410}{36460}Намирам това за много грешно.
{36480}{36507}Сгрешили сте.
{36548}{36596}Работата ми няма|нищо общо с военните.
{36622}{36655}Коя е тази работа, Джон?
{36726}{36761}Нищо не знам.
{36788}{36827}Няма нищо добро в пазене на тайни.
{37306}{37327}Чарлз?
{37338}{37346}Чарлз?
{37465}{37490}Не исках да те забърквам в това.
{37490}{37515}Съжалявам...
{37650}{37691}Чарлз?
{37871}{37907}Непослушният съквартирант|си показа истинското лице.
{37984}{38042}Видял си ми името на листа за|разпределение на студентите.
{38058}{38098}Ти си ме лъгал, кучи син!
{38114}{38155}На кого говориш?|Кажи ми, кой виждаш?
{38177}{38234}Видях как Чарлз|отива при руснаците.
{38323}{38372}Там няма никой.|Няма никой там, Джон.
{38372}{38414}Той е там...
{38470}{38523}Спрете! Не знам нищо. Спрете!
{38538}{38576}Не знам нищо!
{38625}{38724}Казвам се Джон Наш!|Държат ме против волята ми!
{38724}{38771}Някой да се обади на|Министерството на Отбраната!
{38788}{38882}Казвам се Джон Наш!|Държат ме срещу волята ми! ...
{39013}{39050}Какво му има?
{39217}{39280}Джон е шизофреник. Хора с такива|отклонения често са параноични.
{39367}{39449}Но работата му...|Той работи с конспирации, затова...
{39505}{39541}Да... Да, знам.
{39570}{39649}Поведението на Джон е нормално|за неговия свят... Дори насърчимо.
{39649}{39773}Като такова нервите|му може би са увредени
{39773}{39812}значително повече от|колкото би трябвало да са.
{39836}{39880}Какво искате да кажете?|Колко дълго?
{39880}{39915}Вероятно от университета.
{39924}{39993}Поне от тогава са|започнали халюцинациите.
{40019}{40062}За какво говорите?
{40075}{40114}Какви халюцинации?
{40147}{40180}Една... за сега ми е известна.
{40180}{40230}Представя си, че има|съквартирант на име Чарлз Хърман.
{40246}{40294}Чарлз не е измислен.
{40294}{40341}Той и Джон са най-добри|приятели от Принстън.
{40348}{40388}Среща ли ли сте Чарлз?
{40388}{40436}Той идвал ли е на вечеря?
{40436}{40497}Той е винаги в града за|малко време, преподава.
{40497}{40545}Бил ли е на сватбата ви?
{40545}{40570}Той...
{40570}{40624}Виждали ли сте снимка с него или|говорили ли сте по телефона с него?
{40624}{40659}Това е нелепо.
{40675}{40712}Звънях на Принстън.
{40728}{40796}Според тях Джон е живял сам.
{40898}{40966}Кое е по-вероятно, че мъжът ви...
{40966}{41029}блестящ математик с|никакво военно обучение,
{41029}{41103}е държавен шпион,|бягащ от руснаците...
{41103}{41144}Вие го карате да изглежда странно.
{41144}{41187}Или... той просто е|загубил връзка с реалността.
{41258}{41335}Единственият начин, по който мога да му|-помогна е да му покажа разликата.
{41348}{41421}Кое е реално и кое е само в ума му.
{41527}{41550}Хайде.
{41613}{41660}Над какво е работел за последно?
{41683}{41726}Неговата работа е засъкретена.
{41738}{41786}Той спомена за отговорник.
{41797}{41836}Името му е Уйлям Пачер.
{41855}{41912}Може би този Пачер може|да ни разясни нещата.
{41920}{41971}Но не мога да стигна|до него без разрешение.
{42023}{42090}Искате да ви докладвам|за работата на Джон?
{42133}{42185}Джон ме мисли за руски шпионин.
{42193}{42234}И вие ли това мислите?
{42348}{42385}Какво каза докторът? Болен ли е?
{42412}{42490}Не знам. Искам да видя|над какво работи Джон.
{42490}{42545}Алиша, не можеш да влизаш там.
{42545}{42575}Нали знаеш, че работата|му е засъкретена, Алиша!
{42575}{42590}Спри!
{42941}{42976}О, Господи...
{43072}{43106}О, Господи...
{43310}{43345}Защо не сте ми казали нищо?
{43372}{43484}Алиша... имам предвид...|Джон винаги е бил малко странен.
{43491}{43594}Казва, че разбива кодове.
{43600}{43632}Строго секретно, част от военните...
{43632}{43663}Така ли беше?
{43685}{43762}Вероятно. Имам предвид шефовете|слизаха много често тук.
{43762}{43823}Никой от нас не беше на|ясно какво става. Вероятно.
{43823}{43887}Вероятно, но не и възможно.
{43952}{44022}Напоследък стана|толкова много развълнуван.
{44027}{44072}Тогава ти се обади...
{44072}{44140}Та... това ли върши по цял ден?
{44147}{44185}Да реже списания?
{44244}{44289}Ами... не само...
{46240}{46266}Толкова съжалявам.
{46516}{46545}Трябва да поговоря с теб.
{46553}{46579}Добре.
{46725}{46760}Алиша, мислех си за това...
{46786}{46922}за неспособността ми да|обсъждам работата си с теб.
{46946}{47035}Нямах друг избор.
{47069}{47145}Разбирам. Аз... наистина съжалявам.
{47145}{47185}Няма нищо.
{47213}{47249}Всичко ще бъде наред.
{47301}{47333}Всичко ще бъде наред.
{47378}{47425}Само трябва да говорим тихо.
{47452}{47478}Може да ни подслушват.
{47514}{47550}Може да има микрофони.
{47569}{47605}Като ти казвам всичко
{47629}{47678}нарушавам протокола.
{47690}{47718}Но ти трябва да знаеш.
{47739}{47808}Защото трябва да ми помогнеш|да се измъкна от тук.
{47858}{47926}Алиша, работя за правителството.
{47934}{47968}Вън има заплаха.
{47985}{48024}С огромни пропорции.
{48064}{48133}Взаимодействие.|Аз съм прекалено важен.
{48141}{48179}Затова те ме държат тук,|а не са ме убили.
{48186}{48216}Те ме държат тук,
{48216}{48258}защото се опитах да напусна.
{48266}{48295}Трябва да отидеш при Уийлър.
{48300}{48334}Трябва да намериш Уйлям Парчър...
{48334}{48373}Спри... Спри!
{48373}{48387}Ти ще ми помогнеш...
{48387}{48416}Спри!
{48541}{48577}Ходих там.
{48589}{48618}Добре... добре...
{48625}{48670}Няма никакъв Парчър.
{48717}{48750}Разбира се, че има,|та аз работя за него...
{48750}{48775}Какво правиш?
{48780}{48848}Разбивам кодове?|В списанията и вестниците
{48848}{48910}И ги пускам в една поща,|за да ги получат от министерството?
{48971}{48997}От къде знаеш за това?
{49011}{49046}Соу те е проследил.
{49370}{49410}Никога не са го|получавали или отваряли.
{49489}{49529}Това не е истина.
{49566}{49619}Няма никаква конспирация, Джон.
{49695}{49732}Няма Уйлям Парчър.
{49781}{49824}Всичко е в ума ти.
{49882}{49955}Разбираш ли, скъпи?
{49985}{50022}Ти си болен.
{50104}{50138}Ти си болен, Джон.
{50156}{50243}Джон! Джон!
{50452}{50505}Червен код. Д-р Розен, червен код.
{50505}{50550}Наблюдавана стая 2.
{50913}{50938}Джон?
{51000}{51029}Джон?
{51102}{51129}Няма го имплантанта.
{51165}{51189}Не можах да го намеря.
{51306}{51339}Няма го.
{52106}{52160}Той има кошмари от болестта.
{52174}{52229}Не знае кое е истина и кое не.
{52257}{52336}Представете си, че сте научили, че
{52336}{52398}хората, местата, моментите,
{52410}{52463}които са ви най-близки|не че ги няма,
{52477}{52502}не че не са там,
{52517}{52595}но по-лошо, никога не са били.
{52683}{52723}Що за ад би било това?
{52880}{52910}Инжектиране на инсулин.
{54387}{54414}Колко често?
{54474}{54533}5 пъти седмично в|продължението на 10 седмици.
{55110}{55164}Джон винаги е говорел с умиление|за времето, прекарано в Принстън.
{55193}{55244}И Хенсън е сега директор.
{55244}{55299}И продължава да ни го напомня.
{55333}{55358}Да.
{55364}{55411}Джон не би дошъл в|двора на университета.
{55429}{55460}Жалко.
{55638}{55711}Алиша, как...|как се справяш, добре ли си?
{55742}{55780}Най-лошото отмина.
{55800}{55864}Докторите казват,|че с лекарства и терапии...
{55864}{55937}Не... имах предвид теб...|как се чувстваш, как си?
{56158}{56205}Мисля си често за това,|което чувствам...
{56205}{56245}Задължение.
{56310}{56362}Вина... че искам да се махна.
{56421}{56475}Ярост, предполагам.
{56475}{56517}срещу Джон... срещу Бог...
{56576}{56699}Но когато го погледна,
{56754}{56843}си налагам да видя мъжа,|за който съм се омъжила.
{56883}{56923}И той става този мъж.
{56933}{57032}Трансформира се в онзи,|който обичам.
{57097}{57159}И аз се превръщам в онази,|която го обича.
{57251}{57320}Не през цялото време, но...
{57361}{57406}достатъчно.
{57428}{57519}Мисля, че Джон е|голям късметлия, Алиша.
{57640}{57677}Не достатъчно...
{57772}{57822}Тук сме ние.
{57839}{57905}Това ли? Приятно местенце.
{57912}{57931}Близо е до работата ми.
{57931}{57955}Джон, имаш посетител.
{58029}{58096}- Здравей.|- Здрасти.
{58121}{58158}Надявам се, че ще е удобно.
{58339}{58366}Здрасти шефе.
{58398}{58428}Цигара?
{58428}{58448}Не, мерси.
{58459}{58489}Спрях ги.
{58610}{58628}Здравей.
{58628}{58651}Здрасти, Джон.
{58710}{58738}Запозна ли се с Харви?
{58767}{58801}Джон, тук...
{58820}{58904}Всъщност всичко е наред.
{58904}{58934}Какъв е смисъла да си луд и|да не се позабавляваш малко?
{58934}{58958}Господи, Джон.
{58969}{58997}Трябваше да се досетя.
{59145}{59167}Ето.
{59167}{59196}Мога да ги изпия по-късно.
{59196}{59225}Трябва да ги вземеш сега.
{59248}{59278}Мога ли ти донеса нещо?
{59286}{59315}Не, добре съм.
{59440}{59464}Добре.
{59464}{59538}Та... бях в града|да изнасям семинар.
{59554}{59585}Ще се връщам тази вечер.
{59600}{59692}Нали знаеш Бендър...|Той много искаше да дойде...
{59692}{59770}и да те види...|Изпраща ти много поздрави.
{59941}{59964}Предполагам, че добре.
{59964}{60002}But at last, l'm stop with me.
{60070}{60127}Опитвам се оправя|забележката по хипотезата ми.
{60232}{60304}Мислих си, че ако го направя,
{60304}{60344}те ще трябва да ме вземат отново.
{60404}{60489}Но е много трудно с тези лекарства...
{60489}{60647}защото е трудно да видя решението.
{60860}{60906}Знаеш ли, Джон.|Трябва да я караш по-полека.
{60933}{61026}Има по важни неща от... от работата.
{61093}{61133}И кои са те?
{61999}{62023}За какво си мислиш?
{62130}{62164}Какво правят нормалните хора?
{62183}{62206}Това е живота, Джон.
{62234}{62262}Всекидневните работи.
{62293}{62321}Само че имат смисъл.
{62528}{62568}Можеш да се разхождаш.
{62623}{62691}Може би да поговориш с някой.
{62819}{62856}Можеш да се опиташ|да хвърляш боклука.
{63770}{63820}С кой... с кой си говореше?
{63850}{63880}Боклуджията.
{64105}{64169}Боклуджията не идва посред нощ.
{64233}{64268}Тук може би точно тогава идват.
{64922}{64940}Извинявай.
{66553}{66597}От лекарствата ли е?
{68080}{68129}Майка ми ще задържи бебето|малко повече тази вечер.
{68160}{68204}Ще закъснея с 3 часа.
{68846}{68883}Ще си лягам.
{69055}{69083}Лека нощ.
{69083}{69117}Лека нощ.
{71022}{71048}Радвам се да те видя, Джон.
{71092}{71114}Дълго време мина.
{71143}{71164}Парчър?
{71194}{71214}Да, сър.
{71310}{71342}Ти не си реален.
{71347}{71380}Разбира се, че съм.
{71380}{71407}Не ставай смешен.
{71521}{71572}Не мисля, че това е пътят, Джон.
{71616}{71647}Време е да се връщаш на работа.
{71684}{71725}Бомбата е във крайната си точка.
{71733}{71763}Тук в САЩ.
{71823}{71883}Заради положението си ще|те държим на по-нисък пост.
{71960}{71999}Донесохме целия отдел при теб.
{72477}{72582}Знаем, че бомбата е|някъде по крайбрежието,
{72611}{72667}но не можем да|определим точното и място.
{72737}{72801}Кодовете започнаха да|стават все по-сложни.
{72877}{72920}Виж това, Джон.
{72981}{73053}Какво? Какво?
{73126}{73155}Д-р Розен каза...
{73210}{73288}Че шизофрения е загуба на връзката с реалността.|Психологически глупости!
{73311}{73342}Виж ме, Джон.
{73372}{73397}Джон, погледни ме.
{73457}{73497}Приличам ли на измислен?
{73563}{73610}Уийлър нямат досието ти.
{73617}{73661}Ти да не мислиш,|че ще ни намериш там?
{73722}{73773}Джон, съжалявам, че трябваше|да минеш през всичко това.
{73814}{73866}Минах през много перипети,|за да те върна на работа.
{73888}{73933}Мога да ти възстановя|положението в Уийлър.
{73955}{73995}Мога да съобщя на|света какво си направил.
{74018}{74064}Но си ми нужен сега, войнико.
{74233}{74273}Страх ме беше, че не си истински.
{74487}{74509}Слушай, идва буря.
{74524}{74569}Ще отида да прибера прането.
{74588}{74612}Аз ще му приготвя банята.
{74713}{74741}Всичко е наред.
{74876}{74891}Добре.
{77192}{77221}Джон?
{77412}{77438}Той наглежда бебето.
{77537}{77559}О Господи...
{77780}{77814}Чарлз беше тук. Той каза,|че ще наглежда бебето.
{77831}{77857}Няма никой тук.
{77889}{77914}Чарлз го наглеждаше...
{77914}{77937}Тук няма никой.
{77937}{77985}Той е инжектиран|със невидим химикал...
{77985}{78060}аз мога да го видя,|защото и на мен са ми били такъв...
{78077}{78106}а и заради имплантанта ми.
{78164}{78213}не можех да ти кажа за това,|защото е за негова защита.
{78267}{78286}Алиша...
{78423}{78445}Не...
{78453}{78488}Ало, офиса на д-р Розен ли е?
{78497}{78527}Трябва да я спреш, Джон.
{78589}{78617}Не я намесвай в това.
{78679}{78705}На кого говориш?
{78712}{78747}Не е нейна вината.
{78747}{78768}Джон.
{78768}{78790}Тя ще ни компрометира отново...
{78790}{78813}Не е вярно.
{78813}{78844}Ти пак ще отидеш в болницата.
{78844}{78875}Джон, отговори ми!
{78875}{78926}Хиляди хора ще умрат заради нея.
{78926}{78953}Алиша, моля те остави слушалката.
{78953}{78979}Не мога да позволя това да стане.
{78985}{79032}Да, ало. Да, свържете ме с д-р Розен.
{79047}{79077}Той там ли е?
{79089}{79167}Съжалявам,|че трябва да направя това.
{79173}{79208}Не! ...
{79298}{79329}Алиша, трябва да направя това.
{79341}{79360}Махай се...
{79360}{79382}Тя ще ни предаде.
{79382}{79407}Махай се.
{79434}{79459}Не исках да те нараня.
{79529}{79552}Довърши я.
{79556}{79580}Знае прекалено много.
{79685}{79715}Чичо Джон.
{79723}{79778}Погрижи се за нея ти кучи сине
{79778}{79802}или аз ще я оправя.
{79808}{79825}Джон.
{79848}{79896}Джон, моля те.|Направи каквото казва.
{79908}{79931}Мърдай, войнико. Сега.
{80007}{80032}Чичо Джон.
{80059}{80095}Джон, моля те.
{80129}{80154}Сега!
{81005}{81035}Тя не расте.
{81116}{81158}Марси не може да е реална.
{81163}{81195}Тя не расте.
{81989}{82027}Виждаш ли ги сега?
{82248}{82276}Да.
{82334}{82376}Защо спря лекарствата си?
{82449}{82487}защото не можех да|си върша работата.
{82502}{82541}Не можех да се грижа за бебето.
{82552}{82669}Не можех... Не можех да|удовлетворявам желанията на жена ми.
{82762}{82801}Мисля, че без|лекарствата е по-добре.
{82817}{82896}Трябва да започнем|нова терапия с инсулин и
{82896}{82919}и хапчета...
{82919}{82940}Не.
{82978}{83006}Трябва да има и друг начин.
{83061}{83108}Някои дни можеш да са добри,
{83108}{83154}но като цяло става по-лошо.
{83163}{83223}Това е проблем. Това е.
{83247}{83290}Само един проблем без решение.
{83302}{83342}А аз точно това правя.|Решавам проблеми.
{83342}{83390}Това не е математика.
{83390}{83416}Не можеш да измислиш формула,
{83416}{83459}която да промени начина ти|на възприемане на света.
{83464}{83501}Само трябва да планирам|всичко в ума си.
{83507}{83574}Няма такава теория, нито резултат.|Няма начин да се справиш с това.
{83574}{83604}Защо не мога?
{83604}{83678}Защото ума ти е|местото с проблема.
{83728}{83764}Мога да го направя.
{83795}{83838}Мога да се справя.
{83844}{83881}Само ми е нужно време.
{83956}{83982}Това бебето ли е?
{84051}{84095}То е още при майка ми, Джон.
{84434}{84477}Без лечение, Джон,
{84510}{84589}болестта може да се|разрасне още повече. Изцяло.
{85055}{85083}Почти си готов.
{85145}{85176}Розен чака отвън.
{85222}{85257}Не мога да отида в онази болница.
{85359}{85400}Няма да мога да се върна.
{85500}{85628}Розен има няколко документа,|които иска да подпиша.
{85714}{85748}Може би няма да го подпишеш.
{85800}{85843}Може би ще ми дадеш малко време.
{85915}{85964}Ще се опитам да изляза|от това положение.
{86021}{86053}Каквото и да правя,
{86078}{86131}Розен е прав в едно нещо.
{86167}{86204}Не трябва да си тук.
{86269}{86310}Не съм безопасен.
{86451}{86515}Би ли ме наранил, Джон?
{86724}{86765}Не знам.
{86795}{86854}Може да оставя на|д-р Розен да реши.
{88466}{88547}Розен каза да му се обадя, ако се|опиташ да ме убиеш или нещо подобно.
{88959}{88997}Ти ще разбереш кое е истинско.
{89126}{89160}Това...
{89350}{89401}Това...
{89526}{89632}Това е истина.
{89733}{89844}Направи ме партньор в|опита си да се събудиш.
{89874}{89922}Може би не си ти.
{90012}{90062}Може би не е тук.
{90194}{90318}Нужно ми е да вярвам,|че някакво чудо ще се случи.
{91849}{91883}Влез.
{92086}{92116}Здравей, Мартин.
{92256}{92286}Господи.
{92394}{92448}Вече го нямам онзи комплекс.
{92448}{92488}Вече е друг.
{92536}{92570}Чух какво ти се е случило.
{92601}{92628}Исках да ти пиша.
{92628}{92686}Опитах и ти намерих адреса, но...
{93007}{93044}Това е старият офис на Хелинджър.
{93060}{93089}Да...
{93099}{93135}Откраднах му го.
{93209}{93271}Все пак спечели всичко, Мартин.
{93307}{93337}Те грешаха, Джон.
{93337}{93361}Няма победители.
{93379}{93416}Моля. Седни.
{93459}{93497}Хубаво е да те видя отново.
{93583}{93629}Какво те води в Принстън?
{93629}{93708}Джон... Джон, съжалявам.
{93708}{93735}Но трябва да му кажеш.
{93735}{93795}Кажи му, че си гений, Джон.
{93795}{93831}Трябва да му кажеш,|че критично за работата ти.
{94212}{94284}Има ли някакъв шанс да|игнорираш това, което направих?
{94333}{94376}Разбира се,|за какво са старите приятели?
{94435}{94485}Това ли сме, Мартин? Приятели?
{94498}{94527}Джон, разбира се.
{94565}{94604}Разбира се, винаги.
{94736}{94785}Алиша и аз мислим, че...
{94801}{94861}трябва да се слея с обществото.
{94942}{94981}Това може да ми помогне.
{94989}{95022}Някакви познати места
{95022}{95061}хора.
{95099}{95184}Могат да ми помогнат|да се справя с...
{95184}{95345}тези форми на... халюцинации|и заблуждения, които имам.
{95477}{95526}Знам, че много искам. Но ето ме тук.
{95591}{95634}Много от хората биха казали не.
{95727}{95807}Но се чудех дали не мога|да се навъртам наоколо?
{96136}{96179}Ще ти е нужен и офис.
{96240}{96326}Не...
{96405}{96463}Не... мога да се|мотая в библиотеката.
{96478}{96535}Този тип се опитва да|влезе в библиотеката.
{96535}{96565}Но няма документи.
{96573}{96609}защо хората не могат|да влизат без тях, а?
{96609}{96639}И изведнъж откача.
{96776}{96831}По дяволите... По дяволите...
{96914}{96939}Ти не си реален...
{96939}{96978}Това ли си, войнико?
{96978}{97022}Някой безполезен червей,|местния клоун?
{97030}{97054}Аз не съм войник.
{97059}{97095}Могат да те затворят. Всичките.
{97110}{97146}Стара, безполезна отврат.
{97154}{97175}Няма никаква мисия.
{97175}{97217}Светът ще свърши,
{97217}{97243}ще гори в пламъци.
{97250}{97274}Ти не си реален.
{97283}{97357}Все още говориш с мен, войнико.
{97365}{97432}Няма никаква мисия.|Не съм войник
{97446}{97471}Джон...
{97561}{97611}Хей, всичко е наред.
{97619}{97673}Чух какво е станало.|Съжалявам, Джон.
{97673}{97694}Не съм войник.
{97694}{97718}Джон... Хей, Наш.
{97744}{97768}Всичко е наред.
{97842}{97887}Хей, Наш.
{97987}{98050}Дами и господа,|великият Джон Наш!
{98050}{98081}Джон!
{98150}{98184}Трябваше да ги видиш.
{98211}{98243}Всички ме зяпаха.
{98254}{98277}Джон...
{98303}{98360}Нали знаеш, че стреса|подбужда халюцинациите.
{98493}{98513}Да, знам.
{98513}{98556}На път към нас...
{98556}{98623}Чарлз беше тук.
{98702}{98755}По някога много ми липсва|да си говоря с него.
{98845}{98878}Може би Розен е прав.
{98921}{98976}Може би трябва да|отида отново в болницата.
{99036}{99064}Хайде стига.
{99182}{99219}Ще опиташ отново утре.
{99821}{99887}Джон, не можеш да|ме игнорираш вечно.
{100038}{100093}Чарлз, ти ми беше добър приятел.
{100108}{100210}Най-добрият. Но не мога|да говоря с теб повече.
{100314}{100343}Просто не мога.
{100497}{100539}И за теб се отнася същото, скъпа.
{100754}{100768}Сбогом.
{100953}{100966}Сбогом.
{101339}{101375}Може ли да присъствам|във вашия час?
{101438}{101485}Това... това ще бъде чест за мен,|професор Наш.
{101574}{101613}Нещо нередно ли има?
{101662}{101697}Това е първият ми клас.
{101798}{101877}Добро утро,|нетърпеливи умове на бъдещето.
{102394}{102417}Просто няма да стане, Джон.
{102443}{102482}Просто се унижаваш.
{102560}{102582}Смешен си.
{102614}{102647}Станал си за смях.
{102677}{102707}Срамувам се от теб.
{103515}{103558}Идваш ли? Ще закъснееш.
{103642}{103664}Тате, взел си ми учебника.
{103669}{103689}Какво?
{103699}{103720}Взел си ми учебника.
{103786}{103800}Мерси.
{103854}{103873}Чао.
{103886}{103906}Ще се видим довечера.
{103944}{103965}Чао, скъпи.
{106204}{106235}Вие току що решихте Рима?
{106246}{106268}Ти как мислиш?
{106326}{106390}Това е аналог на|човешкото развитие.
{106451}{106475}Да, така е.
{106510}{106572}Само част от цялото е, затова...
{106572}{106676}но смятам, че правя прогрес.
{106722}{106813}Вие сте... вие сте Джон Наш, нали?
{106893}{106920}Тоби Колард.
{106924}{106948}Здравей.
{106948}{106979}Проучвам вашите записки.
{106986}{107026}Онези, които сте|написали тук в Принстън.
{107026}{107085}Измислили сте съвсем|оригинална идея.
{107097}{107125}Нали знаеш, бях още млад.
{107173}{107222}Аз разработвах една теория.
{107579}{107673}Мисля, че мога да докажа,
{107683}{107742} че всичко е свързано|и отеква в космоса.
{107742}{107797}Всичко е част от едно цяло.
{107839}{107873}Кога беше последният път,|когато яде?
{107883}{107904}Извинете ме.
{107920}{107950}Нали знаеш, храна.
{108000}{108072}Жена ми, тя обича майонеза.
{108145}{108168}Благодаря ви.
{108236}{108254}Давай нататък.
{108289}{108354}Има 2 категории.
{108488}{108526}Алиша.
{109585}{109622}Мислех си, че не съм учител.
{109676}{109745}Клас с 50 студента|не са шега работа.
{109796}{109851}Джон, при това ти си ужасен учител.
{109891}{109927}Имам изтънчен вкус, Мартин.
{109982}{110030}Просто се надявах да има нещо,|с което да допринасям полза.
{110048}{110073}Какво става с...
{110101}{110172}Нали знаеш, няма ли ги вече?
{110339}{110389}Не, не са изчезнали.
{110405}{110444}Може би и никога няма да изчезнат.
{110452}{110483}Но съм свикнал да ги игнорирам.
{110483}{110549}А с това те са се един|вид отказали от мен.
{110589}{110621}Питаш се какво ли е|да имаш такова нещо?
{110637}{110693}Всичките ти мечти и кошмари?
{110721}{110772}Трябва да продължаваме да ги|храним, за да останат живи?
{110793}{110840}Джон, но те те преследваха...
{110891}{110952}Те са миналото. Никой не|е преследван от миналото си.
{111061}{111104}Ами, чао.
{111118}{111147}Джон, ще поговоря с ръководството.
{111214}{111251}Може би на пролет.
{111390}{111410}Хей, Наш.
{111491}{111565}Страх ли те е?
{111722}{111783}Уплашен, ужасен, вцепенявам|се от страх. Отегчен от теб.
{112012}{112033}Мерси, професоре.
{112038}{112063}Чао.
{112063}{112091}Приятен ден.
{112094}{112114}До виждане.
{112119}{112133}До скоро.
{112186}{112222}Професор Наш.
{112303}{112325}Можеш ли да го видиш?
{112347}{112362}Да.
{112369}{112394}Сигурна ли си?
{112404}{112436}Сто процента?
{112472}{112487}Добре.
{112507}{112559}Извинете ме. Просто съм много|подозрителен към новите лица.
{112571}{112596}До другата седмица, професоре.
{112596}{112619}До следващата седмица.
{112655}{112698}Та вече като знам, че сте реален,
{112706}{112747}кой сте вие и с какво|мога да ви помогна?
{112779}{112835}Професоре, казвам се Томас Кинг.
{112844}{112907}И съм тук, за да ви съобщя,
{112907}{112960}че сте номиниран|за Нобелова Награда.
{113176}{113214}Малко съм учуден.
{113226}{113282}През последните няколко години
{113282}{113337}вашата теория повлия драстично в|изграждането на модерната икономика.
{113356}{113417}Изведнъж всеки започна|да харесват това.
{113424}{113503}Но какво ще кажете за|някои други проекти?
{113514}{113543}Някои други теории?
{113543}{113626}Специално тази повлия|на проблема с ФСС.
{113626}{113704}търговете, делата...
{113704}{113725}Делата?
{113725}{113747}Да.
{113747}{113821}Никога не съм предполагал,|че може да има приложение там.
{113821}{113922}Аз само направих някои|истини в идиотщини.
{113927}{113956}Не, не сте.
{113999}{114040}Никога не съм се замислял за това.
{114134}{114162}Ще изпием ли един чай?
{114223}{114263}Аз не ходя там.
{114263}{114315}Обикновено си изяждам|сандвича в библиотеката.
{114344}{114388}Хайде, Джон. Да пийнем малко чай.
{114388}{114414}Това е голям ден.
{114442}{114559}Повечето сервират чай|в пластмасова кутия.
{114613}{114678}Сервирали са ми|северно индийски чай,
{114678}{114720}който беше много хубав...
{114720}{114811}Не съм идвал в тази|зала от много години...
{115008}{115037}Много неща са се променили тук.
{115058}{115158}Имам син на тази възраст. В Харвард.
{115305}{115430}Мислех, че получателите на|Нобелова Награда не се казват.
{115452}{115509}Мислих си, че ти казват|само когато си спечелил.
{115535}{115620}Това е в повечето случаи,|но има и други обстоятелства.
{115661}{115702}Наградата е само основното.
{115728}{115837}Те изискват субсидии, които...
{115837}{115884}поддържат имиджа на Нобел...
{115947}{116028}O, разбирам ви. Вие сте тук,|за да разберете, дали съм луд.
{116039}{116120}Дали няма да прецакам всичко.
{116192}{116296}Да се разхождам|гол и да кудкудякам.
{116296}{116338}Нещо подобно, да.
{116370}{116411}Но аз ще ви изложа.
{116508}{116536}Да, допустимо е.
{116623}{116755}Виждате ли... аз съм луд.
{116792}{116837}Взимам лекарства.
{116931}{117003}Все още виждам неща,|които не са реални.
{117051}{117091}Аз просто избирам да не ги приемам.
{117165}{117202}Както ума отказва някои вкусове, 
{117202}{117267}аз отказвам да се|поддам на някои апетити.
{117323}{117378}Като например този за|свързаност и пътища.
{117422}{117505}Апетита ми да си представям,|да сънувам.
{117544}{117575}Професор Наш.
{117708}{117749}Хубаво е, че те имаме тук, Джон.
{117925}{117949}Чест е за мен, сър.
{117982}{118002}Благодаря ви много.
{118032}{118057}Привилегия, професоре.
{118181}{118206}Професор.
{118457}{118476}Благодаря.
{118503}{118537}Благодаря.
{118986}{119022}Това беше много неочаквано.
{119564}{119595}Благодаря ви.
{119700}{119746}Винаги съм вярвал в числата,
{119776}{119852}уравненията, логиката,|която води до резултат.
{119882}{119935}Но след толкова|много години в търсене,
{119962}{120054}аз питам, какво е това логика.
{120086}{120126}Кой определя причините.
{120175}{120269}Търсенето ми ме|отведе от физичното
{120269}{120448}в психологичното,|в илюзията и обратно.
{120505}{120571}И аз открих най-важното|откритие в кариерата.
{120631}{120688}Най-важното откритие на живота ми.
{120772}{120849}Само в мистериозните|пътища на любовта
{120874}{120930}може да се намери причина.
{121013}{121071}И аз съм тук само, заради вас.
{121129}{121169}Вие сте моята причина.
{121287}{121340}Вие сте всичките ми причини
{121439}{121466}Благодаря ви.
{122899}{122929}Ето ти палтото, тате!|Ще докарам колата.
{123024}{123048}Готов ли си да тръгваме?
{123058}{123077}О да, готов съм.
{123096}{123129}Да, определено да, моля.
{123151}{123180}Благодаря ти за всичко.
{123223}{123242}Мерси.
{123318}{123337}Какво има?
{123348}{123367}Нещо лошо?
{123372}{123387}Не.
{123457}{123493}Нищо.
{123531}{123557}Нищо.
{123620}{123668}Ела с мен млада госпожице.
{123762}{123932}Теорията на Джон Наш повлиява на глобалния|пазар,международните отношения,и дори|в еволюционарната биология.
{123977}{124077}Джон и Алиша Наш живеят в Принстън, Ню Джърси.|Джон има редовни часове по математика|в университета.
{124078}{124132}Той все още ходи пеша до там всеки ден.
{124138}{124158}Монтаж и редакция:|DivX Team
