{50}{300}http://subs.unacs.bg
{1890}{1969}К Р А С И В   У М
{2017}{2109}Университет Принстън 1947г.
{2172}{2211}Математиците спечелиха войната.
{2245}{2302}Математиците разгадаха|кодовете на Япония.
{2320}{2353}и построиха атомната бомба.
{2373}{2434}Математици... като вас.
{2471}{2549}Целта на Съветския Съюз|е глобален комунизъм.
{2575}{2608}В медицината или икономиката.
{2622}{2662}В технологиите или космоса.
{2677}{2705}Стратегии биват начертани.
{2741}{2799}За да триумфираме са|ни нужни резултати.
{2811}{2871}Публикуеми, приложими резултати.
{2886}{2955}Кой сред вас ще бъде новия Морис...
{2992}{3013}или Айнщайн.
{3042}{3160}Кой сред вас ще бъде новия Ван|Гог на демокрацията, свободата...
{3190}{3285}Днес ви поверяваме бъдещето на|Америка във вашите способни ръце.
{3334}{3377}Добре дошли в Принстън, господа.
{3805}{3859}Не е ли достатъчно, че Хансън|спечели коневската стипендия?
{3859}{3904}Не, той трябва да има|всичко само за себе си.
{3938}{4007}Това е първият път, когато|катноментската награда е разделена.
{4019}{4078}Наточил се е за|лабораториите Уевър.
{4078}{4122}Военните смятат, че ще успее в МИТ.
{4132}{4176}Ще приемат само един|тази година, нали?
{4191}{4229}Хансън го избираха|във всичко първи.
{4239}{4311}Тай се пилее с това. Трябва да|се кандидатира за президент...
{4567}{4613}Това може би е|математическо обяснение,
{4613}{4647}защо вратовръзката|ви е толкова лоша.
{4785}{4812}Благодаря ви.
{4853}{4900}Нелсън, симвулна криптология.
{4906}{5005}Нел е разбил японския код.|Помогнал е на света.
{5005}{5052}Поне това разправя на момичетата.
{5052}{5099}Казвам се Бендър, атомна физика.
{5099}{5127}А вия сте...
{5127}{5152}Закъснявам ли?
{5152}{5187}Да, г-н Соу.
{5210}{5275}Здрасти, Соу. Ричард Соу.
{5287}{5318}Aа... товара на гениите.
{5318}{5343}Ето го и него.
{5343}{5398}Толкова много почитатели за|толкова малко време, г-н Соу
{5418}{5443}Бендър...
{5453}{5484}Поздравления, г-н Хансън.
{5484}{5508}Мерси.
{5525}{5549}Аз ще си взема още едно.
{5590}{5624}Извинете ме.
{5629}{5681}Предположих, че сте келнера.
{5681}{5711}Бъди мил, Хансън.
{5711}{5773}Невинна грешка.
{5778}{5830}Ами, Мартин Хансън.
{5851}{5890}Така ли е Мартин,|така ли е наистина?
{5902}{5936}O, това е Джон. 
{5949}{6011}Според мен започваш да|свикваш с бъркането и решението.
{6087}{6148}Прочетох ти препоръките.
{6172}{6210}И двете.
{6210}{6258}Една от нацисткото назначение.
{6258}{6316}И една от неудобния случай.
{6316}{6423}И съм напълно уверен, че|в тях няма никакво|новаторство или рационализъм.
{6540}{6585}Наслаждавай се на пунша си.
{6682}{6730}Господа, Джон Наш.
{6739}{6797}Мистериозният гений|от западна Вержиния.
{6797}{6860}Другият победител на|конеската стипендия.
{6869}{6910}Добре...
{6914}{6963}Разбира се.
{7763}{7784}О, Господи.
{7784}{7840}Непослушния|съквартирант пристигна.
{8001}{8056}Знаеше ли, че реенето в облаците е...
{8064}{8130}недостиг на течности в тялото,
{8130}{8175}които да поддържат|кръвта да циркулира.
{8191}{8266}Което ще ти се случи,|ако умираш от жажда.
{8285}{8465}Та да умираш от жажда е като...
{8483}{8557}реенето в облаците, което те убива.
{8601}{8636}Джон Наш?
{8679}{8754}Чарлз Хърман. Приятно ми е.
{9171}{9247}Ами, вече е официално.|Отново съм човек.
{9258}{9302}Полицай, видях шофьора,|който ме блъсна.
{9302}{9347}Името му беше Джони Уокър.
{9485}{9522}Приеха ме снощи.
{9522}{9599}На време за английските|департаментски коктейли.
{9617}{9694}Кокът е мой,|но тейла е само подробност.
{9694}{9786}със страст към... Т. Х. Лоурънс.
{9786}{9835}Лесно не се разсейва, нали?
{9844}{9878}Тук съм, за да работя.
{10202}{10240}Съквартиранта ми тъпак ли е?
{10385}{10438}Слушай... не можем да счупим леда.
{10455}{10490}Но какво ще кажеш да го разтопим?
{10740}{10775}Та каква е твоята история?
{10804}{10870}Ти си бедно дете, което никога|не е излизало от Орландо?
{10905}{10960}Родителите ми ме отгледаха|и възпитаха много добре.
{10973}{11009}Имам ръце под раменете си.
{11076}{11155}Може би се бориш с целостта|на хората около теб.
{11167}{11244}Началната ми учителка ми каза,|че съм роден с два мозъка,
{11244}{11286}но само с половин сърце.
{11334}{11379}Уау... звучи много мило.
{11406}{11487}Но истината е,|че не обичам хората много.
{11518}{11562}А и те мен не ме обичат.
{11562}{11594}Но защо?
{11594}{11636}Очевидно е, че си силен и чаровен.
{11689}{11799}Сериозно, Джон. Математиката...
{11836}{11906}Математиката няма да те|докара до по-висша истина.
{11915}{11945}И знаеш ли защо?
{11965}{12069}Защото е скучна. Не вярваш ли?
{12069}{12118}Знаеш ли защо|момчетата издават книги?
{12155}{12241}Не мога да си пилея времето|като тях в часовете и тези книги.
{12325}{12387}Да научавам скапани|формули на някакви смъртни.
{12466}{12553}Трябва да прегледам всичко|до управлението на държавата.
{12665}{12709}Да намеря една истинска|оригинална идея.
{12719}{12769}Това е единственият път, по който|мога да се утвърдя като личност.
{12778}{12805}Това е единственият път,|по който мога да...
{12805}{12839}Да го математизираш?
{12911}{12941}Да...
{13103}{13121}Не... мразя това нещо.
{13121}{13156}Страхливци! Всички вие!
{13157}{13201}Никой ли не иска да|се изправи срещу мен.
{13208}{13280}Хайде, Бендър. Който победи,|Соу, ще пере целия семестър.
{13290}{13341}Някой?
{13341}{13371}Никой.
{13417}{13450}Вижте го.
{13450}{13507}Наш, това в резултат на|загубата с конституцията ли е?
{13512}{13568}Искам да разбера и систематизирам|начина на движенията им.
{13711}{13739}Много яко.
{13765}{13804}Наш, мислех, че си напуснал.
{13804}{13844}Няма ли да идваш в часовете или...
{13853}{13892}Часовете само ще|ви помрачат умовете.
{13919}{13970}Ще разрушат потенциала|ви за творчество.
{13990}{14025}O, не знаех това.
{14034}{14090}Наш ще ни смае с неговия гений.
{14103}{14161}С други думи,|не му стиска да се съревновава.
{14224}{14256}Страх ли те е?
{14266}{14316}Уплашен, ужасен,|вцепенявам се от страх.
{14323}{14364}Отегчен от теб.
{14396}{14460}Неофициално,|без натискания или навивания.
{14551}{14590}Може ли да те попитам нещо, Джон?
{14602}{14643}Давай, Мартин.
{14651}{14720}Не мислех, че доказателството|на Алан ще ти повлияе.
{14739}{14821}Как може да работиш|без подновление.
{14849}{14882}Поласкан съм. А ти?
{14882}{14913}Поласкан
{14913}{15006}И имам две писма на|сигурно място в Д. O. Д.
{15016}{15155}Изчезващи постижения?
{15172}{15209}Аз съм търпелив човек, Мартин.
{15209}{15261}Кога идва следващият въпрос?
{15277}{15352}Ами ако никога не намериш|оригиналната си идея, а?
{15412}{15474}Ами ако ме приемат в Уийлър,|а теб не?
{15491}{15527}Но не си.
{15606}{15641}Ами ако загубиш?
{15920}{15956}Не трябваше да спечелиш.
{15981}{16022}Аз бях първи.
{16022}{16053}Играта ми беше перфектна.
{16053}{16080}Високомерието на победения.
{16090}{16114}Тази игра беше нагласена.
{16292}{16354}Господа,  великият Джон Наш.
{16557}{16592}Тук си от два дена.
{16723}{16743}Знаеш ли, че Хансън|издаде още една публикация?
{16743}{16785}Аз дойдох за да стана доктор.
{16810}{16880}Ами, от хубавата страна,|си изобретил прозоречно изкуство.
{16936}{16982}Това е футболна тактика.
{16999}{17076}Това е група гълъби,|борещи се за късче хляб.
{17140}{17217}А това е пътят на жена,|на която са й откраднали чантата.
{17248}{17300}Джон, ти гледаш знаците.
{17305}{17336}Това е много странно.
{17346}{17397}И за сравнение с бобрите|някои от нас са винаги губещи.
{17408}{17487}Племенницата ми подлага всичко|на съмнение и е толкова висока.
{17492}{17547}Ако нямах никаква|представа за свободата
{17567}{17622}или изисквания за обявяване
{17642}{17683}или никой не губеше.
{17700}{17780}Имаш ли си представа какъв|сложен свят щеше да бъде...
{17780}{17823}Кога си ял за последно?
{17830}{17873}Кога си ял за последно?
{17888}{17920}Нали знаеш, храна?
{17974}{18024}Нямаш никакво|уважение за Каримент.
{18024}{18059}Знаеш ли това?
{18069}{18106}Да... но пица...
{18131}{18199}Сега, пица, пица уважавам много.
{18235}{18275}И разбира се, бира.
{18426}{18466}И аз уважавам бирата.
{18502}{18542}И аз уважавам бирата!
{18761}{18822}Наш, кой бие?
{18822}{18859}Ти? Или ти?
{18871}{18929}Наш, как я караш. Здравей Наш.
{19150}{19229}Хей, Наш. Нел се опитва|да ти привлече вниманието.
{19249}{19288}O не...
{19418}{19448}Бог да те пази.
{19448}{19475}Я стой тук, човече.
{19501}{19545}Само каръкът е смел.
{19545}{19571}Пускай бомбите.
{19624}{19737}Джон, погледнато математически,|колкото повече опит имаш,|толкова по-добър ставаш.
{19992}{20021}Това ще бъде класика.
{20767}{20829}Може би искаш да ми купиш питие.
{20946}{21042}Не знам какво се|изисква от мен да ти кажа,
{21059}{21094}за да ти позволя да|пофлиртуваш с мен.
{21094}{21144}Нека си представим, че съм малко...
{21144}{21195}малко притеснителен, да си|говорим за размяна на снимки.
{21202}{21246}Та не можем ли да|преминем направо към секса?
{21300}{21337}Това ще бъде много сладко.
{21366}{21404}Прекарай си приятно, задник.
{21509}{21600}Аз... много ми хареса|преноса на флуиди.
{21622}{21655}Очарователно беше.
{21767}{21796}Нека се разходим, Джон.
{21803}{21838}Искам да си поговорим малко.
{21863}{21943}Факултета завърши|преглеждането на досиетата|и се натъкнаха на твоето.
{21961}{22028}Решихме, че тази молба е|само завеса пред очите ни.
{22028}{22106}Сър, това е моят избор, нямам друг...
{22106}{22223}Джон... приятелите ти ходят на|занимания, издават литература.
{22255}{22300}O... аз все още търся, сър.
{22300}{22339}Оригиналната идея, да.
{22356}{22421}Много умно, Джон.|Но не мисля, че е достатъчно.
{22661}{22746}Но аз най-накрая|имам някакъв напредък.
{22753}{22828}Ако бихте могли да уредите още|една среща, ако сте така мил...
{22828}{22876}Професор Айнщайн,|ще съм готов с всичко...
{22876}{22898}Не, Джон.
{22898}{22938}Имам желанието да им покажа.|Квалификацията ми...
{22938}{22979}Джон! Джон!
{23028}{23080}Виждаш ли какво правят те?
{23300}{23390}Химикалките. Запазени са само|за членове на учреждението,
{23390}{23436}които са направили|постижението за живота си.
{23456}{23491}А сега какво виждаш, Джон?
{23649}{23687}Ами, опитай се да|видиш постижението.
{23700}{23727}Има ли разлика?
{23786}{23835}Джон, не си внимавал.
{23874}{23929}Съжалявам, но след това,
{23929}{23991}досието ти няма да се зачита.
{24081}{24114}Добър ден.
{24904}{24943}Не мога да го видя....
{25110}{25149}Господи, Джон.
{25169}{25201}Не мога да се провалям.
{25206}{25240}Това е всичко, което имам.
{25240}{25279}Хайде. Да излезем.
{25289}{25350}Джон... Джон, стига толкова.
{25409}{25454}Не се меси в моите работи.
{25454}{25507}Хайде. Блъскай си главата.
{25507}{25571}Давай. Блъскай си главата.
{25820}{25857}По дяволите,|Чарлз Какъв ти е проблема?
{25939}{26063}Не е мой този проблем.|Нито пък е твой.
{26149}{26188}Техен е.
{26197}{26265}Отговорът ти... не е срещу стената.
{26284}{26326}Вънка е.
{26335}{26385}Където до сега ходеше.
{26894}{26917}Тежичко беше.
{27013}{27062}Онзи тип беше прав...
{27076}{27100}Има нещо...
{27100}{27129}което не можем да премерим.
{27149}{27189}Не се тревожи, Мое е.
{27369}{27401}Пристигащи, господа.
{27601}{27682}Наш, не можеш ли да спреш да се ровиш|в листовките си поне за 5 секунди?
{27797}{27835}Няма да ви купя бира.
{27844}{27877}Не сме тук за бира приятелю.
{28008}{28058}Сега се чувствам малко забавен.
{28100}{28142}Тя ще иска ли голяма сватба?
{28233}{28269}Нищо ли не си спомняш?
{28269}{28310}We call the lessons of Адам Смит.
{28323}{28366}Бащата на модерната икономика.
{28388}{28476}В конкуренцията. Личности и|идеи служат добре на хората.
{28481}{28505}Точно така.
{28505}{28538}Всеки за себе си, господа.
{28538}{28598}Който не успее ще|спи с приятелките й.
{28605}{28641}Нямам намерение да отпадам.
{28641}{28687}Можеш да я почерпиш с питие,|но няма да излезе нищо от това.
{28696}{28721}Никой да не мърда.
{28751}{28789}Гледа насам.
{28789}{28821}Гледа към Наш.
{28827}{28852}O, Господи.
{28859}{28929}Нямам достатъчно десетачки да си платя сметката,|докато го дочакаме да си отвори устата.
{29203}{29229}Адам Смит се нуждае|от подновление.
{29229}{29261}За какво говориш?
{29296}{29352}За всичките, които ще се|пробвате с блондинката.
{29456}{29570}Ще се пречкате един на друг. Никой|от вас няма да се докосне до нея.
{29595}{29641}След това отивате|при приятелките й.
{29683}{29726}Но никоя няма да ни пусне,
{29726}{29770}защото никой не обича|да е на второ място.
{29805}{29850}Затова никой не|отива при блондинката.
{29906}{29953}Не се пречкаме един на друг.
{29959}{30004}И не обиждаме приятелките й.
{30051}{30087}И така печелим.
{30148}{30198}Това е единственият начин|да се доберем до желаното.
{30333}{30411}Адам Смит е казал,|че най-добрият резултат идва...
{30411}{30505}когато всички в групата правят|каквото е най-добре за тях.
{30505}{30540}Нали? Нали така е казал?
{30548}{30661}Непълно... Защото най-добрият|резултат ще дойде, когато...
{30702}{30796}всеки в групата прави,|каквото е най-добро за него...
{30821}{30855}но и за групата.
{30859}{30906}Наш, ако това е някакъв номер|да си задържиш блондинката...
{30906}{30951}можеш да отидеш подяволите.
{30986}{31066}Адам Смит греши.
{31094}{31120}Започваме...
{31125}{31156}Внимавай...
{31208}{31231}Благодаря ти.
{33107}{33149}Разбирате ли, че това срива
{33149}{33195}всичко от лицето на икономиката|през последните 150 год.?
{33195}{33228}Да. Разбирам, сър.
{33228}{33263}Това е по-скоро предполагаемо,|не мислите ли така?
{33263}{33287}Да, сър.
{33473}{33575}Ами, г-н Наш,|с откритие от такъв мащаб,
{33599}{33665}съм сигурен, че ще получите|всяко место, което желаете.
{33837}{33966} Лаборатории Уийлър ще ви поискат|двама ръководителя на екипите.
{34059}{34117}Имаш да избираш от|отличниците на випуска.
{34117}{34162}Соу и Бендър, сър.
{34162}{34198}Соу и Бендър...
{34198}{34238}Прекрасни математици.
{34248}{34328}Соу и Бендър,|могат да имат свои планове.
{34469}{34509}Направи го.
{34602}{34707}Кофти момент, господа.
{35302}{35353}Говърнинг Дайнамикс..
{35423}{35460}Поздравления, Джон...
{36145}{36189}Генерале, това не е|позволено да се прави тук.
{36203}{36239}Д-р Наш, якето ви.
{36239}{36265}Благодаря ви, сър.
{36286}{36363}Доктор. Генерале, това е|лидера на Уийлър, Д-р Джон Наш.
{36383}{36413}Радвам се, че дойдохте, Доктор.
{36426}{36449}Здравейте.
{36470}{36493}Насам.
{36512}{36585}Засичаме|радиопредавания от Москва.
{36618}{36690}- Компютъра не засече някакъв модел на кодиране,|но съм сигурен, че е код.- От къде сте толкова сигурен?
{36787}{36824}Просто имам чувство. Не ви ли|се е случвало и на вас, Д-р Наш?
{36888}{36916}Постоянно.
{36981}{37021}Разработихме няколко шифъра,
{37075}{37137}ако искате да ги разгледате.
{37189}{37213}Доктор?
{37633}{37677}8494...
{38863}{38899}Нужна ми е карта.
{38982}{39056}46.13.0.8.57.46.90.
{39114}{39174}Започва от тук.
{39185}{39317}48.30.1.91.26.35.
{39327}{39390}Прайри Портъдж, Минесота.
{39390}{39438}Това са дължини и ширини.
{39446}{39497}Има поне още 10.
{39497}{39543}Има много по границите на САЩ.
{39594}{39629}Изключително.
{39654}{39733}Господа, трябва да|започваме работа върху това.
{39774}{39817}Кой е този голям брат?
{39825}{39874}Ти спаси страната си, синко.
{39890}{39913}Капитане.
{39913}{39940}Да, сър.
{39962}{40002}Придружи Д-р Наш.
{40021}{40064}А какво става с движението|на руснаците, Генерале?
{40106}{40184}Капитан Роджър ще ви отведе|до пешеходната пътека, докторе.
{40184}{40212}Благодаря ви.
{40228}{40277}Д-р Наш, последвайте ме.
{41078}{41106}Няколко момента в Пентагона, а?
{41106}{41165}Те са направо извадили думата|"за съкратено" направо от речника.
{41216}{41247}Климатика отново не работи.
{41257}{41317}Как ще успея да спася света,|ако се разтапям?
{41383}{41446}2 пътувания до Пентагона за 4 години.
{41466}{41507}Става все по-добре, Джон.
{41524}{41568}Подпиши тук, тъй като е|част от назначението ти.
{41587}{41633}Руснаците имат атомната бомба.
{41633}{41681}НАСА си връща Южна Америка.
{41689}{41749}Китайците имат войска от 2.|8 милиона войници.
{41774}{41839}А аз правя тестове за стрес.
{41852}{41917}Хей, виж. Пак си на|първа страница на "Форчън".
{41917}{41974}Моля те не използвай|думата "ти", а "ние".
{42014}{42050}Но тук трябва да съм само аз.
{42135}{42176}Не стига, че ме|ограбват в математиката,
{42176}{42222}а ме слагат на списание "Форчън"
{42232}{42294}с тези идиоти,|стипендиантите на Трибиа.
{42301}{42369}Каква е разликата между|гений и повечето гении?
{42381}{42446}Прекалено голяма.
{42465}{42494}Той е твой син.
{42503}{42537}Имаш 10 минути.
{42543}{42582}Винаги имам 10 минути.
{42588}{42628}Преди да започнеш час.
{42768}{42815}Не мога ли да си взема бележка|от доктор или нещо такова?
{42844}{42903}Та ти си доктор, Джон. И не.
{42917}{42950}Няма значение. Ти си дрелката
{42950}{42993}а ние даваме красиви сгради.
{42993}{43047}МИТ кара най-големите умове на нашето време да обучава|утрешните най-големите умове, горките те.
{43135}{43175}Приятно прекарване на училище.
{43736}{43782}Нетърпеливите умове на бъдещето.
{44024}{44074}Не може ли да оставим|поне един прозорец отворен?
{44074}{44100}Наистина е много горещо тук, сър.
{44152}{44222}Вашият комфорт е на|второ място за мен.
{44385}{44460}Според мен този час ще бъде 
{44460}{44634}загуба на вашето,|а което е по-зле и моето време.
{44682}{44758}Все пак, тук сме, та...
{44784}{44829}Можете да се опитате или да не се...
{44841}{44884}да завършите задачата,
{44932}{44955}която пиша.
{45017}{45041}Госпожице!
{45135}{45166}Извинете!
{45178}{45213}Здравейте!
{45306}{45345}Имаме малък проблем тук.
{45353}{45415}Много е топло когато|прозорците са затворени
{45424}{45472}и прекалено шумно,|когато са отворени.
{45481}{45532}Та си мислех, дали не можете
{45547}{45623}да си намерите някаква друга|работа през следващите 45 минути?
{45630}{45658}Няма проблем.
{45658}{45692}Много ви благодаря.
{45859}{45916}Както ще разберете,|има много изчисления
{45916}{46024}и много решения на един проблем.
{46125}{46226}Та както казвах, този проблем
{46226}{46274}ще ви отнеме месеци работа.
{46283}{46321}А на някои от вас,
{46360}{46413}може да ви отнеме|целия естествен живот.
{46765}{46797}Професор Наш.
{47121}{47162}Уйлям Пачер.
{47180}{47301}Големият брат...|на националната сигурност.
{47301}{47346}Какво мога да направя за|Министерството на Отбраната?
{47369}{47401}Ще ме повишавате ли?
{47407}{47436}Нека се разходим.
{47477}{47518}Впечатляваща работа|свърши в Пентагона.
{47518}{47548}Да, наистина.
{47562}{47643}Преди казвахме, че гений е този,които|виждаха отговора,преди самия въпрос.
{47703}{47745}Онзи проект беше|под моe командване.
{47759}{47783}Кой проект?
{47873}{47905}А, онзи проект.
{47905}{47939}Не е толкова лесно.
{47946}{47979}Войната е свършила.
{47991}{48068}Ние изгорихме 150000 за една секунда.
{48073}{48115}Големите дела,|изискват големи жертви, г-н Пачер.
{48169}{48290}Убеждението се превърнало|в лукс за онези от страни.
{48341}{48385}Ще се опитам да го запомня.
{48461}{48567}Та, Джон. Нямаш семейство,|нито близки приятели.
{48587}{48621}Защо е това?
{48627}{48669}Обичам да смятам,|че съм самотен вълк.
{48708}{48763}Но предимно е,|защото хората не ме харесват.
{48813}{48857}Ами, има си и причини,
{48857}{48903}при които липсата на|връзка с останалите
{48903}{48951}може да се приеме|като приемущество.
{48991}{49025}Това е охранявана зона.
{49025}{49049}Мен ме познават.
{49141}{49173}Някога бил ли си тук?
{49173}{49240}Казаха ми, че тези|складове са изоставени.
{49259}{49299}Не е точно така.
{50215}{50254}Ако ти кажа това,|което възнамерявам да ти кажа,
{50254}{50314}ти повишавам нивото|до строго секретно.
{50331}{50405}Разпространяването на|информация води до затвор.
{50432}{50459}Разбра ли?
{50680}{50710}Тези са добра идея.
{50788}{50830}Този завод е в Берлин.
{50830}{50874}Ние го спряхме след|края на войната.
{50880}{50964}Нацистки инжинери са се занимавали с|разработването на портативна атомна бомба.
{50979}{51042}Руснаците стигнаха|до тях преди нас.
{51042}{51073}Загубихме всичко от там.
{51139}{51185}Дават заповеди от Пентагона.
{51215}{51247}Те са относно това, нали?
{51276}{51335}Руснаците не са обединени|както вярват хората.
{51457}{51489}Част от червената армия,наречена|"Новата свобода"контролират бомбата
{51489}{51531}и заплашват да я взривят|на американска земя.
{51569}{51642}Планът им е да постигнат|максимално жертви.
{51757}{51818}А те имат потенциал,|колкото и въображение.
{51895}{51964}Нова свобода имат|своите агенти в САЩ
{52005}{52049}МакКълти не е идиот.
{52049}{52098}За съжаление това не значи,|че греши.
{52133}{52194}Нова свобода се свързват|със своите агенти
{52194}{52253}и им изпраща кодове чрез|вестниците и списанията.
{52265}{52295}Ето тук идваш и ти.
{52307}{52341}Виждаш ли, Джон...
{52352}{52390}Това, което те отличава е...
{52411}{52574}че ти си просто най-добрият|естествен разбивач на кодове.
{52721}{52776}Какво искате от мен да направя?
{52917}{52963}Запомни тези статии на изуст.
{53019}{53100}Прегледай всяка нова публикация,|намери скритите кодове
{53100}{53137}и го дешифрирай.
{53429}{53461}Ще се почувствате|малко не комфортно.
{53530}{53569}Малко ще те убива.
{53598}{53645}Току що ти имплантираха радиум.
{53667}{53704}Не се тревожи. Всичко е наред.
{53720}{53773}Изотопа се разпада периодично.
{53788}{53842}Като резултат тези цифри|се променят с времето.
{53862}{53903}Те са входният ти ключ|към работното ти място.
{53978}{54006}Та какво съм аз?
{54018}{54048}Малък шпионин?
{54512}{54546}Сигурно сте много важен.
{54745}{54773}Всичко е наред, Майк.
{55025}{55064}Над какво работите?
{55114}{55144}Секретно е.
{55186}{55229}Всички ви чакахме половин час.
{55234}{55259}За?
{55275}{55306}Час.
{55322}{55360}Пропуснахте си часа днес.
{55377}{55432}Ами, предполагам...
{55445}{55515}че на никой не съм му липсвал.
{55547}{55602}Проблема,|който написахте на дъската...
{55640}{55675}Разреших го.
{55706}{55740}O не, не си.
{55740}{55767}От къде знаете,|та вие дори не сте го погледнали?
{55791}{55855}Никога не съм казвал,|че остатъка е рационални функции.
{55979}{56013}Решението е елегантно.
{56083}{56134}Всичко е наред в този случай,
{56166}{56210}но като цяло е грешно.
{56732}{56768}Вие сте още тук.
{56777}{56807}Все още съм тук.
{56885}{56972}Чудех се, професор Наш...
{56998}{57048}дали мога да ви поканя на вечеря.
{57145}{57186}Нали ядете?
{57209}{57257}Рядко... да.
{57279}{57333}За мен, това е като птица|вързана със синджир за камък
{57333}{57364}, която може само|да кръжи над него.
{57456}{57503}Знаете ли какво.
{57599}{57661}Оставете си адреса|на секретарката ми.
{57661}{57706}И в петък ще ви взема
{57713}{57782}в 8 часа и ще ядем.
{57972}{58043}Само едно нещо... Имате ли си име?
{58043}{58088}Или да продължавам|да ви наричам мис?
{58148}{58201}Говернаторе,|може ли да ви представя...
{58209}{58254}Госпожица Алиша Лърн.
{58284}{58320}Професор, моля.
{58320}{58352}Вие и говернатора.
{58412}{58445}Извинете, моля.
{58485}{58555}Искам копие от това,|защото това е голям ден.
{58609}{58649}Вие момчета трябва|да изглеждате добре.
{58679}{58726}Такъв е момента,|в който се намирате.
{58737}{58786}Всички заедно, естествено.
{58871}{58938}Така е по-добре.
{58960}{58994}Изненадах го.
{59002}{59034}Вие продължавайте|да го изненадвате.
{59042}{59071}Професор.
{59485}{59527}Господ трябва да е бил художник.
{59554}{59612}Кой друг би ни дал|толкова много цветове?
{59677}{59715}Значи ти си художничка?
{59750}{59809}Не това казах.
{59826}{59923}Но... да, художничка съм.
{60137}{60170}Тук.
{60198}{60273}Аз... дамата ти.
{60324}{60373}Трябва да гледам в посока|за социални компоненти.
{60416}{60449}Това план ли е?
{60518}{60580}Шампанско ще бъде чудесно.
{60615}{60714}Аз ще донеса шампанското.
{60929}{60952}О... благодаря.
{60994}{61040}Мерси за това.
{61044}{61086}Не, задръж го.
{61086}{61151}Вярвам, че отреждането на|неща за някои хора носи късмет.
{61171}{61195}А ти?
{61215}{61237}Не.
{61262}{61311}Не вярвам в късмета.
{61411}{61467}Но вярвам в определянето|на някои нещица за теб.
{61737}{61781}Веднъж се опитах да ги преброя.
{61816}{61912}Стигнах до 4348.
{61966}{62012}Ти си изключително странна.
{62027}{62083}Хващам се на бас, че си|много известен сред момичетата.
{62233}{62281}Като да имам двойка патки.
{62418}{62455}Избери си форма.
{62498}{62521}Какво?
{62550}{62585}Избери си форма.
{62594}{62626}Животно, нещо.
{62675}{62693}Добре.
{62736}{62765}Чадър.
{63680}{63705}Направи го отново.
{63745}{63769}Направи го отново.
{63791}{63815}Добре, какво искаш?
{63833}{63870}Направи... октопод.
{67966}{67996}Ти не говориш много, а?
{68020}{68062}Не мога да говоря за|работата си, Алиша.
{68110}{68139}Нямах предвид работата.
{68269}{68317}Развил съм тази част на мозъка си,
{68317}{68370}която прави социалните|контакти ужасно трудни.
{68430}{68478}Имам навика да казвам мислите си.
{68552}{68590}Когато ги изразявам съм директен.
{68629}{68674}Не винаги получавам|приятен резултат.
{68691}{68712}Опитай с мен.
{68762}{68786}Добре.
{68906}{68935}Намирам те за много привлекателна.
{68974}{69042}Агресивното ти държане към мен|предполага, че и ти изпитваш същото.
{69077}{69124}Но все пак има няколко|обществени изисквания,
{69134}{69197}към които спадат някои|платонични дейности,
{69206}{69250}преди... да сме правили секс.
{69271}{69319}Аз се придържам към тези дейности,
{69333}{69371}но всъщност,
{69384}{69456}това, което искам е да имам полово сношение|- с теб колкото може по-скоро.
{69538}{69569}Можеш да ме зашлевиш сега.
{70184}{70212}Какво ще кажеш за този резултат?
{70644}{70669}Какво правиш?
{70784}{70842}Опитвам се да изолирам|периодични появи
{70842}{70893}на статии през времето.
{70893}{70916}А ти?
{70924}{70958}Говориш смешно, г-н Наш.
{71074}{71106}Познавам ли те?
{71121}{71174}Чичо ми каза, че си много умен,
{71181}{71215}но не много мил.
{71215}{71276}И аз трябва да му платя,|ако си лош към мен.
{71276}{71317}А кой е твоят чичо?
{71322}{71418}Непослушният съквартирант...|се завръща.
{71706}{71809}Сестра ми загина в|автомобилна катастрофа.
{71828}{71872}Не много далече, Мармасе.
{71897}{71950}Онзи каубой е бил прекалено пян,.
{71950}{72012} за да забележи, че е прекалено пян...
{72027}{72111}Тя е толкова малка.
{72124}{72171}Ами, тя е още дете. Току що дошла.
{72235}{72327}Аз съм в Харвард. Занимавам се с най-доброто,|което тази работа ни предлага.
{72347}{72388}Където е експертизата.
{72402}{72452}Наистина мисля,|че трябва да си купиш нова книга.
{72518}{72571}Много чета за теб.
{72606}{72641}Как си ти, Джон?
{72680}{72733}На първо врем работех|за Трибиа, но...
{72744}{72793}Ново назначение ми бе предложено...
{72817}{72863}Не мога да ти разкажа|много по въпроса.
{72873}{72924}Строго секретно? Пълна мъгла?
{72937}{72997}Нещо такова. А...
{73092}{73139}Ами, срещнах едно момиче.
{73139}{73188}Да бе... човешко момиче?
{73200}{73293}А най-важното е, че тя ме намира|привлекателен в много аспекти.
{73327}{73387}Бог да те благослови... Прекрасно.
{73399}{73447}Ами, любовта е прекалено потайна.
{73535}{73577}Трябва ли да се оженя за нея?
{73648}{73690}Имам предвид... всичко върви добре.
{73690}{73734}Имам работа и достатъчно пари.
{73743}{73785}А и идват допълнителни неща.
{73816}{73849}Как мога да съм сигурен?
{73912}{73957}Нищо не е сигурно, Джон.
{73996}{74035}Това е единственото сигурно нещо.
{74412}{74444}Алиша, моля ти се не ми се ядосвай.
{74469}{74523}Аз... аз просто загубих|представа за времето...
{74537}{74562}... отново.
{74612}{74642}Съжалявам.
{74665}{74710}Нямах достатъчно време,|за да го опаковам.
{74745}{74774}Честит Рожден Ден.
{74888}{74938}Всяка страна на кълбото|отразява светлината
{74938}{74975}под различен ъгъл.
{74980}{75016}И ако се загледаш|вътре можеш да видиш...
{75016}{75045}Всеки възможен цвят.
{75059}{75102}Всеки възможен цвят...
{75125}{75171}Когато каза онзи път,|че Бог е бил художник,
{75171}{75239}защото е дал всичките тези цветове,|в къщата на говернатора.
{75248}{75269}Това каза.
{75311}{75353}Не си мислех, че си ме слушал.
{75424}{75462}О, слушах те.
{75617}{75674}Прекрасно е.
{76057}{76126}Алиша, мислиш ли, че можем да се|обвържем в дългосрочно поверяване?
{76133}{76196}Нужно ми е някакво доказателство.|Доказуема информация.
{76379}{76418}Съжалявам, че ще кажа това.
{76473}{76532}Но ще отговори момичето в|тази романтична ситуация...
{76626}{76660}Доказателство...
{76677}{76715}Доказуема информация...
{76752}{76790}Добре...
{76829}{76900}Ами, колко е голяма вселената?
{76919}{76947}Безкрайна.
{76957}{76986}От къде знаеш това?
{76999}{77045}Защото всякаква информация|потвърждава това твърдение.
{77045}{77065}Но не е доказано все още?
{77065}{77082}Не.
{77082}{77103}- Виждал ли си я?|- Не.
{77103}{77130}От къде си толкова сигурен?
{77155}{77189}Не съм. Просто го вярвам.
{77277}{77312}Същото е с любовта, предполагам.
{77555}{77612}Сега... тази част, която не знаеш,
{77654}{77702}е дали аз искам да се омъжа за теб.
{78323}{78346}Хайде.
{78352}{78381}Браво.
{78404}{78434}Поздравления.
{78606}{78629}Здрасти, как си?
{78795}{78814}Чао.
{79667}{79705}Влизай. Бързо.
{79771}{79801}Следят ни.
{79920}{79964}Кой... кой ни следи?
{79964}{79996}Някой ме е надушил.
{80019}{80045}Залегни.
{80068}{80090}Стой долу.
{80779}{80809}Вземи това.
{80814}{80848}Няма да стрелям по никой.
{80848}{80882}Вземи проклетия пистолет.
{80882}{80903}Не.
{80921}{80934}Глупак.
{81351}{81387}Стой тук и не мърдай.
{82531}{82553}Джон?
{82727}{82747}Здравей.
{82826}{82849}Как си?
{82928}{82952}Соу...
{82956}{82998}Да, говорих със Соу.
{83009}{83048}Той каза, че си си тръгнал|от работата преди часове.
{83137}{83179}Защо не ми се обади?
{83294}{83334}Добре ли си?
{83558}{83589}Скъпи?
{83638}{83708}Джон, моля те. Кажи нещо.
{83708}{83736}Кажи ми какво стана.
{83781}{83829}Джон, отвори вратата.
{83869}{83894}Стига де. Отвори вратата.
{83894}{83918}Нека вляза.
{83938}{83962}Кажи нещо.
{84013}{84109}Джон? Отвори вратата.
{85583}{85607}Джон.
{85646}{85669}Уйлям...
{85691}{85728}Не за това се съгласих|да работя за вас.
{85752}{85802}Всеки път, когато врата|се затвори, кола мине...
{85802}{85827}Разбирам те.
{85839}{85878}По-добре от колкото|можеш да си представиш.
{86126}{86161}Трябва да се успокоиш, Джон.
{86194}{86218}Слушай ме.
{86218}{86259}Приближаваме се към бомбата.
{86259}{86300}И то голямата заслуга имаш ти.
{86310}{86363}Не мислиш ли, че страховете|ти са малка цена да заплатиш?
{86391}{86437}Уйлям, условията ми се промениха.
{86462}{86488}Алиша е бременна.
{86706}{86755}Нали ти казах,|че връзките са опасни.
{86778}{86812}Ти избра да се ожениш за момичето.
{86852}{86887}Нищо не сторих,|за да го предотвратя.
{86964}{87045}Най-добрата защита за всички
{87045}{87085}е ти да продължиш да работиш.
{87115}{87153}Но мога да напусна.
{87163}{87194}Няма.
{87204}{87231}И защо мислиш така?
{87242}{87302}Защото аз те пазя от руснаците|да разберат, че работиш за нас.
{87325}{87436}Ако спреш да работиш за мен|и аз спирам да работя за теб.
{87757}{87784}Пачер!
{87791}{87818}Пачер!
{87937}{87967}Джон, добре ли си?
{88516}{88557}Загаси! Загаси лампата!
{88644}{88671}Защо го направи?
{88692}{88722}защо светна?
{88733}{88761}Какво ти има?
{88773}{88799}Трябва да отидеш при сестрите си.
{88837}{88863}Оставих колата отзад.
{88920}{88952}Стой далече от тълпите.
{88957}{88984}Джон! Джон, няма да ходя никъде.
{88993}{89023}Когато отидеш при сестрите си,
{89023}{89047}ще чакаш да ти се обадя.
{89053}{89072}Не, няма да отида.
{89072}{89089}Събери си нещата.
{89089}{89109}Няма да те оставя...
{89109}{89140}Спри! Престани...
{89164}{89194}Моля те, Алиша.
{89253}{89316}Ще ти обясня, когато мога.
{90422}{90489}Чичо Джон! Чичо Джон!
{90654}{90691}Уау... някой е имал|нужда от прегръдка.
{90731}{90770}Видях те на площада.
{90784}{90811}И тогава се замислих,
{90811}{90862}Как мога да пропусна|лекция на Джон Наш?
{90960}{90985}Какво има?
{91060}{91095}Намесих се в нещо.
{91095}{91138}Мисля, че ще ми е нужна помощ.
{91138}{91166}Кажи ми. Какво има?
{91193}{91256}Професор Наш, добре дошъл.
{91324}{91349}След.
{91517}{91606}Та... можете да видите, че нулата...
{91606}{91680}не функционира тук.
{91687}{91816}Необичайното в|космическото време...
{91816}{91863}необичайностите на|космическото време...
{91963}{92014}и условно безброй много книги...
{92067}{92147}се чупи... лицето на|истинските изследвания.
{92559}{92660}Понякога нашите очаквания|ни измамват с числа.
{92677}{92731}непоносимо и невъзможно|да представим...
{92777}{92865}Резоналност... величина...
{93286}{93333}Професор Наш!
{93562}{93591}Спрете!
{93591}{93625}Професор Наш!
{93669}{93706}Професор Наш?
{93726}{93796}Нека да избегнем публичност, а?
{93822}{93851}Какво искате?
{93871}{93936}Казвам се Розен. Д-р Розен.
{93942}{93977}Аз съм психиатър.
{93977}{94027}Простете ми,|ако не изглеждам убедително.
{94045}{94094}Бих искал да дойдете с мен, Джон.
{94139}{94173}Да си поговорим малко.
{94215}{94251}Изглежда нямам избор.
{94532}{94586}Помогнете ми! Някой!
{94687}{94749}Някой да ми помогне!
{94764}{94793}Махай се от мен.
{94793}{94835}Знам кой си ти.
{94888}{94929}Чарлз, те са руснаците...
{94937}{94993}Почакай някой, Чарлз .|Те са руснаците.
{95005}{95059}Стой далеч от мен...
{95075}{95099}Стой далеч от мен...
{95303}{95353}Сега... по-добре.
{95429}{95469}Всичко ще бъде наред.
{96762}{96780}Джон? Джон?
{96780}{96803}Чуваш ли ме.
{96805}{96822}Сега, по-спокойно
{96825}{96866}По-спокойно. Нужно е малко време,|за да мине упойката.
{96951}{96992}Извинявам се за белезниците.
{97024}{97055}Имаш прекалено силно дясно кроше.
{97127}{97164}Къде се намирам?
{97204}{97238}Аркатик Психиатрична Болница.
{97322}{97372}Намирам това за много грешно.
{97392}{97419}Сгрешили сте.
{97460}{97508}Работата ми няма|нищо общо с военните.
{97534}{97567}Коя е тази работа, Джон?
{97638}{97673}Нищо не знам.
{97700}{97739}Няма нищо добро в пазене на тайни.
{98218}{98239}Чарлз?
{98250}{98258}Чарлз?
{98377}{98402}Не исках да те забърквам в това.
{98402}{98427}Съжалявам...
{98562}{98603}Чарлз?
{98783}{98819}Непослушният съквартирант|си показа истинското лице.
{98896}{98954}Видял си ми името на листа за|разпределение на студентите.
{98970}{99010}Ти си ме лъгал, кучи син!
{99026}{99067}На кого говориш?|Кажи ми, кой виждаш?
{99089}{99146}Видях как Чарлз|отива при руснаците.
{99235}{99284}Там няма никой.|Няма никой там, Джон.
{99284}{99326}Той е там...
{99382}{99435}Спрете! Не знам нищо. Спрете!
{99450}{99488}Не знам нищо!
{99537}{99636}Казвам се Джон Наш!|Държат ме против волята ми!
{99636}{99683}Някой да се обади на|Министерството на Отбраната!
{99700}{99794}Казвам се Джон Наш!|Държат ме срещу волята ми! ...
{99925}{99962}Какво му има?
{100129}{100192}Джон е шизофреник. Хора с такива|отклонения често са параноични.
{100279}{100361}Но работата му...|Той работи с конспирации, затова...
{100417}{100453}Да... Да, знам.
{100482}{100561}Поведението на Джон е нормално|за неговия свят... Дори насърчимо.
{100561}{100685}Като такова нервите|му може би са увредени
{100685}{100724}значително повече от|колкото би трябвало да са.
{100748}{100792}Какво искате да кажете?|Колко дълго?
{100792}{100827}Вероятно от университета.
{100836}{100905}Поне от тогава са|започнали халюцинациите.
{100931}{100974}За какво говорите?
{100987}{101026}Какви халюцинации?
{101059}{101092}Една... за сега ми е известна.
{101092}{101142}Представя си, че има|съквартирант на име Чарлз Хърман.
{101158}{101206}Чарлз не е измислен.
{101206}{101253}Той и Джон са най-добри|приятели от Принстън.
{101260}{101300}Среща ли ли сте Чарлз?
{101300}{101348}Той идвал ли е на вечеря?
{101348}{101409}Той е винаги в града за|малко време, преподава.
{101409}{101457}Бил ли е на сватбата ви?
{101457}{101482}Той...
{101482}{101536}Виждали ли сте снимка с него или|говорили ли сте по телефона с него?
{101536}{101571}Това е нелепо.
{101587}{101624}Звънях на Принстън.
{101640}{101708}Според тях Джон е живял сам.
{101810}{101878}Кое е по-вероятно, че мъжът ви...
{101878}{101941}блестящ математик с|никакво военно обучение,
{101941}{102015}е държавен шпион,|бягащ от руснаците...
{102015}{102056}Вие го карате да изглежда странно.
{102056}{102099}Или... той просто е|загубил връзка с реалността.
{102170}{102247}Единственият начин, по който мога да му|-помогна е да му покажа разликата.
{102260}{102333}Кое е реално и кое е само в ума му.
{102439}{102462}Хайде.
{102525}{102572}Над какво е работел за последно?
{102595}{102638}Неговата работа е засъкретена.
{102650}{102698}Той спомена за отговорник.
{102709}{102748}Името му е Уйлям Пачер.
{102767}{102824}Може би този Пачер може|да ни разясни нещата.
{102832}{102883}Но не мога да стигна|до него без разрешение.
{102935}{103002}Искате да ви докладвам|за работата на Джон?
{103045}{103097}Джон ме мисли за руски шпионин.
{103105}{103146}И вие ли това мислите?
{103260}{103297}Какво каза докторът? Болен ли е?
{103324}{103402}Не знам. Искам да видя|над какво работи Джон.
{103402}{103457}Алиша, не можеш да влизаш там.
{103457}{103487}Нали знаеш, че работата|му е засъкретена, Алиша!
{103487}{103502}Спри!
{103853}{103888}О, Господи...
{103984}{104018}О, Господи...
{104222}{104257}Защо не сте ми казали нищо?
{104284}{104396}Алиша... имам предвид...|Джон винаги е бил малко странен.
{104403}{104506}Казва, че разбива кодове.
{104512}{104544}Строго секретно, част от военните...
{104544}{104575}Така ли беше?
{104597}{104674}Вероятно. Имам предвид шефовете|слизаха много често тук.
{104674}{104735}Никой от нас не беше на|ясно какво става. Вероятно.
{104735}{104799}Вероятно, но не и възможно.
{104864}{104934}Напоследък стана|толкова много развълнуван.
{104939}{104984}Тогава ти се обади...
{104984}{105052}Та... това ли върши по цял ден?
{105059}{105097}Да реже списания?
{105156}{105201}Ами... не само...
{107152}{107178}Толкова съжалявам.
{107428}{107457}Трябва да поговоря с теб.
{107465}{107491}Добре.
{107637}{107672}Алиша, мислех си за това...
{107698}{107834}за неспособността ми да|обсъждам работата си с теб.
{107858}{107947}Нямах друг избор.
{107981}{108057}Разбирам. Аз... наистина съжалявам.
{108057}{108097}Няма нищо.
{108125}{108161}Всичко ще бъде наред.
{108213}{108245}Всичко ще бъде наред.
{108290}{108337}Само трябва да говорим тихо.
{108364}{108390}Може да ни подслушват.
{108426}{108462}Може да има микрофони.
{108481}{108517}Като ти казвам всичко
{108541}{108590}нарушавам протокола.
{108602}{108630}Но ти трябва да знаеш.
{108651}{108720}Защото трябва да ми помогнеш|да се измъкна от тук.
{108770}{108838}Алиша, работя за правителството.
{108846}{108880}Вън има заплаха.
{108897}{108936}С огромни пропорции.
{108976}{109045}Взаимодействие.|Аз съм прекалено важен.
{109053}{109091}Затова те ме държат тук,|а не са ме убили.
{109098}{109128}Те ме държат тук,
{109128}{109170}защото се опитах да напусна.
{109178}{109207}Трябва да отидеш при Уийлър.
{109212}{109246}Трябва да намериш Уйлям Парчър...
{109246}{109285}Спри... Спри!
{109285}{109299}Ти ще ми помогнеш...
{109299}{109328}Спри!
{109453}{109489}Ходих там.
{109501}{109530}Добре... добре...
{109537}{109582}Няма никакъв Парчър.
{109629}{109662}Разбира се, че има,|та аз работя за него...
{109662}{109687}Какво правиш?
{109692}{109760}Разбивам кодове?|В списанията и вестниците
{109760}{109822}И ги пускам в една поща,|за да ги получат от министерството?
{109883}{109909}От къде знаеш за това?
{109923}{109958}Соу те е проследил.
{110282}{110322}Никога не са го|получавали или отваряли.
{110401}{110441}Това не е истина.
{110478}{110531}Няма никаква конспирация, Джон.
{110607}{110644}Няма Уйлям Парчър.
{110693}{110736}Всичко е в ума ти.
{110794}{110867}Разбираш ли, скъпи?
{110897}{110934}Ти си болен.
{111016}{111050}Ти си болен, Джон.
{111068}{111155}Джон! Джон!
{111364}{111417}Червен код. Д-р Розен, червен код.
{111417}{111462}Наблюдавана стая 2.
{111825}{111850}Джон?
{111912}{111941}Джон?
{112014}{112041}Няма го имплантанта.
{112077}{112101}Не можах да го намеря.
{112218}{112251}Няма го.
{113018}{113072}Той има кошмари от болестта.
{113086}{113141}Не знае кое е истина и кое не.
{113169}{113248}Представете си, че сте научили, че
{113248}{113310}хората, местата, моментите,
{113322}{113375}които са ви най-близки|не че ги няма,
{113389}{113414}не че не са там,
{113429}{113507}но по-лошо, никога не са били.
{113595}{113635}Що за ад би било това?
{113792}{113822}Инжектиране на инсулин.
{115299}{115326}Колко често?
{115386}{115445}5 пъти седмично в|продължението на 10 седмици.
{116022}{116076}Джон винаги е говорел с умиление|за времето, прекарано в Принстън.
{116105}{116156}И Хенсън е сега директор.
{116156}{116211}И продължава да ни го напомня.
{116245}{116270}Да.
{116276}{116323}Джон не би дошъл в|двора на университета.
{116341}{116372}Жалко.
{116550}{116623}Алиша, как...|как се справяш, добре ли си?
{116654}{116692}Най-лошото отмина.
{116712}{116776}Докторите казват,|че с лекарства и терапии...
{116776}{116849}Не... имах предвид теб...|как се чувстваш, как си?
{117070}{117117}Мисля си често за това,|което чувствам...
{117117}{117157}Задължение.
{117222}{117274}Вина... че искам да се махна.
{117333}{117387}Ярост, предполагам.
{117387}{117429}срещу Джон... срещу Бог...
{117488}{117611}Но когато го погледна,
{117666}{117755}си налагам да видя мъжа,|за който съм се омъжила.
{117795}{117835}И той става този мъж.
{117845}{117944}Трансформира се в онзи,|който обичам.
{118009}{118071}И аз се превръщам в онази,|която го обича.
{118163}{118232}Не през цялото време, но...
{118273}{118318}достатъчно.
{118340}{118431}Мисля, че Джон е|голям късметлия, Алиша.
{118552}{118589}Не достатъчно...
{118684}{118734}Тук сме ние.
{118751}{118817}Това ли? Приятно местенце.
{118824}{118843}Близо е до работата ми.
{118843}{118867}Джон, имаш посетител.
{118941}{119008}- Здравей.|- Здрасти.
{119033}{119070}Надявам се, че ще е удобно.
{119251}{119278}Здрасти шефе.
{119310}{119340}Цигара?
{119340}{119360}Не, мерси.
{119371}{119401}Спрях ги.
{119522}{119540}Здравей.
{119540}{119563}Здрасти, Джон.
{119622}{119650}Запозна ли се с Харви?
{119679}{119713}Джон, тук...
{119732}{119816}Всъщност всичко е наред.
{119816}{119846}Какъв е смисъла да си луд и|да не се позабавляваш малко?
{119846}{119870}Господи, Джон.
{119881}{119909}Трябваше да се досетя.
{120057}{120079}Ето.
{120079}{120108}Мога да ги изпия по-късно.
{120108}{120137}Трябва да ги вземеш сега.
{120160}{120190}Мога ли ти донеса нещо?
{120198}{120227}Не, добре съм.
{120352}{120376}Добре.
{120376}{120450}Та... бях в града|да изнасям семинар.
{120466}{120497}Ще се връщам тази вечер.
{120512}{120604}Нали знаеш Бендър...|Той много искаше да дойде...
{120604}{120682}и да те види...|Изпраща ти много поздрави.
{120853}{120876}Предполагам, че добре.
{120876}{120914}But at last, l'm stop with me.
{120982}{121039}Опитвам се оправя|забележката по хипотезата ми.
{121144}{121216}Мислих си, че ако го направя,
{121216}{121256}те ще трябва да ме вземат отново.
{121316}{121401}Но е много трудно с тези лекарства...
{121401}{121559}защото е трудно да видя решението.
{121772}{121818}Знаеш ли, Джон.|Трябва да я караш по-полека.
{121845}{121938}Има по важни неща от... от работата.
{122005}{122045}И кои са те?
{122911}{122935}За какво си мислиш?
{123042}{123076}Какво правят нормалните хора?
{123095}{123118}Това е живота, Джон.
{123146}{123174}Всекидневните работи.
{123205}{123233}Само че имат смисъл.
{123440}{123480}Можеш да се разхождаш.
{123535}{123603}Може би да поговориш с някой.
{123731}{123768}Можеш да се опиташ|да хвърляш боклука.
{124682}{124732}С кой... с кой си говореше?
{124762}{124792}Боклуджията.
{125017}{125081}Боклуджията не идва посред нощ.
{125145}{125180}Тук може би точно тогава идват.
{125834}{125852}Извинявай.
{127465}{127509}От лекарствата ли е?
{128992}{129041}Майка ми ще задържи бебето|малко повече тази вечер.
{129072}{129116}Ще закъснея с 3 часа.
{129758}{129795}Ще си лягам.
{129967}{129995}Лека нощ.
{129995}{130029}Лека нощ.
{131934}{131960}Радвам се да те видя, Джон.
{132004}{132026}Дълго време мина.
{132055}{132076}Парчър?
{132106}{132126}Да, сър.
{132222}{132254}Ти не си реален.
{132259}{132292}Разбира се, че съм.
{132292}{132319}Не ставай смешен.
{132433}{132484}Не мисля, че това е пътят, Джон.
{132528}{132559}Време е да се връщаш на работа.
{132596}{132637}Бомбата е във крайната си точка.
{132645}{132675}Тук в САЩ.
{132735}{132795}Заради положението си ще|те държим на по-нисък пост.
{132872}{132911}Донесохме целия отдел при теб.
{133389}{133494}Знаем, че бомбата е|някъде по крайбрежието,
{133523}{133579}но не можем да|определим точното и място.
{133649}{133713}Кодовете започнаха да|стават все по-сложни.
{133789}{133832}Виж това, Джон.
{133893}{133965}Какво? Какво?
{134038}{134067}Д-р Розен каза...
{134122}{134200}Че шизофрения е загуба на връзката с реалността.|Психологически глупости!
{134223}{134254}Виж ме, Джон.
{134284}{134309}Джон, погледни ме.
{134369}{134409}Приличам ли на измислен?
{134475}{134522}Уийлър нямат досието ти.
{134529}{134573}Ти да не мислиш,|че ще ни намериш там?
{134634}{134685}Джон, съжалявам, че трябваше|да минеш през всичко това.
{134726}{134778}Минах през много перипети,|за да те върна на работа.
{134800}{134845}Мога да ти възстановя|положението в Уийлър.
{134867}{134907}Мога да съобщя на|света какво си направил.
{134930}{134976}Но си ми нужен сега, войнико.
{135145}{135185}Страх ме беше, че не си истински.
{135399}{135421}Слушай, идва буря.
{135436}{135481}Ще отида да прибера прането.
{135500}{135524}Аз ще му приготвя банята.
{135625}{135653}Всичко е наред.
{135788}{135803}Добре.
{138104}{138133}Джон?
{138324}{138350}Той наглежда бебето.
{138449}{138471}О Господи...
{138692}{138726}Чарлз беше тук. Той каза,|че ще наглежда бебето.
{138743}{138769}Няма никой тук.
{138801}{138826}Чарлз го наглеждаше...
{138826}{138849}Тук няма никой.
{138849}{138897}Той е инжектиран|със невидим химикал...
{138897}{138972}аз мога да го видя,|защото и на мен са ми били такъв...
{138989}{139018}а и заради имплантанта ми.
{139076}{139125}не можех да ти кажа за това,|защото е за негова защита.
{139179}{139198}Алиша...
{139335}{139357}Не...
{139365}{139400}Ало, офиса на д-р Розен ли е?
{139409}{139439}Трябва да я спреш, Джон.
{139501}{139529}Не я намесвай в това.
{139591}{139617}На кого говориш?
{139624}{139659}Не е нейна вината.
{139659}{139680}Джон.
{139680}{139702}Тя ще ни компрометира отново...
{139702}{139725}Не е вярно.
{139725}{139756}Ти пак ще отидеш в болницата.
{139756}{139787}Джон, отговори ми!
{139787}{139838}Хиляди хора ще умрат заради нея.
{139838}{139865}Алиша, моля те остави слушалката.
{139865}{139891}Не мога да позволя това да стане.
{139897}{139944}Да, ало. Да, свържете ме с д-р Розен.
{139959}{139989}Той там ли е?
{140001}{140079}Съжалявам,|че трябва да направя това.
{140085}{140120}Не! ...
{140210}{140241}Алиша, трябва да направя това.
{140253}{140272}Махай се...
{140272}{140294}Тя ще ни предаде.
{140294}{140319}Махай се.
{140346}{140371}Не исках да те нараня.
{140441}{140464}Довърши я.
{140468}{140492}Знае прекалено много.
{140597}{140627}Чичо Джон.
{140635}{140690}Погрижи се за нея ти кучи сине
{140690}{140714}или аз ще я оправя.
{140720}{140737}Джон.
{140760}{140808}Джон, моля те.|Направи каквото казва.
{140820}{140843}Мърдай, войнико. Сега.
{140919}{140944}Чичо Джон.
{140971}{141007}Джон, моля те.
{141041}{141066}Сега!
{141917}{141947}Тя не расте.
{142028}{142070}Марси не може да е реална.
{142075}{142107}Тя не расте.
{142901}{142939}Виждаш ли ги сега?
{143160}{143188}Да.
{143246}{143288}Защо спря лекарствата си?
{143361}{143399}защото не можех да|си върша работата.
{143414}{143453}Не можех да се грижа за бебето.
{143464}{143581}Не можех... Не можех да|удовлетворявам желанията на жена ми.
{143674}{143713}Мисля, че без|лекарствата е по-добре.
{143729}{143808}Трябва да започнем|нова терапия с инсулин и
{143808}{143831}и хапчета...
{143831}{143852}Не.
{143890}{143918}Трябва да има и друг начин.
{143973}{144020}Някои дни можеш да са добри,
{144020}{144066}но като цяло става по-лошо.
{144075}{144135}Това е проблем. Това е.
{144159}{144202}Само един проблем без решение.
{144214}{144254}А аз точно това правя.|Решавам проблеми.
{144254}{144302}Това не е математика.
{144302}{144328}Не можеш да измислиш формула,
{144328}{144371}която да промени начина ти|на възприемане на света.
{144376}{144413}Само трябва да планирам|всичко в ума си.
{144419}{144486}Няма такава теория, нито резултат.|Няма начин да се справиш с това.
{144486}{144516}Защо не мога?
{144516}{144590}Защото ума ти е|местото с проблема.
{144640}{144676}Мога да го направя.
{144707}{144750}Мога да се справя.
{144756}{144793}Само ми е нужно време.
{144868}{144894}Това бебето ли е?
{144963}{145007}То е още при майка ми, Джон.
{145346}{145389}Без лечение, Джон,
{145422}{145501}болестта може да се|разрасне още повече. Изцяло.
{145967}{145995}Почти си готов.
{146057}{146088}Розен чака отвън.
{146134}{146169}Не мога да отида в онази болница.
{146271}{146312}Няма да мога да се върна.
{146412}{146540}Розен има няколко документа,|които иска да подпиша.
{146626}{146660}Може би няма да го подпишеш.
{146712}{146755}Може би ще ми дадеш малко време.
{146827}{146876}Ще се опитам да изляза|от това положение.
{146933}{146965}Каквото и да правя,
{146990}{147043}Розен е прав в едно нещо.
{147079}{147116}Не трябва да си тук.
{147181}{147222}Не съм безопасен.
{147363}{147427}Би ли ме наранил, Джон?
{147636}{147677}Не знам.
{147707}{147766}Може да оставя на|д-р Розен да реши.
{149378}{149459}Розен каза да му се обадя, ако се|опиташ да ме убиеш или нещо подобно.
{149871}{149909}Ти ще разбереш кое е истинско.
{150038}{150072}Това...
{150262}{150313}Това...
{150438}{150544}Това е истина.
{150645}{150756}Направи ме партньор в|опита си да се събудиш.
{150786}{150834}Може би не си ти.
{150924}{150974}Може би не е тук.
{151106}{151230}Нужно ми е да вярвам,|че някакво чудо ще се случи.
{152761}{152795}Влез.
{152998}{153028}Здравей, Мартин.
{153168}{153198}Господи.
{153306}{153360}Вече го нямам онзи комплекс.
{153360}{153400}Вече е друг.
{153448}{153482}Чух какво ти се е случило.
{153513}{153540}Исках да ти пиша.
{153540}{153598}Опитах и ти намерих адреса, но...
{153919}{153956}Това е старият офис на Хелинджър.
{153972}{154001}Да...
{154011}{154047}Откраднах му го.
{154121}{154183}Все пак спечели всичко, Мартин.
{154219}{154249}Те грешаха, Джон.
{154249}{154273}Няма победители.
{154291}{154328}Моля. Седни.
{154371}{154409}Хубаво е да те видя отново.
{154495}{154541}Какво те води в Принстън?
{154541}{154620}Джон... Джон, съжалявам.
{154620}{154647}Но трябва да му кажеш.
{154647}{154707}Кажи му, че си гений, Джон.
{154707}{154743}Трябва да му кажеш,|че критично за работата ти.
{155124}{155196}Има ли някакъв шанс да|игнорираш това, което направих?
{155245}{155288}Разбира се,|за какво са старите приятели?
{155347}{155397}Това ли сме, Мартин? Приятели?
{155410}{155439}Джон, разбира се.
{155477}{155516}Разбира се, винаги.
{155648}{155697}Алиша и аз мислим, че...
{155713}{155773}трябва да се слея с обществото.
{155854}{155893}Това може да ми помогне.
{155901}{155934}Някакви познати места
{155934}{155973}хора.
{156011}{156096}Могат да ми помогнат|да се справя с...
{156096}{156257}тези форми на... халюцинации|и заблуждения, които имам.
{156389}{156438}Знам, че много искам. Но ето ме тук.
{156503}{156546}Много от хората биха казали не.
{156639}{156719}Но се чудех дали не мога|да се навъртам наоколо?
{157048}{157091}Ще ти е нужен и офис.
{157152}{157238}Не...
{157317}{157375}Не... мога да се|мотая в библиотеката.
{157390}{157447}Този тип се опитва да|влезе в библиотеката.
{157447}{157477}Но няма документи.
{157485}{157521}защо хората не могат|да влизат без тях, а?
{157521}{157551}И изведнъж откача.
{157688}{157743}По дяволите... По дяволите...
{157826}{157851}Ти не си реален...
{157851}{157890}Това ли си, войнико?
{157890}{157934}Някой безполезен червей,|местния клоун?
{157942}{157966}Аз не съм войник.
{157971}{158007}Могат да те затворят. Всичките.
{158022}{158058}Стара, безполезна отврат.
{158066}{158087}Няма никаква мисия.
{158087}{158129}Светът ще свърши,
{158129}{158155}ще гори в пламъци.
{158162}{158186}Ти не си реален.
{158195}{158269}Все още говориш с мен, войнико.
{158277}{158344}Няма никаква мисия.|Не съм войник
{158358}{158383}Джон...
{158473}{158523}Хей, всичко е наред.
{158531}{158585}Чух какво е станало.|Съжалявам, Джон.
{158585}{158606}Не съм войник.
{158606}{158630}Джон... Хей, Наш.
{158656}{158680}Всичко е наред.
{158754}{158799}Хей, Наш.
{158899}{158962}Дами и господа,|великият Джон Наш!
{158962}{158993}Джон!
{159062}{159096}Трябваше да ги видиш.
{159123}{159155}Всички ме зяпаха.
{159166}{159189}Джон...
{159215}{159272}Нали знаеш, че стреса|подбужда халюцинациите.
{159405}{159425}Да, знам.
{159425}{159468}На път към нас...
{159468}{159535}Чарлз беше тук.
{159614}{159667}По някога много ми липсва|да си говоря с него.
{159757}{159790}Може би Розен е прав.
{159833}{159888}Може би трябва да|отида отново в болницата.
{159948}{159976}Хайде стига.
{160094}{160131}Ще опиташ отново утре.
{160733}{160799}Джон, не можеш да|ме игнорираш вечно.
{160950}{161005}Чарлз, ти ми беше добър приятел.
{161020}{161122}Най-добрият. Но не мога|да говоря с теб повече.
{161226}{161255}Просто не мога.
{161409}{161451}И за теб се отнася същото, скъпа.
{161666}{161680}Сбогом.
{161865}{161878}Сбогом.
{162251}{162287}Може ли да присъствам|във вашия час?
{162350}{162397}Това... това ще бъде чест за мен,|професор Наш.
{162486}{162525}Нещо нередно ли има?
{162574}{162609}Това е първият ми клас.
{162710}{162789}Добро утро,|нетърпеливи умове на бъдещето.
{163306}{163329}Просто няма да стане, Джон.
{163355}{163394}Просто се унижаваш.
{163472}{163494}Смешен си.
{163526}{163559}Станал си за смях.
{163589}{163619}Срамувам се от теб.
{164427}{164470}Идваш ли? Ще закъснееш.
{164554}{164576}Тате, взел си ми учебника.
{164581}{164601}Какво?
{164611}{164632}Взел си ми учебника.
{164698}{164712}Мерси.
{164766}{164785}Чао.
{164798}{164818}Ще се видим довечера.
{164856}{164877}Чао, скъпи.
{167116}{167147}Вие току що решихте Рима?
{167158}{167180}Ти как мислиш?
{167238}{167302}Това е аналог на|човешкото развитие.
{167363}{167387}Да, така е.
{167422}{167484}Само част от цялото е, затова...
{167484}{167588}но смятам, че правя прогрес.
{167634}{167725}Вие сте... вие сте Джон Наш, нали?
{167805}{167832}Тоби Колард.
{167836}{167860}Здравей.
{167860}{167891}Проучвам вашите записки.
{167898}{167938}Онези, които сте|написали тук в Принстън.
{167938}{167997}Измислили сте съвсем|оригинална идея.
{168009}{168037}Нали знаеш, бях още млад.
{168085}{168134}Аз разработвах една теория.
{168491}{168585}Мисля, че мога да докажа,
{168595}{168654} че всичко е свързано|и отеква в космоса.
{168654}{168709}Всичко е част от едно цяло.
{168751}{168785}Кога беше последният път,|когато яде?
{168795}{168816}Извинете ме.
{168832}{168862}Нали знаеш, храна.
{168912}{168984}Жена ми, тя обича майонеза.
{169057}{169080}Благодаря ви.
{169148}{169166}Давай нататък.
{169201}{169266}Има 2 категории.
{169400}{169438}Алиша.
{170497}{170534}Мислех си, че не съм учител.
{170588}{170657}Клас с 50 студента|не са шега работа.
{170708}{170763}Джон, при това ти си ужасен учител.
{170803}{170839}Имам изтънчен вкус, Мартин.
{170894}{170942}Просто се надявах да има нещо,|с което да допринасям полза.
{170960}{170985}Какво става с...
{171013}{171084}Нали знаеш, няма ли ги вече?
{171251}{171301}Не, не са изчезнали.
{171317}{171356}Може би и никога няма да изчезнат.
{171364}{171395}Но съм свикнал да ги игнорирам.
{171395}{171461}А с това те са се един|вид отказали от мен.
{171501}{171533}Питаш се какво ли е|да имаш такова нещо?
{171549}{171605}Всичките ти мечти и кошмари?
{171633}{171684}Трябва да продължаваме да ги|храним, за да останат живи?
{171705}{171752}Джон, но те те преследваха...
{171803}{171864}Те са миналото. Никой не|е преследван от миналото си.
{171973}{172016}Ами, чао.
{172030}{172059}Джон, ще поговоря с ръководството.
{172126}{172163}Може би на пролет.
{172302}{172322}Хей, Наш.
{172403}{172477}Страх ли те е?
{172634}{172695}Уплашен, ужасен, вцепенявам|се от страх. Отегчен от теб.
{172924}{172945}Мерси, професоре.
{172950}{172975}Чао.
{172975}{173003}Приятен ден.
{173006}{173026}До виждане.
{173031}{173045}До скоро.
{173098}{173134}Професор Наш.
{173215}{173237}Можеш ли да го видиш?
{173259}{173274}Да.
{173281}{173306}Сигурна ли си?
{173316}{173348}Сто процента?
{173384}{173399}Добре.
{173419}{173471}Извинете ме. Просто съм много|подозрителен към новите лица.
{173483}{173508}До другата седмица, професоре.
{173508}{173531}До следващата седмица.
{173567}{173610}Та вече като знам, че сте реален,
{173618}{173659}кой сте вие и с какво|мога да ви помогна?
{173691}{173747}Професоре, казвам се Томас Кинг.
{173756}{173819}И съм тук, за да ви съобщя,
{173819}{173872}че сте номиниран|за Нобелова Награда.
{174088}{174126}Малко съм учуден.
{174138}{174194}През последните няколко години
{174194}{174249}вашата теория повлия драстично в|изграждането на модерната икономика.
{174268}{174329}Изведнъж всеки започна|да харесват това.
{174336}{174415}Но какво ще кажете за|някои други проекти?
{174426}{174455}Някои други теории?
{174455}{174538}Специално тази повлия|на проблема с ФСС.
{174538}{174616}търговете, делата...
{174616}{174637}Делата?
{174637}{174659}Да.
{174659}{174733}Никога не съм предполагал,|че може да има приложение там.
{174733}{174834}Аз само направих някои|истини в идиотщини.
{174839}{174868}Не, не сте.
{174911}{174952}Никога не съм се замислял за това.
{175046}{175074}Ще изпием ли един чай?
{175135}{175175}Аз не ходя там.
{175175}{175227}Обикновено си изяждам|сандвича в библиотеката.
{175256}{175300}Хайде, Джон. Да пийнем малко чай.
{175300}{175326}Това е голям ден.
{175354}{175471}Повечето сервират чай|в пластмасова кутия.
{175525}{175590}Сервирали са ми|северно индийски чай,
{175590}{175632}който беше много хубав...
{175632}{175723}Не съм идвал в тази|зала от много години...
{175920}{175949}Много неща са се променили тук.
{175970}{176070}Имам син на тази възраст. В Харвард.
{176217}{176342}Мислех, че получателите на|Нобелова Награда не се казват.
{176364}{176421}Мислих си, че ти казват|само когато си спечелил.
{176447}{176532}Това е в повечето случаи,|но има и други обстоятелства.
{176573}{176614}Наградата е само основното.
{176640}{176749}Те изискват субсидии, които...
{176749}{176796}поддържат имиджа на Нобел...
{176859}{176940}O, разбирам ви. Вие сте тук,|за да разберете, дали съм луд.
{176951}{177032}Дали няма да прецакам всичко.
{177104}{177208}Да се разхождам|гол и да кудкудякам.
{177208}{177250}Нещо подобно, да.
{177282}{177323}Но аз ще ви изложа.
{177420}{177448}Да, допустимо е.
{177535}{177667}Виждате ли... аз съм луд.
{177704}{177749}Взимам лекарства.
{177843}{177915}Все още виждам неща,|които не са реални.
{177963}{178003}Аз просто избирам да не ги приемам.
{178077}{178114}Както ума отказва някои вкусове, 
{178114}{178179}аз отказвам да се|поддам на някои апетити.
{178235}{178290}Като например този за|свързаност и пътища.
{178334}{178417}Апетита ми да си представям,|да сънувам.
{178456}{178487}Професор Наш.
{178620}{178661}Хубаво е, че те имаме тук, Джон.
{178837}{178861}Чест е за мен, сър.
{178894}{178914}Благодаря ви много.
{178944}{178969}Привилегия, професоре.
{179093}{179118}Професор.
{179369}{179388}Благодаря.
{179415}{179449}Благодаря.
{179898}{179934}Това беше много неочаквано.
{180476}{180507}Благодаря ви.
{180612}{180658}Винаги съм вярвал в числата,
{180688}{180764}уравненията, логиката,|която води до резултат.
{180794}{180847}Но след толкова|много години в търсене,
{180874}{180966}аз питам, какво е това логика.
{180998}{181038}Кой определя причините.
{181087}{181181}Търсенето ми ме|отведе от физичното
{181181}{181360}в психологичното,|в илюзията и обратно.
{181417}{181483}И аз открих най-важното|откритие в кариерата.
{181543}{181600}Най-важното откритие на живота ми.
{181684}{181761}Само в мистериозните|пътища на любовта
{181786}{181842}може да се намери причина.
{181925}{181983}И аз съм тук само, заради вас.
{182041}{182081}Вие сте моята причина.
{182199}{182252}Вие сте всичките ми причини
{182351}{182378}Благодаря ви.
{183811}{183841}Ето ти палтото, тате!|Ще докарам колата.
{183936}{183960}Готов ли си да тръгваме?
{183970}{183989}О да, готов съм.
{184008}{184041}Да, определено да, моля.
{184063}{184092}Благодаря ти за всичко.
{184135}{184154}Мерси.
{184230}{184249}Какво има?
{184260}{184279}Нещо лошо?
{184284}{184299}Не.
{184369}{184405}Нищо.
{184443}{184469}Нищо.
{184532}{184580}Ела с мен млада госпожице.
{184674}{184844}Теорията на Джон Наш повлиява на глобалния|пазар,международните отношения,и дори|в еволюционарната биология.
{184889}{184989}Джон и Алиша Наш живеят в Принстън, Ню Джърси.|Джон има редовни часове по математика|в университета.
{184990}{185044}Той все още ходи пеша до там всеки ден.
{185050}{185070}Монтаж и редакция:|DivX Team
