{1457}{1560}ХАРИСЪН ФОРД
{1637}{1740}ГАРИ ОЛДМАН
{1818}{1930}ЕЪР ФОРС ЕДНО
{2006}{2108}УЕНДИ КРУСЪН
{2168}{2270}ПОЛ ГИЛФОЙЛ
{2346}{2438}УИЛЯМ Х. МЕЙСИ
{2576}{2682}ЛИЗЪЛ МАТЮС
{2760}{2864}ДИЙН СТОКУЕЛ
{2940}{3042}КСАНДЪР БЪРКЛИ
{3122}{3246}ГЛЕН КЛОУЗ и др.
{3892}{3990}Музика|ДЖЕРИ ГОЛДСМИТ
{4994}{5108}Оператор|МАИКЪЛ БАЛХАУС
{5621}{5688}ПРЕЗИДЕНТСКИ ДВОРЕЦ|КАЗАХСТАН
{5690}{5739}БИВША РЕПУБЛИКА НА СССР
{6526}{6610}Сценарист|АНДРЮ МАРЛОУ
{7004}{7109}Режисьор|ВОЛФГАНГ ПЕТЕРСЕН
{7271}{7343}Проверка. Преброй се.
{7499}{7560}Бомбата е поставена.|- Хайде.
{9259}{9308}Влизай!
{9527}{9578}Излитай!
{9842}{9920}Докладвам.|Пратката е натоварена.
{10102}{10202}МОСКВА|3 СЕДМИЦИ ПО-КЪСНО
{10349}{10408}Дами и господа,
{10432}{10555}преди 3 седмици руски|и американски специални части
{10596}{10730}заловиха самопровъзгласилия се|лидер на Казахстан ген. Иван Радек.
{10818}{10944}Радек действаше|за потискане на демокрацията.
{10986}{11098}Ядреният му арсенал щеше да хвърли|света в нова Студена война.
{11160}{11256}Но с помощта на един|от най-великите лидери в света
{11287}{11344}Радек бе пратен в затвора.
{11517}{11589}Днес честваме този смел човек.
{11618}{11753}Дами и господа, моят приятел,|президентът на САЩ.
{12264}{12360}Мъртвите помнят|нашето безразличие.
{12376}{12504}Мъртвите помнят мълчанието ни.
{12518}{12610}Тази вечер съм тук,|за да бъда честван.
{12756}{12837}Но днес посетих|лагерите на Червения кръст,
{12853}{12956}потънали в кръвта на бежанци|от ужасите на Казахстан,
{12990}{13077}и видях, че не заслужавам почести.|Няма достойни за тях.
{13080}{13154}Какво прави той?|- Това не е речта.
{13186}{13262}Истината е,|че действахме твърде късно.
{13266}{13376}Едва когато бе застрашена|националната ни сигурност.
{13454}{13559}Режимът на Радек уби|над 200 000 мъже, жени и деца.
{13562}{13620}А ние гледахме по телевизията.
{13624}{13720}Допуснахме да избиват хора|повече от година.
{13746}{13800}Налагахме икономически санкции,
{13804}{13888}криехме се зад реториката|на дипломацията. Как можахме?!
{13906}{14050}Мъртвите помнят. Истинският мир|не е отсъствието на конфликт.
{14067}{14157}Той е наличието|на справедливост.
{14202}{14294}Тази вечер давам обещание|за промяна на политиката на САЩ.
{14310}{14406}Никога вече няма да допусна|политическият ни интерес
{14429}{14515}да ни отклони от онова,|което е морално и редно.
{14527}{14609}Зверствата и терорът|не са политически оръдия.
{14622}{14752}На тези, които ги използват,|ще кажа: времето ви свърши.
{14797}{14887}Никога няма|да преговаряме с вас.
{14889}{14991}Няма да ви търпим|и няма да се боим от вас.
{15051}{15112}Ваш ред е да се страхувате.
{16402}{16454}С руския беше сполучливо.
{16478}{16534}А майка искаше да уча френски.
{16560}{16662}Съзнавате ли на какво ни обрекохте?|- Да, съзнавам отлично.
{16892}{16964}Господа, добре дошли|на "Еър Форс Едно".
{16966}{17034}Представете оборудването|за преглед.
{17062}{17114}Провериха ни на входа.
{17118}{17170}Пътувате с президента на САЩ.
{17194}{17242}Разбирам. Извинете.
{17290}{17388}Поставете палеца си|за идентификация.
{17574}{17628}Достъпът разрешен.
{18168}{18244}Аз съм Мелани Мичъл,|заместник прес-секретар.
{18246}{18300}Ще влезете с мен.
{18304}{18356}Радвам се да ви видя лично.
{18380}{18456}Приятно ни е да посрещнем|новинарския ви екип.
{18460}{18526}Ако сте минали|през процедурата...
{18530}{18608}Графикът на президента|е сгъстен.
{18638}{18728}По време на полета|двама от вас могат да снимат.
{18742}{18822}Имате 10 минути с президента|и 20 с екипажа.
{19078}{19150}Президентът няма да се пречупи|пред Конгреса,
{19156}{19256}за да печели гласове.|Нека защитят позицията си.
{19274}{19324}Сега е при мен. Ще позвъня после.
{19384}{19468}Какво казват за речта?|- Новина ''номер едно'' е.
{19478}{19554}Наричат я|речта:'' Страхувайте се".
{19615}{19689}Като решите|да променяте политиката ни,
{19709}{19803}обсъдете го със Съветника|по Националната сигурност.
{19853}{19916}Обсъждахме го.|- На четири очи
{19938}{19995}и мислех, че така ще си остане.
{20042}{20139}Сега е обществено достояние.|Курс в политиката.
{20160}{20254}Подкрепи го.|- Съюзниците ще се подразнят.
{20276}{20336}Ще ви струва изборите.
{20350}{20438}Така е редно и вие го знаете.
{20483}{20542}Само тия ни липсваха.
{20554}{20626}Ако искате,|има време да ви разведа.
{20631}{20709}За нас ще е удоволствие.|Андрей, Борис...
{20716}{20771}Последвайте ме.
{20775}{20830}Там са Тайните служби.
{20835}{20925}Не минавайте покрай тях|без придружител.
{20973}{21026}Благодаря за предупреждението.
{21039}{21102}Ето кабинетите, които използваме|по време на полет.
{22018}{22112}Много от характеристиките|на самолета са секретни,
{22116}{22202}но той е защитен срещу куршуми|и ядрен взрив.
{22219}{22282}Това не ме успокоява много.
{22316}{22368}Горе по стълбите е кокпитът
{22385}{22488}и най-модерният комуникационен|център на земята и над нея.
{22520}{22612}При война може да управляваме|страната оттук.
{22642}{22738}Оттук президентът разговаря|с астронавтите от совалката.
{22794}{22868}Президентът пристига.|Те трябва да седнат.
{22956}{23042}Отивам си,|за да можете да се наспите.
{23448}{23550}Добре дошли на борда.|- Здравей, Дани, как си?
{23631}{23719}Промяна в плана.|Да отлетим до Барбадос.
{23726}{23812}Вие сте президентът.|- Де да можехме...
{23815}{23920}Къде е семейството ми?|- Балетът свърши по-късно.
{23923}{23995}Записа ли мача?|- Страхотен беше.
{24042}{24124}Не ми го разказвай.|Искам да го гледам.
{24170}{24213}Тръгваме след около 30 минути.
{24303}{24362}Включи ми мача. Да, Джак?
{24380}{24440}Иракчаните са пратили бронирани...
{24482}{24576}Току-що научих.|Дай ми 1 5 минути. Събери хората.
{24602}{24678}Скриха им топката.|Чухте ли за мача?
{24697}{24789}Не ми казвай резултата.|- Страхотна игра.
{24794}{24849}Трябва да изгладим някои неща.
{24854}{24913}Какво беше това?|- Не е важно.
{24917}{24991}Да поправим щетите.|- Остави ме за миг.
{25071}{25155}Как можем...|- Искам да съм сам.
{25160}{25219}... да квалифицираме думите ви?
{25398}{25454}Замълчи. Направи си услуга.
{25473}{25557}Точка по въпроса|или се прибирай с друг самолет.
{25574}{25658}Руснаците ще ви интервюират|за живота в Белия дом.
{25673}{25747}Няма живот в Белия дом.|- Вие го казвате.
{25772}{25844}Президентът иска|да остане сам за малко.
{25873}{25978}14:13 за Мичиган.|Ура, г-н Президент!
{26073}{26145}На теб ли се падна|да спиш на балета?
{26148}{26202}Не, беше много приятно.
{26228}{26316}Хайде, Алис.|Ще го дочетеш в самолета.
{26320}{26377}Опитай се да се усмихнеш.
{26812}{26863}Татко спи.
{26981}{27042}Как беше балетът?
{27065}{27122}Чудесен!
{27175}{27230}Да ме убиеш ли искаш?|- Недей!
{27234}{27304}Наистина ли ти хареса?|Мъже в чорапогащи?
{27331}{27382}Чу ли речта ми?
{27386}{27484}Уреди си преизбирането.|- И аз това им разправям.
{27797}{27873}Удобно ли ви е тук?|- Напълно.
{27878}{27933}Донесох ви материали.
{28417}{28478}Дръпна го. Това е нарушение.
{28483}{28546}Само ако те хванат.
{28564}{28622}Такъв е животът, малката.
{28756}{28864}Защо не ме взе с теб|в лагера за бежанци?
{28930}{29030}Първо, защото не е|100% безопасно.
{29088}{29193}Още си малка. Не ти трябва|сега да виждаш такива неща.
{29256}{29326}Виждам ги по телевизията.
{29333}{29414}По телевизията е друго.|- Готова съм.
{29417}{29478}Дори за неща,|за които не вярваш.
{29508}{29588}Може би аз не съм готов.|- На 12 години съм.
{29592}{29700}В пещерните времена|щях да имам свои деца.
{29754}{29852}Това е то прогресът.|Изпускаш мача.
{29908}{29967}Господи...
{30150}{30253}Очакваме с нетърпение|да ви видим.
{30306}{30380}Тя много бърза да порасне.|- Така е.
{30386}{30466}Да, и двамата. Дочуване.
{30520}{30610}Няма вечно|да е малкото ти момиче.
{30612}{30732}Надявах се да продължи, поне|докато навърши 14-15... или 50.
{30796}{30862}Ядосаха се на речта ти, нали?
{30864}{30942}Смятат, че нямаме кураж|да го изпълним.
{30944}{31006}Или е политическо самоубийство.
{31037}{31136}Помниш ли първата ни кампания?|- За Сената?
{31138}{31191}Пътувахме с...
{31215}{31270}Как се казваше доброволецът?|Хенри?
{31272}{31329}С колата с пробития покрив.
{31334}{31385}Снегът валеше вътре.
{31412}{31498}Само ние тримата вярвахме,|че ще спечелиш.
{31518}{31602}Това не те спря|да направиш каквото трябва.
{31630}{31733}Говореше от сърце.|Същото чух тая вечер.
{31778}{31839}Почувствах се добре.
{31886}{31947}Не се съмнявам.
{32290}{32403}Простете, че попречих,|но всички се събраха.
{32618}{32669}"Еър Форс Едно" на САЩ.
{32687}{32784}За нас е чест да ви разрешим|излитане от писта 25.
{32800}{32852}"Еър Форс Едно" готов за излитане.
{32856}{32938}Благодарим ви|за гостоприемството, Москва.
{34483}{34571}В Москва президентът Маршал|подкрепи военната акция
{34727}{34823}срещу Радек, която бе наречена|"еднократна интервенция".
{34927}{34978}В рядък изблик на чувства
{35133}{35207}Маршал обеща промяна|в политиката на САЩ,
{35211}{35305}като заяви, че САЩ|няма да толерират тероризма.
{35334}{35422}В Казахстан отстраняването|на Радек предизвика...
{35438}{35518}Две бригади|от Републиканската армия на Ирак
{35522}{35572}са се придвижили на север.
{35576}{35648}Знае, че няма|да бързаме с танковете.
{35650}{35706}Може да е реакция на речта ви.
{35718}{35781}Може да има зет там.
{35783}{35847}Останаха му двама живи.
{35874}{35919}Какво каза Държавният департамент?
{35924}{35995}Според иракския посланик|са маневри.
{35999}{36067}Да не губим време.|Пратете обратно "Нимиц".
{36513}{36568}Спиш на служба?
{36910}{37039}Момчета, ето доклада|на агента от Маями.
{37048}{37107}Запознайте се.
{38840}{38903}Стюард, има дим в салона!
{38909}{38976}Всички минете към опашката!
{38986}{39050}Дим! Уведомете кокпита!
{39533}{39594}Г-н Президент, не отивайте там!
{39727}{39782}Всички на пода!
{40069}{40159}Тревога! На борда се стреля!
{40180}{40249}Разбрано. Заключи вратата.
{40328}{40400}Тук "Еър Форс 1 ".|Обявяваме извънредно положение.
{40456}{40511}Дръпнете се!
{40553}{40612}Напред! Ще те прикривам!
{40643}{40696}Давай!
{40727}{40778}Какво става?|- Стреля се.
{40807}{40864}А семейството ми?|- Оставете на нас.
{40897}{40991}Бой Скаут излиза.|- Татко!
{41034}{41084}Алис, назад!
{41086}{41138}Наведи се, Алис!
{41156}{41222}Скрий го зад ъгъла.|- Долу!
{41252}{41313}Кула Рамщайн, тук "Еър Форс 1 ".
{41317}{41378}ВОЕННОВЪЗДУШНА БАЗА|РАМЩАЙН, ГЕРМАНИЯ
{41384}{41435}Спешно искаме помощ!
{41439}{41527}Готови сме да посрещнем|аварийно кацане.
{41990}{42074}Бой Скаут отива|в спасителната капсула.
{42464}{42515}Не мърдайте!
{42521}{42578}Хванете президента!
{42660}{42752}След нас са! Влизайте!|- Къде е семейството ми?!
{43004}{43092}"Еър Форс 1 ", кацате на писта 09.
{43097}{43204}Разбрано, курс 189,|спускаме се на 1500 м.
{43682}{43784}Бързо, той е|в спасителната капсула!
{44167}{44315}Рамщайн,|изстреляна е спасителна капсула.
{44458}{44561}Веднага пращаме|екип за издирване.
{44755}{44854}Дойде ли ген. Нортуд?|- Да.
{44960}{45042}Дайте последни сведения.|- Насам, г-жо Вицепрезидент.
{45046}{45099}Спасен ли е президентът?
{45103}{45162}Спасителният екип ще го прибере.
{45572}{45656}Тук водач на ескадрила.|Придружаваме ви.
{45661}{45731}Въздушното пространство е чисто.
{45834}{45895}Всички ли са тук?|- Почти.
{45900}{45959}Как можаха да пленят "Еър Форс 1 "?
{45966}{46025}Господа, г-н Държавен секретар...
{46073}{46142}Рамщайн, на 16 км сме.
{46144}{46265}Разбрано.|Скорост на вятъра 12 възела.
{46556}{46617}Те се приземяват!
{46642}{46701}Лягайте долу!
{46860}{46917}Отворете вратата!
{46934}{46991}Отворете!
{47316}{47385}Отваряйте веднага!
{47387}{47479}Каквото и да стане,|ще приземим самолета.
{47540}{47620}Хайде, хайде. Задкрилки на 30.
{47978}{48037}Ако кацнем, свършено е.
{48634}{48698}Вдигни се отново!
{48791}{48854}Вдигни самолета!
{48920}{48990}Вдигни ни във въздуха!
{49012}{49074}Издигни се! Какво правиш?
{49232}{49322}Вдигни самолета!
{52328}{52378}Свържете се с изтребителите!
{52382}{52454}Да поддържат|визуален контакт с "Еър Форс 1 "!
{52511}{52582}Какви са разработените варианти?|- Няма такива.
{52586}{52666}Да ги разработим тогава.
{52670}{52723}За колко ще стигне горивото?
{52753}{52841}Зависи от скоростта и вятъра.|- От височината.
{52970}{53060}Има ли предположения къде отиват?|- Ирак, Либия...
{53066}{53140}Това са просто догадки.|- Уведомете съюзниците.
{53176}{53270}И го пазете в тайна.|- Успокой се, Катрин.
{53318}{53423}Сега аз командвам.|- Струва ми се, че те командват.
{53605}{53658}Взехме курс към дома.
{53812}{53869}Да го приберем.
{54141}{54200}Докарай президента.
{54210}{54272}Президентът вече не е на борда.
{54280}{54344}Избяга със спасителната капсула.
{54862}{54953}Московската полиция е открила|избит телевизионен екип.
{55000}{55100}Трябвало е да летят|на "Еър Форс 1 ".
{55102}{55142}Не ми казвайте, че е тъй лесно.
{55146}{55210}Нужни са снимки, отпечатъци...
{55212}{55266}Възможно е с помощта на Москва.
{55259}{55368}Как са качили оръжия на борда?|- Това е изключено.
{55370}{55450}Но на борда има оръжие.|Кой има достъп до него?
{55521}{55613}Тоест някой им е помогнал?|- А ако е така?
{55617}{55709}На кого да се доверят там?|А ние тук?
{55847}{55928}Г-жо Вицепрезидент,|г-н Държавен секретар,
{55930}{56018}в сила са нови кодове|за ядрена атака.
{56078}{56156}Рамщайн, спасителната капсула|на президента е открита.
{56160}{56213}Следваме курс 285 градуса.
{56429}{56517}Ето я, Рамщайн,|сигналът е силен.
{56519}{56572}След 2 минути сме до нея.
{56898}{56959}Къде са жена му и дъщеря му?
{57294}{57364}Къде е съпругът ми?
{57422}{57547}Избяга. Страхливецът предпочете|да отърве кожата.
{57578}{57676}Но винаги може|да се направи сделка.
{57764}{57820}Чуйте ме добре.
{57828}{57900}Не знам кой сте и какво искате,
{57941}{58074}но никога няма да го получите.|Той няма да преговаря.
{58182}{58232}Нима?
{58244}{58324}За жена си и дъщеря си?
{58378}{58444}После не би си простил.
{58550}{58647}А и ще е лош политически ход.
{58791}{58852}Мисля, че ще преговаря.
{59298}{59358}Виждаме капсулата.
{59360}{59478}Разположение на 20 км|от базата, курс 284.
{60997}{61053}Всички оръжия са събрани.
{61058}{61150}Невски, претърси отново самолета.|Застъпваш пръв на пост.
{61630}{61690}Ще огледам долу.
{62084}{62136}Готово.
{62914}{63024}От "Еър Форс 1 " искат|да говорят с вицепрезидента.
{63376}{63436}Ало, чувате ли ме?
{63504}{63614}Тук е вицепрезидентът на САЩ.|С кого говоря?
{63651}{63741}С човека, който|контролира "Еър Форс 1 " -
{63770}{63864}"най-обезопасения"|самолет на света.
{63930}{63993}Какво искате?
{64018}{64080}И до това ще стигнем.
{64103}{64176}Настоявам да говоря|с Първата дама.
{64182}{64230}Не. Защо?
{64236}{64336}За да знам, че са в безопасност.|- Президентът е в безопасност.
{64341}{64459}Но това го знаете.|Избяга оттук като бито куче.
{64476}{64572}Сигурно нямате търпение да дойде|и да поеме отговорността,
{64576}{64691}за да спрете да се потите|под копринената си блузка.
{64941}{65020}Какво е състоянието|на хората на борда?
{65032}{65094}Някои са мъртви.
{65172}{65260}Какви са намеренията ви?|- Каква дързост...
{65276}{65353}Въобразявате си,|че можете да ги проумеете.
{65359}{65432}Искам да разбера какво искате.
{65485}{65540}Какво искам ли?
{65565}{65680}Щом Майка Русия|отново стане велика нация,
{65714}{65804}капиталистите бъдат|изгонени от Кремъл
{65816}{65880}и разстрелвани по улиците,
{65898}{65992}когато враговете ни затреперят|и побегнат да се крият
{66008}{66074}само при споменаване|на името ни,
{66100}{66188}а Америка започне|да ни моли за прошка,
{66208}{66284}в този велик ден на избавление
{66326}{66392}вие ще разберете какво искам.
{66480}{66558}Можете да изложите|претенциите си.
{66590}{66684}Ще се свържем с руското|правителство. Но това иска време.
{66728}{66810}Нима?|Когато говорите с президента,
{66828}{66916}припомнете му, че държа тук|жена му, дъщеря му,
{66932}{67004}Съветника му|по националната сигурност,
{67032}{67134}секретните му документи|и бейзболната му ръкавица.
{67181}{67309}Ако си ги иска, да убеди|марионетния режим в Москва
{67348}{67410}да освободи генерал Радек.
{67436}{67486}Петдесет за един.
{67518}{67575}Изгодна сделка.
{67593}{67652}Как е блузката?
{67689}{67773}Какви уверения имам,|че ще удържите думата си?
{67838}{67947}Чакам потвърждение,|че генерал Радек е освободен.
{67974}{68027}Дотогава...
{68080}{68179}...ще убивам заложник|на всеки половин час.
{68318}{68375}Имате думата ми.
{68452}{68528}Разберете, че ние... Ало?
{68559}{68614}Прекъснаха.
{68677}{68765}Никой не може|да постъпва така със САЩ!
{68767}{68855}Президентът ще го хване|с тая ръкавица за топките.
{68857}{68925}Нищо няма да направим|за половин час.
{68927}{69007}Той е фанатик.|Можем само да го изтощим.
{69058}{69114}Г-н Държавен секретар!
{69396}{69488}Открихме капсулата. Празна е.
{69619}{69674}Но къде е президентът?
{69810}{69972}Трябва да приемем възможността,|че е мъртъв.
{70090}{70150}Но защо да не ни кажат?
{70208}{70284}За да печелят време.
{70315}{70391}Може да се боят,|че ще им отмъщаваме.
{70406}{70484}С право. Ще освободим Радек|в атмосферата.
{70496}{70590}Няма логика. Терористът знаеше,|че ще открием капсулата.
{70608}{70662}Че ще разговаряме с Маршал.
{70680}{70756}Да не го погребваме още.|Може да е в самолета.
{70761}{70831}Президентът има|медал за храброст.
{70834}{70901}Във Виетнам проведе|с хеликоптера си
{70905}{71018}най-много спасителни акции.|- Тогава много рискува.
{71022}{71112}В боя изненадата|е голямо предимство.
{71118}{71194}Ако е там,|той е единственият ни шанс.
{71298}{71417}Капсулата е поставена с цел.|Той няма право да се жертва.
{73744}{73802}Всичко е наред.
{74384}{74428}КОНФЕРЕНТНА ЗАЛА
{75230}{75286}Как го преценяват психолозите?
{75306}{75396}Той е верен привърженик|на Радек. Това ни стига.
{75411}{75491}Ще упорства до последния|заложник или до смърт.
{75510}{75594}Ако освободят Радек,|Централна Азия ще пламне.
{75610}{75694}Нова съветска империя|под флага на геноцида.
{75718}{75778}Радек с ядрен арсенал?
{75808}{75884}Съжалявам,|но 50 души са малка цена,
{75900}{75984}за да го предотвратим.|- Дори ако единият е президентът?
{76002}{76080}Президенството|е по-голямо от личността.
{76096}{76213}Да го освободим днес,|а утре можем пак да го хванем.
{76230}{76324}Ако Петров освободи Радек,|правителството му ще падне.
{76344}{76447}Как да хванем Радек,|като вече ще е президент?
{76470}{76566}Не ни е нужен драматизъм,|а решение.
{76584}{76632}Това не е решение.
{76652}{76728}И не може да го вземе тя.|Това е военно положение.
{76761}{76880}Аз съм Секретар по отбраната.|Отговорността е моя.
{76923}{77003}Повикайте Главния прокурор|с копие от Конституцията.
{77048}{77112}Имаме... Боже, 19 минути!
{77177}{77242}Ще говоря с президента Петров.
{85007}{85083}Г-жо Вицепрезидент,|не мога да го пусна.
{85101}{85200}Ще насочим цялата си|военна мощ срещу него.
{85216}{85272}Няма да е дълго на свобода.
{85288}{85384}Рискуваме живота на милиони.|Трябва да спася цяла нация.
{85402}{85476}Също и аз.|Никоя нация не понася лесно
{85493}{85542}загубата на голям водач.
{85546}{85640}Да бъдем прагматични.|50 души са нищо на общия фон.
{85644}{85697}И аз ще съм прагматична.
{85701}{85806}Президентът ни ви помогна|въпреки силната опозиция.
{85811}{85885}Невъзможно ще е|това да се повтори.
{85887}{85994}Ако знаех, че ще го спася,|щях веднага да се съглася,
{85999}{86089}но можете ли със сигурност|да твърдите, че е жив?
{86092}{86145}Не, г-н Президент, не мога.
{86150}{86242}Съжалявам, но нищо|не мога да направя. Дочуване.
{86321}{86399}Захващайте се на работа|с генералите.
{87230}{87326}Беше с мен|в Афганистан 5 години.
{87374}{87494}Разбери кой го е убил,|или и ти ще легнеш до него.
{88056}{88148}Самолетът няма вечно|да е във въздуха.
{88166}{88272}Силите на Радек контролират|4 летища в Казахстан.
{88289}{88348}Трябва да завземем всичките.
{88372}{88427}По-добре да рискуваме във въздуха.
{88444}{88526}Разгледах тия варианти.|Не са обещаващи.
{88546}{88602}А и времето е малко.
{88622}{88692}Първият заложник умира|след 3 минути.
{88694}{88750}Спечелете малко време.
{88964}{89012}Време е.
{89038}{89134}Прехвърли обажданията|в конферентната зала.
{89902}{89972}Вие двете елате тук.
{90088}{90137}Веднага!
{90617}{90697}Ще прехвърлят разговора тук.
{90746}{90832}Остава ни да чакаме.
{91192}{91332}Аз съм Съветникът|по националната сигурност.
{91354}{91410}Президентът ме слуша.
{91431}{91509}Сигурно преговаряте|с вицепрезидента.
{91526}{91614}Но госпожата на тоя пост|е като английската кралица.
{91631}{91730}Не може и билет за самолет|да купи без разрешение.
{91752}{91806}Нека говоря с Белия дом,
{91828}{91916}аз мога да задвижа нещата.
{92077}{92124}Освободен ли е той?
{92138}{92240}Свързах се с руското правителство.|Известени са.
{92249}{92366}Но да бъдем реалисти.|Нужно е още време.
{92379}{92428}Още време?
{92610}{92713}Съветникът ви по националната|сигурност бе екзекутиран.
{92733}{92790}Добър парламентьор се оказа.
{92810}{92875}Спечели ви още половин час.
{93202}{93262}Г-жо Маршал...
{93288}{93396}...Алис... моля, елате с мен.
{94328}{94394}ИНСТРУКЦИЯ ЗА ПОТРЕБЛЕНИЕ
{94568}{94646}За пръв път ли виждаш|да убиват човек?
{94664}{94726}Не я закачайте.
{94754}{94818}Мислиш ме за чудовище?
{94838}{94886}Защото убих този човек...
{94902}{94965}...нечий син...
{94996}{95050}...нечий баща?
{95104}{95170}Аз също съм нечий син.
{95308}{95368}Имам три малки деца.
{95422}{95486}Учудва ли те това?
{95587}{95634}Кажи й да отговори!|- Остави я.
{95651}{95681}Млъкни!
{95814}{95882}Защо го уби?
{95887}{95953}Защото вярвам.
{95990}{96060}В мига, когато го застрелях...
{96108}{96190}... разбрах колко е дълбока|вярата ми.
{96210}{96314}Осъзнах, че и на Господ|мога да обърна гръб
{96338}{96404}заради майка Русия.
{96472}{96583}Съмненията, страховете,|собственият ми личен морал -
{96642}{96714}всичко бе изместено в миг
{96760}{96826}от тази любов.
{96908}{97036}Баща ти също е убивал.|Лош човек ли е?
{97060}{97140}Не е истина!|- Защо?
{97161}{97249}Защото го прави в смокинг|с телефонно обаждане
{97268}{97332}и с високотехнологична бомба?
{97372}{97436}Ти си чудовище.
{97456}{97528}А баща ми е велик човек.
{97557}{97623}Нямаш нищо общо с него!
{98501}{98564}А като не знам номера?
{98803}{98883}Кой град, моля?|- Вашингтон, Белия дом.
{98904}{98984}Ето ви номера.|- Бихте ли ме свързали?
{99004}{99090}Таксата за свързване е $ 1 .|- Готово.
{99466}{99528}Белия дом. С кого да ви свържа?
{99558}{99624}Чуйте ме внимателно.
{99644}{99720}Обаждам се по спешност.|Говори президентът.
{99738}{99780}Свържете ме с вицепрезидента.
{99798}{99842}Кой казахте, че се обажда?
{99932}{99988}Аз съм президентът.
{100006}{100080}Аз пък съм Първата дама.|- Много е спешно.
{100120}{100202}Президентът не звъни|на този номер.
{100221}{100318}Приложете стандартната|процедура за сигурност
{100336}{100434}и проследете обаждането,|дявол го взел!
{100491}{100594}Щом го правите|на федерален въпрос, дадено.
{100982}{101052}Има ли някой насреща?|- Не мърдай!
{101074}{101150}Проследявам обаждането.|- Дай ми оръжието.
{101170}{101244}Много бавно.|- Олеле боже!
{101283}{101340}Веднага ви свързвам, сър!
{101487}{101583}Обажда се някакъв,|който твърди, че е президентът.
{101611}{101722}Мълчи, но линията|не е прекъсната.
{101741}{101792}Свържи го тук.
{101815}{101870}Слушай...
{101874}{101946}Чуй ме. Знаеш кой съм.
{101952}{102020}Аз съм президентът на САЩ.
{102068}{102162}И пак мога да те гръмна|като нищо. Ръцете на тила.
{102230}{102288}Бързо!
{102634}{102744}Какво могат моите хора?|Да наредят стрелба по самолета?
{102765}{102853}Той е защитен.|- Той говори на нас.
{102874}{102966}Какви ги дрънкаш?|- Никой няма да пострада.
{102984}{103082}Компютърът отклонява ракетите.|Ще има само сътресение.
{103105}{103158}Казва ни какво да правим.
{103176}{103257}Ще залитнем и толкова.
{103276}{103333}Млъкни!
{103391}{103488}Да вярвам ли на ушите си?|- Да действаме.
{103500}{103551}До главата му е опрян пистолет.
{103570}{103629}Моли ни да стреляме|по "Еър Форс 1 "?
{103642}{103771}Не моли. Главнокомандващият|издаде заповед.
{103990}{104049}Сигурен ли сте, че искате това?
{104069}{104155}Чу ме, Карлтън. Да се молим|всичко да мине добре.
{104170}{104216}Момчета, дайте ми пространство.
{104236}{104347}Наредено ми е|да стрелям по "Еър Форс 1 ".
{104621}{104676}На позиция съм.
{104681}{104742}Ракетите са заредени.
{104784}{104850}Имам добра видимост.
{104892}{104949}Господи, дано се получи.
{105211}{105270}АВТОПИЛОТЪТ ИЗКЛЮЧЕН
{105753}{105804}ОБСТРЕЛ С РАКЕТИ
{105835}{105946}Какво става?|- Американците стрелят по нас.
{105966}{106022}Изгубих контрол.
{106040}{106081}Компютърът управлява.
{106171}{106224}ЕЛЕКТРОННА ЗАЩИТА
{106643}{106682}Луди ли са те?
{108615}{108679}Маршал е. Чува ли ме някой?
{108696}{108778}Тук сме, г-н Президент.|- Как е семейството ми?
{108796}{108872}Терористите казаха,|че ги държат в плен.
{108892}{108962}Кои са? Какво искат?
{108959}{109058}Руски ултранационалисти.|Искат да освободят Радек.
{109148}{109201}Какви са тактическите варианти?
{109216}{109295}Работим върху тях.|Но сме притиснати до стената.
{109314}{109374}Няма ли спасителна мисия?
{109394}{109492}Не, докато самолетът е във въздуха.|- Тогава да го приземим.
{109507}{109610}Изключете високоговорителя.|Къде е Бенет?
{109627}{109676}Не можем да пуснем Радек.
{109748}{109832}Убиват заложник|на всеки половин час.
{109849}{109945}Не искам самолет,|пълен с мъртъвци.
{109969}{110031}Застреляха Джак Доърти.
{110050}{110107}Господи...
{110160}{110244}Ако се поддадем,|исканията им няма да имат край.
{110248}{110300}А ако загинеш,|това краят ли ще е?
{110328}{110434}Катрин, трябва да си свършим|работата на каквато и да е цена.
{110581}{110681}Ако подадеш|на мишката бисквитка...
{110686}{110750}...тя ще поиска и чаша мляко.
{110760}{110820}Трябва да приземим самолета.
{111146}{111224}Върна ли се Базилев?|- Не.
{112644}{112701}Да приземя самолета...
{113312}{113433}Долу има някой,|който ни се е изплъзнал.
{115207}{115270}Реших да ви поканя при нас.
{115331}{115399}Тук много опустя изведнъж.
{115460}{115522}Седнете, моля.
{115578}{115634}КОНТРОЛ - ГОРИВО
{115712}{115772}Елате.
{116272}{116338}Назовете отново името си.
{116418}{116473}Мелани...
{116495}{116555}Мелани Мичъл.
{116566}{116660}Често ли пътувате с президента?
{116742}{116836}Значи познавате|всички в самолета.
{117005}{117070}Сигурно ви харесват?
{117093}{117156}Вие сте приятен човек, нали?
{117324}{117406}Надявам се.
{117917}{117978}Треперите.
{118045}{118110}Защо се боите?
{118134}{118220}Защото не искам да умра.
{118369}{118484}Кажете, какво правя|в този момент?
{118540}{118605}Насочвате към мен пистолет.
{118669}{118730}Благодаря, Мелани.
{118734}{118842}Обръщам се към агента|на тайните служби долу.
{118850}{118910}Ще броя до десет.
{118928}{119040}Ако не се предадеш,|тази мила жена ще умре.
{119090}{119148}Едно.
{119178}{119244}Две.|- Не правете това!
{119262}{119322}Три.|- Нека аз говоря с него.
{119337}{119396}Четири.|- Моля ви.
{119412}{119476}Пет.|- Нека говоря с агента.
{119490}{119558}Шест.|- Мен може да послуша.
{119578}{119642}Седем.|- Умолявам ви.
{119669}{119722}Осем.|- Недейте!
{119768}{119823}Девет.
{120456}{120522}Да отделим време за размисъл.
{120558}{120638}После започваме отново.
{120660}{120772}Другия път ще избера|някой по-важен.
{121408}{121474}Знам какво си мислиш.
{121503}{121562}Искаш да ме видиш мъртъв.
{121578}{121626}Може и до това да се стигне.
{121644}{121742}На война хората умират.|- Това не е война!
{121778}{121852}Убихте невъоръжена жена!
{121960}{122046}Убихте 100 000 иракчани,|за да спестите петаче
{122065}{122155}от всеки галон бензин,|а ме учите на военна етика?
{122172}{122231}Не смейте!
{122293}{122340}Как мога да ви помогна?
{122359}{122433}Помогни ми|да източа малко гориво.
{122451}{122554}Кой е в багажното?|Той каза, че бил агент.
{122574}{122640}Нямам представа.|- Мелани умря,
{122657}{122712}защото той не се показа. Кой е?
{122731}{122786}И ние искаме да знаем.
{122805}{122893}Знае, че ако ловуваш|с един куршум, изчакваш момента.
{122914}{122966}За какво говориш?
{122986}{123091}Човекът долу|е единствената ни надежда.
{123106}{123188}Надеждата ни е Вашингтон|да склони пред мръсника.
{123192}{123281}Всеки момент|друг от нас ще умре.
{123290}{123352}И знаеш ли какво?
{123374}{123433}Опасявам се, че ще съм аз.
{123595}{123652}Виждате ли таблото за поддръжка?
{123672}{123760}Отворете го. Има червен ключ.|Натиснете го.
{123747}{123808}Светят някакви индикатори.
{123821}{123893}За да изхвърлите гориво,|затворете веригата.
{123907}{123976}Няма ключ, ще кръстосате жици.
{123996}{124084}Отворете вратичката|за контрол на гориво.
{124392}{124478}Трябва да са пет жици.|Виждате ли ги?
{124495}{124546}Да, виждам ги.
{124564}{124619}Тук направо гъмжи от жици.
{124632}{124750}Пет са. Зелена, жълта,|червена, бяла и синя.
{124764}{124850}Ще проверя нещо.|- Побързай, за бога.
{124856}{124922}Ако сбъркаме,|самолетът ще се разбие.
{124924}{124998}Значи не бива да бъркаме.
{125002}{125055}Първо срежете зелената жица.
{125062}{125126}Зелената. Ясно, зелената.
{125168}{125260}Срязана е.|- Сега я свържете с...
{125348}{125407}С коя? Ало?
{125440}{125544}С коя да я свържа.|Повтори. Зелената с коя?
{125634}{125660}ИЗТОЩЕНА БАТЕРИЯ
{125706}{125762}Боже господи...
{125800}{125856}Зелена... Жълта...
{125907}{126008}Червена, бяла и|синя върху зелена.
{126045}{126131}На вас разчитам,|червена, бяла и синя.
{126691}{126765}Изглежда "Еър Форс 1 " губи гориво.
{126901}{126954}Губим гориво.
{126975}{127059}Някой го изпомпва от машинното.
{127284}{127339}Слизам долу.
{127358}{127417}Вземи Сергей.
{127677}{127773}Ако излезе друг,|освен нас, стреляй.
{128842}{128900}Пълнител, бързо!
{129063}{129122}Добре ли сте?
{129367}{129441}Сергей? Колчак? Какво става?
{129541}{129606}Той е мъртъв. Ела, помогни.
{129876}{129998}Г-жо Вицепрезидент, време е|да демонстрирате добра воля.
{130004}{130058}Прочетох прес-материалите ви.
{130096}{130222}Разбрах, че "Еър Форс 1 "|може да зареди във въздуха.
{130314}{130388}Нужно ни е гориво и то веднага.
{130445}{130508}Можем да се договорим.
{130476}{130560}Кацнете и ще разменим|гориво за заложниците.
{130584}{130640}Глупости.
{130652}{130761}Проста физика. Без гориво|самолетът пада и всички умират.
{130780}{130835}Правим каквото можем.
{130920}{130979}Кажете ми каквото искам да чуя,
{131009}{131120}иначе ще екзекутирам|заложник на всяка минута,
{131162}{131281}докато самолетът не се разбие|или не дойде горивото.
{131375}{131440}Е, какво ще кажете?
{131521}{131613}Горивото пристига.|- Благодаря.
{131711}{131762}Ще ни заредят.
{132381}{132471}Всичко наред ли е?|- Да.
{133258}{133348}Защо сте тук?|- Не съм излизал.
{133516}{133562}Пази вратата.
{133584}{133672}Къде е семейството ми?|- Преместиха ги.
{133826}{133878}Да опитаме да завземем самолета.
{133896}{133948}Не докато държат Грейс и Алис.
{133963}{134022}А ако ги принудим да кацнат?
{134038}{134140}Източих гориво,|но ще ги заредят във въздуха.
{134142}{134232}Ще дойде самолет-танкер?|Господи!
{134254}{134340}Сетих се как да свалим|хората от самолета.
{134354}{134442}При опашката има аварийни|парашути. Но сме високо.
{134456}{134576}Ако накараме танкера да се|спусне на 4 500 м, ще скочим.
{134588}{134664}Те прекъснаха телефоните|и контролират радиото.
{134678}{134796}Г-н президент, факсовете...|- Казах, няма телефон.
{134810}{134902}Гласовите линии и факсовете|са на различни системи.
{134906}{135008}Като прекъснеш едната,|може да пропуснеш другата.
{135066}{135148}Ако стане, правя те|началник на пощите.
{135156}{135207}Приготви хората.
{135211}{135301}Помнете 4500 м и 200 възела.|Иначе е самоубийство.
{135315}{135370}Това ще ти потрябва.
{135516}{135568}Успех на всички.
{135880}{135964}Къде го пращаме?|- В зала "Спешни операции".
{135980}{136046}Горда съм, че останахте с нас.
{136078}{136168}Благодаря.|- Каквото и да стане...
{137698}{137760}Главният прокурор е тук.
{137839}{137921}Благодаря, че дойдохте.|- Добре е, че сте тук.
{137936}{138047}Интересува ви какво казва|Конституцията за такава ситуация.
{138084}{138176}Според мен,|когато президентът отсъства
{138205}{138297}при военна ситуация, главен е|Секретарят на отбраната.
{138316}{138382}Разбира се.|- Значи е ясно.
{138468}{138564}Не, не е.|Президентът не просто отсъства.
{138580}{138666}Той е под натиск.|Близките му са заложници,
{138684}{138734}може би и той самият.
{138749}{138845}Според 25-а поправка това го|прави негоден да управлява,
{138862}{138926}както и ако бе получил удар.
{138943}{139019}Президентът ще оспори,|че е негоден.
{139034}{139134}Такъв е, ако го реши една трета|от Кабинета, включително вие.
{139154}{139260}И да е жив, президентът|може би не действа като такъв.
{139358}{139438}Г-жо Вицепрезидент,|трябва да видите нещо.
{139577}{139673}Прекъсваме предаването|за извънредно съобщение.
{139690}{139826}СNN получи сведения,|че "Еър Форс Едно" се е разбил.
{139843}{139921}Откъде са го чули?|- Не знам.
{139956}{140070}Повтарям,|по непотвърдени сведения...
{140086}{140189}Свикай прес-екипа.|Ще направим изявление.
{140212}{140326}Това е информация след данни|за провалило се кацане...
{141177}{141267}Разбил ли се е "Еър Форс 1 "?|- Това е слух.
{141290}{141366}Откъде е тръгнал?|- Не знам.
{141419}{141520}На този етап|нищо не мога да потвърдя.
{141749}{141837}Дами и господа,|ще направя изявление.
{141932}{142041}Самолетът на президента|"Еър Форс 1 " е отвлечен.
{142117}{142207}Моля ви, оставете ме да довърша.
{142248}{142328}С оглед на сигурността|не мога да разкрия
{142345}{142411}самоличността на похитителите,|нито кой е в самолета.
{142429}{142513}Но искам да уверя|американския народ,
{142530}{142647}че правим каквото можем|да разрешим проблема.
{142665}{142743}Заради безопасността|на хората на борда
{142760}{142828}не мога да ви кажа нищо повече.
{142870}{142914}Маршал още ли е президент?
{142916}{143036}Временно ръководя заедно|със Съвета по национална сигурност.
{143086}{143140}Но президент още е Джеймс Маршал.
{143246}{143301}В този момент...
{143324}{143427}В този момент отправям|молба към американците
{143540}{143656}да се молят за оцеляването|на всички на "Еър Форс 1 ".
{143874}{143928}Президентът...
{144143}{144211}Къде е президентът?
{144422}{144486}Всичко наред ли е долу?
{144544}{144594}Да.
{145506}{145564}Слушайте всички.
{145598}{145686}Като излезете от самолета,|дърпате тази корда.
{145703}{145809}Ако парашутът не се отвори,|дърпате кордата на резервния.
{146214}{146264}ВИСОЧИНА 9000 М
{146535}{146595}"Еър Форс Едно", чувате ли ме?
{146627}{146693}Чуваме. Казвайте.
{146720}{146773}Тук самолетът-танкер.
{146791}{146873}Наредено ни е|да ви заредим с гориво.
{146948}{147038}Спуснете се на 4500 м|и намалете до 200 възела.
{147064}{147134}Разбрано. Скорост 200.
{147234}{147294}Ура, получили са го!
{147346}{147406}Г-н президент, парашутът ви.
{147410}{147472}Няма да тръгна|без семейството си.
{147524}{147636}Отворете люка за гориво.|Дръпнете жълтия лост на пулта.
{147658}{147710}Готово.
{147720}{147774}Приближете плавно.
{147862}{147914}Почти на нужната височина сме.
{148082}{148189}Къде са ви парашутите?|- Оставаме с президента.
{148462}{148516}Вече е добре. Тръгвайте!
{148662}{148702}ПАРАШУТНАТА ПЛАТФОРМА|АКТИВИРАНА
{148880}{148938}Иди провери какво става.
{149313}{149371}Заложниците ги няма.
{150174}{150242}Дотук 25 парашута.
{150931}{151001}Не мога да удържа самолета.
{151034}{151096}"Еър Форс 1 ", откъснете се!
{152261}{152335}Не мърдай!|- Позволи ми да го спася!
{152356}{152410}Това е президентът, за бога!
{152426}{152480}Иди го издърпай.
{152750}{152808}Уловете ми ръката!
{152868}{152926}Майоре!
{153006}{153066}Хванах ви.
{153394}{153434}Открихме президента.
{153525}{153589}Изгубихме танкера. Какво още?
{153606}{153654}Преброили са 32 спасени.
{153672}{153742}А Първото семейство?|- Още не се знае.
{153759}{153839}Изгубиха заложниците|и ще действат отчаяно.
{153860}{153910}"Еър Форс Едно" е на линия.
{153924}{154014}Тук вицепрезидентът Бенет.|Слушаме ви.
{154029}{154157}Държа като заложник|президента на САЩ.
{154196}{154310}Скоро влизаме във въздушното|пространство на Казахстан.
{154382}{154492}Военният ви ескорт|спира до границата.
{154522}{154598}Ако нарушите въздушното|ни пространство,
{154615}{154697}ще екзекутирам|член на Първото семейство.
{154730}{154814}Кажете на изтребителите ни|да се изтеглят.
{154872}{154952}Свържете ме|с Оперативното звено.
{155078}{155172}Кабинетът може да обяви|несъстоятелност на президента.
{155190}{155260}Ще подпишете ли?|- Да, при тия обстоятелства.
{155278}{155336}Вижте кой друг ще подпише.
{155822}{155876}Татко!
{155957}{156007}Всичко ще се оправи!
{156790}{156854}Доста бели свърши долу.
{156982}{157050}Изби хората ми.
{157586}{157650}Не ти трябва да ме убиваш.
{157686}{157772}Спомни си, че за мен си тук.
{157802}{157864}Тогава ще убия тях.
{157900}{157970}Или само едната. Избирай коя.
{157992}{158098}Нали това правиш в Белия дом?|Играеш си на Господ.
{158330}{158418}Казвай. Коя да живее?
{158545}{158627}Обичам те.
{158895}{158975}Не си тук за това. Искаш нещо.
{159042}{159110}Какво е то?|- Радек.
{159126}{159206}Не мога.|- Тогава и тримата умирате.
{159224}{159294}Всичко бих сторил|за семейството си. Но това не.
{159316}{159400}Най-властният човек|на планетата и не можел нещо.
{159416}{159532}Колко любопитно.|Престани с проклетите си лъжи!
{159910}{159954}Петров няма да освободи Радек.
{159970}{160082}Петров е послушно псе.|Ще направи каквото му кажеш.
{160191}{160251}Нареди му да го направи.
{160270}{160388}Петров ме използва. Аз само|исках да спра кръвопролитието.
{160414}{160490}Той искаше лична победа.|Петров мрази Радек.
{160505}{160601}Естествено. Радек е всичко,|което той не е.
{160615}{160669}Велик човек, силен мъж.
{160692}{160798}Нима твърдиш, че ще ти откаже?
{160844}{160934}Действаш в негова услуга.|Ненормален ли си?
{160938}{161038}Ще го превърнеш в героя,|спрял терористите.
{161054}{161152}Нещо повече -|в човека, спрял мен.
{161164}{161262}Държиш се, като че|нямаш нищо общо с това.
{161274}{161328}А всичко е твое дело.
{161395}{161479}Тази зараза,|която наричате свобода.
{161552}{161608}Без смисъл и цел.
{161772}{161888}Предаде страната ми|на бандити и проститутки.
{161940}{162014}Отне ни всичко.
{162146}{162202}Нищо не ни остана.
{162434}{162492}Обади му се.
{162713}{162769}Не.
{162816}{162866}Не!
{162954}{163016}Пусни я!
{163162}{163258}Нямам избор. Изборът е твой.
{163260}{163296}Не я намесвай.
{163303}{163395}Като изгубиш дете,|душата ти се изпразва.
{163416}{163522}Ние сме войници.|Вземи моя живот.
{163593}{163647}Нямаш ли чест?
{163691}{163743}Ще броя до пет.
{163782}{163840}Не се бой.|- Едно.
{163886}{163940}Всичко ще е наред.|- Две.
{163980}{164032}Ще го направя.
{164162}{164222}Ще се обадя.
{164336}{164406}Само не закачай семейството ми.
{164555}{164609}Остави ги на мира.
{165222}{165304}Обажда се президентът на САЩ.
{165400}{165524}Засякохме разговор. Президентът|помоли Петров да пусне Радек.
{165540}{165594}Няма право!|- Няма избор.
{165634}{165694}Но ние имаме!
{165702}{165794}Мнозинството от Кабинета|обявява несъстоятелността му.
{165814}{165908}Подпишете и получавате властта.|- Не, няма.
{165914}{166036}САЩ не преговарят с терористи.|Това е наш основен принцип.
{166062}{166108}Не можем да отстъпим пред тях.
{166165}{166283}Тогава ще ни нападнат|от всички страни.
{166332}{166446}Джим решава като съпруг и баща,|не като президент.
{166525}{166611}Историята ще ви съди|според действията ви сега.
{166640}{166694}За бога, подпишете.
{167005}{167059}Не.
{167774}{167838}Свободен сте.
{167986}{168082}Вече мога да потвърдя,|че освобождават генерал Радек.
{168126}{168208}Повтарям, освобождават|генерал Радек.
{169118}{169174}Потвърдено е.
{169244}{169310}Освобождават генерала.
{169352}{169454}А сега какво?|- Връщаме се в родината ни.
{169476}{169552}Там Радек ще реши|как да те използва,
{169566}{169666}след като вече|си склонен да преговаряш.
{169707}{169767}Нацията ни има толкова нужди.
{169798}{169894}Каза, че ще ни освободиш.|- Прощавай. Излъгах.
{171124}{171180}Слушайте.
{174054}{174120}Ранен ли сте?|- Стой при майора.
{174137}{174191}Алис, бързо в кокпита.
{174232}{174286}Грейс!
{175143}{175243}Пусни я!|- Не, докато Радек не излезе.
{175280}{175336}Обади се да не пускат Радек!
{175355}{175459}Ако стане нещо с генерала,|жена ти ще умре!
{175747}{175845}Другари, нашите части|дойдоха за генерала.
{175860}{175904}Ще го вземат всеки момент.
{175918}{176026}Чу ли това? Почти е приключено.
{177063}{177117}Хвърли оръжието!
{177222}{177276}Хвърли го!
{177440}{177546}Сбърка, като уби|пилота ми, г-н Президент.
{177590}{177654}Няма кой да пилотира самолета.
{177741}{177795}Няма и парашути.
{177874}{177938}Каквото и да се случи,
{177962}{178034}ти губиш, аз печеля.
{179702}{179766}Махай се от самолета ми!
{180359}{180413}Добре ли си?
{180434}{180496}Извеждат генерала в двора.
{180519}{180599}Бързо! Звънни на Петров!
{181816}{181884}Стой! Не мърдай.
{182582}{182644}Убиха го, г-н Президент!
{182974}{183072}Едва не се изплъзна!|Чухте ли ме, Радек е убит!
{183091}{183187}Президентът е!|Самолетът отново е наш!
{183379}{183461}Как е той?|- Зле.
{183481}{183547}Умееш ли да пилотираш?|- Не.
{183564}{183646}Ела с мен.|Трябва ми втори пилот.
{183680}{183726}Откога не сте пилотирали?
{183758}{183894}Отпреди 25 години. Летях с|малки самолети, не с реактивни.
{183923}{183975}Нищо от тоя род.
{184002}{184060}Чува ли някой?|- На линия сме.
{184089}{184151}Помогнете да пилотирам самолета.
{184186}{184252}Трябва да напуснете|вражеската територия.
{184281}{184363}Добра идея.|- Гледайте екрана горе.
{184392}{184492}Има серия цифри.|Едната трябва да е 110.
{184521}{184577}Видях я.|- Това е курсът ви.
{184606}{184686}Под нея има копче с деления.
{184702}{184790}Завъртете го обратно|на часовниковата стрелка до 290.
{184805}{184871}Завъртях го.
{184988}{185050}Сега излизате от Казахстан.
{185076}{185150}Не може да приземим|на автопилот.
{185169}{185229}Да преговорим процедурата.
{185286}{185396}Кое е най-близкото летище?|- Инджирлик, Турция.
{185439}{185505}Генерал Нортуд, какво е това?
{185579}{185667}Г-жо Вицепрезидент,|това са самолети МИГ.
{185682}{185738}Искат да го прихванат.
{185754}{185856}Излетели са от Актюбинск.|Там са привърженици на Радек.
{185889}{185977}Пратете изтребителите ни|в Казахстан.
{186000}{186082}Да бранят президента|с всички средства.
{186115}{186191}При подхода дроселите|да са на средно положение.
{186215}{186269}Г-н Президент, чувате ли ме?
{186324}{186420}Шест МИГ-а ви обкръжават.|Пращаме ви Ф-15.
{186446}{186526}МИГ ли каза тя?|- Да, така каза.
{186594}{186696}Мила, седни и си сложи колана.|Ще имаме неприятности.
{186758}{186852}Ако МИГ-овете приближат,|ще трябва да маневрирам.
{186867}{186915}Как да изключа автопилота?
{186930}{187018}Натиснете бутона|на ръчката отляво.
{187050}{187110}Ще опитам десен завой.
{187140}{187194}Старайте се да е плавно.
{187226}{187290}Вече взех да го усещам.
{187304}{187354}Като с карането на велосипед.
{187401}{187497}Ескадрила, имаме свобода|на действие. Курс 090.
{187666}{187722}Колко далеч са МИГ-овете?
{187758}{187808}РАДАРЕН ОБСЕГ
{187966}{188008}Няма значение, разбрах.
{188474}{188540}Един идва. Активирам защитата.
{188558}{188612}Ляв завой.
{188755}{188885}Трябва ни помощ.|- Изтребители на САЩ, атакуват ни.
{188902}{188962}Къде сте?
{188983}{189043}При вас сме до 2 минути.
{189060}{189134}След 2 минути може|да не ни намерите.
{189306}{189360}Ударени сме.
{189385}{189493}Господи, горим.|Един от двигателите гори.
{189510}{189568}Дръпнете ръчката горе.
{189748}{189822}Накланяме се надясно.|- Компенсирайте!
{189856}{189918}Да намаля ли?
{189938}{189986}Не, регулирайте мощността.|- Как?
{190025}{190101}С копчето на задната конзола.
{190128}{190178}Появи се червена светлина.
{190198}{190244}Изглежда губим гориво.
{190303}{190389}Ескадрила, всеки|да си хване бандит.
{190408}{190492}Дръжте се на максимален обхват...|Пускай!
{191014}{191078}Един е унищожен!
{191378}{191482}Втори е унищожен!|Още четири бандита. Огън по тях!
{191584}{191638}Добрите са тук.
{191727}{191825}"Еър Форс 1 ", насочете се|на север. Прикриваме ви.
{191871}{191965}Избягайте му. На опашката ви е!|- Отървете ме от него!
{192052}{192138}Изстреляна ракета.|Наляво и се изкачете!
{192178}{192238}Изгубихме електронната защита.
{192272}{192332}Изгубиха защитата.
{192364}{192424}Ще прихвана ракетата.
{192652}{192714}Втори е унищожен!
{192767}{192857}"Еър Форс 1 ", там ли сте?|- Още сме тук.
{193005}{193053}Не бързай толкова, мръснико!
{193261}{193341}Последните три МИГ-а бягат.|Чисто е!
{193419}{193505}Боб, там ли си още?|Имам проблем.
{193552}{193646}Стабилизаторът ми не реагира.|- Ще погледна.
{193802}{193936}Зле сте пострадали.|Имате ли контрол на елероните?
{193982}{194074}И той не реагира.|И още губим гориво.
{194240}{194336}Това е лошо. Господа,|"Еър Форс 1 " е зле пострадал.
{194358}{194426}С тия повреди не могат да кацнат.
{194570}{194626}Съжалявам, сър.
{194690}{194778}Благодаря за помощта.|- Ще летя до вас.
{194794}{194884}Дръжте курс направо,|докато измислим изход.
{194992}{195042}Справихте се чудесно.
{195694}{195770}Не могат|да контролират самолета.
{195808}{195862}Все нещо може да се направи.
{195898}{195990}Това ли е оперативното ни звено?|- Да, защо?
{196059}{196107}Хрумна ми откачена идея.
{196169}{196273}Насочете се на север|и чакайте инструкции.
{196326}{196392}Заповедта е разбрана.
{196584}{196650}Дръжте курса, г-н Президент.
{196670}{196742}След 25 минути идва помощ от юг.
{196776}{196882}Знаем, че е рисковано,|но само това ни остава.
{197051}{197131}Няма страшно. Всичко ще е наред.
{197473}{197581}Загрижени американци|са се събрали пред Белия дом.
{197589}{197723}СNN узна, че "Еър Форс 1 " е с|тежка авария и не може да кацне.
{197727}{197829}Според сведенията Първото|семейство още е на борда.
{197833}{197907}Провежда се рискована|операция във въздуха.
{198083}{198159}Тук "Либърти 24".|Приближаваме отляво. Чувате ли?
{198178}{198294}Чувам ви ясно.|- Гибс, тук са. Отвори люка.
{198313}{198415}Искаме височина 3000 м,|скорост 200 възела.
{198486}{198572}"Еър Форс 1 " и "Либърти 24",|тук АУАКС - "Блу стар".
{198611}{198665}Вие сте в обсега на радара ни.
{199071}{199157}"Либърти 24",|те са почти без гориво.
{199176}{199258}"Еър Форс 1 ",|дръжте крилата водоравно.
{199279}{199351}Ако двигателите откажат,|снижете се, но задръжте скоростта.
{199559}{199633}"Либърти 24".|Първият спасител тръгна.
{199650}{199698}Да дръпнем назад, плавно.
{199764}{199870}"Еър Форс 1 ",|дайте 6 градуса вляво.
{199945}{200037}Как е скоростта ми?|- Добре. Задръжте я.
{200097}{200179}Още малко вляво. 3, 2, стоп.
{200537}{200591}Издърпай ме за ръката!
{200785}{200875}Откачи ме.|- Откачен си.
{201049}{201149}Къде е президентът?|- В кокпита.
{201592}{201632}Изгубихме още един двигател.
{201664}{201750}"Либърти", изгубихме двигател.|- Разбрано.
{201781}{201859}Вървете, време е.|- Кой ще пилотира?
{201878}{201928}Аз, г-н Президент.
{201990}{202054}Вторият спасител е на път.
{202383}{202467}Насам, г-н Президент.|- Първо семейството ми.
{202486}{202564}Имам заповед да ви отведа.|- Първо те.
{202717}{202811}Третият спасител вече е на борда.|Готови за отвеждане.
{202828}{202878}Придвижете се|на позиция за поемане.
{203020}{203102}Татко?!|- Всичко ще е наред, мила.
{203123}{203201}Обещаваш ли?|- Обещавам. Затвори си очите.
{203206}{203270}Можеш. Дръж се здраво.
{203296}{203356}Всичко е наред. Не се бойте.
{203700}{203750}Дръж се!
{203769}{203829}Тя е на борда.
{203982}{204038}Идвам веднага след теб.
{204553}{204643}Сега сте вие.|- Не, той. Ранен е.
{204682}{204766}Вървете вие.|- Ти си, приятелю.
{205012}{205074}Изгубихме още един двигател.
{205199}{205307}Много бързо падате.|Можем да приберем само още един.
{205376}{205466}Слязохме под 1500 м.|Разбиване след 2 минути.
{205472}{205520}Изведете президента!
{205661}{205755}Хайде.|- Сложете колана. Време е.
{205763}{205841}А другите?|- Няма време.
{205845}{205933}Само един мога да взема.|- Не, тръгваме всички.
{205937}{205997}Невъзможно. Трябва да взема вас.
{206001}{206079}Г-н Президент, спасявайте се.
{206112}{206168}Вървете, не се бавете!
{206218}{206273}Моля ви, вървете.
{206648}{206704}Значи ти си бил?
{207122}{207196}Дай ми ремъка!|- Поверих ти живота си.
{207205}{207301}Ще ми го повери|и следващият президент.
{207412}{207512}Трябва да откачим кабела.|Спуснахме се под 400 м.
{207573}{207628}Аз ще напусна самолета!
{208308}{208366}200 м.
{208425}{208494}150 м. Трябва да го изтеглим.
{209196}{209301}"Еър Форс Едно" падна.
{209341}{209409}"Либърти 24",|при вас ли е президентът?
{209696}{209777}"Либърти", качихте ли президента?
{209802}{209868}Изтегляй нагоре!
{210333}{210407}Дръжте се!|- Издърпахме го!
{210524}{210588}"Либърти 24" сменя позивните си.
{210686}{210747}Вече е "Еър Форс Едно".
{210988}{211082}Г-н Президент,|добре дошли на борда.
