{646}{692}Благодаря ви много.
{694}{784}Дами и господа,|точно сега бихме искали да представим...
{786}{897}звездата на нашето шоу, младият мъж|за когото всички сте чакали!
{899}{999}Затова нека всички да станем и да го посрещнем|на тепиха с много аплодисменти.
{1001}{1053}Какво ново за Сам Куук?
{1215}(1260}{Y:b}{c:$0707CF}А  Л  И
{1263}{1349}Преди да направим нещо, ние бихме искали да|кажем как се  справяме ние тук?
{1373}{1440}Всички ли се чувстват добре?| ДААААА!
{1442}{1479}Как сте?
{1501}{1543}Добре ли сте?| ДААААА!
{1545}{1602}Вие двамата добре ли сте?| ДААААА!
{1604}{1694}Добре, ще ви попитам още веднъж?| Добре ли сте?
{1737}{1783}О, ДААААА!
{1811}{1857}Казах О, ДАААА!
{1858}{1907}О, ДААААА!
{1909}{1943}О, ДААААА!
{1945}{1983}О, ДААААА!
{2170}{2245}Вярвам, че сте бъдем супер тази вечер!
{2275}{2364}Добре е, че има някой, с когото|може да изкарате вечерта супер
{2366}{2416}Точно сега
{2418}{2450}О, да, той е
{2472}{2553}Казах, че е  добре, когато имате някого
{2554}{2617}С когото да прекарате вечерта супер
{2618}{2674}Лорд има извинение.| За какво бягаш, синко?
{2739}{2777}Имаме обаждане.
{2923}{3006}Не пропилявайте чувството!
{3037}{3121}Елате да го почувствате сега| Елате!
{3146}{3231}Защото то ще ви остави без дъх|веднага щом го почувстваш
{3233}{3310}О, накарайте ме да го поискам
{3312}{3369}Накарайте ме да поискам да го почувствам
{3370}{3484}Защото то ще ви остави без дъх|веднага щом го почувстваш
{3486}{3596}Накарай ме да те поискам, когато| го почувствам, скъпа!
{3598}{3651}Затова не го пропускайте
{3653}{3698}Не, не го пропускайте
{3699}{3762}Скъпа, просто го почувствай
{5056}{5105}Ще те скъсам!
{5106}{5189}Ще ти удрям задника все едно| съм твоя стар татко.
{6513}{6582}Казвам, че започвам да| се чувствам добре сега!
{6731}{6821}Чувствам, че мога да ви кажа за|моята любима сега!
{6925}{6994}Казах, че чувствам, че сега сте във форма!
{7090}{7151}Понякога аз и моята любима
{7218}{7287}Казах, че чувствам, че сте във форма!
{7347}{7406}Понякога аз и моята любима|се биехме и се карахме
{7407}{7478}И любимата ми ме напусна,|защото нещата не вървяха.
{7479}{7537}За тези от вас, които мислят, че са|дошли тук днес...
{7538}{7604}да ни чуят да ви приказваме както|водачите на чернокожите го правят...
{7606}{7669}че положението ви ще се подобри...
{7670}{7791}че ще победим някои ден...
{7793}{7865}Казвам ви, дошли сте на грешното място...
{7867}{7946}Защото положението ви никога|няма да се подобри, освен ако|сами не си го оправите.
{7976}{8045}Тези от вас, които мислят, че са дошли|тук да чуете да ви кажем...
{8046}{8133}да обърнат другата буза за|бруталността на белия човек...
{8134}{8225}и тази система на несправедливост|която сега е в Америка...
{8226}{8281}и мислите че сте дощли тук|и ще ни чуете да кажем...
{8283}{8384}да отидете там и да се помолите|за място на техната маса...
{8406}{8481}отново ви казвам, че сте дошли на грешното място.
{8482}{8587}Ние не ви учим да обръщате другата буза в Юга.
{8589}{8658}Ние не ви учим да обръщате другата буза в Севера.
{8659}{8753}Блажения Елия Мохамед ви учи|да се подчинявате на закона...
{8754}{8817}да живеете по почтен път...
{8819}{8880}по гордия Афроамерикански начин.
{8898}{8959}Но по същото време,|ние ви учим...
{8961}{9016}че някои слага ръка на вас...
{9067}{9190}братко, ти правиш всичко възможно|да не ги виждаш да слагат ръка| на никого друг...
{9192}{9222}отново.
{9329}{9362}Време.
{9826}{9873}Точно така, татенце.
{9874}{9924}Никога не скачай на едно място.| Лошо е за сърцето.
{9926}{9964}Напред, назад, настрани.
{9966}{10011}Това е най важното нещо.
{10278}{10329}Казвам се Бундини.
{10331}{10416}Раймс и Хоудини. Той също беще Юда.
{10418}{10507}Някои хора ми викат Бързата Чернилка.|Други ми викат Татко Мак.
{10534}{10599}Дадох силата си на Шугър Рей|Робинсън за 7 години.
{10601}{10660}Моята вууду. Моята магия.
{10662}{10732}Сега Шорти ме изпрати тук|да работя за вас.
{10734}{10811}Кой е Шорти?|Аз му викам Шорти.
{10813}{10865}Викам му Шорти, защото си харесва|обрязания хуй.
{10867}{10981}Оригинални хора. Като Мойсей.|И аз съм бил бебе в кош.
{10983}{11059}Оставено пред вратата с бележка|на гърдите, на която пише...
{11061}{11134}Направи всичко най добро за него, свят!
{11136}{11182}Искам да съм твоето вдъхновение.
{11184}{11248}Твоят мотиватор в ъгъла.
{11276}{11331}Мога ли да бъда твоят човек в ъгъла,|младежо?
{11509}{11543}Време.
{11625}{11695}трябва да ви кажа как се чувствам сега.
{11697}{11766}Тази песен ще ви каже как се чувствам
{11767}{11848}Знам, че сте били извън играта| дълго време, но чуйте
{11850}{11913}Скъпа, ако дори
{11942}{12014}Си промениш мнението
{12015}{12068}Знай че оставяйки
{12070}{12137}Оставяйки ме назад
{12172}{12213}Донеси я
{12214}{12285}Донеси тази хубава любов, скъпа.
{12286}{12337}Донеси я в къщи ,скъпа.
{12339}{12371}Да, да
{12373}{12432}Ще ти го кажа скъпа
{12434}{12479}Не знаеш ли, че ще се засмея
{12514}{12568}когато ти се смееш
{12598}{12707}но знам, че ще се самонараня.
{12709}{12785}Защо не я донесеш 
{12787}{12853}Донеси тази хубава любов, скъпа.
{12854}{12913}Донеси я в къщи
{12952}{13019}Чуй, а трябва да съм мъжа,| който да ти каже, скъпа, виж
{13021}{13084}Ще ти дам диаманти
{13086}{13134}Ща ти дам също малко от тези пари
{13136}{13198}Но чуй, това не е всичко
{13200}{13277}Това не е всичко, което| Сам ще направи за теб
{13278}{13349}Всичко което трябва да направиш, е|да се върнеш у дома.
{13350}{13398}Да донесеш тази хубава любов, скъпа.
{13399}{13441}Бъди невидимия мъж веднага| щом се залюлее.
{13483}{13525}Стой близо до него.
{13527}{13569}Това е важно. Слушай.
{13571}{13649}Не знаеш ли, че аз винаги
{13650}{13698}Аз винаги ще бъда твой роб
{13731}{13789}Докато не ме погребат.
{13790}{13847}Погребан в своя гроб
{13849}{13897}Докато аз живея
{13899}{13976}Върни се, донеси тази хубава любов, скъпа
{13995}{14057}Донеси я в къщи за мен
{14059}{14106}Още едно нещо трябва да ти кажа.
{14108}{14149}Чуй ме сега
{14151}{14228}Ти знаеш, че аз опитвам
{14230}{14304}Да те уважавам.| Какво направи ти
{14306}{14353}Ти остана
{14355}{14409}Ти остана до късно
{14410}{14458}Не ме интересува с кого си била
{14459}{14505}Върни се
{14506}{14569}Донеси тази хубава любов, скъпа
{14570}{14645}Донеси я. Всички са с мен
{14646}{14681}Всички са с мен тази вечер
{14682}{14762}Чуй, нека те чуя да казваш ДА
{14923}{14986}ДА, о, ДА
{15101}{15176}Сони Листън, ти не си шампион. Ти си пън.
{15178}{15229}Лети като пеперуда,|жили като пчела.
{15230}{15302}О!Бърбори, младежо, бърбори.
{15304}{15370}Всички искате да си изгубите парите?|Тогава заложете на Сони.
{15372}{15440}Той знае, че аз съм велик.|Той ще падне в осмия рунд.
{15442}{15507}Ела, ти големи, грозни мечо. Ще те напляскам.
{15549}{15629}Две на десет и половина.|Две на десет и половина!
{15631}{15722}Претендентът, Касиус Клей,| 95,300 килограма.
{15724}{15787}Сигурен ли си, че е вярно?| Толкова са килограмите!
{15789}{15851}Стари, грозен мечо, хайде.| Да тръгваме.
{15853}{15960}Тези приятели се шегуват.| Аз не се страхувам от теб.|Аз не се страхувам от теб.
{16002}{16057}98,500 килограма. 98,500 килограма.
{16059}{16129}Сони Листън, световният шампион!
{16130}{16185}98, 500 килограма.
{16187}{16237}Килограми от какво? Килограми от грозотия.
{16238}{16299}Този човек е толкова грозен,|че когато се поти...
{16301}{16392}потта се връща обратно от лицето|само за да стои далеч от него
{16500}{16565}Хайде, голям, грозен мечо.| Ще те смъкна на пода.
{16566}{16626}Продължавай да говориш.|Ще те прееба.
{16782}{16817}Ако ме удариш...
{16818}{16913}ще се изнижа от ринга и ще|взема първия самолет,| който излита за чужбина.
{16914}{16989}Това обещание ли е, г-н Клей?|Ти първи ще изядеш неговите думи.
{16991}{17083}Касиус, ти си 7 към едно победител.|Листън говори с неговите юмруци.
{17085}{17133}Какво казваш?| Ти си се уплашил от него?
{17134}{17189}Трябва да дам уроци на|Сони Листън по говорене,
{17190}{17250}по боксиране и по падане на пода.
{17269}{17344}Касиус, ти черния Мохамед ли си?|Пат Пътнъм казва в Маями Хералд:
{17346}{17406}Вярата на човек си е негова работа. Какъв въпрос е това?
{17408}{17533}Анджело, кажи ми: Малкълм Х|беше в града, после излезе.
{17535}{17587}Затова ли той няма да те затрудни?
{17589}{17634}Да, Хауърд?|Листън не те харесва?
{17636}{17704}Наистина не може да те понася.|Казва, че иска да те убие.
{17706}{17756}Хауърд Късел,  ти не си|нищо друго освен подстрекател.
{17758}{17844}Хей, как стана такъв?| Касиус, сега ти си жесток.
{17846}{17880}Ако е добре да бъда,| такъв да съм.
{17940}{18028}Ти си следващият. Синко, като|победя Сони Листън, аз ще се бия с|Хауърд Късел.
{18030}{18076}Всички вие напишете това.
{18439}{18480}Това добре ли е?
{18506}{18544}Искаш ли да провериш това?
{18744}{18800}Хей, брат, кога се върна?
{18802}{18868}Току що пристигнах.|На първи ред, седмо място съм.
{18966}{19029}Ще сядам с мама и татко.
{19098}{19184}Трябваше да останеш на първото място.|Никой не може да се скрие, когато е с мен.
{19186}{19241}Няма нищо лошо в това да|си супер, братко.
{19243}{19266}Той е прав.
{20404}{20467}...и претендентът, Касиус Клей!|Добър вечер, дами и господа.
{20469}{20549}Специално за вас от City Service Oil Company...
{20550}{20631}и нейните разпространители|в 37 щата и Канада...
{20633}{20714}известна на много мотористи с|бензина Big Gallon
{20716}{20806}и от новия  Wildroot, изцяло|новия и в нова туба...
{20808}{20930}с чудесна формула, която прави косата|да бъде чиста и истинска,|никога мазна
{20932}{20989}Нов боксов мач за милиони ще започне.
{20990}{21084}След няколко минути, Луизиянецът|Касиус Марселиус Клей...
{21086}{21137}ще срещне опустошителната ударна сила...
{21138}{21216}на шампиона в свръхтежка категория
{21218}{21317}Чарлз Сони Листън
{21377}{21424}...в мач от шампионата в свръхтежката| категория.
{21447}{21496}И ето, времето дойде.
{21498}{21607}И двамата, шампионът и претендента,|са на ринга.
{21609}{21692}Шампионата в свръхтежката категория|е към своя край.
{21694}{21785}Залагам, че още след първия рунд|вече ще има изненада.
{21802}{21884}Сони Листън се облече в това наметало от неговия...
{21886}{21950}обвито около главата му мистична мода.
{21952}{22020}Изглеждайки толкова злобен и|красив както винаги.
{22046}{22095}Няма грешка в това.
{22171}{22218}Искам чист бой.
{22219}{22277}Когата кожа пауза, спирате да се удряте| и отстъпвате крачка назад.
{22278}{22330}Имате ли въпрос, шампионе?
{22332}{22376}Някакви въпроси, претенденте?
{22378}{22468}Добре. Допрете ръкавиците,| господа. Късмет.
{22540}{22606}Добър вечер на всички фенове на спорта.
{22608}{22671}Лисън в бели и черни раета.
{22673}{22772}Клай, 3,8 сантиметра по дълъг,| с бели и червени раета.
{23110}{23177}И Касиус Клей настъпва.
{23528}{23584}Ето това е, шампионе.|Стой на краката си.
{23773}{23862}И можем да видим, че шампионът|е по агресивен сега.
{23864}{23925}И къс удър в тялото.
{24621}{24703}Касиус Клай пада.| А сега Клей удря ляв.
{24705}{24777}Още един ляв. Прав ъпркът.
{24861}{24928}Сякаш го е стреснал.|И това е звънеца.
{24930}{25012}А е се бият след гонга.| И продължават да се бият.
{25014}{25120}Този рунд свърши.|Спри го, съдия!
{25122}{25197}Не е затихнала любовта между|тези двама съперници.
{25198}{25290}Касиус се връща в ъгъла.|Беше изумителен рунд.
{25292}{25328}Можеш да го победиш.
{25388}{25448}Все още съм тук.
{25450}{25530}И Сони Листън още|не е седнал.
{25532}{25605}Той гори от нетърпение да|се върне към срещата с претендента.
{25606}{25677}Удари го в тялото.|Убий тялото, главата сама ще падне.
{26422}{26477}Това е абсолютно различен бой|от този, който Листън очакваше...
{26478}{26523}и всеки в залата ще го потвърди.
{26525}{26630}Това е дълъг, засукващ ляв удър.|Сега очите на Клей са широко отворени.
{26886}{26942}Хайде, Кас!|Движи се!|Отстъпи крачка назад.
{26990}{27060}Хайде, Касиус!| Хайде, Чи Чи.
{27133}{27173}Не мога да прогнозирам нищо...
{27174}{27231}но просто неговото оцеляване|в тази критична ситуация...
{27656}{27702}Кас, удари го!
{27970}{27993}Пауза.
{28029}{28073}Остави го.
{28755}{28843}Сони Листън е наранен.|Кърви от окото.
{28914}{28945}Много рано обезкуражи експертите.
{28947}{29064}Трябва да погледнем този човек и|да кажем, че не изпитва|страхопочетание от шампиона.
{29599}{29682}Той не е нищо за мен.|И той го знае.
{29684}{29718}Това е засега.
{29861}{29908}Нека го направя, Джон.
{30029}{30068}И сега, те са готови.
{30170}{30230}Трябва да премахнеш тази|грозотия от него.
{30232}{30286}Ще отнеме доста време,|но ще се справиш.
{30385}{30440}Ето го. Отърви се от него.|Свърши си работата, съдия.
{30458}{30515}Разклати го!|Свърши си работата, съдия!
{30632}{30684}Ето го.
{30703}{30741}Хайде, съдия.
{30834}{30858}Пауза.
{31006}{31063}Ето го.|Касиус се отмества и излиза.
{31136}{31200}Отгоре на въжетата.|Точно над мен.
{31299}{31361}Твърде здраво.|Връщаи се там.
{31652}{31707}Очите ми. Има нещо в очите ми.|Нищо не мога да видя!
{31709}{31735}Хайде.
{31822}{31851}Какво става?|Нищо.
{31853}{31938}Момчето удря в раните.|Просто се погрижи за това. Ние сме добре.
{31987}{32044}Нищо не мога ди видя, човече.|Просто отиди и ги откажи, Анджи.
{32046}{32113}Не, не. Но можеш да се биеш|без ръкавици.
{32134}{32180}Просто стани. Стани!| Опитай да го направиш. Хайде!
{32182}{32240}Не мога да виждам, човече.
{32242}{32305}Хайде, Кас!| Танцувай!
{32466}{32513}Листън се навежда, удряйки в тялото.
{32515}{32586}Изглежда кърви.|Сякъш не вижда Листън.
{32588}{32650}Съдия, трябва да си свършиш работата.
{32883}{32908}Задръж го.
{32980}{33037}Стой далеч от него, Клей.| Стой далеч от него.
{33056}{33113}Шампионът, както виждате, е нападащия.
{33268}{33314}Хвани го, Кас.| Хайде, Кас.
{33340}{33400}Измори го!| Клей изглежда всичко е свършено.
{33402}{33450}Дръж се за него!
{33551}{33618}Спри ги. Стоп. Пауза.| Изморявай го!
{33699}{33758}Приближи се до него.|Приближи се до него бе, човек!
{34063}{34138}Сега можеш да го видиш.
{34169}{34240}Отиди и го хвани, бе.
{34507}{34567}Клей прави ляв удър, но Листън|минава под него...
{34569}{34623}и го удря право в челото.
{34646}{34699}Сега идва реда на Клей.
{34818}{34882}И Листън избягва надалеч.
{35978}{36066}И всички прогнози отиват по дяволите...
{36068}{36114}тъй като Листън е апатичен.
{36171}{36214}И това е гонга.
{36284}{36330}Отиваме към рунд 7.
{37249}{37305}Изчакай минутка.
{37307}{37350}Листън не излиза.
{37374}{37453}Победител и новия шампион в|свръхтежката категория е Касиус Клей!
{37455}{37552}Върни си думите!|Върни си думите!
{37554}{37644}Лес, аз се качвам на ринга.|Върни се!
{37674}{37730}Аз съм най-великото нещо, което|някога се е случвало в бокса.
{37732}{37776}Касиус. Касиус.
{37778}{37839}Аз шокирах света!
{37841}{37919}На ринга се разиграва сцена|от същинска лудница.
{37921}{38023}Аз съм най-великия!|Аз съм лошо момче. Аз шокирах света!
{38025}{38066}Той дори нарани ли те?
{38068}{38140}Аз съм само на 22.|Нямам и белег на лицето си.
{38142}{38188}Аз трябва да съм най-великият!|А ти си красива.
{38190}{38236}Аз трябва да бъда най-великият!
{38238}{38316}Чакай! Задръж малко. Задръж така.| Ето го Сам Куук отзад.
{38318}{38364}Хайде, Сам Куук.| Пуснете Сам Куук тук.
{38366}{38435}Най-великият рок'енд'рол певец,|а аз съм най-великият боксьор на света.
{38437}{38473}Здравей, Сам
{38702}{38758}Ето, ето.
{38760}{38807}- Направи го отново.|- Хей Дрю, с нас ли си ?
{38809}{38855}Да, тук съм.
{38964}{39006}Е, къде е твоето момче ?
{39008}{39072}Ще бъде тук. Вземи си питие.
{39092}{39138}Знаеш ли, аз го тренирах.
{39296}{39361}Хей, големи братко !|- Радвам се да те видя. Добре!
{39363}{39414}О, не сега.
{39450}{39487}Защо е толкова изплашен ?
{39489}{39541}Мумията ще го хване, скъпа.
{39561}{39619}Няма да го хване.| Да, той е.
{39621}{39723}Той не се плаши от тази мумия.|Мумията е твърде бавна, за да|хване някого.
{39746}{39809}Какво става, Сам?| Как я караш, Касиус?
{39810}{39917}Не вярвай на тези материали по телевизията.|Не го слушай.
{39919}{39970}Хей, поздравления, Клей.| Хей, благодаря ти, Джим.
{39972}{40044}Адски бой.|Ти си следващия, братко. Ти си следващия.
{40046}{40125}Махни се и си вземи малко хапване, братко.| Каксиус Клей срещу Джим Браун.
{40126}{40161}Най-големия мач в историята.
{40162}{40237}Мумията има само едно око.|Едно око и куца.
{40239}{40301}Тази мумия е на 643 години.
{40303}{40350}Той не може да хване никого.|Виж го.
{40351}{40428}Трябва да паднеш, защото това е|единствения начин да те хване мумията.
{40704}{40739}Иска ти се, шампионе.
{40802}{40885}Да, ти си най-великия.|Благодаря ти братко. Благодаря ти.
{40886}{40934}Ще те гледам на следващия мач.|Ще гледаш следващия мач?
{40936}{41004}О, да.|Добре, тогава по добре ела по рано.
{41006}{41077}Тогава по добре ела по рано,|защото този човек ще е свършен.
{41143}{41206}Ако по малко бръщолеви,|ще падне в петия рунд.
{41252}{41322}Ако приказва малко повечко,|може да го сваля и в четвъртия.
{41350}{41402}Ако искаш да се забавляваш повече,|свали го в първия.
{41404}{41453}О, да. Задръж малко.|Влизам в ритъма.
{41513}{41555}Знаеш, че съм бърз.| Искаш ли да видиш колко съм бърз...
{41557}{41603}Чакай, чакай.|Искаш ли да видиш колко съм бърз ?
{41643}{41669}Сега, задръж ръката си горе.
{41671}{41730}Задръж ръката си горе, ето така.|Дръж я отворена.
{41731}{41797}Добре, сега слушай.|ще ударя твоята ръка шест пъти...
{41798}{41843}преди да преброиш до три.
{41845}{41865}Готов ли си ?
{41867}{41900}- Давай.|- Едно, две, три.
{41902}{41929}Нараних ли те?
{42167}{42241}Хората наистина те забелязват.|Ти мислиш да станеш шампион като Джо Луис?
{42243}{42314}Ами, да, аз ще бъда шампиона на народа.
{42316}{42373}Не като Джо Луис.|Добре, ти знаеш, не точно.
{42433}{42483}Моето име не е Клей.
{42485}{42546}Клей е името на хората, които са|притежавали семейството ми...
{42548}{42621}и аз повече не искам да нося това робско име.
{42622}{42677}Аз съм Касиус Х.| Министър Малкълм.
{42678}{42733}А какво ще кажеш за приемането на Ислямът?
{42734}{42830}Сега е времето на шампиона.|Тук съм като приятел да подкрепи победата му...
{42832}{42891}затова нямам нищо, което ти искаш.
{42893}{42940}Аз определено ще бъда|шампиона на народа...
{42942}{43001}но аз просто няма да бъда шампион|по този начин, по който ти искаш да бъда.
{43002}{43061}Аз ще бъда шампион по начина,|по който аз искам да бъда
{43328}{43391}...за домовете, назащитени от термити...
{43393}{43468}без значение как са построени, или поддържани.
{43470}{43517}Хей, братко.|Аз излизах.
{43518}{43597}Видях лампите да светят.|Какво правиш по това време, шампионе?
{43598}{43689}Ох, човече, гледам програмата за термитите.
{43690}{43793}И тези малки изибизита изяждат|цялата къща на хората.
{43794}{43859}Ох, човече, виж.
{43934}{44048}Бях поканен да приказвам в|Ибаданския Университет в Нигерия.
{44050}{44114}И искаш да отидеш с мен?|Хей, виж, човече!
{44116}{44215}Може да имаш 6 милиона термити в|къщата и дори да не знаеш за тях...
{44217}{44287}докато не отидеш да хапнеш нещо и не се удариш на пода.
{44332}{44422}Какво каза? Къде?|Африка. Ти беше ли?
{44448}{44470}Африка.
{44472}{44529}Добре, хайде.| Да тръгваме.
{44662}{44701}Какво е това?
{44809}{44870}Да не си помисли, че можеш да я изгубиш?
{44872}{44938}Искам да кажа, наистина да я загубиш?
{45030}{45121}Когато бях малък, аз взех тази снимка от Еммет Тил.
{45122}{45169}Те сложиха бодлива тел около врата му...
{45170}{45270}и го вързаха на 30 килограмовата перка|на машината за почистване на памук.
{45272}{45365}И извадиха едното му око,|защото погледнал една млада бяла жена. 
{45408}{45455}Човече.
{45457}{45530}Не можех да го погледна,|не можех да го изхвърля от съзнанието си.
{45641}{45710}Когато чух за тези...
{45712}{45783}4 малки момиченца които са избухнали в|бирмингамската църква..
{45860}{45925}забраните на Блажение|Елия Мохамед ме запазиха...
{45927}{45981}от това да кажа, каквото мисля.
{46030}{46082}Защото Бирмингамската църква беше|част от споразумението за гражданските права.
{46084}{46185}Знаеш, ние се молим се за място|на масата на белите
{46187}{46252}Но мъртвите деца|са си мъртви деца.
{46254}{46362}Затова трябваше да задържа гнева,|който почувствах.
{46409}{46482}Заключих го много здраво...
{46484}{46530}моите мускули се свиха.
{46558}{46629}Изгубих контрол над дясната|част от тялото си.
{46630}{46689}Кракът ми не издържа.
{46690}{46756}Дясната ръка не издържа.|Трябва да ударя си помислих.
{46794}{46869}Но трябваше да се спра,|защото всичко, което исках...
{46870}{46977}Братко, всичко което исках да направя,|бе да намеря нещо и да го счупя.
{46979}{47056}Да счупя част...|Да счупя някоя част от системата...
{47058}{47158}защото си толкова раздразнен в сърцето...
{47160}{47211}и твоите човешки чувства, занимаващи се...
{47258}{47304}със смъртта на децата.
{47345}{47394}И аз не можех да направя...
{47457}{47498}нищо.
{47701}{47790}Всеки знае, че аз не мога|да направя нищо...
{47792}{47826}повече.
{47934}{48019}Затова Елия Мохамед ме е избрал като|разпространител на ислямската вяра.
{48223}{48291}Човече...
{48293}{48329}можеш да оправиш това.
{48331}{48400}Не знам.
{48402}{48457}Ще опитам когато се върнем.
{48654}{48702}Ти си вземи почивка, шампионе.
{48704}{48750}Добре, братко.
{49596}{49619}Седни.
{49917}{50027}Знаеш, само след дълга работа и|много заслуги...
{50029}{50135}в религиозните и физични прраждания|на Афро Американците...
{50137}{50190}човек си избира избира свое име.
{50192}{50258}Но ти си специален.
{50260}{50295}Световен шампион.
{50357}{50419}Затова ето един подарък,|който искам да ти дам.
{50421}{50468}От днес нататък...
{50470}{50577}ще носиш името Мохамед Али.
{50618}{50659}Отсега нататък
{50661}{50777}аз поверявам твоето| духовно развитие на брат Малкълм.
{50778}{50873}Не мисля че това е мъдър избор.
{50965}{51016}Благодаря.|- Добре.
{51018}{51067}Какво нередно има с мениджърите| и адвокатите, които ти намерих ?
{51069}{51148}Най-добрите бели мъже,| които мога да намеря, тук в Луисвил.
{51150}{51228}Когато договора изтече,| искам черни мениджъри и адвокати.
{51230}{51300}Намерих Chauncey Eskridge на| Norfolk South Street в Chicago.
{51302}{51379}Те те пазят от гангстерите,| хиените, чакалите в бокса.
{51381}{51439}Никога няма да те излъжат.|предпазват те със сигурни средства.
{51441}{51493}Виж, защо трябва да се пазя| от самия себе си ?
{51495}{51543}Те ще ме защитават от мен самия ?|Това не го разбирам.
{51545}{51616}Отивам и им казвам, "Разкарайте се.| Касиус не Ви иска наоколо повече?"
{51618}{51688}И никой от техните животни,| или техните милосърдни неща.
{51690}{51765}"О, нека направим нещо хубаво| изискани, черни момко Касисус."
{51767}{51817}Аз не съм нечие изискано нищо!
{51819}{51861}Не, не. Аз съм мъж!
{51920}{51976}Моето име не е Касиус вече.
{51995}{52033}Промених го.
{52074}{52113}Сега съм Мохамед Али.
{52114}{52161}Точно така.
{52162}{52209}Ти какво?
{52269}{52357}Добре, какво му има на нашето име?|Моето име?
{52359}{52411}Ние...Ние те направихме.
{52413}{52448}Никой не ме е правил.
{52450}{52501}Нито един костюмиран,|говорещ на арабски негър не може|да промени това.
{52502}{52549}Никой в тази група, освен аз.|Аз се направих.
{52550}{52611}Ти не знаеш кой си.
{52613}{52679}Аз знам кой не съм.|Аз не пия.
{52681}{52736}Няма да се върна при жена ми и|със сигурност няма да повярвам в...
{52738}{52789}изрусен, синеок Иисус.
{52791}{52886}Изрисуването на тези синеоки, русокоси|Иисуси е това, което ти дава енергия.
{52888}{52952}Пържола и зеленчуци на масата.| Това е храна.
{53086}{53133}Махай се.
{53160}{53192}Махай се.
{53718}{53748}Здравей?
{53770}{53831}Ето те и теб, татко.
{53833}{53869}Благодаря, скъпи.
{53871}{53929}Да?|Братко Малкълм.
{53931}{54028}Блажения Елия Мохамед е дал|мисюлманското име Мохамед Али...
{54030}{54096}на Касиус Х.
{54098}{54180}Хърбърт, Мохамед е възложил надежди| на тренировките си.
{54182}{54236}Той няма а пътува с теб до Африка.
{54238}{54301}Той ме помоли да ти кажа...
{54302}{54375}че твоите очаквания ще останат неосъществени.
{54630}{54689}Брат Касиус няма да дойде в Африка.
{54775}{54822}Не и с мен.
{54917}{54968}Не го приемай навътре.
{55094}{55140}Ще се оправим.
{55263}{55302}Да, красива е.
{55304}{55371}Аз ще имам толкова да показвам на|момичетата когато се върна.
{55373}{55430}Аз правя много снимки.|Сериозно?
{55432}{55488}Да, имам малко хубави неща,| които да ви покажа.
{55490}{55536}Ядеш ли?
{55560}{55621}Ами, не готвиш ти, затова...
{55623}{55687}Какво става там? Какво?| Нищо.
{55710}{55761}Той е на телефона,|приказва с жена си.
{55762}{55839}Тя не може да спи, бебето рита много...
{55841}{55895}как ще кръстят бебето?
{55964}{56060}Аз се събудих няколко пъти през нощта,|но всичко е ОК.
{56362}{56419}Искаш ли да седнеш?
{56421}{56467}Сигурно, благодаря ти.
{56538}{56602}Какво направихте с истинския шофьор?
{56684}{56730}Тук. Седнете, г н Клей.
{56732}{56789}Ох, човече.
{56791}{56886}В Луисвил, където израстнах, рядко|допускаха черни да карат автобуси.
{59240}{59300}Мохамед!
{59302}{59344}Хай, братко.|Какво става, човече?
{59443}{59497}Какво правиш тук?| Просто отивах до летището.
{59499}{59579}Току що пристигнахме.|Е, къде си тръгнал? -Либерия.
{59581}{59663}Кажи здрасти на Мая Ангелоу там и|на посланик Хуанг Хуа.
{59665}{59733}А това е Тахер Каид. Той е посланика от Алжир.
{59734}{59810}О, човече. Къде трябва да отида?|Искам да се разходя из цялото това място.
{59812}{59864}Отиди до Алжир. Виж Бен Белла.
{59866}{59969}Тогава отиди да видиш Мека и Медина|Току що идвам от там.
{59970}{60026}Направих своите седем обиколки|на Кааба.
{60028}{60103}Молих се  на зазоряване.|Два милиона поклонници от цял свят.
{60105}{60181}Облечен бях по същия начин.|На небето и земята, по същия начин.
{60182}{60274}Русокоси, синеоки мисюлмани, араби,| африканци, индонезийци.
{60564}{60659}Да, Морли е. Никога няма да познаеш| срещу кой бяга моето момче. 
{60661}{60703}<i>Знаеш ли какво, |ще ти звънна по-късно.</i>
{61022}{61055}Даниел.
{62597}{62619}Да, аз съм.
{62650}{62711}Да. Малкълм току що| се обърна срещу Касиус Клей.
{62745}{62808}<i>- Мисля, че с това е свършено.|- Така или иначе.<i>- 
{62810}{62845}<i>Оставаш с Клей</i>
{62847}{62913}Ще взема Малкълм| със себе си в Либерия.
{62915}{62956}<i>- Добре.|- Добре, чао.</i>
{63014}{63083}Виждах братя като нас,|молейки се заедно,|беше красиво.
{63085}{63133}Пих вода от кладенеца Зем Зем.
{63135}{63257}Молих се в древния град Мена.|Молих се на хълма Арафат.
{63258}{63317}Явно не си се карал с Елия Мохамед.
{63349}{63401}Вървях по техните стъпки.
{63403}{63442}Всички ние заедно.
{63444}{63512}Явно не си се карал с Блажения Елия Мохамед.
{63533}{63572}Какво?
{63599}{63682}Явно не си се карал с Елия Мохамед.
{63683}{63743}Братко Мохамед!
{64426}{64474}Чуй, съжалявам, че те забавих.
{64813}{64852}Във всеки живот...
{64854}{64902}ще падне лек дъждец.
{64904}{64973}И, ти знаеш,|всеки ден не може да бъде слънчев
{64975}{65039}Всяка усмивка не е|усмивка от щастие.
{65041}{65076}И всяка сълза, която е пролята...
{65078}{65131}Сонджи, Сонджи, Сонджи.
{65133}{65222}Защо продължаваш да ми повтаряш името?|Защото ми харесва, момиче.
{65224}{65260}Колко време си работил с Хърбърт?|Около година.
{65262}{65353}Обзалагам се, ч Мохамед|приказва по телефона.
{65354}{65445}Що за име е това?|Баща ми ме е кръстил на Соня Хени.
{65472}{65519}Какво први баща ти?
{65521}{65620}Той беше убит по време на игра на покер,|когато съм била на 2, затова той|нищо не прави.
{65622}{65679}А майка ми умря, когато съм била на 11.
{65681}{65749}Кой те е отгледал?|Моите баба и дядо.
{65751}{65848}Но аз съм се справяла сама за дълго.
{65874}{65922}Какво ще правиш утре?|Ела да се разходиш с мен.
{65923}{65982}О, не, не. Трябва да работя.|Аз ще се оправя с Хърбърт.
{65984}{66053}Хърбърт каза, че си виждал Бийтълс.|О, да, да.
{66055}{66127}Само един от тях е хубав, така мисля.|Пичът с очилата.
{66129}{66181}О, той ми е любимец.
{66182}{66245}Да, хората викаха и припадаха.
{66247}{66305}Аз казах: Човече, така ли играят, когато станат големи?
{66307}{66370}Какво каза той?|Той каза:Шампионе...
{66372}{66465}колкото по реално ти се струва,|толкова по нереално ще стане.
{66487}{66536}Уха.
{66666}{66713}Тваята...
{66742}{66842}скъпоценна любов...
{66844}{66885}любов...
{66887}{66979}значи повече.
{67030}{67129}Повече, повече...
{67131}{67209}от всяка друга любов,...
{67210}{67268}която може да ме сполети.
{67270}{67339}Никога не стана истина.
{67341}{67402}О, и аз.
{67473}{67520}Аз исках теб.
{67522}{67585}Нека да ти кажа,|бях толкова самотен
{67587}{67681}Толкова самотен, самотен.|Толкова самотен и толкова син.
{67707}{67764}Добрия Господ. Цялата мощ.
{67766}{67818}Това е каквото любовта ще направи.
{67820}{67856}Ще направи.
{67974}{68029}Да тръгваме
{68030}{68066}Да.
{68068}{68117}Къде живееш.
{68119}{68165}Ще те заведа там.
{68196}{68277}И ти знаеш, че има мъж някъде там,|за когото няма да падна на колене.
{68278}{68358}Понякога се събуждам посред нощ,|със сълзи стичащи се по лицето ми.
{68360}{68406}И ако потърся наоколо мъжа си и не успея да го намеря...
{68408}{68467}Следвам Него, изглеждащ малко по висок.
{68469}{68510}Вид вяра в Него.
{68512}{68589}Защото аз винаги съм вярвала, че Той ще |ми помогне ако никой друг не го стори.
{68590}{68636}Но понякога мисля, че Той дори не ме чува.
{68638}{68696}Затпва трябва да легна малко по ниско|на колене, изглеждайки малко по висока.
{68698}{68749}Някак си гласът ми става по висок.
{68750}{68801}И това е каквото викам на моя мъж.
{68803}{68886}Аз специално искам вие, дами, да ме слушате|, защото може да използвате това.
{68888}{68936}Може да ви помогне от време на време.
{68938}{68997}Ето какво казвате, когато викате мъжа си.
{68999}{69045}вмъкнете мелодия в...
{69080}{69201}Скъпи...
{69203}{69405}Скъпи, не знаеш ли, че...
{69407}{69500}те обичам много, а?
{69539}{69594}Легни на коленете ми.
{69596}{69646}Моли се, скъпа, моля те.
{69648}{69733}Трябва да кажа на мъжа че го обичам,|да, ще му кажа. 
{69810}{69858}За твоята скъпоценна любов.
{69859}{69912}За твоята скъпоценна любов.
{69914}{69971}Няма нищо. Няма нищо, нищо.
{69973}{70051}В целия широк свят аз няма|да те загубя, скъпа
{70097}{70168}Аз ще вървя цяла нощ и ден в дъжда.
{70170}{70257}Господи, трябва да видя|любимия си отново
{70259}{70321}Трябва да кажа на мъжа, че го обичам.
{70323}{70373}Само още веднъж, да.
{70738}{70773}Ти не си мисюлманка, а?
{70775}{70867}Покрий ръката ми, не носиш грим|и тези дълги поли?
{70869}{70905}Скъпи, моля те.
{71009}{71044}Бил ли си девствен?
{71063}{71136}Девствен? Как смееш..|Какво казваш?
{71138}{71243}Добре, ти беше толкова зает,|остана за малко.
{71245}{71320}Добре, не, не съм девствен.
{71322}{71357}Но мога да бъда.
{71378}{71435}Не се шегувам.
{71437}{71503}Винаги знам когато знам.
{71553}{71607}Виждаш ли това лице?
{71609}{71659}Имаш хубаво лице|като за дама...
{71661}{71718}но виждала ли си някога нещо|толкова красиво колкото мен?
{71720}{71785}Кой не би искал да е с мен?
{71786}{71837}Какво, само пет фута или три или нещо такова?
{71839}{71900}Твърде е малък за мен,|но ще направя изключение.
{71902}{71960}О, да, благодаря ти.|Заради вярата ти.
{71962}{72024}Вярата ми?| Да, момиче. Прекалено много забавления.
{72026}{72088}Но ти трябва да си мисюлманка?| Мисюлманка?
{72090}{72174}И как направи това? |Прескочи метлата и, сезам, ти си мисюлманка?
{72176}{72245}Никога не съм бил с някого като теб.
{72247}{72294}И, скъпи...
{72296}{72376}скъпи, никога няма да бъдеш|с някоя друг.
{72778}{72824}Какво?|Точно така.
{72878}{72929}Искам да се оженя за нея.
{72982}{73016}Истинска лщбов.
{73018}{73097}Ти няма да се ожениш за нея.|Тя има среща.
{73099}{73139}Забавлявайте се.
{73141}{73230}Тя не е твоята жена.|Ти няма да се ожениш за нея.
{73232}{73315}Тук има няколко мениджърски договора.|Трябва да се подпишеш тук.
{73317}{73357}Моят баща щеше да ме убие.
{73390}{73429}Гледай какво подписваш, Али!
{73431}{73473}Това няма нищо да ти направи.
{73474}{73579}Каквото и да ми направи, да го прави, дебелако.|Аз все още съм християнин.
{73595}{73679}И ми донеси еврейска шапка.|Искам тази дама в храма на Малкълм.
{73681}{73730}Лана Шабаз.|И дай на брат ми заплата.
{73732}{73793}50 хиляди за шофиране и танцуване.
{73795}{73865}Какво казваш, Хауърд?Ела на |целогодишен договор като мой фотограф.
{73867}{73958}Няма да получавам заплата. Аз |съм независим. Подчертавам НЕЗАВИСИМ.
{73960}{74025}Мохамед, тя не е за теб.
{74026}{74075}Когато я срещнах, тя|работеше в кактейл бар...
{74077}{74127}със заешка опашка отзад.
{74129}{74198}Какво си правил в бар със|заешки опашки така или иначе, Хърбърт?
{74200}{74244}Раздаваще <Погледа на Мохамед>.
{74312}{74402}Ти се пази на тренировките, Али.|Задника си пази. 
{74404}{74469}Трябва да постегнеш това туловище малко,|преди да се е разплуло.
{74471}{74543}Не, човече. Бракът е крайъгълния|камък в мисюлманския живот.
{74545}{74643}Да, добре, Сонджи Рой не е мисюлманка.|Е, сега вече ще стане.
{74645}{74702}Просто го нагласи, Хърбърт.
{75715}{75758}Да. Добре.
{75782}{75851}Е, защо се срещнахме?
{75853}{75928}Видях Малкълм рамо до рамо|с Мартин Лутър Кинг.
{75930}{75999}А Малкълм вече пътува по целия свят,|взимайки Бен Белла и Насър.
{76084}{76154}Бяхме по добре преди, когато| Малкълм беше сред народа.
{76201}{76292}Затова ние решихме, че искаме...
{76294}{76376}да накараш Елия Мохамед да върне Малкълм.
{76546}{76594}Това е шега, Джо.
{76790}{76867}И кога съм бил обезщетяван|за разноските си?
{76869}{76925}Химическото чистене  на всички|тези костюми не е безплатно.Трябва също да поговорим за този човек.
{76970}{77026}Дай ми рецептите,|ще ти дам парите за химическото.
{77304}{77353}Какво пиеш?|Какво пия?
{77355}{77421}Хайде, шампионе! Това е вода.|Знаеш, че съм истинско момче.
{77422}{77458}Ти знаеш.
{77460}{77537}Какво става? Закъсняваш!| Сменям си шибаните дрехи.
{77538}{77593}Ти ме нагласи така,|затова знам, че не харесваш какво си бях сложих.
{77658}{77712}Какво е това?|Каквото искаше, нали?
{77714}{77766}Водна чаша с жодка в нея?|Не, това беше преди.
{77768}{77852}Преди кое, сър?|Преди да се изобличиш. Излез от тук!
{77888}{77958}Аз съм добре, бягайки за теб в|тези привлекателни, къси дрехи.
{77960}{78005}Покорен съм от теб.
{78006}{78087}Аз ще бъда покорна на тях:|Братята Х и З
{78089}{78133}за това, какво те мислят.
{78135}{78196}Те ме питат купища въпроси|по всяко време въпреки всичко.
{78198}{78245}Какви въпроси?| За теб и нас.
{78247}{78313}Няма да има приказвам глупости.|Кажи им го както е, захарче.
{78406}{78474}Откраднаха името на сина ми.|И какво му дадоха?
{78476}{78508}Лош стил.
{78573}{78677}Мисля, че си пиян.|Дядо Клей, ти си нещо различно.
{78678}{78762}Сега, това там е фойерверк.|Трябва да поработиш с него.
{78764}{78810}По система от 1 до 10.| Точно така.
{78812}{78864}Имам едно...Имаш десет...|Добре, нямах десет.
{78866}{78930}Имах пет...пет добри двойки.
{78967}{79055}Не пия. Не пуша|Обърнах се към ислямът заради теб.
{79057}{79125}Добре?|Всичко с изключение на ризата.
{81386}{81469}i>- Проклетото главоболие ми досажда.|- Не вземаш ли аспирин ?</i>
{81470}{81531}Какво търсиш в джобовете ми, човече?|Махни си ръката от джобовете ми!
{81533}{81586}Спокойно, братя.|Имаме крадец!
{81588}{81639}Просто се успокой.
{81641}{81678}Спокойно.
{82921}{82965}Братко, ти луд ли си?
{82967}{83049}Убиха Малкълм!|Убиха Малкълм! Удиха Малкълм!
{83050}{83097}Застреляли са Малкълм?
{83141}{83249}...намажете го седем пъти на гърдите|и тялото...
{83251}{83313}и един път по долния ляв пищял.
{83315}{83401}Както изглежда, непознатият мъж...
{83403}{83488}се е изкачил до платформата|за проповеди...
{83490}{83581}По времето, когато Малкълм Х е приказвал...
{83616}{83703}и е открил огън по него от упор.
{85311}{85389}Мястото на инцидента е обградено от ФБР.
{85390}{85450}Седалките са само наполовина пълни.
{85452}{85548}Подстрекателят си е извадил полица от|застраховка за 1 милион долара...
{85550}{85675}благодарение на членстовото на|Касиус Клей въе войнственото и радикално|мюсюлманско движение.
{85677}{85774}И, о, между другото,|Сони Листън също е тук.
{85776}{85839}Допрете си ръкавиците и излезте да се биете.
{86595}{86633}Хайде, синко.
{86635}{86701}Хайде, Чи Чи.| Разбий го.
{86842}{86895}Нищо не се е променило.
{86897}{86953}Удари го сега!|Удари го!
{87016}{87061}Почна се.
{87104}{87174}Ето го! Цапардосй го, скъпи.
{87395}{87429}Да!
{87431}{87495}Ставай!|Никой няма да повярва на това.
{87497}{87547}Ставай!
{87549}{87577}Да!
{87892}{87938}Объркани. Ние сме объркани.
{87978}{88035}Провери му времето.|Говорителят казва, че е свършил.
{88037}{88083}Провери му времето.
{88125}{88160}Свърши!
{88389}{88448}Мисля, че шампионът бе нетърпелив.
{88655}{88689}Добре ли си?
{88739}{88789}Какво става?
{88791}{88861}Защо всички се променихте така?
{88928}{88988}Аз съм тук и умирам за вас|без да се притеснявам.
{88989}{89025}Да се притесняваш?| Да.
{89027}{89085}И всичко, за което можете да мислите е|дали изглеждам достатъчно тъп?
{89105}{89180}И какво ще стане ако си изправя косата|и се облека в бяла обвивка?
{89181}{89230}Как съм, кажи нещо.
{89809}{89865}Искаш да отида и да я взема?
{90168}{90196}Не сега.
{90197}{90244}Не сега, приятели.| Не сега.
{90379}{90462}Какво трябва да направя?| За Сондйи ли?
{90464}{90519}Не я виждай за 90 дена.
{90521}{90574}Направи публично изказване|за развод в джамията...
{90576}{90629}и ислямският закон ще бъде удовлетворен.
{90630}{90713}Удвлетворението не ства, когато|жената те е пратила на луната.
{90715}{90763}Аз съм единственият нормален тук.
{90765}{90826}Аз съм черния Яда,|не мога да чета и съм полу пиян.
{90878}{90913}Трябва да поговоря с теб.
{90947}{91023}Не, можеш да останеш, братко Хърбърт.|Братко? Той не ти е брат.
{91025}{91101}Брат ти връща жена ти обратно в Чикаго.|Тя плаче като бебе.
{91103}{91168}Добре, не съм мъртав.|Добре, но също така може и да бъдеш.
{91170}{91230}Не си спомняш името,|или кой си.
{92722}{92784}Трябва да се пробваш за Германия.
{92786}{92828}Трябва да се пробваш|да останеш в Гернания.
{92829}{92944}Всеки се опитва да избегне Виетнам.|За какво говориш, човече?
{92946}{93017}Смениха ти класирането.|Ето, във вестника е.
{93019}{93062}Какво?|Шампион, Ескридж?
{93064}{93098}Ти си 1А.
{93171}{93230}Те се опитват да ме вземат в армията?|И ти знаеш за това?
{93232}{93261}Ок, ето ни.
{93289}{93385}Добре де, добре де.|Хей, трябва да тръгвам.
{93479}{93528}Започнаха да бягат.
{93579}{93611}Знаеш, затова слязох там, направих всичко каквото трябваше...
{93612}{93644}Знаеш, затова слязох там, направих всичко каквото трябваше...
{93645}{93692}и се провалих на техния изпит|за наборната комисия.
{93693}{93792}Тогава, без да ме тестват дали|съм по добър или по лош...
{93793}{93852}те решиха.| Мога да отида в армията?
{93854}{93908}Касиус, според мен...|Името ми не е Касиус Клей!
{93909}{93971}Това е робско име,|а аз съм свободен човек.
{93973}{94011}Аз съм Мохамед Али.
{94013}{94139}Знаеш, извинявам се.|Извинявам ти се и към небето.
{94141}{94193}Твоето име е Мохамед Али.
{94195}{94247}Имаш правото да се наричаш|както си искаш.
{94249}{94295}Извинявам ти се.
{94297}{94383}Сигурно правиш много грешки|,имайки се в предвид, че|се имаш за толкова образован мъж. 
{94385}{94442}Ти наистина си ходил ж начално училище?|Да, Мохамед.
{94444}{94534}И да помисля да се откажа от|доходната работа заради такива като тебе?
{94536}{94584}Аз съм най-хубавото нещо, което|ти се е случвало някога, Късел.
{94585}{94677}Без мен, ти щеше да бъдеш|висок бял мъж с микрофон в устата.
{94679}{94757}А без мен, ти щеше да си уста.
{94923}{94969}Сега се връщаме.
{94997}{95072}Искаш храна за това нещо?|Как можа да направиш такова нещо.
{95073}{95137}Защото е забавно.|За някой, когото уважаваш.
{95138}{95208}От това направо ме засърбяха пръстите.|Господин Бъндини...
{95209}{95312}Радвам се, че сте тук, за да станете|свидетел на...на това нападение.
{95377}{95440}Изпийте едно малко кафе със захар.
{95538}{95585}Те ще бъдат след вас...
{95586}{95672}защото се страхуват от насилието|на черните в кварталите.
{95741}{95816}Taka че те ще направят| модел извън теб.
{95817}{95838}На какво?
{95864}{95937}Някой добър негър,|който прави това което каже ?
{95939}{96074}Да, или да демонстрира, "ето какво| става със задника Ви в противен случай"
{96108}{96213}Аз не съм Х. Рап Браун.|Аз не съм Стоукли Кармайкъл.
{96215}{96258}Всичко което те са е политическо.
{96260}{96322}Ти си шампионът в свръхтежката категория.
{96701}{96752}Ето сделката, която предлага правителството.|Отиваш 6 седмици на обучение.
{96753}{96814}Отиваш в резервите.|Не отиваш във Виетнам.
{96816}{96886}Сега, куриерът няма да възрази|ако се съгласиш с тези правила.
{96888}{96931}Няма да вляза в затвора и ще|продължа да се боксирам.
{96933}{96988}Ако приемеш, животът ще продължи.
{97061}{97152}Мървин Декър Андерсън, Армия на САЩ
{97194}{97279}Хуан Раймондо, Армия на САЩ
{97327}{97405}Прайс Маршъл Бенсън, Армия на САЩ
{97513}{97613}Касиус Марселиус Клей, Армия на САЩ
{97881}{97925}Господин Клей,|задължен съм да Ви информирам,че...
{97926}{97997}отказвайки да приемете законното|причисляване на военна служба...
{98016}{98069}представлява престъпление...
{98071}{98160}според закона за Военната служба...
{98161}{98257}налагащ наказание 5 години затвор...
{98259}{98329}и глоба от $10000.
{98331}{98368}Разбирате ли?
{98370}{98440}Да, сър.
{98913}{98977}Федерално Бюро за Разследване.
{98979}{99047}Господин Клей, арестуван сте|заради отказ да постъпите в армията.
{100501}{100550}Да.
{100552}{100605}Да, това съм аз.
{100607}{100697}Не, трябва да попитате Шонси Ескридж.|Той ми е адвокат. В Чикаго е.
{100740}{100786}Но, излизам под гаранция.
{100837}{100917}Не, човече, нокога никого|не съм застрелвал в живота си.
{100919}{101013}Нито патици, ни то гъски,|нито сърни, нищо!
{101015}{101102}Да, знам къде е Виетнам.|По телевизора е.
{101139}{101230}Ягоизточна Азия?|Какво друго има там?
{101325}{101377}Какво мисля за кого?
{101379}{101416}За Виетконг?
{101472}{101549}Човек, не съм се карал с проклетия Виетконг.
{101587}{101666}Нокога Виетконг не ми е викал <Негър>.
{101689}{101738}Да, точно така.
{101857}{101921}Знаеш ли какво правиш, Али?
{101953}{101995}Знаеш ли какво каза току що?
{102011}{102060}Всеки, от Европа до Китай, всеки дом в САЩ...
{102062}{102111}всеки ще узнае какво шампионът|в свръхтежка категория на света...
{102113}{102164}е казал за Американската война.
{102206}{102278}Е, какво? Какво?|Няма да бъда...
{102280}{102327}каквото никой друг не иска да бъда...
{102329}{102393}и аз не се страхувам да бъда|какъвто аз искам да бъда...
{102394}{102442}да мисля каквото искам да мисля.
{102687}{102749}Ще бъдеш изобличен от Никсън,|Републиканците...
{102751}{102849}боксовата комисия в Ню Йорк, Кливланд, LA.
{102851}{102930}Но освен това те определиха| като непатриотичен от NAACP,
{102932}{103007}<i>Рой Уилкинс , Джак Робинсън, Ню Йорк Таймс...</i>
{103009}{103066}Джо Луис.
{103509}{103580}Почти няма място, където|да ти уредя мач.
{103582}{103641}Плюс това мисля, че могат|да ти отнемат короната.
{103642}{103697}Какво?|Да, ако те признаят за виновен.
{103736}{103813}О, за това ще отнемат от мен това,|което нито един боксьор в света не мойа.
{103815}{103862}И Ню Йорк мойе да|ти отнеме лиценза.
{103864}{103936}Сигурен ли си, че искаш да го направиш?
{103937}{104012}Следващите 3 до 4 година са|най добрите в кариерата на всеки един биксьор.
{104013}{104082}Сега предстоят някои от тези години.
{104149}{104223}Аз какво ново за Тирел?|Ще узнаем за това този следобед.
{104225}{104303}Бързо трябва да намеря съдебния окръг,|в който ще се гледа делото.|Ще ти се обадя по късно.
{104414}{104548}Разбирам ,че залогът за твоя лиценз е|да се биеш срещу Тирел в Илинойс.
{104549}{104588}Да.
{104589}{104644}Тогава готов ли си да се извиниш...
{104645}{104710}за непатриотичните забележки за бойната.
{104937}{105001}Казваш, че си шампион на народа.| Да, сър.
{105002}{105062}А мислиш ли, че дийстваш като|шампион на народа?
{105064}{105137}Да, сър.|И ня мисля да Ви се извинявам.
{105139}{105224}това не е съдебна зала,|и аз не трябва да отговарям на въпросите Ви.
{105438}{105507}А кокво ще кажеш за Тирел?|Ще се бием в друг щат.!
{105509}{105566}Да не би да избягваш боя?|Аз не съм бегач от бойове...
{105568}{105628}не бягам от пожар, не бягам в Канада.
{105629}{105701}Оставам тук.|Искате да ме изпратите в затвора?
{105702}{105757}Добре. Напредвате.|Бил съм в затвор в продължение на 400 гдини...
{105759}{105805}и мога да бъда за още 4 или 5 години.
{105807}{105853}Но няма да ходя 10000 мили
{105855}{105916}да помагам за убийството на други хора.
{105917}{106021}Ако искам да умра, ще ура тук и сега,|биейки се с теб, ако искам да умра.
{106022}{106117}Ти си ми враг. Не китайците,|не Виетконг, не японците.
{106118}{106168}Ти си ми съперник,|когато искам да съм свободен.
{106169}{106258}Ти си ми съперник,когато искам справедливост.|Ти си ми съперник,когато искам равенство.
{106260}{106301}Искаш да отида някъде и да се бия за теб?
{106303}{106351}Дори няма да се застъпиш за мен тук,|в Америка...
{106353}{106399}за моите права и моята вяра.
{106401}{106457}Няма да се застъпиш за мен дори тук, вкъщи.
{106517}{106566}При кого искаш първо да отидеш?|При Вас, сър.
{106568}{106639}Кажи на Клей, че с мен ще спечели.|В шампионата.
{106641}{106709}Какво?|Казах, че можеш да спечелиш с мен.
{106711}{106776}Не. Как ме нарече?| Нарекох те Клей.
{106777}{106839}Ще го обявиш от тук,|връщайки се назад.
{106841}{106889}Как ми е името?|Как ми е името?
{106934}{107031}Как ми е името?|Кажи ми името! Ще ми кажеш името!
{107033}{107097}Майка ти ти викаше Клей!|Ще ти викам Клей!
{107098}{107147}Искам всички вие да кажете|на всички техни лели...
{107149}{107196}и на всички техни чичовци|и братовчеди и приятели...
{107197}{107257}да седнат до телевизора,|до радиото...
{107259}{107320}защото аз никога не съм|искал да ударя лошо мъж.
{107658}{107725}Как ми е името?|Как ми е името?
{109061}{109158}Как ми е името бе, педал?|Как ми е името?
{109229}{109278}Как ми е името?
{109752}{109808}Съдът Ви намира за виновен за отказ|да встъпите...
{109809}{109889}на военна служба в Апмията на САЩ.
{109890}{109940}Защитата има ли какво да каже?
{109941}{110023}Да, ще съм бладодарен, ако|журито ми даде присъдата сега...
{110025}{110105}отколкото да чакам и да седя.
{110106}{110143}Много добре.
{110209}{110292}Осъждам ви на най тежкото наказание:
{110293}{110371}5 години затвор и глоба от $10000.
{110409}{110459}Несъмнено Вашият адвокат ще внвсе жалба...
{110461}{110539}затова докато сте пуснат под гаранция,|нареждам паспортът Ви да бъде отнет.
{110558}{110671}Няма да си помогнете, ако се биете навън.
{110673}{110723}Съдът се разпуска.
{111269}{111355}Задръж. Погледни това.|Работих над това вкъщи.
{111357}{111405}Просто се отпусни.
{111407}{111488}Виждаш ли?Понеже е призрачен,|понякога хората се плашат и побягват.
{111489}{111543}Внимавай!|Това е много призрачно.
{111607}{111663}Махай се.|Махни го заради мен.
{111809}{111855}Виж, няма нийда да се биеш повече.
{111946}{112008}Не си ме спомняш, нали?
{112053}{112154}Да. Спомням си нещо.|Как се казваш?
{112156}{112212}Знаеш името ми.|Знам ти името?
{112213}{112295}Дойде в училището ми точно преди|да станеш световн шампион.
{112297}{112361}Интервюирах те за училищния вестник.
{112362}{112416}Бях на 11.
{112441}{112499}Имаше дълга плитка.
{112501}{112548}Да.
{112550}{112619}Наричаше ме <Малката индианка>.|Уау.
{112652}{112704}Човече, това си била ти.|Това съм била аз.
{112733}{112813}Тогава те обичах,|също както те обичаха и другите деца.
{112814}{112869}И никога не престанах.| и все още те обичам.
{114337}{114393}Хей, гледал ли си мача|Елис срещу Куъри.
{114395}{114440}Да.
{114489}{114565}Ще се изправим пред Съда за жалби|следващия месец.
{114567}{114592}Ще загубим.
{114593}{114664}Ще обжалваме пред Върховния Съд.|Джими Елис, шампионът.
{114665}{114730}Човече, бил съм това момче още|когато бях на 16.
{114732}{114795}Всичко това ще се случи,|ще дават Елис срещу Фрейзър...
{114797}{114860}Фрейзър ще го убие, тогава какво?
{114861}{114935}Къде е смисълът?|Тогава трябва да ме пуснат да се бия.
{114969}{115064}Джими Елис.|Бий се с това момче на телефонната будка.
{115066}{115162}Бий се с него на средата на Таймс Скуеър.|Мислиш че това ще примами тълпата?
{115164}{115249}Шампионе, да примамиш тълпата,|или да не примамиш тълпата...
{115251}{115316}няма да има разлика с това|дали ще си върнеш лиценза.
{115402}{115469}ACLU задържа твоя случай срещу|New York Boxing Commission
{115470}{115536}Те открили, че Ню Йорк си има|сега бивши убийци...
{115537}{115600}и бивши рапъри, които са лицензирани да се бият.
{115602}{115661}Но отказва твоя лиценз.
{115662}{115741}Не искат да се биеш.
{115742}{115774}Тихуана?| Не.
{115776}{115845}Външното министерство отказва|да разреши едночасова виза.
{115846}{115913}Няма да има бой в Тихуана.|Виж...
{115914}{115995}Не мога да се бия тук.|Не мога да се бия извън страната.
{115997}{116043}Познавам хора в|ресторантския бизнес.
{116045}{116105}Искат да започнат серия от|Мохамед Али Шампионски Бургери.
{116107}{116163}Малц <Мохамед>,|пълен с печено.
{116165}{116209}Всякакви такива.
{116211}{116260}Защо да искам да бъда в|ресторантския бизнес?
{116261}{116293}Защото се нуждаеш от парите.
{116294}{116364}Колко ще струва всичко това?|Твърде много.
{116408}{116465}Те правят това на теб, знаеш го.
{116467}{116514}Те те изхвърлиха.
{116829}{116853}Добре.
{116949}{117009}Отиди и ми донеси малко|Шампионски бургери.
{117258}{117305}Видяхте ли това?|Този направо ме удари.
{117306}{117391}О, изнесе евтино представление, духльо.|Ти изнесе евтино предствление...
{117393}{117448}Не искам да правя нищо пред|дъщерите ти при все това.
{117449}{117501}Но мога да те натупам пред|дъщерите ти.
{117503}{117594}Хей, шампионе, радвам се да те видя.|Всичко е наред, дами. Внимавайте сега.
{117596}{117645}Добре сега.| Добре.
{117745}{117834}Ти ми каза <Малкото индианско|момиченце>,защото носех косата си на плитка?
{117891}{117951}И тогава аз казах:|Човече, ти пишеш драсканици.
{117986}{118025}Ти дори не можеш да пишеш.
{118027}{118086}Трябва да се върнеш в училище,|докато не се научиш да пишеш по добре.
{118088}{118169}Сега, защо ми говориш с такъв|весел тон.
{118171}{118219}Какво, ти мислиш че това е смешно, ха?!
{118221}{118288}Казвайки ми, че не мога да пиша,|че пиша драсканици.
{118492}{118544}Сега искаш да пробваш да|се сдобриш с мен.
{118545}{118599}Кажи ми че драскам.
{118642}{118718}Това че направи всичко по добро.| Млъкни!
{119178}{119241}Мама и татко се изместиха в Мексико.
{119679}{119708}Хайде, скъпа.
{119743}{119803}О, скъпа, хайде.
{119953}{119981}Хей, човече.
{119983}{120043}Загубихме и обжалването в Ню Орлеанс,
{120045}{120089}отиваме във Върховния съд.
{120090}{120128}Вече се изложихме там.
{120130}{120229}Ще се опрем на добро опровержително|възражение. Религиозно вярване.
{120231}{120307}Вярвам, че те ще чуят това.
{120309}{120385}От къде ще дойдат парите, Шонеси?
{120386}{120439}Хърбърт казва че съм на червено.
{120441}{120513}Сега, просто остави настрана...| Как се случи това?
{120515}{120568}Всички отказаха лиценз,| паспорта ти го няма.
{120569}{120636}Не може да се биеш тук,|не може да се биеш никъде.
{120637}{120685}Тогава какво ще стане, ако изгубим|пред върховния съд?
{120746}{120822}Тогава отиваш в дрънголника за 5 години.
