{665}{751}Ще ти дадем 5 минути да напуснеш.
{834}{896}Кой е Шампион  в свръхтежката категория?
{2288}{2342}...против тези въжета.|Ако той остане там...
{2344}{2428}О, видях Бундини, когато|бях в Европа.
{2430}{2536}Аре ве? Как е той?|Зле е. В лоша форма е, човече.
{2538}{2608}По добре да си върнеш колана.
{2793}{2847}Миришеш сякаш си направила нещо.
{2848}{2930}Опитай се да я преоблечеш.| Направи го за опита.
{2932}{2980}Добре, знаеш ли,| бих я преоблякъл, но...
{2982}{3067}си спомних, че не го искам..
{3168}{3207}Погледни това.
{3209}{3265}Джо Фрейзър.|Той няма да спечели.
{3267}{3306}Той не може да запълни врата.
{3308}{3380}Не може да напълне залата.|Трябва да ме пуснат да се бия.
{3382}{3419}Да се бия.
{3500}{3628}Ако това стане, обещай ми, че|ще вземеш нови хора около теб.
{3695}{3740}За какво говориш?
{3768}{3822}Къде са Хърърт и другите,|когато ни трябват?
{3824}{3927}Джийн Килрой раздава хляб|като благотворител.
{3980}{4056}Ще заемем пари от приятелите ми.
{4058}{4164}Те всички ще са около теб ако го|вземеш, и ще се махнат,...
{4166}{4207}ако не го вземеш.
{4529}{4600}Нортън, той е голям и здрав,|но не е нищо.
{4601}{4679}Почакай секунда, Джо.|Казват ми, че имаме гост.
{4680}{4760}Махни се, моля!|Късел, това е Мохамед Али.
{4762}{4792}Това е Мохамед Али.
{4794}{4844}Всеки знае, че аз съм шампионът.
{4846}{4927}Короната е лъжа. Знам, че е лъжа.|Джо Фрейзър знае, че е лъжа.
{4929}{4986}И сега е време всички да спрат|да лъжат и да кажат истината.
{4988}{5068}Нека да го кажем, както е.|Със твоя съд и боксови проблеми...
{5070}{5119}може ли да си организираш бой?
{5120}{5173}Мога да се бия с Джо Фрейзър|без пари в телефонна будка...
{5175}{5232}на средата на Times Square,|ако не бях разорен.
{5234}{5287}Каза че си разорен?|Как може да си разорен?
{5288}{5371}Ти направи повече пари от всички|шампиони в свръхтежката категория заедно.
{5372}{5433}А твоя мениджмънт?|Те сигурно са те обезпечили?
{5435}{5511}Всичко което казвам е, че е време|за всичка да спрат да лъжат.
{5512}{5553}Мохамед Али е шампионът.
{5555}{5628}Синът ми Хърбърт е на телефона.
{5630}{5698}Мохамед, благодаря ти за обаждането.|Ще предам това на Джо.
{5700}{5799}И кажи на Джо, че съм|казал, че е много грозен.
{5833}{5911}Мохамед казва, че ще се бие|с теб навсякъде, по всяко време...
{5912}{6012}и че шампионатът е негов, докато|не се състои боя.
{6104}{6138}Защо не извикаш линейка|или доктор.
{6140}{6203}Защото той ми даде номера ти,|когато се записа.
{6204}{6257}Нормално,той стърчеше там|и вдигаше много шум.
{6259}{6318}Но сега не отварял вратата|от три дена.
{6401}{6443}Какво е това?|Това е дневна светлина.
{6480}{6527}Дай ми това късо куче.
{6587}{6643}Дай ми го!
{6708}{6735}Какво става с теб?
{6736}{6805}Няма ми нищо.Главата ми не е зле.
{6807}{6853}Остави ме сам.|Да те оставя сам.Ти ме повика.
{6855}{6917}Да, но това беше преди седмица.
{6919}{6972}Защо се срамуваш?|Пусни ме да си ходя, човече.
{6974}{7016}Защо правиш това на себе си.
{7018}{7083}Защо се срамуваш?|Никой не се срамува!
{7084}{7139}Всичко си ми е наред.
{7140}{7184}Аз летя.
{7186}{7236}Небесния Щеф говори чрез мен.|Зная думата.
{7238}{7268}Нищо не знаеш?|Сериозно?
{7270}{7323}Не зная къде краля ще|се върне към трона си.
{7325}{7395}От корена до плода.|Тези рими са остарели, Бондини.
{7396}{7440}Трябва да си измислиш нови.
{7534}{7626}Господ не се интересува от теб.|Не се интересува от мен?
{7628}{7705}В края на краищата, ние не|означаваме нищо. Той не ни притежава.
{7707}{7747}Ние сме.
{7749}{7829}И това е единственото. което|той е направил.
{7831}{7904}Но това е добре.|Ето защо сме свободни.
{7906}{7998}Но свободата не е лесна. Свободата|в реалност, а реалността е шибана.
{8052}{8118}Тя яде сурово месо.
{8120}{8181}Върви в свои обувки.
{8183}{8242}И никога не се отказва от претенции.
{8244}{8279}Да.
{8421}{8491}Аз...Аз продадох колана ти.
{8524}{8595}Продадох го на фризьор от|Ленъкс Авеню за $500.
{8596}{8681}Ето колко бях гаден с теб.|Не успях да се спра. Бях луд.
{8736}{8787}На него пишеше, че си шампион|в свръхтежката категория...
{8788}{8861}и аз взех за това $500...
{8863}{8921}и ги сложих в ръката си.
{8965}{9014}Ето какво исках да ти кажа.
{9188}{9267}Чух за Националния съд,|за съдебната зала.
{9313}{9360}Какво ще правиш.
{9624}{9668}Върни ме.
{9870}{9946}Мога да сляза там и да взема колана.|Мога да го взема!
{10424}{10505}Г-н Али има спортна кръв.
{10507}{10581}Г-н Али иска място| в този спортен свят..
{10583}{10649}Той го обича твърде много.
{10651}{10759}По тази причина аз спирам| Г-н Али от упражняването на исляма.
{10760}{10860}Той повече не може да се появява в храма,| да се моли или да проповядва...
{11252}{11298}Хей, шампионе.
{12104}{12245}Давам $1000 на този, който ми|донесе Хауърд Късел,|независимо жив или мъртъв.
{12247}{12309}Но ме занасяй.|Аз съм световна спортна суперзвезда...
{12311}{12366}и ти си бивш шампион|със затихващи умения.
{12368}{12409}Не мога да се сравнявам с теб.
{12491}{12557}Как върви, шампионе?|Много добре, човече.
{12638}{12718}Мохамед,ще направя всичко за теб.|Знаеш това.
{12720}{12850}Но имам шефове, които се интересуват|само от шибания рейтинг на Нилсен.
{12852}{12916}Гарантирам, че...
{12918}{13009}ще бъде исторически|и запомнящ се момент. 
{13154}{13235}Ако дойдат и ми кажат:|<Искаме да се биеш сДжо Фрейзър.
{13237}{13308}Медисън Скуеър Гардън.|Милиони и милиони долари.
{13310}{13372}Ето ти обратно лиценза.>,|ще им кажа...
{13374}{13416}<Никога няма да се бия отново>.
{13418}{13500}Честно, Мохамед, изненадан съм,|защотом ако не...
{13502}{13561}или докато не се биеш с Фрейзър...
{13563}{13658}Късел...|Слуха ли си загубви заради косата?
{13660}{13733}Не се и съмнявай, човече.|Казах ти: ще се бия.
{13735}{13792}Имам много по голям претендент,|много по здрав опонент.
{13794}{13839}Бия се с цялото Щатско правителство.
{13870}{13930}Мислиш ли, че ще отидеш в затвора?
{13932}{13995}Не знам. Не знам.
{13997}{14131}Джо Фрейзър ми каза на това шоу,|че можел да те нокаутира.
{14133}{14187}Виж, отивай да агитираш.
{14189}{14282}Трябваше да питаме Пушещия Джо|какво бе пушил?
{14284}{14374}Това момче дори сънувал, че ме|ударил, но по добре да се събуди и|да се извини.
{14376}{14425}Ако можех да се срещна на ринга с Джо...
{14427}{14473}ето какво можеш да видиш.
{14475}{14587}Али излиза да се срещне с Фрейзър,|но Фрейзър започва да отстъпва.
{14589}{14691}Ако Джо се върне крачка по нататък,|той ще приключи мача в своя ъгъл.
{14692}{14768}Али люшва един ляв,|после Али праска и десен.
{14770}{14822}Вижте измамността за битка на ринга.
{14824}{14886}Фрейзър продължава да се отбранява,|но вече няма място.
{14888}{14971}Остава малко време,|преди Али да пусне тежката артилерия.
{14973}{15040}Али удря с дясната ръка.|Какъв красив удър!
{15042}{15111}Но юмрукът изкарва|Фрейзър извън ринга.
{15113}{15180}Фрейзър продължава да се вдига,|и реферът прекъсва...
{15182}{15263}защото не може да започне да брои|докато Фрейзър пада.
{15264}{15345}Фрейзър изчезва от погледа.|Тълпата започва да полудява.
{15347}{15442}Но нашите радари го откриват.|Той е някъде в Атлантика.
{15444}{15498}Сега, Кой би си го помислил|когато те излязоха на ринга...
{15500}{15594}чв ще станат свидетели на|изстрелването на черен сателит.
{15596}{15657}Но не са чакали за такъв бой.
{15659}{15711}Това нямаше никога да с случи.
{15712}{15763}Единственото нещо,|което може да направите...
{15764}{15849}е да си представите чудо.
{15851}{16003}Това беше още един изключителен|спортен празник по телевизия Ей Би Си.
{16004}{16053}Две. Отиди на две.|За Джим МакКей...
{16055}{16109}в Берн, Швейцария.
{16111}{16163}Как ще отидеш от мен за Джим МакКей?|Чуй, ъ...
{16193}{16281}Жена ти още не те ли е напуснала?|Не, още не ме е напуснала.
{16283}{16339}Ще го направи, защото когато|я видях...
{16340}{16419}аз казах:<Слушай, защо|си причиняваш това?>
{16638}{16724}Ох, човече, Джо.|Кой те облича?
{16726}{16795}Приличаш на световния шампион|в свръхтежка категория на сводниците.
{16796}{16846}Хей, млъквай и влизай.
{16876}{16914}Това палтенце е смотано, човече.
{17016}{17077}Защо си в Фили?|Фили е моят град.
{17079}{17150}Добре, просто исках малко да се|приближа до теб, скъпа.
{17152}{17177}Човече, шибай се.
{17233}{17316}Ще има двама непобедени шампиони|и те не се бият.
{17317}{17382}А твоят лиценз?|Мога да се бия в Атланта.
{17384}{17447}В Джорджия няма щатска|боксова комисия.
{17449}{17527}Всичко е решено. Ще играя пробен мач|срещу Джери Куъри...
{17529}{17591}но трябва да накараме този валяк|да се раздвижи.
{17593}{17631}Е, какво трябва да направя?
{17633}{17715}Всичко, което трябва да направиш, е|да обявиш, че след като бия Джери Куъри...
{17716}{17777}ще ми дадеш заглавие във вестниците.
{17779}{17842}Хайде, човече! Кажи го! Кажи го!
{18052}{18136}Каквото имам и всичко каквото имам,|аз го имам с тези тук.
{18138}{18192}По дяволите, човече, вече имам титлата.
{18194}{18303}Затова нямам за какво да печеля,|но имам какво да губя.
{18340}{18398}Да, но знаеш, че дефакто сега|не си истинския шампион все още.
{18617}{18667}Побеждаваш Куъри...
{18669}{18743}Ще те вкарам на ринга.|Ще ти спукам задника от бой.
{19006}{19063}Между другото...
{19064}{19170}нуждаеш се от малко пари за да може|всичко да се пооправи.
{19204}{19250}Не, добре съм.
{19362}{19391}Прегъни коляното.|Прегъни коляното, татенце.
{19786}{19845}Време!
{20026}{20089}Какво искаш?
{20150}{20197}Върни ме обратно, шефе.
{20239}{20285}Чист съм.
{20287}{20392}Това е възход.|Това е Божие дело.
{20394}{20471}И пророкът си отиво вкъщи.
{20472}{20528}Вземи ме с теб, шефе.
{20553}{20603}Ще направя нещо.
{20855}{20948}Ръцете ти не могат да ударят това,|което очите ти виждат.
{21020}{21112}Лети като пеперуда,|жили като пчела!
{21114}{21172}Разбивай, младежо, разбивай!
{21613}{21703}Господ не гледа!|Никой освен нас!
{21873}{21941}Ето го!|Остани в лицето му.
{22034}{22075}Давай, Мохамед!
{22354}{22386}Ето го!
{22536}{22575}Сега за десния. Бум!
{22727}{22774}Пророкът се връща вкъщи на трона.
{23177}{23230}Ето как го направи, Али.
{23232}{23286}Ети как го направи.
{23456}{23518}Добре ли си?|Ти си проклет Супермен.
{23520}{23574}Няма криптон на ринга тази вечер.
{24638}{24691}Искаме Джо Фрейзър!| Искаме него!
{24693}{24802}Искаме Джо Фрейзър!|И ти го заслужаваш. Заслужаваш го.
{24891}{24964}Този пророк се връща вкъщи,|идвайки от тъмното към светлината.
{25028}{25107}Натопи го за около 20 минути.
{25172}{25243}Не се нуждаем от техния мениджмънт.
{25522}{25564}Благодаря на Аллах.
{25649}{25711}Наблюдаващия премахна твоето наказание.
{25712}{25757}Поздравления.
{25759}{25807}Значи казваш, че мога да бъда|мисюлманин отново?
{25809}{25847}Да.| Никога не съм спирал да бъда.
{25849}{25896}Също както никога не съм|спирал да бъда шампион.
{25948}{25989}Помолих баща ми да те възстанови.
{25991}{26058}Кога? Защо правиш това, Хърбърт?
{26060}{26118}След като издействах боя с Куъри,|или след като го спечелих?
{26140}{26190}Можем да вземем Фрейзър.|Човече, аз вече взех Фрейзър.
{26192}{26251}Можем да вземем $5 милиона за Фрейзър.
{26253}{26327}Приказваме за мениджмънт,|за пари или за религия?
{26329}{26401}Когато захитрях,|и казах защо съм разорен...
{26403}{26440}тогава дойде и наказанието.
{26442}{26526}Сега ми обясни това нещо на мен, братко.
{26528}{26581}Това беше баща ми.
{26642}{26688}Баща ти?
{26690}{26789}Обичам баща ти, Хърбърт.|Кълна се, човече. Обичам народа.
{26791}{26850}Но той не ме притежава.
{27069}{27135}Излез и направи сделката|с Фрейзър.
{27261}{27307}Братко.Да, твоят брат Хърбърт.
{27308}{27354}Отиди някъде, направи тази сделка.
{27608}{27687}И той ме приема.|Аз съм евреин, но все още той е мисюлманин...
{27688}{27724}и все още се справяме.
{27726}{27810}Той ме разбира. Той ме разбира и|все още ми позволява да говоря с него.
{27812}{27894}Знае, че харесвам свинско и бели жени,|но все още ми позволява да съм тук с него.
{27896}{27944}Сега, мога да се откажа от свинското...
{27945}{28012}но от белите жени,...проклети да са!
{28014}{28062}Как ще се справиш с това, момче?
{28169}{28220}Благодаря ти, Лана.
{28222}{28294}Да? Мохамед? Хауърд Късел.
{28296}{28383}Ти ги ТКО.| Хей, за какво приказжаш, Хауърд?
{28385}{28435}С Куъри?|Не.
{28437}{28484}Върховният съд се произнесе днес...
{28485}{28565}по делото САЩ срещу Касиус Клей...
{28567}{28658}познат като Мохамед Али.
{28660}{28754}Ти спечели 8 към 0 единодушно решение. 
{28756}{28823}Свободен си.
{28825}{28872}Поздравления.
{29265}{29300}Свободен съм!
{29442}{29488}Току що Върховният съд ме освободи.
{29605}{29664}За какво говориш?
{29696}{29732}8 към 0, единодушно решение.
{29734}{29799}Върховният съд преразгледа моята присъда.
{29842}{29907}Да!| Добре! Добре!
{29909}{29945}Хванахме ли ги, Али?| Хванахме ги, човече!
{29990}{30041}Хей, човек.
{30074}{30156}Направихме ли го?| Направихме го!
{30158}{30242}Искат да са на наша страна сега, защото|защото истината се показа пред властта.
{30244}{30311}Сега властта идва при истината.| Ето какво е.
{30313}{30372}И истината е сладка,|ако има корем пълен с лъжи.
{30373}{30448}За какво говориш?|Няма значение. Няма значение.
{30579}{30642}Дами и господа,|15 рунда бокс...
{30644}{30757}за абсолютния шампион в|свръхтежкия шампионат.
{30759}{30876}В този ъгъл, претендента и бивш|световен шампион...
{30878}{30977}тежащ 96,5 кг...
{30979}{31043}Мохамед Али!
{31174}{31287}Неговя опонент,тежащ 93 кг...
{31288}{31374}сегашният световен шампион...
{31376}{31478}Пушещия Джо Фрейзър.
{31527}{31609}Искам добър, чист бой.|пазете се по всяко време.
{31611}{31687}Господа, докоснете си ръкавиците.|Късмет и на двама ви.
{32617}{32647}Хайде.
{33282}{33354}Пречупи го!
{33435}{33465}Хайде!
{33719}{33769}Това е добре, шампионе.|Не спирай да се биеш.
{33819}{33850}Какво следва?
{33852}{33931}Наведи се назад, човече.|Мръдни се назад. Работи, краката.
{34233}{34262}Никой не е наранен.
{34264}{34323}Всичко е наред.|Никой не...
{34753}{34786}Продължавай да се отдалечаваш.|Хайде!
{35069}{35136}Движи се, Али.| Назад, назад, назад!
{35790}{35835}Къде е Белинда ?
{35836}{35914}Чувства се леко замаяна.|Заведохме я до бърза помощ.
{35916}{35961}Ще се оправи.
{36016}{36092}Краката бяха в пясък, |ръцете ми във вода, Анджи.
{36278}{36379}Хлапе, виж, нуждаем се от повече време| между Кюъри и това.
{36420}{36479}Знаеш, ли след три и половина години...
{36716}{36758}Къде е тая бърза помощ ?
{36844}{36943}{Y:i}Луис, ако обичаш... кърпата.
{37054}{37121}Али, Али! |Мислиш ли, че си ограбен ?
{37123}{37169}Мохамед, ти каза, че ще спечелиш мача.
{37171}{37219}Как ще коментираш победата,|която извоюва?
{37221}{37286}Нарани ли те?|Джо каза, че не искаш да се биеш още веднъж.
{37288}{37349}О, колко е с грешка.
{37351}{37388}Защо ще бъде различно?|Мохамед, чакай!
{37510}{37589}Мо аз искам да го питам нещо!|Всички искаме да го питаме нещо.
{37591}{37653}Копелета! Махнете се от тук!|Кога ще си сложиш перука?
{37655}{37702}Не се притеснявайте за това.|Вие изгубихте вашите.
{37704}{37752}Ти дебелоглави кучи сине.|Махай се от тук!
{37753}{37808}Само още един въпрос!|Нега да говоря с него.
{37875}{37951}Накарах Янк да се съгласи на реванш|с теб след около 6 месеца.
{37953}{38006}Фрейзър каза,|че ще е доволен на 3 милиона.
{38008}{38114}Ще летя до Ямайка, ще се видя с Янк|да подпише след като Джо победи този дебелак.
{38149}{38210}Мисля, че той наранява Джо Фрейзър.
{38212}{38283}Мисля, че Джо е наранен.
{38284}{38370}Фрейзър пада! Фрейзър пада!
{38372}{38413}Фрейзър пада!|Ставай, Джо!
{38415}{38507}Световния шампион получава|задължителното броене до 8...
{38509}{38575}и Форман е на крачка от успеха.
{38618}{38680}Форман е изцяло над Фрейзър.
{38682}{38738}И Фрейзър пада отново!
{38740}{38801}Той може би...|Не, той се вдига.
{38847}{38879}Свърши! Свърши.
{38880}{38960}Сега трябва да е лесно|да се биеш с Фрейзър.
{38962}{39064}Единственият начин да стане шампион|е нокаутът.
{39425}{39519}Стой далеч от него! Не много.|Не искаш това противно нещо до теб.
{39795}{39840}Никой не е по-добър.|Давай, човече.
{39842}{39884}Залепи се до него!|Движи се повече, хайде!
{40126}{40243}Победителят с единодушно решение, |Мохамед Али!
{40344}{40383}{Y:i}Всички ли видяха този бой?
{40385}{40496}{Y:i}Бой? Форман се биеше.| Джо Фрейзър беше победен.
{40498}{40541}- И?! |- И...
{40543}{40633}Форман е на 24. |Ти си 32 годишен.
{40651}{40712}Не искам да виждам как| главата ти става подобие на биволско око.
{40833}{40887}Мислиш ли, че още имам умения?
{40924}{40960}Да.
{40962}{40989}Разбира се, че ще успееш.
{41019}{41071}Все още имам уменията, татенце.
{41095}{41142}Но те се промениха.
{41474}{41601}Е, по-добре да ги изострим,| защото отиваме в Африка.
{41603}{41666}Да, да, към родината .
{41668}{41723}- Да, сър. |- От корените към плодовете.
{41724}{41762}отиваме да препускаме в джунглата.
{41764}{41843}- Точно така!|- Без момичета, без пай, шампионе.
{41845}{41910}Ще те ухапя по ръката, |ако пипнеш пая ми.
{41912}{42006}Шумът в Джунглата.|Това е името, което му дадох.
{42008}{42117}Мохамед Али и Джордж Форман|в Киншаса, Заир.
{42119}{42167}Дон, Заир?|Да, Дон.
{42169}{42227}Искам да кажа, защо не Антарктида,|или нещо такова?
{42228}{42279}И кое му е лошото на Ню Йорк?
{42323}{42372}Защото изпусна значението.
{42374}{42475}Виж, мечтая за спечелването|на 400 годишните расистки репресии ...
{42477}{42579}до минимум и до сегашни дни|на освобождение, финанси и друго.
{42580}{42655}Ще повиши духовете на нашите|вътрешни градове.
{42657}{42717}Ще повиши и ше изпълни със|надежда, душите...
{42719}{42769}несподелените нужди от|черен пролетариат.
{42771}{42851}Това е, обезкуражени, обездуховени, клеветнически хора...
{42853}{42925}на половината свят, който се нарича <гето>.
{42927}{42994}Човече, Дон, ти си луд.
{42996}{43072}трябва да си учил цялата секция Д|на раздела в речника.
{43192}{43299}Джордж Форман изяде двама| от своите най-трудни противника.
{43300}{43384}Това не е ли заплаха за теб|по някакъв начин ...
{43386}{43442}да се сблъскаш с реалността?
{43444}{43522}Това е с теб, Къселl.|Това е, човече.
{43524}{43568}Идвам там долу.
{43570}{43623}- Аз също.|- Ти също ?
{43624}{43675}Човече, повръща ми се от теб.
{43715}{43807}Готов съм, човече.|Ти се забърка с мен отдавна.
{43809}{43863}Не искаш да удариш човек,|който е облечен, нали?
{43911}{43966}Късел, задържам се от години.
{43968}{44063}Всеки път, когато те виждам,|използваш слова, които не разбирам.
{44065}{44117}Говориш ми глупости.
{44119}{44182}Ти ме попита последния път,|дали бях рязък?
{44232}{44305}Е, разбра ли вече|какво означава тази дума?
{44307}{44355}Късел, никога няма да се научиш...|Слушай.
{44357}{44415}Виждам те как правиш интервюта|в твоето шоу...
{44416}{44518}и осъзнах, че ти не познаваш никой| толкова известен, колкото мен.
{44520}{44603}Не познаваш никой. Никой нямаше|да знае кой беше ти, ако не беше с мен.
{44605}{44660}Не мисля че това е точно така.
{44662}{44739}Никой в тази стая...|- Погледни всички тези камери.
{44741}{44807}Всички тези камери в цялото|това пространство снимат.
{44809}{44868}Записват всичко което кажа.
{44888}{44958}И когато разлистят|и прочетат в техните вестници...
{44960}{45003}и го напишат, народа поглежда в тях...
{45005}{45093}ще си кажат,|''Мохамед Али и някакъв странен бял мъж.''
{45696}{45742}Добро утро, сестро.
{45800}{45840}Здрасти, братко.
{45888}{45933}Как е, шампионе?
{46585}{46635}Защо казват това?|Какво казват?
{46740}{46790}Какво искат да кажат?|Не разбирам.
{46792}{46829}Означава...|Какво?
{46831}{46912}Означава <Али, убий го. Али, убий го.>
{48028}{48095}Шампионът е тук.
{48096}{48187}Дами и господа, световния шампион|в свръхтежката категория пристигна!
{48225}{48274}Шампионът е тук.
{48406}{48447}Хей, човек.
{48449}{48501}Той е много по млад от теб.|Как се чувстваш заради това.
{48503}{48567}Той е много по млад от мен?|Добре, много по млад е от теб.
{48568}{48675}За какво говориш? 32 годишен.|В най добрата си форма съм.
{50052}{50115}Хей, спри!|Добре, обърни се.
{50255}{50311}Виждаш ли Мохамед Али.
{55804}{55855}Ти се сблъскваш с човек, който ще| умре преди да ти позволи да победиш.
{56183}{56267}Тук е водата ти.| Ох, благодаря ти, честно.
{56269}{56352}Бутилирана вода.|Замразени пържоли.
{56354}{56417}И си купил всичко това,|сякаш Африка си няма пържоли.
{56419}{56512}Може да хванеш паразити.|Мобути ги яде.
{56514}{56574}Мобути си се грижи за Мобуту.
{56576}{56639}Той краде цялото богаттво|и го праща в Швейцария.
{56672}{56729}И защо сме тук?
{56731}{56860}Тук сме, защото Дон Кинг|накара Мобуту да заложи $10 милиона.
{56862}{56953}Дон Кинг не се интересува от Африка.|Той е по лош и от Хърбърт.
{56970}{57027}Хърбърт идва.
{57029}{57094}И Дон Кинг се домъкна.
{57096}{57151}Сега е един станал един дървеняк.
{57153}{57201}Дон Кинг низира първия...
{57203}{57257}шампионски бой за черни|в Африка.
{57259}{57353}Дон Кинг говори като черен,|живее като бял и мисли като зелен.
{57355}{57411}А ти защитаваш хего|и Брат Хърбърт.
{57412}{57483}Защото забележим мисюлманин|на парад в Южната част на Чикаго...
{57484}{57558}няма да се справи така добе.
{57579}{57648}Трябва да сложа бяло със връзки|и мазни негри в него.
{57650}{57696}И ето те те срещат в мач|с Джордж Форман.
{57698}{57769}Мислиш ли че ги ебе ако|си убит?
{57921}{57970}Това ли мислиш?
{58192}{58264}Просто искам да знам защо|моят комшия мисюлманин...
{58266}{58339}си позволява да прави така.
{58341}{58389}Просто ми кажи защо.
{58549}{58589}Майка ми е болна.
{58720}{58789}Може би трябва да се върна обратно|в Чикаго и да се грижа за нея?
{58859}{58894}Сигурно.
{59008}{59071}Добре, и тогава да позная ли,|че ще се върна преди битката?
{59108}{59164}Ако така е добре, съпруже.
{59579}{59626}Хей, Късел!
{59679}{59710}Хей, човече!
{59756}{59857}Колко от твоите противни спортни| репортери тук ме поставят над Форман?
{59859}{59891}Кажи истината.
{59980}{60031}Как ще танцуваш срещу Джордж?
{60050}{60132}Той тренира с бърз боксьор от|средна категория, тренира да те унищожи.
{60134}{60242}Ще те постави между въжетата,|може да те накаутира с коя да е ръка.
{60308}{60348}Знаеш че предизвиквам моите противници.
{60350}{60398}Ще викам на Джордж Форман|<Мумията>.
{60400}{60448}Той се бие като мумия.
{60547}{60614}И когато видя Джордж да раздава|удъри, ето какво чувам:
{60615}{60673}Ето ляв.
{60675}{60727}Ето десен.
{60728}{60794}Но мумията не може да удари това,|което мумията не вижда...
{60796}{60840}понеже съм твърде бърз за нея.
{60878}{60946}Твърде бърз съм.
{60947}{61042}Твърде бърз съм. Твърде бърз съм.|Движа се твърде добре за него.
{61044}{61117}Ще ударя Джордж Форман толкова пъти,|че ще си помисли, че е заограден.
{61146}{61229}Той ще каже:<Извикайте полицията.|Тук има петима от тях!>
{61268}{61321}Лош съм, човече. Лош съм.
{61323}{61415}Мохамед, съжалявам.|Трябва да попитам.
{61431}{61506}Наистина ли ще бъдеш|толкова бърз...
{61508}{61618}Много хора вярват, че не|си този, който си бил преди 10 години.
{61691}{61732}Виж сега, Хауърд...
{61734}{61814}Дори не искам да говоря за това, човече.
{61851}{61941}Не и точно тук,|точно пред тези хора.
{61943}{62007}Но приказвах с жена ти...
{62008}{62123}и тя каза, че не си този, който|си бил преди две години.
{62125}{62210}Човече, не ми казвай,|че не съм този който съм.
{62504}{62551}Шампионе.
{62648}{62719}Шампионе, Джордж е пострадал.|Той...Той какво?
{62720}{62787}За какво приказваш?|Има прорез точно над дяното око.
{62789}{62850}Лакътя на неговия партньор|го е оставил.
{62852}{62912}Може ли да се бие?|Не и за 6 седмици.
{62959}{63009}Това не е смешно, шампионе.
{63011}{63098}Това отлагане може да е|дълго, особено ако Джордж избяга.
{63100}{63153}Мъчиш се да направиш нещичко|тук, а Дон?
{63155}{63219}Ако Джордж избяга, няма да се върне.|Джордж не харесва това тук.
{63244}{63331}Как си, мой недоверчиви|и къси италиански братко?
{63333}{63399}Виж тук, човече, моята доверчива отговорност...
{63400}{63459}за първия изцяло с чернокожи мач...
{63460}{63545}е аналогична на градина на|Африканското слънце, тя трябва да расте,|тя трябва да цъфти.
{63547}{63652}Не могат да растат в мрака и|сянката на купола...
{63654}{63720}или на всеки дом в Заир, където|ще бъде недостъпно за светлина|или течаща вода.
{63722}{63810}Зашото всичко, което ще тече|от там са пари, реки от пари.
{63812}{63858}Говоря за кръв по пода.
{63860}{63943}Двойни хотелски такси, самолети,|такси за пътуване, храна и напитки.
{63945}{64039}И какво искаш ние да направим?| Мохамед Али. Шампиона на народа.
{64040}{64071}Моят черен брат.
{64072}{64139}Нождая се от теб.| Нуждая се от силата ти.
{64141}{64219}Нождая се от теб, за да накараш|по някакъв начин Джордж да остане.
{64221}{64279}Бъди мойсей във връщането.
{64280}{64379}Не оставяй хората ми да си ходят.|Запази ги тук в Египет по дяволите.
{64380}{64435}Ако извиниш моя африкански.|Лингала
{64436}{64491}Какво?|Те говорят Лингала.
{64517}{64599}Али си иска титлата,|и той я иска в Заир.
{64693}{64759}Окей, добре, окей.|Нека си я вземе.
{64760}{64837}Джордж давай, Джордж давай.|По дяволите, мога да ти взема Джо Фрейзър.
{64839}{64913}Али срещу Фрейзър 3.|Ето това искат да видят всички.
{64915}{65009}Не искаме Фрейзър, Искаме Джордж.|По дяволите, не контролирам Джордж Форман.
{66040}{66140}Имало е инцидентна контузия|на Джордж Форман в тренировка.
{66142}{66185}Истината е...
{66187}{66228}че Джордж се е нокаутирал.
{66254}{66288}Това е.
{66290}{66363}Той изигра 3 рунда и разбра, че|ще изгуби от Мохамед Али...
{66365}{66399}и се накаутира.
{66423}{66490}Казвам, че когато боя започне,|той може да не се покаже.
{66491}{66518}О, гадняр.
{66520}{66592}Точно така, аз съм лош.|Няма спор за това.
{66594}{66649}Да, но кажи на Джордж същото.
{66651}{66697}Чух те.|Гледах те.
{66699}{66794}Знам, че той е твоя човек, знам,|че си си го избрал, но човекът има проблем.
{66796}{66870}Целият свят ще узнае, но|той няма да се покаже.
{66888}{66964}За да се убедим, че Джордж е готов,|ще отложим мача...
{66966}{67037}от 24 септември за 30 октомври.
{67039}{67086}А концертът?
{67088}{67194}Концертът ще си продължи по план.| Датите са 20,21...
{67196}{67299}Искам всички хеликоптери да внимават,|всички частни самолети, частни яхти.
{67301}{67347}Сериозен съм.|Искам летищата...
{67349}{67402}Искам президентът Мобуту|и всичките му парашутисти...
{67403}{67470}Всички вие заирци,|всички вие ще бъдете добре пазени.
{67472}{67559}Всички съмнителни лодки, плаващи|наоколо, всички могат да го изведат.
{67560}{67594}Автобусни спирки.
{67595}{67631}И Авобусни спирки!
{67633}{67679}Да.|Гледайте и автогарите.
{67681}{67764}Керваните от слонове...|Може да се опитат да го изведат на слон.
{67766}{67823}Какво каза?|По дяволите, не говоря на теб.
{67825}{67863}Хей! Хей, човече!
{67890}{67942}Никога не говори на Анджело така.
{67944}{68031}Никога не говори на Анджело така отново.
{68033}{68077}Нещо става с тебе, човече?
{68116}{68198}Мислиш, че изстрелваш някакви думи?|Не, нищо не казваш.
{68244}{68302}Те всичко знаят.
{68304}{68375}Всички тези дами там,|те знаят, че съм готов.
{68376}{68453}Виждам страх в очите|на неговите сподвижници.
{68455}{68542}Това щеше да бъде боя, в който|Мохамед Али щеше да бъде довършен.
{68543}{68607}Смяташе се, че Мохамед Али|щеше да падне.
{68608}{68657}Смяташе се, че ще|бъде моето унищожение.
{68659}{68718}Е, сбъркаха в сметките.| Не познаха.
{68720}{68760}Просто сбъркаха.
{69268}{69310}Почакай секунда.
{69340}{69366}Как ти е името?
{69403}{69431}Вероника Порше.
{69432}{69479}Порше. Като спортните коли.
{69480}{69551}Да.|Със някаква малка екстра.
{69552}{69588}Хей, с Дон ли си?
{69614}{69705}Дон ме донесе тук, но аз|не съм с никого, не.
{69707}{69764}От къде идваш?|Ел Ей (Лос Анджелис).
{69766}{69822}Ел Ей?|Но семейството ми е от Луизиана.
{69824}{69856}Луизиана?
{69858}{69905}Какво, ти си мулатка?
{69907}{70028}Ние сме мулати,|аз съм африканка, французойка и испанка.
{70030}{70078}Дядото на майка ми е бил евреин.
{70095}{70175}Добре, те са смесили всичко това|и се е получило нещо наистина хубво.
{70176}{70245}Аз съм единствения шаман тук. Бундини Браун.
{70247}{70300}Бундини Браун е истински шаман.
{70302}{70372}Кажи им.|Единствения в САЩ.
{70411}{70491}Аз съм наистина щастлив,|ча каза какво правиш.
{70493}{70571}Ти се убеди, че боя остава тук.
{70647}{70722}Знаеш, че всички тези репортери|и драскачи...
{70753}{70811}казват, че Джордж ще ме убие.
{70838}{70871}Какво мислиш?
{70968}{71016}Господин Али? Господин Али?
{71018}{71068}Искаме да Ви благодарим.|Хей, приятели!
{71070}{71115}Всички искате да ми благодарите?
{71144}{71196}Всички искате да ми благодарите?Какво съм направил?
{71268}{71328}Те ми благодарят за нещо.
{71330}{71432}Хей, бил ли си в Хонг Конг?|Тайланд? Тайван?
{71434}{71505}Не.Не?|Не мога да отида там.
{71507}{71602}Здрасти, Рути. Как си?|Здрасти, шампионе?
{71667}{71714}Какво става?|Велик съм. Как се чувстваш?
{71716}{71772}Когато отивам да спя,всичко това се отприщва.
{71798}{71880}Ето какво става.|Когато отивам да спя, през всичките почивки.
{71882}{71937}През деня, трябва да мисля.
{71939}{72020}Изведи ме извън тази страна.|Всички жени са красиви.
{72022}{72148}Всички, имат дълги коси,|които им стигат до хубавите черни колена.
{72150}{72236}Всички...Всички те изглеждат като Вероника.
{72238}{72295}Всяка от тях.|Лошо момче.
{72335}{72389}Но сестрите, няма други като тях.
{72417}{72484}Няма.
{72576}{72655}Хайде. Защо не се разходим,|или нещо подобно?
{72656}{72694}Искаш да дойдеш с мен?
{72930}{73014}Рут, кажи ни истината.|Това твой тип мъж ли е?
{73032}{73072}Още възглавници за удрянето?
{73151}{73180}Какво каза той?
{73211}{73260}Е, защо со щастлив, че сме тук?
{73350}{73432}Подготовката за боя остава тук в Африка...
{73472}{73559}Някой може да се бив във Вегас.
{73701}{73759}Добре, това е една работа.|Аз имам две.
{73761}{73807}Отиди да натупаш Джордж.
{74004}{74054}Ислямската вяра|ще ти помогне да го сториш.
{74086}{74175}Чуй, момиче, като мисюлманин,|аз пропадам в очите на Аллах.
{74177}{74279}Аз ще открия исляма на 50,|защото имам слабост към жените.
{74310}{74362}Първо ми вземат очите.
{74363}{74423}После сърцето.
{74424}{74476}Правят ме най обичливия|съпруг на света...
{74478}{74548}и най ужасния съпруг|по същото време/
{74611}{74651}Погледни се.
{74653}{74710}Зелени очи.
{74711}{74755}Шоколадова кожа.
{74781}{74835}Окей, останалото от мен, да тръгваме!
{75531}{75558}Разбий го, Али.
{76087}{76109}Време!
{76335}{76417}Хванах го!|Ще го заклещя.
{76419}{76467}Хей, накарай този глупак да ме победи.
{76483}{76501}- Хей, човече!|- Хей.
{76525}{76570}Извинете ме, господине!
{76610}{76690}Вие сте от американското посолство...|имате ли предвиждания?
{76693}{76752}...усещайки,|да разбирам когато съм във форма!
{76754}{76811}Няма да откриеш дебелак тук, смукльо!
{76825}{76885}Аз съм от американската|информационна агенция.
{76886}{76995}Не ми е разрешено да изказвам|предпочитанията си между двама гражданина на USA.
{77052}{77132}Дай им ръкавиците си, Али.|- Ръкавиците на Джордж са всичко което имам!
{77134}{77175}Всичко което имам са ръкавиците на Джордж.
{77177}{77229}Навсякъде в моята къща,|навсякъде в моята спалня!
{77231}{77308}Навсякъде в моята баня,|да ми напомня за всички вас!
{77310}{77358}{Y:i}За всички вас!
{77519}{77579}...слонове и копия.
{77655}{77711}Госпожо, Али.|Здравей, Мохамед, господин Късел.
{77712}{77780}Хей, кога дойде?|Днес.
{77782}{77864}И научих, че имаме тази стая|в хотел Интерконтинентал.
{77900}{77957}Мохамед, мога ли да поговоря с теб|насаме?
{77959}{77993}Да.
{78207}{78237}Какво става?
{78239}{78297}Какво искаш да кажеш с това|<Какво става>?
{78299}{78358}Искаш ли да ме удариш в лицето?
{78359}{78446}Трябва ли да прочета за това?|Трябва ли хората да ми се обаждат по телефона,|за да го кажат?
{78447}{78494}Не исках да излезе това.
{78495}{78586}И аз живея със случайности.|Аз живея с тях.
{78587}{78656}Защо ме омаловажаваш така?
{78658}{78771}Аз те уважавам.|Аз винаги ще те уважавам.
{78980}{79018}Обичаш ли я?
{79152}{79187}Не знам.
{79307}{79370}И какво ще стане сега?
{79413}{79459}Ще се бия с Джордж.
{79497}{79561}Не съм дошъл дотук, за да загубя.
{79625}{79659}Не и аз.
{80289}{80323}Белинда.
{80430}{80464}Какво, Бингам?
{82776}{82819}- 4 минути.|- Обратното броене започна, братле.
{82820}{82867}Ще ни оставиш ли насаме?
{82939}{82975}Добре ли си ?
{82977}{83029}Да, защо ?
{83062}{83098}Къде си ?
{83135}{83188}Джордж Форман не е мумия.
{83190}{83278}Той постигна победа с 8 на 11 преди третия рунд.
{83279}{83321}Най-опасната битка която съм водил.
{83323}{83405}Добре. Виж, бих се разтревожил,|ако бях чул нещо друго.
{83422}{83467}И не мога да чакам, човече!
{83468}{83535}Да се развиваме, човек срещу човек,|ум срещу ум, душа срещу душа.
{83537}{83598}Това е неповторимо. Това е.|Това е най-великото.
{83600}{83638}Пророкът се завърна,|за да отстоява себе си...
{83640}{83686}и да отхвърли претендента от трона.
{83687}{83723}Движи се младеж, движи се!
{83724}{83773}Това е тропот в джунглата!
{85888}{85919}Ето го.
{86254}{86335}Хей, Зак, къде е Джордж?|Какво бута той?
{87777}{87819}The Louisville Slugger!
{88591}{88702}Всичко тук е за теб, човече.|Нямаш шанс.
{88704}{88807}Нямаш никакъв шанс. |- Писъкът в джунглата.
{88809}{88887}Нямаш никакъв шанс, човече. |- Окей, да тръгваме.
{88905}{88977}Момчета, знаете правилата.|Искам добър, чист бой.
{88979}{89032}Али, бъди тих и слушай инструкциите.
{89034}{89097}Чувал си за мен още от дете.
{89099}{89148}Али, бъди тих.|Слушай инструкциите.
{89150}{89199}Сега трябва да ме погледнеш.|Без удари под кръста.
{89201}{89255}Когато ви кажа да спрете...|Трябва да ме погледнете.
{89257}{89308}Бъди тих, или ще те дисквалифицирам.
{89310}{89382}Кагато ви кажа да спрете,|искам чисто спиране. Разбирате ли?
{89383}{89469}Никога не трябвашв да идваш в Африка.|Окей, разклатете ръцете.
{89471}{89515}Отидете си в ъглите.
{89517}{89583}Окей. Добре.|Няма проблем.
{90617}{90651}Пауза!
{90883}{90935}Добре, пауза.|Стъпка назад.
{91692}{91762}Дай му го!|Това дойдохме да направим, татко!
{92047}{92094}Боят за титлата в свръхтежката категория...
{92095}{92158}Това ли е всичко каквото имаш?|Имам го чрез сателит...
{92160}{92207}директно от Заир, Африка.
{92267}{92337}Ето ни.|Това е, татко.
{92339}{92403}Просто танцувам около него, окей?
{92423}{92463}Просто продължавай да се движиш.
{92648}{92691}Краката болят.
{92718}{92753}Въздухът тежи...
{92755}{92802}все едно съм във вода.
{93305}{93353}Бягай от въжето!
{93391}{93462}Махни се от въжето.|Махни се от там! Размърдай се!
{93519}{93585}Махни се от там! Махни се от там!
{93789}{93835}Махни се от въжето!
{93933}{93963}Махни се от тези въжета по дяволите!
{93984}{94079}Хайде сега, Али, махни се от въжетата!
{94080}{94115}Хайде, бейби!
{94141}{94185}Хайде, Али!
{94229}{94299}Това ли е?|Това ли е всичко?|Това ли е?
{94437}{94495}Искарай го на центъра!
{94496}{94534}Там отива!
{94583}{94663}Бягай от въжетата!Махни се от въжетата!
{95470}{95532}Бях тук преди.
{95534}{95582}Малка актьорска стая.
{95583}{95645}Отварям вратата.|Трябва да изляза от това място.
{95647}{95709}Хайде, човече,|ставай и излизай.
{96075}{96143}Казаха, че можеше да го удариш, Джордж.
{96144}{96209}Ти не удряш.|Удряш като мамино детенце, Джордж.
{96248}{96302}Не може да лягаш така на въжетата.
{96327}{96431}Позволяваш му да те удря.|Не може да правиш това, шампионе.Хайде, сега!
{96433}{96523}Искаш да ми обясниш това?|Удряй, по добре отиди в средата на ринга.
{96524}{96605}Когато стане твоя бой, тогава...|Трябва да танцуваш, бейби.
{96607}{96687}Млъкни! Просто бъди тих.|Нека аз се погрижа за това.
{96689}{96767}Отиди да танцуваш.|Не може да излезеш там така.
{96768}{96815}Не може да уцелиш правилния|начин. Трябва да уважаваш човека.
{96816}{96910}Какво става с въжетата?|Искаш да приказваш с мен за това какво става?
{96911}{96983}Кажи ми какво става с теб.|Какво правиш?
{96985}{97075}Сложи удъра на него.|Трябва да го оставиш да отиде и да танцува.
{97076}{97161}Не му позволявай да отиде в ъгъла.|Опитва се да те затисне.
{97163}{97255}Не му позволявай да те затисне.|Не позволявай това да се случи.
{97283}{97337}Просто внимавай за това.
{97402}{97479}Ето го и гонга.|Боксьорите се изправят на средата на ринга.
{97719}{97755}Махни се от въжетата.
{97756}{97801}Бягай от въжетата!
{97842}{97922}Форман отново го бута във въжетата.
{97923}{98030}И Али заляга, удряйки в тялото му отстрани.
{98031}{98094}Върни се по средата на ринга, Али!
{98119}{98174}Мохамед, махни се от въжетата!
{98943}{99030}Удряш като малко момченце, Джордж.|Удряш като глезльо.
{99322}{99375}Какво по дяволите става?|Хайде!
{99663}{99750}Джордж, върни го.|Какво по дяволите става? Хайде.
{100040}{100106}Трябва да се махнеш от въжетата.
{100107}{100145}Махни се от вжетата!
{100147}{100217}Осем рунда до края.|Остана без въздух, големи приятелю?
{100245}{100279}Остави го.
{100590}{100684}Не мога да те оставя да си поемеш дъх,|който дори не знаеш, че имаш.
{100686}{100762}Искаш титлата?|Искаш да носиш короната?
{100763}{100839}Счупен нос, счупена челюст, наранено лице.
{100841}{100887}Готов ли си за това?|Това ти ли си?
{100889}{100971}Защото срещаш човек, който ще умре|преди да те остави да спечелиш.
{101267}{101337}Али, не му позволявай да те удря отвътре.
{101364}{101411}Не му позволявай да те удря отвътре.Хайде, Али.
{101619}{101651} Хайде, Али!
{101699}{101752}Давай, Али.
{101754}{101831}Давай, бейби.|Бягай от въжетата.
{101832}{101864}Махни се от въжетата.
{101866}{101921}Ето го.|Продължавай в лицето.
{101960}{101984}Пауза!
{101986}{102037}О, изпусна го, Джордж.
{102039}{102090}Трябва да поработиш над него, Али.
{102295}{102366}Мислеше си, че можеш да удариш, Джордж.|Казаха, че можеш да удариш.
{102367}{102402}Хайде, Али!
{102431}{102497}Избягай от въжето!|Махни се от въжето!
{102499}{102533}Удари го!
{102689}{102735}Движи се около него! Удари го!
{102764}{102799}Хайде, Али!
{102968}{103045}Махни се от въжетата!|Махни се от въжетата!
{103073}{103106}Махни се от въжетата!
{104187}{104258}Джордж Форман е ударен|от серия удари...
{104259}{104295}и пада на земата!
{104296}{104338}Джордж Форман пада!
{104339}{104413}Чувства се като дърво в гора.
{104415}{104495}Той бе повален от серия|удари на Мохамед Али.
{104930}{105007}Окей, боят свърши!|Боят върши!
{105304}{105366}Казах ти! Казх ти!
{105604}{105689}Реферът Зак Клейтън брои|Седем, осем!
{105691}{105738}И той е на коляно!|Всичко свърши!
{105740}{105789}Свърши! Свърши!
{105791}{105826}Свърши!
{105827}{105924}Джордж Форман бе нокаутиран|от Мохамед Али!
{105926}{105986}Мохамед Али направи невъзможното!
{105987}{106045}Той си върна короната|в свръхтежката категория...
{106047}{106154}която бе отнета от него нечестно през 1967а.
{106223}{106286}Какъв исторически момент в залата...
{106288}{106347}в Заир, Африка.
{106586}{106646}Страхотен, страхотен момент!
