{104}{168}Недей.
{172}{220}Защо?
{289}{346}Притеснявам се, като се гледам.
{351}{407}Не се харесвам.
{470}{537}Не проумявам,|че не съзнаваш колко си красива.
{542}{634}Не желая да слушам глупости.
{839}{908}Как се чувстваш сега?
{912}{957}Чудесно.
{961}{1007}Не се ли чувстваш гол?
{1042}{1094}Аз съм гол.
{1098}{1154}Знаеш какво имам предвид.
{1374}{1445}Разкажи ми|как влезе в болницата.
{1520}{1612}Като бях на 15,|татко ме хвана да пуша трева.
{1618}{1737}Изпадна в ярост и реши|да ме прати във военно училище.
{1744}{1824}Разправях ти теорията му|за ред и дисциплина.
{1830}{1913}Разбира се, изхвърлиха ме оттам.
{1918}{1974}С татко имахме голям скандал.
{1978}{2050}Той ме удари.
{2055}{2146}На другия ден в училище някакъв|ме подигра за подстрижката.
{2194}{2242}Просто загубих контрол.
{2331}{2409}Исках да го убия.
{2414}{2468}И щях да го убия,
{2520}{2579}ако не ме бяха|издърпали от него.
{2656}{2748}Тогава татко ме вкара в клиника.
{2754}{2842}Там ме държаха|вечно упоен две години.
{2939}{3010}Сигурно много го мразиш.
{3081}{3131}Той не е лош човек.
{3135}{3241}Аз бих мразила баща си,|ако ми причини това.
{3247}{3289}Чакай.
{3292}{3344}Аз вече мразя баща си.
{3392}{3440}Защо?
{3490}{3573}Тъпанар е. Пада си|по приятелката ми Анджела.
{3578}{3630}Гнусно е.
{3633}{3715}Предпочиташ да си пада по теб.
{3722}{3774}Ама че гадост. Не.
{3857}{3961}Но добре би било да съм поне|наполовина тъй важна за него.
{4039}{4152}Знам, че смяташ баща ми|за безобиден, но грешиш.
{4159}{4234}Той ми нанася|тежка психическа травма.
{4239}{4290}Как?
{4293}{4375}Аз също имам нужда от ред,
{4379}{4452}и от малко шибана дисциплина.
{4709}{4771}Сериозно ти говоря.
{4774}{4842}Естествено, че той ме травмира.
{4891}{4959}Нужен ми е баща с авторитет.
{4963}{5023}Не кретенски пубер,|който издува панталоните
{5028}{5137}всеки път, щом си доведа|приятелка от училище.
{5142}{5194}Ама че нещастник.
{5255}{5329}Някой трябва|да го избави от мъките му.
{5414}{5476}Искаш ли да го убия?
{5687}{5737}Да.| Ще го направиш ли?
{5781}{5827}Ще ти струва пари.
{5830}{5892}От 10-годишна гледам деца вечер.
{5897}{5955}Имам почти $3,000.
{6019}{6083}Вярно, спестявах ги|за уголемяване на бюста, но...
{6498}{6577}Няма да е|особено добра постъпка.
{6637}{6693}Да наемеш някого да убие баща ти.
{6761}{6869}Значи не съм добро момиче.
{7413}{7475}Знаеш,|че не говоря сериозно, нали?
{7503}{7549}Разбира се.
{7902}{7991}Знаеш ли какви щастливци сме,|че се намерихме?
{8098}{8155}Помните ли онези плакати:
{8160}{8261}"Днес е първият ден|от остатъка на вашия живот."
{8266}{8372}Това е вярно за всеки ден,|освен за един -
{8379}{8430}деня на смъртта ти.
{9368}{9409}Побързай, Джейн.
{9413}{9484}Имам важна среща.
{9489}{9584}Може ли Анджела да спи у нас?|- Винаги е добре дошла.
{9590}{9691}Мислех, че сте се скарали.|Отдавна не е идвала.
{9862}{9907}Какво?
{9911}{9982}Срамувах се да я доведа.
{9987}{10046}Заради теб и твоето поведение.
{10051}{10128}Как така?|Почти не съм й говорил.
{10133}{10210}Постоянно я зяпаш като пиян!
{10215}{10267}Отвратително е!|- Внимавай...
{10272}{10379}или ще се превърнеш|в кучка като майка си.
{10673}{10730}Готов ли си да тръгваш?
{10735}{10785}Не е нужно да ме караш.
{10789}{10845}Ще ида с Джейн и майка й.
{11015}{11059}Добро утро.
{11112}{11180}Как е, Рики?|- Прилично, г-н Бърнам.
{13119}{13187}Трябва ми|Супер-усмивка със сирене!
{13191}{13257}Трябва ти нещо повече, човече.
{13262}{13331}Като сме тръгнали|да плуваме, давай.
{13410}{13488}За мен Двойна Усмивка,
{13493}{13551}картофи и млечен шейк.|- Два пъти от същото.
{13554}{13643}$7,98. Моля, минете на гишето.
{13649}{13751}Заслужаваме нездравословна|храна след изпотяването.
{13803}{13883}Знаеш ли, че ме измори?|- Благодаря, поласкан съм.
{13889}{13950}Усмихнете се. Вие сте|пред закусвалне "Усмивка".
{13991}{14062}Ще опитате ли шишче с говеждо|и сирене
{14067}{14124}само за $1,99?
{14128}{14242}Бяхме на семинар. Бъди, това е моят...|- Нейният съпруг.
{14248}{14304}Запознахме се.|Нещо ми подсказва,
{14309}{14364}че този път ще ме запомните.
{14418}{14488}Спипаха те.
{14492}{14540}Това не ви засяга.
{14544}{14652}Джанин е старши управител,|тъй че си на нейна територия.
{14712}{14816}Има логика да сте заедно.
{14823}{14880}Спокойно, мила.
{14884}{14970}Искам да си щастлива.|Желаете ли сос "Усмивка"?
{14976}{15020}Лестър, престани!
{15024}{15072}Никога повече
{15076}{15147}не ми казвай какво да правя.
{15152}{15206}Никога.
{15543}{15589}Съжалявам.
{15625}{15692}Май че трябва да укротим топката|за известно време.
{15745}{15818}Очаква ме скъп развод.
{15822}{15889}Не. Всичко разбирам.
{15953}{16072}За да преуспява, човек винаги|трябва да демонстрира успех.
{16708}{16760}Престани. Престани.
{17935}{17983}Трябва да изтичам до съседите.
{17987}{18081}Джейн си е оставила учебника|по геометрия в чантата ми.
{18296}{18405}С оня психопат|редовно ли се чукате вече?
{18412}{18458}Не.
{18462}{18533}Хайде, на мен може да кажеш.|Голяма патка ли има?
{18538}{18640}Няма да му обсъждам патката.|Нещата са съвсем други.
{18646}{18723}Други? Няма патка ли?
{18728}{18780}Защо си такава?
{18785}{18863}Аз ти разказвам за всеки,|с когото се чукам.
{18867}{18979}А може би не бива да го правиш.|Може да не искам да чувам.
{18985}{19071}Сега, като имаш гадже|си над тия неща, а?
{19076}{19167}Трябва да ти намерим|истински мъж.
{19651}{19733}А цигарени книжки?|- В кутията за пури са.
{19738}{19820}Бъди по-твърд.|Лесно се поддаваш на уговаряне.
{19826}{19878}Трябва да се научиш|да си свиваш цигара.
{21473}{21542}Къде е мама?|- Не знам.
{21547}{21622}Здравейте, г-н Бърнам.|- Здравей.
{21627}{21728}Я виж ти. Вие май сте тренирали.
{21733}{21795}Малко.
{21883}{21935}Личи ви.
{21996}{22044}Какви ръце само.
{22152}{22204}Значи обичаш мускули?
{22244}{22357}Ще ида да видя|какво прави Джейн.
{22629}{22681}Откъде ги имаш?
{22730}{22801}От работата.|- Не ме лъжи.
{22867}{22935}Видях те с него.
{22939}{22995}Наблюдавал си ме?
{23025}{23078}Какво те накара да правиш?
{23143}{23207}Да не мислиш, че с г-н Бърнам...
{23210}{23285}Не ми се смей насреща!
{23290}{23403}Няма да седя и да гледам как|едничкият ми син става педал!
{23409}{23453}Господи! Какво ти става?!
{23522}{23576}Кълна се...
{23579}{23642}ще те изхвърля оттук|и няма да те погледна!
{23647}{23739}Ти наистина го мислиш.|- Много си прав!
{23745}{23836}Предпочитам да си мъртъв,|отколкото да си гаден педал!
{24108}{24160}Прав си.
{24241}{24310}Духам на мъже за пари.|- Престани!
{24314}{24404}За две хиляди. Бива ме.|- Марш!
{24410}{24512}Да ме видиш как се чукам!|Най-готиното дупе в три щата!
{24519}{24605}Махай се!|Не искам да те видя повече!
{24751}{24843}Ти си един нещастен старец.
{24877}{24921}Вън!
{25544}{25628}Мамо... Отивам си.
{25633}{25683}Добре.
{25750}{25795}Да си облечеш шлифер.
{25966}{26034}Щеше ми се|животът ти да бе по-добър.
{26133}{26178}Грижи се за татко.
{26946}{27005}... като се освободим от страха
{27010}{27075}пред проблемите на властта.
{27080}{27157}Това е тайната на|"Живота, ориентиран към Аза".
{27162}{27224}Само като поемете пълна
{27229}{27283}отговорност за действията си,
{27287}{27379}ще се освободите|от ролята си на жертва.
{27385}{27510}Ще бъдете жертва|само, ако вие го изберете.
{27516}{27577}Не може да сме приятелки вече.
{27581}{27626}Задръстена си на тема секс.
{27629}{27706}Няма да се чукаш с баща ми,|ясно ли ти е?
{27711}{27760}А защо?
{27763}{27842}Татко, остави ни на мира.
{27848}{27905}Аз съм.
{27909}{27985}Ако замина тази вечер,|би ли тръгнала с мен?
{27990}{28072}Ако отида да живея в Ню Йорк,|би ли дошла с мен?
{28117}{28163}Да.
{28167}{28270}Не го мислите сериозно!
{28275}{28366}Ти си дете, а той е смахнат.|Ще живееш в кашон на улицата.|- Не съм повече дете от теб!
{28372}{28446}Ще използваме спестяванията ми.
{28450}{28536}Имам над $40,000.|Мои познати ще ми помогнат.
{28542}{28615}Какво, други наркопласьори ли?|- Да.
{28619}{28689}Не тръгвай с него!|- Какво те засяга?
{28694}{28763}Приятелка си ми!|- Не, използваше я
{28768}{28820}да си вдигаш самочувствието.
{28825}{28903}Гръмни се, психопат!|- Млъкни, кучко!
{28907}{28979}Той е смахнат!|- Тогава и аз съм смахната!
{28983}{29061}Ние не сме като другите хора.
{29065}{29151}А ти никога няма да си смахната,|защото си прекалено идеална!
{29157}{29255}Поне не съм грозна.
{29304}{29354}Грозна си. И си досадна.
{29358}{29439}И си абсолютно обикновена.
{29445}{29504}И си го знаеш.
{29563}{29613}Вие се заслужавате един друг.
{31071}{31127}Господи, вир вода сте!
{31383}{31472}Искате ли да повикам Рики?|Той е в стаята на Джейн.
{31508}{31558}Добре ли сте?
{31562}{31607}Къде е жена ви?
{31646}{31694}Не знам.
{31698}{31789}Сигурно се чука с оня кретен,|краля на недвижимите имоти.
{31825}{31884}Но знаете ли какво?
{31888}{31934}Не ме засяга.
{32184}{32252}Жена ви е с друг мъж
{32256}{32305}и това не ви засяга?
{32360}{32416}Не.
{32421}{32485}Бракът ни е само за показ.
{32489}{32561}Един вид реклама, че сме нормални,
{32566}{32617}когато съвсем не сме.
{32802}{32853}Боже, та вие треперите.
{32857}{32945}Трябва да съблечете тези дрехи.
{33021}{33091}Успокойте се.
{33233}{33302}Тук съм,|ще направя всичко за вас.
{33950}{34007}Съжалявам.
{34011}{34068}Изпаднали сте в заблуда.
{34957}{35014}"Отказвам да бъда жертва.
{35018}{35070}Когато това стане ваша мантра
{35073}{35142}и постоянно подсилва..."
{35210}{35289}Отказвам да бъда жертва!
{36341}{36416}Нали не възразявате,|че пуснах уредбата?
{36420}{36472}Изобщо.
{36476}{36537}Лоша вечер ли?
{36542}{36613}Не точно лоша. Просто...
{36618}{36664}странна.
{36668}{36777}Повярвай, няма как|да е по-странна от моята.
{36953}{37043}С Джейн се скарахме.
{37049}{37097}Заради вас.
{37162}{37234}Разсърди ми се, защото...
{37239}{37291}казах, че сте секси.
{37344}{37393}Искаш ли да си пийнеш?
{37396}{37455}Да.
{38209}{38283}Ще ми кажеш ли?
{38369}{38427}Какво искаш?
{38501}{38588}Не знам.
{38592}{38696}Не знаеш.
{38703}{38784}А ти какво искаш?
{38788}{38857}Шегуваш ли се?
{38862}{38935}Искам теб.
{39003}{39089}Искам те от първия миг,|когато те видях.
{39150}{39232}Ти си най-красивото създание,|което съм виждал.
{39418}{39496}Не мислиш ли, че съм обикновена?
{39543}{39633}Не би могла да си обикновена,|дори да искаш.
{39695}{39758}Благодаря ти.
{39763}{39869}Няма нищо по-лошо|от това да си обикновен.
{40292}{40350}Отказвам да съм жертва.
{40355}{40434}Отказвам да съм жертва.|Отказвам да съм жертва.
{40490}{40554}Имам да ти кажа нещо.
{41731}{41806}Боиш ли се?
{41811}{41867}Не познавам страха.
{41932}{41996}Родителите ми ще ме търсят.
{42001}{42070}Моите - не.
{42557}{42626}За пръв път ми е.
{42689}{42739}Шегуваш се.
{42744}{42789}Съжалявам.
{42793}{42854}Все пак искам да го направя.
{42858}{42935}Казвам ти го...
{42940}{42990}за да не се чудиш...
{42994}{43059}че не съм много добра.
{43378}{43430}Какво има?
{43577}{43664}Нали каза, че съм красива?
{43670}{43717}Красива си.
{43784}{43866}Ти си толкова... красива.
{43951}{44008}И би могла да ме направиш...
{44011}{44057}много щастлив.
{44091}{44152}Чувствам се глупаво.
{44155}{44213}Недей.
{44218}{44288}Съжалявам.
{44293}{44385}Няма за какво.
{44391}{44458}Всичко е наред.
{44462}{44538}Всичко.
{44902}{44967}Бях страшно изгладняла.
{44970}{45074}Да ти направя ли още един?|- Не, стига ми.
{45138}{45253}Още съм някак замаяна,|но ми стана по-добре.
{45340}{45426}Как е Джейн?|- В какъв смисъл?
{45527}{45582}Как е животът й?
{45585}{45635}Щастлива ли е?
{45640}{45712}Нещастна ли е?
{45717}{45822}Искам да знам, а тя би умряла,|преди да ми каже.
{45881}{45956}Тя е...
{45962}{46032}Тя е много щастлива.
{46037}{46118}Мисли си, че е влюбена.
{46380}{46456}Браво на нея.
{46503}{46547}А ти как си?
{46740}{46819}Отдавна никой не ме е питал това.
{46977}{47039}Чувствам се чудесно.
{47178}{47247}Трябва да ида в банята.
{47557}{47611}Чувствам се чудесно.
{48434}{48505}Боже мой...
{48553}{48618}Боже мой...
{49466}{49522}О, Господи!
{50619}{50682}Често съм чувал|как целият ти живот
{50687}{50777}минава пред очите ти в секундата,|преди да умреш.
{50784}{50845}Преди всичко тази една секунда
{50846}{50885}изобщо не е секунда.
{50918}{50966}Тя се разтяга във вечността
{50969}{51035}като океан от време.
{51084}{51154}За мен тя бе лежането по гръб
{51159}{51247}в бойскаутския лагер и  взирането|в падащите звезди.
{51452}{51527}И жълтите листа от кленовите|дървета
{51532}{51588}по нашата улица.
{51801}{51876}Ръцете на баба и кожата й...
{51881}{51935}която на допир бе като хартия.
{52111}{52198}Първия път, когато видях новия|"Файърбърд"
{52203}{52271}на братовчед ми.
{52555}{52603}И Джейни.
{52639}{52683}И Джейни.
{53451}{53506}И Каролин.
{53629}{53715}Бих могъл да съм гневен|заради това, което ми се случи,
{53721}{53847}но е трудно да се гневиш, когато|има толкова красота по света.
{53854}{53973}Понякога я виждам цялата|наведнъж и ми идва твърде много.
{53980}{54098}Усещам главата си като балон,|който всеки миг ще се спука.
{54104}{54198}Тогава си напомням да се отпусна
{54204}{54275}и да не се мъча|да се вкопча в нея.
{54280}{54363}Тя преминава през мен като дъжд
{54367}{54452}и чувствам|единствено благодарност
{54458}{54508}за всеки миг...
{54512}{54602}от глупавия си живот.
{54608}{54687}Сигурен съм, че нямате представа|за какво говоря.
{54691}{54737}Но не се бойте.
{54767}{54820}Един ден ще разберете.