{718}{810}Нужен ми е баща с авторитет,|не кретенски пубер,
{814}{922}който издува панталоните всеки път,|щом си доведа приятелка от училище.
{966}{1022}Ама че нещастник.
{1078}{1170}Някой трябва|да го избави от мъките му.
{1230}{1302}Искаш ли да го убия?
{1476}{1534}Да.| Ще го направиш ли?
{1548}{1638}А М Е Р И К А Н С К И    П Р Е Л Е С Т И
{1838}{1910}Казвам се Лестър Бърнам.
{1916}{1990}Това е моят квартал.
{1994}{2062}Това е моята улица.
{2066}{2132}Това е моят живот.
{2136}{2252}На 42 години съм. След по-малко|от година ще съм мъртъв.
{2426}{2500}Разбира се, аз още не знам това.
{2582}{2682}В известен смисъл,|вече съм мъртъв.
{2918}{3002}Вижте ме.|Мастурбирам под душа.
{3044}{3164}И това е зенитът на деня ми.|Нататък следва спад.
{3278}{3350}Ето я жена ми - Каролин.
{3356}{3470}Забележете, че дръжката|на ножиците е в тон с обувките й.
{3478}{3548}Не е случайно.
{3614}{3704}Това е съседът ни Джим.
{3710}{3800}А този е любовникът му Джим.
{3806}{3886}Разглезваш я.|Никакво лаене! Влизай вкъщи!
{3890}{3960}Добро утро, Джим.
{3964}{4014}Добро утро, Каролин.
{4018}{4116}Много ми харесва|вратовръзката ти.
{4120}{4224}А на мен - твоите рози.|Как ги караш да цъфтят така?
{4230}{4316}Ще ти кажа - с яйчени черупки.
{4322}{4362}Това не го бях чувал.
{4362}{4428}Изтощавам се само като я гледам.
{4432}{4526}Не винаги е била такава.|Някога беше щастлива.
{4590}{4666}Двамата бяхме щастливи.
{4670}{4766}Дъщеря ми, Джейн.|Единствено дете.
{4830}{4906}Джейн е типична тинейджърка.
{4912}{5008}Гневна, несигурна, объркана.
{5016}{5136}Да можех да й кажа, че това ще|отмине, но не искам да я лъжа.
{5232}{5306}Джейн, умишлено ли се загрозяваш?|- Да.
{5312}{5408}Поздравления, успяла си.
{5414}{5518}Лестър, ако се постараеш,|мога да закъснея още малко.
{5598}{5654}Сръчно се справяш, татко.
{5660}{5756}Жена ми и дъщеря ми ме смятат|за загубеняк.
{5762}{5832}И са прави.
{5836}{5914}Изгубих нещо.
{5920}{5990}Не съм сигурен какво е.
{5994}{6076}Но знам, че не винаги|съм се чувствал така...
{6082}{6126}упоен.
{6130}{6192}Но знаете ли какво?
{6196}{6302}Никога не е късно да си го върнеш.
{6316}{6384}Обажда се Лестър Бърнам|от списание "Медия".
{6388}{6458}Търся г-н Тамблин, моля.
{6464}{6546}Тук ни гонят срокове.|Нужна ми е информация за
{6550}{6652}новия ви продукт и...
{6660}{6726}Може ли да ви попитам нещо?
{6730}{6832}Кой е Тамблин? Съществува ли?|Защото никога не е на работа.
{6838}{6904}Ще ви оставя номера си.
{6908}{7010}555-0199.
{7016}{7098}Лестър Бърнам. Благодаря ви.
{7136}{7230}Здравей, Лес,|имаш ли минутка?
{7236}{7322}За теб, Брад, имам 5.
{7326}{7430}Сигурен съм, че разбираш|нуждата от икономии.
{7436}{7486}О, да, времената са трудни.
{7490}{7568}Трябва да освободите пари.|Трябва да харчиш, за да печелиш.
{7572}{7638}Именно.
{7642}{7732}Както когато г-н Форной плати със|служебна кредитна карта на проститутка,
{7738}{7834}а тя взе номера|и живя 3 месеца в "Реджис".
{7840}{7934}Това са непотвърдени слухове.|- Това са 50,000 долара.
{7938}{8010}Нечия заплата заминава,|защото Крейг плаща за чукане.
{8014}{8060}Успокой се, за бога!
{8064}{8150}Засега никого не уволняваме,
{8156}{8212}но всеки ще си напише
{8216}{8320}длъжностна характеристика,|излагаща точно какво върши.
{8326}{8412}По този начин управата|ще прецени кой е ценен...
{8418}{8480}И кой може да си иде.
{8486}{8548}Това е просто бизнес.
{8550}{8626}Списвам това списание 14 години,
{8632}{8728}а ти направи ли цял месец?|- Аз съм от добрите, Лес.
{8734}{8800}Просто съм откровен с теб.
{8806}{8886}Това ти е единствения шанс|да си спасиш службата.
{8926}{8990}Още няма решение. Напиши я.
{8994}{9064}Не ти ли намирисва на фашизъм?
{9068}{9114}Но иначе ще си безработен.
{9118}{9180}Да се продадем на дявола тогава.
{9184}{9254}Би ли вложил малко повече драматизъм?
{9258}{9310}Най-после имаме нови съседи.
{9314}{9420}Ако сем. Ломан бяха дошли при|мен, а не при краля на имотите,
{9426}{9484}щяха отдавна да са продали къщата.
{9488}{9552}Бяха ти сърдити,|защото им отряза акацията.
{9556}{9616}Тяхната акация?
{9620}{9682}Голяма част от корените й|бяха в нашия парцел.
{9686}{9756}Как може да я наричаш "тяхна"?
{9760}{9878}Не бих я отрязала,|ако не беше отчасти моя.
{10102}{10218}Мамо, винаги ли трябва|да слушаме тая асансьорна музика?
{10258}{10312}Не, не трябва.
{10316}{10406}Когато ти ми приготвиш|питателна вечеря,
{10412}{10480}ще слушаме музика по твой избор.
{10556}{10646}Как беше в училище?
{10650}{10706}Сносно.
{10710}{10766}Само сносно?
{10770}{10864}Не, татко, беше фантастично.
{10940}{11006}Да ти кажа ли|как беше днес в службата ми?
{11012}{11066}Назначили са експерт|по ефективността.
{11070}{11134}Един дружелюбен тип на име Брад.
{11138}{11240}Прекрасно, а? Присъствието му|цели да оправдае уволненията,
{11246}{11326}защото не могат|да го кажат направо на хората.
{11330}{11406}Затова ни карат...
{11412}{11492}Не щеш и да знаеш, нали?
{11498}{11546}А ти какво очакваш?
{11550}{11648}Да ми станеш пръв приятел,|защото си имал лош ден?
{11692}{11788}Здрасти. Та ти от месеци|почти не ми проговаряш.
{11926}{12008}Ти пък да не си|майка на годината?
{12012}{12092}Третираш я като подчинена.
{12142}{12206}Какво?!
{12210}{12272}Отивам да си взема сладолед.
{12482}{12528}Джейни...
{12560}{12674}Съжалявам, че не бях|по-контактен.
{12678}{12730}Просто...
{12788}{12878}не е задължително да чакаш|аз да дойда при теб.
{12884}{12954}Браво.|Сега аз ли излязох виновна?
{12960}{13038}Не казах това.|Никой не е виновен.
{13070}{13146}Джейни, какво се случи?|Някога бяхме приятели.
{15544}{15614}Днес ще продам тази къща.
{15866}{15980}Днес ще продам тази къща.|Днес ще продам тази къща.
{16318}{16388}Днес ще продам тази къща.
{16586}{16650}Заповядайте.|Аз съм Каролин Бърнам.
{16654}{16724}Дневната е много артистична.
{16728}{16796}Само да видите каменната камина.
{16800}{16926}Едни семпли, кремави стени|ще внесат приветливост.
{16998}{17046}Да минем в кухнята.
{17052}{17130}Мечтата на готвача.
{17134}{17212}Изпълнена с положителна енергия, а?
{17216}{17342}Един вентилатор на тавана|пести много ток.
{17418}{17526}Задният двор|е великолепен за събирания.
{17532}{17610}В обявата пише "басейн-лагуна".|Нищо такова няма.
{17616}{17718}Дори растения няма около него.
{17724}{17792}А това какво е според вас?|Не е ли растение?
{17796}{17876}Но ако е проблем,|ще повикам озеленителя си.
{17880}{17986}Лагуна подсказва водопад, тропици.
{17992}{18060}Това е една циментова дупка.
{18138}{18210}В гаража има|градински факли хавайски стил.
{18968}{19056}Млъкни! Престани веднага!|Лигла такава!
{19062}{19130}Стига! Стига!
{20214}{20264}За кого се оглеждаш?
{20268}{20328}Родителите ми ще дойдат.
{20332}{20416}Опитват се да покажат|активен интерес към мен.
{20422}{20490}Мразя, когато мама си науми това.
{20494}{20588}Такива тъпаци са! Не могат ли|да си гледат своя живот?
{20662}{20758}Тя каза ли, че иска да отидем?
{20762}{20842}Не. Не иска да знаем|колко е важно за нея.
{20846}{20896}Но се упражнява от седмици.
{20900}{20998}Няма да й стане приятно.|А аз ще изпусна Джеймс Бонд.
{21004}{21120}Това е важно. Усещам,|че с Джейн се отчуждавате.
{21128}{21192}Да се отчуждаваме?| Тя ме мрази.
{21196}{21288}Просто е своенравна.|- Тя и теб мрази.
{21620}{21688}През почивката ще ви забавляват
{21692}{21792}танцуващите спартанки|от гимназия "Рокуел".
{21798}{21858}След този номер|веднага си тръгваме, нали?
{25062}{25124}По дяволите! Още са тук.
{25180}{25230}Много ми хареса танцът!
{25234}{25302}Поздравления, беше чудна!|- Нямам специална заслуга.
{25308}{25392}Лестър, таткото на Джейни.
{25458}{25520}Това е приятелката ми,|Анджела Хейс.
{25524}{25602}Извънредно ми е приятно.
{25606}{25728}Вие също бяхте добра.|Много... прецизна.
{25734}{25802}Благодаря.|- Приятно ми е, Анджела.
{25806}{25870}Горда съм с теб.
{25874}{25962}Наблюдавах те. Не сбърка нито веднъж.
{25990}{26064}Трябва да вървим.
{26070}{26128}А вие, момичета?|- Татко!
{26132}{26208}Отиваме на пица.|- Искате ли да ви откараме?
{26212}{26298}Благодаря, с кола съм.
{26304}{26392}Имаш кола? Прекрасно.
{26396}{26462}Джейни също мисли|за своя кола, нали, мила?
{26466}{26542}Мама те чака.
{26596}{26656}Радвам се,|че се запознахме, Анджела.
{26660}{26716}Всички приятели на Джейн...
{26720}{26824}са и мои приятели.
{26904}{26994}Надявам се пак да се видим.
{27090}{27198}По-жалък от това|няма накъде да е.
{27204}{27272}Според мен е сладък.
{27278}{27398}Мисля си, че с майка ти|отдавна не са правили секс.
{27798}{27868}Имам странното усещане,
{27874}{27952}че съм бил в кома 20 години
{27958}{28030}и едва сега се пробуждам.
{28762}{28838}Фантастично.
{29056}{29132}Съжалявам за ненормалното|държание на баща ми.
{29184}{29228}Няма нищо.
{29232}{29286}Свикнала съм мъжете|да точат лиги по мен.
{29314}{29370}Започна се,|още като бях на 12 години.
{29374}{29446}С нашите вечеряхме
{29452}{29524}всеки четвъртък в "Червения рак".
{29528}{29596}Всички мъже ме зяпаха, като влизах.
{29602}{29652}Знаех какво си мислят.
{29654}{29746}Както и че всички съученици|виждат мен, като мастурбират.
{29750}{29816}Ще повърна.|- Не, на мен ми харесваше.
{29820}{29924}И още ми харесва.|Щом като си мечтаят да ме чукат,
{29930}{30026}значи имам шанс да стана модел,
{30032}{30086}а това е прекрасно.
{30090}{30184}Най-ужасното в живота е|да си обикновен.
{30290}{30346}Сигурна съм, че ще пробиеш.
{30374}{30418}Знам си го.
{30422}{30528}Всичко, което е писано, става.|Рано или късно.
{31124}{31182}Тъпанар.
{32748}{32828}Ало? Ало?
{33220}{33272}Защо ми звъня?
{33276}{33320}Не съм.
{33324}{33382}Някой ми затвори.
{33388}{33494}Натиснах бутона и излезе твоят номер.|- Бях под душа.
{33590}{33640}Ах, че гадост.
{34022}{34082}Рики? Закуската!
{34124}{34180}Сега идвам.
{34426}{34504}Не ям бекон, не помниш ли?
{34536}{34604}Извинявай.|Трябва да съм забравила.
{34848}{34916}Какво ново по света, татко?
{34922}{35008}Тази страна отива по дяволите.
{35180}{35246}Очакваш ли някого?|- Не.
{35540}{35592}Добре дошли в квартала.
{35596}{35646}Неща от градината ни.|- Без спагетите,
{35650}{35710}от бакалията са.
{35714}{35798}Увират много бързо.
{35804}{35892}Джим Олмайър.|През две къщи по-надолу съм.
{35898}{35952}Полковник Франк Фитс.|Морска пехота.
{35956}{36038}Драго ми е. Партньорът ми.|- Джим Бъркли.
{36044}{36120}Да минем на въпроса.|Какво продавате?
{36126}{36220}Нищо. Искахме|да поздравим новите съседи.
{36226}{36352}Казахте, че сте партньори.|Какъв е бизнесът ви?
{36396}{36490}Той е данъчен адвокат.
{36496}{36564}А той е анестезиолог.
{36776}{36878}Защо тия педали вечно|ти навират в лицето какви са?
{36884}{36954}Как може да са тъй безсрамни?
{36994}{37068}Работата е там,
{37072}{37148}че според тях няма|от какво да се срамуват.
{37178}{37236}Обаче има.
{37278}{37378}Да, прав си.|- Не ми замазвай очите като на майка си.
{37454}{37520}Простете за откровеността, сър.
{37524}{37594}Тия педали ме карат|да си изповръщам червата.
{37784}{37902}Мен също, синко.|Мен също...
{38040}{38120}Смъкна си панталоните|и го развя.
{38126}{38210}Сякаш казваше: "Поздрави палавника".|- Гнусно.
{38216}{38328}Не беше гнусен, готин беше.|- И ти го направи с него?
{38332}{38432}Естествено.|Той е известен фотограф.
{38438}{38504}Работи за "Ел".
{38508}{38618}Щях да съм глупачка, ако откажех.|- Ти си абсолютна проститутка.
{38624}{38718}Такъв е животът.
{38724}{38812}Не го разбираш, защото си|глезено детенце от предградията.
{38818}{38900}Снимката ти излезе веднъж|и изглеждаше дебела.
{38906}{38990}Затова не се прави|на Кристи Търлингтън!
{39050}{39094}Патка заспала!
{39132}{39212}Писна ми хората да си изливат|комплексите върху мен.
{39256}{39354}Господи! Това е извратеният тип,|който ме снимаше снощи.
{39362}{39432}Джейн, той е съвсем смахнат!
{39436}{39482}Познаваш ли го?
{39484}{39536}Обядвахме в една смяна в 9-ти клас.
{39538}{39620}Винаги изтърсваше нещо сбъркано.
{39626}{39726}Един ден просто изчезна.
{39734}{39868}Разбрах, че техните го пратили|в психиатрична клиника.
{39876}{39924}Защо, какво е направил?
{39928}{39996}Какво да направи?
{40000}{40094}Не те прибират в лудница|само за странни приказки.
{40156}{40274}Ах ти, развратница такава!|Падаш си по него!
{40280}{40346}Какво?|- Виждам, че го обичаш.
{40350}{40426}Искаш да му родиш милион бебета.|- Млъкни.
{40430}{40530}Аз съм Рики, новият ви съсед.
{40536}{40582}Знам.
{40586}{40682}Спомням си как ме стресна,|като ме снимаше снощи.
{40686}{40782}Не исках да те уплаша.|Интересна си.
{40786}{40894}Нямам желание да съм|фикс-идея на някой откачен.
{40924}{41014}Никаква фикс-идея нямам.|Просто съм любопитен.
{41382}{41426}Ама че ненормалник!
{41430}{41508}Облечен е като продавач|на библии.
{41512}{41584}Толкова е уверен в себе си.
{41590}{41660}Не е за вярване.
{41664}{41724}Съмнява ме.
{41728}{41822}Та той дори веднъж не ме погледна.
{41948}{42042}Как се озова в армията?|- По три причини, сержант.
{42048}{42142}Първо, аз съм патриот. Второ, обичам|страната си и трето - мобилизираха ме.
{42612}{42696}Какво става тук?|- Снишете се, идва онзи звяр!
{42768}{42828}Извинявай, какво?
{42858}{42912}Мамо, никой не е казвал нищо.
{42916}{42972}Извинявай.
{43140}{43178}Всички ще са с половинки.
{43182}{43252}Как да ида сама?|- Ще ме зарежеш, за да си приказваш с някого.
{43256}{43338}Това е делово мероприятие.
{43344}{43416}Важно е да създам имидж
{43422}{43474}и освен това да го поддържам.
{43478}{43582}Направи ми услуга,|спести ми пропагандата.
{43588}{43656}Добре. Здравей, Шърли.
{43694}{43762}Ти ми направи услуга.|Прави се на щастлив.
{43766}{43840}Че аз съм си щастлив.|- Не си.
{43840}{43876}О, това е Бъди.
{43968}{44024}Радвам се да те видя.
{44030}{44110}И аз теб, Катрин.|- Каролин.
{44116}{44184}Да, вярно, Каролин.| Как си?
{44188}{44278}Добре, благодаря. Здравей, Кристи.|- Здравей.
{44312}{44378}Съпругът ми Лестър.|- Приятно ми е.
{44382}{44500}Запознахме се миналата година|на същото празненство.
{44564}{44634}Не се притеснявайте.|И аз не бих се запомнил.
{44736}{44794}Мили, не ставай чудак.
{44796}{44862}Добре, мила, няма да ставам.
{44868}{44942}Ще бъда какъвто ти ме искаш.
{45244}{45338}Имаме много здравословна връзка.|- Виждам.
{45424}{45496}Не знам за вас,|но аз трябва да пийна нещо.
{45624}{45696}Сипи повечко, каубой.
{46080}{46202}Извинете, не живеете ли на "Робин Худ|Трейл"? Къщата с червената врата?
{46208}{46322}Аз съм Рики Фитс.|Нанесохме се в съседната къща.
{46328}{46426}Здравей, Рики Фитс.|Аз съм Лестър Бърнам.
{46736}{46814}Правите ли си весело?|- Моля?
{46820}{46892}Пушите ли трева?
{46958}{47066}Нямаше да ти го кажа,|ако не бях малко пийнала...
{47108}{47172}Аз дълбоко ти се възхищавам.
{47178}{47234}Фирмата ти е...
{47236}{47328}като ролс-ройс в бизнеса за|недвижими имоти.
{47334}{47416}А личният ти рекорд е...
{47422}{47514}Много е внушителен.
{47520}{47636}Имам желание да седна с теб|и да разчопля ума ти.
{47642}{47708}Ако нямаш нищо против...
{47748}{47830}Формално погледнато,|аз съм конкуренция,
{47836}{47920}но не се лаская...
{47926}{48006}че съм в твоята лига.
{48068}{48112}Много ще ми е приятно.
{48152}{48220}Наистина ли?|- И още как.
{48224}{48300}Обади се на секретарката ми|да запише среща за обяд.
{48340}{48404}Непременно. Благодаря ти.
{48556}{48636}Гледал ли си оня филм, в който|трупът разнася главата си,
{48642}{48716}а после главата|прави орален секс с мацето?
{48720}{48786}"Съживеният".
{48892}{48970}Слушай, не ти плащам,|за да правиш това.
{48974}{49042}Тогава не ми плащайте.
{49046}{49094}Моля?
{49098}{49212}Напускам, тъй че няма защо да ми|плащате. Сега ме оставете на мира.
{49272}{49324}Дръвник.
{49436}{49510}Ти току-що стана моят герой.
{49516}{49594}Не се ли притесняваш,|че остана без работа?
{49640}{49714}Ти сигурно си на около 16..
{49718}{49822}На 18. Тези ангажименти|са ми прикритие.
{49828}{49898}Имам други|източници на приходи.
{49902}{49964}Но татко не ме закача толкова,|когато се правя на честен
{49968}{50044}гражданин с почтено занятие.
{50168}{50264}Какво правиш?|- Мила това е... Рики Фитс.
{50272}{50360}Това е Рики Фитс.
{50422}{50492}Аз съм Рики Фитс,|новият ви съсед.
{50496}{50564}В едно и също училище|съм с дъщеря ви.
{50570}{50630}С Джейн?
{50702}{50806}Готова съм да тръгваме.|Ще те чакам отвън.
{50908}{51000}Загазих.
{51036}{51108}Приятно ми беше.|Благодаря за почерпката.
{51112}{51178}На твоите услуги, Лестър.
{51182}{51266}Ако искаш още, знаеш къде живея.
{51592}{51692}Пфу, прибраха се!|Бързо в стаята ми.
{51698}{51756}Ще поздравя баща ти.
{51760}{51832}Не искам да съм невъзпитана.
{52114}{52166}Хубав костюм.
{52194}{52242}Добре изглеждате, г-н Бърнам.
{52244}{52330}Последния път|бяхте малко превъзбуден.
{52424}{52476}Това безалкохолна бира ли е?
{53908}{53956}Много я обичам, а вие?
{54064}{54114}Мамо, нали помниш Анджела?
{54118}{54168}Разбира се.
{54172}{54258}Забравих да ти кажа,|че ще спи тук. Нали може?
{54452}{54534}Извини баща ми.|- Няма защо. Забавен е.
{54538}{54654}За теб той е още един|желаещ да спи с теб.
{54662}{54772}А за мен е посмешище,|което не заслужава да живее.
{54814}{54900}Майка ти е посмешище.|Каква лицемерка.
{54904}{54980}Виж, баща ти е сладък.|- Я стига.
{54986}{55072}Ако потренира малко,|ще е страхотен.
{55076}{55122}Млъкни!
{55126}{55238}Не си ли го зървала по бельо?|Бас ловя, че е много надарен.
{55244}{55298}Направо ме отвращаваш.
{55304}{55378}Ако заякне в гърдите и ръцете,|бих го чукала от воле.
{55382}{55480}Бих смукала|дългия му, дебел пенис
{55486}{55558}и бих го яздила до припадък!
{55564}{55648}Какъв беше този шум?
{55716}{55778}Кълна се, че чух нещо.
{55780}{55850}Чу собственото си,|гнусно грухтене.
{55854}{55910}Не, сериозно говоря.
{55916}{55978}Видя ли?
{55984}{56060}Господи!|- Какво има?
{56136}{56216}Това е откаченият ти съсед.
{56220}{56270}Ами ако той те боготвори?
{56274}{56392}Ако е направил твой храм|с мъртвешки глави?
{56400}{56480}Сигурно ни снима в момента.
{56484}{56528}Мислиш ли?