{1366}{1456}Най-откачените домашни|видеоклипове на Америка.
{2124}{2179}Идвам, татко.
{2183}{2264}Знаеш, че мразя|заключени врати в дома си.
{2401}{2484}Извинявай,|сигурно съм заключил неволно.
{2513}{2574}Какво има?
{2627}{2691}Искам урина за изследване.
{2743}{2805}Вече минаха ли 6 месеца?
{2809}{2880}Може ли да ти дам утре?|Току-що пиках.
{2885}{2934}Добре, може.
{3031}{3094}Знаеш ли...
{3277}{3365}Лека нощ, синко.
{4959}{5006}Чаках те.
{5507}{5566}Тренирал си, нали?
{5570}{5620}Личи си.
{5658}{5729}Надявах се да ме изкъпеш.
{5734}{5792}Много съм мръсна.
{6585}{6637}Какво правеше?
{6671}{6717}Нищо.
{6721}{6781}Ти мастурбираше.
{6785}{6851}Вярно е.
{6855}{6942}Добре де, гръмни ме!|Биех си чекия!
{6947}{7030}Точно тъй, разтривах моркова.|Лъсках бастуна.
{7035}{7102}Здрависвах се с приятелчето.
{7107}{7151}Това е отвратително!
{7155}{7227}Извинявай, но на някои тук|им тече топла кръв във вените!
{7232}{7284}На мен също!|- Нима?
{7288}{7388}Но само аз|правя нещо по въпроса!
{7393}{7476}Лестър, отказвам да живея така.
{7481}{7527}Това не е брак!
{7530}{7602}Това от години не е брак.
{7607}{7676}Но като си мълчах, беше доволна.
{7680}{7728}Само че се промених.
{7731}{7791}И новото ми аз прибягва|до мастурбиране,
{7795}{7859}защото те няма насреща.
{7864}{7926}Да не би само на теб|да ти липсва секс?
{7930}{8002}Така ли било? Давай, готов съм!
{8007}{8057}Без номера.
{8060}{8133}Такъв бърз развод ще ти сервирам,|че ще ти се завърти главата.
{8138}{8187}С какъв мотив?
{8192}{8252}Не пия, не спя с други жени.
{8256}{8312}Никога не съм те ударил.
{8316}{8376}Дори не се опитвам да те докосна,
{8379}{8432}след като показа, че съм излишен!
{8482}{8561}Но аз те финансирах за лиценза.
{8567}{8661}Някои биха казали, че имам|право на половината ти доходи.
{8737}{8823}Тъй че гаси и си лягай!
{9102}{9169}Чудесно е да осъзнаеш,
{9174}{9233}че още можеш|да изненадваш себе си.
{9237}{9329}Питаш се какво друго забравено|можеш да направиш.
{9335}{9380}Здравейте, момчета.
{9383}{9439}Не знаех, че тичаш.
{9444}{9498}Сега започвам.|- Браво.
{9501}{9595}Какво да направя,|за да вляза бързо във форма?
{9601}{9666}Само искаш да отслабнеш или
{9671}{9738}и да засилиш мускулите?
{9743}{9822}Искам да изглеждам добре гол.
{10183}{10291}Какво става?|Педерастки парад ли?
{10298}{10346}Не мога, ще почина малко.
{10429}{10539}На прага на смъртта съм,|а те дори не са се изпотили.
{10545}{10621}Лестър Бърнам.|Живея в съседната къща.
{10626}{10672}Полковник Франк Фитс.|Морска пехота.
{10751}{10803}Добре дошли в квартала, сър.
{10974}{11056}Мислех си за... филма,|който обсъждахме.
{11061}{11106}"Съживеният". Искате ли го?
{11109}{11196}В стаята ми е.
{11464}{11524}Подръж това за малко.
{11528}{11622}Едва ли баща ми ще влезе,|докато има някой, но кой знае.
{11627}{11698}Какво е това?|- Урина.
{11703}{11803}На 6 месеца|давам проби за наркотици.
{11810}{11877}Луд ли си?| Ти пуши с мен снощи.
{11882}{11930}Урината не е моя.
{11934}{12020}Една от клиентките ми|е сестра в педиатрия.
{12026}{12108}Аз я снабдявам с дрога,|а тя мен - с чиста пикня.
{12161}{12208}Обичаш "Пинк Флойд"?
{12247}{12303}Харесвам различна музика.
{12335}{12435}Не бях чувал|този албум от години.
{12442}{12498}Колко искаш?
{12501}{12592}Не знам. Доста отдавна беше.|Как върви унцията?
{12684}{12752}Тази трева|е прилична и струва $300.
{12834}{12893}А тази е върхът.
{12897}{12981}Нарича се Г-13. Създадена по|генетичен път от правителството.
{12987}{13074}Много силна, но мека.|Не поражда параноя.
{13103}{13171}От нея ли пушихме снощи?
{13175}{13236}Аз само това пуша.
{13330}{13410}Колко е?|- Два бона.
{13416}{13468}Господи!
{13472}{13538}Нещата са се променили|от 1973-та насам.
{13542}{13628}Не е нужно да плащаш сега.|Имам ти доверие.
{13634}{13688}Ето ти номера на пейджъра ми.
{13692}{13769}Можеш да ме търсиш|по всяко време.
{13773}{13824}Приемам само пари в брой.
{13829}{13916}Сега разбирам откъде|имаш пари за такава техника.
{13921}{14035}На твоята възраст правих кюфтета,|за да си купя касетофон.
{14041}{14135}Ужас.|- Не, беше чудесно.
{14178}{14246}Винаги можех да се надрусам|и да се чукам.
{14287}{14358}Целият ми живот беше пред мен.
{14407}{14506}Баща ми смята, че плащам|със сервитьорската си заплата.
{14513}{14581}Не подценявай|силата на отрицанието.
{15377}{15471}Какво правиш?
{15477}{15543}Охо, мама е сърдита.
{15547}{15594}Вдигам тежести.
{15598}{15705}Ще поработя за коремните мускули,|а после за гърба.
{15711}{15800}Виждам, че пушиш трева.|Браво.
{15805}{15862}С незаконни психотропни вещества.
{15867}{15924}Даваш чудесен пример|на дъщеря си.
{15929}{16027}Ти ли го казваш,|студенокръвна, алчна кучка?
{16060}{16106}Лестър!
{16110}{16157}Набрал си толкова враждебност.
{16161}{16259}Пречиш ми на упражненията.|Освен ако не държиш да ме гледаш.
{16264}{16347}Няма да ти се размине!
{16353}{16425}Можеш да си сигурен!
{16429}{16512}Ти така си мислиш!
{16518}{16567}Ти така си мислиш!
{16583}{16654}"Работата ми е да прикривам
{16659}{16744}презрението си към шефовете
{16749}{16833}и поне веднъж дневно
{16839}{16889}да мастурбирам в мъжката тоалетна,
{16893}{16953}докато си фантазирам за живот,
{16958}{17037}който не е тъй близо до ада."
{17041}{17127}Очевидно,|не държиш да се спасиш.
{17133}{17229}От 14 години съм курва|на рекламната индустрия.
{17235}{17321}Мога да се спася,|само ако бомбардирам фирмата.
{17326}{17411}Управата иска|да се махнеш до края на деня.
{17416}{17489}И какво обезщетение|ми е приготвила управата,
{17495}{17553}с оглед информацията ми|за главния редактор,
{17556}{17601}който купува секс|със служебни пари?
{17604}{17667}Това би заинтересувало данъчните,
{17672}{17719}а без съмнение,
{17723}{17790}и някои от конкурентите ни.
{17795}{17893}Да не говорим|за съпругата на Крейг.
{17948}{18045}Какво искаш?|- Едногодишна заплата с надбавки.
{18052}{18124}Няма да стане.
{18129}{18206}Мога да прибавя и обвинение|в сексуален тормоз.
{18211}{18298}Срещу кого?
{18303}{18345}Срещу теб.
{18349}{18430}Как ще докажеш,|че не си ми предложил
{18435}{18493}да си запазя мястото,|ако позволя да ми духаш?
{18618}{18697}Ти си перверзен и смахнат тип.
{18733}{18807}Не, просто обикновен човек,
{18813}{18875}който няма какво да губи.
{19240}{19338}Извинявай,|че те накарах да чакаш.
{19343}{19399}Кристи замина|за Ню Йорк сутринта.
{19403}{19483}У дома настана малка лудница.
{19488}{19568}Какво ще прави в Ню Йорк?|- Там ще живее.
{19574}{19620}Да. Разделяме се.
{19624}{19684}Съжалявам.
{19688}{19773}Да. Според нея...
{19777}{19824}съм твърде отдаден|на кариерата си.
{19828}{19896}Сякаш стремежът към успеха...
{19901}{19987}е недостатък в характера.
{19993}{20084}При това тя си уреди|приятен живот чрез моя успех.
{20194}{20267}Но толкова по-добре.
{20271}{20375}На забавата|изглеждахте щастливи заедно.
{20381}{20443}Мисли ме за луд,
{20448}{20551}но философията ми е,|че за да преуспява,
{20557}{20621}човек винаги трябва|да демонстрира успех.
{21140}{21209}Какво правиш?
{21214}{21298}Снимам тази мъртва птица.|- Защо?
{21303}{21354}Защото е красива.
{21416}{21500}Май си забравил да си пиеш|лекарствата днес, откачалке.
{21551}{21596}Здравей, Джейн.
{21600}{21656}Престани да ме снимаш.
{21753}{21812}Зарежи го. Отегчителен е.
{21817}{21880}Да си вървим.
{21883}{21962}Да те откараме ли?|- Луда ли си?
{21967}{22043}Не искам да свърша|насечена в някой контейнер.
{22048}{22127}Ще вървя пеша. Но благодаря.
{22133}{22187}Той и без това не иска.|Да тръгваме.
{22221}{22306}Хайде, Джейн.|- Аз също ще вървя пеша.
{22312}{22361}Какво?
{22364}{22455}Разстоянието е|повече от километър!
{22846}{22902}Страхотно е!
{22906}{22980}Харесва ли ти да те чука кралят?|- Много!
{22986}{23051}Давайте, Ваше Величество!
{23056}{23102}Кой е кралят?|- Ти!
{24148}{24201}Усмихнете се. Вие сте|пред закусвалня "Усмивка".
{24206}{24251}Какво?!
{24253}{24351}Искате ли да опитате|бекон с яйца за $1,29?
{24358}{24425}Не, но ви благодаря.
{24430}{24523}Искам хамбургер "биг бам",|картофки и оранжада.
{24528}{24585}Моля, придвижете се до гишето.
{24632}{24715}Усмихнете се. Вие сте пред|закусвалня "Усмивка". $4,98.
{24775}{24827}Искате ли сос "Усмивка"?|- Не...
{24830}{24892}Искам да подам молба за работа.
{24897}{24988}Не търсим управител, а работник.|- Чудесно.
{24994}{25105}Търся възможно|най-малка отговорност.
{25166}{25219}Не смятам, че мястото ви е тук.
{25222}{25295}Имам опит в закусвалня.
{25300}{25352}Отпреди 20 години!
{25356}{25446}Вероятно|има технологични новости,
{25451}{25511}но сигурно предлагате|програма за обучение.
{25516}{25580}Не е честно да смятате,|че не мога да се науча.
{25688}{25763}Точно това ми беше нужно.
{25837}{25908}Кралско благоволение,|тъй да се каже.
{25967}{26042}В такъв стрес бях.
{26190}{26253}Знаеш ли как си лекувам стреса?
{26258}{26311}Как?
{26315}{26383}Стрелям с пистолет.|- Сериозно?
{26387}{26453}Ходя в салон за стрелба
{26458}{26558}и изпразвам няколко пълнителя.
{26564}{26654}Никога не съм стреляла.|- Трябва да опиташ.
{26660}{26727}Нищо друго не ти създава|такова усещане за мощ.
{26837}{26888}Почти нищо друго.
{26995}{27075}Харесва ли ти новата къща?|- Харесва ми.
{27080}{27161}Бившите обитатели|хранеха бездомни котки.
{27167}{27228}Все се навъртаха тук|и мама се вбесяваше.
{27233}{27324}Тя пък им отряза дървото.
{27329}{27377}Това погребение ли е?
{27382}{27481}Имала ли си познат,|който е умрял?
{27487}{27554}Не. А ти?
{27559}{27607}Не.
{27611}{27676}Но видях една бездомница,|умряла от студ.
{27681}{27737}Лежеше на тротоара.
{27740}{27792}Изглеждаше много тъжна.
{28107}{28178}Заснех я на видеокасета.
{28182}{28231}Защо ти е да снимаш това?
{28234}{28321}Защото е удивително.|- Кое му е удивителното?
{28327}{28422}Като видиш нещо такова,
{28427}{28473}сякаш Бог те поглежда за миг.
{28477}{28543}Ако внимаваш,|може да отвърнеш на погледа.
{28547}{28613}И какво виждаш?
{28618}{28663}Красота.
{29045}{29117}Мамо, искам да те запозная
{29209}{29276}Да?
{29333}{29429}Запознай се Джейн.
{29434}{29487}Боже мой.
{29491}{29571}Извинете ме за безпорядъка.
{29814}{29873}Това е убежището на татко.
{29878}{29934}Доколкото схващам,|пада си по оръжия.
{29974}{30065}Трябва да видиш една вещ.
{30071}{30150}Татко ще ме убие,|ако узнае, че съм влизал.
{30155}{30201}Ключовете ли му открадна?
{30205}{30272}Не. Един от клиентите ми е ключар.
{30277}{30367}Една вечер нямаше пари|и му разреших да плати в натура.
{30688}{30738}Обърни я.
{30818}{30880}Боже мой.
{30885}{30941}Държавният сервиз на Третия райх.
{30945}{31034}Има много колекционери,|които събират нацистки вещи.
{31040}{31098}Но татко има само този предмет.
{31392}{31468}Какво ти е?|- Нищо.
{31473}{31541}Не, ти се плашиш от мен.
{31570}{31621}Не се плаша.
{31625}{31728}Искаш ли да видиш най-красивото|нещо, заснето на филм?
{32278}{32334}Беше в един от онези дни,
{32337}{32405}когато минути те делят от снега
{32461}{32529}и въздухът|е изпълнен с електричество.
{32590}{32650}Почти можеш да го чуеш.
{32796}{32885}Това пликче сякаш...
{32890}{32953}танцуваше с мен
{33005}{33117}като хлапе,|което те моли да играеш с него.
{33124}{33183}За 15 минути.
{33269}{33364}В този ден осъзнах...
{33369}{33459}... че зад всеки предмет|се крие цял живот...
{33538}{33632}... че съществува|добронамерена сила...
{33638}{33737}... която иска да знам,|че няма причина за страх...
{33778}{33829}... никога.
{33885}{33945}Знам, видеозаписът|не дава добра представа.
{34014}{34071}Но той ми помага да помня.
{34162}{34218}Имам нужда да си спомням.
{34385}{34460}Понякога има|толкова много
{34465}{34531}красота...
{34536}{34592}по света...
{34629}{34708}Имам чувството,|че не мога да я понеса.
{34787}{34852}Че сърцето ми
{34857}{34916}просто
{34921}{34974}ще се пръсне.
{36090}{36173}Господи! Колко е часът?
{36345}{36406}Извинете, че закъснях.|- Няма нищо, скъпа.
{36409}{36475}С баща ти обсъждахме деня му.
{36480}{36536}Кажи на дъщеря ни, мили.
{36541}{36611}Днес напуснах работа.
{36616}{36683}Наругах шефа и го изнудих|за близо $60,000.
{36688}{36731}Подай ми аспержите.|- Баща ти...
{36734}{36791}се гордее с поведението си.
{36795}{36858}Майка ти иска да съм затворник
{36863}{36915}и да ми държи патката в буркан.
{36918}{36978}Как смееш да ми говориш|така пред нея?
{36983}{37042}Що за презрение в деня,
{37046}{37103}в който си изгубил работата си?
{37108}{37159}Не я изгубих, не се чудя къде е.
{37162}{37207}Напуснах.|Ще ми подадете ли аспержите?
{37210}{37286}Благодаря, че ме остави
{37290}{37338}сама да печеля хляба.
{37341}{37386}Имам работа.
{37389}{37449}Много важно, че имаме ипотека.
{37454}{37506}Каролин ще се погрижи за всичко.
{37509}{37550}Ама моля,
{37554}{37614}защо пък да не мъкна|цялата отговорност.
{37618}{37677}Щом на мъжа ми|му се е прищяло да напусне...
{37682}{37733}Ще подадете ли шибаните аспержи?
{37737}{37797}Няма да участвам в това.|- Сядай!
{38289}{38365}Писна ми да ме третират,|сякаш не съществувам.
{38370}{38464}Правите каквото и когато|си искате и аз не се оплаквам.
{38470}{38545}Ти ли не се оплакваш?!|Ще ме прощаваш!
{38550}{38617}Щом не се оплакваш,|какво е това сега?!
{38622}{38722}Бас ловя,|че публиката би умряла от смях.
{38984}{39036}Няма да ме прекъсваш, мила.
{39374}{39420}И още нещо.
{39424}{39484}Занапред|ще сменим музиката за вечеря,
{39488}{39547}защото смятам, и не само аз,
{39552}{39629}че Лорънс Уелк вече досади.
{39839}{39901}Махни се!
{39904}{39952}Мила, моля те, отвори ми.
{40162}{40233}Съжалявам, че стана|свидетел на тая сцена,
{40237}{40282}но съм и доволна.
{40285}{40369}Защото видях|какви изроди сте с татко?
{40374}{40422}Аз?
{40530}{40591}Господи, мамо...
{40594}{40661}Не, доволна съм, защото...
{40718}{40844}Защото си достатъчно възрастна|за най-важния урок в живота.
{40852}{40947}Не можеш да разчиташ на никого,|освен на себе си.
{41068}{41141}Не можеш да разчиташ на никого,|освен на себе си.
{41178}{41244}Тъжно е, но е истина.
{41249}{41304}И колкото по-отрано|го научиш, толкова по-добре.
{41307}{41398}Нямам чувството, че моментът|е подходящ за снимка.
{41403}{41469}Неблагодарно хлапенце!
{41474}{41544}Я огледай всичко, което имаш!
{41549}{41609}На твоята възраст живеех|в къща-близнак!
{41613}{41704}Нямахме отделна!
{44574}{44619}Малък негодник!
{44670}{44719}Как влезе тук?
{44722}{44765}Как? Как?!
{44814}{44868}Стани!
{44872}{44914}Стани!
{44918}{44964}Защити се, женчо!
{44968}{45030}Не, сър, няма да се бия с вас.
{45035}{45103}Как влезе тук?!|- Разбих ключалката.
{45108}{45192}Какво търсеше? Пари?|Пак ли взимаш наркотици?!
{45197}{45284}Исках да покажа на приятелката|си нацистката чиния.
{45290}{45332}Приятелка?
{45336}{45397}Да, живее в съседната къща.
{45709}{45770}Казва се Джейн.
{46228}{46296}Това е за твое добро, момче.
{46353}{46462}Не уважаваш вещите на другите,|не зачиташ авторитети.
{46468}{46516}Да, сър, съжалявам.
{46519}{46615}Не можеш|да правиш каквото ти хрумне!
{46621}{46677}Не може!|В живота има правила!
{46681}{46745}Да, сър.
{46794}{46872}Нужен ти е ред.
{46878}{46946}Нужна ти е дисциплина!|- Благодаря, че ме наставлявате, сър.
{46951}{47004}Не се отказвайте от мен!
{47286}{47347}Да не припарваш до кабинета ми!
{48488}{48540}Г-жо Бърнам, като се появихте,|реших, че сте безнадеждна.
{48545}{48637}Но вие сте роден талант.
{48643}{48724}Знам, че ми харесва да гърмя!
{50482}{50527}Какво?
{50530}{50592}Чия е тази кола отпред?
{50596}{50654}Моя. Понтиак "Файърбърд", модел 1970.
{50657}{50723}Винаги съм мечтал за нея.
{50728}{50790}Велик съм.|- Къде е тойотата?
{50795}{50843}Размених я.
{50846}{50946}Не трябваше ли да ме попиташ?|- Чакай да помисля.
{50952}{51003}Не.| Ти никога не си я карала.
{51049}{51117}Нещо различно ли си правила?|Изглеждаш чудесно.
{51244}{51288}Къде е Джейн?
{51292}{51342}Не е у дома.
{51502}{51546}Цялата къща...
{51610}{51681}е изцяло...
{51685}{51744}...на наше разположение.
{51799}{51864}За бога, Каролин...
{51868}{51924}Кога стана толкова...
{51966}{52036}безрадостна?
{52041}{52100}Безрадостна ли?
{52105}{52164}Не съм безрадостна.
{52169}{52228}Много неща...
{52232}{52323}не знаеш да мен, г-н Умнико.
{52328}{52405}В живота ми има много радост.
{52466}{52523}Какво стана с онова момиче,
{52598}{52730}което разиграваше припадък,|щом се отегчеше на събиране?
{52738}{52850}Което тичаше по покрива|на първото ни жилище,
{52857}{52920}за да святка|с фенерче на хеликоптерите?
{52924}{53032}Напълно ли я забрави?
{53038}{53088}Защото аз не съм.
{53404}{53479}Ще разлееш бира на дивана.
{53652}{53696}И какво от това?|Това е просто диван.
{53753}{53807}Това е канапе за $4,000
{53811}{53855}тапицирано с италианска коприна!
{53859}{53907}Не е просто диван!
{53910}{53997}Просто диван е!
{54003}{54053}Това не е живот!
{54057}{54107}Това е помия!
{54112}{54172}И тя стана по-важна за теб от|истинския живот.
{54175}{54226}Ненормално е.
{54445}{54503}Само се опитвам да ти помогна!