{48}{120}Г-н Президент, време е|да се вземе решение.
{122}{236}Имаме само още 5 минути за|дистанционно детониране на бомбата.
{238}{375}Да, Кимзи слуша.|Да, г-н Президент.
{377}{424}Да, и ние го видяхме, сър.
{425}{495}Може би трябва да изчакаме, докато...
{661}{737}Дан, изкарай ги оттам.
{739}{809}Веднага нареди евакуация.|- Какво става тук?
{811}{863}Наредено ми е да поема контрола.
{977}{1034}Какво е това?
{1134}{1198}План "Б"
{1324}{1374}Но те още не са пробили|проклетата дупка!
{1492}{1544}Съветниците на президента смятат,|че сондажът не дава резултат.
{1545}{1588}А загубихме и връзката.|Може би за постоянно.
{1590}{1663}Имаме само няколко минути за|дистанционна детонация на бомбата.
{1665}{1734}Ако не го направим сега, може|да нямаме друга възможност.
{1736}{1806}Кажете на президента, че е по-добре да|уволни така наречените си съветници.
{1808}{1889}Ако взривите бомбата на повърхността,|това ще е абсолютно безполезно
{1891}{1940}и ще унищожим единствения си|шанс да спасим планетата!
{1980}{2080}ПЛАН "Б"
{2202}{2331}Трябва ми радио-връзка. Грубър, направи всичко|възможно, веднага! - Разбрано!
{2350}{2410}Стартиране на детонация
{2422}{2501}Да, г-н Президент, напълно разбирам,|но позицията ми е съвсем проста.
{2503}{2563}Трябва да ми се доверите.|Наясно съм с нещата.
{2565}{2639}Гарантирам ви - ако направите|това, ще убиете всички ни.
{2729}{2784}Да, сър.
{2786}{2840}Генерале, иска да говори с вас.
{2891}{2964}Тук е Кимзи. Да, сър.
{2966}{3026}Разбирам.
{3076}{3146}Имаме заповед за детонация|след 30 секунди.
{3148}{3233}Още не сте им казали!
{3235}{3295}Там горе е баща ми!
{3297}{3378}Тази заповед не бива да се изпълни|и ти го знаеш, по дяволите!
{3380}{3444}Пуснете я. Пуснете я!
{3472}{3523}Ключът ви, сър.
{3586}{3681}Бог да е с тях.
{3684}{3748}По-бавно.
{3788}{3858}Бомбата активирана
{3918}{3965}Хари...
{3967}{4052}...часовникът на тая 3-метрова|ядрена бомба тиктака.
{4085}{4168}Господи! Шарп! Бързо ела тук!
{4201}{4255}Какво? Приготви совалката|за излитане. Веднага!
{4257}{4320}Сама се задейства. Какво, по дяволите, става?|- План "Б".
{4322}{4369}Какво е това?|- План "Б".
{4371}{4414}Какво значи това?|- Какво, за бога, е план "Б"?
{4416}{4461}Ще я детонират от Земята.|- Как така ще я детонират?
{4463}{4506}Още не сме пробили дупката!|- Ще я пуснем така.
{4508}{4558}За какво говориш?|- Сложете си шлемовете!
{4560}{4632}А, не, не! Как се изключва това?|- Двама от хората ми са навън.
{4634}{4690}Аз също имам човек навън.|Трябва да се евакуираме незабавно.
{4692}{4738}Макс, Хрътка, веднага в совалката!|На бегом!
{4740}{4810}Сигурно са тръгнали насам.|- Не идват насам.
{4812}{4878}Досега щяха да са се|обадили. Щяхме да ги видим.
{4880}{4956}Уатс, херметизирай кабината!|- Разбрано.
{4957}{5036}Макс, Хрътка!|- Хей, чакай малко! Как се спира това?
{5038}{5120}Хари, чуваш ли?|- Нещо не е наред.
{5122}{5188}Нищо не е наред!|Ние дори не трябва да сме тук.
{5189}{5238}Знам. Да се върнем в кораба.
{5240}{5304}Не тръгвам без хората си, Шарп.
{5305}{5382}Имаме 2 минути и половина|да свалим това нещо и да излетим.
{5384}{5440}Ако не дойдат докато свършим,|тръгваме без тях.
{5441}{5500}Добре, нека опростим нещата.|Дай да изключим бомбата.
{5501}{5569}Ако не пуснем тази бомба|на дълбочина 800 фута,
{5571}{5624}просто ще си устроим едно|наистина скъпо шоу с фойерверки.
{5626}{5687}Това тук се превръща|в невъобразим кошмар.
{5689}{5748}Уослър, чуваш ли ме?|Труман е.
{5749}{5845}Слушай ме внимателно. Искам да|прекъснеш сателитната връзка.
{6120}{6208}Дай ни време, Шарп. Спри бомбата!|- Не зависи от мен.
{6210}{6275}А от кого тогава?|- Заповедта за детонация идва от президента.
{6276}{6322}Президентът не е тук! Дай ни още време!|- Трябва да я спрем.
{6324}{6372}Казвам ти да спреш бомбата веднага!
{6374}{6421}А аз ти казвам, че не зависи от мен!|- Добре тогава.
{6423}{6491}Да видим сега от кого зависи.|- Хари!
{6521}{6613}Недей! Можеше да я взривиш.
{6615}{6704}За бога! За какво ти е|оръжие в космоса?
{6776}{6892}Хайде, хайде. Трябва да спрем|бомбата. Прекъсни връзката.
{6893}{7020}Това нещо ще избухне. Трябва|да го свалим от кораба.
{7022}{7152}Спокойно, сержант. Спри бомбата и|ни остави да свършим работата както трябва.
{7153}{7204}Наредено ми е да осигуря|детонация на повърхността.
{7206}{7307}Давам ти 3 секунди да спреш бомбата|или ще те принудя да ме застреляш.
{7338}{7394}Побързай, Уослър.|По-бързо, за бога!
{7448}{7512}Какво стана?
{7636}{7741}Сър, заповедта...|Отменена е.
{7743}{7827}Спечелих няколко минути. Сега възстанови|радио-връзката. По-бързо!
{7878}{7978}Докара ни чак тук горе, за да ни|взривиш, мен и приятелите ми, така ли?
{7980}{8031}Слушай...|- Млъкни!
{8033}{8140}Без приказки, полковник.|Сега аз говоря.
{8141}{8216}Броячът може пак да се задейства.|Може да е било предупреждение.
{8266}{8325}Затова сега ще демонтираш бомбата.
{8327}{8398}Добре. Какво изпуснахме?
{8488}{8558}Задействайте я отново.|- Действай.
{8617}{8664}Продължавай да опитваш.
{8724}{8842}Сър, прекратете работа и|освободете терминала... веднага!
{8910}{8990}Реактивират бомбата.|- Възстанових връзката, сър.
{8992}{9062}О, боже! Пак се започва.
{9064}{9142}Защо си тук? Защо изобщо си|направи труда да дойдеш дотук?
{9144}{9215}За да направя каквото трябва,|да се уверя, че работата е свършена.
{9384}{9444}За бога, замисли се какво вършиш.
{9445}{9544}Защо слушаш някой,|който е на 150 000 км оттук?
{9546}{9644}Ние сме тук. Никой там долу|не може да ни помогне.
{9646}{9735}Ако не свършим работата|докрай, всички загиват.
{9736}{9792}Една минута.
{9794}{9863}Пробивам дупки вече 30 години.
{9864}{9978}И никога... никога досега не съм|се провалял с набелязаната цел.
{9980}{10061}И бога ми, няма да се проваля|с тази. Ще стигна 800 фута.
{10063}{10196}42 секунди.|- Но няма да се справя сам, полковник.
{10198}{10296}Ще се закълнеш ли в живота на|дъщеря си и на моето семейство,
{10298}{10344}че ще достигнеш целта?
{10346}{10467}Ще стигна 800 фута.|Кълна се в бога, ще ги стигна.
{10468}{10540}Тогава да спрем бомбата.
{10811}{10902}Внимателно. Отмести го назад.|Хайде сега, изкарай ги.
{10904}{10987}Кой цвят?|- Трябва да ги извадим всичките. Всичките.
{10988}{11071}Добре. Има ли статично електричество?|- ...само да успеят, само да успеят...
{11073}{11120}Внимателно.|- Добре.
{11122}{11204}Давай, давай, давай! Червена|жица "А". Готов ли си?
{11205}{11265}Сега... режи! Хайде, давай!
{11267}{11320}Отрицателна "Б".
{11321}{11434}Готово, режи!|- ...само да успеят, само да успеят...
{11436}{11495}Давай.|- Червената или синята?
{11524}{11586}Че...
{11682}{11728}Синята.
{11786}{11832}Браво!
{11952}{12030}Господи! Тук горе направо смърди!
{12033}{12112}Сър, часовникът спря на 3 секунди.|- Какво?
{12114}{12191}Напълно ли изгубихме радио-връзка?
{12192}{12259}Истинско чудо! Имаме слаб сигнал|през руски и френски спътници.
{12260}{12348}Хюстън? Хюстън, чувате ли ме?
{12384}{12441}Слушаме ви, "Фрийдъм".
{12443}{12518}Хюстън, имате проблем.
{12520}{12584}Обещах на дъщеря си|да се върна у дома.
{12585}{12726}Не знам какво правите вие там долу,|но ние тук имаме дупка за пробиване.
{12728}{12809}Хайде, хайде! Работа ни чака!
{12811}{12904}Добре, момчета. На работа, няма|да се предаваме. Как сте там долу?
{12905}{12975}Трансмисията е готова.|Отново сме на линия.
{12976}{13059}Хей, момчета, починете малко.|Елате да видите това.
{13100}{13167}Страхотна гледка към Земята има оттук.
{13168}{13223}Жалко само,|че повече няма да стъпим там.
{13225}{13278}Лев, виждаш ли нещо?|- Не.
{13280}{13327}Продължавай напред.|Няма да се откажа.
{13356}{13407}Задръж така, Мечок.
{13409}{13461}Направо страхотно!
{13463}{13533}Какво, налетяхме точно|на тукашния Гранд Каньон ли?
{13535}{13614}Казах ти, че хвана грешния път.
{13616}{13694}Какъв път? Да виждаш|наоколо някакви пътища?
{13696}{13794}Знаеш ли какво?|Да не ме чува господ,
{13796}{13858}ама на теб това|добре ли ти изглежда?
{13860}{13967}Лев, защо не направиш услуга на|човечеството и не млъкнеш, по дяволите!
{14073}{14132}Чувал ли си за Ивъл Канивъл?
{14133}{14190}Не, не съм гледал|"Междузвездни войни".
{14340}{14399}Браво! Добра работа.
{14401}{14460}Отчети дълбочината, Макс.|На 150 фута сме, Хари.
{14589}{14679}Давай, каубой!
{14680}{14782}Слез... от ядрената... глава.
{14784}{14832}Изпълнявам ролята на оня тип,|от филма, нали се сещаш...
{14834}{14909}...Слим Пикънс... дето язди една бомба...
{14911}{14980}Веднага!|- Не си го гледал, а?
{14981}{15051}Имаме да пробием 700 фута, Хрътка.
{15052}{15125}Добре де. Просто исках да усетя|тая мощ между краката си, братко.
{15178}{15235}Хей, Шарп!
{15236}{15314}Не на ядрените бомби!|Не на ядрените бомби!
{15316}{15364}Имаш ли още патрони|в пистолета, Шарп?
{15366}{15436}Какво ти каза Уатс, Мечок? Че ако|те ритне в топките, ще отлетиш.
{15437}{15508}Да.
{15510}{15556}Изключваме ускорителните дюзи.
{15558}{15616}Прескачаме това нещо|и прелитаме над него.
{15618}{15669}Повтори го отново, Лев.
{15671}{15788}Изключваме ускорителните дюзи|точно в момента на отскока
{15789}{15860}и после ги включваме отново|и се приземяваме бавно и сигурно.
{15861}{15934}Точно така, точно така.|- Дали ще се получи?
{15936}{16033}Не знам.|- Лев, знаеш ли... поне ме излъжи.
{16035}{16112}Да кажем 50/50...|Не, по-скоро...
{16113}{16187}70/30 или 80/20.
{16189}{16310}Но знаеш ли какво? Ако се получи, вие|двамата ще сте герои... също като мен.
{16312}{16395}Майната му. Скачаме.
{16470}{16573}Дължа да отбележа -|това е ужасна идея!
{16626}{16702}Изчакай да стигнем ръба.|- Чакам.
{16751}{16822}Три...
{16824}{16883}Две... едно.
{17114}{17192}Да! Стана!|- Получи се!
{17193}{17276}Аз съм гений! Я почакай.
{17278}{17392}Насреща има скали.|- Дай наляво! Наляво!
{17394}{17449}Лев, нищо не мога да направя.
{17756}{17820}Аха, добре. Отлитаме в открития космос.
{17841}{17912}Провери главния прекъсвач.|- Това може да се окаже малък проблем.
{17914}{17969}Включвам ускорителите... сега!|- Добре, включи ги.
{18002}{18054}Какво става?
{18056}{18146}Не знам. Дюзите не работят.|Мразя тази машина!
{18148}{18226}Мислех, че си го планирал. Какво да правим?|- Тихо! Да помисля!
{18227}{18287}Излизам навън.|- Излизаш навън?!
{18288}{18332}Аз съм единствения квалифициран астронавт
{18333}{18446}и ви спасявам американските задници!
{18523}{18595}Да. Него ще слушаме. Супер.
{18718}{18810}Побързай, Лев!|Вече сме на миля от астероида!
{18811}{18891}Един момент.|Горивната тръба е в лед.
{18893}{18998}Мисля, че вече работят.|- Не, Лев, не работят!
{18999}{19068}Съжалявам, Ей Джей.|Надцених шансовете ни.
{19070}{19132}Издигаме се нагоре, човече.|- Внимавай!
{19134}{19181}Камъни! Насреща идват камъни!
{19346}{19449}Дръж се!
{19487}{19546}Включи дюзите!|- Лев, внимавай!
{19711}{19782}Изгубихме Лев.|- Ей Джей!
{19784}{19868}Ей Джей, дюзите!
{19940}{19992}Да приберем Лев.
{20195}{20254}Лев, дръж се! Спускаме се.
{20651}{20695}Благодаря ти, Господи!|Благодаря ти, Боже!
{20697}{20749}Благодаря ти, благодаря!
{20751}{20821}Лев!
{20823}{20954}Сега наистина съм руски герой!|- Казах ти!
{20956}{21016}Знам.|- Знаех си, че ще успеем.
{21018}{21075}Залога беше добър, нали?|- Хайде, Лев.
{21077}{21145}Влизай вътре.|Трябва да тръгваме.
{21223}{21279}Хрътка, наглеждай трансмисията.
{21280}{21336}Много си е добре, Хари.|- Добре. Изкарай го оттам.
{21338}{21385}Намести главата, Чик.
{21425}{21512}Хубаво.
{21514}{21579}Защо не ни обучаваха с това нещо?
{21580}{21669}Страхотно. Мога с една ръка да|видя сметката на тоя астероид.
{21671}{21754}Добре, момчета, почивка.|Аз поемам нещата оттук нататък.
{21825}{21885}Какво е това, по дяволите?|- Хрътката.
{21887}{21938}Страхотен купон!
{21985}{22037}Хрътка!
{22039}{22091}Пазете си главите.|Извинявай, Хари.
{22152}{22219}Дръпнете се, момчета!|- Хрътка!
{22220}{22311}Дойде сетния ти миг, астероид!
{22387}{22468}Какво, по дяволите, те прихваща, Хрътка?|- Откачена работа!
{22470}{22563}Да не си се побъркал?!|- Това е космическа деменция.
{22565}{22618}Хари, наблюдавай хората си.
{22678}{22803}Макс, намали бавно и дай на|заден. Трябва да извадим тръбата.
{22918}{22987}Какво става?|- Земята се цепи.   - Земетресение!
{23167}{23247}Бързо! Спри мотора!
{23249}{23331}Спри го! Спри го веднага!|- Ще се взриви!
{23332}{23391}Ударихме въздушна междина.|- Налягането е адски високо!
{23446}{23539}Макс, сложи си шлема!|Ще се взриви!
{23541}{23616}Господи! Ще се опека!|- Макс, излизай оттам!
{23618}{23719}Хари!
{23773}{23822}Това е то!
{23897}{23934}Макс!
{23981}{24032}Сбогом, Макс.
{24034}{24115}Пази се, приятел.
{24116}{24199}Изгубихме сигнала от "Армадило".|- Мисля, че имаше експлозия.
{24203}{24283}Никаква следа от него.
{24957}{25036}Свържи се с Труман.
{25038}{25094}Подгответе света за лоша новина.
{25260}{25327}Получаваме откъслечна|информация, че мисията
{25329}{25392}е претърпяла сериозен провал.
{25394}{25440}В момента се опитваме
{25442}{25492}да получим потвърждение и да|разберем какво точно значи това.
{25494}{25565}Изтекла е информация|от служители на НАСА,
{25567}{25626}бързащи да се приберат|при семействата си,
{25627}{25690}че сондажът е бил неуспешен.
{25913}{25979}Може би това са последните|часове от живота ни.
{26073}{26119}Ще прекратим излъчването|на програмата.
{26121}{26191}Късмет и Бог да ни благослови.
{26277}{26320}Нов голям къс идва към Земята!|- Виждам го.
{26322}{26373}Проследяваме четири малки|метеорита над Европа.
{26375}{26421}Мисля, че единият|ще удари близо до Париж.
{26992}{27087}Постъпват съобщения...
{27088}{27157}В 42 страни е обявено|военно положение...
{27159}{27213}Щом астероидът премине|нулевата бариера,
{27215}{27319}до сблъсъка със Земята|остават 3 часа и 57 минути.
{27409}{27455}Ще трябва да действаме|както иска президента.
{27457}{27511}Ще наредя евакуация.|Можете да детонирате дистанционно.
{27512}{27589}Все още не вярваш, че това ще даде|резултат, нали? Няма значение какво мисля аз.
{27591}{27662}Трябва да действаме незабавно.|- Добре.
{27663}{27714}Ще успеят ли да излетят?|- Надяваме се.
{27716}{27766}Вие ги забъркахте в това!
{27768}{27863}Там горе е семейството ми, така че|не искам да чувам "Надяваме се"!
{27985}{28063}Познайте какво, момчета!|Време е да прегърнем ужаса.
{28065}{28149}Имаме билети за първия ред.|Оттук ще гледаме края на Земята.
{28685}{28792}Успяхме!|- Хари!
{28948}{29017}Ей, Хари, как е, момчето ми!
{29019}{29090}Хей, разкарайте тая бомба оттук.|Имаме дупка да пробиваме!
{29091}{29176}Хюстън, няма да повярвате.
{29178}{29241}Пристигна другият "Армадило".
{29243}{29324}Добре, хора, слушайте!|Успокойте се и се съсредоточете.
{29326}{29410}Експерти на линия. Какво е положението?|- Приятелят ти се върна.
{29445}{29505}Ей, Хари!
{29507}{29583}Здравей, Хари!|Липсвах ли ти?
{29584}{29670}Ей Джей, имам 5 думи за теб.
{29672}{29752}Адски се радвам да те видя!|- Това са шест думи.
{29754}{29827}Чик, докарай ги долу.|- Е, къде искате да ви се изкопае дупка?
{29829}{29896}Хюстън, сондажът е възобновен.
{29898}{29982}Мислиш ли, че могат да|пробият 250 фута за един час?
{29984}{30033}Трябва да могат.
{30035}{30099}Забий клина, Мечок!
{30100}{30165}Максимален натиск.
{30167}{30247}Спускам рамото.|- Остават ни още 250 фута.
{30248}{30322}Това са последната ни трансмисия|и последната глава.
{30324}{30421}Напъни. Първа предавка.|Имаме контакт.
{30423}{30542}Давай, Ей Джей.|- Хайде, човече. Давай!
{30543}{30638}Лев, виж десния двигател.|Хюстън, системата за излитане не реагира.
{30640}{30726}Хайде стига. Не е...|Ей, ела тук.
{30728}{30826}Ще ме измъкнеш ли оттук?|Моля те, Лев. Благодаря.
{30827}{30906}Господи! Хей!|Чакай!
{30907}{30967}Лев, десния двигател.
{30968}{31040}Ще ме пуснеш ли? Поне да се|позабавлявам преди да умра.
{31042}{31129}На каква дълбочина сме?|- 770.
{31256}{31307}Имат проблем.|- Уредите се побъркаха.
{31309}{31359}Метан! Изключи я! Изтегли сондата!
{31361}{31458}Не мога сега! Главата|ще заседне. Нямаме време!
{31460}{31551}Ще гръмне! Така загубихме Макс.
{31553}{31645}Знам какво правя. Можем|да пробием. Ще успеем!
{31647}{31691}Това е последната ни|трансмисия, Ей Джей.
{31692}{31744}По дяволите, ако изобщо|някога ми се довериш...
{31746}{31814}...поне веднъж в живота си,|сега е момента.
{31815}{31920}Хари, ще гръмне!|- Хари, знам какво правя. Вярвай ми!
{31953}{31999}Ти решаваш.
{32046}{32104}Добре. Дръжте се. Пробивам.
{32264}{32315}Пробивам!
{32317}{32403}На каква дълбочина си?|- 775... 780.
{32405}{32471}Хайде, миличка! Още малко!
{32473}{32523}Давай, Ей Джей!
{32525}{32589}785. Хайде, хайде.
{32591}{32664}Давай, Ей Джей!|- Пробий го!            - 791... хайде.
{32666}{32743}792... 795!
{32744}{32807}Дълбай надолу, Ей Джей!
{32809}{32870}797... 99!
{32871}{32951}Пробихме!|- 800! 802, Хари!
{32952}{32999}Успяхме!
{33001}{33083}Да!|- Успяхме!
{33084}{33183}Браво, хлапе!|- Знаех си!
{33185}{33279}Не е свършило, докато не поставят бомбата.|- Уатс, имат 38 минути.
{33766}{33812}Хари, освободете дупката!
{33814}{33903}Трябват ми още 2 минути.|Има заседнала тръба.
{33904}{33969}Трябва да я измъкнем, преди да|пуснем бомбата. Ей Джей!
{33971}{34029}Готов ли си?|- Да, готов съм.
{34031}{34089}Добре.
{34199}{34261}Хайде, Ей Джей! Побързай!
{34263}{34342}Бързам колкото мога!|Газовото налягане е високо.
{34473}{34519}Усети ли това?
{34521}{34589}Хари, трябва ми дупката.|Бомбата е почти готова.
{34591}{34650}Изкарай тръбата!|- Хари, почти успях.
{34652}{34719}Дай ми 15 секунди!
{34816}{34881}Това е нещо ново.
{34883}{34956}Това чудо не ни харесва.
{34958}{35050}Защото знае, че сме тук|да го унищожим.
{35156}{35218}Хей, какво става там горе?
{35311}{35407}Ей Джей!|- Какво беше това, по дяволите?
{35409}{35483}Ей Джей!|- Свърших!
{35522}{35586}Ей Джей, добре ли си?|- Високо газово налягане.
{35587}{35655}Изкарайте ме!|- Водороден джоб!
{36059}{36148}Хари! Издърпай ме!
{36181}{36287}Ей Джей, дръж се!
{36423}{36488}Обезопасете бомбата!
{36490}{36557}Шарп, пази се!
{36559}{36634}Грубър, бягай оттам!
{36635}{36691}О, не.
{36848}{36930}Господи, не!
{37059}{37121}Внимавай!
{37181}{37266}Помощ! Не!
{37443}{37514}Можеш ли да го повярваш?
{37569}{37634}Шарп, добре ли си?|- Добре съм.
{37635}{37688}Мечок?|- Да, тук съм, Хари.
{37690}{37750}Ей Джей?|- Да, добре съм.
{37752}{37843}Загубихме Грубър.
{37874}{37929}Мъртъв е.
{37931}{37990}Да приготвим бомбата|и да си отиваме у дома.
{38181}{38239}Господи!|"ГРЕШКА"
{38240}{38343}Проблем ли има, полковник?|Таймерът, дистанционното... нищо не действа.
{38345}{38395}Какво, бомбата ли е повредена?
{38397}{38507}Не, само дистанционният детонатор.|Трябва да се е повредил при бурята.
{38533}{38582}Как ще я взривим?
{38825}{38940}18 минути до нулевата бариера.|Имам лоша новина.
{38942}{39032}Повреден е дистанционният|детонатор на бомбата.
{39034}{39103}Това означава, че|някой ще трябва да остане.
{39165}{39221}Нужни са двама за|пилотирането на совалката.
{39223}{39323}Или всички оставаме и умираме,|или вие, момчета, ще теглите жребий.
{39324}{39433}Аз казвам всички да останем и|да умрем... но това е мое мнение.
{39435}{39543}Аз ще тегля.|Хайде да теглим.
{39545}{39627}Никой нищо няма да тегли.
{39629}{39691}Аз ще остана и ще се погрижа.|- Не мога да се съглася.
{39693}{39745}Никой не те пита, ясно?|- Глупости!
{39747}{39810}Няма да ти позволя|да се нагърбиш с това,
{39811}{39901}а аз да се върна в родината си като човека,|който не е пожелал да се жертва.
{39903}{39949}Няма начин!
{39951}{40063}Хайде да теглим и да видим|кой ще остане тук за шоуто.
{40065}{40123}Момчета, знам, че в|момента ме мислите за луд,
{40125}{40194}но аз наистина искам|да поема тази отговорност.
{40195}{40255}Добре.
{40256}{40354}Мога да го направя.|Просто да теглим чоп и да свършваме с това. Хайде.
{40355}{40397}Няма да тегля срещу теб, Хари.
{40400}{40495}Е, аз ще тегля срещу теб,|Чик, така че просто го направи.
{40496}{40550}Дай ми тая жица.
{40712}{40774}Това добре ли е или зле?
{40896}{40964}О, боже.
{40966}{41053}Е, всички някога|трябва да умрем, нали?
{41133}{41189}Аз съм този, който ще|умре, спасявайки света.
{41191}{41289}Ами, хайде. Имаме|около 10 минути, нали?
{41333}{41381}Включваш това в порта.
{41383}{41508}Повдигаш, натискаш,|задържаш. Това е.
{41510}{41593}Повдигам, натискам, задържам. Не е много сложно.|Дори аз не мога да го объркам.
{41595}{41658}Ще го сваля долу.
{42471}{42537}Ще ми направиш ли|една услуга?
{42539}{42614}Кажи на Грейс, че...
{42616}{42682}...че винаги ще бъда с нея.
{42735}{42781}Ще го направиш ли?
{42819}{42870}Да, добре, хлапе.
{43015}{43065}Дай това на Труман.
{43067}{43166}Да го получи на всяка цена.|Влизай вътре.
{43285}{43338}Сега е мой ред.
{43339}{43411}Хари! Хари!
{43412}{43538}Не можеш да постъпиш така|с мен! Това е моя задача!
{43539}{43662}Ти ще се грижиш за дъщеря ми.|Това е твоята задача.
{43735}{43786}Винаги съм те приемал|като свой син.
{43788}{43835}Винаги.
{43837}{43926}Но ще бъда дяволски горд|да се ожениш за Грейс.
{43927}{44017}Хари.|- Пази се.
{44019}{44067}Хари, не!|- Обичам те, момчето ми.
{44069}{44139}Хари, обичам те!|Хари, недей! Чакай!
{44141}{44202}Синко.|- Не прави това, Хари!
{44204}{44266}Не го прави! Хари!
{44467}{44538}Какво стана?
{44540}{44586}Този откачен, упорит кучи...
{44737}{44807}Е, това беше наистина добра идея.
{44809}{44911}Хайде, Шарп.|Изведи екипа ни оттук.
{45028}{45147}Хайде. Пригответе се за включване|на двигателите. Да тръгваме.
{45148}{45211}Затегнете коланите!|- Провери кислородните маски.
{45213}{45291}Зелени ли са? Зелени ли са?
{45293}{45378}Не мога да повярвам, че|става така. Добре ли си?
{45379}{45451}Гориво и налягане - в нормата.|- Командното табло - зелено.
{45510}{45577}След три минути започва отпрояването.
{45579}{45642}Хюстън, чувате ли ме?|Тук е Хари Стампър.
{45643}{45690}Там долу.
{45857}{45970}Хюстън, излитаме след 3 минути.
{45971}{46046}Татко!
{46048}{46117}Здравей, Грейси.|Здравей, миличка.
{46119}{46202}Грейс, знам, че ти обещах|да се върна у дома.
{46239}{46286}Не разбирам.
{46287}{46362}Ще ми се наложи да|наруша обещанието си.
{46453}{46541}Аз... и аз те излъгах,
{46543}{46619}като казах, че не искам|да съм като теб.
{46666}{46715}Защото аз съм като теб.
{46717}{46854}И всичко добро, което нося|в себе си, го имам от теб.
{46855}{46919}Толкова те обичам, татко.
{46921}{46969}Толкова се гордея с теб.
{46971}{47098}И толкова ме е страх...|...толкова ме е страх.
{47099}{47221}Знам, миличка, но скоро няма|да има от какво да се боиш.
{47283}{47414}Грейси, искам да знаеш,|че Ей Джей ни спаси.
{47447}{47497}Кажи на Чик,
{47499}{47591}че без него не бих се справил.
{47593}{47695}Преди да дойдем тук отидох при дядо ти, Грейс...
{47696}{47772}и той ми каза, че Бог ни е дал деца,...
{47774}{47839} за да можем да имаме рози през Декември.
{47897}{47962}Ти запълни градината ми.
{47963}{48011}Цялата градина, Грейси. Наистина го направи.
{48013}{48063}Грижи се за Ей Джей.
{48065}{48132}Бих искал да съм с теб,|за да те заведа до олтара.
{48179}{48225}Но аз...
{48271}{48354}...ще те навестявам понякога.|Нали, миличка?
{48412}{48459}Обичам те, Грейс.
{48460}{48502}И аз те обичам.
{48503}{48571}Сега трябва да вървя.|- Татко, не.
{48572}{48686}Не, татко, не.
{48839}{48905}Система за орбитално маневриране -|стартирана. Гориво и налягане - в нормата.
{48963}{49014}Какво, по дяволите, става там?|Защо още не сте тръгнали?
{49015}{49083}Тръгваме, Хари. Хюстън!
{49084}{49146}Стартирам двигателите.
{49203}{49254}Какъв е проблема?|- Не знам.
{49256}{49291}Какво става?|- Оправи го! Веднага!
{49343}{49393}Нямаме време!
{49395}{49442}Какво?|- Какво става?
{49533}{49586}Къде отиваш?|- Хайде де, оставаме, излитаме,
{49587}{49634}оставаме, излитаме.|Решавайте най-после.
{49635}{49705}Шарп, тръгвайте!|Имате по-малко от 3 минути.
{49811}{49845}Хайде, Уатс. Хайде, хайде.
{49847}{49891}Взриви бомбата, Хари.|С теб сме.
{49892}{49993}Заял е!|- Назад! Не познаваш компонентите.
{49995}{50114}Компоненти - американски, руски...|всичките ги правят в Тайван!
{50115}{50174}Времето ви изтича, "Фрийдъм".
{50232}{50286}Хюстън, не можем да запалим.
{50287}{50333}Какво значи това?|- Значи, че корабът е извън строя.
{50335}{50394}Извън строя?!|И аз съм завързан тук?
{50396}{50447}А такова място си харесах навън!
{50449}{50534}"Фрийдъм", включете двигателя.|Направете невъзможното. Времето ви изтича.
{50535}{50578}Хайде, запалете|двигателя, "Фрийдъм".
{50579}{50657}Имате по-малко от минута. Не си|мислете, че няма да взривя това нещо.
{50699}{50782}Шарп, махайте се.|Тук долу става доста зле.
{50783}{50834}Знам как да го оправя.|Премести се, ако обичаш.
{50836}{50905}Ако не се дръпнеш,|ще трябва аз да те преместя.
{50907}{50962}Уатс, трябва да задвижиш тая|совалка. Запали я веднага!
{50963}{51017}По дяволите, Шарп!|Разкарайте се оттук!
{51019}{51102}Казвам ти, премести се, моля.|Ето така оправяме дефектите
{51104}{51181}в руската космическа станция.
{51183}{51269}Защото повече не ми се стои тук!
{51271}{51407}Най-после!|Можем да се прибираме.
{51409}{51466}Получи се! Получи се!|- Готови сме.
{51467}{51498}Уатс! Да тръгваме.
{51525}{51615}Можеш да се пениш колкото|си щеш, кучи сине!
{51617}{51693}Хайде! Нямаме време.|Бързо, бързо! Няма време.
{51695}{51745}По моя команда включи двигателите.
{51747}{51786}Две... едно, давай!
{51983}{52022}Хайде, наберете малко|височина. Хайде, хайде.
{52103}{52133}"Фрийдъм" набра|максимална мощност.
{52308}{52355}Благодаря ти, Хари.
{52620}{52671}Совалката е извън обхвата.|Все още няма детонация.
{52781}{52831}Нещо не е наред.|Мина прекалено много време.
{52893}{52950}Нулевата бариера ще бъде|премината. Една минута.
{52951}{53014}Хайде, Хари. Натисни копчето.
{53016}{53117}Връщаме се. Ще го направим сами.|- Недей. Изчакай 1 минута.
{53223}{53291}Дан, всеки момент ще пресече бариерата.|- Хайде, натисни копчето.
{53293}{53411}Полковник, моля те.|Само още 1 минута.
{53559}{53602}Натисни копчето, Стампър.
{53689}{53726}Хайде.
{53787}{53842}Хари ще успее. Знам го.
{53844}{53910}Той никога не се проваля.
{54091}{54133}Ние печелим, Грейси!
{54172}{54225}Натисни го!
{54988}{55071}Имаме детонация.|Потвърждаваме детонация.
{55471}{55550}Двете половини ще ни|заобиколят на около 400 мили
{55551}{55622}и повечето от малките|частици ще се изпарят.
{55880}{55951}Хюстън, прибираме се у дома.|- Разбрано, "Фрийдъм".
{55953}{56043}Браво, Хари!|Ти си върхът.
{57308}{57406}Кенеди, виждаме ви.|Изглеждате по-добре от всякога.
{57408}{57497}На никого досега не съм|го казвал, но мразя да летя.
{57499}{57543}Срамота ще е да умра сега.
{57545}{57647}Лесно ти е на теб. Аз дължа 100 бона|на една свирепа лихварска акула.
{57649}{57713}Похарчих ги по някаква|стриптийзьорка - Моли Маундс.
{57715}{57750}Лоша работа.
{57751}{57854}Кенеди, 100% готовност.|Елерони в положение за кацане.
{58156}{58194}Добре дошли у дома, астронавти.
{58403}{58457}Ей, момчета, помнете.|Сега сме герои,
{58459}{58517}така че онзи инцидент|с мен и оръжието на астероида...
{58519}{58578}...ще си мълчим за това, нали?
{60117}{60195}Г-це Стампър?
{60197}{60255}Полковник Уили Шарп от ВВС.
{60257}{60351}Позволете ми да стисна|ръката на дъщерята
{60353}{60402}на най-храбрия човек,|когото съм срещал.
{60559}{60607}Здравей!
{60608}{60670}Боже мой!|- Ти си моят герой.
{60672}{60761}Скъпа, искам деца от теб.
{60807}{60853}Добре дошъл, каубой.
{60899}{61001}Хари държеше да ти предам това.
{61140}{61181}Държеше, значи...