{1230}{1281}{y:i}Това е Земята по времето,|{y:i}когато динозаври се разхождали
{1283}{1400}{y:i}по плодородната,|{y:i}потънала в зеленина планета.
{1576}{1661}{y:i}Парче скала, широко само 10 км,
{1662}{1709}{y:i}променило всичко това.
{1896}{1990}{y:i}То ударило Земята със силата|{y:i}на 10 000 ядрени оръжия.
{2065}{2173}{y:i}Стотици милиарди тонове пепел|{y:i}и камъни полетели в атмосферата,
{2174}{2244}{y:i}образувайки задушаваща|{y:i}покривка от прах,
{2246}{2306}{y:i}през която слънцето било|{y:i}безсилно да проникне
{2308}{2366}{y:i}в течение на хиляда години.
{2561}{2607}{y:i}Случвало се е преди.
{2636}{2692}{y:i}Ще се случи отново.
{2726}{2784}{y:i}Въпросът е само... кога.
{2838}{2982}А Р М А Г Е Д О Н
{3165}{3225}65 милиона години по-късно
{3289}{3335}Хюстън, разбрано.
{3367}{3414}Ще опитам отново.
{3501}{3561}Почти успях.
{3612}{3706}Още малко и съм готов.|- Хюстън, Пийт изглежда в добра форма.
{3707}{3787}Пийт, виждаме|на мониторите съединението.
{3789}{3870}Ще ти съобщим|кога да го пристегнеш.
{3871}{3940}Чудесно. Дайте ми 10 секунди.
{3994}{4052}Сърдечният му ритъм е ускорен.
{4054}{4101}Пийт, тук е Труман.
{4103}{4162}Как се справяш?|- Доста добре.
{4163}{4236}Слушай, наблюдаваме|телесните ти показатели.
{4238}{4277}Ще те черпя,|ако се успокоиш малко.
{4279}{4348}Ще можеш ли?|- Както кажеш.
{4350}{4433}Имаме много време, спокойно.
{4520}{4573}Тук нещата изглеждат добре.
{4574}{4617}Ще се справи.
{4618}{4677}Продължавай, "Атлантис".|- Разбрано, Хюстън.
{4678}{4736}Да приберем Пийт вътре.
{4974}{5038}Какво е това, по дяволите?
{5040}{5072}Господи!
{5188}{5236}Връзката прекъсна.
{5318}{5361}Хюстън!
{5419}{5480}Напълно изгубихме контакт.
{5530}{5594}Стюърт, върни отново записа.
{5677}{5744}Хюстън!
{5778}{5859}Космическо командване - ПЕНТАГОНА
{5851}{5974}Имам 3... не... 5 неидентифицирани следи.|...екрана ми е пълен...
{5976}{6020}Отиват към Атлантическия бряг.
{6022}{6062}Може да е изненадваща|ракетна атака.
{6200}{6277}Г-н Президент,|"Атлантис" се взриви в космоса.
{6279}{6384}Искам три групи за инспекция.|Първа - за вътрешна повреда.
{6386}{6448}Вземете записа.|Прегледайте го.
{6450}{6530}Втора - от въздушно|и космическо командване,
{6531}{6584}да се сравнят всички космически|боклуци, които бъдат открити.
{6586}{6633}Искам да проверите всичко|отново и отново...
{6635}{6709}Трета - проверка на|всевъзможни вероятности.
{6710}{6788}Рос, грабвай телефона.|Трябва да събудиш 11 000 души.
{6790}{6836}Действайте!
{6998}{7073}Карл! Карл!
{7074}{7129}Карл, яденето ти седи|на масата вече 10 часа.
{7131}{7193}Искам развод!|- Доти, по следите съм на нещо голямо.
{7195}{7273}Като че ли нещо гори|там горе.
{7274}{7369}Донеси указателя да се обадя|на онези момчета в НАСА.
{7371}{7486}Извинявай! Случайно да нося|табела с надпис "Робиня на Карл"?
{7488}{7561}Донеси проклетия указател!
{7563}{7649}Донеси го!
{7758}{7850}Космическото командване твърди,|че няма изстреляни ракети.
{7852}{7905}Може да са просто|парчета от совалката.
{7907}{8001}Може да е Дядо Коледа.|До изясняване на случая
{8002}{8065}минаваме в готовност 3-та степен.
{8382}{8428}Хей, Литъл Ричард!
{8430}{8496}Ние с теб ще стигнем|до върха!
{8498}{8599}Няма цял живот да се|возя на този велосипед.
{8601}{8654}Разбираш ли?|Ще си взема мотор.
{8656}{8734}Ще пътуваме със стил!
{8896}{8986}Ей, гледай къде караш!|Полека с тия коли!
{8988}{9092}По-бавно, Литъл Ричард.|Поеми си въздух.
{9133}{9211}Прекъсваме програмата|за специален репортаж...
{9214}{9251}Какво е станало?|- Ш-шт!
{9253}{9381}Тази нощ в 3:47 совалката|"Атлантис" се взриви в космоса.
{9438}{9505}Хей! Пусни, пусни, бе!
{9576}{9646}Това си е моята Годзила! Пусни!|- Хей, глупако!
{9648}{9701}Не ритай Литъл Ричард.|Какъв ти е проблемът?
{9702}{9773}Яде ми Годзилата.|Направи нещо.
{9774}{9833}Дръж, Ричард!|Ако не бях християнин,
{9834}{9929}щях да метна дебелия ти|задник през витрината.
{10230}{10300}Защо не се движим?|- Защо ли? Защото това е Ню Йорк.
{10302}{10381}Всичко може да е -|терористи, бомба, труп,
{10383}{10452}някой застрелян, намушкан...|Днес е петък - ден за плащане.
{10454}{10550}Някой може да не си е получил чека.|- Искам да пазарувам.
{10552}{10661}И аз. Само че не може -|има задръстване.
{10662}{10713}Литъл Ричард!
{10790}{10837}Дръж се, Литъл Ричард!|Идвам.
{10838}{10937}Не бой се!|Ще те измъкна оттам!
{10938}{11018}Добре ли си, приятелю?|Не се тревожи.
{11020}{11093}Някой да позвъни на 911!
{11094}{11142}Екрана ми е пълен.|Навсякъде са!
{11143}{11229}Неидентифицирани обекти валят|от Финландия до Северна Америка.
{11604}{11664}Вижте това!
{11796}{11885}Във война сме!
{11886}{11934}Садам Хюсеин ни бомбардира!
{13258}{13332}Трябва да определим траекторията.|- Може да отнеме седмица.
{13334}{13394}Направете го! Искам да знам дали|най-лошото е отминало или е на път.
{13396}{13437}Генерал Кимзи ви търси.
{13439}{13502}Имаме удари от Финландия|до Южна Каролина.
{13504}{13550}Знаем, че не са ракети.|Какво е, по дяволите?
{13552}{13634}Метеоритен дъжд.|Това унищожи совалката.
{13703}{13765}Президентът очаква отговори.
{13766}{13825}Приключи ли това?
{13826}{13901}Генерале, 11 000 души в НАСА|се опитват да изяснят това.
{13903}{13938}Щом узнаем, ще ви съобщим.
{14063}{14158}Добре, Карл, разкажи спокойно.|Да, ти определено си първият.
{14159}{14282}Първо координатите... 1239...
{14284}{14370}ФБР го засече.|- Видял експлозия в космоса.
{14372}{14449}Добре.
{14451}{14512}Карл, това е строго секретно.|- Сър, служих във флота.
{14514}{14574}Знак какво е секретност.|Но още нещо...
{14576}{14633}Откривателят може|да й даде име, нали?
{14635}{14737}Точно така.|- Искам да я кръстя Доти - на жена ми.
{14739}{14836}Тя е зла кучка и кръвопийца,|от която няма спасение.
{14838}{14901}Много мило, Карл.
{14903}{14969}Задействайте космическия|телескоп "Хъбъл".
{14971}{15016}Задвижваме "Хъбъл".
{15176}{15205}Огромно е.
{15207}{15304}Това е аномалията в 16:43 ч.
{15334}{15436}Ето аномалията в 16:58 ч.
{15428}{15464}Еър Форс 1
{15438}{15521}Ето аномалията в 17:00 ч.
{15523}{15584}Стига толкова с тези аномалии.
{15586}{15668}Какво е това нещо?|- Астероид, сър.
{15670}{15738}Колко е голям?
{15740}{15800}Приблизително 97,6 милиарда...
{15802}{15872}Колкото Тексас, г-н Президент.
{15874}{15917}И не сме го видяли,|че приближава?
{15918}{15973}Бюджетът ни е 1 млн. долара.
{15974}{16028}Това ни позволява да|наблюдаваме около 3% от небето.
{16030}{16085}С ваше извинение, сър,|небето е адски голямо.
{16087}{16172}А метеорите от тази сутрин?|- Нищо работа - колкото баскетболни топки,
{16174}{16221}Фолксвагени... от този род.
{16222}{16333}Ще ни удари ли астероидът?|- Работим над въпроса.
{16334}{16397}Какви ще са щетите?|- Щетите?
{16429}{16477}Тотални.
{16479}{16592}Терминът е "глобален убиец".|Краят на човечеството.
{16594}{16646}Без значение е къде ще удари.
{16648}{16701}Нищо няма да оцелее.|Дори бактериите.
{16703}{16802}Господи! Какво ще предприемем?
{17016}{17094}Имаме 18 дни|до сблъсъка със Земята.
{17232}{17292}Южнокитайско море
{17320}{17412}Слънцето изгрява!
{17462}{17536}Спрете сондажа! Спрете сондажа!
{17538}{17601}Пази се!
{17602}{17648}Спрете сондажа! Спрете сондажа!
{17650}{17721}Почти уцели!
{17792}{17882}Правя ви дарение от|$50 000 годишно.
{17884}{17942}За какво мислиш, че|врякат толкова, Чик?
{17944}{17998}Смятат, че добивът на нефт е зло.
{18000}{18064}Знаете ли колко нафта|гълта бракмата ви на час?
{18066}{18192}Току-що открих, че в кладенец 2|снощи има пробив 55 м.
{18194}{18253}На кого да благодарим за това?|- Ще познаеш от първия път.
{18316}{18350}Дявол да го вземе! Ей Джей!
{18446}{18533}Ей Джей! Вътре ли си?
{18535}{18597}Браво бе! В кревата! Я ставай!
{18598}{18696}Искал си да ме видиш?|- Да. Търсих те.
{18698}{18744}Май си ядосан. Добре, виждам...
{18746}{18817}Не, не съм ядосан.|Виждал си ме ядосан.
{18818}{18910}Сега е далеч по-зле. Бесен съм.|Снощи затворих кладенец 2, нали?
{18912}{18969}Имах някакво предчувствие.|- Нека ти кажа нещо.
{18971}{19042}Някой ден, в далечно бъдеще,|когато пораснеш
{19043}{19150}и имаш своя нефтена компания,|в която си инвестирал 8 милиона,
{19151}{19237}можеш да се отдаваш на|идиотските си прищевки.
{19239}{19321}Но докато на платформата пише|"Хари Стампър Ойл", ще слушаш мен.
{19322}{19369}Разбра ли ме?|- Да, разбрах.
{19370}{19430}Сега искам да чуя пет думи от теб.
{19432}{19536}"Вече...|...няма да правя така".
{19538}{19597}Аз съм глупак.|Това беше идиотско.
{19598}{19638}Знам чие име е на платформата...
{19640}{19684}Какво става?|- Какво става?
{19686}{19730}Ами, знаеш, сбърках.|Чувствам се кофти.
{19732}{19808}Откога работиш за мен?|- 5 чудесни години.
{19810}{19896}За пет години никога не си|ми се извинявал толкова бързо.
{19898}{19945}Тук става нещо и ще разбера какво.
{19947}{20032}Обръщам нова страница.|Старая се да се уча от теб.
{20034}{20084}Какво би направил Хари?
{20211}{20290}Не знам какво да кажа.
{20292}{20328}Мога да обясня...
{20330}{20369}Нима?
{20371}{20459}Много бих искал да чуя|обяснение. Стой тук.
{20587}{20640}Грейс?
{20642}{20746}Здравей, Хари.|- Колко пъти ще ти казвам да ми викаш "татко".
{20748}{20796}Извинявайр Хари.
{20798}{20861}Стани и се облечи.
{20902}{20988}А ти стой тук.|Сега се връщам.
{21158}{21253}Искам всички стратегии|за сблъсък с външен обект.
{21254}{21387}Всякакви идеи, програми,|бележки, нахвърляни на салфетка.
{21389}{21465}30 години поставяха НАСА под въпрос.|Сега ние ще им дадем отговора.
{21551}{21605}Ти знаеше ли за това, Хрътка?
{21607}{21676}Знаел си, а?|- Нямах представа.
{21712}{21777}Къде е Хари?
{21778}{21845}Разбирам, ядосан си.|С право.
{21908}{21956}Ще те застреля.|- Не, няма.
{22059}{22130}Какво ти става?
{22132}{22184}Помоли се за душата си, Ей Джей!
{22186}{22236}Този има пушка. Стреля по мен.
{22238}{22337}Хари, никак не е смешно!|- Хари, чуй ме! Нека поговорим!
{22339}{22412}Това на сериозно ли е?|- Да, много сериозно.
{22414}{22451}Мечок!|- Какво става?
{22453}{22510}Хари стреля по мен. Ако дойде,|цапардосай го с гаечния ключ.
{22512}{22589}Обеща на баща му да се|грижиш за момчето.
{22591}{22641}Не съм сигурен, че в момента|правиш точно това.
{22643}{22721}Свали пушката, шефе.|- Не се бъркай, Мечок. Махни ми се от пътя.
{22723}{22776}Просто се опитвам да дам|преднина на моя човек.
{22778}{22848}Да не споменавам факта, че сигурно|не би искал да убиеш най-добрия си сондьор
{22850}{22900}преди да сме изкарали нефт.|- А, няма да го убивам.
{22902}{22976}Само ще му откъсна крака.|Може да работи и с един крак.
{22978}{23042}Помниш ли стария Франк Маркс|дето работеше с една ръка?
{23044}{23078}Да, ама не му спореше много.
{23080}{23149}Хари, свали пушката!|Държиш се като откачен!
{23151}{23209}Хайде, миличка, иди сложи|някоя дреха и ми се махни от пътя.
{23211}{23320}Не можеш да контролираш живота ми!|- Добре! Дрехи! Веднага!
{23322}{23392}Добре, хайде стига толкова!|Беше забавно в началото, но вече не е!
{23435}{23508}По дяволите!|- Хари, това е противозаконно, човече!
{23510}{23564}Временна невменяемост, Рок.|Няма проблем.
{23682}{23726}Да ти приличам на луд?|- Ами...
{23766}{23890}Добре сега, слушай! Да се разберем|по мъжки. Сериозно - обичам я!
{23892}{23937}Много грешен отговор!
{24006}{24073}Хари, това вече не е майтап.
{24074}{24140}Простреля ме!|- Простреля го!
{24142}{24188}Куршумът дори не го е доближил.|Беше рикошет.
{24190}{24246}Забавно е... докато някой|не бъде прострелян в крака.
{24248}{24342}Хей, стегнете се!|Идват клиенти.
{24375}{24448}...още през 1974 г.
{24450}{24534}за пръв път ни хрумна...|възможността метеорит или астероид да...
{24536}{24597}Да говори някой, който не е|прекалил с кофеина. Док, превеждай.
{24599}{24721}Първоначалният ни план бе|да разбием обекта с лазер,
{24722}{24769}да нагреем обекта до точката|на разпад...
{24771}{24826}Това е като да стреляш|със сачми по влак, Док.
{24828}{24874}Имаме следната идея.
{24876}{24961}Да приземим ракета,|да разпънем соларни платна.
{24963}{25097}Ще се получи голямо покривало,|което ще улови соларното завихряне...
{25099}{25166}Хайде стига!
{25168}{25258}Предложете нещо реалистично.|Имаме 18 дни.
{25260}{25349}Тоест 431 часа,|15 минути и 18 секунди.
{25351}{25441}Времето е лукс. Какво?!
{25478}{25534}Слушай, Хари. Ей Джей е моя избор.
{25536}{25620}Мой избор, не твой.|- Той е единствения на твоя възраст, Грейс.
{25622}{25668}Това не е избор, а липса|на възможности.
{25670}{25727}Какво те кара да си мислиш, че все още
{25729}{25794}имаш право да ми нареждаш, Хари?
{25796}{25842}Сигурно това, че съм ти баща|е без значение, така ли?
{25844}{25882}Всъщност да.|- Откога?
{25884}{25968}Откакто навърших 10 години и|станах по-възрастна от теб, Хари.
{25970}{26017}Откакто мама те напусна.
{26018}{26149}Виж, разбирам, че си осакатен от|вродена незрялост и ти го прощавам.
{26150}{26227}Може да съм незрял баща,|но съм ти и работодател.
{26229}{26305}Като твой началник довечера те искам|на кораба и в понеделник обратно в офиса.
{26307}{26382}Разбра ли?|- Добре. Тогава напускам.
{26384}{26452}Грейс, не можеш да напуснеш сега!
{26454}{26509}Трябваш ми!
{26538}{26602}Здравей, Хари!
{26604}{26657}Какво смешно има?
{26659}{26768}Срещам се с Ей Джей повече|от пет месеца, Хари.
{26818}{26878}Малка лицемерка! Аз някога|да съм крил нещо от теб?
{26880}{26926}Защо не гледаш своя живот, Хари!
{26928}{27021}Когато за пръв път ми дойде мензиса,|Хрътката трябваше да ме заведе в Тайпе
{27023}{27073}за тампони и да ми покаже|как да ги използвам.
{27123}{27225}Аз просто й казах как да ги|използва, не съм й показвал.
{27227}{27345}Играех си с титаниеви датчици|вместо с кукли.
{27347}{27449}За птичките и пчеличките научих|от татуировките на Фреди Нунан.
{27451}{27517}Та аз израснах сред бабаити.
{27518}{27581}А сега си шокиран, че съм се|влюбила в един от тях.
{27582}{27656}Така че кой е лицемера, Хари?|- Вижте тези хубави тръби.
{27658}{27749}Чуй ме, Грейс.|- Не, ти ме чуй, Хари. Аз пораснах.
{27751}{27852}При тази близост на астероида и без|време за предварителна подготовка,
{27854}{27908}никой от първоначалните ни|планове не върши работа.
{27910}{27993}Защо просто не изстреляме 150|ядрени бойни глави и да го взривим?
{27995}{28038}Ужасна идея.
{28040}{28094}Случайно да говоря на вас?
{28096}{28140}Това е д-р Роналд Куинси|от изследователския отдел.
{28142}{28209}Кажи-речи най-умния човек на планетата.|Може би трябва да го изслушате.
{28211}{28333}Генерале, като вземем под внимание|състава, размерите...
{28335}{28381}...скоростта на целта ви...|дори да изстреляте всички налични
{28383}{28503}ядрени ракети, тя просто ще ви|се усмихне и ще продължи към нас.
{28505}{28552}Трябва да знаете, че президентските|научни съветници смятат,
{28554}{28646}че ядрен взрив би променил|траекторията на астероида.
{28648}{28761}Познавам главния научен съветник на|президента. Следвахме заедно в университета.
{28762}{28817}И в ситуация като тази...
{28819}{28921}...не бихте приели съвет от човек,|получил четири минус по астрофизика.
{28922}{29048}Съветниците на президента грешат.|Аз съм прав.
{29050}{29114}Обстрелване отвън няма да помогне.
{29116}{29194}Представете си, че върху|дланта ви е поставен фишек.
{29196}{29280}Запалвате го. Какво ще стане?|Ще си изгорите ръката, нали?
{29282}{29383}Но ако стиснете фишека в юмрука|си и тогава го запалите...
{29385}{29486}...оттук нататък жена ви ще|трябва да ви отваря бутилките.
{29488}{29548}Нима предлагате да го взривим отвътре?
{29550}{29597}Именно.|- Как?
{29599}{29659}Ще сондираме.
{29661}{29712}Ще доведем най-добрия|дълбочинен сондьор в света.
{29714}{29761}Хари, качи се тук.
{29762}{29825}Извикайте Ей Джей!
{29873}{29928}Изтеглете тръбата! Веднага!
{29930}{30001}Това е петролен залеж!
{30003}{30058}Казах ти! Късметлия ли съм|или просто съм гений?
{30060}{30133}Не случайно я бях затворил,|глупако! Предпазният вентил...
{30204}{30309}Затворете вентил 2!|- Грейс, веднага отведи клиентите оттук!
{30447}{30524}Чик, разкарай ги оттук!|Веднага ги свали от платформата!
{30658}{30718}Слизайте!|Ще избухне!
{30872}{30969}Чик, слизай веднага!
{31073}{31146}40 обаждания и всички|препоръчват един и същ човек.
{31148}{31205}Работил е на всевъзможни терени.
{31206}{31274}Там където никой не е успявал,|той е постигал своето.
{31276}{31350}Добре ли са всички!|- Извадихме нефт!
{31352}{31436}Днес някой можеше да загине. Би|ли понесъл това да тежи на съвестта ти?
{31499}{31546}Отлично! Страшен си, Хари.
{31548}{31614}Да, страхотно!
{31653}{31701}Уволнен си.
{31819}{31880}Кой е Хари Стампър?
{31882}{31960}Аз съм Хари Стампър.|Какво има?
{31961}{32037}Ген. Монтгомъри, командващ|Тихоокеанските въздушни линии.
{32039}{32170}Изпраща ме секретарят на отбраната|по пряко нареждане на президента на САЩ.
{32172}{32249}Отнася се за националната сигурност.
{32250}{32326}Трябва веднага да се качите|на хеликоптера. Без въпроси.
{32328}{32377}Лудият Уили ли те подкокороса?
{32379}{32485}Боя се, че не познавам лудия Уили, сър,|и съм абсолютно сериозен относно това.
{32517}{32577}Хари.|- Какво?
{32578}{32625}Кълна се, тя не ми каза|на колко е години.
{32627}{32708}Няма нищо. Не се впрягай.|Мен търсят.
{32709}{32768}Забравете!
{32863}{32966}Добре, генерале,|идвам при едно условие.
{32968}{33014}Ще трябва да вземем|и дъщеря ми.
{33073}{33132}Какво съм направила?|- Хей, момчета, къде я водите?
{33133}{33188}Стойте тук, сър.
{33189}{33261}Чик, плати му и го разкарай|от платформата!
{33303}{33374}НАСА - Хюстън, Тексас
{33500}{33582}Г-н Стампър?|- Да, аз съм Хари Стампър.
{33584}{33641}Приятно ми е! Мис Стампър.
{33642}{33689}Аз съм Дан Труман,|изпълнителен директор.
{33690}{33745}От името на всички бих искал да се извиня...|- Да се извините...
{33746}{33803}Не знам дали сме в състояние|да приемем още извинения.
{33805}{33865}Последните 18 часа и половина|все ни се извиняваха.
{33867}{33940}Така че, ако нямате нищо против,|нека минем на въпроса.
{33942}{33988}Обяснете ни защо сме в НАСА.
{33989}{34041}Трябва да говорим насаме.
{34043}{34105}Г-н Труман, нямам никакви тайни|от дъщеря си Грейс.
{34107}{34189}Дали вие ще й го кажете сега или аз|по-късно, така или иначе тя ще го научи.
{34191}{34237}Така че говорете.
{34239}{34333}Комета е ударила астероидния пояс|и той е изстрелял шрапнел право към нас.
{34335}{34413}През следващите 15 дни, Земята|ще е като стрелкови полигон.
{34415}{34509}Дори астероидът да падне във вода,|той ще се удари в дъното.
{34510}{34625}Ще изригнат милиони литри|вряща морска вода.
{34627}{34708}Ако ударът е в Тихия океан,|както ние предполагаме,
{34709}{34777}това ще надигне вълна, висока|5 км, която със скорост 1600 км/ч.
{34779}{34890}ще залее Калифорния|и ще стигне до Денвър.
{34892}{34978}Япония ще потъне.|Австралия ще бъде залята.
{34980}{35067}Половината от населението на Земята|ще бъде изпепелено от топлинния удар.
{35069}{35121}Останалите ще измръзнат до смърт|поради ядрената зима.
{35122}{35189}Това е невероятно.
{35190}{35286}Всъщност, това е|самата действителност.
{35345}{35404}Астероидът приближава.
{35405}{35482}Носи се право към нас|с 35 000 км/ч.
{35484}{35562}Никой не може да се скрие от него.
{35751}{35841}15 дни и 3 часа
{35927}{35993}Доколкото разбирам,|не предупреждавате всички.
{35994}{36061}Никой не знае.|И не бива да узнае.
{36063}{36145}През следващите 10 дни,|само 9 телескопа в света
{36146}{36201}могат да засекат астероида.|Ние контролираме 8 от тях.
{36202}{36274}Президентът определи тази|информация за строго секретна.
{36276}{36321}Ако нещо такова се разчуе,
{36323}{36404}само за една нощ ще се сринат|основните обществени функции по цял свят.
{36405}{36533}Бунтове, масова религиозна истерия,|пълен хаос. Можете да си представите.
{36535}{36610}Най-лошото от Библията.
{36668}{36749}На планетата има 6 милиарда души.
{36750}{36805}Защо повикахте мен?
{36807}{36889}Необходим сте ни, за да подготвите|екипа, който ще изпратим горе.
{36891}{36976}Приземяваме ги на астероида, издълбават|дупка, за да пуснат няколко ядрени бомби,
{36977}{37049}излитат и ги детонират... ако разрешим|този проблем с оборудването.
{37051}{37169}Сондата е прототип, който|създадохме за един проект на Марс.
{37170}{37264}Може би ви е позната.
{37265}{37368}Да, би трябвало.|Това е мой проект.
{37433}{37521}Да не сте свили ключа за "Патентна служба"?|- Нещо такова.
{37523}{37592}Нека се изясним. Свалихте|ме от нефтена платформа,
{37593}{37668}прелетях половината свят, защото|сте откраднали проекта на сондата ми.
{37669}{37765}Не можахте да разчетете правилно|чертежите и я сглобихте скапано.
{37767}{37828}Патентите не важат за открития космос.|- Млъкни, Куинси.
{37829}{37912}Сондата няма да замине на Марс.|Ще опитаме да спасим с нея планетата.
{37913}{37968}Но много бързо трябва да|разберем какво не е наред.
{37969}{38104}Казахте, че лошо сме я сглобили?|- Не, казах, че сте я сглобили скапано.
{38105}{38185}Първо - поточната система е|обърната. Нека отгатна -
{38187}{38274}Роторите гърмят, а не проумявате защо.|- Така е.
{38276}{38338}Ами защото зъбците не са|поставени правилно.
{38340}{38418}Кой работи с това нещо?
{38420}{38477}Ето ги там.
{38478}{38564}Обучаваме ги от 8 месеца.|- Цели 8 месеца?!
{38566}{38626}Да, почти.|- Да му се не види!
{38628}{38685}Това е екипът, който ще трябва|да свърши работата там горе.
{38687}{38736}Искаме вие да ги обучите.
{38737}{38780}Какво ще кажете, г-н Стампър?
{38781}{38858}Сондирането е наука.|То е изкуство.
{38860}{38912}Аз съм трето поколение сондьор.|Цял живот с това се занимавам.
{38914}{38969}И все още не съм съвсем наясно.
{38970}{39049}Предполагам, че съм тук, защото|някой ви е казал, че съм най-добрия.
{39051}{39121}Най-добрия съм само защото|работя с най-добрите.
{39122}{39217}Ако не се доверяваш на хората,|с които работиш, загубен си.
{39218}{39270}Искате да пратите тези|момчета в космоса - добре.
{39272}{39318}Сигурен съм, че са добри астронавти,
{39320}{39385}но нямат никаква представа|от сондажи.
{39387}{39453}Какъв е алтернативния ви план?|- Алтернативен план?
{39455}{39508}Резервният ви план. Трябва да|имате още някакъв вариант, нали?
{39509}{39557}Не, нямаме.
{39558}{39605}Това е.|- И това е най-доброто, което...
{39606}{39688}...правителството на САЩ|успя да измисли?!
{39689}{39769}За Бога, та вие сте НАСА,|пратихте човек на Луната.
{39770}{39849}Вие сте гении. Измисляте|всякакви там глупости.
{39851}{39912}Сигурен съм, че имате екип от хора, които|седят някъде и мислят върху тези неща
{39913}{39971}и други, които обмислят|евентуалните възможности.
{39973}{40037}Казвате ми, че нямате резервен план,|че тези тук осем бой скаута
{40039}{40146}са надеждата на света, така ли?|- Да.
{40148}{40189}Боже! По дяволите!
{40190}{40299}Времето ни е ограничено.|Ще ни помогнете ли?
{40402}{40477}От тях се иска само да пробиват, така ли?|- Само това.
{40479}{40560}Никакви космически разходки, никакви | астронавски фокуси? Само сондаж.
{40611}{40657}Колко души планирате|да изпратите?
{40659}{40709}Две совалки с два екипа.
{40711}{40768}Ако направя това, искам|да взема своите хора.
{40769}{40830}Дадено.
{40832}{40928}Значи ще ни помогнете?|- Да, сър.
{40930}{40980}Благодаря ви.
{41142}{41218}Просто нямам доверие на|никой друг - това е.
{41271}{41325}Не, г-жо Кърлийн.
{41327}{41441}Аз съм Хари Стемпър. Ако видите|Мечока, кажете му, че Хари го търси.
{41442}{41504}Тия момчета като слязат от|платформата и се пръсват.
{41506}{41553}Джей Отис Кърлийн - Мечока.
{41554}{41644}Вероятно единственият чернокож,|яхнал голям мотор в Южна Дакота.
{41645}{41706}Хайде де, хванете Татко Мечо!
{41767}{41834}Макс.|- Совалката има ли ограничение за теглото?
{41883}{41948}Обичам мама
{41949}{42000}Това е толкова мило, Макси.
{42001}{42059}Ще ми дадеш ли едно от|тези сладкишчета?
{42061}{42128}Пак ли имаш проблеми със закона?|- Не, мамо.
{42129}{42188}Макси!|- Кълна ти се, мамо...
{42243}{42361}Искам Хрътката.|- Наричаме го така, защото е... все разгонен.
{42398}{42490}Започнете от баровете|в Ню Орлиънс.
{42492}{42554}Голям и лъскав, нали?
{42556}{42612}Откога си омъжена?|- 2 седмици.
{42613}{42678}Виждаш ли тоя диамант?|- Да.
{42680}{42748}Не е диамант. Ще пиеш ли още едно?|- Да.
{42749}{42818}Господине, ФБР.|- Не, благодаря.
{42820}{42885}Тук сме във връзка с националната сигурност.|- Браво на вас.
{42887}{42949}Да вървим. Веднага.
{42951}{42997}На колко си години?
{42999}{43084}Оскар Чойс. Малко е отнесен,|но е изключителен геолог.
{43085}{43156}Има ранчо край Ел Пасо.
{43301}{43376}Г-н Чик Чапъл - на масите за зарове
{43378}{43430}в "Двореца на Цезар" - Лас Вегас, Невада.
{43432}{43500}Крайно време беше.
{43501}{43560}Чарлз Чапъл? Играта свърши.
{43651}{43736}Кой ще ръководи другата сонда?|Какво ще кажеш за Бени? Той е добър.
{43737}{43814}Единственият, който ще се справи|така добре като мен, е Ей Джей.
{43816}{43873}Нали каза, че не можеш|да му имаш доверие.
{43875}{43921}Ти нали каза, че мога.
{43971}{44041}Поел си по своя път, Ей Джей.
{44043}{44133}Е, има си предимства|да работиш сам за себе си.
{44135}{44202}Сам си определям работното време,|никой не ме стреля в крака...
{44237}{44288}Не носиш пушка, нали?
{44289}{44366}Добре, защото ми се искаше|да се върнем на въпроса,
{44368}{44429}че ме молиш за помощ.
{44431}{44473}Значи ли това, че има работа,
{44475}{44584}която г-н Големия Мъжага|Хари Стампър Велики
{44585}{44680}не може да свърши сам|и му трябва моя експертен съвет?
{44681}{44720}Нещо такова, да.
{44722}{44769}А, не, не!
{44770}{44825}Нещо такова или е точно това?
{44827}{44900}Знаеш ли, ние с теб|имаме истински проблем.
{44901}{44993}Хари, в тоя момент...
{44995}{45053}искам да чуя пет думи от теб.
{45054}{45097}И те са: "Знаеш ли, Ей Джей,|искрено ти се възхищавам.
{45099}{45277}Ти си моят герой.|Впечатлен съм от работата ти."
{45279}{45370}Станаха някъде около 11 думи...
{45372}{45465}Или нека да е просто|"Ей Джей, съжалявам,
{45466}{45522}обичам те."|- Ей Джей...
{45524}{45617}...няма работа на тази планета,|която бих искал да вършиш с мен.
{45654}{45712}Сериозно.
{45746}{45844}Тогава защо си тук?|Хари, каква е работата?
{45897}{46006}Хей, Мечок!|- Как си, сладурче?
{46085}{46154}Какво става, Хари? Да не би|НАСА да са открили нефт на Уран?
{46328}{46421}Никой от вас не е длъжен да замине.|Можем да си стоим тук на Земята,
{46423}{46492}да чакаме това огромно нещо да се разбие
{46493}{46550}и да унищожи всичко|и всички, които познаваме.
{46593}{46692}Правителството на САЩ|ни моли да спасим света.
{46693}{46757}Иска ли някой да каже "не"?|- 20 години...
{46759}{46892}...не съм те изоставял нито веднъж.|Няма да го направя сега.
{46893}{46945}Идвам.
{46947}{47021}Не мога да те пусна да тръгнеш сам.|- С теб съм.
{47048}{47126}Това е исторически момент.
{47128}{47174}Чиста проба героизъм.
{47176}{47224}С вас съм естествено.
{47225}{47344}Е, не споделям неговия ентусиазъм.|Познаваш ме.
{47345}{47406}Пиши и мен.
{47408}{47476}Съгласен ли си, Макс?|- Не знам...
{47538}{47593}...както ти кажеш.
{47595}{47680}Ами ти?|- Участвам.
{47681}{47728}Добре тогава.
{47757}{47804}Отиваме.
{47805}{47902}Не искам да съм най-големия|материалист в групата,
{47904}{47961}но мислите ли,|че ще ни платят вредни?
{47963}{48024}Ако се опитвате да ме накарате да приема|по-спокойно тази идея, откажете се.
{48025}{48082}Честно да ви кажа, аз съм|окуражен донякъде. Този Чик...
{48084}{48136}...бил е командос във| военновъздушните сили 6 години.
{48138}{48209}Имаме обир, побой, арест,|съпротива при арест.
{48211}{48296}Един е бил член на банда,|а двама се лежали в затвора.
{48298}{48348}Те са най-добрите в работата си.|- Аз също.
{48349}{48396}И не съм оптимистично настроен.
{48397}{48472}Харчим 250 милиарда годишно за отбрана.
{48474}{48536}И ето ни тук. Съдбата|на планетата е в ръцете
{48537}{48601}на група олигофрени, на които|не бих поверил дори пушка с капси.
{48706}{48822}Какво е решението?|- Ще го направят... но имат някои искания.
{48824}{48916}Какви например?
{48917}{48964}Ето тук някои неща.
{49049}{49144}Не е кой знае какво.|Ето например...
{49145}{49261}...Оскар има неплатени глоби за паркиране|и иска да се изтрият от досието му.
{49262}{49306}56 фиша в 7 щата.
{49308}{49362}Аз ще му кажа, Оскар.
{49364}{49421}Нунан има две приятелки
{49423}{49498}и иска да получат американско|гражданство, без въпроси.
{49500}{49617}Макс иска да върнете 8-пистовите|магнетофони на пазара.
{49618}{49706}Не съм сигурен, че това ще се получи.|Какво друго има тук?
{49708}{49848}Чик иска едноседмичен престой - пълен пакет|в "Двореца на Цезар" в Лас Вегас.
{49849}{49924}Сигурно не бихте могли да ни кажете|кой всъщност уби Кенеди, нали?
{50039}{50105}Мечока иска да отседне в...
{50134}{50185}Белия кон?
{50187}{50248}В Белия дом... Белия дом.
{50250}{50328}Белия дом, да. Иска да отседне|в спалнята на Линкълн
{50329}{50372}за през лятото.
{50373}{50413}Неща от този род.
{50415}{50526}Разбира се, мисля, че можем|да се погрижим за някои от тях.
{50528}{50580}Хари!
{50627}{50673}И още нещо.
{50706}{50785}Никой от тях не иска да плаща повече данъци.
{50811}{50857}Никога.
{51025}{51093}Това за някой кон ли е?
{51094}{51146}Ако ме убодеш с това,|ще ти го забия в сърцето.
{51148}{51186}Гледал ли си "Криминале"?
{51355}{51420}Изпускаме го! Изпускаме го!|Пазете се!
{51421}{51493}Фреди, добре ли си?|- На това добре ли му викаш?
{51495}{51597}Добре ли е, а?|- Клизма - не е толкова зле. Малко гъделичка.
{51598}{51657}Г-н Чапел, ваш ред е.
{51659}{51729}За бога, госпожо,|дойдох тук само да сондирам.
{51731}{51777}Аз също.
{51857}{51984}Нивото на холестерина ви|е направо убийствено.
{51986}{52054}Трябва да се откажеш|от пръжките, Мечо!
{52056}{52121}Пръжки ли? Виж това.
{52230}{52284}Поне са в добро настроение.
{52385}{52476}Фасулска работа. Какво,|искаш да си мерим мозъците?
{52477}{52545}На 12 г. спечелих наградата|"Уестингхаус". Голяма работа.
{52547}{52643}На 19 г. имах публикации. И какво?|На 22 имах два доктората -
{52645}{52726}по химия и геология. Преподавах|в Принстън 2 години и половина.
{52728}{52830}Това като че ли е най-неуютната|стая, в която съм бил през живота си.
{52832}{52905}Защо работя това? Защото парите|са добри, пейзажите се менят
{52907}{52965}и ми дават да работя с експлозиви.
{52967}{53033}Удряте го на психология? Добре.
{53035}{53097}Ще ви кажа какво наистина|ме изкарва от кожата ми.
{53099}{53185}Това са хора, които мислят,|че Джетро Тъл е просто някой от състава.
{53187}{53249}Кой е Джетро Тъл?
{53251}{53335}Любимото ми ястие е саздърма.|Дреболии - сърце, бял дроб, черен дроб...
{53337}{53416}...всичко се натъпква в овче|шкембе и се вари.
{53417}{53453}От такава манджа се става мъж.
{53455}{53537}Не съм луд. Просто|в момента съм малко развълнуван.
{53539}{53604}Всичко така ми се стовари...
{53606}{53666}Като свършим с това|ще ме прегърнете ли?
{53716}{53772}Тая г-жа Циклоп|започва да ме изнервя.
{53773}{53845}Ще се справите ли?|- Мога да се справя с това, което ми предстои.
{53847}{53893}С това да. Но тази стая не ми понася.
{53895}{53941}Жена с големи гърди.
{53993}{54040}Жена със средни гърди.
{54041}{54088}Това е Хари,|който нещо ми опява.
{54089}{54139}Тук Хари ми казва,|че може да е и по-добре.
{54141}{54226}Хари, който не ми дава дъщеря си.|Благодаря много. Оценявам го.
{54228}{54296}Излейте чувствата си.
{54297}{54360}Като бях в гимназията|си ударих много зле главата.
{54361}{54440}Това тук прилича на вас... с гърди.
{54441}{54493}Да, мога да се справя. Мога.
{54525}{54650}Хоум рън! "Чикаго Къбс"|печелят световната купа...
{54652}{54748}Провал, провал, абсолютен провал.
{54750}{54832}Една токсикологична проба|откри кетамин.
{54833}{54888}Това е много мощно успокоително.
{54889}{54970}Успокоителните са нещо нормално, докторе.|- Е, този се дава на коне.
{55008}{55056}Някои от тези момчета|са доста едри.
{55057}{55116}Нормално отнема 18 месеца|да подготвим психологически
{55117}{55178}и да подберем физически годни|астронавти за полет в космоса.
{55180}{55264}Видяхме признаци за различни|форми на агресивно поведение...
{55265}{55354}Могат ли физически да издържат на пътуването?|Само това искам да знам.
{55356}{55430}Аз лично не знам|как оцеляха при тестовете.
{55440}{55500}ОДОБРЕН  ОТ  НАСА
{55538}{55598}Това е направо подигравка.
{55697}{55750}Добро утро. Аз съм|полковник Уили Шарп.
{55752}{55821}Освен, че ще пилотирам|единия Х-71 до астероида,
{55822}{55920}задачата ми е да ви подготвя|за психическите и физически предизвикателства
{55921}{55986}на работата в космоса, за да не откачите|докато сме на астероида.
{55988}{56093}Астронавтите се обучават с години.
{56095}{56141}Вие разполагате с 12 дни.
{56143}{56200}Някакви интелигентни въпроси|преди да започнем?
{56241}{56281}Какво е Х-71?
{56283}{56377}Вие сте първите цивилни,|които го виждат.
{56379}{56428}Наричаме го Х-71.
{56430}{56495}Това е свръхсекретен проект|съвместно с ВВС.
{56586}{56688}Този кораб и неговият близнак във Ванденбърг, | заминават утре за Флорида за подготовка за полета.
{56689}{56766}Нарекли сме совалките "Фрийдъм" и "Индипендънс". | Под непроницаемия титаниев корпус се крие
{56768}{56841}най-здравият, най-съвършеният, най-сложният космически кораб,|който някога е бил създаван.
{56843}{56902}Полк. Дейвис от ВВС и пилот Тъкър от НАСА
{56904}{56950}ще командват совалката "Индипендънс".
{56952}{57040}Полк. Шарп от ВВС и пилот Уатс|от НАСА - совалката "Фрийдъм".
{57041}{57145}Оръжейните експерти Грубър и Холси|ще отговарят за ядреното оръжие.
{57147}{57226}Така... просто си помислих...
{57228}{57280}че е редно да се запознаете.
{57343}{57437}Господа, добре дошли в залата|за тренировки в условия на безтегловност.
{57628}{57685}Ние какво - ще плуваме ли|на този астероид?
{57687}{57782}Тук в НАСА, наричаме това|чудовище "Армадило" /броненосец/.
{57784}{57830}То ще носи съоръженията|ви за сондиране.
{57832}{57880}Мощността му е 800 турбо к.с.|при гравитация близка до нулата.
{57881}{57922}Може ли да го поразгледаме?
{57924}{58001}Всички тия гумени маркучи|трябва да се разкарат, Макс.
{58003}{58072}Нужни са ни къси предавки.
{58073}{58153}Куинси! Някой да ми|обясни какво е това.
{58154}{58252}Пластмасова лъжица за сладолед?|Колко струва? 400 долара?
{58253}{58360}Това е най-жалката сбирщина, която|съм виждал в цялата си кариера на военен.
{58362}{58446}Полетът в космоса ще бъде|жестоко изпитание за сетивата ви.
{58448}{58552}Сега ще добиете известна представа за това. | НАСА разполага с някои от най-добрите пилоти в света.
{58553}{58628}С тях ще усетите очните си|ябълки като всмукани в малкия мозък...
{58660}{58724}С мен по-полека!|За пръв път ми е.
{58725}{58796}Сериозно ви казвам -|малко ме е страх от летене.
{58846}{58914}Ще ви усуквам...
{58976}{59033}Ще ви премятам...
{59064}{59124}Ще ви притискам, докато|костите ви изчаткат...
{59125}{59198}Като запищите,|ще дръпна още по-здраво.
{59200}{59288}Не, свали ме долу!
{59316}{59380}Как са останалите от екипа?|- Ами...
{59381}{59444}Ще прощавате за свинското|върху командното табло.
{59513}{59557}Не забравяйте - тези|трябва да ги видим на рентген...
{59559}{59623}Ако се налагаше, кого би избрал?|- Не знам, Оскар.
{59625}{59682}Ти кой мислиш, че си?|- Хан Соло.
{59684}{59724}Ако трябва да съм някой - аз съм Хан.
{59726}{59773}А ти си... ти си Чубака.
{59774}{59842}Чуи?! Ти изобщо гледал ли си|"Междузвездни войни"?
{60017}{60124}Нийл Армстронг, 1969-та,|подскача по Луната.
{60126}{60207}Подскача, защото гравитацията|е по-слаба отколкото на Земята.
{60209}{60278}Така ще бъде и на астероида,|затова внимавайте.
{60280}{60350}Ако нещо се отблъсне от|повърхността му с достатъчна сила,
{60352}{60409}ще отлети право в открития космос.
{60411}{60500}Аз ли си въобразявам или|тая Уатс е наистина секси?
{60501}{60548}Да.
{60549}{60645}Имаме нова генерация костюми с|направляващи ускорителни дюзи.
{60647}{60690}Няма да подскачате|като Нийл Армстронг.
{60692}{60732}Мечок!|- Да?
{60734}{60808}Някакъв проблем ли има?|- Не.
{60809}{60917}Опитвам да обясня как тези дюзи|ще крепят задника ти на повърхността.
{60919}{60972}Така че, ако те ритна в топките...
{60973}{61030}а ти не знаеш как да ги задействаш,|какво ще ти се случи?
{61032}{61093}Ще отлетя.|- Да.
{61095}{61165}Това... кога ще го тренираме?
{61166}{61226}Господа, имате 30 сек.|да си сложите шлемовете.
{61228}{61281}След това кислородът ще бъде изтеглен
{61283}{61353}и ще разберете какво е|да си в космоса. Действайте!
{61354}{61440}Снижаване на налягането|след 30 секунди.
{61442}{61498}Основните вентили са активирани.
{61701}{61750} 6 дни : 11 часа
{61951}{62009}Господа, ето какъв е|летателният план.
{62010}{62077}Нека сведем смеха до минимум.|Знам, че мащабът не отговаря.
{62079}{62202}Двете совалки ще излетят|във вторник в 18.30 ч.
{62204}{62264}67 минути по-късно,
{62265}{62357}ще се скачите с руската космическа|станция, където космонавтът Андропов
{62359}{62432}ще презареди совалките|с течен кислород...
{62433}{62496}...това е горивото ви.|След това се отделяте
{62498}{62565}и поемате 60-часов полет|в посока към Луната.
{62567}{62668}Имаме само един шанс|за приземяване на астероида
{62669}{62752}и това е точно когато|той мине край Луната.
{62754}{62825}Ще използвате лунната|гравитация и ускорителите.
{62826}{62909}Те ще ви изстрелят като|с прашка в орбита около Луната
{62910}{62968}и ще излезете зад астероида.
{62969}{63049}Ускорението ви ще е над 11G.|- Да, това си го спомням.
{63050}{63132}От онова филмче, дето Койотът|си сложи задника в прашката...
{63133}{63202}...и се изстреля, привързан|към една "Acme" ракета.
{63204}{63261}И с нас ли ще стане така?
{63262}{63324}Не, искам да знам, защото|Койотът не свърши много добре, Хари.
{63325}{63432}Всъщност, нашите ракети са|много по-добри от тази на Койота.
{63462}{63509}Така, като свършите тази|ускорителна маневра в стил "Road Runner",
{63510}{63577}скоростта ви ще е 37 000 км/ч.
{63672}{63722}Излизате зад астероида.
{63724}{63797}Надяваме се, че отломките ще са|поразчистени от лунната гравитация.
{63799}{63853}Приземявате се ето тук.|Това е.
{63854}{63913}Определихме отделни места|за кацане за всеки екип.
{63915}{63958}Най-мекия терен, доколкото|успяхме да установим.
{63960}{64051}В НАСА не изпробваме късмета си.|Дублираме всичко.
{64053}{64117}Първият екип, който стигне|дълбочина 800 фута, печели.
{64119}{64216}Тази скала е голяма, плътна. Има някаква|гравитация. Може да се ходи,
{64217}{64278}но използвайте ускорителните|дюзи, за да ви е по-лесно.
{64280}{64380}Г-н Труман, да кажем, че|действително кацнем на това нещо.
{64381}{64441}Какво ще е там горе?
{64443}{64512}45 градуса на слънце,|минус 45 на сянка.
{64513}{64630}Каньони с остри като бръснач канари,|непредсказуема гравитация...
{64632}{64701}...неочаквани изригвания... неща от този род.
{64703}{64790}Значи най-ужасната|възможна среда. Благодаря.
{64792}{64852}Това е достатъчно -|най-ужасната възможна среда.
{64854}{64928}Значи дълбаете, поставяте|бомбата и се махате.
{64929}{65038}Ето и най-важното - |ще детонирате бомбата от разстояние,
{65040}{65153}преди астероидът да пресече|тази равнина - нулевата бариера.
{65154}{65245}Ако успеете, парчетата,|откъснати при взрива,
{65247}{65325}ще се отклонят достатъчно|и ще преминат покрай нас.
{65327}{65388}Но ако бомбата се взриви|след нулевата бариера...
{65480}{65506}...край на играта.
{65508}{65636}Пол, тук е Хюстън.|Изстреляйте ракетите си!
{65637}{65737}Оскар!|- Здрасти, Хари. Как е?
{65739}{65798}Виждал ли си Грейс?|- Да, в хангара е с Ей Джей.
{65800}{65916}Хари, чакай. Грейс ли каза?|Стори ми се, че каза Мечока.
{66788}{66834}Ще се омъжиш ли за мен?
{67168}{67214}Грейс е вече достатъчно|голяма, за да гласува, Хари.
{67216}{67288}На тази възраст може да пие, да се|омъжи, да се разведе, ако иска.
{67289}{67365}Нека ви кажа нещо - като се върна,|като свършим тази работа,
{67367}{67413}ще оправя това както аз си знам.
{67415}{67467}Стига, Хари. Не, че аплодирам Ей Джей...
{67469}{67515}...просто казвам, че Грейс вече не е дете.
{67517}{67563}Чакай малко да взема|лист и химикал...
{67565}{67611}...да си нахвърлям|всичките ти умни приказки.
{67613}{67696}По-сериозно, Хари. Хайде стига!|Докато обикаляхме света,
{67698}{67764}Грейси порасна, разцъфна...|истинска мацка, да знаеш.
{67765}{67840}Страшно гадже!|- Хари, тя е много готина. Тя е...
{67841}{67915}Макс! Говориш за дъщеря ми, ясно!
{67917}{67977}Мисля, че знам коя е и каква е.
{67979}{68069}Хари, казваме само,|че детето просто порасва...
{68071}{68181}Проявява любопитство към тялото си,|проверява сексапила си... Знаеш ли...
{68183}{68237}Оскар.|- Това е съвсем естествено.
{68238}{68324}Ти си около 5 минути по-голям|от Грейс. Защо ли те слушам?
{68326}{68389}Знам какво е хормоните да те блъскат...
{68391}{68437}...в хиляди посоки.
{68439}{68513}Без да се засягаш, но всички|ние ти помогнахме да я отгледаш.
{68515}{68620}Така че, отчасти всички се чувстваме|по малко татковци. - Така е.
{68621}{68740}Да пукна, ако съм се|трепал толкова години,
{68778}{68840}та малкото ми момиченце|да се омъжи за бачкатор.
{68791}{68852}Тя заслужава повече.
{68854}{68910}Заслужава повече от всички нас.
{68908}{69002}Полигон за изпитания на "Армадило"
{69099}{69150}Спокойно, Хари. Ще ти направя|безплатно показно как се кара "Армадило".
{69385}{69433}Два екипа.
{69434}{69531}Ей Джей ще ръководи екипа на|"Индипендънс" - Оскар, Мечока и Нунан.
{69533}{69612}Аз ще ръководя екипа на "Фрийдъм"|с Чик, Хрътката и Макс.
{69613}{69666}Щом кацнем, ще разполагаме|с 8 часа да свършим работата.
{69668}{69778}За да се разцепи астероида,|трябва да стигнем дълбочина 800 фута.
{69780}{69887}Готови за още игрички.
{69923}{69975}Време е за подводната симулация.
{69890}{69989}Хайде! Давайте!|Ние сме по-младия отбор.
{69991}{70068}Ние сме университетския отбор.|Вдигни на 11 000 оборота.
{70070}{70141}Добре, господа. Сега ще им изиграем|един номер. Компютърът ще симулира
{70142}{70260}наличие на газ на 625 фута| и железен ферит на 635.
{70261}{70333}Ще пробия още надолу.|Вдигаме скоростта.
{70335}{70408}Увеличавам подаването.|- Дотук добре, Мечок.
{70409}{70460}Затегнете.|Следете времето, "Индипендънс".
{70461}{70524}Благодаря, Хари. Имаш ли нещо|против сам да ръководя екипа си?
{70525}{70600}Ще скъсаш трансмисията. По-леко!|- Спокойно, Мечок!
{70602}{70660}Няма страшно.|Ще издържи.
{70661}{70757}Ей Джей, на 600 фута си. Тръбата е дълга.|Намали оборотите на 8 000.
{70759}{70836}Нямаме време за 8 000!|- Ей Джей, намали.
{70838}{70893}Ще скъсаш тръбата.|Не искам да скапеш трансмисията.
{70895}{70946}По дяволите - 11 000.|- Намали, Ей Джей.
{70948}{71005}Стига, Мечок! Нали си от нашия отбор.
{71006}{71054}Космически каубой!
{71056}{71122}Хари, чу ли това?|- Да, чувам.
{71124}{71205}Вече не работиш за Хари, разбра ли!|Там горе ще трябва да слушаш мен.
{71207}{71269}Като се качим на кораба,|ще правиш каквото аз ти кажа.
{71271}{71312}Увеличавам с още 1 000.
{71314}{71376}Ей Джей, намали!|Ще скъсаш трансмисията.
{71378}{71448}Хари, остави ме да си|ръководя екипа, ако обичаш.
{71449}{71510}Стрелката е в червения сектор.|- По дяволите, Мечок! Знам какво правя.
{71512}{71564}Хайде. Ще издържи.|Довери ми се.
{71565}{71653}Ей Джей, намали.|- Трансмисията е извън строя.
{71655}{71750}Кучи с...|- Компютърът греши. Знаеш го.
{71752}{71817}Постъпихме правилно.|- Ще рестартираме симулацията.
{71819}{71896}Ако искаш да смениш някой|от екипа, сега е моментът.
{71898}{71984}Ще се погрижа за това.|Изкарай го оттам, Чик.
{72066}{72145}Искаш да си тръгнеш, така ли?|Искаш да те отстранят?       - Не.
{72147}{72200}Екипът ми постъпи правилно.|- Екипът ти?
{72201}{72253}Твоят екип току-що пръсна|трансмисията, Ей Джей.
{72255}{72324}Чуй ме, компютърът на|НАСА работи на сигурно.
{72325}{72370}Машината, която ти построи|може да го направи.
{72372}{72424}Млъкни! Затвори си устата!
{72425}{72509}Онези там няма да те търпят|да се перчиш,
{72511}{72608}да следваш инстинкта си или да|им се правиш на герой, разбра ли?
{72609}{72678}Да чуя, Ей Джей!|- Разбрах.
{72680}{72752}Искам хората ми да излязат утре вечер.|- Да излязат?
{72753}{72846}Да, навън. Поне за десет часа.|После тръгваме за Кенеди.
{72848}{72894}Няма начин, Хари.
{72896}{72954}Рискът е голям. Ами ако|проговорят? Ако някой пострада?
{72956}{73030}А ако им прегрее бушона преди|да свършат каквото трябва?
{73032}{73092}Ако отидат там горе и|забравят за какво се борят?
{73093}{73156}Виждаш какво става. Момчетата|са на границата да превъртят.
{73157}{73211}Не са молили да бъдат тук.|Прибрахте ги от улицата.
{73213}{73275}Знам само, че утре може да е|последната им вечер на Земята.
{73277}{73330}Нека я прекарат с близките си.
{73332}{73392}Не мисля, че има начин.|- Имате ли семейство, полковник?
{73394}{73502}Две дъщери.|- Не искате ли да прекарате деня с тях?
{73504}{73576}Не ви моля, а ви го казвам.
{73578}{73636}Уредете го.