{192}{276}Заемът е доста голям.|Защо не преброиш парите?
{277}{324}Не, изглеждат ми като 100 бона.
{325}{405}Давам ти ги с 60% лихва.|Дано си наясно какво правиш,
{417}{532}иначе ще ти размажа главата|с ковашки чук.
{533}{622}Ще си получиш парите.|- Не ми изглеждаш съвсем здрав.
{624}{669}Да не вземеш да умреш, а?
{671}{785}Да речем, че шансовете ми са|колкото твоите. Благодаря, Вик.
{786}{841}Не трябва да се притесняваш за мен,|защото ще дам всичко от себе си.
{843}{896}Но малко се притеснявам се за момчетата.
{897}{975}Ако би могъл да ги благословиш...
{977}{1034}Всъщност, трябва доста|да ги благословиш.
{1038}{1133}И им дай едно рамо. Помогни|им малко за да успеят.
{1551}{1643}Знаеш ли какво си мисля?|- Какво?
{1645}{1737}Мисля, че соленките-животни|всъщност не са соленки.
{1739}{1818}Защо?|- Ами, сладки са, което значи, че са бисквитки.
{1820}{1908}А знаеш... за да се нарекат|соленки, трябва да имат сирене...
{1909}{1966}...това ги прави солени...
{1968}{2014}Не знам защо ми хрумна|това. Просто...
{2016}{2078}Толкова сладко бърбориш.
{2080}{2185}Гледайте "Дискавъри чанел"|с животни-соленки.
{2187}{2306}Вижте газелата, как припка|през голата равнина.
{2308}{2406}Ето, приближава се леопард.
{2408}{2486}Как само дебне плячката си.
{2488}{2555}Газелата е малко объркана.
{2557}{2670}Може да се насочи на север,|към пищното богатство
{2672}{2740}на планинските върхове...
{2796}{2854}...или да тръгне на юг.
{2890}{2988}Газелата е изправена пред|най-сложната мъжка дилема.
{3017}{3073}На север...
{3075}{3148}...или на юг...
{3149}{3253}...далеч надолу.
{3304}{3362}Продължението -|следващата седмица.
{3402}{3453}Миличък,
{3455}{3528}мислиш ли, че е възможно|и някой друг в света
{3529}{3648}да прави точно това|в същия този момент?
{3649}{3705}Надявам се.
{3706}{3772}Иначе какво, по дяволите,|се опитваме да спасим?
{4385}{4432}Какво правиш тук?
{4433}{4513}Просто минавах и... дойдох...
{4652}{4698}Кой е този?
{4700}{4766}Този човек е търговец.
{4768}{4820}Би ли се прибрал вътре?
{4898}{4945}Благодаря ти.
{5004}{5060}Пораснал е.
{5113}{5234}Не можеш да идваш така.|Съдът ти забрани.
{5236}{5326}Това го обърква.|- Знам. Аз просто...
{5328}{5384}Исках да ти кажа...
{5385}{5453}че съжалявам...
{5454}{5530}за всичко.
{5532}{5644}Предстои ми нещо.|Нещо наистина голямо.
{5646}{5717}Може и да се гордееш с мен.
{5718}{5793}Ще направиш ли нещо за мен?|Ще му дадеш ли това?
{5795}{5892}Не е нужно... да му казваш|от кого е. Просто...
{6030}{6081}Еди?
{6186}{6264}Как си, старче?|- Знаеш как е.
{6289}{6407}Хапчета на всеки 4 часа.|Желе на всеки 5.
{6409}{6492}Проклето желе.|Пудинг за глезльовци.
{6550}{6654}Давай, смей се. Аз се излежавам,|а около мен е пълно с пътници.
{6656}{6716}Това не съм аз.|- Знам това.
{6717}{6796}Готов съм да върша нещо.|Имаш ли работа?
{6797}{6857}Да, татко.|Имам голяма поръчка.
{6858}{6907}Аз съм твоят човек, Хари.|Знаеш ме.
{6909}{6978}Право напред, без спиране.|Това съм аз.
{6980}{7066}Пазя си ботушите, ръкавиците.
{7068}{7134}Само кажи, хлапе.
{7160}{7206}Как е внучката ми?
{7208}{7282}Добре е.|Изпраща ти много поздрави.
{7330}{7376}Но много ме ядосва.
{7377}{7481}Знаеш ли, Хари,|Бог ни е дал деца...
{7483}{7537}за да можем да имаме рози през декември.
{7539}{7612}Обичам те, татко|- Стига с тези глупости.
{7614}{7664}Ако ме обичаш,|донеси ми малко пудинг.
{7737}{7781}Ще видя какво мога да направя.
{7813}{7863}Добре, хлапе.|- Пази се.
{7865}{7888}И ти.|- Добре.
{8298}{8352}Хей, Нунан, искаш ли 10 бона?
{8353}{8409}Да осигурим колежа на тези момичета.
{8411}{8457}Харесва ми да съм астронавт.
{8458}{8506}Добра работа, стига да се уредиш.
{8508}{8570}Дойдох тук да ме обучават|за астронавт.
{8650}{8697}Аз съм експерт към мисията.
{8698}{8781}Да, и какво значи това?|- Не знам.
{8847}{8926}Хей, вие за кои се мислите, бе?
{8928}{8976}Разваляте купона.|- Ей, дръвник!
{8978}{9037}Я ходи да си правиш купона другаде.
{9039}{9077}Що не дадеш малко|от това насам, приятел?
{9079}{9121}Ето. Иди си купи врат.
{9123}{9164}Ей, лачения!
{9273}{9349}Обадете се в НАСА. Ще потвърдят.|Ние сме астронавти.
{9351}{9424}Астронавти сме.|- Да, всички сме астронавти.
{9425}{9516}Бъркате се в националната|сигурност. Още утре сте уволнени.
{9517}{9584}Казвам ви, ще докарам|ЦРУ и ФБР.
{9585}{9635}Ще ви пратят охрана|в магазин за играчки.
{9637}{9683}О, миличка, не, не!|- Чао, малък астронавте.
{9685}{9779}Не си отивай! Не, виж.|Отивам в космоса и няма да се върна.
{9869}{9917}Приближава с 48 000 км/ч.
{9919}{10012}Място на сблъсъка?|- Източна Азия. След 11 минути.
{10013}{10097}Трябва да предупредим...|- Да предупредим кого, целия Южен Пасифик?
{11371}{11417}Вече целият свят знае.
{11471}{11536}Кажи ми, че досега не си|разочаровал никого.
{11537}{11591}Никога досега не съм се предавал.
{11593}{11678}Това стига ли?|- Предполагам, че да.
{11680}{11736}Знаеш ли...
{11737}{11836}все още помня имената и фамилиите на всички,
{11837}{11929}които се класираха за космическата|програма през първата ми година тук.
{11937}{12024}Благодаря.|22 години по-късно.
{12026}{12094}Разбира се, тогава нещата бяха различни.
{12096}{12213}Нямаше ги тези всички|документи и политици.
{12214}{12258}Важното беше да се|свърши работата.
{12260}{12378}Аз се включих в инженерната|програма. Така се наложи.
{12380}{12445}А така ми се искаше да летя.
{12447}{12532}Исках да съм един от тях,|с емблема на мисията на ръкава.
{12560}{12613}Бих полетял с вас|на совалката, ако можех.
{12721}{12785}Не ти трябва да си на тази|совалка, също както и на мен.
{12855}{12952}Страх ли те е?|- Да.
{12975}{13050}А теб?|- Да.
{13052}{13112}Успех утре във Флорида.
{13114}{13212}Смъртта на 50 000 души|в Шанхай вчера разтърси...
{13214}{13290}Френски сателит е засякъл|космически обект...
{13292}{13356}Космически център КЕНЕДИ
{13357}{13404}Това е CNN на живо от Флорида.
{13405}{13473}Току-що научихме, че НАСА|е в пълна бойна готовност.
{13474}{13550}Наричат го "глобален убиец"....
{13552}{13600}Правителството запази мълчание...
{13601}{13658}На този етап Пентагонът|се намесва
{13660}{13750}с някакъв проект, включващ НАСА|и вероятна мисия в космоса.
{13752}{13852}Говорителят на Пентагона отказа коментар,|с което затвърди предположението,
{13854}{13908}че проблемът е много сериозен.
{13910}{14000}Тази вечер във Флорида пристигна|специален екип астронавти.
{14001}{14106}НАСА е в подготовка за спешен старт,|в сътрудничество с руски, японски,
{14108}{14225}и френски космически експерти, на|най-мащабната съвместна мисия в историята.{85080}{85140}12 часа до излитането
{14417}{14484}Грейси...
{14641}{14692}Получих бележката ти.
{14741}{14825}Какво правиш тук, миличка?
{14827}{14874}Мисля.
{14876}{14924}Аз... искам да ти се извиня за...
{14925}{15004}Не, Грейс, спри.|Не е нужно да се извиняваш.
{15005}{15136}Аз... не трябваше да те мъкна|по тия нефтени платформи.
{15138}{15204}Просто...
{15206}{15270}Мисля, че не постъпих|правилно с теб.
{15272}{15356}Грешиш. Харесвам живота си.
{15358}{15412}Обичам всичко в него.
{15413}{15484}И не те обвинявам,|че мама си отиде.
{15534}{15580}Тя напусна и двама ни.
{15611}{15657}Обичам те.
{15659}{15729}И не говори,|сякаш няма да се върнеш.
{15756}{15825}Обещай ми, че ще се върнеш.
{15853}{15930}Добре.|- Кажи "обещавам".
{15932}{16011}Обещавам, Грейс.
{16109}{16172}Всичко ще бъде наред, Грейс.
{16247}{16310}Ако не те затруднявам,
{16312}{16392}би ли върнал със себе си|и годеника ми?
{16393}{16436}Господи.
{16440}{16540}"В памет на онези, чиято върховна саможертва|позволи на други да достигнат звездите"
{16560}{16660}"Божията благословия|за екипажа на  Аполо I "
{16683}{16771}До един час, президентът лично|ще направи обръщение към нацията.
{17429}{17477}Астронавти!
{17649}{17729}Ще се видим след два дни, скъпа.
{19110}{19173}Е, Труман,
{19175}{19251}ето кого намери да спасява планетата.
{19253}{19312}Фрост, готов ли си?|- Само секунда.
{19313}{19366}Това момче нищо|не взема на сериозно.
{19368}{19484}Да, напомня ми|на някого, когото познавах.
{19547}{19613}Ще се оженя за теб.
{19615}{19727}Можеш да се обзаложиш.
{20149}{20211}Тази вечер се обръщам към вас,
{20213}{20299}не като президент на САЩ,
{20335}{20404}не като водач на нацията,
{20405}{20470}а като гражданин|на човечеството.
{20525}{20607}Изправени сме|пред най-страшната заплаха.
{20643}{20760}Библията нарича този ден|Армагедон - краят на всичко.
{20789}{20864}И все пак, за пръв път
{20866}{20929}в историята на планетата,
{20931}{20992}населяващ я вид|разполага с технология,
{20994}{21096}с която да избегне|собственото си унищожение.
{21098}{21191}Вие, които се молите|с нас, трябва да знаете,
{21193}{21298}че бяха мобилизирани|всички възможни сили,
{21300}{21346}за да се предотврати|тази катастрофа.
{21421}{21592}Човешкият стремеж|към съвършенство и знания,
{21593}{21684}всяко преодоляно стъпало|нагоре по стълбата на науката,
{21685}{21802}всеки дръзновен полет в космоса,
{21804}{21938}съчетанието на модерни|технологии и въображение,
{21940}{22001}дори войните, които сме водили,|ни предоставиха средствата,
{22003}{22083}с които да поведем тази страшна битка.
{22085}{22141}През целия хаос, който|представлява историята ни,
{22143}{22256}наред с всички неправди и|разногласия, болки и страдания,
{22258}{22382}през цялото време е имало нещо...
{22384}{22449}което е подхранвало душите ни...|- Мамо, дават оня търговец по телевизията.
{22451}{22573}...което е издигало нашия вид.|И това е нашата решителност.
{22575}{22652}Упованията на цялата планета|тази нощ са фокусирани
{22654}{22780}върху тези 14 храбри мъже,|които ще полетят в небесата.
{22781}{22841}Този човек не е търговец.
{22843}{22896}Той е твоя татко.|- И дано всички ние,
{22897}{22991}граждани на света,|проследим тези събития докрай.
{22993}{23105}Бог да е с вас и успех!
{23279}{23342}Екипажът на "Фрийдъм".|Екипажът на "Индипендънс".
{23459}{23543}Как се чувстваш?|- Ами... добре.
{23545}{23646}Като се има предвид, че никога през|живота си не съм бил толкова уплашен.
{23648}{23734}Щом излетим, ще трябва|да разчиташ само на себе си.
{23736}{23833}Ако нещо се случи, исках просто...|- Знам, Хари.
{23835}{23900}Ще се постарая|да не те разочаровам.
{23945}{23992}Пази се, хлапе.
{24145}{24356}Внимание в залата за изстрелване -|зареждането с гориво приключено.
{24357}{24472}Внимание! До целия личен състав:|2 часа до излитане.
{24667}{24731}Ей, Хари.|- Да, Рок?
{24733}{24813}Седим върху 2 млн. литра гориво,|ядрена бомба
{24815}{24888}и това чудо, дето има|270 000 подвижни части,
{24889}{24947}построено от предложилия|най-ниската оферта.
{24949}{25053}Кара те да се чувстваш добре, нали?|- Да.
{25101}{25160}Как си, Оскар?|- Страхотно.
{25162}{25221}Изпитвам някакво смесено|чувство на възбуда и страх.
{25222}{25298}98% възбуда и 2% страх.
{25300}{25396}Може и повече. Може да е|98% страх и 2% възбуда.
{25397}{25536}Но сякаш това объркване прави изживяването|още по-силно. Не знам точно.
{25537}{25606}Бихте ли ги стегнали по-здраво?|Не ми се иска да падна.
{25608}{25654}Имам предвид толкова, че почти|да ми спре кръвообръщението.
{25725}{25799}Сигурно е добре да знаеш, че ако|прекратят космическата програма,
{25801}{25856}винаги ще си намериш работа|в някой клуб за мазохисти.
{25857}{25917}Директори на полета,|проверка преди старта.
{25919}{25977}Ретро.     - Готов|Бустър.     - Готов.
{25979}{26044}Еко.    - Готов.|Траектория.     - Готов.
{26045}{26109}FIDO.     - Готов.|EVA.     - Готов.
{26111}{26170}Комуникации "Фрийдъм"     - Готов.|Комуникации "Индипендънс"     - Готов.
{26172}{26253}Добре, дами и господа,|моментът наближава.
{26255}{26367}"Индипендънс" и "Фрийдъм", тук залата|за изстрелване "Кенеди". Една минута до старта.
{26369}{26476}Всички членове на екипажите,|затворете визьорите.
{26478}{26565}"Индипендънс", тук контролната|зала за изстрелване.
{26567}{26640}31 секунди до старта. Включвам|автоматично предстартово броене.
{26642}{26702}Пилоти, проверка|на резервната мощност.
{26704}{26836}Господа, вие сте нашите войни.|Бог да е с вас.
{26837}{26896}Вие вече сте герои. Отпуснете се|и се насладете на пътуването.
{26950}{27008}20 секунди до старта.
{27062}{27164}Десет, девет, осем, седем...
{27165}{27262}Четири, три, две, едно.
{27264}{27361}Основният двигател запален.
{27363}{27424}- Основният двигател запален.|- Тръгваме.
{27425}{27489}Излитане.
{27721}{27801}"Фрийдъм", тук е контрол на полетите.
{27803}{27848}Разбрано, "Фрийдъм", всичко изглежда наред.
{28160}{28277}Разрешен старт за "Индипендънс".|- Три, две, едно.
{28278}{28352}"Индипендънс", основният двигател е запален.
{28353}{28443}Излитане.|- Печем се, Хюстън.
{28960}{29018}Хюстън, при нас е чисто.|Вече са ваши.
{29070}{29145}Внимание всички.|Сега са наши.
{29147}{29226}Всички двигатели работят.|Дръжте под око и двете совалки.
{29397}{29458}Започнете обръщането.
{29699}{29778}И двете завъртания успешни.|- "Индипендънс", имаме макс. ускорение.
{29780}{29826}Разбрано - максимално ускорение.
{29877}{29935}Ускорители - регулирани.
{30035}{30114}Оставаме на един двигател,|два освободени.
{30116}{30168}Хюстън, страхотно возене!
{30307}{30382}"Фрийдъм", тук Хюстън.|Изключване на главния двигател по график.
{30626}{30680}"Фрийдъм", показателите са добри.
{30786}{30858}"Индипендънс", телеметрията в действие.|- О, господи!
{30860}{30952}Космосът! Разбира се|това е само началото му.
{30953}{31014}Още не сме излезли|в открития космос.
{31016}{31096}Разбрано, Хюстън. Виждаме руската|космическа станция. Обратна тяга.
{31158}{31247}Господа, помнете, че руската|станция е там горе от 11 години.
{31249}{31305}Повечето от нас дори|не карат толкова стари коли.
{31307}{31400}Космонавтът е прекарал|18 месеца в тая консерва... сам.
{31459}{31529}Така че, не се учудвайте,|ако не е съвсем в час.
{31531}{31644}Хайде, екипаж,|излезте от скафандрите.
{31647}{31694}Ало!
{31696}{31789}Тук руската космическа станция.|Чувате ли ме?
{31790}{31865}Чуваме, руска космическа станция.|Тук е Хюстън.
{31867}{31952}Готов съм да включа|ускорителите когато кажете.
{31954}{32037}Изчакайте.|- Окей. Никъде няма да ходя.
{32039}{32109}Започнете завъртане|за създаване на гравитация.
{32278}{32356}Максимално завъртане 40%.
{32386}{32452}Хюстън,
{32453}{32568}чувствам, че имам гравитация.
{32569}{32638}Добре, господа.|Ще се скачим след минута.
{32640}{32686}Руската космическа станция|включи двигателите си,
{32688}{32745}за да симулира гравитация|и да улесни работата ни.
{32746}{32798}От това може да ви се догади,|така че, подгответе се.
{32800}{32906}Крайно време беше.|Близо час не съм повръщал.
{32981}{33059}Започва първа фаза на|процедурата по скачване.
{33061}{33136}Превключвам на ръчно управление.|- Преминаване на ръчно.
{33271}{33382}Един фут в секунда. Да го направим|бавно и прецизно. 20 фута...
{33425}{33488}10 фута...
{33489}{33593}На радара изглежда добре.|5 фута...
{33691}{33778}Механизмите са захванати.|Екипите за зареждане, тръгвайте.
{33780}{33852}"Фрийдъм", телеметрията е добра.
{33853}{33908}Меко скачване.
{33910}{33994}Екипи за зареждане,|подгответе се за излизане.
{34082}{34129}Добре, господа, пазете си главите.
{34130}{34177}Да тръгваме, "Индипендънс".
{34237}{34308}Полковник...
{34525}{34626}Къде е той?|Има ли някой в къщи?
{34628}{34693}Добре дошли.
{34743}{34855}Не съм бензиностанция. Това е сложна|лаборатория. Тук аз командвам.
{34857}{34932}Нищо няма да пипате.
{34933}{35012}Трябва ми един човек. Ела ти.|- Иди с него.
{35013}{35058}Трябваш ми. По-бързо,|по-бързо. Хайде. Давай.
{35060}{35177}Много е важно да гледаш датчика|за горивото. Облечи това, студено е.
{35179}{35246}Разбрано, Хюстън. Готови сме|за прехвърляне на гориво.
{35308}{35362}Помпата е долу.
{35364}{35417}Там долу, а? Страхотно.
{35659}{35717}Да съединим тръбите.
{35783}{35842}"Фрийдъм" - наляво.|"Индипендънс" - надясно.
{35844}{35890}Ние сме наляво.
{35949}{36066}Вдясно е уреда. Ти|ще гледаш. 150 - добре.
{36068}{36190}160 - добре. 200 - лошо, катастрофа|за космическа станция.
{36192}{36325}Ако видиш 200, викаш Лев,|"вкл.", бутон "1", "изкл."
{36327}{36393}Търсиш Лев и дърпаш|това до долу.
{36395}{36514}Какво е това "лев"? - Аз съм Лев Андропов,|полковник от руската космическа служба.
{36516}{36594}В Русия съм много голям човек.
{36596}{36673}Готови сме за прехвърлянето.|- Идвам. Няма проблем.
{36735}{36796}Хей. Ти. Ти!
{36798}{36892}Съединението е стабилно.|- Готови за преливане!
{37082}{37146}Горивото се изпомпва.
{37148}{37217}От колко време си тук горе сам?
{37218}{37310}18 месеца.|- Това е страшно много.
{37312}{37419}Лев, съжалявам за всичките тези|проблеми в твоята държава.
{37421}{37485}Човече, трябва да е много|трудно тук горе съвсем сам.
{37487}{37537}Но искам да ти кажа, че тук горе...
{37540}{37617}няма руснаци и няма американци,|ние сме просто космонавти.
{37619}{37701}Успяхме, успяхме.
{37798}{37876}Ще отида да проверя момчетата.
{37963}{38025}Хей, Лев, налягането се покачва.
{38075}{38124}Спокойно, още прехвърляме гориво.
{38125}{38180}Не пипай чичо ми!|Знаеш ли...
{38181}{38228}той е гения в семейството.
{38229}{38347}Лев! Чува ли ме някой?|Момчета? Хей, момчета!
{38349}{38412}Работеше в голяма|фабрика за бомби.
{38413}{38480}Той правеше върха|на бомбата, онова нещо...
{38482}{38553}...дето намира Ню Йорк,|Вашингтон...
{38555}{38650}Проверете маркучите.|Отчитаме топлинни колебания.
{38652}{38713}Стампър, да проверим съединенията|в края при совалката.
{38785}{38855}Добре, да изключа помпата.
{38981}{39036}Момчета!
{39037}{39093}Какъв е този шум?
{39132}{39208}О, не! Боже!
{39258}{39310}Какво има?
{39312}{39364}Има теч! Теч!
{39411}{39488}Връщай хората обратно|на совалката! Тръгвай!
{39513}{39592}Бързо! Излизай оттам!
{39593}{39675}Много умно!|- Дръпни ръчката!
{39677}{39744}Ето я ръчката!
{39745}{39836}Полковник, трябва да го измъкнем оттам!|- Ей Джей, излизай!
{39876}{39957}Бързо, бързо!
{40029}{40078}Аварийно разкачване!
{40080}{40150}Пожар в горивното отделение!
{40217}{40312}Хайде! Влизай!|- Ей Джей остана долу.
{40364}{40418}Не можем да го спрем.
{40686}{40736}Контрол, тук "Индипендънс".|Виждам вибрации.
{40826}{40886}Малой, говори!|- Не е добре. Пожар в горивното отделение.
{40888}{40944}"Индипендънс", разкачете се|и излитайте веднага.
{40946}{40993}Откачи маркучите! Тръгваме.
{40994}{41089}Какво става? Трябва да спра кислорода.|- Хари, станцията гори.
{41090}{41150}По дяволите! Макс, Рок,|влизайте вътре!
{41152}{41204}Откачете маркучите!
{41206}{41297}Хари, там гори!|- Връщаме се за другия екип.
{41301}{41373}Включете персоналните|проследяващи устройства.
{41375}{41432}Проследявам Ей Джей.|Изкачва се.
{41433}{41493}Не!|- Тръгвай!
{41494}{41584}Късно е! Връщай се в совалката!|Станцията ще се взриви.
{41586}{41643}Не!
{41645}{41752}Полковник, трябва да тръгваме.|Хайде! Затваряй!
{41754}{41813}Чакай! Имаме човек навън.
{41815}{41882}Ако отвориш вратата, всички умираме.|- Изтичане на гориво!
{41953}{42016}Евакуация! Давай! Давай!
{42065}{42152}Върнете се! Чакайте!|Вратата не се отваря!
{42185}{42244}Изолираха пожара|в горивното отделение.
{42245}{42298}Проследявам хората до совалката.
{42300}{42349}Все още двама|са блокирани долу.
{42392}{42498}Тичайте! Още 20 метра до|совалката. Къде са останалите?
{42500}{42555}Къде е Ей Джей?
{42557}{42618}Ей Джей е загубен!|- Няма да тръгнем без Ей Джей!
{42620}{42689}Свършено е с него! Късно е!
{42691}{42773}Хайде! Това е|единствения ни шанс.
{42774}{42835}Там е минус 50.
{42837}{42912}Много студено. Не дишай|или дроба ти ще замръзне!
{43046}{43124}Бързо в совалката!| Затворете вратата.
{43245}{43352}Всичко гори, Хари!|Или те, или всички ние!
{43354}{43424}Всичко гори.|- Пълна мощност.
{43824}{43942}Лев! Лев, вратата ще се взриви!
{44034}{44147}Тръгваме! Станцията ще се взриви!
{44149}{44277}Ей Джей е още там!|- Отдели совалката!
{44279}{44385}Почти стигнахме!
{44387}{44452}Ей Джей не е на борда.|"Индипендънс" ще тръгне без него.
{44453}{44500}На 20 метра от совалката са.
{44501}{44570}Кажи им да тръгват!|- Затворете люка! Веднага!
{44572}{44621}Затваряй!
{44778}{44891}Полковник! Това идва право|към нас! Да се махаме!
{44969}{45083}Бързо! Ето я вратата!
{45085}{45152}Огънят идва към нас!|Затворете вратата!
{45277}{45325}Тръгвай! Тръгвай!
{45496}{45606}"Фрийдъм", целият екипаж|на "Индипендънс" е налице.
{45608}{45704}Дори сме с един повече.|- Заредиха 90% от горивото.
{45706}{45756}Доста напечено беше, а?
{45757}{45836}Затова казах: "Не пипайте нищо!".
{45838}{45889}Ама вие сте банда каубои.
{45994}{46060}Съзнанието на цялата планета
{46061}{46152}е завладяно от мисията на НАСА, която там,|сред огромния космически океан,
{46153}{46224}преминава към своята|решителна фаза,
{46225}{46300}с подготовката на совалките|за навлизане в лунната орбита.
{46420}{46480}17 часа : 3 минути : 50 секунди
{46504}{46592}Добро утро, момчета!|Време е да се костюмирате.
{46593}{46640}Чака ни голям ден.
{46641}{46732}18 сек. до прекъсване на радиовръзката.|- Бустерна серия потвърдена.
{46734}{46808}Тук е Хюстън.|Разбрано "Фрийдъм".
{46810}{46864}Совалките са готови за|завъртане около Луната.
{46865}{46920}Радиовръзката е прекъсната.
{46921}{47034}Ускорение 9.5 G за 11 минути.|Да се помолим.
{47158}{47288}Сега е момента да се държим|и да се надяваме да оживеем.
{47290}{47373}Готови за завъртане.|- Висока инклинация. Лунна орбита.
{47425}{47490}Написахте ли си завещанията,|момчета?
{47862}{47945}Ето за това тренирахме.|Дръжте се сега!
{47947}{48015}Готови! Пет... четири...
{48017}{48079}три... две... едно.
{48332}{48394}Така ли трябва да бъде?!|- Спокойно. Това е нормално.
{48396}{48442}Ти пък откъде знаеш?
{48444}{48502}22 000 км/ч.|- 4 G.
{48504}{48580}Колко време трае това?|- 6 G.
{48653}{48731}24 000 км/ч.|- Направо смазва!      - Това не е нормално!
{48733}{48790}Какво значи "не е нормално"?|- Много по-зле е!
{48792}{48844}8 G. Дръжте се!
{48845}{48954}Няма да издържим!|- Ще умрем!
{48956}{49010}12 минути. Още няма връзка.
{49012}{49104}Прекалено е бързо!
{49206}{49301}10 G!
{49545}{49664}На максимума сме -|37 000 км/ч.
{49863}{49950}Получаваме сигнал от|"Индипендънс" и "Фрийдъм".
{49952}{50034}Имаме връзка.|Добре дошли отново.
{50036}{50092}Имаме видимост към целта, Хюстън.
{50309}{50366}Виждате ли това?
{50566}{50651}Обадете се, "Индипендънс".|- Хюстън, трябва да видите това, за да повярвате.
{50722}{50809}Добре, поемаме насочването им.|Куинси, много ли са отломките?
{50811}{50864}"Фрийдъм", включете насочващия радар.
{50865}{50929}Радарът включен.
{50933}{51043}Дръжте се. Играта може да загрубее.|Включвам радара.
{51225}{51285}Дръжте се!
{51505}{51584}По дяволите! Пълно е с отломки.
{51622}{51679}Изхвърляме спомагателните бустери.
{52000}{52074}Хюстън, чувате ли?|Има отломки!
{52141}{52269}Навлизаме!|Положението е напечено!
{52271}{52351}"Индипендънс", старайте се|да поддържате курса.
{52353}{52429}Прекалено много отломки!|Трябва да маневрираме!   - Не!
{52477}{52538}Ударени сме!
{52613}{52687}Тревога!|- Загубих главните ускорители.
{52689}{52745}Тревога, Хюстън!| Загубихме ускорителите.
{52747}{52843}Тревога, Хюстън!|Изгубихме контрол! Падаме!
{52845}{52902}Чувате ли ме?|"Фрийдъм", падаме!
{53217}{53270}Ще се ударим!
{53494}{53596}Всички! Обличайте скафандрите!|Затворете се в товарното отделение!
{53641}{53761}Падаме! Хюстън, падаме!|Изгубихме контрол!
{53763}{53826}Не мога да го сложа!
{53861}{53940}Успех, "Фрийдъм"!|- Господи, това е краят!
{55149}{55217}Шарп, какво по дяволите е това?|"Индипендънс" ли е?
{55358}{55441}Хюстън, "Индипендънс" пада|като камък. Няма да оцелеят.
{55752}{55811}Хюстън, "Индипендънс" се разби.
{56099}{56158}Като докосна повърхността с това бебче,|дай пълен ревърс на двигателите!
{56160}{56234}Внимавай отдясно, Шарп!
{56260}{56321}Дръжте се здраво!
{56323}{56408}Хюстън, подминахме мястото за кацане.|Подминахме мястото за кацане.
{56410}{57000}О, не!
{57343}{57448}Направи проверка на системите.|Да сме сигурни, че ще можем да излетим оттук.
{57450}{57546}Електрическата система е извън|строя. Минавам на резервната.
{57548}{57644}Проверка на гориво. Проверка|на двигатели. Проверка на налягане.
{57702}{57823}Има ли пострадали?|- Къде е...
{57825}{57924}Къде е другата совалка?|Какво стана с другата совалка?
{57925}{58000}"Индипендънс" е извън квадранта.|- "Извън квадранта"?
{58002}{58067}Ти да не си някакъв смахнат|киборг? Какво значи това?
{58069}{58134}Хей, нали сам видя.
{58136}{58183}Свършено е с тях.
{58185}{58301}Обадете се, "Фрийдъм". Тук е Хюстън.|"Фрийдъм", обадете се.
{58303}{58384}Тук е Хюстън.|Обадете се, "Фрийдъм".
{58386}{58474}Да се помолим на Бог|да се погрижи за приятелите ни.
{58522}{58648}Нека почиват в мир.|- Амин.
{58816}{58899}Имаме 8 часа.
{58901}{58954}Хайде да свършваме работата|и да се прибираме у дома.
{58956}{59003}Нищо.
{59005}{59084}Обадете се, Уатс,|Шарп, който и да е.
{59085}{59154}Тук е Хюстън.
{59156}{59274}Обадете се, "Фрийдъм".|"Фрийдъм", обадете се. Тук е Хюстън.
{59276}{59400}Може би е по-добре да не стоиш тук.|- Нямам къде да отида.
{59401}{59454}"Фрийдъм", обадете се.|Тук е Хюстън.
{59499}{59569}Хайде да разтоварим инструментите|и да изкараме "Армадило".
{59571}{59646}Няма никакво отчитане|на навигационната система.
{59648}{59715}Знам къде сме. Отмести се.|Няма радио-връзка.
{59717}{59763}Ще пусна спомагателния генератор.
{59765}{59822}Радиосигналът ще е насечен, докато|не възстановим пълната мощност.
{59824}{59956}Намираме се в сегмент 202, квадрант 9,|сектор 15Н-32, с точност до няколко метра.
{59958}{60074}Капитан Америка прескочи мястото за кацане с 42 км.|Откъде, по дяволите, знаеш?
{60076}{60166}Защото съм гений.|- Уредите не отчитат.
{60168}{60231}Всички са забили на максимум,|сякаш сме в магнитно поле.
{60233}{60293}А да ви обясня ли защо?|- На всяка цена.
{60295}{60354}Целехме се в квадрант 8,
{60356}{60432}защото термографиките показваха, че|квадрант 9 е компресиран железен ферит,
{60465}{60535}което значи, че си ни приземил|на някаква проклета желязна плоча.
{60619}{60677}Добре, чухте го. Хайде да|настроим сателитната връзка.
{60679}{60777}Трябва ни радио-сигнал.|- Господи, дано поне едната е оцеляла.
{60780}{60856}"Индипендънс" не излъчва|никакъв сигнал.
{61916}{61982}Оскар! Оскар!
{62067}{62113}Господи!
{62169}{62328}Има ли още някой жив?!|Някой да ми помогне!
{62371}{62439}Ей Джей!
{62441}{62518}Къде си?|- Тук съм.
{62596}{62690}Лев, няма никой друг.
{62692}{62763}Никой друг.|- Знам.
{62829}{62903}Мечок, къде си?|- Ей Джей!
{62940}{63010}В совалката съм.
{63012}{63107}Добре ли си?|- Толкова се радвам да те видя, човече.
{63109}{63205}Не съм мислил, че някога така ще се|радвам да видя грозната ти физиономия.
{63207}{63309}Хюстън, чувате ли ме? Тук е "Фрийдъм".|- Проверете ускорителите си.
{63311}{63401}Хюстън, чувате ли?|- Готови ли сте?
{63912}{64010}Там долу, в равното.
{64012}{64078}Това място е като|от филм на ужасите.
{64080}{64199}Да вземем дистанционния сателит.|Там горе ще има по-добър обхват.
{64201}{64280}Докарай Макс долу.|Внимавай по тия места, Макс.
{64281}{64362}Има няколко големи цепнатини.|- Наляво!
{64364}{64442}Докарай го по-наляво!
{64521}{64596}Хрътка, слез долу и свали|някои данни там от равното място.
{64598}{64693}Железен ферит.
{64783}{64892}Активирах го.|- Уатс, връщам се. Имай готовност.
{64893}{64989}Предимно желязо, Хрътка.|- Господи! Мразя вечно да съм прав.
{64991}{65063}По-лошо от това място за дълбане|едва ли можехме да нацелим.
{65065}{65160}Е, мога да гарантирам, че това не е|на повече от 50 фута дълбочина.
{65162}{65233}Как разбра?|- В противен случай сме прецакани.
{65289}{65352}Макс, готов ли си?|- Да, просто си дупча.
{65353}{65431}Завърти.|- Шибан космос!
{65482}{65532}Добре.
{65697}{65784}Добре, влизаме. Засега|върви доста добре.
{65786}{65869}Тук вътре има нещо,|което никога не съм виждал.
{65870}{65944}Да понапънем малко!
{65945}{66030}Ей, Хари, видя ли това?|- Да, Макс, видях. Какво стана?
{66032}{66086}Май нещо с режещата глава.|- Добре, изтегли я.
{66088}{66142}По дяволите!
{66144}{66252}Сякаш усукахме оста. Изтегли навън,|Макс. Добре, задръж така.
{66333}{66424}Това е шибана гръцка трагедия.
{66426}{66524}И преди сме виждали счупена глава.|- Не и след 10 фута.
{66526}{66598}Аз не съм виждал.|- Е, сега видя.
{66600}{66658}Сега какво?|- Да разтоварим "Съдията".
{66717}{66770}Мечок, Лев.
{66772}{66851}Останахме само трима астронавти.
{66853}{66944}Ние не сме астронавти.|Сондьори сме. Нямаме работа тук.
{66946}{67023}Какво? Не си астронавт?
{67025}{67080}Ще ви измъкна оттук. Влизайте.
{67081}{67141}Защо?|- Просто се качвай в "Армадило". Имам идея.
{67142}{67199}Хюстън, тук е "Фрийдъм".|Чувате ли?
{67201}{67262}Хюстън, чувате ли? Совалката "Фрийдъм"...
{67264}{67344}Получаваме някакъв|накъсан видео-сигнал.
{67346}{67424}Хюстън, тук е "Фрийдъм".|Чувате ли ме?
{67426}{67488}Слава богу, още имаме "Фрийдъм".|- "Фрийдъм", тук е Хюстън. Чуваме ви.
{67489}{67560}Не ги изпускай, Малой.|- Шарп, получавам нещо.
{67561}{67633}Хюстън, тук е "Фрийдъм". Кацнахме успешно.|- Къде са?
{67635}{67692}Приблизителни координати 15Н-32...
{67693}{67741}Искам всичко, с което|разполагаме за този участък.
{67743}{67810}Бързо, преди да ги изгубим. | Имаме проблем с електрическата система и с антената...
{67812}{67898}Уолтър, доведи експертите.|- ...но започнахме сондажа.
{67900}{67965}Стивънс, губим го. Мини на 4-и.|- Хайде.
{67967}{68036}Още не се знае ще може ли|да излети совалката.
{68038}{68089}Усили сигнала.|- Хюстън.
{68091}{68159}Изгубихме ги. Опитай пак.|Грубър, заеми се с предавателя.
{68209}{68271}Сега ще ви покажа как ги вършим|тия работи, там откъдето идвам.
{68466}{68522}Дръжте се!
{68713}{68762}Поставете го.
{68764}{68840}Добре. Готови!|Макс, завий го.
{68880}{68956}Момчета, времето тече.|Давай, давай!
{68957}{69023}Добре! Освободете!
{69025}{69088}Задръж така. Хайде да го|сритаме в задника тоя астероид.
{69089}{69138}Добре, Чик! Увеличи триенето!
{69140}{69207}Макс, още мощност тук долу.
{69209}{69268}Дадено, шефе.|- Дай на 4-та и удари с чука.
{69269}{69332}Да го продупчим това лайно.|- Хайде, момчета.
{69333}{69450}По-живо! Изоставаме. Дълбай, дълбай!|Разкажи играта на желязната кучка!
{69566}{69613}Чик, трансмисията блокира.|- Хари!
{69614}{69688}Какво има?|- Чик, хайде, помогни!
{69689}{69741}Освободи съединителя!|- Дръпни нагоре!
{69743}{69812}Това нещо не мърда.
{69813}{69868}Не, не! Изключи! Изключи...
{70038}{70104}Така няма да стане, Хари.
{70105}{70224}Добре ли си?|- Скъсахме трансмисията. 
{70225}{70297}Хайде, Господи,
{70298}{70381}само малко помощ...|само за това се моля.
{70382}{70441}Достатъчно близо сме.|Току-виж те чул.
{70532}{70608}Лоша новина. Преди|астероидът да мине край Луната,
{70610}{70666}ротацията му беше стабилна -|32 градуса по оста Х.
{70668}{70777}Но вижте това. Лунната|гравитация предизвика въртене.
{70779}{70860}Сега се върти и по 3-те оси.|Не очаквахме това, сър.
{70861}{70927}Как ще се отрази това на комуникациите?|- Зле.
{70929}{71006}Ще имаме сигурен контакт|със совалката още 7 минути.
{71008}{71051}След това - мрак.|- За колко време?
{71053}{71132}След тези 7 минути,|може и да не ги чуем вече.
{71134}{71195}Опитваме да пренасочим сигнал
{71197}{71256}чрез руски военен сателит и така|отново да осъществим контакт.
{71258}{71364}Ако загубим връзка със совалката, кога ще изгубим възможността|за дистанционно взривяване на бомбата.
{71365}{71428}Бомбата получава сигнал|от сателита Милстар.
{71429}{71476}По-висока орбита, по-мощен предавател.
{71477}{71584}Ако след 7 мин. връзката със совалката прекъсне,|можем да детонираме през следващите 5.
{71585}{71634}Иска да каже, генерале,|че след 12 минути
{71636}{71724}може изобщо да изгубите възможността|за детонация на бомбата.
{71726}{71777}Трябва да уведомя президента.
{71779}{71874}Нали не си забравил,|че сме на астероид?
{71876}{71922}Знаеш ли какво правиш?|- Не, не.
{71924}{72001}Знаеш ли, нямам идея|какво правя. Никаква.
{72003}{72057}Това копче тук -|не знам за какво е.
{72059}{72121}Знам само, че се разбихме.
{72123}{72192}Загубих двама приятели,|на 40 км сме от совалката на Хари.
{72194}{72279}Не знаем дали е жив,|дали може да лети.
{72281}{72334}Знам само, че тук ловим някакъв|сигнал и той може да ни отведе там.
{72532}{72605}Да я разопаковаме.
{72607}{72696}Какво става?|- Дълбаем някакъв непознат метал.
{72697}{72769}Стопи ни две глави и|вече скъсахме една трансмисия.
{72770}{72840}Каква дълбочина стигнахме?|- Няма да е зле да ни помогнете, полковник.
{72842}{72912}Трябва да докладвам.|Би трябвало да сме на 200 фута.
{72914}{72987}На каква дълбочина сме?|- Ще се справим по-добре,
{72989}{73053}ако спрете да задавате въпроси|и ни помогнете да натоварим трансмисията.
{73055}{73139}Каква е дълбочината в момента?|- Това не е от значение, полковник.
{73141}{73204}Аз решавам кое е от значение.|Трябва да пробием 800 фута.
{73205}{73277}Минаха 2 часа и половина.|Докъде стигнахме?
{73321}{73369}57 фута.
{73371}{73465}Сега, ако не сте много зает,|можете да ни помогнете с трансмисията.
{73467}{73592}Полковник Шарп! Затегни това.|Веднага се връщам. Полковник Шарп!
{73594}{73667}Добре, успях.|Имаме връзка.
{73669}{73740}По-чиста от това няма да стане.
{73741}{73796}Хюстън, тук е "Фрийдъм".|Чувате ли ме?
{73798}{73900}Осъществяваме връзка чрез|дистанционен сателит. Смяна на трансмисия...
{73901}{73965}...20 минути. Това значи|10 часа дълбане до финал.
{73967}{74057}Чакам нареждане. Това са|4 часа след нулевата бариера.
{74059}{74130}Какво е това, по дяволите?|"Нулева дълбочина"?
{74132}{74195}Откъде се появи това?|С кого говориш? Това Труман ли е?
{74197}{74303}Дай ми телефона. Труман!|Ето така стоят нещата при сондаж.
{74305}{74403}Не можем да се водим по този секретен|график за сондаж на "ВВС на САЩ".
{74405}{74469}Между другото, кой е писал това?|- Отново губим връзката.
{74471}{74518}Той чува ли това? Чува ли ме?|Какво стана?
{74520}{74584}Нулев контакт.|- Какво значи "нулев контакт"?
{74586}{74642}Какво значи ли? Значи, че нямаме|връзка с контролния център.
{74644}{74708}Добре, да се върнем в товарното|отделение, да вземем трансмисията...
{74710}{74776}Хари, знаеш ли какво? Дадоха ти шанс.|Ти го пропусна. Разбираш ли?
{74777}{74888}Не можеш...|- Ами стой си тогава тук...
{74889}{74985}...пиши си рапорта, става ли?
{74987}{75035}Аз и моите хора ще пробием дупката!
{75037}{75128}Ти и твоите хора сте най-голямата|грешка в историята на НАСА.
{75174}{75247}Загубихме връзка.
{75313}{75428}Положението не е никак розово.|- Без майтап.
{75430}{75493}Трябва да възстановим връзката.