{1}{1}23.976
{890}{955}Той взе бебето ми!
{996}{1065}Бебето ми!
{2481}{2535}Внимавай. Дневен боецо!
{2538}{2630}Вече ми казаха|за твоята слабост към хората.
{2633}{2720}Защо уби Ванс?|- Той изигра ролята си.
{2723}{2820}Смъртта му беше добра -|бърза и чиста.
{2822}{2908}Не знам за какво говориш.|- Ще разбереш.
{2938}{2997}Как оцеляваш на слънце?
{3000}{3070}Не си ли чел романа на Стокър?
{3080}{3144}Аз бях първият от вампирите.
{3175}{3265}Аз съм уникален.|- Значи затова са те събудили.
{3268}{3404}Разбира се. Те вярват, че чрез мен|ще могат да излязат на слънце.
{3501}{3591}Погледни ги!|Лутат се като насекоми.
{3625}{3711}Не знаят какво е чест,|не знаят какво е да си воин.
{3714}{3798}Ние с теб знаем.|Дали биха могли да разберат
{3801}{3896}какво е да си безсмъртен?|- Ти не си безсмъртен.
{3899}{4000}Чувал съм тези приказки|от стотици паразити като теб.
{4003}{4071}И всеки от тях опита меча ми.
{4073}{4125}Може би и аз ще го опитам.
{4128}{4206}Но далеч по-вероятно е|при следващата ни среща
{4209}{4273}ти да опиташ моя меч.
{4276}{4335}Дръж!
{4762}{4822}Нани-на!
{4846}{4927}Видя ли го?!|Те ще ни унищожат.
{4944}{5014}Направо ще ни разкатаят!
{5052}{5134}Това да не е антидот|срещу вампири лесбийки?
{5136}{5226}Млъкни. Кинг!|- Ще се видим след 28 дни.
{5254}{5321}Почакай! Какво правиш?
{5324}{5403}Това е еластичен протеин.|Ще спре кървенето.
{5436}{5498}Ще боли ли?|- Малко ще щипе.
{5500}{5568}Сериозно?
{5596}{5662}Мамка му!
{5768}{5826}Някога имах семейство.
{5828}{5887}Жена и две дъщери.
{5990}{6076}Една вечер у дома дойде|някакъв скитник.
{6078}{6136}Вампир.
{6150}{6210}Първо си поигра с тях.
{6246}{6341}Опита се да ме накара|да реша коя да умре първа.
{6380}{6474}Правя това отдавна.|Още отпреди да се родиш.
{6508}{6581}Не искам и ти да живееш така, Аби.
{7588}{7668}Здрасти, Блейд.|Искам да те попитам нещо.
{7682}{7784}Ако избием всички вампири,|ти какво ще правиш?
{7814}{7876}Питал ли си се?
{7886}{8014}Някак не си представям|да отвориш школа по карате.
{8290}{8354}Той ме мрази. нали?|- Да.
{8620}{8681}Защо носиш този символ?
{8768}{8823}Стар навик...
{8876}{9004}Някога бях добро момиче.|Учех в католическо училище.
{9014}{9074}Аз бях там, когато го разпнаха.
{9130}{9196}Той умря заради техните грехове.
{9208}{9261}Не заради моите.
{9266}{9323}А какви са твоите грехове?
{9402}{9466}Ще ми се изповядаш ли?
{9548}{9638}Свали го.|- Защо?
{9678}{9743}За да те направя по-силна.
{10356}{10421}Една стара поговорка гласи:
{10470}{10542}"Когато само ти убиваш, си убиец.
{10566}{10636}Убиеш ли милиони, си цар.
{10692}{10781}Но убиеш ли ги всичките,|ставаш бог."
{11410}{11468}Защо правиш това?
{11470}{11552}Защото у мен има зло.
{11605}{11723}Така го държа затворено.|- Защо просто не станеш добър?
{11841}{11906}Защото светът не е добър.
{12040}{12141}Разбрах къде се крият вампирите -|в "Биомедика ентърпрайзис".
{12143}{12227}Купуват всякакви консумативи.|Вижте...
{12266}{12383}Полимеризирани ензими,|среда за отглеждане на костен мозък,
{12385}{12448}ензими за генетичен растеж.
{12475}{12527}Искаш ли някаква играчка?
{12529}{12589}Револвер със сребърни куршуми.
{12591}{12646}Дадено.
{13338}{13412}Търсила си ме.|- Имаме проблем.
{13441}{13534}Разходка на лунна светлина, а?|- Мамка му!
{13808}{13877}Какво правите тук? Говори!
{13916}{13980}Говори!
{14039}{14112}Изплюй камъчето!|- Знаеш какво правим.
{14114}{14179}Какво има вътре?
{14342}{14408}Какво се крие зад врата номер 1?
{14453}{14503}Ако ти кажа, ще ме убият.
{14505}{14591}Аз ще те убия!|Дори ще ми е по-приятно!
{14791}{14855}Знаеш процедурата.
{15232}{15295}Светлина!
{15335}{15392}Мили боже!
{15748}{15808}Какво е това място?
{15818}{15887}Център за събиране на кръв.
{16005}{16152}Вампирите решиха, че не е ефективно|постоянно да преследват хората.
{16171}{16278}Защо да убиваш плячката,|щом можеш да я оставиш жива?
{16312}{16444}При оптимални условия един донор|генерира 25-50 литра кръв.
{16446}{16503}Висока продуктивност.
{16522}{16590}Откъде вземате тези хора?
{16601}{16679}Вампирите имат центрове|във всеки по-голям град.
{16681}{16766}Във всеки един момент|между 2 и 3 милиона бездомни
{16768}{16879}се разхождат по улиците на Америка.|Вампирите ги събират.
{16905}{16969}Никой не се интересува от тях.
{16985}{17065}На практика правим|услуга на обществото.
{17106}{17170}Окончателното решение.
{17187}{17248}Те в съзнание ли са?
{17250}{17305}Усещат ли нещо?
{17307}{17405}Те са в предизвикана кома.|Мозъкът им е мъртъв.
{17486}{17567}Погледни ги!|Такова бъдеще ли искаш?
{17587}{17692}Да не мислиш,|че твоето място ще е по-специално?
{17694}{17763}Нямаме избор.
{17765}{17828}Не разбираш ли, че те ще победят?!
{17830}{17919}Той се завърна.|Вече никой не може да ги спре.
{17921}{17982}Аз ще ги спра.
{17984}{18041}Тръгвай!
{18051}{18115}Имаш 20 секунди.
{18166}{18231}Двайсет!
{18362}{18455}Каква е паролата за изключване?|- "Реколта".
{18485}{18544}Въведи я!
{18889}{18946}Да се махаме.
{19375}{19460}"Кралят никога не бил опитвал|да бъде добър
{19462}{19525}и затова бил много лош.
{19540}{19619}Той искал да завладее Оз
{19621}{19706}и да унищожи напълно|Изумрудения град..."
{19819}{19891}Ръждясал съм!|- Това не е видео игра.
{19893}{19989}Хайде. Биг Мак!|Да те видим какво можеш.
{20691}{20755}Ти си мъртъв, пич.
{20953}{21018}Мамо, става нещо странно с лампите.
{21043}{21128}Какво искаш да кажеш?|- Светват и изгасват.
{21187}{21246}Момчета?
{21264}{21371}Зоуи, искам да се скриеш,|както сме говорили.
{21385}{21446}Върви!
{22293}{22344}Зоуи?
{22346}{22403}Изчезвай оттук!
{22405}{22467}Скрий се!
{22514}{22572}По дяволите!
{26600}{26659}Нещо не е наред.
{26772}{26828}Кинг?
{28420}{28465}Зоуи?
{29423}{29503}Зоуи?
{29579}{29638}Уислър!
{30371}{30497}Безсмъртието ще дойде при тези,|които са готови.
{31431}{31486}Използвай гнева си.
{31530}{31588}Използвай го.
{31661}{31718}Използвай го!
{32215}{32269}Разкарай се. куче!
{32341}{32401}Мили боже!
{32435}{32508}Какво?!|- Добро куче,
{32510}{32568}Какво е това?!
{32646}{32699}Казва се Пак-мен.
{32701}{32799}Експериментираме с вампирски гени|и на други биологични видове.
{32801}{32882}Направили сте пудел вампир?!
{33098}{33157}Сладък е, нали?|- Зависи за кого.
{33159}{33250}Това куче определено има|по-голям хуй от теб.
{33267}{33351}Ти пък кога си ми виждал хуя,|нещастник?!
{33443}{33506}Говорех на нея!
{33584}{33640}Бедният Кинг...
{33660}{33725}Изглеждаш толкова измъчен!
{33832}{33893}Дай ми стола, миличък.
{34111}{34223}Вкусът ти е малко воднист.|Ядеш ли мастни киселини?
{34235}{34335}Езерна пъстърва? Скумрия?
{34359}{34483}Що не вземеш|да ми хапнеш хуя за десерт?!
{34485}{34592}Не искам никой повече|да употребява думата "хуй".
{34603}{34670}Започвам да завиждам.
{34859}{34965}Разкажи ни за Блейд, Кинг.|Какво е новото му оръжие?
{34986}{35047}Ще ти кажа две неща.
{35076}{35208}Първо, прическата ти е ужасна.
{35239}{35317}И второ, днес ядох много чесън.
{35334}{35413}И току-що пръднах.|Тихо, но смъртоносно.
{35442}{35498}Говори, откачалка такава!
{35500}{35567}Добре! Ще ви кажа за оръжието.
{35771}{35827}Изобретихме нова формула.
{35829}{35939}Вкусът е като на шоколад,|но калориите са 2 пъти по-малко.
{36126}{36200}Смел си, Кинг. Признавам ти го.
{36241}{36313}Но под желязната ти външност...
{36339}{36409}...се крие един голям страх.
{36419}{36522}Знам от какво се боиш|повече от всичко на света.
{36827}{36912}Страх те е, че може|отново да станеш един от нас...
{36914}{36977}Нали?
{37137}{37220}Пак ще те ухапя, Кинг.
{37247}{37351}И ще те оставя тук,|докато се превърнеш във вампир.
{37353}{37444}Ще те наблюдавам ден след ден,
{37446}{37537}докато жаждата у теб расте.
{37607}{37659}И тогава,
{37661}{37733}когато жаждата те подлуди...
{37868}{37931}...ще ти доведа момиченцето,
{37975}{38037}за да изпиеш кръвта й.
{38064}{38123}Това ще ти хареса ли, Кинг?
{38158}{38222}Искаш ли да я убиеш?
{38614}{38657}Сега ще ми отговориш, любими.
{39193}{39256}Добре ли си?
{39258}{39314}Ще се оправя.
{39375}{39450}Не позволявай гневът да те завладее.
{39476}{39544}Откакто се помня...
{39572}{39672}...съм изпълнена с горчива тъга.|Тя е като нож.
{39767}{39911}Докато е у мен,|аз ще съм силна и недосегаема.
{39971}{40044}Но извадя ли я наяве...
{40192}{40261}...с мен е свършено.
{41662}{41733}Той е от нашите.|- Казвам се Колдър.
{41735}{41794}Тази вечер ще съм ваш шофьор.
{42024}{42074}Самърфийлд остави съобщение.
{42171}{42245}Ако гледате това,|значи вече съм мъртва.
{42247}{42348}Ако Зоуи е жива,|грижете се добре за нея.
{42366}{42429}Чета й книгите за Оз.
{42449}{42515}Започнахме "Изумруденият град".
{42517}{42580}Онази за Краля.
{42631}{42738}Мисля, че успях да изолирам|работещ щам на "Дневна звезда".
{42740}{42811}Като предпазна мярка|изпратих от него на Колдър
{42813}{42873}за непредвидени случаи.
{42875}{43000}За да стане смъртоносен,|смесете го с кръвта на Дрейк.
{43002}{43059}Ако проработи.
{43061}{43155}всички вампири в околността|ще умрат на секундата.
{43170}{43231}И още нещо...
{43233}{43332}Блейд, има вероятност|вирусът да убие и теб.
{43353}{43453}Ти си хибрид и не съм сигурна|дали ще се пребориш с него.
{43497}{43607}Съжалявам, но нямах време|да го тествам както трябва.
{43655}{43749}Ще погледнете ли стрелата|с вампирската чума?
{43766}{43855}Нямах време да произведа|по-голямо количество.
{43872}{43987}Но за сметка на това|успях да произведа
{44023}{44084}капсула с газ под налягане.
{44111}{44217}Може да бъде изстреляна от пушка
{44219}{44278}или с лък.
{44309}{44419}Както и да стреляте,|трябва да уцелите от първия път.
{44421}{44511}Просто няма достатъчно вирус|за втори опит.
{44720}{44796}Знаеш ли кой съм?|- Ти си Кралят.
{44877}{44944}Кралят... Колко мило!
{44962}{45032}Кажи ми. дете,|искаш ли да умреш?
{45048}{45113}Не ме е страх, ще отида в рая.
{45132}{45237}Няма рай!|Няма Бог, нито пък ангели.
{45252}{45337}След смъртта те очаква|едно голямо нищо.
{45339}{45474}Но ти можеш да промениш това.|Да останеш дете завинаги.
{45476}{45554}Искаш ли?|Ще приемеш ли този дар?
{45601}{45674}Приятелите ми идват|и ще те убият.
{48831}{48881}Мили боже!
{48883}{48947}Ще съжаляваш за това.|- Защо?
{49009}{49070}Никой няма да дойде за теб!
{49121}{49186}Ще дойдат! Господи...
{49188}{49330}Вие сте тъпаци и не знаете,|че когато станеш Нощен боец,
{49332}{49450}получаваш цял комплект|специално оборудване.
{49452}{49570}Част от него е и специалният чип,|имплантиран в тялото ми.
{49609}{49667}Глупости!
{49722}{49777}Когато един от нас изчезне,
{49805}{49946}другите се свързват със сателита,|който обикаля в космоса и...
{49966}{50026}Кавалерията пристига!
{50037}{50105}Мислиш, че се шегувам, а?
{50107}{50187}Върви да шибаш сестра си!|- Добре, Кинг...
{50216}{50286}Къде е въпросният чип?
{50320}{50383}В лявата буза на задника ми.
{50395}{50468}Добре!|В дясната буза на задника ми.
{50515}{50591}Говоря сериозно!
{50593}{50694}Имплантиран е в задника ми|над татуираното сърчице.
{50749}{50830}Ако ми свалите гащите,|ще се убедите сами.
{50832}{50889}Стига! Вече не е смешно!
{50891}{50964}Не е, отвратителна кучко!
{50966}{51036}Но след секунди ще стане смешно.
{51048}{51132}Чувствате ли вече|дразненето в гърлата си?
{51159}{51279}Това е атомизиран сребърен колоид,|който нахлува през вентилацията,
{51281}{51348}кръвожадна незадоволена курво!
{51559}{51640}Това означава,|че кавалерията ще пристигне
{51642}{51719}точно... сега!
{51928}{51985}Странно...
{52006}{52070}Някой да има мобилен телефон?
{52710}{52770}Малко помощ?
{53756}{53806}Добре ли си?
{53808}{53867}Къде е Зоуи?|- При Дрейк.
{53975}{54033}Благодаря ти.
{54035}{54127}Донесох ти играчките.|Гледай да не изоставаш.
{57186}{57240}Аби!
{57288}{57366}Добре ли си?|Сега ще те измъкнем оттук,
{57368}{57430}Внимавай!
{57903}{57959}Забодох си го!
{58018}{58080}Забодох си го под наклон!
{58217}{58276}Кой е сладко кученце?
{58278}{58342}Добри кученца. Легнете!
{58367}{58417}Долу!
{58419}{58476}Хубави усмивки имате.
{58492}{58560}Е, тогава аз ще...
{59501}{59577}Ей, тъпак,|да си виждал кучето ми?
{59579}{59641}Виж във фоайето.
{59678}{59736}Благодаря.
{59851}{59926}Мамка... му!|- Хайде, Кинг!
{60368}{60422}Блейд!
{60424}{60482}Готов ли си да умреш?
{60532}{60594}Роден съм готов, копеленце.
{60648}{60715}"Копеленце"! Това ми харесва.
{63232}{63289}Счупи ми ръката!
{68746}{68825}Готов ли си да умреш, копеленце?
{70998}{71073}Предай се, Кинг.
{71075}{71150}Откажи се!
{71815}{71880}Дръж се, миличка!|Ще доведа помощ.
{72128}{72193}Странно, нали?
{72195}{72309}През цялото време моят народ|се е опитвал да създаде нов вампир,
{72311}{72374}а той вече съществува.
{72405}{72526}Няма нужда да оставам жив.|Ти си бъдещето на нашата раса.
{72564}{72640}Ти се би с чест. Уважавам това.
{72684}{72762}Нека ти поднеса|един прощален подарък.
{72764}{72888}И помни, че рано или късно...
{72911}{72980}...жаждата побеждава.
{77290}{77343}Какво стана с Блейд ли?
{77345}{77397}Вирусът не го уби.
{77399}{77470}Той беше хибрид,|затова сърцето му не спря.
{77472}{77573}Само малко се забави.|И той заспа в очакване на мига,
{77575}{77642}когато отново ще събуди света.
