{1}{1}23.976
{1741}{1742}З
{1742}{1744}ЗО
{1744}{1745}ЗОН
{1745}{1746}ЗОНА
{1746}{1747}ЗОНАТ
{1747}{1749}ЗОНАТА
{1749}{1750}ЗОНАТА
{1750}{1751}ЗОНАТА Н
{1751}{1753}ЗОНАТА НА
{1753}{1754}ЗОНАТА НА
{1754}{1755}ЗОНАТА НА П
{1755}{1757}ЗОНАТА НА ПА
{1757}{1758}ЗОНАТА НА ПАН
{1758}{1759}ЗОНАТА НА ПАНА
{1759}{1761}ЗОНАТА НА ПАНАМ
{1761}{1762}ЗОНАТА НА ПАНАМС
{1762}{1763}ЗОНАТА НА ПАНАМСК
{1763}{1765}ЗОНАТА НА ПАНАМСКИ
{1765}{1766}ЗОНАТА НА ПАНАМСКИЯ
{1766}{1767}ЗОНАТА НА ПАНАМСКИЯ
{1767}{1768}ЗОНАТА НА ПАНАМСКИЯ К
{1768}{1770}ЗОНАТА НА ПАНАМСКИЯ КА
{1770}{1771}ЗОНАТА НА ПАНАМСКИЯ КАН
{1771}{1773}ЗОНАТА НА ПАНАМСКИЯ КАНА
{1773}{1774}ЗОНАТА НА ПАНАМСКИЯ КАНАЛ
{1774}{1834}ЗОНАТА НА ПАНАМСКИЯ КАНАЛ
{1835}{1918}Французите опитали да построят канал тук|преди американците.
{1922}{1982}В резултат на техните усилия,|500 работници...
{1986}{2072}...умирали всяка седмица|от малария и жълта треска.
{2085}{2167}Не можели да насмогнат|с места за гробове...
{2171}{2269}...а и да не споменаваме за моралния проблем,|който всички тези кръстове биха създали.
{2274}{2352}Затова закупили цели кораби|с оцет от Куба...
{2356}{2442}...и във всеки варел|запечатвали по едно тяло.
{2446}{2540}След това ги разпродавали като трупове|за медицински цели по цяла Европа.
{2544}{2633}За известно време това било|основен източник на изгодни доходи.
{2638}{2769}Виждате ли, на това място|винаги се намирало начин...
{2773}{2875}...да се извлече полза и от смъртта.
{2960}{2962}1
{2962}{2964}1
{2964}{2966}1 Н
{2966}{2968}1 Но
{2968}{2970}1 Ное
{2970}{2972}1 Ноем
{2972}{2974}1 Ноемв
{2974}{2976}1 Ноемвр
{2976}{2978}1 Ноември
{2978}{2980}1 Ноември
{2980}{2982}1 Ноември -
{2982}{2984}1 Ноември -
{2984}{2986}1 Ноември - 1
{2986}{2988}1 Ноември - 18
{2988}{2990}1 Ноември - 18:
{2990}{2992}1 Ноември - 18:0
{2992}{2994}1 Ноември - 18:00
{2994}{2997}1 Ноември - 18:00
{2997}{2998}1 Ноември - 18:00 ч
{2998}{3001}1 Ноември - 18:00 ча
{3001}{3003}1 Ноември - 18:00 час
{3003}{3005}1 Ноември - 18:00 часа
{3005}{3083}1 Ноември - 18:00 часа
{3319}{3461}Както някои от вас може би са чули,|очаква се ураган тази вечер.
{3465}{3561}Е, Рейнджърите не чакат хубавото време.
{3565}{3678}Рейнджърите не се оглеждат|за светли, слънчеви дни.
{3682}{3829}О, не. Рейнджърите са обучени да действат|във възможно най-лошите условия...
{3833}{3936}...да използват тези условия|и да ги обърнат срещу врага.
{3940}{4084}Всеки от вас има автомат, пистолет|и по една бяла фосфорна граната.
{4088}{4212}Това са истински бойни условия, така че|внимавайте с тези оръжия...
{4216}{4309}...за да не отнесете несъществуващите|си пишки.
{4351}{4476}Сборния пункт е бункер, на два отскока|от зоната за приземяване.
{4480}{4542}Ще действате в екип по двама.
{4546}{4657}Във всяка обозначена зона|има по 20 реагиращи цели.
{4661}{4798}Първият екип, който елиминира 20-те цели|и достигне сборния пункт, печели.
{4808}{4931}Там, долу е абсолютна мъгла,|така че използвайте гранатите и радиото.
{4935}{5016}Аз ще бъда във всяка една зона|и ще наблюдавам действията ви.
{5020}{5117}Само да видя някой да се мотае,...
{5122}{5224}...кълна се в Господ,|ще преплувате канала.
{5312}{5470}{Y:b}::: П Ъ Р В И Ч Н О :::
{5494}{5495}1
{5495}{5496}17
{5496}{5496}17
{5496}{5497}17 ч
{5497}{5498}17 ча
{5498}{5499}17 час
{5499}{5500}17 часа
{5500}{5501}17 часа
{5501}{5502}17 часа п
{5502}{5503}17 часа по
{5503}{5504}17 часа по-
{5504}{5505}17 часа по-к
{5505}{5506}17 часа по-къ
{5506}{5507}17 часа по-къс
{5507}{5508}17 часа по-късн
{5508}{5509}17 часа по-късно
{5509}{5544}17 часа по-късно
{5581}{5582}2|-
{5582}{5584}2 |-
{5584}{5585}2 Н|- (
{5585}{5586}2 Но|- (Д
{5586}{5588}2 Ное|- (Де
{5588}{5589}2 Ноем|- (Ден
{5589}{5590}2 Ноемв|- (Деня
{5590}{5592}2 Ноемвр|- (Денят
{5592}{5593}2 Ноември|- (Денят
{5593}{5595}2 Ноември|- (Денят н
{5595}{5596}2 Ноември|- (Денят на
{5596}{5597}2 Ноември|- (Денят на
{5597}{5599}2 Ноември|- (Денят на М
{5599}{5600}2 Ноември|- (Денят на Мъ
{5600}{5601}2 Ноември|- (Денят на Мър
{5601}{5603}2 Ноември|- (Денят на Мърт
{5603}{5604}2 Ноември|- (Денят на Мъртв
{5604}{5605}2 Ноември|- (Денят на Мъртви
{5605}{5607}2 Ноември|- (Денят на Мъртвит
{5607}{5608}2 Ноември|- (Денят на Мъртвите
{5608}{5609}2 Ноември|- (Денят на Мъртвите)
{5609}{5611}2 Ноември|- (Денят на Мъртвите)
{5611}{5612}2 Ноември|- (Денят на Мъртвите) -
{5613}{5688}2 Ноември|- (Денят на Мъртвите) -
{5906}{5993}- Къде е първоначалната зона за изтегляне?|- През две дерета в долината.
{5997}{6101}Значи, това е била тренировъчна мисия?|Кога трябваше да се появят?
{6105}{6167}Изгубили са контакт преди 6 часа.
{6171}{6285}Полковник Стайлс, това нищо не означава|в подобна буря.
{6289}{6358}Не, нищо чудно не би имало, ако|закъсняват.
{6487}{6541}Не ги виждам.
{6554}{6611}Ще трябва да пообиколя наоколо.
{6618}{6696}Чакай малко, чакай малко,|идвам от твоята страна.
{6712}{6754}Видях един-- Не, може би двама.
{6758}{6825}Чакай, мисля, че носи някого.|Ранен ли е?
{6830}{6889}Добре, слизаме долу.
{7350}{7398}Какво е това?
{7450}{7486}Престрелка ли се води?
{7701}{7810}Исусе, стрелят се един друг.|Свали ни долу. Веднага!
{8147}{8230}Има голям кръвоизлив тук.|Сложете сукцио.
{8243}{8272}Така.
{8288}{8342}Достатъчно!
{8347}{8474}Излязохте 6-ма човека заедно със|сержанта на обучение миналата нощ.
{8478}{8541}А се върнахте единици.
{8546}{8621}Четирима, да бъдем по-точни.
{8662}{8705}Къде са другите?
{9336}{9395}Не и в този ти живот.
{9472}{9502}Капитане,...
{9526}{9624}...ако не постигнете развитие по въпроса,|от Вашингтон ще ни налазят като мравки.
{9628}{9674}Какво написа той?
{9778}{9845}'Ще разговарям само с Рейнджър.|Някой, извън базата и никой друг''
{9849}{9888}Дай да го видя.
{9945}{9992}Увърта, нищо повече.
{10417}{10465}Осигурете му каквото иска.|Познавам някой подходящ.
{10469}{10562}- Сър, убедена съм, че мога да се справя.|- А аз - не.
{10890}{10941}О, боже.
{11234}{11376}10, 9, 8, 7, 6, 5|4, 3, 2, 1.
{11380}{11446}- Ало?|{Y:i}- Том, какво му е на телефона ти?
{11450}{11497}{Y:i}Цял ден се опитвам да се свържа с теб.
{11501}{11559}Тук има ураган.|Нищо не работи.
{11563}{11648}- Ола, Томи!|- Има карнавал, хайде.
{11652}{11721}- Името на момичето е Габриела!|- Запознай ме с всичките ти приятелки!
{11725}{11805}- Тя също иска да се запознаете.|- Да, ще танцуваме самба!
{11810}{11846}- Идваш ли?|- Идвам, идвам.
{11850}{11914}И по-добре.|Ще дойда да те взема.
{11918}{11945}{y:i}- Том?|- Какво има?
{11950}{12006}{y:i}-Казах, пак ли пиеш?|- Няма такова нещо.
{12010}{12079}{y:i}Всеки път, когато има подозрение,|{y:i}че нарко-дилър е подкупил наш агент,...
{12083}{12157}{y:i}...ние го изтегляме от назначението му|{y:i}и го пускаме за разследване. Нищо лично.
{12161}{12227}Нарко-босът, за чието окошарване помогнах|е казал, че ми е бутнал подкуп,...
{12231}{12302}...вие му повярвахте, а сега ми|дрънкаш, че не е лично? Шибай се!
{12306}{12398}{y:i}Успокой се, сигурна съм, че ще излезеш чист.|{y:i}Ще си на работа до седмица.
{12402}{12475}И всеки ще ме гледа накриво,|чудейки се дали не съм подкупен.
{12479}{12570}Виж, аз съм от отдела за борба с наркотиците.|Всичко, което ни остава е доверието.
{12574}{12648}А след това, което направихте,|никой никога няма да ми повярва-- Задръж.
{12652}{12681}{y:i}Да не би да ме--?
{12693}{12775}{y:i}Том, Бил е. Трябва да дойдеш тук.
{12779}{12850}- Къде тук?|{y:i}- Клейтън, възможно най-скоро.
{12854}{12913}{y:i}- Случи се нещо. Лошо.|- Добре ли си?
{12970}{13003}Не.
{13022}{13075}Не, трябва да ми помогнеш.
{13176}{13209}Сър?
{13213}{13294}Сър, това е абсолютно неправомерно.|Този тип дори не е военен.
{13413}{13462}Продължавайте, сър.
{13469}{13526}Той беше военен.|Не съм го виждал от години,...
{13530}{13648}...докато една вечер едва не го прегазих|на паркинга. Вярвай ми, той беше военен.
{13652}{13737}Обучавал се в Бенинг и тук, с мен,|така че му е позната обстановката.
{13741}{13822}Преди да напусне, той бе най-добрия|разпитвач, който съм виждал.
{13826}{13912}Том Харди може да се вмъкне в съзнанието ти|по-бързо, отколкото да си завържеш обувките.
{13916}{13994}- Защо е напуснал армията?|- Не знам и не ме интересува,...
{13998}{14049}...защото няма по-добър от него в това.
{14053}{14103}Сър, ако той не е военен, разследването|става неофициално.
{14107}{14169}Ами тогава, капитан Озбърн,|неофициално е.
{14174}{14218}Добър вечер, сър.
{14401}{14464}По-неофициално от това не може и да бъде.
{14468}{14564}- Ей, Бил, как си?|- Здравата прецакан. А ти?
{14568}{14598}Мокър. Как ти е коляното?
{14602}{14657}И без това няма да ме направят генерал.
{14661}{14721}Майната им, щом не разбират от майтап.|Е, защо съм тук?
{14726}{14766}И аз това се питам, сър.
{14777}{14844}Сър, казвам се Джулия Озбърн.|Аз съм началник на военно затвора тук.
{14848}{14937}- Озбърн, да ти приличам на "сър"?|- Не особено, сър.
{14941}{15053}Капитане, Озбърн е най-близкото нещо|до вътрешен следовател тук.
{15057}{15126}Май сте попреминали вътрешната граница.|И как се чувстваш, Джул?
{15134}{15186}- Враждебна и неотзивчива, сър.|- Фантастично.
{15190}{15253}Окей. Том, виж,|преди да ни връхлети урагана,...
{15257}{15329}...отмених всички учения|освен едно...
{15333}{15406}...екип от 6-ма Рейнджъри|и техния сержант бяха навън в пущинака.
{15418}{15497}- Липсват трима... и сержанта.|- Не е Уест, нали?
{15512}{15560}О, кажи ми, че не е Уест.
{15578}{15666}- Познавате сержант Уест, сър?|- Той беше нашия командир.
{15670}{15737}- Трябва да е било голяма чест за вас, сър.|- Може и така да се каже.
{15742}{15798}Уест е професионалист,|облика на модерната армия.
{15802}{15863}Забелязахте вече, че не съм военен.
{15867}{15909}Трябваше да бъдат изтеглени в 18:30.
{15913}{15970}И проблемът е, че трима|не са се върнали?
{15974}{16046}Не. Проблемът е, че единият от|тях е мъртъв,...
{16050}{16106}...другият е с простреляно бедро|и третият отказва да говори.
{16110}{16201}Така, този, който отказва да говори|водеше престрелка с мъртвия.
{16206}{16262}Предполагам, така се е превърнал в мъртвец.
{16266}{16321}Сержант Мюлер,|убит пред очите ми.
{16326}{16382}Бил, ако командването открие, че|използваш цивилен...
{16386}{16468}...и то с моята репутация, направо забрави,|ще ти направят нова дупка на задника.
{16472}{16560}Твоето участие е секретно. Всичко, което|успееш да разбереш ще се припише на Озбърн.
{16564}{16690}- Ами тогава, нека тя го направи.|- Сър, това не е лоша идея.
{16698}{16769}Капитане, бихте ли ни извинили за момент?
{16802}{16884}При цялото ми уважение към Озбърн,|това е доста извън възможностите й.
{16888}{16953}Това хлапе, което трябва да разпитаме|поиска Рейнджър.
{16957}{17013}Някой, когото не познава. Това си ти.
{17017}{17074}Исусе, Бил, та той можеше|да поиска и яхта.
{17078}{17165}Това не значи, че трябва да му я дадете.|Нещо не схващам.
{17189}{17278}Шпионски игри замесени ли са тук?|ЦРУ? ФБР?
{17296}{17326}Не точно.
{17341}{17382}Какво значи пък това?
{17386}{17474}Имаше една група хора тук и те...
{17489}{17599}И те какво? Хайде, Бил, изплюй камъчето.
{17872}{17921}Разрешение да говоря свободно, сър?
{17926}{17965}Озбърн, кълна се,...
{17969}{18057}...ако ме наречеш още веднъж "сър",|ще пищя.
{18099}{18177}Знам кой си. Отделът за борба с наркотиците|те разследва за подкуп.
{18202}{18290}Съмнение за подкуп.|Всичко е въпрос на израз, всъщност.
{18294}{18354}Не ми харесва, че си замесен.
{18358}{18413}Три неща:|Първо, нямаш избор.
{18417}{18471}Второ, никога не съм взимал подкуп.
{18475}{18558}И трето, още съм пиян|от по-рано днес,...
{18562}{18612}...така че, ако прескоча свалките...
{18616}{18720}...и направо ти се нахвърля,|не се обиждай.
{18881}{18945}Медальоните ги идентифицират|като сержант Реймънд Дънбар...
{18961}{19018}...и младши лейтенант Ливай Кендъл.
{19022}{19089}Ливай? Че кой би кръстил|детето си Ливай?
{19093}{19186}Генерал Джонатан Кендъл|от Обединеното командване.
{19190}{19261}Напомни ми да благодаря на Бил,|че ми спомена за това по телефона.
{19265}{19333}Кендъл Младши ще бъде в безсъзнание|поне още час.
{19337}{19393}Войникът, с когото ще разговаряме|най-напред е Дънбар.
{19397}{19448}- Той в стаята за разпити ли е?|- Да, сър.
{19452}{19516}- Махнете го оттам.|- Защо?
{19520}{19621}Стаите за разпити подозрително приличат|на стаи за разпити,...
{19626}{19700}...което никак не предразполага хората.|Той хубавец ли е?
{19704}{19765}- Моля?|- Дънбар, готин ли е?
{19795}{19875}- Ако така ще се отнасяш към--|- Красив ли е?
{19879}{19922}Добре ли се облича?
{19926}{19994}Гледа ли те в очите или|е забил поглед в пода?
{19998}{20063}Добра ли му е костната система,|което предполага добро поколение?
{20067}{20097}Изгърбва ли се или седи прав?
{20102}{20184}Това са въпроси, чиито отговори|разкриват много за характера на човека.
{20189}{20285}Овладей се за около 2 и половина секунди|и ми кажи, красив ли е?
{20333}{20374}Да, сър.
{20393}{20434}Благодаря ти.
{20438}{20516}Ще те уведомя как е минало.
{20522}{20615}Агент Харди, ако се стигне до съдебен|процес, някой трябва да свидетелства...
{20619}{20705}...за казаното при разпита.|А с твоето цветущо минало...
{20710}{20768}...ти би бил най-дискредитирания|свидетел въобще.
{20776}{20882}Така, твърдоглава си,|но и аз не съм по-малко.
{20962}{21053}Добре. Когато ти кажа, искам да|изиграеш ролята на "лошото ченге".
{21099}{21201}- Сигналът ще бъде почесване по носа.|- А не по топките, така ли?
{21210}{21258}Оглеждай се и за двете.|Тука не се ли намират понички?
{21262}{21329}Разпитвах го в продължение на 2 часа.|Не издаде нито звук.
{21333}{21387}Пробва ли да го шибаш с пръчка?
{21391}{21468}Съжалявам, не. Не съм изучавала|такива сложни техники.
{21472}{21549}Обзалагам се, че ще го накарам да говори|за по-малко от 3 минути.
{21566}{21632}На 10 долара. И то без да му казвам,|че съм Рейнджър.
{21686}{21721}Давай.
{21767}{21853}Сержант Дънбар, добър вечер.
{21857}{21996}Аз съм Том Харди. Струва ми се, че вече|си се запознал с енергичната капитан Озбърн.
{22004}{22076}Разбрах, че си преживял тежки|времена там, отвън...
{22080}{22128}...и не желаеш да говориш.
{22138}{22198}Сигурен съм, че просто искаш|да се наспиш и хапнеш.
{22202}{22251}Дадоха ли ти нещо за ядене вече?
{22454}{22517}Давай. Можеш да ядеш пред някого|и пак да не говориш.
{22522}{22585}Родителите ми го правеха от години.
{22797}{22836}Искаш ли още една?
{22842}{22879}Може би по-късно.
{22883}{22933}Окей, Рей, ще бъда откровен с теб.
{22938}{23005}Не знам дали си направил това, което|си направил при самозащита...
{23009}{23064}...и честно казано, не ми пука.
{23068}{23125}Важното е, че се обзаложих с|един приятел...
{23130}{23190}...дали ще те разговоря, докато|ти пристигне транспорта.
{23194}{23231}Е,...
{23311}{23346}Обичаш ли бейзбола?
{23394}{23457}О, аз мога да говоря за|бейзбол дни наред.
{23521}{23622}Нали се сещаш, показатели на батърите,|цялата статистика на лигата е в главата ми.
{23626}{23698}Не знам даже как съм запомнил тея неща.|Откачена работа.
{23712}{23749}Искаш ли да си говорим за бейзбол?
{23794}{23852}Е, хайде де, Рей,|все за нещо трябва да си говорим.
{23856}{23917}Ще висим тук цели 6 часа.
{23934}{24013}Хайде, кажи кой ти е любимец?|Кой харесваш?
{24051}{24122}Сър, не обичам бейзбол.
{24138}{24174}Защо не?
{24237}{24292}Струва ми се, че играта на бейзбол|е прекалено мудна.
{24296}{24385}Мудна? Това е игра на предчувствията.|Точно там й е чара.
{24414}{24457}Ами, сър, просто не ми харесва.
{24462}{24517}Съжалявам, но не мога да Ви|обясня точно защо.
{24522}{24614}Е, хубаво.|Няма да те отегчавам тогава.
{24618}{24684}Сър, аз поисках член на Рейнджърите.
{24843}{24886}Моите извинения. Аз просто....
{24890}{24981}Помислил си си, че изглеждам като|някаква отрепка, знам.
{24985}{25029}Доста хора го правят.
{25098}{25169}Знаеш ли, бях тук в 75-ти,|при сержант Уест.
{25173}{25254}Да, той имаше доста кофти-изглеждащ нож.
{25258}{25306}Да. Още ли го носи?
{25310}{25352}Ръчна изработка. Да, сър.
{25356}{25455}Е, причината поради, която го помня е,|че ме използваше като мишена.
{25459}{25513}- И с вас ли го правеше?|- О, да.
{25517}{25581}Непрекъснато повтаряше, че...
{25585}{25677}...можел да разпори човек от ствола|до гърдите, ствол значи хуй, ясно?
{25681}{25718}- Разбрах.|- Окей. Е, както и да е...
{25722}{25850}...и когато си му мишена, непрекъснато ще ти|тика тоя ханджар в топките по цял ден.
{25854}{25932}И си е доста дълъг ден.
{25946}{26051}Между другото, Рей, обещах да попитам|къде са Уест и другите...
{26055}{26114}...и могат ли да бъдат намерени?
{26141}{26194}Няма нужда.
{26218}{26258}Мъртви са, нали?
{26330}{26360}Да, сър.
{26377}{26410}Ти ли ги уби?
{26670}{26756}Слушай, имаме вече достатъчно улики|за да ти препържим задника!
{26760}{26805}Отново към мълчанието, добре.
{26809}{26878}- Сега ще трябва да ти извлача задника--|- Окей, ей, ей. Почивка.
{26882}{26973}Виж, Рей, това е тактика, наречена|"доброто ченге и лошото ченге".
{26978}{27063}Тя крещи. Аз ти съчувствам.|Ти си ми благодарен.
{27067}{27136}По този начин си изграждаш нещо|като доверие към мен.
{27140}{27186}Не искам да си играя игрички с теб,...
{27190}{27300}...така че, да починем малко, става ли?|И ще ти донеса още една поничка.
{27304}{27355}Помисли си дали искаш да си поговорим още.
{27434}{27495}- ''Да ти препържим задника''?|- Ти ме изигра.
{27499}{27546}Май някой ми дължи 10 кинта.
{27550}{27611}Можеше да ме осведомиш какво|си замислил.
{27615}{27659}На всички им е известно за "доброто|ченге и лошото ченге".
{27663}{27706}Като си признах,|можех да спечеля доверието му.
{27771}{27854}- Мислиш ли, че той ги е убил?|- Не, сър.
{27877}{27912}Да.
{27935}{27998}А останалата част от хората ми?
{28077}{28186}След 5 часа и половина вече ще е извън|ръцете ни. Ще има доста да обяснявам.
{28190}{28262}Ще ви бъда задължен, ако ми помогнете|с някои от обясненията.
{28317}{28412}- Защо пожела да извикат Рейнджър?|- Няма да ви кажа какво се случи.
{28417}{28464}Защо не ни разкажеш за другите?
{28469}{28534}Разкажи ни за тренировъчния курс.|За сержант Уест.
{28538}{28582}Още ли си е такъв гадняр?
{28586}{28672}Не ми пука, че сте|тройни доброволци.
{28676}{28760}Не ми пука дали се мислите|за печени.
{28764}{28869}А изобщо пък не ми дреме|чий четиризвезден генералски хуй...
{28873}{28970}...сте осмуквали за да получите привилегията|да стоите тук, пред мен днес.
{28994}{29124}Тези, които сметна за безполезни|няма да останат.
{29128}{29197}Разбрано ли е?|Да чуя ''Уу-хаа, сержант''!
{29201}{29231}Уу-хаа, сержант!
{29235}{29314}Тези, които ми клинчат ще напуснат.
{29318}{29437}А тези от вас, които откажат да напуснат|ще претърпят нещастен случай.
{29442}{29518}В тази база се случват по 3|нещастни случая при тренировки на година.
{29522}{29614}Злополучни инциденти, които няма|да се двоумя да повторя,...
{29626}{29713}...ако се ебавате с мен. Ясно ли ви е?
{29717}{29800}- Да чуя "Уу-хаа, сержант!''|- Уу-хаа, сержант!
{29804}{29877}- Как ти е името, войнико?|- Сержант, казвам се Пайк, сержант.
{29882}{29974}Пайк, предай оръжието си за|проверка.
{29978}{30060}Какво, по дяволите, правиш, бе?|Да не си си изгубил шибания ум?
{30064}{30146}- Вие ми наредихте да Ви предам--|- Ти говориш ли, бе? На мен ли ми говориш?
{30154}{30203}Кой, по дяволите, ти е разрешил да говориш?!
{30207}{30278}Рейнджърът никога не предава|оръжието си!
{30282}{30354}Дори Джордж Шибания Патън|да се надигне от свещения си гроб...
{30358}{30449}...и да ти поиска оръжието,|няма да го предаваш.
{30454}{30505}Да чуя от всички едно|''Уу-хаа, сержант!''
{30510}{30564}- Уу-хаа, сержант!|- Така, синко,...
{30568}{30653}...на този свят има хора, които|биха те очистили...
{30658}{30720}...без да им мине това въобще|през акъла!
{30724}{30820}Аз идвам от Билокси, Мисисипи,|където ей такива бледолики копелдаци...
{30824}{30904}... като вас са ни увесвали|на дърветата за собствен кеф!
{30914}{30994}Това да ти звучи като шибано прекрасно|място за прекарване на детството?
{30998}{31029}Сержант, съвсем не, сержант!
{31033}{31125}Нещо неодобрително ли усетих|в думите ти за славния щат Мисисипи?
{31129}{31221}Още от самото начало, Уест си бе набелязал|това момче на име Пайк.
{31266}{31361}И когато бяхме в Зеления Ад,|ставаше непоносимо.
{31372}{31444}Зеленият Ад представляваше 20 дни|в джунглата на Дариен по 40 мили дневно...
{31448}{31494}...с 36 килограмова раница на гърба.
{31498}{31553}Вече свиквахме с подобни странности.
{31570}{31629}Учението се наричаше "Водач в джунглата"|и имаше за цел...
{31633}{31706}...да те научи как да преценяваш ситуацията|когато си крайно изтощен.
{31714}{31774}А Уест наистина знаеше|как да те накара да капнеш от умора.
{31844}{31898}Прекарвахме нощите си в операции|по отстъпление и отклоняване...
{31902}{31949}...с истински дъжд от куршуми над главите ни...
{31953}{32005}...или точно по носовете, завряни|в някое скапано блато,...
{32009}{32056}...размазвайки разни бръмбари|и отбягвайки змиите.
{32072}{32180}Разигравахме граничните войски, а|те не ни оставяха да спим нощем.
{32290}{32354}Прехвърлихме се през Кордилерите|три пъти,...
{32358}{32421}...чак до границата с Колумбия и обратно.
{32426}{32542}Някои от тези възвишения бяха адски стръмни,|а дъждът не спираше с дни
{32561}{32601}Раниците ставаха дяволски тежки,|подгизнали от дъжда...
{32605}{32709}...и нямаше нещо, което да мразим|повече от тях.
{32734}{32805}Там беше и онази шкарпа,|не по-висока от 150 метра,...
{32810}{32853}...но, боже, колко беше хлъзгава.
{32857}{32860}Г-н Пайк,...
{32860}{32901}Г-н Пайк,...
{32906}{32973}...можеш ли да ми кажеш скоростта|на куршума, излитащ от дулото на M-16?
{33012}{33049}Да.
{33127}{33202}- 1100, сержант.|- 1100 какво?
{33238}{33290}Метра в секунда, сержант.
{33294}{33360}Вземи 40% от това|и го умножи по точния брой...
{33364}{33420}...животни, които Мойсей|бил взел на Ковчега.
{33518}{33584}- Хайде.|- Двадесет....
{33605}{33679}Хайде. Уморен ли си, г-н Пайк?|Твърде уморен за да мислиш?
{33683}{33766}Нула, тъпако.|Мойсей няма нищо общо с Ковчега.
{33774}{33828}Забрави ли?
{33832}{33880}Добре, кажи ми това тогава.
{33890}{33937}Кое е твоето оръжие?
{33974}{34029}Оръжието ти, човече. Оръжието.
{34038}{34118}Какво те запазва жив и прави|другите типове да умират?
{34122}{34205}Какво е оръжието ти?
{34229}{34276}Твоят мозък, г-н Пайк.
{34280}{34347}В канчето ти, бунак такъв.|Твоята хитрост. Сивото ти вещество.
{34351}{34402}Самоувереността под истински огън.
{34406}{34518}Твоят дух, когато всички около теб|губят своя.
{34522}{34612}Мисля, че си дошъл на забавата|невъоръжен, г-н Пайк.
{34624}{34674}Свали си раницата.
{34703}{34740}Свали я.
{34884}{34949}Дай, ще ти помогна. Хайде.
{35334}{35437}Не можеш да завършиш този поход|без раница, г-н Пайк.
{35441}{35591}Предлагам ти да се върнеш и да я вземеш,|дори и ако ти отнеме 40 дни и 40 нощи.
{35640}{35693}Това отношение притесняваше|доста от момчетата,...
{35706}{35794}...дори и Мюлер, който беше|пълен селяндур и не можехме да го дишаме.
{35798}{35828}Тъп лайнар!
{36034}{36125}Ето от такова нещо се връщахме|вчера следобед.
{36146}{36230}Най-накрая щяхме да си вземем душ|и да получим топла храна.
{36239}{36301}Казвам ви, бяхме ходещи мъртъвци.
{36306}{36389}Бяхме толкова скапани, колкото|никой никога не би бил.
{36554}{36602}Ето го и самия Мастър Уест.
{36706}{36793}Сега ни се предоставя възможност.
{36798}{36887}Уникална възможност|за грандиозно тренировъчно учение.
{36891}{36984}Дънбар. Кендъл.|Мюлер. Нуньес. Кастро.
{36988}{37113}Оставете раниците. Вземете само оръжията.|Сбор на източната площадка след 2 минути.
{37117}{37180}- Исусе Христе!|- Какво беше това, г-н Пайк?
{37228}{37289}Мислиш, че дъждовното време|не е подходящо за водене на бой?
{37294}{37351}Че тази игра трябва да се играе|само при добро време?
{37355}{37401}Или си загрижен за тяхната безопасност?
{37408}{37441}Сержант,...
{37478}{37514}Какво?
{37554}{37673}- Съвсем не, сержант.|- Чудесно, значи можеш да се присъединиш.
{37727}{37789}Това ли бяха момчетата, с които|излязохте на учението?
{37819}{37894}Да, и това е всичко, което ще ви кажа.
{37974}{38005}Рей?
{38104}{38140}Пушиш ли?
{38145}{38233}Това да не е номера, в който няма да ми|дадете цигара, докато не продължа да говоря?
{38237}{38317}Не, просто аз съм си забравил моите в колата,|и се надявах, че ти имаш някакви.
{38440}{38497}Моята марка. Щастливият ми ден.
{38658}{38702}Изглеждаш ми добро момче, Рей.
{38706}{38781}Мъкнал си на гръб ранения|Кендъл, до хеликоптера,...
{38786}{38826}...но просто не разбирам.
{38830}{38914}Какво си направил, че Мюлер|е искал да те убие?
{38975}{39022}Няма да кажа нищо повече.
{39141}{39226}Не разбирам защо е поискал Рейнджър.
{39230}{39320}Човек е в беда.|Никога не изоставяй хората си.
{39324}{39406}- Е, и?|- Кодекс на Рейнджърите.
{39417}{39483}Никога не оставяй човек в беда.
{39503}{39550}Какво има?
{39608}{39672}От това място ме побиват тръпки.
{39676}{39754}- Нямаш много хубави спомени, а?|- Не.
{39818}{39889}Той е генералско синче,|така че по-леко с него. Пипай нежно.
{39893}{39944}- Добре.|- Наистина. Полека с него.
{39948}{39992}Схванах.
{40010}{40076}Да. Благодаря.
{40087}{40130}Томи, това ти ли си?
{40134}{40196}Пит Вилмър, докато съм жив и дишам.|Как си?
{40200}{40264}- Как си ти? Аз съм добре.|- Озбърн, Пит Вилмър.
{40268}{40336}Знам. Нека отгатна,|вие двамата сте се обучавали заедно?
{40340}{40397}Виновен, Джули-пиленце.|Какво правиш тук?
{40402}{40473}- Да не ти е домъчняло за мен, а?|- Не, не мога да ти кажа--
{40477}{40512}- Аз ръководя това място.|- Не.
{40517}{40584}О, да. Скъсваме се от работа.|Приготвяме продоволствените запаси,...
{40588}{40632}...които се изпращат обратно в Щатите.
{40636}{40690}Кой би си помислил?|Пит Вилмър, за благото на обществото.
{40694}{40752}Ще посетим ли Кендъл или|вие бихте желали да продължите...
{40756}{40805}...с потупванията по рамото|още за няколко минутки?
{40810}{40857}''Джули-пиленце''
{40862}{40941}Така, ако бях истински умник,|какъвто не съм...
{40946}{41085}...бих си направил извода,|че вие, двамката сте се срещали навън.
{41106}{41205}О, виждал съм Ви тук|в базата, но...
{41213}{41318}...ъм, Вие в армията ли сте или...?
{41322}{41388}Брегова охрана.|Загрижени сме за плажовете във Флорида.
{41392}{41493}О, виждал съм Ви и преди.|Имаше Ви във вестниците.
{41498}{41585}Вие сте онзи агент с лошите приятелчета.
{41589}{41644}О, цената на славата.
{41648}{41716}Чудехме се дали би отговорил|на някои наши въпроси?
{41750}{41873}О, не. Наистина съм изтощен.|Чувствам се напълно надрусан.
{41878}{41947}Сърцата ни скърбят, за което.
{41951}{42014}Е, ние просто искаме да знаем|какво се случи там.
{42018}{42094}О, искате да узнаете какво стана ли?
{42107}{42166}Ами, има различни степени|на истината, капитане.
{42170}{42277}Нали знаете, винаги има различни гледни точки|и нещата никога не са това, което изглеждат.
{42282}{42320}Знаете ли, това е--
{42324}{42381}Прекалено е късно и съм твърде уморен|за да слушам...
{42386}{42471}...скапаните бълнувания на някакво|надрусано лейтенантче.
{42475}{42562}Нещо много преиграваш, Ливай.|И знаеш ли как разбрах?
{42566}{42624}Защото се потиш,|а се потиш,...
{42628}{42716}...защото не знаеш какво точно|ни е казал Дънбар.
{42762}{42798}Извинете ме.
{42908}{42993}- Това ли ти беше нежното отношение?|- Мисля, че добре се справих докрая.
{42998}{43054}Искаш да кажеш и като се разкрещя|и си излезе?
{43058}{43162}Е, няма повече, добре.|Ще го изиграем другояче, като се върнем пак.
{43166}{43226}Да се върнем пак? Та ти прецака работата.
{43258}{43335}- Мислех, че нямаш цигари.|- Излъгах.
{43339}{43418}- Ще спреш ли с това? Просто изчакай малко.|- Защо?
{43450}{43541}Извинете ме. Един пациент пита за Вас.
{43551}{43598}Отиваме ли?
{43643}{43711}Моят баща е, така да се каже,|могъщ човек.
{43715}{43837}- Чухме това-онова.|- О, хайде стига,...
{43842}{43890}...вие не знаете и половината.|Тоест,....
{43894}{44042}Знаете ли, през целия ми живот, той ме е карал|да се чувствам слаб и незначителен.
{44082}{44197}Да, мисля, че това е основната причина|да се запиша в армията.
{44202}{44253}И как вървят нещата?
{44257}{44340}О, ужасно е.|Мразя шибаната армия.
{44356}{44417}Но си ужасен от него, нали?
{44458}{44518}Не, не, ние просто се ненавиждаме.
{44570}{44719}По принцип той не би си мръднал пръста|за да направи нещо за мен,...
{44785}{44861}...но единственото нещо, което не би понесъл|е да избухне скандал,...
{44865}{44958}...а нали разбирате, главнокомандващ,...
{44962}{45077}...чийто син-хомосексуалист е в армията|определено си е скандално.
{45082}{45149}Е, значи тук навлизаме в състоянието|"Не питай, не казвай".
{45154}{45240}Е, тази лекция по семейна история|ще ни доведе ли до някъде?
{45256}{45405}Преди около 4 месеца,|завързах връзка с един местен...
{45419}{45561}...и баща ми реши  да се намеси.|А полковник Стайлс...
{45565}{45679}...потули инцидента.|Но, по настояване на моя баща...
{45683}{45752}...ме прехвърли в групата|за обучение на Уест.
{45756}{45825}И, нали разбирате, Уест направо побесня.
{45829}{45894}Погрижи се всички да разберат|какъв и къде съм бил и тем подобни.
{45898}{45973}Не е можел да те изрита, затова|се е опитвал да те накара сам да се откажеш.
{45994}{46050}Ами, той искаше повече от това.
{46054}{46121}По-сложна ли стана интригата, Ливай?
{46146}{46180}Да.
{46220}{46374}Кълна се в Господ, ще преплувате канала!|Екипите са както следва:...
{46386}{46452}Дънбар и...
{46477}{46536}...Мюлер.
{46546}{46628}Пайк и Нуньес.
{46658}{46710}Кендъл и...
{46714}{46751}...Кастро.
{46755}{46883}Имате една минута за приземяване.|Пригответе си нещата!
{46905}{46957}И тогава го направи.
{47098}{47169}Заплашваше живота ми.|Беше ясно като бял ден.
{47203}{47266}Някой друг да видя или чу това?
{47270}{47348}Не, разбира се, че не. |Бяхме в хеликоптера, нали разбирате?
{47352}{47430}- Никой не чуваше нищо.|- Не знам колко добре си запознат...
{47434}{47509}...със следствените дела,|но има едно нещо, наричащо се мотив.
{47528}{47573}И ти току-що си го определи.
{47578}{47660}Е, искахте да знаете|какво се случи...
{47664}{47758}-...и аз ви казах истината.|- А какво стана със степените й?
{47819}{47864}Не съм го убил.
{47913}{47953}Тогава кой беше?
{48034}{48082}30 секунди до зоната за приземяване.
{48086}{48177}Закачайте се! По въжетата!|Приберете радиокомуникаторите!
{48212}{48289}Не исках да казвам на никого,|Мюлер щеше да ми се изсмее,...
{48293}{48343}...а на Нуньес не й пукаше.
{48347}{48416}Предполагам, че и на Пайк и Дънбар също.
{48452}{48506}Естествено, Уест ме сложи в екип|с Кастро,...
{48510}{48596}...който се отнасяше с мен като с прокажен|още от първия ден като се видяхме.
{48633}{48706}Започнах да си мисля, че Уест му е платил.
{48710}{48793}Може би, той щеше да е този, който|да ми организира нещастния случай.
{49634}{49694}Всичко, което си мислех тогава бе, че|Уест беше някъде там,...
{49698}{49751}...някъде в някое забравено от бога блато...
{49773}{49876}...карайки ни да стърчим наоколо|в този ураган, и дебнейки.
{50104}{50185}Ей! Какво, по дяволите, правиш, бе? А?
{50190}{50277}-Това е абсолютна дивотия!|- Млъквай и застреляй нещо!
{50813}{50865}Бях ужасен,|и не исках да стана жертва...
{50869}{50945}...на някакво дискриминационно|престъпление от омраза.
{50989}{51074}Знам, не би трябвало да си признавам, че|бях изплашен, но така си беше.
{51078}{51116}Бях смразен от страх.
{51141}{51212}Нали знаете, достатъчно за да си способен|на убийство.
{51227}{51264}Но не си го извършил.
{51509}{51540}Хайде!
{51558}{51600}Хайде!
{52331}{52378}Това Уест ли е?
{52562}{52622}Това чия зона е?
{52982}{53018}Уест.
{53046}{53108}- Какво сте направили?|- Така го намерихме.
{53197}{53239}Ти ли го уби?
{53243}{53357}Намерихме го така.|Къде е Пайк?
{53458}{53498}Хайде, казвай! Къде е Пайк?
{53550}{53581}- Разделихме се.|- Така ли?
{53586}{53661}- Да, така.|- Преди или след експлозията?
{53808}{53882}Преди или след експлозията?
{53902}{53946}- Не знам.|- Какво искаш да кажеш?
{53962}{54055}Казвам, че не знам, ясно?|Разделихме се, така че млъквай!
{54059}{54144}Млъквайте! Учението приключи!|Разкарайте се оттук!
{54270}{54315}Радиото го е поело.
{54341}{54397}- Така ли ще го оставим?|- Налага се.
{54401}{54469}Военната полиция ще отцепи района,|докато разузнаването пристигне.
{54474}{54537}- Ами Пайк?|- Няма да чакам Пайк.
{54542}{54640}Ти, ако искаш чакай.|Мамка му, направи нещо, а?
{55370}{55413}Къде беше?
{55418}{55457}Вие добре ли сте?
{55461}{55510}Къде е Пайк?
{55553}{55585}- Уест е мъртъв.|- Какво?
{55589}{55619}Какво се е случило?
{55623}{55673}Получил е фосфорна граната|в гърба.
{55678}{55721}- Майтапиш ли се?|- Не.
{55725}{55779}Ето го там, още пуши.
{55783}{55824}А вие откога сте тук?
{55828}{55920}От 10 минути. Завършихме си курса|и точно преди да стигнем дотук,...
{55924}{56002}-...чухме експлозия.|- Това ли е вашата версия?
{56006}{56081}- Да, това е нашата версия, Нуньес.|- Внимавай, копелдако!
{56096}{56137}Ей, ей! Спрете!
{56195}{56235}Какво?
{56254}{56333}Ей, успокойте се!|Всички се успокойте!
{56358}{56408}Къде, по дяволите, е Пайк?
{56412}{56445}Разделихме се, окей?
{56449}{56530}Тя не помни дали е било преди или|след експлозията.
{56534}{56622}- Преди експлозията, ясно?|- О, сега си спомни, а? Сега?
{56626}{56661}- Да.|- Сега се сети?
{56666}{56744}- Преди експлозията. Чу ли?|- Мислиш ли, че Пайк го е направил?
{56748}{56850}Някой осъзнава ли в какви лайна сме сега,|колко яко сме прецакани всички?
{56854}{56892}Кендъл!
{56974}{57016}Искам да видя гранатата ти, Нуньес.
{57020}{57113}- Да, дай да я видим, Нуньес.|- Нуньес?
{57128}{57215}- Дай да я видим.|- Махни се! Разкарай се.
{57219}{57297}Това са глупости, човече.|Пълни дивотии.
{57306}{57377}Писна ми от вас, момчета. Окей.
{57392}{57485}Доволен ли си сега? Ето ти я. Една.|Ето я. Видя ли я?
{57489}{57577}Съжалявам, че ви разочаровах. Няма да|може да ме претърсите на голо.
{57589}{57669}Човекът е мъртъв, ясно?|Е, какво се случи?
{57760}{57853}- Навън трябва да е към 3 по скалата.|- Добре ли си?
{57857}{57957}- Да.|- Пайк, имаш ли граната?
{57962}{58014}Не, използвах я.
{58073}{58119}Знаеш ли, че Уест е мъртъв?
{58155}{58206}Разбира се.
{58238}{58279}Аз го убих.
{58302}{58393}- Той си призна?|- Мислеше си, че всички ще са съгласни.
{58398}{58479}Явно е бил такъв тип, предполагам.
{58483}{58586}Знаете ли, всъщност, Пайк дори не беше|истинското му име. Той го смени--
{58590}{58634}Хайде, стига, съсредоточи се, Ливай.
{58638}{58717}Окей, добре. И тогава Мюлер се|нахвърли върху него...
{58722}{58801}...и трябваше да го дръпнем настрана|и да го успокоим...
{58805}{58897}...казахме, че ще завържем Пайк.|Тогава всички се съгласиха...
{58901}{58941}...и....
{58945}{58979}Кендъл!
{59012}{59053}Ела насам.
{59144}{59183}Ела тук!
{59259}{59298}Приближи се.
{59418}{59495}Не ми казвай, че не си доволен да видиш|Уест мъртъв.
{59499}{59557}Отваря ни се възможност сега.
{59599}{59658}- Не разбирам за какво ми говориш.|- Говоря ти за това, че...
{59662}{59745}...може да излезем от това като герои.|Разбираш ли?
{59750}{59844}Само трябва да се отървем|от Мюлер и Нуньес.
{59854}{59902}Ще се наговорим с останалите...
{59906}{60013}...и може да станем хората, които|са се справили с убийците на сержанта.
{60017}{60134}Просто трябва да разкажем|историята правилно.
{60187}{60237}Ти си напълно полудял.
{60379}{60449}Когато се събудих,|видях как Пайк и Дънбар разговарят.
{61342}{61385}Не! Не!
{61443}{61494}Торба с лайна такава!
{62062}{62160}Беше просто по инстинкт.|Кастро бе вече мъртъв.
{62164}{62229}Трябва да съм припаднал, защото|последното, което си спомням бе....
{62390}{62503}- Как Мюлер преследва Дънбар?|- Защото той бе застрелял Кастро.
{62507}{62545}Защо те е носил на гръб?
{62550}{62649}Не знам. Може би, е искал|някой да го прикрие.
{62674}{62804}Но аз не мога. Знам какво видях.|И той изби тези хора.
{62853}{62894}И ще свидетелстваш с тези си показания?
{62914}{62949}Разбира се.
{63005}{63053}Окей. Това е.
{63080}{63121}Агент Харди?
{63156}{63203}Какво ви каза Дънбар?
{63259}{63302}Да пийнем по бира.
{63306}{63356}Не пия бира.|Какво ще кажеш за случая?
{63360}{63423}Не пиеш бира?|Че кой не пие бира?
{63427}{63496}Аз. Ще кажеш ли нещо за случая?
{63562}{63651}Случаят е приключен, имаме свободни|2 часа и 40 минути.
{63655}{63752}Мисля си, да пийнем по бира|и да пофлиртуваме. Ти какво мислиш?
{63757}{63815}- Повярва ли на Кендъл?|- Напълно.
{63819}{63909}Защото Дънбар не ни каза всичко.|Защо? Защото той го е направил.
{63914}{64021}Не. Дънбар се е върнал за Кендъл.|Не мисля, че е способен на убийство.
{64026}{64089}- Откога се занимаваш с такава работа?|- Това пък какво общо има?
{64094}{64123}Ясно, по-малко от година.
{64127}{64223}Озбърн, убийството е първично нещо.|Без конспирации, големи мистерии...
{64227}{64305}...без кукловоди, дърпащи конците|зад сцената.
{64310}{64362}Всеки е способен да извърши убийство.
{64404}{64462}Дънбар е нашия човек.
{64466}{64554}Виж, няма физическо доказателство.|Трябва ни самопризнание.
{64558}{64618}От Дънбар? Забрави.
{64631}{64716}Няма да убедиш това хлапе да си|подпише смъртната присъда.
{64721}{64784}- Въпреки това.|- Въпреки кое?
{64788}{64865}Кендъл ще свидетелства.|Това ни е достатъчно.
{64912}{64966}Не и за мен.
{65021}{65024}Здрасти, Рей. Поговорихме си|с твоето приятелче, Кендъл.
{65024}{65101}Здрасти, Рей. Поговорихме си|с твоето приятелче, Кендъл.
{65106}{65177}- Изглежда си изтрепал сума ти народ.|- Този кучи син.
{65181}{65250}- Е, такава бе и моята реакция.|- Той лъже.
{65254}{65329}Защо не каза нищо?|Можехме да свалим обвиненията.
{65334}{65366}Истината ви казвам, по дяволите!
{65370}{65455}Майната й на твоята''истина". Сега вече,|твоите показания не важат.
{65459}{65532}Имаш ли нещо да кажеш? Казвай.
{65563}{65617}Кендъл каза ли ви за наркотиците?
{65621}{65705}- За бизнеса, който Мюлер въртеше?|- Какви наркотици?
{65717}{65789}Продаваше от болницата|за 50 кинта на парче.
{65794}{65858}Уест се понасяше по-лесно,|когато не чувстваш болка.
{65862}{65967}О, това беше добро, Рей. Тъй като съм|от отдела за борба с наркотиците,...
{65971}{66029}-...като кажеш "дрога" и съм целия в слух, а?|- Нямах това предвид.
{66033}{66120}Не е ли? Тогава защо не го каза преди|да те обвинят в убийство?
{66124}{66219}Не, чакай! Не говори. Аз ще ти кажа.
{66223}{66303}Присъдите, свързани с наркотици в армията|са за около 20 годинки.
{66307}{66378}Като разбра, че Кендъл те прекара,|реши и ти да си го върнеш.
{66382}{66468}- Не съм застрелял Уест.|- Знам. Пайк е бил.
{66497}{66543}Мислите, че знаете всичко, нали?
{66554}{66611}Дори не сте одраскали повърхността.
{66644}{66740}Знам достатъчно за да ти кажа,|че имаш два варианта.
{66754}{66864}Можеш да подпишеш самопризнание и|да прекараш остатъка от живота си в килия...
{66868}{66993}...или да ни пратиш на майната си и|да увиснеш направо на бесилото.
{67006}{67046}Така,...
{67078}{67149}...одрасках ли ти повърхността вече?
{67262}{67310}Тъпо копеле!
{67338}{67393}Защо, мамка му, не беше с белезници?
{67407}{67455}- Моля?|- Следващият път,...
{67459}{67529}...когато ти поискам топките назаем,|ще те питам.
{67534}{67577}Том? Къде отиваш?
{67581}{67653}- Приключих. Махам се.|- Чакай. Ами самопризнанието?
{67669}{67740}Защо не го направиш ти?|Единствената причина, заради която...
{67744}{67834}...ме докара тук, е да си запазиш кариерата.|Хора са загинали, а на теб не ти пука.
{67838}{67886}- За какво говориш?|- За Уест!
{67890}{67983}Ти си командващ на базата. Знаел си|какво става с него и си си траел.
{67987}{68063}Било е просто въпрос на време някой|да му гръмне задника!
{68067}{68167}И знаеш ли какво? Заслужавал си го е.|Ето, това ти е признанието.
{68191}{68233}Харди?
{68245}{68391}Харди! Ами Дънбар? Какво каза той за|наркотиците?
{68395}{68500}Ти си невероятна! Ако някой ти каже|''Дядо Коледа'', ти ще отвърнеш:
{68504}{68600}''Задържан сте. Все още не сме установили|какъв е този летящ дивеч.''
{68605}{68695}- Шибан страхливец!|- Не, не, чакай! Спри дотук.
{68699}{68842}Аз съм бил там! Бях изтезаван от този тип!|Исках да умре още преди 15 години!
{68846}{68933}И сега трябва да се измъчвам от угризения,|защото някой го е очистил? Забрави.
{68938}{68989}- Няма да стане, сестричке.|- Значи, майната й на армията, така ли?
{68994}{69057}- Майната й на армията и на тея хлапета също.|- Точно така.
{69062}{69148}Да, всичко, което са искали е да|служат на страната си...
{69152}{69241}-...и да защитават задници като теб!|- О, само не започвай пак.
{69245}{69318}Не ми говори така, сякаш си|някакъв пропаганден плакат,...
{69322}{69401}-...защото аз дадох своето!|- Да, моля ти се. О, да.
{69405}{69466}- По банално не можеше да го кажеш!|- Да, бе.
{69521}{69615}И ти си бил като мен някога. Вярвал си|на всички тези неща за честа и дълга...
{69619}{69694}...и идеята да променим света.|Нали това каза?
{69698}{69833}- Опитвах се да получа телефонния ти номер.|- 334-5644.
{69843}{69936}- Благодаря ти.|- Вярвал си. Видях го в очите ти.
{69940}{70057}Вярвал си в това, а също и тези хлапета.|Сега те никога няма да разкажат истината си.
{70061}{70149}Никога няма да разобличат Уест като|чудовище, както ти го описа.
{70186}{70242}Мислех, че искаше да ме няма тук.
{70262}{70313}Започна да ми харесваш.
{70322}{70395}Виж, ще отида там,|ще говоря с Кендъл...
{70399}{70482}...и Дънбар, и ще се опитам|да разгадая цялата тази бъркотия,...
{70486}{70581}...защото ми пука какво се е случило там.|А мисля, че и на теб.
{70676}{70765}- ''Не съм застрелял Уест.''|- Какво?
{70802}{70917}Така каза Дънбар. ''Не съм застрелял Уест.''|Уест не е бил застрелян.
{70922}{70988}Кендъл каза, че е бил уцелен|с фосфорна граната.
{71002}{71065}Дънбар никога не е виждал тялото.
{71314}{71396}Ей, вижте, извинявам се.
{71515}{71588}- Ти видя ли тялото на Уест?|- Разбира се, че го видях.
{71592}{71665}- Къде?|- Долу, при коритото на потока.
{71685}{71734}- И той е бил застрелян?|- Да.
{71738}{71786}Ами фосфорната граната?
{71812}{71927}Една гръмна, да, но въобще не го е докосвала.|Мислех, че знаете това.
{71931}{71971}Разкажи ни.
{72450}{72517}- Какво сте направили?|- Така го намерихме.
{72590}{72625}Ти ли го уби?
{72638}{72680}Намерихме го така!
{72684}{72773}Спри. Кендъл каза, че само|Нуньес се е появила при тялото.
{72778}{72852}- Ти си бил в бункера с Мюлер.|- Той лъже.
{72856}{72952}Аз бях при трупа. Не сме виждали Мюлер,|докато не стигнахме бункера.
{73016}{73111}- Къде бяхте?|- Уест. Мъртъв е.
{73115}{73145}Върни малко.
{73150}{73213}- Мюлер е бил сам в бункера?|- Да.
{73218}{73255}Какво правиш тук сам?
{73298}{73383}Пайк и аз се разделихме, след това чух|стрелба. Беше близо.
{73403}{73487}Е, ние също.|Защо не дойде?
{73566}{73620}И, къде ти е гранатата?
{73827}{73926}Аз не повярвах,|но Мюлер си имаше граната.
{73973}{74026}Поне за това сте на едно мнение с Кендъл.
{74030}{74078}Окей, и какво стана после?
{74112}{74158}Пайк се върна.
{74211}{74257}Мюлер, какво, по дяволите,|стана с тебе?
{74262}{74341}Къде беше? В една минута си до мен,|в следващата те няма,...
{74346}{74446}-...а небето святка като на Коледа.|- Къде беше, Джей?
{74450}{74569}Навън вилнее ураган, ясно?|Не можах да намеря мястото. Радиото се скапа.
{74598}{74672}- Къде е Уест?|- Да, бе, да.
{74676}{74716}Млъквай.
{74752}{74793}Уест е мъртъв.
{74805}{74840}Какво?
{74906}{75014}- Къде си бил, Джей?|- Казах, не можах да--
{75090}{75189}Не, не, не, не. Не.
{75228}{75259}Шибай се.
{75286}{75409}- Шибай се! Не! Спрете! Не!|- Окей, здрасти!
{75547}{75599}Просто искаме да проверим раницата ти.
{75611}{75739}- Искаме да я проверим, защото....|- Защо?
{75743}{75841}Защото, който и да е застрелял сержанта,|първо е хвърлил граната. Затова.
{75846}{75919}Случва се убийство и вие веднага|го приписвате на първия чернокож?
{75923}{75976}- Не е така и ти го знаеш.|- Така ли?
{75998}{76048}Знам ли го, Дънбар?
{76114}{76237}Просто искам от теб, сладурче,|да им покажеш раницата си.
{76268}{76309}Веднага.
{76552}{76587}Хубаво.
{76873}{76906}Завържете го.
{76993}{77059}Рей? Ела тук.
{77106}{77174}Приближи се, искам да говоря с теб.|Хайде, де.
{77229}{77269}Приятели сме, нали?
{77378}{77452}- Рей, приятели сме, нали?|- Да.
{77456}{77542}Ами тогава, хайде, човече, развържи ме!|Знаеш, че не съм го направил.
{77562}{77657}- Ти мразеше Уест най-много от всички ни.|- Може би, но не и за да стана убиец.
{77670}{77763}- Твоята граната липсва.|- Всеки може да я е взел.
{77767}{77843}Ти провери ли си нещата на хеликоптера?
{77910}{77977}Слушай, знаеш, че не съм виновен аз.
{77989}{78048}- Ако не си ти, кой тогава?|- Мюлер, ето кой.
{78053}{78084}О, стига, човече.
{78088}{78174}Проучвахме територията заедно|и той просто скочи и изчезна?
{78178}{78246}- Той каза същото за теб.|- На кой ще повярваш,...
{78250}{78297}...на тоя селяндур или на приятеля си?
{78360}{78425}- Слушай, провери раницата ми.|- Защо?
{78429}{78517}Вътре има боен коктейл.|Демерол и анаболи.
{78522}{78593}- Мюлер ми ги даде.|- Лъжеш, човече.
{78623}{78737}Така ли ти изглежда? Премахва болката,|и съсредоточава съзнанието, човече.
{78741}{78809}Използвам ги сериозно от около|седем седмици.
{78813}{78901}След първата нощ, човече, стана адски зле.|Недохранването и цялото това слънце.
{78906}{79030}Трябваше ми нещо за да не се срина|и Мюлер ми осигури.
{79034}{79129}Аз мисля, че Уест знаеше. Разбра и, че|аз щях да го докладвам.
{79134}{79180}- Но те го очистиха първи.|- Те?
{79184}{79300}Да! Мюлер и Кастро. Саботирали са|радиовръзката и...
{79304}{79393}...един от тях сигурно ми е измъкнал|гранатата от раницата още на хеликоптера.
{79545}{79631}Кой хвърли гранатата?|Какво става, мамка му?!
{79635}{79697}Не зная, сержант!|Не знам какво стана!
{79802}{79842}Залегни!
{80020}{80069}Ти видя тялото на Уест.|Как е бил убит?
{80099}{80138}Гръдният му кош приличаше|на хамбургер, Джейк.
{80143}{80233}Виждаш ли, заради близкото разстояние.|Стреляш на автоматична, отблизо...
{80238}{80334}...и трябва да си целия в кръв.|Погледни ме. По мен няма и капка.
{80339}{80441}Така, ами Мюлер? Когато дойдох, беше|чисто гол.
{80469}{80525}- Не знам, човече.|- Какво не знаеш?
{80529}{80590}Трябва да премисля доста неща!|Трябва да помисля!
{80597}{80697}Стига, Рей, човече, няма време за мислене!|Трябва да се махаме веднага!
{80756}{80813}Виж. Не, чуй ме.
{80817}{80897}Да изчакаме, докато се върнем, и тогава ще|разкажем всичко на военната полиция.
{80901}{80938}Ако изчакаме, ще съм мъртъв.
{80942}{81011}Аз съм чернокож и има поне стотина мъже,...
{81015}{81065}...които умират да свидетелстват|колко много съм мразел Уест.
{81069}{81174}Делото ми няма да продължи и 5 минути.|Или аз или те. Нямам толкова време.
{81178}{81229}Стегни се, човече.
{81291}{81361}Рей. Развържи ме.
{81459}{81501}Хайде, Рей.
{81636}{81704}Какво правиш, мамка му?|Ей, събудете се!
{81719}{81789}- Ей, ей. Това място ще бъде отнесено!|- Затваряй си устата, Пайк!
{81793}{81844}- Ти щеше да го пуснеш!|- Защо?
{81849}{81931}- Защото съм невинен, Нуньес!|- Всички знаем какво си сторил, Пайк.
{81935}{82008}Така ли, а къде ти е ризата, Мюлер?|Питайте го къде му е ризата!
{82021}{82073}Ризата ми? Хвърлих я.|Бях подгизнал целия.
{82078}{82153}Доста удобно извинение за убиец.|Захвърлил е окървавената си риза.
{82158}{82271}- Замръзвах заради урагана!|- И затова си съблече ризата?
{82275}{82382}Не съм носил пончо, по дяволите!|Ей, ами какво ще кажете за него?
{82386}{82430}Може би ти си си носил още една риза.
{82434}{82497}- Трябва да вървим.|- Никъде няма да ходим.
{82502}{82607}Сержант Мюлер, Вие сте под военен арест|за убийството на сержант Уест.
{82611}{82661}- Нямате никакво право,--|- Няма значение...
{82666}{82717}...защото и вие ще бъдете обвинени|за същото убийство!
{82721}{82788}- Млъквай, Пайк.|- Ще бъдете съден...
{82792}{82830}- Какви ги вършиш?|- Казах да млъкваш!
{82834}{82933}- Млъквай, тъп шибан брикет!|- Ти, скапано бяло копеленце!
{82937}{82974}Видях те как го направи!
{83008}{83053}Исусе!
{83146}{83225}- О, боже мой.|- Не искаше да млъкне!
{83262}{83318}И затова го уби?
{83344}{83374}Остави оръжието!
{83436}{83481}- Ти също?|- Съжалявам, Рей.
{83485}{83615}Окей. Пайк се е освободил. Намерил е оръжие|и ни е преследвал. Това е историята.
{83619}{83704}- Уест е едно, но това е--|- Млъкни! Млъквай, Мюлер!
{83709}{83771}Имаме два трупа и разказ, който|обяснява случилото се.
{83775}{83836}Това ще разкажем.
{83890}{83981}- С нас си или против нас.|- Кастро, махни го!
{83986}{84029}Чие е?
{84049}{84100}Кастро!
{84211}{84265}Проклятие, сега ще трябва да застреляме|и двамата.
{85270}{85327}Може ли още малко кафе?
{85398}{85437}Може ли още една чашка кафе?
{85441}{85526}Да, разбира се, да.
{85530}{85664}Окей. Значи планът е бил|да се убие Уест и да се обвини Пайк.
{85668}{85745}Точно така. И за да мине номера|трябват свидетели.
{85749}{85792}- Дънбар.|- Точно.
{85796}{85884}Това е добър план,|но се проваля.
{85888}{85941}Мюлер откача|и застрелва подходящия човек,...
{85945}{86028}...така че сега трябва да се|включат в историята Кендъл и Дънбар.
{86033}{86125}Точно така. И Кендъл би се съгласил,|ако ураганът не бе изгъзил бункера.
{86143}{86174}''Изгъзил бункера''?
{86178}{86229}Ами, аз просто-- Е, сещате се.
{86282}{86322}Щастливи завършеци Как ти се струва?
{86384}{86445}Мисля, че ни е необходимо доказателство.
{86483}{86561}Рей, ще трябва да напишеш това, което|ни разказа току-що.
{86595}{86677}И, Рей? Рей? За да има някакъв шанс|за твоето измъкване от това...
{86681}{86786}...ще трябва да подкрепиш с нещо показанията.|Иначе, това просто си е още един разказ.
{86970}{87057}Пайк каза, че доставчикът|е някой от болницата.
{87062}{87104}Някакъв тип на име Вилмър.
{87302}{87417}О, мили боже. Не съм употребявала|такова нещо от колежа насам.
{87443}{87560}- Колко време бяхте заедно вие със Пит?|- Прекъслечно за около 2 години.
{87601}{87648}Сериозно?
{87673}{87709}Полу.
{87714}{87768}За теб или за него?
{87788}{87860}Не ме подлагай на разпит, Харди.
{87884}{87929}Знаеше ли за наркотиците?
{87965}{88064}- Извинявай, но трябва да попитам. Знаеше ли?|- Не!
{88115}{88175}Трябва да го отведем нейде, нали знаеш.
{88181}{88213}Само ме наблюдавай.
{88227}{88307}Трябва ми доклада за графика.|За графика, ясно?
{88311}{88353}Да, сър.
{88385}{88492}Пайк каза, че доставчикът|е някой от болницата. Тип на име Вилмър.
{88498}{88566}Е, мамка му, щом е на лента|трябва да е вярно.
{88570}{88688}Един съвет? Чарът ти няма да проработи|пред нас сега.
{88806}{88858}Искам адвокат.
{88916}{88948}Не.
{88952}{88997}Моля?
{89015}{89068}Не, няма да имаш адвокат.
{89076}{89134}Шибай се, Джули-пиленце.
{89138}{89227}В Устава на Военното правосъдие|пише, че имам право на адвокат.
{89231}{89296}Не съм длъжен да ви казвам нищо.
{89463}{89497}Ами какво ще кажеш за янките?
{89530}{89642}Така, Питър, това, което направих е незаконно.|Това ще съсипе кариерата ми в армията.
{89646}{89722}А това ще изпари шансовете ми|за квалификация в правен колеж,...
{89726}{89802}...така че вече нямам нищо за губене.
{89834}{89917}Е, искаш ли да преминем|във втори рунд?
{90033}{90121}Исусе Христе. Какво пък!
{90213}{90289}Наричах ги ''бойни коктейли'', окей?
{90293}{90381}Трябваше да ги зарибя, да ги пласирам,|и след като се хванеха, нямаше измъкване.
{90385}{90425}Беше перфектното престъпление.
{90429}{90473}А как минаваха през тестовете|за наркотици?
{90479}{90535}Че кой мислиш ги правеше?
{90539}{90622}Разменях скапаната им пикня|с нечия чиста.
{90626}{90707}Можеха да се друсат с каквото си искат|и тестът никога нямаше да е положителен.
{90711}{90793}- Кой още е замесен?|- Счупи ми проклетия нос!
{90797}{90858}Кой още е замесен?
{90888}{90970}Мюлер и това хлапе, което отнесе куршума.
{91023}{91079}Какво, не знаехте ли?
{91111}{91145}И как ги зариби?
{91170}{91272}Знаеш как е в Панама, Томи.|Лесно е да надушиш развалените яйца.
{91277}{91356}Първата седмица измъкнах няколко от|тях от базата. Почерпих ги с питиета,...
{91360}{91422}...просто пробвах да видя кой ще се поддаде.
{91427}{91500}След това беше лесно.|Занимавах се доставката на дозите,...
{91504}{91589}...а те сами ги пласираха. Това е.|Счупи ми шибания нос.
{91597}{91628}Уест кога разбра за това?
{91651}{91729}Не знаех, че той знае.|Аз просто снабдявам.
{91733}{91789}Не знам нищо за случилото се|миналата нощ.
{91801}{91854}Това беше много достойно от твоя страна.|Благодаря за разяснението.
{91887}{91936}От колко време вършиш това?
{91946}{91988}Уф, не съм си поглеждал часовника.
{91993}{92100}- Правеше ли го, докато ние--?|- Докато се чукахме ли? Да.
{92105}{92157}Точно под носа ти.
{92161}{92238}- Ригс?|- Да, госпожо.
{92242}{92290}Прочети правата на този господин,...
{92295}{92389}...осигури му медицинска помощ|и го тикни в килия.
{92394}{92440}Слушам, госпожо.
{92473}{92532}Хубаво бе, че се видяхме отново, Пит.
{92573}{92677}Защо би рискувал 20 години затвор само|за да продаде няколко болкоуспокояващи?
{92682}{92721}Нещо не се връзва.
{92725}{92775}В Кендъл е ключа.
{92794}{92857}Госпожо, полковникът вика Вас|и г-н Харди.
{92862}{92914}Кажи му, че сега идваме.
{92937}{93037}Така, виж. Колко надълбоко|би искала да стигнеш?
{93069}{93144}Мисля, че трябва да идем да видим Бил,|да му кажем за Вилмър...
{93148}{93240}...да му дадем признанията на Дънбар|и да забравим за Кендъл.
{93245}{93330}Значи Вилмър си е признал|за пласиране на наркотици?
{93341}{93374}Да.
{93414}{93457}- Боже.|- Така, виж, Бил,...
{93465}{93540}...имаш признанията на Вилмър,|признанията на Дънбар,...
{93545}{93608}...това е повече от достатъчно|за да изчистиш досието си.
{93613}{93676}Чудесно. Хубаво.|Добра работа сте свършили. Благодаря ви.
{93680}{93759}Благодаря. Добре.|Тогава да се махаме оттук.
{93763}{93822}Има още нещо, сър.
{93854}{93916}Вилмър твърди, че Кендъл|също е замесен в нарко-делата.
{93921}{93994}Капитане, това не искам и да го чуя.
{94099}{94241}Ами, всъщност, Кендъл се опита|да накисне Дънбар, така че...
{94245}{94293}...това означава, че има още някой замесен.
{94348}{94433}Капитан Озбърн, не се приближавайте|до лейтенант Кендъл.
{94437}{94512}Това е заповед. Разбрано?
{94533}{94581}Пайк не си призна да е застрелвал Уест.
{94606}{94664}Ти опита да натопиш за|трите убийства Дънбар.
{94669}{94713}Защо не го питате за убийствата,...
{94717}{94761}...които той е прикривал|за нарко-боса?
{94773}{94837}Някога да Ви е тежало на съвестта или--?
{94861}{94929}Или просто не мислите за това?
{95005}{95086}Няма време!|Тик-так, тик-так, тик-так.
{95123}{95229}Мюлер е застрелял Пайк|хладнокръвно.
{95257}{95292}Това не си го спомням.
{95297}{95380}Не ме разбирайте погрешно.|Мюлер бе напълно способен на убийство.
{95385}{95470}Беше от тоя тип хора, при които|не можеш да заспиш, ако са наблизо.
{95490}{95622}Защо лепна три убийства на Дънбар?|Човекът, спасил живота ти.
{95631}{95752}О, а аз ли да прикривам|неговите престъпления?
{95773}{95874}- Какво? Истината ви казвам.|- Не и според Пит Вилмър.
{95922}{95984}Вилмър. Вилмър.
{95989}{96036}Вилмър, Вилмър, Вилмър.
{96041}{96127}Вилмър. Това ли имате срещу мен?
{96131}{96237}Само неговите дрънканици срещу мен.|Трябва ви нещо много повече от това.
{96241}{96274}Вие сте се надрусали.
{96321}{96381}- Те разказват същата история.|- Какво искаш да кажеш?
{96385}{96465}Как се изрази Кендъл? ''Беше от тоя|тип хора, при които не можеш...
{96469}{96540}... да заспиш, ако са наблизо.''?|Това каза и Дънбар за Мюлер.
{96544}{96623}Харди, те са го планирали.
{96673}{96737}Не е лошо като за "враждебна и неотзивчива".
{96741}{96823}- Изтича ви времето!|- Вие с Дънбар сте съгласували историите си.
{96827}{96897}Само ни разкарвахте нагоре-надолу,|опитвайки се да...
{96901}{96985}...изгладите разликите, печелейки|време докато транспортът ви отведе оттук.
{96990}{97046}Ти си съучастник в убийство,|разбираш ли го?
{97050}{97088}Отиваш в пандиза.|Нали така, Харди?
{97093}{97169}- Ако има късмет.|- Знаете ли какво? Вие сте пълни с лайна.
{97173}{97217}Пълни лайна.
{97315}{97376}Какво, уплаши ли се, Ливай?|Затова ли се смееше?
{97381}{97457}Мислиш, че нямаме нищо срещу теб?|Няма значение, Ливай.
{97462}{97523}Не, няма. И знаеш ли защо?|Когато открием и едно от телата,...
{97527}{97608}...ще направя всичко възможно в едно|от тях да има куршум от твоето оръжие.
{97612}{97680}Ще взема твоя пистолет,|ще го занеса в моргата...
{97685}{97726}...и ще пусна един куршум в някой череп.
{97749}{97810}Какво става?|Какво става? Кендъл?
{97840}{97885}Сестра!
{97897}{97964}Елате тук, елате бързо!
{97993}{98048}Какво се случи? Сукцио!|Дайте ми сукцио!
{98129}{98192}- Пъхнете тази тръба там!|- Дръжте го!
{98493}{98526}Капитан Озбърн?
{98536}{98565}Сър.
{98569}{98635}Освободена сте от длъжност|до следващи нареждания.
{98641}{98701}- Слушам, сър.|- Ще имаш късмет, ако не те...
{98705}{98743}...дам на военен съд.
{98780}{98852}- Той беше мръсен, Бил.|- Той е мъртъв, Том!
{98857}{98912}И не мисли, че и ти не си ми|скапания списък.
{98932}{99025}Открихме бункера. Беше разрушен,|както те казаха. Нямаше тела.
{99041}{99123}Стига де, такъв ураган може да ги е|отнесъл през три страни вече.
{99127}{99165}Какво ще стане с Дънбар сега?
{99183}{99267}След 10 минути го качваме на самолет,|така че ти нямаш работа тук повече.
{99271}{99341}Ще ме разбереш, ако не те изпратя.
{99433}{99501}- Странно хлапе.|- Какво?
{99505}{99551}Кендъл.
{99555}{99645}Дори и докато умираше, си правеше|шеги за безкрайността.
{99876}{99906}Какво?
{100064}{100106}Какво?
{100149}{100225}Дънбар написа това, когато|поиска Рейнджър.
{100229}{100268}Имаше 8-ца на него.
{100499}{100533}Не знам.
{100551}{100593}Окей.
{100610}{100663}Сама ще разбера.
{100667}{100711}Спри.
{100799}{100843}Окей.
{100981}{100983}Шпионски игри замесени ли са тук?|ЦРУ? ФБР?
{100983}{101062}Шпионски игри замесени ли са тук?|ЦРУ? ФБР?
{101076}{101110}Не точно.
{101120}{101216}- Какво значи пък това?|- Имаше една група хора тук и те....
{101265}{101352}Имаше една група хора тук и те|вършеха едни от най-рискованите задачи.
{101356}{101417}Тайни операции и те--
{101433}{101501}Те какво?
{101505}{101580}Освирепяха. Дезертираха.
{101584}{101657}Изличиха се от лицето на земята,|изчезнаха в страната на наркотиците...
{101661}{101777}...и с техните специални умения|направо ни разказаха играта.
{101781}{101857}Уест обучаваше някои от тези момчета.
{101861}{101929}Той ги мразеше за това, което направиха|и те него също.
{101942}{102016}- Може би, за това е ставало дума.|- Кой знае за това?
{102021}{102085}Откъде да знам?|Те бяха призраци, разбираш ли? Бяха мъртви.
{102089}{102169}Това може и да е измислица.|Нищо от това не може да е истина.
{102182}{102286}Но, забележи, че това хлапе написа...
{102290}{102333}...цифрата 8.
{102358}{102417}А така се е наричал този отряд.
{102446}{102493}8-мо отделение.
{102498}{102593}8-мо отделение?|Искаш да кажеш, като че са били луди?
{102677}{102781}- Защо скри това от мен?|- Строго поверително.
{102867}{102992}Кучи син!|Господинчо, писна ми от теб!
{103075}{103129}Е, щастлива ли си?
{103460}{103500}Това "не" ли значеше?
{103674}{103756}Госпожо. Подпишете се тук за|преместването на този тип.
{103760}{103796}Разбира се.
{103801}{103852}Какво, по дяволите, ти се е случило?
{103857}{103952}Не е твоя работа.|Кендъл е мъртъв, а ти отиваш в пандиза.
{103957}{104001}Разузнаването е тук за да те отведе|във Вашингтон.
{104007}{104126}Явно ще съм на същия транспорт като Пайк.|Ей, Джули-пиленце, кучко,...
{104136}{104210}...защо не ми дадеш нещо за ядене?|Умирам от глад.
{104214}{104296}- Какво каза?|- Не исках да кажа "кучко".
{104300}{104357}Не, не, не, преди това. Какво каза?
{104393}{104500}Какво, че аз и Пайк ще сме в|един транспорт до столицата ли?
{104528}{104564}Искаш да кажеш Дънбар.
{104589}{104669}Не, Пайк.
{104700}{104788}Този, който изнесоха от тук.
{104792}{104888}Този, който докараха с Кендъл|на хеликоптера.
{104893}{104928}Това беше Дънбар.
{104941}{105024}Не. Това не е вярно.
{105029}{105088}Какво искаш да кажеш? Защо не?
{105096}{105139}Том,...
{105154}{105209}...Рей Дънбар е чернокож.
{105753}{105802}Кучият му син е извършил всичко!
{105807}{105859}В досиетата не пише расата. Просто е трябвало|да размени идентификационните медальони.
{105863}{105913}- Откъде тръгва самолета?|- Хангар четири.
{105918}{106002}Давай. Хайде, тръгвай!
{106510}{106551}- Сър!|- Имаме си компания, сър.
{106555}{106624}- Трябва да говоря със затворника ви веднага!|- Какво, капитане?
{106629}{106710}- Трябва да го върнем за разпит--|- Още не сме приключили, Пайк.
{106714}{106760}- Да се обзаложим ли?|- Пусни го!
{106765}{106826}Ей! Харди, какви, по дяволите,|ги вършиш?
{106846}{106885}Оръжие!
{106914}{107005}- Сър! Опитахме се--|- Успокой се, Пайк, лягай долу!
{107033}{107132}Искаш ли да си говорим за бейзбол сега?|Не ми се струва!
{107177}{107257}Все още нямате никакви тела!|Какво ще направите?
{107261}{107334}- Няма да ме застреляте!|- Виждаш ли какво става като лъжеш?
{107338}{107409}Какво имате?!|Нямате нищо срещу мен! Нямате--
{107621}{107677}Харди, какви ги вършиш, човече?|Спри това!
{107681}{107748}- Пусни го!|- Легни долу!
{107753}{107834}- Том, какво правиш, по дяволите?!|- Лягай долу, мамка ти!
{108326}{108366}Млъквай!
{108508}{108616}Е, какво си имаме тук?
{108633}{108683}Казах ти, че той знае.
{108687}{108738}Не, чакай. Знае какво?
{108742}{108781}За другата операция.
{108803}{108848}Каква друга операция?
{108852}{108889}Кокаинът.
{108893}{108986}Пращали са килограми кокаин|в Щатите, използвайки военните доставки.
{108995}{109097}Вилмър ги е криел в сандъците с бумагите.|Проклятие, би ги сложил и в труп, ако се наложи.
{109113}{109220}Уест е разбрал преди седмица.|Щял е да отиде при полковника.
{109261}{109346}Кендъл и Мюлер явно са решили|да го извадят от уравнението.
{109351}{109453}Вие трябва да сте били най-тъпите|кучи синове на тази земя.
{109457}{109517}Мислехте, че ще можете да прекарвате|тия лайна точно под носа ми?
{109581}{109642}Мюлер какви ги вършиш?!
{109676}{109706}Вземи му оръжието.
{109729}{109753}Кастро, чакай!
{109768}{109804}Кастро!
{109846}{109881}- Остави оръжието.|- Майната ти, пусни го!
{109885}{109945}Това да не ти е някаква игра! Мислиш, че|можеш да застреляш някой в лицето?
{109949}{110008}- Остави го, Пайк!|- Той ще те застреля!
{110013}{110121}Аз съм твоята цел, нали? Ти стреляш, аз|стрелям. До четири, си мъртъв. Е, три.
{110125}{110202}Не можеш да му вярваш. Може би ще очистя|двама или повече преди да ме свалите.
{110206}{110316}Нещата са във ваша полза, така че най-малко|двама ще се измъкнат живи оттук.
{110321}{110421}Обратно за мен, няма никакъв начин|аз да се измъкна от този бункер.
{110674}{110741}Това са глупости! Аз ще го направя!
{110986}{111039}Толкова красива.
{111086}{111121}Толкова мъртва.
{111658}{111737}Кендъл, какви ги вършиш? Кендъл!
{111827}{111892}Какво, не ми ли вярвате?
{111970}{112115}Медицински сандък 8469846 в док D,|чакащ за транспортиране.
{112119}{112170}Убедете се сами.
{112329}{112409}Вилмър и неговия партньор, който и да е той,|трябва да са направили милиони.
{112460}{112515}Откъде идваше кокаинът?
{112519}{112573}Откъде да знам?|Тоест, та това е Панама.
{112577}{112656}Хвърли камък накъдето и да е,|и ще уцелиш поне три картела.
{112663}{112757}Около час по-късно,|Кендъл и аз намерихме Дънбар.
{113229}{113292}Свали го! Остави го долу, синко.
{113307}{113404}- Искам просто да си вървя!|- Разбираемо. Така, сега го остави.
{113421}{113506}- Виж, не съм искал да нараня никого!|- Продължавай в същия дух!
{113510}{113556}Предай се и аз ще се погрижа.
{113575}{113640}Знам, че ти звучи тъпо,|но ти ще живееш.
{113645}{113728}Всеки ще си върви по пътя, окей?
{113733}{113857}Няма да стане! Или се предаваш,|или умираме на място.
{113861}{113914}- Е, какво да бъде?|- Сержант!
{114225}{114334}Знаех, че ако сержантът умре, ще обвинят мен.|Затова размених медальоните.
{114443}{114491}О, боже! О, боже!
{114495}{114590}Мюлер все пак не бе умрял.|Преследвал ни е за отмъщение.
{114606}{114661}Знаете останалото.
{114677}{114757}И как успя да убедиш Кендъл|за размяната на медальоните?
{114761}{114869}Казах му да избира. Или ще си трае,|или ще го накисна за нарко-аферата.
{114928}{114976}Ами телата?
{114986}{115067}Ураганът едва не ме издуха|от земята.
{115073}{115113}Но те са там някъде.
{115267}{115321}Там са, където каза.
{115362}{115409}И ще свидетелстваш за това?
{115435}{115489}Мисля, че няма да получиш отстъпки.
{115502}{115564}Не искам отстъпки.
{115582}{115645}Ще го отведем сега, ако не възразявате.
{115837}{115918}Трябваше да умрем, там с останалите.
{115935}{115978}Получи ли каквото искаше?
{115983}{116039}Ни най-малко.
{116505}{116568}Има още едно нещо, за което|исках да те попитам.
{116573}{116636}- Само кажи какво.|- Да, аз съм Харди.
{116640}{116683}Наистина ли?
{116704}{116764}Окей, благодаря.
{116785}{116877}Хлапето каза, че Уест е чакал края|на седмицата за да каже на полковника.
{116881}{116992}Така, защо той ще чака толкова|за да ти каже за това?
{116996}{117078}Искам да кажа, това не ми звучи|като Уест, който ние познавахме.
{117097}{117154}Мислиш, че момчето лъже?
{117197}{117268}Не, не мисля.
{117299}{117345}- Мисля, че ти лъжеш.|- Какво?
{117349}{117435}Да, мисля, че лъжеш.
{117439}{117470}Мисля, че....
{117476}{117526}- Мисля, че Уест е дошъл при теб--|- И?
{117531}{117581}И ти си наредил на Мюлер|и Кендъл да го убият.
{117671}{117725}И после какво,|отишъл съм и съм отровил Кендъл?
{117732}{117809}- А, кой е казал, че е бил отровен?|- Какво?
{117813}{117891}Сега разбрах. В болницата|са открили преди 3 минути.
{117895}{118001}- Разговарях по телефона с патолога.|- Боже, Том, хлапето плюеше кръв...
{118005}{118047}...навсякъде.
{118051}{118124}Знаеш ли, огнестрелна рана и раждане|хич не си пасват,...
{118128}{118217}...така че аз просто направих луда догадка.
{118299}{118368}Това наистина ли беше патолога?
{118372}{118424}Не, телефонния ми секретар.
{118429}{118510}Дори и така да е, това не доказва нищо?
{118525}{118591}Отново забравяш,...
{118595}{118625}...че не е необходимо.
{118653}{118734}- Какво?|- Няма нужда да доказвам нищо,...
{118738}{118848}-...защото това не ми е работата.|- Искам да кажа, божичко, Том....
{118866}{118913}Просто трябва да те предам|на когото трябва.
{118988}{119024}Една трета.
{119198}{119229}Хайде, Том.
{119259}{119317}Не е имало подкуп, който да не ти хареса.
{119321}{119396}О, сега разбирам. Разбирам.
{119401}{119488}Привлече ме в случая, така че|ако случайно открия нещо...
{119493}{119526}...спокойно да ме подкупиш.
{119562}{119610}Мина ми през ума, да.
{119659}{119728}Както казах, и без това никога|няма да стана генерал.
{119732}{119780}Става дума за осигуряване на живота си.
{119815}{119897}Том, ти претърпя поредица от неуспехи|и лош късмет. Изхвърлиха те от армията,...
{119901}{119996}...висиш на косъм в Отдела. Та ти можеш да|откриеш кантора с обвиненията срещу теб.
{120001}{120110}Проваляш ли се толкова,|значи си неудачник.
{120115}{120192}Защо не си дадеш почивка, за бога?|40 процента.
{120196}{120252}Веднага щом се изправя на крака от това.
{120261}{120304}Да се изправиш на крака?
{120321}{120378}Това е просто лекичко хълцукане.
{120382}{120468}Мога да си издействам още три до четири|месеца преди да затворят това място.
{120737}{120784}Ще трябва да го обмисля.
{121243}{121337}И тогава видях пистолета,|той го насочи,...
{121341}{121430}...така че нямах друг избор.
{121434}{121501}Колко патрона изстреляхте, капитане?
{121528}{121608}- Два. Може би, три.|- Окей.
{121612}{121685}Добре, госпожо. Благодаря Ви.
{121945}{121992}Благодаря.
{122002}{122048}И сега какво?
{122066}{122183}Ще се прибера вкъщи, ще се напия|и ще забравя всичко това.
{122187}{122240}Е, в такъв случай,...
{122257}{122306}...ето.
{122353}{122385}Телефонният ти номер?
{122389}{122471}Да, мислех си, че по-късно|мока да ти се изтърся и да се--
{122530}{122633}Просто в случай, че имаш нужда|от показанията ми за стрелбата.
{122645}{122717}Но, не се тревожи,|ще те оневинят.
{122721}{122772}Той беше твой приятел.
{122777}{122828}Да, но беше и нещо друго.
{122832}{122904}Освен това, моите приятели|не предават родината си.
{123123}{123169}Вторник?
{123190}{123234}Вторник, ще ме вземеш ли към 7?
{123253}{123345}Вторник, в 7. Ти си една|от добрите, Озбърн.
{123349}{123404}Не се тревожи за случилото се.
{123408}{123480}Просто трябва да разкажем|историята правилно.
{123832}{123893}Просто трябва да разкажем|историята правилно.
{124036}{124153}И може да станем хората, които|са се справили с убийците на сержанта си.
{124157}{124240}Просто трябва да разкажем|историята...
{124245}{124317}- Да разкажем историята правилно.|- Да разкажем историята правилно.
{126029}{126068}--лоши приятелчета.
{126122}{126176}--убийствата, които покри за|онзи нарко-бос?
{126225}{126265}--дори не бе истинското му име.
{126287}{126338}Пайк дори не бе истинското--
{126343}{126404}Те са мъртви, разбираш ли? Призраци.
{126573}{126644}Уест обучаваше някои от тези момчета.|И те го мразеха.
{126733}{126776}Исках го мъртъв--|Исках го мъртъв--
{126819}{126853}Аз съм вашата цел, нали?
{130049}{130080}Озбърн?
{130118}{130172}Ако не ти харесва музиката, само кажи.
{130185}{130308}Не мърдай. Сложи ръцете си на масата.|Веднага.
{130317}{130354}Кои са те?
{130358}{130470}Колеги. Обсъждат рецепти за закуска.
{130498}{130571}- Ти си знаел за кокаина.|- Да, знаех.
{130575}{130624}Знаел си за Вилмър.
{130654}{130708}Знаел си за Стайлс.
{130737}{130827}В действителност, те работят за теб,|защото вие сте 8-мо отделение.
{130831}{130925}Вие сте го планирали.|И вие сте убили Уест.
{130952}{131050}Кажи ми една причина, поради която|да не ти пръсна мозъка веднага.
{131109}{131152}Том?
{131176}{131248}Защо тази млада жена е насочила|пистолет към главата ти?
{131253}{131336}Това е капитан Озбърн|и тя изкара доста тежък ден.
{131341}{131404}О, сигурен съм, че е заради нещо,|което ти си казал.
{131409}{131466}Тя мисли, че съм те убил.
{131488}{131522}Не е.
{131527}{131566}Мислех, че се мразите един друг.
{131571}{131662}Не съм особено запленен от него, по-скоро е|скапан чикиджия, но какво да правиш?
{131667}{131723}- Ще ми нарежеш ли малко хек?|- Хек?
{131727}{131775}Той ''хек'' ли каза?
{131779}{131864}Капитане, спокойно.|Да поговорим ли за хека?
{131878}{131955}Да вземем например една проста открий-|кой-за-кого-работи операция...
{131959}{132048}...в следващия момент, валят трупове|все едно дъжд от риба.
{132053}{132102}- Да, но ти измъкнах задника.|- Измъкнал ми--?
{132106}{132171}- Имал ли е нужда задникът ми от измъкване?|- Не ме забърквай в това.
{132175}{132216}Забъркваш се в нарко-операция...
{132220}{132270}...обкръжен от 10000|тежко въоръжени мъже...
{132274}{132321}...и нямаш нужда от спасяване?
{132326}{132409}Виж сега, това е друго.|И без това щях да се пенсионирам рано.
{132415}{132516}И затова разбра за кокаина|и каза на Стайлс?
{132520}{132553}Да, който не предприе нищо.
{132557}{132622}Освен да нареди на Кендъл|и Мюлер да те убият.
{132629}{132695}И си се досетил, че ще го направят|в джунглата.
{132699}{132754}Затова се обадих на този гений.
{132759}{132856}Закуската е готова! Помните ли тризначките?|Дъщерите на Раул?
{132861}{132932}- Това е по-секси.|- Това може да ме изяде!
{132969}{133005}Капитане.
{133011}{133076}Дънбар.|Или може би Пайк?
{133085}{133146}- О, всъщност, нито едното от двете.|- Да, бе.
{133171}{133276}- Така че, ти не си Нуньес.|- Не, госпожо. Страхувам се, че не.
{133280}{133381}Точно така. Защото всъщност|никой от вас не съществува. Вие сте мъртви.
{133385}{133493}Е, може да го наречеш бюрократично|отсъствие на присъствие.
{133497}{133562}Тоест, ние сме тук.|Но, не сме тук.
{133566}{133673}Значи, той щеше да е мъртъв, ако ти не|му бе спасил задника. Наистина умрял.
{133677}{133713}Днес си в стихията си!
{133717}{133758}На какво се смееш?
{133762}{133822}На това, че току-що бе преместен|в неговата част.
{133826}{133892}Съвсем не. Току-що бях|преместен в гробището "Арлингтън".
{133896}{133958}Ако не спреш да дрънкаш,|ще имаш възможност да провериш.
{133994}{134083}- Е, значи вие сте 8-мо отделение?|- Казах ти, че е умница.
{134087}{134160}Не, ти каза, че е....|Как точно се изрази?
{134165}{134211}- Секси.|- Секси.
{134257}{134308}Да, госпожо. Наистина сме 8-мо отделение.
{134314}{134376}Ами тези слухове, че всички сте...
{134380}{134452}-...дезертирали и нарко-пласьори?|- По-скоро сме гаменчета.
{134457}{134525}Това е официалната история за|прикритие, госпожо.
{134529}{134625}И тази история изкарва ангелите|на колумбийците.
{134671}{134751}И сега, когато знам всичко това,|какво ще стане?
{134755}{134854}Ще получа инжекция и сутринта|нищо няма да си спомням?
{134861}{134924}Нали точно това правите?
{134930}{135018}Всъщност, мислим, че се справи|доста добре в цялата тази ситуация.
{135066}{135127}Ще ти предложим работа.
{135167}{135228}Тя разказа ли ти историята|за карнавала снощи?
{135233}{135278}- О, само не почвай.|- Мамка му.
{135283}{135351}- Какво точно искаш да знаеш?|- Мис Фестивал Дама на Купона.
{135355}{135383}Какво точно искаш да знаеш?
{135387}{135448}Не се дръж така, сякаш не си бе|паднала по този тип.
{135453}{135508}Да, кажи му истината.
{135559}{135646}Е, какво смяташ да правиш?
{135705}{135745}Мисля да изпия една бира.
{135791}{135837}Заповядайте, полковник.
{135848}{135880}Полковник?
{136120}{137343}{Y:b}Превод и корекции:|Fozzy / You Know Who I am! /