{974}{1000}Да вървим.
{1362}{1394}Щитове.
{1994}{2032}Колко тежиш?
{2037}{2077}Мисля, около 50 кг.
{2297}{2324}Дръж се.
{2582}{2634}Хвани това нещо на колана ми.
{2640}{2677}Не го пускай.
{3024}{3052}Няма кръв.
{3054}{3090}Кой е този?
{3094}{3127}Провери му портфейла.
{3160}{3222}- Чакай.|- Какво е това?
{3227}{3314}Някакъв вид броня.|Той все пак е човек.
{3322}{3357}Свали му маската.
{3504}{3532}Застреляйте я!
{5040}{5070}Сваляне на щитовете.
{5670}{5715}Тежиш повече от 50 кг.
{5717}{5765}Наистина?|- Да вървим.
{5860}{5884}Спри.
{6592}{6629}Къде отиваме?
{8537}{8572}Внимавай.
{8784}{8817}Прилепи.
{8850}{8900}Те имат невероятни способности за оцеляване.
{9494}{9579}Какво е всичко това?|- Полицията е на грешна следа.
{9584}{9634}Те търсят един продукт.
{9642}{9717}Джокер е сложил стотици химикали в източника.
{9770}{9837}Тогава цели пратки са отровени.
{9840}{9879}И всички ще умрем.
{9902}{9940}Не.
{9944}{10057}Отровата действа само, когато се смесят |съставките. Само гел за коса не е достатъчен.
{10062}{10170}Но гел за коса смесен с червило и парфюм става отровен и проследим.
{10187}{10240}Как разбра всичко това?
{10382}{10432}Дай това на пресата.
{10447}{10500}Мога да имам проблеми с това.
{10524}{10600}Много хора смятат, че си опасен колкото Жокер.
{10632}{10672}Той е психопат.
{10700}{10765}Някои хора казват същото за теб.
{10792}{10829}Кои хора?
{10844}{10894}Е, нека си го кажем.
{10929}{11007}Ти не си точно нормален...нали?
{11024}{11077}И света не е точно нормален.
{11079}{11129}Защо ме доведе тук?
{11129}{11215}Сам можеше да дадеш това на пресата.
{11227}{11265}Права си.
{11292}{11357}Имаш нещо друго, което искам.
{11360}{11390}Какво?
{11920}{11962}Взел е филма.
{12054}{12082}Да?
{12100}{12179}Къде беше? Добре ли си?|Да дойда ли?
{12184}{12234}Не, Али.
{12250}{12334}Ако ти донеса нещо, ще успеем ли за вечерното издание?
{12372}{12412}Ако побързаш. Гореща ли е новината?
{12437}{12492}Да, гореща е.
{12494}{12520}Да, чао.
{12544}{12567}Дописка!
{12865}{12915}Избягвайте следните комбинации:
{12917}{13002}Дезодорант с бебешка пудра, гел за коса и червило.
{13017}{13117}Безопасните продукти се разпространяват бързо в Готъм.
{13124}{13200}А Готъм се чуди какво да мисли за Батман.
{13204}{13244}Приятел или враг?
{13284}{13340}Дадох име на болката си...
{13367}{13415}...Батман.
{13537}{13615}Трябва да притежаваш сила за да причиняваш болка, Боб.
{13624}{13684}Имаме да убиваме летяща мишка...
{13692}{13754}...и искам да си изчистя ноктите.
{13874}{13937}Сър, г-ца Вейл се обади пак.
{13947}{14024}Смея ли да кажа, но сегашната ви поведение...
{14027}{14084}...само може да я направи още по решителна.
{14092}{14144}Тя е доста упорита.
{14165}{14194}Прав си.
{14197}{14304}И доста специална.|Може би трябва да се опитате да и кажете истината.
{14560}{14592}Идвам.
{14732}{14757}Здрасти.
{14929}{14960}Мога ли да вляза?
{15197}{15247}Хубав апартамент.
{15290}{15324}Просторно е.
{15454}{15500}Слушай, дойдох да...
{15510}{15574}-...изясним--|-Не знам за какъв се мислиш!
{15579}{15620}- Нарани ме.|- Знам.
{15627}{15740}Звънях ти непрекъснато.|А ти ме излъга! Излъга, че напускаш града.
{15744}{15800}- Позволи ми да ти кажа защо.|- Позволи ми да ти кажа!
{15804}{15890}Мислех, че изпитваме нещо един към друг.|Доверих ти се.
{15897}{15934}Дори спах с теб.
{15940}{16027}Тогава ти не отговаряше на обажданията ми.|Трябва нещо да не си вред.
{16052}{16150}Ти си хубаво момиче и те харесвам много,|но точно сега замълчи.
{16179}{16227}Трябва да ти кажа нещо.
{16422}{16527}Знаеш как хората имат...|различни страни на личността си?
{16572}{16607}Понякога...
{16627}{16722}...човек трябва да живее различен живот.
{16737}{16779}О, Господи, ти си женен.
{16792}{16837}Не, не съм.
{17010}{17037}Виждаш ли...
{17072}{17124}...моят живот е наистина...
{17204}{17232}...сложен.
{17310}{17420}Добре, слушай. Знаеш как обикновения човек става...
{17454}{17502}...слиза долу...
{17510}{17552}...закусва...
{17562}{17644}...целува някой за довиждане и отива...
{17667}{17717}...на работа, и знаеш....
{17720}{17770}Не.
{17790}{17820}Не.
{17862}{17892}Виж.
{17979}{18037}Това което се опитвам да ти кажа....
{18079}{18129}Ей, всичко е наред.
{18137}{18200}Можеш да ми кажеш.|- Добре.
{18300}{18350}Това което се опитвам да ти кажа....
{18422}{18470}Сега се връщам.
{18722}{18754}Липсвах ли ти?
{18887}{18967}Хубаво местенце си имаш. Просторно е.
{19000}{19060}Вики, наистина трябва да си поговорим.
{19112}{19154}Много съм разстроен.
{19157}{19204}Вечеряхме.
{19222}{19302}Аз си прекарвах добре с красива жена.
{19317}{19377}И без да се извиниш...
{19382}{19474}...ти избяга с този мошеник.
{19600}{19627}Знаеш ли...
{19679}{19750}...на скоро преживях трагедия.
{19757}{19790}Алисия...
{19820}{19870}...се хвърли през прозореца.
{19874}{19902}О, Боже мой.
{19967}{20000}Но...
{20012}{20087}...не можеш да направиш омлет без да счупиш яйцата.
{20360}{20400}Е, г-це Вейл...
{20417}{20479}...още един петел в курника?
{20547}{20620}Прониза ме право в сърцето.
{20715}{20750}Брус....
{20772}{20847}Брус...Уейн, нали така?
{20904}{20944}През повечето време.
{21087}{21124}Знам кой си.
{21200}{21262}Нека ти кажа за този човек, Джак.
{21284}{21365}Подло хлапе. лошо семе. Наранявал хора.
{21374}{21420}Вече ми харесва.
{21500}{21554}Знаеш ли какъв бил проблема?
{21562}{21634}Смахнал се. Знаеш, полудял.
{21642}{21747}Почнал да губи връзката с реялността.|Предполагам, че главата му е била пълно с лоши идеи.
{21752}{21812}Не можел да се въздържа.
{21844}{21900}Той бил от типа хора...
{21927}{22007}...които чуват влака, когато е на две крачки от тях.
{22120}{22179}Знаеш ли какво се е случило с този човек, Джак?
{22237}{22267}Е....
{22287}{22334}Направил грешки.
{22372}{22460}Тогава умрял безславно!|Сега искаш ли да откачаме?
{22467}{22510}Хайде! Да откачаме!
{22544}{22579}Кажи ми нещо.
{22622}{22702}Танцувал ли си някога с дявола на бледа лунна светлина?
{22707}{22729}Какво?
{22740}{22804}Винаги питам жертвите си това.
{22820}{22865}Харесва ми как звучи.
{23012}{23072}Never rub another man's rhubarb.
{23242}{23332}Защо всеки път, когато дойда за теб...
{23357}{23412}...все някой се изпречва на пътя?
{23420}{23472}Момчета, оставете ме за малко сам.
{23540}{23604}Само външно се смея.
{23624}{23700}Моята усмивка е само привидна.
{23727}{23770}Ако ме погледнеш от вътре...
{23774}{23824}...всъщност плача.
{23847}{23900}Можеш да поплачеш с мен.
{24974}{25029}Наистина няма да повярваш.
{25034}{25150}Докато се забавляваше, аз търсих какво е станало на твоя уличен ъгъл.
{25247}{25304}Мисля, че твоя приятел не е в ред.
{25327}{25365}Още добри новини.
{25560}{25600}О, Господи!
{25612}{25672}Неговите родители са убити там.
{25690}{25737}Затова е бил там.
{25847}{25912}Станало е пред него.
{25924}{25977}Виж изражението му.
{25982}{26037}Беше същото пред кметството.
{26074}{26137}Как мислиш се отразява това на едно дете?
{26247}{26272}Вейл....
{26274}{26322}Не го приемай лично!
{26627}{26654}Алфред....
{26657}{26710}Можеш ли да ми дадеш досието на родителите ми?
{26722}{26765}На бюрото ви е.
{26810}{26850}Благодаря.
{26972}{27024}Какво има, Алфред?
{27062}{27157}Нямам желание да прекарам няколкото години, които ми остават...
{27167}{27229}...тъгувайки по загубата на стари приятели...
{27324}{27370}...или техните синове.
{27804}{27874}Празнеството по случай 200-та годишнината...
{27877}{27927}...се отлага за неопределено време.
{27929}{27979}Не можем да гарантираме безопасността на хората.
{27982}{28022}Тук е Жокер.
{28029}{28067}Някой ни заглушава.
{28070}{28152}Вие приятелчета казахте някои много неприятни неща.
{28157}{28240}Някой от тях бяха истина, когато беше на власт онзи дявол...
{28247}{28277}...Грисъм.
{28284}{28352}Той беше крадец...и терорист.
{28357}{28444}От друга страна имаше невероятен певчески глас.
{28452}{28544}Той е мъртав и остави мен за наследник.
{28624}{28679}Може да театралнича...
{28690}{28750}...дори може да съм малко груб.
{28762}{28817}Но едно нещо не съм...
{28824}{28862}...убиец!
{28974}{29017}Харесвам добрите празненства.
{29022}{29057}Затова обявявам примирие.
{29072}{29142}Фестивалът ще се състои!
{29174}{29244}Имам изненада за Готъм Сити.
{29270}{29370}Точно в полунощ ще изсипя 20 милиона долара в банкноти...
{29379}{29412}...върху тълпата.
{29490}{29550}Не се тревожете за мен. Имам достатъчно
{29552}{29624}Няма да опсъждаме никакви сделки.
{29684}{29740}Чухте, хора, 20 милиона.
{29757}{29815}И ще има забавление.
{29820}{29932}Голям двубой. Аз в единия ъгъл, а в другия...
{29947}{30047}...който донесе истински терор в Готъм Сити...
{30057}{30094}...Батман.
{30104}{30147}Чуваш ли ме?
{30157}{30194}Само ние двамата.
{30200}{30247}Един срещу друг.
{30272}{30329}Аз си свалих грима.
{30354}{30392}Да видим...
{30397}{30467}...дали ти можеш да си махнеш маската.
{33637}{33692}Кажи ми, хлапе.
{33697}{33804}Танцувал ли си някога с дявола на бледа лунна светлина?
{33992}{34030}Да вървим!
{34100}{34140}Да вървим, Джак!
{34227}{34264}До скоро виждане.
{34980}{35024}Полудявам ли?
{35080}{35157}Не беше поредната нощ за никой от нас, нали?
{35242}{35312}Взаимно се отдадохме, нали?
{35384}{35434}Защо не ме допуснеш?
{35464}{35494}Защо?
{35560}{35594}Ти влезе.
{35712}{35760}Обикнахте в мига, който те видях.
{35797}{35877}Но не знам какво да мисля за всичко това.
{35884}{35994}Понякога и аз не знам какво да мисля.|Това е нещо, което трябва да направя.
{36000}{36032}Защо?
{36047}{36090}Защото никой друг не може.
{36142}{36170}Виж....
{36172}{36240}Опитах се да избегна всичко това, но не можах.
{36250}{36292}Така стоят нещата.
{36312}{36352}Светът не е съвършен.
{36360}{36427}Не се налага да е съвършен.
{36527}{36627}Искам само да знам,|ще се опитаме ли да се обичаме?
{36710}{36742}Бих искал.
{36780}{36824}Но той е някъде навън сега.
{36837}{36880}И аз трябва да си свърша работата.
{39342}{39394}Във въздуха, птичке!
{39397}{39430}Липсвах ли ти?
{39464}{39510}Да! Гледай ме!
{42897}{42960}Улови ги. Снимай ги.
{42984}{43017}Алчността на Готъм.
{43704}{43744}А сега, хора...
{43747}{43814}...време е за, "На кого вярвате?"|Хуба, хуба, хуба!
{43817}{43880}Пари, пари! На кого вярвате?
{43887}{43954}На мен ли? Аз ви раздавам пари.
{43972}{44040}А къде е...Батман?
{44074}{44147}Вкъщи е и си пере костюма.
{44342}{44447}Една птичка лети през ноща и ще ме намери подготвен.
{44452}{44500}Боб. Маска.
{44522}{44567}Маските! Сложете ги веднага!
{44587}{44624}А, сега...
{44657}{44694}...идва частта...
{44712}{44780}...в която ви освобождавам, дребните хора...
{44784}{44850}...от бремето...на вашия провален...
{44854}{44897}...и безполезен живот.
{44902}{45000}Но както винаги казваше моя пластичен хирург,|"Ако трябва да умреш...
{45007}{45052}"...направи го с усмивка. "
{45797}{45820}Господи.
{45842}{45877}Газ Смайлекс.
{45887}{45930}Той ще избие всички!
{45930}{45994}Влизай в колата. Влизай в колата!
{46194}{46224}Побързай!
{48902}{48930}Балоните ми!
{49187}{49222}Това са моите балони!
{49864}{49914}Той ми открадна балоните!
{49937}{50037}Защо някой не ми каза, че има едно от тези...неща?
{50077}{50124}Боб. Пистолет.
{50282}{50342}Искам минута, две да съм сам, момчета.
{50350}{50394}Махайте се от тук!
{51647}{51734}Хайде, кучи сине.|Ела при мен.
{54064}{54094}Скъпа.
{54147}{54217}Трябва да стигнем на време в църквата.
{54330}{54354}Да, сър?
{54354}{54437}Катедралата на Готъм Сити.|Транспорт за двама.
{54444}{54504}Кога, сър?|- След пет минути.
{54630}{54664}По-добре да са десет.
{59742}{59777}Да вървим.
{59962}{60040}Насочете тези прожектори към кулата.|Веднага! Дейсвайте!
{60770}{60870}Може да се каже, че имам прилеп в камбанарията.
{61090}{61122}Ще танцуваме ли?
{63084}{63137}Знаеш ли, без теб...
{63157}{63224}... не мога да живея повече.
{65234}{65294}Ние сме създадени един за друг.
{65304}{65354}Красавеца и Звяра.
{65374}{65440}Разбира се, ако някой те нарече "Звяр"...
{65447}{65502}...ще му изтръгна дробовете.
{66237}{66274}Г-н Жокер?
{66364}{66424}Казвате толкова хубави неща.
{66457}{66532}И сте толкова могъщ и лилав!
{66574}{66604}Обичам лилаво!
{66687}{66720}Извинете.
{66724}{66804}Танцувал ли си някога с дявола на бледа лунна светлина?
{66894}{66932}Ще те убия.
{66944}{66984}Идиот!
{66997}{67044}Ти ме създаде, не помниш ли?
{67052}{67104}Ти ме пусна в химикалите!
{67104}{67204}Не беше лесно да го преживея!|И не си мисли, че не опитах.
{67212}{67242}Знам, че си опитал.
{67904}{67947}Ти уби родителите ми.
{67950}{67977}Какво?
{68030}{68064}За какво говориш?
{68072}{68137}Аз те създадох, но ти ме създаде преди това.
{68174}{68214}Бях още дете.
{68220}{68280}Аз казвам, че си ме създал, ти казваш, че аз съм те създал.
{68284}{68337}Като децата, а?
{68344}{68404}Няма да удариш човек с очила, нали?
{68797}{68847}На какво се смееш?
{69012}{69062}Нека ти заема ръка.
{69257}{69290}Заема ръка!
{69472}{69537}Не ги правят както едно време!
{69630}{69664}Ей, Прилепчо!
{69992}{70034}Ето го! Там долу!
{70370}{70407}Време е да се оттегля.
{70444}{70500}Чувствайте се необезпокоявани да паднете.
{70722}{70787}Някога ще взема да се самоубия!
{70912}{70942}Дръж се!
{74084}{74187}нашата полиция арестува всички хора на Жокер.
{74200}{74252}Вълната от престъпления свърши.
{74264}{74347}Обществената безопасност вече не буди смях.
{74354}{74420}- Няма ли да отразиш пресконференцията?|- Не.
{74442}{74490}Какво стана с наградата ни Пулицър?
{74504}{74540}А какво стана с нас?
{74562}{74614}А със снимката ти на Батман?
{74817}{74844}Пази се.
{74917}{74974}Получихме писмо от Батман.
{75024}{75084}"Моля съобщете на гражданите на Готъм...
{75090}{75157}...че Готъм Сити получи заслужена почивка без престъпления.
{75180}{75260}Но ако силите на мрака се надигнат отново...
{75267}{75337}...и обвият града в сянка...
{75347}{75380}...повикайте ме. "
{75387}{75452}Въпрос. Как ще го повикаме?
{75574}{75620}Даде ни сигнал.
{76474}{76547}Помислих, че шампанско ще е подходящо за случая, мадам.
{76554}{76590}Здравей, Алфред.
{76802}{76844}Г-н Уейн ми каза да ви предам...
{76847}{76900}...че може да закъснее малко.
{76967}{77020}Това не ме учудва ни най-малко.
