{17}{65}Не виждам как, но....
{72}{151}Радвам се да те видя в истинския свят далеч от Шрек.
{189}{230}Приятно е да съм тук.
{310}{345}Добре ли си?
{393}{468}Изглеждаш отегчена, унила или нещо такова.
{537}{587}Леле, новините тези дни.
{610}{634}Странни!
{676}{751}Чух по телевизията, че жената-котка тежи 70 кг.
{802}{854}Ка могат да спят тези журналисти?
{858}{925}Дори не е вярно. "Батман го взриви"?
{933}{1006}Вероятно е предотвратил лично поражения за милиони долари.
{1037}{1125}Нали няма да ходиш довечера на паленето на елхата?
{1130}{1186}Не искам да ме убият.
{1214}{1293}Ще бъде напечено довечера в студения град.
{1342}{1409}Имаш тъмна страна, нали?
{1425}{1462}Не по-тъмна от твоята, Брус.
{1562}{1641}Защо не дойдеш да гледаме заедно телевизия?
{1641}{1650}А какво?
{1650}{1702}Церемонията по палене на елхата.
{1709}{1778}Не мога. Довечера съм заета.
{1798}{1857}А какво ще кажеш за вечеря в пет?
{1861}{1893}А може би шест?
{1921}{1940}В пет.
{1942}{1977}В пет. Ти и аз.
{2161}{2236}Дървото светва и натискам копчето.
{2244}{2272}Момент, момент.
{2276}{2347}Натискам копчето и дървото светва.
{2402}{2437}Кой си ти?
{2450}{2486}Търсач на таланти.
{2502}{2532}Влез.
{2546}{2620}Аз не паля само дървета. Аз съм и актриса
{2678}{2748}Какво е това? Камера ли или нещо друго?
{2764}{2796}Кажи, "Зеле!"
{2838}{2862}Зеле.
{3142}{3172}Благодаря, Алфред.
{3218}{3272}Сигурна съм, че е чудесен,
{3276}{3366}но не стана ли демоде историята със "златния ерген"?
{3396}{3476}Предполагам, като синдрома "самотна секретарка".
{3490}{3534}Изпълнителен помощник.
{3540}{3564}Съжелявам.
{3644}{3676}Секретарка.
{3784}{3822}Някаква приятелка?
{3890}{3918}Разбира се.
{3948}{3997}Имаш предвид сериозна ли?
{4028}{4073}Не. Имах, но нещата не се получиха.
{4082}{4133}Какво се обърка? Задръж!
{4138}{4172}Мисля, че се досещам!
{4184}{4224}Крил си неща от нея.
{4226}{4265}Казах и всичко.
{4294}{4334}И истината я изплаши, нали?
{4336}{4384}Знаеш ли, има...
{4428}{4460}...две истини?
{4468}{4550}Проблем беше, че не можеше да се примири с тях, защото и аз имах...
{4582}{4620}...същия проблем.
{4716}{4746}Вики мислеше...
{4748}{4772}Вики ли?
{4800}{4844}Кънкьорка на лед или стюардеса?
{4896}{4952}Не, беше фотожурналист.
{4982}{5030}Тя беше ли права за
{5034}{5078}проблема ти с раздвояването?
{5174}{5204}Виж...
{5226}{5275}...ако кажа да, тогава...
{5316}{5368}...ще ме помислиш...
{5372}{5439}...за някакъв ненормалник и....
{5640}{5688}Може да не ми позволиш да те целуна.
{5756}{5836}Така наречените нормални мъже са тези, които те предават.
{5840}{5916}Чудаците не ме плашат. Поне те са верни.
{6878}{6910}Не мога да го направя.
{6914}{6944}Нито пък аз.
{6947}{7034}Това е извънреден бюлетин. Ледената принцеса е била отвлечена.
{7060}{7161}Може ли да потвърдите, че Батман е заподозрян за отвличането?
{7186}{7252}Доказателството е косвено.
{7261}{7371}Това беше намерено, оцапано с кръв, в гримьорната на момичето.
{7409}{7467}- Трябва да вървя.|- Не, това е твоята къща.
{7477}{7562}Стой. Седни и се успокой. Сега се връщам.
{7820}{7873}Трябва да отида на площада.
{7877}{7956}- Кани ме да се появя.|- Надявам се да му дадете добър урок.
{7960}{8046}Не мога. Има отвличане. Ето какво искам да направиш.
{8048}{8072}Мамка му!
{8164}{8240}Кажи на Селина, г-ца Кайл, че се наложи да изляза.
{8269}{8355}Кажи, че е изникнала голяма сделка.... Нали знаеш какво?
{8368}{8454}Кажи го по начин, по който се казва на приятелка...
{8456}{8500}Ще и предам съобщението.
{8620}{8683}Г-н Уейн ми каза да ви предам..
{8692}{8726}А, Брус...
{8757}{8802}Ще му предадете ли,
{8808}{8888}...че съм в процес... на много промени и....
{8936}{8971}Просто, че...
{8976}{9024}...това не е отказ...
{9036}{9077}...а внезапен ангажимент.
{9080}{9138}Всъщност, той ме кара да се чувствам...
{9152}{9196}...така както бих искала.
{9237}{9324}Можете ли да съчините сонет или...нещо хумуристично?
{9340}{9392}Човек струи от щастие.
{9424}{9461}Насам, мадам.
{10929}{10967}Дами и господа.
{10973}{11034}Може ли малко внимение?
{11091}{11146}Знам, че много за от вас
{11153}{11227}Готъм изглежда обсаден тези дни.
{11243}{11304}Но искам да знаете, че ние управниците
{11307}{11357}и полицията
{11359}{11420}контролираме ситуацията.
{12871}{12896}Побързайте.
{12896}{12918}Благодаря.
{12920}{12964}Беше нагласено да изглежда все едно аз съм го направил.
{12966}{13053}Ще кажа на полицията, че бях отвлечена|от грозен човек-птица миришеш на риба.
{13055}{13095}Някой каза ли риба?
{13101}{13153}Не съм яла цял ден.
{13173}{13206}Предлагам ти пода.
{13243}{13271}Жалка картинка.
{13299}{13331}Ей, жребецо,
{13335}{13413}мислех, че има нещо между нас.|- Има.
{13796}{13842}Трябва да вървим. Момически разговор.
{14523}{14611}Тя ме пусна. Мисля, че това беше жест от момиче за момиче.
{14654}{14703}Внимавай. Не се движи.
{14759}{14792}Дарц!
{14890}{14943}Плъхове с крила, ти вършат работата.
{15099}{15143}Батман бутна принцесата!
{15518}{15548}Не стреляйте!
{15909}{15967}Ти си неустоим за момиче като мен.
{15997}{16039}Красив, зашеметяващ...
{16073}{16115}...и за който да умреш.
{16305}{16365}Имелът може да е смъртоносен при поглъщане.
{16383}{16419}Но целувката...
{16427}{16488}...може да е по-смъртоносна, ако го искаш.
{16715}{16785}Ти си втория мъж, който ме убива тази седмица.
{16789}{16837}Все пак ми останаха седем живота.
{16841}{16876}Опитах се да те спася...
{16878}{16954}Изглежда убиваш всяка жена, която се опиташ да спасиш.
{16963}{17007}Или дълбоко засегнат.
{17031}{17077}Може би трябва да се оттеглиш.
{17628}{17656}По дяволите.
{18499}{18534}Забележително!
{18551}{18607}Красавицата и звяра...
{18619}{18686}...като луксозен коледен подарък.
{18715}{18773}Каза, че ще уплашиш Ледената принцеса.
{18775}{18827}На мен ми изглежда доста изплашена.
{18883}{18927}Шампанско?
{19021}{19071}Та какво чакаме?
{19076}{19139}Да консумираме нашия сатанински съюз.
{19159}{19187}Какво?
{19199}{19234}Я, стига.
{19247}{19285}Не можеш ли си представиш?
{19289}{19341}Тъмно е в жилището на кмета.
{19350}{19428}Аз съм се излегнал, тук ти се появяваш в спалнята...
{19457}{19507}...като въртиш опашка...
{19511}{19591}...плавниците ми от една срана и сухо мартини от друга.
{19597}{19623}О, моля те.
{19635}{19686}Не бих те докоснала и да те одраскам.
{19688}{19792}Ти бълхясала хитруша! Би трябвало да|ти ускубя козината! Ти почна тази игра!
{19807}{19867}Не мисля, че вече те харесвам!
{20059}{20108}Сбогом, предателке.
{20120}{20150}Върви на небето.
{21582}{21611}Ето го!
{21674}{21716}Не променяйте нищо.
{21721}{21751}Добре дошли...
{21758}{21832}...в училището по шофиране на Осуалд Кобълпот.
{21865}{21923}Господа, започвайте да крещите.
{22741}{22840}Надали е подходящ момента да спомена, че книжката ми е с изтекъл срок!
{23252}{23276}Просто се отпусни.
{23282}{23388}Аз ще се погрижа за хленчещите, нещастни, глупави марионетки на Готъм!
{24514}{24612}Трябва да признаеш, че измамих този град като дяволско създание!
{25097}{25154}Безпомощна възрасна жена пред нас!
{26052}{26082}Да се позабавляваме.
{26292}{26334}Вече съм малко притеснен.
{26979}{27024}Значи оцеля. Защо се тревожиш?
{27028}{27118}Не загуби крайник! Нито око! Дори не се напика!
{27139}{27221}Само ги чуй. Загубили са вяра в старите символи.
{27236}{27308}Готови са да те обяват за иконата на бъдещето.
{27310}{27356}Ако нещо работи, не го променяй.
{27362}{27421}Ще празнуваме довечера на годишния бал, който давам.
{27423}{27471}Шрек и Кобълпот...
{27486}{27537}...фантастичния съюз.
{28010}{28054}Когато стане въпрос...
{28062}{28133}...за сигурността на нашия хубав град...
{28170}{28225}...кмета знае ли какво да прави?
{28246}{28272}Не!
{28308}{28351}Той разчита на един човек.
{28398}{28430}Човек-прилеп.
{28454}{28524}Бомба със закъснител в костюм с маска....
{28558}{28630}Нашата основна цел е тази отвратителна гротеска.
{28646}{28722}Но да не забравяме поправката на Батмобила.
{28728}{28775}Сигурността трябва да се вземе под внимение.
{28782}{28853}Не можем да го закараме, в който и да е сервиз.
{28880}{28906}Сигурност ли?
{28912}{28966}Кой пусна Вики Вейл в пещерата?
{28968}{29072}Работя, завъртам се и ето я. "Здравей, Вик. Влез."
{29298}{29353}- Готов ли си?|- Мисля да сляза по стълбите.
{29873}{29943}Питате...да не се кандидатирам за слава?
{30004}{30030}Не.
{30340}{30406}Славата, която се боря да върна...
{30436}{30487}...е славата на Готъм!
{30922}{30977}Как може да се постигне това?
{31035}{31067}Знам, че
{31072}{31121}всички сте загрижени.
{31180}{31209}Отпуснете се.
{31224}{31330}Аз ще се погрижа за хленчещите, нещастни, глупави марионетки на Готъм!
{31509}{31547}Не казах това.
{31604}{31678}Трябва да признаеш, че измамих този град...
{31704}{31754}...като дяволско създание!
{31796}{31830}Трябва да признаеш...
{31834}{31918}...че измамих този град като дяволско създание!
{33198}{33292}Защо винаги има хора, които носят|яйца и домати, когато някой произнася реч?
{33867}{33902}Ето го!
{34659}{34692}Бебчетата ми.
{34723}{34763}Липсвах ли ви?
{35099}{35139}Липсвах ли ви?
{35179}{35224}Страхотна реч, Осуалд.
{35254}{35300}Не се казвам Осуалд!
{35315}{35351}А Пингвин!
{35358}{35406}Аз не съм човек!
{35415}{35471}Аз съм Животно. Студенокръвно!
{35506}{35544}Вече няма Осуалд Кобълпот!
{35549}{35616}Къде ми е списъка? Донесете ми имената!
{35641}{35674}Време е.
{35683}{35774}Това са имената на първородните синове на Готъм.
{35789}{35829}Както някога бях аз.
{35839}{35911}И както мен, тях ги очаква ужасна съдба.
{35955}{36020}Тази вечер, докато родителите им се веселят...
{36035}{36091}...те ще сънуват...
{36101}{36151}...в техните сигурни креватчета...
{36157}{36202}...техните меки легла...
{36211}{36263}...и ние ще ги откраднем...
{36267}{36315}...ще ги занесем в канализацията...
{36319}{36398}...и ще ги захвърлим в дълбок, мрачен, воден гроб.
{36447}{36475}Пингвин?
{36493}{36547}Да убиваме малки деца...
{36555}{36597}...не е ли малко....
{36843}{36881}Не, много е.
{37120}{37152}Сама да ти напомня.
{37156}{37252}Довечера е гнусното парти организирано от противния г-н Шрек.
{37260}{37328}Може ли да откажем?
{37345}{37375}Не ме интересува.
{37428}{37458}Все пак...
{37514}{37564}...Селина Кайл може да е там.
{38122}{38164}Уникален костюм.
{38174}{38210}Нека отгатна.
{38214}{38262}Ролята на добряк ли?
{38294}{38328}Чувстваш се добре ли?
{38352}{38434}Почти направи едно чудовище кмет на Готъм.
{38444}{38500}Аз светлината на този град...
{38508}{38568}...както и неговата гловеща, раздвоена душа.
{38578}{38620}Има ли значение кой е кмета?
{38622}{38651}За мен има.
{38660}{38688}Досада.
{39606}{39664}Извинявай за вчера, но
{39667}{39750}изникна голяма сделка. Която всъщност пропадна.
{39754}{39823}Всичко е наред. Трябваше да се прибера, да нахраня котката си.
{40038}{40078}Значи не си ми сърдита?
{40138}{40172}Всъщност...
{40223}{40269}...полусърдита, ако мога да кажа.
{40418}{40502}Има голямо и удобно легло в спалнята.
{40539}{40579}Какво ще кажеш?
{40606}{40651}Да свалим костюмите си ли?
{40735}{40787}Омръзна ми да нося маски.
{40807}{40837}На мен също.
{40871}{40913}Нека те попитам нещо.
{40943}{40984}Защо дойде тази вечер?
{40999}{41047}- Първо ти кажи.|- Да те видя.
{41106}{41130}Очарователно.
{41170}{41248}Бих искала да кажа същото, но дойдох за Макс.
{41319}{41358}Какво имаш предвид?
{41366}{41399}Нали не ти и Макс?
{41434}{41468}Аз и Макс ли?
{41626}{41668}Не. Това и Макс.
{41746}{41845}Не ми казвай, че убиството му няма доведе до нищо добро, напротив.
{41871}{41951}Не ти ли омръзна, този лицемерен крадец,
{41955}{42025}да е винаги на върха след като трябва да е два метра под земята?
{42027}{42127}Може да имаш проблеми с шефа си, но за каква се мислиш?
{42199}{42253}Вече не знам, Брус.
{42601}{42653}Целувка под имел.
{42731}{42783}"Имелът може да е смъртоносен при поглъщане."
{42785}{42839}"Но целувката може да е по-смъртоносна...
{42899}{42936}"...ако го искаш."
{43183}{43217}О, господи.
{43239}{43300}Това значи ли, че трябва да се бием?
{43325}{43363}Да излезем.
{44223}{44273}- Добре ли си?|- Добре съм.
{44469}{44515}Не ме поканихте,
{44521}{44561}затова се появих с гръм и трясък!
{44646}{44672}Какво искаш?
{44674}{44718}Точно сега, хората ми
{44724}{44778}обикалят града
{44784}{44828}за децата ви!
{44836}{44860}Да!
{44864}{44914}За вашите първородни синове!
{44932}{45001}Тези, които оставихте беззащитни удома,
{45008}{45064}за да се облечете като идиоти,
{45066}{45117}да пиете и танцувате
{45136}{45168}ненаситно!
{45278}{45326}Лично дойдох...
{45340}{45397}...за любимия син на Готъм,
{45402}{45445}г-н Чип Шрек.
{45474}{45539}Идваш с мен, конте такова...
{45562}{45618}...за да умреш долу в канализацията!
{45634}{45725}Не, Чип. Ако ти е останала малко човечност, ще вземеш мен вместо него.
{45780}{45821}Не ми е останала. Така че, не!
{45832}{45862}Аз съм този, който искаш.
{45865}{45949}Не е ли Макс Шрек този, който те излъга и предаде?
{45962}{46012}Не е ли Макс, а не Чип...
{46026}{46110}...този, който искаш да видиш потопен до шия в канализационните води?
{46230}{46272}Добре, убеди ме.
{46280}{46346}Ще оставя жив малкия принц, за сега.
{46352}{46381}В патицата!
{47042}{47094}Ще е добре...
{47112}{47202}...да "посека" цяло поколение от най-обещаващите деца на Готъм...
{47228}{47268}...преди да пораснат.
{47324}{47385}Питаш ме...как ще ги примамя тук ли?
{47485}{47542}Малък "Пингвински" номер.
{47604}{47664}А ти ще ги гледаш как потъват...
{47684}{47728}...в голяма локва...
{47732}{47793}...от индустриалните ти отпадъци.
{47813}{47840}След това
{47845}{47884}ще се присъединиш към тях.
{48696}{48757}Побързай да натовариш тези деца.
{48988}{49036}Насам, деца.
{49049}{49085}Хайде, елате с мен.
{49480}{49536}Е, къде са всички деца?
{49632}{49664}"Драги Пингвин:
{49669}{49744}Децата съжеляват, че не могат да присъстват.
{49757}{49789}Батман!"
{50113}{50156}Скъпи пингвини...
{50189}{50249}...изправени сме пред тежка задача!
{50284}{50332}Нормално е да сте уплашени!
{50348}{50408}Много от вас няма да се върнат.
{50417}{50460}Благодарение на Батман...
{50476}{50520}...дойде време...
{50525}{50583}...да накажем всички деца на Готъм!
{50619}{50688}Първи, втори, трети и четвърти деца!
{50707}{50744}Защо да ги делим?
{50751}{50791}Както мъжки така и женски!
{50809}{50863}По дяволите, половите са равни...
{50885}{50939}...с техните ерогенни зони...
{50943}{50985}...и ще бъдат вдигнати във въздуха!
{51055}{51083}Напред...
{51115}{51143}...марш!
{51153}{51205}Освобождението на Готъм...
{51233}{51269}...започна!
{52351}{52407}Пингвините вече са на повърхността.
{53015}{53051}Пингвинската армия
{53055}{53135}приближава мястото за изстрелване на Готъм Плаца.
{53167}{53218}Една минута до изстрелването.
{53231}{53286}Те няма да ме сложат на пиедестал,
{53290}{53348}така че аз ще ги поставя на дисекционната маса!
{53378}{53444}Пингвините изглежда се насочват към Готъм Плаца.
{54001}{54052}30 секунди до изстрелването.
{54099}{54160}Очаквани жертви след изстрелването:
{54187}{54225}100 000 хора.
{54307}{54374}Пингвините стигнаха площада на Готъм.
{54839}{54887}15 секунди до изстрелването.
{54949}{54990}Всичко е подготвено, сър.
{55057}{55099}Имам координатите.
{55112}{55177}10, 9 , 8, 7...
{55287}{55328}Да ги върнем обратно.
{55533}{55569}Нещо не е наред.
{55611}{55661}Нещо заглуши сигнала.
{55907}{55964}Изглежда се връщат обратно.
{56709}{56778}Има също нещо голямо, което идва насам.
{56801}{56849}Много голямо. Много бързо.
{57239}{57271}Кой е там?
{57445}{57501}Приближавам източника на сигнала.
{59324}{59398}Ти ми завиждаш, защото аз съм истински изрод,
{59406}{59460}а ти трябва да носиш маска!
{59466}{59506}Може и да си прав.
{59568}{59662}Но сега всичко опира до това: Кой държи чадъра?
{60298}{60331}Бебчетата ми!
{62649}{62753}Не знам какво искаш, но мога да ти го дам.
{62805}{62833}Пари.
{62841}{62865}Бижута.
{62872}{62920}Власт.
{63027}{63067}Кръвта ти, Макс.
{63072}{63110}Получи я в офиса.
{63120}{63172}Няколко капки. Аз искам всичката.
{63181}{63216}Да сключим сделка!
{63220}{63271}Какво искаш вместо кръвта ми?
{63273}{63328}Съжелявам, Макс. Живот за живот.
{63597}{63654}Ти не само спасяваш живот..
{63657}{63706}Млъквай. Отиваш в затвора.
{63723}{63825}Не бъди наивен. Законът не важи за хора като него...или нас.
{63839}{63877}Грешиш и за двете.
{64119}{64147}Защо правиш това?
{64243}{64295}Да го предадем в полицията.
{64333}{64374}Тогава може да се приберем вкъщи...
{64403}{64431}...заедно.
{64576}{64602}Селина...
{64679}{64719}...не виждаш ли?
{64746}{64776}Ние сме еднакви.
{64835}{64869}Ние сме еднакви.
{64910}{64936}Раздвоени
{64946}{64982}като личности.
{65499}{65529}Селина, моля те.
{65559}{65587}Брус...
{65607}{65683}...с удоволствие бих живяла с теб в твоя замък...
{65743}{65809}...завинаги, както е в приказките.
{65947}{66038}Просто не мога да живея със себе си.|Не се преструвай, че това е щастлив край.
{66103}{66133}Селина Кайл.
{66169}{66203}Уволнена си.
{66213}{66251}А ти Брус Уейн...
{66263}{66307}...защо си се облякъл като Батман?
{66309}{66367}Защото е Батман, тъпак такъв!
{66400}{66426}Беше.
{66488}{66511}Не се опитвай.
{66515}{66602}Ти ме уби, Пингвина ме уби, Батман също.
{66615}{66688}Три живота по-малко. Имаш ли достатъчно куршуми, за да ме довършиш?
{66690}{66727}Има само един начин да разберем.
{66813}{66837}Четири.
{66843}{66871}Пет.
{66954}{66983}Все още съм жива!
{67215}{67241}Шест.
{67245}{67271}Седем.
{67276}{67330}Всички добри момичета отиват в рая.
{67485}{67523}Останаха ми два живота.
{67577}{67637}Ще си запазя един за следващата Коледа.
{67695}{67741}Но миждувременно...
{67785}{67837}...какво ще кажеш за една целувка, дядо Коледа?
{70024}{70052}По дяволите!
{70060}{70104}Взех безвреден.
{70188}{70238}Прегрявам.
{70260}{70314}Ще те убия веднага.
{70369}{70404}Но първо...
{70422}{70472}...се нуждая от охлаждане...
{70489}{70529}...с ледена вода.
{72975}{73007}Спри колата.
{74949}{74989}Каквото и да се случи...
{74999}{75047}...Честита Коледа, г-н Уейн.
{75071}{75113}Честита Коледа, Алфред.
{75155}{75195}Всичко добро за всички мъже.
{75259}{75289}И жени.
