{40}{73}Недопустимо.
{74}{145}Не ми пука дали е някоя|конкурентна банда, ангели...
{146}{198}...или Армията на Спасението...
{199}{258}...разкарайте ги от улицата|и от първите страници.
{259}{324}Казват, че е бил един човек.|Или създание.
{325}{401}Беше някакъв задник в костюм.
{402}{445}- Да?|- Този човек ни освободи...
{446}{516}...от един от най-големите|босове на престъпния свят.
{517}{604}Никой не може да взима|закона в свои ръце в моя град.
{605}{637}Ясно ли е?
{638}{710}- Няма начин да се покрие сега.|- Ами съдия Фейдън?
{711}{784}- Аз ще се погрижа.|- Ами какво за този Бат-ба-балу-ба-ман?
{785}{860}Дори тези момчета да се закълнат,|че са били пребити от голям прилеп...
{861}{916}...ще имаме Фалконе на сцената.
{917}{1003}Наркотици, митнически декларации.|Този тип ни даде всичко.
{1004}{1064}Добре. Да го направим.
{1123}{1177}- Прилепите са нощни птици.|- Да, прилепите може би.
{1178}{1283}Но дори за плейбои милионери,|3:00 е достатъчно.
{1285}{1377}Страхувам се, че това е|цената на двойствения живот.
{1386}{1467}Вашето представление|е направило впечатление.
{1477}{1553}Артистичността и измамата...
{1554}{1634}...са силно оръжие, Алфред.|Това е добро начало.
{1635}{1705}Ако тези са първите от|много следващи наранявания...
{1706}{1781}...няма да е зле да се|намери подходящо обяснение.
{1782}{1817}Поло, например.
{1818}{1863}Не играя поло, Алфред.
{1864}{1955}Странни наранявания,|никакъв обществен живот.
{1956}{1994}Тези неща ще породят въпроса...
{1995}{2100}...какво точно прави Брус Уейн|с времето и парите си.
{2101}{2161}И какво правят хора като мен?
{2162}{2278}Карат спортни коли,|излизат с филмови звезди.
{2279}{2320}Купуват неща,|които не се продават.
{2321}{2420}Кой знае, когато|започнете да се забавлявате...
{2421}{2492}...може да претърпите и някой инцидент.
{2534}{2572}Сър.
{2573}{2637}- Имаме ситуация.|- И?
{2638}{2742}Бреговата охрана намери един от|нашите товарни кораби вчера вечерта...
{2743}{2881}...сериозно повреден, целият екипаж|липсва, най-вероятно са мъртви.
{2907}{2968}Кораба пренасяше|прототип на оръжие.
{2969}{3015}Микровълнов емитер.
{3016}{3110}Разработен за|война в пустинята, но...
{3127}{3188}Изглежда някой...
{3270}{3329}...го е включил.
{3406}{3536}То използва насочени микровълни за да|изпарява водоснабдяването на врага.
{3703}{3777}Поражението на кораба|е катастрофално.
{3778}{3873}Оръжието...
{3881}{3936}Липсва?
{3937}{3990}Да.
{4134}{4172}Хубав автомобил.
{4173}{4229}Трябва да видиш другия.
{4441}{4496}Той е направил нещо, което|полицията никога не е правила.
{4497}{4555}Не можеш да взимаш|закона в свои ръце.
{4556}{4621}Поне е свършил нещо.
{4622}{4681}Брус, помогни малко тук.|- А?
{4682}{4809}Човек който се облича като прилеп,|несъмнено има някакви проблеми.
{4811}{4868}Но той вкара|Фалконе зад решетките.
{4869}{4929}Сега полицаите търсят него.|Това какво ти говори?
{4930}{4962}Че са ревниви.
{4963}{5029}Г-не, басейна е за украса...
{5030}{5134}...а вашите приятели|нямат и бански костюми.
{5154}{5225}Какво да се прави, европейци.
{5246}{5324}Ще трябва да ви помоля да напуснете.
{5325}{5421}- Не е въпрос на пари.|- Добре, вижте...
{5422}{5488}...купувам този хотел...
{5508}{5637}...и поставям някои нови|правила относно басейна.
{5642}{5702}Аз мисля, че Батман|заслужава медал.
{5703}{5777}Който да закачат|на усмирителна риза.
{5910}{5971}Благодаря.
{5990}{6045}Брус?
{6108}{6154}Рейчъл?
{6155}{6212}Чух, че си се върнал.
{6238}{6291}Какво правиш?
{6292}{6401}Просто поплувах малко.|Радвам се да те видя.
{6402}{6452}Нямаше те дълго време.
{6453}{6546}- Знам. Как вървят нещата?|- Все същото.
{6569}{6612}Работата се влошава.
{6613}{6681}Не можеш да промениш света сама.
{6682}{6747}Какъв избор имам...
{6748}{6813}...докато ти си зает с плуване?
{6822}{6877}Рейчъл, всичко...
{6878}{6941}Всичко това...
{6952}{7058}Това... Това не съм аз. Това...
{7059}{7145}Отвътре, аз съм...
{7151}{7213}...аз съм повече.
{7214}{7254}Хайде, Брус.
{7255}{7369}Брус, има още хотели за купуване.
{7371}{7429}Брус...
{7434}{7541}...дълбоко в себе си може би си|още онова добро дете, което беше.
{7576}{7648}Но не това, което си отвътре...
{7649}{7714}...е нещото, което те определя.
{7992}{8033}Д-р Крейн, благодаря, че дойдохте.
{8034}{8106}Няма за какво. Срязал си е вените?
{8107}{8198}Явно иска да го обявят за луд.|Но ако все пак нещо се случи...
{8199}{8293}Разбира се, по-добре да се пазя.
{8352}{8441}Д-р Крейн, най-после.|Това ми дойде в повечко.
{8442}{8513}Стените се сближават.|Бла, бла, бла.
{8514}{8597}Още два дни от тази храна|и ще започне да става истина.
{8598}{8641}- Какво искате?|- Искам да знам...
{8642}{8705}...как ще ме убедите да си|държа устата затворена.
{8706}{8761}За кое?|Вие не знаете нищо.
{8774}{8875}Знам, че не искате полицията |да анализира дрогата, която хвана.
{8876}{8979}Знам и за експериментите|във вашата лудница.
{8980}{9081}Не правя бизнес с някой, без|да знам мръсните му тайнички.
{9082}{9155}И онова палячо, което използвате.
{9156}{9203}Аз притежавам този град.
{9204}{9297}Доставях нещата ви месеци наред...
{9298}{9424}...така че, каквото и да планирате,|то е голямо, и аз искам да съм вътре.
{9430}{9514}Е, вече знам какво ще каже той.
{9515}{9573}Че трябва да ви убием.
{9593}{9697}Той не може да ме хване тук.|Не и в моя град.
{9815}{9877}Искате ли да видите моята маска?
{9889}{9949}Използвам я в експериментите.
{9984}{10099}Най-вероятно, аз не мога|да изплаша човек като вас.
{10100}{10186}Но тези шантави неща,|те не могат да устоят.
{10187}{10262}И какво става с лудите,|когато ги закарат в лудницата?
{10287}{10347}Те викат и крещят...
{10348}{10412}...точно като теб сега.
{10443}{10523}Е, той не лъже. Не и този път.
{10524}{10588}Ще говоря със съдията|дали ще може да го преместя...
{10589}{10696}...в секретното крило на Аркам.|Не мога да го лекувам тук.
{11199}{11260}Наближава буря.
{11345}{11420}Обстановката е изнервена,|защото се замеси с Фалконе.
{11421}{11509}Това е началото. Партньорът ти беше| на доковете с Фалконе.
{11510}{11583}Е, върши му|по някоя и друга работа.
{11584}{11678}Разделиха товара на две.|Само половината отиде при дилърите.
{11679}{11735}Защо? Ами другата половина?
{11736}{11808}- Флас знае.|- Той няма да каже нищо.
{11809}{11850}На мен ще каже.
{11851}{11934}Комисар Лоб е сформирал отряд,|който да те залови.
{11935}{12021}- Той мисли, че си опасен.|- Ти какво мислиш?
{12038}{12121}Мисля, че искаш да помогнеш.
{12216}{12297}Но бърках преди.
{12532}{12586}Флас, имам деца да храня.
{12587}{12664}Какво, не обичат ли фалафел?
{13008}{13074}Къде отиде другата|половина от дрогата?
{13080}{13135}Не знам.
{13136}{13214}- Кълна се в Бог.|- Закълни се в мен!
{13324}{13402}Аз... аз не знам.|Нямам идея.
{13403}{13489}Доставиха я на някакъв тип няколко|дни преди да стигне до дилърите.
{13490}{13536}Защо?
{13537}{13626}Имаше нещо...|още нещо в дрогата...
{13627}{13668}...нещо тайно.|- Какво?
{13669}{13752}Никога не съм ходил там.|Беше в предградията.
{13753}{13835}- Полицаите ходят там само при акция.|- Приличам ли ти на полицай?
{13836}{13904}Не..!
{14205}{14260}Ето за този говорех.
{14261}{14319}- Какъв е проблема с него?|- Не би трябвало да съществува.
{14320}{14415}Този кораб е напуснал Сингапур с|246 контейнера, а пристига с 247.
{14416}{14477}Предполагам, че вътре има нещо,|което ще ни заинтригува.
{14478}{14562}Вижте, ние не искаме да знаем какво|има в контейнера на г-н Фалконе.
{14563}{14668}Нещата са малко по-различни сега.
{14865}{14921}Какво по дяволите е това?
{15924}{16025}Това си ти, нали?|Всички говорят за теб.
{16071}{16147}Приятелите ми,|никога няма да повярват.
{16676}{16733}Затрийте всички следи.
{16734}{16829}По-добре да запалим всичко.|- Добре.
{17668}{17727}Проблем ли има?
{17728}{17800}Седни. Нещо за пиене?
{17801}{17904}Приличаш на човек,|който се взима много насериозно.
{17968}{18065}Искаш ли моето мнение?|Имаш нужда от огънче.
{19286}{19400}Алфред, помогни ми.
{19612}{19696}Кръв. Вземи. Вземи отрова.|Отровена кръв.
{19697}{19794}Отровен. Отровен.
{19872}{19938}Брус...
{19944}{19997}...защо ние падаме?
{20260}{20348}- Колко време спах?|- Два дена.
{20349}{20419}Днес е рождения ви ден.
{20425}{20481}Щастливо завръщане.
{20580}{20675}Чувствал съм се така и преди,|но това беше доста по-силно.
{20676}{20789}Беше някакъв халюциноген,|зареден в аерозол.
{20790}{20864}Мотаете се|на грешните места, г-н Уейн.
{20865}{20942}Повиках, г-н Фокс, когато|състоянието ви се влоши.
{20943}{20979}Анализирах кръвта ви...
{20980}{21067}...изолирах рецепторите|и протеиновия катализатор.
{21068}{21119}Трябва ли да разбирам всичко това?
{21120}{21209}Ни най-малко. Просто исках|да знаете колко трудно беше.
{21210}{21302}- Синтезирах противоотрова.|- Можете ли да направите още?
{21303}{21368}Мислите да се|обгазявате пак ли, г-н Уейн?
{21369}{21449}Знае ли човек. Разхождате се|нощем, забивате тук там...
{21450}{21519}...и после някой минава покрай|вас въоръжен с халюциноген.
{21520}{21606}Ще донеса това, което имам.|Противоотровата ви е ваксинирала за сега.
{21607}{21689}Алфред, винаги с удоволствие.
{21816}{21883}- Сигурна ли си, че не искаш да влезеш?|- Трябва да тръгвам.
{21884}{21928}- Само исках да оставя това.|- Благодаря.
{21929}{21987}Рейчъл?
{21995}{22075}Изглеждаш много изтощен.
{22076}{22144}- Трябва да е абсолютно случайно.|- Днес е рождения ми ден.
{22145}{22236}Знам. Съжалявам, че няма да дойда|довечера. Исках да ти донеса подаръка.
{22237}{22321}- Имаш по-добри планове?|- Шефът ми го няма от няколко дни...
{22322}{22381}...което означава, че трябва|да започна да го търся...
{22382}{22450}...на дъното на реката.|- Рейчъл.
{22458}{22510}Извини ме.
{22522}{22565}Рейчъл Доус.
{22566}{22656}Кой е разрешил? Разкарайте Крейн от|там. И не приемай "не" за отговор.
{22657}{22759}Обади се на д-р Лийман и му кажи,|че се нуждаем от него утре сутринта.
{22760}{22807}- Какво става?|- Фалконе.
{22808}{22871}Д-р Крейн го мести в Аркам.
{22872}{22969}И сега ще ходиш до Аркам?|Това е в предградията, Рейчъл.
{22974}{23021}Наслаждавай се на партито си, Брус.
{23022}{23113}- Някои имат работа да вършат.|- Бъди внимателна.
{23130}{23193}Честит рожден ден.
{23633}{23687}Но, господарю, Уейн,|гостите ще пристигнат.
{23688}{23730}Забавлявай ги, докато се върна.
{23731}{23809}Разкажи им някой виц.
{24715}{24781}Как я караш?
{24807}{24896}Бил? Какво е станало,|за да слезеш в тази дупка?
{24897}{24931}Трябва ми малко информация.
{24932}{25072}Уейн Ентърпрайс 47-B, 1-МЕ.
{25078}{25117}1-МЕ.
{25118}{25211}Това е микровълнов излъчвател. Беше|разработен да изпарява водата на врага.
{25212}{25316}Имаше слух, че при тестовете се разсейвали|химикали на водна основа във въздуха...
{25317}{25389}...но това е незаконно?
{25405}{25510}Искам цялата информация|за този проект...
{25511}{25615}...всички данни, файлове, дискове,|на моето бюро незабавно.
{25616}{25680}Изгубихте ли някое?
{25681}{25793}Сливам твоя отдел с архиви.
{25797}{25853}А теб те уволнявам.
{25879}{25952}Не получи ли|уведомителното писмо?
{26100}{26165}Плашило.
{26219}{26289}Плашило.
{26448}{26504}Г-це Доус, това е неправомерно.
{26505}{26578}Няма какво да добавя в доклада,|който попълних при съдията.
{26579}{26636}- Имам въпроси относно вашия|доклад. - Като например?
{26637}{26743}Не е ли чудно, един 52-годишен човек,|който не е имал психически проблеми...
{26744}{26834}...да изпадне в психоза точно,|когато той е обвиняем?
{26835}{26962}Както сама можете да видите,|няма нищо чудно в симптомите му.
{27048}{27092}- Плашило.|- Какво е "плашило"?
{27093}{27183}Пациентите страдащи от психоза|често фокусират параноята си...
{27184}{27238}...върху външен дразнител...
{27239}{27320}...обикновено съответстват|с архетипите на Юнг.
{27321}{27404}В този случай, плашило.
{27414}{27516}- Упоен ли е?|- Психофармакологията е моето поприще.
{27517}{27571}Аз съм й силен защитник.
{27572}{27628}Навън, той беше гигант.
{27629}{27691}Тук само въображението|може да ти даде власт.
{27692}{27737}И вие се наслаждавате на това.
{27738}{27813}Уважавам властта|на ума над тялото.
{27814}{27854}Ето защо това е моята работа.
{27855}{27976}А моята работа е, да вкарвам главорези|като Фалконе зад решетките, не в болница.
{27977}{28059}Искам моя психиатър|да има пълен достъп до Фалконе...
{28060}{28143}...включително да вземе и кръвни проби.|Ще разберем какво точно сте му дали.
{28144}{28207}- До утре сутрин, тогава.|- Тази вечер.
{28208}{28316}Вече се обадих на д-р Лийман.
{28324}{28393}Както пожелаете.
{28500}{28550}Оттук, моля.
{28551}{28639}Има нещо, което трябва да видите.
{28875}{28963}Тук правим лекарствата.
{29101}{29220}Може би и вие трябва да вземете|малко, за да избистрите главата си.
{29800}{29863}Кой знае, че си тук?
{29864}{29928}Кой знае?
{30076}{30109}Той е тук.
{30110}{30143}Кой?
{30144}{30216}Батман.
{30234}{30283}Какво ще правим?|- Каквото правят всички...
{30284}{30372}...когато в къщата им влезе крадец.
{30373}{30447}- Обади се на полицията.|- Искате полицаите тук?
{30448}{30518}Tе не могат да ни спрат.
{30519}{30607}Но Батман има талант за разрушение.
{30608}{30685}Изкарайте го навън, полицията|ще се оправи с него.
{30686}{30743}- Ами тя?|- Тя няма да изкара дълго.
{30744}{30794}Дадох и концентрирана доза.
{30795}{30882}Мозъкът не може да поеме толкова.
{30917}{30975}Нещата, които говорят за него.
{30976}{31016}Дали наистина може да лети?
{31017}{31070}Аз чух, че може да изчезва.
{31071}{31149}Е, ще трябва да разберем.
{31150}{31215}Не и ние?
{32324}{32401}Опитай своето лекарство, докторе?
{32535}{32605}Какво правиш тук?
{32654}{32737}За кого работиш?
{32818}{32878}Рас... Рас Ал Гол.
{32879}{32999}Рас Ал Гол е мъртъв.|За кого работиш?
{33000}{33050}Крейн.
{33084}{33167}Д-р Крейн не е тук в момента.
{33168}{33239}Но ако искате да си запишете час...
{33526}{33612}Батман, остави оръжието и се предай.
{33613}{33672}Обкръжен си.
{33780}{33863}- Какво чакате?|- Подкрепление.
{33864}{33925}- Подкрепление?|- Батман е вътре.
{33926}{33981}Спецчастите са на път.|Но, ако искате да влезете...
{33982}{34044}...аз ще ви прикривам, сър.
{34055}{34117}Спецчастите са на път.
{35168}{35234}Какво е станало с нея?
{35273}{35389}Крейн я отрови с|психотропен халюциноген.
{35412}{35527}- Нека я сваля долу при лекарите.|- Не могат да й помогнат, но аз мога.
{35596}{35673}Свали я долу.|Ще се срещнем в уличката.
{35839}{35911}Крейн е вкарвал отрова|скрита в наркотиците на Фалконе...
{35912}{35975}...и са я излели във|водопроводната система.
{35976}{36020}- Какво е планирал?|- Не знам.
{36021}{36063}Не е ли работил за Фалконе?
{36064}{36128}Той спомена някой друг,|някой много по-лош.
{36129}{36194}Тя има нужда от противоотровата,|преди пораженията да са фатални.
{36195}{36273}- Колко време има?|- Не много.
{36341}{36409}Какво е това?
{36417}{36497}- Подкрепление.|- Какво...?
{38347}{38409}Извинете.
{38498}{38601}- Как е тя?|- Гасне. Трябва да тръгваме.
{38620}{38658}Ще докарам колата си.
{38659}{38711}Ще взема моята.
{38712}{38777}Твоята?
{38975}{39030}Трябва да си взема една от тези.
{39031}{39066}Той е с автомобил.
{39067}{39106}Марка и цвят?
{39107}{39186}Черен...
{39192}{39249}...танк.
{39287}{39335}Спокойно.
{39336}{39404}Беше отровена.
{39444}{39501}След него съм.
{39677}{39728}Дишай бавно.
{39945}{39997}Дръж се.
{40319}{40377}- Какво правиш?|- Пряк път.
{40708}{40772}Няма накъде да избяга от покрива.
{40780}{40880}Изключете двигателя.|Слезте от автомобила.
{40911}{41003}- Довери ми се.|- Оръжието активирано.
{41407}{41435}Кое е това момче?
{41436}{41475}Къде е той?
{41476}{41530}На покрива.
{41832}{41899}По коя улица тръгна?|- Той не е на пътя.
{41900}{41956}Кара по покривите.
{42871}{42950}Поне ми кажете как изглежда.
{42997}{43057}Няма значение.
{43125}{43183}Видях го.
{43419}{43482}Точно зад него съм.
{44049}{44151}Преследваме заподозрения|по Е-17.
{44234}{44278}- "Въздух" до "земя".|- Изгубих го.
{44279}{44332}Загубихме визуален контакт.
{44333}{44382}Ние ще се върнем да|проверим естакадата.
{44383}{44445}Стелт активиран.
{44446}{44501}Дръж се.
{44624}{44685}Ето го.
{45132}{45192}Само се дръж.
{45262}{45316}Рейчъл!
{46061}{46115}И са изсипали тая гадост в тръбите?
{46116}{46144}Да.
{46145}{46216}Уведомете водоснабдяването.|Трябва да има начин да се изолира.
{46217}{46284}Те са излели всичко. Вероятно|са го правили седмици наред.
{46285}{46372}- Цялата водопроводна система е|свързана. - Защо ни няма нищо тогава?
{46373}{46453}Защото тази отрова|трябва да се вдиша.
{46673}{46739}Как се чувстваш?
{46780}{46827}Къде сме?
{46828}{46922}- Защо ме докарахте тук? - Ако не|бях, щеше да изгубиш разсъдъка си.
{46923}{46975}- Беше отровена.|- Беше...
{46976}{47066}- Беше д-р Крейн...|- Почивай. Гордън е хванал Крейн.
{47067}{47137}Сержант Гордън ти е приятел?
{47138}{47198}Приятелите за мен са лукс.
{47199}{47282}Ще ти дам приспивателно.|Ще се събудиш в къщи.
{47283}{47381}Когато се събудиш, занеси тези на Гордън,|и само на него. Не се доверявай на никого.
{47382}{47427}- Какво е това?|- Противоотрова.
{47428}{47516}Една за Гордън за да се ваксинира,|а другата за масово производство.
{47517}{47551}За производство?
{47552}{47653}Крейн бе само една пионка.|Трябва да сме подготвени.
{48250}{48335}Когато ми разказахте за великия|си план за спасяването на Готъм...
{48336}{48409}...това което ме спря|да не повикам психиатрите...
{48410}{48473}...беше, когато вие казахте, че това|няма да бъде просто една авантюра.
{48474}{48572}- То не е.|- А как наричате това?
{48591}{48659}- Един добър репортаж.|- Чудо е, че няма пострадали.
{48660}{48751}Нямах време да спазвам|правилата за движение, Алфред.
{48752}{48830}Губите контрол върху|чудовището във вас.
{48831}{48940}Аз използвам това чудовище, за да помогна|на хората, точно както правеше баща ми.
{48941}{48982}За Томас Уейн, помощта...
{48983}{49063}...не беше за да доказва на някого|нещо, включително и на себе си.
{49064}{49154}Заради Рейчъл, Алфред.|Тя умираше.
{49155}{49224}Тя е долу, под въздействие|приспивателно. Закарай я у тях.
{49225}{49318}И на двама ни Рейчъл е скъпа,|но отивате твърде далеч.
{49319}{49392}Не може да е на лична основа,|защото ще сте само един отмъстител.
{49393}{49441}- Фокс тук ли е още?|- Да, сър.
{49442}{49485}Трябва да разкараме тези хора.
{49486}{49560}Но това са гостите на Брус Уейн.|Трябва да стоите зад името си.
{49561}{49608}Не ми пука за моето име.
{49609}{49710}То не е само вашето име, сър.|Това е името и на баща ви.
{49727}{49809}И това е всичко,|което остана от него.
{49830}{49893}Не го унищожавайте.
{50235}{50290}- Г-н Ърл.|- Честит рожден ден, Брус.
{50291}{50331}Благодаря ви.
{50332}{50386}Как вървят нещата с акциите?
{50387}{50419}Цените се покачиха.
{50420}{50453}Кой купуваше?
{50454}{50503}Разни фондации и брокерски къщи.
{50504}{50548}Но това са подробности.
{50549}{50593}Най-важното е, че...
{50594}{50667}...бъдещето на нашата|компания е подсигурено.
{50686}{50736}Чудесно.
{51040}{51120}Малко повече е пийнала.
{51232}{51278}Какъв беше плана, Крейн?
{51279}{51341}Как мислехте да разнесете|отровата във въздуха?
{51342}{51424}Плашило. Плашило.
{51425}{51494}За кого работиш, Крейн?
{51519}{51585}О, твърде късно е.
{51586}{51662}Не можете да го спрете вече.
{51799}{51852}- Честит рожден ден, Брус.|- Благодаря.
{51853}{51946}И благодаря за онази течност.
{51957}{51990}Няма за какво.
{51991}{52063}- Знам, че ще я използвате пълноценно.|- Вече я използвах.
{52064}{52168}Колко време ще отнеме,|за по-мащабно производство?
{52169}{52199}Седмици. Защо?
{52200}{52299}Някой планира да разсее|отровата, чрез водопроводите.
{52300}{52395}Водопроводите няма да|помогнат да се разнесе инхалант.
{52396}{52433}Какво?
{52434}{52498}Освен ако нямате микровълнов|излъчвател, достатъчно силен...
{52499}{52577}...за да се изпари|цялата вода в тръбите.
{52578}{52666}Микровълнов емитер, какъвто|Уейн Ентърпрайсис съвсем скоро изгуби.
{52667}{52699}Изгубен?
{52700}{52809}Ърл ме уволни, защото|задавах много въпроси за това.
{52832}{52919}Искам да се върнеш в Уейн Ентърпрайсис|и да започнеш да правиш противоотрова.
{52920}{52998}На полицията ще им трябва доста.
{52999}{53052}Вече нямам достъп до отдела.
{53053}{53110}Това не би трябвало|да спре човек като теб?
{53111}{53177}Предполагам, че не.
{53201}{53316}- Искам да те запозная с един човек.|- Не сега, г-жо Дилейн.
{53317}{53389}Произнасям ли го правилно...
{53390}{53474}...г-н Рас Ал Гол?
{53584}{53652}Ти не си Рас Ал Гол.
{53664}{53698}Видях го как умира.
{53699}{53797}Но нима Рас Ал Гол не е безсмъртен?
{53838}{53922}А неговите методи свръхестествени?
{54006}{54137}Който използва евтини трикове за да|скрие самоличността си, Рас?
{54156}{54267}Несъмнено човек, който прекарва|времето си по покривите на Готъм...
{54268}{54336}...не би завидял|за двойствения ми живот.
{54337}{54383}Аз ти спасих живота.
{54384}{54469}Предупредих те|за състраданието, Брус.
{54520}{54593}Имаш работа с мен.
{54594}{54659}Пусни тези хора да си отидат.
{54660}{54764}Добре си дошъл|да им обясниш ситуацията.
{54793}{54850}Моля за внимание.
{54851}{54921}Всички?
{54958}{55013}Аз...
{55014}{55141}искам да благодаря на всички, че|дойдохте и изпихте целия алкохол.
{55166}{55231}Сериозно.
{55232}{55301}Има нещо в Уейн...
{55302}{55391}...което вие никога няма да достигнете.|Да напълните къщата си...
{55392}{55483}...с авантаджии като вас.|Пия за вас. Благодаря.
{55484}{55554}- Стига, Брус.|- Не съм свършил.
{55555}{55599}За всички вас...
{55600}{55708}лицемери,|за всички двулични приятели...
{55709}{55834}...които ми се усмихвате през зъби...
{55835}{55924}...моля ви, оставете ме на мира.
{55925}{55995}Тръгвайте си.
{55996}{56081}Спрете да се усмихвате,|това не е шега. Напуснете.
{56082}{56138}Партито свърши, махайте се.
{56139}{56242}Ябълката е паднала много далеч|от дървото, г-н Уейн.
{56539}{56587}Впечатляващо.
{56588}{56674}Но безсмислено. Така или иначе|няма да доживеят дълго.
{56675}{56762}Твоето изпълнение|в клиниката ме вбеси.
{56763}{56818}Значи Крейн е работил за теб.
{56819}{56918}Неговият токсин е извлечен от органични|съставки, намерени в нашите сини цветя.
{56919}{56971}Той успя да го превърне в оръжие.
{56972}{57023}Той не е член на|Лигата на Сенките?
{57024}{57149}Разбира се, че не. Той мисли, че нашият|план е, да поискаме откуп от града.
{57150}{57262}Всъщност, вие ще разнесете|отровата на Крейн из целия град.
{57263}{57385}Ще се наслаждавам на гледката,|как Готъм се разкъсва от страх.
{57663}{57718}Ще погубите милиони животи.
{57719}{57805}Само един циник, може да каже,|че тези хора имат "живот", Уейн.
{57806}{57850}Престъпност. Отчаяние.
{57851}{57915}Това не е живот.
{57916}{57995}Лигата на Сенките се бори срещу|човешката деградация...
{57996}{58035}...от хиляди години.
{58036}{58125}Ние свалихме Рим. Натоварихме|търговски кораби със заразени плъхове.
{58126}{58163}Изпепелихме Лондон.
{58164}{58235}Всеки път, когато човечеството|достигне върха на упадъка...
{58236}{58286}...ние възстановяваме равновесието.
{58287}{58350}Готъм все още|може да бъде спасен.
{58356}{58424}Дай ми още време.|Тук има добри хора.
{58425}{58472}Защитаваш град, който е изгнил...
{58473}{58574}...по всички нива на|неговата инфраструктура.
{58815}{58873}Време е за шоу.
{58948}{59015}Когато те намерих в онзи затвор,|ти беше загубен.
{59016}{59070}Аз повярвах в теб.
{59071}{59166}Премахнах страха ти,|и ти показах верния път.
{59167}{59227}Ти беше най-добрия ми ученик.
{59228}{59322}Сега трябваше да стоиш|до мен, спасявайки света.
{59323}{59400}Ще стоя там където ми е мястото.
{59401}{59501}Между теб и жителите на Готъм.
{59516}{59604}Никой не може да спаси Готъм.
{59659}{59796}Когато гората стане много гъста,|опустошаващия пожар е неизбежен.
{59800}{59924}Утре светът ще наблюдава как|най-великия град се самоунищожава.
{59925}{60009}Пътят към хармония|този път ще бъде необратим.
{60010}{60067}- Нападали сте Готъм и преди?|- Разбира се.
{60068}{60135}През годините, нашите оръжия|ставаха все по-сложни.
{60136}{60214}С Готъм опитахме ново.|Икономика.
{60215}{60337}Но определено подценихме|гражданите му...
{60338}{60416}...тези като твоите родители.
{60488}{60577}Убити от ръката на един от тези,|на които те се опитваха да помогнат.
{60578}{60648}Създадохме достатъчно мизерия|и всички станаха престъпници.
{60649}{60711}Тяхната смърт тласна|града към отчаяние...
{60712}{60780}...и оттогава Готъм върви надолу.
{60781}{60840}Върнахме се да довършим започнатото.
{60841}{60922}И този път няма някакви|идеалисти да ми попречат.
{60923}{61015}Като на баща ти и на теб не ти достига|смелост да действаш, когато трябва.
{61016}{61088}Когато някой застане на пътя|на справедливостта...
{61089}{61212}...просто трябва да застанеш зад|него и да го промушиш в сърцето.
{61307}{61362}- Аз ще те спра.|- Никога няма да се научиш...
{61363}{61437}...да се оглеждаш наоколо.
{61464}{61515}Справедливостта е равновесие.
{61516}{61593}Ти изгори моята къща|и ме остави да умирам.
{61632}{61709}Мисля, че сме наравно.
{62077}{62144}Никой да не излиза.
{62356}{62394}Всички ли избягаха?
{62395}{62464}- Колко от секретното крило?|- Абсолютно всички.
{62465}{62512}Серийни убийци, насилници.
{62513}{62584}Вдигнете мостовете. Никой от тях|не трябва да напуска острова.
{62585}{62628}Да, ще вдигна мостовете...
{62629}{62771}...когато получа всеки един свободен|полицай, за залавянето на тези маниаци.
{63355}{63446}Надявам се, че не сте|някой от пожарникарите.
{63565}{63641}Господарю Уейн!
{63724}{63854}Какъв е смисъла от тези лицеви опори,|ако не можете да повдигнете една дъска.
{64751}{64824}Какво направих, Алфред?
{64825}{64875}Всичко, което семейство ми...
{64876}{64947}...баща ми, построи...
{64979}{65076}Заветът на Уейн е много повече|от тухли и дъски, сър.
{65077}{65150}Аз исках да спася Готъм.
{65151}{65221}Провалих се.
{65225}{65281}Защо падаме, сър?
{65332}{65441}За да се научим да се изправяме.
{65475}{65552}Все още ли вярваш в мен?
{65572}{65632}Винаги.
{65633}{65668}Долу!
{65669}{65742}Насилие!
{65743}{65796}Може би искаш да видиш|по-крайни мерки?
{65797}{65867}Луд полицай.
{65868}{65912}С яростни действия...
{65913}{65992}...безпрецедентни в историята на|полицията се залавят пациентите...
{65993}{66040}Г-це, ще вдигаме мостовете.
{66041}{66153}Аз съм окръжния прокурор.|Пуснете ме да мина.
{66305}{66385}- Млъкни!|- Хей, Флас, по-спокойно!
{66404}{66474}Хей, Гордън.|Някой тук иска да те види.
{66475}{66536}- Какво правите тук? - Нашият|приятел ме изпрати да ви предам това.
{66537}{66575}Това е обезсилва отровата на Крейн.
{66576}{66615}Надявам се да не ви трябва.
{66616}{66717}Не и ако той намери начин да|разсее тази гадост във въздуха.
{66719}{66793}Добре, последен курс.
{66794}{66891}Искат този мост|вдигнат до три минути!
{66892}{66999}По-добре да напуснете острова преди|да вдигнат мостовете. Полицай!
{67656}{67707}Не мога да намеря мама.
{67708}{67769}Хей!
{67945}{68012}Какво правите?
{68023}{68070}Господа...
{68071}{68157}...време е за нашия отговор.
{68173}{68232}И той е...
{68236}{68304}...паника.
{68854}{68916}Боже. Налягането се покачва.
{68924}{68957}Ето тук.
{68958}{69037}Тази водопроводна магистрала|е точно под предградията.
{69418}{69481}Всичко е наред.
{70243}{70283}Говори комисар Лоб.
{70284}{70328}Хайде, някой да отговори.
{70329}{70389}Хайде!
{70836}{70891}Лоб. Тук е Гордън.
{70892}{70927}Какво по дяволите става?
{70928}{71014}Трябва ни подкрепление. Спецчастите,|отряда за борба с размириците!
{71015}{71119}Гордън! Целият отряд по|размириците е на острова!
{71120}{71187}Но, те са извън строя!
{71188}{71291}Всичко е наред!|Никой няма да те нарани.
{71292}{71335}Разбира се че са!
{71336}{71433}- Крейн?|- Не. Плашило.
{71450}{71487}Гордън...
{71488}{71567}...няма кого да изпратя.
{71579}{71645}Значи съм сам самичък?
{71718}{71761}Островът е потънал в хаос.
{71762}{71827}Това е само началото.|Ако ударят целия град...
{71828}{71897}...нищо няма да спаси|Готъм от разрушение.
{71898}{71947}- Как ще направят това?|- Влака.
{71948}{72043}С релсите вървят и водопроводи до|централната станция под кулата Уейн.
{72044}{72088}Ако машината стигне до там...
{72089}{72176}...това ще причини верижна реакция|и ще изпари водата в целия град.
{72177}{72218}И Готъм ще потъне в тази отрова.
{72219}{72299}Ще спра влака, но ще ми|трябва твоята помощ.
{72300}{72368}- Каквото кажеш?|- Можеш ли да управляваш със стик?
{72537}{72588}Няма нищо страшно...
{72589}{72655}...но вие се страхувате!
{72656}{72723}Тук съм за да ви помогна!
{73460}{73537}Батман ще ни спаси.|Той ще дойде.
{73637}{73708}- Той ще дойде.|- Не гледай.
{73890}{73996}Говори Гордън.|Подгответе се да свалите моста.
{74112}{74188}Казах ти, че ще дойде.
{74283}{74344}Почакай.
{74345}{74387}Може да загинеш.
{74388}{74444}Поне ми кажи името си.
{74548}{74623}Не съм това, което съм отвътре...
{74624}{74735}...но това което правя,|то ме определя.
{74736}{74793}Брус?
{75576}{75659}Браво. Приел си съвета ми за|артистичност прекалено буквално.
{75660}{75723}- Всичко свършва тук.|- За теб и полицията, може би.
{75724}{75783}Моята борба, обаче, продължава|с останалата част от Готъм.
{75784}{75867}Сега, ако ме извиниш,|имам цял град да унищожавам.
{75868}{75982}- Мислиш, че не мога да се оправя|с двама от тях? - Както пожелаеш.
{76264}{76345}Джи Пи Ес включен.
{76484}{76562}С точност до 100 ярда.
{77277}{77333}Господа.
{77965}{78044}Кой е разрешил това?
{78272}{78347}Разстояние до кулата, 3 мили.
{78496}{78562}Налягането продължава|да се покачва, взривява тръбите.
{78563}{78599}Ако ни достигне...
{78600}{78697}...водопроводите в целия град|ще се взривят!
{78923}{79017}На следващото кръстовище,|завийте надясно.
{79584}{79644}Никога няма да се научиш.
{79800}{79850}Съжалявам.
{79920}{80017}- Познато. Нямаш ли нещо ново?|- Какво ще кажеш за това?!
{80394}{80474}Пристигнахте до кулата Уейн.
{80768}{80802}Евакуирайте сградата.
{80803}{80888}Ние сме над на централната|станция, а тя ще избухне.
{81076}{81154}Оръжието активирано.
{81227}{81277}Хубава колица.
{81617}{81667}Заредено.
{81928}{81988}Не се страхувай, Брус.
{82030}{82088}Хайде.
{82177}{82230}Ти си просто един човек с пелерина.
{82231}{82327}Затова не можеш да се бориш с|несправедливостта и да спреш този влак.
{82328}{82415}Кой е казал нещо за спиране?
{82529}{82591}Да!
{82762}{82869}Така и не се научи да се|оглеждаш наоколо.
{83032}{83098}А ти научи ли се да действаш,|когато е необходимо?
{83099}{83179}Няма да те убия...
{83260}{83337}...но няма и да те спася.
{85114}{85213}Събранието вече започна.|- Какво събрание?
{85290}{85371}Фокс, мисля, че те уволних.
{85372}{85413}Да, така е.
{85414}{85483}Намерих си друга работа.
{85484}{85529}Вашата.
{85530}{85582}Кой е решил?
{85583}{85635}Батман може да е|на първа страница...
{85636}{85732}...но Брус Уейн е чак на осма.
{85750}{85869}"Пиян милионер запали къщата си"
{85870}{85898}Брус Уейн.
{85899}{85993}Какво ви кара да мислите, че можете да|решавате кой да управлява компанията?
{85994}{86066}- Факта, че аз съм неин собственик.|- За какво говорите?
{86067}{86115}Акциите са на борсата от седмица.
{86116}{86159}И аз купих повечето от тях.
{86160}{86246}През разни фондации|и брокерски къщи.
{86247}{86328}Но това са подробности,|най-важното е, че...
{86329}{86416}...бъдещето на моята|компания е подсигурено.
{86417}{86454}Така ли е, г-н Фокс?
{86455}{86524}Без съмнение, г-н Уейн.
{86552}{86615}Не получихте ли|уведомителното писмо?
{87044}{87124}- Съжалявам, че не ти казах, Рейчъл.|- Не, Брус...
{87125}{87178}...аз съжалявам.
{87179}{87268}Денят в който Чил бе убит, аз...
{87288}{87338}...изрекох ужасни неща.
{87339}{87395}Но верни неща.
{87396}{87443}Аз бях страхливец|с оръжие в ръка...
{87444}{87559}...а справедливостта е нещо повече|от отмъщението, така че ти благодаря.
{87560}{87649}Не спирах да мисля за теб.
{87660}{87713}За нас.
{87714}{87780}И когато чух, че си се върнал...
{87781}{87859}...започнах да се надявам.
{88411}{88501}Тогава разбрах за твоята маска.
{88504}{88586}Батман е само символ, Рейчъл.
{88587}{88652}Не, това е...
{88655}{88721}...твоята маска.
{88743}{88847}Истинското ти лице е това, от което|престъпниците сега се страхуват.
{88848}{88912}Човека, който обичах...
{88913}{88973}...човека, който изчезна...
{88977}{89054}...той никога няма да се върне.
{89136}{89225}Но може би той е|все още там някъде.
{89252}{89365}Може би някой ден, когато Готъм|вече не се нуждае от Батман...
{89366}{89438}...ще го видя отново.
{89678}{89773}- Доказа ми, че грешах.|- За кое?
{89816}{89879}Баща ти би се гордял с теб.
{89880}{89944}Точно като мен.
{90566}{90636}Какво ще правиш?
{90644}{90702}Ще я построя отново.
{90703}{90785}Точно каквато беше,|тухли по тухла.
{90924}{90979}Точно каквото беше, сър?
{91004}{91037}Да, защо?
{91038}{91109}Мислех, че може би |е добра възможност...
{91110}{91172}...да подобрим основите.
{91173}{91269}- В юго-източния ъгъл?|- Именно, сър.
{91620}{91711}- Красиво. - Не можах|да намеря някой гангстер
{91712}{91784}- Добре, сержант?|- Вече "лейтенант".
{91785}{91824}Наистина започна нещо.
{91825}{91876}Корумпираните полицаи ги е страх.
{91877}{91916}Има надежда в хората.
{91917}{92015}- Но?|- Предградията са загубени.
{92016}{92124}И все още не сме хванали Крейн и|половината от маниаците от Аркам.
{92125}{92168}Ще ги хванем.
{92169}{92212}Можем да възстановим Готъм.
{92213}{92276}- Какво ще кажеш за надпреварата?|- Надпреварата?
{92277}{92384}Ще използваме полуавтоматично оръжие,| те ще си купят автоматично.
{92385}{92492}Ще започнем да носим костюми от кевлар,|те ще носят бронежилетки.
{92493}{92581}- И?|- Ти ще носиш маска...
{92582}{92652}...и ще скачаш по покривите.
{92661}{92715}Сега, хвани този тип.
{92716}{92768}Въоръжен грабеж, двойно убийство.
{92769}{92852}Има вкус към|представленията, като теб.
{92853}{92925}Оставя визитна картичка.
{93041}{93110}Ще се заема.
{93168}{93228}Така и не ти благодарих.
{93325}{93400}Няма и да ти се наложи !
{93630}{93710}БАТМАН В НАЧАЛОТО
{93711}{93903}Превод: gotin
