{10}{100}Извинете, че ви безпокоя.|Имам обезпокоителни новини за Дик.
{111}{137}Зле ли е?
{139}{209}Опасявам се, че господарят Дик|излезе на разходка.
{234}{264}Избяга ли?
{271}{322}Всъщност, взе колата.
{352}{388}Свил е "Ягуар"-а?
{397}{427}Не "Ягуар"-а.
{431}{464}Другата кола.
{469}{493}"Бентли"-то ли?
{495}{523}Не, сър.
{527}{564}Другата кола!
{1322}{1392}Ще скокнете ли за малко|в любовното гнезденце?
{1526}{1560}Тихо, това е Батман!
{1645}{1667}Я, чакайте!
{1671}{1706}Това не е Батман!
{1708}{1741}Как така?
{1743}{1780}Това е детето Прилеп.
{1800}{1836}Не е прилепа.
{2394}{2428}Пуснете я!
{2614}{2654}Кой си пък ти?
{2666}{2695}Аз съм Батман.
{2749}{2803}Добре де, забравих си костюма.
{3767}{3803}Хайде, бягай!
{3810}{3865}Батман не целува ли момичето?
{3943}{3985}Благодаря, спаси ми живота!
{3991}{4063}Определено ставам за тая работа|със супер героите.
{4642}{4672}Батман!
{5002}{5033}Негодник!
{5042}{5083}Ти трябваше да умреш!
{5094}{5174}Ако беше казал на Двуликия кой си,
{5179}{5227}те щяха да са живи!
{5302}{5399}Ако Брус Уейн можеше да се жертва|за семейството ти, би го направил.
{5538}{5617}Всекидневно мисля|само как да хвана Двуликия.
{5647}{5691}Той ми съсипа живота.
{5746}{5792}Тази вечер на улицата
{5794}{5848}си представях,|че се бия с него.
{5850}{5902}Дори когато се сбих с теб.
{5929}{5972}И болката ми отмина.
{6007}{6043}Разбираш ли ме?
{6047}{6078}Разбирам.
{6088}{6112}Добре,
{6123}{6170}значи ще ми помогнеш|да го открия.
{6191}{6221}И тогава
{6227}{6274}аз лично ще го убия.
{6307}{6367}Значи искаш да убиеш човек?
{6390}{6432}Ако това е Двуликия.
{6503}{6558}Нека ти кажа какво ще стане.
{6587}{6624}Ще го убиеш.
{6659}{6734}Но болката ти няма да отмине|с Харви, а ще нарасне.
{6738}{6830}Ще се втурнеш в нощта,|за да търсиш нови и нови лица.
{6896}{6978}Докато някоя|ужасна сутрин осъзнаеш,
{6982}{7046}че отмъщението неусетно|е станало твой начин на живот.
{7130}{7174}Не можеш да ме разбереш.
{7186}{7243}Твоето семейство не|е избито от маниак.
{7273}{7311}Напротив.
{7340}{7376}Ние с теб сме еднакви.
{7386}{7481}Щом сме еднакви, помогни ми,|обучи ме за твой партньор.
{7547}{7573}Не,
{7584}{7615}не мога.
{7634}{7682}Ти все още имаш избор.
{7734}{7804}Аз ще участвам в това,|независимо дали ти харесва.
{8227}{8329}Тази вечер цялото|Готамско общество се е събрало
{8339}{8409}за представянето на подобрения|модел на Едуард Нигма.
{8438}{8466}Благодаря, Ал.
{8470}{8496}За мен е чест.
{8498}{8561}Те ще вечерят и танцуват цяла нощ
{8563}{8635}на покрива на "Риц Готам".
{8902}{8990}Как се чувствате, когато|лицето ви е върху всички корици?
{9014}{9125}Едуард, как се чувства|най-известният ерген в града?
{9142}{9182}Готам трябва да разбере!
{9205}{9250}Ето го Брус Уейн!
{9274}{9298}Бруси!
{9333}{9385}О, Еди, той е толкова сладък!
{9423}{9477}Защо ти не изглеждаш така добре?
{9479}{9536}Млъквай! Тук си по работа.
{9552}{9580}Как ми е бенката?
{9582}{9611}Чудна.
{9622}{9694}Верни ли са слуховете, че НигмаТек|ще купи Уейн Ентърпрайзис?
{9696}{9776}Акциите на Нигма Тек|се котират 2:1 спрямо вашите.
{9777}{9836}Бита карта ли си, Брус?|- Да! Да! Да! Да!
{9871}{9908}Брус, стари приятелю!
{9922}{10039}Пресата се чуди какво е да си|прегазен, прескочен, пребит,
{10056}{10108}и изобщо всякак пренебрегнат.
{10128}{10178}Здравей, Едуард. Честито.
{10190}{10239}Хубаво празненство.|Страшен костюм.
{10253}{10288}Умник? Добре.
{10323}{10352}А вие сте...
{10353}{10376}Чейс.
{10418}{10482}Какви ли надпревари са за вас.
{10553}{10596}Казвам се Брус Уейн г-це... ?
{10631}{10693}Може да ми викате както поискате.
{10738}{10778}Дами и господа -
{10787}{10824}бъдещето!
{10835}{10938}Новата ми подобрена Кутия предлага|интерактивни холографски фантазии.
{11425}{11488}Едуард, ти си направо гений!
{11515}{11577}Как създаваш тези образи, скъпи?
{11591}{11652}В това, скъпа,|е малката ми тайна.
{11833}{11880}Интерактивни холограми?
{11885}{11967}Само високочестотна вълна|вкарана в мозъка
{11971}{12011}може да ги създаде.
{12013}{12062}Иска ти се да се беше сетил!
{12073}{12119}Не ставай ревлив неудачник.
{12125}{12175}Влез и опитай.
{12232}{12321}Ако можеш да въвеждаш образи|в мозъка, какво ти пречи
{12325}{12382}да извличаш такива оттам?
{12428}{12491}От злоба не би изпробвал?|Признай си!
{12575}{12606}Може ли един танц?
{13115}{13155}Палаво момче!
{13177}{13215}Търсиш ли нещо?
{13219}{13288}Чудех се как ли се изключва.
{13375}{13401}Хитро.
{13425}{13449}Благодаря.
{13452}{13485}За мен бе удоволствие.
{14182}{14228}Добър вечер, г-н Уейн.
{14263}{14292}Отпуснете се.
{14349}{14387}Разкажете своите сънища.
{14515}{14556}Разкажете своите фантазии.
{14597}{14642}Разкажете своите тайни.
{14704}{14737}Разкажете ми...
{14765}{14806}най-дълбоките си
{14815}{14845}и мрачни
{14852}{14885}страхове.
{15621}{15652}Спокойно!
{15658}{15732}Това е старомоден,|ниско технологичен обир.
{15741}{15789}Интересуват ни примитивни неща -
{15792}{15853}пари, бижута, мобифони.
{15877}{15965}Предайте ги тихо и кротко|и няма да пострадате.
{16085}{16127}Тревога, Алферд!
{16224}{16265}Успокойте се!
{16421}{16493}Проваляш ми приема!|Побърка ли се?!
{16512}{16577}Писна ни да те чакаме|да докараш Батман.
{16578}{16628}Търпение, Ваше Обезобразейшество!
{16631}{16682}Търпение ли?! Искам да умре!
{16685}{16774}А най-добрият начин да го доведем|е чрез убийства и поразии!
{16776}{16837}Да ме беше запознал с плана си,
{16841}{16941}за да го скицираме, организираме,|да продадем правата за филмиране!
{17267}{17325}Ти влезе ефектно,|той го направи по-добре.
{17525}{17554}Разликата?
{17556}{17592}Артистичност!
{17773}{17806}Тревога, Алфред.
{17854}{17902}Може да ме уволнят за това.
{17927}{17998}Какво пък, ще се върна|в Бъкингамския дворец.
{18282}{18337}Хайде, момчета! Втора фаза!
{18439}{18481}У нас. В полунощ.
{20214}{20266}Няма нищо по-хубаво|от лошия газ!
{21053}{21095}Защо просто не умреш?!
{22367}{22393}Здравей!
{22558}{22598}Какво търсеше там?
{22602}{22669}Имаш проблем с благодарностите.
{22671}{22732}Трябва ми име -|Батбой, нощен Рицар?
{22746}{22798}Кое ще е името на твоя помощник?
{22802}{22852}"Дик Грейсън - колежанин".
{22854}{22881}Върви по дяволите.
{22886}{22935}Спасих ти живота. Длъжник си ми.
{22939}{22993}Можеха да те убият.
{22998}{23027}Аз съм твой партньор.
{23070}{23178}Излезеш ли нощем, ще те следвам.|Където отиде Батман, отивам и аз.
{23182}{23227}Как ще ме спреш?
{23244}{23280}Мога да те спра.
{23391}{23440}Окачи го до неговия костюм,
{23442}{23478}където му е мястото.
{23587}{23635}А ти го насърчаваш.
{23663}{23751}Младежите жадни за мъст|нямат нужда от насърчаване,
{23757}{23799}а от напътствия.
{23833}{23938}Вие най-добре знаете последиците|от живота, който сте избрал.
{24121}{24187}Дори Чейс смята,|че Батман е прокълнат.
{24205}{24274}А може би докторката|е подходящата рецепта за вас.
{24277}{24328}Изглежда приятна и умна.
{24348}{24399}Досега не съм се влюбвал.
{24420}{24452}Вървете при нея.
{24490}{24529}Разкрийте й чувствата си.
{24535}{24596}Тя желае Батман, не Брус Уейн.
{24615}{24647}Нека дамата сама реши.
{25943}{25975}Извинявай!
{26026}{26070}Просто не ми се вярва.
{26089}{26166}Жадувах за този миг|още от първата ни среща.
{26174}{26208}За очите ти,
{26230}{26267}за устните ти...
{26302}{26336}За тялото ти.
{26388}{26432}А сега те имам и...
{26474}{26538}ми се иска да беше някой друг.
{26670}{26733}Но явно всяко момиче пораства.
{26785}{26826}Срещнах един човек.
{26964}{26997}Той не е като теб.
{27054}{27104}Надявам се да ме разбереш.
{27232}{27269}Разбирам.
{27391}{27420}Е...
{27740}{27790}БАТМАН ОЦЕЛЯВА|СЛЕД САБОТАЖ В МЕТРОТО
{27951}{27999}И аз така казах.
{28017}{28079}Но после измислих новия си ход -
{28099}{28147}как да опиша човешкия мозък.
{28152}{28240}Искаш ли да видиш какво има|Брус Уейн в главата си?
{28572}{28610}Отгатни:
{28630}{28673}кой от нашите познати
{28677}{28727}има прилепи в главата?
{28817}{28880}Хайде, кажи го!|- Ти си гений!
{28885}{28917}О, моля те!
{29003}{29052}Значи от днес нататък
{29065}{29108}няма вече Батман.
{29165}{29202}Не можеш да се откажеш.
{29206}{29287}Батман трябва да|брани беззащитните.
{29289}{29375}Посветих живота си|да спомагам на непознати хора.
{29388}{29433}На лица, които не съм виждал.
{29483}{29544}Беззащитните вече имат лица.
{29565}{29635}Но не можеш да ми кажеш|какво да правя аз с живота си.
{29637}{29711}Баща ми ме е учил, че всеки мъж|трябва да поеме по своя път.
{29714}{29763}Моят път води към Двуликия.
{29773}{29813}Трябва да ми помогнеш.
{29827}{29875}А след като откриеш Харви
{29880}{29917}и го убиеш,
{29919}{29949}какво следва?
{30041}{30067}Именно!
{30085}{30140}Ще бъдеш самотник като мен.
{30211}{30254}Не, трябва да ти мине.
{30266}{30308}Съветвам те като приятел.
{30311}{30373}Не ми трябва приятел, а партньор.
{30380}{30425}Двуликия трябва да си плати.
{30461}{30487}Моля те!
{30541}{30624}Чейс ще идва на вечеря.|Ще й кажа.
{30647}{30677}Всичко.
{30731}{30777}Ела горе да поговорим.
{31140}{31186}Добър вечер, д-р Меридиън.
{31208}{31241}Добър вечер, Алфред.
{31245}{31287}Честит Вси Светии!|Честит и на вас!
{32108}{32219}Помолих те да дойдеш,|защото искам да ти кажа нещо.
{32239}{32295}Аз също искам да ти кажа нещо.
{32364}{32404}Хайде, първо ти.
{32522}{32560}Бонбон или номер?
{32606}{32657}През целия ми живот
{32677}{32735}ме привличаха определен тип мъже.
{32738}{32769}Неподходящите.
{32780}{32838}И виж с какво си|изкарвам прехраната.
{32953}{33002}Но откакто те срещнах, аз...
{33104}{33149}Защо се притеснявам толкова?
{33338}{33428}И не преяждайте,|за да не ви стане лошо.
{34182}{34223}Честит Вси Светии!
{34558}{34593}Какво има?
{34620}{34653}Пак започнаха.
{34655}{34687}Проблясъците.
{34703}{34743}Смъртта на родителите ми.
{34771}{34830}Спомените искат да изплуват.|Не се съпротивлявай.
{34832}{34879}Искам да ти кажа нещо,
{34882}{34928}което не съм споделял с никой.
{34930}{34962}Не се притеснявай.
{34967}{35010}До теб съм...
{35160}{35192}До теб съм.
{35301}{35352}В нощта на погребението им,
{35369}{35428}думите на свещеника не ме утешиха.
{35472}{35504}Точно така...
{35537}{35587}Tам върху бюрото на баща ми...
{35591}{35630}Червената книга.
{35637}{35672}Неговият дневник.
{35680}{35730}Той описваше всеки ден.
{35751}{35807}Но никога вече|нямаше да пише в него.
{35837}{35873}В този момент разбрах, че
{35875}{35927}животът ми|се е променил завинаги.
{36091}{36146}Втурнах се навън в бурята,
{36161}{36208}Опитвах се да|надбягам яростта
{36213}{36241}и болката.
{36264}{36299}И тогава пропаднах.
{36345}{36382}Пропадах цяла вечност.
{36431}{36479}Пещерата беше огромна.
{36511}{36568}Многовековна, сигурно.
{36619}{36648}И там,
{36667}{36708}в мрака сред сенките...
{36744}{36775}видях...
{36832}{36881}Той идваше към мен.
{36901}{36969}Изплаших се, но само отначало.
{37006}{37071}Фигурата в мрака бе моята съдба.
{37101}{37153}Тя щеше да промени живота ми.
{37206}{37317}Щях да използвам този образ, за да|сея ужас в сърцата на злодеите.
{37320}{37426}За да съм сигурен, че това|няма да се случи на някой друг.
{37452}{37497}И да получа|своето отмъщение.
{37589}{37643}Какво се опитваш да ми кажеш?
{37701}{37727}Чейс, аз съм...
{38563}{38601}Бонбон или номер?
{38773}{38802}Номер!
{38973}{39009}Помниш ли плана?
{39013}{39055}Търсим и пленяваме.
{39072}{39099}Без да убиваме...
{39101}{39151}Това важи двойно за теб.
{39216}{39264}Ако аз бях супер герой,
{39285}{39331}Къде щях да се скрия?
{39450}{39482}Колко съм лош!
{39794}{39852}Тревога! Външно лице!
{39926}{39977}"Тревога! Външно лице!"
{39982}{40013}Млъкни!
{40270}{40318}Ето това е впечатляващо!
{40704}{40790}Опасно е да се пускат питомни|животни сред дивата природа.
{41133}{41221}Може да възникнат|проблеми с адаптацията.
{42134}{42186}Някой да каже на последния...
{42190}{42233}... да започва да се смее!
{42672}{42703}Кефогазъм!
{43561}{43599}Не го убивай!
{43646}{43685}Ако го убиеш...
{43897}{43940}... той нищо няма да научи.
{44789}{44825}Господарю Брус?
{45013}{45057}Как сте, млади момко?
{45090}{45161}Отдавна не си ме наричал така.
{45168}{45212}Старите навици не се забравят.
{45233}{45268}Добре ли сте?
{45286}{45317}Къде е Чейс?
{45321}{45373}Опасявам се, че я отвлякоха.
{45381}{45430}Господарят Дик избяга.
{45446}{45492}Пещерата е разрушена.
{45515}{45565}И има нова гатанка.
{45827}{45865}Идвам, съкровище!
{45981}{46014}Харесва ли ти сакото?
{46022}{46070}Полезно е,
{46074}{46117}когато правя нощни кросове.
{46139}{46180}Батман ще дойде да ме спаси!
{46269}{46309}"Батман" ли каза?
{46338}{46376}Ще дойде тук?!
{46458}{46487}Аз...
{46502}{46537}разчитам на това!
{46657}{46721}Какво е това? Откъде идва?
{46781}{46822}Кой го прави?
{46830}{46865}Гатанката.
{46892}{46966}"Ние сме пет от всякакъв сорт
{47006}{47068}ще ни откриеш на тенис корт."
{47080}{47106}В израза "на тенис корт"...
{47112}{47145}А-Е-И-О...
{47174}{47198}Гласните.
{47202}{47242}Не е лишено от смисъл, но...
{47244}{47310}Каква е връзката между часовник,
{47312}{47394}кибрит, пешки и гласни?
{47398}{47474}Всяка гатанка съдържа число,|а пристигнаха в следния ред:
{47476}{47510}13, 1, 8
{47540}{47562}и 5.
{47634}{47658}Което значи?
{47662}{47703}Може би букви от азбуката.
{47710}{47753}Разбира се - 13 е "М",
{47760}{47832}1 е "А", 8 е "Н"|и 5 е "Е".
{47848}{47879}"M-A-H-E".
{47916}{47964}Може би 1 и 8 са 18.
{47996}{48027}18 е "Р"
{48056}{48083}M-Р-E.
{48144}{48172}Какво ще кажеш за 
{48174}{48208}"Мистър Е"?
{48214}{48266}Омоним за мистерия?|- А синоним?
{48268}{48292}Енигма.
{48304}{48340}"Мистър Е. Нигма".
{48358}{48390}Едуард Нигма.
{48400}{48496}Самоубийството на Стикли|е било компютърна фалшификация.
{48499}{48583}Вие сте доста умен, въпреки|това, което се говори за вас.
{48600}{48649}Всички ли костюми са унищожени?
{48654}{48769}Освен прототипа със сонарните|модификации, но не е изпробван.
{48790}{48831}Вечерта изглежда подходяща.
{49118}{49175}Какво предлагаш?
{49214}{49249}По вода?
{49369}{49398}Или по въздух?
{49614}{49648}А защо не едновременно?
{49650}{49699}Кой ти е шивачът?|- Позволих си тази волност, сър.
{49800}{49840}Какво означава "R"?
{49886}{49910}Робин - червеношийка.
{49945}{50014}Гатанката и Двуликия са|опасна комбинация.
{50016}{50054}Ще ти е нужна помощ.
{50060}{50110}Двама срещу двама|е по-равностойно.
{50124}{50180}Не обещавам,|че няма да убия Харви.
{50195}{50250}Всеки трябва|да поеме по своя път.
{50257}{50298}Един приятел ми го каза.
{50318}{50356}Не само приятел.
{50416}{50449}Партньор.
{51246}{51286}Няма да дойде.
{51300}{51336}Изгасете го.
{51582}{51638}Чакайте!
{52571}{52599}A-14.
{52736}{52754}Удари!
{52756}{52779}Браво!
{52799}{52822}B-12.
{52918}{52943}Удари!
{52955}{52992}Любимият ми витамин.
{53231}{53276}Обземат ме подводни чувства.
{53281}{53313}Обичам тази игра!
{53315}{53342}C-9.
{53604}{53652}Потопи ми кораба!
{53672}{53703}Кой, аз?!
{54294}{54333}Говори капитанът.
{54335}{54433}Моля седнете по местата си.|Ще минем през въздушни ями.
{54620}{54653}Уцелих!
{54817}{54882}Дано намерят черната кутия!
{55964}{55993}А сега...
{56041}{56090}Започва истинската игра!
{56276}{56319}Металът е на дупки, Батман.
{56368}{56410}Основата е метална.
{56412}{56462}Цялата е на дупки.
{56672}{56720}Островът се движи!
{57826}{57864}Нас ли търсиш?
{57980}{58021}Това е за майка ми!
{58031}{58058}За баща ми!
{58127}{58156}За брат ми!
{58184}{58223}А това е от мен!
{58981}{59033}Най-после|справедливостта тържествува.
{59069}{59103}Остави ни да умрем.
{59314}{59377}Ти си съвсем като нас,|момчето ми!
{59384}{59428}Ще се видим в Ада!
{59576}{59620}Предпочитам|да те видя в затвора.
{59724}{59773}Добро момче.
{59788}{59829}Добре те е научил Прилепа.
{59831}{59857}На почтеност.
{59861}{59893}Глупав,
{59908}{59941}но почтен.
{61009}{61047}Гатанка тук,
{61060}{61098}гатанка там...
{61105}{61166}Кой го е страх от прилеп голям?
{61193}{61234}Край на номерата, Едуард.
{61396}{61433}Ще го даваме сериозно.
{61444}{61502}Освободи я,|това е между мен и теб.
{61504}{61530}И мен,
{61533}{61566}и мен!
{61640}{61756}Изсмука мозъците на Готам, а сега|си намерил начин да четеш мисли.
{61810}{61841}И още как!
{61847}{61946}Скоро моята Кутийка ще бъде|в безброй телевизори по света,
{61964}{62026}за да ми изпраща номера|на кредитни карти,
{62029}{62069}банкови кодове,
{62074}{62117}еротични фантазии
{62122}{62172}и лъжите на политиците.
{62188}{62237}Всичко ще влезе в главата ми.
{62245}{62291}Победата е неизбежна.
{62312}{62362}Защото, ако знанието е сила,
{62388}{62428}то Бог...
{62432}{62456}съм...
{62482}{62509}... аз!
{62668}{62735}Преиграх ли?|Не се усещам понякога.
{62816}{62884}Между другото, виждал съм ги|твоите мисли - отврат!
{62903}{62950}Ти си най-голямата гатанка.
{62952}{63027}Могат ли Брус Уейн и Батман|да съжителстват?
{63060}{63100}Днес ще разберем това!|Но първо...
{63130}{63196}Да представим участниците.
{63221}{63262}Зад завеса
{63284}{63324}номер 1 -
{63401}{63476}абсолютно превъзходната|д-р Чейс Меридиън.
{63508}{63547}Обича автостопа, маникюра,
{63549}{63635}и тайно се надява да бъде|любовта в живота на Брус.
{63778}{63824}Зад завеса номер 2 -
{63901}{63957}незаменимият партньор на Батман.
{63968}{64015}Този бивш акробат, сега сирак,
{64018}{64106}обича съботната анимация|и мечтае
{64109}{64160}да се събуди гол до момиче.
{64248}{64301}А под нашите участници,|моят любим елемент -
{64360}{64398}Водният гроб.
{64461}{64502}Едно леко докосване
{64512}{64588}и пет секунди по-късно|тези двама участници
{64594}{64644}ще се превърнат|в храна за чайките.
{64714}{64766}Няма време да спасиш и двамата.
{64861}{64916}Кой от тях ще бъде, Батман?
{64920}{64952}Любовта на Брус?
{64960}{65023}Или младшият|партньор на Черния Рицар?
{65093}{65168}Няма начин да спася нито тях,|нито себе си.
{65183}{65239}Това е един огромен капан.
{65249}{65277}Съдиите?
{65308}{65374}Съжалявам, отговорът ви трябва|да е във формата на въпрос.
{65376}{65418}Благодаря за участието.
{65420}{65442}Чакай!
{65477}{65511}И аз имам гатанка за теб.
{65513}{65541}За мен?
{65585}{65615}Наистина ли?
{65692}{65723}Казвай.
{65812}{65850}Аз виждам без да гледам.
{65869}{65938}За мен тъмнината е ден.
{65980}{66007}Какво съм аз?
{66041}{66071}Моля ти се!
{66088}{66138}Ти си сляп като прилеп!
{66157}{66182}Точно така.
{67073}{67103}Жалко!
{68650}{68677}Благодаря.
{69015}{69061}Толкова героизъм за нищо.
{69063}{69130}Край на гатанките и завесите.
{69135}{69178}Давайте покривалата.
{69227}{69277}Не забрави ли нещо, Харви?
{69281}{69309}Монетата.
{69355}{69399}Ти винаги се двоумиш.
{69432}{69480}Разбира се, прав си.
{69495}{69557}Емоциите са враг на правосъдието.
{69559}{69611}Винаги си бил добър приятел.
{70731}{70758}Защо?
{70786}{70819}Защо не мога
{70822}{70857}да те убия?
{70941}{70984}Твърде много въпроси...
{71055}{71086}Бедният Едуард.
{71103}{71151}Трябваше да спася и двамата.
{71163}{71229}Аз съм едновременно|Брус Уейн и Батман.
{71247}{71293}И не защото ми се налага,
{71338}{71386}а защото така съм избрал.
{71775}{71850}ЛУДНИЦАТА АРКАМ
{71949}{72051}Благодаря, че откликнахте|на молбата ми за консултация.
{72060}{72090}Едуард Нигма
{72094}{72186}от часове крещи,|че знае истинската самоличност
{72190}{72226}на Батман.
{72556}{72584}Едуард?
{72604}{72632}Кой е?
{72744}{72795}Д-р Меридиън, Чейс.
{72833}{72871}Помниш ли ме?
{72918}{72959}Как мога да забравя...
{73002}{73048}Д-р Бътън ми каза,
{73076}{73122}че ти знаеш кой е Батман.
{73146}{73218}Не мога да ти кажа,|ако не кажеш "моля".
{73252}{73290}Едуард, моля те.
{73295}{73332}Кой е Батман?
{73398}{73427}Аз съм
{73436}{73469}Батман!
{74100}{74144}Тайната ти е в безопасност.
{74148}{74198}Той е абсолютен куку.
{74228}{74255}Куку?
{74260}{74302}Това термин|от психологията ли е?
{74430}{74482}Това вече няма да ми трябва.
{74566}{74629}Благодаря ти,|че ме дари с нови сънища.
{75034}{75074}Не се преработвай.
