{200}{300}Jonsy ви пожелава приятно гледане !!!
{1150}{1232}Рейчъл, дай да видя.
{1355}{1433}- Може ли да видя?|- "Пазач на търсача". Аз го намерих.
{1434}{1494}В моята градина.
{1512}{1579}Пазач на търсача.
{1723}{1782}Брус?
{1879}{1943}Брус?
{1976}{2058}Мамо! Г-н Алфред!
{2585}{2647}Сънуваше ли?
{2648}{2716}Кошмар.
{2798}{2856}По-лош от това място?
{3361}{3416}Те ще се бият с теб.
{3417}{3479}- Отново?|- Докато не те убият.
{3509}{3575}Могат ли да ме убият преди закуска?
{3609}{3700}Ти си в ада, малко човече.
{3756}{3846}И аз съм дявола.
{3904}{3942}Ти не си дявола.
{3943}{3999}Ти си тренировка.
{5018}{5052}В карцера.
{5053}{5115}- Защо?|- За защита.
{5116}{5195}- Не ми трябва защита.|- Защита за тях.
{5260}{5331}Влизай.
{5401}{5460}Толкова ли си отчаян|да се биеш с престъпници...
{5461}{5544}...и си се заключил тук|за да ги биеш един по един?
{5550}{5647}Всъщност, бяха седем.
{5648}{5726}Преброих шест, г-н Уейн.
{5793}{5826}Откъде знаете името ми?
{5827}{5903}Светът е твърде малък, за да|изчезне някой като Брус Уейн...
{5904}{5963}...без значение колко дълбоко|се е покрил.
{5964}{5995}Кой сте вие?
{5996}{6075}Казвам се Дюкар, но говоря|от името на Рас Ал Гол...
{6076}{6166}...най-опасния човек|за престъпния свят.
{6167}{6226}Човек, който може|да ви покаже верният път.
{6227}{6295}Какво ви кара да мислите,|че ми трябва това?
{6296}{6362}Някой като вас|е тук по собствен избор.
{6363}{6423}Тук изучавате|криминалното общество...
{6424}{6499}...но каквито и да са|истинските ви намерения...
{6500}{6603}...ще стигнете до задънена улица.
{6617}{6711}Интересно по какъв път ще|ме поведе Рас Ал Гол?
{6712}{6811}Пътя на човек, който споделя|омразата си към злото...
{6812}{6899}...и желанието да|служи на справедливостта.
{6900}{6974}Това е пътя на Лигата на Сенките.
{7025}{7083}- Вие сте отмъстител.|- Не, не.
{7084}{7187}Това е човек изгубен по пътя към|собственото си удовлетворение.
{7188}{7299}Той може да бъде|унищожен или затворен.
{7308}{7427}Но ако искате да бъдете|повече от обикновен човек...
{7428}{7503}...ако искате да се|посветите на един идеал...
{7504}{7572}...и ако не могат да ви спрат...
{7573}{7655}...тогава ще станете|завършен човек.
{7672}{7720}Който е?
{7721}{7815}Легенда, г-н Уейн.
{7824}{7866}Утре, ще бъдете освободен.
{7867}{7951}Ако ви е писнало да се занимавате с|крадци и искате да постигнете нещо...
{7952}{8039}...има едно рядко синьо цвете,|което расте по източните склонове.
{8040}{8083}Откъснете едно тях.
{8084}{8158}Ако го донесете|до върха на планината...
{8159}{8232}...може би ще откриете това,|което сте търсил винаги.
{8233}{8322}И какво търся?
{8340}{8410}Само вие знаете това.
{9986}{10107}Връщай се оттам, откъдето идваш.
{11704}{11776}Рас Ал Гол?
{11998}{12059}Чакай.
{12103}{12160}Какво търсиш?
{12161}{12232}Аз търся...
{12246}{12308}...средство да се боря|с несправедливостта.
{12309}{12367}Да обърна страха...
{12368}{12459}...срещу онези|които всяват страх.
{12956}{13049}За да накараш някой да се страхува...
{13050}{13144}...най-напред трябва да овладееш|своя собствен страх.
{13145}{13209}Готов ли си да започнеш?
{13210}{13275}Едва стоя на краката си.
{13276}{13335}Смъртта няма|да те чака да се подготвяш!
{13336}{13423}Смъртта не мила или честна!
{13424}{13558}И не прави грешка,|тук си лице в лице със смъртта.
{13628}{13683}Тигър.
{13699}{13765}Джиу-джитцу.
{13795}{13843}Пантера.
{13904}{13983}Ловък си. Но това не е танц.
{14091}{14151}И се страхуваш.
{14199}{14267}Но не от мен.
{14327}{14410}Кажете ни, г-н Уейн...
{14495}{14594}...от какво се боите?
{14790}{14847}Брус?
{14888}{14951}Всичко е наред
{14952}{14993}Ще се оправиш.
{14994}{15055}Да повикам ли бърза помощ,|господарю Уейн?
{15056}{15128}Не, ще наместя костта|и ще го закарам на рентген.
{15129}{15169}Много добре, сър.
{15170}{15282}- Много съжалявам, сър. Казвах...|- Не се безпокой. Той е добре.
{15313}{15371}Здраво се изтърсихте, а,|господарю Брус?
{15372}{15403}И защо падаме?
{15404}{15501}За да се научим да се изправяме.
{15568}{15660}Просто падане.|Съвсем леко счупване.
{15852}{15919}Прилепите ли пак?
{15972}{16034}Ти знаеш защо те нападат, нали?
{16035}{16111}- Те се страхуват от теб.|- Страхуват се от мен?
{16112}{16163}Всички същества изпитват страх.
{16164}{16199}Дори ужасните?
{16200}{16253}Особено ужасните неща.
{16254}{16320}Искам да ти покажа нещо.
{16400}{16495}- Мислиш ли, че майка ти ще ги хареса?|- Да.
{16496}{16551}- А аз мисля, че е време за ставане.|- Може би.
{16552}{16614}Стига си се излежавал.
{16668}{16722}Ти ли направи този влак, татко?
{16723}{16839}Готъм бе добър към нашето|семейство, но града се измъчваше.
{16840}{16927}Хората с по-малко късмет, трябваше|да изкарат много трудни времена.
{16928}{17026}Затова построихме нова, евтина, обществена|транспортна система за да обединим града.
{17027}{17071}А в центъра...
{17072}{17119}...Кулата Уейн.
{17120}{17192}Там ли работиш?|- Не, аз работя в болницата.
{17193}{17273}Оставил съм компанията ни в ръцете|на много по-добри управляващи.
{17274}{17322}- По-добри?|- Добре...
{17323}{17400}...по-заинтересувани.
{18729}{18786}Може ли да си тръгваме?
{18820}{18869}Моля те.
{18870}{18942}Добре. Да тръгваме.
{19140}{19212}- Какво ти става, Брус?|- Не, не. Заради мен е.
{19213}{19267}Просто се нуждаех от свеж въздух.
{19268}{19367}Тази опера ще е много дълга.|Нали, Брус?
{19407}{19495}Хайде, да тръгваме.
{19603}{19648}Портфейли, скъпоценности.|Хайде, бързо.
{19649}{19687}- Добре.|- Бързо.
{19688}{19795}Спокойно.
{19796}{19854}Ето го.
{19897}{19985}Всичко е наред.
{19986}{20064}Сега просто го вземи и си тръгвай.
{20065}{20120}- Казах, скъпоценности.|- Хей...
{20160}{20212}Томас!
{20381}{20443}Брус.
{20483}{20539}Всичко е наред.
{20592}{20656}Не се страхувай.
{21396}{21462}Това на баща ти ли е?
{21476}{21550}Няма проблем.
{21556}{21618}Ела тук.
{21660}{21736}Ето така.
{21788}{21859}Всичко е наред.
{22020}{22079}Гордън.
{22250}{22302}Хей.
{22303}{22355}Добри новини.
{22367}{22435}Хванахме го, синко.
{22908}{22956}В добри ръце сте.
{22957}{22999}Ние ще се грижим за империята.
{23000}{23095}Когато пораснете,|тя ще ви очаква.
{23456}{23554}Мисля, че бих могъл|да приготвя вечерята.
{23655}{23728}- Много добре.|- Алфред?
{23800}{23851}- Да, господарю Брус?|- Беше по моя вина, Алфред.
{23852}{23895}- Аз ги накарах да си тръгнем.|- Не.
{23896}{23992}- Ако не се бях изплашил...|- Нищо не е по ваша вина.
{23996}{24087}Виновен е той и само той.
{24088}{24147}Разбирате ли?
{24199}{24275}Липсват ми, Алфред.
{24276}{24347}На мен също, господарю.
{24382}{24435}И на мен.
{24463}{24538}Още ли се чувстваш виновен|за смъртта на родителите ти?
{24539}{24606}Моят гняв засенчва вината.
{24607}{24663}Ела.
{24752}{24820}Научил си се да засенчваш|вината с гняв.
{24821}{24917}Аз ще те науча да се изправиш|лице в лице с истината.
{24954}{25096}Знаеш как да победиш шестима.|Ние ще те научим как да се пребориш с 600.
{25103}{25151}Знаеш как да изчезнеш.
{25152}{25228}Ще те научим как|да станеш наистина невидим.
{25244}{25308}Невидим?
{25381}{25515}Нинджата разбира, че тази невидимост е|нещо, което изисква търпение и подвижност.
{25803}{25867}Винаги бъди бдителен.
{25920}{25996}Нинджитцу си служи|с избухливи прахове.
{26009}{26066}- Като оръжие?|- Или отвличане на внимание.
{26067}{26133}Триковете и фокусите са|е силни козове.
{26134}{26230}Трябва да изглеждаш, не просто|човек в очите на своя враг.
{26266}{26316}Кой е той?|- Беше фермер.
{26317}{26398}Докато не се опита да вземе земята|на съседа си и да стане убиец.
{26399}{26457}- Сега е затворник.|- Какво ще стане с него?
{26458}{26519}Справедливост.|Престъпленията не се толерират.
{26520}{26638}Престъпниците забогатяват от|снизхождението на обществото.
{26712}{26803}Смъртта на родителите ти|не е по твоя вина.
{26980}{27033}Виновен е бил баща ти.
{27511}{27582}Гневът не променя факта,|че баща ти не е успял да действа.
{27583}{27654}- Онзи имаше оръжие.|- Това би ли те спряло?
{27655}{27687}Аз съм тренирал.
{27688}{27735}Уменията са нищо!
{27736}{27799}Волята е всичко!
{27915}{27982}Волята да действаш.
{28193}{28229}Предай се.
{28230}{28267}Не си ме победил.
{28268}{28356}Ти пожертва опората си|заради убийствения удар.
{28516}{28570}Разтрий гърдите си.
{28571}{28663}Ръцете ще се погрижат|сами за себе си.
{28704}{28758}Ти си по-силен си от баща ти.
{28759}{28801}Ти не познаваше баща ми.
{28802}{28860}Но ми е позната яростта ти.
{28861}{28919}Този невъзможен гняв|задушава скръбта...
{28920}{28987}...докато споменът за тези|които си обичал, не се превърне...
{28988}{29039}...в отрова за душата ти.
{29040}{29170}И един ден усещаш, че ти се иска тези|които си обичал да не са съществували...
{29181}{29263}...и това би те избавило от болката.
{29312}{29416}Не съм бил винаги тук в планините.
{29432}{29503}Имах съпруга.
{29504}{29573}Голямата ми любов.
{29578}{29632}Отнеха ми я.
{29633}{29713}Като теб, трябваше да разбера,|че има лоши хора...
{29714}{29816}...които трябва да бъдат смачкани|без колебание, без милост.
{29836}{29903}Гневът ти дава голяма сила.
{29904}{30001}Но ако го освободиш,|това ще те унищожи...
{30002}{30047}...както почти стана с мен.
{30048}{30123}- Как го спря?|- Отмъщение.
{30124}{30171}Това няма да ми помогне.
{30172}{30219}Защо, Брус?
{30220}{30307}Защо да не отмъстиш|за твоите родители?
{30376}{30462}Ще се върнете ли в Принстън|след изслушването, сър...
{30463}{30530}...или ще мога да ви убедя|да останете за ден два?
{30531}{30587}Няма да се връщам повече.
{30588}{30646}Не ви ли харесва там?|- Харесва ми.
{30647}{30732}Просто им омръзнах.
{30733}{30824}- Приготвил съм голямата спалня.|- Не.
{30825}{30862}Не, моята стая си е добре.
{30863}{30932}С цялото си уважение, сър,|имението Уейн е ваше.
{30933}{30980}Не, Алфред,|това е къщата на баща ми.
{30981}{31036}- Баща ви е мъртъв.|- Това място е мавзолей.
{31037}{31113}Ако искам да е мое,|ще го разруша тухла по тухла.
{31114}{31215}В тази къща, са живели шест|поколения от вашето семейство.
{31216}{31300}Какво ти пука на теб, Алфред?|Това не е твоето семейство.
{31301}{31409}Пука ми, защото един добър човек|някога ме направи отговорен...
{31410}{31465}...за най-скъпото за него нещо...
{31466}{31543}...на целия свят.
{31567}{31655}Г-ца Доус предложи|да ви закара на изслушването.
{31656}{31708}Тя се надяваше да ви|склони да не ходите там.
{31709}{31795}Просто трябва да погреба|миналото там, Алфред?
{31796}{31873}Няма да ви казвам какво|да правите с миналото си, сър.
{31874}{31994}Но знайте, че има хора, на които|не им е безразлично вашето бъдеще.
{32004}{32055}Не си загубил вярата в мен?
{32056}{32115}Никога.
{33256}{33356}Алфред все още държи кондензираното|мляко на най-горната лавица.
{33357}{33411}Нима не е забелязал,|че вече ще го достигнеш?
{33412}{33452}Предполагам, че старите|навици умират трудно.
{33453}{33514}- И това никога не ни е пречело.|- Разбира се.
{33515}{33569}Как майка ти?
{33570}{33647}Липсва й това място.
{33660}{33705}На мен също.
{33706}{33739}Да.
{33740}{33815}Този дом не е същият без хората,|които го правеха такъв какъвто беше.
{33816}{33891}- Останал е само Алфред.|- И ти.
{33892}{34000}- Няма да остана, Рейчъл.|- Върнал си се само за изслушването.
{34064}{34171}Брус, предполагам, че няма|начин да те накарам да не ходиш.
{34172}{34271}Някой в това нещо...
{34272}{34327}...трябва да представи родителите ми.
{34328}{34382}Всички обичахме твоите родители, Брус.
{34383}{34483}- Това, което направи Чил е непростимо.|- Тогава защо твоят шеф ще го освобождава?
{34493}{34574}В затвора, той е бил|в една килия с Кармин Фалконе.
{34575}{34666}Разбрал е много неща, и ще свидетелства|в замяна за предсрочно освобождение.
{34667}{34754}Рейчъл, този човек|уби моите родители.
{34779}{34823}Не мога да оставя нещата така.
{34824}{34916}И искам да ме разбереш, моля те.
{34935}{34987}Добре.
{34990}{35073}Депресията удари най-силно|работниците, като г-н Чил.
{35074}{35158}Неговото престъпление беше ужасно,|но то не е било мотивирано от алчност...
{35159}{35202}...а от отчаяние.
{35203}{35300}След излежани 14 години в затвора,|както и неговото сътрудничество...
{35301}{35367}...при един от най-важните процеси...
{35368}{35466}...ние поддържаме неговата молба|за предсрочно освобождаване.
{35467}{35545}Г-н, Чил?
{35608}{35668}Вашата Чест...
{35669}{35767}...не минава и ден без да се|разкайвам, за това което извърших.
{35807}{35888}Несъмнено бях отчаян, както|повечето хора по това време...
{35889}{35968}...но това не променя това,|което направих.
{36032}{36147}Разбрах, че днес тук има|представител на семейство Уейн.
{36148}{36226}Има ли да каже нещо?
{36856}{36910}Брус Уейн!
{36955}{36987}Джо! Хей, Джо!
{36988}{37036}Фалконе ти праща поздрави.
{37272}{37318}Хайде, Брус.
{37319}{37375}Няма нужда да гледаме това.
{37376}{37436}Аз имам.
{37536}{37597}Районният адвокат не можа да|разбере защо съдия Фейдън настояваше...
{37598}{37636}...изслушването да стане публично.
{37637}{37698}Фалконе му е платил за да|може да убие Чил.
{37699}{37732}Може би трябва да им благодаря.
{37733}{37798}- Нямах предвид това.|- Какво ако го направя, Рейчъл?
{37799}{37848}Моите родители|заслужават справедливост.
{37849}{37922}Ти не говориш за справедливост.|Говориш за отмъщение.
{37923}{37995}- Понякога, то е едно и също.|- Не, никога не е същото.
{37996}{38085}Правосъдието е път към хармония.|Отмъщението е за собствено удовлетворение.
{38086}{38188}- Затова системата е безпристрастна.|- Вашата система се разпада.
{38335}{38412}Теб те е грижа за справедливостта?|Погледни обективно, Брус.
{38413}{38451}Този град гние.
{38452}{38522}Говорят за депресията, като че ли|това е история. Не, не е.
{38523}{38562}Нещата са по-лоши от всякога.
{38563}{38627}Фалконе залива улиците|с престъпления и дрога...
{38628}{38702}...отчаянието ежедневно|създава по един нов Джо Чил.
{38703}{38778}Фалконе може да не е убил|родителите ти, Брус...
{38779}{38862}...но той унищожава всичко,|зад което те заставаха.
{38948}{39040}Искаш да му благодариш|за това? Давай.
{39062}{39138}Всички знаем къде се намира.|Докато той държи лошите хора богати...
{39139}{39193}...а добрите хора изплашени,|никой няма го докосне.
{39194}{39299}Добрите хора, които биха се изправили|срещу несправедливостта, те изчезнаха.
{39300}{39409}Какъв шанс има Готъм, когато|добрите хора не правят нищо?
{39410}{39515}- Аз не съм един от тези добри хора.|- Какви ги говориш?
{39546}{39637}През всичките тези години,|аз исках да го убия.
{39638}{39699}Сега не мога.
{40057}{40121}Баща ти би се срамувал от теб.
{41140}{41210}По-висок сте отколкото на|снимките във вестниците, г-н Уейн.
{41211}{41279}Без оръжие? Оскърбявате ме.
{41332}{41426}Можехте просто да изпратите благодарствено|писмо. - Не съм тук за да ви благодаря.
{41427}{41496}Дойдох за да ви покажа, че никой|в Готъм не се страхува то вас.
{41497}{41543}Само тези които ме познават, хлапе.
{41544}{41611}Огледай се.|Ще видиш двама сенатори...
{41612}{41689}...лидери на профсъюза,|няколко полицаи...
{41690}{41732}...и един съдия.
{41733}{41839}Не бих се поколебал за секунда|да ти пръсна главата пред тях.
{41840}{41919}Това е власт, която|ти не можеш да си купиш.
{41920}{41964}Това е властта на страха.
{41965}{41998}Не се страхувам от вас.
{41999}{42048}Защото мислите,|че няма какво да губите.
{42049}{42092}Но не си помислил добре.
{42093}{42170}Не си помислил за приятелката ти|от окръжната прокуратура.
{42171}{42267}Не си помислил за твоя стар иконом.
{42328}{42387}Хората от твоя свят...
{42388}{42448}...могат да загубят много.
{42449}{42556}Ти си мислиш, че щом|майка ти и баща ти ги няма...
{42557}{42631}...познаваш гадната част от|живота, но не е така.
{42632}{42686}Никога не си изпитвал отчаяние.
{42687}{42751}Та ти си.. ти си Брус Уейн,|принцът на Готъм.
{42752}{42837}Трябва да отидеш на 1000 мили оттук, за|да срещнеш някой, който не е чувал за теб.
{42838}{42944}Така че не идвай тук разгневен,|опитвайки се да докажеш нещо на себе си.
{42945}{42999}Това е свят, който|никога няма да разбереш.
{43000}{43051}И винаги ще се страхуваш...
{43052}{43134}...от това което не разбираш.
{43396}{43467}Имаш дух, момче.|Признавам ти го.
{43468}{43519}Повече от твоя баща със сигурност.
{43520}{43626}Чил ми разказа за нощта,|в която е убил родителите ти.
{43627}{43703}Каза, че баща ти е молил за милост.
{43713}{43758}Молил се.
{43759}{43815}Като куче.
{44100}{44166}Трябвало е повече бакшиш.
{44383}{44439}- За какво?|- За твоето яке.
{44440}{44502}Добре.
{44505}{44591}Хей, хей. Дай го на мен.|Това е хубаво палто.
{44592}{44656}Внимавай кой ще те види с него.
{44657}{44713}- Ще ме търсят.|- Кой?
{44714}{44778}Всички.
{44856}{44927}Хубаво палто.
{45343}{45451}Когато живееше между престъпниците,|започна ли да ги съжаляваш?
{45452}{45544}Първият път когато откраднах,|защото бях гладен, да.
{45545}{45687}Загубих представа за|природата на доброто и злото.
{45707}{45760}А когато пътувах...
{45761}{45843}...изучих страха преди|престъплението...
{45844}{45929}...и трепета от успеха.
{45951}{46019}Но никога не станах един от тях.
{46064}{46142}Глупак. Какво ме интересува|името ти? Ти си престъпник.
{46143}{46186}Не съм престъпник.
{46187}{46262}Кажи го на притежателя на тези.|/Уейн Ентърпрайсис/
{46289}{46367}Обиколил си света за да разбереш|съзнанието на престъпника...
{46368}{46422}...и да овладееш страховете си.
{46449}{46551}Но престъпникът не е сложен.
{46552}{46635}А това от което се|страхуваш е вътре в теб.
{46636}{46700}Боиш се от собствената си сила.
{46701}{46742}От гнева си...
{46743}{46848}...който може да те накара да|извършиш велики или ужасни неща.
{46849}{46955}Сега трябва|да попътуваш навътре.
{47022}{47095}Готов си.
{47096}{47153}Дишай.
{47359}{47427}Дишай.
{47524}{47591}Вдишвай страховете си.
{47631}{47679}Изправи се пред тях.
{47692}{47762}За да победиш страха,|трябва да станеш страшен.
{47763}{47867}Трябва да усетиш страха|на другите хора.
{47879}{47984}Хората се страхуват от това,|което не могат да видят.
{48374}{48466}Ти трябва да станеш ужасна мисъл.
{48552}{48604}Призрак.
{48718}{48798}Трябва да станеш една идея!
{48940}{49036}Усети ужаса, който|обгръща твоите чувства.
{49055}{49154}Усети неговата сила на изкривяване.
{49155}{49231}На контрол.
{49282}{49396}И знай, че тази сила|може да бъде твоя.
{49674}{49761}Прегърни най-големия си страх.
{49906}{49984}Стани част от мрака.
{50436}{50483}Фокусирай се.
{50484}{50539}Концентрирай се.
{50540}{50614}Овладей своите чувства.
{51264}{51331}Не трябва да оставяш|никаква следа.
{51332}{51384}Няма.
{51560}{51631}Впечатляващо.
{51826}{51899}Ние очистихме твоя страх.
{51904}{51946}Ти си готов да поведеш тези мъже.
{51947}{52055}Готов си да станеш член|на Лигата на Сенките.
{52095}{52218}Но преди това, трябва да докажеш|своeтo чувство за справедливост.
{52596}{52652}Не.
{52664}{52707}Аз не съм палач.
{52708}{52804}Твоето състрадание е слабост,|която враговете ти няма да споделят.
{52805}{52865}Затова е толкова важно за мен.
{52866}{52911}По това се различаваме от тях.
{52912}{52971}Ти искаш да се бориш с престъпници.|Този човек е убиец.
{52972}{53022}- Би трябвало да бъде съден.|- От кого?
{53023}{53064}От корумпираните бюрократи?
{53065}{53128}Престъпниците се|присмиват на законите.
{53129}{53204}Ти знаеш това най-добре.
{53205}{53271}Ти не можеш да водиш тези мъже...
{53272}{53381}...ако не си готов да направиш всичко|необходимо за да победиш злото.
{53382}{53452}И накъде трябва да ги поведа?
{53453}{53487}Готъм.
{53488}{53540}Като любимият син на Готъм...
{53541}{53653}...ти ще си идеалният за|удар в сърцето на престъпността.
{53654}{53747}- Как?|- Времето на Готъм изтече.
{53748}{53831}Както Константинопол и|Рим в миналото...
{53832}{53936}...градът е станал развъдник|на страдание и несправедливост.
{53937}{54027}Не може да се спаси|и е обречен на гибел.
{54028}{54158}Това е най-важната функция|на Лигата на Сенките.
{54159}{54240}Правим това от столетия.
{54241}{54286}Готъм...
{54287}{54379}...трябва да бъде разрушен.
{54436}{54476}Не може да вярвате в това.
{54477}{54589}Рас Ал Гол ни спаси от|най-тъмните страни на сърцата ни.
{54590}{54700}В замяна на това изисква смелост|да направим това, което трябва.
{54701}{54784}Аз ще се върна в Готъм и|ще се боря с тези които трябва...
{54785}{54850}...но няма да ставам палач.
{54851}{54891}Брус, моля те.
{54892}{54983}Заради себе си,|няма връщане назад.
{55736}{55820}- Какви ги вършиш?|- Каквото трябва, приятелю.
{59068}{59166}Ще му кажа, че си спасил живота му.
{59592}{59656}Господарю Уейн,|нямаше ви дълго време.
{59657}{59735}- Да, така е.|- Много сте модерен.
{59748}{59789}Като изключим калта.
{59790}{59857}За дълго ли се връщате|в Готъм, сър?
{59858}{59891}За колкото трябва.
{59892}{59931}Искам да докажа на хората...
{59932}{60017}...че техният град не принадлежи|на престъпниците и корумпираните.
{60018}{60098}По време на депресията, баща ви|почти не разори Уейн Ентърпрайсис...
{60099}{60132}...заради борбата с бедността.
{60133}{60247}Той вярваше, че примера му ще вдъхнови|богатите хора на Готъм да спасят града.
{60248}{60310}Успя ли?
{60314}{60352}До известна степен.
{60353}{60450}Тяхното убийство потресе|силните в обществото.
{60475}{60551}Хората се нуждаят от драматичен|пример, за да се отърсят от тази апатия.
{60552}{60595}Аз не мога да направя това|като Брус Уейн.
{60596}{60636}Като човек...
{60637}{60698}...аз съм от плът и кръв и|мога да бъда унищожен.
{60699}{60768}Но като символ...
{60780}{60847}Като символ, мога да бъда неуязвим.
{60848}{60924}- Ще бъда вездесъщ.|- Какъв символ?
{60925}{60992}Нещо известно...
{60993}{61035}...нещо ужасяващо.
{61036}{61090}Приемам това, че като вие поемате|борба срещу престъпния свят...
{61091}{61217}...този символ е персона, която|го прави заради близките си?
{61218}{61254}Говориш за Рейчъл?
{61255}{61335}В действителност, сър,|говорех за себе си.
{61360}{61406}Казал ли си на някого,|че се връщам?
{61407}{61511}Много ще ми е трудно да ви|възкреся легално, след смъртта ви.
{61512}{61560}- Мъртъв?|- Нямаше ви седем години.
{61561}{61595}Обявихте ме за мъртъв?
{61596}{61668}Всъщност, това направи г-н Ърл.|Пусна акциите на борсата.
{61669}{61727}Той искаше да ви отнеме|контролния пакет.
{61728}{61787}Тези акции струваха доста малко.
{61788}{61865}Добре, че тогава|оставих всичко на теб.
{61866}{61908}Абсолютно сте прав, сър.
{61909}{62022}Мога да ви заема Ролс Ройс-а, ако желаете.|Само го върнете с пълен резервоар.
{62240}{62361}По мое мнение, г-н Заз е по-опасен за|себе си, отколкото за другите...
{62362}{62495}...и затворът не е най-добрата|среда за неговото възстановяване.
{62527}{62592}- Д-р Крейн.|- Г-це Доус.
{62593}{62675}Вие сте на мнение, че един|касапин не е за затвора?
{62676}{62743}Едва ли щях да свидетелствам,|ако не бях сигурен в това?
{62744}{62821}Това е третия главорез на Фалконе,|който вие обявявате за ненормален...
{62822}{62860}...и местите във вашия приют.
{62861}{62995}Работата, която предлага|мафията явно привлича лудите.
{63009}{63080}И продажници като вас.
{63111}{63156}Г-н Финч.
{63157}{63203}Трябва да обясните на г-ца Доус...
{63204}{63332}...докъде се разпростират правата|на прокуратурата. Ако е възможно.
{63404}{63463}- Какво правиш?|- Ти какво правиш, Карл?
{63464}{63520}Търсех те.
{63557}{63630}Фалконе е купил половината град.
{63631}{63683}- Стига.|- Как можеш да кажеш това?
{63684}{63776}Колкото ме е грижа да хвана|Фалконе, два пъти повече за теб.
{63777}{63831}Благодаря.
{63938}{64018}Минахме през всичко това заедно.
{64620}{64665}Още един благословен прилеп, сър.
{64666}{64747}Свиват гнездо някъде в подземията.
{67550}{67618}Никакви услуги повече.|Някой души наоколо.
{67619}{67693}Хей, и двамата сме си полезни.
{67694}{67743}Аз внесох товара.
{67744}{67776}Плащаме си за това.
{67777}{67860}Може би парите не са толкова|важни за мен, колкото услугата.
{67897}{68015}Повече от ясно ми е, че вие не се|плашите от мен, г-н Фалконе.
{68016}{68093}Но знаете за кого работя и|когато той пристигне тук...
{68094}{68143}Той... той ще идва в Готъм?
{68144}{68182}Да.
{68183}{68245}И когато той е тук,|няма да му се иска да чуе...
{68246}{68391}че вие сте изложили на опасност|операцията, заради вашите главорези.
{68392}{68483}- Кой ви безпокои? - Има едно|момиче от окръжната прокуратура.
{68484}{68550}- Ще я купим.|- Не и нея.
{68554}{68603}Идеалистка, а?
{68604}{68653}Е, има разрешение и на този проблем.
{68654}{68748}- Не искам да знам.|- Разбира се.
{68825}{68911}Не, ние показваме|голям растеж в тези сектори.
{68912}{68991}Аз не мисля, че Томас Уейн щеше да|гледа на производството на оръжие...
{68992}{69067}...като подходящ отрасъл|за нашия бизнес.
{69077}{69175}Това беше преди 20 години, Фредерик.
{69176}{69255}Мисля, че след 20 години|можем да си позволим...
{69256}{69327}...да спрем да мислим, какво|щеше да направи Томас Уейн.
{69328}{69376}Добро утро, офисът на г-н Ърл.
{69377}{69459}Да, той потвърди за|вечерята утре.
{69460}{69543}Добро утро.|Тук съм да се видя с г-н Ърл.
{69544}{69590}Име?
{69591}{69654}Брус Уейн.
{69676}{69763}Томас вероятно нямаше|да пусне акциите на пазара.
{69764}{69878}Но ние, като отговорни мениджъри,|трябва да го направим.
{69879}{69939}Джесика?
{69942}{70006}Джесика? Къде си?
{70007}{70124}Гледаме топката, и...|- Защо никой не отговаря на телефона?
{70125}{70208}Това е Уейн Ентърпрайсис, г-н Ърл.|Сигурен съм, че пак ще се обадят.
{70209}{70272}Брус? Мислех, че си мъртъв.
{70273}{70323}Съжалявам, че ви разочаровам.
{70324}{70395}- Трябва да видиш това.|- Не се ли видяхте вече?
{70396}{70440}- С кой?|- Уейн.
{70441}{70514}По всички новини е.|Той се завърна.
{70585}{70658}Сигурен съм, че разбирате,|не мога да спра колелото.
{70659}{70692}Много пъти се завъртя.
{70693}{70751}- Отиваме на борсата.|- Разбирам.
{70752}{70823}Поне ще бъда възнаграден|за моите акции.
{70824}{70895}Не искам да се бъркам.
{70896}{70950}- Търся си работа.|- О?
{70951}{71031}Искам да опозная компанията|която семейството ми построи.
{71032}{71085}Някакви идеи за това|откъде искате да започнете?
{71086}{71151}Хвърлил съм око на приложните науки.
{71152}{71196}Отделът на Фокс.
{71197}{71266}Ще му предам, че идвате.
{71267}{71351}Приличате на него. На баща ви.
{71352}{71419}Вие останахте единственият Уейн.
{71420}{71522}Това е вашият дом.|Добре дошъл.
{71523}{71642}Влиянието на околната среда, проекти|за защита, потребителски продукти.
{71643}{71711}Само прототипи.|Нито един не е в производство.
{71712}{71799}- На никакво ниво от какъвто и|да било характер. - Нито един?
{71800}{71847}Какво ви казаха за това място?
{71848}{71920}Не ми казаха нищо.
{71956}{72049}Ърл ми обясни точно какво е,|когато ме изпрати тук долу.
{72050}{72088}Задънена улица.
{72089}{72191}Място на което да ме държи|далеч от съвета на директорите.
{72192}{72231}Хайде.
{72232}{72294}- Бил си в съвета?|- Когато баща ви ръководеше.
{72295}{72343}- Познавал си баща ми?|- О, да.
{72344}{72397}Помогнах му да построи|неговия влак.
{72398}{72460}Тук сме.
{72525}{72572}Колан от кевлар.
{72573}{72623}Магнитно газов пистолет с куки.
{72624}{72703}Влакно издържащо|натоварване 350 фунта.
{72760}{72823}Влака на баща ви, чудесен проект.
{72824}{72938}Последна спирка в Кулата Уейн,|заедно с водните и кабелни канали.
{72939}{73019}Кулата Уейн, щеше да е нещо като|неофициален център на Готъм Сити.
{73020}{73107}Разбира се, Ърл погреба всичко това.
{73129}{73184}Предпазен костюм "Номекс",|за специалната пехота.
{73185}{73258}Двоен слой кевлар, усилен корпус.
{73259}{73319}- Устойчив ли е на разкъсване?|- Това ще спре и нож.
{73320}{73376}- А куршум?|- Всякакъв, но не и от упор.
{73377}{73449}- Защо не е пуснато в производство?|- Счетоводителите решиха...
{73450}{73530}...че живота на войника,|не струва 300 хиляда долара.
{73533}{73631}Е, вие защо се интересувате|от това, г-н Уейн?
{73632}{73671}Искам да го заема.
{73672}{73735}За спускане в пещера.
{73736}{73770}Изследване на пещера?
{73771}{73835}Да, спускане в пещера, нали знаете?
{73843}{73930}И очаквате да попаднете на|кръстосан огън в тези пещери?
{73963}{74044}Вижте, предпочитам г-н Ърл да не|разбира, че съм го взел назаем...
{74045}{74079}Г-н Уейн...
{74080}{74136}...така или иначе...
{74137}{74219}...всичко това е ваше.
{74267}{74350}Добре. Опитай сега.
{74426}{74479}Прелестно.
{74524}{74590}Поне ще имате компания.
{74612}{74731}Това трябва да е най-ниския|фундамент на юго-източното крило.
{75007}{75110}Вашият прапрадядо построи|подземната железница...
{75111}{75186}...за тайно превозване на|освободени роби на север...
{75187}{75299}...и подозирам, че тези пещери|са свършили добра работа.
{75580}{75636}Алфред! Ела тук!
{75637}{75731}Виждам всичко|перфектно и оттук, сър.
{76188}{76255}Ще поръчаме основата част|на шлема от Сингапур.
{76256}{76295}Чрез подставена фирма.
{76296}{76343}След това, съвсем отделно...
{76344}{76475}...ще поръчаме тези на някоя|китайска компания.
{76476}{76550}- После ще ги съединим.|- Точно така.
{76551}{76651}Трябва да бъдат големи поръчки,|за да избегнем подозрение.
{76652}{76736}- Колко големи?|- Например 10,000.
{76773}{76866}- Е, поне ще имаме резервни.|- Да.
{77253}{77306}Не си и помислям,|че искаш да опиташ.
{77307}{77386}Офертата все още е валидна,|дано някой ден поумнееш.
{77387}{77442}Няма нищо умно в това,|което правиш, Флас.
{77443}{77527}Ей, Джимбо, това че не|искаш да опиташ ни изнервя.
{77528}{77595}Не съм доносник.
{77638}{77750}В този подкупен град,|няма и на кой да доносничиш?
{78439}{78503}Не се обръщай.
{78504}{78593}Ти си добър полицай.|Един от малкото.
{78594}{78624}Какво искаш?
{78625}{78704}Кармин Фалконе вкарва|дрога всяка седмица.
{78705}{78771}Никой не го закача. Защо?
{78782}{78839}Плаща си където трябва.
{78840}{78923}Как може да се спре?
{78924}{78998}Влиянието на съдия Фейдън...
{78999}{79065}...и смел окръжен|прокурор, който да го обвини.
{79066}{79118}Рейчъл Доус.
{79119}{79155}Кой си ти?
{79156}{79218}Ще видиш моя знак.
{79259}{79317}Ти си само един човек?
{79318}{79375}Не, сега сме двама.
{79403}{79464}Ние?
{79816}{79881}Замръзни!
{80270}{80339}Какво беше това?
{80386}{80438}Някакъв побъркан.
{80497}{80567}Е, какво имаме днес?|Още спускане в пещери?
{80568}{80641}Не, днес ще се спрем на|скокове от покрив.
{80642}{80694}Скокове от покрив.
{80695}{80779}- Нещо като парашутизъм?|- Нещо такова.
{80785}{80855}Имате ли някакви леки тъкани?
{80856}{80943}Мисля, че имам точно това,|което ви трябва.
{80952}{81034}Наричаме го запаметяващ плат.|Забелязвате ли нещо?
{81091}{81145}В нормално състояние|е мек...
{81146}{81220}...но под въздействието на ток...
{81232}{81324}...молекулите се подреждат и той става|твърд. - Какви форми може да придобие?
{81325}{81403}Може да приеме всяка една|форма основана на твърд скелет.
{81404}{81436}Много скъпо за армията?
{81437}{81554}Не, мисля че се опитаха да го продават|на милионери, любители на скоковете.
{81555}{81613}- Вижте, г-н Фокс.|- Да, сър?
{81614}{81650}Ако вие е неудобно...
{81651}{81731}Г-н Уейн, ако не искате да ми|кажете точно какво правите...
{81732}{81802}...когато ме попитат,|аз няма да лъжа...
{81820}{81906}Но не ме мислете за идиот.
{81919}{81989}Добре.
{82012}{82079}Какво е това?
{82106}{82163}Акробата?
{82164}{82234}О, това наистина ще ви хареса.
{82355}{82424}Създадена е за строене|на подвижни мостове.
{82448}{82578}По време на битка, две от тези|прескачат реката и прекарват въжета.
{82616}{82707}Тук на газта, натискате този бутон|и увеличавате притока на гориво.
{82708}{82792}То изхвърля като катапулт...|Не сега!
{82837}{82911}Не... Не сега, сър.
{82956}{83009}Ускорителят изключен.
{83010}{83086}Никога досега не сме правили мостове...
{83087}{83151}...но това бебче работи перфектно.
{83357}{83410}Е, какво ще кажете?
{83417}{83479}Може ли да го пребоядисаме в черно?
{83480}{83542}Трябваш ми на доковете в четвъртък.
{83543}{83591}- Проблеми?|- Не искам никакви проблеми...
{83592}{83666}...с последната пратка.|- Разбира се.
{83681}{83772}Говори се, че си имате|проблем с някой от прокуратурата.
{83773}{83834}- Така ли?|- И имало дебела премия...
{83835}{83903}...за този, който|направи нещо по въпроса.
{83904}{83961}Какво намекваш, г-н Флас?
{83962}{84003}Виждали ли сте момичето?
{84004}{84071}Онази сладка асистентка на прокурора.
{84072}{84163}Не мислите ли, че тази малката,|може да вдигне доста шум?
{84164}{84247}- Дори за този град.|- Никога не подценявайте Готъм.
{84248}{84319}Всеки ден има нападения|над хора прибиращи се от работа.
{84320}{84406}Понякога... се случват лоши неща.
{84476}{84523}Има проблем с графита, сър.
{84524}{84591}Следващите 10,000|ще бъдат по-добри.
{84592}{84657}- Поне да ни бяха направили|отстъпка. - Абсолютно.
{84658}{84800}Всъщност, сър, предлагам|да не се приземявате на главата си?
{85680}{85734}Защо прилепи, г-н Уейн?
{85735}{85788}Прилепите ме плашеха.
{85796}{85874}Време е моите врагове|да споделят моя страх.
{86491}{86560}Какво е това?
{86628}{86683}Продължавайте.
{86792}{86841}Изглежда всичко върви добре.
{86842}{86891}Мечките отиват направо при дилърите.
{86892}{86959}Да, а зайците|отиват в предградията.
{86960}{87035}- Каква е разликата?|- Невежеството е блаженство, приятелю.
{87036}{87135}Не се натоварвай|с тайните на лошите хора.
{87492}{87587}Хей. Стейс.
{88075}{88133}Стейс?
{88396}{88451}Какво?
{88452}{88511}Какво по...?
{88704}{88771}По-добре да проверя.
{89049}{89120}Има проблем тук.|По-добре да изчезвате.
{89800}{89835}Къде си?!
{89836}{89884}Тук.
{90373}{90475}Тръгвай. О, мамка му.
{90888}{90953}Какво по дяволите си?
{91012}{91063}Аз съм Батман.
{91240}{91310}Хубаво палто.
{91328}{91388}Благодаря.
{92349}{92402}Стой.
{92430}{92512}Точно така, по-добре изчезвай.
{92704}{92771}Фалконе ги изпрати да те убият.
{92775}{92860}- Защо?|- Настъпила си ги.
{92928}{92968}- Какво е това?|- Помощ.
{92969}{93014}- За какво?|- За да раздвижиш нещата.
{93015}{93071}Кой си ти?
{93072}{93105}Някой като теб.
{93106}{93178}Някой, който ще ги предизвика.
{93277}{93384}Госпожице?|Всичко наред ли е?
{93464}{93527}Хората на Фалконе?|- Има ли значение?
{93528}{93587}Никога не ще свържем|това с него.
{93588}{93662}Не съм толкова сигурен в това.
{93952}{94019}Какво по дяволите е това?
{94226}{94279}Свалете го долу.
