{1530}{1615}БАТМАН|ЗАВИНАГИ
{2659}{2725}Да ви насилвам ли|да си вземете сандвич, сър?
{2737}{2777}Ще си купя по пътя.
{3768}{3851}Разчиташ крилатият отмъстител
{3853}{3895}да те избави ли, приятелю?
{3929}{3972}Ще ме убиеш ли?
{3979}{4062}Може би да, може би не.|Двоумим се по въпроса.
{4123}{4163}Хазартен играч ли си?
{4191}{4237}Какво ще кажеш да хвърлим чоп?
{4263}{4337}Някой се ражда герой,|а брат му - страхливец.
{4343}{4409}Бебета гладуват,|политици дебелеят.
{4431}{4511}Свещениците са на изчезване,|а наркоманите се множат.
{4531}{4558}Защо?
{4575}{4624}Защо?
{4652}{4680}Късмет!
{4693}{4753}Скапан, глупав, идиотски,
{4785}{4826}безпричинен късмет!
{4905}{4945}Случайният избор...
{4975}{5021}е единствената справедливост.
{5023}{5089}Да видим какво е приготвила
{5119}{5149}справедливостта за теб.
{5275}{5323}Като Божие докосване.
{5328}{5369}Чакай, чакай...
{5443}{5501}Съдбата ти се усмихна -|още дни с вино и рози.
{5503}{5550}Като за теб - пица и бира.
{5604}{5675}Каза, че ще ме оставиш жив.|- Много вярно.
{5683}{5771}Няма нищо по-хубаво|от живата стръв.
{6139}{6173}Ефектно появяване.
{6191}{6215}Двуликия?
{6217}{6245}Двама убити. Взел е заложник.
{6247}{6305}Не го предвидихме.
{6306}{6341}А трябваше -
{6345}{6385}2-ра Готамска банка...
{6387}{6441}2-та годишнина откак го залових.
{6442}{6478}Как би могъл да се сдържи?
{6481}{6515}Казвам се Чейс Меридиън.
{6517}{6624}Повиках я за консултант.|Специализира...
{6628}{6709}Психология на раздвоената личност.|Чета вашите трудове.
{6711}{6738}Проницателни са.
{6740}{6778}Наивни, но проницателни.
{6783}{6873}Поласкана съм. Не всяко момиче се|класира до леглото на супер герой.
{6877}{6911}Ще преговаряме ли?
{6913}{6983}Той държи невинни хора.|- Няма смисъл.
{6985}{7049}Ще ги избие, без да се замисли.|- Съгласен съм.
{7051}{7138}Травма, причинила|раздвоение на личността...
{7140}{7211}... го въвежда в свят, в който|правилата за добро и зло не важат.
{7213}{7237}Точно така.
{7239}{7267}Точно като при вас.
{7289}{7392}Бих написала страхотна книга за|зрял мъж, обличащ се като гризач.
{7431}{7484}Прилепите не са гризачи,|д-р Меридиън.
{7499}{7551}Така ли? Не знаех това.
{7565}{7602}Ти наистина си интересен.
{7661}{7703}И ме наричай Чейс.
{7756}{7839}Имаш ли си малко име,|или да ти викам Батс?
{7985}{8037}Купонът започва|с гръм и трясък.
{8261}{8325}Много е точен, дори|за собственото си погребение.
{8340}{8376}Убийте прилепа!
{8653}{8682}Взривете го!
{8989}{9024}Сезам,отвори се!
{10583}{10618}Това е капан!
{11438}{11499}Внимание, граждани|на скъпия Готам.
{11578}{11664}Щом отворим този сейф, ще получим|всичко, което сме искали -
{11668}{11774}достатъчно пари ще завалят|над Готам във великолепен хаос.
{11784}{11825}А с тях разбира се, ти.
{11832}{11870}Мъртъв!
{11964}{12006}Вряща киселина!
{12036}{12083}За вашето предсмъртно настроение
{12086}{12153}сервираме киселината,|която ни направи хора.
{12246}{12277}Дръж се!
{12349}{12379}Отплаваме!
{12563}{12621}Дай си ръката.|- Не ме пускай!
{12756}{12798}Трябва да ти го заема.
{12880}{12925}Това е моят слухов апарат!
{12929}{12957}Благодаря.
{13056}{13108}Обувките ми се топят!
{13352}{13383}Стига вече!
{13760}{13785}Дръж се!
{14341}{14373}Свалете го.
{14433}{14479}Внимателно с него.
{14485}{14541}Ще се оправиш. Само се успокой.
{14833}{14872}Това ще го оправи!
{15033}{15063}Дръж се, Бати!
{15569}{15597}Я да видим?
{15648}{15719}Какъв щастлив ден!
{15774}{15815}Последно сбогом
{15816}{15868}на остроухата нощна мишка!
{16544}{16592}Вече ти е нужна помощ.|Откажи се.
{17145}{17197}Дръж се прилично и умри!
{17233}{17264}До скоро!
{18240}{18306}Въпреки снощните усилия|от страна на Батман
{18308}{18403}Харви Двуликия все още е на|свобода и е изключително опасен.
{18409}{18439}Другите новини. Милиардерът|Брус Уейн разшири програмата си
{18441}{18519}за процентното възнаграждение|на своите служители,
{18521}{18639}работещи в сектора по електроника|на Уейн Ентерпрайзис.
{18897}{18928}Г-н Уейн.
{18969}{19033}Вашите инспекции|са събития за нас.
{19049}{19094}Господи, това е той!
{19132}{19180}Аз ще спечеля! Аз ще спечеля!
{19316}{19377}Биоремедиация,|алтернативни горива.
{19388}{19431}Г-н Уейн, времето напредна.
{19433}{19515}Трябва да побързаме|към изследователския отдел.
{19545}{19576}Г-н...?
{19597}{19637}О! Брус Уейн!
{19665}{19725}Не, това е моето име. А вашето?
{19740}{19764}Нигма.
{19768}{19792}Едуард Нигма.
{19795}{19856}Вие лично ме наехте.
{19864}{19915}На всички съм казал.
{19921}{20035}Не сме се срещали, но името ви|беше върху назначението ми.
{20065}{20103}Пазя си го.|- Тази ръка ми трябва.
{20175}{20208}Извинявайте,
{20215}{20252}но просто...
{20281}{20319}Вие сте моят идол.
{20323}{20346}Върви да работиш, Едуард.
{20348}{20419}Някои хора се опитват|да ни разделят.
{20437}{20473}Върви да работиш!
{20479}{20506}Спокойно.
{20513}{20557}Какво ви е влязло в главата?
{20561}{20593}Именно -
{20599}{20643}какво имаме в главите си?
{20657}{20691}Мозъчни вълни.
{20797}{20833}Бъдещето
{20838}{20887}на Уейн Ентърпрайзис
{20911}{20952}е в мозъчните вълни.
{20991}{21037}Извинете, г-н Уейн.
{21041}{21113}Днес заличих проекта му.
{21377}{21415}Моето изобретение въвежда
{21419}{21503}ТВ-сигнали директно в мозъка.
{21523}{21603}Като симулира неврони и|манипулира мозъчни вълни
{21617}{21721}този уред прави зрителите|участници в предаването,
{21757}{21819}а не безчувствени наблюдатели.
{21823}{21890}Манипулиране на мозъчни вълни ли?
{21971}{21997}Да.
{22055}{22124}Но хора като вас|не се нуждаят от това.
{22191}{22237}Хора така интелигентни, умни и...
{22268}{22299}... чаровни.
{22309}{22422}Трябват ми парични средства|за изследвания върху хора...
{22455}{22529}Искам пълно техническо описание|на това нещо.
{22531}{22591}Ще бъдем|равноправни партньори, Брус.
{22595}{22647}Лика-прилика сме си.
{22667}{22746}Обадете се на секретарката ми|Маргарет. Тя ще уреди нещо.
{22801}{22853}Това няма да бъде достатъчно.
{22871}{22915}Трябва ми отговор веднага.
{22937}{22979}Смятам, че го заслужавам.
{22993}{23049}Съжалявам, тогава отговорът е "не".
{23079}{23133}Подправяне на мозъчни вълни,
{23135}{23175}мозъчни манипулации...
{23193}{23255}Това повдига|твърде много въпроси.
{23305}{23380}Благодаря,|продължавайте все така.
{23382}{23415}Хайде отново на работа!
{23454}{23502}После ще обсъдим това!
{23609}{23667}Ти трябваше да ме разбереш...
{23771}{23821}Ще те накарам да разбереш!
{23939}{23967}Заключи се!
{24122}{24150}Стол!
{24386}{24420}Видях сигнала.
{24422}{24452}Всичко е готово.
{25428}{25455}Комисар Гордън?
{25457}{25486}Той си е вкъщи.
{25524}{25567}Аз пуснах сигнала.
{25595}{25624}Какво има?
{25692}{25773}Снощи забелязах|нещо у Двуликия.
{25774}{25801}Монетата му.
{25815}{25855}Тя е неговата ахилесова пета.
{25859}{25895}Това може да бъде използвано.
{25899}{25926}Зная.
{25936}{25977}За това ли ме повикахте?
{25979}{26027}Бат-сигналът не е пейджър.
{26042}{26113}Иска ми се интересът|ми към теб да бе...
{26117}{26159}чисто професионален.
{26163}{26217}Опитвате се да ме съблазните ли?
{26224}{26290}Едно момиче не може|да живее само на психози.
{26298}{26358}Заради колата е, нали?|Мацките си падат по колата ми.
{26392}{26451}Защо все се захващам|с неподходящите мъже?
{26465}{26521}В училище - момчета с обеци.
{26526}{26591}В колежа - рокери и кожени якета.
{26615}{26642}А сега...
{26728}{26767}Черна кожа!
{26786}{26841}Пробвай с пожарникар.|Има по-малко събличане.
{26899}{26982}Не ме притеснява работата,|а че не прониквам зад маската.
{26992}{27027}Всички носим маски.
{27030}{27092}Животът ми е отворена книга.|Ще я прочетете ли?
{27114}{27177}Не се вмествам|в идилични семейни пикници.
{27201}{27276}Можем да опитаме. От мен виното,
{27305}{27357}а от теб - наранената психика.
{27414}{27448}много си пряма.
{27449}{27484}Ти обичаш силни жени.
{27486}{27529}Научила съм си домашното.
{27534}{27603}Или искаш да се облека в кожа|и да взема камшик?
{27630}{27686}Нямам голям успех сред жените.
{27695}{27761}Може би не си срещнал|подходящата.
{27915}{27940}Видях сигнала.
{27942}{27986}Какво става?|- Нищо.
{28017}{28045}Фалшива тревога.
{28063}{28098}Сигурен ли си?
{28553}{28577}Жени!
{28819}{28859}Сега вече стана!
{28938}{29005}"Твърде много въпроси"|се повдигали...
{29074}{29117}Ще ти покажа, че работи!
{29121}{29178}Какво става тук?
{29186}{29280}Казах ти да заличиш този проект.|Ще викна охраната.
{29430}{29479}Кофеинът ще те довърши.
{29588}{29647}Събуди се, опитното ми свинче.
{29651}{29686}Какво правиш?
{29691}{29717}Развържи ме!
{29721}{29754}Няма да боли.
{29763}{29813}Поне аз така мисля.
{29842}{29880}Какво правиш?
{29907}{29949}Само да си пипнал този ключ...
{29951}{29974}Този ли?
{30353}{30388}Губя яснота...
{30401}{30430}Още мощност!
{31001}{31034}Едуард Нигма!
{31066}{31116}Вие сте следващият участник
{31117}{31155}в "Мозъковъртеж".
{31215}{31290}Избирам въпроса в череп No 1.
{31295}{31342}Какво имаме за него?
{31357}{31426}О, Стикли, аз поумнявам!
{31451}{31491}И полудявам... Може би!
{31497}{31564}Но въпреки това съм по-умният!|Аз сън гений!
{31571}{31616}Не - няколко гении!
{31624}{31669}Група, тълпа...
{31679}{31735}цяло ято Фройдчета!
{31769}{31814}Отгатни, Фред!
{31835}{31879}Какво значи всичко за някой
{31880}{31933}и нищо за всички други?
{31945}{31985}Мозъкът, бебчо!
{31991}{32058}Сега в моя мозък|ще се влее силата на твоя.
{32069}{32115}Изсмуквам ти коефициента.
{32152}{32192}Излъсквам ти бръчките,
{32196}{32239}източвам ти мозъка...
{32864}{32899}Какъв кеф!
{32946}{32992}Какво стана?
{33051}{33107}Получи се|изненадващ страничен ефект.
{33128}{33197}Докато моят триизмерен телевизор|те занимаваше,
{33223}{33292}използвах невронната ти енергия,|за да поумнея.
{33295}{33341}Брус Уейн беше прав!
{33360}{33426}Превъртял, неетичен откачалник!
{33444}{33491}Това е мозъчна манипулация!
{33498}{33551}Ще съобщя|в комисията по честотите
{33555}{33618}и Дружеството|за защита на хората!
{33623}{33653}И в полицията!
{33655}{33703}Ще бъдеш обвинен!
{33707}{33747}Ще идеш на съд, в затвора,
{33752}{33826}а накрая в лудницата завинаги!
{33828}{33900}Но преди всичко, Нигма,|ти си уволнен!
{34091}{34132}Не смятам така.
{34596}{34627}Дръж се!
{34740}{34768}Фред, скъпи!
{34779}{34816}Ти си уволнен!
{34831}{34868}Или по-скоро...
{34890}{34920}Заличен!
{35048}{35094}Време е за сърф!|Хващай вълната!
{35199}{35255}Страшен скок, но кацна лошо.
{35259}{35324}Ще трябва да се задоволи|с бронза.
{35440}{35485}Въпроси ли, г-н Уейн?
{35516}{35577}Работата ми повдигала въпроси.
{35603}{35648}Защо ли още никой...
{35691}{35741}не те е поставил на място?
{35786}{35847}Дент, някогашен прокурор|на Готам,
{35849}{35936}бе обезобразен|от шефа на мафията Морони.
{35940}{35995}Въпреки, че Батман|се опита да го спаси,
{36000}{36098}мозъчните увреждания|превърнаха Дент в зъл престъпник,
{36102}{36182}който обвини Батман|и се закле да го унищожи.
{36187}{36273}Харви Двуликия|е изключително опасен...
{36275}{36319}Обади се комисарят.
{36323}{36398}Станал е инцидент|в Уейн Ентърпрайзис.
{36434}{36473}Ужасен начин да умреш.
{36479}{36531}Записите са на долния етаж.
{36533}{36634}Ще претърсим реката, но при това|течение се съмнявам да го открием.
{36719}{36746}Защо?
{36752}{36783}О, защо?
{36852}{36899}Не мога да повярвам.
{36906}{36971}Две години работихме|в един кабинет.
{36991}{37037}Той ми беше като баща,
{37040}{37073}като брат, като...
{37079}{37135}братовчед, който се отбива често.
{37144}{37187}Стегни се, Едуард.
{37239}{37282}Намерих това на бюрото си.
{37284}{37391}Почеркът е негов, както и стила.
{37482}{37547}Не мога да работя повече тук.
{37578}{37618}С тези спомени...
{37667}{37727}Това е записът от снощи.
{37739}{37775}Ето го и Стикли.
{37920}{37960}Черно на бяло.
{37980}{38035}До: Всички заинтересувани.|Самоубийство. СБОГОМ, ЖЕСТОК СВЯТ!
{38104}{38153}Със сигурност е самоубийство.
{38184}{38263}Благодарим за помощта, Брус.|Ще поддържаме връзка.
{38347}{38460}В това самоубийство няма логика.|Пълни компенсации за семейството.
{38464}{38529}В застраховката няма самоубийство.
{38531}{38571}Знам. Пълни компенсации.
{38575}{38671}Герти Клюката се обажда 32 пъти.|Кого ще водиш на цирк?
{38675}{38725}Ще ти кажа. Какво е това?
{38743}{38773}Не знам.
{38775}{38819}Никой не видях да го оставя.
{39043}{39111}"В числата ми, ако се вгледаш,
{39114}{39171}13 няма да намериш."
{39183}{39214}Загадъчно,
{39221}{39256}какво ли значи?
{39264}{39293}Това е гатанка.
{39295}{39346}"В числата ми... 13."
{39368}{39404}От 1 до 12...
{39407}{39447}Отговорът е "часовник".
{39450}{39503}Кой ти е изпратил гатанка?
{39516}{39547}Това, Маги,
{39552}{39588}е гатанката.
{40650}{40691}Познай какво направих днес.
{41344}{41379}Имението Уейн!
{41618}{41654}До скоро!
{42398}{42458}Д-р Меридиън, моля.
{43208}{43245}Като че ли съм подранил.
{43294}{43334}Имам час.
{43339}{43373}Казвам се Брус Уейн.
{43387}{43415}Хубаво.
{43421}{43482}Значи ще можете|да ми купите врата.
{43496}{43528}Съжалявам.
{43624}{43684}Звучеше сякаш ви...
{43806}{43848}Сякаш имате проблем.
{43877}{43968}Предпочитам откритите форми|на насилие пред нахълтванията.
{44035}{44081}С какво мога да ви помогна?
{44150}{44217}Някой ми изпраща любовни послания.
{44225}{44288}Едно в службата и едно в къщи.
{44333}{44419}Комисарят Гордън ме посъветва|да се обърна към вас.
{44544}{44574}Часовник.
{44681}{44742}Една глава аз имам здрава,
{44778}{44843}тя от червена черна става."
{44899}{44930}Кибритена клечка.
{45053}{45115}Моето мнение е, че този писач|е абсолютен куку.
{45128}{45154}"Куку"?
{45168}{45210}Това термин|от психологията ли е?
{45222}{45285}Пациентът може|да е обладан от мания
{45290}{45386}с потенциални наклонности|към убийство. По-добре ли е?
{45394}{45436}С други думи,
{45438}{45484}той е абсолютен куку.
{45486}{45517}Именно.
{45560}{45600}Обладан е от мисълта за вас.
{45602}{45674}Единственият му изход може би|е да заличи своя демон.
{45712}{45742}Да ме убие.
{45758}{45835}Мисля, че разбирате маниите|по-добре, отколкото си признавате.
{45918}{45950}Харесвате ли прилепите?
{45977}{46024}Това е тест на Роршах, г-н Уейн.
{46027}{46061}Мастилено петно.
{46064}{46106}Всеки вижда каквото поиска.
{46133}{46193}Въпросът е|харесвате ли вие прилепите?
{46253}{46303}Още ли си играете с кукли?
{46336}{46390}Това е малайзийски сънищен страж.
{46398}{46474}Някои култури вярват,|че предпазва от лошо сънища.
{46494}{46544}Струва ви се глупаво,|убедена съм.
{46659}{46697}Изглеждате много тъжен.
{46734}{46766}Дали не ви е нужна една?
{46785}{46831}На мен ли? Не. Защо?
{46889}{46959}Вие не сте точно такъв|за какъвто ви мислят, Брус Уейн.
{46992}{47046}За какво дойдохте всъщност?
{47101}{47142}О, свърши ми времето.
{47193}{47235}Обикновено аз казвам това.
{47241}{47289}С удоволствие бих останал.
{47291}{47324}Така ли?
{47345}{47377}Не съм убедена.
{47394}{47455}Трябва да ви извадя|от тези дрехи.
{47479}{47511}Моля?
{47514}{47561}И да ви облека в черна рокля.
{47565}{47630}Кажете, докторе,|обичате ли да ходите на цирк?
{48076}{48124}Дами и господа,
{48154}{48206}момчета и момичета|от всички възрасти.
{48209}{48274}Добре дошли на най-грандиозното|представление на света!
{48278}{48346}Коя е красивата млада дама с вас?
{48350}{48384}Д-р Чейс Меридиън.
{48386}{48412}Докторка?
{48416}{48456}Каква точно?
{48460}{48512}... за детската болница в Готам.
{48514}{48579}Да благодарим на единствения ни|и най-голям дарител -
{48601}{48636}Брус Уейн.
{48693}{48737}Дами и господа...
{48752}{48804}На 25 метра над земята,
{48808}{48890}със своите невъобразими|акробатични номера -
{48905}{48953}"Летящите Грейсън"!
{50284}{50375}Ще ходя на скално катерене|през уикенда. Ще дойдете ли с мен?
{50400}{50435}С удоволствие бих дошла.
{50446}{50508}Много обичам да се катеря...
{50518}{50539}Но?
{50558}{50592}Срещнах един човек.
{50622}{50681}Много бързо. Едва пристигнахте.
{50686}{50726}Може да се каже,
{50729}{50787}че ми падна от небето и...
{50862}{50902}Мисля, че и той го усети.
{50906}{50935}И още как.
{50939}{50962}Mоля?
{51006}{51036}Кой не би го усетил?
{51134}{51161}А сега Ричард,
{51163}{51223}най-младият Грейсън,
{51242}{51296}ще изпълни зашеметяващия
{51298}{51331}смъртен скок
{51376}{51413}без предпазна мрежа!
{52811}{52843}Дами и господа!
{52914}{53002}Новата управа на цирка|ви кани да забравите
{53007}{53063}старомодните забавления
{53068}{53132}и да ни последвате|във фестивала на хаоса
{53134}{53177}и истинските шеги.
{53200}{53235}Внесете я!
{53550}{53606}Тази вечер ще изпълним един нов|номер за вашето добро настроение -
{53609}{53704}"Клането под големия купол".
{53746}{53807}Насочете вниманието си|към манежа.
{53836}{53907}В тази безобидно|изглеждаща сфера
{53923}{53986}сме поместили 200 пръчки динамит.
{54013}{54066}А нашите непорочни ръце
{54071}{54116}държат детонатора.
{54134}{54175}Какво искаш?
{54179}{54218}Какво искам ли, кмете?
{54223}{54268}Едно единствено нещо: Батман -
{54271}{54319}набит, издран, кървящ,
{54323}{54363}с една дума - мъртъв!
{54507}{54555}Кой присъства тук?
{54563}{54597}Някои от най-влиятелните|и известни хора в Готам
{54663}{54721}Все един от вас|знае кой е Батман.
{54723}{54809}Дори някоя от напудрените|вижмуцуни може да е Батман.
{54834}{54879}Имате 2 минути.
{55085}{55119}Аз съм Батман!
{55579}{55608}Можем да ги спрем.
{55610}{55641}По въжетата.
{55643}{55661}Внимавай.
{55663}{55692}Не се тревожи, мамо.
{56122}{56163}На работа, момчета!
{56689}{56730}Такива дни обичаме!
{56949}{56992}Хвани я! Спри я!
{59577}{59654}Добре, че го прибрахте.|Вече си няма никой.
{59658}{59745}Цял ден е попълвал документи.|Нито е спал, нито е ял.
{60029}{60071}Добре дошъл, господарю Грейсън.
{60073}{60101}Аз съм Алфред.
{60112}{60150}Как си, Ал?
{60184}{60289}Приготвил съм ви стая, но може би|бихте желали първо да хапнете?
{60346}{60392}Добре, аз изчезвам.
{60438}{60463}Моля?
{60466}{60520}Казах на ченгето, че ще остана,
{60525}{60601}за да си спестя|доста разпити и интервюта.
{60610}{60670}Не се обиждайте,|но няма да стане. Довиждане.
{60676}{60712}Жив и здрав, Ал.
{60988}{61082}Къде ще отидеш?|Циркът е вече в Метрополис.
{61086}{61125}Ще намеря Двуликия
{61130}{61164}и ще го убия.
{61177}{61241}Като го убиеш, болката ти няма
{61246}{61283}да премине, а ще се задълбочи.
{61285}{61334}Спести си проповедите.
{61352}{61413}Не ми трябват съвети,|нито благотворителност.
{61454}{61485}Хубав мотор.
{61489}{61548}Да не си падаш рокер, Брус?
{61661}{61742}Напълни си резервоара в гаража ми.|На мили оттук няма бензиностанция.
{61930}{61968}Колонката е натам.
{61970}{62033}Това гараж ли е или музей, Брус?
{62252}{62291}"Харли 1917".
{62326}{62383}"Индиън класик",|напълно реставриран.
{62401}{62451}"Винсънт Блек Найт".
{62464}{62504}Произведени са само 100.
{62506}{62573}101, всъщност.|Той ми е любимият.
{62582}{62618}Имаш два!
{62622}{62660}Този не е в движение.
{62677}{62727}На другия му заяжда газта.
{62737}{62789}Алфред е добър механик,
{62801}{62848}но по тях има много работа.
{62861}{62904}Ако някой ми ги стегне,
{62906}{62947}бих му платил с единия.
{62993}{63021}Все едно.
{63025}{63062}Приятно пътуване.
{63077}{63120}Убеден съм, че ще се справиш.
{63201}{63256}Тръгва ли си младият господар?
{63262}{63289}Жалко.
{63294}{63386}Ще изхвърля това, тогава.|Може пък кучетата да са гладни.
{63472}{63513}Ал, почакай!
{66237}{66273}Господарю Брус?
{66400}{66445}Точно както с моите родители.
{66463}{66505}Отново се случва.
{66527}{66613}Чудовището излиза от мрака.|Вик два изстрела...
{66659}{66693}Аз ги убих.
{66703}{66743}Какво казахте?
{66751}{66779}Той ги уби.
{66781}{66810}Двуликия.
{66817}{66871}Уби родителите на момчето.
{66875}{66905}Не,
{66916}{66967}вие казахте:"Аз ги убих".
{67266}{67305}Грижи се за момчето.
{67312}{67345}Естествено, сър.
{67540}{67609}Да ви помогна ли да се настаните,|господарю Грейсън?
{67655}{67705}Благодаря, но няма да се задържам.
{67781}{67821}Това червеношийка ли е?
{67897}{67986}Въжето на брат ми се скъса веднъж.|Аз се залюлях и го хванах.
{68021}{68071}Баща ми каза, че съм герой.
{68106}{68154}Че летя като червеношийка.
{68215}{68267}Голям герой се оказах.
{68289}{68340}Но баща ви е бил прав.
{68345}{68399}Вие сте герой. То се вижда.
{68571}{68651}Изхвърли го, ако обичаш.|Повече няма да ми трябва.
{68714}{68774}Смятам да го прибера тук.
{68929}{68980}Счупените крила|зарастват с времето.
{69018}{69073}Някой ден червеношийката|пак ще полети.
{69085}{69114}Обещавам ти.
{71094}{71126}Ние ще караме.
{73370}{73399}"Ребуса"?
{73512}{73542}"Играчът"?
{73714}{73748}"Капитан Смърт"?
{73848}{73889}"Човекът Питанка"?
{74326}{74382}Много ти благодаря!
{74716}{74783}Настойчивият отказ|на прилепа да умре
{74820}{74869}направо ни побърква!
{74948}{74990}Не се ядосвай, скъпи.
{75028}{75073}Скоро ще го убиеш.
{75188}{75221}Освен това
{75230}{75276}аз съм сготвила любимото.
{75279}{75327}Леко шампанско,
{75340}{75424}пушена сьомга|и прясна майонеза
{75446}{75481}и чудно,
{75483}{75513}вкусно,
{75521}{75562}лимонено суфле в сметана.
{75576}{75626}Не, аз ти сготвих любимото.
{75630}{75688}Пълнено сърце от див глиган
{75698}{75755}със сурово магарешко месо,
{75788}{75872}и спирт за горене с джин|за прокарване, бебчо.
{75905}{75936}Идеално!
{75946}{75984}Дами, ще ни разглезите!
{75988}{76059}Двоумим се откъде да започнем.
{76109}{76148}Дано сте сготвили повечко.
{76157}{76196}Кой си пък ти?
{76221}{76258}Просто приятел,
{76265}{76305}но може да ме наричате...
{76321}{76359}Гатанката.
{76416}{76509}"Мъртвецът" по ще ти приляга.|Как ни намери? Говори!
{76513}{76621}Ако говоря, какво ще ви възпре|да ме убиете, Ваше Сегрегейшество.
{76625}{76709}Това няма да зарасне,|ако не спреш да го човъркаш.
{76745}{76800}Я да видим|дали кръвта ти е зелена.
{76836}{76885}Не искаш мене да убиеш.
{76908}{76999}Това е твърде лесно|за някой тъй могъщ като теб...
{77012}{77037}И теб.
{77057}{77087}Но Батман...
{77125}{77173}Ето ти предизвикателство.
{77181}{77241}"Да убием прилепа!"|Добре звучи, нали?
{77256}{77373}А обмисли ли последиците?|Куршуми, локва кръв. И после?
{77396}{77429}Лепкави ръце...
{77453}{77504}След убийствена депресия...
{77607}{77652}Защо първо не го унищожим?
{77676}{77761}Да разкрием слабостите му|и когато е най-слаб -
{77768}{77804}да го смажем!
{77861}{77897}Виждам тази искрица
{77905}{77959}в лявото ти око.
{77988}{78039}Мога да ти помогна|да хванеш Батман.
{78116}{78153}Ако, разбира се,
{78159}{78224}ми пощадиш живота|само още малко.
{78500}{78532}Благодаря.
{78549}{78657}Харесва ми декора - комбинация|между хеви метъл и "Наш дом".
{78700}{78732}Красиво!
{78735}{78789}Толкова е тъмно и готическо
{78801}{78851}и отвратително декадентско.
{78893}{78951}И едновременно - ведро, стилно
{78996}{79033}и консервативно.
{79129}{79164}Отражение на теб.
{79188}{79228}И едновременно - на теб.
{79289}{79375}Много малко хора|могат да бъдат и лято, и зима,
{79405}{79452}но ти се справяш чудесно.
{79508}{79549}Давай по темата.
{79573}{79679}Казвал ли ти е някой, че имаш|сериозен проблем с въздържането?
{79721}{79763}За това говорим.
{80068}{80117}Ето как те намерих.
{80127}{80169}Нека демонстрирам.
{80313}{80368}Това е твоят мозък в Кутията.
{80373}{80419}Това е моят мозък в Кутията.
{80421}{80479}Някой друг да се чувства изпържен?
{80481}{80511}Искам още.
{80529}{80603}Има и още.|Но само първият сеанс е безплатен.
{80629}{80668}Чуй сделката.
{80672}{80736}Ще ми помогнеш|да си набавя средства,
{80740}{80808}за да сложа Кутията|във всеки телевизор в града
{80812}{80900}и да стана най-умното същество|на въглеродна основа в Готам.
{80933}{80973}В замяна...
{81020}{81076}Внимават ли всички?
{81081}{81150}Аз ще ти помогна да разгадаеш|най-голямата гатанка.
{81152}{81203}Майката на гатанките.
{81240}{81272}Кой е...
{81284}{81317}Батман?
{81365}{81417}Ти нахлу в скривалището ни.
{81423}{81484}Наруши нашето спокойствие.
{81488}{81552}Би трябвало|да те стрием на прах.
{81556}{81611}Но изказа интересно предложение.
{81613}{81716}Затова, ези - приемаме,|тура - пръскаме ти тъпата глава.
{82088}{82123}Ето един хубав.
{82125}{82159}Не,
{82180}{82224}ето един хубав!
{82260}{82357}Оставете го, аз ще се погрижа.|- Не съм навикнал на бавачки.
{83141}{83200}Двулик, покажи ми|как да фрасна някой.
{83205}{83283}Ужасно просто е, момчето ми.|Свиваш юмрук, засилваш се
{83285}{83326}и се стоварваш.
{83365}{83419}Изглежда забавно. Нека опитам.
{83433}{83516}Свиваш юмрук, засилваш се...|- И се стоварваш.
{83636}{83710}Сто хиляди двеста и двайсет.
{83720}{83756}Сто хиляди...
{83760}{83796}Загубих им бройката.
{83841}{83947}Снощи бе извършен нов обир|от зеления престъпник.
{83952}{84038}Диаманти на стойност милиони са|задигнати. Батман не се появи.
{84040}{84108}Маниерът на новия злодей да бележи|престъпленията си с гатанки
{84110}{84214}му спечели прякора Гатанката.
{84229}{84305}Очевидно двамата с Батман|имате общ враг.
{84321}{84369}Това пристигна|със сутрешната поща.
{84419}{84466}"Осем сме, напред вървим
{84468}{84531}и пазим царя от беди."
{84564}{84587}Пешки...
{84589}{84615}Часовник...
{84620}{84637}Кибрит...
{84639}{84683}Предмети сътворени от човека.
{84685}{84736}Малки и леки.
{84743}{84776}Къде е връзката?
{84778}{84867}Моите уважения, но нали затова|го наричат Гатанката?
{84931}{84969}Мога ли да помогна?
{84979}{85033}Защо само тази врата е заключена?
{85045}{85087}Какво има зад нея?
{85091}{85142}Мъртвите съпруги|на господаря Уейн.
{85173}{85223}Килерът за сребро е натам.
{85309}{85371}Сега ще можете да се включите в действието.
{85421}{85516}НигмаТек ви представя насладата|от триизмерната телевизия.
{85523}{85591}Дами и господа,|нека ви разкрия своите видения.
{85675}{85737}Кутия във всеки|дом в Америка.
{85749}{85792}А някой ден - и по целия свят.
{85809}{85875}Местни новини.|Кутията на Едуард Нигма
{85879}{85936}се превърна в мания.
{85941}{86039}Снощи станаха сбивания|пред магазините за електроника.
{86059}{86138}Едва ли има вече дом|без кутията на НигмаТек.
{86156}{86230}Критиците твърдят, че|кутията превръща хората в мумии.
{86235}{86276}Но Едуард Нигма добавя с насмешка:
{86278}{86350}"Така казваха и за телевизора."
{87385}{87415}Господарю Дик?
{87451}{87479}Горе съм.
{87503}{87553}Само проверявам, млади господине.
{88251}{88309}Тревога! Външно лице!
{88984}{89056}Оставила съм ти нещо на масата.
{89069}{89107}Надявам се да ти хареса.
{89366}{89418}Приеми го|като клинична интуиция.
{89439}{89498}Сметнах, че сънищата ти|се нуждаят от промяна.
{89574}{89631}Родителите ми бяха убити пред мен,
{89636}{89676}когато бях малък.
{89793}{89863}Не помня много|от случилото се.
{89900}{89976}Спомените идват в съня ми.|Като проблясъци.
{90004}{90087}Но сега има нещо ново,|което не бях виждал преди.
{90095}{90144}Книга с червена кожена корица.
{90180}{90222}А също...
{90228}{90295}Вече сънувам наяве.
{90327}{90399}Брус, ти ми описваш|подтиснатите си спомени.
{90418}{90501}Образите на незабравимата болка,|които се опитват да изплуват.
{90575}{90618}Сега се връщам.
{90940}{90995}БАТМАН - ПОВЕЧЕ ВРЕДА,|ОТКОЛКОТО ПОЛЗА
{91000}{91060}ДИАГНОЗА ЗА ШИЗОФРЕНИЯ.
{91102}{91202}Има ли нещо около смъртта им,|което не си преодолял?
{91206}{91262}Бил си много малък тогава.
{91296}{91349}Може би трябва|да ви оставя насаме.
{91382}{91468}Явно не си си взела|просто работа за вкъщи.
{91546}{91573}Добре.
{91622}{91668}Смятам, че е забележителен.
{91684}{91714}От клинична гледна точка.
{91724}{91767}Защо един мъж ще прави това?
{91796}{91856}Сякаш е проклет да плаща за нещо.
{91860}{91959}Какво ли престъпление е извършил,|за да си заслужи доживотни мъки?
{91988}{92028}Това е нещо повече от...
{92050}{92117}професионален интерес, нали Чейс?
{92140}{92181}Брус, ти ревнуваш ли?
{92249}{92304}Не мога да ревнувам от Батман.
{92337}{92409}Искам да се сближим,|но ти не ме допускаш до себе си.
{92453}{92503}От какво ме пазиш?
{92536}{92577}Искаш ли да ме опознаеш?
{92597}{92644}Да разбереш кой съм всъщност?
{92690}{92720}Предполагам,
{92741}{92786}че у всеки от нас|се таят двама.
{92821}{92893}Един за през деня|и един, пазен в сянка.
{92924}{92954}За омразата...
{92960}{92993}насилието...
{93022}{93050}... и страстта.
{93152}{93181}Извини ме.
{93221}{93249}Сега съм зает.
  