{435}{465}Душата си на дявола|продадох на ниска цена.
{555}{595}Без емоции|и съвсем настрана.
{650}{705}Часът е два -|време е да изляза навън.
{730}{775}Докато не свърша работа,|не ме хваща сън.
{800}{865}Занаятът ми|е грозен, уви,
{890}{945}но без бруталност|и сила не може, нали?
{990}{1045}Негрите са бедни|и се чувстват зле.
{1070}{1100}Пълен със злоба,|пълен със гняв,
{1150}{1180}най-долната|чернилка - това съм аз.
{1195}{1255}Да движиш в Куинс -|за здравето не е добре.
{1280}{1330}Ясно, богатството|в Ню Йорк не е.
{1355}{1370}Време е да пообиколя.
{1380}{1490}Защото на всичко|за пари съм готов.
{2310}{2435}Б Е Й Л И
{5850}{5890}Прекарвахме си страхотно.
{5930}{5950}Нищо друго не правехме,|освен да прибираме пари.
{5995}{6035}С малките часове за нас|нощта тепърва започваше.
{6085}{6140}Намали по дяволите!|- Светихме му маслото.
{6240}{6290}Пречукахме го!|- Затваряй си устата.
{6335}{6355}Името ми е Синсиър.
{6390}{6435}С моят приятел Томи|или Бъндс както го наричаме,
{6460}{6485}обичаме емоциите.
{6510}{6650}От деца вършим престъпления.|Готови сме на всичко за пари.
{6670}{6750}Това са диаманти!|- Какво разбираш от диаманти?!
{6763}{6810}За какъв дявол|Умникът те прати при нас?
{6887}{6927}Разкарай колата, Марк.
{6970}{7115}И Марк беше истински негър -|готов винаги и на всичко.
{7138}{7155}Същинска струна.
{7170}{7190}Добре е да има|хора като него наоколо.
{7235}{7343}Блек беше тъпанар,|с когото си правехме майтап.
{7352}{7392}Знаех, че ще бъде|проблем за нас.
{7405}{7437}още когато|Умникът ни го натресе.
{7452}{7520}Трябва да разкараме колата.|- Добре.
{7540}{7570}Отбий.
{7780}{7939}Каза, че можеш да я разкараш.|- Спокойно, човече!
{8100}{8166}Отидохме в къщата на Томи|в ямайската зона,
{8180}{8230}за да си отдъхнем.
{8290}{8370}Такава къща си мечтая|да имам един ден.
{8400}{8480}Чисто нова,| точно като неговата.
{8475}{8510}Беше страхотно.
{8570}{8630}Мина добре.|Вижте това.
{8690}{8770}Видяхте ли как оня|се блъсна в стъклото?
{8860}{8890}Какво е това?
{8940}{8953}Майната ти!
{9005}{9035}Не мога да понасям зайци.
{9065}{9130}Проклет заек!|- Виж му сметката!
{9202}{9240}Какво си ни пуснал да гледаме?|- Ужасно е тъпо.
{9300}{9350}Колко много пари.
{9370}{9451}Трябваше да идем в някой клуб.|- Млъквай, човече!
{9480}{9525}Проблеми ли искаш?|- За какво говори?
{9540}{9560}Нали не искате|Киш да слезе тук?
{9578}{9670}Дано Киша не слезе да ни къса|нервите в три часа посред нощ.
{9710}{9750}Заешкият ти задник вони!
{9790}{9870}По дяволите!
{9940}{9985}Смърди на куп лайна!
{10028}{10090}Киша беше страхотна мадама.
{10120}{10172}С много тъмна кожа|и големи гърди.
{10190}{10240}Беше същинска|Наоми Кемпбъл на гетото.
{10255}{10280}Истински диамант.
{10320}{10375}Да броим парите, преди|да сте се отрязали с тревата.
{10550}{10610}Знаеш,|че се шегувам, Бънди.
{10670}{10723}Тогава се извини,|защото ме нарани.
{10740}{10780}Сериозно ли говори?
{10810}{10880}Защо вдигате|толкова шум, Томи?
{10895}{10925}Те са виновни.|Кажи им да млъкнат.
{10965}{11025}Аз съм виновен , скъпа.|- Опитвам се да спя!
{11130}{11190}И аз отивам да спя.
{11230}{11290}До утре, братлета.
{12074}{12095}Аз съм Кърт Лодър|с новините по MTV.
{12110}{12150}Съобщиха ни, че в клубовете|в Европа се разпространява
{12170}{12230}нов вид хероин.
{12340}{12390}Ще ти се обадя аз, кучко.
{12470}{12500}Ало?|- Кой се обажда?
{12520}{12600}А ти коя си?|- Обажда се Киша.
{12640}{12690}Защо търсиш моя човек?|- Томи ли?
{12720}{12770}Знаеш за кого говоря.|- Какво има, Киша?
{12795}{12860}Томи често|ми говори за теб.
{12890}{12910}Той е по-силен от предишните|разновидности на дрогата.
{12940}{13000}Достатъчно е да се намаже|върху кожата, за да подейства.
{13040}{13110}Дрогата скоро|ще дойде в САЩ
{13150}{13200}през наркоканалите|на Индия и Ямайка.
{13250}{13315}Повече за дрогата ще научите|в по-късните емисии на MTV.
{13490}{13530}На ме занимавай|с глупости!
{13545}{13575}Искам да знам|дали се чукаш с Томи!
{13590}{13635}Не съвсем.
{13660}{13720}Аз съм на 16.|Томи казва, че ми е рано.
{13760}{13825}Но онази вечер му духах.|- Какво?!
{13870}{13925}Казах,|че онази вечер му духах.
{13949}{13990}Аз живеех|в Сейнт Арбансдейл.
{14015}{14050}Близо до мястото,|където отраснахме.
{14080}{14115}Домът ми няма нищо общо|с къщата на Томи,
{14140}{14180}но аз обичам това място.
{14225}{14260}Стига, не плачи.
{14299}{14350}Срещнах Тион в Балтимор,|когато започнахме
{14390}{14460}да се занимаваме с мадами.|После се роди Киния.
{14490}{14540}Ако още не съм се побъркал,|то е благодарение на тях.
{14565}{14610}Познавам го от 11-годишна.
{14640}{14690}Той ме научи да се целувам|и на всичко останало.
{14720}{14810}Жалко, че между вас|нещата не вървят.
{14880}{14925}Не искам повече|да чувам за теб.
{15130}{15190}Нали ти казах|да не се будалкаш с мен?
{15255}{15290}Ела при мама.
{15310}{15350}Повече няма да разрешавам|на татко да си говори с теб.
{15390}{15445}Прекалено силно|говориш по телефона.
{15477}{15525}За какво говориш?|- Чух разговора ти с Бънди.
{15595}{15650}За какво говориш?|- Коя е Киона?
{15673}{15750}Коя Киона?|- Не знаеш ли за кого говоря?
{15770}{15790}Не познавам никаква Киона.
{15820}{15890}Трябва да си върша работата.|Знаеш за какво говоря.
{15950}{16043}Защо не започнеш|сериозна работа.
{16065}{16095}Киния има нужда от теб.
{16120}{16160}Какво ще стане,|ако те хванат?
{16180}{16225}В затвора ли|ще те посещаваме?
{16245}{16290}Да не искаш да умираме от глад?|- Държиш се сякаш сме разорени.
{16330}{16380}Какъв е проблемът?
{16440}{16505}Казвала съм ти, че Томи|пет пари не дава за теб.
{16515}{16560}Знаеш, че не можеш|да му вярваш.
{16590}{16630}Аз говорих с нея, Томи.
{16650}{16690}Каза, че онази вечер е имало|специална услуга.
{16705}{16805}Какво ще отговориш на това?|- Кучката лъже!
{16825}{16865}Върви по дяволите!
{17040}{17075}Да ходи при|някаква курва зад гърба ми!
{17090}{17160}Майната ти, Томи!|Омръзна ми.
{17175}{17215}Чакай малко. Чуй ме!|- Глупава ли ти изглеждам?
{17230}{17295}Не познавам никаква Киона!|- Защо ме лъжеш?
{17315}{17360}Моля те, Киш.
{17372}{17405}Ще се махна оттук.|- Млъкни!
{17490}{17560}Знаеш какви са жените.|Говорят глупости.
{17570}{17620}Моля те, чуй ме.
{18840}{18890}Да?|- Какво става, приятел?
{18900}{18950}Знаеш ли кое време е?|Пет часът е!
{19060}{19085}Голяма работа. Чакам те.
{19100}{19140}Върви по дяволите.|- Какво?!
{19160}{19240}Отпред съм. Точно след|една минута ще надуя клаксона.
{19260}{19312}Добре, идвам.
{19479}{19524}С Бъндс винаги|сме били много близки.
{19555}{19610}Знаехме се от малки и|разчитахме един на друг.
{19640}{19713}Бяхме кръвни братя.
{19770}{19800}Какво стана, приятел?
{19822}{19890}Как е Киша?|- Зле.
{19915}{19990}Как е Тион?|- Няма проблеми.
{20125}{20195}Чух нещо по телевизията.
{20221}{20330}Всички ще си паднат по това.|- По кое?
{20362}{20430}Помниш ли историята|с Танго и Кеш?
{20470}{20595}Същото е, нали разбираш?|- Чист наркотик?
{20614}{20685}Мисля, че е време|да се включим и ние.
{20710}{20848}В играта с наркотиците ли?|- Там са парите, приятел.
{20900}{20970}Само дрогата те интересува.|В живота има и други неща.
{20990}{21040}Не можеш|да мислиш само за това.
{21125}{21170}Слушай, чернилке.
{21185}{21240}Наричам те така,|защото те обичам.
{21314}{21390}От нищо друго|не се печели така.
{21420}{21495}Не ми говори глупости.|- Ти не ме слушаш.
{21519}{21575}Ще трябва първо|да проверя.
{21590}{21670}Ще ида да поговоря с Окс.
{21685}{21735}Не искам|да се занимавам с Окс.
{21760}{21817}Все едно слушам жена.
{21830}{21894}Защо не си стоиш вкъщи?
{21955}{22060}Тия жени|ще ти разсипят бизнеса.
{22085}{22150}Що за негър си,|щом не искаш пари?
{22185}{22290}Колко мислиш,|че ще печелим от това?
{22330}{22380}Обикновено се събирахме|у баба му на Марк,
{22405}{22460}за да си довършим работата.|Брояхме парите например.
{22480}{22540}Мазето беше отвратително,|но си беше нашето място.
{22560}{22690}Искам да си запаля от това.|- Кога ще ни включиш, Бъндс?
{22740}{22810}Уайз и Лейкит искаха|да бъдат лоши като нас.
{22825}{22880}Бяха още малки, но Бъндс|обичаше малките му негърчета
{22890}{22990}да се навъртат наоколо.
{23025}{23090}Какво става с парите,|приятел?
{23105}{23145}Дай ми малко трева.
{23160}{23195}Току-що я запалих.|Ще почакаш.
{23240}{23275}Какво гледаш, по дяволите?
{23290}{23355}Блек се вбесяваше от това,|че делът ни е по-голям.
{23368}{23447}Усещам много жега|да идва от този диван.
{23492}{23515}Прав си.
{23525}{23570}Беше от онези негри|типичните досадници.
{23588}{23660}Вбесяваше ме.
{23680}{23740}Току-що си запалих.|Чакай.
{23770}{23855}Скоро всички ще ви вкарам|в това, нали разбирате?
{23910}{23983}Имайте търпение.|- Страхотно, човече.
{24005}{24060}Вече не издържам|в тъпото училище.
{24070}{24110}Знаете ли какво ще направя?
{24115}{24145}Ще му тегля една|и ще дойда
{24147}{24260}да изкарвам пари с теб.|- Търпение, човече.
{24270}{24300}Търпение.
{24360}{24380}Какво има?
{24435}{24480}Един момент.
{24545}{24620}Какво става?|- Умникът се обажда.
{24635}{24650}Здрасти, приятел.
{24652}{24758}Умникът беше гадно копеле.|Никога не съм му имал доверие.
{24760}{24838}Той е от онези негри,|които знаят как да се пазят.
{24842}{24880}Умно копеле.
{24888}{24960}Сигурно доста|сте се забавлявали снощи.
{24965}{25020}В новините показаха|мястото.
{25022}{25090}На нищо не приличаше.
{25110}{25180}Трябваше да се справим|с двама бодигардове.
{25195}{25263}Да ти кажа ли за твоя човек?|- Блек?
{25265}{25325}Започва сериозно|да ме дразни.
{25335}{25430}Чух, че този глупак|се е раздрънкал за разни неща.
{25435}{25465}Наистина ли?
{25475}{25575}Чух, че Син се държал така,|че сам си просел боя.
{25610}{25650}Бъндс мразеше|да се бъзикат с него.
{25652}{25715}Но още повече мразеше|да се бъзикат с мен.
{25720}{25770}Добре, приятел.|- Мир.
{25860}{25935}Пазеше ме,|както аз пазех него.
{25940}{26000}Щеше да е по-добре|Умникът да си беше мълчал.
{26005}{26120}Не познавам друг негър,|който да пие толкова много.
{26125}{26170}Изживява се|като през 80-те.
{26200}{26295}Всеки път, щом го погледнеш,|надига бутилката, като биберон.
{26310}{26380}Внимавай, човече!|На масата има пари!
{26410}{26455}Какво прави този човек?!
{26480}{26530}Внимавайте,|има пари на масата.
{26585}{26610}По-спокойно, човече.
{26805}{26840}Тъпанар!
{26958}{26990}Чернилка!
{27120}{27160}Да не мислиш,|че тук се шегуваме?
{27200}{27265}Копеле мръсно!|- Ще ме убиеш, човече!
{27330}{27345}Знаеш ли какво?
{27350}{27420}Стой настрана,|докато преброим парите.
{27450}{27495}Ще седна.
{27580}{27610}Пребройте парите!
{27615}{27700}Пребройте ги!
{27760}{27850}Мръсно копеле!|Ще си получиш заслуженото!
{28930}{28990}Кой е?|- Томи. Идвам при Ленъкс.
{28994}{29020}Чакай.
{29050}{29090}Господин Окс?|- Слушам.
{29095}{29175}Томи иска да ви види.|- Добре.
{29655}{29795}Окс е истински богат негър.|Забогатял е от наркотици.
{29840}{29925}През 70-те е държал|цялата мрежа в Кингстън.
{29940}{30015}Сега държеше баровете|в Куинс.
{30020}{30085}Идва от Ямайка.|Там са най-лудите негри.
{30100}{30170}Само чрез него|мога да се добера до дрогата.
{30195}{30225}Ако добре го познавам,
{30275}{30335}вече е поръчал|от новата стока.
{30460}{30478}Здравей, Томи.
{30480}{30510}Седни.
{30540}{30660}Дано да не те притеснявам.|- Притесняваш ме.
{30662}{30725}Гледам мач.|Играе Ямайка.
{30862}{30890}Добри са.
{30895}{30995}Така е, много са добри.
{31100}{31150}Дошъл съм да поговорим.
{31165}{31250}Разкажи им играта,|приятел.
{31260}{31295}Слушай.
{31430}{31535}По телевизията говорят|за новата дрога. Сещаш ли се?
{31905}{31950}Така съм свършен.
{32005}{32120}Наистина ли искаш да те включа?|- Наистина.
{32130}{32165}Обмислил съм нещата:
{32168}{32210}имам къща извън града.
{32222}{32360}Мадамата е ченге, а тези, с които работя...
{32405}{32505}И ти искаш да те включа?|- Помогни ми.
{32535}{32570}Знаеш ли какво си мисля?
{32580}{32615}Мисля, че не знаеш|за какво говориш
{32618}{32695}и че не си обмислил нещата.
{32730}{32770}Полицията ще те наблюдава.
{32783}{32888}Те вече те наблюдават...|- Няма да се върна в затвора.
{32950}{33035}Не искам|да имам работа с властите.
{33075}{33160}Ти беше истинско страшилище.|Сигурно си изплашен,
{33162}{33215}защото си прекалено добър...|- Стига.
{33230}{33270}Тук си в моя дом.
{33278}{33360}Да не си посмял|да ме забъркваш в неприятности.
{33365}{33485}Говориш с най-силния|трафикант в Америка и Ямайка.
{33490}{33550}Аз търгувам с наркотици|и убивам за нищо.
{33552}{33590}Печеля много пари.
{33592}{33680}Внимавай как говориш с мен.|Разбра ли?
{33725}{33810}Не исках да кажа това.|Опитвам се да изплувам.
{33815}{33910}Гладен съм,|имам нужда от помощ.
{33920}{33980}Трябва да опитам.
{34082}{34170}Ще се справиш ли?|- Убеден съм!
{34240}{34275}Трябва да помисля.
{34292}{34390}Едно е да се говори,|друго е да се действа.
{34430}{34495}Подай ръка на един негър.|За това става дума.
{34500}{34544}Но ще си ми|много задължен.
{34545}{34590}Ще направя всичко,|което поискаш.
{34591}{34660}Много ще си ми задължен,|нали разбираш?
{34745}{34770}Няма да те разочаровам.
{35180}{35235}Април 1999
{35238}{35305}Какво има?|- Киша се обажда. Къде си?
{35375}{35440}Наблизо, няма да се бавя.
{35480}{35510}Идвам след малко.
{35620}{35705}Гледах новините.|Всички са се побъркали.
{35720}{35850}Притеснявам се за теб.|Не искам да те загубя.
{35885}{35960}Кой казва че...|- Време е да си ходя.
{35970}{36020}Не бива дори|да си мислиш такива неща.
{36050}{36105}Не трябва да мислиш|за това. Разбра ли?
{36150}{36190}Кога ще се прибереш?
{36205}{36235}Скоро.
{36355}{36460}Обичам те, Томи.|Ще те чакам.
{36470}{36590}Два месеца търпение,|а после всичко ще е наред.
{36600}{36670}Трябва да си тръгвам.|- Всичко ще е наред.
{36710}{36740}Наистина.
{36770}{36860}Добре. Дочуване.|- До скоро.
{37010}{37050}С помощта на Ленъкс,
{37055}{37105}Томи успя да се включи|в бизнеса с наркотиците.
{37110}{37150}Бяхме готови да започваме.
{37158}{37280}За пръв път имахме|толкова много стока.
{38190}{38235}Омаха, Небраска
{38370}{38460}Започнахме да продаваме дрога|в Омаха и да печелим пари.
{38490}{38560}Очаквахме да спечелим|много пари.
{38570}{38610}Небраска е истинска|златна мина.
{38825}{38900}Не мърдай, чернилко.|- Ела да ти кажа нещо.
{38905}{38950}По-добре се успокой.
{38990}{39050}Движехме се свободно|из целия град.
{39052}{39170}Не се спирахме.|Покривахме целия район.
{39195}{39250}Работехме денонощно.
{39790}{39865}Вървеше гладко и всичко|изглеждаше прекрасно.
{39870}{39905}Но скоро започнах
{39908}{39960}все повече|да разбирам Ти.
{39962}{40000}Беше време за промяна.
{40020}{40095}Питал ли си се някога|какво правиш тук?
{40098}{40210}За смисъла на живота?|- Пак се започна.
{40215}{40250}Говоря сериозно.
{40255}{40295}Ти никога не мислиш|за тези неща.
{40296}{40370}Знаеш ли защо си тук?|- Заради парите, чернилко.
{40375}{40420}Трябва да го проумееш,|по дяволите!
{40440}{40510}Държиш се, сякаш очакваш|да се случи още нещо.
{40515}{40595}Да не си станал хомо?|- Какво говориш, по дяволите?
{40605}{40700}Пари! Всички имат пари.|И какво от това?
{40755}{40795}Съвсем си се побъркал.
{40855}{40920}Ще видиш как|ще потръгне с новата дрога.
{40940}{40990}Хората ще се избиват|за нея.
{41010}{41065}На бас, че пак|ще мислиш като мен.
{41110}{41210}Не е виновна книгата.|То идва отвътре.
{41215}{41310}Все за това мисля.|Имам нужда от промяна.
{41312}{41350}Разбираш ли|за какво говоря?
{41440}{41465}Вместо да|си мислиш за друго,
{41466}{41510}знаеш ли|какво трябва да направиш?
{41540}{41635}Един ден всички ще умрем.|Дотогава поне пари да печелим.
{41638}{41670}Майната й на твоята книга.
{41695}{41790}Печалбите на един местен|негър на име Рико
{41800}{41875}бяха намалели|откакто ние бяхме дошли.
{41905}{41950}Ето ги двамата глупаци.
{41970}{42050}Неприятностите ни дебнеха|на отсрещния ъгъл.
{42115}{42220}Тия двамата се справят|много, много добре.
{42370}{42458}Може да се наложи|да се отървем от тях.
{42515}{42545}Разбирате ли|за какво говоря?
{42580}{42605}Не ми харесват.
{42660}{42700}Изобщо не ми харесват.
{42765}{42795}На мен ми харесва.
{42825}{42855}Ще спра когато умра.
{42925}{43035}Роден си за лидер.|Тая книга ти размътва главата.
{43055}{43140}Откога не си чел, човече?- Никога не чета.
{43160}{43260}Мисли за потомството, защото|малката не се храни с книги.
{43285}{43340}Малката е добре, по дяволите.
{43355}{43460}Трябва ми време,|за да обмисля всичко това.
{43480}{43550}Ще те върна вкъщи,|ако те е страх.
{43680}{43740}Светеше червено!
{43770}{43825}Не ме интересува|тъпия светофар.
{43828}{43870}Ченгетата не|могат да ме пипнат.
{43872}{43950}Друсам се, пуша хашиш,|живея на пълни обороти.
{43980}{44000}Недосегаем съм!
{44030}{44062}Юли 1999
{44065}{44120}Какво става, приятел?|- Добре съм.
{44170}{44230}Какво става при вас?|- Все същото.
{44235}{44305}Подготвил съм ти изненада.
{44310}{44370}Изненада? За мен?|- Да.
{44385}{44430}Не ми казвай,|че си ми намерил стоката.
{44435}{44520}Още по-интересно -|ще пътуваме.
{44525}{44540}Купил съм билетите.
{44542}{44610}Ще те чакам на летището.|Ще идем до Кингстън.
{44650}{44710}Помниш ли,|че си ми задължен?
{44712}{44785}Какво каза?|- Задължен си ми.
{44795}{44865}Слушай добре.|- Защо се смееш?
{44865}{44920}Ето за какво става дума.
{44922}{45000}Дължиш ми|една дълга почивка.
{45210}{45320}Кингстън, Ямайка
{45785}{45820}Виж това.
{45855}{45930}Това ужасно място|е гетото.
{45932}{45965}Нашето царство|започва оттук.
{45970}{46065}Тук започваме|безмилостната атака.
{46090}{46180}Ние не се занимаваме|с благотворителност.
{46195}{46250}Трябва да си наясно|какво искаш.
{46260}{46385}Трябва да знаеш|как да оцелееш, нали разбираш?
{46410}{46510}В морето оцеляват|само най-едрите риби.
{46545}{46610}Видя как живея в Америка,
{46612}{46660}а това е страната,|от която идвам.
{46662}{46700}Обичам я.
{46712}{46770}Продължавам да съм свързан|с тези хора.
{46772}{46840}Дълбоко им съчувствам,|нали разбираш?
{46845}{46930}Помагам, защото нещата тук трябва да се променят.
{46945}{46975}Но ти не бива|да мислиш за това.
{47058}{47085}Ще има празник
{47088}{47160}в чест на най-добрия|жител на Кингстън.
{47162}{47190}В моя чест.
{47220}{47260}Тук ме почитат.
{47320}{47400}Почитат ме в цяла Ямайка.|- В цяла Ямайка?
{47402}{47540}Никой друг не се грижи за тях.|- Похвално,човече.
{47542}{47615}Никой друг не може|да пласира тук.
{47618}{47715}Трябва да си защитаваш|територията.
{47902}{47928}Тион!
{47930}{47960}Къде си?
{48150}{48190}Ще изглежда|прекрасно на спалнята ми.
{48192}{48250}Права си,|това са твоите цветове.
{48252}{48305}На Томи|няма да му хареса.
{48340}{48375}Благодаря ти, че дойде.
{48390}{48440}Знам, че малко ме познаваш.
{48455}{48590}Не искам да те натоварвам...| - Не ме натоварваш. Какво има?
{48592}{48660}Чувствам се, сякаш няма никаква надежда.
{48665}{48710}Не мога да скъсам|с този човек.
{48712}{48778}Знам, че е|от най-лошите негри.
{48780}{48834}Но какво?|- Не знам.
{48836}{48925}Още се надявам,|че ще заприлича на Синсиър.
{48930}{49015}Че ще се интересува|повече от живота. И от мен.
{49020}{49048}Ще бъда откровена, Киша.
{49050}{49172}Томи няма да се промени.|Има хора, които приемат
{49175}{49235}лошото в живота|и така им е добре.
{49272}{49325}За жалост си права.
{49340}{49380}Но е толкова тежко|да си сам.
{49385}{49440}Единственото нещо,|което имах, се разби.
{49445}{49485}Нищо не ми остана.
{49495}{49585}Ти живееш. Дишаш.|Здрава си.
{49586}{49650}Нямаш нужда от него,|за да се чувстваш добре.
{49660}{49700}Ти и Синсиър|сте толкова щастливи!
{49705}{49805}Ако съм със Синсиър, то е защото съм щастлива.
{49810}{49870}Ако не бях щастлива с него,|щях да знам какво да правя.
{49872}{49995}Същото важи и за теб.|- Но аз не знам какво да правя.
{50030}{50055}Мисля, че ще се справиш.
{50058}{50120}Трябва да изживяваш|всеки ден поотделно.
{50150}{50170}Да, знам.|- Това мога да ти кажа.
{50470}{50510}Извинявай, че закъснях.
{50600}{50690}Къде беше цял ден?|Търсих те на пейджъра.
{50795}{50888}Трябваше да се погрижа|за някои неща.
{50950}{51020}Липсваше ми.|- И ти на мен.
{51100}{51125}Тион?
{51170}{51198}Обичаш ли ме?
{51205}{51260}Знаеш, че те обичам.
{52755}{52825}Виждаш ли онзи,|който си пали цигарата?
{52840}{52915}Онзи с перата в косата?|- Да, казва се Соса.
{52952}{53070}Тук в Кингстън всички|се страхуват от него.
{53130}{53210}Прави каквото си пожелае
{53240}{53300}и никой не може|да се защити.
{53360}{53460}И на нас започна да пречи.
{53820}{53850}Не можеш|и с пръст да го докоснеш.
{53852}{53930}В състояние е да избие|цялото ти семейство.
{53960}{54100}Търгува с диаманти, наркотици|и всичко останало.
{54115}{54145}Разбрах те.
{54185}{54220}Този негър е много голям.
{54270}{54348}Радвам се, че и ти изглеждаш|голям, нали разбираш?
{54362}{54415}Да видим колко е голям.|- Спокойно.
{54418}{54510}Няма да се захващаме|с него сега.
{54555}{54668}Можеш да разчиташ на Томи.
{54822}{54920}Агент Бърк слуша.|- Имам нещо интересно за теб.
{54928}{55030}Едни негри от Ню Йорк|създават неприятности.
{56770}{56815}Ало?|- Как си, Киша?
{56817}{56870}Умникът се обажда.|Къде изчезна Томи?
{56875}{56995}Извън града е. Какво има?|- Какво значи "Какво има"?!
{57000}{57110}Тъпите федерални агенти|ми прибират парите.
{57112}{57180}Освен това никой|не ме търси.
{57182}{57235}И за капак сигурно|ти подслушват телефона
{57237}{57310}и знаят всичко, кучко.|- Кучка?!
{57315}{57355}Кого наричаш кучка?
{57360}{57425}Чакай Томи да научи|за това!
{57960}{57995}Чистя за долар.
{58030}{58095}Какво има?|- Чистя за един долар.
{58705}{58810}Ню Йорк
{59285}{59345}Стой! Не мърдай!
{60115}{60140}Какво става?
{60142}{60250}Цял ден те търся!|- Загубих си пейджъра.
{60252}{60300}Чу ли нещо|за престрелката в Омаха?
{60305}{60365}Томи свързан ли е с това?|- За какво говориш?
{60368}{60430}Говоря за побъркания Томи.
{60432}{60505}През последните 2 часа|звъни на всеки 15 минути.
{60508}{60590}Мисля, че се крие наоколо.
{60592}{60690}Страх ме е.|Кажи ми какво става.
{60692}{60725}Не знам.
{60955}{61020}Да?|-Аз съм, човече.
{61025}{61130}Къде беше, по дяволите?|- Ти къде си сега?
{61142}{61220}Зад ъгъла. Идвам веднага.
{61290}{61330}Той идва насам.
{61332}{61372}Не се тревожи.|Няма да излизам.
{61375}{61470}Искам да знам какво става.|- Все същото.
{61685}{61720}Исках|да разбера какво става.
{61735}{61785}Всеки ден ставаше|нещо различно.
{61805}{61910}Мислех, че са се карали с Киша,| но като видях как изглежда,
{61920}{61970}разбрах,|че проблемът е друг.
{61972}{62100}Какво става?|- Днес ни удариха федералните.
{62101}{62165}Какво?!|- Хванаха Марк и Умника в Омаха,
{62168}{62230}а сега са пред моята къща.|- Мамка му!
{62232}{62275}Сигурно са арестували Киш.
{62310}{62415}А оня тъпанар Умникът звънял|вкъщи след като го закопчали.
{62418}{62450}Какво му става|на това копеле?
{62452}{62510}Ти ми кажи.|Нали е твой човек?
{62515}{62610}Може да не са федералните.|- Не мога да ги сбъркам.
{62625}{62735}Страдаш от параноя, човече.|- Прекалено спокоен си
{62737}{62795}за човек, който трябва|да се спасява.
{62815}{62855}Да не мислиш,|че съм те предал?
{62860}{62900}Какво ти става, по дяволите?
{62990}{63020}Киша е там.
{63025}{63122}Ела да и се обадим.|- Не, трябва ми автомат.
{63125}{63230}Не мога да използвам|обикновен телефон.
{63250}{63370}Мамка му!|Всичките пари са там.
{63405}{63450}Прекалено е горещо,|за да се върна.
{63460}{63490}По дяволите!
{63615}{63700}Пак е Киша.|Трябва да се обадя.
{63815}{63850}Как си?
{63865}{63930}Наблизо съм.
{64010}{64090}Да, след малко се прибирам.
{64100}{64170}Какво става?|- Хванали са я.
{64175}{64237}Откъде знаеш?|- Казва, че е болна.
{64238}{64285}Говори странно.
{64370}{64444}Вземи всичко и го покрий|у племенника ти в Джърси.
{64455}{64540}Колата остава при теб. Нова е,|никой не знае, че е моя.
{64542}{64570}Разбрах.
{64590}{64675}Трябва да се махна оттук.|Нямам мангизи за Окс.
{64695}{64800}Обясни на Киш какво става.|- Ще й кажа, не се тревожи.
{64845}{64925}Когато вали, негрите|не се страхуват да се намокрят.
{64965}{65010}Само на теб имам доверие.
{65030}{65100}Не ме оставяй.|- Не се тревожи.
{65575}{65620}Дай ми огънче.
{66425}{66460}Слушам.|- Здрасти, Ша.
{66462}{66540}Какво става, Умнико?|Как върви науката?
{66542}{66630}Гадно е, приятел.|Имаме проблеми.
{66662}{66705}От Всяко нещо има изход.
{66707}{66745}Говори.
{66765}{66875}Някакъв кретен ни е предал.|Раздрънкал се за мен и Бъндс.
{66878}{66940}Мога и да не изляза|вече оттук.
{66945}{67050}Достатъчно, братко. Сто бона.|- Дадено.
{67305}{67330}Ще съжаляваш.
{67350}{67380}Какво?
{67428}{67495}Я не ме занасяй!|- Чуй това.
{67510}{67560}Ще ти се обадя по-късно.
{67575}{67600}Какво има?
{67615}{67700}Някакъв тип е дошъл|насам от Пенсилвания.
{67710}{67755}Разхожда се наоколо,
{67760}{67810}говори с нашите хора...
{67815}{67905}Продава ли? Какво иска?|- Не продава нищо.
{67925}{68015}Постоянно пита за Рико.|Иска да се види с Рико.
{68050}{68120}С кого е?|- Сам е.
{68130}{68200}Негър, а е сам?|- И доста изписан -
{68202}{68280}с хубави дрешки,|Ролекс и т.н.
{68295}{68400}Ако питаш мен, не е наред.|Братлетата го пазят отвън.
{68430}{68480}Отпред ли е сега?|- Отпред.
{68500}{68570}Да идем да го прослушаме.
{68785}{68815}Това ли е той?
{68818}{68870}Това ли е най-страшният|негър в Небраска?
{68872}{68970}Ти ли си страшилището?|- Кой си ти, по дяволите?
{68972}{69020}Казвам се Айк-лов, приятел.
{69021}{69130}В Пенсилвания говорят|ужасни неща за теб.
{69140}{69240}И какво от това?|- Спокойно, каубой.
{69245}{69290}Дойдох да видя дали не можем|да поработим заедно.
{69292}{69340}Донесох ти подарък.
{69370}{69410}Не се занимаваме|с чужди елементи,
{69415}{69470}още по-малко|с глупаци като теб.
{69475}{69540}Ясно?|- Мир, приятел.
{69570}{69620}Не може ли човек|просто да дойде насам?
{69625}{69685}Да пийне нещо?|Да си намери мадама?
{69820}{69880}Добре, Айки|или както се казваш.
{69900}{69940}Ще се видим в "Гил".
{69945}{70015}Ще пийнем|и ще видим какво искаш.
{70025}{70080}Става ли?|- Така обичам.
{70085}{70140}Така се работи, братко.
{70142}{70220}Ще ми е приятно|да работя с вас.
{70365}{70440}Мир, ще се видим по-късно.
{71545}{71598}Томи се опитваше|да се прикрие.
{71602}{71665}Първо в Северна Каролина.|После в Оклахома.
{71667}{71740}Занимаваше се с каквото му|падне, стига да носи пари.
{71741}{71812}Атланта, Джорджия
{71815}{71860}Отиде да продава|трева в Атланта.
{71862}{71960}Със себе си взе|Лейкид и Уайз.
{71965}{72040}Бъндс винаги успяваше|да усложни нещата.
{72042}{72088}Би покварил всекиго|в интерес на бизнеса.
{72090}{72155}Знаеше как|да въздейства на негрите
{72157}{72192}и можеше да се установи,|където пожелае.
{72194}{72290}Първо се научете|как се опакова дрогата.
{72410}{72430}Тук е опасно.
{72435}{72490}Копелетата трябва|да се научат как се работи.
{72530}{72610}Не чуваш ли тъпия телефон?|- Не знаех, че искаш да вдигна.
{72632}{72665}Тоя не е наред!
{72670}{72730}Говорех ти за парите.|Там ли са?
{72735}{72795}Това са всичките ми пари.
{72820}{72930}Опита ли се да ги вземеш?|- Опитах се, но е трудно.
{72955}{73040}Шон ли ще изпратиш?|- Няма значение кой.
{73090}{73130}Чух те да говориш с него.
{73132}{73165}Кой беше?|- Умникът.
{73170}{73195}Умникът ли?!
{73200}{73260}Как е разбрал номер?|- Не знам.
{73280}{73340}Къде е телефонът?|- Горе е.
{73380}{73450}Разкарай се, за да мина.|- Майната ти.
{73780}{73845}Какво?|- Как така "какво"?
{73848}{73900}Какво става|с гаранцията ми, приятел?
{73902}{74030}С  кого си мислиш, че говориш?|Заради теб се покривам сега!
{74032}{74125}Казах ти да не звъниш|вкъщи оттам, глупако!
{74128}{74250}Откъде ми знаеш телефона?|- Взех го от твоята кучка, човече.
{74255}{74370}Ако не донесеш парите,|ще видите какво ще се случи.
{74385}{74485}Това ли имаш да ми кажеш!|Върви по дяволите!
{74550}{74600}Какво става с Умника?|- Майната му на Умника!
{74605}{74675}Свийте по една.|Да се надрусаме.
{75260}{75295}Барман!
{75300}{75335}Дай още едно.
{75345}{75450}Честна дума, Рико,|готино е с тебе.
{75452}{75510}Знаеш как|да си прекараш добре.
{75685}{75730}Тук е страхотно,|по дяволите.
{75732}{75790}Само за танцуване.
{76150}{76195}Това за мен ли е?|- Да.
{76200}{76265}С удоволствие|ще го изпия.
{76385}{76415}По дяволите!
{76435}{76510}Трябва да вземем|няколко мадами с нас.
{76512}{76620}Съгласен съм, приятел.|Обаче тук е страхотно.
{76622}{76680}Искам онази там,|нали разбираш?
{76720}{76770}Ще си взема тази там.|- Няма проблеми.
{76780}{76810}Чакай малко.
{76812}{76838}Преди да тръгнем|трябва да ти кажа
{76840}{76900}за какво става дума.|- Слушам те.
{76970}{77070}Негър като мен намира начин|да покаже уважението си.
{77110}{77160}Дойдох, за да видим|дали можем да свършим нещо
{77162}{77230}с братлетата тук|и най-вече с теб.
{77240}{77334}Нося ти подарък от моя човек.|- Твоят човек?
{77336}{77390}И кой е той?
{77510}{77600}Умникът.|- Умникът ли?!
{78520}{78575}Тръгвай, по дяволите!
{78960}{79010}Виждал ли си Пелпа?
{79040}{79100}Хей, виждал ли си Пелпа?
{79200}{79270}Ще го намериш отзад.
{79902}{79980}Поздравления,|господин Пелпа.
{79998}{80060}Разбрах,|че Ленъкс е убил Соса.
{80062}{80120}Бях сигурен,|че Ленъкс е предател.
{80122}{80170}Ще получи това,|което заслужава.
{80172}{80200}Ще го убиеш ли?
{80240}{80340}Той ще умре.|Поучи се от това.
{80342}{80400}Доведи Чикита.
{81165}{81235}Колкото повече четях|книгата на Свещеника,
{81238}{81270}толкова по-ясно ми ставаше,
{81272}{81330}че начинът ни на мислене|не е правилен.
{81345}{81390}Всички знаехме|какво представляваме,
{81405}{81475}но се държахме като глупаци.
{81545}{81640}По-добре от всякога|виждах къде грешим.
{81645}{81670}В същото време.
{81672}{81760}започнахме да пишем|страница с нови проблеми.
{81780}{81800}Хей!
{81802}{81840}Наздраве!
{81960}{82005}Този негър не е наред.
{82010}{82070}Трябваше да го видиш.|Целият се разтрепери.
{82072}{82210}Ако бях аз, щях да ги помета|още щом си отворят устата.
{82215}{82265}Какво говориш, по дяволите?
{82267}{82310}Беше там|и дори не си отвори устата!
{82312}{82380}Учудвам се, че има смелостта|да им подадеш стоката.
{82385}{82430}За какво говориш,|по дяволите?
{82432}{82475}Ако не бях аз,
{82480}{82545}тия набързо щяха|да ти променят прическата.
{82610}{82670}Дори не се опитвай|да се превземаш.
{82688}{82790}Видях те как се разтрепери|като се показа онзи негър.
{82800}{82855}Молеше се нищо,|да не ти се случи.
{82860}{82935}Видях те|и като излезе оттам.
{82940}{82990}Щеше да се разцивриш|като мадама.
{83005}{83050}Ти не знаеше,|че съм те видял.
{83088}{83125}След като си тръгнаха,
{83128}{83200}изглеждаше притеснен,|нали се сещаш?
{83202}{83282}Не се опитвай|да се правиш на велик
{83283}{83340}и то точно пред Бъндс.
{83350}{83410}Дръж се естествено,|по дяволите!
{83420}{83500}Защо му позволяваш|да ти говори така.
{83505}{83590}Негрото не може|да се заяжда с мен.
{83720}{83755}Точно за това говоря.
{83760}{83795}И сега какво?
{83820}{83870}Истински проблеми|ли искаш?
{83872}{83899}По-спокойно, момчета.
{83900}{83960}Ще направите|погрешно движение.
{83962}{83990}Няма грешка, приятел.
{83992}{84065}Проклетото копеле|не си затваря устата.
{84815}{84860}След като пречукаха Уайз,
{84862}{84900}Бъндс беше толкова пиян|и дрогиран,
{84902}{84970}че не помръдна оттам.|Беше му омръзнало.
{84975}{85040}Той беше виновен,|а го отнесе Уайз.
{85045}{85090}Можеше да се сложи край на спора.
{85092}{85160}Но Бъндс винаги|е бил подстрекател.
{85165}{85270}Така че сега стоеше|напълно изчерпан.
{85280}{85310}Извади оръжието,|за да го виждам.
{85365}{85400}Имаш право да мълчиш.
{85405}{85520}Всичко, което кажеш ще бъде|използвано срещу теб в съда.
{86050}{86155}Как те знаят?|- Синсиър.
{86445}{86498}Затворете вратата.
{87070}{87128}Разговор за ваша сметка.|Приемате ли?
{87130}{87185}Томи Браун.|- Приемам.
{87200}{87260}Какво става, Син?|Как върви?
{87270}{87350}Ти ли си, Бъндс?|Какво става, приятел?
{87405}{87470}Провалихме се.|Имам нужда от помощ.
{87475}{87545}Казах ти, че повече няма|да се занимавам с теб.
{87555}{87655}Не ме ли разбра, братле?|- Разбрах те много добре.
{87665}{87702}Снощи се случи нещо|и ме прибраха.
{87705}{87740}Трябва да изляза оттук,
{87742}{87770}преди да са ми сравнили|отпечатъците.
{87772}{87860}Занеси каквото трябва|на Окс и му го предай.
{87905}{87940}В затвора съм, човече.
{87950}{88010}Нали знаеш,|че ти си моят човек.
{88015}{88060}Не ме разочаровай.|- Така е, приятел.
{88062}{88095}Не се притеснявай.
{88097}{88160}Мир.|- До скоро.
{88300}{88340}Не мога да повярвам.
{88370}{88420}Какво правят?!
{88425}{88520}Не искам повече|да гледам тази глупост.
{88540}{88620}Повярвах им, а те губят.
{89080}{89120}Повече не ми се гледа.
{89200}{89240}Много жалко.
{89470}{89500}Не искам...
{90890}{90920}Не знаете ли кой съм?
{90922}{91060}Аз съм важна личност.|Ясно ли е?
{91100}{91170}Хайде!|Елате да ви избия...
{91172}{91250}Елате насам!
{93132}{93200}Пред дома на Ленъкс|беше пълно с ченгета.
{93202}{93300}Той лежеше на пода,|а гърлото му беше прерязано
{93301}{93335}от едното до другото ухо.
{93365}{93445}Час и половина|обикалях Куинс с колата.
{93455}{93515}Накрая стигнах|до Растел Проджектс.
{93520}{93590}С Бъндс често|идвахме насам.
{93635}{93725}Докато се разхождах|видях приятелчето Шорти.
{93730}{93755}Той беше на 12 години,
{93757}{93795}но се държеше|сякаш беше на 20.
{93797}{93890}Типичният негър -|без вяра в бъдещето.
{93892}{93990}Дори не се надяваше някога|да се измъкне от квартала.
{94000}{94040}И беше прав.
{94090}{94130}Здравей, Шорти.
{94160}{94270}Не е ли рано да стоиш тук?|- Изгониха ме.
{94272}{94320}Да не си крал?|- В четвъртък ме изгониха.
{94330}{94410}Какво се е случило?|- Трябваше да спя на покрива.
{94412}{94460}На покрива ли?|- Да.
{94462}{94512}Какво направи?|- Стрелях по един тип.
{94515}{94555}Още не ми е минало.
{94560}{94610}Още е горещо насам.
{94645}{94760}Той носеше бронирана|жилетка.
{94865}{94928}Ще пострадаш, момче!|- Тук е много горещо.
{94930}{95020}Учат те на лоши неща.
{95035}{95105}Виждаш ли ги онези на ъгъла?|- Да.
{95107}{95160}Цял живот|ще си остана там.
{95275}{95320}Ще пострадат.
{95365}{95420}С оръжието шега|не бива, Шорти.
{95442}{95475}Най-готините|все се правят на мъже
{95477}{95540}и накрая ги убиват.
{95665}{95700}Това е война.
{95715}{95820}Негрите ги пречупват. Нали|не искаш и с теб да се случи?
{95822}{95970}Не.|- Внимавай, човече.
{95975}{96030}Има негри,|които не струват.
{96050}{96150}Ти си добър негър.|Харесваш ми.
{96170}{96220}Аз съм призрак.
{96245}{96290}Какво имаш в джоба?
{96325}{96350}Това е за теб.
{96352}{96460}Искам да бъдеш над тази|лудост, която те заобикаля.
{96465}{96510}Извиси се над всичко това
{96512}{96555}и не се занимавай|с незначителни неща.
{96560}{96630}Нямаш нужда от това.|Говоря сериозно.
{96650}{96710}Разбра ли?|- Разбрах.
{97290}{97360}Излизаш, глупако.|Отворете вратата.
{97615}{97745}Октомври 1999
{97810}{97880}Бъндс беше като истински звяр,|пуснат от клетка.
{97890}{97950}Отиде в дома|на втората си майка,
{97951}{98030}за да обмисли нещата|и там скъса с живота,
{98032}{98085}който дотогава беше водил.
{98090}{98115}Хайде, точно така.
{98117}{98150}Сега е твой ред.
{98390}{98420}Да не си треньор?
{98475}{98520}Не си оттук.
{98545}{98570}Аз съм Роджър.
{98590}{98620}Как си, Томи?
{98720}{98765}Идвам при теб.
{98775}{98810}За какво съм ти?
{98830}{98920}Чух, че полицията|най-сетни те е хванала.
{98922}{98990}Дойдох, за да се запозная|лично с теб.
{99010}{99080}Не се изнервяй.|Наоколо е пълно с агенти.
{99100}{99200}От теб искам само да ме слушаш внимателно.
{99270}{99350}Ще ти предоставя избор.|- Значи ще имам избор?
{99355}{99395}Точно така.
{99430}{99480}Ще ти предложа свобода.
{99515}{99570}Забъркал си се|в много проблеми.
{99575}{99620}Без нас|ще отидеш в затвора.
{99622}{99710}Завинаги.|Разбираш ли?
{99720}{99755}Кого трябва да очистя?
{99785}{99835}Представя се като|Свещеника.
{99855}{99930}Ще влезеш в организацията му|и ще разбереш как действа.
{99960}{100019}На Нова Година имат|голямо събиране -
{100022}{100060}Международен ден на|Преброяването.
{100075}{100115}Ще се съберат в Харлем.
{100125}{100200}Точно в тази нощ трябва да очистиш копелето.
{100230}{100280}Ще направим всичко,|което е по-силите ни,
{100282}{100320}за да ти помогнем|с каквото можем.
{100330}{100400}Но трябва да знаеш, че има|много наши хора на място.
{100415}{100500}Ако проявиш слабост|или ако ни предадеш,
{100550}{100600}това ще бъде краят|на уговорката ни.
{100620}{100660}Разбра ли ме?
{100715}{100760}Разбрах.
{100765}{100840}И без глупости, Бъндс.
{100975}{101010}Исках да ти кажа нещо.
{101025}{101078}Знам, че ти е приятел,
{101080}{101180}но мисля, че е време|да помислим за себе си.
{101190}{101290}Стана прекалено опасно.
{101310}{101390}Мисля, че трябва|да заминем оттук.
{101410}{101455}Отдавна мисля за това.
{101465}{101500}И къде ще ходим?
{101715}{101800}Какво ще кажеш за Африка?|- Не се шегувай.
{101805}{101870}Никога не съм бил|толкова сериозен.
{101875}{101960}Къде ли не сме ходили.
{101965}{102020}Защо да не можем|да отидем в Африка?
{102050}{102090}Все пак...
{102145}{102210}Африка е далече.|- И какво от това?
{102215}{102260}Да помислим за себе си.
{102265}{102330}Нали все за това говорим?|За това мечтаем.
{102331}{102400}Да идем там,|където са нашите корени.
{102448}{102478}Разбираш ли,|за какво говоря?
{102480}{102535}Да забравим за парите.|Да загърбим всичко.
{102550}{102615}Това е шанс за нас.
{102620}{102700}Ще заминем тримата|заедно...
{102725}{102750}Помисли си.
{102755}{102795}Може това да е|правилният избор.
{102800}{102850}Но може ида грешим.
{102940}{102990}Ще си помисля.
{103080}{103135}Бъндс трябваше да очисти Свещеника.
{103138}{103190}Явно имаха нужда|от негър за това,
{103192}{103250}заради рекламата|или нещо друго.
{103252}{103310}Томи беше|най-подходящият за това.
{103315}{103395}Трябваше да приеме|нещата на сериозно.
{103398}{103430}Говоря за религията.
{103432}{103495}Трябваше да учи и да стане|част от всичко това.
{103505}{103575}Защото не беше никак лесно|да се доближи до Свещеника.
{103695}{103805}Междувременно Умникът и Шамийк|търсеха начин да намерят Бънди
{103807}{103865}за малко разчистване|на сметки.
{103880}{103925}Умникът знаеше|къде живее Киша
{103935}{104000}и знаеше, че и Томи|ще е наблизо.
{104105}{104170}Странно, но колкото повече|Томи се вживяваше в ролята си,
{104175}{104245}толкова повече истината|проблясваше пред него.
{104246}{104295}Независимо от това кои облаци|са истински и кои не,
{104296}{104365}слънцето рано или късно|ще се покажат.
{104375}{104450}Не можеш да попречиш|на слънцето да свети.
{104492}{104570}За пръв път|слънцето огряваше Бънди.
{105025}{105100}По дяволите!|Какво правиш в къщата ми?
{105102}{105200}Спокойно, малката,|не сме тук заради теб.
{105225}{105280}Тогава си разкарай задника|от моя дом.
{105282}{105325}Разкарай|и приятелите си оттук.
{105335}{105428}Търсим един човек,|та си помислихме,
{105430}{105500}че Син|може да знае къде е.
{105540}{405580}По дяволите!
{105765}{105825}Не се притеснявай.|Тръгваме си.
{105845}{105913}Кажи на Син,|че татко Ша се е отбил.
{105914}{105999}Онова копеле|ни трябва на всяка цена.
{106010}{106065}Не майтапя.
{106120}{106170}Спокойно, братлета.
{106175}{106260}Остани с мир.
{106280}{106375}Успокой се,|за да не нараниш някого.
{106570}{106615}Божичко!
{106705}{106770}Привечер братлето|ми се обади.
{106772}{106800}Не мога да повярвам.
{106802}{106840}Иска да се видим|в Харлем.
{106842}{106895}Не знам  какво става.
{106896}{106950}Как е излязъл от затвора?
{106952}{107020}Може да ме е предал,|за да го пуснат?
{107025}{107095}Може да е постановка.
{107100}{107210}Бъндс ми е приятел,|но понякога е непредвидим.
{107212}{107265}Когато поиска,|може да е много лош.
{107275}{107315}Какво става, Бъндс?
{107350}{107435}Как си, Син?|- Добре.
{107437}{107545}Търсих те.|Защо не се обади?
{107590}{107625}Съм виждаш.
{107627}{107710}Нещата вече не са същите.|- Виждам.
{107730}{107785}Едва ти повярвах.
{107795}{107860}Вече си мислех,|че си умрял.
{107865}{107895}Не знаех какво да правя.
{107897}{108005}Ходих до дома на Ленъкс.|После звънях на Марк,
{108007}{108050}за да му кажа|какво се е случило.
{108052}{108090}Никой не ми се обади.
{108150}{108200}Чух за Ленъкс.
{108230}{108280}Знаеш ли какво, Син?
{108330}{108380}Винаги си бил прав.
{108395}{108355}От самото начало вървяхме|по пътя на унищожението.
{108480}{108520}Изпитвахме омраза.
{108530}{108620}Но сега Свещеникът|ни показва правилния път.
{108630}{108670}Опитвам се|да тръгна по него.
{108672}{108788}Какво стана с подигравките| и с Клуба на Безцелните?
{108810}{108872}Всички допускаме грешки.|И най-вече аз.
{108875}{108930}Но ако имаш шанс| да постъпиш правилно,
{108932}{108990}трябва да го направиш.
{109005}{109050}От теб съм го научил.
{109060}{109103}За мен това е|единственият изход.
{109105}{109200}Не мога да обхвана всичко,
{109202}{109280}но ако успея поне|да възпитавам правилно децата си
{109281}{109370}и да живея чист,|ще се чувствам добре.
{109372}{109440}Посветил съм живота си|на промяната.
{109442}{109475}Заминавам за Африка.
{109485}{109525}Наистина ли?|- Наистина.
{109545}{109590}За Африка?|- Трябва ми време,
{109592}{109650}за да обмисля това,|което се случи
{109652}{109765}между теб и мен|и всичко наоколо.
{109785}{109818}Това е страхотно, Син.
{109915}{109960}Поздравявам те.
{109970}{110025}Успешно пътуване|до майчината земя.
{110030}{110078}Желая ти успех тук, Бъндс.
{110080}{110100}Надявам се
{110102}{110165}всичко да върви добре|за теб и за Свещеника.
{110167}{110275}Какво да правя с колата|и с всичко останало?
{110300}{110350}Нищо не ми трябва.
{110395}{110440}Приеми ги като подарък.
{110445}{110480}От сърце.
{110495}{110530}Мир.|- Мир.
{111020}{111050}Запомни!
{111065}{111120}Трябва да скриеш|дрогата в офиса.
{111150}{111240}Много е важно да бъде уличен|в притежание на дрога.
{111260}{111350}Хората ни са на място.|Ще им бъде обяснено.
{111560}{111635}Не се опитвай|да импровизираш, хитрецо.
{111715}{111790}Свещеникът в никакъв случай|не бива да изнася тази реч.
{111855}{111910}Не искам никакви грешки.
{111950}{111980}Разбра ли?
{112120}{112160}Разбрах.
{112195}{112255}Ти си моят човек.
{112780}{112860}Къде си, Ти?|- Тук съм.
{112880}{112995}Защо седиш така в тъмното?|Какво се е случило?
{113000}{113085}Когато се прибрах,|заварих негри в къщи.
{113120}{113230}Казаха, че търсят теб.|Единият се казваше Ша.
{113260}{113340}Мисля, че търсеха Томи.|- Направиха ли ти нещо?
{113342}{113435}Не. Изплаших се|и извадих пистолета.
{113438}{113490}Но те си тръгнаха спокойно.
{113495}{113590}Нищо не са направили.|А аз седнах тук.
{113670}{113770}Свършено е с тях.|- Не, Син.
{113782}{113902}Обещай ми,|че ще забравиш за това
{113903}{113940}и ще оставиш нещата така.
{113945}{113998}Закълни се,| че няма да ги търсиш.
{114002}{114045}Не издържам вече този живот.
{114047}{114095}Трябва да направим това,|което каза.
{114097}{114155}Ще забравим за Томи|и за всичко останало.
{114158}{114215}Ще мислим за себе си.
{114220}{114320}Да заминем за Африка.|- Добре.
{114325}{114440}Да заминем.|- Добре, ще заминем.
{114600}{114640}Не знам как издържаш.
{114642}{114699}Всичко става|все по-налудничаво.
{114715}{114815}Аз, жена ми|и малката се махаме оттук.
{114820}{114910}Ще заминеш в Африка?|Край на дрогата?
{114915}{114999}Започвам нов живот.|Вече нямам нужда от това.
{115005}{115105}Така е, сериозно ти говоря.|- Ти си един щастлив негър.
{115110}{115190}Ще замина надалече|и повече няма да се върна.
{115192}{115255}Заклевам се,|че няма да се върна.
{115765}{115830}Там са се побъркали.|Излязох за малко.
{115900}{115940}Какво става, Синсиър?
{115942}{115995}Как си?|- Успокоявам се.
{115998}{116035}Добре изглеждаш.
{116037}{116115}Взел си малкото?|- Пазя я.
{116170}{116268}Добре изглеждаш.|Горе са се побъркали.
{116352}{116440}Ще тръгвам.
{116480}{116550}Трябва да ти кажа нещо.|- Какво има, Блек?
{116552}{116590}За какво става въпрос?
{116600}{116645}Ще разбием мазето...|Какво?!
{116840}{116925}Какво е това, по дяволите?|- Вземи това.
{117520}{117570}Ранен съм.|- Какво?!
{117580}{117510}Божичко!
{117610}{117652}Простреляха ме в крака.
{117654}{117698}Добре ли си?|- Да.
{117702}{117740}Господи!|- Трябваше да застрелям
{117742}{117799}и другите двама.|- Какво?
{117802}{117870}Застрелях негъра, който|стреля по мен.
{117890}{117925}Син!
{117955}{118010}Пет пари не давам.|Искам да заминем.
{118015}{118080}Нищо не може да ме спре.
{118082}{118120}Заминаваме.
{118135}{118300}Нова Година|31 декември 1999
{118485}{118560}Да?|- Какво става при теб?
{118595}{118648}Тук е лудница.|- Какво има?
{118650}{118736}Големият току-що|го пипнаха с трева.
{118740}{118815}Скоро няма да излезе от затвора.|- Мамка му!
{118830}{118930}Този човек не може да живее.|В същото време Томи
{118932}{118970}се разхожда на свобода.|- Така е.
{118978}{119115}Уестчестър, №35.|- Отивам да го видя, Шам.
{119120}{119215}Ще покажем на Томи|как се води истинска война.
{119220}{119290}Очисти копелето.|Покажи му как става.
{119292}{119410}Главата горе.|До скоро.
{120650}{120810}Мир на всички вас.|Господ да е с нас.
{120980}{121025}Вие сте добри хора.
{121040}{121130}Хора, които заслужават|да бъдат спасени.
{121710}{121785}Изпитвам такава любов|към вас,
{121800}{121910}че бих изкачил огромна|планина,
{121915}{122000}за да спася|дори само един от вас.
{123700}{123740}Очаквах те.
{123750}{123825}Разпратих всички,|защото знам,
{123830}{123890}че може би е дошъл|последният ми час.
{123930}{124030}Преди да натиснеш спусъка|и да ми отнемеш живота,
{124050}{124110}бих искал|да ти кажа някои неща.
{124115}{124225}Помисли за тях, когато аз|вече няма да съм тук.
{124230}{124275}Не се тревожи,|че те забавям.
{124280}{124398}Хората ми са инструктирани|да дойдат след 15 минути.
{124425}{124470}Аз ще ти отнема само пет.
{124480}{124515}Ще имаш ли моето|търпение?
{124530}{124565}Реши сам.
{124700}{124815}Днес започва новата година,|но и едно ново хилядолетие.
{124818}{124855}Огледай се.
{124858}{124915}Младите скитат по улиците,
{124925}{124990}заети с дрога,|секс и насилие.
{124992}{125060}Не е достатъчно|само да мислим за това.
{125070}{125135}Престъпленията|не се наказват.
{125140}{125210}Хората са лишени|от чувства
{125212}{125268}и не знаят нищо|за самите себе си.
{125270}{125315}Това е бъдещето|на нашата нация.
{125320}{125360}Бъдещето на нашия народ.
{125362}{125430}Омразата и злината|няма да останат безнаказани.
{125440}{125500}Едва сега усещаме|пламъците,
{125502}{125630}които горят още от началото|на цивилизацията.
{125635}{125680}Ти носиш този пламък.
{125690}{125785}Но и двамата сме само малка|капчица от Божия промисъл.
{125820}{125915}Лошите на този свят|използваха всички методи,
{125918}{125980}за да разочароват хората.
{125990}{126115}Успехът им|от ден на ден расте.
{126125}{126170}Сега идва|краят на всичко това.
{126180}{126235}От тази вечер|започва ново хилядолетие
{126250}{126345}и Бог ще превъзмогне злото.
{126535}{126590}Аз предлагам|на хората истината.
{126595}{126660}Без истина,|няма нищо свято.
{126662}{126730}Лъжата е свързана|с дявола.
{126732}{126810}Но ти знаеш това.|Лъжата те изпрати тук.
{126815}{126850}Какво значи това?
{126895}{126975}Истината е,|че всички играем важна роля
{126985}{127035}в собственото си унищожение.
{127060}{127130}Парите, начинът на живот,
{127145}{127220}и всичко, което хората|така тачат,
{127222}{127290}ги примамва|далеч от светлината.
{127380}{127415}Обърни се, кучко!
{127460}{127540}Къде е оня проклет|тъпанар?
{127560}{127640}Чрез любовта на другите,|аз получавам власт.
{127660}{127710}Така е,|защото казвам истината.
{127712}{127785}Изпратиха те тези,|които се страхуват от мен.
{127790}{127860}За да извършиш|убийство.
{127935}{128020}Използвали са срещу теб|собствените ти страхове.
{128040}{128080}Ти се плашиш от смъртта.
{128085}{128125}Страхуваш се от затвора.
{128140}{128185}Проклета кучка!
{128215}{128240}Къде на този свят
{128242}{128280}можеш да бъдеш|защитен от смъртта?
{128295}{128345}Виждаш ли какви лъжи|са ти наговорили?
{128372}{128430}Решението,|което вземаш не е твое.
{128455}{128500}Сега ти се обърни!
{128510}{128558}Боклук такъв!
{128560}{128595}Виж какво ми направи!
{128598}{128650}Мразя те!
{128660}{128728}Знаеш ли колко|ценен е нашият живот?
{128750}{128805}Колко е трудно|да бъде създаден?
{128840}{128935}Колко напразно|и лесно може да бъде отнет?
{128930}{128985}Десет.|- Помогни ми, братко.
{128988}{129045}Девет.|- Искам да постъпя правилно.
{129048}{129086}Осем.|- Помогни ми да спра
{129087}{129150}палача на нашите деца.|Седем.
{129151}{129210}Помогни ми|да спра унищожението,
{129212}{129305}на което|са подложени нашите жени.
{129308}{129375}Шест.|- Помогни ми да сложа край
{129380}{129490}на разрушаването на младите|с помощта на дрогата и алкохола.
{129495}{129600}Пет.|- Да създам здравомислещи хора.
{129602}{129630}Четири.
{129631}{129730}Хора, които ще донесат|промяната, разума и духовността.
{129732}{129805}Три.|- Ще избереш ли моята истина?
{129850}{129900}Две.|- Ще предпочетеш ли светлината
{129902}{129960}пред тази тъма?|- Едно.
{130140}{130230}Изведнъж осъзнах,|че времето напредва.
{130250}{130275}Искам да го убия,
{130278}{130347}защото негърът може да мисли|само за отмъщение.
{130355}{130455}Избирам отмъщението.|Животът на ръба.
{130465}{130499}По дяволите!
{130510}{130580}Роден съм сам|и сам ще умра.
{130615}{130695}Ако искаш да знаеш|какво ще стане накрая,
{130715}{130790}ето: три, две, едно...
{130792}{130825}Амин!
{130845}{130905}Пусни оръжието!|- Останете, където сте.
{130950}{130990}Живота ли избираш?
{131050}{131075}Време е.
{131085}{131110}Време е.
{131190}{131225}Време е.
{131580}{131645}Отворих си очите|и не можах да повярвам.
{131650}{131690}Това наистина беше Африка.
{131691}{131750}Чувствах се, сякаш|за пръв път виждах облаци.
{131751}{131810}Небето не беше|в същото синьо,
{131812}{131858}а дърветата бяха|в различно зелено.
{131859}{131970}Хората бяха красиви.|Чувстваха се добре.
{131975}{132050}Всички се чувствахме|като у дома.
{132110}{132750}Аз, Тион и Киния.
{132185}{132280}Това беше новото начало.
