{50}{60}n|
{60}{70}na|
{70}{80}naa|
{80}{90}naa.|
{90}{100}naa.d|
{100}{110}naa.da|
{110}{120}naa.dat|
{120}{130}naa.data|
{130}{140}naa.data.|
{140}{150}naa.data.b|
{150}{180}naa.data.bg|
{180}{1520}naa.data.bg|p r e s e n t s
{1550}{1640}ОТВЪД ГРАНИЦИТЕ
{4025}{4091}Благодаря ви много.
{4403}{4426}Мерси.
{4507}{4537}Благодаря.
{4810}{4849}Благодаря!
{4898}{4951}Много ви благодаря.
{5146}{5182}Възхитително.
{5183}{5214}Искам да благодаря на групата.
{5216}{5268}След това изпълнение,|аз ще ви се видя много добър.
{5270}{5302}А сега, Маргарет Тачър...
{5339}{5403}Обичай я или мрази я,|Маргарет Тачър е определено
{5405}{5448}е най-силният човек|в партията на Торите.
{5450}{5489}Чарли!
{5491}{5519}Здрасти, сестро.
{5521}{5549}О, замръзнала си.
{5551}{5598}Знам... Не успях да хвана такси..|Божие наказание.
{5599}{5630}Ти не вярваш в Господ.
{5632}{5657}Знам.|Е, това е Хенри,а?
{5659}{5698}-Хмм.|-Много е красив.
{5700}{5729}Здрасти, аз съм Шарлот.
{5731}{5763}Как си? Оох...
{5765}{5791}Приятно ми е да се запознаем.
{5793}{5815}На мен също.
{5817}{5843}Съжалявам, че пропуснах сватбата.
{5845}{5867}Не, не, не.
{5869}{5890}Сигурна съм, вече ти е казала,
{5892}{5925}че съм затрупана с ангажименти,|срещи и материали.
{5926}{5949}Ами..спомена нещо...
{5950}{5980}Напомням ти, че тя е|абсолютно побъркана,
{5982}{6023}но ти се ожени за нея,|така че би трябвало да го знаеш, нали?
{6053}{6088}Трябва да те представим наоколо.
{6090}{6132}Ела с мен.
{6134}{6206}Мамо, татко, може ли да ви представя|на сестрата на Сара, Шарлот.
{6208}{6246}Да, разбира се.
{6248}{6270}Приятно ми е
{6272}{6308}Родителите ми,|Г-н и г-жа Бауфорт.
{6310}{6354}О, благодаря на Господа, че и двамата|имате еднакви фамилии.
{6356}{6378}Добре.
{6380}{6407}Удоволствието е наше, Шарлот
{6409}{6432}или каза Чарли?
{6434}{6462}Ъм, точно сега, бих казала,|че изглеждам ужасно,
{6464}{6486}така че ако нямате нищо против...
{6488}{6524}Ще те заведа до банята.
{6526}{6549}Добре.
{6550}{6572}Сега се връщам.
{6613}{6668}..Въпреки че, според един|етиопски, селски, недодялан барабанист,
{6670}{6736}това се превежда ''току що изядох|един недопечен, гроздов пай.''
{6830}{6871}Извинете.
{6972}{7021}Погледни се само.
{7023}{7055}О, миличка, изглеждаш прекрасно.
{7057}{7079}Погледни се само.
{7081}{7118}Погледни себе си...|ти си в рокля.
{7120}{7154}О, моля те, просто рокля.
{7155}{7206}Изглеждам като Иван Тръмп|след две завъртания, скъпа.
{7232}{7254}Ела тук.
{7256}{7279}Какво?
{7319}{7357}Първо, нещо ме баламосваш.
{7358}{7387}Знаеш, че това е безсмислено.
{7389}{7429}Ох, мразя това.
{7461}{7505}Е, какво мислиш за него?
{7507}{7545}Мисля, че е|абсолютно сладурче.
{7547}{7589}Чудесен е, наистина.
{7591}{7679}ТОЙ Е! И сладък,|забавен и див.
{7681}{7704}Той е много англичанин.
{7706}{7734}Омъжила си се за един много английски|англичанин
{7761}{7789}Изчерви се!
{7835}{7861}Как е в къщи?
{7862}{7889}Нормално.|Ще ти липсва.
{7891}{7917}Работата?
{7918}{7953}Знаеш, много вълнуваща.
{7954}{8006}Дадоха ми материал за едно|натрупване на десет коли
{8010}{8030}на 54-та улица.
{8034}{8057}Както и да е.
{8058}{8097}Какво търсиш?
{8098}{8147}О, върха на новинарската|кариера, знаеш как е.
{8149}{8192}Ще го достигнеш.
{8194}{8239}Някой ден.
{8242}{8264}Но в този тон,
{8266}{8294}мисля, че е време|да напусна сцената
{8297}{8337}и да я предоставя на някой|много нуждаещ се.
{8339}{8380}Много ви благодаря.
{8445}{8472}Здравейте...
{8474}{8558}Извинете, че ви прекъсвам,|но сина на г-н Бауфорд, Хенри,
{8560}{8601}би искал да направи съобщение.
{8700}{8741}Благодаря.
{8743}{8773}А сега, Дами и Господа,
{8776}{8857}както знаете, една от причинете,|за да сме тук тази вечер
{8858}{8933}е да покажем нашата признателност|на Лорънс Бауфорд
{8934}{8995}за цялата му чудесна работа
{8997}{9055}като Председател на "Международната|Благотворителна Организация".
{9295}{9325}Господине... господине!
{9501}{9526}Сара!
{9528}{9570}О, скъпа.
{9572}{9607}-Тя се поряза.|-О, Господи.
{9609}{9637}Добре ли си?
{9793}{9837}Питайте ме мене.|Дълбоко е срязано.
{9838}{9880}1 000 лири|за препечено месо
{9882}{9912}и издутини по дансинга,
{9914}{9961}но въпреки това, всички ние|ще пием за добрата кауза.
{9963}{10003}Нали?
{10005}{10038}Наздраве.
{10101}{10125}Изхвърлете го от тук.
{10127}{10151}Това ще бъде малко сложно...
{10153}{10175}По дяволите, направете нещо.
{10177}{10253}20 лири по дяволите точно там.
{10255}{10286}Да наемеш стая още 20.
{10288}{10317}30 за кетъринг.
{10319}{10360}Това прави 50 лири от горе.
{10362}{10388}Ето къде си бил, Джоджо.
{10390}{10421}Това е твоята рана.
{10422}{10449}О, съжалявам.
{10451}{10502}Не сте го срещали.
{10504}{10557}Това е Джоджо.
{10739}{10790}Всъщност, той се интересува|от вечерята ви,
{10792}{10843}защото когато го срещнах той|беше толкова гладен,
{10845}{10894}че се опитваше да изяде|собствения си език.
{10896}{10940}Много смешно, не правят|салатата Цезар с това.
{10942}{10988}Не, чуйте,
{10990}{11030}ще бъда честен, и искам и|вие да сте такива
{11032}{11055}Беше затрупан с кокали
{11057}{11080}в басейн от лайна,
{11082}{11135}и нямам в предвид|само цивилизованите лайна.
{11137}{11170}Това беше жълта маса,
{11172}{11210}течна гадост.
{11212}{11258}Между другото, имах и 2000 деца|в лагера ми в Африка
{11259}{11285}със същия проблем,
{11286}{11339}и същите шибани гъзове тука|ни дръпнаха запасите.
{11342}{11396}Така, че предполагам сега|ми оставя да ги храня с въздух.
{11398}{11453}Сега Джоджо иска да знае|защо е тук,
{11454}{11483}така че ще му покажа това.
{11486}{11534}"Съобразно с  потисническия|политически климат,
{11535}{11585}не можем повече да изпращаме|помощи
{11587}{11633}в подържаната от комунисти|Етиопия"
{11634}{11671}Това вярно ли е Лари?
{11673}{11712}Или може би искаш да го кажеш|в по-положителна насока?
{11714}{11750}Добре, д-р Калахан.
{11752}{11786}Казахте вашата част.
{11787}{11815}Сега можете да напуснете.
{11817}{11849}Защо не се качите тук горе?|Хайде.
{11850}{11900}Детето просто иска да чуе|с прости думи, това което не разбира.
{11902}{11952}2 000 живота,|какво могат да ви купят?
{11954}{11976}Нова кола?
{11978}{12041}Нови цици за жена ви?
{12042}{12081}Е, хайде, не се срамувайте.
{12082}{12118}Имам лагер
{12120}{12202}с 30 000 души,които|умират по 40 на ден.
{12203}{12250}Имат шарка, тиф,|холера...
{12251}{12279}всяко отвратително, шибано нещастие
{12281}{12303}познато на човека.
{12305}{12337}След шест седмици,|те всичките ще са мъртви.
{12390}{12412}Хайде.
{12414}{12452}Говорете ми.
{13374}{13420}О, схванах.
{13422}{13489}Това е маймунска шега, така ли?
{13490}{13549}Вие го искате...
{13550}{13587}за себе си, нали?
{13589}{13640}О, той ще го направи.
{13694}{13736}Ще направи това за Вас.
{13738}{13771}Джоджо...
{14250}{14309}300 калории в един банан -
{14311}{14337}повече от колкото той получава на ден.
{14412}{14447}Той ще направи всичко, което|пожелаете.
{14506}{14540}Джоджо!
{15748}{15811}Добре, сега ще излезете ли|от ван-а, моля?
{15985}{16009}Господине?
{16011}{16055}Извинете, сър.
{16057}{16105}Може ли да слезете от колата, моля?
{16161}{16201}Хайде. От тук.
{17186}{17227}Д-р Калахан, предполагам?
{17229}{17287}Бях там тази вечер.
{17289}{17346}Бях завладян.
{17534}{17562}EGRlS.
{17564}{17637}Звучи достатъчно претенциозно,|за благотворително дружество.
{17664}{17703}Не, чакайте малко, спомням си.
{17705}{17740}Бях в Индия, когато
{17742}{17788}вашата част правеше|границата с Афганистан.
{17790}{17837}Румор беше там.Вие го хванахте.
{17838}{17898}Много хора умряха там.
{17899}{17949}Винаги умират, докторе.
{17951}{18001}Да.Е, аз не съм войник.
{18003}{18040}Аз съм в бизнеса с помощите.
{18042}{18084}Така, че ще събера
{18086}{18130}Е,ето ни -
{18132}{18219}вие с ваша благотворителност|и аз с моята.
{18221}{18309}И това не е ли странно съвпадение,
{18311}{18348}защото аз трябва да отида до|Етиопия,
{18350}{18372}а Вие вече сте там.
{18374}{18412}Не, благодаря.
{18414}{18443}Ще финансирам вашата работа
{18445}{18487}разбира се.
{18489}{18516}Не.
{18518}{18622}"Имам лагер с 30,000 души,|които умират по 40 на ден.
{18624}{18691}След шест седмици|те всички ще са мъртви"
{18735}{18775}Малко преувеличено може би,
{18777}{18814}но много ефективно.
{18816}{18857}И от кога ЦРУ|се интересува
{18859}{18913}от гладуващите в Африка?
{18915}{18987}Предполагам че сте ЦРУ ,|г-н Стайгър.
{18990}{19033}Само от любопитство...
{19034}{19097}Проявата ви тази вечер,
{19099}{19153}беше зов за помощ,
{19154}{19181}или зов за внимание?
{19183}{19225}Бих го нарекъл прес-конференция.
{19227}{19317}Не, декларация за независимост.
{19318}{19388}Свободата е скъпа стока.
{19390}{19437}Трябва да видите колко|платих за гаранцията ви.
{19438}{19502}Не думай.
{19504}{19543}Страстта е евтина, Докторе.
{19545}{19590}Ако търсите танцуваща мечка,
{19592}{19639}пробвайте в шибания цирк.
{20044}{20083}Хмм.Цигари до разсъмване.
{20085}{20161}Или си невероятно щастлива,|или не си спала.
{20195}{20240}Искаш ли да ти извикам такси?
{20242}{20280}Не, вече се обадих.
{20320}{20357}Как е ръката ти?
{20358}{20382}Добре е.
{20436}{20473}Е, Хенри, той, ъъ...?
{20475}{20529}О, той е - той все още спи.
{20531}{20554}.
{20593}{20656}Е...
{20658}{20700}Ще ми липсваш.
{20702}{20744}Да.И ти на мен.
{20746}{20768}Но, знаеш ли какво,
{20770}{20801}ако английското тук ти|дойде прекалено много,
{20802}{20838}само ми се обади и|ще ти изпратя
{20839}{20896}хубав американски колет|пълен с макарони и сирене,
{20898}{20963}ябълков пай|и чифт гуменки.
{20965}{21041}Сигурна съм, че ще бъдеш много|актуална, тук в моден Лондон.
{21085}{21109}Ало?
{21111}{21194}-Такси за г-ца Джордан.|-Да, благодаря ви.
{21195}{21228}Е, тук е.
{21230}{21256}Кажи на г-н Спящи панталони,
{21258}{21316}че му казвам довиждане,|pip-pip, чао,
{21318}{21359}или както и да му казват тука.
{21361}{21383}Обичам те.
{21385}{21415}И аз те обичам.
{21417}{21445}Чао, сестричке.
{21446}{21493}-Да се пазиш.|-Ти също.
{21494}{21537}{Y:i}...момчето избягало|докато било транспортирано
{21539}{21624}{Y:i}до емигрантските власти|на летище "Хитроу".
{21627}{21667}{Y:i}Тялото му беше намерено|рано тази сутрин
{21669}{21716}{Y:i}тук, под "Дънкшън файф".
{21718}{21772}{Y:i}Първоначалните сведения предполагат,|че е починал от хипотермия.
{21774}{21843}{Y:i}Говорителя на Емиграционния|Департамент
{21845}{21912}{Y:i}обвини за пропуска в охраната,|намаленият брой на персонала.
{21914}{21977}{Y:i}Както вече ви съобщихме|момчето беше арестувано тази нощ
{21978}{22051}{Y:i}при създалото се безредие на|благотворителния бал в хотел "Лондон".
{22053}{22121}{Y:i}Мъжът идентифициран като|Никалъс Калахан,
{22122}{22166}{Y:i}благотворителен работник в Етиопия,
{22168}{22226}{Y:i}прекъснал събитието|с емоционален апел
{22228}{22265}{Y:i}за повече помощ в Африка.
{22267}{22344}{Y:i}От "Дънкшън файф",|Ейдън Пикеринг, LNS.
{22347}{22387}Когато Дебъкю започва,
{22389}{22435}можем да видим колко много|тя дължи на Ван Гог.
{22437}{22492}А и тя не го крие;|то е в нейните пейзажи.
{22494}{22578}Но ако погледнете тук..Вижте|какво е направила с тази абстракция
{22580}{22653}тя е много по-задълбочена|и разгърната.
{22655}{22744}Пътят, който е  поела - темата|за привличането и отблъскването,
{22746}{22805}тъмнината срещу светлината.
{22807}{22911}Ето тук, друга част,|която мисля
{22913}{22946}е много по емоционално задълбочена.
{22948}{22971}Красиво е, нали?
{22999}{23061}А сега, имаме и...|други примери за нейната работа,
{23063}{23105}които мисля, че бихте|искали да видите.
{23132}{23178}Скъпа, сигурна ли си, че|знаеш какво правиш?
{23180}{23210}Да, сигурна съм.
{23212}{23261}И преди да кажеш каквото и да било,|говорих
{23262}{23322}с всичките благотворителни|организации и посолства,
{23323}{23349}и с 40 000 паунда...
{23351}{23374}40,000 паунда?
{23375}{23403}За какво говориш?
{23405}{23437}От къде ще намериш 40,000...?
{23439}{23488}...и доставките за  свръх|населени райони в Южен Судан.
{23490}{23557}И от там ще ги транспортирам|до Тигре.
{23558}{23586}Проверих си спестяванията,
{23588}{23626}Все още имам около 8 000.
{23628}{23667}Но, Сара, не всичко е|така, както изглежда.
{23669}{23691}Не трябва да ходиш...
{23693}{23730}Хенри, Хенри|решила съм го.
{23732}{23795}Ами тогава изпрати парите,|занимавай се с благотворителност,|каквото и да е,
{23797}{23820}но не отивай толкова далече,
{23822}{23854}в някаква забравена от Господа|дупка в Африка,
{23857}{23886}само за да успокоиш съвестта си.
{23888}{23910}Това е просто прекалено...
{23912}{23942}Прекалено какво?
{23944}{23994}Ами това не е най-разумния|начин да се справиш
{23996}{24014}с тази ситуация.
{24016}{24041}Може и да не искам|да бъда разумна.
{24214}{24268}Добре...
{24270}{24326}Добре.
{24328}{24351}Ако това е каквото искаш,
{24353}{24393}- Това е.|- Тогава добре.
{24395}{24444}Тогава...
{24446}{24477}Ще ти помогна да намериш парите.
{24513}{24553}Благодаря ти.
{24554}{24590}Ще говоря с татко.
{24592}{24641}Той познава всички.
{24643}{24696}Напомням ти, че Етиопия е малко...
{24698}{24729}Всичко ще е наред.
{24731}{24815}Всичко ще е наред.|Ще намеря парите.
{24842}{24885}Ела с мен.
{24886}{24924}Скъпа, дори и да можех...
{24926}{24950}Не можеш?
{24952}{24979}Не, не е това.
{24981}{25028}Познаваш ме, не съм|създаден за такива работи.
{25030}{25095}Аз съм градско момче.|Имам нужда от стени и легло.
{25097}{25137}Освен това имам|уговорени срещи
{25138}{25163}за следващия месец.
{25311}{25360}Трябва да отидеш.
{25362}{25422}Взела си правилното решение.
{25424}{25498}Слушай, знам че звуча като|малка госпожица Кървящо сърце
{25500}{25581}и всичко това...,|но не ме интересува.
{25582}{25649}Знам, че съм полудяла,|и че подлудявам и теб,
{25651}{25706}и естествено разбирам,|че не можеш да дойдеш, но...
{25708}{25746}ще ме изпратиш на самолета?
{25786}{25817}Ще ме изпратиш на самолета?
{25819}{25890}Разбира се, че ще те изпратя.
{27334}{27396}Три години няма дъжд,|нито капка.
{27398}{27430}Това и война.
{27432}{27549}Хора напускат домовете си.|Работят дълго време.
{27550}{27586}Имаме само 10 лагера|на южната страна.
{27588}{27664}Прекалено много хора,|не достатъчно лагери.
{27870}{27902}Шарка, знаете шарка?
{27904}{27929}Да, разбира се.
{27933}{28014}Изгубихме много хора|от шарка и диария.
{28016}{28054}Много умряха, няма ваксина.
{28056}{28121}- Ние донесох ме малко ваксини...|- Също така и холера.. навсякъде.
{28124}{28177}Сега копаем на дълбоко|за питейна вода.
{28179}{28283}Глад е на всякъде,|смърт е на всякъде.
{28410}{28467}Говорите много добре английски
{28469}{28510}Мисионерите ме научиха.
{28512}{28570}Така ли?
{28571}{28599}Омъжена ли сте?
{28601}{28646}-Имате ли съпруг?|-Мъж? Глупости.
{28648}{28673}Нямам нужда от мъж.
{28677}{28728}Искаха ръката ми много пъти,
{28730}{28767}но аз карам камион.
{28769}{28801}Мързеливия мъж за нищо не става.
{28802}{28875}Пък съм и много стара.
{28877}{28929}Няма мъж в селото ми,|който иска жена над 18.
{28930}{28981}В моето племе е 30.
{29110}{29136}Спрете.
{29138}{29200}Спрете камиона. Спри. Спри!
{29868}{29912}Абраха!
{29914}{29967}Абраха!
{30034}{30110}Абраха...
{30226}{30286}Това синът ти ли е?
{30288}{30346}Това твой син ли е?
{30348}{30412}Абраха...
{30414}{30440}Абраха?
{30442}{30510}Аб-Аб...
{30553}{30580}Не бебето.
{30582}{30643}Тръгваме.|Прекалено опасно е да спираме.
{30686}{30714}Тръгваме веднага.
{30943}{31003}Това е загуба.
{31005}{31113}Дете и майка,и двамата са загубени.
{31115}{31150}Глупава жена.
{34969}{34997}Тула, млъкни.
{35156}{35193}Ще ви дам четири чувала.
{35195}{35253}Четири чувала са нищо.
{35254}{35302}Ще взема един камион.
{35303}{35363}Искаш да им кажа, че ще  вземеш|половината от храната им?
{35366}{35400}Колко сте?|50? 100?
{35402}{35426}Моите мъже се бият...
{35428}{35465}Знам, знам -|за народа.
{35467}{35489}.
{35870}{35916}Добро е.
{36345}{36380}Не. Не, не, не.
{36448}{36478}Осем чувала.
{36480}{36526}От всеки камион.
{36528}{36567}Това е честно.
{36569}{36606}Мм, г-н Елиът?
{36608}{36657}Честно е нали?
{36858}{36907}Добре дошли в бедстващите райони.
{37582}{37614}Добре, спри го!
{37934}{37976}Дръж му краката, окей?
{38601}{38631}Извинете.
{38633}{38663}Извинете.
{38665}{38711}Това дете..,|майка му е в камиона.
{38713}{38741}Тя е ранена.
{39191}{39219}-Прекалено късно.|-Какво?
{39221}{39277}Прекалено късно,|ако има въобще значение.
{39279}{39301}Защо?
{39303}{39330}Защо?
{39332}{39401}Ами, оставяйки на страна|всичките болести, които имат,
{39402}{39438}те са прекалено слаби,|за да оцелеят.
{39441}{39496}Вие, просто...
{39498}{39525}Вие просто го решихте така?
{39526}{39564}Това се нарича сортиране.|Аз съм доктор.
{39566}{39596}-Имам 30,000...|-Знам.
{39598}{39633}Това вече съм го чувала в Лондон.
{39672}{39699}Така ли?
{39701}{39740}Да. И все още мисля,|че трябва да им помогнете.
{39742}{39767}О, така ли мислите?
{39769}{39792}Да.
{39794}{39828}Разбирам. Платили сте|за тези камиони,
{39830}{39886}и аз трябва да задоволя|някаква шибана идея на бяло момиче
{39888}{39910}за героизъм, така ли?
{39912}{39949}Защо спряхте там?|Искате ли снимка?
{39951}{39976}Аз мога да ви дам снимка
{39978}{40033}на "бедно, малко, богато момиче,|държащо умиращо, черно бебе".
{40035}{40082}Добре сте си направили косата,|изглеждате чудесно.
{40084}{40125}Видях детето от камиона.
{40126}{40181}Вдигнах го,|майка му беше ранена.
{40183}{40230}Доведох също и нея.
{40231}{40266}Може ли да ги погледнете, моля?
{40446}{40473}Вижда ми се честно.
{40641}{40669}Кат.
{40746}{40769}Здрасти.
{40770}{40816}- Здрасти.|- Аз съм Кат.
{40898}{40955}Окей, така...|Аз съм главният управител
{40957}{41064}и отговарям за запасите,|ако не звучи много помпозно,
{41066}{41097}и вече се запознахте с Ник,
{41099}{41169}който е ръководител на отбора,|а също така и доктор на повикване.
{41170}{41217}Доста носи на плешките си.
{41390}{41475}Това е разпределителният|център за храната.
{41477}{41513}Ниско технологичен, но ефективен
{41515}{41572}като всички нас.
{41574}{41633}Хранителните запаси, които донесох,|за колко време ще им стигнат?
{41634}{41703}Три или четири дена, може би.
{41705}{41733}Как така?
{41735}{41810}Опасявам се, че е така.
{41812}{41847}Какво ще правите когато|храната свърши?
{41849}{41898}Ами, обикновено намираме начин.
{41900}{41959}Същата стара история,|знаете как е -
{41961}{42023}с пари или без,
{42025}{42081}но с помощ, ще купим.
{42932}{42975}Не мисля, че|искате да влезете...
{42977}{43026}Може ли?
{43028}{43088}Разбира се.
{43180}{43268}И това ако не е г-жа Бауфорд.
{43270}{43378}Извинете за бъркотията.
{43407}{43447}Това не сте го виждали|в медицинското училище.
{43564}{43599}Режи.
{43724}{43753}Ако ще ви прилошее,
{43754}{43778}затворете си очите.
{43780}{43802}Мислете за понита
{43804}{43858}и сладолед.
{43860}{43891}Това... парфюм ли е?
{43956}{44042}Носите парфюм насред|пустинята?!!!
{44044}{44081}.
{44154}{44190}Момчето беше ли прегледано?
{44192}{44231}Да, госпожо. Проверено на секундата.
{44233}{44265}Един се отърва
{44267}{44297}Както инструктирахте.
{44444}{44485}-Какво казва?|-Изтощена е.
{44486}{44523}Моника, дай й Фанта.
{44831}{44878}Това е странно, не е ли?
{44879}{44909}Всички тези планове, които имате,
{44910}{44940}местата на които да отидете,|хората които да срещнете.
{44942}{44989}Всички тези неща|в нейният свят е това.
{44990}{45067}Само едно всмукване от содата,|това е за което тя живее.
{45069}{45118}Боли я - не може ли|да й дадете нещо?
{45120}{45142}О, да, разбира се.
{45144}{45177}Моника, обади се долу|в аптеката
{45179}{45210}за още морфин, може ли?
{45212}{45258}Къде си мислите, че сте,|Свети Едикъдеси?
{45260}{45289}Боли я.
{45292}{45313}Тя е над болката.
{45316}{45337}Попитах те ли я?
{45386}{45444}Хамади.
{45446}{45477}Попитай я дали я боли.
{45978}{46023}Тя, ъ...
{46025}{46115}казва, че чувства|болка, но от глад,
{46117}{46155}знае, че може да умре от глад,|но не и от болка,
{46157}{46203}за това ви благодари.
{46205}{46259}Тя ви благодари.
{46261}{46318}Нарече ви с ново име.
{46320}{46372}Матанай.
{46374}{46424}"Този, който краде от Смъртта".
{47334}{47389}Има треска и е в шок.
{47438}{47489}Увеличете течностите.|Антибиотици.
{47639}{47710}Наистина ли мислите, че|ще седне и ще пие?
{47711}{47733}Аз просто...
{47735}{47757}Той умира.
{47759}{47785}По-добре да му движите устните,
{47787}{47812}иначе няма да отпие.
{47814}{47839}Просто се опитвах да помогна.
{47841}{47863}За да помогнете, трябва
{47865}{47889}да знаете какво правите.
{47891}{47924}Вижте, знам,че си|мислите че съм глупава
{47926}{47953}и искате да си ходя.
{47954}{47991}Няма нужда да си губите времето,
{47993}{48033}опитвайки се да ми изясните това.
{48196}{48224}Вземете малко В.Е.М.
{48226}{48254}Високо Енергийно Мляко.
{48256}{48302}Моника ще ви го даде.
{48304}{48358}Прокарайте пръст около устата му.
{48360}{48414}Накарайте го да суче,|но малко.
{48416}{48453}Ако дойде на себе си, извикайте|сестрата.
{48455}{48506}Ако ли не...
{48508}{48584}поне ще има някой до него,|когато умира.
{49822}{49844}Колко?
{49846}{49914}Кат?
{49916}{49964}11 от последната нощ.
{49966}{50020}12.
{50022}{50052}Десет годишния.
{50054}{50099}Това прави 39.
{50101}{50130}Повече са от колкото вчера.
{50132}{50154}Знам.
{50156}{50185}Добре, трябва да наемем повече
{50187}{50248}здрави мъже от лагера,|за да изкопаят повече дупки.
{50250}{50297}Погребете ги през нощта,|така че никой да не ги види.
{50298}{50344}Не можем да имаме хора|умрели от депресия, нали?
{50464}{50497}Колко вода идва, Джош?
{50532}{50554}Никаква скоро.
{50556}{50595}Сондата е на път|да се развали,
{50597}{50655}и изпомпваме до два литра|на човек за ден.
{50657}{50699}Ами цистерните?
{50701}{50744}Да бе да. Тя е като пикня|в кофа, друже.
{50746}{50786}В същност,Ако не помпаме|прясна
{50788}{50827}непрекъснато, сме загубени.
{50830}{50866}Окей, и от какво точно|имаш нужда?
{50868}{50890}Просто ви казвам.
{50892}{50930}От нова сонда.
{50932}{50997}Добре, ще видя какво|мога да направя.
{51185}{51232}Е, добрата новина,|момичета и момчета,
{51234}{51303}е че правителството|най-накрая пристига утре.
{51305}{51336}Днес ми потвърдиха,
{51338}{51386}че г-н Нингпопо лично|ще дойде тук.
{51388}{51431}За около час.
{51433}{51460}Толкова дълго?
{51462}{51484}Ами, никога не се знае.
{51486}{51510}-Може и да сме щастливци.|-Правилно.
{51512}{51536}Ето това ще правим.
{51538}{51570}Първо, сутринта ще отидем
{51572}{51594}да разпределим новите доставки,
{51596}{51619}започвайки с имунизиране|на всички деца
{51621}{51643}против шарка.|Започваме от най-малките
{51645}{51681}и така докато не свършим
{51683}{51718}Окей? Кат, Моника: Искам от вас
{51719}{51756}да се заемете с това,|колкото се може по-рано.
{51758}{51781}Добре.
{51783}{51839}Ще проверя състоянието на the call chain|и ще проверя спринцовките
{51841}{51880}Не, ще имам нужда от теб,|и от теб, Тула.
{51882}{51909}-Джош.|-Да.
{51911}{51943}Канализация.
{51945}{51988}Мисля, че трябва|да събереш отбора си
{51990}{52046}и да изкопаете нова яма|някъде извън лагера.
{52048}{52070}Да и хлорирайте
{52072}{52094}цялата вода, окей?
{52096}{52119}Цялата.
{52121}{52157}Да, водата от цистерните|си е абсолютно наред.
{52159}{52206}По дяволите, цистерните.|Хлорирайте я цялата.
{52207}{52244}Има прекалено много инфекции|за да рискуваме, окей?
{52246}{52272}Окей.
{52274}{52325}Окей.
{52327}{52353}Добре.
{52354}{52400}Добре, проверете дали сте|ми дали исканията си
{52402}{52450}за Нингпопо|колкото се може по-рано.
{52452}{52512}Две проститутки|и еднопосочен за Мелбърн.
{52514}{52547}Бизнес или пътническа?
{52664}{52697}Лека нощ, Сара.
{52698}{52722}Лека нощ.
{52863}{52912}О, забравих.
{52914}{52985}Майката на момчето..
{52986}{53017}Тя почина.
{53353}{53420}Имаме за около 10 дни.
{53422}{53489}Може би две седмици,|ако сме късметлии.
{53534}{53570}Какво стана с USAlD?
{53572}{53604}Нищо.
{53606}{53637}CARE?
{53638}{53698}CARE, USAlD, OXFAM, WFB...
{53699}{53727}не искат и да знаят.
{53729}{53751}Всеки, с когото говорих
{53753}{53799}в Адис беше опериран
{53801}{53823}от състрадание.
{53825}{53847}А възрастния човек?
{53849}{53880}Доверителният фонд?
{53882}{53964}My father was the politest|''fuck you'' l ever got.
{54050}{54076}А Стайгър?
{54078}{54121}Няколко малки услуги,
{54123}{54157}малко информация за...
{54158}{54184}Да...И скрито оръжие в товара
{54186}{54230}И какво ако е марксист...
{54232}{54266}Не желая да си имам работа|с тези хора.
{54268}{54321}Слушай, Елиът, ако това е всичко|което имаме, не виждам защо...
{54323}{54375}-Няма начин...|-Защо не, за Бога?
{54377}{54441}Защото това не е това,|с което започнахме!
{54443}{54544}И защото не го желая по|никакъв друг начин.
{54659}{54743}Какво, по дяволите е това?
{54745}{54842}Шуман, мисля.
{56044}{56089}Здрасти.
{56350}{56413}"Мечтая за детството."
{56416}{56500}"Мечтая за любов."
{56502}{56568}"За градина, където момчето|играе
{56570}{56622}завинаги младо."
{56624}{56700}"Теми от детството"
{56702}{56806}Част от сериите от|Шумановия "Лийдерхосен".
{56808}{56869}{Y:i}"Лийдерхосен" са панталони.
{56932}{57020}{Y:i}На немски песен е лийдер.
{57022}{57060}{Y:i}Лийдер.
{57062}{57117}Да.
{57375}{57428}Желаеш ли нещо?
{57491}{57535}Бебето..
{57537}{57589}Опита ли с В.Е.М.?
{57592}{57625}Да.
{57627}{57667}И?
{57669}{57739}И няма промяна.
{57768}{57821}Понякога става бавно.
{60160}{60216}Хей, жено, ела, ела.
{61180}{61215}Да.
{61258}{61314}Един се съвзе.
{61422}{61455}Нингпопо е тук.
{61730}{61785}Вижте, в момента сме|на 800 калории дневно.
{61787}{61843}След няколко дена|ще паднат на 500.
{61845}{61891}Предела ще е,
{61893}{61945}че няма да успеем да направим|разпределение следващата седмица.
{61946}{61976}Няма шанс.
{61978}{62021}И по въпроса със сигурността.
{62022}{62065}Ако не мога да дам на тези|хора повече храна,
{62067}{62114}няма да мога да гарантирам|безопасността на запасите.
{62116}{62143}Храна, сигурност.
{62145}{62186}Вярвам, че са описани,|като отделни искания.
{62188}{62277}Да, но ще се съгласите,|че са свързани по между си.
{62725}{62779}Та ако не можем да вземем|малко енергийно жито,
{62781}{62804}тогава ще е началото.
{62806}{62875}Ще поставя въпроса пред WFB.
{62877}{62899}Благодарим Ви.
{62901}{62931}Така или иначе те имат|дълг към нас от Август.
{62933}{62960}-Извинете?|-Ще сме ви много признателни
{62962}{62990}за малко енергийно жито.
{62992}{63018}Извинете, кой ви е задължен на вас?
{63020}{63050}WFB.|Дължат ни жито от 3 месеца.
{63052}{63076}И това е записано в бележките ви.
{63078}{63126}Няма такава справка|за WFB в бележките ми.
{63128}{63149}Тогава вашите бележки са|неверни.
{63150}{63185}Добре, може ли да продължим...
{63186}{63224}с въпроса за сигурността.
{63226}{63281}Нашите войници не знаят|за тази заповед, г-н Хаузер.
{63283}{63342}Моля ви, имам друга среща|в лагера Кормер в 4:00.
{63344}{63386}Ако можем да се договорим|по тези обособени въпроси
{63388}{63412}по уточнения ред.
{63414}{63473}Не е хубаво да скачаме|от храната върху сигурността.
{63474}{63497}Нямат връзка.
{63498}{63525}Нямат връзка?
{63526}{63566}Слушайте, ако не получат достатъчно|храна, ще бъдат гладни.
{63568}{63598}А като са гладни,|стават безразсъдни,
{63600}{63622}ще разрушат лагера.
{63624}{63650}В това е въпроса за сигурността.
{63652}{63678}Моля да не повишавате глас.
{63680}{63739}За Бога, всички на вън умират.
{63741}{63781}Бихте ли престанали да|говорите празни приказки
{63782}{63827}и да започнете да|доставяте малко храна.
{63829}{63878}Без извинения,|Без рушвети,
{63880}{63908}просто да го направите.
{63910}{63957}Намирам този намек за|много обезпокояващ, д-р Калахан.
{63958}{64007}Мога да ви уверя, че|нито един долар не е взет от ръка
{64009}{64046}без одобрение.
{64048}{64089}Процедурите от|най-крайно значение...
{64091}{64118}Процедури, глупости.
{64120}{64158}Имате приятели|във водообменния бизнес,
{64161}{64182}чиято единствена цел
{64185}{64228}е да увеличават цената|без никакво ограничение.
{64230}{64252}Сериозно ли ми казвате,
{64254}{64290}че тези лайнари следват|процедурите?
{64292}{64314}Намирам това за възмутително,
{64316}{64338}особено казано то вас.
{64340}{64369}Какво имате в предвид "особено|казано то мене"?
{64370}{64410}Да вземете бежанско|момче от лагера
{64412}{64438}без разрешение
{64440}{64508}и то да умре като животно|в непозната нему страна?
{64510}{64536}Смъртта на дете
{64538}{64588}не е по-маловажно|нарушение, д-р Калахан.
{64590}{64617}Мога да ви уверя,
{64618}{64691}че ще бъдете сериозно|разследван.
{65066}{65088}Какво?
{65175}{65212}Така или иначе|нямаше да ни даде нищо.
{65214}{65278}Е, със сигурност няма да|го направи сега.
{65280}{65309}Какво се случило на тази кола?
{65446}{65497}Дали това ще е подходящо за|сондата?
{65498}{65570}Кенгуратата акат ли в храстите?
{65790}{65858}Нямаме избор.
{65860}{65905}Имаме нужда от Страйгър.
{66178}{66229}Д-р Калахан?
{66664}{66714}Извинете ме, аз...
{66716}{66761}Имам просто няколко чека.
{66762}{66842}Заминавам утре, така че...|помислих, че мога да ги оставя тук.
{66844}{66908}Обикновено Елиът се|оправя с всичко това.
{66910}{66945}Да му ги дам ли...?
{66947}{66989}Не, всичко е наред,|Аз ще му ги дам.
{66991}{67015}Окей.
{67077}{67154}Е... ще ви отрежели?
{67156}{67192}Може би.
{67194}{67291}Но ние винаги се оправяме ...|някак си.
{67293}{67369}Наистина ти се възхищавам|за работата, която вършиш.
{67371}{67418}О,Исусе. "Възхищавам",|какво ще рече това?
{67420}{67447}Защо е толкова трудно
{67449}{67489}- да се разговаря с теб?|- Защо на теб?
{67491}{67539}Защо никога не казваш името ми?
{67542}{67581}Моля?
{67583}{67632}Никога не изричаш името ми.
{67634}{67667}Защо?
{67669}{67757}Какво е първото нещо, което|правиш когато си настинала?
{67759}{67791}Какво?
{67793}{67825}Какво е първото нещо, което|правиш когато си настинала?
{67916}{67968}Пилешка супа, аспирин, уиски.
{67970}{68005}Все някога си настивала?
{68034}{68056}Аз не раз...
{68058}{68101}Да не взимаш нищо,|просто да си стоиш настинала.
{68102}{68125}-Не.|-Не.
{68126}{68161}И това сме ние, нали?
{68164}{68214}Удавяме я, убиваме я, сковаваме я.
{68216}{68254}Всичко, за да не я усетим.
{68256}{68305}Знаеш ли, когато, бях доктор|в Лондон
{68307}{68346}никой, никога не ми е|казвал "матанай".
{68348}{68397}Не ти благодарят,|така както го правят тука,
{68399}{68436}защо тука са опитали|всичко.
{68438}{68465}Директно то Господа.
{68466}{68533}Тук няма упойки,|няма болкоуспокояващи.
{68534}{68699}Тук има най-странното,|чисто нещо - страдание.
{68701}{68780}И когато виждаш този|вид кураж в мал...
{68889}{68977}...в децата...
{68978}{69026}как можеш да искаш да|направиш нещо друго,
{69027}{69067}освен да ги вземеш в обятията си?
{69268}{69316}Помниш онова момче в Лондон.|Джоджо?
{69318}{69364}Да, разбира се.
{69366}{69432}Той беше първият десет годишен,|когото спасих.
{69435}{69490}Беше толкова слаб, че едва|се държеше.
{69492}{69571}Но той намери силата да|зарови останалите от семейството си.
{69662}{69707}Ние нямаме и представа|какъв кураж се изисква за това.
{69773}{69878}Той ми пишеше|малките бележки.
{69880}{69904}Помагаше ми в клиниката.
{69906}{69984}Беше добър.
{69987}{70027}Той беше сладък, той беше добър.
{70029}{70086}Той искаше да бъде като мене,|и това ми харесваше.
{70088}{70123}Искам да кажа, че това е глупаво|и детинско
{70125}{70166}но това ме караше да се|чувствам добър.
{70168}{70208}Та, го взех с мен в Лондон,
{70210}{70265}знаеш, моят талисман,|моята храбра Африка.
{70346}{70425}Как можах да постъпя|така глупаво?
{70426}{70513}Как можах да бъда|толкова егоцентричен?
{70742}{70857}Смисълът е, че...
{70858}{70965}той беше мой приятел.
{70966}{71057}Той имаше име
{71058}{71123}И сега си го спомням.
{71246}{71337}Ако всички, които губех|имаха имена...
{72083}{72109}Хей.
{72111}{72133}Хей.
{72135}{72165}Всичко ли събрахте?
{72167}{72195}Да.
{72197}{72229}Сбогува се?
{72230}{72256}Да.
{72258}{72289}Ами.
{72291}{72313}Да.
{72315}{72337}О, ъмм,
{72339}{72418}това е за една приятелка в UNHCR.
{72420}{72476}Тя винаги намира|начин да ни помогне.
{72478}{72521}И те са много добра|група хора.
{72523}{72572}Ако някога имаш път на там...
{72574}{72598}Окей.
{72601}{72627}.
{72629}{72704}Много се радвам,че|дойде Сара.
{72706}{72753}Имам предвид всичките.
{72755}{72777}Благодаря ти.
{72779}{72828}Не, не.аз ти благодаря.
{72861}{72904}{Y:i}Миканалей.
{72906}{72943}Това ще рече "благодаря ти".
{72945}{72982}{Y:i}И после ти казваш "Гензубка"
{72985}{73049}което ще рече, "За нищо".
{73051}{73073}{Y:i}Гензубка.
{73075}{73121}Да, много добре.
{73123}{73160}Много будистко.
{73162}{73195}Една будистка прегръдка?
{73197}{73244}Разбира се прегръдка.Аз съм американец.
{73246}{73281}Прегръщам всичко.
{73521}{73551}Ник е горе на извора.
{73553}{73606}-Да го извикам ли?|-Не, не.
{73666}{73688}Сбогом.
{73690}{73718}Сбогом.
{73720}{73768}Да се пазиш...
{73770}{73810}и всички други.
{73812}{73856}Ще опитам.
{73858}{73893}Дръж връзка
{75710}{75739}Джим.
{75742}{75771}Хей, хайде.
{75773}{75795}Джим!
{75797}{75835}Сладурче, мама има|малко работа да свърши.
{75837}{75863}Хайде, миличък.|Ела.
{75865}{75891}Всичко е наред.|Наред е, скъпи.
{75893}{75923}Миличък, започвам да|броя до пет.
{75925}{75947}-Не.|-Едно...
{75949}{75984}две, три...
{76016}{76040}Ще ти прочета две глави.
{76042}{76072}Не.Три.
{76074}{76127}Добре, три
{76129}{76180}Ти си един
{76182}{76213}голям хитрушан.
{76214}{76245}Татко!
{76306}{76334}Хей, здрасти.
{76336}{76384}Мама каза, че ще ми|прочете три глави.
{76386}{76408}Три глави?
{76410}{76445}Отлично.
{76447}{76476}Имаш ли нещо против ти|да му прочетеш тази вечер?
{76478}{76496}Имам малко работа.
{76498}{76524}Разбира се.
{76526}{76567}Джим, хайде, скачай в леглото.
{76569}{76599}-Ох!|-Бързи ритници!
{76601}{76644}Татко ще дойде след минутка.
{76682}{76733}Какво му четеш?
{76734}{76768}На нощното му шкафче е.
{76793}{76820}Добре.
{76846}{76885}За утре...
{76887}{76917}Ще бъда в офиса през целия ден.
{76918}{76961}Просто трябва|да си търся работа.
{76963}{77012}Мислех, че ще звъниш|от вкъщи.
{77014}{77042}Трябва да отида.
{77044}{77070}Половината град търси.
{77072}{77105}Не съм конкурентно способен|докато не съм там.
{77108}{77160}Баща ти не може ли да|звънне на някой?
{77162}{77225}Той вече направи всичко,|което е по силите му.
{77227}{77269}Татко загуби всичко в срива|на пазара,
{77270}{77293}като всички други.
{77294}{77321}Знам това.
{77325}{77365}Знам, съжалявам.
{77366}{77389}Съжалявам.
{77390}{77429}Е...
{77431}{77482}Мисля, че трябва да отида.
{77484}{77519}Хенри, уговорих си срещи,
{77521}{77577}специално защото каза,|че ти ще направиш училищната обиколка.
{77579}{77623}Не може ли да помолим някой?
{77625}{77660}Би трябвало да има хора|в това училище...
{77662}{77683}Обади се ти.
{77685}{77726}Писна ми да моля за услуги.
{77765}{77795}Недей!Недей!
{77797}{77843}Не го правеше преди,
{77845}{77867}не го прави и сега.
{77869}{77891}Опитвах се да помогна.
{77893}{77915}Не, правиш го защото се пазариш.
{77917}{77946}И какво ако е така?
{77990}{78033}Това престъпление ли е?
{78034}{78099}Знаеш, че не мога да споря...
{78101}{78136}Не мога да викам.
{78177}{78215}Мразя я тази ситуация.
{78217}{78284}А и мразя да нямам работа.
{78285}{78313}Не виждам нищо добро
{78315}{78396}в това да се караме да се чувстваме|по-зле от колкото сме в действителност.
{78566}{78592}Сара.
{78594}{78646}Погледни тази стая -|пълна бъркотия е.
{78648}{78691}Ще я разтребим.
{78693}{78728}Нещата ще се оправят.
{78769}{78837}Има шанс..Имам среща с онзи|тип,
{78838}{78869}който е наистина голям в бизнеса,
{78871}{78949}и ще се опитам да се срещна с него.
{78983}{79039}Ще се оправим.
{79102}{79171}Чака те да му четеш.
{79325}{79350}Окей.
{79773}{79795}Благодаря.
{79797}{79830}Разбирам.
{79859}{79922}Майкъл...|Майкъл, това са глупости.
{79951}{80041}UNHCR изпрати повече помощи на Хондурас|от която и да е друга агенция.
{80043}{80091}{Y:i}Даже като говоря...
{80093}{80138}Повечето хора дори и не знаят|къде е Хондурас.
{80140}{80178}{Y:i}...Източен и Западен Берлин|едновременно разрушиха
{80180}{80216}{Y:i}великия символ|на комунистическата репресия...
{80218}{80241}Не.
{80242}{80324}...северно от Панама|в Карибско море.
{80325}{80385}{Y:i}Но трябва да продължавате да|си го повтаряте, за да го повярвате.
{80387}{80425}{Y:i}Берлинската стена най-накрая|е разрушена.
{80427}{80494}{Y:i}И чувството на надежда,|което витае наоколо...
{80496}{80531}Точно за това|имам нужда от подкрепа.
{80533}{80580}{Y:i}9 Ноември 1989,
{80582}{80636}{Y:i}нощта, която беляза отварянето|на нова глава
{80637}{80664}{Y:i}в световната история.
{80666}{80698}Майкъл,|ще ти звънна пак.
{80700}{80724}Окей.
{80728}{80762}UNHCR.
{80764}{80790}{Y:i}Сара?
{80792}{80823}Да.Кой се обажда?
{80825}{80869}{Y:i}Аз съм, Елиът.
{80872}{80908}Елиът?
{80910}{80941}{Y:i}Здрасти.
{80944}{80970}Здрасти!
{80972}{81016}Как..как си?|Всичко наред ли е?
{81018}{81040}{Y:i}О, да.
{81042}{81064}Къде си?
{81066}{81121}{Y:i}Ъм,о, всъщност..|вярваш или не,
{81122}{81189}{Y:i}аз съм в една телефонна кабина|в Лондон.
{81190}{81237}О,Боже мой.
{81238}{81282}{Y:i}Съжалявам,|връзката е ужасна...
{81284}{81331}{Y:i}но май нищо не работи в това|скапано място.
{81333}{81359}Кога мога да те видя?
{81361}{81415}{Y:i}О, ъмм, ами..
{81417}{81487}{Y:i}Аз съм в Холандския парк|в момента.
{81489}{81543}Можеш ли да ме чакаш на|входа на парка?
{81545}{81573}{Y:i}Да.
{81574}{81617}{Y:i}Да,да, разбира се!
{81619}{81649}{Y:i}-Супер.|-Ъъм...
{81651}{81701}1.30 ... добре ли е?
{81703}{81727}{Y:i}Звучи чудесно.
{82146}{82172}Хенри?
{82174}{82197}Здрасти, скъпа.
{82198}{82234}Бея току що намина да|ми каже здрасти.
{82236}{82283}Нали помниш Бея?|Тя работеше с татко.
{82286}{82310}Здрасти.
{82312}{82343}Здрасти.
{82376}{82424}Мислех, че имаш интервюта за работа.
{82426}{82490}Всички бяха отменени.
{82492}{82520}Ооу.
{82623}{82678}Аз просто наминах да взема|някои по-топли дрехи за Джими,
{82680}{82715}така че аз ще го взема.
{83061}{83102}Здрасти.
{83229}{83265}Хей.
{83267}{83297}.
{83299}{83336}.
{83338}{83399}О, Боже мой.|Виж се само..
{83401}{83441}Ела, седни тук.
{83497}{83547}О, Господи, много се радвам да|те видя.
{83549}{83580}Аз също.
{83582}{83641}Е, получи ли последното ми писмо?
{83642}{83685}Да. Бил си в Пакистан.
{83686}{83712}Пакистан?
{83714}{83752}Това беше преди месец.
{83754}{83777}Не съм ли...?
{83778}{83817}Бил си зает да спасяваш животи.
{83820}{83859}Всичко е наред.Прощавам ти.
{83861}{83941}Ами...Ние вече не сме в Пакистан.
{83942}{84013}В Камбоджа сме,|край границата Тай.
{84058}{84104}Добре ли си?
{84129}{84165}Как е в къщи?
{84167}{84193}Добре.
{84195}{84237}Джими?
{84239}{84273}Страхотен е.
{84318}{84446}И така, в Лондон си,|изкара ми от ежедневието.
{84448}{84518}Това е защото работя за ООН|или защото
{84520}{84574}никога не бих ти простила, ако|не го беше направил?
{84576}{84609}И двете.
{84645}{84671}Разкажи ми.
{84673}{84748}Какво знаеш за Камбоджа?
{84750}{84820}В момента тече цивилна война,
{84822}{84896}войските на Комунистическата партия|предвождани от "Червените Кхмери",
{84898}{84959}срещу виетнамците,|бягащи от правителството.
{84961}{85012}Мисля, че британците му викат|на това политическа ирония.
{85014}{85082}Да. Ник вика на това|купчина лайна.
{85084}{85111}Но това е Ник,
{85113}{85158}не цепи басма никому.
{85160}{85206}Как е той?
{85208}{85247}Добре ли е?
{85283}{85328}Той си е Ник.
{85331}{85391}Негова ли беше идеята да|дойдеш тук?
{85393}{85448}Не.Не, и на двама ни.
{85450}{85517}Искам да кажа..така или иначе|исках да те видя,
{85518}{85609}и винаги искам...
{85611}{85670}Ник не успя да се покрие...|спасява си живота.
{85672}{85725}Ами, ти го видя това.
{85727}{85782}Извинявай, до къде, къде, къде..|бях стигнал?
{85784}{85813}Камбоджа.
{85815}{85845}О, да.
{85847}{85904}Та...|според Вашингтон,
{85907}{85943}мястото официално не съществува,
{85945}{86000}въпреки, че там има|около половин милион хора
{86002}{86047}живеещи под господството|на "Червените Кхмери".
{86049}{86075}Дизентерия, шарки,
{86077}{86125}пневмония,|няма ваксини, разбира се,
{86127}{86192}така че нормата на умрелите|е около 15-20 човека на ден
{86194}{86278}във всяко селище, а и има|много мини.
{86280}{86353}Така, че ампутираме|без да имаме протези.
{86355}{86391}Не е щастливо място.
{86393}{86423}И от какво имаш нужда?
{86425}{86472}Ами, събрах|пратка от запаси,
{86473}{86521}ваксини, лекарства, обикновеното
{86522}{86632}Но там, на вън има толкова|много корупция, че се чудех..
{86634}{86682}Искам да кажа, че нещата|ще бъдат...
{86684}{86744}Елиът, просто...|просто го кажи.
{86747}{86831}Ако можем да им сложим|печата на ООН.
{86833}{86895}Работата е там, че името|ООН все още значи нещо.
{86897}{86939}Разбираш, просто малко|допълнителна защита.
{86941}{86984}Очевидно ще поема и пълната|отговорност.
{86987}{87025}Ти просто трябва да оправиш|документацията.
{87027}{87113}Ами, имаме пратки пътуващи за|Тайланд и Камбоджа.
{87115}{87199}Така, че ще прибавя|името ти в списъка.
{87234}{87257}Благодаря ти.
{87258}{87295}И ще пътувам с нея.|Ще видя лично.
{87297}{87323}О, не, не, няма нужда от това.
{87325}{87363}Знам, но ще го направя.
{87365}{87416}Да, но Камбоджа е различна.
{87419}{87466}Ще го видя директно.
{88012}{88046}Е, какво е това,|което искат?
{88048}{88070}Пари, г-це Сара.
{88072}{88119}Гадост! Когато те видят|искат още.
{88121}{88151}Винаги още пари, а?!
{88253}{88287}-Аз не играя техните игри.|-Какво?
{88289}{88323}Няма да им дам|още пари.
{88325}{88349}Искат техните си пари.
{88351}{88395}Те вече имат 10-те си процента
{88397}{88450}- написано е в договора.|- Договора е гаден, платете.
{88501}{88535}- не.|- Г-це Сара.
{88537}{88575}Няма да им дам повече пари.
{88577}{88619}Те имат нужда от повече, вие ще платите.|Няма да казвате не.
{88621}{88659}Кажи им да свалят от кораба|остатъка от
{88661}{88697}-пратката сега.|-Какво? Или какво?
{88699}{88721}Какво ще направите?
{88723}{88755}Това не е футбол в Челси.
{88757}{88782}Това е Камбоджа.
{88786}{88831}Платете. Платете!
{89247}{89277}Закъснява с две седмици.
{89279}{89315}Какво, по дяволите|става, Стайгър?
{89356}{89378}Искаш ли бира?
{89380}{89419}Искам да знам какво става.
{89453}{89500}Сандъците закъсняха, така че...
{89501}{89524}Случват се и гадости.|И какво от това?
{89525}{89555}Имаш ли идея колко бързо
{89557}{89600}се разнася епидемията от шарка|за две седмици?
{89602}{89652}Има достатъчно лекета|в моята пералня, Калахан.
{89654}{89695}Не само ти си ми дете.
{89726}{89765}Просто ми дай парите.
{89854}{89925}Да си доведеш мацка|от ООН беше умна идея.
{89962}{90016}Искаш да се прецакаш?|Вземи си твоята част.
{90134}{90160}25 000.
{90162}{90225}И кажи на полковника
{90227}{90293}че са с 25 повече от|колкото е заслужил.
{90341}{90365}Г-жа Бауфорд чака.
{90366}{90389}Слушай, лайно такова.
{90390}{90416}Ебавките ти с мен са едно нещо,
{90418}{90446}но ако нещо й се случи...
{90448}{90474}Тогава какво?
{90476}{90553}Запомни, Калахан, аз съм човека|който те прави възможен.
{90554}{90618}Задължен си ми,взе|шибаните пари,
{90620}{90681}и сега ще направиш това,|и ще го направиш както трябва.
{90720}{90786}Какво става?|Уплаши се от тъмното?
{90828}{90884}А сега се разкарай и отивай да|спасяваш животи.
{92010}{92066}Как стана това?
{92068}{92119}Ако мога да попитам.
{92200}{92244}Преди време,
{92246}{92340}бях болен.Белият дроб
{92342}{92404}По това време нямаше доктор,|там където живеех.
{92405}{92453}Червените кхмери го убиха.
{92454}{92545}Така, че отидох пеша до границата|за лекарство,
{92548}{92653}но първо трябваше да прекося|едно минно поле.
{92654}{92709}Никога няма да забравиш този звук.
{92710}{92767}Първото нещо, което чуваш|е клик.
{92769}{92833}Това значи, че кракът ти|е стъпил върху мината.
{92834}{92870}Скоро след като чуеш това,
{92872}{92943}е края.
{92945}{93017}Знаеш ли, мозъка ти откача?
{93019}{93088}Мислиш си, може би ако скоча,
{93090}{93181}може би ако намеря камък|с моята тежест...
{93183}{93280}Но няма нищо, което можеш|да направиш.
{93282}{93353}Чуваш клик-ването|и голямо чао-чао.
{93354}{93394}Но,
{93396}{93446}аз бях щастливец.
{93448}{93484}Изгубих си само крака.
{94155}{94189}Някакви проблеми?
{94191}{94229}Никакви.
{94698}{94748}Не носиш парфюм.
{95061}{95172}Е, ще ми кажеш ли|къде отиваме?
{95209}{95252}Място, близо до Пайлин,
{95253}{95301}до границата.
{95302}{95361}И лодката е най-доброто|средство за пътуване?
{95362}{95409}Не харесваш лодката ми?
{95467}{95503}Мисля, че е много в твой стил.
{95551}{95593}По-безопасно е.
{95624}{95658}Избягват се камъните по пътя,
{95660}{95753}виетнамските войски,|плюс други видове лудости.
{95755}{95821}Знаеш, сърце на мрака.
{95822}{95850}Ужасът.
{95906}{95957}Всъщност е точно така.
{95959}{95993}Ужасен.
{95994}{96045}И сега ще ми кажеш защо.
{96047}{96081}Е, Елиът не е бил добър, а?
{96082}{96136}Всичко, което ти е казал|е будистката версия,
{96138}{96163}всичко са само премери
{96165}{96243}и нежни души,|which is bol locks.
{96245}{96271}Червените кхмери -
{96273}{96327}червеното се оказа много|подходящ цвят -
{96329}{96362}използват Пайлин като укритие.
{96364}{96417}Всеки живее под|абсолютен терор.
{96419}{96473}Използват жените като|фабрика за бебета,
{96474}{96505}децата за чистачи на мини,
{96507}{96558}и за всеки случай,|ако случайно помогнем на някой,
{96560}{96596}те идват и крадат всичко,
{96599}{96625}което не сме скрили.
{96627}{96676}А защо все пак ви позволяват|да останете?
{96677}{96729}Те нямат доктори.
{96883}{96929}Трябва да изпея|"Старият лодкар"
{96999}{97027}Моля те, недей.