{685}{758}Полковник Tao,|как си?
{783}{829}Радвам се пак да те видя.
{1115}{1165}Кутиите.. за кой са?
{1167}{1226}Ами ти знаеш за кой са.
{1227}{1254}Давам ти думата си.
{1255}{1294}Това ще стигне само|за жените и децата.
{1435}{1514}Чакай, полека,това са лекарства,|за Бога!
{1991}{2022}Не разбирам какъв|е проблема?
{2143}{2166}Това е лаптоп.
{2167}{2197}Всяка НПО има един.
{2199}{2236}Това е начина по който|ние правим бизнес тук.
{2238}{2275}Не ги хвърляйте така.
{2279}{2349}Човешки животи зависят от това,|по дяволите!
{2484}{2507}- Полковник.....|- Сара..
{2508}{2531}Аз съм от UNHCR, ООН.
{2532}{2560}Този товар е защитен.
{2562}{2607}Ако тази пратка пострада|по някакъв начин,
{2608}{2645}вашето име ще е първо|в последващото разследване.
{2647}{2670}Аз не...
{3295}{3345}Уверявам те,|не знам нищо за това.
{3347}{3372}Някой трябва...
{3883}{3922}Полковник Тао, ти ме познаваш.
{3924}{3950}Кълна се в Господ,
{3952}{3981}аз не...
{4375}{4438}Кучи син!
{6235}{6256}Какво е това?
{6259}{6284}Обясни ми.
{6286}{6317}Не мога да го обясня.
{6319}{6341}Това е нагласено.
{6343}{6370}Не знам нищо за тази книга,
{6371}{6405}за съдържанието на кутиите,|снаряжението...
{6407}{6468}Знаеше ли за пушките?
{6470}{6532}Знаеше ли за пушките?
{6534}{6563}Отговори ми!|Знаеше ли...?
{6565}{6592}Да, знам за тях.
{6635}{6670}Дойдох тука, за да|помогна на тези хора,
{6671}{6704}и единственият начин за|да направя това е
{6706}{6746}-ако транспортирам оръжия.|-Не трябва
{6747}{6776}да транспортираш оръжия,|за да помогнеш на хората.
{6778}{6804}Тук трябва да го направиш.
{6806}{6849}Така ебаваш следващия човек,|който се опита да донесе
{6851}{6886}медицински запаси за|хората тук.
{6888}{6935}Прецакваш ги.
{6937}{6965}Докато взимаш онова|от което се нуждаеш днес,
{6967}{6993}прецакваш всички други!
{6995}{7021}Никой друг няма да дойде вече тук,
{7023}{7052}така че какво очакваш да направя?
{7054}{7109}Искаш да гледам как хиляди|деца умират от шарка
{7111}{7144}защото не спазвам правилата?
{7146}{7174}Тази висока цена ли трябва да платя?
{7176}{7220}Или всъщност убивам повече хора,|от колкото да спасявам?
{7222}{7277}Наистина ли вярваш, че не се|притеснявам за това?
{7279}{7338}Че не мисля за това всяка минута,|всеки ден?
{7339}{7395}Кое е по-лошото?|Кажи ми.
{7397}{7446}Ти ми кажи какво трябваше да направя.
{7922}{7955}Какво стана?
{8438}{8495}Никога повече не компрометирай|друга организация
{8497}{8558}за своя изгода.
{8561}{8619}Няма.
{8645}{8681}Сара, ти успя.
{8683}{8722}Радвам се да те видя.
{8723}{8807}Е, мисля, че поздравленията|са на ред?
{8809}{8855}Знам, можеш ли да повярваш?
{8857}{8879}.
{8881}{8921}Какво, по дяволите, стана?
{8923}{8974}Няма пушки -|Тао ги конфискува.
{8976}{9035}Намери някаква папка с|информация.
{9036}{9073}Направо откачи
{9075}{9097}Каква папка?
{9099}{9125}Ха, от къде да знам?
{9127}{9156}Беше предупреден.|Чакаше ни.
{9158}{9194}Намери тези документи|и направо полудя.
{9195}{9247}Ако нямаме нищо за|Червените Кхмери,
{9249}{9271}сме затънали яко.
{9273}{9295}Тръгваме сутринта.
{9297}{9322}Ще вземем всички с нас.
{9323}{9351}Не, трябва да тръгнем по-рано.
{9353}{9397}Имаме всичката необходима ваксина.|Няма да я пропилея.
{9399}{9438}Нямаме време.|Трябва да тръгнем сега.
{9440}{9469}Не и преди да ги|ваксинираме.
{9471}{9527}Не си струва да си рискуваме|животите за това.
{9553}{9638}Ти прави каквото пожелаеш.|Аз оставам.
{10134}{10175}Джош, да не забравиш да|опаковаш йода.
{10177}{10230}И аптечки -|колко имаме?
{10232}{10259}Джош?
{10596}{10619}Не, не. Те...
{10653}{10747}Той казва, че ние сме крадци,|защото сме откраднали неговите папки,
{10748}{10802}и пушките му|и си ги иска обратно.
{10804}{10852}Кажи му истината.
{10854}{10894}И му кажи, че се опитваме да
{10895}{10942}спасим тези хора.
{11117}{11178}Каза, че въобще не му|пука за хората.
{11179}{11214}Иска си само папката.
{11215}{11249}Е тогава му кажи каквото иска|да чуе.
{11251}{11314}Просто опитай да ни|купиш малко време.
{11578}{11601}Той иска ние да...
{11604}{11628}Иска ние да какво?
{11668}{11725}Иска да му се компенсираме.
{11727}{11782}Иска да отидем до Пайлин.
{11783}{11813}Знаеш какво означава това.
{11838}{11860}Той каза сега.
{11862}{11884}Окей.
{11886}{11975}Кажи му, че Сара е от ООН.
{11977}{12023}И че ООН е много|важен за  Големият Бог Анкха
{12024}{12072}и ако нещо се случи с нея|или с някой от нас,
{12074}{12102}ООН ще го разпъне на кръст.
{12403}{12494}Той каза, че ти си ЦРУ агент,|работещ за Виетнам.
{12496}{12577}Някой от вас трябва да умре.
{12875}{12982}Английски доктор, казва,|всичко за , което трябва да се|притеснявате са моите хора.
{13847}{13902}Живота не означава нищо.
{13903}{13954}Служим само на Анкха.
{13956}{14000}Сега ще видите.
{14003}{14041}За Бога, та той е само едно бебе.
{14219}{14240}Кажи им да си свалят оръжията.
{14271}{14320}Кажи им да си свалят|шибаните оръжия сега!
{14351}{14390}Не!
{14391}{14427}Кажи им да се отдръпнат.|Махайте се!
{14556}{14591}Кажи им да се оттеглят.
{14592}{14614}Кажи им да се оттеглят.
{17824}{17879}Виж, колкото|по-дълго държим на запад
{17881}{17914}ще намерим реката.
{17915}{17947}Това са около 2 мили.
{17949}{17981}И лагера е там горе.
{17984}{18041}Още около 3 мили на север,|точно до границата Тай.
{18043}{18090}О, Исусе.
{18091}{18129}По дяволите.Това са червените кхмери.
{18131}{18158}Достигнали са селището.
{18160}{18202}С тази скорост ще ни хванат.
{18879}{18921}Нека продължават да се движат.
{18923}{18957}Нека продължават да се движат.
{18989}{19023}Кажи им, че сме близо.
{19146}{19178}Сиера Танго 619.
{19221}{19258}Сиера Танго 619.
{19260}{19325}Това е  Седми Пост
{19436}{19482}Сера Танго, отговори.
{19859}{19931}Аз бащата.|Аз бащата.
{20308}{20385}Вижте! Вижте! Хеликоптер!
{20387}{20434}Хеликоптер
{20465}{20519}Хеликоптер!
{20708}{20746}Прилича на виетнамски, приятел.
{20748}{20817}Добре, това ще ги забави.
{21589}{21647}Ник?
{21783}{21830}Не беше твоя вината.
{21832}{21864}Да, моя е.
{21867}{21902}Ако го бях послушал,
{21903}{21994}нищо от това|нямаше да се случи.
{21995}{22047}Дори не успях да го погреба|както трябва.
{22049}{22118}Дори не му дадох|едно достойно погребение.
{22119}{22183}Елиът искаше да посвети живота си
{22185}{22248}в помощ на други хора.
{22251}{22333}И на края той умря за тях.
{22335}{22398}Гордей се с него.
{22400}{22560}Ще ти липсва...|но се гордей.
{22563}{22720}Не знам какво ще правя без него.
{22722}{22824}Не мога да спра;|Трябва да продължа.
{22827}{22922}- Има толкова много...|- Притеснявам се за теб, тук.
{22924}{23022}Притеснявам се, че нещо|може да ти се случи.
{23023}{23066}Всеки ден, от четири години,
{23068}{23118}всяка сутрин,|се събуждам и се чудя
{23120}{23158}дали си добре,|дали си все още жив,
{23161}{23187}къде си.
{24591}{24668}Да се обадя ли долу|за румсървиз?
{24670}{24759}Шоколадов кейк...
{24761}{24798}и един климатик.
{24800}{24856}Би било страхотно.
{24977}{25069}Как срещна Хенри?
{25071}{25130}Взирах се в Роскоу.
{25131}{25191}Какво е това,|някакъв вид миялна машина?
{25192}{25227}Картина е.
{25229}{25293}Работех в художествена галерия.
{25295}{25374}И един ден Хенри влезе.
{25376}{25436}Колко беше голяма?
{25438}{25513}Твърде млада.
{25515}{25619}Но се останахте заедно?
{25621}{25691}Да.
{25693}{25766}И двамата знаехме, че брака ни|беше свършил
{25767}{25791}преди много време.
{25793}{25885}Но останахме заедно|заради Джими.
{25887}{25942}Обичаш го много, нали?
{25944}{26016}Той е невероятен.
{26602}{26645}Мисля да направя планове да
{26647}{26692}отида до Ню Йорк.
{26694}{26782}Да се видя с родителите на Елиът,|да им кажа какво се случи.
{26784}{26814}Колко време няма да те има?
{26815}{26870}Не знам, нямам идея.
{26967}{27027}Какво е това?
{27108}{27145}Какво правиш?
{27147}{27215}Аз съм абсолютно луд по теб.
{27217}{27281}Не мога да спра да мисля за теб.
{27283}{27334}Винаги си в мислите ми;|ти си в сърцето ми;
{27335}{27390}ти си във всяка частица от мен.
{27391}{27440}Но не мога да отида там|с тебе.
{27442}{27470}Не мога да го направя.
{27471}{27511}Погледни какво става|с хората, които са около мен.
{27513}{27537}Това не е хубаво.
{27539}{27573}- Не съм добър за теб.|- Това не е вярно.
{27575}{27625}Слушай, повярвай ми, ако|можех да изживея живота си отново,
{27627}{27664}не бих те напуснал дори|и за секунда.
{27666}{27717}Но ти принадлежиш на семейството си,|а аз принадлежа тук,
{27719}{27765}и няма нищо, което|можем да направим.
{27767}{27802}Защото който и път|да избереш,
{27804}{27827}някой ще бъде наранен.
{28759}{28842}Едно, две, три.
{28856}{28887}.
{29178}{29207}.
{29368}{29463}{Y:i}Честит Рожден Ден
{29465}{29554}{Y:i}Честит Рожден Ден
{29556}{29653}{Y:i}Честит рожден ден, скъпа Сара
{29654}{29770}.
{29810}{29854}Благодаря ви.
{29942}{29977}Благодаря ти миличка.
{29978}{30034}О, това беше прекрасно.
{30035}{30094}Прекрасно изпълнение,|прекрасна торта.
{30096}{30121}Изпълнението ми
{30123}{30158}беше по-добро от неговата торта.
{30160}{30184}Мамо.
{30187}{30237}Бяха толкова прекрасни,|колкото вас двамата.
{30238}{30282}Мисля, че е по-добре|да духнеш свещичките
{30284}{30309}преди да се е подпалила тортата.
{30310}{30374}Чакай само да видиш как ще се|справят със свещите следващото|десетилетие, скъпа.
{30562}{30602}Да не забравиш да си пожелаеш нещо.
{30662}{30690}Разбрах.
{30847}{30966}Мамо, кога ще отваряме подаръците?
{30968}{30998}Сега.
{31002}{31049}Много от вас я познават|чрез работа й
{31050}{31094}с фондацията  Елиът Хаузер
{31095}{31153}за Международна Подкрепа|на Човешките Права.
{31154}{31199}в последните години,
{31201}{31256}тя стана активен|лобист в Уайтхоу
{31258}{31350}за осигуряване на убежища|и защита на бежанците.
{31351}{31422}Дами и Господа,|с удоволствие
{31423}{31492}ви представям|новият говорител
{31494}{31543}за ООН във Великобритания,
{31545}{31604}г-жа Сара Бауфорд.
{31908}{31957}Благодаря.
{31996}{32054}Благодаря ви.
{32056}{32089}Дами и Господа,
{32090}{32220}Чувствам се доста нервна|да стоя днес пред вас.
{32222}{32290}Но също така и много горда.
{32292}{32350}В частност, защото|UNHCR беше организацията
{32352}{32466}на която първо бях представена|от моя приятел Елиът Хаузер.
{32468}{32504}Знам ,че предлагането|ми за този пост
{32506}{32544}щеше да му достави|огромно удоволствие.
{32546}{32636}Над 50 милиона хора
{32638}{32730}в целия свят|са бежанци или изгнаници
{32731}{32806}И защото сме със затворени съзнания,|пък и запасите са ни дефицитни
{32808}{32891}ние можем да помогнем само|на половината от тях.
{33103}{33177}Така, че разчитаме на нашите|партньори,
{33179}{33246}цялата мрежа от благотворителни групи|разположени около кризисни райони,
{33248}{33338}като Ел Салвадор, Ангола,
{33339}{33420}Чечня, Шри Ланка...
{33422}{33521}Тези НПО, неправитествените|организации от OXFAM
{33522}{33556}и надолу до най-малките|поделения,
{33558}{33592}се поддържат от хора като Елиът|и...
{33768}{33841}...и се моля за тези, които|оцеляха -
{33843}{33888}които продължиха неговата|работа -
{33890}{33949}без гаранция за сигурност -
{33951}{34018}където и да са по|този свят.
{34087}{34124}Извинете ме.
{34429}{34463}Хей.
{34465}{34495}Хей.
{34497}{34525}Благодаря, че дойде.
{34527}{34567}Слушай, пропътувах хиляди|мили,
{34569}{34606}за да чуя речта на сестра ми,
{34608}{34642}Имам болки в кръста и съм отпаднала.
{34643}{34680}За да направя обиколка на парка?
{34682}{34732}Извинявай.|Ядосани ли са?
{34734}{34772}Не.На тях не им пука, Сара.
{34774}{34821}Даже мисля, че всъщност|са доволни.
{34823}{34880}"Тя е побъркана" прави|много по-добър разговор
{34882}{34914}от "хубава реч".
{34916}{34974}Имам писмо от Ник,
{34976}{35042}и мисля, че е в беда.
{35044}{35093}Защо? Какво казва?
{35095}{35147}Нищо специално.|Просто малки неща.
{35178}{35213}А къде е той?
{35214}{35246}В Чечня.
{35248}{35302}Ръководи някакъв лагер.
{35304}{35340}Не съм много сигурна.
{35373}{35403}Трябва да го намеря.
{35405}{35440}Та, ти имаш връзки.
{35442}{35488}Можеш да разбереш къде е
{35490}{35525}така, че моля те?
{35527}{35583}Сара, скъпа,|знаеш не по-зле от мене,
{35585}{35669}че Чечня е много|опасно място.
{35822}{35887}Да, мога да представя|история за там.Сигурна съм.
{35889}{35970}Ако намеря каквато и да е информация,|ще ти я кажа.Окей?
{35994}{36051}Окей.
{36053}{36087}Добре.
{36089}{36124}Благодаря ти.
{36226}{36321}{Y:i}Може би, всички ние|бягаме от нещо,
{36324}{36402}{Y:i}но сега виждам,|че няма от какво да се страхуваме.
{36404}{36506}{Y:i}Това е светът над който властваме;|и животите, които грижливо пазим,
{36508}{36622}{Y:i}са част от нещо по-велико,|нещо повече.
{36624}{36706}{Y:i}Когато погледна децата си,|виждам това още по-ясно-
{36708}{36746}{Y:i}тази надежда,
{36748}{36806}{Y:i}този шанс за живот,
{36808}{36863}{Y:i}и знам,че си|заслужава да се бориш.
{36892}{36954}"Сватбата беше направо|великолепна.
{36956}{37002}Всички внимаваха -
{37004}{37070}и джуджетата и|животните от гората.
{37072}{37109}Лееха се сълзи от радост
{37110}{37142}и се пееха песни от щастие.
{37143}{37186}А принца и принцесата
{37188}{37266}живееха щастливо дълго|след това."
{37268}{37329}Колко е реален края, мамо?
{37332}{37366}Какво искаш да кажеш?
{37368}{37419}Какво си мислеше,|че ще стане, мила?
{37421}{37511}Тя се събужда,|поглежда принца,
{37513}{37592}и казва:"Ауу!Момчета!Гадост"
{37634}{37669}Ало
{37670}{37717}{Y:i}Здрасти Хенри. Шарлот е.|Сара там ли е?
{37718}{37749}Здрасти, Шарлот.
{37750}{37801}Ъъъ... ами, точно сега,|тя е горе при децата.
{37802}{37829}Мога ли да й предам нещо?
{37830}{37895}{Y:i}Ъъ. Добре....|Тогава може ли просто,ъх...
{37897}{37976}{Y:i}да й кажеш, че|ще й звънна по-късно,окей?
{37978}{38057}Ами, кажи..Аз ще й предам.
{38058}{38152}{Y:i}Ами, тогава просто й кажи, че|имам някои новини...
{38154}{38249}{Y:i}и ще... ще й ги пусна|по факса в офиса сутринта.
{38250}{38281}{Y:i}Окей?
{38282}{38312}Да.Добре.
{38314}{38353}Ще й предам.
{38354}{38421}{Y:i}Окей.Благодаря ти, Хенри.|Чао за сега.
{38422}{38458}Чао.
{38754}{38809}Беше Шарлот.
{38810}{38902}Тя каза...|че има новини.
{38903}{38984}Ще ти ги пусне по факса в офиса.
{41615}{41713}Е, това е, нали?
{41714}{41786}Целуна децата на сбогуване,|драсна бърза бележка, и след това
{41787}{41822}се измъкваш подло.
{41823}{41888}Имаш ли някаква шибана идея,|колко жестоко е това?
{41890}{41931}Не се измъквам.
{41934}{41996}Не изоставям децата.
{41998}{42049}Можеше поне да поговориш с мен.
{42051}{42117}Имам в предвид, че да|напишеш бележка -|това е, уф...
{42118}{42181}Просто си помислих, че|така ще е по-лесно.
{42182}{42213}По-лесно от какво?
{42214}{42299}От колкото да водим този|разговор отново.
{42366}{42417}Господи, това е толкова...
{42602}{42663}Би трябвало да се върна до Петък.
{42665}{42726}Храната е в хладилника.
{42728}{42785}Банските им са в сушилнята.
{42786}{42849}Имат плуване утре от 4.00.
{42850}{42909}Всичко това е написано|в бележката.
{42950}{43026}Искам това да мине, колкото|може по-лесно за тях.
{43027}{43072}И ще говорим за това.
{43074}{43151}Ще говорим за всичко,|когато се прибера.
{45178}{45217}Снайперисти!
{45823}{45876}О,Господи...
{45956}{45987}{Y:i}Това е пълна касапница
{45989}{46032}{Y:i}и нито един западен политик|не споменава
{46035}{46062}{Y:i}какво става тук.
{46064}{46097}{Y:i}Няма нито заплаха,|нито критика,
{46098}{46125}{Y:i}нито дори коментар.
{46126}{46162}{Y:i}Това място е по-добре|да не съществува.
{46164}{46200}{Y:i}И сега това, че ние сме|всичко което имат,
{46202}{46242}{Y:i}Те искат от нас да спасим|положението заради тях.
{46244}{46302}{Y:i}Е, майната им. Те ще си спасят|гъзовете
{46304}{46347}{Y:i}и ще се разкарат от тук. Гадост.
{46349}{46384}{Y:i}Съжалявам.Все още псувам
{46386}{46420}Спри го тук.
{46422}{46473}{Y:i}Можем ли да отрежем това?
{46669}{46704}Окей.
{46834}{46880}{Y:i}Всъщност, нищо не се е променило.
{46882}{46932}{Y:i}Хората продължават да говорят,|че нещата са се променили.
{46934}{46964}{Y:i}Но не и тук, където стоя.
{46966}{46996}{Y:i}Чечня, Сомалия, Камбоджа,
{46998}{47054}{Y:i}Етиопия - все същите|гадости през цялото време,
{47055}{47110}{Y:i}и всичко това ще продължи|докато не спрем да се преструваме,
{47112}{47146}{Y:i}че лоялността ни свършва|с задни...
{47713}{47767}Добре ли си?
{47769}{47809}Какво знаеш?
{47810}{47865}Английски екип новинари са снимали|това преди шест дена.
{47866}{47929}Звукооператорът е мъртъв,|оператора е в кома,
{47930}{47962}а Ник е изчезнал.
{47963}{48005}Мислим, че са бандити,
{48006}{48057}чеченците търсят пари,
{48059}{48108}но не е поискан откуп.
{48189}{48241}Сара, искам да се|запознаеш с Боб Страус.
{48243}{48278}Той е с lCRC тук.
{48279}{48316}Той ще ни помогне.
{48373}{48403}Здравейте
{48405}{48440}Не, седнете. Седнете, моля.
{48541}{48589}И така ...|резултатите до сега
{48590}{48632}са, че не знаем кой е отвел Ник.
{48634}{48675}Не знаем с какво е ядосал
{48677}{48716}руснаците или чеченците.
{48718}{48769}Сигурни сме обаче, че има мотив.
{48770}{48796}Какво е направил?
{48798}{48821}Мислех, че знаете.
{48823}{48876}Той вече не е само доктор.
{48878}{48922}Той...|Бих казал-
{48924}{48965}и това е добре познато -
{48966}{49024}Действията на Ник|отидоха твърде далече
{49026}{49061}отвъд това на което викате|помощ за бедстващите.
{49063}{49086}Как ще го открием?
{49087}{49159}Никой, с който говорех до сега
{49161}{49210}няма новини все още.
{49212}{49261}Можем ли да предложим откуп?
{49302}{49389}Можем ли... можем ли..|да направим нещо?
{49391}{49450}Най-доброто, което вие можете|да направите
{49451}{49504}е да стоите в хотела за ден, два.|Да бъдете търпелива.
{49506}{49550}Не.Не.
{49551}{49594}Не
{49595}{49630}Сара
{49663}{49717}Сара, чуй ме.
{49718}{49757}Тук отвличат всички-|журналисти,
{49759}{49794}служители на Червения Кръст,|всеки.
{49795}{49842}Не мисли и за минута,|че си неприкосновена.
{49843}{49878}Няма.
{49879}{49922}Слушай каквото Страус ти казва.
{49924}{49965}Не ми пука, какво казва Страус.
{49967}{50010}Сара, обичам те.
{50011}{50066}Искам да те предпазя .|Прибери се в къщи
{50067}{50129}Кълна се в Господ, ще ти|кажа веднага като разберем нещо.
{50130}{50153}Кажи го.
{50154}{50177}Какво?
{50178}{50204}Кажи го.
{50271}{50342}Тук хората изчезват;|те никога не се връщат.
{50343}{50429}Няма да си тръгна докато|не го открия.
{50530}{50565}Окей.
{51192}{51229}Чарли?
{51278}{51321}Кой е?
{51533}{51565}Г-жо Бауфорд?
{51566}{51601}Казвам се Ян Стайгър.
{51602}{51638}Приятел на Ник съм.
{51639}{51697}Може ли?
{51770}{51806}Ние работим заедно.
{51904}{51953}Трябва да си преместите леглото.
{51957}{51993}Прекалено близо е до прозореца.
{51994}{52049}Тук ли работите заедно?
{52050}{52118}Да, в известен смисъл.
{52119}{52150}Как разбрахте къде съм?
{52151}{52184}Сестра ми?
{52186}{52252}О, не. Аз не съм журналист|г-жо Бауфорд.
{52254}{52292}Аз съм към вноса и износа.
{52294}{52374}Камбоджа.Почти се срещнахме.
{52407}{52432}Всъщност,
{52434}{52480}Ник ви спомена няколко пъти.
{52482}{52525}Бих искал да са повече.
{52526}{52558}Какво искате?
{52559}{52619}Вие какво искате, г-жо Бауфорд?
{52621}{52654}Искам да знам къде е Ник.
{52655}{52701}Последното, което чух е,
{52702}{52742}че е помагал в планините -
{52744}{52773}бунтовническо място
{52774}{52817}на около 5,6 мили|североизточно от тука.
{52818}{52868}Целият район е под тежката|черупка на Русия,
{52870}{52914}но ще се пробвам да|направя радио контакт.
{52916}{52976}Те се бяха споразумели,|те знаеха кой е той.
{53032}{53103}Но това беше вчера|и нищо от тогава.
{53105}{53181}Залозите са, че е умрял.
{53232}{53266}И защо ми казвате това?
{53267}{53326}Любопитен съм.
{53328}{53398}В смисъл, че вие дойдохте|в тази скапана дупка в ада,
{53400}{53481}и мислите, че ще го намерите?
{53482}{53530}Какво е това?
{53532}{53566}Това..любов ли е?
{53568}{53601}Това ли е?
{53694}{53725}Окей, както и да е.
{53726}{53778}Тук сте.
{53780}{53815}Сега...
{53817}{53864}ако го открия жив
{53866}{53924}ще изгубя още един агент.
{53926}{54005}Ако е мъртъв, мъртъв е.
{54006}{54087}Естествено не съм достатъчно глупав|да рискувам собствения си задник
{54089}{54136}заради нечия голяма уста.
{54138}{54254}Но вие, вие ще рискувате|живота си за любовта.
{54326}{54386}Търгувам с всичко,|г-жо Бауфорд.
{54388}{54433}С абсолютно всичко.
{54503}{54529}Добре.
{54530}{54615}Какво трябва да направя?
{54617}{54677}Имам приятел, местен.
{54678}{54744}Той може да ви заведе|в планините,
{54746}{54821}но след това,|ще бъда просто наблюдател.
{54909}{54954}Любов.
{56872}{56913}Търся Ник Калахан,
{56914}{56972}английски доктор.
{57832}{57866}Ела.
{57944}{57990}Пет минути.
{58506}{58540}Ник?
{58599}{58627}Ник, Сара е.
{58924}{58955}Ще те изведа от тук.
{58957}{58996}Ще се махнем от тук|още сега.
{59070}{59118}На границата има лагер|на Червения кръст.
{59120}{59153}На около 4 мили|западно от тук е.
{59154}{59178}Можем да стигнем пеша.
{59202}{59230}По дяволите!
{59232}{59269}Хайде, стани.|Стани!
{59271}{59301}Ник, ставай!
{60059}{60163}Ник? Помниш ли?
{60165}{60210}Помниш ли, че ти писах?
{60212}{60260}И ти казах,
{60262}{60314}че имаш дъщеря.
{60316}{60418}Анна.|Помниш ли?
{60419}{60486}Ти си татко.
{60487}{60581}И тя има нужда от теб.
{60582}{60718}Тя има нужда да станеш|и да се махнеш от тук.
{60720}{60762}Така, че ставай.
{60764}{60808}Ставай, Ник.
{61516}{61557}Близо беше.
{62492}{62531}Какво?
{62533}{62578}Имаме нужда от|много пари, за да...
{62580}{62636}Няма да е трудно да ни|хванат следите.
{65367}{65405}-Не мога да направя това!|-Можеш...
{65406}{65447}Върви, трябва да вървиш.|Чуй ме.
{65449}{65480}Слушай ме.|Чуй ме.
{65482}{65509}Те няма да ме убият.
{65510}{65558}Няма да ме убият.|Нуждаят се от мен жив.
{65560}{65583}Струвам им пари.
{65585}{65629}Ако те хванат,
{65630}{65674}ще те изнасилят,|ще те убият.
{65675}{65728}Ти трябва да продължиш|и да доведеш помощ.
{65804}{65858}Окей.Окей
{67302}{67346}Сара!
{67398}{67473}Сара, давай!
{67475}{67525}Давай!Ти можеш да го направиш
{67581}{67633}Върви!
{67634}{67671}Какво...
{67673}{67716}Какво правиш?!
{67718}{67757}Боже Господи...
{67758}{67850}Сара, моля те!
{67852}{67888}Стой.Стой.
{67890}{67942}Върви!
{69471}{69551}{Y:i}Надявам се, че когато четеш|това писмо
{69553}{69621}{Y:i}ще стоя тук|близо до теб,
{69622}{69696}{Y:i}а ти ще ми казваш,|че съм глупава за дето пиша това,
{69699}{69773}{Y:i}и побъркана|за опитите ми да те намеря.
{69774}{69840}{Y:i}Но как мога да не съм?
{69843}{69893}{Y:i}Това си ти.
{69895}{70004}{Y:i}През цялото това време,|след толкова много години...
{70006}{70076}{Y:i}ми липсваш,
{70078}{70174}{Y:i}но никога не съм била|без тебе.
{70176}{70269}{Y:i}Събуждам се с теб|всяка сутрин
{70270}{70333}{Y:i}и лягам до теб|всяка вечер.
{70334}{70399}{Y:i}Винаги ще бъдеш с мен.
{70401}{70482}{Y:i}Твоята смелост, твоята усмивка...
{70484}{70555}{Y:i}проклетото ти упорство.
{70557}{70653}{Y:i}Няма разстояние, което|може да ни раздели
{70654}{70723}{Y:i}и никога няма да има
{70767}{70814}{Y:i}Обичам те, Ник.
{70816}{70878}{Y:i}Обичам те.
{70990}{70910}n
{70910}{70920}na
{70920}{70930}naa
{70930}{70940}naa.
{70940}{70950}naa.d
{70950}{70960}naa.da
{70960}{70970}naa.dat
{70970}{70980}naa.data
{70980}{70990}naa.data.
{70990}{71000}naa.data.b
{71000}{72220}naa.data.bg
{72235}{72350}Филмът е посветен на всички доброволци|и милионите хора, жертви на войната.
{72352}{72485}Те ни вдъхновяват с куража си| и волята за оцеляване.
{72500}{72510}n
{72510}{72520}na
{72520}{72530}naa
{72530}{72540}naa.
{72540}{72550}naa.d
{72550}{72560}naa.da
{72560}{72570}naa.dat
{72570}{72580}naa.data
{72580}{72590}naa.data.
{72590}{72600}naa.data.b
{72600}{84090}naa.data.bg