{2}{50}или ще си намираш извинения?
{60}{92}Я пак?
{93}{120}Ще се състезаваме ли?
{121}{167}или просто раздухваш пушек?|(духаш на Смоук) 
{337}{389}Да се състезаваме.
{596}{655}Черни рицъри...
{656}{708}Да тръгваме.
{1195}{1232}Нашитo момче ще ви разбиe,|човече!
{1233}{1266}Той ще те разбие!
{1267}{1315}Всичко е за Брадството на Сол.
{1316}{1384}Брадството на Сол
{1385}{1444}Нека твой човек даде старта..
{1775}{1847}Кид,губиме време.
{1848}{1913}Давай скъпи, покажи какво можеш!| Хайде ,готин!
{1949}{1980}Да!
{2535}{2569}Добре ,благодаря ти, Елрой.
{2570}{2601}Така.
{2602}{2658}Оправихме гаранцията.!
{2736}{2779}Ще дойде време, когато ще трябва
{2780}{2803}да отиде при съдя.
{2804}{2858}Виж, ако искаш,|ще задействам някой връзки.
{2859}{2923}Ще се отърве с глоба,|може би общественно полезен труд.
{2965}{3015}Не си ми свикнала,|да говоря като адвокат,нали?
{3016}{3106}Никога не съм си мислила,| че синът ми ще се нуждае от такъв.
{3107}{3182}По дяволите! Уф....
{3183}{3289}Заблуждавала сам се,|Душевен Влак.
{3289}{3350}Ами, може и така да се каже.
{3351}{3402}Благодаря ти за разбирането.
{3511}{3608}Виж, Анита, ъ-ъ-ъ...
{3609}{3674}ноща когато Слик Уил умря... 
{3675}{3788}всички тичаха наоколо|и...пищяха..
{3789}{3861}но се заклевам в господ...
{3861}{3934}той дори не мигна когато|мотора летеше към него.
{3935}{3996}И Хлапето е също толкова безстрашен,
{3997}{4060}и ако се разбие...
{4061}{4151}да знаеш,|че няма да е заради някой друг.
{4220}{4275}От колко време се състезаваш?
{4309}{4360}От около 6 месеца
{4448}{4471}Мамо, много съм добър.
{4472}{4495}По дяволите, Джалил!
{4496}{4525}Наистина съм добър.
{4526}{4577}Не ми пука колко добър|си мислиш, че си! 
{4578}{4625}Знаеш ли как наричаме|мотористите в Здравната служба?
{4625}{4664}Органични донори!
{4665}{4728}Удряш се в бордиюра със 200 км в час, скъпи,
{4729}{4755}и е свършено с тебе.
{4756}{4779}Няма да се разбия.
{4780}{4812}Има само два типа състезатели -
{4813}{4884}такива,които са се разбили,|и такива, които ще се разбият.
{4885}{4938}Трябва да има трети вид, аз и те,
{4939}{4997}защтото, знаеш ли, бива....бива ме.
{4997}{5022}Джалил...
{5023}{5046}Какво?!
{5047}{5083}Загубих баща ти така.
{5084}{5128}Татко дори не се състезаваше.
{5129}{5189}Той действаше "три пъти мери , един път режи".
{5190}{5237}И като мериш три пъти - бъркаш.
{5238}{5265}Какво ...?
{5266}{5308}Момче, нека ти кажа нещо.
{5309}{5364}Живяла съм твърде дълго,|и съм изтърпяла много,
{5365}{5391}за да го преживея отново.
{5392}{5424}И сега няма да седя
{5425}{5461}и да чакам да се разбиеш някъде.
{5462}{5504}не и докато живееш под моя покрив
{5505}{5539}така че ми кажи още сега -
{5540}{5575}ще продължаваш ли да се състезаваш?
{5577}{5641}Защтото, ако е така аз лично|ще ти събера багажа.
{5642}{5680}И може да отидеш да|живееш при приятелчетата си.
{5681}{5708}Мамо , защо ме юркаш?
{5709}{5745}Ще се състезаваш ли, Джалил?
{5745}{5788}Не.
{5850}{5875}Навън.
{5876}{5900}Какво?
{5901}{5937}Излез от проклетата кола!
{6063}{6136}Не те искам в колата|ако ще лъжеш.
{6137}{6234}Сега ми кажи ще продължаваш|ли да се състезаваш: да или не?
{6235}{6268}Мамо, стига де.
{6269}{6344}Аз.....
{6377}{6438}Не!
{6439}{6505}Обещаваш ли?
{6506}{6534}Вече ти казах.
{6535}{6604}Постигна това, което искаше.
{6605}{6633}Обещавам.
{6634}{6660}Разбрахме ли се?
{6682}{6705}Разбрахме ли се?!
{6706}{6768}Да, разбрахме се.
{6953}{7004}Ами, виж, ако тя не може|да разбере
{7005}{7063}какво ти е,|може би ти трябва да се опиташ
{7064}{7112}да разбереш|какво и е на нея.
{7113}{7158}Мислех си, че ме подкрепяш.
{7159}{7225}Така е.|Аз просто казвам.
{7226}{7317}Миличък, може би просто я е страх|да не те загуби.
{7318}{7368}Защо се интересуваш толкова какво става
{7369}{7422}между мен и майка ми?
{7423}{7482}Просто искам да съм сигурна,|че си добре..
{7483}{7506}Става ли,малкия?
{7507}{7543}Малкия?
{7545}{7587}Мх-хмм.
{7588}{7635}Малкия.
{7636}{7690}Какво ще правиш, а?
{7691}{7737}Знаеш, че тозиІмалкия те обича, нали?
{7780}{7812}Какво?
{7813}{7899}Казвам...Іче страшно много те обичам.
{7900}{7948}И мисля,Іче е доста очевидно
{7949}{8021}какво чувстваш към брат така, че ъ-ъ...
{8021}{8067}Добре, аз...|аз наистина не съм готова
{8068}{8105}за този разговор
{8106}{8204}И аз не съм готов|за този разговор,също.
{8205}{8280}Просто ти казвам това, което знам,Іи те обичам.
{8639}{8716}Ежегодното състезание на ІЧерните рицъри е довечера.
{8717}{8789}мислех си, че вече си тръгнал.
{8790}{8852}Трябва ми дама за вечерта.
{8853}{8913}Тя се казва Тина,
{8914}{8945}и Джалил е хлут!-нал.
{8946}{9004}Си-си, не искам да говориш така.
{9005}{9030}Да бе , млъкни, малката.
{9031}{9057}Ей, Джалил.
{9116}{9149}Както и да е...
{9150}{9212}знаеш ли, татко предиІ винаги ме взимаше с себе си,
{9213}{9244}нали?
{9245}{9281}Защо не спазим
{9282}{9343}традицията.
{9344}{9403}Не мога да си спомня последния път,Ікогато си излизала.
{9541}{9578}За какво говориш, момче?
{9579}{9640}Казвам, че Тина няма да ми е дама.
{9641}{9667}Ти ще си.
{9702}{9734}Трябва да отидеш, мамо.
{9735}{9758}Да, мамо.
{9759}{9799}трябва да отидеш.
{9800}{9845}Да, ти трябва да отидеш.
{10233}{10288}"Хей, момиче"
{10289}{10328}"Може ли да се повозя?"
{10329}{10376}"Ла-да, да-да, да-да..."
{10468}{10524}"Да, да, хей, момиче"
{10525}{10549}"Кво става?"
{10549}{10580}"Кажи, че се чувстваш добре."
{10581}{10625}"Кажи. У-у-у, оул"
{10626}{10666}"Сложи ръката си в моята"
{10667}{10696}"Пази ме спокоен"
{10697}{10737}"Сложи ръката си в моята"      "Баш-гъзар"
{10738}{10776}"Хей, момиче"
{10777}{10801}"Хайде сега"
{10801}{10832}"Може ли да си викна свидетел?"
{10833}{10858}"Ла-да, да-да, да-да"
{10859}{10888}"Виж това"
{10889}{10931}"Момиче, сложи си ръката си в моята"
{10932}{10979}"Бъди смела и сложи|ръката си в моята"
{10981}{11021}"Да, да, хей, момиче"
{11022}{11095}"Кажи , че се чувстваш добре"
{11096}{11126}"У-у-у"
{11127}{11181}Целиш се високо, а, младеж.
{11182}{11245}Даже чух, че ще ходиш в Фресно.
{11278}{11342}Да, мисля по въпроса.
{11343}{11389}Аха, гледах няколко|от твоите състезания.
{11390}{11445}Готин си.
{11446}{11521}Чух за състезанието между Кучето и Смоук,
{11522}{11548}и вас Точните|направо ви издухаха.
{11617}{11700}Малкия яко се е надъхал.
{11701}{11748}Състезавал ли си се с някой,|за който да си струва да се говори, човече?
{11749}{11804}Майката Земя.
{11805}{11859}Той майката Земя ли каза? Йо!
{11860}{11924}Даже баба ми може да бие този глупак.
{11925}{11956}И нея съм я бил.
{12048}{12100}О, правиш се на хитър,а?
{12204}{12243}Слушай сега...
{12244}{12307}не съм ти сритал задника още,
{12308}{12343}само заради Бебето.
{12345}{12391}Но ще ти дам някой напътствия, Імладежо.
{12392}{12419}Повярвай ми..
{12420}{12451}Х-м-м.
{12452}{12488}Слушай, човече,
{12489}{12535}тук съм защото те предизвиквам.
{12536}{12577}От чие име?ІКучето?
{12578}{12619}От името на Точните.
{12620}{12648}Говориш като мъж.
{12649}{12685}Хайде да видим дали караш като такъв.
{12725}{12767}Следващия път, Точен.
{12820}{12894}Мамка му, Бебе, определено|знаеш как да си ги избираш.
{12895}{12961}Хлапе, единствения ,Ікойто някога е побеждавал Кучето е Смоук.
{12962}{13044}Разказваш му играта на Кучето|и Смоук няма как да ти откаже.
{13083}{13142}Виж, човече, обещах съм на майка си,|че ще се спотайвам,
{13143}{13200}и това правя,|така че се успокой.
{13201}{13251}Това те връща назад.
{13331}{13405}Ей, вие Biker кучки, ще продължавате|да си шушукате,
{13406}{13468}ще се изправиш ли като мъж, Хлапе?
{13469}{13555}Кучето е отвън и те чака.
{13591}{13667}Виж, човече, ако няма да се състезаваш за пари...
{13668}{13756}по дяволите, поне го направи от самооважение.
{13793}{13848}О, забравих.
{13849}{13886}Ти си като курвенския ти баща.
{13909}{13943}-Дж, хайде...І-Ти познаваш ли баща ми?
{13944}{13982}Сега се успокой.
{14021}{14071}Хей, мерси.
{14137}{14180}Мърдай , мърдай, мърдай!
{14669}{14724}Извинявай.
{14725}{14749}Какво?!
{14749}{14787}Марш!
{14788}{14829}Коя , по дяволите си ти да идваш тук...
{14830}{14864}Спокойно, момиче.|Спокойно.
{14865}{14904}Не би искала да си правиш|проблеми с тази дама..
{14905}{14937}Ей сега идвам, става ли?
{14938}{14999}Ей сега идвам.
{15000}{15032}Още си търсиш, някоя да изчукаш.
{15033}{15096}Мислех си,че вече си пораснал.
{15147}{15198}И аз се радвам|да те видя, Анита.
{15229}{15272}Ела отзад да поговорим.
{15273}{15320}Трябва да говоря с теб, сега, Смоук.
{15321}{15353}Мисля, че Джалил ще се състезава
{15354}{15408}срещу някакъв шантав брат с яке на Страиз.
{15409}{15457}О, говориш за Пинокио.
{15458}{15520}Не, ако ще се състезава, ще е срещу Кучето.
{15521}{15558}-Искам да го спреш.|-Защо?
{15559}{15610}Вече загубих любим човек заради тези глупости.
{15611}{15644}Не възнамерявам да губя моето бебче.
{15645}{15696}Ами, не съм аз този,| с който трябва да говориш.
{15697}{15741}Но говоря с теб.
{15784}{15820}Той не ме слуша, Анита.
{15821}{15897}Не е послушал и  една моя дума|от както Уил умря.
{15898}{15955}Та какво те кара да си мислиш,|че ще обърне
{15956}{16020}някакво внимание на това,|което ще му кажа сега?
{16021}{16088}Ти ми каза,че ако се нуждая от нещо,|ще се погрижиш за мен. 
{16089}{16132}Каза го каза,нали?
{16133}{16181}Да, да.|Хайде, Анита!
{16181}{16207}Моля те да спреш това.
{16208}{16256}И аз какво трябва да направя?|Знаеш как стават нещата.
{16257}{16291}И какво,|трябва да да се метна пред мотора му
{16292}{16340}и да кажа, "Хей, хей, хей.|Не можете да правите така!"?
{16341}{16375}Човекът го е предизвикал.
{16376}{16399}Той е приел.
{16400}{16426}Не мога да спра това.
{16427}{16455}Не става така при нас.
{16456}{16486}Не питам как го правите.
{16487}{16522}Казвам ти какво ще направиш.
{16523}{16562}И защо,по дяволите да го правя?
{16563}{16602}Зашщото той ти е син.
{16666}{16692}Какво каза?
{16724}{16762}Какво каза?!
{16793}{16836}Джалил ти е син, Смоук
{16837}{16861}О, не.О, не.
{16862}{16892}Да, Смоук!
{16893}{16933}Той е твой син.
{16934}{16993}И ако не си беше наврял|главата в задника,
{16994}{17043}щеше да знаеш.
{17129}{17156}Ти сериозно ли?
{17157}{17180}Да, съвсем сериозно.
{17181}{17224}Той се роди осем месеца|след като се забихме с Уил.
{17225}{17260}И с кой бях преди това , а?
{17261}{17295}И кой трябвапше да отрежа
{17296}{17328}защтото си сменяше жените
{17329}{17369}толкова често|колкото си сменя и гащи?
{17411}{17460}Почти 19 години
{17461}{17512}и ти никога не го погледна.
{17513}{17561}Гледах го.
{17657}{17696}По дяволите!
{17744}{17797}По дяволите, изтърсваш ми го сега
{17798}{17849}и аз съм този, който си е завирал|главата в задника?
{17850}{17887}Да, добре , така е честно.
{17888}{17931}Може би трябваше да ти кажа по-рано.
{17932}{18000}А може би въобще не трябваше да ти казвам.
{18001}{18042}Но сега знаеш.
{18133}{18162}Уил знаеше ли?
{18163}{18230}Никога не е питал.
{18231}{18264}Но не беше глупав.
{18265}{18289}Той имаше очи.
{18290}{18340}Знае много добре,че са нужни 9 месеца,|за да се роди бебе.
{18341}{18379}Даже да бях глух, ням и сляп,
{18380}{18405}пак нямаше да е оправдание.
{18406}{18436}Трябваше да ми кажеш, Анита.
{18437}{18460}Смоук, опитах се.
{18461}{18484}Не достатъчно.
{18485}{18538}Ами, трудно да се говори с някой
{18539}{18585}когато е в леглото с друга жена.
{18586}{18667}Добре, виж, това няма нищо общо с мен.
{18668}{18730}Добре, но..|аз просто те моля.
{18731}{18773}Постъпи правилно за Хлапето.
{18774}{18824}Това са глупости, Анита.
{18825}{18892}Ще го направиш или не?
{18893}{18987}Хлапе! Куче!
{18989}{19028}Да го направим.
{19029}{19083}Тук трябва само да знаеш пистата .
{19084}{19137}Ще влезем  е историята, готин!
{19138}{19173}Смажи го!|Смажи го!
{19174}{19209}Да!
{19296}{19334}ДА!
{19335}{19373}Йо, какво става, Куче?
{19404}{19435}Това е готина каска, човече.
{19436}{19464}Харесва ли ти?
{19465}{19504}Дяволски да.
{19505}{19536}Жалко, че няма да можеш
{19537}{19564}да си я вземеш вкъщи с теб.
{19599}{19630}Хлапе, Хлапе.
{19631}{19685}Незнам защо трябва да си губя времето
{19686}{19728}да ти скусам задника в това състезание...
{19769}{19808}или да те подрусам на коляно.
{19809}{19839}Хлапе!
{19969}{20009}Ела тук.
{20010}{20059}За какво?
{20061}{20088}Трябва да поговорим.
{20089}{20129}Човече, сега ще се състезавам!
{20130}{20189}Казах докарай си задника тук, веднага!
{20190}{20213}Какво?
{20214}{20312}Слизай от мотора.|Идвай тук веднага!
{20313}{20360}О...
{20361}{20391}Какво има?
{20392}{20424}Смоук няма да те пусне да излезнеш
{20425}{20464}и да си играеш с бандита тази вечер?
{20465}{20488}Писна ми от тебе, Смоук!
{20489}{20540}Това не е твоето състезание, човече!
{20541}{20569}Опитваме се да правим нещо тук!
{20626}{20689}Какъв ти е проблема, Смолк?
{20690}{20726}Хлапе...
{20727}{20790}какви ги вършиш, човече?
{20791}{20820}Ти какви мислиш, че ги върша?
{20821}{20848}Приготвям се за състезание, човече.
{20849}{20897}Не и тази вечер, Хлапе.|Няма да се състезаваш тази нощ.
{20898}{20921}Човече... ти си изперкал човече.
{20922}{20952}Чуй ме само за секунда, става ли?
{20953}{20984}Слушай ме.
{20985}{21033}Бях с Черните Рицари пет години
{21033}{21089}преди да се състезавам за първи път.
{21090}{21153}Толкова време отнема| за да развиеш умението, разбра ли?
{21154}{21207}Не е до двигателя.|Не е до мотора.
{21208}{21267}Зависи от ездача, неговите рефлекси.|Знам, че си добър.
{21268}{21297}Наистина си добър, но...
{21359}{21414}нямаш опит, за да се изправиш срещу Кучето.
{21415}{21442}Човече, млъкни, седни някъде!
{21443}{21476}Човече, точно ще....|Хлапе...
{21570}{21612}Гледай ме как се състезавам.
{21613}{21643}Не тази вечер.
{21777}{21835}Това момче трябва да се научи|да заляга или нещо такова.
{21869}{21920}Смоук, какви ги вършиш, човече?
{21921}{21962}Примо, стой настрана.
{22013}{22036}Влак. Влак!
{22037}{22060}Йo.
{22061}{22123}Виждал ли си Нита?
{22124}{22161}Запраши на някъде.
{22162}{22185}Кога?
{22186}{22222}Преди две минути.
{22267}{22335}Ей, добре ли си?
{22336}{22382}Да, да , добре съм.
{22766}{22815}Това трябваше да е забавно, През.
{22993}{23038}Не се бъркай!|Той му скочи в гръб!
{23039}{23072}Не се бъркай!
{23073}{23110}Ти.... стой настрана!
{23111}{23153}Ей, ей! Само и ти стой настрана.
{23233}{23292}Ставай!|Сритай му задника!
{23293}{23328}Давай , През!|Давай, През!
{23329}{23364}Сритай му задника, Хлапе!
{23556}{23581}Спокойно, мъжага!|Спокойно!
{24067}{24132}Хайде. Удари го.|Хайде. Хайде.
{24288}{24335}Казах ти, че това момче|има нужда от напътствия.
{24375}{24398}Добре ли си?
{24469}{24502}Ставай , Хлапе
{24709}{24796}Кой друг знаеше за това?
{24797}{24864}Влака е единствения,|на който съм доверила.
{24985}{25024}Ами Смоук?
{25087}{25141}Казах му тази вечер.
{25245}{25269}Ела насам, мили.
{25269}{25309}Какво правиш?
{25349}{25401}Искаше да ти "дам думата си"|за състезанията?
{25402}{25473}А ти си ме лъгала през целия ми живот!
{25523}{25610}Джалил, мили, хайде да седнем|и да поговорим за това.
{25611}{25650}За кое?
{25874}{25922}Джалил...
{25963}{26016}Джалил!
{27112}{27190}Какво искаш, Краличке?
{27191}{27268}Реших, че няма да искаш|да си сам тази вечер.
{27269}{27344}Защо реши,|че може да съм сам?
{27345}{27390}Все едно не можех да и|сритам задника на пачата,
{27391}{27439}с която движиш напоследък.
{27515}{27558}Не ме искаш, махам се.
{28125}{28180}Ще спечелим повече каски
{28181}{28264}от всеки друг отбор на сцената.
{28265}{28311}И ще изюркаме
{28312}{28362}всеки отбор долу от сцената.
{28413}{28461}Хлапе....
{28462}{28511}виж, знаеш,|че не може да сме редовни
{28512}{28569}ако почнем пак да с юркането.
{28570}{28618}Обществото|няма да ни позволи.
{28693}{28730}И още нещо.
{28731}{28840}От сега нататък, Biker BoyZ,|въвеждат свой собствени правила.
{28898}{28962}Правим търкалета,|те дори не знаят какво е това.
{28963}{29050}Ще си спираме с ръчна,(ръчна на мотор ;) )|нищо не могат да ни кажат.
{29051}{29078}Biker Boyz!
{29079}{29103}Да-а-а!
{29105}{29130}Казах Biker BoyZ!
{29131}{29149}Да-а-а!
{29150}{29192}Става ли?|Става!
{29193}{29243}"Страст, волята да победиш,|искрата отвътре"
{29244}{29315}"Страст,|Силата с сърцата на мъжете"
{29317}{29380}"Страст, да караш с газ, да завиваш от раз"
{29381}{29440}"Да изгрееш, тукощо дойде,|изпитанието е преминато"
{29441}{29504}"Страст, да си играеш с болката|и да минеш обиколката"
{29505}{29583}"Страст, да счупиш веригата|и да запалиш пламъка"
{29584}{29635}"Страст, борбата за свобода|да обичаш живота си"
{29636}{29666}"Да изгрееш, тукощо дойде"
{29667}{29699}Biker BoyZ!
{29700}{29730}"Изпитанието е преминато със страст"
{29731}{29774}"Пропаганда, позитивни твърдения"
{29775}{29823}"Музикант , политик|и троен оптик"
{29824}{29907}"Още част от моята мисия, да заколя врага"
{29909}{29959}"Критици, които и представа си нямат,|за кура да ме хванат"
{29960}{30031}"Не муфта пачки,|всичко съм постигнал без стотачки"
{30033}{30105}"Единствено за любовта към|изкуството, това е страст"
{30106}{30174}"Със светлини и забивки,|миксове и извивки"
{30175}{30234}"Когато по-добрите се срещнат|с най-добрите, ей това става"
{30613}{30680}"Страст, волята да победиш,|искрата отвътре"
{30681}{30753}"Страст,|Силата с сърцата на мъжете"
{30753}{30828}"Страст, да караш с газ,|да завиваш от раз, да изгрееш"
{30829}{30916}"Тукощо идваш, изпитанието е преминато със страст"
{30942}{30997}Проверка за мокра настилка. Фресно.
{30998}{31032}И какво получавам с него?
{31033}{31102}"Вибрации за години напред,|очаквах ги години наред"
{31103}{31141}"Бях търпелив с години"
{31142}{31191}"Тази година ще пропуснем,|но няма да се отпуснем"
{31192}{31236}"Тази година е напечено"
{31237}{31316}"Наблизо сме,виж по кагоре|как е отсечено"
{31317}{31350}"Това е страст"
{31553}{31584}"Страст"
{31700}{31753}"Страст"
{31991}{32044}Видя ли това?|О, боже мили.
{32045}{32077}"Страст, волята да победиш,|искрата отвътре"
{32077}{32102}"Страст, волята да победиш,|искрата отвътре"
{32103}{32159}"Страст,|Силата с сърцата на мъжете"
{32160}{32230}"Страст, да караш с газ,|да завиваш от раз, да изгрееш"
{32231}{32283}"Тукощо идваш, изпитанието е преминато"
{32284}{32352}"Страст, да си играеш с болката|и да минеш обиколката"
{32353}{32415}"Страст, да счупиш веригата|и да запалиш пламъка"
{32416}{32504}"Страст, борбата за свобода|да обичаш живота си"
{32505}{32561}"Тукощо идваш, изпитанието|е преминато със страст"
{32588}{32641}Bрониран ли си , Biker Boy?
{32666}{32730}Ей , Макс.
{32731}{32786}Що не се успокоиш малко?
{32787}{32856}Ей, Смоук, мой човек.
{32917}{32974}Не сме се виждали.
{32975}{33023}От доста време.
{33170}{33217}Искам от теб да го отавиш на мира.
{33218}{33301}Така ли?
{33334}{33391}Да.
{33392}{33442}Ами, знаеш ли какво, Смоук?
{33443}{33474}Боя се, че не мога да|направя това.
{33475}{33532}Защо не?
{33533}{33615}Ами защото тоя задник и|неговите тупоглави приятелчета,
{33616}{33663}дойдоха на моя територия
{33664}{33708}и изюркаха племенника ми за колко?
{33709}{33733}1200 кинта.
{33734}{33757}1200 кинта.
{33758}{33807}Не може ли да се разберем нещо?
{33808}{33869}Връщай се вътре.
{33921}{33977}Няма такъв вариант.
{34187}{34246}Искам си парите с 100% лихва.
{34247}{34268}Готово.
{34269}{34334}И искам да си сигурен,
{34335}{34359}че този задник
{34360}{34395}си е научил урока.
{34396}{34444}О , ще се погрижа за това, бъди сигурен.
{34809}{34835}Знаеш , че мога да те
{34836}{34864}изхвърля от обществото, нали?
{34865}{34924}Прави каквото знаеш.
{35033}{35084}Е как ще оправиш нещатат
{35085}{35124}между мен и теб?
{35125}{35156}Аз съм на 18 години.
{35157}{35192}Няма какво да оправяме.
{35193}{35227}Гледай си работата,|аз ще си гледам моята.
{35228}{35257}Добре, става, но искам
{35258}{35285}да ме чуеш какво имам да ти кажа, става ли?
{35286}{35317}Какво?
{35318}{35362}Майка ти е права,|че се притеснява за теб.
{35363}{35408}Както си я подкарал,|няма да видиш какво е да си на 19.
{35409}{35444}Трябва да се поспреш малко.
{35445}{35492}Трябва да спреш да ми казваш|какво да правя.
{35493}{35530}Баща ми умря, опитвайки се
{35531}{35579}да ти следва задника.
{35580}{35651}По дяволите , Хлапе,|защо не може просто ...
{35652}{35702}Защо не може да поговорим?
{35703}{35740}Нали се сещаш, като..
{35741}{35785}Като какво? Баща и син?
{35786}{35813}Не, като приятели.
{35814}{35839}Ние не сме приятели.
{35840}{35868}Добре, като баща и син тогава.
{35869}{35895}Ние и такива не сме.
{35896}{35921}Джалил , аз съм ти баща.
{35922}{35967}Да го духаш, Смоук.
{36205}{36252}Така значи, а?
{36253}{36288}Да така.
{36337}{36411}Чакай да те питам нещо, като мъж към мъж.
{36483}{36542}Още ли си навит да се състезаваш с мен?
{36543}{36572}И още как , навит са да докажа,
{36573}{36612}че не си и половината от мъжа,|за който се мислиш.
{36660}{36701}Добре, зашо не го направим тогава?
{36738}{36821}Само едно нещо.
{36846}{36916}Ако аз победя...
{36916}{36952}ти се отказваш.
{36953}{37058}Накакво юркане, никакви състезания,|никакви глупости.
{37059}{37092}Е, защо трябва|да се откавам от състезанията?
{37093}{37117}Видя какво мога.
{37118}{37180}Няма ниакакво|значение без короната.
{37181}{37256}Аз съм Краля на Кали, готин.
{37257}{37312}Аз, Смоук.
{37313}{37352}Това са ми условията.
{37353}{37469}Аз побеждавам,|ти напускаш.
{37470}{37534}Ще се състезаваме ли,|или се уплаши?
{37535}{37575}Ще се състезаваме.
{37576}{37611}Добре.
{37612}{37668}Но не искам да го правим тук.
{37669}{37732}Нека го направим пред всички.
{37732}{37799}Говоря за Фресно.
{37800}{37835}Искаш да ме направиш
{37836}{37891}съвестен гражданин? Добре.
{37892}{37959}Ти побеждаваш, аз напускам.
{37960}{38055}Но ако аз победя,... ти ще напуснеш.
{38205}{38295}Така.... ще се състезаваме ли?
{38296}{38340}Или се уплаши?
{38522}{38559}Ъ-ъ-м , Хлапе.
{38560}{38598}Какво?
{38623}{38692}Имаме си гост.
{38822}{38896}Ъ-ъ-м.... Аз ще отида...|Ще отида
{38927}{39008}до магазина... и ще се върна.
{39192}{39221}Кво стаа?
{39222}{39283}Ей.
{39308}{39356}Ще си облека нещо.
{39460}{39559}Извинявай, че се натресох така.
{39560}{39619}О, няма проблеми.
{39620}{39660}Ъ-ъ-м, донесох някой неща,
{39661}{39716}който мисля, че ще ти потрябват.
{39962}{40000}Ей, обещах ти
{40001}{40045}реванш
{40046}{40112}така, че ако искаш да загрееш, давай.
{40112}{40160}Реванш.
{40160}{40214}И аз исках да ти дам нещо.
{40263}{40300}Чакай малко.
{40676}{40716}Не, Джалил.
{40716}{40747}Мамо , моля те.
{40748}{40789}Само защото не живея при теб
{40790}{40832}не значи, че не трябва да ти помагам.
{40832}{40891}Отгледан съм по-добре.
{40892}{40926}Не , мили.
{40927}{40963}Задръж ги.
{40964}{41003}Мамо...|Задръж ги.
{41052}{41118}И така... как си, миличък?
{41119}{41188}Искам да кажа,... добре ли си?
{41212}{41268}Добре съм.
{41268}{41404}Носи се слух, че ще ходиш в Фресно.
{41405}{41446}Ще ходя.
{41447}{41521}Да внимаваш.
{41716}{41762}Ей , мамо.
{41820}{41926}Ъ-ъ-м, искам да знам,|нали се сещаш,
{41927}{41998}ако татко беше жив, щеше ли...
{41999}{42070}щеше ли да ми кажеш?
{42071}{42157}Незнам.
{42158}{42212}Щеше ли да искаш да ти кажа?
{42298}{42369}Незнам.
{42654}{42689}"Ще ни обикнете, ще ни харесате"
{42690}{42729}"Луди богове на мотори"
{42730}{42769}"Винаги се движим, нещо пуши"
{42770}{42798}"Пилим гуми"
{42799}{42868}"И така,Ще ни обикнете,|ще ни харесате"
{42869}{42907}"Луди богове на мотори"
{42908}{42947}"Винаги се движим, нещо пуши"
{42985}{43023}"Ще ни обикнете, ще ни харесате"
{43024}{43053}"Луди богове на мотори"
{43054}{43097}"Винаги се движим, нещо пуши"
{43098}{43125}"Пържим до кокал..."
{43126}{43152}"Края на седмицата е"
{43153}{43212}"Хайде да си искараме моторите|и да им покажем що за звезди сме"
{43213}{43251}"Тези, които ни мразят,|завиждат ни за моторите"
{43252}{43292}"Имат повече хром от колите...."
{44001}{44048}Тука има цяла конюшка, готин.
{44049}{44075}Цяла конюшна.
{44076}{44107}Няма значение,|дори да се появи
{44108}{44139}с совалка.
{44140}{44203}Смоук, няма да се щади днес,|само това ще ти кажа.
{44204}{44231}Не и днес, брато|Не.
{44232}{44261}Не и днес.
{44262}{44294}Ей, Хлапе.
{46566}{46605}Видя ли това?
{46606}{46652}Хайде ,бе човек, хайде.|Махни се от пътя.
{46691}{46717}Хайде.
{46718}{46743}Ей, ей, ей.
{46744}{46772}Хлапе!|Хаиде.
{46816}{46849}Йо! Йо, хайде бе!
{46850}{46873}По дяволите.
{46874}{46901}Добре ли е?
{46902}{46925}Трай.
{46926}{46965}Ами, скъпа, просто се опитвам да видя...
{46966}{47006}Млъкни бе!
{47216}{47251}Хлапе...
{47308}{47339}Хлапе, добре ли си?
{47340}{47391}Да, добре съм.
{47392}{47423}Не мърдай, човече.
{47424}{47447}Хей, Хлапе, стой мирен.
{47448}{47471}Не мърдай сега.
{47472}{47527}Добре съм човече.|Просто изчакай медицинския екип.
{47528}{47553}Добре ли сте, гоподине?
{47554}{47577}Нищо ми няма.
{47578}{47619}Господине, добре ли сте?|Казах, че нищо ми няма.
{47620}{47650}Остави ги да те прегледат , Хлапе.
{47651}{47675}Остави ги да те прегледат.
{47676}{47724}Друпни се назад, човече.
{47724}{47753}Изправи се и изглежда добре.
{47754}{47777}Изглежда добре, човече.
{47778}{47801}Стани и си тръгни като пич, йо.
{47825}{47856}Хайде!
{47857}{47905}Нищо ми няма.
{47929}{47971}Това е моя човек , там отпред.
{48159}{48214}Благодаря , че дойде да видиш|дали съм добре.
{48215}{48248}Няма проблеми.
{48423}{48460}Ами мотора ти...
{48461}{48490}Ще е готов.
{48491}{48519}До утре?
{48520}{48546}Не мисля така.
{48547}{48581}Не се притеснявай за мен.
{48582}{48637}Гледай ти да се появиш.
{48638}{48686}О, да , ще бъда там.
{48728}{48785}Ченгетата затварят пистата.
{48786}{48847}Много хора се потрошиха там.
{48848}{48931}Но намерихме един мазен селянин
{48932}{49019}който ще ни даде да ползваме|неговата земя.
{49020}{49088}Ще ти каже къде е. По обяд?
{49089}{49125}По обяд.
{49126}{49232}Искам просто да знаеш нещо, Хлапе...
{49272}{49323}... когато Слик Уил работеше|по мотора ми
{49324}{49371}и кажеше, че трябва да се състезавам,|аз се състезавах.
{49372}{49423}Когато работеше по машината
{49424}{49498}и кажеше да почивам, това правех.
{49547}{49617}Той не ме следваше.
{49618}{49682}Аз го следвах.
{49976}{50027}Видя ли начина по който заряза мотора,
{50028}{50057}изправи се и тръгна нанякъде.
{50058}{50085}Видя ли това?
{50086}{50113}Мда.
{50114}{50224}Това момче е от стомана , казвам ти.
{50225}{50260}Страх ли те е?
{50261}{50328}Я не го извъртай.
{50328}{50372}Ще му скъсам задника.
{50373}{50400}Мда.
{50401}{50439}О, да.
{50440}{50499}По дяволите.
{50560}{50651}Знаеш ли, сънувах едно нещо|преди няколко вечери.
{50652}{50727}Значи, Уил е още жив, нали така?
{50728}{50839}И ме пита дали може да се|състезава с Хлапето вместо мен,
{50840}{50885}и аз му казах "да".
{51024}{51096}Качиха се на моторите си|и почнаха да се състезават.
{51097}{51142}Аха?
{51143}{51175}И кой победи?
{51176}{51254}Е това е странното нещо - Уил победи.
{51255}{51290}Наистина ли?
{51291}{51339}Да.
{51375}{51442}Направо... си счупих главата|от мислене
{51443}{51503}опитвайки се да разбера какво значи.
{51504}{51576}Така ли? И какво измисли?
{51576}{51606}Ами...
{51607}{51671}Мисля, че значи...
{51672}{51755}Искам да кажа, дори,|че спекох когато бях с Анита
{51756}{51823}чакайки я да ми каже толкова време,
{51824}{51889}нямаше да бъда и на половината|толкова добър баща като Уил.
{51890}{51957}Искам да кажа... искам да кажа,|че знам, че е така.
{51958}{52004}Ако питаш мен,
{52005}{52062}сега му е нужен баща
{52063}{52143}толкова колкото и преди.
{52203}{52239}Накарай го да порасне.
{52240}{52267}Да.
{52448}{52496}Пробвай го.
{52592}{52613}Ох! По дяволите!
{52670}{52700}Има ли ти нещо?|Добре ли си?
{53643}{53708}Йо, Куче, много е зле всичко.
{53709}{53745}Това даже и аз не мога да го оправя.
{53770}{53835}Не и до утре.
{53916}{54026}Винаги съм искал короната на Смоук,|още от както ме приеха в обществото.
{54027}{54086}Направих каквото можах..
{54087}{54132}Но ти...
{54187}{54243}Моя грешка, че се разби днес.
{54244}{54311}Моя грешка,|ако мотора ти не е готов.
{54312}{54376}Само два мотора видях тук...
{54377}{54424}мощни колкото този на Смоук...
{54425}{54478}твоя...
{54479}{54527}и моя.
{54566}{54611}Ако мислиш,че ще се справиш,
{54612}{54695}ще ти го дам назаем.
{54696}{54774}Само ми обещай, че ще му сриташ|пънкарския задник.
{55209}{55293}Бебчо, ще си лиагаш ли?
{55294}{55345}Да , след минутка.
{55522}{55581}Беше прав през цялото време.
{55606}{55645}За кое?
{55697}{55749}Аз наистина те обичам.
{55750}{55828}Нали ти казах.
{61163}{61215}Пътя от другата страна на хълма
{61216}{61291}и Хлапето иска Тина да даде старта.
{61292}{61322}Разбирам.
{61323}{61354}Смоук, иска да го направите като мъже.
{61355}{61385}Никакъв азот, никакви глупости.
{61386}{61423}Разбирам.
{61771}{61807}Казва, че иска това момиче, Тина,
{61808}{61843}да даде старта.
{61844}{61890}Иска всичко да е точно, като мъже.
{61891}{61917}Никакъв азот , никакви глупости,
{61918}{61966}без номера.
{63300}{63345}Знаете ли, някой ме пита оня ден.
{63346}{63401}Точно така готин, кво те питаха?
{63402}{63425}Каза, "Душевни Влак"
{63426}{63453}Душевни Влак.
{63454}{63506}"Защо тези Biker BoyZ носят жълто?"
{63507}{63552}Аз му казах, "Защото ги е страх".
{63588}{63663}Той каза "Защо Biker BoyZ носят черно?"
{63664}{63744}Аз отговорих "Защото искат да са Рицари.".
{63745}{63772}Рицари.
{63802}{63827}Рицари!
{63828}{63863}Кво стаа?
{63932}{63983}Ще се кланяш днес, синко.
{63984}{64010}Не, Biker BoyZ ,не се кланят.
{64011}{64047}На колене.
{64048}{64107}Греем по-високо от слънцето.
{64108}{64137}Греем по-високо от слънцето.
{64138}{64163}Йо, Душевен Влак.
{64164}{64188}Аз,
{64188}{64225}Да.
{64284}{64326}Скоро, ще бъде опушен.
{64327}{64384}И ще му подпалим задника.
{64384}{64461}Biker BoyZ ,не се кланят.
{68640}{68696}"Баща ми умря , следвайки те"
{68696}{68740}"Мислех си, че си пораснал вече"
{68740}{68795}"Сърце не ти дава да си Краля на Кали"
{69270}{69324}"Той каза, че може само да си мечтая|да съм добър колкото теб"
{69325}{69392}"Нужен му е баща сега, толкова колкото и преди"
{69393}{69431}Джалил е твой си Смоук"
{69432}{69463}"Накарай го да порастне"
{70385}{70451}Оха-а-а.
{70900}{70947}Знаеш какво значи това?
{71015}{71067}Аз съм Краля на Кали.
{71230}{71254}Точно така.
{71292}{71315}Представлявай, Хлапе. 
{71316}{71358}какво и да значи това за теб.
{71417}{71466}Искам да знаеш също...
{71467}{71522}Уил  винаги се гордееше с теб, човече.
{71523}{71559}Непрекъснато това повтаряше.
{71664}{71736}И аз се годея с теб.
{71814}{71858}Ей, Смоук.
{71859}{71923}Да?
{71924}{71983}Нали знаеш, ти си ми баща.
{71984}{72063}Не можем да го променим,|даже и да искаме.
{72099}{72152}Не.
{72199}{72242}Но ще представлявам.
{72243}{72283}Право напред.
{72284}{72307}Без юркане.
{72308}{72341}Без глупости.
{72342}{72373}Но,ъ-ъ-ъ...
{72424}{72469}искам да ми е държиш.
{72470}{72531}Задръж я, човече. Спечели си я.
{72532}{72591}Твоя е.
{72592}{72708}За да може , някой ден да се върна|и да си я взема от теб
{72708}{72768}става ли?
{72885}{72968}Добре...
{72969}{73002}Добре.
{73098}{73147}Пали гуми.
{73148}{73204}Не душата си.
{73231}{73271}Не душата си.
{74122}{74205}"И ако стане трудно да се държиш"
{74206}{74333}"Когато се движиш|почти със скоростта на звука"
{74334}{74450}"Чувствайки никъде граници"
{74451}{74662}"Спомни си какво ти казах|и да не си посмял да погледнеш надолу"
{74708}{74819}"Да не си посмял да погледнеш надолу"
{74820}{74881}Баща ми веднъж каза,|че разликата между мъжа и момчето е
{74882}{74914}в уроците, който са научили.
{74954}{75015}Всъщност, баща ми|ме е научил на много.
{75015}{}Upload:|--==GVB Studio®==-
