{1}{1}23.976
{167}{370}Sony Pictures ПРЕДСТАВЯ
{373}{495}САМО МЪРТВИТЕ ВИЖДАТ|КРАЯ НА ВОЙНАТА. ПЛАТОН
{1350}{1447}СОМАЛИЯ - ИЗТОЧНА АФРИКА - 1992 г.
{1515}{1645}Дългогодишни войни между клановете|причиняват глад в библейски мащаб.
{1687}{1790}300000 души умират от глад.
{1866}{1933}Мохамед Фара Айдид, най-влиятелният
{1933}{2000}от военачалниците,|управлява столицата Могадишо.
{2065}{2159}Още на пристанищата конфискува|международните пратки с храни.
{2163}{2222}Гладът е неговото оръжие.
{2361}{2482}Светът реагира. 20000 морски пехотинци
{2482}{2603}на САЩ помагат за|възстановяването на реда.
{2783}{2859}Април 1993 г.
{2870}{2967}Айдид изчаква изтеглянето|на пехотинците
{2968}{3065}и обявява война на останалите|умиротворители от ООН.
{3195}{3292}През юни армията на Айдид напада|и убива 24 пакистански войници
{3292}{3389}и започва да взима на|прицел американските.
{3523}{3611}В края на август|американски елитни части от
{3615}{3690}отряд Делта, рейнджъри|и 160-та въздушна бригада
{3695}{3760}пристигат в Могадишо, за да|отстранят Айдид и възстановят реда.
{3840}{3937}Бе предвидено мисията|да отнеме три седмици,
{3938}{4035}но след месец и половина|Вашингтон започна да губи търпение.
{4368}{4450}СЪБОТА - 2 ОКТОМВРИ 1993 г.
{4600}{4699}ПРОДОВОЛСТВЕН ЦЕНТЪР|НА ЧЕРВЕНИЯ КРЪСТ
{5145}{5184}Там.
{5185}{5227}На девет часа.
{5839}{5880}По дяволите! Видяхте ли?
{5885}{5983}На девет часа стрелят|по невъоръжени цивилни.
{5988}{6064}Виждам, Мат.|Не можем да се намесим.
{6128}{6192}Тази храна е притежание|на Мохамед Фара Айдид!
{6216}{6258}Вървете си вкъщи!
{6260}{6290}База, тук е Супер 64,
{6291}{6381}войници стрелят по цивилни|в продоволствения център.
{6390}{6437}Искаме разрешение да се намесим.
{6439}{6494}Супер 64, обстрелват ли ви? Край.
{6508}{6545}Не.
{6546}{6632}Центърът е под юрисдикцията на ООН.|Не можем да се месим.
{6635}{6675}Върнете се в базата.|- Ясно.
{6689}{6731}64 се връща.
{6940}{7055}ПАЗАР БАКАРА В МОГАДИШО|КОНТРОЛИРАНА ОТ АЙДИД ТЕРИТОРИЯ
{7880}{7919}Готови сме, г-н Ато.
{8194}{8238}Потегля.
{8829}{8873}Господине.
{8906}{8950}Продължавай!
{9249}{9297}Ще закъснея.
{9309}{9355}Ще се обадя по-късно.
{9776}{9817}Генерал Гарисън?
{9819}{9855}Не, благодаря. Имам си.
{9857}{9899}Но тези са кубински.
{9907}{9953}Боливар Беликосо.
{9963}{10007}Тази също.
{10045}{10096}Маями, приятелю, не означава Куба.
{10278}{10357}Виждам, че ви става навик|да не можете да заловите Айдид.
{10371}{10441}Не се опитвахме да хванем Айдид.|Искахме да хванем вас.
{10443}{10476}Мен?
{10477}{10523}Нима съм толкова важен?
{10531}{10570}Съмнявам се.
{10574}{10646}Вие сте просто бизнесмен.|- Изкарвам си прехраната.
{10651}{10717}Да. Като продавате оръжие|на армията на Айдид.
{10837}{10873}Откога сте тук?
{10911}{10948}От месец и половина?
{10999}{11074}Месец и половина|се опитвате да заловите генерала.
{11086}{11139}Разлепихте обяви за награда.
{11151}{11253}25000 долара. Какво се те?|Нападение срещу К.О. Корал?
{11283}{11354}Казва се О.К. Корал.
{11366}{11466}Мислите, че като ме хванете,|ще го накарате да се предаде ли?
{11471}{11524}Че ще стане по-сговорчив?
{11586}{11635}Знаете къде нощува.
{11649}{11733}Плащате леглото му,|да не говорим за армията му.
{11776}{11850}Няма да си заминем от Сомалия,|докато не го открием.
{11888}{11919}И ще го открием.
{11920}{11981}Не мислете, че като съм|израснал без течаща вода,
{11984}{12032}съм прост, генерале.
{12057}{12114}Познавам историята.
{12127}{12234}Виждате ли всичко това?|Поставят се основите на бъдещето.
{12249}{12345}Едно бъдеще без идеите|на белите от Арканзас.
{12361}{12430}За това не знам. Аз съм от Тексас.
{12435}{12534}Г- н Гарисън, смятам,|че не трябваше да се намесвате.
{12549}{12594}Това е гражданска война.
{12617}{12661}Нашата война.
{12679}{12723}Не вашата.
{12751}{12817}300000 загинали само досега.
{12823}{12903}Това не е война, г-н Ато.|Това е геноцид.
{12939}{13002}Да ви е сладък чаят.
{13138}{13181}Как го намирате?
{13184}{13259}Изискан, светски, жесток.
{13261}{13303}Да, добра плячка.
{13314}{13369}Ще отнеме време,|но Айдид ще усети липсата му.
{13372}{13441}Не съм сигурен,|че разполагаме с такова.
{13443}{13543}Тук не е Ирак.|Ситуацията е много по-сложна.
{13553}{13601}Във Вашингтон може да не се съгласят.
{13603}{13703}Тази седмица всяка сутрин|искат доклади за положението.
{13728}{13832}Кажи им, че положението е деликатно.
{13901}{13987}ЛЕТИЩЕ МОГАДИШО|ЩАБ НА АМЕРИКАНСКАТА АРМИЯ
{13989}{14055}Дами и господа,|аз съм Клиф "Елвис" У олкот.
{14057}{14095}Днес съм вашият пилот.
{14097}{14195}Според федералните разпоредби|в този Блек Хоук не се пуши.
{14197}{14301}Редовните пасажери до Могадишо|печелят 100 безплатни мили.
{14306}{14415}Пликчетата против повръщане|са на облегалката пред вас.
{14439}{14507}Показателите са добри, Клиф.|Сложи на втора.
{14515}{14559}Още имате разрешение.
{14909}{14987}61, тук е 64.|Минавам на секретен УКВ канал.
{14992}{15036}Имам лоши новини.
{15048}{15114}"Лимо" е дума, Дюран.|И без повече спорове.
{15120}{15184}Не е дума.|Това е съкращение за лимузина.
{15189}{15236}Напротив, влязла е в употреба.
{15240}{15328}Това е термин от игра с думи,|приятелю. Използва се.
{15333}{15404}Щом не е в речника, не се брои!
{15406}{15509}Не е задължително да е в речника!
{15513}{15592}Когато се върнем в базата,|ще я махна.
{15613}{15686}Докоснеш ли думата ми,|ще те напляскам, Нощен ловецо.
{15696}{15733}Празни приказки.
{15751}{15793}Тук долу има хубав плаж.
{15812}{15847}Как е водата?
{15848}{15942}Приятна и топла. И бъка от акули.
{16090}{16126}Име.|- Тод.
{16135}{16177}Фамилия.|- Блекбърн.
{16220}{16261}Малко име, Тод.
{16268}{16336}И как е?|- Кое как е?
{16341}{16373}Могадишо. Боевете.
{16374}{16466}Сериен номер.|-72163427.
{16495}{16583}Първо, казва се "Мог".|Никой не използва Могадишо.
{16585}{16666}Второ, не знам нищо за сраженията,|затова не питай.
{16680}{16715}Защо?
{16716}{16757}Не казах ли: "Не питай"?
{16814}{16902}Приличаш ми на 12-годишен,|затова нека ти разясня нещата.
{16905}{16999}Притежавам рядка и тайнствена дарба,|поради която не участвам в мисии.
{17026}{17050}Машинопис.
{17051}{17108}Можеш ли да пишеш на машина?|- Не.
{17141}{17216}Дата на раждане.|-27 февруари 1975 г.
{17272}{17316}Възраст: 18
{17361}{17405}Тук съм да раздам|някой и друг тупаник.
{17521}{17565}Да приземим.
{17931}{17974}Браво! Като по вода!
{17984}{18037}Един единствен изстрел в двигателя.
{18044}{18109}Много жалко. Хубав джип беше.
{18678}{18733}Спри стрелбата!
{18749}{18787}Спри да стреляш!
{18788}{18825}Сержант Евърсман.
{18909}{18945}Редник Блекбърн.
{18953}{18990}Да?
{18991}{19027}Явявам се за наряд.
{19033}{19136}Не при мен, а при лейтенант Бийлс.|Тук някъде е.
{19140}{19176}Да ви го поверя ли?
{19192}{19240}Да, разбира се.
{19249}{19300}Донесъл си оръжието си.|- Да, сър.
{19303}{19350}Да стрелям ли? Отпочинал съм.
{19354}{19423}Кога пристигна?|- Току-що, сержант.
{19541}{19585}Има ли гладни?
{20107}{20191}Какво е това? Ново сафари на|Делта на гърба на данъкоплатците?
{20195}{20267}Не и ако го иска генерал Гарисън.|- Искам го.
{20288}{20330}Да ви е сладко, капитане.
{20441}{20494}Ей, има опашка.|- Знам.
{20505}{20587}И тук не е краят й.|- Да, знам.
{20619}{20672}Сержанте.
{20688}{20718}Какво значи това?
{20719}{20791}Тренираме стрелба от въздуха, сър.|Не исках да го оставям.
{20793}{20844}Говоря за оръжието ти.
{20848}{20909}Делта или не, това е бойно оръжие.
{20914}{20993}Трябва да сте по-разумни.|Тук най-важна е безопасността.
{20995}{21050}Това е личната ми безопасност.
{21118}{21189}Оставете, сър.|Човекът не е ял от два дена.
{21191}{21259}Вие от Делта сте група|недисциплинирани каубои.
{21280}{21324}Нека ви кажа нещо, сержант.
{21329}{21419}Когато приближите финала,|ще ви дотрябват моите рейнджъри.
{21421}{21472}Нека се научим|да действаме заедно.
{21512}{21548}Достатъчно.
{21780}{21864}Повтори. Твърдиш,|че това е твоята безопасност?
{21868}{21916}А това е подметката ми, синко.
{21933}{22014}И ще се лепне за задника ти,|като й задам начална скорост.
{22019}{22105}Този акцент от Джърси ли е?|- Опитвам се да го докарам.
{22111}{22156}Свали очилата.
{22159}{22214}Делта искат очила Оукли,|това им е работата.
{22217}{22274}Да не съм те видял повече|да ги слагаш.
{22312}{22353}Това бойно оръжие ли е?
{22481}{22517}Това ли е ходът ти?
{22518}{22567}Моята ръка ли е върху фигурата?
{22572}{22635}Както и да играеш,|ще те матирам в три хода.
{22665}{22744}Ще държа под око царицата,|преди да гледам другите.
{22759}{22806}Тя просто си седи в очакване.
{22900}{22944}Леле.
{22977}{23049}Добра е. Напредваш.
{23061}{23125}Ако мога да вметна нещо...|Наблюдение.
{23130}{23159}Продължавай.
{23160}{23219}Това е книга за деца, нали?|- Точно така.
{23230}{23329}Илюстрациите не би трябвало|да плашат децата до смърт.
{23332}{23422}Това е моментът,|когато добрият рицар убива дракона.
{23424}{23488}Страшничко е.|Но дъщеря ми си пада по тези неща.
{23490}{23543}Мислех, че свърши миналата седмица.
{23553}{23597}Още нещо?
{23621}{23705}На метри от финала сме.
{23709}{23745}Разбираш ли?
{23757}{23816}Можеш ли да броиш?|Едно, две, десет.
{23829}{23880}Нали така? Къде са играчите ми?
{23885}{23928}Къде са играчите ми?
{23964}{24040}Ей, не те видях на неделната служба.
{24044}{24091}Нещо по-важно ли си правил?
{24096}{24153}Не и в неделя. Вече не.
{24155}{24210}Ще те накарам да вярваш, да знаеш.
{24577}{24621}Много смешно, а?
{24684}{24768}Добро представление.|Разпознах се.
{24828}{24871}Добре, продължавайте.
{24888}{24955}За момент, специалисте.|- Сър.
{24971}{25055}Нали разбираш защо има|йерархия в командването?
{25059}{25082}Да, сър.
{25083}{25165}Ако пак подкопаеш авторитета ми,|ще миеш нужниците с език,
{25168}{25238}докато забравиш разликата|между лайно и пържени картофи.
{25240}{25284}Разбрахме ли се?|- Да, сър.
{25285}{25315}Добре.
{25482}{25508}Чуйте само:
{25509}{25623}Ако един мършав убие друг, кланът му|дължи сто камили на клана на убития.
{25631}{25664}Сто камили.
{25665}{25718}Камили. И една не бих платил.
{25731}{25786}Май се е натрупал|голям камилски дълг.
{25797}{25842}Вярно ли е, лейтенант?
{25847}{25900}Питай Евърсман.|Той обича мършавите.
{25906}{25970}Серж. Евърсман,|наистина ли обичате мършавите?
{25981}{26069}Не става въпрос за харесване.|Уважавам ги.
{26074}{26174}Убягва ви фактът,|че сержантът си пада идеалист.
{26189}{26271}До мозъка на костите си вярва|в мисията. Нали, сержант?
{26277}{26355}Тези хора нямат работа,
{26360}{26458}храна, образование, бъдеще.
{26460}{26546}По мое мнение можем да избираме|между две неща.
{26548}{26585}Да помогнем
{26587}{26669}или да седим и гледаме по Си Ен Ен|как страната се самоунищожава.
{26671}{26702}Не е ли така?
{26703}{26774}За вас не знам,|но аз съм обучен да се бия.
{26778}{26828}Вие обучен ли сте за това, сержант?
{26830}{26897}Мисля, че съм обучен|да правя нещата по-добри.
{26925}{26980}Както каза човекът, той е идеалист.
{27024}{27075}Чакай. Това е любимият ми епизод.
{27206}{27251}Пази се от кутиите!
{27256}{27313}У мри, бензинджийо!
{27329}{27372}Пази се от онези кутии!
{27491}{27542}Не, отдръпнете се.
{27544}{27616}Получи пристъп.|Пъхнете нещо в устата му.
{27618}{27735}Джон, няма нищо. Всичко е наред.
{27777}{27899}5:45- НЕДЕЛЯ, 3 ОКТОМВРИ
{28847}{28915}Ще се оправи. Но не и в тази част.
{28939}{29003}Вън от играта е.|Епилептик е и си отива вкъщи.
{29111}{29174}Назначавам те|да поемеш неговия взвод.
{29184}{29252}Ще те затрудни ли?|- Не, сър.
{29254}{29304}Отговорността е голяма.
{29306}{29367}Хората ти ще очакват|да взимаш правилните решения.
{29369}{29418}Животът им зависи от това.
{29444}{29488}Добре.
{29489}{29561}Рейнджърите са начело, сър.|- Винаги.
{29565}{29609}Успех.
{29668}{29785}ПЪТЯТ ХАУЛУ АДИГ - ПАЗАР БАКАРА|КРЕПОСТ НА АРМИЯТА НА АЙДИД
{30644}{30759}Днес в 15:00 часа може да се проведе|среща на висшия кабинет на Айдид.
{30779}{30844}Казвам "може",|защото както вече сме разбрали
{30849}{30927}при уличното разузнаване,|няма нищо сигурно.
{30932}{31004}Това е вярно сведение,|потвърдено от три източника.
{31020}{31096}Вероятно ще присъстват|трима високопоставени служители:
{31105}{31201}Омар Салад,|висш политически съветник на Айдид,
{31203}{31264}и Абди Хасан Ауале,|министър на вътрешните работи.
{31267}{31315}Тях гоним.
{31336}{31380}Днес атакуваме.
{31382}{31441}Същият начин на действие като преди.
{31447}{31546}15:45, Нападателната част|на отряд Делта прониква в сградата
{31551}{31602}и залавя всички заподозрени вътре.
{31608}{31702}Охрана: 4 взвода рейнджъри|под командването на кап. Стийл
{31705}{31758}се спускат в 15:46
{31762}{31843}и покриват периметъра|от четирите страни на сградата.
{31856}{31892}Никой да не влиза и излиза.
{31894}{31933}Частта по изваждането:
{31938}{32047}Бронираните машини на|полк. Макнайт навлизат в 15:47
{32052}{32146}на пътя Хаулуадиг и спират точно|пред хотел Олимпик.
{32151}{32189}Чакат зелена светлина.
{32191}{32238}След като Делта дадат сигнал,
{32241}{32354}колоната на Макнайт отива към|сградата и товари затворниците.
{32367}{32424}Веднага след качването|на затворниците
{32429}{32527}рейнджърите се отдръпват|от периметъра на сградата,
{32533}{32569}качват се на машините
{32570}{32662}и цялата сухопътна част се измъква|през 5-те километра до базата.
{32670}{32748}Време на акцията -|не повече от 30 минути.
{32774}{32889}Изисках леко въоръжение|и спектърни оръдия АС-130,
{32895}{32992}но Вашингтон, при цялата им|интелигентност, отказаха.
{32997}{33041}Да не се престараем.
{33047}{33123}Няколко Блек Хоук и Литъл Бърд|ще пазят от въздуха
{33128}{33183}с мини оръдия и ракети 2.75.
{33188}{33225}Полк. Харъл.
{33226}{33330}Полк. Матюс ще ръководи въздушната|операция от командния хеликоптер,
{33342}{33405}а аз ще координирам|сухопътните части.
{33417}{33449}Полк. Матюс.
{33450}{33529}Паролата за начало на акцията|е Айрийн.
{33541}{33585}Въпроси?
{33642}{33679}Коя е сградата, сър?
{33687}{33773}В момента се уточнява.|Някъде около пазара Бакара.
{33836}{33908}Не аз избирам времето и мястото|на заседанията им.
{33912}{33955}Нищо не съм казал, сър.
{33963}{34044}Да се разберем,|пристигнете ли на пазара Бакара,
{34046}{34103}сте изцяло на вражеска територия.
{34116}{34173}Не подценявайте възможностите им.
{34178}{34264}Преди да ударим пазара,|сме в невраждебна обстановка,
{34268}{34381}затова не забравяйте инструкциите:|Не се стреля, без да стрелят по вас.
{34385}{34438}Да вървим да вършим работа.
{34465}{34504}Успех, господа.
{34624}{34695}Какво има, Дани?|Нещо не ти харесва ли?
{34699}{34752}Без спектърни оръдия,|посред бял ден,
{34756}{34817}следобед, когато всички|са пияни или дрогирани,
{34820}{34920}и Айдид може да ги организира|в контраатака за нула време...
{34929}{34998}Какво да ми харесва?|- Животът е несъвършен.
{35003}{35093}За вас двамата, дето кръжите|на 150 м височина, е несъвършен.
{35098}{35186}Долу на улицата е непростим.
{36054}{36091}Какво те мъчи, Смит?
{36108}{36154}Е?|- Какво "е"?
{36158}{36202}Ще потегляме ли?
{36226}{36316}Защо ми е да ти казвам?|- Защото съм аз.
{36348}{36436}Да. 15:00 ч. В центъра.
{36442}{36482}На пазара Бакара.|- Добре.
{36484}{36576}Виж, Смит, искам от теб днес|да си до мен, става ли?
{36581}{36625}Стой нащрек.
{36673}{36724}Да, серж. Евърсман.
{36729}{36786}Нищо работа, Ев.
{36801}{36845}Нищо работа.
{36901}{37029}Всичко зависи от меленето, Сайзмор.|Нито твърде ситно, нито твърде едро.
{37044}{37095}Това, приятелю, е точна наука.
{37117}{37185}Наблюдавате този,|който вярва на рекламите.
{37190}{37241}На това "да промениш живота си".
{37246}{37313}Правих кафе|по време на Пустинна буря.
{37320}{37399}Правих кафе в Панама, докато|другите трябваше да се бият,
{37402}{37453}за да се доказват като рейнджъри.
{37464}{37579}А сега: "Граймси, едно без захар"|или "Има ли сметана на прах?"
{37672}{37738}Какво е станало?|- Пострадах при тенис на маса.
{37741}{37785}Какво?
{37788}{37832}Знаеш ли какво?
{37836}{37905}Желанието ти ще се изпълни.|Днес излизаш в акция.
{37907}{37947}Шегуваш се.
{37952}{38011}Ще помагаш на картечаря на М-60.
{38016}{38100}Сержант Евърсман нареди да си|взимаш нещата и да се приготвиш.
{38120}{38167}Нали точно това искаше?
{38171}{38215}Да.
{38246}{38276}Абсолютно.
{38277}{38363}Граймси, стой при Уадел и му давай|пълнители, когато ти поиска.
{38366}{38399}Готови?|- Готови.
{38400}{38508}Няма нищо страшно. По принцип|сомалийците хич не могат да стрелят.
{38512}{38606}Само се пазете от хвърлени камъни|и всичко ще е наред.
{38610}{38639}Може и да е забавно.
{38640}{38732}Делта ще свършат работата.|Ние трябва да ги прикриваме.
{38735}{38805}Хеликоптерите ще покрият нас|и всичко ще е наред.
{38826}{38920}Вижте, момчета, това е|първата ми акция като взводен,
{38926}{39007}но не за първи път сме заедно.|Положението е сериозно.
{39011}{39093}Ние сме рейнджъри,|не нещастни резерви.
{39107}{39145}Ние сме елитни части.
{39154}{39205}Да се проявим като такива. Готови?
{39233}{39273}Въпроси?
{39427}{39467}Всичко ще е наред.
{39487}{39533}Оправяйте се и да потегляме.
{40018}{40114}Това няма да ти трябва.|Няма да стоим толкова дълго.
{40305}{40347}И това няма да ти трябва.
{40353}{40399}Ще се върнем преди мръкване.
{40404}{40468}Със същия успех|можеш да вземеш дрога и бира.
{40470}{40505}Какво?
{40506}{40552}Вземи пълнители.
{40733}{40813}Виж какво, Граймс.|Носиш 20 кг оборудване.
{40818}{40847}Нямаш нужда от още 5.
{40848}{40954}За теб не знам, но не възнамерявам|да ме застрелят, докато бягам.
{40956}{40995}По-добре да си нося това.
{40997}{41023}Граймс.
{41024}{41072}Най-важното е следното:
{41076}{41154}Помни, когато всички стрелят,|стреляй в същата посока.
{41352}{41440}Виж. Лепи кръвната си група|върху ботушите.
{41445}{41529}Лоша поличба.|- Не, предвидливост.
{41537}{41580}Всички в Делта го правят.
{41599}{41647}И това е лоша поличба.
{41659}{41703}Да вървим.
{41773}{41841}Добре е, че си десняк, Адонис.
{41892}{41993}Не знам какво щеше да правиш иначе.|- Ама че си странен.
{42032}{42099}Не взимам предсмъртни писма.|- Имаме уговорка.
{42166}{42214}Ще ти го върна след час.
{42220}{42321}Блекбърн, добре ли си?|- Възбуден.
{42356}{42440}В добрия смисъл.|Цял живот се обучавам за това.
{42449}{42497}Преди стрелял ли си по хора?
{42511}{42555}Не, сър.
{42573}{42617}Аз също.
{42680}{42749}14:29 ч.
{43423}{43459}Може ли да му се вярва?
{43460}{43544}Ще видим. Това е първата му мисия.
{43550}{43599}СЪВМЕСТЕН ОПЕРАТИВЕН ЩАБ
{43738}{43795}Кажи му да изключи тъпото радио.|- Да, сър.
{43798}{43842}Кажи му да изключи радиото.
{43844}{43916}Абди, изключи радиото.
{44067}{44179}Това е домът на Стефани и Ранди,|оставете съобщение. Благодаря.
{44235}{44292}Скъпа, аз съм. Вкъщи ли си?
{44331}{44379}Вдигни, ако си там.
{44399}{44471}Обаждам се да видя|дали всичко е наред.
{44485}{44542}Ще ти звънна след два часа.
{44569}{44614}Дано не си заспала.
{44638}{44675}Ти си на ход, Ранди.
{44713}{44750}Липсваш ми.
{44774}{44817}Обичам те, скъпа.
{44851}{44895}Ало?
{44937}{44973}Благодаря, приятел.
{45023}{45068}Знаеш ли, странно е.
{45083}{45158}Красив плаж, топло слънце.
{45190}{45245}Можеше да е чудесно място|за почивка.
{45248}{45292}Можеше.
{45368}{45419}Смяташ ли, че трябва да сме тук?
{45442}{45549}Знаеш ли какво смятам?|Няма значение какво смятам.
{45581}{45685}Щом първият куршум прелети край|главата ти, глупостите и политиката
{45689}{45740}изхвърчат през прозореца.
{45756}{45807}Само искам днес да се справя добре.
{45823}{45915}Следи периметъра си.|Върни всичките си хора живи.
{46521}{46611}Това ли е сградата|или колата му се счупи?
{46617}{46661}Абди, обади се.
{46664}{46723}Абди, чуваш ли ме?|Това ли е сградата?
{46827}{46871}Абди, обади се.
{46983}{47044}Чуваш ли ме? Абди?
{47063}{47135}Абди, обади се. Това ли е сградата?
{47140}{47199}Тази отдясно, над кафенето.
{47208}{47261}Казва, че това е сградата.
{47268}{47312}Сигурен ли е?
{47317}{47361}Абди, трябва да си сигурен.
{47366}{47410}Сигурен ли си?
{47439}{47544}Надолу по улицата е,|на две пресечки отляво.
{47567}{47612}Но има твърде много войници.
{47626}{47681}Ако се приближа,|може да ме застрелят.
{47691}{47766}Сега казва,|че сградата е на две преки оттам,
{47771}{47826}но ако го видят отвън,|ще го застрелят.
{47846}{47897}Аз лично ще го застрелям.
{47903}{47987}Кажи му да паркира мършавия си|задник пред сградата.
{47990}{48065}Няма да му се плати,|ако не следва инструкциите.
{48070}{48147}Пет километра до целта.|И все по централни пътища.
{48149}{48225}На К-четири завиваме на север,|после на изток по Национална,
{48227}{48303}чакаме тук, докато приключи|извеждането на затворниците.
{48305}{48352}И идваме с подкрепленията|на Хаулуадиг,
{48354}{48438}товарим затворниците и охраната|и ги връщаме.
{48456}{48507}Прибираме се след час. Ясно?
{48513}{48592}Очакват се престрелки.|Пазарът Бакара е като Дивия запад.
{48594}{48672}Внимавайте по кого стреляте.|Там живеят хора.
{48686}{48730}Готови.
{49005}{49105}Последният информатор се застреля,|докато играеше руска рулетка.
{49433}{49488}Сър, автомобилът спря.
{49507}{49589}Това е действителното място.|Този път е сигурен.
{49613}{49711}Изглежда изплашен до смърт.|- Браво. Това е добър знак.
{49984}{50035}Ето. Това е сигналът за нас.
{50040}{50083}Добре.
{50084}{50151}До частите за бързо реагиране.
{50184}{50235}Излезте от въздушното пространство.
{50352}{50461}До всички части: Айрийн.|Повтарям: Айрийн.
{50641}{50751}Докладвайте, когато сте готови.|Барбър 51 готов. Стар 41 готов.
{50757}{50801}Айрийн!
{50802}{50846}Разбрано, Айрийн.
{50858}{50902}Шибаната Айрийн!
{51222}{51266}Хайде.
{51403}{51440}Успех, момчета.
{51441}{51475}Да се пазите.
{51476}{51527}Никой няма да бъде оставен.
{51572}{51616}Какво има?
{51624}{51700}Нищо. Досега не го е правил.
{51724}{51768}Мамка му!
{51860}{51904}Да тръгваме.
{51912}{51978}Серж. Струкър. Да потегляме.
{55795}{55839}Две минути.
{55855}{55899}Две минути.
{56972}{57033}Защо палят гуми?
{57041}{57109}Сигнализират на армията|за пристигането ни!
{57161}{57241}Добре, 56, изглежда,|че там има свои.
{57244}{57316}Сякаш някой суфлира.
{57472}{57516}Една минута.
{57536}{57580}Една минута.
{57624}{57665}ДЖОН ГРИШАМ - КЛИЕНТЪТ
{57671}{57707}Това за какво ти е?
{57734}{57808}При последното спускане|за малко да си прехапя езика.
{58561}{58605}Кацаме.
{58685}{58731}Половин метър,|двайсет сантиметра...
{58733}{58772}15:42 ч.
{58773}{58811}...готово.
{58825}{58897}Малките хеликоптери|се приземиха на мястото.
{59615}{59659}ОЛИМПИК
{59966}{60010}Въжетата!
{60022}{60081}Давай! Давай!
{60251}{60339}Първи взвод се приземи.|Втори взвод се разполага.
{60343}{60423}Тук Макнайт. Униформ 64|приближава уговореното място.
{60706}{60743}Долу! Залегни!
{60749}{60790}Долу! Не мърдай!
{60795}{60836}Залегни! Всички да залегнат!
{60838}{60880}Ти, долу!
{60881}{60915}Залегни!
{60916}{60948}На пода!
{61081}{61125}Да вървим!
{61149}{61204}Граймси! Смелост!
{61211}{61255}Да, добре!
{61344}{61414}Рейнджърите покриват периметъра.|От четири страни.
{61420}{61483}Полковник, стрелят по нас!
{61499}{61546}Полковник, стрелят по нас!
{61548}{61592}Отговорете им!
{61671}{61745}Тук 64. Взводовете са на земята,|заемам изчаквателна позиция.
{61747}{61814}Тук 62, взводовете са долу.|Заемам отбранителна позиция.
{61816}{61916}Супер 62, застанете отгоре,|прикривайте от снайпери. Край.
{61920}{62001}Тук Супер 65. Взводовете на земята,|заемам изчаквателна позиция.
{62144}{62224}Хайде, Блекбърн! Давай!
{62232}{62276}Давай, Блекбърн!
{62323}{62361}Ракета!
{62363}{62400}Дръж се!
{62462}{62506}Не!
{62742}{62791}С-2, един от хората ни падна.
{62805}{62864}Супер 61, на прицел сте.
{62875}{62952}Издигнете се, за да ни прикривате|от снайпери. Край.
{62957}{63010}Разбрано. 61 се изнася.
{63041}{63145}13, продължи. Преместете се|в северния край на улицата.
{63151}{63212}Точно на север. Там. Край.
{63244}{63286}Докторе! Доктор Шмид!
{63296}{63333}Насам!
{63334}{63397}Шмид, имаме ударен човек.
{63444}{63514}Къде е ударен?|- Никъде. Падна.
{63516}{63563}Какво?|- Падна.
{63640}{63684}Защо не стреляш?
{63688}{63732}Още не стрелят по нас!
{63738}{63775}Как разбра?
{63776}{63813}Ако свисти, значи е наблизо.
{63815}{63853}Ако се чуе щракане...
{63855}{63899}Вече стрелят по нас!
{64108}{64152}Галънтайн!
{64229}{64295}Свържи ме с кап. Стийл!|Свържи ме с кап. Стийл!
{64301}{64381}Джулиет 64, тук Джулиет 25.|Обадете се. Край.
{64384}{64428}Блекбърн, чуваш ли ме?
{64432}{64508}Джулиет 64, тук 25. Обадете се. Край.
{64515}{64559}Няма връзка!
{64573}{64657}Джулиет, тук Четвърти взвод!|Имаме ранен.
{64659}{64707}Трябва да го изнесем! Край.
{64709}{64783}Тук 64. Повтори, 25. Край.
{64803}{64862}Имаме ранен! Край.
{64901}{64978}Поеми дъх, 25, и се успокой. Край.
{64989}{65053}Ранен.|- Не разбирам, 25.
{65055}{65099}По дяволите.|- Повтори.
{65101}{65154}Мат, машините са доста далеч.
{65156}{65237}Да докараме носилка.|Ще го внесем в сградата.
{65243}{65279}Какво каза?
{65280}{65372}Супер 61, на земята имаме ранен.
{65392}{65463}Носилка!|- Донесете носилка!
{65468}{65512}По-бързо. Носилка.
{65516}{65560}Хайде!
{65571}{65608}Хвани от тази страна!
{65641}{65680}Да тръгваме!
{65700}{65747}Добре.|- Сега.
{65754}{65813}Занесете го при машините.|Ще прикриваме оттук.
{65815}{65858}Към машините! Сега!
{65944}{65995}Давай!
{66040}{66091}Не спирай, Граймс! Тичай!
{66208}{66249}Безопасно!|- Да излизаме!
{66251}{66304}Всички да станат! Тръгвайте!
{66310}{66342}Хайде!
{66343}{66383}Хайде! Тръгваме!
{66459}{66520}Граймс, тичай!|- Добре.
{66587}{66681}С-2, тук Супер 61,|започваме да кръжим над района.
{66687}{66765}Четвърти взвод,|разчистете за кацане. Идваме.
{66796}{66893}Кило 11, тук 61, прикриваме|извеждането на затворниците.
{66899}{66940}Кило 64, зелена светлина.
{66948}{67027}Готови за извеждането. Край.|- Разбрано. Ще поемем.
{67031}{67086}Готово. Хванахме ги.
{67103}{67172}Униформ 64,|готови да ги изведете. Край.
{67182}{67245}Разбрано. Това беше заповедта.|Да излизаме!
{67250}{67294}Излизаме!|- Чакай.
{67825}{67886}Още колко?|- Пет минути, сър.
{67889}{67927}Какво?|- Пет минути.
{67929}{67968}Нищо не става за пет минути!
{68100}{68135}Какво му е?
{68136}{68216}Падна! Изпусна въжето.|- Как така?
{68236}{68312}Качете го в колата!|Граймс, помогни му!
{68322}{68368}Да потегляме! По-бързо!
{68372}{68423}Давай! Хайде! По-бързо!
{68476}{68509}Вкарайте го тук!
{68510}{68553}Пригответе се за тръгване!
{68560}{68608}Хайде! Всички да тръгват!
{68628}{68671}По дяволите!
{68683}{68732}Граймс! Ела тук!
{68754}{68794}Граймс!
{68983}{69026}Мамка му!
{69583}{69627}Мамка му!
{69747}{69791}Да тръгваме.
{69792}{69834}Хайде!
{69838}{69882}Давай! Върви!
{69883}{69905}Давай!
{69906}{69983}Ромео 64, трябва да изпратя|три машини с ранен.
{69985}{70034}Сериозно е.|Трябва да го изнеса веднага.
{70038}{70076}Разбрано, Униформ 64.
{70077}{70136}Ще пратим малки хеликоптери|да ви прикриват. Край.
{70139}{70176}Разбрано.
{70187}{70240}Искам подкрепления за тези машини!
{70242}{70316}Тръгвам. Ще взема моя отряд,|за да ги върнем невредими.
{70318}{70347}Действай.
{70348}{70399}Струкър, ти си на челната машина.
{70518}{70598}Качвайте се в първите три машини,|връщаме се в базата.
{70630}{70674}Бързо!
{71076}{71135}Как върви акцията?|Всичко наред ли е, Струкър?
{71137}{71190}В момента не мога да говоря,|полковник!
{71193}{71237}Зает съм.
{71911}{71949}Сержант Пила е ударен!
{71975}{72020}Господи, страшно е!
{72024}{72068}Има ли ударен?
{72069}{72112}Струкър, обади се!
{72113}{72145}Сержант Пила!
{72156}{72197}Какво е състоянието му?
{72216}{72260}Какво е състоянието му?
{72265}{72309}Мъртъв е.
{72321}{72355}Мъртъв е.
{72356}{72392}Пила е мъртъв, сър.
{72448}{72565}С-2, тук Макнайт.|Доминик Пила е убит в акция. Край.
{72578}{72614}Разбрано.
{72630}{72678}На картечницата!
{72684}{72735}Някой да застане на картечницата!
{72742}{72786}Аз.
{73886}{73965}Отстрани ви се приближават|трима с ракети!
{74138}{74182}Съсредоточи се!
{74194}{74259}Тук 61. Ударен съм. Ударен съм.
{74275}{74378}Супер 61 е ударен. Ударен е.|Хеликоптерът на У олкот е ударен.
{74432}{74493}Няма ли да спреш|подаването на гориво?
{74499}{74543}Дадено.
{74554}{74598}Хайде.
{74745}{74809}61, падам.
{74810}{74872}61 пада.
{74908}{74963}Супер 61 пада.
{74976}{75024}Супер 61 пада.
{75029}{75097}61 пада. Повтарям, пада.
{75101}{75144}61 пада.
{75201}{75238}Дръж се!
{75780}{75848}Имаме свален Блек Хоук.|Имаме свален Блек Хоук.
{75880}{75956}Супер 61 е свален.|В града имаме свален хеликоптер.
{75961}{76008}Супер 61 вече е на земята.
{76032}{76097}Изпратете МХ-6 на място.|Проверете за оцелели.
{76100}{76147}Изпратете хеликоптер за издирване.
{76149}{76239}Подсигурете нов периметър|в района на катастрофата.
{76241}{76290}Можете ли да изпратите конвоя там?
{76292}{76321}Разбрано.
{76322}{76366}Действайте бързо.
{76381}{76440}Целият град ще им се нахвърли.
{76460}{76552}Стар 41, влезте и вижте дали можете|да се приземите на мястото.
{76557}{76612}Разбрано. Стар 41 потегля.
{76900}{76943}Загубихме предимството си.
{77106}{77150}25, тук 64. Край.
{77155}{77199}25. Край.
{77203}{77281}25, Четвърти взвод|е най-близо до мястото. Край.
{77287}{77346}64, не виждам мястото. Край.
{77367}{77431}25, на изток от вас е.|Ще го откриете.
{77435}{77525}Оставете охрана. Останалите|към мястото на катастрофата.
{77528}{77608}Проверете за оцелели. Обезопасете|района. Останалите идват.
{77671}{77726}-25, чувате ли ме? Край.|- Разбрано.
{77739}{77794}Галънтайн! Шмид!
{77798}{77836}Извикайте Юрек.
{77837}{77866}Вземете Туомбли.
{77867}{77922}Има свален Блек Хоук.
{77926}{77971}Туомбли, Нелсън, останете тук.
{77973}{78045}Покрийте този район,|след това се оттегляте с машините.
{78047}{78139}Галънтайн, Шмид, идвате с мен.|Да тръгваме.
{78151}{78201}Как така аз оставам тук?
{78204}{78246}Можем да разчитаме на теб.
{78274}{78318}Добре,
{78345}{78389}да вървим!
{78503}{78548}Мразя да разчитат на мен.
{78894}{78978}Джулиет 25, наближават врагове,|на запад от вас.
{78981}{79036}Сред тях има жени и деца. Край.
{79038}{79082}Стой до стената.
{79455}{79501}Внимание!
{79637}{79681}Граната!
{80056}{80100}Давай.
{80342}{80393}Имаме още хора вътре!
{80398}{80439}Тръгвам към катастрофата.
{80441}{80531}Вземи другите.|Аз ще поема затворниците.
{80536}{80591}Не! Заедно ще отидем на мястото.
{80593}{80648}Покрийте периметъра,|изчакайте машините.
{80650}{80694}Разбрано.|- След мен.
{80708}{80758}Сержант, чухте ли ме?
{80760}{80823}Да, чух. Скоро ще потеглим.
{80868}{80935}Добре, трябва|незабавно да се изнесем!
{80937}{81014}Товаря затворниците и ви взимам|от мястото на катастрофата!
{81016}{81054}Да се изнасяме!
{81055}{81091}Хайде! Давай!
{81252}{81299}Качвай се!
{81304}{81348}Бързо!
{81656}{81693}На осем часа!
{82028}{82085}Граймс, не стой до стените.
{82442}{82497}Граймс. Добре ли си?
{82506}{82550}Да!
{82586}{82623}Да тръгваме, Мадъкс.
{82630}{82685}С-2, конвоят се изтегля.|- Разбрано.
{82690}{82753}Мадъкс, виж тези ненормалници!|Идиоти!
{82758}{82819}Давай! Надясно, Мадъкс!
{83049}{83108}Туомбли, конвоят потегля!
{83118}{83161}Ей, Туомбли!
{83181}{83209}Какво?
{83210}{83269}Май ни забравиха.|- Какво?
{83275}{83311}Няма значение.
{83497}{83611}63 потвърждава. От всички страни|прииждат мършави. Трябва ни помощ.
{83642}{83732}Местни приближават към|свалената машина на У олкот.
{83766}{83797}Повтори. Край.
{83798}{83853}Приближават се много хора.
{83908}{83971}На какво разстояние|е четвърти взвод?
{83976}{84051}На шест пресечки, сър.|- Да вземат да побързат.
{85340}{85387}Залегни!
{85413}{85454}Скоти, добре ли си?
{85503}{85547}Не, не се връщай!
{85771}{85820}Залегни!
{85878}{85916}Въоръжени машини!
{85917}{85953}Прихванах ги!
{86125}{86169}На шест часа! Изнасяй се!
{86696}{86744}Давай, давай!
{86878}{86922}Давай!
{86986}{87030}Продължавайте!
{87225}{87266}Юрек, тръгваме!
{87337}{87381}Хайде!
{89463}{89549}Униформ 64, ляв завой.|Завий наляво.
{89563}{89660}Ромео 64, трябва да знам|предварително къде да завия!
{89664}{89727}Намали.|Имаме забавяне на връзката.
{89731}{89842}При предаване на заповедите|от Оперативния щаб до мен.
{89848}{89917}Не можем да намалим!|Ние сме под вражески обстрел!
{89919}{89960}Не можем да намалим!
{89962}{90054}Дани, получавам сведения от|наблюдението на Орион от въздуха.
{90060}{90125}Тогава ме насочи|към мястото на катастрофата!
{90127}{90224}Дани, чакай. Вече нямам|добра видимост на маршрута ти.
{90230}{90291}Закарай си задника където трябва,|по дяволите!
{90294}{90373}Какво е състоянието|на колоната на Струкър?
{90376}{90446}Полк. Харъл, времето за пристигане|на конвоя на Струкър.
{90450}{90514}Незабавно.
{90678}{90714}Отвори вратата!
{91235}{91296}Изнесете го! Давайте!|- Хайде!
{91361}{91405}Пазете главата му.
{91406}{91441}Внимателно.
{91619}{91688}Блекбърн, чуваш ли ме?|- Закарайте го при лекаря.
{92514}{92598}Стар 41 е на мястото на катастрофата,|за да евакуира ранените.
{92605}{92649}Разбрано.
{93570}{93614}При теб съм.
{93616}{93660}Внимателно.
{93818}{93863}Галънтайн, добре ли си?
{93866}{93956}Галънтайн, Кърт, с мен!|Прикривайте ни!
{93958}{93997}Действайте!
{94344}{94376}Колко са вътре?
{94377}{94446}Двамата пилоти са мъртви,|двама командири ранени!
{94448}{94532}Ранен е лошо. Да се махаме оттук.|- Добре. Давай.
{95308}{95396}26, тук 25. Вие ли стреляте|по вражеските машини?
{95423}{95461}Тук 26. Точно така.
{95463}{95561}ДиТомасо, поеми югоизточната страна.|Ограждаме периметъра. Край.
{95567}{95630}Тук 26. Разбрано. Потегляме.
{95635}{95679}Тръгвай!
{95732}{95789}Кап. Стийл, обадете се.
{95830}{95875}Говори, 25. Тук 64.
{95884}{95995}Имаме двама ранени, а двамата пилоти|на хеликоптера са мъртви!
{96004}{96042}Трябват ни лекар!
{96053}{96181}Престрелката е опасна за хеликоптера.|Първо обезопасете периметъра. Край.
{96200}{96230}Къде са машините?
{96231}{96301}Спокойно, 25,|колоната ще пристигне.
{96303}{96379}Срещнаха голяма съпротива.|64 излезе.
{96669}{96757}Вдигни картечницата!|- Мястото е точно пред вас.
{96763}{96822}Виждам само барикада!
{96849}{96908}Ще потърся друг маршрут.
{97513}{97590}Покрийте периметъра,|за да натоварим ранения.
{98074}{98115}Стреляй, Отик!
{98404}{98480}Кажи на дъщерите ми,|че всичко ще се оправи.
{98703}{98741}Лекар!
{98759}{98803}Готово!
{99479}{99527}Лекар!
{99541}{99639}Джойс! Помогни ни да го вдигнем!
{99674}{99778}Разкарай ни от скапаната улица!|Къде е хеликоптерът? Повтори.
{99782}{99858}Продължете 200 метра направо.
{99863}{99907}Разбрано.
{99928}{99971}Да тръгваме!
{99972}{100022}Да тръгваме, по дяволите, бързо!
{100458}{100517}Ей, Туомбълс. Ела тук.
{100619}{100674}Машините няма да се върнат.
{100689}{100733}Какво?
{100749}{100795}Ние ли трябваше да отидем при тях?
{100797}{100850}Мислех,|че те ще дойдат да ни вземат.
{100901}{100962}Май ние трябваше да отидем.|- Мамка му.
{101042}{101079}Да идем при падналия хеликоптер.
{101081}{101108}Добре.
{101109}{101191}Не стреляй толкова близо|до главата ми. И без това не чувам.
{101193}{101237}Изнасяй се.
{101530}{101569}Мамка му! Залегни!
{101621}{101703}Какво ти наредих?|Ако пак го направиш...
{101808}{101857}Добре ли си? Нелсън.
{101872}{101927}Добре ли си?
{101939}{102016}Лекарите са на борда|на спасителния хеликоптер.
{102301}{102345}Бързо!
{102432}{102468}Давай, давай!
{102524}{102608}Кучи син. С-2, тук 68. Удариха ни.
{102612}{102691}Супер 68, от ротора ви излиза пушек.
{102696}{102747}Веднага се изтеглете.|- Разбрано.
{102759}{102795}Спускаме последния.
{102855}{102957}Арт, на 12 часа има мършави с ракети.|Виждаш ли ги?
{102963}{103016}Видях ги. Завърти 90 градуса наляво.
{103257}{103301}68 се изтегля.
{103335}{103392}Супер 68 се изтегля. Край.
{103631}{103692}Уилки, какво е положението?
{103699}{103742}И двамата пилоти са мъртви.
{103762}{103837}25, не можем да преместим тези, Мати.
{103841}{103884}Ще ги убием, само като ги мръднем.
{103886}{103943}Да стабилизираме на място?|- Добре.
{103953}{104028}Стабилизираме в хеликоптера.|Повтарям: Стабилизираме тук.
{104030}{104080}Разбрано, Уилки.|Прикриваме ви. Край.
{104082}{104166}Супер 64, премести се|към позицията на Уолкот.
{104188}{104243}Разбрано. 64 потегля.
{104895}{104933}Супер 64, добре ли сте?
{104935}{105002}Тук Супер 64. Всичко е наред.
{105007}{105077}Сигурни ли сте?|Изглеждате зле ударени.
{105082}{105133}Уредите не показват нищо нередно.
{105137}{105229}Не, добре сме. Има леки вибрации|в педалите, но сме добре.
{105249}{105354}Добре, приземете в базата, 64.|Проверете машината за всеки случай.
{105365}{105409}Разбрано.
{105453}{105553}Има някаква вибрация в педалите.|Провери отново системите.
{105916}{105975}Загубихме опашния ротор! Няма го!
{105980}{106021}64 пада!
{106048}{106085}64 ще се разбие.
{106129}{106170}64 пада.
{106288}{106333}Падаме.
{106452}{106497}Върни колоната на Струкър в града.
{106499}{106554}Трябва бързо да стигнат|до хеликоптера на Дюран.
{106557}{106623}Още един хеликоптер е свален.|- Да се изтеглят.
{106637}{106681}Всички.
{106764}{106841}Кап. Стийл, трябва да се изтеглим,|иначе ще ни блокират!
{106846}{106894}Движим се възможно най-бързо.
{106896}{106972}Ти си върши твоята работа,|а аз - моята. Край.
{107179}{107238}По дяволите!|- Руиз, залегни.
{107241}{107269}Знаех си...|- Лекар.
{107270}{107360}Мамка му! Кап. Стийл,|ще унищожа врага на прозореца.
{107367}{107418}Ще се срещнем при сивата сграда.|Чувате ли?
{107421}{107440}Сержант!
{107441}{107480}Добре, да се изнасяме!
{107609}{107653}Покрийте ме!
{107780}{107844}Да вървим, тръгваме!|- Изтегляме се.
{107980}{107996}Свои!
{107997}{108038}Идват свои!
{108040}{108097}Да вървим! Бързо!
{108102}{108143}Само ми елате!
{108160}{108204}Хайде!
{108368}{108409}Давайте! Вървете! Напред!
{108419}{108460}Какво, по дяволите, правиш тук?
{108462}{108533}Върша си работата!|Трябва да стигнем до хеликоптера!
{108535}{108602}Трябва да се доберем|до онази улица и то бързо!
{108612}{108663}А вие не трябва да изоставате, сър!
{108666}{108717}Никога не ми давайте|заповеди, сержант.
{108720}{108779}Няма да сме ефективни в боя.
{108793}{108830}Имаме твърде много ранени!
{108832}{108911}Дайте ми стрелци и ще намеря|друг маршрут до хеликоптера.
{108974}{109033}Граймс! С Четвърти взвод ли си?
{109038}{109067}Да, сър!
{109068}{109150}Добре, минаваш към Делта!|Връщаш се при серж. Евърсман.
{109164}{109217}Останалите, запазете тази позиция!
{109223}{109276}Помогнете на ранените,|ще изчакаме конвоя!
{109278}{109339}След това среща|при падналия хеликоптер.
{109343}{109379}Момчета, да вървим!
{110119}{110190}С-2, имам двама снайперисти|от Делта, Шугарт и Гордън,
{110192}{110265}които са готови да покрият|втория сблъсък. Край.
{110272}{110372}Не, Супер 62. Не можем|да рискуваме друг хеликоптер.
{110416}{110510}Не забелязваме движение,|дори не знаем дали има оцелели.
{110541}{110606}Сухопътен отряд е на път.
{110610}{110652}Кога го очаквате? Край.
{110656}{110730}Не се знае, скоро.
{110734}{110789}Направете каквото можете от въздуха.
{110887}{110930}Добре, съберете се!
{110933}{111010}64 на Дюран е свален.|Връщаме се да го приберем!
{111012}{111063}Това е лудост. Някой оцелял ли е?
{111065}{111122}Няма значение, никого не оставяме.
{111128}{111181}Губим си времето тук.
{111185}{111262}Вземете максимално амуниции|и гранати, имате пет минути!
{111287}{111331}Сайзмор, къде отиваш?
{111333}{111401}С вас.|- Не и в това състояние.
{111421}{111500}Добре, добре. Вземи си каската.
{111555}{111590}Кажи какво има.
{111591}{111624}Не мога да се върна.
{111625}{111735}Томас, всички изпитват същото.|Разбираш ли?
{111739}{111816}От твоите действия зависи всичко.
{111841}{111877}Ти решаваш.
{111887}{111931}Готови?
{112061}{112105}Готови.
{112483}{112571}Няма да е зле да се измие кръвта|от машините.
{112786}{112832}Сержант Струкър!
{112848}{112928}Сержант Струкър! Може ли да дойда?
{112938}{112986}Имаш ли пълнители?|- Да, сержант!
{112988}{113026}Скачай!
{113458}{113502}Чакайте!
{113513}{113564}Хайде, Томас. Качвай се!
{114136}{114180}Накъде?
{114284}{114356}Нататък, според мен!|- По-тихо.
{115165}{115209}Добро магаре.
{115643}{115687}Рейнджъри?
{115688}{115731}Кой е?
{115732}{115818}Юрек! Задници такива!
{115822}{115859}Мамка му!
{115860}{115921}За малко да ви убием!
{115927}{116002}Елате при нас!|- Майната ви, вие елате.
{116300}{116340}Съжаляваме, сержант!
{116341}{116380}Къде, по дяволите, беше?
{116382}{116428}Носиш устройството|за нощно виждане, нали?
{116430}{116485}Не, и знаеш ли защо?
{116487}{116568}Ти каза: "Няма да ти трябва,|след половин час се връщаме."
{116570}{116609}Не го казах на теб.
{116611}{116659}Нелсън, прикрий ме тук.
{116667}{116705}Трябва устройство|за нощно виждане.
{116707}{116764}Какво ти става?
{116774}{116840}Оглуша. Заради мен.
{116847}{116900}Трябва да се разкараме оттук!|- Натам.
{116903}{116991}Едва ли сме далеч от мястото|на катастрофата. Накъде?
{117007}{117049}Мислех, че ти знаеш.
{117066}{117110}Да се изнасяме.
{117234}{117295}Нелсън, Туомбли? Обадете се.
{117321}{117422}Нелсън, Туомбли, тук Галънтайн.|Трябва ни позицията на конвоя.
{117447}{117500}Не мога да ги хвана, сержант.
{117506}{117570}Да се измъкваме оттук!
{117606}{117679}Да се изнасяме.|- Към укреплението!
{117685}{117729}Давай!
{117763}{117840}Сухопътните части са завзели|няколко сгради по Марехан роуд,
{117842}{117882}но са разпръснати.
{117884}{117991}Взводът на Евърсман е обезопасил|периметъра около Уолкот.
{117996}{118053}ДиТомасо е в съседната сграда.
{118063}{118157}Капитан Стийл и около 40 рейнджъри|са тук, на две пресечки разстояние.
{118159}{118195}Доста тежко са ударени.
{118197}{118314}Организира пункт за ранени,|но едва ще могат да се изтеглят.
{118319}{118378}Сержант Сандерсън|и малък отряд Делта
{118381}{118473}се придвижват от позицията|на Стийл към хеликоптера.
{118737}{118766}Отклони огъня!
{118767}{118840}Когато копелето спре да зареди,|ме прикрий!
{118845}{118889}Сега!|- Сър.
{118963}{119007}Отново!
{119109}{119153}Зареждам!
{119201}{119237}Продължавай!
{119254}{119296}Засече!
{119324}{119368}Аз поемам!
{119389}{119431}Не, мамка му!
{119734}{119778}Ракета!
{120122}{120183}Добре ли си? Наред ли си?
{120188}{120259}Да. В ушите ми бият камбани.
{120297}{120350}Хайде!
{120392}{120436}Давай!
{120589}{120660}На 6-7 пресечки от мястото|се задава тълпа.
{120663}{120716}Шугарт и Гордън|отново искат разрешение
{120719}{120801}да покрият района|до пристигането на конвоя. Край.
{120806}{120880}Генерале, в тълпата вече има стотици.
{120886}{120970}От мястото си преценяват|обстановката по-добре от нас.
{120973}{121018}Наясно са какво предлагат.
{121023}{121065}Искам да ги чуя.
{121066}{121090}Тук Гарисън.
{121091}{121193}Искам да се уверя, че сте наясно|какво искате, затова потвърдете.
{121243}{121339}Искаме да покрием периметъра до|пристигането на сухопътната помощ.
{121347}{121447}Разбирате, че не знам кога ще дойдат,|може да се забавят.
{121468}{121529}Разбрано.|- Все още настоявате да отидете?
{121537}{121581}Да, сър.
{121652}{121691}Полк. Харъл?|- Да, генерале?
{121693}{121737}Вие сте на ход.
{121746}{121782}Разбрано.
{121825}{121876}Гофина, изпрати ги.
{122211}{122253}Скапаняк. Скапаняк.
{122378}{122422}Ракета!
{122639}{122677}Покрийте периметъра!
{122856}{122903}Уцели го ракета, сър!
{122905}{122997}Отик, успокой се, по дяволите!|Има артилерия, сега излизай!
{123029}{123073}Кучи син!
{123109}{123185}Така, вдигнете го!|Вдигнете го! Внимателно!
{123192}{123266}Вкарайте го тук!|Така! Внимателно!
{123295}{123332}Качвай се и потегляй.
{123334}{123383}Стреляха по мен.|- По всички стрелят.
{123385}{123444}Трябва да доставим затворниците!|Тръгвай!
{123461}{123545}Разузнаването казва да тръгнете|по Хаулуадиг, после направо.
{123550}{123652}Макнайт, трябва да обърнете|и потеглите към Хаулуадиг.
{123656}{123709}Шегувате се! Нали оттам идваме!
{123712}{123754}Трябва да има по-добър маршрут!
{123756}{123881}Такива нареждания получавам,|обърнете и тръгнете назад.
{123912}{123961}Разбрано.
{123972}{124040}Не мога да повярвам!|Обръщай машината, Мадъкс.
{124042}{124089}Искат всичките да ни убият!
{124091}{124129}Да приключваме! Тръгвай!
{124131}{124161}По дяволите!
{124162}{124217}Изкарай ни оттук, карай!
{124402}{124446}Не пускай газта!
{124448}{124491}Не отпускай газта!
{124767}{124811}Мамка му!
{124863}{124907}По дяволите.
{125259}{125325}С-2, Шугарт и Гордън|се приземиха. Край.
{125330}{125374}Разбрано.
{125978}{126016}Свои!
{126066}{126106}Боже, радвам се да ви видя!
{126107}{126146}И ние. Какво е положението?
{126148}{126217}Кракът ми е счупен|и усещам гърба си странно.
{126220}{126271}Трябва да те извадим оттук.
{126294}{126338}Ще го извадя! Прикривай!
{126419}{126463}Чакай, аз...
{126649}{126684}Слагам те да легнеш.
{126685}{126755}С-2, пристигнахме при 64,|покриваме периметъра.
{126757}{126795}Добре ли си?|- Да, добре съм.
{126797}{126832}Оръжието е заредено и готово.
{126833}{126921}Пази ни гърба, ако изскочат|мършави от тази страна.
{126924}{126988}Къде е спасителният отряд?|- Това сме ние.
{127125}{127199}Добре, спри, Мадъкс. Спри.
{127223}{127260}Кучи син.
{127261}{127330}Ромео 64, намираме се там,|откъдето тръгнахме.
{127335}{127400}Мунициите привършват,|има ранени, включително и аз,
{127402}{127448}машините едва вървят.
{127450}{127521}Добре, Дани.|Каква е реално ситуацията?
{127531}{127582}Ще успеете ли|до мястото на катастрофата?
{127600}{127661}Полковник, нищо не виждам.
{127760}{127782}Не.
{127783}{127856}При толкова ранени ще сме повече|в тежест, отколкото от полза.
{127858}{127952}Трябва да се прегрупираме в базата|и тогава да се върнем.
{127955}{127999}Разбрано.
{128022}{128102}С-2, върнете ги. Измъкнете ги оттам.
{128138}{128176}Разбрано. Връщане в базата.
{128195}{128232}Прибираме се!
{128233}{128281}Да тръгваме. Наляво.
{128480}{128574}16:54 ч.
{128590}{128669}Разбрано.|Конвоят се връща в базата.
{128795}{128845}Какво става?|- Връщат ги.
{128847}{128887}Конвоят тръгва към базата.
{128889}{128940}Много умно, нали?
{128953}{129049}Трябва да евакуираме ранените и да|се махаме, преди да е станало късно!
{129057}{129143}Щом полк. Макнайт се връща в базата,|значи има защо.
{129147}{129185}Това не променя нещата.
{129187}{129221}Добре, слушайте.
{129222}{129318}Ще покрием периметъра|и ще опазим укритието.
{129336}{129415}Пестете патрони. Стреляйте|само ако можете да улучите.
{129458}{129501}Конвоят ще дойде.
{129533}{129577}Ще се приберем вкъщи.
{129857}{129901}Зареждам!
{130084}{130128}Зареждам!
{130129}{130182}Ранди, искам пълнител за пистолета!
{130493}{130537}Зареждам!
{130606}{130648}Ранди, последен пълнител!
{130724}{130768}Горди!
{130838}{130882}По дяволите!
{131187}{131238}Горди го няма вече. Аз съм отвън.
{131253}{131297}Успех.
{131793}{131861}Трябва ни 10-а планинска дивизия.|С пълния личен състав.
{131863}{131939}Пакистанци, малайци,|танкове, бронетранспортьори.
{131954}{131988}Не знаят, че сме влезли.
{131989}{132095}Разбутахме гнездо на оси.|Бием се срещу целия град.
{132107}{132219}Искам всеки наличен автомобил|на 4 колела и с броня. Всичко.
{132224}{132303}След като се съберат, ще изведем|хората си от вражеската територия
{132305}{132366}при Пакистанския стадион,|в зоната на сигурност.
{132369}{132430}Сега да действаме.|- Разбрано.
{132507}{132560}КОНТРОЛИРАНА ОТ ООН|ЗОНА НА СИГУРНОСТ
{135659}{135701}Мохамед Фара Айдид
{135724}{135763}иска този затворник
{135775}{135815}жив.
{136186}{136254}На колене! Долу!
{136365}{136459}Стегни се.|Това е само куршум в крака.
{136568}{136638}Виждате ли горящите гуми?|Черния пушек?
{136640}{136726}Да. Виждам го,|но не мога да отида там. Край.
{136731}{136805}Подмини със 100 метра.|Там е мястото.
{136811}{136861}Не мога. Не разбирате.
{136865}{136974}Тук са само глухи улици.|Намерете ни друг маршрут. Край.
{136989}{137075}Няма такъв. Единственият друг|начин е да обиколите целия град.
{137078}{137105}Разбрано.
{137106}{137165}Кило 64, тук Кило 11.
{137171}{137278}Искам разрешение|да отидем до мястото пеша. Край.
{137300}{137348}Зелена светлина, Кило 11.
{137350}{137407}Спрете машината. Искам да сляза.
{138045}{138184}17:50 ч.
{138489}{138575}След като приключа с това,|ще ви забъркам маргарити.
{138577}{138646}Както обикновено. С лед, без сол.
{138818}{138895}Тук Кило 12.|Трябва да сменим позицията. Край.
{139225}{139267}Евърсман, обади се.
{139272}{139316}Евърсман.
{139357}{139412}Кой се обажда?|- Сандерсън.
{139414}{139521}Недейте... Повтарям, не стреляйте|на изток. Приближаваме се.
{139556}{139588}Разбрано.
{139589}{139648}ДиТомасо и хората му|са на югоизточния ъгъл.
{139651}{139706}Трябва да поемете|североизточния край.
{139709}{139745}Разбрано. Ще го направим.
{139759}{139812}Пазете се от мършави.|По покривите са.
{139814}{139877}В момента има молитва,|но няма да е задълго.
{139957}{140000}Не стреляйте на изток.
{140529}{140570}Евърсман. Тук е Юрек.
{140579}{140636}Нелсън и Туомбли са с мен.
{140646}{140712}Виждаме хеликоптера. Къде сте?
{140718}{140793}На югозападния край.|Къде бяхте? Добре ли сте?
{140795}{140839}Да.
{140853}{140904}Не стреляйте. Идваме.
{141019}{141047}Да тръгваме.
{141048}{141118}Шон, чуй ме!|Серж. Юрек тръгва първи.
{141122}{141216}Щом пресече улицата, ще се обърне|и ще те прикрива, докато тичаш.
{141219}{141318}Стигнеш ли там,|ти ще ме прикриваш.
{141357}{141412}Няма просто да тичаш|към позицията на Евърсман.
{141415}{141483}Ще спреш и ще ме прикриваш.
{141495}{141546}Важно е да го разбереш.
{141558}{141602}Готов ли си?
{141610}{141654}Мисля, че да.
{141776}{141817}Да не забравиш.|- Какво?
{141830}{141874}Да не забравиш.
{142183}{142263}Виждам ги, сержант.|Идват откъм западната врата.
{142265}{142309}Виждам ги.
{142363}{142407}Да се изтеглим.
{142452}{142499}Ще ни прикривате ли, сержант?
{142501}{142545}Готови сме.
{142706}{142750}Нелсън!
{142903}{142947}Мамка му!
{143131}{143175}Туомбли!
{143198}{143235}Смит! Не!
{143236}{143272}Добре ли си?
{143339}{143383}Махни това от мен!
{143390}{143434}Махни го!
{143454}{143494}Спокойно. Хайде.
{143522}{143592}Докторе! Помогнете ми за Смит!
{143793}{143825}Кракът ми!
{143826}{143867}Хайде, Джейми, държа те!
{144036}{144085}Вдигаме, едно, две, три.
{144117}{144181}Всичко е наред.|- Раната трябва да се притисне.
{144183}{144217}Дясното ми бедро!
{144218}{144250}Да се притисне.
{144254}{144309}Топките ми добре ли са?|- Още са си на място.
{144312}{144356}Трябват ми повече хора.
{144357}{144401}Туомбли! Нелсън!
{144404}{144477}Сложете го долу.|- Боже, толкова...
{144509}{144562}Толкова боли.|- Притискай тук.
{144565}{144601}Няма нищо.
{144614}{144671}Искам да видя!|- Добре.
{144682}{144735}Така, искам да видя.
{144746}{144787}Мамка му!
{144788}{144818}По дяволите!
{144819}{144876}Какво беше това?|- Няма нищо.
{144878}{144929}Задръж така.|Трябва да се евакуира.
{144931}{144968}По дяволите! Галънтайн!
{144970}{144994}Няма нищо.
{144995}{145038}Галънтайн! Свържи ме с кап. Стийл.
{145061}{145133}Серж. Руиз, как сте?|- Джулиет 64, обадете се. Край.
{145135}{145227}Няма да дойдат да ни приберат.|Няма да се върнат.
{145230}{145303}Трябва да се стегнеш, сержант.|Съсредоточи се.
{145305}{145364}Ще се справиш ли?|- Джулиет 64, обадете се. Край.
{145366}{145415}Можеш ли да държиш оръжието си?
{145421}{145449}Да, сър.
{145450}{145546}Който влезе оттук получава|два в гърдите и един в главата.
{145554}{145636}Ясно ли е?|- Още съм на линия, сър.
{145643}{145713}Кап. Стийл, трябва незабавно|да евакуираме един ранен!
{145718}{145777}Ефрейтор Смит е ударен!|- Задръж, 25.
{145786}{145826}Още съм на линия.
{145827}{145857}Лошо е ранен.
{145858}{145948}25, и при нас има ранени. Трябва|да удържите положението, край.
{145950}{146011}Ако до половин час|не получи помощ, става сериозно.
{146030}{146080}С-2, тук 64.
{146085}{146186}Искане за евакуация на ранен|при Четвърти взвод. Край.
{146188}{146256}Щаб, Четвърти взвод|иска евакуиране на ранен.
{146261}{146326}Не можем да рискуваме.|Все още е много напечено.
{146328}{146445}Капитане, не можем|да евакуираме сега. Дръжте се.
{146453}{146545}25, тук 64. Отказ за евакуация.|Не е възможно.
{146550}{146640}Щабът не може да рискува|друг хеликоптер. Дръжте се.
{146799}{146834}Така. Аз го поемам.
{146835}{146892}Искам силно|да се натисне върху раната.
{146938}{146981}Всичко ще се оправи.
{147917}{147986}Мисля, че е моят!
{148049}{148124}Тук Кило 11. Намирам се|при хеликоптера на Дюран.
{148129}{148173}Разбрано.
{148681}{148727}Вторият хеликоптер е покрит.
{148729}{148786}Полк. Крибс, сър.
{148798}{148819}Крибс?
{148820}{148865}ЗОНА НА СИГУРНОСТ|БАЗА НА 10-ТА ПЛАНИНСКА И ООН
{148867}{148920}Все още обсъждат маршрута.|- Колко още?
{148923}{148966}Най-малко два часа.
{148968}{149008}Нямаме толкова време, Джо.
{149010}{149120}Пакистанският генерал казва, че тъй|като не сме информирали за атаката,
{149125}{149215}ще трябва време да се мобилизират|10-та планинска и превозни средства.
{149218}{149266}Предай на генерала следното:
{149271}{149341}Разбирам го,|но е мой дълг да му напомня,
{149345}{149443}че хората ми са обградени от хиляди|въоръжени сомалийски войници.
{149448}{149573}Трябва да ги извадим от вражеската|територия в зоната за сигурност.
{149579}{149629}Нуждая се от помощта му веднага.
{149640}{149684}Да, сър.
{149793}{149837}Дюран.
{149839}{149898}Майкъл Дюран.
{149916}{149950}Да.
{149951}{150012}Ти ли си рейнджърът,|който убива хората ми?
{150014}{150095}Не съм рейнджър. Пилот съм.
{150189}{150233}Добре.
{150237}{150308}Американците вече не пушат.
{150385}{150496}Живеете дълъг, скучен,|монотонен живот.
{150541}{150586}Какво искате от мен?
{150606}{150647}Вие сте взели заложници.
{150671}{150710}Ние взехме теб.
{150714}{150789}Правителството ми|няма да преговаря за мен.
{150802}{150911}Значи ние двамата|можем да преговаряме, а?
{150946}{151007}Като войник с войник.
{151151}{151194}Не съм упълномощен.
{151272}{151379}Разбира се. Имаш правомощия|да убиваш, но не и да преговаряш.
{151390}{151459}В Сомалия да убиваш|значи да преговаряш.
{151497}{151578}Нима вярвате,|че ако хванете генерал Айдид,
{151582}{151663}просто ще сложим оръжие
{151666}{151738}и ще приемем|американската демокрация?
{151749}{151792}Че убийствата ще спрат?
{151801}{151899}Ние знаем едно:|Няма мир без победа.
{151917}{151976}Винаги ще се убива, разбираш ли?
{151987}{152040}Така е устроен светът.
{152347}{152435}Майк Дюран, няма да те оставим.
{152486}{152570}Майк Дюран, няма да те оставим.
{152636}{152705}Поеми ти. И с двете ръце.
{152889}{152967}От бедрената артерия е,|но не я виждам.
{152971}{153055}Това значи,|че се е прибрала в пелвиса.
{153059}{153162}Трябва да я намеря и клампирам.|Само така ще спре кръвоизливът.
{153167}{153218}Нямам повече интравенозни игли.
{153248}{153318}Ще трябва да ми помогнеш. Нали?
{153321}{153360}Да.
{153382}{153463}Слушай, Джейми. Ще направя нещо,|от което ще те заболи.
{153493}{153581}Ще ти причиня силна болка,|но така ще ти помогна.
{153587}{153623}Разбираш ли ме?
{153625}{153673}Морфин.|- Не може.
{153678}{153739}Ще забави пулса ти прекалено много.|Съжалявам.
{153742}{153797}Туомбли, би ли хванал ръцете му?
{153905}{153975}Разтвори раната, притискай|към горната част на бедрото.
{153977}{154030}Юрек, дръж краката му и фенерчето.
{154041}{154069}Ще броя.
{154070}{154118}Спокойно, Джейми. Спокойно.
{154172}{154223}Едно. Две.
{154246}{154290}Три.
{154456}{154515}Чакай. Така. Напипах я.
{154530}{154574}Долавям пулса.
{154600}{154636}Хванах я.
{154637}{154672}Хванах я, да.
{154674}{154712}Хванах я.|- Хвана ли я?
{154723}{154767}Клампа?
{154804}{154839}Клампирах.
{154840}{154877}Дръж.|- Готово.
{154878}{154914}Тук, задръж.
{154917}{154958}Разкъсва се.|- Хванах я.
{154964}{155008}Докторе, прибира се!|- Дръж я!
{155010}{155047}Разкъсва се!
{155048}{155119}Добре. Изкарай. Дръж раната.|- Добре, държа.
{155149}{155185}Премести ръката си.
{155450}{155494}Какво?
{155937}{155981}Оправихте ли я?
{156048}{156105}Да, да. Готово.
{156481}{156524}Какво, по дяволите, правиш?
{156526}{156631}Всичко зависи от меленето, сержант.|Нито твърде ситно, нито твърде едро.
{156636}{156700}Граймси, на теб всичко ти е наред.
{157092}{157176}Сержант, какво ще кажете|за чаша горещо кафе?
{157230}{157269}Африканска смес.
{157274}{157344}Седни.|Искам да погледна крака ти.
{157358}{157409}Нищо му няма.|- Хайде.
{157563}{157637}Откъде те извадиха?|- От едно бюро.
{157673}{157746}Не, сериозно.|Мислиш, че се майтапя ли?
{157834}{157877}Има ли ранени?|- Добре сме.
{158013}{158057}Добре ли си?
{158058}{158070}Да!
{158071}{158115}Всички ли са наред?
{158116}{158152}Да!
{158468}{158512}Ракета!
{158813}{158859}Стреляйте... по-бързо!
{160069}{160117}ДиТомасо е ранен! Изтеглете го!
{160919}{160960}Тук е рейнджър. Тук Кило 11.
{160962}{161039}Четвърти взвод.|В югоизточния край сме. Кой е?
{161041}{161088}Тук Хуут. Навлизам с трима свои.
{161090}{161130}Прикривайте ме. Край.
{161132}{161204}Разбрано, Кило 11. Не стреляйте!|Идват Делта.
{161206}{161254}Спри стрелбата!
{161367}{161478}Наземният персонал да маркира|целите с инфрачервени гранати.
{161489}{161579}Малките хеликоптери да патрулират|цяла нощ.
{161582}{161635}Ако не удържим положението в града,
{161653}{161725}на сутринта поне стотина ще са убити.
{161730}{161763}Да, сър.
{161764}{161830}Полк. Харъл,|сухопътните при първия хеликоптер
{161832}{161940}трябва да маркират целта,|за да подготвим въздушната атака.
{161944}{161993}ПАКИСТАНСКИ СТАДИОН
{162066}{162110}Макнайт.
{162193}{162279}Сред 10-а планинска и ООН|има достатъчно хора.
{162311}{162379}Дани, не сте длъжни|отново да излизате.
{162683}{162825}23:23 ч.
{162863}{162924}Не мога да умра тук.
{162952}{163051}Няма да умреш, ясно? Няма да умреш.
{163072}{163111}Съжалявам.
{163112}{163191}Няма за какво да съжаляваш.
{163195}{163270}Спаси Туомбли. Постъпи геройски.
{163299}{163336}Добре ли си, Туомбс?
{163348}{163392}Добре съм, Джейми.
{163424}{163477}Направи това, за което беше обучен.
{163499}{163544}Трябва да се гордееш.
{163618}{163662}Гордей се.
{163670}{163715}Ев?|- Да.
{163762}{163806}Направи ми услуга.
{163867}{163986}Предай на родителите ми,|че днес се бих добре.
{164166}{164210}Здравата се бих.
{164258}{164315}Лично им го кажи.
{164318}{164362}Чуваш ли?
{164393}{164437}Нали?
{164470}{164545}Машините тук ли са?|- На път са, Джейми.
{164557}{164601}Идват.
{164605}{164658}Дръж се още малко.
{164661}{164720}Още съвсем малко.|- Ще се справя.
{164725}{164769}Ще се справя.
{164786}{164830}Нищо работа.
{164851}{164895}Нищо работа.
{164910}{164937}Нищо работа.
{164938}{164993}Нищо работа.|- Нищо работа.
{165017}{165061}Нищо.
{165229}{165273}По дяволите.
{165277}{165321}Притисни раната.
{165957}{166001}Докторе.
{166057}{166101}Докторе.
{166491}{166535}Няма нищо.
{167163}{167207}Какво правиш?
{167279}{167320}Трябват ни патрони.
{167518}{167561}Направи всичко възможно.
{167574}{167627}Трябваше да изпратят хеликоптер.
{167640}{167728}И сега щяхме да сме отвън|и да отбраняваме разбитата машина.
{167734}{167793}Щеше да има още ранени.
{167866}{167909}Може би.
{167910}{167979}Виждам, че си се замислил. Недей.
{167981}{168053}Не можеш да контролираш|кого да ранят и кого не, сержант.
{168055}{168122}Кой да падне от хеликоптера или защо.
{168126}{168190}Не зависи от теб. Това е война.
{168238}{168286}Да, но Смит все пак е мъртъв.
{168325}{168437}Това е заради падането на Блекбърн.|- Трябваше, можеше, няма значение.
{168441}{168531}По-късно ще имаш достатъчно време|да разсъждаваш. Повярвай ми.
{168622}{168697}Сержант, доведе хората си чак дотук.
{168717}{168760}Днес постъпи както трябва.
{168763}{168845}Трябва да се замислиш|как да ги изведеш оттук.
{168999}{169045}Ще тръгваме ли?
{169254}{169329}Трябват ми четирима от тази страна!
{169476}{169515}Ракета!
{169608}{169667}Тук Барбър 52 в позиция да патрулира.
{169670}{169721}Господи. Погледни!
{169738}{169812}Това е 25! Виждам ви.|Точно над мен сте.
{169816}{169898}Евърсман, не мога да разпозная|кой е долу. Има голямо движение.
{169900}{169963}Ще маркирам целта|с инфрачервена граната! Край.
{169965}{170009}Разбрано.
{170276}{170320}Видяхте ли я?
{170359}{170398}Не, нищо не виждам.
{170421}{170489}Ще я хвърля на покрива.|- Ще ти трябва помощ!
{170491}{170535}Прикривайте ме.
{170544}{170634}Добре, на три стреляме,|за да го прикрием.
{170639}{170675}Готови?
{170676}{170707}Едно.
{170708}{170722}Две.
{170723}{170765}Три. Давай!
{171546}{171628}Видях позицията ви. Открих целта.|Идваме и сме в готовност.
{172218}{172330}С-2, припасите свършиха.|Искаме разрешение да се върнем.
{172334}{172401}Разбрано. Вторият екип е на път.|Ще поеме.
{172405}{172458}Пристига до четири минути.
{172653}{172727}Така, пристигнаха.|Пригответе ранените.
{172738}{172795}Прикривайте ни!
{172852}{172902}Стори ми се, че чух шум отвън!
{172904}{172970}Товарете. Махаме се оттук.|- Да, сър.
{173046}{173159}25, тук 64. Спасителният конвой е тук|и до пет минути ще е при вас.
{173164}{173205}Пригответе хората за изтегляне.
{173207}{173266}Да, разбрано, сър! Разбрано!
{173285}{173375}Пет минути!|Конвоят пристига след пет минути!
{173853}{173908}Трябва ми пълнител.|Евърсман, свършиха ми!
{173911}{173955}Последният!
{174072}{174162}2:05 ч.
{174189}{174240}Конвоят е тук!
{174685}{174769}Серж. Евърсман. Разбрах,|че имате нужда от превоз.
{174775}{174815}Да, сър!
{174820}{174886}Докарайте ранените|и започвайте да ги качвате.
{175055}{175106}Ще ти помогна.
{175111}{175176}Няма нужда. Искам да вървя.
{175189}{175263}И аз бих искал. Да вървим!
{175482}{175526}Изнасяй се!
{175589}{175669}Ще извадим телата на пилотите|и потегляме към стадиона.
{175685}{175727}Вече няма място.
{175729}{175780}Натъпчете се колкото може повече.
{175797}{175916}10-а планинска ни прикрива,|докато излезем от зоната на боевете.
{175921}{175957}10-а планинска? Не.
{175962}{176038}Сър, при цялото ми уважение|рейнджърите ми ще прикриват отзад.
{176040}{176140}Ще ви изведем от зоната на боевете,|после скачаме на последните машини.
{176164}{176208}Добре, да се махаме.
{176209}{176229}Да тръгваме.
{176230}{176289}Е, взехте ли го?|- Да, хайде.
{176336}{176380}Давай!
{176396}{176467}Тези машини са като магнит|за куршуми. Хайде, да тръгваме!
{176469}{176528}Тръгваме, когато получа заповед,|войнико.
{176597}{176639}Внимателно.
{176640}{176691}Леко. Внимателно.
{176774}{176818}Леко.
{177060}{177113}Полковник, какво става там?
{177115}{177192}Разглобяват кабината,|за да извадят тялото.
{177197}{177285}Колко време ще отнеме?|Трябва ми реална преценка.
{177307}{177351}Не знаят точно!
{177387}{177431}Дани,
{177452}{177496}никого няма да оставим.
{177512}{177556}Разбираш ли ме, синко?
{177568}{177612}Да, генерале.
{177619}{177665}Направете каквото се налага.
{177691}{177735}Разбрано.
{177870}{177934}Хайде. Донесете го.|- Готово.
{177954}{178030}Вземи нещата му. Изкарайте ранените.|- Разбрано, сър!
{178047}{178145}5:45 ч. - ПОНЕДЕЛНИК, 4 ОКТОМВРИ
{178165}{178209}Давай!|- Тук съм!
{178214}{178263}Излизай! Бързо!
{178506}{178550}Мамка му!
{178598}{178634}Артилерия!
{178635}{178678}Да вървим! Бързо!|- Давай!
{178931}{179012}Отвори люка! Навън има хора!|- Няма място! Качете се на покрива!
{179014}{179041}Какво става?
{179042}{179114}На покрива?|- На никакъв покрив не се качвам!
{179137}{179181}Не, няма място.
{179205}{179283}Ще тичаме. Не спирайте.|Прикривайте се зад машините.
{179341}{179391}Давай! Бързо.
{179796}{179857}Момент, чакайте. Чакайте.
{179906}{179942}Бързо!|- Давай! Бързо!
{179944}{179988}Давай!
{181285}{181344}Залегнете!
{181374}{181410}Залегнете, госпожо!
{181465}{181506}Нямам повече пълнители!
{181530}{181578}Сандерсън, нямам патрони!
{181698}{181736}Недей.
{181751}{181810}Какво правиш?|- Недей.
{181854}{181898}Кърт, да вървим.
{185355}{185399}Внимателно.
{186567}{186609}По дяволите.
{186611}{186699}Куршумът е минал на три милиметра|от югуларната вена. Не мърдай.
{186739}{186788}По-бързо.
{186869}{186965}Кафето свърши, но ти нося чай.
{187067}{187106}Как си, войнико?
{187135}{187180}Никак.
{187421}{187465}Премери пулса му.
{188258}{188302}Сержант.
{188401}{188428}Капитане.
{188429}{188501}Лоренцо. Как си?
{188565}{188680}Куршумът е влязъл и излязъл,|казаха, че до два дни ще се оправя.
{188685}{188725}Чудесна новина.
{188740}{188781}Ще ги подгоним ли?
{188783}{188848}Не се и съмнявай.|Трябва да се прегрупираме.
{188886}{188932}Не отивайте там без мен.
{188956}{189040}Не отивайте повече там без мен.
{189058}{189109}Мога да си изпълнявам|задълженията.
{189146}{189209}Сега си почивай.
{189572}{189616}Връщаш ли се?
{189656}{189700}Там има още от нашите.
{189757}{189795}По дяволите.
{189919}{189960}Когато се прибера у дома
{189975}{190011}и ме питат:
{190015}{190095}"Хуут, защо го направи?
{190109}{190201}Да не си пристрастен към войната?"
{190220}{190277}Нищичко няма да им отговоря.
{190286}{190330}Защо?
{190331}{190375}Няма да разберат.
{190416}{190471}Няма да разберат защо го правим.
{190508}{190607}Няма да разберат,|че е заради хората до теб.
{190651}{190695}Затова.
{190735}{190779}Нищо повече.
{191014}{191119}Хич не си го и помисляй.|Сам ми е по-добре.
{191242}{191314}Започна цяла нова седмица.|Днес е понеделник.
{191623}{191674}Онзи ден си приказвахме с Блекбърн
{191677}{191790}и той ме попита: "Какво се промени?|Защо си отиваме у дома?"
{191826}{191881}Отвърнах: "Нищо."
{191887}{191981}Но не е вярно, да знаеш.|Мисля, че всичко се промени.
{192015}{192058}Аз определено се промених.
{192189}{192254}Един приятел ме попита,|преди да дойда тук...
{192257}{192310}Малко преди да потеглим за насам.
{192315}{192351}Попита ме:
{192381}{192446}"Защо ще се биеш за чужда кауза?
{192463}{192522}Да не би да се мислите за герои?"
{192593}{192650}Тогава не знаех как да отговоря,
{192721}{192778}но ако отново ме попита,|ще кажа "не".
{192841}{192890}В никакъв случай.
{192916}{192965}Никой не иска да е герой.
{193093}{193146}Но понякога така се получава.
{193242}{193316}Когато се прибера,|ще се обадя на майка ти и татко ти.
{194250}{194309}НАД 1000 СОМАЛИЙЦИ ЗАГИНАХА|ПРИ НАПАДЕНИЕТО,
{194311}{194359}19 АМЕРИКАНЦИ|СЪЩО ЗАГУБИХА ЖИВОТА СИ.
{194361}{194449}Любов моя, ти си силна|и ще се справиш с живота.
{194475}{194534}Силно обичам теб и децата.
{194556}{194640}Днес и утре,|нека всеки ден е по-хубав.
{194668}{194768}У смихвай се и никога не се отказвай,|дори когато животът те тъпче.
{194799}{194858}И накрая, любов моя,
{194866}{194958}тази вечер, завий добре децата.
{194969}{195079}Кажи им, че ги обичам.|Прегърни ги от мое име
{195084}{195152}и целуни и двете|за лека нощ от татко.
{195186}{195237}СЕРЖАНТИТЕ ОТ ДЕЛТА|ГАРИ ГОРДЪН И РАНДИ ШУГАРТ
{195239}{195319}СА ПЪРВИТЕ СЛЕД ВОЙНАТА|ВЪВ ВИЕТНАМ,
{195321}{195361}ПОЛУЧИЛИ|МЕДАЛ ЗА ХРАБРОСТ ПОСМЪРТНО.
{195363}{195445}МАЙКЪЛ ДЮРАН БЕ ОСВОБОДЕН|СЛЕД 11 ДЕНА В ПЛЕН.
{195450}{195520}ДВЕ СЕДМИЦИ ПО-КЪСНО|ПРЕЗИДЕНТЪТ КЛИНТЪН ИЗТЕГЛИ
{195522}{195587}ОТ СОМАЛИЯ|ОТРЯД ДЕЛТА И РЕЙНДЖЪРИТЕ.
{195604}{195688}ГЕН. МАЙОР УИЛЯМ Ф. ГАРИСЪН|ПОЕ ПЪЛНАТА ОТГОВОРНОСТ
{195690}{195737}ЗА ИЗХОДА ОТ НАПАДЕНИЕТО.
{195739}{195833}НА 2 АВГУСТ 1996 г. МОХАМЕД ФАРА|АЙДИД БЕШЕ УБИТ В МОГАДИШО.
{195838}{195927}ГЕНЕРАЛ ГАРИСЪН СЕ ОТТЕГЛИ|НА СЛЕДВАЩИЯ ДЕН.
{199327}{199388}НА МАЙКА МИ|ЕЛИЗАБЕТ ДЖИЙН СКОТ 1906- 2001.
