{964}{1085}1967
{1504}{1564}Полицаи я намерили на улицата.|Изглежда сякаш е била бита.
{1657}{1698}Изтекоха й водите|Има родилни контракции!
{1707}{1754}Трябва да направим|цезарово сечение
{2305}{2399}Уесли Снайпс
{2414}{2508}Стивън Дорф
{2523}{2660}Б Л Е Й Д
{2720}{2824}Участват още:|Крис Кристоферсън
{2853}{2948}Н'Бъш Райт|Трейси Лордс, и др.
{3085}{3145}Наши дни
{3152}{3200}Какво имаш там долу, момченце|- Един палавник?
{3233}{3270}О, не се съмнявам.
{3345}{3370}Къде отиваме?
{3382}{3412}Изненада миличък.
{3421}{3453}Обичам изненадите.
{3584}{3650}О, Господи!
{3661}{3724}Какво правим тук?
{3771}{3820}Я виж това.
{3897}{3942}Но какво е това?
{4184}{4230}Какво му каза?
{7189}{7268}По дяволите,|трябва да пийна нещо.
{7460}{7557}Режисьор:|Стивън Норингтън
{8569}{8626}Какво има, сладурче?
{9977}{10000}Той ли е това?
{10012}{10046}Господи, той е.
{10057}{10123}Това е Блейд.|Дневният боец.
{10635}{10682}Дръж се, Дневни боецо!
{11163}{11223}Ще ти изтръгна сърцето!
{12533}{12593}Това е той!|Дръжте го! Размажете го!
{12636}{12700}Ще те разнищим.|Накарай го да вие от болка.
{14278}{14340}Куин...
{14350}{14425}Дотегна ми да те кълцам.
{14537}{14618}Реших за разнообразие|да опитам с огън.
{14689}{14736}Поздрави Фрост от мен.
{14814}{14868}Не, моля те!
{15220}{15246}Изгасете го.
{15848}{15927}Караме ти един овъглен труп.|Още е топъл.
{16097}{16153}Ама че вони.
{16165}{16305}Още крещял, като го открили,|закован за стената.
{16317}{16362}Хубавец.
{16675}{16700}Видя ли химическия анализ?
{16712}{16793}Кръвна захар, фосфор и урея|далеч над нормата.
{16804}{16934}Взел си тази проба от труп?|-Да.
{16945}{16987}Но това е необяснимо.
{17059}{17106}Червените кръвни телца|са биконвексни,
{17107}{17133}Невъзможно е.
{17144}{17222}Полиморфонуклеарните левкоцити|са с две ядра.
{17295}{17367}Без шеги, Къртис.|3:00 през нощта е.
{17377}{17401}Не се шегувам.
{17413}{17488}Тялото е в моргата в момента.
{17498}{17560}Беше обещал|да ме оставиш намира засега.
{17571}{17635}Просто искам да слезеш долу|и да го погледнеш.
{17792}{17870}Покажи ми тялото.
{17882}{17935}И не искам да чувам|и дума за нас!
{17945}{18007}Дадено. Вече се договорихме.
{18099}{18145}Не си започнал|с вътрешните органи?
{18157}{18221}Взех само кръвна проба.
{18264}{18338}Горната челюст|е малко деформирана.
{18349}{18404}Около кучешките зъби има|странна мускулна структура.
{18416}{18439}Ще направя срез
{18450}{18484}и ще проверя трахеалната мукоза.
{18607}{18674}Ще те питам нещо.
{18686}{18723}Отговори ми честно.
{18735}{18767}Не си ли мислила|пак да се съберем?
{18855}{18889}Понякога.
{18939}{18985}Но после се сещам|какъв гадняр си.
{18995}{19021}Не бъди така рязка.
{19033}{19090}Искаше пауза,|дадох ти я.
{19101}{19115}Виж, Къртис...
{19126}{19188}Между нас всичко свърши.
{20083}{20114}Дойдох да те довърша.
{20125}{20174}Махни се от пътя ми,|изрод!
{20340}{20378}Стой! Не мърдай!
{20420}{20496}По дяволите!|Да не сте откачили?!
{21758}{21782}Хей ти! Стой на място!
{22666}{22691}Рамото ми.
{22718}{22754}Изкълчено е.
{25483}{25526}Уислър!
{25671}{25713}Водиш у дома|бездомници, а?
{25771}{25802}Ухапана е.
{25911}{25939}Трябваше да я убиеш тогава.
{25949}{25988}Да, знам.
{26048}{26086}Но не я убих.
{26247}{26295}Наблюдавай я внимателно.
{26307}{26373}Започне ли превръщането,|довърши я.
{26463}{26505}Или аз ще го направя.
{26676}{26721}На границата е.
{26762}{26851}Още час и промяната у нея|ще започне.
{26891}{26972}Д-р Карън Дженсън,|слушай ме внимателно.
{26984}{27027}Ще ти инжектирам алиум сетивум -
{27039}{27076}Чесън.
{27088}{27133}Ще боли. Много.
{27143}{27187}Куин беше.
{27197}{27244}Лакеят на Фрост?
{27255}{27321}Откри ли му следите?|- Не.
{27333}{27394}Жалко.
{27457}{27484}Дръж я.
{27747}{27792}Шансовете й са 50:50
{27802}{27890}Ако преживее нощта.
{28493}{28576}Блейд. Дневният боец.
{28587}{28663}Все още упорства|в нелепата си борба.
{28734}{28840}Колко са жертвите?|-Не знаем точния брой.
{28850}{28894}Очевидно е използвал|много сребро.
{28946}{28976}Изпрати ми Фрост.
{29193}{29370}Дякон Фрост.|Можете да влезете вече.
{29585}{29690}Ти си срам за вампирския род, Фрост.
{29703}{29742}Ако нарушим договора...
{29752}{29808}...ако се съберем много...
{29820}{29900}...политиците ще направят|живота ни много труден.
{29921}{29986}Би трябвало да разберете...
{30000}{30054}...ако сте чистокръвни.
{30092}{30150}Малко ли са проблемите с Блейд?
{30163}{30260}Тия твои нощни клубове са опасни|- Нима?
{30270}{30328}Излишно привличат|внимание към нас.
{30340}{30411}Знаеш каква е политиката ни.|- Тя е ваша политика не моя.
{30422}{30590}Съществуването ни зависи от|умението да се сливаме с хората,
{30601}{30648}от нашата дискретност.
{30659}{30739}Май че е време да изоставим|тази дискретност.
{30750}{30784}Трябва да управляваме човеците.
{30867}{30939}Та тия хора са наша храна,|не наши съюзници!
{30949}{30975}Прекрачваш правата си Фрост.
{30987}{31020}Така ли?
{31030}{31102}А може би първи казвам|на глас общото мнение.
{31114}{31214}Просъществували сме така|хиляди години.
{31225}{31330}Кой си ти, че оспорваш традициите ни?
{31341}{31509}Ти дори не си чистокръвен.|- Нима има значение?
{31540}{31707}Аз съм роден вампир,|както и всички останали от съвета.
{31718}{31750}Но ти, Фрост...
{31834}{31895}ти си просто трансформиран.
{31950}{31985}Светът принадлежи на нас,
{31996}{32043}не на хората.
{32053}{32084}Ти го знаеш.
{32198}{32255}Има ли други въпроси|за разискване?
{32329}{32365}Какво е състоянието на|офшорните ни сметки?
{32376}{32395}Имахме трудности.
{32407}{32461}Прехвърлихте ли...|- Гаетано!
{32469}{32565}Един ден ще се събудиш и ще бъдеш|екземпляр от измрял вид.
{33362}{33386}Подранил си с една седмица.
{33609}{33667}Уислър каза, че развивам|устойчивост към серума.
{33747}{33809}Допусках, че може да стане така.
{34021}{34088}Да се пазиш.
{36579}{36635}Явно старостта ме размеква,
{36646}{36717}щом ти позволих|да доведеш тук непозната.
{36728}{36779}По-глупав съм и от теб.
{36869}{36928}Проверих коя е.
{36990}{37064}Оказа се, че е хематолог.
{37090}{37162}Може да ни бъде полезна.
{37173}{37205}Съмнявам се.
{37244}{37279}- Говоря сериозно.
{37291}{37388}Надзърнах в бележника й.|Напипала е нещо.
{37437}{37568}Наложи се да увелича дозата.|Вече е над 50 милиграма.
{37579}{37602}Става опасно.
{37614}{37692}Просто ме инжектирай... старче.
{39139}{39192}Отклони се от отъпканата|пътека ли, докторе?
{39240}{39270}Що за хора сте вие?
{39280}{39308}Казвам се Ейбрахам Уислър..
{39349}{39382}С Блейд вече се познаваш.
{39769}{39805}Затворничка ли съм тук?
{39854}{39892}Нищо подобно.
{39903}{39990}Трябваше да вземем предпазни мерки|преди да си тръгнеш от тук.
{40001}{40128}Разбери, те са навсякъде.|Вампирите.
{40140}{40237}Хоминис ноктура.|Ние ги преследваме.
{40248}{40326}Пътуваме от град на град,|следим миграцията им.
{40338}{40410}Трудно се убиват,|защото регенерират.
{40421}{40446}И очаквате да повярвам?
{40458}{40530}Видя овъгления в болницата.
{40542}{40573}Какво мислиш за него?
{40623}{40711}Какво използвате?|Прътове, кръстове?
{40722}{40759}Кръстовете не помагат.
{40769}{40833}Но в някои от легендите|има истина.
{40843}{40911}Вампирите са остро|алергични към среброто.
{40922}{40996}От чесън те изпадат|в анафилактичен шок.
{41008}{41090}Светлината, ултравиолетовите лъчи|също са им враг.
{41101}{41225}Накарах това чудо да проработи.|Ще го вземеш ли довечера?
{41370}{41463}Още е тежко.|- Достатъчно едър си.
{41522}{41597}Ако ти се живее,|до мръкване напусни града.
{41609}{41658}И къде да ида?
{41740}{41800}Вече си имала контакт с тях.
{41812}{41891}По един или друг начин|все някой ще те убие.
{41999}{42138}Води се истинска война.|Блейд, аз и неколцина други
{42149}{42197}се опитваме да ги спрем|да нахлуят по улиците.
{42235}{42327}Понякога хора като теб|се озовават под кръстосания огън.
{42339}{42458}Ще ида с пробите в полицията.|- Те са завладели полицията.
{42469}{42502}Разбери, плъзнали са навсякъде.
{42514}{42585}Може би си ги виждала,|без да знаеш.
{42595}{42639}В метрото.|В някой бар.
{42691}{42748}Това е значи?
{42760}{42832}Позакърпихте ме и ме отпращате?
{42932}{43005}Вземи! Спрей против вампири.
{43043}{43083}Сребърен нитрат,|чеснова есенция.
{43094}{43203}Дръж си очите отворени.|Внимавай
{43303}{43419}И още нещо.|Купи си пистолет.
{43430}{43569}Ако започне да те дразни дневната|светлина и те мъчи жажда,
{43580}{43647}колкото и много|течности да пиеш,
{43659}{43759}предлагам ти да използваш|пистолета срещу себе си.
{43827}{43884}За предпочитане е|пред алтернативата.
{45272}{45314}Вече беше предупреден.
{45325}{45433}Архивът се ползва само от|членовете на съвета Еребус
{45486}{45573}Губиш си времето.|Това е мъртъв език.
{45585}{45674}Древните текстове никога|не могат да бъдат преведени.
{45686}{45753}Дори няма да ги разбереш.
{45807}{45865}По дяволите, Фрост!|На теб говоря!
{45964}{46021}Не повишавай глас, Гаетано.
{46072}{46099}В библиотека сме.
{46111}{46134}Не е нужно да крещиш.
{46170}{46239}Какво кроиш, Фрост?
{46491}{46568}Какво можеш да ми направиш?
{46676}{46700}Какво?
{46836}{46871}Ти ме отегчаваш.
{47712}{47770}Помни какво ти казахме.
{47782}{47851}Бъди нащрек.|Те са навсякъде.
{47905}{47943}Но сега е ден!
{49379}{49408}Как си, маце?
{51293}{51428}Извинете...|Почакайте, от полицията съм!
{51470}{51497}Полицай съм.|Не исках да ви уплаша.
{51508}{51550}Вратата беше отворена.|- Защо сте тук?
{51561}{51699}Просто рутинна проверка.|Полицай Кригър от 42-ри участък.
{51712}{51818}Вие сте Карън Дженсън, нали?|- Да.
{51828}{51944}Колегите ви от болницата казаха,|че снощи са ви отвлекли.
{51955}{51980}Добре ли сте?
{51992}{52066}Какво стана с другия лекар,|който бе с мен?
{52108}{52261}Къртис Уеб. Той почина.|Не се тревожете за това сега.
{52272}{52398}Защо?|- Защото и ти си мъртва, кучко!
{52477}{52501}Дявол го взел!
{52588}{52611}Какво е това, чесън?
{52622}{52675}Да той каза, |че действа срещу вампири.
{52686}{52721}Вампири?
{52749}{52801}Кой е казал, че съм вампир?
{52850}{52882}Никой.
{53000}{53103}Той е последовател.|Кандидат за вампир.
{53116}{53297}Ако докаже верността си,|господарят му ще го трансформира.
{53309}{53412}Нима ме използва като примамка?|- Ще го преживееш.
{53523}{53548}Нужно ли е всичко това?
{53667}{53750}Това е дагма.|Вампирски знак.
{53762}{53821}Означава, че Кригър е нечия собственост.
{53833}{53872}Ако друг вампир се опита|да източи кръвта му,
{53884}{53941}ще отговаря пред собственика му.
{53987}{54028}Дякон Фрост.
{54040}{54087}Отдавна го издирваме.
{54142}{54244}Полицай Кригър,|ще станеш мой копой.
{54255}{54290}Ще ме ориентираш|в плановете на Фостър.
{54329}{54354}И мен ли ще ограбиш като него?
{54365}{54429}Как мислиш,|че финансираме дейността си?
{54440}{54524}Ние не сме|благотворителна организация.
{54571}{54604}Евтина имитация.
{54709}{54773}Приятелят ни е|контрабандист на кръв?
{54784}{54810}Клиниката "Хилбърн".
{54821}{54845}Знам я.|Тя е кръвна банка.
{54857}{54912}Притежавана от вампири.|Има такава във всеки град.
{54963}{55040}За къде е доставката?|- Не разбирам за какво говориш.
{55075}{55172}Успокой се.|- Ще те питам още веднъж.
{55184}{55238}Къде караш кръвта?
{55249}{55325}Върви на майната си.|- Аз ли? Не, по-добре ти.
{55744}{55786}Време е да се събудиш.
{55797}{55864}Светът, в който живееш,|е само една захаросана обвивка.
{55875}{55953}Под него е истинският свят.
{55965}{56065}И ако искаш да оцелееш в него,|научи се да дърпаш спусъка.
{56140}{56239}Почакай. Идвам с теб.|- Безполезна си.
{56325}{56435}Трябва да остана с теб.|Само така мога да оцелея,
{56446}{56545}докато си намеря лек.|- Лек няма.
{56752}{56882}Няма да се върне.|Никой не е толкова глупав.
{56893}{56961}Като схванеш природата|на едно нещо,
{56972}{57013}знаеш какво да очакваш.
{57445}{57560}Тук Кригър, код 16-0-0-9.|Свържи ме с Пърл.
{57650}{57742}Получих доставката от Фрост и|току-що се сблъсках с Блейд.
{57897}{57957}Трябва да ликвидираме|клиниката "Хилбърн". Веднага!
{58457}{58510}Май попаднахме на ценна находка.
{58521}{58625}Това е вампирски знак.|Имат тайна централа наблизо.
{58636}{58696}Да се крият там,|ако ги завари изгрева.
{58707}{58789}Виждаш ли лакеите?|Вампири са.
{58800}{58851}Портиерът също,
{58863}{58922}както и проститутката на ъгъла.
{58934}{59053}Как ги познаваш?|- По движенията, по миризмата.
{59162}{59200}Като в кошмар съм.
{59212}{59291}Има и по-страшно от вампирите.|- Кое например?
{59301}{59335}Аз, например.
{59375}{59418}Кратък курс|по вампирска анатомия.
{59429}{59460}Кръстове и течаща вода|не те спасяват.
{59471}{59507}Забрави какво си гледала по филмите.
{59517}{59562}Помагат кол,|сребро и слънчева светлина.
{59573}{59641}Умееш ли да стреляш?|- Не.
{59652}{59724}Но адски бързо ще се науча|- Предпазителят е свален.
{59735}{59755}Кухият сребърен връх|е пълен с чесън.
{59766}{59795}Целиш се в главата или сърцето.
{59807}{59843}Иначе загиваш...
{59903}{59938}Имате ли покана?
{61523}{61576}Откъде се влиза?|- Не мога да ти кажа.
{61683}{61761}Ще те попитам още веднъж.|- Къде е входа?
{61840}{61888}През хладилната камера.
{62112}{62200}Моля те. Казах ти, влиза се|през хладилната камера!
{62433}{62475}Предай на Фрост от мен,|че ловният сезон за
{62488}{62540}кръвопийци е открит.
{63567}{63629}Бива си го архива.
{63722}{63774}Сигурно тук държат|документите си.
{63786}{63887}Апаратурата е свръх модерна.|Навсякъде са забили нокти.
{63898}{63936}В политика, финанси,|недвижими имоти.
{63947}{64019}Владеят половината град.
{64578}{64616}Фрост прави хубави купони.
{64666}{64704}Но къде е самият той?
{65040}{65071}Хайде, мили.
{65299}{65362}Недей да държиш всички|в очакване.
{65820}{65923}Дяконе, някакъв иска да те види.
{65984}{66049}Трябва да говоря с теб, Фрост.
{66060}{66101}Съжалявам.|Наложи се да дойда тук.
{66113}{66151}Грешка бе, че отидох при Пърл.
{66224}{66269}Знам, че си разочарован.|- Толкова ли съм прозрачен?
{66279}{66294}Искате ли да ви запозная с него?
{66329}{66391}Ние сме близки с него,|като братя.
{66562}{66604}Тъкмо разправях|на женските за теб.
{66618}{66663}Искаха да те видят.|Побъркани са по теб.
{66769}{66822}Фрост, става дума за Блейд.
{66834}{66900}Зает е. Като обмисля нещо,|няма време за глупости.
{66912}{67019}Много е важно.|Блейд ме причака.
{67030}{67077}Използва момичето за примамка.
{67089}{67152}И ти, глупако, се хвана.|- Млък, кучко.
{67163}{67223}Откъде да знам, че ще е там?|Това беше капан.
{67234}{67302}Но ти не се тревожи за момичето.|Ще я пипнем.
{68064}{68089}Зарежи момичето.
{68100}{68123}Искам Блейд.
{68182}{68195}Чу ли ме, Куин?
{68205}{68251}Искам го жив.
{68263}{68429}Какво?|Я почакай. Искаш го жив?
{68501}{68539}Каква е тази воня?
{68610}{68653}Внимателно разучи образа, Фрост.
{68665}{68786}За ритуала ще са ти нужни|12 чистокръвни.
{68796}{68888}Кригър, ти ли си?|Той е тук! Тук е!
{68899}{68955}Това трябва да е Пърл,|стражът на архива.
{69011}{69112}Той е тук. Ще ме убие.|Аз ти трябвам, Фрост.
{69123}{69214}Пърл ти си бита карта.|поне се оттегли с достойнство.
{69257}{69304}Мръсен кръвопиец.
{69316}{69335}Моите поздравления, Блейд.
{69383}{69480}Търсил си ме. Поласкан съм.|- Ще ти мине.
{69541}{69554}Мамка му.
{69624}{69701}Какво е това?|- Ултравиолетова лампа, сладур.
{69713}{69770}Предлагам състезание|с 20 въпроса.
{69783}{69813}Ако ми харесат отговорите,
{69824}{69885}ще се отървеш само с тен.
{69895}{69961}Какво е това?|- Това ли? Нищо не е.
{69971}{70063}Рутинно изследване.|Всъщност видео-игра.
{70333}{70411}Сигурно те заболя.|- Фрагмент от пророчеството.
{70422}{70488}Какво пророчество?|- Не знам точно.
{70625}{70675}Ла Магра идва!
{70692}{70751}Духовете на 12-те...
{70758}{70850}...ще пробудят Бога на кръвта!
{70879}{70964}С нищо не можеш да попречиш,|Дневен боецо!
{70975}{71086}Така ли мислиш?|- Така поне казва Фрост.
{71096}{71195}Тогава няма да възразиш,|ако взема диска.
{71207}{71243}Ако това изчадие мръдне,|изпържи го.
{71323}{71367}Какво има тук?|- Нищо. Просто склад за вехтории.
{71378}{71403}Ще си загубиш времето.
{71415}{71453}Значи нямаш|нищо против да надзърна.
{72083}{72114}Той мръдна.
{72852}{72907}Какво е това?
{72944}{73067}Страници от Книгата на Еребус,|Вампирската Библия.
{73121}{73232}Цялата им история е в нея.
{73262}{73347}Ла Магра трябва да е една|от легендите им.
{73411}{73463}Защо Фрост се интересува|толкова много от Ла Магра?
{74396}{74432}Подай ми ръка.
{74504}{74571}Помниш ли ме?
{75563}{75757}Ти ми отсече ръката. Помниш ли?|Но нищо. Имам си нова.
{75796}{75838}Дали отново|ще свиря на пиано?
{75887}{75975}И да го сечеш, и да го кълцаш,|Куин пак се връща.
{75987}{76003}Проверете го.
{76015}{76059}Имам си копие за диви прасета.
{76238}{76255}Ти си некадърник!
{76266}{76294}"Копие за диви прасета!"
{76335}{76425}Пълен си с изненади, а, шефе?
{76623}{76671}Пази се от мен, сладур...
{76682}{76751}още не съм приключил с теб.
{76805}{76848}Я виж ти...
{76897}{77024}Сребро. Добра изработка.|Скъпичко си платил.
{77036}{77240}Не мислите ли,|че той се престарава?
{77342}{77448}Струва ми се,|че ти дължа един удар, Блейд.
{77557}{77690}А ако държиш да сме точни,|дължа ти два.
{77764}{77814}Какво смешно има?
{77892}{77936}Очаквам подкрепление.
{78309}{78354}В неудобен момент|ли ви сварих?
{78932}{79018}Зарежете го!|Трябва ми Блейд - жив.
{79125}{79195}Ти си слушал?|- Поддържаме радио-връзка.
{79207}{79274}Да не мислиш,|че бих го пуснал без бавачка?
{79468}{79527}Стар съм вече за това.
{79539}{79591}Някой да ми даде|инвалидна количка.
{79794}{79820}Уислър!
{79832}{79905}Той ще се оправи сам.|Скачай!
{81848}{81890}Какво смяташ да правиш?
{81916}{81949}Боже мой.
{82492}{82528}Дай, аз ще я оправя.
{82807}{82882}Позволи ми да ти помогна.|- Махни се.
{83258}{83450}И ти си един от тях, нали?|- Не. Аз съм нещо по-различно.
{83639}{83695}Намерих го,|когато беше 13-годишен.
{83707}{83791}Живееше на улицата.|Хранеше се от бездомниците.
{83802}{83862}С пубертета жаждата за кръв|го бе завладяла напълно.
{83873}{84002}Отначало го взех за вампир.|За малко не го убих.
{84014}{84076}После разбрах какво представлява.
{84088}{84197}Майката на Блейд била нападната|от вампир като бременна.
{84209}{84268}Тя починала, но той оживял.
{84279}{84360}За беда претърпял|известни генетични промени.
{84371}{84493}Понася чесън, сребро,|дори слънчева светлина.
{84504}{84542}Притежава тяхната издържливост.
{84568}{84664}Утре по това време|раните му ще са заздравели.
{84711}{84761}Но все още старее като човек.
{84772}{84823}При вампирите този процес|е далеч по-бавен.
{84834}{85066}Уви, наследил е и жаждата им.|- Мислех, че серумът ще я потисне.
{85076}{85130}Времето му изтича.
{85168}{85238}Тялото му започва да|отхвърля серума.
{85248}{85346}Засега нищо не излиза от|усилията ми да намеря лек.
{85459}{85605}Защо ги преследваш?|- Някога имах семейство.
{85615}{85783}Жена и две дъщери.|Една вечер у нас дойде скитник.
{85794}{85902}Беше вампир.|Първо си поигра с тях.
{85913}{86023}Опита се да ме принуди да|избера в какъв ред да умрат.
{86113}{86184}Стараем се да убиваме|всеки срещнат,
{86195}{86262}но става все по-зле.|- Заради Фрост ли?
{86272}{86380}Нещо се мъти сред вампирите.|Нещо голямо.
{86392}{86521}Залагам си живота, че оня мръсник|е в центъра на всичко.
{86612}{86636}Блейд.
{87064}{87109}Уислър ми каза|какво ти се е случило.
{87177}{87373}Обясни ми какъв си.|- Ти не ме познаваш.
{87385}{87430}Не знаеш нищо за мен.
{87512}{87561}Аз не съм човек.
{87625}{87726}На мен ми изглеждаш човек.|- Човеците не пият кръв.
{87738}{87869}Това е било отдавна.|Забрави го.
{87939}{88065}Цял живот търся изчадието,|което е убило майка ми.
{88076}{88123}И ме е направило|какъвто съм сега.
{88192}{88277}Всеки път,|когато убия някое от чудовищата,
{88289}{88348}си връщам по малко|от нормалния живот.
{88360}{88442}Затова не ме съветвай да забравя.
{88518}{88564}Те имаха надмощие!
{88575}{88677}Срещу цялата ни охрана?|- Не сочи мен!
{88689}{88763}Дякона ще ни отреже премиите.|- Бих се смело и бях ранен!
{88774}{88836}Развратница!|- Отива ти да си инвалид.
{88941}{88985}Бил си небрежен|и си получи заслуженото.
{89058}{89191}Ще го очистя! Виж какво направи!|Пак ми отсече ръката!
{89201}{89245}Разбери. Искам го жив.
{89255}{89332}Какви ги дрънкаш?|Как така го искаш жив?
{89343}{89453}От години го гоним да го убием!|Полудя ли?
{89465}{89551}Спокойно, здравеняко.
{89563}{89593}Имай търпение.
{89633}{89717}Тук ни чака много работа.|Нужен си ми.
{89823}{89837}Нужен си ми.
{90913}{90998}Добро утро.|Как се чувстваш?
{91224}{91248}Я погледни това.
{91349}{91402}Взе да става малко напечено.
{91464}{91559}Кога за последен път|си се любувал на изгрева?
{91570}{91678}О, вярно ти си роден вампир.|Не си имал това удоволствие.
{91690}{91730}Но няма нищо страшно.
{91742}{91800}Поне сме заедно.|Ще споделим мига.
{91812}{91920}За мен това значи много.|Искрено говоря.
{91966}{92085}Ако ме опознаеш, ще видиш,|че съм много сантиментален.
{92096}{92137}Невинна душа, ако щеш.
{92218}{92336}Прави каквото искаш, Фрост.|Все едно е.
{92368}{92439}Ти все още нищо не схващаш.
{92470}{92544}Никога няма да бъдеш чистокръвен.|- Дръжте го.
{92607}{92657}Ти никога няма да ни управляваш.
{93012}{93030}Приятен ден.
{93035}{93075}Съжалявам, дърт пес такъв.
{93075}{93139}Много ти се удължиха зъбите.
{93175}{93262}Ама какво? Това беше много смешно.|Дълги зъби.
{94042}{94089}Какво направи с Драгонети?
{94260}{94399}Да пристъпим към деловата част.|Трябват ми 12 доброволци.
{94648}{94676}Какво е това?
{94719}{94814}Сякаш вампир си е бърсал задника.|- Взех го от архивите.
{94825}{93877}Писано е с кръв.|- От книгата на Еребус е.
{95026}{95084}Фрост работи върху това.
{95095}{95180}Споменава се за Бог на кръвта|и за духовете на 12-те.
{95218}{95249}Другото не го разчитам.
{95260}{95347}Може би това ще ти помогне.|- Ще го разтълкуваме някак.
{95387}{95417}Какво е всичко това?
{95427}{95527}Снощи отскочих до болницата.|Взех някои неща.
{95539}{95601}За вълшебния ти лек?
{95647}{95757}Това е киселина, антикоагулант.|С нея третираме съсиреците.
{95850}{95909}Виж какво става, като я прибавя|към вампирска кръв.
{95938}{96022}Отдръпни се.|При реакцията се отделя енергия.
{96249}{96336}Бива си го тоя лек.|- Не съм казала, че е лек.
{96347}{96446}С това може да взривяваш|вампирски глави.
{96505}{96572}Почакай.|Трябва ми проба от кръвта ти.
{96584}{96601}По-късно.
{96613}{96655}Сега отивам към центъра.
{96667}{96768}Трябва ми серум.|- Серумът ще почака. Важно е.
{97299}{97367}Болен ли е?|- Рак.
{97421}{97544}Ти много го обичаш, нали?|- Разбираме се.
{97554}{97616}Той прави оръжията,|аз ги използвам.
{97713}{97820}Майка ми казваше|"Студеното сърце е мъртво сърце".
{98254}{98290}Не изглеждаш добре.
{98316}{98430}Просто съм уморена.|Цяла нощ работих.
{98494}{98552}Май не сме го спрели навреме.
{98592}{98618}Имаш още един ден.
{98628}{98670}Най-много два.
{98788}{98833}Едва ли ще ти помогне,|но съжалявам.
{98844}{98918}Говориш така,|сякаш вече съм мъртва.
{99988}{100027}Как си, шефе?
{100062}{100075}Кротко.
{100124}{100244}Не е хубаво детенцето да попадне|в списъка на изчезналите.
{100278}{100409}Радвам се, че се срещнахме.|От години следя стъпките ти.
{100420}{100519}Знам всичко за теб, за серума ти,|за Уислър, всичко.
{100530}{100623}Защитен крем.|- Това е някакво начало, нали?
{100634}{100695}Целта, естествено,|е да стана като теб,
{100705}{100745}Дневен Боец.
{100757}{100808}Взимаш най-доброто от двата свята.
{100819}{100905}Имаш всички наши предимства|без слабостите ни.
{100917}{100980}Може би аз не го приемам така.
{100992}{101054}Нима предпочиташ|да се преструваш на човек?
{101066}{101145}Не ми се прави на Чичо Том.
{101157}{101222}Не можеш вечно да отричаш|какво представляваш.
{101234}{101317}Мислиш ли, че хората ще приемат|мелез като теб?
{101327}{101371}Няма. Те се боят от теб.
{101409}{101524}И с право. Ти си животно.|Абсолютен маниак.
{101594}{101725}Погледни ги. Те са добитък.|Парчета месо.
{101737}{101798}Важно ли е как|ще свърши светът им?
{101810}{101957}Епидемия, война, глад...|Моралът не влиза в сметката.
{101968}{102030}Ние сме функция|на естествения подбор.
{102042}{102090}Новата раса.
{102128}{102190}Разтече ти се грима.
{102362}{102447}Предлагам ти примирие.|Премини на наша страна.
{102459}{102505}За глупак ли ме мислиш?
{102712}{102749}"Духът на 12-те|ще пробуди Ла Магра."
{102761}{102816}Фрост,
{102826}{102951}за мен не си нищо повече|от един мъртъв вампир.
{102963}{102999}Ти си идиот, знаеш ли?
{103011}{103075}Дойдох да ти предложа|лесен изход,
{103087}{103158}а ти ми плюеш в лицето.
{103168}{103198}Внимавай!
{103304}{103362}Какво ме засяга?
{103371}{103462}Те са просто добитък,|както каза ти.
{103473}{103535}Щом искаш да поемеш|по трудния път, моля.
{103546}{103691}Но ще ти се прииска да не си|излизал от утробата на майка си.
{104527}{104555}Върви си у дома.
{104638}{104713}Просто е.|Защо вампирите пият кръв?
{104724}{104770}Тяхната кръв не|поддържа хемоглобина.
{104780}{104843}Това е генетичен дефект,|като хематоличната анемия
{104853}{104934}Трябва да приложим генна терапия.
{104945}{105058}Да препрограмираме ДНК с|ретровируса както при анемията.
{105069}{105130}Дали е безвредно?|- Нямам представа.
{105142}{105203}Само че нямам избор?
{105243}{105375}Смяташ ли, че ще подейства?|- На мен? Да.
{105387}{105438}За Блейд не съм сигурна.
{105449}{105524}Той не е прихванал вампиризма|от ухапване като мен.
{105535}{105614}Вродено му е.|Част от неговата ДНК.
{105625}{105724}Мога да излекувам жаждата му,|но трябва време.
{105736}{105849}Времето ни свърши.|Видя какво има на диска.
{106047}{106074}Бягай от тук.
{106667}{106721}Казах да изчезваш!
{106859}{106948}Хубаво местенце.|Потрудихме се, докато го открием.
{107122}{107214}Ухапи ме и да се свършва.|- Няма да те хапя.
{107538}{107562}Сега си ти.
{109511}{109568}Фрост я отведе.
{109751}{109949}Чуй ме.|Дискът. Декодирахме го.
{109961}{110121}Фрост е замислил|вампирски апокалипсис.
{110173}{110307}Опитва се да възкреси някакъв|вампирски бог.
{110345}{110383}Ла Магра.
{110465}{110584}Ти си ключът.|Има нужда от твоята кръв.
{110674}{110851}Кръвта на Дневен Боец.|Ти си избрания.
{110937}{111041}Чуй ме, Блейд,|не бива да го преследваш.
{111052}{111204}Глупости.|- Ако Фрост те пипне, край.
{111275}{111340}Ще се пръкнат|цели орди от тези мръсници.
{111537}{111585}Трябва да ми се довериш.
{111595}{111674}Не ти трябва да се|върна променен.
{111721}{111766}Ще ти лекувам раните.
{111808}{111902}Процесът е твърде напреднал.|Знаеш го.
{111982}{112118}Дай ми пистолета си.|- Не.
{112146}{112210}Дай проклетото оръжие.
{112810}{112899}Махни се сега, глупчо.
{113016}{113072}Махни се, дявол да го вземе!.
{113576}{113639}Когато гледаш това,|Уислър ще е вече мъртъв.
{113650}{113726}Ако държиш да знаеш,|той добре се бори.
{113738}{113801}Можеш да ни откриеш|в Еджууд Тауърс.
{116158}{116303}Изглеждаш напрегната.|Сякаш ти е нужно да се освободиш.
{116329}{116467}Блейд не те ли чука?
{116494}{116518}Не го разбирам.
{116553}{116673}Виждам пред мен красива жена|с великолепна кожа.
{116741}{116782}Просто искам да те ощастливя.
{116792}{116868}Стигнахме до момента, в който ми|предлагаш трансформация?
{116905}{116957}Или това,|или чувал за мъртъвци.
{116967}{116996}Хайде ухапи ме.|Мога да се излекувам.
{117119}{117184}Направих го преди,|мога да го повторя.
{117195}{117266}Няма лек малката.|- Има, ако си ухапан.
{117277}{117355}Ако някога си бил човек.
{117483}{117508}Откъде ти е този белег?
{117519}{117612}Роденият вампир има способност|за регенериране от рождение.
{117623}{117692}Получил си белега|преди превръщането си.
{117739}{117811}Вампирите като теб|не са отделен вид.
{117821}{117886}Ти си просто заразен.
{117897}{117937}Вирус, болест,|предавана по полов път.
{117947}{118035}Ще ти кажа какво сме -|върхът на хранителната верига.
{118046}{118086}Идва Богът на кръвта.|След тази вечер
{118097}{118134}с твоя вид е свършено.
{118172}{118249}Той е ураган,|природно бедствие.
{118260}{118330}Всички попаднали на пътя му,|ще бъдат превърнати мигом.
{118376}{118408}Всички които си познавала,|които си обичала.
{118496}{118573}Няма да има значение|кой е чистокръвен и кой не.
{118585}{118647}Как можеш да излекуваш|целия свят?
{118811}{118858}Кръвта на Блейд е ключът.
{118870}{118910}Нахлул е външен човек.
{119607}{119660}Не разбираш.|Той е опасен.
{119670}{119795}Изправяли сме се 20 души срещу него!|Но той мята разни саби.
{119807}{119828}Хвърля ги във въздуха|и ги лови на пръст.
{119840}{119869}Я млъкни!
{119915}{119988}Хванете го.|Та той е сам човек.
{120605}{120643}Защо чувам стрелба?
{120653}{120710}Казал ли съм да се стреля?
{120720}{120744}Искам го жив.
{120755}{120934}Моля те!|Аз просто работя за тях.
{120990}{121025}Господи! Заключете отвсякъде.
{123632}{123671}Ерик?
{123939}{123979}Но ти умря.
{124012}{124102}Върнах се, Ерик.|Още същата нощ.
{124145}{124207}И Дяконът ме прие в обятията си.
{124615}{124673}Боже. Очаквах да се зарадваш.
{124685}{124751}Срещаш се с майка си,|а ето как се държиш.
{124793}{124891}Откажи се, Блейд. Всичко свърши.|Тя е моя, приятел.
{124972}{125000}Не се изненадвай толкова.
{125012}{125114}Ти цял живот търсиш вампира,|ухапал майка ти.
{125125}{125171}Ето ме.
{125224}{125307}Кой би очаквал да оцелееш|след смъртта на майка си?
{125318}{125449}Но ти оцеля. И ето ни сега -|едно голямо щастливо семейство.
{125722}{125764}Имам нужда от серума си.
{125828}{125905}Като свърши,|ще приема твоя лек.
{125917}{125953}Има една подробност.
{126049}{126226}Ако подейства, ще изгубиш|силата си и регенерирането.
{126238}{126285}Ще бъдеш изцяло човек.
{127769}{127872}Блейд, Карън.|Радвам се, че сте тук.
{127884}{127939}Благодаря за очилата.
{127971}{128085}Дедите ни са наричали това място|Храмът на вечната нощ.
{128161}{128196}Хубаво е, нали?
{128208}{128267}Тези гении са забравили|за съществуването му.
{128278}{128440}Но за наше щастие|аз съм изучавал история
{128761}{128811}Защо сме тук ли?
{128846}{128945}Храмът е построен|за един славен миг.
{128957}{129036}За тази нощ.|За Бога на кръвта.
{129237}{129265}Благодаря.
{129391}{129428}Я да я видим тази твоя сабя.
{129551}{129626}Титаниева, нали?|Гравирана с киселина.
{129670}{129736}Бих могъл да се привържа|към това оръжие.
{129868}{129954}Какво? Изглеждаш изненадан.
{129966}{130057}Казах ти, Блейд.|Знам всичко за теб.
{130083}{130170}Протегни ръка, Куин|- Защо аз? Тъкмо ми оздравя.
{130176}{130199}Протегни ръка.
{130479}{130503}Пошегувах се.
{130559}{130597}Той се занасяше с мен.|Занасяше се.
{130653}{130672}Блейд!
{130685}{130720}Блейд!
{130733}{130797}Той не те чува, миличка.|Бори го жаждата.
{130960}{131046}Какво е това тук?|Скъпоценният ти серум.
{131058}{131207}Откога не си се инжектирал?|Вече 12-13 часа?
{131218}{131302}Сигурно умираш да си пийнеш, а?
{131363}{131391}Какво е усещането?
{131437}{131473}Сякаш кръвта ти гори, нали?
{131485}{131598}Опитай малко, може да ти хареса.
{131609}{131658}Благодаря, предпочитам оригинала.
{131669}{131777}Във всеки случай тия неща|няма да ти трябват повече.
{131954}{131988}Жалко.
{132019}{132116}Като си помисля какъв можеше|да си, а какво стана.
{132126}{132165}Не те обвинявам.
{132175}{132286}С теб се случи така и|човешката ти страна те прави слаб.
{132297}{132383}Вслушай се в кръвта си.|- Говори каквото си искаш,
{132393}{132460}но ти гарантирам,|че до сутринта ще си мъртъв.
{132563}{132610}Махнете го оттук.
{132715}{132763}Заведете тези тъпаци долу.
{132955}{133004}Не се тревожи.|Не сме забравили за теб.
{133016}{133119}Не, мила, за теб сме приготвили|нещо специално.
{133149}{133214}Намерих си сърфист и|го измуках до капка.
{133224}{133292}Очаквах превръщане.|А той се е превърнал
{133303}{133374}в нещо като зомби.|Случва се понякога.
{133420}{132517}Тия са големи боклуци.|Ядат каквото има падне.
{133565}{133653}Животни, гризачи,|трупове и понякога...
{133687}{133710}дори и вампири.
{133721}{133749}Това е в техен плюс.
{133760}{133840}Предвид това искам да се срещнеш|с твой стар приятел.
{133987}{134071}Жалко. Тя ми харесваше
{134082}{134110}Изгубена е за нас.
{134629}{134673}Не знам какво става.
{134704}{134826}Нямам пулс, ставам все по-блед.
{134869}{134898}Къртис?
{134991}{135039}Карън?
{135123}{135174}Не очаквах да те видя отново.
{135186}{135282}Кажи, Карън мислила ли си|някога да се съберем отново?
{137589}{137626}Бедното ми дете.
{137669}{137782}Толкова си зле, толкова жаден.
{137793}{137845}Не ме докосвай.
{137908}{138034}Ерик, погледни ме.|Сега вампирите са моето семейство.
{138111}{138221}Не може да бъде.|- Напротив, може.
{138278}{138338}Опитай се да разбереш Ерик.
{138366}{138442}Майка ти умря отдавна.
{138500}{138611}Аз преследвах. Убивах.
{138667}{138779}Доставяше ми удоволствие.|А на теб?
{138821}{138998}Знам, че на теб също.|Рано или късно жаждата надделява.
{140257}{140285}Разпределете ги.
{140314}{140373}Един под всеки белег,|под гробниците.
{140385}{140426}Нека са идеално подредени.
{141399}{141440}Изкачи асансьора.
{142386}{142462}Глупаво момиче.|Какво очакваш?
{142473}{142522}Ла Магра?|Бога на кръвта?
{142534}{142614}Това е само приказка|за малки вампирчета.
{142624}{142644}Защо се потиш, чистокръвни?
{142655}{142800}Боиш се,|че ще ти откраднем душата?
{142812}{142890}С право се боиш.|Прочети пророчеството.
{142901}{142976}Време е да помогнете на каузата,|нещастници.
{143072}{143176}Дори и Фрост да е на прав път,|нима го е грижа за теб?
{143187}{143247}Ти ще умреш като всички нас.
{144109}{144188}Тази нощ|Епохата на човека приключва.
{144199}{144293}Край с компромисите.|Ще бъдем богове.
{144333}{144351}Да, разбира се.
{144442}{144522}Аз ще бъда от палавите.|Палав вампирски бог.
{144727}{144763}Трябва да спрем кръвта ми.
{144839}{144914}Пести си силите.|- Спри кръвта.
{144946}{145022}Жизнените ти функции са слаби.|Умираш от загуба на кръв.
{145034}{145102}Трябва ми серум.
{145709}{145832}Чуй ме.|Искам да вземеш от моята кръв.
{145965}{146077}Не.|- Направи го.
{146693}{146718}Има ли жадни?
{146729}{146813}Надявам се всички|да са много жадни.
{147320}{147346}Не спирай.
{149239}{149278}Как беше?
{151041}{151225}Аз съм ти майка.|Нали няма да нараниш майка си?
{151292}{151316}Приближи се.
{151423}{151475}Трябва да те освободя.
{153322}{153384}Дяконе?|- Вече не.
{153817}{153883}Убийте го.|- Чакай длъжник съм ти.
{153894}{153995}Имам две нови ръце, Блейд.|Не знам с коя да те убия.
{156492}{156545}Ще изпитам истинско удоволствие!
{157794}{157841}Да приключваме.
{159126}{159168}Ти закъсня, Блейд.
{159638}{159665}Мой ред!
{160302}{160363}Погледни се.|Безпомощен като жена.
{160409}{160491}Какво, серумът ти ли?|Не мога да ти помогна, юнако.
{160669}{160694}Добър опит.
{161468}{161566}Някои глупаци все се опитват|да се пързалят нагоре по склона.
{162566}{162611}Да се махаме оттук.
{163474}{163512}Трябва да се върна|в лабораторията,
{163522}{163585}ако ще те лекувам.
{163596}{163679}Не се е свършило.|Задръж си лека.
{163707}{163800}Все още се води война|и аз си имам задължения.
{163812}{163920}Ако искаш да помогнеш,|направи ми по-добър серум.
{164135}{164228}МОСКВА
{164832}{164855}Студено е!
{164878}{164925}Къде отиваме?|- Изненада.
{164934}{165027}Изненада?|Обичам изненади.
{165041}{165090}Тогава това ще ти хареса...
{165460}{165567}В лош момент ли те хващам... Комрад?