{12}{63}Свалих моите миналата година.
{85}{148}Страшно ги мразех.|Имах само на долните зъби.
{153}{206}Но още слагам подвижната шина.
{227}{271}Имате много хубави зъби.
{314}{355}Благодаря.
{364}{418}А вие имате хубава усмивка.
{502}{597}Не, сериозно. Наистина мисля,|че шините ви отиват.
{602}{635}Благодаря.
{640}{671}Моля.
{761}{785}Бренда.
{792}{821}Да.
{825}{891}Търсят ли хора за болницата?
{928}{993}Не знам. Какво искате да работите?
{1042}{1073}Аз съм лекар.
{1168}{1208}{y:i}Скъпи татко,
{1210}{1275}{y:i}Реших да сляза на земята|{y:i}за известно време.
{1277}{1371}{y:i}Започнах да работя нощна смяна|{y:i}в болница и се запознах с чудесни хора.
{1373}{1468}{y:i}Хубаво е да съм стъпил на земята,|{y:i}да се събуждам в едно и също легло.
{1470}{1499}Франк Конърс
{1501}{1591}{y:i}Кой знае, може дори да си намеря някого|{y:i}и да се задомя.
{1659}{1730}"Медицинско училище Харвард".|Отличник на випуска.
{1759}{1826}"Детска болница на Южна Калифорния."
{1838}{1918}Впечатляваща автобиография,|д-р Конърс.
{1925}{1965}За съжаление,
{1980}{2030}имам нужда единствено
{2035}{2136}от ръководител на спешното отделение|за нощната смяна от полунощ до 8:00 ч.
{2165}{2240}Някой, който да наглежда|шестима стажанти и 20 сестри.
{2264}{2300}Но...
{2339}{2419}Това едва ли ще ви заинтересува.
{2487}{2564}Досега винаги са ми давали|да си избирам сестрите.
{2601}{2631}Д-р Конъли.
{2667}{2706}Д-р Харис.|- Присъства.
{2732}{2760}Д-р Ашлънд.
{2762}{2795}Д-р Конърс?
{2813}{2860}Всяка вечер ли|ще проверявате присъствие?
{2862}{2909}Да, д-р Ашлънд.
{2911}{2992}И ако ще закъснявате,|по-добре носете извинителна бележка.
{3075}{3111}Г-ца Басмън.
{3124}{3158}Г-ца Мейс.
{3174}{3210}Г-ца Стронг.
{3216}{3238}Тук.
{3244}{3276}Сестра Браун.
{3304}{3335}Сестра Санфърд.
{3346}{3407}{y:i}Трийсет милиграма кодеин|{y:i}на четири часа.
{3409}{3501}{y:i}Подавайте по 60 капки плазма на минута,|{y:i}докато изчислим нужното количество.
{3503}{3589}{y:i}Как оценявате степента|{y:i}на изгарянията, Килдеър?
{3591}{3668}{y:i}Двайсет процента изгаряния|{y:i}от втора и трета степен.
{3670}{3754}{y:i}Съгласен ли сте?|{y:i}- Да. Да го качим в педиатрията.
{3776}{3804}Д-Р ФРАНК КОНЪРС
{3914}{3940}Здравей, Бренда.
{3942}{3981}Здравейте, д-р Конърс.
{3992}{4054}Трябва да ги подпишете.|- Благодаря.
{4232}{4320}Забелязвате ли нещо в мен?|- Махнала си шините!
{4329}{4389}Цяла вечер се опитвам да ви покажа!
{4454}{4486}Чудесно.
{4488}{4556}Болеше ли те, като ти ги сваляха?|Аз се чувствах странно.
{4558}{4631}Непрекъснато опипвам зъбите си с език.|Не мога да спра!
{4633}{4666}Толкова са гладки.
{4668}{4744}Усещането е приятно, нали?|- Да, чувствам се невероятно.
{4990}{5022}Господи!
{5054}{5088}Съжалявам.
{5372}{5447}{y:i}Д-р Конърс в спешното.
{5453}{5480}Не трябва ли да отидете?
{5482}{5593}Не. В спешното има щатен лекар,|няма проблем.
{5743}{5790}Ами ако е в операция?
{5835}{5878}Мислиш ли, че трябва да отида?
{5887}{5930}Тук, д-р Конърс.
{6341}{6423}Какъв е проблемът?
{6441}{6550}Паднал от колелото. Счупена тибия|на около 12 см под капачето.
{6673}{6708}Д-р Харис.
{6722}{6759}Съгласен ли сте?
{6775}{6822}С какво, докторе?
{6838}{6914}С това, което д-л Ашлънд току-що каза.|Съгласен ли сте?
{6966}{7046}Ами, падане от колело. Момчето ни каза.
{7062}{7098}Значи сте съгласен?
{7133}{7237}Трябва да му направим рентгенова|снимка, да го зашием и да го гипсираме.
{7312}{7359}Много добре, д-р Ашлънд.
{7361}{7431}Като че нямате особена нужда от мен тук.
{7438}{7466}Действайте.
{7522}{7565}Издъних се, нали?
{7590}{7627}Защо не се съгласих?
{7828}{7872}СЕРВИЗНО ПОМЕЩЕНИЕ
{8158}{8205}Чувствайте се като у дома си!
{8229}{8267}Франк Абъгнейл-старши.
{8269}{8310}Не сте ченге.
{8345}{8400}Специален агент Хенрати, ФБР.
{8413}{8489}Не сте ченге.|Хазяинът ми каза, че не сте ченге.
{8499}{8587}Ако ще ме арестувате,|бих искал да сменя костюма си.
{8589}{8644}Ако може...|- Не идвам да ви арестувам.
{8646}{8701}Търся сина ви. Загазил е.
{8703}{8744}Знаете ли къде е?
{8799}{8883}Ако ви кажа къде е,|обещайте да не казвате на майка му.
{8885}{8914}Разбира се.
{8940}{9038}Франк си е изкарал фалшиви документи|и се е записал във военноморските сили.
{9040}{9090}В момента е във Виетнам.
{9092}{9142}Това момче е на другия край на света,
{9144}{9241}пълзи из проклетата джунгла,|бие се с комунистите,
{9275}{9371}затова не идвайте у дома|и не го наричайте престъпник...
{9378}{9468}Не съм казал, че е престъпник.|Казах, че е загазил.
{9507}{9587}Ако решите да ми се обадите,|ето ви телефона ми.
{9694}{9730}Скъпи татко,
{9782}{9845}Ривърбенд Апартмънтс|Атланта, Джорджия 30398
{9881}{9928}Нямате деца, нали?
{9978}{10005}Моля?
{10008}{10063}Ако имахте, щяхте да разберете.
{10065}{10120}Никога не бих предал сина си.
{10244}{10293}Да, господине. Разбирам.
{10316}{10360}Шон, записвай:
{10371}{10491}"Ривърбенд Апартмънтс,|Лендоувър 415, Атланта, Джорджия".
{10537}{10645}Тръгвам към летището. След четири часа|ще се срещна с екипа. До скоро!
{10704}{10758}Недей, всичко е наред.
{10782}{10820}Недей да плачеш.
{10828}{10908}Съжалявам! Ужасно съжалявам, Франк!|Не мога да го направя.
{10936}{10976}Бренда, чуй ме.
{10999}{11050}Не ме интересува, че си девствена.
{11063}{11096}Мога да почакам.
{11111}{11153}Не съм девствена.
{11259}{11318}Преди две години направих аборт.
{11403}{11464}Родителите ми ме уредиха|при техен приятел.
{11476}{11553}Баща ми играе голф с него.
{11589}{11666}И когато се възстанових,|ме изгониха от къщи.
{11687}{11773}Бях направила аборт|и вече не бях тяхна дъщеря!
{11793}{11863}Много съжалявам. Не ми се сърди.
{11903}{11932}Разбира се.
{11935}{11987}Моля те, не ми се сърди.
{12036}{12095}Ами ако говоря с родителите ти?
{12100}{12152}Може да оправя нещата.
{12154}{12239}Непрекъснато ги моля,|но отказват да ме приберат.
{12261}{12331}А баща ми е адвокат.
{12537}{12565}Бренда?
{12627}{12693}Ами ако си сгодена за лекар?
{12709}{12754}Това ще промени ли положението?
{12756}{12786}Какво?
{12877}{12937}Ако отида у вас,
{12972}{13028}говоря с баща ти
{13106}{13169}и му поискам ръката ти?
{13498}{13556}Празно е.|- Няма никой.
{13881}{13955}Франк Конърс
{14020}{14092}Ню Орлиънс
{14132}{14188}Д-р Конърс, лютеран ли сте?
{14223}{14266}Да, лютеран съм.
{14268}{14319}Моля ви, наричайте ме Франк.
{14352}{14415}Франк, би ли казал молитвата?
{14547}{14604}Стига да не те притеснявам.
{14612}{14646}С удоволствие.
{14898}{14971}Две мишки паднали в кофа с мляко.
{15015}{15071}Първата скоро се предала и се удавила,
{15073}{15174}но втората така упорито се борила,|че избила млякото на масло
{15200}{15243}и излязла.
{15268}{15290}Амин.
{15360}{15404}Много хубаво.
{15412}{15473}Мишката избила млякото на масло.
{15543}{15573}Браво.
{15605}{15639}Благодаря ти.
{15641}{15732}Реши ли в коя болница в Ню Орлиънс|искаш да работиш?
{15764}{15859}Честно казано,|мисля да се върна към правото.
{15870}{15936}Господи! Лекар ли си или адвокат?
{15956}{16038}Преди да се запиша медицина,|завърших право в Калифорния.
{16040}{16106}Работих една година, след което реших
{16112}{16173}защо да не се пробвам в педиатрията?
{16199}{16253}Пълен си с изненади.
{16276}{16305}Да.
{16330}{16410}Лекар и адвокат. Бренда удари джакпота.
{16422}{16478}Къде учи право?
{16480}{16514}В Бъркли.
{16574}{16621}Нали и ти там си учил, татко?
{16623}{16663}Франк може да работи при теб.
{16665}{16743}Нали все повтаряш колко трудно|се намират прокурори-стажанти.
{16745}{16797}Може ли, татко? Може ли, моля те!
{16820}{16891}Онази змия Холингсуърт|още ли преподава там?
{16966}{16989}Холингсуърт.
{16991}{17048}Да. Заядливият Холингсуърт, нали?
{17050}{17091}По-зъл от всякога.
{17104}{17149}Ами кучето му?
{17217}{17301}Кажи ми, Франк,|как се казваше кученцето му?
{17532}{17566}Съжалявам.
{17610}{17650}Кучето умря.
{17725}{17763}Много жалко.
{17798}{17823}Да.
{18551}{18612}Лекар, адвокат, лютеран...
{18680}{18730}Какъв си всъщност, Франк?
{18752}{18833}Защото ще искаш ръката на дъщеря ми
{18835}{18879}и имам право да знам.
{18885}{18924}Какво да знаете?
{18938}{18972}Истината.
{19028}{19071}Кажи ми истината, Франк.
{19106}{19156}Какво правиш тук?
{19198}{19268}Какво прави мъж като теб с Бренда?
{19306}{19389}Ако искаш благословията ми,|ако искаш дъщеря ми,
{19398}{19450}бих искал да я чуя от теб сега.
{19516}{19558}Истината, господине...
{19651}{19704}Истината е,
{19763}{19825}че не съм лекар, не съм адвокат.
{19887}{19937}Не съм пилот.
{19984}{20028}Не съм нищо.
{20201}{20276}Аз съм момче, влюбено в дъщеря ви.
{20330}{20357}Не.
{20585}{20631}Знаеш ли какъв си?
{20640}{20682}Ти си романтик.
{20685}{20757}Мъжете като нас не струват нищо|без жените, които обичат.
{20759}{20846}Трябва да си призная,|че извърших същата романтична глупост.
{20848}{20899}След пет срещи предложих на Каръл
{20901}{20968}с десет цента в джоба|и дупки на подметките,
{20970}{21024}защото знаех, че тя е жената за мен.
{21039}{21082}Давай, Франк.
{21175}{21215}Не се бой.
{21221}{21291}Попитай ме това, за което дойде.
{21415}{21500}Какво трябва да направя,|за да завърша право в Ню Орлиънс?
{21618}{21666}Не, за другото.
{21797}{21844}Оттук.
{21893}{21934}Успех, г-н Конърс.
{21949}{21978}Благодаря.
{22018}{22127}26 декември 1969 г.
{22172}{22206}Ей, Франк.
{22217}{22273}Знаеш ли какво не проумявам?
{22275}{22332}С каква измама изкара изпита по право?
{22345}{22384}Какво значение има?
{22386}{22482}Някой се яви вместо теб ли?|- Отивам в затвора за дълго време.
{22493}{22553}Та какво значение има?
{22562}{22610}Най-обикновен въпрос.
{22635}{22695}Ще ядеш ли този еклер?
{22736}{22799}Да. Ще си го запазя за после.
{22825}{22873}Няма ли да ми дадеш половината?
{22875}{22901}Не.
{22985}{23048}Ще ти кажа, ако ми дадеш половината.
{23308}{23370}Рано или късно ще разбера.
{23525}{23610}Ще работиш при Филип Ригби|в областта на корпоративното право.
{23622}{23695}Разполагай се, подреди си бюрото.
{23760}{23885}В 12:30 ще обядваме с главния|адвокат на щата и със самия губернатор
{23892}{23923}Маккийтън.
{23928}{23956}Губернатор!
{23958}{23997}Правилно ли е изписано?
{23999}{24030}Разбира се.
{24038}{24074}Честито.
{24076}{24139}Благодаря, господине.|- Добре дошъл при нас.
{24306}{24371}{y:i}Погледнете тази снимка, г-н Стюарт.
{24380}{24475}{y:i}На нея е Прентис Йорк,|{y:i}както са го намерили мъртъв.
{24486}{24556}{y:i}А това е увеличение|{y:i}на част от снимката.
{24565}{24652}Ето снимка на подписа на обвиняемия|върху анулирания чек.
{24654}{24748}А това е увеличение на същия подпис,|който съвпада
{24754}{24826}с този върху писмата,|написани от него до г-жа Саймън,
{24828}{24929}в които обсъжда възможността|да измами великия щат Луизиана.
{24931}{25000}Ваша чест, госпожи и господа|съдебни заседатели,
{25002}{25103}това е неопровержимо доказателство,|че обвиняемият всъщност лъже.
{25248}{25336}Г-н Конърс,|това е предварително разглеждане.
{25362}{25424}Няма обвиняем.
{25471}{25541}Няма съдебни заседатели.
{25583}{25616}Само аз съм тук.
{25645}{25674}Синко,
{25680}{25742}какво, по дяволите, ти става?
{25777}{25831}Това Мич ли е? Роджър!
{25852}{25882}Дават Мич!
{25886}{25930}Как лети времето.
{25932}{25988}{y:i}Гости тази вечер в рубриката|{y:i}"Да попеем заедно"
{25990}{26074}{y:i}е детският хор на църквата|{y:i}на Санта Моника в Ню Йорк.
{26076}{26174}{y:i}Да изпеем заедно с тях|{y:i}няколко ирландски песни. Всички!
{28352}{28379}Татко?
{28491}{28532}Какво правиш тук?
{28574}{28616}Дойдох да те видя.
{28716}{28762}Защо си облечен така?
{28764}{28811}На държавна служба съм.
{28814}{28895}Виждаш ли какво правя?|Имаш ли добър адвокат?
{28925}{28961}Аз вече съм нещо като адвокат.
{28963}{29024}Виж това писмо. Данъчните искат още.
{29047}{29108}Бях се споразумял с тях.|Изплатих две глоби.
{29110}{29174}Изядоха тортата, сега искат и трохите.
{29191}{29230}Искам да ги осъдя.
{29258}{29308}Сега искат трохите.
{29350}{29380}Сядай.
{29382}{29460}Опитват се да ме сплашат, да ме изнудят.|Знаеш ли какво?
{29500}{29533}Знаеш ли какво?
{29535}{29584}Ще ги накарам да ме преследват,
{29598}{29652}докато са живи!
{29822}{29877}Толкова се радвам да те видя, татко.
{29913}{29971}Седни, искам да ти покажа нещо.
{30029}{30084}Дойдох да ти дам това.
{30086}{30157}Покана за годеж.
{30223}{30276}Татко, ще се женя.
{30295}{30348}Можеш ли да повярваш, че ще се женя?
{30350}{30412}Вече за нищо няма да се тревожиш.
{30431}{30518}Ще имам чисто нов кадилак,|къща за 60 000 долара,
{30520}{30561}ще си върна всичко.
{30564}{30667}Всички бижута, кожи,|ще си върна всичко, което ни отнеха.
{30759}{30820}Мама виждала ли те е с тези дрехи?
{30844}{30902}Да, дойде да прибере едни кутии.
{30907}{30950}Голяма работа. Знаеш ли защо?
{30952}{31011}Защото ще я вземем на сватбата.
{31013}{31069}Ще ти купя чисто нов костюм.
{31081}{31166}"Манхатън Игъл", двуреден с черни перли.|Ще изглеждаш страхотно.
{31168}{31223}Хубави са. Не иска да ме вижда.
{31289}{31342}Пробва ли да й се обадиш?
{31385}{31445}Защо не й се обадиш сега?
{31454}{31505}Защо не й се обадиш сега?
{31507}{31543}Татко, просто й се обади.
{31545}{31584}Обади й се заради мен.
{31588}{31677}Кажи й, че имам билети за първа класа|за сватбата на сина й...
{31679}{31792}Майка ти се омъжи за Джак Барнс.|Имат къща в Лонг Айлънд.
{31820}{31877}При мен идва агент от ФБР.
{31914}{31993}Скрил си им топката, синко.|Онзи тип изглеждаше уплашен.
{32006}{32097}Правителството на САЩ, шампионе,|си плю на петите.
{32109}{32150}Бум! Към звездите!
{32482}{32516}Всичко свърши.
{32544}{32583}Вече ще спра.
{32653}{32696}Никога няма да те хванат.
{32698}{32781}Как можа да го направи!|Защо ти е причинила това?
{32785}{32857}Седни при мен.|Пийни нещо. Аз съм ти баща.
{32890}{32934}Тогава ме накарай да спра.
{33071}{33109}Не можеш да спреш.
{33171}{33219}Къде отиваш?
{33221}{33277}Кажи, къде отиваш?
{33280}{33334}Къде отиваш тази вечер?
{33350}{33383}На някое екзотично място?
{33385}{33448}Къде отиваш тази вечер?|В Таити? На Хаваите?
{33865}{33906}Хенрати на телефона.
{33937}{33973}{y:i}Здравей, Карл.
{33987}{34023}{y:i}Весела Коледа.
{34035}{34080}Как си, д-р Конърс?
{34092}{34163}{y:i}От месеци вече не съм д-р Конърс.
{34249}{34278}Така.
{34285}{34351}Седя си в кабинета на Бъдни вечер.
{34371}{34410}{y:i}Какво искаш?
{34542}{34571}Добре.
{34680}{34725}Искам да сложа край.
{34836}{34904}Искам да сложа край. Ще се женя.
{34917}{34956}Ще се задомя.
{34958}{35012}Откраднал си почти 4 милиона долара.
{35018}{35073}Да не мислиш,|че ще ти направим сватбен подарък?
{35075}{35130}От това няма мърдане.
{35132}{35189}Искам да обявя примирие.|{y:i}- Няма такова нещо.
{35191}{35288}Ще те хванат и ще отидеш в затвора.|Как си я представяше тази работа?
{35291}{35347}Моля те, Карл, остави ме на мира.
{35367}{35397}Моля те.
{35406}{35456}По петите съм ти, нали?
{35458}{35521}Страх те е,|защото съм ти по петите. Знам,
{35523}{35624}че си наел кола в Шривпорт,|бил си в хотел в Лейк Чарлз.
{35648}{35693}Щом искаш да бягаш, заповядай.
{35695}{35758}Чековете ти не могат да лъжат като теб.
{35760}{35803}Престани да ме преследваш.
{35876}{35912}Не мога да спра.
{35944}{35980}Това ми е работата.
{36007}{36048}{y:i}Няма нищо, Карл.
{36100}{36149}Просто се пробвах.
{36259}{36295}Весела Коледа.
{36380}{36418}Обичам работата си.
{36452}{36485}Така.
{36490}{36572}Да прегледаме цялата преса на Луизиана|от последните два месеца.
{36574}{36609}Какво търсим?
{36611}{36672}Съобщение за годеж. На името на Конърс.
{36686}{36758}Стига бе, досега да си е сменил името.
{36785}{36828}Не може да го промени.
{36833}{36873}Тя го мисли за Конърс.
{36875}{36935}Ако си загуби името, губи и момичето.
{37180}{37243}Честито!|- Забавлявате ли се?
{37348}{37384}Танцувайте.
{37456}{37497}Виж кой е тук.
{37528}{37583}Отивам до тоалетната.
{37597}{37631}Бързо се връщай.
{38026}{38072}Аз съм агент Хенрати от ФБР.
{38074}{38130}Бих искал да поговоря с домакина ви.
{38132}{38163}Ще го извикам.
{38222}{38268}Оттук, господине.
{38322}{38368}Добър вечер. Аз съм Роджър Стронг.
{38370}{38454}Карл Хенрати, ФБР.|Това са агенти Амдърски и Фокс.
{38479}{38564}Съжалявам за нахлуването.|- Няма нищо. Какво обичате?
{38566}{38647}Не искам да ви притеснявам,|но бих искал да видя младоженеца.
{38649}{38692}Проблем ли има?
{38754}{38816}Франк!|Ще прибереш ли всички тези чекове?
{38818}{38922}От татковите приятели са.|За да започнем новия си живот...
{38924}{38986}Какво правиш? Какво има?
{38989}{39031}Трябва да тръгваме.
{39099}{39135}Нали ме обичаш?
{39140}{39196}И ще ме обичаш каквото и да се случи.
{39200}{39292}Ще ме обичаш независимо дали съм|болен или беден, или имам друго име.
{39294}{39345}Откъде взе всички тези пари?
{39362}{39409}Едно име не е от значение.
{39411}{39508}Казвам се Франк Конърс. За теб съм това.|Но всички имаме тайни.
{39510}{39605}Понякога пътувам под името|Франк Тейлър. Това е моята тайна.
{39607}{39700}Франк Тейлър. Или Франк Блек.|Няма значение.
{39715}{39763}Защо ми казваш всичко това?
{39796}{39851}Повече не искам да те лъжа.
{39853}{39909}Не съм лекар,|никога не съм следвал медицина.
{39911}{39990}Не съм адвокат, не съм завършил|Харвард, не съм и лютеран.
{39992}{40082}Избягах от къщи преди година|и половина, когато бях на 16.
{40214}{40260}Не си лютеран?
{40288}{40356}Виждаш ли тези пари? Имам и още.
{40369}{40413}Имам много повече.
{40443}{40516}Ще ни стигнат, докато сме живи.
{40558}{40595}Не ме разстройвай!
{40597}{40679}Ти си Франк Конърс и си на 28 години...
{40734}{40779}Защо ти е да ме лъжеш?
{40811}{40878}Искам да знам как се казваш.|Кажи ми името си.
{40880}{40961}Можем да живеем където поискаме.|Но трябва да ми вярваш.
{40963}{41031}Вярваш ли ми? Обичаш ли ме, Бренда?
{41033}{41068}Да. Обичам те.
{41085}{41123}Извинявай, майко.
{41138}{41203}Това е г-н Хенрати. Съпругата ми Каръл.
{41205}{41252}Господин...|- Хенрати, госпожо.
{41259}{41303}Виждала ли си Франк или Бренда?
{41305}{41352}Май се качиха горе.
{41585}{41613}Ела тук.
{41629}{41706}След два дни ме чакай|на международното летище в Маями.
{41718}{41806}Тръгни, след като родителите ти заспят.|Хвани такси.
{41808}{41895}Дай тези пари на шофьора.|Кажи му да кара цяла нощ.
{41897}{41942}Заминаваш в 10:00 сутринта.
{41944}{41987}10:00 сутринта. Разбра ли?
{42451}{42504}Коя е стаята?|- Ъгловата.
{42516}{42616}Чуй ме. Международното летище|в Маями. Повтори.
{42619}{42718}Каквото и да стане, вземи такси,|да си там в 10:00 сутринта.
{42720}{42763}Ще дойда, каквото и да стане.
{42765}{42826}След два дни. Два дни, Бренда. Два дни.
{42828}{42904}След два дни ще съм там,|каквото и да стане, в 10:00 сутринта.
{43061}{43129}На никого няма да казваме. Обещай ми.
{43136}{43239}Моля те! Преди да тръгнеш,|кажи ми как се казваш.
{43294}{43381}Франк Уилям Абъгнейл - младши.
{44570}{44634}МЕЖДУНАРОДНО ЛЕТИЩЕ МАЯМИ
{46565}{46595}Бренда.
{46907}{46946}Няма да се появи.
{46963}{47000}Ще дойде утре.
{47002}{47097}Ще го хванем, преди да напусне страната.|- Няма паспорт.
{47099}{47189}Отишъл е в Харвард и Бъркли.|Сигурен съм, че може да вземе паспорт.
{47191}{47288}Нашите хора го чакат тук.|Използвал го е преди, познава мястото.
{47290}{47373}Полицията на Маями ни предложи|50 униформени на две смени по 25.
{47375}{47432}С нашите хора|това прави почти 100 души тук.
{47434}{47507}Да ги разпръснем ли?|- Не, тук е изходът.
{47509}{47605}Откъде знаеш, че не е наел кола|до летищата в Ню Йорк или Атланта?
{47607}{47685}Защото не съм в Ню Йорк.|Не съм и в Атланта.
{47696}{47742}Обажда се Франк Робъртс.
{47744}{47814}Уведомявам всички университети|в района,
{47816}{47896}че тази година Пан Ам започва нова|програма по набиране на персонал.
{47898}{47964}Утре ще мина през университета.
{47988}{48041}{y:i}Благодаря ви за присъствието.
{48053}{48135}{y:i}На края на срещата ще избера|{y:i}осем млади дами,
{48137}{48178}{y:i}които ще бъдат включени
{48189}{48281}{y:i}в бъдещата програма за обучение|{y:i}на стюардеси на Пан Ам.
{48283}{48334}{y:i}Госпожиците ще ме придружат
{48336}{48405}{y:i}на двумесечна рекламна обиколка|{y:i}из Европа,
{48431}{48496}{y:i}при която от опит ще разберат|{y:i}какво означава
{48498}{48550}{y:i}работата като стюардеса за Пан Ам.
{48621}{48718}Дайте ми поне по двама, не,|един агент на всеки две гишета.
{48772}{48797}Амдърски?
{48836}{48934}Провери дали униформените пазят|тротоарите, входовете и изходите.
{48986}{49054}Да се държи под око мъжката тоалетна.
{49095}{49167}Какви качества имам,|за да стана стюардеса?
{49173}{49287}Мисля, че съм много приветлива|и отзивчива,
{49289}{49361}ще карам хората да се чувстват|удобно на самолета и...
{49363}{49465}Летим с 10 000 км/ч|на височина 100 метра.
{49468}{49523}{y:i}Багажът ме чака,
{49543}{49581}{y:i}готова съм за път.
{49638}{49676}{y:i}Айлин Андерсън.
{49873}{49908}{y:i}Миги Акър.
{50023}{50065}{y:i}Дебра Джо Макмилън.
{50234}{50268}{y:i}Канди Хестън.
{50583}{50641}МЕЖДУНАРОДНО ЛЕТИЩЕ МАЯМИ
{51695}{51769}Видя ли блондинката отпред?|- Трябваше да стана пилот.
{51771}{51795}Именно.
{51797}{51866}{y:i}Г-н Хенрати,|{y:i}обадете се по вътрешния телефон.
{51868}{51926}Хенрати.|{y:i}- Радиостанцията ви не работеше.
{51928}{52038}{y:i}Един мъж в униформа на Пан Ам седи|{y:i}в "Де вил" пред десети терминал.
{52040}{52117}Това е терминалът за чартърни полети.|Видяхте ли лицето му?
{52119}{52194}{y:i}С пилотска фуражка е. Мисля, че е той.
{52486}{52528}Излизай от колата, Франк.
{52540}{52569}Франк?
{52574}{52618}Излез от колата.
{52624}{52671}Да виждам ръцете ти.
{52673}{52764}Не стреляйте. Аз съм само шофьор. Един|ми плати $ 100 да облека тази униформа
{52766}{52843}и да взема някого от летището.|- Кого трябва да вземете?
{52845}{52872}Ей!
{52946}{52994}ХЕНДРАТИ
{53372}{53440}Седем месеца по-късно
{53463}{53535}Южна Америка, Австралия,|Сингапур, Египет.
{53537}{53588}Момчето е напълно неудържимо.
{53590}{53646}Защо не съм информиран?|- Никой не бе информиран.
{53648}{53711}Банките разбраха едва преди седмица.|- Невъзможно.
{53713}{53774}Не се обадили, защото не става|въпрос за фалшификати.
{53776}{53850}Какво прави той?|- Прави истински чекове. Толкова добри,
{53852}{53945}че авиокомпанията не ги разпознава.|- Последно е осребрил чек в Мадрид.
{53947}{54006}Допускам, че още е там.|Трябва веднага да заминем.
{54008}{54038}Закъде?|- За Испания.
{54040}{54068}Ходи ти се в Испания ли?
{54070}{54126}Ще се върне там,|където са отпечатани чековете.
{54128}{54201}Затова обикаля Европа. Прави кръг.
{54203}{54239}Чековете са на привършване.
{54241}{54348}Не съм сигурен, но ако го проследим|от Мадрид, ще успеем да го заловим.
{54350}{54422}Щом тук не можахте да го хванете,|и там няма да успеете.
{54424}{54482}Ще го изпуснем.
{54496}{54553}Не, Карл, ти ще го изпуснеш.
{55557}{55620}Идеално центриране
{55632}{55675}откъдето и да го погледнеш.
{55727}{55782}Цветоотделянето няма грешка.
{55848}{55885}Мастилото не пуска.
{55888}{55953}Никой не работи така в Щатите.
{55955}{55990}Никой освен нас.
{55992}{56033}Къде е отпечатан?
{56035}{56102}На едно чудовище...|- Чудовище.
{56104}{56161}На "Хайделберг" или "Истра".|- "Хайделберг".
{56163}{56246}Истински динозавър, четирицветен,|направо усещам теглото му.
{56249}{56301}Два тона без мастилата.
{56314}{56372}Къде правят такъв печат?
{56374}{56413}В Германия, Великобритания,
{56415}{56445}Франция.
{56503}{56594}Майката му спомена село във Франция,|където нямало сладоледени торти.
{56596}{56666}Където се запознала с баща му.|- Не си спомням...
{56668}{56760}Беше нещо с "М".|Нещо като "Мон". Г-н Фокс?
{56762}{56821}Въпрос: "Запознавате се през войната."
{56823}{56916}Отговор: "Живеех в село във Франция,|където не бяха чували за такива торти."
{56918}{56989}Успокой ме,|че си записал името на селото.
{57024}{57059}Монришар.
{57123}{57239}Монришар, Франция - Бъдни вечер, 1967 г.
{58416}{58444}Карл?
{58508}{58548}Весела Коледа.
{58551}{58622}Как така става,|че все на Коледа си приказваме?
{58624}{58677}Всяка Коледа разговарям с теб!
{58679}{58741}Облечи си ризата. Арестуван си.
{58743}{58842}Гладен ли си? Искаш ли фасул?|Това е най-добрият френски фасул.
{58844}{58934}Отвън има две дузини френски полицаи.
{58936}{59028}Искаха да те арестуват, но им трябваше|помощта на един американец.
{59030}{59136}Но казах, че няма да им кажа къде си,|ако аз лично не ти сложа белезниците.
{59138}{59195}Имаш ли пистолет? Нямаш?|- Не.
{59255}{59307}И какво ми разправяш?
{59336}{59421}Че има две дузини френски полицаи|отвън на Бъдни вечер?
{59423}{59476}Това ли искаш да кажеш?|- Да.
{59478}{59540}Добре. Тук няма прозорци.
{59554}{59616}Ще погледна през входната врата.|- Не!
{59618}{59714}Казах им, че ще изляза пръв|и ще дам сигнал. Сложи си ги.
{59716}{59780}Не, не мога да го направя! Знаеш ли защо?
{59819}{59918}Защото си пълен лъжец.|Не вярвам, че отвън има някой.
{59920}{59988}Смятам, че сме само двамата. Точно така.
{59990}{60096}Само аз и ти, и знаеш ли какво?|Ще трябва сам да ме хванеш.
{60098}{60169}Нямаме време за това.|- Чудесно.
{60191}{60251}Кажи ми това, в което искаш да повярвам.
{60262}{60350}Не бих те излъгал.|- Носиш халка.
{60352}{60415}А ме излъга за това! Излъга ли ме?
{60417}{60509}Попита ме дали имам семейство.|Имах. Но вече нямам.
{60717}{60811}Да. Не, няма проблем.|След малко излизаме.
{60869}{60906}Много умно.
{60919}{60997}Платил си да ти се обадят|от рецепцията на хотела ли?
{60999}{61075}Беше капитан Люк.|Разполагам с минута, за да те изведа.
{61077}{61135}Капитан Люк? Капитан Люк значи!
{61137}{61230}Звучи ми много сериозно, но както казах,
{61232}{61327}мисля, че сме само двамата.|Та ще трябва да ме хванеш.
{61329}{61389}Франк, трябва да ми повярваш.
{61391}{61466}Тези хора са били в неудобно положение.|Ядосани са.
{61468}{61542}Грабиш банките им, крадеш парите им,|живееш в страната им.
{61544}{61655}Предупредих те за това.|Нямаше друга алтернатива.
{61657}{61702}Не прави грешка.
{61707}{61761}Бива си те, Карл, знаеш ли?
{61776}{61822}Повтаряй тази лъжа.
{61844}{61931}Повтаряй я, докато стане истина.|- Ще те убият.
{61939}{62017}Излезеш ли през вратата, ще те убият.
{62118}{62160}Това ли е истината?
{62257}{62285}Да.
{62426}{62476}Имаш ли деца?
{62494}{62552}Имам четиригодишна дъщеря.
{62572}{62628}Кълнеш ли се в дъщеря си?
{62680}{62713}Кълнеш ли се?
{62842}{62874}Кълнеш ли се?
{63641}{63693}Бива си те, Карл.
{63878}{63910}Аз го арестувах.
{63945}{63996}Арестуван е! Всичко е под контрол.
{64044}{64094}Всичко е под контрол. Хванах го.
{64178}{64227}Искам да запишете в протокола.
{64242}{64331}Франк Абъгнейл доброволно се предаде.|Ясно ли е?
{64359}{64423}Къде го водите?|Трябваше аз да го придружа.
{64469}{64531}Пуснете ме в колата!
{64669}{64759}Не се тревожи.|Ще ти уредя екстрадиция в Щатите.
{65270}{65296}Карл.
{65384}{65474}Не забравяй да ми дадеш|да се обадя на баща ми, когато кацнем.
{65476}{65590}Искам да говоря с него,|преди да ме види по телевизията.
{65837}{65871}Карл, погледни.
{65879}{65927}Летище Ла Гуардия.
{65929}{65962}Писта 44.
{65965}{66017}Франк, баща ти е мъртъв.
{66037}{66070}Съжалявам.
{66092}{66183}Не исках да ти казвам,|преди да наближим Щатите.
{66203}{66314}Паднал по едни стълби на Гранд Сентръл|Стейшън, докато хващал влака.
{66327}{66396}Не ми се искаше аз да ти казвам.
{66404}{66448}Лъжеш, нали?
{66487}{66542}Каза, че ще мога да говоря с него.
{66545}{66612}Кой си ти, че да говориш така?
{66634}{66688}Каза, че ще мога да говоря с него.|- Паднал
{66690}{66750}и си счупил врата. Съжалявам.
{66778}{66819}Наистина съжалявам.
{67084}{67118}По дяволите!
{67166}{67211}Ще повърна.
{67221}{67265}Няма нищо. Всичко е наред.
{67267}{67354}Ще повърна!|- Добре. Да отидем до тоалетната.
{67520}{67554}По дяволите!
{68027}{68056}Татко.
{68119}{68213}Заемете местата си. Вече ви казах.|Кацаме. Отнася се до всички.
{68215}{68258}Франк! Хайде, излез.
{68264}{68333}След шест минути кацаме.|Трябва да заемете местата си...
{68335}{68399}Отвори вратата!|- ... и да затегнете коланите.
{68471}{68503}Ти го направи.
{69212}{69241}Франк!
{69384}{69455}Моля, останете по местата си.
{69671}{69716}Останете по местата си.
{69790}{69826}Мили боже.
{71018}{71059}Как се казваш?
{71155}{71198}Къде е майка ти?
{71795}{71837}Сержант, на позиция сме.
{72079}{72110}Стой!
{72192}{72249}Ръце на тила!
{72251}{72279}Карл.
{72284}{72335}Вкарай ме в колата.
{72400}{72434}Качете го.
{72840}{72922}{y:i}Като се вземе предвид сериозността|{y:i}на извършените престъпления,
{72924}{72998}{y:i}многократните дръзки бягства
{73006}{73100}{y:i}и пълното неуважение|{y:i}към законите на Съединените щати,
{73114}{73220}{y:i}не мога да удовлетворя искането ви|{y:i}да бъдете третиран като непълнолетен
{73233}{73344}{y:i}и ви осъждам на 12 години в|{y:i}строго охранявания затвор в Атланта
{73359}{73446}{y:i}с препоръчителен строг режим
{73450}{73511}{y:i}за цялата продължителност|{y:i}на наказанието.
{74525}{74573}Весела Коледа, Франк.
{74632}{74684}Донесох ти комикси.
{74693}{74722}СВЕТКАВИЦАТА
{74850}{74915}Как е дъщеря ти? Как се казваше?
{74917}{74946}Грейс.
{74987}{75098}Не знам. Живее с майка си в Чикаго,|рядко я виждам.
{75112}{75161}Какво носиш в куфарчето?
{75185}{75240}Тръгнал съм към летището.
{75247}{75331}Заради един фалшификатор,|действащ в Минесота.
{75349}{75404}Боже. Побърква ни.
{75415}{75452}Носиш ли някой от чековете му?
{75454}{75517}Да, имам един негов фалшификат
{75524}{75579}на Грейт Лейкс Сейвингс енд Лоун.
{75581}{75654}Работи с шаблони|и пишеща машина "Ъндъруд".
{75665}{75711}Това е касиер от банката.
{75713}{75744}Би ли повторил?
{75746}{75787}Определено е касиер.
{75789}{75859}В банките бият ръчно печати с датата.
{75861}{75937}Използват ги многократно,|затова винаги се изтъркват.
{75939}{76024}И цифрите се повреждат.|Шестиците и деветките...
{76026}{76069}Първо те се изтриват.
{76127}{76157}Благодаря.
{76303}{76371}Бих искал да погледнеш нещо.
{76472}{76520}Кажи ми мнението си.
{76605}{76642}Това е фалшификат.
{76645}{76730}Та ти дори не го погледна.|- Ръбът не е перфориран.
{76732}{76803}Чекът е ръчно изрязан, а не е откъснат.
{76835}{76864}Освен това
{76866}{76957}хартията е гербова,|твърде тежка за банков чек.
{76985}{77080}Магнитно мастило,|усеща се грапаво на пръстите, а не гладко.
{77122}{77225}И не мирише на магнитен скенер,|прилича на обикновено мастило.
{77227}{77294}Може да се намери навсякъде.
{77421}{77451}Франк,
{77469}{77579}би ли искал да работиш в Отдела|по финансови престъпления във ФБР?
{77587}{77673}Вече си имам работа тук.|Разнасям пощата.
{77732}{77804}Имаме властта да те изкараме от затвора.
{77833}{77899}Ще бъдеш под надзора на ФБР,|където ще изтърпиш
{77901}{78011}остатъка от наказанието си като|служител на федералното правителство.
{78036}{78080}Кой ще ми е надзорник?
{78230}{78287}ДЕСЕТИМАТА НАЙ-ИЗДИРВАНИ БЕГЪЛЦИ|ОТ ФБР
{78293}{78322}Здравейте.
{78324}{78413}Аз съм Франк Абъгнейл.|Днес трябва да започна работа тук.
{78415}{78493}Това е туристическа агенция,|работеща от Вирджинските острови.
{78495}{78535}Сър, г-н Абъгнейл е тук.
{78537}{78586}Ще се обадя по-късно.
{79305}{79365}Здравей, Карл.|- Добре дошъл във ФБР.
{79384}{79446}Ще ти покажа работното място.
{79661}{79719}Колко време ще трябва да работя тук?
{79722}{79832}От 8:15 до 17:00 часа.|С 45 минути обедна почивка.
{79876}{79919}Искам да кажа докога?
{79959}{79992}Всеки ден.
{80004}{80059}Всеки ден, докато не те пуснем.
{80134}{80184}ЧЕКОВИ ИЗМАМИ
{81351}{81383}Здравей, Карл.
{81445}{81475}Как си?
{81477}{81569}Сега не мога.|Разчиствам бюрото си за уикенда.
{81641}{81706}Може ли утре да дойда на работа с теб?
{81708}{81753}Утре е събота.
{81755}{81834}Заминавам за Чикаго да видя дъщеря си.|Връщам се в понеделник.
{81836}{81918}Отиваш да видиш Грейс?|- Да, така възнамерявам.
{82006}{82055}Какво да правя до понеделник?
{82057}{82137}Съжалявам, момче,|не мога да ти помогна. Извинявай.
{82288}{82330}Хенрати на телефона.
{82347}{82388}Да, свържете ме с него.
{82584}{82618}Г-н Сойер.
{82635}{82670}Как сте?
{82676}{82770}Имам още половин дузина|фалшиви чекове на онзи туроператор.
{82888}{82943}ЗАЛОВЕН
{83737}{83785}Как го направи, Франк?
{83829}{83893}Как изкара изпита по право в Луизиана?
{83895}{83944}Какво правиш тук?
{83960}{83990}Слушай.
{84007}{84053}Съжалявам,|че ти създадох толкова грижи.
{84055}{84122}Ако се върнеш в Европа,|ще изгниеш в затвора Перпинян.
{84124}{84229}Ако избягаш и останеш в Щатите,|ще те върнем в Атланта за 50 години.
{84231}{84266}Знам.
{84306}{84366}Четири години се мъчих,|докато уредя пускането ти.
{84368}{84483}Трябваше да убедя шефовете си|и главния адвокат, че няма да избягаш.
{84495}{84537}Защо го направи?
{84554}{84619}Ти си едно дете.|- Не съм твоето дете.
{84629}{84686}Каза, че ще ходиш в Чикаго.
{84690}{84781}Дъщеря ми не е свободна този уикенд.|Ще ходи на ски.
{84794}{84848}Каза, че е четиригодишна. Излъга.
{84851}{84920}Беше на четири, когато се разведох.|Сега е на 15.
{84930}{84999}Жена ми има втори брак от 11 години.
{85001}{85059}Виждам Грейс от време на време.
{85076}{85136}Не разбирам.|- Напротив.
{85157}{85222}Понякога е по-лесно да се живее в лъжа.
{85301}{85357}Сега ще те оставя да летиш.
{85377}{85477}Няма и да се опитам да те спра.|Знам, че в понеделник ще се върнеш.
{85479}{85507}Да.
{85519}{85576}Откъде знаеш, че ще се върна?
{85634}{85661}Виж.
{85722}{85768}Никой не те преследва.
{86259}{86316}Алис, още ли не се е обадил?
{86319}{86356}Не.
{86633}{86664}{y:i}Добро утро.
{86666}{86773}Свиках заседание, за да обсъдим нов вид|чекова измама и фалшифициране.
{86775}{86886}Престъпникът ги преправя,|после ги пласира из Аризона.
{86980}{87080}Поема голям риск, защото пуска|и чекове с петцифрени суми.
{87162}{87203}Съжалявам, че закъснях.
{87231}{87260}Съжалявам.
{87362}{87431}На бюрото на агент Райтър|има подправен чек.
{87433}{87498}Да се преместим в залата.
{87527}{87601}ФЛАГСТАФ ФЕДЕРАЛ СЕЙВИНГС
{87603}{87664}Подпечатано е на всеки ред.
{87705}{87776}Като че е бил за 60 долара.
{87868}{87914}Може ли да погледна?
{87982}{88039}Преди седмица е осребрен във Флагстаф.
{88106}{88159}Струвал е 16 000 долара на банката.
{88195}{88245}Чекът е истински.|- Да.
{88261}{88343}Бил е подправен.|Само подписът е оригинален.
{88345}{88386}Но е без грешка.
{88395}{88466}Не е използвал хлороводород,|нито белина.
{88470}{88496}Така е.
{88499}{88536}Нещо ново.
{88540}{88661}Лакочистител, който отстранява|излишното мастило?
{88738}{88781}Как го направи?
{88813}{88889}С каква измама взе изпита по право|в Луизиана?
{89013}{89051}Не съм мамил.
{89089}{89154}Учих две седмици и го изкарах.
{89205}{89247}Това ли е истината?
{89295}{89372}Смятам, че този тип краде чекове|от пощенските кутии.
{89374}{89449}Изтрива имената и вписва своето.
{89483}{89535}Мислиш, че е местен ли?
{89537}{89627}На негово място първо бих се обадил|в банката. Ще проверя баланса...
{89629}{89692}Да е сигурно, че има пари|и че си струва усилията.
{89694}{89721}Именно.
{89723}{89795}Мисля, че този тип е доста умен.
{89805}{89876}Май остава само да го заловим.
{89884}{89944}Франк Абъгнейл-младши|е женен от 26 години.
{89946}{90013}Има трима сина|и живее тихо в Средния запад.
{90015}{90104}След излизането си от затвора|през 1974г. помага на ФБР за залавянето
{90106}{90186}на някои от най-неуловимите|фалшификатори на чекове
{90188}{90265}и е смятан за един|от най-големите световни експерти
{90267}{90319}по банкови измами и фалшификации.
{90394}{90464}Франк също така създава|много от чековете с висока защита,
{90466}{90564}използвани всеки ден от банките|и от международните компании.
{90607}{90676}Заради това тези компании|плащат на Франк Абъгнейл-младши
{90678}{90722}милиони долари на година.
{90745}{90863}И до ден днешен Франк и Карл|са близки приятели.
