{1689}{1738}ХВАНИ  МЕ  АКО  МОЖЕШ
{4421}{4470}ПО  ИСТИНСКИ СЛУЧАЙ
{4526}{4577}Благодаря много и добре дошли|в шоуто "ДА КАЖЕМ ИСТИНАТА"
{4590}{4658}Нашия първи гости с кариера|в една от най-големите
{4660}{4780}измами в историята, и сега ще разберете|какво искам да ви кажа.
{4805}{4901}Номер едно: вашето име моля?|Казвам се Франк Уилям Абигнейл.
{4914}{4982}Номер две?|Казвам се Франк Уилям Абигнейл.
{5001}{5075}Номер три?|Казвам се Франк Уилям Абигнейл
{5081}{5238}От 1964 до 1967 аз използвах идентификацията|на пилот от аеролинии Пан Ам
{5245}{5312}и прелетях 2 милиона мили безплатно.
{5322}{5442}през това време също така бях|завеждащ детски лекар на болница "Джорджия".
{5445}{5521}помощник главен прокурор на щата Луизиана,
{5527}{5628}и докато не ме хванаха|аз бях най-внимателния и нежен млад мъж
{5630}{5663}в историята на САЩ.
{5666}{5719}Прибрах повече от 4 милиона долара,
{5720}{5747}в подправени чекове
{5757}{5824}в 26 чужди страни и във всичките 50 щата
{5832}{5907}и го направих преди|19-тия си рожден ден.
{5919}{5986}Името ми е Франк Уилям Абигнейл.
{6094}{6129}И така,за начало в предаването
{6130}{6166}"Да кажем истината"
{6167}{6209}започваме с въпроса на Кити
{6214}{6284}Благодаря,номер едно, Защо с всички тези таланти,
{6285}{6329}които доказвате, че притежавате
{6330}{6390}не сте избрали  честна професия?
{6404}{6467}Беше въпрос на пари.
{6469}{6518}Когато бях млад мъж имах нужда от много пари
{6521}{6579}а тази професия е начина да ги придобиеш.
{6593}{6670}Разбирам,номер 2,Намирам всичко за много привлекателно
{6673}{6722}Кой ви хвана накрая?
{6733}{6807}Той се казва Карл Хенрати
{7007}{7087}Аз... съм... Карл... Хенрати
{7093}{7179}От ФБР на САЩ.
{7223}{7323}Имам разрешително за посещение на затворник Абигнейл.
{8012}{8044}Да, седнете тук.
{8080}{8117}Няма  да отваряте вратата.
{8160}{8280}няма да минавате...|...нищо в помещението
{9078}{9130}Разбирам,и аз съм малко настинал.
{9181}{9266}Ще ти прочета параграф|от решението за екстрадиция|издадено от Европейския Съд
{9267}{9276}по човешките права.
{9311}{9323}Параграф 1
{9330}{9375}Екстрадицията гарантира на нарушителите
{9375}{9462}наказание по закона ....
{9464}{9510}... на ...
{9520}{9535}Помогни ми
{9584}{9641}Франк... Спри това.
{9650}{9678}Помогни ми
{9680}{9763}Мислиш ме за глупак, нали?
{9813}{9878}Има още 16 страници, така че си отвори ушите.
{9889}{9905}Параграф 2
{9930}{9960}Ако молбата за екстрадиция съдържа|повече от един обект на измама  ......
{9995}{10065}комисията разглежда отделно всеки. ...
{10070}{10095}предполага се...
{10115}{10123}Франк?
{10200}{10214}Франк?
{10270}{10323}Доведете лекар!!
{10328}{10359}Нуждая се от лекар!!
{10380}{10404}Доктор, сега!
{10406}{10434}Ти гориш , Франк,
{10435}{10469}Трябва да те закараме на  лекар.
{10589}{10602}Франк, ако ме чуваш,
{10605}{10657}не се притеснявай, ще те взема утре сутрин
{10659}{10698}ще се видиме утре сутрин, Франк
{10814}{10831}Какво правите?
{10833}{10874}Измиваме си въшките.
{10876}{10920}Този мъж трябва да бъде в самолета за Америка.
{10921}{10951}Трябва да го види лекар.
{10953}{10993}Доктора ще го прегледа утре.
{11003}{11049}Работих , твърде дълго, твърде тежко много време,
{11053}{11083}за за да ми обръщате гръб сега!
{11086}{11132}Ако той умре,ще ви държа отговорни.
{11474}{11486}О, Франк...
{12512}{12531}Добре, Карл.
{12559}{12579}Да си вървим у дома.
{12617}{12737}Историята на Ротари Клуб,|в Ню Рошел датира от 1919 година.
{12757}{12782}И всичките тези години
{12792}{12864}виждаме само шепа  достойни мъже,
{12885}{12929}въведени като доживотни членове на клуба,
{12947}{13054}чест е за мен.... тук са 57 члена
{13062}{13108}които виждат имената си|написани на стената на честта
{13110}{13164}а от тази вечер ще имаме и 58
{13191}{13224}така, че моля станете
{13237}{13273}да ви представя моя много добър приятел,
{13275}{13330}мъжът, който държи молива си подострен
{13337}{13394}и в писалката си мастило,
{13398}{13457}Франк Уилям Абигнейл.
{13911}{13979}Заставам тук скромно,
{13991}{14057}представен от господин кмета Роберт Вагнер.
{14159}{14238}и от президента на нашия клуб Джак Барнс.
{14354}{14384}И преди всичко, горд съм
{14387}{14426}да ви представя и скъпата ми съпруга Пола
{14508}{14575}и моят син ... Франк джуниър,
{14757}{14814}на първата редица
{14920}{14952}Две малки мишки
{14953}{15006}паднали в купа със сметана
{15032}{15057}Първата мишка
{15066}{15128}се изправила|бързо и успяла да избяга.
{15135}{15170}Втората мишка,
{15195}{15224}не била толкова тиха.
{15226}{15277}Тя толкова тежко се борила ..
{15289}{15354}че превърнала сметаната в масло
{15356}{15395}и излязла.
{15418}{15467}Господа, в този момент...
{15472}{15510}Аз съм тази, втората мишка.
{15934}{15991}Ти си по-добър танцьор от баща ти, Франки.
{15994}{16014}Харесва ли ти това, тате?
{16016}{16042}Като звук.
{16042}{16086}Момичетата не знаят какво ги чака.
{16100}{16148}Покажи му танца ,когато се запознахме.
{16171}{16200}О, кой си го спомня?
{16203}{16244}Хората от онова малко френско градче,
{16249}{16306}бяха толкова щастливи да видят американци,|че решиха..
{16312}{16356}да  направят спектакъл за нас.
{16373}{16460}Така, че те ....|знам историята, тате
{16464}{16509}...в техния малък салон за празници.
{16519}{16587}И първия човек, който излезе|, беше майка ти
{16594}{16628}и започна да танцува
{16636}{16701}Знаеш ли, от месеци....
{16703}{16749}Уили, не бях виждал жена...
{16751}{16793}и виждам този рус ангел
{16796}{16838}Русокоска !
{16895}{16955}А, мъжете като в романите, затаиха дъх.
{16958}{16990}Спрели са да дишат заради теб!
{16992}{17004}Знаеш ли какво?
{17075}{17115}И се обърнах към приятелите и им казах
{17116}{17164}Няма да напусна Франция..
{17171}{17180}без нея.
{17185}{17207}И така стана.
{17220}{17233}Той не е.
{17277}{17290}Не съм.
{17317}{17371}О, по дяволите, килима...!
{17399}{17433}Не мога да повярвам, че го направих, наистина.
{17454}{17490}О, Франки,подай ми салфеткаl
{17636}{17685}Танцувай с мен Пола!
{17942}{17982}Винаги,когато танцувам с теб|забременявам.
{18357}{18418}Франк, събуди се,да тръгваме.
{18422}{18448}Хайде, ставай, ставай.
{18468}{18502}Франк, събуди се!
{18505}{18530}Тате...
{18532}{18592}Няма да ходиш днес на училище.
{18595}{18634}Защо, сняг ли вали ?
{18634}{18664}Имаш ли черен костюм?
{18693}{18723}О, още ми се спи.
{18724}{18811}Имаме много важна среща в града|изяж това, хайде ..
{18831}{18895}Госпожо, отворете, отворете|много е важно
{18897}{18920}Какво?
{18961}{19018}Ще отвориме след половин час.
{19021}{19061}Отворете вратата, важно е.
{19063}{19126}Съжалявам|но ще отвориме след половин час
{19127}{19144}Как се казвате мадам?
{19163}{19172}Дарси.
{19173}{19211}Дарси?|Много хубаво име.
{19219}{19310}Само да отбележа,искам костюм|за моя син Франк.
{19311}{19347}Трябва му|черен костюм
{19349}{19389}Имаме смъртен случай в семейството
{19391}{19467}баща ми, на 85 години|беше герой от войната.
{19469}{19503}Тази сутрин е погребението
{19505}{19544}военно погребение,
{19548}{19606}като засвидетелство за почит.
{19610}{19682}Франк има нужда от костюм|под наем за няколко часа.
{19684}{19751}Съжалявам, не даваме костюми под наем|и не е отворено!
{19759}{19819}Дарси... Дарси, моля ви върнете се.
{19847}{19905}Дарси, това ваше ли е ?
{20040}{20087}Току що го намерих на паркинга
{20143}{20207}Просто ще заспи на шията ви.
{20288}{20311}Не се качвай на тротоара.
{20430}{20474}Сега слез,ще се върнеш
{20474}{20509}и спокойно ще ми отвориш вратата
{20798}{20813}и какво после?
{20820}{20851}ОК, без припряност.
{20859}{20926}Когато вляза вътре|ти ще се върнеш на волана и ще чакаш
{20928}{20969}Дори да дойдат ченгета|да ти искат разрешително,
{20971}{21026}няма да мърдаш колата|Разбра ли?
{21041}{21077}Тате... за какво е всичко това?
{21079}{21136}Знаеш ли защо Янките|винаги побеждават, Франк?
{21139}{21174}Заради Мики-мен?
{21179}{21272}Не, защото другия отбор|се прехласва по триката им.
{21279}{21292}Виж сега това.
{21299}{21317}Управителят на банката,
{21320}{21420}ще отвори вратата на твоя баща.
{21528}{21597}Мр. Абигнейл,нямаме обичай|да даваме пари на хора
{21600}{21648}които не са в добри отношения с хазната.
{21668}{21690}Това е някакво недоразумение.
{21692}{21739}Не съм добър в счетоводството,
{21741}{21787}това е грешка на доста хора
{21789}{21860}Кажете ми моля,..|как да изляза от тази неприятна ситуация
{21866}{21940}Сър, били сте разследван от|администрацията за неплатени данъци.
{21942}{22038}Магазинът ми е институция в Ню Рошел|клиентите ми са от цял Ню Йорк.
{22048}{22100}Вие не сте клиент на Чейз Манхатън?
{22101}{22127}Ние не ви познаваме.
{22128}{22178}Сигурен съм, но се върнете в Ню Рошел,
{22179}{22209}там ви познават,и те ще ви помогнат.
{22210}{22270}Моята банка....е без ключ на вратата,
{22271}{22304}просто провокира фалити.
{22310}{22355}Не...знам, че съм правил грешки...
{22356}{22411}...да, тези хора са вампири ,искат кръв,
{22413}{22490}искат магазина ми, искат да ме вкарат в затвора.
{22532}{22570}Това е Америка, нали?
{22572}{22595}Не съм престъпник,
{22596}{22616}печелил съм медали,
{22617}{22690}доживотен член съм на Ротари Клуб в Ню Рошел..
{22692}{22760}Просто питам,ще ми помогнете|ли да победя тези  момчета?
{22767}{22818}Не е въпрос дали ще спечеля или ще зягубя.
{22819}{22848}Въпрос на риск е.
{22857}{22928}Това е най-голямата банка в света.
{22939}{22962}Или е...
{22983}{23008}Къде е риска?
{23147}{23212}Тате,как можа да вземеш такава кола?
{23214}{23238}Той не е взел нищо...
{23242}{23302}Струва само 500 долара.
{23325}{23350}Хайде Франк
{23373}{23397}Да върнеме костюма
{23617}{23642}Жилището е добро.
{23655}{23725}Малко е, но ще имам добра работа|..ще работя за теб.
{24326}{24364}Здравей ,тате!
{24515}{24537}Къде е майка ти?
{24585}{24602}Не знам.
{24627}{24681}Каза на някой, че отива да търси работа.
{24737}{24765}И какво ще работи?
{24767}{24811}Продавачка на обувки?
{24955}{24972}Какво правиш?
{25027}{25064}Искаш ли палачинки ?
{25076}{25092}За вечеря ?
{25094}{25151}За 16-тия рожден ден на синът ми?
{25154}{25191}Кога съм ял палачинки.
{25272}{25338}Виж, не забравяй?
{25361}{25412}Отворих банкова сметка
{25437}{25457}На твое име.
{25480}{25524}Сложих 25 долара в нея,
{25526}{25547}да си купиш каквото поискаш,
{25554}{25574}но не казвай на майка ти.
{25664}{25729}Нали?
{25737}{25776}Да,в банката,която ти отказа заема ли?
{25812}{25851}Защо откри сметка в тази банка?
{25852}{25904}Защото един ден|ще имаш нежда от тези хора
{25906}{25950}за да си купиш къща, кола....
{25975}{26007}Те държат  парите.
{26117}{26157}Има 50 чека в книжката, Франк.
{26171}{26188}Искам да кажа
{26207}{26237}от този ден...
{26292}{26331}ставаш член на клуб
{26352}{26387}Аз съм член на клуб
{26418}{26451}днес си отиваш у дома
{26484}{26529}..моето име е на всеки от тях...
{26580}{26700}Ти отиде на  Луната.|Аз отивам на Луната.
{26903}{26937}Виждаш ли ?
{26943}{26997}Това е просто училище,
{26988}{27023}не по-различно от Уебстър.
{27046}{27111}Мамо... каза ,че си ги спряла.
{27215}{27277}Не можеш да носиш тази униформа тук.
{27306}{27351}Защо не свалиш това сако?
{27384}{27394}Свикнал съм.
{27545}{27573}- Извинете.|-О, да ?
{27581}{27620}Знаете ли къде е 17 стая по френски?
{27992}{28040}Енциклопедии ли продаваш ?
{28058}{28100}Прилича на заместник -учител
{28489}{28518}Тишина всички!
{28537}{28580}Казвам се мистър Абигнейл.
{28600}{28667}Абигнейл,не Абигнали...
{28670}{28750}Не Абигнели, а Абигнейл !
{28776}{28842}Ще ми каже ли някой до къде сте стигнали?
{28895}{28970}Извинете,ако повторя въпроса|аз съм единствения прав.
{28975}{29014}Седнете си по местата!
{29129}{29158}Глава 7.
{29169}{29234}Моля, отворете си текстовете на глава 8.
{29236}{29258}И започваме
{29303}{29327}Извинете ме,|как се казвате?
{29333}{29353}- Бред|- Бред...
{29356}{29422}Искаш ли да излезеш пред класа,
{29436}{29475}и да прочетеш упражнение 5.
{29836}{29858}Те ми се обадиха и казаха...
{29869}{29934}Казаха ми, че някой трябва да замести Робърта
{29946}{29998}Идвам от толкова далеч, чак от Диксън
{30034}{30073}Винаги съм замествала Робърта
{30083}{30119}Извинете искате ли да почетете?
{30170}{30250}Няма да се върна повече в Джеферсън !
{30265}{30300}Кажете им да не ми звънят повече
{30305}{30358}Да не мислите,|че е лесно за жена на моята възраст
{30359}{30390}без пари,какво ми струват тези
{30391}{30444}неприятности ....
{30451}{30489}Господин и госпожа Абигнейл...
{30492}{30553}не става въпрос за присъствието на сина ви в клас
{30561}{30630}съжалявам, но трябва да ви|информирам,че миналата седмица
{30634}{30717}Франк е провел часа по френски на мадам Глас
{30765}{30785}Какво е направил?
{30803}{30884}Синът ви се е представил за заместник учител
{30906}{30984}преподавал е на учениците, задал им е домашно...
{31001}{31044}Мисис Глас е имала неприятности...
{31056}{31118}известна конфузия за истинския зяместник.
{31157}{31233}Синът ви е провел родителска среща вчера
{31236}{31282}Иска  да заведе класа на извънкласно занимание
{31283}{31350}Френска закуска в Трентън
{31375}{31427}Разбирате ли какъв проблем имаме?
{31477}{31505}Мисис Девънпорт...
{31508}{31552}Искам да се извиня за курса|в 17ч днес, ще ходя на лекар
{31555}{31597}Един момент, сега се връщам.
{31666}{31727}Ей, тряба да я сгънеш?
{31738}{31750}Какво?
{31771}{31818}Бележката ти е фалшива, нали?
{31848}{31908}Това е бележка от майка ми,имам час при лекар.
{31924}{31969}Вижда се, че хартията не е сгъвана
{31981}{32024}Когато майка ти ти дава извинителна бележка.
{32025}{32037}първото нещо, което прави е
{32038}{32091}да я сгъне и сложи в джоба ти,
{32126}{32164}ако е истинска, къде е прегъната?
{32827}{32855}Мамо?|Прибрах се
{32917}{32965}Помниш ли Джоана...
{32966}{32993}за която ти разказвах?
{33028}{33067}Поканих я да излезем днес
{33097}{33156}отиваме на бала на училището
{33181}{33233}Мамо, виждала ли си шофьорската ми книжка?
{33253}{33297}Това е всичко,което имаме, две стаи
{33352}{33399}Помниш ли приятеля на баща ти?
{33415}{33474}Джак Бърнс от клуба ?
{33499}{33543}Дойде да търси баща ти?
{33546}{33604}Показвам му апартамента ни
{33619}{33695}Много е... просторен,Пола
{33832}{33868}Тате в магазина ли е
{33894}{33914}И така Франк...
{33948}{34013}С всеки ден все повече|приличаш на баща си
{34077}{34119}Благодаря ти за сандвича, Пола.
{34160}{34210}Ще се видиме по-късно|Чакайте!
{34343}{34361}Това ваше ли е?
{34452}{34518}О, благодаря ти Франк...|Това е президентската значка
{34520}{34601}Ще си имам проблем, ако я изгубя.
{34760}{34792}До скоро.
{35041}{35069}Гладен ли си Франки?
{35086}{35114}Ще ти направя сандвич.
{35336}{35384}Джак искаше да говори за бизнес с баща ти.
{35415}{35500}Той мисли да наеме адвокат|да преследва правителството
{35534}{35596}Това ,което ни направиха  е законно.
{35690}{35725}Защо не казваш нищо?
{35897}{35959}Няма да му кажеш, нали?
{36003}{36014}Не.
{36053}{36108}Точно така|няма нищо за казване.
{36148}{36176}Излизам за няколко часа,
{36177}{36232}да посетя накои стари приятели от тенис клуба
{36254}{36276}Когато се прибера,
{36292}{36327}ще вечеряме заедно.
{36339}{36353}Нали?
{36395}{36434}не бива да му казваш нищо|, а и как ще води процес ...
{36441}{36518}толкова е глупаво, нали?
{36525}{36565}Само да ни види някой...
{36711}{36753}Имаш ли нужда от малко пари, Франки ?
{36781}{36856}Няколко долара, за да си купиш някоя плоча?
{36862}{36918}Ето, 5 долара.
{36955}{36980}О, 10...
{37125}{37160}..обеща да ги откажеш
{37642}{37674}Мамо?|Прибрах се
{38065}{38100}Махни се от мен, чуваш ли?
{38112}{38192}- Кой сте вие ,ако още веднъж ви видя тук...|- Франк, Франк,...
{38202}{38249}Успокой се|Аз съм Дик Казнър.
{38264}{38319}Искам да си оставиш нещата  тук..
{38321}{38368}и да ме последваш в другата стая
{38370}{38400}Всички те чакаме.
{38480}{38501}Не бива да се плашиш,
{38503}{38576}Тук съм Франки, винаги ще бъда тук
{38578}{38613}Но има закони
{38621}{38677}Всичко което се върши|в тази страна трябва да е законно
{38684}{38745}Какво да правиме..|взехме някои решения
{38751}{38782}За това мистър Касенър е тук
{38785}{38842}Понякога съдът трябва да решава.
{38843}{38919}Но това е много скъпо...|Франк, хората се борят заради децата си.
{38922}{38951}Никой няма да прави скандал.
{38961}{38984}Погледни ме Франк.
{39002}{39026}Никой няма да прави скандал.
{39240}{39271}Помниш ли баба ти ?
{39280}{39321}Ев ?|Тя пристигна тази сутрин.
{39602}{39675}Разбираш ли какво ти казвам, Франк?
{39711}{39792}Баща ти и аз се развеждаме.
{39872}{39900}Нищо няма да се промени.
{39905}{39950}Ще се виждаме пак...|Престани, моля те..
{39960}{39984}Не започвай пак.
{39986}{40023}Няма да забравиш да прочетеш историите за
{40024}{40064}това,в което родителите|ти се обвиняват,
{40066}{40150}но, този параграф|тук е много важен
{40152}{40227}защото засяга при кого|ще останеш да живееш
{40261}{40285}след развода.
{40289}{40339}Кой от двамата|ще спечели попечителството
{40348}{40405}тук има бяло поле, виждаш ли
{40430}{40473}искам да отидеш в кухнята
{40476}{40545}да седнеш на масата, и да попълниш името
{40556}{40617}имаш достатъчно време...|но когато се върнеш в тази стая
{40618}{40679}Искам да видя написано име
{40689}{40744}Франк, просто го напиши... името
{40748}{40811}за да приключиме|той ще се върне, нали
{40824}{40853}Тате, какво име ?
{40872}{40948}На майка ти или на баща ти|,просто напиши името тук|толкова е просто.
{40969}{41005}Не се прави на изплашен.
{41026}{41052}Това не е изпит
{41059}{41093}Тук няма грешен отговор.
{41468}{41506}Един билет за Граунд Сентръл,моля.
{41508}{41551}ще ви струва 3,50 долара, сър
{41593}{41626}Добре, мога ли да ви платя с чек?
{41773}{41826}Карл, кога мога да се обадя на баща си?
{41848}{41895}Когато пристигнем в Ню Йорк
{41913}{41966}След 7 часа ще сме на летището.
{42000}{42087}Седни тук...и мирувай.
{42115}{42195}Карл, от другата страна на хотела|има апартамент с изглед към парка
{42241}{42294}Това е най-доброто, което може да си позволи ФБР.
{42370}{42420}... много лошо
{42431}{42518}Мистър Маверик, мола ви, чуйте ме|Не искам да слушам историите ти
{42520}{42564}Чуй,..два подправени чека..
{42565}{42607}Знаеш ли колко неприятности имам?
{42610}{42675}Казах им в банката, че правят грешка
{42677}{42767}Ще ви напиша друг чек веднага|аз да не съм вчерашен?
{42773}{42833}Полунощ е,м-р Маверик|Къде да отида?
{42837}{42900}По дяволите момче, иди си в къщи!
{44046}{44095}Надявам се, че разбирате защо шефа ми
{44095}{44132}ме изпрати в Бруклин, а след това в Куинс
{44133}{44168}Сега ме праща  в Лонг Айлънд,
{44169}{44226}на кратка почивка извън града с някои клиенти
{44249}{44329}Съжалявам, но|не изплащаме чекове на друга банка
{44343}{44396}-Това е сериозна сума.|Как беше първото ви име..?
{44417}{44446}- Ашли|- Ашли...
{44450}{44502}Познай какво намерих на тротоара?
{44645}{44686}Просто заспива на шията ти
{44816}{44877}С какво бих могъл да ви  помогна?
{44890}{44939}Следващата седмица баба ми има рожден ден
{44940}{44992}и искам да и купя нещо специално
{45018}{45084}Следващата седмица е|матурата ми, а откраднаха|учебниците ми
{45143}{45206}Моля, само 5 долара,|никой няма да разбере
{45216}{45337}Съжалявам, но не приемаме чекове|от хора които не познаваме.
{46339}{46386}...радвам се да ви видя отново капитан Карл.
{46386}{46415}Какво мислиш, Анджело ?
{46416}{46472}добър удар  направихме тази сутрин
{46663}{46686}Какво правите тук
{46690}{46731}Може ли автограф?|-Имаш го.
{46740}{46787}Може ли един автограф?|-Искаш да станеш пилот?
{46840}{46879}Хайде сега|отивайте на училище.
{46880}{46903}Скъпи татко,
{46925}{46973}реших да стана пилот на аеролинии
{46978}{47023}писах на всички големи аерокомпании
{47024}{47093}и имам няколко обещани итервюта
{47109}{47127}Как е мама?
{47138}{47166}Ще и звъннеш ли по-късно?
{47178}{47218}С любов, твоят син, Франк.
{47373}{47425}Аз съм Франк Блек,от гимназията в Менор
{47426}{47471}и имам среща с мистър Морган .
{47487}{47552}Вие сте младият мъж|който пише за училищния вестник
{47558}{47634}Да,имам тази чест,но всичко това няма да ме направи пилот.
{47672}{47710}Кое летище ползат Пан Ам?
{47721}{47787}Колко пилота имат|кой им казва къде и кога са им полетите?
{47795}{47836}о-о,.. по-бавно говорете, по един въпрос...
{47851}{47917}Какво значи, когато един пилот казва на друг
{47919}{47940}на каквя машина си...
{47941}{48005}Пита на какъв самолет лети
{48006}{48045}DC8, 707, те са цяла плеяда...
{48052}{48116}А тези малки пластмасови|карти, които носят пилотите
{48119}{48169}Всеки пилот пази|две неща, през цялото време
{48170}{48249}Едното е лична карта|,за служител на Пан Ам
{48263}{48313}А другото е разрешителното от FAA .
{48332}{48379}Ето, като това тук.
{48459}{48517}Мислите ли, че мога|да копирам това за статията си?
{48525}{48592}Можеш да го задържиш,|след три години  изтича срока му.
{48611}{48671}А,мога ли да взема една|от идентификационните значки
{48679}{48709}О не, не мога да ти я дам
{48719}{48752}Това е специална поръчка на Полароид.
{48761}{48786}Ако можех  и аз да имам една,
{48787}{48858}щях да стана истински пилот на Пан Американ
{48986}{49019}Пан Ам, мога ли да ви помогна?
{49031}{49074}Здравейте, обаждам се за униформата ...
{49080}{49132}Ще ви прехвърля на обслужване
{49140}{49159}Служба покупки.
{49175}{49229}Аз съм втори пилот от Сан Франциско.
{49232}{49287}Летях с полета до Ню Йорк,миналата нощ
{49288}{49362}проблема е, че имах 3 часа в Париж
{49372}{49395}Как  да ви помогна?
{49417}{49490}Дадох униформата за почистване в хотела
{49508}{49543}Предполагам, че я загубих
{49549}{49599}Те губят униформи през цялото време
{49602}{49669}Идете до компанията за униформи|на 9-та и Бродуей..
{49674}{49743}Там снабдяваха с униформи|ще им кажа да ви пратят мистър Рос
{49757}{49793}Доста млад си за пилот?
{49807}{49830}Аз съм помощник пилот
{49854}{49879}Защо си толкова нервен?
{49900}{49992}Как ще се чуствате вие|...да си загубите униформата|на първата седмица от службата?
{50004}{50074}Успокой се, Пан Ам има тук доста униформи.
{50097}{50142}Това ще струва 164 долара .
{50168}{50250}- Може ли да платя с чек.|- Съжалявам, без чекове,кеш.
{50263}{50310}Оставете ми пилотския си номер.
{50311}{50351}ще ги взема от Пан Ам.
{50360}{50399}те ще ви го удържат от чека за заплатата.
{50450}{50469}Нищо по-добро
{50529}{50549}Скъпи татко,
{50566}{50603}ти винаги казваш, че честният мъж
{50604}{50631}няма от какво да се страхува
{50638}{50689}И така, опитвам се да направя най-доброто без страх
{50714}{50737}Съжалявам трябва да бягам
{50738}{50769}не бива да се тревожиш
{50789}{50829}Ще си върна всичко обратно, тате
{50830}{50853}Обещавам
{50866}{50894}Ще взема всичко обратно
{51055}{51096}Истински пилот ли си?
{51097}{51140}Разбира се млада госпожице|Как се казвате?
{51143}{51199}- Селин.|- Селин, радвам се да се запозная с теб.
{51217}{51257}И за мен е удоволствие също.
{51365}{51507}50, 70, 90 , 100 долара.
{51509}{51570}Приятно прекарване в Париж.
{51571}{51594}Както обикновенно
{51621}{51640}Извинете ме
{51691}{51733}Аз съм Джон Монегър,менажер на отдела
{51739}{51790}Благодаря ви, че дойдохте и ползвахте институцията ни
{51793}{51846}Удоволствието е за мен, Джон|Ще дойда пак
{51847}{51856}Добре
{51872}{51901}Идвали ле сте и преди?
{51938}{52002}Не, предишната ми база беше на западния бряг.
{52036}{52076}Ще е проблем ли да платя стаята с чек?
{52079}{52119}Няма проблем, сър.
{52357}{52415}до каква сума може да се плати с  чек?
{52435}{52500}на всеки от екипажа|изплащаме сума от 100 долара
{52511}{52552}а на чек за заплата 300 долара
{52589}{52645}Казахте 300 за чек от заплата?
{52775}{52791}Скъпи тате,
{52816}{52883}Реших да стана пилот от Пан Ам аеролинии.
{52901}{52950}те се ползват с най-добро|име във въздухоплаването.
{52954}{53008}Приеха ме в тяхната тренировъчна програма
{53011}{53049}и ми казаха, че ако се старая
{53058}{53106}ще постигна целта си съвсем скоро
{53114}{53188}Моля те обади се на Джоана Карлтън,от класа ми.
{53192}{53256}Кажи и, че съжалявам, че няма да и бъда кавалер на бала
{53267}{53299}С любов, синът ти, Франк.
{54249}{54282}Здравей как си?|Благодаря, добре.
{54302}{54364}Имам чек за заплата|Може ли да го осребря?
{54434}{54460}Извинете.
{54475}{54525}Знам, че често го чувате, но..
{54527}{54591}Вие сте най-красивата жена, която съм виждал
{54639}{54673}Непрекъснато ми го казват.
{54716}{54733}Как ги искате?
{55127}{55153}Съжалявам сър
{55155}{55221}Нямаме налични, но банката отваря след час.
{55233}{55312}Но...можете да го осребрите на летището.
{55336}{55399}На летището?|Кой  осребрява чековете на летището?
{55425}{55449}Аеролиниите, сър.
{55457}{55495}Винаги се грижат за собствеността си.
{55734}{55765}Вие ли сте гратисчията ?
{55792}{55807}Какво?
{55822}{55856}Трябва да летите гратис  за Маями?
{55991}{56010}Да, да,гратисчия съм.
{56061}{56124}Малко закъсняхте,|но подвижната стълба не е прибрана
{56203}{56266}Толкова отдавна беше|,на кой изход е стълбата?
{56330}{56356}Приятно пътуване
{56359}{56415}Вие ли сте моят гратисчия?
{56495}{56551}Френк, капитан Холивър, Джон Ларкин ко-пилот
{56556}{56590}Фред Съли, борд инженер
{56603}{56659}Франк Тайлър, Пан Ам.|Благодаря, че ме взехте момчета
{56673}{56694}Седни Франк.
{56695}{56717}Трябва да потегляме.
{56723}{56792}На каква машина летиш?|Ди Си 8
{56793}{56824}Еър 707.
{56834}{56870}Връщате се нощем с червено око, или как.
{56901}{56938}Ще говоря за това|следващите няколко месеца и се
{56939}{57016}опитвам да изключа съм за почивните дни.
{57026}{57053}Не се срамувай от това
{57057}{57086}Ние всички сме го минали
{57255}{57297}Седнете|благодаря
{57333}{57374}Искате ли нещо за пиене преди полета?
{57389}{57410}Мляко ?
{57429}{57462}- 80 възела
{57481}{57527}D1 червено
{57695}{57711}Скъпи татко,
{57728}{57761}Днес се дипломирах
{57776}{57847}Вече съм ко- пилот, срещу 1400 долара месечно
{57848}{57881}плюс добавки
{57887}{57914}А най-доброто е, че
{57924}{57976}казаха, че семейството ми|има право на безплатно пътуване
{57984}{58050}Така, че кажи на мама|да си стегне багажа|и да си купи нов бански,
{58054}{58119}защото ще ви заведа на Хаваите за Коледа
{58146}{58202}Обичам те тате,Алоха, Франк
{58242}{58277}Здравей гратисчията.
{58284}{58312}Забавляваш ли се на безплатния полет?
{58531}{58558}Марси, ти ли изпусна това?
{58653}{58691}Направо ще заспи на шията ти
{59097}{59135}Защо спираш?
{59182}{59224}Искам да ти кажа нещо, Марси
{59285}{59324}Това е най-....
{59354}{59433}най-добрата среща, която съм имал
{60195}{60253}Добре дошли в банка Маями?|Мога ли да ви помогна?
{60263}{60348}Казвам се Франк Тейлър,|Аз съм помощник  пилот на Пан Ам,
{60364}{60412}Бих искал да осребря този чек
{60433}{60481}И да ви предложа  да вечеряте с мен
{60745}{60796}Сега да сложиме чека в машината
{60797}{60833}със специално мастило за разкодиране
{60834}{60873}...на чековете
{60921}{60954}А къде са номерата?
{61017}{61065}Ето тук|точно тук ?
{61155}{61197}Казват се номера в обръщение
{61207}{61243}И къде се обръщат тези номера?
{61276}{61382}А... Не знам всъщност..|Никой не ме е питал досега
{61399}{61490}Нашето следващо предложение...|индикатор на Централна Банка Джърси
{61504}{61574}Това е микро енкодер машина|използвана за разкодиране на чекове
{61578}{61614}Кой ще започне наддаването?
{61624}{61651}Нашият интерес насочен към фалшификатор на чекове,
{61652}{61696}който се подвизава на източния бряг и
{61697}{61723}за последните  седмици
{61724}{61767}използва нов начин на подправяне на чекове
{61768}{61806}с разкодиране на номерата
{61815}{61858}Ето как го прави - открива текущи  сметки
{61859}{61890}в различни банки
{61895}{61938}и след това сменя микро-енкодинг номерата
{61939}{61968}в долния край на чека
{61971}{62068}Следващата снимка, моля,...
{62088}{62133}Превключвателя отказа,|мисля че е счупен...
{62202}{62294}Агент Моън, трябва да е под прав ъгъл|долу от тази страна
{62389}{62454}Това е карта на 12 Банки на САЩ, от Федералния Резерв
{62479}{62503}Следваща снимка
{62533}{62559}сканирахме номерата в долния край на чековете
{62560}{62612}на всички тези банки
{62615}{62633}Следваща снимка
{62652}{62717}И после,проверихме на|кой филиал от банките отговарят
{62719}{62765}Карл?За нас, като неспециалисти,  това звучи като
{62773}{62799}банкова измама
{62801}{62863}Трябва да ни обясниш|какво по дяволите е това
{62892}{62985}За филиала на Изток, отговаря номер 01
{62987}{63049}на 06,...07 и 08|са за по-отдалечените банки
{63051}{63086}Минус номер на долния край на чека
{63087}{63113}всъщност значи ли  нещо?
{63114}{63167}Всичко това е в рапорта|и го разбрах преди два дни
{63168}{63193}Ако замените в чека
{63218}{63285}цифрата 02 с 12
{63289}{63321}това означава,
{63325}{63346}че чека е изплатен в Ню Йорк,
{63349}{63392}не трябва да се ходи до клона в Ню Йорк,
{63394}{63490}така автоматично се обръщат...|и на Банка в Сан Франциско
{63494}{63552}От две седмици банките|отказват изплащане на други чекове
{63561}{63616}с което мисля, ще локализираме банката,
{63626}{63664}хартията от едно и също място,и
{63665}{63699}как чековете се въртят в страната
{63718}{63763}Трябва да говориш със съпругата ми,
{63781}{63837}тя се оправя с чековата книжка  у нас
{63970}{63993}Следваща снимка.
{64252}{64285}Синът ми - "мъжът птица"
{64289}{64319}Много красива униформа
{64321}{64340}Как мислиш?
{64415}{64434}Седни
{64549}{64580}Тате, получи ли картичката?
{64582}{64598}Разбира се
{64621}{64648}Това щипка за лед ли е?
{64667}{64727}Не, щипка за студена салата
{64764}{64804}Това е скъп ресторант, нали разбираш
{65008}{65077}Взех ти нещо...|- Какво е това?
{65078}{65095}Отвори го
{65231}{65267}Знаеш,че е наред?
{65307}{65392}Ключ от Кадилак Девил 1964 година
{65396}{65414}с отварящ се покрив
{65422}{65446}Чисто нов, тате
{65454}{65584}Червен, с бял салон, подвижни седалки, климатик,...
{65606}{65677}- Подаряваш ми Кадилак?|- Аз ти подарявам Кадилак
{65698}{65734}Тате, тя е долу, отпред..
{65740}{65785}... след вечеря..
{65789}{65822}...ще я вземеш...
{65824}{65874}...да отидем да видиме мама..
{65880}{65936}Ти знаеш какво стана с данъчните
{65937}{66021}Как ще реагират като видят новия Кадилак...
{66045}{66091}Взех влака за насам, Франк
{66102}{66135}и ще се върна  пак с  влака
{66389}{66426}Имам много пари
{66448}{66496}И, ако някога имаш нужда от каквото и да е
{66498}{66572}Ти си притеснен?|За мен?
{66596}{66634}Не, не съм притеснен
{66635}{66684}Мислиш, че не мога|да си купя собствена кола?
{66693}{66760}Две мишки паднали в купа със сметана
{66795}{66819}Коя от тях съм аз?
{66856}{66892}Ти си втората мишка
{66937}{66983}Какво става с магазина, Тате
{67037}{67075}За сега затворих магазина
{67077}{67116}Изчаквам подходящ момент, Франк
{67117}{67148}По дяволите,заради|тъпаците от данъчното..
{67149}{67189}Ако искаш да ми благодариш
{67193}{67250}не бих ги оставил да им се размине...
{67254}{67326}сам си затворих вратата|пих студена вода
{67515}{67569}Пак ще се оправя,не ме забравяйте
{67578}{67609}Разбирам
{67661}{67683}Каза ли на мама?
{67761}{67796}Тя много пуши
{67812}{67842}Майка ти...
{67920}{67987}... не се притеснявай|няма да я оставя да си отиде без борба
{67995}{68023}Боря се за нея..
{68192}{68260}тате..|от деня на срещата ни..
{68292}{68323}С всички войници, мъжете,
{68348}{68399}които тя водеше у дома, не помниш ли.
{68408}{68434}200 мъже я гледаха
{68441}{68510}в онзи салон за празници,...|..където тя танцува
{68585}{68619}Как се казва този град?
{68620}{68653}Монт Рошел, тате
{68691}{68741}Аз говорех  ... на френски,
{68763}{68814}шест седмици по-късно
{68870}{68900}Тя е твоя съпруга
{68965}{69015}Моят син ми е купил Кадилак днес
{69035}{69078}Мисля да вдигна тост
{69312}{69363}За най-добрия пилот в небето
{69393}{69467}Не е това което си мислиш,|че съм помощник пилот
{69505}{69552}Виждаш ли хората, които те гледат..?
{69657}{69718}Това са най-могъщите хора в Ню Йорк
{69741}{69838}А те се интересуват къде|ще прекараш вечерта?
{69854}{69887}Къде отиваш, Франк?
{69902}{69944}Никой не ме гледа,тате
{69965}{69999}На някое екзотично място?
{70059}{70089}Кажи ми къде ще отидеш
{70176}{70223}Лос Ан... Холивуд.
{70229}{70251}Холивуд?
{70415}{70448}Между нас казано..
{70465}{70497}...има курви..
{70648}{70704}Слайд да обличаме|червени рокли с големи цици
{70714}{70757}слагам сутиена на мойта...
{70766}{70817}Набелязал съм двама пуерториканци в парка
{70818}{70875}имат куфари с двойни дъна, за кражби с взлом
{70880}{70904}ОК, аз им крещя
{70905}{71007}Фбр, замръзни !|Бъркам за пистолета ,но не мога|да го намеря,в сутиена..
{71008}{71068}..колкото и да е голям,прострелях си циците
{71156}{71211}Тази  история,разсмива|всички като я разказвам
{71242}{71275}мога ли да ви задам един въпрос господин Андерски
{71276}{71310}Щом толкова ви харесва да преследвате
{71311}{71364}Да се преместите в банка
{71366}{71449}Не искам да се местя|ще си загубя средата
{71451}{71530}Това е наказание...|Това е добър шанс за вас..
{71532}{71589}Вие какво мислите, господин Фокс
{71590}{71625}- Наказание... ?|- Не, не, не...
{71626}{71663}Никога не съм се занимавал с измама
{71667}{71765}Аз, искам само да се върна в разследването,в отдела ...
{71781}{71813}Това е чудесно|Събирам екип..
{71814}{71858}а те бягат от отговорност..
{71897}{71946}Мога ли да ви задам въпрос, господин Хенрати?
{71964}{72032}Защо сте толкова сериозен?|Това ли ви притеснява г.Андерски?
{72064}{72116}Да
{72121}{72190}И вас ли ви притеснява това, г.Фокс?|- Малко, предполагам.
{72217}{72273}О, да ви кажа ли една шега?
{72334}{72398}Да! Ще ни хареса да чуеме шегата ви.
{72447}{72496}-Чук, чук|- Кой е?
{72577}{72611}Начукайте си го!
{72936}{72990}Осребрих 3 чека|чисти са.
{73006}{73052}Някой да е осребрил този днес
{73106}{73133}Не искам никакви неприятности
{73170}{73191}Без неприятности
{73216}{73246}Край на неприятностите
{73249}{73311}-О, само ще взема този чек и се махаме,благодаря|- Добре
{73333}{73384}Не искам да арестувате клиентите ми.
{73447}{73488}За какво говорите?|Той още ли е тук?
{73542}{73562}201.
{73620}{73643}Благодаря ви
{73666}{73707}- Завиваме тук.|- Благодаря
{73767}{73807}- стъпала.|- стъпала
{73896}{73962}- Ей мистър Мърфи,как сте?|- Франк ти ли си ?
{73965}{74011}-Да, Франк е.|- Ей, Франк как си?
{74012}{74028}Как е коляното ти?
{74044}{74076}За утрешното бягане,ще е наред
{74090}{74135}- Пази се!|- ОК, Франк.
{74155}{74220}-Защо Карл...не остана тук, а,|Това момче е фалшификатор на чекове.
{74221}{74283}- Нямам документ...за малко..|Няма да дойда с теб,Карл
{74284}{74349}Тогава си дръжте очите отворени...
{74636}{74671}В сичко е наред, ФБР.
{75374}{75424}ФБР! Излезте от банята!
{75469}{75499}Излезте от банята!
{75614}{75633}Ръцете на главата
{75635}{75673}Този е от новите с Ай БиЕМ селектор.
{75674}{75727}Сложи ръце на главата си|Изстрелва 10 за 2 секунди
{75728}{75739}Млъкни
{75759}{75790}Сложи ръце на главата си!
{75814}{75859}Знаете ли, тук има 200 чека
{75860}{75898}На главата!!
{75900}{75938}Освен малките пликове за заплата
{75939}{75971}Сложи ги долу.
{75983}{76019}- Стига!|- Спокойно.
{76036}{76074}Закъсня!Нали?
{76078}{76140}Казвам се Алън ,Бери Алън, Тайните Служби на САЩ
{76141}{76187}Вашия човек се опита да избяга|и скочи  през прозореца
{76188}{76249}- Партньорът ми се погрижи за него?|Не знам за какво говориш?
{76275}{76329}Да не си мислиш, че си единствения във ФБР?
{76335}{76351}Хайде, нали виждате
{76354}{76406}Та той фалшифицира|чекове на администрацията
{76411}{76493}Преследваме го навсякъде ...
{76520}{76581}Бихте ли махнали пистолета от лицето ми?|Моля ви, наистина
{76586}{76610}Малко ме изнервя
{76612}{76644}Да видя разрешителното ти.
{76665}{76772}Да, разбира се|Вземи портфейла ми
{76796}{76855}Искаш ли и пистолета ми?|Да ти дам ли пистолета
{76898}{76946}Ей, виж, направи ми услуга|Погледни навън
{76962}{76986}Погледни през прозореца
{76993}{77054}Моят партньор|го вкарва  в колата в момента|Виж
{77132}{77203}Точно щях да се напикая, когато влязохме в стаята
{77212}{77271}Той скочи през прозореца|върху капака на колата
{77309}{77422}Ей, Мърфи !|Обади се пак,в ролицията|Не искам никой на местопрестъплението.
{77488}{77533}Не съм очаквал хора от службите
{77546}{77578}Не се притеснявайте
{77594}{77616}Как се казвате?
{77639}{77694}Хенрати... Карл Хенрати.
{77827}{77870}Мога ли да видя картата ви?
{77890}{77958}- На никой не можеш да имаш доверие днес
{78005}{78034}А... Дебелия Карл
{78047}{78113}Ако бяхте дошли  5 минути по-рано|щяхте да се справите  ...
{78114}{78183}10 секунди по-късно и щеше да  си застрелян
{78219}{78291}Може ли да сляза долу...|Да,хвърля един поглед на ... човека
{78293}{78333}Разбира се,само ми направи услуга..
{78334}{78393}Изчакай за малко|Ще сваля тези доказателства по стълбите
{78394}{78467}Знаеш, не искам някой ... да дойде да чисти стаята...
{78468}{78506}Полицията ще дойде след минута
{78507}{78519}Чакай
{78639}{78660}Портфейла ти
{78694}{78760}Пази ми го|Вярвам ти
{79224}{79262}Секретни служби
{80332}{80369}О, по дяволите !
{80412}{80432}Глупак!
{80444}{80472}Направих глупава грешка!
{80493}{80513}Забрави това
{80533}{80585}Има още много случаи за решаване.
{80592}{80624}Ще хвана това момче, Шон.
{80632}{80690}Поне ще направиме портрет, видях лицето му
{80695}{80722}Четох рапорта
{80726}{80852}6 стъпки висок,кестенява коса|, 27 - 30 годишен,160 паунда,|може да е всеки
{80858}{80955}Чух гласа му, видях лицето му.|Това го отличава от всички.
{80992}{81014}Просто внимавай!
{81030}{81115}От 12 години си в службата|Всички ще те оставят да работиш спокойно
{81116}{81162}Практически можеш да напишеш|книга за банковите измами
{81164}{81219}Мисля, че някой ден|ще оглавиш отдел
{81243}{81306}Само не го приемай от тази позиция
{81323}{81349}От каква позиция?
{81402}{81441}От позицията да бъдеш унижен.
{81652}{81708}Шон, Искаш ли да ти кажа виц?
{81753}{81774}Да, сър
{81817}{81846}Чук,чук ?!
{81920}{81963}Следващият ми въпрос е...
{81976}{81998}Когато пилот се пенсионира...
{82044}{82091}Пан Ам му изпраща чек всеки месец
{82109}{82166}Да, пенсионната програма дава някои предимства?
{82174}{82205}На каква стойност е чека, за колко?
{82209}{82257}Момче, сега не мога да стана
{82258}{82304}този измамник ме подлудява
{82314}{82332}Кой е в небето с мен?
{82334}{82415}Има няколко съобщения за|пилот на Пан Ам,който лети|из страната безплатно
{82418}{82475}Има цяла колонка във вестника за него
{82626}{82671}Да го хванат, той не е мой проблем
{82672}{82721}измамника лети само с Пан Ам
{82731}{82846}лети със всички други освен TWA...
{82851}{82893}летящ измамник
{82910}{82945}Вестниците обичат този клоун
{82980}{83029}Наричат го Джеймс Бонд на небето
{83107}{83124}Искате да кажете ...
{83763}{83789}Ей, коте...
{83822}{83858}Сигурен ли сте,че този костюм същия?
{83905}{83941}Точно същия като от филма
{83979}{84001}Добре, направете ми три броя.
{84008}{84035}ОК, мистър Флеминг.
{84054}{84140}Сега ви остава да си купите|една от онези спортни коли,|които той кара.
{84934}{84975}Познаваме ли се?
{85051}{85081}Може би.
{85094}{85161}Преди няколко години бях на|корицата на "Седемнайсетгодишните"
{85228}{85271}Ти си този модел, нали, Шерил?
{85304}{85365}Всички момчета лепяха|снимката ти на шкафчетата си.
{85404}{85481}Спортната кола навън, твоя ли е ... Франк
{85500}{85551}Да, една от всичките ми
{85655}{85722}Ще ми дадеш ли автограф?
{85823}{85863}Имаш ли писалка в стаята си?
{86787}{86855}Мъж като теб може|да купи всичко, което пожелае.
{87132}{87214}Купи тесте карти от хотелския магазин
{87305}{87344}Искаш ли да видиш трикове с карти?
{87382}{87418}Колко струват тези карти?
{87493}{87529}55 цента , мисля
{87610}{87658}Всеки ще ме познае
{87663}{87709}докато слизам до магазина
{87756}{87786}Колко би платил..?
{87871}{87933}...а....Съжалявам|Колко да платя за кое?
{88015}{88049}За цяла нощ
{88107}{88178}Колко ще ми платиш за цяла нощ?
{88298}{88362}Шерил.... Аз...Наистина , не знам
{88408}{88440}Не се плаши
{88561}{88590}Направи ми предложение
{88784}{88802}300 ?
{88852}{88893}на прав път си..
{88978}{89009}Ами... 500?
{89041}{89062}на прав път си..
{89100}{89122}600 ?
{89183}{89204}на прав път си..
{89291}{89321}1000 долара?
{89459}{89491}Ok  1000 долара.
{89542}{89629}Сега се връщам
{89653}{89689}Чакай малко|къде отиваш?
{89694}{89739}Слизам долу, да осребря чека
{89769}{89868}Да не мислиш, че в хотела имат|1000 долара кеш в 3 сутринта
{89939}{90030}Чека ми е от Солид &Лоу от Ню Йорк,това е злато?
{90032}{90091}Мислиш ли че можеш да ме изненадаш
{90093}{90115}Я да го видя
{90159}{90227}Това е чек за осребряване|пиши го на мое име
{90251}{90280}Не мога да го направя
{90293}{90367}Виж, чека е за 1400, а ние се договорихме за 1000
{90405}{90472}Ами, ще ти върна разликата от 400$.
{90495}{90529}Ще ми дадеш ли чека
{90570}{90593}Още по-добре
{91373}{91408}Това принадлежи ли на някой?
{91819}{91863}Господин Хенрати, Весела Коледа
{91864}{91877}Здравей Карл
{91998}{92055}Бери Алън,|секретни служби
{92067}{92159}Опитвах се да се свържа|с теб през последните два часа
{92178}{92196}Какво искаш?
{92225}{92316}Искам да се извиня, за случилото се в Лос Анджелис..
{92341}{92391}Не, не си извинявай на мен
{92430}{92480}Винаги ли работиш на Коледа, Карл?
{92498}{92527}Свободен съм
{92540}{92591}Мислех че семейство ти те чака у дома
{92610}{92712}Помислих, че си женен, ..нямаш ли семейство..?
{92720}{92750}Не, нямам семейство
{92804}{92831}Искаш да говориш с мен?
{92856}{92891}Да говориме лице в лице
{92892}{93015}Добре|стаята ми е Стеърсън и Армс номер 3113.
{93026}{93078}утре сутрин заминавам|за Лас Вегас, за уикенда.
{93157}{93191}Мисля, че пак ме лъжеш?,
{93234}{93299}Познавам Лас Вегас,|не си на Стеърсън и Армс.
{93324}{93441}Искаш да пратя толкова|агенти на връх Коледа...|в този хотел
{93450}{93519}Няма да си мръдна пръста,|за да ни направиш на глупаци
{93544}{93591}Наистина съжалявам за всичко
{93600}{93618}Наистина съм откровен...
{93651}{93717}-Наистина ..|- Не, няма защо да ме съжаляваш
{93737}{93758}Истината е...
{93768}{93816}Познавам те, и може би|ще успея да ти сложа белезници.
{93817}{93922}Знам и какво казваш на хората, Карл
{93965}{93991}.кажи ми.
{93996}{94037}Бери Алън,|Секретни Служби
{94039}{94094}Откъде разбра, че|няма да отворя портфейла?
{94109}{94174}По същата причина,|заради която Янките печелят
{94193}{94262}Никой не откъсва поглед от екипите им.
{94264}{94322}Янките печелят, защото имет Мики Мантълl.
{94341}{94378}Никой не им гледа екипите
{94412}{94452}Сигурен ли си в това , Карл?
{94463}{94496}Да ти кажа в какво съм сигурен
{94522}{94547}Ще те хвана
{94581}{94637}Сега или някой ден,|просто е въпрос на математика
{94638}{94663}...като във Вегас.
{94672}{94698}Заведението винаги печели
{94850}{94930}Добре, Карл..|Съжалявам, но трябва да вървя
{94960}{95014}Не се обади, само, за да се извиниш?|- Какво искаш да кажеш?
{95130}{95167}Просто нямаш с кого да поговориш.
{96074}{96090}Още кафе, сър ?
{96265}{96285}Колекционер ли сте?
{96298}{96317}На какво ?
{96327}{96427}"ЗАТВОРНИЦИ В КОСМОСА",|"ГОЛЕМИЯ СТУД"...
{96437}{96474}З какво говориш?
{96600}{96619}За Бери Алън,Флаш.
{96776}{96803}-Момче, момче.Харесват ли ти книгите с комикси?
{96815}{96884}Да комикси, Флаш, името му е Бери Алън|- Благодаря ти.
{97036}{97118}Чуй това.Той чете книги с комикси
{97136}{97198}Комикси,|Бери Алън е Флаш.
{97199}{97250}Карл, успокой се|за какво говориш?
{97251}{97264}Той е дете
{97270}{97334}Нашият обект,е дете,|затова нямаме отпечатъците му
{97335}{97360}Затова не го намирам в картотеките
{97367}{97463}Свържи се с полицията|на Ню Йорк,провери за избягали деца.
{97469}{97518}В Ню Йорк и на летищата
{97519}{97564}Той осребрява чекове в цялата страна
{97567}{97591}Защо в Ню Йорк?
{97595}{97678}Янките,|той каза нещо за Янките.
{97735}{97776}Къде сме в списъка?
{97785}{97853}Номер53 - Абигнали.
{97925}{97981}Добро утро, госпожо, ние сме от ФБР|Обадихме ви се.
{97982}{98005}Да, очакваме ви.
{98033}{98061}Надявам се че сте гладни
{98063}{98092}Приготвих саралии
{98185}{98221}Съпругът ми Джак е адвокат
{98231}{98288}А, вашият първи съпруг, мисис Абигнали?
{98302}{98326}"Абигнейл".
{98340}{98388}но предпочитам да ме наричате Барнс
{98436}{98504}Франк Уилям Абигнейл,|виждам, че е бил войник
{98509}{98553}През войната ли се запознахте?
{98581}{98648}Живеех в много малък град във Франция
{98651}{98673}Монт Ришар.
{98688}{98761}Място, където не са и чували за саралии
{98778}{98807}Вземете си
{98820}{98854}Аз обичам саралии..
{98862}{98921}Вие сте писали това|наистина ме впечатли как|сте описали бягството
{98922}{98982}на сина ви, Франк Уилям джуниър.
{98994}{99021}Франки добре ли е?
{99049}{99084}Знаете ли, че пише чекове без покритие
{99085}{99138}на закрита сметка в Банка Манхатън
{99168}{99227}Да.Полицията го смята това за престъпник
{99229}{99285}А как мислите|това е престъпление мисис Барнс
{99300}{99344}Били са 1000$.
{99358}{99407}Повечето деца крадат за да се дрогират
{99415}{99452}Обвиняват полицията,но
{99467}{99517}страхувам се че моят син
{99518}{99543}е направил малка грешка?
{99596}{99667}Той е на 17 години,...момчетата трябва да се хранят
{99683}{99751}Да имат покрив над главата си
{99758}{99816}Разбираме|Имате ли някаква снимка на сина ви?
{99823}{99870}О, да, имам училищния албум
{100183}{100250}Добре,трябва да се върнем|в офиса и да го пуснем по факса.
{100253}{100427}Името му е|Франк Абигнейл младши, години 17...
{100336}{100388}Франк добре ли е?|Неприятности ли има?
{100389}{100452}Съжалявам, че ще ви го кажа, госпожо.|Синът ви подправя чекове
{100457}{100528}Подправя чекове?|Почакайте, мисля, че ще|го оправя недоразумението.
{100537}{100578}В момента работя в|църквата на половин работен ден
{100581}{100630}Кажете ми само колко дължи|и ще ги възстановя
{100646}{100701}До момента, повече от 13 милиона долара
