{1660}{1722}- Добре ли сте?|- Да, добре съм приятел. Не се притеснявай.
{1735}{1787}- Добре ли си?
{1809}{1847}Наслаждавай се на живота.
{4445}{4538}Защо всичко винаги е заради мен?|- Не всичко е винаги заради теб,
{4539}{4606}а заради това че се държиш|саркастично, и ти го знаеш.
{4607}{4714}- Съжалявам, но не знам за какво говориш.|- Глупости! А срещата ти с Майкъл?
{4715}{4854}Какво искаше да направя? Работя с този човек.|Ти си напълно способна да се оправиш с твоите глупости.
{4876}{4977}Последният път, когато проверих,|ти спеше с мен и освен ако...
{6353}{6492}Приятел, накъде е прекият път за летището?|- Надолу. - Благодаря.
{7147}{7289}На къде? - Центъра, Спринг стрийт #23.|- Центъра.
{7365}{7461}Копията трябва да бъдат готови|до 7:00, разбра ли?
{7479}{7583}Изчакай. Влезте в тази отбивка.
{7584}{7666}Оттам на север по 6-та към центъра.
{7676}{7758}И какво, ще закъснееш. Ще работя до късно,|така че си спести сълзите.
{7759}{7832}Ще хванем 105-а изток към 110-а.|По-бързо е.
{7833}{7910}- Моля?|- 105-а към 110- а.
{7911}{7996}110-а води към паркинг.
{7997}{8062}На север от Санта Моника има задръстване.
{8082}{8179}На 110-а карат хора от Пасадена,|а те карат бавно.
{8180}{8300}Така е, но аз излизам на Гранд и...
{8316}{8402}Добре, правим това, което иска клиентът.
{8477}{8573}- Минаваме ли по Баптист?|- Минаваме ли?
{8574}{8602}- Ами ако грешиш?
{8607}{8681}- Не мисля, че е така, но ако е...
{8687}{8754}...пътуването е безплатно.
{8794}{8861}Имаме сделка.
{9433}{9526}Давай, кажи го.|- Да кажа какво? - Давай.
{9532}{9644}- Изкарах късмет на светофарите.|- Това, което стана, е че ти беше прав, а аз сбърках.
{9716}{9744}Макс.
{9954}{10001}Може ли да увеличиш?
{10002}{10028}- Харесвате ли класиката?
{10060}{10198}Харесвам я. Преди свирех в гимназията.|- Нека позная. Духови инструменти?
{10199}{10230}- Не, струнни. Никога не съм се|справяла с духовите инструменти.
{10234}{10287}Мен би ме объркала с начина,|по който говореше по мобилния си телефон.
{10311}{10340}- Различен инструмент.
{10379}{10460}Знаеш ли, ако ме беше послушал|щяхме да сме заседнали в трафик.
{10461}{10531}Щеше да изкараш допълнителни $5.
{10532}{10636}- Запазете си ги. Купете си нещо специално.|Излезте навън.
{10649}{10731}Не е голяма работа.
{10732}{10835}- Колко таксиджии познаваш, с които|влизаш в спор за да си спестиш пари?
{10836}{10914}- Бяхме двама, но трябваше да убия единия.|Не обичам конкуренцията.
{11022}{11112}- Горд ли си с това, което работиш?|- Кое... това?
{11113}{11167}Не, това е за свободното време.
{11168}{11264}Това е цивилна работа. Плаща сметките.
{11265}{11337}Но ще бъда най-добрия в това,|което работя... но това не е важно.
{11406}{11507}- Какво друго?|- Занимавам се с разни неща.
{11508}{11599}- Като? Кажи ми.
{11600}{11767}Основавам компания за лимузини. "Островни лимузини".|Ще бъде нещо като клубна забава.
{11768}{11872}Когато стигнеш до летището, няма да|искаш да слезеш от лимузината ми.
{11873}{11957}Та за това работя през свободното си време|да си съставя лист с клиенти.
{11958}{11994}Такива неща.
{12068}{12116}Харесва ли ти да бъдеш адвокат?
{12164}{12234}- Ти да не си врачка?|- Малко.
{12236}{12330}Имаш класически черен костюм,|елегантна си... не много нафукана.
{12331}{12419}Имаш куфарче, без което не можеш.
{12420}{12526}И чанта... Портега.
{12527}{12608}А ако човек влезе в таксито с меч|разбирам, че е суши готвач.
{12646}{12713}Ти, Кларънс Даръл.
{12714}{12827}Не, не точно. Ние защитаваме.|Аз съм ищец.
{12828}{12880}- Голямо дело?|- Да.
{13878}{13945}Трябва да си призная, че беше бързо.|- Разбира се.
{13946}{14010}Не отговори на въпроса ми.
{14025}{14073}Харесва ли ти това, което работиш?
{14114}{14147}- Да.
{14219}{14262}- Но не и днес.
{14282}{14369}Не, напротив. Не мога да дочакам.
{14370}{14441}Обичам да седя в съда.
{14442}{14590}Но в същото време получавам това|неприятно усещане в нощта преди делото.
{14973}{15095}- Мисля, че ще загубя, мисля че делото не е добро,|доказателствата ми не са добри,
{15096}{15213}не съм подготвена добре, хората ще разберат,|че не знам какво правя...
{15214}{15284}Представлявам Министерството на правосъдието.
{15285}{15408}Смятам, че изявлението ми ще стане банално в|най-важния момент и журито ще ми се смее.
{15506}{15658}Тогава плача. Не повръщам, много хора|повръщат. Аз имам здрав стомах.
{15659}{15767}Тогава се стягам, пренаписвам изявлението си...
{15781}{15869}Работя над доказателствата си и това|правя до края на живота ми.
{15870}{15952}Това ми е ежедневието.
{15988}{16097}Когато сутринта дойде, вече съм добре.
{16098}{16198}- Имаш нужда от почивка.|- Току що имах почивка на магистралата.
{16199}{16262}Не, не в такси. Трябва да ти се изчистят мислите.
{16263}{16397}Да се уединиш в хармония.|- Кога последно ти си си взимал почивка?
{16398}{16448}- Аз съм на почивка през цялото време.|- Колко често?
{16449}{16519}- Десетки пъти дневно.|На любимото ми място.
{16663}{16710}Малко местенце за отдих.
{16711}{16814}Когато нещата станат трудни се измъквам|за 5 минути и просто отивам там.
{16836}{16929}И просто се концентрирам в едно голямо нищо.
{17076}{17208}Ето, вземи го. - О, не, не. Не мога.|- Вземи го, защото имаш нужда много повече от мен.
{17230}{17277}Ще ти помогне, гарантирам ти.
{17614}{17735}Благодаря, Макс.|- Разбий ги.
{18612}{18797}Не знам, в случай че някога искаш да разследваш|някоя компания или...
{20593}{20718}Ей, извинявай. Не те чух. Ела.
{20729}{20795}Ще те взема.
{20894}{20993}На къде?|- Улица Саут Юниън #1039.
{20994}{21054}Разбрано.
{21390}{21489}Колко време ще отнеме?|- 7 минути.
{21490}{21569}7, не 8 не 6...
{21570}{21674}2 минути от 110-а до Норманди, от Норманди до Венис - 3|след това още 1 и 1...
{21675}{21751}...ако стане нещо непредвидено.|- Има ли проблем да засичам?
{21752}{21830}Няма проблем. - Ако нещо се обърка ще|получа ли безплатен превоз?
{21831}{21908}- Ще получиш извинение.|Приключих с безплатните возения за днес.
{21909}{21963}- С кого?|- С някого.
{21964}{21978}Среща ли имаш с нея?
{22014}{22058}За първи път в Лос Анжелис?
{22059}{22187}Не, да ти кажа всеки път като|дойда искам вече да си тръгвам.
{22188}{22270}Чувствам се изолиран.|Такъв съм си.
{22271}{22337}На теб харесва ли ти?|- Това е домът ми.
{22338}{22479}17 милиона души. Това е една от 5-те най-развити|страни в света. Никой не познава никого.
{22480}{22574}Четох за един, който се качил на метрото|и умрял.
{22575}{22751}6 часа се возил преди някой да разбере, че трупът|му прави обиколки на Лос Анжелис.
{22757}{22808}Никой не забелязва.
{22926}{22976}Това е най-чистото такси,|в което съм се качвал.
{22991}{23028}Нормален превоз?
{23029}{23112}- Да, сменяме се с този, който е на дневна смяна.|- Повече ли ти харесва?
{23134}{23221}- Да, хората са по-отпуснати, по-малко стрес,|по- малко трафик, по- големи бакшиши.
{23222}{23237}- А какви са преимуществата?
{23256}{23298}- Не е такава работа.
{23303}{23367}Не смятам да работя дълго време това.
{23368}{23499}Само временно, докато изгладя нещата.|- От колко време си таксиметров шофьор?
{23501}{23528}- 12 години.
{23547}{23653}Така ли, и какви неща изглаждаш?
{23836}{23902}- Един бизнес план|Не се засягай, но...
{23903}{24095}- Ясно, ти си човек, който прави,|а не само говори. Това е хубаво.
{24258}{24353}7 минути. Много си добър.
{24354}{24414}Имах късмет на светофарите.|- Предполагам, че нямаш разписанието им.
{24498}{24610}Ще сключвам сделка с недвижими имоти.|Има 5 места, които трябва да посетя.
{24611}{24716}Имам среща с приятели и след това работа в 6 часа.|Искам да ме закараш.
{24717}{24805}- Няма проблем, но има правила.
{24806}{24918}- Правила? Този човек не ти плаща справедливо.|По колко изкарваш на смяна?
{24937}{25066}- По 350-400.|- Виж сега, ще ти дам 600.
{25098}{25134}- Не знам...
{25135}{25252}- Получаваш допълнителни 100 за услугата,|а аз не трябва да си търся друг превоз.
{25253}{25350}- Не знам...|- Напротив, знаеш.
{25358}{25378}- 600...
{25396}{25477}- Супер. Имаме сделка.|Ето ти 300 сега. Как се казваш?
{25482}{25503}- Макс.
{25516}{25578}- Аз съм Винсънт.|- Добре.
{25663}{25705}Не мога да стоя тук. Не е паркинг.
{25706}{25765}- Ще те чакам на другия вход зад сградата.
{26156}{26250}Определено тук нищо не се случва.
{27667}{27724}О, не! Подяволите!
{27873}{27921}Какво подяволите?!
{27977}{28043}Човече, добре ли си?|Подяволите!
{28180}{28269}Падна върху таксито ми!
{28288}{28370}Падна върху шибаното такси!
{28382}{28468}Мисля че е мъртъв.|- Добро предположение.
{28614}{28720}- Ти си го убил?|- Не, застрелях го. Куршумите и падането го убиха.
{28833}{28889}Не мърдай, Макс.
{28931}{29023}Свали си ръцете. Свали си ръцете!|- Добре, добре.
{29133}{29165}Отвори багажника.
{29179}{29251}- Какво?|- Отвори багажника.
{29357}{29429}Какво правиш?|- Махам го от покрива.
{29431}{29534}Не ме чуваш ли, или какво?|Опитвам се да създавам хигиена.
{29571}{29688}Определено е мъртъв|Хвани му ръцете.
{29689}{29731}- Не мога.|- Хвани му китката.
{29830}{29962}- Държиш ли?|- Изплъзва се.
{30512}{30617}Ей, защо просто не вземеш таксито?|- Да взема таксито?
{30618}{30687}Да, вземи го. Аз ще си трая.|Просто ще си трая.
{30688}{30790}Дори не знаят кой го кара. Никога|не проверяват. Просто го вземи.
{30800}{30844}Аз или ти...
{30845}{30934}- Обещаваш ли да не казваш на никого?|- Да, да.
{30955}{30995}Обещавам.
{30996}{31037}- Качвай се в шибаната кола!
{31040}{31084}- Можеш... можеш да...|- Качвай се в колата!
{32929}{32953}Рамон.
{33125}{33166}Рамон!
{34702}{34771}Аз съм детектив Фанинг, отдел "Наркотици".
{34772}{34873}Изпратете два патрула и един|детектив на Саут Юниън #1039.
{34874}{34935}И се свържете с отдела, имаме престъпление.
{34936}{34984}Разбрано, Саут Юниън #1039.
{35268}{35352}Какво правиш?|- Оправям седалките.
{35353}{35470}Седим на зелено, остави седалките.
{35665}{35795}Ще си чистиш таксито, когато приключим тук.|Сега се концентрирай върху работата - каране.
{35854}{35921}Авениа #7565.
{35934}{36071}Колко време ще отнеме?|- Не знам, 17 минути.
{36081}{36104}Какво?
{36136}{36176}Не, не, чакай.
{36177}{36237}- Казах ти, че трябва да спрем на|няколко места тази вечер.
{36238}{36299}- Не, ти каза, че трябва да навестиш някои приятели.|- Казах нечии приятели.
{36318}{36407}Ти си карай таксито, аз ще си|свърша моята работа.
{36419}{36516}Тази вечер можеш да излезеш със $700 напред.
{36517}{36613}Не се опитвам да те ядосам или нещо такова, но не мога|да те возя наоколо. Та ти уби човека.
{36614}{36642}Това не ми е работата.
{36643}{36670}- Тази вечер е.
{36692}{36731}- Ти не разбираш.
{36747}{36862}Аз съм замесен. Не съм готов за това.
{36865}{36919}- Ей, ей. Ти си стресиран.|- Да, така е.
{36920}{37045}- Стресиран си, разбирам. Просто|продължавай да дишаш. Остани спокоен.
{37057}{37111}Дишаш ли?|- Подяволите!
{37112}{37166}- Дишаш ли?|- Да. - Това е добре.
{37269}{37309}Виж сега каква е работата.
{37310}{37422}Ти ще ме возиш тази вечер.|Хвърлих човек през прозореца...
{37423}{37535}...той умря... минаваме на план Б.
{37536}{37550}Още ли дишаш?
{37566}{37656}Трябва да направим най-доброто.|Да се адаптираме в непозната среда.
{37657}{37738}Случват се гадости, какво да|се направи. Преодоляваме го.
{37739}{37819}- За какво говориш?|Та ти хвърли човек през прозореца.
{37820}{37854}- Не съм го хвърлил, той падна.
{37864}{37902}- Но какво ти направи?
{37926}{38004}- Какво?|- Какво ти направи?
{38005}{38096}- Нищо, аз го срещнах тази нощ.|- И го уби просто така?
{38097}{38187}А какво, трябва да убивам хора|след като ги опозная?
{38195}{38356}6 милиарда души на планетата щяха да загазят|заради един дебелак. - Но кой беше той?
{38357}{38391}- Какво значение има?
{38392}{38453}Чувал ли си за Уанда?|- Да, знам за Уанда.
{38454}{38497}- Десетки хиляди убити преди залеза.
{38498}{38632}Никой не е убивал хора толкова бързо|след Нагазаки и Хирошима.
{38633}{38663}Присъедини ли се към амнистия?
{38664}{38762}Някаква връзка с Грийн Пийс? Не.
{38764}{38837}Убих един дебелак, а ти го|направи на голям проблем.
{38838}{38868}Аз не познавам Уандци.
{38869}{38923}- Не познаваше и човека в багажника, нали?
{39000}{39071}За да се почувстваш по-добре ще|ти кажа, че той беше престъпник.
{39072}{39134}Замесен беше в постоянна престъпна дейност.
{39151}{39220}- И ти какво направи? Просто изхвърли боклука?|- Да, нещо такова.
{39242}{39268}{Y:i}Отбийте вдясно!
{39269}{39294}Подяволите!
{39345}{39391}Отърви се от тях.|- Как?
{39393}{39484}- Ти си шофьор. Измъкни се с приказки.
{39573}{39676}Моля те, не прави нищо.|- Тогава не ги оставяй да ме притиснат.
{39677}{39702}Тук на мястото за паркиране.
{39703}{39804}Не мога да повярвам. - Повярвай.|- Недей! Аз ще говоря с тях.
{39890}{40028}Вероятно е женен, има хубави деца|и жена му е бременна...
{40045}{40127}- Аз ще се погрижа за това.|Да, само секунда.
{40181}{40271}Ей, как сте? Партньорът ми ще|ви зададе някои въпроси.
{40272}{40309}Документите на колата.
{40428}{40524}Спряхме ви, защото стъклото ви е счупено.
{40550}{40617}Всичко наред ли е?|- Да, полицай.
{40651}{40711}- Човече, бой с храна ли си правил тук?|- Да.
{40831}{40884}- Това кръв ли е по стъклото ви?
{40908}{40999}- Да... да...
{41023}{41092}Ударих сърна.|- Ударил си сърна?
{41164}{41250}Бях се разсеял.|- Сърна от Саут Сентръл?
{41253}{41385}- Побягна към колата,|не можах да я избегна.
{41386}{41417}- Защо още возите клиент?
{41426}{41526}- Ами мислех да го оставя по пътя ми.
{41527}{41618}- Да, но не е безопасно да карате.|Ще изчакаме да дойде пътна помощ.
{41619}{41706}Ще ви помоля да отворите багажника|и да излезете от колата.
{41707}{41792}Господине, съжалявам, но трябва|да си хванете друго такси.
{41793}{41859}- Всичко това необходимо ли е?|Аз съм само на половин миля от тук.
{41860}{41925}- Да, сър, страхувам се че е.|Излезте от колата. Вие също. Хайде.
{41949}{41994}- Ако отвориш багажника, те отиват вътре.
{41995}{42026}- Знаете ли, беше дълга вечер.
{42076}{42177}Плюс това има телефон там.|Оставете ме. Това е първият ми клиент.
{42182}{42230}- Излезте от таксито и отворете|багажника. Хайде.
{42303}{42370}Излезте. Вие също, господине. Моля.
{42572}{42633}Партньоре, трябва да вървим!
{42643}{42720}Отидете право в гаража.|Приятна вечер, сър.
{43256}{43276}Спри тук.
{43908}{43975}Ръцете на волана. Ще те завържа.|- Защо?
{43976}{44023}- Защото аз казвам така.
{44282}{44344}{Y:i}Макс, Макс...|Там ли си, кучи сине?!
{44409}{44491}Кой е това?|- Лени... това е просто диспечера.
{44552}{44608}{Y:i}Макс, знам че си там.|Отговори на проклетото обаждане.
{44609}{44636}- Какво става, ако не отговориш?
{44637}{44681}- Продължава да се обажда.
{44682}{44724}{Y:i}Макс, отговори.
{44857}{44881}Не го прецаквай.
{44934}{45018}Да, Лени. Какво става? Аз съм.
{45019}{45104}{Y:i}- Обадиха се ченгетата и казаха,|че си счупил таксито.
{45105}{45129}- Да, и?
{45130}{45254}{Y:i}- Как мислиш, че бих реагирал ако|ченге ми каже, че си ударил сърна?
{45255}{45344}- Не, не. Блъснах се в нея, не съм...
{45345}{45433}{Y:i}- Няма значение как и защо,|ти ще го платиш.
{45545}{45622}- Било е инцидент. Не си отговорен.
{45623}{45679}- Беше инцидент. Не съм отговорен.
{45680}{45762}{Y:i}- Глупости, мисля че си отговорен.|Ще се отрази на джоба ти.
{45763}{45807}- Кажи му, че ще му завреш|таксито в дебелия задник.
{45808}{45858}- Не мога, това е шефът ми.|- Е, и?
{45860}{45909}- Ще си изгубя работата.|- Не, няма.
{45947}{46004}{Y:i}- Там ли си, говоря на теб.|Макс, Макс?
{46012}{46057}- Той нищо няма да ти плаща.
{46060}{46090}{Y:i}- Кой подяволите е това?
{46186}{46322}- Албърт Рикардо, щатски адвокат. В момента съм|клиент на това такси. Ще ви докладвам на ДНВ.
{46331}{46369}{Y:i}- Това не ме вълнува много.
{46382}{46483}- Не те вълнува? Как може да не те вълнува?|Виж сега, ти се опитваш да изнудваш работещ човек.
{46484}{46556}Освен това знаеш, че|застраховката ти ще покрие щетите.
{46557}{46627}И какво се опитваш да постигнеш,|саркастичен глупак?
{46648}{46659}{Y:i}- Аз просто се опитвах да...
{46672}{46738}- Кажи го на него.|Кажи му, че е задник. Хайде.
{46743}{46778}- Ти си задник!
{46791}{46923}- Кажи му, че ако пак направи този номер, ще трябва да|му завреш шибаното жълто такси в дебелия задник.
{46944}{47136}- И следващият път, ако пак направиш този номер,|ще трябва да ти завра жълтото такси в дебелия задник.
{47898}{47972}Да?|- Г- н Бърк, един човек ви търси.
{47973}{48064}- Той идентифицира ли се?|- Да, направи го.
{48093}{48133}- Добре, пращай го.
{48762}{48834}Ей, в таксито съм.
{48919}{48986}Тук съм - в пресечката.
{49391}{49504}О, да. Тук съм, в таксито.|Завързан съм.
{49505}{49555}Благодаря ви, благодаря ви.
{49586}{49650}Ей, човече, виж.|Трябва да се измъкна от тук.
{49660}{49702}- Какво има? Какво става?
{49703}{49827}- Виж, завързан съм. Тоя ме завърза. Горе в сградата е,|прави някакви смахнати неща, трябва да се измъкна.
{49833}{49922}- Тоя те е завързал?|- Да, завързан съм. Трябва да извикаш ченгетата.
{49928}{49980}- Ти ебаваш ли се с мен?|- Ти бъзикаш ли се?
{49981}{50025}- Изглеждам ли сякаш се бъзикам?
{50064}{50128}- Не виждаш ли, че ръцете ми|са завързани за волана?
{50135}{50211}- Въобще не ми пука за какво са завързани.
{50212}{50286}Ще те очистя.|- Не стреляй бе, човек.
{50738}{50776}Ей, приятелче!
{50846}{50917}Това куфарчето ми ли е?|- Това куфарчето ти ли е?
{50918}{51035}Да, то е. Защо, да не искаш да ми благодариш?
{51050}{51108}Какво още имаш?
{51232}{51254}Мамка му!
{52183}{52279}Когато привличаш внимание, ще|умират хора, които не трябва.
{52296}{52305}Разбираш ли?
{52315}{52370}- Да.|- Така ли?
{52567}{52696}Ей, нова новина. Изпреварваме графика.
{52697}{52718}Харесваш ли джаз?
{52719}{52742}- Моля?
{52747}{52828}- Джаз. Харесваш ли джаз?
{52829}{52850}- Не много.
{52876}{52953}- Казаха ми за един клуб в Криншоу.
{52980}{53184}Всички велики музиканти са свирили там -|Декстър Гордън, Джон Мингъс, Чад Пейпър.
{53187}{53239}Довърши и си купи нещо за пиене.
{53489}{53543}Как се казва - Рамон?
{53544}{53708}- Рамон Аяла имахме среща, той не дойде,|дойдох да го търся и намерих това.
{53709}{53757}- От колко време работиш с този човек?
{53777}{53884}- От 4 месеца. Играч на ниско ниво.|Дистрибутор, свързан с Филикс.
{53892}{53930}- Филикс Корина?
{53931}{54029}Федералните го преследват.|Не искат никой да се доближава.
{54030}{54078}- От кога полицията работи с федералните?
{54079}{54164}- Ако и те се включат, ще ни вземат всичките|неща и ще ни откраднат случая. Какъв е смисълът?
{54165}{54403}- Смисълът е, че ако мой човек падне от прозореца и има|отпечатъци на задника от Филикс, случаят е мой.
{54404}{54509}- Има ли престъпление тук?|Убийство? Има ли труп?
{54510}{54559}- Виждам само счупено стъкло.|- И кръв.
{54568}{54720}- Тук при стъклата има още|петна от кръв, там също.
{54950}{55073}Рамон е паднал от този прозорец и се е размазал.
{55074}{55152}Има стъкла навсякъде.
{55162}{55194}- Може би е скочил.
{55195}{55333}- Разбира се, депресиран е, и затова скача|от 4-я етаж на главата си. Така е по добре.
{55334}{55423}Това ми стига за целия ден.
{55448}{55536}- Ей Рей, дръж!
{55608}{55685}- От скоро ли е?|- Още се усеща миризмата му.
{55781}{55879}Едно такси е паркирало тук. Двама|души са се разкарвали из квартала.
{55880}{55965}- Описание? Видя ли нещо?
{55966}{55999}- Имало е само чаши и бутилки от Кола.
{56002}{56088}- Има 4000 таксита в Лос Анжелис.|Нещо друго?
{56101}{56197}- Добре. Продължавайте да търсите.
{56199}{56368}- Помните ли една сделка в Оуклънд, когато таксиметров|шофьор обикаля цяла нощ, уби трима души и накрая се самоуби?
{56369}{56465}- Да, човекът се побърка. И какво?|- Този детектив от Оуклънд, как му беше името...
{56471}{56530}Шофьорът нямаше криминално|досие и умствени заболявания.
{56538}{56796}Застреля трима души, а после и себе си. Както и да е,|детективът винаги смяташе, че е имало и друг човек в таксито.
{57483}{57548}Трябва да се науча да слушам джаз.
{57560}{57697}- Нежна мелодия, нищо предвидено.
{57704}{57773}Импровизация.
{58330}{58540}Повечето хора в следващите 10 години, същата работа, същото|ежедневие, всичко е едно и също и се повтаря отново и отново.
{58541}{58659}Ние тук дори не знаем къде|ще сме след 10 минути.
{59079}{59193}Кой е този на тромпета?|- Това е Дениъл, собственикът.
{59225}{59332}- Страхотно. Мисля, че ще го черпя едно питие.
{59356}{59408}- Разбира се, скъпи.
{59564}{59681}Бях на 19 и си купих билети за тук.
{59682}{59817}Парите не бяха важни. Просто исках|да се занимавам с музика.
{59818}{59993}22 юли 1964г. - кой мислите|влезе през тази врата?
{59994}{60009}Маилс Дейвис.
{60028}{60068}Така беше.
{60080}{60206}Става въпрос за най-печения човек на света.
{60207}{60331}Правеше записи в "Колумбия".
{60332}{60500}Преди да се усетя вече се качи на сцената|и свиреше с оркестъра. - Не може да бъде.
{60501}{60571}Беше страшно. Човекът беше толкова фокусиран.
{60572}{60796}А и без това си беше страшен. Всеки в клуба знаеше,|че не можеш просто така да го заговориш.
{60797}{60895}Изглеждаше сякаш си почиваше,|но всъщност преценяше всичко.
{60896}{60992}Имаше една млада двойка, която|се опита да се здрависа с него.
{60993}{61035}"Здравейте. Името ми е... "
{61036}{61206}Разкарай се копелдак и взимай|тъпата си кучка със себе си.
{61208}{61377}Това беше Маилс. Такъв беше в|музикалната си стихия - бесен.
{61384}{61414}- Но ти успя да говориш с него?
{61446}{61549}- Нещо по-добро - свирих за около 20 минути.|- Невероятно.
{61557}{61571}- Как се справи?
{61582}{61689}- Наистина си загазил, когато|свириш до Маилс Дейвис.
{61690}{61732}Но той ме покри.
{61741}{61821}- Какво каза?|- Каза една дума - супер.
{61837}{61933}- Супер?|- Да. - Само това?
{61956}{62035}Да. Бях добър, но не бях готов.|Искаше да каже да му се обадя, когато съм готов.
{62036}{62079}- А ти обади ли се?|- Не.
{62080}{62294}Отказах се. Занимавах се с други неща и,|когато се върнах към музиката сезонът беше приключил.
{62298}{62519}Но знаеш ли... през 1945г. тази нощ беше|доста над моето възприемане. Тук в тази стая.
{62646}{62685}- Прекрасна история.
{62711}{62829}Трябва да я разкажа на хората|в Кулакон и Картахена.
{63126}{63245}- Познаваш хора в Кулакон и Картахена?
{63283}{63362}Тъкмо си мислех, че си пич.
{63383}{63455}- Такъв съм. Имам чудесна работа с договор.
{63486}{63680}- Стига, човече. Това е минало. Тъкмо ти хареса|човека как свири. Нека посвирим малко джаз. Хайде.
{63681}{63794}- Знаеш ли, това е смешно, когато го казваш ти.
{63869}{63971}Ще ти задам въпрос.|- Какъв въпрос?
{63999}{64102}Въпрос за джаза. И ти трябва|да отговориш вярно или грешно.
{64130}{64168}Изчезваш тази вечер.
{64178}{64360}- Ако изляза от тук тази вечер, ще отида толкова|далеч, че ще е същото като да съм мъртъв. И още нещо.
{64361}{64473}Хората на Филикс, които те изпратиха тук...
{64474}{64685}...кажи им, че съжалявам. Не можах да устоя,|трябваше да играя с топката
{64686}{64852}и да вляза отново вътре,|но аз не отивам отново там.
{64958}{65056}Давай.
{65057}{65130}- Къде се е научил да свири Майлс?|- Не знам нищо повече за Майлс.
{65131}{65198}- Кажи ми.|- Музикалното училище.
{65223}{65406}Бил е в музикално училище, нали?|- Баща му е бил зъболекар в Сан Луис. Инвестирал е доста пари
{65407}{65546}и е изпратил Майлс го е изпратил в музикалното|училище Джулиар в Ню Йорк през 1945г.
{65873}{66093}- След това напуска Джулиард и отива в Чарли Паркър|на 52-а улица за следващите 3 години.
{66593}{66782}Трябва да намеря такси.|- Макс!
{66943}{66999}- Аз не си играя.
{67049}{67222}- Играеш си, човече.|Той отговори правилно, но ти го уби.
{67392}{67448}- Какъв му е проблемът на този човек?
{67449}{67472}{Y:i}Макс, Макс!
{67682}{67738}- Имаш нещо за шофьора ми?
{67739}{67771}{Y:i}- Кой си ти?
{67772}{67824}- Същият човек, с който говори предния път.
{67840}{67916}{Y:i}Майката на Макс ме побърква.|Дай му да говори, моля.
{67917}{67938}- Изчакай.
{67945}{68009}Внимателно.
{68076}{68195}{Y:i}- Майка ти се обажда на всеки 10 минути.|Защо не се появи? Добре ли си? Къде си?
{68196}{68227}- Да се появиш за какво?
{68271}{68302}- Кажи и, че няма да успея тази вечер.
{68305}{68365}{Y:i}- Аз нямам нищо общо. Кажи й го ти.
{68370}{68396}- Да се появиш за какво?
{68461}{68486}- Тя е в болница.
{68487}{68585}- Посещаваш я всяка вечер?|- Да, какво значение има?
{68586}{68618}- Ако не се появиш ще провалиш реда.|- И какво?
{68619}{68787}- Хората ще започнат да те търсят,|това такси, това не е добре.
{68788}{68862}- Няма да те заведа да видиш майка ми.
{68863}{68936}- От кога това подлежи на преговори?
{69073}{69128}Два коридора напред и един наляво.
{69311}{69335}Цветя.
{69342}{69432}- Това е загуба на пари. Няма да я трогне.
{69444}{69531}- Ако теб те държат в една стая 9 месеца...
{69620}{69684}Хората купуват цветя.
{69697}{69764}Извинете, задръжте рестото.
{70145}{70213}- За кой?|- Пети, мерси.
{70462}{70526}- Добра вечер ли имате?
{70527}{70590}- Нищо особено. Вие?
{71617}{71650}- Здравей, мамо.
{71706}{71767}- Звънях, звънях...
{71768}{71803}- Знам, имах спешно повикване.
{71804}{71916}- Какъв е проблемът да ми се обадиш?|Аз лежа тук и си мисля, че ти се е случило нещо ужасно.
{71933}{71988}- Донесох ти цветя.|- За какво са ми цветя?
{71989}{72056}- Да те развеселят.|- Как?
{72057}{72167}- Пръскаш пари за неща, от които няма нужда.
{72168}{72190}- Нещо да кажеш?
{72191}{72272}Аз не ти купих цветя, мамо.|Той го направи. - Кой?
{72514}{72555}Как се казваш?
{72572}{72658}Съжалявам, синът ми е груб.|- Няма проблем, госпожо.
{72659}{72745}- Ти си платил за цветята?
{72746}{72819}Красиви са.
{72974}{73008}Нали така, Макс?
{73090}{73177}- Мамо, това е Винсънт.|Винсънт, това е майка ми, Айда.
{73263}{73321}- Много се радвам да се запознаем, г-жо Торш.
{73326}{73362}- О, просто ми казвай Айда.
{73371}{73390}- Айда.
{73400}{73511}Аз бях с Макс, когато получи обаждането.|- И вие дойдохте чак до тук, за да ме видите?
{73518}{73535}- Няма проблем, госпожо.
{73567}{73701}- Кажете го на сина ми. Трябва да му|опреш пистолет в главата, за да дойде.
{73702}{73770}Вие трябва да сте един от важните клиенти на Макс?
{73780}{73870}- Клиент? Знаете ли, предпочитам да|ме възприемате като негов приятел.
{73871}{74003}- Макс никога не е имал много приятели. Винаги си|говореше сам на огледалото. Не е здравословно.
{74013}{74055}Мамо, много пъти съм те молил да не правиш това.
{74069}{74163}- Да правя какво?|- Не говори за мен сякаш ме няма в стаята.
{74171}{74199}- Какви ги говори?
{74200}{74283}- Казва, че е тук в стаята.
{74284}{74319}- Да, тук си.
{74329}{74383}Звучи толкова различно.|- Знам.
{74414}{74519}Но съм сигурен, че сте много горда с него.|Започна от нулата.
{74520}{74625}Виж го сега - тук, Вегас...
{74626}{74689}- Мамо, мамо! Той не се интересува от тези неща.
{74690}{74793}Дойдох да те видя, видях те,|изглеждаш добре, да вървим.
{74794}{74844}Не, не, не. Много съм заинтересован. Моля.
{74845}{74911}- Компания за лимузини.|- Така ли?
{74927}{74975}- Ще вози известни хора.
{74978}{75066}Известни хора? Компания за лимузини?
{75067}{75135}Какво постижение.|- Как ти беше името?
{75136}{75249}- Името ми е Винсънт.|- Ще дойдеш ли отново?
{75250}{75366}- Не, в града съм само за вечерта.|- Когато отново дойдеш... - Разбира се.
{77565}{77707}Всичките ми неща бяха вътре.|Това беше моята работа.
{77788}{77841}Да видим какво още можеш да направиш.
{77949}{78033}Имам 4 убити тази вечер.|Може би единият е твоя човек.
{78134}{78213}- Не, това не е Рамон.|Дай да видя този.
{78341}{78441}Не, следващия.|- Знаеш ли какво е интересното?
{78454}{78579}Тези тримата дойдоха преди половин час.
{78583}{78717}Но гърдите на последния... не съм сигурен.|- Какво ще рече това?
{78725}{78855}Два в гърдите, един в главата.
{78856}{78986}Този човек стреля на точни откоси.|Две дупки на няколко милиметра една от друга.
{79272}{79320}Виждаш ли за какво говоря?
{79366}{79474}- Мамка му! Може ли да използвам телефона ти?
{79598}{79664}Хайде, хайде. Събуди се.
{79990}{80019}Ало?
{80040}{80217}Хей, Фанинг е. В моргата съм.|Познай кой лежи тук.
{80218}{80376}Силвестър Кларк криминален адвокат,|превърнал се в адвокат престъпник.
{80377}{80445}Включително и Рамон, който той представлява.
{80446}{80559}И двамата са в бизнеса с наркотици.
{80560}{80644}Нещо става.|Надявам се, че федералните знаят за това.
{80645}{80806}Изчакай. Ще ти звънна до 30 минути.|- Добре.
{80928}{81063}Отиваме на едно място, наречено|Елроу Деъл на булевард Вашингтон.
{81064}{81142}- В коя част на Вашингтон?|- Провери.
{81210}{81261}Лимузини, а?
{81271}{81307}- Не започвай.
{81308}{81359}- Не аз лъжа майка си.
{81360}{81452}- Тя чува това, което иска да чуе.|Не я заблуждавам.
{81453}{81532}- Да, бе. Може би чува това, което и казваш.
{81533}{81613}- Това, което и казвам, го знам само аз. Никой друг.
{81620}{81725}И какво има на Елроу Деъл?|- Просто карай.
{81730}{81895}Пълни са с недостатъци.|Не харесват собствените си животи.
{81896}{81959}Вместо това си го изкарват на теб.
{81978}{82009}- А ти?
{82010}{82068}- Баща ми беше такъв.
{82071}{82102}- Майките са по-лоши.
{82103}{82172}- Не, майка ми умря преди да я запомня.
{82173}{82208}- Какво се е случило с баща ти?
{82231}{82498}- Мразеше всичко, което правех. Напи се,|преби ме, сиропиталища, връщах се при него...
{82499}{82529}- И после какво?
{82618}{82652}- Убих го.
{82673}{82714}Бях на 12.
{82938}{82980}Шегувам се.
{83024}{83084}Почина от болест на черния дроб.
{83140}{83223}- Човече, съжалявам.|- Не, не съжаляваш.
{83576}{83677}Това, че караш само временно е|някаква глупост, нали?
{83687}{83722}- Не е глупост.
{83746}{83784}- 12 години не е временно, Макс.
{83785}{83892}- Събирам парите. Застраховки,|връзки. Затягам нещата.
{83895}{83981}Подходящият клиент няма просто|да се качи и да седне на седалките.
{83982}{84205}Защото "Островни лимузини" е повече от просто возене.|Нека го наречем нещо като преживяване в клуб.
{84263}{84288}Ще бъде перфектно.
{84315}{84478}Перфектно.|- Тук завий надясно.
{84927}{84999}Дай ми портфейла.|- Добре, но за какво?
{85022}{85147}- Ще ти го пазя. Тези хора ще те претърсят.|- Кой ще търси?
{85148}{85260}- Хората вътре. Отиди и попитай|за Филикс. Той те очаква.
{85261}{85371}- Филикс. Как изглежда?|- Не знам. Никога не съм го виждал.
{85372}{85435}- Кой е той?|- Един от хората, които ме наеха.
{85436}{85586}- Не разбирам.|- Ти какво си мислиш - че нощта е свършила и приключихме?
{85587}{85701}Ще влезеш вътре, ще се представиш|за мен и всичко ще мине като по вода.
{85706}{85762}- Защо тогава ти не отидеш?|- Аз не се срещам с хора.
{85764}{85819}Много е рисковано за мен, а ти|няма да го прецакаш.
{85833}{85912}Имам договор с шефовете им.|Тези типове не трябва да ме виждат.
{85913}{86008}Те не знаят как изглеждам.
{86009}{86096}- Но... но... ако не се справя...|- Ще те убият.
{86097}{86225}- Имаш 10 минути. След това преструвайки се, че пътувам към|болницата, ще екзекутирам майка ти на излизане от града.
{86237}{86321}- Не мога да го направя. Не мога.|- За какво говориш?
{86322}{86369}Разбира се, че можеш.|Хайде. Ей, ей!
{86374}{86460}- Мамка му! Ако го направя може|да умрат невинни хора.
{86461}{86572}- Няма такава възможност, Макс.|Приеми, че нямаш друг избор.
{86596}{86627}- От колко време се занимаваш с това?
{86628}{86680}- Защо?
{86681}{86694}- Просто питам за всеки случай.
{86695}{86785}- От около 6 години.|- Да... 6 години...
{86786}{86919}Имаш ли някакви предимства или застраховка?
{86931}{86994}- Не, нямам. Действай бързо.|Излизай от таксито!
{87691}{87719}Изчакай!
{87917}{87955}Кой е това?
{88061}{88094}Точно навреме.
{88225}{88264}Добре, чист е.
{88372}{88457}Какво става, приятел?
{88483}{88639}- Тук съм да видя Филикс. Има нещо за мен.|- Не познавам Филикс.
{88736}{88930}Кажи му... кажи му, че е Винсънт...|аз съм Винсънт.
{89085}{89163}Очаквате ли някакъв приятел, на име Винсънт?
{89274}{89296}Разбрано.
{89354}{89384}Пуснете го.
{90131}{90261}Детектив Ричард Уайнът,|отдел "Наркотици", полиция.
{90262}{90330}Детектив Рей Фанинг.|- Здравейте. Как сте? Агент Франк Педроса.
{90338}{90414}- Благодаря, че се отзова, Франк.|- Няма проблем. Как мога да помогна?
{90415}{90486}Какво става? Защо ни искате във вашия случай?|- Случват ли се някои необичайни неща тази вечер?
{90487}{90656}- Какво по-точно?|- Серийни убийства в Уистръл Сентрал, западен Холивуд.
{90666}{90866}- Всичко е спокойно в западната част. Някои|хора спят, други не. Идват с коли, пикапи, таксита.
{90867}{90899}Всичко, различно от това, го наблюдаваме.
{90949}{90972}Интересувате ли се от това?
{90982}{91053}- Имаме ситуация - 2 тела,
{91054}{91147}може да е съвпадение, може и да не е.
{91338}{91456}- Може ли да увеличите това?|- Кое? - Това!
{91560}{91627}Погледни това там.|- Какво е?
{91718}{91891}- Да, 5Q49974.|- 5Q49974.
