{120}{168}Мислех, че си по-висок.
{250}{293}Седни, Винсънт.
{376}{440}- Как бяха двете имена?|- Рамон Аяла и Кларк.
{441}{551}- Да не би да ми казвате че Рамон Аяла|и Кларк са убити тази нощ? И двамата?
{557}{608}- Кларк със сигурност, за Рамон...
{609}{739}- Също така и Даниел Бейкър в Саут Сентръл.|- С това стават 3.
{740}{765}- 3 какво?|- Свидетели.
{770}{998}Винсънт, ти се срещаш с хората|от Кулиакан и Картахена.
{1065}{1166}А сега си тук. Защо?
{1255}{1305}- Изгубих си нещата.
{1418}{1526}Сега ме слушай много внимателно.
{1537}{1616}Специална група сформира един списък.
{1617}{1772}Корумпирани, информатори,|заглушаващи устройства с гласово командване...
{1773}{1927}...софтуер, наблюдение... много скъпо|контраразузнаване.
{1928}{2015}Този лист, този важен лист...
{2020}{2113}...какво каза за него, изгубил си го?
{2190}{2305}- Да, съжалявам.
{2313}{2473}- Това не е достатъчно.|Аз да не съм ти Хъмпти-Дъмпти.
{2534}{2538}Вярваш ли в Хъмпти-Дъмпти?
{2541}{2618}- Не.|- А в Дядо Коледа?
{2620}{2753}- Не. - Нито пък аз.|Но децата ми вярват.
{2754}{2874}Но знаеш ли те кой харесват повече|от Дядо Коледа?
{2875}{2998}Помощника му - Педро ел Негро.
{2999}{3253}Има една стара мексиканска поговорка за това как Дядо Коледа|бил зает да търси добрите деца и някой трябвало да търси лошите...
{3278}{3417}За това наел Педро и Дядо Коледа|му дал списъка с имената на лошите деца.
{3438}{3582}И Педро отивал всяка вечер да ги проверява.|А хората,
{3583}{3697}малките деца, които мразели Педро|и не си казвали молитвата,
{3698}{3807}за тях Педро оставял по едно магаре|играчка на прозорците.
{3808}{4018}Като се връщал ако децата още се държали лошо|ги отвличал и никой не ги виждал повече.
{4019}{4105}Ако аз съм Дядо Коледа, а ти Педро
{4106}{4321}как мислиш би реагирал веселият стар Дядо Коледа|ако един ден Педро влезе в офиса му и каже:
{4322}{4372}"Изгубих списъка."|Колко ядосан, мамка му, си мислиш, че щеше да е?
{4378}{4515}Кажи ми, Винсънт.|Кажи ми какво мислиш.
{4551}{4591}Какво?
{4624}{4695}- М... м... мисля, че...
{4781}{4912}Мисля, че трябва да кажеш на този|тип зад мен
{4913}{4950}да остави пистолета си.
{4962}{5002}- Какво каза?
{5024}{5216}- Казах да му кажеш да остави пистолета си|преди да му го взема и да спукам селския му задник с него.
{5420}{5526}- Това ли искаш да направя? - А ти?|- Не знам. Ти ми кажи.
{5574}{5783}Затова хвърлих листа, задачите|и всички други работи... да защитя
{5784}{5993}твоя, как се казва,|забележителен задник.
{6006}{6096}Защо си мислиш, че дойдох тук?
{6115}{6210}Но...|Случват се помии.
{6211}{6380}Трябва да се примириш с това,|адаптирай се.
{6406}{6502}Дебелакът, типът от пентхауса, музиканта...
{6514}{6564}И аз живея...
{6771}{6927}- Можеш ли да довършиш?|- За 6 години...
{6948}{7008}...или в Хавана.
{7353}{7465}Винсънт?|- Каза "Тук съм".
{7999}{8040}Изгуби 2.
{8121}{8210}Между другото в знак на благодарност...
{8211}{8278}ти предлагам отстъпка.
{8330}{8419}25% от услугите ми.
{8420}{8508}Много щедро.|- Подяволите. Нека бъдат 35%.
{8529}{8561}Между другото...
{8639}{8700}...Даниел каза, че съжалява.
{8971}{8995}Иди при Фивър.
{9020}{9048}Ако нещо се обърка...
{9089}{9129}...убий го.
{9784}{9904}Изпрати разрешителното му на|мобилния ми телефон.
{9905}{9921}Не, ще изчакам.
{9922}{9993}Има ли някой друг в таксито?
{10408}{10501}- Помислих си, че няма да можеш да се измъкнеш.|- Да, колко трогателно.
{10593}{10710}Знаеш ли клуб "Фивър"?
{10923}{10969}Намерете свидетеля ни Питър Лим...
{10970}{11030}Аз съм детектив Фанинг, отдел "Наркотици".
{11092}{11185}- Афро-американец, средно сложен...|- Щурмовият екип ще си свърши работата.
{11186}{11288}Искам въздушна подкрепа на|дистанция от 500 метра.
{11411}{11473}- Колко остава?|- 12 минути.
{11516}{11606}Според диспечера на компанията,|този таксиметров шофьор кара от 12 години.
{11607}{11636}- И какво?
{11637}{11783}- Искаш да ми кажеш, че влиза в телефонна кабина|и абракадабра - превръща се в сериен убиец.
{11791}{11808}Какво прави? Работи като убиец|между смените?
{11809}{11950}- Не. Истинският шофьор е забелязан при отводнителния канал.|- Човекът там прилича на този.
{11951}{11989}- Защото е взел човек, който прилича на него.
{11990}{12033}- Не знам...|- Аз знам.
{12044}{12157}- Проверете охранителни компании,|които са уволнени от картелите.
{12158}{12245}Колумбия, Русия, Мексико.|Бивши специалните части.
{12246}{12307}Бивши агенти на КГБ.
{12308}{12423}- Този човек е като бомба със закъснител.|Високо трениран, дегизиран като шофьор на такси.
{12433}{12448}- Какво ще правите?
{12455}{12513}- Ще го очистим и ще спасим свидетеля си.
{12657}{12783}- А какво ако тези хора не са прави?|- Казаха, че човекът се казва Винсънт.
{12784}{12858}- Той е там и говори с лошите.|- Има още нещо.
{12859}{12909}- Рей, няма нищо друго.
{12910}{12993}Това е тяхната топка, тяхната игра, тук няма нищо за нас.
{13012}{13112}- Няма нищо за теб.|- Точно така, Късно е, отивам си вкъщи. Знаеш ли колко е часа?
{14371}{14393}- Потърси Питър Лим.
{14525}{14599}- Не е при жена си.|Тя мисли, че е във "Фивър".
{14612}{14636}- На 6-та и "Александрия". Давай.
{14647}{14873}ЛА 101 до ЛА 103, ЛА 105, ЛА 108- свидетелят е|в клуб "Фивър". Там отива Винсънт.
{14874}{14976}Щурмовият екип и останалите екипи хванете Винсънт!|Намерете свидетелят Питър Лим и го изведете!
{14977}{15054}- ЛА 105 до ЛА101- разбрано.
{15901}{15948}Ще и се обадиш ли?|- На кого?
{15958}{16070}- Онази дама, която ти даде визитката.|- Не знам.
{16072}{16183}Може би, може би не.|- Какво? Вземи телефона.
{16229}{16313}Животът е кратък. Дните отминават.
{16397}{16488}Ако двамата оцелеем трябва|да й се обадиш.
{16517}{16572}Така мисля.
{19123}{19168}Ето го. Настъпи.
{20177}{20222}Трябва да е някъде отзад.
{20556}{20597}Ние поемаме отдясно. Пазете вратата.
{22055}{22179}На 5 метра отпред и 1 метър в ляво.
{24599}{24672}Второто сепаре отляво. Разкарайте го от тук.
{24957}{25070}Средата на дансинга!|ФБР! ФБР! Вдигни си ръцете!
{25071}{25127}Вдигни си ръцете!
{25423}{25502}Свалете оръжията. Аз съм грешния човек.
{27551}{27651}- Ей, чакай! Аз съм детектив Фанинг.|- Аз съм грешния човек.
{27657}{27760}Аз съм просто шофьор.|- Знам. Ще те измъкна. Хайде!
{29097}{29154}Добре си. Добре си.
{29413}{29444}Да вървим!
{29711}{29753}Карай! Карай!
{30703}{30756}Единственото, което не се появи|беше полицейска кавалерия.
{30766}{30860}Спасих ти живота.
{30901}{30984}- Няма ли едно благодаря?|- Не.
{30989}{31023}- Или просто можеш да мълчиш.
{31068}{31150}Искаш ли да говориш,|или ще ми теглиш майната?
{31167}{31217}- Майната ти!
{31269}{31294}Трябваше ли да убиваш Фанинг?
{31304}{31356}- Кой подяволите е Фанинг?|- Фанинг, ченгето.
{31394}{31432}Защо трябваше да го убиваш?
{31448}{31509}Вероятно е имал семейство и деца,|които ще израснат без него.
{31519}{31655}- Той ми повярва.|- О... трябваше да го пощадя, защото ти е повярвал.
{31656}{31774}- Не. Не е това. - Това е.|- Добре, и да е така, какъв е проблемът?
{31775}{31814}- С това си изкарвам прехраната.|Карай към центъра.
{31815}{31838}- Какво има в центъра?
{31870}{31944}- Имам 5 цели. Приключих с 4.
{31997}{32048}- Защо просто не ме убиеш и|не си намериш нов шофьор?
{32098}{32113}- Защото си добър.
{32114}{32233}Заедно се изправяме пред големи съвпадения.
{32234}{32383}Аз може да съм нещастник, но ти си най-големият нещастник.|Аз просто изхвърлям боклука. Убивам лоши хора.
{32384}{32433}- Но ти точно това каза.|- Вярваш ли ми?
{32489}{32515}- Тогава какво са направили?
{32531}{32551}- Откъде да знам?
{32577}{32666}Търсят ме свидетели за съдебно дело.
{32667}{32772}Вероятно голямо федерално обвинение|срещу някой, който не иска да бъде обвинен.
{32784}{32827}- Значи това е причината.
{32846}{32965}- Затова е. Няма добра или лоша причина.
{32976}{33099}- А ти какъв си?|- Безразличен.
{33139}{33315}Милиони галактики, стотици милиони звезди|и всичко се променя за един миг.
{33316}{33492}Това сме ние - изгубени в Космоса -|едно ченге, ти и аз. Кой забелязва?
{33707}{33780}Какво им има?|- Какво им има в смисъл?
{33813}{33995}- В смисъл ако някой опре пистолет на главата ти и те пита|какво му става на този човек или ще те убие.
{34003}{34146}Какво го е накарало да го направи? Какво си е мислил?|Ти не би го направил или?
{34147}{34289}Защото те са щели да те убият, защото не|знаеш какво мислят останалите.
{34331}{34439}Мисля, че си пропаднал, братко.|Много пропаднал.
{34468}{34718}Ти да не си от онези хора на институциите?|Хората... трябва да си живеят, а ти...
{34847}{34922}Защо не ме уби тогава?
{34999}{35173}- Престани да се правиш на Зигмунд Фройд.|- Отговори на въпроса.
{35233}{35415}Погледни в огледалото. Салфетки, чисто такси.|Колко си спестил до сега?
{35433}{35521}- Не е твоя работа.|- Някой ден, някой ден мечтата ти ще се сбъдне.
{35522}{35613}И когато се събудиш разбираш,|че не се е случило.
{35617}{35735}Всичко се обръща срещу теб.|Изведнъж си вече стар.
{35744}{35863}Не се е случило и няма и да се случи,|защото ти не би го направил така или иначе.
{35864}{36032}Ще си останеш в плен на оковите на сивото си ежедневие,|ще бъдеш хипнотизиран от телевизията до края на живота си.
{36047}{36154}А ти ми говориш за убийство?
{36155}{36263}Взимаш заплатата си със закъснение и караш|градски Линкълн. Не можеш да се обадиш на онова момиче.
{36311}{36363}Защо по дяволите още караш такси?
{36800}{36839}Никога не съм гледал право напред.
{36983}{37069}Исках да съм независим...
{37112}{37158}- Намали.
{37184}{37290}- Трябва да стане перфектно.|Пълно ускорение.
{37333}{37405}- Можел съм да го направя много пъти.|- Червен светофар.
{37565}{37673}- Знаеш ли какво? Имам новина -|няма значение.
{37674}{37853}Какво значение има всъщност?|Голямото нищо? Зоната на здрача?
{37964}{38035}Само един социопат на задната седалка.
{38131}{38299}Знаеш ли какво? Трябва да ти благодаря за едно. Защото никога|не съм поглеждал по този начин на нещата.
{38348}{38513}Какво значение има? Просто го поправи...|Какво имаме да губим?
{38542}{38558}- Намали!
{38561}{38672}- Какво? Ще дръпнеш спусъка|и ще ни убиеш? Хайде, застреляй ме!
{38673}{38748}- Намали!|- Ще ме застреляш ли?
{38753}{38816}Ще ни убиеш ли?|Застреляй ме тогава!
{38824}{38844}Намали!
{38910}{38936}Знае ли какво, Винсънт?
{38969}{38993}Начукай си го!
{39769}{39862}- Това беше гениално.|- Не ти ли хареса?
{40764}{40917}- 101 код 706, катастрофа с пострадали.
{40918}{40970}Г- не, добре ли сте?|Какво се случи?
{40994}{41101}Г- не, претърпяхте инцидент.|Линейката е на път.
{41102}{41208}Разбирате ли какво ви казвам?|Седнете и се успокойте.
{41279}{41368}Не се безпокойте за таксито.|Ще ви дадат ново.
{41390}{41450}Успокойте се и дишайте.
{41776}{41853}Вдигнете си ръцете!|Вдигнете си ръцете!
{41865}{41989}Обърнете се към таксито!|На колене!
{41992}{42083}Не мърдайте!|Поставете си ръцете на тила.
{42181}{42298}101 код 701, трябва ми подкрепление.|Имам заподозрян.
{42582}{42669}- Остави пистолета!|- Свали си ръцете!
{42683}{42760}- Спри да се движиш!|Спри да се движиш!
{42851}{42904}Събери си ръцете!|Събери си ръцете!
{42920}{43127}Ако не тръгна веднага някой ще умре.|Извикай полицията на 6- та и Вейн.
{43530}{43609}Дай това!|- Ей, ей, чакай!
{46359}{46455}- Офис на "US Attorney".|- Ани? - Да?
{46456}{46544}- Аз съм Макс, шофьорът на такси.|Слушай ме, разбра ли?
{46581}{46733}- Макс? Малко е странно да се|обаждаш по това време.
{46734}{46820}- Слушай ме, Ани. Има мъж на име Винсънт,|който идва да те убие.
{46822}{46928}- Какво ще направи?|- Ще те убие. Идва да те убие.
{46957}{47112}- Слушай, Макс, ако това е някаква шега,|знай, че не ми е смешно.
{47113}{47215}Не е шега, Ани. Слушай ме.|Филикс го нае.
{47216}{47381}- Филикс Рейес Торина? Откъде знаеш за делото ми?|Не разбирам какво става.
{47382}{47475}- Вече е убил свидетели.|Идва да убие теб.
{48005}{48168}Ани, слушай... Трябва да...
{48343}{48432}- Не разбирам.|- Ани, слушай, слушай.
{48924}{48995}Излез от сградата!|Ани, Ани...
{49126}{49189}- Не мога да изляза сега.|- Не, не, чакай!
{49195}{49233}Макс?
{49331}{49419}- Къде си? На кой етаж?|- На 16- ия етаж съм.
{49420}{49502}Два етажа под теб е.|Ъгловият офис.
{49503}{49521}- В офиса ми?
{49535}{49672}- Не знае, че си там горе. Стой там и се обади на 911.|- Сигурен ли си, че е на 14- ия етаж?
{49673}{49734}- Просто стой там и се обади на полицията.
{49735}{49753}Макс?
{50394}{50466}- Макс.|- Ани, знае, че си там...
{50467}{50538}- Макс, не те чувам... Ало?
{50694}{50769}- Ани, Ани!
{52189}{52295}- 911 оператор. - Да, слушайте има човек|в сградата. Иска да...
{56935}{57024}- Остави я!|- Макс?
{57079}{57154}- Какво ще направиш по въпроса?
{57611}{57632}Макс!
{58103}{58189}- Филикс Рейес Торина?|- Срещнах се с него.
{58190}{58232}- Как така си се срещнал с него?
{58233}{58397}- Не знам. Когато те закарах се качи човек.|Каза, че се казва Винсънт.
{64029}{64053}Макс?
{64109}{64152}С това си изкарвам прехраната.
{65928}{65964}Направих следващата стъпка.
{66023}{66060}- Ей, Макс.
{66148}{66225}Един човек се качил на метрото и умрял.
{66365}{66424}Някой забеляза ли?
{68994}{79200}Превод и субтитри: MadChicken, ReWave|корекции(над 20): LOGIMASTER19@YAHOO.COM
{79901}{79978}Режисьор|МАЙКЪЛ МАН
