{1}{1}23.976
{975}{1098}В О Й Н А Т А  Н А  К О Н Ъ Р С
{1123}{1205}Превод и субтитри: Venimus
{1806}{1885}{y:i}Всички части да се насочат към 16-та и|{y:i}Ейч стрийт, хотел Лафайет.
{1988}{2045}{y:i}Продължете после към площад Лафайет.
{2146}{2213}{y:i}Разбрано, на път сме.|{y:i}Пристигане след 10 мин.
{2314}{2375}{y:i}Докладвано за изстрели|{y:i}в хотел Лафайет.
{2496}{2560}{y:i}Изпратени са въздушни части.|{y:i}Край.
{2565}{2669}{y:i}Нужно е разрешение за достъп.|{y:i}Насочваме се към Белия Дом.
{2762}{2830}{y:i}Петдесет и втори, Норт Авеню 105.
{3234}{3319}Изкарайте я оттам. Бързо, бързо|Мръдни се.
{3472}{3518}Давай, давай, давай!
{3522}{3589}Щурмувайте хотела! Мърдай! Мърдай!
{3846}{3898}{y:i}Хеликоптер, летим над|{y:i}забранена зона.
{3903}{3965}{y:i}Нужно ни е разрешение за достъп.
{3970}{4049}{y:i}Разбрано. Работим по въпроса.|{y:i}Изчакайте.
{4179}{4225}Да.|{y:i}-SWAT на позиция.
{4230}{4279}{y:i}Периметърът подсигурен.
{4284}{4325}Тъкмо пресичам|Мериленд Авеню.
{4330}{4395}{y:i}Да, сър. Чакаме ви.|{y:i}Прекъсвам. Край.
{4438}{4501}{y:i}Намираме се точно срещу Белия Дом
{4506}{4587}{y:i}и блокадата на хотела продължава.
{4592}{4672}За нещастие, нямаме изявление от|отговорните лица,
{4677}{4770}които, все още не желаят да посочат|имената на заложниците в Белия дом....
{4774}{4869}Разкарай репортерите|преди да съм заповядал да стрелят по тях.
{4890}{4914}Жива ли е?
{4918}{4966}На телефона е с преговарящия.
{4970}{5018}Препредава исканията.|-Другите заложници?
{5022}{5077}Само тя е.|Пуснаха останалите.
{5082}{5132}Преместих ги в сутерена,|когато дойде пресата.
{5137}{5162}Добре. А нашите?
{5167}{5251}Според един сервитьор,|всички са мъртви.
{5302}{5365}Подготви спецчастите.|-Добре.
{5388}{5460}Столовата на директора|е на втория етаж.
{5465}{5523}Искам всички изходи покрити.|Всеки прозорец, всяка врата.
{5528}{5608}Направено е сър. Заместникът Ви,|г-н Мандела даде заповед.
{5613}{5678}Мандела?|-Да, сър.
{5801}{5882}О, по дяволите.|-Задръж така.
{5887}{5957}Дарил, момче, сядай.|-Г-н Мандела, а?
{5962}{6021}Това беше забавно, нали?|-Да, много смешно.
{6026}{6102}Какво правиш тук, Брукс?|-Минавах наблизо.
{6107}{6142}Помислих, че ти трябва помощ.
{6182}{6239}Наистина наруши|границите си този път.
{6244}{6281}Твоята част, няма работа тук.
{6286}{6370}В интерес на истината,|частта ти няма работа никъде.
{6375}{6405}Тя не трябва да съществува.
{6410}{6471}Сега, разкарай сбирщината си луди|от моя...
{6476}{6535}Той е в сутерена. Къде точно?
{6540}{6605}В ляво, над кофата за боклук.|-Чу ли това?
{6610}{6659}{y:i}Разбрано.
{6664}{6729}Извинявай, какво казваше?|-Кой е този?
{6782}{6848}Дарил, това е Карлос.|Карлос е сервитьор.
{6853}{6935}Знае входовете и изходите|на кухнята за банкетната зала.
{6940}{7041}Карлос, това е Дарил Грийн -|шеф на Тайните Служби.
{7046}{7151}Той е отговорен за всички онези|мъртви агенти отвън.
{7220}{7296}Покажи ми вратата за трапезарията.|-Не бих щурмувал вратата, Дарил.
{7298}{7332}Давай, давай, давай!
{7337}{7463}Лошите казаха, че са сложили експлозиви|на всички входове и изходи.
{7468}{7526}{y:i}Вие двамата, минете от ляво.|{y:i}Вие, елате с мен, веднага.
{7530}{7565}Глупости. Ще се самоубият така.
{7570}{7665}Може, може.| Но ако грешиш...
{7670}{7748}първо - ще убиеш още от хората си,
{7753}{7822}въпреки, че до колкото знам,| не те ебе за тях.
{7826}{7876}И второ...
{7881}{7932}ще организираш, едно мощно погребение
{7937}{7967}по цялото Пенсилвания Авеню.
{8022}{8144}И няма да съм аз главният каубой,|отговорен
{8149}{8213}за смъртта|на жената на президента.
{8218}{8284}{y:i}Влизаме в мазето.|-Добре, разбрах.
{8289}{8339}Частта ми е готова.
{8406}{8453}Кои са хората ти?|-Само Конърс.
{8458}{8507}Исусе Христе.|-Не, той беше зает.
{8512}{8558}Групата ти е бедствие, Брукс.
{8562}{8610}Създавате повече проблеми,|от колкото оправяте.
{8671}{8701}Чакам.
{8970}{9059}Прецакаш ли това,|ще ти скъсам задника.
{9064}{9138}10 мин., гадно копеле.|Само това имаш.
{9202}{9295}Ти, си партньоре.|{y:i}-Ще се видим след няколко минути, Били.
{9402}{9466}Имаме 10 стъпков спешен план за Америка.
{9471}{9509}Искат да го разпространят.
{9514}{9603}Изпратили са този мейл до всички|главни ТВ мрежи и кабелни оператори.
{9608}{9741}Техният манифест трябва да бъде прочетен|на живо във вечерната емисия.
{9746}{9793}Боби.
{9798}{9871}{y:i}Парите трябва да се прехвърлят|{y:i}на тази банкова сметка..
{9876}{9970}Вечерята какво се бави?|-Ще отида да видя.
{9974}{10069}-...NCC-202.
{10074}{10141}-Паролата е "протагонист".|-Боби?
{10146}{10209}{y:i}-...Точно така - "протагонист".|-Шампанско.
{10214}{10313}{y:i}-...Очакват потвърждение до 1 час.|-И да е хубаво.
{10479}{10568}Давайте, хора, хайде. Побързайте.
{10573}{10626}Как е, Волфганг?
{10631}{10714}Побързайте. Да се размърдаме!
{10718}{10770}Изглежда вкусно.
{10799}{10847}Изглежда вкусно.
{10999}{11065}Вкусно. Побързайте.| Да се размърдаме!
{11070}{11137}Ти, шампанско?
{11142}{11197}На входа е.
{11974}{12037}Хубаво ли е?|-И аз не ги чувам.
{12064}{12121}Стой тук.|Аз ще го занеса това.
{12190}{12236}Ей.
{12241}{12281}Ти от къде се взе?
{13050}{13079}Стой на вратата.
{13134}{13213}Той само ми каза да донеса храната.|Не искам проблеми.
{13218}{13257}Господа.
{13386}{13413}Ела.
{13487}{13567}Ако не беше злощастната намеса на|тайните ви служби,
{13572}{13654}вече щяхте да сте си в къщи, Барбара.
{13658}{13726}Очаквам, че ще постоим тук още някой час...
{13731}{13829}Пък и нахлухме преди вечеря.
{13852}{13896}Пиле или риба?
{13938}{13977}О, извинете.
{13982}{14068}Много ли е невъзпитано,|да се обръщам към първата дама с малко й име?
{14073}{14137}Не знам как очаквате,|че ще се измъкнете.
{14142}{14263}Не очаквам да се измъкна.|Очаквам да ме чуят.
{14268}{14358}Тази операция е само|за да се направи изявление.
{14363}{14415}Такова, за което сме готови да умрем.
{14420}{14562}Вижте, някои хора имат принципи,|за разлика от бандата боклуци,
{14566}{14633}които в момента|държат властта в този град.
{14638}{14687}Шампанско?
{14776}{14861}Докато съпругът ти и останалите от правителството се чешат,
{14878}{14911}тази страна гори.
{14916}{14973}Някой трябва да потуши пламъците.
{14978}{15029}И това ще е Армията на патриотите.
{15137}{15197}Добре, дай ми проклетата бутилка.
{15289}{15370}Не е добре за бакшиша ти, приятел.
{16164}{16225}Действа, действай!|-Грийн.
{16248}{16285}Залегни, залегни!
{16326}{16377}Грийн.|-Разкарай го от мен.
{16382}{16413}Грийн!
{16674}{16769}Хвърли шибаните си оръжия|или ще порна гръкляна на Барбара.
{16802}{16856}Хвърли ги!
{17052}{17109}Врагът неутрализиран. Стойте на място.|-Спри!
{17150}{17216}Не! Не влизайте!|-Мамка му.
{17222}{17265}Не отваряйте вратата!
{17270}{17304}Не! Не!
{17825}{17910}3 ГОДИНИ ПО-КЪСНО
{19365}{19407}Да.
{19465}{19529}Мамка му. Идвам!
{19737}{19797}Да, да.
{19802}{19853}Какво?
{19878}{19957}Какво искаш, Хауърд?|-Как разбираш винаги, че съм аз?
{19962}{20029}Защото мога да помириша гадния ти дъх.|Колко е часа?
{20034}{20069}Към пет.
{20074}{20134}Кой от двата?|-Тоя преди "Джопарди"!
{20138}{20186}Слушай, Деби ще ходи на бакалницата.
{20190}{20238}Искаш ли от ония твойте цигари?
{20242}{20276}Да, и стек бира.
{20281}{20337}Хей, по късно ще правим|малко барбекю.
{20342}{20399}Нали знаеш, малко сюмга, малко витабел,
{20404}{20465}малко фолк рок - "Кросби, Стилс, Наш & Йънг".
{20470}{20521}Знам че не си много социален,|но може би...
{20526}{20567}Ето.|-Не, аз черпя.
{20572}{20624}Виж, не искам благотворителност,|хипар такъв.
{20629}{20686}Вземай парите.|-Не ти трябва благотворителност, Конърс.
{20691}{20756}Трябва ти шибан психиатър.|-Майната ти, друсалка.
{20761}{20829}Майната ти, домошар.|-Духай.
{20834}{20893}Дечко.|Дай парите.
{20898}{20946}Дай шибаните пари.|Ще ти купя цигарите.
{20951}{21006}Сега пък искаш парите.|-Да.
{21021}{21123}Искаш ли плодове или нещо?|-Не, заминавай. Хайде.
{21274}{21331}{y:i}Благодаря, Джони. Добър вечер,|{y:i}дами и господа.
{21336}{21423}{y:i}Да, това са лесни пари. С Чарли Линкълн|{y:i}сме тук да ви дадем пари.
{21428}{21463}{y:i}Господа, имам чудесно...
{21468}{21530}{y:i}Роберто Томас, какъв бой,|{y:i}но Соник Танглер пада.
{21535}{21632}{y:i}Ляво круше, после десен прав.
{21637}{21705}{y:i}Танглер започва да пресира Томас.
{21710}{21760}{y:i}Десен, ляв,|{y:i}страшен бой...
{21765}{21835}{y:i}Удряй, удряй.|{y:i}-Започва да изглежда невероятно...
{21840}{21891}{y:i}"Джи стокс" увеличиха печалбите|{y:i}в сряда
{21896}{21957}{y:i}изглеждат добре в сектора си|{y:i}на Уол Стрийт.
{24382}{24427}Харесва ли ти новата стая?
{24432}{24515}Да. Къде е?
{25198}{25242}Марко.
{25247}{25289}Поло.
{25305}{25381}Още ли ходиш и дрънкаш|с монети в джоба.
{25386}{25443}Загубеняк.
{25448}{25521}Да, трябваше да се сетя, че е там.
{25526}{25586}Е, кво става?
{25591}{25647}Да, партньоре.
{25662}{25725}Просто си почиваш отзад|на малката си плаваща къща
{25730}{25760}и то през седмицата, а?
{25765}{25812}Знаеш ме, такъв съм си.
{25817}{25903}Свеж въздух, морски бриз.
{25951}{26021}На бас, че имаш страхотен|изглед, като няма мъгла, а?
{26060}{26129}Слепец с изглед.|Страшен майтап.
{26161}{26211}Какво правиш на брега|все пак?
{26216}{26250}Мислех, че мразиш водата.
{26262}{26332}Дойдох да те видя, задник.
{26369}{26433}Мобилният ти е спрян.
{26476}{26528}Не отговаряш на проклетите ми писма.
{26543}{26589}Какво очакваш от мен?
{26594}{26671}Зает човек съм.|С цялото това почиване и т.н.
{26683}{26711}Колко мина?
{26726}{26765}Колко?
{26773}{26812}Към две дълги години, а?
{26862}{26900}Как е бизнеса?
{26930}{26986}Всъщност, за това съм тук.
{27018}{27053}Имам една задачка за теб.
{27082}{27189}Шофьор на президента.|"Полека карай момче". Кога почвам?
{27194}{27236}Хайде, човек. Тва е хубава задача.
{27241}{27296}Това ще те върне в играта.
{27301}{27369}Добре, човече, не идвай тук|да се бъзикаш така с мен.
{27381}{27496}Кълна се, че ще ти счупя краката|и ще те изхвърля на плажа.
{27681}{27740}Същият стар Уорън Конърс, а?
{27750}{27853}Същият стар малък гъзар,|друсалката от Източен Сейнт Луйс.
{27874}{27975}Стои си в лодката, гаден и заядлив.
{27986}{28067}Но виждам от време на време|потенциала ти.
{28081}{28127}Помниш ли какво казах?
{28150}{28215}Помниш ли, че ти казах,|че имаш избор?
{28223}{28337}Казах ти, може да си преебеш живота.|Да се върнеш при проектите.
{28342}{28417}Да отидеш в затвора.|Да получиш някой куршум
{28422}{28558}и да умреш в някоя гадна|затворническа болница пълна с плъхове.
{28570}{28610}Или...
{28646}{28710}Може да дойдеш да работиш за мен
{28742}{28833}и да станеш някой.|Да направиш нещо за страната си.
{28838}{28923}"Да направиш нещо за страната си."|Това ли правим, Били?
{28940}{28971}Точно така.
{29019}{29063}Чудил съм се за това.
{29095}{29145}Да му се невиди, партньоре,
{29157}{29222}звучиш сякаш си се скъсал от мислене,
{29227}{29260}от както си в почивка.
{29342}{29419}Войниците не задават въпроси.|Те действат или умират.
{29424}{29474}Действат или умират,|защото вярват в нещо.
{29479}{29589}Не разни глупости, развей-знаме|и прочие Китайски пропагандни лайна.
{29594}{29619}Хайде, човек.
{29645}{29701}Добре, не го прави за мен.
{29706}{29786}Направи го за себе си.|В това вярваш, нали?
{29791}{29840}Хайде, човече.
{29848}{29901}Трябваш ми.
{29906}{29953}Може да поемеш задачата.
{29958}{30018}Дори да исках...
{30035}{30089}виждаш ли пред кого стоиш?
{30094}{30145}Сляп съм като прилеп, копелета.
{30176}{30235}Ами, ако ти кажа, че...
{30240}{30317}ако дойдеш с мен сега,
{30335}{30408}има начин да ти върна зрението.
{30434}{30479}Напълно.
{30561}{30634}Още ли искаш|да ме изхвърлиш на плажа?
{30966}{31028}Преди месец
{31033}{31071}ме повикаха в Западното крило.
{31076}{31131}Стареца ми даде 6 месеца.
{31150}{31185}Закриват частта ми.
{31199}{31262}Дарил Грийн?|-Кой друг?
{31267}{31297}Шибаняк.
{31317}{31417}Най-накрая убеди президента,|че съм само в тежест
{31422}{31513}за тяхната нова Студена война,|лафовете "ние сме добрите".
{31542}{31589}Направиха тоя сателит.
{31599}{31702}Проклетията може да види, следи и|да забоде муха
{31707}{31759}от хиляда километра от космоса.
{31764}{31815}Мислят, че вече не им трябват човеци.
{31851}{31896}Май трябва да те съжалявам.
{31914}{31962}Недей.
{31972}{32020}Защото тази вечер
{32034}{32127}ще се промъкнеш в Планината|и ще откраднеш мозъка на малката играчка.
{32132}{32161}Какво ще направя?
{32200}{32258}Само за един ден, става ли?
{32262}{32365}Един 24 часов период и после|ще го върна на президента лично.
{32374}{32464}Тогава ще види, че не може|да замени старият Брукс.
{32469}{32516}Господи, Били, как си мислиш, че аз...
{32521}{32600}Пич, крадеш компютъра им,|a довечера
{32605}{32657}си възвръщаш зрението.
{32689}{32761}И оня задник, който се ебаваше|с теб и мен...
{32794}{32874}онова копеле ще побутва листи|на някое бюро
{32879}{32962}в Узбекистан, защото е време да|отмъстим на Грийнчо, казвам ти.
{33034}{33085}Помниш ли "Изкуството на войната", втора глава?
{33154}{33206}Обърни първата загуба...
{33211}{33267}-...в окончателна победа.|-...в окончателна победа.
{33929}{33956}Къде сме?
{33961}{34047}Стара ферма на половин час|на Изток от планината.
{34052}{34093}Вече сме на радара, а?
{34098}{34143}Да, ще се оправим.
{34170}{34217}Оправяш ли се? Добре ли си?
{34224}{34330}Внимавай къде стъпва, синко,|остават само още няколко.
{34334}{34414}Три, две... само още малко.
{34419}{34484}Три, две... още една.|-Стигнахме.
{34489}{34564}Добре, ти си, докторе.|-Здрасти.
{34598}{34660}Преведете човека...|Седнете удобно на стола, моля.
{34665}{34737}Добре. Сега внимавай.|Има стол ето там.
{34742}{34788}Задръж така.
{34820}{34902}Сега слагаме апаратура пред вас.
{34945}{34998}Това е д-р Лукас Макензи.
{35003}{35079}Той се занимава с|микро-очна хирургия вече 50 години
{35084}{35137}и знае какво прави, нали?
{35142}{35179}Той ще погледне очите ти.
{35184}{35256}Доста нежни ръце, докторе.|-Това е колежката му.
{35261}{35308}Здравейте, колежке.
{35314}{35356}Г-н Конърс.
{35429}{35457}Леко, партньоре.
{35462}{35508}Исках само да разбера как изглежда.
{35551}{35612}Нищо лично.|-Та, каква е работата, докторе?
{35633}{35687}Точно както пише в досието.
{35692}{35783}Ретината е срастнала|с вътрешната част на ганглия и ...
{35788}{35841}На английски, докторе?
{35874}{35915}Пациентът ще се оправи.
{35957}{35999}Добре. Чу ли това?
{36004}{36083}Сега искаш ли си пак зрението, партньоре?
{36088}{36159}Защото, ако искаш, трябва да решиш веднага.
{36170}{36221}Не, не ме е страх от нищо.
{36226}{36289}Майната му, да го направим.|-Ти си моят човек.
{36294}{36321}Добре, докторе, да започваме.
{36356}{36425}Ако нямате нищо против, докторе,|може ли да ми обясните?
{36450}{36533}Г-це Халдън, може ли|да му обясните за тапетума?
{36544}{36622}Г-н Конърс, знаете ли защо|някои животни, като зайците
{36627}{36701}виждат различно от хората?|-Хванахте ме.
{36706}{36747}Защото имат, т.н.|{y:i}тапетумс.
{36752}{36822}Това е рефлексен слой,|който стои зад ретината.
{36827}{36876}увеличава светлината, която попада в окото.
{36902}{36981}Тя кара очите им да светят|в тъмното, когато ги осветим.
{36986}{37071}Сега, д-р Макензи изобрети|синтетичен тапетум
{37076}{37134}който ще инжектираме директно в очите Ви.
{37138}{37198}Военните се заинтересуваха|за възможността за нощно виждане.
{37202}{37279}Само, че нормалното око,|не може да абсорбира серума.
{37284}{37315}Тялото го отхвърля.
{37327}{37431}Така обекта, трябва да е някой|с нефункционираща очна система.
{37436}{37511}О, нека позная, аз|съм щастливото морско свинче.
{37528}{37569}Е, не точно.
{37574}{37631}Имаше преди това Лари, Кърли и Мо.
{37647}{37679}Три слепи мишки.
{37691}{37729}Вече не са.
{37734}{37796}Добре, това ще замръзи очите Ви,
{37806}{37857}така няма да усетите нищо.
{37949}{38030}Това е механична инжекция.
{38056}{38156}Тя инжектира серума|директно в очите Ви.
{38171}{38215}Наричаме я Вилата.
{38251}{38288}Много успокоително, докторе.
{38294}{38345}Готов ли сте, г-н Конърс?
{38422}{38470}Трябва да побързаме, партньоре.
{38474}{38509}Да започваме.
{38729}{38815}Очите са подравнени и готови.
{38874}{38929}Да направим проклетата работа.
{39018}{39055}Готово.
{39132}{39170}Готово?
{39175}{39253}Докторе, не виждам нищо.|-Е, отнема известно време
{39258}{39355}упойката да отмине и изкуственият|тапетум да се интегрира.
{39360}{39427}Не може да чакаме тук.|Трябва да се махаме.
{39432}{39472}Щом казваш.
{39478}{39516}Добре.
{39997}{40103}В 5:00 в Планината ще се подновява|електрическата инсталация.
{40137}{40233}Цялото място ще бъде изключено|и временно включено на резервната система.
{40242}{40314}Тогава аз ще разруша генератора|и всичко ще угасне.
{40318}{40385}Правилно.|Електричеството е на 9-то ниво.
{40390}{40485}Внимавай сега.|Мозъкът на сателита е на 7-мо ниво.
{40490}{40565}Знам, че нямаш разрешение за достъп,|но си доста подвижен.
{40578}{40661}Намира се в сейф 605|и го държат замразен.
{40669}{40704}Схвана ли?
{40717}{40800}Така, почти е време, партньоре.
{40805}{40892}Да видим дали това|партньорство още действа.
{40897}{40982}Виж, не ми пука за|малката ти войничка с Дарил Грийн.
{40987}{41017}Оправя ми се зрението
{41030}{41065}свършвам работата
{41070}{41110}и приключвам.
{41127}{41160}Дадено.
{41193}{41246}Твоя ли да бъде честта?
{41822}{41853}Как е?
{41865}{41933}Господи.|-Какво?
{41950}{41989}Бях забравил колко си грозен.
{42208}{42270}Слушай сега.|Ще използваш джипа за да влезеш.
{42275}{42341}А после ще се видим отвън.
{42346}{42373}Ясно?
{42378}{42481}Донесъл съм ти лична карта,| нови дрехи.
{42489}{42521}нося ти пистолет.
{42526}{42565}Няма да ми трябва.
{42570}{42627}Не убивам никой,|заради някакъв проклет лаптоп.
{42632}{42678}Не се ебавай, партньоре.
{42683}{42718}Онези пичове не си играят.
{42728}{42793}Няма да те поканят на чай,|ако те спипат.
{42798}{42835}Знам как е. Ще се оправя.
{42857}{42889}Добре тогава.
{42894}{42997}Имаш комплект за влизане с взлом
{43017}{43065}и очила за нощно виждане.
{43076}{43156}Те ще ти дадат предимство в тъмното.
{43218}{43251}Какво? Има ли проблем?
{43272}{43299}Какво не е наред?
{43345}{43383}Мамка му.
{43406}{43445}Какво не е наред,|да му се невиди?
{43494}{43541}Били, май няма|да ми трябват тия очила.
{43840}{43893}{y:i}Портал, приближава кола.|{y:i}Проверете я.
{44370}{44405}Добре, сър. Продължете.
{45024}{45080}Да, задръжте, ще ви прехвърля.
{45638}{45682}Точно час и половина, сър.
{45687}{45720}Благодаря, майоре.
{46554}{46607}7-мо ниво,|само за оторизиран персонал.
{46612}{46641}Може ли табелката Ви, сър?
{46710}{46751}Добре.
{46766}{46816}Добре ли си, човече?|-Да, да.
{46821}{46871}Тия новите контактни лещи|ще ме уморят.
{46881}{46958}Знаете ли, на жена ми|й правиха от ония лазерни операции.
{46963}{46995}Вече се кълне в нея.
{47011}{47069}Да, добре. Да, |ще го имам предвид. Мерси.
{47322}{47379}Мамка му.
{47450}{47510}Не. Не сега, мамка му.
{48130}{48174}{y:i}9-то ниво
{48174}{48277}{y:i}До целия персонал, преговорете|{y:i}окончателните процедури.
{48294}{48392}{y:i}До целия персонал, преговорете|{y:i}окончателните процедури.
{48394}{48458}{y:i}Два часа до процедура по подобряване.
{48471}{48562}{y:i}Оставт два часа до началото|{y:i}на процедура по подобряване.
{48888}{48989}{y:i}ВНИМАНИЕ! Високо електричество|{y:i}Само за обучен персонал
{50438}{50487}Нефтените рафинерии в дъното...
{50492}{50529}Влез.
{50590}{50625}Да?
{50630}{50669}Гасят тока след 15 мин. сър.
{50674}{50718}Проверихте ли генератора?|-Да, сър.
{50723}{50761}Свободно, майоре.
{50794}{50861}Както казвах,|рафинериите долу в ляво
{50866}{50905}ще са нашата основна цел.
{51440}{51476}Какво става?|-Не знам.
{51483}{51507}Отиди при радиото.
{51566}{51608}Защо спря генератора?
{51613}{51676}Сержант, пратете някой|на 9-то ниво веднага.
{51681}{51728}Веднага, г-н генерал.
{51757}{51813}{y:i}Всички нива, рапортувайте|{y:i}в командния център.
{51818}{51875}{y:i}Всички нива, рапортувайте|{y:i}в командния център.
{51885}{51973}{y:i}Проверете за прекъсвания|{y:i}на 9-то ниво.
{51978}{52029}{y:i}Всички нива, рапортувайте|{y:i}в командния център.
{52034}{52093}{y:i}Всички нива, рапортувайте|{y:i}в командния център.
{52098}{52129}{y:i}Прекъсване на електричеството
{52134}{52173}{y:i}на 9-то ниво.
{52180}{52277}{y:i}Проверете за прекъсване|{y:i}на 9-то ниво.
{52282}{52341}Тук, 7-ма секция. Моля, обадете се.
{52371}{52440}Тук, 7-ма секция. Моля, обадете се.
{52494}{52596}Имаме "Код 16".|Повтарям. Код 16.
{52629}{52711}Имаме "Код 16".|Повтарям. Код 16.
{52716}{52745}Тук е пълен мрак.
{52778}{52884}{y:i}Охрана, изпратете екип при|{y:i}ел.таблото на 9-то ниво, веднага.
{52890}{53008}{y:i}Охрана, изпратете екип при|{y:i}ел.таблото на 9-то ниво, веднага.
{53057}{53133}ОРЪЖЕЙНА
{53991}{54040}Не изглежда като|случайност, генерале.
{54053}{54116}{y:i}Тук секция 7. Моля, обадете се.
{54128}{54178}Да?|{y:i}-Има проникване в оръжейната.
{54183}{54273}{y:i}-Сейф 605.|-Какво има в 605?
{54278}{54343}Искам това място затворено!|Веднага! Мърдайте!
{54360}{54432}605 е засекретен. Тайните служби.
{54438}{54509}{y:i}До целия персонал, тревога!
{54514}{54556}{y:i}Започнете процедура по затваряне!
{54561}{54624}{y:i}Тревога!
{54632}{54704}{y:i}До целия персонал, тревога!
{54709}{54756}{y:i}Започнете процедура по затваряне!
{54762}{54805}{y:i}Тревога!
{55041}{55076}Задръжте!
{55176}{55219}На мен ли говорите?|-Да, сър.
{55224}{55288}Имаме заповед да затворим базата.|Ще трябва да се върнете.
{55307}{55363}Съжалявам, сър.|-Аз също.
{55648}{55684}Това е той! Насам!
{55695}{55735}Оня в колата!
{55742}{55777}Стой!
{55791}{55825}Стой или ще стреляме!
{55893}{55921}Зареди и стреляй!
{56610}{56641}Мамка му!
{57061}{57105}{y:i}Отиваме да видим от близо..
{57110}{57160}{y:i}Приближаваме автомобила, г-жо.
{57165}{57227}{y:i}Изглежда няма никой вътре.
{57274}{57335}{y:i}Не, няма никой в колата.
{58118}{58177}Марко?|-Майната ти.
{58206}{58241}Да, ама го взе, нали?
{58301}{58329}Баси!
{58346}{58393}Баси! Баси!
{58429}{58460}Мамка му!
{58474}{58525}Не мърдайте, г-н Конърс.
{58534}{58616}Какво ми дадохте, мамка му?|Главата ми ще се пръсне.
{58633}{58688}Изглежда като ответна|реакция на тапетума.
{58693}{58749}Винаги има вероятност|за странични ефекти.
{58754}{58829}Странични ефекти? Защо сега ми казвате|за странични ефекти, мамка му?
{58834}{58907}О, стига се оплаква, Конърс.|Искаше да виждаш.
{58914}{58974}Ще изтраеш малко главоболие.|-И ти се шибай, Брукс.
{58984}{59017}Дръжте се, г-н Конърс.
{59022}{59099}Ще изтеглим серума.|Това трябва да премахне болката.
{59106}{59157}Г-н Конърс, седнете назад.|Успокойте се, става ли?
{59162}{59213}Изтеглянето е малко по-сложно,
{59222}{59295}за това ще Ви сложим пълна упойка|и ще загубите съзнание.
{59300}{59348}О, да.
{59353}{59392}Само спрете болката.
{59488}{59544}10, 9...
{59557}{59611}8, 7...
{59624}{59728}6, 5, 4...
{60768}{60805}Г-це Халдън?
{60906}{60935}Как ме познахте?
{60959}{60989}Евтиният парфюм не е мой.
{61017}{61048}Предполагам, сте по-добре.
{61056}{61103}Да. Добре съм.
{61116}{61185}Колко е часът?|-Около 1:00 ч.
{61190}{61219}Кой 1:00?
{61224}{61281}На обяд,|който се опитвам да направя.
{61286}{61341}В тази кухня|това е предизвикателство.
{61346}{61375}Как стигнахме до тук?
{61380}{61428}Брукс ни докара преди 3 часа.
{61434}{61484}Казах му, че ще остана,|докато мине упойката.
{61496}{61529}Главоболие?|-Почти мина.
{61534}{61577}Може ли да погледна?|-Заповядайте.
{61628}{61665}След колко време|започна болката?
{61670}{61726}След около 5-6 часа.
{61740}{61787}Зрението ми започна|да изчеза и да се появява.
{61794}{61853}Как виждахте преди това?|-Вижте...
{61858}{61956}този серум, не само оправи зрението ми -|подобри го.
{61961}{62003}Цветовете станаха по ясни.
{62008}{62037}Светлините по ярки.
{62047}{62081}Виждах в пълен мрак.
{62110}{62180}Можех да видя топка за голф от 2 км|и да кажа каква марка е.
{62188}{62272}Значи серумът, работеше.|-Именно, работеше.
{62278}{62337}Само дето морското свинче,|не виждаше нищо на светло
{62342}{62407}и главата ми сякаш|щеше да се пръсне.
{62412}{62477}Вижте, работим за главоболията. Ясно?
{62482}{62564}Само, че не мисля, че може да оправим|чуствителността към светлината.
{62569}{62646}Инфрачервените лъчи от Слънцето|не се коригират от серума.
{62651}{62688}Наведете назад глава.
{62711}{62784}Може да измислим някаква каска|или нещо подобно
{62789}{62838}да намалим интензитета на светлината.
{62843}{62876}Само кажете.
{62881}{62943}Ще имам също|наметало и готина кола?
{62948}{63004}Обзалагам се, че имате и|любима мелодия, нали?
{63057}{63088}Видяхте ли?
{63093}{63125}О, момент.
{63130}{63185}Нали не долових малко чувство за хумор?
{63201}{63289}Знам, че г-ца Халдън, не употребява|шеги или нещо подобно.
{63294}{63323}Случвало се е.
{63363}{63392}Знаете ли?
{63397}{63456}Бас хващам, че тези сладки|кафеви очи стават още по-секси
{63469}{63516}и по-хубави, когато се усмихнете.
{63522}{63556}От къде знаете, че са кафеви?
{63566}{63661}Погледнах след като ме дрогирахте|за да се възползвате от мен.
{63666}{63751}Г-н Конърс, нямам нужда от упойка|за да Ви сваля пак.
{63772}{63820}Очаквах, че сте доктор,|а не побойник.
{63827}{63858}Би трябвало да се погрижите|за мен.
{63879}{63936}Какво ще кажете за онова|отношение доктъор към пациент?
{63945}{63984}Нямаше ли някаква клетва?
{64010}{64060}Имах живот преди да|следвам медицина, г-н Конърс.
{64079}{64116}В южната част на Чикаго
{64122}{64159}сестрите имаха своя клетва.
{64202}{64271}Искате ли да усетите?|-Чайна таун.
{64276}{64309}Не искам това да е драма.
{64318}{64388}Не, по дяволите.|Спасен от звънеца.
{64401}{64453}Нека отворе, докато нещо спадне.
{64595}{64636}Хауърд, Хауърд, Хауърд.
{64641}{64740}Как разбра, че съм аз сега?|Измих се, изчетках се...
{64768}{64813}Какво?|-Добре.
{64820}{64866}Какво добре?|-Браво, браво, браво.
{64871}{64983}Да не би Изумителният да има|женска компания днес?
{64988}{65058}Хауърд, затвори си плювалника!|-Хей, не те упреквам.
{65063}{65140}Волна любов. Това беше|за мен на веремето.
{65145}{65193}Ти си жалък, мръсен,|старец, знаеш ли?
{65270}{65373}Да, слушай. Телевизорът е счупен,|а тъкмо наех "Жълтата подводница".
{65378}{65409}И аз какво да направя?
{65435}{65477}Мислех, че може|да взема на заем твоя.
{65482}{65545}Едва ли го|гледаш точно сега.
{65550}{65596}Добре, добре. После, после, не сега.
{65604}{65655}Да, после, после.|Обади се после
{65660}{65756}като си свободен и сам|в любовната квартира.
{65762}{65816}Знаеш ли, голяма работа|си ти, Хауърд.
{65957}{66023}Как искаш яйцата?|-С оченцето нагоре.
{66047}{66092}Много късно.|Какво ще кажеш за бъркани?
{66097}{66123}По дяволите.
{66134}{66183}Знаете ли, д-р Макензи|искаше да Ви се извиня.
{66194}{66269}Трябваше да ти кажем,|че може да има странични ефекти.
{66321}{66365}Забрави.|Имам предвид, каквото било - било.
{66370}{66401}Всъщност, беше доста мръсно.
{66408}{66460}Понякога проектът така ни обсебва,
{66465}{66532}че забравяме, че работим с хора.
{66537}{66593}Вижте, ако не бяхте така|отдадени на работата,
{66598}{66656}никога нямаше да имам|възможност да прогледна отново.
{66689}{66724}Не знаете какво значи|това за мен.
{66758}{66840}Добре, ще се научим как|да го правим без странични ефекти.
{66866}{66909}Т.е. ако искате да продължите...
{66924}{66965}Нали знаете, да продължите...
{66970}{66995}Да съм ви морско свинче?
{67016}{67094}Да, нещо такова.|-Нямам какво да губя, бейби.
{67099}{67128}Аз съм волен ездач.
{67133}{67235}Хубаво. Сега само трябва|да осигурим финансирането.
{67240}{67280}Ами Брукс?
{67285}{67351}Работата ни заедно приключи.|-Приключи?
{67356}{67409}Да.|-Не работите ли за агенцията?
{67414}{67504}Не. Когато дойде новото|ръководство ни изхвърлиха.
{67531}{67589}Опитахме да измолим малко|пари от частници,
{67594}{67627}но нямаше желаещи.
{67632}{67664}После дойде Брукс.
{67670}{67761}Познаваше работата ни, осигури|пари и ни нае за тази работа.
{67766}{67832}И може би, ако мисията ви|снощи е успешна
{67837}{67916}може да го убедите, да продължи|да спонсорира проекта.
{67923}{67972}Добре, ще разберем скоро.
{67977}{68070}Брукс би трябвало да предава|мозъка на президента докато говорим.
{68071}{68121}Мозък?|-Да. Вижте...
{68126}{68224}нашата мисия снощи беше с цел|да спасим проекта на Брукс.
{68232}{68261}Не така да се каже...
{68277}{68330}захме този хард диск.
{68339}{68383}Много е странно за хард диск.
{68389}{68449}Видяла сте го?|-Да.
{68454}{68532}Докато махах серума от главата ви,|Брукс го извади от чантата.
{68550}{68617}Приличаше повече на термос,|от колкото на хард диск.
{68622}{68682}Термос?|-Да.
{68687}{68769}Беше ей толкова голям и
{68783}{68826}от неръждаема стомана.
{68955}{68980}Какво?
{68990}{69059}Какво?|-Хвърлете един поглед отвън.
{69064}{69095}Да хвърля поглед?|-Вижте отвън.
{69108}{69141}Добре.
{69222}{69263}Гледам отвън.|-Какво виждате?
{69278}{69321}Нищо. Какво да видя...|Виждам плаваща къща.
{69326}{69417}Виждам някакъв да|изхвърля вода с кофа.
{69422}{69461}Не, не, не.|Нагоре, около моста.
{69481}{69541}Какво виждате?|-Нищо.
{69584}{69616}Появиха се двама на моста.
{69621}{69654}Двама...? Какво носят?
{69659}{69719}Какво имате предвид?|-Как са облечени?
{69732}{69771}Тъмни очила, тъмни костюми.
{69780}{69850}Това са хората на Грийн.|Махнете се от прозореца.
{69857}{69897}Момент. Какво става?
{69902}{69972}Мисля, че нещо не е наред.|Онези са агенти.
{69978}{70009}Следят мястото.
{70019}{70081}Имаме 5 мин., ако не по-малко.|-5 мин. за какво?
{70086}{70173}Какво е това, по дяволите?|-Бодигардът ми. Да вървим.
{70180}{70237}Никъде не отивам,|докато не ми обясните какво става.
{70245}{70308}Няма време за това.|Да вървим.
{70313}{70348}Г-н Конърс, вие сте сляп.
{70353}{70412}Бог знае какъв аресенал имате в гащите
{70418}{70477}и искате да ви развеждам|наоколо? Заслужавам отговори.
{70482}{70532}Виж, Аманда, трябва|да ми се довериш сега.
{70537}{70591}Тези хора са тук да ни убият.|Трябва да ни убият.
{70596}{70623}Да вървим.
{70649}{70684}Добре.
{71034}{71069}Заобиколи.
{71222}{71259}Хауърд, услужи ми с колата си.
{71271}{71308}Какво?|-Дай ми проклетите ключове!
{71340}{71403}Да. Винаги съм знаел,|че в теб има нещо повече
{71408}{71493}от сляп човек|с лошо поведение.
{71498}{71523}Ето.
{71582}{71610}Федерални агенти!
{71661}{71696}Излезте!
{71805}{71857}Ей, Конърс!
{71862}{71921}Вминавай с нея.
{71926}{71981}Класика е.
{72250}{72284}Залегни.
{72860}{72909}Исусе Христе.
{73041}{73080}Да, г-н президент?
{73103}{73170}Г-н президент?|{y:i}-Познай кой е, Грийн.
{73214}{73237}Конърс.
{73256}{73337}Не казвай нищо.|Трябва да знам две неща.
{73342}{73385}{y:i}Чудна каскада спретнахте с Брукс.
{73390}{73454}{y:i}Я кажи, как слепец...?|-Виж, не говори.
{73459}{73507}Аз задавам въпросите.
{73514}{73557}Брукс още ли|работи за агенцията?
{73562}{73618}Какво се правиш, че не знаеш.
{73653}{73715}Господи, не знаеш.
{73743}{73840}Като дойде новата администрация,|я убедих, че Брукс е излишен.
{73846}{73887}Уволнихме го преди 6 месеца.
{73898}{73926}{y:i}Какво си мислеше?
{73931}{73979}{y:i}Ти не работи за|{y:i}правителството на САЩ,
{73984}{74027}работеше за Брукс -|частен гражданин.
{74032}{74104}Сега е в столицата и ни изнудва|с боклука дето открадна.
{74115}{74207}Термосът това ли е, което си мисля?|-Защо пък трябва да ти казвам?
{74212}{74280}Защото аз съм най-добрият|ви шанс да си го върнете.
{74285}{74327}Термосът CMC-12 ли е?
{74406}{74473}Да. Казвам ти, Конърс,|твоят човек е луд.
{74482}{74517}Полудя като го уволнихме.
{74522}{74563}Всякакви заплахи и обвинения.
{74568}{74608}Какво си мислехте,|че ще стане?
{74613}{74659}Тази работа беше|шибаният му живот.
{74667}{74712}Е, сега животът|му е прецакан.
{74726}{74786}Този човек, е престъпник.|Той е опасен.
{74791}{74869}Той си отмъщава на мен и|на цялата страна, а ти му помогна.
{74874}{74929}Не, не, не.|Не би направил такова нещо.
{74934}{74965}Нищо.
{74981}{75018}Освен...
{75051}{75080}Щяхте да го очистите?
{75123}{75163}Имахте заповед, нали?
{75184}{75258}Шибай се.|Покушенията са забранени от закона...
{75263}{75317}{y:i}Чакай. Как ви заплаши,|{y:i}че ще отиде в пресата?
{75326}{75405}Да извади кирливите ризи,|за да си върне работата?
{75444}{75492}{y:i}Не, ти не би отишъл заради това.
{75502}{75563}Отишъл си при президента,|директно за заповед.
{75572}{75603}Загазил си здраво, Конърс.
{75615}{75679}По-добре се предай и...
{75867}{75910}Къде отиваме?|-Във фермата
{75915}{75986}за да ми биете серума.|-Да ти го бием?
{76007}{76044}Чакай малко.
{76050}{76084}Тази кола. Белязана ли е?
{76092}{76133}{y:i}Какво искаш да кажеш?
{76138}{76209}{y:i}Някакви отличителни белези,|{y:i}които да ни издадат?
{76226}{76302}Ами, да. Има няколко.
{76310}{76387}Добре, трябва да се отървем от това.|Трябва ни друг превоз.
{76393}{76479}Колата ми още е зад фермата.|Ще ми кажеш ли какво става?
{76498}{76585}Брукс ни излъга,|това става.
{76590}{76652}Не този, който си мислех.|-Е, кой е тогава?
{76658}{76705}Мамка му, добър въпрос.
{76712}{76757}Виж, той е от агенцията.
{76762}{76821}Наеха го за Виетнам.
{76826}{76889}Той събра група,|специална група,
{76894}{76936}която отговаря само|пред президента.
{76950}{76988}Брукс беше мой учител.
{76993}{77082}Изгради ни от нищо.|Каза ни как да се бием.
{77087}{77133}Научи ни на лоялност и чест.
{77144}{77253}Накара ни да повярваме, че правим|нещо правилно в прецаканите си животи.
{77266}{77306}Майтап.
{77323}{77379}После имаше една|операция "Лондонска мъгла".
{77402}{77476}{y:i}Беше гадна малка задачка|{y:i}по време на Пустинна буря
{77484}{77555}{y:i}оглавена от нашия стар познайник,|{y:i}г-н Дарил Грийн.
{77560}{77618}Това беше преди,|докато работеше за ЦРУ.
{77623}{77689}Агенцията изобрети едно|нерво-паралитично газче.
{77694}{77737}{y:i}Нарекоха го CMC-12.
{77742}{77787}{y:i}Хиляда пъти по-смъртоносно|{y:i}от зарин.
{77800}{77833}{y:i}В края на войната,
{77838}{77929}{y:i}когато иракската армия|{y:i}вече се махаше от Кувейт,
{77934}{77969}{y:i}знаеш ли какво поиска Грийн?
{77998}{78075}Реши да направи|полево тестче на CMC-12.
{78080}{78107}Какво?|-Да...
{78112}{78208}{y:i}Преди да се заговори|{y:i}за прекратяване на огъня
{78223}{78260}{y:i}хвърлихме един контейнер.
{78274}{78333}{y:i}-Какво?|{y:i}-Порази един взвод.
{78338}{78424}{y:i}Но също така уби всички мъже, жени|{y:i}и деца на километри разстояние.
{78429}{78453}{y:i}Боже.
{78458}{78489}А термосът?
{78502}{78534}Термосът?
{78539}{78615}В него има 10 пъти повече CMC-12|от този в Ирак.
{78620}{78666}Боже мой.
{78671}{78722}Какво мислиш,|че ще направи с него?
{78727}{78776}Кой знае,мамка му?
{78781}{78838}Но ти казвам едно нещо, маце.
{78843}{78950}Ако не го намерим, можем|да си целунем задниците за сбогом.
{79322}{79372}Барнс.
{79421}{79453}Обади се Брукс.
{79458}{79522}Иска 22 милиона долара и|коридор до неутрална държава
{79527}{79584}или ще пусне CMC-12|в средата на града.
{79589}{79621}Мамка му.
{79626}{79659}Добре, аз ще...
{79664}{79734}Ще информирам президента|и ще го заведа на безопасно място.
{79739}{79802}Това е точно това,|което няма да правим.
{79807}{79864}Ще държим това в тайна.|Да не се паникьосваме.
{79869}{79892}Добре.
{79897}{79958}Познаваш Брукс по-добре от мен,|не разбирам.
{79963}{80053}Защо 22 милиона и защо CMC-12?
{80058}{80100}От друга гледна точка|напълно логично.
{80105}{80170}Това е едно голямо "Майната ви"|от Брукс за мен и правителството.
{80175}{80240}Годишният му бюджет|беше 22 милиона.
{80245}{80297}CMC-12 беше мой проект.
{80301}{80357}Проект, който|не трябваше да съществува.
{80362}{80444}Но сега от значение е само да|вземем CMC-12 и да го заровим.
{80450}{80539}Ще играем неговата игра|и ще ликвидираме Брукс преди да се измъкне.
{81194}{81244}Какъв е проблемът?|-Вратата им е отворена.
{81250}{81297}Никога не е отворена,
{81302}{81386}Знаеш ли? Паркирай някъде на скришно.
{81850}{81902}Боже.
{82009}{82032}Д-р Макензи?
{82060}{82114}Мъртъв е.|-Куршум в тила?
{82186}{82231}Куршум в тила?|-Да!
{82289}{82333}Кой би сторил това?|-Брукс.
{82338}{82380}Защо?|-Look, look.
{82385}{82422}Трябва да се държиш заради мен.
{82433}{82481}Трябва да ме инжектираш|за да можем да избягаме.
{82486}{82540}Пратили са чистачите.|-Чистачите?
{82545}{82606}Група от хора на Брукс.|Ще унищожат всичко.
{82611}{82675}Вероятно ще изгорят мястото до основи.|-Добре.
{82700}{82753}Пази си главата.
{82794}{82825}Виж сега.
{82830}{82902}Имаме само една ампула|останала и...
{82928}{83001}Трябва да знаеш, че имаш|само 5-6 часа
{83006}{83061}преди серума да започне|да ти причинява главоболие.
{83066}{83161}И няма да виждам нищо на светло, знам.|Хайде. Давай. Давай.
{83166}{83194}О, Боже.
{83199}{83255}Не знам как да ти го кажа.|-Кое?
{83286}{83368}Нямаме повече упойка.|-Сигурен бях. Давай.
{83393}{83437}Не мога да го направя.|-Ще трябва.
{83438}{83532}Не, не мога.|-Трябва или ще умрем. Просто го напрваи.
{83540}{83580}Добре. Ето.
{83598}{83629}Вдигни си брадичката. Да.
{83634}{83691}Добре, мисля...
{83713}{83752}Добре. Работи.
{83811}{83859}Никога не съм...но добре.|О, Боже.
{84016}{84051}Чудесно.
{84056}{84104}Готов ли си?|-Готов.
{84110}{84145}На три.
{84150}{84208}Готови?
{84213}{84268}Едно, две...
{84375}{84415}Извинявай, извинявай|-Мамка му!
{84462}{84510}Съжалявам.
{84584}{84648}Добре ли си?|-Нали щеше да броиш до три?
{84653}{84723}Не исках да мигнеш.|-Ами, сега негъра мига, жено.
{84728}{84793}Добре.|-По дяволите.
{84854}{84895}Всичко е наред.
{84960}{85019}Нещо не схващам. Имам предвид...
{85024}{85047}Ето.|-Не!
{85082}{85131}Спри. Не ми трябва сега.|Спри се.
{85158}{85220}Колко ли му е струвало|на Брукс цялата операция?
{85225}{85260}Милиони.
{85276}{85334}На Брукс не му трябва|нищо от правителството.
{85346}{85464}През годините сме си взимали своето,|и не сме се тревожили за нищо.
{85469}{85511}Всичко това не е|за шибаните мангизи.
{85591}{85625}Това е за да си върне.
{85646}{85739}На Дарил, президента|и шибаното правителство.
{85744}{85789}Какви ги говориш?
{85834}{85866}Какво? Какво?
{86072}{86113}Какво има?|-Чистачите са тук.
{86157}{86203}Вземи.|-Няма да го взема.
{86208}{86267}Вземи го.|-Никога не съм стреляла.
{86272}{86328}Добре, това значи|ти е сефтето.
{86365}{86442}Няма да се излагаш пред|приятелките си от квартала,
{86447}{86518}само защото ще се пръкнат|някакви гангстерски лайнета.
{86565}{86630}Боже мой.
{87097}{87120}Какво виждаш?
{87148}{87184}Трима изкачат от микробус.
{87189}{87221}Скрий се някъде.|-Къде?
{87226}{87289}Някъде. Където и да е. Върви.
{87294}{87341}Тук няма къде.
{87346}{87417}Бързо, бързо, бързо.|-Къде според теб?
{87422}{87478}Боже. Боже.
{87702}{87757}Работата е горе.
{90924}{90982}Хей, хех. Не стреляй. Това съм аз.
{90987}{91016}Аз съм.
{91184}{91207}Браво бе, Чайна таун.
{91269}{91301}Хайде.
{91749}{91815}Да.|{y:i}-Лошият Дарил Грийн, народе.
{91820}{91875}Давай да свършваме, Брукс,|за бога.
{91880}{91926}Дарйл, трябва малко да се разведриш.
{91931}{91987}Винаги си такъв сухар.
{92005}{92045}{y:i}Трябва да се забавляваш
{92049}{92099}от цялото ходене с пръчка в задника.
{92104}{92197}Може ли да продължим?|-Да, може.
{92202}{92267}Обаче, Дарил, кажи|на Барнс да спре да записва.
{92272}{92325}{y:i}Може да одъртявам,|{y:i}но да си имаме уважението.
{92330}{92380}{y:i}Няма как да ме проследиш.
{92443}{92489}Имаш ли парите?|-Да.
{92494}{92523}{y:i}Добре.
{92528}{92574}Сега, ето сделката.
{92579}{92638}Аз имам съответните хора.|Ти имаш хора.
{92643}{92715}Сега, можем да го направим по чистия|или кървавия начин.
{92730}{92801}{y:i}Много кървав и страшно шумен.
{92806}{92871}Слушам те.|-Две коли.
{92876}{92926}Барнс носи парите.
{92937}{92993}{y:i}Ти вземаш пакета.
{93001}{93073}Лесно, просто, тихо.
{93078}{93127}Къде и кога?|{y:i}-След час
{93132}{93201}{y:i}бъдете в колите пред офиса.
{93206}{93249}Имам телефоните ви. Дарил...
{93263}{93358}{y:i}...само да видя други|{y:i}и сделката отпада.
{93363}{93407}Няма да има подкрепления, Брукс.
{93412}{93485}Знаеш, че и аз искам да не се разчува.
{93490}{93537}Признавам ти,|умно си го измислил.
{93542}{93636}Това го приемам като комплимент,|г-н Грийн.
{94032}{94075}Защо спряхме?
{94218}{94277}Излизай.|-Как така "излизай"?
{94297}{94339}Излизай. Отивам в центъра.
{94344}{94380}Отиваш на онази бензиностанция
{94386}{94449}и спираш някой|да те закара у вас.
{94459}{94508}Не, няма.
{94513}{94564}И дай ми пищова.|-Няма.
{94569}{94629}Как така "няма"?|-Така, няма.
{94633}{94681}Оставам с теб.|Както виждам
{94686}{94749}два часа и ще се превиваш от болка
{94754}{94790}и знаеш ли какво още?
{94795}{94872}Ще си сляп като прилеп.|Трябвам ти.
{94877}{94915}Освен това...
{94933}{95000}...задобрявам с това нещо.
{95020}{95056}Почвам да се притеснявам.
{95076}{95100}Просто карай.
{95563}{95605}Да?|-По колите ли сте?
{95610}{95654}Да.|-Да.
{95659}{95721}{y:i}Добре, Барнс, стойте така.|{y:i}Човекът ми идва.
{95726}{95768}Грийнчо, пали си кочината.
{95814}{95900}Напусни офиса си по Първа.
{96086}{96129}Не трябва ли да се обадим на властите?
{96133}{96165}И какво да им кажем?
{96170}{96240}Има оръжие за масово поразяване|в центъра.
{96245}{96276}"Кой сте Вие, сър?"
{96281}{96343}А, аз съм само един сляп,|бивш агент под прикритие.
{96348}{96396}Обикалям тук с една|въоръжена докторка.
{96402}{96465}Разбрах те.|Къде мислиш, че е Брукс?
{96469}{96530}Ако ще заплашва някой,|ще е там, където боли.
{96535}{96581}Президента.|-Той е в Белия Дом?
{96586}{96615}Не точно.
{96620}{96675}Виж, Брукс цитира|"Изкуството на войната", глава 2.
{96680}{96704}Това е библията му.
{96715}{96785}Древна китайска книга|за военна тактика.
{96789}{96872}Спомена нещо, че първата загуба,|може да стане окончателна победа.
{96877}{96908}Симетрия, разбираш ли?
{96913}{97005}Добре, и къде|ни води симетрията?
{97103}{97151}Пресичам Мериленд Авеню.
{97156}{97203}{y:i}Продължавай, почти стигна.
{97213}{97292}Завий на следващия завой|и кажи какво виждаш.
{97310}{97349}Виждам Белия дом.
{97354}{97404}{y:i}Така. Погледни сега отсреща.
{97410}{97462}{y:i}Какво виждаш?
{97568}{97604}{y:i}Забавно, а?
{97609}{97695}{y:i}Първата загуба|{y:i}може да е окончателната победа.
{97836}{97883}Барнс, там ли си?|-Да.
{97948}{98037}{y:i}Тук е.|{y:i}Пусни го и го доведи.
{98256}{98323}Дарил, ти ли си?|Какво пиеш?
{98352}{98383}Спести ми лайната.|Да свършваме.
{98398}{98462}Никога си нямал стил,|Грийнчо.
{98467}{98520}Това ти е проблема.
{98525}{98559}Спокойно.
{98564}{98628}Ти си почетният гост.|Седни.
{98733}{98779}Дарил,
{98784}{98808}седни.
{98940}{98973}Хората ти още нямат опит.
{98982}{99080}Ще спреш ли да се перчиш|или ще седнеш?
{99085}{99111}Ако обичаш.
{99139}{99196}Барнс, там ли си?|{y:i}-Да.
{99201}{99241}{y:i}Къде е Грийн?
{99246}{99289}Тук е при мен.
{99309}{99351}Не се притеснявай.
{99356}{99399}Започваме нашата|малка размяна.
{99404}{99463}{y:i}Виждаш ли човека който идва?
{99528}{99595}Да.|{y:i}-Това е куриера. Дай ги на него.
{99802}{99848}Барнс?
{99853}{99888}Барнс, дай ги на него.
{100292}{100316}Наред е, Барнс.
{100689}{100757}Съжалявам, Дарил.|Наистина.
{100845}{100979}Не беше на земята през 91-ва|да видиш последствията от твоя малък опит.
{100984}{101032}Определено не беше приятно.
{101037}{101120}Да видим.|Как работеше тая работа?
{101205}{101239}Нека да видя.
{101244}{101365}Мисля си, че само да натисна бутона...
{101370}{101431}...и защитната пломба се чупи...
{101436}{101553}...течният азот вътре се изпарява|и тогава,
{101558}{101619}приятелю,|вече няма връщане назад..
{101624}{101659}Няма обзвреждане.
{101670}{101721}След 5 мин.
{101726}{101812}става нестабилно.|Избухва
{101817}{101923}и напълно невидим токсичен облак
{101948}{101983}те обхваща
{102001}{102084}и се разнася по всички|кътчета на хотела.
{102089}{102193}После през Пенсилвания Авеню -|в Белия дом.
{102197}{102297}И двама от моите любими хора,|ще отидат в Рая.
{102301}{102360}А с тях и
{102365}{102520}тяхната тайничка заповед|да се елиминира Били Брукс.
{102824}{102873}Извинете. Има ли при вас|Уилям Брукс?
{102878}{102940}Брукс. Б-Р-У-К-С.
{102945}{103040}Брукс, Уилям.
{103045}{103098}Не, съжалявам.|-Грийн?
{103103}{103165}Дарил Грийн.|-Да, Дарил Грийн. Г-Р-И-Й-Н...
{103170}{103231}Има ли "Й" към края?|-Да.
{103272}{103319}Имате предвид прощалното парти|на Дарил Грийн?
{103324}{103351}Да това е.|-Да.
{103356}{103401}Частно е.|-Добре, къде...?
{103406}{103437}Къде е това?|-Къде е?
{103442}{103504}Не мога да ви кажа.|Против правилата е.
{103509}{103538}Просто му дайте това.
{103575}{103617}Не бих се заяждал с нея, човече.
{103621}{103667}В директорската трапезария е.
{103687}{103741}Това е отгоре. Бони,
{103745}{103786}ела при Клайд.
{103814}{103883}Извинете.|-Ти си до тук, ясно?
{103888}{103936}Какво?|-Трябваш ми тук.
{103941}{103978}Не, ама аз...
{104036}{104075}Него?
{104108}{104150}Ти си полудял.
{104155}{104208}Няма място на Земята,|където да се скриеш.
{104225}{104319}Виж, там е работата, нямам нужда.
{104324}{104405}Защото, благодарение на теб,|никой не знае за това.
{104409}{104453}Та, после като разследват
{104458}{104522}и те намерят самоубит с пистолета ти
{104527}{104633}ще намерят и тази предсмъртна бележка...
{104650}{104750}много правдоподобна изработка,|...която обяснява всичко.
{104755}{104842}Как си бил толкова ужасно разстроен
{104847}{104889}и виновен за делата си.
{104893}{104932}Как си обвинил правителството,
{104937}{105056}а всичко е било твой личен,|умопобъркан план
{105061}{105161}да нагласиш нещата.
{105188}{105238}Ти умопобъркан, Брукс.
{105243}{105280}Ами вие останалите,
{105285}{105345}помагате на този болен шибаняк?
{105362}{105465}Учил съм хората си че трябва да са|малко луди, за да оцелеят в бизнеса.
{105470}{105513}Няма да убеш само мен и президента.
{105517}{105559}Ще убиеш всички в радиус от 8км.
{105573}{105619}Косвени жертви.
{105624}{105681}Май не ти пукаше тогава в Ирак.
{105685}{105756}Това е Америка. Мамка му,|това са хората, които ти плащат.
{105815}{105883}Ти ме уволни, ебалник!
{105995}{106068}Вече не съм в бюджета, Дарил.|За щастие.
{106073}{106129}Тъй, че... Майната ти.
{106189}{106223}Давай.
{106342}{106371}Конърс.
{106564}{106605}Конърс?
{106638}{106671}Това ти ли си, партньоре?
{106747}{106805}Пусни консервата|и хвърлете оръжията.
{106810}{106860}Какво направи?
{106865}{106925}Тикна си още от онзи|боклук в очите ли?
{106952}{107029}Кзах ти за опитите да геройстваш.
{107033}{107125}Не се играе така играта, братче.
{107172}{107208}Ти ме използва, нали?
{107278}{107355}По дяволите, така трябваше. Трябваше ми.
{107369}{107444}Бих казал, че си ядосан, че те изоставих,
{107465}{107513}но.. Мамка му.
{107524}{107599}Ще ти кажа истината. Знаех, дяволски добре,|че няма да свършиш задачата.
{107620}{107714}Това е първото нещо от устата ти,|което не е шибана лъжа.
{107754}{107792}Какво по дяволите? Това е той!
{107893}{107969}Дръжте го, няма оръжие.|-Внимателно, там отзад.
{107973}{108029}Отзад, да вървете.|-Ето го, ето го!
{108125}{108207}Там, в ъгъла!|-Не мен, проклятие.
{108237}{108273}Кучи син!
{108437}{108476}Брукс!
{108607}{108641}Излезе отвън.
{108645}{108708}Конърс, дръж го! Убий копелето.
{108713}{108767}Затваряй си плювалника.
{108985}{109019}Брукс.
{109436}{109468}Брукс!
{109473}{109523}Пусни пистолета. Пусни го!
{109542}{109589}Пусни го, пусни го.
{109652}{109691}И бомбата.
{109750}{109784}Отстъпи.
{109878}{109916}Да поговори за това, партньоре?
{109935}{109965}Искам да кажа...
{109969}{110013}...забравяш, че те пуснах.
{110032}{110107}Дори оставих,|онази хубавата кучка да ти помага.
{110128}{110185}Е, ако исках да те убия,
{110190}{110257}бих го направил още там, тогава.
{110261}{110341}Това е единствената причина,|да не ти вкарам куршум в задника точно сега.
{110346}{110393}Ти не си нищо повече|от обикновен убиец.
{110406}{110443}Хладнокръвен убиец.
{110469}{110546}Уби д-р Макензи и асистента му.
{110551}{110583}Защо?
{110715}{110757}Трябваше.
{110761}{110819}Знаеш как е,|трябва да свързваш двата края.
{110843}{110940}Виж, правителството искаше да ме убие.
{110945}{111025}Не ме ебе, дали е|президента или папата
{111030}{111075}или друг шибаняк.
{111080}{111173}Няма да стоя и да чакам някой|да ме довърши.
{111177}{111259}Мама Брукс не е отгледала,|тъпо пишлеме.
{111533}{111563}Е, това е моя транспорт.
{111588}{111649}Само трябва да пусна сигнала
{111654}{111711}да счупя пломбата на CMC
{111716}{111772}и след 5 мин. съм свободен.
{111801}{111852}Виж, може да дойдеш с мен.
{111857}{111927}Ще отидем на Великите|Каймански острови.
{111932}{111975}Чупим прасенцето-банка.
{111990}{112069}И почваме да харчим|ония 100 милиона, които съм скатал.
{112073}{112132}Не! Край с шибаните ти лъжи!
{112137}{112225}Можем да ти оправим очите.|Даже с това ще почнем, куче.
{112229}{112272}За постоянно.
{112329}{112372}Трябва да решиш,|партньоре.
{112409}{112460}Искаш да си сляп старец
{112465}{112534}да киснеш до края на|дните си в задния двор
{112539}{112601}в мъглата, прогизнал?
{112606}{112653}Или искаш да станеш човек отново?
{112658}{112731}Не! Край, млъкни!
{112856}{112891}Марко.
{112941}{112992}Трябва да кажеш "Поло".
{113050}{113085}Не ми играй игрички, ясно?
{113157}{113209}Брукс, не мърдай.
{113277}{113321}Били!
{113347}{113387}Брукс!
{113548}{113583}Брукс!
{114057}{114102}Поло.
{114477}{114560}{y:i}Това е сейф номер 605,|{y:i}стои замразен.
{115649}{115766}"Бързо замразяване"|ВНИМАНИЕ! Tемператури под -30 градуса.
{116888}{116939}Хауърд, какво искаш?
{116944}{117044}Невъзможно.|Държах си ръката на устата.
{117049}{117095}Какъв е номерът?|-Няма номер.
{117100}{117156}Разбира се, че има номер.
{117161}{117212}Трябва да има.|-Добре.
{117217}{117273}Хвана ме, има номер.|-Какъв?
{117278}{117337}Ти си единствения досадник,|който идва при мен.
{117366}{117410}Това ли е?|-Това е.
{117415}{117450}Сега какво искаш?
{117468}{117552}Трансмисията ми е преебана.|Скоростната кутия се е разтракала.
{117557}{117618}-Е?|-Е, преди да вземеш каласиката ми
{117623}{117697}на твоето малко пътуване,|беше стегната като девственица.
{117702}{117762}Ще ми струва пари.|-Знаех си.
{117767}{117819}Колко?|-Към един бон.
{117824}{117879}Глупости. Цялата таратайка|не струва един бон.
{117884}{117960}Добре де, 250,|ако накарам Деби да я оправи.
{117965}{118032}И ти никога, ама никога,|няма да я караш отново.
{118037}{118079}Както и да е, ще ти дам чек утре.
{118084}{118125}Дано.
{118129}{118182}-Хей, Хауърд?|-Да?
{118187}{118216}Какво ще правиш после?
{118229}{118280}Искаш ли с Деби да дойдете|да хапнем?
{118317}{118345}С теб?
{118409}{118481}Хей, това е за първи път.|Какъв е повода?
{118486}{118525}Няма повод, само вечеря.
{118556}{118629}Звучи чудесно. Какво ще ядем?|-Пържоли.
{118649}{118733}А, не, не. В никакъв случай.
{118741}{118848}Месо? Сега разбирам|от къде е цялата тая агресия в теб.
{118853}{118892}Месо.
{118897}{118966}Мамка му, нищо чудно, че те стрелят.
{118971}{119021}Носиш неприятности в квартала.
{119026}{119156}Лоша карма е месото,|военно индустриално-комплексни...
{119161}{119212}мачо фантасмагории.|-Добре.
{119273}{119327}Повече за нас.
{119454}{119497}Мамка му.
{119537}{119581}Какво правиш,|палиш барбекюто
{119586}{119619}или яхтата ми?
{119624}{119707}Нищо не паля,|не мога да запаля въглищата.
{119716}{119764}Май трябва|да влезеш вътре.
{119769}{119817}С твоите умения да готвиш
{119821}{119866}може да ощастливиш някой.
{119871}{119909}Добре, мълчи.
{119914}{119950}Мерси.
{119955}{119992}Виж, майтапя се.
{119997}{120074}Защо не дойдеш и да седнеш.|Разпусни малко, маце.
{120079}{120122}Цялата се омазах.
{120215}{120269}Ето, скъпа, вземи.|-Благодаря.
{120288}{120331}Какво ще кажеш за тост?
{120336}{120396}Всъщност, няма за какво|да вдигнем тост.
{120401}{120460}Искам да кажа, безработни сме.|-Вярно.
{120465}{120510}Шефовете ни са мъртви.|-Като дървета са.
{120515}{120564}Ти уби твоя.|-Ей, беше самозащита.
{120569}{120630}Грийн се върна на службичката си.
{120635}{120717}Измете всичко под килима,|сякаш последните 2 дена не са съществували.
{120722}{120803}Така процедира правителството.|-Няма пари за изследвания.
{120808}{120855}Няма серум.
{120865}{120915}И ти си още сляп.|-Кат прилеп.
{120920}{120995}Ето виждаш ли? Няма повод за тост.|-Не съм съгласен.
{121041}{121083}Добре тогава,|за какво е тоста?
{121096}{121141}Добре, мисля,
{121146}{121201}че ни трябва тост
{121211}{121240}за нашето приятелство.
{121283}{121320}За нашето приятелство.
{121369}{121412}Конърс, а ще ми се правиш|на г-н Роджърс
{121417}{121500}ще се метна от лодката.|-Не дей, трябваш ми.
{121533}{121635}Така, измисли някакъв|тост за приятелството?
{121640}{121703}В интерес на истината, да.|-Разбира се.
{121708}{121780}Едни от моите хора в отряда ме научиха
{121785}{121824}докато бях на кораб.
{121840}{121892}Докато си бил на кораб?
{121897}{121947}-Да чуем.|-Така.
{121965}{122006}Това е за теб,
{122011}{122041}това - за мен.
{122065}{122101}Ще бъдем приятели
{122130}{122159}за цяла вечност.
{122186}{122235}А ако нещо се скараме
{122240}{122287}шибай се, това е за мен.
{122343}{122387}Тва е малоумно.
{122392}{122461}Знам, но се смя|и вдигна чаша.
{122466}{122495}Прав си.
{122589}{122638}Боже, студено е тук.
{122643}{122681}Хубав ден за барбекю.
{122694}{122784}Знам място, където е топло.|-Да и аз. Хаваите.
{122801}{122872}Мислех си повече за|Кайманите.
{122877}{122930}Кайманските острови.|Кажи ми една причина
{122935}{123009}да отидеш на Кайманите,|вместо Хаваите.
{123014}{123071}Има 100 милиона причини.
{123076}{123109}100 милиона причини?
{123113}{123144}Добре, кажи една.
{123158}{123240}Два билета за първа класа,|с нашите имена на тях.
{123253}{123332}Занасяш ме.|-Не лъжа.
{123483}{123576}В памет на Трин МакКуайър

