{1}{1}25.000
{395}{447}8-ми юли, 1979
{457}{543}всички бащи на нобеловите|лауреати били заобиколени
{553}{611}от войници на Американската армия
{618}{665}и заставени с оръжие
{673}{740}да дадат семенна течност|в пластмасови чашки,
{747}{851}които сега са складирани|под ледената пързалка в Рокфелер център.
{858}{913}Не бих искал да съм там|при разтопяването й.
{943}{974}Имам предвид, че е отвратително!
{981}{1025}Знаете ли какво слагат във водата?
{1032}{1084}Флуорид! Да, флуорид.
{1096}{1167}Под предтекст,|че ти заздравява зъбите!
{1176}{1247}Това е абсурдно!|Знаете ли какво ви причинява това?
{1256}{1308}Всъщност ви отслабва волята,
{1316}{1400}отнема ви възможността|да мислите свободно
{1408}{1448}и ви прави роб на държавата.
{1521}{1628}Чудил ли си се някога какви са|тези реакционни военни групи?
{1640}{1725}Казват, че защитават страната|от войските на Обединените нации.
{1732}{1838}Толкова силно го викат!|Моята теория е,че това е една конспирация:
{1845}{1887}те са войски на Обединените нации.|Те са вече тук!
{1894}{1942}Инфраструктурата е изградена.|Пред свършен факт сме.
{1949}{1999}Те ще ни превземат,|ще бъдем изпържени.
{2006}{2059}Осуалд. Това казах, Осуалд.
{2066}{2154}Той каза, "Аз съм просто жертва",|което означава, че не го е направил, нали?
{2161}{2209}Арманд Хамър отива на лекар.
{2217}{2261}Докторът казва, "Арманд..."
{2268}{2366}"...имаш само 3 минути да живееш."|Той казва, "Това е ужасна новина."
{2373}{2443}" може ле да се направи нещо,|докторе? 3 минути"?
{2450}{2515}А докторът му отговаря,|"Ами мога да ти изпържа яйце".
{2549}{2584}Предполагам, че не.
{2610}{2692}Виждали ли сте тези реклами:|"Имате ли мляко?"
{2783}{2806}Отвори!
{2821}{2852}Отвори я!
{2859}{2889}Какво става?
{2917}{2952}Кучи син!
{2986}{3015}"Яжте говеждо"?
{3022}{3129}Това е като да казваш: "Пушете цигари"|или "Карайте коли". Наистина е много общо.
{3137}{3224}Този тип ме поглежда и казва:|"Мислиш, че живееш в свободна страна"?
{3231}{3288}"Мислиш, че това е демокрация?|Разбира се, че не".
{3295}{3374}Уебсайтове, бюлетини, манифести...
{3381}{3411}Те ни мислят за балами.
{3418}{3497}Джордж Буш знаеше какво има в предвид,|когато каза: "Нов световен ред".
{3505}{3547}Спомняте ли си тези три малки думи?
{3554}{3653}Той беше 33-та степен масон|и бивш директор на ЦРУ.
{3662}{3741}Той знаеше, че казвайки това|ще разпрати навсякъде конспиратори,
{3749}{3799}въртящи своите колела.
{3806}{3847}След това те ще разрушат|своята собствена си правдоподобност.
{3854}{3933}Сестро, сигурен съм, че|твоето сърце си е на мястото, но
{3941}{4041}някой трябва да разрови гнойната рана,|каквато е Ватикана.
{4101}{4191}Чип за идентификация, така че да могат да|проследят всяко животно, където и да е то.
{4198}{4285}Вкарваш го под кожата на кучето си|и то става идентификационен обект.
{4292}{4364}Искам да кажа, че това е само|една малка логическа стъпка,
{4371}{4424}преди да започнат да ги слагат|в нас и нашите деца.
{4458}{4545}Тогава, преди да се усетим, под предтекст...
{4561}{4651}Това от тези банкноти от по 100 долара ли е?|Със сменения портрет на Бен Франклин?
{4658}{4689}Погледнете го.
{4696}{4769}Изглежда като дете, родено от|любовта на Фред Мерц и Роузи О'Доннъл.
{4777}{4834}Това е той. Оттървете се от това, госпожо.
{4841}{4920}Виждате ли металната нишка вътре?|Това проследяващо устроиство.
{4926}{5001}Ако имате повече от тези у дома,|оттървете се от тях.
{5017}{5120}Те ще ви проследят. Те знаят къде отива|всяка една от тези 100 доларови банкноти.
{5177}{5264}Черни хеликоптери.|Чували ли сте за черни хеликоптери?
{5274}{5298}Те са навсякъде.
{5325}{5412}Те са на тих режим.|Не можете да ги чуете, докато не си отидат.
{5437}{5465}Знаете ли?
{5545}{5588}Няма никой вътре.
{5618}{5693}Къде отидоха? О, нямаше никой!
{5702}{5761}Какво говорех...Защо е включен брояча?
{6274}{6349}-На къде, приятел?|-Люксембург тауърс, на седма улица.
{6669}{6705}Звукът на любовта.
{6713}{6741}Моля?
{6748}{6781}Това, което току шо направихте.
{6817}{6848}Това е любов.
{6855}{6920}Любовта е просто начин да кажеш:|"Искам да спя със теб".
{6934}{6977}Признай. Видях те да я целуваш.
{6984}{7040}Обичаш я. Това е улицата,|където живее любовта.
{7051}{7086}Любовта е глупост.
{7124}{7168}Любовта дава криле.
{7175}{7210}Кара те да летиш.
{7235}{7274}Дори не го наричам любов.
{7292}{7334}Наричам го "Джеронимо".
{7351}{7382}Джеронимо?
{7392}{7447}Джеронимо.|Когато си влюбен, ти можеш да
{7454}{7536}скочиш от върха на|Емпайър Стейт без дори да ти пука,
{7543}{7626}крещейки "Джеронимо"|през цялото време. Страхотно е.
{7633}{7712}Но ще умреш. Ще се размажеш.|Така, че къде е смисълът?
{7719}{7784}Казвам ти, любовта ти дава криле.
{7824}{7867}Сигурно е някое момиче.
{7903}{7951}Толкова много я обичам, че...
{7959}{7999}Тя ме разбива.
{8063}{8098}Ще умра за нея.
{8278}{8321}Тя изпитва ли същото към теб?
{8347}{8383}Не знам.
{8443}{8478}Никога не съм й го казвал.
{8495}{8524}Защо не си?
{8719}{8760}Имам едни проблеми.
{9621}{9662}-Ти скапан изрод!|-О, Господи!
{9723}{9744}Спри таксито!
{9983}{10010}Съжалявам.
{10018}{10065}Млъкни! Откачалка!
{10087}{10126}Забрави да ти платя.
{10375}{10404}Улицата на любовта.
{11191}{11296}Разбира се, възможно е|Лий Харви Осуалд да не е убил Кенеди.
{11303}{11352}И чесно да кажа,|възможно е Джак Руби
{11359}{11458}да не е убил Осуалд. В тези филми,|се вижда да се мотае другия тип.
{11469}{11528}Искаш да кажеш, че|Осуалд е все още жив?
{11539}{11628}Не казвам това. Някой,|който прилича на него.
{11659}{11694}Тя пее.
{12215}{12242}Бинго!
{13729}{13764}Защо правиш това?
{13817}{13856}Защо толкова се напрягаш?
{14798}{14838}Какво правиш?
{14852}{14881}Продължавай братко, свири.
{14888}{14916}Какво става?
{15207}{15226}Вижте го.
{15379}{15414}Можеш ли да плуваш, човече?
{15433}{15514}Главната тръба на водопровода се е|спукала на ъгъла на 40-та улица и 7-мо авеню.
{15521}{15564}Казват, че метрото е като|скапана река.
{15571}{15598}Странно.
{15627}{15676}Какво става, Джери?|За какво си мислиш?
{15683}{15740}Водопроводите обикновено не се пукат,|освен през зимата.
{15747}{15802}Тръбите се пукат, защото е студено.
{15815}{15864}Все още сме само 1-ви октомври.
{15871}{15908}Напомня ми за живот в делтатата.
{15915}{15952}Да, Мисисипи. Добре.
{15983}{16028}Меконг, приятелю. Меконг.
{16053}{16120}Флип, казвал ли съм ти,|че войната във Виетнам
{16127}{16164}е била за бас,
{16171}{16236}спечелен от Аристотел Онасис|срещу Хауард Хюс?
{16250}{16329}И са използвали моите крака за ядец.|Почти ми разкъсаха задника на две.
{16341}{16404}-Да, длъжници са ти.|-Не, ти си ми длъжник!
{16421}{16454}Ще те взема утре.
{16461}{16512}-Мир.|-На теб също! Не се впрягай, Флип.
{17655}{17692}73, 74. . .
{17699}{17742}. . .75, 76. . . .
{17905}{17949}Не е зле. За 1.31 минути.
{17958}{18005}Мога да го направя|още няколко пъти.
{18012}{18054}И повече, ако се налага.|Не мисля, че ще го направя.
{18061}{18125}Някой си има градина на покрива.|Узряло е точно да се бере.
{18132}{18178}Това е. Здравословна храна.
{18195}{18270}Отвратително е! Какво е това?|Това наистина не ти трябва.
{18313}{18349}Не съм оставял отворено.
{18356}{18438}Някой е бил тук горе.|О, аз не съм единственият с ключ.
{18855}{18904}Точно където те оставих.
{20166}{20200}Връща се на този,|който го е пратил.
{20227}{20256}Отвратително!
{24902}{24955}Джери... ключовете.
{25030}{25121}Как така това е безопасно за мен,|а ключовете не са.
{25354}{25376}Умно момиче.
{25391}{25441}-Кой, Джери?|-Справедливостта.
{25448}{25484}Очите й са завързани.
{25646}{25693}-Имаш ли уговорена среща?|-Естествено.
{25700}{25767}-Можеш ли да ни покажеш документ?|-Не си нося.
{25846}{25885}Добро утро, Клаудия.
{25894}{25973}Това е, което искахте.|Кафето ви е на бюрото.
{25992}{26035}Хора, освободете ми стаята.
{26060}{26113}Вие не, мис Сатън. Вие останете.
{26212}{26281}Това е молба от вас за|подслушване на 18 линии
{26288}{26390}по случая Езекил Уолтърс,|случай, който вече не разследваме.
{26410}{26451}Работя по него|в свободното си време.
{26458}{26532}Това е Министерството на правосъдието,|а частна агенция "Алис Сатън".
{26542}{26642}Уолтърс излежава доживотна присъда.|Докато не намерим ново доказателство,
{26652}{26686}този случай е приключен.
{26711}{26791}Знаете ли какво е да мислите,|че знаете какво се е случило,
{26798}{26833}но никога да не сте сигурен?
{26850}{26934}Тук съм от 20 години, Алис.|Знам какво е.
{26986}{27084}Не знаете какво е, откакто|разследвах убийството на баща си.
{27116}{27153}Алис Сатън ме познава.
{27160}{27201}Усложняваш си положението.
{27208}{27255}Лудият на мис Сатън е отново тук.
{27262}{27313}Изкам да се махне оттук веднага.
{27320}{27385}Имам права!|Аз съм американски гражданин!
{27392}{27447}Настоявам да видя Алис Сатън!
{27522}{27583}На този човек му трябва|заповед за задържане.
{27590}{27619}Мога ли да видя Алис Сатън?
{27626}{27675}Не, не може.|Няма уговорена среща.
{27682}{27733}Имам право да бъда тук.|Тя може да ви каже.
{27744}{27769}Изкарайте го оттук.
{27812}{27857}Нищо лошо не съм направил!
{27864}{27901}Господа офицери, аз ще го поема оттук.
{27908}{27961}Аз съм Алис Сатън. Съжалявам.
{28154}{28177}Здравей, Алис.
{28198}{28241}Трябва да си уговаряш срещи.
{28250}{28349}Мога ли сега? След няколко минути?|Мога да почакам, ако си заета.
{28394}{28427}Ела.
{28487}{28526}Не виждам връзката.
{28535}{28644}Хайде! Шест големи земетресения|за три години и половина и по една
{28651}{28721}совалка в орбита при всяко от тях.|Не е ли странно?
{28728}{28777}Тестват някое строго|секретно сеизмично оръжие?
{28784}{28862}Не го тестват. Използват го.|Ядрените оръжия са минало.
{28877}{28910}Говорим за оръжията на бъдещето.
{28917}{28962}Какво общо има това с президента?
{28969}{29056}Президентът в момента е в Европа.|Утре ще бъде в Турция.
{29091}{29154}Точно тук, по тази линия.
{29165}{29222}А те изстреляха космическа|совалкa вчера.
{29229}{29254}Мотив?
{29279}{29340}Какво ще кажеш за 50 милиарда?|Става ли за мотив?
{29377}{29424}Чакай, нека взема това.
{29431}{29537}Президентът спира парите за НАСА,|млекодайната крава на космическата индустрия.
{29544}{29654}Значи казваш, че НАСА ще убие|президентът със земетресение?
{29665}{29728}-Яздиш ли все още?|-От години не съм.
{29735}{29796}Защо пазиш своя снимка?|Ще ти се да не се беше отказвала?
{29821}{29852}Земетресението.
{29863}{29902}Това не е нещо, от което
{29909}{29988}специален агент може да го прикрие с тяло, нали?
{30009}{30042}Г-н Уилсън има нужда от теб.
{30049}{30072}Благодаря.
{30113}{30157}Винаги ли нахлува така?
{30164}{30270}Да, това и е работата. Трябва да тръгвам.|Шефът ме търси, за да ми се кара.
{30277}{30342}Искаш ли да поговоря с него,|да изгладя нещата?
{30349}{30422}Не, искам да си отидеш в къщи|или където там ще ходиш.
{30429}{30502}И си уговаряй срещи.|Не може просто така да нахлуваш.
{30507}{30556}Те точно това биха очаквали.
{30643}{30728}Имам да върша сериозна работа сега.|Имам шеф, пред който трябва да отговарям.
{30757}{30794}Разбираш ли?
{30851}{30891}Съжалявам. Права си.
{30898}{30929}Използвай здравия си разум.
{30936}{30986}Дадено. Значи ще го предупредиш?
{30993}{31016}Кого?
{31035}{31054}Президентът.
{31087}{31126}Няма да ти обещавам нищо.
{31193}{31241}Мислиш ме за луд.|Тя ме мисли за луд.
{31248}{31304}Не, Джери, мисля, че си различен.
{31313}{31388}Знаеш ли, да бъдеш нормален|в истинския свят
{31397}{31454}и да пиеш Кока-Кола
{31463}{31504}и да ядеш Кентъки Фрайд Чикън
{31511}{31584}това е конспирация|срещу самия теб.
{31631}{31661}Искаш ли да излезем някой път?
{31909}{31954}-Не!|-Как се казва конят ти?
{31985}{32014}Джони Танцьорът.
{32056}{32125}Бил си тук много пъти,|никога преди не си ме питал това.
{32161}{32222}Чаках, за да те опозная по-добре.
{32365}{32420}Бих казал осем, всъщност...
{32436}{32466}... пъти.
{32507}{32554}Пъти съм бил тука. Осем.
{32931}{32956}Хей, приятел!
{32995}{33045}Тези водопроводи не се ли|скапват обикновено през зимата?
{33053}{33110}Всичко, което знам е, че е много ненавременно.
{33445}{33472}Федералните.
{33479}{33512}Не, не са те.
{33531}{33576}Тези момчета имат причина.
{33583}{33626}Това е правителствена работа.
{33645}{33686}Нещо се мъти тука.
{33718}{33749}Залагам си топките.
{33757}{33814}Ето ги идват. Фотоапарат!
{35443}{35486}Сър, той е в сградата.
{35497}{35582}Агенти! Знаех си!
{35661}{35686}Да, сър.
{36243}{36304}Успяхте да ме изненадате.|Добри сте.
{36310}{36351}От скоро ли ме наблюдавате?
{36358}{36414}Казаха ми, че имам очи|и на гърба си,
{36421}{36488}но не ви видях да идвате, момчета.
{36531}{36573}Трябва да сте агенти?
{36580}{36613}Агенти на ЦРУ, нали?
{36626}{36653}Кажете нещо.
{36759}{36785}Бях прав.
{36823}{36848}Прав за какво?
{36872}{36942}Не, не бях прав. Грешах.
{36987}{37075}Вие момчета сте от НАСА!|Точно така, от НАСА! Хайде!
{37082}{37106}Не, само не очите!
{37623}{37644}Какво?
{37703}{37778}Дълго време те търсихме.
{37815}{37845}Познавам ли ви?
{37873}{37908}Много добре.
{38025}{38053}Някога бил ли си
{38060}{38133}на място, където няма надежда?
{38148}{38204}Където всичко, което е останало
{38215}{38250}е търпението?
{38371}{38408}Сега, Джери,
{38429}{38482}с кого си говорил?
{38523}{38599}Говоря с много хора.|Аз карам такси, нали знаете?
{38606}{38686}-По цял ден срещам хора.|-Кой друг знае това, което знаем ние?
{38741}{38770}Какво?
{38789}{38826}Каквото знаем ние, Джери.
{38833}{38880}Какво?
{38897}{38916}Кажете ми какво?!
{38923}{38974}Какво знаем?
{38981}{39092}Ако знаех какво знаем, можех да ти кажа|какво ние знаем и дали друг го знае!
{39115}{39164}Трябва да уточните.
{39454}{39478}Какво е това?
{39529}{39574}Серум за мозъка.
{39630}{39652}Не!
{39677}{39707}Моля ви!
{39761}{39815}Без серум.|Не, без серум!
{39845}{39894}Не ми причинявайте това, моля ви!
{40039}{40072}Сега, Джери,
{40093}{40130}с кого си говорил?
{40137}{40180}Не, достатъчно серум получих!
{40281}{40301}Познавам те.
{40326}{40388}Сега знаеш, Джери.|Сега знаеш.
{40395}{40461}-Не знам! Помощ!|-Кой друг знае, Джери?
{40468}{40494}Кой друг знае?
{40501}{40545}-Кой знае?|-Помогнете ми!
{40552}{40612}Какво знаеш? С кого си говорил?
{40619}{40658}Помощ! Помощ!
{40809}{40880}Знам, че трябва да споделя|част от вината за това.
{40923}{40974}Щеше ми се да не бе по този начин.
{41085}{41126}С кого си говорил?
{41225}{41273}Кой друг знае?
{41495}{41522}Вярвам.
{41529}{41556}Вярвам!
{41627}{41666}-Кой друг знае?|-Не знам.
{41725}{41762}Имена, Джери!
{41769}{41814}Не искам да танцувам!
{41821}{41874}С кого си говорил?
{42231}{42253}Сега той знае!
{42267}{42304}Сега той е без нос!
{44087}{44129}Той лети!
{46143}{46185}Нямаше да правите това, ако знаехте!
{46192}{46219}Алис!
{46228}{46281}Искам да се срещна с Алис Сатън!|Ето я.
{46288}{46336}Ето я. Алис!
{46344}{46407}Алис, това е!|те се опитаха...
{46440}{46506}Не знам какво се опитаха,|но знам...
{46513}{46582}Не знам какво знам,|но знам, че е важно.
{46589}{46619}Ще ме оставите ли да говоря?
{46715}{46778}Престанете! Назад!
{46790}{46845}Назад.|Моля те, просто ми дай този пистолет.
{46852}{46893}Плъзни го насам.
{46963}{47001}Ще се отдръпнете ли?
{47040}{47063}Трябва да говоря с теб.
{47070}{47112}Искаш да говориш с мен?|Ето ме.
{47204}{47225}Назад!
{47278}{47339}Трябва да ти кажа нещо.
{47359}{47413}Защо не се успокоиш?
{47420}{47497}Внимавай с това! Успокой се.
{47523}{47570}Имаш кръв по теб.
{47643}{47689}Отхапах му носа!
{47726}{47760}На кого си отхапал носа?
{47806}{47893}Моля те, не ме карай да повтарям.|Мразя това.
{47900}{47921}Съжалявам.
{47928}{47997}Назад, тъпи кучи синове!
{48004}{48068}Търсете човек без нос, не мен!
{48092}{48136}Трябва да ти кажа, че там имаше...
{48143}{48186}...нещо като басейн с рибки.|Не златни!
{48193}{48257}-И бях в корема на кит.|-Успокой се.
{48264}{48307}Инвалидна количка!|Бях сакат и...
{48314}{48377}Погледни ме. Искам да оставиш|пистолета долу, моля те.
{48384}{48458}Имаше златна рибка.|Нямаше никакъв серум и аз...
{48500}{48537}не знам какво да...
{48544}{48574}Остави пистолета!
{48678}{48701}Съжалявам.
{48709}{48738}Всичко е наред.
{48759}{48786}Съжалявам.
{48818}{48863}Добре. Чудесно.
{48898}{48936}Внимавайте! Внимавайте!
{48963}{49030}Господи, ти кървиш!|Извикайте линейка!
{49053}{49108}Парче от инвалидната количка|се заби в мен.
{49131}{49168}Назад! Назад!
{49179}{49216}Махнете го!
{49227}{49284}-О, господи!|-Кажи ми какво се е случило.
{49299}{49324}Не мога.
{49411}{49446}Не мога да си спомня.
{49455}{49530}Не мога да си ги спомня.|Не мога да си се спомня.
{49547}{49582}Теб си те спомням.
{49605}{49632}Теб те помня.
{49687}{49732}На върха на езика ми е.
{49827}{49866}Ще си спомня на сутринта.
{49877}{49916}Просто съм уморен.
{49967}{50034}Трябва да поспя.
{50238}{50265}Отворете.
{50382}{50418}Отворете, моля.
{50481}{50517}За теб е.
{50541}{50588}Не, сестра. Недейте!
{50598}{50670}Какво е това? Какво е това?|Казах им...
{50677}{50722}Нещо, което ще ви помогне да поспите.
{50731}{50792}Не искам да спя,|искам да го проверя.
{50799}{50886}Защо съм завързан към леглото?|Не съм престъпник, моля ви!
{50893}{50964}Алис, изведи ме оттук.|Те ми дадоха нещо.
{50971}{50994}Ти си арестуван.
{51030}{51067}Какво е обвинението?
{51074}{51125}Джери, ти беше там.|Спомни си.
{51134}{51244}Опитай се да си спомниш кой те намушка|с инвалидната количка или къде се случи.
{51298}{51361}Ще ми се да можех|да го обясня така, че да има смисъл.
{51369}{51416}Всичко е наред. Отпусни се.
{51458}{51557}Размени картите.|Размени моята с тази на другия човек.
{51577}{51689}Не ме карай да повтарям. Смени ми|картата или ще съм мъртъв до сутринта.
{51702}{51767}Отпусни се. Поспи.|Ще те видя на сутринта.
{51774}{51830}-Искаш ли да се обзаложим?|-Ставаш параноичен.
{51837}{51875}Само защото ме искат мъртъв.
{51882}{51944}Моля те, Алис.|Моля те, спаси ми живота.
{51981}{52010}Размени ги.
{52056}{52095}Размени картите.
{52959}{52998}Може ли да отворите,|моля ви госпожо?
{53050}{53073}Какво се е случило?
{53080}{53160}Докараха го с прободна рана|и умря от инфаркт.
{53276}{53299}Вие ли сте мис Сатън?
{53309}{53358}Искат да ви заведа долу.
{53373}{53396}Кои искат?
{53405}{53502}ФБР, ЦРУ. Те са долу.
{53509}{53549}Има ли определена причина?
{53556}{53613}Казаха да заведа вас и тялото|в сутерена.
{53620}{53679}Тялото е на път,|така че елате с мен.
{53732}{53776}Трябва ми една минута, моля.
{54045}{54071}Благодаря.
{54121}{54143}За какво?
{54177}{54223}Че размени картите.
{54236}{54287}Не съм ги разменяла.
{54309}{54412}Всичко е наред. Този тип е прострелял|възрастен човек в магазин за алкохол.
{54419}{54450}Получил си е заслуженото.
{54460}{54538}Очакваш от мен да повярвам,|че някой е идвал тук снощи
{54545}{54601}и му е дал нещо,|от което е спряло сърцето му?
{54624}{54675}Ти си разменила картите,|ти ми кажи.
{54800}{54887}Трябва да сляза долу.|ЦРУ иска да види тялото ти.
{54968}{55036}Няма да съм тук, когато се върнеш.|Ще ти се обаждам.
{55048}{55101}Заключен си към леглото.
{55108}{55190}Ще си прегриза ръката.|По-добре е от болнична храна.
{55256}{55279}Благодаря.
{55408}{55446}Ти ми спаси живота.|Благодаря.
{55515}{55550}Често се получават инфаркти.
{55628}{55671}Не размених картите.
{55711}{55743}Да, ти беше.
{55751}{55827}Ти ги размени.|Ти размени картите.
{55892}{55967}Да видим сега.|Нека да опитаме тази каша.
{56116}{56146}Махни това!
{56153}{56231}Там има правителствен човек.|това е мис Сатън.
{56239}{56290}Мис Сатън, агент Лоури, ФБР.
{56303}{56372}Чакаме да се изяснят|проблемите с юрисдикцията.
{56379}{56428}-Флетчър е нещо друго.|-Разкажете ми!
{56435}{56512}Полицията го търси за нападение,|тайните служби за фалшификации.
{56519}{56574}Ние го търсим във връзка|със серия банкови обири.
{56581}{56634}Никой не знае за какво|го търси ЦРУ.
{56696}{56720}Този психиатър от ЦРУ е тук,
{56727}{56797}за да идентифицира Флетчър.|Те отнякъде се познават.
{56804}{56831}Махнете това.
{56884}{56942}-Това не е той.|-На картата пише "Джери Флетчър".
{57079}{57128}-Той е...|-Той е какво?
{57234}{57277}Получи сърдечен удар!
{57294}{57335}Къде е това проклето ченге?
{57368}{57407}Донесете носилка, бързо!
{57529}{57583}-Ухапа ме куче|-Моля?
{57593}{57706}Щяхте да попитате за носа ми.|Горкото животно ще бъде убито днес.
{57713}{57780}-И се чувствате зле зради това?|-Все пак е моето куче.
{57825}{57867}О, не! Съжалявам.
{57909}{57933}Сестра!
{57965}{58003}Ето го!
{58032}{58107}-Отвори проклетата врата!|-Няма и внимавай с езика!
{58149}{58188}ФБР, госпожо!|Отворете проклетата врата!
{58492}{58512}Здравей, Алис.
{58540}{58568}Никога не си ме виждала.
{58651}{58670}Млъкни!
{58677}{58700}Ето го!
{58752}{58786}Госпожо, отворете проклетата врата!
{58793}{58847}Отворете вратата!|Ще я отворите ли?!
{58980}{59021}Вие! Извикайте охраната на болницата.
{59028}{59080}-Блокирайте всички изходи.|-Да, сър, хайде!
{59092}{59147}Не знам дали този е психиатър|или е таен агент?
{59628}{59696}Слез оттам веднага?
{59713}{59743}Хайде, приятел.
{59753}{59827}Само ако знаеше какво в действителност|се е случило със Серпико,
{59835}{59882}щеше веднага да ми|помогнеш да избягам.
{59891}{59912}Махни се оттам!
{59965}{59992}Хайде!
{59999}{60046}Почакай малко. Ранен съм.
{60053}{60083}Ръцете на тила!
{60189}{60228}Съжалявам, съжалявам.
{60919}{60961}Той каза, че куче му е отхапало носа.
{61027}{61092}Трябва да ми помогнеш да изляза оттук,|моля те, Алис.
{61099}{61136}Не мога да давам обещания.
{61143}{61178}На доста тясно място съм тук.
{61259}{61295}Днес си много хубава.
{61313}{61360}Очите ти изглеждат някак различни.
{61367}{61422}Моля те, Алис, направи едно изключение.
{61523}{61576}Моля те, Алис. Там ли си?
{61585}{61642}Върни се. Моля те, не ме оставяй тук.
{61751}{61778}Благодаря.
{61809}{61835}Ето.
{62451}{62476}Видяхте ли го?
{62483}{62569}-Не. А вие?|-Не може да блокираме мястото толкова бързо.
{62575}{62678}Полугол мъж, закачен за решетка на|легло! Просто блокирайте изходите.
{62707}{62729}Добра идея.
{62751}{62804}Ще ми правите ли компания, моля?
{63265}{63298}-Дейвид?|-Карл.
{63305}{63392}Съжалявам, Карл. Д-р Файн.|Искам съвета ви за нещо.
{63399}{63484}Имам мъж на средна възраст,|опериран от камъни в жлъчката...
{63491}{63590}-Познавам ли ви?|-Разбира се, д-р Файн.
{63615}{63704}Значи Джери смята, че НАСА|планира да убие президента?
{63711}{63746}Вече ме питахте за това.
{63753}{63814}И нямате никаква представа|къде живее Джери?
{63821}{63906}Попитахте ме това три пъти.|Защо все ме карате да се повтарям?
{63913}{63958}Добре, ето ви нещо друго.
{63997}{64026}Защо вас?
{64035}{64140}Вашия колега, г-н Уилсън, ми каза,|че Джери иска да говори само с вас.
{64147}{64190}На мен, това ми изглежда
{64207}{64270}странно собственическо поведение.
{64293}{64338}Съжалявам, какъв беше въпроса?
{64347}{64410}Защо ме карате да повтарям?
{64493}{64518}Защо
{64525}{64550}вас?
{64647}{64682}Мисля, че е влюбен в мен.
{64700}{64731}Колко очарователно.
{64745}{64775}Има страхотен вкус.
{64797}{64823}Сега, защо него?
{64831}{64903}Защо толерирате неговите|посещения в офиса ви?
{64959}{65067}Преди около 6 месеца двама типа|се опитаха да ме ограбят на улицата.
{65081}{65161}Джери се появи отникъде и ме спаси.|Така го срещнах.
{65224}{65326}Той може би е луд, но|има нещо в Джери, което...
{65433}{65458}...не знам.
{65483}{65542}Нямам сърце да му кажа|да се разкара.
{65549}{65601}Не знаех, че ЦРУ има психиатри.
{65633}{65677}Ние сме тясно специализирани.
{65720}{65739}Може ли?
{65865}{65895}"Veritas".
{65917}{65944}Истина.
{65984}{66031}Какво казват за истината?
{66049}{66099}Истината те прави свободен.
{66909}{66945}"Спасителят в ръжта".
{66964}{67025}Чапман беше с тази книга,|когато застреля Джон Ленън.
{67049}{67084}Точно това си мислех.
{67103}{67164}Помните ли типа, който стреля по|Рейгън? Джон Хинкли?
{67171}{67233}Намериха тази книга|в неговия апартамент.
{67311}{67360}Странно съвпадение.
{67393}{67432}Благодаря ви за допълнението.
{67515}{67534}Дъвка,
{67547}{67578}ключове,
{67595}{67622}и книга.
{67695}{67716}Кола.
{67737}{67770}Може би апартамент.
{67828}{67851}Този е странен.
{67868}{67922}Какво мислите? Има боя по него.
{68003}{68035}Ключ от сейф.
{68058}{68077}Ще взема това.
{68101}{68126}И това.
{68256}{68283}Пак заповядайте.
{68303}{68334}Агенти!
{68407}{68450}Какво казвахте, ние да...
{68467}{68534}... не знам,|да обменим информация?
{68728}{68747}"Джеронимо"?
{68920}{68957}Не, недейте!
{69007}{69052}Не, тук съм, тук съм!
{69077}{69155}-Има знак "паркирането забранено".|-Виждам го.
{69163}{69246}-Вече по две ченгета ли пишете актовете?|-В днешно време е нужно по двама.
{69519}{69586}Съжалявам. Не исках да те изплаша.
{69592}{69656}Актовете пристигаха цял ден.|Не знаех какво да правя.
{69663}{69748}-От къде знаеш, че е моя колата?|-Не знаех. Късмет.
{69755}{69820}Чувствам се нещо гол.|Можем ли да се махаме от тук?
{69827}{69920}-Не ми казвай, че си гол.|-Това е метафора. Може ли да тръгваме?
{69931}{69968}Моля те, побързай.
{69979}{70024}Търсят ме навсякъде.
{70257}{70308}Какво те забави толкова много?|Цял ден чакам.
{70315}{70402}Отнема време да претърсиш болница.|Много хора са след теб.
{70409}{70523}Ще ме сложат на същото място|като Осуалд. Друг лунатик, който действа сам.
{70537}{70614}Осуалд уби пресидента.|Това ли планираш?
{70621}{70674}Не. Обади ли му се за земетресението?
{70681}{70706}Ще го направя.
{70713}{70816}-Можеш ли да се изправиш, за да те виждам?|-Не, не искам те да ме видят.
{70823}{70840}Кои те?
{70847}{70938}Тези зад нас. Смени платното.|Гледай в огледалото.
{70945}{70988}Това е забавен експеримент.
{71363}{71426}Видя ли това? Тези с Фаровете за мъгла.
{71441}{71507}ФБР. Това е законна опашка.
{71537}{71565}За разлика от?
{71585}{71631}За разлика от сериозните хора.
{71643}{71750}Можеш ли да караш това|или само изглеждаш добре вътре?
{71759}{71834}Предполагам мислиш, че трябва да|ускоря и да им избягам.
{71859}{71907}Това е, каквото един мъж би|направил, а аз не съм мъж.
{71929}{71950}Забелязах.
{71957}{71987}Какво правиш?
{72349}{72372}Агент Лоури.
{72401}{72432}Не беше моя идея.
{72439}{72468}Джонас?
{72495}{72532}Засега това е неговото шоу.
{72593}{72631}Искаш ли да вечеряме?
{72671}{72718}Изцяло служебно сътрудничество?
{72775}{72830}Когато съм готова да обменим|информация, ще ви кажа.
{72837}{72864}Ти ще се обадиш.
{72891}{72915}Лека нощ.
{73040}{73146}Видя ли? Не беше ли по-лесно от свистене|на гуми и блъскане на кошчета?
{73153}{73183}Нищо не е лесно.
{73195}{73234}Познаваш ли оня тип, когото|арестуваха в...
{73241}{73283}От колко време се познаваме?
{73311}{73374}6 месеца и 11 дни.
{73415}{73460}6 месеца и 11 дни.
{73481}{73524}Ще ти дам още един час.
{73535}{73562}Накъде?
{73801}{73858}Защо трябваше да слезем|и да се качим отново?
{73927}{74016}Защото не обичам да минавам от|едно и също място два пъти.
{74023}{74098}Аз само живея там.|Трябва да взема...
{74367}{74422}-Трябва да вземеш това.|-Какво е това?
{74429}{74498}Това е моя личен код.|Разбрах, по начина, по който кара,
{74511}{74570}че трябва да си в общността.
{74591}{74674}Бих се гордял да ме возиш с такси.
{74731}{74760}Влизай.
{74777}{74828}Дай ми тези. Ще ги сложа горе.
{74849}{74910}Нека затворя вратата.|Съжалявам, няма повече място тук.
{74917}{74954}Ключовете ми!
{74971}{75006}Ще светна лампата.
{75133}{75168}Досието на Джери Гарсия.
{75175}{75226}Не съм го...|Да, направих го!
{75235}{75310}Знаеш ли защо "Грейтфул Дет"|са винаги на турнета?
{75325}{75436}Защото всички са британски агенти,|от разузнаването. Шпиони са.
{75475}{75560}Самият Джери Гарсия има статус|двойна нула, като Джеимс Бонд.
{75575}{75616}Джери Гарсия е мъртъв.
{75642}{75689}Това е, каквото те искат|да си мислиш.
{75719}{75794}Това за да те пази от извънземни|ли е или нещо подобно?
{75801}{75838}Не, това е просто бирена бутилка.
{75857}{75884}Последвай ме.
{75895}{75938}Ела в моето скромно убежище.
{75957}{75980}Ето.
{76075}{76098}Заповядай.
{76177}{76214}Искаш ли нещо за пиене?
{76243}{76270}Кафе...
{76283}{76310}...ако може.
{76317}{76362}Не, кафето е наш приятел.
{76373}{76426}Кафето е наш приятел.|То е чудесно.
{76779}{76874}Пазя зърната в хладилника.|Запазва ги свежи, става по-добро кафе.
{76918}{76973}Папа Леони ми каза това.
{76989}{77032}Той сега е мъртъв.|Мил стар човечец.
{77371}{77406}"Обичам деликатната сянка,
{77491}{77534}която тя иска да бъда".
{77555}{77640}Изглежда не си спомням комбинацията.|Искаш ли малко сок?
{78251}{78292}Ако моята вселена имаше център...
{78299}{78318}Къде щеше да е той?
{78374}{78397}Ето.
{78437}{78468}"В стремената"?
{78475}{78563}Да, напоследък го чета. Езда.
{78571}{78603}Твои ли са?
{78747}{78804}Но мисля, че това е причина за проблема.
{78811}{78918}това е третото издание за тази година.|Давам ти "Теория на конспирацията".
{78941}{78976}Това е мой бюлетин.
{78987}{79028}Мисля, че това ги е уплашило.
{79040}{79123}Може би съм им уцелил слабото|място с тези статии тук.
{79130}{79177}Те са вбесени за нещо.
{79209}{79268}"Сеизмичната тайна на|космическата совалка"?
{79317}{79388}"Връзката Оливър Стоун-Джордж Буш"?|Оливър Стоун?
{79423}{79482}Разбира се! Той е техен говорител.
{79539}{79612}Мислиш ли, че ако някой имаше|информацията, която той има
{79619}{79702}и трибуна, от която да крещи,|те щяха да го оставят да прави това?
{79709}{79784}Не, много ясно е, че|той дезинформира хората.
{79833}{79908}Това, че е още жив говори достатъчно.|Трябваше да е мъртъв.
{79945}{79983}Можеш ли да докажеш нещо от това?
{80029}{80128}Не, абсолютно не.|Добрата конспирация не може да се докаже.
{80237}{80296}Ако я докажеш означава,|че те са се прецакали някъде.
{80303}{80342}И ако това е случая...
{80351}{80372}Те?
{80379}{80402}Те!
{80451}{80478}Кои те?
{80525}{80592}"Кои те"? Не знам.
{80599}{80666}Затова ги наричат "те".|И "тях".
{80727}{80760}Къде е Джонас в цялата тази работа?
{80767}{80872}Той е един от "те". Той е един от тях.|Той е тях. Със сигурност.
{80881}{80928}Те. Тях.
{80977}{81018}Те трябва да имат тайно ръкостискане.
{81437}{81460}Това ли е?
{81497}{81569}Не. Как мога да знам?|Аз не съм от тях.
{81576}{81611}Аз просто обикалям насам натам.
{81687}{81723}Колко абоната са?
{81741}{81782}Да видим.
{81875}{81898}Пет.
{81948}{82028}Но си мисля, че e свързано с икономии.
{82085}{82138}Мислиш ли, че някой от тях|не е това, което изглежда?
{82169}{82214}Мислиш, че може да е един от тях?
{82229}{82288}Това трябва да е. Разбира се!
{82304}{82329}Имаш ли списък?
{82377}{82418}Списък на абонатите?
{82429}{82472}Да, ето тук.
{82531}{82600}Мислех, че имаш друго в предвид...
{82775}{82820}Голям фен на Холдън Коулфийлд ли си?
{82999}{83024}Не съвсем.
{83031}{83071}Просто харесваш историята?
{83155}{83202}Не точно, не.
{83223}{83286}Имаш много екземпляра от тази книга.
{83311}{83336}Знам.
{83363}{83388}Знам.
{83484}{83522}Има повечко от тях тук.
{83589}{83624}Под леглото също.
{83665}{83734}Не знам защо, но когато видя|тази книга,
{83743}{83778}трябва да я купя.
{83841}{83878}Ако не видя...
{83885}{83932}...тогава трябва да намеря екземпляр...
{83939}{83968}...да купя
{83977}{84016}...така, че да се почувствам нормален.
{84165}{84201}Не знам защо.
{84227}{84266}Чела ли си я?
{84347}{84402}Да, изучава се в училище.
{84409}{84470}Никой не ми я е давал| да я чета в училище.
{84477}{84530}Така започват, още докато си малък.
{84537}{84640}Когато си малък, в училище,|те правят всички момчета Баден-Пауел,
{84647}{84699}а всички момичета Бети Крокър.
{84711}{84752}След това те ти промиват мозъка.
{84759}{84838}И те слагат в микровълнова фурна,|и не можеш повече да дишаш.
{84903}{84942}Мислиш си, че съм луд.
{84991}{85027}Да, така е!
{85099}{85150}4, 23
{85159}{85182}12.
{85279}{85372}Това е комбинацията за кафето.|Все още ли искаш?
{85523}{85568}Ти, идиот такъв!
{85737}{85768}Готови сме.
{85861}{85896}Давай! Сълзотворен газ!
{85903}{85932}Не дишай!
{86031}{86082}-Група делта, подсигурено ли е?|-Група делта, подсигурено е.
{86217}{86242}Разбийте я!
{86441}{86466}Чисто!
{86515}{86542}Върху леглото!
{86661}{86708}Мърдай! Хайде!
{87109}{87164}-Идваш ли?|-Точно зад теб съм.
{87347}{87380}Затвори си очите.
{87389}{87412}Какво правиш?!
{87421}{87448}Правя си факла!