{1}{1}25.000
{351}{380}Какво е това?
{389}{440}Беше тук, когато се нанесох.
{823}{884}-Какво правиш?|-Винаги бъди готов.
{961}{1016}Излизайте! Хайде!
{1219}{1273}Огънят е два етажа нагоре.
{1280}{1308}Извинявайте.
{1343}{1375}Разчистете пътя.
{1399}{1440}Този ли беше, който си мисля?
{1447}{1496}Това случвало ли се е преди?
{1503}{1553}Не, тренирал съм. Да тръгваме.
{1560}{1595}Кой си ти?
{1635}{1675}Аз съм този, който гаси огън.
{1704}{1720}Да вървим.
{1784}{1855}Виждате ли това, което прилича на|алуминий? Това е огнеопорна стена.
{1884}{1967}Удивително. Този тип я е направил|така, че вътре да гори,
{1987}{2046}като оставя останалата част|от сградата незасегната.
{2064}{2098}Д-р Джонас.
{2147}{2189}Трябва да видите нещо друго.
{2196}{2230}Искам да чуя повече.
{2244}{2285}Да вървим. Опаковайте.
{2379}{2407}Може ли?
{2984}{3006}До един час
{3013}{3107}ми кажете как се храни, спи,|името на учителката й от яслата.
{3188}{3249}-Любим дом, безопасен и уютен.|-Само изглежда безопасен.
{3255}{3312}-Не можеш да останеш тук.|-Те не търсят мен!
{3319}{3364}Не светвай.
{3373}{3438}Мога да остана при теб,|мога да спя на канапето.
{3445}{3500}-Не светвай.|-Ти си тръгваш, ясно?
{3507}{3550}-Не искам да си ходя.|-Тръгваш си!
{3557}{3588}Искам да те попитам нещо.
{3595}{3662}Помоли ме да остана.|Мога да спя във ваната.
{3672}{3718}-Не можеш да останеш сама.|-Млъкни.
{3725}{3767}Наведи се!
{3791}{3822}Какво правиш сега?
{3829}{3908}Не би искала да те видят.|Винаги бъди сигурна, че са свалени.
{3915}{3996}Моля те, млъкни, тихо.|Чуй ме, ясно?
{4003}{4051}Мисля, че можем да напреднем,
{4059}{4154}ако ми отговориш на един въпрос.
{4161}{4183}Ще опитам.
{4232}{4307}Отнася се за картината на стената|в твоя апартамент.
{4347}{4446}Не съм искал да я виждаш.|Все едно да надзърнеш в нечий дневник
{4453}{4523}и да го извадиш от контекста.
{4549}{4570}Да, така е.
{4577}{4607}Просто тя...
{4651}{4766}...тя беше толкова голяма и явно|ти е трябвало много време и изглежда,...
{4779}{4804}...че ти ме познаваш токова добре.
{4811}{4850}Как е възможно?
{4871}{4913}Е, какъв е въпроса?
{4936}{4978}Как е възможно това?
{5044}{5090}Това си ти и баща ти.|Той е бил...
{5097}{5170}...убит, нали? Той беше този съдия.|Беше във вестниците.
{5177}{5219}Откриха ли...
{5227}{5268}...кой го е направил?
{5275}{5335}Нямаш нищо против,|че питам, нали?
{5392}{5442}Сменяш темата.
{5523}{5566}Заради него се наказваш, нали?
{5573}{5602}Моля те, не започвай.
{5609}{5680}Качваш се на пътеката,|обръщаш гръб на тази снимка
{5687}{5724}все едно бягаш от нея.
{5731}{5792}Понякога пееш с музиката,
{5799}{5852}но през повечето време|ти се наказваш.
{5859}{5938}Не знам от къде взимаш енергия|след цял ден работа.
{5945}{6026}-Бягаш като бясна. Защо?|-За какво говориш? Музика?
{6033}{6097}За какво говориш?|Наблюдаваш ли ме?
{6104}{6138}Какво правиш?|Стоиш в колата си?
{6145}{6194}Чакаш ли в някоя улица?|Всеки ден?
{6201}{6274}-Не каквото...|-Какво е? Кажи ми какво е!
{6281}{6368}-Не яздиш коня си...|-Не сменяй темата! Махай се!
{6375}{6444}Ще ти дам 100 долара,|ако се махнеш от дома ми.
{6451}{6515}Не се нуждая от пари.|Имам много за черни дни.
{6535}{6570}Познай какво?
{6596}{6666}-Днес е един много черен.|-Добре, ти си изморена.
{6687}{6734}Само не ми се сърди, става ли?
{6844}{6923}Използвай веригата си, Алис.|Ясно? Просто заключи.
{7460}{7506}Отивам да си изпразня мехура.
{8288}{8346}-Как е мехурът ти?|-Трябва да вървя. Как е твоят?
{8353}{8403}Не, не прави това.
{8479}{8522}Много хора те търсят.
{8544}{8610}Предполагам, че това|те прави най-умният от тях.
{8647}{8690}Сложи си ръцете на волана.
{8728}{8770}Двете ти ръце на волана.
{8777}{8796}Благодаря.
{8900}{8932}Къде е партньорът ми?
{8940}{8960}Кой?
{8984}{9013}Той е добре.
{9029}{9104}А ти имаш опрян в главата пистолет,|докато питаш как е той.
{9121}{9156}Може и да си добре.
{9181}{9237}Ще има главоболие няколко дни.
{9257}{9298}Почтени ли са ти намеренията?
{9328}{9364}Не съм сигурен какво имаш в предвид.
{9420}{9476}Към Алис. Имам предвид...
{9488}{9536}Мисли за мен като за нейн|ангел хранител.
{9564}{9660}Каква ирония, защото ние сме тук,|за да я предпазваме от теб.
{9721}{9824}Не, тук сте, защото сте мислили,|че ще се появя, затова сте тук.
{9856}{9911}Вероятно е да е така.
{9936}{9992}А за твоите намерения?|Те...
{10001}{10028}...почтени ли са?
{10053}{10076}Да.
{10088}{10127}Не съм привърженик на насилието.
{10144}{10169}По природа...
{10176}{10253}...не съм лош човек,|г-н Лаури.
{10260}{10315}Но ако нараните Алис|по някакъв начин...
{10322}{10383}...или направите нещо подобно,|ще ви убия.
{10440}{10488}Изглежда ли това достатъчно почтено?
{10501}{10544}Може би.
{10817}{10859}Преструвате ли се?
{10893}{10932}Да, да...
{10996}{11023}Съжалявам.
{11030}{11076}Трябва да е тук.
{11449}{11476}Благодаря ти, господи!
{11601}{11636}Мога ли да ви помогна, сър?
{11693}{11747}-Трябва да я маркирам.|-Сложете я.
{11754}{11775}Не, тази страна.
{11782}{11808}Аз ще го направя.
{12060}{12116}Бинго! "Спасителят в ръжта".
{12125}{12212}Намира се на изток 33, 17-та улица,|Барнс и Ноубъл.
{12249}{12279}Къде е...?
{12300}{12355}-Слагам я в пликче.|-Не искам.
{12736}{12781}Имам точната сума.
{12788}{12827}Улеснявам ви живота.
{13029}{13056}Касовата ви бележка.
{13073}{13101}Благодаря.
{13124}{13161}"Спасителят в ръжта".
{13168}{13211}Класика.
{13218}{13248}Чел ли сте я?
{13280}{13319}-Никога не съм я чел.|-Никога?
{13326}{13396}Не, не съм.|Никога не съм я чел.
{13624}{13663}Преминаваме на|тих режим, момчета.
{13792}{13826}Потвърждавам тих режим.
{14008}{14047}Може ли един геврек?
{16138}{16161}Открих го.
{16376}{16399}Ето го.
{16513}{16536}Само един.
{16613}{16640}Побързайте.
{18005}{18055}Бомба!|Има бомба под седалката ми!
{18368}{18449}Успокойте се! Останете спокойни|и излезте по обичайния начин!
{19074}{19103}Ето го!
{19526}{19557}Не съжалявам.
{19569}{19601}Ще ме оставите ли на мира?
{21314}{21364}Превръщам се в Джери.
{22623}{22659}Имам запор по...
{22666}{22707}...случая Джери Флетчър.
{22714}{22795}Няма да го обсъждаме с пресата,|ню йоркската полиция или някой друг.
{22814}{22875}Охраната на сградата|ще го арестува щом го види,
{22882}{22961}а ние трябва да докладваме всеки опит,|който направи да се свърже с нас.
{22978}{23045}Не ми харесва.|Нещо не е наред тук.
{23054}{23131}Д-р Джонас мисли, че не|си склонна да сътрудничиш.
{23141}{23164}Защо?
{23218}{23279}Ние не знаем кой е д-р Джонас.
{23286}{23328}Нито с кого си сътрудничим.
{23345}{23402}Има много хора, които ме притискат.
{23409}{23473}И след вчера знам,|че не трябва да задавам въпроси.
{23493}{23535}Извън случая сме.|Приключихме.
{23542}{23572}Всичко свърши.
{23622}{23653}Разбрано?
{23745}{23776}Разбрано.
{24169}{24216}Те не могат да видят|дърветата в гората.
{24494}{24566}Здравейте, може ли да говоря|с г-н Кетчам?
{24573}{24610}Г-жа Кетчам е.
{24617}{24691}Здравейте, г-жо Кетчам.|Съпругът ви получава нашият бюлетин.
{24698}{24767}Той би ли желал да|поднови абонамента си?
{24774}{24873}Съпругът ми е мъртъв. Беше убит|миналата нощ при катастрофа.
{25237}{25280}Това дойде току що за вас.
{25309}{25356}-Искате ли ваза?|-Да, моля.
{25426}{25513}"Излез от сградата, завий на дясно.|Вземи първият автобус".
{25726}{25795}Кажи на Джил, че очаквам|обаждане от Милуоки.
{25802}{25856}-Препрати обажданията ми на мобилния.|-Добре.
{26069}{26092}Проследете я.
{26150}{26197}Обектът се движи.
{26777}{26807}Тя е в автобуса. Тръгвай!
{26814}{26863}Обектът е в автобус 1648.
{26870}{26901}Ще я проследим.
{27221}{27247}Какво по дяволите?
{27254}{27283}Продължавайте!
{27949}{28010}-Като в анимационен филм. Видя ли?|-Не, какво?
{28017}{28089}Не го видя? Никой никога не|вижда това, което виждам аз.
{28106}{28165}Откъде намери петте си абоната?
{28190}{28269}Чрез обяви през комютрите в|библиотеката, за да не може да се проследи.
{28285}{28327}Tе са мъртви.|Четирима от пет.
{28334}{28378}Проверих.|Всичките в последните 24 часа.
{28385}{28431}Една катастрофа, два инфаркта и|един инсулт.
{28438}{28486}С този не мога да се свържа.|Хенри Финч.
{28493}{28522}Те са мъртви.
{28529}{28561}Аз го направих.
{28590}{28655}Инфаркти и инсулти, това е ЦРУ.|Хенри Финч!
{28662}{28692}О, господи!
{28734}{28767}Трябваше да го предвидя.
{28774}{28819}Те наблюдават абсолютно всичко.
{28826}{28867}Уточни кои "те". Те?
{28874}{28899}Те?
{28906}{28963}Има много групи, всъщност.|Много инициали.
{28970}{29053}ЦРУ, ФБР, ИМФ,|наречи ги както искаш.
{29062}{29123}Те са двата края на една и съща фракция.
{29130}{29160}Кои са?
{29231}{29286}Едните са от доста богати семейства.
{29293}{29363}Целта им е да постигнат стабилност.|Това казват.
{29370}{29440}Другите са военно-индустриалния|комплекс Айзенхауер.
{29447}{29502}А те искат дестабилизация,|така казват.
{29509}{29576}Казваш, че едните воюват с другите?
{29583}{29647}На някои нива да. Но на други,|това е една и съща група.
{29654}{29714}Ужасяващо! Като ръка и ръкавица са.|Студени войни, топли войни.
{29721}{29766}Те сядат и гледат цялото шоу.
{29773}{29796}Поеми си въздух.
{29857}{29964}Последният нещастен случай в цялото фиаско|е един от най-ботите мъже в Америка:
{29974}{30013}Ърнест Хариман.
{30050}{30075}Бил е убит.
{30082}{30115}-Убит?|-Тук в Манхатън.
{30122}{30175}Четох във вестика...
{30182}{30266}...той се удавил в басейн.|Било е нещастен случай, в Нюпорт.
{30273}{30364}Никой не умира в Нюпорт.|Там не могат да убият дори Съни ван Билоу.
{30370}{30410}Той е удавен, но не в Нюпорт.
{30417}{30444}Тогава къде?
{30524}{30577}Тук, на станцията на метрото|на 7-ма улица.
{30584}{30673}Милиардер в метрото?|Защо не са го удавили в неговата лимузина?
{30680}{30747}Не четеш ли вестнице?|Не гледаш ли телевизия?
{30760}{30807}Миналата седмица това|място беше наводнено.
{30814}{30859}Беше се спукала водопороводна тръба.|-Знам.
{30866}{30941}Знаеш ли какво има над това място?|Сградата на Хариман.
{30948}{31033}Цялото подземие е било наводнено.|Той не се е удавил в басейн.
{31040}{31113}Повикай съдебният следовател от|Роуд Айлънд или откъдето и да е
{31120}{31169}и го попитай дали трупът|е имал хлор в дробовете.
{31176}{31217}-Добре.|-Ще го направиш ли?
{31228}{31258}Ако искаш, ще го направя.
{31265}{31314}Не знам какво да кажа.|Обичам те.
{31346}{31369}Какво?
{31436}{31489}Изглежда, че съм събрал кураж...
{31498}{31546}...да ти се обаждам по 1000 пъти на ден...
{31576}{31611}...и да те питам дали ще се|омъжиш за мен...
{31626}{31671}...по някакъв старомоден начин.
{31712}{31759}Всичко, което правиш е магия.
{31828}{31872}Това е текст на песен, Джери.
{31910}{31962}Да, знам.
{32040}{32133}Нервен съм. Протягам се и грабвам|първото нещо, което измисля...
{32140}{32233}Знам, че е текст на песен,|но знам и как се чувствам...
{32252}{32331}Мисля, че си объркан.|Беше дълъг ден.
{32344}{32416}Искаше да знаеш...|тази картина на стената.
{32446}{32475}Не трябва да говорим за това.
{32482}{32521}Да, трябва.|Това е Джеронимо.
{32528}{32591}Това е любов.|А любовта те прави проницателен.
{32598}{32665}Любовта ти позволява да виждаш неща,|които обикновено не виждаш...
{32680}{32772}Просто знам, че те обичам|още от първия път, когато те видях.
{32825}{32854}Не ме обичаш.
{32861}{32888}Разбира се, че те обичам.
{32910}{32929}Не?
{33093}{33142}Мислех, че...|Ами, мислех...
{33149}{33196}Мислех, че може би...
{33626}{33693}Съжалявам.|Джери, съжалявам.
{34160}{34229}Има обаждане от пощата в Милуоки.
{34240}{34323}Кореспонденцията на Хенри Финч|е била препращана тук в Манхатън.
{34338}{34361}Къде?
{34368}{34441}Фоли Скуеър.|Сградата на съда.
{35128}{35173}Искам да видя г-н Финч, моля.
{35180}{35241}-Кого?|-Хенри Финч.
{35254}{35293}Очаква ли ви?
{35305}{35400}Аз съм мис Сатън от правосъдното|министерство. Веднага искам да видя г-н Финч!
{35916}{35953}Сега ще дойде.
{36264}{36311}Какво по дяволите става тук?
{36318}{36375}Много съм впечатлен, Алис.
{36410}{36462}Как е Джери тази сутрин?
{36469}{36503}По-важен е въпросът:
{36510}{36543}Кой сте вие?
{36566}{36625}Това са по-важни въпроси|от колкото си мислите.
{36678}{36709}Моля седнете.
{36964}{37017}Заради причини,|които скоро ще бъдат...
{37036}{37112}...за съжаление ясни,|ще ви разкрия една тайна.
{37146}{37213}Тогава можете да съдите какво и кой съм.
{37232}{37258}Преди години...
{37266}{37343}...работих за ЦРУ...
{37350}{37436}...по програмата МК УЛТРА.|Запозната ли сте с нея?
{37461}{37503}Това беше контролиране на мозъци.
{37510}{37560}Нещо от рода на|"Манчърински кандидат".
{37588}{37644}Това е вулгарно обобщаване.
{37669}{37727}Както и да е, вземате обикновен мъж
{37734}{37782}и го превръщате в убиец.
{37789}{37822}Това беше нашата цел.
{37865}{37949}МК УЛТРА беше завършена през 1973.
{37967}{37995}Но
{38016}{38049}...не и...
{38057}{38091}.проучването
{38103}{38142}Него го продължих.
{38203}{38239}Да продължавам ли?
{38296}{38353}"Истината ще те освободи".
{38452}{38529}То вкючваше проучване с халюциногени,...
{38556}{38647}...електрошок, за да предизвикам|вегетативни състояния,...
{38668}{38724}...крайни експерименти|за загуба на чувствителността.
{38733}{38762}Крайни?
{38777}{38820}В смисъл на: "завършващи със смърт".
{39008}{39059}Не се опитвам да си изкупя греховете.
{39098}{39180}Тези неща, за които говорите,|правили сте ги на Джери?
{39225}{39336}МК УЛТРА беше наука,|одобрявана от провителството.
{39389}{39415}Всичко свърши,...
{39422}{39480}...в момента когато Джон Хинкли|простреля Роналд Рейгън.
{39614}{39664}Не, не бяхме ние.
{39697}{39747}Но технологията беше открадната.
{39777}{39833}Кутията на Пандора се отвори
{39870}{39961}Обектите ми бяха отнети,|използвани в частния сектор.
{39974}{40012}Джери беше един от тях.
{40042}{40089}Един от обектите ви.
{40110}{40183}Наложително е да открия|кой открадна технологията.
{40222}{40304}Алис, ще направя каквото е необходимо...
{40321}{40401}...да стимулирам Джери|да ми каже какво знае.
{40449}{40501}Джери е много опасен.
{40621}{40665}Джери е убивал.
{40916}{40958}За да намеря кой е програмирал Джери,
{40965}{41057}трябва да намеря Джери,|но не мога да го направя без вас.
{41489}{41525}Познато ли ви е това?
{41697}{41732}От къде го взехте?
{41741}{41781}Разпознавате го, нали?
{41814}{41849}Разбира се.
{41873}{41937}Принадлежеше на баща ми.|От къде го взехте?
{41994}{42061}Какво знаете за смърта на баща си?
{42129}{42213}Той отказа на мъж, влязъл в затвора,|обжалване на присъдата.
{42225}{42264}Езекил Уолтърс.
{42273}{42357}Уолтърс няма нищо общо|с убийството на баща ви.
{42402}{42513}Когато го откриха, той държеше портфейла си.|Единственото липсващо нещо беше снимката.
{42521}{42560}Къде я намерихте?
{42637}{42787}В банковия сейф на Джери.
{42794}{42857}Къде мислите, че Джери|ви забеляза за първи път?
{42866}{42928}Какво общо имате вие двамата?
{42985}{43039}Нападнаха ме и той ме спаси.
{43046}{43136}Той може и да ви е спасил,|но това не е съвпадение.
{43145}{43213}Хайде, вие сте адвокат.|Мислете като такъв.
{43245}{43309}Баща ви е бил убит.
{43404}{43504}И от тогава, болният кучи син|е бил обсебен от вас.
{43794}{43852}Много съжалявам, Алис.
{43870}{43913}Наистина.
{44679}{44710}Госпожице Сатън?
{44731}{44770}Една секунда
{44827}{44870}Алис, поръчвала ли сте пица?
{44909}{44936}Задръж.
{45287}{45323}"Отиди на североизточния ъгъл...
{45330}{45376}...на Гринуич и Батъри.".
{45384}{45460}"Донеси пицата.|Имам да ти казвам нещо важно".
{45573}{45658}Обади се на Бил от охраната|и му кажи, че Флетчър е в околността.
{45689}{45762}"Имам да ти казвам нещо важно".
{45831}{45899}Опитах всичко, което знам,|за да накарам Джери да говори.
{45916}{45946}Би ли опитала ти?
{45953}{46011}Обещавам ви, че ще бъдете в безопасност.
{46021}{46052}Няма начин.
{46073}{46118}Не трябва да правиш това.
{46245}{46266}Ще го направя.
{46273}{46304}Добро момиче!
{46319}{46378}Искам микрофон в кутията,|както и проследяващо устройство.
{46599}{46630}Топла ли е още?
{46637}{46698}Скачай вътре. Не ми се плаща,|за да стоя тук дълго.
{47369}{47418}Тук 42-K.|Ние сме след него.
{47543}{47575}Благодаря.
{47582}{47612}Умирам от глад.
{47691}{47721}Това е вкусно.
{47729}{47758}Вземи си.
{47870}{47930}-Още ли го улавяте?|-Все още го държим.
{47940}{47965}Добре ли си?
{47997}{48089}Не, не си. Не трябваше да казвам|всички тези неща преди.
{48126}{48213}Няма да правя повече така.|Съжалявам. Не мога да спра чувствата си.
{48221}{48274}Какво искаше да ми кажеш?
{48327}{48425}Чувствам това, което... имам предвид,|мога да мисля... не, да чувствам...
{48432}{48510}...какво искам да кажа,|но не мога да го изкарам от устата си.
{48549}{48620}Чух достатъчно.|Спри колата. Искам да я махнем оттам.
{48631}{48652}Продължавай да караш.
{48661}{48694}Това е нещо подобно като...
{48701}{48804}...ако пееш с музиката|ти знаеш думите.
{48811}{48853}Но ако нямаш мусика,|ти си безпомощен.
{48879}{48930}Не разбирам. Има ли нещо?
{48937}{48996}Не, не се притеснявай.
{49010}{49066}Искам да те заведа там,|където звучи музиката.
{49073}{49119}Музиката звучи в Куинс?
{49143}{49172}Не, не днес.
{49201}{49242}-Тя Куинс ли каза?|-Да.
{49249}{49300}Тук въздушна част 1.|Изгубихме видимост.
{49307}{49386}Той е на по-ниако ниво.|Ще го прихванем от другата страна.
{49669}{49714}-Къде е той?|-Точно направо.
{49745}{49782}Около 300 ярда.
{49868}{49904}-Какво?|-Нищо.
{49917}{49948}Видя ли нещо?
{49999}{50024}Дръж де.
{50045}{50096}Какво правиш?
{50129}{50150}Да тръгваме.
{50157}{50179}Пицата!
{50208}{50246}Остави пицата.
{50253}{50295}Ще ти взема друга пица.
{50325}{50359}-Какво става?|-Той спря.
{50413}{50466}Ще се върна да взема пицата.
{50489}{50534}Всичко ще стане ясно след минута.
{50541}{50578}Спри, спри!
{50595}{50630}Това е наше. Влизай вътре.
{50643}{50700}До всички части. Какво виждате?
{50707}{50750}Ще обиколим.
{51353}{51402}Въздушна част 1, какво виждаш?
{51409}{51504}Няма движение.|Ще снижим и ще огледаме.
{51947}{52036}Излезли са от автомобила.|Пицата е все още в колата.
{52265}{52312}Къде отиваме?
{52329}{52356}Кънектикът.
{52371}{52476}Затвяряме моста. Всички рампи. И двете нива. Разбрано?
{52489}{52544}Разбрано. Поемам западния край.
{52779}{52816}Къде отиваме?
{52857}{52886}Чуваш ли?
{52935}{52968}Музиката, почти я чувам.
{53031}{53062}Почти я чувам.
{53077}{53102}Ще успеем.
{53137}{53160}Ще успеем.
{53757}{53802}Офисът на г-н Уилсън.
{53811}{53835}Ало?
{53980}{54002}Дейви Бърковиц.
{54027}{54088}Тед Бънди. Ричард Спек.
{54161}{54188}Какво за тях?
{54213}{54250}Серийни убийци.
{54279}{54346}Те имат само по две имена.|Забелязала ли си го?
{54363}{54410}Но единичните убийци,
{54417}{54502}...те винаги имат по три именa.|Джон Уилкс Бут.
{54509}{54558}Лий Харви Осуалд.|Марк Дейвид Чапмън.
{54569}{54624}Джон Хинкли простреля Рейгън.|Той има само две.
{54717}{54796}Да, но той само простреля Рейгън.|Рейгън не е умрял.
{54803}{54856}Ако Рейгън беше умрял,|аз съм сигурен,
{54863}{54952}...вероятно ние всички щяхме да знаем|средното име на Джон Хинкли.
{55217}{55260}Офисът на г-н Уилсън.
{55359}{55424}Това е тя. Линията е отворена.|Проследете я.
{55435}{55492}-Проследяване на линия три.|-Проследяване на клетъчен телефон.
{55881}{55908}Това е мястото на баща ми.
{55985}{56032}Тук звучи музиката.
{56477}{56514}Таман се сетих за друг убиец.
{56527}{56592}Джеймс Ърл Рей.|Типът, който уби Лутър Кинг.
{56620}{56695}А! И друг, Сирхан Сирхан.|Не бях се сетил.
{56702}{56768}Може би е Сирхан Сирхан Сирхан.
{56775}{56837}Ето конюшнята, а къщата е ето там.
{56844}{56899}Предполагам, че трябва да оставя|носа ми да ме води.
{57048}{57087}Какво е средното ти име, Джери?
{57094}{57127}Какво имаш предвид?
{57143}{57205}-Ти ли уби баща ми?|-Не.
{57310}{57329}Може би.
{57351}{57370}Може би?
{57377}{57396}Не знам.
{57403}{57424}Не знаеш?
{57487}{57570}Ти беше на конното шоу него ден.
{57603}{57692}Не си яздила отново от тогава.|Мисля, че може би се обвиняваш.
{57725}{57772}Господи, почти се сетих.
{57881}{57912}Той умря точно тук.
{57983}{58039}Той... умря точно тук.
{58045}{58116}Той видя ли те да идваш, Джери?|Молеше ли се за живота си?
{58123}{58196}Ти опря пистолет в|главата му и го застреля!
{58203}{58300}Той умря в прахта, като животно!|Ти уби баща ми!
{58307}{58408}Отговори ми! Трябва да знам!|Кажи ми, моля те.
{58415}{58453}Моля те, кажи ми!
{58647}{58720}Отидох в съда, за да убия баща ти.
{58747}{58772}Съжалявам.
{58779}{58855}Бях програмиран да направя това.|Изслушването на Езекил Уолтърс.
{58862}{58912}Имах пистолет...
{58919}{59020}... и не можех да го застрелям.|Не можех да го направя, защото те видях.
{59041}{59083}Това бе първия път, когато те видях.
{59090}{59134}Това бе първия път,когато се срещнахме.
{59177}{59243}И знаех, че ако се прецакам
{59250}{59324}Джонас щеше да прати друг|да свърши работата.
{59331}{59416}Така, че реших да го наблюдавам|и да го предпазвам.
{59431}{59461}Трябваше да носи пистолет.
{59471}{59492}Знам.
{59499}{59594}Завря ми го в лицето, първия път,|когато се опитах да му се представя.
{59601}{59632}Трябваше...
{59749}{59784}Не съм го убил аз.
{59933}{60008}Не съм го убил аз.|Ние станахме приятели.
{60080}{60115}Той прави хубаво кафе.
{60161}{60220}Той ми помогна да си спомня|всички тези неща.
{60325}{60386}Един от хората на Джонас... не!
{60645}{60723}Когато дойдох, той вече умираше.
{60775}{60818}Умираше, когато дойдох тук.
{60825}{60906}Какво общо има Джонас|с Езекил Уолтерс?
{61039}{61102}Езекил Карл Уолтърс...
{61205}{61255}Езекил Уолтерс е грешния човек на Джонас!
{61262}{61350}Той е от тези с три имена!|Езекил Карл Уолтерс!
{61409}{61476}Той беше невинен,|невинен за всичко.
{61527}{61622}Баща ти щеше да отвори|отново делото, защото...
{61641}{61682}...той не приемаше официалната версия.
{61689}{61712}Защо?
{61783}{61822}Защото ми вярваше.
{61831}{61872}Той ми вярваше.
{61995}{62092}Той вярваше, че не можех да направя|каквото трябваше да му направя...
{62099}{62156}...и той щеше да го направи|обществено достояние...
{62163}{62224}... преди Джонас да изпрати някой друг.|Той щеше да...
{62383}{62416}Дори когато умираше...
{62439}{62492}... той се притесняваше за теб.
{62543}{62604}Той извади от портфейла си твоя снимка.
{62615}{62652}Наричаше те "бебче".
{62695}{62758}Kазах му, че ще те пазя.
{62797}{62864}Запазих снимката ти|и те наблюдавам от тогава.
{62931}{62962}Не съм го убил.
{62997}{63048}Но закъснях и...
{63091}{63122}Съжалявам.
{63173}{63200}Съжалявам.
{63445}{63478}Вярвам ти.
{63497}{63530}Вярвам ти.
{63852}{63884}Той правеше страхотно кафе.
{63954}{63986}Проследиха ми телефона.Съжалявам.
{63993}{64015}О, Господи!
{64027}{64073}Трябва да те попитам нещо.
{64080}{64102}Размени ли картите?
{64109}{64139}Сега не е времето.
{64146}{64196}Точно сега ми е останало малко!|Размени ли ги?
{64239}{64256}Да.
{64265}{64298}Знаех си.
{64454}{64467}Не мърдай!!
{64560}{64622}-Не мърдай!|-Махни се от нея!
{64761}{64808}-Махнете се от мен!|-Оставете я!
{64845}{64888}Махнете се!
{64927}{64968}Махнете се от мен!
{64991}{65023}Пуснете я!
{65364}{65406}Ти ме злепостави, Джери.
{65413}{65492}Накара определени хора, които не|трябваше, да ме забележат.
{65613}{65650}Добре ли си?
{66607}{66644}Не трябва да гледаш, Джери.
{66675}{66726}Няма надежда в този момент.
{66767}{66814}Ти никога не си я виждал да бяга.
{68049}{68118}Сега това ще сложи моите думи|в твоята уста.
{68311}{68414}Веднъж това да започне да действа|и ти ще се кълнеш, че сам си я убил.
{68461}{68500}Ти знаеш, че е мъртва.
{68625}{68694}Добре, тогава не можеш да ме нараниш повече.
{68739}{68784}Аз ще преценя това.
{69027}{69074}Влизайте. Аз ще светна.
{69293}{69330}Господи!
{69339}{69367}Трябва да поговорим.
{69374}{69440}Когато бях тук снощи,|тогава имаше бюра.
{69447}{69542}Ще се обадя на шефа веднага|Това не е добре.
{69554}{69626}Момчета, ще се видим долу.|Тръгвайте.
{69681}{69706}Хайде
{69791}{69850}Кой е заместник директор на ФБР?
{69859}{69912}Мислиш ли, че имаме време за 20 въпроса?
{69925}{69984}Стой. Вдигни си ръцете.
{70151}{70179}Какво ме издаде?
{70204}{70262}Нищо. Просто исках да се уверя.
{70280}{70314}Кои сте вие, момчета?
{70353}{70412}Ако разузнаването беше|едно семейство
{70425}{70483}мисли за нас като за чичото,|за когото никой не говори.
{70569}{70602}Ние наблюдаваме Джери.
{70617}{70664}Джери е примамката за Джонас.
{70685}{70752}Джонас се разкри.|Защо не го хванете?
{70773}{70816}Джонас прави убийци.
{70825}{70907}Искаме да знаем кои са и къде са|и за кого работи Джонас.
{70969}{71024}Джонас ли е убил баща ми?
{71095}{71121}Ние мислим, че е той.
{71171}{71220}-Знаете ли къде е Джери?|-Не.
{71227}{71280}Щеше ми се да знаех. Честно.
{71357}{71392}Какво ще правите?
{71421}{71456}Ще го намеря,
{71475}{71520}защото той ще ме намери.
{71545}{71632}-Да работим заедно.|-Не мисля, че това е добра идея.
{71681}{71760}Поне вземи номер, където да ми се обадиш,|ако имаш нужда от помощ.
{71767}{71808}Ръцете горе.
{72095}{72124}Съжалявам.
{72444}{72476}Всички съжаляват.
{75777}{75808}Джеронимо.
{75823}{75844}Кучи син!
{76453}{76535}Президентът напусна мястото|преди малко и сега
{76542}{76568}е в безопасност в Германия.
{76575}{76663}Тусът в Южна Турция е бил|7.3 по скалата на Рихтер.
{76670}{76753}Хиляди са загиналите и изчезналите.|Повече за това..
{76953}{76977}Мога ли да ви помогна?
{76984}{77023}Аз съм от Министерството на правосъдието.
{77030}{77091}Трябва да видя всички|пациенти от мъжки пол
{77098}{77129}докарани последните 12 часа.
{77136}{77220}Министерството на правосъдието?|Имате ли удостоверение или нещо друго?
{77505}{77528}А, Министерството на финансите.
{77594}{77658}Но и това върши работа.|Хайде, елате.
{77737}{77808}"Ти си прекалено хубава, за да е истина".
{77817}{77850}Така е по-добре.
{78045}{78076}Хей, Мари!
{78083}{78115}Къде са тези двамата от днес?
{78127}{78184}Спешно ги преместиха в Маунт Върнън.
{78225}{78252}Съжалявам.
{78701}{78740}Джери, чуваш ли ме?
{78883}{78918}Чуваш ли ме, Джери?
{79125}{79196}"Ти си прекалено хубава, за да е истина"
{79225}{79270}Джери, кажи ми къде си!
{79411}{79460}"Обичам те, скъпа".
{79513}{79568}"И ако е така".
{79577}{79619}"Нуждая се от теб".
{79626}{79690}"През всички самотни нощи".
{79701}{79722}Здравей, Алис.
{79761}{79794}Здравей, Джери.
{79801}{79851}Алис, съжалявам, че си мъртва.
{79893}{79948}Джери, къде си.
{79962}{79988}Точно тук.
{80117}{80151}Къде е "тук", Джери?
{80180}{80214}На пода.
{80293}{80348}Зад решетка или...
{80427}{80504}Боята се лющи от тавана.
{80541}{80588}Ах, тези рими.
{80667}{80714}Хубава гледка и мога...
{80865}{80926}... мога да видя комините в лампата.
{80933}{80972}Хубава гледка.
{80981}{81038}Откъде можеш да виждаш комините?
{81095}{81146}Това трябва да е електроцентралата.
{81153}{81242}Може да се види от северното крило,|но то е затворено от две години.
{81249}{81274}Заведете ме там, веднага.
{81281}{81319}Идвам да те взема.
{81469}{81504}Можеш ли да минеш оттук?
{81521}{81554}Зад този ъгъл.
{81565}{81592}Надолу по коридора.
{81623}{81679}Само надуй рога и аз ще дойда.
{81717}{81742}Това е.
{81749}{81796}-Имате ли ключ?|-Нямам.
{81825}{81850}Можете ли да я разбиете?
{81857}{81903}$100 не покриват това.
{81913}{81970}Аз ще разчистя.
{81993}{82020}Не, чакайте!
{82027}{82072}Нека да помислим!
{82557}{82606}Дотук съм, госпожо.
{82629}{82712}Обадете се в полицията и на този мъж.|Кажете им къде съм.
{82737}{82772}Ще се обадя за подкрепление.
{82785}{82816}Ще се обадя за подкрепление.
{82823}{82919}Обадете се на Рото - Руутер, това е името...
{83983}{84020}С какво мислеше,|че ще ти помогне това?
{84068}{84128}Откъде да знам?|Завързан съм на пода.
{84222}{84291}Не знам, може да съм|искал малко внимание.
{84306}{84345}Бях самотен.
{84752}{84792}Добре ли си?
{84846}{84919}Това е като в най-хубавия ми сън.
{85049}{85091}Можеш ли да ме развържеш?
{85098}{85142}Да, разбира се. Съжалявам.
{85588}{85639}-Северното крило?|-Може ли да видя някакъв документ?
{85646}{85679}Покажи му, Флип.
{85686}{85752}-През тази врата, но е изоставено.|-Няма значение.
{85828}{85861}О, господи! Съжалявам.
{85868}{85889}Можеш ли да вървиш?
{85896}{85925}Предполагам.
{85984}{86009}Целуни ме.
{86036}{86063}За късмет.
{86080}{86104}Целуни ме и...
{86146}{86166}Ти си луд.
{86174}{86225}Знам, освидетелстван съм,...
{86232}{86303}... но ме целуни веднъж.|Целуни ме и тръгваме.
{86906}{86964}Джери, продължаваш да ме изненадваш.
{87484}{87504}Вървете!
{87653}{87734}Изглежда винаги заставам между теб|и мъжете в твоя живот.
{89109}{89145}Някой да ми помогне!
{89152}{89179}Помощ!
{89284}{89317}Не мърдай! Хвърли оръжието!
{89324}{89348}Не стреляйте!
{89388}{89435}Извикайте линейка, веднага!
{89584}{89619}Джеронимо.
{89664}{89699}Това ли е мястото?
{89716}{89755}Не, вече не е.
{89818}{89851}Това е любов.
{89884}{89933}Любовта дава криле.
{89984}{90056}Помага ти да летиш|и ние можем да отлетим.
{90204}{90237}Да, искам.
{90244}{90277}Аз също.
{90392}{90417}Обичам те.
{90424}{90451}Наистина.
{90624}{90661}И аз те обичам.
{90896}{90924}Намери кога да ми го кажеш.
{91310}{91363}Някой да ми помогне!
{91372}{91423}Помощ!
{91572}{91620}Тук съм. С теб съм.
{91628}{91665}Всичко ще е наред.
{91672}{91742}Не, искам да остана при него.|Искам при него!
{91764}{91799}Не ме дърпайте.
{91856}{91886}Джери, тук съм!
{91980}{92015}Погледни ме!
{94639}{94687}Липсва ми лицето ти.
{95314}{95337}Здравей.
{95456}{95488}Върнах се,...
{95504}{95536}... ако ме приемеш, Джони.
{95586}{95619}Това "да" ли означава?
{96430}{96463}Джеронимо.
{96889}{96968}Докогато си мислят, че си мъртъв,|тя е в безопасност.
{97017}{97060}Спазих моята част от сделката.
{97073}{97106}А твоята?
{97113}{97155}Ще ви кажа всичко,|което си спомням.
{97162}{97260}Ще ви дам серума на Джонас|и неговoтo въздействие, и....
{97301}{97387}Но трябва да ми помогнете.|Връща се, но бавно.
{97396}{97423}Дадено.
{97441}{97504}Между другото,|истинското ми име е Хетчър.
{97599}{97624}Приятно ми е да се запознаем.
{97660}{97703}-По-леко.|-Съжалявам.
{97729}{97782}Предполагам нищо не беше такова,|каквото изглеждаше?
{97857}{97884}Предполагам, че не.
{97925}{97956}Освен тя.
{98473}{98515}Кучи син!
{98694}{98745}Донесох ти вестниците.
{98757}{98824}-Благодаря ти, Флип. Флип, нали?|-Да, Флип.
{98853}{98904}Не си го и помисляй.
{98933}{98971}}Поне не засега.
{99383}{99428}Имам нужда от теб
{99444}{99484}да сгрееш самотните нощи...
{99841}{99872}Имаме бъдеще!
{106835}{106866}Субтитрите са предоставени от: SiLvEsTeR
