{1}{1}25.000
{1063}{1128}Мел Гибсън
{1162}{1227}Хелън Хънт
{1269}{1351}КАКВО ИСКАТ ЖЕНИТЕ
{1506}{1597}Знаете ли какво означава|"мъжкар" ?
{1599}{1673}Той е водачът на групата.
{1675}{1793}Такъв на който другите гледат|с уважение и възхищение.
{1827}{1888}Той е такъв който просто...
{1890}{1975}не разбира какви са жените.
{1977}{2107}Ник, бившия ми съпруг,|е истински "мъжкар".
{2109}{2155}Не трябваше да се омъжвам за него.
{2157}{2205}Не мисля че той ме разбираше.
{2207}{2284}И така, да погледнем ли.|в офиса на Ник Маршал ?
{2286}{2333}Спокойно.|Преди 10:00 той не е там.
{2334}{2402}Той е толкова несръчен,
{2404}{2450}колкото и останалите в компанията.
{2452}{2546}И е най некоректния човек|когото познавам.
{2548}{2602}Той е кралят на рекламите.
{2604}{2656}Мацки с бикини?|Той е това което ви трябва.
{2658}{2743}Баща ми? Как ли да го опиша?
{2745}{2818}Винаги ми е бил...като чичо.
{2820}{2872}Да, татко Чичо.
{2873}{2950}Обаче Ник беше чаровен.
{2952}{3028}Неустоим от първия поглед,
{3029}{3120}което си е част от това|да си "мъжкар".
{3121}{3192}Знаете за майката на Ник, нали?
{3193}{3283}Разберете ли каква е тя,
{3285}{3340}и Ник ще ви стане ясен.
{3413}{3523}Ник е отраснъл в Лас Вегас.
{3525}{3646}Майка му пък си е направо,|една милосърдна шоугърла.
{3648}{3762}Докато другите деца играеха навън,
{3764}{3868}Ник беше с момичетата зад кулисите.
{3869}{3957}Беше им талисман, малкият им любимец.
{3959}{4053}Яко ги тресеше майчинското им чувство.
{4154}{4232}Майка му беше страшен пример за това...
{4233}{4288}как Ник да се държи с жените.
{4290}{4364}Тя имаше много мъже в живота си,
{4366}{4433}но само една любов -
{4435}{4501}момчето със семейните бижута.
{4534}{4598}Дай да видя хлапе.
{4600}{4646}И тъй като Ник нямаше баща,
{4648}{4757}майка му все си намираше|яки татковци за пример.
{4759}{4805}- Я ела тука?
{4807}{4871}- Таква от които да се учи.|- А така !
{4909}{4955}Продължавай да броиш хлапе.
{4957}{5021}И така Ник беше отгледан|по най ненормалния начин.
{5057}{5119}Е какво да се очаква?
{5121}{5175}Не е нужно да си Фройд|за да ти е ясно...
{5177}{5252}че така се стига|до кривата круша.
{6117}{6153}Никога ли не чукаш?
{6186}{6240}Почти 10:00 е. Отивай на работа,|а аз ще почистя.
{6242}{6308}И не забравяй да...|пфу, пак с ванилов парфюм.
{6310}{6384}Познаваш ли такива който|да не миришат на сладкарница?
{6386}{6449}- Подай ми запалката, бейб ?|- Бейб ?
{6450}{6502}Аз да не съм малкото прасенце?
{6504}{6555}Нямам време да те|глезя с кулинарии,
{6557}{6603}тъй че не ми хленчи?
{6605}{6690}И ако не знаеш, да ти кажа,|хич не ми харесват тея неща.
{6692}{6750}Каква жена би носила такова нещо ?
{6751}{6806}Хей, майка ми носеше такива.
{6807}{6858}Просто ги сложи някъде, става ли, бейби ?
{6860}{6933}"Бейби" ще ги хвърли на боклука|където име е мястото.
{6934}{6981}- Да ме прощава майка ти.
{6982}{7034}Минавало ли ти е през ум да излезеш|с жена която носи истинско бельо?
{7036}{7118}Такова дето покрива цялото дупе|както трябва да е?
{7120}{7188}- Не. В противен случай|да ти звънна ли?
{7218}{7281}Отивам да почистя кухнята.
{7282}{7329}Хайде де направи ми|един сандвич?
{7330}{7386}Сирене, домати и лук, ако има.
{7388}{7457}Хайде де. Не мога|да мисля на празен стомах.
{7458}{7537}Добре, добре. Но само|ако не ми викаш Бейб.
{7538}{7586}Готово бейби.
{7746}{7804}Как сте днес г-н Маршал?
{7806}{7863}- Екстра съм. Като циганска мечка.|- Ще ви повикам такси.
{7865}{7931}- Охо, егати свирката.
{7933}{8025}- Приятен ден сър.|- И на теб също.
{8088}{8156}Свободно.
{8498}{8556}- O, o, съжалявам !
{8558}{8603}Без да искам.
{8605}{8651}- Нека ви помогна.|- Няма нищо.
{8653}{8703}Много ми е неудобно.
{8705}{8758}- Благодаря.|- Нека ви отворя.
{8808}{8854}Мерси.|- Моля.
{8856}{8917}Двойно, късо със сметана,|с пяна, без капачка.
{8919}{8993}"Двойно, късо със сметана,|с пяна, без капачка".
{8994}{9054}- Е кога ще ти кажат?|- Май че днес.
{9056}{9166}Освен ако не ме одобрят,|няма и да разбера.
{9168}{9226}Нищо не им разбрах.|Трябвала им тип "земна".
{9227}{9294}Чух режисьора да казва как|съм му приличала на "звезден кадет".
{9296}{9354}Та аз съм актриса. Мога да съм.|каквато си поискам.
{9356}{9414}- Така ли?|- По-добре да е така.
{9415}{9482}Иначе си оставам в тая закусвалня|до края на живота си.
{9484}{9559}Благодаря.
{9561}{9662}Здравей, Ник.
{9664}{9739}Скъпа кога ще вечеряме с теб?
{9741}{9802}За що не ми вярваш Ник?|Аз не съм твой тип.
{9804}{9882}Повярвай. Капучино,|с повече пяна. Дълго или двойно ?
{9884}{9955}Двойно. Или поне така си мисля.
{9957}{10005}- Следващия.|- Знеш ли, днес ме очакват
{10007}{10066}големи новини в офиса.
{10068}{10136}Поне излез с мен.|Поне за едно кафе.
{10138}{10193}Да ти припомня:|Аз работя в кафетария.
{10194}{10241}Да, какво обичате?
{10242}{10294}- Ами аз искам...-|- Искаш да престана ли?
{10296}{10342}Прощавайте. Само секунда...
{10344}{10412}Лола, кажи ми и ще спра.
{10414}{10499}Ами спри тогава да ме безпокоиш.|Аз съм актриса.
{10501}{10581}Или поне се опитвам.|Опитвам се да се отдам на това.
{10582}{10657}Така че няма да е зле,
{10658}{10705}да престанеш да ме сваляш !
{10733}{10784}Скъпа, изглеждаш напрегната.
{10786}{10837}Така е.|Много ми се насъбра.
{10839}{10886}Хайде да не говорим за това.
{10887}{10942}Да се видим например...|утре? 10:00? 10:30?
{10944}{10992}- Добре.|- Е, това е среща?
{10994}{11073}Да среща е.|Мерси.
{11074}{11139}Това беше вдъхновяващо.
{11141}{11187}Знам.
{11228}{11274}Добро утро, Sloane-Curtis.
{11276}{11322}- Добро утро, г-н Маршал.|- Здрасти душко.
{11324}{11370}- Изцапал си се?|- Закусвах преди малко--
{11372}{11420}- Норм! Печелиш ли?|- Разбира се.
{11422}{11490}Чух че Милър си търси нова агенция.
{11491}{11538}Милър Лайт. Знам.
{11539}{11618}Също и Дарси Макгуайър напуснала|B.B.D.O. Добро утро Анджела.
{11620}{11666}- Напуснала или уволнена?|- Не знам.
{11668}{11715}Всички очакват тя да се разкара.
{11717}{11793}Така и се пада на тази нервачка.
{11794}{11849}Момичето от клуба, снощи?
{11850}{11904}Нищо не се получи, нали?
{11906}{11959}Или пък... стана ли?
{11961}{12009}Каза че трябвало да си ляга рано.
{12011}{12076}До 11 беше в леглото.|Или без петнадесет ли беше?
{12078}{12124}Направо си гений.
{12126}{12213}Господ ми е на рамото.|И днес ми е късмета.
{12215}{12313}Първо, бившата ми жена|се жени отново,
{12315}{12377}И второ имам среща днес,|лично с Уонамейкър.
{12379}{12441}- Обади се два пъти.|- Кажи ако стане нещо.
{12442}{12536}Не се става лесно шеф.
{12538}{12612}Няма страшно.|Ще го отпразнуваме в "Дрейк".
{12614}{12694}Не слагай големия тиган...|нали знаеш? В 1:00 ?
{12696}{12747}Ще те взема.
{12749}{12795}Мога ли да взема това?
{12934}{12982}- Дина.|- Здрасти.
{12984}{13038}Знаеш ли разликата|между жената и работата?
{13039}{13094}- Каква е? - Ами и след дест години|на работа си е голям секс.
{13095}{13147}- Бива си го.
{13149}{13226}Не се тъпчи така.
{13256}{13302}- Г-н Маршал, здравейте.|- Здрасти.
{13304}{13370}Всичко ви е на бюрото.|Донесох ви обувките.
{13372}{13418}Поправиха ви и очилата,|безплатно.
{13420}{13466}Сутришния съвет е отложен,
{13468}{13514}и цигарите са ви до компютъра.
{13516}{13563}Сутришния съвет е отложен.
{13565}{13629}- Така ми казаха.|- Хм.
{13630}{13728}Добро утро, момичета.
{13730}{13783}Добър ден, "ваше височество".
{13785}{13856}Някои да знае защо|сутришния съвет е отложен?
{13858}{13904}Не.
{13906}{13973}Но г-н Уонамейкър каза,
{13974}{14053}че иска да те види,|веднага щом дойдеш.
{14054}{14103}- Знам.|- Защо закъсня?
{14105}{14180}Очаква те повишение.|Но пък си готин днес.
{14182}{14228}- Благодаря.|- Като началник.
{14230}{14285}- Много изискано.
{14286}{14364}Готови ли сте за 44-тия етаж?
{14366}{14423}Шегуваш ли се.|Ние сме за 44-тия етаж.
{14425}{14497}Хайде отивай по-бързо.
{14498}{14556}- Не ме чакайте скоро.
{14558}{14622}- Толкова е сладичък като говори така.
{14772}{14853}Извинявай. Бях на съвет с борда.
{14854}{14907}- Много ли чакаш?|- 1-2 минути.
{14909}{14965}Джес, кафе без кофеин|и две таблетки Тиленол?
{14966}{15036}И нещо за глава.|Сода също.
{15038}{15137}Изцапал съм се.|Дай ми и вратовръзка.
{15138}{15241}Видях заготовките за Johnny Walker.|Страшни са.
{15242}{15296}Това ми е работата.
{15298}{15354}Знаеш че не ме бива по говоренето,
{15356}{15428}особено без твоя помощ.
{15430}{15514}И така, тук съм от 30 години.
{15516}{15565}И да ти кажа - не става по-лесно.
{15567}{15633}Даже става по-трудно.
{15634}{15681}80-те бяха славни години.
{15682}{15755}Само алкохол, цигари и коли.
{15757}{15817}Чувствах се на върха.
{15818}{15914}През 90-те мъжете престанаха
{15916}{15963}да контролират разходите за покупки.
{15965}{16086}Жените между 16 и 24 са най-бързо|нарастващата консуматорска група.
{16088}{16186}Те са главния фактор сега.
{16188}{16256}Нямаше хапчета.|Здрасти Ник.
{16258}{16319}- Здрасти.|- Червено или лилаво?
{16321}{16388}Червено. Не, Лилаво.|Така е добре.
{16390}{16478}Докато ние правим рееклами за бира...
{16480}{16564}индустрията се променя.
{16566}{16634}В този град бяхме агенцията|с главно "А" преди десет години.
{16636}{16703}Сега се борим да сме трети.
{16705}{16777}Ако не надминем себе си,
{16778}{16840}отиваме надолу.
{16842}{16934}Да надминем себе си?|Не схващам.
{16936}{16993}Какво знаеш за Дарси Макгуайър ?
{16994}{17064}Напуснала е B.B.D.O.
{17066}{17141}Разбрах че била голяма работа.
{17142}{17204}Взе ни клиентите от "Renault"|миналата година--
{17206}{17277}Тя ли беше? Бях забравил.
{17278}{17408}Чух че била голяма кучка.
{17410}{17505}- Много смешно.|- И защо?
{17506}{17574}'Щото току що я наех.
{17602}{17649}За какво?
{17704}{17788}Много те обичам,|но това е вече женски свят.
{17790}{17874}Женската психика|не ти е силната част.
{17877}{17930}Да им влезеш в главата не е като
{17932}{17979}да им влезеш в леглото.
{17980}{18055}И за какво я нае?
{18057}{18151}Някой щеше да ме изпревари.
{18152}{18230}Много е умна, Ник.
{18232}{18337}И си я направил шеф на моя отдел?
{18339}{18434}Извинявай, но борда|ми диша във врата.
{18435}{18496}Днес ще я видиш.
{18498}{18554}- Хайде. Примири се.
{18555}{18650}Тя ще съживи това място|Сработете се.
{18651}{18720}И как да стане това.
{18722}{18771}Знаеш как става?
{18876}{18944}Идва, идва.
{18994}{19075}По-полека.|Сложете го в лед
{19107}{19154}По-късно ще празнуваме.
{19191}{19242}Не отиваме ли на 44-тия етаж ?
{19243}{19300}Не днес.
{19338}{19404}- О.|- Хайде стига Джиджи.
{19406}{19492}Джиджи, бившият ти мъж е тук.
{19654}{19749}Скъпа, изглеждаш като...|48 милиона.
{19751}{19809}Мерси.
{19811}{19860}- Мога ли да целуна булката?|- Разбира се.
{19917}{19970}- Ник.|- Ник! Тед.
{19971}{20045}Поздравления.|Щасливец си.
{20047}{20094}И аз съм съгласен.
{20096}{20163}Две седмици ли сте на круиз?
{20165}{20220}Всъшност само една.
{20222}{20275}Пратих ти пътеводител и на теб...
{20277}{20330}изпратих един в офиса ти,
{20331}{20387}и един в апартамента ти.
{20389}{20472}-В случай че се загубя ли?|-Никога не се знае.
{20535}{20634}Ето я и красавицата в розово.|Две седмици ще сме заедно, а?
{20636}{20707}- И как ще ти се отрази?|- Супер.
{20708}{20787}Ще се грижиш за твоя старец.
{20788}{20862}- Е това ще е събитие.|- Александра вече си има гадже.
{20864}{20953}- Мамо!|- Да не се изненадаш.
{20955}{21007}Имаш си приятел?|Та ти си на 13.
{21009}{21067}Дали?|Мислех че съм на 15.
{21069}{21123}Ще се оправим.
{21149}{21195}Искам да видя Камерън.
{21197}{21266}- Значи направо у татко?|- Става ли?
{21267}{21314}- Добре. Кога?
{21315}{21366}8:00. 9:00, може би ?
{21367}{21416}- 7:30.|- Добре.
{21418}{21490}- Чао.|- Скъпа, ще ми липсваш.
{21492}{21564}Ти на ме също.|Приятно прекарване.
{21566}{21628}- Чао, сладкишче.|- Чао.
{21630}{21694}- Ник.|- Скъпа.
{21695}{21742}До после.
{21794}{21880}Аха, 7:30'е добре.|Мерси че ме попита.
{21882}{21946}Можеш да ми викаш и татко.
{22145}{22191}- Заповядай.|- Мерси.
{22250}{22319}-Хей, не мога да повярвам.|-Уф, пак главоболие
{22321}{22367}Ще се оправим, няма страшно.
{22369}{22415}Аха.
{22417}{22531}Хей,|запознайте се с Дарси Макгуайър.
{22533}{22578}- О, господи.
{22579}{22663}- Боже. Каква навалица.|- Как си Дарси?
{22665}{22734}- Приятно ми е да се видим.
{22735}{22810}- Света е малък.|- Добре дошла при нас.
{22812}{22882}Много се радвам да си с нас.
{22967}{23020}Здравей. Аз съм Дарси.
{23022}{23079}Здрасти. Аз съм Ник Маршал.
{23081}{23136}Много съм слушала за теб.
{23138}{23214}-Аз също.|-Не може всичко да е истина.
{23216}{23282}Да се надяваме че не.
{23350}{23427}Всички да станат.
{23429}{23518}Запознайте се с Дарси Макгуайър.
{23520}{23571}-Нейната слава като...
{23573}{23627}водач в бранша я предхожда.
{23629}{23699}В B.B.D.O., Дарси е работила в екип.
{23700}{23772}500 милиона приходи.
{23774}{23822}И това е само за миналата година.
{23823}{23919}Сега тя е в Sloane-Curtis.
{23921}{24024}Време е да сме креативни...
{24026}{24072}Пазара ни очаква.
{24074}{24134}Много съм развалнуван,|че Дарси реши да работи с нас
{24135}{24212}и да ни преведе в 21-ви век.
{24279}{24326}Благодаря, Дан.
{24327}{24376}Благодаря ви за топлото посрещане.
{24378}{24427}Чувствата ни са взаимни.
{24429}{24490}И аз съм много развълнувана|да бъда тук.
{24491}{24555}В началото мечтаех...
{24557}{24603}да работя в Sloane-Curtis.
{24605}{24652}Два пъти кандидатствах.
{24654}{24759}- Повикайте ми отговорника|на личен състав.
{24761}{24831}Но B.B.D.O. ме приеха.
{24833}{24901}И там научих че успеха...
{24903}{24974}е резултат от колективен труд.
{24976}{25032}Две е по добре от едно.
{25034}{25082}Пет е по-добре от две.
{25084}{25183}Знам че ако работим заедно,
{25185}{25234}ще успеем.|Знам го.
{25235}{25300}Обичам предизвикателствата.
{25302}{25383}С нетърпение очаквам|да обсъждаме тук идеи.
{25385}{25467}Било то и до сутринта.
{25468}{25572}Искам нашата работа|да говори за нас.
{25574}{25631}- Какви сме, как се чувстваме.
{25660}{25730}Прощавайте.
{25731}{25844}Както се казва,|"Да запрятаме ръкави."
{25846}{25922}И какво смятам да направим?
{25960}{26034}Когато "Sears" решиха да обърнат|внимание на жените...
{26036}{26083}с девиза "Вижте|по-нежната страна на "Sears",
{26085}{26131}възвращаемостта им скочи до 30%.
{26133}{26200}Това е доста.
{26202}{26312}Рекламата насочена към женския сегмент|е около 40 млрд. за миналата година.
{26314}{26376}Дялът на "Sloane-Curtis" е...?
{26427}{26464}Нула.
{26466}{26527}Ако някой иска да продаде|крем против бръчки...
{26529}{26592}или Форд "Мустанг"|на жена - простете-
{26594}{26642}но не би дошъл тук.
{26644}{26740}Трябва и ние да отхапем|от тези 40 милиарда.
{26742}{26835}И така, ето за всеки|по един пакет.
{26836}{26911}Не се притеснявайте.
{26913}{27002}Нужна е нова визия...
{27004}{27063}относно всеки продукт,|става дума за жени.
{27065}{27154}Жените тука са запознати с тях,
{27155}{27218}обяснението е за мъжете.
{27219}{27279}- Ето, Ник.
{27386}{27432}Благодаря.
{27434}{27504}Съдържа крем против бръчки,
{27506}{27580}спирала за мигли,|овлажняващо червило,
{27582}{27642}соли за баня,|бързосъхнещ лак,
{27644}{27749}депилиращ комплект,|един прекрасен сутиен,
{27751}{27842}- тест за бременност,|балсам за коса,
{27843}{27895}И щях да забравя,|почистващ балсам,
{27897}{27979}чорапогащник|и кредитна карта "VISA".
{27981}{28064}Искам всеки да помисли--
{28066}{28143}каквото ви дойде на ум.
{28145}{28215}Утре ще обсъдим новите идеи.
{28217}{28275}В 8:30 добре ли е?
{28276}{28354}Тогава до утре в 8:30.
{28453}{28504}Кошмар.
{28506}{28576}Разбираш ли ме-
{28578}{28637}Кош - мар.
{28640}{28693}- Пропусни бе!
{28694}{28753}Пак съм назад с 500.
{28793}{28862}- Играта ни е опасна.
{28864}{28942}Игра на шах...|срещу стария противник.
{28944}{29059}"Противник" ?|Сигурен ли си старче?
{29147}{29241}- ...Наведете таза. Повдигнете.
{29301}{29353}Вземете си здраве.
{29354}{29401}Ще и взема здравето|ако ми падне.
{29450}{29531}Ето го.|Брилянтен завършек!
{29533}{29589}Да видим и женските финали.
{29591}{29641}Женски финали.
{29642}{29725}Много хормони по телевизията днес.
{29807}{29887}А противоотровата е...
{29889}{29965}Франк.
{29967}{30014}о, трябва ми Франк.
{30123}{30190}Помогни ми приятелю.
{32100}{32164}- Спокойно.
{32166}{32212}Трябва да се забавлявам.
{32214}{32292}- Аз мога да го направя.
{32294}{32340}Професионалист съм.
{32388}{32434}Червило. Добре.
{32436}{32518}Червило на мъжка яка?|Не, жените ще го намразят.
{32520}{32577}Няма да мине.
{32579}{32626}Така е по-зле.
{32627}{32693}Трябва да мисля по отворено.
{32694}{32781}Добре.
{32782}{32836}Виждам червило...
{32838}{32913}на тъмнокоса таитянка,
{32914}{32994}до водопад,|чисто гола, само с камшик.
{32996}{33085}Водата се стича по гърба й.
{33086}{33150}Аз съм лесбийка.
{33152}{33207}Трябва да сменя музиката.
{33209}{33297}Къде, къде.
{33299}{33346}А, благодаря Алекс.
{33408}{33473}Супер!
{33501}{33557}Тази е страшна.
{34036}{34083}- Хайде скъпа.
{34329}{34402}- Прилича ми на голям пърхот.
{34404}{34464}Леко, леко.|Супер.
{34466}{34534}Охо, спирала.|Ето.
{34619}{34683}Хубави дълги мигли.
{34685}{34772}Ох! Това боде!|Какво по дяволите--
{34774}{34875}Добре. Трябва ми успокоително.
{35007}{35056}Красота.
{35058}{35128}А сега...
{35130}{35185}за да съм неустоим--
{35210}{35286}ето и десния крак.|Перфектно.
{35288}{35393}И горещата кола маска.
{35394}{35473}Ето.
{35474}{35522}Леле! Горещо е.
{35524}{35596}Добре да проявим мъжество...
{35598}{35645}Стана.
{35646}{35757}И после слагаме платчето...
{35759}{35823}върху намазаното.
{35825}{35871}Така.
{35873}{35917}Да.
{35919}{36009}Да... Даже е приятно.
{36010}{36074}От какво се оплакват жените?
{36076}{36131}"Рязко дръпнете лентата...
{36133}{36179}по посока обратно на косъма."
{36181}{36238}А, точно така.
{36240}{36333}Раз, два, три.
{36598}{36687}Жените са луди.|Кой би го направил отново?
{36689}{36813}Не си и помислям за другия крак.
{36929}{36977}Точно така момичета.
{36979}{37037}Покрийте го после
{37038}{37139}Хоп!|Не не.
{37171}{37270}С малко финес...
{37272}{37337}и ще се получи.
{37542}{37830}Добре Добре.
{37879}{37952}О!
{37954}{38035}Скъпа, току що загуби 5 кг..
{38037}{38119}Добре, къде е сутиена?
{38169}{38241}- Да видим кое къде е.
{38243}{38305}- Здрасти !|- Какво става ?
{38306}{38353}Смяна на гардероба?
{38354}{38410}- Йо.|- Ти сигурно си--
{38412}{38477}Камерън, приятелят ми.|Това е Ник.
{38478}{38565}- Баща й.|- Хубав лак.
{38567}{38655}Ами просто правя едно проучване.
{38657}{38713}- Вниквам в женската психика--|- Както и да е.
{38756}{38831}Аз ще тръгвам.
{38833}{38902}- Няма нужда.|- Добре. До утре.
{38905}{38948}- Чао.|- Чао.
{38986}{39032}- Ще ти звънна.|- Окей.
{39034}{39082}Беше ми приятно?
{39084}{39133}Аха.
{39181}{39243}- Вие да не се целувахте?|- Това откъде е?
{39245}{39324}- От сака ти. Целувате се значи?|- Ровил си ме!
{39326}{39381}Имах нужда от музика.
{39383}{39470}Никога не чуваш какво казвам.
{39472}{39561}Ако ще живея тук|ще има и мои вещи?
{39563}{39632}Не искам да ми ги преравяш.
{39633}{39696}- Не те слушам?|- Ти да не би да ме слушаш.
{39698}{39739}- Разбира се.|- Ами ти?
{39741}{39789}Как се казва приятеля ми?
{39791}{39842}Ами--
{39844}{39900}- Лека нощ.|- Не почакай.
{39902}{39963}Дъстин се казваше.
{39965}{40028}Нали? Не.|Не затръшвай--
{40052}{40120}К-Карсън.
{40121}{40168}Кармен. Кармин!|Кармайн!
{40169}{40231}- Кармайкъл!
{40311}{40405}Само името не помня|а тя - не съм я слушал.
{40577}{40624}Какво искат тия жени?
{40659}{40705}Сетих се. Има три срички.
{40787}{40850}Камерън.|Казва се камерън!
{41062}{41113}Охооо !
{41568}{41624}Ох, страшничко е.
{41664}{41713}90% от злополуките се случват--
{42531}{42601}Какво е направил пък сега?
{42640}{42712}Дано не е умрял.
{42714}{42801}Добре съм.
{42803}{42882}Май че съм добре.
{42884}{42952}Сигурен ли си?
{42954}{43032}Не. Да.
{43512}{43591}По-чисти пори.|По-плътна коса.
{43592}{43660}Странно главоболие.
{43662}{43732}Изхвърлям сутиена|и тестовете за бременност ?
{43734}{43802}Тоя не ми плаща достатъчно.
{43804}{43859}Леле, и е с чорапогащник?
{43860}{43908}Да не е станал е травестит?
{43910}{44019}Експериментирах с няколко продукта,|ясно?
{44050}{44148}- Да съм казала нещо?|- Леле вече е 8:00.
{44150}{44251}Спи до 8. А ако аз не го будя|направо ще ме уволни.
{44253}{44322}Как сме днес.
{44324}{44375}Както винаги.
{44416}{44489}Скъпа, направи ми сандвич.
{44491}{44549}Не мога да мисля на гладно.
{44551}{44635}Ако искаш да знаеш,|дори не съм гладен.
{44637}{44689}Кой е казал че си?
{44718}{44781}- Г-н Маршал.|- Добро утро, Фло.
{44783}{44829}Нека ви викна такси.
{44831}{44877}Разбира се.
{44879}{44929}- Благодаря, Фло.
{44931}{44982}За теб - винаги, сладур.
{44984}{45041}Какво каза ?
{45043}{45104}Аз ? Нищо.
{45106}{45208}- Сигурна ли си ?|- Да, сър.
{45294}{45340}Знаеш ли какво?|Мисле че днес ще се поразходя.
{45342}{45420}- Ще глътна малко въздух.|- Лек ден...
{45422}{45517}Ама задника ти е готин!
{45519}{45596}Бих те яхнала с удоволствие!
{45598}{45659}- Внимавай къде ходиш.
{45661}{45715}- Добре ли сте, г-не ?|- Добре съм.
{45863}{45951}Дали изключих кафеварката?
{45952}{46065}Не си спомням. Май че светеше?
{46067}{46143}-Какво?|-Една целувка не ме прави лесбийка.
{46145}{46234}- Дали?|- Какво ?
{46236}{46282}- Извинете.
{46284}{46353}Две филии, 150 калории,|и половинка масло,
{46355}{46452}Естрогена е добър за сърцето|но не и за гърдите.
{46454}{46513}- Какво ?|- Нама да му давам вече хапчета.
{46515}{46589}- Слушай ме какво ти казвам.
{46591}{46639}Егати!
{46852}{46908}- Ааа !
{46952}{47033}O, Боже,|едва не ме уби.
{47035}{47095}Защо не можа.
{47328}{47385}- Добро утро.|- Добро ут--
{47387}{47471}Не поглеждай. Пак ще ми каже|някой отвратителен виц.
{47473}{47530}Такъв е мухльо.
{47556}{47606}Мисли че съм мухльо?
{47710}{47771}Сложи си малко афтършеив, бе.
{47879}{47979}Какво? Твоето тяло|да не би да е перфектно?
{47981}{48037}Господи.
{48039}{48085}- Здравейте г-н Маршал.|- Не, не го казвай.
{48087}{48145}Кое? Исках да ви кажа че бюджета|на "Gillette" е на бюрото ви.
{48147}{48216}Купих и виното което ми поръчахте.
{48218}{48264}Ето кредитната ви карта.
{48321}{48368}Мерси.
{48369}{48437}- Добре ли сте?|- Аз? Да.
{48439}{48501}Знаеш ли че имам|елитно образование...
{48503}{48569}и от тъпите ти поръчки|ходя на психоаналитик ?
{48571}{48629}И защо не ме взимаш насериозно.
{48631}{48702}А да. Защото имам вагина!
{48704}{48768}- Някакви поръчки?
{48819}{48876}Навреме идваш.
{48877}{48962}- Добро утро.|- Знаеш ли, изглеждаш различен.
{48964}{49013}Нова прическа?
{49015}{49068}- Изглежда плътна, нали?|- Дай ми сакото.
{49070}{49136}- Добре.|- Ухаеш добре днес.
{49138}{49196}- Нов парфюм?|- Не.
{49314}{49387}Това ли е?|Други мисли?
{49389}{49483}- Какво?|- Наред ли си, душко ?
{49552}{49599}"Линенс, Линингс,|л, л."
{49600}{49666}- Здрасти.
{49667}{49716}Да отиваме.
{49718}{49764}Какво правиш?|8:30 е.
{49766}{49825}Не мога, трябва ми лекар.
{49827}{49884}- Определено не мога.|- Звучиш ми зле.
{49886}{49934}- Каво ти е?|- Не, не лекар.
{49936}{49998}Трябва ми екзорсист.
{50000}{50047}Екзорсист на "Е".
{50048}{50125}В Чикаго няма такива.
{50127}{50238}Хайде да се залавяме с продажбата|на ония женски глупости?
{50240}{50290}Извинете че ви прекъсвам.
{50334}{50387}Добра прическа, г-н Маршал.
{50389}{50437}Няма проблем че ми плащаш малко...
{50439}{50497}аз наваксвам с разговорите|до приятеля ми в Израел...
{50499}{50555}за около час.
{50581}{50631}Кажи ми че я чу.
{50633}{50691}Да, за косата.|Е и?
{50692}{50754}Не, другото!|Мислите й.
{50756}{50851}Тя май много не мисли.
{50853}{50903}Тя е от елитно училище.
{50905}{50979}- Съмнявам се.|- Чу ли я за приятеля й,
{50981}{51031}който е в Израел,|чу ли я или не?
{51033}{51079}Не, защото не го е казала.
{51081}{51205}Стягай се, че закъсняваме.
{51239}{51343}Морган, в сучай че умра--
{51345}{51432}Тръгваме ли? 'Щото ако оживееш|хич не ми се закъснява.
{51434}{51498}Слушай какво стана,|ако те разпитват в полицията.
{51499}{51577}Напих се и пробвах продуктите.
{51579}{51641}- Айде бе.|- Всичките ги пробвах--
{51643}{51689}лак, чорапогащник, всичко.
{51691}{51738}- Чорапогащника?|- Аха.
{51739}{51797}И както се сушах,|подхлъзнах се и паднах,
{51799}{51845}във ваната и ме удари ток.
{51847}{51900}Припаднах,|после се събудих...
{51902}{51967}и вече чувах мислите на жените.
{51969}{52034}- Ахъм.|- Разни лични неща.
{52036}{52095}Такива дето не са за всички.
{52096}{52186}Стана ли ти ясно вече, чувам ги.
{52187}{52260}Ами много добре.|Това не всеки го може.
{52262}{52325}Не ми вярваш.|Да ти докажа ли искаш?
{52327}{52373}-Виждаш ли адвокатката?|-Да.
{52427}{52502}Тя си мисли, че ти плащат|твърде много и че си гей.
{52503}{52579}- Какво ?|- Чувам ги какво си мислят бе.
{52581}{52638}Побърквам се. Дори|и кучетата чувам.
{52639}{52717}Звучиш направо налудничаво.
{52719}{52779}Побъркал си се заради шефското място.
{52781}{52869}А ако разберат че чуваш и кучета...
{52871}{52984}А ако скоча през прозореца.
{52986}{53088}Ще забележат ли? Сигурно не,|ако не ударя някого.
{53090}{53186}Тази иска да се самоубива.|Но иначе е забавна.
{53188}{53251}Коя бе?
{53253}{53315}- Ами...
{53400}{53471}Пристига последен.|Показва ми че не го е страх.
{53472}{53522}Ами добре, разбрах ти идеята.
{53524}{53605}Мисли че закъснявам|за да й покажа че не ми е шеф.
{53607}{53669}- Моля те не говори повече глупости.
{53671}{53746}Ох тръпки ме побиват.
{53748}{53795}Като че ли съм в първи клас.
{53848}{53907}Да видим сега.
{53909}{53989}Кой ще е първи.
{53991}{54107}Всички ме избягват,|но не и Ник Маршал.
{54108}{54191}Неворятно. Само той ме поглежда.
{54193}{54275}Освен ако не ми гледа деколтето.
{54277}{54329}- Ти какво измисли Ник?|- Аз?
{54331}{54395}Какво съм измислил?
{54397}{54461}Странен е.
{54463}{54509}Амиии...
{54511}{54574}мислех си за червилото,
{54576}{54626}а преди не съм носил.
{54671}{54745}Мислех си, ако съм жена,|какво му е нужно на едно червило.
{54747}{54813}- Хайде бе.|- Добре, откровен е.
{54815}{54876}Ако трябва да съм откровен,
{54878}{54999}отначало си мислех|за таитянка до водопад.
{55001}{55069}Страшни идеи има този.
{55071}{55185}Но вече се замислям по-задълбочено.
{55187}{55291}Знаете ли, може и момичетата|от рекламния екип за бикини?
{55292}{55347}Познавам ги лично.
{55349}{55427}- Идиот.|-Порастни бе смотаняк.
{55429}{55481}- Прасе.|- Перверзник.
{55483}{55593}Трябваше да искам|по-голяма заплата. Джина?
{55595}{55682}Снощи се чудих, за "Advil",|как ли да ги продаваме на жени.
{55684}{55757}Ами на такива като мен.
{55808}{55872}Взимам ги за да симулирам главоболие.
{55874}{55924}Работят перфектно.
{55926}{55997}Току що се сетих нещо.
{55999}{56049}- Мога ли да те прекъсна?|- Давай.
{56051}{56099}Мразя те, че ме видя гола.
{56154}{56219}Слушайте.
{56221}{56274}Спалня,|изгасени светлини.
{56276}{56323}Жена в леглото,|взима таблетка "Advil".
{56324}{56466}Мъжът й я разтрива,|и отдолу излиза, "Advil.
{56467}{56527}"Толкова нежен и приятен,|че можете да го взимате...
{56529}{56611}дори и когато симулирате главоболие."
{56661}{56771}Тя се обръща и казва,|"Не тази вечер, Имам нужда от "Advil".
{56797}{56872}- Пак си е същия.
{56910}{57013}Хайде де.|Това няма да обиди жените?
{57015}{57081}- Не.|- Жените ги правят тези неща?
{57083}{57119}- Аз не.|- Не?
{57121}{57246}Сю Кранстън, симулирала си нали?
{57248}{57339}Не, не съм.|Благодаря че ме пита.
{57341}{57399}Бъди честна.
{57400}{57485}Омъжена си от 10 или 12 години?
{57487}{57585}И не си симулирала главоболие?|Така ли?
{57639}{57685}Не Ник, не съм.
{57687}{57779}Имам предвид че...|Добре де. Господи.
{57781}{57866}- Ама че е задник.
{57868}{58000}Хубаво е това че гледаш на "Advil"|от женска гледна точка.
{58002}{58068}Но на тях няма да им хареса,
{58070}{58142}и съм сигурна,| че жените ще го намразят.
{58143}{58194}Иначе мисля че е страхотно.
{58196}{58246}На правилния път си.
{58248}{58344}Страшна антена имаш, пич.
{58769}{58853}- Защо се прибираш рано?|- Имам мигрена.
{58855}{58924}О, ужас. Гаджето ми ме|натиска пред баща ми.
{58926}{59003}Не мисли нищо. Не се притеснявай.
{59005}{59066}- О по дяволите каде ми е сутиена?
{59068}{59129}- Къде е?|- О боже.
{59170}{59232}Господи!
{59234}{59318}Добре, да се успокоим сега.
{59320}{59404}Никакво успокояване.|Опаковай се и беж.
{59406}{59455}Хайде бе човек. Споко.
{59457}{59507}- На колко си?|- Току що навърших 18.
{59509}{59556}Е, тя е на 15.|Била е на 10 само преди 5 години.
{59558}{59604}Чаткаш ли, жребецо?|Хайде разкарай се.
{59606}{59680}Татко! Той ми е кавалер за бала.
{59682}{59763}- Няма да те пусна тоя тъпак.|- Ти откъде знаеш за бала?
{59764}{59811}Майка ти ми каза?
{59812}{59865}Не става. Много е голям за теб.
{59867}{59944}Знам го какво иска, но няма|да го получи от дъщеря ми. Вън.
{59946}{60015}Дъщеря?|Откога съм ти дъщеря.
{60016}{60089}- Какво правя при този задник?|- Пак се почна.
{60091}{60196}- Искам при мама.|- Виж, просто ще си тръгна.
{60198}{60267}- Много съжалявам.|- Спести си го.
{60269}{60328}Това е мое.
{60330}{60430}Накъде-- Накъде си се--
{60495}{60541}Страхотен ден.
{60593}{60687}Не полудявам.
{60689}{60752}- Аз вече полудявам.
{60754}{60818}- Това трябва да стане.
{60820}{60899}-Трябва. Мамка му.
{62358}{62459}Хайде!|Давай!
{62461}{62511}Върни ме обратно!
{63582}{63663}Добре, не съм мъртъв.
{63717}{63790}Моля те, нека съм си отново аз.
{63792}{63868}- Нека си жена.
{63870}{63957}- За кой град?|- Направи ми услуга...
{63958}{64021}и помисли за нещо, каквото и да е.
{64023}{64081}За кой град, моля?
{64161}{64232}Хей Фло!
{64234}{64281}- Фло?
{64421}{64467}Не мога да повярвам.
{64504}{64550}Трябва ми жена.
{65404}{65486}-Пробвай го.|-Фантастично е.
{65488}{65564}Трябват ми два подаръка.
{65566}{65616}Много ми помогнахте.
{65618}{65686}Имате ли "Kleenex" за да го махна?
{65688}{65749}Сигурно ще и хареса.
{65751}{65842}- Получавам ли бонус?|- Да, този сак.
{65844}{65905}Благодаря.
{66050}{66107}Стига. Получи си роклята.
{66109}{66211}- Имам си достатъчно.|- Добре, можеш да си вземеш
{66213}{66277}Имам купища червила.|Не ми трябва.
{66279}{66368}- Ще ти купя.|- Ако не вдигне на втория път,
{66370}{66453}- Заклевам се!|- Здрасти синеочко.
{67005}{67070}- Докторе, сигурно не ме помните.|- Не.
{67072}{67154}Аз съм Ник Маршал. Идвахме|преди 10 години с жена ми.
{67156}{67246}- О господи, не този.|- А, помните ме значи.
{67248}{67351}Извинете за нахълтването,|но не знаех към кого да се обърна.
{67353}{67421}Страх ме е от всичко.
{67423}{67482}Дори и от чаша кафе.
{67484}{67538}Г-н Маршал,|моля ви по-бавно.
{67540}{67607}Нека да видим разбрах ли.
{67609}{67693}Добре.
{67734}{67803}Чувам мислите на жените.
{67805}{67888}Знаете ли г-н Маршал,
{67890}{67944}тази работа|с подмяна на личността...
{67946}{67996}- Не си въобразявам.
{67998}{68077}Но имам приятелка която е много добра,
{68079}{68179}специализирала е мъжка менопауза|и намаляване на тестостерона.
{68181}{68267}Перфектна е. Ще и се обадя...
{68269}{68317}И ще ви пратя там.
{68319}{68400}Защо отворих? Тъкмо щях да купя|тази лампа от "eBay".
{68447}{68519}- И колко струва?|- Кое колко струва?
{68521}{68573}Лампата в "eBay".
{68652}{68746}А, разбирам.|Много умно.
{68747}{68852}- Д-р Сколник моля...|- Не ми ли вярвате?
{68854}{68909}Хайде, намислете си число.
{68910}{68958}Добре. Между 1 и --
{68960}{69019}- 1 милион. Защо не?
{69021}{69079}Добре.
{69129}{69206}644,998 99 90.
{69232}{69296}Как ви се струва?
{69298}{69378}- Леле мале!|- Повторете го пак.
{69380}{69455}- Нищо не съм казала.|- Но аз го чух.
{69457}{69568}Добре. Да предположим че ви вярвам.
{69570}{69657}- И чувате какво мислят жените.
{69659}{69742}Аз съм вече на ... 51 .
{69744}{69835}- 47.|- О! Гроб съм.
{69837}{69907}Мамка му!|Прощавайте.
{69909}{69982}- Нама нищо.|- Това е феномен.
{69984}{70048}- Чуваш мислите ми.|- Да.
{70050}{70108}И защо искаш|да се оттървеш от това?
{70110}{70180}Ами как да ви кажа,
{70182}{70251}всички които познавам|мислят че съм задник.
{70253}{70333}- А аз в началото какво мислех.|- Почакайте малко.
{70335}{70403}Г-н Маршал, може да е неприлчно,
{70405}{70449}но ще запаля цигара?
{70451}{70508}- Разбирам ви.|- Благодаря ви много.
{70835}{70903}Да го погледнем|и от по-хубавата страна?
{70905}{70999}Фройд е умрял на 83|и все си е задавал въпроса,
{71001}{71047}"Какво искат жените?"
{71049}{71149}Не е ли прекрасно че сте този...
{71151}{71211}който ще отговори на въпроса?
{71213}{71273}Чуй ме.|Нещо невероятно...
{71275}{71334}ти се е случило.
{71336}{71414}Според мен|трябва да го използваш.
{71416}{71470}Нямам пациентка която да не иска...
{71472}{71532}мъжът й да я разбира по-добре.
{71534}{71628}Ако мъжете са от Марс, а жените|от Венера, и ти говориш Венерски,
{71630}{71706}светът е в краката ти.
{71708}{71803}Не знам защо е станало така,
{71805}{71895}но си най-щастливит човек на земята.
{71897}{71960}Погледни възможностите.
{71962}{72019}Ако знаеш какво искат жените,
{72021}{72067}всичко е твое.
{72740}{72826}Ето го пак, и този път|изглежда ужасно хубаво.
{72828}{72905}А аз не съм спала с мъж|четири месеца. Добре де, шест.
{72906}{72973}Защо му казах да престане.|Ама че съм тъпачка!
{72974}{73039}- Тъпачка!
{73041}{73105}Как е ник?
{73106}{73213}Лола, скъпа.|Не приемам "НЕ" за отговор.
{73215}{73285}- За кое?|- Как за кое?
{73287}{73345}За нас.
{73346}{73471}Просто не ме наранявай, Ник.
{73473}{73553}Знам колко ти е трудно.
{73554}{73615}Искам да кажа,|че винаги се страхуваме,
{73617}{73675}да не ни наранят.
{73677}{73749}- Поне аз така го чувствам.|- Найстина ли?
{73751}{73839}- През цялото време.|- Аз също.
{73841}{73893}Нека да даваме по-бавно.
{73895}{73958}Бавно е добре.
{73960}{74006}Бавно е много добре.
{74008}{74092}- Да.|- Свободен ли си довечера?
{74094}{74173}Не мислиш че съм гей?|И никога не си го казвала?
{74175}{74229}- Никога.|- Но си го мислиш.
{74230}{74282}Прическата ли ме прави такъв?|Или пък от осветлението?
{74284}{74342}- Морган, бързам за среща.|- Не мислиш че ми плащат много, нали?
{74344}{74447}- Не си го казвала.|- Мисля че не.
{74449}{74501}Добре.
{74503}{74549}Кой ли му е казал?
{74551}{74597}- Добро утро.|- Добро.
{74599}{74645}Просто си провери електронната поща--
{74647}{74696}Здрасти Ани.|Как е приятеля ти в Израел?
{74698}{74747}Благодаря за виното.
{74749}{74808}Оценявам го много. Благодаря ти.
{74809}{74872}Да ви донеаса ли кафенце,
{74874}{74921}или нещо друго за пиене?
{74922}{75025}Не благодаря. Ако съм жаден,|знам къде е кафе-машината.
{75027}{75113}Да момчета, така, не ми помагайте.|Подминавайте ме.
{75115}{75161}Стъпи ми и ти на ръцете.
{75163}{75245}- Заповядай. Как си?
{75247}{75337}Добре. Благодаря г-н Маршал.
{75339}{75409}- Няма нищо Ерин.
{75410}{75469}Ерин, и да внимаваш?
{75470}{75522}Да, добре.
{75524}{75570}Тежичко е.
{75629}{75705}Е, имало живот на тая палнета.
{75840}{75902}Закуска във вторник - добре.
{75904}{75990}Благодаря за информацията.|И за шампанското.
{76096}{76144}Ти също. Хайде чао.
{76194}{76308}Среща с "Nike" - женския отдел.
{76309}{76364}- Здравей.|- Здрасти.
{76365}{76420}От 5 минути си тук,|а на мен ми се струват година.
{76421}{76493}О, да. Досадна съм.|Това е проблем.
{76495}{76564}Имам винаги чувстрото|че ме проверява?
{76618}{76672}Какво ли е намислил този път.
{76673}{76759}- Добри снимки.|- Не знае че всичките са на Бърк-Уайт.
{76761}{76829}Всичките ли са на Маргарет Бърк-Уайт?
{76831}{76896}Всъщност, да.
{76898}{76945}Хубава колекция.
{76946}{77012}- Благодаря. Как върви работата?
{77014}{77065}И аз щях да те питам същото.
{77067}{77128}При мене е бавно.
{77130}{77196}- Преценявам ги.Това е трудно.
{77198}{77245}Да така е.
{77453}{77516}Ами да не го увъртам...
{77517}{77599}- Това което искам да предложа е--|- Толкова скоро?
{77601}{77660}- О, съжалявам.
{77662}{77724}- Това че...|- Извинете.
{77726}{77795}- Още един букет.|- Благодаря.
{77797}{77852}Та казвах,
{77853}{77941}че не разбирам нищо|от тези продукти,
{77943}{78004}но мисля че мога да продам всичко...
{78006}{78069}ако знам какво иска купувача.
{78071}{78131}Бих искал, с твоя помощ разбира се,
{78133}{78187}да привлечем големите клиенти.
{78189}{78237}Наистина големите.
{78239}{78285}Ще науча каквото е нужна,|и ще ги привлека.
{78287}{78355}Смятам да го направя.
{78357}{78426}Освен ако не искаш сама да действаш.
{78428}{78498}Не. Но големите риби са няколко.
{78500}{78559}Така ли?|И коя е най-голямата?
{78561}{78632}Кой е кита?
{78634}{78693}"Nike"--|Женското подразделение?
{78694}{78749}Да. Търсят си агенция.
{78750}{78799}Подочух го.
{78801}{78868}- Супер. Никой не го знае.|- Ти знаеш.
{78869}{78965}- Никой друг не го знае.|- Ако и ти ми кажеш каквото знаеш...
{78967}{79017}- В един отбор сме. Освен това,
{79019}{79068}някой беше казал,|че две е по-добре от едно--
{79069}{79152}- Значи си слушал.|- Повече отколкото си мислиш.
{79154}{79220}Добре, слушай.
{79222}{79282}"Nike" търсят рекламна агенция,|без много шум.
{79284}{79348}Но ако направят промяна,|тя ще е бърза.
{79350}{79403}Това ще е трудно.
{79405}{79465}За всички ще е трудно|но ако ние ги привлечем--
{79467}{79520}- Това е.|- Ясно.
{79553}{79599}Каво искат точно?
{79627}{79673}Искат да представят жената силна.
{79713}{79781}- Какво?|- Съжалявам.
{79782}{79845}- Няма да стане.|- Добре де, съжалявам.
{79847}{79917}- Окей. Продължавай.|- Искат да вникнат в жената...
{79918}{79980}и да достигнат до същността й.
{79981}{80068}Не се засягай,|но се дразниш на тази тема.
{80069}{80176}- Знам.|- "Nike" е истинска силна жена.
{80178}{80239}Все още ли искаш да работим заедно?
{80241}{80304}До две седмици ги докарай,|а аз ще съм готов.
{80306}{80352}Той започва да ми харесва.
{80353}{80400}Радвам се да ви видя заедно.
{80401}{80468}- Имаш ли минута?|- Разбира се.
{80469}{80543}Погледни тези мостри|преди да са дошли от "U.S. Air".
{80545}{80620}- Добре.|- Като че ли нещо липсва.
{80621}{80669}Не ми харесва графиката.
{80670}{80723}Струва ми се доста ограничена.
{80725}{80771}По-добре ще е в черно и бяло.
{80773}{80864}- Ти какво мислиш?|- Не знам кой го е правил,
{80865}{80926}но, струва ми се--
{80928}{80985}Как да кажа... ограничена.
{80986}{81041}Ами ти, Дарси?
{81042}{81108}Напълно съм съгласна.
{81110}{81171}Ограничени са.|Странно че и ти се изрази така.
{81173}{81219}Така ли?
{81221}{81298}А ако го направят в черно и бяло?
{81300}{81347}Ще живне малко.
{81374}{81424}Какво ?|Каза ли нещо?
{81461}{81553}И аз си мислех същото.
{81554}{81608}Сериозно?
{81652}{81715}Да Ник това е добра идея.
{81717}{81769}Добра идея, Ник?|Измисли нещо. Бързо.
{81771}{81820}- Тръгва си. Кажи нещо.|- Дан.
{81822}{81928}Обади ми се когато излезе рекламата.
{81929}{81980}- Разбира се, Мерси отново.|- Дан?
{81981}{82065}ако не им хареса идеята на Ник,
{82067}{82128}-Ако им се види старомодна--
{82130}{82233}Аз ще съм готова|с нещо в интернетски стил?
{82235}{82333}Ще го вържа някак си с Мрежата.
{82335}{82388}Не, мисля че така е добре.
{82390}{82451}- Харесва ми идеята на Ник.|- Добре.
{82453}{82509}Отбий се по късно.|Имам кутия кубински пури.
{82511}{82564}- Добре.|- Супер.
{82565}{82628}Ти пушиш пури?
{82629}{82679}Не.
{82681}{82732}Знаеш ли, офиса ти е много шик.
{82733}{82789}- Харесва ми червеното.|- Мерси.
{82791}{82844}Г-х Маршал,|дъщеря ви е на телефона.
{82846}{82936}- Извинявай. Може ли?|- Да, заповядай.
{82937}{83021}Има дъщеря?|На колко ли е години?
{83023}{83083}На 15 е. Сега е при мен.
{83085}{83156}- Женен е?|- Майка й замина на пътешествие.
{83158}{83205}- Здравей Алекс.
{83207}{83256}Аха. Разбира се скъпа.|Не, не, чудесно.
{83258}{83305}"Скъпа" ?|Кого се опитваш да впечатлиш?
{83307}{83365}След училище ще излизам с приятели.
{83367}{83436}Може ли после да отидем у нас?
{83437}{83487}Няма проблем. Щом искаш.
{83489}{83536}- Кога ще се прибираш?|- Изчакай ме!
{83537}{83629}- Не знам, трябва да затварям.|- 8:00 е добре.
{83631}{83691}И аз те обичам.|Чао, сладката ми.
{83719}{83773}Шашна ме.|Много е мил.
{83775}{83859}- Извинявай за това.|- Няма проблем.
{83861}{83951}- Значи е на 15?|- Да. Има приятел на 18.
{83953}{84004}- И ти го мразиш?|- Да.
{84006}{84085}Но тя го харесва,|и той я е поканил на бала.
{84086}{84177}- Сигурно има значение за нея.|- Проблема е предимно с роклята.
{84178}{84228}- Известно ти е, нали?|Ами да.
{84230}{84310}Ако роклята е наред,|другото само се нарежда.
{84312}{84399}Мирише ми на покана за среша.|Зает ми изглежда.
{84401}{84452}Е аз ще ходя към центъра.
{84453}{84509}Да направя някои проучвания.
{84511}{84576}- Ако ти трябва някаква помощ...
{84578}{84631}- Дадено.|- Готово.
{84661}{84729}Ох, душицата.
{84731}{84792}Няма да издържи и месец.
{84794}{84860}Харесва ми,|но бедрата ми са големи.
{84861}{84946}-Тази е сладка.|-Не ми отива макси.
{84948}{85003}- Алекс ?|- Отворено е.
{85069}{85132}Какво? Кажи нещо.
{85134}{85225}Здрасти.|Аз съм бащата на Алекс, Ник.
{85226}{85275}- Здравейте.
{85277}{85348}- За убиване си.|- Господин Празен Хладилник.
{85349}{85401}Да забравиш за рождения й ден.
{85403}{85460}Защо стои така?
{85461}{85517}Просто исках да знаеш,|че съм си вкъщи...
{85518}{85613}и довечера ще изляза за среща.
{85615}{85672}Но ще се прибера рано.|Защо не си поръчате пица?
{85673}{85720}Няма да умирате от глад.
{85721}{85813}И искам да знам|излиза ли ти се с мен?
{85814}{85872}Да отидем да ти купим рокля за бала.
{85873}{85922}О толкова е мил.
{85924}{85987}Искам и моя да е такъв.
{85989}{86053}Обожавам го.|- Не разбирам.
{86055}{86101}Първо, изхвърляш Камерън.
{86103}{86162}А сега искаш да ми купиш рокля|за да отида на бала с него?
