{1}{1}25.000
{22}{126}Малко прекалих|и искам да се реванширам.
{127}{190}Пък и мисля че роклята,
{192}{261}е най важното нещо за бала, нали?
{263}{309}Надрусан е.|Добре.
{311}{398}Ще го забия с най скъпите дрехи.
{400}{462}Голяма работа.|Да похарчим малко пари.
{464}{531}Ще си купиш обувки, гримове...
{533}{611}- Е?|- Щом казваш.
{613}{675}Това означава ли "Да"?
{677}{726}Да.
{727}{810}Супер. Приятно ми беше.|Надявам се да се видим пак.
{812}{853}- Определено.|- Довиждане, г-н Маршал.
{855}{902}- Хубав апартамент.|- Страхотен изглед.
{904}{972}Мерси.
{1270}{1355}Обикновено не съм такава|на първата среща.
{1357}{1424}Просто тази вечер си удивителен.
{1425}{1472}- Толкова си чувствителен...|- Ами...
{1473}{1520}и толкова ме разбираш--
{1638}{1705}- Искаш ли да се качим?|- О, да.
{1706}{1777}Не мога да повярвам, че го поканих.|Готова ли съм за това?
{1778}{1828}Ако си легнем, ще ме помисли|за курва, и няма да се обади повече.
{1829}{1917}Или пък ще си мисли че като свирне|и ще съм на линия.
{1919}{1991}Какво значение има.
{1993}{2061}Напомня ми за сестра ми.
{2062}{2121}- Е качваш ли се?
{2122}{2184}Само ако го искаш.
{2186}{2253}Не искам да правиш нищо на сила.
{2255}{2313}- Мога да почакам.
{2314}{2409}- Има страхотно тяло.
{2410}{2457}Но какво...
{2458}{2530}какво прави с езика?
{2532}{2578}Супер.
{2643}{2717}- Ох! Стига, закачени са.|- Извинявай.
{2754}{2816}Охо, дойдохме си на думата'.
{2910}{2957}Дотук добре, но за|"Големия" е преувеличил.
{3010}{3078}Може ли да светнем?
{3080}{3142}- Защо ти е?|- Може да помогне.
{3144}{3205}Ако ще е така...
{3207}{3261}Дано му стане на светло.
{3326}{3396}Какво се мотаеш още.|Хайде давай.
{3483}{3529}Бритни Спиърс ли ще е гост|на Джей Лено тази вечер ?
{3579}{3628}- Добре ли си?|- Ами..
{3629}{3680}Да, добре съм.
{3787}{3875}Какво... какво ми става?
{4016}{4062}Добре.
{4064}{4140}Да се стягаме приятелче.
{4141}{4201}Това ти е работата.
{4245}{4292}- Добре ли си?|- Да.
{4293}{4340}Просто се съсредоточавам.
{4341}{4392}- Лола?
{4394}{4465}- Мога и по добре.|- Дали?
{4512}{4558}Ще видиш.
{4761}{4836}Супер.
{4838}{4888}Струваше ми се че...
{4889}{4978}никой не е прониквал|така дълбоко в мен!
{4980}{5037}- За теб - винаги, кукличке.
{5039}{5122}- Старая се.
{5124}{5184}- Искам да кажа, в съзнанието ми.|- А.
{5186}{5274}Сякаш знаеш какво и как го искам.
{5315}{5422}Сякаш сме свързани по начин...
{5424}{5471}по начин...
{5473}{5539}О, скъпи!
{5541}{5614}Сърцето ми бие лудо.
{5616}{5673}Не е за вярване? В началото нищо,
{5675}{5736}а после стaна истинска фурия.
{5738}{5850}Дами и господа,|Ник Маршал е бог на секса!
{9073}{9134}Добре, чакайте,|ще ви кажа още един.
{9136}{9196}Защо обичат да го правят|пред огледало?
{9197}{9283}- Всичко може да изглежда по голямо.
{9314}{9389}- Този беше добър.
{9391}{9448}Чух го в салона за красота|тази сутрин.
{9449}{9507}- А сега сериозно. Ди?
{9509}{9587}Помниш ли това дето говорихме.
{9589}{9655}Не може просто да те|отхвърля цяла нощ,
{9657}{9704}и да залепя за телевизора...
{9705}{9758}като някакво зомби.
{9760}{9814}Аз бих му дал ултиматум.
{9816}{9885}Или си му интересна, или не.
{9887}{9934}Той да решава.
{9936}{9983}- Да си го запиша ли?|- Добре.
{9985}{10076}Това е добро|Направо ще се побърка.
{10106}{10168}Ами ако каже не?
{10202}{10258}Няма да го каже.
{10293}{10346}Вярвай ми.
{10348}{10397}Направих го.
{10399}{10479}Казах му че няма да отида в Израел.
{10481}{10539}Добре, и?
{10541}{10587}Казах му че може да е писател навсякъде.
{10589}{10654}Ако искам да работя в рекламата,|трябва да съм тук а не там.
{10656}{10702}И той какво каза?
{10704}{10750}- Не знам, нещо на еврейски.
{10752}{10812}Не ми прозвуча като:|"Окей. Ще се видим в четвъртък."
{10814}{10900}Аз бих го изчакал да се обади.
{10902}{10957}Аз не мога. Ще му се обадя.
{10959}{11054}Изчакай той да ти се обади.
{11056}{11140}Е поговорихме си, но имам работа.
{11206}{11262}- Да ти направя ли сандвич?|- Не, няма нужда.
{11264}{11316}Наистина.
{11317}{11417}Но благодаря.|Забавно ми беше.
{11485}{11572}Това си го бива.
{11574}{11621}Доста вдъхновяващо.
{11656}{11721}Но линията не ми харесва.
{11723}{11795}Ако не ти харесва линията, съгласен съм.
{11797}{11854}Има й нещо на линията?
{11856}{11968}Никак не е зле .Но просто--
{11970}{12027}Според теб какво си мисли тя?
{12028}{12078}Амиии...
{12118}{12164}Да си помисля...
{12166}{12241}Пита се какво иска от живота,
{12243}{12315}какво и как да го постигне
{12316}{12377}Жените мислят за тези работи доста.
{12379}{12425}Наистина доста.
{12427}{12495}Безпокоят се за всичко|по всяко време.
{12496}{12568}Прав си. Откъде знаеш?
{12569}{12616}Ами как да ти кажа|и аз имам майка.
{12692}{12760}Може би тичането й дава|време за нея.
{12762}{12849}Нещо което намира само там.|Погледни я само.
{12851}{12903}Искам да съм на нейно място.
{12904}{12964}Изглежда свободна, нали?
{12965}{13016}Няма съдник или надзирател,
{13018}{13088}никакви мъже,|никакъв фалш, никакви игрички.
{13089}{13151}Това ми харесва.|Никакви игрички.
{13153}{13228}Хубаво щеше да е истина.
{13230}{13283}Да помисля за секунда.
{13285}{13332}- Разбира се.
{13392}{13459}Никакви игрички.|Как да го вмъкна?
{13460}{13532}Тя бяга.|Рано е, тихо е.
{13533}{13592}Само стъпки по асфалта.
{13593}{13671}Обича да бяга сама.|Без напрежение и стрес.
{13672}{13765}Тук тя е себе си.
{13767}{13855}Мисли и се облича както си иска.
{13856}{13928}Няма игрички и правила.|Игри, спорт, правила.
{13929}{14003}Да играеш по правилата.
{14004}{14060}Да играеш игрички...
{14062}{14156}Игра по правилата...
{14158}{14241}- Защо кимаш?|- Следя ти мисълта.
{14243}{14289}- Че какво мисля?|-Е не мислиш ли нищо?
{14291}{14358}Играех игра на думи.
{14360}{14406}Чудех се игри или...
{14449}{14496}Като че ли беше добро.
{14497}{14536}- Или игри или...|- Спорт?
{14538}{14596}Мерси. Харесва ли ти?
{14598}{14680}Да. Харесва ми идеята|да е сама на пътя.
{14682}{14747}На мен също.|Казах ли го на глас?
{14748}{14791}Аз просто...
{14793}{14841}Защото аз се колебаех за това.
{14843}{14908}Хубаво, на едно мнение сме.|-Да.
{14910}{14995}Не съм на себе си.|Сякаш се отпускам.
{14997}{15076}О, нищо. Отпусни се още.|Чудесно е. "Nike". Никакви игрички.
{15078}{15128}Просто спорт.
{15130}{15191}- Запиши си го това.
{15193}{15244}Добре.
{15246}{15297}Той ли го измисли или аз?
{15388}{15436}Сигурно съм...
{15480}{15528}Какво?
{15529}{15588}Да ти кажа ли честно?
{15621}{15668}Разбира се.
{15669}{15736}Бях чула че си тъпо копеле.
{15738}{15788}Е, много си откровена.
{15790}{15848}- Извинявай.|- Няма нищо.
{15849}{15921}Сигурно ти е било интересно|да ме срещнеш.
{15923}{16005}Направо си умирах да те видя.
{16007}{16099}Та започнали сме...|И аз подочух нещо за теб.
{16100}{16209}Сигурно, че съм кучката|в рекламния бранш.
{16211}{16261}Буквално.
{16263}{16347}Наистина? Добре, приятно ми беше.
{16349}{16405}Но аз не съм такава.
{16440}{16515}Знаеш ли, не мисля че си такава.
{16565}{16635}Благодаря. Оценявам го.
{16727}{16800}Е, това е неудобен момент.
{16802}{16860}Не се влюбвай в него на работа.
{16862}{16915}- Не точно тук.|- Защо?
{16916}{16971}Какво "защо"?
{16972}{17044}Защо да не поработя още|над тези мостри...
{17045}{17119}и да ти ги донеса утре.
{17120}{17167}Обади се когато и да е.
{17168}{17231}Свалям ли го? Какво ми става?
{17232}{17293}Господи погледнах му пениса.|Дано не ме е видял.
{17331}{17412}Мамка му, пак го погледнах!|Стига!
{17414}{17496}- Добре ли си?|- Нещо ми влезе в окото.
{17497}{17557}Ами тогава...
{17559}{17647}утре ще...|Чудесно. До утре.
{17649}{17719}- Приятна работа, тогава.|- На теб също.
{17720}{17791}- Найстина ли си добре?|- Да, чудесно.
{19495}{19554}- Смееш ли ми се?
{19555}{19617}- Да.|- Добре.
{19619}{19667}Мислех че всички са заминали.
{19669}{19747}- Мислех че всички са заминали.|- Колко е часа?
{19749}{19795}Минава 10:00.
{19797}{19849}- Леле колко е късно.|- Толкова съм самотна.
{19851}{19924}Какво каза.|Моля?
{19926}{19986}- Ами късно е.|- Радвам се че си тук.
{19988}{20062}Блокирала съм|Толкова съм самотна.
{20064}{20147}- Да ти помогна ли?|- Не ,всичко е наред.
{20149}{20202}Е и какъв е проблема?
{20204}{20278}Утре имам рано среща с Дан,
{20280}{20355}и бих искала да е по-късно|за да се подготвя добре.
{20357}{20432}Обаче ти дойде,
{20434}{20504}така че утре|ще трябва да се оправям.
{20506}{20552}Не съм подготвена|колкото ми се иска.
{20554}{20626}- Извинявай.|- Не го правиш нарочно, нали.
{20676}{20732}Не искам да разочаровам, Дан.
{20734}{20788}Искаш ли помощ?
{20790}{20851}- Наистина?|- Настоявам...
{20853}{20911}- ...ако не си уморена.|- О, не.
{20913}{20986}- Не съм.|- И аз така си помислих.
{21047}{21099}Не уморена - скапана съм.
{21101}{21182}Не мога да се наспя|откакто започнах работа тук.
{21184}{21247}- Сериозно?|- Странно, нали.
{21249}{21313}Мисля че, как да го кажа,...
{21315}{21362}...не ти е мястото тук?
{21363}{21452}Все още не.
{21540}{21589}На всичко отгоре|и се разболявам.
{21591}{21638}Никога не се разболявам.
{21640}{21686}Ако искаш можеш да не седиш|толкова близо до мен.
{21688}{21734}Не, не, ела.
{21736}{21782}Откъде да започнем?
{21784}{21848}- От чорапогащника?|- Добре.
{21850}{21902}Аз мисля че е чудесен.
{21904}{21968}Носил ли си чорапогащник?
{22010}{22072}- Има ли в кутията?|- Не сериозно?
{22074}{22130}Да носил съм.
{22132}{22200}- Изненадваш ме.
{22202}{22276}Това е комплимент. Допада ми.
{22278}{22360}- И как ти стои?|- Секси.
{22409}{22488}Докато бях с него, дъщеря ми|и приятеля й влязоха...
{22522}{22578}И какво казаха за чорапогащника?
{22580}{22667}Видяха само сутиена...и лака.
{23279}{23332}Тази рокля е ужасна.
{23334}{23390}- Няма да изляза.|- Хайде, не може да е толкова зле.
{23415}{23462}Приличам на монахиня.|На грозна монахиня.
{23463}{23530}Защото е сива ли?|Сивото е готино.
{23625}{23682}Ако я хареса, ще умра.
{23684}{23747}Нататък.
{23749}{23795}Тази ми харесва.
{23837}{23876}Да бе.|Следващата.
{25808}{25845}"Колко струва"
{25934}{25990}Мисля че тази е добре.
{25991}{26038}Харесва ми.
{26039}{26089}Това е добро.
{26091}{26138}Нека видя.
{26139}{26189}Да!|Прави ме по-възрастна.
{26191}{26278}Супер, но ми трябват и цици.
{26280}{26347}Ще си купя сутиен с подплънки.
{26349}{26420}Не мога да повярвам че ще обличам това|през последната ми нощ на девственица..
{26422}{26492}- Или по-точно ще събличам.
{26565}{26611}- Алекс?!?
{26613}{26697}Искам да поговорим.
{26698}{26747}- Никога не сме говорили...|- Господи.
{26749}{26812}Започна да се прави на баща.
{26814}{26864}Изглежда смешен.
{26866}{26911}Разбирам че не бях идеалния.
{26913}{26980}Просветлението на века.|Може ли хлебчето?
{26982}{27055}Да, сигурно. Но това не означава...
{27057}{27129}че не мога да говоря с теб за...
{27159}{27219}- За какво?
{27221}{27279}Ами ти вече си жена,
{27281}{27389}и сигурно си мислиш вече за...
{27391}{27441}За секс?
{27443}{27498}Подай ми лимонадата.
{27499}{27582}Момчетата и момичетата имат|различно виждане по въпроса.
{27583}{27693}Момичетата просто искат|момчетата да ги харесват.
{27695}{27763}Докато момчетата, е не всички,
{27765}{27861}но повечето, мислят за секс.
{27903}{27969}Просто искам да ти кажа,
{27970}{28024}да не се чувстваш притеснена...
{28026}{28097}за това че приятеля ти е на 18.|- Моля ти се.
{28099}{28171}Това го говорихме с мама|когато бях на 11.
{28173}{28245}Сексът е част от любовта|и е нещо специално.
{28295}{28363}Познавам Камерън достатъчно,
{28365}{28434}затова хайде стига с разговора.
{28436}{28512}- Обещах на Камерън да го направим.|- О, господи.
{28514}{28582}И не се опитвай да ме баламосваш...
{28584}{28631}или каквото там правиш.
{28633}{28699}- Какво правя?|- Какво?
{28701}{28758}Правиш се на клоун.
{28759}{28848}"Искаш ли да направим салатка?"
{28850}{28906}"Да погледаме ли телевизия?"
{28908}{28966}След 15 години мълчание и сега...
{28968}{29025}Хайде стига.
{29026}{29074}Кой си ти да ми говориш|за взаимоотношенията?
{29076}{29183}Ти не си имал такива.
{29185}{29250}Виж, имам среща с приятели.
{29252}{29332}- Ще вървя.|- Добре.
{29334}{29381}Благодаря за роклята.
{29447}{29494}Дори не закуси.
{29495}{29544}Късно е май.
{29546}{29593}- О, тези тийнейджъри.
{29595}{29658}- Права е.|- Примири се приятел.
{29920}{30019}Изглежда чудесно.
{30160}{30233}Винаги съм искала да съм слаба...
{30235}{30280}и дрехите да ми стоят добре.
{30282}{30348}Тръгнах на фитнес и стана по-зле.
{30349}{30398}Не можех да вървя и да седя...
{30400}{30482}дори и за дест минути.
{30484}{30570}Опитах това но не стана.
{30572}{30631}Не можех да помръдна.
{30632}{30696}Вече бях много уморена.
{30750}{30817}- Какво ми става бе?
{30896}{30956}- Ало?|- Какво правя?
{30958}{31004}- Дарси?
{31006}{31088}Как рзбра че съма аз.
{31089}{31139}Просто го усетих.
{31140}{31197}Каква съм тъпачка.|Не мислех че ще вдигне.
{31199}{31297}- Ало?|- Не мислех да ти звъня но...
{31299}{31381}ти видях телефонния номер.
{31383}{31427}И реших да ти звънна.
{31472}{31522}Очевидно ти звъннах.
{31524}{31581}Няма проблем.
{31583}{31629}И аз си мислех за теб.
{32128}{32183}За добрата работа.
{32184}{32236}- За това че излязохме?
{32238}{32312}- Да. Това имах предвид.
{32314}{32389}Понякога си мисля,|че ми четеш мислите.
{32391}{32446}Не ми се налага с теб.
{32448}{32494}- Винаги казваш какво мислиш.
{32496}{32552}- Знам. Това е проклятие.|- Какво?
{32554}{32613}- Това е облекчение.
{32615}{32679}Знаеш ли колко малко го правят?
{32680}{32803}Наистина малко хора?
{32804}{32886}На мен не ми е леко.
{32888}{32934}Бившия ми не ме обичаше.|Така да го кажем.
{32984}{33032}Не те е обичал?
{33034}{33080}Кзах ли го?
{33082}{33128}О, господи!
{33130}{33199}Мислех да го кажа.|Не ме разбираше.
{33200}{33247}Това исках да кажа.
{33300}{33383}Истината е че той|не ме обичаше истински.
{33384}{33454}- Ето че започнахме разговор.
{33456}{33546}Досега трябваше да се напия.
{33578}{33624}Колко време беше женена?
{33626}{33672}Около година.
{33674}{33734}От 9 месеца съм разведена.|Работехме заедно.
{33736}{33783}- Чул си, нали?|- А, да.
{33784}{33855}- Дочух.
{33856}{33954}- И как беше?|- В началото - супер.
{33956}{34035}Но после стана зле.
{34036}{34130}Колкото по-добре вървеше в работата,|толкова беше по-зле в къщи.
{34164}{34212}Това беше цената за успеха ми.
{34214}{34262}- Чак сега го разбрах.
{34264}{34310}- Наистина.
{34374}{34420}Да продължавам ли с мен?
{34422}{34468}Да.
{34520}{34590}Затова реших да се справя сама,
{34592}{34650}колкото и страшно да е.
{34652}{34698}Не страшно, но...
{34752}{34803}...нещо такова.
{34804}{34881}- Защо ?|- Не знам.
{34883}{34948}Не бях сигурна че мога да се справя.
{34950}{34997}Мислех че мога,
{34999}{35087}Но в "Sloane-Curtis"е трудно.
{35128}{35183}Съжалявам.
{35184}{35243}- Ти трябваше да си на мое място.|- Глупости.
{35244}{35345}- Съжалявам че стана така.|- Няма нищо.
{35347}{35432}- Научих много от теб.|- Какво?
{35434}{35495}Ами че ти обичаш работата си.
{35496}{35555}- Наистина.|- Е не колкото теб.
{35556}{35607}Не говори глупости.|Ти си много добър.
{35608}{35661}Много си добър.
{35663}{35778}Мисля че Дан се чуди|защо ме е наел.
{35780}{35841}Май не съм си на мястото.
{35894}{35943}Да ти кажа ли нещо?
{35944}{35991}Да.
{35992}{36065}Току що си изплатих апартамента.
{36067}{36119}Имам си вече собствена къща.
{36176}{36269}- Какво си мислиш.
{36302}{36349}Мислех си за това...
{36428}{36474}как може да съм такъв карък.
{36532}{36579}Мисля че си прекрасен.
{36616}{36672}Дали да го целуна?
{36738}{36806}Слушай.
{36808}{36874}Мисля...
{36876}{36937}че си стршна жена.
{36939}{36985}Наистина.
{37162}{37230}Съжалявам.
{37232}{37294}Просто исках да ти благодаря.
{37332}{37379}Толкова съжалявам.
{38147}{38208}Ами ще се видим пак...
{38210}{38295}след около 3 часа.
{38377}{38429}Искам да ти кажа че...
{38431}{38483}целуваш прекрасно.
{38538}{38594}Наистина.
{38596}{38695}Не ми е било толкова приятно от...
{38770}{38826}...никога досега.
{38828}{38895}На мен също.
{38896}{38955}- Ще си мълчим ли в работата?|- Ами.
{38956}{39021}За какво да се притесняваме.
{39023}{39116}Излизахме заедно.
{39154}{39236}- И беше много...|- Много възбуждащо.
{39265}{39337}Това си мислех и аз.
{39339}{39394}Но аз го казах пръв.
{39396}{39442}- Да.
{39492}{39538}Ами добре тогава.
{39728}{39805}Хайде кажи го.
{39807}{39855}Искаш ли да дойдеш у нас?
{39856}{39915}Хайде!|Искаш ли да дойдеш...
{39916}{39961}Лека нощ, Дарси.
{40450}{40496}Лека нощ.
{40796}{40843}Какво правя?
{41124}{41170}Лола.
{41212}{41290}Ето го идва.
{41292}{41378}- Лола?
{41380}{41448}Не мога да повярвам.
{41449}{41517}От колко време висиш тук?
{41519}{41565}От няколко... часа.
{41567}{41637}Ти каза че няма да ме нараниш.
{41638}{41704}После спахме заедно,|а ти не се обади цяла седмица.
{41705}{41795}Това си е мъчение.
{41797}{41880}Толкова хубаво беше,
{41882}{41929}и ти после изчезна.
{41930}{41977}Дори не идваш на кафе!
{41979}{42049}Лола, съжалявам.
{42051}{42111}Няма нищо.
{42113}{42164}Разбрах каква ти е тайната.
{42165}{42228}- Наистина?|- Толкова е очевидно.
{42230}{42277}Откъде иначе ще знаеш|толкова за жените?
{42278}{42365}- Как го разбра!|- Хайде Ник.
{42367}{42449}Ти си толкова чувствителен.
{42451}{42518}Толкова ме разбираш.
{42520}{42579}Държиш се като истинска жена.
{42581}{42675}Хайде. Признай си.|Ти си стопроцентов гей.
{42704}{42762}- Аз?|- Не си ли?
{42764}{42837}Ако не си кажи ми го.
{42839}{42912}Не ме измъчвай.
{42913}{42960}Си или не си ?
{42961}{43025}Кажи че си гей,
{43027}{43129}че не съм толкова ужасна!|Кажи го! Признай си!
{43131}{43164}Добре.
{43352}{43398}Обратен съм.
{43449}{43508}Колко обратен?
{43509}{43588}Ужасно много обратен.
{43681}{43738}Ще направиш някой мъж|много щастлив.
{43740}{43804}Каза го.
{43849}{43912}Защо плача.
{43993}{44044}Ако нещо се промени...
{44046}{44104}- На теб ще кажа първо.|- Обещаваш ли?
{44105}{44184}Обещавам.|Ела тук.
{44559}{44605}О, боже.
{44716}{44767}-Приятно ми беше че се запознахме.|-И на мен.
{44769}{44820}Хубво че си поговорихме?
{44822}{44869}Грижете се за себе си.
{44870}{44917}- Благодаря за равинската шапка.|- Няма проблем.
{44918}{44985}- Носи си я със здраве?|- Приятно пътуване.
{44987}{45056}- Дарси!
{45121}{45187}Трябва да поговорим.
{45189}{45283}Знаех си че нещо не е наред.
{45285}{45365}Да говорим за срещата с "Nike".
{45367}{45426}Мисля че...
{45428}{45479}- че ти трябва да го направиш.
{45481}{45529}-Чувстваш се виновен за снощи.|-Не, не.
{45531}{45580}- Ти по-добре ще се справиш.|- Не.
{45581}{45633}Това си е твое.
{45635}{45685}Трябва да ходя.|Ще се видим там.
{45717}{45788}- Не съм го измислил аз.|- Разбира се че си ти.
{45913}{46008}Няма да забележат отсъствието ми |преди да се натрупат документите.
{46009}{46065}До няколко дена.
{46119}{46165}И после ще питат,
{46167}{46216}"Къде е онази очилатата?"
{46344}{46424}Знаете ли какво и е на тази Ерин?
{46425}{46478}- Разбито сърце, може би?|- Аха.
{46480}{46539}Сетих се. Искаше да става машинописка.
{46541}{46600}Но отхвърлиха молбата й.
{46601}{46673}- И си остана при папките.|- Кой е отхвърлил молбата й?
{46675}{46744}Ти.
{46745}{46824}Поне срещнах ли се с нея?
{46826}{46892}Не. Каза ми да я разкарам.
{46894}{46944}Сега ще оправим нещата.
{46945}{46994}Има нещо в нея.|Забавна е.
{46996}{47074}Имаш късмет днес.|Току що дойдоха от "Nike".
{47076}{47142}Само жени са. По твоята част.|Да отиваме.
{47144}{47200}Какво правя с Дарси, по дяволите!
{47202}{47249}Ще й призная всичко.
{47250}{47297}- Виждате се с Дарси? Откога?|- Не!
{47298}{47345}Кзах че не ми харесва|това което правя с Дарси.
{47346}{47393}- Мъжете са по-глупави.|- Престани.
{47395}{47467}- Такива са.|- "Са"? Да не си обратен?
{47469}{47533}Иска ми се. Жените не си|правят такива неща ако се обичат.
{47535}{47593}Те не мислят така.|И още нещо.
{47594}{47643}- Това за комплекса че нямат пенис.|- Да.
{47645}{47692}Не е вярно. Не ни завиждат.
{47693}{47740}Половината дори не го харесват.
{47741}{47788}Кой мисли че има такъв комплекс? Мъжете.
{47789}{47836}Затова лъжем и изневеряваме.
{47837}{47885}Ние сме комплексарите
{47886}{47933}- Готов ли си вече?|- Да.
{47935}{47981}Мерси.
{48038}{48096}Облеклото ти не те интересува|преди да излезеш да тичаш...
{48097}{48178}Не се чудиш какво ще си помисли|пътя за теб.
{48180}{48281}Няма нужда да му се|усмихваш престорено.
{48316}{48388}Не се бяга по-лесно|в шикозни дрехи.
{48389}{48461}Пътя не се интересува|дали имаш червило.
{48463}{48520}Или на колко години си.
{48521}{48568}Не се чувстваш неудобно...
{48569}{48616}защото печелиш повече пари от пътя.
{48649}{48716}Заедно сте когато искаш ти,
{48717}{48769}след ден, два...
{48771}{48826}или няколко часа|от последната ви среща.
{48878}{48944}Единственото което го интересува...
{48945}{48992}е да се виждате от време на време.
{49020}{49084}"Nike".|Никакви игрички.
{49086}{49126}Просто спортуване.
{49221}{49290}- Направо ни закова.
{49292}{49349}Кога подписваме?
{49395}{49512}"Дарси,|трудно ми е да ти го кажа..."
{49636}{49762}"...но когато исках да ти кажа че..."
{50485}{50546}Сега пък какво те тревожи?
{50548}{50595}Справи се отлично.
{50597}{50651}Не аз. Ние.
{50653}{50734}Не. Всъщност беше ти.
{50736}{50782}- Ти.|- Аз и ти.
{50784}{50840}Ние се справихме!
{50842}{50928}Искаш ли да те заведа на едно място?
{50930}{50989}- Трябва да свърша нещо.|- Моля те.
{51348}{51396}Добре.
{51460}{51507}- Хайде.|- Идвам.
{51508}{51583}-Да си затварям ли очите?|-Не.
{51585}{51682}Виж последните два етажа.
{51684}{51747}Е, и.
{51748}{51807}- Мои са.|- Леле.
{51858}{51904}Ела.
{51991}{52037}Това е...
{52373}{52421}дневната.
{52423}{52469}Хубава е.
{53121}{53168}За какво си мислиш?
{53220}{53289}Мислиш си за нещо.
{53324}{53403}Чудех се кога се нанасяш.
{53405}{53463}След две седмици.
{53465}{53545}Това е трапезарията.
{53607}{53671}- Има и камина. Ела.|- Охо.
{53707}{53781}Мирише ми на елитен купон.|Черен хайвер,
{53783}{53846}- ти в хубава рокля.|- Така ли си го преставяш?
{53848}{53936}Или пък ти - гола|и аз съм единствения гост.
{53938}{53989}От тук се отива нагоре.
{53991}{54076}Това ще е втора спалня или офис.
{54120}{54207}- А това е будоарът ми.
{54292}{54340}И е с приятно озвучение.
{54342}{54388}Да.
{54390}{54436}Откъде се чува?
{54646}{54692}Да усилим малко.
{54856}{54903}Къде ще ти е леглото?
{54904}{54983}Ето... тук.
{55461}{55519}Ако имаше легло,
{55520}{55568}щяхме да танцуваме отгоре.
{55858}{55904}Харесва ми тук.
{55939}{55998}На мен също.
{56000}{56072}Наистина ми харесва.
{56948}{57026}И на нас много ни харесва.
{57028}{57074}- Дан, трябва да поговорим.|- За?
{57076}{57158}Ще бъде тук. Довиждане. И аз|искам да поговорим. Бяха от "Nike".
{57160}{57213}Ние ги спечелихме като клиенти.
{57215}{57308}Да ти призная,|спаси ни задниците на всички.
{57310}{57381}Всъщност заслугата не е моя.
{57383}{57444}Трябва да благодариш на Дарси.
{57446}{57529}На Дарси? Хайде де.|Не е нейна заслугата.
{57531}{57596}Признавам си, спаси ме.
{57598}{57656}Направо съм шашнат от пазара.
{57658}{57736}Ник, Искам ти да застанеш тук.
{57738}{57800}Не Дан. Правилно постъпи|като я нае.
{57802}{57895}Тя е най добрия дизайнер|който съм виждал.
{57896}{57978}- Дане би ти и тя..., Сладка е...|- О, да.
{57980}{58044}- Но недей заради това...|- Не, не е заради това.
{58046}{58096}Виж.
{58098}{58149}Достатъчно чух напоследък.
{58183}{58247}И реших да напусна.
{58249}{58306}Имам нужда да помисля над себе си.
{58308}{58382}Да не си луд бе?
{58384}{58439}Това е най-тлъстата сделка от години.
{58441}{58487}Друг ли искаш да обира лаврите?
{58489}{58551}За какво съм ти аз?|Имаш Дарси.
{58553}{58616}Ти май не схващаш.
{58618}{58671}Днес и предложих да напусне.
{58673}{58728}- О, кажи ми че не си го направил.
{58730}{58800}- Не си я уволнил.|- Тя дори не се съпротивлява.
{58802}{58853}- О, не!|- Това беше приятел.
{58855}{58907}Не е късно.|Обади й се.
{58909}{58955}Кажи й да се върне,|правиш грешка.
{58957}{59018}- Успокой се. Не мога.|- Защо ?
{59020}{59102}Говорих и с борда.
{59104}{59155}- Имаме уговорка с нея.
{59156}{59220}Освен това "Nike" искат теб.|Те купиха теб, не рекламата.
{59222}{59268}- Моята задача е да...
{59270}{59316}Слушаш ли ме какво ти говоря.
{59318}{59367}Те искат теб.
{59369}{59442}Те купиха твоята идея.
{59444}{59513}Всичките идеи бяха нейни.
{59515}{59582}И ако не върнеш Дарси веднага
{59584}{59631}борда теб ще уволни.
{59633}{59681}Сега става дума за твоя задник.
{59683}{59743}Спасявай го.
{59914}{59993}Ани, намери ми адреса на Дарси.
{59995}{60068}- Добре.|- Къде е момичето с очилата?
{60070}{60123}Ерин ли? Днес не съм я виждала.
{60268}{60355}- Обаждала ли се е?|- Не мисля.
{60357}{60403}Къде живее?
{60405}{60454}-Някой знае ли къде живее Ерин?|- Коя е Ерин?
{60456}{60503}Чак тогава някой ще се запита,
{60504}{60569}"Къде е онази с очилата?"
{60873}{60941}Намери ли Дарси?
{60943}{61048}Не? Продължавай. Като я намериш|кажи й да не мърда никъде.
{61049}{61118}Кажи й че отивам при нея.|Само имам малко работа.
{61677}{61724}Заете ли къде е това?
{62017}{62080}Надолу по улицата.
{62116}{62162}Оттук.
{62233}{62279}Благодаря.
{63960}{64013}- Нека си у дома, Ерин.
{64174}{64220}Ерин?
{64358}{64404}Ехо?
{65270}{65316}О, не.
{65355}{65401}Скъпа майко...
{65626}{65698}Г-н Маршал?
{65699}{65752}Да.|Аз съм.
{65754}{65798}- Извинявай.
{65799}{65876}Не изках да те изплаша?
{65878}{65924}Исках да видя как си.
{65926}{65972}Как си?
{65974}{66038}Ако дойдохте защото не бях на работа,|съжалявам.
{66039}{66086}Тъкмо щях да се обадя.
{66087}{66144}Не съм тук за това.
{66146}{66223}Тук съм защото...
{66225}{66282}Сигурно се чудиш защо.
{66311}{66358}Всъщност, да, чудя се защо.
{66359}{66457}Мислех си,|"Какво прави той в спалнята ми?"
{66459}{66541}Ти си...мислила?|Сега ли?
{66566}{66612}Да, сега.
{66614}{66690}Сигурно имам вода в ушите.
{66691}{66793}А сега мислиш ли си нещо?
{66819}{66865}За ужасно много неща.
{66867}{66917}Наистина ли?
{66919}{66974}Защото, знаете ли...
{67004}{67063}...аз обикновено...
{67106}{67154}И сега ли си мислиш нещо?
{67156}{67251}Мисля си че сте най-лудият|когото познавам.
{67404}{67456}Май че--
{67458}{67504}Мисля че съм го загубил...
{67570}{67616}Изчезна.
{67679}{67725}Пак съм си аз.
{67755}{67850}- Аз съм аз.|- Г-н Маршал?
{67852}{67909}Да?
{67911}{67996}Мога ли да направя нещо за вас?
{68051}{68097}Не.
{68123}{68188}Не, Ерин.
{68190}{68259}Всъщност, аз дойдох да видя дали|аз мога да направя нещо за теб.
{68307}{68360}- За мен?|- Да.
{68392}{68439}Истината е че...
{68573}{68638}Всъщност, Ерин...
{68640}{68738}добре че дойдох|преди да направиш нещо.
{68846}{68897}Какво ви кара да мислите,
{68899}{68970}че ще си направя нещо?
{68998}{69044}Просто го усетих.
{69095}{69141}Наистина ли?
{69168}{69215}Усетихте го?
{69354}{69414}Да това е така.
{69500}{69601}Но съм тук защото...
{69603}{69671}...причината е че...
{69672}{69719}Както знаеш,|имаме договор с "Nike",
{69721}{69769}и ни се отварят работни места.
{69771}{69849}И Дарси и аз обсъждахме
{69851}{69925}кого да назначим.
{69927}{69978}Сетих се за теб и си спомних...
{69979}{70037}че искаш да си машинописка.
{70039}{70124}Затова съм тук.
{70126}{70182}Нали искаше такава длъжност?
{70183}{70292}Да но не можех да ви открия...
{70294}{70340}Е, сега съм тук.
{70342}{70410}Както виждаш,
{70411}{70464}така че няма проблем...
{70466}{70510}ако си свободна.
{70593}{70646}Да разбира се.
{70647}{70709}По-свободна не съм била.
{71402}{71448}Здравейте тук е Дарси.
{71450}{71501}В момента ме няма, затова|моля оставете съобщение.
{71503}{71602}- Ще ви се обадя по-късно.
{71604}{71661}Дарси?|Здрасти. Ник е.
{71663}{71720}В момента съм пред вас.
{71722}{71780}Много ми се иска да съм с теб.
{71782}{71834}Добре ли си?|Надявам се да си.
{71836}{71892}Обади ми се.
{71894}{71974}Мобилния ми е, 1-2-2-6.
{71975}{72027}Трябва да говоря с теб.
{72090}{72140}Просто исках да видя там ли си.
{72142}{72209}Не си там, нали.
{72211}{72281}Обади ми се, моля те.
{72283}{72329}Чао.
{72945}{72998}- Дарси?|- Не, аз съм.
{73000}{73073}Джиджи? Наред ли е всичко?
{73075}{73137}- Върна ли се вече?|- Утре съм тук.
{73139}{73221}Алекс ми се обажда.|Беше много растроена.
{73223}{73302}И после прекъсна.|Какво стана с бала
{73330}{73378}А, бала.
{73926}{73985}Знаете ли къде е Алекс Маршал?
{73987}{74038}10-ти клас? С кестенява коса?|Ей толкова висока?
{74040}{74106}Видях я в тоалетната.|Там е от час.
{74239}{74300}Тук ли си Алекс?
{74402}{74448}Аз съм.
{74450}{74496}Какво правиш тук?
{74498}{74554}Скъпа...
{74555}{74602}не мога да повярвам че забравих.
{74603}{74650}Не си бях в къщи.
{74651}{74752}Не затова съм тук, така че|можеш да си ходиш?
{74754}{74825}О, чувствам се ужасно.|Ти добре ли си?
{74827}{74875}Нека поне те видя.
{74877}{74949}- Хайде излез.|- Изглеждам ужасно!
{74951}{75031}Толкова съм раздърпана.
{75153}{75200}Ккаво се случи?
{75245}{75297}Ако ти кажа ще си бесен.
{75347}{75394}Какво имаш да губиш?
{75439}{75499}Добре.
{75501}{75603}Ами Камерън и приятелите му...
{75605}{75704}бяха наели хотелска стая и...
{75740}{75786}беше голяма навалица.
{75814}{75904}Бях му обещала...
{75942}{75996}не мога да повярвам че ти го казвам.
{76025}{76095}Обещах му че...
{76097}{76143}ще спя с него след бала.
{76229}{76277}И преди около час,
{76279}{76335}на дансинга му казах,
{76337}{76408}"Съжалявам, Камерън.|Просто не съм готова."
{76409}{76459}Добро момиче.
{76461}{76525}- Хайде татко!|- Извинявай, продължи.
{76527}{76576}А той: "Ами лимузината,|стаята и фрака,
{76578}{76664}ми струваха 400 долара. "
{76665}{76716}А аз му казвам че съжалявам...
{76717}{76816}а той ме отряза.
{76818}{76952}"Не трябваше да излизам|с второкурсничка. Мамка му."
{76999}{77052}След малко,
{77053}{77124}срещна старото си гадже...
{77125}{77189}и мен ме заряза|заради нея.
{77191}{77248}Заради оная кучка|с обеца на езика.
{77249}{77336}После ми се присмяха и...
{77337}{77384}...и оттогава съм тук.
{77385}{77440}- О, скъпа. Гордея се с теб.|- Татко!
{77441}{77503}- Какво правиш?|- Извинявай.
{77505}{77588}Но се гордея с теб.|Ако щеш вярвай,
{77590}{77645}знам какво е да си жена.
{77647}{77748}Не е толкова лесно.
{77750}{77843}Отстоявала си себе си.|Започнала си да порастваш.
{77845}{77928}А и такъв тип като него,
{77930}{77989}- не ме заслужава, знам.
{77990}{78085}- Така е.|- Той е бройкаджия, мразя ги такива.
{78166}{78244}Толкова си умна.
{78410}{78476}Я се виж.
{78477}{78556}Какво си се оклюмала|заради този смешник?
{78630}{78696}Скъпа...
{78697}{78751}изглеждаш прекрасно.
{78821}{78891}Благодаря.
{79019}{79065}Хайде да си ходим татко.
{80374}{80442}Какво правя?|Тя не е в хладилника.
{80838}{80897}Дано не е твърде късно.
{80899}{80976}Никога не е късно да оправя нещата.
{80977}{81073}Ще отида и ще и кажа всичко.
{81349}{81395}Ало?
{81397}{81459}Здрасти, аз съм.|Радвам се че те открих.
{81507}{81556}Мога ли да вляза?
{81605}{81665}Трябва да...
{81822}{81876}Какво?|1:00 сутринта е.
{81878}{81937}Трябва да говорим.
{81939}{81979}Добре.
{82150}{82205}Тук ли си вече?
{82207}{82286}Реших да го изпробвам|преди да го продам.
{82288}{82334}Защо ще го продаваш?
{82336}{82387}Не мога да си го позволя.|Напуснах работа.
{82389}{82473}Трябва по-често да си|прослушваш съобщенията.
{82475}{82541}- Пак си на работа.|- Така ли?
{82543}{82603}- Ти си голям бунтар.|- Така е.
{82605}{82653}И Дан ми го каза.
{82655}{82732}Защо? Аз не свърших работата|за която ме нае.
{82734}{82781}Дори не го обвинявам,|че ме уволни.
{82782}{82860}Виж...|Не стой така.
{82861}{82909}Нямам столове, но ако искаш...
{82911}{82960}Ами ако ти кажа, че ти...
{82962}{83011}си свърши чудесно работата...
{83013}{83115}но някой те саботираше?
{83148}{83240}Крадеше ти идеите, и дори...
{83241}{83343}...дори не знаеш|за какво става дума.
{83345}{83426}- Как е възможно?|- О, възможно е.
{83428}{83472}Кой би го направил?
{83549}{83607}Аз.
{83681}{83734}Още в началото, когато дойде...
{83736}{83841}ти взе поста|който аз щях да заема,
{83843}{83932}Не ме беше грижа...
{83933}{84014}че си по-добра от мен|и че го заслужаваш повече.
{84016}{84133}Интересуваше ме само|как да си го върна.
{84134}{84229}Възползвах се от теб|по най-гадния начин.
{84315}{84361}Не ти ли се е случвало?
{84363}{84448}Не си ли бъркала?|Разбира се че не.
{84450}{84532}Ти не би постъпила така.|Само някой...
{84533}{84586}...като мен може да го направи.
{84588}{84653}И...
{84655}{84749}И междувременно...
{84806}{84856}те опознах.
{84857}{84904}И колкото повече те опознавах...
{84931}{84977}толкова повече ми допадаше.
{85027}{85128}Ти направо ме промени.
{85177}{85251}И такива като бившия ти съпруг|те карат да си мислиш че...
{85279}{85363}цената за твоя успех...
{85365}{85416}...е любовта.
{85417}{85478}Нали това искаше|да ми кажеш онази нощ?
{85480}{85596}Че всъщност само губиш.
{85629}{85676}Всичко в теб -
{85677}{85756}- че си умна, красива -
{85758}{85832}ме кара да те искам повече.
{85948}{86014}Леле.
{86016}{86066}Е, 1:00 сутринта е...
{86068}{86162}правя се на герой,|опитвам се да те спася,
{86164}{86228}но всъщност...
{86229}{86287}Аз съм този който|има нужда от помощ.
{86465}{86513}Бих желал да ти прочета мислите.
{86693}{86780}Мислех си дали всичко е истина,
{86781}{86880}и ако това е така,
{86881}{86932}ако съм пак на работа...
{87075}{87121}мисля че си уволнен.
{87237}{87311}Не бях го поглеждал от този ъгъл.
{87387}{87480}Не че не го заслужавам...
{87481}{87528}О, боже, заеквам.
{87853}{87904}Чувствам се малко...
{87906}{87972}неудобно, че имам нужда от помощ.
{88001}{88066}Но, няма нищо.
{88404}{88464}Това ли е всичко?
{88589}{88641}Не искам да свърши така.
{88643}{88696}Въобще не искам.
{88698}{88800}Тогава не се спирай|пред пречка като мен.
{88904}{88989}Не знаех как да реагирам.
{88991}{89040}Хей, имам новини за теб.
{89041}{89088}И аз сбърках.
{89137}{89197}Що за рицар в броня ще съм аз...
{89199}{89271}ако любимият ми в труден час...
{89273}{89335}оставен бъде на съдбата?
{89530}{89577}Моята героиня.
{90182}{91182}Превод и субтитри: dCL|mailto:dcl@abv.bg
