{1}{1}23.976
{1}{101}Не знаех.|- А ако знаеше, щеше ли да ми кажеш?
{135}{214}Знаеш, че не те лъжа.
{227}{277}Тогава защо той не те уби?
{416}{495}Преди колко време го ухапаха?|- Преди 20 минути.
{500}{584}Кожата му направо гори.|- Вече започва да се променя.
{663}{742}Няма ли някой|да му затвори устата?!
{784}{882}Убий ме, Чупа!|- Безстрашен мъж...
{1199}{1262}Дръж го, Чупа!
{1267}{1346}Отървете го най-накрая|от шибаните му мъки!
{1375}{1504}Не можеш да го довършиш така!|- Дръж го, Чупа!
{1595}{1642}Отдръпнете се.
{1712}{1768}Назад!
{2084}{2163}Ако Глутницата може само това,|значи имаме проблем.
{2168}{2263}Копелето напусна поста си!|- Къде беше?
{2269}{2382}И аз подгоних малко Косачи.|- Колко малко?
{2388}{2440}Загубихме Свещеника.
{2446}{2525}Искаш ли да издялкам|името му на гърдите ти?
{2564}{2611}Елате да ви покажа.
{2789}{2844}Видях, че в алеята става нещо.
{2850}{2949}Намерих го така.|Мисля, че са дошли от тук.
{2961}{3051}Опитал се е да пропълзи|обратно в канала. Заклещил се е.
{3057}{3136}Опитал се е да прегризе|ръката си като койот.
{3179}{3226}Бедното малко момченце!
{3271}{3386}Той вече умира. Трябва да|го изследвам, възможно най-бързо.
{3409}{3469}Потърсете лост да отворим шахтата.
{3966}{4037}Сблъскали са се с Косачите.
{4043}{4122}Има ли жертви?|- Засега само една.
{4132}{4230}Надявам се... че не е била Ниса.
{4263}{4310}Не.
{4331}{4394}Играеш много|опасна игра, Дамаскинос.
{4403}{4514}Блейд е неконтролируем.|Няма да го манипулираш още дълго.
{4520}{4567}Тревожиш се прекалено много.
{4572}{4664}Нашият приятел в лагера им съобщи,|че всичко се развива по план.
{4670}{4765}Вече загуби един от своите.|Колко още ще пожертваш?
{4827}{4906}Всички.|- Дори собствената си дъщеря?
{4995}{5067}Да, дори нея.
{5282}{5336}Позна ли това?|- Кръвната банка.
{5365}{5412}Един от охраната.
{5417}{5528}Но защо умира? Какво го убива?|- Времето.
{5543}{5616}Метаболизмът му е прекалено бърз.
{5638}{5749}Имат нужда от кръв през няколко|часа. Иначе се хранят със себе си.
{5759}{5838}Номак е различен.|Той е носителят.
{5845}{5937}Всичко започва от него|и ще свърши с него.
{6518}{6565}Отвори му устата, Скъд.
{6604}{6690}Отвори му устата.|- Стига бе, Б!
{6716}{6763}Бъзльо!
{7157}{7219}Само езикът пренася вируса.
{7225}{7285}Инжектира го с тези шипове.
{7335}{7394}Челюстният мускул се е разделил.
{7406}{7477}По-силен е и захапката е по-силна.
{7532}{7651}Структурата на черепа е същата,|но мандибулата липсва.
{7663}{7710}Стисни този зъб, Скъд.
{7982}{8094}Невротоксин. Вероятно парализират|жертвата, докато се хранят.
{8195}{8266}Чесънът не върши работа.|Среброто също.
{8277}{8373}Трябва да ги изтребим със светлина.|- Тя е смъртоносна и за нас.
{8379}{8426}Да видим какво още крие.
{8835}{8938}Раните ти са много по-добре.|Оздравяват бързо.
{9059}{9170}Тези неща се различават от нас така,|както ние се различаваме от вас.
{9309}{9388}Погледнете тук!|Сърцето е обвито в кост.
{9408}{9498}Уязвимо е само от едната страна.|- Няма как да го прободеш с кол.
{9503}{9582}Откъснатият крак на паяка|продължава да се движи сам
{9587}{9668}и се опитва да ходи,|без да е част от тялото.
{9674}{9753}Какво правиш?|- Много праволинейна физика.
{9889}{9978}Какво е това?|- Мозъкът е мъртъв.
{10007}{10063}Но тялото се опитва да се храни.
{10075}{10173}Имаме 6 часа до разсъмване.|Дотогава да сте готови.
{10239}{10286}Какво ще стане на разсъмване?
{10333}{10417}На теб говоря, Блейд!|Какво ще стане на разсъмване?
{10453}{10564}Тръгваме на лов.|- На слънце?! - Майтапиш се!
{10570}{10628}Намери си плажно масло.
{10634}{10750}Внимавай, защото животът ти|виси на пичи косъм, лайнар такъв!
{10756}{10811}Обичам да ми говориш мръсотии.
{10875}{10971}Светлината е единствения ни коз.|Тогава ще са по-уязвими.
{10977}{11024}Ние също.
{11055}{11189}Да си го кажем направо:|Не всички ще се върнем живи.
{11231}{11332}Важното е да се пазите|във всеки един момент.
{11524}{11603}Какво търсиш?|- Фосфорни пръти.
{11608}{11655}Ако намеря светлинен източник,
{11660}{11746}може и да направя нещо|като ултравиолетова граната.
{11751}{11874}Вече съм опитвал.|- Но тогава аз не бях тук, нали?
{12209}{12288}Начинът, по който ни говориш...|- Какво има?
{12293}{12350}Нали помниш,|че сме на една страна?
{12375}{12464}Защо ни мразиш толкова?|- Съдба.
{12499}{12578}В кръвта ми е.|- И моето е в кръвта ми.
{12583}{12630}Аз съм родена вампир.
{12758}{12854}Ти познаваш жаждата|не по-зле от нас. С твоят серум.
{12859}{12978}Разликата между нас е,|че аз съм приела каква съм отдавна.
{13164}{13252}Откога познаваш Блейд?|- От 20 години.
{13258}{13386}Не говори много за миналото.|- Той не говори много за нищо.
{13416}{13463}Искаш ли да чуеш нещо весело?
{13468}{13547}За Блейд ти изпълняваш|ролята на баща.
{13564}{13658}Кажи ми...|Вие двамата как се събрахте?
{13691}{13762}Бях свалил две мадами.
{13767}{13846}Реших да ги заведа у нас|за малко упражнения по тройки.
{13865}{13912}Готино.
{13917}{13996}В следващия момент Джанет и Кристи|вече си хапваха от корема ми.
{14001}{14102}Блейд дойде и ме спаси.|И после се озовах тук.
{14191}{14248}Да опитаме.
{14544}{14591}Може би ти си бил прав.
{14731}{14818}Супер!|Имаме си нов фокус.
{15783}{15880}Мога ли да те попитам нещо?|Как ще открием Косачите?
{15886}{15953}Те сами ще дойдат при нас.
{16084}{16131}Какво е това?|- Феромони.
{16137}{16256}От надбъбречните жлези на Косач.|Ще налитат на миризмата.
{16295}{16389}Искат да се напръскаме с парфюм|от топките на тия изроди?
{16417}{16526}Ще ги отблъсквате със стрелба.|А после използвайте светлината.
{16531}{16578}А това е за големия финал.
{16583}{16684}Свързах няколко от тези играчки|в среда от нитроглицерин.
{16695}{16774}Само трябва да внимавате|къде ще гръмнете бомбичката.
{16779}{16874}Ти няма ли да дойдеш?|- Аз съм любовник, а не войник.
{16910}{16957}Закъснението им е 10 секунди.
{17047}{17094}Не забравяйте да се покриете.
{17195}{17242}Помогни ми.
{17331}{17410}С госпожица Кървава|май нещо много се сближихте.
{17415}{17467}Не се безпокой за това.
{17487}{17606}Виждам, че вече не знаеш|от коя страна на барикадата си.
{17622}{17749}И това го казва човек,|който прекара две години при врага.
{17769}{17839}Това пък какво означава?
{17877}{17933}Нали знаеш старата поговорка:
{17958}{18070}Дръж приятелите си близо,|а враговете още по-близо.
{18080}{18138}Никога не я забравяй.
{18699}{18761}Да се разделим на три екипа.
{20521}{20600}Опитваме се да ги привлечем,|а не да ги подплашим.
{20605}{20684}Някои от нас не виждат в тъмното,|тъпанар такъв.
{20689}{20736}Какво да направя?
{20748}{20827}Ето ти цайси, дядка.|Не изоставай!
{22023}{22070}Лайтхамър?
{22177}{22224}Да го направим.
{22359}{22454}Ей, селяндур!|- Какви ги вършиш?!
{22475}{22589}Тук сме съвсем самички, сладур.
{22648}{22714}Ние губим човек и Блейд губи човек.
{22907}{22986}Ще ви оставя|да си поговорите любовно насаме.
{25240}{25357}Видях една група в източния тунел.|Подготвям бомбата.
{25959}{26020}Излизайте веднага!
{26242}{26289}Не!
{26348}{26421}Аз ще ги привлека.|Изнасяй се!
{26496}{26572}Десет, девет...
{26895}{26942}Две...
{26992}{27039}...едно.
{27494}{27554}Райнхарт, прегрупираме се!
{27623}{27670}Скапан боклук!
{27739}{27807}Чупа, излизайте веднага!
{27995}{28042}Това пък какво е?
{28072}{28126}Искаш да ме осмърдиш до смърт?
{28132}{28242}Чупа! Излез веднага!
{28387}{28434}Чакай!
{28466}{28513}Добре ли си?|- Да.
{28527}{28606}Трябва да се махаме.|Много са.
{28679}{28747}Всички да се прегрупират!
{29369}{29465}Да го духате, грозни копелета!
{29523}{29570}Тук няма никой!
{30033}{30112}Къде е бомбата?|- Оставих я в тунела.
{30117}{30164}Дай ми останалите феромони.
{30225}{30283}Тръгвайте по тунела! Хайде!
{30335}{30426}Вие очевидно|нямате представа
{30432}{30481}с кого се бъзикате!
{31337}{31437}Между другото, Блейд,|споменах ли, че бомбата заяде?
{31579}{31626}Изсмучете това!
{31682}{31729}Хайде!
{32691}{32781}Искате да се пробвате, а?!|Ела тук, копеленце!
{34686}{34761}Уистлър... Почакай!
{34786}{34889}Ще те оставя жив,|за да разкажеш на Блейд
{34918}{34965}за този пръстен.
{34974}{35072}За да му кажеш истината.|Истината, старче.
{35111}{35228}Дамаскинос е пропуснал|да му каже...
{37514}{37565}Свърши добра работа.
{37606}{37664}Не чак толкова добра.
{38202}{38291}Какво има, дъще моя?
{38474}{38521}Посрамих те, татко.
{38588}{38641}Посрамих семейния герб.
{38753}{38815}Блейд ме спаси.
{38876}{38929}Той е смел и благороден.
{38947}{39062}Разбирам.|- Жив ли е още?
{39477}{39567}Взеха всички оръжия.|Дори меча ти.
{39573}{39669}Някой ни е предал отвътре.|- Къде сме?
{39676}{39737}Дълбоко в леговището им.
{39762}{39852}Разрушиха всичко.|Цялата ни работилница.
{39878}{39943}Лъгали са ни от самото начало.
{39962}{40025}Косачите не са се появили сами.
{40031}{40136}Създали са ги.|- Какво?!
{40141}{40245}Номак ми каза. Срещнах го в канала|и той ме остави жив.
{40251}{40336}Така ли?|Колко благородно от негова страна.
{40377}{40463}Доведох ви тук, за да видите|плодовете на нашия труд.
{40542}{40594}От години се боря,
{40602}{40699}за да освободя нашия вид|от наследствените му слабости.
{40749}{40876}Най-естествената стъпка беше|да пренаредя ДНК-то ни.
{40926}{41008}Номак е първият.|Той е провал.
{41022}{41069}Но с времето...
{41091}{41196}Ще се появи нова и чиста раса,|зачената от моята плът.
{41217}{41264}Безчувствена към среброто.
{41285}{41344}Дори към слънчевата светлина.
{41350}{41429}Имам един въпрос към теб,|лъжливо копеле:
{41434}{41516}Как се е сдобил|Номак с този пръстен?
{41750}{41829}Мислех, че вече|е очевидно дори за теб.
{41835}{41946}Аз му го дадох, естествено.|Подарък от бащата за сина.
{42234}{42288}Мислех, че няма да оживее.
{42417}{42506}Вълкът бе в съюз|с овцете прекалено дълго.
{42518}{42621}Сбогувай се с колектива, Райнхарт.
{42798}{42845}Съжалявам, приятел.
{42850}{42929}Губиш си времето, Б.|Бомбата е фалшива.
{42934}{43030}Не е направена да ескплодира,|а да ти даде малко сигурност.
{43054}{43157}Мислеше, че ме държиш изкъсо,|нали, шефе?
{43337}{43384}Така е много по-добре.
{43448}{43552}Виждаш ли това?|Аз съм слуга на Дамаскинос.
{43579}{43696}Ти им трябваше, за да хванат Номак.|А старецът беше само стръв.
{43702}{43789}Погледни го!|Той е единствената ти слабост.
{43794}{43904}Може да си бърз, силен|и какво ли още не, но всъщност,
{43910}{43957}си оставаш само един човек.
{43997}{44050}Ти, малко говно!
{44142}{44251}Мислиш, че са разбили охранителната|ми система? Аз ги пуснах да влязат!
{44291}{44344}Дадох им ключовете!
{44349}{44448}Чу плешивия, нали?|Скоро всички ще тръгнат на светло.
{44453}{44532}А аз предпочитам да съм|домашен любимец, а не дивеч.
{44537}{44584}Разбираш ли ме, Б?
{44630}{44717}Какво ще кажеш по въпроса?|- Две неща.
{44722}{44845}Първо: Знам, че си предател,|още от самото начало.
{44870}{44917}И второ...
{44947}{45033}Бомбата не е фалшива.|- Да бе...
{45241}{45333}Тъкмо започвах да го харесвам.|- Хванете го!
{46134}{46218}Ще съберем кръвта ти|до последната капка.
{46224}{46316}Костният мозък, органите ти...|Всичко.
{46324}{46421}Чрез нея ще създадем вампири,|имунизирани към светлината.
{46590}{46643}Може да те заболи малко.
{46750}{46797}Готино!
{46822}{46949}Чудя се колко вампири|е убил с това нещо.
{46954}{47001}Явно не достатъчно, Фриц.
{47037}{47084}Говори още, дядка!
{47089}{47168}Така ще ми е още по-сладко|да те изпратя на оня свят.
{47178}{47225}Това вече сме го правили.
{47233}{47330}Дай да видим какво можеш!|После ще си оправим сметките.
{47858}{47905}Какво още трябва да знам?
{47922}{48021}Аз ти поверих|съдбата на хората си.
{48047}{48141}Дадох ти силите си|и ти поверих живота си.
{48181}{48252}А ти...|Ти ни изпрати там.
{48314}{48368}Изпрати ме да умра.
{48433}{48533}Врагът ни спаси живота ми два пъти,|а ти си ни използвал.
{48539}{48586}Собствените си деца!
{48630}{48685}Разбери едно, Ниса.
{48690}{48817}Кръвните връзки са нищо|пред бъдещето на расата ни.
{48882}{48990}Кой мислиш, че е|Божият любимец в паяжината?
{49038}{49105}Паякът или мухата?
{49226}{49273}Номак...
{49401}{49448}Какво за него?
{49465}{49528}Той иска да си отмъсти
{49533}{49645}на тези, които са го създали.
{49674}{49721}Може би си прав.
{49726}{49832}Но за наше щастие,|той не знае за това място.
{49893}{49940}Сега...
{49970}{50017}...вече знае.
{50699}{50746}Какво става?!
{52041}{52133}Хайде, хлапе!|Да не си посмял да умреш!
{52167}{52293}Ти не ме остави|и аз няма да те оставя. Хайде!
{52655}{52702}Кръв...
{53546}{53645}Татко!|- Не може да влезе тук.
{53807}{53854}Татко!
{54465}{54512}Татко!
{55180}{55227}Хайде, хлапе!
{55298}{55345}Давай!
{59005}{59052}Върви!
{59483}{59568}Както каза татко ми,|точно преди да убие мама:
{59574}{59653}"Ако искаш нещо да е свършено|като хората, свърши си го сам."
{59734}{59781}А после каза...
{60163}{60210}Можеш ли да се изчервяваш?
{60546}{60593}Ей, хлапе...
{61546}{61600}Промених кодовете.
{61633}{61733}Заключени сме тук.|- Луда ли си?!
{61762}{61828}Той ще убие и двама ни.|- Да.
{61881}{61969}Не е ли тъжно, че ще умреш|не от ръката на врага,
{61986}{62043}а от ръката на собственото си дете?
{62276}{62323}Татко...
{62343}{62396}Това, което ти се случи,
{62446}{62568}е една ужасна трагедия.
{62621}{62686}Една непростима грешка.
{62734}{62837}Но ти се върна при мен.
{63045}{63142}Ще намерим лекарство.
{63226}{63321}Заеми своето|достойно място до мен.
{63464}{63585}Въпреки всичко, ти си принц.|Заедно ще завладеем света.
{63621}{63676}Ако това, което казваш, е истина,
{63700}{63762}защо гласът ти трепери така?
{63803}{63850}Татко...
{64164}{64249}Ще ти спестя моята съдба.|Ти ще умреш.
{64385}{64484}От тази рана ще изтекат|кръвта и живота ти.
{65144}{65260}Довърши ме, братко.|Нека кръгът се затвори.
{65358}{65405}Ти...
{65494}{65557}Ти беше неговата любимка.
{65977}{66083}Всичко може да свърши още тук.|Какво ще кажеш?
{68060}{68107}Още не е свършило.
{70305}{70420}Май ще ми се наложи|да свърша работата на баща си.
{71905}{71952}Странно...
{71967}{72052}Вече...|Вече не ме боли.
{73485}{73532}Не ми остава много.
{73565}{73644}Вече усещам как гори в мен.
{73740}{73819}Искам да умра,|докато все още съм вампир.
{74133}{74186}Искам да видя слънцето.
{76201}{76280}Лондон
{76458}{76537}Кабинка номер 3.|Приятно прекарване.
{76677}{76768}Сигурен ли си,|че момичетата са живи?
{76773}{76855}Преди малко проверих.|- Благодаря.
{76866}{76945}Две ножчета, за всеки случай.
{77121}{77186}Нали не мислеше,|че съм те забравил?
