{658}{758}Кръвна Банка -|Прага, Чешката република
{1225}{1333}За първи път ли даваш кръв?|- Да.
{1388}{1485}Тук плащат в брой.|И можеш да идваш всеки ден.
{1491}{1538}Купуват кръвта дори в буркан.
{1555}{1634}Джаред Номак?|Очакваме ви.
{1947}{2063}В последните 12 месеца|имате ли нови татуировки или обеци?
{2069}{2116}Не.
{2121}{2248}Откъде е белегът на брадата ви?|- Инцидент в детството.
{2274}{2387}И нямате близки роднини?|- Не поддържам връзка с тях.
{2393}{2472}Някой за връзка в спешен случай?|- Никой.
{2487}{2566}Никакви роднини?|- Вече ви казах.
{2579}{2643}Нима не мога да стана донор?
{2649}{2744}Зависи. При тестовете на кръвта ви|получихме необичайни резултати.
{2749}{2848}Какво?|Колко необичайни?
{2897}{2944}Ще ви обясня.
{2949}{3047}Кръвта ви има много рядък фенотип.|Не сме срещали подобен досега.
{3109}{3191}Какво?|За какво говорите?
{3205}{3296}Кои сте вие?|- Седнете, моля.
{3361}{3489}Какво става?|- Имам добри и лоши новини, Джаред.
{3495}{3542}Добри новини за нас.
{3595}{3700}А лошите новини... са за теб.
{4788}{4835}Вампири!
{4868}{4948}Мразя вампирите!
{5257}{5379}Забравете това, което знаете.|Вампирите съществуват.
{5450}{5529}Името ми е Блейд.
{5536}{5631}Роден съм|полу-човек, полу-вампир.
{5650}{5744}Наричат ме... Дневния Боец.
{5793}{5907}Аз имам всички техни предимства|и нито една от слабостите им.
{5921}{5968}Освен жаждата.
{6007}{6086}Преди 20 години срещнах човек,|който промени живота ми.
{6105}{6231}Уистлър - той ме научи|как да контролирам жаждата.
{6243}{6292}Обясни ми правилата.
{6300}{6379}Даде ми оръжията,|с които да ги ловя:
{6384}{6493}Сребро, чесън...|И дневна светлина.
{6517}{6568}Преди две години те го хванаха.
{6573}{6697}Превърнаха го в това,|което мразя най-много.
{6733}{6788}Трябваше да го довърша.
{6799}{6848}Сега го преследвам.
{6924}{6971}Но ще го открия.
{6977}{7056}И нищо не може да ме спре.
{7119}{7221}БЛЕЙД 2
{7606}{7663}Дневния Боец е тук!|Спрете го!
{7999}{8046}Къде е?
{8232}{8279}Мамицата му!
{11859}{11925}Не знам къде го държат.
{12009}{12108}Покажи ми къде е|и ще реша, че съм те изпуснал.
{12129}{12198}Моля те! Не знам...
{12207}{12286}Застреля се, а после вампиряса.|Ние само го поддържахме жив!
{12433}{12503}Ще те заведа!
{13052}{13099}Аз съм Ръш, отворете.
{13313}{13360}Не стреляйте! Аз съм!
{13576}{13655}Мамка му! Не са сребърни,|но боли ужасно.
{15527}{15574}Ще се видим по-късно.
{16469}{16568}Старче...|Какво са направили с теб!
{17884}{17931}Да си вървим у дома.
{19057}{19148}Скрийте дъщерите си, господа.|Черния Рицар се завърна.
{19273}{19390}Ще си пафнеш ли, Б?|- После. Изключи светлините.
{19530}{19577}Открил си го.
{19703}{19808}И не си го убил.|- Помогни ми.
{19884}{19942}Имам лошо предчувствие, Б.
{19989}{20040}Чуй го как диша! Той умира.
{20045}{20108}Защо не сложим край|на страданията му?
{20114}{20181}Държаха го в стазис в една комуна.
{20187}{20307}Ще го детоксикирам с ретровирус.|Все едно го отказвам от хероин.
{20337}{20384}Ще го изчистя за една нощ.
{20389}{20468}Няма да стане, мой човек.|Предлагам ти да го убием веднага.
{20494}{20541}Излез.
{20750}{20875}Ако вътре е останало нещо от теб,|чуй ме добре, Уистлър.
{20898}{20977}На сутринта|тези щори ще се отворят,
{20997}{21076}независимо дали|си се изчистил или не.
{21366}{21413}Не исках да...
{22353}{22400}Слушай ме, Блейд!
{22450}{22529}Трябва да ме довършиш.|- Не.
{22559}{22612}Дай ми проклетото оръжие.
{22779}{22879}А сега се разкарай от тук,|копеле тъпо!
{24125}{24172}Как се чувстваш?
{24298}{24345}Като размазано говно.
{24440}{24487}Как ме откри?
{24493}{24582}Първо отидох в Москва,|после в Румъния.
{24593}{24678}Местеха те непрекъснато.|- Колко време ме нямаше?
{24752}{24840}Месеци?|- Прекалено дълго.
{25001}{25044}Значи години.
{25110}{25223}Измъчваха ме почти до смърт,|а после ме лекуваха с кръв,
{25242}{25291}за да ме измъчват отново.
{25358}{25467}Можеха поне да ми оправят крака,|копелетата мръсни.
{25554}{25601}Къде ми е електроженът?
{25972}{26036}Слушал съм много за теб, Уистлър.
{26042}{26121}Аз се казвам Джош, но всички|ме наричат Скъд като ракетата.
{26395}{26505}Кажи ми нещо, Скръб...|- Не "Скръб", а "Скъд".
{26511}{26558}Скъд!|- Добре де.
{26563}{26662}Какво си направил с колата?|- Направих й някои подобрения.
{26668}{26718}Азотен окис, това-онова...
{26724}{26803}Форсирал си двигателя|до пълния максимум.
{26808}{26939}Двигателят стана 300 конски сили.|- И ще изкара от ден до пладне.
{26958}{27055}Откъде изкопа тоя мърляч?|- Какъв е проблемът, татенце?
{27060}{27132}Две години смуча кървави парцали,
{27138}{27217}а накрая някакъв идиот,|се ебава с делото на живота ми.
{27223}{27311}Застрашихме операцията заради теб!|- Вашата операция?
{27316}{27395}Вашата операция? Аз съм измислил|цялата тая операция, мухльо!
{27498}{27591}Движение в трета зона, господа!|- Хора?
{27636}{27715}Температура на телата 10 градуса.|Предполагам, че са смукачи.
{27859}{27918}Изгориха датчиците|с магнезиеви факли.
{27932}{28011}Познават цялата ти|система за сигурност.
{28048}{28095}Не ти вярвам...
{28136}{28183}Мамка му!
{29208}{29255}Готини дрешки.
{29440}{29487}Светлина!
{32060}{32113}Ниса, прибери меча!
{32138}{32199}Твоите хора стреляха първи.
{32225}{32285}Ние ти носим съобщение.
{32290}{32369}Представляваме най-висшите среди|на вампирската нация.
{32390}{32499}Те ти предлагат примирие.|И искат да се срещнете.
{32590}{32637}Скъд...
{32712}{32759}Свали си маската.
{32876}{32962}Казвам се Асад.|А това е Ниса.
{33054}{33115}Ти беше най-страшният ни враг.
{33121}{33200}Но сега по улиците|върлува нова опасност.
{33218}{33265}Нещо по-лошо от теб.
{33617}{33664}Кое е смешното?
{33671}{33750}Всички разказват истории|за ужасния Блейд.
{33759}{33858}Малко съм разочарована.|- Чу ли това, Б?
{33866}{33969}Разочарована е.|- Толкова лесно се съгласи да дойде.
{33998}{34079}Хайде, Блейд, покажи й!|Хайде, моля те!
{34164}{34211}Пластичен експлозив.
{34231}{34326}Достатъчно е,|за да разруши цял квартал.
{34348}{34395}Още ли си разочарована?
{34931}{35026}Пазачите приличат на хора.|Сигурно са слуги.
{35441}{35552}Сигурен ли си, че е разумно?|- Е, ако не е...
{35830}{35909}Тук се крие истинската сила|на вампирската нация.
{36194}{36241}Татко...
{36406}{36503}Блейд, това е|овърлорд Ели Дамаскинос.
{36539}{36595}Добре дошъл, Дневни Боецо.
{36624}{36744}Казано е: "Гордей се с врага си|и се радвай на успехите му."
{36750}{36835}Би трябвало да ти благодаря.|- За какво?
{36841}{36959}За това, че елиминира Дикън Фрост.|Аз съм Карел Кунен.
{37024}{37135}Ти си човек.|- Не съвсем, аз съм адвокат.
{37140}{37267}Както знаеш,|вампиризмът е вирус,
{37276}{37345}пренасян чрез слюнката на хищници.
{37351}{37453}За 72 часа той се разпространява|в човешкото кръвообращение
{37459}{37559}и създава нови паразитни органи.|- Като рака.
{37616}{37683}Но рак с цел.
{37740}{37795}За съжаление, вирусът еволюира.
{37801}{37887}Засякохме нова разновидност.|Нарекохме я "Щамът Косач".
{37908}{37995}Като всеки силен патоген,|новият вирус си намери носител.
{38191}{38238}Джаред Номак.
{38259}{38339}Роден вампир,|но с аномалии, също като теб.
{38376}{38437}За разлика от всички нас
{38444}{38569}той се храни не само с хора,|но и с вампири.
{38575}{38655}Очевидно ми прави услуга.|- Ти не разбираш.
{38679}{38806}Вампирите не умират.|Те стават носители като него.
{38812}{38891}Приличат на наркомани,|пристрастени към крек.
{38896}{39011}Трябва да се хранят всеки ден.|Номак е на свобода от 72 часа.
{39016}{39095}По наши изчисления,|вече е създал десетина Косачи.
{39101}{39151}До една седмица ще са стотици.
{39156}{39235}До месеци ще станат хиляди.|Можеш да пресметнеш и сам.
{39264}{39311}Правилно ли ви разбрах?
{39316}{39383}Искате аз да ги изловя?
{39389}{39508}Кого мислиш, че ще подгонят,|когато приключат с нас?
{39530}{39581}Любимите ти човеци.
{39600}{39654}Ще ги избият до последния.
{39680}{39771}От две години подготвяме|малка бойна група - Глутницата.
{39777}{39865}Искаме да ги поведеш.|- От 2 години?
{39902}{39949}Подготвяхме ги да убият теб.
{40032}{40129}Какво ще кажеш, Б?|- Смятам да се пробвам.
{40146}{40193}Какво мислиш наистина?
{40198}{40277}Ще ни прецакат|при първа възможност.
{40295}{40420}Значи няма да го направиш?|- Засега ще си поиграем.
{40426}{40489}Те ще ни заведат в леговищата си.
{40495}{40574}Ще видим как действа|истинският им свят.
{40579}{40626}Писна ми от техния свят.
{40640}{40744}Умират от шубе, защото вече не са|на върха на хранителната верига.
{40761}{40815}Той ме притеснява.
{40834}{40927}Знам, че ти е приятел,|но трябва да го наблюдаваш.
{40953}{41032}Никой не се изчиства от жаждата|само за една нощ.
{42053}{42150}Искаш нещо за душата?|- Какво предлагаш?
{42156}{42247}Имам всичко.|Хероин, амфетамини...
{42252}{42348}Каквото поискаш.|- Каквото поискам?
{42385}{42464}Това ми харесва.|Ами ако искам теб?
{42817}{42864}Толкова сладка!
{43740}{43819}Готови са за теб, Дневен.
{44148}{44217}Блейд, представям ти Глутницата.
{44260}{44324}Лайтхамър, Верлен,
{44346}{44430}Свещеника, Снежния,
{44436}{44511}Чупа... и Райнхарт.
{44836}{44931}С бандата|от доста време се чудим...
{45014}{45123}Какво?|- Можеш ли да се изчервяваш?
{45162}{45209}А така, брато!
{45272}{45371}О, схващам.|Сега вече разбрах.
{45386}{45501}От две години се подготвяте|да ме убиете, а сега аз съм тук.
{45558}{45666}Вълнуващо, нали?|Е, сега е твоят шанс.
{45742}{45865}Хайде, какво чакаш?|Аз съм тук, точно пред теб.
{45871}{45927}Адолф ще се пробва първи.
{45932}{46050}Какво, разрешение ли ти трябва?|Или пък малък стимул?
{46056}{46110}Добре, ще ти помогна.
{46168}{46251}Какво стана? Пропусна ли го?|Ще го направя отново.
{46321}{46368}Направи го, Райнхарт!
{46373}{46433}Да не ти трябва упътване?!|Хайде!
{46441}{46488}Убий го!
{46650}{46729}Сега вече имаш бомба,|закачена на главата.
{46735}{46826}Със сребърен нитрат е и ще гръмне,|ако се опиташ да я свалиш.
{46840}{46892}Детонаторът ще е у мен.
{46899}{46975}И само ако ме погледнеш на криво...
{47076}{47129}Ще работим като един екип.
{47145}{47202}Аз ще давам заповедите.
{47265}{47312}Въпроси?
{47428}{47475}Добре.
{47537}{47616}За да хванеш ловеца,|трябва да започнеш от плячката.
{47640}{47734}Ще отидем на местата,|където вампирите се събират нощем.
{47762}{47850}Кръвни банки, скривалища...|И то най-големите.
{47874}{47946}Откъде започваме?
{48054}{48101}От "Къщата на болката".
{48409}{48456}Къде е входът?
{48471}{48572}Не виждам никакви знаци.|Никакви вампирски йероглифи.
{48578}{48660}Заради теб се наложи|да променим навиците си
{48678}{48815}и да затегнем сигурността.|Погледни по-добре.
{49006}{49087}Готино.|- 38-и, 45-и и 9 мм.
{49092}{49196}На върха всички имат капсули със|сребърен нитрат и чеснов екстракт.
{49202}{49323}Това нещо изстрелва сребърен клин|със скорост 2000 метра в секунда.
{49329}{49387}И тъй като вие мразите светлината,
{49392}{49477}сме сложили ултравиолетови|филтри на насочващата лампа.
{49484}{49555}Отворите ли го, става страшно.
{49589}{49673}Но с филтъра няма проблем.|- Виж това, Б.
{49679}{49735}Пневматична инжекционна система.
{49740}{49819}Изстрелва дози противосъсирващо,|наречено ЕДТА.
{49824}{49878}Едно бодване и вампирът избухва.
{49884}{49999}Презарежда се автоматично.|- Готино.
{50033}{50080}Да тръгваме!
{50085}{50164}Ти няма да минеш за един от нас.|- Не ми пука.
{50169}{50216}Той е прав.
{50221}{50321}Защо не се качиш на покрива?|Ще ни прикриваш от там.
{50343}{50478}Значи вече Глутницата|командва парада? Супер!
{50539}{50618}Озапти си кучето,|за да не го озаптим ние.
{50696}{50744}Не си играй с късмета си!
{51813}{51860}Вътре сме.
{52062}{52177}Ще влезеш в нашия свят.|Ще видиш как се храним.
{52184}{52240}Просто помни защо си тук.
{52267}{52314}Не съм забравил.
{52621}{52734}Какво търсим тук?|- Нещо подозрително.
{52915}{52968}Егати майтапа!
{54277}{54324}Чуваш ли ме, Скъд?
{54393}{54479}Чуваш ли ме, Скъд?|- Чувам те идеално, Б.
{54485}{54586}Цялото място е скривалище.|Един вход, прозорците са черни.
{54592}{54678}Има поне 300 смукачи.|- Страхотно!
{54697}{54744}Чуваш ли, У?
{54807}{54854}Уистлър?
{54933}{55005}Как е времето горе, миличък?
{55011}{55079}Правя си слънчева баня.
{55221}{55308}Виж ги! Половината от тези копелета|дори не са чистокръвни.
{55339}{55418}Защо просто не избием|абсолютно всички тук?
{55453}{55500}За по-сигурно.
{55598}{55657}Би било елементарно.
{56057}{56104}И той те държи на мушка.
{56265}{56312}Да го духаш!
{56841}{56888}Дневния Боец!
{58673}{58720}Майчино мляко!
{58732}{58828}Имате половин час до залеза,|сладури. Не е зле да побързате.
{59271}{59352}Видях един, но го изгубих.|Бъдете нащрек!
{59593}{59640}Мамка му!
{61773}{61830}Има нещо на покрива на микробуса.
{63927}{63974}Номак...
{63995}{64042}Дневния Боец...
{64076}{64123}Какво искаш от мен?
{64128}{64234}Врагът на моя враг приятел ли е...|Или враг?
{64689}{64768}Нападат ни.|Трима са, а може би и повече.
{65013}{65060}Светлината!
{65348}{65395}Какво?!
{67549}{67640}Среброто не върши работа.|- Копелета!
{67645}{67726}Чу ли ме, Чупа?|- Кажи "зеле"!
{69117}{69164}Искаш ли малко светлинка, а?
{71222}{71269}Грозна, дребна гадина!
{72748}{72838}Кървиш. Ухапа ли те?|- Не.
{72848}{72987}Гърбът ми...|Нарани само гърба ми.
{73403}{73512}Ако ви нападнат, използвайте|светлината. Не им понася.
{74701}{74810}Свещеник...|Няма да умрем тук, нали?
{74817}{74864}Хванаха Свещеника.
{74961}{75047}Слънцето скоро ще изгрее.|Оставаш сам, Блейд.
{75624}{75684}Ти искаш да ме убиеш, Блейд.
{75726}{75773}Е, тук съм.
{75812}{75859}Но защо?
{75920}{76032}Ние двамата имаме общ враг.|Искаме едно и също.
{78418}{78465}И двамата искаме едно и също.
{79725}{79836}Какво стана?|- Не каза, че среброто е безполезно?
