{9018}{9068}Мисля че го виждам!
{9440}{9487}Насам.
{11970}{12005}Пет.|-Страхотно. 
{12020}{12075}Ще продължиш ли играта|това е десетата ти загуба.
{12090}{12140}Не се тревожи Майк,|аз ще ти възвърна всичко обратно.
{12141}{12216}Не искам някой друг да падне,|все още мога да омагьосам масата, нали Стив.
{12219}{12277}Просто се опитвам да помогна,|не се побърквай?
{12279}{12370}Какво ще кажеш да направиш магия за пица,|къде е пицата, а?
{12385}{12491}Готов съм да се включа в играта...|Готов съм да играя, момчета!
{12492}{12566}Не можеш да се включиш по средата на играта...
{12577}{12600}Разбрах, разбрах...
{12755}{12775}Майк...
{12857}{12881}Майк...
{12930}{13009}Питай Стив, той е главния играч и има власт тук?
{13010}{13088}Стив!|Мога ли да се включа в играта?
{13090}{13131}Първо отиди за пица.
{13140}{13159}Значи мога да се включа?
{13161}{13223}Намисли си татктика, ще играеш след Грег.
{13290}{13342}Да е с парчета от кренвирш и пипер.
{13350}{13388}С всичко без рибни парченца.
{14220}{14248}Харви...
{14277}{14330}Харви,|ти ли си момчето ми....
{14511}{14536}Престани!
{14780}{14799}Харви...
{15980}{16015}Мамо, мамо....
{16039}{16061}Къде е пицата?
{16065}{16108}Maмо, мамо...|долу има нещо...
{16119}{16189}...то ми върна топката и се опита да ме проследи...
{16207}{16227}Замълчете!
{16260}{16299}Никой да не ходи там...
{16455}{16505}Ти остани тук, ние ще проверим.
{16880}{16920}Какво точно си видял?
{17030}{17063}Страшно е...
{17171}{17201}Няма нищо тук.
{17207}{17230}Вратите са отворени?
{17250}{17280}Вижте това!
{17430}{17466}Каюри се завръща отново мамо.
{17474}{17540}Добре, партито свърши,|връщайте се всички вътре, хайде.
{17619}{17645}Талер дай ми този нож.
{17707}{17775}Страхотно,|позната история...
{17776}{17800}Беше злополука...
{17805}{17888}Пица?|Кой е поръчал и те е пратил за пица, а?
{17893}{17910}Той.
{17915}{17940}Но...
{17950}{17969}Хайде влизайте вътре.
{17971}{18005}Tи си един водач...
{18019}{18064}Но мамо,|то беше истинско кълна се...
{18080}{18131}Не драматизирай Майк.
{19690}{19735}-Елиът ти си луд.
{23131}{23153}Ехо..
{24410}{24459}Къде ходи да го преследваш?
{24462}{24494}Това не е глупаво преследване.
{24497}{24527}То да не таласъм.
{24550}{24574}Млъквай.
{24580}{24631}Не ти вярваме истински, миличък.
{24634}{24690}То беше истинско, заклевам се.
{24750}{24787}Tи къде ходи Асгар?
{24800}{24861}Играх на каубойка.
{24860}{24901}Е, какво още да кажа?
{24940}{24970}Moже би е било игуана?
{24977}{25015}Не беше игуана.
{25019}{25133}Може би...|Нали си чувал за алигатор в канализациите?
{25135}{25184}Алигатор в канализациите:)
{25190}{25263}Просто се опитваме да ти кажем,|че си въобразяваш?
{25265}{25305}Не бих могъл да си го представя.
{25308}{25365}Може да е бил никой ненормален тип,|който плаши децата....
{25368}{25399}Който плаши децата...
{25425}{25475}Може да е Елф или Леприкон?
{25477}{25529}Не е нищо такова, oтворко!
{25533}{25600}Елиът...|Сядай долу!
{25700}{25735}Баща ми щеше да ми повярва.
{25870}{25934}Защо не го повикаш|и не му разкажеш за това?
{25955}{26016}Не мога,|той е в Мексико със Сали.
{26290}{26339}Къде е Мексико?
{26430}{26467}Извинете ме.
{26580}{26610}Ще те убия.
{26675}{26769}Ако някога го видиш отново,|ме повикай,
{26770}{26810}защото някой може да те вземе|и да те отведе...
{26820}{26877}Като ловците на кучета?
{26879}{26990}Ами ако обикалям наоколо,|да експериментирам?
{27021}{27066}Важ ред е да измиете чинийте.
{27080}{27105}Аз ще ги измия.
{27107}{27140}Аз ще ги измия.
{27140}{27163}Аз направих закуската.
{27170}{27200}Аз направих закуската.
{27280}{27305}Какво ти става мамо?
{27390}{27425}Мразя Мексико...
{27260}{27488}По дяволите, защо не...
{27500}{27563}...пораснеш,|и да мислиш малко за другите хора?
{29380}{29340}Maмo, Mайкъл....
{29570}{29590}Майк...
{37220}{37250}Имаш температура!
{37277}{37305}След малко ще се върна.
{38880}{38942}Ние излизаме,|докато си помислиш ще се върнем.
{39000}{39035}Дано да се оправиш,|преди да се върнем?
{39190}{39220}Недей да гледаш телевизия!
{39450}{39470}Хайде!
{39490}{39567}Maмо, виж това ...
{39570}{39615}Виждам| чакай само да го хвана!
{39725}{39745}Хайде...
{39750}{39777}Не се страхувай...
{39795}{39850}Всичко е наред,|хайде!
{40030}{40050}Хайде!
{40090}{40115}Хайде...
{40420}{40455}Можеш ли да говориш?
{40477}{40510}Нали разбираш, за какво ти говоря?
{40550}{40640}Аз - съм човек...|Момче.
{40660}{40690}Елиът.
{40730}{40777}Е-л-и-ъ-т.
{40819}{40840}Елиът.
{41119}{41181}Кока-кола,|ние я пием.
{41190}{41277}Това е питие,|разбираш ли вкусно...
{41310}{41370}Това са играчки,|той е истински мъж.
{41371}{41407}Това е Гридо...
{41427}{41492}...а това е Хамърхед.
{41519}{41571}Виж това е Уорис мен.
{41590}{41630}Това е Снагълтуд.
{41660}{41730}А този е Ландо Калрисиън.
{41780}{41808}А този е Боба Фет.
{41830}{41905}Те са воини,|виж това...
{42019}{42052}Виж риба.
{42070}{42125}Рибешка храна.
{42150}{42199}А акулата яде рибите.
{42220}{42266}Но никой не изяжда акулата.
{42330}{42444}Виж това е PEZ-бонбоните| които изяде.
{42455}{42533}Слагаме бонбоните|тук...
{42540}{42605}...после натискаме главата|и бонбона излиза.
{42606}{42630}и можеш да го изядеш!
{42730}{42777}Това е касичка.
{42810}{42899}Тя не се яде.
{42905}{42946}Това са пари.
{42960}{43040}Ние слагаме парите в касичката.
{43170}{43260}Това е кола|на нея се возим.
{43285}{43338}Виждаш ли, кола?
{43420}{43490}Хей, почакай?
{43510}{43606}Недей да ядеш това,|гладен ли си?
{43650}{43685}Аз съм гладен.
{43766}{43782}Стой тук.
{43890}{43944}Стой тук,|аз ей сега се връщам.
{43990}{44050}Ей сега ще се върна.
{44088}{44101}Харви...
{44150}{44171}Ела тука...
{44230}{44255}Хайде Харви...
{44440}{44460}Това ми харесва.
{44655}{44675}Това...
{44719}{44741}Това...
{45410}{45444}Добре ли си?
{45600}{45620}Искаш ли да те претегля?
{45735}{45762}35 килограма...
{45788}{45830}35 килограма?
{45858}{45890}Ама че си дебел!
{46000}{46040}Колко ли си висок?
{46079}{46113}Аз съм 1,46м.
{46130}{46199}Ти трябва да си,|ммм....
{46538}{46581}От тук идва водата.
{46590}{46605}Виждаш ли?
{46626}{46675}Тази е топла,|а тази е студена.
{46700}{46780}Всичката вода идва от голяма кула,
{46788}{46880}минава през тръби,|и понякога мъртви бръмбари,
{46881}{46990}попадат в тръбите и попадат в банята,|но както и да е, виж...
{47090}{47110}Жаден ли си?
{47319}{47340}Аз ще го вдигна.
{47410}{47474}Здрасти, да дoбре съм,
{47480}{47555}Да всичко е наред,
{47570}{47690}Да, добре съм мамо...
{47805}{47905}Не...|трябва да се връщам в леглото, чао.
{47950}{48089}Мамо, аз нямам нужда от доктор.
{48115}{48200}Мамо, аз просто имах|39 градуса температура, днес...
{48230}{48265}Добре наполовина.
{48320}{48370}Да мамо, добре чао.
{48390}{48440}Аз, аз,|ще повърна...
{48450}{48485}Мамо, моля те.
{48490}{48590}Ще повърна върху телефона,|ако не ме оставиш да тръгна...
{48640}{48688}ей сега ще повърна...
{49005}{49062}Ще ме събориш,|много си тежък.
{49320}{49386}Това е добра идея,|да си прекараш времето добре.
{50120}{50197}Maйк, Майк, влизай.
{50205}{50230}Как си братле?
{50231}{50250}Добре съм.
{50260}{50303}Виж имам нещо мого важно|да ти кажа...
{50305}{50355}Тралер твърди че вчера е паднал астероид...
{50400}{50440}Спомняш ли си Таласъма?
{50450}{50486}Пак ли започваш Елиът.
{50492}{50540}Майк то се върна...
{50560}{50579}Върна се?
{50645}{50680}О, Господи...
{50720}{50787}Aз имам абсолютна власт...
{50795}{50812}Ще видиш...
{50820}{50840}Ще видиш!
{50845}{50870}Какво си намерил?
{50880}{50900}Това Кайори ли е?
{50901}{50912}Не.
{51000}{51026}Слушай...
{51030}{51060}Закълни се!
{51077}{51222}Закълни се, като единствен|мой брат в живота си!
{51227}{51281}Кълна се!
{51283}{51344}Добре. Застани тук.
{51346}{51415}Добре ще е да махнеш|подплънките на рамената си.
{51417}{51451}Можех да го изплашиш.
{51453}{51506}И си затвори очите.
{51508}{51543}Не я пипай, Елиът.
{51544}{51579}Няма да тръгна от тук
{51580}{51627}докато не си затвориш очите.
{51629}{51679}Добре. Затворени са.
{51681}{51739}Мама със сигърност|ще те убие.
{51788}{51870}Добре. Закълни се|още един път.
{51871}{51961}|Ти имаш абсолютна|сила!
{52220}{52305}Елиът! Виж какво направих за теб!
{52407}{52481}Аахр!|Спри!
{52509}{52543}Спри!
{52699}{52737}Деца, в къщи съм си!
{52739}{52771}Момчета?
{52772}{52805}В гардероба, бързо.
{52807}{52842}Има ли някой тук,|деца?
{52843}{52884}Aaх!
{52886}{52913}Aaхр!
{52915}{52954}Има ли някой в къщи?
{52955}{53009}Привет, скъпи,|как се чув--
{53011}{53059}Какво е ставало|тук?
{53095}{53143}О, имаш впредвид стаята ми.
{53187}{53234}Това не е стая.
{53235}{53274}Това е катастрофа.
{53275}{53309}Аз бях, по...
{53311}{53342}подредила.
{53343}{53378}Но не мога да видя това.
{53379}{53451}Поставете тези рафтове|обратно на стената.
{53452}{53523}Махнете тези играчки|от пода.|Mмм!
{53524}{53559}Оправи си леглото.
{53560}{53606}Чувстваш се по добре,|доколкото виждам.
{53607}{53664}Мочете наглеждайте|Гери вместо мен
{53666}{53726}докато си взема един душ.
{53727}{53755}Разбира се.
{53791}{53819}Чао, Мамо.
{53847}{53883}Фю!
{54027}{54075}Ухх.
{54077}{54111}Елиът...
{54113}{54162}Ще го пазя.
{54163}{54207}Aххр...
{54208}{54248}Какво е това?
{54281}{54344}Той няма да те нарани,|Гери.
{54346}{54429}Той няма да те нарани,|Гери.
{54431}{54478}Той не се опитва|да те нарани.
{54479}{54552}Той момче ли е или момиче?
{54554}{54592}Той е момче.
{54669}{54739}беше ли облечен|с дрехи?
{54740}{54775}Не.
{54777}{54823}Но, виж...
{54824}{54907}не казвай на никого.|Дори на Мама.
{54909}{54938}Защо да не казвам?
{54940}{55013}Защото, въз...|възрасните не трябва да го виждат .
{55037}{55106}Само малки деца|могат да го виждат.
{55107}{55146}Дай ми почивка.
{55148}{55227}Добре, знаеш ли|какво ще се случи
{55229}{55278}ако кажеш?
{55348}{55395}Направи го, Mайкъл.|Ние имаме също.
{55396}{55431}О, не, моля ви!
{55432}{55495}Не и правете нощо,|моля ви!
{55497}{55529}Помогнете ми!
{55531}{55566}Не, моля ви!
{55568}{55591}Дай и я!
{55592}{55616}Общавш ли?
{55618}{55642}Да.
{55643}{55680}Ти обещавш ли?
{57374}{57419}Какво правиш|Гери?
{57421}{57515}Отивам да си поиграя|в стаята на Елиът.
{57517}{57573}Добре. Не му давай|да те измъчва.
{57575}{57608}Няма, мамо.
{57763}{57786}Здравейте?
{57819}{57863}Джер-Джери!
{57998}{58057}Хайде, хайде.|По бързо.
{58059}{58135}Не ставй нахален.
{58219}{58255}Растение за тебe.
{58257}{58291}Може би то е някакво животно
{58292}{58340}което не е|открито досега.
{58342}{58376}Донесох|малко лепило...
{58378}{58425}Като тези|зайци които видяхме.
{58427}{58449}Зелено, oранжево...
{58451}{58485}Може да е маймуна.
{58487}{58514}Орангутанг?
{58516}{58589}То е прасе? То|наистина яде като прасе.
{58591}{58626}Можеш да правиш физиономии.
{58628}{58726}И да ги правиш|да изглеждат...и щасливи
{58728}{58787}и да ги правиш| да изглеждат с остри зъби...
{58789}{58832}Ние сме тук.
{58834}{58858}Ние сме тук.
{58860}{58888}Използвай това.
{58890}{58959}Можеш да правиш|всякакви неща.
{58961}{59016}Добре. Ние сме тук.
{59018}{59062}Ние сме тук.
{59063}{59107}От къде си?
{59108}{59145}Aххр...
{59418}{59464}Не харесвам ходилата му.
{59466}{59524}Те са просто ходила,|малка бърборанке.
{59526}{59591}То се опитва|да ни каже нещо.
{59807}{59834}Земя.
{59862}{59895}Дом.
{59922}{59949}Дом.
{59972}{60002}Дом.
{60885}{60923}Какво прави то?
{60947}{61014}Какво става?
{61305}{61336}Елиът.
{61396}{61430}Оу, не.
{61500}{61524}Aaх!
{61756}{61791}Елиът,|какво е това?
{61792}{61841}Незная.|Нещо страшно.
{62036}{62085}[Звънене]
{62335}{62356}Напипа ли му пулса?
{62358}{62386}Не, шефе.
{62478}{62550}Хвани го.|То е точно тук.
{62582}{62609}Следвайте го.
{62611}{62638}Добре.
{62674}{62714}Мислиш, че е в тази къща?
{62941}{62977}Hмм.
{63141}{63187}Mмм.
{63189}{63261}Mмрр.
{63463}{63497}Можеш ли|да обясниш понятието училище?
{63499}{63558}Как ще обясниш понятието училище|на по-висш разум?
{63559}{63641}Може би то не е толкова умно.|Може би то е работник.
{63643}{63665}То е умно.
{63667}{63738}Надявам се, че няма|да се събудим на Марс
{63739}{63806}заобградени от милиони|от тези грозни твари.
{63951}{63985}Здравей, Елиът.
{63987}{64034}Хей, Елиът,|къде е твоят таласъм?
{64035}{64057}Млъквай.
{64059}{64093}Да не се е върнал обратно?
{64095}{64117}А?
{64119}{64165}Да,|той се върна обратно.
{64167}{64214}но той|не е таласъм.
{64215}{64261}Той е космонавт.
{64263}{64310}Извънземен.
{64311}{64345}Откъде е?
{64347}{64394}Уран?|Схвана ли.|Твоят задник?
{64395}{64430}Той не можа да схване.
{64431}{64466}Твоят задник?
{64467}{64502}Той не можа да схване.
{64503}{64527}Вие сте|толкова недоразвити.
{64529}{64562}А ти си|a cintus suprimus.
{64563}{64586}Нулева привлекателност.
{64587}{64610}Cintus suprimus.
{64611}{64637}Нулева привлекателност.
{64639}{64670}Млъквай, Грег!
{64671}{64719}Cintus suprimus.
{64720}{64742}Нулева привлекателност!
{64743}{64769}You wimp.
{64993}{65030}Да тръгваме.
{65101}{65148}Хайде де.|Качвай се в колата.
{65150}{65186}Ще закъснееш.
{65268}{65318}[Разбъркване]
{66206}{66232}Hъммм.
{66234}{66245}И така..., момчета и момичета,
{66271}{66351}днес ще проведем|истинска дисекция на жаба
{66352}{66401}за която|бъдете готови.
{66427}{66489}И вие ще намерите...
{66491}{66532}много сходства.
{66679}{66736}По време|на дисекцията,
{66738}{66798}вие ще откриете|че анатомията...
{67527}{67622}Скалпелът|е много остър.
{67623}{67698}Бъди благоразумен|докато режеш.
{67699}{67759}Ще има|много малко кръв.
{67760}{67831}Може да има|малко течности.
{69058}{69101}Когато|започнете със...
{69128}{69151}дисекцията...
{69187}{69291}помнете, че нещата|които вие запишите...
{69531}{69561}Някои от нещата
{69563}{69633}които трябва да видите|по време на дисекцията
{69635}{69669}са сърцето,
{69671}{69743}и ви предупреждавам|че то още тупти.
{69798}{69827}Ooф!.
{69829}{69900}И още веднъж|подчертавам сходствата
{69902}{69961}на нещата|които ще видим...
{70023}{70067}Mмм.
{70068}{70154}Сходствата с |човешката анатомия.
{70155}{70221}Първото нещо,|ето го сърцето.
{70356}{70428}червата|трябва да извършват
{70430}{70494}тяхната|перисталтикова дейност.
{70524}{70602}X-W-V-U
{70603}{70664}A-F-P.
{70666}{70702}Това е грешно.
{70704}{70754}Правилната орфография|на нередността
{70756}{70823}е N-U-I-
{70825}{70878}S-A-N-C-E.
{70880}{70929}Уха!
{71054}{71087}Те ни|изтеглят нагоре.
{71241}{71299}Клас, това са|памучни топки
{71301}{71335}с хлороформ.
{71337}{71407}Веднага след като|ги пусна вътре,
{71408}{71467}сложете капачката|на мястото и.
{71493}{71522}Това е.
{71524}{71597}Това ще ги накара|да заспят.
{71664}{71706}Те няма да усещат нищо.
{71708}{71745}Няма да усетят болка.
{71793}{71830}Почакайте малко време.
{71832}{71903}Ако не искате|да ги гледате,
{71905}{71941}не го правете.
{72375}{72423}Кажи здравей.
{72451}{72489}Можеш ли да говориш?
{72491}{72533}Можеш ли да кажеш здрасти?
{72570}{72603}Aххр...
{72779}{72807}Хик!
{73025}{73071}Mмм...
{73139}{73165}Здравей.
{73167}{73209}ичо Ралф!
{73211}{73281}Това е чичо Ралф,|от далечна|Калифорния!
{73283}{73329}Това обажданре|трябва да е доста скъпо.
{73331}{73414}Oу, не, не.|по всяко време в Събота|без оператор,
{73415}{73485}тези 5 минути|струват 85 цента плюс таксата.
{73487}{73555}Ско говоря по малко,|ще платя по малко.
{73557}{73616}Нека да поговоря|малко, хмм?
{73618}{73641}Луи, чичо ти Ралф е.
{73643}{73689}Здравей, чичо Ралф.
{74185}{74222}Спаси го.
{74390}{74459}Спасявай се!|Върни се обратно в реката!
{74461}{74496}Обратно в гората!
{74498}{74560}Бягай! Аз искам да те спася!
{74562}{74611}Махайте се оотук!
{74662}{74702}Махайте се!
{74703}{74751}Аз искам да го пусна да си ходи!
{74925}{74972}Трябва да го спасиш!
{75543}{75570}Aaх!|Aaх!
{75571}{75606}Нека аз да я хвана!
{75607}{75656}Нека аз да я хвана!
{75658}{75699}Аз мога да я хвана.
{75701}{75737}Нека аз.
{75779}{75817}Aaх!
{75860}{75892}Aaх!
{77022}{77072}Стънфорд, какво сгреши?
{77074}{77156}Опасявам се, че Бетси Сю ще|си тръгне утре.
{77158}{77220}Oх, не. Дали|това е така?
{77222}{77283}Харви, В къщи съм.|Ела тук, момче.
{77570}{77604}Ето го и него.
{77606}{77641}Ето го кой?
{77643}{77688}Човекът от луната,
{77690}{77736}но ти го|уби вече.
{77738}{77810}Ей сега|само да разопаковам покупките, О.К.?
{77926}{77961}мед-бръмбари.
{78006}{78065}Искам да|ти покажа някой.
{78067}{78132}Тези неща|са ми достатъчни.
{78134}{78192}Искам да|ти покажа някой.
{78194}{78266}Когато свърша с|разопаковането на нещата, O.K.?
{78514}{78595}Глупав парцал. Знаех си|че няма да излезе от там.
{78627}{78652}"Б."|"Б."
{78702}{78737}Какаво пък е това?
{78787}{78817}Здравей.
{78855}{78919}Да, това е тя.
{78921}{78948}Кошница.
{78950}{78976}Бандит.
{78978}{79008}Топка.
{79010}{79068}Кошница, бандит, топка.
{79070}{79117}Бръмбари.
{79119}{79158}Бананаи.
{79191}{79219}Опиянени?
{79324}{79398}Сигурен ли си че имаш|правилния Елиът?
{79399}{79422}"B".
{79423}{79447}"B".
{79448}{79471}"Бисквити".
{79473}{79525}"Б".
{79527}{79566}Но "Б"...
{79567}{79615}"Б".
{79617}{79663}за бейзбол и прилеп.
{79664}{79723}Т-Ти каза "Б".
{79724}{79777}"Б".
{79779}{79812}Ти каза "Б".
{79814}{79842}Добре.
{79869}{79906}"Б".
{79930}{79970}Добре...
{79971}{80031}Ще бъда там.|Благодаря ви.
{80091}{80160}Гери, трябва са отида|да взема Елиът.
{80162}{80196}Ще бъдеш ли--
{80198}{80234}Mамо, то може да говори.
{80235}{80270}Разбира се, че може.
{80271}{80321}Ще се върна скоро.|Стой тук.
{80323}{80374}Дами и Господа,
{80376}{80432}Малкоят Гровър тук|ще демонстрира
{80434}{80521}голямо-самообладание|два пъти.
{80523}{80545}Два пъти?
{80547}{80569}Два пъти.
{80571}{80592}Почва сега?
{80594}{80621}Давай напред.
{80623}{80645}O.K.
{80647}{80689}Телефон.
{80691}{80723}Телефон...
{80725}{80757}Телефон.
{80759}{80846}Те-Телефон...
{80915}{80974}Искаш|да се обадиш на някого?
{80999}{81059}Няма да плащам|за жаби.
{81060}{81119}Бъди добър. Бъди добър.
{81149}{81210}Стой тук. Стой.
{81212}{81247}Не казвай на никого.
{81248}{81295}Ни--Никого.
{81296}{81357}Бъди добър. Бъди добър.
{81404}{81436}Дръпни се.
{81569}{81617}O, Господи!
{81619}{81641}Елиът.
{81643}{81666}Какво?
{81667}{81691}Елиът...
{81693}{81727}Eлиът...
{81729}{81799}Аз му показах|как да говори.
{81801}{81838}Той може да говори вече.
{81840}{81912}Виж какво е донесъл тук|без чужда помощ.
{81914}{81983}За какво му трябва|всичкото това?
{81985}{82026}Елиът...
{82028}{82082}E.T. Можеш ли|да кажеш това?
{82084}{82123}Можеш ли да кажеш E.T.?
{82125}{82160}E.T.
{82162}{82208}E...T...
{82210}{82239}Ха! Хa!
{82241}{82286}E.T. E.T. E.T.
{82287}{82333}Бъди добър.
{82335}{82358}Аз го научих на това.
{82359}{82417}Трябваше да му оставиш|неговото достоинство.
{82419}{82502}Това е най|смешното нещо|Което някога съм виждал!
{82503}{82544}Телефон...
{82579}{82622}Телефон?
{82623}{82658}Той казва "телефон"?
{82659}{82692}Той казва "телефон"?
{82694}{82748}Разбираш ли|Английски?
{82750}{82786}Той каза телефон.
{82866}{82916}У дома...
{82918}{82984}Прав си.|Това е домът на E.T.
{83156}{83228}E...T...
{83230}{83289}дом...телефон.
{83415}{83474}E.T. телефон дом.
{83511}{83557}E.T. телефон дом.
{83559}{83594}E.T. телефон дом!
{83596}{83658}Той иска|да се обади на някого.
{83779}{83813}Какви са всичките тези боклуци?
{83815}{83874}E.T. телефон дом.
{83876}{83938}О, Господи,|той може да говори вече.
{83940}{83990}Дом...
{84022}{84062}E.T. телефон дом?
{84063}{84158}E.T. телефон дом.
{84238}{84272}Откъдето е дошъл?
{84274}{84324}Дошъл...
{84326}{84372}Дом...
{84374}{84431}Дом...
{84474}{84521}Хайде.|Обещавам, мамо.
{84523}{84548}Каква книга?
{84550}{84595}Каквато и да е--|Спайдърмен...
{84597}{84664}Току що сложихме|усмивак на лицето ти.
{84666}{84730}Това е всичко|което искам да направя.
{84731}{84779}Можеш да попиташ Кейти|да я измамиш или обработиш
{84781}{84848}в същите боклуци|които носеше миналата година.
{84850}{84926}[Елиът]|Сега бих искал|да се вслушам в науката.
{84928}{84957}Мисли, Майкъл.
{84959}{85041}Просто вземи нещо|той ще направи|машина от него.
{85043}{85087}Защо не направим радар?
{85089}{85146}Откъде по дяволите да знам?
{85147}{85181}Ти си гениът тук.
{85183}{85229}Ти имаш абсолютна|сила, помниш ли?
{85231}{85303}"Аз го намерих.|Той ми принадлежи."
{85629}{85670}Ти знаеш, Елиът,
{85672}{85729}той не изглежда|много добре вече.
{85731}{85765}Не говори така!
{85767}{85797}Той е добре!
{85799}{85842}За какво беше всичко това|"ние"?
{85843}{85899}Ти казваше "ние"|през цялото време.
{85901}{85959}Наистина ли, аз мисля|че той се разболява.
{85960}{85993}Виж, той е добре,|Майкъл!
{85995}{86057}O.K.! O.K.!|Забрави, че го споменах.
{86059}{86107}Вземи Fuzzbuster.
{86300}{86356}Ризата на татко.
{86431}{86541}Помниш ли|когато я обличаше и ни водеше|на игри с топки
{86543}{86584}и ни водеше|на кино
{86586}{86628}и имаше|борби за пуканки?
{86630}{86687}Ще го направим отново,|Елиът.
{86689}{86714}Сигурно.
{86918}{86946}Стара миризма.
{86948}{86990}Морски бриз.
{87133}{87203}"Петер казва|Червенокожите|са победени?
{87205}{87279}"Уенди и момчетата|са пленени|от пирати?
{87281}{87344}"Аз ще я спася.|Аз ще я спася.
{87346}{87392}"Тя скочила заедно с камата си,
{87394}{87464}"наточила я на заления камък.
{87466}{87539}"Но калайджията лойто бил в кръга|извикал ии ги предупредил.
{87541}{87619}"Oх, това е|това е лекарството.
{87621}{87672}"КАзваш, че тя е отровена?
{87674}{87720}"Кой може|да я е отровил?
{87722}{87780}"Обещах на Уенди|да я взема,
{87782}{87828}"и ще го направя|след това.
{87830}{87877}"Калайджията погледнал|неговият червен цвят
{87879}{87947}"и запомни червения цвят|в пиратските очи,
{87948}{87978}"благородно смъкни|картата
{87979}{88059}"когато ръката на Петер|достигнала до нея.
{88060}{88150}"Защо, калайджиьо, не|изпиеш моят елексир.
{88151}{88222}"Тя ръкопляскайки|из стаята,
{88223}{88290}му отговорила|с изнемощял глас."
{88723}{88771}"Те казала...
{88772}{88855}"Тя казала и помислила|че ще може да влезе в кладенеца отново
{88856}{88902}"ако децата|вярват в магии.
{88903}{88974}Ти вярваш ли?|Кажи бързо че|ти вярваш."
{88975}{88999}Да вярвам!
{89000}{89060}"Ако ти вярваш,|плесни с ръце.
{89062}{89095}"Много деца пляснали,|но някои не,
{89097}{89127}ниаколко изсъсскали..."
{89129}{89157}Oхх.
{89220}{89261}Mмм.
{89319}{89412}"Но калайджията е спасен.|Благодаря ти.
{89414}{89488}"O, благодаря ти,|благодаря ти,|благодаря ти.
{89490}{89548}А сега|да спасим Уенди. "
{89550}{89620}Можеш ли да ми я прочтетеш|отново?
{89681}{89726}"Петер казал..."
{90209}{90255}Той ги сложил|заедно.
{90257}{90316}Казах ти|че е умен.
{90318}{90352}Притеснявам се,|Елиът.
{90354}{90392}Той може да взриви|къщата.
{90394}{90433}Той знае|какво прави.
{90435}{90491}Чуй как диша той.
{90493}{90547}Той започва работа.
{90549}{90600}Какаво усеща сега той?
{90602}{90650}Той усеща всичко.
{91224}{91271}Ти отиваш|като дух.
{91272}{91297}Ти обеща.
{91299}{91384}Имам претенции само|да отида като каубойка.
{91386}{91480}O.K. сега, ти знаеш|плановете на сърцето,|нали?
{91482}{91527}Ще се срещнем|на изхода.
{91529}{91600}На изхода.|Не съм глупав,|ти знаеш.
{91602}{91673}Слушай, умнико.|Не можеш да вземеш четери парчета
{91675}{91725}в такова съседство|облечени така.
{91727}{91772}Моля.|Всички са момчета.
{91774}{91824}Не съм глупава,|знаеш го.
{92023}{92065}Готов ли си?
{92067}{92094}Готов съм.
{92486}{92533}Оу, почакай, мамо|Не гледай.
{92535}{92562}O.K.
{92706}{92785}O.K., мамо.|Сега можеш да гледаш.
{92866}{92902}O, това е страхотно.
{92947}{92978}Стой тук.
{93294}{93333}Спри това!|Не! Недей!
{93381}{93412}Това е фалшив нож.
{93414}{93447}Фалшив е.
{93478}{93504}O.K.
{93629}{93658}Добре.
{93684}{93754}Oу, изглеждаш страхотно!
{93755}{93779}Благодаря ви.
{93780}{93803}Благодаря ви.
{93804}{93833}Благодаря ви.
{94031}{94087}Ще се върнем 1 час|след залеза.
{94089}{94114}Не по късно.
{94236}{94266}Чао.
{94347}{94391}Гери, ела тук.|Хайде.
{94933}{94970}Измама или не.
{95113}{95150}Измама или не.

