{220}{277}Върнете се час след залез.|Не закъснявайте.
{426}{456}Чао.
{536}{581}Герти, ела тук. Хайде.
{1924}{1982}Вкъщи. Вкъщи.
{1984}{2052}Вкъщи. Вкъщи.
{2053}{2105}Вкъщи.
{2176}{2243}Върни се час след залез.|Не закъснявай.
{2260}{2331}Ще се опитам възможно|най-бързо, Майк.
{2333}{2380}Трябва да ме прикриеш.
{2457}{2502}Хайде. Помогни ми.
{2504}{2561}Ще те чакаме, Елиът.
{2563}{2611}Така че се върни.
{3225}{3264}Много е стръмно.
{3266}{3337}Оттук трябва да вървим!
{3339}{3386}И-Ти!
{3636}{3700}Не толкова високо!|Не толкова високо!
{4600}{4650}Не се разбивай, моля те!
{6658}{6754}Не мога да повярвам,|че направихте това.
{6864}{6941}Ще видите, когато баща ви разбере.
{7133}{7157}Мексико.
{8852}{8900}Къде е Елиът?
{8950}{9005}Зададох ви въпрос.
{9044}{9149}Защо му е на Елиът|да ходи в гората?
{9151}{9216}Защо би направил подобно нещо?
{9218}{9276}Влизайте в колата.
{9278}{9345}Влизайте веднага в колата.
{10437}{10483}И-Ти, работи!
{10523}{10561}Работи!
{10563}{10603}Вкъщи.
{10605}{10639}Ти го направи!
{10677}{10728}Работи!
{10730}{10792}Вкъщи.
{10794}{10887}И-Ти, работи!
{11925}{11994}Трябва да си ходим, И-Ти.
{11996}{12054}Закъсняхме много.
{12211}{12283}Трябва да се прибираме, И-Ти.
{12427}{12487}Трябва да им дадеш малко време.
{12535}{12594}Боли.
{12756}{12801}Тук може да бъдеш щастлив.
{12803}{12861}Аз ще се грижа за теб.
{12863}{12922}Няма да позволя никой да те нарани.
{12923}{12974}Можем да израснем заедно, И-Ти.
{13094}{13159}Вкъщи.
{13190}{13253}Вкъщи.
{14022}{14098}Вкъщи.
{14194}{14246}Вкъщи.
{15074}{15102}И-Ти?
{15182}{15210}И-Ти?
{15346}{15441}Как беше облечен, когато го|видяхте за последен път?
{15443}{15515}Беше облечен като...
{15517}{15565}гърбушко.
{15567}{15610}Гърбушко.
{15612}{15658}Има ли някакви признаци,
{15660}{15706}че може да е избягал от вкъщи?
{15708}{15802}Някакви семейни проблеми|или скорошни причини?
{15804}{15911}Наскоро със съпруга ми се разделихме,
{15912}{16023}а това не беше леко за децата, но...
{16025}{16091}Татко е в Мексико.
{16229}{16275}Но да избяга...
{16277}{16335}Къде може да е отишъл?
{16337}{16367}Елиът.
{16369}{16422}Елиът!
{16424}{16561}Не го прави отново, Елиът!
{16563}{16624}Господи, гориш!
{16626}{16707}Бягай да му напълниш|гореща вана, Герт.
{16709}{16774}Извинявай, че ти се развиках.
{16824}{16911}Много ви благодаря.|Съжалявам, че ви обезпокоих.
{16913}{16955}Той тук ли е?
{17004}{17063}Трябва да го намериш, Майк.
{17065}{17099}Къде е?
{17101}{17154}В гората.
{17156}{17219}На откритото място.
{17221}{17269}Трябва да го намериш.
{18475}{18518}И-Ти!
{18595}{18642}И-Ти!
{18699}{18734}И-Ти!
{19661}{19700}Не!
{19702}{19726}Не!
{20453}{20517}Мамо, ще дойдеш ли за малко?
{20519}{20562}Какво има?
{20564}{20618}Просто ела с мен.
{20620}{20650}Какво има, Майкъл?
{20651}{20696}Мамо, помниш ли гоблина?
{20698}{20743}Какви ги говориш?
{20745}{20816}Закълни се, че няма да казваш.
{20818}{20841}Майкъл.
{20986}{21028}Това е ужасно.
{21181}{21247}Мамо.
{21345}{21409}Болни сме.
{21455}{21529}Мисля, че умираме.
{21599}{21622}Майкъл.
{21624}{21658}Мамо, няма страшно.
{21707}{21729}Слизайте долу!
{21731}{21807}Няма да те нарани, мамо.
{21809}{21842}Няма да те нарани.
{21844}{21883}Майкъл, отведи я долу.
{21885}{21942}Човекът от луната.
{21944}{21993}Човекът от луната!
{22063}{22135}Ти не го познаваш!
{22248}{22294}Не може да го оставим.
{23237}{23291}Това е моят дом!
{24455}{24490}Вкъщи.
{24543}{24570}Вкъщи.
{25383}{25464}Готово ли е?
{26406}{26452}Спи ли през нощта?
{26454}{26489}Не знам.
{26491}{26537}Какво става с Елиът?
{26539}{26595}Забелязали ли сте|дали има потене?
{26597}{26619}Не.
{26621}{26655}Косата му паднала ли е?
{26657}{26704}Никога не е имал коса.
{26706}{26752}Децата добре ли са?
{26754}{26811}Той направил ли е|или написал нещо?
{26813}{26849}Не.
{26851}{26909}Казваш, че имал способността
{26911}{26957}да управлява заобикалящите го предмети?
{26959}{27030}Умен е. Комуникира чрез Елиът.
{27031}{27103}Елиът мисли това, което и той.
{27105}{27147}Не, Елиът...
{27149}{27209}Елиът чувства това, което и той.
{27307}{27359}Установихме основния му протеин.
{27361}{27402}Определено не е Албумин.
{27404}{27483}Тестовете не показаха|никаква недостатъчност.
{27485}{27545}Мозъчните изследвания показаха|пълна свързаност и синхронизираност
{27547}{27594}на мозъчната активност|и на двата субекта.
{28051}{28131}Нямате право да правите това.
{28133}{28169}Плашите го.
{28171}{28221}Плашите го!
{28227}{28255}Дишане: 12.
{28257}{28318}Добър приток на кислород,|но намалява притока за момчето.
{28320}{28422}Намалете го и му вземете кръв.
{28460}{28505}Донесете хипотермично одеяло|и нещо затоплящо.
{28507}{28578}Оставете го на мира.
{28579}{28648}Оставете го, аз мога|да се грижа за него.
{28715}{28773}Кожата е хладна и влажна.
{28775}{28845}Нуждае се от анатропично подсилване.
{28847}{28902}РН пада на 7,03.
{28903}{28989}Получава метаболично отравяне.|Може би е сепсис.
{29013}{29051}Източихме две банки кръв.
{29053}{29129}Нуждае се от широкоспектърно покритие.
{29305}{29343}Елиът.
{29403}{29449}Бях в гората.
{29451}{29510}Сега не може да говори.
{29512}{29596}Налага се да говори, майоре.
{29652}{29703}Елиът, тази машина...
{29705}{29790}за какво е?
{29792}{29879}Комуникатора ли?
{29881}{29950}Още ли работи?
{29952}{30025}Прави нещо.
{30027}{30070}Какво?
{30072}{30151}Наистина не мога да кажа.
{30153}{30211}Той дойде при мен.
{30213}{30294}Той дойде при мен.
{30296}{30379}Елиът, той дойде и при мен.
{30380}{30426}Мечтая за това,
{30428}{30486}откакто бях 10 годишен.
{30488}{30546}Не искам той да умре.
{30548}{30634}Какво можем да направим, което|не сме направили досега?
{30636}{30750}Той трябва да си отиде вкъщи.
{30751}{30838}Обажда се на хората си...
{30839}{30949}а аз не знам те къде са.
{30951}{31015}Той трябва да си отиде вкъщи.
{31017}{31059}Елиът, не мисля,
{31061}{31126}че са го оставили тук нарочно.
{31185}{31278}Но това, че е тук,|е чудо, Елиът.
{31280}{31351}Това е чудо.
{31353}{31439}И ти се справи по-добре|от всеки друг.
{31508}{31571}Радвам се, че най-напред|е срещнал теб.
{31798}{31820}Има ДНК.
{31822}{31855}Невероятно.
{31857}{31892}Има ДНК!
{31893}{31946}Няма четири нуклеотида, като нас.|Има шест.
{31947}{32007}Получи се десинхронизация|на мозъчните вълни.
{32081}{32103}И-Ти!
{32105}{32152}Състоянието на момчето се стабилизира.
{32154}{32190}Кръвното налягане се нормализира.
{32228}{32284}И-Ти!
{32286}{32345}Елиът.
{32347}{32387}Той говори.
{32389}{32440}И-Ти...
{32442}{32506}остани с мен.
{32542}{32570}Моля те.
{32572}{32624}Остани...
{32626}{32658}Да сме заедно.
{32659}{32748}Аз ще съм тук.
{32750}{32830}Аз ще съм тук.
{32870}{32931}Остани...
{32933}{33047}Елиът.
{33049}{33097}Остани.
{33126}{33181}Остани.
{33235}{33328}Остани.
{33330}{33387}Остани.
{33389}{33454}Кръвното на съществото пада.
{33455}{33487}Как е момчето?
{33489}{33570}Възвръща се към нормален|синусов ритъм.
{33604}{33626}Разделят се.
{33628}{33683}Момчето и съществото се разделят.
{33685}{33719}Какво означава това?
{33721}{33778}Момчето се оправя,|но губим извънземното.
{33780}{33877}И-Ти, отговори ми.
{33879}{33918}Моля те.
{33919}{33966}Успокой се.
{35589}{35622}Не!
{35623}{35661}И-Ти, не умирай!
{35663}{35696}Няма кръвно налягане.
{35698}{35756}Няма пулс и дишане.
{35758}{35828}Не намираме пулс, няма кръвно.
{35830}{35886}Не диша.
{35947}{35990}Оставете го на мира!
{35991}{36041}Убивате го!
{36043}{36077}Оставете го на мира!
{36079}{36122}Изведете го!
{36124}{36173}Изведете момчето.
{36175}{36230}Престанете! Убивате го!
{36232}{36274}Убивате го!
{36275}{36325}Хайде, изведете го.
{36326}{36385}Убивате го!
{36387}{36466}Убивате го!|Той дойде при мен!
{36468}{36516}Изкуствено дишане.|Има ли пулс?
{36547}{36592}Той дойде при мен!
{36594}{36620}Да започваме.
{36622}{36662}60 в минута.
{36726}{36763}Едва доловимо дишане.
{36765}{36837}Успокойте се.
{36883}{36921}Да опитаме с бетрилиум.
{36923}{36970}Може ли малко бетрилиум?
{36971}{37009}Има ли пулс?
{37011}{37036}5 милиграма.
{37038}{37093}Сгъстен въздух.
{37094}{37139}Благодаря.
{37141}{37178}Натиснете.
{37180}{37222}Не диша.
{37224}{37297}Зениците му са неподвижни и разширени.
{37323}{37345}Тишина.
{37347}{37392}Дефибрилирайте го.
{37394}{37446}Губим го.
{37447}{37482}Хайде.
{37483}{37518}Всички да се отдръпнат.
{37545}{37586}Губим го.
{37587}{37626}Още веднъж.
{37665}{37686}Тишина!
{37688}{37723}Все още има шанс.
{37725}{37759}Добре, хайде.
{37937}{37986}Елиът?
{38029}{38058}Мамо.
{38808}{38857}Бихте ли се дръпнали?
{38976}{39022}Нещо става.
{39024}{39071}Ще умрат.
{39073}{39106}Млъкни, Грег.
{39108}{39153}Определено нещо става.
{39155}{39188}Някой има ли идея?
{39190}{39235}Няма признаци на живот.
{39237}{39296}Добре, ще го обявя.
{39298}{39331}Мисля, че е мъртъв.
{39333}{39367}Не знам.
{39369}{39416}Колко е часа?
{39418}{39439}15:36.
{39441}{39501}В 15 часа и 36 минути.
{39503}{39538}Добре.
{39540}{39594}Да го сложим в лед.
{39631}{39663}Да тръгваме.
{41246}{41322}Мъртъв ли е, мамо?
{41324}{41374}Мисля, че да, миличка.
{41376}{41470}Може ли да си|пожелаем да се върне?
{41472}{41518}Да.
{41520}{41571}Пожелавам си.
{41573}{41621}Аз също си пожелавам.
{41830}{41864}Хайде, Герт.
{41866}{41935}Ще изчакаме Елиът в другата стая.
{41975}{42013}Сърдечната дейност спря
{42014}{42094}в 15 часа и 36 минути.
{42095}{42236}Интравенозно получи лидокаин,|епинефрин, а чрез системи
{42238}{42298}получи 2,7% натриев хлорид.
{42630}{42700}Ще трябва да го отнесат.
{42702}{42760}И ще го нарежат целия.
{42762}{42858}Искаш ли да прекараш|известно време насаме с него?
{43226}{43317}Може ли да излезем за момент?
{44602}{44673}Виж какво направиха с теб.
{44742}{44789}Много съжалявам.
{44923}{44981}Сигурно си мъртъв...
{45028}{45056}защото...
{45058}{45126}не знам как да чувствам истински.
{45211}{45271}Вече не чувствам нищо.
{45330}{45410}Сега си на някое друго място.
{45586}{45662}Цял живот ще вярвам в теб.
{45698}{45737}Всеки ден.
{45846}{45878}И-Ти...
{45955}{45992}Обичам те.
{46739}{46793}Господи!
{46945}{47006}И-Ти телефонирал вкъщи.
{47055}{47099}Телефонирал вкъщи.
{47101}{47137}Телефонирал вкъщи.
{47139}{47190}Това означава ли, че идват?
{47192}{47241}Да.
{47294}{47336}И-Ти телефонирал вкъщи.
{47338}{47370}И-Ти телефонирал вкъщи.
{47371}{47394}Спокойно.
{47396}{47438}Млъкни.
{47440}{47471}Телефонирал.
{47473}{47496}Телефонирал вкъщи.
{47498}{47522}Тихо!
{47524}{47550}Телефонирал!
{47552}{47605}Ще млъкнеш ли?
{47606}{47630}Телефонирал вкъщи.
{47631}{47670}И-Ти телефонирал вкъщи.
{47672}{47706}И-Ти телефонирал вкъщи.
{47708}{47742}И-Ти телефонирал вкъщи.
{47743}{47766}Телефонирал вкъщи.
{47767}{47794}Телефонирал вкъщи.
{47796}{47833}Телефонирал вкъщи.
{47835}{47867}Елиът.
{47869}{47891}Елиът.
{47893}{47920}Елиът.
{47922}{47944}Остани.
{47946}{47970}Остани.
{48008}{48037}Елиът.
{48221}{48291}Елиът, ела с мен?
{48293}{48317}Не.
{48318}{48375}Ела с мен?
{48377}{48401}Не.
{48403}{48429}Не.
{48431}{48454}Не.
{48455}{48487}Всичко е наред.
{48489}{48513}Не!
{48614}{48661}Харесва ли ти цветето?
{48775}{48815}Той е жив!
{48817}{48853}Той е жив!
{48854}{48876}Страхотно!
{48878}{48921}Пламти ето тук.
{49195}{49242}Тръгнаха ли, мамо?
{49243}{49277}Кой да е тръгнал, скъпа?
{49278}{49305}Момчетата.
{49306}{49337}Кои момчета?
{49339}{49445}Трябва да ти дам тази|бележка като тръгнат.
{49446}{49515}Дай ми я веднага, Герти.
{49698}{49738}Господи.
{49939}{50000}Помогни ми за това.
{50185}{50219}Къде ти е маската?
{50221}{50243}Отзад.
{50245}{50291}Сложи си я!
{50293}{50324}Опитвам се!
{50454}{50508}Кой си ти?
{50510}{50556}Аз съм шофьора.
{50602}{50636}Отвори врата, синко.
{50638}{50692}Тук има някакъв. Какво да правя?
{50694}{50777}Какво чакаш? Тръгвай!
{50779}{50815}Да изчезваме оттук!
{50817}{50886}Никога досега не съм карал напред!
{51091}{51196}Вземи колелата. Ще се срещнем на|игрището на върха на хълма.
{51676}{51754}Ще умрем и никога няма|да взема книжка.
{51838}{51873}Къде е игрището?
{51874}{51919}Близо до детската градина!
{51921}{51945}Къде е това?
{51947}{51980}Не знам улиците.
{51982}{52029}Винаги мама кара.
{52031}{52080}По дяволите.
{52701}{52730}Къде отивате?
{52732}{52764}На космическия кораб.
{52794}{52876}На космическия кораб за луната.
{52878}{52902}Тихо!
{52943}{52985}Господи.
{52986}{53043}Спрете микробуса!
{53138}{53177}Не ги махай!
{54670}{54742}Добре. Това е извънземен
{54744}{54808}и ние ще го заведем на кораба му.
{54810}{54873}Той не може ли просто|да се телепортира?
{54874}{54924}Това е истинския живот, Грег.
{54968}{55002}Отстранете я!
{55003}{55026}Не!
{55028}{55062}Дръжте я!
{55109}{55180}Не!
{55182}{55217}Къде са?
{55218}{55260}Тук няма никой.
{55444}{55478}Къде отиваме?
{55479}{55516}В гората!
{55597}{55629}След мен!
{56397}{56453}Засякохме ги на хълма.
{56829}{56864}Тук 302.
{56866}{56958}Пресрещнахме децата от|другата страна на хълма.
{57544}{57578}Да се разделим.
{57580}{57606}Добре!
{57805}{57843}Дръж се!
{58344}{58401}Успяхме!
{59306}{59374}Кажи ми, когато свърши!
{61110}{61154}Вкъщи.
{62286}{62330}Спри колата, мамо!
{62331}{62366}Те са там!
{62367}{62423}Те са там!
{62770}{62891}Само исках да кажа сбогом.
{62893}{62946}Той не знае какво е сбогом.
{63004}{63062}Бъди послушна.
{63095}{63126}Да.
{63791}{63829}Благодаря...
{63830}{63871}ти.
{63904}{63932}Няма за какво.
{64570}{64616}Ела.
{64718}{64755}Остани.
{65009}{65043}Боли.
{65198}{65238}Боли.
{66928}{67070}Аз ще бъда тук.
{67295}{67334}Сбогом.