{1}{1}23.976
{1636}{1704}Преброй два пъти. Сложи парите в чантата.
{1716}{1740}- Джо?
{1771}{1792}- Джина.
{1828}{1896}- Лукас, какво правиш тук?
{1918}{1982}- Животът ми достигна връхната си точка.
{2052}{2103}Джо ме остави да затворя магазина тази вечер.
{2110}{2168}- Шегуваш се.|- Не.
{2170}{2216}- Голяма отговорност, Лукас.
{2218}{2239}- Да.
{2243}{2303}Но правилата на Джо са извънредно прости:
{2306}{2348}преброй парите два пъти...
{2350}{2399}стой далече от моята бира...
{2404}{2438}пури...
{2443}{2476}и палки за барабани.
{2478}{2551}- Леле, как ще запомниш всичко това?
{2566}{2592}Успех.
{2594}{2628}Не се проваляй!.
{2724}{2795}- Такава отговорност|изисква послушанието ...
{2799}{2833}на светец.
{3709}{3784}"Music Town -|съгласие за ползване"?
{4192}{4232}- Това трябва да е шега.
{4283}{4343}Според безсмъртните думи на Доорс:
{4383}{4436}"Времето за колебание свърши."
{6302}{6328}- Двадесет и две.
{6343}{6383}Двадесет и две, черно.
{6422}{6459}Кой беше този?
{6496}{6554} Край на хвърлянето! Имаме нов играч!
{6589}{6655}Сложете залозите си, моля.|Залагайте.
{6686}{6723}Имаме безразсъден комарджия.
{6724}{6807}9 104$. Преброих ги. Два пъти.
{6831}{6866}Харесвам стила ти.
{6894}{6949}Джо ми каза да ги преброя два пъти.
{6957}{7023}Край на залозите.
{7051}{7103}Значи трябва само да ги хвърля и да изкарам седем?
{7104}{7162}- Това ще е много добре, сър.|- Чувстваш ли се късметлия?
{7164}{7222}Воден съм от сила,| много по-велика от късмета.|
{7246}{7269}Седем!
{7271}{7305}Имаме победител!
{7307}{7376}- Бейби, ти си секси!|- Знам.
{7390}{7427}Същият късметлия.
{7428}{7469}Залагайте.
{7476}{7554}-Горещ играч на линията.|- Знаете ли какво? Майната му.
{7620}{7656}Става напечено.
{7659}{7745}Този залог е от 18 000$!| Знаеш ли какво правиш, хлапе?
{7750}{7819}Знам това: ако спечеля това хвърляне,
{7821}{7885}ше спася от продажба |мястото, където работя
{7887}{7946}и работата на приятелите ми.
{7956}{8013}Така ще нанеса удар на всичко зло
{8016}{8082}и ще направя този свят |по-добро място за живот.
{8088}{8112}Какво?
{8176}{8227}И...ще ви черпя по едно.
{8228}{8264}Купон! Окей!
{8270}{8304}Залагайте.
{8308}{8336}Джо...
{8363}{8399}това е за теб.
{8458}{8479}Две.
{8480}{8522}|- Край на хвърлянето.
{8524}{8585}Знаеш ли какво?|Беше сладур.
{8593}{8647}И имаше 9000$.
{8736}{8803}Чудя се кой ли ще поеме отговорността за това.
{9048}{9098}Какво, по дяволите, правиш тук, човече?
{9115}{9186}Нещо ми се случи снощи |в Атлантик Сити.
{9195}{9228}Бил си в Атлантик Сити?
{9232}{9267}Спечели ли?
{9308}{9352}Не. Не спечелих.
{9373}{9448}Е, момчета, ако сте се чудили|дали се радвам, че ви познавам...
{9452}{9508}Радвам се.
{9524}{9567}Мамка му, човече, какво стана?
{9588}{9616}Какво стана?
{9618}{9718}Не съжалявам за нещата, които съм направил,|а за тези, които не съм.
{9739}{9778}Лукас, колко?
{9784}{9812}Колко?
{9896}{9919}Мамка му.
{9948}{9999}К'во имаш предвид под "мамка му"? К'во стаа?
{10060}{10150}Лукас няма никакви пари,|а Джо го остави да затвори вчера.
{10152}{10184}Да? И к'во?
{10255}{10329}Предполагам, че се оказва недостоен |за тази отговорност, нали?
{10336}{10411}Не, не и за пълна отговорност. Млъкни.
{10420}{10455}Как е, Джо?
{10511}{10562}Как са шефските работи, брато?
{10579}{10654}- Скапаният ден на Рекс Менинг.|- За какво е цялата тази враждебност, Джо?
{11008}{11032}Телефонът.
{11050}{11128}Вярно, бе. Емпайър Рекърдс,|работим до полунощ. Марк на телефона.
{11163}{11196}От банката.
{11282}{11310}Говори Джо.
{11348}{11377}Сигурни ли сте?
{11402}{11436}Трябва.
{11444}{11490}Емпайър Рекърдс, работим до полунощ.|Марк е на телефона.
{11492}{11532}Не знам. Трябва да проверя.
{11534}{11584}- Шефът е.|- Секунда, моля.
{11640}{11725}Да, Мич. Спри да викаш, моля те?
{11732}{11762}Какво има?
{11784}{11815}Какво е?
{11833}{11884}Лукас? Няма начин. Стига.
{11916}{11947}Идва.
{12496}{12532}По дяволите, Лукас!
{12682}{12715}Какво има, Джо?
{12812}{12880}- Изненада!|- Каква?
{12882}{12930}Честит ден на Рекс Менинг.
{12936}{12992}Кога намери време да ги направиш?
{12995}{13068}Татко казва, че всеки ден има по 24 полезни часа.| Благодаря.
{13079}{13142}Абсолютно ме изумяваш. Станала си домакиня.
{13147}{13174}Това съм аз.
{13258}{13302}- Е?|- Е.
{13325}{13356}Днес...
{13360}{13452}- Ще се предложа на  Рекс Менинг.|- Браво!
{13490}{13514}Обичам те.
{13538}{13565}Така.
{13580}{13634}Махни си езика от плочата ми.
{13689}{13763}Мислиш ли, че Рекс е правилният човек |за първия ми път?
{13811}{13884}Мисля, че е идеален за теб, Кори.
{13988}{14030}Трябва ми съвет.
{14032}{14126}Ти знаеш много за любовта|и жените, и този сорт неща.
{14131}{14228}Жена ми ме заряза заради друга жена, а|приятелката ми ме изгони с пистолет.
{14236}{14294}- Квалифициран ли съм?|- Определено.
{14313}{14408}Реших, че днес е денят|да кажа на Кори, какво изпитвам към нея.
{14414}{14472}Зная какво си мислиш,|но наистина ще го направя.
{14474}{14560}Работя тук от 5 години, така че...
{14573}{14627}Трябва да й кажа как се чувствам.
{14633}{14660}Че я...
{14694}{14722}Обичаш.
{14744}{14784}Как да го направя?
{14836}{14874}Казваш "Обичам те."
{14886}{14932}Писмени инструкции ли искаш?
{14965}{15031}Ако открия това хлапе, кълна се,  ще го убия.
{15047}{15088}- Ще й кажа тази сутрин.|- Добре.
{15090}{15134}По обяд. Определено.
{15136}{15171}Не. По обяд или в 1:00.
{15190}{15248}По-точно в 1:37, Джо.
{15308}{15337}Успех.
{15348}{15375}Благодаря.
{15560}{15639}Помня първия път, когато я изпя|в "Интимно".
{15640}{15713}Толкова се развълнувах,|че почти се задавих със солета.
{15715}{15749}- Не влизайте.|- Защо?
{15751}{15848}Трябва да ви кажа нещо. И на двете.
{15860}{15940}Хайде, Лукас, вдигни телефона.|Вдигни го.
{15958}{15998}Хайде, куха лейка такава!
{16016}{16045}Здрасти, Джо.
{16057}{16122}- Джо знае ли?|- М-не. Дръж се нормално.
{16147}{16181}-К'во става, Джо?|- Какво ново?
{16183}{16228}- Как си?|- Проклятие!
{16247}{16276}Добре...
{16278}{16334}Да видим, кой ще е първи. Имам кафяво!
{16343}{16392}- Някой има ли кафяво?|- Кафяво. Не.
{16418}{16445}Оранжево.
{16489}{16517}Мамка му и прасе!
{17918}{17983}- Какво правиш, човеко?|- Налагам вето, брат ми.
{17986}{18049}Още е 9:00 сутринта.|Сигурен ли си, че искаш да го направиш?
{18051}{18108}Слушането на тези глупости|ще те направи импотентен.
{18170}{18219}Може би искам да съм импотентен.
{18416}{18450}Какво правиш тук?
{18454}{18542}Смятам. Мразя го,|но баща ми казва, че трябва да получа шестица.
{18552}{18603}Смяната ти е чак следобяд.
{18636}{18679}Днес е денят на Рекс Менинг.
{18723}{18761}Денят на Рекс Менинг.
{18775}{18851}О, Рекси, толкова си секси.
{19740}{19804}Марк, спри да пееш, моля те?
{19851}{19886}Знаеш ли, Джо...
{19888}{19959}Един ден|ще ви покажа, нищожни хорица.
{19960}{20039}В този ден ще скоча от инвалидната| си количка и ще затанцувам.
{20042}{20076}Какво ще кажеш за днес?
{20078}{20115}Денят на Рекс Менинг.
{20375}{20432}- Къде са парите?|- Няма ги.
{20435}{20478}Да, знам че ги няма.
{20495}{20518}Къде са отишли?
{20530}{20564}В Атлантик Сити.
{20592}{20626}Ще се върнат ли от там?
{20666}{20700}Не мисля.
{20708}{20760}А какво правят в Атлантик Сити?
{20768}{20801}Въртят се.
{21004}{21035}Бесен ли си?
{21124}{21160}Лукас, чуй ме.
{21165}{21251}Казах на Мичъл Бек,|че си забравил да депозираш парите.
{21260}{21313}Казах му, че парите са още тук.
{21315}{21384}Джо, това не е вярно. В Атлантик Сити са.
{21401}{21427}Кълна се.
{21483}{21537}Млъкни, сядай, и да не си мръднал.
{21544}{21618}- Може вече да са в друг град.|- Млък!
{21628}{21731}Няма да ставаш от този диван |при никакви обстоятелства.
{21764}{21821}Освен ако не е за 9 000$.
{21830}{21877}После ми ги носиш.
{22003}{22039}Всичко ще бъде наред.
{22048}{22088}Какво те кара да мислиш така?
{22097}{22175}Кой знае откъде идват мислите?|Те просто се появяват.
{22236}{22266}Какъв тъпанар.
{22351}{22404}- Вие ли сте Кори Мейсън?|- За мен?
{22422}{22448}Благодаря.
{22457}{22483}- Чао.|- Чао, благодаря.
{22504}{22588}"За отличничката на класа.|Харвард, 1999.
{22600}{22680}"Накарай ме да се гордея. С любов от татко."|Това е сладко.
{22683}{22735}Господи, нищо не е достатъчно за него.
{22743}{22831}Не е искал да прозвучи така.|Сигурна съм.
{22840}{22870}Извинете.
{22908}{22950}Здравейте. Как сте?
{23737}{23770}Здрасти, Дебра.
{23845}{23925}- Тя ме мрази.|- Да, и мен също.
{23937}{24004}Но и аз я мразя достатъчно.
{24103}{24138}- Добро утро, Деб.|- Здрасти, Деб.
{24337}{24372}Лукас, неприятности ли имаш?
{24392}{24431}Пари ли ти трябваха?
{24452}{24516}Ако имаш проблеми, можеш да ми кажеш. |Знаеш го.
{24532}{24626}Всички имаме проблеми.|Само аз ли забелязвам?
{24646}{24683} Деб има проблеми.
{24717}{24772}- Ей Джей има проблеми.|- Ей Джей няма проблеми.
{24774}{24815}И Кори има проблеми.
{24817}{24858}Няма.|Тя отива в Харвард.
{24860}{24901}Марк има проблеми. Еди има проблеми...
{24903}{24960}Ей, аз съм тоя дето има проблеми тук.
{24971}{25003}Защото всяка минута...
{25004}{25080}и не викам ченгетата|Изглеждам като пълен загубеняк.
{25082}{25183}Джо, мога категорично да кажа,|че не си пълен загубеняк.
{25200}{25251}Прецака ме, Лукас.|Знаеш това, нали?
{25257}{25288}Какво искаш да направя?
{25290}{25383}- Да се обадя на Мичъл? Да му кажа, че излъгах?|- Изглежда като изпълним вариант.
{25417}{25494}Кълна се в Бога,|ако се ебаваш с мен, ще те убия.
{25616}{25684}- Ей Джей, трябва ми някой друг да затваря.|- Но аз отварям, човече.
{25691}{25726}Хайде, де. Нямаше да те моля,
{25736}{25780}но нямам избор.
{25784}{25815}Аз мога да затварям.
{25869}{25916} Аз ще затварям. Няма проблем.
{25922}{25985}Тъкмо ми вдигнаха наема,|така че парите ще ми дойдат добре.
{25992}{26031}Майната му!
{26039}{26098}Боже, аз съм в ада!
{28136}{28229}Мислиш ли, че е възможно някой |да е влюбен в някого и да не знае?
{28266}{28350}В този живот няма нищо друго, |освен възможности.
{28398}{28426}Това е добре.
{28436}{28499}В 1:37 трябва да кажа на Кори, че я обичам.
{28525}{28564}Това е отлично време.
{28781}{28846}Имаше коса,|когато влезе там, нали?
{28848}{28912}Още е в мивката, ако искаш да я залепиш.
{28978}{29042}Вярно ли е, че си извършил|перфектното престъпление?
{29065}{29106}- Не съвсем перфектно.
{29184}{29211}- Видя ли това, човече?
{29315}{29385}- Какво ти става днес?|- Ден на кофти прическата.
{29400}{29447}- Не, имах предвид това. Какво е това?
{29476}{29551}- Какво стана ли?|- Отидох до рая,
{29553}{29628}но не бях в списъка на поканените.|Сега се мръдни, защото трябва да работя.
{29651}{29710}Няма. Кажи ми какво става!
{29732}{29839}Реших, че е по-добре да се самоубия, отколкото |да срещна Рекс Менинг. Извини ме, отивам.
{29842}{29900}Чуй ме, не е смешно.|Не се шегувам.
{29905}{29966}Няма да те пусна,|докато не ми кажеш какво става.
{29973}{30027}- Гледай си твоята работа.|- Тя е добре.
{30051}{30086}Тя е удивителна.
{30145}{30171}Благодаря.
{30224}{30261}В магазина е .
{30269}{30309}Ще се оправи.
{30341}{30373}Какво ти става?|Вчера беше нормален,
{30376}{30457}а днес си като китаеца|от "The Karate Kid".
{30496}{30539}Какво ти става днес?
{30548}{30597}Какво става с "днес" днес?
{30652}{30683}Не знам.
{30980}{31016}Защо го направи?
{31018}{31091}Аз просто съм вашата луда американска тиинейджърка.|
{31096}{31157}И преди да чуете всичко...
{31199}{31235}Това е шега, нали?
{31244}{31282}Не. Вие сте шегата.
{31519}{31576}Е, Шиниъд O' Недоволна
{31598}{31680}шокирай ме, шокирай ме, |със скандалното си поведение.
{31697}{31787}Това беше толкова умно. Колкото по-къса |става полата ти, толкова повече поумняваш.
{31792}{31899}А ти поумняваш когато косата ти|става по-къса,|така че вероято си  го направила за добро.
{31910}{31970}- Изглеждаш прекрасно, скъпа.|- Благодаря ти.
{32703}{32749}Трябва да отида до тоалетната.
{32796}{32847}Искам да съобщя за обир.
{32860}{32897}Не, няма да чакам...
{33198}{33227}Извинете.
{33244}{33272}Извинете.
{33353}{33385}Вето!
{33406}{33444}Защо?
{33446}{33521}Много е рано.|Подлудява клиентите.
{33527}{33567}Това е целта.
{33592}{33615}Еди!
{33616}{33678}К'во стаа, пич?|Чух музиката ти като влизах.
{33680}{33732}- Доста е плашеща.|- А-ха, беше яко меле.
{33742}{33815}Щастлив съм да ти кажа, че ти направих |касета снощи, с образователна цел.
{33837}{33925}Ето каква е работата.|Започваш с малко класика.
{33949}{34020}След това малко Шагс|и Резидентс...
{34030}{34098}и после  Флойд и Цепелин.|- Флойд са мноо гот.
{34100}{34175}И друго е мноо гот.|Направих ти това.
{34194}{34264}По специална рецепта,|а ти знаеш какво означава това.
{34265}{34295}Много захар.
{34319}{34384}Трябва да разбереш нещо.
{34396}{34455}Тази музика обединява света.
{34457}{34521}Държи всички заедно. Без нея...
{34535}{34588}животът ще е безсмислен.
{34607}{34658}Пич, чу ли за Лукас?
{34768}{34870}Лукас, човече, чух, че си бил във Вегас|и си се оженил за гангстерско гадже...
{34872}{34947}и сега той те преследва.|Вярно ли е?
{34970}{35016}Не напълно.
{35041}{35095}Човеко извън закона, ние те поздравяваме.
{35100}{35126}Благодаря.
{35132}{35217}- Няма проблем.|- Тази песен е за служителя на седмицата, Лукас.
{35224}{35255}Малко похвала, пич.
{36200}{36238}Какво е това, по дяволите?
{36277}{36348}"Правила и стандарт|за служителите на "Music Town"?
{36368}{36407}Сложи тези в кутиите.
{36410}{36487}-"Music Town"? Ние не сме "Music Town".|- Не сме "Music Town"...
{36515}{36538}все още.
{36542}{36578} "Music Town" не е ли верига?
{36583}{36671}- "В магазина не се позволява дъвчене на дъвка"?|- Ще ставаме "Music Town"?
{36674}{36751}- Защо не ни каза?|- Защото се опитвах да го спра.
{36752}{36787}Какво искаш да кажеш?
{36788}{36871}Имам достатъчно пари да направя оферта на Мич.|Щеше да ме направи партньор.
{36896}{36934}После, евентуално, можех да откупя неговия дял.
{36936}{36960}Щеше да купиш Емпайър?
{36962}{37021}- Това е супер, нали?|- Ще е фантастично.
{37046}{37095}Мислите ли,че ще стане?
{37107}{37161}Трябва да платя заради господин Възхитителен.
{37163}{37228}- Край, деца, окей?|- Мичъл е човекът.
{37248}{37299}И "човекът" командва.
{37301}{37339}Майната му на "човека"!
{37371}{37412}Нека ти обясня.
{37420}{37483}Мичъл е човекът, аз съм идиот,
{37492}{37563}ти ме прецака|и всички сме губещи.
{37576}{37616}Добре дошли в "Music Town".
{37852}{37890}"Без видими татуировки."
{37892}{37931}"Без предизвикателни дрехи."
{37954}{37989}Преебани сме.
{38004}{38049}Ти поне си свикнала.
{38054}{38101}Дебра, не бъди злобна.
{38107}{38173}С твоята постоянно увеличаваща се колекция от
{38175}{38238}сребърни джунджурии по тялото
{38241}{38333}и твоят чисто нов| нео-нацистки вид
{38338}{38427}момчетата ще се бият за теб.|- Да не се караме, късай .
{38536}{38585}Не трябва да се предаваме.
{38603}{38636}Не и днес.
{38680}{38707}Не можем!
{38835}{38879}Не и на деня на Рекс Менинг.
{40710}{40769}Няма проблем, ако стана от дивана,|защото ставам, о.к.?
{40795}{40883}Задникът ми заспа.|Трябва да стана. Тръгвам.
{41216}{41291}-Забелязвам, че си станал от дивана .|- Не от целия диван.
{41334}{41380}Реших да основа група.
{41389}{41415}Наистина?
{41454}{41509}Първо ти трябва име.
{41518}{41577}После ще разбереш каква е групата.
{41604}{41646}Да, знам, знам.
{41661}{41706}Мислех си за "Мarc".
{41712}{41746}Какво ще кажеш?
{41758}{41810}Със "c" или с "k"?
{41898}{41937}Името ми е с...
{41964}{41991}"k."
{42016}{42091}Та си мислех...|групата може да е със "c",
{42105}{42168}за да е нещо като сюрреалистична халюцинация.
{42186}{42247}Винаги си играй с разума им...
{42429}{42465}Добър избор.
{42560}{42633}- Да ви помогна с нещо?|- Не, няма нужда.
{42635}{42689}- Харесвате музиката?|- М-да.
{42702}{42731}Аз също.
{42752}{42804}Дебелият човек върви сам.
{42835}{42864}Какво?|Какво става?
{42871}{42923}Ти да не си някоя откачалка?
{42954}{43024}Голямо яке имаш.|С много джобове.
{43093}{43119}Доскоро.
{43129}{43168}Сигурен съм, че ще се сблъскаме.
{43349}{43409}Крадец!
{43823}{43909}Не е ли обичайно да напускаш |сцената, след престъплението?|
{43911}{43942}Определено е аматьор.
{44045}{44107}Внимание, фенове на Рекс Менинг,
{44108}{44195}вляво ще видите крадец, когото |нашият нощен управител преследва.
{44201}{44243}Този млад мъж ще бъде хванат,
{44245}{44341}добре изпържен в голям казан с горещо олиоl,|и сервиран на първите ни 100 клиента.
{44371}{44476}Още една вкусна почерпка|от бандата на Емпайър Рекърдс.
{44816}{44835}Мамка му.
{44958}{45018}- Твърде къса е.|- Не, добре е. Наистина.
{45020}{45055}Великолепна е.
{45120}{45146}О, Боже.
{45150}{45182}Погледни това място!
{45185}{45251}Няма малък или голям ангажимент, нали?
{45252}{45338}Средната класа купува плочите ти.|Чакат те много фенове.
{45380}{45456}Обажда се  Джо Рийвс|от магазин Емпайър Рекърдс.
{45467}{45532}Задържахме крадец.
{45584}{45613}На колко си години?
{45615}{45707}На достатъчно, че да ти изритам гъза през черепа |и да ти пръсна мозъка върху стената.
{45708}{45739}Непълнолетен е.
{45802}{45835}Как се казваш?
{45847}{45881}Уорън Бийти.
{45892}{45934}O.k. Стани!
{45992}{46026}Дръж това пред гърдите си,|стой до стената,
{46028}{46067}за да те снимат.
{46069}{46115}Що не си ги завреш отзад?
{46116}{46168}Защото ще боли много, Уорън.
{46182}{46210}Закарай го там.
{46325}{46397}Значи, забраняват неприличното облекло,|така ли?
{46420}{46523}Аз мисля, че точно "Music Town"|е извор на неприлични дрехи .
{46533}{46565}Така е.
{46571}{46607}Предизвикателни дрешки.
{46968}{47003}Джина, ще се облечеш ли?
{47045}{47073}Изключи го.
{47075}{47125}Ей Джей, отиди на покрива. Оправи надписа.
{47132}{47167}Снимай го.
{47205}{47264}'Music Town".  Мога да се справя с "Music Town".
{47421}{47487}Добре дошли в "Music Town".|Мога ли да ви обслужа?
{47551}{47574}Джина,
{47579}{47625}обличай се. Кори, на работа.
{47644}{47675}Вие трябва да сте Джо Рийвс.
{47677}{47716}А Вие трябва да сте Джейн.
{47720}{47753}Аз-Джо. Ти-Джейн.
{47755}{47787}Млъкни, Уорън.
{47811}{47865}- Това е Рекс Менинг.|- Приятно ми е.
{47867}{47911}Много харесваме новия ви албум.
{47916}{47937}Браво.
{47940}{47975}Той какво прави тук?
{48000}{48039}Нека ви представя.
{48040}{48108}Това е Джина. Това е Кори.
{48112}{48143}Лукас, Ей Джей..
{48144}{48190}и Уорън.
{48211}{48264}Аз съм Рекс. Страхотно е, че съм тук.
{48266}{48306}Имам всичките...
{48312}{48343}ви албуми.
{48360}{48416}Това е чудесно, Кори. Благодаря.
{48418}{48459}Какво е станало с косата ти?
{48520}{48610}Така нареченият стилист|се поувлече. Не е кой знае какво.
{48615}{48642}Изглежда добре.
{48644}{48665}Виждаш ли, харесва му?
{48667}{48708}Харесва ми.
{48724}{48743}Страхотно.
{48744}{48777}Хайде на работа.
{48799}{48823}По-високо.
{49183}{49221}Беше невероятен, Уорън, мерси.
{49359}{49391}Жени.
{49440}{49484}Още не си харесвам косата.
{49490}{49530}Просто се опитвай да се усмихваш.
{49592}{49626}Не харесвам стола.
{49628}{49667}Какво имаш предвид?|
{49684}{49747}Какво му е на стола?|Просто седни на него.
{49748}{49787}Не искам.
{49833}{49873}Така ли ще стоиш?
{49914}{49975}Г-н Менинг, това е много хубав стол.
{50002}{50032}Благодаря.
{50056}{50083}Писалка.
{50114}{50158}- Как се казваш?|- Кати.
{50163}{50208}К-А-Т-И.
{50237}{50315}Гледала съм всички серии на "Интимно".
{50327}{50368}Бяхте любимият ми певец| в гимназията.
{50427}{50473} А сега кой е любимият Ви певец ?
{50483}{50527}Вие! Още сте Вие!
{51215}{51260}Отвън има толкова много мадами!
{51263}{51337}Трябва да занеса на Рекс вода,|защото Рекс е много, много жаден.
{51360}{51402}Трябва да е минерална.
{51457}{51506}Кой ти е любимият певец?
{51515}{51536}Аксел.
{51561}{51632}Ако Аксел Роуз |си кара по магистралата
{51636}{51715}и види Рекс Менинг,  |заседнал на пътя,|
{51719}{51771}мислиш ли, че Аксел би спрял,| за да му помогне?
{51863}{51907}А Аксел има ли крик?
{51916}{52037}Няма начин, пич! Аксел ще завърти кормилото,|ще се прицели, ще настъпи газта...
{52071}{52116}и ще отнесе копелето!
{52200}{52270}Уорън! Откъде е |цялата тази враждебност?|
{52567}{52611}Кой залепи тези 25-центови монети за пода?
{52615}{52633}Аз.
{52635}{52682}Защо, по дяволите?
{52695}{52766}Не мисля, че трябва|да ти обяснявам изкуството си.
{52844}{52881}Виж какво си откраднал.
{52888}{52914}Рап...
{52928}{52957}..метал...
{52970}{52999}..рап...
{53013}{53039}...метал...
{53060}{53096}...Уитни Хюстън.
{53104}{53139}За гаджето ми е, окей.
{53140}{53171}Разбира се.
{53175}{53239}Такива като теб трябва да|подтискат криминалните си инстинкти,
{53240}{53310}а не да ги засилват.
{53314}{53360}Може малко джаз или класика...
{53372}{53410}Може да ми го лапнеш.
{53443}{53478}Някой от вас...
{53480}{53522}харесва ли новия албум на Рекс Менинг?
{53649}{53715}Танцувай, купонясвай, U.S.A.|Тийнейджърски глупости.
{53752}{53815}Има добри отзиви сред младите мъже.
{53836}{53932}Да не сравнявате количеството|момчета фенове на Рекс Менинг
{53934}{54015}с количеството хомосексуалисти|сред младите мъже?
{54039}{54062}Не.
{54135}{54170}За кого да го надпиша?
{54187}{54216}Денис.
{54256}{54297}Денис. Винаги съм обичал това име.
{54302}{54351}Благодаря, но не е моето,|на майка ми е.|
{54356}{54408}Тя Ви харесва.|Аз не съм чувала за Вас.
{54464}{54524}Майка ти има ли още|свои зъби в устата си?
{54531}{54559}Няма значение.
{54566}{54598}Готина прическа.
{55025}{55045}Бърко.
{55047}{55100}Лукас, чух някаква история за теб.
{55102}{55135}Така ли? Коя?
{55139}{55176}Че си откраднал 9000$,
{55205}{55245}Отишъл си в Атлантик Сити
{55247}{55294}и сега ще те уволняват.
{55312}{55370}Някой виждал ли е Дебра днес?
{55376}{55411}Видяхме я.
{55413}{55451}Обръсна си главата.
{55454}{55505}И има превръзка на китката.
{55517}{55543}Сериозно?
{55544}{55571}Сериозно.
{55620}{55648}Ти коя си?
{55657}{55684} Джейн.
{55729}{55773}Работя за Рекс Менинг.
{55959}{55999}Мислите, че е смешно?
{56107}{56144}Извинете ме.
{56167}{56206}Напускаш? Не можеш да напуснеш.
{56208}{56263}Не е заради тях. Заради Рекс е.
{56270}{56315}Знаеш ли, аз дори не харесвам музиката му.
{56316}{56372}Стига, Джейн. трябва да останеш.
{56375}{56403}Трябва да сменя пейзажа.
{56404}{56456}Скъпа, стига. Не можеш да...
{56528}{56587}Не мога да повярвам, че напусна.
{58953}{59031}Извинете, дами.|По-малко шум, повече продажби. Благодаря.
{59044}{59087}Познай кой е.
{59132}{59193}Как сте?|Мичъл Бек. Притежавам това място.
{59195}{59245}Радвам се за се запознаем. Имате хубав магазин.
{59247}{59328}Колко мило.|Трябваше да го видите преди.
{59333}{59376}Бани и бидета Бек.
{59378}{59458}Център за обзавеждане на бани.|Дядо ми го е започнал.
{59464}{59573}Баща ми го превърна в |музикален магазин.|Казвам ви, ако сега продавах тоалетни,
{59587}{59623}Щях да бъда богат.
{59656}{59705}Какво ти е?|Потиш се като прасе.
{59707}{59748}И аз се радвам да те видя.
{59766}{59830}Джо, стига.|Така ли се отнасяме с г-н Менинг?
{59832}{59892}- Къде са пресните плодове? Шампанското?|- Не е необходимо, благодаря.
{59894}{59926}Не, не, моля.
{59928}{59977}- Той е голяма звезда.|- Голяма, огромна звезда.
{59980}{60016}Така че нека му донесат нещо.
{60082}{60179}Отивам до банката.|Дай ми депозита от снощи.
{60181}{60206}Трябва да съм сигурен, че този път ще стигнат там.|- Аз ще се погрижа.
{60208}{60253}Не, ти си зает човек, остави на мен.
{60293}{60329} Ще се справя.
{60525}{60565}Мич, не познаваш Уорън?
{60567}{60593}Ти кой си?
{60595}{60647}Лукас. Работя тук.
{60667}{60711}Познаваш ли Уорън?
{60715}{60767}Исках да ти кажа за него.
{60771}{60825}Младият Уорън дойде в магазина днес
{60827}{60912}и извърши малка демонстрация|за служителите.
{60915}{60995}Много мотивираща.|Всъщност беше вдъхновяваща.
{60999}{61078}Направи доста голямо впечатление |на всички ни.|
{61083}{61142}Заинтригуван съм. Направо съм омагьосан.
{61174}{61242}Не беше толкова трудно, нали? Мерси.
{61647}{61682}Харесва ми косата ти.
{61803}{61832}Добре ли си?
{61835}{61880}Какво ти пука?|Снощи не се интересуваше.
{61882}{61914}Не е така.
{61950}{62012}Виж, не е заради теб.
{62025}{62115}снощи се прибрах и мислих|за всичко, което се случи...
{62127}{62189}и за нощта преди тази...
{62191}{62267}и за предишната седмица...|и за изминалата година.
{62269}{62371}Единственото различно нещо беше,че| различни неща ме караха да се чувствам лайняно.
{62375}{62415}Опитвам се да ти се извиня.
{62417}{62474}Казах ти, не си виновен.
{62525}{62606}Не си направил нищо лошо.|Аз се провалих.
{62608}{62635}Всички се провалихме.
{62637}{62679}Не ме докосвай сега.
{62687}{62757}Просто искам да се махнеш.
{62951}{62977}Кори...
{62993}{63071}Трябва да ти кажа нещо|За това как се чувствам спрямо теб.
{63152}{63199}Аз наистина, наистина...
{63275}{63313}О, Боже...
{63324}{63389}Нали знаеш това чувство,|когато си вземеш горещ душ?
{63395}{63463}Чувстваш се наистина много освежен.
{63472}{63538}Е, ти ме караш да се чувствам...|Караш ме да се чувствам все едно се къпя!?!
{63541}{63624}Ти си като ванилов сладолед.|Френски ванилов сладолед.
{65470}{65502}Това са глупости, човече!
{65505}{65592}Дългата ръка на закона|прегърна нашия скъп приятел Уорън .
{65608}{65666}Аз съм Джо Рийвс, управител.|Всичко наред ли е?
{65668}{65723}Джо, кажи им какво направи той.
{65724}{65784}- Нуждаете ли се от показания?|- Не, г-н Лукас вече даде.
{65785}{65861}О, г-н. Лукас. Той взе 9000$!
{65878}{65937}- Достатъчно.|- Аз взех само няколко CD-та.
{65952}{65977}Хайде, де!
{65984}{66050}- Лукас, мислех, че си ми приятел.|- Не им позволявай да те пречупят.
{66052}{66105}Не искам да те виждам отново тук.
{66107}{66175}Ще видите вие!|Не се бъзикам!
{66178}{66236}Ще се върна и ще съжалявате!
{66239}{66285}Разчитайте на това!
{66303}{66345}"Ще съжалявате!"
{66350}{66390}Вече съжалявам.
{66858}{66932}Здравей. Само изчислявам данъците |за четиримесечието.
{66934}{66967}Почти свърших.
{67070}{67110}Виж, Деб...
{67160}{67212}Ако искаш да поговорим...
{67244}{67287}Ще ме насочваш ли, Джо?
{67332}{67375}Насочи ме. Слушам те.
{67396}{67443}Нямах това предвид.
{67448}{67495}Искаш ли да се обадя на майка ти |или нещо такова...?
{67532}{67606}Страхотно. Ако я намериш,|ще ми дадеш ли номера й?
{67608}{67667}Защото бих искала да говоря с нея.
{67731}{67778}Зная, че не си мислил нищо лошо.
{67899}{67938}Справяш се добре.
{68156}{68196}Чувствам се много по-добре.
{68292}{68317}Джо, скъпи.
{68320}{68361}Най-готиният шеф на света.
{68363}{68410}Мога ли да занеса обяда на Рекс?
{68415}{68452}Бърко ще го занесе.
{68468}{68576}Знаеш, че Бърко ще го обиди.|Не е добра идея.
{68580}{68667}Не ми пука, дори ако Бърко му напъха |М-80 в задника и го запали.
{68669}{68736}Надявам се да пъхне един и в моя.|Ще подобри положението.
{68767}{68817}Трябва да занеса обяда на Рекс.
{68820}{68851}Бърко ще го занесе.
{68858}{68924}Джо, искам да занеса обяда на Рекс.
{68950}{68980}Бърко ще го занесе.
{68988}{69051}Ще занеса на Рекс обяда му!
{69100}{69127}Добре.
{69168}{69200}Мерси, Джо.
{69220}{69262}Много мерси.
{70180}{70215}О-о, храни от групата на гуавата.
{70219}{70253}Чao, Марк.
{70332}{70389}Изглежда много елегантно.
{70456}{70547}Боже, разговорът с всичките тези жени|ми докара страшен апетит.
{70604}{70634}На бас, че е така.
{70670}{70734}Имам си всичко. Уреден съм. Благодаря.
{70737}{70771}И аз.
{70908}{71009}Не мога да се преструвам, че не |виждам как стоиш там и ме зяпаш.
{71015}{71114}Мисля си как си представях, че се омъжвам| за теб, когато те гледах в "Интимно".
{71151}{71180}Как се омъжваш за мен?
{71182}{71227}Трябва да си била дете тогава.
{71360}{71402}Сега не съм дете.
{71478}{71519}Сега си сладурана.
{71595}{71647}Не съм толкова сладка, колкото си мислиш.
{71667}{71699}На колко си години?
{71724}{71759}На достатъчно.
{71912}{71955}Сигурна ли си, че искаш да го направиш?
{71958}{71992}Определено.
{72172}{72207}Танцувай.
{72954}{72981}Защо?
{73012}{73046}Какво правиш тук?
{73052}{73106}Оправям надписа.|Ти какво правиш тук?
{73108}{73146}Почивам си.
{73160}{73216}Много е странно, че се качи тук.
{73218}{73251}Наистина трябва да ти кажа нещо.
{73260}{73279}Не сега, моля те. Моля те, Ей Джей, не.
{73280}{73308}Не, трябва сега.
{73310}{73340}Не, сега.
{73342}{73431}Помниш ли онзи наистина отвратителен ден,|когато Марк задейства алармата
{73436}{73504}и Денис заряза Джина |и тя плака цял ден.
{73506}{73578}И аз го нарисувах,|а Лукас направи вуду кукла...
{73580}{73623}И ти беше с онази пола, която мразя?
{73624}{73652}Коя пола?
{73661}{73718}- Онази с цветята.|- Синята?
{73720}{73760}Да, синята.
{73764}{73795}Мразя я.
{73805}{73891}Хубаво е, че я мразя. Слушай.
{73898}{73979}Чуй ме.|Тази пола ме накара да осъзная,
{74000}{74067}че ако те харесвам в тази пола,|значи е истина.
{74093}{74145}Кори, обичам те.
{74200}{74223}Влюбен съм в теб?
{74252}{74294}Обичам те.
{74316}{74372}Влюбен съм в теб.
{74374}{74439}Моля те, не сега. Моля те, Ей Джей.
{74456}{74560}Моля те, не го прави сега. Съжалявам,| но не мога да се справя с това точно сега.
{74569}{74642}Това значи ли, че ще|можеш да се справиш друг път?
{74644}{74667}Виж...
{74672}{74744}Току-що се предложих на Рекс Менинг, окей?
{74750}{74811}И тотално се изложих.
{74821}{74844}Какво направи?
{74846}{74907}Да, и не съм готова за това, окей?
{74925}{74956}Съжалявам.
{75052}{75111}Съжалявам, искам да бъда сама, oкей?
{75119}{75150}Да, добре.
{75254}{75299}Забрави, че въобще съм казал нещо.
{75304}{75375}Просто забрави. Не съм казал нищо.|Нищо не се е случило.
{75908}{75935}Забрави за Рекс.
{75936}{76004}- Ще ти намерим друг.|- Не искам друг. Не съм като теб.
{76006}{76100}Не искам друг.|Защо се опитваш да ме направиш като теб?
{76114}{76151}Какво искаш да кажеш?
{76258}{76343}Не съм като теб. Няма нужда да се|държа като теб през цялото време.
{76364}{76402}О.к. Разбирам.
{76406}{76474}Не си като мен, турбо уличницата.|Това ли имаше предвид?
{76476}{76545}Да не казваш, че чукам| всеки мъж, когото видя?
{76547}{76610}Определено изглежда, че ти харесва.
{76711}{76749}Е, а ти какво направи?
{76762}{76841}Най-перфектната и най-добрата|от всички?
{76843}{76877}Мислиш, че мъжете те харесват заради това?
{76879}{76971}Може да не им харесва, но поне не ме чукат|и после не ме зарязват и не ми се присмиват.
{77005}{77059}Госпожица Добродетелност.|
{77319}{77388}Заповядай. Рекс Менинг тук ли е още?
{77401}{77485}Ако е, пусни му селекцията ми от 80-те.|Супер е. Има и от "Интимно".
{77488}{77541}В отдела за плочи е,|точно под...
{77543}{77570}Моля те!
{77578}{77610}Какво направих?
{77710}{77759}Забрави си нещото!
{77832}{77901}Просто това е нещо, което| винаги съм способна да направя.
{77906}{77975}Мога да ти кажа цвета и вида.
{77992}{78051}Добре. с какво съм сега?
{78056}{78082}Слипове.
{78084}{78117}Тъмносини.
{78150}{78183}Познах ли?
{78185}{78208}Не знам.
{78210}{78291}Ами, защо не провериш|и не ми кажеш.
{78780}{78835}А сега, въпрос за 64 000$.
{79440}{79481}Много е хубава.
{79493}{79523}Недей.
{79528}{79561}Какво?
{79580}{79631}Да се правиш, че нищо не се е случило.
{79634}{79680}Просто недей.
{79709}{79762}Когато ми го каза...
{79766}{79807}се държах така,
{79822}{79915}защото не съм мислила за теб по този.|начин. Ти си най-добрият ми приятел.
{79945}{80003}Мисля, че това|е по-хубаво.
{80007}{80035}По-хубаво.
{80069}{80103}Глупости.
{80117}{80159}Знаеш, че са глупости.
{80850}{80907}Една за мис Американски тийнейджър.
{80914}{80954}Няма проблем. Не съм я наплюла.
{80984}{81022}"Безчестност"?
{81028}{81070}Какво трябва да значи това?
{81075}{81125}И една за човека с групата.
{81182}{81218}"Маrc" не става."
{81329}{81423}Хей, Ей Джей, Направих ти значка.|"Глупак."
{81426}{81469}Точно навреме.
{81472}{81498}Моля.
{81500}{81533}Изненада.
{81553}{81623}Вето! Вето!|Няма да го слушам.
{81625}{81708}- Не, ще танцуваме.|- Не, не, не.
{81716}{81781}Няма да танцувам на Рекс Менинг.|Не танцувам.
{81783}{81859}Защо не? Аз съм Рекс Менинг. Толкова съм секси.
{81861}{81918}- Не, глупав си.|- Не, секси съм.
{81920}{81952}Махни се!
{82298}{82322}Чакай.
{83034}{83064}Забавлявате ли се?
{83103}{83131}Надявам се!
{83177}{83242}Не спирайте! Продължавайте да танцувате!
{83256}{83300}По-добре го правете сега...
{83308}{83402}Защото от следващата седмица|това ще е "Music Town"
{83407}{83505}и не мисля, че позволяват да |се танцува в "Music Town"!
{83512}{83575}Какво да направим вместо това, Джо?
{83620}{83683}А този какво да го правя?
{83696}{83732}Какво?
{83759}{83793}Да го предам на полицията?
{83795}{83833}Да го изпратя в затвора?
{83839}{83884}Кой мислите,  ще му
{83888}{83935}плати гаранцията? Кой?
{83950}{83976}Аз, нали?
{83979}{84000}Аз.
{84012}{84045}Какво да направя?
{84062}{84107}Да дам мои 9 000$?
{84109}{84162}Така ще се прецакам!
{84194}{84259}Не се притеснявай, Джо.|Ти си изключителен шеф.
{84293}{84322}Наистина?
{84355}{84387}Изключителен.
{84476}{84506}Продължавай.
{84521}{84554}Изключителен.
{84568}{84591}Кажи го пак.
{84600}{84626}Изключителен.
{84640}{84663}Ти, лайно такова!
{84670}{84707}Това е рамото ми!
{84768}{84807}Влизай вътре, малоумнико!
{84872}{84905}Не, недей!
{84963}{85003}Не го прави, Джо.
{85397}{85433}Заслужаваше си го.
{85439}{85462}Знам.
{85526}{85559}Къде е Рекс?
{85589}{85651}Имам по-добър въпрос: Къде е Джина?
{85882}{85915}Ще погледна горе.
{85933}{85967}Ще видя в тоалетната.
{85984}{86019}Аз ще проверя склада.
{86022}{86055}А аз дивана.
{86121}{86191}Как е?|Джо, Извинявай, че закъснях.
{86195}{86254}Донесох пица, ако някой е гладен.
{86270}{86306}Та, какво става?
{86312}{86355}Защо сте толкова намръщени?
{86359}{86400}Къде е секси Рекси?
{86402}{86454}Странно е, че го наричаш така.
{86489}{86510}Какво?
{86524}{86594}Не се чувствам добре.|Мога ли да се отчета сега?
{86724}{86772}Защо е заключено?
{86798}{86831}Къде е Джина?
{86872}{86903}Къде е Рекс?
{87290}{87330}Защо не ръкопляскате?
{87433}{87452}Махни се!
{87454}{87488}Ей Джей! Ей Джей, спри. Не си заслужава.
{87606}{87643}Вразуми се, младок.
{87740}{87812}Взимай си чантата и|се махай от магазина ми.
{87819}{87845}Къде е Джейн?
{87847}{87871}Тя напусна.
{87882}{87901}Какво?
{87903}{87959}Излъгах за косата ти. Изглаждаш тъпо.
{87963}{87997}И всички мразим новия ти албум.
{87999}{88045}И тези преди него.
{88050}{88095}Свършен си.
{88196}{88256}Защо не изчезнете?
{88323}{88372}Как можа? С Рекс Менинг?
{88387}{88420}Мразя те.
{88439}{88480}По-добре се прибери вкъщи.
{88502}{88535}Уволнена ли съм?
{88543}{88628}Уволнил ли съм някого днес?|Не. Защо да започвам с теб?
{88685}{88794}Такъв ли ще е животът ти вече?|Ще чукаш всичко, което мърда,
{88797}{88836}докато ти увиснат циците|и никой вече не те иска?
{88838}{88865}Поне...
{88870}{88959}не крия каква съм.|Нали, Кори?
{88966}{89070}Поне не се крия, |за да се друсам с амфетамини, така ли е?
{89073}{89156}Мислиш, че не виждам какво правиш?|Мислеше, че не знам?
{89158}{89201}- Млъкни!|- Знам каква си! Какво е това?
{89203}{89238}Какво е?
{89308}{89399}Какви са? Аспирин?|Витамини? Ментови бонбони?
{89403}{89435}Диетични хапчета?
{89442}{89472}Диетични хапчета?
{89476}{89529}- Каква изненада!|- Спри!
{89549}{89644}И аз мога да уча цяла нощ, ако|гълтам амфетамини, знаеш, че бих могла.
{89646}{89676}Ето...
{89678}{89721}за перфектното ти личице!
{89723}{89760}И за перфектното ти тяло!
{89762}{89834}И за перфектното ти семейство!|И за перфектното ти учение!
{89838}{89919}- И за перфектното ти, идеално бъдеще!|- Джина, престани!
{89921}{89955}Спирам.
{89956}{89988}Хайде.
{89992}{90043}- Спирам!|- Отиди си вкъщи.
{90054}{90115}Всичко се върти около нея.
{90168}{90211}Всичко ще е наред. Наистина.
{90213}{90261}Не. Няма да е наред!
{90265}{90356}Никога нищо не е наред, Джо!  |Ще ти покажа какво е наред!
{90374}{90410}Ще ти покажа какво е перфектно!
{90412}{90459}Мразя те!
{90494}{90539}Мразя те!
{90702}{90738}Да се изправим, хайде.
{90820}{90853}По-добре ли си?
{90860}{90899}Хайде да те изсушим.
{91184}{91248}Предполагам, че никой не |може да е винаги перфектен.
{91268}{91291}Не.
{91296}{91367}Добре дошла в|клуба на неудачниците.
{91582}{91661}Наистина ли искаше да изчукаш Рекс Менинг|в отчетната стая?
{91688}{91763}Така ли си представяше|първия си път?
{91767}{91841}Гърбът ти да е опрян в дневния оборот,
{91846}{91906}и краката ти да се блъскат в касата?
{91922}{91966}"О-о, Рекси, спри!
{91970}{92003}"Толкова си секси!"
{92172}{92228}Защо си толкова мила с мен?
{92272}{92322}Да си спестим сълзливите истории.
{92854}{92883}Ей, Марк!
{92980}{93046}Харесваш Гуор, нали!|Защо не се присъединиш към групата?
{93436}{93506}Марк, човече, свириш жестоко!
{93516}{93574}Наистина е срамота,| че трябва да умреш!
{94206}{94250}Обичам те, Еди.
{94442}{94490}Имаш ли нужда от нов нощен управител?
{94512}{94549}Какво ще правиш после?
{94562}{94650}Не знам. Или отивам в затвора, или по дяволите.|Още не съм решил.
{94686}{94769}Където и да отиваш,|първо би ли вечерял с мен?
{94804}{94833}Можеш да се обзаложиш.
{94953}{94997}Мога ли да те попитам нещо?
{95004}{95062}Знаеш ли къде е Харвард?
{95124}{95159}Близо до Бостън.
{95161}{95239}Не, искам да кажа,|знаеш ли наистина къде е Харвард?
{95248}{95298}Това е друга планета.
{95299}{95387}Друга вселена, съвсем различна от това тук.
{95395}{95511}Пълна с огромни руси мъжаги|със спортни лодки.
{95528}{95623}Опитвам се да кажа, че ти и Кори|просто не сте един за друг.
{95626}{95677}Тя не е като теб. Тя е...
{95960}{96009}Картата на смъртта, а?
{96026}{96082}"Почивай в мир, Деб."
{96108}{96149}Погребение.
{96160}{96210} Дебра не е ли с нас вече?
{96211}{96303}Ако Деб иска да умре, нека й покажем|какво е истинско погребение.
{96554}{96639}Днес сме се събрали|да отдадем последна почит на Дебра.
{96665}{96721}Тя ни напусна, без да каже защо.
{96752}{96791}Наистина ще ми липсва.
{96794}{96860}Иска ми се да я бях опознала малко по-добре.
{96869}{96896}Тъпотия.
{96903}{96946}Ей, мъртвите не говорят.
{96988}{97028}Бърко, искаш ли да кажеш нещо?|- Деб, аз...
{97101}{97147}Просто искам да останеш.
{97164}{97191}Това е всичко.
{97193}{97250}Ей Джей, ще кажеш ли нещо?
{97291}{97362}Ами, по-добре ли е да знаеш, отколкото да не знаеш?
{97390}{97462}Виждате ли, искам да отида в училище по изкуствата.
{97464}{97495}Но се страхувам.
{97504}{97546}Исусе, мразя това погребение.
{97636}{97694}Емпайър Рекърдс, работим до полунощ.| Марк е на телефона.
{97709}{97739}- До полунощ?|- Да.
{97934}{97994}Помощ! Някой да ми помогне!
{98050}{98090}- Аз ще се заема.|- Добре.
{98200}{98238}Липсва ми Джина.
{98272}{98349}Това е наистина специално, но |не трябваше ли да се говори за мен?
{98358}{98415}Знам, но просто не мога да|спра да мисля за нея.
{98459}{98506}Тя не се страхува от живота,
{98509}{98575}не се страхува да бъде себе си.
{98595}{98651}Искам и аз да съм такава.
{98661}{98713}Искам да съм смела като Джина.
{98762}{98793}Ти си смела.
{98811}{98843}Махаш се от тук.
{98891}{98968}Винаги говориш за това как|правя каквото си искам,
{99019}{99046}Но не е така.
{99053}{99114}Не е така, защото искам да пея в група...
{99118}{99151}но...
{99159}{99221}Дори не ми стиска да отида на прослушване.
{99271}{99352}И знам, че ако не направя нещо,|ще свърша като майка ми.
{99390}{99462}Животът й свърши след гимназията.
{99488}{99548}Никога няма да станеш като майка си,|ако не искаш да си като нея.
{99648}{99691}Ще се оправиш.
{99712}{99799}Това е толкова хубаво. Мисля, че ще повърна.|Извинете.
{99802}{99846}Лягай.
{100064}{100099}Преди се напикавах.
{100156}{100184}Да.
{100186}{100239}Подмокрях леглото |до 10-тата си година.
{100256}{100290}Майка ми
{100291}{100337}ме закара в приют,
{100351}{100401}също когато бях на 10.
{100411}{100517}Не защото подмокрях леглото,|а защото не бях добър.
{100535}{100574}Както и да е...
{100585}{100619}Минаха 3 години
{100631}{100665}и дойде Джо.
{100698}{100770}той ме взе, и аз станах..
{100772}{100830}човекът, който съм днес.
{100960}{100983}Вижте.
{101010}{101081}Опитах се да се самоубия с дамска самобръсначка.
{101088}{101190}С гъвкаво острие с маргаритки|и овлажняваща лента.
{101244}{101316}Отне ми цяла вечност |само да си пробия кожата.
{101379}{101414}Не знам.
{101417}{101469}Просто се уморих да бъда невидима.
{101550}{101590}Обичаме те, Дебра.
{101759}{101787}Уорън , излизай от магазина.
{101844}{101895}Не можеш да ми казваш| какво да правя, Ей Джей.
{101923}{101957}Какво правиш с този пистолет?
{101959}{101993}Какво мислиш, че правя?
{102063}{102095}Какво, по дяволите, беше това?
{102096}{102142}- Исусе!|- Мамка му, пич!
{102145}{102199}Защо не пуснеш хората, а?|Какво ще кажеш?
{102208}{102291}Добър опит, Ей Джей. Опитваш се да се ебаваш, а?
{102294}{102330}Не съм толкова тъп.
{102332}{102391}- Обади се на ченгетата, де!
{102396}{102440}- Уорън тероризира магазина.|- Господи, Ей Джей!
{102442}{102486}Ей Джей е добре. Пазете се?
{102489}{102531}Джейн, обади се на 911.
{102570}{102624}Виждаш ли това, пич?
{102634}{102699}Не беше ли блестящо?
{102717}{102755}Не ти ли хареса?
{102760}{102808}Ти ми каза да не се връщам.
{102810}{102831}Е, ето ме.
{102833}{102859}Дай ми пистолета, Уорън .
{102861}{102893}Ще ти дам пистолета.
{102963}{102991}Какво правиш?
{102994}{103042}Искам да си побъбря с Уорън .
{103046}{103106}Вярно? 'Що не си побъбриш с пистолета ми.
{103110}{103149}Какво искаш, Уорън ?
{103151}{103222}Престани да ме наричаш Уорън ! Името ми не е...
{103225}{103256} Уорън, по дяволите!
{103258}{103288}Той не се казва Уорън.
{103290}{103351}- Не се казва Уорън.|- Не можеш да ме убиеш, Уорън.
{103358}{103399}Аз вече съм мъртва.
{103411}{103525}Говорих с Бог. Тя каза: "Йо, к'во става?"|И иска да пуснеш пистолета.
{103553}{103587}Ти си смахната!
{103589}{103628}Откачена си!
{103631}{103691}Какво ви става, бе хора?
{103695}{103780}Всички сте за лудницата.|Всеки един от вас.
{103785}{103863}Майната ви. Не ми трябвате.|Мислите, че сте толкова щастливи
{103870}{103924}и толкова велики,
{103928}{103990}само защото работите|в скапания музикален магазин.
{103991}{104045}Мислите се за толкова изключителни.
{104098}{104179}Джо, Лукас открадна от теб 9 000$,|и ти му прости.
{104187}{104231}Сега ще ми дадеш ли работа?
{104287}{104327}Това ли е, Уорън ?
{104358}{104391}Искаш да работиш тук?
{104422}{104443}Не.
{104462}{104508}Мисля, че лъжеш, Уорън.
{104566}{104614}Той няма да ме наеме, човече.
{104618}{104644}Откъде знаеш?
{104646}{104721}Защо да го прави?|Защо му е на някой изобщо да го прави?
{104724}{104762}Той нае мен.
{105019}{105064}Е, получавам ли работата?
{105136}{105218}Понеже е непълнолетен|и е стрелял с халосни патрони,
{105223}{105260}няма да му направят кой знае какво.
{105270}{105303}Много благодаря, господа полицаи.
{105312}{105353}Внимавай, Уорън. Не си навличай неприятности.
{105365}{105411}Един момент.
{105473}{105507}Уорън , направих ти това.
{105535}{105560}Чакай.
{105562}{105621}Ще ми го пазиш ли?|Докато се върна.
{105625}{105648}Естествено.
{105650}{105673}Мерси, брато.
{105708}{105771}Ей, Уорън, пази се.|Не им позволявай да те пречупят.
{105775}{105810}Ти също, Лукас.
{105816}{105839}Чао, Джина.
{105847}{105884}Не изпускай сапуна!
{105909}{105948}Трябва да се обадя на Мичъл.
{106133}{106179}1 900$.
{106195}{106243}- Продадох си мотора.|- Не.
{106274}{106357}Останали са 600$ |от дневните на Рекс Менинг.
{106369}{106395}Яко.
{106402}{106463}Около 30$ от значките на Дебра.
{106487}{106531}Имам малко пари в чантата.
{106539}{106582}Ето няколко долара.
{106585}{106635}и един "Bazooka Joe" за късмет.
{106637}{106694} 23$ от дневните на Ей Джей.
{106709}{106769}Може би ще успееш да заложиш това.
{106836}{106867}Значи...
{106872}{106905}3,050$
{106917}{106945}Трябват
{106947}{106983}още 6 000$.
{107022}{107074}Не става въпрос за парите, o.к.?
{107126}{107161}Мразя парите.
{107298}{107390}Мислех, че знам какво правя,|но явно съм се лъгал, окей?
{107442}{107473}Ще се предам.
{107620}{107652}Обади се на Мичъл.
{107669}{107747}- Мисля, че можем да измислим нещо.|- Не, сега му е времето, просто му звънни.
{107827}{107859}Чакайте малко.
{107860}{107904}Дайте ми няколко секунди.
{107943}{107969}Извършителят
{107971}{108042}ще бъде отведен в съда за непълнолетни|и най-вероятно ще бъде обвинен...
{108043}{108124}в нападение със смъртоносно оръжие,|вероятно дори и отвличане.
{108126}{108188}Видях всичко. Работя тук.
{108198}{108225}Ей, вижте.
{108227}{108263}Дават Марк по телевизията!
{108264}{108319} При нас имаме очевидец.
{108322}{108382}Служител на магазина, който е видял всичко.|Кажете ни какво се случи.
{108402}{108472}Човекът нещо изперка...,|но въпросът не е в това.
{108474}{108591}Тази нощ ще има събиране тук.|Свободен вход, музика на живо, хитове, мадами.
{108605}{108636}Ще отидем докрай, хора.
{108638}{108691}Ще бъде яко. Тук в полунощ.
{108693}{108737}Предаваме на живо.|Това е историята...
{108803}{108858}Всички могат да дойдат. Тук в полунощ.| Адски купон, хора!
{108859}{108919}Майната му! Да спасим Емпайър!
{109753}{109795}Трябва да изкараме малко парички.
{110140}{110225}Инвестирай в това, докато си млад. |Музиката е като живота.
{110229}{110266}Постоянно си върви.
{110289}{110335}- Колко струва това?|- 80$.
{110555}{110588}5$ за бира.
{110590}{110625}Има за всички!
{110652}{110678}Заповядайте.
{110788}{110844}Трябва да си купите нещо, преди да влезете.
{110848}{110907}- Искате ли да си купите плочи или...?|- Здрасти, Мичъл.
{111051}{111090}Какво става тук?
{111094}{111189}Защо имам чувството,|че съм тотално прецакан?
{111224}{111264}Защото си, Мич.
{111302}{111386}Нямаше пари в чантата.|На един от служителите ми му трябваха.
{111469}{111494}Кой ги взе?
{111547}{111585}Кой ми взе парите?
{111636}{111675}Мич, има купон.|Имам предвид наистина адски купон.
{111677}{111699}Ти кой си?
{111701}{111785}- Лукас. Все още работя тук.|- Как можах да забравя. Говорихме...
{111787}{111841}Исках да говоря с теб|за тази работа с "Music Town".
{111863}{111964}Следващата седмица ще си собственик|на един от многото "Music Towns"...
{111966}{111992}в тази чудесна страна, нали?|- Да.
{111994}{112063}Радваш се, защото цените са по-високи,| съответно ще правиш повече пари.
{112065}{112098}Ти си умник.
{112099}{112183}Когато това стане "Music Town",|Джо ще се махне.
{112191}{112223}Ей Джей ще се махне.
{112224}{112325}И всичките ми откачени, татуирани,|дъвчещи дъвка приятели също ще се махнат.
{112327}{112398}Няма нужда да казвам,|че и аз ще се махна.
{112401}{112473}Иска ми се да си бях отишъл без разговори,|но ти не млъкваш.
{112475}{112531}Мисля, че Лукас се опитва да каже,
{112535}{112586}че ще отворя мой собствен магазин.
{112620}{112665}Нямаш начален капитал.
{112674}{112722}- Да. Има.|- Не. Нямам.
{112743}{112774}Но ще имам.
{112784}{112821}Ще го набавя.
{112919}{112944}Напускам.
{113042}{113068}Ти знаеше, нали?
{113070}{113092}За кое?
{113094}{113124}Всичко.
{113133}{113179}за мен,|какво искам.
{113194}{113239}Знам, че не беше щастлив.
{114890}{114955}Благодаря ви, че дойдохте.Чао. Движение.
{114956}{115007}Тези са с отстъпка, нали?|
{115311}{115372}Никой ли не работи в този магазин?
{115381}{115406}Аз работя.
{115594}{115630}Ей Джей!
{116201}{116310}Оставете стоката, взимайте си чашите,|махайте се! Досаждайте на някой друг!
{116315}{116339}Сега!
{116360}{116412}Ето ти парите. Преброй ги.
{116508}{116570}Мразя това място. Ти го обичаш.
{116579}{116619}Нека ти го продам.
{116644}{116678}Евтино.
{116696}{116743}Благодаря, няма да съжаляваш.
{116775}{116821}Тъпанар.
{116857}{116889}Аз ще го взема.
{116892}{116940}Дай ми го!
{117035}{117055}Ти!
{117072}{117098}- Взимаш вокалите.|- Какво?
{117104}{117127}Давай.
{117154}{117186}Ти си.
{118616}{118642}Идеално.
{118703}{118767}Е, не СЪВСЕМ идеално.
{118914}{118970}Здрасти. Какво правиш тук?
{118974}{119008}- Чуй ме!|- Здравей, Кори.
{119012}{119068}Ти си толкова специален |и толкова талантлив!
{119071}{119132}Имаш всички данни!|Даже повече от необходимите!
{119135}{119223}И наистина си глупак,|защото не го осъзнаваш!
{119259}{119345}И знам, че вече не ме обичаш,|и че провалих всичко!
{119347}{119389}Но ако не отидеш в художествен институт,
{119391}{119476}ако не разбираш, колко |си уникален, тогава не разбираш нищо.
{119548}{119598}Аз те обичах... и все още...
{119605}{119680}Само че не осъзнавах, че е любов,|защото беше повече от любов...
{119682}{119763}не беше само някакво тъпо |чувство в стомаха ми.
{119765}{119814}Никога не съм обичала някого,|колкото теб.
{119816}{119886}Мразя те! Защо чака толкова?
{119887}{119923}Напускам.
{119997}{120039}Отивам в школа по изкуствата
{120069}{120113}в Бостън...
{120117}{120158}За да съм близо до теб.
{120222}{120251}- Наистина ли?|- Да.
{125113}{125182}Тоя пич, как се казваше...
{125188}{125229}Как се казва?
{125235}{125306}Оня с голата глава?|Лъжеца ли?
{125316}{125384}- Хенри Ролинс?|- Да бе, дето е целия татуиран.
{125386}{125436}Признавам, че Хенри Ролинс не струва.
{125438}{125496}Да, абсолютно не струва.| Текстовете му са адски тъпи.
{125498}{125575}Но не можеш да барнеш Дъ Мисфитс.
{125578}{125642}Имат всичко необходимо| за велика пънк банда.
{125648}{125737}Имат готин бас|и адски китари.
{125739}{125779}въпреки, че са само трима.
{125781}{125894}Но не могат да се сравняват с Праймъс.|Те са от старата школа...
{125895}{125940}Защо Праймъс?
{125942}{126002}- Праймъс не стават.|- Праймъс са новаци.
{126007}{126056}Да се махат дъртаците,|приветстваме новаторите.
{126058}{126133}Кофти е да си религиозен, ако Праймъс|са наоколо.
{126135}{126218}- К'во говориш?|- Факт е, че Праймъс хич ги няма.
{126220}{126269}Имат готин бас. Признавам.
{126271}{126338}Страхотен бас.|Шест-струнен, без прагчета.
{126339}{126402}Добре, но не са толкова|добри като Пиксис.
{126407}{126507}Пиксис имат мно-ого по-добър бас|от Праймъс.
{126508}{126563}Защо вече не се навъртат?
{126567}{126657}Защото хората искат да правят |солова кариера и да опознават себе си.
{126663}{126731}Като отделни единици извън групата.
{126767}{126813}Значи за мангизи.
{126815}{126900}Не, не става дума за мангизи.|к'ви ги ръсиш, "мангизи"?
{126906}{126929}За пари е.
{127032}{127065}и всичко ще е наред...
{127070}{127150}Превод и субтитри: leper_gery (leper_gery@abv.bg)
