{4754}{4865}Здравейте. Казвам се Форест.|Форест Гъмп.
{5008}{5053}Искате ли бонбон?
{5112}{5220}Бих могъл да изям|милион и половина от тези.
{5223}{5340}Майка ми винаги казваше:|''Животът е като кутия бонбони.
{5400}{5482}Не знаеш какво ще ти се падне.''
{5640}{5708}тези обувки|трябва да са много удобни.
{5711}{5830}Сигурно ходите по цял ден|без да ви убият.
{5893}{6000}Иска ми се да имам такива обувки.|- Убиват ми.
{6037}{6096}Мама казваше, че можеш|да разбереш сума ти неща
{6099}{6177}за един човек по обувките му.
{6180}{6261}Накъде е тръгнал, откъде идва.
{6430}{6494}Износил съм много обувки.
{6540}{6598}Сигурно ако се понапрегна,
{6601}{6688}ще си спомня първия си чифт обувки.
{6737}{6806}Мама казваше, че те|могат да ме отведат навсякъде.
{6812}{6882}Казваше, че това|са вълшебните ми обувки.
{6885}{6969}Добре, Форест,|вече можеш да отвориш очи.
{7136}{7186}поразходи се наоколо.
{7355}{7402}Удобни ли са ти?
{7474}{7584}Краката му са силни, г-жо Гъмп.|Рядко съм виждал по-здрави.
{7587}{7684}Но гръбнакът му|е изкривен като на политик.
{7687}{7772}Но ние ще го изправим.|Нали така, Форест?
{7835}{7935}Като съм се родил, мама ме кръстила|на героя от Гражданската война
{7938}{8003}генерал Нейтън Бедфорд Форест.
{8006}{8063}Били сме му родственици.
{8066}{8190}той основал онзи клуб,|наречен Ку Клукс Клан,
{8193}{8272}чиито членове нахлузвали|завивките и чаршафите си
{8275}{8383}и се правели|на духове и привидения.
{8386}{8478}Слагали чаршафи дори и|на конете си и яздели насам-натам.
{8481}{8580}тъй или иначе,|оттам идва името ми - Форест Гъмп.
{8583}{8675}Мама казваше,|че ме кръстила така, за да помня,
{8678}{8786}че понякога правим неща,|които за момента не разбираме.
{9008}{9073}Оттук. Спокойно.
{9083}{9168}Какво сте зяпнали?
{9171}{9277}Не сте ли виждали|момче с шини на краката?
{9308}{9401}Не давай на никого да ти разправя,|че е по-добър от теб, Форест.
{9404}{9462}Ако Господ искаше да сме еднакви,
{9465}{9530}щеше да сложи на всички шини.
{9533}{9645}Мама винаги ми обясняваше|нещата така, че да ги разбирам.
{9648}{9742}Живеехме на половин|километър от шосе 1 7,
{9745}{9814}на километър|от град Грийнбоу, Алабама.
{9817}{9886}Намира се в област Грийнбоу.
{9889}{9995}Къщата ни принадлежеше на|маминото семейство още от времето,
{9998}{10074}когато пра-пра-прадядо й дошъл|отвъд океана преди хиляда години.
{10077}{10187}тъй като в нея живеехме само|аз и мама, имахме много празни стаи
{10190}{10293}и мама реши да ги дава под наем.|Най-вече на хората, които минаваха.
{10296}{10375}хора от Мобил, Монтгомъри|и други такива градове.
{10378}{10506}така аз и мама печелехме пари.|Мама беше много умна жена.
{10516}{10561}помни какво ти казах, Форест.
{10564}{10643}Не си по-различен от другите.
{10688}{10806}Чу ли какво казах, Форест?|ти си като всички останали.
{10809}{10866}Не си по-различен!
{10869}{11025}Различен е. Коефициентът|му на интелигентност е 75.
{11028}{11121}всички сме различни|един от друг, г-н хенкок.
{11201}{11270}тя искаше да получа|най-доброто образование и затова
{11273}{11358}ме заведе в областната гимназия.
{11361}{11412}Даже се запознах с директора.
{11415}{11494}Нека ви покажа нещо, г-жо Гъмп.
{11497}{11657}Ето нормалния коефициент.|Форест е точно тук.
{11678}{11788}Законите на щата изискват|коефициент 80 за нормално училище.
{11791}{11892}той трябва да иде в специализирано.
{11895}{12009}там ще се чувства отлично.|- Какво значи ''нормално''?
{12012}{12137}Момчето ми може|и да мисли малко бавно,
{12140}{12216}но искам да получи същите|възможности като всички останали.
{12219}{12321}Няма да го пратя в училище, където|ще го учат да вулканизира гуми.
{12324}{12407}Става дума за някакви си 5 точици.
{12439}{12508}Сигурно може|да се направи нещо по въпроса.
{12545}{12611}Нашата училищна система|е напредничава.
{12622}{12696}Не искаме да има|изоставащи ученици.
{12699}{12811}Къде е г-н Гъмп, г-жо Гъмп?
{12874}{12926}Замина на почивка.
{13326}{13431}Майка ти много държи|на образованието ти, синко.
{13556}{13617}ти май не говориш много, а?
{13900}{14014}''Най-сетне реши, че трябва да опита.|Изглеждаше лесно, но...
{14017}{14076}Ето какво се случи. Най-напред...''
{14079}{14187}Мамо, какво значи ''на почивка''?|- ''На почивка'' ли?
{14190}{14256}Където е заминал татко.
{14298}{14442}''На почивка'' значи да заминеш|някъде и да не се върнеш.
{14554}{14665}в крайна сметка, аз и мама трябваше|да разчитаме само на себе си.
{14669}{14772}Но това не ни пречеше.|Къщата ни винаги беше пълна
{14775}{14844}с пристигащи и заминаващи хора...
{14847}{14958}вечерята е готова!|- Добре изглежда.
{14961}{15020}понякога при нас отсядаха|толкова много хора,
{15023}{15102}че всички стаи бяха пълни|с пътници. Сещате се -
{15105}{15246}хора, чийто цял живот е в куфар,|кутия за шапки или кутия с образци.
{15249}{15346}време е за вечеря. Форест?
{15349}{15479}веднъж при нас отседна|един младеж с китара.
{15819}{15913}Форест! Нали ти казах|да не пречиш на този мил батко.
{15916}{15952}О, няма нищо, госпожо!
{15955}{16036}Само му свирех|някои неща на китарата.
{16039}{16108}Добре, но вечерята ви е готова,|ако искате да ядете.
{16111}{16180}Добре звучи. Благодаря ви, госпожо.
{16183}{16313}Я ми покажи пак онази щура|походка. Но този път по-бавно.
{16362}{16462}харесваше ми тази китара.|Звучеше хубаво.
{16493}{16654}Започнах да се движа|насам-натам в такт с мелодията.
{16707}{16795}След това една вечер,|бяхме излезли с мама да пазаруваме,
{16798}{16876}минахме покрай магазина на Бенсън|за електроуреди и какво да видим...
{17196}{17264}това не е за деца!
{17321}{17423}След няколко години този красив|младеж, когото наричаха ''Краля'',
{17426}{17494}изглежда бе прекалил с песните.
{17497}{17568}почина от сърдечен удар|или нещо такова.
{17571}{17641}Сигурно е трудно да бъдеш крал.
{17727}{17821}Странно е как човек|си спомня някои неща, а други не.
{17824}{17950}Искам да бъдеш много прилежен.|- Да, мамо.
{17953}{18071}Спомням си отлично пътуването|с автобус на първия учебен ден.
{18145}{18190}Ще се качваш ли?
{18193}{18275}Мама ми е казала да не се качвам|при непознати.
{18278}{18325}това е училищният автобус!
{18398}{18521}Казвам се Форест. Форест Гъмп.|- Аз съм Дороти харис.
{18524}{18577}Е, вече не сме непознати.
{18892}{18951}Мястото е заето.
{18990}{19035}Заето е!
{19214}{19259}Не можеш да седнеш тук!
{19319}{19398}Знаете ли, странно е|какви неща си спомня едно момче.
{19401}{19467}Защото не помня раждането си.
{19470}{19543}Не си спомням какво съм получил|на първата си Коледа,
{19546}{19634}нито кога за първи път|съм отишъл на пикник.
{19637}{19731}Но си спомням първия път,|когато чух
{19734}{19817}най-нежния глас на света.
{19820}{19890}Седни тук, ако искаш.
{19943}{20047}Не бях виждал по-красиво създание|през целия си живот.
{20051}{20101}тя беше като ангелче.
{20104}{20184}Е, ще седнеш ли, или не?
{20293}{20340}Какво ти има на краката?
{20343}{20458}Нищо им няма, благодаря.|Краката ми са тип-топ.
{20461}{20530}Седях до нея в автобуса
{20533}{20601}и си говорихме чак до училището.
{20604}{20659}Мама казва, че гръбнакът ми|е извит като питанка...
{20662}{20783}Освен мама, никой не бе разговарял|с мен и не ми бе задавал въпроси.
{20786}{20841}ти да не си глупав?
{20844}{20928}Мама казва, че глупак е този,|който върши глупости.
{20931}{21052}Казвам се Джини.|- Аз съм Форест. Форест Гъмп.
{21055}{21120}От този ден бяхме винаги заедно.
{21123}{21187}С Джини станахме неразделни.
{21252}{21307}тя ме научи да се катеря.
{21310}{21367}Давай, Форест, ще успееш.
{21370}{21431}А аз й показах как да виси.
{21475}{21603}тя ми помагаше да се науча да|чета. А аз и показах как да се люлее.
{21637}{21750}понякога просто седяхме|и чакахме да изгреят звездите.
{21753}{21881}Мама ще се тревожи къде съм.|- Остани още малко.
{21883}{21980}Не знам защо, но Джини|никога не искаше да се прибира.
{21983}{22047}Добре, Джини. Ще остана.
{22050}{22132}тя беше най-добрата ми приятелка.
{22209}{22273}Единствената ми приятелка.
{22315}{22407}Мама винаги ми казваше,|че чудеса се случват всеки ден.
{22410}{22498}Някои хора не го вярват, но е така.
{22552}{22623}хей, тъпчо!
{22629}{22685}ти бавноразвиващ ли си,|или просто си глупав?
{22688}{22766}Аз съм Форест Гъмп.|- тичай, Форест.
{22800}{22870}тичай, Форест! Бързо, тичай!
{22877}{22956}На колелата!|- по-бързо, да го хванем!
{22959}{23072}пази се, тъпчо, идваме!|Ще те хванем!
{23075}{23176}тичай, Форест, тичай!
{23211}{23267}Я ела тук!
{23590}{23681}тичай, Форест! тичай!
{24417}{24504}Сигурно няма да ми повярвате,
{24507}{24587}но аз тичам като фурия.
{24666}{24809}От този ден нататък, когато|отивах някъде, го правех тичешком.
{25596}{25673}това момче е полудяло да тича!
{25766}{25861}Нали ви казах, че Джини никога|не искаше да се прибира у дома.
{25864}{25948}тя живееше в една къща,|стара като самия щат Алабама.
{25951}{26011}Майка й бе отишла в Рая,|когато Джини е била 5-годишна,
{26014}{26122}а баща й беше някакъв фермер.
{26125}{26169}Джини?
{26172}{26220}той много я обичаше.
{26223}{26325}Непрекъснато целуваше|и галеше нея и сестрите й.
{26367}{26485}веднъж обаче, Джини|не дойде в автобуса за училище.
{26488}{26547}Защо не беше на училище днес?
{26571}{26616}тихо! татко спи.
{26652}{26691}Ела!
{26710}{26843}Джини, къде избяга?|връщай се тук, момиче!
{26881}{26938}Къде си?
{27006}{27088}Джини! Джини!|Къде си се скрила?
{27179}{27257}помоли се с мен, Форест!|помоли се с мен!
{27294}{27419}Мили Боже, превърни ме в птичка,|за да отлетя далече, далече оттук...
{27422}{27539}Мили Боже, превърни ме в птичка,|за да отлетя далече...
{27542}{27610}Мама винаги казва,|че Господ действа загадъчно.
{27652}{27712}тогава той не превърна|Джини в птичка.
{27715}{27804}вместо това,|докара полицаи да кажат,
{27807}{27891}че Джини вече няма|да живее в тази къща.
{27894}{27996}тя се премести|при баба си на улица ''Крийкмор'',
{27999}{28094}а аз бях много радостен, защото|сега беше съвсем близо до нас.
{28129}{28260}понякога през нощта|Джини се измъкваше и идваше у нас.
{28263}{28398}Казваше, че я било страх.|Не разбирах от какво я бе страх,
{28401}{28533}но мисля, че беше от кучето|на баба й. Злобно куче беше.
{28536}{28660}тъй или иначе, Джини и аз бяхме|първи приятели чак до гимназията.
{28681}{28746}Ей, глупак!|- престани!
{28761}{28794}тичай, Форест, тичай!
{28797}{28907}Чу ли какво казах, глупако!|- тичай, Форест!
{28910}{29019}Качвай се. Ще ни избяга. Бързо!
{29022}{29079}тичай, Форест, тичай!
{29745}{29803}тичай, Форест!
{29856}{29961}Обикновено тичах,|когато отивах някъде.
{29964}{30046}Но не съм и мислил,|че това ще ме отведе някъде.
{30732}{30781}Кой е този?
{30784}{30899}Форест Гъмп, треньоре.|Местният идиот.
{30903}{31028}И представете си, влязох в колежа.
{31163}{31248}Форест, тичай!|- Добре.
{31251}{31344}тичай!|- тичай, глупак такъв!
{31653}{31721}тичай, глупако!
{32113}{32238}този е най-тъпото копеле на света,|но наистина е бърз!
{32312}{32433}Може така да ми се е сторило, но|годините в колежа бяха объркващи.
{32468}{32522}правителствена войскова част,|по съдебно нареждане,
{32525}{32578}превърна университета Алабама|в смесено учебно заведение.
{32581}{32616}Двама негри бяха приети в него,
{32619}{32689}но едва след като губернаторът|Джордж Уолъс изпълни
{32692}{32770}символичната си закана|да препречи входа.
{32839}{32885}Какво става?
{32888}{32947}Онези сажди се опитват|да влязат в университета.
{32950}{33019}Сажди ли?
{33022}{33077}вкъщи мама просто|ги замита с метлата.
{33080}{33196}Не сажди бе, идиот. Негри.|Искат да учат заедно с нас.
{33199}{33245}С нас? така ли?
{33248}{33293}Малко след като губернатор Уолъс
{33296}{33364}изпълни обещанието си,
{33367}{33419}президентът Кенеди нареди
{33422}{33468}да се използва военна сила.
{33471}{33535}предаваме на запис|срещата между генерал Греъм,
{33537}{33599}командващ Националната гвардия,|и губернатор Уолъс.
{33602}{33702}войниците от Националната гвардия,|застанали днес пред нас,
{33705}{33795}живеят в пределите на щата.
{33798}{33905}те са наши братя.|Ние печелим тази битка,
{33908}{34014}защото разкриваме на|американския народ опасността,
{34017}{34129}за която толкова сме говорили,|и която е тъй близка днес -
{34132}{34219}установяване на военна|диктатура в тази страна.
{34291}{34330}И така, в края на деня
{34333}{34424}в Университета на Алабама|бе премахната сегрегацията
{34427}{34503}и студентите|Джими худ и вивиан Малон
{34506}{34582}бяха записани за летния семестър.
{34625}{34706}Госпожо, изпуснахте си книгата.
{34729}{34769}Губернатор Уолъс|изпълни обещаното от него.
{34772}{34854}С присъствието си попречи|на всякакви сбирки.
{34857}{34942}това не беше ли Гъмп?|- Ами! Невъзможно!
{34945}{35014}Сигурен съм, че беше той.
{35094}{35201}След няколко години онзи сърдит,|дребен човек, застанал на входа,
{35204}{35277}реши, че ще е добре|да се кандидатира за президент.
{35348}{35484}Но някой не мислеше така.|той не умря.
{35611}{35704}Автобусът ми дойде.|- това номер 9 ли е?
{35707}{35810}Не, номер 4.|- приятно ми бе да поговорим.
{35889}{36042}Спомням си, когато простреляха|Уолъс. тогава учех в колежа.
{36045}{36118}в женски колеж или в смесен?
{36121}{36167}в смесен.
{36170}{36272}Защото Джини учеше в такъв, където|аз не можех. Беше само за момичета.
{36275}{36357}Но ходех да я виждам|при всеки удобен случай.
{37073}{37119}Ох... Боли ме!
{37481}{37596}Форест, престани!|Какво правиш?
{37601}{37718}той ти причини болка.|- Не е вярно! Дръпни се!
{37721}{37790}Били, съжалявам!|- Махай се!
{37793}{37886}Били, чакай малко!
{37889}{37947}той не разбира какво върши!
{37984}{38057}Форест, защо го направи?
{38114}{38231}Донесох ти бонбони. Извинявай.
{38296}{38349}Сега ще се върна в моя колеж.
{38464}{38513}погледни се само!
{38546}{38610}хайде, ела.
{38783}{38840}това твоята стая ли е?
{38932}{39050}Форест, мечтал ли си|някога какъв ще станеш?
{39099}{39201}Какъв ще стана ли?|Няма ли да си бъда същият?
{39204}{39283}Е да, но ще бъдеш|просто малко по-различен.
{39286}{39379}Аз искам да стана известна.
{39410}{39499}Да стана певица като Джоан Байъз.
{39502}{39649}Искам да застана на сцената и да|се чуват само китарата и гласът ми.
{39652}{39708}Сам-самичка.
{39741}{39835}Искам да проникна|в душите на хората.
{39890}{39983}Искам да ме чувстват съвсем близка.
{40153}{40212}Бил ли си някога с момиче, Форест?
{40257}{40355}Седя до момиче в час по икономика.
{41028}{41071}Съжалявам.
{41074}{41130}всичко е наред.|- Съжалявам.
{41304}{41348}всичко е наред.
{41417}{41498}всичко е наред.|- Зави ми се свят.
{41676}{41760}Сигурно в часа ти по икономика|не е ставало такова нещо.
{41858}{41894}Не.
{42030}{42112}Май оцапах хавлията|на съквартирантката ти.
{42115}{42171}И без това не я харесвам.
{42174}{42253}ДАвАЙ ФОРЕСт
{42375}{42472}СпРИ ФОРЕСт
{42546}{42645}Годините в колежа минаха доста|бързо, защото играех много футбол.
{42648}{42736}включиха ме|в някакъв си национален отбор,
{42739}{42827}където ходиш да се срещаш|с президента на САЩ.
{42830}{42908}Днес президентът Кенеди се|срещна с националния отбор
{42911}{42949}в Овалния кабинет.
{42952}{43061}Най-хубавото на|срещата с президента на САЩ
{43064}{43155}е храната. Слагат те в една стаичка
{43158}{43241}с всичко, което може да поискаш,|за ядене и пиене.
{43244}{43323}И тъй като първо -|не бях гладен, а жаден,
{43326}{43461}и второ - всичко беше безплатно,|изпил съм 1 5-тина безалкохолни.
{43543}{43605}Честито! Как се чувстваш|в националния отбор?
{43608}{43642}За мен е чест, сър.
{43645}{43700}Честито! Как се чувстваш|в националния отбор?
{43703}{43749}Много добре, сър.
{43752}{43812}Как се чувстваш в|националния отбор?
{43815}{43846}Много добре, сър.
{43849}{43956}Честито! Как се чувстваш?|- пишка ми се.
{43959}{44017}Май на момчето му се пишка.
{44370}{44439}След известно време, кой знае защо,
{44442}{44573}някой застреля този приятен|млад президент в колата му.
{44576}{44683}А след няколко години|някой застреля и по-малкия му брат,
{44686}{44738}само че в една хотелска кухня.
{44769}{44890}Сигурно не е лесно да бъдеш брат.|Не бих могъл да кажа.
{44923}{44971}представяте ли си,
{44974}{45072}само след 5 години футбол,|аз завърших колежа.
{45075}{45124}Честито, синко.
{45127}{45176}Мама бе много горда с мен.
{45209}{45302}Форест, толкова се гордея с теб!|Дай, аз ще я взема.
{45305}{45355}поздравления, синко.
{45358}{45438}Мислил ли си вече за бъдещето си?
{45458}{45501}Да съм мислил?
{45529}{45577}Казвам се Форест. Форест Гъмп.
{45580}{45657}Никой не го е грижа кой си,|загубеняко!
{45660}{45726}тук си само един жалък червей!
{45729}{45816}Качвай си педалския задник|в автобуса! вече си в армията!
{45819}{45932}Мястото е заето.|- Заето е.
{46016}{46085}Отначало ми се стори,|че съм сбъркал с решението си,
{46088}{46183}защото първия ден|в армията всички ми крещяха.
{46269}{46324}Сядай, ако искаш.
{46336}{46424}Не знаех кого ще срещна|и какво ще ме питат.
{46427}{46491}Качвал ли си се|на корабче за скариди?
{46494}{46601}Не, но съм се качвал|на голям кораб.
{46604}{46674}Говоря ти за кораб|за лов на скариди.
{46677}{46745}Аз съм работил на такъв цял живот.
{46748}{46851}Започнах на гемията на чичо ми,|когато бях 9-годишен.
{46854}{46972}Щях да си купя собствено корабче,|но ме взеха в армията.
{46975}{47053}Кръщелното ми име|е Бенджамин Бюфърд Блу.
{47056}{47155}викат ми Бъба.|Също като на белите момчета.
{47158}{47202}представяш ли си?
{47205}{47308}Моето име е Форест Гъмп.|викат ми Форест Гъмп.
{47311}{47425}Бъба беше от Байю Ла Батр,|Алабама. Майка му готвела скариди.
{47469}{47527}Нейната майка|също готвела скариди.
{47530}{47615}И майката на майка й също.
{47618}{47686}Семейството на Бъба|знаеше всичко
{47689}{47732}за лова на скариди.
{47735}{47813}Знам всичко за лова на скариди.
{47816}{47923}След като изляза от армията,|ще се занимавам с това.
{48020}{48111}Гъмп! Каква е единствената|ти цел в тази армия?
{48114}{48173}Да правя каквото ми кажете, сержант!
{48176}{48259}Браво, Гъмп! ти си направо гений!
{48262}{48321}това е най-добрият отговор,|който съм чувал.
{48324}{48448}Коефициентът ти на интелигентност|ще да е 1 60! Имаш отлични заложби.
{48479}{48533}Слушайте внимателно!
{48536}{48636}Не знам защо,|но се оказах идеален за армията.
{48639}{48686}Не беше много трудно.
{48689}{48768}Само си оправяш хубаво леглото|и стоиш изпънат като дъска.
{48771}{48854}И на всеки въпрос отговаряш|с ''тъй вярно, сержант!''
{48857}{48949}Ясно ли ви е?|- тъй вярно, сержант!
{48952}{49034}просто трябва|да влачиш мрежите по дъното.
{49037}{49139}Ако имаш късмет, можеш да хванеш|към 50 кг скариди за един ден.
{49142}{49216}Ако всичко върви добре,|уловът на двама мъже за 1 0 часа,
{49219}{49264}като махнем разходите за гориво...
{49267}{49356}Готов съм, сержант!|- Гъмп!
{49394}{49461}Защо сглоби оръжието|толкова бързо?
{49464}{49508}Защото ми наредихте, сержант.
{49511}{49599}Мили Боже, това е нов ротен рекорд!
{49602}{49671}Ако не смятах, че това е губене|на време за такъв отличен войник,
{49674}{49729}щях да те предложа|за офицерската школа.
{49732}{49786}Някой ден ще станеш генерал, Гъмп.
{49789}{49853}Сега го разглоби и продължавай!
{49885}{49983}та както ти казвах,|скаридите са плодовете на морето.
{49986}{50103}Можеш да ги печеш на жар, да ги|вариш, да ги печеш на скара, в печка.
{50106}{50177}Има скариди на шиш,|скариди по креолски,
{50180}{50304}скариди с бамя, пържени в тиган,|препържени, алангле,
{50307}{50419}скариди с ананас, скариди с лимон,|скариди с кокосов орех,
{50422}{50511}скариди с черен пипер, супа от|скариди, яхния от скариди,
{50514}{50676}скариди с картофи, бургер със|скариди, сандвич със скариди.
{50730}{50776}И май това е всичко.
{50879}{50954}през нощта|се чувствах много самотен.
{50957}{51074}Лежах в леглото|и ми беше мъчно за мама.
{51077}{51137}И за Джини.
{51235}{51314}хей, Гъмп, порадвай се на циците й!
{51639}{51722}Оказа се, че Джини|си е навлякла неприятности
{51725}{51803}заради някакви снимки|с униформата на колежа й.
{51806}{51855}И я изключили.
{51937}{51997}Но това се оказа за добро.
{52000}{52093}Защото един собственик|на театър в Мемфис, тенеси
{52096}{52224}видял снимките и й предложил|да пее в неговото шоу.
{52226}{52332}при първия удобен случай|се качих на автобуса за Мемфис,
{52335}{52385}за да видя участието й в шоуто.
{52388}{52459}това беше Амбър Флейм.|Аплодирайте я.
{52462}{52529}А сега, за ваше удоволствие,
{52532}{52620}направо от холивуд, Калифорния,|нашата красавица-битничка.
{52623}{52717}Бурни аплодисменти|за сладката Боби Дилън.
{53365}{53493}Мечтата й се бе сбъднала.|тя бе станала фолк-певица.
{53719}{53829}Дайте й нещо по-малко.|- Дайте й хармоника!
{53924}{54033}Маце, това не е ''Лека нощ, деца''!|- Имам нещо за теб!
{54036}{54075}по дяволите.
{54078}{54191}Глупак такъв! Не виждаш ли, че пея!
{54253}{54301}поли, ела насам!
{54306}{54374}Млъкни!
{54446}{54559}Форест, какво правиш тук?
{54574}{54651}Форест, пусни ме!
{54786}{54883}Не можеш непрекъснато|да се опитваш да ме спасяваш.
{54886}{54987}Но те искаха да те пипат.|- Много хора се опитват.
{54990}{55085}Не можеш да продължаваш така.
{55088}{55169}Не се сдържах. Обичам те.
{55228}{55276}Форест, ти не знаеш какво е любов.
{55437}{55526}помниш ли как се молехме, Форест?
{55542}{55670}Как се молехме на Господ да ме|превърне в птичка, за да отлетя?
{55700}{55752}Да, помня.
{55795}{55868}Мислиш ли,|че мога да литна от този мост?
{56042}{56115}Какво искаш да кажеш, Джини?
{56189}{56237}Нищо.
{56295}{56351}трябва да се махна оттук.
{56405}{56491}Чакай малко, Джини!|- Форест, остави ме на мира.
{56494}{56539}Остави ме на мира.
{56542}{56606}Ще ме качите ли?|- Накъде?
{56609}{56668}все едно.|- Качвай се.
{56671}{56720}Сбогом тогава, Джини!
{56755}{56815}Изпращат ме във виетнам.
{56864}{56919}това е една друга страна.
{56997}{57052}почакайте малко.
{57077}{57147}Обещай ми нещо, моля те.
{57150}{57223}Ако изпаднеш в беда,|не се прави на храбрец.
{57226}{57322}просто тичай.|- Добре.
{57526}{57592}Ще ти пиша непрекъснато.
{57804}{57888}И тя замина, просто ей така.
{58255}{58349}И да ми се върнеш жив и здрав.
{59380}{59484}Казаха ни, че виетнам|ще бъде съвсем различен
{59487}{59538}от Съединените Американски Щати.
{59541}{59683}Като изключим кутийките от бира|и печеното месо, така беше.
{59915}{59989}хващам се на бас,|че тия води гъмжат от скариди.
{59992}{60061}Разправят, че виетнамците|са опитни ловци на скариди.
{60064}{60151}Като спечелим войната|и завземем страната,
{60154}{60239}ще докараме тук|американски ловци на скариди.
{60242}{60288}Ще ловим скариди непрекъснато.
{60352}{60436}Шибаните новобранци!|- тъй вярно, сър.
{60439}{60507}Свалете си ръцете!|Не ми козирувайте.
{60510}{60570}Наоколо гъмжи от снайперисти,
{60573}{60622}само чакат да пречукат|някой офицер.
{60625}{60700}Аз съм лейтенант Дан тейлър.|Добре дошли в четвърти взвод.
{60731}{60848}Какво ти е на устната?|- Родил съм се с дебели венци, сър.
{60851}{60960}Е, гледай да не виси толкова,|че може да закачиш някоя мина.
{60987}{61035}Откъде сте родом?
{61038}{61129}От Алабама, сър!|- Да не сте близнаци?
{61183}{61245}Не, нямаме родствена връзка, сър.
{61298}{61440}вижте, нещата тук са прости.|Ако стоите близо до мен и се учите
{61443}{61531}от войниците, които са|отдавна тук, ще се оправите.
{61534}{61584}Има една част от екипировката,
{61587}{61686}от която зависи дали|ще останете живи или не. Чорапите!
{61694}{61784}подплатени отдолу, тъмнозелени.|Краката ви трябва да са сухи.
{61787}{61877}Когато вървим през джунглата, ще си|сменяте чорапите при всяко спиране.
{61880}{61962}Делтата на Меконг|направо ще ви разкапе ходилата.
{61965}{62063}Сержант Симс, къде по дяволите е|въжето, което ви казах да поръчате?
{62066}{62158}Направих заявка в батальона.|- Обади се пак на онези говеда.
{62161}{62279}Лейтенант Дан беше много печен.|Голям късмет извадих с него.
{62282}{62371}Семейството му беше|с големи традиции в армията.
{62374}{62470}Неговите предци|се бяха сражавали и загивали
{62473}{62567}във всяка война,|която Америка е водила.
{62594}{62669}по дяволите. Стегнете се.
{62672}{62764}Можеше да се каже,|че от него се очакваше много.
{62792}{62909}Значи вие, момчета, сте от Арканзас?|Минавал съм оттам.
{62912}{62976}Литъл Рок е хубав град.
{62978}{63053}Сега идете да оставите багажа,|явете се при взводния сержант
{63056}{63120}и вземете каквото|ще ви е нужно за обходите.
{63122}{63225}Ако сте гладни,|ей там се пекат пържоли.
{63228}{63360}Има две важни заповеди. първо,|грижете се добре за краката си.
{63363}{63497}второ - внимавайте да не свършите|някоя глупост, като да ви убият.
{63636}{63697}Дано да не го разочаровам.
{63962}{64094}Често разглеждахме околността.|правехме дълги разходки.
{64297}{64376}И винаги търсехме някакъв си Чарли.
{64580}{64640}Спри!|- Спрете, момчета!
{64680}{64748}Не винаги беше интересно.
{64751}{64830}Дан непрекъснато|се съмняваше в някоя скала,
{64833}{64978}или следа, или в пътя, и ни|казваше да залегнем и да мълчим.
{64981}{65036}Залегнете и мълчете!
{65063}{65108}И ние изпълнявахме.
{65510}{65566}Не че разбирам кой знае колко,
{65569}{65656}но в тази война бяха най-достойните|младежи на Америка.
{65659}{65709}Например Далас от Финикс.
{65744}{65823}Или Кливлънд. той беше от Детройт.
{65826}{65935}Какво става, текс?
{65938}{66059}А текс беше...|Не помня откъде беше той.
{66062}{66110}А, нищо.
{66187}{66234}Четвърти взвод, стани!
{66237}{66343}Имате десет километра|до онази река. тръгвайте.
{66359}{66504}Едно, две, три.|- по-живо!
{66507}{66594}хубавото на виетнам бе,|че винаги имаше къде да се ходи.
{66597}{66644}Граната в дупката!
{66717}{66776}Гъмп, провери тази дупка.
{66779}{66848}И винаги имаше какво да се прави.
{66851}{66922}Разпръснете се. покривайте.
{67043}{67189}Един ден заваля|и не спря да вали четири месеца.
{67192}{67268}валя ни всякакъв вид дъжд.
{67271}{67432}Дребен и пронизващ,|едър, на големи капки.
{67435}{67541}Дъжд, който летеше настрани.
{67544}{67627}А понякога|дъждът сякаш извираше отдолу.
{67630}{67711}валеше дори през нощта.
{67714}{67783}Ей, Форест!|- Да, Бъба.
{67786}{67875}Ще се облегна на гърба ти.|ти също се облегни на моя.
{67878}{67979}така няма да спим с глави в калта.
{67982}{68042}Знаеш ли защо сме|добри бойни другари, Форест?
{68045}{68168}Защото един друг си пазим гърба.|Като братя сме.
{68213}{68301}Ей, Форест,|от доста време си мисля нещо.
{68304}{68374}трябва да ти задам|много важен въпрос.
{68419}{68508}Искаш ли да ми станеш|съдружник в бизнеса със скариди?
{68549}{68623}Добре.|- Знаеш ли какво?
{68626}{68680}вече всичко съм премислил.
{68683}{68752}толкова кила скариди|за изплащането на гемията,
{68755}{68833}толкова за горивото.|Можем да живеем на корабчето.
{68836}{68891}така няма да плащаме наем.
{68894}{68986}Аз ще съм капитан.|Ще обмисляме всичко заедно.
{68989}{69113}И ще делим всичко поравно.|И ще ядеш скариди на корем.
{69153}{69212}Чудесна идея, Бъба.
{69215}{69280}Идеята на Бъба беше чудесна.
{69366}{69445}Дори писах на Джини за нея.
{69448}{69536}пращах й писма.|Не всеки ден, но почти всеки.
{69539}{69651}пишех й какво правя|и питах какво прави тя.
{69654}{69727}пишех й как|непрекъснато мисля за нея.
{69762}{69856}Как с нетърпение|очаквам писмо от нея,
{69859}{69927}щом намери време за това.
{69930}{69998}винаги пишех, че съм добре.
{70001}{70176}След това подписвах всяко писмо|''С обич, Форест Гъмп''.
{70514}{70597}Един ден си вървяхме,|както обикновено,
{70600}{70741}и изведнъж, просто ей така,|някой спря дъжда
{70744}{70804}и изгря слънце.
{70849}{70932}Засада! Залегнете!
{71152}{71269}Докарайте картечницата тук!|- Форест, добре ли си?
{71335}{71390}Стронг Арм, Стронг Арм!
{71442}{71558}Дадохме жертва.|- Стронг Арм, тук е Лег Лима 6.
{71561}{71677}Чуваме ви, Стронг Арм. Обстрелват|ни от дърветата в точка ''Блу''.
{71680}{71765}точка ''Блу''! Автоматична стрелба.|Лошо ни удариха.
{71768}{71871}Грешка. Грешка.|- по дяволите.
{71912}{72006}Зареди картечницата|и стреляй към дърветата!
{72049}{72108}Частта ни попадна в засада,|имаме ранени.
{72111}{72197}Изтегляме се!
{72221}{72267}Изтегляйте се!
{72273}{72364}тичай, Форест!|- Изтегляйте се!
{72367}{72474}тичай, Форест, тичай!|- Изтегляй се, Форест!
{72516}{72586}тичай, дявол те взел!
{73211}{73308}И аз побягнах,|точно както ми бе казала Джини.
{73385}{73523}тичах толкова бързо, че скоро|изпреварих всички и се оказах сам.
{73616}{73725}Бъба беше най-добрият ми приятел.|трябваше да се уверя, че е добре.
{73943}{74002}Къде си, по дяволите?
{74053}{74193}Но докато търсех Бъба, намерих|едно момче, проснало се на земята.
{74196}{74292}текс.
{74306}{74398}Не можех да го оставя да лежи там|съвсем самичък и уплашен.
{74401}{74484}тъй че го грабнах|и го измъкнах тичешком.
{74852}{74920}И всеки път,|когато се връщах да търся Бъба,
{74923}{75026}някой друг викаше:|''помогни ми, Форест. помогни ми.''
{75182}{75235}Ето. Ето.
{75294}{75362}Спокойно. Ще се оправиш.
{75416}{75525}Започнах да се страхувам,|че може и да не открия Бъба.
{75528}{75668}Знам, че се намирам в опасна зона.|Наоколо гъмжи от ''Чарли''.
{75671}{75740}Искам веднага да изпратите|изтребители.
{75743}{75798}Лейтенант Дан, Коулмън е мъртъв.
{75801}{75908}Знам, че е мъртъв.|Целият ми взвод изгина!
{75911}{76028}Какво правиш?|Остави ме! Махай се!
{76031}{76115}Махай се. Остави ме!
{76118}{76205}Казах да ме оставиш, по дяволите!
{76208}{76267}Лег Лима 6, тук е Стронг Арм.
{76270}{76342}Съобщавам,|че изтребителите идват към вас.
{76347}{76420}И тогава сякаш|нещо подскочи и ме ухапа.
{76423}{76487}Нещо ме ухапа!
{76660}{76705}Кучи син!
{76737}{76881}Не мога да изоставя взвода.|Казах ти да ме оставиш, Гъмп.
{76884}{76986}Забрави за мен! Спасявай се!
{76989}{77096}Остави ме и изчезвай оттук!
{77157}{77236}проклет да си, не съм те молил|да ме измъкваш оттам!
{77239}{77318}Къде хукна пък сега?|- Да измъкна Бъба.
{77321}{77369}Наредих въздушна атака.
{77372}{77480}Ще обсипят района с напалм.|Гъмп, стой тук! това е заповед!
{77483}{77542}трябва да намеря Бъба!
{78173}{78241}Добре съм, Форест. Нищо ми няма.
{78444}{78537}Бъба... Не!|- Ще се оправя.
{78740}{78808}хайде.
{78923}{78966}Добре съм, Форест.
{79037}{79083}Добре съм. Нищо ми няма.
{79962}{80034}Давай.
{80040}{80141}Ако знаех, че това ще бъде|последният ни разговор с Бъба,
{80144}{80225}щях да измисля нещо по-умно.
{80228}{80324}Как си, Бъба?|- Как си, Форест?
{80379}{80526}Какво стана?|- простреляха те.
{80551}{80658}тогава Бъба каза нещо, което|няма да забравя докато съм жив.
{80661}{80726}Искам да си ида у дома.
{80748}{80831}Бъба беше най-добрият ми приятел.
{80834}{80946}А дори аз знам, че приятелите|не растат по дърветата.
{80949}{81026}Бъба щеше да стане капитан|на корабче за скариди,
{81029}{81134}но вместо това умря|до онази река във виетнам.
{81234}{81299}повече нямам какво да кажа за това.
{81364}{81430}Куршум беше, нали?
{81476}{81578}Куршум ли?|- Дето е подскочило и ви е ухапало.
{81625}{81712}Да, сър. хапна ме право по задника.
{81715}{81818}Казаха, че било рана|за един милион долара, но...
{81821}{81869}сигурно армията ги е взела,
{81872}{81962}защото още не съм|видял и цент от тях.
{81965}{82057}Единственото хубаво|на раната в задника
{82060}{82106}беше сладоледът.
{82109}{82212}Даваха ми толкова, колкото можех|да изям. И знаете ли какво?
{82215}{82312}в съседното легло|сложиха един мой добър приятел.
{82328}{82442}Лейтенант Дан, взех ви сладолед.
{82445}{82518}Лейтенант Дан, сладолед!
{82784}{82851}време е за ваната ви, лейтенанте.
{83058}{83089}харпър!
{83170}{83253}Купър. Ларсън.
{83283}{83377}Уебстър. Гъмп.
{83380}{83444}Гъмп!|- Аз съм Форест Гъмп.
{83509}{83608}Кайл. Никълс.
{83645}{83743}Макмил. Джонсън.
{84151}{84256}Гъмп, как можеш да гледаш|тези глупости? Изключи го!
{84259}{84325}Слушате Мрежата на|Американските сили във виетнам.
{84328}{84384}това е Шести канал, Сайгон.
{84451}{84562}Добро хващане, Гъмп!|Знаеш ли как се играе?
{84620}{84682}Ела, ще те науча.
{84718}{84825}тайната на играта е,|каквото и да става,
{84828}{84958}никога да не изпускаш топчето от очи.
{84999}{85040}Добре.
{85111}{85206}Не знам защо, но тенисът на маса|ми идваше много отръки.
{85209}{85288}виждаш ли,|всеки идиот може да го играе.
{85291}{85347}И тъй, започнах да играя постоянно.
{85370}{85495}Играех пинг-понг|дори и когато нямаше с кого.
{85703}{85826}хората от болницата казваха,|че приличам на риба във вода,
{85829}{85869}каквото и да значи това.
{85872}{85951}Дори и лейтенант Дан|идваше да ме гледа.
{86065}{86195}Играех пинг-понг толкова много,|че започнах да го играя и насън.
{86364}{86477}Слушай сега. всички имаме съдба.
{86480}{86559}Нищо не се случва просто ей така,|всичко е предварително замислено.
{86562}{86633}Аз трябваше|да умра заедно с хората си!
{86636}{86759}вместо това сега съм един|жалък инвалид! Изрод без крака.
{86784}{86859}Гледай! виж!
{86862}{86955}Знаеш ли какво е да не можеш|да използваш краката си?
{87023}{87073}Да, сър, знам.
{87156}{87284}Не чу ли какво казах?|ти ме измами! Аз имах своя съдба.
{87287}{87378}трябваше да умра|на бойното поле! С чест!
{87391}{87504}това беше моята съдба!|А ти ми я отне!
{87706}{87764}Разбираш ли какво ти говоря, Гъмп?
{87842}{88012}това не трябваше да се случва.|Не и с мен. Аз имах своя съдба.
{88065}{88174}Аз бях лейтенант Дан тейлър.
{88305}{88396}вие все още сте лейтенант Дан.
{88928}{89039}погледни ме. Какво ще правя сега?
{89120}{89191}Какво ще правя?
{89422}{89476}Редник Гъмп?
{89504}{89581}Да, сър!|- Свободно.
{89609}{89698}Синко, награден си|с почетния медал на Конгреса.
{89701}{89829}представете си, лейтенант Дан,|искат да ме наградят с...
{89964}{90072}Госпожо, какво са направили|с лейтенант Дан?
{90075}{90119}Изпратиха го у дома.
{90276}{90354}Две седмици по-късно|аз напуснах виетнам.
{90357}{90443}Церемонията започна|с откровена реч на президента,
{90446}{90538}в която той отбеляза нуждата от|ескалация на войната във виетнам.
{90541}{90624}президентът Джонсън раздаде|четири почетни медала на войници.
{90627}{90694}Америка ти дължи много, синко.
{90742}{90833}Разбрах, че си бил ранен.|Къде те раниха?
{90836}{90875}в задника, сър.
{90878}{90986}О, сигурно е интересна гледка!|Ще ми се да я видя.
{91325}{91368}по дяволите!
{91373}{91490}След това|мама отиде да полегне в хотела,
{91493}{91587}а аз тръгнах|да се поразходя из столицата.
{91590}{91707}Намерих ветерани.|Какво да ги правя?
{91710}{91769}Добре, че мама реши да си почива,
{91772}{91841}защото улиците бяха|претъпкани с народ,
{91844}{91913}който разглеждаше|статуите и паметниците.
{91916}{91967}Някои от тях|бяха доста шумни и нахални.
{91970}{92030}хайде, след мен! Давайте!
{92033}{92113}Където и да отидех,|трябваше да чакам на опашка.
{92276}{92327}хайде, почвай!
{92540}{92654}хей, щом правиш това,|значи си добър човек.
{92657}{92707}Добре.
{92710}{92758}Имаше някакъв човек,|който държеше реч.
{92761}{92868}Не знам защо, но вместо риза|носеше американското знаме
{92909}{93001}и много обичаше|да използва думата с ''е''.
{93004}{93059}''Е'' това, ''Е'' онова.
{93062}{93194}И всеки път хората,|неизвестно защо, го аплодираха.
{93347}{93419}Ела тук, човече.
{93422}{93509}Да, ти. Ела.
{93547}{93593}хайде, качи се.
{93894}{93964}Разкажи ни нещо|за войната във виетнам.
{93967}{94124}войната във виетнам?|- Да, в шибания виетнам.
{94700}{94733}Ами...
{94736}{94841}Само едно нещо|се сещах за войната.
{94844}{94946}Само едно се сещам|за войната във виетнам.
{95035}{95079}във виетнам...
{95344}{95390}Какво правиш?
{95393}{95461}тъпанар проклет!
{95464}{95521}Божичко,|какво са направили с уредбата?
{95545}{95592}Не чуваме!
{95612}{95662}Нищо не се чува.
{95692}{95736}Ето това е.
{95739}{95800}по-силно!
{95803}{95847}Готово!
{95850}{95962}повече нямам какво|да кажа по въпроса.
{96100}{96189}Благодаря, човече.|ти каза всичко.
{96228}{96352}Как се казваш?|- Казвам се Форест. Форест Гъмп.
{96365}{96437}Форест Гъмп.|- Гъмп!
{97372}{97464}това бе най-щастливият миг|в живота ми.
{97497}{97587}С Джини отново станахме|неразделни.
{97627}{97730}тя ме разведе из града, а след това|ме запозна с новите си приятели.
{97733}{97814}Затвори капака, човече. И дръж|белия си задник далеч от прозореца.
{97817}{97873}Не знаеш ли, че тук се води война?
{97876}{97967}той е един от нас.|- Нека ти разкажа за нас.
{97970}{98022}Целта ни е да защитаваме|черните водачи
{98025}{98072}от расистките нападения|на гадното правителство,
{98075}{98121}което иска да превърне|черните лидери в скотове,
{98124}{98220}да изнасили жените ни и да|унищожи общностите на черните.
{98250}{98351}Кой е този убиец на бебета?|- приятелят, за когото ти разправях.
{98354}{98423}Форест Гъмп. Форест, това е Уесли.
{98426}{98485}С Уесли живеем заедно в Бъркли.
{98488}{98557}президент е на подразделението на|Демократичните студенти в Бъркли.
{98560}{98629}Ние предлагаме закрила и помагаме
{98632}{98712}на всички, които имат нужда,|защото ние, Черните пантери,
{98715}{98773}сме против войната във виетнам.
{98776}{98849}Ние сме против всяка война,|в която черните са на предната линия
{98852}{98896}да умират за страна, която ги мрази!
{98899}{98990}Ние сме против всяка война, където|пращат черните войници да се бият
{98993}{99083}и накрая ги поругават|и убиват в родината им.
{99086}{99173}Ние сме срещу расизма...
{99541}{99629}Форест! престани!
{99840}{99901}Не трябваше да те водя тук.
{99904}{99999}Знаех си, че ще|забъркаш някоя каша.
{100015}{100079}той не биваше да те удря, Джини.
{100200}{100248}Ела, Форест.
{100368}{100482}Съжалявам, че се сбих|пред Черните пантери.
{100522}{100590}той не го прави съзнателно.
{100593}{100655}Аз никога не бих те ударил, Джини.
{100700}{100859}Знам това, Форест.|- Исках да бъда твоят приятел.