{0}{26}тази униформа ти отива, Форест.|Много си хубав в нея.
{122}{187}Знаеш ли какво?|- Какво?
{242}{338}Радвам се,|че сме заедно в нашата столица.
{378}{421}И аз, Форест.
{424}{540}Разхождахме се|цяла нощ и разговаряхме.
{559}{672}тя ми разказа за пътуванията си.
{675}{765}И как е открила|начин да разшири кръгозора си.
{768}{901}И се е научила да живее в хармония.|това сигурно е някъде на запад,
{904}{992}защото отишла чак в Калифорния.
{1024}{1121}Някой иска ли|да отиде в Сан Франциско?
{1124}{1197}Аз ще дойда.|- Страхотно!
{1200}{1297}Беше много паметна нощ|и за двама ни.
{1341}{1388}Искаше ми се никога да не свършва.
{1416}{1521}Не искам да си тръгваш, Джини.|- трябва, Форест.
{1561}{1677}Малко се поувлякох снощи.
{1695}{1798}Но тази война|и оня лъжец Джонсън...
{1834}{1902}Никога не бих те наранил. Знаеш го.
{1969}{2018}А знаеш ли какво мисля аз?
{2066}{2190}Мисля, че трябва да се|върнеш вкъщи. в Грийнбоу, Алабама!
{2438}{2562}Форест, животът на двама ни|е много различен.
{2774}{2859}Искам да ти подаря това.
{2966}{3014}Форест, не мога да го приема.
{3062}{3177}получих го като правех онова,|което ми заръча.
{3215}{3329}Защо си толкова добър с мен?|- ти си моето момиче!
{3392}{3447}винаги ще бъда твоето момиче.
{4384}{4525}И отново изчезна от живота ми.
{4552}{4735}тази малка човешка стъпка е|огромен скок за човечеството.
{4846}{4954}Очаквах да ме върнат във виетнам,|но вместо това армията реши,
{4957}{5058}че най-добрият начин да се боря|с комунистите, е да играя пинг-понг.
{5061}{5150}така се озовах в Специалните|сили и обикалях страната,
{5153}{5250}ободрявайки ранените ветерани, като|им показвах как се играе пинг-понг.
{5253}{5290}Бях толкова добър,
{5293}{5374}че армията реши да ме включи|в националния отбор по пинг-понг.
{5399}{5480}Бяхме първите американци,|посетили Китай,
{5483}{5528}от сума ти години насам.
{5531}{5600}Някой казваше,|че световният мир е в нашите ръце.
{5603}{5665}Но аз само играех пинг-понг.
{5668}{5753}Когато се прибрах у дома,|бях станал национална знаменитост.
{5756}{5826}Бях по-известен от Сънчо.
{5829}{5909}Ето го и него - Форест Гъмп.
{6123}{6233}Форест Гъмп - Джон Ленън.|- Добре дошъл у дома.
{6236}{6336}Ще ни разкажете ли|впечатленията си от Китай?
{6415}{6511}в китайската страна|хората нямат почти нищо.
{6514}{6567}Никаква собственост?
{6626}{6737}Освен това китайците|не ходят на църква.
{6740}{6853}Нямат и религия?|- трудно е да си го представи човек.
{6867}{6943}Лесно е, ако опиташ, Дик.
{6946}{7025}След няколко години|този приятен младеж от Англия
{7028}{7144}отивал към къщи да види|синчето си, раздавал автографи
{7147}{7254}и кой знае защо,|някой го застрелял.
{7315}{7411}Значи ти дадоха|почетния медал на Конгреса.
{7447}{7488}това е лейтенант Дан.
{7555}{7598}Лейтенант Дан!
{7601}{7720}Дадоха на теб|почетния медал на Конгреса!
{7747}{7791}Да, сър, наистина го направиха.
{7794}{7926}Наградиха теб - един кретен,|един пълен идиот,
{7929}{8057}който се показва като глупак по|телевизията пред цялата страна.
{8059}{8117}Дадоха ти|почетния медал на Конгреса!
{8133}{8176}Да, сър.
{8226}{8303}Е, това е направо чудесно!
{8339}{8464}Само едно мога да кажа по този|повод. Бог да благослови Америка!
{8671}{8714}Лейтенант Дан!
{8717}{8802}Лейтенант Дан ми каза,|че живее на хотел.
{8805}{8929}И понеже нямаше крака, прекарвал|времето си, упражнявайки ръцете си.
{8983}{9028}Десен. Десен.
{9118}{9161}хайде, де.
{9164}{9244}Какво правите в Ню Йорк,|лейтенант Дан?
{9247}{9302}Живея на гърба на правителството.
{9412}{9553}Сляп ли си, бе!|Не виждаш ли, че вървя оттук!
{9689}{9794}Останах с лейтенант Дан|за празниците.
{9888}{9997}Бог да ви благослови.
{10050}{10127}Открил ли си Исус, Гъмп?
{10130}{10229}Не знаех,|че трябва да го търся, сър.
{10414}{10540}Онези сакати нещастници в|болницата само за това говореха.
{10581}{10735}Исус това, Исус онова.|Открил ли съм Исус?
{10754}{10835}Дори ми доведоха свещеник|да поговори с мен.
{10838}{10972}Каза ми, че Бог ще ме чуе,|но трябва и сам да си помогна.
{10975}{11043}И ако съм отворел|сърцето си за Исус,
{11046}{11149}щял съм да вървя до него|в Царството небесно.
{11152}{11207}Чу ли какво казах?
{11239}{11342}Да вървя до него|в Царството небесно!
{11345}{11495}Е, да ми целунете сакатия задник!|Друг път ще ме чуе Господ!
{11575}{11633}Аз ще отида в Царството небесно,|лейтенант Дан.
{11823}{11855}Ами...
{11920}{12013}преди да тръгнеш за натам,|размърдай си задника до уличката
{12016}{12082}и купи бутилка вино.|- Да, сър.
{12085}{12186}Намираме се близо до 45-та улица|в Ню Йорк на площад Астор.
{12189}{12243}това е старият хотел Астор...
{12246}{12340}Какво толкова има в Байю Ла Батр?|- Корабчета за лов на скариди.
{12343}{12420}Че за какво са ти?
{12423}{12517}Ще си купя едно,|щом спечеля малко пари.
{12520}{12555}Обещах на Бъба във виетнам,
{12558}{12636}че щом войната свърши,|ще станем съдружници.
{12639}{12723}той ще бъде капитан на корабчето,|а аз - първи помощник.
{12726}{12794}Но след като той е мъртъв,|аз трябва да бъда капитанът.
{12797}{12842}Капитан на корабче за скариди?
{12845}{12920}Обещанието си е обещание.
{12974}{13020}Я чуйте всички!
{13055}{13161}Редник Гъмп ще става|капитан на корабче за скариди!
{13164}{13256}Слушай какво,|ако някога станеш капитан,
{13259}{13312}аз ще ти бъда първи помощник.
{13348}{13466}Ако ти станеш капитан,|аз съм астронавт!
{13469}{13547}Как си?
{13550}{13682}Кой е приятелят ти?|- Казвам се Форест. Форест Гъмп.
{13685}{13788}Запознай се с Карла Красавицата|и Ленор Любовчийката.
{13791}{13883}Къде се губиш напоследък, бебчо?|Отдавна не сме те виждали.
{13886}{13945}Жалко, че те нямаше на Коледа.
{13948}{14041}томи черпеше всички наред.
{14044}{14088}Ами, имах си компания.
{14092}{14185}Ние бяхме там! това е таймс Скуеър!
{14188}{14305}Нали е много хубаво на Нова година?|Можеш да започнеш всичко отначало.
{14308}{14372}всеки получава|още една възможност.
{14386}{14455}Странно, но по средата|на цялото това веселие
{14458}{14505}се сетих за Джини.
{14508}{14618}Замислих се как ли прекарва|новогодишната нощ в Калифорния.
{15154}{15238}Девет, осем, седем, шест,
{15241}{15387}пет, четири, три, две, едно!|Честита Нова Година!
{15802}{15871}Честита Нова Година,|лейтенант Дан!
{16703}{16796}ти да не си бавноразвиващ се?|Какъв ти е проблемът?
{16799}{16917}Какво му става? Да не са ти|откъснали оная работа във войната?
{16920}{16988}приятелят ти глупак ли е, що ли?|- Какво каза?
{16991}{17046}питах дали е глупак?
{17049}{17117}Не го наричай глупак!|- Не я пипай!
{17120}{17190}Млъквай!|Да не си го нарекла повече глупак!
{17193}{17248}Какво ти стана?
{17251}{17335}пръждосвайте се оттук!
{17338}{17413}трябва да те сложат|в зоологическа градина!
{17416}{17450}Разкарайте се!
{17453}{17536}тъпак!|- Сакат изрод!
{17646}{17689}Не!
{18284}{18387}Съжалявам, че развалих|новогодишното ви празненство.
{18390}{18446}Но тя имаше вкус на цигари.
{18835}{18949}Изглежда тогава Дан разбра,|че не може да промени някои неща.
{18952}{19022}Не искаше да го наричат ''сакат'',
{19025}{19107}както и аз да ми викат глупак.
{19204}{19257}Честита Нова Година, Гъмп.
{19373}{19441}Отборът на САЩ по пинг-понг днес|се срещна с президента Никсън...
{19444}{19527}След няколко месеца
{19530}{19633}поканиха мен и отбора|по пинг-понг в Белия дом.
{19636}{19707}И тъй, аз отидох. Отново.
{19710}{19795}И се срещнах с президента|на Съединените Щати. Отново.
{19798}{19897}Само че този път не ни настаниха|в много луксозен хотел.
{19900}{19983}Е, харесва ли ти нашата столица?
{19986}{20061}Къде си отседнал?|- хотел Ебот.
{20064}{20124}Знам един много по-хубав.
{20127}{20230}Съвсем нов е. Много модерен.|хората ми ще се погрижат за това.
{20233}{20295}Охрана.|- Ало.
{20298}{20426}Сър, добре ще е да изпратите човек|от поддръжката в сградата отсреща.
{20428}{20534}Лампите не работят и изглежда|търсят таблото с бушоните,
{20537}{20607}защото си светят с фенерчета|и ми пречат да спя.
{20610}{20697}Ще проверя, сър.|- Благодаря. Лека нощ.
{20763}{20846}И тъй, аз се оттеглям от|президентския пост утре по обед.
{20849}{20952}тогава вицепрезидентът Форд
{20955}{21070}ще положи клетва за президент.
{21338}{21408}Форест Гъмп.|- Да, сър.
{21411}{21550}Ето документите за уволнение.|Службата ти изтече, синко.
{21593}{21672}това значи ли,|че вече няма да играя пинг-понг?
{21675}{21722}Не и за армията.
{21770}{21902}И просто ей така, службата ми|в армията на САЩ свърши.
{22010}{22057}така че си отидох у дома.
{22580}{22676}прибрах се, мамо.|- Знам, знам.
{22710}{22745}Луиз, ето го.
{22748}{22845}Когато се прибрах, разбрах, че|всякакви хора са посещавали мама.
{22848}{22912}Идваха най-различни хора, Форест.
{22914}{22979}И всички искат да използваш|тяхна екипировка за тенис.
{22982}{23070}Един мъж дори|остави чек за 25 хиляди долара
{23073}{23163}при условие, че се съгласиш да|кажеш, че използваш техните хилки.
{23166}{23223}Но, мамо, аз обичам|да играя само с моята хилка.
{23226}{23276}Добър ден, Луиз.|- Здравей, Форест.
{23279}{23369}Знам, знам. Но това са|25 хиляди долара, Форест.
{23372}{23451}Реших, че може пък|да опиташ с тяхната.
{23454}{23513}току-виж ти хареса.
{23516}{23625}Мама наистина беше права.|Странно как се наредиха нещата.
{23628}{23675}Не останах задълго вкъщи,
{23678}{23796}защото бях обещал на Бъба.|Старая се да спазвам обещанията си.
{23799}{23891}И тъй, отидох в Байю Ла Батр|при семейството на Бъба.
{23894}{24000}ти луд ли си или си просто глупав?
{24003}{24100}Глупак е този, който върши глупости.|- Може и така да е.
{24105}{24215}Разбира се,|отидох да навестя и Бъба.
{24244}{24308}Здрасти, Бъба, аз съм Форест.
{24387}{24505}помня всичко, което ми каза,|и съм го обмислил.
{24549}{24732}Събрах 24 562 долара и 47 цента.
{24735}{24816}това остана след подстрижката,|новия костюм
{24819}{24889}и след вечерята с мама|в луксозен ресторант,
{24892}{24960}билет за автобуса и 3 безалкохолни.
{24963}{25070}Я ми кажи нещо. ти да не си глупав?
{25073}{25134}Глупак е този, който върши глупости.
{25137}{25181}това остана от парите,|дето взех, за да кажа:
{25184}{25278}''Когато бях в Китай|с отбора на САЩ по пинг-понг
{25281}{25325}много обичах да играя
{25328}{25379}с моята хилка Флекс-О-Лайт.''
{25382}{25430}Което не е вярно,
{25433}{25530}но мама каза, че това е малка лъжа|и няма да навреди на никого.
{25533}{25633}така че ще дам всичко|за гориво, въжета, нови мрежи
{25636}{25735}и чисто ново|корабче за лов на скариди.
{26246}{26325}Бъба ми беше разказал всичко,|което знаеше за лова на скариди.
{26328}{26397}Но знаете ли какво разбрах?
{26424}{26488}Ловът на скариди е трудно нещо.
{26534}{26598}хванах само пет.
{26600}{26683}Още няколко и можеш|да си направиш коктейл.
{26725}{26795}Мислил ли си някога|да дадеш име на това старо корито?
{26798}{26866}Лош късмет е,|ако корабчето ти няма име.
{26869}{26924}Никога не бях кръщавал корабче.
{26927}{27047}Но се сещах само за едно име.
{27050}{27144}Най-хубавото име на света.
{27652}{27790}От дълго време не бях чувал нищо|за Джини, но често мислех за нея.
{27793}{27862}И се надявах, че каквото|и да прави, сега е щастлива.
{30408}{30487}Мислех си за Джини непрекъснато.
{31661}{31773}Лейтенант Дан, какво правите тук?
{31776}{31850}Реших да опитам какво е палубата|да се люлее под краката ти.
{31853}{31925}Но нали нямате крака,|лейтенант Дан.
{31928}{32062}Да, знам.|Нали ми писа писмо бе, идиот.
{32065}{32193}Я гледай ти, капитан Форест Гъмп!|трябваше да го видя с очите си.
{32226}{32368}пък и ти казах, че,|ако някога станеш капитан,
{32371}{32453}аз ще ти стана първи помощник.|И ето ме тук.
{32456}{32528}Държа на думата си.|- Добре.
{32531}{32626}Само не си мисли,|че ще те наричам ''сър''.
{32629}{32680}Не, сър!
{32875}{32926}това е корабчето ми.
{32987}{33083}Имам предчувствие,|че ако поемем на изток,
{33086}{33172}ще намерим скариди. Завий наляво.
{33208}{33262}Завий наляво!|- Накъде?
{33265}{33325}Нататък! там трябва да са!
{33328}{33443}хвани кормилото и завърти наляво!|- Добре.
{33477}{33582}Гъмп, какво правиш? Казах наляво!
{33627}{33724}там ще напипаме скаридите, момче!
{33747}{33794}точно там!
{34097}{34190}пак няма скариди, лейтенант Дан.|- Добре де, сбъркал съм.
{34193}{34262}Как ще ги намерим тогава?
{34265}{34355}Ами сигурно трябва|да се молиш за скариди.
{34509}{34569}И така, аз тръгнах|всяка неделя на църква.
{34606}{34743}понякога и лейтенант Дан идваше,|макар че оставяше молитвите на мен.
{35096}{35224}Няма скариди.|- Къде е тоя твой проклет Господ?
{35226}{35362}Странно е, че го каза, защото|точно тогава Господ се показа.
{35753}{35812}този кораб няма|да успееш да потопиш!
{35815}{35961}Аз бях уплашен. Но лейтенант Дан|направо беше побеснял.
{35964}{36021}Давай!
{36069}{36209}На това буря ли му викаш?|Духай, кучи сине! Духай!
{36254}{36433}време е за двубой! Само ти и аз!|Ето ме тук! Ела ме хвани!
{36488}{36578}Не можеш да потопиш този кораб!
{36633}{36681}вчера оттук мина ураганът Кармен
{36684}{36735}и помете почти всичко по пътя си.
{36738}{36807}подобно на много други градове,
{36810}{36870}цялата индустрия за скариди|в Байю Ла Батр
{36873}{36997}стана жертва на Кармен|и е напълно съсипана.
{37000}{37037}в разговор с местни|служители научихме,
{37040}{37131}че всъщност само едно|корабче е оцеляло след бурята.
{37134}{37192}Луиз, това е Форест!
{37195}{37268}След този случай|ловът на скариди стана лесен.
{37408}{37479}И понеже на хората им|трябваха скариди за коктейли,
{37482}{37585}за печене и за всичко останало,|а нашето корабче бе единственото,
{37588}{37716}всички купуваха от ''Бъба-Гъмп''.|Купихме цяла дузина корабчета.
{37719}{37768}И 1 2-те се казваха ''Джини''.
{37771}{37873}Даже имахме шапки|с надпис ''Бъба-Гъмп''.
{37876}{37938}Сега сме известни в цялата страна.
{37941}{37982}Чакай малко, синко!
{37985}{38097}ти твърдиш, че си собственик|на корпорацията ''Бъба-Гъмп''!
{38100}{38169}Да, сър. Имаме повече пари|от Дейвид Крокет.
{38172}{38297}Синко, чувал съм опашати лъжи,|но тази ги захлупва всичките.
{38360}{38443}Седяли сме до милионер!
{38515}{38637}Аз пък мисля, че историята ви|беше много интересна.
{38640}{38762}А и вие я разказвате толкова хубаво.|С такъв ентусиазъм.
{38765}{38860}Искате ли да видите|как изглежда лейтенант Дан?
{38863}{38918}Да, защо не!
{39022}{39065}Ето го тук.
{39116}{39185}И нека ви кажа нещо|за лейтенант Дан.
{39347}{39448}така и не ти благодарих,|задето ми спаси живота.
{40065}{40215}той не го каза,|но мисля, че се помири с Господ.
{40404}{40447}За втори път през изтеклите 1 7 дни
{40450}{40535}днес президентът Форд|се размина с опит за убийство.
{40538}{40648}Централа до ''Джини 1 ''.|- тук ''Джини 1 ''. Какво има?
{40651}{40696}телефонно обаждане за Форест.
{40699}{40758}Да го потърсят по-късно.
{40761}{40869}в момента не може да се обади.|- Майка му е болна.
{41319}{41394}Къде е мама?|- На горния етаж.
{41444}{41495}Здравей, Форест.
{41498}{41583}Ще дойда пак утре.|- Добре.
{41739}{41826}Изправихме ти гръбнака, а, момче?
{42098}{42200}Какво ти е, мамо?|- Умирам, Форест.
{42259}{42328}Ела, седни тук.
{42655}{42813}Защо умираш, мамо?|- просто ми е дошло времето.
{42859}{42959}О, но ти не се плаши, миличък.
{43002}{43125}Смъртта е част от живота.|предстои на всички ни.
{43155}{43281}Не го знаех, но моята съдба|е била да бъда твоя майка.
{43284}{43395}постарах се да бъда добра майка.|- И се справи отлично.
{43398}{43539}Аз вярвам,|че човек сам гради съдбата си.
{43551}{43660}трябва да използва онова,|с което го е дарил Господ.
{43744}{43806}Каква е моята съдба, мамо?
{43809}{43915}Ще трябва сам да откриеш това.
{43948}{44018}Животът е като|кутия бонбони, Форест.
{44021}{44089}Не знаеш какво ще ти се падне.
{44092}{44193}Мама винаги ми обясняваше|нещата така, че да ги разбирам.
{44196}{44244}Ще ми липсваш, Форест.
{44285}{44387}тя се бе разболяла от рак|и умря във вторник.
{44390}{44502}Купих й нова шапка|с цветчета по нея.
{44577}{44651}повече нямам какво да кажа за това.
{44812}{44880}Нали чакахте автобус 7?
{44883}{44959}След малко ще мине друг.
{45029}{45135}И понеже бях станал страхотен|футболист, герой от войната,
{45138}{45208}национална знаменитост, капитан|на корабче за лов на скариди
{45211}{45303}и бях завършил колеж,|в град Грийнбоу
{45306}{45370}ми предложиха много хубава служба.
{45410}{45486}така че не се върнах|при лейтенант Дан.
{45489}{45555}Но той се грижеше|за парите ми в ''Бъба-Гъмп''.
{45558}{45663}вложи ги в някаква компания|за плодове и зеленчуци.
{45666}{45753}после се обади и ми каза,|че вече нямаме проблеми с парите.
{45756}{45860}Аз аз му казах:|''Добре. Един проблем по-малко.''
{45908}{46006}Мама казваше, че на човек|му трябват малко пари,
{46009}{46089}а останалите са само|за да се фука с тях.
{46092}{46224}така че дадох един куп пари|на църквата ''Фор Скуеър Госпъл''.
{46243}{46363}И още един куп на Риболовната|болница в Байю Ла Батр.
{46400}{46539}И макар че Бъба беше мъртъв,|а лейтенант Дан каза, че съм луд,
{46542}{46633}дадох дела на Бъба на майка му.
{46690}{46729}И знаете ли какво?
{46732}{46827}тя вече не трябваше|да работи в чуждите кухни.
{46830}{46889}Ухае чудесно!
{46892}{47020}И понеже бях годзилионер|и обичах работата си,
{47022}{47073}косях тревата безплатно.
{47138}{47222}Но нощем,|когато нямаше какво да правя
{47225}{47345}и къщата беше пуста,|непрекъснато си мислех за Джини.
{48879}{48961}И тогава тя се появи.
{49754}{49843}Здравей, Форест.|- Здравей, Джини.
{50102}{50175}Джини се върна|и остана да живее при мен.
{50178}{50293}Може би защото|нямаше при кого друг да отиде.
{50296}{50390}Или може би защото|бе толкова уморена.
{50393}{50503}Легна си и спа толкова дълго,|сякаш не беше спала с години.
{50521}{50573}Беше чудесно, че е при мен.
{50576}{50732}всеки ден се разхождахме|и аз бръщолевех като маймуна.
{50735}{50803}А тя слушаше за пинг-понга|и за лова на скариди
{50806}{50900}и как мама замина за Царството|небесно. Най-вече приказвах аз.
{50903}{50984}Джини мълчеше|почти през цялото време.
{51934}{52002}Как можа да направиш това!
{52893}{53001}Изглежда понякога|камъните не стигат.
{53004}{53144}така и не разбрах защо се върна,|но не ме интересуваше.
{53147}{53260}Беше като в доброто старо време.|Отново бяхме неразделни.
{53295}{53393}всеки ден берях красиви цветя|и ги слагах в стаята й.
{53448}{53556}А тя ми подари|най-хубавото нещо на света.
{53559}{53607}Само за тичане са.
{53697}{53772}И дори ме научи да танцувам.
{54010}{54107}И тъй си живеехме|двамата с Джини като семейство.
{54177}{54256}това бяха|най-щастливите дни в живота ми.
{54839}{54935}Ще го гледаш ли?|Отивам да си лягам.
{55197}{55252}Ще се омъжиш ли за мен?
{55353}{55434}Ще бъда добър съпруг, Джини.
{55497}{55543}Знам, Форест.
{55591}{55644}Но няма да се омъжиш за мен.
{55691}{55758}Не ти трябва да се жениш за мен.
{55833}{55890}Защо не ме обичаш, Джини?
{56016}{56157}Може да не съм много умен,|но знам какво е любов.
{57135}{57205}Форест, аз те обичам.
{58455}{58585}Накъде бягате?|- Не бягам.
{60758}{60891}Същия ден, кой знае защо,|реших малко да потичам.
{60902}{60992}тичах до края на пътя|и когато стигнах там,
{60995}{61059}реших да тичам до края на града.
{61061}{61128}президентът Картър,|страдащ от изтощение...
{61131}{61173}Когато стигнах края на града,
{61176}{61275}реших да тичам до|границата на Грийнбоу.
{61278}{61337}И си помислих, че щом вече|съм стигнал толкова далеч,
{61340}{61431}ще взема да прекося|с тичане целия щат Алабама.
{61434}{61521}това и направих.|прекосих тичешком Алабама.
{61524}{61611}И кой знае защо,|продължих да тичам.
{61630}{61679}тичах чак до океана.
{61813}{61911}Когато стигнах океана, реших,|че щом съм дошъл чак дотук,
{61914}{61990}ще взема да се обърна|и да продължа да тичам.
{62075}{62180}След време стигнах до другия океан|и реших, че щом съм дошъл дотук,
{62231}{62316}ще взема да се обърна|и да продължа.
{62319}{62450}Когато се изморявах, спях.|Когато огладнявах, се хранех.
{62453}{62587}А когато трябваше да отида...|сещате се... ходех.
{62601}{62731}И така просто си тичахте?|- Да.
{63590}{63730}Мислех често за мама,|за Бъба и за лейтенант Дан,
{63733}{63881}но най-много мислех за Джини.|Непрекъснато си мислех за нея.
{63922}{64010}вече повече от две години,|един човек на име Форест Гъмп,
{64013}{64077}градинар от Грийнбоу, Алабама,|който спира само за да поспи,
{64079}{64184}обикаля Америка с тичане.|Чуйте репортажа ни.
{64187}{64264}За четвърти път от началото|на пътуването му из Америка,
{64267}{64381}днес Форест Гъмп|ще пресече река Мисисипи.
{64416}{64500}Да му се не види! Форест?|- Защо тичате?
{64503}{64587}в името на световния мир ли?|- в подкрепа на бездомните?
{64590}{64659}За правата на жените?|- За околната среда?
{64662}{64779}Не можеха да повярват, че някой ще|тича толкова време просто ей така.
{64782}{64884}Защо го правите?|- просто ми се тича.
{64887}{64924}просто ми се тичаше.
{64955}{65037}вие сте... Не мога да повярвам,|че наистина сте вие.
{65040}{65171}Кой знае защо, това, което правех,|се виждаше смислено на хората.
{65174}{65231}Разбирате ли, сякаш нещо|просветна в съзнанието ми.
{65234}{65320}Казах си: ''Ето човек,|който има цел в живота.
{65323}{65416}проумял е смисъла на всичко.''|Ще ви следвам навсякъде, г-н Гъмп.
{65419}{65473}И вече си имах дружинка.
{65511}{65655}тя ставаше по-голяма.|И още по-голяма.
{65708}{65782}по-късно някой ми каза, че това|вдъхвало надежда на хората.
{65866}{65914}Не зная дали е така,
{65917}{66025}но някои от тези хора|ме молеха да им помогна.
{66028}{66135}Можеш ли да ми помогнеш?|Аз правя лепенки за калници.
{66138}{66221}Опитвам се да измисля хубав лозунг.|така вдъхновяваш всички тези хора,
{66224}{66284}помислих си, че ще ми|помогнеш да измисля нещо.
{66287}{66386}Леле! Човече, току-що мина през|голяма купчина кучешки гадости!
{66417}{66513}Случва се.|- Какво, гадости ли?
{66516}{66559}понякога.
{66604}{66687}Няколко години по-късно разбрах,|че този човек измислил лозунга
{66690}{66795}и спечелил много пари от него.
{66798}{66852}Друг път си тичах,
{66855}{66920}а един човек бе изгубил всичките|си пари в бизнеса с фланелки
{66923}{67002}и искаше да отпечата|лицето ми на фланелка,
{67005}{67098}но не можеше да рисува добре,|а нямаше и фотоапарат.
{67101}{67185}Ето, избърши се с тази.|И без това никой не харесва цвета.
{67285}{67328}приятен ден!
{67372}{67453}после разбрах,|че измислил идея за фланелка
{67456}{67550}и спечелил много пари.
{67611}{67728}та както казах,|имах си голяма дружинка.
{67731}{67887}Мама казваше да загърбиш миналото|и така да продължиш напред.
{67899}{67992}И мисля, че точно|затова тичах толкова.
{68028}{68178}Бях тичал 3 години,|2 месеца, 1 4 дни и 1 6 часа.
{68556}{68609}тихо! тихо, готви се да каже нещо!
{68891}{68939}Много се уморих.
{68944}{69039}Ще си ида вкъщи.
{69481}{69541}Ами ние какво да правим сега?
{69572}{69690}И просто ей така|сложих край на тичането.
{69725}{69777}И си отидох у дома, в Алабама.
{69780}{69892}преди минути, точно в 1 4:25, докато|президентът Рейгън напускаше...
{69941}{70036}неизвестен похитител|изстреля в него 5-6 куршума.
{70039}{70093}президентът|бе прострелян в гърдите...
{70096}{70139}взех пощата.
{70142}{70252}И един ден, съвсем неочаквано,|получих писмо от Джини,
{70255}{70346}в което ме питаше дали бих|отишъл в Савана да я видя.
{70349}{70398}И затова сега съм тук.
{70431}{70480}видяла ме по телевизията как тичам.
{70483}{70588}трябва да взема|автобус 9 до улица ''Ричмънд'',
{70591}{70755}да сляза и да вървя по пресечката|вляво до улица ''хенри'' 1 947.
{70758}{70841}Не ви трябва автобусът.
{70844}{70964}Улица ''хенри''|е само на 5-6 пресечки оттук.
{70988}{71058}в тази посока ли?|- в тази посока.
{71103}{71161}приятно ми бе да разговарям с вас.
{71217}{71274}Дано всичко се нареди!
{71549}{71661}Как си? влизай.|- получих писмото ти.
{71664}{71807}Чудех се дали е пристигнало.|- това твоят дом ли е?
{71810}{71883}Да, сега е малко разхвърляно.|току-що се връщам от работа.
{71886}{71977}хубаво е.|Имаш климатична инсталация.
{72125}{72205}Благодаря.|- Изядох няколко.
{72255}{72401}Аз съм събрала цял албум|с изрезки за теб. Ето те.
{72446}{72493}тук тичаш.
{72496}{72548}БЯХ ТАЙНА ЛЮБОВНИЦА|НА ФОРЕСТ ГЪМП
{72551}{72664}Доста път изминах с тичане.|И доста дълго тичах.
{72724}{72774}А тук...
{72916}{73002}виж, Форест,|не знам как да ти го кажа.
{73059}{73194}Аз просто искам да ти се извиня|за всичко, което ти причиних,
{73197}{73292}защото дълго време|не бях наясно с много неща и...
{73379}{73446}Здрасти.|- Ето те и теб.
{73449}{73522}това е стар приятел от Алабама.|- приятно ми е.
{73527}{73609}Следващата седмица смяната ми е|друга, ще мога да го взимам сама.
{73612}{73666}Няма проблеми. трябва да тръгвам.|Лошо съм паркирала.
{73669}{73713}Добре. Благодаря.
{73756}{73848}това е моят добър приятел г-н Гъмп.|Ще му кажеш ли ''здравей''?
{73851}{73909}Здравейте, г-н Гъмп.|- Здравей.
{73912}{74008}Сега мога ли да гледам телевизия?|- Само не увеличавай много звука.
{74062}{74138}Станала си майка, Джини.|- Да, майка съм.
{74219}{74310}Името му е Форест.|- Като моето!
{74366}{74482}Кръстих го на баща му.|- И баща му ли се казва Форест?
{74522}{74580}ти си неговият баща, Форест.
{74981}{75064}хей, Форест, погледни ме.
{75097}{75238}Няма нужда да правиш нищо.|Не си направил нищо лошо.
{75349}{75392}Не е ли красив?
{75424}{75550}той е най-хубавото нещо,|което съм виждал,
{75555}{75602}но...
{75712}{75764}Умен ли е или...
{75767}{75876}Много е умен.|Един от най-умните в класа си.
{76080}{76146}Да, иди да си поговориш с него.
{76368}{76453}Какво гледаш?|- Бърт и Ърни.
{76992}{77098}Форест, болна съм.
{77160}{77243}Имаш настинка и кашляш?
{77246}{77372}Не, някакъв вирус.|Докторите не знаят какъв е.
{77375}{77450}Нищо не могат да направят.
{77567}{77627}Можеш да се върнеш у дома с мен.
{77687}{77810}Джини, ти и малкият Форест можете|да живеете в къщата ми в Грийнбоу.
{77893}{77966}Аз ще се грижа за теб, щом си болна.
{78003}{78069}Ще се ожениш ли за мен, Форест?
{78212}{78260}Добре.
{78264}{78308}Моля, заемете местата си.
{78392}{78464}Форест, време е да започваме.
{78915}{78995}Здравей. вратовръзката ти.
{79306}{79360}Лейтенант Дан.
{79715}{79811}Лейтенант Дан!|- Здравей, Форест.
{79821}{79912}Имате нови крака. Нови крака!
{79944}{80034}Да, имам нови крака.|Направени по поръчка.
{80037}{80140}От титанова сплав са. Използва се|в строежа на космически совалки.
{80222}{80270}вълшебни крака.
{80315}{80422}това е годеницата ми Сюзън.
{80482}{80595}Лейтенант Дан!|- Здравей, Форест.
{80598}{80770}Лейтенант Дан, това е моята Джини.|- Най-сетне да се запознаем!
{81024}{81121}Форест,|приемаш ли Джини за съпруга?
{81163}{81262}Джини,|приемаш ли Форест за съпруг?
{81302}{81383}вече сте законни съпрузи.
{82122}{82192}Здравей.|- Здрасти.
{82650}{82712}Беше ли те страх във виетнам?
{82745}{82853}Да. всъщност, не знам.
{82881}{83012}понякога спираше да вали|за малко и звездите се показваха.
{83081}{83127}тогава беше хубаво.
{83209}{83316}Беше много красиво и точно преди|слънцето да заспи над Байю.
{83319}{83436}по водата блестяха хиляди искрици.
{83476}{83565}Като онова планинско езеро.|Беше толкова прозрачно, Джини.
{83568}{83696}Сякаш имаше две небета|едно върху друго.
{83736}{83818}А в пустинята,|когато слънцето изгряваше,
{83890}{84044}не можех да различа къде|свършва раят и започва земята.
{84079}{84133}Беше толкова красиво.
{84235}{84304}Иска ми се да съм била там с теб.
{84383}{84430}ти беше.
{84674}{84717}Обичам те.
{84814}{84889}ти умря една събота сутрин.
{84934}{85033}И те погребах тук,|под нашето дърво.
{85140}{85277}А къщата на баща ти|накарах да изравнят със земята.
{85369}{85541}Мама винаги казваше,|че смъртта е част от живота.
{85620}{85673}Но ми се иска да не беше така.
{85744}{85844}Малкият Форест е много добре.
{85917}{85978}Скоро пак ще тръгне на училище.
{86003}{86106}приготвям му закуската,|обеда и вечерята всеки ден.
{86151}{86299}Следя да си сресва косата|и да си мие зъбите всеки ден.
{86363}{86509}Уча го да играе пинг-понг.|Много е добър.
{86512}{86560}твой ред.
{86675}{86727}ходим често на риба.
{86808}{86899}И всяка вечер си четем книжки.|толкова е умен, Джини.
{86957}{87077}Щеше да бъдеш много горда с него.|И аз се гордея с него.
{87111}{87184}той ти написа писмо.
{87222}{87272}Каза да не го чета,
{87275}{87371}затова ще ти го оставя тук.
{87917}{88062}Не зная дали мама беше права|или е прав лейтенант Дан.
{88085}{88249}Не знам дали всеки от нас|има предопределена съдба
{88252}{88414}или просто се носим|безцелно по вятъра.
{88521}{88640}Но мисля, че може би|и двете неща са верни.
{88756}{88834}Може би и двете|стават едновременно.
{88971}{89017}Липсваш ми, Джини.
{89172}{89284}Ако се нуждаеш от нещо,|аз съм наблизо.
{90122}{90213}Ето го и автобуса ти.
{90264}{90311}хей, тази книжка я знам.
{90314}{90380}Ще я занеса да я покажа в училище,
{90383}{90448}защото още баба ти е чела от нея.
{90451}{90499}това е любимата ми книжка.
{90672}{90726}Ето, готов си.
{90895}{90929}хей, Форест! Недей...
{90982}{91106}Исках да ти кажа, че те обичам.|- И аз те обичам, татко.
{91109}{91185}Ще те чакам тук, когато се върнеш.
{91294}{91399}Нали разбираш,|че това е училищният автобус?
{91402}{91517}Разбира се. вие сте Дороти харис,|а аз съм Форест Гъмп.