{1}{1}23.976
{1536}{1641}''В зенита на славата си Римската|империя бе обширна...
{1643}{1754}простирайки се от африканските|пустини до границите на северна Англия.
{1757}{1843}Повече от четвърт от населението в|целия свят живееше и умираше...
{1845}{1927}под владичеството на цезарите.
{1954}{1995}През зимата на 180-та г. сл. н. е...
{1997}{2052}12- годишната кампания|на имп. Марк Аврелий...
{2054}{2138}срещу варварските племена в|Германия наближаваше края си.
{2140}{2240}Едно-единствено последно препятст-|вие стоеше пред победата на Рим...
{2242}{2349}и надеждата за мир|из цялата империя.''
{3818}{3918}Г е р м а н и я
{4736}{4806}- Г-не.|- Генерале.
{5040}{5078}Г-не.
{5442}{5481}Мършави и гладни.
{5556}{5626}- Все още нищо?|- Нищичко.
{5628}{5697}- Колко време вече го няма?|- Близо два часа.
{5768}{5840}- Ще се бият ли те, г-не?|- Скоро ще узнаем.
{5843}{5906}Редник, наредих ти да|преместиш тези катапулти напред.
{5908}{5969}- Извън обсега са.|- Обсега е наред.
{5995}{6077}- Опасността за кавалерията...|- Е приемлива. Да?
{6321}{6349}Те казват не.
{6576}{6625}Спокойно! Спокойно!
{6965}{7014}Хората би трябвало да разберат,|когато ги покоряват.
{7281}{7342}Ти би ли разбрал, Квинте?
{7344}{7374}А аз?
{7774}{7831}- Сила и чест.|- Сила и чест.
{7979}{8049}Като дам знак,|смажете ги.
{8596}{8633}Зареди катапултите.
{8659}{8698}Пехотата, строй се за настъпление.
{8736}{8793}- Стрелците, готови.|- Стрелци!
{8795}{8838}- Стрела на тетивата!|- Стрела на тетивата!
{9407}{9440}Fratres!
{9442}{9485}Максиме!
{9515}{9613}След три седмици ще си|прибирам реколтата.
{9615}{9722}Представи си къде ще бъдеш|и то ще се сбъдне.
{9745}{9825}Не разваляйте строя.|Стойте при мен.
{9827}{9891}Ако се окажете сами...
{9893}{9957}яздейки из зелени поля,|с лице обляно от слънчева светлина...
{9995}{10064}не се безпокойте.
{10066}{10154}Защото това значи, че сте в Ели-|сейските полета и сте вече мъртви.
{10209}{10248}Братя...
{10278}{10346}това, което правим приживе...
{10348}{10395}отеква във вечността.
{10585}{10615}Дърпай!
{10804}{10873}Дърпай! Дърпай!
{10992}{11041}Катапултите са в бойна готовност, г-не!
{11302}{11357}Стрелци, пали!
{11360}{11423}- Пали!|- Пали!
{11559}{11625}Стрелци, обтегни!
{11691}{11723}Пускай!
{11776}{11806}Пускай!
{12439}{12486}Сега, мъже, готови!
{12632}{12677}Не разваляй строя!
{12813}{12876}Обтегни! Пускай!
{12878}{12929}Пускай! Пускай!
{12931}{12966}Зареди!
{13087}{13134}Не разваляй строя!
{13136}{13191}Обтегни! Пускай!
{13255}{13296}Не се отделяй от мен!
{13425}{13478}Не се отделяй от мен!
{14145}{14215}Roma victor!
{17887}{17934}Roma victor!
{18932}{18979}Мислиш ли, че той|действително умира?
{19031}{19078}Той умира от десет години.
{19113}{19185}Ако наистина не умираше|не би ни повикал.
{19187}{19234}А може просто да му липсваме.
{19237}{19303}Ами сенаторите? Тях не би ги|повикал, ако...
{19305}{19331}Мир, Комоде!.
{19333}{19405}От две седмици пътуваме и ме боли|главата от непрестанните ти интриги.
{19590}{19639}Той вече е взел решение.
{19641}{19698}И ще го обяви.
{19775}{19820}Мен ще ме избере.
{19887}{19955}Първата ми работа...
{19957}{19991}когато--
{20046}{20132}е да го почета с игри|достойни за Негово Величество.
{20135}{20242}За сега моята първа работа е|да взема една гореща баня.
{20283}{20324}Ваше височество?
{20409}{20452}Изглежда, че почти|пристигнахме, г-не.
{20615}{20660}- Господарю.|- Къде е императорът?
{20663}{20737}На фронта е, господарю.|Вече деветнайсет дни.
{20740}{20806}Ранените все още пристигат.
{20808}{20853}Коня ми.
{20856}{20903}Господарю.
{20965}{20989}Целувка?
{21863}{21947}Отново доказа|храбростта си, Максиме.
{22002}{22067}Да се надяваме, че ще е|за последен път.
{22069}{22132}Няма вече с кого да се бием.
{22134}{22197}Винаги ще се намери|някой, с когото да се бием.
{22199}{22269}Как да възнаградя най-добрия|Римски генерал?
{22392}{22422}Пусни ме да си ида у дома.
{22463}{22527}А. У дома.
{22973}{23014}Отдават ти чест, Цезаре.
{23016}{23090}За теб е, Максиме.|На теб ти отдават чест.
{23634}{23699}Пропуснах ли я?|Пропуснах ли битката?
{23738}{23783}Пропусна войната.
{23786}{23839}Татко, поздравления.
{23841}{23894}Ще принеса в жертва сто|бика, в чест на победата ти.
{23897}{23944}Задръж си биковете.
{23947}{23998}Почети Максим.|Той спечели битката.
{27670}{27717}- Генерале.|- Още ли си жив?
{27719}{27791}- Още съм жив.|- Очевидно бог има чувство за хумор.
{27793}{27857}- Боговете очевидно те обичат..|- Валерий.
{27859}{27920}Обратно в казармата, Генерале?|Или към Рим?
{27922}{27996}Към дома. Жена ми,|сина, реколтата.
{28017}{28097}Максим, земеделеца.|Все ми е трудно да си го представя.
{28099}{28187}Знаеш ли, кал се чисти|по-лесно от кръв.
{28189}{28240}- Ето го и него.|- Ваше Височество.
{28242}{28287}Сенатор Гай, Сенатор Фалкон.
{28289}{28371}Внимавай с Гай. Като ти ги заговори|едни такива медени...
{28373}{28439}че ще се събудиш един ден и само|''Република'' има да повтаряш.
{28441}{28515}А защо не?|Рим бе основан като република.
{28517}{28585}Да, а в една република|сената притежава властта.
{28587}{28644}Но естествено Сенатор Гай|изобщо не е и помислял за това.
{28647}{28711}Ти на какво мнение си, Генерале?|Император или сенат?
{28713}{28766}Предимството на военната|служба е, че човек може...
{28768}{28839}да гледа врага|право в очите, Сенаторе.
{28841}{28937}Е, с една армия зад теб, ти можеш|далеч да стигнеш в политиката.
{28939}{29008}Предупредих ви.|А сега ще ви спася. Сенатори.
{29243}{29298}Максим.
{29300}{29359}Ще ми трябват добри|мъже като теб..
{29415}{29478}Как мога да Ви бъда полезен,|Ваше Височество?
{29480}{29549}Ти си човек, който умее|да командва.
{29551}{29633}Човек издава заповеди, подчиняват|им се и битката е спечелена.
{29636}{29745}Тези сенатори обаче само сплетничат,|карат се, ласкаят и заблуждават.
{29748}{29832}Максиме, приятелю, ние трябва да|спасим Рим от политиците.
{29834}{29920}Мога ли да разчитам на теб,|когато настъпи подходящия момент?
{30056}{30136}Ваше Височество, когато баща Ви ме|освободи, смятам да се завърна у дома.
{30138}{30237}У дома? Е, никой не е заслужил|това повече от теб.
{30239}{30336}Но не свиквай с удобствата.|Не след дълго мога и да те извикам.
{30377}{30451}Люсила е тук.|Знаеше ли?
{30454}{30499}Тя не те е забравила.
{30528}{30579}А сега ти си великият мъж.
{30872}{30940}Ако само се беше|родила мъж.
{30965}{31012}Какъв цезар само|щеше да станеш!
{31061}{31096}Татко.
{31237}{31284}Щеше да бъдеш силна.
{31287}{31361}Чудя се обаче дали щеше|да бъдеш справедлива?
{31363}{31426}Щях да бъда такава каквато|ти ме възпиташе.
{31491}{31534}Как беше пътуването?
{31536}{31636}Дълго. Некомфортно.|Защо съм тук?
{31638}{31699}Имам нужда от твоята помощ.|По отношение на брат ти.
{31701}{31752}Разбира се.
{31754}{31799}Той те обича.|Винаги те е обичал.
{31829}{31864}И...
{31902}{31984}сега той ще има нужда|от теб повече от всякога.
{32098}{32143}Стига с тази политика.
{32145}{32233}Да си представим, че уж ти|си любяща дъщеря...
{32235}{32300}а аз добър баща.
{32426}{32512}Приятна илюзия, нали?
{32804}{32839}Добро утро.
{33156}{33211}Имам нужда от три коня.
{33450}{33505}Две! Три!
{33508}{33553}Четири!
{33556}{33620}Едно! Две!
{33996}{34043}Викал си ме, Цезаре?
{34154}{34252}- Цезаре?|- Кажи ми отново, Максиме.
{34254}{34323}Защо сме тук?
{34325}{34395}За славата на империята, господарю.
{34397}{34432}А, да.
{34470}{34515}Да, спомних си.
{34590}{34647}Видя ли тази карта, Максиме?
{34649}{34723}Това е света, който аз създадох.
{34749}{34804}От 25 години...
{34807}{34922}покорявам, проливам кръв,|разширявам империята.
{34924}{35018}Откакто станах Цезар, съм преживял|само четири години без война.
{35020}{35075}Четири мирни години от 20.
{35077}{35124}И за какво?
{35300}{35386}Аз донесох меча.|Нищо повече.
{35417}{35451}Цезаре, твоя живот--
{35453}{35527}Моля те.|Моля те, не се обръщай към мен така.
{35529}{35595}Ела. Моля те.
{35597}{35650}Ела, седни.
{35652}{35732}Хайде да си поговорим|двамата с теб сега--
{35734}{35785}простичко, по мъжки .
{35826}{35914}Максиме, говори.
{36003}{36070}Пет хиляди от войниците ми са|навън, в замръзващата кал.
{36072}{36129}Три хиляди от тях са|разкървавени и ранени.
{36132}{36181}Две хиляди никога не ще|си тръгнат оттук.
{36184}{36241}Аз не вярвам, че те се биха|и умряха за нищо.
{36244}{36289}А в какво вярваш?
{36292}{36370}Те се бориха за теб и за Рим.
{36372}{36415}А какво е Рим?
{36467}{36524}Аз съм видял доста от|останалия свят.
{36527}{36621}Той е брутален, жесток и тъмен.|Рим е светлината.
{36624}{36671}И въпреки това, ти никога|не си бил там.
{36674}{36731}Не си видял в какво се е превърнал той.
{36734}{36806}Аз умирам, Максиме.
{36809}{36854}Когато човек види края си...
{36857}{36941}той иска да се знае, че|животът му е имал смисъл.
{36944}{37030}Как светът ще произнася името|ми през бъдните години?
{37032}{37087}Аз ще бъда известен като философ?
{37090}{37125}Като войн?
{37127}{37161}Като тиранин?
{37203}{37314}Или аз ще бъда императорът, който|възвърна на Рим истинската му същност.
{37340}{37389}Ведъж имаше една мечта,|наречена Рим.
{37392}{37464}Човек можеше само да я прошепне.
{37467}{37539}Нещо повече от това, и тя|щеше да изчезне...
{37541}{37592}толкова беше крехка.
{37595}{37683}И се боя, че тя няма да|преживее зимата.
{37720}{37775}Максиме...
{37777}{37847}нека сега да прошепнем...
{37849}{37902}заедно, ти и аз.
{37905}{37944}Ти имаш син.
{37971}{38012}Разкажи ми за домът си.
{38180}{38297}Домът ми се намира в хълмовете|над Трухило. Много е скромен.
{38333}{38404}Розови камъни, нагрети от слънцето.
{38406}{38502}Градина, която ухае|на билки през деня...
{38504}{38549}и на жасмин вечер.
{38588}{38660}Зад портата расте|една огромна топола.
{38662}{38730}Смокини, ябълки, круши.
{38732}{38814}А почвата, Марк-- черна.|Черна като косата на жена ми.
{38849}{38902}Лозя по южните склонове,|маслини по северните.
{38905}{38997}Диви кончета играят близо до дома ми.|Закачат сина ми. Той иска да е кон.
{39000}{39119}- Помниш ли кога последно си беше у вас?|- Две години, 264 дни и тази сутрин.
{39156}{39213}Завиждам ти, Максиме.
{39215}{39303}Хубав дом.|Заслужава си човек да се бие за него.
{39384}{39448}Има още едно задължение...
{39450}{39528}което искам да изпълниш|преди да си отидеш у дома.
{39561}{39614}Какво ще заповядаш|да направя, Цезаре?
{39617}{39699}Искам да станеш закрилник|на Рим след смъртта ми.
{39732}{39804}Ще ти дам властта с една-|единствена цел--
{39806}{39908}Да върнеш властта обратно|на Римския народ...
{39910}{39986}и да сложиш край на|корупцията, която го осакати.
{40132}{40214}Ще приемеш ли великата чест,|която ти предлагам?
{40256}{40303}От цялото си сърце, не.
{40360}{40413}Максиме...
{40416}{40486}точно за това ти трябва да си този.
{40488}{40533}Но сигурен съм, че един|префект, един сенатор...
{40536}{40604}някой, който познава града,|разбира неговата политика.
{40606}{40678}Но ти не си корумпиран|от политиката му.
{40799}{40900}- Ами Комод?|- Комод не е морален човек.
{40902}{40955}Ти знаеш това още от младини.
{40958}{41019}Комод не може да управлява.
{41022}{41075}Той не трябва да управлява.
{41109}{41174}Ти си синът, който|трябваше да ми се роди.
{41244}{41322}Комод ще приеме решението ми.
{41368}{41479}Той знае, че ти се ползваш|на доверието на армията.
{41598}{41639}Имам нужда от малко време, господарю.
{41642}{41677}Да.
{41679}{41786}До залез слънце, надявам се|да си се съгласил.
{41788}{41849}А сега прегърни ме като роден син.
{41924}{41989}И донеси на стареца|още едно одеяло.
{42374}{42423}- Ти си любимеца на баща ми сега.|- Господарке.
{42446}{42536}- Не винаги беше така.|- Много неща се променят.
{42539}{42607}Много неща.|Но не всичко.
{42672}{42719}Максиме, стой.
{42800}{42847}Нека да видя лицето ти.
{42908}{42967}- Изглеждаш разстроен.|- Загубих много хора.
{42996}{43070}Какво искаше баща ми от теб?
{43073}{43149}Да ми пожелае всичко хубаво|преди да си тръгна за в къщи.
{43151}{43200}Лъжеш.
{43202}{43286}Винаги познавам, когато лъжеш,|защото никога не си умеел да лъжеш.
{43288}{43347}- Аз не успях да свикна с това като теб.|- Така е.
{43350}{43411}Но пък и никога не ти се е налагало.
{43414}{43479}Животът на войника|е по-прост.
{43523}{43576}Или ти мислиш, че аз съм безсърдечна.
{43602}{43668}Мисля, че имаш талант|за оцеляване.
{43811}{43849}Максиме, стой.
{43885}{43955}Нима е толкова|ужасно, че отново се срещаме?
{43957}{44045}Не. Уморен съм от битката.
{44048}{44115}Боли те да видиш|баща ми толкова слаб.
{44190}{44278}Комод очаква, че баща ми ще обяви|наследника си в скоро време.
{44324}{44406}Ще служиш ли на брат ми,|така както служи на баща ми?
{44457}{44508}Аз винаги ще служа на Рим.
{44553}{44598}Знаеш ли...
{44601}{44660}аз все още не забравям да те|спомена в молитвите си.
{44686}{44755}О, да. Аз се моля.
{44865}{44935}С тъга научих за смъртта на|съпруга ти. Скърбих за него.
{44989}{45057}- Благодаря.|- И разбрах, че имаш син.
{45097}{45163}Да. Луций.
{45189}{45234}Вече е почти на осем години.
{45237}{45290}И моят син е почти на осем години.
{45361}{45412}Благодаря ти за молитвите.
{45602}{45663}Деди мои, моля Ви за съвет.
{45696}{45780}Света Майко, извести ме за волята|божия за бъдещето ми.
{45806}{45896}Свети Отчи, бди над жена ми|и сина ми с изваден меч.
{45939}{46007}Кажи им, че аз живея само|за да ги прегърна отново.
{46033}{46090}Дeди мoи, aз ви пoчитaм...
{46116}{46186}и ще се старая да живея с|достойнство, както Вие ме учихте.
{46743}{46769}Цицероне.
{46873}{46895}Г-не?
{46996}{47061}Нима понякога не ти е трудно|да изпълняваш задълженията си?
{47142}{47220}Понякога правя каквото си искам.
{47222}{47289}През останалото време|правя каквото се налага.
{47356}{47426}Може и да не успеем да|се завърнем у дома.
{48648}{48724}Готов ли си да изпълниш|дълга си в името на Рим?
{48791}{48819}Да, татко.
{48852}{48897}Ти няма да бъдеш император.
{48978}{49035}Кой по-мъдър и стар|човек ще заеме мястото ми?
{49038}{49116}Поверявам властта си|на Максим...
{49119}{49172}да я съхранява...
{49175}{49284}докато сената още веднъж|е готов да управлява.
{49286}{49401}Рим отново ще бъде република.
{49432}{49483}- Максим.|- Да.
{49637}{49686}Разочарован си от решението ми.
{49779}{49828}Веднъж ти ми писа...
{49873}{49932}и изброи четирите основни добродетели.
{49967}{50043}Мъдрост, справедливост...
{50045}{50083}храброст...
{50085}{50124}и въздържание.
{50185}{50252}Още докато ги четях, аз разбрах,|че не притежавам нито една от тях.
{50282}{50343}Но аз имам други добродетели, татко.
{50369}{50404}Амбиция.
{50433}{50505}И тя може да бъде добродетел,|когато ни кара да преуспяваме.
{50537}{50617}Находчивост.|Смелост.
{50619}{50695}Може би не на|бойното поле, обаче...
{50697}{50775}съществуват много други видове смелост.
{50778}{50856}Преданост към рода ми...
{50858}{50919}и към теб.
{50949}{51012}Но ти не спомена никоя от|добродетелите, които аз притежавам.
{51068}{51138}Дори и тогава, ти сякаш|не искаше да ти бъда син.
{51202}{51267}Преувеличаваш.
{51269}{51355}Взирах се в лицата|на боговете...
{51357}{51470}дано ми подскажат как да ти|угодя, как да се гордееш с мен.
{51473}{51528}Една добра дума...
{51531}{51586}една яка прегръдка...
{51589}{51677}да ме притиснеш до сърцето си,|силно...
{51707}{51777}щяха да топлят сърцето ми|като слънце, за хиляда години.
{51853}{51929}Какво толкова ненавиждаш|у мен?
{51975}{52028}Единственото, което|винаги съм искал...
{52031}{52138}е твоето уважение, Цезаре.
{52165}{52226}- Татко.|- Комоде.
{52331}{52405}Недостатъците ти като син...
{52407}{52485}означават, че аз съм лош баща.
{52742}{52777}Ела.
{52866}{52901}Татко.
{53268}{53342}Щях да избия целия свят...
{53345}{53410}само за твоята обич!
{54300}{54374}Максиме, императорът има нужда от теб.|Спешно е.
{54513}{54614}Скърби с мен, братко.|Великият ни баща е мъртъв.
{55270}{55309}Как почина?
{55339}{55403}Хирурзите казват, че не|изпитал болка.
{55405}{55454}Спрял да диша в съня си.
{55687}{55721}Татко.
{55781}{55840}Твоят император те моли|за предаността ти.
{55880}{55939}Вземи ръката ми.
{55984}{56027}Давам ти я само веднъж.
{56369}{56403}Квинте.
{57603}{57658}Аве, Цезар.
{57660}{57726}Трябва да говоря със сенаторите.|Необходим ми е техният съвет.
{57728}{57789}- Събудете Гай и Фалкон.
{57791}{57844}- Меч.|- Меч.
{57903}{57972}Максиме, моля те внимавай.|Това не беше благоразумно.
{57974}{58046}Благоразумно?|Императорът беше убит.
{58049}{58125}Императорът почина от|естествена смърт.
{58154}{58201}- Защо си въоръжен, Квинте?|- Стража!
{58283}{58336}Моля те, не се съпротивлявай, Максиме.
{58362}{58434}Съжалявам.|Такава е волята на Цезаря.
{58437}{58506}Яздете до зазоряване...
{58508}{58546}и тогава го екзекутирайте.
{58548}{58605}Квинте, погледни ме.|Погледни ме!
{58608}{58682}Обещай ми, че ще се грижиш за|семейството ми.
{58718}{58773}Семейството ти ще те|посрещне в отвъдното.
{59381}{59416}На колене.
{59496}{59551}Свeти oтчe,|Зaкриляй жeнa ми и cинa ми.
{59553}{59614}Кaжи им, чe aз живeя|caмo зa дa ги прeгърнa oтнoвo.
{59676}{59735}Поне ми дай достойна смърт.
{59782}{59821}Както подобава на войник.
{60356}{60423}От скрежа понякога|острието лепне.
{60905}{60931}Преторианецо!
{62855}{62980}- Пoмниш ли кoгa пocлeднo cи бeшe у вac?|- Двe гoдини, 264 дни и тaзи cутрин.
{63015}{63118}Свeти oтчe, зaкриляй жeнa ми|и cинa ми c извaдeн мeч.
{63120}{63229}Кaжи им, чe aз живeя зa дa ги прeгърнa|oтнoвo, вcичкo другo e прaх и въздух.
{63231}{63317}Кaжи им, чe aз живeя|caмo зa дa ги прeгърнa oтнoвo...
{63319}{63391}вcичкo ocтaнaлo e прaх и въздух.
{64807}{64858}Тате! Тате!
{68801}{68840}Нe умирaй.
{68991}{69044}Отнoвo щe ги видиш.
{69086}{69116}Нe oщe.
{69315}{69415}Не. Те ще я почистят.|Ще видиш.
{70226}{70275}Не умирай.
{70277}{70334}Ще те хвърлят на лъвовете.
{70336}{70383}Те струват повече от нас.
{70635}{70670}По-добре ли си сега?
{70699}{70737}Чиста е. Видя ли?
{70987}{71089}Римска провинция|Зукхабар
{71477}{71516}Проксимоне!
{71518}{71577}Стари приятелю.
{71579}{71659}Всеки ден, когато ти си тук|е прекрасен...
{71661}{71772}но днес|е твоят най-щастлив ден.
{71828}{71889}Тези жирафи дето ми ги продаде...
{71891}{71930}не щат да се чифтосват.
{71932}{71999}Само се разхождат и ядат...
{72001}{72052}и не се чифтосват.
{72054}{72093}Продаде ми...
{72096}{72133}обратни жирафи.
{72135}{72215}- Искам си парите обратно.|- В никакъв случай.
{72287}{72332}Ще ти предложа специална отстъпка.
{72335}{72380}За какво?
{72417}{72487}Видя ли ми новата стока?|Ела да ги видиш.
{72821}{72891}Някои от тях бият ли се?|Скоро имам игри.
{72893}{72957}Някои ги бива да се бият,|други - да умират.
{72959}{73004}Струва ми се, че на теб ти|трябват и от двата вида.
{73007}{73052}Стани.
{73229}{73290}Какъв ти е занаята?
{73293}{73323}Бях ловец.
{73345}{73419}Купих го от една солна|мина в Картаген.
{73421}{73451}Седни.
{73565}{73618}Знака на легиона.
{73621}{73695}- Дезертьор.|- Може би. Кой го е грижа?
{73697}{73748}- Той е испанец.|- Ще взема шест.
{73750}{73795}- За хиляда.|- Хиляда?
{73798}{73849}Само нумидиеца струва 2000.
{73852}{73917}Тези роби са направо изгнили.
{73919}{73970}Тъкмо, по- пикантно ще е.
{73973}{74003}Чакай, чакай. Чакай.
{74005}{74039}Ще се спазарим.
{74069}{74122}Ще ти дам 2000...
{74125}{74172}и четири за зверовете.
{74175}{74226}Общо 5000, като за стар приятел.
{74639}{74709}По-живо! Колко време трябва|за да стигна до собствения си дом?
{74732}{74777}Аз съм Проксимон.
{74780}{74850}Аз ще ви бъда по-близък|през следващите няколко дни...
{74852}{74911}които ще бъдат последните|от жалкия ви живот...
{74914}{75011}от тая кучка, майка ви, дето|ви е пръкнала с рев на тоя свят.
{75013}{75107}Не съм платил сума пари за вас|за да ми правите компания.
{75129}{75199}Платих ги за да направя|печалба от смъртта ви.
{75238}{75328}И както майките ви бяха|с вас в началото...
{75330}{75408}така аз ще бъда с вас|в края на живота ви.
{75437}{75511}А когато умрете, а това|ще стане, може да не се съмнявате...
{75536}{75607}вашия преход ще бъде под|звуците на--
{75715}{75750}Гладиатори...
{75777}{75807}Приветствам ви.
{75906}{75951}- Червено.|- Червено.
{76040}{76079}Жълто.
{76101}{76140}Жълто.
{76388}{76427}Добре.
{76430}{76465}- Червено.|- Червено.
{76581}{76624}Испанецо.
{77415}{77478}Достатъчно за сега.
{77481}{77517}И на него ще му дойде времето.
{77598}{77620}Следващия.
{77937}{77967}Испанецо.
{77987}{78040}Защо не се биеш?
{78043}{78082}Всички трябва да се бием.
{78082}{78154}Аз няма да се бия.
{78154}{78250}Аз боравя с думите,|превеждам и пиша
{78250}{78298}Аз говоря седем езика.
{78274}{78370}Отлично.|Утре ще пищиш на седем езика.
{78597}{78657}Какво искаш.
{78681}{78729}Свобода.
{78755}{78825}Какво трябва да направя |за да я заслужа?
{78812}{78849}Трбява да излезнеш на арената,|и да ме убиеш.
{78873}{78993}И него....И нубиецът,|И дезертьорът.
{79041}{79113}И хиляди други, след като ги победиш|ще си свободен.
{79142}{79166}Не мога да направя това
{79161}{79246}Не можеш ли...
{79409}{79424}Но, аз мога!
{79813}{79862}Това знака на твоите богове ли е?
{79986}{80029}Това няма ли да|предизвика гнева им?
{80548}{80597}Боговете те обичат.
{80600}{80653}Червеното е цвета на боговете.
{80684}{80741}Днес ще ти трябва тяхната помощ.
{81684}{81700}Хей, Проксимус.
{81674}{81699}Проксимус!
{81837}{81899}Идва от Германия, нали?
{81901}{81949}Да, варварин изпълнен с любов.
{81951}{81998}Между другото, той ще |ме направи богат...
{82001}{82058}А, онзи нубиец бил ли се преди?
{82087}{82130}Не, за пръв път му е...
{82132}{82191}А онзи какъв е? |Работник? Воиник?
{82205}{82301}Той е испанец. Но се държи |като евнух на арената..
{82334}{82430}500 сестерции за това че отбора|между нубиецът и испанецът ще се справи..
{82432}{82522}И 1000 ако нубиецът |се справи сам.
{82563}{82649}Да не би да ме питаш, дали |ще заложа срещу мойте хора?
{82684}{82756}- Не е етично.|- А, ако ги направя 2000?
{83115}{83191}Някои от вас си мислят,|че няма да се бият...
{83218}{83263}а други, че не могат да се бият.
{83291}{83344}Всички така казват...
{83347}{83394}докато не излязат на арената.
{83439}{83476}Слушайте.
{83478}{83550}Убивай! Убивай! Убивай!
{83709}{83783}Забий това в|плътта на другиго.
{83785}{83840}Това ще ти донесе техните|аплодисменти и любов.
{83843}{83877}А и ти...
{83932}{83979}и ти може да ги обикнеш...
{84002}{84036}заради това.
{84134}{84170}Накрая...
{84195}{84242}всички ще умрем.
{84275}{84363}За съжаление не можем|да избираме кога...
{84366}{84448}но пък можем да изберем|как да посрещнем края си...
{84450}{84509}за да ни запомнят...
{84557}{84593}като мъже.
{84684}{84764}Тези от дясно,|извади щитовете!
{84766}{84836}Тези отляво,|извади мечовете!
{84838}{84887}Убивай! Убивай! Убивай!
{84918}{84975}Окови ги по двойки--|червено със жълто.
{85087}{85119}Следващият.
{85239}{85273}По-живо.
{90591}{90657}- Махай се!|- Никога не ще ни управляваш, Комоде!
{91380}{91503}Влиза в Рим като завоевател.|Но какво е завоювал?
{91506}{91578}Дай му време, Гракх.|Млад е още.
{91580}{91625}Мисля, че много добре би се справил.
{91628}{91675}Заради Рим, или заради|теб самия?
{91821}{91887}Иди при майка си, Луций.|На нея това ще и хареса.
{92046}{92082}Луций!
{92084}{92119}Майко!
{92160}{92197}Аве, Цезар.
{92199}{92235}Сенатори.
{92323}{92392}Рим приветства новия си император.
{92394}{92478}Верните ти поданици те посрещат|с добре дошъл, Ваше Височество.
{92481}{92526}Благодаря ти, Фалконе.
{92528}{92625}А що се отнася до верните поданици,|надявам се, че не струваха скъпо.
{92627}{92676}- Цезаре.|- Гракх.
{92678}{92735}Цял Рим се радва на|завръщането ти, Цезаре.
{92737}{92803}Много проблеми изискват|вниманието ти.
{92887}{92961}Тишина, моля!|Тишина!
{92963}{93074}За да се ориентираш, цезаре, сенатът|изготви поредица протоколи...
{93076}{93154}за да започнем да се занимаваме|с множеството проблеми в града...
{93156}{93261}като начало - хигиената в|Гръцкия квартал...
{93263}{93337}за да се борим с чумата,|която надига глава там.
{93339}{93382}Така че, ако Цезаря--
{93445}{93490}Нима не виждаш, Гракх?
{93524}{93577}Точно тове е проблемът,|нали така?
{93579}{93653}Баща ми прекарваше всичкото|си време в изучаване на...
{93695}{93787}научни и философски книги.
{93789}{93871}Вечерите си прекарваше в|четене на свитъци от сената.
{93903}{93993}А през цялото това време,|народа беше забравен.
{94019}{94064}Но сената|е народа, господарю...
{94067}{94143}избран е от народа за да|говори от негово име.
{94145}{94235}Съмнявам се, че голяма част от|народа яде богато като теб, Гракх...
{94261}{94304}или има такива прекрасни|любовници, като теб, Гай.
{94306}{94376}Аз мисля, че разбирам|собствения си народ.
{94378}{94468}Ами тогава може би Цезар ще|има добрината да ни поучи...
{94471}{94528}изхождайки от огромния си опит.
{94621}{94668}Аз го наричам любов.
{94671}{94716}Аз съм техния баща.
{94718}{94763}Народът е мое дете.
{94766}{94811}Аз ще го прегърна и притисна|до сърцето си.
{94814}{94880}Господарю, прегръщал ли си|някога умиращ от чума?
{95051}{95119}Не, но ако отново ме прекъснеш...
{95144}{95180}уверявам те, че ти ще го направиш.
{95182}{95253}Сенаторе,|брат ми е много уморен.
{95255}{95314}Дай ми списъка си.
{95317}{95378}Цезарят ще направи това,|което Рим изисква.
{95381}{95430}Господарке, както винаги...
{95433}{95501}подчинявам се и на|най-малкия ти жест.
{95669}{95730}Кой би се осмелил да ме поучава?
{95732}{95793}Има известна полза от сената, Комоде.
{95795}{95869}Каква полза?|Те само приказват.
{95897}{95942}Трябва да бъдем само...
{95945}{95969}ти и аз...
{95971}{95999}и Рим.
{96002}{96032}И дума да не става.
{96034}{96093}Винаги е имало сенат.
{96095}{96136}Рим се е променил.
{96138}{96197}Необходим е император,|който да управлява една империя.
{96199}{96265}Разбира се,|но остави на хората техните--
{96267}{96302}Илюзии?
{96333}{96390}Традиции.
{96393}{96471}Войната на баща ми срещу варварите...
{96474}{96558}и той самият го каза - тя нищо не|постигна. Но народът го обичаше.
{96560}{96613}Народът винаги е обичал победите.
{96615}{96656}Защо?
{96659}{96716}Той не вижда битките.
{96718}{96763}Какво го интересува него Германия?
{96780}{96825}Него го интересува|величието на Рим.
{96828}{96879}Величието на Рим.
{96931}{96965}А какво представлява то?
{97035}{97078}То е идея--
{97081}{97126}величието.
{97203}{97242}Величието е виждане.
{97245}{97304}Точно така. Виждане.
{97338}{97383}Нима не разбираш, Люсила?
{97423}{97528}Аз ще дам на народа виждането|за Рим, и заради това той ще ме обикне.
{97530}{97647}И скоро ще забрави скучните|поучения на няколко сухи старци.
{97919}{98001}Аз ще дам на народа най-великото|виждане в живота му.
{99217}{99287}Бяло и червено вино|за вас.
{99485}{99523}Игри.
{99569}{99643}Игри в продължение на|сто и петдесет дни.
{99645}{99692}По-умен е отколкото|си мислех.
{99695}{99725}Умен.
{99727}{99805}Цял Рим би му се присмивал...
{99807}{99862}ако не го беше толкова страх|от преторианската му гвардия.
{99864}{99913}Страх и удивление--|силна комбинация.
{99947}{100017}Ти наистина ли мислиш, че|хората ще се подлъжат от това?
{100019}{100076}Аз мисля, че той знае какво|представлява Рим.
{100079}{100118}Рим е тълпата.
{100121}{100207}Покажи им фокуси и|ще им отвлечеш вниманието.
{100209}{100299}Отнеми им свободата и те|пак ще те аплодират.
{100301}{100360}Туптящото сърце на Рим...
{100363}{100408}не е мрамора в сената.
{100411}{100468}То е пясъка на Колизея.
{100509}{100554}Той ще им даде смърт...
{100594}{100665}и те ще го обикнат заради това.
{100780}{100822}Испанецът, Испанецът.
{101014}{101064}Испанецът, Испанецът.
{103333}{103367}Нима не ви е забавно?
{103386}{103423}Нима не ви е забавно?
{103484}{103541}Нима не сте тук за това?
{103653}{103688}Испанеца! Испанеца!
{104140}{104185}Какво искаш?
{104240}{104273}Момиче?
{104298}{104337}Момче?
{104340}{104374}Викал си ме.
{104376}{104423}Да, извиках те.
{104425}{104490}Бива те испанецо,|но не чак толкова.
{104492}{104530}Можеш да бъдеш великолепен.
{104532}{104589}От мен се иска да убивам,|и аз убивам.
{104591}{104628}Това е достатъчно.
{104630}{104704}Това е достатъчно в провинциите,|но не и в Рим.
{104790}{104824}Младият император...
{104826}{104881}е уредил поредица от зрелища...
{104884}{104937}за да почете смъртта на баща си...
{104940}{104997}Марк Аврелий.
{104999}{105050}Това ми си струва смешно...
{105053}{105100}тъй като именно Марк Аврелий--
{105103}{105168}мъдрият, всезнаещият|Марк Аврелий--
{105170}{105217}ни закри.
{105285}{105384}И накрая, след като пет години|едва свързвахме двата края...
{105386}{105445}в села гъмжащи от бълхи...
{105447}{105527}най-накрая се завръщаме там,|където ни е мястото...
{105530}{105575}в Колизея.
{105627}{105692}О, трябва да видиш Колизея, испанецо.
{105718}{105769}Петдесет хиляди римляни...
{105795}{105889}които следят всяко движение|на меча ти...
{105921}{105978}с копнеж очакващи да|нанесеш смъртоносния удар.
{106009}{106068}Тишината преди да|нанесеш удара...
{106070}{106117}И шумът след това.
{106120}{106159}Той се усилва.
{106161}{106206}Той се усилва като--
{106244}{106291}като буря...
{106294}{106343}сякаш ти самият си|бога на гръмотевиците.
{106345}{106390}Ти беше гладиатор?
{106393}{106431}Да, бях.
{106582}{106635}Спечели свободата си?
{106637}{106694}Много отдавна императорът...
{106734}{106783}ме дари с един rudis.
{106785}{106855}Това е само един дървен меч.
{106894}{106955}Символът на свободата ти.
{106994}{107076}Той ме докосна по рамото,|и аз бях свободен.
{107105}{107154}Ти познаваше Марк Аврелий?
{107157}{107247}Не казах, че го познавам. Казах,|че веднъж ме докосна по рамото.
{107282}{107337}Попита ме какво искам.
{107366}{107437}И аз също искам да стоя|пред императора...
{107465}{107499}като теб.
{107501}{107556}Тогава слушай мен.
{107558}{107597}Учи се от мен.
{107600}{107703}Аз не бях най-добрият защото|най-бързо убивах.
{107706}{107790}Аз бях най-добрият защото|тълпата ме обичаше.
{107792}{107837}Спечели тълпата...
{107840}{107885}и ще спечелиш свободата си.
{107978}{108023}Ще спечеля тълпата.
{108081}{108157}Аз ще им дам нещо|невиждано до сега.
{108186}{108272}Така че, испанецо,|заедно ще вървим в Рим...
{108274}{108319}към кървави приключения...
{108322}{108367}и тоя блуден град|ще ни кърми...
{108370}{108429}до като сме сити и дебели|не можем повече да цицаме.
{108431}{108466}И тогава...
{108495}{108542}когато достатъчно мъже загинат...
{108586}{108631}може би ти ще се сдобиеш|със свободата си.
{108757}{108831}Дръж. Вземи това.
{109383}{109436}Там някъде е тя--
{109438}{109485}моята страна...
{109487}{109530}моят дом.
{109550}{109620}Жена ми готви.
{109622}{109704}Дъщерите ми носят вода от реката.
{109707}{109766}Дали отново ще ги видя?
{109792}{109839}Мисля, че не.
{109841}{109886}Вярваш ли, че отново ще ги|видиш след като умреш?
{109889}{109942}Да, мисля, че да.
{109944}{109991}Обаче...
{109994}{110033}аз скоро ще умра.
{110064}{110138}А те няма да умрат още дълги години.
{110140}{110181}Ще трябва да чакам.
{110184}{110241}Но ти би чакал?
{110243}{110286}Разбира се.
{110328}{110362}Виж...
{110391}{110426}моята жена...
{110460}{110507}и моя син...
{110510}{110555}вече ме чакат.
{110558}{110617}Ти отново ще ги видиш.
{110636}{110674}Но не още.
{110765}{110841}Не още, освен ако--
{110843}{110878}Не още.
{110963}{110998}Не още.
{111294}{111341}Ето.|Ето го.
{112514}{112549}Излизай.
{112578}{112623}Мърдай! Мърдай! Излизай!
{112924}{112973}Радвам се да те видя отново,|стари приятелю.
{113109}{113147}Донеси ми късмет.
{113260}{113338}Изобщо някога виждал ли си|нещо такова?
{113360}{113430}Аз не знаех, че човек може|да строи такива неща.
{113658}{113703}Спечели тълпата.
{113706}{113759}Влизай вътре! Мърдай!
{113762}{113796}Вътре!
{114970}{115041}Той спи толкова дълбоко|защото е обичан.
{115109}{115179}Ела, братко. Късно е.
{115235}{115317}Аз ще превърна Рим в|чудото на вековете.
{115374}{115448}Това е което Гракх и|приятелите му не разбират.
{115472}{115550}Главата ми се пръска от|всичките ми желания.
{115746}{115783}Изпий този тоник.
{116015}{116089}Мисля, че подходящият момент|почти вече настъпи.
{116092}{116143}Бих могъл да обявя|разпускането на сената...
{116145}{116190}по време на празненството|в чест на баща ни.
{116193}{116238}Мислиш ли, че трябва да го направя?
{116269}{116314}Хората готови ли са?
{116356}{116403}Мисля,че сега трябва да почиваш.
{116556}{116601}Ще останеш ли при мен?
{116604}{116651}Още ли се боиш от тъмното, братко?
{116828}{116863}Още.
{116902}{116936}Винаги.
{116972}{117043}- Остани с мен тази вечер.|- Знаеш, че няма да го сторя.
{117149}{117184}Целуни ме тогава.
{117398}{117432}Спи, братко.
{118690}{118799}- Имаш ли прислужници които са глухи или неми|е гаранция ще може да живееш малко повече.
{118856}{118908}Арестуваха учените.
{118911}{118959}Всички които имаха |дързостта да говорят открито.
{118962}{119015}Дори сатириците и историците.
{119018}{119055}И математиците.
{119096}{119147}И всичко това за да |захранят арената.
{119183}{119236}Сенатът не одобри законът |за военното положение.
{119239}{119309}Преторианците превърнаха страната|в царство на страхът.
{119344}{119391}Страхувам се да |изляза по тъмно.
{119393}{119478}Повече трябва да се страхуваш| от дейността си по светло.
{119480}{119524}Сенатът е пълен със| негови шпиони.
{119546}{119601}Като се започне от| този развратник, Фалко.
{119632}{119751}- Но какво ли замисля?|- Това тревожи мислите ми.
{119753}{119816}Той прекарва дните обсебен..
{119818}{119891}от плановете за фестивала |в чест на баща му.
{119893}{119981}Не го е грижа дори за  основните |задължения на правителството.
{119997}{120044}Какво ли планира?
{120060}{120099}И как ще плати?
{120102}{120204}Тези ежедневни игри струват цяло състояние|а няма въведени нови данъци.
{120219}{120258}Бъдещето.
{120286}{120334}Бъдещето ще плати |за настоящето.
{120372}{120440}Започнал е да разпродава |зърнените запаси.
{120442}{120500}Не може да бъде.
{120502}{120558}Да, той разпродава |запасите от зърно на Рим.
{120575}{120627}Хората ще гладуват |поне две години.
{120656}{120704}Надявам се, че се |наслаждават на игрите,
{120706}{120768}Защото съвсем скоро ще |измрът от глад заради тях.
{120783}{120851}- Рим трябва да научи затова.|- И как?
{120853}{120919}Той ще разпусне Сенатът.
{120921}{121017}И кой ще им каже преди да е станало късно? |Ти ли Гракх?
{121041}{121088}Ти ли Гай?
{121091}{121177}Ще се изкажеш в Сената,| критикувайки брат ми...
{121179}{121248}И след това ще гледаш |семейството си в Колизеума?
{121263}{121302}Кой е толкова смел?
{121516}{121583}Всеки ден живея в |затворът на страхът.
{121585}{121640}Защото моят син е |наследник на тронът.
{121786}{121833}Той трябва да умре.
{121925}{122022}Квинтус и Преторианците|след това ще вземат властта.
{122024}{122109}Не. Отрежи главата на змията|преди да те е ухапала.
{122112}{122163}Лучила, Гай е прав.
{122167}{122263}Докато не неутрализираме Преторианците|не можем да предприемем нищо.
{122301}{122370}- Нищо ли няма да направим?|- Не, детето ми.
{122372}{122423}Ще запазим съюза си.
{122425}{122479}И ще се подготвяме.
{122482}{122596}Докато хората го поддържат|нищо не може да направи.
{122616}{122652}Ние сме никой.
{122722}{122786}Но всеки ден той |си създава врагове.
{122788}{122867}И един ден, ще има повече |врагове отколкото приятели.
{122869}{122944}И в този ден...|... ще действаме.
{122947}{122998}Тогава ще ударим.
{123013}{123061}Но дотогава,
{123087}{123137}ще сме послушни.
{123140}{123189}Ще сме покорни...
{123232}{123287}и коварни.
{123486}{123521}Да вървим!
{123574}{123609}Вземи ме.
{123724}{123782}Стига, стига толкова.
{124315}{124389}Императора иска битки, но аз не |искам да жертвам най-добрите си бойци.
{124391}{124480}Тълпата иска битки,|така че императорът им ги дава.
{124482}{124569}- Ти ще вземеш битката при Картаген.|- Клането при Картаген.
