{1}{1}23.976
{4}{78}Императорът иска битки, но аз не искам|да пожертвам най-добрите си бойци.
{80}{169}Тълпата иска битки,|така, че императорът им ги дава.
{171}{258}- Ти ще вземеш битката при Картаген.|- Каспницата при Картаген.
{305}{383}Защо не отидат в затворите,|и да вземат скитници и крадци?
{385}{425}Вече го направихме.
{427}{504}Ако искате да пожертвам най-добрите |гладиатори в цялата империя...
{506}{565}Тогава ще платите двойно.
{567}{655}Можеш промениш цените в договорът,|но тогава договорът ти ще бъде анулиран.
{690}{714}Не ти се харесва?
{691}{774}Тогава можеш да се върнеш обратно|в кенефа откъдето се домъкна.
{863}{904}Касий, моля те!|Касий!
{1625}{1695}Гладиаторе, ти ли си този,|когото наричат испанеца?
{1697}{1727}Да.
{1753}{1817}Казаха ми, че си великан.
{1819}{1870}Казват, че с една ръка можеш да|строшиш мъжки череп.
{1873}{1926}Мъжки череп? Не.
{1954}{1996}На момче - мога.
{2056}{2127}- Има ли хубави коне в Испания?|- Едни от най-хубавите.
{2152}{2199}Това е Аргенто...
{2202}{2247}а това е Скарто.
{2250}{2295}Конете ми.
{2324}{2373}Отнеха ми ги.
{2376}{2464}Харесваш ми, Испанецо.|Ще викам за теб.
{2467}{2555}- На теб ти разрешават да гледаш игрите?|- Вуйчо казва, че това ме прави силен.
{2557}{2635}- Ами баща ти какво казва?|- Баща ми е умрял.
{2675}{2724}Господарю Луций, време е.
{2755}{2786}Трябва да си тръгвам.
{2787}{2826}Името ти е Луций?
{2882}{2947}Луций Вер, като баща ми.
{3681}{3722}Спускай!
{3846}{3887}Клавдий!
{3890}{3935}- Да?|- Още щитове!
{4435}{4480}Когато императорът влезе...
{4484}{4549}вдигнете оръжията, отдайте му чест...
{4552}{4597}и говорете в хор.
{4624}{4654}Обърнете се с лице към императора...
{4657}{4729}и не се обръщайте с гръб към него.
{4732}{4812}Идете и загинете с чест.
{6124}{6173}Аве, могъщи Цезарю!
{6176}{6282}Цезар! Цезар!|Цезар! Цезар!
{6427}{6491}Ние, умиращите те|приветстваме!
{6554}{6593}На този ден...
{6595}{6679}ние обръщаме поглед|към героичното древност...
{6683}{6728}за да ви представим...
{6731}{6823}второто падане|на могъщия Картаген!
{6913}{7034}В безплодната равнина Зама...
{7037}{7118}бяха непобедимите армии...
{7120}{7175}на варварина Ханибал.
{7200}{7274}Жестоки наемници и войни...
{7276}{7340}от всички диви народности...
{7342}{7414}отдадени на безмилостно
{7416}{7465}разрушение...
{7468}{7510}и покоряване.
{7511}{7559}Вашият император...
{7562}{7609}с удоволствие ви представя...
{7611}{7677}варварската орда!
{7889}{7937}Някой от вас служил ли е в армията?
{7938}{8010}Да.|Аз служих с теб при Виндобона.
{8035}{8078}Ти ще можеш да ми помогнеш.
{8103}{8150}Каквото и да излезе от изхода...
{8179}{8250}шансът ни да оживеем е по-добър,|ако действаме заедно.
{8275}{8324}Разбирате ли?
{8359}{8426}Ако действаме заедно, ще оживеем.
{8428}{8485}Императорът с удоволствие|ви представя легионерите
{8488}{8559}на Сципион Африкански!
{8857}{8879}До смърт!
{8971}{9016}Убивай! Убивай! Убивай!
{9134}{9172}Близо един до друг!
{9312}{9357}Сгъсти се!
{9400}{9484}В шахматен ред!|В шахматен ред!
{9771}{9845}- Скоро всичките ти мъже ще загинат.|- Нямате никакъв шанс.
{10132}{10200}Допри щитовете плътно!|Стой нагъсто!
{10220}{10258}Задръж!
{10308}{10346}Задръж!
{10348}{10378}Всички заедно!
{10454}{10495}Браво!
{10772}{10810}Задръж!
{10812}{10851}Ниско долу! Ниско долу!
{10996}{11024}Да!
{11323}{11353}Хаген!
{11933}{12017}Тази колона при колесницата!|Тази колона да остане с мен!
{12105}{12146}Бързо!
{12149}{12216}- Излез от там!|- Живо!
{13211}{13233}Максиме!
{13533}{13582}В колона по един!|В колона по един!
{14679}{14713}Победихме!
{14838}{14918}Позабравил съм историята,|Касий...
{14921}{14991}но нима не трябваше варварите|да загубят Картагенската битка?
{14993}{15038}Да, господарю.
{15074}{15104}Прости ми, господарю.
{15106}{15195}Не, аз обичам изненадите.
{15197}{15231}Кой е той?
{15234}{15322}Наричат го Испанеца, господарю.
{15365}{15435}- Мисля, че ще се запозная с него.|- Да, господарю.
{15494}{15539}Ура за варварите!
{15903}{15985}Напред! На оръжие!
{16301}{16331}Хвърли оръжието!
{16443}{16519}Гладиаторе, императорът те вика.
{16523}{16570}Аз съм на услугите на императора.
{17221}{17272}Стани. Стани.
{17500}{17553}Заслужаваш славата си, Испанецо.
{17556}{17628}Не мисля, че досега е имало гладиатор,|който би могъл да ти излезе на среща.
{17630}{17720}А този млад човек, за него ти си самият|Хектор, или май беше Херкулес?
{17756}{17849}Защо героят не се открие|и ни каже името си?
{17897}{17936}Нали имаш име?
{17962}{18013}Името ми е Гладиатор.
{18083}{18142}Как се осмеляваш да ми|обръщаш гръб?
{18145}{18181}Роб!
{18205}{18278}Свали си шлема и|ми кажи името си!
{18558}{18611}Името ми е|Максим Децим Меридий...
{18614}{18669}командир на северните армии...
{18672}{18738}генерал на Феликсовите легиони...
{18740}{18818}верен слуга на истинския император,|Марк Аврелий...
{18851}{18908}баща на убит син...
{18911}{18972}мъж на убита жена...
{18975}{19064}и аз ще си отмъстя, ако не|в този живот, то в отвъдния.
{19247}{19296}На оръжие!
{19608}{19674}Да живее! Да живее! Да живее!
{20798}{20859}Стража, свободно!
{22073}{22178}Максим! Максим!|Максим! Максим!
{23341}{23352}Татко
{25157}{25181}Защо той е още жив?
{25189}{25238}Не зная.
{25241}{25290}Той не би трябвало да е жив.
{25293}{25327}Това ме дразни.
{25369}{25414}Ужасно съм раздразнен.
{25679}{25726}Аз направих каквото се налагаше.
{25748}{25848}Ако Татко бе постигнал своето,|империята щеше да се разпадне.
{25850}{25897}Ти нали осъзнаваш това?
{26041}{26119}Какво изпита, когато го видя?
{26171}{26216}Нищо не изпитах.
{26259}{26314}Нима той не те нарани жестоко?
{26345}{26390}Не повече, отколкото аз него.
{26502}{26551}Излъгаха ме в Германия.
{26598}{26647}Казаха ми, че е мъртъв.
{26696}{26757}След като ме лъжат, значи|не ме уважават.
{26759}{26829}А след като не ме уважават,|как изобщо могат да ме обикнат?
{26867}{26912}Тогава трябва да дадеш|на легионите да разберат...
{26932}{26966}че тяхното предателство...
{26968}{27021}не ще остане безнаказано.
{27023}{27057}Горката ми сестра.
{27075}{27132}Не бих искал да съм на мястото|на враговете ти.
{27161}{27193}Какво ще направиш?
{27509}{27533}От тук.
{28390}{28470}Богатите матрони плащат скъпо за да ги|задоволяват най-храбрите шампиони.
{28473}{28545}Знаех си аз, че брат ти ще|изпрати убийци.
{28548}{28619}Но не мислех, че ще изпрати най-|добрия си убиец.
{28653}{28685}Максиме, той не знае.
{28721}{28791}Семейството ми беше живо|изгорено и разпънато на кръст.
{28793}{28864}- Аз изобщо не знаех--|- Не ме лъжи!
{29018}{29069}Аз плаках за тях.
{29071}{29165}Така както плака за баща си?|Така както плака за баща си?
{29167}{29255}От този ден насам живея|в затвор от страх.
{29258}{29340}Да не можеш да оплачеш баща си,|защото те е страх от брат ти.
{29371}{29444}Да живееш в ужас|всеки миг от всеки ден...
{29447}{29521}защото синът ти е наследник на трона.
{29563}{29600}О, аз плаках.
{29626}{29664}Моят син...
{29666}{29703}беше невинен.
{29720}{29769}И моят син е невинен.
{29804}{29876}И моят син ли трябва да загине|преди да заслужа доверието ти?
{29925}{30011}Какво значение има дали|ти имам доверие или не?
{30013}{30085}Боговете те пощадиха.|Нима не го осъзнаваш?
{30088}{30168}Днес видях как един роб става по-могъщ|от Римския император.
{30170}{30219}Боговете ме били пощадили?
{30222}{30303}Аз съм в ръцете им, единственото, което|мога да правя е да забавлявам тълпата.
{30306}{30353}Но именно това е властта.
{30355}{30451}Тълпата е Рим, и докато Комод има власт|над нея, има власт над всичко.
{30481}{30528}Чуй ме.
{30531}{30607}Брат ми има врагове,|най-вече в сената.
{30609}{30658}Но докато народът е зад него...
{30661}{30744}никой не се бе осмелявал да му се|противопостави, докато не се появи ти.
{30747}{30816}Против него са, и въпреки това|нищо не правят.
{30818}{30908}Има и политици, които са посветили|живота си на Рим.
{30910}{30976}И най-вече един човек.
{30978}{31054}Ако успея да го уредя,|ще се срещнеш ли с него?
{31057}{31108}Нима не разбираш?
{31111}{31165}Аз може да умра в тази килия|през нощта или утре на арената.
{31168}{31211}Аз съм роб!
{31214}{31273}Какво мога аз да направя?
{31276}{31337}Този човек иска това, което и ти искаш.
{31340}{31412}Тогава него го накарай го да убие Комод!
{31455}{31521}Навремето познавах един човек...
{31523}{31606}благородник,|с принципи...
{31608}{31671}който обичаше баща ми...
{31673}{31742}и баща ми го обичаше.
{31769}{31828}Този човек добре служи на Рим.
{31922}{31987}Няма го вече този човек.
{31989}{32034}Брат ти добре си свърши работата.
{32037}{32084}Позволи ми да ти помогна.
{32225}{32274}Да...
{32277}{32322}ти можеш да ми помогнеш.
{32381}{32429}Забрави, че някога си ме познавала...
{32432}{32485}и никога повече не идвай тук.
{32559}{32633}Стража!|Дамата приключи с мен.
{33327}{33399}Как се казваш?
{33435}{33494}Юлиан Грасус.
{33614}{33650}Името ти?
{33662}{33710}Маркус, сир.
{33734}{33830}Бащиното ми име...
{33950}{34057}Те трябва да са узнали за бягството на Максимус|когато са намерили четирите трупа на хората.
{34075}{34147}Помислили са си, че е |нападение на варварите.
{34166}{34313}Те са добри хора, сир,|лоялни на Императора.
{35185}{35329}Тогава, може би, ти си този|който е знаел и не ми е казал.
{35336}{35360}Не съм знаел.
{35365}{35437}Не си знаел?! ...
{35425}{35628}Но един генерал винаги е на служба,|и винаги изпълнява заповедите, нали?
{35640}{35712}Да, Цезарю!
{36024}{36120}Тогава дайте заповед! Заповядай те!
{36487}{36535}Стреляй!
{37355}{37392}Максиме.
{37394}{37482}Ти си командвал легиони?|Имал си много победи?
{37525}{37555}В Германия?
{37597}{37660}В много страни.
{37682}{37717}Генерале!
{38889}{38936}Името ти е прославено.
{38973}{39052}Той трябва да убие името ти|преди да убие теб.
{39261}{39293}Да, в далечния край.
{39295}{39356}- Сенатор Гай.|- Добър ден.
{39358}{39405}Сенатор Гракх.
{39442}{39516}Не те виждаме често да се наслаждаваш|на удоволствията на вулгарната тълпа.
{39518}{39588}Аз не се правя на човек|от народа, Сенаторе...
{39590}{39664}но се старая да бъда|човек за народа.
{40024}{40135}Цезар! Цезар!|Цезар! Цезар!
{40287}{40335}Народе римски!
{40381}{40450}На четвъртия ден от Антиохия...
{40452}{40549}ние ще посрещнем 64-тия|ден от игрите.
{40576}{40693}И в августейшата си милост...
{40696}{40810}императорът благоволи да|възнагради народа римски...
{40812}{40911}с един исторически|заключителен двубой.
{40913}{41028}Завръщайки се днес в Колизея,|след петгодишно отсъствие...
{41054}{41140}Цезар с удоволствие ви представя...
{41142}{41227}единствения непобеден шампион...
{41230}{41283}в историята на Рим...
{41286}{41374}легендарния Тигрис...
{41377}{41415}от Галия!
{41919}{42006}Той твърде добре умее|да флиртува с тълпата.
{42009}{42074}Марк Аврелий имаше една мечта,|наречена Рим.
{42076}{42133}Това не е тя.|Това не е тя!
{42136}{42200}Марк Аврелий е мъртъв, Максиме.
{42224}{42277}Ние смъртните не сме нищо|повече от сенки и прах.
{42301}{42360}Сенки и прах, Максиме!
{42363}{42444}От школата на Антоний Проксимон...
{42446}{42536}Цезар с гордост ви представя...
{42539}{42642}Елий Максим!
{42939}{42996}Така го аплодират сякаш|е един от тях.
{42998}{43086}Тълпата е непостоянна, братко.|Той ще бъде забравен за около месец.
{43158}{43242}Не, много по-скоро.
{43272}{43311}Вече е уредено.
{43758}{43826}Ние, умиращите те приветстваме.
{43913}{43972}С теб сме, Максиме!
{45704}{45743}Дърпай! Дърпай! Дърпай!
{46518}{46556}Пускай! Пускай!
{47236}{47281}- Изкорми го!|- Убий го! Убий го!
{47283}{47367}Убивай! Убивай! Убивай!
{47872}{47911}Убивай! Убивай!
{48847}{48896}Максим Милостивия!
{49417}{49501}Стража напред!|Готови!
{50226}{50308}Какво да те правя теб?
{50310}{50371}Ти просто отказваш...
{50374}{50408}да умреш.
{50505}{50563}Нима сме толкова различни, ти и аз?
{50592}{50641}Ти отнемаш живот, когато се налага...
{50643}{50690}и аз също.
{50692}{50789}Само още един живот трябва да отнема.|Тогава вече ще приключа.
{50791}{50846}Ами отнеми го сега.
{51151}{51212}Казаха ми, че синът ти...
{51215}{51270}пищял като момиче...
{51273}{51343}когато го приковали на кръста...
{51366}{51402}а жена ти...
{51434}{51498}стенела като блудница...
{51500}{51555}когато я насилвали...
{51558}{51615}отново и отново...
{51650}{51684}и отново.
{51810}{51893}Скоро ще отмине и времето|на твоето величие.
{52012}{52047}Ваше Височество.
{52693}{52727}Генерале!
{52753}{52777}Генерале!
{52893}{52952}- Генерале!|- Цицероне!
{53131}{53176}- Къде ви е лагера?|- Остия.
{53337}{53404}- Обичаме те, Максимусе!|- Слава на победителя!
{53406}{53471}Кажи на хората, че генералът им е жив.|Намери ме.
{53473}{53503}- Мърдай!|- Намери ме!
{54103}{54175}Те могат ли да те чуят?
{54240}{54254}Кой?
{54260}{54332}Семейството ти, в отвъдното.
{54383}{54473}- О, да.|- Какво им казваш?
{54525}{54597}На момчето си...
{54600}{54670}казвам, че скоро ще |го видя отново...
{54680}{54715}и да си държи ниско петите, |като язди.
{54798}{54861}На жена си...
{54895}{54910}- не е твоя работа.
{55124}{55219}А сега те обичат Максимус|заради милосърдието му.
{55218}{55341}Така че не мога просто да го убия -|така ще изляза още по-безмилостен.
{55344}{55440}Цялата тази работа е един|голям кошмар.
{55459}{55503}Той ти се противопоставя.
{55515}{55641}Всяка негова победа е|предизвикателство към теб.
{55644}{55743}Тълпата вижда това, а също и сената.
{55745}{55780}Със всеки изминат ден от живота|му, те стават все по-дръзки.
{55820}{55860}- Убий го.|- Не.
{55908}{55931}Няма да го превърна в мъченик.
{56123}{56174}Когато отидох в Сената днес,
{56176}{56268}Да им кажа, че използваме зърнените запаси|да изплатим игрите.
{56338}{56388}И знаеш ли какво ще се случи?
{56391}{56450}- Нищо.|- Точно така.
{56452}{56485}Абсолютно нищо.
{56487}{56546}Нито една дума против.
{56548}{56634}Дори онзи нагъл сенатор Гракх|мълчеше като мишка.
{56636}{56671}Защо?
{56720}{56771}Чувал съм за...
{56774}{56819}за един вид морска змия...
{56822}{56925}която привлича плячката си по|много необикновен начин.
{56928}{57039}Тя ляга на морското дъно|все едно, че е ранена.
{57042}{57091}И тогава враговете и се приближават...
{57094}{57169}но въпреки това тя продължава|да лежи неподвижно.
{57171}{57271}След това враговете и отхапват|късчета от нея...
{57273}{57367}но тя продължава да не се помръдва.
{57431}{57486}Значи...
{57488}{57550}и ние ще лежим неподвижно...
{57552}{57638}и ще позволим на враговете си|да се приближат и да гризат.
{57660}{57721}Нареди да бъде проследен всеки сенатор.
{58133}{58217}Цицероне, стари приятелю. Мислех, че|повече няма да те видя.
{58219}{58274}- Мислех, че си мъртъв.|- Почти.
{58299}{58364}- От колко време хората са в Остия?|- Цяла зима.
{58366}{58461}- И как са?|- Затлъстели и отегчени.
{58463}{58545}- Кой ги командва?|- Някакъв глупак от Рим.
{58575}{58620}За колко време могат да бъдат|в бойна готовност?
{58623}{58666}За теб, още утре.
{58703}{58769}Искам да ми свършиш една работа.
{58871}{58982}Ела, виж. Ако не си го видял на арената|можеш да видиш зрелището тук.
{58985}{59073}Великанът Максим разгромява|нашия император Комод.
{59076}{59166}Какво да правим?|Той не се подчинява на никого.
{59204}{59232}О, боже!
{59297}{59358}- Довърши го! Той е победен!|- Дайте път! Дайте път!
{59512}{59582}Господарке?|Служих на баща ти при Виндобона.
{59584}{59625}- Назад!|- Господарке?
{59627}{59679}Служих на баща ти при Виндобона.
{59682}{59710}Назад!
{59713}{59772}И служих на Генерал Максим.|И все още му служа.
{59813}{59835}Спри.
{59854}{59882}Спри.
{59925}{59962}Отдръпнете се.
{59987}{60053}Генералът ти праща вест,|че ще се срещне с твоя политик.
{60106}{60141}За предаността ти, войнико.
{60143}{60182}Благодаря ти, господарке.
{60420}{60455}Оставете ни.
{60590}{60635}Сенатор Гракх.
{60959}{60986}Генерале.
{61018}{61083}Надявам, се че моето идване тук днес|в достатъчна степен доказва...
{61085}{61163}че можеш да ми имаш доверие.
{61265}{61312}- Сенатът е с теб?|- Сенатът?
{61362}{61441}Да. Аз мога да говоря от тяхно име.
{61443}{61509}Можеш ли да купиш свободата ми|и да ме измъкнеш от Рим?
{61534}{61598}За какво?
{61600}{61664}Изкарай ме извън градските стени.
{61666}{61717}Уреди отпочинали коне|да ме откарат до Остия.
{61720}{61771}Моята армия е установена на лагер там.
{61773}{61852}До здрач на втория ден ще се завърна|начело на 5000 души.
{61855}{61904}Но всички легиони имат|нови командири...
{61907}{61943}предани на Комод.
{61945}{62019}Нека само моите хора да ме видят жив,|и ще видиш на кого са предани те.
{62022}{62073}Това е лудост.
{62075}{62157}От сто години Римска армия|не е влизала в столицата.
{62159}{62204}Аз няма да заменя една|диктатура с друга!
{62206}{62310}Времето за половинчати мерки|и приказки мина, Сенаторе.
{62312}{62386}А след славния ти преврат какво?
{62412}{62494}Ще вземеш 5000-те си войни|и ще се оттеглиш?
{62496}{62549}Ще се оттегля.
{62552}{62599}Войниците ще останат да ви пазят...
{62602}{62641}под командването на сената.
{62644}{62681}Значи...
{62683}{62785}веднъж след като Рим е твой,|ще го дадеш обратно на народа?
{62817}{62847}Кажи ми, защо?
{62987}{63044}Защото такава бе последната|воля на един умиращ човек.
{63138}{63183}Аз ще убия Комод.
{63228}{63310}Съдбата на Рим оставям на вас.
{63346}{63401}Марк Аврелий ти имаше доверие.
{63442}{63493}Дъщеря му ти има доверие.
{63588}{63635}И аз ще ти имам доверие.
{63638}{63699}Но разполагаме с малко време.
{63701}{63752}Дай ми два дена...
{63754}{63828}и ще откупя свободата ти.
{63831}{63866}А ти--
{63901}{63967}гледай да оживееш...
{63969}{64016}защото иначе аз ще загина.
{64055}{64102}А сега ние трябва да си вървим.
{64711}{64831}- Той ще те чака.|Стой до стъпалата на Колоса|Той ще те потърси.
{65883}{65921}Няма да стане.
{65947}{66021}Императорът знае твърде много.
{66024}{66070}А що се отнася до мен...
{66098}{66145}става опасно.
{66175}{66234}Ще ти се плати след като се завърна.
{66278}{66329}Давам ти думата си.
{66331}{66396}Твоята дума?|Ами ако не се завърнеш?
{66432}{66505}Спомняш ли си какво значи да|имаш доверие, Проксимоне?
{66507}{66544}Доверие?
{66637}{66673}На кого да имам доверие?
{66696}{66765}- Аз ще убия Комод.|- На мен пък за какво ми трябва това?
{66789}{66834}Той ме прави богат.
{66899}{66952}О, аз--
{66954}{67020}аз зная, че ти си човек|думата си, Генерале.
{67064}{67129}Зная, че ти би умрял за едната чест.
{67164}{67231}Ти би умрял за Рим.
{67233}{67286}Ти би умрял за паметта на дедите си.
{67308}{67356}Аз обаче--
{67429}{67474}забавлявам хората.
{67555}{67589}Стража!
{67701}{67751}Той уби човека, който те освободи.
{67974}{68021}Преторианци, господарю.
{68177}{68211}Стой!
{69766}{69817}Къде беше?
{69820}{69865}Повиках те.
{69895}{69930}Моля те, братко.
{70070}{70098}Какво те тревожи?
{70174}{70238}Гракх има ли нова любовница?
{70276}{70321}Не зная.
{70365}{70401}Мислех, че си се виждала с него.
{70433}{70501}Той заразява всекиго|като тифусна треска.
{70537}{70586}Заради здравето на цял Рим,|на сената трябва да му се пусне кръв.
{70622}{70667}А и неговата кръв ще се лее.
{70695}{70734}Много скоро.
{70766}{70817}Но не тази вечер.
{71161}{71209}Спомняш ли си какво|каза баща ни веднъж?
{71267}{71310}''Той е сън...
{71350}{71415}кошмарен сън--
{71458}{71488}- живота.''
{71556}{71609}Мислиш ли, че това е вярно?
{71613}{71674}Не зная.
{71744}{71789}Аз мисля, че е.
{71850}{71918}Само ти ми остана и единствено|с теб мога да го споделя.
{72820}{72865}Отвори уста.
{73750}{73796}Знаеш, че те обичам.
{73845}{73890}И аз те обичам.
{74766}{74817}Вън! Излизай!
{74845}{74877}Живо!
{74973}{75022}Поздравления, Генерале!
{75025}{75106}Имаш много убедителни приятели.
{75238}{75299}Брат ми е арестувал Гракх.
{75301}{75385}По никой начин няма повече да чакаме.|Трябва да тръгнем довечера.
{75387}{75458}Проксимон ще дойде в полунощ|и ще те отведе при вратите.
{75489}{75558}Слугата ти, Цицерон, ще те|чака там с конете.
{75621}{75666}Ти направи всичко това?
{75669}{75707}Да.
{75709}{75741}Прекалено голям риск поемаш.
{75773}{75826}Имам много неща да изкупвам.
{75875}{75921}Нищо нямаш да изкупваш.
{75924}{76010}Обичаш сина си.|Силна си заради него.
{76082}{76150}Омръзна ми да бъда силна.
{76189}{76290}Брат ми мрази целия свят,|а най-много теб.
{76292}{76385}- Защото баща ти избра мен?|- Не.
{76409}{76464}Защото баща ми обичаше теб.
{76557}{76627}И защото аз те обичах.
{76677}{76722}Много отдавна.
{76833}{76878}Много ли бях различна тогава?
{77038}{77083}Повече се смееше тогава.
{77181}{77238}През целия си живот|съм се чувствала сама...
{77267}{77297}освен когато бях с теб.
{77385}{77430}Трябва да вървя.
{77433}{77471}Да.
{78134}{78187}На ти! На!
{78451}{78486}Победих те.
{78562}{78609}Не е ли късно да си играеш|на легионер?
{78612}{78665}Аз не съм легионер.
{78668}{78721}- Не си легионер?|- Гладиатор съм.
{78759}{78810}Гладиатор?
{78812}{78879}Гладиаторите се бият само|по време на игри.
{78881}{78957}Нима не искаш да бъдеш велик|Римски войн като юлий Цезар?
{78960}{79027}Аз съм Максим,|спасителя на Рим!
{79098}{79130}Спасителя на Рим?
{79331}{79376}Кой ти каза това?
{79579}{79605}Къде е Луций?
{79652}{79688}Той е при императора.
{79781}{79824}- Тя не можа.|- Да, направи го.
{79827}{79878}Извади я от кошницата...
{79910}{79990}и я притисна до гръдта си,|точно над сърцето.
{80039}{80094}Тя я ухапа в гръдта?
{80097}{80132}Да.
{80134}{80219}Виждаш ли, Луций,|понякога дамите от кралско потекло...
{80244}{80334}се държат много странно и правят много|странни неща в името на любовта.
{80336}{80381}Аз мисля, че това е глупаво.
{80384}{80418}И аз също.
{80448}{80493}И аз също.
{80496}{80543}Сестро, заповядай при нас.
{80546}{80600}Аз чета на милия Луций.
{80603}{80666}- И аз също чета.|- Да.
{80668}{80750}Той е много умно малко момченце.|Ще стане великолепен император един ден.
{80792}{80882}Четем за великия Марк Антоний и|приключенията му в Египет.
{80885}{80932}А царицата се самоубила със змия.
{80935}{81013}А само като ти разкажа какво|е станало с нашите прадеди.
{81038}{81140}Ако си много послушен, утре вечер ще ти|разкажа историята на император Клавдий.
{81176}{81242}Той бе предаден...
{81244}{81299}от най-близките си...
{81337}{81376}от собствената си кръв.
{81413}{81475}Те шушукали из тъмните кьошета...
{81477}{81522}излизали късно през нощта...
{81525}{81586}и заговорничели...
{81589}{81625}и загаворничели.
{81678}{81746}Но Император Клавдий разбрал,|че те кроели нещо.
{81774}{81831}Той знаел, че те били|усърдни малки пчелици.
{81880}{81970}И една вечер той седнал|с една от тях...
{81972}{82040}и я погледнал...
{82042}{82081}и казал...
{82108}{82180}''Кажи ми какви ги вършиш...
{82182}{82237}усърдна малка пчелице...
{82282}{82359}или аз ще убия най- близките ти.
{82387}{82459}Ще гледаш как се къпя в кръвта им.''
{82539}{82598}Но сърцето на императора било сломено.
{82651}{82708}Малката пчелица го бе наранила...
{82711}{82788}повече от всеки друг.
{82826}{82883}И какво мислиш, че станало|по-нататък, Луций?
{82917}{82964}Не зная, Вуйчо.
{83110}{83164}Малката пчелица всичко|му казала.
{84551}{84637}Отвори, в името на императора!
{84639}{84688}Проксимоне!
{84691}{84771}Отваряй портите в името|на императора!
{84872}{84907}Отваряй портите!
{85047}{85111}Отваряй портите, Проксимоне.
{85113}{85154}Искаш да загинеш ли, старче?
{85189}{85213}Ето.
{85238}{85288}Всичко е готово.
{85290}{85350}Изглежда, че си спечелил|свободата си.
{85393}{85440}Нима има опасност да|станеш добър човек?
{85561}{85653}- Джуба.|- Всички врагове на императора умират!
{85671}{85723}Отвори портите!
{85850}{85897}Дърпай!
{85950}{86022}Живо!|Строй се в колона от дясно!
{86098}{86166}На мен ми трябват само мигове, така че|не рискувайте живота си излишно.
{86191}{86248}Ако не искате да имате нищо общо|с това, върнете се в килиите си.
{86251}{86296}Ще те чакаме тук, Максиме!
{86299}{86368}- Сила и чест.|- Върви.
{86396}{86432}Сила и чест.
{86495}{86580}За прицел! Опъни лъковете!
{88187}{88217}Сенки и прах.
{89382}{89408}Съжалявам.
{90050}{90095}Готово.
{90254}{90313}Ами племенника ми?
{90316}{90363}Ами майка му?
{90423}{90489}Нима те трябва да споделят|съдбата на любовника и?
{90525}{90576}Или да проявя милосърдие?
{90637}{90682}Комод Милосърдния.
{90841}{90897}Сега Луций ще остане при мен.
{90924}{90969}А ако майка му...
{91000}{91053}само ме погледне...
{91083}{91140}по начин, който не ми се харесва...
{91184}{91229}той ще загине.
{91305}{91358}А ако тя реши...
{91361}{91422}да бъде благородна...
{91425}{91474}и сама сложи край на живота си...
{91512}{91559}той ще загине.
{91633}{91672}А ти...
{91742}{91806}ти ще ме обичаш...
{91808}{91857}както аз те обичах.
{91886}{91945}Ще ме дариш с наследник...
{91948}{91997}с чиста кръв...
{92000}{92070}за да могат Комод и потомците му...
{92072}{92132}да управляват в продължение|на хиляда години.
{92237}{92294}Нима аз не съм милостив?
{92806}{92863}Нима аз не съм милостив?
{93885}{93957}Аз съм войник, |и трябва да се подчинявам.
{94007}{94127}Не ходи в гората,|за да не срещнеш мечка.
{94915}{95037}Максимус, Максимус, Максимус.
{95093}{95138}Викат за теб.
{95181}{95220}Генералът...
{95223}{95274}който стана роб.
{95293}{95350}Робът, който стана гладиатор.
{95384}{95452}Гладиаторът, който се противопостави|на императора.
{95496}{95539}Изключително интересна история.
{95566}{95636}А сега хората искат да разберат|как тя ще свърши.
{95701}{95748}Само славна смърт ще ги задоволи.
{95798}{95882}А какво може да бъде по-славно...
{95884}{95954}от двубой със самия император|на голямата арена.
{96014}{96061}Ти ще се биеш с мен?
{96064}{96090}Защо не?
{96116}{96155}Нима мислиш, че ме е страх?
{96186}{96252}Мисля, че цял живот|те е било страх.
{96254}{96354}За разлика от Максим Непобедимия,|който не знае що е страх?
{96487}{96553}Някога познавах един човек, който|рече:''Смъртта се усмихва на всички нас.
{96591}{96670}Човек само може|да и отвърне с усмивка''.
{96695}{96740}Чудя се.
{96742}{96820}Дали твоят приятел се|усмихна на собствената си смърт?
{96822}{96867}Ти би трябвало да знаеш.
{96924}{96957}Той беше твой баща.
{97060}{97114}Ти обичаше баща ми, зная...
{97153}{97198}но и аз го обичах.
{97231}{97278}И това ни прави братя,|нима не е така?
{97353}{97400}Усмихни ми се сега, братко.
{97537}{97601}Сложете му бронята.|Прикрийте му раната.
{98915}{98974}В кръг!
{101661}{101716}Квинте, меч.
{101718}{101787}Дай ми твоя меч.
{101846}{101895}Меч! Дайте ми меч!
{101930}{101965}Мечове в ножниците.
{105548}{105581}Освободи хората ми.
{105618}{105680}Сенатор Гракх да бъде|възстановен на предишния си пост.
{105707}{105754}Имаше една мечта, на име Рим.
{105783}{105846}Тя ще се осъществи.
{105848}{105909}Такава е повелята на|Марк Аврелий.
{105927}{105982}Освободете затворниците! Бегом!
{106649}{106679}Луций е в безопасност.
{107076}{107125}Иди при тях.
{108285}{108300}Ти си у дома.
{108952}{108968}Нима Рим си струва живота|на един достоен човек?
{109137}{109182}Някога бяхме убедени в това.
{109225}{109290}Убедете ни отново.
{109356}{109446}Той беше войник на Рим.
{109498}{109535}Почетете го.
{109552}{109586}Кой ще ми помогне да го носим?
{110664}{110712}Сега вече сме свободни.
{110861}{110912}Аз ще те видя отново.
{110975}{111012}Но не още.
{111039}{111112}Не още.
{111812}{112649}Traduction and linkage: vlady ;)|# Kihaha #
