{50}{300}http://subs.unacs.bg
{1475}{1566}ГОДЗИЛА
{1589}{1691}Атолът "Де Моруроа"|Зона за ядрени опити - ВЛИЗАНЕТО ЗАБРАНЕНО!
{1775}{1850}С участието на:|МАТЮ БРОДЪРИК
{1900}{1975}ЖАН РЕНО
{2025}{2100}МАРИЯ ПИТИЛО
{2125}{2200}ХАНК АЗАРИЯ
{2350}{2425}КЕВИН ДЪН
{2475}{2550}МАЙКЪЛ ЛЪРНЪР и др.
{3900}{3975}Музика:|ДЕЙВИД АРНОЛД
{4525}{4600}Оператор:|УЛИ СТАЙГЕР
{5000}{5075}Сценарий:|ДИЙН ДЕВЛИН и РОЛАНД ЕМЕРИХ
{5450}{5525}Режисьор:|РОЛАНД ЕМЕРИХ
{5675}{5750}ЮЖНИЯТ ПАСИФИК
{9000}{9075}ЧЕРНОБИЛ - УКРАЙНА
{10799}{10879}Имам разрешение.|Как е "разрешение" на руски?
{10883}{10975}- Д-р Нико Тапопополис?|- Казвам се Татопулос.
{10979}{11111}Аз съм Кайл Терингтън|от Държавния Департамент на САЩ.
{11115}{11197}- Какво правят?|- Местим Ви.
{11201}{11284}- Но аз не съм свършил тук.|- Вече свършихте.
{11475}{11550}ТАИТИ
{11950}{12050}- Американците ни притискат.|- Какво им каза?
{12075}{12150}- Още нищо.|- Има ли оцелели?
{12175}{12275}Само един.Извадил е късмет.
{12475}{12550}Изведи ги.
{12900}{13000}Попитай го какво е станало.
{13247}{13354}Какво видя, старче?
{13358}{13443}Годзила!
{13800}{13875}ПАНАМА
{13942}{14004}Потвърждавам.
{14008}{14094}Какво правите с нещата ми?
{14113}{14248}Внимавай, това е сложен уред.|Благодаря ти.
{14299}{14379}- Д-р Нико Топодопелес?|- Казвам се Татопулос.
{14383}{14461}Както и да е.|Разкарайте тези хора от пристана.
{14465}{14572}- Ще ми кажете ли защо съм тук?|- Не говорете с никого.
{14576}{14655}Разкарайте ги от пристана!
{14705}{14799}- Изтичане на радиация ли има?|- Нещо такова.
{14803}{14915}Аз работя към Комисията за ядрен контрол,|но не се занимавам с аварии.
{14919}{14967}Знаем.
{14971}{15095}- Прекъсвате 3-годишният ми труд върху червеите.|- Да, Вие сте човекът с червеите, нали?
{15099}{15222}Радиоактивността в Чернобил|е променила ДНК-то на червеите.
{15226}{15305}- Знаете ли какво значи това?|- Подозирам, че Вие ще ми кажете.
{15309}{15471}Заради авария, причинена от хора,|чернобилските червеи днес са със 17% по-големи.
{15475}{15559}- 17%, а? Явно са големи.|- Огромни са.
{15563}{15687}Аз съм биолог.|Изследвам последствията от радиацията.
{15691}{15787}- Ето ви следа, изследвайте я.|- Каква следа?
{15820}{15912}- Стоите в нея.|- Не я виждам.
{15981}{16046}Къде е?
{16050}{16130}Не мога да я видя.
{16330}{16399}Полковник!
{16403}{16507}Стоях в една стъпка!
{16511}{16561}Точно така.
{16565}{16695}Няма животно с такива размери.|Или може би има?
{16699}{16796}Казах им че не разбирате,|но те никога не слушат гениите.
{16800}{16908}Това е Елси Чапман - палеонтолог.|Тя ще ти бъде шеф.
{16912}{17012}- Това бяха стъпки, нали?|- Да.
{17016}{17115}Някой видял ли е какво ги е оставило?|- Нямахме този късмет.
{17139}{17270}Станало е много бързо.|Никой не е видял нищо.
{17274}{17371}Французите най-накрая|ни изпратиха касетата.
{17415}{17506}Японският кораб е бил потопен|близо до Френска Полинезия.
{17510}{17604}Смятаме, че случаите са свързани.|Д-р Крейвън, това е Човекът с червеите.
{17635}{17700}Извинете. Настинал съм.
{17803}{17886}Годзила, Годзила, Годзила ...
{18582}{18677}- По-Бързо!|- Приятен ден.
{18783}{18843}Почакайте!
{18971}{19046}- Казват, че ще вали така цяла седмица.|- Какво носиш?
{19050}{19236}- Пазарувах на Кеймън.|- Говорим за вълка, а той ...
{19271}{19399}Тук приличам на джудже, а тук на професионалист.|Пуснете това в 5ч., моля!
{19403}{19586}- Да го попитам ли? - Не! - Ще го попитам.|- Недей! - Отивам. - Одри ...
{19640}{19709}- Говорихте ли с Хъмфрис?|- Сега не е моментът.
{19713}{19797}- Само кажете, говорихте ли?|- Ще избере между теб и Родригес.
{19801}{19915}Ще ме има предвид за работата!?|Какво друга каза?
{19919}{20012}Да обсъдим въпроса на вечеря,|довечера у вас.
{20016}{20131}- Г-н Кеймън, Вие сте женен.|- Да. А ти си много красива. Казвал ли съм ти го преди?
{20135}{20300}Г-н Кеймън! Аз работя за Вас|ден и нощ от три години насам.
{20304}{20379}Работата е много важна за мен.
{20383}{20480}Вече съм стара за асистентка.|Трябва да се развивам.
{20484}{20612}}- Точно затова ще вечеряш с мен довечера.|- Не мога.
{20635}{20683}Ти си знаеш.|Да започваме.
{20687}{20827}Чарли, запознай се с новата водеща|Дезире Пон.
{20831}{20903}Здравей. Добре дошла.
{20934}{21043}Може ли да получа възглавница,|телефонен указател или нещо такова?
{21047}{21172}Здравей, Ню Йорк. Днес питаме метеоролозите:|Докога ще вали?
{21200}{21250}ЯМАЙКА
{21275}{21379}Е, от три години копаеш|червеи в ... Чернобил ли беше?
{21383}{21518}- Как приема това г-жа Татаполис?|- Татопулос. И не съм женен.
{21522}{21676}- Така ли? А приятелка или ...?|- Не. Може би много работя.
{21680}{21807}Значи никой няма запазено|място в сърцето ти?
{21851}{21935}Не. И то отдавна.
{21939}{22051}Може да не си за тази работа,|но иначе си голям сладур.
{22090}{22147}Благодаря Ви.
{22279}{22354}Тя мисли, че съм сладък.
{23642}{23719}Кои, по дяволите, са пък тези?
{23723}{23805}- Разкарайте тези хора от там, сержант.|- Те са с мен.
{23809}{23943}- Така ли? А Вие кой сте?|- Застрахователна компания "Ла Рошел".
{23947}{24059}- Подготвяме доклад. - Вие сте дяволски бързи.|- Това ни е работата.
{24063}{24208}- Само че, хората ви се бъркат в моята работа.|- Полковник, какво мислите, че е станало?
{24249}{24391}- Г-н Роуч, махнете хората си оттук,|или ще ги разкарам аз.
{25150}{25225}Източното крайбрежие на САЩ
{25331}{25488}Капитанът ще пие едно кафе.|След което, ще ви скъса задниците.
{25803}{25900}Какво по дяволите прави тоя тиквеник?
{25979}{26102}Арти, какво става?|Защо забавяме?
{26106}{26226}Не знам, на пълен ход е.|Може би мрежата е натежала.
{26543}{26647}- Защо спряхме? Мрежата ли се напълни?|- Не ми се вярва.
{26651}{26723}Закачили сме се някъде.
{26727}{26788}Извадете мрежите.
{26792}{26895}- Какво става?|- Прибираме мрежите.
{26899}{27039}- Двигателите прегряват. Да ги спра ли?|- Не, не спирай.
{27214}{27275}Не мога да издърпам мрежите!
{27436}{27499}Пази се!
{27643}{27722}Отрежи мрежите! По-бързо!
{27855}{27910}Потъваме!
{28862}{28935}Чухте ли това?
{29574}{29698}Току-що научихме,|че са потънали три рибарски кораба.
{29702}{29831}- Защо мислиш, че има връзка?|- Нещо ги е издърпало към дъното, сър.
{29906}{30058}Вече е на 200 мили от Америка,|а още не знаем какво е.
{30062}{30192}- Алозавър Терапод. - Какво?|- Гущер, живял през периода Креда.
{30196}{30347}- И къде се е крил толкова време?|- Не забравяйте следите от радиация.
{30351}{30446}Те не са страничен ефект, а причината.
{30450}{30595}- Това животно е твърде голямо за динозавър.|- Какво по дяволите е тогава?
{30599}{30683}Да видим какво знаем:
{30687}{30819}Първо е забелязано край|Френска Полинезия.
{30823}{30915}През последните 10 години|там се провеждат ядрени опити.
{30919}{30995}- Това обяснява радиацията.|- Нещо по-вече ...
{30999}{31079}Вярвам, че животното е мутирало|в резултат от радиоактивния прах.
{31083}{31221}- Като Вашите червеи ли?
{31225}{31286}Да.
{31290}{31429}Това е съвсем ново същество.|creature. The dawn of a new species.
{31433}{31518}Първият по рода си представител|на нов биологичен вид.
{31725}{31800}Градът, който никога не спи
{31903}{31978}- Животът ми е гаден.|- Не е вярно.
{31982}{32076}- Неговият живот е гаден.|- Защото съм женен за теб.
{32080}{32218}- Да ме натиска след всичко,|което направих за него!
{32222}{32299}Той е боклук! За него ти си само|чифт говорящи цици.
{32303}{32394}- Веднага си го представих.|- Казвам ти: той е мръсник.
{32398}{32514}- Той е гадина, плазмодий, кучешко лайно.|- Не виждаш ли, че ям?
{32518}{32711}Твоят основен проблем е, че си прекалено добра.|Това е вредно в този град.
{32715}{32803}Тук човек за човека е вълк.|Трябва да си безмилостна.
{32807}{32902}Съжалявам, скъпа,|но ти просто не си такава.
{32906}{33031}- Ти не мислиш така, нали?|- Прекалено добричка си.
{33035}{33104}Добричките финишират последни.
{33108}{33211}- Мога да бъда и лоша.|- Разбира се.
{33215}{33295}Мога.
{33299}{33471}- Разбира се ...|- Няма значение!
{33475}{33554}- Господи! Бихте ли увеличили, моля?
{33686}{33759}- Това е Ник.|- Кой е той?
{33763}{33862}Гаджето ми от колежа.|Вижте колко е фотогеничен.
{33866}{33950}Охраната е много усилена,
{33954}{34075}вероятно заради специалния|военен товар на самолета.
{34331}{34467}Няма ли да го свалите?|Съвсем подгизнах.
{34611}{34724}- Ще хванеш ли риба, Джо?|- Надявам се.
{34728}{34788}Нищо не се знае.
{34792}{34955}- Може пък днес да ми провърви.|- Ще хванеш само хрема!
{35315}{35379}Кълве!
{35430}{35508}Леле, как кълве!
{35590}{35730}- Дръж я, Джо! Голяма е!|- Опъваш ми се, а?
{38123}{38238}Ето го, дами и господа!|Човекът, който се бори за един по-спокоен Ню Йорк.
{38242}{38335}Кметът Еберт!
{38339}{38405}Благодаря Ви!
{38409}{38556}Благодаря Ви, че сте тук|в този чудесен ден.
{38560}{38670}Преди 4 години, когато станах кмет,|не ми вярваха, че ще огранича престъпността.
{38674}{38767}Но аз го направих!
{39975}{40129}Благодарен съм за новото студио.|Знам, че е ваща заслуга, но не разбирам едно нещо:
{40133}{40255}Защо единствено ние не отразяваме|нападението в корейския магазин?
{40259}{40375}- Не може водещата ни новина|отново да е дъждът!
{40379}{40419}- Мамо!|Знам, че сме изискани!
{40423}{40564}Въобще не ми пука за войната в някаква страна|името, на която дори не мога да произнеса.
{40591}{40672}Искам истинска новина!
{40676}{40763}Сър! Мисля, че вашата новина|току що мина край прозореца.
{40848}{40911}Какво?
{40915}{40984}Мога да вляза в болницата при корееца.
{40988}{41087}- Как се казва твоят Ромео?|- Ник Татопулос.
{41091}{41168}- Господи! Заради името ли го заряза?|- Не.
{41172}{41282}- Колко време бяхте гаджета?|- Почти 4 години.
{41286}{41418}- Как не ти е поискал ръката?|- Точно там е проблемът.
{41422}{41475}Поиска ми я.
{41479}{41599}Кажи ми, че това пак не е|някакъв парад ...
{41603}{41679}Не мисля, че това е парад.
{41763}{41851}Какво по дяволите е това?
{42091}{42163}Добре ли сте?
{42227}{42322}Виктор! Не прави глупости.
{42326}{42435}Господи!|Това наистина е ...
{42439}{42487}... голямо.|Мили боже!
{42656}{42736}Хайде, мамка ти!
{42740}{42819}Виктор, върни се веднага,|идиот такъв.
{43254}{43323}Хайде, бе!
{45132}{45210}- Сержант О'Нийл, сър.|- Има ли новини от кмета?
{45214}{45307}Да, сър. Съгласи се да евакуира града.|Ще свика и доброволни отряди.
{45311}{45432}Да евакуират Манхатън, това са по-вече от 3|милиона души? Правено ли е това досега? - Не.
{45436}{45528}- Къде е чудовището?|- Изгубихме го, сър.
{45532}{45618}Я повтори какво каза!
{45622}{45759}След първоначалната атака ...|то изчезна, сър.
{45763}{45866}Обажда се министърът на отбраната.
{45870}{45982}- Не разбирам, как може толкова голямо нещо да изчезне?|- Не сме сигурни, търсим го ...
{45986}{46113}- Вероятно се е върнало във водата.|- Не вярвам. Погледнете Манхатън.
{46117}{46272}Той е идеален за него. Остров, заобиколен с вода.|Различен от всеки друг на света.
{46276}{46452}Има къде да се крие.|То е някъде там!
{46456}{46518}От 12-ти канал са го снимали.
{46522}{46615}Здравейте, аз съм Чарлс Кеймън от WIDF.
{46619}{46703}Ние, нюйоркчаните си мислим,|че сме виждали всичко,
{46707}{46807}но това което ще видите сега,|ще ви разтръси из основи.
{46811}{46907}Кадрите, с които|разполагаме показват,
{46911}{46986}че из Манхатън се|разхожда динозавър.
{46990}{47099}Нашият репортаж бе заснет|само преди половин час.
{47103}{47270}За щастие, нашият оператор|Виктор "Животното" Паломи е невредим.
{47274}{47411}- Страхотен материал. Уплаши ли се?|- Да. Помислих, че ще ме убие.
{47415}{47495}Луд макаронаджия!
{47499}{47646}Трябва да се прехвърлим в студиото|в Ню Джързи за емисията в 10 ч.
{47650}{47740}"Животно", ти ще пътуваш в|хеликоптера с Кеймън. Тръгвай!
{47744}{47851}- Ще се оправиш ли?|- Да. Одри ще пренощува у нас.
{47855}{47951}Тройка, а? Екстра!|Е, малко съм уморен, но ...
{47955}{48032}Има десетки убити|и хиляди ранени.
{48036}{48143}Из цял Манхатън има постове|на гражданска защита.
{48147}{48292}Военните организират|команден център в Ню Джързи ...
{48296}{48419}- Дайте ми чантата!|- Чакайте, г-н Кеймън ...
{48423}{48555}Имам свой човек при военните.|- Не сега.
{48559}{48691}- Мога да събера информация.|- Остави това на мъжете.
{48695}{48744}Чантата!
{49021}{49127}- Каква лудница! Хайде.|- Изчакай.
{49167}{49227}Чакай.
{49267}{49361}- Да вземем такси?|- Одри, какво си намислила?
{49716}{49838}Това е най-страшното бедствие|в историята на града.
{49842}{49991}Стотици хиляди хора се тълпят из улиците,|принудени да се евакуират ...|200|00:33:19,831 --> 00:33:23,904|И много хора негодуват от това!
{50101}{50234}Сред тях са шефовете на луксозните|магазини по Пето авеню.
{50238}{50333}Магазините на "Уорнър" и "Дисни"|са плячкосани от мародери.
{50337}{50487}Улиците са задръстени и дори|линейките не могат да минават.
{50491}{50563}Хората масово напускат града,
{50567}{50674}сякаш Лонг Айлънд и Ню Джързи|могат да им бъдат някакво убежище.
{50678}{50805}Заради тази евакуация ще ме обесят|на статуята на свободата.
{50809}{50927}Нали се разбрахме да откажем|сладкото до изборите?.
{50931}{51012}Чупка, Джийн!
{51349}{51448}- Кои са пък тия?|- Видни местни бизнесмени.
{51452}{51538}- Нямам време за тия глупости.|- Те са наши спонсори.
{51542}{51609}Споделям вашето безпокойство.
{51613}{51714}И аз искам градът да се върне|към нормалния живот час по скоро.
{51753}{51875}Застрахователна компания "Ла Рошел".|Около 13% от сградите в града са застраховани при нас.
{51879}{51987}- Можете да разчитате на нас.|- Благодаря Ви.
{51991}{52063}Какво смятате да правите?
{52331}{52435}- Документите?|- Не гледаш ли телевизия?
{52439}{52510}- Трябва ви журналистическа карта.|- На чантата ми е.
{52539}{52640}- Не знам дали идеята е добра, Луси ...|- Какво? Ти си я откраднала.
{52644}{52771}- Най-накрая прояви алко дързост.|- Ами ако Кеймън разбере
{52775}{52862}Кога пак ще имаш бивше гадже|в центъра на събитията?
{52866}{52954}Това е шанс веднъж в живота.
{52958}{53014}Само да залепя снимката ...
{53018}{53180}- Имаш ли лепило?|- Забравих си фалшификаторските инструменти.
{53572}{53639}Кафе!
{53930}{53995}- Няма ли кроасани?.|- Не.
{54115}{54207}- На това кафе ли му викаш?|- Не, наричам това АМЕРИКА.
{54272}{54386}- Нямаме друга информация.|- Я чакай малко.
{54390}{54488}Искаш да кажеш, че преди изборите|съм евакуирал града за нищо?
{54492}{54582}Знаеш ли какво е това за хората?
{54586}{54744}Наблюдаваме целия остров.|Мисля, че чудовището е още тук.
{54748}{54863}Вярваме, че се крие в някоя от|сградите в района на града.
{54867}{54951}- Но не знаете със сигурност.|- Г-н кмете!
{54955}{55045}Преди да върнем хората|ще проверим всяка сграда.
{55049}{55159}- Какво има?|- Това ще е малко трудно, сър.
{55163}{55238}Страхотно! Още добри новини!
{55272}{55334}Имаме проблем.
{55338}{55446}- Виждаш ли? - Не знам какво става.|- Ти никога не знаеш какво става.
{55679}{55799}- Ето тук, сър.|- Влизаме!
{55929}{56024}Станция "23-та улица"
{56389}{56471}Лейтенанд Андерсън и хората му|го откриха днес следобед.
{56576}{56659}Проверявахме сградата отгоре|и видяхме, че подът го няма.
{56663}{56771}Щом може да мине през тунела,|предполагаме, че ...
{56775}{56850}... може да е извън зоната.
{56854}{57002}- Господи! Колко тунела има към острова?|- Само 14. Още не е минало оттам.
{57006}{57111}- Затворете ги всичките.|- Слушам, сър.
{57115}{57183}Как да го направим, сър?
{57187}{57312}Циментирайте ги, зазидайте ги,|взривете ги ако трябва! Не ми пука как!
{57316}{57404}- Не трябва да напуска острова!|- Слушам, сър.
{57546}{57660}То не е враг, който ни напада,|а само едно животно.
{57664}{57713}Какво предлагаш?
{57717}{57866}Когато ловях червеи, не ги копаех,|а ги карах да излизат сами.
{57870}{58021}Трябва да открием какво обича|и то само ще дойде.
{58464}{58568}- Къде са?|- Делта 9, къде са камионите?
{58572}{58622}Тъкмо влизат в града.
{58910}{58995}Нямам радиовръзка с камионите.|Очаквам потвърждение
{58999}{59091}- Пристигат след 10 минути.|- Значи трябва да побързаме.
{59095}{59217}Заемете позиция.|Започваме след 10 минути.
{59470}{59523}- Ясно ли ги виждаш?|- Да.
{59545}{59627}По-бързо! По-бързо!
{59770}{59852}Имаме картина.|Хванахме сигнал.
{60007}{60150}- Нали каза, че кафето е френско!|- Да, ето виж. Така пише.
{60187}{60239}Още сметана.
{60604}{60669}Докарайте ги насам.|Обърнете ги.
{60741}{60865}- Дано планът ти проработи.|- И аз се надявам.
{60869}{60983}Ти ли им даде камионите? - Сами са ги взели.|12 от камионите за смет ...
{60987}{61117}- Ще ми кажеш ли каво става?|- Не. И не пипай нищо.
{61121}{61195}- Как се справя О'Нийл?|- Всичко е по график, сър.
{61199}{61339}- Наистина ли не знаеше нищо?|- Никой не ми е казал. - Защо изобщо те държа?!
{61479}{61535}Изсипвай!
{61710}{61845}- Много странно, нали?|- Не. Много умно.
{61889}{61999}Да я струпаме на куп|и да се махаме.
{62063}{62137}Колко много риба.
{62774}{62871}Хайде, гадино, на вечеря!
{62875}{62956}Погледни шибаната риба!|Дали ще мине номерът?
{63412}{63519}Трябва да отпушим шахтите,|за да може да подуши стръвта.
{63523}{63584}Хайде!
{63588}{63643}Живо! Живо!
{63877}{63975}- Махайте капаците!|- Какви ги върши тоя?
{63979}{64064}Насам!
{64152}{64226}Този!
{64319}{64403}Дайте ми лоста.
{66979}{67055}Да се махаме! Мога да стрелям.
{67738}{67857}Тук е Шест Алфа Чарли.|Имаме движение.
{69563}{69625}Трябват ни по-мощни оръжия.
{69629}{69769}- Загубихме връзка, сър.|- Дай заповед за стрелба.
{69773}{69839}- Огън!|- Разбрано.
{71012}{71064}Какво става?
{71068}{71158}Избяга, сър.|Ескадрила "Ехо" го преследва.
{71468}{71539}Следвайте ме!
{71820}{71883}Всички системи в бойна готовност.
{72035}{72095}Летим с 80 възела, но ни бяга.
{72099}{72155}Държа го на прицел.
{72159}{72236}- Целта е прихваната, сър.|- Пускай проклетата ракета!
{72240}{72332}- "Ехо-1" до "Ехо-4"! Огън!
{72964}{73081}Проклятие! Изпуснахме го.|Повтарям. Изпуснахме го.
{73085}{73218}- Не са го уцелили.|- А уцелихте сградата на Крайслер!
{73222}{73304}- Нали го бяхте прихванали?|- Как така го изпуснахте?
{73308}{73387}Топлинните сензори не го ловят.|Звярът е по-студен и от камък.
{73449}{73542}Фреди!
{73546}{73631}- Какво?|- Да бягаме преди да са ни гепили.
{73635}{73769}Нали знаеш как предчувствам неприятностите?|В момента ме гони точно такова чувство.
{73958}{74074}- Снижете на 300 фута! Включете лазерите!|- Целта е на 11 часа.
{74783}{74856}Къде изчезна?
{75017}{75084}Всички готови за стрелба!
{75088}{75167}- "Ехо-4", готов.|- "Ехо-2", готов.
{75171}{75221}Огън!
{75674}{75725}Май го улучихме!
{76015}{76122}- Загубихме "Ехо-1" и "Ехо-2", сър.|- "Ехо-4", къде е целта?
{76216}{76289}Господи! Точно зад мен е!
{76371}{76447}Не мога да му избягам!
{76693}{76751}Май му се измъкнах.
{76878}{76951}Загубихме "Ехо-4", сър.
{77003}{77127}Какво ви става бе, хора?|Нанесохте по-вече щети от чудовището!
{77131}{77208}- Успокой се. Хаони един бонбон.|- Не ща. Остави ма на мира!
{77815}{77900}Не мога да повярвам.
{77904}{78015}То нанесе такива поражения,|а ние не му направихме нищо.
{78019}{78108}Не е вярно. Нахранихме го.
{78209}{78311}Няма нова информация от|командния център в Ню Джързи,
{78315}{78443}защото военните са спуснали|пълна информационна завеса.
{78447}{78607}Властите не казват как|смятат да озаптят животното.
{78611}{78765}Положението е овладяно!|Вече няма къде да бяга.
{78793}{78888}Не ме чакайте. Ще се оправя.
{79143}{79263}- Какво обичате?|- Имате ли тестове за бременност?
{79267}{79391}От тези за гонадотропни хормони?
{79395}{79489}Не знам ...
{79493}{79607}- Имаме само тези.|- Ще ги взема всичките.
{79611}{79703}Май си завъдил харем!
{79707}{79828}Одри? Ти ли си?|Какво правиш тук? Здравей!
{79832}{79946}- Ау! Колко струват?|- 46 долара.
{79950}{80059}Боже, изглеждаш ...|Как си?
{80063}{80152}Радвам се да те видя, Ник.
{80156}{80300}Значи успя ...|Станала си репортер. Чудесно.
{80304}{80452}Винаги си го искала.|Радвам се за теб. Наистина.
{80761}{80819}Още ли ми се сърдиш?
{80823}{80930}Ти изчезна без да се обадиш!|Не ми писа толкова време.
{80934}{81047}Да, май още ти се сърдя.
{81051}{81141}Но това беше преди 8 години!|Хората се променят.
{81145}{81223}Повечето не.
{81270}{81354}Съжалявам, че мислиш така.
{81437}{81522}Одри ...
{81551}{81647}Права си.|8 години са много време.
{81651}{81841}- Да те черпя ли един чай?|- Може, ще е много мило.
{81845}{82020}Как е възможно от борец срещу ядрени опити|да станеш експерт на Ядрената комисия?
{82053}{82200}Когато с теб ходехме по митинги,|будехме съвестта на хората.
{82204}{82321}Но сега, като техен служител,|аз мога наистина да променя нещо.
{82325}{82467}- И какво искаш да промениш?|- Подготвям една статистика за правителството.
{82471}{82595}Описвам новите видове възникнали|в резултат на ядреното замърсяване.
{82599}{82740}- И мислиш, че този случай е такъв?|- Да, днес изследвах кръвта му.
{82744}{82858}- Колко близо беше до него?|- Доста близо.
{82895}{83014}- Какво друго откри?|- Че изяжда тонове риба.
{83018}{83130}То е амфибия.|Копае тунели. И ...
{83275}{83326}... е бременно.
{83389}{83508}- Бременно ли?!|- Мислех, че е мъжко.
{83512}{83595}Е, тези тестове не са за животни,
{83599}{83706}но в общи линии откриват|същите хормони при бременност.
{83710}{83847}Ако е първото по рода си, как е забременяло?|Не му ли трябва партньор?
{83851}{83970}- Не и ако се размножава безполово.|- Горкото животно!
{84017}{84119}Чудех се защо му е да трябвало|да бие път чак до тук? Сега разбрах.
{84123}{84276}Много животни преминават огромни|разстояния с размножителна цел.
{84307}{84445}Затова е тук. За да снесе яйца.|- Яйца?!
{84449}{84571}Знаеш ли, че гущерите снасят|по 12 яйца наведнъж?
{84575}{84636}- Само помисли!|- Не знаех.
{84640}{84787}Отивам в лабораторията,|за да проверя дали съм прав.
{84791}{84875}Веднага се връщам.
{85856}{85954}Първоначални сведения|Свръхсекретно
{86106}{86254}Годзила ...
{87834}{87977}- Хайде Джо, тук няма нищо.|- Казвам ти, че чух ... нещо.
{87981}{88068}Сторило ти се е. Тунелът е без изход.
{88280}{88482}- Виждаш ли нещо?|- Не. Абсолютно нищо.
{88719}{88859}... Ето защо властите са безсилни|и няма кой да помогне на Ню Йорк.
{88863}{88937}Одри Тимънс, WIDF новини.
{88941}{89068}- Готово. Ще черпиш една бира.|- Май трябваше да си вържа косата.
{89072}{89158}- Не, беше страхотна.|- Как успя да се докопаш до този материал?
{89162}{89278}Дължа го на теб.|Нали ме учеше да бъда брутална?
{89282}{89371}- Благодаря. Обичам те.|- Какво ..?
{89520}{89621}Мъри!|Ела за малко.
{89625}{89699}Чакай малко. Какво има?
{89703}{89776}Имам картина от други места,|нападнати от чудовището.
{89780}{89877}- Чий е репортажът?|- Мой!
{90137}{90237}Много се раздвижиха.|И военните, и полицията.
{90287}{90387}- Това ми е закуската.|- И за съм гладен.
{90462}{90587}Ако го примамим на открито, например|в Сентръл Парк ще можем да го убием.
{90591}{90705}- Досега бяхте безсилни.|- Не е вярно. Човекът с червеите ...
{90709}{90796}- Д-р Татопулос е открил кръв.|- Да, открих.
{90800}{90963}Трябва само да го примамим на открито|и да използваме оръжия без топлинно насочване.
{90967}{91098}Страхувам се, че ситуацията|малко се усложни.
{91102}{91269}Изследванията на кръвта показаха, че животното|скоро ще снесе яйца, ако вече не го е сторило.
{91273}{91424}- Искате да кажете, че има още едно животно?|- Не, само едно е, губернаторе.
{91428}{91572}Чакай малко! Как е бременно тогава?|Да не е гущер с непорочно зачатие?
{91576}{91752}Не, възпроизвежда се безполово.|Трябва бързо да намерим гнездото му.
{91756}{91902}Иначе ще се родят още дузина|и всяко от тях ще снесе яйца.
{91906}{92045}- Скоро брят им ще стане огромен.|- Като го убием, ще търсим гнездото.
{92049}{92160}Тогава може да е твърде късно.|Яйцата ще се излюпват бързо.
{92164}{92301}- Как разбра?|- По рибата която открихме в метрото.
{92305}{92441}То не събира толкова храна случайно.|Готви се да храни малките си.
{92555}{92691}Имаме ли нещо за този?|Професор Ник Та... То...
{92730}{92866}Викат му Човека с червеите.
{92912}{92972}Стойте на канала за специален репортаж.
{92976}{93102}Къде ходиш?|Твоят репортаж е веднага след това.
{93128}{93232}- Ще го увеличите ли, моля?|- Увеличете телевизора.
{93236}{93334}Ако д-р Татопулос е прав,|трябва да се действа незабавно.
{93338}{93435}Ще отклоните ценни кадри|заради някаква шантава теория?
{93439}{93517}- Ник ни помагаше досега.|- Досега правите само грешки!
{93521}{93628}Вие допуснахте звяра в Манхатън.
{93632}{93743}Господа, вижте това.
{93747}{93827}... ето го и любимецът на Манхатън|в естествената му среда.
{93831}{93925}Годзила ...
{93929}{94072}Японските моряци|го наричат Годзила -
{94076}{94148}- митичен морски дракон,|който пълни сърцата им със страх.
{94152}{94255}- Откраднал ми е репортажа!|- Мит, който стана реалност за нас.
{94259}{94402}- Не мога да повярвам!|- Какво е Годзила? Откъде идва? Защо е тук?
{94406}{94487}На японски е Годзира, глупако!
{94491}{94580}Фодзила идва в Манхатън|от Френска Полинезия,
{94584}{94639}където се провеждат ядрени опити.
{94643}{94769}Д-р Нико Пападопулос смята,
{94773}{94884}че чудовището ще снесе яйца тук в Манхатън.
{94888}{94958}Дори цялата мощ на армията|се оказа недостатъчна ...
{94962}{95061}- Дал си интервю?|- Не съм говорил с никого.
{95065}{95139}- Казаха името ти!|- Да.
{95143}{95299}- Дал си им и видеоматериал?|- Не съм им давал нищо. Касетата е в палатката ми.
{95303}{95405}О господи! Тя я е взела!
{95471}{95604}Събирай си нещата!|Отстранен си от проекта!
{95846}{95904}... и може вече да е снесла|една дузина яйца. 12 годзили!
{95967}{96019}Тръгваме.
{96185}{96269}Съжалявам!
{96343}{96442}Погрижи се да открият гнездото,|преди да е станало късно.
{96446}{96506}Ще се опитам.
{96792}{96889}Няма ли го?|Преди секунда казахте, че е там.
{96893}{96979}Спешно е. Трябва веднага да говоря|с него. Да. Ник Татопулос.
{97279}{97400}Тръгваш ли си?|Защо?
{97404}{97481}Заради репортажа ми ли?
{97485}{97608}- А какво мислише, че ще стане?|- Не каза, че не мога да те цитирам.
{97640}{97760}Мислех, че си ми приятелка, Одри!|Аз ти се доверих!
{97866}{97931}Трябва да ти призная нещо ...
{97935}{98051}Излъгах те. Аз не съм репортер.
{98122}{98291}Когато се разделихме и дойдох тук,|бях сигурна, че ще успея.
{98295}{98439}Но не успях.|Затова имах нужда от репортажа.
{98443}{98538}Не можех да ти кажа,|че съм се провалила.
{98677}{98836}- И реши да ми задигнеш касетата?|- Не. Беше ужасно. Не биваше да го правя.
{98985}{99110}Желая ти успех в новата кариера.|Мисля, че имаш данни.
{99114}{99197}Летище "Нюарк".
{99389}{99461}Съжалявам ...
{99516}{99603}Не й се сърди, бе!
{100291}{100363}Това ли е най-прекият|път за летището?
{100494}{100606}Накъде отиваме?|На теб говоря!
{100686}{100796}Спри колата! Веднага!
{100800}{100959}- Пусни ме оттук!|- Страхувам се, че не мога да направя това.
{101024}{101099}Познавам ли те?
{101103}{101213}- Ти си онзи застраховател.|- Агент Филип Рош,
{101217}{101323}от Дирекцията за Външна Сигурност|на Франция.
{101327}{101419}Звучи внушително.
{101423}{101503}Това е Френското Разузнаване.
{101540}{101675}Твоите американски приятели|решиха да не търсят гнездото.
{101679}{101785}- Какво? Откъде знаеш? Сигурен ли си?|- Повярвай ми, знам.
{101789}{101893}- Имай ми доверие.|- Доверие ли? След като ме отвлече!
{101897}{101955}- Да.|- Защо да ти имам доверие?
{101959}{102128}Защото само аз, освен теб,|искам да открия гнездото.
{102755}{102888}- Как внесохте всичко това в страната?|- В Америка можеш да купиш всичко.
{102892}{102987}А защо не работите заедно|с нашите военни?
{102991}{103090}Нямам право да говоря за това.
{103094}{103239}Доверието трябва да е взаимно.
{103243}{103362}- Аз съм патриот и много обичам страната си.|- Сигурно.
{103366}{103528}Работата ми е да предпазвам страната си|от нейните собствени грешки
{103532}{103600}Грешки, които не трябва|да се разчуват.
{103604}{103679}- За ядрените опити в Пасифика ли говориш?|- Да.
{103683}{103824}Те предизвикаха голяма бъркотия.|Ние сме тук за да я разчистим.
{103847}{103933}- Нещо ново?|- Нищо.
{103997}{104108}Ще заложат следващия капан в 20:30 ч.
{104168}{104293}Знаем как да влезем в града.|Не знаем само къде да търсим.
{104465}{104551}Тук.|Това е станцията на 23-та улица.
{104555}{104645}Там открихме първата риба.|Ще започнем оттам.
{104649}{104712}Значи си с нас?
{104747}{104895}- Да. С вас съм.|- Супер.
{104899}{105035}Винаги съм искал да се запиша|във Френския Чуждестранен Легион.
{105235}{105286}Добре дошъл.
{105491}{105551}Извинете ме. Съжалявам.
{105555}{105629}- Скъпа ...|- Здравей, скъпи.
{105633}{105770}- Какво правят тук тези хора?|- На улицата ли да спят?
{105832}{105962}- Къде е Одри?|- Плаче в спалнята заради теб.
{105966}{106066}- Какво съм направил?|- Наду й главата как трябва да е лоша.
{106070}{106199}- Само повтарях думите ти!|- Влез и поговори с нея!
{106203}{106357}Противно на някои спекулации|няма основания да се вярва,
{106361}{106432}че чудовището е снесло яйца.
{106436}{106547}Няма никакви причини за паника.
{106597}{106672}Аз съм виновна за всичко!
{106676}{106761}Какво направих, "Животно"?!|В какво се превърнах?!
{106765}{106855}Това не съм аз.|Аз не постъпвам така!
{106859}{106939}Сгрешила си. Случва се.
{106943}{107070}Прецаках единствения мъж,|който някога ме е обичал.
{107074}{107170}- Искаш ли да му се реваншираш?|- Разбира се.
{107174}{107310}Тогава слушай! След като|те остави, аз го проследих.
{107314}{107386}Исках да му налея малко разум.
{107390}{107519}И тогава той влезе в един склад, пълен с|френски откачалки с военни униформи.
{107523}{107651}- Довечера ще се промъкнат в града.|- Ще търсят гнездото.
{107655}{107784}Ако го намерят, ти трябва да съобщиш|на целия свят, че той е бил прав.
{107788}{107935}- Искаш да отида с него в града?|- Ще отидем заедно. Ще бъде забавно.
{107939}{108077}Не зная. Вече достатъчно|обърках всичко.
{108081}{108225}Така е, но аз отивам с него.|Ако искаш - ела, ако не искаш - недей.
{108294}{108421}- Какво правиш?|- Ако разбере Луси, ще ме убие.
{108871}{108984}- Защо са тези дъвки?|- Така приличаме на американци.
{108988}{109035}Така ли?
{109113}{109181}Аз ще говоря, размра ли?
{109281}{109329}Не е на скорост.
{109561}{109619}Следвай ме! Насам!
{109709}{109771}Добре ли си?
{109988}{110036}Хайде.
{110040}{110144}- Къде сме?|- Оттук ще стигнем директно в метрото.
{110148}{110279}Право на 23-та улица.
{110283}{110373}Сигурно се шегуваш!|Има ли плъхове тук?
{110377}{110522}В случая гущерите са по-страшни.|Огромни, грозни и гадни гущери.
{110955}{111031}От кои сте?
{111035}{111149}- От 3-2, сър.|- Не питам теб, войнико.
{111153}{111271}Сержант О'Нийл ни повика.|Трябва да отидем при него.
{111346}{111435}- Не можеш ли да говориш?|- Мога, сър.
{111543}{111664}- Тръгвайте.|- Благодаря ви.
{111783}{111874}Гледам много филми с Елвис Пресли.|Той беше кралят.
{111997}{112089}- О'Нийл се обажда, сър.|- Чуваш ли ме?
{112168}{112253}- О'Нийл.|- Какво става?
{112257}{112371}Засега сме добре.|Движим се по график.
{112375}{112470}Всичко е наред.|Всичко е ... наред.
{112819}{112881}О, господи!
{112885}{112964}Ето ги. Изключи фенера.
{113009}{113067}Как ще слезем долу?
{113289}{113395}- Как слязоха там?|- Не знам.
{113399}{113512}Дали не са слезли по това?
{113899}{113963}Внимавай!
{114083}{114131}- Дай ми ръката си.|- Държа те.
{114415}{114483}- Чу ли това?|- Кое?
{114826}{114928}Хайде! Идвай!
{115511}{115559}Хайде!
{116525}{116605}Предлагам да вървим натам.
{117027}{117120}Видяхме го в сектор 5.
{117124}{117196}Всички по местата!|Готови за стрелба!
{117309}{117381}Целта се движи към сектор 5.
{117385}{117513}Не стреляйте преди да|се е показал напълно.
{119559}{119631}Изчакайте да влезе в парка.
{119998}{120041}Хайде де!
{120213}{120264}По дяволите! Огън!
{120388}{120489}Мамка му!
{120663}{120739}Огън!
{120924}{120997}Измъквайте се!
{121148}{121257}Целта е на открито!|Тръгна към шосе "Уестсайд".
{121669}{121732}Не се бойте.|Там го чакат подводниците.
{121906}{122015}- Готови сме за стрелба, сър.|- Достигнахме дълбочина, сър.
{122019}{122113}- Виждаме го на сонара.|- Готови за стрелба.
{122322}{122414}Торпедните силози са готови, сър.
{122418}{122490}Прихваната ли е целта?
{122513}{122605}- Тъй вярно, капитане.|- Номер 1, готов!
{122609}{122691}- Огън.|- Торпедо номер 1 е изстреляно.
{122983}{123042}"Индиана" и "Анкоридж" приближават.
{123046}{123152}- Докладвайте, мичман.|- Целта е прихваната. - Огън номер 1.
{123688}{123829}- Целта идва към нас!|- Пълен назад! - Слушам, пълен назад!
{124006}{124076}Готови за удар след 10 секунди!
{124188}{124275}6 ... 5 ... 4 ...
{124279}{124349}3 ... 2 ... 1 ...
{124820}{124902}Изгубихме "Анкоридж", сър.
{125107}{125223}- Връща се към Манхатън.|- Пълен Напред! Прихванете го!
{125227}{125303}- Подгответе торпеда 3 и 4.|- Тъй вярно, сър.
{125468}{125568}- Готови номер 3. Огън!|- Торпедо номер 3 е изстреляно.
{125725}{125807}Попадение след 8 секунди.|7 ... 6 ...
{125948}{126025}3 ... 2 ... 1 ...
{126196}{126253}- Попадение!|- Уцелихме го.
{126286}{126405}- Моите поздравления.|- Браво на вас!
{127406}{127477}Какво има там?
{127528}{127611}Медисън Скуеър Гардън
{128003}{128061}Приятна миризма!
{128134}{128227}Погледни, Одри.|Разрушило е залата.
{128231}{128324}Сега вече ме ядоса!
{128371}{128480}- Това те ли са?|- Да.
{129291}{129385}Три яйца.|Мислех, че са повече.
{129389}{129467}Определено са повече.
{129822}{129947}Майко мила! Тук има по-вече|от 20 яйца. Много повече!
{130419}{130507}Започвай да броиш.
{130771}{130866}- Ще ми помогнеш ли?|- Да. Добре ли си?
{131547}{131605}Нямаме достатъчно експлозив. - По дяволите!
{131739}{131799}Какво по дяволите правят?
{132639}{132713}Ник, имаме проблем.
{133583}{133696}- Господи!|- Да вървим!
{133700}{133785}Една секунда. Това е невероятно.
{134112}{134206}- Не ти ли стига?|- Исках само ...
{134324}{134404}Мисля, че стига.|Напълно достатъчно е.
{134484}{134532}Ние трябва да ...
{134713}{134808}Само не го стряскай!
{135019}{135150}- Миришем на риба.|- Мисля, че трябва да се махаме оттук.
{135804}{135869}Добра идея!
{135961}{136084}- Излизайте всички! Веднага!|- По-бързо!
{136478}{136611}Заключете вратите!|Не трябва да излизат! По-бързо!
{138072}{138159}- Виждаш ли я?|- Тръгваме на три.
{138163}{138225}Три!
{138460}{138579}Тук се къпят "Никс".
{138709}{138787}Сега какво ще правим?
{138814}{138896}Намирам се при входа|на тунела "Линкълн",
{138900}{139014}където хиляди бежанци чакат|да се върнат по домовете си.
{139018}{139138}Улиците са пълни с ликуващи хора,|празнуващи края на Годзила ...
{139142}{139193}Да, разбирам.
{139197}{139281}- В кабинета ти валят обаждания.|- Знам!
{139285}{139414}Хората изгарят от желание|да се върнат по домовете си.
{139418}{139519}- Водолазите още търсят трупа.|- Чудовището е мъртво, какво чакате още?
{139523}{139652}- Полковник, трябва да търсим гнездото.|- Говорихме за това, Елси.
{139656}{139792}Ами ако Ник е прав? Само така|ще можем да спасим града.
{139884}{140011}Капитане, организирай търсенето.|Преровете целия град и метрото.
{140015}{140136}- Не можеш да даваш такива заповеди.|- Спри ме, ако можеш!
{140427}{140528}Свържи се с военните и им кажи|да бомбардират тази сграда.
{140532}{140635}- Как да се свържа?|- 555-7600.
{140639}{140720}Кажи им, че кодът е "Дракон".|Така ще те свържат.
{140747}{140839}- Какво чакаш?|- 555 и после какво?
{140843}{140956}7600.
{141036}{141117}- "Всички линии са заети в момента".|- Заето е.
{141121}{141187}Опитай пак!
{141418}{141538}- Какво казват?|- Не мога да се свържа.
{141607}{141709}- Отцепихме горните етажи.|- Къде са Жан-Филип и Жан-Пиер?
{141713}{141774}Не успяха да се измъкнат.
{141801}{141942}Ник, ние ще ги задържимтук.|Ти иди за помощ.
{142366}{142451}Можем ли да минем оттам?
{142481}{142557}Има само един начин да разберем.
{142561}{142640}Повдигни ме.
{143811}{143933}Жан-Люк какво става?
{145779}{145887}Лоша работа.
{146309}{146368}По-бързо!
{147053}{147133}Сбъркал съм етажа.
{147300}{147357}Защо не тръгнем натам?
{147880}{147957}- Аз съм! Аз съм.|- Какво става?
{147961}{148063}Те са навсякъде.|Не можах да изляза.
{148177}{148297}- Кои сте пък вие?|- Одри?
{148301}{148357}Тук ...
{148411}{148507}- Добре ли си?|- Никави камери!
{148511}{148652}- Да, добре. Няма проблеми.|- Имате ли радиопредавател, или нещо такова?
{148656}{148755}- Защо не ползваме телефоните?|- Не става. Блокирали са.
{148759}{148879}Чакай. Знам един друг начин|да предадем съобщение навън.
{149067}{149145}Насам! Хайде!
{149182}{149239}Касетата!
{149396}{149475}Хайде!!!
{149763}{149885}- Студиото е насам.|- Откъде знаеш?
{149889}{149973}Предавахме хокейни мачове оттук.
{150007}{150097}- Заключено е.|- Чакай! Има си код.
{150101}{150151}Хайде!
{150259}{150395}- Тъкмо щях да отворя.|- Системата е свързана в мрежа с нашите компютри.
{150399}{150499}Дано те се свържат с военните.
{150503}{150605}- Военните следят ли новините?|- Да, непрекъснато.
{150609}{150707}Ще предаваме оттук на живо.
{150711}{150849}- Дано ни видят.|- Ще се опитам да предам съобщението.
{151115}{151239}Животът на много хора|е вече завинаги променен.
{151243}{151324}Трагедията не е подминала никого.|Болните, бездомните, ранените ...
{151532}{151618}Тази вечер няма мач!
{151668}{151793}Ед, ако ни виждаш включи|ни на живо! Спешно е!
{151797}{151913}Знам, че звучи странно,|но го направи!
{151917}{152015}- Имай ми доверие!|- Няма да те пусна на живо!
{152019}{152115}- Не мисля, че ще го направи.|- Ще го направи.
{152119}{152202}Хайде Ед, помисли, а!
{152245}{152347}Виждаш ли това? Ако ни ги спрем,|ще плъзнат из целия град.
{152351}{152409}Изчакай малко!
{152548}{152675}- Вече е време да се върнем по домовете си.|- Подгответе лодките.
{152679}{152809}Героизмът на момчетата в униформа|сложи край на страховете ни.
{152826}{152907}В ефир ли сме?
{152911}{153007}- Да. - На живо ли?|- Ти си. Започвай.
{153011}{153163}Предавам от Медисън Скуеър Гардън, където|д-р Нико Татопулос откри леговището на звяра.
{153167}{153227}Докторе, кажете ни какво ства тук?
{153287}{153349}- Ти си.|- Благодаря Ви.
{153353}{153445}Открихме над 200 яйца.
{153449}{153520}Извикайте Хикс!
{153524}{153593}Преди малко започнаха да се излюпват.
{153597}{153699}Новоизлюпените същества са над 3-метрови
{153703}{153785}и вече се хранят сами.
{153789}{153957}Когато запасите тук свършат, те ще|започнат да си търсят храна извън гнездото.
{153961}{154111}Ако излязат, те ще се разножат|и скоро ще се появи нов вид.
{154142}{154229}Той ще ни измести като|водещ биологичен вид.
{154233}{154367}Всяко едно от тези влечуги|е родено бременно.
{154371}{154500}До края на годината тези 200|екземпляра, могат да станат 40 000.
{154504}{154633}Ако военните ни слушат в момента,|нека унищожат тази сграда,
{154637}{154733}преди животните да са избягали.
{154827}{154960}Засега те са затворени тук,|но надали ще е задълго.
{154964}{155093}Те са силни, подвижни|и много гладни.
{155097}{155220}Знаяи вашата версия за|гнездото се оказа вярна.
{155259}{155345}Каквото и да се случи с нас, важното е
{155349}{155452}сградата да бъде унищожена незабавно!|Преди влечугите да са излезли на свобода.
{155456}{155609}На живо от Мадисън Скуеър Гардън,|за вас предаде Одри Тимънс.
{155722}{155825}- Благодаря, Одри.|- За нищо.
{156064}{156193}Точно така! Искам да взривите|Медисън Скуеър Гардън!
{156383}{156555}Печелите. Имате 6 минути|да се изнесете оттам.
{156559}{156631}Получили са съобщението. Лошото е,|че имаме само 6 минути да се махнем оттук.
{156971}{157039}Край на купона! Изчезваме! Някой|иска ли да се присъедини към мен?
{157104}{157187}- Къде го намери този?|- От Франция е.
{157273}{157327}Приближаваме към целта.
{157486}{157605}- Добре ли си? - Да.|- Момчета, насам! Побързайте!
{157630}{157735}- Господи! Рибата!|- Ник, хайде!
{157739}{157819}Изяли са всичката риба!
{158011}{158083}Хайде Ник, насам.
{158105}{158187}Не насам, а натам!
{158465}{158547}- Ескалаторите!|- Побързай!
{159001}{159087}Готови за стрелба!
{159335}{159401}Май ги заблудих.
{159855}{159964}Имаме добра видимост,|подгответе лазерните снаряди.
{159968}{160042}Колко време ни остана?
{160046}{160127}По-малко от 30 секунди.
{160359}{160436}Бързо! Давайте!
{161059}{161135}По-бързо!
{161221}{161323}Внимавай с ракетите!|Пускам две!
{161755}{161812}Целта е поразена.
{162223}{162335}- Добре ли си?|- Да.
{162339}{162471}- Виждам, че животът ти е много вълнуващ.|- Ще бъдеш изненадана. Още нищо не си видяла.
{162512}{162595}Бих искла да видя.
{162877}{163006}- Как си?|- Бих пил едно кафе.
{164355}{164432}Изглежда ядосан.
{164477}{164591}- Какво ще правим?|- Бягането е добра идея.
{164595}{164670}Хайде!
{165539}{165595}Скачайте вътре!|Какво правиш?
{166505}{166552}По-добре натисни газта,|г-н Французин.
{166779}{166883}- Карай по 57-а към "Уестсайд".|- Не, карай по "Рузвелт"!
{166915}{167015}- В дъжда ще има задръстване!|- Тук някъде трябва да има карта ...
{167019}{167091}Уголемява се! Имам предвид приближава!
{167303}{167363}Качи се на магистралата!
{167395}{167485}Открих каратата! - Магистралата е в ремонт!|Това е карта на метрото!
{167560}{167679}- По Бродуей?|- Не.
{167859}{167909}Решавайте де!|Бродуей, карай по Бродуей!
{167913}{168072}Пътуваме по Бродуей.|Завий надясно по 34-а.
{168442}{168521}- Това беше о'Нийл!|- Добре ли са всички?
{168525}{168595}- Обърни колата! Бързо!|- Защо?
{168929}{169036}Команден център, обадете се!|Тук е О'Нийл.
{169160}{169233}О'Нийл!
{169531}{169615}- Какво става, О'Нийл?|- Върна се, сър!
{169619}{169712}Годзила е още жива!
{169716}{169785}Самолетите във въздуха ли са?
{169789}{169879}- Да. Летят към базата.|- Върнете ги обратно!
{170629}{170699}- Тук.|- Какво търсим, сър?
{170703}{170852}Всяка таксиметрова компания|има определена радиочестота. Бинго!
{171127}{171204}Приближава се!
{171243}{171316}Натам! Влез в тунела!
{171475}{171563}Блокирали са го!
{171719}{171841}- Сега къде желаете да отидем?|- Изгаси фаровете.
{171999}{172111}- Ник, чуваш ли ме?|- О'Нийл.
{172115}{172255}- Къде по дяволите се намирате?|- Помогнете ни! Ние сме в ...
{172259}{172355}- Тунел "Парк Авеню".
{172550}{172671}- То ни заклещи тук!|- Трябва да го подмамите на открито.
{172675}{172823}- Тогава ще можем да стреляме по него.|- А не искате ли и да ви го изкъпем?
{172893}{173011}- Къде е най близкият висящ мост?|- В Бруклин.
{173015}{173095}- Карай натам.|- Как предлагаш да стане това?
{173099}{173203}Тази кола има ли дълги светлини?
{173449}{173528}Давай!
{173615}{173663}Сър, насочва се към Бруклинския мост.
{173667}{173781}- Целта се движи към Бруклинския мост.|- Насочете изтребителите натам.
{173936}{174015}- Не идва след нас.|- Наистина ли?
{174515}{174652}- О, господи!|- В устата му сме!
{174784}{174881}- Сбъркал си пътя, карай навън!|- Я, млъквай!
{175316}{175363}Дай газ!
{176051}{176098}Мърдай! По-бързо!
{176632}{176687}Стана, О'Нийл!
{176820}{176913}- Заплете се във въжетат на моста! Действайте!|- Разбрано.
{176995}{177136}- Виждам целта.|- Прихвани я и стреляй.
{177219}{177268}Изстрелвам две ракети.
{177995}{178115}- Целта е поразена, но все още се движи, сър.|- Върнете се и стреляйте отново!
{181458}{181551}Годзила е победена!
{181658}{181751}Това е мъжът ми!
{181755}{181849}Ще го убия!
{181999}{182096}О, господи ... о, не!
{182234}{182312}Чакай! Ще използваме това.
{182316}{182429}- Кметът, който победи Годзила ...|- Може да се обърне срещу нас.
{182433}{182535}Остави мисленето на мен, глупако.|Идеята ми е чудесна.
{182539}{182639}Знаеш ли ... писна ми от теб.
{182643}{182752}- Дйиин, почакай. Имам нужда от теб.|- О'Нийл, чуваш ли ме?
{182784}{182917}- Да, сър.|- Отлично се справи, войнико!
{182921}{183003}Просто отлично!
{183079}{183132}Тъй вярно, сър.
{183181}{183279}Съжалявам, приятели,|обещах историята си ...
{183283}{183340}... на друг репортер.
{183344}{183468}Успяхме! Репортажът е наш!|Страшна си, Одри!
{183472}{183572}- Успяхме? Този път няма да стане.|- Не забравяй, че работиш за мен.
{183576}{183673}Вече не работя, Чък! Напускам!
{183717}{183812}- Но ти ...|- Тя напуска.
{184035}{184103}Одри!
{184107}{184182}- Ти ли извади касетата?|- Не.
{184186}{184307}- Не може да съм я изгубил.|- Къде е Филип?
{184553}{184625}- Филип е.|- Къде си?
{184629}{184731}Кажи на приятеля си, че ще върна касетата,|след като махна някои неща.
{184735}{184819}- Разбирам.|- Исках само да се сбогувам с теб.
{184823}{184935}И да ти благодаря за помощта, приятелю.
{184956}{185111}Чакай ... Сбогом!
{185283}{185427}- Кой беше този французин?|- Само някакъв застраховател.
{185464}{185584}- Каза ли нещо за касетата ми?|- Да, спомена нещо.
{185697}{185753}Ще си я получиш обратно.
{187022}{187253}Превод и субтитри|Христо Христов и др.
{187397}{187478}Редактор|Мария Пеева
