{44}{100}Добре ли си?|- Да, сладурче.
{284}{332}Честно. Ще се справя.
{359}{404}Ще се видим после.
{764}{829}Ти ли си Соленко?|Аз съм Дон Брийдън.
{839}{907}Гриърсън, каза|да проверя за работа тук.
{944}{1024}Запознат ли си с тоя занаят?|- Страхотен готвач съм.
{1049}{1089}Браво на теб.
{1094}{1179}Тук ще забърсваш тоалетните,|ще миеш чинии и чистиш маси.
{1184}{1272}Има ли проблеми - ще докладвам,|че се друсаш, пиеш и крадеш.
{1274}{1337}Ще ти направя|рекламация с връщане.
{1349}{1409}25% от надницата ти|остава за мен.
{1409}{1484}Такива са правилата.|Направи си справка при Гриърсън.
{1484}{1530}Преоблечи се отзад.
{1649}{1688}Какво чакаш?
{2159}{2234}Инвестиционна къща "Малибу".|- Роджър ван Зант.
{2369}{2412}Роджър ван Зант.
{2414}{2462}Трябва да взема нещо.
{2474}{2534}Дай си телефона. Ще ти се обадят.
{2564}{2604}818-133-6089.
{3239}{3328}Имам доставка за вас. Автокиното|на Сентинела. Утре в 2 и 30.
{3359}{3410}Изпрати само един човек.
{4019}{4069}Кой беше тоя?|- Никой.
{4109}{4161}Кой беше? Трябва да знам!
{4199}{4243}Никой не е, Нийл.
{4244}{4330}Легитимен продавач на алкохол|от Лас Вегас. Алън Марсиано.
{4334}{4394}Крис ще се поправи.|- Късно е! Писна ми!
{4394}{4426}Млък!
{4469}{4555}Ще дадеш на Крис още една|възможност. Ако пак се издъни...
{4589}{4666}лично ще финансирам|преместването където поискаш.
{4709}{4779}Ще вземеш и Доминик с теб.|Имаш думата ми.
{4784}{4852}Но сега ще му дадеш|още една възможност.
{4964}{5019}Стегни се и си върви у дома.
{6184}{6224}Давай парите!
{6229}{6299}Някой ще те фиксира така.|- Няма да си ти.
{6379}{6416}Влиза сам.
{7279}{7328}Това е брат ми Ричард.
{7399}{7444}Какво имаш за мен?
{7459}{7545}Преди да стигнем до това, има|банда разфасовчици по плажа.
{7609}{7664}Ако някой посети случайно...
{7684}{7742}гаражчето им през тоя уикенд...
{7744}{7814}може да намери там|две "Турбо" и едно 911.
{7849}{7907}Ти сега конкуренцията ли цакаш?
{7939}{8029}Ами, аз съм примерен гражданин.|- Приятно ми е - патокът Доналд.
{8029}{8077}Ще ми казваш ли нещо?
{8104}{8150}Скивай сега, брато.
{8179}{8253}Откъде да знам,|че ако ти снеса к'вото знам...
{8269}{8336}ти ще направиш|к'вото ми трябва на мен.
{8359}{8426}Хана е печен, бе.|Постоянно си работим.
{8434}{8494}Не съм ти никакъв "брато",|дрисльо.
{8494}{8539}Ще разбереш,|че държа на думата си...
{8539}{8598}след като чуя к'во ще ми казваш!
{8629}{8692}Чат ли си?|- Ще ме очистят за това.
{8734}{8805}Може да те очистят|и като разхождаш кучето.
{8824}{8882}Имаше един тип в затвора с мен.
{8899}{8968}Изкара 2-3 години.|Излезе и се засякохме.
{9064}{9099}И после?
{9124}{9180}Много си пада да прави екшън.
{9199}{9274}Ако не го беше казал,|нямаше и да си го помисля...
{9274}{9352}ама той разправя ли разправя|как нищо не правел...
{9364}{9419}и как нищо не ставало и т.н.
{9424}{9496}И точно тогава загрях,|че тоя готви нещичко.
{9724}{9766}Направо върхът!
{9799}{9853}Албърт, какво ти става, бе?
{9874}{9933}Мъкнеш ме тук, губиш ми времето.
{9964}{10029}Видял си се с някакъв|бивш пандизчия?
{10069}{10121}Е, направо съм впечатлен!
{10159}{10209}Орден ли искаш за това?
{10219}{10273}Ще оправиш ли ония поршета?
{10309}{10353}Тоя шегува ли се?
{10369}{10461}Казвам ти, "Отворко" не е майтап.|Лежал е при строг режим и т.н.
{10489}{10527}Какво каза?
{10549}{10634}"Отворко"? Какво значи?|- Така вика на всеки - "отворко".
{10684}{10729}Разправяй за него.
{10774}{10834}Около 1,80 м, с много татуировки.
{10879}{10931}Има грамаден паун ей тук.
{10984}{11024}Как се казва?
{11044}{11078}Черито.
{11089}{11130}Майкъл Черито.
{11224}{11278}33 ареста от 1976-та насам.
{11299}{11362}11 за въоръжен грабеж.|Три присъди.
{11374}{11455}Излежал 2 от тригодишна в Атика.|Три години в Марион.
{11464}{11541}Пет години във Фолсъм|за непредумишлено убийство.
{11554}{11599}Досието му е 10 см дебело.
{11599}{11665}Кой е насреща?|- Дръкър и аз. И Шварц.
{11674}{11754}Искам пълно наблюдение -|24 часа без да затваряме...
{11794}{11843}Седем дни в седмицата.
{11854}{11910}Подслушвайте колата и къщата.
{11914}{11989}Където мръдне или седне,|искам снимки с кого е.
{12004}{12080}Проверявате и тях.|Ако имат досиета, следите ги.
{12109}{12167}Искам да действа до утре вечер.
{13490}{13547}Извади си ръцете да ги виждам.
{13625}{13704}Аз ще ти казвам какво да правиш|и как да го правиш.
{13715}{13788}Първо само с дясната ръка...|Само с дясната.!
{13835}{13891}Вземи пакета и го хвърли тук.
{14345}{14389}Зад теб, отдясно!
{16281}{16324}Роджър ван Зант?
{16341}{16390}Кой е?|- Знаеш кой е.
{16431}{16467}Да, знам.
{16476}{16536}Изпратих човек|да достави пратката.
{16536}{16594}Не се обади. Всичко наред ли е?
{16611}{16669}Знаеш ли какво, забрави парите!
{16671}{16723}Какво?|- Забрави парите.
{16806}{16872}Това са много пари.|Как да ги забравя?
{16911}{16981}Какво правя аз?|Говоря си сам по телефона.
{17001}{17042}Не разбирам...
{17061}{17126}Защото на отсрещния край|има мъртвец.
{17820}{17857}Знаеше ли?
{17910}{17947}Ти си луд!
{18045}{18102}Харесва ли ти?|- Прекрасен е.
{18135}{18188}Не питай откъде го е взел.
{18390}{18439}Каква искаш да станеш?
{18465}{18500}Не знам.
{18555}{18614}Не знае. Като мен. И аз не знам.
{19020}{19054}Аз съм.
{19095}{19150}Чудех се, дали ще се обадиш.
{19185}{19242}Имах работа. Може ли да дойда?
{19260}{19323}Опасявах се,|че е само за една нощ.
{19395}{19432}Не за мен.
{19500}{19539}Нито за мен.
{19590}{19635}Може ли да намина?
{19695}{19745}Ще се видим след малко.
{20100}{20139}Цял конгрес!
{20175}{20234}Кой е Отворкото?|- Оня широкия.
{20250}{20327}Имаме два предавателя -|във волана и под таблото.
{20445}{20494}Русият е Крис Шиерлис.
{20505}{20588}Спец отделът го следи на смени|и му подслушва телефона.
{20625}{20701}Черито е вършал три пъти|из благородните метали.
{20715}{20779}Платина,|сребро и някое друго кюлче.
{20790}{20865}Със Сами мислим,|че това ще е следващият им удар.
{20865}{20907}Кой е единакът?
{20970}{21038}За пръв път го виждам.|Още не го следим.
{21090}{21126}Почвайте.
{21555}{21632}Когато тези момчета|завършат следващия си удар...
{21705}{21767}им предстои|най-голямата изненада.
{22159}{22206}Време е да си вървя.
{22234}{22286}Добре се забавлява, нали?
{22384}{22433}Ти си върхът! Бива те.
{22624}{22691}Лъжеш ме.|Усещам, когато някой ме лъже.
{22744}{22798}Не те лъжа. Много си печен.
{22834}{22876}Истински жокей.
{22909}{22984}А това беше най-мощното чукане|в моята младост.
{23089}{23164}Сега трябва да се изнасям|към улицата, сладурче.
{23164}{23229}Нямаш собствен стил.|- Какво говориш?
{23254}{23306}Не знаеш какво да правиш.
{23464}{23519}Косачът ти е дошъл на гости.
{23974}{24013}Къде си бил?
{24049}{24132}Специален режим в Пеликан Бей.|И във Фолсъм, крило "Б".
{24154}{24213}Аз съм каубой и търся нещо едро.
{24259}{24311}Били каза да ти се обадя.
{24334}{24376}Затова съм тук.
{24589}{24634}Я се обади на тоя.
{24679}{24737}Винаги намира работа на хората.
{24829}{24874}Благодаря, братче.
{25199}{25245}Идеална двойка сте.
{25394}{25475}Познавах един в училище.|Казваше се Раул... някой си.
{25514}{25590}Можеше да му кръстосаш|пръстите един върху друг.
{25604}{25655}Обръщаше си клепачите...
{25694}{25752}Ръцете ми не ги свърта. Честно.
{25754}{25823}Това харесвам у теб -|животинския подход.
{25964}{25996}Жена!
{26159}{26215}Сигурно земята се е отворила.
{26369}{26412}Да пием за Раул!
{27509}{27553}Така я намерихме.
{27659}{27732}На колко е?|- 16-17 г. От около 6 часа е тук.
{27779}{27821}Как е починала?
{27824}{27900}Пребил я е, както и другите.|Мозъчен кръвоизлив.
{27959}{28027}Кои са тия?|- Майката и роднини сигурно.
{28049}{28088}Защо са тук?
{28094}{28181}Не питай. Някой вътрешен е|познавал момичето и ги е викнал.
{28184}{28223}Дай да видя.
{28319}{28352}Супер.
{28379}{28466}Интуицията ми казва, че анализът|на спермата ще съвпадне...
{28484}{28556}така че става серийно|и минава в твоя ресор.
{28574}{28634}Шерифът откри ли нещо?|- Още не.
{29234}{29278}Къде е детето ми?
{29324}{29377}Кажете ми какво е станало.
{30387}{30439}Май земята се е отворила.
{30447}{30515}Защо не помоли Боско|да те откара вкъщи?
{30567}{30637}Не исках да им съсипя вечерта.|Какво беше?
{30717}{30762}Не ти трябва да знаеш.
{30762}{30822}Искам да знам само|какво предизвиква тая гримаса.
{30822}{30874}Не говоря за това. Знаеш.
{30897}{30969}Не ме предупреди,|че ще бъда така изолирана.
{31002}{31082}Казах ти още в началото,|че ще трябва да ме делиш...
{31122}{31198}с всички лоши хора|и гадни събития на планетата.
{31212}{31283}И аз се съгласих на това,|защото те обичам.
{31317}{31407}Обичам те дебел, плешив, беден,|шофьор на автобус. Не ми пука.
{31467}{31529}Но искам|да те има като всеки мъж.
{31557}{31632}Приемам да те деля,|но не и да получавам останките.
{31632}{31689}Значи да се прибера и да кажа:
{31692}{31775}"Здрасти, мила. Знаеш ли,|че днес влязох в една къща...
{31782}{31867}където един наркоман опекъл|бебето си в микровълновата...
{31887}{31970}понеже плачело много силно.|Искам да го споделя с теб!"
{31977}{32034}Дай да си споделяме, и така...
{32037}{32125}ще достигнем катарзиса, за да|надживеем тия отвратни ужасии.
{32157}{32194}Така ли е?
{32247}{32296}Не е. И знаеш ли защо?
{32322}{32413}Предпочиташ нормална процедура.|Чукаш и много-много не говориш.
{32427}{32485}Трябва да задържам омразата си.
{32502}{32578}Пазя си я, защото ми трябва.|Тя ме държи нащрек.
{32622}{32670}Такъв трябва да бъда.
{32817}{32863}Ти не живееш с мен.
{32922}{32989}Ти живееш|сред останките от мъртъвците.
{33087}{33135}Пресяваш песъчинките.
{33177}{33220}Оглеждаш терена.
{33252}{33328}Търсиш малкото следи,|мириса на своята жертва...
{33372}{33413}и я подгонваш.
{33462}{33509}На това си посветен.
{33597}{33679}Останалото е бъркотията,|която оставяш, като преминеш.
{33807}{33884}Не разбирам единствено|защо не мога да те зарежа.
{34357}{34397}Да си вървим.
{34462}{34529}Срещнах се с управителя.|Нали той беше?
{34567}{34642}Аз лежах в затвора за това,|което си позволява.
{34657}{34728}Можеш ли да потърпиш,|докато намерим друго?
{34762}{34798}Можеш ли?
{34852}{34919}Няма нещо,|което да не мога да изтърпя.
{35062}{35113}Ти защо още ходиш с мен?
{35152}{35202}Защото се гордея с теб.
{35347}{35392}Гордееш се с мен?!
{35587}{35627}Да си вървим.
{35872}{35935}Какво правехте там?|- Аз карах ски.
{35962}{36010}По-точно, опитвах се.
{36037}{36122}Това се прави там. Отиваш на ски,|за да се срещаш с хора.
{36172}{36247}Опитваш се да се забавляваш.|- Ти забавляваше ли се?
{36247}{36314}Защо не?|- Не ме бива в запознанствата.
{36352}{36396}Запозна се с мен.
{36412}{36486}Това се случи без да мисля.|Защото вероятно...
{36532}{36585}Защото си съвсем нормална.
{36712}{36761}Ще попътуваш ли с мен?
{36787}{36840}Къде?|- До Нова Зеландия.
{36892}{36924}Кога?
{36952}{37026}Трябва да пътуваме отделно.|Там ще се срещнем.
{37042}{37086}Но работата ми...
{37087}{37169}Аз имам пари. Не ти трябва.|Ще си направиш студио там.
{37192}{37251}Не знам.|- Какво има да мислиш?
{37267}{37306}Женен ли си?
{37342}{37406}Какво?!|Всичко друго, но не и женен.
{37417}{37473}Животът ми беше пълен провал.
{37507}{37572}И изведнъж|се появява човек като теб.
{37687}{37759}Ти не ме познаваш.|- Познавам те достатъчно.
{37852}{37889}Ела с мен.
{38122}{38159}Какво има?
{38197}{38260}Нищо. Всичко е наред.|Ще дойдеш ли?
{38377}{38407}Да.
{38497}{38530}Добре.
{39127}{39171}Здравей, миличко.
{39187}{39246}Забрави ли, че мама ще те взима?
{39292}{39322}Не.
{39367}{39404}Какво има?
{39457}{39504}Чувствах се самотна.
{39562}{39603}Ще те закарам.
{40966}{41005}Какво става?
{41071}{41134}Капитанът иска|да знае какво става.
{41146}{41217}Нищо не става.|Не използвай радиостанцията.
{42496}{42533}Техничари.
{43006}{43060}"Сезам, отвори се!" Готово.
{44446}{44480}Ето го.
{45976}{46026}Изчезваме.|- Свършвам.
{46651}{46684}Чул е.
{46711}{46769}Един излиза.|- Чакай капитана.
{46786}{46837}Нищо не носи.|- Виждам.
{46921}{46989}Тръгваме!|- Не преди шефът ми да нареди!
{46996}{47047}И двамата не носят нищо.
{47251}{47321}Пуснете ги.|- Как така?! Да ги арестуваме!
{47341}{47414}За влизане с взлом ли?|Нищо не са откраднали.
{47416}{47497}С всичките му помилвания|ще лежат 6 месеца и толкова.
{47551}{47624}Няма да се пържа пред шефа.|Няма да ги пусна.
{47641}{47717}Напротив, ще си тръгнат.|Аз ръководя операцията.
{47731}{47806}Имам тактическото командване,|което надвишава твоя ранг.
{47806}{47877}Ще си тръгнат и ти ще ги оставиш!|Мамка му!
{48976}{49020}Отново на работа.
{49046}{49123}Лосанджелиска полиция ли?!|Откъде дойде тая жега?
{49151}{49233}Може би са чакали удара.|Следели са мястото, а не нас.
{49241}{49291}Било е обирано и преди.
{49301}{49388}Смятайте, че ни имат телефоните,|адресите, че и нас самите.
{49391}{49443}Смятайте, че имат всичко.
{49466}{49537}Как ще плащаме за банката?|- Предварително.
{49556}{49596}Ами ван Зант?
{49601}{49685}При тая жега искаш да си|играем на индианци и с него ли?
{49706}{49762}Не, искам си моите 750 хилки.
{49766}{49856}Имам повече причини от теб да|го очистя. Но това сега е екстра.
{49856}{49931}Проблемът е да оберем ли|банката, или да се чупим?
{49931}{49987}Не се прибирайте по домовете.
{49991}{50075}До 30 секунди трябва да сме|тръгнали по различни пътища.
{50216}{50287}Банката си струва риска.|Парите ми трябват.
{50336}{50410}Да останем и да я оберем.|Това е моето мнение.
{50681}{50748}Аз се движа с теб, Нийл.|Каквото кажеш.
{50771}{50830}Не и сега. Този път решаваш сам.
{51146}{51199}Това е най-доброто за нас!
{51251}{51338}Аз имам планове за след това,|така че си струва натягането.
{51371}{51446}Но Илейн се грижи добре за теб.|Имаш и много странични доходи.
{51446}{51522}Държиш сгради... На твое място|щях да се откажа.
{51986}{52041}За мен е важно да има екшън.
{52091}{52127}Участвам.
{52256}{52303}Естествено. Давайте!
{52346}{52400}Майната им, да го направим!
{52406}{52461}Хайде, чака ни много работа.
{52804}{52845}Гледайте сега!
{52864}{52915}Тим, ще ти звънна после.
{52924}{52992}Ти ли си Алън Марсиано?|- Ти пък кой си?
{53014}{53055}Аз ли кой съм?
{53059}{53129}Лейт. Винсънт Хана,|Лосанджелиска полиция.
{53134}{53197}Тука е Лас Вегас.|Нямаш правомощия.
{53224}{53298}Знаеш ли с кого се закачаш?|Имам приятели тук.
{53314}{53378}Полицията в Лас Вегас|ще те задържи.
{53419}{53500}Ще те екстрадират в Нюарк|за контрабанда на цигари...
{53524}{53605}от Северна Каролина преди 3 г.|Или ще работиш за нас?
{53644}{53694}Ясно и просто - това е.
{53779}{53830}Шарлийн Шиерлис.|- Коя?
{53899}{53944}Ти да не си бухал, бе?
{53944}{54022}Дамата, с която си говориш|мръсотийки по телефона.
{54034}{54092}Не можете да ме свържете с нея.
{54094}{54179}Че за какво ни е? Нали вече|летиш за Ню Джърси, бе идиот!
{54229}{54279}Защо се захванах с нея!
{54289}{54342}Защото има страшен задник!
{54379}{54445}И двете ти глави|са се завряли в него!
{54499}{54542}Гаден съм, нали?
{54559}{54635}Като се замисля за задници -|за женски задници -
{54649}{54692}и нещо ми става.
{54724}{54772}И сега?|- Сега нищо.
{54799}{54871}Искам само нейния съпруг|и скапания му екип.
{54904}{54959}Ще работиш със серж. Дръкър.
{55069}{55126}На "Сан Клементе" и "Хермоза".
{55144}{55196}Там ще прережем оградата.
{55249}{55297}Алармата е гола-вода.
{55429}{55512}Мостът "Сент Винсънт Томас"|е първи маршрут за бягство.
{55519}{55582}Номер две|е по "Анахейм" до 110-та.
{56239}{56295}Гледаха назад, в тази посока.
{56374}{56425}Контейнери ли ще обират?
{56449}{56515}Твърде очевидно.|И много ниско за тях.
{56599}{56666}Имаме петролна рафинерия,|стари метали.
{56674}{56748}В рафинерията плащат с чекове.|Няма суха пара.
{56749}{56798}В старите метали също.
{56854}{56901}Да не крадат бобини?
{56989}{57041}Рафинерия и стари метали.
{57079}{57151}Какво става тук?|- Опитваме се да установим.
{57199}{57250}А си мислехме, че знаем.
{57514}{57564}Имам идея какво търсят.
{57709}{57750}Да ви кажа ли?
{57814}{57866}Тоя добър ли е или какво!
{57919}{57964}Този екип е добър!
{58024}{58078}Да ви кажа ли какво търсят?
{58129}{58160}Нас.
{58189}{58240}Лосанджелиската полиция.
{58324}{58371}Току-що ни визираха.
{59029}{59070}Добре, копеле!
{59576}{59627}Келсо даде ли плановете?
{59636}{59688}Да, банка да си построиш.
{59816}{59877}Казва се Хана.|Първо име Винсънт.
{59906}{59990}За 5 стотака сержант го изпя.|Направо ти диша във врата.
{60011}{60098}Следи всички работни коли,|къщите на Майкъл и сем. Шиерлис.
{60101}{60176}Твоята не. Губят те нощем.|Печена хрътка е тоя.
{60191}{60269}Колеж, пехотинец,|лейтенант в "Убийства и кражби".
{60296}{60378}Доста едри риби е извадил.|Разкатал е Франки в Чикаго.
{60386}{60429}Оня беше маниак.
{60446}{60536}Два пъти развеждан. Сегашна жена|Джъстин. От него идва жегата.
{60671}{60738}Онзи сержант каза,|че Хана те харесвал.
{60821}{60889}Мислел те за звезда.|Справял си се умно.
{60911}{60978}Виж колко е умен той.|Чак се е досетил.
{61016}{61068}Непредвидим като инфаркт.
{61076}{61146}Трети брак...|Това не говори да е домошар.
{61166}{61246}Значи, че е от ония,|дето обикалят нощем мотивирани.
{61346}{61425}При създалата се жега и него,|трябва да се откажеш.
{61586}{61634}Струва си натягането.
{61646}{61711}Този има право и да сгреши.|Ти нямаш.
{61766}{61806}Убеден ли си?
{61826}{61861}Напълно.
{61991}{62037}Да вървим в гаража.
{62711}{62752}Къде ще ходим?
{62876}{62936}Добре, къде ще ходиш?|- Излизам.