{31}{281}http://subs.unacs.bg
{805}{839}{y:b}Ж Е Г А{y}
{4870}{4934}С карта, с чек или в брой?|- В брой.
{4990}{5056}На името на"Джак демолишън"|от Туксон.
{5095}{5131}$ 788.30.
{7780}{7865}На закуска ли ще ме водиш?|- Не мога, имам среща с Боско.
{7900}{7971}Здрасти, Винсънт.|Къде са ми шнолите, мамо?
{8005}{8065}Бяха на масата.|- Не са, проверих.
{8065}{8125}Едно кафе?|- Не си ли на училище?
{8125}{8200}Татко ще ме води до новата им|сграда, а после на обяд.
{8200}{8264}Провери под възглавниците|на дивана.
{8320}{8371}Закъснява с половин час.
{8380}{8456}Ще се появи ли, или|ще я върже като миналия път?
{8470}{8536}Ще направя кафе.|- Нямам време, бебче.
{8830}{8885}Мамо, няма ги и на канапето.
{8920}{8994}Сложи си сините.|- Не искам, не ми се връзват.
{9040}{9113}Провери ли в банята си?|- Проверих навсякъде.
{9130}{9188}Какво да направя?|- Намери ги!
{9190}{9236}Обърни ми внимание!
{9250}{9314}Татко ще дойде|и няма да съм готова.
{9325}{9382}Не искам да закъснея.|- Няма.
{9385}{9424}Ще закъснея!
{9430}{9491}Ще ги намерим,|ако търсим заедно.
{9580}{9628}Заедно ще ги намерим.
{9655}{9730}Успокой се. Няма да дойде,|преди да ги намерим.
{10018}{10058}Налей ми пак.
{10348}{10401}Как се казваш?|- Уейнгро.
{10618}{10661}Ти ли си Майкъл?
{10963}{11016}Винаги ли работите заедно?
{11023}{11081}Непрекъснато.|- Здрав екип, а?
{11173}{11240}Ако това стане,|ще ви взема и за друго.
{11278}{11333}Сега просто млъкни, отворко.
{11563}{11614}Как се движи?|- Екстра.
{11653}{11726}Точно по плана.|Зави надясно по бул. "Венис".
{11803}{11855}На около миля от вас сме.
{12418}{12491}Мина в най-дясната лента.|На 300 ярда от вас.
{12508}{12555}Готов.|- Готов съм.
{12793}{12828}Почваме.
{14255}{14302}Код 211. Обират ни.!
{14540}{14590}Обадиха се! Три минути!
{16175}{16217}Още 80 секунди!
{16250}{16290}Назад! Назад!
{16415}{16501}Отворко, не виждаш ли какво|им тече от ушите? Не те чуват.
{16520}{16558}Успокой се!
{16835}{16870}Взех го.
{16985}{17053}Искаш да се ебаваш с мен?|Иска ли ти се?
{17690}{17757}Защо, бе? Какво направи онзи?|- Мръдна.
{19338}{19387}Милион и шестстотин...
{19398}{19473}По 40 цента от всеки долар -|640 хиляди за теб.
{19488}{19540}Ето ти 150 000 предплата.
{19548}{19597}Останалите до 2-3 дни.
{19608}{19647}Чии са били?
{19743}{19801}На инвеститорска къща "Малибу".
{19818}{19892}Роджър ван Зант.|Притежава банки на Кайманите,
{19908}{19980}движи инвестициите|с наркодолари от чужбина.
{19998}{20064}Е, и?|- Отмъкнахте му безименни акции.
{20088}{20133}Нали е застрахован?
{20133}{20201}Там е работата -|ще го компенсират 100%.
{20208}{20299}Може да си купи акциите обратно|от нас на 60% от стойността им.
{20313}{20367}Ще глътне допълнителни 40%.
{20403}{20484}Продадеш ли му ги обратно,|ще си докараш още 320 000.
{20523}{20560}Опитай се.
{20568}{20623}Келсо се обади.|- За какво?
{20628}{20677}Подготвя някакъв удар.
{20703}{20756}Не ми трябва, имам си мои.
{20763}{20823}Казва, че е сигурно|и поне осемцифрено.
{20823}{20884}Утре в 9 сутринта.|- Какво стана?
{20913}{20949}Не питай.
{21799}{21882}Открихте ли линейката?|- Оставили са я през 4 пресечки.
{21919}{21990}Подпалили са я|заедно с оръжията и дрехите.
{22054}{22139}Били са във въздуха. Записали|пристигането на патрулните.
{22219}{22279}Откраднат от Фресно|преди две седмици.
{22279}{22348}Жълт пикап,|откраднат от Уитиър онзи ден.
{22354}{22428}Ще го поемеш ли|или остава за простосмъртните?
{22474}{22542}Това прилича ли ти|на обир на гастроном?
{22564}{22621}Поемат го "Убийства и кражби".
{22624}{22705}Имаме трима мотористи,|но видели само "мъже с маски".
{22714}{22770}Онзи репортер е бил по-близо.
{22819}{22900}Идентифицира ли някого?|- Криел се и само е чул нещо.
{22969}{23005}Ами тези?
{23029}{23099}Според репортера,|тоя почнал да се заяжда.
{23119}{23186}Умно!|- Някой нарекъл пазача "отворко".
{23209}{23296}Според мен, този се е опитал|да извади резервния от чорапа.
{23359}{23392}Отсам.
{23494}{23564}Този пък има входна рана|до гръдната кост.
{23629}{23704}"Татуирали" са го по главата.|Вероятно от упор.
{23764}{23851}Милион и шестстотин в безименни|акции. Не са пипали сухото.
{23884}{23948}Нямали са време.|Било е по часовник.
{23959}{24034}Което значи, че знаят|нашата реакция на код 211.
{24034}{24103}Слушали са ни,|спрели са го, влезли са...
{24109}{24177}и са избягали|за по-малко от три минути.
{24184}{24244}Мястото е хубаво.|Има добри пътища за бягство...-
{24244}{24308}две магистрали|в радиус от две мили.
{24319}{24409}А камерите по магистралите?|- Сигурно са ги спрели, проверете!
{24409}{24461}Познат ли ти е стилът им?
{24469}{24521}Стилът им е, че са добри.
{24529}{24604}След като се е стигнало до|убийството на двама пазачи...
{24604}{24675}не са се поколебали|и са гръмнали и третия.
{24709}{24761}Защо да оставят свидетел?
{24814}{24894}Без много да му умуваме,|с тия ще си имаме проблеми.
{24949}{25000}Поставянето на заряда...
{25009}{25071}говори,|че са технически грамотни.
{25099}{25163}Достатъчно опитни|за обир от засада.
{25174}{25242}Ще търсим неразкрити|крадци на ценности.
{25339}{25392}Кой движи безименни акции?
{25414}{25502}Проверете обичайните канали.|Ние ще видим Кузомано и Торена.
{25519}{25602}Ти провери Голдстийн и Алфаро.|Наглеждай следователите.
{25609}{25671}Бомбаджиите|да открият експлозива.
{25684}{25774}Ако извадим късмет, ще е нещо|екзотично и ще проследим канала.
{25774}{25831}Недей да обираш трупа, Рейчъл!
{26041}{26086}Някой да иска пай?
{26296}{26347}Трябва да ида до кенефа.
{27076}{27138}Трябваше да го оправя.|Той мръдна.
{27496}{27573}Делът му е в колата.|Заделих поравно от нашите...
{27601}{27661}за да му платя всичко още сега...
{27721}{27802}защото искам да се отърва|на секунда от тоя скапаняк.
{28711}{28744}Чакай!
{31121}{31183}Къде са останалите?|- Закъсняваме.
{31196}{31284}Твърде добре изглеждаш, за да|излизаме. Ще ти скоча още тук.
{31361}{31420}Къде са?|- Оправих си залозите.
{31436}{31510}След два дни ще дойдат още,|така че не се бой.
{31526}{31576}Ти не говориш сериозно!
{31631}{31706}Не си струва риска за 8 000.|Рискувай смислено.
{31766}{31821}Да вървим. Вземи си палтото.
{31871}{31940}Няма смисъл да говорим.|Кога ще пораснеш?
{31961}{32005}За какво говориш?
{32006}{32063}Не живеем като разумни хора...
{32081}{32146}защото се омъжих|за лентяй-комарджия.
{32156}{32199}Влизай в колата.
{32246}{32291}Как се озовах тук?
{32306}{32348}Вече не си тук!
{32351}{32430}Остави ми спестовната книжка и|ключовете от колата.
{32441}{32514}Тръгваме ли?|- Дръж си ги. Аз взимам Доминик.
{32576}{32625}Не си го и помисляй...
{33221}{33274}Албърт Торена обади ли се?
{33296}{33360}Обади ли се Торена за Винсънт?|- Не.
{33401}{33443}Дойде докладът.
{33446}{33528}Експлозивът бил "Дай-Екс".|Може да се купи в Невада...
{33551}{33619}в Аризона или Ню Мексико.|Твърде просто!
{33671}{33706}Чудесно!
{34196}{34264}Добре ли си?|Какво е станало? Къде беше?
{34301}{34338}На работа.
{34346}{34398}Бащата на Лорън дойде ли?
{34436}{34511}Нито се обади, нито дойде.|Чакахме го до 10:30.
{34556}{34631}Тоя има ли си представа|какво преживява детето?
{34721}{34756}Не знам.
{34781}{34815}Кретен.
{34841}{34882}Тя добре ли е?
{34901}{34986}Цял ден си стоя в стаята.|Не, не е добре. Аз също не съм.
{35036}{35106}Приготвих вечеря за нас|преди четири часа.
{35171}{35257}Ако искам да наложа нормален|начин на живот, ти се дърпаш.
{35306}{35386}Имах три трупа на тротоара|на бул. "Венис", Джъстин.
{35456}{35511}Съжалявам, ако проклетото...
{35546}{35595}пиле... се е препекло.
{37005}{37037}Кафе?
{37200}{37255}Ще ми подадете ли сметаната?
{37320}{37364}Какво си купихте?
{37380}{37412}Моля?
{37440}{37480}Какво четете?
{37605}{37648}Книга за метали.
{37740}{37797}"Стресови фрактури при титана"
{37830}{37872}Какво работите?
{37950}{38029}Защо толкова се интересувате|какво чета или работя?
{38130}{38194}Виждам ви в магазина.|- Кой магазин?
{38220}{38289}Работя в книжарницата|на Хенеси и Ингълс.
{38310}{38373}Щом не искате|да си говорим, добре.
{38385}{38439}Съжалявам, че ви притесних.
{38670}{38734}Не исках да бъда груб.|Не ви познах.
{38760}{38817}Работя с метали. Търговец съм.
{38835}{38877}Казвам се Нийл.
{38985}{39023}Аз съм Иди.
{39075}{39131}Харесва ли ти да работиш там?
{39195}{39276}Получавам отстъпки и|е пълно с книги по моята област.
{39300}{39360}А каква е тя?|- Графичен дизайн.
{39390}{39455}Рисувам надписи|и знаци през нощта...
{39480}{39567}в книжарницата през деня, докато|събера достатъчно поръчки.
{39570}{39616}За кого ги рисуваш?
{39675}{39738}За един ресторант.|Правя им менюто.
{39825}{39893}А също и за малка|звукозаписна компания.
{39915}{39985}Компакт дискове.|Досега съм направила два.
{40035}{40089}Учила ли си за това?|- Да.
{40140}{40198}Учих в Парсънс.|- Къде е това?
{40215}{40270}В Ню Йорк.|- Колко учи там?
{40335}{40375}Около година.
{40395}{40440}Харесва ли ти тук?
{40455}{40517}Не много.|Тук съм заради работата.
{40710}{40755}В този квартал ли живееш?
{40755}{40809}Не, малко над Сънсет плаза.
{40845}{40893}Наех си скромна къща.
{40935}{41006}Малко е запусната,|но има прекрасна гледка.
{41055}{41107}А ти?|- Аз живея ей там.
{41265}{41316}Откъде е семейството ти?
{41370}{41418}Шотландо-ирландци са.
{41460}{41526}Емигрирали в Апалачи|в края на 18 век.
{41610}{41673}А ти откъде си?|- От Сан Франциско.
{41715}{41770}Там ли живеят родителите ти?
{41820}{41898}Майка ми почина отдавна,|а баща ми не знам къде е.
{41940}{41986}Имам и брат някъде.
{42120}{42189}Твоите семейни връзки|са здрави, личи си.
{42225}{42260}Прав си.
{42480}{42530}Градът на светлините...
{42615}{42696}В морето на Фиджи има|планктонни нощи веднъж годишно.
{42765}{42813}Точно така изглеждат.
{42855}{42896}Бил ли си там?
{42915}{42968}Не, но ще отида някой ден.
{43170}{43214}Много ли пътуваш?
{43320}{43381}Самотен ли си|заради пътуванията?
{43485}{43539}Сам съм, но не съм самотен.
{43575}{43625}А ти?|- Много самотна.
{46669}{46703}Албърт!
{46819}{46900}Луд ли си да ми идваш тук?|Това да не ти е Дисниленд?
{46909}{46988}Щеше да ми се обадиш.|Къде се изгуби, бе, мамка ти?
{47014}{47096}Не можах да се откъсна.|- Я дай да му нарушим правата.
{47119}{47203}Аз ти правя услуги, а ти|на мен - не. Така ли ще играем?
{47239}{47316}Цяла нощ съм ти събирал|информация като пчеличка.
{47359}{47404}Изобщо не ме засяга.
{47404}{47486}Правя го внимателно, намирам|ти следи. Аз съм майстор.
{47554}{47642}Цял ден те търся по пейджъра,|а ти сигурно пак си се друсал.
{47689}{47764}Прояви малко съчувствие.|Притеснен съм отвсякъде.
{47764}{47842}Съчувствие проявявах вчера.|Днес ми губиш времето.
{47854}{47900}Да не си се влюбил?
{47929}{48014}И да те е завъртяла шайбата?|Виж, това вече ще го приема.
{48109}{48156}Дай ми каквото имаш!
{48199}{48271}Заклевам се,|брат ми Ричард ще говори с теб.
{48304}{48345}Ричард ли чух?
{48349}{48396}Той ще говори с теб.
{48424}{48493}Ще се видите довечера.|- Той да не е тук?
{48514}{48588}Не, ще говорите довечера.|- А защо не веднага?
{48604}{48681}Помолих го, понеже знаех,|че ще идваш тая сутрин.
{48709}{48789}Не те лъжа. Отказа ми за сега,|щото отиде до Финикс.
{48829}{48898}"Докато стигна до Финикс|той ще си иде...
{48979}{49046}но ще остави бележка|на моята врата..."
{49069}{49138}Това, което мога да уредя,|е за довечера.
{49174}{49237}Ще те чака|при Би Джей на Алварадо.
{49279}{49352}В два сутринта. Бъди там.|- Ти също бъди там.
{49384}{49466}Не мога, имам работа.|Трябва да ходя на разни места...
{49549}{49585}Бъди там.
{49729}{49777}И не ми губи времето!
{49873}{49908}Какво е?
{49948}{49978}Банка.
{49978}{50061}Тръгват във вторник за|разпределяне из другите клонове,
{50068}{50127}за да покрият петъчните заплати.
{50128}{50197}В четвъртък|главният клон е пълен догоре.
{50203}{50263}В движение или на място?|- През главния вход.
{50263}{50303}Колко човека?
{50308}{50383}Четирима. Трима и шофьор.|Влизате, разтребвате и излизате.
{50383}{50454}И искаш 100 000 предплата|срещу 10% за мен?
{50488}{50541}Звучи съвсем по каубойски.
{50548}{50636}Ако пуснат алармите, ще трябва|да се изнеса преди ченгетата.
{50638}{50694}Имат три системи против обир.
{50698}{50753}Две "Телко" и една клетъчна.
{50788}{50855}Но сигналът им|няма да стигне никъде...
{50863}{50932}защото предишната вечер|ще се вмъкнете...
{50953}{51033}и ще излъжете компютъра|на алармата да се изключи...
{51043}{51122}заедно с видеокамерите,|20 минути преди да влезете.
{51178}{51244}Архитектурни и ел. планове?|- Имам ги.
{51253}{51326}Имам и готов хардуер.|Стигам до процесора им.
{51358}{51404}Каква е прогнозата?
{51463}{51509}12,1- 12,2 милиона.
{51598}{51632}Дадено.
{51658}{51698}Поздравления.
{51718}{51792}Нека сега ви покажа|откъде идва прогнозата ми.
{51793}{51856}Никой не знаеше,|че стоката е твоя.
{51883}{51958}По моя начин ще си вземеш|100% от застраховката...
{51958}{52048}а като ти ги продам по 60 цента|за долар, ще прибереш още 40%.
{52108}{52175}Няма губещи страни.|Всички ще спечелим.
{52198}{52238}Съгласен съм.
{52258}{52345}Добре, защото нищо не печелим,|ако се ядосваме за глупости.
{52348}{52429}Кажи на човека си да се обади|и аз ще му уредя среща.
{52468}{52511}Приятно ми беше.
{52528}{52573}Ще се съгласиш ли?
{52588}{52663}И да се разнесе слух,|че всеки може да ме краде?
{52663}{52715}Ще ги избия тия копелета.
{52723}{52803}Нека Хари ми донесе таблиците|от Канарските острови.
{52903}{52963}Това не е прогноза, а точна сума.
{52978}{53062}Имам разпечатки от сметките|им за последните два месеца.
{53068}{53143}Откъде имаш тази информация?|- Тя просто си идва.
{53143}{53188}Лети си из въздуха.
{53188}{53265}Разпръскват я навсякъде.|Трябва само да я уловиш.
{53278}{53319}А аз зная как.
{53473}{53524}Ето тук... 13,9 милиона.
{53638}{53677}Съгласих се.
{53683}{53728}Аз какво ти казах?
{53863}{53946}И другото става. Обади се|на ван Зант да вземеш парите.
{53953}{54012}Как реагира?|- Той е бизнесмен.
{54944}{54986}Крис е при мен.
{55049}{55105}Какво има?|- Семейни работи.
{55154}{55195}Ще преспи тук.
{55544}{55589}Какво става с теб?
{55679}{55752}Кога ще си купиш мебели?|- Като намеря време.
{55829}{55875}Шарлийн ме напуска.
{55934}{55966}Защо?
{56039}{56091}Не й зареждам хладилника.
{56114}{56173}При всичко, което сме направили?
{56189}{56246}Вегас и финалите ме довършиха.
{56264}{56340}Ти кога ще си хванеш гадже?|- Като намеря време.
{56414}{56469}Забърсваш ли нещо странично?
{56504}{56546}Нищо постоянно.
{56564}{56611}Дали тя не забърсва?
{56624}{56677}Сигурен ли си?|- Напълно.
{56759}{56809}Направо не те разбирам.
{56849}{56924}Както казваше Джими:|"Ако ще бъдеш престъпник...
{56924}{57011}не се обвързвай. Не позволявай|в живота ти да влезе нещо...
{57029}{57117}от което да не се отървеш за|30 секунди, ако усетиш жегата."
{57164}{57201}Помниш ли?
{57344}{57412}За мен слънцето|изгрява и залязва с нея.
{57749}{57807}Ще приберем пари от ван Зант...
{57809}{57888}и смятам да оставя|депозита на Келсо за оная банка.
{57899}{57970}Каква банка? Ами платината?|Почти е готова.
{58004}{58064}Тя си остава. Банката ще е после.
{58139}{58180}Ще закусиш ли?