{75}{137}Какво си направил?|Това си бил ти?
{150}{196}Не продавам метали.
{225}{300}Щяхме да летим разделени,|но планът се провали.
{300}{381}Ще трябва да летим заедно.|- Тези хора са били с теб?
{435}{484}Приятелят ми Майкъл...
{510}{558}Той знаеше рисковете.
{675}{727}Когато вали, се намокряш.
{780}{831}Събери си багажа. Хайде.
{1290}{1341}Защо постъпи така с мен?
{1605}{1670}Всичко ще бъде наред.|Не разбираш ли?
{2115}{2194}На паркинга има един "Камаро".|Ниво "Д", клетка 18.
{2325}{2364}Ето ти пари.
{2430}{2477}Кога ще свърши това?
{2535}{2611}След 22 часа. Тогава|ще се измъкнем без проблем.
{2625}{2672}А кога ще ме пуснеш?
{2775}{2834}Върви си сега. Ей там е вратата.
{2865}{2930}Ако остана,|ще ме пуснеш ли по-късно?
{3045}{3096}Тогава ще бъде различно.
{3105}{3147}Не разбираш ли?
{3899}{3935}Готово е.
{4109}{4161}Това е приятелят ми Ралф.
{4169}{4216}Ти не каза, че си...
{4244}{4299}О, Господи!|- Къде е Лорън?
{4319}{4359}При Лиза-Бет.
{4379}{4436}Аз нямам нищо общо. Съжалявам.
{4439}{4482}За какво? Сядай!
{4499}{4557}Не си ли ядосан?|- Ядосан съм.
{4619}{4669}Много съм ядосан, Ралф.
{4679}{4747}Можеш да връткаш жена ми,|ако й се иска.
{4799}{4853}Можеш да я опнеш на дивана.
{4904}{4989}В постмодернистичната къща|на бившия й съпруг, ако искаш.
{5129}{5200}Но не можеш да гледаш|моя скапан телевизор!
{5474}{5549}Остави телевизора.|- Не съм ти изневерявал, кучко.
{5549}{5627}А може би трябваше.|Вината за това е отчасти твоя.
{5639}{5714}Да, накарах Ралф да те изчука,|понеже ми е кеф!
{5729}{5782}Положението ни е абсурдно.
{5819}{5866}Млъкни, Ралф! Сядай!
{5954}{6012}Защо ли трябва да ти обяснявам?
{6059}{6134}Аз казвам, каквото мисля,|и правя, каквото кажа.
{6134}{6204}Възхитително!|Но това не се отнася за нас.
{6224}{6260}Напротив.
{6284}{6345}Може да се дрогирам|до козирката,
{6374}{6443}но на теб няма|да ти направи впечатление.
{6449}{6541}И трябва да се унижавам с Ралф,|за да сложа край на връзката ни.
{6849}{6916}Паспорти, пътни чекове,|кредитни карти.
{6924}{7004}Самолетът ще бъде на|чартърния терминал в хангар 18.
{7029}{7082}Номерът му е "1011 Сиера".
{7164}{7227}Каца, чака ви пет минути|и изчезва.
{7254}{7325}Ще попълни летателен лист,|за да е законно.
{7389}{7442}Къде е Крис?|- Тръгна си.
{7524}{7595}Каза, че си тръгва.|Отиде да търси Шарлийн.
{7599}{7655}Ти доведе ли го дотук?|- Да.
{7659}{7729}И какво стана?|- Живеем в свободна страна.
{7869}{7944}Обади ми се в 9,|за да знам, че всичко е наред.
{8604}{8661}Вече и аз не знам какво правя.
{8739}{8797}Зная само, че животът е кратък.
{8799}{8862}И всяка спечелена секунда|е късмет.
{8904}{8957}Ако искаш да си тръгнеш...
{9009}{9050}върви си сега.
{9099}{9138}Избери сама.
{9144}{9198}Или избери да дойдеш с мен.
{9369}{9408}Аз знам само
{9459}{9535}че за мен няма смисъл|да отивам където и да е...
{9579}{9624}ако ще бъда сам...
{9654}{9689}без теб.
{11104}{11158}Имаме обект.|- Ще изчакам.
{11269}{11306}Покажи се.
{11329}{11375}Върви, бе!|- Млък!
{11464}{11522}Само една секунда на балкона...
{11554}{11600}и всичко ще свърши.
{14299}{14370}Знаеш ли да се дава|нещо под наем в района?
{14449}{14500}В бакалията имат списък.
{14809}{14861}Не е той. Това не е Крис.
{15064}{15116}Спрете го и го проверете.
{15829}{15879}Казва се Джон Питърсън.
{15889}{15974}Валиден паспорт. Колата е|регистрирана на Джийн Буковски.
{15994}{16059}Пуснахме я в компютъра.|Не е крадена.
{16129}{16167}Пуснете го.
{16204}{16256}Благодаря, приятна вечер.
{16294}{16330}Не е той.
{16564}{16627}Искате ли чаша кафе,|докато чакаме?
{16639}{16682}Може, благодаря.
{17418}{17485}Какво имаш за мен?|- Нищо не се случва.
{17808}{17866}Обажда се Винсънт. Какво става?
{17883}{17949}Нищо. Уейнгро ходи за лед.|Спокойно е.
{18198}{18235}Знаете ли?
{18288}{18330}Нийл е отлетял.
{18438}{18500}Като волна птичка.|- Откъде знаеш?
{18573}{18633}Още имаме примамките.|И някакво време.
{18633}{18673}Какво имаме?!
{18708}{18753}Бон воаяж, копеле.
{18783}{18821}Беше добър.
{18873}{18916}Отивам в хотела.
{18948}{18988}Ще се изкъпя.
{19008}{19057}И ще спя. Около месец.
{22900}{22940}Не може така.
{23020}{23092}Негодниците се стрелят|и умират. Но не и ти.
{23275}{23356}Къде може да е? Казва се|Лорън Густавсон и сигурно...
{23575}{23625}Трябва да ми помогнете.
{23800}{23836}Държа те.
{23875}{23924}Всичко ще се оправи...
{23935}{23984}Да дойде лекар! Бързо!
{24025}{24082}Ето я и мама.|- Успокойте се.
{24100}{24144}Наркотици?|- Не.
{24190}{24250}Викнете травматолог|и кардиолог.
{24265}{24352}Мисля, че си е срязала и двете|артерии. Едва се усеща пулс.
{24355}{24436}Кръвното е ниско. Диша слабо.|Трябва да я интубирате.
{24505}{24570}Кога е видяна за последно?|- Не знам.
{24595}{24654}Къде я намерихте?|- Във ваната.
{24670}{24729}Пригответе физиологичен разтвор.
{24745}{24790}Притиснете кървенето.
{24790}{24878}Дайте две банки 0-негативна|до установяване на кръвна група.
{24925}{24985}Викнете анестезиолог.|Трябва ни още помощ.
{24985}{25052}Минете я на рентген|след интубацията...
{25240}{25315}Дъщеря ви излезе от|операционната и е в реанимация.
{25315}{25398}Състоянието й е стабилно.|Хирургът ще дойде след малко.
{25420}{25478}Добре ли е?|- Възстановява се.
{25570}{25617}Защо го е направила?
{25675}{25724}Виж какво е направила!
{25855}{25907}Спокойно, всичко е наред.
{25930}{25987}Тук съм и няма никъде да ходя.
{26005}{26039}Аз съм.
{26442}{26506}Самолетът лети.|Движиш се по график.
{26532}{26616}Не съм ти намерил шофьор|за след това, но ще го измисля.
{26622}{26679}И още нещо, ако те интересува.
{26727}{26811}Човекът, който търсиш, е в|"Маркиз" под името Джеймисън.
{26847}{26932}Но предполагам, че ти е все едно.|- Правилно предполагаш.
{26937}{26979}Сбогом, братко.
{27027}{27079}Жив и здрав. Нямаш грижи.
{27162}{27203}Всичко хубаво.
{27447}{27517}Какъв е проблемът?|- Никакъв. Нямам грижи.
{28467}{28539}Трябва да свърша още нещо.|- Имаме ли време?
{28557}{28590}Имаме.
{29277}{29339}Веднага се връщам.|Не гаси колата.
{30367}{30427}Рецепция.|- Обаждам се от руум сървиса.
{30427}{30501}Джеймисън е поръчал,|но са му объркали номера.
{30517}{30562}Постоянно го правят.|- Да, знам.
{30562}{30594}1735.
{33112}{33156}Моля за внимание.
{33172}{33222}Това е пожарна тревога.
{33247}{33320}Моля, без паника.|Не използвайте асансьорите.
{33442}{33511}Аз оставам.|- Ако има дим, тръгваш с мен.
{33669}{33726}Ами баща й? Да му се обадя ли?
{33759}{33815}Той е някъде из Сиера Невада.
{33864}{33908}А и тя избра теб.
{33954}{34000}Направи го при теб.
{34059}{34124}Не е редно това, което стана.|- Не е.
{34539}{34589}Има ли някакъв начин...
{34629}{34688}нещата между нас да се изгладят?
{34749}{34809}Иска ми се да кажа "да", знаеш...
{34824}{34872}Но в крайна сметка...
{35004}{35045}ти беше права.
{35124}{35187}Посветен съм само|на своята работа.
{35394}{35457}Не съм този,|когото искаш, Джъстин.
{35724}{35769}Върви, ако трябва.
{35829}{35895}Ще остана.|- Няма нужда. Ще се оправя.
{35979}{36020}Само внимавай.
{36039}{36108}Обади ми се тук,|за да знам, че си добре.
{37613}{37692}Охраната е. Има пожар.|Трябва да евакуираме всички.
{37718}{37763}Не мога да изляза.
{37973}{38030}Защо не обсъдим това, приятел?
{38378}{38416}На 17-ия е!
{38483}{38522}Погледни ме!
{38618}{38657}Погледни ме!
{39413}{39476}Полиция! Не мърдай!|Ръцете на тила!
{40347}{40398}Свържи ме по 5-ти канал.
{40407}{40460}Казалс, Джей Джей, Дръкър.
{40512}{40583}Във фоайето до стълбите съм.|- Какво става?
{40602}{40681}Групата се качва към 17-ия|със служебния ескалатор.
{40692}{40766}Другите са блокирани|заради пожарната тревога.
{44277}{44319}Дай ми пушката!
{53382}{53450}Казах ти,|че няма да се върна в затвора!
{55107}{55177}Вulgаriаn subtitlеs соnfоrmеd bу|SОFТlТLЕR
{55216}{55281}Превод и субтитри:|Христо Дерменджиев
