{160}{213}На кой канал са?|- ТАК-9.
{280}{364}Северно от Лос Анджелис, 405та.|Имаме 4 наземни единици.
{805}{872}Говори Винсънт Хана от 18.|Кой е с мен?
{895}{940}Джей Джей, в 40 съм.
{940}{1029}Ричард Гловър е с мен. Движи се|по 105-то източно към 110-то.
{1090}{1131}Следите ли го?
{1135}{1192}С двама пред и трима зад него.
{1210}{1287}Викни единия да ме вземе|от рампата на "Върмонт".
{2530}{2603}На стотина ярда ли съм?|Близо ли съм до него?
{2635}{2692}На 300 ярда, той е в средната.
{4285}{4319}Как си?
{4405}{4470}Какво ще кажеш|да те черпя едно кафе?
{4630}{4693}Добре, да вървим.|- Карай след мен.
{5093}{5161}Седем години във Фолсъм.|Три в изолатор.
{5198}{5246}Преди това в Макнийл.
{5318}{5372}Много ли е гадно в Макнийл?
{5393}{5439}Да не си статистик?
{5468}{5524}Да не искаш да се върнеш там?
{5528}{5604}Следя един екип,|който много държи да се издъни.
{5618}{5658}В него ли си?
{5678}{5732}Явно следиш някои аматьори.
{5753}{5799}Всякакви ги работя.
{5873}{5951}Виждаш ли ме да обирам кръчми|с жалък пиянски вид?
{5993}{6023}Не.
{6098}{6152}Няма да се върна в затвора.
{6173}{6228}Приключвай с ударите тогава.
{6263}{6337}Аз върша каквото мога|най-добре - правя удари.
{6338}{6412}Ти също - опитваш се|да спреш такива като мен.
{6488}{6550}Не си ли мислил|за нормален живот?
{6563}{6626}Какво е това?|Пикници и бейзбол ли?
{6758}{6811}Твоят живот нормален ли е?
{6833}{6874}Моят ли? Не...
{6908}{6962}Моят живот е цяло бедствие.
{6998}{7065}Доведената ми дъщеря|е доста повредена,
{7073}{7147}понеже истинският й баща|е тъпанар и половина.
{7148}{7224}С жена ми се спускам|към края на третия си брак.
{7328}{7394}Защото цял живот|гоня такива като теб.
{7418}{7464}Такъв е животът ми.
{7613}{7666}Един човек веднъж ми каза:
{7688}{7748}"Не се обвързвай с нищо,|от което да не можеш...
{7748}{7834}да се отървеш за 30 секунди,|ако усетиш жегата зад ъгъла."
{7898}{7978}Ако си се лепнал за мен|и ще ме следваш навсякъде...
{7988}{8050}как очакваш...|да си опазиш брака?
{8093}{8143}Интересна гледна точка.
{8183}{8228}Ти да не си монах?
{8243}{8304}Имам си жена.|- И какво й казваш?
{8378}{8421}Че съм търговец.
{8573}{8653}И ако аз съм човекът зад ъгъла,|и ти ме забележиш...
{8678}{8723}ще я изоставиш ли?
{8753}{8799}Без да се сбогуваш?
{8828}{8900}Това се нарича дисциплина.|- Доста е плитко.
{8918}{8997}Така е. Иначе и двамата|да се хващаме с нещо друго.
{9083}{9129}Не умея нищо друго.
{9143}{9182}Нито пък аз.
{9248}{9304}А и не искам.|- Нито пък аз.
{9503}{9568}Знаеш ли какъв сън|сънувам постоянно.
{9623}{9682}Седя на огромна банкетна маса...
{9698}{9770}и жертвите от всичките|мои случаи са на нея.
{9788}{9851}Гледат ме с черни,|ококорени очи...
{9893}{9966}понеже имат кръвоизливи|от раните по главите.
{10013}{10077}И така си седят,|тези подути тела...
{10103}{10183}намерени две седмици,|след като са били пречукани...
{10208}{10269}защото на съседите им|замирисало.
{10283}{10331}Седят си там ей така.
{10418}{10458}Какво казват?
{10493}{10543}Нищо.|- Не говорят ли?
{10568}{10616}Нямат какво да кажат.
{10673}{10715}Само се зяпаме.
{10748}{10810}Гледат ме и толкова.|Това е сънят.
{10913}{10973}Аз сънувам един, в който се давя.
{10988}{11059}Не се ли събудя, за да дишам,|може да умра.
{11123}{11192}Какво ли символизира?|- Липсата на време.
{11273}{11347}За да направиш каквото искаш ли?|- Точно така.
{11438}{11494}Правиш ли го вече?|- Още не.
{11648}{11694}Седим си ние тук...
{11723}{11800}като нормални хора.|И двамата се държим нормално.
{11903}{11964}Сега, като се видяхме очи в очи...
{12023}{12099}ако се наложи да те отстраня,|няма да ми хареса.
{12158}{12200}Но ти казвам...
{12248}{12333}че ако трябва да избирам|между теб или някой нещастник...
{12353}{12404}чиято жена ще овдовее...
{12413}{12464}ти си заминаваш, братко.
{12803}{12864}Тази монета|има и обратна страна.
{12908}{12999}Какво ще стане, ако ме притиснеш|и се наложи аз да те отстраня?
{13043}{13132}Защото, независимо от всичко,|няма да позволя да ми попречиш.
{13178}{13233}Вярно, видяхме се очи в очи.
{13298}{13358}Но няма да се поколебая и за миг.
{13538}{13586}Може и така да стане.
{13643}{13688}Или... кой знае...
{13718}{13772}Може повече да не се видим.
{14156}{14195}Извозиха ни.
{14231}{14285}Какво?|- Изплъзнаха ни се.
{14306}{14362}Как така?|- Крис се измъкна.
{14381}{14469}Не е говорил за ударите си пред|Марсиано и оня не знае нищо.
{14516}{14563}Ами Черито?|- Също.
{14576}{14654}Преместил следачите ни|на автобус за Сан Клементе.
{14696}{14787}Премахнали са всички следачи?!|- Да, едновременно. В 9 вечерта.
{14816}{14883}Аз пих кафе с Маколи|преди половин час!
{14921}{15008}И Маколи отцепи към летището,|където не можем да го следим.
{15041}{15106}Колата му е още там,|но него го няма.
{15236}{15305}Има ли някой представа|къде са тези хора?
{16780}{16829}Обади ли ти се?|- Не.
{16855}{16931}И това още повече ме притеснява.|Къде е човекът?
{16975}{17017}Да наемем този.
{17050}{17103}Казва, че познавал Маколи.
{17215}{17264}Кой си ти?|- Уейнгро.
{17320}{17365}Казвам се Уейнгро.
{17365}{17441}Аз вече си живея тук.|Доколко добре го познаваш?
{17485}{17552}Направихме няколко|големи удара заедно.
{17620}{17687}Защо не ми се обажда?|- Сигурно е зает.
{17740}{17791}Но пък е безкомпромисен.
{17815}{17861}Няма да те забрави.
{17875}{17922}Много обнадеждаващо!
{17950}{17998}Имам работа в района.
{18025}{18077}Мога да ти бъда от полза.
{18610}{18654}Позна ли готвача?
{18850}{18913}Фолсъм, крило "Д".|Беше с Доби Ръш.
{18970}{19051}Не съм излизал в почивка.|- Сиско и Панчо не дойдоха.
{19060}{19138}Хвърли боклука и измий отзад.|По-късно ще почиваш.
{19195}{19229}Лайнар!
{19330}{19413}Къде се бави? Искам да проверя|на паркинга ли е колата.
{19435}{19470}Аз също.
{19645}{19678}Чакай.
{19735}{19807}Обади ми се от|нормален телефон на 103-7206.
{20155}{20185}Къде си?
{20185}{20263}Ченгетата са ме погнали.|Не мога да им се откъсна.
{20365}{20410}Знаят ли, че ги виждаш?
{20410}{20465}Правят ми паралелно следене.
{20515}{20601}Мога да опитам да се откача.|- Как ще знаеш дали си успял?
{20605}{20673}Ще ги довлечеш при нас.|Иди във Вентура.
{20740}{20814}Съжалявам. Най-малко|съм искал да ви изоставя.
{21535}{21580}Нийл, какво става?
{21610}{21654}Какво търсиш тук?
{21655}{21736}Шофьор, който се оправя|с полицейското радио. Спешно.
{21775}{21833}Можеш ли го още?|- Естествено.
{21850}{21907}С нас ли си?|- Знаеш, че съм.
{21940}{22014}Трябва ми отговор веднага.|Само "да" или "не".
{22345}{22394}Да. Майната му! Става.
{22450}{22499}Отзад след пет минути.
{22720}{22771}Какво става? Какво гори?
{22825}{22864}Къде тръгна?
{25160}{25210}Не мърдай! Ръцете горе!
{25340}{25377}На колене!
{25550}{25589}Минавай там!
{25625}{25676}Обърни се! Ръцете отзад!
{25685}{25718}Лягай!
{25880}{25917}Ключовете!
{26075}{26150}Не искаме никой да пострада.|Искаме парите на банката.
{26150}{26225}Вашите пари се гарантират от|правителството. Нищо не губите.
{26225}{26304}Мислете за семействата си.|Не си рискувайте живота.
{26315}{26385}Седнете на пода|и сложете ръце на главите!
{26405}{26491}Ако ви прилошее или имате|сърдечни проблеми, облегнете се.
{26540}{26592}Дай ключа!|- Какъв ключ?
{26705}{26770}Седни там и не мърдай!|Нека си кърви.
{28010}{28052}Главите надолу!
{28646}{28702}Ти ли работиш по Нийл Маколи?
{28721}{28791}Един информатор се обади|за някаква банка.
{28871}{28926}"Фар Ийст Нешънъл". В 11:30.
{29366}{29452}Блокирайте "Фигаро" и 5-та.|Втора блокада северно от 6-та.
{30401}{30441}Вече излизат.
{30461}{30548}Трябва да ги хванем в колата.|Изчакайте всичките да влязат.
{30566}{30648}Стреляйте на сигурно.|Внимавайте с минувачите зад тях.
{30846}{30892}Полиция! Пазете се!
{31596}{31631}Успяхме!
{32181}{32220}Пали колата!
{38316}{38369}Всички на земята! Веднага!
{41100}{41178}Суматохата от банков обир|се прехвърля на улицата.
{41220}{41288}Клаудия Нюман е|на мястото на събитието.
{41310}{41395}Цял един квартал изживя драмата|на неуспешен банков обир.
{41415}{41490}Улиците се изпълниха с хора,|полицаи и въоръжени бандити...
{41490}{41526}Извинете.
{41790}{41869}Майкъл Черито, един|от четиримата, загина на място.
{41910}{41990}Фатално ранен бе и друг|заподозрян - Доналд Брийдън,
{42015}{42097}който почина от раните си|в ожесточената престрелка...
{42165}{42207}Добре, дръж го.
{42450}{42502}Загубил е кръв и е в шок.
{42510}{42579}Ще ти дам ампули с морфин|против болката.
{42630}{42666}Накратко?
{42675}{42759}Раните са външни и това е добре.|Ключицата му е пукната.
{42780}{42840}Можете ли да изчакате?|- 6-7 часа.
{42840}{42880}Само толкова?
{42900}{42943}Свали си ризата.
{42990}{43033}Свали си ризата.
{43230}{43305}Дъщеря ми ми я подари.|- Не ми дреме. Сваляй я.
{43620}{43695}Нейт ще дойде да те вземе|и ще те откара у тях.
{43785}{43827}Къде е Шарлийн?
{43845}{43904}Дават ни по новините. Изчезваме.
{43920}{43981}Не тръгвам без нея.|- Помисли си.
{44010}{44073}Ще те взема от Нейт.|- Къде отиваш?
{44100}{44177}Да видя дали планът ни|за бягство е още надежден.
{44205}{44248}Кой ни е предал?
{44265}{44310}Кой не беше с нас?
{44325}{44358}Трейо.
{44445}{44491}Ще се видим у Нейт.
{44685}{44728}Още ли ме искаш?
{44745}{44808}Ела веднага|да ни вземеш с Доминик!
{44865}{44916}До два часа съм при теб.
{45030}{45081}Дявол да те вземе, Крис!
{45120}{45171}Излиташ за Лос Анджелис.
{46362}{46418}Защо го направи? Какво стана?
{46452}{46497}Накараха ме.|- Кои?
{46497}{46535}Къде е Ана?
{46557}{46593}Мъртва е.
{46647}{46716}Както Майкъл и Брийдън,|който те замести.
{46737}{46783}Кой те накара? Кой?
{46797}{46849}Бяха хванали Ана.|- Кой?
{46902}{46937}Уейнгро.
{46992}{47036}На своя глава ли?
{47067}{47117}По поръчка.|- На кого?
{47157}{47213}Другият, за който работеше...
{47217}{47251}Зант...
{47322}{47358}Ван Зант?
{47457}{47511}Сигурен ли си?|- Ван Зант.
{47577}{47641}Каза ли на някой|как ще се измъкнем?
{47652}{47690}Не мисля...
{47712}{47747}Кажи ми!
{47787}{47825}Не помня...
{47952}{48015}Ще повикам лекар.|- Няма да оживея.
{48072}{48114}Нищо не усещам.
{48177}{48221}Моята Ана я няма.
{48357}{48412}Не ме оставяй така. Моля те.
{48492}{48538}Не ме оставяй така.
{49186}{49254}На мобифон ли си?|Използвай земна линия.
{49276}{49314}Този е нов.
{49336}{49395}Живее в Хилсайд, Енсино - 10725.
{49486}{49544}А Крис?|- Прибрах го, у нас е.
{49576}{49623}Намери ми и Уейнгро.
{49681}{49722}Имаш ли време?
{49726}{49794}Ще си намеря.|Организирай и нов маршрут.
{49831}{49878}Старият не става ли?
{49906}{49949}Мога ли да знам?
{50011}{50056}Добре. И внимавай.
{50236}{50271}Шарлийн.
{50296}{50366}Дръкър й е намерил|сигурна къща във Венис.
{50371}{50436}Транспортът на Нийл.|Хващай телефона.
{50461}{50521}Някъде някой се опитва да му|осигури маршрут за бягство.
{50521}{50576}Нямал ли си е предварителен?
{50581}{50667}Имал е, но сега му трябва нов.|Постави се на негово място.
{50701}{50755}Откъде изкопахте доносника?
{50776}{50858}Информатор е на "Кражби".|Обади се да каже за банката.
{50866}{50933}Относно Нийл Маколи.|Колко време имаме?
{50941}{51024}8-10 часа да му направят|маршрута. После го пиши бегал.
{52351}{52428}Ти ни предаде Маколи!|Откъде знаеше? Кой ти каза?
{52456}{52517}Кой ти каза,|издайническа плямпа?
{53611}{53653}Къде е Уейнгро?
{53701}{53743}Откъде да знам?
{54600}{54634}Лайнар.
{54645}{54710}Нали искаше да|приключиш с тоя живот?
{54720}{54760}Ето ти начин.
{54765}{54851}Каква е твоята далавера?|- Знаех си да не се хващам с теб.
{54855}{54920}Как се забърках в това!|- Я спокойно!
{54930}{54994}Внимавай,|че много й се е насъбрало.
{55005}{55066}Налей й нещо силно.|Виж в бюфета.
{55080}{55117}Майната й!
{55155}{55226}Съветвам те да отидеш там|и да останеш там!
{55320}{55359}Я гледай ти!
{55380}{55470}Аз съм Дръкър, отдел "Убийства".|Ще сложите ли Доминик да спи?
{55500}{55543}Ще стои при мен.
{55770}{55810}И сега какво?
{55875}{55958}Той е прав. Това е шансът ви|да приключите с тоя живот.
{55995}{56068}От вас се иска да предадете Крис.|- Сериозно?
{56100}{56147}Да, ще ви се наложи.
{56175}{56253}Защото ако не предадете Крис,|ще пострада Доминик.
{56280}{56352}Ще остане сирак,|когато влезете в затвора...
{56355}{56434}и понеже нямате родители,|ще отиде в някой приют...
{56460}{56534}после в дом за непълнолетни.|Ще открадне кола.
{56595}{56678}Ще се озове в някой пандиз|от сорта на Чино или Трейси.
{56730}{56783}И животът ще му се стъжни.
{56805}{56880}Знаете как става,|защото сама сте го преживели.
{56910}{56991}Доминик няма да получи|право на избор. Крис го имаше.
{57075}{57144}Ако ни предадете Крис,|излизате на чисто.
{57165}{57243}Направете го, за да можете|да отгледате детето си.
{57345}{57415}Какво друго продавате?|- Всякакви гадости.
{57450}{57537}Но това не ми се налага да го|продавам. То се продава само.
{57750}{57820}Ето ти нещо ново.|- Дръкър на първа линия.
{57915}{57968}Дръкър е на другата линия.
{57990}{58040}Направи ми конферентен.
{58065}{58108}Винсънт, аз съм.
{58170}{58222}Искам еднозначен отговор.
{58395}{58450}Готови сме. Тя ще съдейства.
{58455}{58520}Това е добре.|Слушай какво стана тук.
{58530}{58614}Хю Бени мина през чистилището|и вече е съвсем нов човек.
{58680}{58761}Очевидно Нийл е изклюкарен|от някакъв каубой Уейнгро.
{58785}{58872}Уейнгро бил в екипа му,|но сега работел за перач на пари...
{58905}{58974}на име Ван Зант.|Там вече има наш екип...
{59025}{59101}защото пък оня са го гръмнали|по-рано тая вечер.
{59115}{59190}Ако Нийл тръгне да отмъщава|на още някой, това ще е Уейнгро.
{59190}{59282}Уейнгро се е регистрирал току-що|в хотел "Маркиз" на летището...
{59295}{59360}под името Джеймисън.|В момента е там.
{59370}{59443}Разгласи това|из престъпните среди наоколо...
{59475}{59527}за да се разнесе мълвата.
{59565}{59644}Сложи хора в хотела|и ги проверявай през 30 минути.
{59685}{59734}Може Нийл да се отбие.
{59760}{59790}Ти как си?
{59790}{59827}Ще оживея.
{60045}{60098}Той е тук. Нийл е още тук.
{60165}{60202}Усещам го.
{60225}{60268}Още колко време?
{60285}{60330}7-8 часа максимум.