{5}{79}Мисля, че това е твое.
{80}{122}Мерси. Ще го закача на моята|стена на срама.
{123}{183}Наистина ли? Ти имаш цяла стена?
{184}{218}Значи? Защо влизаме тук?
{266}{334}До сега бил ли си някога на|"храна приготвена от вас?
{335}{426}Случва се веднъж в месеца из целия град.|Различни готвачи. Различни менюта.
{427}{467}Ще влезнеш ли в кухнята?
{468}{522}Мога да издържа на топлината,|ако това имаш в предвид.
{523}{597}Чудесно. Защото това там са|моят шеф и съпругата му.
{612}{641}Интересно.
{642}{761}Идеята е такава. Плащаме си|за да приготвим собствената си храна.
{762}{805}А ето ти и още една идея.|Затвори си устата.
{806}{836}Това е една вечер за излизане.
{837}{888}Просто казвам, че колкото по-дълго|си женен, толкова по-малко излизаш.
{892}{918}И след няколко години,
{920}{977}ще бъдем, като затворници|в нашия апартамент.
{1010}{1089}Значи, Луйс, вие също ли сте|във вестникарския бизнес.
{1089}{1114}Не, психиатър съм.
{1148}{1169}Ами,
{1170}{1231}това ще е последното нещо,|което ще кажа тази вечер.
{1232}{1288}Значи, Сара...
{1288}{1336}Така и не ми каза...
{1337}{1431}Как беше модното ревю в Скай Студио|на което ходи онази вечер?
{1432}{1518}Запозна ли се с някой, който си|заслужава да се спомене?
{1519}{1544}Не.
{1580}{1611}Наистина ли?
{1612}{1683}Намирам това за много странно.
{1683}{1718}Макс?!
{1719}{1756}Скъпи, много си странен.
{1757}{1796}Аз винаги съм бил такъв,
{1797}{1881}за това ти се омъжи за мен|и аз се ожених за теб.
{1911}{1948}Като говорим за това, Хитч,
{1949}{2051}какви са намеренията ти към|нашата прекрасна, Сара?
{2051}{2131}Чакай. Знаеш ли какво?|Всъщност имаше един.
{2167}{2242}Мисля, че се запознах с твоите приятели|Албърт и Алегра.
{2269}{2304}Моите приятели, кой и кой?
{2305}{2339}Алегра Кол?
{2339}{2361}Наистина ли?
{2362}{2398}От къде я позваш?
{2398}{2455}Ама, аз не я познавам.
{2456}{2480}А от къде познаваш, Албърт?
{2481}{2573}-Познавам ли го.|-Ами, той е имал поканите.
{2573}{2657}Искам да кажа, вие наистина ли|познавате вашия счетоводител?
{2658}{2777}Той ви казва 15 април, но от къде|знаете, че няма да го видите пак?
{2814}{2839}Дами и годспода.
{2840}{2916}Това е един специалитет с|лимон и морски плодове.
{2917}{2956}С пожелания от готвача.
{2994}{3019}Сигурен съм, че ще ви харесат.
{3231}{3265}Това, наистина е хубаво.
{3296}{3341}Много съм впечатлена.
{3368}{3392}Защо?
{3394}{3428}Ами, вие знаете,
{3428}{3497}покрай тези двамата,хората обичат да...
{3497}{3579}споменават известни имена, и т.н|а вие бяхте доста дискретен.
{3579}{3634}Да, това е просто нормално.
{3634}{3706}Всъщност, наистина е така.|Така че, защо не сменим темата?
{3759}{3833}-Добре ли си?|-Да, да, добре съм.
{3833}{3951}Значи...Сара ми каза, че вие сте|съветник, Хитч.
{3951}{4069}Да, предимно в търговията,|в маркетинга.
{4097}{4116}Нямам си и идея...
{4119}{4157}какво означава това.
{4157}{4227}Никой си и няма,|за това взимам толкова много.
{4323}{4366}Сигурен ли си, че си добре?
{4366}{4426}Да, добре съм.
{4426}{4491}Хей. Сърби ли ви тук|или само аз го усещам?
{4491}{4551}Аз знам какво се става.
{4553}{4582}Не. Не.
{4584}{4613}Вие мислите, че...
{4613}{4649}аз съм в една фаза на стрес...
{4649}{4707}защото се опитвам, да не се изложа|а също така...
{4707}{4764}се опитвам и да се справя с моите|проблеми с компромисите.
{4786}{4863}Опитвам се да избягвам всички|теми, който могат да ме изложат.
{4884}{4954}Не. Аз мисля, че имате алергия|към някой храни.
{5048}{5069}Какво?
{5110}{5144}Бенедрил?
{5144}{5182}-Къде се намира Бенедрила?|-Втори коридор.
{5184}{5249}-А къде е коридор две?|-Този с голямата двойка отгоре.
{5249}{5278}Сара, аз съм добре.
{5278}{5319}Сигурен ли сте, че е на коридор две?
{5319}{5343}Не.
{5343}{5384}Наистина, не е чак толкова сериозно.
{5482}{5506}Бенедрил.
{5532}{5566}Много Бенедрил.
{5568}{5616}-Наистина много.|-Защо?
{5969}{6036}Морски плодове!|Каква гадна храна!
{6120}{6161}Хайде де!
{6439}{6483}Добре. Мисля, че се оправяш.
{6483}{6540}Още, само няколко пресечки|и ти ще си легнеш.
{6643}{6663}Хайде де.
{6754}{6807}Чакай малко.|Кой в същност пее това?
{6807}{6900}-Earth, Wind and Fire.|-Трябва да ги оставиш, те да я пеят.
{6972}{7025}Мисля, че това ще е хубаво с лед.
{7027}{7068}Добро е, нали?
{7128}{7202}Мисля.че сега мога да те питам|за всичко, което си поискам.
{7202}{7229}Не.
{7231}{7294}Аз съм като сеиф, напълно затворен.
{7330}{7421}Какво получаваш, работейки|с този с този счетоводител.
{7423}{7476}Те ще ходят да гледат Никс.
{7476}{7543}Да. Ти си Форт Нокс.
{7582}{7646}Той я обича толкова много!
{7646}{7699}Сигурна съм в това.
{7702}{7738}Казвам ти,
{7738}{7819}хората прекарват целия си живот|опитвайки се да намерят...
{7822}{7886}причината, заради която|ние съществуваме.
{7886}{7944}-Причината заради.|-Аз, не знам.
{7975}{8004}Щеше да я знаеш, ако я видеше.
{8006}{8098}Понякога е много трудно да видиш|гората, през цялата тази шума.
{8134}{8189}Ами ти?|Някога бил ли си влюбен?
{8309}{8335}Да.
{8438}{8482}Но ти никога няма да разбереш това.
{8551}{8642}Добре. Мисля, че вече|пи достатъчно сок.
{8904}{8952}Какво красиво място.
{8985}{9017}Сама ли живееш?
{9067}{9137}Да, но аз предпочитам така.
{9146}{9173}А ти?
{9175}{9233}Имах си съквартирант|още от факултета...
{9233}{9314}-и той се омъжи за сестра ми.|-Наистина ли?
{9314}{9360}И ще си имат бебе и то скоро.
{9362}{9401}Чичо  Хитч.
{9429}{9461}Благодаря.
{9621}{9648}Как се чувстваш?
{9677}{9698}Добре.
{9698}{9749}Отпуснат.
{9794}{9833}А ти? Имаш ли братя?
{9869}{9907}Една сестра.
{9921}{9943}Мария.
{9943}{9984}Тя живее във Вашингтон|Окръг Колумбия.
{10022}{10065}По-малка е от теб, нали?
{10135}{10173}Разбира се по гласа ти.
{10219}{10303}Нещо, като предпазващо чувство.
{10332}{10377}Да, предполагам.
{10516}{10555}Какво?
{10639}{10670}Тя почти умря веднъж.
{10788}{10816}Аз бях на десет.
{10999}{11023}Ние...
{11023}{11100}се пързаляхме с кънки на едно|езеро близко до нашата къща...
{11100}{11148}и тя падна през леда.
{11186}{11248}Баща ми я издърпа от там.
{11352}{11388}И не мога  да си спомня нищо повече.
{11467}{11524}Това бяха няй-дългите три|минути от моя живот.
{11563}{11611}Сигурен съм в това.
{11755}{11819}Мисля, че никога няма да мога|да преживея това.
{11923}{11990}Някак си те дефинира, нали?
{12110}{12139}Като...
{12139}{12218}В един момент, вие се пързаляте сама.
{12244}{12278}И в следващия,
{12278}{12352}стойш под дъжда и гледаш|как твоя живот се сасипва.
{12393}{12429}Само, че беше сняг.
{12472}{12547}Да. И аз това казах, сняг.
{12607}{12631}Ти каза дъжд.
{12674}{12739}Някакъв тип.
{12844}{12883}Нещо да се е случвало с теб?
{12967}{13089}Нищо, толкова драматично, като това|да паднеш през леда. Ти знаеш?
{13159}{13204}Ти знаеш...
{13245}{13286}но със сигурност...
{13377}{13406}Остави своята марка, нали?
{13454}{13482}Да.
{13790}{13876}Най-доброто е да не обичаш, нали?
{13977}{14008}Или да се пързаляш.
{14498}{14536}Хитч?
{14682}{14713}Тук ли си?
{14920}{14987}Сара, ти си една глупачка.|Какво по дяволите си помисли.
{15055}{15127}Ти си една глупачка!|Кога ще се научиш?
{15160}{15191}Ако искаш, да се върна по-късно?
{15246}{15273}Здравейi!
{15311}{15340}Мислех, че си си тръгнал.
{15340}{15453}Аз си тръгнах, но после се|върнах със закуската.
{15453}{15546}Помислих, че това ще най-малкото|което мога да направя.
{15609}{15657}Ей, не знаех какво пиеш, така че...
{15657}{15702}Купих едно безкофейново,
{15702}{15832}едно късо, един зелен чай|и нещо, което започваше с "чай".
{15875}{15901}Чай за мен.
{15904}{15981}Чай. Добре! Надявах се, че ще|кажеш това.
{16048}{16081}О, Господи!
{16081}{16127}Ти си човек на сутринта.
{16161}{16192}Знаеш ли,
{16192}{16240}както винаги казвам на моите клиенти.
{16240}{16278}Започни всеки ден...
{16278}{16316}все едно,че е някаква цел.
{16496}{16540}-Уау! Красив ден.|-Да.
{16595}{16645}-Красиво момиче.|-Благодаря.
{16698}{16734}Ами, аз съм на там.
{16736}{16782}Ами, аз...
{16830}{16859}Обади ми се...
{16859}{16890}някой ден.
{16916}{16962}Имам в предвид по телефона.
{17020}{17106}Разбира се, със сигурност ще ти звънна.
{17152}{17178}Добре.
{17891}{17936}О, трябва да отивам на работа.
{18047}{18066}Добре.
{18167}{18191}Чао.
{18255}{18275}Чао.
{18872}{18961}Можеш ли да повярваш|колко е красив деня?
{18961}{19002}Не е ли!?
{19004}{19040}Какво става, скъпа?
{19040}{19083}Толкова съм глупава,
{19086}{19148}не ти послушах съвета и|излязох с онзи тип.
{19148}{19179}С кого?
{19206}{19268}-Не и с типа с бельото!|-Ванс Мънсон.
{19268}{19328}Ти беше права.|Той със сигурност няма майка.
{19330}{19362}О, толкова лошо ли беше?
{19362}{19414}Заведеме в Скалинитела.
{19414}{19467}И беше толкова внимателен и сладък.
{19467}{19527}Говори ми за толова много интимни|неща, като...
{19527}{19602}Как не може да усети вкуса на храната|и че иска да има три деца.
{19602}{19633}Значи си спала с него.
{19654}{19712}Никога не бях виждала, някой|да се облича толкова бързо.
{19712}{19750}О, Кейси, много съжалявам.
{19770}{19798}Ами...
{19801}{19851}Може би, аз ще умра сама накрая.
{19851}{19878}Не, няма.
{19878}{19923}Ти ще срещнеш някой прекрасен мъж,
{19923}{19986}с една прекрсна усмивка|и ще пътувате заедно по света.
{19986}{20046}Добре. Коя си ти и какво направи|с моята най-добра приятелка.
{20048}{20101}Това е истина.|Просто не си го намерила още.
{20103}{20132}Но той ще те намери.
{20132}{20170}Познай какво каза, когато си тръгваше?
{20170}{20209}Доктор по Срещите, задника ми.
{20211}{20247}Какво означава това?
{20250}{20283}Означава, че той наистина съществува.
{20283}{20319}И ако аз го срещна,
{20322}{20391}срещата която, той ще ми|организира, ще е с истински доктор.
{20674}{20703}Това е той.
{20727}{20775}Ванс? Това ти ли си?
{20794}{20849}-Да. Здравей, красавице?|-Здравей.
{20849}{20902}Сара Милас от "Стандарт".
{20905}{20957}Искам да говоря с вас за консултанта|по срещите, който ти си наел...
{20957}{21001}преди да излезнеш с  Кейси Седуйк.
{21092}{21145}Хей, ако не искаш да говориш,|няма проблем.
{21145}{21178}Аз ще напиша за това, така или иначе.
{21181}{21255}Вие току що спечелихте снимка с|мишена на лицето.
{21255}{21293}Какво? Прекрасно!
{21293}{21382}Сега мога вече да си представя, какво ще|кажат мъжете от борсата като видят това?
{21382}{21423}Вижте, вие нямате доказателства.|Нямате никакви факти.
{21423}{21500}Ванс. Аз съм една жърналистка от жълтите|вестници, а не прокурорка.
{21502}{21574}Добре. Добре.Колко ще ми струва|за да се оттърва от това?
{21574}{21610}Аз не искам пари.|Аз искам име.
{21610}{21644}Аз не му знам името.
{21644}{21677}Тогава, какво знаете?
{21730}{21759}Аз знам това.
{21917}{21961}Всичко това, заради една кофти среща.
{21987}{22013}Доволна ли сте?
{22052}{22076}Почти.
{22174}{22260}О, Боже. Трябва да се базикаш с мен.
{22376}{22416}Това наистина ли се налага?
{22431}{22469}Някога виждал ли си си гърба?
{22469}{22515}Не. Но съм се виждал от пред и...
{22517}{22568}може би, трябва да започнем от пред.
{22568}{22620}О, Боже. Мамка му!
{22697}{22728}Ало?
{22728}{22757}Уау!
{22757}{22793}Това е лудост.
{22796}{22858}Само това, че чувам гласат ти|ме кара да се усмихвам.
{22860}{22901}Как си?
{22901}{22940}Мисля, че съм добре...
{22942}{22992}В същност, знаеш ли какво...
{22992}{23045}Чувствам се малко странно.
{23048}{23084}Голям...
{23086}{23124}Добре съм.
{23165}{23192}О, Господи!
{23194}{23225}Кой е това?
{23225}{23256}Това е само...
{23256}{23302}един тип, който вика.
{23338}{23415}Слушай, има ли някакъв начин|в който ти да си помислиш, че...
{23415}{23516}една лицева травма и една фармацевтична|намеса, като среща?
{23542}{23571}Най-вероятно, не.
{23571}{23600}А какво ще кажеш, да го направим пак?
{23600}{23628}Какво си замислил?
{23628}{23674}Вечеря в моя апартамент.
{23674}{23763}И това е, защото да се отиде с теб на|някое публилно място, е невъзможно.
{23794}{23859}Стига!- Албърт!|Много ви благодаря!
{23859}{23885}Каквое това?
{23885}{23991}Това е нещо като онези шоута|"Makeover"
{23991}{24022}Това е "Makeover" щоу?
{24022}{24046}Това е Датско.
{24115}{24142}Петък?
{24142}{24166}Не мога.
{24166}{24209}Аз обещах на една приятелка, че ще|отида с нея на една гръпова среща.
{24211}{24257}Ти знаеш. За морална подкрепа.
{24259}{24305}Но утре съм свободна.
{24305}{24377}Чудесно. Добре. Осем часа?
{24379}{24420}Прекрасно.
{24420}{24459}Чао. Чао.
{24461}{24497}Чао.
{24583}{24643}Не беше чак толкова зле, нали?
{24756}{24855}Всички на терена, след почивка|от  20 секунди.
{24855}{24888}Никс води на Гризлитата с...
{24888}{24946}12 : 6 в първата четвърт.
{25183}{25226}Значи, това е чувството, а?
{25226}{25258}Това означава?
{25258}{25289}Прекрасни места,
{25291}{25320}прекрасна игра,
{25337}{25397}прекрасна среща.
{25428}{25466}Искам да кажа.
{25466}{25495}Горе, долу...
{25498}{25565}За мен е като...
{25565}{25627}-Среща.|-Да.
{25630}{25673}Да.
{25747}{25805}Виж я.|Изглежда толкова весела.
{25824}{25884}Как, момиче като нея, се вижда|с някой като него?
{26023}{26064}Толкова много ревнувам.
{26066}{26114}Винаги съм искала да направя това.
{26114}{26143}Наистина ли?
{26143}{26194}Тази вечер е щастливата ти вечер,|хайде да видим какво можеш.
{26194}{26230}Добре. Готов ли си?
{26290}{26326}О, Боже!
{26328}{26381}Извинявай. Извинявай.|-Няма нищо.
{26419}{26474}Ето ги и думите.
{26474}{26513}Централна Зоологическа Градина,
{26513}{26580}утре, по обяд,|близко до тюлените.
{26616}{26661}Не се притеснявай, ще те намеря.
{26664}{26709}Добре. Балгодаря.
{26889}{26959}-Този играч.|-Този там?
{26959}{26990}Не. Този играч.
{27079}{27110}О, не.
{27149}{27199}Няма проблем. Извини ме. Извини ме.
{27228}{27257}По дяволите!
{27336}{27372}Хей, това е!
{27374}{27427}Ти успя!|Ти успя!
{27441}{27482}Виж, колко готино изглеждат!
{28238}{28272}-Балагодаря ти.
{28644}{28704}Прекарах си чудесно тази вечер, Албърт.
{28737}{28800}Аз също си прекарах добре, Алегра.
{29229}{29275}Ами...
{29275}{29320}Лека нощ.
{29337}{29371}Лека нощ, Албърт.
{29711}{29760}-Алегра.|-Да?
{29851}{29877}Изчакай  малко.
{30419}{30455}Харесват ми устните ти.
{30537}{30604}Изглежда, че и те са те харесали.
{30779}{30820}Лека нощ.
{30856}{30878}Лека нощ.
{31746}{31775}Нещо?
{31775}{31806}Още не.
{31806}{31869}Но направих няколко хубави|снимки, как си гризеш ноктите.
{31888}{31924}Каква е голямата история?
{31970}{32008}-А, ето го и него?|-Наистина ли?
{32008}{32044}Да. Здрависват се.
{32046}{32109}О, Боже! Супер.|Просто ще унищожа този тип.
{32111}{32150}Хей, опитай се да направиш|добра снимка на лицето му.
{32150}{32176}Как изглежда?
{32178}{32205}Висок, тъмен и прекрасен.
{32205}{32243}Основни правила:
{32246}{32315}Няма значение какво, кой и къде.
{32315}{32346}Това ме убива.
{32363}{32409}Този тип, определено не е гей.
{32409}{32476}От колко време си влюбен в нея?
{32476}{32541}Нека да... видя, около...|две и половина години.
{32601}{32625}Хвърли един поглед.
{32817}{32860}От къде взе моята визитка?
{32860}{32901}Албърт. Албърт Бренеман.
{32901}{32953}-Прекрасен човек, нали?|-Неотразим.
{33023}{33052}Сара!
{33052}{33078}Сара?!
{33193}{33225}Приятно ми беше да се|запознаем, Джеф.
{33225}{33277}Хей, ама какво...
{33371}{33414}От къде взе моята визитка?
{33414}{33472}Албърт. Албърт Бренеман.
{33474}{33527}-Прекрасен човек, нали?|-Неотарзим.
{33587}{33618}Сигурна ли си, че искаш|да направиш това?
{33637}{33661}И защо, не?
{33736}{33813}Знаеш ли, Луис направи едно|отлично наблюдение...
{33813}{33863}когато се прибрахме в къщи.
{33882}{33971}Каза, че хората, който са резервирани|се страхуват и...
{33990}{34029}и ти можеш да виждаш през тях...
{34031}{34144}затова, те се крият зад различни|неща или хумор.
{34144}{34187}Значи, той ще трябва да се|скрие доста повече...
{34189}{34232}когато това нещо излезне на яве.
{34232}{34273}Тя имаше в предвид теб.
{34398}{34429}Какво искаш да кажа?
{34480}{34504}Че, аз харесвам този тип?
{34506}{34578}Да, разбира се, аз го харесвам.
{34631}{34674}Това е неговата риза.
{34710}{34765}Защо не помислиш за това...
{34765}{34820}-Обади ми се.|-Благодаря.
{35077}{35104}Да.
{35104}{35152}Папи, Сара Милас е тук да те види.
{35195}{35228}Благодаря, Раул|прати я на горе...
{35228}{35267}и спри да ми казваш, Папи.
{35540}{35574}Уоу!
{35574}{35617}Ти си блясък за очите.
{35653}{35701}Мисля, че това ти пренадлежи.
{35701}{35737}Да.
{35792}{35876}Тази риза е като лош късмет за мен.
{35876}{35905}Уоу!
{35922}{35970}Значи, това е твоя!
{35970}{36018}Да, това е моя.
{36056}{36111}Бизнеса ти, трябва да върви|наистина добре.
{36111}{36183}Ами, да. Има и добро от него.
{36224}{36267}Обзалагам се в това!
{36299}{36327}Тежък ден?
{36361}{36387}Може и така да кажеш.
{36428}{36500}Знаеш ли какво? Можеш да седнеш|спокойно и да се отпуснеш.
{36503}{36548}Имам всичко приготвено.
{36603}{36683}О! Испанско вино!
{36743}{36791}Колко сме щедри само!
{36793}{36860}-Нека да ти налея една чаша.|-А, не! Tака съм добре.
{36875}{36903}Искаш ли малко?
{36903}{36939}Разбира се.
{36995}{37050}Значи... Хитч...
{37050}{37138}Нарицателно ли е или глагол?
{37184}{37230}Мисля, че зависи.
{37263}{37314}Ами да видим.
{37340}{37381}За какво да се чукнем?
{37434}{37532}Никога не лъжи, кради,|измамвай и пий.
{37554}{37585}Но ако ще лъжеш,
{37585}{37630}лъжи, за да си до този когото обичаш.
{37633}{37714}Ако трябва да крадеш, кради за да|я отдалечиш от лошите компаний.
{37717}{37760}И, ако трябва да измамиш,
{37762}{37798}измами смърта.
{37798}{37844}И, ако трябав да пиеш,
{37863}{37904}пий за момента...
{37904}{37945}който те оставя без въздух.
{37969}{38026}Ти, сега ли си измисли всичко това?
{38324}{38355}Дръж се все едно си у вас.
{38355}{38394}Аз ще отида...
{38396}{38430}да видя "ризото".
{38430}{38470}Уоу!
{38470}{38511}Виж това!
{38511}{38552}Кое е за музиката?
{38614}{38677}О, да! Точно така!
{38677}{38770}И светлини те ли!?
{38830}{38890}Хей, нека ти помогна с това.
{38890}{38950}И това. Това е прекалено.
{38984}{39013}Какво правиш?
{39015}{39080}Как става това, между другото?
{39113}{39157}Ами, нормално,
{39159}{39200}първо е вечерята...
{39200}{39243}а после е десерта.
{39265}{39339}Не. Имам в предвид твоя бизнес.
{39442}{39471}Аз не давам интервюта.
{39519}{39613}Но ако се върнем към нашата вечеря,|ще се радвам да седнем и да поговорим.
{39613}{39663}Прекрасна идея. Ти си пръв!
{39680}{39706}Ами...
{39709}{39754}Може би, щях да започна...
{39757}{39809}ако ти не беше в това състояние.
{39961}{40011}Какво, ше кажеш, ако ти кажа...
{40011}{40049}че знам точно...
{40052}{40088}с какво се занимаваш...
{40088}{40124}и как го правиш...
{40126}{40176}и аз мисля, че си отвартителен.
{40179}{40200}Знаеш ли какво?
{40200}{40251}По-добре, ще е да отидем да вечеряме|някъде на вън.
{40253}{40299}Да, има един прекрасен ресторант|с морски плодове...
{40299}{40342}където ще се радвам, да те|заведа да вечеряме.
{40383}{40431}А какво ще кажеш за една мръвка,|касапке?!
{40452}{40481}Може би и ще си намеря!
{40481}{40515}Какво, по дяволите става с теб?
{40515}{40575}Нищо, което една хубава история|не може да не го оправи.
{40575}{40608}За това ли става въпрос?
{40608}{40673}Албърт и Алегра, който са на|първа старница на твоя вестник?
{40673}{40721}-Ти ги сложи там.|-Не, ти беше.
{40721}{40788}Той беше, в момента в който ти се обади!
{41458}{41501}Д-р Хитч. Чуй ме, Папи.
{41504}{41532}Трябва да намеря нещо невероятно|за моята половинка...
{41532}{41595}Нещо невероятно,|за нашата годишнина.
{41611}{41655}Може би, не е по твоята част,|но може и да е...
{41655}{41727}-За какво по дяволите говориш, Раул?
{41729}{41765}Това си ти, нали?
{41839}{41861}Треньор на годината.
{41861}{41926}Ще може ли, този човек да ви вкара|в леглото на  Алегра Кол?
{41926}{41957}Ексклузивно на Сара Милас.|Трета страница.
{42264}{42288}Хей, приятел.
{42305}{42329}Как беше тя?
{42329}{42363}Много добра, нали?
{42869}{42910}-Не, това е той?|-Не е, казвам ти.
{42910}{42958}-Казвам ти, че е той.|-Този не прилича на него.
{42958}{42996}Извинете. Извинете.
{42996}{43039}-Познавате ли го?|-Не.
{43039}{43128}Искам да ме погледнете в очите и да ми|кажете, че той не ви е наемал.
{43128}{43219}Госпожо, никога преди не съм виждал|този човек през живота си.
{43236}{43258}До по-късно, Тони.
{43258}{43308}Какво, Тони, ти ще имаш|големи проблеми!
{43310}{43370}Албърт, Хитч съм, добре ли си?
{43370}{43414}Знаеш ли, не мога да говоря сега.
{43414}{43442}Малко съм закопчан.
{43685}{43771}Жените да седнат а мъжете|да се завъртят...
{43771}{43814}на ляво след гонга.
{43814}{43865}Имате по две минути всеки,|или четири минути общо.
{43865}{43884}Значи...
{43884}{43954}Време за говорене е когато чуете...
{44009}{44035}Гонга.
{44035}{44083}Ако имате нещо общо,|ще си размените номерата,
{44083}{44114}а ако нямате...
{44114}{44174}По-добър късмет другия път, разбрано?
{44198}{44254}Дами, заемете местата си.
{44285}{44393}Кейси, ти си живия свидетел на триумфа|на надеждата в живота.
{44393}{44424}О, благодаря ти че дойде.
{44424}{44457}Знам, че това е смешно, но...
{44457}{44503}Истината е, че не ми се идваше.
{44503}{44621}Аз, наистина предпочитам, Рахманинов|от по-тежките, романтични композитори.
{44621}{44690}Не зависимо от пост-драматичния|анти-семитизъм,
{44690}{44748}за това мога да кажа, че моят|фаворит е Вагнер.
{44765}{44803}О, да.
{44803}{44899}Добре. Благодаря, чао.
{44918}{44952}-Здравей.|-Здравей.
{44952}{45019}Извинете. Това е моето място.
{45019}{45072}-Здравей.|-Здравей.
{45072}{45137}-Здравей.|-Казван се Рон, и съм на 28 години.
{45137}{45189}Албърт Бренеман е добър човек.
{45189}{45269}В същност, Албрът Бренеман|е един голям човек.
{45269}{45302}Аз, току що приключих една връзка..
{45302}{45379}И ти развали всичко. Само, за да|продадеш една камара вестници.
{45408}{45482}И ти си ядосана на мен, за това|което правя, за да живея.
{45482}{45511}Виж, аз вече имам твоя номер,
{45511}{45564}за това, защо не отидеш да си|консултираш съзнанието.
{45576}{45605}Албърт е влюбен в нея.
{45612}{45643}А, да. Точно като Себастиян ли?
{45643}{45698}-Има ли някакъв проблем?|-Не, само още една секунда.
{45698}{45741}Какво имаш срещу Алегра, все пак?
{45741}{45765}Нищо!
{45765}{45835}Моя, интерес е да предпазвам жените|от задници като теб!
{45835}{45878}Аз се изкачвах по-лед, веднъж.
{45878}{45938}-Ти дори не ме познаваш.|-И чия е вината?
{45940}{46015}Слънцето изгрява и леда наистина|започва да се свлича.
{46015}{46065}Извинете. Познаваш ли този тип?
{46065}{46096}Както изглежада, не.
{46096}{46128}Вие сте ми на мястото.
{46128}{46212}Вие наистина... Аз ви правя услуга|повярвайте ми.
{46212}{46262}Основно, харесвам спортовете на открито.
{46262}{46332}И спортовете на закрито също|си имат тяхното място.
{46332}{46406}Знаеш ли, че има неща в моята работа,|който трябва да се запазят в тайна?
{46406}{46454}А моята работа е да разкривам|тези тайни.
{46454}{46476}Наистина ли?
{46476}{46545}Ти няма да разбереш, какво е истина,|дори, тя да те ритне по главата.
{46545}{46605}Ако Албърт Бренеман, трябва да страда|заради това, така и трябва да е.
{46605}{46644}Защо, просто не ми кажеш,|какво те вбесява толкова.
{46644}{46684}Добре приятел, вече чаках достатъчно.
{46684}{46711}Ставай!
{46711}{46747}Тръгвам си...
{46747}{46768}Благодаря.
{46768}{46838}Здравей, истината е, че ти нямаш|право, да го вдигаш от тук.
{46860}{46884}Аз съм Алекс Хитчънс.
{46884}{46939}Не, вичко е наред, няма проблем.
{46939}{46980}-Аз съм Кейси.|-Здравей, Кейси.
{46980}{47044}И работя в издателския отдел|на една малка компания.
{47044}{47088}И това не е мястото, където|наистина искам да работя.
{47088}{47116}Но...
{47116}{47152}Ти ме покори...
{47152}{47191}Ти ме манипулира.
{47191}{47280}Ти си ме разследвал и ми показа|подписа на моя пра-пра-пра дядо.
{47280}{47323}Чакай малко. Ти си онзи от Остров Еллис?
{47323}{47385}-Според мен, това беше много мило.|-Благодаря.
{47385}{47421}Кейси. Ти не ми помагаш!
{47424}{47462}Извинявай.|Аз съм на среща.
{47481}{47584}Някога помисляли ли сте си жените,|че мъжът може да иска да има план?
{47584}{47618}И това е, защото той е нервен.
{47620}{47656}Той не е сигурен, дали ще...
{47656}{47721}тръгне към теб и ти ще кажеш,
{47721}{47858}"Аз те харесвам!"
{47858}{47939}-В това има смисъл.|-Той не знае, да ли вие го харесвате.
{47939}{47987}Аз опитах това веднъж,|но не се получи много добре.
{48026}{48086}Аз мразя това, което направи|и аз наистина те харесвам.
{48086}{48160}Просто не знаех, че съм била обработвана|от един професионалист.
{48160}{48189}Той няма значка.
{48206}{48268}И единствения път, когато беше|честен и спонтанен...
{48268}{48314}беше, когато нещо излизаше|наистина много грешно.
{48314}{48357}Или когато беше дрогиран.
{48357}{48403}Извинявам се, че ви прекъсвам,|познавам ли те?
{48403}{48472}Не. Не мисля така. Искаш ли да ме видиш|наистина спонтанен?
{48472}{48511}Разбира се. Искаш ли един "Бенедрил"?
{48511}{48611}Знаете ли? Това, наистина ме разсейва|и аз не съм правила секс от година.
{48777}{48859}Извинете. Защо не се върнете|към вашата среща.
{48859}{48882}или...
{48882}{48914}да отидете някъде.
{48933}{48983}Може би от банката, нали?
{48983}{49024}Знаете ли какво? Ако това не проработи,
{49024}{49077}обадете се на него и той|ще ви уреди с Парис Хилтон.
{49077}{49158}Точно това е! Вие сте|Д-ра по Срещите, нали?
{49158}{49192}О, Боже. Това е той!
{49254}{49307}Вие сте Д-ра по Срещите?
{49307}{49348}Проблем ли има тук?
{49348}{49394}О, да. И то доста голям!
{49396}{49454}Какво по дяволите|съм ти направила на теб, а?
{49454}{49487}Аз...
{49487}{49533}Да не съм изпуснал нещо?
{49533}{49583}Господине, трябва да ви помоля|да си тръгнете.
{49600}{49662}Защо не отидеш в някой стриптийз бар|с твоя приятел, Ванс!
{49787}{49828}Уау!
{49876}{49907}Не мога да повярвам на това.
{49977}{50022}Той ли е твоя източник?
{50022}{50082}Ти сам се закопа, Алекс.
{50082}{50128}Ти не искаш да ме изслушаш.
{50128}{50200}Аз чух всяка твоя дума.
{50200}{50243}Ти си един боклук.
{50243}{50298}Ти мамиш жените, за да стигнат...
{50298}{50339}за да стигнат до там, до където|самите те искат.
{50339}{50392}За да може, големи мъже|като Албърт Бренеман...
{50392}{50426}да иамт някакъв шанс.
{50426}{50445}-Моля ви-|-Не. Не. Не.
{50445}{50512}Искам всички тук, да поглетнете|много добре на това тук и сега.
{50512}{50548}Защото това тук...
{50548}{50649}Точно, заради това тук е много трудно|някой да се влюби.
{50682}{50728}Господине, тръгвайте!
{50790}{50853}Ванс Мънсон е прасе.
{50853}{50917}И аз му отказах, да работя с него.
{50929}{50970}Той беше с погрешни мисления.
{51028}{51105}И заради смотаняци като него|аз имам тази работа.
{51181}{51208}Имах тази работа.
{51515}{51549}Вярваш ли му!?
{51587}{51611}В същност,
{51611}{51649}аз му вярвам.
{52163}{52196}Ти...
{52213}{52261}Ме допълваш.
{52297}{52364}-Аз само...|-Млъкни.
{52364}{52415}Просто млъкни.
{52415}{52480}Аз бях твоя, още като каза "ало".
{52523}{52573}Аз бях твоя, още като каза "ало".
{53159}{53183}Без коментари.
{53212}{53262}А, това. Не.
{53317}{53404}Това е извън регисрите.
{53524}{53559}Дойдох, да ти се извиня.
{53559}{53607}Аз направих някой...
{53607}{53716}изказвания за теб, базирани на нищото.
{53718}{53747}И аз...
{53771}{53826}Мисля, че Кейси е права,|тя ми е най-добрата приятелка.
{53826}{53857}Не се притеснявай.|Няма проблем между нас.
{53893}{53946}Аз просто...Аз просто|трябваше да те попитам.
{53946}{54003}Но, по някога си толкова затворен...
{54003}{54059}Аз просто не искам да бъда една|причина, за която ти...
{54059}{54085}Виж.
{54107}{54207}Аз не съм някой, който обича да се|забърква в спорове, до една точка.
{54207}{54239}И тази точка...
{54260}{54303}беше преди една седмица.
{54380}{54409}О...
{54445}{54469}Ами...
{54469}{54560}Аз само искам да кажа,|че наистина съжалявам.
{54589}{54635}И не съм искала да те наряня.
{54697}{54721}И не си.
{54815}{54851}Това е едно успокоение.
{55287}{55326}Ти направи това реалност.
{55546}{55623}-Хей, приятел?|-Да, добре съм а ти?
{55683}{55707}Какво носиш там?
{55707}{55736}Това?
{55736}{55820}Пресметнах, че ако сърцето ми спре,|няма да боли чак толкова много.
{55863}{55894}Тя не ти се е обадила?
{55998}{56031}Искаш ли кафе?
{56166}{56194}Искам да оправиш всичко.
{56283}{56329}Нямам с какво, Албърт.
{56391}{56446}Искаш да направиш нещо?|Трябва да излезеш тази вечер.
{56446}{56470}Честно казано.
{56470}{56523}Никога не съм се чувствал така.
{56523}{56552}Знаеш ли?
{56552}{56585}Започвам да полудявам.
{56609}{56672}Искам да се хвърля от всички|постройки в Ню Йорк.
{56674}{56741}Виждам такси и искам да се хвърля|пред него, просто защото...
{56741}{56789}така ще спра да мисля за нея.
{56789}{56830}Виж, ти ще спреш, просто...
{56830}{56854}изчакай малко време.
{56883}{56919}Но аз не искам да спирам.
{56919}{57005}Аз чаках целия си живот|за да се чувствам така мизерно.
{57005}{57058}Ако това е единствения начин|да съм свързан с нея,
{57058}{57106}значи, така е трябвало да бъде.
{57106}{57154}Не. Не е така!
{57154}{57212}Ти можеш да се промениш|и можеш да се адаптираш .
{57212}{57286}Ти можеш да се подсигуриш|за да не се чувставаш никога така, пак.
{57286}{57322}Никога повече.
{57560}{57620}Ти просто не разбираш, нали?
{57637}{57665}Аз разбирам.
{57689}{57737}Чакай да видя, да ли съм разбрал.
{57737}{57817}Ти продаваш продукта|но не вярваш в себе си.
{57817}{57905}-Любовта е моя живот.|-Не! Любовта е твоята работа!
{58236}{58296}Искаш ли да скочиш от самолет|без парашут, нямаш проблем,
{58296}{58349}но ме извини, ако аз не се|присъединя към теб.
{58368}{58424}Това не е любов според теб, нали?
{58472}{58498}Да.
{58498}{58558}А през всичкото това време|си мислех, че аз съм страхливеца.
{58690}{58733}-Къде отиваш?|-Да скоча от самолет!
{59352}{59398}Алегра!
{59417}{59460}Алегра!
{59460}{59518}Такси!Такси!
{59518}{59602}Алегра!
{59616}{59691}Такси!
{60315}{60348}Г-н Хитчънс.
{60375}{60432}Г-це Кол, много ви благодаря,|че ме приехте.
{60432}{60480}Казах те, че е на живот и смърт.
{60523}{60603}Този мъж, щеше да си продаде|душата, за да ви направи щастлива.
{60603}{60672}Значи вие сте какво? Дявола?
{60718}{60790}Моята работа не е|да лъжа, Г-це Кол.
{60790}{60850}А, е да създавам възможности.
{60876}{60907}Като в директорската стая.
{60907}{60962}Вие, щяхте ли да го забележите|ако не беше това.
{60962}{61001}-Да.|-Наистина ли?
{61001}{61037}Евентуално.
{61142}{61169}Може би.
{61250}{61308}Как научихте толкова много неща за мен?
{61346}{61414}Вие наистина ли си правите домашните.
{61447}{61493}Както в училище...
{61493}{61560}където всички бяха гадни с мен,|защото не бях общителна.
{61560}{61646}И да ги карат да танцуват нещо,|което аз не можех да танцувам?
{61646}{61721}И да ги карат, да си цапат|ризите с горчица,
{61721}{61769}за да можеше, аз да се чувствам|по-малко отхвърлена?
{61829}{61896}Това беше само ти, нали?
{61896}{61930}Не.
{61930}{61999}-Разбира се, че не.|-Това беше самия той?
{61999}{62069}Това беше, самият Албърт.
{62107}{62150}Ти ли му каза, за инхалатора?
{62150}{62184}Спрете!
{62184}{62222}Той не ти показа, всичко което е!
{62256}{62297}Той е опитал това, преди да се опита|да ме целуне.
{62297}{62350}Значи всичко това...
{62350}{62414}е сработило с теб?
{62458}{62494}Беше просто прекрасно.
{62688}{62721}Какво направи ти?
{62765}{62793}Нищо.
{62930}{62978}Абсолютно, нищо!
{63101}{63141}Значи, това е бил твоя план,|още от самото начало, а?
{63141}{63165}Хей, Албърт!
{63165}{63213}Аз, да се откажа и ти да ми|вземеш момичето?
{63304}{63321}Как можа да направиш това?
{63350}{63434}Ти, беше като брат за мен!
{63434}{63494}Той дойде тук, заради теб!
{63494}{63554}-Кой?|-Човека, който ти душиш.
{63840}{63890}-Аз те обичам|-И аз те обичам.
{63890}{63936}Аз наистина те обичам.
{63936}{63965}Аз те обичам.
{63996}{64037}Аз те обичам повече.
{64037}{64085}Аз те обичам повече.|Наистина те обичам.
{64135}{64185}Аз трябва да тръгвам.
{64185}{64219}Значи...
{64934}{64999}-Да, кой е?|-Хитч!
{65030}{65059}Може ли да разговарям с теб?
{65248}{65277}Какво?
{65354}{65378}Ти...
{65462}{65512}Виж, аз просто...
{65512}{65551}исках да се отбия и...
{65551}{65606}в същност...
{65620}{65651}Работата е такава...
{65651}{65700}Аз...
{65812}{65877}Трудно ми е... аз си нямам никой|отзад зад вратата.
{65899}{65932}Устата ми просто е затворена...
{66007}{66091}Аз знаех, че в някой определен момент|аз ще бъда...
{66091}{66227}Ти знаеш, точно тук,|но аз помислих че...
{66227}{66261}ти знаеш...
{66261}{66364}но... бла... бла...бла...|че думите ще излязат сами...
{66371}{66477}Но просто се гипсирах.|Останах без думи.
{66611}{66671}-Може ли да затворим вратата?|-Какво?
{66671}{66729}Извинявай. Просто...
{66729}{66794}-Можем ли да...|-Ама ти сериозно ли?
{66794}{66837}Аз просто...
{66923}{66964}Какво искаш, Хитч?
{67005}{67038}Теб!
{67118}{67211}Заради толкова различни причини,|който нямат никакъв смисъл за мен.
{67235}{67259}Имам в предвид...
{67259}{67319}Ние какво? Има ли сме само три срещи?!
{67319}{67384}Но това беше много диво!
{67384}{67458}Това беше диво|защото аз знам...
{67458}{67499}Аз знам вътрешно...
{67499}{67612}тук в тази част...
{67612}{67686}и аз просто знам, че...
{67708}{67744}аз искам...
{67778}{67806}искам да бъда...
{67862}{67946}нещастен, като,|много нещастен...
{67946}{67986}днес...
{67986}{68020}и от това е което имам нужда...
{68020}{68061}за да бъда щастлив.
{68061}{68104}Значи...
{68138}{68186}Чакай, това не се получи добре.
{68186}{68250}Господи! Какво ти има!
{68250}{68301}-Нищо!|-Не. Не. Не!
{68301}{68332}Не ти!
{68356}{68406}Аз говоря със себе си!
{68922}{68985}-Алекс Хитчънс, Том Райдър.|-Здравей.
{69066}{69105}Ще сложа това в колата.
{69426}{69486}Може би е така както ти каза.
{69486}{69592}Ние, просто трябав да тръгнем|в различни посоки и всичко ще е наред.
{69873}{69918}И какво ако "Всичко ще е наред"|просто не е достатъчно.
{70045}{70081}Ами, ако аз искам нещо|"невероятно"?
{70112}{70139}Няма такова нещо.
{70422}{70492}Аз съм толкова уплашен,|колкото и ти , Сара.
{70506}{70537}Но аз съм точно тук...
{70537}{70588}и нашето време е точно сега.
{70588}{70633}Ами? А как беше преди?
{70633}{70720}Сара, аз съм мъж, откога ние правим|всичко нормално от първия път?
{70720}{70780}Аз съм реалистка. И знам какво|любовта прави с хората.
{70780}{70811}Не, ти не знаеш.
{70813}{70856}Ключовете! Ключовете!
{70896}{70945}Хей, точно тук!
{71008}{71039}Не знам, кой е това...
{71039}{71082}и не ме интерисува.
{71082}{71120}Но едно нещо знам...
{71120}{71166}че той никога...
{71166}{71209}няма да чувства това по теб,|което чувствах аз.
{71255}{71322}-Знаеш ли да караш с лост за скорости?|-Млъкни!
{71490}{71550}-Добре. Не.|-Ще се оправя.
{71550}{71622}Ти никога, няма да си добре|нито пък аз!
{71703}{71735}Може би трябав аз да карам.
{71754}{71811}Опитваш се да се самоубиеш ли?
{71811}{71857}Ако това  е нужно.
{71857}{71931}-Сара, какво стана?|-Той скочи на колата!
{71936}{71960}Защо?
{71960}{72013}Защото, това е което хората правят.
{72027}{72063}Те скачат...
{72063}{72119}и са надяват, че|ще полетят.
{72263}{72291}Но от друга страна...
{72291}{72373}Ние просто падаме като камък,
{72373}{72435}чудейки се по време на падането,
{72435}{72539}защо по дяволите аз скочих?
{72584}{72615}Но аз съм тук, Сара.
{72642}{72671}Паднал...
{72671}{72793}И има само един човек, който ме кара|да се чувствам, че летя .
{72831}{72882}И това си ти.
{72987}{73026}Значи...
{73026}{73076}Ти ме харесваш, а?
{73076}{73114}Не.
{73136}{73172}Аз те обичам.
{73203}{73275}Обичам те от първия момент|в който те видях...
{73513}{73590}Ако сега кажа, "И аз също"|ще изглеждам малко глупаво.
{73590}{73630}Сара!
{73654}{73707}Мария, това е мъжа|за който ти разправях, Хитч.
{73707}{73810}Хитч, това е моята сестра, Мария,|и нейния съпруг, Том.
{73849}{73882}-Здравей.|-Здравей.
{73916}{73947}Съпруг.
{74948}{74984}Къде е твоя приятел?
{74984}{75027}Аз нямам такъв.
{75178}{75214}Знам, малко е шокиращо, нали?
{75298}{75373}О, Боже!
{75533}{75560}Добре ли сте?
{75601}{75632}Бабо, какво стана?
{75653}{75733}Тази млада госпожица|току що ми спаси живота.
{75848}{75884}Покани я на танц.
{75884}{75941}О, ами...
{75941}{75982}Щом настояваш.
{76004}{76073}-Аз съм Кейси.|-Чарлз Уелингтон.
{76092}{76181}-Но, бабо.|-Забрави ме, отивай!
{76503}{76544}Основни правила:
{76582}{76611}Те просто не съществуват.
