{168}{232}Пристъпете на линията|на осемнайсет метра.
{1428}{1476}Благодаря ти, Джо.
{2210}{2300}{Y:b}ОТДЕЛ  УБИЙСТВА|{Y:b}ХОЛИВУД
{5975}{6025}По дяволите...
{6158}{6196}Кейро, къде бе ,човече?
{6333}{6409}Кейро, скъпи ...|Здрасти скъпи.
{7445}{7532}Някой стреля в клуба ми !|Не искам да се стреля в клуба ми!
{7537}{7596}Не ме интересува,|просто пратете полиция!
{7621}{7666}Как така няма да дойдеш?|Дадох ти всички снимки,
{7670}{7734}на тази прекрасна къща  
{7738}{7788}...и спални с изглед към|"Планината Олимп".
{7858}{7930}Караш ме да те чакам два часа|и сега ми казваш... Ало?
{7997}{8040}По дяволите...
{8145}{8184}Геблин...
{8277}{8352}Да, дай ми десет минути.|Идвам веднага.
{8621}{8669}Да, Колден е.
{8687}{8733}По дяволите...
{8737}{8793}Ще бъда там след няколко минути.Да.
{9168}{9280}- Здрасти, Джо. какво правиш?|- Окей, как си?
{9431}{9479}Намери ли на кой да продадеш къщата?
{9483}{9601}-Не. Няколко пъти я показвах|миналата седмица. Има интерес.
{9605}{9655}- Каква бъркотия е тук.|- Вярно.
{9659}{9709}-Здрасти, Кейси.
{9713}{9754}- Здрасти, Леон.|- Здрасти.
{9758}{9815}Вие двамата сте ми задължени| за тази катастрофа,
{9819}{9913}Защото нямате напредък в разследването|на убийството на Клепто.|Мисля, че ще се справите.
{9917}{9970}-Благодаря за доверието.|- Няма проблем.
{9974}{10041}- Преброи ли труповете?|- Можем ли да направим изявление?
{10045}{10135}Какво имаме, Леон?|- Жертвите са на пода, зад бара.
{10139}{10221}Рапирите се наричат "Ейч Ту О Клепто".|Не питайте защо.
{10225}{10260}Пълно ли е било? -Да.
{10265}{10304}И никой не е видял нищо?|-Разбира се, че не е.
{10308}{10384}Там гледал ли си?|-Екипа е горе, в момента.
{10446}{10503}Махнете ги оттам.|Веднага.
{10507}{10551}Да тръгваме.
{11493}{11541}Какво мислиш?
{11562}{11612}Записвай.
{11745}{11851}Чийзбъргър, добре изпечен.|С лук, краставичка и кетчъп.
{11874}{11912}Нищо повече.
{11946}{11986}Полицай...
{12041}{12146}Донеси ни нещо за хапване.|Това е за шефа,
{12150}{12252}а аз искам с домат и краставица
{12256}{12300}и много зелен лук.
{12704}{12776}Лу, никой да не влиза тук.|Става ли ?
{12781}{12820}-Разбирано.
{13029}{13097}Изглежда, че убиецът |е оставил една следа тук.
{13101}{13149}Дошъл е оттук.|
{13162}{13233}-Кучи синове, дошли са от двете страни.
{13237}{13296}Откога държиш този клуб?
{13301}{13376}Човече, имам го от две години.|Сега виж какво е.
{13381}{13426}Къде живееш?| -В "Бел Аж".
{13430}{13467}"Бел Аж"?| -Да, отсреща на улицата,...
{13471}{13512}... но е временно.
{13516}{13591}-Къде стреляха първо?|-В офиса ми. Точно там.
{13595}{13673}- Знаел си, че това ще стане някой ден..|- Да, но момчетата прекалиха, човече.
{13677}{13760}Сортейн. Ентоан Сортейн|-Той е голям човек
{13776}{13840}- |-Имал ли си проблеми?| -Да не би да е някакъв рекат?
{13844}{13908}-Човече, нищо не знам|за банди от източни или
{13912}{13956}западни квартали и такива глупости..
{13960}{14019}Аз съм само бедно селско момче,|което се опитва да се оправи .
{14023}{14084}-Е, доста добре си се справил.|-Върви ми.
{14089}{14143}Ало?Изчакай...|Ало?
{14161}{14247}Ало?|Изчакай само за момент.
{14272}{14307}Здрасти Стан.
{14311}{14393}Стан, за тази къща с четирите спални.
{14397}{14435}Можеш ли да ми предложиш нещо?
{14632}{14672}-Има следи от обувки?
{14679}{14741}-Два различни чифта, с еднаква шарка,|но различна големина
{14745}{14808}Това е 41, а този е  44.
{15076}{15140}Ела тук.|Виждам майонеза.
{15155}{15225}Някой в тази стая| да ме е чул да казвам майонеза?
{15229}{15267}Прочети какво пише.|Какво пише?
{15280}{15332}Чизбъргър, добре изпечен,|с лук, краставичка и кетчъп.
{15337}{15385}Това ли наричаш добре изпечен?
{15408}{15452}Виждам майонеза и зелена салата...
{15456}{15540}...някой се опитва да ми пробута| зелена салата.
{15545}{15584}Това е катастрофа.
{15589}{15636}Какво ви учат в академията?
{15641}{15687}-Искаш ли да станеш  детектив като пораснеш?
{15691}{15765}- Да, сър.|- Не ме наричай "сър".|Работя за прехраната си.
{15769}{15835}Изхвърли  това, моля те.|Очаквам по-добро.
{15839}{15920}- Джо, имаме нещо.|- Геблин.
{15924}{15972} Не, 675 не става.
{15976}{16055} Обади ми се когато промени над 700.
{16105}{16152}Да вървим да видим по-нататък.
{16176}{16258}-Намерих това.| -Може да е нещо, а може и нищо.
{16262}{16336}Работи над това.|Намерихме отпечатък от пръст и обувки.
{16340}{16384}Да, знам, Джо.
{16389}{16449}I'm gonna go hammer|on the owner a little more.
{16453}{16471}Да вървим да видим по-нататък.
{16471}{16531}Как така да няма видеокамера|за охранителните?
{16535}{16612}- Каква охрана имаш?|-Никога не съм имал проблеми.
{16616}{16682}Вече имаш проблем.|Влезли са двама с пушки.
{16686}{16799}-Кой ти е охрана, въпреки това?| -Правиш се на голямо ченге от ЕлЕй, а?
{16803}{16837}-Това ти е грешката.
{16841}{16943}-Защо крещиш на мен?|-Само се опитвам да си върша работата.
{16947}{17024}Много съм любопитен.|Как може да живееш в хотел?
{17028}{17093}Наскоро си продадох къщата,|и още не съм си купил нова.
{17097}{17176}Така, че сега търся.
{17205}{17257}-Казваш, че си търсиш нова къща?
{17261}{17313}Точно това казвам.
{17373}{17411}Слушай...
{17415}{17524}...другото, с което се занимавам е...|Аз съм брокер на недвижими имоти.
{17528}{17587}- Имоти? Работиш на две места?
{17591}{17644}- Имам доста свободно време.
{17648}{17711}- Много работят на три места.
{17715}{17764}- Какво искаш да кажеш ?|- Казвам...
{17768}{17840}..., че имам прекрасна къща| 350кв/м на "Планина Олимп".
{17845}{17910}Нов покрив, хубав изглед.|Собственика е отчаян.
{17914}{17979}Човече, не ми трябва|някакъв боклук на "Планина Олимп"
{18074}{18115}- А какво търсиш?
{18119}{18227}Търся голяма къща. Нещо от класа.
{18245}{18296}Колко си готов да платиш за нещо от класа?
{18300}{18372}Не плащам повече от шест.
{18396}{18480}-Секс?|-Казах - шест.
{18553}{18580}Милиона?
{18584}{18651}Не съм плащал за секс.
{18655}{18701}Правех разследване.
{18705}{18785}Проучването не е плащане за секс.|Никога не плащам за секс.
{18789}{18847}Здрасти.| -Здравей, Глори.|Знаеш ли кой съм аз?
{18942}{19019}Ето снимки на момчетата.|-Благодаря.
{19025}{19107}Нещо ме притеснява.|Мисля, че имаме свидетел.
{19163}{19239}- Just sit down there and shut up.|- You shut up.
{19243}{19285}Не мога да работя на такова място.
{19289}{19353}Да се махаме от зоологическата,| преди да се е пренаселило.
{19361}{19426}Доктора е тук,| лекарството пристига.
{19430}{19473}Благодаря, Хенк.
{19537}{19612}- Нещо не е наред ли,Джон?|- Какво искаш да кажеш с "нещо не е наред"?
{19653}{19684}Изглеждаш сринат.
{19705}{19748}- Сринат?|Аз?
{19769}{19805}- В последно време.
{19809}{19911}Партньори сме от колко?|Четири месеца?|Да не искаш да си ми психиатър?
{19934}{20012}Понякога е добре да се разговаря.|Само това искам да кажа.
{20123}{20172}Добре.
{20189}{20268}Нека ти обрисувам картинката.
{20285}{20368}Портрет на Джо Геблин.
{20400}{20456}Преди седем или осем години,|продадох това, което...
{20461}{20551}...беше върха от моя гледна точка.
{20555}{20592}Три слънчеви салона...
{20597}{20729}...и две оригинални бани|в "Долината Етилоп" .
{20733}{20776}Тогава започнах семинар|за продажба на недвижим имот
{20780}{20864}в "Хаят" на летището.
{20869}{20933}"Как да спечелим милион, ...
{20937}{20992}с малко вложения".
{20997}{21020}-Добре звучи.
{21025}{21069}-Започнах с апартамента на Шърман Окс.
{21073}{21145}Ремонтирах го,| промених кухненските шкафове
{21149}{21230}и го замених за едно малко ранчо|.
{21234}{21309}Тарзана на испанския бряг...
{21313}{21405}...и къща в Лос Филас.
{21412}{21613}Много скоро ще имам всичко, което исках.
{21617}{21715}И закупих онова чудовище на| ъгъла на "Планина Олимп" и "Херкулес".
{21719}{21773}-Къде е проблема?| -Проблема е,...
{21777}{21872}...че ако не намеря клиент|и не спечеля комисионна
{21884}{21957}и не се отърва от това чудовище...
{21961}{22039}на "Планина Олимп"  "Титанк" е мой!
{22043}{22127}Джо, познавам едно момиче,|което работи за продуцент на имоти.
{22131}{22220}- Може би ще ти помогне да реализираш
{22225}{22296}-Как се казва?|- Нещо като Мин и, Мона...
{22300}{22359}Име, което се запомня.
{22375}{22448}Не  момичето, идиот, продуцента.
{22461}{22572}О, не знам,продуцента,|може да чака да ме види...
{22657}{22728}-Готов ли си да чуеш нещо?|-Разбира се.
{22732}{22800}Мисля, че не искам повече да съм полицай.
{22897}{22965}Хайде.|Трябва ни свеж въздух.
{22969}{23033}-Да ти разкажа за етикета.|-Какъв етикет?
{23044}{23109}Добре, добре.
{23133}{23184}Ето.
{23215}{23316}Ако не искаш да станеш полицай| като пораснеш, какъв искаш да станеш?
{23493}{23527}- Искам да стана актьор.
{23531}{23605}- Какъв искаш да станеш?| Актьор.
{23625}{23668}Какво?
{23677}{23726}Добре.
{23754}{23823}Ти си гей. Това е съвсем ясно.| -Не съм гей.
{23827}{23893}Защо тогава, искаш да се| занимаваш с нещо, толкова| глупаво, като актьрството?
{23897}{23955}Защото е талант.
{23986}{24033}Трябва да използвам таланта си
{24045}{24084}- Каква е тая сапунена опера?
{24088}{24144}Наел съм театър в "Айланд".|За петък вечер.
{24148}{24232}Наех, продуцент, агенти....|- Казва се представление.
{24237}{24292}- Имаме случай с представление.
{24297}{24348}- Имаме си, значи, Робърт де Ниро.
{24356}{24461}Детектив, знам, че ще кажеш,| че не е моя работа,но,...
{24465}{24515}... кога за последен път|си спал с жена?
{24537}{24596}- Не е твоя работа.
{24617}{24645}- Точно така.
{25301}{25344}Кажи ми, че е само работа...
{25362}{25428}О, Боже...
{25441}{25496}Исусе...
{25521}{25585}-Как върви работата, Джек?|-Уонда.
{25611}{25700}Уонда...|-Някой убива проститутките.
{25704}{25792}Поставихме най-добрата полицайка |под прикритие.
{25796}{25828}Ако не беше пострадала,| аз нямаше да съм примамката.
{25853}{25896}- Изглеждаш добре.
{25901}{25962}-Това комплимент ли е...?
{25966}{26023}Но не те викам затова.
{26036}{26112}Чух, че е имало клане в клуба.
{26116}{26160}Дa |- На улицата вече се говори...,
{26164}{26233}... че някакъв младеж си е отмъстил.
{26237}{26340}- Има ли име?| -Да, Кейро,|Кей Ролан или Кей Робъртсън| ...нещо такова.
{26344}{26385}Toй има пише песните.
{26389}{26472}- Някой пише тия простотии?|- Да бе на мене ли го казваш.
{26483}{26537}Искаш ли да те върна там,| откъдето те взех.
{26541}{26588}Да, остави ме.
{26592}{26650}Всичко друго, само да не ходя пеша.
{26654}{26737}Тези токчета ме убиват.|Ще ме довършат, човече.
{28417}{28506}{y:i}С вас е Руби ясновидката.|{y:i}Очаквам да позвъните,
{28510}{28609}...{y:i}с вашите проблеми,|{y:i}вашите притеснения.
{28613}{28697}Ако се отнася за миналото,|Руби ще ви помогне.
{28701}{28770}Ако става въпрос за настоящето,|Руби ще ви помогне.
{28774}{28855}Ако търсите бъдеще,|Руби може и това.
{28859}{28953}Вдигни телефона.|- Смоки, къде беше?|
{28957}{28993}{y:i}-Бях зает , Руби.
{28997}{29074}- Искаш ли да споделиш нещо?|- Говори ми за бъдещето.
{29078}{29167}- Виждам някакви финансови гриж и.|Така ли е?
{29171}{29200}- Да
{29204}{29328}Чакай малко...|Виждам нещо опасно. Може би болезнено?
{29333}{29363}- Какво друго?
{29367}{29417}- Каквото и да е, ще почака.
{29421}{29476}{y:i}Нямаме повече време.|{y:i}Защо винаги се обаждаш толкова късно?
{29492}{29548}"Нощни Часове",|а това е Руби.
{30014}{30068}Г-н Сортейн иска да ви благодари.
{30073}{30124}Колега съм на г-н Сортейн,|Лирой Уосли.
{30128}{30223}Кажете на г-н Сортейн,| че работата е свършена.
{30266}{30313}Къде са парите?
{30317}{30356}Ето ги.
{30541}{30628}Кажи ми нещо, човече. Mисилиш ли че Геблин,|си представя какво става?
{30633}{30697}Мекол няма да му позволи.|Първо ще го убие.
{30705}{30766}Как Мекол вярва на глупостите,|които му сервираш?
{30770}{30816}Познавам Вини отдавна.
{30820}{30880}Дипломира се след мен в академията.
{30885}{30956}Работихме заедно в едно отделение.
{30978}{31051}Имаше политически амбиции.
{31099}{31193}Слуша всичко, което му казвам.|-Търпението си има край.
{31241}{31276}Нека ти обясня нещо.
{31280}{31352}Да убиеш партньора си от улицата|като Клепто - не е кой знае какво.
{31357}{31430}Тези двамата са неизвестни.|Обаче, ако влезнеш в нощен клуб
{31434}{31544}и убиеш четирима,|забъркваш всички наоколо.
{31548}{31585}Последния път ти платих ,
{31602}{31707}а да се грижиш за безопасността| ми, не да приказваш.
{34051}{34128}{y:i} "Трамвай Желание"|{y:i} Тенеси Уилямс
{34136}{34172}Стела!
{34191}{34249}Стела!
{34253}{34281}Стела!
{34285}{34359}Стела!
{34842}{34944}Not a knickknack, knit-lock,|knock-kneed knickerbocker sock...
{34949}{35013}...off a hodgepodge, moss-blotched,|botched Scotch block.
{35017}{35035}Работил съм на третия етаж|отколкото ти си бил в полицията.
{35035}{35100}Работил съм на третия етаж|отколкото ти си бил в полицията.
{35105}{35173}Не можеш да ми отваряш гардеробчето | без заповед. Знам правата си.
{35177}{35268}Уважавам  правата ти.|Заповядай. Къде отиваш.
{35360}{35448}- Какво става, капитане?|Това е лейтенант Бени Макол,
{35452}{35539}от вътрешен контрол.|-Джо, имаш право на адвокат.
{35543}{35597}Това е цялостно разследване|от окръжната прокуратура на Лос Анджелис.
{35601}{35688}- Моля ви... Отвори го.|-Моля.
{35851}{35925}Не съм го ползвал от десет години.| Отворете го вие.
{36175}{36266}О, тука ли са... |Мислех, че съм ги изгубил.|
{36270}{36330} Харесвам тези обувки..|- Чистил ли си гардеробчето?
{36334}{36403}Ако трябва да избирам между|чистене на гардеробче| и търсене на убийци,
{36407}{36476}за да направя кариера,| избирам второто.
{36480}{36524}- Имаш дълъг език.|- Имам дълъг език.|
{36529}{36581}- Имаш.|Имам и дълъг нос.
{36585}{36636}Калден отворете и вашето гардеропче.
{36641}{36727}- Защо той?|Защото е твой партньор, отвори го.
{36731}{36781}Не, не може да отваряте.
{36911}{37012}-Има ли нещо вътре?|-Да, в известен смисъл.
{37089}{37136}Отвори, синко.
{37887}{37932}Порно?
{37953}{38018}Кажи ми, че е шегуваш?
{38030}{38073}Това ли е престъплението ми ?
{38077}{38132}БОРЧОВЕ? Виновен.
{38136}{38190}Издръжката за първата ми жена...
{38194}{38232}...ме лиши от парите ми за бира.
{38237}{38320}Новата кола е купена със| краткосрочен заем срещу ипотека...
{38325}{38419}...на къщата за издръжка на| втората ми жена, която я взе срещу...
{38423}{38472}...издръжка за третата ми жена,|която похарчи всичките ми пари,...
{38477}{38534}...за да купи  собственост на "Планината Олимп"..
{38538}{38578}- Целият ми  живот е в борчове.
{38582}{38628}- Добре, че спомена|имота на "Планината Олимп".
{38632}{38689}Говори се, че имаш проблем с времето.
{38693}{38756}Тук не става дума за имоти, нали Бени?
{38761}{38836}Бени, какво става тук?|Като непосредствен началник...
{38841}{38903}...на тези хора, длъжен си| да ме предупредиш за всяко разследване,|което водиш в отделението ми.
{38907}{38956}- Известен си..|-Не можа ли първо да ме предупредиш?
{38960}{39019}-Добре дошъл на партито Лио.
{39023}{39099}Опитвам се да разбера,| за какво съм виновен.
{39103}{39173}Като начало,сержант, познавате| ли жена на име Клио Рикард?
{39177}{39226}- Разговарях с нея.|Както и с теб?
{39230}{39308}- Отделението за сексуални престъпления |я следи от две години.
{39313}{39368}Почти я направихме главна проститутка,
{39372}{39436}...а вие сте и обещали закрила.
{39441}{39496}Освен това не сте я| регистрирали като информатор.
{39500}{39583}- Джо, истина ли е това?| -Това е достатъчен повод за отстраняване.
{39587}{39681}Казах името и на окръжния| прокурор, Гарднър преди шест седмици.
{39685}{39745}- Казах му, че съм осъществил контакт|-Той отрича това.
{39749}{39819}Той лъже!|Регистрирана е като информатор...!
{39823}{39860}...защото не е информирана все още.
{39865}{39924}Освен това, не исках да се засипвам| с излишна бумащина,...
{39928}{40004}...та "Сексуални Престъпления" да кажат,| че съм им отнел заподозряната.
{40009}{40064}Това за тях е голям случай.
{40090}{40195}-По-голям от убийство?|-Това не е твое решение.
{40199}{40298}Господа, ако не сте повдигнали| обвинение, ще ви помоля да напуснете,
{40302}{40349}и сержанти Геблин и Колден| да се заемат с разследването си.
{40353}{40405}-Ясно?| -Да, ще разговаряме за това.
{40409}{40492}- Когато излезем от стаята.|- Шибай сe, много!
{40699}{40775}- Какъв му е проблема?|- Той е глупак.
{40779}{40865}Преди няколко години| водеше случай с убийство.
{40869}{40918}Помниш ли "големи момичета - малки момчета"?
{40922}{40993}Хвалеше се по вестниците,| а аз доказах, че е хванал погрешен човек.
{40997}{41091}Съвсем се осра!|От тогава ме мрази.
{41096}{41195}Сега е във вътрешен контрол| и използва случая.
{41199}{41292}-Не можеш да вярваш на ченгета.|-Баща ти е бил ченге.
{41296}{41372}He was killed in the line of duty|under bullshit circumstances.
{41377}{41445}И са го убили при шибани обстоятелства.
{41458}{41493}- ФБР не разследва ли случая?
{41497}{41556}-Говореше се, че партньора му у корумпиран,
{41560}{41644}...но приключиха случая.
{41649}{41705}Имам приятел, който ми дължи услуга.
{41709}{41785}Ако искаш да прочетеш| протоколите, ще му се обадя.
{41789}{41837}Да, ще съм ти благодарен.
{41864}{41964}Джо, когато казах снощи|това дали си имал жена...
{41969}{42013}- Не е моя работа.Знаеш?
{42017}{42054}- Няма значение.
{42058}{42116}Само се пази.
{42154}{42222}Да се пазя?|-Да.
{42289}{42349}О, оная курва от снощи?
{42377}{42428}Това беше мъж.
{42436}{42487}Не искам да знам.
{42491}{42608}Това беше полицай.|Беше мъж полицай.
{42612}{42643}-Геблин.
{42688}{42727}-Здравей Джо. -Клио...
{42734}{42759}Точно за теб говорехме.
{42759}{42817}Точно за теб говорехме.
{42821}{42861}- Нещо хубаво, надявам се.
{42872}{42964}Виж Джо, имам малък проблем.|Детектива от "Борба с порока" ми диша във врата.
{42973}{43029}А на мен от вътрешен контрол.
{43033}{43075}Да вървим.
{43094}{43120}Хайде, голямо момче.
{43124}{43199}- Може би имам нещо за теб.|- Слушам.
{43203}{43290}Здравейте.| Актьорска агенция "Мор"?|Здравейте.Обажда се Кейси Колдън.
{43294}{43331}Изпратих ви биографията си...
{43336}{43412}...и снимка от изпълнението| си в "Трамвай Желание".
{43417}{43496}Задръв го за малко да извадя нещо от багажника. Къде отиваш?
{43501}{43543}-Да, да. В петък.| -Един от тези, които са убити снощи
{43547}{43639}е бил постоянен клиент на|една от девойките, които работят за мен.
{43643}{43692}{y:i}Освен това и Клепто| е неин постоянен клиент.
{43701}{43760}Разговаряй с този детектив|и им кажи да ми се махнат от врата,...
{43765}{43827}- "... и ще разговарям с него".|- Не става така
{43831}{43867}Дай ми първо момичето.
{43871}{43951}Джо... Да ти изпратя ли няколко момичета?
{43955}{44051}Огромна грешка.|Огромна, огромна грешка.
{44055}{44117}Може да направиме парти.
{44121}{44191}За моя сметка, какво ще кажеш?
{44195}{44279}Не е в мой стил, Клио.| Звънни ми като имаш нещо реално.
{44283}{44352}Да, бих изиграл  ролята на Брандо.
{44370}{44392}Ало?
{44392}{44409}Ало?
{44424}{44463}Хайде.
{44680}{44717}Ще ти се обадя.
{45244}{45316}- Пази ми гърба, Джо.|-Не, не, още не е време!
{45405}{45501}Стой на земята. Доло.|Срой на земята човече. Стой там.
{45505}{45565}Имаше пълен пистолет.|Можеше да загинеш.
{45569}{45656}Какво говориш?|Това е стандартна "Берета".
{45660}{45736}- Петнайсет патрона. Броих ги.|- И един в цевта.
{45749}{45815}О, по дяволите...|- Ти ли го загуби?
{45946}{46023}Как изглеждам?|- Изглеждаш добре.
{46027}{46076}-Много благодаря. Сега надолу.
{46127}{46189}-Не мога да направя това.
{46194}{46248}-Мъж с дебели пръсти.
{46253}{46296}-Може ли да направя нещо,| за да не ти е зле?
{46313}{46352}-Какво?
{46391}{46451}- Добре...|- Кой е написал това?
{46455}{46508}-Не е "това". Това е изкуство.
{46517}{46571}Всъщност е един от най-великите| романи, които са написани някога.
{46580}{46644}Не е проблем с четенето, а с начина на изразяване.
{46649}{46717}Ако покажеш малко интерес...
{46721}{46764}...бихме минали по-нататък.
{46769}{46827}Знам, че играеш момиче,|но давай...
{46831}{46873}-За какво става дума?|- Помисли само
{46884}{46933}Какво получавам за отплата?
{47038}{47104}Изглеждаш, като, че ли си ограбила|модно ателие в Париж
{47109}{47176}Мисля, че прескочи диалога.
{47189}{47263}Всъщност,|пропусна Прескочи няколко реда.
{47277}{47311}Няма значение.| Тук сме.
{47597}{47697}Кейси Колден, отдел убийства,|Холивуд.|Идваме при  Ентоан Сортейн.
{47701}{47752}Той е студио  "B", струва ми се.
{47767}{47854}Очаква ли ви?|- Нещо такова.
{47858}{47914}Отдел убийства.| Искаме да говорим с Едмон Сортейн
{47918}{47976}Имате ли среща, господа?
{47980}{48015}Вие сте полицай от Лос Анджелис,|извън управлението?
{48019}{48101}Идвате да създавате проблеми?|-Това се казва разследване на убийство.|Да?
{48105}{48188}-Не може да влезете.|-Боже, той има значка и пистолет.
{48192}{48237}-Махни се да минем.
{48241}{48308}Какво? Защо не прелетите?
{48357}{48403}Това е добра причина.
{48407}{48484}Ще те съдя за това!|Нападение, заплаха...
{48489}{48571}Сержант Уилъби, Геблин е.
{48575}{48641}Как е Бети?|А децата?|Добре.
{48645}{48733}Тук има полицай извън службата|който иска да се оплаче от мен.|
{48737}{48785}Само за момент
{48850}{48912}- Станало е недоразумение.
{48945}{48972}- Много благодаря.
{48997}{49054}Най накрая, точно това исках|Това е то.
{49058}{49108}Това е, кучко.|Това е.
{49113}{49171}Ела тук. Това стан най добре.
{49292}{49352}Трябват ни малко камбанки,|защото нещо не се получава.
{49357}{49457}- Камбанки?|- Всички използват камбанки, човече.
{49461}{49524}- Трябва ни малко радио.|- Момчета извинете ме.
{49534}{49583}- Идеята ми е златна.|- Антоан Сортейн?
{49587}{49673}- Какво ти казах?|- Спрете.
{49677}{49749}- Антоан Сортейн?|- Моля, спрете.
{49753}{49812}Отдел убийства  Лос Анджелис.|- Какво трябва да е това?
{49817}{49892}- Къв си ти, от къде влезна?|- Търся Антоан Сортейн.
{49905}{49992}Спри музиката..|Спри музиката...
{49997}{50072}Chill on the real. On the real, chill.|Защото знаеш ли какво?
{50077}{50148}Kaкво исакш бе?|Всичките Холивудски кретени сте ми еднакви.
{50152}{50188}Хей.
{50193}{50255}Всички го видяхте нали?|Това е брутално поведение.
{50259}{50325}- Не си мисли, че няма да подам оплакване.|Помогни ми с това.
{50329}{50400}Познаваш ли тези момчета?|Помогни ми.
{50408}{50452}Познаваш ли тези момчета?
{50471}{50540}Защото аз не го познавам.|Вие сте същите момчета.
{50551}{50590}Приятели ли сте?
{50594}{50699}Да, познаваме ги.|-Този ми е приятел.
{50707}{50780}Знаеш ли къде да намеря, г-н Сортейн?
{50853}{50924}Преди малко излезе.| На десетия етаж е.
{50947}{51036}- Асансьора е там.|-Много благодаря.
{51113}{51165}Кейси Колден?
{51169}{51279}Стил Браун, скъпи.|От гимназия "Крешо"..|- Да... Как си, брат?|
{51283}{51336}Добре съм. Това е философа от гимназията.
{51340}{51410}Че се поразходя да огледам|дали ще мога да открия нещо.
{51414}{51468}Как върви, човече?|Не знаех, че си полицай.
{51473}{51548}Всъщност, обмислям да напусна| полицията на Лос Анджелис.
{51553}{51625}-Какво искаш да работиш?| -Знаеш, че играех в гимназията.
{51629}{51704}-Мисля да се пробвам в киното.|-Знаех, че си тук по някаква причина.
{51708}{51833}- Скъпа, поговори с него. Продължавай.|- Всъщност направих реклама за "Джело"
{51837}{51939}Точно така, ти си момичето на "Джело".|- Позна ли ме?
{51943}{52012}- Беше много добра.|Поздравления за това.|-Благодаря
{52017}{52099}С нея, "Джело" направиха доста продажби.
{52218}{52265}Хубаво е.
{52316}{52410}Опитвам се да си представя|как е |изглеждало докато е било още празно поле.
{52414}{52497}Мина много време откакто се е случило всичко това,|което направи Холивуд велик.
{52501}{52608}-Мога ли да ви предложа нещо?|-Не. Само бих искал да ви задам няколко въпроса.
{52613}{52675}- Разбира се. Разбира се...
{52679}{52744}- Седнете, моля ви.|- Благодаря.
{52876}{52950}-Кога подписахте договора...
{52976}{53061}..."Ейч Ту О Клепто"?|- Преди пет години.
{53079}{53147}Наистина не познавам тази музика.
{53151}{53207}Бяха ли добри?|- Хората на знаят както е това.
{53211}{53272}Губя пари за 18 от 20 групи, ...
{53292}{53388}...но един хит...|Един хит изплаща всичко.
{53393}{53460}Tези момчета ще направят ли хит?
{53469}{53507}Имат шанс, да.
{53547}{53607}-Познавате ли ги лично?
{53625}{53677}-Не мога да си позволя близост с никой от музикантите.
{53684}{53752}Не забравят, че съм човека,
{53757}{53839}...който няма да им поднови договорите. | -Кален бизнес, а?
{53843}{53912}Кален бизнес.|Кален.
{53941}{54043}В момента нямам агент,|обаче си оправям акцента.
{54047}{54149}Английски, ямайски,|дори тексаски.
{54153}{54243}- Свиря на пиано,ходя на тенис.|-Наистина е добра, човече.
{54247}{54308}Ръкописа е в Силк|страхотен е, човече.
{54313}{54381}Тук имам текст за Оскар|по дяволите написах го наново целия.
{54385}{54436}- Сега ще ти кажа как се казва.|- Кажи му.
{54441}{54523}Кажи му името. Ще се влюбиш|в него. Кажи му го.
{54528}{54572}- Само да го взема.|- Готов ли си?
{54576}{54628}- Казва се...|- Чуй това.
{54633}{54664}..."Nasty."
{54709}{54764}- Кажи ми, че не е супер!|- Това е най великото заглавие.
{54769}{54813}Аз съм на ти със заглавията|това ще ги издуха всичките.
{54817}{54871}Надявам се този боклук да ти хареса|-Но не го използвай!
{54875}{54916}Трябва да уважаваш жените.|-Винаги.
{54921}{55027}Може да ви помогна с това|ако вие ми помогнете.
{55031}{55136}Обадете ми се, ако разберете|какво е станало с  "Ейч Ту О Клепто". Става ли?
{55140}{55234}Това е голяма грижа.|Не се знае...
{55238}{55291}Не знам.|Не бих искал да го задържам, не.
{55295}{55400}Задръж го, в случай, че нещо се появи.|Никога не се знае.
{55405}{55464}Колко време бяхте там, Антоан?
{55468}{55526}- Прекалено, за моя вкус.
{55577}{55634}Обаче, трябва.
{55638}{55692}Това наричаме задължение към феновете.
{55696}{55758}Това може да се случи на всеки.
{55808}{55920}Това май струва много пари,|да тръгне някоя група.
{55934}{56019}Колко инвестирахте в Клепто?
{56062}{56121}Ето това беше лоша инвестиция.
{56145}{56217}Струваше ми много, защо питате?
{56258}{56333}Впечатлен съм от музикалния бизнес.
{56472}{56583}Още нещо.Момче на име Кейро...
{56587}{56643}Писал е песни за "Ейч Ту О".
{56649}{56700}Как е истинското му име|или къде мога да го намеря?
{56705}{56777}Бих искал да му задам няколко въпроса.Кейро...
{56797}{56884}Не знам... Не знам как е истинското му име.
{56896}{56972}Повечето от тези момчета имат само прякори.
{56977}{57020}Всички мислят, че са истински,|но това е само игра.
{57024}{57088}Всички те са мамини синчета.
{57093}{57180}Сега са долу и чакат да станат известни.
{57185}{57264}Половината биха били в затвола, ако не бях аз.
{57280}{57393}Казвам ви, това е само игра.|Нищо, освен игра.
{57403}{57487}Е, имаме четири мамини синчета,| които са в моргата.
{57546}{57581}Каква игра снощи!
{57615}{57719}Благодаря, че ми отделихте времето си.
{57735}{57805}Ако се сетите нещо, обадете ми се.|Става ли?
{57877}{57912}Детективе...
{57944}{58009}Опитвате се да ми продадете някакъв имот?
{58941}{59014}- Какво разбра?|- Сортейн ме лъже.
{59018}{59083}Откъде разбра?|- Усните му се движат.
{59087}{59162}- Какво държиш?|- Това е техт от момчетата горе.
{59166}{59227}Казаха, че ще ми се обадят |ако разберат нещо.
{59231}{59313}- Сценарий.Казват, че не знаят нищо за снощи.- И те лъжат.
{59317}{59381}- Намери ли продуцента, дето продава къщи?
{59385}{59438}По дяволите... Ей сега.|Почакай малко.
{59591}{59628}Мини ...?
{59649}{59715}Мона, точно така.
{59719}{59796}Как се казваше продуцента,| дето продава къщи?
{59801}{59837}Да...
{59871}{59937}Извинявай. Благодаря.Чал чал
{59980}{60086}Джери Дуран.|-Джери Дуран? Той е величие.
{60105}{60182}Джо, някой ти краде колата.|-Не се притеснявай, ще платят застраховка.
{60186}{60232}Не, всичко е наред.
{60290}{60347}Хей! Махнете се от пътя!|Махнете се от пътя!
{60413}{60463}Стой!|Полиция!
{60467}{60507}Стой!
{60580}{60611}Наред е!
{60847}{60900}Излезте от колата!|Ръцете зад тила!
{60904}{60978}Спрете! На замята! Долу!
{60982}{61048}Легнете на замята!|Долу!
{61052}{61128}Сложете си ръцете така, че да ги виждам.|Сложете ги зад главата си.
{61133}{61188}Не ни закопчавайте.|Не ти краде ме колата, човече.
{61193}{61256}-Ние сме съдебни изпълнители.|- Майтапите ли се?
{61305}{61336}Добър изстрел.
{61340}{61406}Сега ще прекараме след обяда арест на крадци...
{61410}{61463}...на автомобилни писане на обяснения..
{61467}{61527}Не са го крали, Джими.|-Как ме нарече?
{61541}{61579}Репо.
{61585}{61649}Съдебно вземане.|Закъснял си с плащането.
{61719}{61831}Задници такива.|Вървете по дяволите!
{61941}{62008}Мамка му!|Беше добра гума.
{62042}{62117}Джо Геблин преди малко си тръгна.
{62144}{62183}Дойде да търси Кейро.
{62187}{62235}{y:i}Може би е говорил с|{y:i}момчетата от театъра.
{62239}{62277}'Toни, чуй ме.
{62281}{62347}Чуй ме ...Уредено е.|-Не, не е уредено.
{62351}{62407}Геблин нямаше да ми се навира в лицето.
{62411}{62476}Не, тази вечер.|Погрижи се! Веднага!
{62480}{62545}Когато отдела за убийства започне...
{62549}{62672}Ти ще се погрижиш за него! Веднага!
{63104}{63137}Кейси!
{63168}{63237}-Кимбърли! Здравей.|-Шона!
{63331}{63397}Ти куче...
{63437}{63514}-Да?| - Полиция Ел Ей.|Г-н Дуран, моля.
{63518}{63555}Момент, моля.
{63635}{63728}Ти ще мълчиш,|остави на мен да говоря.
{63800}{63871}-Господа?| -Г-н Дуран,|Отделение Убийства Холивуд.
{63875}{63959}Детектив Джо Геблин.| Партньорът ми, Кейси Колдън.
{63964}{64071}Това е някаква грешка.| -Не.Мисля, че имам купувач за вашата къща.
{64075}{64143}Не я продавам за по-малко от 5 700.|Мислех, че струва 6 000.
{64169}{64262}- Имате пет спални?|- Шест са спалните горе и шест бани.
{64266}{64334}Къщичка за гости с две бани и две спални
{64338}{64411}И крило за прислугата с две спални и две бани.
{64416}{64539}Това е стаята с панорама.. Има изглед кyм целия каньон Евърглейд.
{64543}{64607}Нямаш ли работа в кухнята?
{64611}{64676}Долу е фонтана.
{64680}{64732}Творческа работа.|Трябва да го видите.
{64736}{64788}А това е дневната.
{64935}{64993}Г-н Дуран, правите ли още музика за филми?
{64997}{65044}Когато мога, дете.
{65051}{65100}Еми...
{65105}{65205}...какво ще правите в петък вечер?|-Петък вечер е далече, дете.
{65209}{65293}- Прекрасна къща ,г-н Дуран.|- Благодаря.
{65297}{65340}Имам купувач, отчаян е.
{65344}{65395}Дайте ми три дни да я продам.
{65399}{65496}Ако не продам къщата за това време,| сделката отпада.|Давам ви 48 часа.
{65553}{65634}Величие и пак величие.
{65693}{65747}Бях велик.
{65751}{65868}Бих могъл пак да бъда.|- За мен ще бъдете винаги велик, г-н Дуран.
{65905}{65972}Имате 72 часа да продадете  къщата ми.
{65996}{66070}- Благодаря.|- Елате да ви изпратя.
{66349}{66437}Намерих ти голяма къща от класа,|но трябва веднага да дойдеш.
{66441}{66504}Но веднага трябва да дойдеш..
{66509}{66555}-  Интереса е голям.
{66559}{66628}-Давам 6 милиона долара.|Покажи ми къщата.
{66633}{66730}3500,Бевърли Хилс.
{66748}{66860}Кога...? След час?|Ок, страхотно.
{66901}{66948}Геблин. Да, Леон.
{66953}{67004}{y:i}Мандо има нещо за тебе.|{y:i}Почакай.
{67008}{67052}Момчето, което стреля в клуба.
{67056}{67157}{y:i}Кейро... Оливър Рубидо, |{y:i}висок 170 см....
{67161}{67199}...завършил гимназия 1975,
{67203}{67255}- "Адрес - неизвестен.."|- Оливър Рубидо...
{67259}{67343}- Надявам се да те пуснат вътре...|- Леон, името, говори ли ти нещо?
{67348}{67448}-Рубидо... Рубидо... познато ми е.|- Да, песента Мотоу.
{67452}{67567}Оливия Рубидо пееше бек вокал| на Марвин Гей и Теми Турела.
{67571}{67628}- Стела!|- Дай ми пак Лопез.
{67633}{67717}Ще провериш ли Оливия Рубидо?|Музикални среди,криминални|каквото и да е.
{67721}{67788}- Посе ми се обади, ОК?|- Надявам се че те влече...
{67792}{67843}- Кейро.|...и те кара да изгаряш.
{67847}{67997}Хей. Кейро се казва Оливър Рубидо.
{68001}{68121}Мисля, че майка му е бек вокал| на име Оливия Рубидо.
{68125}{68179}Трябва да я намерим някак си.|Да тръгваме.
{68183}{68259}Хей, слушай, трябва да покажа къщата.
{68293}{68388}Сега ли?|- Защо ти не завършиш| аутопсията заради двама ни?
{68441}{68513}- Не обичам труповете.|- Моля те, ще ти се реванширам.
{68547}{68661}- Ще дойдеш ли на представлението ми в петък?| - Да, ще дойда.Разбира се
{68665}{68711}Но все още има прави места.
{68760}{68831}Добре ще доведа някои, ОК?
{68861}{68895}Договорено.
{68899}{68947}- Шона, можеш ли да ме откараш?|-Разбира се.
{68962}{69003}Ще се видиме, Джо.
{69013}{69089}Дай да ти помогна..|Благодаря...
{69100}{69147}Радвам се, че те виждам.
{69211}{69236}Човече...
{69397}{69428}- Господи!|- Извинявай.
{69433}{69522}Там има кърпи, Кейси.|Този е много сочен.
{69865}{69992}- Кейси Колден,| Отдел Убийства - Холивуд.|- Вили Неров, южно бюро.
{69996}{70048}Имаме изгорели трупове.
{70062}{70104}Да не си помислиш вече за печено, а?
{70109}{70188}Мисля, че е професионално убийство.|Мафиотска екзекуция.
{70233}{70312}- А тази обица?|- Носил я е единия от тях.
{70344}{70451}Те носят  41 и 44 номер обувки.|-
{70523}{70606}- Откъде знаете?|- Исусе Христе...
{70631}{70712}Мисля, че тези момчета| са убили тези момчета.
{70804}{70871}-Прекрасна къща, нали?|Страхотно направена.
{70879}{70921}- Харесва ми
{70925}{70993}Беше хубаво да идваме тук.|-Твой приятел ли е?
{70997}{71032}Вярно?
{71047}{71083}Уоу.
{71105}{71169}- Той иска седем.|-Кажи му да ми цуне задника.
{71183}{71251}Не, не... Виж каква е уговорката.
{71255}{71355}Ти предложи пет и половина. Той ще договори за шест и половина.
{71359}{71443}Ти ще кажеш н шест.|и му даваш 48 часа да приеме.
{71447}{71500}-Отчаян е.|-Разбира се?
{71512}{71580}- Разбира се.|Извинявай.
{71592}{71636}- Геблин.| -Джо,имам два трупа в "касапницата".
{71640}{71722}{y:i}Може да са тези,|{y:i}дето са стреляли в клуба.
{71726}{71784}-Какво имаш?|-Имам обица и обувки
{71789}{71845}Описах ги като веществено доказателство.
{71853}{71914}-Какво става?| -Полицейски работи.
{71918}{72014}- Видя ли библиотеката?|-Не ми трябва библиотека.|Трябва ми басейн.
{72018}{72084}Очевидно, този тип| прикрива мръсната си работа.
{72088}{72164}Всъщност, прикрива следите| на някой друг.
{72168}{72213}- Харесваш ли тенис?|- Прекалено тичане.
{72217}{72316}Съгласен съм с теб.| Не говоря на теб.
{72320}{72372}Трябва да завърша работата си.|Ще се видим по-късно.
{72377}{72428}-Да, добре
{72520}{72573}И така Джулиъс ...
{72577}{72703}...какво мислиш?|- Добре.|Предлагам, пет и половина.
{72707}{72780}Точно така.|Ти си моя човек!
{72880}{72929}Изпънете левия крак.
{72982}{73060}Заемете първа позиция.
{73070}{73142}Само повдигнете ръката.
{73171}{73273}Разкрачете краката,|Извийте се и отпуснете ръце.
{73277}{73416}Извийте се и докоснете| с дясна ръка коляното си.
{73427}{73491}Дясната ръка нагоре.
{73524}{73608}Вдигнете ръце,|стъпалата успоредно.
{73612}{73694}Отпуснете ръце назад.
{73811}{73873}Почуствяйте тялото си.
{73921}{73953}Много добре.
{74027}{74089}Продължавайте така.| Веднага се връщам.
{74093}{74165}- Какво правиш тука?|-Донесох ти това.
{74169}{74220}- Как ме намери?|-Аз съм ясновидец.
{74242}{74291}- Наистина?| -Не, не е истина.
{74295}{74351}Аз съм детектив, за Бога.
{74355}{74391}- Не знаех, че преподаваш това.
{74396}{74460}- Да, взимам по 20$ на човек,на ръка.
{74465}{74540}На ръка? Без обявени данъци?
{74544}{74637}Двадесет...|Това са 4 800 долара?
{74655}{74689}Кеш?
{74693}{74793}Когато завършите с тази поза,|приключваме за днес.|Намасте.
{74832}{74874}А стига бе?|Какво е това "намасте"?
{74891}{74975}Това е голяма работа.|Пари, сек
{74980}{75056}Не става дума за това.|Това са истински хора с истински усещания.
{75061}{75125}Нужен съм им.| Аз съм учител|И те са ми необходими.
{75129}{75234}Това се нарича симбиоза.|Вероятно знаеш нещо за това.
{75245}{75283}Приятен ден.|Благодаря за чудесната тренировка.
{75287}{75375}Извинете, Кейси|Давате ли частни уроци?
{75382}{75457}Не бих могъл.| Ако поговорите с Кимбърли, ще направиме нещо.
{75461}{75485}Благодаря.| 
{75489}{75557}-Кейси, благодаря ти.|Чуствам се някак...
{75577}{75608}Отворено.|-Страхотно.
{75655}{75703}Това е добре, Ок?
{75707}{75741}Ще се видим.
{75816}{75848}Хубав час.
{75896}{75935}Благодаря, Шона.
{76050}{76094}Добре...
{76098}{76144}Може в началото| да съм го правил заради секса,
{76149}{76262}но вече не става дума за това.|Искам да кажа...
{76266}{76311}...духовните неща...
{76315}{76384}Това наистина действа.|Понякога съм извън тялото си.
{76389}{76414}Човече, сериозно.
{76418}{76456}Това нещо функционира.
{76461}{76556}И момичетата идват...|Искам да кажа, то е навсякъде.
{76611}{76659}Това е духовното.
{76690}{76758}-Дълбоко.|- И плитко.
{76769}{76808}Дълбоко и плитко...
{76813}{76902}Заради това дойдох| - Доклада за труповете и стрелбата.
{76941}{76979}Геблин.
{76983}{77037}Гувер и Франклин.
{77041}{77099}Благодаря за разбирането, Джо.
{77204}{77237}Какво става Клио?
{77241}{77290}- Говори ли със детектива| от отдел "Борба с Порока"? -Не съм.
{77294}{77356}Няма да разговарям с него.|Ще говоря с твоето момиче.
{77360}{77456}-Трябва да ми дадеш името и.| - Момичето е готово да разговаря.
{77473}{77508}Това вече го чух
{77514}{77574}- Участвала в  промоция на плоча за Сортейн.
{77578}{77637}Чула някакви типове да се хвалят.
{77641}{77684}-За какво?
{77720}{77810}Вероятно е ставало дума| за убийството на Клепто.
{77814}{77839}Това казваш ти.
{77844}{77927}- Казвам го на теб.|Шепот на възглавница.
{77931}{78000}- Искаш ли сделка? - Не знам.
{78004}{78063}Обади ми се утре,|за да говоря с прокурора.
{78089}{78190}По-добре да е истина.|-Виж, мога да направя това.
{78194}{78239}Нещата загрубяват.
{78243}{78288}-Наистина ли?
{78389}{78445}{y:i}Какво имаме за Геблин сега? 
{78454}{78509}Преди всичко,| продължава да се вижда с Клио.
{78513}{78590}- Видяха се преди обяд, днес.|-И го прави под носа ми.
{78594}{78631}-Доста дързък е
{78635}{78698}-Очевадно е, че работи за нейна сметка.
{78702}{78764}Знам. Това е достатъчно,| за да го отстраним от работа.
{78769}{78837}Но не искам да бъде отстранен.|Искам да го уволнят.
{78841}{78881}Доходите му не се увеличават.
{78885}{78945}Има три бивши жени, две деца
{78949}{79046}Има две деца в скъпи колежи.|Има голяма къща и голяма тъпа кола.
{79050}{79106}А как върви работата му като брокер?
{79110}{79147}Не е продал нищо от доста време
{79152}{79243}Информаторът ми каза,| че отнякъде взима пари, за да изплува. 
{79247}{79307}Затова засилете наблюдението.|Добре.
{79312}{79339}- Готови сме.
{80210}{80284}Доминик...?|- Ела насам.
{81511}{81604}Къде намери ключ?|-Под изтривалката.
{81837}{81887}- Как разбра, че е под изтривалката?
{81892}{81934}- Размислих.
{81949}{82008}Добро осигуровка за ченге.
{83220}{83263}Лошо ченге!
{83267}{83322}Няма понички!
{84265}{84336}-Всичко наред ли е?|- О, да.
{84367}{84401}Всичко изглежда наред.
{84463}{84523}Служебни работи, това е всичко.
{84577}{84668}Значи ти мислиш, че можеш да|предвиждаш бъдещето? 
{84779}{84818}Благодаря.
{84856}{84902}Значи ти наистина...
{84940}{85004}...мислиш, че можеш да предричаш бъдещето, хмм?
{85017}{85064}Как става?
{85068}{85181}Понякога виждам нещата.|Просто ми се появяват.
{85185}{85231}А понякога хвърлям монета.
{85263}{85313}А понякога...
{85351}{85410}Просто си измислям.
{85458}{85511}Честит юбилей.
{85533}{85583}Какъв юбилей?
{85603}{85643}Ти и аз.
{85661}{85701}Три седмици.
{85705}{85745}Много мило.
{85749}{85800}Сетил си се.
{85804}{85850}А аз не.
{85854}{85929}Датите не са важни.|Те могат да  променят времето за хората
{85933}{86013}но не във геоложки смисъл.|Разбираш ли?
{86017}{86076}Разбираш ли какво ти казвам?
{86080}{86124}Да.
{86155}{86289}The only date that matters is the day|I found you and left that jerk.
{86342}{86379}Той знае ли за нас?
{86387}{86430}Bennie's in denial.
{86434}{86543}Скъпи, единственото важно време, за мен е,|когато те срещнах и напуснах оня глупак.
{86572}{86595}Бени ?
{86600}{86673}Макол. Не го познаваш.|Той е толкова заблуден.
{86677}{86727}Бени Макол?
{86745}{86836}- Бени Мекол?|Бени "Екзекутора" Мекол?|- Прилича на моя Бени.
{86840}{86908}За Бога, това е същия,| дето се опитва да ме закопае.
{86912}{86970}Знае ли за нас?|-Разбира се, че не?На кой му пука!
{86974}{87023}Свършено е. Ние се разделихме
{87027}{87138}Мъжете не са такива, скъпа.|Мъжете са отмъстителни.
{87204}{87242}Геблин...
{87246}{87286}Кажи Джери...
{87300}{87348}Г-н Дуран...
{87409}{87481}Да, мога да направя това.
{87495}{87535}Добре...
{87653}{87732}Продавача и купувача са на сантиметър| от подписването на договор за продажба...
{87736}{87785}...а този човек иска ...
{87794}{87818}...закуска.
{87822}{87919}Но това би могло да бъде страхотно, скъпи.|Меркурий ще е в добра позиция още  седмица.
{87923}{88024}Това е страхотно време за сключване на договори..|Отлично време.
{88087}{88142}Какво видя за ...
{88146}{88183}...Бени Макол?
{88216}{88285}Да кажем, че съм слаба с полицаите.
{88367}{88403}Заключи като си тръгнеш.
{88642}{88689}Какво имаме тук?
{88696}{88729}О, майчице!
{88830}{88860}Хубави обувки.
{89003}{89076}-Добро утро г-н Дуран.|-Седнете., Julius.|- Good morning. Have a seat.
{89089}{89139}Това е адвоката ми, Марти Уилър...
{89143}{89239}Надявам се и адвоката на Джулиъс да е добър.
{89250}{89313}Светът е малък.|-Има ли преплитане на интереси?
{89317}{89360}-Не и за мен.
{89370}{89400}Добре, да поговорим.
{89404}{89481}- Джулиъс беше готов да даде 6 300,6 400...
{89485}{89532}...а вие намалихте на шест.
{89536}{89605}Само малко.|Но вие искахте 5 800.| Шест е премия.
{89609}{89693}-Не ми спомена 5 800.|-Защото преговарях.
{89697}{89730}За чия сметка?
{89734}{89792}-Искали сте 5 800,а ви давам шест
{89796}{89879}Беше готов да даде 6 400, даже повече..|- Ти ми каза, че цената е седем.
{89883}{89940}-Никога не е била седем.|-Момчета, успокойте се!
{89944}{90016}Това е добра сделка и за двамата.|-Сделката отпада.
{90020}{90083}Искам седем милиона!
{90100}{90127}Седем?
{90151}{90194}Седем? - Yeah.
{90198}{90256}-Да.| - Не давам повече от 6 500.
{90305}{90352}- Приятен ден, господа.
{90356}{90399}-Задник!
{90580}{90672}{y:i}Бях толкова близо до договора,|{y:i}а Джери всичко прецака.
{90676}{90714}...прецаках всичко.
{90718}{90768}Успокой се Джо.|Притеснението не е разрешило нито един проблем.
{90772}{90873}Зарежи проблемите.|Най-големия ти проблем, е че те свалят жените.
{90879}{90960}Джо, ти не уважаваш това,| че съм актьор, нали?
{90984}{91019}Изобщо не разбираш.
{91023}{91105}-Защо не опиташ всички възможности|за да откриеш себе си?
{91112}{91205}Искам само да си изплатя ипотеката|и да си спася кожата.
{91209}{91283} Аз съм прост човек.
{91287}{91330}-Защо не заобиколиш отзад?|- Добре.
{91334}{91376}Аз ще мина отпред.
{91845}{91912}Г-жа Рубидо, полиция!
{91916}{91988}Искам да ви задам няколко въпроса.
{92056}{92123}Винаги съм смятал, че пеете по-добре от Теми Турел.
{92127}{92207}Тя стана известна, а аз - не.| Това е живота.
{92211}{92253}Може ли да вляза?
{92460}{92484}Исусе Христе....
{92504}{92571}Бяга!|Джо, той бяга! 
{92635}{92675}Ще го хвана!
{92716}{92758}Той не е направил нищо!
{92763}{92816}-Г-жо Рубидо...
{93059}{93096}Хей!
{93139}{93169}Глупаво ченге. 
{93175}{93259}Защо дойде в къщата на майка ми?|Аз не съм влизал в къщата на майка ти!
{93427}{93462}Мамка му!
{93574}{93630}Исусе ...
{93634}{93670}Човече, излез от водата!|- Повикай.
{93674}{93744}- Не ме карай да идвам при теб..|- Насадих се на пачи яйца.
{93748}{93802}-Страхотно.Излез от водата, човече!|- Така е добре.
{93806}{93868}- Излез от водата!|- Какво ще ме гръмнеш ли?
{93884}{93937}Искаш да стреляш, защото съм черен.
{93941}{94021}Излез човече. Арестуван си.|-Нищо не съм направил.
{94025}{94068}Излез от водата!
{94907}{94943}Мамка му.
{95019}{95055}Хей!
{95295}{95340}Твърде багно, ченге!
{95349}{95385}Хей!
{95411}{95450}
{95454}{95528}Дясно или ляво?|Избери си посока, ще те пипна.
{95601}{95646}Никога няма да ме спипсш, ченге!
{95650}{95703}Ще те спипам.Ще те спипам.Ще те спипам.
{95935}{96013}Минете в дясно!| Пуснете ме да мина, аз съм полицай!
{96097}{96124}-Добре!
{96130}{96161}- Полицейска бруталност, човече!
{96176}{96243}Видя ли, че те хванах!
{96247}{96284}Стой долу!
{96289}{96334}Хвана го.|Казах ли ти, че ще те спипам!
{96361}{96449}Нищо не съм направил!|-Да, затова те гоних толкова.
{96460}{96513}Защо го направи, а?|- Защо не се успокоиш, а?
{96517}{96553}- Добре.|- Ще съм мирен!
{96557}{96602}Стани!
{96612}{96653}По-полека.|-Спокоен съм!| -Добре.
{96657}{96734}Губите си времето.|Нищо няма да ви кажа, нищо!
{96738}{96829}Не мога да повярвам,| че се оставих да ме хванете.
{96833}{96880}Разговаряйте с нас.|-Полиция на Лос Анджелис.
{96884}{96969}Тъпи гъзове и кретени.|-Успокой се синко.
{96973}{97022}Полиция на Лос Анджелис.| - Успокой се
{97026}{97126}Не съм наркоман, нито курва.|- Ще ти кажа - лайно!
{97132}{97191}-Точно в него си се овъргалял!
{97195}{97254}Пусни ме да изляза от колата,|или ще ти сритам задника.|- Така ли?
{97258}{97337}Млъквай! Млъквай!
{97341}{97374}- Не съм загазил, човече!
{97378}{97442}Добре, стига толкова.|Това беше.
{97446}{97517}Да заведем кретена| в управлението, а партнер?
{97521}{97556}В  Кварталния Полицейски Участък.
{97578}{97602}Не мога да повярвам.|Наистина сте идиоти.
{97606}{97691}Ще се обадя на Johnnie Cochran,|Chemical Ali, Robert Shapiro.
{97695}{97741}Кога мога да се обадя на мама?|
{97745}{97828}Ще бъде фрашкано, човече...|Какво е това?
{97835}{97881}Какво е това бе, човек?|-Полицейски участък, синко.
{97885}{97970}Хубаво, тихо място,| където може заедно да размислим.
{98033}{98070}Стигнахме.
{98097}{98145}Harbor Division.
{98149}{98206}-Полицейски участък.|-Не ми прилича на участък.
{98210}{98260}Изкарай го от колата.|-С удоволствие.
{98277}{98325}Извади го.|-Хайде ставай!
{98329}{98376}- Излизай.|- Това не ми прилича на участък.
{98381}{98501}-Да, това е специален участък.|За специални задници!|Утре по-рано е полиция!
{99045}{99081}Хей! Не отново.
{99112}{99153}-Никъде не отиваш, хайде.|Ела тук.
{99157}{99181}-Добре ли си?
{99189}{99220}Да, добре съм, а ти?|-Добре съм.
{99228}{99256}Добре...
{99260}{99293}-Никаква съпротива, разбра ли?
{99297}{99384}Някой не те харесва.|Голяма забава е около теб!
{99388}{99448}-Добре ли си?|-Някой иска да те хване.
{99452}{99513}-Добре ли си?|- Да, добре е.|Само се напика в панталоните.
{99517}{99584}Искам да се обадя на мама.|- Чу човека.
{99593}{99632}-Нямате доказателства против сина ми.
{99636}{99697}Имаме урина от мястото на престъплението.
{99701}{99781}Синът ви има проблем с бъбреците?|-Какво значи това?
{99785}{99886}Значи, че ще заведем сина ви|в участъка, ще му зададем въпроси
{99890}{99979}във връзка с това, което е видял|и от отговорите му зависи дали ще живее. 
{99983}{100042}Ако не ни съдейства,| ще го пуснем и ще умре.
{100046}{100111}Той не го е направил, не е замесен.|-
{100115}{100191}Добре. Махни му белезниците..|Нека чакалите да те хванат.
{100195}{100254}- Човече, за какво говориш...|- Ей, спри, спри!
{100265}{100301}Спри.
{100392}{100437}Момчетата, които бяха убити...
{100441}{100548}...бяха рапъри от малки.
{100561}{100662}Всички искаха да работят за|Ентоан Сортейн и "Сортейн Рекърдс"
{100666}{100713}-Това беше техния  "връх".
{100721}{100793}Не разбирам тази музика.|- Не ви и трябва
{100802}{100866}След няколко албума,|поискаха да са самостоятелни.
{100870}{100932}Тогава разбраха, че продуцент ската къща|прибира всички пари,
{100936}{101001}The way it's always gonna be|in the music business.
{101005}{101058}както винаги е било в музикалния бизнес.|Сортейн винаги стига до край.
{101068}{101159}Клепто беше дързък.|Каза на Сортейн:
{101163}{101196}"Наех адвокат да прегледа договора,...
{101200}{101265}...който подписах в гимназията."
{101277}{101318}Сортейн влиза в затвора.
{101389}{101443}После знаете какво стана.
{101629}{101693}Казвате, че Ентоан Сортейн| е избил групата си,...
{101697}{101748}...защото е бил против, да се отделят?
{101760}{101795}Иска се много кураж,...
{101799}{101868}...за да разтрогнеш договор.
{101872}{101908}Не е ли така?
{101989}{102036}Казах ви как стоят нещата.
{102046}{102116}Вие сами продължете нататък.
{102137}{102204}Трябва да се погрижите за сина си.
{102276}{102360}Ентоан Сортейн е зает човек.
{102364}{102435}Има добри връзки извън музиката. Нали?
{102439}{102464}
{102469}{102527}Страхотни връзки.|Циничен е, и психопат.
{102531}{102566}The guy was wired.
{102570}{102644}Говори се, че има средства|да те накара да направиш каквото иска.
{102648}{102684}Някакви контакти, приятели?
{102696}{102762}Откакто съм тук, всяка| седмица го посещава един бял.
{102766}{102804}-Всяка седмица, по едно| време, без да пропусне!
{102811}{102848}- Знаеш ли как се казва?|- Да.
{102852}{102897}Майерс! Как се казва, белия, който,
{102901}{102959}всяка седмица идва при Сортейн?
{102969}{103029}Уосли.|Лирой Уосли.
{103043}{103093}Лирой Уосли?
{103132}{103245}{y:i}Полицай Колден и партньора му|{y:i}полицай Уосли,
{103253}{103348}{y:i}закупуват кокаин|при тайна задача.
{103352}{103457}{y:i}Заподозрения е поискал| да види парите,|{y:i}а полицай Колден е поискал| да види кокаина.
{103509}{103596}{y:i}Полицай Колден е ударен|{y:i} с два куршума в гърдите.
{103609}{103674}{y:i}Заподозрения избягва с хиляда долара.
{103688}{103772}{y:i}Има съмнение, че полицай Уосли
{103776}{103848}{y:i}е замесен с дилърите на дрога.
{103862}{103909}Предполагат, че полицай |Уосли е предал баща 
{103913}{103977}ми за хиляда долара на дилър на дрога?
{103988}{104045}Защото не са могли да го докажат,|предполагам.
{104049}{104108}{y:i}След четири изтощителни  месеца следствие,
{104112}{104186}{y:i}случая срещу полицай Уосли
{104200}{104242}{y:i}е прекратен, поради липса на доказателства.
{104322}{104370}-Джо, искам да го убия.
{104374}{104451}Това не е за начинаещи.
{104475}{104533}Уосли не е бил сам.
{104561}{104599}{y:i}На улицата на местопрестъплението|
{104603}{104661}{y:i}е имало униформени полицаи,
{104665}{104738}{y:i}които са преследвали заподозрения.
{104757}{104804}{y:i}Един от тях е влязъл ...
{104809}{104893}{y:i}...в стаята и намерил... ..."|О, Боже...!
{104961}{105007}Виж това име 
{105015}{105075}Бърнард Мекол
{105087}{105165}- Бени Мекол?|- Бени Мекол.
{105170}{105247}Бени Мекол.|Уосли и Мекол.|Мекол и Уосли.
{105286}{105344}Тук става нещо.
{105421}{105501}Трябва да отида до едно място.| Ти, добре ли си?
{105510}{105557}-Да, добре съм.Тръгвай!|-Пази се.
{105564}{105607}По спокойно.
{105766}{105872}Ей, Руб.|Виж, IA са ми по петите.
{105876}{105926}Трябва малко да се оправя.
{105930}{105970}Вземи нещо за ядене и ела у нас.
{106937}{106975}Руб?
{107025}{107072}Руби, къде си?
{107130}{107168}Руб?
{107246}{107356}За Бога...|Детектив, намерихте ме.
{107361}{107426}Арестувана си ,малка госпожице.
{107485}{107557}Моля ви, не ми слагайте белезници.
{107669}{107770}Имаш право да не отговаряш на въпросите.|Разбра ли?
{107783}{107889}Това са Геблин и Мартин Уилър.| Адвокат от музикалните среди,|и бизнес средите.|Лигльо. Познаваш го.
{107893}{107981}Геблин пие по време на работа.|Имаме снимки.Дневни ,нощни...
{107985}{108027}Добре. Това не е престъпление.
{108031}{108065}Трябва ни престъпление.
{108085}{108168}Но шефе...| Може да не е престъпление, но...
{108449}{108502}Какво е това?|- "Хубава къща."
{108579}{108603}Така ли мислиш?
{108607}{108645}Това е къщата на Геблин.
{108660}{108714}Това е нейното "Порше".
{108753}{108800}Това е класика.
{108812}{108844}И нейната кола е била там, цяла нощ.
{108848}{108914}And her car was there all night.
{109111}{109156}Къде е той сега?
{109186}{109213}-Изгубихме го.
{109219}{109248}-Къде е тя?
{109252}{109322}Това е много романтична идея.
{109342}{109416}Започвай!|- Не...
{109453}{109496}Ние сме партньори...
{109517}{109560}А аз имам няколко добри хода.
{109585}{109641}...местни ветерани.
{109755}{109818}А сега ще ти махна белезниците,...
{109822}{109896}..ако изобщо се сетя, къде сложих ключа.
{110018}{110064}Наистина ли ти харесва тази къща?
{110072}{110160}Сега струва повече от пет или шестстотин хиляди.
{110165}{110208}- Сериозно?
{110217}{110261}- Наистина.
{110738}{110800}Сержант Геблин,|ще ви заведем в града.
{111199}{111245}Каква нощ!
{111249}{111306}Само един въпрос, задник.|
{111310}{111370}Защо точно аз?|-Нямаш никаква причина.
{111374}{111453}Аз съм добър полицай.| -Да.
{111825}{111865}Имате право да мълчите.|Всичко, което кажете
{111865}{111880}може да бъде употребено против вас.
{111884}{111940}Точно така, Джо.
{111944}{112014}Имате право на адвокат.
{112018}{112055}Разбрахте ли правата си,| които ви прочетох току-що?|Да, да
{112059}{112119}Разбрах правата,които ми прочетохте.
{112123}{112181}Няма да мълча|и не ми трябва адвокат, |защото всичко това е простотия.
{112185}{112300}Можете за го запишете в протокола!
{112304}{112353}And you can put that on the record!
{112357}{112420}Няма нужда да си махате...
{112425}{112468}...вратовръзката по време на разпита.
{112472}{112520}Защо се събува?
{112524}{112584}-Искам да ми отговорите на въпроса.|-Ти искаш да ти отговоря?
{112588}{112640}Аз искам ти да ми отговориш:
{112644}{112740}Как глупак като теб, без образование получи работа във "Вътрешен Контрол"?
{112753}{112794}Сега се качи на масата.
{112798}{112845}-Какво прави? Какво е това?
{112849}{112929}Този разговор се записва.|Ще ви се отрази доста зле...
{112933}{112981}Извинявай.Геблин
{112985}{113021}Какво, той има телефон?
{113025}{113093}Джери, Джери... По-бавно, Джери.
{113097}{113193}-Извинете!|Зает съм!
{113219}{113261}Добре. Вкамени се.
{113265}{113342}Има несъвпадение между| доходите и разходите ви.
{113346}{113422}Искаш да кажеш, че харча| повече отколкото заработвам?
{113426}{113452}- Точно така?
{113456}{113484}- Продължавай да говориш.
{113488}{113545}Мисля, че се съсредоточава.|Търси средата.
{113592}{113616}Геблин
{113620}{113658}Какво е това? Какво е това?
{113662}{113724}Джери, моля те, успокой се.|Още не е свършено.
{113729}{113764}Боже, не е свършено. 
{113771}{113801}Вземете му телефона!
{113813}{113837}Момчета?
{113862}{113906}Геблин. Клио...|
{113926}{113972}- Полицейска работа .|- "Джо?"
{113976}{114040}Не мога да говоря.|Звънни ми по-късно.
{114117}{114141}Геблин.
{114164}{114196}Здравей Руби.
{114267}{114297}Какво става с...?
{114349}{114388}
{114393}{114418}Накарай го да говори.!
{114422}{114548}Усещам голямо напрежение|в четвърти и пети прешлен.
{114552}{114645}Смяташ, че това е забавно?
{114649}{114748}Казаха ми, че "йога" |масажа по някакъв начин може да...
{114753}{114809}О, "йога"...|Йога, йога, това е страхотно.
{114813}{114876}Не може да се продаде.|Джери, ти каза...
{114880}{114937}Добре, това е страхотно.|Мисля, че е достатъчно, благодаря.
{114941}{115012}Много сме близо. Джери? Джери?
{115016}{115040}Джери?
{115052}{115097}Много е трудно.
{115140}{115206}Това положение.|Това положение е доста трудно....
{115210}{115268}Той не говори, нали?
{115282}{115319}...да се направи.
{115385}{115421}Дърво?
{115465}{115498}Сега е дърво?
{115515}{115584}Това е смешно.|Трябва ми.
{115588}{115638}Сигурна съм, че колегата ти Геблин
{115642}{115698}запазва професионален интегритет.
{115702}{115748}И го знаете!
{115757}{115825}Какво става тук?|Каза ли нещо вътре?
{115829}{115897}- Разбира се, че не съм.| -Ти?| -Телефона ми непрекъснато звъня.
{115901}{115945}Джо!Кейси!
{115981}{116038}Това е лудост.| Можеш ли да си представиш?
{116042}{116080}-Не!
{116093}{116197}Обаче изиграх последната си карта|преди няколко часа, |затова  ще е най-добре да откриете вие.
{116399}{116452}За какво искаш да говорим?
{116474}{116543}Харесваш ми, Джо.|- Не ме бъзикай!
{116547}{116629}Не си говорил със сексуалния детектив,| затова направих сделка.
{116633}{116701}За какво говориш?|- Съгласиха се да ме оставят...
{116705}{116740}...на мира, ако свидетелствам.
{116745}{116813}Да свидетелстваш? Срещу кого?|-Срещу тебе.
{116836}{116913}Под закрилата съм на сержант Мекол.
{116917}{117025}Каза ми, че знае, че ти и аз сме замесени.| Сексуално.
{117059}{117173}И може би, някое от моите момичета също.|Знаеш приятелски.
{117211}{117260}И хлапето.
{117285}{117340}Не знам с какво пречиш на този Мекол,...
{117348}{117409}...но той ми предложи сделка|и аз се съгласих..
{117417}{117513}И ми го казваш, защото ти харесвам?
{117517}{117566}Да Джо.
{117570}{117621}Мисля, че трябва да знаеш.
{117833}{117880}Мамка му! Кучка!
{118063}{118097}Геблин...| -Джо, чуй ме.
{118101}{118168}Бени иска веднага да дойдеш,|но до утре ще му повтарям,| как не мога да те намеря.
{118172}{118273}{y:i}Охраната на  къщата| на Сортейн, на "Санта Плаза"|{y:i}казва, че не го е виждал 24 часа.
{118277}{118322}Не се е появил и в  "Сортейн Рекърдс".
{118326}{118364}-Добре. Благодаря.
{118372}{118432}- Какво?|- Този Сортейн...|-Да?
{118443}{118487}-Не знаят къде да го намерят.
{118495}{118543}Чакай малко.
{118561}{118597}Имам една идея.
{118645}{118684}Ей, Руб.
{118688}{118770}Работила ли си| като ясновидка за полицията?
{118781}{118859}Ще бъдеш ли след половин час у вас?| Страхотно.
{118863}{118900}Защо се смееш?
{119281}{119337}-Това е смешно.|
{119341}{119380}-Джо, моля те за тишина.
{119485}{119524}Какво правиш?
{119569}{119649}Опитвам се да фокусирам.|Ако не ме остави на мира...
{119653}{119690}-Джо, остави я на мира.
{119694}{119771}-Хвърли монета.Направи магия.
{119809}{119832}Извинявай.
{119866}{119906}Моля те, продължи.
{120284}{120361}Къщата на "Сънсет Плаза" ...
{120365}{120388}-Да?
{120445}{120493}Там няма никой.
{120497}{120535}Добре.
{120572}{120625}Трябва да тръгваме бързо!
{120674}{120718}Карай бързо.
{120830}{120871}-Завий.Завий надясно.|-Дясно?
{120875}{120945}-Виждам "Родео Драйв".
{120949}{121021}-Какво стана със "Сънсет Плаза"?|- Остави я на мира, Джо.
{121034}{121083}Приближаваме се.
{121093}{121137}Спри, вече стигнахме.
{121141}{121169}- Тука?|- А тук.
{121177}{121200}- Добре.|- Тука?
{121205}{121238}Пристигнахме.
{121357}{121380}Тук.
{121385}{121430}- Благодаря..|- Благодаря..
{121529}{121568}Оттука.|-Сигурна ли си?
{121573}{121605}Млъкни.
{121609}{121697}Добре дошли в "Бевърли Хилс Вали".| -Не съм в настроение.
{121761}{121835}-Това би ми стояло много добре.
{121839}{121883}-Руби, колко се радвам да те видя.
{121887}{121956}-Обожавам те.|-Много е сладко.
{121961}{122017}- Не се притеснявай.|- Сладко е.
{122038}{122092}Тя пазарува.
{122101}{122138}Остави я.
{122142}{122182}Имаме го в черно и мораво.
{122189}{122241}Махам се от тук.
{122245}{122269}По дяволите, Джо...!
{122273}{122348}- От това имаш ли размер 2?|- Да, имам. Но имаме и...
{122366}{122406}Това е смешно.
{122410}{122484}Дай и малко време .|Няма къде да ходим.
{122588}{122661}Сортейн, ето го там!|В черния джип!| -Докарай колата!
{122665}{122689}Тръгвай!
{122720}{122753}Мърдай!
{122757}{122797}-Ключовете, моля!|-Да, да!Ето ги!
{122814}{122838}Ей! Ей!
{122842}{122897}- Хайде!|- Ей, спри!
{122904}{122936}Спри, по дяволите!
{123043}{123105}Дължиш ми десет долара!|Десет долара! Длъжник си ми!
{123300}{123341}Ей, спри!
{123345}{123397}Спри! По дяволите!
{123426}{123452}Давай!Давай!
{123459}{123494}Карам!
{123526}{123571}Не карай бързо по "Бевърли Хилс".
{123575}{123629}Не искам да ме глобят.
{123649}{123694}- Пристигнахме.|- Ето го!
{123902}{123962}- Господи. Не го прави.|- Махни се от пътя! 
{123966}{124013}Това е глупаво.|Недей да правиш това.
{124100}{124145}Добре. 
{124255}{124284}Това е той Дени.
{124288}{124316}Завий тук. Завивай!
{124377}{124416}- Излез от колата!|- По полека, шефе.
{124420}{124460}- Всички да излязат от колата!|- Ей, напускам!
{124527}{124553}По дяволите!|Мамка му!
{124692}{124724}-Джо, добре ли си?
{124728}{124805}-Кучи син... Хайде!|Хайде Тръгвай!Тръгвай!
{125065}{125105}Стой зад него.
{125109}{125176}Няма да се върна в затвора заради това!
{125265}{125322}Махай се от пътя!|-Исусе! Спри!
{125360}{125438}Полиция! Махни се!|- Махни се от пътя!
{125442}{125472}Премести го!
{125482}{125513}- Господи.|- Исусе Христе!
{125517}{125564}Ако не е това нещо| ще се появи друго.
{125662}{125698}Тук е Геблин.
{125729}{125826}Преследваме кола със потенциален| заподозрян убиец,|черен "Ескалейд",| по източния край на "Сънсет Булевард".
{125841}{125921}{y:i}Докато летиме над Холивуд|{y:i}На магистралата виждаме преследване...
{125925}{125967}{y:i}... на "Сънсет Булевард"
{125971}{126040}Ако карате в Холивуд|и се запътвате към магистралата...
{126044}{126099}{y:i}Съветваме водачите,|{y:i}да се махнат от магистралата
{126103}{126152}{y:i}Полицията съветва да|{y:i} се отдалечите от  този район.
{126399}{126433}- Махни се!|- Внимавай!
{126521}{126565}-Геблин... |-Добре ли си?
{126570}{126602}{y:i}-Да, скъпа.Трябваше да тръгнем.
{126606}{126664}Човека се появи на другата страна на улицата.|Това наистина е нещо.
{126668}{126693}Знам.
{126708}{126801}-Трябва да прекъсна.|Ще ти звънна.|- Пази се.
{126829}{126892}{y:i}Още полицейски коли| се включиха в преследването.
{126896}{126993}Гонят  се сребърен "Мустанг"| кабриолет и черен  "Ескалейд".
{126997}{127045}{y:i}Който се движи с над 80 км в час
{127049}{127097}-Кого гонят тези? Мен или него?
{127101}{127169}И двамата!|С тези твои действия си призна престъпленията!
{127177}{127218}Близнаци!
{127265}{127310}Геблин...|Да, Джери?
{127314}{127344}Не, Не мога да говоря сега.
{127384}{127429}Шест... Сега си съгласен на 6 900?
{127433}{127497}Не знам. Може да е прекалено късно.|Ще му звънна.
{127764}{127804}Не, давай! Хайде пресичай!
{127842}{127873}Махнете се от пътя!
{127918}{127948}Извинете.
{127952}{128009}-Върни се на улицата!|-Сега ще завия.
{128013}{128048} Не се притеснявай.
{128060}{128124}
{128128}{128164}Има много хеликоптери в небето.
{128168}{128251}Не само на улицата ,|а и в небето е лудница.
{128255}{128344}Виждам един, два, три...|Виждам Vera, Jennifer, York.
{128348}{128376}Виждам Lauren, Vera.
{128483}{128561}Приключи ли работа с документите?|-Още малко ми остава.
{128601}{128644}Махнете се от пътя!
{128661}{128696}- Махнете се...|-Внимавай!
{128700}{128733}Внимавай!|Внимавай!
{128832}{128901}Джулиъс, Джери иска 6 900.
{128922}{128965}И аз това  казвам.
{128998}{129054}Ще му се обадя, чал.
{129247}{129285}- Внимавай! Махни се от "Сънсет"!
{129289}{129338}Хайде, хайде!|-Мой е.
{129604}{129632}Това Джо ли е ?
{129745}{129808}Автомобилите се отправят към булевард...
{129812}{129890}..."Холивуд", където има голяма тълпа|точно пред кино "Боумен"
{129894}{129989}{y:i}Не знам какво става там,|{y:i}но това е много опасна ситуация.
{129993}{130104}Ние ще го почетем на най|известното място в Холивуд.
{130137}{130178}Внимавай!
{130622}{130688}Мамка му!|Идиот!
{130692}{130739}Това е! Стига!|Аз ще карам! Край!
{130743}{130801}Добре, добре!| Мислиш, че можеш по-добре?
{130805}{130833}Заповядай!
{130837}{130933}-По дяволите!|Опитваш се да ме убиеш?
{130937}{131010}-Мръдни се!|- Тръгвай.
{131177}{131261}Тази традиция започва от 1927година...
{131300}{131348}...когато  малко кученце на име Зоро...
{131355}{131400}Така е много по-добре.|Благодаря.
{131404}{131458}...изскочило пред колата на...
{131482}{131513}...Мери Пикфорд на мокрия цимент.
{131737}{131806}Страхотно шофиране!|-Извинявай...
{131810}{131899}"Ескалейд"-а удари "Мустанг"-а.Преследваното завърши...
{131903}{131952}{y:i}... точно пред кино "Боумен",...
{131956}{132012}{y:i}... където някой току-що получи звезда.
{132264}{132306}Ще хвана, Уосли!
{132339}{132369}Get out of the way!
{132382}{132440}Get down! Get out of the way!
{132489}{132555}Полиция! Полиция!|Останете долу!
{132601}{132677}Настъпи някакво объркване пред| китайската чайна, хората 
{132681}{132724}{y:i}панически тичат надолу по булевард "Холивуд".
{132728}{132776}{y:i}Предполагам, за да се предпазят| от стрелбата ,отдръпват се и правят път...
{132781}{132898}Всички тичат наоколо...| Истинска бъркотия.
{132903}{132961}Извинете...|Съжалявам... Извинете...
{133305}{133345}Пазете се, там долу!
{133424}{133484}
{133556}{133614}О, Боже...
{133634}{133689}Не съм измислял по-глупав план.
{133693}{133753}Аз съм полицай... |Помогнете ми да стана.
{133787}{133825}Благодаря ви.
{133834}{133908}Добре съм. Всичко е наред.|Благодаря.
{133933}{133982}Ей, мърдай, мърдай. Mърдай!
{134036}{134074}Пази се! Полиция!
{134078}{134122}- Махни се!|- Спри!
{134126}{134160}Ей!
{134203}{134228}Спри!
{134248}{134312}Ей, полиция!Излез от колата!
{134316}{134369}- Какво по дяволите...?|- Трябва ми колата.
{134373}{134421}- Съжалявам.|Ще ви я върна...|- Семейството ми...
{134425}{134502}Полиция!|Някой да ми помогне!
{134635}{134664}Махнете се от пътя!|Полиция!
{134668}{134725}Махнете се от пътя!|Внимавайте! Полиция!
{134737}{134773}Полиция!
{135505}{135532}Трябва да намалите.
{135537}{135617}-Моля ви, намалете!|-Съжалявам, не мога да намаля.
{135628}{135688}-Забавно, нали?|-Не... Искам при тате-е-е...
{135694}{135768}Ще умрем.|Знам, че ще умрем.
{135772}{135821}Да. Всъщност всички ще умрем, някога.
{135825}{135911}Не! Няма да умрем.|-Не, не точно в този момент.
{136029}{136082}Ей, излез от колата! Полиция!
{136086}{136121}Полиция!|-Махай се оттука!
{136125}{136176}- Ей, виж! Стига де!|- Махай се от тук!
{136189}{136243}- Ей! Това си е мое!|- Дай ми го!
{136461}{136497}- Кучка!|- Задник!
{136501}{136561}Махай се! Полиция!
{136589}{136633}Махнете се от пътя!
{136662}{136718}По дяволите! Добре ли си?
{136725}{136808}Внимавайте! Мърдай! Мърдай! Мърдай!
{136950}{137012}Деца, индийците вярват в прераждането.
{137016}{137054}Бащата на Ганеша, отрязал главата му,|но той се родил отново.
{137058}{137120}Това е пример за прераждане.
{137125}{137171}- Ти си луд!|- Чуйте ме деца.
{137175}{137241}Не е толкова лошо да умреш., нали?
{137285}{137330}-Излезте от таксито!|-Не мога!
{137334}{137386}-Това е моето такси!
{137390}{137456}-Не, това е моето такси!
{137460}{137515}-Влез в колата!|-Полиция! Полиция!
{137519}{137550}Аз съм полицията! Тръгвай!
{137554}{137639}За бога влез в колата!|Карай! Карай!
{137713}{137750}-Ако ми удариш колата...
{137760}{137820}-Не се притеснявай, аз съм много добър шофьор.
{138214}{138261}Не искам да умирам.
{138265}{138326}Няма да умрем.
{138330}{138368}Млъкнете! Става ли?|Моля!
{138514}{138542}О, Боже!|Боже мой!
{138886}{138937}Чакай малко.|Къде са ми парите?
{138941}{138989}- Колко?|- Десет долара..
{138995}{139094}Десет долара.Ето ти десет долара.|Това е бакшиш.
{139998}{140038}
{140305}{140342}Ей! Ей!
{140647}{140684}-Ей, ченге, какво ще кажеш за 6 700?
{140689}{140746} -Не мисля, че ще стане!|- Не давам повече!
{141020}{141089}Бягай!Махни се от вратата!
{141169}{141204}Махни се от шибаната врата!
{141245}{141301}Махни се от шибаната врата!
{141334}{141385}Хайде, хайде!
{141630}{141677}Какво правиш?
{141859}{141941}Джери, преди малко се видях с Джулиъс..
{141945}{142000}Имам сериозно предложение за 6 750
{142004}{142088}Да 6 750. Да 6 750.
{142140}{142204}Съгласен си?
{142209}{142254}Става?
{142263}{142301}Фантастично.
{142305}{142412}Ще подготвя документите за утре сутрин.|Щом стигна до офиса.
{142416}{142490}Сега трябва да затварям.|Много благодаря.
{142592}{142664}Аз съм брокер на имоти.
{142773}{142814}Ей.
{144560}{144614}Не стреляй, Уосли.|-Да не стрелям?
{144640}{144694}Не ме убивай.|Не стреляй. Моля те.
{144698}{144742}Молиш ме?Ти  бъзикаш ли ме?|Молиш?
{144746}{144816}-Не можеш да ме молиш.|-Умолявам те, човече.
{144820}{144865}Клепто беше прекалено горд,| за да се моли. 
{144869}{144945}Крещеше, но не молеше.| Дебелия успя да пробяга някой метър.
{144949}{145017}-Можеш, и ти да бягаш.|-Не искам повече да съм полицай.
{145021}{145092}Искам да да си дам оставката!|Няма да кажа на никой за това!
{145096}{145184}Кълна ти се, само ме пусни!| Не ме убивай! 
{145188}{145229}Не искам да умирам!
{145233}{145287}Баща ми... |Баща ми беше твой партньор!
{145291}{145352}Моля те, не ме убивай!| Моля те!
{145356}{145402}Млъкни!
{145406}{145441}Не говори за баща си?
{145445}{145513}Той не молеше когато го убих.
{145517}{145630}- Беше добро ченге.|- Моля те не стреляй.
{145740}{145773}Не го прави!
{145792}{145834}Не го прави, Недей!
{146208}{146256}Беше страхотно представление.
{146268}{146319}Достойно добро за "Златен Глобус".
{146323}{146385}Не знам за "Оскар",|но определено е за "Златен Глобус".
{146405}{146453}Вярвам в себе си.
{146457}{146558}Мисля, че това: "Не ме убивай, човече!...
{146596}{146661}Най-много ми хареса, когато| говореше за убийството на баща ми.
{146841}{146880}Така е добре.
{146898}{146964}Защото имам това тук.|Виждаш ли това?
{147012}{147120}Твоето признание и моето представление.
{147125}{147162}Всичко е на тази лента.|По-добре не можеше да бъде.
{147306}{147361}{y:i}Чухме изстрели.
{148028}{148085}{y:i}Не мога да работя, имам нужда от място.|{y:i}Разкарайте ги.
{148089}{148137}Искат да се махнем.
{148166}{148204}Няма да се махнем.|Няма да се махнем.
{148208}{148260}Полицията иска да се махнем.
{148265}{148325}{y:i}Все още не знаем кой е добрия,|{y:i}и кой лошия.
{148329}{148398}{y:i}Не бях виждала такава.|{y:i} драма в Холивуд.
{150029}{150054}Шести, на покрива сме.
{151933}{151958}Къде е?
{152113}{152182}Да го извадя от тук, Джо?|-Не, остави го на патолога.
{152186}{152269}Къде е малкия?|-Там е.
{152451}{152488}Добре ли си?
{152498}{152567}-Да. Ти?|Изглеждам ли ти добре?
{152571}{152617}-А Сортейн?
{152686}{152732}А Уосли?
{152789}{152814}Добре свършена работа.
{152935}{152977}-Добре, че не си го убил.
{152985}{153032}-Познаваш ме, Джо.|Не обичам трупове.
{153036}{153094}Имам заповед за арест на Геблин и Колден
{153101}{153137}Ей, отстранени сте.
{153141}{153213}Никой да не разговаря с тях,|докато не дойдат в участъка.
{153240}{153278}-Млъкни и се обърни, Бени.
{153286}{153330}-Какво?|-Сложете му белезниците и го водете.
{153334}{153380}За какво говориш?
{153384}{153477}Махни си ръцете, кучи син!|Направи голяма грешка, приятел!
{153481}{153567}- Можеш да се сбогуваш с кариерата си.|- Добре.
{153584}{153620}Обади се на адвоката ми.
{153783}{153824}Прекрасна работа.
{153843}{153920}Не трябва да идваш утре вечер,| ако не си свободен.
{153924}{154041}Казах ти, че утре вечер съм там.|Става ли?
{154053}{154077}Добре.
{154106}{154138}По дяволите!
{154142}{154220}Паница, паница, животно такова!
{154225}{154270}Ако обичаш ще се махне от тук?
{154293}{154326}If you lay one hand on me...
{154343}{154449}- Сестра ми си има бебе.|- Това е неправилно.Махнете го от тук.
{154453}{154506}Кучи синове оставете ме!
{154536}{154589}Заведете го да си легне и му сложете студена кърпа на челото.
{154593}{154641}Малко кафе ще му дойде много добре.
{154645}{154750}- Да го вкараме под душа.|- Пуснете ме!
{154820}{154871}Спокойно.
{154957}{155028}- Да се махаме от тук.|- Не трябва да се играе покер...
{155032}{155080}...в къщи в жените!
{155209}{155234}Скъпа.
{155368}{155424}Елмус, искам си момичето.
{155428}{155480}Що продължавам да се обаждам,|ако...
{155485}{155525}Ей.
{155658}{155710}Стела!
{155717}{155744}Стела!
{155750}{155800}Стига си викал.|Лягай си!
{155806}{155851}Елмус, искам си момичето.
{155855}{155949}Няма да дойде при теб докато не престанеш..
{155953}{156004}- Ела тук.|- Не може да биеш момиче...
{156013}{156069}...и да очакваш тя да се върне!|-Какви глупости!
{156097}{156128}Сядай.
{156132}{156183}Покажи някакво уважение| или ще ти сритам задника.
{156187}{156238}Стела, ела тук скъпа.
{156242}{156360}- Like they did last time.|- Eunice, send my baby girl down here.
{156802}{156845}Да. Колден слуша.
{156948}{157006}- Геблин..|- Да, ще се видим след 15 минути.
{157014}{157065}Какво става?
{157077}{157102}Идвам след 10 минути
{157218}{157301}Стела. О, скъпа,|никога повече не ме оставя.
{157749}{157793}Ще ми помогнеш ли?
{157797}{157854}Какво имаме тук?}- Убийство.
{157858}{157925}Възможно е  двойно убийство.|- Много благодаря.
{157929}{158032}Той каза че има един труп и половина|с няколко липсващи парчета.
{158093}{158164}Знаеш ли, че си добър в тази роля.|Наистина. 
{158168}{158208}Taка ли мислиш?
{158215}{158266}Да.
{158270}{158329}Не знам дали съм някакъв актьор.
{158333}{158426}- Аз съм само полицай.|Как така само полицай?
{158430}{158467}-И ти мислиш, че съм добър?
{158471}{158568}-Това вече ти го казах,|но не ме моли пак да идвам.
{158573}{158617}Изглежда, че ще останем тук известно време.
{158621}{158677}Да хапнем нещо, искаш ли?
{158681}{158777}Добре изпечен чийзбъргър.|С лук и краставичка.
{158781}{158883}Без майонеза,без подправки.|Без зелена салата.
{158883}{158999}Основен превод - verannika
{158999}{}Субтитри и до превеждане:|--==GVB Studio®==--