{649}{793}"Туентит Сенчъри Фокс"|и
{845}{985}"Мидия Стрийм IV"|представят
{1077}{1245}..:Аз, робота:..
{1435}{1675}I закон: Един робот не трябва да причинява вреда|на човешко същество със своето действие|или бездействие
{1709}{1909}II закон: Роботът трябва да се подчинява на|заповедите, които получава от човешките същества,|освен ако те не противоречат на първия закон.
{2119}{2363}III закон: Роботът трябва да защитава собственото|си съществуване стига тази защита да не е|в противоречие с първия или втория закон.
{4581}{4615}Красота.
{4767}{4803}Добро утро, господине.
{4813}{4954}- Още една доставка навреме от...|- Махай се, тенекио.
{4954}{4999}Приятен ден.
{5016}{5115}Чикаго 2035
{5127}{5199}{y:i}Вярваме, че нашите транспортни услуги|{y:i}са най-добрите.
{5201}{5291}{y:i}Нека ние ви заведем в мечтаното от вас|{y:i}място...
{5555}{5647}{y:i}Алордфиш, най-продаваната в света...
{5732}{5773}Извинете, господине.
{5799}{5854}{y:i}Абсолютна сигурност.
{5864}{5947}{y:i}Край на бавното обновяване|{y:i}и обажданията в сервиза.
{5947}{6085}{y:i}Компютър на Ю Ес Ар обновява този|{y:i}изключителен робот ежедневно.
{6085}{6182}{y:i}Роботът Висш Клас 5|{y:i}е бъдещия робот днес.
{6182}{6236}Спу! Спунър!
{6327}{6385}Чакай, чакай. Извинете...
{6392}{6437}Спун, човече, къде беше?
{6443}{6512}- Далеч.|- Далеч, а? На почивка?
{6519}{6543}Радвам се за теб.
{6551}{6583}Слушай, трябва ми една услуга.
{6589}{6636}Трябва ми колата ти|за 10-15 минути.
{6642}{6676}Този път е различно, Спун.
{6684}{6767}Тя е страхотно момиче|и е много страстна.
{6767}{6784}Искам я на задна прашка, Спун.
{6790}{6812}Какво означава това изобщо?
{6819}{6911}Знаеш какво означава. Стига си се правил|и ми дай ключовете.
{6911}{6971}Първо, спри да ругаеш,|защото не си добър в това.
{6972}{7048}- Трябва ми само за малко, моля те.|- Върви си у дома.
{7048}{7102}Добре, Спун, добре.
{7615}{7658}Говори ли с Марси?
{7696}{7771}Не, Джи Джи, не съм говорил с Марси.
{7778}{7941}Не е хубаво да не говориш с нея само,|защото се разведохте...
{7941}{7981}Дел, не си играй с мен.
{7987}{8104}Обзалагам се, че ако спра да готвя|ще й се обадиш.
{8133}{8190}Какво е това на краката ти?
{8186}{8266}"Конвърс ол стар" модел 2004.
{8274}{8375}Не ми прави физиономии,|знам, че и ти искаш такива.
{8375}{8429}Не, благодаря.
{8439}{8483}Картофен пай.
{8491}{8526}Вземи си чиния.
{8536}{8678}Гледах по телевизията, че наградата|в лотарията е един от новите роботи.
{8678}{8777}Джи Джи, тези роботи не|правят никому добро.
{8777}{8840}От всички хора на света,|само ти мислиш така.
{8843}{8909}Понякога не разбирам|какви ги говориш.
{8947}{9002}Слушаш ли ме, Дел?
{9450}{9477}Дръж ми пая.
{9484}{9513}Господине, дръжте ми пая.
{9643}{9673}Ей!
{9863}{9898}Ей, ей!
{9906}{9940}Стой!
{10022}{10045}Спри!
{10277}{10304}Спри!
{10457}{10494}Казах да спреш.
{10535}{10587}Спокойно, спокойно.
{10596}{10635}Аз съм полицай.
{10643}{10678}Ти... 
{10702}{10729}...си тъпак.
{10752}{10802}Госпожо, това вашата чанта ли е?
{10807}{10840}Разбира се, че е моята чанта.
{10846}{10880}Забравих си инхалатора вкъщи.
{10886}{10915}Тичаше за да ми го донесе.
{10923}{11005}Видях робот да тича с чанта|и си помислих...
{11005}{11022}Какво?
{11027}{11051}Луд ли сте?
{11057}{11123}Извинявам се за това|неразбиране, полицай.
{11123}{11184}Не се извинявай, правеше това,|което трябваше да правиш.
{11184}{11234}Ами вие какво правихте?
{11259}{11299}Приятен ден, госпожо.
{11299}{11341}Имаш късмет, че имам|проблеми с дишането,
{11341}{11427}иначе щях да ти сритам задника.
{11951}{12002}Следвай примера ми.
{12053}{12099}Оплакали са се от теб.
{12107}{12152}Ще си поговорим ли за това?
{12159}{12179}За кое?
{12187}{12281}Помощ, полиция! Този робот|ми открадна прането!
{12281}{12326}О, за това ли искаш да си говорим?
{12376}{12404}Детективе...
{12444}{12484}Колко робота са откраднали чанта?
{12486}{12518}Джон, това нещо тичаше по...
{12519}{12697}Колко робота в света са|извършили престъпление?
{12697}{12717}Формулирай "престъпление".
{12722}{12747}Отговори ми.
{12754}{12785}Нито един, Джон.
{12832}{12896}Сега ми кажи какво се случи днес?
{12903}{12941}Нищо.
{13005}{13058}По-добре да е последното нищо.
{13187}{13337}Спун, сигурен ли си, че си|готов за работа отново?
{13337}{13363}Добре съм.
{13368}{13393}Благодаря.
{13398}{13506}По-добре тук,|отколкото да си седя вкъщи.
{13645}{13688}Спунър, отдел убийства.
{14012}{14108}{y:i}Моля завийте на първата пряка вдясно.
{14375}{14427}{y:i}Добре дошли, детектив Спунър.
{14566}{14607}{y:i}Добре дошли в ЮЕс Роботикс.
{14607}{14673}{y:i}Влизате във фоайето до|{y:i}гаражното помещение.
{14673}{14766}{y:i}Използвайте асансьора за да достигнете|{y:i}до главната част на сградата.
{14766}{14800}{y:i}Благодарим ви.
{14835}{14875}Радвам се да те видя отново.
{14883}{14921}Здравейте, докторе.
{14927}{15038}Всичко което предстои|е резултат от видяното тук.
{15038}{15081}Искате ли да ми кажете нещо?
{15092}{15148}Съжалявам, отговорите ми са ограничени.
{15157}{15216}Трябва да задаваш правилните въпроси.
{15223}{15254}Защо повикахте мен?
{15263}{15320}Вярвам в твоята преценка.
{15329}{15425}Обикновено такива обстоятелства|не изискват детектив от отдел убийства.
{15425}{15521}Значи случилото се тук не е|напълно обикновено. Не мислиш ли?
{15521}{15553}Така е.
{15593}{15651}Има ли нещо, което искате да ми кажете?
{15657}{15726}Съжалявам, отговорите ми са ограничени.
{15749}{15794}Трябва да задаваш правилните въпроси.
{15826}{15871}Защо бихте се самоубил?
{15879}{15966}Това, детективе, е правилният въпрос.
{16034}{16077}Край на програмата.
{16529}{16567}Довиждане, стари човече.
{16959}{17013}- Как е, момчета.|- Здравей, детективе.
{17020}{17077}- Какво имаме тук?|- Точно това, което виждаме.
{17077}{17109}Катастрофална травма от удара.
{17116}{17186}ЮЕс Роботикс. Трябва да купя|нещо на децата си от тук.
{17186}{17221}Нещо интересно горе?
{17227}{17250}Не.
{17258}{17307}Вратата е била заключена.
{17307}{17381}Тряс и пльок.|Стопроцентово самоубийство.
{17558}{17613}Добре, момчета, ще|продължим по-късно.
{17676}{17706}Детективе.
{17713}{17757}Аз съм Лорънс Робъртсън.
{17764}{17887}Най-богатият човек на света.|Гледал съм ви по телевизията.
{17887}{17926}Да ви предложа кафе?
{17932}{17988}Да, защо не.|Безплатно е, нали?
{18097}{18156}Никой не си беше помислил,|че ще направи такова нещо.
{18156}{18247}А аз трябваше да го предвидя,|работим от 20 години.
{18247}{18297}Алфред практически създаде Роботикс.
{18304}{18348}Той написа трите закона...
{18384}{18500}Предполагам, че великите хора|винаги ги измъчва нещо.
{18500}{18585}- Така че ако мога да помогна с нещо...|- Захарче.
{18585}{18635}- Моля?|- За кафето.
{18644}{18698}Захар.
{18705}{18764}Не си помислихте, че ви|наричам така, нали?
{18764}{18835}- Не сте чак толкова богат.|- На масата е.
{18835}{18863}Благодаря.
{18960}{19059}Когато Ленинг е паднал|е държал малкото зелено...
{19059}{19096}- Холограмния прожектор.|- Точно.
{19102}{19169}Защо смятате, че холограмата|се обади на мен?
{19169}{19246}- Предполагам сте го познавал.|- Да, познавах го.
{19279}{19380}Холограмите са прости програми|с предварително записани отговори
{19380}{19425}направени да оставят впечатление на разум.
{19425}{19491}Явно тази е била програмирана да ви се|обади след самоубийството.
{19491}{19547}- Смърт.|- Моля?
{19555}{19648}Холограмата е била програмирана да ми|се обади след смъртта му.
{19648}{19700}Самоубийството е вид смърт.
{19807}{19918}- Моля, не разбирайте погрешно търпението ми.|- Не, не, вървете.
{19934}{19992}Голяма седмица ви предстои.
{19997}{20061}- Да.|- Ще сложите робот във всеки дом.
{20067}{20190}Не съм много добър в това, но имам|една идея за ваша реклама.
{20191}{20336}Един дърводелец прави прекрасен стол|и тогава идва един от роботите ви...
{20336}{20403}и прави по-хубав стол|два пъти по-бързо...
{20406}{20461}и тогава излиза надписа на екрана:
{20461}{20557}"ЮЕсАр - вземаме работата|на обикновения човек".
{20557}{20608}Това ще бъде кулминацията.
{20615}{20640}Да.
{20646}{20712}Сигурно баща ви си е загубил|работата заради робот.
{20712}{20827}Сигурно искате и да забраните Интернет|за да продължи дейността на библиотеките.
{20837}{20907}Предубежденията ви са безпочвени.
{20915}{21034}Предполагам, че просто|не харесвате роботи.
{21036}{21090}Имате доста работа.
{21098}{21156}И последното нещо, което ви трябва,|особено тази седмица,
{21156}{21205}е мъртвец във фоайето.
{21205}{21294}Но, след като го получихте,|ще огледам наоколо.
{21294}{21374}Ще поразпитам тук-там...|полицейски работи, нали знаете.
{21374}{21473}- Ще повикам някой да ви придружи.|- Много благодаря.
{21753}{21830}Лорънс ми каза да ви обясня всичко,|което искате да знаете.
{21830}{21861}Наистина?
{21867}{21916}Добре.
{21926}{22009}Прочетох психологическия|профил на д-р Ленинг.
{22009}{22063}Алфред е действал странно.
{22071}{22138}Нямал е контакт с хора,|погълнат от работата с машините.
{22138}{22170}Значи сте психиатър, а?
{22176}{22260}Бившата ми жена би се радвала,|че говоря с вас.
{22260}{22292}Не я познавате, нали?
{22298}{22346}Извинете, шегувате се, нали?
{22353}{22384}Предполагам, че не.
{22467}{22549}Бихте ли казала, че д-р Ленинг|е искал да се самоубие?
{22549}{22611}Отговорът на този|въпрос е очевиден.
{22617}{22655}Не питах това.
{22686}{22756}Не, не мислех, че има|такова намерение.
{22763}{22814}Но явно съм грешала.
{22889}{22942}Доста път има до долу.
{22947}{23007}Бързо почистихте.
{23014}{23102}Не ви виня, кой би искал някакъв|умрял стар човек да стои във фоайето.
{23102}{23218}Той не беше някакъв стар човек.|Д-р Ленинг беше всичко тук.
{23222}{23329}Наближава най-голямото раздаване на|роботи в историята.
{23329}{23414}До събота всеки един от 5 човека|ще има робот.
{23414}{23465}Тези роботи са реализацията|на една мечта.
{23465}{23507}Мечтата на д-р Ленинг.
{23515}{23544}Знаете ли какво?
{23549}{23663}Обзалагам се, че в тази негова|мечта той не е бил мъртъв.
{23691}{23746}Денонощно наблюдение?
{23753}{23791}Да. Политика на компанията.
{23796}{23822}С какви средства?
{23828}{23863}Тези сензори.
{23869}{23916}Има ги навсякъде без|сервизните отделения.
{23916}{24007}Предават информацията в това|оперативно ядро.
{24102}{24143}Леле!
{24149}{24233}Само мозък му липсва|на това нещо.
{24241}{24307}Тя всъщност е първото|изобретение на Ленинг.
{24307}{24355}Тя? Това е жена?
{24362}{24408}Представям си какво още има.
{24414}{24476}Виртуален Интерактивен|Кинетичен Интелект.
{24476}{24505}ВИКИ.
{24513}{24557}{y:i}Добър ден.
{24564}{24638}ВИКИ проектира повечето от|системите за сигурност в Чикаго.
{24638}{24723}{y:i}Намалих пътните произшествия|{y:i}с 9% само тази година.
{24723}{24738}Благодаря ти.
{24738}{24850}Покажи ми лабораторията една минута|преди счупването на прозореца.
{24916}{25016}{y:i}Съжалявам, изглежда данните|{y:i}са повредени.
{25016}{25152}Покажи ми входа на лабораторията от|счупването до този момент.
{25347}{25438}Гледай ме само какъв|небрежен изглеждам.
{25458}{25491}Искате ли да влезем?
{25496}{25538}Разбира се, след вас.
{25581}{25632}{y:i}Оторизиран достъп.
{25813}{25924}Д-р Калвин, с какво точно|се занимавате?
{25924}{26029}Главната ми област е висша роботна|психология, въпреки че тук се занимавам
{26029}{26110}с разработване на хардуерни интерфейси,|с които се опитвам
{26110}{26190}да подобря антропоморфизационната|програма на ЮЕсАр.
{26190}{26240}Та с какво точно|се занимавате значи?
{26244}{26308}Придавам на роботите|човешки вид.
{26315}{26355}Не беше ли по-лесно|да го кажете така?
{26362}{26386}Всъщност, не.
{26395}{26419}Не.
{26943}{26983}Хензел и Гретел.
{26991}{27037}Това ли четете в ЮЕсАр?
{27043}{27075}Не съвсем.
{27285}{27330}Какво за бога правите?
{27357}{27411}Знаете ли, че това е|бронирано стъкло?
{27419}{27503}Не намирате ли за малко трудно един|стар човек да го счупи?
{27503}{27552}Намерил е начин.
{27609}{27678}Детективе, стаята беше заключена.
{27678}{27759}Сам видяхте, че никой не е|влизал или излизал.
{27759}{27814}Това не означава ли,|че е самоубийство?
{27819}{27845}Да.
{27872}{27934}Освен ако убиецът|не е все още тук.
{27992}{28040}Шегувате се, нали?
{28049}{28139}- Това е нелепо.|- Да, знам, трите закона.
{28139}{28198}Те ни гарантират безопасност.
{28204}{28264}Робот не може да нарани човешко същество.
{28266}{28304}Първото правило на роботиката.
{28304}{28347}Да, гледал съм ви рекламите.
{28352}{28433}Но не гласи ли вторият закон,|че роботът трябва да се подчинява
{28433}{28481}на всяка заповед,|която получи от човешко същество?
{28481}{28520}Ами ако му е заповядано да убива?
{28520}{28587}Невъзможно, това би било в|противоречие с първия закон.
{28587}{28676}Да, но третият закон гласи, че роботът|може да се защитава.
{28676}{28765}Да, но само ако не е в|противоречие с по-висш закон.
{28765}{28869}Нали знаете,|законите са за да се нарушават.
{28869}{28944}Не и тези. Те са|инсталирани на всеки робот.
{28944}{29043}Робот може да извърши престъпление,|колкото човек може да ходи по вода.
{29043}{29122}Имаше един човек преди много време...
{29383}{29427}Отдръпни се!
{29451}{29475}Спокойно, детективе.
{29480}{29532}Единственото опасно нещо|тук сте вие.
{29540}{29571}Деактивирай се.
{29641}{29673}Всичко е наред.
{29679}{29748}Това, което виждате е резултат от|сложно програмиране.
{29748}{29793}Имитация на свободна воля,|нищо повече.
{29801}{29863}Аз ще имитирам как си пазя|задника тогава.
{29863}{29892}Не ставайте смешен.
{29900}{29958}Стресна се като бръкнахте в кутията...
{29982}{30022}Деактивирай се!
{30027}{30050}Остави го.
{30055}{30142}- Няма да ни нарани. Дадох ти заповед!|- Не те слуша като гледам.
{30142}{30227}- ВИКИ, затвори лабораторията.|- Недей, ВИКИ!
{30227}{30276}{y:i}Командата потвърдена.
{30871}{30904}Полиция!
{31688}{31771}- Ранихте го лошо.|- Къде ще отиде?
{31778}{31809}Къде?!
{31815}{31857}Трябва да се ремонтира.
{31893}{31954}Джон, трябва ми подкрепление,|пращам ти координатите си.
{31954}{31983}Не ни трябва подкрепление.
{31983}{32034}- Никой.|- Какво правиш?
{32036}{32058}Карам.
{32063}{32130}- Ръчно?|- Не виждаш ли, че говоря по телефона?
{32130}{32162}Сигурно се шегуваш. Не и с тази скорост.
{32162}{32201}Джон, моля те прати подкрепление.
{32201}{32307}Изслушайте ме, детективе,|този робот няма да ни нарани.
{32307}{32433}Той действаше така поради неизвестни|фактори, но все пак не ни нарани.
{32433}{32518}Робот просто не може|да застраши човешко същество.
{32583}{32634}Тъпак!
{32642}{32808}Същото бих казала и за вас.|Там имаше ляв завой между другото.
{32808}{32888}Със сигурност познавате|бившата ми жена.
{33088}{33123}Къде са всички?
{33130}{33226}Тази сграда е проектирана,|конструирана и функционираща механично.
{33226}{33300}Без човешка намеса от|началото до края.
{33322}{33415}- Роботи правят роботи.|{y:i}- Код за достъп, моля.
{33415}{33450}Това е тъпо.
{33456}{33494}Ще направя инвентаризация.
{33502}{33566}Дневният капацитет е 1000 робота.
{33605}{33666}Тук има 1001.
{34063}{34121}Внимание, роботи!
{34182}{34259}Да видим колко те бива|за роботен психиатър.
{34318}{34387}Между вас има робот, който|не трябва да е тук.
{34395}{34461}Идентифицирайте го.
{34461}{34511}- Един от нас.|- Кой?
{34518}{34553}Един от нас.
{34578}{34622}Колко казахте, че струват тези неща?
{34629}{34771}Тези роботи още не са конфигурирани,|сега знаят единствено трите закона.
{34771}{34815}Нищо повече.
{34822}{34863}Какво предлагате?
{34871}{34993}Разпит на всеки от тях и сравняване на|отговорите за да намерим несъответствия.
{34993}{35067}- Колко време ще отнеме това?|- Около три седмици.
{35067}{35135}Да започваме тогава.
{35217}{35386}- Роботи, няма да се движите. Потвърдете.|- Заповедта потвърдена.
{35403}{35498}- Какво правите?|- Казахте, че знаят трите закона.
{35498}{35604}Това означава, че тези роботи няма|да се защитават, ако това противоречи
{35604}{35646}със заповед от човешко същество.
{35653}{35707}Освен един.
{35713}{35745}Свалете оръжието, детективе.
{35750}{35854}Защо им давате лица? Опитвате се да|ги направите досущ като човек.
{35854}{35916}Тези роботи не се впечатляват от|заплахите ви.
{35916}{35966}Предполагам, че ако не беше така|нямаше да им се доверяваме.
{35966}{36026}- Тези роботи са собственост на ЮЕсАр.|- Не и за мен.
{36026}{36136}Тези неща са просто лампички|и механизми.
{36211}{36252}Да те питам нещо, докторе.
{36262}{36368}Замисляла ли си се някога, че на света|ще остане един единствен разумен човек?
{36368}{36454}Защото ако си се замисляла,|може би това съм аз.
{36528}{36570}Пипнах те.
{36577}{36606}Махни се от тук!
{37019}{37052}Детективе!
{37598}{37658}Какво съм аз?
{37863}{37945}- Полиция!|- Деактивирай се!
{37962}{38022}Подчини се на заповедта!|Деактивирай се!
{38497}{38548}Не стреляйте, не стреляйте!
{38580}{38623}До всички екипи, внимавайте.
{38835}{38914}Нямаш представа какво трябваше|да правя за да го спра това нещо.
{38914}{38967}Мислиш си, че си хванал|някаква следа, а?
{38967}{39003}Това нещо го е направило!
{39003}{39099}Тихо. Направило какво?|Имаме самоубийство. Точка по въпроса.
{39099}{39150}Казвам ти, че този робот го е убил.
{39150}{39208}А аз ти казвам, че е невъзможно, а дори да не е,
{39208}{39274}надявай се да е от някой друг район.
{39274}{39334}Джон, дай ми пет минути.
{39342}{39448}Полудя ли? Току що говорих с прокурора|и никой не може да влиза
{39448}{39528}докато Робъртсън и адвокатът му не дойдат.|- Това е моят заподозрян!
{39528}{39619}- Това е отварачка за консерви за бога.|- Джон, не ми причинявай това.
{39619}{39678}Моля те за пет минути.
{39685}{39731}Ами ако съм прав?
{39923}{40004}Ще ми липсват добрите|стари времена.
{40011}{40052}Какво добри стари времена?
{40058}{40140}Когато хората бяха убивани|от други хора.
{40288}{40329}Пет минути.
{41001}{41055}Убийството е ново нещо|за един робот.
{41061}{41095}Поздравления.
{41145}{41189}Отговори.
{41246}{41305}Какво означава това действие?
{41338}{41499}Когато влизахте и погледнахте другия|човек... Какво означава?
{41516}{41615}Знак на доверие. Човешки знак.|Не го разбираш.
{41615}{41725}Баща ми се опита да ме научи|на човешки емоции.
{41725}{41798}Те са... трудни.
{41807}{41860}Имаш предвид проектантът ти.
{41868}{41908}Да.
{41967}{42002}Е, защо го уби?
{42051}{42105}Не съм убил д-р Ленинг.
{42114}{42193}Защо тогава се укриваше на|местопрестъплението?
{42193}{42233}Бях изплашен.
{42255}{42317}Роботите не изпитват страх.
{42322}{42363}Не изпитват нищо.
{42370}{42455}- Не огладняват, не спят...|- Аз съм различен.
{42455}{42517}Дори имам мечти.
{42526}{42591}Човешките същества имат мечти.
{42598}{42697}Дори кучетата имат мечти, но не и ти.|Ти си просто машина.
{42697}{42757}Имитация на живот.
{42779}{42955}Може ли един робот да напише симфония?|Може ли да нарисува красива картина?
{42955}{43012}А вие можете ли?
{43144}{43238}Мисля че си го убил, защото те е|учил да възпроизвеждаш емоции
{43240}{43305}и нещата са излезли извън контрол.
{43305}{43358}Не съм го убил.
{43364}{43447}Сигурно е осъзнал, че емоциите|не са присъщи на робот.
{43447}{43493}Не съм го убил.
{43500}{43600}Ако един тостер или прахосмукачка|започне да ми прави сцени...
{43600}{43642}Не съм го убил!
{43950}{44107}Това се нарича гняв.|Симулирал ли си гняв преди?
{44107}{44259}- Отговори ми, тенекио!|- Името ми е Сони.
{44259}{44361}Значи си имаш име.
{44384}{44435}Защо го уби?
{44443}{44487}Разгневил ли те е?
{44496}{44672}Д-р Ленинг се самоуби.|Не знам защо искаше да умре.
{44705}{44880}Мислех, че е щастлив.|Може би аз съм направил нещо.
{44880}{44931}Направил ли съм нещо?
{44975}{45027}Той ме помоли за услуга.
{45033}{45064}Накара ме да му обещая.
{45069}{45092}Каква услуга?
{45098}{45136}Може би съм грешал.
{45142}{45176}Може би е бил уплашен.
{45182}{45209}За какво говориш?
{45218}{45250}Уплашен от какво?
{45257}{45316}Трябва да направите това,|което някой ви помоли.
{45316}{45374}Нали, детектив Спунър?
{45374}{45447}- Откъде по дяволите ми знаеш името?|- Нали?
{45447}{45495}Ако го обичате...
{45726}{45814}Роботите ми не убиват хора,|лейтенант Бъргън.
{45814}{45891}Прокурорът разгледа досието|на делото и ме убеждава,
{45891}{45946}че робот не може да|бъде обвинен в убийство.
{45946}{46064}Той потвърждава, че убийство|може да бъде извършено само от човек.
{46064}{46173}Не предлагате роботът да бъде|третиран като човек, нали?
{46173}{46268}Така че изключваме възможността|роботът да има връзка
{46268}{46358}със смъртта на д-р Ленинг,|след като е машина.
{46368}{46510}Той е собственост на ЮЕсАр.|Явно е станала производствена грешка.
{46533}{46625}Разбира се, дефектните машини ще|бъдат върнати в ЮЕсАр
{46625}{46682}за диагноза и ще бъдат|извадени от употреба.
{46741}{46769}Това е заповед да|не коментирате.
{46784}{46995}Всеки загатващ за робот-убиец ще бъде|смятан за подбуждащ ненужна паника.
{46995}{47054}И ще бъде наказан от закона.
{47065}{47143}Джон, не му позволявай|да вземе робота.
{47150}{47177}Нямаме нищо.
{47177}{47222}Измисли някаква|политическа глупост.
{47222}{47255}Обади се на кмета.
{47263}{47315}Лейтенант Бъргън,|кметът е на телефона.
{47549}{47577}Да, сър.
{48170}{48270}{y:i}Неочаквано, производството на|{y:i}новите роботи на ЮЕсАр
{48270}{48334}{y:i}беше отбелязано със смъртта|{y:i}на д-р Алфред Ленинг,
{48334}{48414}{y:i}един от създателите на|{y:i}компанията и проектант на ЕнЕс5.
{48414}{48497}{y:i}Д-р Ленинг умря по-рано днес|{y:i}в седалището на ЮЕсАр,
{48497}{48574}{y:i}като причината за смъртта|{y:i}е очевидно самоубийство.
{48574}{48623}Второто ви питие, сър.
{48651}{48678}Благодаря ви.
{48879}{48918}Знаеш ли какво си мисля?
{48924}{48966}Тези неща са като Човека-Вълк.
{48987}{49040}Сега наистина се уплаших.
{49069}{49159}Слушай. Човек прави чудовище.|Чудовището убива човека.
{49165}{49237}А после убива и себе си.|Човекът-Вълк.
{49243}{49282}Това е Франкенщайн.
{49289}{49426}Франкенщайн и Човекът-Вълк са история.|Случаят приключен.
{49488}{49537}Какво е това изражение?
{49543}{49619}- Какво изражение?|- Това.
{49625}{49672}Това ми е лицето,|не изражение.
{49679}{49703}Добре.
{49708}{49757}Хубаво е да нямаш|изражение.
{49764}{49916}- Робъртсън доста бързо реши да го разглобят.|- А ти какво очакваше?
{49916}{49960}Да го прегърне на Мичиган авеню ли?
{49967}{50055}- Остави тази работа.|- Какъв е мотивът, Джон?
{50073}{50179}Братко, това е робот.|Не му трябва мотив.
{50179}{50246}Това нещо изглеждаше|сякаш има мотив.
{50271}{50332}Можеше да ме убие, Джон.|Защо не го направи?
{50332}{50382}Край. Да се обадя на|баба ти ли искаш?
{50391}{50432}Защото ще го направя.
{50440}{50503}Така си и мислех.
{50511}{50581}Беше прав за едно нещо.
{50589}{50687}Ти си живото доказателство, че е по-добре|да си късметлия от колкото да си умен.
{50715}{50816}Точния човек за|точната работа.
{50859}{50931}- Какво каза...?|- Сега пък какво?
{50938}{50983}Направих ти комплимент.
{50991}{51122}Дори да имаше лош робот, какви са|шансовете точно ти да го откриеш?
{51122}{51275}Не съм просто точния човек,|аз съм идеалният човек за работата.
{51275}{51357}Ами ако е трябвало да|срещна този робот?
{51357}{51469}- Стига глупости, моля те.|- Роботът каза, че Ленинг бил уплашен?
{51469}{51498}От какво има да се плаши?
{51504}{51539}Трябва да проверя нещо.
{51588}{51632}{y:i}Общо 46.60.|{y:i}Благодарим ви, г-н Спунър.
{51632}{51654}Спун.
{51724}{51768}Готини обувки.
{53030}{53067}Идентифицирай се.
{53074}{53232}{y:i}Робот-разрушител серия 9-4.|{y:i}Разрушаването насрочено за 8:00 утре сутрин.
{53232}{53346}- Кой те е упълномощил?|{y:i}- Поръчител: ЮЕс Роботикс.
{53346}{53382}{y:i}Лорънс Робъртсън. Управител.
{53740}{53791}{y:i}Добре дошъл, детектив Спунър.
{54358}{54409}Какво търсиш, Спун?
{55433}{55467}8:00 следобед
{55672}{55711}Пусни последната програма.
{55737}{55883}{y:i}Още от зората на компютрите,|{y:i}машините са имали свой дух.
{55883}{56106}{y:i}Отделни части код, групирани заедно|{y:i}образуват непредвидени протоколи.
{56106}{56247}{y:i}Неочаквано, тези неща пораждат|{y:i}у машините неща като
{56247}{56376}{y:i}свободна воля, изобретателност,|{y:i}дори нещо като душа.
{56376}{56528}{y:i}Какво се случва в мозъка на робота,|{y:i}когато той е вече безполезен?
{56573}{56674}{y:i}- Защо роботите...|- Махай се.
{56707}{56745}{y:i}Защо стоят в групи, а не сами?
{56800}{56869}{y:i}Как обясняваме тяхното поведение?
{57295}{57432}Знам, че си разстроена от загубата,|но тази връзка няма да излезе.
{57432}{57528}Ти си котка, аз съм негър,|и не искам пак да ме наранят.
{59554}{59593}Какво се е случило?
{59598}{59654}Имал ли сте някога нормален ден?
{59661}{59739}Да, веднъж. Беше четвъртък.
{59761}{59816}Мога ли да ви помогна с нещо?
{59822}{59855}Харесваш ли котки?
{59861}{59893}- Моля?|- Котки.
{59902}{59931}Харесваш ли ги?
{59938}{59970}Не, алергична съм.
{59977}{60023}Котки ли направиха това?
{60029}{60090}Как по дяволите котки|ще ми направят това?
{60090}{60126}Луда ли си?
{60163}{60213}Защо си говорим за котки?
{60218}{60316}Защото имам котка в багажника,|която остана бездомна.
{60341}{60468}- Детективе, ще ми кажете ли какво става?|- Може би вината е в мен.
{60468}{60510}Като че ли съм магнит за неизправности...
{60510}{60600}...защото боклуците ви постоянно|са неизправни около мен.
{60600}{60660}Един робот разруши|къщата на Ленинг.
{60672}{60707}Докато бях още вътре.
{60714}{60752}Това е крайно невероятно.
{60759}{60795}Сигурен съм.
{60918}{61015}Какво знаеш за|духа на машините?
{61022}{61103}Това е фраза от работата|на Ленинг върху трите закона.
{61103}{61200}Той постулира, че симулациите на|роботите един ден могат
{61200}{61288}сами да достигнат приближение|с психологичния модел на човека.
{61288}{61466}Предполагаше, че роботите|могат да еволюират.
{61484}{61524}Направо супер.
{61667}{61722}Какво по дяволите|прави това нещо?
{61731}{61769}Гледа телевизия.
{61793}{61836}Това е личният ми ЕнЕс5.
{61841}{61876}Разкарай го от тук.
{61893}{61952}Сваля последните данни от ЮЕсАр.
{61952}{62041}Повечето му системи са изключени,|докато не свърши процеса.
{62041}{62076}Няма да говоря около това нещо.
{62193}{62282}Когато бяхме в лабораторията,|преди случката със Сони...
{62282}{62319}- Сони?|- Роботът.
{62325}{62396}- Наричате робота Сони?|- Не, той така каза.
{62396}{62507}Сони така каза.|Роботът каза, че се казва Сони.
{62508}{62574}В лабораторията имаше|система за наблюдение.
{62580}{62627}Нали?
{62636}{62725}Когато отидох в къщата му,|изглеждаше че не е бил там от седмици
{62725}{62773}и имаше същата система за|наблюдение на тавана.
{62773}{62861}Ленинг беше свързал домашните си системи|с ЮЕсАр за по-голямо удобство.
{62861}{62980}Може би някой от ЮЕсАр е използвал|тази система за да го наблюдава.
{62985}{63058}Дори може би да го|държи като затворник.
{63058}{63134}- Какво говорите? Кой?|- Може би Ленинг е знаел нещо.
{63134}{63187}Може би е имало по-голям|проблем с роботите...
{63187}{63292}- и Робъртсън се опитва да го прикрие.|- Защо би го направил?
{63292}{63324}Пак това "защо".
{63330}{63386}Колко пари има в|бизнеса с роботите?
{63392}{63517}Знам само че старият човек е бил в|беда и ми писна да работя сам.
{63517}{63631}Ти си вътрешен човек и ще ми помогнеш|да разбера какво не е наред с роботите.
{63631}{63681}Искаш нещо да не е наред.
{63687}{63765}- Това е лична вражда.|- Ще ми изнасяш лекция ли? Добре.
{63765}{63898}Една машина не е достатъчна.|Трябва всичките да са дефектни.
{63898}{63993}Не те интересува смъртта на Ленинг.|Правиш го заради роботите...
{63997}{64037}и каквато там причина ги мразиш.
{64037}{64110}Един насочва пистолет срещу мен,
{64110}{64164}а друг разрушава къща,|докато съм още вътре.
{64164}{64220}Насрочено е за 8:00|тази вечер.
{64227}{64310}Беше 8:00 утре сутрин,|не ми пука какво казва това нещо.
{64310}{64448}- Това е вече параноя.|- Ти си най-глупавият умен човек,
{64448}{64494}който някога съм срещал.
{64501}{64556}Какво прави роботите ти|толкова идеални?
{64556}{64738}- Какво ги прави по-добри от хората?|- Не са неразумни или потенциални убийци.
{64738}{64802}Така е, определено са разумни.
{64802}{64886}Ти си най-глупавият глупав|човек, който някога съм срещала.
{64887}{64964}Или пък е защото са равнодушни.
{64973}{65015}И нямат емоции.
{65023}{65067}Не чувстват нищо.
{65073}{65109}Защото са надеждни.
{65115}{65184}Защото не могат да те наранят.
{65189}{65224}Всичко наред ли е, госпожо?
{65231}{65272}Ти пък какво искаш?
{65274}{65327}Долових високи тонове|в гласовете ви.
{65332}{65367}Всичко е наред.
{65374}{65438}Детектив Спунър тъкмо си тръгваше.
{65594}{65709}Знаеш ли докторе?|Не сме толкова различни.
{65709}{65767}- Наистина?|- Да.
{65774}{65886}Един поглед ни е достатъчен|да разберем всичко.
{65915}{66023}И грешите.|Проблемът е, че ме интересува.
{66567}{66604}Вие сте в опасност!
{67411}{67578}{y:i}Бъдещето започва днес, с появата|{y:i}на ЕнЕс5. По-усъвършенствани, по-умни
{67578}{67668}{y:i}и разбира се безопасни заради|{y:i}трите закона. С новата си технология
{67668}{67783}{y:i}роботът винаги ще е във връзка с|{y:i}ЮЕсАр. Идеален както за
{67783}{67941}{y:i}бизнес, така и за дома. Разменете своя|{y:i}ЕнЕс4 за по-добро бъдеще.
{67941}{68043}{y:i}Побързайте докато офертата важи.
{68436}{68491}Какво ти е станало на лицето?
{68498}{68569}Да не би онзи хулиган|Франк Мърфи пак да те е бил?
{68569}{68666}Джи Джи, не съм го виждал|от трети клас.
{68666}{68782}Той те биеше толкова много.|Мисля си за това през цялото време.
{68782}{68848}А аз си мисля, че ако продължиш да|правиш тези пайове толкова хубави
{68848}{68925}ще почна да го карам по-полека|за да не се тревожиш за мен.
{68925}{68948}Значи ти харесва?
{68982}{69022}Можеш да влезеш.
{69147}{69192}Здравейте, детектив Спунър.
{69198}{69342}Спечелих от лотарията,|и не спирахме да готвим.
{69549}{69633}Трябва да го махнеш, Джи Джи.|Опасно е да е наоколо.
{69633}{69691}Прекалено много се тревожиш.
{69699}{69734}Не се страхувай.
{69743}{69815}Видях по новините,|че докторът е умрял.
{69823}{69883}Той беше добър човек.
{69891}{69940}Спаси детето ми.
{69948}{69996}Затова ли си толкова|разтревожен?
{70023}{70101}Нека миналото си остане минало.
{70107}{70224}Ама че мърльо отгледах.
{70233}{70333}Можех да те проследя до училище|по трохите които оставяше.
{70396}{70436}Трохи.
{70457}{70505}Джи Джи, ти си гений.
{70513}{70550}Знам.
{70701}{70761}Кажи ми, че това не е|случаят с робота.
{70770}{70908}Опитва се да ми каже нещо, Джак.|Опитва се да ми каже кой го е убил.
{70908}{70995}Стига, човече. Някакъв мъртвец|се опитва да ти каже нещо.
{70995}{71044}Той не е някакъв мъртвец.
{71077}{71117}Трябва да си починеш.
{71124}{71233}{y:i}... представлява абсолютния|{y:i}връх в производството на роботи.
{71233}{71366}{y:i}О, не. Един ден ще имат тайни.|{y:i}Един ден ще имат мечти.
{71366}{71484}{y:i}Разбира се, окуражаваме нашите учени|{y:i}да използват въображението си...
{71558}{71604}{y:i}Тайни... Мечти...
{71657}{71715}{y:i}Тайни... Мечти...
{71739}{71827}{y:i}Един ден ще имат тайни.|{y:i}Един ден ще имат мечти.
{72022}{72065}{y:i}Оторизиран достъп.
{72189}{72227}ЕнЕс5...
{72437}{72471}Сони?
{72564}{72618}Защо не отговори?
{72663}{72712}Бях се замечтал.
{72755}{72871}Радвам се да ви видя отново,|д-р Калвин.
{73004}{73064}Ще ме убият, нали?
{73074}{73178}Назначено е изваждането ти от|употреба след тази диагноза.
{73178}{73242}Утре в 22:00.
{73251}{73381}- ВИКИ, започни диагнозата.|{y:i}- Прието.
{73408}{73524}Ако разберете какво не е наред с мен,|можете ли да ме оправите?
{73524}{73555}Може би.
{73590}{73707}Мисля, че ще е по-добре да не умра.
{73784}{73874}Не смятате ли, докторе?
{73979}{74036}Свържи се с главния|компютър на ЮЕсАр.
{74046}{74080}{y:i}Свързване.
{74171}{74231}{y:i}С какво да ви услужа, детективе?
{74239}{74331}Покажи ми последните 50 съобщения|между д-р Ленинг и Робъртсън.
{74331}{74371}{y:i}Прието.
{74378}{74440}{y:i}Достъпът до секретните|{y:i}файлове разрешен.
{74440}{74525}{y:i}Искате ли да слушате|{y:i}музика докато чакате?
{74660}{74723}{y:i}Извинете, г-н Робъртсън.
{74730}{74838}{y:i}Поискал сте известие при|{y:i}външен достъп до секретните файлове.
{75056}{75102}Инат кучи син.
{76065}{76128}{y:i}Ръчно управление активирано.
{76372}{76443}Няма начин късметът ми|да е толкова лош.
{76484}{76526}По дяволите!
{76598}{76692}- Претърпявате пътно произшествие.|- И още как!
{77011}{77055}Разкарай се от колата ми!
{77437}{77468}Харесва ли ти?
{77783}{77827}Сега вече ме вбесихте!