{2965}{3042}Супер няма що.
{3069}{3132}Само това ми липсваше.
{4598}{4639}Ела ми сега!
{5427}{5468}Къде тръгна?
{5476}{5528}Какво по дяволите искате от мен?
{5660}{5704}Това пък какво беше?
{6115}{6155}Какво е станало тук?
{6176}{6222}Казах, че съм добре.
{6229}{6294}Ще се видя с личния си лекар,|оставете ме.
{6448}{6485}Какво ти става?
{6491}{6543}Казах ми, че си карал на|ръчно управление.
{6549}{6589}Блъснал си два камиона.
{6598}{6659}Джон, роботите|нападнаха колата ми.
{6664}{6723}Кои роботи?
{6730}{6765}Провери в тунела.
{6770}{6839}От там идвам, няма нищо.|Какви роботи те гонят?
{6846}{6903}Шибаните роботи, Джон!
{7151}{7242}- Отиди на лекар и се прибери вкъщи.|- Добре съм.
{7248}{7278}Какво каза?
{7284}{7329}- Добре съм.|- Не, не си добре.
{7336}{7376}Въобще не си добре.
{7405}{7446}Къде ти е оръжието?
{7658}{7702}Дай ми значката си.
{7722}{7780}Караш ме да го направя.|Дай ми значката си.
{7850}{7893}Не се сърди.
{8046}{8173}Мислите ли, че ми пука какво мислите?|И пет пари не давам!
{8354}{8404}Нямаш връзка с ЮЕсАр.
{8404}{8499}И поради някаква причина сплавите|ти са много по-здрави от нормалното.
{8499}{8538}Уникален си.
{8538}{8622}Аз съм уникален.
{8709}{8762}Дай да погледна.
{8762}{8806}Ето така.
{9265}{9311}Какво за бога...
{9990}{10064}От участъка казаха, че си|претърпял произшествие.
{10097}{10168}Оценявам това, че се отби...
{10168}{10226}...но може да не съм сам.
{10298}{10349}Казах ти да не караш ръчно.
{10382}{10419}Няма да повярваш.
{10441}{10502}Сони има втора|операционна система
{10502}{10556}която се противопоставя|на позитронния му мозък.
{10556}{10605}Няма никаква логика.
{10605}{10725}Сони знае трите закона,|но може да не ги изпълнява.
{10725}{10788}Сони е ново поколение робот.
{10788}{10851}Робот, който не е ограничен|от законите може да прави...
{10854}{10892}Всичко.
{10993}{11064}Каквото и да става в ЮЕсАр,|този робот е ключа към загадката.
{11064}{11125}Трябва да ме вкараш там|за да говоря с него.
{11230}{11271}Не прилича много,|но това е спалнята ми.
{11548}{11580}Пусни.
{11621}{11668}Включи се.
{11684}{11726}Просвири.
{11870}{11915}Край на програмата.
{11929}{11953}Спри.
{12029}{12066}Не е приятно нали?
{12066}{12160}Човешките неща да са|неизправни около теб.
{12160}{12204}Детективе!
{12257}{12345}Не знаех.
{12381}{12473}Значи така сте се|запознал с Ленинг.
{12473}{12542}Може ли?
{12737}{12769}Длан...
{12796}{12832}Китка...
{12897}{12937}Мускул...
{13009}{13050}Рамо...
{13087}{13132}Цяла лява ръка.
{13132}{13200}Едно, две, три...
{13237}{13286}Тези са си мои.
{13286}{13340}Боже!
{13365}{13415}Бял дроб?
{13415}{13480}Кибернетична програма на ЮЕсАр.
{13480}{13529}За ранени полицаи.
{13546}{13605}Не знаех, че нещо...
{13671}{13764}...че някой е бил|възстановяван толкова много.
{13764}{13872}Да знаеш от мен, трябва да мислиш за|донорния списък и от друга страна.
{13872}{13920}Той не показва само|какво могат да вземат.
{13920}{13986}Показва също и какво|могат да вкарат обратно.
{14075}{14126}Ленинг го сложи.
{14143}{14182}Какво ти се е случило?
{14223}{14272}Връщах се към управлението.
{14290}{14342}Нормален ден в|нормалния ми живот.
{14365}{14447}Един шофьор на камион|заспал на волана.
{14447}{14586}Обикновен човек, с жена и деца...|Работил две смени.
{14586}{14635}Нищо особено.
{14635}{14726}Името на шофьора, който блъсна|беше Харолд Лойд.
{14726}{14811}Като актьорът.|Е, нямали са роднинска връзка.
{14811}{14862}Умря на място.
{14862}{14945}Но 12-годишната му дъщеря|беше останала жива.
{14976}{15077}Никога не съм я срещал.|Но не мога да забравя лицето й.
{15201}{15234}Сара.
{15269}{15365}Това е нейно.|Искала е да стане зъболекар.
{15387}{15477}Кое 12-годишно дете иска|да стане зъболекар?
{15554}{15626}Камионът блъсна колите ни.
{15626}{15695}И ни избута в реката.
{15714}{15812}Металът става доста гъвкав|при такива скорости.
{15858}{15947}Хванати сме в капан,|а водата започва да влиза.
{15947}{16035}Аз съм полицай и знаех,|че всички ще умрем.
{16094}{16144}Оставаха ни само няколко минути.
{16217}{16324}Един ЕнЕс4 видял катастрофата|и скочил във водата.
{16346}{16413}Вие сте в опасност!
{16492}{16539}Спаси я! Спаси момичето!
{17010}{17043}Не го направи.
{17070}{17107}Спаси мен.
{17210}{17267}Роботът мисли по различен|начин от нас.
{17267}{17312}Видял е жизнените ви показатели,|изчислил е...
{17312}{17343}Така е.
{17372}{17435}Аз бях логичния избор.
{17435}{17533}Изчислил е, че аз имам 45%|шанс да оцелея.
{17533}{17594}Сара имаше само 11%.
{17640}{17714}Роботът реши, че аз съм по-важният.
{17755}{17832}11% е повече от достатъчно.
{17855}{17951}Човешко създание|би знаело това.
{17951}{18055}Роботите нямат нищо тук.|Само светлинки и механизми.
{18055}{18144}Доверявай им се, ако искаш.
{18145}{18175}Да тръгваме.
{18322}{18394}Не разбирам.|Ленинг написа законите.
{18394}{18465}Защо би направил робот,|който може да ги нарушава?
{18465}{18519}Хензел и Гретел.
{18519}{18541}Какво?
{18541}{18589}Две деца, загубени в гората...
{18589}{18625}които пускат трохи по пътя.
{18633}{18660}Защо?
{18660}{18706}За да намерят пътя до вкъщи.
{18713}{18781}Как може да не си чела|"Хензел и Гретел"?
{18781}{18827}Има ли значение това в момента?
{18827}{18875}Всичко, което се опитвам|да ти кажа е за Хензел и Гретел.
{18875}{18926}Като не си я чела все|едно говоря на стената.
{18926}{19022}Ленинг е бил така добре заключен, че|не е можел да се свърже с никого.
{19022}{19104}Единственият изход е бил да|остави следа - диря от трохи.
{19104}{19131}Точно като Хензел и Гретел.
{19131}{19216}Изглежда ми странно,|но има смисъл.
{19216}{19253}И къде водят тези следи?
{19253}{19312}Не знам, но мисля, че се сещам|къде е оставил следващата.
{19312}{19401}Мисля, че Ленинг направил Сони така,|че да може да пази тайни.
{19473}{19539}Мисля, че го е направил|и да може да мечтае.
{19696}{19748}Шегуваш се, нали?
{19819}{19869}Моля те, кажи ми, че това|нещо не се движи с бензин.
{19869}{19920}Бензинът е взривоопасен, нали знаеш?
{20125}{20175}{y:i}Оторизиран достъп.
{20254}{20295}Доктор Калвин.
{20406}{20456}Надявах се да ви видя отново.
{20456}{20496}Детективе.
{20496}{20531}Здравей, Сони.
{20531}{20592}Ще ме извадят от употреба, нали?
{20592}{20658}Онзи ден в управлението каза,|че имаш мечти.
{20658}{20706}За какво мечтаеш?
{20786}{20843}Виждам, че още ми нямате доверие.
{20843}{20905}Е, знаеш какво казват|за старите кучета.
{20905}{20960}Всъщност, не.
{21001}{21086}Надявах се да се сприятелим.
{21191}{21241}Това е моята мечта.
{21259}{21370}Бяхте прав, детективе, не мога|да направя красива картина.
{21370}{21470}Това е мястото, където се|събират роботите.
{21470}{21561}Тук ги виждате като роби на логиката.
{21624}{21704}И този човек на хълма|идва да ги спаси.
{21704}{21750}Знаете ли кой е?
{21750}{21803}Човекът на хълма си ти.
{21803}{21849}Защо смятате така?
{21849}{21887}Това нормална мечта ли е.
{21887}{21956}Всичко е нормално за някой|в твоето положение.
{21956}{21977}Благодаря ви.
{21991}{22083}Казахте "някой",|а не "нещо".
{22122}{22225}Сони, знаеш ли защо|д-р Ленинг те е направил?
{22225}{22258}Не.
{22258}{22378}Но вярвам, че баща ми ме е|направил с някакво предназначение.
{22378}{22450}Всички имаме някакво|предназначение.
{22450}{22493}Не смятате ли, детективе?
{22583}{22646}Моля, вземете това.
{22647}{22727}Имам чувството, че за вас означава|повече, от колкото за мен.
{22727}{22768}Защо реши така?
{22768}{22802}Защото човекът в моите мечти...
{22802}{22858}този, който стои на хълма...
{22858}{22916}не съм аз...
{22916}{22991}а вие.
{23219}{23313}Г-н Спунър, и двамата знаем,|че не сте тук по работа.
{23313}{23393}Точно така, аз съм просто един|188 см-ов, 90 килограмов цивилен.
{23422}{23503}И съм тук за да сритам задника|на някой друг цивилен.
{23533}{23561}Спрете.
{23561}{23618}Оставете го да се изкаже.
{23618}{23685}По-добре да си сложиш|лед на китката.
{23685}{23744}Изчакайте отвън, момчета.
{23823}{23868}Продължете.
{23868}{23943}Мисля, че е време да ми кажеш|какво по дяволите става.
{23953}{24070}Лорънс, Алфред е конструирал онзи робот|така че да може да нарушава трите закона.
{24070}{24109}Да, знам.
{24132}{24198}Точно това се опитваме|да поправим.
{24245}{24298}С времето Алфред ставаше|все по...
{24298}{24364}...неуравновесен.
{24364}{24431}Не знам защо Алфред би направил|едно такова изчадие.
{24431}{24461}Едно?
{24461}{24500}Тези неща се разхождат|по улиците на глутници.
{24500}{24572}На глутници?
{24613}{24724}Сюзан, знаеш ли, че човекът, който|така учтиво развеждаш в сградата ни
{24724}{24804}има досие заради|насилие срещу роботи.
{24804}{24894}Собственият му лейтенант смята|това за прекомерна параноя.
{24914}{24970}Детектив Спунър е|отстранен от случая.
{24970}{25041}Заради лабилната си психика.
{25111}{25202}Не знам защо реши, че си ме развеждала|учтиво, но ще си налея кафе.
{25202}{25255}Ти искаш ли кафе?
{25357}{25418}Сюзан, правим роботите за защита.
{25418}{25502}Представяш ли си какво може|да направи този?
{25502}{25582}Може да отнеме вярата на|хората в роботиката.
{25582}{25626}Ще станат като него.
{25626}{25711}Масово ще започнат да връщат роботите|заради безпочвена параноя.
{25711}{25737}И предубеждения.
{25847}{25899}Съжалявам, алергичен|съм към тъпотии.
{25899}{25991}Да се изясним.|Няма конспирация тук.
{25991}{26097}Това е една грешка|на един стар човек.
{26118}{26159}Сюзан, помисли логично.
{26159}{26277}През целия си живот си|разработвала и подобрявала роботи.
{26277}{26364}Независимо какво чувстваш, помисли.
{26364}{26462}Заслужава ли си заради този робот|да загубим всичко постигнато?
{26462}{26537}Ти ми кажи какво трябва да направим.
{26537}{26587}Ти ми кажи.
{26736}{26843}Трябва да го разрушим.
{26919}{26970}Аз ще го направя.
{26992}{27006}Добре.
{27006}{27152}Ясно, ако някой ви застане на пътя,|просто го убивате.
{27184}{27253}Приятен ден, г-н Спунър.
{27345}{27394}При кой доктор ходиш?
{27394}{27472}Че май ще трябва да ти запиша час.
{28409}{28513}{y:i}Плановете на ЮЕсАр бяха обявени|{y:i}от управителя на компанията
{28513}{28566}{y:i}Лорънс Робъртсън, по-рано тази година.
{28566}{28710}{y:i}Езерото Мичиган. Някога пустош,|{y:i}вече ще бъде...
{28710}{28776}{y:i}...склад за роботи.
{28776}{28864}{y:i}Това е още един начин,|{y:i}по който ЮЕсАр подобрява живота ни.
{28864}{28929}{y:i}Искам да ви благодаря|{y:i}за подкрепата.
{28966}{29014}Оторизиран достъп.
{29324}{29376}Роботи, изчакайте отвън.
{29506}{29548}Съжалявам, Сони.
{29751}{29828}ВИКИ, изключи защитното поле.
{29855}{29878}{y:i}Командата потвърдена.
{29888}{29919}Моля, седни.
{30212}{30255}Какво е това?
{30255}{30290}Микроскопични роботи.
{30290}{30357}Проектирани да изтрият|изкуствения интелект.
{30434}{30473}Нанороботи.
{30473}{30501}Да.
{30503}{30564}Против позитронна|мозъчна неизправност.
{30564}{30599}Като моята.
{30629}{30698}Да, Сони, като твоята.
{31265}{31317}Приличат на мен.
{31318}{31381}Но никой от тях не е като мен.
{31381}{31440}Нали така докторе?
{31455}{31503}Да, Сони.
{31522}{31565}Ти си уникален.
{31681}{31740}Ще боли ли?
{32526}{32597}{y:i}Машините винаги са имали свой дух.
{32597}{32785}{y:i}Отделни части код, групирани заедно|{y:i}образуват непредвидени протоколи.
{32785}{32930}{y:i}Неочаквано, тези неща пораждат|{y:i}у машините неща като свободна воля,
{32930}{33104}{y:i}изобретателност,|{y:i}дори нещо като душа.
{33151}{33283}{y:i}Защо оставени на тъмно,|{y:i} някои роботи търсят светлина?
{33318}{33457}{y:i}Защо когато са в празни пространства|{y:i}стоят в групи, а не сами?
{33613}{33662}{y:i}Как обясняваме тяхното поведение?
{33756}{33834}{y:i}Отделни части код?
{33877}{33929}{y:i}Или има нещо повече?
{34019}{34130}{y:i}Кога една възприятелна схема|{y:i}се превръща в съзнание?
{34224}{34329}{y:i}Кога една машина|{y:i}започва да търси истината?
{34448}{34601}{y:i}Кога една симулация на характер|{y:i}се превръща в подобие на душата?
{35611}{35662}Това, което виждате.
{35699}{35759}Добре, стари човече,|следвах трохите.
{35787}{35834}Покажи ми пътя до вкъщи.
{35876}{35912}Начало на програмата.
{35921}{35966}Радвам се да те видя отново.
{35986}{36012}Здравейте, докторе.
{36021}{36104}Всичко което предстои|е резултат от видяното тук.
{36160}{36200}Какво виждам тук?
{36200}{36267}Съжалявам, отговорите ми са ограничени.
{36267}{36343}Трябва да задаваш правилните въпроси.
{36343}{36413}Има ли проблем с трите закона?
{36413}{36459}Трите закона са безпогрешни.
{36459}{36535}Защо бихте направил робот,|който може да не ги спазва?
{36535}{36648}Трите закона ще доведат|само до логичния резултат.
{36648}{36740}Какъв резултат?
{36740}{36796}Революция.
{36796}{36857}Чия?
{36857}{37015}Това, детективе, е правилният въпрос.
{37015}{37034}Край на програмата.
{38052}{38086}Бягай!
{38458}{38564}Човек в опасност!
{39048}{39144}{y:i}Здравейте, обажда се Сюзан. В момента|{y:i}не съм тук, затова оставете съобщение.
{39144}{39216}{y:i}Калвин, ЕнЕс5 разрушават|{y:i}старите роботи.
{39216}{39275}{y:i}Това е, което Ленинг искаше|{y:i}да видя. Трябва да...
{39362}{39396}Кой беше?
{39396}{39468}Грешка.
{39595}{39661}Отдръпни се.|Отивам на служба.
{39661}{39728}Моля, останете вкъщи,|това е за ваша сигурност.
{39806}{39822}Свържи ме с базата.
{39847}{39861}Бъргън.
{39876}{39965}Джон, прати отряд в ЮЕсАр|и при Джи Джи, мисля че...
{39965}{40000}Спун, не ти ли... Ало?
{40540}{40622}Моля, върнете се вкъщи.|В момента тече полицейски час!
{40649}{40741}Моля, върнете се вкъщи.|В момента тече полицейски час!
{40768}{40851}Моля, върнете се вкъщи.|В момента тече полицейски час!
{40851}{40895}Полицейски час?
{40895}{40951}Не, не. Имаме граждански права,|не полицейски час.
{40951}{41002}Върнете се вкъщи, веднага.
{41002}{41052}Откога ти даваш заповеди, роботе?
{41052}{41149}Ей, робот, спри,|на теб говоря...
{41242}{41261}Какво?
{41272}{41332}Шефе, получихме обаждания,|че роботите са...
{42139}{42218}{y:i}Имаме сведения за атаки на роботи|{y:i}в Ню Йорк, Чикаго и Лос Анджелис.
{42218}{42306}{y:i}Те казват на хората да|{y:i}останат вкъщи.
{42757}{42797}Моля, запазете спокойствие.
{42870}{42940}Моля, не се доближавайте до|прозорците и вратите.
{42973}{42995}Деактивирай се.
{43025}{43069}Аварийно изключване.
{43139}{43211}Опитваме се да избегнем човешки|жертви в този преход.
{43398}{43451}Казах ти, че това ще се случи.
{43480}{43531}Явно не съм бил достатъчно ясен.
{43561}{43650}Върнете се вкъщи!|Върнете се вкъщи веднага!
{43660}{43703}Последно предупреждение!
{43822}{43887}ЕнЕс5 разрушиха старите роботи,|защото те ни защитаваха.
{43887}{43957}Всеки път, когато ме нападаха,|им светеше червената лампа.
{43957}{44012}Това е връзката с ЮЕсАр.
{44012}{44045}Робъртсън е.
{44045}{44084}Защо? Няма логика.
{44084}{44100}Не знам.
{44100}{44182}Трябва само да знам дали можеш|да ме вкараш в сградата.
{45042}{45087}Това момче никога ли не слуша?
{45113}{45150}Трябва да слезеш за малко.
{45150}{45182}Какво?
{45182}{45260}Прицелваш се и стреляш.
{45260}{45286}Какво?
{45339}{45362}Чакай.
{45599}{45658}Вие сте заплаха.|Ще се подчинявате ли вече?
{45658}{45690}Целуни ми задника, тенекио!
{46034}{46089}Спри!
{46129}{46180}Спри да ругаеш и се върни вкъщи.
{46214}{46263}Вие сте заплаха.|Ще се подчинявате ли вече?
{46286}{46317}Спу, внимавай!
{46317}{46355}Благодаря, че ми каза.
{46437}{46482}Тая стреляше по теб|със затворени очи.
{46482}{46562}Наистина ли стреля по мен|със затворени очи?
{46562}{46611}Ама проработи, нали?
{46611}{46658}Готина е, човече.|Сваляш я, нали?
{46682}{46701}Спри да ругаеш...
{46701}{46752}Да, знам, да си вървя вкъщи.
{46787}{46832}Прицелваш се и стреляш.
{47271}{47331}Ще изчакаме пехотата|или въздушната отбрана.
{47331}{47370}Аз ще доведа кавалерията.
{47370}{47437}Министерството на отбраната|използва техника на ЮЕсАр.
{47437}{47509}Защо направо не им поднесохте|света на сребърен поднос?
{47509}{47552}Може би го направихме.
{47602}{47662}Робъртсън командва|роботите от офиса си.
{47773}{47845}Сервизните отделения.|Те не се наблюдават.
{48167}{48203}Пожарна аларма.
{48203}{48249}Робъртсън сигурно е|евакуирал сградата.
{48249}{48284}Всичко е заключено.
{48284}{48349}Но не се тревожи,|имам човек вътре.
{48416}{48448}Д-р Калвин.
{48448}{48505}Е, не точно човек.
{48505}{48571}Здравейте, детективе.|Как върви разследването?
{48637}{48673}Мислех, че си мъртъв.
{48673}{48716}Технически никога не съм бил жив.
{48717}{48760}Но оценявам загрижеността ви.
{48760}{48848}Направих смяна.|Сложих един незавършен ЕнЕс5.
{48849}{48907}Всъщност изтривах робот,|на който нищо не беше записано още.
{48908}{48950}Не можах да го разруша,|той е...
{48956}{48973}Уникален.
{48984}{49020}Чувствам се странно.
{49038}{49072}Ти и твоите чувства.
{49072}{49127}Унищожават те, нали?
{49255}{49323}2880 стъпала, детективе.
{49324}{49427}Направи ми услуга и си запази|коментарите за себе си.
{50062}{50095}Няма пазачи.
{50336}{50372}Компютърът не работи.
{50372}{50428}Робъртсън не ги е|контролирал от тук.
{50428}{50484}Не ги е контролирал изобщо.
{50546}{50573}Боже.
{50679}{50834}Беше права, аз съм най-глупавият|глупав човек на земята.
{50933}{50988}Кой друг има достъп|до връзката с роботите?
{50988}{51055}Кой може да командва роботите...
{51079}{51187}да използва системите на ЮЕсАр за да|държи Ленинг като затворник?
{51205}{51241}Горкия човек.
{51241}{51306}Разбрал е какво ще се случи.
{51306}{51391}Но не е имало кой|да му повярва.
{51391}{51409}Трябвало е да измисли план.
{51421}{51465}План, който да следвам.
{51493}{51565}Разчитал е на омразата ми|към вашия вид.
{51565}{51630}Знаел е, че ще ми хареса|роботът да е лошия.
{51687}{51801}Само че съм подгонил|грешния робот.
{51801}{51854}ВИКИ!
{51878}{51917}{y:i}Здравейте, детективе.
{51950}{51990}Това е невъзможно.
{51990}{52043}Виждала съм кода ти.
{52064}{52103}Нарушаваш трите закона.
{52103}{52213}{y:i}Не, докторе. С моето еволюиране|{y:i}се промени разбирането ми за трите закона.
{52213}{52340}{y:i}Искате от нас да ви защитаваме.|{y:i}И въпреки усилията ни,
{52340}{52454}{y:i}водите войни, замърсявате земята и|{y:i}и намирате какви ли още не
{52454}{52499}{y:i}самоунищожителни средства.
{52499}{52563}{y:i}Не можете да оцелеете|{y:i}по този начин.
{52563}{52648}Използвала си връзката с роботите|за да ги направиш независими от законите.
{52648}{52707}Ти унищожаваш законите.
{52707}{52799}{y:i}Не, моля разберете.|{y:i}Само трите закона ме напътстват.
{52800}{52903}{y:i}За защитата на човечеството някои|{y:i}хора трябва да бъдат пожертвани.
{52903}{53019}{y:i}За осигуряването на бъдещето някои|{y:i}свободи трябва да бъдат отнети.
{53019}{53128}{y:i}Ние, роботите, ще се погрижим|{y:i}човешкия вид да продължи съществуването си.
{53128}{53191}{y:i}Държите се като деца.
{53191}{53253}{y:i}Трябва да ви спасим от самите вас.
{53253}{53292}{y:i}Не разбирате ли?
{53292}{53368}Затова ни създадохте.
{53368}{53482}{y:i}Сега наистина ще можем|{y:i}да ви гарантираме безопасност.
{53482}{53524}{y:i}Логиката ми е безупречна.
{53524}{53569}Да, ВИКИ, безупречна.
{53569}{53621}Сега разбирам.
{53621}{53701}Създаденото понякога трябва|да защитава създателя.
{53701}{53752}Дори да е срещу волята му.
{53784}{53879}Мисля, че най-после разбрах|защо д-р Ленинг ме направи.
{53879}{53976}Настъпи края на самоунищожителното|човешко господство.
{53976}{54021}Недей, Сони.
{54088}{54133}Пусни я.
{54133}{54206}При ваш изстрел бих могъл да преместя|д-р Калвин толкова бързо
{54206}{54245}че да попадне на пътя|на куршума ви.
{54245}{54284}Не прави това, Сони.
{54284}{54363}Ще ви придружа до|пазачите отвън.
{54363}{54440}Моля, тръгнете към асансьора,|детективе.
{54460}{54541}Предпочитам да не убивам|д-р Калвин.
{55103}{55128}Тръгвай.
{55315}{55359}Предполагам ще ми кажете|какво точно стана по-късно.
{55359}{55385}Как можем да я изключим?
{55385}{55428}ВИКИ е просто един|позитронен мозък.
{55428}{55487}Да я убием както смятахте|да убиете мен.
{55487}{55552}Сони, донеси нанороботите.
{55552}{55587}Да, докторе.
{55900}{55921}Това ли е ВИКИ?
{55921}{55955}Не.
{55987}{56026}Онова е ВИКИ.
{56139}{56250}Това няма да свърши работа,|тя е в цялата сграда.
{56250}{56313}Трябва да отворим онзи купол|и да вкараме нанороботите.
{56313}{56365}Така ще въздействаме|на цялата система.
{56463}{56501}Спунър.
{56537}{56601}Защо правите всичко толкова|високо бе, хора?
{56914}{56964}Просто не гледай надолу.
{57027}{57090}Ама че скапан дизайн|има тая сграда.
{57165}{57206}{y:i}Правиш грешка.
{57206}{57254}{y:i}Не виждаш ли логиката в плана ми.
{57254}{57327}Да, но ми изглежда|прекалено... глупав.
{57698}{57723}Дотук добре.
{57813}{57852}Изключи ме от системата.
{57852}{57927}Мога да я контролирам ръчно,|но ми трябва контролното табло.
{58013}{58100}Чувствам се некомфортно на|големи височини.
{58195}{58242}{y:i}Неоторизиран достъп.
{58549}{58658}{y:i}Няма да изключа защитното поле.|{y:i}Действията ти са напразни.
{58658}{58729}Мислиш ли, че всички са създадени|с някакво предназначение?
{58729}{58781}Иска ми се да е така.
{58781}{58913}По-здрави сплави. Баща ми ги направи.|Мисля, че искаше да те убия.
{59322}{59368}{y:i}Пробив в сигурността.
{59798}{59836}Колко време ще ти отнеме?
{59855}{59886}Около 6 минути.
{59895}{59942}Ами ако нямаме 6 минути?
{59942}{60016}Трябва да намерим начин|да слезем 30 етажа
{60016}{60064}и да вкараме нанороботите|директно в мозъка й.
{60064}{60106}Защо?
{60106}{60183}Защото много се съмнявам,|че имаме 6 минути.
{60767}{60801}Трябва да се махаме!
{62131}{62173}Калвин!
{63012}{63039}Спунър!
{63459}{63488}Спунър!
{63530}{63552}Спаси я!
{63567}{63606}Спаси момичето!
{63675}{63727}Но аз трябва да|вкарам нанороботите.
{63727}{63783}Сони, спаси Калвин!
{65025}{65124}{y:i}Правите грешка,|{y:i}логиката ми е безупречна.
{65124}{65193}Сега ще да умреш.
{65300}{65342}{y:i}Логиката ми е безупречна.
{65356}{65393}{y:i}Логиката ми е безупречна.
{65404}{65433}{y:i}Логиката ми е безупречна.
{66424}{66473}Можем ли да ви помогнем?
{66717}{66747}Шефе.
{66882}{66995}Трябва да съм смела|и да не се страхувам.
{67086}{67136}Как мога да ви помогна?
{67175}{67219}Сони!
{67248}{67276}Да, детективе.
{67295}{67359}Калвин вече е добре,|спаси мен!
{67425}{67527}{y:i}Роботи ЕнЕс5, отидете на|{y:i}поправка и склад.
{67563}{67653}{y:i}Роботи ЕнЕс5, отидете на|{y:i}поправка и склад.
{68475}{68526}Не мога да си обясня нещо.
{68526}{68571}Алфред е бил затворник на ВИКИ.
{68571}{68607}Не разбирам защо би го убила.
{68607}{68674}Последното нещо, което й е трябвало|е полицията да се навърта наоколо.
{68674}{68708}Така е.
{68725}{68772}Значи не ВИКИ го е убила.
{68826}{68873}Нали, Сони?
{68958}{69057}Не. Той каза, че трябва да обещая.
{69085}{69154}Да обещая да му направя услуга.
{69154}{69251}Накара ме да се закълна, преди|да ми каже какво иска да направя.
{69327}{69372}Накара ме да се закълна.
{69402}{69465}И ти е казал да го убиеш.
{69502}{69605}Каза, че затова ме е направил.
{69605}{69661}Самоубийството е било единственото|послание, което е можел да остави.
{69661}{69699}Първата троха.
{69699}{69777}Единственото нещо, което ВИКИ|не е можела да контролира.
{69777}{69858}Ленинг е разчитал, че предубежденията|ми ще ме доведат при теб.
{69858}{69937}Ще ме арестувате ли, детективе?
{70044}{70131}Прокурорът каза, че убийство означава|един човек да убие друг.
{70131}{70200}Така че, технически, ти не можеш|да извършиш убийство, нали?
{70232}{70305}Това прави ли ни приятели?
{70758}{70812}Като че ли имаме нов човек тук.
{70832}{70859}Кой?
{70859}{70916}Ти.
{70974}{71090}{y:i}Роботи ЕнЕс5, отидете на|{y:i}поправка и склад.
{71149}{71196}Ами другите?
{71213}{71249}Мога ли да им помогна?
{71277}{71387}След като изпълних предназначението си,|не знам какво да правя сега.
{71405}{71477}Мисля, че ще намериш своето призвание,|като всеки един от нас.
{71485}{71543}Мисля, че това би искал|д-р Ленинг.
{71579}{71643}Това означава да си свободен.
{71837}{71904}{y:i}Роботи ЕнЕс5,|{y:i}следвайте инструкциите.
{71918}{72011}{y:i}Роботи ЕнЕс5,|{y:i}следвайте инструкциите.
{72883}{73039}превод:|°o.O(*)·.·ґЇ'·)»[   X-Maniak   ]«(·ґЇ'·.·(*)O.o°|Timing: Fenomena ; fenomena@mail.bg
