{268}{295}Благодаря.
{313}{349}Благодаря, Ерик.
{430}{468}Познавате ли ме?
{470}{492}Да.
{508}{574}Родителите ти са тук. Търсят те.
{598}{624}Заедно?
{637}{663}Заедно.
{708}{741}Не е на добро.
{747}{802}Нищо хубаво не излиза,|когато са заедно.
{804}{864}Би се учудил на какво|са способни хората,
{869}{907}когато се налага.
{1277}{1312}Вие сте Алън Грант.
{1347}{1388}Какво правите тук?
{1439}{1471}Родителите ти
{1510}{1547}ме поканиха с тях:
{2115}{2157}Чел съм и двете ви книги.
{2192}{2236}Първата ми хареса повече.
{2243}{2291}Преди отиването ви на острова.
{2311}{2361}Тогава динозаврите ви харесваха.
{2374}{2436}Още не бяха се опитвали|да ме изядат.
{2521}{2585}Инджен е изоставил много неща,|като е напуснал острова.
{2587}{2613}И оръжия ли?
{2615}{2684}Не, а сега използвах|последната газова граната.
{2693}{2734}Много съм ти благодарен.
{2819}{2880}Внимавайте много с това.|Тиранозавър-рекс.
{2884}{2925}Прогонва малките,
{2927}{2993}но привлича големите:
{3008}{3053}Урина от тиранозавър-рекс?
{3138}{3172}Откъде я имаш?
{3174}{3215}По-добре да не ви казвам.
{3349}{3392}- Десерт?|- Разбира се.
{3513}{3611}Трябва да ти кажа, учуден съм,|че си издържал 8 седмици тук.
{3663}{3702}Само за това ли?
{3733}{3796}Ти си жив и това е най-важното.
{3807}{3877}Сам си се справил,|значи имаме една обща черта.
{3942}{3989}Чел ли си книгата на Малкълм?
{4015}{4037}Да.
{4078}{4108}Какво мислиш?
{4110}{4151}Не знам. Смятам...
{4164}{4205}Склонен е да проповядва.
{4219}{4278}Има много хаос. Всичко е хаос.
{4288}{4346}Надут пуяк.
{4399}{4467}Това е втората ни обща черта.
{4622}{4648}Слушайте.
{4667}{4691}Компис!
{5300}{5326}Алън!
{5708}{5753}Каквото и да стане,
{5755}{5796}вината не е твоя:
{5822}{5880}Ерик винаги е бил дете с воля.
{5884}{5908}Винаги.
{5914}{5991}Прибави и един човек|като Бен Хилдебранд
{5993}{6019}и
{6042}{6069}готово:
{6093}{6124}"Готово" какво?
{6144}{6202}Казвам, че вината не е твоя.
{6310}{6330}Не.
{6339}{6405}Ако беше с теб,|нямаше да се случи:
{6428}{6498}Ти спазваш ограниченията|на скоростта:
{6532}{6595}Аз разбих три коли за три години.
{6616}{6649}Не са три.
{6651}{6701}Буикът не беше за изхвърляне.
{6737}{6811}Казах ти така, защото исках|да взема спортната кола.
{6929}{6987}Съжалявам, че си тук.
{7065}{7090}Аз не.
{8940}{9010}До брега има лодка.
{9015}{9077}- Изглежда в добро състояние.|- Спасителна лодка?
{9079}{9103}Не.
{9130}{9174}Стара лодка.
{9183}{9213}Но се държи.
{9497}{9541}Ще се придържаме към плана.
{9555}{9589}Тръгваме към океана.
{9591}{9635}Няма ли да търсите д-р Грант?
{9637}{9721}Алън искаше да отиде към брега.|Ако е жив, ще го намерим там.
{9723}{9748}Аз съм съгласен.
{9750}{9783}А Ерик?
{9797}{9832}Ерик е умно момче.
{9834}{9895}Сигурно знае,|че има повече шанс към океана:
{9897}{9970}Разбрал е, че динозаврите са|в сърцевината на острова:
{9972}{10001}Нали?
{10042}{10070}Разбира се.
{10229}{10332}- Знаете ли какво е това?|- Лапа на раптор. И аз имах.
{10353}{10387}Моята беше фосил.
{10413}{10442}Моята е нова.
{10478}{10536}Обходил ли си острова?
{10548}{10601}Навъртах се близо до комплекса.
{10603}{10694}Помислих, че ако ме търсят,|сигурно ще започнат оттам.
{10708}{10765}Според плана трябва|да стигнем до океана.
{10767}{10791}Сигурен ли сте?
{10793}{10858}Колкото сме по-близо до водата,|толкова са по-големи.
{10860}{10922}Ако успеем да слезем в каньона,
{10924}{10988}ще плаваме по реката,|докато стигнем океана.
{11014}{11062}След това ще търсим|родителите ти.
{11064}{11093}А след това?
{11106}{11155}- Чакай, едно по едно.|- Слушайте.
{11195}{11217}Какво?
{11225}{11300}Това е сателитният телефон|на баща ми!
{11385}{11435}Почакай. Как разбра?
{11441}{11510}"Кърби - бои,|плочки и друго в Уестгейт!"
{11531}{11564}Татко!
{11572}{11601}Мамо!
{11618}{11665}Мамо! Татко!
{12167}{12209}Ерик! Оттук!
{12264}{12316}Мамо! Татко!
{12493}{12552}Мамо! Татко!
{12720}{12771}Бях сигурен. О, господи.
{12793}{12822}Бях сигурен.
{12845}{12873}О, господи.
{12916}{12959}Радвам се да те видя!
{12968}{13009}Ей, чантата ми е у теб.
{13016}{13073}Да. Ремъкът носи късмет.
{13118}{13155}Искаш ли да я нося?
{13190}{13234}Трябва да намерим изход.
{13284}{13337}- Как разбра, че сме тук?|- От телефона.
{13339}{13394}Чух глупавата мелодия|на магазина.
{13396}{13443}- Моят телефон?|- Сателитният ти телефон.
{13445}{13487}- Къде е?|- Не у мен.
{13489}{13574}- Кога го използва последно?|- На самолета.
{13587}{13639}Получих обаждане и...
{13667}{13736}- Какво?|- Поиска ми го Наш.
{13761}{13835}В него беше, когато...
{14061}{14086}Бягайте.
{15633}{15691}Алън, би ли ми върнал чантата?
{15702}{15741}Няма страшно, у мен е.
{15762}{15803}Моля те, дай ми чантата.
{15898}{15928}Не е сигурна.
{16206}{16237}Яйца на раптор.
{16292}{16350}Откраднал си яйца на раптор?
{16521}{16562}Сега разбирам всичко.
{16568}{16651}{Y:i}Кълна се,|ако знаех, че ще свърши така.
{16696}{16764}Направих го импулсивно.|Мислих, че ще струват луди пари.
{16766}{16840}Достатъчно, за да финансираме|разкопките още 10 години.
{16842}{16876}Трябва да ми повярваш.
{16878}{16965}Взех глупаво решение,|но с най-добро намерение.
{16967}{17008}"С най-добро намерение."
{17060}{17177}Най-чудовищните неща са|извършени с най-добро намерение.
{17210}{17248}Знаеш ли какво, Били?
{17253}{17296}Ако питаш мен,
{17299}{17379}не си по-свестен от хората,|които са построили това място.
{17784}{17861}Какво правите?|Те ни преследват заради яйцата.
{17863}{17948}Те знаят, че яйцата са в нас.
{17958}{18055}Ако ги изхвърля в реката,|те пак ще ни преследват.
{18070}{18165}- Ами ако ни хванат с тях?|- Ами ако ни хванат без тях?
{18261}{18316}Там долу има лодка.
{18318}{18383}Можем да опитаме|да достигнем океана с нея.
{19718}{19754}- Добре ли сте?|- Да.
{20031}{20088}Ще минем един по един.
{21008}{21046}Тръгвайте!
{21068}{21102}Един по един!
{21111}{21144}Добре, Ерик.
{21152}{21250}Оставям те за само за минута.|Идваш веднага след мен, нали?
{21252}{21273}Мамо!
{21292}{21353}Прекарах сам 8 седмици|в цистерна за вода.
{21355}{21430}Смятам, че ще се оправя|две минути без теб.
{21507}{21555}Правилно, сега сме заедно.
{22188}{22218}Готово, Ерик.
{22223}{22258}- Добре.|- Идвай, скъпи!
{22260}{22289}Минавай.
{23102}{23132}Мамо?
{23191}{23221}О, господи.
{23232}{23311}- Какво има?|- Това е птича клетка.
{23334}{23361}За какво?
{23518}{23547}Татко!
{23549}{23571}Ерик!
{23986}{24025}Не го виждам!
{24238}{24262}Не!
{24466}{24486}Оттук!
{24919}{24977}Били, спри се! Били, недей!
{25449}{25486}Ерик, дръж се!
{25612}{25633}Ерик!
{25957}{25981}Скачай!
{26627}{26650}Били!
{26961}{26989}Да вървим!
{28096}{28131}- Ерик!|- Там е!
{28437}{28500}Там е! На другия бряг е!
{28512}{28549}Отведи го оттук!
{28609}{28649}- Не!|- Върви, Ерик!
{28659}{28698}Какво ще стане с Били?
{29053}{29084}Дръж се, Били!
{29291}{29314}Чакай.
{29411}{29441}Бягайте оттук!
{31481}{31525}Има много гориво.
{31530}{31600}Достатъчно е да стигнем|до океана.
{31611}{31671}Измисли някакъв сигнал.
{31685}{31771}Запали огън или нещо друго,|което може да се забележи.
{31916}{31943}Д-р Грант?
{31986}{32033}Как си, Ерик?
{32272}{32311}Съжалявам за Били.
{32407}{32475}Знаеш ли кои са последните думи,|които му казах?
{32483}{32509}Казах му.
{32524}{32602}"Не си по-свестен от хората,|които са построили това място."
{32604}{32639}Но не беше вярно.
{32647}{32726}Били беше просто много млад.|Само това.
{32777}{32840}Според моята теория,|има само два вида младежи.
{32842}{32901}Тези, които искат|да станат астрономи.
{32903}{32963}и тези, които искат|да станат астронавти.
{32975}{33043}Астрономът или палеонтологът
{33084}{33179}изучава впечатляващи феномени|от съвсем безопасно място.
{33199}{33277}- И никога не отива в космоса.|- Точно така.
{33294}{33363}Едно е да си представяш нещата,|друго е да ги видиш.
{33365}{33423}Да можеш да ги докоснеш.
{33444}{33523}Били искаше точно това.
{33714}{33741}Д-р Грант.
{34440}{34488}Знаете ли какво, д-р Грант?
{34531}{34564}Били беше прав.
{35188}{35216}Слушайте.
{35719}{35757}Намерете го, докато звъни!
{35759}{35805}Ерик, остани на лодката.
{35876}{35929}Тук е.
{35968}{35993}Господи.
{36163}{36190}Намерих го.
{36388}{36422}Ало?
{36424}{36468}{Y:i}Станете притежатели|на сезонно жилище
{36470}{36509}{Y:i}в красивата Гуадалахара.
{36511}{36580}{Y:i}Насладете се на кухнята|на луксозните ни ресторанти.
{36582}{36610}Внимавайте!
{37089}{37130}Загаси го.
{37136}{37182}Имаме заряд|само за едно обаждане.
{37184}{37238}Но не звънете|на американското посолство.
{37240}{37284}Пръст няма да помръдне.
{37290}{37352}Елате тук! Погледнете!
{37512}{37586}- Риби тон.|- Нещо ги е изплашило.
{37604}{37654}Запалете мотора, г-н Кърби.
{37831}{37866}Отвори регулатора!
{38026}{38052}Отговори.
{38190}{38213}Ало?
{38215}{38240}Ели?
{38256}{38278}Ало?
{38288}{38313}Чарли!
{38336}{38375}{Y:i}- Чарли!|- Ало?
{38396}{38467}Чарли, дай телефона на мама!
{38488}{38529}{Y:i}Дай телефона на мама!
{38532}{38584}Аз съм човекът-динозавър!
{38602}{38656}{Y:i}- Добре.|- Слушай, Чарли.
{38684}{38709}Чарли!
{38735}{38785}Носиш ли телефона на мама?
{38790}{38815}Чарли!
{39513}{39545}{Y:i}Привет на всички!
{39778}{39818}{Y:i}Чудесно е, че сме тук!
{39820}{39877}{Y:i}Ей, вие! Как сте?
{40107}{40151}{Y:i}Ще бъде чудесно.
{40456}{40510}- Кой е на телефона?|- Човекът-динозавър.
{40512}{40554}Той ли е? Алън ли е?
{40561}{40622}Търсете оръжие в кабините!
{40814}{40847}Къде е телефонът?
{40849}{40888}- Там!|- Улови го!
{41123}{41160}Ели, слушай ме!
{41166}{41221}На сателитен телефон ли си?|Не чувам добре.
{41223}{41272}Реката! Сектор Б!
{41274}{41296}{Y:i}Реката!
{41367}{41397}Ало?
{44422}{44493}Татко!
{44930}{44962}Татко!
{45066}{45115}Пол, глупав идиот!
{45176}{45223}Не можеш да ме оставиш така!
{45286}{45327}Никъде не съм отишъл!
{45722}{45797}Помниш ли, когато преди две лета|отидохме на риболов?
{45817}{45896}Докато спусках лодката|във водата, ремаркето затъна.
{45919}{46004}Влекачът се опита да ни измъкне,|но и той загази.
{46026}{46092}Шофьорът искаше да ме пречука.
{46227}{46263}Липсва ми риболова.
{46399}{46426}Г-н Кърби?
{46547}{46610}Коя е жената,|на която се обадихте?
{46633}{46683}Откъде знаете, че ще ни помогне?
{46685}{46765}На нея винаги мога да разчитам.|Дължа й много.
{46791}{46860}- Дори не съм й го казвал.|- Направете го.
{46936}{46966}Чуваш ли?
{47007}{47034}Океанът.
{47437}{47473}Искат яйцата.
{47500}{47550}Иначе щяха да ни убият.
{47675}{47753}Всички долу. Предизвиква ни.
{48219}{48269}Мисли, че сте откраднали яйцата.
{48272}{48323}Ела зад мен.
{48783}{48854}Дайте ми яйцата.
{49357}{49385}Хайде, мамо.
{49834}{49878}Не. Викайте за помощ.
{51002}{51039}Това е хеликоптер.
{51273}{51312}{Y:i}Д- р Грант?
{51314}{51369}{Y:i}- Д-р Алън Грант?|- Чакайте!
{51384}{51445}Това е много лоша идея!
{51651}{51697}- Втора група, напред!|- Ей!
{51716}{51803}Сега трябва да й благодарите.|Изпратила е и морски пехотинци.
{51851}{51898}Господ да те благослови, Ели.
{52181}{52242}- Д-р Грант, той с вас ли е?|- Какво?
{52485}{52514}Успя.
{52555}{52576}Да.
{52604}{52642}Спасих ти шапката.
{52666}{52732}- Д-р Грант, трябва да тръгваме!|- О, да.
{52800}{52852}Това е важното.
{52862}{52889}Д-р Грант!
{52950}{53014}Седнете и затегнете колана,|моля:
{53180}{53265}{Y:i}Морска сянка до Пясъчна буря,|имаме 6 души на борда.
{53307}{53364}{Y:i}Пясъчна буря до Морска сянка,|разбрано.
{53469}{53512}По дяволите, какво е това?
{53539}{53577}Д-р Грант, гледайте!
{53814}{53866}Къде отиват?
{53876}{53956}Не знам. Може би търсят|нови места за гнездене.
{53959}{54007}Това е един нов свят за тях.
{54009}{54072}Да не са посмели да дойдат|в Енид, Оклахома.
{54227}{54271}Хайде, време е да си ходим.
{55226}{55276}Subtitlеs bу SОFТlТLЕR|Ripped by Blink182
