{1}{1}23.976
{2076}{2141}Внимание всички. Дръпнете се.
{2146}{2177}Стойте настрани.
{2208}{2247}По-леко.
{2537}{2566}{C:$FFFFFF}ИСЛА НУБЛАР|200 км западно от Коста Рика
{2820}{2872}Избутватщият екип, започвайте.
{2901}{2968}-По местата.|-Стоп-пушките на прицел.
{3014}{3086}Готови! Сега. Отдръпнете се.
{3098}{3134}Хайде. Премествайте.
{3167}{3196}Бутайте!
{3359}{3422}Готово.|Разтоварващият екип, назад.
{3637}{3683}Джофри, вдигни вратата.
{4112}{4172}Блокирайте изхода!|Не я изпускайте!
{4400}{4433}Помогнете му!
{4443}{4484}Върнете я обратно!
{4759}{4786}Застреляйте я!
{4836}{4872}Застреляйте я!
{5718}{5795}-Разбрах, че Хамънд го няма.|-Приеми извиненията му.
{5800}{5869}Съдят го за 20 милиона долара|заради смъртта на работника,
{5874}{5934}а ти казваш, че Хамънд|не може да се срещне с мен?
{5941}{6013}Наложи се да замине рано,|дъщеря му се развежда.
{6018}{6088}Разбирам, но трябва|да се справим с проблема.
{6092}{6140}-Застрахователната компания...|-Добре ли си?
{6205}{6308}Застрахователите повдигат|въпроса за безопасността тук.
{6325}{6375}Инвеститорите се притесняват.
{6380}{6462}Обещах да се проведе|щателна проверка на място.
{6502}{6565}Хамънд мрази инспекциите.|Забавят работата.
{6570}{6639}Като спрат финансирането,|работата още повече ще се забави.
{6790}{6821}Пази си главата.
{6836}{6951}Ако двама експерти одобрят|проекта, исковете ще отпаднат.
{6965}{7035}Йън Малкълм е съгласен,|но го имат за малко надут.
{7040}{7075}-Искат Алан Грант.|-Грант ли?
{7080}{7131}Няма да го изкараш от Монтана.
{7145}{7169}Защо?
{7229}{7253}Защо?
{7315}{7361}Защото Грант е като мен.
{7409}{7440}Той е по разкопките.
{8512}{8579}Д-р Грант, д-р Сатлър,|готови сме пак да опитаме.
{8612}{8648}Мразя компютрите.
{8660}{8696}Чувството е взаимно.
{9058}{9085}Погледни.
{9154}{9183}Стана ли?
{9188}{9257}-Колко време ще отнеме?|-Би трябвало веднага. Да видим.
{9262}{9356}Радарът е под земята и веднага|изпраща образа на костите.
{9377}{9411}Ето...
{9464}{9511}Новата програма е невероятна.
{9526}{9605}След няколко години изобщо|няма да се налага да копаем.
{9610}{9651}Къде ще е удоволствието?
{9665}{9746}Малко е разкривен,|но не се дължи на компютъра.
{9775}{9847}Контракция на задните вратни|връзки, настъпила след смъртта.
{9866}{9890}Велосираптор?
{9893}{9929}И то в добра форма.
{9941}{10010}Около 2 метра на височина|и 3 метра на дължина.
{10015}{10046}-Вижте...|-Какво направи?
{10051}{10075}Докосна го.
{10085}{10173}-Д-р Грант май е несъвместим.|-Компютърът ми има зъб.
{10202}{10262}Виж сърповидните кости|на китката.
{10267}{10322}Нищо чудно,|че са се научили да летят.
{10375}{10401}Говоря сериозно.
{10459}{10559}Приличат повече на днешните|птици, отколкото на влечуги.
{10576}{10653}Тазовата кост е извита|като на птица.
{10658}{10746}Гръбначният стълб е кух и лек|като на птица.
{10768}{10830}Самото название "раптор"|означава "хищна птица".
{10842}{10885}Не ми изглежда много страшен.
{10950}{10993}По-скоро прилича|на огромна пуйка.
{11060}{11084}Пуйка значи?
{11139}{11216}Да кажем, че сме в късна Креда.
{11240}{11336}Попадаш на тази огромна пуйка|още на първата поляна.
{11346}{11408}Движи се като птица,|леко клатейки глава.
{11422}{11518}Стоиш неподвижно, защото|зрението му реагира на движение,
{11525}{11590}както при тиранозаврите,|и се надяваш да те загуби.
{11595}{11645}Но не, не и велосираптора.
{11662}{11746}Ти го зяпаш,|той те зяпа в отговор.
{11772}{11873}И точно тогава си нападнат.|Но не отпред, а отстрани.
{11897}{11979}От другите два раптора, чието|съществуване не си подозирал.
{12019}{12125}Защото те ловуват на групи|със съгласувани схеми на атака...
{12142}{12190}и в това е силата им.
{12221}{12271}Рязва те като бръснач с...
{12295}{12389}15-сантиметровия си нокът.
{12398}{12487}Не си прави труда да ти прегризе|гърлото като лъв. Не и той.
{12501}{12537}Разпорва те...
{12559}{12604}тук или тук...
{12609}{12633}Алан.
{12655}{12743}А може и през корема,|и ти изважда червата.
{12777}{12887}Въпросът е, че още си жив,|когато започва да те яде.
{12935}{13005}Затова опитай се|да покажеш малко уважение.
{13036}{13058}Добре.
{13247}{13340}Ако искаше да сплашиш детето,|защо не го направи с пистолет?
{13360}{13405}Знам. Деца.
{13439}{13484}Не ти ли се иска едно такова?
{13492}{13602}Това точно не, но някое друго|от породата ще е интересно.
{13626}{13671}Какво им е на децата?
{13676}{13774}Вдигат шум, врат се навсякъде|и излизат скъпо.
{13784}{13813}Скръндза такава.
{13820}{13846}Също и миришат.
{13861}{13894}-Не миришат!|-Някои миришат.
{13897}{13949}-Стига бе!|-Бебетата миришат.
{14136}{14182}-Покрийте разкопките!|-Покрийте изкопа!
{14184}{14237}-Кажи им да спрат мотора!|-Загасете мотора!
{14256}{14312}Загасете мотора!
{14355}{14439}Изгасете хеликоптера.
{14458}{14482}Какво?
{14834}{14899}Какво, по-дяволите, правите тук?
{14921}{14964}Това си го пазехме.
{14988}{15036}За днес, обещавам.
{15079}{15146}-Кой сте вие?|-Джон Хамънд.
{15151}{15227}Приятно ми е, че най-накрая|се срещаме лично, д-р Грант.
{15261}{15371}Виждам, че моите 50 000 долара|годишно са в добри ръце.
{15393}{15422}Кой е ненормалникът?
{15426}{15503}-Това е нашият палеоботаник.|-Сатлър.
{15513}{15561}Ели, това е г-н Хамънд.
{15575}{15642}Простете за драматичното|пристигане, д-р Сатлър, но...
{15647}{15693}-"Ненормалник" ли казах?|-... бързаме.
{15697}{15774}Ще пийнете ли? Да не го оставяме|да се стопли. Седнете.
{15796}{15870}-Дайте на мен.|-Ще взема чаши. И аз мога.
{15875}{15951}-Навсякъде има проби.|-Мога да се оправя в кухнята.
{15959}{16002}Сега да си дойдем на думата.
{16045}{16098}Харесвам ви. И двамата.
{16110}{16184}Умея да преценявам хората.|Това си е дар.
{16266}{16335}Имам собствен остров|близо до Коста Рика.
{16354}{16431}Наех го от правителството|и през последните пет години...
{16438}{16496}изграждам един|биологичен резерват.
{16501}{16556}Наистина е забележителен.|Не жалех средства.
{16560}{16640}Този в Кения бледнее пред него.
{16644}{16738}Атракциите му несъмнено|ще подлудят децата.
{16752}{16824}-И каво представляват те?|-Възрастни-джуджета, миличък.
{16831}{16875}И не само децата.
{16882}{17002}Ще го открием, ако адвокатите не|ме уморят. Как сте с адвокатите?
{17033}{17098}-Не познавам такива.|-Аз също.
{17110}{17220}А аз да, особено оня, който|представлява инвеститорите ми.
{17229}{17294}Настоява за външна оценка.
{17301}{17340}Какъв вид оценка?
{17342}{17412}На експерти от вашия калибър,|честно казано.
{17419}{17512}Вие сте най-добрите|в областта си.
{17522}{17572}Дали бих могъл да ви убедя...
{17589}{17661}да се застъпите за парка,|да дадете одобрението си,
{17666}{17766}дори да подпишете декларация,|за да продължа работата?
{17810}{17891}-Защо мнението ни да е важно?|-Що за парк е това?
{17958}{17997}По вашата специалност.
{18066}{18143}Защо вие двамата не дойдете|да го видите през уикенда?
{18148}{18220}С удоволствие бих чул|и мнението на палеоботаник.
{18236}{18292}В Чото ни чака самолет.
{18340}{18395}Съжалявам, но не е възможно.
{18419}{18457}Току-що извадихме нов скелет...
{18459}{18551}Поемам цялата издръжка|на разкопките ви...
{18565}{18627}Времето не е много подходящо.
{18632}{18685}...за още три години...
{18809}{18841}Къде е самолетът?
{18879}{18905}-Добре.|-Три години.
{18908}{18932}Наздраве.
{19951}{19975}Доджсън!
{20178}{20219}Не ме викай по име.
{20246}{20310}Доджсън. Това тук е Доджсън.
{20342}{20401}На кой му пука. Хубава шапка.
{20421}{20485}На таен агент ли се правиш?
{20495}{20529}-Е?|-750 000 долара.
{20545}{20600}При доставка по 50 000 отгоре|за всеки жив ембрион.
{20605}{20675}Това прави 1,5 милиона, ако|изнесеш и 15-те вида от острова.
{20682}{20706}Ще ги набавя всичките.
{20711}{20799}Говорим за живи ембриони.|Иначе не ни трябват.
{20804}{20855}Как да ги пренеса?
{20951}{20989}Дъното се изважда.
{21025}{21068}Страхотно.
{21073}{21130}Вътре е охладено и разделено.
{21138}{21217}-Браво на вас.|-Ако искат, да го проверяват.
{21224}{21255}-Дай да погледна.|-Натисни.
{21277}{21344}-Охладителят стига за 36 часа.|-Не е ли с ментол?
{21351}{21423}Дотогава ембрионите|трябва да са тук в Сан Хосе.
{21428}{21466}Зависи от вашия човек на кораба.
{21471}{21555}Утре вечер в седем|на източния док. Гледай да е там.
{21562}{21653}-Как ще се справиш с охраната?|-Имам 18 минути на разположение.
{21660}{21744}18 минути и компанията ти|наваксва 10 години изследвания.
{21852}{21898}Не се стискай, Доджсън.
{21962}{22003}Хамънд направи тая грешка.
{22348}{22413}Значи вие изкопавате динозаври?
{22471}{22514}-Ами...|-Опитваме се.
{22667}{22725}Ще трябва да свикнете|с д-р Малкълм.
{22732}{22833}Взима се твърде насериозно|за математик.
{22840}{22885}Хаотик, не математик.
{22890}{22931}Джон не одобрява хаоса,
{22936}{22998}особено когато става въпрос|за научния му проект.
{23003}{23080}Йън, не успя достатъчно подробно|да изложиш притесненията си...
{23084}{23149}Поради поведението|на системата в развитие ли?
{23156}{23233}Нашумяла приумица за броене|на числа, ако питате мен.
{23240}{23264}Недей.
{23271}{23341}Д-р Сатлър, д-р Грант, запознати|ли сте с теорията на хаоса?
{23351}{23372}Не.
{23375}{23415}Не? Нелинейни уравнения?
{23439}{23475}Необичайно привличане?
{23526}{23631}Не вярвам, че не сте запозната|с теорията на привличането.
{23737}{23811}Аз водя учени.|Ти доведи рок-звезда.
{23921}{23945}Ето го.
{24616}{24724}Има лош вятър. Ще слезем бързо.|Дръжте се, ще е вълнуващо.
{25396}{25458}Това минава оттук, а това...
{25460}{25525}Докато се оправите,|ще сме се приземили.
{25559}{25588}Страхотно.
{27458}{27518}Поставена ли е цялата|80-километрова ограда?
{27522}{27597}И бетонните ями,|и сензорите за движение.
{27604}{27676}Доналд, момчето ми, отпусни се.|Опитай да се позабавляваш малко.
{27685}{27753}Да сме наясно. Това не е разходка|в почивните дни.
{27757}{27827}Това е сериозна проверка|на сигурността на острова.
{27834}{27906}Инвеститорите ви, от чието име|съм тук, са силно загрижени.
{27911}{27985}Ако до 48 часа не ме убедите,|значи и тях не сте убедили.
{27990}{28031}Ще ти спра кранчето, Джон.
{28045}{28141}След 48 часа ще приемам|извиненията ти.
{28371}{28424}Сега намали. Бавно. Спри.
{28479}{28513}Това не би трябвало да е тук.
{28995}{29059}Алан, този вид е изчезнал...
{29066}{29129}още от късната Креда.
{29134}{29162}Какво?
{29874}{29903}Виж.
{29985}{30035}Това е динозавър.
{30141}{30215}Успял си. Побъркан кучи син,|успял си.
{30251}{30335}Можем да скъсаме учебника|за студенокръвните. Не важи.
{30340}{30392}Грешили са.|Това е топлокръвно същество.
{30397}{30483}-Не живее в блатата.|-Шията му е поне 7-8 метра.
{30491}{30548}-На брахиозавъра ли? Цели 9.|-9 метра.
{30949}{31006}Ще натрупаме състояние|с този парк.
{31128}{31162}Колко са бързи?
{31164}{31239}На тиранозавъра засякохме|53 км в час.
{31289}{31320}Ти-рекс?
{31349}{31392}Споменахте тиранозавър рекс?
{31421}{31447}Повторете го.
{31474}{31505}Имаме тиранозавър.
{31553}{31601}Сложи си главата|между коленете.
{31615}{31642}Д-р Грант,
{31656}{31699}скъпа ми д-р Сатлър,
{31711}{31800}добре дошли в Джурасик парк.
{32356}{32397}Движат се на стада.
{32450}{32485}Наистина е така.
{32682}{32718}Как го постигнахте?
{32788}{32819}Ще ви покажа.
{33406}{33445}Добър ден.
{33464}{33545}Най-модерният увеселителен парк|в целия свят,
{33560}{33620}обединяващ|най-новите технологии.
{33624}{33699}Не говоря само за обиколките.|Всички ги предлагат.
{33706}{33802}Ние създадохме живи биологични|атракции, толкова изумителни,
{33811}{33890}че ще завладеят въображението|на цялата планета.
{33905}{33943}Е, какво ще кажете?
{33979}{34046}-Че вече сме без работа.|-Да нямаш предвид "изчезващи"?
{34241}{34334}Защо не седнете? Доналд, седни.
{34358}{34430}Ето го и него. Е, ето ме и мен.
{34545}{34567}Здравейте.
{34593}{34619}Поздравете го.
{34627}{34648}Здравейте.
{34684}{34710}Здравей, Джон.
{34727}{34768}Да, имам реплики.
{34773}{34852}Мисля, че съм добре.|Но как попаднах тук?
{34890}{34972}Ще ти покажа.|Трябва ми капка кръв.
{34993}{35017}От твоята кръв.
{35020}{35044}Така.
{35092}{35118}Боли.
{35130}{35200}Спокойно, Джон. Това е част|от чудото на клонирането.
{35209}{35252}Здравей, Джон.
{35303}{35396}Но така извлечената ДНК не|възпроизвежда цялостна верига.
{35403}{35451}Има масивни пропуски|в последователността.
{35456}{35497}Палео-ДНК, но от какъв източник?
{35516}{35595}Откъде кръв от динозавър от|преди 100 милиона години?
{35715}{35741}Моля?
{35761}{35830}Г-н ДНК, откъде се взехте?
{35835}{35866}От кръвта ти.
{35871}{35969}Само в една капка се съдържат|милиарди вериги ДНК,
{35981}{36032}градивният елемент на живота.
{36053}{36159}Верига като мен е основата за|изграждането на жив организъм.
{36171}{36291}Понякога намираме следи от|животни, изчезнали преди...
{36300}{36415}милиони години.|Стига да знаем къде да търсим.
{36425}{36535}И преди 100 милиона години|е имало като днешните комари.
{36542}{36619}И точно като в наши дни|те смучели кръв от животните.
{36631}{36734}Дори от динозаврите.|Понякога след като го ухапе,
{36746}{36849}комарът каца на някой клон|и залепва за смолата.
{36864}{36976}След време смолата се втвърдява|и вкаменява...
{36983}{37096}точно като кост от динозавар,|запазвайки комара в себе си.
{37118}{37199}Втвърдената смола,|която наричаме кехлибар,
{37211}{37310}чака милиони години,|запазвайки комара,
{37319}{37386}докато дойдат учените|от Джурасик парк.
{37410}{37509}Чрез сложна технология|те извличат запазената кръв...
{37516}{37614}от комара и ето ти дино-ДНК!
{37645}{37743}Пълната ДНК-верига съдържа|три милиарда генетични кода.
{37763}{37856}Ако сменяме тези екрани|на 1 секунда по 8 часа всеки ден,
{37863}{37959}ще ни трябват цели две години,|за да видим цялата ДНК-нишка.
{37966}{38074}Толкова дълга е. Понеже е доста|стара, има много липсващи звена.
{38094}{38153}Тук идват на помощ генетиците.
{38170}{38245}Мощните суперкомпютри|и генните симулатори...
{38252}{38307}анализират веригата за минути.
{38314}{38360}А виртуалните дисплеи...
{38362}{38434}показват липсващите|в нишката ДНК.
{38453}{38511}Използвахме ДНК от жаба,
{38516}{38604}за да попълним пропуските|и изградим кода.
{38623}{38719}Вече можем да направим|бебе динозавър.
{38801}{38885}Музикалният фон ще е друг.|Трябва по-драматична музика.
{38911}{38971}Марш или нещо подобно.|Още не е написана.
{38976}{39009}И така обиколката продължава.
{39249}{39345}Погледнете тук.|Тези упорити труженици...
{39367}{39419}Това е поразително, Джон.
{39427}{39518}Тези герои с автоеротика ли|са направени?
{39525}{39585}Не, тук няма аниматроника.
{39594}{39664}Това са истинските вълшебници|на Джурасик парк.
{39676}{39750}...в неоплодени яйца|от ему или щрауси.
{39774}{39841}Един момент. Как прекъсвате|клетъчната митоза?
{39846}{39909}-Ами неоплодените яйца?|-След малко ще ги видите.
{39937}{40026}В момента екип от генетични|инженери продължава работа по...
{40033}{40110}-Не може ли да спрете това?|-Съжалявам. Нали е "пътуване".
{40115}{40160}Едно, две, три.
{40206}{40235}Не може така.
{40244}{40292}-Какво?|-Може ли да се прави така?
{40352}{40453}Напомняме ви, че корабът|за континента тръгва в 19:00 ч.
{40460}{40573}Целият персонал да се яви на|дока до 18:45. Без изключения.
{40597}{40671}-Добър ден, Хенри.|-Добър ден, господине.
{41009}{41045}Обръща яйцата.
{41134}{41227}Идеален синхрон. Надявах се да|се излюпят преди да си тръгна.
{41232}{41290}Хенри, защо не ми каза?
{41299}{41388}Настоявам да присъствам|на излюпването.
{41409}{41462}Хайде.
{41503}{41570}Още малко, мъниче.
{41807}{41851}Браво. Бутай.
{41901}{41949}-Много добре.|-Господи.
{41954}{42009}Бутай. Хайде.
{42026}{42093}Много добре.
{42102}{42167}Готово. Излезе.
{42292}{42385}Запечатват образа на първото|същество, което видят.
{42402}{42440}Така ми имат доверие.
{42452}{42575}Присъствах при раждането на|всяко същество на острова.
{42606}{42680}Но не и на онези,|които са се родили на свобода.
{42685}{42738}Всъщност те|не се размножават свободно.
{42743}{42807}Контролът е|една от предохранителните мерки.
{42812}{42879}В Джурасик парк не се|размножават без позволение.
{42913}{42963}Откъде сте сигурни,|че няма да се размножават?
{42997}{43073}Всички животни|в парка са женски.
{43078}{43131}Така сме ги създали.
{43138}{43174}Готово.
{43232}{43294}Господи, вижте само.
{43306}{43385}Телесната температура вероятно|е над 30 градуса.
{43390}{43407}Какво?
{43411}{43447}32,78 градуса.
{43450}{43500}Нима поддържа|постоянна температура?
{43505}{43531}Да.
{43644}{43706}Все пак откъде знаете,|че всичките са женски?
{43711}{43805}Да не би някой да обикаля парка|и да наднича под полите им?
{43812}{43891}Контролираме хромозомите им.|Не е особено трудно.
{43896}{43951}Ембрионите на всички гръбначни|са по принцип женски.
{43956}{44044}На определен етап е необходимо|да се даде допълнителен хормон,
{44052}{44078}за да станат мъжки.
{44080}{44145}-Просто не им го даваме.|-Не им го давате?
{44150}{44234}Джон, този вид контрол|е невъзможен.
{44241}{44308}Ако историята на еволюцията|ни е научила на нещо, то е,
{44313}{44409}че животът не може да се удържи.|Развива се, намира нови места,
{44421}{44505}минава през препятствията,|болезнено, дори опасно,
{44510}{44570}но нещата стоят така.
{44610}{44644}Така си е.
{44653}{44773}Твърдите, че група женски|животни ще се размножава.
{44780}{44881}Просто казвам,|че животът намира начин.
{45059}{45102}От какъв вид е?
{45152}{45190}Това е велосираптор.
{45294}{45327}Развъждате раптори?
{45644}{45764}Д-р Грант! Предвидили сме обяд|преди да разгледате парка.
{45771}{45840}-Майстор-готвачът Алехандро...|-Какво правят?
{45996}{46022}Хранят ги.
{46145}{46265}Чака ни великолепно меню,|чилийски морски деликатеси.
{46293}{46317}Ще тръгваме ли?
{47279}{47332}Всичките трябва да се унищожат.
{47336}{47363}Робърт Мълдуун.
{47365}{47406}Пазачът ми от Кения.
{47411}{47478}Паникьор, но познава|рапторите по-добре от всеки друг.
{47483}{47523}Колко бързо растат?
{47528}{47588}На осем месеца са смъртоносни,|без преувеличение.
{47593}{47674}Ловувал съм доста хищници,|но както се движат тези...
{47682}{47727}-По-бързо от двуноги?|-Бягат като гепарди.
{47730}{47799}С 80-100 км/ч, ако излязат|на открито пространство.
{47806}{47847}Скачат невероятно добре.
{47852}{47926}Ето защо взимаме|изключителни мерки за сигурност.
{47962}{48017}Показват ли някакъв интелект?
{48022}{48108}Проявяват забележителен разум.|Дори и в нестандартни ситуации.
{48128}{48159}Особено голямата.
{48171}{48221}Първоначално излюпихме осем,|но когато се появи тя,
{48226}{48303}стана главатар на стадото|и уби две от другите.
{48307}{48437}Когато те погледне,|усещаш какво ти мисли.
{48478}{48528}Затова ги храним така.
{48533}{48602}Караше ги да нападат оградата,|когато идваха да ги хранят.
{48607}{48648}По оградата тече ток, нали?
{48653}{48722}Така е, но никога не атакуват два|пъти на едно и също място.
{48732}{48816}Системно изпитват загражденията|дали няма да поддадат.
{48854}{48888}Помнят.
{49161}{49226}Да. Е, кой е гладен?
{49238}{49319}По-смелите гости могат|да видят джунглата от реката,
{49326}{49377}или да разгледат отблизо|царствената...
{49382}{49463}Тези атракции още не са готови,|отначало паркът ще предложи...
{49468}{49566}основната обиколка, която сега|ще видите, а останалите...
{49573}{49657}след половин до една година.|Толкова зрелищни проекти.
{49662}{49736}-Не съм жалил средства.|-Цените ще са каквито решим.
{49744}{49806}2 000 на ден, 10 000 на ден|и хората ще си плащат.
{49811}{49875}-Като добавим и сувенирите.|-Доналд.
{49890}{49964}Паркът няма да обслужва|само свръхбогатите.
{49971}{50041}Всеки по света има правото|да се радва на тези животни.
{50046}{50072}Разбира се. Защо не?
{50077}{50156}Ще въведем еднодневни билети|или нещо подобно.
{50252}{50384}Тази липса на смирение пред|природата ме изумява.
{50408}{50489}Нещата стоят по-различно|от опасенията ни.
{50496}{50532}Знам. Много по-лошо е.
{50535}{50609}Един момент,|още не сме разгледали парка...
{50631}{50729}Нека се изкаже. Защо, аз искам|да чуя всички мнения.
{50736}{50837}Джон, не осъзнаваш ли опасността|от това, което правиш тук?
{50849}{50921}Генетиката е най-грандиозната|сила, позната на планетата,
{50926}{50993}а ти се заиграваш с нея|като дете с пушката на татко си.
{50998}{51077}-Да не се обиждаме...|-Може ли да се изкажа?
{51086}{51170}Ще ти кажа какъв е проблемът с|научната сила, която използвате.
{51175}{51261}Не сте я придобили с дисциплина.
{51276}{51357}Копирали сте чуждите резултати|и сте направили следваща крачка.
{51364}{51415}Не сте завоювали знанието сами,
{51417}{51479}затова не поемате отговорността.
{51501}{51595}Възползвали сте се от гениите,|за да постигнете бързо своето.
{51602}{51695}Но преди да разберете какво|имате, го патентовате, опаковате,
{51700}{51798}пъхате го в пластмасова кутия|и вече го продавате.
{51837}{51889}Не мисля,|че ни оценяваш по достойнство.
{51894}{51971}Учените ни постигнаха неща,|които никой още не е правил.
{51976}{52050}Но те са били толкова заети|с това дали ще могат,
{52055}{52108}че не са се замислили|дали е редно.
{52112}{52199}Кондори.|Кондорите са изчезващ вид.
{52208}{52335}Ако развъждах кондори,|нямаше да има какво да кажеш.
{52343}{52405}Това не е някой вид, унищожен...
{52410}{52479}в резултат на обезлесяване|или при построяването на язовир.
{52494}{52606}Динозаврите са имали шанс, но|природата е решила да изчезнат.
{52654}{52753}Не разбирам такова назадничаво|отношение. И то от учен.
{52757}{52870}Как можем да гледаме спокойно|откритията и да не действаме?
{52877}{52961}Какво му е великото на това?|Насилие, агресия,
{52968}{53050}която белязва това, което се|изследва. Твоето откритие...
{53081}{53141}представлява изнасилване|на естествения свят.
{53165}{53256}Питам какво знаеш за една|изчезнала екосистема?
{53263}{53333}Защо си въобразяваш,|че можеш да я контролираш?
{53338}{53438}Тук има отровни растения.|Избрал си ги, защото са красиви.
{53445}{53541}Но тези агресивни създания не са|наясно в кой век се намират...
{53549}{53618}и ще се защитават всячески.|Ако трябва и с насилие.
{53678}{53798}Д-р Грант, ако някой може|да оцени проекта ми...
{53844}{53951}Светът коренно се промени|и ние се мъчим да наваксаме.
{53973}{54078}Не искам да прибързвам,|но динозаврите и човекът,
{54086}{54182}два вида, разделени от 65|милиона години на еволюция,
{54189}{54268}внезапно са хвърлени|в една обща среда.
{54273}{54373}Откъде да имаме и най-малката|представа какво да очакваме?
{54407}{54457}Не го вярвам.
{54460}{54534}От вас се очакваше да ме|подкрепите срещу тия типове,
{54541}{54620}а единственият на моя страна|е адвокатът-кръвопиец.
{54644}{54671}Благодаря.
{54841}{54870}Пристигнаха.
{54891}{54956}Вие четиримата ще имате|компания в парка.
{54961}{55026}Прекарайте малко време с|потенциалните потребители.
{55030}{55054}Дядо!
{55064}{55090}Деца!
{55162}{55241}-Полека!|-Липсваше ни.
{55260}{55347}-Подаръците ти са чудесни.|-Хареса ли ви хеликоптерът?
{55354}{55414}Като се спусна надолу,|ние хвръкнахме нагоре.
{55495}{55567}Дръпнете се, деца.|Пазете се от колите.
{55608}{55678}Не са ли чудесни?|Не са ли великолепни?
{55682}{55740}Това ви е превозът|за следобедната разходка.
{55745}{55805}-Няма ли шофьор?|-Няма. Електрически са.
{55812}{55881}Движат се по тази линия|по средата на пътя.
{55886}{55953}Съвсем екологични и модерни.|Не съм жалил средства.
{55963}{56023}Това е интерактивен СD-RОМ!
{56028}{56095}Докосвате екрана|и ви обяснява каквото пожелаете.
{56100}{56172}Лекс, ти ще си тук.|Д-р Сатлър, елате с мен.
{56179}{56222}Д-р Грант,|заповядайте във втората кола.
{56227}{56287}Аз ще се возя с д-р Сатлър.
{56565}{56601}Чел съм книгата ви.
{56642}{56670}Чудесно.
{56697}{56781}Наистина ли динозаврите|са се превърнали в птици?
{56819}{56884}Няколко вида може и да са|еволюирали по този начин.
{57006}{57061}Никак не ми приличат на птици.
{57095}{57159}Чел съм за този метеорита,
{57169}{57265}който паднал някъде в Мексико|и направил огромен кратер.
{57270}{57301}Виж...
{57361}{57423}Тим, в коя кола|смяташ да се возиш?
{57459}{57500}В която сте вие.
{57565}{57684}В Омни пишеше, че метеоритът|предизвикал страшна горещина.
{57694}{57752}Вдигнал е диамантен прах|и това е променило климата.
{57756}{57792}Загинали са заради климата.
{57795}{57898}Учителят ми е говорил|за книгата на Бакър. Той казва...
{57951}{58030}Тя каза да дойда при вас,|защото щяло да ви е от полза.
{58044}{58082}Корабът се пълни.
{58085}{58193}Всички на дока|за заминаването в 19:00 часа.
{58234}{58301}Националният метеорологичен|център съобщава за буря...
{58305}{58358}на около 125 км западно от нас.
{58380}{58421}Защо не го построих в Орландо?
{58425}{58509}Ще следя обстановката. Може да|обърне на юг като миналия път.
{58622}{58665}Стартирай обиколката.
{58895}{58936}Стойте здраво на задниците си.
{59171}{59231}Защо са поставили фибростъкло?
{59495}{59543}Искаш да видиш бъдещето?
{59552}{59605}Бог да ни е на помощ,|когато инженерите...
{59610}{59675}По време на обиколката|необходимата ви информация...
{59682}{59744}автоматично се избира|и се показва на екрана.
{59746}{59830}Просто докоснете екрана|при съответния символ.
{59835}{59866}Ще се блъснем ли?
{59871}{59917}Добре дошли в Джурасик парк!
{60017}{60073}Какво ли има тук, Кинг Конг?
{60401}{60463}Гласът, който чувате,|е на Ричард Кайли.
{60475}{60504}Не съм жалил средства.
{60509}{60542}Ако погледнете вдясно,
{60545}{60667}първо ще видите стадо от|динозаври, наречени дилофозаври.
{60684}{60732}-Дилофозавър!|-По дяволите!
{60741}{60782}Дилофозавърът е|един от първите месоядни,
{60787}{60857}за които вече знаем,|че са отровни...
{60861}{60981}като отровата ослепява|и парализира жертвата им,
{60991}{61060}позволявайки им да ядат на воля.
{61082}{61166}Затова дилофозавърът е красиво,|но смъртоносно допълнение...
{61173}{61214}за Джурасик парк.
{61389}{61422}Алан?
{61571}{61593}По дяволите!
{61712}{61763}Автомобилните фарове|не могат да се изключат.
{61768}{61825}Не трябва да се захранват|от акумулатора.
{61830}{61890}Точка 151 от списъка|с повредите днес.
{61902}{61967}Проблемите са на увеселителен|парк и зоопарк едновременно,
{61971}{62041}а компютрите още не са свързани|помежду си както трябва.
{62091}{62178}Животът ни е в ръцете ти,|а ти имаш кашкавалени пръсти.
{62221}{62276}Аз съм абсолютно неоценен|от съвременниците си.
{62283}{62369}Работата може да се върши оттук|от шепа хора за по три дена.
{62377}{62437}Мислиш, че подобна|автоматизация е нещо лесно?
{62451}{62470}Или евтино?
{62473}{62532}Познаваш ли някой,|който да свърже осем компютъра,
{62537}{62628}да оправя проблемите в 2 милиона|кода и да мога да му платя?
{62636}{62739}Много съжалявам за финансовите|ти проблеми. Но си е твоя работа.
{62746}{62801}Абсолютно прав си.|Всичко това е моя работа.
{62806}{62933}Изобщо не искам да бъда|въвлечен в нов финансов спор.
{62942}{62990}Трудно можеше да се нарече спор.
{62995}{63065}Не обвинявам никого|за грешките му.
{63084}{63134}Но искам да си ги плати.
{63141}{63170}Благодаря, татко.
{63201}{63223}Фаровете.
{63225}{63288}Като се върнат, ще оправя|програмата за обиколката.
{63293}{63367}Ще "изяде" доста памет. Може да|изгубим част от системата.
{63374}{63448}Нямаме много свободна памет,|не може да я използваш за всичко.
{63453}{63525}-За половин час ще програмираш...|-Млъкнете веднага!
{63566}{63616}Приближават площадката|на тиранозавъра.
{64844}{64925}Бог създаде динозаврите.|Бог унищожи динозаврите.
{64937}{65048}Бог създаде човека. Човекът|унищожи Бог и създаде динозаври.
{65081}{65172}Динозаврите изяждат човека.
{65203}{65251}Жената властва над земята.
{65436}{65508}Ще се опитаме да примамим|Ти-рекс. Следете оградата.
{65755}{65796}Какво ще стане с козата?
{65904}{65942}Ще я изяде ли?
{65954}{65985}Страхотно.
{66011}{66086}Какво ти става, дете?|Никога ли не си яла пържоли?
{66105}{66155}Случайно съм вегетарианка.
{66359}{66426}Ти-рекс не иска да го хранят.|Иска да ловува.
{66457}{66568}Не може да се потисне инстинкт|от 65 милиона години.
{67102}{67217}Ще видим ли все пак и динозаври|по време на обиколката?
{67304}{67356}Чуваш ли ме?
{67373}{67419}Как го мразя само!
{67546}{67656}Тиранозавърът не се подчинява|на правила или разписания.
{67666}{67707}Същността на хаоса.
{67745}{67788}Все още не съм наясно с хаоса.
{67831}{67922}Говорим за непредвидимостта|на сложните системи.
{67963}{68009}Или "Ефектът на пеперудата".
{68013}{68064}Една пеперуда размахва|крила в Пекин...
{68069}{68133}и в Сентрал парк завалява дъжд,|вместо да грее слънце.
{68196}{68241}-Бързо ли говоря?|-Нещо ми се губи.
{68246}{68268}Като изтребител съм.
{68270}{68332}Дай ми чаша вода.|Ще направим експеримент.
{68340}{68411}Не трябва да сме в движение,|но нищо. Това е само пример.
{68426}{68481}Опъни длан като египтянка.
{68505}{68546}Върху ръката ти пада капка.
{68551}{68610}Накъде ще се стече?|Към кой пръст?
{68622}{68656}Да кажем към палеца.
{68723}{68762}Не си мърдай ръката.
{68771}{68841}Ще повторя опита,|ще капна на същото място.
{68845}{68879}Сега накъде ще тръгне?
{68884}{68951}Пак натам.
{69011}{69066}Посоката се смени. Защо?
{69071}{69124}Поради незабележима промяна...
{69140}{69195}в положението на косъмчетата|на ръцете ти...
{69200}{69229}Алан, виж.
{69234}{69323}...количеството кръв, течаща по|вените, недостатъци на кожата...
{69327}{69382}-"Недостатъци на кожата"?|-Микроскопични.
{69387}{69469}...които никога не се повтарят и|влияят върху резултатите. Това...
{69476}{69524}Непредвидимост.
{69591}{69663}Ето, виждаш ли? Колко съм прав.
{69670}{69771}Никой не би допуснал,|че д-р Грант ще скочи в движение.
{69828}{69884}А ето друг пример.
{69922}{70025}Седя си тук и си говоря сам.|Това е теорията на хаоса.
{70061}{70099}Спрете програмата.
{70181}{70270}Колко пъти ви казвам, че|вратите трябва да се заключват.
{70277}{70339}Колите се спират,|програмата рестартира.
{70351}{70404}Всичко включено.|Ще се направи анализ.
{70466}{70512}Ще превключа на мониторинг.
{70517}{70588}-Каква е целостта на веригите?|-Докладва се за повреден датчик.
{70660}{70740}-Ще се обадя на охраната.|-Системата работи нормално.
{70752}{70823}Както споменах,|в книгата на Бакър...
{70828}{70881}се казва, че динозаврите|са загинали от болести.
{70886}{70960}-Къде отиваме?|-Не пише да са станали птици.
{70965}{71015}Някой друг да смята,|че не е редно да сме навън?
{71020}{71082}А книгата му е много по-дебела|от твоята. Ето толкова.
{71090}{71152}-Така ли?|-В твоята има много илюстрации.
{71190}{71221}Добре ли си?
{71226}{71281}Чакайте. Вижте.
{71301}{71341}Елате. Погледнете.
{71480}{71516}Всички на място.
{71955}{72005}-Може ли?|-Разбира се.
{72077}{72166}Няма страшно, елате.|Мълдун я е упоил.
{72173}{72202}Болна е.
{72415}{72449}Мили Боже!
{72993}{73048}Най-любимият ми вид|като бях дете...
{73053}{73130}и най-красивото нещо,|което някога съм виждал.
{73238}{73269}Няма нищо.
{73346}{73406}Микрокистоза. Интересно.
{73456}{73509}Благодаря. Какви са симптомите?
{73526}{73588}Загуба на равновесие и|ориентация, затруднено дишане.
{73595}{73645}Повтаря се на месец и половина.
{73650}{73681}Месец и половина.
{74010}{74046}-Разширени са.|-Така ли?
{74051}{74113}-Погледни.|-По дяволите!
{74137}{74221}Не фармакологична основа е.|От местната флора.
{74403}{74451}Това индийски люляк ли е?
{74465}{74545}Знаем, че е токсичен,|но животните не го ядат.
{74655}{74720}-Сигурен ли си?|-Абсолютно.
{74760}{74811}Има само един начин|да се провери.
{74830}{74887}Трябва да погледна|изпражненията на динозавъра.
{74919}{74991}Изпражненията му?
{75134}{75175}Да, разбрах.
{75211}{75283}Бурята нито се е разнесла,|нито е променила посоката си.
{75293}{75345}Ще трябва|да съкратим обиколката.
{75355}{75396}Утре ще я подновим.
{75401}{75475}-Налага ли се?|-Няма смисъл да поемаме риска.
{75482}{75564}-Постоянен вятър с 83 км/ч.|-Кажи им да се връщат в колите.
{75568}{75676}Госпожи и господа, последният|рейс до дока е след 5 минути.
{75683}{75736}Оставете всичко и потегляйте.
{75799}{75825}По дяволите!
{76007}{76050}Ама че лайно!
{76225}{76285}Прав си. Няма следа|от плодовете на люляка.
{76290}{76338}Но е много странно.
{76350}{76427}Да проявява симптоми|на отравяне...
{76482}{76532}на месец и половина.
{76573}{76654}Да видим, по дяволите.
{76681}{76746}Упорита е.
{76782}{76820}Нищо не знаеш.
{76870}{76959}Мийте си ръцете преди да ядете|каквото и да било.
{77259}{77347}Моля, настоявам да тръгваме.
{77412}{77494}Бих искала да остана|с д-р Хардинг, за да довършим.
{77513}{77554}Добре. Разполагам с джип.
{77558}{77621}Ще я оставя в центъра,|преди да хвана кораба.
{77626}{77690}Чудесно. После ще ви настигна.
{77695}{77717}Сигурна ли си?
{77721}{77786}Да, искам да остана|още малко при нея.
{77791}{77822}Добре тогава.
{78182}{78273}Нищо не мога да направя. Щом|капитанът е наредил, тръгваме.
{78285}{78323}Дай ми малко време.
{78328}{78412}За 20 минути приключих с теста.|Мога да свърша до 18 минути,
{78419}{78467}но ми дай още поне 15.
{78472}{78503}Не обещавам.
{78688}{78748}Колите на посетителите|се връщат в гаража.
{78805}{78925}Толкова като за начало. Две не се|появиха, един болен трицератопс.
{78961}{78995}Можеше и да е по-зле.
{79031}{79059}Много по-зле.
{79066}{79160}Някой иска ли сода?|Отивам до машината.
{79167}{79215}Мога да донеса нещо,|ако някой иска.
{79218}{79304}Ядох само сладки неща,|а сега ми се хапва соленко.
{79328}{79381}Оправих телефоните.
{79414}{79462}Както обещах.
{79469}{79529}Оправих телефоните.|Реших да ви предупредя,
{79544}{79606}че програмата ще зарежда...
{79611}{79678}още 18-20 минути,|та някои от по-малките системи...
{79683}{79764}може да блокират от време на|време, но няма нищо страшно.
{80306}{80402}-Имаш ли деца?|-Аз ли? Три. Обичам децата.
{80455}{80510}Всичко може да се случи.
{80524}{80582}Същото е и със съпругите.
{80594}{80649}-Женен ли си?|-От време на време.
{80702}{80802}Вечно търся бъдещата|бивша г-жа Малкълм.
{81206}{81264}Пет, четири...
{81266}{81373}Камера за дезактивация
{81556}{81611}-Много странно.|-Какво?
{81617}{81675}Системата за сигурност|на вратите изключва.
{81677}{81754}Недри спомена, че някои системи|могат да изключат, нали?
{83100}{83146}Между другото, д-р Сатлър...
{83172}{83254}-не е свободна, нали?|-Защо?
{83324}{83391}-Съжалявам. Вие двамата...|-Да.
{83472}{83562}-Какво пипнах?|-Нищо. Просто спряхме.
{83677}{83742}Животински площадки
{83775}{83816}Какво, по дяволите, става?
{83818}{83890}-Сега пък какво?|-Оградите са дезактивирани.
{83900}{83952}Намери Недри.|Провери при автомата.
{84717}{84767}Виж това бюро.
{84769}{84853}-Каква мръсотия!|-При раптора изключено ли е?
{85021}{85070}Не, оградите още са активирани.
{85126}{85187}Защо тогава|е изключил останалите?
{86148}{86195}Достъп до основната програма.
{86208}{86252}Достъп до основната защита.
{86266}{86313}Достъп до мрежа за сигурност.
{86526}{86576}Не казахте вълшебната дума.
{86586}{86671}По дяволите! Мразя ги тия|хакерски номера.
{86674}{86752}Обади се до хората на Недри|в Кеймбридж.
{86810}{86853}И телефоните са изключени.
{86932}{86972}Къде се намират колите?
{87479}{87525}Връзката с тях е прекъсната.
{87528}{87584}-Дженаро каза да не мърдаме.|-Децата добре ли са?
{87586}{87638}Не попитах. Защо да не са?
{87640}{87681}-Децата лесно се плашат.|-От какво?
{87683}{87757}-Нещо дребно в захранването.|-Не ме стряскай.
{87760}{87812}-Не съм казвал подобно нещо.|-Знам.
{87896}{87952}Откъде го измъкна?
{87957}{88020}-От кутията под седалката.|-Тежко ли е?
{88031}{88095}-Да.|-Значи е скъпо. Прибери го.
{88267}{88305}Не ме изплаши.
{88582}{88628}Страхотно. За нощно виждане.
{89231}{89266}Усети ли нещо?
{90080}{90143}Може би се опитват|да пуснат захранването.
{90206}{90237}Какво е това?
{90648}{90681}Къде е козата?
{91234}{91263}Господи!
{91380}{91423}Той ни изостави.
{91694}{91798}-Къде отива тоя?|-Когато нуждата зове, не пита.
{92232}{92263}Д-р Грант.
{92572}{92623}Мразя все да съм прав.
{92850}{92950}Стойте съвсем неподвижно.|Зрението му реагира на движение.
{93286}{93323}Изгаси фенера.
{93441}{93476}Изгаси фенера!
{94815}{94884}-Побързай! Загаси го!|-Съжалявам!
{94984}{95032}Ти го пусна...
{96926}{96958}Йън, не мърдай!
{96970}{97004}Измъкни децата!
{97027}{97083}-Махни светлината!|-Измъкни децата!
{97216}{97260}Пресвета Богородице...
{97798}{97828}Д-р Грант!
{97939}{98001}Краката ми се заклещиха|под седалката.
{98003}{98058}Сега ще те извадя. Ти си добре.
{98091}{98124}Нищо ти няма.
{98142}{98180}Тим!
{98269}{98339}Не мърдай. Няма да ни види,|ако не се движим.
{99907}{99957}Лекс! Ще ме удушиш.
{100025}{100055}Хвани се за жицата.
{100528}{100621}"Клавиатура - 0, изключва се,|интервал - 0."
{100624}{100701}Изключва системите за сигурност.|Не иска да дава информация.
{100703}{100780}Вижте тук. Това е причината.|"Бяло зайче."
{100784}{100879}Който и клавиш да натисна,|компютърът не го приема.
{100881}{100970}За да ги открием, трябва да|проверим кодовете един по един.
{100973}{101049}-Колко кода има?|-Около два милиона.
{101055}{101089}-Два милиона?|-Да.
{101160}{101273}Роберт, дали ще си така добър|да вземеш джипа...
{101311}{101365}и да прибереш внуците ми?
{101386}{101414}Разбира се.
{101481}{101517}Отивам с него.
{101597}{101622}Джон.
{101765}{101849}Не мога да отблокирам системите|без Денис Недри.
{102332}{102360}По дяволите!
{102521}{102555}Ето пътя!
{102712}{102809}Само да издърпам тая глупост|и да я вържа за това тук.
{102811}{102893}Това дърпам насам,|а после обратно.
{103092}{103175}Очилата ми.|Мога да си го позволя!
{103875}{103955}Имаш време. Можеш да се справиш.|Хайде, Денис.
{104133}{104160}Кой е там?
{104281}{104348}Колко симпатично.|Трябва да тръгвам.
{104617}{104649}Добро момче.
{104659}{104688}Добро момче.
{104699}{104738}Добро динозавърче.
{104758}{104840}Мислех да не е някой от големите|ти братя. Ти не си толкова лош.
{104842}{104936}Какво искаш? Нещо за хапване.|Виж ме само. Паднах отгоре.
{104938}{105022}Вир вода съм. Не нося храна.|Нищо не нося.
{105055}{105108}Да си играем ли искаш?
{105160}{105189}Виж пръчката.
{105229}{105281}Ето я.
{105297}{105367}Пръчка, глупаче. Донеси я, момче.|Виж пръчката.
{105385}{105441}Харесва ли ти? Иди и я донеси.
{105445}{105492}Нищо чудно, че сте изчезнали.
{105519}{105573}Следващия път като дойда,|ще те прегазя.
{107406}{107444}Тими!
{107542}{107591}Лекс, чуй ме сега.
{107608}{107648}Тук съм, Лекс.
{107664}{107724}Ще се погрижа за теб.|Трябва да помогна на брат ти.
{107726}{107779}Не мърдай оттук и ме чакай.
{107788}{107844}Той ни изостави.
{107856}{107916}Но аз няма да го направя.
{107965}{107992}Разбра ли?
{108052}{108079}Стой тук.
{108732}{108778}Чуваш ли ме? Качвам се.
{108795}{108890}Мразя да се катеря.|Мразя дърветата, високи са.
{109568}{109597}Добре ли си?
{109666}{109696}Повърнах.
{109771}{109800}Няма нищо.
{109823}{109864}Дай ръка.
{109964}{110061}Тим, на никого няма да кажа,|че си повърнал. Дай ръка.
{110278}{110310}Хванах те.
{110353}{110378}Добре.
{110391}{110483}-Хубаво. Сега прескочи.|-Не ме дърпай толкова силно.
{110592}{110646}Застани на вратата.|Дръж се за мен.
{110733}{110798}-Не е много зле, нали, Тими?|-Напротив, много е зле.
{110800}{110865}Като къща на дърво.|Татко ти правил ли ти е такава?
{110867}{110904}-Не.|-И моят също.
{110944}{111011}При катеренето е важно|никога да не поглеждаш надолу.
{111013}{111051}Невъзможно е.
{111058}{111160}-Как ще се справя? Високо е...|-Ще ти помогна с опората.
{111298}{111326}Тим, давай.
{111865}{111900}Давай, Тим!
{112099}{112128}По-бързо!
{112289}{112316}Скачай!
{112412}{112440}Хайде, Тим!
{112641}{112699}Пак сме си в колата.
{112752}{112802}Поне не сме вече на дървото.
{112931}{112970}Къде е другата кола?
{113048}{113076}Алан!
{113103}{113133}Д-р Грант!
{113520}{113602}-Това май бе Дженаро.|-И аз така мисля.
{113688}{113749}-Струва ми се, че е отпред.|-Може да е навсякъде.
{113751}{113832}При тия паднали огради може|да се разхожда където пожелае.
{114000}{114048}Той постави турникет. Йън.
{114089}{114163}Напомни ми да благодаря на Джон|за прекрасния уикенд.
{114274}{114321}Да рискуваме ли да го местим?
{114348}{114385}Моля ви, рискувайте.
{114588}{114626}Ели, хайде!
{114807}{114837}Другата кола!
{114851}{114881}Д-р Грант?
{114989}{115025}Те не са тук.
{115729}{115765}Чухте ли?
{115851}{115909}Това е тътенът от стъпките му.
{115930}{115973}Малко съм попритеснен.
{116008}{116072}Хайде. Трябва да се измъкваме.|Бързо!
{116116}{116145}Да тръгваме.
{116417}{116448}По-бързо.
{116512}{116580}Ето го! Скочи на педала! Дай пета!
{116732}{116807}-Пусни скоростите! Мърдай!|-Внимавай!
{117457}{117513}Това предвижда ли се|в обиколката?
{117709}{117747}Чуваш ли?
{117905}{117957}Хайде, Тим. Побързай.
{117980}{118021}Да се качим на дървото.
{118092}{118158}Няма нищо, Тим. Пробвай оттук.
{118262}{118294}Мразя дърветата.
{118310}{118397}-Мен не ме притесняват.|-Защото не беше на последното.
{118745}{118830}Виж бронтозаврите.|Искам да кажа брахиозаврите.
{118867}{118901}Пеят.
{119602}{119646}Не пускай тия чудовища тук.
{119648}{119730}Това не са чудовища, а животни.|Те са тревопасни.
{119736}{119817}Хранят се само с растения. Но за|теб може да направят изключение.
{119819}{119859}Мразя ги другите.
{119909}{119976}Другите действат|според природата си.
{120458}{120487}Какво е това?
{120612}{120703}Какво ще правите с Ели|като спрете да копаете кости?
{120741}{120771}Не знам.
{120801}{120859}Вероятно и ние ще трябва|да еволюираме.
{120947}{121003}Знаеш ли как се нарича|сляп динозавър?
{121048}{121130}-Как се нарича?|-"Невидозавър."
{121233}{121293}Как се нарича кучето|на сляп динозавър?
{121313}{121341}Хвана ме.
{121349}{121397}"Невидозавър Рекс."
{121462}{121510}-Алан?|-Да?
{121530}{121606}Ами ако динозаврите се върнат|докато спим?
{121661}{121714}-Ще стоя буден.|-Цяла нощ ли?
{121776}{121803}Цяла нощ.
{123008}{123055}Всичкият сладолед се разтопи.
{123136}{123211}Малкълм е добре засега.|Бих му инжекция с морфин.
{123304}{123341}Всичко ще е наред.
{123365}{123468}Че кой по-добре от такъв експерт|би превел децата през парка?
{123575}{123618}Знаеш ли, първата...
{123648}{123731}атракция, която построих след|пристигането ми от Шотландия,
{123771}{123831}бе цирк с бълхи, "Петикоут Лейн".
{123864}{123907}Наистина бе забележителен.
{123921}{123999}Имах миниатюрен трапец и...
{124076}{124105}въртележка...
{124199}{124233}и люлка.
{124260}{124313}Задвижваха се с двигател,|разбира се.
{124321}{124386}Хората казваха, че виждат|бълхите. "Аз виждам бълхите.
{124388}{124430}"Виждаш ли бълхите?"
{124448}{124551}Бълхи-клоуни, бълхи-акробати,|бълхи-мажоретки.
{124700}{124733}Тук...
{124786}{124867}исках да покажа нещо,|което не е илюзия.
{124891}{124966}Нещо реално.|Което може да се види и пипне.
{125190}{125248}Достойна цел.
{125356}{125443}Но не става така, Джон. Разбери.
{125496}{125538}Ти си абсолютно права.
{125581}{125636}Вземането на Недри|беше явна грешка.
{125639}{125704}Твърде зависими сме от|компютрите. Вече го разбрах.
{125706}{125769}Следващият път|всичко ще е поправимо.
{125788}{125865}Творението е въпрос единствено|на добра воля.
{125921}{125968}Следващият път ще е идеално.
{125982}{126062}Пак е като циркът с бълхи.|Всичко е илюзия.
{126065}{126101}Когато овладеем всичко...
{126103}{126169}Никога няма да го овладееш!|В това е заблудата.
{126171}{126235}Бях завладяна|от силата на това място.
{126269}{126303}Сгреших.
{126306}{126397}Нямах достатъчно уважение към|тази сила. Вече е извън контрол.
{126460}{126536}Единствено важно нещо сега|са хората, които обичаме.
{126588}{126639}Алан, Лекс и Тим.
{126678}{126753}Джон, те са там някъде,|където умират хора.
{127162}{127189}Вкусен е.
{127284}{127323}Не съм жалил средства.
{127975}{128051}-Махай се!|-Няма нищо. Това е брахиозавър.
{128067}{128135}Това е "зеленчукозавър", Лекс.|"Зеленчукозавър."
{128144}{128172}Тревопасно.
{128195}{128238}Ела, миличка.
{128339}{128372}Ела, сладурче.
{128526}{128562}Няма да пусна.
{128848}{128916}-Като че ли е настинала.|-Възможно е.
{128925}{128970}-Може ли да я пипна?|-Разбира се.
{128972}{129045}Гледай на нея|като на голяма крава.
{129126}{129160}Харесвам кравите.
{129396}{129452}Ела, миличка, хайде.
{129631}{129661}Наздраве.
{129814}{129884}Страхотно. Сега няма да пробва|нищо ново.
{129897}{129970}Ще си седи в стаята без да|излиза, ще си играе на компютъра.
{129972}{130039}-Аз съм хакер.|-Че аз какво казах. Ти си маниак.
{130041}{130121}Не съм компютърен маниак.|Предпочитам да ме наричат хакер.
{130124}{130151}Господи.
{130270}{130311}Знаете ли какво е това?
{130355}{130403}Яйце от динозавър.
{130420}{130497}Динозаврите се размножават.
{130573}{130671}Но дядо каза,|че всички динозаври са момичета.
{130704}{130758}-ДНК от амфибии.|-Какво?
{130851}{130972}Във филма казаха, че се използва|ДНК от жаби да попълнят липсите.
{130974}{131053}Мутирали са генетичния код|на динозаврите.
{131078}{131132}Смесили са го с този на жабите.
{131202}{131309}Известно е, че някои африкански|жаби могат да сменят пола си...
{131311}{131360}в еднополова среда.
{131408}{131445}Малкълм излезе прав.
{131479}{131504}Вижте.
{131714}{131755}Животът е намерил начин.
{131835}{131931}Това е лудост. Не си наред.|Напълно е откачил.
{131937}{131990}Какво означава това?
{131992}{132085}Говорим за премерен риск. Това е|единственото, което ни остава.
{132087}{132193}Няма да разберем паролата на|Недри. Добре е покрил следите си.
{132206}{132274}Вече е съвсем ясно,|че няма да се върне.
{132276}{132385}-Ако изключим цялата система...|-Друг да го направи. Аз не искам.
{132387}{132512}Като изключим системата, ще се|изтрие това, което е направил.
{132538}{132624}Доколкото разбирам,|всички системи ще се върнат...
{132628}{132693}в изходно положение.|Прав ли съм?
{132706}{132778}На теория да. Но досега никога|не сме изключвали.
{132780}{132852}-Може да не тръгне.|-Телефоните ще се оправят ли?
{132854}{132893}Да, на теория.
{132908}{132990}Ами запасът от лизин?|Можем да го използваме.
{132992}{133060}-Какво е това?|-Дума да не става.
{133062}{133130}Лизинът предотвратява|разпространението на животни,
{133132}{133177}ако се измъкнат от острова.
{133179}{133267}Д-р Ву вкара ген, създаващ|грешен ензим в метаболизма.
{133269}{133339}Животните не могат да|произвеждат тази аминокиселина.
{133341}{133431}И ако не им я набавим,|изпадат в кома и умират.
{133433}{133492}Хора умират.
{133593}{133650}Ще изключиш ли системата?
{134178}{134226}Стойте здраво на задниците си.
{134468}{134514}Системата е готова
{134695}{134723}Всичко е наред.
{134725}{134789}Ето, виждате ли?|Включи се. Стана.
{134849}{134906}Какво искаш да кажеш?|Нищо не работи.
{134908}{135007}Изключили са се прекъсвачите.|Пускаме, стартираме отново.
{135009}{135090}Телефони, предпазни врати,|това-онова, но стана.
{135092}{135150}-Системата е готова.|-Къде са прекъсвачите?
{135152}{135193}В сервизното отзад.
{135195}{135261}След три минути ще върна|захранването навсякъде.
{135263}{135337}За всеки случай искам всички|да отидем в аварийния бункер,
{135339}{135419}докато г-н Арнолд се върне|и системата отново тръгне.
{135426}{135482}-Уморен съм. Горещо ми е.|-Мръсна съм.
{135501}{135589}Според картата центърът за|посетители е на 1,5 км...
{135607}{135648}отвъд онова възвишение.
{135755}{135785}Какво е това?
{135846}{135899}Тим, кажи ми какво е.
{136068}{136098}Галимимус.
{136100}{136160}Месоядни ли са?
{136199}{136230}"Месозаври"?
{136350}{136409}Виж движенията им.|Еднакво променят посоката.
{136411}{136476}Като ято птици,|бягащи от хищник.
{136512}{136587}Отправят се насам.
{137617}{137670}-Искам да тръгваме.|-Виж как яде.
{137672}{137697}Моля те!
{137702}{137771}Май вече никога няма да имаме|същото отношение към птиците.
{137773}{137823}-Да.|-Тръгваме.
{137867}{137931}Снижете се и ме следвайте.
{137989}{138032}Колко много кръв!
{138085}{138136}Господи! Нещо не е наред.
{138157}{138242}Случило се е нещо. Нещо лошо.
{138307}{138345}Временно забавяне.
{138347}{138421}Нищо повече. Случвало се е|във всички паркове.
{138427}{138531}На откриването на Дисниленд|през 1956 г. нищо не е работело.
{138541}{138630}Ако влакчето на ужасите се счупи,|призраците не изяждат туристите.
{138632}{138749}Не мога повече да чакам. Нещо|става. Ще включа захранването.
{138756}{138830}Не можеш ей-така|да се разхождаш по пътя.
{138834}{138913}Не бъди толкова припряна.|Тръгна едва преди...
{138977}{139026}-Идвам с теб.|-Добре.
{139401}{139428}Извинявай.
{139522}{139624}Това няма да е като|да пуснеш кухненската лампа.
{139627}{139708}Но мога да следя тук|и да ви давам инструкции.
{139818}{139842}Добре.
{139987}{140036}Редно е аз да отида, нали?
{140038}{140106}-Защо?|-Аз съм... А ти си...
{140142}{140198}-Стига.|-Хайде, да тръгваме.
{140200}{140278}Като се върна, ще обсъдим ролята|на пола в извънредни ситуации.
{140280}{140367}Само ми подавай точни|инструкции. На втори канал съм.
{141254}{141323}При изключването са отворени|и всички ограждения.
{141335}{141423}Дори и Недри не си позволи|да си играе с рапторите.
{141566}{141594}Оттук.
{141774}{141821}Сервизното се вижда.
{141826}{141868}Ако тичаме, ще успеем.
{141876}{141937}Не може.
{141959}{141984}Защо?
{142002}{142049}Дебнат ни.
{142081}{142129}Отпред в храстите.
{142192}{142223}Няма страшно.
{142237}{142270}Как не.
{142302}{142378}Бягай. Към сервизното.
{142431}{142466}Държа я на прицел.
{142489}{142525}Тръгвай. Сега!
{142985}{143018}Г-н Арнолд?
{143146}{143179}Джон, вътре съм.
{143190}{143215}Чудесно.
{143250}{143334}Пред теб има метална стълба.|Тръгни надолу.
{143359}{143414}Слизам надолу.
{143436}{143530}Стигаш до перпендикулярен|коридор след 10 м. Завий наляво.
{143532}{143607}-Нека хване главния кабел.|-Мога да чета схеми.
{144330}{144383}Май е изключена.
{144701}{144764}-Не е смешно.|-Беше страхотно.
{144824}{144870}Дали бихме могли...
{145298}{145358}По дяволите! Няма изход.
{145367}{145397}Един момент.
{145434}{145513}Тук някъде трябва да може|да се завие надясно.
{145536}{145559}Погледни нагоре.
{145595}{145688}Трябва да има сноп кабели и|тръби, отиващи в една посока.
{145690}{145718}Тръгни по тях.
{145734}{145786}Добре. Следвам тръбите.
{145850}{145957}На бас, че ще се прехвърля|още преди да се изкачиш.
{145959}{146015}-Какво ще спечеля?|-Уважение.
{146038}{146087}Хайде стига, не е състезание.
{146127}{146157}Виждам кутията.
{146199}{146248}Означена е "Високо напрежение".
{146345}{146369}Добре.
{146404}{146456}ОПАСНОСТ - ВИСОКО НАПРЕЖЕНИЕ
{146467}{146531}Дотук добре.
{146547}{146584}Сега се прехвърляме.
{146591}{146630}Не бързайте.
{146654}{146684}Добре, хайде.
{146696}{146742}Стъпвайте внимателно.
{146796}{146861}Не можеш да включиш ръчно.
{146863}{146945}Трябва да помпаш стартера,|за да заредиш.
{146947}{147003}Той е голям, плосък и сив.
{147022}{147068}Добре, започвам.
{147104}{147231}Едно, две, три, четири.
{147238}{147277}Заредено.
{147294}{147385}Под надписа "За включване",|има голям зелен бутон...
{147392}{147448}с указание "За затваряне".
{147589}{147613}Натисни.
{147978}{148073}С червените бутони се включват|отделните системи.
{148094}{148122}Пускай ги.
{148150}{148190}ХРАНИЛКА НА ТРЕВОПАСНИТЕ
{148197}{148237}ЦЕНТЪР ЗА ПОСЕТИТЕЛИ
{148260}{148305}КОНТРОЛНА СТАЯ|ЗА ПОСЕТИТЕЛИ
{148337}{148361}ОГРАДА НА ТИРАНОЗАВЪРА
{148363}{148393}ОБХОДНА ОГРАДА
{148401}{148454}-Бързо слизай!|-Ще трябва да скочиш.
{148456}{148498}Луд ли си? Няма да скоча.
{148502}{148565}-Прави както казва д-р Грант!|-Пускай се. Броя до три.
{148567}{148625}Едно, две, три!
{148723}{148765}Ще се кача да те сваля.
{148767}{148803}Отивам за Тим.
{148813}{148855}Броя до три.
{148857}{148890}ОБХОДНА ОГРАДА
{148917}{148941}Едно...
{148949}{148978}ОГРАДА НА ТИРАНОЗАВЪРА
{148988}{149014}...две...
{149280}{149308}Не диша.
{149434}{149491}Май всичко е наред!
{151884}{151919}Браво на момичето!
{152497}{152522}Не, Тим!
{152594}{152639}Добро момче.
{152749}{152778}Три.
{152902}{152932}Има ли някой?
{153212}{153264}Трябва да намеря другите.
{153280}{153346}Да извикам лекар за теб.
{153395}{153450}-Лекс, грижи се за Тим.|-Добре.
{153481}{153528}Косата ти е щръкнала.
{153576}{153631}Големият Тим,|препечената филийка.
{153734}{153786}Бързо ще се върна. Обещавам.
{154441}{154465}Бягай.
{156302}{156348}Значи рапторите са само два?
{156384}{156429}Сигурна си,|че третият е обезвреден?
{156431}{156517}Да, освен ако не открият|как се отварят врати.
{157155}{157231}-Какво е това?|-Велосираптор.
{157298}{157334}Вътре е.
{157947}{157978}Върви след мен.
{161703}{161733}Тук е.
{161754}{161784}Контролна стая.
{161936}{162015}-Да викаме ли за помощ?|-Първо трябва да рестартираме.
{162083}{162120}Защитата на вратата!
{162136}{162196}Ели, включи защитната система|на вратата!
{162482}{162574}-Върни се! Включи защитата.|-Не можеш сам да удържиш!
{162776}{162860}Системата е UNIХ. Познавам я.
{162878}{162928}Тук са файловете на целия парк.
{162930}{163010}Всичко е дадено. Просто трябва|да намеря необходимия файл.
{163026}{163073}Опитай се да стигнеш пушката.
{163268}{163315}Не мога, освен ако не мръдна.
{163694}{163756}Това е. Този е файлът.
{164056}{164112}СИСТЕМАТА РЕСТАРТИРА...
{164131}{164169}-Успя!|-Да!
{164190}{164210}СИСТЕМА РАБОТИ
{164426}{164451}Какво работи?
{164453}{164527}Всички системи за безопасност|са активирани. Успяхме!
{164755}{164776}Грант.
{164786}{164856}Г-н Хамънд, телефоните работят.
{164868}{164936}-Наред ли са децата?|-Децата са добре.
{164945}{165026}Обадете се да изпратят|проклетите хеликоптери.
{165055}{165094}Ще счупи стъклото!
{166403}{166426}Бягай!
{169383}{169486}След сериозно обмисляне|реших да не одобря парка.
{169505}{169534}Аз също.
{169870}{169935}КОГАТО ДИНОЗАВРИТЕ|ВЛАДЕЕХА ЗЕМЯТА
