{1}{1}23.976
{0}{100}Вечно търся бъдещата|бивша г-жа Малкълм.
{429}{484}Пет, четири...
{779}{831}-Много странно.|-Какво?
{839}{889}Системата за сигурност|на вратите изключва.
{899}{973}Недри спомена, че някои системи|могат да изключат, нали?
{2323}{2364}Между другото, д-р Сатлър...
{2392}{2471}-не е свободна, нали?|-Защо?
{2546}{2611}-Съжалявам. Вие двамата...|-Да.
{2692}{2778}-Какво пипнах?|-Нищо. Просто спряхме.
{2999}{3037}Какво, по дяволите, става?
{3040}{3107}-Сега пък какво?|-Оградите са дезактивирани.
{3124}{3172}Намери Недри.|Провери при автомата.
{3939}{3987}Виж това бюро.
{3989}{4071}-Каква мръсотия!|-При раптора изключено ли е?
{4243}{4284}Не, оградите още са активирани.
{4346}{4404}Защо тогава|е изключил останалите?
{5370}{5409}Достъп до основната програма.
{5430}{5468}Достъп до основната защита.
{5488}{5526}Достъп до мрежа за сигурност.
{5747}{5795}Не казахте вълшебната дума.
{5807}{5888}По дяволите! Мразя ги тия|хакерски номера.
{5895}{5970}Обади се до хората на Недри|в Кеймбридж.
{6032}{6065}И телефоните са изключени.
{6152}{6190}Къде се намират колите?
{6698}{6732}Връзката с тях е прекъсната.
{6749}{6799}-Дженаро каза да не мърдаме.|-Децата добре ли са?
{6806}{6857}Не попитах. Защо да не са?
{6861}{6900}-Децата лесно се плашат.|-От какво?
{6905}{6974}-Нещо дребно в захранването.|-Не ме стряскай.
{6981}{7027}-Не съм казвал подобно нещо.|-Знам.
{7118}{7171}Откъде го измъкна?
{7178}{7238}-От кутията под седалката.|-Тежко ли е?
{7252}{7315}-Да.|-Значи е скъпо. Прибери го.
{7487}{7523}Не ме изплаши.
{7801}{7842}Страхотно. За нощно виждане.
{8451}{8485}Усети ли нещо?
{9302}{9362}Може би се опитват|да пуснат захранването.
{9427}{9456}Какво е това?
{9868}{9899}Къде е козата?
{10453}{10482}Господи!
{10602}{10643}Той ни изостави.
{10913}{11014}-Къде отива тоя?|-Когато нуждата зове, не пита.
{11451}{11482}Д-р Грант.
{11791}{11841}Мразя все да съм прав.
{12072}{12165}Стойте съвсем неподвижно.|Зрението му реагира на движение.
{12505}{12541}Изгаси фенера.
{12661}{12695}Изгаси фенера!
{14035}{14100}-Побързай! Загаси го!|-Съжалявам!
{14203}{14249}Ти го пусна...
{16145}{16176}Йън, не мърдай!
{16191}{16222}Измъкни децата!
{16246}{16301}-Махни светлината!|-Измъкни децата!
{16435}{16476}Пресвета Богородице...
{17018}{17047}Д-р Грант!
{17157}{17217}Краката ми се заклещиха|под седалката.
{17222}{17274}Сега ще те извадя. Ти си добре.
{17310}{17341}Нищо ти няма.
{17361}{17397}Тим!
{17488}{17555}Не мърдай. Няма да ни види,|ако не се движим.
{19125}{19173}Лекс! Ще ме удушиш.
{19245}{19272}Хвани се за жицата.
{19746}{19835}"Клавиатура - 0, изключва се,|интервал - 0."
{19842}{19917}Изключва системите за сигурност.|Не иска да дава информация.
{19921}{19993}Вижте тук. Това е причината.|"Бяло зайче."
{20003}{20094}Който и клавиш да натисна,|компютърът не го приема.
{20099}{20183}За да ги открием, трябва да|проверим кодовете един по един.
{20192}{20264}-Колко кода има?|-Около два милиона.
{20274}{20305}-Два милиона?|-Да.
{20379}{20487}Роберт, дали ще си така добър|да вземеш джипа...
{20530}{20581}и да прибереш внуците ми?
{20605}{20629}Разбира се.
{20701}{20734}Отивам с него.
{20816}{20840}Джон.
{20983}{21063}Не мога да отблокирам системите|без Денис Недри.
{21549}{21576}По дяволите!
{21739}{21770}Ето пътя!
{21931}{22024}Само да издърпам тая глупост|и да я вържа за това тук.
{22029}{22108}Това дърпам насам,|а после обратно.
{22309}{22388}Очилата ми.|Мога да си го позволя!
{23093}{23168}Имаш време. Можеш да се справиш.|Хайде, Денис.
{23352}{23376}Кой е там?
{23499}{23563}Колко симпатично.|Трябва да тръгвам.
{23834}{23865}Добро момче.
{23877}{23901}Добро момче.
{23916}{23954}Добро динозавърче.
{23976}{24052}Мислех да не е някой от големите|ти братя. Ти не си толкова лош.
{24060}{24151}Какво искаш? Нещо за хапване.|Виж ме само. Паднах отгоре.
{24156}{24235}Вир вода съм. Не нося храна.|Нищо не нося.
{24273}{24323}Да си играем ли искаш?
{24379}{24405}Виж пръчката.
{24446}{24496}Ето я.
{24515}{24582}Пръчка, глупаче. Донеси я, момче.|Виж пръчката.
{24604}{24657}Харесва ли ти? Иди и я донеси.
{24664}{24705}Нищо чудно, че сте изчезнали.
{24736}{24789}Следващия път като дойда,|ще те прегазя.
{26623}{26659}Тими!
{26759}{26807}Лекс, чуй ме сега.
{26826}{26865}Тук съм, Лекс.
{26882}{26939}Ще се погрижа за теб.|Трябва да помогна на брат ти.
{26944}{26994}Не мърдай оттук и ме чакай.
{27006}{27059}Той ни изостави.
{27073}{27131}Но аз няма да го направя.
{27184}{27205}Разбра ли?
{27268}{27294}Стой тук.
{27949}{27994}Чуваш ли ме? Качвам се.
{28013}{28102}Мразя да се катеря.|Мразя дърветата, високи са.
{28785}{28809}Добре ли си?
{28884}{28912}Повърнах.
{28989}{29016}Няма нищо.
{29042}{29080}Дай ръка.
{29181}{29274}Тим, на никого няма да кажа,|че си повърнал. Дай ръка.
{29495}{29524}Хванах те.
{29572}{29596}Добре.
{29608}{29696}-Хубаво. Сега прескочи.|-Не ме дърпай толкова силно.
{29809}{29862}Застани на вратата.|Дръж се за мен.
{29951}{30013}-Не е много зле, нали, Тими?|-Напротив, много е зле.
{30018}{30078}Като къща на дърво.|Татко ти правил ли ти е такава?
{30082}{30118}-Не.|-И моят също.
{30162}{30226}При катеренето е важно|никога да не поглеждаш надолу.
{30231}{30267}Невъзможно е.
{30277}{30373}-Как ще се справя? Високо е...|-Ще ти помогна с опората.
{30516}{30540}Тим, давай.
{31082}{31113}Давай, Тим!
{31315}{31344}По-бързо!
{31504}{31531}Скачай!
{31629}{31655}Хайде, Тим!
{31857}{31912}Пак сме си в колата.
{31967}{32015}Поне не сме вече на дървото.
{32147}{32183}Къде е другата кола?
{32264}{32291}Алан!
{32319}{32348}Д-р Грант!
{32737}{32813}-Това май бе Дженаро.|-И аз така мисля.
{32904}{32962}-Струва ми се, че е отпред.|-Може да е навсякъде.
{32967}{33044}При тия паднали огради може|да се разхожда където пожелае.
{33219}{33264}Той постави турникет. Йън.
{33305}{33367}Напомни ми да благодаря на Джон|за прекрасния уикенд.
{33489}{33530}Да рискуваме ли да го местим?
{33564}{33597}Моля ви, рискувайте.
{33806}{33842}Ели, хайде!
{34022}{34048}Другата кола!
{34067}{34096}Д-р Грант?
{34204}{34238}Те не са тук.
{34945}{34978}Чухте ли?
{35067}{35122}Това е тътенът от стъпките му.
{35146}{35187}Малко съм попритеснен.
{35225}{35285}Хайде. Трябва да се измъкваме.|Бързо!
{35333}{35357}Да тръгваме.
{35633}{35664}По-бързо.
{35726}{35791}Ето го! Скочи на педала! Дай пета!
{35947}{36019}-Пусни скоростите! Мърдай!|-Внимавай!
{36671}{36726}Това предвижда ли се|в обиколката?
{36925}{36961}Чуваш ли?
{37122}{37170}Хайде, Тим. Побързай.
{37196}{37235}Да се качим на дървото.
{37306}{37371}Няма нищо, Тим. Пробвай оттук.
{37477}{37508}Мразя дърветата.
{37527}{37609}-Мен не ме притесняват.|-Защото не беше на последното.
{37961}{38040}Виж бронтозаврите.|Искам да кажа брахиозаврите.
{38081}{38114}Пеят.
{38817}{38860}Не пускай тия чудовища тук.
{38865}{38942}Това не са чудовища, а животни.|Те са тревопасни.
{38951}{39028}Хранят се само с растения. Но за|теб може да направят изключение.
{39035}{39074}Мразя ги другите.
{39124}{39189}Другите действат|според природата си.
{39673}{39699}Какво е това?
{39826}{39915}Какво ще правите с Ели|като спрете да копаете кости?
{39956}{39985}Не знам.
{40016}{40071}Вероятно и ние ще трябва|да еволюираме.
{40162}{40212}Знаеш ли как се нарича|сляп динозавър?
{40263}{40339}-Как се нарича?|-"Невидозавър."
{40450}{40507}Как се нарича кучето|на сляп динозавър?
{40529}{40555}Хвана ме.
{40565}{40610}"Невидозавър Рекс."
{40675}{40721}-Алан?|-Да?
{40747}{40819}Ами ако динозаврите се върнат|докато спим?
{40877}{40927}-Ще стоя буден.|-Цяла нощ ли?
{40992}{41018}Цяла нощ.
{42224}{42260}Всичкият сладолед се разтопи.
{42351}{42423}Малкълм е добре засега.|Бих му инжекция с морфин.
{42519}{42555}Всичко ще е наред.
{42581}{42680}Че кой по-добре от такъв експерт|би превел децата през парка?
{42790}{42831}Знаеш ли, първата...
{42864}{42943}атракция, която построих след|пристигането ми от Шотландия,
{42986}{43044}бе цирк с бълхи, "Петикоут Лейн".
{43078}{43118}Наистина бе забележителен.
{43135}{43209}Имах миниатюрен трапец и...
{43291}{43317}въртележка...
{43413}{43447}и люлка.
{43476}{43526}Задвижваха се с двигател,|разбира се.
{43536}{43598}Хората казваха, че виждат|бълхите. "Аз виждам бълхите.
{43603}{43641}"Виждаш ли бълхите?"
{43663}{43761}Бълхи-клоуни, бълхи-акробати,|бълхи-мажоретки.
{43917}{43948}Тук...
{44001}{44077}исках да покажа нещо,|което не е илюзия.
{44106}{44178}Нещо реално.|Което може да се види ...
{44255}{44288}и пипне.
{44571}{44655}Но не става така, Джон. Разбери.
{44710}{44751}Ти си абсолютно права.
{44797}{44849}Вземането на Недри|беше явна грешка.
{44854}{44917}Твърде зависими сме от|компютрите. Вече го разбрах.
{44921}{44981}Следващият път|всичко ще е поправимо.
{45003}{45075}Творението е въпрос единствено|на добра воля.
{45135}{45180}Следващият път ще е идеално.
{45195}{45271}Пак е като циркът с бълхи.|Всичко е илюзия.
{45281}{45315}Когато овладеем всичко...
{45317}{45377}Никога няма да го овладееш!|В това е заблудата.
{45386}{45449}Бях завладяна|от силата на това място.
{45482}{45516}Сгреших.
{45521}{45607}Нямах достатъчно уважение към|тази сила. Вече е извън контрол.
{45674}{45746}Единствено важно нещо сега|са хората, които обичаме.
{45804}{45852}Алан, Лекс и Тим.
{45892}{45964}Джон, те са там някъде,|където умират хора.
{46374}{46401}Вкусен е.
{46497}{46530}Не съм жалил средства.
{47189}{47261}-Махай се!|-Няма нищо. Това е брахиозавър.
{47281}{47343}Това е "зеленчукозавър", Лекс.|"Зеленчукозавър."
{47357}{47381}Тревопасно.
{47410}{47451}Ела, миличка.
{47552}{47583}Ела, сладурче.
{47741}{47775}Няма да пусна.
{48062}{48127}-Като че ли е настинала.|-Възможно е.
{48139}{48175}-Може ли да я пипна?|-Разбира се.
{48185}{48254}Гледай на нея|като на голяма крава.
{48340}{48367}Харесвам кравите.
{48609}{48662}Ела, миличка, хайде.
{48844}{48873}Наздраве.
{49028}{49096}Страхотно. Сега няма да пробва|нищо ново.
{49110}{49180}Ще си седи в стаята без да|излиза, ще си играе на компютъра.
{49184}{49249}-Аз съм хакер.|-Че аз какво казах. Ти си маниак.
{49254}{49328}Не съм компютърен маниак.|Предпочитам да ме наричат хакер.
{49338}{49364}Господи.
{49484}{49520}Знаете ли какво е това?
{49570}{49616}Яйце от динозавър.
{49635}{49707}Динозаврите се размножават.
{49786}{49880}Но дядо каза,|че всички динозаври са момичета.
{49918}{49971}-ДНК от амфибии.|-Какво?
{50064}{50179}Във филма казаха, че се използва|ДНК от жаби да попълнят липсите.
{50187}{50263}Мутирали са генетичния код|на динозаврите.
{50292}{50342}Смесили са го с този на жабите.
{50414}{50517}Известно е, че някои африкански|жаби могат да сменят пола си...
{50525}{50570}в еднополова среда.
{50623}{50656}Малкълм излезе прав.
{50692}{50716}Вижте.
{50927}{50966}Животът е намерил начин.
{51050}{51141}Това е лудост. Не си наред.|Напълно е откачил.
{51150}{51201}Какво означава това?
{51206}{51294}Говорим за премерен риск. Това е|единственото, което ни остава.
{51299}{51402}Няма да разберем паролата на|Недри. Добре е покрил следите си.
{51419}{51484}Вече е съвсем ясно,|че няма да се върне.
{51488}{51592}-Ако изключим цялата система...|-Друг да го направи. Аз не искам.
{51599}{51719}Като изключим системата, ще се|изтрие това, което е направил.
{51752}{51834}Доколкото разбирам,|всички системи ще се върнат...
{51841}{51903}в изходно положение.|Прав ли съм?
{51920}{51990}На теория да. Но досега никога|не сме изключвали.
{51994}{52061}-Може да не тръгне.|-Телефоните ще се оправят ли?
{52066}{52105}Да, на теория.
{52121}{52198}Ами запасът от лизин?|Можем да го използваме.
{52205}{52270}-Какво е това?|-Дума да не става.
{52275}{52340}Лизинът предотвратява|разпространението на животни,
{52344}{52388}ако се измъкнат от острова.
{52392}{52476}Д-р Ву вкара ген, създаващ|грешен ензим в метаболизма.
{52481}{52548}Животните не могат да|произвеждат тази аминокиселина.
{52555}{52642}И ако не им я набавим,|изпадат в кома и умират.
{52646}{52702}Хора умират.
{52807}{52860}Ще изключиш ли системата?
{53392}{53430}Стойте здраво на задниците си.
{53910}{53934}Всичко е наред.
{53939}{53999}Ето, виждате ли?|Включи се. Стана.
{54061}{54116}Какво искаш да кажеш?|Нищо не работи.
{54121}{54215}Изключили са се прекъсвачите.|Пускаме, стартираме отново.
{54222}{54298}Телефони, предпазни врати,|това-онова, но стана.
{54303}{54358}-Системата е готова.|-Къде са прекъсвачите?
{54363}{54404}В сервизното отзад.
{54409}{54471}След три минути ще върна|захранването навсякъде.
{54476}{54545}За всеки случай искам всички|да отидем в аварийния бункер,
{54550}{54627}докато г-н Арнолд се върне|и системата отново тръгне.
{54639}{54687}-Уморен съм. Горещо ми е.|-Мръсна съм.
{54713}{54797}Според картата центърът за|посетители е на 1,5 км...
{54819}{54859}отвъд онова възвишение.
{54970}{54991}Какво е това?
{55058}{55109}Тим, кажи ми какво е.
{55281}{55310}Галимимус.
{55313}{55368}Месоядни ли са?
{55411}{55440}"Месозаври"?
{55564}{55620}Виж движенията им.|Еднакво променят посоката.
{55624}{55687}Като ято птици,|бягащи от хищник.
{55723}{55795}Отправят се насам.
{56828}{56878}-Искам да тръгваме.|-Виж как яде.
{56883}{56907}Моля те!
{56919}{56981}Май вече никога няма да имаме|същото отношение към птиците.
{56986}{57034}-Да.|-Тръгваме.
{57077}{57140}Снижете се и ме следвайте.
{57202}{57243}Колко много кръв!
{57298}{57346}Господи! Нещо не е наред.
{57367}{57449}Случило се е нещо. Нещо лошо.
{57518}{57554}Временно забавяне.
{57559}{57631}Нищо повече. Случвало се е|във всички паркове.
{57638}{57739}На откриването на Дисниленд|през 1956 г. нищо не е работело.
{57753}{57837}Ако влакчето на ужасите се счупи,|призраците не изяждат туристите.
{57842}{57955}Не мога повече да чакам. Нещо|става. Ще включа захранването.
{57969}{58039}Не можеш ей-така|да се разхождаш по пътя.
{58046}{58123}Не бъди толкова припряна.|Тръгна едва преди...
{58187}{58235}-Идвам с теб.|-Добре.
{58614}{58638}Извинявай.
{58734}{58832}Това няма да е като|да пуснеш кухненската лампа.
{58837}{58916}Но мога да следя тук|и да ви давам инструкции.
{59031}{59053}Добре.
{59199}{59247}Редно е аз да отида, нали?
{59250}{59314}-Защо?|-Аз съм... А ти си...
{59353}{59408}-Стига.|-Хайде, да тръгваме.
{59413}{59487}Като се върна, ще обсъдим ролята|на пола в извънредни ситуации.
{59494}{59576}Само ми подавай точни|инструкции. На втори канал съм.
{60465}{60527}При изключването са отворени|и всички ограждения.
{60547}{60631}Дори и Недри не си позволи|да си играе с рапторите.
{60777}{60803}Оттук.
{60985}{61031}Сервизното се вижда.
{61038}{61079}Ако тичаме, ще успеем.
{61088}{61146}Не може.
{61170}{61194}Защо?
{61213}{61259}Дебнат ни.
{61292}{61338}Отпред в храстите.
{61403}{61434}Няма страшно.
{61448}{61479}Как не.
{61513}{61587}Бягай. Към сервизното.
{61642}{61676}Държа я на прицел.
{61700}{61733}Тръгвай. Сега!
{62199}{62230}Г-н Арнолд?
{62357}{62386}Джон, вътре съм.
{62402}{62424}Чудесно.
{62462}{62541}Пред теб има метална стълба.|Тръгни надолу.
{62570}{62623}Слизам надолу.
{62647}{62736}Стигаш до перпендикулярен|коридор след 10 м. Завий наляво.
{62743}{62815}-Нека хване главния кабел.|-Мога да чета схеми.
{63541}{63592}Май е изключена.
{63913}{63973}-Не е смешно.|-Беше страхотно.
{64035}{64078}Дали бихме могли...
{64510}{64567}По дяволите! Няма изход.
{64577}{64606}Един момент.
{64644}{64721}Тук някъде трябва да може|да се завие надясно.
{64747}{64769}Погледни нагоре.
{64807}{64896}Трябва да има сноп кабели и|тръби, отиващи в една посока.
{64903}{64929}Тръгни по тях.
{64944}{64994}Добре. Следвам тръбите.
{65061}{65162}На бас, че ще се прехвърля|още преди да се изкачиш.
{65169}{65222}-Какво ще спечеля?|-Уважение.
{65248}{65294}Хайде стига, не е състезание.
{65337}{65366}Виждам кутията.
{65409}{65447}Означена е "Високо напрежение".
{65558}{65579}Добре.
{65678}{65740}Дотук добре.
{65757}{65785}Сега се прехвърляме.
{65802}{65838}Не бързайте.
{65865}{65889}Добре, хайде.
{65908}{65951}Стъпвайте внимателно.
{66006}{66068}Не можеш да включиш ръчно.
{66073}{66150}Трябва да помпаш стартера,|за да заредиш.
{66157}{66212}Той е голям, плосък и сив.
{66231}{66277}Добре, започвам.
{66315}{66438}Едно, две, три, четири.
{66450}{66486}Заредено.
{66505}{66591}Под надписа "За включване",|има голям зелен бутон...
{66601}{66656}с указание "За затваряне".
{66673}{66713}За затваряне.
{66800}{66824}Натисни.
{67188}{67279}С червените бутони се включват|отделните системи.
{67303}{67330}Пускай ги.
{67612}{67663}-Бързо слизай!|-Ще трябва да скочиш.
{67668}{67708}Луд ли си? Няма да скоча.
{67711}{67771}-Прави както казва д-р Грант!|-Пускай се. Броя до три.
{67775}{67831}Едно, две, три!
{67934}{67972}Ще се кача да те сваля.
{67977}{68013}Отивам за Тим.
{68025}{68063}Броя до три.
{68126}{68149}Едно...
{68200}{68224}...две...
{68492}{68519}Не диша.
{68643}{68699}Май всичко е наред!
{71094}{71123}Браво на момичето!
{71705}{71729}Не, Тим!
{71803}{71847}Добро момче.
{71959}{71988}Три.
{72110}{72137}Има ли някой?
{72420}{72470}Трябва да намеря другите.
{72492}{72554}Да извикам лекар за теб.
{72607}{72657}-Лекс, грижи се за Тим.|-Добре.
{72691}{72736}Косата ти е щръкнала.
{72786}{72839}Големият Тим,|препечената филийка.
{72942}{72993}Бързо ще се върна. Обещавам.
{73650}{73671}Бягай.
{75510}{75556}Значи рапторите са само два?
{75592}{75635}Сигурна си,|че третият е обезвреден?
{75640}{75721}Да, освен ако не открият|как се отварят врати.
{76366}{76438}-Какво е това?|-Велосираптор.
{76508}{76541}Вътре е.
{77155}{77181}Върви след мен.
{80912}{80941}Тук е.
{80962}{80991}Контролна стая.
{81145}{81219}-Да викаме ли за помощ?|-Първо трябва да рестартираме.
{81291}{81317}Защитата на вратата!
{81344}{81389}Ели, включи защитната система|на вратата!
{81622}{81662}Включи защитната система|на вратата!
{81689}{81778}-Върни се! Включи защитата.|-Не можеш сам да удържиш!
{81984}{82063}Системата е UNIХ. Познавам я.
{82087}{82135}Тук са файловете на целия парк.
{82140}{82214}Всичко е дадено. Просто трябва|да намеря необходимия файл.
{82233}{82269}Опитай се да стигнеш пушката.
{82475}{82518}Не мога, освен ако не мръдна.
{82902}{82962}Това е. Този е файлът.
{83338}{83374}-Успя!|-Да!
{83633}{83657}Какво работи?
{83662}{83724}Всички системи за безопасност|са активирани. Успяхме!
{83964}{83983}Грант.
{83993}{84060}Г-н Хамънд, телефоните работят.
{84077}{84142}-Наред ли са децата?|-Децата са добре.
{84154}{84230}Обадете се да изпратят|проклетите хеликоптери.
{84264}{84300}Ще счупи стъклото!
{85611}{85631}Бягай!
{88592}{88690}След сериозно обмисляне|реших да не одобря парка.
{88714}{88740}Аз също.
{90000}{90050}Субтитри:| Dark Angel
{90050}{90200}Преводът е предоставен за|безплатно разпространение от|http://subs.unacs.bg
{90200}{90350}Всякаква комерсиална форма|на използване е незакона!
