{690}{781}Устроил си й Тексаско погребение?|- М'да.
{820}{923}Трябва да ти го призная, Бъд,|това е доста шибан начин да умреш.
{941}{997}Какво е името на гроба?
{1020}{1059}Пола...
{1103}{1146}Шулц.
{1273}{1316}Може ли да видя меча?
{1320}{1391}Това в червената чанта|са парите ми, нали?
{1407}{1450}Същите.
{1464}{1546}Ами тогава, това вече е твоя меч.
{1990}{2033}Каза ли нещо?
{2035}{2135}Значи това е меч на Ханзо?|- Същият.
{2152}{2219}Бил ми каза,|че и ти си имал такъв?
{2259}{2301}Да, едно време.
{2304}{2366}И как е този, в сравнение с него?
{2591}{2681}Ако ще сравняваш меч на Ханзо...
{2713}{2833}можеш да го сравняваш само|с такъв, който не е направен
{2854}{2919}от Хатори Ханзо.
{3122}{3184}Ето, накваси устни.
{3413}{3457}И така...
{3476}{3533}Кое чувство надделява в теб?
{3554}{3593}Какво?
{3665}{3804}Казват, че убиец номер едно|сред всички хора,
{3815}{3942}е отегчението.|Хората имат работа за вършене.
{3944}{4050}И се грижат да поживеят още малко|за да успеят.
{4082}{4135}Винаги съм си мислил, че...
{4140}{4253}между войните и техните врагове|съществува някаква връзка.
{4293}{4404}И след като не можеш да срещнеш|врага си на бойното поле...
{4442}{4514}кое надделява?
{4559}{4607}Облекчението...
{4664}{4717}или съжалението.
{4745}{4796}По малко и от двете.
{4798}{4841}Глупости.
{4891}{4953}Сигурен съм, че чувстваш|по малко и от двете.
{4966}{5086}Но съм и сигурен,|че едното е повече от другото.
{5113}{5161}Та въпросът беше:
{5176}{5219}Кое от двете?
{5261}{5306}Съжаление.
{5334}{5387}Трябва да й признаем едно.
{5391}{5487}Никой не се справяше по-добре|от нея в ролята на "Бъфало Бил".
{5508}{5599}Бил си мислеше, че е много умна.|Опитах се да му го кажа...
{5618}{5690}Беше умна, но за блондинка.
{6152}{6191}Мерси много.
{7299}{7395}Съжалявам, Бъд.|Беше грубо от моя страна, нали?
{7401}{7490}Бъд, искам да те запозная|с моята приятелка - Черната Мамба.
{7495}{7567}Черна Мамба, запознай е с Бъд.
{7584}{7675}Преди да взема тази приятелка,|се поразрових в Интернет.
{7683}{7741}Изумително създание е.
{7773}{7816}Чуй това:
{7920}{7992}В Африка сред храстите,
{8005}{8077}може да те убие слон,|може да те убие леопард,
{8079}{8138}а също така и черната мамба.
{8139}{8247}Но само при мамбата,|откакто свят светува,
{8256}{8294}смъртта е сигурна.
{8296}{8392}И оттам идва прозвището й,|"Въплъщението на смъртта".
{8398}{8440}Доста готино, а?
{8481}{8572}Отровата й е една|от най-ефективните в природата,
{8573}{8654}действието й върху нервната система|причинява парализа.
{8656}{8739}Отровата на черната мамба|може да убие човек за четири часа,
{8742}{8829}ако е ухапан за глезена или пръста.
{8847}{8895}Но ухапване по лицето или тялото
{8897}{8979}предизвиква парализа и смърт|за около 20 минути.
{8986}{9053}Слушай внимателно,|защото те касае.
{9103}{9150}Количеството отрова,|което може да бъде отделено
{9151}{9228}при единично ухапване|е гигантско.
{9253}{9316}Винаги съм харесвала|тази дума, гигантски.
{9318}{9394}Просто не съм имала възможност|да я използвам.
{9407}{9464}Ако не се приложи бързо|противоотрова,
{9465}{9546}10 до 50 мг. са достатъчни|за да умъртвят човешко същество.
{9564}{9679}Черната мамба, обаче отделя|от 100 до 400 милиграма отрова
{9680}{9742}при едно ухапване.
{9792}{9831}Сега...
{9861}{9962}в тези последни, агонизиращи минути|от живота ти,
{9970}{10060}нека отговоря на предния ти въпрос|по-подробно.
{10137}{10193}В този момент...
{10201}{10287}най-силното чувство, което усещам,|е съжалението.
{10325}{10364}Съжаление,
{10366}{10465}че може би най-великия войн,|който съм срещала,
{10470}{10612}намери края си от ръцете на едно|трътлесто, тъпунгересто
{10619}{10700}парче лайно, като теб.
{10758}{10825}Тази жена заслужаваше повече.
{11872}{11910}Бил...
{11937}{11994}Имам лоши новини.
{12015}{12068}Брат ти е мъртъв.
{12094}{12152}Толкова съжалявам, скъпи.
{12157}{12229}Сложила е черна мамба|в караваната му.
{12235}{12312}Убих я, скъпи.|Тя е мъртва.
{12358}{12401}Ще ти го обясня по друг начин.
{12403}{12455}Ако някога се почувстваш|сантиментално,
{12456}{12592}иди в Барсток, Калифорния.|Купи цветя от цветарницата.
{12599}{12685}И занеси тези цветя|на гробище "Хънтингтън",
{12718}{12778}потърси надгробен камък|с името Пола Шулц
{12780}{12828}и ги остави на гроба.
{12832}{12913}Защото ще стоиш|пред последния пристан
{12914}{12983}на Беатрикс Кидо - "Малката".
{12985}{13032}Марти Катросър.|- Тук.
{13033}{13076}Мелани Уорхаус.|- Тук.
{13079}{13131}Беатрикс Кидо.|- Тук.
{13143}{13248}Виж, мога да дойда за четири часа.|Искаш ли да намина?
{13285}{13369}Не, не, ако искаш, ще дойда.
{13434}{13503}Добре, сега тръгвам.
{13505}{13592}Изпуши една трева,|скоро съм при теб.
{15097}{15145}Гадост.
{17130}{17236}"На брат ми Бъд - единственият човек,|който наистина съм обичал. Бил"
{17514}{17562}Какво е това?
{17604}{17657}Мечът на Бъд от Ханзо.
{17679}{17732}Той каза, че го е заложил.
{17740}{17821}Предполагам,|че това го прави лъжец, нали?
{17903}{17953}Ел.|- Би.
{17990}{18057}Едно нещо така и не разбрах за теб.
{18066}{18131}Кажи ми, като жена на жена.
{18153}{18259}Какво каза на Пай Мей,|за да ти извади окото?
{18355}{18436}Нарекох го нещастен, стар глупак.
{18498}{18541}Лоша идея.
{18552}{18605}Знаеш ли какво направих после?
{18611}{18702}Убих този нещастен, стар глупак.
{18743}{18815}Харесва ли ти рибата,|нещастен, стар глупако?
{18818}{18874}Подправих я с отрова.
{18877}{18958}Ел, проклета, коварна кучка!
{19070}{19123}Обещавам ти...
{19125}{19163}Тогава му казах:
{19164}{19266}"За мен, обещанието|на един стар глупак, като теб,
{19268}{19359}не струва и пукната пара."
{19478}{19565}Точно така, аз убих учителя ти.
{19573}{19626}А сега ще убия и теб.
{19639}{19749}Със собственият ти меч,|който съвсем скоро
{19758}{19789}ще стане...
{19790}{19852}мой меч.
{19898}{19937}Кучка.
{19951}{20018}Ти нямаш бъдеще.
{21194}{21227}Назад.
{21292}{21350}Шибана кучка.
{21867}{21926}Ще те убия, по дяволите.
{22156}{22223}Къде си?|Ела ми!
{22276}{22309}Къде си?
{22334}{22430}Мъртва си.|Чуваш ли?
{23007}{23104}Глава Последна|Лице в лице
{24683}{24731}{Y:i}Като повечето мъже,|които не познават бащите си,
{24733}{24872}{Y:i}Бил сглобяваше образа на бащата.|Първият беше Естебан Вейо.
{24886}{24964}{Y:i}Естебан беше сводник|и приятел на майката на Бил.
{24970}{25069}{Y:i}Притежаваше целият град Хакуна,|в Мексико, от близо 50 години.
{25073}{25125}{Y:i}Армията му,|"Момчетата на Хакуна",
{25127}{25237}{Y:i}създадена от отрочетата на|неговите курви, управляваше Хакуна.
{25238}{25296}{Y:i}А той управляваше тях.
{25337}{25443}{Y:i}Сега вече се бе превърнал|в спокоен 80 годишен пенсионер,
{25456}{25537}{Y:i}който можеше да ме насочи|къде да търся Бил.
{25580}{25653}Сеньор Естебан Вейо?
{25671}{25704}Да.
{25720}{25785}Може ли да седна при вас?
{25806}{25887}Само при условие,|че ме наричаш Естебан.
{25896}{25954}Може ли да седна при теб,|Естебан?
{25956}{25989}Моля.
{26086}{26147}Американка?|- Да.
{26175}{26239}Говоря и малко испански,|ако предпочиташ.
{26240}{26320}Не, предпочитам английски.
{26327}{26390}Отдавна не съм говорил.
{26391}{26532}Но ще се радвам да си го припомня|в твоята чудесна компания.
{26552}{26652}Удоволствието ще е изцяло мое.|В компанията на такъв джентълмен.
{26653}{26717}Трябва да те предупредя,|млада госпожице,
{26719}{26795}много съм податлив|на ласкателства.
{26867}{26930}С какво мога да ти помогна?
{27113}{27165}Къде е Бил?
{27277}{27339}Ти трябва да си Беатрикс.
{27384}{27438}Усещам привличането.
{27491}{27611}Спомням си, когато Бил беше|петгодишен, го заведох на кино.
{27626}{27708}Гледахме филм със Лана Търнър.
{27720}{27807}"Пощальонът винаги звъни два пъти"|с Джон Гарфийлд.
{27834}{27905}Когато Лана се появи на екрана,
{27916}{28026}Бил започна яростно|да си смуче пръста.
{28051}{28185}В този момент разбрах, че това|момче ще е неудържим, като порасне.
{28367}{28405}Знаеш за какво говоря.
{28409}{28552}Винаги е бил страхотен за жените,|знае как да ги омае.
{28670}{28772}Ако се бяхме срещнали,|когато бях в бизнеса,
{28783}{28880}щеше да си моята номер едно.
{28952}{28997}Поласкана съм.
{28998}{29056}Дано да е така.
{29096}{29178}Не караше ли пикап?
{29214}{29272}"Любовният пикап" се скапа.
{29275}{29318}Ах тия боклуци.
{29420}{29494}Бил те застреля в главата, нали?
{29499}{29532}Да.
{29580}{29647}Аз щях да съм по-деликатен.
{29656}{29723}Щях просто да ти накълцам лицето.
{29785}{29850}Извини ме, моля те.
{29853}{29896}Пийни с мен.
{29969}{30007}Кларайн.
{30213}{30271}Две текили.
{30308}{30351}Чакай.
{30553}{30592}Мерси.
{30725}{30782}За какво говорихме?
{30943}{30981}За Бил.
{31037}{31139}Къде е Бил?|- Къде е Бил?
{31191}{31291}Бил отпраши с колата|по пътя за солните мини.
{31326}{31388}Ще ти нарисувам карта.
{31421}{31483}Бил ми е като син.
{31517}{31598}Знаеш ли, защо ти помагам?|- Не.
{31617}{31675}Защото той ме помоли.
{31693}{31751}Е, това вече, не го вярвам.
{31809}{31900}Как иначе ще може|да те види отново?
{33555}{33612}Не мърдай, мамо.
{33664}{33751}Тя ни уцели, бебчо,|мама ни уцели.
{33774}{33841}Умирам, умирам.
{33878}{33959}Падай, скъпа, застреляха ни.
{34005}{34084}Но това, което малката Кидо|не знаеше бе,
{34087}{34166}че малката Би Би се преструваше.
{34168}{34278}Защото беше неуязвима за куршуми.
{34279}{34336}Неуязвима, мамо.
{34337}{34417}Лягай долу,|ти се правиш на умряла.
{34423}{34515}И така, докато|промъкващата се убийца
{34520}{34624}се приближаваше до въображаемия|труп, пълен с куршуми,
{34625}{34711}точно тогава|малката Би Би стреля.
{34967}{35049}Мъртва си, мамче.|Така че, умирай.
{35192}{35240}Би Би.
{35363}{35406}Би Би.
{35471}{35529}Трябваше да се досетя.
{35540}{35612}Ти си най-добрата.
{35785}{35844}Мамо, не умирай.
{35860}{35923}Аз просто си играех.
{36043}{36081}Знам.
{36411}{36459}Казах й, че спиш.
{36486}{36586}Но един ден ще се събудиш|и ще се върнеш при нея.
{36602}{36700}И тя ме попита:|Ако мама спи откакто съм се родила,
{36709}{36776}как ще знае как изглеждам?
{36778}{36903}Отговорих:|Защото мама те сънува.
{36957}{37000}Това й казах.
{37033}{37119}Сънува ли ме често?|Аз те сънувах.
{37136}{37212}Всяка нощ, бебчо, всяка нощ.
{37221}{37326}Чаках те толкова дълго|да се събудиш, мамо.
{37809}{37904}Боже мой, какво красиво,|малко момиченце си.
{37907}{37974}И ти си хубава, мамо.
{38098}{38204}Кажи на мама какво каза,|като ти показах нейна снимка.
{38210}{38253}Хайде.
{38304}{38342}Знаеш какво каза.
{38366}{38448}Хайде, кажи на мама.|Ще се почувства добре.
{38492}{38527}Хайде.
{38551}{38693}Казах, че си най-красивата жена|в целия свят.
{38763}{38840}Истина е, това каза.
{38865}{38968}Бебчо, не мислиш ли,|че мама има най-красивата коса
{38975}{39047}на целият свят?|- Да.
{39056}{39113}Всъщност тя е повече от красива.
{39143}{39210}Кое е по-добро от красиво?
{39227}{39266}Разкошно.
{39267}{39328}Точно така.|Разкошно.
{39341}{39404}Мама е разкошна.
{39483}{39570}Знаеш ли, скъпа?|Мама е малко ядосана на татко.
{39571}{39640}Да не си бил лош татко?
{39642}{39738}Да, така е,|бях наистина лош татко.
{39775}{39875}Малкото ни момиче разбра|за живота и смъртта онзи ден.
{39881}{39972}Искаш ли да кажеш на мама|какво се случи на Емилио?
{40044}{40092}Аз го убих.
{40103}{40146}Златната й рибка.
{40149}{40220}Емилио беше златната ми рибка.
{40230}{40338}Влезе тичайки в стаята ми,|държейки рибката в ръце,
{40341}{40445}и плачейки,|"Татко, татко, Емилио е мъртъв".
{40451}{40542}Казах й,|"Това е толкова тъжно".
{40554}{40597}"Как умря"?
{40611}{40678}Ти какво ми отговори?|- "Настъпих го".
{40680}{40720}Всъщност, млада госпожице,
{40721}{40807}думите, които ти толкова|стратегически използва, бяха:
{40808}{40882}"Случайно стъпих върху него".
{40912}{40953}На което аз отговорих:
{40955}{41084}"Как така кракът ти се озова|случайно в аквариума на Емилио"?
{41086}{41216}И тя каза: "Не, не, Емилио беше|на килима, когато го настъпих".
{41224}{41284}Сценарият се избистря.
{41287}{41398}"И как Емилио се озова на килима"?
{41402}{41497}И, мамо, трябва|да се гордееш с нея.
{41545}{41584}Тя не излъга.
{41595}{41681}Тя каза, че е извадила|Емилио от аквариума
{41696}{41777}и го е сложила на килима.
{41816}{41883}И какво правеше Емилио|на килима?
{41920}{41963}Пляскаше.
{41988}{42055}И тогава ти го настъпи?|- Да.
{42084}{42146}И когато си вдигна крака...
{42169}{42227}какво правеше Емилио?
{42231}{42269}Нищо.
{42272}{42334}Спря да пляска, нали?
{42395}{42510}По-късно ми каза,|че когато си е вдигнала крака
{42511}{42611}и видяла, че Емилио не пляска,|е осъзнала какво е направила.
{42627}{42737}Не е ли идеалният визуален образ|на живота и смъртта.
{42746}{42865}Риба, пляскаща на килима,|и риба, непляскаща на килима.
{42916}{42959}Толкова е силна.
{42963}{43064}Дори четиригодишна, без никаква|концепция за живота и смъртта,
{43065}{43108}знаеше какво означава.
{43143}{43196}Обичаше Емилио, нали?
{43218}{43295}Е, и аз обичах мама...
{43326}{43386}но направих на мама това,|което ти стори с Емилио.
{43388}{43465}Стъпкал си мама?|- По-лошо.
{43476}{43528}Застрелях мама.
{43531}{43594}Не на шега, както днес.
{43605}{43649}Застрелях я наистина.
{43651}{43711}Не знаеше какво ще стане ли?
{43713}{43814}Не, знаех какво ще стане с мама,|като я застрелям,
{43824}{43939}но не знаех, какво ще стане с мен,|като застрелям мама.
{43941}{44023}Какво стана с теб?|- Бях много тъжен.
{44077}{44130}И тогава научих...
{44132}{44256}че някои неща, които направиш,|не могат да бъдат върнати обратно.
{44332}{44380}Какво стана с мама?
{44419}{44458}Питай мама.
{44459}{44531}Добре ли си, мамо, боли ли?
{44535}{44574}Не, скъпа.
{44628}{44676}Вече не боли.
{44815}{44859}Това разболя ли те?
{44890}{44986}Не, накара ме да заспя?
{45009}{45071}Затова не бях с теб, бях заспала.
{45073}{45131}Но сега си будна мама, нали?
{45159}{45226}Определено съм будна, красавице.
{45238}{45272}Би Би.
{45280}{45384}Искаш ли с мама да гледате видео|докато заспиш?
{45401}{45507}Мамо, искаш ли да гледаш|филм с мен, преди да си легна?
{45525}{45563}С удоволствие.
{45572}{45625}Кой филм искаш да гледаш?|- "Убиецът на Шогун".
{45626}{45693}Не, скъпа, много е дълъг.
{45743}{45786}Не, не е.
{45793}{45837}Добре.
{45848}{45905}На вашите заповеди, дами.
{46059}{46157}{Y:i}Когато бях малка,|баща ми беше известен.
{46188}{46289}{Y:i}Той беше най-великия самурай|в империята.
{46308}{46370}{Y:i}Убиецът на Шогуна.
{46373}{46469}{Y:i}Отряза главите|на 131 благородника.
{46493}{46590}{Y:i}Когато той се прибра у дома|при мама и когато я видя,
{46604}{46673}{Y:i}забрави за убийствата.
{46675}{46781}{Y:i}Не се плашеше от Шогуна,|но Шогунът се страхуваше от него.
{46798}{46911}{Y:i}Може би това беше проблема.|Една нощ Шогунът...
{47689}{47833}{Y:i}Никой не ми беше казал
{47849}{47937}{Y:i}за нейните лъжи
{47985}{48128}{Y:i}Никой не ми беше казал
{48139}{48228}{Y:i}колко мъка причини
{49176}{49317}{Y:i}Никой не ми беше казал
{49344}{49421}{Y:i}за нейните лъжи
{49474}{49612}{Y:i}Никой не ми беше казал
{49635}{49717}{Y:i}колко мъка причини
{49736}{49880}{Y:i}Но вече твърде късно е за прошка
{49881}{49943}{Y:i}Как бих могъл да знам
{49945}{50026}{Y:i}И какво ме засяга
{50045}{50167}{Y:i}Тя вече не е там
{50180}{50285}{Y:i}Тя отдавна избяга
{50343}{50405}Възхищавах се на меча ти.
{50428}{50476}Прелестна изработка.
{50501}{50588}Като заговорих...|как е Ханзо сан?
{50602}{50645}Добре е.
{50681}{50753}Сушито му подобрило ли се е?
{50831}{50936}Не мога да повярвам,|че си го накарала да ти направи меч.
{50947}{50990}Беше лесно.
{50998}{51055}Просто написах името ти, Бил.
{51073}{51126}Значи е свършило работа.
{51851}{51980}Предполагам, идеята е да кръстосаме|мечовете на Ханзо, прав ли съм?
{52067}{52172}По случайност,|това имение има собствен плаж.
{52194}{52290}И този плаж, по случайност|е особено красив,
{52293}{52350}окъпан в лунна светлина.
{52368}{52459}И по случайност,|днес има пълнолуние.
{52461}{52603}Е, боецо, ако си искаш двубоя|с мечове, предлагам да е там.
{52645}{52701}Но ако искаш да го направим|по старомодния начин,
{52703}{52786}а ти знаеш,|че си падам старомоден,
{52789}{52924}можем да изчакаме утрото и да|свариш кафе, като истинска съпруга.
{53029}{53111}Ако не се успокоиш, ще трябва|да ти пусна един в коляното.
{53113}{53204}Казвали са ми, че е доста болезнено|да те уцелят там.
{53299}{53357}Просто се ебавам.
{53428}{53482}Като стана дума за теб...
{53488}{53532}и за нас.
{53593}{53669}Имам няколко въпроса,|стоящи без отговор.
{53691}{53761}Преди тази история|с кървавото отмъщение
{53763}{53879}да достигне края си,|ще ти задам няколко въпроса.
{53891}{53953}А ти ще ми кажеш истината.
{53955}{54041}Обаче, в това е дилемата.
{54058}{54129}Защото, ако питаш мен,
{54130}{54246}мисля, че си напълно неспособна|да кажеш истината.
{54248}{54368}Особено на мен.|Или да я приемеш за себе си.
{54382}{54433}Ако говорим за мен,
{54443}{54586}аз съм напълно неспособен|да повярвам на нито една твоя дума.
{54610}{54681}Как предлагаш да решим|тази дилема?
{54700}{54757}Просто по случайност,
{54760}{54818}имам решението.
{54824}{54867}Пипнах те.
{54985}{55062}С какво, по дяволите, ме гръмна?
{55064}{55151}Най-великото ми изобретение,|или поне любимото ми.
{55164}{55261}Не го пипай или ще ти бодна|още едно, право в бузката.
{55346}{55408}Какво прави течността|в стреличката,
{55409}{55495}освен да се разлива по вените ти?
{55499}{55607}Това е изключително силен|и доста сигурен серум на истината.
{55609}{55682}Нарекох го "неоспоримата истина".
{55684}{55744}Два пъти по силен е|от содиевият пентанол.
{55746}{55813}Без странични ефекти.
{55819}{55919}Освен лекото чувството|на еуфория.
{55935}{56046}Чувстваш ли го?|- Еуфория ли? Не.
{56067}{56105}Жалко.
{56130}{56259}Както знаеш,|доста си падам по комиксите.
{56291}{56358}Особено по тези за супергерои.
{56361}{56486}Намирам цялата митология|за супергероите за очарователна.
{56495}{56591}Да вземем любимият ми супергерой.|Супермен.
{56606}{56692}Не е най-добрият комикс,|не е особено добре нарисуван.
{56768}{56903}Но митологията не е просто велика,|тя е уникална.
{56917}{57006}Колко ще й отнеме на тази гадост|да постигне ефекта си?
{57008}{57104}Около две минути,|колкото да ти обясня тезата си.
{57106}{57224}И така, основата на митологията|на супергероите,
{57226}{57303}е че имаме героя,|и истинската му самоличност.
{57305}{57420}Батман, всъщност е Брус Уейн,|Спайдърмен е Питър Паркър.
{57434}{57535}Когато този герой се събуди сутрин,|той е Питър Паркър.
{57539}{57635}Той трябва да облече костюм,|за да стане Спайдърмен.
{57654}{57787}И точно в този аспект|Супермен няма подобен.
{57798}{57928}Супермен не става Супермен.|Супермен е роден Супермен.
{57934}{58021}Когато Супермен се събуди сутрин,|си е Супермен.
{58038}{58105}Неговата алтернативна самоличност|е Кларк Кент.
{58120}{58203}Без голямото червено "С"|на гърдите.
{58205}{58287}Одеалцето, с което е повиван|като малък,
{58290}{58357}това е неговата дреха.
{58358}{58435}Облеклото на Кент,|очилата, сакото...
{58440}{58484}това е всъщност неговия костюм.
{58484}{58604}Това е костюмът на Супермен,|за да се слее с нас.
{58632}{58714}Кларк Кент е оценката|на Супермен за нас.
{58719}{58797}И какви са характеристиките|на Кларк Кент?
{58799}{58909}Той е един слаб, объркан...
{58929}{58992}страхливец.
{58995}{59114}Кларк Кент е гротеската Супермен|за цялата човешка раса.
{59161}{59275}Като Беатрикс Кидо|и г-жа Томи Плимтън.
{59352}{59400}Стигнахме до целта.
{59446}{59523}Ти носеше костюма|на Арлийн Плимптън,
{59531}{59603}но си родена Беатрикс Кидо.
{59627}{59747}И всяка сутрин, когато се събудиш,|ще бъдеш Беатрикс Кидо.
{59753}{59821}Можеш да махнеш иглата.
{59976}{60067}Наричаш ме супергерой?|- Наричам те убийца.
{60086}{60149}Родена убийца.
{60157}{60239}Винаги си била,|и ще си останеш такава.
{60244}{60364}Независимо дали си в Ел Пасо,|работейки в магазин за дискове,
{60381}{60429}ходейки на кино с Томи.
{60445}{60522}Дори да напълнееш,|си оставаш същата.
{60526}{60610}Опита се да се маскираш|на работеща пчеличка,
{60611}{60678}да се слееш с околните.
{60689}{60764}Но ти не си работлива пчеличка,
{60768}{60826}ти си пчела убиец.
{60838}{60929}И независимо колко бира изпиеш,|или колко пържоли изядеш,
{60953}{61032}или колко надебелееш,|нищо на света
{61035}{61092}не може да го промени.
{61151}{61204}Първи въпрос.
{61252}{61372}Наистина ли вярваше, че ще се|получи новият ти живот в Ел Пасо?
{61520}{61563}Не...
{61645}{61712}Не, не за мен, за Би Би.
{61726}{61779}Не ме разбирай погрешно.
{61783}{61855}Мисля, че щеше|да си чудесна майка.
{61880}{61947}Но си оставаш убиец.
{62037}{62104}Всички тези хора, които уби,|за да стигнеш до мен.
{62112}{62161}Бяха много добри, нали?
{62220}{62263}Да...
{62283}{62331}Всичките ли?
{62581}{62620}Да.
{62698}{62756}Това беше за загрявка.
{62767}{62883}Сега, въпрос за 64,000 долара.
{63053}{63130}Защо избяга от мен,|с детето ми?
{63232}{63314}Помниш ли последната задача,|която ми даде?
{63327}{63370}Разбира се.
{63375}{63423}Лиса Уонг.
{63460}{63527}Сутринта, когато заминах,|ми беше лошо.
{63556}{63627}В самолета повърнах.
{63666}{63733}И започнах да си мисля,
{63762}{63814}може би съм бременна.
{63818}{63856}Лесен за употреба.
{63857}{63949}Премахвате тапата,|абсорбацията отнема 5 секунди.
{63988}{64050}Изчакайте 90 секунди,
{64053}{64125}резултата ще се появи|в прозорчето.
{64987}{65018}Мамка му.
{65019}{65144}{Y:i}Това, което не знаех,|е че съм била следена.
{65168}{65302}{Y:i}На Лиса Уонг не й отне много време|да изпрати убиец за мен.
{65338}{65374}Мога ли да ви помогна?
{65376}{65505}Здравейте, аз съм Керън Ким,|от персонала, имам подарък за вас.
{65511}{65550}Чудесно...
{65587}{65654}Оставете го пред вратата.
{65927}{66002}Добра ли си с тази пушка?|- Не от това разстояние.
{66004}{66061}Но иначе съм като хирург с нея.
{66062}{66172}Познай, кучко, не ми се чисти,|а ти си ми право на мушката.
{66174}{66212}Мога да ти пръсна главата.
{66214}{66275}Не и преди да ти пусна|куршум между очите.
{66277}{66348}Така че, нека поговорим.
{66363}{66407}Керън,
{66452}{66500}току-що разбрах,
{66562}{66662}секунди преди да направиш|дупка във вратата,
{66704}{66778}че съм бременна.|- Какви ги дрънкаш?
{66806}{66949}На пода, до вратата,|има тест, доказващ това.
{66953}{66986}Глупости.
{67013}{67090}Във всеки друг случай|щеше да си сто процента права.
{67102}{67145}Но този път...
{67179}{67250}сто процента грешиш.
{67269}{67351}Аз съм най-смъртоносната жена|в света.
{67368}{67483}Но точно сега,|ме е грижа само за бебето ми.
{67500}{67539}Моля те.
{67572}{67625}Просто погледни лентичката.
{67685}{67728}Моля те.
{67757}{67844}Стой където си, и не мърдай.
{68288}{68386}Нищо не й разбирам.|- Кутийката с инструкцията е ето там.
{68676}{68819}Лесен за употреба, премахнете|капачката, абсорбацията...
{68839}{68888}Синьо значи бременна.
{68889}{68952}Ще го прочета сама, мерси.
{69126}{69169}Добре.
{69174}{69227}Да кажем, че ти вярвам.|Какво после?
{69228}{69284}Просто се прибери вкъщи.
{69318}{69366}Аз ще направя същото.
{69841}{69889}Поздравления.
{69967}{70031}Преди тази лентичка|да стане синя,
{70033}{70100}бях жена, твоята жена.
{70118}{70185}Бях убийца, убивах за теб.
{70206}{70330}Преди тази лентичка, бих скочила|с мотор на движещ се влак.
{70355}{70398}За теб.
{70433}{70505}Но след като лентичката|стана синя,
{70518}{70638}не можех да се върна към тези неща.|Вече не.
{70660}{70722}Защото щях да ставам майка.
{70796}{70860}Разбираш ли това?
{70917}{70955}Да.
{70980}{71091}Но защо не ми го каза тогава,|а чак сега?
{71106}{71216}Ако беше разбрал, щеше да я поискаш.|Аз не исках това.
{71234}{71371}Това не е твое решение.|- Да, но беше правилното.
{71372}{71435}И го взех заради дъщеря си.
{71445}{71546}Тя заслужаваше да се роди на чисто.
{71559}{71695}При теб щеше да се роди в свят,|в който не би трябвало.
{71741}{71793}Трябваше да избера.
{71825}{71878}И избрах нея.
{71931}{72037}Знаеш ли, преди пет години,|ако трябваше да направя списък
{72039}{72120}на невъзможните неща,|които никога няма да се случат,
{72135}{72260}да ми направиш засада,|довличайки копоите си,
{72312}{72384}щеше да е на първо място.
{72420}{72487}Щях да съм сбъркала, нали?
{72494}{72585}Извинявай, това въпрос ли беше?
{72622}{72685}За нещата,|невъзможни да се случат,
{72687}{72778}да, в този случай|щеше да си сбъркала.
{72790}{72824}И?
{72832}{72975}Когато не се върна,|приех, че Лиса Уонг
{72977}{73045}или някой друг те е убил.
{73081}{73119}И само за протокола,
{73130}{73187}да караш някой,|който те обича, да мисли,
{73189}{73294}че си мъртва, а ти не си,|е доста подло.
{73363}{73454}Оплаквах те три месеца.
{73476}{73559}На третия месец те намерих.
{73640}{73691}Не се опитвах да те намеря,
{73693}{73808}опитвах се да намеря шибания задник,|който те е убил.
{73827}{73892}И така намерих теб.
{73909}{74020}И какво откривам?|Не само, че не си мъртва,
{74046}{74154}но и ще се жениш|за някакъв скапаняк.
{74196}{74269}И си бременна.
{74337}{74413}Изпуснах си нервите.
{74604}{74696}Изпуснал си си нервите?|Това ли ти е извинението?
{74698}{74808}Не съм казвал, че ще извинявам.|Казах, че ще бъда честен.
{74827}{74952}Но ако това е прекалено увъртяно,|нека да го кажа направо.
{74977}{75106}Аз съм убиец, един копелдак убиец,|знаеш го добре.
{75127}{75195}И има определени последствия,
{75196}{75292}след като разбиеш сърцето|на един копелдак убиец.
{75308}{75371}Ти ги видя.
{75446}{75537}Реакцията ми учуди ли те?
{75545}{75588}Да.
{75681}{75772}Дали си способен на това,|което стори?
{75778}{75826}Естествено.
{75865}{76008}Но никога не съм мислила,|че можеш да го сториш на мен.
{76028}{76094}Съжалявам, малката,
{76095}{76162}но си сгрешила.
{76296}{76397}Ние с теб имаме недовършена работа!
{76416}{76497}Скъпа... не се шегуваш.
{77290}{77405}Пай Мей те е научил|на пет точковата техника?
{77493}{77561}Разбира се, че ме научи.
{77588}{77646}Защо не ми каза?
{77731}{77774}Не знам.
{77840}{77902}Може би, защото съм...
{77913}{77961}лош човек.
{77994}{78109}Не, ти не си лош човек.
{78146}{78276}Ти си прекрасен човек.|Ти си любимият ми човек.
{78330}{78402}Но понякога,
{78422}{78488}можеш да си много коварна.
{78938}{78996}Как изглеждам?
{79359}{79426}Изглеждаш готов.
{81882}{81956}На следващата сутрин
{83645}{83755}Благодаря ти!
