{435}{487}Знаеш ли, малката...
{496}{622}Ще ми се да вярвам,|че си наясно, дори сега,
{646}{785}че няма и капка садизъм|в моите действия.
{822}{877}Но в този момент,
{902}{1038}това съм аз,|в най-милосърдната си светлина.
{1040}{1083}Бил...
{1098}{1161}Детето е твое.
{1260}{1399}Изглеждах мъртва, но не бях.|Но ми се искаше да бъда.
{1427}{1499}Всъщност, последният куршум на Бил|ме изпрати в кома.
{1505}{1587}Кома, в която лежах четири години.
{1598}{1708}И когато се събудих,|реакцията ми бе като по филмите...
{1710}{1783}Бях твърдо решена да си отмъстя.
{1793}{1932}Бях бясна, непоколебима|и исках отмъщение.
{1959}{2033}Убих доста хора,|докато стигна дотук.
{2051}{2122}Остана само един...
{2129}{2172}Последният.
{2181}{2258}Към когото пътувам сега.
{2265}{2395}Един-единствен остана.|И когато пристигна...
{2428}{2510}Ще убия Бил.
{2531}{2665}УБИЙ БИЛ|ЧАСТ 2
{2720}{2821}един филм на|КУЕНТИН ТАРАНТИНО
{2918}{3025}Глава Шест|Клането в "Двата бора"
{3139}{3249}{Y:i}Инцидентът в параклиса|даде тласък на тази история,
{3250}{3340}{Y:i}която бе на път|да се превърне в легенда.
{3355}{3407}{Y:i}Клането в "Двата бора".
{3417}{3505}{Y:i}Така го нарекоха вестниците.|Местната телевизия го нарече
{3509}{3600}{Y:i}"Клането в сватбения параклис|Ел Пасо, Тексас".
{3610}{3677}{Y:i}Как се случи?|Кой го стори?
{3680}{3751}{Y:i}Колко бяха убити|и кой ги уби?
{3754}{3826}{Y:i}Историята се променяше|от разказвачите.
{3834}{3935}{Y:i}Всъщност, клането не стана|в сватбения ден.
{3964}{4034}{Y:i}Беше в деня на репетицията.
{4046}{4132}Когато кажа:|"Можеш да целунеш булката",
{4148}{4244}целувате булката.|Не си пъхаш езика в устата й.
{4297}{4422}Може да е забавно за приятелите,|но е смущаващо за родителите.
{4467}{4531}Ще се опитаме да се въздържим.
{4575}{4623}Имате ли си песен?
{4705}{4782}Какво ще кажете за|"Обичай ме нежно"?
{4835}{4887}Идеална е.
{4895}{4961}Руфъс е човека.
{4969}{5087}За кого каза, че си свирил преди?|- "Руфъс Томас".
{5165}{5308}Свирил съм като скитник,|бил съм на дъното...
{5312}{5422}бил съм и на върха.|Ако бяха в Тексас, щях да съм с тях.
{5458}{5545}Руфъс е човека.
{5617}{5665}Пропуснах ли нещо?
{5669}{5758}А да, подредбата на местата.
{5832}{5971}Нормалната подредба.|Гости на булката и младоженеца.
{5972}{6054}Но след като булката|няма никой,
{6056}{6153}а младоженеца очаква доста хора...
{6159}{6217}Kоито идват чак от Оклахома.
{6312}{6456}смятам, че може да ги настаним|в половината на булката.
{6476}{6529}Няма проблеми.
{6571}{6673}Но щеше да е добре|да дойде някой.
{6678}{6730}От уважение.
{6776}{6896}Нямам си никой.|Освен Томи и приятелите ни.
{6929}{7031}Нямаш семейство?|- Нали над това работим.
{7033}{7126}Г-н Хармъни, ние сме цялото семейство,|от което тя се нуждае.
{7167}{7272}Не се чувствам много добре,|а и тази кучка взе да ме дразни.
{7277}{7372}Ще изляза|да глътна малко чист въздух.
{7430}{7511}Излиза да се освежи.
{7522}{7602}Има нужда от малко свеж въздух,|ще се оправи.
{9489}{9530}Здрасти, малката.
{9652}{9693}Как ме откри?
{9722}{9765}Аз съм мъж.
{9845}{9891}Какво правиш тук?
{9937}{9980}Какво ли?
{10068}{10156}До преди малко,|свирех на флейтата.
{10292}{10346}Но точно в този момент...
{10362}{10472}гледам най-красивата булка,|която тези стари очи са виждали.
{10514}{10557}Защо си тук?
{10573}{10625}Да те видя за последно.
{10668}{10763}Ще бъдеш ли добър?|- Никога не съм бил добър.
{10798}{10875}Но ще се опитам да бъда мил.
{10940}{11064}Както винаги съм казвала,|тази страна най-много ти отива.
{11078}{11178}Може би затова|само ти си я виждала.
{11243}{11305}Виждам, че си надула корема.
{11382}{11420}Така се случи.
{11431}{11573}Боже, младежът определено|не си губи времето.
{11630}{11683}Виждал ли си Томи?
{11732}{11803}Щастливият мачо ли?|- Да.
{11817}{11855}Зърнах го.
{11888}{11960}Хубава прическа.
{11977}{12042}Обеща ми, че ще си добър.
{12074}{12165}Казах, че ще се опитам,|това не е точно обещание.
{12187}{12230}Така да бъде.
{12240}{12331}С какво си изкарва хляба|твоя млад мъж?
{12362}{12451}Собственик е на музикален магазин.|Тук, в Ел Пасо.
{12463}{12544}Любител на музиката.|- Да, пада си по музика.
{12574}{12617}Не е ли с всички така.
{12713}{12809}И какво правиш ти?
{12843}{12914}Работя в магазина.
{13003}{13090}Сякаш всичко си идва на мястото.
{13133}{13181}Харесва ли ти?
{13185}{13262}Да, доста ми харесва, умнико.
{13267}{13369}Мога да слушам музика по цял ден,|да говоря за музика по цял ден.
{13370}{13414}Хубаво е.
{13451}{13537}Чудесна среда|за отглеждане на бебе.
{13605}{13672}Пълната противоположност
{13677}{13777}на убиването на хора за пари.
{13832}{13915}Именно.|- Добре, стара ми приятелко.
{13943}{14001}Решението си е твое.
{14003}{14101}Както и да е,|стига сме се перчили.
{14108}{14183}Търся си повод|да се запозная с него.
{14195}{14329}Да опозная човека,|откраднал ми булката.
{14384}{14493}Искаш ли да дойдеш на сватбата?|- Само ако съм от страна на булката.
{14515}{14658}Ще си доста самотен от моята страна.|- На нея й е отредено да е самотна.
{14675}{14742}Но не бих седнал никъде другаде.
{14787}{14830}Знаеш ли...
{14847}{14947}Сънувах най-чудесния сън за теб.|- О, ето го Томи. Ела.
{14980}{15066}Ти трябва да си Томи?|Арлийн само за теб говори.
{15076}{15143}Добре ли си?|- Добре съм.
{15147}{15215}Томи, искам да се запознаеш|с баща ми.
{15239}{15368}Боже, това е чудесно.|Радвам се да се запознаем, сър.
{15374}{15449}Или може би, татко?|- Казвам се Бил.
{15456}{15504}Приятно ми е, Бил.
{15515}{15569}Арлийн каза,|че няма да дойдеш.
{15572}{15666}Изненада.|- Татко винаги е пълен с изненади.
{15698}{15753}Изненадите са ни специалност.
{15754}{15837}Крушата не пада|по-далеч от дървото.
{15839}{15887}Кога пристигнахте?|- Току-що.
{15895}{15969}Направо от Австралия?|- Точно.
{15971}{16090}Татко, казах на Томи, че няма|как да научиш и да дойдеш.
{16114}{16192}Е, за късмет на всички,|това не е точно така.
{16200}{16291}И така,|за какво е тази официалност?
{16294}{16433}Знам, че на репетиции|не се носят официалните дрехи.
{16448}{16554}И без това дадохме луди пари|за рокля, която ще облече веднъж.
{16556}{16652}И която й стои толкова добре.
{16655}{16741}Така че решихме|да пренебрегнем традициите.
{16755}{16860}Не носи ли лош късмет годеника|да види булката в булчинската рокля
{16874}{16922}преди сватбата?
{16948}{17015}Падам си по опасните неща.
{17045}{17098}Напълно те разбирам.
{17104}{17214}Синко, някои от нас|имат работа за вършене.
{17239}{17282}Трябва да го повторим.
{17287}{17347}Настанявай се.|Божичко...
{17378}{17430}Къде ми е акъла, ти трябва|да я съпроводиш до олтара.
{17431}{17508}Томи, едва ли ще има желание|да го направи.
{17527}{17622}Ще се чувства по-добре|при останалите гости.
{17637}{17705}Наистина?|- Приеми го като молба.
{17766}{17872}Добре тогава. А какво ще кажеш|да го отпразнуваме на вечеря?
{17873}{17960}Само ако аз черпя.|- Дадено.
{17964}{18038}Трябва да вървим.|- Може ли да гледам?
{18045}{18136}Разбира се, настанявай се.|- Коя е страната на булката?
{18141}{18189}Точно тук.
{18262}{18320}Майко, започваме.
{18579}{18698}Бил, искам...|- Не ми дължиш нищо.
{18744}{18812}Ако това е човека, когото искаш,
{18830}{18892}върви и застани до него.
{19443}{19496}Красива ли съм?
{19500}{19548}О, да.
{19794}{19837}Благодаря ти.
{21762}{21896}Твърдиш, че е елиминирала|88 бодигарда за да стигне до О-Рен?
{21902}{22018}Не, всъщност не са били 88,|просто се наричат "Лудите 88".
{22024}{22072}Защо?|- Не знам.
{22075}{22147}Предполагам са решили,|че звучи готино.
{22154}{22249}Както и да е, всички са били изклани|от меч на Ханзо.
{22254}{22332}Тя има меч на Ханзо?|- Негова изработка е.
{22340}{22431}Не беше ли дал клетва,|че никога вече няма да прави мечове?
{22446}{22508}Изглежда я е нарушил.
{22560}{22659}Тия японци със сигурност знаят|как да си спазват клетвите.
{22716}{22834}А може би, ти имаш дарбата|да караш хората да ги нарушават.
{22840}{22920}Знам че ще прозвучи глупаво,
{22949}{23043}но пазиш ли все още меча?
{23207}{23259}Заложих го преди години.
{23266}{23353}Загубил си меч на Хатори Ханзо?
{23355}{23471}Да.|- Но той е безценен.
{23544}{23633}Ами, в Ел Пасо не смятат така.
{23660}{23743}Дадоха ми 250 долара за него.
{23770}{23831}Аз съм бодигард в бар, Бил.
{23913}{23988}Ако тя иска да се бие с мен,|трябва просто да дойде в клуба,
{23990}{24053}да започне да троши|и ще се сбием.
{24094}{24181}Знам, че не сме говорили отдавна,
{24208}{24288}а и последният път|разговора не беше много приятен,
{24300}{24385}но трябва да преглътнеш|омразата си към мен
{24403}{24494}и да я насочиш към,|защото тя идва.
{24498}{24552}Идва, за да те убие.
{24580}{24686}И ако не приемеш помощта ми,|без съмнение ще успее.
{24899}{25004}Няма да умра с вина.|Ще си понеса последствията.
{25069}{25156}Не можем ли просто|да забравим миналото?
{25216}{25266}Тази жена...
{25269}{25332}заслужава отмъщение.
{25439}{25545}А ние...|заслужаваме да умрем.
{25662}{25725}Пък може и да не успее.
{25730}{25773}Затова...
{25853}{25973}предлагам, просто да изчакаме.|Времето ще покаже.
{25994}{26047}Става ли?
{26162}{26280}Глава седем|Самотния гроб на Пoла Шулц
{26939}{27030}Пак закъсняваш.|Знаеш ли колко е часът?
{27063}{27108}Тук няма никой, мъжки.
{27113}{27162}Бъд ли е?|- Да.
{27166}{27251}Кажи му да си довлече|шибания задник тук.
{27286}{27377}Бъд, Лари иска да говори с теб.
{27478}{27568}Дръпни си, отнеси се, маце.
{27771}{27819}Търсил си ме?
{27962}{28060}Не знам в коя автомивка|си работил преди,
{28063}{28175}но на мен тези не ми минават.|Тук не ти е скапаната автомивка.
{28177}{28254}Да се махна ли?|- Не, след малко ще ми духаш.
{28277}{28373}Лари, празно е.
{28413}{28466}Празно било...
{28522}{28638}Какво искаш да кажеш с това?|Че не си ми нужен?
{28647}{28730}Искам да кажа, че съм пазач,
{28744}{28816}а отвън няма никой за пазене.
{28820}{28869}Намекваш...
{28898}{29035}че не си вършиш работата,|за която ти плащам,
{29046}{29114}защото нямаш такава?
{29153}{29210}Не.|- Това ли намекваш?
{29211}{29336}Опитваш се да ме убедиш, че си|безполезен като задник на лакът?
{29355}{29497}Познай какво, приятелю?|Бих казал, че току-що ме убеди.
{29552}{29694}Да погледнем календара.|Да направим една проста сметка.
{29711}{29780}Утре на работа ли си?|- Да.
{29807}{29899}Не, не си. Дори не знаеш кога,|по дяволите, си на работа.
{29901}{29984}Утре не си.|На смяна си в сряда.
{30021}{30074}А четвъртък?|- Да.
{30076}{30117}Не мисля.
{30120}{30263}Петък,|там беше името ти.
{30301}{30367}Събота,|там беше името ти.
{30383}{30442}И понеделник...
{30456}{30562}Явно ме разбираш|само когато се ебавам с парите ти.
{30597}{30710}Искам да се прибереш в къщи,|докато Аз не те повикам.
{30729}{30825}Преди да си тръгнеш, говори с|"Ракетата", има работа за теб.
{30916}{31036}И тази шапка,|тази шибана шапка.
{31121}{31197}Колко пъти да ти повтарям?
{31199}{31319}Не носи шибаната шапка тук.|Колко пъти?
{31411}{31507}Клиентите също имат шапки.|- Аз не съм шеф на клиентите.
{31509}{31561}Аз съм твой шеф.
{31566}{31705}И ти заповядвам да си държиш|лайняната шапка в къщи.
{32546}{32683}Бъд, тоалетната пак се е запушила.|Целият под е в лайна.
{32700}{32786}Добре... "Ракета".
{32834}{32897}Ще почистя.
{38171}{38243}Това здраво те просна, а?
{38538}{38630}Кой би предположил,|че с двойна доза морска сол,
{38633}{38690}ще се уголемява бюст.
{38774}{38820}Е, аз нямам...
{38832}{38875}цици.
{38963}{39068}Но щом така си решила.
{39101}{39220}Не мога да си представя дори,|колко яко щипе.
{39429}{39482}Пък и не искам.
{40011}{40073}Аз печеля.
{41793}{41831}Бил.
{41835}{41909}Другият брат, злобна кучко.
{41910}{41967}Бъд?|- Бинго.
{41998}{42065}На какво дължа тази чест?
{42091}{42194}Имам си момиче на повикване,|без да съм поръчвал.
{42218}{42295}Уби ли я?|- Още не.
{42323}{42419}Гръмнах я с морска сол.|Кротка е като агънце.
{42437}{42514}Солта и упойката я нокаутираха.
{42654}{42720}Познай какво държа в ръката си|в този момент.
{42734}{42860}Какво?|- Нов-новеничък меч на Хатори Ханзо.
{42889}{43009}Да ти кажа честно, Ел...|на това му викам острие.
{43030}{43116}Колко искаш?|- Трудно е да се каже.
{43137}{43223}Безценен е, както знаеш.|- Какви са условията?
{43239}{43335}Докарай си кльощавия задник тук,|утре сутрин,
{43340}{43412}с един милион долара в брой.
{43435}{43564}И получаваш най-удивителния меч,|правен някога от човешка ръка.
{43666}{43750}Как ти звучи?|- Сключихме сделка.
{43753}{43820}При едно условие.|- Какво?
{43827}{43918}Тя трябва да се мъчи|до последния си дъх.
{43971}{44110}Ел, скъпа, това мога|да ти го гарантирам.
{44140}{44231}Тогава ще се видим утре сутрин,|милионере.
{45744}{45820}Ставай, поспаланке.
{46680}{46805}Свърших.|Измъкни ме от тази проклета дупка.
{47700}{47789}Виж й очите.|Тази кучка е бясна.
{47839}{47891}Нали ти казах.
{47917}{47994}Не е ли най-яката вързана,|руса пичка, която си виждал?
{48029}{48148}Или е най-яката пичка?|- Виждал съм и по-добри.
{48266}{48314}Имаш ли нещо да кажеш?
{48373}{48454}Белите жени му викат|"тихо примирие",
{48456}{48533}а те си мислят,|че не ни харесва.
{48612}{48699}Свърши ли?|Да се залавяме.
{48958}{49053}Ще спреш ли?|Виждаш ли това?
{49058}{49111}Виждаш го, нали?
{49161}{49219}Ще стане беля.
{49270}{49346}Тази вечер отиваш под земята.
{49355}{49422}И това е.
{49512}{49581}Искам да те погреба.
{49635}{49705}Щях да го направя...
{49838}{49876}с това.
{49963}{50054}Но ако се държиш|като конски задник...
{50108}{50223}ще изпръскам|целия скапан флакон в очите ти.
{50231}{50317}Ще ги прегоря чак|до скапания ти мозък.
{50331}{50374}Тогава ще си сляпа...
{50402}{50445}обгорена...
{50507}{50569}и погребана жива.
{50687}{50750}Кое да бъде, "сестричке"?
{50997}{51059}Мъдър избор.
{51362}{51440}Това е задето съкруши|сърцето на брат ми.
{56446}{56571}Глава Осма|"Жестокото обучение на Пай Мей"
{56954}{57050}Имало едно време в Китай.
{57090}{57233}Някои твърдят, че било|в началото на 1003-та година.
{57267}{57407}Учителят на белия будистки клан,|Пай Мей, вървял по пътя,
{57448}{57513}размишлявайки над неща,
{57519}{57643}които само човек с безгранична сила|като Пай Мей може да разсъждава.
{57648}{57715}Непонятни неща за нас.
{57748}{57871}По пътя се задал монах от Шао Лин,|който вървял в обратна посока.
{57909}{57985}Когато монасите се срещнали,
{58002}{58144}Пай Мей се отдръпнал от пътя,|в знак на почитание.
{58186}{58277}Давайки му път.
{58314}{58429}Но... монахът даже не кимнал.
{58493}{58627}Може монахът от Шао Лин|да не е искал да обиди Пай Мей,
{58644}{58759}или просто не разбрал жеста,|но посял семената на раздора.
{58776}{58872}Мотивите на монаха|си остават неизвестни.
{58886}{58993}Но се знае, че имало...|последствия.
{59289}{59394}На следващата сутрин, Пай Мей|се появил пред храма на Шао Лин.
{59441}{59582}И изискал от главния монах|да предаде главата на ученика си,
{59601}{59664}за да заплати за обидата.
{59683}{59784}Отначало главният монах|се опитал да успокои Пай Мей.
{59787}{59925}Само че Пай Мей бил...|непреклонен.
{60196}{60316}Така започнало клането|в храма на Шао Лин.
{60320}{60445}В което загинали всички 60 монаси,|от юмрука на белия лотус.
{60506}{60596}Така се родила легендата|за Пай Мей
{60603}{60676}и пет точковата техника,|караща сърцето да се пръсне.
{60679}{60774}И каква е тази техника?
{60776}{60910}Казано иначе, Смъртоносният взрив|на кръвоносните съдове.
{60954}{61040}Удря те с върха на пръстите си,
{61046}{61135}в 5 различни точки от тялото.
{61167}{61225}После се отдръпваш...
{61235}{61301}и само след пет крачки...
{61310}{61388}сърцето ти експлодира в тялото.
{61407}{61534}И се стоварваш на земята, мъртъв.|- Научи ли те на това?
{61546}{61584}Не.
{61603}{61714}Никого не е научил|на тази техника.
{61762}{61863}Едно от нещата, които винаги|съм харесвал в теб... малката.
{61968}{62046}Че си доста мъдра за годините си.
{62129}{62230}Използвай мъдростта си|за да контролираш думите си.
{62243}{62353}Трябва да изпълняваш всичко,|което Пай Мей ти каже.
{62413}{62536}Ако усети пламъка на злобата|в очите ти, ще ти ги изтръгне.
{62555}{62659}Ако проявиш типичната си|американска арогантност,
{62665}{62766}ще счупи врата и гръбнака ти|като клонки.
{62819}{62885}И това ще е края за теб.
{63372}{63460}Ще те приеме за ученик.|- Какво ти се е случило?
{63466}{63524}Нищо.|- Да не сте се сбили?
{63527}{63602}Приятелско съревнование.|- Защо ме приема?
{63603}{63699}Защото е много, много стар.
{63719}{63861}И като всеки вкиснат дъртак|се чувства малко самотен.
{63911}{64054}Това не го прави по-дружелюбен,|но определено оценява компанията.
{64169}{64268}Само поглеждайки отново|към тези стъпала, ми се гади.
{64298}{64399}Много ще се забавляваш да разнасяш|кофи с вода нагоре - надолу.
{64528}{64648}Кога ще те видя отново?|- Любимата ми песен от 70-те.
{64663}{64722}Какво?|- Нищо.
{64734}{64784}Когато ми каже, че си готова.
{64792}{64900}И кога ще е това?|- Това, скъпа, зависи изцяло от теб.
{64909}{64994}Помни, никакъв сарказъм,|никакво мрънкане.
{64996}{65102}Поне през първата година.|Нека първо се привърже към теб.
{65135}{65223}Той мрази усложненията,|презира американците.
{65231}{65308}И няма никакви задръжки|към жените.
{65346}{65437}Така че, в твоят случай,|ще отнеме повече време.
{67896}{67930}Учителю...
{67964}{68018}Твоят мандарински е ужасен.
{68030}{68106}Обида за ушите ми.|Ревеш като магарешки задник!
{68123}{68180}Няма да говориш,|освен ако аз не те заговоря първи.
{68193}{68284}Да се надявам ли,|че разбираш кантонски?
{68368}{68406}Говоря добре японски...
{68409}{68480}Не те питах дали говориш японски!
{68485}{68555}Попитах те дали разбираш|кантонски?
{68577}{68610}Малко.
{68612}{68729}Е, тук си за да изучиш тайните|на кунг-фу. Не езика.
{68731}{68833}Ако не ме разбираш,|ще общувам с теб като с куче.
{68834}{68928}Ще крещя, ще те соча|и ще те налагам с тоягата си!
{69062}{69125}Бил е твоят Учител, нали?
{69150}{69193}Да, така е.
{69239}{69338}Твоят Учител ми каза,|че не си напълно неука.
{69362}{69410}Какви умения притежаваш?
{69413}{69475}Владея стила "Тигров Жерав".
{69477}{69584}И съм повече от професионалистка в|Изящното изкуство на самурайския меч.
{69605}{69673}Изящното изкуство на самурайския меч?!|Не ме карай да се смея.
{69674}{69770}Твоето така наречено|"изящно изкуство" приляга
{69786}{69857}само на японските дебелоглавци!
{69961}{70081}Твоят гняв ме забавлява. Наистина ли|мислиш, че си ми равностойна?
{70087}{70121}Не.
{70124}{70178}Знаеш ли, че убивам,|когато пожелая?
{70188}{70224}Да.
{70226}{70304}Нима тогава желаеш да умреш?|- Не.
{70323}{70400}Тогава трябва да си глупава,|много глупава.
{70412}{70503}Изправи се да огледам|смешното ти лице.
{70517}{70560}Стани.
{70651}{70704}Е, трогателна ми приятелко...
{70711}{70775}Има ли нещо,|което можеш да правиш добре?
{70809}{70857}Какво има?
{70866}{70923}Котка ли ти издра езика?
{70940}{71021}О, да, говориш японски.
{71023}{71109}Презирам проклетите японци!
{71139}{71196}Иди до тази стойка.
{71378}{71422}Извади меч.
{72031}{72103}Да видим колко си добра наистина.
{72146}{72208}Ако успееш да нанесеш|дори един удар,
{72232}{72300}ще коленича пред теб|и ще те наричам "Учителю".
{72625}{72688}Оттук имаш чудесен изглед|към крака ми.
{72793}{72865}Уменията ти с меча|са най-много аматьорски.
{73268}{73339}Твоето така наречено "кунг-фу"|е наистина отчайващо.
{73408}{73499}Поисках да ми покажеш уменията си...|И ти го направи...
{73518}{73561}Нищо!
{73570}{73628}Да видим дали твоят "Тигров Жерав"
{73631}{73699}може да се сравни|с моите "Орлови Нокти".
{75025}{75071}Като всички американски жени...
{75079}{75124}Способни сте само|да сервирате в ресторанти
{75126}{75169}и да харчите парите на мъжете.
{75184}{75225}Боли, нали?
{75232}{75270}Да!
{75297}{75334}Ако поискам,
{75335}{75396}мога да прекърша ръката ти.
{75455}{75536}Ако можеш да ме спреш...
{75549}{75593}опитай се!
{75615}{75654}Не мога.
{75671}{75714}Защото си безпомощна?
{75719}{75753}Да!
{75802}{75863}Усещала ли си го и преди?
{75864}{75894}Не!
{75895}{75983}И в сравнение с мен си безсилна|като червей, биещ се с орел?
{75992}{76031}Да!
{76075}{76127}Това е началото!
{76228}{76307}Това ли е желанието ти,|да притежаваш такава сила?
{76362}{76396}Да.
{76433}{76511}Обучението ти|ще започне утре сутрин.
{76712}{76759}След като вече ръката ти|ми принадлежи,
{76769}{76816}искам да е силна.
{76837}{76890}Можеш ли да направиш това?
{76908}{76946}Мога, но не толкова отблизо.
{76949}{77004}Тогава не можеш!
{77009}{77096}Ами ако врагът|е пред теб на 8 сантиметра?
{77131}{77169}Какво ще правиш тогава?
{77190}{77234}Ще се свиеш на кълбо?
{77254}{77312}Или ще преминеш с юмрука си|през него?
{77321}{77369}Сега започвай!
{78138}{78214}Дървото трябва да се страхува|от теб, не обратното.
{78233}{78367}Нищо чудно, че не успяваш, приела си|загубата още преди да започнеш.
{80982}{81039}Ако ще се храниш като куче,
{81062}{81134}можеш да живееш и спиш отвън|като куче.
{81172}{81243}Ако искаш да живееш и спиш|като човешко същество,
{81255}{81313}вземи тези пръчици.
{86377}{86454}Хайде, гадино.
{87449}{87507}Добре, Пай Мей.
{87561}{87604}Започвам.
{90728}{90796}Може ли чаша вода, моля?
{90857}{90961}Глава Девет|ЕЛ и АЗ
