{1}{1}25.000
{75}{140}"Отмъщението се консумира студено".
{140}{200}"Отмъщението се консумира студено".|/Стара Клингонска пословица/
{250}{350}.:didodido:.|представя
{1020}{1058}Смяташ ли ме за садист?
{1270}{1381}Сега мога да изпържа яйце|на главата ти,
{1402}{1439}ако исках.
{1488}{1519}Знаеш ли, малката...
{1596}{1708}Ще ми се да вярвам,|че си наясно, дори сега,
{1740}{1840}че няма и капка садизъм|в моите действия.
{1917}{2015}Може би, спрямо другите клоуни,
{2059}{2102}но не и спрямо теб.
{2179}{2272}Но знаеш ли, малката,|в този момент,
{2323}{2384}това съм аз,
{2395}{2476}в най-милосърдната си светлина.
{2484}{2517}Бил...
{2538}{2607}Детето е твое.
{2849}{2937}УБИЙ БИЛ|Част Първа
{6440}{6480}Глава Първа|2
{6682}{6798}Пасадена, Калифорния
{7238}{7291}Идвам.
{7304}{7388}Керъл, подранила си...
{9268}{9298}Хайде, кучко!
{10355}{10383}Мамо, прибрах се!
{10384}{10447}Скъпа, как мина в училище?!
{10509}{10590}Мамо, какво е станало|с теб и с хола?
{10617}{10718}Любимото ти куче|се е позабавлявало в хола.
{10721}{10785}Това стана, мила.
{10799}{10823}Барни е направил това?
{10835}{10865}Скъпа, не влизай тук.
{10866}{10963}Има счупени стъкла навсякъде,|може да се порежеш.
{11102}{11182}Това е стара приятелка на мама.|Не сме се виждали отдавна.
{11202}{11302}Здравей, малката.|Аз съм -, ти как се казваш?
{11398}{11430}Казва се Ники.
{11457}{11584}Ники. Какво хубаво име|за такава малка красавица.
{11630}{11660}На колко години си, Ники?
{11733}{11828}Ники, - те попита нещо.
{11830}{11894}На четири.
{11898}{11928}На четири?
{11965}{12057}Знаеш ли, и аз някога имах|малко момиченце.
{12093}{12150}Тя щеше сега да е на около четири.
{12222}{12318}С приятелката на мама трябва|да си поговорим като възрастни.
{12319}{12467}Стой си в стаята,|докато не ти кажа да излезеш.
{12525}{12643}Никия!|В стаята си - веднага.
{12937}{12974}Искаш ли кафе?
{12989}{13032}Да, може.
{13198}{13288}{Y:i}Името на тази домакиня е Джини Бел.
{13290}{13339}{Y:i}Съпругът й е д-р Лорънс Бел.
{13345}{13418}{Y:i}Но преди четири години,|когато се запознахме
{13419}{13464}{Y:i}тя се казваше Вернита Грийн.
{13467}{13583}{Y:i}Кодовото й име беше "Гърмящата Змия".|Моето - "Черната мамба".
{13590}{13633}Ще ми дадеш ли кърпа?
{13660}{13693}Да.
{13800}{13830}Сметана и захар, нали?
{13838}{13858}Да.
{13937}{13998}Предполагам, че е късно за извинение?
{14006}{14055}Правилно предполагаш.
{14074}{14117}Виж, кучко, трябва да знам
{14118}{14168}ако ще продължаваш|с глупостите пред дъщеря ми!
{14193}{14225}Бъди спокойна засега.
{14271}{14344}Няма да те убия|пред очите на дъщеря ти.
{14398}{14462}Трябва да си по-разумна,|не знам какво да очаквам от теб.
{14470}{14608}Милост, състрадание и опрощение|ми липсват, но не и разум.
{14782}{14850}Знам, прецаках те.
{14851}{14901}Ще ми се да имах божията ръка,|но я нямам.
{14942}{14992}В правото си|да търсиш компенсация.
{15045}{15140}Не. Компенсация?|Компенсация за Стивън?
{15170}{15225}Трябва да те убия.
{15242}{15310}После да се кача в стаята на Ники,|да убия и нея.
{15335}{15406}Да изчакам съпруга ти, д-р Бел,|да се прибере и да убия и него.
{15455}{15544}Това ще е компенсация.|Равен резултат.
{15559}{15660}Ако можех да върна времето,|щях да го направя, но не мога.
{15712}{15767}Само мога да ти кажа,|че сега съм друг човек.
{15770}{15873}О, чудесно.|Не ми пука.
{15878}{15994}Не заради мен. Знам,|че не заслужавам милост и прошка.
{15995}{16097}Обаче, умолявам те за двете|в името на дъщеря ми.
{16110}{16190}Кучко, не с тези номера.
{16209}{16300}Само защото не желая да те убивам|пред очите на дъщеря ти,
{16301}{16357}не означава,|че като я размотаваш пред мен,
{16357}{16400}ще предизвикаш съчувствие.
{16433}{16504}Ние с теб имаме|недовършена работа.
{16510}{16595}И каквото да направиш|през следващите четири години,
{16600}{16697}включително и забременяване,|няма да го промени.
{16725}{16767}Кога ще го направим?
{16790}{16885}Зависи.|Кога искаш да умреш?
{16896}{16964}Утре?|Другиден?
{16972}{17010}Ами тази вечер, кучко?
{17011}{17059}Прекрасно. Къде?
{17070}{17156}Има едно бейзболно игрище,|на около миля от тук.
{17160}{17205}Ще се срещнем в 2:30 сутринта.
{17207}{17310}Облечени в черно,|сложи си и чорапче на косата.
{17313}{17384}Ще си спретнем бой с ножове.
{17385}{17426}Необезпокоявани.
{17440}{17470}Сега...
{17491}{17557}трябва да приготвя закуска на Ники.
{17765}{17850}Бил твърдеше, че си една|от най-добрите с хладно оръжие.
{17865}{17961}Майната ти, кучко!|Не ми се слушат глупости.
{17970}{18043}Така че, можеш да целунеш|задника ми, точно като мамба.
{18078}{18180}Мамба. Аз трябваше да съм|шибаната мамба.
{18197}{18262}Ако искаш вземи си касапския нож,|на мен ми е все едно.
{18330}{18410}Много смешно, кучко.|Много смешно.
{19810}{19879}Нямах намерение|да го правя пред теб.
{19928}{19982}За това съжалявам.
{20016}{20080}Но запомни думите ми...
{20135}{20197}Майка ти си го заслужи.
{20570}{20626}Когато пораснеш...
{20635}{20718}Ако все се чувстваш зле|за случилото се...
{20793}{20847}Ще те чакам.
{20936}{20999}За тези, които се смятат воини...
{21008}{21067}По време на битка...
{21069}{21188}погубването на врага трябва да е|единствената мисъл на воина.
{21248}{21369}Подтисни всяка човешка емоция|и състрадание...
{21493}{21650}Избий всички, които ти се изпречат,|дори ако това е самия Бог или Буда.
{21801}{21938}Това е същността на бойното изкуство.
{22324}{22410}Глава Втора|Обляната в кръв булка.
{22568}{22684}"Четири години и шест месеца по-рано|в Ел Пасо, Тексас"
{23720}{23782}Някакви подробности?
{23787}{23835}Голямо клане е.
{23891}{23960}Имаме сватбеното парти|преминало в стил екзекуция.
{24017}{24052}Просветли ме.
{24056}{24145}Девет трупа, или по-точно казано|цялата сватба.
{24165}{24295}Булката, младоженеца,|свещеника и жена му.
{24340}{24420}Мамка му, пречукали са|даже органиста.
{24455}{24552}Явно някой не е бил|много съгласен с този брак.
{24701}{24797}Полята божии!
{24910}{25015}Нали ти казах.|Като отряд на смъртта от Никарагуа.
{25025}{25118}Тук е като бойно поле,|насред Божия дом.
{25127}{25167}Съжалявам.
{25210}{25255}Извратена работа.
{25280}{25367}Бих казал,|че е наказателен отряд секачи.
{25395}{25439}Били са четири,|може би пет.
{25443}{25480}Откъде разбра?
{25491}{25576}Само хладнокръвни професионалисти|могат да извършат такова нещо.
{25599}{25720}Не са аматьори.|Това е дело на изпечени убийци.
{25743}{25868}Можеш да усетиш|финния почерк в тези фрески.
{25875}{25971}Макар да са прорези,|са красиви, като дърворезба.
{26000}{26096}Ако не беше идиот,|бих казал, че е блестящ.
{26356}{26398}Коя е булката?
{26403}{26445}Не знаем.
{26460}{26549}Името на брачното свидетелство|е Арлийн Макиавели.
{26573}{26667}Фалшиво е. Нарекохме я "булката"|заради роклята.
{26685}{26750}Можеше да добавиш и бременна.
{26759}{26869}Трябва да си луд за да простреляш|такава хубава жена в главата.
{26930}{26973}Погледни я.
{27035}{27120}Боядисаната коса.|Големите очи.
{27146}{27210}Тя е като опръскан с кръв ангел.
{27308}{27370}Синко...|- Да.
{27390}{27479}Повикай Регън.|Изглежда кучката не е мъртва.
{30700}{30820}Ел Драйвър. Член на отряда убийци "Смъртоносната|змия". Кодово име: Калифорнийска планинска змия.
{31200}{31264}Никога не съм те харесвала.
{31288}{31364}Отбележи, че всъщност те презирам.
{31410}{31500}Но това не означава,|че не те уважавам.
{31569}{31625}Да умреш в съня си...
{31630}{31724}е лукс, който нашият вид|рядко може да си позволи.
{31736}{31819}Моят подарък... за теб.
{31970}{32010}По дяволите.
{32104}{32138}Здрасти, Бил.
{32170}{32235}Какво е състоянието й?
{32238}{32278}Кома.
{32288}{32327}Къде е?
{32350}{32410}Стоя точно до нея.
{32416}{32455}Браво, момичето ми.
{32528}{32603}Ел, прекрати операцията.
{32618}{32670}Поне толкова й дължим.
{32672}{32715}Нищо не й дължиш!
{32722}{32762}Ще спреш ли да крещиш?
{32764}{32798}Нищо не й дължиш!
{32802}{32846}Може ли да кажа нещо?
{32847}{32867}Говори.
{32922}{33004}Пребихте я до смърт,|но не я убихте.
{33031}{33125}Пуснах й един куршум в главата,|но сърцето й не спира да бие.
{33160}{33244}Което вече си видяла|с красивото си синьо око.
{33260}{33292}Защо ли?
{33315}{33396}Причинили сме много неща|на тази жена.
{33414}{33518}И ако се събуди,|ще й причиним още повече.
{33534}{33582}Но едно нещо няма да направим,
{33598}{33693}да се промъкнем нощем в стаята й|като шибани плъхове,
{33710}{33769}и да я убием докато спи.
{33800}{33874}А причината, поради която|няма да го направим е,
{33893}{33964}че това би ни принизило.
{33986}{34035}Не сте ли съгласна, г-це Драйвър?
{34069}{34112}Предполагам.
{34115}{34173}Наистина ли трябва да предполагаш?
{34188}{34308}Не, не е нужно да предполагам.|Знам.
{34356}{34407}Прибирай се в къщи, скъпа!
{34428}{34471}Разбрано.
{34508}{34559}Много те обичам.
{34570}{34625}И аз те обичам.
{34986}{35065}Сигурно ти е забавно?
{35129}{35249}Един съвет, гадино.|Никога не се събуждай.
{35303}{35398}Четири години по-късно.
{36111}{36183}{Y:i}Точно в този момент,|това съм аз,
{36220}{36285}{Y:i}в най-милосърдната си светлина.
{36290}{36335}{Y:i}Бил... детето...
{39324}{39394}Цената е 75 долара|за чукане, приятелю.
{39398}{39446}Искаш ли да се забавляваш, или не?
{39450}{39499}И още как.
{39682}{39760}Ето и правилата.|Правило първо - не я удряй.
{39770}{39835}Сутринта идва сестра|и трябва да види здрави зъби.
{39838}{39910}Така че, не удряй с юмрук.|В никакъв случай.
{39912}{39979}Между другото,|малката кучка обича да плюе.
{39980}{40040}Това е двигателен рефлекс,|но дори да плюе, не я бий.
{40045}{40105}И така, напълно наясно ли сме|относно правило първо?
{40110}{40131}Да.
{40132}{40160}Правило второ.
{40170}{40245}Без маймунски захапки,|не искам никакви белези.
{40265}{40315}Като изключим това,|всичко останало е наред.
{40347}{40415}На смяна няма никой,|така че спокойно.
{40418}{40498}Внимавай, и бъди тих.|Ще се върна в осем.
{40620}{40678}Между другото,|не през цялото време,
{40680}{40754}но понякога тая|изсъхва като кофа с пясък.
{40758}{40818}Ако ти е суха, намажи я с това|и си готов.
{40850}{40910}Бон апети, приятел.
{41235}{41332}Ти си най-доброто ми момиче за днес.
{42518}{42565}Щеш не щеш, аз идвам.
{42620}{42679}Как беше приятел?|Хареса ли ти?
{43455}{43480}Къде е Бил?
{43503}{43546}Къде е Бил?
{43587}{43621}Моля те, не ме удряй.
{43622}{43664}Къде е Бил?!
{43682}{43763}Не познавам никакъв Бил.|- Глупости!
{43805}{43879}БЪК|Е Б А Ч
{43958}{44028}{Y:i}Ти трябва да си готиното парче,|което са ни изпратили.
{44043}{44100}{Y:i}Без име...|Нищо.
{44105}{44250}{Y:i}Аз съм от Хенсвил, Тексас,|казвам се Бък и съм тук да чукам.
{44349}{44415}Бък, нали?
{44445}{44539}И си дошъл да чукаш, така ли?
{45220}{45309}Любовен пикап?|Копелдак.
{48576}{48623}Размърдай си палеца.
{48748}{48783}Размърдай си палеца.
{48990}{49018}Размърдай си палеца.
{49180}{49230}Размърдай си палеца.
{49386}{49449}{Y:i}Докато лежа отзад|в пикапа на Бък,
{49452}{49530}{Y:i}опитвайки се да раздвижа|крайниците си,
{49560}{49633}{Y:i}виждах лицата на копелетата,|които ми причиниха това.
{49657}{49728}{Y:i}И изрода, отговорен за всичко.
{49760}{49878}{Y:i}Членовете на отряда убийци|"Смъртоносната змия".
{49943}{49993}{Y:i}Когато съдбата|се усмихне на нещо, толкова
{49995}{50067}{Y:i}изпълнено с насилие и грозота,|каквото е отмъщението,
{50070}{50134}{Y:i}това е сигурно доказателство,|че Господ съществува...
{50140}{50188}{Y:i}и ти следваш волята му.
{50190}{50302}{Y:i}Когато се сещах за враговете си,|първото име в смъртния ми списък,
{50308}{50393}{Y:i}О-Рен Иший,|беше най-лесно да се намери.
{50402}{50469}{Y:i}Разбира се, ако някой изпълни|трудната задача да се издигне
{50470}{50524}{Y:i}до кралица|на подземния свят в Токио,
{50529}{50580}{Y:i}не би го пазил в тайна, нали?
{50585}{50770}О-Рен Иший, член на отряда убийци|"Смъртоносната змия". Кодово име:"Водната змия"
{50810}{50900}Глава трета|Истината за О- Рен.
{50925}{51036}{Y:i}Тя е родена в американска|военна база в Токио, Япония.
{51056}{51145}{Y:i}Полу-японка, полу-китайка,|и полу-американка.
{51150}{51225}{Y:i}Първата й среща със смъртта|била на девет години.
{51240}{51316}{Y:i}На тази възраст стана свидетел|на убийството на родителите си
{51317}{51453}{Y:i}от ръката на най-жестокия бос|на японската Якудза, Мацумото.
{53827}{53923}П-И-С-Ъ-К
{56187}{56283}Мамо!
{57847}{57902}{Y:i}Закле се да отмъсти.
{57915}{58035}{Y:i}За нейно щастие,|Мацумото беше педофил.
{58085}{58169}{Y:i}На единадесет си отмъсти.
{58250}{58320}Погледни ме, Мацумото...
{58370}{58450}Погледни добре лицето ми...
{58495}{58541}Погледни очите ми.
{58610}{58670}Виж устата ми.
{58693}{58740}Изглеждам ли ти позната?
{58795}{58844}Приличам ли на някого...
{58851}{58903}Когото си убил!
{60650}{60763}{Y:i}На двайсет тя беше една|от най-добрите жени- убийци в света.
{61910}{62007}{Y:i}На 25 участва в убийството|на девет невинни души,
{62030}{62086}{Y:i}включително неродената ми дъщеря,
{62098}{62179}{Y:i}в една малък сватбен параклис|в Ел Пасо, Тексас.
{62200}{62273}{Y:i}Но в онзи ден,|преди четири години,
{62292}{62362}{Y:i}тя извърши голяма грешка.
{62391}{62440}{Y:i}Трябваше да убие десет.
{62465}{62547}{Y:i}Както и да е...|преди да получа удовлетворение...
{62575}{62604}{Y:i}Но всичко по реда си...
{62624}{62684}Размърдай си палеца.
{62858}{62897}Трудното премина.
{62922}{62996}Сега да размърдаме|и другите прасенца.
{63024}{63086}13 часа по-късно
{63833}{63885}Добре дошли в "Айро".|Мога ли да Ви помогна?
{63886}{63941}Окинава. Еднопосочен.
{64130}{64260}Глава Четвърта|МЪЖЪТ от ОКИНАВА
{64370}{64460}Остров ОКИНАВА, ЯПОНИЯ
{64613}{64661}Заповядайте.
{64857}{64900}Англичанка?
{64904}{64960}Почти... Американка.
{64970}{65030}Америка, заповядайте...|моля...
{65050}{65076}Домо.
{65077}{65130}Моят английски много добър.
{65141}{65223}Казахте, "домо"?|Говорите ли японски?
{65227}{65315}Не, само няколко думи,|които научих вчера.
{65357}{65395}Може ли да седна на бара?
{65397}{65454}Разбира се.|Моля седнете.
{65533}{65598}Кои други думи научихте?
{65655}{65758}Имаме клиент.|Донеси чай, бързо.
{65765}{65835}Гледам си сериалите.
{65863}{65910}Мързеливо копеле...
{65919}{65971}Майната му на сериала ти...побързай!
{65972}{66058}Чаят е горещ.|Защо веднъж не го сервираш сам?
{66072}{66143}Млъквай!|Довлечи си задника!
{66284}{66344}Други японски думи знаете ли?
{66360}{66438}Ами... да видим...|"Аригато".
{66439}{66490}"Аригато".|Много добре.
{66550}{66600}Вече казах "домо", нали?|- Да.
{66642}{66695}"Коннечиуа".
{66706}{66802}"Кон-ничи-уа", "Коничиуа"|Моля повтори.
{66815}{66845}"Конничиуа"
{66870}{66906}Добре, добре.
{66910}{66979}Казвате думите като японец.
{66979}{67020}Шегувате се.
{67023}{67072}Не, не, сериозно.
{67083}{67149}Произношение много добре.
{67158}{67260}Казвате "Аригато",|както ние казваме "Аригато".
{67350}{67422}Благодаря.|Искам да кажа... "аригато".
{67470}{67551}Трябва да учите японски,|много лесно.
{67565}{67620}Без майтап, чувам, че е трудно.
{67628}{67721}За повечето. Но вие имате|японското произношение.
{67861}{67902}Омачикасама.
{67995}{68133}Ей, какво по дяволите, става с чая.|Размърдай си задника... мамка ти!
{68215}{68328}Търтей...
{68434}{68484}К'во ще искате?
{68510}{68540}Моля?
{68585}{68616}За пиене.
{68633}{68704}А да, бутилка топло саке, моля.
{68730}{68790}Топло саке?|Много добре.
{68800}{68835}Едно топло саке!
{68836}{68910}Саке? Посред бял ден?
{68925}{69027}Ден, нощ, следобед...|На кого му пука - дай саке!
{69031}{69099}Как така, все аз да давам сакето?
{69101}{69125}Слушай ме добре...
{69134}{69217}Трийсет години ти приготвяш рибата,|а аз сервирам сакето.
{69220}{69262}Ако бяхме в армията,
{69265}{69353}щях да съм генерал досега!
{69356}{69421}Щеше да си генерал значи?
{69423}{69514}Ако беше генерал, аз щях да съм император.
{69517}{69575}Пак щеше да носиш сакето.|.                                          .
{69575}{69637}Пак щеше да носиш сакето.|Затваряй си плювалника и дай саке!
{69658}{69713}Не съм плешив. Обръснах си главата.
{69719}{69760}Разбираш?
{69854}{69877}Извинете.
{69969}{70010}За първи път в Япония?
{70012}{70032}Да.
{70050}{70104}Какво ви води в Окинава?
{70130}{70157}Дойдох да видя някого.
{70235}{70299}Имате приятел, тук в Окинава?
{70310}{70330}Не точно.
{70350}{70370}Не приятел?
{70385}{70440}Никога не съм го срещала.
{70472}{70550}Кой е той, може ли попитам?
{70590}{70628}Хатори Ханзо.
{70926}{70994}Какво искате от Хатори Ханзо?
{71024}{71088}Трябва ми японска стомана.
{71154}{71213}За какво ви е японска стомана?
{71259}{71321}Имам паразит за изтребване.
{71419}{71528}Явно са големи плъхове, щом |искате стоманата на Хатори Ханзо.
{71611}{71655}Огромни.
{73750}{73785}Може ли?
{73806}{73840}Да, може.
{73919}{73950}Чакай...
{73961}{74020}Опитай втория отгоре.
{75295}{75389}Странно...|ти харесваш самурайски мечове.
{75468}{75533}А аз харесвам бейзбол.
{75709}{75770}Исках да ти покажа тези.
{75801}{75821}Обаче...
{75846}{75926}Някой като теб, толкова знаещ,|би трябвало да знае,
{75944}{76057}аз вече не правя оръжия на смъртта.
{76090}{76129}Това, което имам...
{76155}{76287}го пазя, заради естетическата|и емоционалната му стойност.
{76319}{76410}Колкото и да се гордея|с делото на живота си...
{76534}{76610}съм се оттеглил.
{76807}{76857}Тогава ми дай един от тези.
{76870}{76926}Те не се продават.
{76958}{77002}Не казах да ми продадеш.
{77015}{77053}Казах - дай ми.
{77114}{77183}Защо трябва да ти помагам?
{77191}{77235}Защото моят паразит...
{77237}{77300}е бивш твой ученик.
{77373}{77422}А като говорим за ученика,
{77460}{77570}бих казала,|че си повече от задължен.
{78556}{78615}БИЛ
{78917}{78957}Можеш да спиш тук.
{78981}{79033}Ще ми отнеме около месец...
{79097}{79131}да направя меча.
{79164}{79231}Предлагам да го прекараш|в тренировки.
{80006}{80078}Месец по-късно
{81351}{81396}Направих това,
{81445}{81533}за което се заклех пред Бога|преди 28 години,
{81589}{81676}да не го върша отново.
{81741}{81835}Създадох нещо, "което убива хората".
{81877}{82014}Успях в това начинание.
{82089}{82138}Направих го, защото философски
{82157}{82301}съм съпричастен с това,|към което се стремиш.
{82366}{82506}Без излишна гордост мога да кажа,|че това е най-добрият ми меч.
{82536}{82622}Дори и да срещнеш по пътя си Господ...
{82624}{82697}Господ ще е посечен.
{82999}{83053}Жълтокоси воине...
{83061}{83099}Върви.
{83115}{83155}Домо.
{83436}{83599}Глава пета Премерване на|силите в Къщата на сините листа
{83661}{83746}{Y:i}Измина една година след клането|в Ел Пасо, Тексас.
{83756}{83852}{Y:i}Бил подкрепи японското си протеже|финансово и душевно
{83853}{83952}{Y:i}в ожесточената й борба|с другите Якудза кланове,
{83953}{84027}{Y:i}над които щеше|да властва в Токио.
