{1}{1}23.976
{930}{1089}{Y:b}К И Н Г  К О Н Г
{1759}{1872}Седя на върха на света
{1877}{1996}И плувам наоколо,|да, плувам си наоколо
{2019}{2125}И съм със синевата на света
{2130}{2253}И пея песен,|да, пея си песен...
{4500}{4578}Добре се получи.|Смешно ли ти беше?
{4581}{4666}Много смешно беше, Мaни.|Разсмиваме ли, сме на линия.
{4671}{4722}Отивам да видя приходите.
{4725}{4808}20 момичета в момчешки костюми,|подскачащи като циркови понита.
{4812}{4908}Това е депресиращо.|- Обичам добрия конски впряг.
{4916}{5005}"Изолация". Какво е това?|- Пиеса.
{5007}{5105}Кой я е писал, Ани?|- Някакъв тип, Драйскуул...
{5108}{5184}Дрискол.|- От Федералния театър.
{5187}{5267}Не се подигравай.|В театъра поне имат публика.
{5272}{5388}И тук ще има.|Нали, Мaни?
{5433}{5508}Ще дойдат и тук.
{5515}{5630}Номерът е да започнеш|още в основата на гърлото...
{5669}{5772}Което май важи и за носа.|- Ял ли си днес?
{5781}{5892}Не съм гладен.|Не се притеснявай за мен.
{5898}{5965}Ти си всичко, което имам.
{5977}{6059}Хайде, заведи ме на вечеря.
{6063}{6160}Добре, мислиш ли,|че кухнята за бедни ще работи?
{6267}{6348}Театърът е затворен|за неизвестно време
{6460}{6543}Отворете! Ние работим тук!|- Вече не, госпожо.
{6548}{6669}Лесно ти е, не са ни плащали|от 2 седмици! Какво ще ядем?
{6672}{6760}Това няма да им се размине!|- Точно това стана.
{6764}{6845}Ан, няма смисъл, край с шоуто.
{6849}{6949}Свърши се.|Аз също приключих.
{6989}{7069}Напускам, Ани.
{7070}{7139}Връщам се в Чикаго.
{7145}{7215}Съжалявам.
{7219}{7293}Съжалявам, Ани.
{7303}{7392}От малка все те подвеждат.
{7406}{7483}Вече трябва сама|да се погрижиш за бъдещето си.
{7488}{7564}Трябва да пробваш онази роля.
{7605}{7670}Знам какво си мислиш...
{7672}{7755}Всеки път, когато си|съвсем близо до целта си,
{7758}{7842}съдбата ти изиграва|поредната шега и те спира.
{7848}{7942}Но не и този път, Ани.|Не и този път!
{8057}{8176}Здравейте г-н Уестън.|- О, боже! Виж, казах ти вече.
{8179}{8252}Обади се в офиса и остави резюме|при секретарката ми.
{8255}{8327}Защо да го правя, след като мога|да говоря с вас лично?
{8329}{8420}Защото така е правилно.|- Да, и шансът ми е нулев.
{8425}{8491}Какво да кажа, Джак Дрискол|е много взискателен.
{8493}{8569}Моля, само едно прослушване.|- Боже, не се отказваш...
{8572}{8675}Знам репликите отзад-напред.|- Много лошо, ролята вече е заета.
{8678}{8758}Съжалявам, хлапе,|всички роли са заети.
{8836}{8927}Знам, че времената са сурови.|Искаш ли съвет?
{8933}{9008}Използвай, каквото имаш.|Не си грозна.
{9012}{9111}Момиче като теб|не трябва да гладува.
{9124}{9208}Има нов обект,|тъкмо го отвориха.
{9289}{9383}Но имай предвид, принцесо,|това не е гранд-сцена.
{9389}{9481}Питай за Кени Кей.|Кажи му, че аз те изпращам.
{9485}{9562}Просто изиграй една среща.|Вземи парите...
{9566}{9647}и забрави, че си била там.
{10330}{10393}Колко има от това?
{10395}{10476}Още 5 ролки.|- Светвай лампите!
{10660}{10717}Това ли е?
{10720}{10815}Това ли e за 40 бона, Денъм?|Още снимки от твоите сафарита?
{10817}{10898}Обеща драматични снимки|с Брус Бакстър и Морейн Макензи.
{10903}{10996}Знаете, че ролята принципно е за|Морейн, но сега си оправя зъбите.
{11001}{11136}Не говорим за принципи, а за парите!|- Карл, продуцираш вече два месеца.
{11141}{11269}Вярвай ми, Брус и Морейн ще подгреят|филма, щом се качим на кораба.
{11273}{11379}Какъв кораб?|- Който наехме за да стигнем дотам.
{11384}{11470}До къде, Карл?|Нали трябваше да снимаш на закрито?
{11475}{11554}Да, знам, но приятели,|вече не правим онзи филм.
{11556}{11665}Ще ви кажа защо. Историята|се променя, сценарият е пренаписан.
{11669}{11750}Живецът на живота се намеси.
{11756}{11832}Притежавам една карта...
{11836}{11915}Направена от корабокрушенец|с местонахождението на един остров.
{11921}{11994}Място, което се е споменавало|само в митовете...
{11997}{12076}Досега.|- Oпа, Карл, спри се малко!
{12079}{12177}Тоя още пари ли иска?|- Иска, за лов на диви гъски.
{12181}{12298}Говоря за първичен свят.|Невиждан преди от човек.
{12302}{12391}Останките на цяла цивилизация.
{12401}{12488}Най-впечатляващата,|която сте виждали.
{12493}{12574}Това ще има на моята лента.
{12610}{12678}Ще има ли цици?
{12683}{12738}Цици?
{12739}{12809}Котенца. Руси котенца.|С големи бомби.
{12810}{12881}По мое наблюдение,|хората гледат такива филми
{12883}{12955}заради хубави, диви момичета,|показващи красотии.
{12961}{13059}Идиот ли сте? Мислите, че хората ми|се доверяват заради голи снимки?
{13063}{13156}Не! Те уважават режисьора.|Имат някаква класа!
{13161}{13281}Сигурно не знаете какво означава|това, евтини несретници!
{13325}{13399}Ще излезеш ли за малко, Карл?
{13718}{13793}Дай ми тази чаша, бързо!
{13805}{13868}Няма да ти хареса.|Не е алкохол.
{13871}{13974}Престън, докога ще те уча|на филмов бизнес?
{14017}{14101}Не се впрягайте, приятели.|Вярно, че е твърдоглав...
{14102}{14164}но за бога, той прави наистина|интересни филми.
{14165}{14228}Всичките са доста близо|до успеха...
{14229}{14291}Той е абсолютен самозванец.
{14293}{14354}Няма амбиция,|няма никакъв талант.
{14360}{14485}Разбирам, че ви разочарова...|- Не може, и за това не го бива.
{14488}{14538}Всичко свърши.
{14539}{14616}Този малък, мръсен боклук|ще ни доведе до банкрут!
{14620}{14708}Снимките на животни търсят ли се?|- Да, Юниверсъл се скъсват...
{14712}{14790}Стига! Изхвърлете филма.
{14837}{14912}Преди да сме стигнали дъното.
{14943}{15019}Доведете го обратно!
{15022}{15096}Г-н Карл Денъм.
{15124}{15207}Искам всички на кораба до 1 час.|- Карл, не може да правиш така...
{15208}{15278}Кажи им, че тръгваме по-рано.|- Ама не е етично...
{15282}{15383}Какво, ще ме съдиш ли? Няма|да ги оставя да унищожат филма ми.
{15389}{15499}Но никой от операторите|не е на борда!
{15506}{15576}Нямаме визи...|- За това си ми ти, Престън.
{15577}{15645}Нямаме застраховки, пари...|Нямаме пари!
{15646}{15709}Ето го!
{15711}{15784}Влизай!|- Кой ще плати за кораба?
{15835}{15926}Излез оттам!|- Махай се! Остави ме!
{16059}{16167}Не се притеснявай, Престън,|имам доста опит в това.
{16174}{16249}Знам как да обера крадците.
{16254}{16355}"Джони - червен етикет"|опакован в съндъци от лимонада.
{16360}{16440}Браво! Кажи на Морейн, че няма|да я чакам да се пудри 6 часа.
{16442}{16509}Щом иска да е на филма,|да се качва на кораба.
{16511}{16586}Тя не иска да се снима|в този филм.
{16590}{16663}Морейн се отказа.|- Отказала се е?
{16666}{16731}Вчера. Нали ти казах.
{16734}{16833}Каза й, че снимките са в Сингапур,|нали? Нали така й каза?!
{16836}{16910}Стига, Карл,|няма да снимаме там.
{16913}{17004}Мамка му, само трябваше да я гледаш|в очите и да я излъжеш!
{17007}{17082}Трябва да намеря телефон,|да се обадя на агента на Карла.
{17084}{17154}Заета е.|- Ами Лорна Лой? Клера Боу?
{17158}{17236}Мей Уест?|- Ще й се да е 42-ри размер.
{17238}{17358}Трябва да намериш момиче, което|да се събира в костюмите на Морейн.
{17372}{17503}Фей Рей е 42-ри размер.|- Да, но тя вече се снима за Р.К.О.
{17525}{17630}При Купър, а?|Трябваше да се досетя.
{17659}{17747}Не ме слушаш. Трябва да забавиш|снимките. Спри продукцията!
{17750}{17814}Не може да отплаваш тази вечер.|- Не се обсъжда!
{17817}{17896}Ще намеря момиче! За бога,|Престън, мисли като победител.
{17900}{17987}Обади се на Джак.|Трябва ми този сценарий!
{18009}{18090}Пораженията са винаги временни.
{18435}{18535}"Само за възрастни"|Търсим момичета
{20213}{20299}Хей!|Ще трябва да си платиш!
{20314}{20377}Извинете.
{20408}{20490}Г-це, мисля, че изпуснахте това.
{20688}{20789}Вариете, а? Работил съм|в тази среда, трудна публика.
{20794}{20879}Трябва да ги плениш веднага.|- Г-н Денъм...
{20900}{21003}Искам да знаете, че обикновено|не приемам подаяния от непознати.
{21007}{21108}Още повече, да взимам неща,|които не ми преднадлежат.
{21110}{21169}Очевидно е ужасно недоразумение.
{21171}{21251}Просто отдавна не са ми плащали...|- Това е ужасно, Ан...
{21257}{21331}Мога ли да ви наричам Ан?
{21361}{21454}Случайно да си 42-ри размер?
{21494}{21573}Не, не, не... О, боже!|Разбирате ме погрешно.
{21577}{21697}Г-це, моля ви, не съм такъв човек.|- А какъв човек сте?
{21700}{21781}На мен може да се доверите,|аз съм филмов продуцент.
{21783}{21909}Повярвайте, при мен всичко е|законно, благородно. Моля, седнете.
{22103}{22208}Ан, искам да си представите|експедиция в Далечния изток.
{22213}{22312}Колко далеч в Далечния изток?|- Сингапур.
{22353}{22431}На борда на кораб,|той среща мистериозно момиче...
{22433}{22568}Тя е красива, нежна, тъжна. И усеща,|че не може да се справи със силите,
{22569}{22688}които я направляват към това,|което й е писано.
{22689}{22805}Сякаш целият й живот|е предвещавал този момент...
{22852}{22958}Тази съдбоносна среща,|която променя всичко...
{22968}{23089}Чувствата срещу разсъдъка...|- Тя се влюбва!
{23104}{23154}Да!
{23156}{23272}Но самата не вярва в това.|Дори не смята, че вярва в любовта.
{23325}{23416}Така ли?|- Любовта й е винаги обречена.
{23419}{23550}Защо така?|- Щастието трае кратко, г-н Денъм.
{23656}{23743}Значи сте заинтересувана?|Добре! Не искам да ви препирам,
{23748}{23802}но сме малко под пара.|- Не съм убедена...
{23807}{23919}Ан, казвам ти, ти си точно за|тази роля, ти си момичето от мита!
{23924}{24031}Ти ще разчувстваш публиката,|ще им разбиеш сърцата!
{24045}{24170}Тук грешите, г-н Денъм.|Работата ми е да разсмивам хората.
{24179}{24255}Успех с филма.
{24310}{24386}Ан... г-це Дероу!|Моля ви, предлагам ви пари,
{24389}{24477}приключения, слава,|морското пътешествие на живота ви!
{24488}{24588}Искате ли да прочетете сценария|на Джак Дрискол?
{24634}{24756}Джак Дрискол?|- Да, защо? Познавате го?
{24779}{24900}Не, не лично. Чела съм пиесите му.|- Какъв автор, а?
{24904}{24982}Джак Дрискол е доста претенциозен|относно персонажите си.
{24988}{25089}Каза ми - Карл, жената,|родена за тази роля е някъде там.
{25099}{25184}А в момента,|в който те видях, аз знаех...
{25221}{25289}Какво?
{25298}{25383}Че си родената за тази роля.
{25782}{25856}Това ли е корабът от филма?
{25869}{25955}Не, не точно...|Всъщност е този тук.
{26036}{26115}"Авантюра"
{26200}{26317}Не съдете по външният му вид.|Вътре е доста просторно.
{26322}{26409}Това ли е всичкия багаж?|- Да.
{26415}{26488}Добре. Натоварихте ли?|- Да.
{26503}{26591}Карл?|- Да! Качвайте се, момчета.
{26684}{26782}Лошо, лошо... Тръгнали са насам.|- Кой?
{26783}{26881}Униформените!|Студиото са извикали ченгетата.
{26920}{26998}Енгълхорн, разкачайте,|вдигайте платната,
{27000}{27065}котвата и каквото правите там.|Тръгваме!
{27068}{27136}Не може.
{27142}{27214}Чакаме митническа декларация.|- Какво?
{27218}{27295}Разяснете, моля.|- Документи, г-н Денъм.
{27300}{27374}Ще ви дам още 1000,|ако тръгнем сега.
{27377}{27494}Още не сте ми дали първите 1000.|- Може ли да говорим за това после?
{27499}{27574}Виждате, че имаме важен гост.
{27682}{27737}Госпожице!
{27740}{27795}Ан Дароу.
{27798}{27933}Готова ли сте за път, г-це Дароу?|- Разбира се.
{27954}{28036}Притеснена ли сте?
{28050}{28163}Притеснена?|Не, защо? Трябва ли?
{28181}{28267}Не всяка жена би поела този риск.
{28321}{28411}Позволете да покажа|каютата на г-ца Дароу.
{28414}{28473}Чудесна идея!|Благодаря ти, Престън!
{28480}{28545}Г-це Дароу, ако обичате...
{28575}{28654}Здравейте! Казвам се Престън.|Асистент съм на Карл.
{28657}{28736}2000 е сделката.|Приемате ли чек?
{28738}{28797}А имам ли избор?
{28806}{28912}Моля, последвайте ме. Ако нещо|ви трябва... Извинете, момчета...
{28918}{29051}Ако нещо ви трябва, моля,|не се колебайте да ме попитате.
{29438}{29503}О, боже!|Джак, изплаши ме.
{29506}{29610}Слушай. Ако някой чука на вратата,|не отваряй! Не си ме виждал!
{29614}{29739}Кажи, че Престън се е самоубил.|Аз съм заседнал в тоалетната.
{29746}{29830}Искаш ли?|- Не, бързам. Закъснял съм вече с...
{29834}{29885}Вече с 3 часа!
{29890}{29972}Това какво е?|- Сценарий.
{30020}{30125}Това ли е сценарият?|Джак, това са 15 страници!
{30131}{30197}Знам, че е малко, но е добър.
{30201}{30282}Имам да снимам пълнометражен филм.|- Каза, че няма време, съжалявам.
{30285}{30352}Трябва да вървя.|- Не, Джак, не ми причинявай това.
{30355}{30424}Трябва ми цял сценарий.|Нещо, по което да снимам!
{30426}{30508}Имаш и бележките ми, тръгвам. Чао!
{30598}{30685}Добре, добре,|ще си изчистим сметките.
{30697}{30809}Ще ми платиш?|- Ти си ми верен приятел.
{30828}{30893}Не знаех, че можеш и сам|да предложиш разплащане.
{30897}{31000}Какво ще кажеш за 2 бона, синко?|- Звучи добре.
{31030}{31110}Значи се разбрахме.|- Разбрахме се.
{31454}{31529}И ето!
{31585}{31660}Написал си "2 бона".
{31685}{31785}О, извинявай. Пак ще го напиша.
{31786}{31859}Две хиляди долара...
{32037}{32136}Днес е 29-ти, нали?|- Не, 25-ти е, хайде!
{32158}{32231}Боже, съжалявам.|- Забрави Карл.
{32235}{32302}Ще ми платиш, когато се върнеш.|- Добре.
{32616}{32694}Каютата Ви е последната вляво,|г-н Бекстър.
{32695}{32789}Мога ли да кажа, колко е вълнуващо,|че сте сред нас?
{32790}{32895}Бихте ли ми помогнали, само...|- Извинете! Трябва...
{32957}{33077}Исусе!|- Оценявам помощта, приятел!
{33140}{33217}Добре дошли в стаята си, г-не.
{33326}{33437}Бавно напред, г-н Хейс.|- Слушам. Бавно напред, капитане!
{33874}{33951}Дяволите да го вземат!
{34114}{34216}Пак ти казвам, Джак.|Няма пари в театъра.
{34334}{34398}Може да си по-добре в киното.
{34408}{34475}Не го правя за парите, Карл.
{34498}{34605}Обичам театъра.|- Не, не го обичаш.
{34621}{34719}Ако наистина го обичаше,|щеше да скочиш.
{35201}{35280}Тук удобно. Много затъмнени лампи.|Свежа слама...
{35284}{35396}Исусе! Какво държите тук?|- Лъвове, тигри, хипопотами, всичко.
{35425}{35499}Тези за зоологическата ли са?|- Зоологическа, цирка...
{35502}{35575}Капитанът има много клиенти.
{35577}{35653}Внимавай да не стане|някой инцидент.
{35657}{35727}Лепне и не се маха.
{35769}{35867}Капитанът има всякакви животно.|Последно докара див носорог...
{35871}{35941}Чоу!
{35953}{36051}Съжалявам, че не мога|да ви предложа каюта.
{36056}{36158}Харесахте ли си място по ваш вкус?|- Страхотен избор...
{36161}{36285}Какво ще бъдете, г-н Дрискол?|Лъв? Или шимпанзе?
{36329}{36407}Взимам тази.
{36587}{36672}"Хлороформ"|"Да не се диша"
{36681}{36731}Казах ти да го заключиш!
{36734}{36803}Съжалявам, капитане...|- Пренебрегнал си заповедите!
{36807}{36902}Да не искаш да приспиш|целия кораб?
{36960}{37040}Разкарай това!
{37388}{37488}Брус Бекстър в|"Женоукротителят"
{37554}{37648}"Грубият търговец"
{37651}{37727}"Амазонски булки"
{37853}{37940}Специалитетът на кораба.
{38044}{38121}О, боже!
{38125}{38199}На това му казвам пикантен сос.
{38292}{38344}Джими!
{38347}{38448}Свърши ли работата, която ти дадох?|- За нула време, г-н Хейс.
{38452}{38566}Първо, да върнеш писалката|на г-н Дрискол?
{38726}{38805}Несъзнателно го прави.|- Благодаря.
{38810}{38923}Ще го държа настрана.|Той обича да идва тук.
{38928}{39062}Тук го открих преди 4 години.|Стоеше отзад при клетките.
{39074}{39149}Ръката му беше натрошена.
{39173}{39313}Беше по-див от животните тук.|Още не ми е казал откъде е.
{39354}{39429}Едва ли е било хубаво място.
{39470}{39558}Време ти е да се замислиш.|Джими...
{39561}{39632}Не искаш да стоиш на този кораб|до края на живота си.
{39639}{39704}Да, искам.|- Не, не искаш.
{39707}{39802}Трябва да си умен. Образовай се.|Осигури си бъдеще.
{39810}{39915}Такъв съм, г-н Хейс.|Вижте! Чета!
{39972}{40052}Откъде я имаш?|- Взех я назаем.
{40056}{40128}"Сърцето на мрака"|от Джоузеф Конрад
{40131}{40191}Дадоха ми я за дълго.
{40194}{40314}Вижте, пътуват с параход.|Точно като нас.
{40465}{40554}Толкова е хубаво да съм тук,|г-н Дрискол.
{40556}{40648}Запозната съм|с Вашето творчество.
{40708}{40792}Здравейте, г-н Дрискол.|Толкова се радвам да ви срещна.
{40794}{40851}Всъщност съм доста запозната|с работата ви.
{40879}{40959}Аз съм ви голям фен.|Чела съм всичко, което сте писал.
{40965}{41020}Прекалено е...
{41022}{41094}Чувам само корабни двигатели.|Край на диалога.
{41118}{41207}Чайки. Всякакви шумове, вятър.
{41208}{41319}Не ми пука, Майк. Оправи го.
{41351}{41421}Ан! Влизай,|нека ти представя екипажа.
{41425}{41507}Този е Хърб - операторът ми.|- Приятно ми е да се запознаем.
{41510}{41605}И на мен.|- Каква прекрасна рокля.
{41610}{41685}О, това старо нещо?|Просто я навлякох...
{41688}{41756}Това не е ли една|от роклите на Морейн?
{41757}{41840}Какво трябва да направи едно момиче,|за да получи закуска тук?
{41845}{41902}Лъмпи, чу дамата.
{41905}{41996}В момента се варят други неща.
{42081}{42209}Мисля, че не си срещала...|Ан?
{42233}{42363}Няма проблеми, г-н Денъм,|знам кой е това.
{42432}{42517}Радвам се да ви срещна.|Чест е да съм част от това.
{42546}{42596}Боже, мерси.
{42598}{42676}Всъщност доста добре|съм запозната с работата ви.
{42681}{42741}Наистина?|- Да.
{42744}{42851}Най-много ме впечатли,|как сте уловили гласа на народа.
{42901}{42977}Ами, това ми е работата.
{43023}{43102}Мисля, че сте чувал|и преди това, г-н Дрискол...
{43109}{43231}Не изглеждате толкова стар|като на снимката.
{43303}{43353}Извинете.|- Чакай малко, Ан...
{43356}{43423}Толкова по-млад е всъщност.|И изглежда доста по-добре.
{43426}{43539}Ан, спри малко...|- Всъщност, се опасявах да не сте
{43541}{43622}от онези самовлюбени писатели.|- Съжалявам, аз не...
{43628}{43716}Един от онези сноби,|завряли носове в книгите...
{43821}{43936}И аз се радвам да се запознаем,|г-це Дароу.
{44221}{44294}Боже мили!
{44880}{44981}Тя стои на парапета,|без да знае още,
{44994}{45062}че пътуват към катастрофа...
{45065}{45134}Записа ли?|- Добре, обръща се...
{45149}{45220}"Диви животни"
{45226}{45302}И стърчи нож от гърба му.
{45304}{45380}Чакай! Убиваш го|още на първата им среща?
{45384}{45506}Откъде знаеш, че е първата?|- Хайде, Джак! Една грешка.
{45511}{45614}Ан е подходяща, нямаше друга.|- Шегувах се, Карл.
{45617}{45717}Тя се ужасява|и поглежда встрани...
{45755}{45834}И тогава го вижда...
{45856}{45923}Какво вижда?
{45926}{46001}Какво?
{46077}{46153}Островът.
{46198}{46306}Ще снимаме остров?|Кога се реши това?
{46312}{46442}Джак, по-тихо!|Не искам екипажа да се уплаши.
{46456}{46544}Защо да се плашат?|Как се казва?
{46545}{46672}Добре, но те предупреждавам,|че няма да прозвучи добре.
{46780}{46886}Какво му има на това място?|- Няма официални данни.
{46888}{46985}Все още не е изследван.
{47118}{47206}Добре...|Значи се пренасяме на острова.
{47207}{47281}Ч - Е
{47288}{47385}Р - Е
{47417}{47511}П - А
{47598}{47682}"Островът на черепа"
{47707}{47777}Почваме отначало. Действие!
{47818}{47906}Толкова съм развалнувана.|Не съм била преди на кораб.
{47912}{47979}Аз не съм бил на такъв|с жена на него.
{47982}{48069}Изглеждате ми недоволен,|че имате жена на борда.
{48073}{48165}Жените носят само беди.|- Ще се опитам да не съм...
{48395}{48461}Режи! Идеално.
{48481}{48579}Брус, чудесно изиграно.|Може да починеш 10 мин.
{48584}{48670}Изглеждаше много естествено.|Разчувствах се.
{48672}{48753}Какво ще кажеш, Дрискол,|диалозите звучаха вече гладко, а?
{48755}{48832}Бях зашеметен...|- Разчупих малко нещата.
{48833}{48899}Опитай се да се въздържаш.
{48905}{48998}Вкарах малко хумор.|Какво? Да не си болшевик?
{49000}{49140}Актьори. Обикалят по света, а виждат|само отражението си в огледалото.
{49446}{49551}Хубави крака.|Моряшката походка имам предвид.
{49665}{49751}Не че нямате хубави крака...|Завързвам разговор...
{49784}{49844}Г-це Дароу...
{49855}{49961}Сцената днес с Брус...|- Знам, че не е по сценарий,
{49965}{50070}но г-н Бекстър смята, че ако е мъжа,|който не обича жените,
{50077}{50200}трябва да я игнорира.|И затова аз...
{50201}{50278}Сгреших ли?|- Интересна теория.
{50289}{50399}Знам, че не трябваше...|- Не е както си го представях...
{50401}{50495}Съжалявам, бях...|- Справихте се по свой начин.
{50510}{50592}Бях притеснена.|- Всъщност беше забавно.
{50597}{50692}Забавна сте.|- Моля, не го казвайте.
{50696}{50767}Г-це Дароу...
{50864}{50944}Няма за какво да се притеснявате.
{52606}{52656}Благодаря!
{52660}{52783}Продължаваме. Би ли ни извинил?|Опитваме се да снимаме, мерси!
{53178}{53239}Близо сме, обърни на югозапад.
{53246}{53333}Няма земя на югозапад|още хиляди мили.
{53360}{53479}Излизаме от курса.|Няма да отида в тези води.
{53504}{53577}Ще ти платя добре.
{53583}{53645}Там няма нищо.
{53652}{53734}Значи няма какво да губиш.
{53999}{54118}Ако някой ви беше казал,|че отиваме в Сингапур...
{54130}{54258}Какво щяхте да кажете?|- Бих казал, че ни лъжат, г-н Хейс.
{54280}{54348}Обърнахме на югозапад снощи.
{54351}{54449}Господа, моля ви,|не искаме неприятности.
{54452}{54567}Не, вие търсите нещо друго.
{54653}{54721}Да, така е.
{54724}{54796}Отиваме да намерим|Островът на черепа.
{54801}{54890}Намираме го. Снимаме го.|Показваме го на света.
{54892}{54983}За 25 цента всеки ще може да види|последното празно място на картата.
{54989}{55064}Не бих бил толкова сигурен.
{55097}{55152}Какво имаш предвид?
{55156}{55250}Преди 7 години, аз и г-н Хейс|бяхме на един норвежки кораб...
{55261}{55379}Попаднахме на корабокрушенец.|Носел се с дни наред.
{55380}{55453}Корабът му се натъкнал на риф|до неизвестен остров.
{55454}{55547}Близо до остров Суматра.|Остров, скрит в мъглата.
{55590}{55730}Целият заграден от стена.|Построена толкова отдавна,
{55736}{55848}че вече не се знае кой я е издигнал.|Стена - стотици метра висока.
{55859}{55952}Здрава, както в деня,|когато са я построили.
{55971}{56055}Защо са построили стената?
{56126}{56253}Морякът спомена за същество,|нито човек, нито звяр.
{56284}{56376}Нещо чудовищно,|живеещо отвъд стената.
{56379}{56496}Лъвове или тигри.|Човекоядци, нормалните разкази.
{56498}{56580}Какво още каза?|- Нищо.
{56585}{56673}Намерихме го мъртъв на сутринта.|Беше си пронизал сърцето с нож.
{56681}{56775}Извинете, приятели, трябваше|да се постараете повече.
{56780}{56848}Чудовищата са|за второстепенните филми.
{56851}{56987}Ако намерите това място и отидете|с приятелите си и камерите...
{57010}{57079}Няма да се върнете живи.
{57082}{57169}Бъдете сигурни в това.
{57716}{57791}"Мъгла"
{59044}{59137}Колко още очакват|да обикаляме тук?
{59258}{59351}Пишете театрална комедия?|- Пиша я за вас.
{59410}{59469}Защо го правите?
{59475}{59567}Защо пиша пиеса за вас?|- Да.
{59585}{59661}Не е ли очевидно?
{59688}{59763}Не и за мен.
{59880}{59970}Важен е контекстът.
{59986}{60066}Явно нещо съм пропуснала.
{60170}{60251}Четете между редовете.
{61242}{61322}Телеграма за вас, капитане.
{61731}{61792}Какво става?
{61796}{61876}Хейс, защо сменяме курса?
{61896}{61972}Енгълхорн...|- Отвън!
{62053}{62154}Има заповед за арестуването ти.|Знаеше ли?
{62213}{62303}Имам нареждане|да поема курс към Рангун.
{62379}{62430}Още една седмица.
{62436}{62554}Още нямам филма.|Моля те, всичко рискувах за това...
{62560}{62648}Не, Денъм, рискува всичко,|което аз имах.
{62683}{62764}Какво искаш? Кажи какво искаш?|Всичко ще ти дам!
{62767}{62848}Искам да се махнеш от кораба ми.
{62881}{62980}Поемете курс към Рангун, г-н Хейс.
{63104}{63208}Свършен съм.|Край с мен, Джак.
{63255}{63352}Ти какво очакваше, Карл?
{63690}{63785}Провери позицията ни.|Ползвай звездите.
{64100}{64181}Няма звезди, капитане.
{64208}{64273}Това какво е?
{64286}{64362}Кое?|- Това.
{64437}{64566}Ето там.|- Не знам, може да е петно от кафе.
{66918}{67019}Сложете наблюдател на носа|и проверете дълбочината.
{67023}{67098}Слушам, капитане.
{67325}{67405}54 метра! Няма дъно!
{67423}{67558}Намали скоростта. Само за маневри.|- Намалявам скоростта.
{67635}{67716}Би трябвало да спреш кораба.
{67727}{67802}Завой на 15 градуса.
{67826}{67931}Махаме се оттук, г-н Хейс.|Ще намерим по-ясно време.
{67937}{68018}Има подводни рифове!
{68114}{68185}Дъно на 45 метра.
{68197}{68282}Ще заседнем.|- Обръщаме на 20 градуса.
{68285}{68394}Не знаеш къде, по дяволите, отиваш!|- Пуснете още една сонда.
{68439}{68517}Още една сонда!
{68534}{68608}Дъно на 40 метра!
{68611}{68696}Угасете лампите.|- Да, капитане.
{68950}{69024}18 метра!
{69262}{69342}Стена!|Има стена отпред!
{69730}{69805}Стоп машини!
{71301}{71395}Дайте малко мощност! Среден напред.|- Слушам, среден напред!
{71504}{71581}Скали!
{71746}{71867}Скали, капитане!|Навсякъде има скали!
{71872}{71932}Поеми руля, Хейс!
{72320}{72389}Дръж се!
{72908}{72985}Пълен напред!
{73075}{73162}Рифове, капитане!|Право на борд!
{75320}{75413}Давай, да спрем това!|Мърдайте!
{75477}{75553}Хейс!|- Гълта яко.
{75585}{75674}Какво стана с котелното?|- Изключихме го.
{75680}{75740}Корабът е легнал върху риф.
{75749}{75824}Капитане, елате бързо!
{75881}{75957}Ето там!
{76278}{76376}Да го върна ли?|- Не ми пука за Карл Денъм.
{76379}{76495}Искам корабът да е оправен|до следващия прилив. Хайде!
{76541}{76628}Тръгваме си, г-н Хейс.
{76769}{76850}Вярваш ли на това, Джак?
{76899}{76978}Снимам го.
{78326}{78410}Защо Марлоу от книгата,|продължи по реката?
{78421}{78502}Защо не се връща?
{78522}{78625}Нещо в човека го подтиква, Джими.
{78632}{78733}Една част, дълбоко в него|го предупреждава да не го прави.
{78740}{78860}Но другата иска да знае.|И любопитството надделява.
{78936}{79034}Тя иска да победи демона,|който всява ужаса в него.
{79050}{79149}Не разбирахме,|защото бяхме твърде мимолетни.
{79153}{79274}И не помним, защото блуждаехме|сред мрака на древността.
{79294}{79380}В отминалите векове на предците си.
{79385}{79486}Времена без следа и спомени.
{79505}{79635}За нас чудовището е победен звяр,|окован във вериги.
{79675}{79825}Но тук, пред нас имаше същество,|тъй ужасно, но свободно.
{80074}{80169}Не е измислица, нали, г-н Хейс?
{80228}{80314}Не, Джими, не е.
{80864}{80955}Изоставено е.|- Естествено, не виждаш ли, Престън?
{80970}{81103}Това са развалини. Никой не е|живял тук от стотици години.
{82870}{82943}Г-н Денъм, мисля, че трябва|да се връщаме.
{82947}{83018}Ще се оправя с това.
{83110}{83211}Виж - шоколад.|Обичаш ли шоколад?
{83288}{83363}Вкусен е.
{83381}{83458}Искаш ли да опиташ?
{83555}{83631}Вземи го.
{83773}{83849}Сложи го в ръката си.|Ето така...
{83972}{84100}За бога, остави местния на мира.|- Очевидно не иска шоколад.
{84690}{84782}Добре...|Да ви кажа ли нещо успокояващо?
{84839}{84909}Безобидни са.
{85395}{85489}{Y:i}Конг! Талак е а Конг!
{87506}{87586}{Y:i}Талак е а Конг!
{87894}{87969}{Y:i}Талак е а Конг!
{89328}{89407}Нагледа ли се?
{89553}{89690}Изпразнете кораба! Изхвърлете|всичко, което не е закрепено!
{89788}{89858}Отървахме се, трябва да сме|благодарни за това, господа!
{89864}{89960}Ами Майк? Той не се оттърва!|Още е там.
{89971}{90065}Майк умря заради вярата си.|Но остави следа!
{90069}{90168}Ще ви кажа още нещо.|Ще завърша този филм заради Майк!
{90311}{90390}Ще го завърша...
{90395}{90503}И ще дам всичките приходи|от прожекциите на семейството му.
{90517}{90665}Защото той е герой.|И го заслужава.
{91109}{91193}{Y:i}Талак е а Конг!
{91802}{91882}Извинявай, Шекспир!
{92697}{92748}Къде е Ан?|- Какво?
{92752}{92824}Къде е Ан?
{92890}{92951}Ан!
{93402}{93477}Освободи се!
{93566}{93645}Пълен напред!|И двата двигателя!
{94381}{94456}Спрете! Спрете!|Обърнете!
{94554}{94640}Трябва да се върнем.|Отвлякоха Ан.
{95142}{95243}{Y:i}Конг! Конг! Конг!
{96019}{96094}Хайде! Пригответе лодките!
{96997}{97085}Греби по-силно!|Греби! Греби!
{101695}{101770}Ан! Дероу!
{101940}{102051}Г-це Дероу! Стой отзад, Джими.|- Всички да стоят заедно!
{102135}{102195}Ан!
{102362}{102439}В името на бога, какво е това?
{102557}{102632}Зад стената е!
{103895}{103970}Изчезнала е!
{104187}{104261}Карл, какво има?
{104384}{104463}Видял си нещо.
{104598}{104683}Хейс и още 15 идват с мен.
{104686}{104761}Сложете пост на портата,|докато се върнем.
{104764}{104847}Останалите стойте при кораба.
{104878}{104943}Не и ти, Джими.|- Хайде, г-н Хейс.
{104951}{105016}Виж ги, никой не е виждал пушка.
{105018}{105096}Стой тук!|- Г-ца Дароу има нужда от мен.
{105099}{105174}Казах, не!
{105242}{105352}Вземи триножника и всичката лента.|- Искаш ли да сложа 15 см. лещи?
{105367}{105448}Широкоъглните ще свършат работа.
{105576}{105684}Имате пушки, храна и муниции.|Имате 24 часа.
{105706}{105792}24 часа?|- Утре по залез, вдигаме котва.
{106382}{106465}Г-це Дароу!|- Ан!
{106577}{106654}Г-це Дароу!
{106836}{106913}Г-це Дароу!
{110823}{110948}Това място е като гробище!|Разкъсани са на парчета.
{111023}{111097}Ан!
{111394}{111476}Направете се, че не ме виждате.|- Боже, Джими.
{111478}{111530}Това ще ми трябва.|- Няма да ти дам оръжие.
{111532}{111587}Бил сте по-млад от мен,|когато на вас са ви дали.
{111592}{111698}Бях млад и наивен.|Тогава исках да стана войник.
{111707}{111781}Искам да помогна да я намерим.
{111941}{112016}Не ме карай да съжалявам.
{112646}{112721}Пестете мунициите!
{112920}{112989}Гадост.
{112998}{113096}Да починем за момент.|- Момчета, нямаме време.
{113098}{113187}Вече закъсняваме. Хайде! Ставайте!|- Ще ви следват до край.
{113190}{113242}Но нека починат.
{113244}{113363}Добре, имате 5 минути!|Никой да не се губи от поглед.
{113457}{113537}Ще огледам долината.
{114249}{114325}Проклятие!
{114446}{114525}Това ли е отнесло г-ца Дароу?
{114590}{114648}Има само едно същество,
{114649}{114728}което може да остави следи|с такъв размер.
{114838}{114915}Проклетият Снежен човек.
{114936}{115012}Тоя е луд.
{115027}{115107}Трябва да е високо около 8-9 м.
{115111}{115199}Карл го видя, да питаме него.
{115272}{115349}Денъм!
{115361}{115435}Къде изчезна той?
{115876}{115953}Отиди напред, Брус.|- Какво?
{115956}{116068}Когато започна да снимам,|тръгни към животните.
{116507}{116617}Сигурен ли си за това, Денъм?|Нямам ли дубльор за подобни сцени?
{116627}{116706}Искам те на снимките, иначе хората|ще кажат, че е фалшиво.
{116710}{116800}Кой би ги нарекъл фалшиви?
{116958}{117065}Нервираш ги. Не мърдай рязко.|- Аз не мърдам.
{117180}{117255}Света Богородице!
{118424}{118529}Какво става, къде е Карл?|- Ей там е, снима филм.
{118983}{119059}Бягай, Джак!
{119128}{119207}Тръгвай, Джими! Бягай!
{119379}{119465}Да тръгваме.|- Няма да оставя камерата.
{119819}{119890}Внимавай!
{121101}{121176}Направете път!
{122681}{122756}Не!
{123739}{123815}Карл!
{123906}{123982}Хайде!
{124296}{124372}Г-н Денъм! Г-н Денъм!
{124411}{124514}Хърб! Подай камерата!|- Вземи триножника!
{124544}{124624}Ще те измъкна.|- Бягайте!
{124630}{124739}Никъде не отивам без теб!|- Ще трябва да ме оставите.
{126384}{126489}Джими, преброй хората.|Колко са тежко и леко ранените.
{126493}{126596}Ранени?|Четирима са мъртви!
{126757}{126870}Не е по твоя вина.|Случилото се не е по ничия вина.
{126878}{126947}Абсолютно си прав, Престън.
{126954}{127052}И още нещо ще ти кажа,|Хърб не умря за нищото.
{127071}{127139}Умря за нещо, в което вярваше.
{127142}{127236}Умря, вярвайки, че още съществува|мистериозен живот.
{127252}{127374}И че всички можем да имаме част|от него, на цената на един билет.
{127389}{127469}За бога, Престън, трябва|да направим този филм заради Хърб.
{127476}{127535}Ще го завършим.
{127538}{127620}И ще дам всичките приходи|от прожекциите на семейството му.
{127636}{127718}Трябва да се върнем на кораба.|Енгълхорн тръгва след 9 часа.
{127722}{127831}Трябва да намерим г-ца Дароу.|- Джими, тогава за какво сме тук?
{127835}{127928}Вижте, приятели, г-ца Дароу беше|страхотно момиче, без съмнение.
{127933}{128040}Чудесен човек. Загубата е ужасна.|На всички ще ни липсва.
{128042}{128139}Нямаш нищо общо с коравите мъже,|които играеш на екрана.
{128141}{128208}Не съм очаквал да си|такъв страхливец.
{128209}{128298}Събуди се!|Героите не изглеждат като мен.
{128305}{128398}В действителността, те са с|развалени зъби, плешиви и брадясали.
{128403}{128493}Аз съм само въоръжен актьор,|изгубил мотивация.
{128508}{128578}До скоро.
{128582}{128662}Други желаещи?
{135810}{135855}Не!
{135858}{135932}Казах - не!
{136075}{136161}Това беше всичко. Няма повече!
{138960}{139035}Какво има?
{139098}{139168}Господин Хейс.
{139216}{139316}Ако нещо стане, бягай. Ясно?
{139338}{139438}Не съм страхливец!|Няма да бягам.
{139444}{139531}Не става въпрос|за смелост, Джими.
{140181}{140246}Върнете се!
{140250}{140314}Обратно по дънера!
{140318}{140380}Няма да бягам!|- Махни Джими оттук!
{140851}{140952}Не! Не!|- Стой назад!
{141123}{141197}Погледни ме.
{141218}{141310}Пусни го!|- Трябва да бягаш, Джими!
{141364}{141449}Прави каквото ти казвам!|Върви с Джак.
