{1}{1}23.976
{80}{104}Върнете се!
{138}{162}Обратно по дънера!
{186}{210}Няма да бягам!|
{216}{240}Махни Джими оттук!
{750}{826}Не! Не!|- Стой назад!
{1018}{1042}Погледни ме.
{1108}{1132}Пусни го!|
{1140}{1164}Трябва да бягаш, Джими!
{1275}{1299}Прави каквото ти казвам!|
{1330}{1354}Върви с Джак.
{1425}{1489}Бягай!
{1537}{1616}Не!
{2019}{2111}Тук! Насам!
{2668}{2737}Помогнете! Помощ!
{2777}{2846}Чой!
{10503}{10558}Не!
{10625}{10687}Обърни...
{20144}{20214}Чакай!
{21366}{21436}Карл!
{21530}{21653}Джими, Джими.|Добре ли си?
{26322}{26397}Убий ги!
{26637}{26712}Спри да мърдаш!
{27144}{27218}Разкарай го от лицето ми!
{27221}{27304}Стой мирно.|- Аз си стоя мирно.
{27343}{27418}Внимавай!
{28210}{28295}Не мърдайте.|Стойте далеч от стените!
{28298}{28376}Минавам!
{28530}{28605}Излизайте оттам, веднага!
{32705}{32780}Красиво е.
{33255}{33327}Красиво.
{33561}{33635}Красиво.
{34823}{34899}Благодаря ти, Господи!|- Благодари на г-н Бекстър.
{34904}{34982}Той настоя за спасителна мисия.
{35031}{35100}Ще се оправиш.
{35104}{35233}Има една приказка за хлебарките:|Колкото и да пускаш водата,
{35238}{35316}те винаги се изкачват|обратно по канала.
{35323}{35458}Ей, приятел! Аз излязох от кенефа.|Суша си крилата и броя краката.
{35664}{35795}Дрискол.|Не бъди глупак, безсмислено е!
{35847}{35922}Мъртва е.
{35947}{36022}Не е мъртва.
{36077}{36142}Джак ще я върне обратно...
{36154}{36234}А маймуната ще тръгне след тях.
{36238}{36342}Все още може да направим нещата|както трябва.
{36353}{36423}Дори по-добре.
{36430}{36540}Помисли си. На кораба е пълно|с хлороформ. Можем да го използваме.
{36553}{36643}Искаш да хванеш маймуната?
{36764}{36848}Няма да успееш.|- Нали с това се занимаваш?
{36862}{36934}Залавяш диви животни.
{36938}{37018}Чух, че си най-добрия.
{37170}{37245}Джак.
{37268}{37327}Пази се.
{37330}{37461}Дръжте портата отворена, става ли?|- Разбира се, приятелю. Успех!
{37785}{37860}Съжалявам.
{43305}{43380}Джак! Бягай!
{44123}{44198}Джак!
{44332}{44407}Джак!
{44573}{44637}Ан! Всичко е наред.
{44639}{44712}Ан, да тръгваме, хайде!
{45014}{45089}Да вървим, хайде.|Хайде!
{47308}{47411}Карл!|- Моля ви, някой да помогне!
{47448}{47513}Тръгнали са си.
{47522}{47597}Карл, Господи.
{47632}{47711}Спусни моста, за Бога.|- Още не.
{47748}{47823}Чакай. Чакай...
{47924}{47989}Чакай!
{48204}{48274}Хайде!
{49974}{50050}Сега!
{50062}{50127}Не!
{50144}{50225}Дърпайте!|- Луд ли си?
{50420}{50479}Спрете!
{50490}{50560}Дръжте го долу!
{50707}{50770}Моля ви. Спрете!
{50867}{50937}Дръпни се!|- Ще го убиете. Не!
{50941}{50999}Разкарайте я!
{51007}{51067}Хвърляй!
{51162}{51237}Пусни ме!
{51293}{51388}Да вървим, хайде.|- Остави ме!
{51457}{51532}Хайде!
{51647}{51706}Убийте го!|- Не!
{51710}{51783}Всичко свърши,|проклет сбърканяк.
{51808}{51878}Всички, бягайте!
{52081}{52151}Мърдай, мърдай!
{52156}{52228}Хайде, бягайте!
{52413}{52487}Стой там!|- Той иска мен. Моля ви, спрете!
{52491}{52581}Осъзнай се! Ан, недей.|Дръжте я! Стой там.
{52776}{52837}Разкарайте се оттук!
{52842}{52907}Джими, не прави глупости.
{52935}{53010}Пуснете ме!
{53082}{53144}Хайде, Карл!
{53148}{53233}Греби!|Гребете, мамка му!
{53494}{53568}Върни се.
{53686}{53761}Джими, не!
{54322}{54402}Не, остави го.|- Стой отзад!
{54937}{54988}Чакай!|- Не!
{54992}{55065}Не! Моля те, недей!
{57889}{57973}Целият свят ще плати да го види.
{58017}{58119}Вече сме милионери, момчета!|Ще деля с всички ви.
{58138}{58247}След няколко месеца|името му ще свети на Бродуей.
{58302}{58402}Конг!|Осмото чудо на света!
{58570}{58644}"Кинг Конг|Осмото чудо на света"
{58651}{58736}"Кинг Конг|Гигантското чудовище на Карл Денъм"
{59180}{59260}"Вижте Ан Дароу принесена|в жертва на Звяра"
{59569}{59650}"Кинг Конг - заловен жив"|Билети няма
{59917}{59992}Какво мога да кажа...
{60027}{60102}Кмета...|Благодаря!
{60165}{60240}Благодаря много.
{60301}{60354}Ти успя!
{60357}{60437}Радвам се да те видя. Готов ли си?|- Оценявам наистина...
{60457}{60541}Късметлия си, Денъм.|- Наистина ли?
{60909}{60989}Карл!|- Зелман!
{60992}{61096}Казвах им аз...|- Да се снимаме.
{61254}{61314}Виж в какво се превърна.
{61323}{61373}"Плачи Хаос!|от Джак Дрискол"
{61374}{61438}Никоя жена не заслужава това!|- Тази жена си заслужава!
{61440}{61493}Трябва да си я върна!|- Сериозно?
{61498}{61616}Няма да се върже и за секунда.|- Млъквай и ми подай грейпфрута!
{61635}{61711}Пишете комедия?|- Да, пиша.
{61716}{61794}Пиша я за вас.
{61808}{61874}И защо го правите?
{61883}{61963}Защо пиша пиеса за вас?
{62016}{62093}Не е ли очевидно?
{62094}{62178}О, съжалявам.|Без да искам ви чух.
{62261}{62327}Та, заведе ме в този|шикозен френски ресторант
{62329}{62396}и на средата на пътя|ме хвана за ръката.
{62397}{62488}Предполагам спомена какво чувства?|- Не, никога не го е казвал.
{62493}{62568}Никога не го е казвал?|- Явно е мислил, че е очевидно.
{62570}{62667}Смяташ, че не си му безразлична?|- Каза да чета между редовете.
{62673}{62795}О, моля те,|ако го чувства, ще го каже.
{62808}{62883}Каза, че ще говорим|за това по-късно.
{62886}{62953}Но, нямаше "по-късно"...
{62958}{63052}Само това беше.|Всичко свърши така.
{63063}{63160}Тръгна си без да се опита|да направи нещо?
{63199}{63293}Честно казано мислех, че нещата|ще се оправят от само себе си.
{63300}{63387}Което беше, наистина много...
{63428}{63493}Наивно.|- Мъже!
{63495}{63565}Биха ти дали и света,|но изпускат това,
{63569}{63665}което наистина|има значение за тях.
{64433}{64523}Благодаря ви!
{64733}{64803}Дами и господа,
{64806}{64885}тук съм да ви разкажа|много странна история...
{64890}{65015}Историята на нашето приключение,|в което 17 души намериха смъртта си.
{65045}{65161}Загубиха живота си|в преследването на ужасен звяр.
{65177}{65254}Чудовищно създание на природата.
{65261}{65336}Но и най-злобната твар|може да бъде укротена.
{65340}{65451}Да, дами и господа, както ще видите,|звярът нямаше шанс
{65460}{65546}пред очарованието на едно момиче.
{65576}{65659}Едно момиче от Ню Йорк!
{65701}{65815}Тя разтопи сърцето му.|Съживявайки старата арабска притча:
{65862}{65964}"Щом звярът се изправи|пред лицето на красотата
{65967}{66041}и красотата умилостиви ръката му,
{66046}{66164}от този момент нататък,|беше като мъртъв".
{66316}{66439}А сега, дами и господа,|ще ви покажа най-великото нещо.
{66444}{66511}Зрелище, което не сте виждали.
{66516}{66635}Той беше кралят в неговия свят,|но сега пред вас е пленник.
{66651}{66717}Дами и господа, представям ви...
{66719}{66797}Конг!|Осмото чудо на света!
{67024}{67088}Не се притеснявайте.|Обезопасен е.
{67101}{67196}Тези вериги са направени|от хромирана стомана.
{67699}{67772}Както виждате...
{67801}{67861}Пипам звяра.
{67865}{67967}Фактически съм си сложил ръката|върху 8 метрова горила.
{68140}{68215}Размърдайте се!
{68648}{68728}А сега имаме информация|за неочакван гост.
{68744}{68872}Истинският жив герой на историята.|Мъжът, който залови Великия Конг!
{68905}{69030}Мъжът, който рискува всичко,|за да освободи безпомощна жена.
{69054}{69135}Бурни овации|за г-н Брус Бекстър!
{69271}{69331}Благодаря. Благодаря.
{70008}{70075}Той беше прав.
{70081}{70152}Има мистериозни форми на живот...
{70170}{70239}и всички можем|да се докоснем до тях.
{70242}{70325}На цената на един театрален билет.
{70328}{70408}Това е характерното за Карл.
{70432}{70545}Безотказната му способност|да унищожава всичко, което обича.
{70860}{70930}Запазете спокойствие,|дами и господа.
{70935}{71005}Защото сега е кулминацията|на този дивашки ритуал.
{71008}{71083}Жертвоприношението|на млада, красива девойка.
{71088}{71194}Задръжте ужаса си, докато|тя бива поднесена на Великия Конг!
{71202}{71308}Аплодирайте най-смелото момиче,|което съм срещал!
{71320}{71396}Г-ца Ан Дароу.
{72499}{72574}Спасете ме от звяра!
{72882}{72955}Къде е тя?|Къде е Ан?
{72958}{73077}Не знам. Чух, че отказала парите|и станала танцьорка.
{74156}{74286}Записвайте историята. Красавицата|и мъжът, спасил я от звяра.
{74628}{74744}Трябва да изведем тези хора оттук.|Всички да напуснат, хайде!
{74766}{74857}Хайде, направете серия снимки.
{74864}{74984}Всички към изхода!|- Намери си място, моето е добро.
{75192}{75267}Може ли да мина? Минавам.
{80155}{80255}Такси! Към маймуната.|Трябва да му отвлечем вниманието.
{80260}{80335}Колата е изцяло твоя, приятел!
{81236}{81309}Хайде!
{81573}{81648}Хайде!
{82483}{82558}Исусе Христе!
{90272}{90347}Огън!
{90357}{90427}Не!
{94679}{94755}Красиво.
{94869}{94972}Да. Наистина.
{102119}{102191}Никой не може да минава нататък.
{102196}{102275}Ей, не отивай там!
{102345}{102420}Спрете го!
{102438}{102517}Хей, забранено е!|Не се качвай!
{107869}{107949}Не! Не!
{108165}{108240}Недейте!
{112486}{112561}Ан!
{114007}{114062}По-близо до звяра.
{114067}{114186}Шоуто свърши, назад!|Разчистете района!
{114194}{114279}Защо го направи?|Изкачи се там, където няма изход.
{114286}{114363}Маймуната трябва да е знаела|какво ще стане.
{114367}{114447}Това е проклето животно,|нищо не е знаело.
{114566}{114655}Какво значение има.|Нали самолетите го убиха.
{114691}{114766}Не самолетите го убиха...
{114846}{114928}Красавицата уби звяра.
{115460}{115560}Превод и субтитри|Venimus & didodido
{115571}{115671}Редактор|didodido & dvdboy
{115804}{115915}Всякаква комерсиална форма|на използване е незакона!|http://creativecommons.org/licenses/by-nc/2.5/
