{107}{164}Давай! Бягай!
{215}{258}- Добър кош.|- Да тръгваме.
{336}{399}Нова ли си?|От 5 етаж?
{410}{471}- Не може да седиш тук.|- Защо?
{474}{533}Нищо не е без пари.|Като таксометър.
{534}{605}Като спреш,|си плащаш. Това е закон.
{609}{658}- Само по телевизията.|- Какво каза?
{661}{745}- Забрави. Колко е таксата?|- 10 долара...
{747}{787}на месец.
{842}{886}Имаш ли ресто?
{923}{977}Не се притеснявай.|Ще го направим 12 по 10.
{979}{1032}И ще си платя до края на годината.
{1035}{1070}Добре, за една година.
{1090}{1164}Ако си платя наема, трябва|ли да ви се подчинявам повече, момчета?|- Ъъъ ... не...
{1241}{1300}Така че идете си играйте на друго място.
{1382}{1438}Трябва да помисля.
{2803}{2879}Ставай.|Не ти ли харесва работата?
{3119}{3154}Храна.
{3238}{3351}- Къде сте тръгнали?|- Специална доставка,стая 4602.
{3354}{3393}Разпишете се тук.
{3395}{3431}Ела тук.
{3496}{3593}- Приятни празници,момичета.|- Благодаря.
{3595}{3641}Трябва да отида до тоалетната.
{5550}{5608}Специална пратка?
{5610}{5656}Дай да позная.
{5708}{5744}Китайска храна?
{5813}{5867}Тайландска, може би?
{5931}{5999}Разбрах.
{6001}{6055}Италианска кухня.
{6453}{6499}Как се казваш, ангелче?
{7219}{7295}Сложи пакета на пода.
{7427}{7460}Добре.
{7523}{7645}Сага ми разкажи всичко, което|знаеш за италианската кухня.
{7647}{7716}И да не забравиш името на готвача,|който ми е сготвил това.
{7719}{7829}Никой не ме е изпращал.|Правя го за себе си.
{7887}{7934}Значи тогава е нещо...
{7980}{8038}лично?
{8135}{8232}Какво, мамка му, да правя ...
{8235}{8280}сега?
{8282}{8360}Ти уби брат ми.
{8455}{8501}Извинявай.
{8703}{8765}Искаш ли да го последваш?
{8860}{8948}Винаги е едно и също.
{9054}{9171}Когато наистина започнеш|да се боиш от смъртта...
{9173}{9259}ще оцениш живота.
{9261}{9365}Харесва ли ти живота, миличко?
{9530}{9564}Да.|- Това е добре...
{9683}{9777}Понеже не ми доставя удоволствие...
{9810}{9891}да отнемам живота...
{9893}{10011}на човек, на който не му пука.
{10261}{10323}Стан, търсих те навсякъде.
{10324}{10403}- Търсих те горе -|- Какво? Зает съм.
{10405}{10473}За Малки, човече. Той е мъртъв.
{10526}{10604}Малки правеше покупки|за нас от Китаеца.
{10606}{10674}Но хората му нямат нищо общо с това.
{10675}{10816}Казаха ми, че този тип е|дошъл отвън. Бил професионалист.
{10818}{10892}Стрелял бързо.|Все едно от въздуха изникнал.
{10894}{10964}Бум и застрелял Китаеца за 2 секунди.
{10966}{11052}Спокойно, човече.|Аз съм ченге.
{11054}{11123}След това се обърнал,|и казал на Малки нещо от рода на -
{11125}{11177}"Без жени и деца."
{11369}{11437}Това ще да е нещо лично.
{11471}{11597}Смъртта е ... капризна днес.
{12246}{12335}Блъд, чуваш ли ме?
{12336}{12443}Да, Стан.|Успокой се, човече.
{12445}{12503}Може ли да я заведеш|в моя офис?
{12543}{12581}Добре.
{12781}{12832}Боже мой.
{13127}{13162}"Леон, любов моя.
{13163}{13223}Знам къде да намерим хората,|убили брат ми.
{13224}{13337}Шефът им е Норман Стенсфийлд.|В сградата на АЛК - стая 4602.
{13339}{13386}Искам да го направя сама.
{13388}{13479}Ако нещо се обърка,|оставих на масата 20 хиляди.
{13481}{13575}Това е за договора.|5 хиляди на глава,нали?
{13577}{13671}Знам,че ще се почувствам по-добре,|когато го направя.
{13672}{13719}Обичам те. Матилда."
{13840}{13884}Почакай тук. Няма да се бавя.
{13886}{13964}Не мога да остана тук.|Това е федерална сграда!
{14074}{14155}Той ще направи точно това,|както казах.
{14156}{14219}9 милиметров.
{14220}{14271}Патрони.
{14273}{14308}Още един 9 милиметров.
{14390}{14439}Какво мислеше да правиш|с всички тези пушкала?
{14441}{14512}Може да е искала да превземе|цялата сграда.
{14612}{14655}Господи!
{14657}{14697}Какво е това. Обяд?
{14759}{14810}Внимателно, Блъд,|може да е отровна.
{14811}{14859}Няма аншоа.
{15277}{15367}На това ли му казваш "за малко"?|Вече 10 минути те чакам.
{15369}{15434}Направих, каквото можах. Давай!
{16577}{16613}Харесва ли ти?
{16658}{16686}Да.
{16701}{16749}Тогава го кажи.
{16808}{16844}Харесва ми.
{17201}{17233}Не си ли жаден?
{17459}{17532}Нали знаеш, че първия път за|момичетата е много важен.
{17534}{17608}Това й определя сексуалността|за цял живот.
{17610}{17685}Четох за това в едно от списанията|на сестра ми.
{17691}{17774}Приятелките ми казваха,|че мразят първия път.
{17803}{17880}Това е,защото те не са обичали|приятелите си.
{17913}{17963}Просто са правили това,|за да парадират.
{17965}{18055}После е започнало да им харесва,|като цигарите.
{18154}{18216}Искам да ми хареса ... първия път.
{18315}{18363}Матилда, не.
{18410}{18458}Защо?
{18467}{18520}Просто не мога.
{18545}{18605}- Обичаш някоя друга?|- Не.
{18627}{18671}Имам предвид-
{18756}{18820}Имаше някоя преди много време.
{18850}{18906}Преди да дойда в Америка.
{18918}{18996}Баща й не искаше да ме вижда|с нея.
{19015}{19099}Тя беше от уважавано семейство.
{19128}{19164}А моето не беше...
{19184}{19227}нали знаеш...
{19269}{19309}толкова уважавано.
{19311}{19403}Баща й побесняваше винаги,|когато тя идваше да се виждаме.
{19405}{19461}Но тя винаги се измъкваше, за да те види, нали?
{19503}{19536}Да.
{19538}{19595}Нищо не може да спре|любовта, Леон.
{19655}{19703}Той я уби.
{19719}{19770}С един изстрел в главата.
{19854}{19955}Два дни го държаха в затвора,|после го пуснаха.
{20001}{20054}Казаха, че е нещастен случай.
{20106}{20142}Така че...
{20183}{20234}една нощ...
{20243}{20291}аз го причаках.
{20323}{20380}От 150 метра с оптически мерник.
{20448}{20492}С него също се случи нещастен случай.
{20523}{20611}През същата вечер аз се качих на кораб|и дойдох тук...
{20612}{20711}за да се видя с баща ми,|който работеше за Тони.
{20722}{20778}Бях на 19.
{20860}{20951}От тогава аз никога|не съм напускал града и...
{21039}{21096}И никога не съм имал друга приятелка.
{21169}{21232}Нали виждаш, Матилда...
{21235}{21283}Не мога да бъда добър любовник.
{21340}{21380}Добре.
{21455}{21508}Можеш ли да ми направиш услуга?
{21510}{21546}Каква?
{21548}{21605}Уморих се да гледам как|спиш на дивана.
{21607}{21659}Ще спим на леглото.
{21681}{21737}Мисля, че това не е добра идея.
{21770}{21815}Всичко е наред.
{21819}{21875}Сложи си краката на леглото.
{21876}{21926}Да. Така е добре.
{22031}{22089}Отпусни главата.|Всичко е наред. Отпусни се.
{22611}{22658}Лека нощ, Леон.
{22727}{22771}Лека нощ.
{23311}{23364}Искам още едно парче торта!|Това е моят рожден ден!
{23485}{23586}Маноло, прибери децата|в кухнята.
{24046}{24117}Аз много уважавам бизнесът ти, Тони.
{24119}{24181}Когато убиваше за нас преди...
{24183}{24267}винаги сме били доволни.
{24269}{24403}Затова днес ми е много тежко.
{24404}{24451}Надявам се,да ме извиниш.
{24551}{24647}Мой човек беше убит|в твоя квартал.
{24649}{24723}Китайците ми казаха, че|убиецът...
{24725}{24817}приличал на италианец.
{24819}{24911}Така че си помислих, че Тони|може да знае нещо.
{24913}{24971}Почакай. Това не е всичко.
{24973}{25024}Това ще ти хареса.
{25080}{25209}Преди няколко часа, 12-годишно|момиче дойде в моя офис...
{25211}{25325}въоръжена до зъби, с|доброто намерение да ме прати право в моргата.
{25327}{25417}А знаеш ли кой дойде|да я вземе от офиса посред бял ден?
{25447}{25500}Същия тоя, приличащ на италианец...
{25502}{25552}убиец.
{25663}{25722}Умирам да се видя с него.
{25834}{25939}Отпусни се.|Добре ли спа?
{25940}{26040}Аз никога не заспивам.|Едното око винаги е отворено.
{26042}{26090}Да, забравих.
{26091}{26162}Никога не съм виждала някой с|с отворени очи да хърка толкова.
{26199}{26270}- Хърках ли?|- Като бебче.
{26308}{26381}Мисля да купя мляко за закуска.|Няма да се бавя.
{26383}{26427}Не забравяй кода,|като се връщаш.
{26429}{26490}Две почуквания, после едно,|после пак две, така ли?
{26491}{26526}Да.
{27015}{27085}Здравейте, сеньор. Опаковайте това.|Ще ида да взема мляко.
{27572}{27619}От сега нататък, няма да издаваш нито звук!
{27622}{27715}Отговаряй на въпросите ми с кимане за "Да"|и с поклащане на глава за "Не".
{27717}{27779}Сам ли е?
{27781}{27833}Чака ли те?
{27835}{27911}Имаш ли ключ?
{27913}{27991}Има ли някакъв код,как се почуква|че той да те познае?
{29145}{29178}Отряд Алфа.
{29179}{29266}- На позиция сме. Готови сме да влезем.|- Бъдете внимателни.
{30394}{30470}Какво?
{30598}{30642}Движи се, движи се!
{30676}{30724}Отряд Алфа. Имаме загуби. Повтарям, имаме загуби!
{30754}{30805}Нали ви казах.
{30899}{30964}- Бени ... викай всички.|- Какво имаш предвид под "Всички"?
{30966}{31025}До последния човек!
{32315}{32362}Вземи това.
{32503}{32576}Отиди да погледнеш.
{32912}{32993}- Не мърдай.|- Виждаш ли нещо?
{33038}{33132}Този същия е. Той е тук.|Опрял е пистолет в главата ми.
{33207}{33243}Никой да не мърда!
{33245}{33314}- Пуснете момичето.|- Спокойно бе,човек!
{33373}{33455}О'кей, момичето идва.|Пуснете я.
{33698}{33776}Вземи брадвата от стената.|Там. Давай!
{33857}{33906}Ти идваш с нас.
{34199}{34242}Господи, той го гръмна!
{34276}{34335}Тъпак!
{34553}{34587}Мърдай, мърдай, мърдай, мърдай!
{34684}{34735}- Спри скапаната вода!|- Разбрано.
{34737}{34788}Тръгваме!
{34815}{34904}В тежко положение сме.|Изпращайте артилерията.
{35147}{35235}Не знам какво стана.|Не видях от къде дойдоха,заклевам се!
{35238}{35371}Отидох да пазарувам и като се върнах,|те бяха навсякъде.
{35413}{35464}Стой по-далече от прозорците.
{36576}{36611}Ела тук.
{36671}{36704}Снайперисти.
{36754}{36847}О'кей, Сега дайте да го изхвърлим|този лайнар от там.
{37272}{37364}- Как ще се измъкнем?|- Остави това на мен. Ще се измъкнем.
{38816}{38903}Но ти няма да можеш да минеш оттук.|Аз самата трудно влизам.
{38904}{38995}- Казах без приказки.|- Не, няма да ти позволя-
{38997}{39117}- Няма да тръгна!|- Послушай ме!
{39154}{39208}Заедно, нямаме шанс.|Но ако съм сам, ще се справя.
{39210}{39263}Повярвай ми.|В добра форма съм.
{39265}{39332}Направих много пари при Тони.
{39334}{39398}Ще ги вземем и ще живеем заедно,|сами ти и аз.
{39399}{39435}Тръгвай.
{39437}{39516}Само така ми казваш,|за да не се боя.
{39610}{39693}- Не Искам да те загубя.|- Няма да ме загубиш.
{39695}{39741}Ти ми показа вкуса на живота.
{39743}{39823}Искам да съм щастлив,|да спя в легло,да имам корени.
{39824}{39875}Никога няма да бъдеш сама.
{39955}{40032}Моля те, тръгвай, миличка, тръгвай.
{40082}{40141}Успокой се, тръгвай сега.|Тръгвай. Давай.
{40206}{40302}Ще се видим при Тони. Мисля да ги|убия всичките. След 1 час при Тони.
{40438}{40491}Обичам те, Матилда.
{40493}{40543}Аз също те обичам, Леон.
{41383}{41514}Ей, ей, какво става там? Казах да го хванете,|а не да разрушавате скапаната сграда.
{41999}{42050}Имаме един жив!
{42095}{42149}Викайте бърза помощ!
{42231}{42289}Освободете коридора!|Дайте път!
{42352}{42443}- Имаме ранен! Махнете се!|- Надолу по стълбите.
{42519}{42559}Напред! Давай!
{42561}{42604}Махнете го от стълбището!
{42606}{42690}- Махни си хората от тук!|- Държа го!
{42691}{42765}Двама се спускат по стълбите.|Побързайте!
{43287}{43379}Всичко ли е наред?|Имаме нужда от лекар!
{43381}{43429}Размърдайте се!
{43431}{43491}Първи отряд,|какво има в стаята?
{43492}{43548}Нищо не се вижда,има много дим.|дай ми 5 минути.
{43550}{43584}Продължавайте.
{43586}{43673}Какво? 200 човека не могат|да намерят един човек с момиче?
{43675}{43712}Момичето намерихте ли?
{43934}{43996}Как се чувстваш?|Свали си маската, бързо.
{44066}{44164}Дай да погледна. Дълбока рана.|Да. И тук-
{44166}{44243}От трети отряд ли си?
{44303}{44380}Дай да ти навием ръкава.
{44458}{44532}Всичко е наред. Чудесно.|Пусни. Другата.
{44935}{44985}Изчакай тук 2 минути.|Ей сега се връщам.
{44987}{45071}Може ли да си сваля маската.|Така ще дишам по-лесно.
{45073}{45168}Да. Правилно.|Стой тук.
{45306}{45437}Хайде, всички на улицата!|Всички! Излизайте!
{46023}{46098}Дайте път. Дайте път, хора.
{46315}{46371}Какво правиш тук?|Изчезвай.
{49093}{49144}Стансфийлд?|На вашите услуги.
{49350}{49445}Това е от...
{49591}{49645}Матилда.
{50007}{50051}По-дяволите!
{50566}{50600}Махайте се от тук!
{50681}{50750}Леон ме помоли да ти помогна...
{50752}{50846}ако се случи нещо,|и аз мисля, че то стана.
{50847}{50938}Той ми остави малко пари|за теб.
{50939}{51015}Така че, си мисля...
{51017}{51076}понеже си още малка...
{51078}{51148}да ти пазя парите,|докато не пораснеш.
{51150}{51201}Като банка,...
{51203}{51300}само че по-добре,|защото те фалират.
{51302}{51367}А стария Тони никога не фалира.
{51368}{51432}Това са си твои пари.|Понякога...
{51434}{51528}ти ще идваш...
{51530}{51620}и аз ще ти давам по малко,|за да можеш да си прекарваш добре.
{51647}{51682}Тук.
{51683}{51815}- Тук има 100 кинта за начало.|- Мога ли вместо това да получа работа?
{51817}{51935}Работа?|А какво можеш?
{51938}{51981}Мога да убивам.
{52014}{52073}Нямам работа за 12 годишно дете...
{52075}{52125}така че си го изхвърли|от главата!
{52127}{52192}Всичко свърши!|Играта свърши!
{52194}{52259}Леон е мъртъв!
{52261}{52308}Чуваш ли ме?
{52481}{52595}Престани. Да не мислиш че и на|мен не ми е зле?
{52726}{52783}Но той е мъртъв.
{52785}{52880}Трябва да забравиш тази лудост|и да си завлечеш задничето в училище. Разбираш ли?
{52910}{52984}Вземи тези пари|и изчезвай.
{52986}{53036}И не ми се мяркай|до следващия месец...
{53038}{53140}защото нещо ми подсказва,че|мога да си загубя добрината.
{54369}{54452}Родителите ми...
{54454}{54504}загинаха...
{54507}{54616}в автомобилна катастрофа преди 4 седмици.
{54618}{54664}Това е ужасно.
{54726}{54816}Виж, когато ти дойде тук за пръв път,|нямахме време да се опознаем ...
{54818}{54931}но искам да знаеш, че не съм от тези|жени, които биха изоставили дете.
{54933}{55013}Независимо от ситуацията, в която е.|Независимо от грешките й.
{55015}{55136}Затова ще направя всичко възможно,|за да си пак с нас.
{55182}{55246}Но при едно условие:
{55247}{55324}Да спреш да ме лъжеш, Матилда.
{55326}{55378}Искам да ти дам шанс...
{55379}{55450}и искам да ми вярваш.
{55451}{55512}Кажи ми какво се случи с теб.
{55594}{55668}Семейството ми беше убито|от агенти на Агенцията за лекарствен контрол.
{55670}{55752}Заради дрогата.
{55754}{55816}Аз бях с най-великият човек на земята.
{55818}{55932}Той беше наемен убиец, най-добрият в града,|но умря тази сутрин.
{55934}{56027}Ако не ми помогнете,|до довечера ще бъда мъртва.
{56491}{56579}- Познаваш ли я?|- Никога не съм я виждала.
{57216}{57280}Мисля, че тук ще сме добре, Леон.
{57306}{57477}{y:i}Той раздава картите, сякаш медитира{y}
{57442}{57562}{y:i}И никой от тези с които играе, не подозира{y}
{57592}{57712}{y:i}Че той не играе нито заради парите{y}
{57717}{57837}{y:i}Нито заради респекта{y}
{57867}{57987}{y:i}А просто раздава картите, за да налучка{y}
{57992}{58112}{y:i}Свещената геометрия на късмета{y}
{58117}{58237}{y:i}В скрития закон на възможната победа{y}
{58267}{58387}{y:i}Цифрите играят водеща роля{y}
{58392}{58512}{y:i}Знам, че пиките са мечовете на войниците{y}
{58542}{58662}{y:i}Знам, че спатиите оръжия са също{y}
{58667}{58787}{y:i}Знам, че карите означават богатство{y}
{58792}{58912}{y:i}Но не това е формата на моето сърце...{y}
{58942}{59062}{y:i}Вале каро може той да пусне{y}
{59092}{59212}{y:i}Дама пика да даде не ще се колебае той{y}
{59217}{59337}{y:i}Но поп в ръкава си ще скрие{y}
{59367}{59487}{y:i}Докато спомена живей...{y}
{59492}{59612}{y:i}Знам, че пиките са мечовете на войниците{y}
{59617}{59737}{y:i}Знам, че спатиите оръжия са също{y}
{59767}{59887}{y:i}Знам, че карите означават богатство{y}
{59892}{60012}{y:i}Но не това е формата на моето сърце{y}
{60017}{60137}{y:i}Но не това е формата{y}
{60167}{60287}{y:i}Формата на моето сърце...{y}
{60917}{61037}{y:i}И ако призная, че само теб обичам{y}
{61042}{61162}{y:i}Ще си помислиш, че те лъжа аз{y}
{61167}{61287}{y:i}Но аз човек със сто лица не съм{y}
{61317}{61437}{y:i}И маската при мене е една{y}
{61467}{61587}{y:i}Тези, които говорят много, не знаят нищо{y}
{61592}{61712}{y:i}Но това си е техен проблем{y}
{61717}{61837}{y:i}Като тези,|които късмета си проклинат постоянно{y}{y}{y}{y}{y}
{61867}{61987}{y:i}И тези, които се страхуват,|че са го изгубили навеки{y}{y}{y}{y}{y}
{61992}{62112}{y:i}Знам, че пиките са мечовете на войниците{y}
{62142}{62262}{y:i}Знам, че спатиите оръжия са също{y}
{62267}{62387}{y:i}Знам, че карите означават богатство{y}
{62392}{62512}{y:i}Но не това е формата на моето сърце{y}
{62517}{62637}{y:i}Но не това е формата на моето сърце{y}
{62667}{62787}{y:i}Но не това е формата{y}
{62792}{62887}{y:i}Формата на моето сърце{y}
{63396}{63476}ПЕСЕНТА "ТОВА НЕ Е ФОРМАТА НА МОЕТО СЪРЦЕ"|СЕ ИЗПЪЛНЯВА ОТ СТИНГ
