{407}{485}Ще запиша името на едно момиче от|моя клас, от което ми се повдига.
{546}{631}Ако стане напечено,|тя ще го отнесе.
{1038}{1101}Ето. Готово.
{1114}{1186}- На колко години си?|- 18.
{1206}{1278}- 18?|- Искаш ли да видиш личната ми карта?
{1303}{1405}Не. Изглеждаш по млада.
{1424}{1463}Мерси.
{1636}{1722}Леон, искам да ме научиш да|бъда като теб.
{1724}{1778}Искам да бъда силна и умна като|теб.
{1821}{1888}Знам, че не съм силна достатъчно...
{1891}{1987}но мога да науча основата,|теорията.
{1990}{2088}Какво мислиш?|Само теория.
{2090}{2144}Имам нужда от това, Леон.
{2186}{2236}Имам нужда от време да|събера мислите си.
{2238}{2304}Да, и на мен ми е нужно...
{2442}{2479}Питие.
{2480}{2552}Не мърдай.|Сега ще ти донеса.
{3155}{3236}Когато ми каза, че имаш|нужда от тази играчка...
{3238}{3292}Помислих, че ми се причу.
{3295}{3411}Казах си, "Леон е професионалист.|Никой освен новаците не използува това."
{3414}{3455}Обичам да съм във форма.
{3457}{3564}Разбира се.|Винаги си на върха.
{3566}{3655}Това е като с мен. Аз знам|какво става през цялото време.
{3656}{3718}Ето защо няма да напусна това място,|просто се мотая насам-натам.
{3800}{3871}Промените не вещаят нищо хубаво, Леон.|Нали знаеш?
{4134}{4169}Провери.
{4207}{4270}- Провери дали това ти е нужно.|- Вярвам ти.
{4271}{4344}Едното няма нищо общо с|другото. Запомни го!
{4379}{4424}Ще го запомня!
{4785}{4856}Снайпер - това е първото оръжие,с|което ще се запознаеш...
{4859}{4950}защото ти дава възможност да стоиш на|разстояние от клиента.
{4951}{5005}Колко по-добър професионалист ставаш,|толкова повече...
{5007}{5083}ще можеш да се приближиш|до клиента.
{5086}{5170}Последно в обучението ти|ще се занимаваме с камите.
{5306}{5341}На позиция.
{5920}{6011}Никога не го отваряй, преди да действаш!|Мерникът отразява светлина.
{6013}{6080}Така могат да те видят от километри разстояние.
{6082}{6171}И винаги се обличай неглиже.
{6173}{6248}Нищо по-ярко от земята. ОК?
{6317}{6428}Започваме с тренировките.|Това е най-добрият начин да се научиш.
{6430}{6480}По кого да стрелям?
{6482}{6520}По който си искаш.
{6686}{6740}Ще се върна след малко.|Дайте ми малко време. Благодаря!
{6743}{6808}Костюмарите - да ви няма!|Не искам да ви виждам. ОК?
{6810}{6893}- Заехте ли си местата?|- Всичко трябва да изглежда естествено.
{7123}{7204}- Без жени и деца. Така ли?|- Да.
{7379}{7436}Анцуг в жълто и оранжево?|- Става.
{7546}{7603}Спокойно сега.
{7682}{7767}Не го изпускай от очи.
{7769}{7812}Дишай спокойно.
{7855}{7893}Следи движенията му.
{7955}{8012}Представи си, че бягаш заедно с него.
{8085}{8160}Опитай се да усетиш следващото му движение.
{8199}{8278}Вдишай дълбоко.|Задръж въздуха.
{8484}{8519}Сега.
{8520}{8564}Ох!
{8566}{8655}- Добре съм. Нищо ми няма. Нищо ми няма.|- Лягай долу! Откъде стреляха?
{8656}{8747}От първия изстрел! Не е зле,а?
{8748}{8807}- Кой стреля, по дяволите?|- Не мога да дишам! Я ме пуснете бе!
{8808}{8896}Може ли да пробваме с|истински патрони?
{8898}{8946}Няма да е днес.|Хайде да си дигаме чуковете.
{9182}{9222}{y:i}...Тъпото му...{y}
{9222}{9274}{y:i}...Тъпото му...|- Ето, така.{y}
{9282}{9357}{y:i}...Чувство за хумор...{y}
{9362}{9437}{y:i}...Предполага...{y}
{9442}{9497}{y:i}...Че на секса той се наслаждава...{y}
{9512}{9602}{y:i}...Пръстите му...{y}
{9607}{9692}{y:i}...Към нея се насочват...{y}
{9707}{9802}{y:i}...Докосват я...{y}
{9807}{9872}{y:i}...Като мъничко дете...{y}
{10247}{10300}- Не, благодаря.|- Не ми възразявай.
{10572}{10662}{y:i}...Забравил за парите...{y}
{10672}{10752}{y:i}...И обикновените неща...{y}
{10757}{10842}{y:i}...Той вярва в красотата...{y}
{10852}{10902}{y:i}...Той е Венера в мъжки образ...{y}
{10912}{10992}{y:i}...Той вярва в красотата...{y}
{11052}{11092}{y:i}...И просто обича...{y}
{11102}{11192}{y:i}...Той вярва в красотата...{y}
{11202}{11292}{y:i}...Той е Венера в мъжки образ...{y}
{11302}{11362}{y:i}...Той вярва в красотата...|- "На..."{y}
{11372}{11452}{y:i}...И просто обича...|- "Сократ му се струва..."{y}
{11457}{11537}{y:i}...Той изучава...|- "На Со-к-ра-т."{y}
{11542}{11602}{y:i}...Вкуса на нейното тяло ...{y}
{11616}{11662}Аз ще го направя.
{11662}{11742}{y:i}...Възбуда...{y}
{11752}{11792}{y:i}...Толкова прецизна...{y}
{11802}{11842}{y:i}...Той кара нейната...{y}
{11852}{11922}{y:i}...Красота да блесне ...{y}
{11999}{12058}Леон, ние бачкаме непрекъснато.
{12060}{12135}Трябва да си починем.|Хайде да поиграем.
{12137}{12224}- На какво ще играем?|- Знам една супер игра.
{12227}{12317}Тя те кара да мислиш и ти тренира|паметта.Какво повече ти трябва?
{12638}{12676}Като девица
{12721}{12800}Докосната за пръв път
{12907}{12981}- Добре, кой беше това?|- Не знам.
{13225}{13363}Честит рожден ден!
{13365}{13468}Честит рожден ден, мистър Президент!
{13470}{13529}Не знам.
{13740}{13783}Мустачки.
{13880}{13964}Аз пея под дъжда...
{13967}{14028}Ей тъй, пея под дъжда...
{14031}{14091}- Какъв прекра...|- Джийн Кели?
{14131}{14164}Добре.
{14166}{14234}Сега е твой ред.
{14366}{14408}О'кей, пилигрим.
{14490}{14525}Клинт Истууд?
{14691}{14812}- Не знам.Предавам се.|- Джон Уейн.
{14815}{14910}Точно ми беше на езика.|Заклевам се! Беше страхотно!
{14912}{14968}Леон, наистина беше прекрасно!
{15027}{15072}Възхитително.
{15430}{15532}- Обичаш ли твоето цвете?|- То е най-добрият ми приятел.
{15535}{15620}Винаги е щастливо.|Не ми задава въпроси.
{15659}{15732}Прилича на мен,нали виждаш.
{15735}{15786}Без корени.
{15787}{15878}Ако ти наистина го обичаш трябва да го|посадиш в парка, за да има корени.
{15976}{16039}Трябва да ме поливаш,|ако искаш да порасна.
{16093}{16127}Права си.
{16402}{16436}Чакай!
{16791}{16902}Трябва да скачат от чинията.|Трябва да са живи.
{17096}{17153}Отдавна не сме се виждали, Леон.
{17294}{17341}Беше ми мъчно за теб.
{17343}{17459}- Освен това, изпусна няколко добри поръчки.|- Тренирах.
{17460}{17556}Да тренираш е добре,|но не трябва да се преуморяваш.
{17559}{17616}За тренировки не плащат толкова,|колкото за работа, Леон.
{17617}{17652}Тони...
{17723}{17833}всички пари които съм спечелил,|които ти ми пазиш -
{17835}{17883}Трябват ти пари?
{17885}{17922}Не... Просто ми беше любопитно.
{17923}{17971}Работя от много време...
{17972}{18060}и нищо не съм направил с парите.
{18111}{18250}Мислех, че по някое време|ще ми потрябват.
{18251}{18308}Срещнал си някоя жена?
{18539}{18588}Трябва да си внимателен с тях.
{18591}{18662}Помниш ли когато дойде в тази страна?
{18663}{18769}Когато те посрещнах, ти все още имаше|жълто около устата...
{18771}{18840}и вече беше здравата загазил|заради жена.
{18843}{18959}- Не го забравяй, Леон.|- Би ми се искало да забравям понякога.
{19023}{19077}Знаеш ли за парите ми -
{19079}{19184}Може би аз бих могъл да дам...
{19187}{19236}малко пари...
{19273}{19328}на някого.
{19330}{19404}Нали знаеш, да помогна.
{19465}{19562}Това са твои пари, аз само|ти ги пазя.Като банка.
{19564}{19668}Само, че по-добре,|защото те фалират.
{19670}{19727}Но никой не може да разори старчето Тони.
{19728}{19788}Освен това, в банките...
{19791}{19868}винаги има купища бумаги..|и всичко останало.
{19870}{19992}Но старчето Тони всичко помни:|няма какво да се пише. Всичко е тук, в главата ми.
{20023}{20103}Сега мога и да чета.
{20105}{20180}Това е добре, Леон.
{20250}{20288}Парите ти са тук.
{20290}{20355}Когато ти потрябват,|само ми кажи.
{20356}{20454}- Ето хилядарка. Вземи.|- Няма проблем. Не ми трябват.
{20456}{20563}- Вземи. Забавлявай се.|- Благодаря.
{20565}{20658}Добре.|Дай да си говорим делово.
{20660}{20744}Не си тръгвай.|Ще донеса файла.
{20746}{20844}Маноло, чаша мляко за|приятеля ми Леон.
{21402}{21461}Чуй Матилда,|трябва да си по-внимателна.
{21462}{21524}Не може да се заприказваш|така с непознати.
{21554}{21620}Леон, успокой топката!|Какъв е шибания проблем?
{21623}{21688}Пуша си една угарка, докато те чакам.
{21730}{21784}Искам да престанеш да псуваш.
{21787}{21840}Не трябва да говориш така|през цялото време.
{21842}{21916}Искам да се постараеш|и да говориш по-добре.
{22030}{22107}И искам да спреш да пушиш!|Това ще те убие.
{22267}{22332}Стой по-далече от него.|Изглежда ми извратен.
{22455}{22544}Ще излезна след 5 минути.|Стой там, където ще те виждам.
{22866}{22967}Леон, мисля, че съм се влюбила в теб.
{23029}{23107}За пръв път ми е.
{23110}{23190}От къде знаеш какво е това|ако не си го изпитвала преди?
{23191}{23260}Затова го чувствувам!
{23262}{23300}Къде?
{23387}{23433}В коремчето.
{23503}{23586}Там всичко ми пари.
{23587}{23713}Имах буца там, но|сега я няма.
{23783}{23909}Матилда, радвам се, че|повече нямаш стомашни болки.
{23911}{23971}Но не мисля, че|това означава нещо.
{23972}{24064}Ще закъснея за работа.|Мразя да закъснявам.
{25128}{25177}Как вървят упражненията?
{25895}{26018}- Как сте днес, г-це?|- Малко изморена от упражненията.
{26019}{26066}Разбирам.
{26068}{26114}Но се справяте добре.
{26116}{26163}Не съм получавал оплаквания.
{26166}{26267}Сложих памук на струните,|за да е по-тих звука.
{26295}{26331}Много хитро.
{26333}{26444}- Не всички обичат музика.|- Знам.
{26447}{26497}С какво се занимава баща ви?
{26531}{26638}- Композитор е.|- Това е чудесно.
{26639}{26701}- Като изключим, че|не е истинският ми баща.
{26835}{26876}Той ми е любовник.
{26974}{27054}Трябва да се поразходя.
{27407}{27493}- Какво правиш в събота вечер?|- Какво ще кажеш за обяд?
{27495}{27569}- Къде отиваш?|- На гости при приятели в апартамент 6J.
{27571}{27615}- Отивай.|А за съботите?
{27618}{27712}- 8:00?|- Не знам.
{27715}{27812}Имаш други планове, така ли?
{27942}{27987}Тук ли ще се срещнем?
{29785}{29847}Знаем, че сте зает човек.|Ще опитаме да свършим по-бързо.
{29849}{29943}Ще ми обясните ли по-подробно|точно какво се е случило.
{29968}{30037}Човекът беше тук.|Посегна за пищова.
{30039}{30091}Банг, и го гръмнахме.
{30141}{30212}- Къде бяха децата?|- Не знам!
{30213}{30273}Би трябвало да са на училище,|не мислите ли?
{30274}{30322}В доклада е написано,|че вие сте влезли пръв.
{30323}{30371}- Не сме видя ли деца?|- Вратата беше разбита.
{30374}{30422}Какво стана?|Спазвахте ли процедурата?
{30474}{30558}Загубих добро момче днес.|Какво искате от мен, по дяволите?
{30560}{30618}Да ни съдействате.
{30702}{30794}Нямам време|за такива шантави дреболии в стил Мики Маус!
{30797}{30907}Искате съдействие?|Елате в офиса, стая 4602.
{31173}{31223}Децата трябва да са на училище.
{31253}{31315}Стига бе, това е моята топка!
{31317}{31425}Върни ми я.|Къде отиваш?
{31426}{31510}Къде тръгна, бе човек!?|Това си е моята топка!
{31708}{31754}Карай след синята кола.
{31755}{31831}Значи да надуя музиката|и да карам на червено?
{31824}{31861}Не, карай бавно.
{31862}{31929}Вземи стотарката и млъкни.
{32498}{32548}МИНИСТЕРСТВО НА ПРАВОСЪДИЕТО. КЛОН НЮ ЙОРК.
{32568}{32618}АГЕНЦИЯ ЗА ЛЕКАРСТВЕН КОНТРОЛ
{32719}{32801}Не искам да се бия с теб,|но не ми оставяш друг избор.
{32851}{32955}Току-що ми даде|добра идея!
{33051}{33126}- Дори бих казал много добра!|- Добре дошли отново с новините на Е! Нюз...
{33127}{33203}следва 30-минутен обзор на|новостите в бизнеса за забавления.
{33205}{33251}Вие сте с Бианка Ферар.
{33364}{33434}За теб е.|Подарък.
{33487}{33571}Да го отворя ли?|Ще го отворя.
{33692}{33780}Харесва ли ти?|Хубава е,нали?
{33783}{33828}Мистър МакГуфин, вкъщи ли сте?
{33887}{33948}Може ли да си поговорим?
{35874}{35951}Ето. Това е за договора.|Двадесет хиляди долара, нали така?
{35952}{36024}Казва се Норман Стенсфийлд,|стая 4602...
{36026}{36098}в сградата на АЛК,|Федералния площад, номер 26.
{36120}{36180}- Няма да се захвана с това.|- Защо?
{36201}{36250}- Рискът е голям.|- Добре.
{36251}{36295}Ще ми дадеш ли нещата си|за един ден?
{36297}{36360}Не си давам принадлежностите.
{36363}{36407}Но...
{36408}{36455}Ти все още имаш твоето оръжие.|Използувай го.
{36458}{36539}Направи ми услуга.|Не стреляй по прозорците.
{36541}{36601}Защо си така зъл с мен?
{36639}{36699}Излизаш навън, убиваш хора|за които изобщо не ти пука...
{36700}{36789}но не закачаш копелетата,|които избиха цялото ми семейство?
{36805}{36873}Отмъщението не е изход, Матилда.|Повярвай ми.
{36891}{36953}- По-добре забрави.|- Да забравя?
{36955}{37027}След като видях ограденото с тебешир|място, където е било тялото на моя брат...
{37028}{37076}очакваш от мен да забравя?
{37079}{37129}Искам да убия тези кучи синове.
{37131}{37175}Искам да им пръсна главите!
{37176}{37247}Нищо не е същото, след като|убиеш някого.
{37298}{37370}Животът ти се променя завинаги.
{37408}{37501}Ще спиш с едно отворено око|до края на живота си.
{37503}{37567}Не мога да слушам тези|глупости за съня, Леон.
{37590}{37639}Искам да обичам...
{37648}{37694}или да умра.
{37715}{37755}Това е.
{37796}{37849}"Любов или смърт".
{37863}{37942}Не и при мен, Матилда.|Изморих се от игрите ти.
{38034}{38085}Това е една наистина хубава игра, Леон.
{38087}{38171}Прави хората по-добри.|Кара ги да се замислят.
{38274}{38331}Харесват ти такива игри.
{38627}{38671}Ако спечеля...
{38696}{38766}ще съм с теб...|за цял живот.
{38818}{38857}А ако загубиш?
{38859}{38941}Ще ходиш на пазар сам,|както преди.
{38991}{39051}Ще загубиш, Матилда.
{39089}{39158}В пълнителя има патрон.|Аз го чух.
{39159}{39191}Е, и?
{39193}{39267}Какво ще е за теб, ако свърша|с куршум в главата?
{39333}{39370}Нищо.
{39462}{39515}Дано не лъжеш, Леон.
{39547}{39627}Надявам се дълбоко в теб да няма любов.
{39700}{39748}Защото ако има...
{39750}{39828}макар и малко любов за мен...
{39885}{39959}То след няколко минути,|ще съжаляваш, че не си казал обратното.
{40196}{40244}Аз те обичам, Леон.
{40653}{40687}Спечелих.
{41106}{41164}Ранен съм.
{41182}{41240}Имам нужда от приятелска подкрепа.
{41242}{41340}Тя е млада,|но бързо се учи.
{41342}{41394}Децата трябва да се научават на нещо, нали?
{41396}{41474}Да.Нали аз те научих на това.|Но възрастта?
{41476}{41522}Тя е на 18.
{41524}{41570}Наистина?
{41659}{41703}Искаш ли да пийнем по чашка, Тони?
{41705}{41789}Разбира се. Маноло, чаша мляко за Леон.
{41850}{41896}Хубава татуировка.
{42007}{42090}Маноло, дай две чаши мляко.
{42558}{42625}- Защо?|- За да не настина.
{42651}{42698}Като начало трябва да определиш|къде е веригата.
{42700}{42780}Не може да я видиш,|но може да я почувствуваш. Тук.
{42782}{42847}- Ще позвъня, а ти започваш да говориш.|- Какво да кажа?
{42871}{42915}Каквото си искаш.
{42964}{43010}- Да?|- Здрасти.
{43011}{43058}Сюзан е.
{43059}{43137}Съжалявам. Сбъркала си вратата,|момиче.
{43139}{43196}Не познавам никаква Сюзан.
{43198}{43295}Отдръпни се малко.|Нищо не виждам.
{43297}{43359}Няма светлина.
{43361}{43407}Много е тъмно.
{43487}{43594}- Мистър, страх ме е.|- О'кей.
{43706}{43771}Какво правиш?
{43898}{43929}Отваряй.
{43971}{44045}Ако го изпуснеш,|ще стрелям, ясно?
{44946}{44999}Добре.|Пусни го.
{45001}{45058}Казах "Пусни го".
{45060}{45117}Върви. Иди там.
{45155}{45190}По-спокойно.По-спокойно.
{45191}{45262}По-леко. Внимателно!|Аз ви трябвам!
{45300}{45365}Отиди там. Твой ред е.
{45531}{45590}Помощ!|Моля ви, не ме убивайте.
{45592}{45653}Сър?
{45727}{45776}Сър, това не е моята дрога.
{45778}{45825}Сър, аз -
{45827}{45873}По-наляво, моля ви.
{45958}{45994}Преди- моля ви-
{46058}{46127}Сега, контролния изстрел.
{46243}{46319}Нее, вторият изстрел трябва да е|по-високо, в гърдите.
{46322}{46378}Цели се в сърцето и дробовете.
{46379}{46428}Там. Точно там.|Видя ли?
{46431}{46476}Първия изстрел го зашеметява.
{46479}{46547}- Вторият го довършва.|- Какво правите?
{46550}{46585}Никога не стреляй в лицето.
{46587}{46664}Ако не си разпознаят клиента -|няма да ти платят.
{46667}{46754}Можеш да очистиш всекиго, и после|да кажеш, че си свършила работата.
{46756}{46820}- Разбра ли?|- Разбрах. Никога в лицето.
{46822}{46905}- Прибери инструментите.|- Какво правите?
{46907}{46962}Какво става?|Ей,мистър!
{46963}{47024}Какво...-
{47097}{47161}Когато много|използваш заглушители...
{47163}{47217}трябва да сложиш парче плат...
{47219}{47289}защото много се нагрява|и може да се запали отвътре.
{47290}{47355}Влажна и тъмна тъкан е най-добре.
{47436}{47482}Какво правиш?
{47483}{47561}Нали говорихме - без жени и деца.
{47563}{47651}Това кого според теб убива,|магаренца и маймуни ли?
{48026}{48080}Сега е чисто.
{48107}{48173}Да се махаме.
{48496}{48542}Не трябва да пием, според мен.
{48543}{48643}Знам,но ще направим изключение|за първия ти път.
{48694}{48822}Ако ще правим изключения|за добре свършена работа...
{48824}{48915}какво ще кажеш за една целувка,|като по филмите?
{49004}{49050}- Не.|- Да.
{49075}{49117}Какво правиш?
{49119}{49178}- Искам да те целуна.|- Искам да спреш, моля те.
{49180}{49247}Стига де, това е само една целувка.
{49249}{49329}Спри. Всички ни гледат.
{49375}{49447}Седни.
{49618}{49665}Наслаждавайте се.
{49798}{49867}- Не ми ли вярваш?|- За какво?
{49869}{49990}- Че те обичам.|- Матилда, моля те, прекрати това.
{49991}{50083}- Просто смени темата.|- О'кей, извинявай.
{50114}{50211}Кога уби за пръв път?
{50212}{50274}На 19.
{50275}{50322}Надминах те!
{51867}{51975}- Какво правиш?|- Да не настина.
{53094}{53186}- Няма звънец.|- Чукай.
{53275}{53346}- Да?|- Здравейте.
{53358}{53403}Търся стаята на мистър Рубинс...
{53405}{53495}но тук е толкова тъмно,|и се заблудих.
{53498}{53543}Момент.
{53834}{53914}Искаш ли още? Давай.|Покажи си гадната глава.
{53916}{53982}Да не си мислиш, че ще ме излъжеш|толкова лесно?
{54090}{54171}С такъв отвореняк|може да стане много напечено.
{54173}{54272}Най-добре веднага да го направим или|ще трябва цял ден да му слушаме глупостите.
{54275}{54340}Тъпак! Излизай,покажи ми|гадната си глава, педал!
{54342}{54398}- Давай, пича с дъвката.|- Ей.
{54427}{54484}Какво ще кажеш за номера с колелцето?|Знаеш ли го този номер?
{54487}{54546}Номера с колелцето? Давай, тъпак.|Чакам.
{54547}{54593}Покажи ми номера, нещастнико!
{54810}{54879}Това е "номера с колелцето".
{55211}{55310}Марио, връщай се в бръснарницата.|После ще довършим.
{55577}{55655}Леон, как е?|Всичко ли свършихте?
{55724}{55796}По-добри са от хората, нали?
{55798}{55844}Казах ти.
{55898}{55944}Проблеми ли имаш?
{56013}{56060}Вземи си стол.Седни.
{56185}{56280}Много мислих.
{56344}{56432}Ако нещо ми се случи -
{56435}{56526}Стига де, Леон, с теб нищо не може да се случи.
{56527}{56599}Ти си неуязвим. Куршум не те лови.|Играеш си с тях.
{56601}{56699}Тони, става въпрос за моите пари.
{56777}{56910}Помниш ли момичето, което|дойде с мен тук онзи ден?
{57017}{57134}Казва се Матилда.
{57136}{57215}Ако нещо ми се случи...
{57217}{57317}би ми се искало...
{57353}{57411}да й дадеш...
{57452}{57515}моите пари.
{57571}{57634}Можеш да разчиташ на мен, Леон.
{57635}{57695}Благодаря, Тони.
{57775}{57819}Няма да се бавя.
{57855}{57926}- Нещо сгреших ли?|- Не.
{57953}{58024}Това е нещо голямо.
{58042}{58123}Да де, а за мен само остатъците, така ли?
{58168}{58224}Матилда, откакто те срещнах...
{58227}{58277}всичко се промени.
{58281}{58388}Искам да остана малко сам.
{58455}{58502}А на теб ти трябва време да пораснеш.
{58503}{58568}Аз пораснах, Леон.
{58570}{58614}Просто станах по-голяма.
{58616}{58699}При мен е обратното.|Аз съм достатъчно голям.
{58740}{58789}Трябва ми време да порасна.
{59151}{59199}По дяволите!