{827}{897}ЕДИН ФИЛМ НА|ЛЮК БЕСОН
{1069}{1137}ЖАН РЕНО
{1197}{1297}ГЕРИ ОЛДМЪН
{1317}{1397}НАТАЛИ ПОРТМАН
{1437}{1507}И ДАНИ АЙЕЛО
{1617}{1642}ВЪВ ФИЛМА
{1667}{1765}Л Е О Н
{2177}{2237}МУЗИКА|ЕРИК СЕРА
{2317}{2377}СЦЕНАРИЙ И РЕЖИСУРА|ЛЮК БЕСОН
{2389}{2439}<i>"Добре дошли в МАЛКАТА ИТАЛИЯ"</i>
{2892}{2937}Така.|Как си, Леон.
{2992}{3017}Добре съм.
{3092}{3117}Добре, добре.
{3159}{3194}Да говорим делово.
{3226}{3306}Това дебело копеле се опитва да се намъкне в|бизнеса на Маурицио.
{3308}{3360}Знаеш, че Маурицио|е разумен човек.
{3362}{3466}Той иска само|да проведе един малък разговор с онзи.
{3467}{3533}Но този тип,|не иска да чуе за него.
{3534}{3580}Mоже би теб ще те послуша.
{3582}{3678}Той ходи в града всеки вторник.|Свободен ли си във вторник?
{3727}{3774}Да, във вторник съм свободен.
{4168}{4226}Радвам да ви видя отново,|г-н Джоунс.
{4563}{4612}Запомни, прилежността се цени.
{4614}{4673}Имате половин час.
{4850}{4910}Един час.
{5174}{5207}Какво?
{5210}{5334}Тонто е, отдолу.|Тук е някакъв тип, който иска да говори с теб.
{5380}{5414}Как изглежда?
{5474}{5525}Сериозен е.
{5527}{5599}- Кажи му че се качвам.|- Качва се.
{5654}{5747}Някой се качва.|Със сериозни намерения е.
{5855}{5933}Мики, отваряй си очите.|Имаме си компания.
{5994}{6037}Имаме си компания.
{6336}{6370}Хайде.
{6580}{6614}Спрете!
{6868}{6938}Кажи на шофьора да ни чака|отзад. И побързай!
{8068}{8142}- Скъпи, какво става?|- Не се тревожи, бебче.
{8144}{8194}Всичко е наред. Дремни си.
{8632}{8689}О, Господи.
{8691}{8742}Тези копелета са блокирали|и двата изхода.
{8843}{8878}Провери терасата!
{10642}{10706}- 911 .|- Помогнете ми!
{10708}{10766}- Някой се опитва да ме убие.|- Не затваряйте, моля.
{10767}{10830}Секунда.
{10832}{10890}Свързвам ви|с офицер.
{11326}{11405}Детектив Джеферсън.|С какво мога да бъда полезен?
{11407}{11454}Ще ви се обадя пак.
{11542}{11654}Спокойно, човече. Имам половината Боливия|опакована в тия куфари.
{11656}{11746}Все още не е смесена.|Вземи я, твоя е.
{11851}{11909}Набери този номер.
{12216}{12289}Ще си поговорим по-късно,|нали?
{12318}{12362}Чао.
{12455}{12526}- Ало?|- Маурицио e. Помниш ли ме?
{12528}{12638}- Виждам, че си се върнал в града.|- Да. Всъщност не.
{12640}{12686}Само днес.
{12688}{12754}Значи може да се каже, че|днес ти е последен ден в града...
{12756}{12822}и никога повече няма да видя|твоето шибано лице. Нали?
{12823}{12886}Да, точно така.
{12887}{12954}Дай да говоря|с нашия взаимен приятел.
{12999}{13051}Той иска да говори с теб.
{13180}{13278}Увери се, че е разбрал,|и го пусни да си ходи.
{13479}{13574}Разбра ли?
{13576}{13638}- Кажи го.|- Разбрах.
{13688}{13722}Добре.
{14348}{14382}Исусе.
{14643}{14682}Две млека, както обичайно?
{16359}{16399}Защо скри цигарата?
{16440}{16492}Tази сграда е пълна с клюкари.
{16494}{16597}Не искам баща ми да узнае.|Имам си достатъчно проблеми.
{16812}{16846}Какво стана?
{16884}{16958}Паднах от колелото.
{17248}{17329}Не кaзвай на татко|за цигарата, става ли?
{17596}{17687}- Защо правиш това с нас?|- Не знам...
{17690}{17768}Хората имат проблеми с паметта.|Сигурно е от слънцето.
{17770}{17826}- Трябва да знаеш кога да излезеш на слънце.|- Не знам как се е случило.
{17827}{17876}Какво съм направил? Аз съм само съхранител.
{17878}{17946}Държа наркотика, който ми се дава.|Нито го поглеждам, нито го пипам.
{17948}{17998}- Даже не знам как да го смеся.|- Опитай се да ме разбереш.
{18000}{18062}Юни ти дадохме дрога.|100 % чиста.
{18064}{18150}Сега е юли месец, ние получаваме|от теб дрога, 90 % чиста.
{18152}{18236}Някъде между юни и юли,|10 % са изчезнали!
{18238}{18316}Не знам. Не е моя работа.|Вие ми дадохте пратката, аз я пазих.
{18318}{18402}- Това е всичко което знам.|- Виж, опитвам се да ти помогна...
{18404}{18467}но ако ще продължаваш|да упорствуваш за това...
{18469}{18526}Ще ми се наложи да го разтревожа.
{18528}{18654}А когато той слуша музика,|ненавижда да го безпокоят.
{18656}{18710}Казвам ти истината.
{18711}{18814}Надявам се, защото този може да|надуши лъжата.
{18816}{18859}Това направо плаши.
{18862}{18935}Това е като шесто чувство.
{18938}{19030}Смяташ ли да си промениш мнението,|или да го викам?
{19085}{19142}Казвам ти истината.
{19324}{19358}Добре.
{19423}{19462}Стан.
{19543}{19630}Съжалявам.|Той казва, че не е пипал стоката.
{20620}{20670}Разбира се, че не я е пипал.
{20895}{20938}Направи ми услуга.
{20940}{21004}Намери този, който е я пипал, до утре.
{21006}{21050}По обяд.
{21328}{21390}Малки, чакай.
{21392}{21464}Не съм ви смесвал говната.
{21466}{21525}Търси си виновника сам!
{21608}{21678}Какво правиш тук?|Отивай вътре и си напиши домашното.
{21679}{21743}- Вече го написах.|- Тъй ли? Влизай вътре и помагай на сестра си...
{21746}{21782}да изчисти проклетата къща !
{21784}{21834}И стига си пушила!
{24464}{24493}Едно!
{24528}{24577}Две. Издишайте бавно.
{24578}{24628}Вдишайте бавно.
{24630}{24728}- Дишайте дълбоко.|- Времето свърши. Мой ред е.
{24730}{24795}Само смени канала и|ще ти размажа физиономията.
{24797}{24854}Да преминем към краката.|Сега долу. Долу. Долу.
{25134}{25184}Извинявай ,скъпи.
{25186}{25230}Стиснете. Отпуснете. Стиснете пак.
{25232}{25286}Добро утро.
{25288}{25337}Здравей , сладурче.
{25379}{25470}Скъпа, изключи го!|Мама я боли главата.
{25471}{25548}- Тя се предрежда.|- Тя иска да гледа онези тъпи анимации!
{25550}{25597}Няма да й навреди|да си мръдне задника малко.
{25598}{25646}Не съм само аз с|дебел задник тука.
{25648}{25702}Две и нагоре.
{25704}{25762}Може ли някой, който по цял ден не върши|нищо друго, освен да гледа анимации...
{25764}{25826}да си размърда малкия задник|и да отиде да купи нещо за ядене?
{25828}{25935}- Краката. Великолепно.|- Само се опитай да го кажеш пак.
{26050}{26138}- Маржи, струва ми се че този път преебах нещата.|- Това не е за първи път.
{26139}{26222}Обаче винаги се измъкваш, нали така?
{26224}{26278}Струва ми се, че този път отидох много далеч.
{26280}{26362}Ти отиде много далеч току-що.|Закъснявям за работа.
{26363}{26422}Какво ще кажеш днес да поработиш вкъщи?
{26465}{26562}Наистина го чувствам.|Ето така, стомаха навътре.
{26564}{26650}- Едно -|- Сега е мой ред!
{26652}{26713}Помощ!|Тя иска да ме удари!
{26714}{26774}- Татко, тя ...|- Затвори проклетата врата!
{26810}{26853}Моля те, не стреляй!
{26899}{26957}Кучка.
{26959}{27074}- Мегатрон!|- Напрегнете цялото си тяло.
{27076}{27173}Когато използувате квадра-степ,|вашите бедрени мускули -
{27175}{27246}- Някой ще вдигне ли телефона?|- Аз съм заета!
{27404}{27462}- Ало?|- На телефона е Маргерит МакКалистър ...
{27463}{27571}Директор на училище Спенсър|в Уайтууд, Ню Джърси.
{27574}{27638}Г-н или г-жа Ландо, моля ?
{27708}{27757}Г-жа Ландо е.
{27759}{27838}Мисис Ландо, когато вашият мъж|записа Матилда в училището...
{27840}{27894}той каза, че тя има "проблеми".
{27895}{27958}Както знаете,  ние се гордеем,|че превръщаме проблемните момичета...
{27960}{28010}в жизнени и продуктивни млади жени.
{28012}{28082}Но ако нея я няма,|ние нищо не можем да направим.
{28083}{28162}Матилда напусна училище|без разрешение вече от две седмици.
{28164}{28234}Знам, че мъжът ви е платил за обучението|за една година напред...
{28235}{28334}но ако погледнете на стр. 20 от|правилника, който ви изпратихме...
{28335}{28430}вие ще видите,че без уважителна|причина за продължително отсъствие...
{28432}{28502}ще бъдете лишени от правото на обучение.
{28504}{28564}Тя умря.
{29043}{29138}Кажи на това проклето дете|да поработи малко тук!
{29140}{29242}И почисти!|Писна ми от този безпорядък!
{29243}{29278}Побързай!
{29599}{29652}...Защо ли аз чувствам
{29654}{29701}...Когато нещата изглеждат тъй черни
{29702}{29805}...Че нищо не може да тръгне наопаки.
{29831}{29950}...Това беше един необичаен ден:
{29978}{30052}...Любовта ме накара да погледна на нещата
{30054}{30194}...По различен начин ...
{30856}{30957}Животът ли е винаги толкова жесток,|или е такъв само когато си дете?
{31039}{31086}Винаги е така.
{31248}{31282}Задръж я.
{31476}{31567}Аз отивам до магазина.|Искаш ли мляко?
{31570}{31640}1 литър или 2?|2 беше, нали?
{34114}{34216}Обичам тези спокойни мигове|преди бурята.
{34249}{34302}Напомнят ми за Бетовен.
{34433}{34508}Можеш ли да чуеш това?
{34510}{34603}Това е като да сложиш глава на|тревата...
{34604}{34657}Можеш да я чуеш как расте.
{34658}{34725}Можеш  да чуеш насекомите. З-з-з-з.
{34860}{34932}- Харесваш ли Бетовен?|- Не бих казал.
{34934}{34982}Сега ще ти изсвиря нещо от него.
{35077}{35110}Татко!
{35386}{35433}По-добре да останеш тук.
{36434}{36481}Казахме на обяд.
{36566}{36611}Вече една минута просрочи.
{36706}{36757}Ти не харесваш Бетовен.
{36794}{36840}Не знаеш какво изпускаш.
{36842}{36949}Такива увертюри направо ме изцеждат целия.
{36951}{37013}Толкова е силно.
{37015}{37114}Но след началото,|ако трябва да бъдем честни...
{37117}{37214}той има тенденция да става|малко скучен.
{37267}{37318}Затова спрях!
{37422}{37477}Претърсете квартирата.
{37973}{38063}Ти си фен на Моцарт.|Аз също го обичам.
{38066}{38137}Аз обичам Моцарт!
{38261}{38318}Знаеш ли, той е бил австриец.
{38320}{38410}Но за тази работа,|той някак си не става.
{38413}{38485}Затова се ориентирах към по-яките момчета.
{38486}{38573}- Супер.|- Какво правиш, по дяволите?
{38574}{38641}Пич, дръж си плювалника затворен.
{38643}{38736}Опитай Брамс.|Той също е хубав.
{38738}{38798}- Какво, по дяволите, си мислиш че знаеш|ти за музиката? - О, я стига!
{39154}{39223}- Провери ли матрака?|- Не.
{40230}{40264}Леле!
{40738}{40803}О, по дяволите!
{40806}{40861}Мъртъв е.
{40862}{40965}Исусе. Погледни какво направи.
{40967}{41013}Стан, с теб всичко наред ли е?
{41503}{41550}Какво правиш?
{41551}{41649}- Мъртъв е!|- Но той ми съсипа костюма.
{41651}{41710}Знам, но е мъртъв!
{41713}{41793}-Той е само едно парче месо.|-Забрави за това, успокой се!
{41794}{41831}Аз съм спокоен.
{41834}{41886}Чакай тук, разбрано?
{41967}{42026}Бени!
{42094}{42214}Боже мой Бени!|Ние сме, Малки и Стан!
{42250}{42302}Успокой се, всичко е наред.
{42304}{42346}Да вървим.
{42438}{42486}Хайде,|ще ти дам цигара.
{42487}{42546}Бени, излизаме!
{42549}{42615}Бени, не стреляй!
{42618}{42684}Влизай вътре!
{42686}{42744}Дяволите да те вземат, Бени!
{42745}{42832}Ще облечеш нещо ново.
{42834}{42882}Успокой се.
{42911}{42958}Какво става тук?
{42958}{43003}Всичко е наред, мадам.|Полиция.
{43006}{43082}Оставете това бедно семейство на мира.
{43084}{43170}- Всичко е наред. Просто се успокой.|- Спокоен съм.
{43172}{43226}Защо не ги оставите на мира?
{43260}{43334}Той ви каза - прибирайте се.
{43448}{43514}Стан, мисля че ще бъде по-добре|ако влезем вътре.
{43938}{44066}Бени обърни кухнята с краката нагоре!|Търси тия лайна!
{44068}{44155}Уили Блуд, гледай к'во направи!|Ти уби четиригодишно дете!
{44158}{44203}Трябваше ли наистина да го направиш?
{44583}{44647}Моля ви, отворете вратата.|Моля ви!
{45993}{46077}Бени, тук има три деца.
{46078}{46135}Мисля, че Стан е убил това момиче.
{46137}{46198}Това лайно, Уили, уби момчето.
{46199}{46260}Третото го изпуснахме.|Намерете я.
{46482}{46546}Мамка му, изпуснахме момиченцето.
{46548}{46634}Отивам да търся момичето|в тая скапана сграда.
{47247}{47374}- Не ме ли позна?|- Аз, Гримлок, те познавам !
{47616}{47650}Мамка му.
{47682}{47778}- Ей! Намерих го!|- Бинго!
{47780}{47854}- Намериха го.|- Знам.
{47856}{47902}Ето.
{47927}{47974}Полицията идва.|По-добре да изчезваме.
{47976}{48058}Полицията идва.|По-добре да изчезваме. Ти оставаш тук.
{48108}{48143}Какво ще им кажа?
{48435}{48478}Кажи им...
{48480}{48582}че си вършихме работата.
{48814}{48909}- Как се казваш?|- Матилда.
{49044}{49104}- Съжалявам за баща ти.|- Ако никой не го беше свършил това...
{49106}{49178}някой ден, може би, аз сама щях да го направя.
{49227}{49262}Майка ти, тя ...
{49264}{49306}Тя не е моя майка.
{49308}{49440}Сестра ми искаше да отслабне и без туй.|Но тя никога не изглеждаше добре.
{49442}{49512}Тя дори не ми е истинска сестра.|Само наполовина.
{49514}{49570}Но не по-добрата половина.
{49818}{49866}Щом не можеше да ги понасяш,|защо плачеш?
{49866}{49938}Защото убиха брат ми.
{49940}{50041}Какво им беше направил?|Той беше само 4 годишен.
{50042}{50090}Той никога не плачеше.
{50091}{50187}Той просто сядаше до мен|и ме прегръщаше.
{50190}{50306}Бях му повече майка,|отколкото онази свиня някога е била.
{50308}{50414}Не говори така за свинете.|Те са по-добри от хората.
{50415}{50469}Но те миришат гадно.
{50515}{50550}Това не е истина.
{50552}{50662}В момента, точно сега,|имам една в кухнята...
{50664}{50710}тя е много чиста...
{50711}{50810}и мирише хубаво.|- Нямаш свине в кухнята.
{50859}{50894}Напротив, имам.
{50895}{50971}Току-що бях там,|и не видях никаква скапана свиня.
{50974}{51056}Не мърдай.|Сега ще я доведа.
{51103}{51150}Пиги, Къде си?
{51187}{51234}Ето къде си.
{51403}{51474}Здравей, Матилда.
{51475}{51539}Здравей, Пиги.
{51719}{51796}Как си днес?
{51798}{51859}Имала съм и по-добри дни.
{52030}{52146}- Как се казваш?|- Леон.
{52202}{52253}Хубаво име.
{52421}{52518}Имаш ли някой при който да отидеш,|роднини или някой друг?
{52786}{52844}Отивам да взема още малко мляко.
{53292}{53326}Боже.
{53471}{53566}Не пипай това , моля те.
{53568}{53626}С какво си изкарваш прехраната ?
{53651}{53686}Чистач.
{53720}{53766}Наемен убиец ли си?|- Ъхъ.
{53854}{53889}Гот.
{54190}{54298}- Всички ли очистваш?|- Без жени и деца. Това е правилото.
{54300}{54373}Колко ще струва да се наеме убиец,|който да претрепе гадните копелета...
{54375}{54442}които убиха брат ми?
{54443}{54534}- Пет хилки за глава.|- Леле!
{54535}{54634}Виж какво ... Мога ли да работя за тебе...
{54635}{54719}а в замяна,|ти да ме научиш да убивам?
{54721}{54795}Какво мислиш за това?
{54797}{54846}Ще ти чистя дома.|Ще ходя да пазарувам.
{54848}{54902}Ще ти пера дрехите.
{54932}{55035}- Договорихме ли се?|- Не, не става.
{55215}{55331}Какво искаш да направя?|Няма къде да отида.
{55334}{55425}Имаше труден ден.
{55495}{55555}Отиди да спиш,|ще се разберем утре.
{55902}{55977}Беше много добър с мен, Леон...
{55979}{56051}а не винаги си такъв.
{56054}{56098}Знаеш ли ...
{56282}{56318}Лека нощ.
{58149}{58202}Спа ли добре?
{58204}{58260}Добре.
{58262}{58321}- След закуска трябва да си отидеш.|- Къде?
{58322}{58386}Това не е мой проблем.
{58730}{58765}Прочети това.
{58930}{58978}Ти не можеш да четеш.
{58981}{59052}Уча се ,но имах много работа|в последно време...
{59054}{59127}така че малко поизостанах.
{59129}{59164}Какво е написано тук?
{59166}{59263}Реших какво ще правя с живота си оттук нататък.|Ще бъда чистач.
{59266}{59372}Ти искаш да бъдеш наемен убиец?|Ето.
{59374}{59488}Вземи. Това е моят прощален подарък.|Отивай, убивай, но без мен.
{59490}{59576}- Аз работя сам. Разбираш ли? Сам.|- Бони и Клайд не са работели поотделно.
{59578}{59650}Телма и Луиз също са били екип.|Те са били най-добрите!
{59702}{59800}Матилда, защо|постъпваш така с мен?
{59802}{59866}Винаги съм бил толкова мил с теб.
{59867}{59937}Дори ти спасих живота вчера,|точно пред вратата.
{59938}{60016}Правилно.|И сега си отговорен за това.
{60018}{60101}Ако си спасил моя живот,|ще трябва да си имал добра причина да го направиш.
{60102}{60168}Ако сега ме изгониш,|това е все едно да не беше отварял никога вратата си...
{60170}{60238}и да беше ме оставил да умра|пред тази врата.
{60240}{60369}Но ти я отвори. Така че -
{60377}{60402}Матилда ...
{60447}{60552}Ако не ми помогнеш,|ще умра днес. Чувствам го.
{60554}{60608}А не искам да умирам днес.
{60669}{60728}Матилда ... Та ти си само едно малко момиче.
{60730}{60801}Не го приемай присърце,но аз не мисля,|че можеш да се занимаваш с това.
{60802}{60837}Много съжалявам.
{61286}{61332}Как беше?
{62146}{62220}Никога не прави така повече|или ще ти пръсна главата.
{62222}{62256}Разбираш ли ?
{62286}{62368}Не работя така.|Това не е професионално.
{62370}{62417}Това са правилата.
{62442}{62508}Спри да казваш "ОК" през цялото време.|O'key? -O'key.
{62582}{62620}Добре.
{62986}{63039}Ще използвате ли това|в хотела?
{63087}{63160}Г-не, смятам да свиря на това...
{63162}{63260}защото ще имам прослушване|в "Джулиард" следващият месец...
{63262}{63315}И трябва да се упражнявам.
{63318}{63410}Добре, но не след 10:00.
{63412}{63461}- Обещавам.|- Отлично.
{63510}{63580}Ще ви настаня|в стая на края на коридора...
{63582}{63680}така че да не притеснявате никого.
{63682}{63718}Попълнете това, моля.
{63818}{63938}Татко , ще ми позволиш ли аз да го попълня?|Знаеш колко обичам да се регистрирам в хотели.
{64023}{64075}Благодаря, тате.|Ще го донеса след минута.
{64078}{64131}Четвърти етаж!
{64133}{64171}Благодаря, г-не!
{64174}{64247}На вас ви е провървяло че имате|такова любопитно момиче.
{64304}{64387}Аз имам дете, на 17,|и нищо не прави по цял ден.
{64522}{64595}Мога ли да си оставя растението тук,|докато отнеса нещата горе?
{64597}{64640}Разбира се.