{1}{1}23.976
{285}{319}Сър, холографията го потвърди.
{321}{348}Това е Хамър, сър.
{349}{381}Как е възможно?
{387}{437}Атакуван е,|щетите са големи.
{441}{502}Със сегашната си скорост|ще достигне Портал 3 след 12 минути.
{523}{583}Тяхното ЕМП може да унищожи|всички медузи в дока.
{599}{629}Даже нещо повече.
{640}{675}Ще изключи защитната ни система.
{683}{738}Ако пуснем ЕМП ще загубим доковете.
{757}{800}Сър, ние вече сме ги загубили.
{913}{926}Отворете Портала.
{976}{1001}Портал 3 не се отваря!
{1023}{1053}Повреден е!
{1084}{1108}Загубихме контрол!
{1113}{1139}Не можем да го отворим!
{1385}{1399}Ето го изхода.
{1412}{1479}- Приготви се за пълна мощност на 90 градуса.
{1507}{1530}Пълна мощност.
{1559}{1581}90 градуса.
{1732}{1743}Сега!
{1937}{1978}Давай, скъпи!
{2104}{2147}Господи, жено, добре караш!
{2148}{2200}Все още не сме вкъщи.|Ами портала?
{2265}{2303}Стражите са пробили дока.
{2340}{2365}Закъсняхме ли?
{3074}{3134}Колко работещи АПУ останаха?|- Тринадесет, сър.
{3135}{3186}Свържи ме с най-близкият|до Портал 3.
{3872}{3897}Презареди!
{3906}{3934}Навън е пълно с медузи.
{4018}{4039}Върви!
{4960}{4998}Пазете се!
{5314}{5328}Зад теб!
{5681}{5703}Заяло е.
{5859}{5910}Зарежи, хлапе!|Махай се от тук.
{5955}{5967}Оправих го!
{6676}{6695}Капитан Муфун!
{6800}{6812}Не.
{6863}{6957}Приближават.
{6996}{7032}Хамър приближава.
{7055}{7073}Какво?
{7103}{7138}Трябва да отвориш Портала.
{7168}{7227}Освободи противотежестите.
{7271}{7300}Можеш да го направиш.
{7332}{7380}Побързай, няма време.
{7423}{7507}Капитане, не завърших|тренировъчната програма.
{7608}{7635}Нито пък аз.
{8178}{8199}Как е кораба?
{8214}{8230}- Няма да издържи много.
{8239}{8256}Няма да успеем.
{8263}{8298}Да пуснем ЕМП сега.
{8319}{8384}Нека някой да отвори Портала.
{8840}{8878}Лек като перо.
{8987}{9075}Холографите показват, че АПУ-то на капитан|Муфун се е насочило към Портал 3.
{9224}{9249}Не стискай спусъка.
{9530}{9581}АПУ-то на капитана достигна Портал 3.
{9582}{9635}Колко време има?|- Две минути.
{9669}{9700}Капитан Муфун, чувате ли?
{9707}{9732}- Радиото му не работи, сър.
{9763}{9778}Муфун...
{9802}{9819}Говори Лок.
{9850}{9888}Не знам дали ме чувате,|но ако е така...
{9923}{9960}...Хамър е на 2 минути от тук.
{9992}{10028}Имате 2 минути...
{10039}{10077}...за да отворите Портала.
{10134}{10153}Линк!
{10176}{10220}Качи се на мостика.|Зареди ЕМП!
{11102}{11125}Направи го, хлапе.
{11240}{11292}Нео, аз вярвам.
{11526}{11543}Да!
{11563}{11579}Ще успеем ли?
{11608}{11639}Не стигнахме до тук напразно.
{11954}{11969}Почти вкъщи.
{11987}{12009}Почти вкъщи.
{12474}{12488}Изпържи ги, Линк!
{13085}{13106}Ти успя.
{13127}{13185}Не, ние успяхме.
{13236}{13262}Страшен пилот си.
{13331}{13390}Някои неща не се променят.
{13417}{13441}Но други се променят?
{13490}{13566}За щастие, да.
{13855}{13894}Линк?
{13897}{13909}Зий!
{13915}{13942}Линк? | -Зий!
{14113}{14131}Знаех, че ще се върнеш.
{14190}{14223}Нали ти обещах.
{14454}{14485}Носиш го.
{14535}{14608}Никога няма да го сваля.
{14850}{14889}Трима капитани и един кораб.
{14904}{14984}Предполагам,|другите са загубени също толкова безсмисленo.
{15001}{15035}И аз се радвам да те видя, Джейсън.
{15051}{15094}- Съвета чака обяснението ви.
{15095}{15181}Простете, че няма да присъствам,|но трябва да спасявам хората.
{15225}{15280}Мисля, че току що спасихме доковете?
{15291}{15321}- Там ви е проблема.
{15335}{15387} Не мислите в перспектива.
{15408}{15483}С това ЕМП неутрализирахте всички АПУ.
{15490}{15560}Сигурно машините вече знаят това.
{15569}{15663}Спасили сте доковете?|Поднесохте им ги на тепсия.
{15798}{15823}Хайде, срежи го.
{15894}{15914}Мостът е чист.
{15977}{16004}Чуваш ли това?
{16083}{16107}Свържи кабелите.
{16121}{16154}Искам системата отново на линия.
{16155}{16180}Командире, идват още.
{16246}{16325}Изтегли хората.|Взриви шахтата.
{16352}{16370}Веднага!
{16393}{16405}По-бързо!
{16507}{16548}Мили Боже.
{16745}{16762}Чисто е.
{16779}{16792}Направи го.
{16807}{16854}Пазете се!
{17243}{17279}Вие сте на ход.
{17309}{17342}И му дадохте кораба си?
{17364}{17390}Точно така, Съветник.
{17414}{17457}Знаейки какво смята да прави с него?
{17497}{17539}И Оракулът не каза нищо за това?
{17572}{17622}Каза ми, че Нео ще се нуждае от помощта ми|и когато дойде времето...
{17633}{17670}...трябва да реша дали|да му помогна или не.
{17686}{17793}Но какъв шанс има един кораб|срещу цялата им отбрана?
{17800}{17830}Никакъв, това е невъзможно.
{17838}{17860}Но той не ни послуша.
{17880}{17972}Не поиска и амуниции.|Беше се побъркал.
{17988}{18029}Не, не беше.
{18097}{18147}Нео прави това, в което вярва.
{18196}{18238}Не знам дали това нещо е правилно.
{18240}{18321}Не знам дали ще стигне до града на машините.
{18347}{18405}И ако го достигне, не знам|какво ще направи за да ни спаси.
{18454}{18540}Но знам, че докато има живот в тялото му...
{18603}{18630}...той няма да се предаде.
{18682}{18708}Нито пък ние.
{18872}{18893}Температурата пада.
{18996}{19014}Започна се.
{19973}{20008}Над полетата сме, нали?
{20046}{20065}От къде знаеш?
{20088}{20111}Усещам ги.
{20349}{20383}Там.
{20410}{20462}Това е нашият път.|Виждаш ли?
{20478}{20528}Три линии.|- Електропроводите.
{20563}{20593}Следвай ги.
{21008}{21028}Какво правят?
{21056}{21074}Не знам.
{21125}{21143}Лейтенант!
{21530}{21549}По дяволите!
{21573}{21595}Какво да правим сега?
{21710}{21736}Всичко е въпрос на време.
{21784}{21833}Машините ще пробият стените на града.
{21876}{21979}Предлагам Съвета заедно с другите|цивилни да се скрият в Храма.
{22000}{22022}Колко време ни остава?
{22042}{22097}Два часа, може и по-малко.
{22153}{22242}Хората ми вече започнаха|да барикадират входа.
{22293}{22345}Друго не мога да направя.
{22366}{22438}Имаме ли шанс да оцелеем?
{22489}{22551}На ваше място не бих питал мен.
{22578}{22597}Бих питал него.
{22629}{22640}Защо?
{22660}{22715}Защото той вярва в чудеса.
{22894}{22945}Виждаш ли планините?
{22979}{22995}Карай натам.
{23101}{23137}Виждаш ли какво има там?|- Да.
{23165}{23208}Ако ми кажеш, че ще успеем,|ще ти повярвам.
{23228}{23248}Ще успеем.
{23338}{23359}Трябва.
{25140}{25156}Стражи!
{25451}{25466}Прекалено много са.
{25877}{25892}Държа те!
{25931}{25958}Нео, помогни ми!
{25974}{25993}Не мога да ги победя.
{26002}{26023}- Какво да правим?
{26023}{26053}Издигни се над тях.|- Какво?
{26053}{26099}Към небето.
{26100}{26118}Единственото ни спасение.
{26171}{26195}Тогава се издигаме.
{27057}{27078}Красиво е.
{27627}{27664}Напомпи стартера,|ще запали.
{27868}{27885}Отново!
{27896}{27911}По-бавно.
{28001}{28010}Сега!
{28647}{28663}Трин?
{28733}{28746}Тринити?
{28799}{28811}Тринити?!
{28869}{28909}Тук съм.|- Къде?
{28926}{28942}Тук.
{29209}{29224}Успяхме.
{29278}{29311}Ти каза, че ще успеем.
{29375}{29403}Невероятно е, Трин.
{29458}{29498}Има светлини навсякъде.
{29505}{29545}Все едно е построено от светлина.
{29590}{29631}Иска ми се да можеше да видиш това,|което виждам аз.
{29683}{29724}Вече ми показа толкова много.
{29786}{29846}Какво има Тринити?|Какво не е наред?
{29895}{29928}Не мога да дойда с теб, Нео.
{29997}{30040}Стигнах докъдето можах.
{30054}{30076}Какво?
{30144}{30163}О, не.
{30202}{30260}Не, не!
{30267}{30283}Всичко е наред.
{30338}{30354}Време е.
{30417}{30454}Направих всичко по силите си.
{30505}{30543}Сега ти трябва да свършиш останалото.
{30581}{30608}Да стигнеш до края.
{30639}{30669}Да спасиш Зион.
{30701}{30716}Не мога.
{30753}{30773}Не и без теб.
{30789}{30805}Можеш.
{30844}{30868}Ще успееш.
{30911}{30971}Вярвам и винаги съм вярвала.
{31048}{31067}Тринити.
{31138}{31195}Тринити. Не можеш да умреш.
{31271}{31289}Не можеш.
{31327}{31336}Не можеш.
{31368}{31392}Напротив, мога.
{31498}{31533}Веднъж вече ме съживи.
{31609}{31634}Но този път няма да можеш.
{31800}{31819}Помниш ли...
{31889}{31943}...когато бяхме на покрива,|след като ме хвана...
{31998}{32032}...последното нещо, което ти казах?
{32106}{32133}Ти каза: "Съжалявам".
{32174}{32200}Иска ми се, да не бях.
{32298}{32329}Това беше последната ми мисъл.
{32412}{32451}Искаше ми се да имам|още една възможност...
{32500}{32539}...да кажа нещо значимо.
{32617}{32654}Да ти кажа колко те обичам.
{32741}{32808}Колко съм благодарна,|за всеки миг прекаран с теб.
{32889}{32952}Но когато осъзнах|какво искам да кажа...
{32967}{32990}...вече беше късно.
{33150}{33192}Но ти ме съживи.
{33283}{33315}Изпълни желанието ми.
{33417}{33502}Още една възможност да кажа|това, което исках.
{33627}{33669}Целуни ме...
{33747}{33791}...отново.
{33825}{33847}Целуни ме.
{34518}{34584}Презаредете, това е последният ни шанс.
{34630}{34657}Монтирайте го.
{34791}{34847}По-бързо.|- Хайде, хайде!
{35213}{35229}Нео...
{35253}{35295}Ако ще правиш нещо,|прави го по-бързо.
{38401}{38443}Искам да кажа това, за което съм дошъл.
{38448}{38514}След това правете каквото искате, няма да преча.
{38653}{38666}Говори!
{38694}{38750}Програмата "Смит" е извън вашият контрол.
{38768}{38831}Скоро ще превземе и този град,|както превзе матрицата.
{38855}{38879}Вие не можете да го спрете.
{38939}{38953}Но аз мога.
{38967}{38993}Не си ни нужен.
{39017}{39058}Не се нуждаем от нищо.
{39098}{39124}Ако е така, значи съм сбъркал
{39125}{39163}и трябва да ме убиете веднага.
{39316}{39342}Какво искаш?
{39396}{39412}Мир.
{40042}{40060}Какво става?
{40225}{40238}А ти какво правиш?
{40345}{40362}Морфей!
{40976}{41026}А, ако се провалиш?
{41079}{41094}Няма.
{41647}{41662}Нео.
{41684}{41708}Той се бори за нас.
{42719}{42766}Г-н Андерсън, добре дошъл отново.
{42799}{42835}Липсвахте ни.
{42947}{42998}Харесва ли ви как преаранжирах?
{43030}{43055}Всичко свършва тази вечер.
{43094}{43153}Знам, че е така.|Видях го.
{43172}{43257}Затова другите "аз"|само ще гледат шоуто.
{43267}{43356}Вече знаем, че аз побеждавам.
{46046}{46091}Усещате ли, г-н Андерсън?
{46121}{46156}Как примката се свива.
{46181}{46204}Аз да.
{46269}{46331}Трябва да ви благодаря,|защото вашият живот...
{46346}{46419}...ми показа смисъла на живота.
{46469}{46525}И смисълът на живота|е той да свърши.
{51725}{51786}Защо, г-н Андерсън? Защо?
{51805}{51817}Защо?
{51870}{51891}Защо го правите?
{51922}{51945}Защо ставате?
{51973}{51998}Защо продължавате да се борите?
{52057}{52167}Вярвате, че се борите за нещо повече|от собственото си оцеляване?
{52198}{52255}Кажете ми какво е то?|Знаете ли изобщо?
{52351}{52390}За свобода или истина?
{52391}{52444}Вероятно за мир?|Или за любов?
{52456}{52529}Всичко това са илюзии.
{52548}{52613}Това са просто отчаяни опити|на човешкият интелект...
{52619}{52730}...да оправдае безсмисленото|си съществуване.
{52743}{52827}И опитите са толкова изкуствени,|колкото и самата Матрица.
{52828}{52946}Макар, че само човешкото съзнание може|да измисли нещо толкова блудкаво като любовта.
{53040}{53091}Трябваше да сте го видели, г-н Андерсън.
{53092}{53120}Трябваше да сте разбрал до сега!
{53121}{53171}Не можете да победите.|Безполезно е да се борите!
{53268}{53304}Защо, г-н Андерсън?
{53314}{53338}Защо упорствате?
{53424}{53471}Защото така съм избрал.
{55037}{55069}Това е моят свят!
{55073}{55096}Моят!
{55702}{55715}Чакайте.
{55746}{55773}Виждал съм това.
{55825}{55867}Това е краят.
{55925}{55945}Да.
{55964}{56018}Вие лежите там точно така.
{56080}{56117}И аз... Аз стоя точно тук.
{56149}{56188}Сега трябва да кажа нещо.
{56226}{56256}Казвам...
{56272}{56348}Всичко, което започва,|все някога свършва, Нео.
{56561}{56574}Какво?
{56601}{56621}Какво казах?
{56781}{56803}Не.
{56816}{56860}Не може да бъде.
{57051}{57067}Не ме доближавай!
{57091}{57117}От какво те е страх?
{57153}{57169}Това е номер!
{57196}{57219}Беше прав, Смит.
{57273}{57302}Винаги си бил прав.
{57395}{57431}Било е неизбежно.
{58198}{58222}Това ли е краят?
{58983}{59001}О, не.
{59039}{59068}Не е честно.
{60379}{60408}Изпълнено.
{61204}{61236}Това е безсмислено.
{61344}{61379}Той успя.
{61412}{61429}Той ни спаси.
{61469}{61490}Той ни спаси.
{61540}{61566}Той успя, направи го!
{61617}{61629}Успя!
{61629}{61645}Всичко свърши!
{61656}{61677}Всичко свърши, той успя!
{61719}{61747}Какво се е случило?
{61746}{61761}- Сър...
{61767}{61798}Той успя, сър!|Нео успя!
{61807}{61840}Какво успя?|- Успя да спре войната!
{61844}{61865}Машините ги няма вече!
{61902}{61917}Войната свърши!
{62014}{62030}Зион!
{62062}{62134}Зион, свърши се!
{62150}{62174}Свърши!
{62192}{62226}Войната свърши!
{62259}{62299}Войната свърши!
{62842}{62870}От доста време...
{62922}{62963}...си мечтаех за този момент.
{63070}{63097}Истина ли е?
{63323}{63364}Нео, където и да си.
{63415}{63454}Благодаря ти.
{64524}{64541}Добро утро.
{65058}{65083}Я виж ти...
{65098}{65150}...каква изненада.
{65165}{65205}Изигра много опасна игра.
{65219}{65261}Промяната винаги е опасна.
{65284}{65361}Колко мислиш ще трае този мир?
{65398}{65449}Колкото успее.
{65526}{65554}Ами другите?
{65616}{65640}Кои други?
{65650}{65677}Тези, които искат да излязат.
{65712}{65750}Ще бъдат освободени.
{65779}{65806}Имам ли думата ти?
{65822}{65848}За какъв ме мислиш?
{65868}{65885}За човек?
{66247}{66280}Оракул!
{66446}{66533}Страхувахме се, че няма да те намерим.|- Всичко вече е наред.
{66582}{66687}Погледни!|- Какъв изгрев!
{66714}{66742}Много е красив!
{66800}{66885}Ти ли го направи?|- Направих го за Нео.
{66925}{66953}Много е хубав!
{66974}{67004}Знам, че ще му хареса.
{67027}{67069}Ще го видим ли отново?
{67097}{67126}Така предполагам.
{67163}{67187}Някой ден.
{67320}{67349}Винаги ли си го знаела?
{67364}{67416}О, не, не знаех.
{67459}{67490}Но вярвах.
{67543}{67569}Вярвах.
