{1}{1}23.976
{875}{935}М А Т Р И Ц А Т А
{936}{1082}Р Е В О Л Ю Ц И И
{1874}{1911}Не засичам нищо, сър.
{1915}{1961}Никаква следа от Найоби или Дух.
{1965}{1999}Само сини хапчета.
{2008}{2095}Да влезем ли в Матрицата да ги потърсим?|- Имам усещането, че вече е късно.
{2107}{2172}Тогава да се връщаме.|- Не, ако може да лети, корабът ще ни е от полза.
{2189}{2217}Опасявах се, че ще кажете така.
{2217}{2340}Претърсете всяка тръба, дупка и пукнатина.|Направете го възможно най-обширно и бързо.
{2345}{2397}Капитане, тунелите гъмжат от медузи.
{2398}{2459}Колкото по-скоро ги намерим,|толкова по-добре.
{2592}{2658}Трябва да хапнеш нещо.|- Благодаря.
{2686}{2718}Някаква промяна?
{2751}{2774}Не.
{2839}{2894}Как е той?|- Добре е.
{2933}{2971}Поне, докато се събуди.
{3002}{3077}Какво имаш предвид?|- Капитанът има въпроси към него.
{3103}{3160}И дано той да има задоволителни отговори.
{3166}{3200}Виждаш ли белезите?
{3204}{3290}Мисля, че сам си ги е причинил.|Виртуален делириум, може би.
{3300}{3324}Не знам.
{3343}{3376}Но както казах...
{3389}{3437}Дано има задоволителни отговори.
{3490}{3564}Ролан, претърси Матрицата пак.
{3573}{3602}За какво?
{3612}{3634}За Нео.
{3638}{3691}Но той не е включен.
{3713}{3749}Моля те, направи го.
{4001}{4080}Това ме притеснява.|- Кое?
{4138}{4205}Мозъчните му вълни не са,|като на човек в кома.
{4215}{4279}По-странното е,|че постоянно виждам такива вълни.
{4291}{4312}Къде?
{4323}{4371}При хората включени в Матрицата.
{4644}{4721}Напразно, няма го.|- Някъде там е.
{4721}{4762}Сър, засякохме стражите.|- Колко време остава?
{4790}{4898}Базирайки се на сегашната им скорост изглежда,|че ще са в Зион след 20 часа.
{4903}{4932}Божичко.
{4973}{5045}Добре, палете двигателите.
{5045}{5157}ЕйКей, качи се при холографите. Маусер,|нека постоянно има човек при оръдията.
{5167}{5217}Искам максимална сигурност.
{5220}{5244}Да, сър.
{5265}{5306}Имаме обаждане!
{5373}{5398}Оператор.
{5424}{5453}Сериф е.
{5515}{5582}Имам вести за вас от Оракула.|Елата веднага.
{5909}{5948}Добро утро.
{5969}{5996}Коя си ти?
{6008}{6072}Казвам се Сати.|А ти си Нео.
{6082}{6138}Татко каза, че не би трябвало|да си тук.
{6147}{6226}Каза, че сигурно си се изгубил.|Изгубил ли си се, Нео?
{6337}{6362}Къде съм?
{6363}{6404}Това е гарата.
{6498}{6530}В Матрицата ли е?
{6541}{6608}Натам пътува влака,|а също и ние.
{6611}{6659}Но ти не можеш да дойдеш със нас.
{6687}{6708}Защо?
{6716}{6753}Той няма да те пусне.
{6773}{6804}Кой?
{6814}{6867}Кондукторът, не го харесвам...
{6874}{6946}...но татко каза,|че трябва да го слушаме.
{6963}{7054}Иначе ще ни остави тук завинаги.
{7392}{7448}Морфей, Тринити.
{7451}{7496}Благодаря, че дойдохте.
{7521}{7584}През всичките тези години|научих едно нещо...
{7591}{7651}...нещата никога не стават така,|както искаме ние.
{7670}{7696}Коя си ти?
{7698}{7732}Аз съм Оракулът.
{7792}{7866}Искаше ми се, да има|и по-лесен начин, но няма.
{7914}{7971}Съжалявам, че това трябваше|да се случи.
{7977}{8049}Съжалявам, че не съм такава,|каквато ме помните.
{8071}{8108}Но така е било писано.
{8109}{8140}Какво се случи?
{8140}{8222}Направих своя избор.|И той ми струваше повече...
{8224}{8261}...от колкото мислех.
{8263}{8291}Какъв избор?
{8308}{8358}Да ви помогна, да напътствам Нео.
{8377}{8440}Истинският тест за всеки избор е...
{8440}{8488}...да се наложи|да направиш същият избор отново...
{8500}{8558}...след като вече знаеш|какво ще ти коства.
{8598}{8670}Мисля, че не сгреших|и ето ме сега...
{8675}{8757}...отново пред същият избор.
{8774}{8836}Знаеш ли какво се е случило с Нео?|- Да.
{8872}{8968}Затворен е на място, между този свят|и светът на машините.
{8992}{9079}Връзката се контролира от програма|наречена Кондукторът.
{9091}{9186}Използва я за да превозва контрабандно|програми за и от Матрицата.
{9203}{9280}Ако намери Нео преди вас...
{9285}{9359}...изборът ни ще стане много труден.
{9371}{9392}Защо?
{9398}{9482}Заради този, за когото работи Кондукторът.|- Меровингий.
{9491}{9599}Oбявил е цена за главите ви.|Внимавайте.
{9621}{9715}Сериф знае как да намери Кондукторът,|той ще дойде с вас.
{9724}{9789}Много години ме пазеше.
{9820}{9878}Дано опази и вас.
{9904}{9947}Моля, последвайте ме.
{10079}{10110}Оракул.
{10137}{10173}Знам, Морфей.
{10192}{10278}Виждам, че си изпълнен със съмнения|и обвит в несигурност.
{10290}{10341}След всичко, което се случи,
{10343}{10394}Как очакваш да ти вярвам?
{10401}{10432}Не очаквам.
{10447}{10574}Очаквам само това, което винаги|съм очаквала. Сам да решиш.
{10579}{10694}Независимо дали ми вярваш или не.|Ще ви кажа само, че приятелят ви е в опасност
{10699}{10744}...и се нуждае от помощта ви.
{10756}{10811}От помощта на всички ни.
{10837}{10896}Ти от Матрицата ли си?
{10882}{10921}Да. Не.
{10938}{10969}Тоест, бях.
{10971}{11007}Защо напусна?
{11060}{11139}Трябваше.|- И аз трябваше да напусна дома си.
{11149}{11195}Сати, ела тук, скъпа.
{11199}{11237}Не притеснявай човека.
{11238}{11271}Да, татко.
{11389}{11440}Съжалявам, много е любознателна.
{11488}{11571}Познавам ви.|- Да, от ресторанта на Французина.
{11573}{11653}Аз съм Рама-Кандра.|Това е жена ми Камала.
{11655}{11689}И дъщеря ми Сати.
{11701}{11746}Чест е да се запознаем с вас.
{11754}{11786}Вие сте програми.
{11792}{11914}Аз съм надзорник на рециклиращи операции.
{11919}{12020}Жена ми е софтуерен програмист.|Много я бива.
{12025}{12085}Какво правите тук?|Мястото ви не е тук.
{12087}{12143}Камала! Приемете извиненията ми.
{12160}{12200}Жена ми е много пряма.
{12239}{12265}Няма нищо.
{12280}{12361}И без това не мога да отговоря.|Дори не знам къде е това "тук".
{12368}{12406}Това място е никъде.
{12416}{12473}Намира се между твоят и нашият свят.
{12514}{12584}Кой е Кондукторът?|- Работи за Французина.
{12598}{12642}Знаех, че ще кажеш това.
{12644}{12690}Французинът не забравя.
{12702}{12740}И никога не прощава.
{12755}{12817}Познаваш ли го?|- Знам само това, което трябва.
{12819}{12908}Ако искаш да пренесеш нещо|от нашия във вашия свят...
{12911}{12990}...значи Французина е твоят човек.
{13012}{13048}Това ли правите тук?
{13050}{13114}Рама, моля те!|- Не искам да съм груб, Камала.
{13141}{13213}Може да не види друго човешко|лице до края на живота си.
{13217}{13243}Съжалявам.
{13261}{13333}Не е нужно да отговаряте.|- Не, нямам нищо против.
{13357}{13395}Отговорът е прост.
{13552}{13615}Много обичам дъщеря си.
{13619}{13691}Тя е най-красивото нещо,|което съм виждал.
{13697}{13769}Но там от където идваме,|това не е достатъчно.
{13767}{13845}Всяка програма трябва да има предназначение.
{13845}{13892}Ако няма, тя бива изтрита.
{13907}{13977}Поисках от Французина да спаси дъщеря ми.
{14047}{14122}Не разбираш?|- Просто никога...
{14129}{14185}Не си чувал програма да говори за любов.
{14203}{14249}Това е човешка емоция.
{14258}{14381}Не, това е просто дума. От значение е|начина, по който я разбираш.
{14470}{14518}Виждам, че и ти си влюбен.
{14561}{14640}Какво би направил, за да запазиш тази връзка?
{14660}{14692}Всичко.
{14700}{14789}Тогава вероятно причината да си тук|не е по-различна от моята.
{14999}{15026}Това е той.
{15081}{15125}Махнете се!|Оставете ме!
{15126}{15171}Не искаме проблеми.
{15172}{15226}Оставете ме на мира!|- Нуждаем се от помощта ти.
{15227}{15309}Не мога да ви помогна.|Никой не може.
{16538}{16562}О, не.
{16880}{16916}По дяволите.
{16980}{17056}Кога трябва да пристигне влака?|- Вече закъснява.
{17083}{17137}Не е нормално Кондукторът да закъснява.
{17150}{17197}Мислиш, че има нещо общо с мен?
{17203}{17265}Не мога да кажа.|Кой би могъл да знае?
{17277}{17333}Само Оракулът.|- Познаваш Оракулът?
{17340}{17388}Всички познават Оракулът.
{17393}{17441}Консултирах се с нея,|преди да ида при Французина.
{17446}{17522}Тя ми обеща, че ще се грижи за Сати,|след като се сбогуваме.
{17522}{17548}Сбогувате?
{17573}{17635}Няма ли да идете с нея?|- Невъзможно е.
{17643}{17712}Уговорката ни с Французина|беше само за нея.
{17732}{17796}Жена ми и аз трябва|да се върнем в нашият свят.
{17799}{17825}Защо?
{17832}{17901}Такава е нашата карма.|- Вие вярвате в карма?
{17904}{17966}Карма е просто дума, също като любов.
{17971}{18065}Означава|'Това, заради което съм създаден'.
{18089}{18134}Нямам нищо против кармата си.
{18144}{18247}Благодарен съм й, че ме дари|с прекрасна жена и красива дъщеря.
{18269}{18339}Те са подаръци.|Трябва да ги почитам.
{18401}{18480}Татко, влакът идва!|- Намери си куфара!
{18485}{18511}Бързо!
{18555}{18592}Може ли аз да го нося?
{18633}{18655}Добре.
{18813}{18847}Бързо!|Закъснявам!
{18972}{19034}Кой си ти?|- Приятел.
{19034}{19092}Рама!|- Познавам те.
{19133}{19191}Значи теб са търсели.
{19200}{19235}Трябва да се върна.
{19251}{19293}Ще ти платя колкото трябва.
{19315}{19395}По един или друг начин|ще се кача на този влак.
{19420}{19490}Ще стоиш тук, докато Меровингий|не каже друго.
{19502}{19613}А доколкото го познавам,|ще останеш тук доста дълго.
{19629}{19667}Не искам да те нараня.
{19673}{19771}Не схващаш.|Аз създадох това място.
{19790}{19891}Тук аз създавам правилата.|Тук долу аз заплашвам.
{20033}{20098}Тук долу, аз съм Господ.
{20160}{20230}Качвай се на влака|ако не искаш да останеш с него.
{20628}{20702}Оракула ще знае какво да направим.|- Не.
{20731}{20780}Знаем какво трябва да се направи.
{21149}{21177}По дяволите!
{21854}{21887}Сигурно е майтап.
{21919}{21961}Мамка му.|Това е безкрилия.
{21984}{22063}Схванах.|Сигурно си готов да умреш.
{22099}{22139}Трябва да говоря с него.
{22140}{22248}Единственият начин да минеш|през тази врата е през трупа ми.
{22270}{22298}Така да бъде.
{22865}{22925}В клуба не се позволява оръжие.
{22925}{23002}Като излезем от асансьора има момиче,|което взима палтата.
{23011}{23083}И ако имаме късмет,|един човек за оръжията.
{23098}{23134}А ако нямаме?
{23146}{23184}Ще са много мъже.
{23235}{23283}Мога ли да взема...?|Господи.
{26679}{26737}Какво по дяволите става?
{26822}{26858}Не мога да повярвам.
{27146}{27273}Блудният син се завърна.
{27281}{27354}За наградата ли си тук, Сериф?
{27414}{27486}Колко патрона има в тези оръжия?
{27486}{27556}Не знам колко са,|но мисля, че няма да са достатъчно.
{27568}{27623}Искаме само да поговорим.|- О, да.
{27633}{27736}Сигурен съм, че е така.|Стигнахте до Ада заради това.
{27746}{27806}Ето какво ще направим.
{27813}{27919}Свалете оръжията и ви обещавам,|че ще излезете от тук невредими.
{27928}{27991}И тримата.|- О, да.
{28013}{28046}Разбира се.
{28617}{28687}Каква изненада.
{28689}{28773}Кой е предполагал, че ще се видим|отново, толкова скоро...
{28785}{28884}...след последната ни среща?|Съдбата е благосклонна.
{28905}{28991}И след като ти, Юда, ги водиш...
{28994}{29080}...значи гадателката|си е намерила ново тяло.
{29114}{29146}Разочаровам съм.
{29152}{29188}Но не и изненадан.
{29195}{29270}Надявам се поне,|че си е научила урока.
{29277}{29349}И нека запомни,|че няма действие без последствия.
{29359}{29419}И ако вземеш нещо мое...
{29421}{29462}...си плащаш скъпо.
{29491}{29532}Знаеш ли защо сме тук?
{29551}{29688}Що за въпрос? Разбира се, че знам.|Работата ми е да знам.
{29712}{29783}Някои мислят, че е странно съвпадение,|но не и аз.
{29798}{29860}Любопитен съм...
{29862}{29920}...как ли е станало.
{29947}{29999}Знаете ли?|- Не.
{30007}{30033}Не?
{30052}{30086}Така си и мислех.
{30110}{30160}Но винаги е хубаво да попиташ.
{30184}{30226}Искаме да направим сделка.
{30268}{30401}Винаги прям, нали Морфей? Добре.
{30420}{30480}Имам нещо, което вие искате.
{30492}{30609}За да направим сделка и вие трябва|да имате нещо, което аз искам.
{30616}{30642}Да?
{30674}{30755}Случайно има такова нещо.
{30782}{30866}Нещо, което искам още откакто|за пръв път дойдох тук.
{30890}{30943}Казват, че то не се взима.
{30945}{31008}Но се дава.
{31032}{31058}Какво е то?
{31116}{31166}Очите на Оракула.
{31274}{31355}И преди ви казах, че никой|не може да избяга от съдбата си.
{31362}{31425}И точно тя отново ви доведе при мен.
{31430}{31511}Където някои виждат случайност,|аз виждам следствие.
{31526}{31600}Където други виждат шанс, аз виждам...
{31622}{31646}...цена.
{31720}{31766}Донесете ми очите на Оракула.
{31812}{31879}И ще ви върна "спасителя".
{31898}{31970}Звучи ми достатъчно честно и приемливо.
{32016}{32052}Да? Не?
{32111}{32154}Нямам време за глупости.
{32918}{32990}Искаш сделка?|Какво ще кажеш за тази?
{32998}{33098}Предаваш ми Нео,|или всички умираме тук и сега.
{33103}{33163}Интересна сделка.
{33231}{33334}Наистина ли си готова да умреш за него?
{33363}{33411}Повярвай.
{33385}{33508}Ще го направи.|Ако се налага ще убие всички ни.
{33507}{33634}Тя е влюбена.|- Забележително е колко си приличат...
{33634}{33709}...влюбените и лудите.
{33710}{33734}Времето изтече.
{33735}{33819}Какво решаваш, Мърв?
{33920}{33989}Щом си влязъл,
{33994}{34035}значи можеш и да излезеш.
{35202}{35243}Готови ли сте?
{35246}{35346}Защитната система е добра. Работим по въпроса.|- Намерихте ли Нео?
{35351}{35391}Не го ли виждаш?|- Не, сър.
{35394}{35443}Засичаме нещо,|но е много неясно.
{35551}{35588}Не мога да си тръгна.
{35654}{35696}Трябва да я видя.
{35730}{35759}Сега?
{35808}{35853}Това е последният ми шанс.
{35904}{35985}Точно така, това е тайната.
{35957}{36015}Трябва да използваш ръцете си.|- Защо?
{36029}{36097}Сладките имат нужда от любов,|както всичко останало.
{36132}{36152}Нео.
{36180}{36249}Надявах се да са готови|преди да дойдеш.
{36269}{36343}Сати, скъпа...
{36346}{36384}...време е за проба.
{36398}{36458}Занеси купата на Сериф|да види дали е готово
{36473}{36494}Добре
{36540}{36593}Радвам се, че се измъкна.|- Аз също.
{36689}{36714}И така...
{36725}{36797}Позна ли ме?|- От части.
{36804}{36850}Но такъв е животът.
{36857}{36914}Губиш нещо,|запазваш друго.
{36928}{37015}Още не съм свикнала|с лицето в огледалото...
{37044}{37094}...но все още обичам сладко.
{37169}{37202}Не, благодаря.
{37205}{37277}Помниш ли какъв беше,|когато за пръв път се срещнахме?
{37279}{37337}Треперещ като листо.
{37347}{37392}А погледни се сега.
{37411}{37488}Изненада ме, Нео.|И продължаваш да го правиш.
{37498}{37548}И ти ме изненада няколко пъти.
{37575}{37616}Дано да съм помогнала.
{37635}{37703}Помогна ми да стигна до тук,|но въпросът ми е, защо.
{37720}{37757}Накъде отива?
{37759}{37795}Кога ще свърши?
{37802}{37874}Не знам.|- Не знаеш или няма да ми кажеш?
{37879}{38004}Никой не може да види отвъд избора,|който не разбира.
{38014}{38046}Абсолютно никой.
{38047}{38086}Какъв избор?
{38088}{38122}Няма значение.
{38124}{38211}Той е мой. И аз имам своите,|както ти твоите.
{38225}{38295}Това включва ли какво да ми кажеш|и какво не?
{38299}{38333}Разбира се, че не.
{38333}{38446}Тогава защо не ми каза за Архитекта,|Зион, и другите преди мен?
{38448}{38489}Защо не ми каза истината?
{38491}{38561}Защото не беше дошло време.
{38563}{38606}Кой го е решил?
{38609}{38640}Знаеш кой.
{38707}{38755}ОПОЗНАЙ СЕБЕ СИ
{38837}{38863}Аз.
{38906}{38969}Тогава мисля, че е време да науча още.
{38981}{39019}Аз също.
{39041}{39118}Как разделих тялото от съзнанието си,|без да съм включен в Матрицата?
{39120}{39197}Как спрях четири стражи само с мисъл?
{39202}{39264}Какво се случва с мен?
{39355}{39437}Силата на Избраният се простира|отвъд този свят.
{39441}{39516}Достига до най-дълбоките му корени.
{39525}{39552}До къде?
{39554}{39650}До Източника, това усети|когато спря стражите.
{39662}{39705}Но още не си готов за това.
{39708}{39747}Трябваше да си мъртъв.
{39756}{39811}Но очевидно и за това не си бил готов.
{39876}{39946}Архитектът ми каза,|че ако не стигна до Източника...
{39946}{39998}...Зион ще бъде разрушен|до полунощ.
{40016}{40042}О, стига...
{40048}{40120}Ти и аз може да не виждаме|отвъд изборите си...
{40123}{40172}...но този човек|изобщо не вижда.
{40195}{40281}Защо?|- Защото не разбира изборите. Не може.
{40291}{40361}За него те са променливи в уравнение.
{40368}{40493}Променливите трябва да изчезнат.|Към това се стреми той.
{40502}{40555}Да балансира уравнението.
{40563}{40599}А каква е твоята цел?
{40615}{40654}Да го дебалансирам
{40671}{40695}Защо?
{40704}{40733}Какво искаш?
{40740}{40803}Искам същото като теб Нео.
{40824}{40885}И съм решена също колкото теб|да го постигна.
{40898}{40941}Краят на войната.
{40980}{41011}Ще свърши ли?
{41030}{41076}По един или друг начин.
{41095}{41139}Може ли Зион да бъде спасен?
{41186}{41268}Нямам отговор за този въпрос.
{41323}{41364}Но ако има отговор...
{41379}{41436}...можеш да го намериш само на едно място.
{41446}{41472}Къде?
{41477}{41511}Знаеш къде.
{41549}{41607}И ако не успееш да го намериш...
{41635}{41709}...опасявам се, че няма да има|бъдеще за никой от нас.
{41760}{41793}Какво значи това?
{41916}{41969}Всичко, което започва...
{42007}{42046}...все някога свършва.
{42072}{42115}Краят наближава.
{42132}{42192}Мракът се сгъстява.
{42221}{42257}Виждам смърт.
{42274}{42334}И само ти стоиш на пътят му.
{42353}{42441}Смит.|- Много скоро...
{42444}{42518}...той ще има силата|да разруши този свят.
{42520}{42585}Но няма да се задоволи с това.
{42593}{42655}Няма да спре, докато нищо не остане.
{42674}{42739}Какво е той?|- Той е ти.
{42761}{42809}Твоята пълна противоположност.
{42823}{42907}Решението на уравнението.
{42917}{42960}И ако не успея да го спра?
{42963}{43018}По един или друг начин, Нео...
{43025}{43095}...тази война ще свърши.
{43111}{43269}Довечера бъдещето и на двата свята|ще е или в твоите ръце, или в неговите.
{43675}{43707}Как се чувстваш?
{43711}{43740}Добре ли си?
{43908}{43940}Трябва ми време.
{44076}{44134}Благодаря за обяснението.|- Капитан Роланд.
{44157}{44220}Какво има, Маги?|- Бейн дойде в съзнание.
{44220}{44280}Добре, може би той има отговори.
{44446}{44486}Обожавам тази миризма.
{44523}{44575}Ще ми липсва.
{44631}{44727}Оракул.|- Знам, знам.
{44746}{44782}Сати, скъпа...
{44824}{44961}Вземи тези сладки и върви със Сериф.|- Може ли пак да дойда? Много ми хареса тук.
{44964}{45041}И аз ще се радвам, ако дойдеш пак.|- Тогава, ще се видим утре.
{45105}{45161}Така се надявам, скъпа.
{45700}{45749}Страх ме е Сериф.
{45785}{45805}Ела.
{46863}{46925}Преследва ни.
{47031}{47093}Доста време мина.
{47146}{47278}Винаги успяваш да ми се изплъзнеш.|- Побеждавал съм те и преди.
{47292}{47388}Така е, но както виждаш,|сега нещата са по-различни.
{47448}{47573}А ти трябва да си последният изгнаник.|- Оракулът ми каза за теб.
{47583}{47609}Така ли?
{47619}{47712}И какво ти каза?|- Че си лош човек.
{47725}{47787}Ще видиш, че не съм толкова лош...
{47794}{47840}...след като ме опознаеш.
{48519}{48620}Всемогъщият Оракул,|най-накрая се срещнахме.
{48701}{48792}Предполагам, че си ме очаквала?
{48811}{48924}Всезнаещият Оракул никога не се изненадва.|Как би могла, тя знае всичко.
{48965}{49061}Ако е така, какво прави тя тук?|Ако е знаела, че идвам...
{49068}{49107}защо не се е скрила?
{49246}{49316}Може да си знаела, че ще го направя,|а може би не.
{49321}{49373}Ако си знаела, значи си приготвила тези сладки...
{49373}{49429}...и си оставила чинията там|преднамерено и целенасочено.
{49443}{49546}Което значи, че стоиш там|също преднамерено и целенасочено.
{49570}{49613}Какво направи със Сати?
{49632}{49716}Сладките се нуждаят от любов,|както всичко останало.
{49779}{49827}Кучи син.
{49848}{49889}Ти знаеш най-добре, мамо.
{49990}{50038}Направи това, за което си дошъл.
{50057}{50089}Слушам, госпожо.
{51178}{51242}Наистина искам да помогна...
{51245}{51283}но не помня нищо.
{51329}{51371}Ами белезите по ръцете ти?
{51372}{51415}На не повече от ден са.
{51437}{51475}Да, така е.
{51502}{51543}Прав сте за това, сър.
{51572}{51634}Изглежда, все едно сам съм си ги причинил.
{51656}{51730}Но защо ще правя такова нещо?
{51769}{51841}Освен ако не съм бил аз.
{51872}{51984}Но ако аз не съм аз,|тогава кой съм?
{52106}{52203}Изследва ли го за виртуален делириум?|- Да, сър. Резултата бе отрицателен.
{52224}{52296}Но показва необичайна мозъчна активност.
{52303}{52376}Има следи от скорошна травма...
{52383}{52472}...както и много голяма активност|по цялото протежение на мозъчната кора.
{52488}{52573}Искам истината, на всяка цена.|Накарай го да си спомни.
{53117}{53168}Сър, намерихме я!|- Логос?
{53168}{53232}Да, сър.|- Време беше за добра новина.
{53961}{54032}Засякохте ли някаква следа от живот?
{54047}{54097}Все още не, сър.
{54097}{54165}А корабът?|- Според холографите е непокътнат.
{54182}{54258}Спуснете се и искам човек при оръдията.|- Да, сър.
{54512}{54589}Направи пълна диагностика на кораба.
{55034}{55117}Внимателно, сър,|медузите са подли копелета.
{55127}{55159}Може да е капан.
{55787}{55819}Какво беше това?
{55890}{55968}Свалете оръжията, момчета,|нуждае се само от малко захранване.
{55998}{56019}Найоби.
{56029}{56053}Морфей.
{56166}{56219}Добре ли си?|- Да.
{56226}{56279}Не знаехме какво се е случило след...
{56341}{56367}Съжалявам.
{56375}{56405}Всичко е наред.
{56416}{56457}И аз се радвам да те видя.
{56485}{56524}Измъкнахте ли Нео?|- Да
{56541}{56594}От къде знаеш за това?|- От Оракулът.
{56594}{56666}Виждала си се с нея?|- Точно преди стражите да ни открият.
{56666}{56742}Какво ти каза?|- Същото, както винаги.
{56795}{56840}Това, което исках да чуя.
{56891}{56973}След по-малко от 12 часа машините|ще достигнат портите на доковете.
{56977}{57064}Всяка симулация показа,|че щом веднъж навлязат...
{57064}{57150}...шансовете за оцеляването ни|намаляват драматично.
{57150}{57222}Основната ни цел ще е да унищожим...
{57222}{57273}...или да обездвижим копачите,|веднага щом проникнат.
{57292}{57384}Ако успеем, вероятно можем да предотвратим|достигането на машините до града.
{57402}{57539}Ако не, последната защитна барикада|ще бъде пред входа на храма.
{57541}{57605}Достатъчно малък е|за да идват малко по малко...
{57606}{57682}...позволявайки ни да концентрираме|остатъка от защитата ни.
{57687}{57750}Чухме, че сте поискали|допълнителни доброволци.
{57760}{57786}Така е.
{57788}{57906}Каква част от войските|ще бъде при доковете?
{57906}{57988}Цялата АПУ част|и половината от пехотата.
{57993}{58067}Половината пехота?|- Ако зависеше от мен, Съветник...
{58081}{58144}щях да дам оръжие|на всяко дете и жена...
{58144}{58192}...и да ги пратя на доковете.
{58204}{58269}По-добре, че това не зависи от вас.
{58275}{58321}Времето ще покаже, Съветник.
{58331}{58386}Командир, още един въпрос.
{58400}{58460}Някаква следа от Небуканезър?|- Не.
{58460}{58535}И няма и причина да очакваме такава.
{58544}{58569}Вероятно.
{58580}{58621}Но можем да се надяваме.
{58631}{58705}Надеждата е лукс,|за които нямам време.
{59001}{59034}Зий, какво правиш?
{59034}{59074}Амуниции.
{59077}{59126}Евакуират цялото ниво,|да вървим.
{59142}{59192}Няма да дойда.|- Какво?
{59214}{59264}Набират доброволци на доковете.
{59380}{59412}Деца, стойте там.
{59456}{59533}Знам как се чувстваш, Зий,|но не можеш да го направиш.
{59536}{59567}Трябва.|- Защо?
{59579}{59622}Защото го обичам.
{59663}{59716}По същият начин, както той обича мен.
{59723}{59788}И ако той бе на мое място|знам какво би направил.
{59819}{59858}Може да те убият.
{59883}{59918}Това е лудост, Зий.
{59936}{59975}Може би.
{59999}{60047}Но ако ставаше дума за Дозер,|и знаеше...
{60049}{60131}...че единственият начин да го видиш|отново е да удържим доковете.
{60138}{60171}Какво би правила?
{60308}{60340}Амуниции.
{60618}{60673}Какво става тук?
{60682}{60716}Инцидент, сър.
{60735}{60791}Не видях, съжалявам.
{60800}{60858}Кой си ти?|- Доброволец съм.
{60903}{60995}Защо сухар като теб|ще се явява като доброволец?
{61009}{61056}Искам да изпълня дълга си, сър!
{61064}{61107}Трябва да удържим доковете.
{61124}{61161}На колко години си?
{61161}{61225}18.|- Ако беше казал 16, щях да ти повярвам!
{61269}{61355}Добре, на 16 съм.|- Минималната възраст е 18. Много си млад.
{61389}{61472}На машините не им пука на колко съм.|И без друго ще ме убият.
{61520}{61563}Истина е.
{61575}{61616}Дайте ми възможност, сър.
{61623}{61658}Няма да ви подведа.
{61671}{61782}Дано, защото иначе ще разбереш какво|е общото между мен и машините.
{62129}{62172}Заредете стартера.
{62330}{62378}Отново оживя.
{62378}{62455}Искаш ли да преинсталираме|оперативният ти софтуер, Спарки?
{62457}{62541}Да, добре ще е. И докато си там|изчисти и предното стъкло.
{62654}{62724}Имам връзка,|отново е на линия.
{62726}{62774}Изглежда добре, с изключение...
{62834}{62882}Нещо не е наред с Матрицата.
{62885}{62913}Не, не е.
{62918}{62961}Виждаш същото, което и ние.
{62964}{62998}Какво става там?
{63000}{63054}Каквото и да е,|не може да е за добро.
{63071}{63127}Машините достигнаха възел 21.
{63141}{63215}Ако се спуснем от тук|и минем от тук...
{63223}{63280}...през тунел 153,|може да ги изненадаме.
{63297}{63388}Влизаме колкото можем навътре|и пускаме ЕМП.
{63403}{63476}Дано успеем да направим|достатъчно място за да минете вие.
{63511}{63612}Не звучи добре,|но е единственият ни път назад.
{63653}{63681}Не, не е.
{63693}{63724}Има и друг път.
{63734}{63770}Транспортният тунел.
{63770}{63809}Излиза тук.
{63809}{63856}Пътят е по-кратък.
{63861}{63938}Ако сме късметлии може да се|промъкнем без да ни усетят.
{63969}{64048}Това е машинна линия.|Никой не може да пилотира през нея.
{64055}{64096}Аз мога.|- Глупости.
{64101}{64167}Правила съм го и преди.|- Много време мина, Найоби.
{64180}{64262}Казвам ви, че мога.|- Е, и? Само ти ще можеш да минеш от там.
{64264}{64311}Няма как ние да те последваме.
{64387}{64413}Здравейте.
{64466}{64554}Знам, че времето винаги е против нас|и съжалявам, че се забавих толкова.
{64577}{64634}Но искам да съм сигурен.|- В какво?
{64670}{64723}Знам какво трябва да направя.|- Какво?
{64730}{64790}Няма да го възприемете лесно,|но ще го кажа.
{64807}{64845}Трябва ми един кораб.
{64847}{64895}Какво?|- За да идеш къде?
{64941}{64977}В града на машините.
{65066}{65126}Знам, че е трудно да го проумеете.
{65141}{65203}Не, не е.|Ти си се побъркал.
{65213}{65273}Но трябва да ида.|- Дори и след 100 години, пак няма да успееш.
{65275}{65323}Никой кораб не се е приближавал|на по-малко от 100км от него.
{65328}{65393}Няма да успееш.|- Трябва да опитам.
{65395}{65435}Оракулът ли ти го каза?
{65442}{65466}Не.
{65483}{65555}Ако искаш да се самоубиваш, давай.
{65555}{65603}Но без някой от нашите кораби.
{65613}{65668}Трябва да ми повярвате.|- Глупости!
{65683}{65757}Аз съм капитана на този кораб,|аз казвам накъде пътува той!
{65767}{65856}И ще иде в Ада|много преди да го дам на теб.
{65945}{65979}Може да вземе моят.
{65995}{66035}Не можеш да го направиш.
{66067}{66130}Не се опитвай да ми казваш|какво да правя...
{66130}{66202}...и какво не с кораба си|след тази поучителна реч.
{66202}{66297}За Бога, Найоби.|- Аз ще пилотирам този, нека той вземе моят.
{66321}{66400}Ако тръгнем сега, до час ще сме в Зион|заедно с машините.
{66410}{66448}Имаме ли друг избор?
{66472}{66537}Това си е чиста загуба на кораб.
{66693}{66741}Два кораба, две посоки.
{66763}{66830}Звучи като провидение,|нали Морфей?
{66869}{66948}Ти никога не си вярвала в Избраният.|- Все още не вярвам.
{66948}{66991}Тогава защо го правиш?
{67022}{67072}Защото вярвам в него.
{67106}{67135}Благодаря ти.
{67270}{67351}Какво е това?|- Ще те отпусне.
{67347}{67392}Ще ти помогне да си спомниш.
{67426}{67479}Ами ако не искам да си спомням?
{67505}{67544}Защо няма да искаш?
{67558}{67611}Ами ако аз съм пуснал онова ЕМП?
{67656}{67729}Ако аз съм унищожил онези кораби|и съм отговорен...
{67731}{67790}...за смъртта на всички онези хора?
{67874}{67994}Ако съм го направил,|тук няма да съм в безопасност.
{68016}{68042}Нали?
{68278}{68362}Може и ти да не си в безопасност.
{68566}{68593}Готова съм.
{68642}{68671}Тринити.
{68714}{68753}Трябва да ти кажа нещо.
{68851}{68890}Трябва да го разбереш.
{68945}{68991}Аз трябва да ида.
{69019}{69118}Но след това...|Не знам...
{69161}{69250}Знам. Мислиш, че няма да се върнеш.
{69298}{69363}Знаех го от момента,|в който каза, че трябва да тръгваш.
{69363}{69404}Прочетох го по лицето ти.
{69422}{69470}Също както ти разбра по моето...
{69473}{69509}...че ще дойда с теб.
{69595}{69665}Страх ме е, Тринити.|- Мен също.
{69710}{69783}10 минути обувах единият си ботуш.
{69821}{69905}Но ще ти кажа нещо.|Преди шест часа...
{69907}{70018}...казах на Меровингий, че съм готова|да жертвам всичко за теб.
{70090}{70165}Знаеш ли какво се промени през тези 6 часа?|- Не.
{70210}{70235}Нищо.
{70553}{70606}Свърши ли със зареждането?|- Да, сър.
{70611}{70654}Да тръгваме, няма време.
{70675}{70713}Не си им оставил нищо?
{70733}{70775}Той каза, че не му трябва.
{70863}{70949}Не довиждане, късмет.
{70961}{70989}Благодаря.
{71126}{71176}Надявам се, че знаеш какво правиш.
{71186}{71220}Аз също.
{71338}{71375}За мен беше чест, сър.
{71472}{71518}Не, честта все още е моя.
{71861}{71887}Готови сме.
{71889}{71923}Време беше.
{71962}{72022}Вече закъсняваме,|затова настъпи повечко.
{72132}{72216}Довиждане, скъпи,|погрижи се добре за тях.
{72749}{72771}Готов?
{72987}{73020}Двигателят не работи.
{73035}{73079}Може да е бушон,|ще проверя.
{73447}{73519}Трябваше да се досетя,|че първо ще прати кучката.
{73536}{73613}Никой не ми се е измъквал|толкова пъти, колкото ти.
{73618}{73668}Всеки път си мисля,|че този път ще е за последно.
{73671}{73757}Всеки път бях сигурен, че съм те хванал,|но някак си успяваше да се измъкнеш.
{73760}{73880}Не мога да ти опиша|колко дразнещо бе това.
{73894}{73928}За какво говориш?
{73962}{74050}Ще се насладя на убийството ти|точно толкова, колкото и на неговото.
{74464}{74530}Нео, Бейн е, полудял е!
{74553}{74606}Ще си платиш за това.
{74657}{74693}Остават 27 км.
{74695}{74750}Капитане, спешно е.|- Какво има, ЕйКей?
{74753}{74784}Маги, сър.
{74786}{74813}Мъртва е.
{74815}{74868}Убита. Бил е Бейн.|- По дяволите.
{74950}{75016}Знаех си. Знаех си, че се е побъркал.
{75024}{75139}Той е пуснал ЕМП-то.|Трябваше да го пребия.
{75173}{75214}Претърсихме целият кораб.
{75221}{75250}Не е тук.
{75281}{75334}Знам къде е.|- На Логос.
{75375}{75420}Да се върнем.|- Късно е.
{75425}{75469}Ами ако се нуждаят от помощ?
{75471}{75512}Много е опасно.|- Защо?
{75516}{75586}Защото ако ги е убил,|ще контролира друго ЕМП.
{75625}{75673}Ще трябва да се оправят сами.
{75673}{75704}Също като нас.
{75751}{75790}Г-н Андерсън...
{75821}{75898}В този свят сте също толкова предсказуем,|колкото и в другият.
{75905}{75958}Какво?|- Побъркал се е.
{75960}{76085}На теб може да ти изглежда така, но|г-н Андерсън и аз знаем, че външният вид лъже.
{76114}{76159}Объркан ли сте, г-н Андерсън?
{76162}{76200}След малко ще ви се изясни всичко.
{76205}{76287}Благодаря, че ми донесохте оръжие.|Можете да го оставите там.
{76287}{76315}Не го прави.
{76330}{76402}Застреляй го.|- Да, стреляй. Изпържи ни.
{76421}{76466}Изгори ни живи!|- Направи го!
{76467}{76525}Ако не го направиш,|той ще убие и двама ни.
{76555}{76637}Знае, че трябва,|но няма да го направи.
{76654}{76697}Не може.|- Направи го.
{76901}{76964}Отдалечи се от оръжието и се обърни.
{77163}{77187}Пусни я.
{77506}{77562}Познато, нали?
{77579}{77663}И сме се изправяли|един срещу друг. Помниш ли?
{77683}{77771}Аз само за това мисля.
{77886}{77953}Кой си ти?|- Още не си ме познал?
{77982}{78097}Признавам, трудно е да мисля,|затворен в това гниещо парче месо.
{78097}{78222}Миризмата изпълва всеки мой дъх,|воня, от която не можеш да избягаш.
{78302}{78331}Отвратително.
{78350}{78415}Вие хората сте толкова крехки.
{78417}{78475}Нищо толкова слабо|не трябва да живее.
{78616}{78644}Какво искаш?
{78654}{78697}Същото, което и ти.
{78774}{78810}Да...
{78815}{78868}Точно така, г-н Андерсън.
{78882}{78978}Погледнете отвъд плътта,|отвъд...
{78978}{79065}...тези тъпи кравешки очи,|и вижте врага си.
{79103}{79130}Не.
{79137}{79183}О, да, г-н Андерсън.
{79192}{79224}Не може да бъде.
{79231}{79312}Мога да ида навсякъде,|и винаги да ви намеря.
{79322}{79362}Невъзможно е.
{79379}{79408}Не невъзможно.
{79446}{79480}Неизбежно е.
{79528}{79576}Довиждане, г-н Андерсън.
{79578}{79611}Този трябва да е.
{80714}{80740}О, не!
{81177}{81249}Да можехте да се видите,|г-н Андерсън.
{81378}{81424}Слепият месия.
{81535}{81614}Вие сте символ|за вашият вид, г-н Андерсън.
{81681}{81711}Безпомощен.
{81791}{81829}Жалък.
{81911}{81993}Чакащ някой да ви отърве от мъките.
{82144}{82178}Виждам те.
{82394}{82492}Това не е краят, г-н Андерсън,|не е краят.
{82828}{82888}Тринити!|- Нео.
{83051}{83078}О, не.
{83099}{83124}Очите ти.
{83138}{83167}Ще се оправя.
{83217}{83257}Всичко ще е наред, Трин.
{83310}{83356}Но ти ще трябва да пилотираш.
{83543}{83596}22 минути до атаката.
{83622}{83694}Не може да знаят, че нямаме ЕМП.|Ще атакуват на вълни.
{83709}{83758}Концентрирайте се върху копачите.
{83774}{83817}Подгответе АПУ.
{83824}{83848}Да, сър.
{85421}{85444}Добре.
{85459}{85487}Време е.
{85510}{85547}Всички ме познавате,
{85549}{85616}затова ще го кажа простичко.
{85653}{85721}Ако ни е време да умрем, ще умрем.
{85746}{85867}Но ако трябва да дадем|живота си на тези копелета...
{85885}{85952}...нека преди това им покажем Ада!
{86363}{86399}Страх ли те е, Чара?
{86401}{86427}О, да.
{86457}{86493}Нека се споразумеем.
{86507}{86576}Не спирай да зареждаш|и аз няма да спра да стрелям.
{86629}{86652}Дадено.
{86907}{86968}Господи, гъмжи от тях.|- Тихо.
{86982}{87052}На какво разстояние е отвора?|- 1.4 километра.
{87069}{87118}Все още генерираме много топлина.
{87122}{87171}Дух, спри спомагателните системи.
{87179}{87271}Превключи на ръчно и намали скоростта.|- Започна се!
{87512}{87548}Спокойно.
{87548}{87591}700 метра.
{87641}{87699}Трябва да се приближим максимално.
{87817}{87846}600 метра.
{87881}{87901}Ето.
{88100}{88128}По дяволите.
{88191}{88248}Стражите идват.|- Включи на пълна мощност!
{88252}{88301}Веднага към оръдията!
{88304}{88381}Дух, ти си най-добрият ни стрелец.|Иди с тях.
{88385}{88425}Морфей, заеми мястото му.
{88831}{88860}Идвам, скъпа.
{89067}{89116}Ето ги, идват.
{89262}{89349}Намали, това не ти е Логос!|- Гледай да не повърнеш, Роланд, започва се.
{89567}{89634}Не знаех, че този кораб може|такива неща.
{90882}{90942}Навлязоха в доковете!
{91416}{91475}Прицелете се!
{91788}{91851}За Зион!
{94897}{94941}По дяволите.
{95058}{95111}Хайде, да вървим!
{95238}{95289}Гръб до гръб!
{95640}{95690}Презареди!
{95706}{95738}Презареди номер 9!
{95916}{95946}Хайде, по-живо!
{96232}{96266}Пази от дясно!
{96312}{96349}Няма да им се дадем!
{96419}{96462}Гуна!
{97353}{97386}Божичко.
{97726}{97811}Къде ми е пехотата?|Искам да спрете тази машина!
{98607}{98656}Хапни това.
{98760}{98791}По дяволите!
{99274}{99343}Идва нов копач!|- По дяволите.
{99968}{100011}По дяволите, тромава е!
{100236}{100301}Пазете ме.|- Прекалено много са.
{101094}{101149}Капитане, виждате ли това?|- Целят се в антената, спрете ги.
{101352}{101380}По дяволите.
{102278}{102313}Хвани ме за колана.
{102576}{102623}Един чист изстрел е достатъчен.
{102772}{102800}По дяволите!
{103503}{103524}Командир Лок, засякох нещо!
{103534}{103614}Докът вече е пълен с тези неща!|- Да, сър, но това е различно.
{103618}{103673}Какво е?|- Мисля, че е от нашите.
{103704}{103759}Невъзможно.|- Сканираме го с холографа.
{103778}{103851}Свържете се с тях.|- Опитваме, но не отговарят.
{103919}{103972}Това е номер.|Не може да е от нашите.
{103984}{104073}Това е машинна линия,|никой не може да пилотира там.
{104328}{104395}Превключи задницата на 30 градуса, 80%.|- 30 градуса, 80.
{104465}{104529}Десният борд, 60 градуса, 20%.|- 60 градуса.
{104616}{104675}По дяволите! Хайде, не изоставай!|- Опитвам!
