{1}{1}25.000
{1526}{1586}РОБЪРТ ДЕ НИРО
{1644}{1704}БЕН СТИЛЪР
{1734}{1817}ЗАПОЗНАЙ СЕ С НАШИТЕ
{1858}{1918}участват още:|БЛАЙТ ДАНЪР
{1976}{2036}ТЕРИ ПОЛО
{2065}{2125}ДЖЕЙМС РЕБХОРН
{2180}{2240}ДЖОН ЕЙБРАХАМС и др.
{3383}{3468}Знам, че сме заедно отскоро,
{3470}{3575}но последните десет месеца|бяха най-щастливите в живота ми.
{3577}{3681}Ти си не само моята любима,|но и най-добрият ми приятел
{3697}{3798}и аз искам да споделя|живота си с теб.
{3800}{3859}Ще се омъжиш ли за мен?
{3861}{3914}Да.
{3916}{3977}Сериозно? Добре ли ви звучи?
{3979}{4054}- Не!|- Наистина ли? Защото ми се стори, че...
{4056}{4094}Недей!
{4096}{4158}Извинете. Извинете.
{4160}{4240}Катетърът понякога щипе по малко.
{4242}{4293}Благодаря, че ме изслушахте.
{4295}{4381}Имаш много лека ръка, докторе.
{4410}{4463}Няма начин да ти откаже.
{4465}{4567}Всъщност аз съм медицинска сестра.|Докторът ще дойде ей-сега.
{4652}{4702}- Успех, Грег.|- Благодаря, Камерън.
{4858}{4927}И така, време е|за седмичния ни проблем.
{4947}{5015}Искам всички да мислите|за своя проблем,
{5017}{5081}за това, което ви е тормозило|през седмицата.
{5083}{5152}Мислете със затворени очи.
{5170}{5246}... искам да си представите проблема.
{5248}{5312}Представете си, че е тук, пред вас.
{5314}{5352}... моят най-добър приятел,
{5354}{5416}но и човекът, с когото
{5418}{5471}искам да изживея живота си.
{5473}{5567}Обичам те. Ще се. . . омъжиш ли за мен?
{5569}{5649}А сега искам да изплашите проблема|и да го прогоните.
{5651}{5736}- Кажете му ''Къш''!|- Къш!
{5738}{5805}- Къш!|- Къш!
{5853}{5919}Добре! Направо сте страхотни!
{5921}{5970}Ще се видим след обяда.
{5972}{6036}Пам, това там не е ли приятелят ти?
{6038}{6112}Да, май че е той.
{6129}{6204}- Защо не поговориш с него?|- Така ли мислиш?
{6206}{6241}Да!
{6330}{6356}Ела тук!
{6426}{6497}- Здрасти, миличък.|- Какво става?
{6499}{6599}Минавах насам, свърших работа по-рано|и реших да те заведа на обяд.
{6601}{6668}Много мило.|Каква приятна изненада!
{6670}{6748}Олеле!|Забравих да си сменя обувките.
{6750}{6834}Нищо, знаеш колко обичам мъже,|облечени като медицински сестри.
{6836}{6928}Маратонките ми са в раницата.|Един момент да се преобуя.
{6930}{6967}Добре.
{6986}{7030}Скъпа?
{7032}{7074}- Пам.|- Да?
{7076}{7140}- Обичам те.|- И аз те обичам.
{7142}{7223}Побързай, скъпи,|имам само половин час почивка.
{7225}{7292}Значи искаш да обядваме заедно?
{7294}{7348}Какво правиш?
{7350}{7444}Ами, нищо. Просто много те обичам.
{7446}{7541}Последните десет месеца бяха|най-щастливите в живота ми.
{7543}{7630}Да, чудесно е, но...|Какво има?
{7632}{7727}Нищо. Просто. . .|просто те чувствам толкова близка.
{7729}{7844}Ти си най-добрият ми приятел,|а също и жената, която обичам, и. . .
{7846}{7905}Добре ли си, миличък?|Държиш се странно.
{7907}{7947}Нещо ме боли вратът.
{7949}{8019}Правих изкуствено дишане|на 150-килограмов наркоман.
{8021}{8075}- Дай да те разтрия.|- Не, не.
{8077}{8132}Децата се мъчат нещо да ти кажат!
{8134}{8159}ОМЪЖИ СЕ ЗА МЕН, ПАМ
{8161}{8210}- Виж.|- Какво? Чакай малко.
{8212}{8264}Това е сестра ми. Ало? Здравей.
{8329}{8399}Сгодила си се?! Честито!
{8401}{8509}Сватбата е след две седмици?|Не е ли малко прибързано?
{8511}{8628}Мама и татко още не познават добре|Боб. Татко съгласен ли е?
{8630}{8691}- Боб поиска ръката ми от татко.|- Много разумно.
{8693}{8780}Направо не ми се вярва, че е съобразил|да иска позволение от татко.
{8782}{8811}Да.
{8813}{8913}С Грег сме.|Ще ме води на обяд. Добре е.
{8915}{9014}Знам, че трябва да затваряш.|Добре. Обичам те. До скоро.
{9016}{9101}Значи, Деби ще се омъжва?
{9103}{9139}Да, след две седмици.
{9141}{9197}За д-р Боб от Денвър.|Не е ли чудесно?
{9199}{9291}Да, наистина...|Те не се ли запознаха съвсем скоро?
{9293}{9349}Да, но той й предложил и тя приела.
{9351}{9402}Всъщност, първо попитал татко.
{9404}{9497}Да, дочух.|Значи трябва първо той да разреши?
{9499}{9541}Не, не е задължително..
{9543}{9630}Боб просто решил,|че татко ще оцени жеста му.
{9655}{9705}Деби казва,|че татко бил луд по него.
{9707}{9795}Боб му занесъл страхотен подарък|и го спечелил веднъж завинаги.
{9797}{9863}Така ли? Подарък, значи.
{9865}{9905}СЛЕД ДВЕ СЕДМИЦИ...
{9907}{9999}- Рентгенът няма ли да му навреди?|- Не вярвам да мутира.
{10079}{10152}- Няма да мине, господине.|- Почакайте за момент.
{10181}{10235}Куфарът е прекалено голям.|Чекирайте го.
{10308}{10349}Вдигнете ръце, сър.
{10351}{10423}Вътре нося годежен пръстен|за приятелката ми,
{10425}{10503}затова не искам да го отварям тук.|Не мога ли да го взема?
{10505}{10616}Щом не минава през рамката,|значи не става за ръчен багаж.
{10618}{10678}Полет 531 за Ню Йорк, ''Ла Гуардия''.|В багажа.
{10680}{10724}Чакайте малко, извинете...
{10726}{10804}Не се притеснявай, приятел.|Ще те чака на летището.
{10923}{11033}Добре дошли на летище ''Ла Гуардия''.|Моля, следвайте табелите...
{11190}{11322}Извинете, загубили сте ми багажа,|а вътре има пръстен с диамант.
{11324}{11376}Аз не съм ви загубила нищо, сър.
{11378}{11468}Попълнете адреса си.|Ще ви го изпратим, когато се появи.
{11470}{11499}Ами ако не се появи?
{11501}{11588}Цели два дни ли ще нося|дрехите на гърба си?
{11663}{11740}Страхотен подарък. Мислех,|че ще им вземеш бутилка шампанско.
{11742}{11809}Баща ти много ще хареса подаръка.
{11811}{11864}Не забравяй,|че вече се пенсионира.
{11866}{11953}Но е развъждал редки цветя,|ще го оцени.
{11982}{12036}Вашите изглежда|са доста претенциозни.
{12038}{12121}Никак даже.|Той е страхотен сладур.
{12123}{12218}- Много ще те хареса. Обещавам ти.|- Колкото д-р Боб ли?
{12220}{12311}Не прекалявай със сарказма.|Нашите нямат чувство за хумор.
{12313}{12362}Защо, да не са пуритани?
{12459}{12509}Добре, без шеги.
{12558}{12615}- Какво правиш?|- Как какво?
{12617}{12687}За баща ми пушенето|е проява на слабост.
{12689}{12780}- Добре, ще ги оставя в колата.|- Недей! Точно тук ще провери.
{12782}{12830}- Господи...|- Какво...?!
{12906}{12972}Да, права си.|На покрива е по-добре.
{12974}{13005}А, и още нещо...
{13007}{13071}Не живеем заедно.
{13073}{13142}- Нали им беше казала?|- Ами...
{13176}{13232}Здрасти, тате! Здравей!
{13234}{13339}- Ах, толкова ми липсваше, палачинке!|- И ти на мен, татенце.
{13408}{13508}Олеле! Олеле! Олеле!
{13510}{13585}Хайде на палачинките!|Топли, парят!
{13637}{13692}Къде е мъничкото ми момиченце?
{13694}{13750}Мамо! Маменце!
{13752}{13796}Изглеждаш великолепно!
{13798}{13858}Ти също! Я се виж!
{13860}{13914}О, извинявай.|Мамо, татко, това е Грег.
{13916}{14007}- Джак Бърнс, бащата на Пам.|- Приятно ми е да се запознаем.
{14009}{14078}- Аз съм Дина. Добре дошъл.|- Благодаря.
{14198}{14242}Какво е това тук? Форд?
{14267}{14308}Да, ''Таурус''.
{14310}{14355}Щях да взема средна класа,
{14357}{14428}но реших, че печеля достатъчно,
{14430}{14497}затова взех лимузина.
{14499}{14567}Без съмнение. Интересен цвят.|Ти ли го избра?
{14569}{14636}Не, такъв ми го дадоха. Защо?
{14638}{14696}Казват, че гениите обичат зеленото.
{14727}{14817}- Но ти не си избрал цвета.|- Джак!
{14856}{14937}Боже!|Откъде мирише на вкиснато мляко?
{14939}{14992}Едно бебе повърна върху Грег.
{14994}{15026}Не думай!
{15028}{15095}На гишето за загубен багаж.|Загубиха му куфара.
{15097}{15136}Не може да бъде!
{15138}{15175}- Може.|- И още как.
{15177}{15246}- Ами твоят, скъпа?|- Аз си го носех с мен.
{15248}{15302}Умница си ми ти!
{15328}{15366}Сигурна съм, че ще го намерят.
{15368}{15456}Грег, ако ти трябва нещо,|само кажи, нали?
{15458}{15511}Точно така. Моят дом е и твой дом.
{15513}{15570}Благодаря, Джак. И за теб също!
{15643}{15697}Мамо, къщата изглежда страхотно!
{15699}{15760}Нали? Радвам се.|Понагиздихме я за сватбата.
{15762}{15801}Прекрасна е!
{15803}{15837}Ние си я харесваме.
{15839}{15885}Великолепна е.
{15887}{15993}Имаш уникална фамилия, Грег.
{15995}{16045}Чудехме се. . .
{16047}{16106}... как ли се произнася?
{16108}{16173}Ами както се пише.
{16175}{16233}Е-Б-Л-Ю.
{16269}{16309}Еблю.
{16311}{16352}Хм, Еблю.
{16452}{16516}- Аз ще го взема, скъпа.|- Благодаря, мамо.
{16557}{16586}Ето го!
{16588}{16622}- Нашият любимец.|- Джинкси!
{16624}{16686}Ела тук, миличък!|Ела при татко, Джинкси!
{16688}{16718}Хайде, Джинкси!
{16720}{16773}- Ела тук. Ела при тати.|- Джинкси.
{16775}{16845}Хайде.|Това го научи за една седмица.
{16847}{16917}Това е котката на Пам, Джинкси.
{16919}{16986}- Кажи ''здрасти''. Махни на Грег.|- Здравей, Джинкс.
{16988}{17062}Браво!|И това ни отне една седмица.
{17064}{17132}- Божичко!|- Не знаех, че си имала котка.
{17134}{17193}Оставих им го,|като дойдох в Чикаго.
{17195}{17238}С татко ти са първи приятели.
{17240}{17333}Няма да повярваш!|Научи го дори да използва тоалетната.
{17335}{17374}Татко, това е доста шантаво.
{17376}{17449}Защо?|Сега къщата не мирише на котка.
{17451}{17480}Сигурно.
{17482}{17559}Невероятно! Как научи котката|да ползва тоалетна?
{17561}{17639}Много просто. Сложих му кутията|в тоалетната чиния.
{17641}{17699}Като свикна, я махнах.
{17701}{17753}О, това е... Да, логично.
{17755}{17871}Но не мисля, че му харесва.|Още обича да рови в пръстта.
{17873}{17928}Наложи се да скрия всичките си саксии.
{17930}{18016}Тъкмо още един мъж|да оставя седалката вдигната.
{18055}{18188}Той не може да вдига седалката.|Слаб е и няма срещулежащи палци.
{18190}{18293}Да. . . палците. . .|Не бях помислял.
{18295}{18389}Джинкс е домашен котарак. Навън не го|пускаме, защото е напълно беззащитен.
{18391}{18441}Така са котките.
{18443}{18539}Не мисля, че Грег ще си играе с него.|Той мрази котките.
{18564}{18621}Не ги мразя, Пам..
{18623}{18704}Просто. . . повече обичам кучета.
{18706}{18755}Да!
{18757}{18823}- Няма лошо, ако мразиш котките, Грег.|- Не.
{18825}{18884}Не! Изобщо не мразя котките.
{18886}{18986}Няма проблем. Признай си го.|И аз мразя някои неща.
{18988}{19057}Наистина е така.|А ти какво мразиш?
{19104}{19163}Защо не оставим|децата да се поосвежат?
{19165}{19277}Грег, ела да ти дам|някакви дрехи на Джак.
{19289}{19318}Добре.
{19320}{19362}- Скъпа.|- Да?
{19364}{19423}Много съм щастлив,|че си у дома, миличка.
{19452}{19497}Аз също, тате.
{19531}{19609}Хей, моля те, бъди мил с Грег.
{19611}{19655}Наистина го харесвам.
{19657}{19700}Добре, ще опитам.
{19702}{19755}Благодаря.
{19905}{19949}Става ли ти ризата, Грег?
{19951}{19995}Чудесна е, благодаря, Джак.
{19997}{20042}По един ''Том Колинс''.
{20044}{20104}Не биваше да им казваш,|че мразя котки.
{20106}{20138}Но ти наистина ги мразиш.
{20140}{20205}Можеше да им кажеш по-късно.
{20207}{20257}Съжалявам, изпуснах се.
{20259}{20307}Ордьоврите са сервирани!
{20309}{20353}Господи! Какво е това?
{20355}{20436}Донесох ви малък подарък.
{20438}{20482}Хайде, отворете го.
{20484}{20564}Виж, скъпи.|Грег ни е донесъл подарък.
{20566}{20612}Много мило.
{20755}{20854}Я виж! Саксия!|И то пълна с пръст.
{20883}{20980}Всъщност истинският подарък|е посят в пръстта.
{20982}{21044}Йерусалимско лале.
{21110}{21144}Което, както ми казаха,
{21146}{21241}е едно от най-редките|и красиви цветя на земята.
{21243}{21325}А, да. Йерусалимско. . .
{21327}{21434}От вида Йерусалис Лалис, да.
{21469}{21547}Както и да е, цветарят каза,|че като се полива редовно,
{21549}{21598}ще цъфне след около шест месеца.
{21600}{21665}Ще го чакаме с нетърпение.
{21881}{21939}Как върви работата, Грег?
{21941}{22034}Много добре, благодаря, Пам.
{22036}{22122}Наскоро ме преместиха в реанимация.
{22124}{22170}Значи вече не си сестра?
{22172}{22291}Реанимацията е в Спешното отделение.|Там работят само най-добрите.
{22293}{22363}- Е...|- Ами да. Така си е.
{22393}{22441}Няма много мъже с твоята професия.
{22487}{22539}По принцип няма, Джак.
{22618}{22703}Баща ти си има нов бизнес, Пам.
{22705}{22751}Така ли?|Татко, това е страхотно!
{22753}{22789}О! Нима?
{22791}{22894}Реших, че имам достатъчно опит.|Защо да се превръщам в пенсионер?
{22896}{22944}Достойно за възхищение.
{22946}{23025}И какво е? Какво...?|Какъв е новият бизнес?
{23027}{23088}Да те питам нещо, Грег.
{23090}{23215}Да предположим, че имаш деца,|и искаш да излезеш за една вечер. . .
{23217}{23294}Наемаш детегледачка и смяташ,|че можеш да й имаш доверие.
{23296}{23365}Има си препоръки, опитна е,|проверил си всичко.
{23390}{23441}Но как може да си сигурен,
{23443}{23524}че децата ти са в безопасност|с една непозната?
{23526}{23627}Можеш ли наистина|да имаш доверие на хората, Грег?
{23678}{23723}Да, смятам, че мога.
{23725}{23783}Не. Отговорът е, че не можеш.
{23830}{23888}Нека ти покажа нещо.
{23890}{23955}Погледни това, Грег.
{24009}{24064}На какво ти прилича това?
{24087}{24132}На плюшено мече.
{24160}{24217}Усмихни се. Скрита камера!
{24251}{24303}Гледах реклама за такива неща.
{24305}{24371}Не точно такива. Виж тук.
{24401}{24441}- Господи!|- О!
{24443}{24499}Ехо! Къде е скритата камера?
{24501}{24579}Ето тук,|в тази декоративна ваза.
{24581}{24655}- Страхотно.|- Камерите се включват от движение.
{24657}{24726}Започват да записват,|щом засекат някакво движение.
{24728}{24808}Може да ги скрием навсякъде -|в огледала, лампи, телевизори.
{24810}{24906}Където и да отидеш,|ние те гледаме.
{25012}{25100}Това не е ли незаконно?|Не нарушава ли личната свобода?
{25131}{25213}Повярвай ми, Грег, когато наоколо ти|затичат малки еблювчета,
{25215}{25266}ще разбереш|колко е важно да ги пазиш.
{25268}{25315}Така е.
{25400}{25463}- Впечатляващо, нали?|- Абсолютно.
{25520}{25570}- Аз ще го вдигна.|- Не, аз.
{25602}{25652}Добре.
{25677}{25731}Имаше ли проблеми с документите?
{25733}{25828}Добре. Ще те чакам в магазина|след 20-ина минути.
{25830}{25893}Трябва да внимаваш,|като звъниш тук.
{25895}{25929}Ако вдигне някой друг,
{25931}{26008}говори с чужд акцент|и поискай вегетарианско меню.
{26040}{26096}Значи сватбата е в неделя?
{26098}{26165}От авиокомпанията ли звъняха?
{26167}{26278}Не, грешка. Ще ида до магазина|за бутилка ''Колинс''.
{26280}{26335}Мисля, че бях купила.
{26337}{26418}Знаеш как бързо свършва.|Веднага се връщам.
{26420}{26476}Защо не вземеш и Грег?
{26525}{26611}Да си купиш някои неща,|ако не намерят куфара ти.
{26613}{26670}- Сигурен съм, че ще го намерят.|- Да.
{26672}{26761}Не разчитай на това.|Нямаш дори и четка за зъби. Хайде!
{26763}{26801}Да.
{26803}{26868}Добре, освен ако не искаш да си сам.
{26870}{26941}Защо да искам да съм сам?
{26943}{27010}Нямам представа.
{27012}{27067}- Да тръгваме.|- Много добре.
{27109}{27180}- Довиждане.|- Приятно прекарване, момчета.
{27182}{27242}Вижда ми се чудесен, Пам.
{27244}{27308}Така е. И двамата се чувстваме|прекрасно.
{27310}{27341}Добре.
{27343}{27416}- А вие двамата дали сте. . . хм?|- Майко!
{27418}{27483}Не! Мислили ли сте за брак?
{27485}{27556}Не знам.|Не сме го обсъждали,
{27558}{27628}но имам усещането,|че той е мъжът.
{27658}{27732}И татко го хареса, не мислиш ли?
{27734}{27774}Разбира се.
{27908}{27957}- Тази кола...|- Голям ден ще е събота.
{27959}{28000}Да.
{28002}{28047}Тази кола...
{28074}{28159}С какъв. . . бензин я караш,|с безоловен ли?
{28161}{28207}Със супер.
{28308}{28398}Джак, сега сме...|Сега можем да поговорим.
{28400}{28478}Искам да знаеш,|че Пам означава много за мен.
{28480}{28552}Знам, че сме заедно отскоро,
{28554}{28659}но всеки ден с нея|е направо невероятен.
{28661}{28724}Грег, защо не харесваш котки?
{28774}{28819}Не че не ги харесвам.
{28821}{28897}Просто. . . предпочитам кучета.
{28899}{28986}Искам да кажа, просто съм...|любител на кучета.
{28988}{29037}Прибираш се вкъщи и. . .
{29039}{29112}. . . кучето маха с опашка|и се радва да те види.
{29114}{29165}Имаш нужда от такова одобрение,|така ли?
{29167}{29248}И предпочиташ|едно животно с елементарни емоции?
{29250}{29282}Аз...
{29284}{29364}Когато викаш на кучето,|то подвива опашка
{29366}{29431}и прикрива гениталиите си,|ушите му клепват.
{29433}{29517}Кучето се пречупва лесно, а за|обичта на котките трябва да се бориш.
{29519}{29565}Те не се дават лесно.
{29774}{29829}Харесваш ли ''Питър, Пол и Мери''?
{29881}{29938}Да, много ги харесвам.
{29967}{30035}Паф, вълшебното драконче,
{30037}{30117}живееше на брега...
{30119}{30153}Чудесна песен.
{30155}{30203}Да. Една от любимите ми.
{30228}{30326}Дали някой вярва,|че в нея се пее за драконче, а?
{30351}{30399}Какво искаш да кажеш?
{30401}{30465}Ами нали знаеш,|това за наркотиците.
{30528}{30606}Не, не знам. Кажи ми.
{30635}{30667}Някои хора...
{30669}{30730}... смятат, че...
{30732}{30794}''Паф, вълшебното драконче,''|означава. . .
{30796}{30866}че всъщност...
{30868}{30928}пафкат. . .
{30956}{31025}... цигара с марихуана.
{31027}{31117}''Паф'' се казва|вълшебното драконче на момчето.
{31146}{31182}Правилно.
{31278}{31350}- Ти да не си наркоман, Еблю?|- Не! Не. Какво?!
{31352}{31424}В никакъв случай, Джак.|Не, не съм... Аз не съм...
{31426}{31501}Винаги пропускам тревата.
{31503}{31544}Искам да кажа не винаги...
{31546}{31590}- Да или не?|- Не. Да. Не.
{31744}{31841}Грег, чакай ме отпред|след петнайсетина минути.
{31843}{31876}Добре.
{32328}{32363}Здравейте.
{32365}{32400}- Здрасти.|- Как сте?
{32402}{32462}Имате ли никотинови лепенки?
{32487}{32541}Не. Само дъвка.
{32593}{32627}Добре.
{32629}{32668}Дъвче се.
{32670}{32753}Благодаря.|Кое е най-скъпото ви шампанско?
{32755}{32831}''Мумс''. По 13.95 долара.
{32833}{32948}Само толкова? Нищо ли нямате|за 100-тина долара?
{32986}{33043}Ами купете си една каса ''Мумс''.
{33884}{33934}- Еблю!|- Джак. Готов ли си?
{33936}{34035}Напълно.|Нямаше ''Колинс''.
{34075}{34112}Отдавна ли си тук?
{34114}{34173}Не! Тъкмо четях за. . .
{34227}{34260}... помпи.
{34282}{34307}Помпи?
{34309}{34378}Да. Доилни помпи.
{34452}{34499}Роден съм във ферма.
{34652}{34705}Ето ги и топлите питки.
{34707}{34773}Всичко е великолепно, Дина.
{34775}{34856}За мен домашно приготвената храна|е истински празник.
{34858}{34964}Вкъщи вечерята се състоеше|в боричкане над кутии с китайска храна.
{34966}{35058}Бедничкият!|Нямали сте достатъчно храна ли?
{35060}{35163}Не, храна имаше, но семейството ми|никога не сядаше така на вечеря.
{35195}{35256}Ще кажеш ли молитвата, Грег?
{35277}{35352}Татко, Грег е евреин.|Казвала съм ти.
{35354}{35433}Евреите не се ли молят, миличка?
{35435}{35484}Освен ако Грег не възразява.
{35486}{35526}Не, за мен ще бъде удоволствие.
{35528}{35587}Все пак не съм равин, Пам.
{35589}{35666}Много пъти съм казвал молитвата|на вечеря.
{35883}{35921}Така.
{35991}{36061}О, мили Боже...
{36131}{36174}... благодарим ти.
{36202}{36309}Ти си страхотен Бог за нас.|Ти си мил и щедър и...
{36362}{36417}... сговорчив Бог.
{36451}{36570}Благодарим ти,|о, благородни Господарю на духа,
{36572}{36622}за...
{36667}{36821}... кулинарната фиеста, която изкусно|си наредил на масата ни в този ден,
{36823}{36914}и всеки ден. . . ден след ден...
{36971}{37033}Ден след ден... ден след ден.
{37066}{37194}О, мили Боже,|молим се за три неща:
{37237}{37285}да те обичаме по-силно,
{37287}{37371}да те виждаме по-ясно,
{37397}{37482}да те следваме по-неотлъчно,
{37507}{37591}ден след ден. . . след ден. Амин.
{37593}{37620}Амин.
{37622}{37685}Прекрасно беше, Грег.
{37687}{37776}Благодаря, Грег.|Прозвуча доста интересно.
{37946}{38018}Много красива ваза.
{38020}{38053}Прекрасна е.
{38055}{38147}И в нея ли криеш|някоя тайна камера, Джак?
{38207}{38262}Грег...
{38264}{38362}Това е урната, в която пазим|прахта на майката на Джак.
{38388}{38446}О, съжалявам.|Ужасно съжалявам.
{38448}{38502}Няма нищо.|Ти просто не знаеше.
{38504}{38537}Аз...
{38539}{38582}Нашата любима баба.
{38607}{38689}Така тя ни пази, докато се храним.
{38691}{38748}Обичам те, мамо.|Липсваш ни.
{38750}{38793}Всеки ден ни липсваш.
{38795}{38874}Скъпи, прочети на Грег|твоето стихотворение.
{38876}{38934}О, не. Едва ли би искал да го чуе.
{38936}{38975}Защо? Какво стихотворение?
{38977}{39064}Джак се пенсионира по болест...
{39066}{39108}Глупости! Нищо ми няма.
{39110}{39180}И лекарят реши,|че ще бъде добре за здравето му
{39182}{39255}да дава израз на натрупаните емоции|по артистичен начин.
{39257}{39333}Стихотворението за майка ти|е чудесно, скъпи.
{39335}{39388}Моля те, много искаме да го чуем.
{39390}{39452}- Стихотворението!|- Моля те!
{39454}{39488}Е, добре.
{39490}{39548}Още не е завършено.
{39550}{39607}Не съм напълно доволен.
{39609}{39664}Щом го завърша,
{39666}{39782}ще поръчам да го изпишат|върху чиния и ще го сложа до урната.
{39784}{39812}Колко мило!
{39814}{39859}Много е прочувствено.
{39861}{39950}''Моята майка'' от Джак Бърнс.
{39998}{40073}''Ти ми даде живот,|даде ми мляко,
{40075}{40127}и смелост ти ми даде.
{40129}{40188}Името ти беше Анжела,
{40190}{40240}небесният ангел.
{40278}{40370}Но ти беше също и Божи ангел|и Бог също имаше нужда от теб.
{40372}{40433}Аз се опитах|да те задържа за себе си,
{40435}{40500}а ракът разяждаше органите ти,
{40502}{40572}като неудържим бунтар,
{40574}{40630}но не успях да те спася
{40632}{40678}и няма да видя лицето ти...
{40707}{40750}... нивга веч,
{40769}{40810}нивга веч,
{40818}{40844}нивга веч.
{40888}{40944}Докато не се срещнем...
{40946}{40989}... на Небето.''
{41024}{41076}Татко, прекрасно е.
{41078}{41110}Винаги се трогвам...
{41112}{41239}Невероятно. Толкова много любов|и толкова много информация.
{41301}{41348}Много силно му въздейства.
{41395}{41452}Грег, още малко картофи?
{41454}{41494}Да, благодаря.
{41496}{41607}Сигурно във фермата си ял|и по-пресни зеленчуци.
{41609}{41664}Татко, Грег е роден в Детройт.
{41666}{41712}Каза ми, че е роден във ферма.
{41757}{41819}Много ферми ли има в Детройт?
{41821}{41916}Не, Дина. Не са много. Всъщност, Джак,|трябваше да се изразя по-ясно.
{41918}{42012}Аз не съм роден в класическа ферма.
{42014}{42098}Просто живеехме в къща,|която някога е била ферма,
{42100}{42180}построена|в ранно-холандски колониален стил.
{42182}{42240}И имахме много домашни любимци.
{42316}{42360}И кои от тях си доил?
{42362}{42405}Татко!
{42407}{42464}Скъпа, той каза, че е доил мляко.
{42466}{42534}Какви животни си доил?
{42586}{42634}Котки.
{42645}{42684}Котки?!
{42719}{42794}Веднъж издоих котката.|Да ви разкажа ли?
{42796}{42842}Разбира се.
{42844}{42956}Сестра ми имаше котка,|която роди цял куп котенца.
{42958}{43006}Сигурно бяха трийсетина.
{43008}{43078}Имаше един изтърсак,|сладко дребосъче,
{43080}{43154}и това живичко мъниче...
{43156}{43256}само подскачаше наоколо,|но не можеше да стигне до...
{43258}{43310}... до цицките.
{43312}{43355}Цицките?
{43357}{43385}Татко.
{43387}{43474}Както и да е.|Тогава отидох и просто...
{43476}{43535}Нали разбирате, просто...
{43611}{43653}В една малка чинийка.
{43694}{43765}И после занесох чинийката|и нахраних Джепето.
{43767}{43811}Така го кръстих. Джепето.
{43813}{43881}Не знаех, че котките се доят.
{43883}{43940}Всичко, което има зърна, се дои.
{44017}{44072}И аз имам зърна.|Можеш ли да ме издоиш?
{44074}{44144}Защо не сменим темата?
{44187}{44281}Шампанското! Реших,|че трябва да празнуваме.
{44283}{44347}Чудесно. Великолепна идея!
{44548}{44603}''И аз имам зърна.|Можеш ли да ме издоиш?''
{44605}{44687}Всъщност, ние вече знаем|какъв е годежният пръстен на Деб.
{44689}{44742}Вярно.
{44766}{44869}Кой иска от най-хубавото шампанско|в местния магазин?
{44871}{44957}Да, много мило.|Прекрасен жест.
{44959}{44996}Да, много мило.
{44998}{45058}Откъде знаете какъв е пръстенът?
{45060}{45179}Когато дадох благословията си на Боб,|го свързах с моя бижутер
{45181}{45267}и той ми каза, че пръстенът е същият|като този, който ти даде Кевин.
{45297}{45366}- Старото ти гадже Кевин ли?|- Благодаря, татко.
{45368}{45410}Кевин беше годеник на Пам.
{45598}{45624}Господи!
{45642}{45697}Джинкси, не!
{45719}{45745}Джинкси, не!
{45829}{45856}По дяволите!
{45889}{45950}Грег, миличък, как си?
{45952}{46046}Чудесно, като се има предвид,|че оскверних останките на баба ти,
{46048}{46147}разбрах, че си била сгодена,|и баща ти поиска да го издоя.
{46149}{46214}Но поне тогава ми говореше,|така че...
{46216}{46272}Не си ми казала,|че сте били толкова близки.
{46274}{46348}- С кого, с татко ли?|- Не, с Кевин.
{46350}{46422}Всичко ли трябва да знаем|един за друг?
{46424}{46485}И аз не знаех, че си доил котки.
{46513}{46559}Това беше много отдавна, Пам.
{46561}{46661}Онова също.|Връзката ми с Кевин...
{46663}{46757}... беше чисто физическа.
{46759}{46858}Физическа?!|Да не сте тренирали заедно?
{46860}{46907}Не, не беше нищо особено.
{46909}{46992}Глупава сексуална връзка.
{46994}{47047}Отивам да повърна.
{47049}{47128}О, Грег, с Кевин бяхме сгодени|само един месец
{47130}{47184}и разбрах, че правя грешка.
{47186}{47252}Върнах му пръстена,|дойдох в Чикаго
{47254}{47354}и се влюбих в теб.|Защо не сменим темата?
{47394}{47448}- Добре.|- Добре.
{47450}{47532}Гостуването не върви добре.|Баща ти ме мрази.
{47534}{47645}Не те мрази, миличък.|Дай му още една възможност.
{47647}{47697}Може и той да е притеснен.
{47699}{47795}Мислех, че ще хареса подаръка,|нали е професионален цветар,
{47797}{47895}но той не прояви и най-малък интерес.
{47897}{47991}Чуй ме, забрави за подаръка.
{47993}{48054}Ти си най-прекрасният, любящ
{48056}{48128}и мил мъж на света|и аз те обичам.
{48165}{48227}И много скоро|родителите ми също ще видят това
{48229}{48278}и също ще те обикнат.
{48280}{48322}Нали?
{48374}{48447}Като говорим за любов...
{48449}{48504}- Късно е, миличък.|- Знам, че е късно.
{48506}{48567}Знам, но мистър Уинки|е все още на чикагско време,
{48569}{48679}а и двамата знаем, че има само|един начин да го укротим, нали?
{48710}{48747}Ето го и него.
{48878}{48930}Какъв е този халат?
{48932}{49019}На Пам.|Пижамата ми е в куфара.
{49021}{49080}Ще ти дам една пижама на Джак.
{49082}{49124}- Нали, скъпи?|- Разбира се.
{49126}{49167}Няма нужда.
{49169}{49212}- Наистина.|- Има, има.
{49214}{49280}- Благодаря.|- Няма защо.
{49282}{49354}Дойдох само да ти кажа|да не се притесняваш за станалото.
{49380}{49420}О, благодаря, Джак.
{49422}{49486}Но все пак се чувствам ужасно,|искам да кажа...
{49511}{49561}Е, то си беше ужасно.
{49636}{49742}Но нека да забравим за това|и да се наслаждаваме на уикенда.
{49769}{49805}Добре.
{49807}{49852}Благодаря, тате.
{49893}{49954}- Тази ще ми е по мярка.|- Благодаря, мамо.
{49956}{49985}Лека нощ.
{49987}{50050}Лека. Защо му даде|любимата ми пижама?
{50052}{50118}Лека нощ, до утре сутринта.
{50120}{50169}- Да се наспиш добре.|- И вие.
{50171}{50273}О, не, Грег, не! Разпънахме ти|дивана долу в кабинета.
{50298}{50403}Пам каза,|че ще спя в стаята на Деби, но...
{50405}{50502}Утре тук ще спи Деби,|а долу ще си самостоятелен,
{50504}{50540}ще си имаш отделна баня.
{50542}{50629}Само недей да пускаш водата|в тоалетната. Сифонът е повреден.
{50631}{50669}Добре.
{50671}{50724}Да, и още нещо.
{50774}{50834}Аз съм реалист,|Знам, че живеем в 21-ия век.
{50836}{50893}Сигурно си спал с дъщеря ми,
{50895}{50955}но под моя покрив|ще следваш моите правила,
{50957}{51039}за да не получиш червен картон.|Разбра ли ме?
{51041}{51096}Напълно.
{51098}{51170}Добре. Дръж питона в клетката|следващите 72 часа.
{51205}{51241}Добре.
{51359}{51440}Говорите с бюрото за изгубен багаж|на ''Атлантик Американ''.
{51442}{51518}За нас няма по-важно нещо|от нашите клиенти.
{51520}{51566}В момента линията е претоварена.
{51568}{51694}Вашето обаждане е важно за нас|и ще ви отговорим след 27 минути.
{51696}{51788}Моля натиснете 1.
{51790}{51856}Работното ни време изтече.|Моля обадете се...
{51988}{52037}Извинявай.
{52103}{52196}Не знам какво е, но в него има|нещо много подозрително.
{52198}{52234}Да, Джак.
{52236}{52325}Казваш това|за всеки приятел на Пам
{52327}{52367}още от гимназията.
{52392}{52451}Аз мисля, че Грег е чудесен младеж.
{52487}{52559}Скъпи, Пам смята, че това е мъжът.
{52561}{52658}Тя ли го каза?|Точно така ли каза?
{52660}{52779}Нямах диктофон под ръка, Джак,|но такъв беше смисълът.
{52781}{52838}Жал ми е,|че не е вкусвал домашно ядене.
{52840}{52928}Що за семейство са|да не сядат заедно за вечеря?
{52930}{52963}Дрипльовци.
{52965}{53028}Опитай се да се отпуснеш, скъпи.
{53030}{53135}- Дъщерите ни са влюбени.|- Точно това ме тревожи.
{53210}{53268}Господи! Сетих се нещо.
{53270}{53318}- Какво?|- Второ име на Пам.
{53320}{53389}Мамин... О, не.
{53391}{53446}Памела Мамин Еблю.
{54886}{54941}Операция ''Ко Самуи''?
{55168}{55209}Търсиш ли нещо, Грег?
{55211}{55311}Боже! Джак, стресна ме.
{55313}{55407}Чух шум и дойдох|да видя дали всичко е наред.
{55409}{55525}Всичко е наред. . . Просто видях,|че свети, и само влязох...
{55527}{55583}Няма проблем.|Видя ли нещо интересно?
{55585}{55695}Не. Нищо особено.|Искам да кажа. . . тук е чудесно.
{55697}{55778}Страшно ми харесва... как...|много уютна бърлога.
{55780}{55834}Видях, че гледаш това там.
{55885}{55912}Да.
{55914}{55971}Това е старовремски полиграф.
{55973}{56011}А, това ли било!
{56013}{56082}Виждал съм подобен и преди,|но не толкова отблизо.
{56084}{56132}Знаеш ли какво?
{56172}{56214}Защо не го пробваш?
{56239}{56279}Няма нужда.
{56281}{56353}Ще ти бъде забавно.|Дай да ти покажа как работи.
{56355}{56434}- Не искам.|- Защо? Нали няма какво да криеш?
{56436}{56507}- Няма, знам.|- Значи няма никакъв проблем.
{56509}{56586}- Няма никакъв проблем.|- Тогава го пробвай.
{56588}{56656}- Добре.|- Ще ти помогна.
{56865}{56914}Спокойно, ще ти хареса.
{56965}{57001}Така...
{57045}{57146}Доста е сложно. Тези неща|не са 100 процента точни, нали?
{57148}{57219}Ще се учудиш колко е прецизен.
{57221}{57281}Лесно се установява дали лъжеш.
{57283}{57349}Сега ще ти задам няколко въпроса.
{57351}{57423}Ще отговаряш само с ''да'' или ''не''.
{57425}{57457}Добре.
{57459}{57532}И така, купонът започва.
{57559}{57650}- Летя ли днес със самолет?|- Да.
{57690}{57783}Не надничай.|Телешко на фурна ли вечеряхме?
{57785}{57815}Да.
{57839}{57890}Беше ли недопечено?
{57977}{58093}Не, беше малко ''алангле'' за моя вкус,
{58095}{58133}но аз... няма да...
{58135}{58200}- Шегувам се. Просто...|- Добре.
{58249}{58325}Отпусни се.|Иглите подскачат.
{58369}{58454}Гледал ли си порнографски филми?
{58605}{58640}Не.
{58669}{58751}- Искам да кажа, всъщност...|- Да или не?
{58954}{59004}Хей!
{59028}{59056}Здрасти.
{59125}{59184}Какво има,|не можеш да заспиш ли?
{59186}{59239}Не, просто премислям отговорите си
{59241}{59307}на полиграфа,|с който ме разпитва баща ти.
{59309}{59374}- О, не! Не може да бъде.|- Да, може.
{59376}{59432}Ти излъга ли го?
{59434}{59532}Не! Всъщност. . . Е, попита ме|дали живеем заедно и аз...
{59534}{59573}Какво му каза?
{59575}{59672}Нищо. Влезе майка ти|и изключи проклетата машина.
{59674}{59780}Така ли ще реагираш,|ако ми беше забил клечки под ноктите?
{59782}{59887}Всичките ти гаджета ли връзва|на тая машина?
{59889}{59967}Той няма нужда от машина.|Самият той е детектор на лъжата.
{59969}{60001}Какво?!
{60003}{60080}Баща ми никога не е бил цветар.
{60082}{60146}Това беше прикритието му.
{60148}{60225}Работи в ЦРУ цели 34 години.
{60227}{60271}Как можа да не ми кажеш?!
{60273}{60322}Исках, миличък,
{60324}{60405}но това е|много поверителна информация.
{60477}{60563}Значи какво, той е от ЦРУ?|Бил е шпионин? Още е шпионин...?
{60565}{60620}Беше психолог.
{60622}{60701}Разпитваше агенти, заподозрени|в двоен шпионаж.
{60703}{60741}Чудесно.
{60743}{60819}Беше ме страх от баща ти,|когато го мислех за цветар.
{60821}{60904}Прекрасно се чувствам, като знам,|че ми се лепна ловец на шпиони.
{60906}{60988}Престани!|Всичко върви добре.
{60990}{61065}Доста ти дойде, миличък.|Съжалявам.
{61067}{61111}Много е странно.
{61113}{61186}Знам, но ти се справяш отлично.|Наистина.
{61406}{61454}- Не!|- Какво има, съкровище?
{61456}{61543}Забравих. Не бива да пускам|питона от клетката.
{61545}{61582}Какво?!
{61584}{61640}Обещах на баща ти|да не те докосвам.
{61642}{61715}Вече не съм гимназистка.
{61717}{61790}Сериозно. Смятам|да спазвам правилата му.
{61792}{61851}Добре.
{61853}{61957}Наспи се хубаво|и ще се видим утре сутринта.
{61959}{61991}Добре.
{62254}{62299}Добро утро, Грег.
{62325}{62359}Добро утро.
{62361}{62461}Пам ми каза, че снощи те е|посветила в моята малка тайна.
{62487}{62529}Да, така е.
{62531}{62627}Ако можеш|да си държиш устата затворена,
{62629}{62680}няма опасност за живота ти.
{62726}{62772}Няма да кажа.
{62801}{62847}Просто се пошегувах.
{62878}{62922}Много смешно.
{62956}{63037}Всъщност, Грег,|след като знаеш,
{63039}{63112}ти ставаш част от това,|което обичам да наричам
{63114}{63207}''кръг на доверието''|на семейство Бърнс.
{63209}{63278}Аз нямам тайни от теб,|ти нямаш тайни от мен
{63280}{63348}и така нататък.
{63350}{63380}Добре.
{63405}{63455}Разбрах.
{63485}{63585}Добре тогава!|Хайде на закуска.
{63691}{63747}Джинкси, котенцето ми! Джинкси!|Къде си?
{63749}{63817}Обичам те!
{63846}{63933}Пис-пис! Джинкси.
{63935}{63989}Скъпи, не на масата, моля те.
{63991}{64025}Браво!
{64050}{64096}Вижте кой е станал!
{64098}{64135}Ти сигурно си Грег.
{64137}{64175}Здравейте.
{64177}{64252}Някой май е имал посещение|от рошавата фея.
{64254}{64294}О, да.
{64296}{64344}Страхотна прическа.
{64346}{64414}Да ви запозная.|Грег, това е сестра ми Деби.
{64416}{64475}- Бъдещата булка. Честито!|- Здравей.
{64477}{64565}- И годеникът й, д-р Боб.|- Може да ми викаш Доктора.
{64567}{64615}А това са родителите му, Линда Банкс.
{64617}{64653}Здравей, приятно ми е.
{64655}{64732}И най-известният пластичен хирург|в света, д-р Лари.
{64734}{64781}Режем и шием!
{64832}{64924}- Грег също се занимава с медицина.|- Така ли? Какво работиш?
{64926}{64978}Медицинска сестра.
{64980}{65066}- Много смешно.|- Не, наистина, какъв си?
{65096}{65142}Медицинска сестра.
{65211}{65298}Защо не седнеш, Грег?
{65300}{65361}Благодаря. Благодаря.
{65363}{65433}А не искаш ли да станеш лекар?
{65435}{65530}Мислих доста по въпроса,|но реших, че не е за мен.
{65532}{65578}Разумно. Приемните изпити са тежки.
{65580}{65647}Всъщност Грег ги е взел с отличен.
{65649}{65703}- Сериозно?!|- Е, справих се.
{65705}{65760}Повече от добре, повярвайте ми.
{65762}{65835}Защо изобщо се яви,|щом не искаш да следваш медицина?
{65837}{65937}Исках да имам избор,|но реших, че да си сестра е по-добре.
{65939}{66007}Можеш да работиш в много области.
{66009}{66107}Мога да се занимавам с пациентите,|докато бюрокрацията при лекарите. . .
{66121}{66202}Приятелят ти Анди|не трябваше ли вече да е тук?
{66204}{66323}Мисля, че Деби ви е казала.|Д-р Анди не може да дойде на сватбата.
{66325}{66400}Ама че работа! Трябва да правя|нов план на цялата сватба.
{66402}{66526}Боб, не може ли Грег|да бъде разпоредител вместо Анди?
{66528}{66582}О... не, Пам. Не.
{66584}{66677}Няма проблем.|Грег ще бъде вторият разпоредител.
{66679}{66744}Да, да. Добре, разбира се.
{66746}{66836}Така. Да приключваме и да вървим.
{66838}{66926}Оперативката започва след 32 минути.
{66928}{67004}Наистина ли?|В такъв случай ще се кача горе
{67006}{67066}за малка среща с феята на душа.
{67176}{67214}Дина, благодаря...
{67304}{67340}Хей, добре ли си?
{67342}{67388}Защо не ме събуди?
{67390}{67482}- Мислех, че искаш да се наспиш.|- Не и когато съм на гости.
{67484}{67518}Няма проблем.
{67520}{67618}Има. Кажи го на д-р Торкемада|и останалите от Инквизицията.
{67620}{67678}Изкъпи се, облечи се и слез долу.
{67680}{67760}- Да се облека в какво?|- Вземи още дрехи от татко.
{67762}{67819}- Не, няма... Хайде!|- Защо не?
{67821}{67917}Не се чувствам удобно|в неговото бельо.
{67919}{67988}Тогава събуди Дени|и поискай от него.
{67990}{68087}Да събудя брат ти, когото не познавам,|за да го моля за дрехи?
{68132}{68191}Добре. Коя е стаята на Дени?
{68193}{68243}Нагоре по стълбите и вдясно.
{68305}{68353}ЧУПКАТА
{68393}{68433}Дени?
{68525}{68555}Дени?
{68580}{68633}Дени?
{68655}{68692}Ехо!
{69024}{69092}Хей! Какво, по дяволите, правиш тук?
{69094}{69150}Аз съм... Грег, приятелят на Пам.
{69152}{69204}Боксерките ми ли душиш, пич?
{69206}{69327}Не, пич. Тя каза да дойда|и да те помоля за някоя и друга дреха.
{69329}{69406}- Не, не. Затваряй вратата, бързо.|- Добре.
{69439}{69527}- Каза ли на някой, че ме няма?|- Не. Всички мислят, че спиш,
{69529}{69570}така че няма страшно.
{69572}{69622}Изплаши ме.
{69782}{69859}Татко ти ви следи изкъсо, а?
{69861}{69905}Не е толкова зле.
{69907}{69991}Твоята Пам я следеше много по-изкъсо.
{69993}{70042}Значи ти трябват дрехи.
{70044}{70102}Да, ще бъде чудесно, благодаря ти.
{70104}{70178}С удоволствие ще те уредя.|Нямай грижа.
{70180}{70254}Много готина бърлога имаш.
{70296}{70378}О, Лил Ким. Супер гадже.
{70494}{70541}Супер гадже.
{70543}{70599}Тези ще ти свършат работа.|Ето, шефе.
{70601}{70639}- Добре!|- Радвай им се.
{70641}{70693}- Много благодаря.|- Няма защо.
{70695}{70781}Не се тревожи за секретната операция.
{70783}{70842}- Тайната ти е на сигурно място.|- Сигурно.
{70844}{70884}Нямай грижа.
{70929}{70994}Ето ви новата програма!
{70996}{71048}- Лари и Линда.|- Имаме я.
{71050}{71099}Боб. Скъпа!
{71101}{71203}Включвам алармата.|Ще се активира точно след 16 секунди.
{71205}{71284}- Не ми трябва яке.|- Навън е студено. Вземи.
{71286}{71333}Ето, вземи якето на Дени.
{71412}{71473}Дени, давам твоето яке на Грег.
{71475}{71522}- Каквото направиш.|- Да вървим.
{71582}{71611}Майната му!
{71631}{71687}ОФИЦИАЛНО ОБЛЕКЛО
{71868}{71939}- Дени! Добре ли ти е смокинга?|- Татко.
{71941}{71970}Какво е това?
{71972}{72049}О, намерих тази скулптура|в якето на Грег.
{72118}{72207}Това не е скулптура,|а уред за пушене на марихуана.
{72238}{72281}Сериозно?!
{72320}{72389}Не е мое. Не!
{72474}{72517}Здрасти, Джак. Как си?
{72585}{72654}Цилиндърът ти стои отлично.
{72656}{72706}Може ли да поговорим?
{72834}{72879}Седни.
{72970}{73062}Не ти ли обясних ясно принципа|на ''кръга на доверието'', Грег?
{73064}{73130}Да, мисля, че го разбрах.
{73132}{73195}Имаш ли да ми кажеш нещо?
{73197}{73255}Не. . . не мисля.
{73257}{73320}Не говорихме ли за това|вчера в колата?
{73357}{73459}О, да! За нас двамата с Пам.|Искам пак да поговорим.
{73461}{73529}Не става въпрос за Пам,|а за теб.
{73531}{73608}Ако не мога да ти вярвам, Грег,|ще бъда принуден
{73610}{73662}да те поставя извън ''кръга''.
{73664}{73739}А извадя ли те веднъж,|няма връщане назад.
{73775}{73859}Бих искал да остана в кръга.
{73861}{73916}Тогава ми кажи истината.
{73941}{73984}Добре.
{74065}{74134}Джак, не знам за какво говориш.
{74156}{74214}Виж, Еблю, аз съм търпелив човек.
{74216}{74307}Деветнайсет месеца бях|военнопленник във Виетнам.
{74309}{74392}Но ще те наблюдавам,|ще следя всеки твой ход,
{74394}{74500}и ако разбера, че се опитваш|да развратиш първородното ми дете,
{74502}{74551}ще те разгромя.
{74553}{74611}Ще те срина като|китайски квартал.
{74973}{75040}Нали щяхме да ходим|в къщата на Кевин?
{75042}{75114}Отиваме, скъпа.|Това е новата къща на Кевин.
{75116}{75161}Олеле!
{75163}{75240}- Страхотна къща!|- Бива си я, нали?
{75291}{75390}Може да ползва марихуаната за|медицински цели. Много хора го правят.
{75392}{75446}Той ни лъже от първия миг.
{75448}{75510}Хей, позабавлява ли се с момчетата?
{75512}{75549}Да, беше много приятно.
{75551}{75630}Дано не се чувстваш неудобно|на този обяд.
{75632}{75732}Защо да се чувствам неудобно -|по програма следва ''обяд у кума''.
{75734}{75806}Господи, Грег!|Мислех, че съм ти казала.
{75808}{75881}Кевин е кум на Боб.|Това е неговата къща.
{75883}{75925}Бившия ти годеник Кевин?
{75983}{76034}Откъде се познават с Боб?
{76135}{76213}Играли са заедно лакрос
{76215}{76299}и Кевин запозна Боб с Деби.
{76301}{76345}Лакрос значи?
{76361}{76472}Успях да спася тавана на една|стара моряшка църква в Нантъкет.
{76529}{76611}- Къщата ти е страхотна.|- Благодаря.
{76613}{76703}Слънцето грее, пържолите се пекат|и басейнът е топъл.
{76705}{76788}Предлагам ви барбекю с плуване.|Последвайте ме.
{76790}{76840}Точно по график, Кево.
{76842}{76910}- Стараем се!|- Сигурно струва цяло състояние.
{77388}{77438}- Добре ли си, скъпи?|- Да.
{77440}{77500}Наистина съжалявам.|Мислех, че знаеш.
{77502}{77542}Няма проблем.
{77544}{77620}Щом издържам цял уикенд|без секс и цигари,
{77622}{77700}ще издържа един следобед|и с бившия ти годеник.
{77702}{77740}Добре, благодаря ти.
{77742}{77838}За пода, по който стъпвате,|избрах боливийско дърво.
{77840}{77878}Стои добре.
{77880}{77997}Кухненските ми уреди са ''Викинг'',|а там са фризерите. Отвори шкафа.
{77999}{78044}Страхотно! Изобщо не се виждат.
{78046}{78106}- Да, просто се сливат.|- Супер.
{78108}{78157}Ти имаш ли собствено жилище, Грег?
{78159}{78212}Не, живея под наем.
{78245}{78339}Значи кариерата ти върви добре, Кево?
{78341}{78406}Напоследък направо отлично.
{78408}{78498}Направих страхотен удар с акциите|на една телекомуникационна компания.
{78500}{78529}Я виж ти!
{78531}{78583}Ти с какво се занимаваш, Грег?
{78585}{78619}Със здравеопазване.
{78621}{78715}Значи знаеш за какво говоря.|В биотехнологиите се прави състояние.
{78717}{78766}Няма нужда да ти го казвам.
{78768}{78817}Как е портфейлът ти с акции?
{78819}{78869}Бих казал стабилен...
{78871}{78930}... дори отличен.
{78932}{79030}Да, сега е моментът|за големите удари. Точно сега.
{79032}{79072}Грег е медицинска сестра.
{79074}{79137}Точно така. Благодаря ти, Джак.
{79139}{79228}Това е чудесно!|Човек да не мисли само за себе си.
{79230}{79285}И аз искам да се отдам|на благотворителност.
{79287}{79390}Онзи ден видях едно куче|с наранена предна лапа, не можеше...
{79392}{79470}Почувствах се ужасно.|Искаше ми се да направя нещо.
{79472}{79554}На мен ми плащат,|но освен това ми е приятно,
{79556}{79610}така че всички печелят.
{79612}{79720}А ти какво...?|Значи си брокер на ''Уол Стрийт''.
{79722}{79826}Не обичам да ми прикачват този етикет.|Да, с това си изкарвам хляба...
{79828}{79933}Нали имаме малко време?|Сега ще ти покажа какво обичам.
{79935}{79985}Ела.
{80074}{80177}Май си имал шестица по дърводелство|в училище.
{80179}{80232}Да, винаги ми е било хоби.
{80234}{80288}Това го изваях от букова талпа.
{80290}{80388}Чудесно.|И кой те запали по дърводелството?
{80390}{80475}Дърводелството ли?|Да си призная, Исус.
{80478}{80521}Той е бил дърводелец и аз реших,
{80523}{80632}че ако трябва да следваме нечий път,|то поне да бъде пътят на Исус.
{80743}{80770}Грег е евреин.
{80796}{80844}- Така ли?|- Да.
{80880}{80956}И Исус е бил евреин!|В добър отбор си.
{80994}{81019}Правилно.
{81065}{81109}Аз отивам при басейна.
{81111}{81197}Покажи на Грег и Пам подаръка.
{81199}{81258}- Направил си подарък?|- Грег.
{81260}{81375}Тази сутрин го лакирах отново,|така че сигурно мирише малко.
{81421}{81483}Ах! Кев!
{81488}{81565}- Какво ще кажете?|- Невероятно!
{81567}{81617}Любимите рози на Деб.
{81619}{81711}- Наистина.|- И малки дупки за свещите?
{81713}{81802}А като се събере дъждовна вода,|птичките ще се къпят в тях.
{81804}{81832}Страхотно.
{81834}{81909}Много е красиво.|Какво представлява?
{81911}{82022}Това е олтар.|Евреите му викат ''хупа''.
{82071}{82128}Много мило, нали?
{82130}{82213}Ще го закарам в къщата|и утре Робърт и Дебора
{82215}{82272}ще се венчаят под него.
{82274}{82391}А когато си купят къща,|ще краси градината им.
{82393}{82487}Видя ми се романтично.
{82553}{82610}Сигурно ти е отнело цяла вечност.
{82612}{82685}Не беше зле.|Само около 70 часа. Добре е,
{82687}{82776}като се има предвид,|че е от цяло парче дърво.
{82820}{82921}Хей, Кево! 12:15 е.|Време е за барбекюто.
{82923}{82994}Добре, г-н Б.|Отивам да се правя на домакин.
{82996}{83086}Слагайте банските.|Чакам ви при басейна.
{83088}{83134}Аз ще пропусна плуването.
{83136}{83171}Не може!
{83173}{83219}Загубиха ми куфара. . .
{83221}{83298}Пам, идвай.|Банският ти е тук при татко.
{83300}{83375}- Идвам, тате.|- Върви, върви.
{83403}{83472}Божичко, страхотна е!|Поздравявам те.
{83474}{83596}Благодаря. Между другото,|тя говори само хубави неща за теб.
{83598}{83638}Сериозно?!
{83640}{83683}Да.
{83713}{83809}Да, добре си живеехме двамата.
{83811}{83881}Тя е направо ненаситна!
{84001}{84060}Позволи ми|да ти намеря бански, Грегор.
{84062}{84133}- Аз няма да плувам...|- Не можеш да ми откажеш.
{84135}{84249}Студеният бюфет е отляво,|виното и шампанското отдясно.
{84546}{84591}Да, това е чудес...
{84614}{84673}Хей, ето го! Хайде, идвай.
{84722}{84792}Има сьомга и риба меч.|Какво предпочиташ?
{84794}{84861}Ако може по малко и от двете, Кей.
{84863}{84925}Поогладнях.
{84927}{84996}Тоя глад ще да е от марихуаната.
{85052}{85116}Да започваме.|Хайде, Кев. Подай топката.
{85334}{85377}По дяволите!
{85379}{85423}Хайде, нашите! Той е пълна нула!
{85425}{85451}Сервис!
{85579}{85636}- Добър пас, приятелю.|- Давай!
{85638}{85666}У-у! Да!
{85668}{85724}Дръж!
{85766}{85802}Хайде!
{85804}{85892}- Добър удар, Маверик!|- Хубав пас, Айсмен!
{85894}{85947}Добро подаване, медсестра!
{85949}{86026}- Не се плаши от топката, Глен.|- Казва се Грег.
{86028}{86070}Съберете се.
{86072}{86128}Не Глен.|Грег го е страх от топката.
{86130}{86170}Не може така!
{86172}{86219}Ето какво трябва да направим.
{86221}{86298}- Давайте!|- Направо ни разбиват.
{86300}{86383}Ако сестра Милосърдие|се поразмърда в защитата...
{86385}{86457}- Лари, изпуснах само една топка.|- Но важна!
{86459}{86522}Лари, покривай ме.|Дени, навлез дълбоко.
{86524}{86591}Никой не очаква много от теб, Грег,
{86593}{86648}но ако ти вдигна една висока,|ще я забиеш ли?
{86673}{86723}Да, ще се пробвам да я забия.
{86725}{86784}Все едно да забиеш една ''трева''.
{86809}{86881}- Добре. Стягаме се.|- Начало!
{86903}{86953}Хайде!
{86955}{87000}Давайте! По-живо!
{87094}{87172}Забивай, Еблю. Забивай!
{87174}{87211}Виж какво прави Боб.
{87213}{87239}Благодаря, Джак.
{87241}{87274}Стреляй, Еблю!
{87276}{87348}- Давай! Добър пас!|- Само така, Деб!
{87350}{87384}Грег!
{87656}{87721}- Какво ти става?|- Това е само игра!
{87850}{87943}- Окото ми! Ох, окото ми!|- Еблю!
{88075}{88154}- Помогни на сестра си, Пам.|- Съжалявам, Деб.
{88156}{88223}Топката се е отпечатала чудесно|на челото ти.
{88225}{88254}Разкарай се!
{88256}{88344}Ти ли си диригентът?|Върви да уточниш песните с Боб. Боб!
{88368}{88441}- Вие ли сте г-н Еблю?|- Аз.
{88443}{88533}- Подпишете тук, моля.|- Чудесно. Благодаря.
{88758}{88832}Хей, куфарът ти.|Провери ли дали всичко е вътре?
{88834}{88890}Да, всичко е наред. Какво има?
{88941}{89038}Добре ли си, след онази забивка?
{89040}{89110}- Наистина много съжалявам.|- Няма нищо.
{89112}{89179}Не знам какво ми стана, Айсмен.
{89181}{89250}- ''Айсмен''?|- Само Кевин ли ти вика така?
{89252}{89334}- Не, Грег. Престани.|- С какво, Айсмен?
{89336}{89425}''Топ Гън'' беше много популярен филм,|когато бяхме гаджета. Това е.
{89427}{89496}Няма проблем, Айсмен.
{89498}{89580}Искаш ти да си Маверик?|Това ли било?
{89582}{89627}Не може, Кевин е Маверик.
{89629}{89710}Беше. Но можем да променим това.
{89712}{89753}Може ли той да е Гъсока?
{89755}{89809}Не, защото Гъсока умира накрая.
{89844}{89892}Много тъжно.
{89917}{89991}- Скъпа, не бива...|- Мълчи, Грег.
{89993}{90019}Добре.
{90309}{90356}Татко! Защо не чукаш?
{90358}{90424}В къщи съм си.|Какво правите двамата?
{90426}{90478}Мисля, че опипват почвата.
{90538}{90586}Това е стаята на Грег, татко.
{90588}{90697}Вече не, ще я ползваме за склад. Грег|отива в стаята на Деб, а тя спи при теб.
{90699}{90787}- Добре. Хайде, Грег.|- Качвам се веднага.
{90797}{90854}- Чакам те горе.|- Добре.
{90856}{90909}- Намерили са куфара ти.|- Да.
{90911}{91014}Джак, не знам за какво говореше|в пробната на магазина,
{91016}{91084}но ако съм те заблудил|относно чувствата ми към Пам
{91086}{91126}по някакъв начин, съжалявам.
{91128}{91183}Имам най-сериозни намерения.
{91185}{91256}Всъщност, в куфара ми има нещо,
{91258}{91321}което смятам да й дам|и което мисля,
{91323}{91371}че символизира...
{91415}{91493}... сериозността на намеренията ми.
{91495}{91580}Но не бих искал да й го дам
{91582}{91685}без благословията на баща й... Джак?
{91687}{91738}Ти ли си пускал водата?
{91772}{91849}Може би... Знаеш ли,|може би Джинкс я е пуснал.
{91851}{91967}Снощи го видях как влезе,|клекна и си свърши работата.
{91969}{92058}Джинкс не ползва тази тоалетна.|Дори да я ползва, не пуска водата.
{92060}{92095}Какво е станало?
{92097}{92195}Станало е това, Грег, че сифонът|на тази тоалетна е развален.
{92197}{92278}Септичната яма е почти пълна|и ако водата тече цяла нощ,
{92280}{92326}може да прелее.
{92328}{92380}Г-н Бърнс?
{92382}{92445}Това не ми влиза|в служебните задължения.
{92447}{92511}Готина смрад.|Ударил си десятката, брато.
{92513}{92553}Да го духаш, Дени.
{92555}{92658}След 20 часа тук ще има сватба.|Изпратете ми помпата веднага!
{92660}{92700}Не утре! Сега!
{92702}{92776}Какво има, татко? Господи!
{92778}{92822}Каква е тая смрад?
{92824}{92876}Тази смрад, Боб, е от лайната ни.
{92878}{92948}Еблю пусна разваления сифон.
{92950}{93014}Джак, казах ти че не бях аз,|а Джинкс.
{93016}{93119}Не ме будалкай, Еблю.|Джинкс не може да пуска водата!
{93121}{93168}Той е само котка, за Бога!
{93170}{93216}Животното дори няма палци!
{93254}{93318}- Хей, вижте какво карам!|- Кево!
{93320}{93371}До дървото, нали?
{93476}{93557}Не, не, не на тревата.|Спри!
{93559}{93604}- Не на тревата!|- Кевин!
{93628}{93659}Не, не!
{93679}{93716}Недей!
{93739}{93795}Не, не!
{93823}{93875}Какво, по дяволите?!
{94245}{94274}О, не!
{94276}{94378}Мислех, че е моят куфар,|защото и той е черен ''Самсонит''.
{94380}{94463}Но явно е възможно|ония лудите от ''Самсонит'',
{94465}{94568}в желанието си да трупат печалби,|да са произвели повече от един такъв.
{94570}{94658}- Не мисля, господине.|- Не мислите, значи? Хей!
{94660}{94701}Джинкси, престани.
{95861}{95938}Знам, че се подписах...|Не ми казвайте, че... Какво?
{95940}{96017}Направете ми услуга.|Мога ли да говоря с началника ви?
{96019}{96080}- Как се казвате?|- Джой.
{96082}{96169}- Свържете ме с шефа ви.|- В почивка е.
{96171}{96242}Като се върне, нека да ми се обади.
{96244}{96293}Куфарът е много важен.
{96409}{96451}Джинкс!
{96477}{96552}Не ми задавай въпроси,|просто го направи.
{96554}{96615}Притиснат съм от времето,|действай.
{96617}{96709}- Така. Значи, Грег Еблю?|- Грег или Грегъри. Опитай и двете.
{96754}{96792}Джинкс!
{96794}{96868}Хей! Не!|Джинкс, ела тук! Джинкси!
{96911}{97006}Не! Недей! Джинкс! По дяволите!
{97008}{97112}Грег не е взел приемните изпити|с отличие. Дори не се е явявал.
{97114}{97205}О, Джак, за това ли ползваш|връзките си?
{97207}{97275}Да изровиш резултатите му|на някакви си изпити?
{97277}{97346}Бас ловя, че няма и диплома за сестра.
{97348}{97449}Всички наркомани си търсят работа|в болници, да са близо до лекарства.
{97451}{97510}Знам, че обича дракончето Паф.
{97512}{97568}Веднага разбрах, че ме лъже.
{97593}{97644}Джинкси! Ела тук.
{97646}{97693}Върни се, миличък Джинкси.
{97835}{97880}Пис-пис, Джинкси,
{97882}{97925}нищо няма да ти сторя!
{98041}{98093}Истината е, че Грег те е излъгал.
{98095}{98148}- Не ме е излъгал, татко!|- Излъгал те е.
{98150}{98241}Ти трябва да знаеш истината.|Много те обичам и не искам да страдаш.
{98243}{98312}Не ме интересува източника ти.
{98314}{98364}Грег е взел тези изпити, ясно ли е?
{99960}{99996}По дяволите!
{100365}{100403}Не! Не!
{100529}{100556}Не!
{100834}{100875}Господи!
{100877}{100939}Добре, добре, отдръпнете се!
{100941}{101019}Отдръпнете се.|Повикайте пожарната!
{101352}{101422}Джинкси. Джинкси!
{101424}{101503}Претърсихме всички дворове, коли,|никой не го е виждал.
{101505}{101554}Няма го и по дърветата.
{101556}{101643}- Джинкс не е горе.|- И съседите не са го виждали.
{101645}{101723}Опитал си да го издоиш, нали,|извратено копеле!
{101749}{101796}Татко, престани! Стига толкова!
{101798}{101839}Скъпи, успокой се, моля те.
{101841}{101938}Как така? Остават 15 минути до|репетицията! Кой ще носи халките?
{101940}{102015}- Как кой ще носи халките?|- Татко ти не ти ли каза?
{102017}{102099}Той научи Джинкс|да носи тази малка възглавничка.
{102101}{102146}О, не! Не може да бъде!
{102148}{102257}Да, окачва се ето така на врата му,|а пръстените се слагат тук.
{102259}{102304}Мили Боже!
{102306}{102377}- О, татко.|- Ще отложим репетицията.
{102379}{102446}Боб, ти ела с мен.|Лари, ти - с твоята кола.
{102448}{102492}Кажи на О'Бойл да почака.
{102494}{102580}Ако не се върнем до един час,|ще отложим репетицията за утре.
{102582}{102673}Не! Няма да отменяме репетицията|заради някаква си тъпа котка.
{102675}{102776}Как можа да го кажеш?!|Тази котка ти е като брат!
{102778}{102882}А сега Джинкс е сам на улицата,|без храна, вода и тоалетна!
{102921}{102987}- Татко, Грег ще го намери.|- Какво?
{102989}{103016}Да, какво?
{103018}{103057}Това е чудесно.
{103106}{103145}Добре.
{103147}{103214}Добре. Дени? Дени? Дени!
{103216}{103245}Тук съм, татко.
{103247}{103318}Хубаво.|Засега ти ще носиш халките.
{103320}{103383}Няма да сложа това на главата си.
{103385}{103436}Ще го сложиш и още как!
{103467}{103512}Джинкс!
{103538}{103595}Джинкс! Къде си, Джинкс?
{103597}{103691}''Сам из улиците без храна,|вода и тоалетна...
{103693}{103733}Еблю''!
{103778}{103824}Имате късмет.
{103826}{103903}Преди малко донесоха|един хималайски котарак.
{103922}{103969}Ето го.
{103988}{104034}Мамка му! Това е Джинкс!
{104036}{104109}- Джинкси...|- Дайте пак да видя снимката.
{104111}{104166}Представете си го без шапката.
{104168}{104209}Джинкси! Джинкси!
{104211}{104245}Не.
{104247}{104358}Опашката на вашия котарак е|цялата черна,
{104360}{104432}а на този тук е с бяло връхче.
{104434}{104504}Съжалявам, приятел.
{104529}{104578}Много си приличат.
{104580}{104649}Да, но опашките са различни.
{104929}{104981}Скъпи младоженци...
{105055}{105112}Скъпи младоженци!
{105114}{105244}Събрахме се в този прекрасен ден|да съберем в свещен съюз д-р Робърт...
{105319}{105355}Скъпи младоженци!
{105357}{105441}Събрахме се в този прекрасен ден|да съберем в свещен съюз...
{105443}{105555}. . . д-р Робърт Банкс и Дебора Бърнс
{105557}{105614}Този ден е специален...
{106200}{106252}Намерил го е!
{106276}{106322}Той е!
{106442}{106476}Татко, ето го Джинкс!
{106478}{106520}Мъничкият ми!
{106522}{106578}Намери се!
{106580}{106626}Прекрасно!
{106628}{106723}- Отлично, Грег!|- Как само ни изплаши!
{106725}{106794}Джинкси!
{107143}{107172}За Грег!
{107174}{107219}За Грег!
{107221}{107297}- А къде е той?|- В тоалетната.
{107299}{107383}Да, обаждах се навсякъде.
{107385}{107492}Кафявочерен хималаец|с чисто черна опашка.
{107518}{107555}Мистър Джинкс.
{107557}{107628}Да, проверете. Ще се обадя пак.
{107669}{107741}Хей, героят на деня!
{107743}{107831}Извинявайте. Бях на среща|с пикливата фея.
{107958}{108033}Грег, добра работа свърши с котката.
{108035}{108079}Радвам се, че помогнах, Джак.
{108081}{108167}Започнахме един малък разговор.
{108169}{108253}Искам да го завършим,|като намериш време.
{108255}{108333}Веднага щом се приберем.
{108335}{108397}Ще ти го напомня.|''Кръгът на доверието''.
{108399}{108474}Познай кой се върна в ''кръга''?
{109183}{109238}О, бедният Кевин е самотен.
{109256}{109330}Дали да не го поканя на танц?|Как мислиш?
{109332}{109447}Разбира се. Ще издялка|специален дансинг само за вас двамата.
{109449}{109522}Говоря ти сериозно.|Отвън видях една букова талпа.
{109524}{109598}Много умее.|Изключително е сръчен
{109600}{109712}и много неща му се удават.|Не бива да го рисувам с тези краски. . .
{109714}{109831}Сериозно. Част от теб|още тъгува за него, нали?
{109833}{109892}Да, той е много талантлив.
{109894}{109955}Но нищо нямаше да излезе.
{109957}{110002}Защо?
{110004}{110064}Никога не съм го обичала.
{110165}{110221}А теб те обичам.
{110245}{110320}- Добро обяснение.|- Така ли мислиш?
{110322}{110367}Знаех си, че ще ти хареса.|- Да.
{110369}{110409}Радвам се.
{110450}{110546}Не, Джинкс. Мистър Джинкс.|Звънях ви преди половин час.
{110548}{110641}Добре, вече ви...|вече ви го описах.
{110643}{110755}- За багажа.|- Съобщения.
{110757}{110817}Той е... кафяв...
{110819}{110915}... с малко черни шарки.
{110941}{110973}Да.
{110975}{111060}Моля въведете четирицифрен код.
{111100}{111167}Джак, здравей,|обажда се съседът ти Ханк.
{111169}{111231}Няма да повярваш кой цъфна у нас.
{111233}{111329}Мистър Джинкс. Вярно, че е|без каишка, но е Джинкси.
{111331}{111408}Звънни ми, като се приберете,
{111410}{111462}и веднага ще ти го донеса..
{111464}{111577}Продължавайте да търсите.|Пак ще се обадя. Благодаря.
{111612}{111679}- Как върви?|- Още го търсят.
{111681}{111728}Джак, купонът е страхотен.
{111730}{111853}Понякога всичко се подрежда|от само себе си.
{111855}{111967}Както ти намери Джинкси в подслона|за безпризорни животни, нали?
{111969}{112020}Да, точно така.
{112022}{112097}- Важното е, че вече си е у дома.|- Да.
{112099}{112170}Знаеш ли,|има нещо в тая топка косми,
{112172}{112229}което направо ме разтапя.
{112231}{112260}Да.
{112262}{112314}Видя ли последните му номера?
{112316}{112355}Не.
{112368}{112458}- Ще ти ги покаже.|- Няма нужда още тази вечер.
{112460}{112569}- Сигурно е уморен.|- Не, умира да ти ги покаже довечера.
{112650}{112706}Скъпа, аз ще карам.
{112708}{112786}- Лари, ще ми дадеш ли аз да карам.|- Добра идея!
{112788}{112856}Винаги съм искал да пробвам мерцедес.
{112858}{112907}Заповядай, Еблю.
{112932}{113027}- Какво правиш, скъпи?|- Лари ми даде да покарам.
{113132}{113201}- Хайде, по-живо.|- До скоро.
{113203}{113248}Благодаря, че ще караш, Грег.
{113335}{113433}- Върви по-добре от форда ти, а?|- Да.
{113435}{113506}- Качвай се, скъпа. Побързай.|- Добре, добре.
{113576}{113619}Защо е това бързане!
{113621}{113676}- Удобно ли ви е отзад?|- Да.
{113737}{113808}Караш малко диво!
{113810}{113863}Това се казва каране!
{113865}{113930}Сложихте ли си коланите?
{114052}{114100}Господи, Еблю!
{114169}{114256}- По-спокойно!|- Кара се като насън.
{114258}{114302}Не го превръщай в кошмар.
{114364}{114414}Ето го и Джак.
{114476}{114502}Здрасти, Джак.
{114665}{114732}Искаш да си играем ли, татенце?|Хайде да си поиграем.
{114807}{114861}Добре, кротко, Грег... Грег!
{115067}{115111}Всичко наред ли е, скъпи?
{115113}{115172}Да, просто се забавляваме.
{115191}{115238}Какво ти става?
{115240}{115323}Спокойно,|още малко и сме вкъщи.
{115467}{115533}Това не ти е магистрала!|Престани, Грег!
{115648}{115716}Защо не караш ти, скъпи?
{116094}{116160}О, не! Не, моля те.
{116211}{116258}- Да!|- Джак зави.
{116260}{116380}Трябваше да завиеш|на светофара, Еблю.
{116394}{116442}Ще повърна.
{116444}{116506}Накъде тръгна той?
{116508}{116555}Пристигнахме!
{116557}{116601}Какво пътуване само!
{116603}{116697}Кой му даде ключовете?|Слизайте!
{116743}{116857}- Дали изобщо има книжка?|- Да, жълта.
{116978}{117035}Браво на теб, Шумахер!
{117037}{117083}Луд за връзване!
{117085}{117145}Остави го.
{117496}{117544}- Всичко!|- Котката!
{117546}{117605}Проклет да си, Джинкс!|Само да те хвана...!
{117607}{117677}Татко! Хей! Татко! Успокой се!
{117679}{117719}Къде е котката?
{117721}{117799}- Котката избяга!|- Така ли...
{117956}{118069}Боядиса му опашката,|за да прилича на Джинкси, нали?
{118091}{118139}Какво говориш?
{118141}{118222}Ханк Макатий ми се обади,|че е намерил Джинкси.
{118224}{118339}Сложил е нашийника на чуждата котка,|боядисал й опашката
{118341}{118419}и бързаше да стигне пръв,|за да заличи уликите!
{118421}{118477}О, не, той...
{118521}{118590}Кажи ми, че не е истина, Грег.
{118625}{118697}Беше временно решение,|докато открия истинския Джинкс.
{118769}{118833}Как можа да направиш|подобно нещо?
{118858}{118900}Съжалявам.
{118902}{119005}Още малко и ще се окаже,|че си запалил и олтара на Кевин!
{119044}{119092}Господи!
{119141}{119231}Не беше нарочно.|Гонех Джинкс по покрива...
{119233}{119309}Запалих си цигара|и може да съм подпалил нещо...
{119311}{119458}Не знам как стана.|Имаше прекалено много лак.
{119460}{119520}Просто плачеше за клечка кибрит!
{119522}{119587}Много съм разочарована, Грег.
{119663}{119758}Махай се от къщата ми, Еблю,|и вземи и приятеля си.
{119783}{119868}Значи излъга за всичко.|За котката, за пожара...
{119870}{119945}- За изпитите...|- Не съм излъгал за изпитите.
{119947}{120033}Пам, не разбираш ли? Баща ти успя|да те настрои против мен!
{120035}{120114}Не аз, ти сам|я настрои против себе си.
{120152}{120247}Ти не ме хареса|още от първия миг, Джак!
{120249}{120370}Аз правя много компромиси, Еблю.|Изисквам единствено честност.
{120372}{120441}Честност ли?
{120443}{120512}Да поговорим ли за истина и честност?
{120514}{120632}Хайде да поговорим за честност.|Да поговорим за операция ''Ко Самуи''...
{120656}{120721}- ... Джак.|- За какво говори той, татко?
{120723}{120834}Нали нямаше тайни|в ''кръга на доверието''?
{120836}{120909}- Не знам за какво говориш.|- Не знаеш значи?
{120911}{120967}Какво има?|Котката ли ти изгриза езика?
{120969}{121060}Пам, татко ти планира|тайна операция в Тайланд
{121062}{121115}веднага след сватбата.
{121117}{121175}Така ли е?
{121177}{121220}Май че е така, Джак.
{121222}{121322}Какво ще кажеш за твоята среща|на паркинга пред магазина
{121324}{121414}с оня тип, който ти даде|паспортите и документите?
{121416}{121484}Ами за разговора на тайландски?
{121486}{121543}Джак не говори тайландски.
{121545}{121645}О, не, Дина, говори.|И то много добре.
{121647}{121720}Съжалявам, Пам,|но баща ти не е пенсионер,
{121722}{121799}а продължава да работи в ЦРУ.
{121801}{121846}Татко?
{121889}{121997}Той е прав. Прав е!|Аз... съм разкрит.
{121999}{122105}Наистина планирам тайна операция|веднага след сватбата.
{122107}{122143}Какво?!
{122145}{122211}Изненада!|Меден месец за Деб и Боб.
{122213}{122285}Тъпо копеле!|Ти развали всичко!
{122287}{122324}Какво?
{122326}{122416}Ко Самуи е остров край Тайланд!
{122418}{122495}Онзи от паркинга|е моят туристически агент!
{122497}{122554}Той ми осигури визи!
{122594}{122678}Тайланд!|Благодаря ти много, Джак. Това е...
{122680}{122732}Нищо особено. Само дето...
{122734}{122880}Знаеш ли, ако не ставаш за сестра,|сигурно имаш бъдеще в шпионажа.
{122942}{122982}Благодаря, Грег.
{123797}{123880}Е, аз отивам на летището.
{123983}{124040}Ти явно ще останеш тук.
{124136}{124176}Пам, аз...
{124415}{124460}Няма нищо. Няма нищо.
{124928}{124970}Гейлорд М. Еблю?
{124972}{125020}''Гейлорд''?
{125022}{125069}Да, аз съм.
{125095}{125159}- Нали се казваше Грег?|- Да.
{125161}{125229}- На формуляра пише друго.|- Да, но никой не ми вика така
{125231}{125281}още от училище.
{125347}{125378}Както кажеш.
{125428}{125500}Почакай!|Значи се казваш Гей Еблю?
{125627}{125681}- Дени.|- Извинявайте.
{125683}{125752}Ама това се казва име!
{126704}{126766}Късметлия сте. Има едно място...
{126926}{127007}Без престой в събота вечер|разликата ще бъде
{127009}{127074}1137 долара и 11 цента.
{127150}{127242}- Да ви го запазя ли?|- Да, добре.
{127270}{127319}Ще пуснете ли куфара си на багаж?
{127539}{127618}СКЪПА ПАМ, ДАНО ТОВА ПОМОГНЕ -|СРЕД НАЙ-ДОБРИТЕ 97 ПРОЦЕНТА!
{128335}{128400}Ще се справим и с един разпоредител.
{128426}{128482}Не съм сигурна, Джак.
{128623}{128681}Ще погледнеш ли това?
{128883}{128966}- Откъде го взе?|- И аз си имам източници.
{129064}{129170}Обадих се на родителите на Гейлорд,|на Грег, в Детройт.
{129172}{129252}Пазят и гимназиалната му диплома,|в случай че те интересува.
{129254}{129348}О, скъпа, какво доказва това,|че е изкарал някакви си изпити?
{129350}{129470}Виж какво! Той за малко не провали|сватбата, защото ни излъга!
{129505}{129550}Обичам те, тате,
{129575}{129635}но понякога си голям гадняр.
{129714}{129817}Какво като си е взел изпитите? Това|не го прави достатъчно добър за Пам.
{129819}{129861}А кой е, Джак?
{129863}{129957}Никой не е достатъчно добър|за твоята Пам.
{130054}{130153}Съзнаваш ли, че дори Кевин|ти стана симпатичен,
{130155}{130202}едва след като тя скъса с него?
{130204}{130290}Може би е време да помислим|какво иска Пам.
{130642}{130686}Грег, аз съм.
{130688}{130741}Сигурна съм, че си в самолета,
{130743}{130847}затова ти звъня вкъщи.
{130909}{130954}Чуй ме, съжалявам.
{130978}{131041}Държах се като пълна идиотка и...
{131043}{131100}. . . и се надявам,|че ще можеш да ми простиш.
{131102}{131175}Не ми пука за...
{131177}{131261}... за пожара, нито пък за котката|или за...
{131263}{131370}Не мога да повярвам,|че наистина си боядисал котката...
{131372}{131426}Пълна гадост!
{131428}{131483}Но искам да ти кажа...
{131512}{131579}... че разбирам защо си го направил и...
{131581}{131635}... и те обичам.
{131637}{131756}Искам да знаеш, че наистина...|много, много те обичам и...
{131798}{131894}Моля те, обади ми се,|като чуеш това съобщение.
{131896}{131955}Това е. Чао.
{132092}{132206}Искам да провериш полетите|от Ню Йорк, ''Ла Гуардия'', за Чикаго.
{132208}{132253}Плюс-минус четири часа,
{132255}{132349}фамилия Е-Б-Л-Ю,
{132351}{132413}име Г-Е-Й...
{132415}{132520}Гейлорд Еблю е записан за полет 27|на ''Атлантик Американ'' в 2.35.
{132522}{132565}- 2:35 ли?|- Тъй вярно.
{132567}{132616}23 минути. Благодаря.
{132618}{132664}- Приятен полет.|- Благодаря.
{132684}{132724}Здравейте.
{132771}{132876}В момента качваме само редове над 9.|Ще трябва да почакате.
{132898}{132946}Аз съм на осми ред.
{132948}{132998}Моля ви, отдръпнете се.
{133000}{133050}Все пак е само един ред.|Дали не може...?
{133052}{133116}Ей сега ще ви извикаме.
{133147}{133198}Отдръпнете се, господине.
{133762}{133865}Благодаря ви, че изчакахте.|Качваме всички останали редове.
{133867}{133935}Качваме всички редове.|Всички останали редове.
{134121}{134155}Здравейте.
{134207}{134267}Приятен полет.
{134586}{134623}ЛЕТИЩЕ ''ЛА ГУАРДИЯ''
{134640}{134680}Извинете.
{134737}{134782}Пожар ли има или какво?
{134964}{135030}- Трябва да чекирате куфара.|- Ясно.
{135032}{135120}- Съжалявам, куфарът е обемист.|- Няма да си чекирам куфара.
{135122}{135164}Не е нужно да викате!
{135166}{135243}Аз не викам.|Ето сега вече ви викам!
{135245}{135287}Не искам да си чекирам куфара.
{135289}{135364}Вашата компания|не знае как да чекира багажи.
{135366}{135471}Веднъж вече ми го загубихте|и направихте живота ми ад.
{135473}{135570}Куфарът ви ще е в безопасност|в багажното с всички останали.
{135572}{135648}Нима? Откъде знаеш, че куфарът ми|ще е в безопасност там долу?
{135650}{135708}Да не би лично да слезеш|и да го сложиш там?
{135710}{135797}Да не би да идеш при мъжагите|със слушалките да ми качиш куфара?
{135799}{135866}- Не.|- Тогава си затваряй плювалника
{135868}{135911}и ме чуй, като ти казвам,
{135913}{136025}че няма да си чекирам багажа!
{136027}{136079}Куфарът ви е прекалено обемист...
{136081}{136182}Слушай! Махни си|мръсните ръце от куфара ми!
{136184}{136262}Не нося вътре бомба|и не смятам да гръмна самолета.
{136264}{136343}Искам само да си прибера куфара|по правилата!
{136345}{136370}Господине!
{136372}{136472}Ако си извадиш пръчките от косата|и почистиш ушите си с тях, ще видиш,
{136474}{136529}че и аз съм човек,|и единственото ми желание
{136531}{136589}е да правя това, което искам,|а искам само
{136591}{136646}куфарът ми да е с мен|и да не те слушам повече.
{136648}{136701}Можеш да ми го вземеш
{136703}{136796}само ако го изтръгнеш|от безжизнените ми ръце. Разбра ли?
{136798}{136902}Ако можеш да го измъкнеш|от желязната ми хватка, ела и го вземи!
{136904}{136957}Ако не, разкарай се, кучко такава!
{137005}{137059}Пуснете ме! Пуснете ме!
{137061}{137136}Махнете си...
{137279}{137358}Хей! Паркирането е забранено!
{137360}{137398}Премести я.
{137400}{137459}Заплашили сте стюардесата.
{137461}{137552}Просто си прибирах куфара|в багажника!
{137554}{137647}- Заплашили сте я с бомба!|- Казах, че нямам бомба!
{137649}{137705}- Казали сте ''бомба''.|- Казах, че нямам бомба.
{137707}{137783}- Казали сте ''бомба'' в самолет.|- Да не би да е забранено?
{137785}{137823}Не се казва ''бомба'' в самолет!
{137825}{137861}Бомба, бомба, бомба.
{137863}{137905}Бомба, бомба, бомба, бомба.
{137907}{137962}- Арестувайте ме!|- Нападение над...
{137964}{138040}Какво ще бомбардираме?|Бомба, бомба, бомба.
{138072}{138110}Норм.
{138112}{138188}Остави го.|Изпратили са специалист.
{138190}{138219}Чао, Норм.
{138357}{138431}Мамка му! Защо си тук?
{138433}{138482}Аз съм навсякъде, Еблю.
{138484}{138559}- Нищо не съм направил, Джак.|- Знам.
{138561}{138636}Кажи им на тия, че не съм терорист.
{138638}{138734}Първо ще ми отговориш|на няколко въпроса.
{138736}{138833}Ако не искаш да лежиш в затвора,|ще ми кажеш истината.
{138835}{138902}Повече никакви лъжи, ясно ли е?|Повече никакви лъжи.
{138904}{138969}- Ти ли направи това?|- Без въпроси.
{138971}{139076}- Ти ли ги накара да ме свалят?|- Сложи си ръцете на масата.
{139078}{139125}Ти си болен, знаеш ли това?
{139201}{139272}Гейлорд Еблю ли се казваш?|Да или не.
{139274}{139307}Да.
{139309}{139377}- Медицинска сестра ли си?|- Да.
{139379}{139424}- Наркоман ли си?|- Не.
{139426}{139481}- Пушил ли си трева?|- Да.
{139483}{139589}Боядиса ли опашката на котката,|за да мине за мистър Джинкс?
{139591}{139632}Да.
{139634}{139684}Защото искаше одобрението ми?
{139686}{139714}Да.
{139716}{139781}- Защото обичаш дъщеря ми Пам?|- Да.
{139783}{139826}Искаш ли да се ожениш за нея?
{139866}{139921}Искаш ли да се ожениш за нея?
{139975}{140017}Исках.
{140019}{140068}Преди да се запозная с теб.
{140070}{140123}Какво значи това?
{140125}{140212}Безкрайно обичам дъщеря ти, Джак.
{140214}{140318}Но съм ужасен от мисълта|да стана твой зет.
{140320}{140455}След този уикенд вече се съмнявам|дали ще оцелея в семейството ти.
{140541}{140609}Ти имаш сериозни проблеми.
{140648}{140735}А ако се поотпусна,|ще се ожениш ли за дъщеря ми?
{140737}{140785}А много ли ще се отпуснеш?
{140820}{140867}- Д...|- Да или не?
{140869}{140963}- Да.|- И няма да ни се месиш в живота?
{140965}{141035}Обещавам, няма да ви се меся.
{141037}{141094}И ще спреш да ми се присмиваш,|че съм сестра?
{141096}{141184}Може ли поне да помислиш|да си смениш професията?
{141186}{141229}- Джак, да или не?|- Никога ли?
{141231}{141293}- Не.|- Добре де, да!
{141295}{141397}- И с Пам ще спим в една стая?|- Не се увличай, Еблю.
{141399}{141465}Да не се прецакаш.
{141499}{141599}Ако се ожениш за дъщеря ми, ще се|грижиш ли за нея, както заслужава?
{141601}{141636}Да.
{141638}{141693}Ще й бъдеш ли верен?
{141695}{141738}Да.
{141740}{141846}И ще й посветиш живота си?
{141848}{141900}Разбира се.
{141921}{141961}Гейлорд Еблю...
{142018}{142068}... ще станеш ли мой зет?
{142599}{142686}Грег? Мислех, че си заминал|за Чикаго.
{142688}{142737}Имах проблеми със самолета.
{142739}{142819}А и баща ти ме застигна на летището.
{142821}{142884}Не се тревожи. Всичко е наред.
{142886}{142941}Изяснихме доста неща.
{142943}{143018}С татко сте изяснили нещата?
{143020}{143113}Минах още един детектор. Успешно.
{143140}{143200}- Добре.|- Да.
{143202}{143246}И...
{143248}{143301}... след това той ми направи|предложение.
{143383}{143437}Добре ли си?
{143468}{143554}Чуй ме.|Преживях кошмарен уикенд.
{143581}{143656}Бях разработил перфектен план,
{143658}{143741}но първо счупих носа на сестра ти,
{143743}{143824}после подпалих къщата ви|и не успях да го осъществя.
{143850}{143900}Но аз... аз те обичам.
{143902}{143966}Обичам те безумно.
{143968}{144023}Не знам, няма логика...
{144025}{144074}Сега ще й предложи.
{144076}{144155}Хайде, скъпа.|Остави ги на спокойствие.
{144199}{144310}Щом можем да преживеем това,|което преживяхме през тези 48 часа,
{144312}{144363}значи можем да преживеем всичко.
{144388}{144429}И аз мисля така.
{144431}{144492}- И аз не...|- Почакай за секунда.
{144494}{144534}Мистър Джинкс.
{144670}{144726}Здравей, Джинкс...
{144765}{144810}Това е пръстен.
{144839}{144937}Бих искал да го наричаме|нашия малък ''кръг на доверието''.
{144985}{145030}Пам...
{145057}{145088}... ще се омъжиш ли за мен?
{145090}{145125}Да!
{145146}{145181}Да!
{145228}{145272}Да!
{145283}{145327}Да!
{145341}{145400}Само така, Грег.
{145422}{145496}Това с ''кръга на доверието''|е моя идея.
{145558}{145649}Май ни очаква още една сватба.
{145651}{145706}Аха! Остава ни да направим|само едно.
{145708}{145767}- Какво?|- Да се запознаем с родителите му.
{145791}{145838}- Джак...|- Спокойно, скъпа.
{145840}{145909}Сигурен съм, че са чудесни хора.
{145911}{145951}Лека нощ, Джак.
{146145}{146259}Сигурен съм. Как иначе ще|кръстят сина си Гейлорд Еблю!
{146309}{146415}Дебора Бърнс, вземаш ли Робърт Банкс|за свой законен съпруг?
{146417}{146458}Да! Вземам го!
{146460}{146514}Обявявам ви за съпруг и съпруга.
{146935}{147013}Я да видим дали наистина|можеш да пускаш водата, Джинкси.
{147623}{147668}Така си и знаех.
{147670}{147715}По дяволите!
{147740}{147779}Знаех си аз.
{147781}{147813}По дяволите!
{147986}{148069}И това е бъдещият ми зет.|Какво мислиш?
{148071}{148122}Здравей, Джак.
{148124}{148195}Я виж тук! Много мило, Джак.
{148197}{148243}Какво, Джак? Какво?
{148245}{148298}Работил си в ЦРУ, а?
{148300}{148387}А учат ли ви там на това?|А на това?
{148389}{148440}Да, какво каза, Джак?
{148442}{148546}''Паф'' бил вълшебно драконче, а?
{148549}{148612}Не си много пъргав в главата, а?
{148614}{148702}Защо не попиташ Дени?|Как не си го хванал досега,
{148704}{148775}като си жив детектор на лъжата.
{148777}{148852}Я провери дали лъжа сега.
{148854}{148910}Смяташ ли, че съм психопат? Да.
{148912}{148987}Какво? Харесва ти подаръчето?
{149014}{149060}Какво? Йерусалимско какво?
{149062}{149155}Не те чувам.|Йерусалимско лаленце... ?
{149157}{149262}Какво? Нищо не разбираш от цветя.|Какво да направя?
{149264}{149304}Имаш още въпроси? Разбира се...
{149306}{149351}Какво ще кажеш за това?!
