{10}{70}Знам какво си мислиш, Джон.
{61}{108}Как мога да правя това,|което правя в момента?
{101}{230}Нека кажем, че съм поседял доста|време в библиотеката на затвора.
{216}{376}Това беше страхотно в сравнение с|други аспекти на затворническия живот.
{354}{473}Там получих истинско образование...
{482}{548}отвориха ми се очите.
{623}{751}Искам да кажа,|че животът не беше толкова тежък.
{737}{973}Да си взимаш душ и човек, който с чук не|можеш да свалиш ти вика в ухото: "О, Нанси! ",
{928}{1022}е много забавно. Благодаря ти, Джон.
{1005}{1150}Благодаря ти за възможността|да се опозная толкова добре.
{1123}{1190}Сега ще ти върна услугата.
{1466}{1570}- Това ваши работи ли са?|- Да.
{1554}{1608}Харесват ми.
{1607}{1694}- Искате ли нещо в кафето?|- Сметана и захар.
{1677}{1737}- Нямам сметана, съжалявам.|- Проверете.
{1735}{1800}- Джон идва ли тук?|- Понякога. Всяко лято.
{1789}{1874}Сега не е тук, нали?
{1901}{1991}Трябваше да попитам.
{2013}{2088}- Няма и захар.|- Благодаря.
{2076}{2157}- Не се е опитвал и да се свърже?|- Не.
{2157}{2327}- Споменавал ли ви е името Лео Кроу?|- Не, вече не общувам много с Джон.
{2295}{2356}Виждала ли сте апартамента му?
{2347}{2419}- Апартаментът е наш.|- Не сте ходила напоследък.
{2411}{2499}Пълно е с такива. Откога ги използва?
{2520}{2626}- Откакто загубихме сина си.|- Откакто той загуби сина ви.
{2645}{2708}Никой не беше виновен.
{2741}{2857}Но Джон е бил с него на басейна.
{2850}{2920}В документите по развода казвате,|че Джон се е опитал да се самоубие.
{2915}{2995}- Не беше опит за самоубийство!|Съжалявам, че съм го казала!|- Какво беше?
{2995}{3095}Ф.Б.Р. намерили нещо, което принадлежи|на сина ни, сандал или нещo такова...
{3095}{3218}- Джон беше разстроен, той...|- Извадил пистолета и седнал да гледа стари видеозаписи.
{3218}{3263}Всичко е записано в показанията ти, Лора.
{3263}{3325}Пробил дупка в шибания таван, и какво от това?
{3325}{3396}Изгуби своя син, да видим ти как ще го приемеш!
{3425}{3524}Според мен си напуснала Джон, защото|прекарвал повече време в отдела отколкото с теб.
{3560}{3664}Напуснах го, защото всеки път|щом го погледнех, виждах сина ми.
{3693}{3852}Всеки път, щом се приближах до него,|подушвах малкото ми момче.|Ето защо го напуснах.
{3894}{3933}А сега можеш да си вървиш.
{3996}{4077}Не си махай превръзката преди да са минали 12 часа!
{4179}{4288}Ако я свалиш преди това, ще ослепееш!|Разбра ли?
{4321}{4461}В хладилника има мляко и сандвичи.|Пий много течности.
{4493}{4532}Как да намеря банята?
{4549}{4632}Банята е дясната ти ръка.
{4701}{4754}Кухнята е лявата.
{4796}{4868}Не се чеши!|Никога не се чеши!
{4887}{4988}Тъй като сме стари дружки ще ти дам|един бонус, който може да ти е доста полезен.
{5007}{5136}- Това е временен мускулопреобразувател,|слагаш го тук и натискаш.|- За какво служи?
{5137}{5244}Ще превърне красивото ти лице в купчина отпуснати мускули.|Хората няма да могат да те познаят.
{5259}{5369}Отнема минутка, но такава болка не си изпитвал до сега.
{5369}{5510}Ще го сложа тук, заедно със старите ти очички.
{5526}{5702}Ще наглася таймер, щом звънне утре|можеш да свалиш превръзката и да си вървиш,|но не и минута по-рано или...
{5702}{5751}Или ще ослепея, знам.
{5757}{5928}Не се чеши.|Това е подарък от един общ приятел.
{6860}{6900}Не сваляй превръзката преди да са минали 12 часа.
{6940}{7050}Ако я свалиш преди това ще ослепееш, разбираш ли?
{7545}{7620}25. 16 секунди, това е нов рекорд.
{7630}{7690}- Световен рекорд ли?|- Световен?
{7730}{7800}- Личен.|- Добре, какъв е твоя рекорд.
{7810}{7980}- Невъзможно е да подобря 26. 16!|- Колко можеш да останеш под водата?
{7985}{8068}- Мога да си задържа дъха за 20 минути.|- Ще победиш и кит!
{8160}{8190}Сега ще победя кит.
{8235}{8290}Ето, вземи. Ще се бавя около 20 минути,
{8295}{8350}- да не отидеш за сладолед или другаде!|- Няма.
{8355}{8420}- Недей, иначе няма да победя кита!|- Добре.
{8430}{8530}- Започвай да броиш!|- Три, две, едно, давай!
{8970}{8990}Сине?
{9070}{9090}Шон?
{9170}{9190}Шон!
{9310}{9330}Шон!
{9370}{9530}Шон! Търся сина си. Той е с червен бански.
{9550}{9580}Шон!
{9590}{9620}Шон!
{9690}{9719}Шон!
{9790}{9840}Шон!
{12270}{12401}На позиция съм и съм готова|за сканиране на всички сгради.
{12404}{12473}Мислех, че го харесваш, Флетчър.
{12463}{12552}Затова ли го помоли за тази малка услуга?
{12536}{12671}- Сега сме по-малко.|- Каза ми, не че не ти вярвам|да останеш насаме с шефа.
{12646}{12811}- Мислиш ли, че мога да поговоря с него?|- Аз само ще гледам.
{12781}{12847}Давай!
{12849}{12954}Засичам... 27 топли тела.
{12935}{13002}Прието. Потвърждавам,27 топли тела.
{13004}{13129}- Да пуснем 4 паяка?|- Нека са 8, че съм гладен.
{13496}{13652}До базата, тук офицер Флетчър.
{13614}{13783}Пуснахме 8 паяка в целия сектор.
{13822}{13911}Мамо, страх ме е.
{13896}{14006}Няма нищо страшно.|Просто си отвори очите.
{16888}{16938}Загубихме един.
{16937}{17051}Прието. Измъкнал се е през прозореца.
{17038}{17119}- Често засича големи котки.|- Флетчър!
{17134}{17204}Аз ще проверя!
{18115}{18205}Как може! Ужасни сте!
{18195}{18255}Вземи си децата и стой далеч от мен!
{18618}{18668}Ето, хванаха го.
{18672}{18795}- Сигурно е пиян и не може да се събуди.|- Някои хора нямат мярка.
{18787}{18872}Моля ви за спокойствие.|Влезте вътре и затворете вратите!
{19120}{19183}Спокойно! Затворете вратите!
{19335}{19404}Самоличността е установена. Не е той.
{19438}{19516}- Да се махаме.|- С удоволствие.
{19829}{19889}Флетчър, погледни!
{19937}{20011}Четирима са, а не трима.
{20016}{20121}Четирима? Тук, тук и този с очилата.
{20102}{20226}Този с очилата е до прозореца.
{20246}{20384}- Тук също има някой. В огледалото.|- Да.
{20367}{20436}Определено е жена.
{20428}{20522}Програмата за предотвратяване на|престъпления започва през 2046 година
{20507}{20608}със съгласието на федерацията.|А сега,9 години по-късно,
{20590}{20675}районът на Колумбия е|най-безопасният в Америка.
{20661}{20740}И защо? Защото предотвратяването|на престъпления действа.
{20733}{20827}Програмата елиминира нуждата|от обикновени детективи.
{20813}{20953}Това, което се прави сега е установяване|и предпазване на бъдещите жертви
{20935}{21057}- Ще видим ли предсказателите?|- Те имат много силна дарба,
{21035}{21157}затова трябва да бъдат оставени на мира|и да не бъдат обезпокоявани от околните.
{21136}{21239}Можете да си представите|какъв е животът им!
{21269}{21372}Предсказателите получават повече|от 8 милиона писма на година.
{21358}{21423}И Дядо Коледа не получава толкова!
{21411}{21511}Предсказателите могат да седят,|да гледат телевизия и да работят.
{21495}{21580}Наистина е прекрасно да си предсказател!
{22160}{22218}Не съм идеалният приятел,
{22209}{22296}просто съм много интелигентен.
{22281}{22334}Когато се кача горе
{22325}{22453}и всеки път те слушам.
{23112}{23199}Агент Джон Андертън, достъпът разрешен.
{23306}{23418}Не се притеснявай, аз ще се грижа за теб.
{23547}{23614}Не, не. Не може да влизаш тук!
{23604}{23668}Какво правиш тук?
{23741}{23822}Не, не.
{23810}{23862}- Не трябва да си тук.|- Слушай, Уоли!
{23865}{23924}- Откъде знаеш кой съм?|- Харесвам те, Уоли,
{23916}{23986}затова няма да те наранявам.
{23984}{24056}Но ако обещаеш да ми помогнеш!
{24077}{24142}Джон!
{24324}{24395}На кого ми приличаш!
{24416}{24479}Не знам.
{24550}{24604}Това е Агата!
{24595}{24642}Ще дойде да я вземе!
{24701}{24758}Какво става с виденията?
{24749}{24797}Почти съм готов.
{24854}{24979}- Не ми трябва копието, а оригинала!|- Търся го! Те не приемат заповеди!
{24956}{25019}Чакам да ми го даде!
{25089}{25162}Можеш ли да видиш?
{25268}{25355}Агата
{25459}{25517}- Той е вътре!|- Носи някаква маска.
{25520}{25586}- Заключил е вратата отвътре.|- По дяволите!
{25575}{25697}Никой да не използва оръжие в "Храма".|Има ли друг изход оттам?
{25675}{25741}Блокирали сме всички врати!|Няма как да се измъкне оттам!
{25729}{25802}Джон, махни се от резервоара!
{25800}{25866}Махни се от резервоара, Джон!
{26061}{26131}Не, не!
{26292}{26452}- За какво му е предсказател?|- За какво си мислиш? Да я убие!
{26422}{26482}Все още имаме двама!
{26488}{26627}- Уоли, Уоли, престани се!|- Не разбираш. Мислят заедно.
{26601}{26686}Трябва да са тримата,|за да могат да предвиждат.
{26756}{26886}- Искаш да ми кажеш, че вече не могат...|- Да беше взел някой от мъжете,|но Агата е ключът.
{26864}{26946}Тя беше най-съвършената, най-надарената.
{26943}{27046}- Тя се грижи за образите.|- Господи!
{27041}{27164}- Моля ви, върнете я.|- Разберете къде отвежда тръбата!
{27146}{27226}- Няма значение, той печели.|- Ще изпратя хора след него!
{27213}{27347}Тя е в стаята, когато той убива Кроу.|Тя е част от бъдещето му.
{27336}{27427}Ще направим каквото е възможно да намерим|стаята и да предотвратим убийството!
{27417}{27502}- Колко време ни остава?|- Имаме...
{27507}{27567}51 минути и 30 секунди.
{27621}{27706}Студено ли ти е? Разбираш ли ме?
{27707}{27817}Студено ли ти е? Трепериш, значи ти е?
{27803}{27871}Ето ти това.
{27862}{27922}Съжалявам, нуждая се от помощта ти.
{27911}{27983}Съдържаш информация,|която трябва да взема.
{28022}{28082}Можеш ли да ми кажеш кой е Лео Кроу?
{28072}{28126}- Ще ми кажеш ли, ако...|- Сега ли е?
{28118}{28235}- Какво?|- Сега ли е?
{28226}{28309}Да, точно сега е.
{28333}{28468}Не мога да те заведа на публично място,|значи сам трябва да ти взема нещо.
{28445}{28554}Уморена съм! Уморена съм от бъдещето!
{28701}{28782}Здравейте, г-н Якумото,|добре дошли в магазина на "GAP".
{28768}{28859}Надяваме се да намерите|при "GAP" нещо за вас!
{28861}{28924}Г-н Якумото!
{29023}{29145}Г-це Халфорд, ето ви отново при нас!
{29486}{29552}Ако иска откуп,|къде е проклетото съобщение?
{29540}{29592}Няма нищо общо с откуп.
{29589}{29675}Става въпрос за информацията в Агата.
{29708}{29832}- Опитва се да докаже невинността си.|- Не може да изтегли нищо|без техническа помощ.
{29809}{29888}Колко ли струва това,
{29877}{29995}защото е сглобено от|резервни части на Уоли?
{30032}{30110}Предполагам, че Андертън|ги е поръчал и сглобил?
{30341}{30445}Кой е Руфъс Райли?
{30468}{30547}Тук можете да намерите всякакво|забавление. Може да поспортувате,
{30533}{30664}ако искате да полетите, да скочите с бънджи,
{30642}{30713}да се реете като орел над Големия каньон.
{30698}{30761}Можете да получите|сексуални преживявания с жени,
{30751}{30839}трябва само да легнете и да се насладите.
{30849}{30938}Това е едно страхотно|и безопасно забавление.
{30987}{31077}Разбира се, ако не си|докарате сърдечен удар.
{31061}{31133}Аз искам да убия шефа си.
{31166}{31208}Разбирам.
{31318}{31456}Да, диригента на филаделфийския симфоничен|оркестър е много популярен избор.
{31431}{31624}- Но аз искам да убия шефа си!|- Извратено копеле, ти си от тези,|които водят мизерно съществувание!
{31588}{31706}Радвам се, че се отби. Какво те води насам?
{31685}{31825}- Трябва ми помощта ти.|- Само ми кажи какво ти трябва.
{31800}{31906}- Трябва ми помощ за нея.|- Здравей, малката.
{31886}{31924}Впечатлен съм, Андертън,
{31920}{32018}как с натоварения ти график,|ти остава време
{31999}{32082}- малко да помърсуваш!|- Тя е предсказател.
{32093}{32162}Да, добре, тя е предсказател.
{32220}{32315}Довел си предсказател тук.
{32637}{32764}Господи! Ще ми изкара ли тайните наяве?
{32740}{32896}- Ставай!|- Съжалявам, кълна се, че няма да|направя нищо, за което си мисля.
{32969}{33029}Тя носи в себе си информация.
{33017}{33129}- Трябва да я изтегля.|- Не, дори не знам откъде да започна.
{33136}{33223}Това за братовчедка ми|Хелена бяха само мисли.
{33234}{33349}Арестуван си два пъти,|затова като приключим, ще стоиш настрана.
{33422}{33577}Ако го направя, ще запазя всеки образ,|който измъкна от главата й.
{33546}{33671}- Те не принадлежат на никого.|- Заведи я другаде.
{33677}{33745}Руфъс, ще ми помогнеш!
{33868}{33992}Агата, трябва да видя...|трябва да видя какво ще стане с мен.
{34004}{34082}Хайде!
{34405}{34477}- Работи.|- По-бавно.
{34504}{34584}Как да забавя това, което става в главата й.
{34730}{34796}- Записваш ли това?|- По дяволите.
{34816}{34870}Записвам.
{35496}{35570}Това вече го видях. Давай напред!
{35634}{35696}Сбогом, Кроу!
{35926}{35994}- Какво стана?|- Не знам.
{35980}{36073}Какво стана? Къде е останалото?
{36056}{36109}Предполагам това е всичко.
{36142}{36239}Къде е специалният доклад?
{36274}{36337}Има ли такъв?
{36446}{36513}- Има ли такъв?|- Не.
{36556}{36642}- Моля?|- Не.
{36848}{36915}Агата, какво има?
{36931}{36991}- Можеш ли да видиш?|- Какво?
{37381}{37437}Ан Лайвли.
{37623}{37690}Само ти си видяла кой е убил Ан Лайвли!
{37698}{37791}- Записваш ли?|- Да, но е на заден ход.
{37935}{38007}Това е само сън. Всичко е наред.
{38257}{38313}Те са тук!
{38312}{38374}Кои?
{38375}{38434}Всичките ти съотборници.
{38516}{38556}Не е тук!
{38875}{38918}Трябва ти чадър!
{38940}{38989}Вземи!
{38979}{39033}Вземи!
{39118}{39188}Човекът със синия костюм.
{39413}{39468}Виждаш ли жената с кафявата рокля?
{39467}{39525}Тя знае за теб.
{39536}{39590}Чуваш ли?
{39738}{39795}Да вървим.
{39909}{39971}- Чакай!|- Не можем да спрем тук.
{39962}{40028}Виждаш ли човека с балоните?
{40065}{40141}Чакай.
{40166}{40226}Чакай.
{40229}{40291}Какво чакаме?
{40378}{40480}Чакай. Чакай.
{40627}{40674}Чакай.
{40831}{40912}- Някой засича ли го?|- Не.
{40931}{41012}Скот, Рейнолдс, поемете натам,|останалите да ме последват!
{41301}{41362}Той знае, не се прибирай!
{41579}{41601}Ние сме в тази зона.
{41599}{41684}...няма работа, няма подслон...
{41676}{41801}- Моля ви, дайте някоя монета!|- Хвърли му малко пари!
{41845}{41923}Сложи ми ги в ръката!
{42550}{42577}По дяволите!
{43272}{43383}Това е мъжът! Човекът на прозореца.
{43752}{43829}- На вечер е по...|- Дай да погледна регистъра!
{43830}{43934}- Не може!|- Сега става ли?
{43935}{43990}Оправяй се сам.
{44169}{44210}Кроу Л. Ф.
{44307}{44418}- Той е тук.|- Андертън, махни се оттук!
{44572}{44662}Имаш избор, махни се веднага.
{44652}{44737}Не мога, трябва да разбера|какво се е случило с живота ми.
{44723}{44900}- Моля те.|- Агата, няма как да го убия,|дори не го познавам.
{44866}{44932}- Отиваме при Кроу.|- В 1006.
{44945}{45026}Хайде.
{46922}{46965}Сбъркали сме стаята.
{47651}{47741}Махни се! Върви си!
{48154}{48154}Влизам...
{49089}{49146}Господи.
{49244}{49338}Това е Шон... синът ми.
{49430}{49573}Всеки ден, от шест години насам,|си мисля за две неща.
{49600}{49694}Първото е, как би изглеждал|сина ми, ако е жив...
{49731}{49842}ако го позная на улицата.
{49908}{49993}Второто е, какво да правя с човека,|който го е отвел.
{50110}{50192}Беше права...
{50185}{50262}не са го нагласили.
{50294}{50367}Заведи ме вкъщи!
{50499}{50540}Това трябва да стане.
{50549}{50659}Няма никакъв специален доклад|в предопределеното бъдеще.
{50692}{50773}Ще убия този човек!
{50805}{50879}Все още имаш избор.
{50866}{50991}Другите никога не са виждали бъдещето!|Все още имаш избор.
{51016}{51079}- Лео Кроу?|- Кой си ти, по дяволите?
{51220}{51374}Преди 6 години си отвлякъл едно дете на|публично място, на басейна в Балтимор?
{51355}{51407}Не знам.
{51403}{51459}Вземам всички от публични места.
{51552}{51633}Знаеш ли кой съм аз?
{51647}{51734}Шон! Името му беше Шон!
{51871}{51943}Казах му, че имам нужда от помощта му.
{51930}{52003}Купих му геврек.
{52037}{52100}Той беше щастлив!
{52097}{52173}Кажи ми, че е жив!
{52160}{52270}Къде го отведе? Добре ли е? Кажи ми къде е!
{52249}{52417}Натиках го във варел. Напълних го догоре.
{52406}{52474}Гледах. Бях спокоен.
{52461}{52545}Бях спокоен.
{52531}{52603}Бях спокоен.
{52697}{52762}Съжалявам. Съжалявам.
{52800}{52906}Съжалявам. Много съжалявам.
{53576}{53617}Съжалявам.
{53777}{53843}Имаш избор.
{53925}{53989}Имаш избор.
{54411}{54471}Имаш право да не говориш.
{54486}{54591}Всичко, казано от теб,|може да бъде използвано в съда.
{54616}{54678}Имаш право на адвокат.
{54669}{54791}Може да не отговаряш на въпросите.
{54782}{54851}Ако не можеш да си позволиш адвокат...
{54904}{54957}ще ти бъде назначен служебен.
{55000}{55061}Разбираш ли правата си?
{55088}{55166}Няма ли да ме убиеш?
{55214}{55337}- Разбираш ли?|- Убий ме!
{55376}{55482}Семейството ми няма нищо общо.
{55472}{55541}Трябваше да ме убиеш!
{55539}{55692}- Така ми каза човека.|- Кой е той?
{55672}{55766}Не знам. Той ми се обади.
{55751}{55873}Каза, че ако не го направя|ще избият семейството ми.
{55898}{55973}Да направиш какво?
{55970}{56068}Да ти кажа, че съм убил детето ти.
{56098}{56272}- Че си убил детето ми?|- Семейството ми няма нищо общо.
{56256}{56389}- Откъде взе снимките?|- Фалшиви са...
{56365}{56444}той ми ги даде.
{56430}{56615}Кажи ми... кой е нагласил всичко това?
{56599}{56668}Не знам.
{56659}{56716}- Стига!|- Питам те още веднъж.
{56708}{56802}- Кой нагласи всичко това?|- Не видях лицето му!
{56788}{56869}Ако знаех, нямаше да ти|кажа заради семейството си!
{56875}{56962}Убий ме! Направи го! Убий ме!
{56967}{57037}Лео, пусни пистолета!
{57023}{57116}Остави пистолета! Всичко е наред!
{57145}{57200}Пусни го!
{57191}{57256}Остави пистолета!
{57275}{57385}- Няма ли да ме убиеш?|- Не мога.
{57365}{57400}Хей, почакай...
{58013}{58054}Няма смисъл.
{58046}{58094}Убиец на деца да им прави снимки.
{58093}{58222}- Защо ги е оставил на|леглото да ги видят всички?|- За да ги намери Андертън.
{58197}{58281}- Какъв полицай си бил преди това?|- Разследвах кражби.
{58267}{58327}- Това ли е първото ти|действително убийство?|- Да.
{58316}{58432}Бях в отдел убийства, преди да|стана федерален. На това му|викаме безспорни доказателства.
{58431}{58525}- Знаеш ли колко такива съм виждал?|- Колко?
{58529}{58587}Николко.
{58689}{58749}Всичко е нагласено.
{58740}{58872}Днес видяхме първото от 6 години|неуспешно предотвратяване на убийство.
{58858}{58937}За съжаление грешката е била човешка.
{58923}{59027}От отдела не са имали време|да предотвратят убийството,
{59017}{59154}а се е казало,|че убиецът е от отряда на отдела.
{59139}{59253}Мисля, че днес е лош ден за човешката|страна на предотвратяващата система...
{59232}{59287}Дани Уитлър е на телефона.
{59291}{59347}Каза, че е важно.
{59397}{59472}Ламар.
{59618}{59709}Ламар, назрява нещо ужасно.|По следите на нещо важно сме.
{59692}{59767}- Какво?|- Не мога да говоря по телефона.
{59757}{59817}Трябва да се срещнем.
{59809}{59881}Намерихме го в хотелската стая на Лео Кроу.
{60020}{60078}Помня кога го дадох на Джон.
{60076}{60129}Като че бе вчера.
{60245}{60304}Кажи ми какво има?
{60399}{60496}Това е убийството на жена,|на име Ан Лайвли.
{60525}{60585}Да, Джон ми каза за това.
{60580}{60708}- Това ли съдържа?|- Да, това е от близнаците Албърт и Аш.
{60691}{60758}Копието на Агата липсва.
{60785}{60851}Това взехме от кибер клуба.
{60840}{60918}Андертън го е изтеглил директно от Агата,
{60905}{60984}а Руфъс Райли го е записал.
{61024}{61091}Това е същото предвиждане.
{61090}{61132}Не съвсем.
{61166}{61275}Кръговете във водата. Вижте вълничките!
{61285}{61352}Движат се навътре.
{61391}{61508}Другият запис, от Албърт и Аш.
{61506}{61635}Вижте водата. Кръговете са други.
{61639}{61714}Вълничките се движат навън.
{61742}{61802}Това убийство е по различно време.
{61821}{61927}Операторите са го гледали,|преди вие да го видите.
{61908}{62055}Знам, той дойде при мен и ми|каза за липсващите файлове. Беше|загрижен, че може да ги намерите.
{62029}{62097}Да, не ги намерих,
{62086}{62172}въпреки, че Агата беше там. Но въпросът е...
{62165}{62232}защо някой би искал да изтрие файла?
{62254}{62364}Дани... кажи ми какво мислиш!
{62367}{62446}Мисля, че някой е замесен в убийството.
{62449}{62479}Как?
{62483}{62606}Джон ми каза, че понякога|предсказателите виждат едно и|също убийство повече от веднъж.
{62590}{62715}- Нарича се "дневно повикване"|- Джон го нарече "дежа вю".
{62692}{62819}Когато анализираме виденията,|това се отчита и се трие.
{62835}{62942}Да, но ако операторът само си е мислел,|че гледа повторение?
{62932}{63035}Ами ако е наблюдавал|съвсем различно убийство?
{63032}{63097}Не разбирам.
{63093}{63228}Трябвало е само да припише убийството|на Ан Лайвли на някой скитник, на луд,
{63202}{63307}някой, който няма нищо за губене.|Отделът е предотвратил убийството,
{63303}{63363}заловил е убиецът, отвел го е.
{63355}{63413}Но точно тогава,
{63408}{63498}някой друг, видял предвиждането
{63482}{63629}и облечен в същите дрехи, извършва|убийството по абсолютно същия начин.
{63625}{63713}Операторът поглежда,|мисли, че е повторение...
{63712}{63758}и го изтрива.
{63866}{63985}Разбира се, ако е имал достъп|от първа ръка до предвижданията.
{63976}{64063}Някой високопоставен.
{64091}{64144}Знаеш ли какво искам да чувам?
{64179}{64234}Нищо.
{64224}{64271}Нито скенерите по улиците,
{64272}{64380}нито патрулните самолети,|нито трополенето на паяците.
{64359}{64419}Знаеш ли защо не искам да ги чувам.
{64410}{64501}Защото точно сега, предсказателите|не могат да видят нищо.
{65091}{65163}Можеш ли да видиш? Красиво е!
{65179}{65267}- Къде отиваме?|- На сигурно място.
{65437}{65504}- Бърджис.|- Ламар, Лора е.
{65491}{65557}- Кажи, Лора.|- Трябва да му помогнеш.
{65583}{65639}Той там ли е?
{65630}{65721}- Да.|- С него има ли предсказател?
{65770}{65842}- Да.|- Задръж го!
{65830}{65945}- Идвам.|- Моля те, не казвай на Уитлър!
{65925}{66041}- Не му вярвам.|- И дума няма да му кажа.
{66034}{66215}Ти... просто не оставяй Джон да си тръгне.
{66189}{66295}- Той не е убиец, Ламар.|- Знам.
{66713}{66784}Лора, това е Агата.
{66909}{67046}Знаеш ли, когато четяхме|Том Сойер с теб и Шон...
{67106}{67237}бях толкова уплашен, когато Том|и Беки се загубиха в пещерата.
{67295}{67427}Трябва да разбера!
{67436}{67505}Трябва да разбера!
{68434}{68507}Използвали са Шон.
{68520}{68579}Искаха да ме накарат да мисля,|че Кроу го е убил.
{68610}{68699}Но не е той.
{68775}{68827}Защо са те натопили?
{69007}{69151}- Защото съм разбрал за нея.|- За коя?
{69152}{69245}- Как така не се сетих досега?|- Какво?
{69270}{69335}Ан Лайвли!
{69379}{69439}Агата?
{69530}{69608}Д-р Хинеман веднъж каза, че те не умират.
{69606}{69671}Че те им помагат.
{69676}{69735}Запомни това, Джон.
{69748}{69847}- Агата.|- Шон...
{69926}{70004}той сега е на плажа...
{69997}{70060}влиза във водата...
{70075}{70141}иска да отидеш с него.
{70169}{70256}Покрил е майка си цялата с пясък.
{70294}{70364}Има толкова много любов в тази къща!
{70481}{70528}Той е на 10 години.
{70579}{70642}Заобиколен е от животни.
{70674}{70743}Иска да стане ветеринар.
{70776}{70895}Има заек, птица и лисица.
{70922}{70981}Той е в гимназията.
{70975}{71069}Обича да тича... като баща си.
{71054}{71149}Бяга в щафета на 2 мили.
{71170}{71257}На 23 е.
{71251}{71312}В университета е.
{71315}{71390}Ухажва красиво момиче на име Клер...
{71393}{71466}иска тя да му стане съпруга.
{71466}{71553}Идва тук да каже на майка си,|която се разплаква.
{71591}{71645}Все още тича.
{71650}{71744}Около университета и на стадиона,|а Джон го гледа.
{71750}{71812}Господи, тича толкова бързо...
{71812}{71885}като баща си.
{71876}{71976}Вижда баща си... иска да го догони...
{72006}{72075}но е само на 6 години
{72064}{72198}и не може да го настигне, той е толкова бърз.
{72286}{72360}Има толкова много любов в тази къща.
{72376}{72451}Какво съм сторил?
{72495}{72558}Почувствай го.
{72551}{72607}Можеш ли да видиш?
{72684}{72762}Тя просто иска момиченцето си обратно,
{72813}{72868}но е много късно.
{72909}{72988}Момиченцето вече беше изчезнало.
{72993}{73042}Тя все още жива ли е?
{73060}{73125}Не е умряла...
{73111}{73186}но не е жива.
{73211}{73361}Агата... само ми кажи...
{73355}{73415}кой е убил майка ти?
{73422}{73478}Кой е убил Ан Лайвли?
{73499}{73590}Съжалявам, Джон...
{73576}{73655}но трябва отново да бягаш.
{73643}{73679}Какво?
{73674}{73799}Бягай!
{74098}{74154}Обичам те!
{74779}{74841}Джон Андертън...
{74851}{74937}с правомощията, дадени ми от отдела|за предотвратяване на престъпления,
{74921}{75056}те арестувам за убийствата|на Лео Кроу и Дани Уитлър.
{75125}{75181}Точно така.
{75173}{75218}Това е моето момиче.
{75268}{75320}Толкова се тревожих за теб.
{75411}{75459}Агата...
{75536}{75636}Много ми липсваше.|Всичко е наред, Уоли е при теб.
{75640}{75695}Уоли е при теб.
{75798}{75877}На моя територия си, Джон.
{75892}{75959}Добре дошъл.
{75948}{76033}Това е вид стремително движение.
{76018}{76063}Изпращат ти образи,
{76056}{76156}в които животът преминава пред очите ти...
{76138}{76234}и всичките ти мечти стават реалност.
{76426}{76487}Дж. Андертън 1109
{76623}{76690}Вината е изцяло моя.
{76704}{76763}Нямаше какво друго да направиш.
{76877}{76952}Помислих си, че може би ги искаш.
{77087}{77212}Не съм го обличал от години.|Исках да видя дали е подходящ за довечера.
{77194}{77241}Изглеждаш страхотно.
{77237}{77319}Знаех, че понякога се|забъркваше в неприятности...
{77309}{77422}- но не направих нищо.|- Журналистът от "USA Today" е тук.
{77402}{77435}Кажи му, че сега не мога.
{77430}{77520}- Каза, че няма да отнеме много...|- Не сега.
{77571}{77671}- Не мога да си представя,|че някога ще се пенсионираш.|- Аз също.
{77664}{77812}Но този инцидент с Джон може би ни|показва крехкостта на всичко това.
{77820}{77905}Завета на Джон е по-важен от моя.
{77917}{78030}Сега трябва да се|погрижа за едно задължение.
{78060}{78132}Знам колко е трудно за теб...
{78139}{78226}но може би намираш|някаква утеха във факта,
{78210}{78295}че Джон най-накрая|намери убиеца на сина ви.
{78364}{78438}Коя е Ан Лайвли?
{78462}{78544}- Коя?|- Ан Лайвли.
{78538}{78631}Джон говори за нея, преди да го заловят.
{78622}{78698}Не знам коя е.
{78712}{78832}Джон каза, че е бил натопен,|защото е разбрал за нея.
{78841}{78907}Всички знаем, че Джон е виновен.
{78899}{78974}Каза също, че Кроу е примамка.
{78960}{79089}Ами Уитлър? Бил е убит с|пистолета на Джон в кабинета...
{79066}{79177}Ламар, знаеш ли причината,|поради която Джон дойде да работи за теб?
{79172}{79226}- Шон?|- Да.
{79232}{79298}Дойде тук, за да работи за теб,
{79287}{79464}защото мислеше, че ако тези|неща престанат да се случват...
{79441}{79520}- Разбирам.|- Не, не разбираш!
{79527}{79643}Сър, пресконференцията|започва след 2 минути.
{79640}{79833}Лора, Джон беше на-доброто ченге,|също и най-прекрасния човек.
{79826}{79925}Но това бреме, което носеше...
{79920}{80026}Въпреки всичко мисля,|че ще се помни с добро.
{80037}{80160}Също разбирам защо се е оженил за теб.|Ти си инат като него.
{80166}{80298}- Ламар?|- Не мога да се справя с вратовръзката.
{80273}{80383}Ще ми помогнеш ли, че не ме бива много.
{80563}{80646}Ще ти кажа какво ще направя.
{80670}{80788}В понеделник ще потърся|свидетели за убийството на Уитлър.
{80785}{80860}Ще поразровя при Гидиън...
{80848}{80983}за да открия нещо за удавената|жена... Как се казваше?
{81025}{81151}Ан Лайвли. Но никога не|съм казвала, че е удавена!
{81624}{81752}- Сър, пресконференцията започва.|- Сега идвам.
{81846}{81933}Ще поговорим по-късно за това.
{81924}{82058}Може би утре ще намина към вас.
{82915}{83000}Бих искала да поговоря със съпруга си!
{82996}{83087}Не сте оторизирана?
{83073}{83156}Как влязохте тук?
{83386}{83521}Дами и господа, Ламар Бърджис, директор на|отдела за предотвратяване на престъпления.
{83581}{83740}От името на персонала, имам удоволствието|да ви връча този подарък. Честито.
{83790}{83893}- Как успяхте да го вземете?|- Прибавих го към разходите|за следващите 6 месеца.
{83964}{84070}Револвери като този тук,|са били давани на генерали
{84052}{84130}от подчинените им в края|на гражданската война.
{84140}{84251}Кутията е украсена с пет позлатени куршума,
{84240}{84327}символизиращи края на|разрушенията и смъртта,
{84311}{84378}които е имало в продължение на 5 години.
{84382}{84486}Дами и господа, сега,|когато отделът става национален,
{84473}{84576}може би всички очакваме времето,|когато никой от нас
{84568}{84658}няма да има нужда от огнестрелно оръжие.
{84705}{84799}Забавлявайте се!
{84875}{84950}Беше по-забележителен и от президента!
{85037}{85086}Ало? Да.
{85093}{85148}Един момент.
{85140}{85197}Извинете.
{85221}{85321}Сър. Спешно обаждане.
{85369}{85459}- Да, тук е Бърджис.|- Здравей, Ламар.
{85443}{85530}Само исках да те поздравя. Ти успя!
{85534}{85610}Ти създаде свят без убийства.
{85597}{85684}Сър, ще дадете ли автограф?
{85670}{85760}Всичко, което трябва да направиш,|е да убиеш някой, за да го постигнеш.
{85848}{85952}- Тук е Джеф.|- Лора се обажда.
{85945}{85996}Джон се нуждае от услуга.
{85987}{86094}- За какво говориш?|- Говоря за майката на Агата,
{86073}{86187}Ан Лайвли. Тя е била наркоманка,|която е оставила детето си.
{86165}{86286}Но изненада! Изчистила се е|и е поискала обратно дъщеря си.
{86264}{86325}Поискала е Агата!
{86387}{86468}Виждаш ли това? Това е само образ на жена,
{86454}{86548}без времето, когато ще се случи.|Каквото и да е, не е бъдещето.
{86532}{86558}Това вече се е случило.
{86554}{86664}Проблемът е бил, че ако я няма Агата,|нямало е да има и отдел.
{86644}{86711}Тя винаги е била най-силната от тримата.
{86701}{86771}Знаел си, че без Агата няма да имаш нищо.
{86758}{86824}Без нея, нямаше сега да си това, което си,
{86814}{86893}да стоиш и да раздаваш автографи.
{87090}{87206}- Какво правиш?|- Кажи, какво правиш?
{87200}{87279}Сега не е време за това.
{87790}{87845}Тази вечер ще покажа|истината за Ан Лайвли.
{87836}{87902}Ще се разреши проблема,
{87900}{88005}как си успял да я убиеш,|без предсказателите да го видят.
{87986}{88084}Просто, като използваш системата,|която контролираш,
{88066}{88101}срещу нея.
{88096}{88237}Наел си някой да я убие, за да могат|предсказателите да видят това убийство.
{88229}{88319}Извикал си я на брега на езерото
{88316}{88407}с обещанието да доведеш дъщеря й.
{89698}{89733}Къде е?
{89888}{89953}Бягай!
{90216}{90287}След това сам си я убил,
{90283}{90393}по същият начин, по който са предрекли,|че ще я убие Джон Доу.
{90378}{90457}Направил си истинското престъпление|да изглежда като повторение.
{90444}{90522}Никой не е разбрал какво си направил,
{90516}{90567}не са обърнали внимание.
{90713}{90819}Ан Лайвли е станала|поредната безследно изчезнала.
{90834}{90927}Е, какво ще правиш, Ламар?
{90927}{90978}Какво ще правиш?
{91246}{91291}Червена топка!
{91374}{91418}Жертва Джон Андертън
{91426}{91504}Помисли колко живота|е спасило това момиче.
{91493}{91565}Помисли колко живота|е спасило това момиче.
{91554}{91610}Помисли колко живота си спасил ти.
{91601}{91704}Това момиче би могло да спаси Шон.
{91694}{91763}Ти си нагласил всичко!
{91799}{91899}Използва спомена за|мъртвия ми син да ме натопиш!
{91882}{91967}Използва спомена за|мъртвия ми син да ме натопиш!
{91951}{92041}Знаеше как да ме направиш убиец!
{92036}{92088}Какво ще правиш сега, Ламар?
{92078}{92116}Какво ще правиш сега, Ламар?
{92110}{92177}- Ще ме...|- застреляш ли?
{92166}{92220}Прости ми, Джон.
{92423}{92479}Прости ми, Джон.
{92593}{92652}Извършител Ламар Бриджис
{92742}{92783}Ламар,
{92782}{92837}всичко свърши.
{92834}{92909}Въпросът, който трябва да зададеш е,
{92899}{92972}какво ще правиш сега.
{93280}{93360}Няма съмнение, че предсказателите|вече са видели това.
{93346}{93419}Няма съмнение.
{93422}{93507}Изправен си пред сложна дилема.
{93493}{93603}Ако не ме убиеш, предсказателите|са сгрешили и с отдела е свършено.
{93620}{93670}Ако ме убиеш,
{93669}{93784}с теб е свършено, но доказваш,|че системата работи
{93779}{93838}и предсказателите са прави.
{93976}{94064}Какво ще направиш сега?
{94084}{94125}Кое е по-лошо?
{94152}{94225}Само още едно убийство.
{94277}{94387}От теб зависи дали хората|ще вярват в предсказателите.
{94390}{94499}Само трябва да ме убиеш,|както те предсказаха.
{94633}{94825}Знаеш собственото си бъдеще...|можеш да го промениш, ако поискаш.
{94812}{94887}Все още имаш избор, Ламар.
{94897}{94955}Както аз направих.
{95052}{95146}Да, имам избор.
{95147}{95209}И вече го направих.
{95218}{95322}Прости ми, Джон.
{95304}{95356}Прости ми!
{95474}{95547}Прости ми, момчето ми!
{96269}{96412}През 2054, шестгодишният|експеримент беше прекратен.
{96571}{96650}Отделението със|затворниците беше опразнено.
{96649}{96749}Полицията се погрижи за тях в годините,|които им оставаха да лежат.
{97902}{98049}Агата и близнаците бяха|преместени на друго секретно място.
{98067}{98140}Място, където можеха да|се отърсят от дарбата си.
{98160}{98244}Място, където можеха|да живеят спокойно.