{1340}{1431}СПЕЦИАЛЕН ДОКЛАД
{2178}{2253}Знаеш, че не виждам без тях.
{2233}{2289}Не плачи.
{3368}{3420}Жертва Сара Маркс Доналд Дъбин
{3474}{3548}ОТДЕЛ ЗА ПРЕДОТВРАТЯВАНЕ|НА ПРЕСТЪПЛЕНИЯ
{3573}{3649}ВАШИНГТОН
{3650}{3779}- Не се преуморявай. Имаш ли контракции?|- Само тези от тебе.
{3765}{3823}2054 година
{3998}{4104}Извършител Хауърд Маркс
{4108}{4219}- Добре, Джак, какво става.|- Двойно убийство. Мъж и жена.
{4199}{4263}Мъжът е бял, около 40-те.
{4253}{4328}Случва се около 8:04 сутринта.
{4313}{4388}Близнаците не са много сигурни,|трябва ни потвърждение.
{4375}{4416}Мястото още не е известно.
{4410}{4545}Има сателитна връзка със свидетелите.|Това ще бъде случай номер 1108.
{4640}{4700}Какво откриха?
{4724}{4871}Случай 1108 е предвиден|от тримата предсказатели.
{4844}{4975}Свидетелите по случай 1108 са|д-р Катрин Джеймс и Джъстис Полар.
{4949}{4990}- Добро утро.|- Добро утро.
{4984}{5096}Случай 1108 се открива|с разпита на свидетелите.
{5073}{5162}- Готов съм.|- Да започваме.
{5179}{5250}- Изчакайте.|- Време на убийството 8:04.
{5238}{5352}Убийството ще стане след|44 минути и 13 секунди.
{6060}{6137}Добре, Хауърд Маркс, къде си?
{6145}{6190}Хауърд.
{6614}{6678}Стана преди 7 години.
{6672}{6719}Изглежда ми познат.
{6732}{6826}- Кой?|- Един мъж отсреща в парка.
{6830}{6880}Виждал съм го преди.
{6872}{7028}- Знаеш, че не виждаш без очилата си.|Къде са ти очилата?|- Оставих ги в спалнята.
{7000}{7034}Закъсняваш.
{7424}{7526}Показвам Хауърд Маркс отблизо.
{7516}{7653}Покажи регистрационните документи!|Да видим дали ще открия някоя подробност.
{7820}{7895}Можеш ли да го изтеглиш?
{7939}{8023}Мисля, че искаше това.
{8277}{8332}Къде е Хана?
{8699}{8790}Домино Форксор,4421 Гейнсбъро.
{8772}{8872}Разберете къде се намира в момента.
{8853}{8957}Ако не се лъжа днес|трябваше да поиграем хокей.
{8957}{9039}Отделяме много време за това.
{9024}{9115}- Какво ще кажеш?|- Заета съм.
{9100}{9221}Отмени си ангажиментите.|И без това работиш прекалено много.
{9202}{9280}- Какво ще кажеш?|- Не знам.
{9267}{9553}- Искаш ли да обядваме заедно.|- С удоволствие, но трябва да поработя.
{9622}{9690}Предполагам, че затова|изглеждаш толкова добре.
{9716}{9841}Имаме проблем с местоположението.
{9922}{9982}Кучи син.
{9977}{10033}- Колко време остава?|- 13 минути.
{10050}{10152}- Дойде следовател от министерството.|- Кажи му, че идвам след малко.
{10132}{10198}Оставил ти е съобщение у вас.
{10184}{10301}Проверете всичките им познати и съседи.
{10288}{10432}- Но, Джон.|- Занесете им по едно кафе.
{10405}{10447}- Аз ще се заема с кафето.|- Благодаря ти.
{10568}{10637}Съжалявам, Дани,|но трябва да започнем отначало.
{10625}{10754}Маркс са се нанесли преди няколко седмици.|Още нямат познати там.
{10775}{10904}В момента търси улики,|които е оставил убиеца.
{10888}{10988}Визуализирам върху подробностите от дома.
{10968}{11008}Мисля, че има отличителен знак.
{11039}{11089}-... добре, и нацията.|- И нацията.
{11154}{11227}Жертвите се съобщават тук. Убийците тук.
{11219}{11336}След което се ръководим от образите,|които те създават.
{11582}{11624}Две ченгета на коне.
{11626}{11697}- А файтони?|- Няма го в системата.
{11739}{11844}- Джорджтаун.|- Предсказателите виждат образи|и това, което изпращат,
{11825}{11897}- как се наричат.|- Червена топка.
{11885}{11965}Повечето от предвижданията не са цялостни,
{11951}{12024}те са откъслечни картини, като това.
{12009}{12083}После се събират в едно.
{12069}{12129}И го съобщавате на хората?
{12127}{12165}Така е добре!
{12161}{12296}Видях съвпадение на 2 хиляди къщи в|града с архитектурен стил от 18-и век.
{12270}{12343}- Остават 10 минути.|- 10 минути.
{12471}{12532}Кое е това хлапе?
{12523}{12625}- От лявата страна ли е?|- Да.
{12612}{12671}- Е, и?|- Тук е от дясно.
{13089}{13151}Въртележка.
{13141}{13198}Това е парк.
{13262}{13348}Има 16 такива в града.
{13349}{13429}Има два в Джорджтаун,|един в Уудс, останалите в Уигли.
{13415}{13577}- Уигли е във викториански стил,|значи е в Уудс. Готови ли сте?|- Готови сме за тръгване.
{13865}{13934}- Готови!|- Готови!
{14384}{14454}Остават 6 минути.
{15316}{15372}Да отидем в леглото.
{15374}{15433}Да го направим тук.
{15452}{15544}- На леглото е меко.|- Аз съм мека.
{16642}{16683}По дяволите.
{16712}{16755}Коя е?
{17110}{17182}Остава минута. Шефе,|наближаваме бъдещето.
{17168}{17274}Млъкни, Навара. Джеф?
{17257}{17323}- Казвай.|- На вратата има ли кръст?
{17334}{17419}- Моля?|- На вратата има ли кръст?
{17606}{17654}Вратата...
{17894}{17979}Не! Вратата е отворена!
{17965}{18018}Остават 30 секунди.
{18176}{18242}Забравил съм си очилата.
{18557}{18616}Знаеш, че не виждам без тях.
{18636}{18706}Не плачи!
{19184}{19265}Погледни ме!
{19341}{19395}Съвпада с Хауърд Маркс.
{19393}{19522}Г-н Маркс, с предоставените|ми правомощия,
{19494}{19592}ви арестувам за бъдещото убийство|на Сара Маркс и Доналд Дъбин
{19574}{19693}на 22 април,08:04 часа.
{19671}{19780}- Не съм направил нищо. Сара!
{19772}{19898}Господи! Пуснете ме!
{19875}{19948}- Ръцете зад тила!|- Помогни ми!
{19935}{19995}Не съм направил нищо!
{19986}{20139}Ние сме от Отдела за|Предотвратяване на Престъпления.
{20119}{20210}Съпругът ви беше арестуван от нас.
{20198}{20261}Не плачи.
{20267}{20369}Не плачи!
{20615}{20682}Значи са предотвратили убийството.
{20687}{20796}Нека го наречем "дежа ву", ако искате.
{20791}{20882}Лошото е, че те го виждат отново и отново.
{20870}{20933}Изтрий данните!
{21285}{21348}Представете си света без убийства.
{21376}{21411}Загубих най-добрият си приятел!
{21405}{21451}- Загубих леля си!|- Загубих татко!
{21450}{21483}Загубих жена си!
{21476}{21618}Преди 6 години, убийствата в тази|страна придобиха застрашителни размери.
{21595}{21689}Само чудо можеше да спре кървавата баня.
{21672}{21801}Но вместо едно чудо, ние ви|предложихме три - предсказателите,
{21783}{21857}Чрез заложената в тях програма|за предвиждане на престъпленията,
{21844}{21958}нивото на убийства в|Колумбия е намален с 90%.
{21942}{22014}- Щяха да ме чакат в колата!|- Щеше да ме изнасили!
{22002}{22052}- Щях да бъда намушкана!|- Точно тук!
{22044}{22173}За по-малко от година бяха спрени|убийствата в нашата столица.
{22162}{22256}От 6 години провеждане|нашия малък експеримент
{22251}{22311}и не е станало нито едно убийство.
{22302}{22374}А сега предотвратяването на престъпления|може да бъде използвано от вас.
{22362}{22557}Искаме да накараме абсолютно всеки|американец да има доверие в системата,
{22519}{22645}като бъде в безопасност,|за да защитава свободата ни.
{22679}{22756}Предотвратяване на престъпления действа!
{22743}{22834}- Действа!|- Действа!
{22891}{23029}Днес,22 април, кажете "да" за|предотвратяване на престъпления!
{23088}{23167}Какво има? Не можеш да спиш?
{23291}{23332}Това ще помогне.
{23326}{23526}Истина е! Искаш обичайното|или нещо ново и доказано?
{23496}{23540}Просто ми дай нещо.
{23583}{23699}Да, разбира се.
{23708}{23812}Дай го, преди главата ми да се е пръснала!
{23814}{23885}Сладки сънища, шефе!
{23926}{24021}Не се тревожи!|Ще ти издам една малка тайна.
{24003}{24113}- Аз бих използвал малко сок.|- Как разбра, че съм тук?
{24115}{24199}Както баща ми често казваше,
{24189}{24274}При слепите...
{24289}{24411}и едноокия е цар.
{24901}{24964}Прибрах се.
{25140}{25198}Добре.
{26529}{26603}Цял екран.
{26714}{26783}- Шон.|- Здрасти, татко.
{26778}{26965}Можеш ли да ме научиш да тичам по-бързо,|защото всички от класа ми са по-бързи от мен.
{26930}{26972}Не.
{26969}{27008}Така е добре.
{27014}{27076}Вдигай по-високо коленете и може да стане.
{27079}{27146}Точно така. Добре. По-високо.
{27165}{27256}- Тичай естествено.|- Трябва да продължавам да тичам.
{27276}{27341}Да, трябва да продължаваш да тичаш.
{27334}{27399}Трябва да продължаваш да тичаш.
{27397}{27485}Искам да стана по-бърз от теб.
{27469}{27519}Сигурен съм, че някой ден ще ме надбягаш.
{27511}{27603}Мисля, че някой ден ще победиш всички.
{27598}{27693}Трябва да вървя. Чао.
{27679}{27774}- Не, почакай. Искам целувка.|- Не по устните.
{27766}{27852}Само мама ме целува по устните.
{27890}{27989}- Обичам те.|- Обичам те Шон.
{27973}{28032}Обичам те, татко.
{28170}{28201}Лора и Джон.
{28866}{28939}Напомня ми за онзи път на плажа.
{28960}{29016}Помниш ли?
{29007}{29082}Имахме само 20 долара,
{29067}{29208}седяхме в караваната, за да може|слънцето да огрее ваканцията ни.
{29200}{29331}Джон! Джон!
{29313}{29348}Свали камерата!
{29343}{29464}Аз съм по пижама. Какво е това? Не.
{29461}{29547}Свали я долу... камерата. Време е за лягане.
{29533}{29612}Трябва да се погрижиш|и за задълженията си.
{29674}{29802}Скъпи, искам да свалиш камерата и|да дойдеш с мен да погледаме дъжда.
{29823}{29940}Не? Обещавам ти да те накарам|да запомниш този момент.
{30011}{30129}Свали камерата или няма|да получиш нищо тази нощ!
{31091}{31172}Онези искат от нас да|създадем доверие в тях.
{31173}{31253}Разбери, те искат от хората|да гласуват "за" или "против",
{31239}{31341}без са съзнават благородната кауза
{31323}{31423}- и шанса да се промени тази страна.|- Разбирам.
{31415}{31547}Джон... внимавай с този Дани Уитлър!
{31536}{31609}- Онзи от министерството.|- Да, видях го вчера.
{31596}{31726}Остави го да обикаля,|да задава въпроси, но го наблюдавай.
{31705}{31789}Ако има някакъв проблем,|уведоми ни незабавно!
{31789}{31897}Когато предсказателите съобщят|името на жертвата и на убиеца,|те се въвеждат на тези топки.
{31877}{31960}Всяка една е единствена по форма.
{31945}{32008}Не е възможно да се промени.
{31995}{32129}- Не разбирам дали това е законно.|- Хайде пак отново!
{32104}{32177}Съзирам един проблем, а той е,
{32164}{32262}- че арестуваме хора,|които не са направили нищо.|- Но ще направят.
{32245}{32392}Комисията по престъпленията сама определи,|че предсказателите са прави.
{32364}{32474}Но няма да има бъдеще,|ако се спира! Това не е ли парадокс?
{32463}{32592}Да, така е. Целта ни|винаги получава присъда.
{32669}{32732}- Какво ще кажеш?|- Може да има грешка.
{32731}{32764}- Сигурен ли си?|- Да.
{32763}{32849}Но ти не сгреши. Хвана я.
{32868}{32964}Фактите, които се предотвратяват|означава, че не са се случили.
{32947}{33011}Ами ако някой иска да убие жена си,
{33003}{33100}но после се разколебае.
{33083}{33202}- Как могат предсказателите|да направят разлика.|- Те нямат намерение да я правят.
{33190}{33278}- Ние я правим.|- Тогава как разбират,
{33266}{33362}- ако става въпрос за самоубийство.|- Поради характера на убийството.
{33361}{33436}Няма нищо по-разрушително|от силата на ненавременното
{33422}{33572}- отнемане на живот на едно|човешко същество от друго.|- Казала го е онази жена.
{33544}{33679}Айрис Хинеман, тя е разработила|системите и интерфейса.
{33668}{33733}Като заговорихме за интерфейс,|бих искал да кажа здравей...
{33736}{33813}- На д-р Хинеман?|- На тях.
{33834}{33886}Предсказателите стоят в "Храма".
{33891}{33955}Наистина ли? Никога ли не сте били вътре?
{33943}{34032}Държим ги изолирани,|за да не ни обвинят в намеса.
{34015}{34107}- Поне засега.|- Значи ще съм първият влязъл вътре.
{34111}{34181}- Може би не ме разбрахте?|- Въпрос на авторитет е.
{34168}{34287}Не е. Нямате никакъв.
{34288}{34366}Имам нещо в джоба си,|което ще промени нещата.
{34639}{34739}- Покажете ми го.|- Разбира се.
{34842}{34921}Това разследване ще бъде проведено
{34906}{35032}под прякото ръководство на комисия|от Правосъдното министерство на САЩ.
{35032}{35116}Аз съм тук като негов представител,|което означава...
{35127}{35210}че ще действате под мое ръководство.
{35282}{35378}Изглежда ще свършим добра работа!
{35595}{35675}Готов ли сте? Да вървим!
{35817}{35919}- Един момент.|- Достъпът не е разрешен!
{35947}{36012}Агент Джон Андертън.
{36177}{36224}Уоли.
{36220}{36327}Всичко е наред. Това е Дани|Уитлър от Министерството.
{36307}{36361}- Не пипайте!|- Не пипайте нищо.
{36412}{36510}Само отговори на въпросите|и се махаме. Кажи ми как...
{36508}{36561}- Те спят.|- Съжалявам.
{36562}{36635}Кажи ми как действат.
{36630}{36718}Фотонният слой осигурява|захранване и електропроводимост,
{36702}{36775}за да могат образите им да се виждат от нас.
{36768}{36858}Жената наричаме Агата,|близнаците са Алфред и Аш.
{36862}{36941}Сканираме оптико-тумографията им.
{36935}{37089}Чрез това на главата им,|приемаме вибрациите на мозъчната тъкан.
{37100}{37155}Ние виждаме това, което те виждат.
{37200}{37416}Не чувстват болка. Чрез допамин и|ендорфин контролираме нивото на серотонина,
{37385}{37450}за да не заспят прекалено дълбоко.
{37453}{37555}- Въпреки че не трябва да бъдат и будни.|- По-добре да не ги приемаме като хора!
{37590}{37649}Не, те са нещо повече от това.
{37715}{37778}Науката е откраднала повечето чудеса...
{37835}{37879}надявайки се да помогне
{37885}{38031}за доказване съществуванието|на предсказанията.
{38026}{38139}- Те просто усещат. Това е всичко.|- Наричате тази стая "Храмът".
{38117}{38147}Просто псевдоним.
{38167}{38336}Чудото е сила. Силата винаги|е била с жреците, дори когато|сами е трябвало да сътворят чудо.
{38367}{38448}Разбирате ли за какво говори?
{38449}{38633}Стига, шефе. Начинът, по който|работим... променяме съдбите.|Повече приличаме на духовници.
{38656}{38678}Връщай се на работа!
{38696}{38714}Всички!
{38936}{38998}Съжалявам за станалото.
{39006}{39138}Бях три години в семинария, преди да|стана ченге. Баща ми беше много горд.
{39121}{39285}- Какво си помисли, като избра тази работа.|- Не знам, застреляха го, когато бях на 15.
{39278}{39357}Знам какво е да загубиш близък, Джон.
{39352}{39399}Разбира се, не е като загубата на дете.
{39404}{39507}Аз самият нямам деца,|затова не бих могъл да си го представя.
{39517}{39623}Да загубиш сина си на|обществено място като онова,
{39604}{39697}те кара да правиш така,|че на никого да не се случва.
{39681}{39807}- Кажи ми какво точно търсиш?|- Грешки.
{39786}{39919}- За 6 години няма грешки, системата е...|-... перфектна, съгласен съм.
{39896}{39991}Но щом има хора, има и грешки.
{39978}{40033}Винаги има...
{40048}{40109}Джон.
{41275}{41410}Можеш ли да видиш? Виж!
{42148}{42196}Джон, какво стана, по дяволите!
{42190}{42268}Какво й направи?
{42253}{42372}- Тя ме хвана.|- Невъзможно. Те дори не знаят за нас.
{42350}{42435}- Те виждат само бъдещето!|- Тя погледна право в мен.
{42420}{42508}Било е кошмар.|Понякога сънуват стари убийства.
{42493}{42551}- Тя ми проговори.|- Така ли?
{42567}{42688}- Какво каза?|- Можеш ли да видиш?
{43157}{43280}- Ти ли си надзирателя?|- Да, сър, казвам се Гидиън.
{43280}{43430}Вие сте началник Андертън.|Музиката успокоява затворниците.
{43413}{43521}Не съм виждал Предотвратяващи да|слизат тук долу. Не съм загазил, нали?
{43507}{43554}Все още не.
{43554}{43656}- Интересува ме едно убийство.|- Имам много такива.
{43644}{43716}- Удавяне.|- Това е интересно.
{43704}{43804}- Нямаме много такива.|- Жертвата е жена.
{43784}{43825}За Министерството на правосъдието ли е?
{43831}{43916}Трябва да се спретна, че утре ще ходя там.
{43902}{43974}- Казаха да нося вратовръзка. Тази става ли?|- Спри!
{44056}{44116}Върни!
{44127}{44252}- Тук.|- Тя е класика. Една от първите.
{44235}{44297}Вероятно преди вие да дойдете.
{44307}{44416}- Това е първото предсказание?|- Точно така.
{44418}{44508}Информацията се базира изцяло|на тримата предсказатели.
{44496}{44551}Покажи ми информацията на Агата.
{44547}{44613}За това...
{44620}{44675}ще се поразходим.
{45191}{45247}Господи.
{45239}{45386}- Бях забравил, че са толкова много!|- И всичките с намерение да убият някой.
{45367}{45423}Ако не бяхте вие!
{45421}{45508}Погледнете колко спокойни изглеждат!
{45496}{45589}Но отвътре... няма почивка.
{45598}{45723}Добре, това е един лош човек.
{45712}{45810}Удавил е жената в езеро.
{45791}{45896}Убиецът е Джон Доу. Спомените съвпадат.
{46261}{46312}Защо все още е Джон Доу?
{46304}{46426}- Защо скенера не му е|променил самоличността?|- Защото си е премахнал очите.
{46409}{46484}Извадил ги е, за да измами скенера.
{46481}{46581}В днешно време можеш да го|направиш за няколко хилядарки.
{46579}{46732}- Искате само виденията на жената?|- Точно така.
{46754}{46792}Файлът не е намерен
{46863}{46944}Няма никакви данни!
{46960}{47013}Опитай отново!
{47038}{47088}Това е странно.
{47083}{47189}Да видим! Имаме две предсказания,
{47170}{47254}на Алфред са тук, на Аш също.
{47246}{47328}Но на Агата не са тук!
{47379}{47502}- Вероятно е някаква грешка.|- Кажи ми за вероятната жертва.
{47532}{47589}Изглежда е невротичка,
{47579}{47620}като Джон Доу.
{47619}{47723}Адресът показва,|че е била в някаква клиника.
{47704}{47777}Значи се е оправила? Къде е сега?
{47819}{47885}Явно грешката е по-голяма!
{47922}{48035}Тъкмо излезеш от една|дупка и падаш в друга!
{48227}{48291}Не мога да ви позволя да|го изнесете оттук, началник!
{48329}{48421}- Против правилата е.|- Това, което става тук,|не е ли против правилата?
{48551}{48641}Внимавайте, началник! Ровите в миналото!
{48635}{48706}Всичко, което намерите е мръсно!
{48793}{48911}Казваш, че третото видение е било неясно?
{48890}{49005}Не, третото видение,|това на Агата, не беше там.
{48993}{49130}Прекарах няколко часа там и|нямаше друго липсващо предвиждане.
{49142}{49223}Мислиш, че си намерил|ключа към загадката ли?
{49209}{49279}- Вземи!|- Какво е това?
{49270}{49324}Билков чай с мед.
{49334}{49428}Мразя билковия чай,|почти колкото мразя мед.
{49410}{49483}Просто го изпий,|преди да съм го изляла в скута си!
{49489}{49545}- Ще ти донеса нещо освежително!|- Благодаря.
{49554}{49623}Ще се опитам...
{49611}{49652}утре да продължа.
{49654}{49704}Не се тревожи!
{49734}{49803}- Клара ми се обади.|- Моля?
{49803}{49887}Притеснява се за теб. Честно казано и аз.
{49908}{50034}- Добре съм.|- Прекарваш много време по улиците.
{50014}{50014}Влизам...
{50074}{50143}- Тичам.|- Посред нощ?
{50142}{50276}- Ами ако баща ти настояваше...|- Добре съм!
{50306}{50344}Да си го кажем, Джон!
{50339}{50439}В момента, в който отдела стане|национален, ще ни го вземат.
{50427}{50480}- Няма да им дадем!|- Няма.
{50479}{50573}Аз съм стар, но трябва да ги спрем.
{50605}{50660}Баща ми казваше:
{50661}{50765}"Не избираш нещата,|в които вярваш, те те избират."
{50768}{50821}Това е причината, поради която си тук, Джон!
{50817}{50888}Ако отдела беше започнал 6 месеца по-рано,
{50876}{50958}това с Лора нямаше да се случи.
{50959}{51030}Помни, очите...
{51046}{51100}...очите на нацията
{51097}{51143}са вперени в нас!
{51137}{51241}И двамата знаем, че аз не съм|от поколението, което се слуша.
{51222}{51361}Но хората вярват на теб, Джон, когато|говориш за абсолютната си вяра в отдела.
{51335}{51429}Всички вярват в болката, а не в политиката.
{51412}{51478}Мога да ги разбера.
{51467}{51550}Можем да им помогнем, да ги окуражим.
{51575}{51619}Но сега...
{51610}{51673}болката ти наранява и двама ни.
{51773}{51833}Трябва да я премахнем!
{51855}{51918}Да я забравим!
{52628}{52668}Бинго.
{52996}{53021}- Здрасти, татко.|- Здрасти, приятел.
{53017}{53077}- Играя в отбор.|- Така ли.
{53072}{53151}Наричаме се "Крескоус".
{53139}{53254}- "Крескоус"?|- Отборът е футболен
{53232}{53318}- и тренираме в училище.|- Тренирате ли корнери?
{53302}{53370}Татко много е загазил, Шон.
{53816}{53942}Жертва Лео Кроу
{54103}{54224}- Не можах да открия Уитлър.|- Той е само морална подкрепа.
{54203}{54418}Това, което виждам е бял мъж,|около 1. 70, изхвърча през прозореца.
{54376}{54432}- Червена топка?|- Още не.
{54425}{54570}- Този път е предумишлено.|- Удивително, след толкова разкрити,|все още го правят.
{54544}{54673}Името на жертвата е Лео Кроу.|Това е случай 1109.
{54648}{54724}До престъплението остават 36 часа.
{54711}{54843}Трябва да се открие местоположението|на Лео Кроу. Случай 1109
{54819}{54918}беше предвиден от тримата предсказатели.
{54900}{55034}Свидетели по случая са д-р|Катрин Джеймс и Джъстис Полар.
{55009}{55057}- Добро утро.|- Добро утро.
{55049}{55126}Свидетелите готови ли са|за откриване на случай 1109?
{55121}{55185}- Готови, когато и ти, Джон.|- Готова.
{55328}{55396}Обичам тази част!
{55403}{55473}Няма адрес, последния не е известен.
{55460}{55594}- Няма данъчни квитанции|през последните 5 години.|- Има ли глоби?
{55608}{55683}Частите да са готови,|като открия местоположението.
{55773}{55866}Открих, че блокът е от бетон и стъкло.
{55849}{55935}Има ги с хиляди в кварталите!
{55948}{56027}Появяват се номера...
{56023}{56067}9
{56111}{56157}96
{56263}{56363}Жена, възрастна. Пуши...
{56343}{56452}лула. Смее се.
{56508}{56671}Добре, вътре в стаята... изглежда натрупано.
{56648}{56736}В стаята има двама души.
{56755}{56821}Почакай.
{56888}{57038}Единият е със слънчеви очила|и стои близо до прозореца.
{57040}{57119}Няма да ме убиеш!
{57154}{57216}Сбогом, Кроу!
{57387}{57427}- Сбогом, Кроу!|- Почакай!
{57525}{57570}Спри!
{57561}{57638}- Спри!|- Каза ли нещо, шефе?
{57639}{57676}Не.
{57748}{57806}Аз ще я взема.
{57813}{57985}Остави на мен. Ще слезеш ли да ми|донесеш нещо за ядене. Умирам от глад.
{57952}{58124}- Разбира се. Ще взема и за мен.|- Не се бави!
{58190}{58248}Джон Андертън.
{58522}{58657}Какво е това? Объркана съм за...
{59391}{59489}Почакай!
{59539}{59586}Почакай!
{59717}{59833}Харесвам те, шефе.|Винаги си бил добър с мен.
{59876}{59964}Давам ти две минути,|преди да задействам алармата.
{60333}{60430}Задръж, моля! Благодаря.
{60509}{60561}Здраво си загазил, Джон.
{60558}{60672}- Ти си ме натопил!|- Това е параноя, поради...
{60706}{60775}Видя ли, че има грешка!
{60826}{60920}- Какво си намислил?|- За притежанието на това дават 6 месеца.
{60903}{60994}Да не говорим за значката.|Явно няма да сме заедно.
{60988}{61079}Свали пистолета, Джон!|Не съм чул да има червена топка за теб.
{61593}{61672}Ламар! Ламар!
{61708}{61765}Джон, какво става, по дяволите?
{61756}{61873}- Натопил ме е!|- Какво става?
{61850}{61933}- Уитлър ме е натопил!|- Коя е жертвата?
{61925}{61981}- Някой.|- Кой?
{61978}{62028}- Някой си Кроу.|- Кой е той?
{62019}{62117}Нямам представа. Не съм го чувал,
{62099}{62173}но се предполага,|че ще го убия в следващите 36 часа.
{62179}{62276}- Как може Уитлър да е|имал достъп до файловете?|- Разстроил е мозъчните им вълни.
{62259}{62295}Защо му е трябвало?
{62290}{62374}- Много се съмнявам.|- Откъде тогава знаеше?
{62383}{62508}Пази се, ще разрешим случая!
{62485}{62684}Ламар, слушай. Питай Уоли дали някой|е влизал в "Храма" без разрешение!
{62655}{62727}Само ми кажи кой е Лео Кроу!
{62714}{62824}- Охранителна система. Заключено.|- Ламар, откриха ме.
{62960}{63037}Има ли начин да отключиш?
{63024}{63090}- Не.|- Няма ли?
{63080}{63183}Намери начин да се измъкнеш!|Ела вкъщи, Джон!
{63164}{63293}- Не мога. Ще ме хванат.|- Не можеш да бягаш, Джон.
{63294}{63348}Всички бягат.
{64857}{64910}Господи, добре ли сте?
{64985}{65046}Не се тревожете, сър. Ще го намерим.
{65036}{65140}Всъщност няма вие да го направите!|Поемам командването!
{65137}{65283}Уитлър, Флетчър е втория по ранг.|Той ще се заеме, ти го наблюдавай!
{65254}{65348}- Направи го! Намери го!|- Да, сър.
{65396}{65475}Говорил е с вас.
{65474}{65556}- Какво ви каза?|- Нищо съществено.
{65541}{65632}Джон не е замесен в това, аз...
{65616}{65732}Защо го защитавате? Знаете,|че се дрогира и нищо не сте направил.
{65712}{65803}- Загубил е дете, за бога!|- Преди шест години!
{65804}{65880}- Какво ви каза?|- Не е твоя работа!
{65868}{65933}Вече е моя работа, Ламар.
{65921}{66130}Разследвам престъпление за превишаване на|правомощията и вероятност от конспирация.
{66092}{66166}- Той е заподозрян.|- Това е грешка.
{66152}{66260}Искам да му се обадите,|за да засечем местоположението му.
{66243}{66313}Не искам Джон да бъде наранен!
{66377}{66425}За мен беше удоволствие да работя с вас.
{66493}{66564}Пътят се отличава от пустинята.
{66570}{66714}С Лексус, пътят на Джон Андертън е по-лек.
{67711}{67767}Засечен е в метрото!
{67758}{67830}Влакът има две станции от 20-и до 33-и.
{67823}{67900}Изпратете части на това място.
{67885}{67923}Побързайте!
{68172}{68342}Отделът за предотвратяване на|престъпления издирва свой служител.|Целта е капитан Джон Андертън.
{68894}{68954}Хванете го!
{69504}{69593}- Здрасти, Флетч.|- Здравей, Джон.
{69578}{69708}- Трябва да си свършите работата?|- Такива са задълженията.
{69683}{69786}Не го прави! Недей!
{69803}{69832}Джон!
{69839}{69936}- Не бягай!|- Трябва да ме хванете.
{69947}{70053}- Не ти трябва да бягаш!|- Всички бягат, Флетч.
{70043}{70122}Знаеш, че ще те хванем!
{70114}{70168}Всички бягат.
{70207}{70288}- Не по този начин, Джон.|- Всички бягат.
{70305}{70380}Всички, готови.
{70394}{70454}Всички бягат, Флетч.
{70444}{70517}По-леко, шефе. Успокой се.
{70597}{70659}Много съжалявам, шефе.
{70678}{70796}Джон, всичко е наред. Флетч, хвани го!
{71470}{71542}Не можеш да се хванеш? Не можеш ли?
{72238}{72301}Андертън!
{73029}{73091}Махнете се! Махнете се|веднага от кухнята ми!
{73269}{73363}- Андертън, престани!|- Махни го от мен, Флетчър! Махни го!
{74144}{74289}С дадените ми правомощия те арестувам.
{74265}{74321}Заспивай!
{74800}{74839}Хванете го!
{81326}{81381}Д-р Хинеман?
{81374}{81456}Нахлуваш непозволено.|Не обичам посетители.
{81595}{81651}Страхувам се, че това, което те е одрало,
{81642}{81752}са увивните растения, които съм|посяла до стената срещу натрапници.
{81732}{81820}Разбира се, те са мое творение.
{81804}{81934}Когато отровата навлезе в кръвта ти,|ще виждаш неща,
{81910}{82029}които мога да опиша като|най-невероятното показване на сини обекти.
{82035}{82135}Но това не те успокоява, нали така...
{82154}{82179}началник Андертън.
{82245}{82269}Не съм убиец.
{82435}{82462}По-добре го изпий.
{82465}{82520}Много скоро няма да си в състояние да преглъщаш|и ще се озовеш в доста неудобно положение.
{82590}{82616}Цялото!
{82645}{82721}Точно така.|Почакай докато почне да действа.
{82750}{82820}И така...|какво мога да направя за теб?
{82900}{83025}Можеш да ми кажеш как някой|може да фалшифицира предсказание.
{83032}{83060}И от каде ще знам това?
{83070}{83117}Защото ти си изобретила центъра за предотвратяване на престъпления.
{83181}{83232}Какво е толкова смешно?
{83225}{83374}Ако непредвидените последствия на сериозните|генетични грешки се наричат изобретения,
{83345}{83445}да, аз измислих отдела за|предотвратяване на престъпления.
{83428}{83488}- Май не се гордеете с това?|- Не.
{83477}{83543}Опитвах се да ги излекувам.
{83548}{83645}- Да излекувате кого?|- Невинността, която използваме|да спре вината.
{83630}{83730}Говорите за... предсказателите?
{83714}{83867}Тези трите са единствените,|които оцеляха след експериментите.
{83841}{83911}Преди 10 години правих|генетични проучвания
{83899}{83978}на деца за въздействието|на медикаменти върху тях.
{83964}{84030}Първите опити не успяха,
{84019}{84217}това беше чистата форма на|медикамента, а не подобрената,|която сега е толкова популярна.
{84207}{84257}Всичките тези деца бях родени
{84249}{84359}със сериозни мозъчни увреждания и|щяха да умрат преди 12 годишна възраст.
{84347}{84406}Тези, които оцеляха,
{84396}{84509}придобиха дарба, така я нарекоха.
{84505}{84540}Като се будеха нощем,
{84537}{84634}се свиваха в ъгъла и пищяха,
{84617}{84745}защото тези малки деца
{84723}{84860}сънуваха само убийства,|отново и отново, едно след друго.
{84835}{84907}И не отне много време да се разбере,
{84894}{84983}че кошмарите са истински
{84968}{85079}и тези убийства се случват в действителност.
{85147}{85222}Казвате, че някои от децата са умрели?
{85224}{85366}Да, въпреки усилията, които положихме|да ги спасим или заради тези усилия.
{85340}{85474}Но няма значение.|Системата е перфектна, нали?
{85490}{85543}Аз няма да извърша убийство!
{85555}{85620}Никога не съм срещал човека,|когото трябва да убия.
{85609}{85742}Може веригата на събитията да започва|оттам, когато си разбрал за убийството!
{85717}{85790}- Ще се пазя от това.|- Как ще отбягваш човека,|когото не си срещал?
{85778}{85966}- Ще ми помогнете.|- Не мога. Никой не може.|Предсказателите никога не грешат.
{85990}{86063}Само понякога...
{86053}{86128}сведенията се разминават.
{86146}{86318}- Какво?|- Повечето пъти и тримата виждат|нещата по един и същ начин.
{86284}{86402}Понякога единият вижда нещата|по-различно от останалите двама.
{86386}{86490}Господи! Защо не знам за това?
{86509}{86596}Защото специалните доклади се унищожават.
{86581}{86610}Защо?
{86605}{86766}Защото в работата на отдела не|трябва да има никакви догадки,
{86735}{86826}догадките пораждат съмнение в системата,
{86810}{86895}дори и да са основателни,|все пак са съмнения.
{86933}{86996}Да не казвате, че е имало и невинни?
{86985}{87183}Казвам, че всички имат|предопределено бъдеще.
{87147}{87287}Бърджис знае ли за тези...|специални доклади.
{87260}{87361}Шегувахме се, че Ламар е|майката и бащата на отдела,
{87344}{87473}а родителите виждат децата си каквито искат|да са, а не каквито са в действителност.
{87448}{87604}Отговорете на въпроса ми. Ламар|Бърджис знае ли за специалните доклади?
{87589}{87644}Да, разбира се, че знае.
{87640}{87799}Но с времето се свиква с|наличието на незначителни различия.
{87769}{87882}За вас може да са незначителни.|Ами хората, които съм арестувал!
{87868}{87951}С предопределено бъдеще.
{87937}{88035}- Господи, страната ще се промени.|- Системата ще изпадне в колапс.
{88060}{88135}- Аз вярвам в системата.|- Наистина ли?
{88125}{88213}- Не искате да се провали.|- Ти ще я провалиш.
{88197}{88323}Ако убиеш жертвата си,|това ще бъде най-впечатляващата
{88300}{88409}демонстрация, че отдела за|предотвратяване не работи.
{88389}{88464}- Няма да убия никого!|- Така ли мислиш.
{88467}{88562}- Мога ли да ви се доверя?|- Не трябва, не се доверявай на никого,
{88545}{88637}нито на старите приятели,
{88620}{88709}нито на младия федерален агент,|който иска работата ти,
{88693}{88832}дори на стария човек, който иска|да запази това, което е създал.
{88807}{88885}Просто намери специалния доклад.
{88938}{88990}Казахте, че специалният доклад е унищожен.
{88982}{89074}Записът е унищожен,|оригиналът все още съществува.
{89058}{89148}Създала съм системата така,|че оригинала да не бъде намерен.
{89132}{89220}Той е на сигурно място, но то не е посочено.
{89204}{89277}Какво е сигурното място?
{89264}{89434}- Най-сигурното място е...|- Къде?
{89471}{89582}Вътре в предсказателите, които го пазят.
{89676}{89800}Всичко, което трябва да направиш,|е да ги изтеглиш, скъпи.
{89820}{89883}Това ли е всичко?
{89948}{90042}Просто да отида в отдела, да вляза в "Храма",
{90026}{90154}да отида при предсказателите|и да изтегля специалния доклад.
{90132}{90206}- Ако го има.|- И да изляза.
{90195}{90295}Всъщност трябва да избягаш,|но да, това трябва да направиш.
{90326}{90388}Вие сте луда!
{90386}{90457}За кого ме мислите?
{90445}{90597}Ще ме засекат по очите хиляди пъти,|преди да доближа до отдела.
{90576}{90714}Понякога за да видиш светлината,|трябва да пожертваш мрака.
{90703}{90792}Като от полицай на бивш полицай,
{90776}{90889}сигурна съм, че има хора,|които биха ти помогнали
{90868}{90941}да изчезнеш от полезрението.
{91082}{91153}Странно е, но всички живи|организми си приличат,
{91139}{91260}по това, че когато са заплашени,
{91238}{91374}всички създания на земята|се интересуват от едно нещо,
{91348}{91496}само от едно... да оцелеят.
{91519}{91598}Намери специалния доклад!
{91692}{91748}Откъде да знам при кой е?
{91759}{91844}Единият е по-надарен от другите.
{91877}{91958}Кой от тях?
{91993}{92059}Жената.
{92125}{92210}Ето тук е. В стаята са трима мъже.|Жертвата е тук.
{92194}{92255}Джон е тук.
{92245}{92334}Този засега не е установен...|тук до прозореца.
{92319}{92492}- Знаем как изглежда сградата,|но не знаем къде е...|- А те са хиляди такива!
{92490}{92662}- Няма да убие Кроу в следващите 22 часа.|- Това е бюрото на Андертън.|Не може да сядате на него!
{92627}{92671}- Той вече не е тук.|- Ще се върне!
{92703}{92803}Междувременно, обзалагам се,|че е наоколо, но не е глупав
{92783}{92936}да се доближава до електронни билбордове,|които могат да го сканират.
{92907}{93015}- Защо просто не избяга?|- Защото мисли, че е невинен.
{93047}{93186}Ще се концентрираме в околността|с въздушни и наземни части.
{93171}{93261}Ще сканираме целия район за всичко,|което вижда и пулсира.
{93654}{93692}Къде е тя?
{94365}{94431}Проклета настинка.
{94441}{94472}Не се притеснявай.
{94476}{94561}Уверявам те, че като
{94546}{94671}започна да правя операцията,|няма да ти предам инфекцията.
{94648}{94787}- Звучи успокоително.|- Разбираш, че не мога|просто да ти сложа нови ириси...
{94786}{94822}Моля те, не пипай!
{94818}{95008}Защото скенерите ще засекат белезите и|веднага ще се появят големи мъже с оръжия.
{95042}{95146}Какво беше това?
{95127}{95275}- Упойката! Нищо друго!|- Винаги ли изненадваш пациентите си?
{95246}{95344}Не искаш да ми счупиш врата,|преди да съм свършил работата!
{95330}{95404}Моля те, успокой се!
{95491}{95608}Това, което се опитвам да ти кажа е,|че трябва изцяло да ти махна очите.
{95616}{95788}- И... трябва да ги заменя с нови.|- Искам да задържа старите.
{95764}{95882}- Защо?|- Защото майка ми ми ги е дала.
{95871}{95994}- На теб за какво са ти?|Не ти трябват използвани.|- Както кажеш, парите са си твои.
{96174}{96274}Нека ти представя прекрасната|си асистентка, г-ца Ван Айк.
{96784}{96881}- Това не са много пари!|- Това успях да спестя.
{97086}{97236}- Какво ми даде?|- Лекарство, за да се смееш.
{97206}{97329}След като няма да се връщаш там,|нека ти разкрия нещо.
{97307}{97398}Не ме помниш, нали?
{97395}{97476}- Познаваме ли се?|- Да, познаваме се.
{97493}{97539}Откъде?
{97546}{97627}- Балтимор, Ийстсайд.|- Балтимор?
{97611}{97723}- Къде по-точно?|- В полицейското управление.
{97703}{97769}Бях пластичен хирург,
{97758}{97880}специализирах изгаряне на жертвите,|по-специално жени.
{97888}{97998}- Аз те хванах.|- О, да.
{98023}{98164}- Ти се разплака.|- Добро представление, нали?
{98173}{98253}Подпалваше пациентите си.
{98237}{98431}Някои не бяха толкова бързи като другите,|но да сменим темата.
{98452}{98596}Бъдещето е по-интересно|от миналото, не мислиш ли?
{98648}{98748}О, г-це Ван Айк! Страхувам се,|че вече е влюбена!
{98760}{98876}Само тя винаги има очи за теб.
