{29}{67}Помисли в обратен ред, Майкъл.
{249}{295}Да! Вземи електронната карта.
{309}{362}Това е картата за достъп до комплекса.
{367}{422}Трябва да ми я дадеш.
{448}{525}Рейчъл не би се обидила, ако той|се колебае, би била нетърпелива.
{530}{595}Виж, Майкъл, ако не ми се довериш веднага,
{599}{659}с нас е свършено.
{664}{707}Идеално!
{714}{753}OK.
{834}{892}По-добре да се връщам.
{911}{966}Скоро ще ме заподозрат
{1038}{1122}<i>Чакай ме тук.|Ще се върна до половин час.</i>
{1235}{1278}И не се тревожи.
{1283}{1333}Ще сме заедно.
{1599}{1635}Майкъл...
{1690}{1741}Обичам те!
{2122}{2184}- Кой е любимият ми бейзболен отбор?|- Какво?
{2220}{2263}Кой е любимият ми бейзболен отбор?
{2340}{2364}На кой му пука!
{2364}{2386}На кой му пука?
{2680}{2736}Ред Сокс.
{2951}{3023}- Мисля, че трябва да тръгваме!|- Чакай!
{3244}{3304}Сега можем да тръгваме.
{3637}{3687}Почакай! Спри за момент.
{3692}{3728}- Имаш кола?|- Възможно е!
{3733}{3771}Възможно?
{3824}{3870}Оглеждай се за BMW!
{3874}{3925}Шегуваш се!
{4093}{4145}По дяволите! По дяволите!
{4169}{4227}- Дай да видя ключа.|- Какво?
{4232}{4272}Сбъркали сме паркинга.
{4304}{4361}Дженингс е купил BMW по Интернет.
{4366}{4421}Изпратили са му ключа преди 4 седмици.
{4426}{4495}- Какъв цвят е колата?|- Не е кола!
{5519}{5598}- Колко съм добър с това нещо.|- Ставаш.
{5802}{5915}- Казах само, че ставаш, разбра ли.|- Добре.
{6708}{6742}Дръж се!
{7610}{7711}- Докладват за стрелба.|Южната порта. BMW.|- Разбрано!
{8454}{8502}Спри! Изпуснах плика!
{8588}{8655}- Ще се върна да те взема!|- До скоро!
{10597}{10633}Взех го!
{10902}{10950}Да се махаме!
{11065}{11108}Снижи!
{11113}{11199}Майк, можем да ти помогнем!|Знаем какво става.
{11204}{11269}Присъедини се към нас!
{11561}{11628}Насочил се е към тунела!|Пресрещнете го! Пресрещнете го!
{12230}{12271}Наведи се!
{12350}{12386}Разделяне!
{12985}{13029}Смяташ ли, че Дженингс е предвидил това?
{13033}{13108}Може би следващият път|ще предвиди...|една спокойна засада.
{13858}{13918}Съжалявам, съжалявам
{14021}{14060}Всичко е наред.
{14064}{14115}Всичко е за теб.
{14165}{14199}И...
{14203}{14259}Донесох ти някои дрехи.
{14278}{14350}Помислих, че ще имаш нужда от тях.
{14364}{14400}Благодаря ти.
{14434}{14477}Мои ли са?
{14525}{14570}Не помниш ли?
{14577}{14613}Не.
{14805}{14844}Не ме помниш, нали?
{14894}{14930}Ами...
{15103}{15138}Тези са за теб.
{16201}{16342}<i>Честит рожден ден</i>
{16354}{16419}<i>Честит рожден ден</i>
{16424}{16462}<i>Толкова си мил.</i>
{16930}{16965}Съжалявам.
{17001}{17037}Съжалявам.
{17069}{17162}Просто не мога да си спомня.
{17565}{17649}Значи, изпратил си е друг комплект лични вещи...
{17654}{17733}след като е ползвал машината.|Нищо, което охраната може да засече.
{17738}{17785}Всекидневни вещи.
{17793}{17843}Комбинирано с това, че е видял бъдещето...
{17848}{17939}Майкъл се е превърнал от инженер|в майстор по измъкването.
{17996}{18073}Искам да му върна услугата.
{18601}{18673}Как си?
{18783}{18816}Добре съм!
{18879}{18948}Майкъл, не знам какво си видял в машината...
{18953}{19071}но преди 4 седмици, като се върна|от лабораторията беше блед.
{19075}{19140}Зададе ми странен въпрос.
{19174}{19241}- Какъв?|- Ако знаех първоначално, че между нас
{19246}{19354}няма да се получи, щях ли да бъда с теб.
{19418}{19459}Какво ми отговори?
{19478}{19543}Не бих заменила времето|прекарано заедно с теб за нищо.
{19565}{19646}Опита ни прави това, което сме.
{19653}{19689}Освен това,
{19711}{19790}някои от най- хубавите|неща в живота са пълна грешка.
{20003}{20073}- Какво?|- Ами...
{20090}{20140}Когато проверявах в агенцията,|ми казаха,
{20145}{20241}че съм се разписал за 20 предмета,|но те са само 19.
{20250}{20301}Не разбирам.
{21545}{21588}Какви са тези снимки?
{21917}{21988}Майкъл, погледни останалите снимки.
{22576}{22629}Погледни последната.
{22775}{22849}Боже мой! Това е бъдещето!
{22883}{22933}Машината предсказва война!
{22938}{22984}Ние тръгваме на война, за да я предотвратим.
{22988}{23113}Предсказва чума! Предизвикваме чума!
{23118}{23204}Каквото предсказва бъдещето,|ние го предизвикваме.
{23233}{23298}Отказваме се от живота.
{23341}{23386}Аз направих това...
{23398}{23453}Виждането в бъдещето ще ни унищожи.
{23739}{23796}<i>Ако покажеш на някой бъдещето му...</i>
{23801}{23839}<i>Той няма бъдеще...</i>
{23883}{23959}<i>Отнемаш мистерията.|Отнемаш надеждата.</i>
{24031}{24096}Трябва да се върна!|Трябва да унищожа тази машина!
{24101}{24206}Невъзможно е. Комплексът е огромен.|Има стотици пазачи.
{24211}{24293}Не бих се отказал от 3 години,|които прекарахме заедно...
{24300}{24341}ако не бях абсолютно сигурен,|че мога да ни осигуря още 50.
{24345}{24405}Добре. Как ще влезем?
{24444}{24506}- Аз, не ние.|- Ти каза, че всичко се случва
{24511}{24600}с причина.|Това включва, присъствието ми тук.
{24604}{24643}Тъй че... хайде.
{24647}{24693}Ей, Рейчъл.
{24954}{25029}Най-много още един ден.|Останаха малко места за претърсване.
{25045}{25113}Явно не си толкова умен,|колкото си мислиш, Стивънс.
{25117}{25209}Дженингс не би го открил по-бързо,|ако не знаеше къде да търси.
{25324}{25391}Това са последните координати.
{25424}{25491}- Може да е навсякъде.|- Освен,
{25496}{25573}ако не бяга.|Можеше да си осигури начин да избяга.
{25578}{25645}Вместо това, вижте какво си е дал.
{25650}{25724}Пропуска за Allcom.
{25729}{25774}Той се връща!
{26002}{26084}Извадете разрешително за подслушване на|всички телефонни линии и канали за|информация, които излизат от Allcom.
{26088}{26184}Изпратете хора в комплекса.|Искам тази машина!
{26681}{26774}Забелязали са Дженингс и жената.|Какво да направя?
{26779}{26815}Нищо.
{27407}{27465}- Останете, по местата си.|- Никой да не преминава!
{27469}{27517}- Сър!|- Нищо не съм направил!
{27537}{27565}Успокойте се!
{27582}{27697}Всички метални детектори на ниво 4|се задействаха едновременно.
{27944}{28014}Надолу по коридора покрай|металните детектори.
{28069}{28172}Махни охраната пред лабораторията на Дженингс.|Нека мисли, че ни е заблудил.
{28186}{28234}Щом оправи машината, хванете го.
{28654}{28697}Аз построих това.
{28711}{28793}Тази врата не би трябвало да е отворена.|Нещо не е наред.
{28942}{28978}Очакват ни.
{28985}{29033}Да затворим вратата.
{29038}{29085}Трябва да я заключиш.
{29090}{29150}- Влезе.|- Прието. Вътре е.
{29157}{29227}Добре. След като знаем, че е при машината|да го хванем.
{29232}{29294}Мислех, че ще изчакаме да излезе.
{29299}{29364}Не мога да чакам! Дженингс или машината.|Няма значение,
{29368}{29414}важно е да пипна поне едното!
{29625}{29675}Това ще свърши работа.
{29680}{29738}- Какво правиш?|- Разбивам ключалката.
{29742}{29786}Почакай секунда.
{29790}{29877}Не можеш просто да я разбиеш.|Пак биха могли да влязат.
{29905}{29973}Трябва да блокираме външния четец.
{30380}{30416}Да вървим!
{30435}{30529}Нека погледнем в бъдещето|преди да я унищожим.
{31929}{32006}Аз я заразих. Направих го, за да не|може Джими да я използва срещу мен.
{32011}{32061}Значи можеш да я оправиш?
{32234}{32286}Къде ли го сложих.
{32375}{32437}Може би в някоя от главните
{32442}{32526}Внимателно, нямаме|нужда от това. Разбрано?
{32562}{32603}Опасна си с това нещо.
{32608}{32687}Сигурно си си дал нещо,|което да ти помогне да го намериш.
{32691}{32763}Не знам. Единственото, което остана|са куршумът и това.
{32768}{32814}- Кръстословица?|- Да.
{32912}{32953}Виж това!
{32960}{33003}12 надолу.
{33032}{33082}Може би е тук.
{33229}{33286}9, 10, 11, 12.
{33351}{33389}Да видя...
{33404}{33459}Може да е диаграма на платка.
{33519}{33574}Не, не бих го сложил|в главния блок.
{34120}{34149}Хванете го.
{34154}{34221}OK, коридор 3. Ниво Е
{34240}{34288}Лабораторията на Дженингс.
{34502}{34624}Нека да свърши една работа добре.|Един последен път.
{34631}{34677}Как да се измъкнем.
{35811}{35842}Това е в лабораторията.
{35888}{35935}Мостовете.
{36405}{36535}Промених един път бъдещето си|благодарение на това нещо.|Мога да го направя отново.
{37002}{37072}Нямаме много време.|Трябва да унищожим това нещо преди да влязат.
{37089}{37149}Препрограмирай ключалката в|лабораторията на Дженингс.
{37153}{37189}Сега!
{37333}{37403}Сигурно е направил нещо с таблото.
{37432}{37501}- Как ще се измъкнем оттук Майкъл.|- Не знам.
{38261}{38292}Чисто!
{38304}{38367}- Какво правиш?|- Пълни са с водород.
{38374}{38443}Използват се за охлаждане на машината.|Отварят се подред.
{38448}{38482}Току що се отвори първият.
{38487}{38570}Когато стигне да нашия номер 6...
{38609}{38666}ще те видим тогава, Джими.
{38808}{38839}Хайде!
{38968}{39024}Видя ли.|Прибърза в преценката.
{39453}{39522}Минаха през вентилационната.|Разпръснете се и ги намерете.
{40316}{40359}Хайде!
{40402}{40441}Стойте!
{40642}{40671}Внимавай!
{40743}{40781}Блокирайте всички изходи на лабораторията.
{41229}{41282}Добре, Дженингс.
{41306}{41371}Да видим какво ти предстои.
{41728}{41822}Рейчъл, тръгни към вратата.
{43881}{43924}Хвърли пистолета.
{44015}{44047}Хвърли пистолета.
{45322}{45396}Явно Майкъл има среща на моста.
{45524}{45586}Ще се постараем да не закъснее.
{47449}{47502}- Да се махаме.|- Не. Не можем по моста.
{47506}{47564}Знам.|Няма. Обещавам. Хайде!
{47823}{47900}- Майкъл, какво правиш?|- Бягай, бягай, ще му отвлека вниманието.
{47904}{47933}- Бягай, моля те!|- Не!
{47938}{48012}Изслушай ме. Това е моята смърт.|Аз построих тази машина.
{48017}{48077}- Аз трябва да си платя.|- Не. Ще дойдеш с мен.
{48082}{48147}Ти обеща.|Ти промени съдбата си.
{48151}{48202}Моля те, нямаме време.
{48206}{48343}Ако ме обичаш и те е грижа за мен... Върви!|Живей.
{48401}{48453}Помни ме.
{48504}{48542}Проклет да си!
{48691}{48734}Джими!
{48746}{48799}Искаш да ме убиеш?
{48803}{48866}Направи го сам.
{48979}{49072}Ето ме.|Искаш ли ме?
{49197}{49264}- Здравей, Джими!|- Здравей, Майк!
{49300}{49355}- Май това е края.|- Така е, Майк.
{49360}{49432}- Вината си е твоя.|- Не е вярно.
{49436}{49504}Не може да промениш съдбата си, Майк.|Ще умреш днес.
{49540}{49576}Може би.
{49602}{49667}Но не ти ще ме убиеш.
{49813}{49890}Точно така, Майк.|Видях бъдещето.
{51709}{51781}Все още ли смяташ, че можеш|да промениш съдбата си?
{51827}{51875}Аз съм бъдещето, Майк!
{52505}{52558}- Редрик е хванал Дженингс.|- Оставете го!
{52563}{52604}- Какво?|- Имаме машината.
{52609}{52712}Не можем да рискуваме|да попадне в грешните ръце.
{54131}{54179}Не обвинявай мен.
{54201}{54284}Щяхте да заживеете щастливо,|без триене на паметта.
{54289}{54347}Той видя нещо,|което не му хареса.
{54352}{54433}Той реши да спре програмата.
{54826}{54908}Погледни го по този начин...|Наистина промени бъдещето, Майкъл..
{54913}{54970}Ако не се беше намесил и двамата щяхте|да оживеете.
{54980}{55071}Ако не се беше намесил и двамата щяхте|да оживеете.
{55088}{55145}Не е било писано.
{55294}{55349}Отказваш се толкова лесно??
{55399}{55495}Не вярваш ли във втория шанс?
{55517}{55591}Честно казано...|Вярвам.
{55886}{55939}Бягай, бягай, бягай...
{56864}{56910}Рейчъл!
{58348}{58394}Да вървим.
{58519}{58564}Виж.
{58804}{58857}Някакви досиета?|Документи?
{58862}{58929}Експлозията е унищожила всичко..
{59068}{59166}Май не успяхме да вземем машината?
{59835}{59885}Някаква следа от Дженингс?
{59904}{59993}Не. Страхувам се, че не е оцелял.
{61048}{61110}Какво си е мислел Шорти? 
{61115}{61168}Да отвори разсадник.|Тези растения едва се крепят.
{61173}{61250}Той ми каза, че има талант като градинар.
{61254}{61312}По-скоро е гангрена.
{61317}{61393}За негов късмет.|Биоложка съм.
{61398}{61458}За наш късмет. Скъсаха ме по Биология
{61463}{61544}- и нямам представа от тези неща.
{61549}{61631}Жалко.|Защото си търся партньор,
{61636}{61698}- да основем фирма.|- Сериозно? С какво ще се занимаваме?
{61707}{61765}Спасението на света!
{61825}{61871}Не мисля, че съм твоят човек.
{61875}{61976}Но ще се примириш ли с някой,|който да ти помогне да го промениш?
{61981}{62036}- OK.|- Добре.
{62041}{62129}Какво е бъдещето за нас двамата, Майкъл?
{62144}{62266}Знаеш ли... не знам.|Но ми харесва така.
{62271}{62333}- Знам едно нещо.|- Какво?
{62345}{62439}Никога повече не искам да забравям нищо.
{62506}{62616}Стига! Стига!|Човекът с птиците идва.
{62652}{62688}- Шорти.|- Вечерята.
{62693}{62734}- Намерил си ги.|- Точно така.
{62738}{62798}- Кой прави всичко за всички?|- Ти.
{62803}{62834}- Точно така.|- Ти си моя герой.
{62839}{62887}Много ти благодаря.
{62892}{62959}- Чу ли това? Аз съм герой.
{62988}{63043}Мисля, че си спомням.|Това нашите птици ли са?.
{63048}{63115}Да, разбира се.|Купихме ги заедно.
{63120}{63201}Спомни си за птиците? Браво!|Погледнал си в бъдещето и
{63216}{63280}единственото което помниш|са Поли и Туити.
{63285}{63343}Защо не си спомниш нещо,|което да ни направи богати?
{63347}{63398}- Почакай...|- Какво има?
{63405}{63465}- Мисля, че има и нещо друго.|- Не. Не. Не.
{63472}{63532}Пликът е празен.|Не му мисли.
{63537}{63642}Я чакай... Връщам се назад.
{63738}{63882}"Ако гледаш само там, където не можеш|да отидеш,ще пропуснеш богатствата отдолу."
{63942}{64004}Явно съм знаел, че никога няма|да се разделиш с тези птици, нали?
{64009}{64060}Разбира се. Те са нашето семейство.
{64064}{64177}Значи съм знаел, че това ще е тук...|Къде гледам, но не мога да отида?
{64184}{64225}Кафеза.
{64271}{64338}"Ще пропуснеш богатствата отдолу."
{64419}{64470}"Богатствата отдолу."
{64678}{64721}Какво е това?
{64726}{64812}Лотариен билет носещ 90 милиона долара.
{64817}{64870}- Я почакай...|- 90 милиона.
{64875}{64913}- Страхотно!|- Погледни!
{64918}{64978}Я почакай.
{64983}{65023}- Чакай.|- Какво правиш?
{65028}{65057}Знаеш ли какво?
{65064}{65141}Мисля, че сега е времето|да обсъдим моята комисионна.|33%
{65146}{65194}- Мислех, че са 5%.|- Не. 33%
{65201}{65287}- 33%!...|- Точно така.
{65292}{65352}Намерен е на моя територия.
{65357}{65426}Пак ще говорим.|Ще го осребря.
