{335}{448}Енди, тука е Илай Вурман.|Знам че мина доста време.
{448}{535}Получи ли поканите които|ти пратих? Те са за
{535}{613}комитета за черно-бял диалог|в кръжока.
{613}{720}Да, за гражданските права, утре вечер...
{1421}{1522}ХОРАТА КОИТО ПОЗНАВАМ
{2102}{2196}През цялото време се навивам да|не обръщам внимание на реакциите на хората. 
{2196}{2380}Но няма кво да се правипонякога,|да отидем да пийнем
{2380}{2537}Какви ги приказваш?|-Мисля, че представлението беше много добро
{2537}{2666}-Това е фантастично представление.
{2666}{2801}Не се грижете повече,|оставете времето да си каже думата.
{2821}{2914}Здравей.|-Ще вечеряме ли заедно?
{2914}{2997}Мисля, че беше 50-50.|-Не мога да се освободя от това 
{2997}{3103}все още очаквам оценките, забавата ще почака,
{3103}{3217}държането за ръка, бла-бла...|-Тогава, намини утре към мен
{3217}{3325}в хотела, ще хапнем заедно, какво ще кажеш?
{3325}{3440}-Винаги си била добра с мене.|-Иди и прави това което правиш.
{3440}{3511}А какво правя?|-Знаеш, че не знам.
{3511}{3594}Да те закарам до хотела.|-Не...|-Хайде, ще повикам такси...
{3739}{3776}Каде е той...
{3804}{3888}Кой дойде и къде е Кери?|-Никой, за късмет. Мислиш ли че
{3888}{3971}Кери Лона ще дойде след това осиране?|Избяга при вторя акт
{3971}{4056}когато излезнаха сините лебеди.| -Те бяха сигнети.
{4056}{4116}това ще бъде дълга нощ.
{4149}{4257}Тина, не проявявам служебно|мислене, само преценка.
{4257}{4345}Топло, не е топло... Яко, средно яко?
{4388}{4464}В старите дни си помагахме. Слушай, Тина...Ок. 
{4501}{4634}Не можах да го намеря,|съжалявам, момчета. Знам, знам...
{4634}{4710}Какъв публицист си ти? |-Аз съм от тия които инвестират
{4710}{4792}в представления на приятели.|Ей,Майк, как върви твоята статия? 
{4792}{4873}Беше добро шоу, всички бяха дошли. 
{4873}{4989}Гледай Кери Лона, Скудулу, Бети Меклоу, Пети Лофир.
{4989}{5062}Извинете, всички. |-аз не видях нито един от тези хора там.
{5062}{5129}Хе, погледни там и кажи, какво виждаш. |Джо Торес, Луи...
{5129}{5192}Няма връзка, само запиши си ги.|Ще дойдеш ли на моят благотворителен
{5192}{5273}прием утре вечер? |Това, което ще правим е депортации...
{5273}{5372}Много важна работа, ще бъде добре да се появите там.
{5372}{5429}Както в старите времена.|-Искам да ходя на проби с хорът
{5429}{5501}Така че, ще пропусна. |-А какво мислиш за шоуто?
{5607}{5667}Добре е, дали ще може да го повториме и утре?
{5667}{5746}Чу ли се с Рицис?|-Не.|-Намери го. Кой друг?
{5746}{5844}Няколко средни типажа,|замених мениджърът на ВХ-1 .
{5844}{5938}Иди на телефона,|Искам да намериш Рицис и Джорди.
{5938}{6030}Искам Рицис.|-Вече е полунощ, Илай.
{6030}{6114}И това жалко комедийно шоу наречено
{6114}{6187}"Лепкава хартия" е повече като субстанция която
{6187}{6268}привлича само мухи...|-Казах им, че не трябва...
{6375}{6460}Три Нигериеца бяха депортирани днес. Те са свързани с
{6460}{6536}жертвите от миналата година,|някои от тях са все още задържани. 
{6536}{6649}А за тях, вече 200 дена жалбите нямат ефект.
{6889}{6989}Лио, утре подготвям благотворителена вечер, супер е.
{6989}{7071}ще бъде в черно-бяло, нали знаеш.|Аз съм в комитета, затова
{7071}{7142}иди при Рос, ти си в листата, ОК?
{7359}{7449}Обажда се Илай, подготвям благотворителена вечер утре
{7449}{7547}за момчетата които ги депортират,|затова идете при Рос,
{7547}{7623}има ви на листата. Благодаря.
{7623}{7704}Ало? Ей, Кери, къде си?
{7704}{7768}Остани където си, идвам.
{8303}{8423}Къде беше?|-Това шоу, какво беше?
{8447}{8544}Приятели ми са, та го продуцирам, исках да помогна.
{8544}{8625}Не е нищо лично. Това се вика лоялност. 
{8625}{8709}Нещо за което познатите филмовии|личности знаят много малко. 
{8709}{8792}-Кога ще земеш мобилен телефон?|-Не знам, не е в моя стил.
{8815}{8886}А съм чувал, че се хваща тумор от него. 
{8886}{8995}-Знаеш, че те намират навсякъде?| -Да?| -Малко шибано.
{9016}{9125}За какво ме повика? |-Заради момичето влезло в затвора,  
{9125}{9242}тази от брега, наистина е супер гадже. |-И? 
{9242}{9350}-Има самолет, който чака при Тита Бароу. |-Значи,искаш да ходя да я измъкна
{9350}{9421}от кауша и да занеса на самолета?|-Това е Цили Хапборт.
{9421}{9532}Чувал ли си? Има ТВ-шоу.|-Знам.
{9556}{9676}Девойката шпионин, Знам.|-Да. 
{9676}{9803}-Какво имат за нея, та тя изглежда както пеленаче, Исусе...
{9803}{9871}имаше някакво модно шоу, малко се посближихме.
{9871}{9962}Нима си нямаш гадже?|Не ти и трябва да си там където не трябва да си. 
{9962}{10032}-Трябва да направиш това за мен, защо се противиш? 
{10032}{10099}-Ела утре на моята благотворителена вечер.
{10099}{10164}Моля те, недей... Наистина ли ти трябвам? Звучи толкова...
{10164}{10241}Хайде. Ще дойдеш,|ще кажеш неколко думи
{10241}{10339}за Конституцията, за несправедливоста.|Инак ще тряба да намериш
{10339}{10431}някой друг да ти чисти кашите.|-Не оценяваш своя единствен клиент? 
{10431}{10531}-Ей, всички сме хора и си правиме услуги.Така е.
{10531}{10613}-Аз ти услужувам всеки месец с солиден чек.
{10613}{10691}Шалом, голямо момче. Аз съм твърде стар за да ходя 
{10691}{10777}в Южен Манхатън заради изгряващи филмови звезди. 
{10777}{10862}-Слушай, просто беше на погрешно място. |Това момиче е огън. Хайде...
{10917}{11002}Човече, отнасяш се като, че си в 70-те 
{11002}{11049}и още живееш на Малибу.
{11103}{11181}Може би ще има някой от весниците там.
{11209}{11275}Значи, ще дойдеш на моята вечер?
{11333}{11368}Благодаря.
{11387}{11424}Благодаря.
{12316}{12437}Защо си тука, Илай?|-Минавах да видя дали ще ми провърви.
{12437}{12530}Каква е наградата?|ТВ звезда в твоят списък?
{12530}{12640}Нямаш много клиенти,|ще се сетя, по добре ми кажи.
{12640}{12714}А на кого да кажа? |Норс Волти или на "Ню-Йорк Пост"?
{12714}{12782}Трябаше да ме поканиш на твоята вечер. 
{12782}{12859}Искам добри намерения.|трябваше да ме поставиш в листата. 
{12859}{12929}-Няма проблем, ще седиш на моята маса, до Кери Лона. Перфектно а?
{12929}{12982}Няма да дойде.
{13023}{13145}Слушай ме, ако това се разчуе, изхвърчам.
{13145}{13269}Ще ми вземеш залъка от устата.|Норс, трябва ми работата, моля те.
{13288}{13353}Единствената причина, заради която имаш успех с мен е,
{13353}{13428}че си голямо плямпало. Ако те прецакам, няма да остане никой
{13428}{13488}от старите времена за игра.
{13515}{13587}Шибан таблоидски духач...|-Чух те.
{13797}{13879}Г-це Хапборт? Аз съм Илай Вурман...|-Достатъчно ми е.
{13879}{13941}Къде е колата?|-На двора.
{14030}{14108}От кога почнаха в този град да|прибират хора които се забавляват?
{14108}{14161}Кажете ми вие.
{14314}{14392}Ми проверяват. Обръщат всичките ви неща, като че са крадени.
{14392}{14521}-Да... Това си е в реда, не живеете|във времето когато затваряха търговците
{14521}{14668}-От къде сте вие?| -Джорджия.
{14668}{14774}Слушайте, нуждаете се от сън и храна, ще бъдете като нова
{14774}{14893}Вервайте ми... |-Не.|-Всичко е наред...
{14952}{15063}Заради това не се връщам в Ню-йорк,|всеки път падам по задник
{15063}{15140}-Да, знам...
{15167}{15244}Иска ми се да имам някакъв парфюм...
{15271}{15370}Слушай, знам един добър доктор, винаги е готов.
{15401}{15456}Имате ли "занекс"?
{15496}{15606}Искаш "занекс"? Да видя какво съм купил от аптеката.
{15719}{15845}Дали би те заинтересувала хубава зелена салата?
{15845}{15991}Или супа с топчета, каквато правеше майка ми?
{16009}{16094}В Джорджия?|-Да.
{16151}{16222}Добре си? Хайде...
{16244}{16318}това сигурно е забавно за тебе.|-Да, обожавам го.
{16318}{16432}Да отърва некоя девойка, винаги.|-Работата е уредена
{16432}{16576}от някой от Источният бряг, некакъв ВИП тип.
{16633}{16759}В колко часа тръгваш?|-В 6ч. сутринта е първият полет.
{16759}{16902}ще те заведа в хотела да се наспиш, а после в Тита Бароу 
{16902}{17014}където Кери има резервиран самолет за да те върне на брега. 
{17014}{17189}Става ли?|-Ти си изтривалка на Кери Лона?
{17213}{17349}Това е супер! -По леко...|-Шибания Кери Лона...къде е той?!
{17405}{17500}Недей, не искаш да го направиш. Моля те...
{17553}{17666}Само се успокой, всичко е наред.|-Каза ли ти че имам нещо за него? 
{17666}{17822}-Не.|-Обърни. 
{17822}{17906}Ще идеме в центара, УолСтрийт.|-Моля? Не вярвам...
{17906}{18035}Обърни шибаната кола!Само 2 минути.| -Обърни.
{18060}{18101}Лайнар...
{18149}{18232}Това е истината. Колко мразя да гледам сбирките на
{18232}{18324}другите хора. Справил съм се с доста ѕвезди на времето,
{18324}{18425}Монти Клиф, Мама Кас...|-Сигурно си им направил много добро. 
{18425}{18545}-Не мога да ти кажа колко... 
{18545}{18594}Часовника отброява. Слушаш ли ме?
{18989}{19090}Каде отивате? |-Искам да му покажа нещо.
{19153}{19239}Колко време си изтривалка на Кери Лона?
{19239}{19380}Да побрзаме, имам голям ден утре. ОК?| 
{19380}{19468}-Трябва да вземеш ѕвездата и да я доставиш?
{19468}{19564}-Не, трябва да те оставя на летището за да можеш да си заминеш.
{19564}{19675}"Туше", малко типче.|-Майка ми казваше: Добрите маниери
{19675}{19752}оставят добри очаквания,|лошите маниери само губят.
{19752}{19847}Кой я учил майка ти? Хериет Бичер Стоу?|-Супер.
{19847}{19926}Буквалист... Не е чудно, че допадаш на Кери.
{20112}{20160}Дълъг е пътят до горе.
{20236}{20322}Не изглеждаш добре.Добре ли си?| -Нямам много свободно време. 
{20322}{20427}Само за да искося тревата и за тебе. 
{20427}{20518}-Това беше забележително.
{20700}{20803}Обичаш ли екстази? - Обожавам ги, но не и тази вечер.
{20803}{20862}Тази вечер съм добро момче.
{20880}{20926}Ясно.
{20956}{21023}Ако познаваш някой тук, не се поздравявай, ОК?
{21023}{21098}Това ще бъде трудно, понеже познавам всички.
{21200}{21261}-Тука едва ли. Това ще трае само секунда.
{21297}{21354}Тръгваме.|-Престар съм за това .
{21374}{21481}Здравейте, много бързо се върти.|-Няма пейджери и GSM-ми.
{21481}{21598}Не харесвам мобифони,че се хваща рак от тях.
{21620}{21706}Никакви писалки, пари, уреди за снимане.
{21706}{21803}Пари и дъвки. |-Не е нищо опасно.
{21803}{21864}ще ви ги върнем когато излезнете.| -Благодаря.
{21864}{21938}Кажете на Серж че съм тука.|-Вече знае.
{22239}{22327}Елиът? Здравей.|-Илай...
{22327}{22416}-Обидих се като не те видях тази вечер. |-Не знаех, че идваш на това място.
{22416}{22501}Кой ти каза? Едва ли си прочел някъде...
{22501}{22604}А, бе, това е еднаприятелка.|-Здравей, как си?
{22626}{22732}Шибай се, Елиът. |-Е, Елиът,ще дойдеш ли утре вечер?
{22732}{22819}Трябва да помогнем на момчетата. 
{22819}{22910}-Това е жалко,но кой друг знае, че съм тука?
{22934}{23041}-Никой...Какво място е това ?|-Илай, това място е всичко
{23041}{23122}което едно момче, като тебе, може да поика.
{23143}{23234}Иди, опитай, поиграй, почувствувай.
{23270}{23368}Какво място е това ?|-Защо е толкова тайно?
{23368}{23446}Не знам...|-Знаеш кой беше това? Елиът Шерански.
{23446}{23603}Наоколо има милиярди. Господи...Опиум? |-Добър нюх.
{23737}{23850}Идваш тук с Кери?|-Да. 
{23850}{23915}-Сигурно много лошо му влияеш, щото си знам моето момче.
{23915}{24021}Кери Лона никога не се дрогира.| -Да, нито аз.
{24053}{24120}Но, достатъчно е да гледаш другите как го прават.
{24153}{24251}Колко време съществува това място?| Приемат ли резервации?
{24251}{24350}Лебедари... |-Изглежда не познавам истинските хора.
{24350}{24450}Хайде, не можем да се задържаме тука, трябва...
{24505}{24580}Само се опитвам да намеря нещо.
{24642}{24794}Напред.|-Не, искушен съм, но...|-Хайде, с мен си.
{24794}{24897}Тогава, в този случай...|-Хайде.|-Не трябва да правим това.
{25260}{25354}Хлапе, имаш фина усмивка.|Имаш няколко минути?
{25354}{25463}Аз съм Илай Вурман, работя за много важни хора, 
{25463}{25568}може би ще искаш да дойдеш до моята кола...
{25705}{25776}Какво е това нещо което пипаш?
{25800}{25875}Тотално съм изгубена...
{25896}{25980}искам да се концетрирам...Трябва ми контрол.
{25980}{26106}Контролът е много важен, ако си без него...
{26106}{26250}Се губи правилната преценка.|-Точно.
{26281}{26389}Те барав...|-Знам.|-Това е Илай, Сердж.
{26426}{26532}Слушай, трябва да разговаряме.|-Чудя се как е станало.
{26532}{26622}Онова което ми се случи преди, наистина беше шибано
{26622}{26745}Не схващам, колко е лошо...|-Душице, недей...
{26945}{27058}Сердж, не мислех, че ще се случи това.|Искам да се връщам, ОК?
{27058}{27196}искам да се връщам...|-Време е да продължиш.|-Не.
{27235}{27358}Всички имаме свой момент.|-Почакай малко, Сердж...
{27608}{27671}колко пъти трябва да ти казвам?|-Чакай...
{27671}{27776}Знаеш какво направи по рано вечерта?|-Какво? Не знам.
{27805}{27884}Сбогом. -Не знам! Какво направих?
{27884}{27957}Каде е моята играчка?|-Какво? -Каде е моята шибана
{27957}{28041}играчка, копеле нйедно?|- Това ли? Дърта си за това.
{28088}{28141}Сега вече ви пипнах.
{28293}{28349}Всичко е наред.
{28430}{28542}Сега аз ще се погрижа за теб. Ще те заведа в къщи,
{28575}{28713}ще те приспя, ще те успокоя и ще те кача на самолета.
{28713}{28850}Е, душичке. Хайде...държа Те.
{28946}{28997}Ще се оправиш.
{29184}{29229}Човече...
{29497}{29632}Има "папараци" край хотела.|-Остави го тоя на стария Илай.
{29632}{29749}аз ще се погрижа за този.|-Не те искам тебе, както и Кери.
{29770}{29851}Е, си заглавила со мене.
{30530}{30679}Едно да бъде ясно, ОК?|Сега ще спинкаш...
{30724}{30862}това  не е стая, прилича на вагина.|-Откъде знаеш как изглежда вагината? 
{30862}{31030}-Еми...|-Рум сървиз, искам две "Монте Кристо".
{31030}{31129}Едният със "саридон", а другия с двойна "корона".
{31202}{31337}едното е сендвич, а другото пура.
{31374}{31529}Какво искаш? -искам един от ония... италиянските антиациди,
{31529}{31598}които се разтварят във вода, |като в неуспешен експеримент...
{31631}{31721}За какво ти не доидеш да им го кажеш това?|-ОК.
{31907}{31991}Не, недей да променяш... програмата.
{32090}{32185}Хайде, трябва да поспимее.|Може да направиме нещо.
{32249}{32334}Да те шибам! Кери, как се осмеляваш да ми пратиш посран
{32334}{32439}публицист?! Знаеш какво? |Имам списък с всички дебели,
{32439}{32573}стари, импотентни шибаняци!|-Леле... Исусе.
{32596}{32699}Може би съм само един смотаняк от юг, но какво искаш да
{32699}{32820}кажеш с тия закани?|-Кой каза това, задник?
{32820}{32896}Не, каза ми го оная работа.
{32935}{33021}Не знам, така звучеше...
{33052}{33150}Би ли се чукала с мен, сладурче?
{33150}{33247}Само да си полегнеш на кревата за половин час?
{33247}{33346}И какво? Да се ебеме? -Това е предизвикателство?
{33383}{33486}Ми..., искам да призная...
{33517}{33613}Изглеждаш като някой, който не иска да допира други хора.
{33650}{33771}Няма нужда да си романтична.|-Мога да бъда.
{34103}{34179}Моля те... недей.
{34254}{34500}Какво правите с Кери?|-Той иска игри, спорт.
{34535}{34719}Като бейзбол, Фудбол, поло, Пинг-понг?| -Това е физички.
{34742}{34803}Повече обича шах.
{34932}{35060}Изглеждаш ужасно. Дали си добре?
{35080}{35182}Мислиш че това искам да правя през живота си?
{35182}{35280}Да прекарвам нощите така?
{35321}{35425}Той се обажда, аз дотичвам. Неговият роб.
{35697}{35783}всички си имат цел.
{35892}{35972}Но, ти можеш да побързаш с това, сладурче.
{36002}{36060}Не изглежда да можеш да издржиш още много в
{36060}{36096}тези лайна.
{36138}{36263}ще отида да си измия лицето. Ще се поисчистя.
{36313}{36443}Не мога да правя това с тебе.|Излекувах се наскоро.
{36443}{36634}Имам си имот в Таунвотер.|Ще си дигна малка колиба.
{36634}{36693}Край водата...
{36758}{36886}Добре ми звучи.|-Можеш да дойдеш когато поискаш.
{37169}{37248}Мразя хотелски стаи...
{37340}{37436}На мен ми харесва, гот е.
{37474}{37539}Пасторално...
{37620}{37788}Изглеждам като чичко Монти от Киев.|Човече, като, че съм преживяла 
{37788}{37891}бомбардировка. Господи...
{38071}{38163}Сенди, изпълни ли поръката ми? Илай е
{38163}{38286}Ела. За какво да доидещ ли? Какъв доктор си ти?
{38286}{38413}Чуй бе, имам кръв в урината. Да...
{38442}{38560}Не знам. Дали поемам много "удари"?
{38589}{38766}Исусе, Сенди... какво ти е?|Не знам, можеби съм поел
{38766}{38912}много хапчета. Така си си помислил? |Можеби е от светлината тука. 
{38912}{39023}Гадост, не знам...
{39058}{39163}Цялата ми работа, Сенди...|Знаеш ли, аз заврших Харвард,
{39163}{39345}трябва да видиш какво имам сега.| Имам тука старлетка,
{39345}{39465}дрогирана да козирката и ни трябва още|сцена и можеме да направим
{39465}{39636}шибан картел. Да... Знам. Пиян съм.
{39737}{39939}Знам, малко ще поспя.|Сенди, може да дойдеш...
{42996}{43063}...може би и Кели Клайн го праща,|дали ще може да я донесе
{43063}{43114}сестрата на Тина Чайлд.
{43152}{43244}Време е за събуждане. |Бери ще дойде,но не е 
{43244}{43339}сигурен дали ще се върне навреме.|Нито Сенди,но Келвин може би ще дойде по-късно
{43339}{43453}а Рос Блакнер иска да доведе Лери Риверс.
{43453}{43567}Кои се тия хора? Риджис?| -Не.
{43567}{43652}Д-р Напиер е тука.| -Сенди? За какво?
{43652}{43775}Имал си кръв в урината нощеска.| -Да?
{43775}{43918}Да, звънна в 1ч. отнасяло се за твойят|живот и как трябвало да
{43918}{44005}однесеш некаква курва на летището.|-Какво?|-Не знам.
{44051}{44127}Илай, сигурен ли си, че си добре? |-Да.
{44185}{44329}Получи ли табелите? |-Това са другите очила.
{44536}{44652}Не, недей да настаняваш Грантови до бара.
{44652}{44768}ще дигат врява цяла нощ наливайки се с мартини.| Какво ти е?
{44768}{44875}Не знам.|-Човече, ще трябва да ти обяснявам цял век?
{44910}{44996}Дали работеше по мойят договор? |-Да, ето го.
{45316}{45455}Какво мислиш?| -Знаеш ли Тед Совинс? |-Кой е той?
{45527}{45616}Кръвното ти е малко по-високо от обичайното.
{45616}{45694}Какво значи това? |-Може би има някаква връзка с това 
{45694}{45805}какво ти се случва напоследък.|-Вечерта имах големи притеснения, 
{45805}{45894}тия нещастни момчета дето ги съдят.|-Наистина ли не помниш, че ми звъня?
{45894}{45995}Не.|-Илай, пиеш много работи.|-Знам. Но, ти ми ги
{45995}{46088}преписваш всички тези работи.|какви са тия лайна които ми даваш? 
{46088}{46224}-Хайде, Смесваш ли нещата? Какво друго?
{46224}{46390}Може би малко опиум с малко "Е". |Дали може да е от това?
{46390}{46490}Не знам, Илай, какво мислиш?|-Еми...|-Като че от това халюцинираш. 
{46490}{46637}Естервил,|Елевил, спид, Зокор, казах ти
{46637}{46727}да пиеш по малко.|Ясно е че ти се губят спомени.
{46727}{46835}От това би ги изгубил и слон.|-Не се губя, Хайде...
{46835}{46911}Само имам много неща на ум. |Слушай, дали се чу с
{46911}{46983}защитата на момчетата?|-Какво трябва да направим?
{46983}{47083}Зарежи защитата... |-В какви работи се бъркаш.
{47083}{47200}Ей, тия са невини, знаеш ли?|Не можеш да осъждаш хора
{47200}{47278}само затова, че са чужденци.|Този град по рано се отваряше
{47278}{47353}за хората. Станавме полицейскадържава.
{47353}{47421} Никой не го е грижа и никой не први нищо.
{47602}{47691}Дали се чу Кари?|-Да, няма да дойде. 
{47691}{47790}Къде да намерим Дик Холбрук? |-Незнам, в "Стефанополус".
{47815}{47903}Слушай, искам да пратиш още|една покана до Елиът Шерански
{47903}{48002}-Кой?|-Елиът Шерански, не знаеш ли кой е той? 
{48002}{48071}Голем тип с много пари. Какъв ти е проблемът, бе? 
{48071}{48132}Не четеш ли друго освен неделният забавник?|-Не.
{48132}{48224}Намери го, побързай. |-Илай!Разгледа ли материялът ми? 
{48224}{48331}-Майкъл, забравих. Трябваше да се срешнем.| -Да.
{48331}{48459}много съжалявам. Рос, Майкъл е модел.| -Знам.
{48490}{48543}Може би можеме да намерим някой агент? 
{48543}{48612}-Ще се обадя тук там. |Ей, ще ги приемеш в твоята канцелария.
{48612}{48678}Кой?|-Комитета, очевидно си се навил да се срещнеш с тях в Харлем.
{48678}{48762}-Мамка му, забравил съм.|-Много често ти се случва, май.
{48762}{48842}Ей, не биди толкав мъдрец.|Само ме поддържай, недей
{48842}{48932}да ме засичаш. Исусе! Съжалявам, Майкъл.
{49004}{49082}Да?|-Трябва да се запознаеш с доста хора, като Кери Лона.
{49082}{49145}Не можем да вземем по-малката зала.
{49181}{49254}Като по-важни трябваше да вземем главната зала. 
{49254}{49327}-С кого си бъбриш?
{49370}{49438}С Вилму от "Палм".| -Да?|-Изкат да ни преместят в по-малата зала
{49438}{49522}Имали нещо за модната неделя...| -Не!
{49549}{49627}Тази курва! По-рано работеше за мене, чуках я!
{49627}{49717}Винаги иска.... Ало, Ромео?|Слушай ме, сладур, това е
{49717}{49819}спецялно събрание, не е... Ало? Ромео?
{49837}{49910}Проклет да е! Кара ме да чакам.| Какво ти става?
{49910}{49980}Не можеш ли да ме следваш?|-Не знам къде си тръгнал.
{49980}{50051}Какъв...? Само иди при Кери, иска да се измъкне.
{50051}{50100}Може да разговарям с него.
{50169}{50241}Кой казаха, че е умрял?|-Не знам, не гледах.
{50241}{50303}Ще се опитам да намеря Кери.| -Почакай ме, Илай.
{50303}{50388}Трябва да отида в Харлем.|-Всички трябва да отидем, сладурче.
{50490}{50582}за колко хора оговаря кмета, това е власта...
{50582}{50709}Да се плашат и да не мразят.|За това се работи вечер.
{50709}{50783}Илай, не излизай от контрол|кога ще се видиш с свещеннника.
{50783}{50877}Вложихме много труд за това.|-Ще бъда като котенце.
{50926}{50994}Покрай това, всички --ме искат.
{51097}{51174}На няколко години идва някой белец, който има план.
{51174}{51295}ще събираме да обсъдим правата и Конституцията.| Това са само сбирки.
{51322}{51400}Децата не могат свободно да се движат по улиците,
{51400}{51493}гонят млади черни хора|и ги хвърлят на кучетата.
{51493}{51587}това е още едно гето,|но ние не искаме да бъдеме игнорирани.
{51587}{51662}Ще помагаме, отче, и искаме да предприемем нещо.
{51662}{51763}Искаме да кажем нещо.|-На вашите чайни партита или 
{51763}{51836}коктейл-забави не можте ли това? |Да протестирате само за един инцидент? 
{51836}{51932}Не съм съгласен.|Няма да присъствавам.
{51966}{52095}Отче Белан, вие имате каризма, но нямате
{52095}{52237}думата на 125-та улица. |А би ли било хубаво да ви слушнат до УолСтрит? 
{52237}{52356}Ще бъдат всички...|-Какво печелим ние от това?
{52356}{52427}Отче, нашата коалиция е от хора от
{52427}{52497}медиите, творци на мисленето.|-И по-рано сме се с свързвали
{52497}{52568}с висщата класа от западният бряг| и знаете ли какво получаваме?
{52568}{52666}Нищо. |-Амин за това. Имате предвид Евреите.
{52666}{52750}Каде бяха те когато ни бяха потребни?
{52750}{52851}борихме се с всички сами, със всеки дори и с Естаблишмента.
{52851}{52986}И не ни трябва ръка от съчувствие. |Затова имаме Господ.
{52986}{53062}Не ни трябват приятели,|трябва ни...|-Широко представяне!
{53062}{53151}Трябва да бъдете излушани.|Трябва да ви чуят на 125-та улица
{53151}{53267}трябва да ви чуват от Оукленд до Вашингтон.
{53267}{53365}Публичност, това ви трябва.|Инак, ще бъдете само още
{53365}{53492}един дърдорещ глас в мрака.|Трябват ви имена за да
{53492}{53606}имате тежест, отче.|А ние можем да ви осигурим това.
{53606}{53672}Имаме Кенеди, а от там следтелно и "ДМЦ",
{53672}{53767}следтелно и "АЦЛУ", следтелно и "Ню-йорк Таймс". 
{53767}{53889}Имаме големци и звезди, отче. |Днес само те могат да привличат светлините
{53889}{53998}Само те! Елате довечера и ще ме имате и мене
{53998}{54127}и хората кои познавам. А аз познавам всички.
{54156}{54252}А какво ви пречи това? |Дали пречи на една ваша вечер?
{54252}{54344}Дайте ми една вечер, а аз ще ви дам известност.
{54344}{54419}За да можете да направите|нещо за своите хора 
{54419}{54484}вместо да виете в мрака.
{54551}{54646}Да знаете, че дойдох днес заради нещо което се случи
{54646}{54783}в моят живот. Аз марширувах с праведният Кинг, г-не.
{54805}{54936}аз държах неговата ръка и усетих неговият огън.
{55008}{55093}Хванете ме за ръка. Хайде, човече...
{55093}{55161}Само хванете ръката ми.
{55241}{55335}Г-не Вурман, за тази вечер имам 10 покани. 
{55335}{55436}С какво вашата е толкова специялна?|-Звездите, отче.
{55510}{55656}На пример?|-Например Кери Лона.|-Филмовата звезда? -Да.
{55656}{55746}А ние имаме Исус. И Алах.|Мисля че те са по-големи имена
{55746}{55828}-Не знам, мисля, че дълго сте тука.
{55828}{55897}Дори и на тях, мисля, че им трябва малко слава.
{55897}{55997}Конкуренцията е голяма, вниманието е все по закратко.
{56034}{56142}Елате, отче. Елате и изнесете реч.
{56142}{56210}ще направиме нещо заедно.
{56275}{56354}Ето нашите стари задължения. Ще ни придружите ли?
{56354}{56454}Съжалявам, отче, но трябва да се срещна |със снахата след половин час. 
{56454}{56557}-Доведете вашите приятели довечера и
{56557}{56667}ще видим какво можем заедно.|Евреите, звездите и всички там
{56667}{56776}Това се казва кон за кокшка, нали?| -Алилуя.
{56967}{57038}Здравей, вече дойдох. Трябва да се срещна с някого.
{57038}{57097}Дойде от вашата канцелария, важно е.
{57097}{57173}Не искам да правя нищо.|-Някакви полицай са хванали.
{57173}{57227}Не сега. Благодаря.
{57227}{57313}Ето те, знаех че ще дойдеш.|-Здравей.
{57351}{57438}Такава ужасно шоу ще ме унищожи.
{57438}{57580}А сега и закъснях...|-Всичко е на ред. Тук си.
{57604}{57725}Много ми е Драго като те гледам. Как си, Илай?
{57725}{57815}Добре съм, доктора ми каза, че имам сърце на 17г.
{57841}{57918}А аз добре те познавам за да ти повярвам.
{57918}{58012}Колко е хубаво както те гледам.|Като освежителен тоник.
{58012}{58114}Идвам радосен и си мисля, ще се видя някой
{58114}{58236}с който мога да бъда искрен. И така на татък...
{58266}{58405}Колко съм уморен...Как си ти?|-ОК, да...
{58478}{58596}Все ми е някак весело в такива случаи...|-Знам какво мислиш.
{58627}{58690}Имам нещо за теб.
{58722}{58834}Адриан искаше да получиш това.|Твоята любима книга.
{58873}{58960}Мисля, че ти му я подари|когато той се дипломира в колежа.
{59068}{59170}Можеш да я задържиш.|-Не, Моля те.
{59212}{59314}Не знам дали все още може....
{59339}{59422}Не трябваше да ям много...|-И на двама ни липсва.
{59498}{59641}Минаха 3г., знаеш...|Трябва накрая да.. 
{59641}{59806}-Видях те тогава как работиш.|Изглеждаше странно мизерен.
{59806}{59924}как изнудваше...|-Така изглежда, това си ми е работата.
{59924}{60038}Взимам предмети и весници,|да му пикая на славата.
{60038}{60157}Но, от време на време работя по нещо,| което е лошо. Както днес вечерата.
{60157}{60325}-Загрижена съм за тебе.|-За какво се работи?
{60373}{60491}ще ти обясня ако идеме горе?|Не искам да се мотая тук.
{60767}{60840}Това е апартамент за непушачи.
{60997}{61112}За какво да плачеме?|-Затова, че ни Липсва брат ти.
{61112}{61183}аз страдах эа това.
{61236}{61342}Дойдох тук с абсурден план.|-Да? Какъв?
{61342}{61463}Аз съм жена с мисия.|-А това е? 
{61463}{61552}-Сещаш ли се на неговото погребение,|нещата които ми кажа за мечтите ти? 
{61552}{61686}Деца и тишина?|-Не знам.
{61761}{61870}Защо нямаш жена в живота си? Защо?
{61870}{62010}Всички са сами в този град.|-Това е твоето мото?
{62010}{62114}Болката на всичките самотни хора,|всички ли са сами в този град?
{62133}{62232}Ти ли ще промениш света.|-Като работиш това, което работя аз
{62232}{62335}можеш да се отвратиш от себе си.|-До кога?
{62335}{62409}Понякога не мога да те позная?
{62452}{62538}Не трябва да се грижиш толкова|много за мене. Сръчен съм.
{62647}{62722}А аз дойдох мислейќи, че може би си готов.
{62722}{62864}Готов да спра?|-Да.|-Не е толкова лесно.
{62880}{62976}Лесно е, скъпи. Само си забравил начина, това е.
{62976}{63069}Не разбираш. Прецакан си с договор, а той завършват с
{63069}{63174}клаузулите за бягство.|И мостовете и тунелите...
{63174}{63243}На края си хванат завинаги.
{63285}{63371}Мислиш че ще узнаем защо брат ти се самоуби?
{63420}{63501}На някои хора им причернява, скъпа.
{63541}{63620}И по-рано се отказват.
{63663}{63733}А другите оцеляват.
{63764}{63891}Това правиме ние, оцеляваме, така ли?|-Не подценявай това, по тежко е
{63891}{63976}от колкото изглежда.|Ела на моята бенефис и ще видиш. 
{63976}{64029}Ще дойдеш ли?
{64063}{64176}Ще дойда ако искаш.|-Искам.|-Сещаш ли се когато
{64176}{64280}ние тримата ходихме в Салмо? |Ти беше малка,
{64280}{64379}12 годишна...|-Ти беше толкова храбър.
{64379}{64469}Това беше навремето.|Може би това е причината 
{64469}{64561}да не замина. Искам да доживея нещо, като това.
{64624}{64720}Знаеш ли, като прехвърля целия си делови живот,
{64760}{64911}се опитвам да не го захвърля целият. Знаеш ли?
{65010}{65096}Аз имам пътека.|-Как стана това?
{65127}{65256}Какво правиме?|-Бих искала да знам.
{65324}{65463}Дойде от Вирджиния да ме хванеш?|-Смешно, нали?
{65501}{65626}Да... И това е...
{65682}{65771}Най-слаткото нещо което някой е правил за мене.
{66287}{66391}Скъпа, не мислим трезво.|-Може би мислим.|-Не...
{66423}{66518}Кристално чисто... Но...
{66660}{66766}Ти си ми снаха, на брат ми.|-Вдовица.
{66945}{67031}Имам толкова много работа за вечерта...
{67130}{67289}Ще дойдеш ли?|-Не се грижи, ще бъда там. Всичко е наред.
{67498}{67593}Не ме е грижа, ако ме хване полицията!|Имаме проблем!
{67593}{67687}Не, Рос, слушай ме!|Искам да знам кой ще пее, дали е
{67687}{67779}Джон Хендертън, Ени Рос или Бренда Питис? 
{67779}{67909}Искам да знам докъде стигна със Сенди.|Слушаш ли ме? 
{67909}{67977}За черно нещо, намери черна личност. Извинете...
{68060}{68148}Здравей, Рита. |Искаш да кажеш, че не искам да чакам?
{68174}{68258}Какво е днес? Ханука?|-Искаше да те види само като дойдеш.
{68258}{68326}И имаш няколко поръки.|Иди в канцеларията възможно най-бързо
{68326}{68394}-Наред е.|-Аз искам да те видя първо.
{68394}{68449}Влизай вътре, веднага.|-Какъв е проблема? 
{68449}{68516}Да не ми е висок холестеролът?|-Какво ти се случило нощеска?
{68516}{68582}Не знам, какво искаш да кажеш?|-Дойде рано и викаше
{68582}{68707}Джили Хапборт през цялото време.|-Да? Еми, имах лоша нощ.
{68707}{68785}Сега го има във всички новини.|ТВ-звезда предозирана в
{68785}{68863}хотел на источния бряг.|-Какви ги приказваш?
{68863}{68992}Какво ти е, бе? Ми ти каза, че си с Джили Хапборт 
{68992}{69098}и че си поел един куп хапове...|-Не се сещам.|-Тя е мъртва.
{69098}{69208}О, не...|-Предозирала се е.|Дали я видя докато го прави?
{69264}{69423}Не знам.|-Слушай, аз ти съм другарче. Какво е това?
{69485}{69555}Преуморен съм в последно време.|-Може би трябва да те прегледам...
{69555}{69655}-Само замълчи за момент. Трябва да размисля.
{69655}{69773}искам да размисля...|Човече... Горката девойка.
{69805}{69962}Тя беше в ред, беше заспала.|И аз заминах. Мисля...
{69981}{70107}Мисли!|-Тя е приятелка, попаднала в неволя и
{70107}{70168}отидох да я измъкна от карцера в Южен Манхатън.
{70168}{70258}Закарах я в нейният хотел и си заминах.
{70283}{70375}Не прикривай Кери Лона.|-Кери няма никаква връзка.
{70375}{70485}Да? Знам, че я чукаше.|Знам всичко за всички, драги.
{70485}{70575}Прати ми я преди 2 месеца,|имаше някакъв гастрит.
{70594}{70656}Слушай, знам че ти е клиент,| но той е лош тип...
{70656}{70777}Не се сещам на нищо.|Не мога да повярвам че е мъртва 
{70777}{70878}-Дали се "изчукахте"заедно?|Дали се забавлявахте?
{70878}{70965}Ако си видял нещо...|-Не видях нищо.|-ОК.
{71016}{71119}Това е от лекарствата.|Мешам много хапчета, знаеш ли...
{71119}{71174}Знаеш какво се случва,|ако се натъпкаш с хапчета против спане и не спиш? 
{71174}{71288}ще превъртиш отвътре.| Мешам грешните лекарства. 
{71288}{71400}-Това е сигурно.| -Г-н Вурман, вашият помощник
{71400}{71470}е на линия, каза да ви предам,|че Джон Хендрикс е потвърдил
{71470}{71569}за вечерта и че Елиът Шерански ви търси цял ден.
{71569}{71713}Благодаря, Рита. Шерански?|-Да.|-Голям евреин в обществото.
{71713}{71854}Той е...|-Искаш да го хванеш за пари?|-Не го казвай така.
{71874}{71963}Знаеш какво се случва в този град.|Тия които са на върха
{71963}{72045}решават на коя боя ще дават зелени карти.
{72045}{72121}Мислиш ли, че това е правилно?|-Знам само, че мога да се
{72121}{72198}поразходя в парка без да ме ограбат.|-Да, така е.
{72198}{72259}Стегнат живот, знам. Но, чий живот?
{72259}{72301}Какво ще кажеш за твоят?
{72423}{72504}Аз не съм лесен пациент,|недей да ми го слагаш...
{72504}{72579}Не е за това дали си лесен,|едва те удържам жив.
{72579}{72639}преживявам лош период, човече!|-Успокой се...
{72639}{72713}Знаеш, това не е шега.|Не знам какво се е случило на девойката.
{72713}{72792}Хайде, свали презерватива,успокой се.|-Не ме успокоявай.
{72843}{72960}Не знам какво виждам през половина време. 
{72960}{73056}Не се сещам за някои работи, не мога да спя, ако не съм поел
{73056}{73147}купчина хапчета, нещо съвсем е шибано.
{73147}{73238}Това не е моят живот.
{73238}{73347}Това сигурно не е моят живот.|Не мога така да живея.
{73367}{73509}Слушай, вземи "валиум".|Позволи ми да те прегледам.
{73613}{73708}Докторе "добре се чувствам",|може би твоя е вината.
{73708}{73797}Превръщам се в Дженис Джоплин.
{73878}{73944}ще ти кажа какво се случва,|пропуснати шансове и залудо
{73944}{74006}потрошено време, това няма да го намериш 
{74006}{74088}в мойта репродуктивна система.|Може би ключовете от моята кола.
{74104}{74196}Да? Какво караш? |-Имаш много добри маниери,
{74196}{74285}може би трябва да се оженя за тебе.|-Винаги ли си фин с
{74285}{74382}жените които те преглеждат?|-Не, драга. Това което правиш на моят 
{74382}{74479}пенис е много по малко ужасно от това което
{74479}{74540}ми го правят повечето хора които познавам. 
{74540}{74614}-Драго ми е като слушкам това и знаейки,|че следващите 45 секунди ще болят.
{74697}{74749}Не се чувствам много добре.
{74775}{74866}Последният път когато бях в Джорджия,|плаках за майка и татко 
{74866}{74958}те там живяха и умряха. Има една девойка Виктория 
{74958}{75073}от Вирджиния и трябваше да се женя за нея
{75073}{75161}както направи брат ми.|Дипломирах право в Харвард,
{75161}{75245}като четвърт от генерацията,|не предполагайки колко
{75245}{75347}много съм искал да лапам курове в Холивуд...|-Полека.
{75432}{75549}Изглежда чисто, може би има малко инфекцийки...|-Не видях...
{75597}{75668}Не бях там...
{76926}{77048}Свършено е!|-Не е! Влизай в колата!
{77048}{77135}Ми вече цяла година още от първият път...
{77176}{77273}Аз казвам, че е свршено.|Сбогом, Стен. Дадох Ти каквото искаше... 
{77273}{77355}-Върни се!|-И сега е свършено!
{77355}{77461}Влизай в колата!|-Свършено е, свършено...
{77518}{77643}Няма повече гадни смръдни!|Свършено е, свършено...
{78076}{78168}Илай, каква е присъдата?|-Майкъл, недей сега. Моля те.
{78168}{78231}Как мина с "Лепливата хартия"?| Шоуто не получи нито
{78231}{78310}една добра критика...|-Знам, но не мога да мисля в момента...
{78310}{78371}-Кажи ми нещо, имам срок за статията.
{78449}{78494}Добре ли си, Илай?
{78566}{78658}ОК, ето един цитат за тебе.|-Найстина?
{78700}{78883}Ти си... суров. Безмилостен урбанизиран курвар.
{78977}{79171}Непоправим лъжец. Хемороид.|А това го знаела и майка ти и
{79171}{79344}затова се срамувала като се ебела|с тебе, но и трябвали парите.
{79383}{79430}Край на цитата.
{79489}{79590}ОК, мениджъра на Хендрикс каза да идеш при него.
{79590}{79669}Елиът Шерански ще се види с теб|в неговата канцелария в 5ч. 
{79669}{79739}Каза че имал голяма работа за твойта цел.
{79739}{79858}искам да ми донесеш двойно експресо,|прати и магнолии на Вики 
{79858}{79994}в хотела и виж дали Риджис е дошъл?|-Все още не.
{80018}{80080}какво трябва да направя за да|те накарам да свършиш някоя работа? 
{80080}{80175}Ако ти трябва помошник, ще ти намеря...
{80175}{80242}Кери е в канцеларията.
{80449}{80504}Здравей, приятел, къде беше?
{80728}{80798}Имаме си градоначалник с политичка мисия да 
{80798}{80877}съкрати правата на черните хора дадени от Господ.
{80900}{81029}И какво мислиш за него?|-Лъжепророк.|-Вероятно.
{81059}{81178}Значи, чу ли за Джили?|-Да. Не знам накъде е тръгнал света.
{81178}{81275}Като по разбито шосе.|-Ясно е, че тя си съкрати мъките. 
{81275}{81391}-Илай, открих Риджис.|-ОК.
{81540}{81624}Здравей, Ридж, как си?
{81624}{81694}ще дойдеш на моят бенефис довечера?
{81715}{81907}Имаме всички, Мейла и Хамил, Ли Грент, Синди Лопа...
{81907}{82128}Джон Дан, листата продължава.|Супер, Ридж. Така те искам.
{82177}{82231}много ти благодаря.
{82270}{82360}Ми, ето, видяхте д-р Публицист в акция.
{82391}{82493}Какво се случи нощеска?|-Не знам.
{82517}{82643}Малко ми е мътно.|-Имаше ли тя нещо за мене?|-Не.
{82775}{82905}ОК, 75 хилядарки. Това си е годишна заработка.
{82905}{83046}Отпускаш ме? Пак?|-Еми за какво се работи инак.
{83046}{83115}Имах някои събирания,|дойдоха някои хора,
{83115}{83181}забележителни хора, които мислят
{83181}{83232}че мога да стигна до сенаторско местенце.
{83311}{83431}искаш да бъдеш сенатор?|Съжалявам, малко спя,
{83431}{83602}преуморен съм. ОК. Като демократ. Всички знаят това.
{83628}{83701}Сигурен съм че е смешно,|но като се върна
{83701}{83804}назад във времето до Боби,|до Джим Макарти, имам възможност.
{83836}{83973}ОК, сигурно не си сериозен.|Какво ще правиш? Ще се возиш
{83973}{84061}с автобус и ще дундуркаш бебета? Хайде, човече...
{84061}{84146}По рано имаше частен самолет,|апартамент първа класа, 
{84146}{84252}живееше в хотел, човече!|-Не искам да дундуркам никого.
{84252}{84314}мога да отида в "нощната линия" или да карам като Лари Кинг
{84314}{84357}заради това което съм аз.
{84407}{84516}Ми, ако си сериозен за това ,|искам да кажа, ако сериозно
{84516}{84612}размисляш да го направиш,|Тогава ще ти трябвам Аз.
{84612}{84707}За какво сега би ме отхвърлил?|-Ако наистина съм сериозен
{84707}{84798}за това, ще ми трябват млади|и енергични хора около мене.
{84872}{85016}За да можеш да ги изцедиш.|Аз те претставих пред Панта.
{85046}{85116}Нямаше да познаваш черен човек,|ако не те бях закарал на
{85116}{85180}ранчото на Ленъкс.|-Излизаш от отбора, 
{85180}{85221}тука съм само за да се сбогуваме.
{85336}{85391}Мисля, че забрави каубойката.
{85535}{85630}Тя не беше курва.|Беше само някаква блудница която блудстваше.
{85630}{85765}30г. почиствам боклуците по теб,|като човек в цирка
{85765}{85909}който чисти слона.|И сега ще ме изхвърлиш?
{85909}{85987}Слушай ме, всеки си има моменти.|Ние сме добри приятели, 
{85987}{86055}помисли за това. Не искаш да направиш нещо
{86055}{86120}което да разсипе нашето приятелство. 
{86120}{86228}-Трябва да бъдеш там с мене, човече. 
{86228}{86289}Знаеш, че това нещо ми е много важно.
{86322}{86442}Преди да си заминеш, искам|да те пита едно питане.
{86504}{86584}Мислиш ли, че ако Джили Хапборн|не беше дошла в Ню-йорк с теб
{86584}{86662}на твоят малък излет в опийната дупка може би
{86662}{86803}сега ще бъде още жива?|-Какво искаш да кажеш?
{86841}{86955}Не забравяй колко много знам.|Върви, Кери, замини си.
{86999}{87052}Мисля, че някой я уби.
{87093}{87206}Мисля, че аз го видях. Какво ще кажеш за това?
{87230}{87359}Виждаш ли тия заглавия?|Старлетката последно е била с
{87359}{87502}филмова звезда?|Чертичка, Сенатор Лафарио. Хайде, Кери,
{87502}{87579}винаги ще ти трябва някой да чисти боклуците
{87579}{87729}след тебе. И трябва да бъде|някой без съвест, някой
{87729}{87840}който няма душа. Някой който би|направил абсолютно всичко за да
{87840}{88057}те прикрие, да бъде лоялен. Само такъв човек...
{88091}{88205}Каде ще намериш някой такъв?|-Като Урликман или Холдерман?
{88205}{88275}А, бе, Хайде... аз не съм Никсън.
{88297}{88379}Не съм много сигурен за това.|Казах на хората, че ще
{88379}{88488}бъдеш там, човече!|За моето име става въпрос!
{88715}{88811}Рос, викни ми кола, ще отида към Шерански.|-Няма коли за тебе, Илай. 
{88811}{88925}-Моля? |-Отрязаха те, не е платено.
{88925}{89015}Как така? Нали това ти е работа, дришльо!
{89317}{89397}Има кеш на бюрото, вземи|и плати на всички на които дължа
{89397}{89451}включи и себе си към тях.
{89875}{89954}Кой иска да ги слуша тия лайна?!
{89967}{90014}Сменете го, моля ви.
{90030}{90092}Можете ли да го смените?
{90382}{90462}Шофьор, някога карал или вземал ли си хора
{90462}{90585}край УолСтрийт късно вечерта,|около полунощ или 2ч. сутринта?
{90585}{90638}По някога.
{91276}{91323}Запази си рестото.
{92345}{92398}Може ли да ви помогна, г-не?
{92579}{92662}Илай, влез, радвам се да те видя.|-И аз също.
{92662}{92704}Влез, седни.
{92719}{92801}Многозначително е когато хората идват дотука.
{92801}{92912}Седни си, напий се с кафе.|-Винаги. Благодаря.
{92949}{93026}Бяхте в колежа заедно с моят по-голям брат.|-Да, с Израел.
{93026}{93176}Да, Изи... Той почина.Знаете ли?|-Да, толкова е тъжно.
{93240}{93372}Ми, добре какво ви накара да дойдете|толкова бързо да ме видите.
{93372}{93495}Многозначително би било, ако дойдете на моят бенефис.
{93495}{93590}Бихте ми направили голяма услуга ако присъствате.
{93610}{93717}Между другото, драго ми е че се видяхме нощеска.|-Нощеска?
{93749}{93816}И вие ли бяхте на отварянето?
{93855}{93943}ОК, кажете ни за вечерта,|много сме заинтересирани.
{93943}{94038}Ако мога да попитам, кой сте вие?|-Том Силвертън.
{94038}{94127}Драго ми е, че се запознахме.|-Извинете, ние сме малка група. 
{94127}{94210}Ходиме заедно на да се храним,|дискутираме за някои работи, 
{94210}{94300}понякога си помагаме, като искат да ни навредят. 
{94324}{94385}-Освен това, както знаете, повечето нас са активисти 
{94385}{94505}в движенето за граждански права.|-Е, вие имате голямо влияние.
{94505}{94573}Ако присъствате, ще направите впечатление.
{94573}{94651}Кой ще бъде там с нас?|-Питате за черната задруга?
{94651}{94723}Еми, нямаме точният списък.
{94768}{94858}Интересуваме се от отец Блант.|-Да...
{94858}{94978}видях се с него днес |и той има прекрасна програма.
{94978}{95067}иска да помогне на децата...|-Мисля, че той ни бърка
{95067}{95128}както наследници на акулите.|-Хайде...
{95128}{95232}Няма да потрябва да се оправдате...|-Няма връзка, той схваща.
{95232}{95329}Не е лоша идеята да се отвори|диалог с него. Мисля че 
{95329}{95397}може да произлезе нещо от това.|-Значи не смятате,
{95397}{95492}че това е сериозно?|-Нямаше да се намесвам, ако не беше.
{95532}{95675}Господи... това го правя и аз, това е моят живот.
{95675}{95768}Мога да се замисля.|-Знаете, че ще има сенаторски избори
{95768}{95850}в нашата държава скоро.|-Да.|-Трябва да кандидираме някой,
{95850}{95908}който ще победи този педераст - градоначалникът.
{95908}{96010}Така смятамм.|-Вашият клиент не е тази личност.
{96010}{96123}-Моят клиент? Имате предвид Кери Лона?| -Да, той беше тук
{96123}{96205}на повечето наши "вечери".|Като пресметнем плюсовете и минусите
{96205}{96307}градоначалника ще го разкъса|понеже вашето момче е разглезено,
{96307}{96401}ненаситено за забави, което вървеше
{96401}{96491}през 60-те, но заради което сега ще изгубиме
{96491}{96593}мястото за сената на САД.|-Да не пропускам нещо?
{96612}{96682}Г-ца Хапборн даде ли ви нещо вечерта?|-Можеби нещо за Кери Лона? 
{96682}{96795}-Не...|-Знаете ли какво е това? -Не.
{96795}{96923}това е малка детска играчка.|-Ако го закачите за него става фотоапарат.
{96923}{96981}Снима дигитални записи, които можете
{96981}{97055}да качите на компютър и след това в интернет.
{97106}{97197}Пазачите и върнаха играчката не знаейки какво е.
{97229}{97285}Тя е фотографирала, Илай.
{97348}{97446}Сенди? Какво търсиш тук?
{97508}{97600}Имат фотографии и с тебе ли, Сенди?| За това ли се работи?
{97600}{97693}За фотографии от Елиът, Кери?|-Има уеб-сайтове за такива
{97693}{97814}неща, г-н Вурман.|Хора които са ценени, са третирани като животи
{97814}{97976}за пари.|-Такви записи...Ми, завършват в Интернет.
{98298}{98417}Това е политика, Илай. Само политика.|-Ние мислим, че записи от тази 
{98417}{98480}играчка биха дали на възможност
{98480}{98538}г-н Лона да се кандира.
{98618}{98739}Този благотворителен прием,|който организирам е добра работа.
{98739}{98887}Не е за изборите, политиците идват и си отиват. 
{98887}{99003}Тука се работи за хората които са онеправдани. 
{99003}{99118}Г-не Шерански, вие имате толкова |много мощ, употребявайте я мъдро.
{99157}{99220}Бих ви го препоръчал същото, приятелю.
{99268}{99344}Дали някой е убил тази девойка заради играчката?
{99344}{99434}Илай, не мислиш чисто.|-Ние сме цивилните водачи.
{99467}{99588}Хари Голдбак там е равин,|Том Хайл е в одборът на УЦЛУ.
{99588}{99652}Загрижени сме за политическото|бъдеще на нашата држава, което
{99652}{99809}е много несигурно и за всички ни значи много.|-Ммм, ако толкова
{99809}{99904}много значи за вас, ще бъдете|на вечерята, заедно с отчето
{99904}{99978}за да ни водите напред.
{100128}{100219}Кои са тези хора?|-Дай им това нещо. Ако го имаш, дай им го. 
{100219}{100299}-Накарай ги да дойдат.
{100422}{100464}Исусе...
{100532}{100615}Слушай ме, трябва да дойдеш възможно най бързо.
{100615}{100669}Моля те, само ела.
{101713}{101796}Илай, къде си? В "Палм" съм,|одложих полицайте за
{101796}{101871}утре по пладне, но трябва да|дойдеш тука понеже Елза 
{101871}{101934}завзима мястото и не мога да я спра.
{102048}{102118}Ей, Елза, дошла си... колко трогателно.
{102118}{102248}Илай, премести се в малката зала.|-Недей, Ромео, не...
{102265}{102372}Забравих...искам да преместиш тези маси веднага.
{102372}{102454}Илай, ти имаш по-малко гости,|дойдоха от "Модна неделя".
{102454}{102533}Елза урежда забава тук всяка година.|-Няма да се
{102533}{102606}бутам в малката дървена стаичка понеже 
{102606}{102671}ти имаш някаква трагична цел.|-Ти по рано работеше за мене!
{102671}{102745}аз те обучавах, аз те ебех.|Не ме плашеше тогава,
{102745}{102854}а вярвай ми, няма и сега!|-Това беше преди 100г., чудовище.
{102854}{102911}Сега си много по-жалостив,|а аз съм много по-напориста.
{102911}{103009}вечерта в "Палм" е моя.|Не пипам! Можеби съм стар,
{103009}{103093}но все още знам да прецаквам.|А ти размисли как мога да
{103093}{103187}те прецакам.|-Исусе...Хайде, Илай...|-Ромео, искам
{103187}{103256}да я преместиш от тука.|Искам да реаранжираш стаята за мен 
{103256}{103362}понеже не е за 70 души|тук ще е целият проклет свят!
{103362}{103441}Илай, ще дойдат от "Модна недела", стилисти...
{103441}{103524}Аз пък имам Кери Лона!|-Той никога  не се появява.
{103524}{103622}Удвоете всички маси.|-Виджда се, че си станал...|-Удвои ги, Ромео.
{103984}{104049}Почва.|-Знам.
{104126}{104220}Каде е Джон Хендрикс?|-Тръгнал е към нас. 
{104220}{104320}Сместих го в  кухнята.|-В  кухнята? Защо?|-Не знам какво да направя. 
{104320}{104392}Той има десетина телохранители.
{104439}{104557}Къде е Кери? Ще дойде ли?|-Иконома му каза, че е в къщи.
{104557}{104696}Поръчал салата от пуйка|и капки от валериян.
{104696}{104787}Капки от валериян?|Знам какво значи това. Само продължи
{104787}{104973}да се обаждаш.|И за това дете-модел, знаеш ли го? Майкъл...
{104973}{105070}Да го настаня до тебе.|-Добре. ОК.
{105070}{105137}Илай, Чакай малко. Искам да ти кажа нещо.|-Не сега,
{105137}{105232}Моля те.|-Не... наистина ми допадаше да работя за теб. 
{105232}{105332}Аз дори и по-някакъв начин те почитах, но...
{105332}{105441}Винаги има "но". Къде ще идеш? Ще станеш агент?|-Не.
{105463}{105573}ще се върна в Сиатл.|Липсват ми само Квеинт, грънджът
{105573}{105673}и дъждът.|-Като, че ни достига на всички?
{105697}{105774}Това е паметно събитие, дете. Хайде.
{105876}{105950}искам да знам кой ги е донесъл,|мразя тия цветя.
{106155}{106198}Драго ми е като ви виждам пак.
{106332}{106386}Добре дошъл, отче.|Дали се погрижиха за вас?
{106386}{106460}Очаква ме дълга нощ. Забавата спря.|-Знам.
{106460}{106529}Дали някои забавни хора ще се появат?|-Еми, чух че 
{106529}{106596}може би Ганди ще намине,|но това може би е само слух.
{106596}{106677}това беше добра шега,| но знаеме, че това не е Индия.
{106677}{106774}Дали ви нахраниха? |Всички, разработете се малко!
{106774}{106874}Шерански е тръгнал към вас,|но няма да влезе докато
{106874}{106954}не се убеди, че е сигурно.|-Сигурно?|-Чака твоята гаранция.
{106954}{107015}Край него винаги трябва да|бъде безопасно. Би искал да
{107015}{107085}знам от какво тоя човек толкова уплашен.|-Не знам, може би
{107085}{107152}се плаши от това Мустафа|да не го покани за танц.
{107434}{107505}Има някакъв проблем ли?|-Това е Бургер, той е отговорен
{107505}{107562}за нашето безопасност.|-Никой не може да го обеспаси това място.
{107562}{107630}-Не можете?|-Не ми допада как е разположено, 
{107630}{107680}нямам достатъчно време да подготвя обезпсяване. 
{107680}{107744}-Ей, ще бъде много по безопасно вътре
{107744}{107813}отколко тука в колата. Вярвай ми, не можеш да останеш
{107813}{107897}в лимузината цялата нощ.|Елиът, това е "Палм".
{107897}{107995}Не влизаш в тренировъчен лагер. 
{107995}{108123}Помисли на Джими Картър, Садат, Кемп Дейвид.|Елиът, позволи ми да ти помогна.
{108123}{108215}Познавам Джими Картер.|Илай, повярвай ми, не си Джими Картър.
{108215}{108281}Малко си личи.|-Не знам за какво ми допадаш, 
{108281}{108376}но ми допадаш.|-Не се безпокойте от пиколата, те са 
{108376}{108453}само за показ. Като бижутерия.|-Винаги съм ги искал...
{108873}{108962}ОК, господа, ето я приказката.|Нямаме много време, затова
{108962}{109082}ето плана. Аз ще водя шоуто, ще ви представя...
{109082}{109207}Би било правилно да ни кажеш какъв е редът.|-Редът?
{109207}{109268}Имам служба, г-н Шерански.|Мисля, че ще бъде
{109268}{109342}по-ефективно ако аз първи говоря.|-Не се договорихме така. 
{109342}{109421}-Какъвто и да е редът,|аз ще бъда пръв. аз трябва
{109421}{109515}да си тръгна од тук до 9.45ч.|И Кери Лона да ме представи.
{109515}{109614}Кери?|-Какъв е договорът?|-Той планира да дойде тука,
{109614}{109708}но не е сигурно. Никога не се знае с него. 
{109708}{109814}Ако, той не се присъедини, черният брат си заминава.|-Ако отчето си
{109814}{109877}замине, тогава си отивам и аз.|Не искам да бъда още един
{109877}{109953}тиквеник на 6-та страница. Това ще бъде фияско.|-Това е сигурно.
{109953}{110009}Можеме да си заминем заедно, това би била изява.
{110009}{110102}Момчета, вътре имам около 200| от най-важните хора в
{110102}{110194}града, творци на мисленето|които трябва да се почетат.
{110194}{110285}Само мислете на целта. Може ли?|-Не оценявам това, че трябва
{110285}{110350}да стоя край черните.|Символизмът е неприятен,
{110350}{110429}горещо е и П.С., искам да видя речта на отчето.
{110429}{110497}Какво? |-Съжалявам, но искам да знам, че няма да бъдеме
{110497}{110577}унижени с някои от вашите критики.|-Запомнете за какво сме тука. 
{110577}{110665}-За какво винаги се борите за миналото? А за днеска? 
{110665}{110740}Къде беше ти днес когато ме затвориха в комби? 
{110740}{110837}Без ужасен понеже моите хора преживяват холокост. 
{110837}{110925}-Господи, Моля те не обвинявай за това мен.
{110925}{111023}Защо не? За какво е тази вечер? Тези от ИНС се борят
{111023}{111095}да не ги върнат в Африка с години. Мислите ли, че имате
{111095}{111160}авторски права за трагедиите?|-Слушайте, момчета...
{111160}{111221}Замълчи, Илай, това няма никаква|връзка с тебе, затова не се бъркай
{111221}{111287}Кога ти беше затворен,|аз протестирах...
{111287}{111394}Всички сме в един тим!|Ние сме съюзници!
{111394}{111461}искал да чуе моята реч...|Знаеш ли какво, г-н Шерански?
{111461}{111545}Можеш да цункаш черният ми задник. Това е речта!
{111675}{111740}Слушай, това  е невъзможно.|Не знам за какво мислех, че 
{111740}{111813}това може да успее с този...|-Може да успее.|-Да?
{111813}{111871}Елиът, Моля те...|-Сега ще ме разираваш ли?|-Само ме чуй.
{111871}{111934}-Недей да ме разиграваш...|-Не те разигравам. Къде отиваш?
{112039}{112112}Отче, как може да направиш това?|Не схващаш
{112112}{112213}колко е важно това нещо?|-За какво, Илай? За да имаш
{112213}{112311}направено нещо добро с което да се утешаваш? 
{112311}{112397}Вие, белите,сте пълни с вина.|Все гледам във вашите очи. 
{112397}{112530}Съжаляваме ви казват. Илай, ти ми допадаш,|но ти не се сдружаваш в името
{112530}{112615}на всички тези хора.|Ти си добър човек, някога заедно ще
{112615}{112666}ходиме на мач на "Никс".
{112690}{112748}Елиът! Почакай!
{112835}{112912}Илай...|-Ей, Майкъл...|-Искам да знаеш, че съм тука.
{112912}{113004}Много ти благодаря.|Само седни на масата.
{113074}{113180}Ей, Елиът, няма да си заминеш, нали?|-Кери...как си? 
{113180}{113290}-Добре съм, само...|-Това е супер, нали?
{113290}{113373}Кога се видяхме за последно?|На онази забава? Сещаш ли се?
{113373}{113460}В Швайцария ли беше?|-Това беше отдавна.|-Знам, имаше мъка
{113460}{113542}с германските марки.|Хайде, не смей да си ходиш.
{113542}{113624}Това си е чист фарс.|-Знам, но остани. Имаме много за обсъждане
{113624}{113717}-Да?|-Да, да отидем да похапнем.
{113717}{113804}Между другото, прочетох твоята|статия в "Таймс" миналият месец. 
{113804}{113870}Беше прекрасна.|-Вложих доста усилия.
{113870}{113976}Сигурен съм в това.|Това е в името на играта, каза ми
{113976}{114069}как трябва да е, сега изиграй я|както си е. Затова сме тука,нали? 
{114069}{114167}-Да. Дадох статия ти на Ариян Харлингтън,
{114167}{114246}много и хареса.|Но, проблема е, че не можеш да победиш. 
{114246}{114349}Мога, но ми трябва някой по забележителен
{114349}{114410}от мене за да ме направи |да изглеждам по забележителен от тебе,
{114410}{114481}затова ми трябваш.|-Еми, същото го мисля и аз, Кери.
{114481}{114569}трябва да отидем да си хапнем, |да си споделим мислите с тебе.
{114569}{114667}Елиът, Моля те, остани...Моля те.|-Имам само едно искане.
{114667}{114750}Мога да се съюзя с този човек отзад, само ако
{114750}{114883}Кери е посредник.|-Кери, ще трябва да ги представиш...
{114883}{115011}Не...|-Хайде, Кери. Това е най-голямото нещо което някога
{115011}{115113}ще получа от теб.|-Илай, разгледай наоколо. Дали ти
{115113}{115182}мислиш, че това е важно?|Това е още една шибания.
{115182}{115289}Знам това. Но, не знам какво друго да направя.
{115351}{115431}Оставаш до мен, нали?|-Ще трябва много работа.
{115463}{115586}Слушай, имам неприятели,|Илай, някои от тях са тук,
{115586}{115672}в тази зала. |Не мога да те защитя. 
{115672}{115721}Наистина ли не ти даде нещо за мене?
{115756}{115858}Ти си големец. Някой ще включи камерата 
{115858}{115967}и ти почваш да действаш.|Кери, не знам кой е сниман на това нещо,
{115967}{116046}но няма да го дам на никого.|-Мислиш, че има
{116046}{116139}нещо в тази играчка?|Това се само мътни измислици, нищо.
{116139}{116201}Да, това е филм.
{116201}{116280}Човече, ако така искаш да разигравашш. Ще те измъкна от
{116280}{116345}града и ще ти намеря някое|тихо място, където 
{116345}{116429}не можеш да изпадаш в неволя.|Има големи раздвижения 
{116429}{116494}около това за които дори и аз не знам нищо.
{116800}{116874}Илай...|-Недей сега, Моля те.|-Ще свърша нещо за Джили
{116874}{116984}Хапборн, супер изнудвачка.|Слушах, че имала малко
{116984}{117084}черно тефтерче.|-Може би...|-Знаеш ли кой е бил записан вътре?
{117084}{117149}Градоначалника... "Г-н Семейни неприятности".
{117149}{117269}всички ги има, градоначалника,|Пат Робертсън, Джери Форд.
{117269}{117369}Тя ги е преебала всички.|-Илай, запознахме се в "Форбс".
{117369}{117458}Дойдохте на преставянето на моята книга.|-Исках само..
{117458}{117559}Това е моят дечко. Детектив Джек Поланд. Искаше да ви
{117559}{117656}запозная.|-Слушай, Илай, отделът е малък, носи се слух
{117656}{117764}че ти си видял нещо.| -Ми...|-Може би, ако ти си видял нещо
{117764}{117882}и те са те видели.|-Не ви разбирам...
{117882}{117984}Искате да ми дадете некакъв съвет?|-Това е като котка
{117984}{118068}в шапката. Искате да исчистите кашата, но само
{118068}{118152}я влошавате. И викате повече котки, грешни котки.
{118152}{118221}Какъв е живота, знаете ли?
{118221}{118308}Да, искам да отида...
{118362}{118442}Дами и господа, носителят на Оскар, Кери Лона.
{118587}{118673}това е много добре. Искам да кажа няколко думи за
{118673}{118766}това колко е важна тази вечер.|И колко е важно да благодариме
{118766}{118873} на човекът който организира това, Илай Вурман.
{119741}{119800}Дами и господа, претставям ви отец
{119800}{119866}Лая Блант и Елиът Шерански.
{120118}{120248}Ей, запознах се Кери Лона. А ти, ти си главния!
{120248}{120363}Те обожават всички горе.|Кери Лона, колко е кул...
{120396}{120484}Бог е.|-Наистина е.
{120555}{120656}Ей, Благодаря, че ме покани да дойда, прекарвам си супер.
{120744}{120846}Добре ли си?|-Не знам. По рано ми се изглеждаше, че мога да
{120846}{120917}разпознавам добрите от лошите момчета.
{120936}{121029}Най-лошото нещо на този|свят е като знаеш много.
{121029}{121224}Опитай се да останеш наивен.|Така е по-добре. Хайде.
{121730}{121802}Здравей, Илай. Фантастична|вечер, никога няма да я забравя. 
{121802}{121905}Следващата събота е мой ред...|-Илай, супер е.
{121905}{121993}Очакваме да ни помогнеш|за гала-вечерята за Линкълн...
{122018}{122102}Това  е супер, Илай, с гражданските права...
{122419}{122484}Можеш да направиш "към-бек", приятелче.
{123294}{123352}Виктория е там и те чака.
{123677}{123756}колко ми е приятно, че дойде.|-И на мене.
{123820}{123880}Да се махаме от тази лудница.
{124035}{124103}много ми е мъчно за...|-Недей.|-Искрено съжалявам.
{124103}{124274}Няма за какво да жалиме.|Все още сме деца, Илай.
{124312}{124380}Никой не знае какво да прави|или как да го направи.
{124380}{124519}Това е само лутане.|-Изглежда...
{124623}{124699}Успя.|-Наистина?
{124801}{124892}Да, изглежда успя.
{124963}{125172}Скъпи, изглеждаш толкова тъжен.|-Не съм тъжен... Втрещен съм.
{125223}{125277}Не се познава?
{125356}{125441}Ще се оправиш, знаеш ли? ОК?
{125441}{125515}защо не тръгваме...
{125533}{125614}Да се загубиме тук дори все още можеме.
{126047}{126171}Не знам, този град много се промени.|-Все съжаляваш,
{126171}{126247}боя се за тебе.|-Не, само...
{126332}{126400}исках само да напусна купона.
{126423}{126534}Искрено ли го мислиш? Дали си искрен?
{126557}{126659}Ще ти кажа истината,|мисля че неискам повече
{126659}{126788}дни като този останали за мен.
{126934}{127022}Лягаш ли си по-рано,|там долу в Вирджиния?
{127022}{127126}мисля, за кравите и дърветата,|всички тия свежи яйца...
{127168}{127312}Можеш да имаш своя ферма.|-Ферма, а?|-Да, това е много естетично. 
{127312}{127440}-Да бъда далеч от тълпата.
{127440}{127541}Това ли е идеята?|-Илай, не трябва да...
{127541}{127658}Няма никакви условия.|-Знам.|-Само приятелство.
{127691}{127788}Но, можеш да идваш за ядене. Аз ще готвя,
{127788}{127925}а ти ще можеш да четеш. Само тишина.|-Има ли телефони във фермата?
{127925}{128063}-Няма, но ще ти повярвам.|-Не, недей никога.
{128155}{128195}Знаеш ли...
{128268}{128352}трябва да уредя някои работи.|Ако ме почакаш...
{128379}{128456}ще тръгнеме с обедният влак.
{128552}{128755}Успях, на края.|-Да...|-ОК, Илай.
{130223}{130269}-6-та страница-
{130376}{130461}ПОСЛЕДНИТЕ СНИМКИ|НА ЛОШАТА ДЕВОЙКА
{130781}{130853}Ей, човече, това болеше!
{131564}{131624}Исусе...
