{155}{237}- Къде е Ридик?|- Остави го! Той не би ни чакал!
{311}{354}Мислех, че сме те изгубили.
{1702}{1735}Къде отиваш?
{1738}{1800}Да взема някои неща.|Ей сега се връщам.
{1889}{1942}Не бихте тръгнали без мен, нали?|Нали?
{3651}{3713}Само минута.|Мамка му.
{4490}{4545}Колко ли са?
{4728}{4759}Красота.
{4783}{4816}Аллах!
{4941}{5063}Имам идея.|Може би трябва да бягаме!
{5066}{5140}- Да вървим!|- Хайде! Бягай!
{5162}{5188}Мамка му!
{5327}{5363}Хайде!
{5574}{5598}Влизай.
{5677}{5725}Залегни!
{6161}{6193}Не.
{6262}{6303}Не!|Стой там!
{6305}{6370}- Стой долу, Шаза! Просто стой долу!|- Ела тук!
{6516}{6569}Шаза, стой долу!
{7192}{7247}Наистина мисля, че трябва да влезем.
{7250}{7312}Трябва да сме вътре,|за да затворим вратата.
{7317}{7355}Да вървим!
{7849}{7890}Какво има?
{7900}{7926}Какво има сега?
{7928}{7960}Както казах,
{8003}{8067}не за мен трябва да се безпокоите.
{8741}{8784}Трябваше да си остане долу.
{8789}{8875}Ако беше останала долу,|сега щеше да е жива.
{8890}{8945}Помниш ли костницата?
{8969}{9070}Може би това са копеленцата, дето|са избили всичко живо на планетата.
{9072}{9110}Какво ще правим сега?
{9156}{9221}Това ли е единствената ни светлина?|Това ли е всичко?
{9223}{9312}Не. Има електрожен на пода.|Просто не мога да го намеря.
{9314}{9367}Моля ви, тихо.
{9561}{9640}Защо го правят?|Този звук?
{9643}{9719}Може би така виждат.
{9731}{9784}С ехолокация, като прилепите.
{9988}{10053}Може да е дупка в корпуса.|Не знам.
{10110}{10194}Хайде, Джонс.|Голямото пушкало е в теб.
{10228}{10276}По скоро бих пикал стъкло.
{10283}{10324}Защо ти не отидеш да провериш?
{10326}{10405}- Не оставам тук нито секунда повече.|- Къде отиваш?
{10448}{10482}Накарай го да седне.
{10503}{10592}- Не знаеш какво те чака навън.|- Но знам какво има вътре.
{10738}{10762}Побързай!
{10945}{11031}Сега сме затворени в по-тясно пространство!|Мразя това!
{13433}{13515}Изключително лош момент избра.
{13817}{13865}Просто не бягай.
{13939}{14011}Не мърдай.
{14014}{14076}- Вземи това.|- И това.
{14503}{14563}Хасан?|Къде е Хасан?
{15594}{15642}Живо ли е?
{15860}{15948}- Като че ли светлината ги изгаря.|- Наранява ги.
{15960}{16011}Светлината ги наранява.
{16181}{16219}Хасан?
{16222}{16313}После ще му палим свещ.|Хайде, да се махаме.
{16346}{16399}Значи имаме един оксижен.
{16404}{16452}И две фенерчета.
{16454}{16526}Трябва да има нещо от кораба,|което да можем използваме.
{16529}{16641}Спирт.|Всичко над 45° гори доста добре.
{16644}{16718}- Колко бутилки имаш?|- Не знам. Около 10.
{16728}{16790}Джонс, имаш сигнални ракети.
{16857}{16922}- Може би имаме достатъчно светлина.|- Достатъчно за какво?
{16924}{17035}Придържаме се към плана.|Ще закараме клетките на совалката.
{17044}{17073}Ще се махнем от тази скала.
{17075}{17157}Неприятно ми е да руша|красива теория с грозни факти, но...
{17162}{17210}камиончето е на слънчеви батерии.
{17212}{17282}- Няма да върви през нощта.|- Значи ще ги носим.
{17296}{17344}Ще ги влачим.|Ще сторим необходимото.
{17346}{17421}Искаш да кажеш сега?|С всичките тия неща навън?
{17425}{17509}Добре, колко може да продължи това?|Часове?
{17514}{17550}Ден най-много?
{17550}{17615}Имам впечатления от модела...
{17644}{17701}двете планети се движеха заедно...
{17730}{17802}ще продължи доста дълго.
{17814}{17857}Тия слънца все някога ще се покажат.
{17859}{17941}Щом съществата имат фобия от|светлината, просто ще си седим
{17943}{17977}и ще чакаме слънцето.
{17994}{18037}Сигурен съм,|че и някои друг го е казал...
{18063}{18106}заключен в онази стая с реактора.
{18109}{18173}Трябва да мислим за всички,|и най-вече за детето.
{18176}{18253}- Ще се уплаши навън в тъмното.|- Не го използвай така.
{18255}{18317}- Как?|- Като оправдание. Гледай си твоя страх.
{18320}{18370}Защо не млъкнеш за малко
{18372}{18454}и не ме оставиш да измисля нещо,|невключващо масово самоубийство?
{18533}{18576}Чакам.
{18605}{18651}Колко тежиш?
{18660}{18727}- Какво значение има?|- Колко?
{18730}{18770}Около 79 кила, ако трябва да съм...
{18773}{18857}Значи 79 кила безмозъчно страхливо месо.|Ето защо няма да измислиш нищо.
{18859}{18936}- Така ли?|- Къде отиваш?
{18938}{18989}Това нищо не решава.
{19418}{19461}Те се страхуват от нашата светлина.
{19466}{19523}Ето защо не бива|да се страхуваме от тях.
{19523}{19631}Сигурна ли си, че можеш да ни заведеш?|Дори на тъмно?
{19674}{19715}Не, аз не мога.
{19749}{19792}Но той може.
{20283}{20319}Стойте един до друг.
{20578}{20614}Почакайте.
{21206}{21245}Изглежда чисто.
{21470}{21535}- Каза "Чисто".|- Казах, "Изглежда чисто".
{21556}{21592}Как изглежда сега?
{21708}{21736}Изглежда чисто.
{22237}{22338}Ще вървя 3 метра пред вас. Искам|светлина откъм гърба, но не в очите ми.
{22345}{22446}И вижте да не сте порязани.|Вече познават нашата кръв.
{22784}{22837}Наистина ли ще го направим?
{22904}{22983}Ще се държим заедно.|Ще поддържаме светлината.
{23014}{23074}Това е всичко, което трябва да сторим,|за да преживеем този ад.
{23366}{23409}Готов ли си, Джонс?
{23414}{23457}Yeah.
{23488}{23568}Само хабим светлина.
{23613}{23709}Дадеш ли му кораба и клетките...
{23711}{23791}ще остави всички ни да умрем.
{23793}{23855}До един.
{23863}{23927}Не мога да те разбера, Джонс.
{23946}{23997}Какво толкова ценно имаш|в шибания си живот,
{23999}{24047}че изпитваш такъв страх|да го загубиш?
{24050}{24112}Каквото и да е то?
{24114}{24179}Освен следващата доза?
{25500}{25546}Стойте близо един до друг.
{25742}{25790}Чакайте.
{26344}{26399}Не, това не може да бъде.
{26402}{26471}Върни се!
{26708}{26737}Добре ли си?
{26740}{26819}Това не може да е истина.
{27152}{27226}Трябваше да умра във Франция.
{27248}{27313}А дори не съм бил там.
{27694}{27768}E, добре че поне ти си добре.
{27998}{28063}Трябва ли да знам какво става?
{28528}{28591}Напредваме ли?
{28593}{28655}Можем ли да поддържаме това темпо?
{28794}{28840}Ще ми кажеш ли какво става,|по дяволите?
{28842}{28878}- Пресякохме собствените си следи.
{28881}{28924}- Въртяли сме се в кръг?|- Загубихме ли се?
{28926}{28953}- Слушайте.
{28955}{28984}- Знаеш ли изобщо къде сме?
{28986}{29034}- Слушайте.
{29236}{29336}Пред нас има каньон. Заобиколих,|за да имам време да помисля.
{29351}{29394}- Мисля да тръгваме вече.
{29396}{29447}- Не съм сигурен в това.
{29449}{29507}Сторим ли го - ще попаднем в капан.
{29509}{29562}- Особено с кървящото момиче.
{29566}{29598}- Какво?
{29602}{29629}За какво говориш, мамка му?
{29634}{29658}Тя не е ранена.
{29662}{29703}Не тя.
{29746}{29787}Тя.
{29957}{30010}Сигурно се шегуваш!
{30012}{30094}Мислех... че ще е по-добре|да ме взимат за момче.
{30096}{30135}Мислех, че така ще ме оставят на мира,
{30137}{30202}вместо да се занимават с мен.
{30288}{30331}Съжалявам.
{30334}{30372}Няма за какво, миличка.
{30374}{30410}Наистина ли кървиш?
{30413}{30451}Мислех, че ще ме зарежете на кораба.
{30454}{30525}Затова не се обадих по-рано.
{30528}{30607}Надушили са я|още от тръгването ни.
{30609}{30681}Ако случайно не си забелязала,|те вървят след кръвта.
{30684}{30748}Така няма да стане.
{30765}{30820}Трябва да се върнем.
{30823}{30878}Какво каза?
{30888}{30955}Ти ни докара тук...|и ни направи на товарни животни.
{30957}{31000}- Сбърках. Признавам си.
{31003}{31051}- Не може ли просто да се върнем?
{31055}{31087}- Не знам.
{31089}{31127}Прекрасен бриз. Открито пространство.
{31130}{31168}Започва да ми харесва.
{31170}{31242}Пак ли си се надрусал?|Само се чуй.
{31247}{31298}Не, права си.|От какво да се страхувам?
{31300}{31379}Моят живот е просто|една димяща купчина лайна,
{31381}{31427}така че, аз казвам да вървим.
{31429}{31511}Каньонът е само 200 метра|и после е градчето.
{31513}{31544}Така че се стегнете,
{31549}{31600}оправете това дете|и да тръгваме.
{31602}{31655}- Тя командва. Трябва да изпълняваме.
{31660}{31705}- На нея ли да се подчинявам?
{31724}{31772}- След като беше готова|да пожертва всички ни?
{31775}{31799}- За какво говори той?
{31803}{31827}Това няма да ни помогне.
{31830}{31887}По време на катастрофата. Опита се|да изхвърли пътническата кабина,
{31890}{31914}да ни убие в съня ни.
{31916}{31971}- Млъкни!|- Ние сме просто товар.
{31974}{32012}- Просто едни ходещи призраци, нали?!
{32014}{32062}- Затваряй си шибания плювалник!
{32065}{32122}Добре, стига толкова!
{32130}{32182}Разбрахме те.
{32185}{32216}Всички сме изплашени.
{32218}{32317}Колко тежиш сега, Керълайн?
{32319}{32405}Присъдата е произнесена.|Светлината свършва.
{32626}{32729}- Не всички ще успеем.|- Ами, как го разбра?
{32746}{32798}Останахме шестима.
{32818}{32851}Ако преминем през каньона
{32854}{32904}и загубим само един  от нас,|ще е цял подвиг.
{32906}{32997}- Не и ако аз съм този.|- Какво, ако си от другите пет?
{33108}{33163}Слушам те.
{33271}{33302}- Какво правят там?
{33304}{33427}- Мисля, че говорят за каньона.|Как да ни преведат.
{33429}{33484}Полевите доктори решават|кой да умре и кой да живее.
{33487}{33525}Казват му Триаж.
{33527}{33582}Продължих да казвам че е убийство,|дори когато и аз го направих.
{33587}{33683}Както и да е, аз смятам че е нещо,|за което да се хванеш.
{33686}{33722}Жертва.
{33726}{33784}Окачваме тяло и го оставяме|в началото на каньона
{33786}{33841}като примамка.
{33844}{33928}После го завличаме.|Слагаме още кабел на шейната.
{33933}{33980}Влачим тялото 5-6 метра зад нас.
{33983}{34007}- Интересно украшение.
{34009}{34040}Не искам да ги храня,
{34045}{34081}а просто да ги отклоня|от нашата миризма.
{34084}{34117}- На кого си хвърлил око?
{34120}{34151}- Не гледай.
{34155}{34232}Какво ти става, по дяволите?
{34287}{34331}Имам, забави.
{34333}{34422}Остави още място между нас и тях.
{34431}{34482}Добре, стига глупости.
{34484}{34577}Ти убиваш момичето, а аз|ще ти пазя гърба от другите.
{34664}{34736}Не е кой знае колко трудно за теб.|Нали?
{34776}{34860}Просто се чудя дали не ни трябва|по-голямо парче примамка.
{34863}{34913}Например?
{35143}{35210}Оставете шейната!|Да бягаме!
{35237}{35292}Да вървим!
{36162}{36213}Първо правило.
{36321}{36373}Стой на светло.
{36615}{36673}Помниш ли този момент?
{36954}{37042}Не трябваше да ме пускаш.
{37107}{37174}Преди беше наперено копеле.
{37208}{37265}Цял герой.
{37270}{37323}Веригите.
{37332}{37383}Пушката.
{37395}{37447}Значката.
{37534}{37598}Казах ти да ме очистиш.
{38771}{38819}Обратно на кораба?
{38821}{38876}Да се натискаме,|докато светлината свърши?
{38879}{38903}Махни се от нас.
{38908}{38960}Докато не можеш да видиш|какво те изяжда.
{38963}{38991}Това ли е големия план?
{38994}{39066}- Къде е Джонс?|- Коя половина?
{39068}{39147}Ще загубим всички тук навън.
{39159}{39198}- Трябваше да си стоим на кораба.
{39200}{39234}- Умря бързо.
{39236}{39334}И ако имаме избор,|така трябва да вървим.
{39392}{39452}Не плачи за Джонс.
{39457}{39512}Да не си посмяла.
{40174}{40209}Сляпо петно.
{40212}{40277}Ще се помолим ли заедно?
{40404}{40483}Аз вече се помолих с другите.
{40531}{40596}- Безболезнено е.|- Безсмислено е.
{40600}{40646}Това, че не вярваш в Бог,
{40648}{40694}не значи, че тои не вярва в теб.
{40696}{40759}Мислиш ли, че някой може да прекара
{40763}{40833}половината си живот в гето...|и да не вярва?
{40835}{40898}Мислиш ли, че би могъл|да се роди на бунището,
{40902}{40970}с пъпна връв,|увита около врата му
{40972}{41027}и да не вярва?
{41051}{41123}Бъркаш, Свети човече.
{41137}{41207}Аз безпрекословно вярвам в Бог.
{41240}{41308}И много силно мразя тоя шибаняк.
{41312}{41353}- Но въпреки това, той е с нас.
{41356}{41427}- Две от момчетата ти са мъртви.
{41430}{41514}Колко вяра ти е останала, отче?
{41989}{42060}Виждам само един път.|Този път.
{42063}{42123}Това е единственият начин|да се махнем оттук.
{42152}{42223}Дръжте момичето между вас.
{42247}{42303}Ами клетките?
{42348}{42399}Аз ще ги взема.
{42545}{42571}- Мърдайте.
{42574}{42607}- Сигурен ли си, че ще успееш?
{43688}{43736}Не гледайте нагоре!
{43744}{43794}Не гледайте нагоре!
{43796}{43873}Избиват се!
{44460}{44516}Движи се!|Продължавай да се движиш!
{44518}{44571}Продължавай да се движиш!
{45386}{45458}Ридик! Чакай!
{46280}{46328}Махни се от нея!
{46510}{46558}Махни се от нея!
{46750}{46796}He знаеше с кого се бъзика.
{47985}{48031}Изправете го.
{48033}{48064}Хайде, изправете го.
{48690}{48769}Къде, по дяволите,|е твоят бог сега, а?
{49354}{49395}Ридик!
{49431}{49481}Близо ли сме?
{49536}{49630}Просто ми кажи, че е там!
{49702}{49757}Не можем да успеем.
{50205}{50282}Скрийте се тук!|Сега!
{50939}{51004}Той защо е още навън?
{51742}{51809}Няма да се върне, нали?
{55657}{55729}Това е последното,|което можах да намеря.
{56602}{56669}Силен инстинкт за оцеляване.
{56674}{56722}Възхищавам се на това|у една жена.
{56727}{56779}Обещах им, че ще се върнем
{56782}{56832}с още светлина.
{56835}{56885}Така ли?
{56950}{57005}Какво?|Страх ли те е?
{57031}{57082}Мен?|Да ме е страх?
{57141}{57180}Хайде, Ридик.
{57182}{57221}Трябва да има|някаква част от теб,
{57223}{57283}която иска да се върне|към хората.
{57321}{57379}Наистина, не зная как.
{57384}{57427}Тогава просто ми дай светлина.
{57432}{57511}Аз ще се върна сама.|- Добре.
{57602}{57655}Ето.
{57703}{57748}Моля те, просто ела с мен.
{57753}{57873}Имам по-добра идея.|Ти ела с мен.
{58014}{58069}Ти се шегуваш с мен.|Аз знам кой си.
{58072}{58127}Знаеш кой съм?
{58180}{58252}Не знаеш абсолютно нищо за мен.
{58278}{58343}Аз ще те оставя тук.
{58355}{58407}Влез вътре.
{58487}{58518}- Не мога.
{58520}{58568}- Разбира се, че можеш.|- Не мога.
{58573}{58645}Ето.|Ще те улесня.
{58650}{58693}Хвани ръката ми.
{58698}{58743}Хайде.
{58748}{58796}Хайде.
{58813}{58935}Виж, никой няма да те вини.|Спаси себе си, Керълайн.
{58997}{59048}Хайде.
{59060}{59108}Хайде.
{59158}{59249}Ето, това е.
{59278}{59328}Добро момиче.
{59786}{59834}А сега ме слушай!
{59839}{59899}Аз съм капитанът на този кораб.
{59901}{59954}И няма да оставя никого
{59959}{59980}на тази планета с тези твари,
{59983}{60038}дори това да означава...
{60119}{60198}- Махни това от врата ми.|- Млъквай!
{60210}{60246}Би ли умряла заради тях?
{60249}{60311}- Бих се опитала заради тях.
{60318}{60373}- Не ми отговори.
{60376}{60438}- Да, бих, Ридик.
{60479}{60539}Бих умряла за тях.
{60673}{60731}Колко интересно.
{61201}{61261}И за миг не се усъмних.
{61265}{61311}Някой да не е готов?
{61313}{61376}Ето го моят Бог, господин Ридик.
{62601}{62658}Не спирай!|Не спирай!
{62661}{62757}Хайде!|Движи се!
{62764}{62814}Знаеш пътя!
{63306}{63390}Качваите се.|Хайде, вътре.
{64716}{64764}Керълайн...
{64883}{64927}Ела.
{64977}{65018}Сега.
{65212}{65265}Чакай.
{65924}{66001}Добре, дръж се за мен.
{66003}{66039}Ще се махнем оттук.
{66044}{66094}Добре, хванах те.
{66097}{66190}Хайде, Ридик!|Ставай!
{66276}{66317}Казах, че аз ще умра|заради тях, не ти.
{66322}{66396}Движение!|Хайде.
{67274}{67324}Не за мен.
{67355}{67406}Не за мен!
{67662}{67727}С толкова неща,|за които да се моля...
{67729}{67801}не знам откъде да започна.
{67818}{67883}Аз знам.
{68504}{68571}Ридик, какво правиш?
{69168}{69240}Не може ли просто|да се махнем оттук?
{69242}{69295}Не можем да излетим,
{69386}{69446}без да им кажа "лека нощ".
{70187}{70256}Ще ни задават въпроси,|когото и да срещнем.
{70259}{70328}Дори да е наемнически кораб.
{70372}{70448}Какво да кажем за теб,|по дяволите?
{70451}{70518}Кажете, че Ридик е мъртъв.
{70604}{70666}Че умря някъде|на онази планета.
