{1991}{2091}П Ъ Л Е Н     М Р А К
{2154}{2257}Казват, че по-голямата част от мозъка ви|се изключва по време на хомеостаза.
{2310}{2365}Всичко, без примитивната страна...
{2435}{2485}животинската страна.
{2655}{2715}Нищо чудно, че съм още буден.
{2785}{2838}Транспортират ме с цивилни.
{2874}{2936}Някъде около 40 са.
{2960}{3056}Чух арабски глас.|Беше някакъв магьосник,
{3065}{3123}вероятно на път към Ню Мека.
{3133}{3209}Но кой маршрут?|Кой маршрут?
{3238}{3279}Подушвам една жена.
{3284}{3404}Пот, колан за инструменти - кожен.|Приличаща на човек, търсещ нещо.
{3420}{3456}Свободни заселници.
{3480}{3547}Те са единствените,|които поемат по обратния път...
{3583}{3636}Ето го и моят истински проблем -
{3658}{3749}Г-н Джонс, синеокият дявол.
{3768}{3835}Иска отново да ме затвори,
{3847}{3921}само че сега|e избрал грешния път.
{3967}{4027}Разстоянията между спирките са дълги.
{4084}{4152}И има достатъчно време,|за да се обърка нещо.
{5171}{5214}Защо паднах върху теб?
{5228}{5307}Мъртъв е.|Капитанът е мъртъв.
{5346}{5394}Гледах право в него.
{5396}{5449}Часовникът показва,|че сме пътували 22 седмици.
{5451}{5516}Гравитацията не трябваше да се|включва преди да минат още 19.
{5518}{5578}- Защо паднах?|- Чу ли какво ти казах?
{5581}{5617}Капитанът е мъртъв.
{5741}{5794}1,550 милибара.
{5796}{5847}Губим 20 милибара в минута.
{5873}{5945}Губим въздух.|Нещо се удари в нас.
{5947}{6012}Кажи ми само,|че все още сме по курса.
{6015}{6115}Просто ми покажи звездите.|Хайде! Онези големи, ярки...
{6147}{6179}Какво?
{6454}{6526}Това е зов за помощ от|търговски кораб "Hunter Gratzner"...
{6529}{6572}на път за системата "Танджияр"...
{6574}{6634}с 40 пътници на борда.
{6639}{6723}Извън маршрута сме и навлизаме...
{6725}{6783}в планетарно тяло на позиция:
{6785}{6816}X38...
{6979}{7035}Фрай, какво става с радиото,|по дяволите?
{7418}{7497}Скорост на слизане|извън познатите граници.
{7528}{7581}Подготвена си за това, нали?
{7859}{7924}Отвори въздушните спирачки сега.
{7926}{8015}- Отвори въздушните спирачки сега.|- Центърът на гравитация твърде назад.
{8021}{8102}Препоръчва се|да изхвърлите товар сега.
{8208}{8263}Какво, по...|Какво беше това, Фрай?
{8265}{8297}Твърде тежки сме отзад!
{8299}{8342}Не мога да спусна шибания нос долу!
{8498}{8604}Кризисната програма избра втората планета,|защото показва наличие на някакъв кислород.
{8608}{8680}Най-висока точка:|220 метра над повърхността...
{8683}{8767}главно пепел и гипс и|някакви изветрителни залежи.
{8855}{8896}Фрай,|Какво правиш, по дяволите?
{8922}{8954}Трябва да изхвърля още товар.
{9198}{9256}Опитах всичко друго.|Още не мога да спусна носа.
{9258}{9318}Опитваш всичко по два пъти.|Не можеш просто...
{9320}{9395}Ако знаеш нещо, което аз не знам,|ела и заеми пилотското място.
{9397}{9488}Според правилника сме отговорни|за всеки един от тези хора.
{9491}{9570}Какво, да умрем|от шибано благородство?
{9572}{9623}Да не си докоснала тази ръчка!
{9942}{9978}Няма да умра за тях!
{10031}{10077}Въздушните шлюзове разхерметизирани.
{10122}{10221}70 секунди. Все още имаш|70 секунди, за да изравниш кораба.
{10398}{10451}Въздушните шлюзове разхерметизирани.
{10595}{10643}Какво става тук, по дяволите?
{12462}{12491}Имам?
{12532}{12558}Зак?
{14067}{14127}Някой ще пострада тези дни.
{14139}{14175}И това няма да съм аз.
{14415}{14446}Тук, Шаза
{14542}{14590}Предполагам,|че нещо се е объркало.
{14765}{14793}Съжалявам.
{14861}{14918}Махнете това нещо от мен!
{15103}{15187}Не го пипай!|Не пипай дръжката!
{15189}{15232}- Оставете ме.|- Махнете го от него.
{15235}{15287}Не.|Твърде близо е до сърцето.
{15326}{15417}Има малко Анестезин в медицинското|шкафче в дъното на кабината.
{15446}{15496}Не, вече няма.
{15520}{15594}Махайте се.|Всички.
{15712}{15748}Махайте се!
{16805}{16855}Научи ме да бъда летец.
{17035}{17062}Интересно.
{17416}{17474}Някои друг|има ли трудности с дишането?
{17479}{17565}Да. Сякаш имам само един|бял дроб. Всички ние.
{17575}{17647}Чувствам се като след бягане.
{17696}{17806}Мислехме да потърсим други|оцелели, но видяхме това.
{18122}{18165}Какво се случи, по дяволите?
{18168}{18271}Може да е било метеоритна буря.|Може да е било блуждаеща комета.
{18312}{18410}- Не знам.|- Е, поне за едно се радвам.
{18412}{18475}Този кораб не е предвиден|за такова приземяване...
{18489}{18525}мисля, че се справи добре.
{18540}{18604}Единствената причина|да сме живи, е тя.
{18607}{18686}Предполагам, че си прав.|Благодаря.
{18688}{18751}Да.|Благодаря, че ни спаси задниците.
{18751}{18810}Не, наистина.|Ужасно сме ти благодарни.
{18827}{18858}Браво.
{18935}{19005}Наскоро избяга от затвор|с максимална сигурност.
{19053}{19105}Е, просто ще го оставим|заключен така?
{19108}{19160}Ако можех да избирам - да.
{19172}{19247}- Наистина ли е толкова опасен?|- Само сред хора.
{19252}{19321}Целият контейнер е обърнат.|Всичко е с краката нагоре.
{19487}{19535}Благодаря на бога,|че не е абсолютна загуба.
{19537}{19594}Това ли имаш за пиене?|Алкохол?
{19595}{19701}Ще искам фактура за това.|Това са личните ми вещи.
{19718}{19773}Не мисля, че това ще ти помогне.
{19775}{19864}За съжаление, това не е позволено.|Особено по време на Хадж.
{19866}{19969}- Осъзнавате ли, че няма вода?|- Във всички пустини има вода.
{19979}{20049}- Просто трябва да я намериш.|- Надявам се да си прав.
{20053}{20099}Тъкмо ще има повече за мен.
{21363}{21406}Кучи син.
{21723}{21750}Какво е това?
{21752}{21826}Това са бойни брадви от Индия.|Голяма рядкост.
{21829}{21853}А това?
{21853}{21929}Това е ловна тръба за стрелички.|От Папуа и Нова Гвинея.
{21929}{21999}Те са свръхредки,|тъй като племето е изчезнало.
{22004}{22071}Защото нищо не са можели да|уловят с тези боклуци, вероятно.
{22073}{22152}Какво значение има? Щом го няма, майната му.|Защо да го мислим? Какво може да ни направи?
{22155}{22205}Да дойде и да вземе това,|което ти е останало.
{22251}{22299}Или да ти лази по нервите.
{22330}{22406}Или просто да се върне и да|ти пререже гърлото докато спиш.
{22421}{22466}Истински чаровник.
{22778}{22812}За теб.
{22848}{22898}Ето.
{22965}{23042}Имам! Ако ще търсим вода,|да тръгваме по-скоро.
{23044}{23095}Преди нощта, докато е по-хладно.
{23128}{23155}Али.
{23241}{23272}Извинете.
{23291}{23330}Мисля, че трябва да видите това.
{23387}{23425}Три слънца?
{23617}{23648}Като в шибан ад.
{23680}{23732}Е, толкова по въпроса за нощта.
{23744}{23799}Толкова за часа за пийване.
{23807}{23859}Приемам го за добър знак...
{23876}{23934}път, посока от Аллах.
{23943}{23989}Синьо слънце, синя вода.
{23994}{24039}Чудил ли си се защо съм атеист?
{24042}{24102}Това е лош знак.|Това е посоката на Ридик.
{24104}{24181}Мислех, че си опознал задръжките му.|Сигурно е тръгнал към залеза.
{24183}{24245}Точно така.|Което значи, че е тръгнал към изгрева.
{24257}{24289}Зеке.
{24315}{24397}Зареден е, предпазителят е сложен.|Един изстрел, ако го видиш, ясно?
{24399}{24449}Не ми казвай, че и ти отиваш.
{24452}{24504}Какво ще стане,|ако мистър Ридик ни види пръв?
{24531}{24572}Няма да има изстрели.
{24917}{24948}Тихо!
{25367}{25417}Седем камъчета ще държат дявола далеч.
{25680}{25704}Извинявай.
{25764}{25805}Е, видя ли нещо?
{25838}{25874}Няма и следа от Ридик.
{25915}{25982}Дървета.|Дървета означават вода.
{26212}{26246}Удобно ли ти е там?
{26248}{26340}Можеш да минеш без някои неща,|ако имаш малко лукс.
{26342}{26392}Просто си дръж очите отворени.
{26397}{26469}Не искам тоя шибаняк да|ми се промъкне иззад гърба.
{26642}{26730}Да, да, ти си копай.|Аз ще държа позицията, приятелю.
{26740}{26793}- Боже!|- Вероятно така би го направил...
{26795}{26867}под челюстта,|и ти изобщо няма да го чуеш.
{26869}{26910}Ето колко е добър.
{26913}{27006}Ти ли избяга от родителите си|или напротив - те от теб?
{27709}{27761}Вероятно е масов гроб.
{27769}{27826}Като слоновете на Земята.
{27891}{27963}He питай какво може да|е убило такива гиганти.
{28008}{28063}Цялата ли планета е мъртва?
{29512}{29540}Глътка?
{29610}{29696}Не трябва да го правим.|Обезводнява още повече.
{29732}{29783}Сигурно е така.
{29799}{29862}Бихме могли да си останем на кораба.|Може би трябваше така.
{29864}{29910}Ако не открием вода,|знаеш какво ще се случи.
{29912}{29943}Аз исках да се махна.
{29946}{30013}Никога не съм виждал капитан, готов|така лесно да си зареже кораба.
{30029}{30118}- Мисля, че трябва да се движим.|- Какво имаше предвид Оуенс...
{30140}{30185}като каза да не пипаш ръчката?
{30334}{30404}Това е между нас двамата,|Керълайн. Обещавам.
{30516}{30562}Аз не съм вашият капитан.
{30607}{30662}Докато се приземявахме...
{30703}{30782}нещата отиваха към по-лошо,|Оуенс беше във вихъра си.
{30802}{30917}Той попречи на приземяващия|пилот да изхвърли главната кабина.
{30991}{31070}- С пътниците.|- А пилота?
{31255}{31329}Предполагам, че се радвам да съм тук,|повече отколкото си мислех.
{32434}{32489}Хасан!|Сюлейман!
{32575}{32609}Капитане.
{33174}{33251}Има ли някой тук?
{33709}{33740}Имало е вода тук.
{33875}{33908}Светлини?
{33968}{34002}Светлини?
{34575}{34613}Казват, "Бог е велик".
{34615}{34707}Това е източникът на вода.
{34850}{34889}Няма светлина.
{34937}{34992}Няма светлина,|защото няма тъмнина.
{35368}{35419}Ей, Мека!
{36078}{36131}Кажи ми, че това беше ти сега.
{36133}{36210}За какво говориш?|Беше тук и ми помагаше.
{36212}{36267}На кораба.|Този шум?
{36275}{36332}Да не се опитваш да ми кажеш,|че не сме сами?
{37250}{37356}О, Боже. Мислех, че съм единственият,|който е преживял катастрофата.
{37531}{37629}Беше някой друг.|Беше някой друг от катастрофата!
{37668}{37754}Крики. Мислех, че е той.|Мислех, че е Ридик.
{37996}{38030}Няма гориво.
{38034}{38092}Сякаш е тук от години.
{38102}{38164}- Но ако бихме могли да...|- Млъкни!
{38257}{38332}- Съжалявам, стори ми се, че чух нещо.|- Какво?
{38377}{38404}Изстрели.
{40490}{40530}Мамка му!
{40552}{40600}Какво направи на Зеке?
{40636}{40681}Какво му направи?
{40681}{40761}Просто го убийте. Просто|някой да го убие преди той да...
{40890}{40931}Е, къде е тялото?
{41019}{41079}Искаш ли да ми кажеш за звуците?
{41099}{41161}Каза на Джонс, че си чул нещо.
{41223}{41262}Добре.
{41276}{41367}Ако не искаш да говориш,|това е твой избор. Но да знаеш, че...
{41401}{41499}обсъждаме дали да не те|оставим тук да умреш.
{41501}{41554}Искаш да знаеш за шепотите?
{41873}{41895}Какви шепоти?
{41897}{41991}Тези, които ми казват да тръгна към|онова сладко място отляво на гръбнака.
{42010}{42053}Четвъртия гръбначен прешлен отдолу.
{42060}{42098}Абдоминалната аорта.
{42101}{42175}Метален вкус на човешка кръв.
{42178}{42252}Като медна жица.|Ако го пресечеш с ментов шнапс...
{42254}{42319}Искаш да ме шокираш с истината ли?
{42360}{42424}Толкова ви е страх от мен.
{42475}{42537}В друг момент и време,|бих го приел като комплимент.
{42576}{42638}Но сега не от мен|трябва да се страхувате.
{42657}{42695}Покажи ми очите си.
{42715}{42782}Ще трябва да се приближиш още.
{43139}{43177}Още.
{43734}{43794}Откъде, по дяволите,|се придобиват такива очи?
{43798}{43873}- Трябва да убиеш няколко души.|- Добре. Мога да го направя.
{43885}{44016}После трябва да те изпратят в дупка, където|ти казват, че повече няма да видиш светлина.
{44028}{44129}Изнамираш един доктор|и му плащаш достатъчно,
{44136}{44213}за да ти свърши|"блестяща" работа по очите.
{44215}{44280}За да виждаш кой се промъква|зад гърба ти в мрака?
{44283}{44326}- Да.|- Напусни!
{44355}{44379}Излез.
{44503}{44539}Готино хлапе.
{44568}{44625}Убил ли съм няколко души?
{44661}{44690}Естествено.
{44693}{44743}Убил ли съм Зеке?
{44813}{44844}Не.
{44844}{44880}Бъркате убиеца.
{44882}{44961}Няма го в дупката.|Проверихме.
{44971}{45004}Проверете по-дълбоко.
{49111}{49166}Аз съм тук!|Вътре съм!
{49278}{49324}Мисля, че чух нещо.
{49353}{49410}Моля ви.|Чувате ли ме?
{50293}{50348}Дай си проклетата ръка.
{50350}{50396}Аз те чух, Фрай.|Аз те чух пръв.
{50398}{50463}- Хайде.|- Фрай, добре ли си?
{50468}{50540}- Какво има там долу? Какво е?|- Намери ли Зеке?
{50547}{50604}- Добре си.|- Всичко наред ли е?
{50607}{50650}- Да.|- Мамка му!
{50652}{50707}Това беше невероятно тъпо!
{50719}{50777}Не знам какво, по дяволите,|има там долу...
{50799}{50870}но то е хванало Зеке,|а почти докопа и мен...
{50971}{51012}Махнете го!
{51065}{51146}- Махнете го от мен!|- Внимавай! Пази си главата!
{51316}{51388}Накрая открихте нещо по-лошо от мен?
{51417}{51458}Ето каква е сделката.
{51460}{51566}Работиш без вериги,|без остри предмети и без клинчене.
{51578}{51662}- Правиш каквото кажа, когато ти кажа.|- В замяна на какво?
{51678}{51758}За честта после да ме забиеш|в някоя шибана килия? Няма да стане.
{51777}{51817}Истината е, че ми писна...
{51841}{51889}да те преследвам.
{51964}{52017}Да не би да искаш да ме пуснеш?
{52028}{52088}Мисля си, че можеше|да си умрял в катастрофата.
{52117}{52177}Моята препоръка: убий ме.
{52211}{52304}Не рискувай да имам възможността да ти|разпоря нещастния задник с остър предмет.
{52316}{52393}Гръмни ме, шибаняк такъв!|Това бих сторил аз за теб.
{52618}{52673}Искам да помниш този момент.
{52681}{52738}Какво можеше да се случи, а не стана.
{52745}{52777}Ето.
{53000}{53052}- Спокойно.|- Майната ти!
{53136}{53170}Имаме ли сделка?
{53282}{53347}Искам да помниш този момент.
{53704}{53750}- Само един?|- Засега.
{54002}{54071}Значи щракваш с пръсти|и сега той е един от нас?
{54078}{54114}Не казах това.
{54117}{54189}Така поне не трябва|да се тревожа за всички вас,
{54191}{54241}че ще заспите|и няма да се събудите.
{54246}{54306}- Е, сега мога ли да говоря с него?|- Не.
{54400}{54436}Мамка му!
{54625}{54731}Парис П. Оливие.|Антиквар, предприемач.
{54762}{54831}Ричард Б. Ридик.|Избягал престъпник...
{54846}{54874}убиец.
{54886}{54963}Това е добро, Шираз.|Прекрасно е.
{54970}{55014}Много е скъпо.
{55030}{55097}Но разбира се, почерпете се.
{55446}{55489}Добре.|Мой ред е.
{55724}{55777}Ето до тук сме.
{55829}{55923}Има достатъчно енергия за проверка,|но ще ни трябват още клетки.
{55952}{56000}Колко?
{56048}{56103}Ами, това тук хаби 90 gig.|А пък нашият
{56103}{56182}е зареден с 20-gig клетки,|значи пет.
{56191}{56259}Пет, за да излетим.
{56259}{56309}По тридесет и пет килограма всяка?
{56314}{56357}Е, това е доста тежко.
{56362}{56422}Нали видя онази бракма отвън?
{56422}{56477}Май ще мога да я подкарам.
{56505}{56577}Ами, действай.|Ако имаш нужда от помощ...
{56616}{56652}Къде е Ридик?
{56863}{56894}Да вървим.
{57894}{57978}Липсваш ни.|Хайде, момче.
{58081}{58133}"Липсваш ни.|Хайде."
{58344}{58428}Слава на Аллах,|за неговата благословия.
{58567}{58587}Какво?
{58591}{58642}Това е победителят|в състезанието по прилика.
{59069}{59152}- Какви са били? Миньори?|- По-скоро геолози.
{59160}{59212}Изследователи,|напредващи от скала на скала.
{59212}{59268}Колко мило, че са ни|оставили толкова неща.
{59299}{59347}Защо са оставили кораба си?
{59661}{59725}Не е кораб.|Совалка е, и тя може да се зареже.
{59733}{59793}По-скоро е спасителна капсула.
{59797}{59865}Сигурно са имали кораб-майка|и той ги е прибрал.
{59865}{59915}Те изобщо не са тръгнали.|Нали?
{59920}{60016}Това, което уби Зеке е хванало и тях.|Всички те са мъртви.
{60123}{60203}Нали не мислиш, че биха тръгнали|оставяйки дрехите си по закачалките...
{60215}{60287}и снимките си по полиците.|- Може да са имали лимит на товара.
{60306}{60385}Не си подготвяш спасителен кораб,|ако не трябва да се спасяваш, нали?
{60390}{60438}- Прав е, мамка му.|- Внимавай какво говориш.
{60438}{60500}Просто казва това,|което всички си мислим.
{60581}{60629}Какво е станало?|Къде са те?
{60632}{60692}Някой виждал ли е малкия?|Али?
{60711}{60756}Някои провери ли реактора?
{62078}{62128}- Не бързай.|- Джак, почакай.
{64653}{64705}Другите постройки|не са били сигурни.
{64775}{64856}Затова са избягали тук.|Масивни врати.
{64864}{64943}Мислели са, че са в безопасност.|Но са забравили да заключат килера.
{64993}{65065}Каквито и да са тези неща,|те се спотайват в мрака.
{65065}{65122}Така че, ако си стоим на светло|всичко ще е наред.
{65127}{65187}- Да вървим.|- Преди 22 години.
{65218}{65247}Какво?
{65254}{65302}Тези проби имат дата.
{65312}{65355}Последната е от този месец,|само че преди 22 години.
{65357}{65453}- Това значи ли нещо, според теб?|- Не знам.
{65489}{65525}Възможно е.
{66150}{66186}Затъмнение.
{66368}{66431}Не ви е страх от тъмното, нали?
{66464}{66507}Значи да вървим|за енергийните клетки.
{66507}{66586}- Ще проверя корпуса...|- Изчакай с клетките.
{66591}{66642}Какво да чакам?|За да се стъмни, докато се връщам?
{66646}{66711}Не знаем кога ще се случи,|затова не се вълнувай толкова.
{66714}{66766}Докарайте шибаните клетки.
{66771}{66874}- Какво да го обсъждаме толкова?|- Трябва да ти кажа как избяга Ридик.
{66881}{66953}- Може да пилотира, нали?|- Отвлече затворническия транспорт.
{66953}{67028}Добре ме разигра,|докато проследя задника му.
{67032}{67128}Добре де, но всяко зло за добро. Бихме|могли да го използваме като навигатор.
{67133}{67195}Но освен това, уби пилота.
{67243}{67323}Но нали ми каза да му се доверя?|Също и че имаме сделка с него.
{67327}{67418}Може би си забелязала,|но веригите не го спират.
{67426}{67526}Единствената причина да сте живи,|е че той вярва, че ще може да избяга.
{67531}{67617}- Ако спре да вярва...|- Ако разбере, че ще го прецакаме...
{67617}{67665}Просто искам да ме послушаш.
{67665}{67730}Ако докараме клетките|в последния момент,
{67733}{67778}когато сме готови да отлетим...
{67780}{67852}Не ни е направил нищо.|Дори не ни е излъгал.
{67857}{67920}- Просто да си спазваме уговорката.|- Той е убиец.
{67924}{68039}Законът казва, че той трябва|да си плати. Аз съм безсилен.
{68044}{68095}Танцуваме върху бръснач.
{68107}{68178}Няма да му дам шанс|да вземе друг кораб.
{68202}{68258}Или да пререже гърлото|на друг пилот.
{68282}{68322}Не и докато аз отговарям за него.
{68644}{68684}Това е лош знак.
{68773}{68828}Да се тресеш така в жегата.
{68891}{68984}- Мисля, че казах без остри предмети.|- Кое, това ли?
{68991}{69063}Това е просто|приспособление за бръснене.
{69516}{69571}Благодаря ти.
{69643}{69696}Май сме малко срамежливи.
{69723}{69758}Енергийни клетки.
{69782}{69806}Идват.
{69806}{69895}Странно е, че не правиш|проверка на двигателя.
{70041}{70094}Освен, ако не ти е казал
{70133}{70180}подробностите около моето бягство.
{70204}{70248}Представи ми "грозната" версия.
{70252}{70296}и се страхуваше, че ще се повтори.
{70296}{70341}Мина ни през ума.
{70463}{70511}Попитах какво мислиш.
{70535}{70612}Плашиш ме.|Това искаш да чуеш, нали?
{70614}{70667}А сега може ли|да си свърша работата?
{70670}{70742}Чаках да те хвана насаме.
{70758}{70799}Без ограничения.
{70854}{70917}Мислиш, че Джонс е праведник?
{70933}{71012}Мислиш, че бих му се доверил,|че ще ме пусне?
{71046}{71096}Защо?|Какво чу?
{71156}{71252}Аз мисля, че ако му извъртя|някой номер, ще ме очисти.
{71255}{71291}Би ме убил.
{71327}{71363}Но от друга страна пък,
{71386}{71458}съм двойно по-ценен жив.
{71466}{71514}Не знаеше ли?
{71538}{71609}Джонс не е ченге.
{71650}{71717}Просто има никелова значка.
{71784}{71844}И синя униформа.
{71897}{71948}Обикновен наемник.
{72111}{72159}А аз съм му една надница.
{72180}{72240}Ето защо не ме убива.
{72252}{72338}- Вярата е алчна.|- Не ми губи времето.
{72374}{72473}Няма да се обърнем един срещу друг,|колкото и да опитваш да ни накараш.
{72592}{72672}Не знам какво ще стане,|когато светлината си отиде.
{72684}{72765}Но знам, че като почне умирането,
{72777}{72880}това наше малко психарско семейство|ще се разпадне.
{72990}{73060}Чудиш ли се защо Джонс|се тресе така?
{73062}{73094}Питай го.
{73110}{73225}Питай го, защо твоя колега|трябваше да умре толкова мъчително.
{74117}{74165}Кой си ти в действителност?
{74196}{74237}Не си ченге, нали?
{74237}{74288}Никога не съм казвал, че съм.
{74316}{74357}Не си.
{74455}{74523}Не си казвал и че си наркоман.
{74539}{74642}Ти започваш деня с кофеин,|аз го започвам с морфин. Е и?
{74654}{74731}Тук имаш по две започвания всеки ден.|Голям късметлия си.
{74734}{74829}- Не е проблем освен ако...|- Стана голям проблем,
{74829}{74889}когато остави Оуенс|да умре по този начин!
{74894}{74957}Тук има достатъчно наркотик|да обезболи стадо мулета.
{74957}{75076}Оуенс беше вече мъртъв.|Просто мозъкът му не го беше осъзнал.
{75081}{75180}Има ли още нещо,|което трябва да знам за теб?
{75256}{75363}- Да. Пази си задника, разбра ли!|- Капитане! Капитане!
{75431}{75486}Не съм ви никакъв капитан!
{76035}{76080}Какво виждат очите ми?
{76222}{76294}Ако ще вземаме нещо от кораба,|предлагам да тръгваме.
{76306}{76366}Тая бракма е на слънчеви батерии.
