{1}{1}23.976
{183}{235}{Y:i}В песента "Като девица"
{239}{315}{Y:i}момичето жадува|за мъж с голяма патка.
{319}{378}{Y:i}Една метафора за големите патки.
{381}{431}Не е там смисълът.
{434}{529}Момичето в песента|е било използвано от мъжете
{535}{590}и търси мъжа на живота си.
{592}{681}Тия ги разправяй на туристите.|- Коя беше Тоби?
{685}{749}"Като девица" не е за девойка,
{753}{846}която търси добро момче.|Това е в "Истинска тъга".
{849}{936}Няма спор.|- Каква "Истинска тъга"?
{940}{1034}Голям хит.|Как тъй не си го чувал?
{1038}{1163}Знам си, че светът е кофти|и без да ми го напомня Мадона.
{1167}{1235}Аз лично мога да мина и без нея.
{1239}{1295}Харесваше ми "На границата".
{1298}{1371}След "Татко, не ме поучавай"|не струва.
{1375}{1430}Постоянно се отклонявате.
{1437}{1503}Исках да кажа нещо,|но какво беше?
{1506}{1603}Тоби беше оная китайка.|Забравил съм й фамилията.
{1606}{1656}Какво е това?
{1659}{1759}Тефтерче. Намерих го в палто,|което не съм обличал цял век.
{1763}{1813}Какво говорех?
{1816}{1891}Че "Истинска тъга"|е за добри момчета,
{1894}{1978}а "Като девица"|за мъже с големи патки.
{1982}{2042}Ето какво е "Като девица".
{2047}{2132}Тя е за мацка,|която се чука с когото й падне -
{2134}{2184}сутрин, обед, вечер.
{2187}{2283}Патка, патка, патка...|- Колко прави общо?
{2285}{2335}Много.
{2339}{2399}Но един ден среща истински мъжкар.
{2402}{2502}Нещо от сорта на Чарлс Бронсън|в "Голямото измъкване".
{2505}{2594}Поема го като поредната бройка,|но усеща нещо -
{2599}{2662}болка, истинска болка!
{2667}{2783}Боли я, а не би трябвало.|Отдавна е обръгнала.
{2787}{2864}Но когато тоя тип я чука, боли.
{2868}{2960}Също както е било първият път.
{2967}{3082}Болката й напомня как|се е чувствала като девствена.
{3086}{3162}Оттам и заглавието -|"Като девица".
{3182}{3226}Уонг!
{3232}{3332}Дай го тук.|- Какво ти става? Дай си ми го.
{3336}{3417}Писна ми. Ще ти го върна,|като си тръгнем.
{3422}{3472}Не, сега ми го върни.
{3476}{3542}От 15 минути насам|бърбориш имена.
{3547}{3598}Тоби... Тоби...
{3609}{3675}Тоби Уонг. Тоби Уонг?
{3682}{3789}Тоби Уонг? Тоби Чанг?|Да не е Чарли Ченг?
{3800}{3877}В лявото ми ухо|се завира голяма патка,
{3880}{3951}а в дясното - Тоби нечия си.
{3962}{4022}Върни ми тефтерчето.
{4036}{4087}Но ще го прибереш.
{4091}{4163}Ще правя|каквото си искам с него.
{4165}{4226}Тогава трябва да го задържа.
{4228}{4293}Тоя ще взема да го застрелям.
{4300}{4407}И насън да ме застреляш,|ще се събудиш, за да се извиниш.
{4520}{4607}Вие слушате ли|"Спомени от 70-те" на Кей Били?
{4612}{4662}Страхотно предаване.
{4665}{4776}Скоро чух "Ритъма на сърцето"|на Франко Фамили.
{4780}{4841}От пети клас не бях я слушал.
{4845}{4929}Като идвах насам,|чух "Нощ над Джорджия".
{4933}{5008}Не бях я чувал,|откакто беше голям хит,
{5013}{5085}а навремето|съм я слушал милион пъти.
{5089}{5194}За пръв път разбрах, че певицата|е тая, дето гръмна Анди.
{5197}{5272}Не знаеше,|че Вики Оуънс го е застреляла?
{5276}{5363}Мислех, че е жена му.|- То се казва в песента.
{5367}{5445}Нали това обяснявам,|че сега го чух.
{5558}{5638}И тъй,|аз ще се погрижа за сметката.
{5641}{5697}От вас бакшиша.
{5700}{5757}Пада се към долар на човек.
{5760}{5834}Като се върна,|искам си тефтерчето.
{5837}{5893}Съжалявам, вече е мое.
{5896}{6018}Знаеш ли, размислих.|Застреляй го тоя боклук.
{6098}{6198}Изкашляйте по едно|зелено гущерче за мацето.
{6319}{6372}Хайде, сложи и ти в купа.
{6375}{6433}Не давам бакшиш.|- Не даваш?
{6436}{6536}Отричам бакшиша.|- Как тъй го отричаш?
{6540}{6607}Тия момиченца|имат мизерни заплати.
{6611}{6690}Като не им стигат,|що не напуснат?
{6694}{6804}Говориш като стиснат евреин.|Кажи си, че просто ти се свиди.
{6827}{6888}Не давам бакшиш ей така.
{6891}{6994}Бих дал, ако някой го заслужи.|Ако видя, че се старае.
{6996}{7088}Но да ръся механично -|не съм наивник.
{7091}{7145}На нея това й е работата.
{7147}{7241}Момичето ни обслужи добре.|- Но не беше изключителна.
{7243}{7308}Минет ли трябваше да ти направи?
{7392}{7447}Не и за 12% от сметката.
{7449}{7548}Поръчах кафе,|а тя ми доля чашата само 3 пъти.
{7552}{7620}Свикнал съм|да ми я доливат 6 пъти.
{7622}{7675}Беше твърде заета.
{7680}{7757}Добрата келнерка|никога не е твърде заета.
{7761}{7853}Повярвай, Розов,|не ти трябва повече кафе.
{7857}{7931}Искам да кажа,|че не умират от глад.
{7937}{7992}Получават минималната заплата.
{7996}{8087}И аз бях така някога,|но не на служба с бакшиши.
{8089}{8195}Не се ли трогваш, че разчитат|на бакшиша, за да живеят?
{8201}{8315}Най-малката цигулка в света|свири само за келнерките.
{8327}{8435}Изобщо не ти е ясно.|Тия хора се претрепват.
{8442}{8525}Това е тежка работа.|- В "Макдоналдс" също,
{8531}{8627}но там никой не дава бакшиш.|И там ти сервират храна,
{8631}{8720}но обществото казва:|Не се ръси за тоя, а за оня.
{8724}{8787}Сервитьорството|е основна професия
{8792}{8848}за жените без висше образование.
{8852}{8958}Всяка жена може|да се издържа с такава служба.
{8962}{9066}И то благодарение на бакшишите.|- Пикая ти на философията.
{9103}{9182}Съжалявам,|че бакшишът се облага с данък,
{9186}{9241}но не съм крив за това.
{9245}{9340}Правителството|прецаква не само келнерките.
{9341}{9422}Бих участвал в подписка,|че не е редно,
{9425}{9493}но съм против|половинчатите мерки.
{9496}{9601}И не се опитвай да ме размекнеш|по повод хората без дипломи.
{9603}{9664}Няма аз да ги храня.
{9675}{9753}Тогава и аз|си искам долара обратно.
{9757}{9808}Не пипай парите.
{9817}{9905}Хайде, хаймани,|вдигайте гълъбите.
{9912}{9997}Кой не даде?|- Розовия.
{10004}{10096}И защо?|- Не дава бакшиш.
{10107}{10209}Какво ще рече това?|- Отрича бакшиша.
{10213}{10265}Ти мълчи.
{10269}{10393}Я не се стискай.|Аз ти платих закуската.
{10400}{10515}Давам, задето ми плати закуската,|но обикновено не го правя.
{10550}{10616}Не ми пука|какво правиш обикновено.
{10620}{10705}Ще си дадеш долара|като всеки друг.
{10756}{10859}{Y:i}Това беше "Всеки желае да е|желан" на Партридж Фамили,
{10862}{10982}{Y:i}последвана от "Любовта вирее,|където Розмари живее".
{10988}{11106}{Y:i}Вие слушате "Спомени от 70-те"|на диджей Кей Били.
{12423}{12583}{Y:b}::: ГЛУТНИЦА КУЧЕТА :::
{13625}{13699}{Y:i}Ще умра! Ще умра!
{13740}{13805}{Y:i}Дръж се, момчето ми!
{13813}{13883}{Y:i}Ще умра, знам си.
{13911}{13972}Съжалявам, Лари.
{13978}{14079}Тая ме уби|за скапаната си трошка.
{14092}{14152}Говориш глупости.
{14157}{14290}Ранен си лошо, но не умираш.
{14297}{14372}Умирам!
{14444}{14554}Тая кръв ме плаши ужасно, Лари.|Умирам.
{14557}{14642}Не знаех,|че разбираш от медицина.
{14712}{14772}Ти да не си лекар?
{14803}{14867}Отговори ми, лекар ли си?
{14912}{14967}Не, не съм.
{14981}{15072}Значи изобщо|не знаеш какво говориш.
{15076}{15149}Не ми пробутвай|аматьорското си мнение.
{15153}{15230}Лягай, ще те закарам|до мястото на срещата.
{15232}{15325}Джо ще ти намери лекар.|Докторът ще те оправи.
{15340}{15458}Всичко е наред.|Кажи: ще ми мине.
{15485}{15546}Ще се оправиш.
{15583}{15655}Повтори си го: ще ми мине.
{15677}{15746}Хайде, кажи го, по дяволите!
{15760}{15813}Кажи, да чуя!
{16216}{16320}Ето виж, вече сме тук.|- Дръж ме.
{16340}{16465}Помогни ми!|- В склада сме.
{16504}{16568}Ти си кораво момче, нали така?
{16606}{16677}Кой е мъжко момче?|- Аз...
{16683}{16743}Да, ти си мъжко момче.
{16882}{17037}Ето, виж къде сме.|Успяхме да се доберем.
{17051}{17127}Успяхме.
{17180}{17242}В склада сме.
{17285}{17351}Всичко ще се оправи.
{17489}{17594}Важното е, че сме тук,|най-страшното мина.
{17697}{17781}Джо всеки момент ще пристигне.
{17797}{17914}Той ще се погрижи за теб.
{17934}{18033}Само трябва да седим|и да чакаме Джо.
{18042}{18103}Кого чакаме?
{18235}{18311}Адски ме е страх, приятелю.
{18408}{18481}Дръж ме, не ме пускай.
{18842}{18899}Синко, разрошил си се.
{19135}{19253}Можеш да се страхуваш. Достатъчно|кураж показа за един ден.
{19352}{19412}Сега си почивай.
{19440}{19495}Няма да умреш.
{19499}{19596}Когато дойде Джо,|ще те оправим напълно.
{19616}{19677}Много зле съм ранен, Лари.
{19698}{19762}Че не е добре, не е.
{19842}{19938}Бях се побъркал от страх|допреди малко.
{19944}{20032}Но сега|здравият ми разум се върна.
{20037}{20100}Ударен съм в корема.
{20113}{20240}Без лекарска помощ ще умра.
{20347}{20415}Не мога да те отведа в болница.
{20444}{20514}Не е нужно да ме водиш вътре.
{20544}{20651}Остави ме на тротоара.|Сам ще се оправя.
{20691}{20748}Нищо няма да им кажа.
{20796}{20857}Кълна се в Бога.
{20898}{20979}Ето, погледни ме в очите.
{21013}{21111}Думичка... няма... да им кажа.
{21129}{21191}Нищо не те заплашва.
{21210}{21303}Ти няма да умреш,|малкият, ясно ли е?
{21307}{21376}Чуй ме, ще се оправиш.
{21414}{21531}Най-болезнено е да те улучат|в коляното и в корема.
{21557}{21634}Но не се умира|така лесно от това.
{21637}{21694}Дни може да изкара човек.
{21699}{21754}Ще ти се иска да си мъртъв,
{21762}{21844}но цели дни ще минат.|Времето е на твоя страна.
{21848}{21909}Това си беше скроена работа!
{21928}{22024}Оранжевия са го ударили?|Мамка му!
{22043}{22141}Къде е Кафявия?|- Мъртъв е.
{22168}{22218}Как умря?
{22222}{22306}Както се умира.|Застреля го ченге.
{22351}{22406}Лоша работа.
{22410}{22502}Зле ли е той?|- Изглежда ли ти добре?
{22520}{22613}Всичко се обърка.|Скапана работа!
{22617}{22683}Някой ни е издал на ченгетата.
{22750}{22815}Смяташ, че е било засада?
{22823}{22918}Има ли съмнение?|Не смятам, а съм сигурен.
{22922}{23003}Откъде се взеха иначе|тия ченгета?
{23009}{23072}Как изникнаха за една минута?
{23076}{23167}Дори на мястото|случайно да има патрулна кола,
{23171}{23285}те не могат да реагират|за по-малко от 4 минути.
{23290}{23349}А там за 1 минута - 17 души.
{23356}{23460}И много добре знаеха|какво вършат.
{23475}{23577}Не може толкова коли|да са били там случайно.
{23583}{23648}Чакали са именно нас.
{23661}{23727}Сега и тук ще дойдат.
{23731}{23790}Трябва да рискуваме.
{23794}{23856}Ще се измъкнем оттук,
{23872}{23949}но най-напред трябва|да се погрижим за него.
{23953}{24021}Нямах намерение да идвам тук.
{24026}{24099}Исках да карам напред,|далеч от тук.
{24104}{24211}Те могат|да нахълтат всеки момент.
{24321}{24390}Иди в съседната стая.
{24536}{24595}Няма да те оставя.
{24607}{24666}Отивам само до другата стая.
{24671}{24726}Спокойно, наблизо съм.
{24733}{24802}Отпусни се. Тук ще съм.
{25075}{25141}Какво правя тук, по дяволите?!
{25145}{25255}Вътрешният глас ме подканваше|да се откажа от тая работа,
{25261}{25311}но аз не го послушах.
{25314}{25424}Когато имам кофти предчувствие,|по принцип изчезвам от играта.
{25428}{25521}Хващам се на работа,|когато всичко е ясно и точно.
{25526}{25586}Но не и този път!
{25594}{25663}Направих го за проклетите пари!
{25667}{25725}Сега те искам спокоен.
{25727}{25781}Спокоен ли си?
{25799}{25855}Спокоен съм.
{25876}{25935}Понаплискай се с вода.
{26022}{26080}Вземи се в ръце.
{26447}{26503}Отпусни се сега. Запали цигара.
{26507}{26568}Отказах ги.|- Е, добре.
{26573}{26628}Ти да нямаш цигари?
{26790}{26844}Имам.
{26868}{26926}Само няколко са.
{27430}{27488}Нека си повторим операцията.
{27492}{27552}Отначало всичко вървеше добре.
{27556}{27615}После зазвъня алармата.
{27630}{27720}Обърнах се|и видях куп ченгета отвън.
{27754}{27839}Прав си, преди да мигна,|вече бяха там.
{27842}{27928}Тогава Русия взе да стреля.
{27935}{27992}Не беше така.
{27996}{28048}Къде сбърках?
{28051}{28117}Ченгетата|не се показаха тогава.
{28121}{28195}Не се показаха преди стрелбата.
{28199}{28254}Бях там и ги видях.
{28258}{28362}Не беше тъй скоро.|Не искаха да издадат къде са.
{28366}{28465}Не казвам, че не са били там,|а че не се виждаха.
{28469}{28548}Показаха се,|чак когато Русия взе да стреля.
{28552}{28609}Тогава разбрах, че е засада.
{28612}{28690}Разбери, Бял...|- Зарежи това "Бял".
{28693}{28778}Не си казвай името!|Не ща да го знам!
{28782}{28842}Нали аз не ти казвам моето.
{28968}{29030}Прав си, има нещо гнило.
{29148}{29205}Ти как се измъкна?
{29210}{29297}Със стрелба.|Стрелях във всички посоки.
{29394}{29479}Махнете се! Дръпнете се!
{29546}{29605}Дръпни се!
{29792}{29874}Дявол да те вземе!|Какъв ти е проблемът?
{29877}{29932}Гадняр проклет!
{30171}{30235}Слизай от колата! Слизай!
{30992}{31089}Очистих две ченгета.|Ти уби ли някого?
{31104}{31154}Няколко ченгета.
{31158}{31239}А цивилни?|- Само ченгета.
{31508}{31569}Не те ли шашна Русия?
{31584}{31666}Никога не съм виждал|такава лудост.
{31670}{31736}Идея си нямам защо го е наел Джо.
{31739}{31792}Никога не убивам така наред.
{31798}{31886}Мога да застрелям човек,|за да си отворя път.
{31891}{31945}И аз така мисля.
{31950}{32063}Алтернативата е да се примириш|с 10 години затвор.
{32096}{32158}А тя е съвсем неприемлива.
{32162}{32214}Но не съм и побъркан.
{32217}{32324}Къде му е бил умът на Джо|да наеме тоя тип?
{32368}{32450}Цяло чудо е, че не изби и нас.
{32456}{32527}Ей на толкова бях от куршума.
{32556}{32625}Всеки може да изпадне в паника.
{32646}{32756}Човек се напряга|и не може да сдържи реакцията си.
{32791}{32870}Страхът помътва съзнанието ти.
{32890}{32986}Ако не успееш|да се овладееш за секунди,
{32988}{33071}започваш да стреляш наред|и да убиваш.
{33074}{33167}А защо да не се държиш|като професионалист?
{33171}{33231}Да си психопат не е професионално.
{33234}{33293}А той се държеше като луд.
{33297}{33365}Не знаех какво може да направи.
{33377}{33484}На колко години мислиш,|че беше оная негърка? На 20?
{33492}{33576}Може би на 21.|- Най-много.
{33579}{33645}Видя ли какво стана с другите?
{33676}{33761}Аз и Оранжевия|се качихме в колата.
{33767}{33826}Кафявия го очистиха.
{33829}{33895}Оттам нататък|беше всеки за себе си.
{33899}{34000}Що се отнася до Синия и Русия,|нямах време да ги погледна.
{34005}{34064}Какво мислиш, че е станало?
{34068}{34169}Ченгетата или са ги хванали,|или са ги убили.
{34172}{34230}Но ти успя да се измъкнеш.
{34234}{34287}Цяло чудо беше.
{34292}{34386}Ако са се измъкнали,|къде са тогава?
{34404}{34463}Да не са взели диамантите и...
{34467}{34565}Невъзможно.|- Не бъди тъй сигурен.
{34579}{34640}Аз взех диамантите.
{34824}{34878}Юнак си ти.
{34883}{34960}Къде са?|- Скрих ги.
{34964}{35060}Ако си навит да тръгнеш с мен,|ще ги приберем веднага.
{35065}{35146}Ако искаш да стоиш тук,|не си редовен.
{35148}{35248}Уговорката е да се съберем тук.|- Къде са другите тогава?
{35252}{35310}Планът изцяло се променя.
{35314}{35391}Нямаме представа|къде са Синия и Русия.
{35393}{35472}Може да са убити,|а може и да са арестувани.
{35481}{35603}Представи си,|че пратят ченгетата тук?
{35804}{35885}Ще значи,|че сме извадили кофти късмет.
{35889}{35945}Какво?
{35970}{36051}Работата си беше|точно за четирима.
{36055}{36124}Един от екипа е тайно ченге.
{36155}{36216}Хайде стига бе!
{36228}{36352}За беда не го разбрах навреме,|та да изчезна от играта.
{36383}{36440}Кой мислиш, че е?
{36446}{36547}Синия?|Кафявия? Джо?
{36560}{36645}Джо организира операцията.|Може би и засадата.
{36650}{36794}Не вярвам. Знаем се отдавна.|Гарантирам, че не е забъркан.
{36797}{36856}Познавам Джо от дете.
{36860}{36923}Но е глупаво|да се дават гаранции.
{36926}{37025}Аз не съм, защото съм наясно|какво съм правил и какво не.
{37030}{37124}За другите не знам.|Може и ти да си доносникът.
{37127}{37186}Откъде да знам, че не си ти?
{37190}{37283}Мисли с главата си.|Може и онзи там да е.
{37287}{37385}Момчето умира!|Лично видях как го простреляха!
{37389}{37447}Не го наричай доносник!
{37466}{37544}Все пак съм прав. Доносник има.
{37668}{37764}Къде може|да се изпикае човек тук?
{37798}{37905}По коридора|и нагоре по стълбите.
{38099}{38159}Как е Алабама?
{38192}{38283}Не съм я виждал|година и половина.
{38286}{38350}Мислех, че двамата сте екип.
{38369}{38421}Бяхме за известно време.
{38426}{38541}Направихме четири удара заедно|и решихме да се разделим.
{38614}{38717}Затънеш ли в една връзка,|това пречи на работата.
{38721}{38805}С какво се занимава?|- Хвана нов партньор.
{38809}{38900}Направиха 1-2 обира.|Страхотна жена. Крадла от класа.
{38904}{38953}БЕЛИЯТ
{38969}{39065}Обясни сега телеграмата.|- Работа за 5 души.
{39070}{39135}Ще приберем едни диаманти.
{39139}{39208}Такава стока|не се пласира лесно.
{39211}{39274}Няма проблем. Клиентите чакат.
{39278}{39349}Нали Марселъс|ти пласираше стоката?
{39355}{39412}Излежава 20-годишна присъда.
{39418}{39480}Цели 20 години! За какво?
{39484}{39569}Заради лош късмет.|- Много си прав.
{39596}{39665}Колко време ще имаме?|- 2 минути.
{39668}{39719}Но няма да са леки.
{39721}{39804}През работно време.|Ще си имаме работа с тълпа.
{39808}{39861}Ще си подбереш хората.
{39865}{39927}Колко са служителите?|- Към 20.
{39931}{39981}Охраната не е проблем.
{39985}{40071}Обикновено държат|нешлифовани диаманти,
{40078}{40199}но точно този ден получават|шлифовани камъни от Израел.
{40211}{40319}На другия ден|ги прехвърлят във Върмонт.
{40323}{40379}Няма да ги прехвърлят.
{40432}{40482}И какъв е паят?
{40485}{40566}Доста тлъст.
{40631}{40705}Слушай, приятел,|ти прави каквото искаш.
{40708}{40776}Аз отивам в мотел|за няколко дни.
{40780}{40852}Ще се спотайвам,|ще се обадя на Джо.
{40856}{40914}Да не сме и с труп сега?
{40938}{40996}Умрял ли е, питам те.
{41039}{41113}Не е умрял.|- А какво му е?
{41117}{41177}Просто е изгубил съзнание.
{41181}{41279}Изкара ми ангелите.|Бях сигурен, че е мъртъв.
{41282}{41365}Без лекарска помощ|наистина ще умре.
{41371}{41453}Не можем|да го откараме в болница.
{41481}{41575}Така едва ли ще изкара нощта.
{41589}{41659}Тоя куршум в тялото му|е по моя вина.
{41663}{41747}За теб може да е нищо,|но за мен значи много.
{41751}{41842}Първо да мислим за най-важното.|Не бива да сме тук.
{41846}{41902}Предлагаш да идем в хотел?
{41906}{41976}Той е ранен в корема,|не може да ходи.
{41981}{42081}Кърви като заклано прасе|и стене от болка.
{42084}{42144}Ако имаш идея, кажи я.
{42147}{42237}Джо може да помогне.|Трябва да се свържем с него.
{42241}{42354}Джо ще му намери лекар|да дойде и да го прегледа.
{42364}{42463}Дори да вярваме на Джо,|как ще го открием?
{42481}{42581}Вече трябваше да е тук.|Притеснявам се да остана повече.
{42584}{42652}Едва ли ще е щастлив да ни види.
{42654}{42735}Той запланува обира,|ръцете му са окървавени.
{42739}{42846}Има убити ченгета, цивилни.|Луд ще е да дойде.
{42851}{42978}На негово място бих се постарал|да се отдалеча от тая бъркотия.
{43066}{43117}Преди да дойдеш,
{43120}{43232}Оранжевия ме молеше|да го откарам в болница.
{43271}{43359}Закле ми се, че няма|да продума пред ченгетата.
{43361}{43419}Знае, че без лекар ще умре.
{43422}{43482}Умоляваше ме.
{43496}{43606}Щом това е искал,|да го закараме в болница тогава.
{43636}{43702}Поставя в опасност само себе си.
{43706}{43766}Той знае всичко за мен.
{43816}{43869}Какво?!
{43872}{43963}Да не ти знае името?|- Само малкото и откъде съм.
{43972}{44025}Защо?!
{44047}{44113}Оня ден му споменах откъде съм.
{44117}{44178}Стана естествено, в разговор.
{44180}{44244}Не биваше да си казваш името!
{44250}{44307}Той попита.
{44325}{44400}Тъкмо се бяхме измъкнали|от ченгетата.
{44404}{44493}Той беше прострелян|и то по моя вина.
{44498}{44566}Вътрешностите му|са кървава каша.
{44570}{44622}Крещеше.
{44627}{44686}Сигурен бях, че вече умира.
{44697}{44756}Опитах се да го утеша.
{44764}{44878}Обещах, че всичко ще се оправи,|че ще се погрижа за него.
{44881}{44948}А той ме попита как се казвам.
{44975}{45029}Умираше ми в ръцете.
{45033}{45121}Какво можех да направя,|дявол го взел?!
{45125}{45221}Да му кажа "извинявай"?|Не ми пука за забраната!
{45240}{45304}Било против правилата!
{45312}{45376}Не се съмнявам в него.
{45385}{45463}Може би трябва,|но не се съмнявам.
{45467}{45536}Майната ти!
{45540}{45628}Било е красива сцена.|- Не ме поучавай!
{45634}{45694}Той знае откъде си?|- Да.
{45698}{45792}Ето ти фактите тогава.|Претеглям рисковете за теб.
{45796}{45853}Знае името ти, как изглеждаш,
{45856}{45926}откъде си|и каква е специалността ти.
{45930}{45989}За нула време ще те открият.
{45995}{46073}От самото начало|трябваше да ми кажеш.
{46076}{46168}От самото начало ти казах|да не се заяждаш с мен.
{46171}{46232}Няма да го караме в болница.
{46239}{46353}Ако не го закараме, ще умре.|- Някои имат късмет, други - не.
{46363}{46423}Я си махни ръцете от мен!
{46536}{46591}Без номера, ще стрелям!
{46594}{46650}Да те видя как ще ме гръмнеш!
{46656}{46745}Не аз създадох проблема.|Опитвам се да се справя.
{46752}{46870}Пипнат ли го, пипват и теб.|Така се приближават и до мен.
{46874}{46926}Не съм ти крив аз.
{46930}{47040}Не съм му казал|кой съм и откъде съм.
{47055}{47136}Преди малко и на мен|щеше да кажеш името си.
{47139}{47245}Приятелят ти е в каша,|която ти си забъркал.
{47263}{47330}Нещо много сте се разлудували.
{47341}{47404}Някой май ще плаче.
{47410}{47466}Русият...
{47499}{47566}Как си позволяваш да ме риташ?
{47664}{47714}Какво стана с теб?
{47724}{47782}Мислехме, че си мъртъв.
{47840}{47899}Добре ли си?
{47937}{48000}Видя ли какво стана със Синия?
{48004}{48085}Чудехме се|какво се е случило с вас.
{48129}{48204}Кафявия е мъртъв.|Оранжевия е с куршум в корема.
{48216}{48264}Стига!
{48268}{48322}Хайде, говори, дръвнико!
{48330}{48407}Има нещо гнило|и трябва да го обсъдим.
{48410}{48513}Не ни карай|да ти се молим да продумаш.
{48532}{48592}Добре. Да говорим.
{48609}{48709}Мислим, че има предател.|- Сигурни сме, че има.
{48715}{48798}Защо смятате така?|- Това шега ли беше?
{48809}{48874}Смятаме, че тук сме в опасност.
{48877}{48943}Тръгваме и ти ще дойдеш с нас.
{48951}{49013}Никой никъде няма да ходи.
{49015}{49116}Не се прави на интересен.|Изчезвам.
{49120}{49175}Нито стъпка повече, Бял.
{49179}{49236}Мамка ти, побъркан тип!
{49297}{49360}Заради теб я загазихме.
{49363}{49431}Какъв му е проблемът?|- Какъв ли?
{49437}{49506}Да, имам един огромен проблем.
{49540}{49637}Преди малко един луд|щеше да ме застреля.
{49654}{49709}За какво говориш?
{49711}{49817}Не помниш ли как|гърмеше напосоки в магазина?
{49830}{49946}Майната им. Пуснаха алармата.|Получиха си заслуженото.
{49950}{50018}Но ти за малко не уби мен.
{50025}{50081}Гадняр!
{50107}{50211}Ако знаех какъв си,|нямаше да се хвана с теб.
{50246}{50379}Цял ден ли ще джавкаш, кутренце,|или ще започнеш и да хапеш?
{50394}{50450}Какво каза?
{50490}{50585}Извинявай, не те чух.|Би ли повторил?
{50600}{50740}Цял ден ли ще джавкаш, кутренце,|или ще започнеш и да хапеш?
{50744}{50819}И двамата сте глупаци!|Усмирете се!
{50823}{50917}Не сте на детска площадка.|Бъдете професионалисти.
{50921}{50998}Като чернилки|ли искате да се трепете?
{51002}{51057}И ти каза, че би го очистил.
{51060}{51131}Така ли каза?|- Добре, казах го.
{51134}{51244}Но това беше преди. Сега|само на него мога да вярвам.
{51259}{51314}Не е ченге, щом ги избиваше.
{51317}{51396}Вземаш неговата страна?|- Не, ничия страна!
{51399}{51506}Сега трябва да се обединим.|Искам да узная кой ни прекара.
{51566}{51665}Знам, че не съм доносник.|И ти май не си.
{51669}{51733}За теб съм категоричен,|че не си.
{51735}{51829}Нека се опитаме|да открием кой е.
{51857}{51926}Много беше вълнуващо.
{51995}{52102}Бас ловя, че си|голям почитател на Лий Марвин.
{52120}{52186}Аз също си падам по него.
{52232}{52341}Имам сърцебиене.|Дано не получа сърдечен пристъп.
{52349}{52455}Искам да ви покажа нещо отвън.|Елате с мен.
{52460}{52523}Да дойдем с теб? Къде?
{52533}{52591}При колата ми.
{52602}{52659}Забрави си картофките ли?
{52662}{52716}Не, вече ги хапнах.
{52718}{52801}Сега искам|да ви покажа една изненада.
{52804}{52869}Ще ви хареса, сигурен съм.
{53113}{53178}Все пак трябва да изчезнем.
{53185}{53271}Не, ще се покриваме и ще чакаме.|- Ченгетата ли?
{53275}{53402}Добричкия Еди.|- Той сигурно лети към Коста Рика.
{53418}{53507}Говорих с него по телефона.|Идва насам.
{53514}{53577}Говорил си с Еди? Защо не каза?
{53580}{53676}Не сте ме питали.|- И какво каза той?
{53680}{53745}Да кротуваме тук.
{53750}{53847}А междувременно|ще ви покажа нещо.
{53969}{54020}Господи!
{54025}{54156}Момчето в синьо ще ни осветли|по оная история с доносника.
{54162}{54227}Бива си те и теб, приятелю.
{54235}{54290}Да го измъкнем най-сетне.
{54297}{54341}РУСИЯТ
{54352}{54407}{Y:i}По-спокойно, Сет.
{54411}{54514}Знам, че си затруднен сега,|но ще ми върнеш парите.
{54517}{54606}Не ми казвай известни неща,|смущаваш ме.
{54609}{54671}Добре, имал си лоши месеци.
{54682}{54815}Направи, каквото правят|всички останали богаташи.
{54823}{54875}Вик Вега е отвън.
{54880}{54944}Кой?|- Вик Вега.
{54950}{55068}Покани го да влезе.|Ще затварям, дойде един приятел.
{55075}{55132}И не се тревожи.
{55238}{55303}Добре дошъл у дома, Вик.
{55325}{55382}Как се чувстваш на свобода?
{55385}{55469}Приятно разнообразие е.|- Самата истина казваш.
{55473}{55533}Съблечи се, настани се удобно.
{55536}{55587}Ще пийнеш ли нещо?
{55591}{55655}Какво ще кажеш за "Реми Мартен"?
{55697}{55761}Кой надзорник ти определиха?
{55768}{55863}Сиймор Скагнети.|- Как е той?
{55882}{55990}Гадина и половина.|Не дава да напускам града.
{55993}{56055}Не преставам да се учудвам.
{56061}{56120}Съдебната система е джунгла.
{56124}{56213}На разни главорези|им определят сладурчета,
{56218}{56330}а на свястно момче като теб|да лепнат тоя кон с капаци!
{56367}{56457}Благодаря за колетите,|които ми пращаше.
{56460}{56527}А нима очакваше да те забравя?
{56541}{56607}Означаваха много за мен.
{56611}{56715}Какво толкова!|Да можех, повече щях да направя.
{56722}{56779}Много благодаря, Джо.
{56892}{56954}Моят симпатяга Вик.
{56978}{57044}Хайде, разправяй, малкият.
{57047}{57105}Какви са ти плановете?
{57115}{57169}Не вярвам на очите си!
{57174}{57253}Как си, Вик?|- Здравей, Еди.
{57340}{57419}Извинявай.|Трябваше да дойда да те взема.
{57423}{57529}Но ме завъртя щура въртележка.|Главата ми е в задника.
{57535}{57618}С баща ти|тъкмо това си говорехме.
{57621}{57727}Че трябваше да те взема?|- Че главата ти е в задника.
{57782}{57835}Като влязох, той ми каза:
{57840}{57915}"Радвам се|да видя човек с акъла си.
{57921}{57984}Синът ми Еди всичко проваля.
{57991}{58042}Съсипа бизнеса.
{58058}{58143}Обичам го, но е пълен смотаняк".
{58154}{58217}Нали така ми каза, Джо?
{58235}{58297}Неприятно ми е, че чуваш това,
{58304}{58393}но Вик попита за бизнеса,|а как да го лъжа?
{58397}{58458}Много имаш да учиш от него.
{58463}{58513}Съвсем вярно.
{58631}{58695}Достатъчно. Стига с тия глупости!
{58698}{58764}И двамата не сте за черен пояс.
{58837}{58945}Ако ще има въргал,|направете го в офиса на Еди.
{58960}{59030}Татко, видя ли това?|- Кое?
{59035}{59096}Като бяхме легнали, ме опипваше.
{59100}{59162}Ще ти се.|- Ти си побъркан.
{59165}{59245}Искаш да ме оправиш|в кабинета на баща ми!
{59249}{59323}Тук си у дома си|и всичко ти е позволено.
{59328}{59385}Само не и да ме чукаш.
{59394}{59485}Харесвам те,|но не съм такова момче.
{59546}{59650}Ако опираше до чукането,|нямаше теб да избера.
{59654}{59706}След 4 години с пандизчии
{59712}{59834}добре щеше да ти дойде|качествена стока като мен.
{59841}{59928}Не ми се слагай като кучка.
{59932}{60043}Това е то. Влиза в затвора|бял човек, а излиза негър.
{60048}{60149}Чернилките са го натъпкали|от задника чак до мозъка,
{60153}{60214}та му излиза и през устата.
{60242}{60342}Еди, щом говориш като кучка,|ще те напердаша като кучка.
{60348}{60409}Стига дивотии. Писна ми.
{60416}{60477}Сядайте и двамата.
{60592}{60713}Искам да си поговорим сериозно.
{60746}{60798}Вик е освободен условно.
{60804}{60878}Кой ти е надзорник?|- Сиймор Скагнети.
{60882}{60971}По дяволите! Голям мръсник.
{60975}{61032}Така е.
{61036}{61124}Ще дебне като копой|да ме спипа в издънка.
{61128}{61216}Нали се връщаш|да работиш за нас?
{61248}{61340}Бих искал, но най-напред|трябва да докажа,
{61353}{61430}че мога да се хвана|на редовна служба,
{61435}{61500}преди да ми снемат надзора.
{61526}{61582}Не мога да работя за вас,
{61588}{61699}ако трябва да спазвам|глупашкия вечерен час до 22ч.
{61715}{61783}Това ще го уредим, нали, Еди?
{61807}{61898}Положението|не е толкова трагично.
{61927}{61995}Ще те устроя като черноработник.
{62000}{62057}Много мило, Еди.
{62072}{62164}Не разбираш.|Ти изобщо няма да работиш там.
{62167}{62232}Само ще се водиш на книга.
{62237}{62346}Ще звънна в Лонг Бийч на Матюз|да кажа, че има нов човек.
{62348}{62450}Получаваш присъствен картон,|който ще се дупчи всеки ден.
{62457}{62539}В края на седмицата|получаваш добра заплата.
{62543}{62615}Ще те настаним в прилично жилище.
{62619}{62708}Скагнети не бива да се чуди|откъде имаш пари.
{62711}{62812}Ако реши да направи проверка,|уж сме те пратили някъде.
{62817}{62873}Рече ли да дойде повторно,
{62880}{62966}ще му кажат,|че те е изпуснал за малко.
{62972}{63054}Отишъл си|да донесеш някакви документи,
{63057}{63120}та да разтоварим един кораб.
{63126}{63200}Можем често да те местим.
{63209}{63271}Имаме обекти къде ли не.
{63281}{63384}Казах ли ти да не се тревожиш?|Той се притесняваше.
{63386}{63492}Ще те заведа при Матюз|да му обясним всичко.
{63558}{63632}Задължен съм ви за грижите,
{63636}{63712}но искам да знам|кога мога да се върна
{63716}{63772}и да заработя истински.
{63778}{63830}Трудно е да се каже.
{63834}{63926}Моментът е кофти. Нещата са...
{63932}{63999}...малко пооцапани.
{64007}{64107}Готвим се|за голяма среща в Лас Вегас.
{64125}{64194}Сега иди с Еди в Лонг Бийч.
{64203}{64286}Ще те назначат на работа,|ще получиш пари,
{64290}{64368}та да не те преследва Скагнети.
{64372}{64455}Като дойде време, ще те потърсим.
{64470}{64521}Татко...
{64525}{64603}Хрумна ми една идея. Поне я чуй.
{64625}{64718}Знам, че не използваш|момчетата за такива операции.
{64721}{64801}Но Вик винаги ни е носил късмет.
{64823}{64887}Нещо като талисман ни е.
{64919}{64977}Искам той да участва.
{64981}{65084}Бива го и можем|да му се доверим напълно.
{65110}{65254}Е, Вик, би ли участвал в една|операция с още около петима души?
{65318}{65375}Много бих се радвал.
{65487}{65590}{Y:i}"Спомени от 70-те" продължава.|Ако сте 12-ия обадил се,
{65596}{65692}{Y:i}получавате 2 билета|за празничното шоу,
{65697}{65798}{Y:i}което ще се състои довечера|в панаирната палата "Карсън".
{65803}{65906}{Y:i}Участват Биг Дади,|Дон Бодийнс, Трък, Бахуимет.
{65912}{66024}{Y:i}Печели 12-ия слушател,|обадил се на нашата честота.
{66164}{66237}Дъф, трябва|да оправим тая работа.
{66241}{66336}Знам, че ти е ясно.|Искам да чуя какво е решил татко.
{66509}{66614}Знам каквото ми разказа Вик.|Голяма пукотевица е паднала.
{66618}{66698}Взел ченге за заложник,|за да се измъкне.
{66798}{66851}Изобщо не се шегувам.
{66853}{66936}Разкарва ченге|в багажника на наша кола.
{67024}{67081}Не знам кой какво е направил.
{67084}{67165}Не знам кой е взел стоката|и взета ли е изобщо.
{67168}{67251}Не знам нито кой е умрял,|нито кой е жив.
{67622}{67688}Ще разбера, почти стигнах вече.
{67716}{67806}Но какво да кажа|на момчетата за татко?
{67836}{67941}Добре. Значи си сигурен,|че той така каза?
{67949}{68003}Така и ще им предам.
{68068}{68141}Ти на герой ли ще ми се правиш?
{68226}{68337}Без фасони, казвай какво стана.
{68355}{68408}Нищо не знам.
{68414}{68496}Всичко знаеш ти.|Погледни ме в очите.
{68500}{68559}Какво става тук?
{68563}{68624}Ето тоя ще ни каже.
{68655}{68719}Мамка му.|Оранжевия е мъртъв.
{68721}{68805}Не е, но ще умре,|ако не се погрижат за него.
{68809}{68872}Ченгетата ни бяха устроили капан.
{68875}{68929}Какъв капан? Какво дрънкаш?
{68931}{68997}Ченгетата ни причакаха.|- Глупости!
{69000}{69085}Ти не беше там, аз бях.|Имаше засада.
{69088}{69192}Като си такъв мозък,|кажи кой ни е издал.
{69194}{69244}Нали това се питаме.
{69247}{69330}И какво измъдрихте?|Да не би, че съм аз?
{69334}{69416}Не знам.|Все някой го е направил.
{69424}{69494}Издънихте се,|защото сте мухльовци.
{69498}{69592}Не ми викай мухльо!|- Кретени! Издънихте магазина.
{69597}{69695}Не ми викай кретен!|- Оставихте се на ченгетата!
{69724}{69811}Къде е Джоузеф?|- Не сме се чували.
{69814}{69903}Говорих с Дъф.|Татко идвал насам и бил ядосан.
{69908}{69976}Ядосан ли? Казах ви аз.
{69984}{70062}Какво каза?|- Не съм го чувал!
{70063}{70151}Само знам, че е ядосан.|- Какво ще правим с него?
{70154}{70235}Нека си поема въздух.|И аз имам въпроси.
{70238}{70289}Не умираш ти, а той.
{70291}{70364}Добре бе, милосърдния.|Ще повикам някого.
{70368}{70442}Кого?|- Укротител на змии.
{70447}{70517}Лекар, разбира се. Ще го оправи.
{70532}{70591}Какво стана с Кафявия и Синия?
{70595}{70662}Кафявия е мъртъв.|За Синия не знаем.
{70666}{70735}Сигурни ли сте за Кафявия?|- Да.
{70746}{70859}Видях как го улучиха в главата.|- Някакви предположения за Синия?
{70862}{70973}Или е жив, или е мъртъв.|Или са го спипали, или не.
{71037}{71101}За това ли копеле ми споменаха?
{71105}{71156}Май сте го ступали.
{71160}{71215}За да каже кой ни е издал.
{71219}{71276}Бийте го още и той ще ви каже,
{71279}{71345}че е запалил|големия пожар в Чикаго.
{71349}{71408}Няма полза от такива признания.
{71415}{71497}Да започнем от края.
{71514}{71566}Взе ли някой диамантите?
{71569}{71636}Кажете,|ще ми направите лична услуга.
{71642}{71694}Взех торбичката и я скрих.
{71700}{71770}Подозирах,|че тук ще е сбор на ченгета.
{71774}{71840}Браво на теб.|Отиваме да ги вземем.
{71842}{71956}Но първо махнете тия коли отпред,|че са като изложени за продан.
{71959}{72035}Русия, оставаш тук|да бавиш двамката.
{72037}{72112}Розовия и Белия|взимат по една кола.
{72116}{72198}Аз ще ви следвам|с моята до скривалището.
{72202}{72280}Междувременно ще намеря лекар.
{72283}{72340}Не оставяй тоя тип сам.
{72342}{72426}Защо?|- Луд е за връзване.
{72433}{72536}И ако Джо е ядосан, да не ти|казвам аз колко съм му набрал,
{72540}{72625}задето ме събра|да работя с такъв.
{72669}{72731}Ето какво трябва да търпя, Еди.
{72735}{72838}Влизам тук и им обяснявам|да не ходят никъде.
{72842}{72909}Белия ми насочва|пистолет в лицето,
{72915}{73011}нарича ме мръсник,|заплашва да ме очисти,
{73015}{73071}надрънка ми какво ли не.
{73074}{73163}Той започна|стрелбата в магазина.
{73173}{73239}Ти какво мълчиш бе? Кажи му!
{73264}{73358}В магазина превъртя,|но сега ми изглежда наред.
{73363}{73463}Ето какво правеше там:|бум... бум... бум...
{73504}{73560}Добре де, бум-бум-бум.
{73568}{73643}Не ме послушаха|и пуснаха алармата.
{73647}{73759}Ако не бяха ми направили напук,|още да са живи.
{73769}{73829}Ти си моят герой!
{73864}{73919}Благодаря.
{73938}{74015}Това ти е оправданието,|че изби куп народ.
{74018}{74077}Мразя алармите, Бял.
{74144}{74210}Не пречи|да го оставим с ченгето.
{74214}{74307}И без това няма да го пуснем.|Видя ни всички.
{74364}{74437}Не биваше|да го вадите от багажника.
{74441}{74536}Искахме да разберем за капана.|- Никакъв капан нямаше!
{74542}{74632}Русия, оставаш при тия двамата.
{74646}{74706}Розов и Бял, да вървим бързо,
{74709}{74826}защото ако Джо види тия коли|отпред, ще се ядоса и на мен.
{74835}{74892}Добре, тръгваме.
{75385}{75448}Най-после сме си самички.
{75944}{76004}Познай какво става сега.
{76008}{76078}Май си паркирал в забранена зона.
{76189}{76253}Та докъде бяхме стигнали?
{76291}{76387}Казах,|не знам нищо за никакъв капан.
{76409}{76516}От 8 месеца съм в полицията.|Не ми казват нищо.
{76551}{76641}Колкото и да ме изтезаваш,|нищо не знам.
{76647}{76754}Да те изтезавам?|Добра идея. Харесва ми.
{76788}{76887}Дори твоят шеф каза,|че не е имало капан.
{76905}{76984}Моят какъв?|- Твоят шеф.
{77006}{77096}Ще прощаваш, ченге,|ама си в грешка.
{77100}{77210}Аз шеф нямам. Никой|не ми нарежда какво да правя.
{77218}{77288}Разбра ли ме, кучи сине?
{77293}{77363}Добре, добре, нямаш шеф.
{77421}{77484}Гледай как ме омърля.
{77686}{77790}Виж сега, няма|да се занимаваме с глупости.
{77796}{77877}Хич не ми пука какво знаеш.
{77909}{77979}Но все пак ще те измъчвам.
{78016}{78099}Не за да измъкна информация,
{78149}{78256}просто ми е забавно|да мъча ченге.
{78263}{78371}Приказвай каквото щеш,|вече всичко съм чул.
{78375}{78473}Можеш само да се молиш|за бърза смърт,
{78539}{78657}каквато обаче|няма да ти се усмихне.
{79267}{79375}Слушал ли си някога|"Спомени от 70-те" на Кей Били?
{79444}{79510}Това ми е любимото предаване.
{79642}{79754}{Y:i}Джоуи Игън и Джери Рафърти,|известни като Стийлърс Уийл,
{79757}{79910}{Y:i}записаха песента на Дилън "Дъвка|за балончета" през април 1974г.
{79930}{80063}{Y:i}Продължава предаването|на Кей Били "Спомени от 70-те".
{81847}{81910}Хареса ли ти колкото и на мен?
{81916}{81984}Ало? Да не оглуша?
{82238}{82303}Не си отивай, сега се връщам.
{84794}{84849}Недей! Стига!
{84869}{84923}Престани!|- Защо бе?
{84927}{84992}Какво има?|- Недей! Моля те!
{84994}{85051}Да не те паля ли?
{85056}{85110}Не! Недей!
{85164}{85235}Стига! Моля ти се!
{85268}{85371}Умолявам те! Не прави това!
{85429}{85510}Нищо не знам за вас.
{85515}{85591}И да искам,|нищо не мога да кажа.
{85595}{85649}Моля те, недей! Недей!
{85651}{85709}Свърши ли?
{85730}{85800}Моля те, имам малко дете!
{85807}{85907}Добре се представи.|Не се бой от огънчето.
{87643}{87704}Как се казваш?
{87763}{87818}Марвин.
{87842}{87896}Марвин чий?
{87948}{88007}Марвин Наш.
{88169}{88231}Слушай сега, Марвин. Аз...
{88279}{88353}Чуй ме, Марвин Наш.|Аз съм ченге.
{88399}{88449}Да, знам...
{88497}{88552}Знаеш ли?
{88563}{88644}Да.|Казваш се Фреди някой си.
{88668}{88720}Нундайк.
{88735}{88791}Фреди Нундайк.
{88876}{89008}Франки Фишети|ни запозна преди 5 месеца.
{89095}{89159}Изобщо не си спомням.
{89228}{89284}Аз пък помня.
{89352}{89448}Фреди, кажи ми...
{89598}{89656}Как изглеждам?
{89715}{89774}Какво?
{89941}{90011}Не знам какво да ти кажа, Марвин.
{90088}{90142}Този проклетник!
{90169}{90239}Тоя извратен мръсник!
{90259}{90325}Гадното му копеле!
{90362}{90422}Дръж се, Марвин.
{90447}{90525}Има ченгета на една пряка оттук.
{90532}{90598}Какво чакат още?
{90617}{90747}Тоя изрод ми отряза ухото,|смаза ми лицето.
{90761}{90813}Обезобразен съм.
{90816}{90879}Майната ти!
{90885}{90969}Аз умирам бе! Умирам!
{91187}{91286}Няма да правим нищо,|преди да се появи Джо Кабът.
{91288}{91391}Тук сме, за да го пипнем,|ясно ли е?
{91397}{91471}Казаха, че бил тръгнал за насам.
{91475}{91541}Не е моментът да се разкисваш.
{91571}{91636}Ще стоим тук|и ще ни изтича кръвта,
{91639}{91729}докато Джо Кабът|не влезе през вратата.
{91754}{91803}ОРАНЖЕВИЯТ
{92207}{92273}Можеш да ме поздравиш,|в играта съм.
{92277}{92338}Кабът се хвана на въдицата.
{92342}{92398}Да не излезе пробита работа?
{92402}{92482}Не, вътре съм. Вкопчих му се.
{92674}{92754}Добричкия Еди каза,|че Джо искал да ме види.
{92756}{92832}Поръча|да чакам телефонно обаждане.
{92836}{92909}След 3 дни чакане|снощи ми се обадиха
{92913}{92975}и казаха, че идват да ме вземат.
{92980}{93045}Кой те взе?|- Добричкия Еди.
{93049}{93135}Отидохме в един бар.|"Смоуки Питс и Гардина".
{93142}{93208}Там ме запознаха с Джо
{93212}{93322}и с някакъв Бял, фалшиво име.|Моето е Оранжевия.
{93344}{93402}Добре, Оранжев.
{93425}{93535}Белия значи?|- Да, точно така.
{93551}{93618}Не е познат в тоя район.
{93624}{93693}Сигурно е дошъл от друг град.
{93697}{93765}Джо го познава добре.|- По какво съдиш?
{93770}{93851}Говореха приятелски.|- А с теб говори ли?
{93855}{93918}Джо ли?|- Не, Белия.
{93921}{93971}Малко.|- За какво?
{93975}{94037}За пивоварни.|- Да не е от Милуоки?
{94041}{94110}Може. Каза,|че не си пада по текила.
{94113}{94214}Щом се занимава с бира,|значи е от Уисконсин.
{94217}{94268}Готов съм да се обзаложа,
{94271}{94360}че в Милуоки имат|пълно описание на този бандит.
{94364}{94449}Прегледай досиетата|на всички от Милуоки,
{94453}{94551}замесени във въоръжени грабежи|и му открий името.
{94555}{94629}Добре се справи.|- Благодаря, мой човек.
{94633}{94706}Как е връзката в Лонг Бийч?|- Супер!
{94710}{94771}Напълно е подкрепил легендата ми.
{94773}{94845}Споменах на Еди|за Майк от Лонг Бийч.
{94849}{94904}Майк му казал, че съм наред.
{94908}{94979}Че съм печен крадец и си трая.
{94985}{95067}Мога да го натисна|да ме направи по-вътрешен.
{95070}{95121}Не, не.
{95125}{95181}Не се забърквай лично с Майк.
{95185}{95283}Кофти човек е и може|да те предаде в един момент.
{95285}{95349}Аз ще се погрижа за него.
{95360}{95472}Ти си го изтрий от съзнанието.|Гледай си работата.
{95478}{95536}Готово.
{95669}{95726}Използвай кенефната история.
{95731}{95837}Каква кенефна история?|- Твоето соло. Наизусти го.
{95849}{95948}Тайните ченгета трябва|да бъдат напълно убедителни.
{95954}{96068}Налага се да си добър актьор,|ако ще и на маймуна да се правиш.
{96073}{96133}Ако не си изряден, издънваш се.
{96138}{96197}Сам знаеш какво следва.
{96201}{96282}Какво е това?|- Анекдот за пласьор.
{96325}{96375}Какво?
{96380}{96452}Забавна случка от кариерата ти.
{96456}{96525}И да зазубря тия 4 страници?
{96531}{96592}Запомни важното, тона.
{96598}{96682}За останалото|можеш да импровизираш.
{96684}{96756}Нали си разправял вицове?|- Не.
{96759}{96846}Престори се на някой комик|и го разкажи.
{96851}{96967}Обърни внимание на подробностите.|Те правят историята достоверна.
{96971}{97048}При теб тя се развива|в мъжката тоалетна.
{97052}{97118}Трябва да знаеш|всичко за тоя кенеф.
{97122}{97202}Дали имат салфетки|или сешоар за ръцете.
{97205}{97282}Дали писоарите са без врати.
{97289}{97408}Дали сапунът е на калъп,|течен или на прах като в училище.
{97415}{97501}Да знаеш има ли топла вода,|чисто ли е или вони
{97506}{97621}и дали някой простак|не е оцапал чинията.
{97626}{97712}Този кенеф|трябва да ти е пред очите.
{97714}{97821}После взимаш всички тия детайли|и се вживяваш в тях.
{97824}{97923}Убеди себе си,|че си преживял тази случка.
{97926}{98007}Представи си|как ти би възприел нещата.
{98010}{98152}А за да го постигнеш,|ще си я репетираш до втръсване.
{98266}{98378}Беше по времето, когато|от пазара изчезна марихуаната.
{98383}{98480}Аз си имах разни връзки,|но и това не помагаше,
{98484}{98559}защото тревата|вече никъде я нямаше.
{98564}{98660}Имах връзка|с една хипарка от Санта Крус.
{98666}{98725}Всичките й приятели ме знаеха.
{98733}{98812}Обаждат се и викат,|виж сега, Фреди...
{98816}{98923}Виж сега, готин,|намери нещо и за мен.
{98937}{98991}Все се тътреха подире ми,
{98995}{99074}молеха ме|да им го купувам на моята цена.
{99079}{99134}И се завъртя една...
{99143}{99199}Какво беше сега?
{99248}{99335}Всеки път|набавях поне за 4-5 души.
{99353}{99415}Викам си аз, така не става.
{99424}{99483}Що да я правя богата кучката?
{99485}{99586}Да й пада от небето,|а аз да треперя.
{99601}{99680}В един момент|играта вече много загрубя.
{99683}{99782}Тичам като луд|през пет минути до телефона.
{99785}{99897}"Няма ли да донесеш малко?"|Стига бе, филм гледам сега!
{99900}{99967}Щом взема, ще ти кажа.
{99971}{100059}Взеха и у дома да се влачат|тия наркомани.
{100062}{100177}Стоката е на 60-доларови дози,|ама те искат за по 10 долара.
{100183}{100333}А да я ситниш е живо наказание.|10-доларовата доза не се вижда...
{100352}{100433}Изпаднах веднъж|в кофти ситуация.
{100437}{100510}Марихуаната|беше изчезнала от пазара,
{100512}{100591}не знам дали помните, през 86-а.
{100595}{100665}Но едно маце|си беше скътало запаси.
{100669}{100757}Та взе да ме моли тя|да й продавам тревата.
{100761}{100817}Викам й, не съм наркоман.
{100821}{100919}Взимам само за мен|и за близки приятели.
{100926}{101024}Разбрахме се|за 10% безплатна трева за мен,
{101028}{101121}при положение,|че й помагам за пласирането.
{101125}{101245}Не искаше да движи сама,|че брат й го бяха опандизили.
{101250}{101329}За какво?|- Имал глоби за паркиране.
{101334}{101432}Спрели го с колата за проверка,|а тя тъпкана с трева.
{101434}{101498}Та тъй, искаше да я придружавам.
{101503}{101588}А мен ме мъчи|гадно предчувствие и се опъвам.
{101592}{101700}Обаче тя така се моли...|Съгласих се, какво да я правя.
{101702}{101827}Отиваме при човека в метрото...|- Носите му трева в метрото?
{101831}{101908}Там го беше назорило.|Не ме питай защо.
{101911}{101998}Стигаме до въпросната станция|при нашия човек.
{102002}{102102}Тревата я нося аз в едно сакче,|обаче ми се припикава.
{102105}{102199}Казвам на мацето,|че след малко се връщам.
{102269}{102335}{Y:i}Влизам в кенефа и какво да видя!
{102388}{102495}{Y:i}Четирима лосанжелиски полицаи|и една немска овчарка.
{102517}{102609}Теб ли чакаха?|- Не, седяха си на приказка.
{102611}{102702}{Y:i}Обаче щом влязох,|млъкнаха и ме зяпнаха.
{102729}{102799}Голяма конфузия трябва да е било.
{102824}{102897}Че като залая оная ми ти овчарка!
{102918}{103006}Няма съмнение, че по мен лае.
{103033}{103094}Кръвта ми застина във вените.
{103098}{103191}Всичко в мен крещи:|бягай, спасявай се, чупи се!
{103195}{103285}Паниката ме залива|като кофа с вода.
{103287}{103363}Първо идва шокът - тряс! -|право в лицето.
{103368}{103423}От шубе не мога да шавна.
{103428}{103498}Чувствам,|че ченгетата ме надушват,
{103500}{103591}както ме надушва проклетото куче.
{103618}{103680}Я млъквай!
{103683}{103776}Та ви казвах,|извадил съм си аз пистолета,
{103780}{103886}насочил съм го към него|и викам: "не мърдай".
{103896}{104014}А онзи кретен ме гледа|и бърбори: "знам, знам".
{104018}{104103}В същото време ръката му|пълзи към жабката.
{104107}{104214}Креснах му аз:|"Ще ти отнеса главата, копеленце!
{104217}{104277}Слагай си ръцете на таблото!"
{104280}{104378}А оня все тъй ме гледа|и повтаря: "знам, знам".
{104382}{104475}Но бърка|все по-дълбоко в жабката.
{104481}{104600}Тогава му казвам:|"Ще те гръмна право в лицето,
{104606}{104706}ако не си сложиш ръцете|на шибаното табло!"
{104729}{104839}Тогава се обажда гаджето на тоя,|много секси мацка, и вика:
{104843}{104898}"Джак, какво правиш?!
{104905}{104987}Слушай полицая,|сложи си ръцете отгоре!"
{104990}{105095}Оня едва тогава се освести|и си извади ръцете.
{105097}{105192}Какво се е опитвал да вземе?|- Талона на колата.
{105220}{105288}Шегуваш се.|- Не бе, сериозно.
{105292}{105397}Не му идваше на ум,|че за една бройка не го очистих.
{106191}{106266}{Y:i}В такава ситуация|само едно те спасява -
{106270}{106336}да се гмурнеш в най-дълбокото.
{106363}{106422}{Y:i}Разкажи ми повече за Кабът.
{106455}{106518}{Y:i}Много е хладнокръвен.
{106544}{106606}{Y:i}Умее да бъде забавен.
{106625}{106704}Помниш ли|"Фантастичната четворка"?
{106706}{106813}За невидимия звяр,|дето преследваше Фей Морисън?
{106827}{106956}Точно така.|Мръсникът е негово копие.
{107055}{107117}{Y:i}Шоуто започва.
{107123}{107187}{Y:i}Слизай, чакаме те долу.
{107191}{107244}Идвам веднага.
{107268}{107323}Идва веднага.
{109218}{109274}Стегни се, те не знаят.
{109280}{109408}Нищо не знаят.|Няма да пострадаш.
{109430}{109538}Ти си печен,|ще ти повярват на всяка дума.
{109711}{109769}Ето го нашето момче.
{109773}{109890}Не му личи, че е такъв куражлия|да работи под прикритие.
{110319}{110426}Знам какво говоря.|Белите жени не са като черните.
{110429}{110502}Да, има малка разлика.|- Много смешно.
{110506}{110587}За друго говоря.|Бялата ще се примири с това,
{110591}{110691}което черната не би търпяла.|Минеш ли границата й, край!
{110697}{110757}Прав е Розовия. Знам го от опит.
{110761}{110845}Ако е истина,|защо всеки негър, когото познавам,
{110849}{110919}се отнася с жена си като с парцал?
{110922}{111001}Бас държа,|че най-наперчените негри
{111005}{111070}пред жените си подвиват опашка.
{111076}{111158}Не и тия типове.|- Точно те.
{111162}{111213}Чуйте една история.
{111217}{111330}В едно от заведенията на татко|работеше черна келнерка - Елоиз.
{111336}{111419}Елоиз?|- Точно.
{111429}{111528}Наричаха я Лейди Е.|- Лейди от гето?
{111561}{111620}Беше от Алвадора Хайтс.
{111624}{111690}Звучи като негърския|Бевърли Хилс.
{111693}{111776}По-скоро негърския Лас Вегас.
{111802}{111878}Тая направо изяждаше мъжете.
{111886}{112050}Стръвница. Хвърли ли поглед|на някого, обръща го поне веднъж.
{112067}{112140}Приличаше на Кристи Лъв.
{112148}{112250}Нали помните сериала|с черната полицайка, дето викаше:
{112254}{112319}"Арестуван си, бонбон!"
{112369}{112424}Как се казваше актрисата?
{112429}{112481}Пам Гриър.|- Не, бъркате я.
{112483}{112566}Пам Гриър|беше авторката на сериала.
{112575}{112674}"Кристи Лъв" беше|шоу на Пам Гриър без Пам Гриър.
{112678}{112758}А коя играеше Кристи Лъв?|- Откъде да знам?
{112761}{112821}Браво, успя да ме затормозиш.
{112825}{112891}Все едно,|досущ приличаше на Елоиз.
{112895}{112946}Ан Франсис!|- Не.
{112952}{113003}Тя игра в "Хъни Уест".
{113007}{113066}Ан Франсис е бяла.|- Млъквайте.
{113070}{113160}Нека доразправя.|Важното е, че приличаше на нея.
{113166}{113241}Влизам в бара една вечер|и виждам Карлос,
{113246}{113311}некадърен барман и мой приятел.
{113321}{113380}Питам го къде е Лейди Е.
{113391}{113479}Оказа се, че била омъжена.
{113486}{113550}При това за много властен мъжага.
{113555}{113608}Въртял й разни номера.
{113612}{113681}Какви номера? Налагал ли я е?
{113688}{113759}Не знам. Просто номера, все едно.
{113763}{113904}Една вечер тя го изчакала|да се нацепи до козирката.
{113919}{114050}Промъкнала се, притиснала му|инструмента до корема
{114064}{114148}и го залепила с яко лепило.
{114160}{114234}Честно ви казвам, не се шегувам.
{114247}{114330}Трябвало хирурзите да се намесят.
{114355}{114417}Сигурно е побеснял.
{114480}{114531}А ти как би се чувствал,
{114535}{114643}ако трябва да правиш челна стойка,|за да се изпикаеш?
{114691}{114778}Виждам, че обичате|майтапите и хиленето.
{114781}{114860}Същински пубертетчета|от прогимназията.
{114864}{114922}Да ви разправя един виц тогава.
{114926}{115025}Петима си седят|в килията в "Сан Куентин".
{115036}{115158}Седят и се вайкат.|Къде сбъркахме, какво пропуснахме.
{115162}{115232}Туй трябваше да направим, не онуй.
{115237}{115298}Ти беше виновен, не ти беше...
{115303}{115395}Най-после на единия му|хрумнало нещо и ги прекъснал.
{115399}{115507}"Докато планирахме удара,|все вицове си разправяхме".
{115510}{115569}Схванахте ли поуката?
{115592}{115655}Нямах намерение да ви викам.
{115675}{115772}Когато тая работа свърши,|при това, сигурен съм, успешно,
{115776}{115889}ще идем заедно на Хаваите|и ще се хилим колкото щете.
{115893}{115952}Сега говорим за работа.
{115968}{116026}Всички освен мен и Еди
{116030}{116131}ще използвате|псевдоними за тая операция.
{116146}{116206}При никакви обстоятелства
{116210}{116326}не бива да се обръщате един|към друг с истинските си имена.
{116335}{116438}Не споделяйте|нищо от личния си живот.
{116444}{116537}Не казвайте откъде сте,|нито името на жена си,
{116542}{116647}нито коя банка сте обрали,|нито в кой пандиз сте били.
{116655}{116814}Ако се налага да разговаряте,|нека е само за операцията.
{116842}{116902}Трябва да успеете.
{116905}{116957}Ето прякорите ви.
{116963}{117022}Кафявия. Белия.
{117027}{117083}Русия. Синия.
{117089}{117144}Оранжевия. Розовия.
{117148}{117252}Защо аз да съм розов?|- Защото си педал.
{117277}{117350}Нека сами си изберем цветове.|- Не.
{117353}{117408}Веднъж опитах. Пълен провал.
{117412}{117535}И четиримата искаха да са Черния.|Никой не отстъпваше.
{117554}{117633}Затова избирам аз.|Ти си Розовия.
{117637}{117697}Радвай се, че не си Жълтия.
{117701}{117762}Кафявия е като Лайняния.
{117766}{117816}А Розовия е като п...
{117820}{117881}Предпочитам да съм Лилавия.
{117888}{118024}Не си Лилавия. Друг човек|в друга операция е Лилавия.
{118028}{118078}Ти си Розовия.
{118083}{118174}На кого му пука за прякора ти?|- Лесно ти е на теб.
{118179}{118286}Бял звучи достойно.|Не искаш ли да се сменим?
{118290}{118428}Никакви смени. Не сте партийци|да се пребоядисвате.
{118476}{118535}За теб има два пътя, Розов.
{118540}{118636}Или вървиш по моя път,|или хващаш пътя.
{118645}{118706}Кое избираш?
{118712}{118778}За бога, Джо, забрави го.
{118785}{118856}Аз съм си Розов. Карай нататък.
{118862}{118923}Ти не ме подканвай.
{118927}{118992}Ясно ли стана на всички?
{119033}{119135}Накарахте ме да крещя|и ето че прегракнах.
{119158}{119217}На работа сега.
{119223}{119284}Да го преговорим. Ти къде си?
{119287}{119370}Отвън пазя вратата.|Не пропускам никого.
{119375}{119440}Кафявия?|- Чака в колата.
{119442}{119538}Паркирана е отсреща.|При сигнал я докарва пред магазина.
{119543}{119595}Русия и Синия?
{119598}{119668}Отговарят|за служителите и клиентите.
{119672}{119765}Задника на мацето?|- На оная ми работа.
{119801}{119860}А аз и Розовия?
{119864}{119952}Водите управителя отзад|и му искате диамантите.
{119955}{120009}Нали за тях сме дошли.
{120012}{120110}Няма чупене на витрини|и алармата ще кротува.
{120117}{120214}Операцията|ще трае точно 2 минути.
{120222}{120307}А ако управителят|не даде диамантите?
{120314}{120395}Тия магазини|са с голяма застраховка.
{120401}{120467}Едва ли ще окаже съпротива.
{120471}{120564}Ако клиент или служител|се направи на Чарлс Бронсън,
{120567}{120642}разбий му мутрата|с дръжката на пистолета.
{120645}{120725}Пада като чувал|и всички си глътват езиците.
{120728}{120788}Или пък крещи и кръвта му шурти.
{120792}{120854}Това направо ги парализира.
{120858}{120917}Ако някоя кучка ти се ежи,
{120921}{121037}стига й да я изгледаш страшно|и да ревнеш: "Я трай ма!"
{121041}{121104}Но управителите са друго нещо.
{121107}{121174}Работата им|е да създават проблеми.
{121178}{121295}Ако се прави на велик,|трябва да го сплашиш.
{121303}{121372}Щом не ти отговаря на въпросите,
{121376}{121458}отрязваш му някой пръст,|най-добре малкия.
{121461}{121519}Обещай му, че следва палецът.
{121523}{121617}Ще си изпее,|че е носил бельото на баща си.
{121667}{121720}Да идем да хапнем.
{122561}{122623}Господи! Ослепях!
{122628}{122713}Ослепях!|- Не си, само имаш кръв в очите.
{123043}{123114}Мъртъв ли е? Умря ли?
{123162}{123217}Да вървим.
{124027}{124087}Стой! Слизай бързо!
{124130}{124183}Изчезвай от колата!
{124513}{124591}Съжалявам, Лари.
{124618}{124708}Тая ме уби|за скапаната си трошка.
{124712}{124771}Говориш глупости.
{124775}{124871}Ранен си лошо, но не умираш.
{124921}{125063}Тая кръв ме плаши ужасно, Лари.|Умирам. Знам си го.
{125919}{125971}Какво е ставало тук?
{125975}{126075}Смаза физиономията на ченгето.|Щеше да го изгори жив.
{126078}{126132}Какво? Не те чух.
{126134}{126237}Казах ти, Русия откачи.
{126246}{126366}Размаза му лицето, отряза му|ухото и искаше да го изгори жив.
{126375}{126427}Това ченге ли?
{126523}{126599}Значи просто така откачи?
{126642}{126714}Еди, той беше напълно превъртял.
{126732}{126789}Щеше да убие ченгето и мен.
{126792}{126906}А когато дойдехте, щеше да убие|и вас и да избяга с диамантите.
{126914}{126980}Тоя нещастник|беше пълна откачалка.
{126984}{127079}Можеше да питаш ченгето,|ако не го беше убил.
{127087}{127199}Русия си каза всичко пред него,|докато го обработваше.
{127211}{127284}Не го проумявам. Няма логика.
{127394}{127451}За мен е повече от логично.
{127455}{127539}Не беше с нас на операцията|и не го видя.
{127543}{127598}Прав е за ухото. Отрязано е.
{127602}{127708}Нека го кажа на глас,|за да бъда наясно за себе си.
{127714}{127826}Казваш, че Русия щял да убие теб,|а след завръщането ни
{127829}{127921}е щял да убие и нас,|за да изчезне с диамантите.
{127925}{128005}Правилно|ли съм схванал думите ти?
{128010}{128121}Кълна се в душата на майка си,|че така беше.
{128125}{128197}Той тъкмо|беше излязъл от затвора.
{128201}{128274}Хванаха го|в склад на наша фирма.
{128278}{128338}Имаше възможност да се спаси,
{128341}{128444}ако само кажеше името на баща ми,|но не го направи.
{128448}{128515}Излежа си присъдата мъжки.
{128518}{128601}Четири години|прекара в кафеза заради нас.
{128605}{128708}А сега ти, Оранжев, ми казваш,|че тоя мой близък приятел,
{128710}{128782}който пожертва|4 години за баща ми
{128786}{128892}и не се съгласи на сделка,|с каквото и да го подмамваха,
{128896}{128970}казваш, че когато е излязъл|на свобода
{128974}{129045}и ние му се отплащаме|за стореното,
{129048}{129140}е решил|просто ей така да ни изиграе.
{129153}{129218}Да ни предаде за нищо.
{129246}{129323}Защо не разкажеш|точно какво се случи?
{129327}{129438}За какво?|За да надрънка нови лъжи?
{129493}{129559}Той самият е предателят.
{129566}{129637}Татко, вече нищо не разбирам.
{129640}{129702}Няма нищо, на мен ми е ясно.
{129705}{129757}Какви ги бълнуваш?
{129761}{129854}Тоя гад работи|за лосанжелиската полиция.
{129858}{129967}Нямам нищо общо с ченгетата.|Какво приказваш?
{129971}{130064}Джо, така си мислиш,|но си се заблудил.
{130068}{130173}Как пък не!|- Повярвай ми, в грешка си.
{130182}{130289}Той е добро момче. Разбирам,|че си изнервен и ядосан,
{130293}{130395}но чувствата те тласкат|в погрешна посока.
{130397}{130450}Той не е способен на това.
{130454}{130507}Нищо не знаеш. Слушай мен.
{130511}{130598}Заради него умряха|Кафявия и Синия.
{130609}{130686}Синия е мъртъв?!|- По-мъртъв няма накъде.
{130690}{130743}Откъде знаеш, че е така?
{130748}{130813}Само в него не бях 100% сигурен.
{130816}{130903}Трябваше да го изпитам добре,|преди да го допусна.
{130907}{131007}Нима това е доказателство?|- Не ми трябва доказателство.
{131011}{131073}Край с игричките!
{131095}{131180}Да не си се побъркал?|- Правиш грешка.
{131183}{131246}Няма да позволя това!|- Недейте!
{131249}{131344}Нали сме професионалисти,|дявол го взел!
{131356}{131447}Виж какво.|Отдавна се знаем.
{131452}{131503}Много преживяхме заедно.
{131509}{131565}Това е излишно.
{131570}{131728}Да свалим оръжието|и да се разберем като приятели.
{131734}{131817}Джо, дявол да го вземе,|не ме принуждавай!
{131820}{131893}Повтарям.|Не ме принуждавай да го правя.
{131899}{131951}Лари, бяхме приятели.
{131955}{132023}Ти уважаваш баща ми,|а аз уважавам теб.
{132028}{132126}Но ще те направя на решето,|ако не свалиш пистолета.
{132131}{132213}Джо, не ме карай да го правя.
{132216}{132301}Лари, не сочи|с дулото към баща ми!
{134850}{134908}Съжалявам, малкият.
{134955}{135073}Ще се наложи|да полежим в пандиза.
{135324}{135433}Прости ми, Лари.
{135470}{135569}Ужасно съжалявам.
{135641}{135699}Аз съм ченге.
{136108}{136165}Прости ми.
{136636}{136706}Веднага пусни пистолета!
{136730}{136800}Махни оръжието!|- Не го прави!
{137080}{137180}Сценарист и режисьор|КУЕНТИН ТАРАНТИНО
