{1190}{1334}Мога да ти помогна да вземеш вируса.|Имам достъп до кодовете,|до плановете, до разработките.
{1360}{1441}- Но...|- Но си има цена.
{1442}{1586}Кажи каква е.
{1626}{1770}- Коя е тя?|- Сестра ми.
{1897}{2041}Корпорации като Амбрела,|правят собствени всесилни закони.
{2048}{2160}Но всъщност не са.
{2161}{2305}Има хиляди като нас, които|мислят същото. По целия свят.
{2368}{2512}Някои от нас набавят информация,|други дават своята подкрепа.
{2522}{2666}- Трети направо действат.|- Като теб.
{2677}{2821}Ако приятелите ти бяха малко по-старателни,|щяха да стигнат до фалшивата ми самоличност.
{2867}{3011}И  всичко щеше да се провали,|ЕнЕсЕй и всички останали.
{3049}{3168}Нямаше начин да излъжа Кошера.
{3169}{3288}И си изпратил сестра си.
{3289}{3360}Трябваше ни нещо по-конкретно.
{3361}{3439}Нещо, което да разобличи|Амбрела пред пресата,
{3440}{3520}да разкрие изследванията,|които се правеха долу.
{3522}{3577}Какви изследвания?
{3578}{3649}Незаконни.
{3650}{3706}Генетични.
{3707}{3817}Вирусни.
{3818}{3961}Сестра ми щеше да открадне проба|от вируса, който разработваха.
{4005}{4080}Как щеше да се измъкне оттук?
{4081}{4128}Имаше връзка.
{4129}{4200}Някой от Кошера, не беше го виждала.
{4201}{4320}Някой, който имаше достъп до кодове,|камери и всичко, от което имаше нужда.
{4321}{4416}Защо не е успяла.
{4417}{4499}Може да се е доверила|не на когото трябва.
{4500}{4571}Може да са я подвели,
{4572}{4656}да са запазили вируса за себе си.
{4657}{4776}Имаш ли представа|колко ще струва Т-вируса?
{4778}{4921}- Дори след всичко това.|- Да... за някой.
{5101}{5148}- Не стреляйте!|- Затворете вратата!
{5149}{5293}- След нас са!|- Затворете вратата!
{5388}{5448}Кучи синове!
{5449}{5520}- Добре ли си?|- Да.
{5521}{5603}Какво има зад тази врата?
{5604}{5675}Там също чакат.
{5676}{5747}- А натам?|- Няма изход.
{5748}{5795}Няма начин да се измъкнем|през залата на Кралицата.
{5796}{5940}Значи чакаме. Да изпратят|подкрепление, нали?
{6025}{6120}Какво? Какво има?
{6121}{6161}Нямаме много време.
{6161}{6264}Помните ли вратите, през|които минахме на влизане?
{6265}{6336}Силозът се затваря|след по-малко от час.
{6337}{6419}Ако до тогава не успеем,|никога няма да се измъкнем.
{6420}{6564}Какво говорите?|Не могат да ни погребат живи.
{6588}{6732}Да задържат пострадалите вътре|е единственият сигурен план срещу|разпространение на вероятна зараза.
{6817}{6947}И ти ми го казваш сега, когато сме|хванати в капан на миля под земята?
{6948}{7079}Трябва да се измъкнем оттук.
{7081}{7200}Какво правиш?
{7201}{7279}- Къде ги носиш?|- Да я включа отново.
{7280}{7424}- Това не е добра идея.|- Тя знае как да се измъкнем.
{7465}{7533}Тази кучка изби отряда ми.
{7534}{7619}Тази кучка може би|знае пътя за навън.
{7620}{7704}След като така се отнесохме с нея,|не съм много сигурен, че тя ще бъде|наистина щастлива да ни помогне.
{7705}{7772}Този прекъсвач, който спомена,|можеш ли да го премахнеш?
{7773}{7848}- Да.|- Ами направи го.
{7980}{8124}Да уточним, този път, ако реша|да я изключа, няма да може.
{8133}{8267}Ще се появи.
{8269}{8292}Каплан?
{8293}{8400}- Липсата на заряд е възможно|да е повредила схемите й.|- А, ето ви и вас.
{8401}{8477}Нещата, както разбирам,|са излезли от контрол.
{8478}{8568}Дай ми този скапан прекъсвач.|Ще й изпържа задника.
{8569}{8627}Предупредих ви, нали?
{8628}{8675}Кажи ни какво става, по дяволите.
{8676}{8774}- Изследвания и експерименти.|- Ами Т-вируса?
{8775}{8846}Т-вирусът е важно|медицинско откритие.
{8847}{8985}Въпреки че с успех се ползва|и за военни цели.
{8986}{9043}А как да си обясним това,|което се случва?
{9043}{9107}Дори и след смъртта, човешкото тяло|продължава да е активно.
{9108}{9215}Всичко в него продължава да се развива.|Произвеждат се нови клетки.
{9216}{9360}Мозъкът продължава да изпраща импулси,|трябват му месеци, за да спре.
{9372}{9516}Т-вирусът доставя мощен импулс,|който стимулира мозъка.
{9555}{9659}Казано просто,|задвижва тялото.
{9660}{9724}Връща живота на мъртвите?
{9725}{9827}Не съвсем.|Само най-простите функции.
{9828}{9923}Може би малко памет,|но реално никаква интелигентност.
{9924}{10017}Възвръщат им се|основните инстинкти.
{10018}{10067}Техните основни нужди.
{10068}{10212}- Които са.|- Нуждата да се хранят.
{10260}{10277}Как да ги убием?
{10278}{10403}Прекъсването на гръбнака или|масивно нараняване на мозъка|са най-ефективните методи.
{10447}{10503}Искаш да кажеш да ги|застреляме в главата?
{10505}{10567}Защо уби всички долу?
{10567}{10711}Т-вирусът проникна през|вентилационната система.
{10745}{10873}Вирусът е протеин, който променя|състоянието на кръвта от течно в гъсто.
{10874}{10936}В зависимост от средата.
{10937}{10996}Почти е невъзможно|да се унищожи.
{10997}{11089}Не можех да допусна|да излезе от Кошера.
{11090}{11166}Така че... взех мерки.
{11167}{11311}- Мерки?|- Трябва да разберете. Които са|заразени, не могат да напуснат Кошера.
{11323}{11467}- Ние не сме заразени.|- Само едно ухапване,|една драскотина е достатъчна,
{11488}{11578}за да станете един от тях.
{11579}{11723}Проверка в системата ми показва,|че главните ми мощности|са били дезактивирани.
{11741}{11800}Може ли да попитам защо?
{11801}{11860}Застраховка.|Трябва да се измъкнем оттук.
{11861}{11944}Ако откажеш да ни помогнеш,|ще те изключим.
{11945}{12089}Разбираш ли?
{12216}{12360}След теб.
{12491}{12527}По дяволите, какво е това място?
{12528}{12672}Комунални тунели, минават под Кошера|и осигуряват вода, гориво и енергия.
{12960}{13033}- Били сме тук вече.|- Продължавай.
{13034}{13124}- Въртим се в кръг.|- Не, така е указано.
{13125}{13269}Нямаме друг избор, освен да се движим|заради тези същества отзад. Разбираш ли?
{14112}{14193}Бързо всички на тръбите.
{14194}{14338}Хайде. Трябва да се измъкнем.
{14736}{14879}Хайде, идвай,|прекалено много са.
{15023}{15167}Дръжте ме.
{15456}{15600}Джей Ди?
{15980}{16083}Рейн? Рейн!
{16084}{16198}- Какво?|- Трябва да се погрижим за раните ти.
{16199}{16270}Добре съм.
{16272}{16416}Казах, че съм добре!
{16488}{16583}Харесва ви, нали?
{16584}{16679}Харесва ви този вкус, а?
{16680}{16824}Харесва ли ви този вкус?
{16919}{17048}Тя беше права.
{17049}{17193}- Всички ще умрем тук.|- Не! Ще се измъкнем, всички.
{18251}{18394}Каплан, добре ли си?
{18428}{18572}Каплан!
{18959}{19103}Дръж се!
{19295}{19385}- Помогни му.|- Не мога.
{19386}{19530}- Какво чакаш?|- Не мога да се прицеля.
{19535}{19679}Не мога да го видя.
{19690}{19831}Каплан! Хайде, Каплан!
{19833}{19977}Хайде!
{20003}{20074}- Стой там?|- Дръж се. Ще те вземем.
{20075}{20189}Ще минем оттук и ще го вземем.
{20190}{20334}Дръж се.
{20351}{20477}Този е късметлийски.
{20478}{20609}Искам да тръгвате.
{20610}{20721}- Не, няма да те оставим Каплан.|- Трябва.
{20722}{20810}- Не!|- Не може да ги избиете всички.
{20811}{20868}Никъде няма да ходя.
{20869}{20969}Искам да тръгвате. Веднага!
{20971}{21114}Моля ви, просто го направете.
{21164}{21308}Вървете!
{21874}{22018}Ще трябва да се потрудите|за яденето си.
{22693}{22837}Хайде.
{22983}{23127}Подпри се на рамото ми.
{24075}{24205}Когато изляза оттук...|ще се повеселим заедно.
{24206}{24350}Да. Може би първо|трябва да почистим тук.
{24498}{24642}Почакайте.
{24671}{24815}Добре ли си?
{25803}{25947}Синьо за вируса,|зелено за антивируса.
{26005}{26085}- Има лекарство.|- За какво говориш?
{26086}{26162}Има лекарство.
{26163}{26236}Процесът може да бъде обърнат.
{26237}{26341}Има лекарство.|Ще се оправиш.
{26342}{26486}Започвах да се притеснявам.
{26577}{26682}Тук държаха Т-вируса.
{26683}{26792}Откъде знаеш всичко това?
{26794}{26913}Защото щях да го открадна.
{26914}{27023}Аз бях връзката на сестра ти.
{27024}{27141}- Ти си я предала.|Предизвикала си всичко това.|- Не знам. Не си спомням.
{27142}{27286}- Каква е истината?|- Не помня истината.
{28042}{28173}Откраднат е.
{28174}{28300}Няма го. Няма го, не е там.
{28301}{28445}- Не мога, всичко свърши.|- Не.
{28630}{28774}Мога да ти помогна да вземеш вируса.|Имам достъп до кодовете,|до плановете, до разработките.
{28778}{28869}- Но...|- Но си има цена.
{28869}{28907}Кажи каква е.
{28908}{29052}Трябва да ми гарантираш,|че ще съсипете тази корпорация.
{29446}{29659}Спенс?
{29949}{30093}Благодаря.
{30252}{30396}Спенс?
{30861}{31005}Все още можем да се измъкнем.|Ела с мен.
{31020}{31112}Можем да имаме всичко,|което сме искали.
{31113}{31232}Парите са навън и ни чакат.|Няма да повярваш колко са.
{31233}{31361}Така ли мислиш,|че ще ми се сбъднат мечтите.
{31363}{31458}Моля те, не искам|да те застрелям.
{31459}{31557}Трябват ми куршумите.
{31558}{31701}Назад!
{31702}{31787}- Не искам да участвам в това.|- Добре.
{31788}{31894}Но не може просто да си|измиеш ръцете от това.
{31895}{31969}Работихме в една и съща компания.|Знаеше с какво се занимава.
{31970}{32024}Аз се опитвах да ги спра.
{32025}{32125}Наистина ли вярваш, че...
{32126}{32235}хора като него|никога не променят нищо?
{32236}{32380}Не. Нищо... никога...|не се променя.
{32402}{32527}Къде... къде е антивируса.
{32529}{32673}Във влака...|Там, където ме намерихте.
{32697}{32805}Сигурно не на повече от|три стъпки от мен.
{32806}{32910}Скоро след като излязох...
{32911}{33055}разбрах, че компютърът имал|защитна система и извън Кошера.
{33086}{33229}С мен ли си...|или не си?
{33232}{33376}Каквото имаше между нас...|вече е приключило.
{33477}{33577}Назад!
{33578}{33721}Да ти го начукам.
{33885}{34029}Вече ми липсваш.
{34159}{34208}Гаджето ти е истински задник.
{34209}{34297}Заключил е отвън.
{34298}{34378}Не мога да повярвам,|че този кучи син ще се измъкне.
{34379}{34495}Аз не мисля така.
{34496}{34640}Бях много лошо момиче.
{36021}{36165}Мили боже!
{36415}{36476}Какво, по дяволите, е това.
{36477}{36535}Един от ранните|експерименти на Кошера.
{36536}{36634}Инжектиране на T-вируса|направо в жива тъкан.
{36635}{36692}Резултатите не са|особено сполучливи.
{36693}{36836}След като си набави ново ДНК,|то мутира.
{36982}{37075}Става по-силно, по-бързо,|по-добър ловец.
{37076}{37219}- Страхотно.|- След като знаеш това,|защо не ни предупреди?
{37221}{37345}Защото го пазеше за нас, нали?
{37346}{37431}Не мислех, че някой от вас|ще стигне толкова далече.
{37432}{37484}Не и без да се зарази.
{37485}{37543}Защо не ни каза за антивируса?
{37544}{37688}При инфекция в реални условия,|няма гаранция, че ще подейства.
{37701}{37793}Но има шанс... нали?
{37794}{37938}Не работя с вероятности.
{38048}{38192}Майната ти.
{38349}{38384}Няма за къде да бързаме.
{38384}{38482}Трябва ви четирицифрен|дигитален код.
{38483}{38593}Аз мога да ви дам кода, но първо|трябва да направите нещо за мен.
{38594}{38652}- Какво искаш?|- Един от вас е заразен.
{38653}{38741}Искам живота му срещу кода.
{38742}{38828}Антивирусът е отвън!|Ето там!
{38829}{38972}Съжалявам, но това е риск,|който не мога да поема.
{39003}{39147}Права е. Това е единственият начин.|Трябва да ме убиете.
{39185}{39329}- Не.|- Иначе всички ще умрем тук.
{39447}{39591}Стъклото е здраво, но няма|да го задържи дълго.
{39630}{39740}- Направи го! Просто го направи.|- Рейн, моля те, стани.
{39741}{39823}- Направи го!|- Тя вече реши.
{39824}{39955}- Моля те, стани.|- Убийте я! Убийте я веднага!
{39956}{40042}- Моля те, направи го!|- Убийте я веднага!
{40043}{40187}- Направи го!|- Убийте я!
{40208}{40351}Убийте я!
{40899}{40965}Каплан?
{40966}{41095}Кучката не искаше да отваря,|така че трябваше да я изпържа.
{41096}{41240}Да вървим.
{41324}{41383}Какво, по дяволите, беше това?
{41383}{41527}Дълга история.
{41876}{42020}Включете го.|Аз ще взема вируса.
{42847}{42991}Вече ми липсваш.
{43016}{43099}Да свършим малко работа.
{43100}{43244}Зареждам. Тръгваме!
{43567}{43710}Никога няма да бъда|едно от онези.
{43711}{43843}Да ходиш наоколо без душа.
{43843}{43890}Няма да бъдеш, обещавам.
{43891}{44035}Когато дойде времето,|ще се погрижиш за мен.
{44064}{44208}Никой от нас няма да умре.
{44406}{44549}Ето.
{44660}{44899}Рейн?
{45957}{46101}Още не съм мъртва.|Мисля да си прибера това.
{46157}{46301}Искам да те целуна, кучко.
{46339}{46483}Какво става там?
{46663}{46807}- Да се махаме оттук, по-бързо.|- По-бързо от това и ще дерайлираме.
{48595}{48739}Отвори вратите!
{49195}{49339}Отвори вратите! Веднага!
{51763}{51906}Аз ги убих. Всичките.|Убих всички.
{51985}{52092}Чуй ме. Нищо не можеше да направиш.
{52093}{52205}Корпорацията е виновна, не ти.|Поне имаме доказателство.
{52206}{52349}Така Амбрела няма да се измъкне.
{52360}{52504}- По този начин...|- Какво има?
{52507}{52578}Заразен си. Ще ти помогна.
{52579}{52723}Няма да те загубя.
{52873}{53017}Какво правите?
{53233}{53313}Мутира.
{53314}{53458}Искам го в програмата Немезис.
{53697}{53841}Макс!
{54174}{54318}Искам да е под карантина, под пряко|наблюдение, направете кръвни тестове.
{54337}{54478}Да разберем дали е заразена.|Отведете я в лабораторията на Ракуун Сити.
{54479}{54585}Съберете отряд и|отворете отново Кошера.
{54587}{54687}Искам да знам|какво става долу.
{54688}{54832}Просто го направете.
{59190}{59334}MЪРТВИТЕ ХОДЯТ!
