{750}{894}СЕКРЕТЕН ДОКЛАД|ТЕМА: Събитията довели|до инцидента в Ракуун Сити
{901}{1045}В началото на 21 век:|корпорацията "Амбрела" стана|най-големия търговски обект в САЩ.
{1064}{1208}9 от всеки 10 домакинства притежаваха|техни продукти. Нейното политическо и|финансово влияние се усещаше навсякъде..
{1251}{1395}Пред обществото: тя е най-големият|доставчик на: компютърни технологии;|медицинско оборудване; грижа за здравето.
{1398}{1499}Неизвестно дори и за служителите й:|огромните й приходи идват от:
{1500}{1644}военни технологии; генетични|експерименти; вирусни оръжия.
{1622}{1767}{C:$3916EC}ПОСТОЯННО ЗЛО
{4179}{4323}Служителите на Амбрела трябва да|носят картите си през цялото време.
{4329}{4439}Всички карти ще се|събират в 17:00 часа.
{4440}{4549}Благодаря ви!
{4550}{4694}- Някой хора...|- Да.
{5306}{5450}- Защо няма да дойдеш?|- Защото съм заета.
{5586}{5730}Нищо не е.|Противопожарната система.
{5891}{6035}- Какво е това?|- Противопожарната система.
{6061}{6168}- Какво става?|- Да покрием компютрите! Бързо!
{6169}{6313}- По дяволите, ще се опитам!|- Експериментите! Бързо!
{6452}{6596}- Не трябва ли вратите да са отворени?|- Трябва да ни свали на най-близкия етаж.
{6727}{6871}Ало?
{6912}{7022}Линията е заета.
{7022}{7076}- Какъв е проблема?|- Вратата не се отваря.
{7077}{7151}- А тази отзад?|- Тя също.
{7152}{7247}Тук няма пожар. Няма огън.!
{7248}{7328}- Кода не действа.|- Няма огън!
{7329}{7393}Какъв ти е проблема?
{7394}{7463}- Водата не се оттича.|- Какво?|- Наводнява стаята.
{7464}{7607}- Помогни ми с вратата!|- Зарежи врата.
{7780}{7891}- Трябва да се махнем оттук.|- Какво става?
{7892}{7966}- Случвало ли се е преди.|- Трябва да се махнем!
{7967}{8111}- Успокой се.|- Ти се успокой!|- Тихо!
{8140}{8284}Какво е това?
{8528}{8672}О, господи.
{10437}{10581}Какво виждаш?
{10609}{10711}- Трябва да се махнем от сградата!
{10712}{10802}- Подай ми ръка.|- Само дотук стигам.
{10803}{10879}Заклещени са или нещо подобно.
{10880}{11024}Достатъчно е. Мога да се|промуша, да помогна.
{11108}{11203}Заседнах.|Трябва да бутнете.
{11204}{11323}Точно така.
{11324}{11419}Какво беше това?
{11420}{11517}- Господи! Въжетата. Излизай!|- Опитвам се.
{11517}{11661}Излизай оттам!
{11743}{11887}- Махни се!|- Измъкнете ме!
{15008}{15152}ДНЕС, ВСИЧКИТЕ ТИ МЕЧТИ СТАВАТ РЕАЛНОСТ
{16913}{16920}Ехо!
{18229}{18238}Ехо!
{18854}{18998}Не ме докосвай!|Махни се от мен! Не!
{19214}{19294}Какво правите?|Аз съм полицай.
{19295}{19439}Казах ви, ченге съм!
{19482}{19626}Ще ми счупите ръката!
{19722}{19839}Докладвай.
{19840}{19882}Докладвай сега.
{19883}{19945}Какво?
{19946}{20007}Искам да докладваш, войнико.
{20008}{20042}Не знам за какво говорите.
{20043}{20187}Сър, защитната система на къщата|е била активирана. Тя вероятно|още страда от страничните ефекти.
{20233}{20252}Кой е мъжът?
{20267}{20368}Матю Адисън,|но е непотвърдено.
{20369}{20472}- Кой си ти?|- Току що получих назначение,|вероятно още не стрелят по мен.
{20473}{20549}Местите са хитри. Възможно е.
{20550}{20673}Безопасно ли е тук?
{20674}{20776}Не. Идвате с нас.
{20777}{20884}Не може да го направите.
{20885}{20961}Позволи ми.
{20962}{21106}Отведете ги в Кошера.
{22664}{22808}- Захранването е прекъснато.|- Заемете се.|- Аз ще се погрижа.
{24079}{24223}- Да ти помогна ли?|Стресна ли се?
{24467}{24611}Затварям. Пазете се.
{25230}{25325}- Проблем ли имате?|- Как е с вратата?|- Затворена е херметически.
{25326}{25470}Нека аз да опитам.
{25724}{25868}Стресна ли се?
{26320}{26464}СОБСТВЕНОСТ НА КОРПОРАЦИЯ АМБРЕЛА
{26517}{26619}Спокойно, лежи спокойно.
{26620}{26684}Следи светлината.
{26685}{26778}Следи я.
{26779}{26876}- Колко пръста има?|- Три.
{26877}{27020}Добре.|Сега ми кажи как се казваш.
{27052}{27101}Аз... Не знам.
{27102}{27246}Добре е. Загубил си е|паметта, като другата.
{28131}{28275}Към вратите.
{28706}{28850}Чуйте, не знам кои сте,|но искам да знам какво става.
{28876}{28957}Веднага.
{28958}{29057}Вие и аз имаме един и същи работодател.|Всички работим за Амбрела.
{29058}{29202}Над нас е аварийния вход|на Кошера. Вие сте агенти,|назначени да го пазите в тайна.
{29269}{29302}Ами това?
{29303}{29425}Бракът ви е фалшив. Част от прикритието|за да опазвате секретността на Кошера.
{29426}{29484}А какво е Кошера?
{29485}{29561}Покажи им.
{29562}{29628}Достъп до схемите|на Кошера.
{29629}{29773}Ракуун Сити. Къщата, където ви намерихме|и от където започва тунела с влака,
{29802}{29906}което ограничава|достъпа до Кошера.
{29907}{30051}Кошера е под земята,|извън законите на Ракуун Сити.
{30087}{30203}Секретни апаратури притежавани|и ползвани от Амбрела.
{30204}{30319}Кошера е над 5000 техници,|учени и помощен персонал.
{30319}{30463}Те живеят и работят под земята.|Изследванията им са от изключителна важност.
{30466}{30547}Естеството е секретно.
{30548}{30692}Позицията на картата се|индикира с топлинен сигнал.
{30957}{31069}- Защо не мога да си спомня нищо?|- Кошера има собствен защитна система.
{31070}{31137}Изцяло се контролира от компютър.
{31138}{31281}Нервно-паралитичен газ|се пуска в къщата.
{31301}{31419}Първичния ефект е, че се губи незабавно|съзнание за повече от четири часа.
{31420}{31491}Вторичните са много, включително|и остра загуба на паметта.
{31492}{31607}- Колко дълго?|- Различно - час, ден, седмица.
{31607}{31751}- Твърдите, че това място е атакувано.|- Опасявам се, че е малко по-сложно.
{31768}{31911}Сър, достигнахме Кошера.
{33082}{33225}Топлинният контакт се разсейва.
{33607}{33751}Да си представяш друга гледка.|Улеснява работата под земята.
{34197}{34341}Явно ще тръгнем по стълбите.
{34509}{34652}- Положение?|- Червената кралицата се цели в нас.|Знае, че сме тук.
{34672}{34815}- Коя е Червената кралицата?|-  Изкуствен интелект, който|се грижи за контрола в Кошера.
{35134}{35217}Това ще ни забави.
{35218}{35296}Пътят ни до Кралицата|минава точно през лабораториите.
{35297}{35368}Рей, Джей Ди, отидете|да разузнаете напред.
{35369}{35513}Каплан, намери|вход за лабораторията.
{35516}{35649}Какво се е случило?
{35650}{35766}Преди 5 часа Кралицата е дала команда|за унищожение. Убила е всички|в Кошера на първо ниво.
{35767}{35911}- Когато осъзнахме какво се е случило,|ни изпратиха да я изключим.|- Защо го е направила?
{35915}{35958}Това не знаем.
{35959}{36102}Обмисляме всички възможности.
{36446}{36590}Добре ли си?
{36614}{36758}- Не, не.|- Моля те. Студено е.
{37012}{37097}Помниш ли нещо?
{37098}{37241}- Преди да се случи това?|- Не.
{37242}{37386}Не, нищо преди влака. А ти?
{37421}{37553}Не, нищо.
{38069}{38152}Сър, огледахме цялото ниво.
{38153}{38297}Добре, изоставаме с плана,|така че движение.
{38417}{38451}Хайде.
{38610}{38754}Бедните копелета.
{39088}{39232}ТРАПЕЗАРИЯ B
{39766}{39910}- Трапезария B. Така е на картата.|- Може би го четеш грешно.
{39951}{40089}Може би корпорацията пази тук някакви|тайни. Нещо, което не трябва да се знае.
{40090}{40173}Джей Ди, открий|аварийните изходи.
{40174}{40317}Сър, сензорът улавя нещо,|което го няма в помещението.|Мисля, че нещо е повреден.
{40335}{40479}Добре, може да има оцелели.|Не се разпръсквайте.
{41761}{41904}- Казах, не се разпръсквайте.|- Да.
{41905}{42049}Не съм убедена, че искам да си|спомня какво съм правила тук.
{42061}{42127}Не ви виня.
{42128}{42272}- Какво държат в тези неща.|- Не искам и да знам.
{42301}{42445}ЗАЛАТА НА ЧЕРВЕНАТА КРАЛИЦА
{42845}{42947}- Какво те бави толкова?|- Защитната система на Кралицата.
{42948}{43092}Тя я прави още по-недостъпна.
{43099}{43243}Пригответе се.
{43430}{43573}Стой тук.
{44264}{44408}Светлините са автоматични.|Не се тревожи.
{44818}{44860}Предавателя е поставен.
{44861}{45005}Разбрано.|Стартирам търсенето.
{45394}{45538}Шах и мат.
{45648}{45788}Елате насам.
{45789}{45848}Какво е това?
{45849}{45993}Това трябва да изключи Кралицата. Доставя|голямо количество електрически заряди.
{46100}{46232}Каплан?
{46233}{46318}Някакъв защитен механизъм.|Трябва да се е задействал,|когато сме отворили вратите.
{46319}{46459}- Отвори ги.|- Работя върху това.
{46460}{46520}- Би ли отворил врата, моля те?|- Опитвам се.
{46521}{46579}Всички да се отидат назад.
{46580}{46687}Какво е това?
{46688}{46783}Какво става там? Трябва да|побързаш, трябва да им помогнем!
{46784}{46870}Залегнете!
{46871}{47014}Нещо там ги убива!|Побързай!
{47254}{47330}- Отвори вратата!|- Опитвам се!
{47331}{47431}Остани в съзнание! Остани!
{47432}{47479}Веднага!
{47480}{47623}- Връща се!|- Отвори вратата!|- Опитвам се!
{47894}{48038}- Побързай! Хайде!
{48055}{48199}Господи!
{48685}{48829}- Добре. Да го направим.|- Да направим какво?
{48846}{48970}- Трябва да довършим мисията.|- Няма начин да вляза там.
{48971}{49115}- Защитата е дезактивирана.|- Някой да е имал дежа ву?
{51428}{51572}Помогни ми.
{51816}{51890}Излезте!|Не може да бъдете тук.
{51891}{51986}Не я слушай какво говори. Тя е|холографско изображение на Кралицата.
{51987}{52094}- Трябва да излезете.|- Прототип е дъщерята на програмиста.
{52094}{52178}- Опитва се да ни измами.|- Не ви препоръчвам това.
{52179}{52323}- По-безопасно е да има енергия.|- Би направила всичко, за да ни спре.
{52329}{52473}Аз служа на вас. Моля ви.
{52562}{52706}Всички ще умрете тук!
{54084}{54166}Това създава енергийна вълна, която|изключва главната система за 30 секунди.
{54188}{54250}След това, ако не я препрограмирам,|тя ще се рестартира.
{54485}{54629}Бавят се.
{54744}{54888}Ще огледам.
{55919}{55987}Джей Ди, има оцелял.
{55988}{56091}Всичко е наред.|Тук сме, за да помогнем.
{56092}{56230}Изглеждате зле...
{56231}{56350}Махни се от мен.
{56351}{56470}Джей Ди, махни от мен|тази грозотия.
{56471}{56553}Добре ли си?
{56554}{56676}Ухапа ме. Направо ми|откъсна парче месо.
{56677}{56772}Стой долу.|Предупреждавам те, стой там!
{56773}{56860}Тя е луда.
{56861}{56941}Последно предупреждение,|после стрелям.
{56942}{57086}Ще го направя!
{57526}{57608}Стрелях пет пъти!|А тя още се държеше.
{57609}{57753}Кучката вече не се държи.
{57789}{57838}Каква беше тази стрелба?
{57839}{57884}Намерих оцеляла.
{57885}{58025}- И я застреля?|- Беше луда, ухапа ме.
{58026}{58121}Няма я.
{58122}{58266}- Глупости.|- Падна точно тук, а сега я няма.
{58278}{58402}Погледнете. Тази кръв.|Не е много.
{58403}{58484}Прилича на гел.
{58485}{58625}- Да.|- Не е възможно.|- Защо не?
{58626}{58716}Защото кръвта не става такава,|докато не умреш.
{58717}{58861}- Няма ли да тръгваме?|- Никъде няма да ходим,|докато другите не дойдат.
{58950}{59016}Никой няма да дойде.
{59017}{59161}- За какво говориш?|- Почакай. Тихо.
{60026}{60170}- Не се приближавайте.|- Има и зад нас.
{60211}{60355}Навсякъде са.
{61098}{61242}Защо не умират?
{61373}{61516}Внимавайте, отзад!
{61517}{61601}НЕСТАБИЛНА СРЕДА
{61649}{61725}Побързайте! Да се махаме!
{61865}{61918}Мърдай!
{62191}{62335}Взех вируса. Имах достъп до кодовете,|до плановете. До най-лошото.
{62973}{63016}- Изгубихме другите!|- Продължавай!
{63248}{63348}- Какво чакаш? |- Не приема кода.
{63349}{63493}- По дяволите.|- Побързай.
{63742}{63830}- Побързай, следя те! Побързай!|- По дяволите!
{63831}{63975}- Защо се бавиш?|- Опитвам се.
{64413}{64482}- Мръдни! Какъв е кода?|- Побързай, свършват ми патроните!
{64483}{64536}- 0436, не, по дяволите!
{64574}{64618}- Какъв е?|- 0436
{64619}{64761}- Какъв е кода?|- 04031961
{64809}{64935}Готово. Видя ли|колко лесно беше?
{64936}{65080}Не!
{66576}{66720}Къде са телата?|Къде изчезнаха?
{66732}{66808}Каквото и да са,|те са прекалено много.
{66809}{66923}Какво са? Не е ли|очевидно какво са?
{66924}{66985}Лабораторни престилки, карти,|тези хора са работили тук.
{66985}{67039}Всички, които са работили тук,|са мъртви.
{67065}{67129}Това не им пречи да се|мотаят наоколо.
{67130}{67222}- Откъде се взеха?|- Защо не разберем откъде са влезли?
{67223}{67367}Ти спря енергията, ти|отвори вратите, ти ги пусна!
{67557}{67615}Никога няма|да успеем да излезем.
{70518}{70661}Вие сте тайни агенти, задачата ви|е да опазвате секретността.
