{942}{1027}ЧАС ПИК 2|RIPP: gazarcho
{2869}{2917}Благодаря.
{3335}{3383}Повикайте полицията.
{3722}{3802}"Бийч Бойс" са пълна скръб!|- Страхотни са!
{3833}{3913}Как сте, момичета?|Чакайте малко...
{4061}{4181}Няма ли да хапнем суши?|Ей, сладурано!
{4310}{4404}Никога не пипай|дисковете на нервен китаец!
{4410}{4514}Видя ли как се изметоха?|- Избягаха от теб.
{4530}{4583}Поканих ги да пием по едно.
{4588}{4694}Покани ги да се съблекат|и да принесат в жертва малко козле.
{4711}{4819}Кога съм казал "козле"?|- Дължиш ми диск на "Бийч Бойс".
{4824}{4918}Не ми говори така, Лий!|От 3 дни съм тук и само работим.
{4922}{5009}Дойдох в Хонг Конг, защото|ти каза, че ще се забавляваме.
{5013}{5113}В отпуск съм! Искам "му-шу"!|- Гладен ли си?
{5117}{5223}"Му-шу" не е китайска манджа.|Искам да забивам мадами.
{5228}{5308}Не се прави на глупав,|а ме води при "му-шу"-то.
{5396}{5444}Експлозия в посолството на САЩ.
{5464}{5512}Двама преводачи са загинали.
{5523}{5571}Някакви улики?
{5590}{5638}Смятаме, че е бил Рики Тан.
{5642}{5719}Цялата му банда|е в клуба тази вечер.
{5755}{5835}Ако не искаш да отидеш,|ще те разбера.
{5842}{5890}Ще отида.
{5977}{6088}Какво беше това?|Да не пое още някой случай?
{6093}{6216}Шефът ме покани на голям купон|в един страхотен клуб.
{6220}{6326}Ако ме пързаляш, ще те пратя|при царете от династията Мин!
{6338}{6418}Ще те пляскам от тук до Бангкок!
{6422}{6537}Голям купон, а?|Тогава да тръгваме натам.
{6625}{6757}Страхотно! Здрасти, сладур.|- Не се набивай на очи.
{6762}{6842}Как?! Тук всички са|с половин метър по-ниски от мен.
{6924}{7004}Чакай тук.|- Къде отиваш?        - В тоалетната.
{7008}{7105}Не се бави,|защото започваме да купонясваме.
{7397}{7520}Как си? Често ли идваш тук?|Готино местенце.
{7660}{7740}Какво прави тоя тип?!
{7748}{7865}Само аз ли чувам как пее?|Направо съсипва класиката.
{8204}{8252}Не издържам повече!
{9875}{9923}Елате насам, момичета!
{10313}{10361}Усещам силата!
{10446}{10544}Хайде, Лий...
{10603}{10705}Връщам се веднага...
{10747}{10858}Публиката ме обича.|- Слез от сцената!
{10863}{10930}За тях съм звезда.|Истински бог!
{10937}{11017}Това е гангстерски бар.|Тук сме под прикритие.
{11054}{11158}Знаех си, че ме излъга!|- Съжалявам, Картър.
{11163}{11258}Лъжец!|- Търсим Рики Тан. Ще пипаме меко.
{11262}{11310}Меко ли?
{11314}{11400}Не съм ли те учил|как се прочиства бар?
{11405}{11517}Това са мафиоти от Триадите.|- Да не мислиш, че ме е страх?
{11522}{11632}Ние сме изобретили гангстерите.|- Не! Ти си цивилен.
{11637}{11717}В Хонг Конг аз съм Майкъл Джексън,|а ти си Тото.
{11721}{11814}"Тито"! Тото се казваше кучето,|дето го изядохме снощи.
{11938}{11986}Слушайте ме всички!
{12173}{12221}Веднага!
{12446}{12494}Какво им казах?
{12498}{12614}Да извадят мечовете си|и да ти обръснат задника.
{12630}{12694}Това ли казах?|- Да.
{12720}{12834}Ела да превеждаш.|Чуйте ме всички!
{12843}{12908}Гангстерите и грозните жени тук,
{12913}{13025}а красивите жени тук! Веднага!|Преведи им.
{13036}{13116}Иска мъжете да минат отдясно,|а жените отляво.
{13179}{13238}Правите се, че не чувате, а?
{13243}{13367}Който познава Рики Тан,|да вдигне ръка! Превеждай.
{13406}{13473}Приятелят ми е много пиян.
{13580}{13644}Всичко е ясно.
{13649}{13734}Но нямам време за игрички!|- Ху Ли!
{14129}{14179}Пазете се! Полиция!
{14878}{14926}Почакай!
{15048}{15096}По дяволите!
{15142}{15209}Лий, аз ще се кача по стълбите.
{16379}{16433}Мърдай, Кобе!
{16822}{16878}Извинете, че ви прекъснах вечерята.
{17798}{17846}Насам!
{17882}{17965}Помогни ми!|- Как се озова там?
{17970}{18046}По-бързо!|- Дръж се.
{18050}{18161}Само не се изпускай.|- Внимавай! Зад теб!
{18186}{18234}Зад теб!|- Какво?
{18380}{18428}Тая пък коя беше?!
{18476}{18578}Господи, не искам да умра!|Помогни ми, Лий.
{18588}{18668}Спокойно!|Китайският бамбук е много здрав.
{18738}{18786}Сигурен ли си?|- Да.
{19157}{19205}Пускай!
{19209}{19289}Прелетях 16 000 километра,|за да се набутам в тая каша?!
{19577}{19694}Ти ме излъга.|- Съжалявам.
{19700}{19818}Задникът ми заприлича на таралеж|от тия трески, а ти съжаляваш?
{19826}{19961}Избухнала е бомба в посолството|на САЩ. Двама души са загинали.
{20002}{20094}Рики Тан е взривил посолството?|- Не знам.
{20098}{20209}Тогава защо го търсим?|- Ще разберем.        - Ти ще разбереш!
{20214}{20294}Има 2 милиарда китайци.|Избери си за партньор един от тях.
{20417}{20509}Къде отиваме?|- В масажен салон "Земен рай".
{20526}{20574}Това вече е друго нещо.
{20578}{20665}Смятам да си поръчам масаж|и вана с горещ чай.
{20685}{20777}Дръж се като турист.|- Аз съм турист, глупако!
{20844}{20924}Намали бе! Какво ти става?
{21097}{21150}"Лей хо ма", красавице!
{21165}{21249}Моят приятел е от Америка.|Иска малко забавления.
{21253}{21350}Ти си американец!|А носиш ли американски пари?
{21386}{21466}Аз ще платя, Лий.|- Сигурен ли си?      - Да.
{21485}{21565}Благодаря.|Заповядайте насам, господа.
{21801}{21902}Готови ли сте?|- Ти готов ли си? Аз съм готов.
{22005}{22069}Мили Боже!
{22077}{22197}Обичам Хонг Конг!|- Масажирала ли ви е китайка?
{22201}{22289}Не, но съм чувал, че е върхът.|- Елате с мен.
{22316}{22418}Изберете си момиче.|- Което и да е?       - Да.
{22506}{22648}Не знам откъде да започна.|Ще взема онази там.
{22653}{22701}Тя е много симпатична.
{22705}{22797}Но ме боли и гърба, и врата.|Ще ми трябва по-сериозен масаж.
{22802}{22914}Ще взема и тази с розовото.|И нея също.
{22932}{23012}Ще взема също и нея.|И нея.
{23021}{23069}Тя добра ли е с крака?|- Да.
{23073}{23192}Какво правиш?|- Тя ми каза да си избера. Чакай!
{23197}{23304}Никога не заставай|между чернокож и шведска маса!
{23309}{23376}Приятелят ти има голям апетит.
{23380}{23484}Тя ще ви отведе в тихата стая.
{23488}{23545}Стигна ли там,|вече няма да е тиха.
{23688}{23828}Нямате представа колко е гот!|Снощи се бих с едни от Триадите.
{23832}{23928}Пребих поне 20 души.|Само да ме бяхте видели!
{23987}{24070}Точно за това ти говорех.|Сега вече съм на почивка.
{24075}{24141}Знаех си, че няма да ме подведеш.
{24156}{24298}Искаш ли да дойдеш в Америка с мен?|Ходила ли си там?
{24304}{24422}Как е момичето, Лий? Какво става?|- Това е Рики Тан.
{24432}{24504}Това ли е Рики Тан?|Джуджето с халата?
{24518}{24633}Ще повикам помощ.|- Помощ ли?! Той е висок 1 метър.
{24638}{24766}Тан е опасен човек.|- Аз съм опасен! Да го арестуваме.
{24771}{24856}Не искам да си развалям масажа.|- Стой тук.
{24860}{24940}Не ти трябва помощ, аз съм тук.
{24998}{25056}Извинете ме само за минута.
{25120}{25218}Връщам се веднага.|Само секунда...
{25281}{25399}Рики Тан! Търсих те навсякъде.|Хайде, да тръгваме.
{25406}{25456}В момента съм зает.
{25460}{25556}Аз също съм зает.|Ставай и тръгвай!
{25563}{25682}Ти си приятелят на Лий, нали?|- Не, аз съм му бодигард.
{25686}{25766}Не се подлъгвай по халата ми.|Просто нямаха друг цвят.
{25770}{25827}Ставай! Няма да повтарям.
{25868}{25988}Американците са много забавни.|- А азиатците май не чуват добре.
{26031}{26079}Малкия Рики!
{26088}{26188}Вдигай си миризливия задник|от стола и то веднага!
{26269}{26349}Няма да ми разваляш почивката.|Казах ли ти да станеш?
{26354}{26477}Сега ще трябва да те набия.|Остави ме да го арестувам!
{26481}{26529}Как си, приятелю?
{26533}{26601}Трябва да поговорим.|- За какво?
{26627}{26675}За двамата убити американци.
{26679}{26727}Ела с мен в участъка.
{26731}{26779}В участъка?
{26783}{26849}Можеш да ме разпиташ и тук.
{26911}{27000}Ставай веднага, дребен...|Майко мила!
{27012}{27116}Мисля да ти платя компютъра.|- Няма проблем.
{27120}{27200}Ще ти взема един нов|и то с вградено DVD.
{27204}{27316}Съжалявам, но трябва да тръгвам.|Приятен ден, инспекторе.
{27504}{27588}Защо не ми каза,|че си води цял куп мутри?
{27592}{27674}Казах ти!|- Какво ми каза?      - Направих така.
{27679}{27784}Какво? Я говори на английски!|- Аз насам, а ти нататък!
{27790}{27838}Аз насам, а ти нататък?|- Да.
{28248}{28328}Съжалявам!|Всичките изглеждате еднакво.
{28891}{28939}Дръж!
{29036}{29084}Нищо чудно, че си толкова ядосан.
{29390}{29438}Няма проблем, всичко е наред.
{29518}{29566}Излезте от тук.
{29776}{29824}Завърти ме!
{29861}{29909}По дяволите!
{30229}{30300}Не!|- Внимавай!
{31219}{31303}Имате директна заповед|от Министерството на сигурността
{31308}{31402}да съдействате на ФБР|и Тайните служби на САЩ.
{31407}{31458}Да ни осигурите всичко необходимо.
{31463}{31611}А вие криете информация от нас.|- Все пак сме в Хонг Конг.
{31625}{31713}Двамата американци загинаха|на територията на САЩ.
{31717}{31809}Направи ми 2 копия от това.|Това разследване е наше.
{31817}{31897}Главен инспектор Лий|ще наблюдава хората ви.
{31901}{31997}Не, той ще ми докладва.|Разбрахме ли се?
{32137}{32185}Това пък какво беше?
{32192}{32293}Това беше...|главен инспектор Лий.
{32309}{32401}Никога в живота си|не съм се излагал така.
{32406}{32491}Обиколих цял Хонг Конг гол,|благодарение на теб.
{32496}{32590}Благодарение на мен?|- Аз просто ти помагах.
{32595}{32724}Щях да ги пребия, но ти ми попречи.|- Стига глупости!
{32729}{32809}Глупости ли?! Аз ли се набутах|право в гангстерския бар?
{32813}{32913}Аз ли провалих чудесния масаж?|- Това ми е работата.
{32917}{33001}Направо те съжалявам.|За теб няма ли забавления?
{33006}{33076}Няма ли да излезеш с жена?
{33086}{33233}Излизам с много жени?|- Кога за последно си топил чушката?
{33238}{33345}Кога? В годината на плъха?|- Ти не ме разбираш.
{33350}{33430}Така е! Преди малко|дори не разбрах какво ми каза.
{33578}{33636}Паспортът ми остана|в масажния салон.
{33709}{33785}Добър ден, сър.|- Лий...
{33789}{33884}Това е агент Стърлинг|от Тайните служби на САЩ.
{33889}{33974}Тайните служби ли? Защо?|- Седни.
{34011}{34091}Това, което ще ти кажа,|е строго поверително.
{34109}{34189}Загиналите американци|не бяха преводачи.
{34193}{34297}Те бяха митнически агенти.|Разследваха контрабанда на|Триадите.
{34308}{34417}Каква контрабанда?|- Не знаем, но заради това ги убиха.
{34468}{34633}Как можем да ви помогнем?|- Като не ни се пречкате.
{34661}{34761}Ще ви хвана Рики Тан.|- Ние знаем всичко за Тан.
{34766}{34814}Той ще бъде нашата стръв.
{34829}{34932}Случаят е много по-голям|от Рики Тан и неговата Триада.
{35067}{35115}Здрасти, сладур.
{35628}{35676}Благодаря ти, Лий.
{36384}{36432}Картър!
{36471}{36609}Масажен салон "Земен рай"?|"Земен рай"?
{36642}{36739}Евтини костюми,|евтини костюми...
{36744}{36854}Евтини костюми.|- Колко евтини?      - Евтини.
{36859}{36907}Ама много евтини?
{37299}{37417}Извинете, знаете ли къде е|масажен салон "Земен рай"?
{37422}{37502}Здравейте, как сте?|- Добре.
{37529}{37629}Не!|Не искам пиле.
{37740}{37851}Какво ще го правя това пиле?|Аз не ям живи пилета.
{37856}{37936}Аз ги обичам пържени.|Чувала ли си за КFС?
{37977}{38070}Не! Не убивай пилето.
{38112}{38224}Аз съм полицай.|Пусни сатъра и освободи пилето!
{38426}{38474}Добре ли си, Лий?
{38539}{38592}Той искаше само малко "му-шу".
{38964}{39084}По дяволите!|Такси!
{39159}{39207}Проследи тази кола.
{39240}{39326}Последвай колата, разбра ли?|Карай плътно зад него.
{39350}{39430}Ама ти не мърдаш!|Така не се преследва кола.
{39471}{39556}Ако не тръгнеш веднага,|ще те напляскам!
{39620}{39700}Добре, виж...|Това разбираш ли го?
{39796}{39892}Сега вече говорим на един език.|- Тогава тръгвай!
{41056}{41186}Чухме, че Рики Тан прави купон|тази вечер на яхтата си.
{41212}{41260}Каза ли на Стърлинг?
{41264}{41344}Ще го оставя да разбере сам.|Ние ще разрешим случая.
{42022}{42108}Чакай тук, ще се върна веднага.|Разбра ли ме?
{42114}{42218}Да, разбрах.|- И да не ми изядеш пилетата!
{42236}{42284}Добре де... Господи!
{44284}{44398}Как си, скъпа?|Джеймс Картър от Болдуин Хилс.
{44403}{44487}Изабела Молина от Сан Хуан.|- От Сан Хуан?
{44492}{44582}Ходя там доста често|с частния си самолет.
{44586}{44706}Сигурно познаваш Педро Моралес|Магонзалес Марато Моласо Мондустос.
{44711}{44832}Не съм го чувала.|- Явно не си от висшето общество.
{44836}{44952}Добре ли си прекарваш?|Ако искаш още шампанско, хайвер...
{44958}{45056}Моята яхта е и твоя яхта.|- Тази яхта твоя ли е?
{45060}{45176}Да, аз съм собственикът.|"Ел капитан"!
{45186}{45235}Ел капитан?|- Да.
{45240}{45344}Няма да увъртам повече.|Искам те още сега.
{45356}{45464}Чакам те в една от баните долу|след 5 минути.
{45468}{45564}Съблазнително предложение.|Яхтата е много хубава.
{45602}{45704}Как се казва?|- Как се казва ли?
{45710}{45800}"С.С. Миноу Джонсън".|- "С.С. Миноу Джонсън"?
{45810}{45920}На нея пише "Червения дракон".|- Сигурна ли си?
{45926}{46006}Сигурна съм, защото яхтата|е на един мой приятел.
{46010}{46058}На приятел?|- Той организира партито.
{46062}{46148}Сигурно съм сбъркал яхтата.|Всичките са еднакви.
{46154}{46234}Сега разбирам защо|ключът ми не влезе в бравата.
{46258}{46338}Кой е приятелят ти?|- Един човек, който бърка яхти.
{46342}{46396}Теб те познавам.|Ти си Стивън Рейн, нали?
{46402}{46482}Притежаваш половината Лос|Анджелис. Какво правиш в Хонг Конг?
{46486}{46608}Разглеждам забележителностите.|- И ти имаш частен самолет, нали?
{46628}{46766}Тръгваме ли?|- Приятно прекарване, г-н Картър.
{46770}{46894}Благодаря, г-це Изабела.|До скоро виждане, Стив.
{47219}{47299}Къде е Рики Тан?|- Не знам.
{47303}{47412}Той уби един полицай днес.|- Кого е убил?
{47458}{47538}Кой е умрял, Лий?|- Ти.      - Инспектор Ти?
{47542}{47616}Не, ти!|- Кой?      - Ти!
{47647}{47727}Не разбираш ли какво ти казвам?
{47731}{47855}Теб никой не може да те разбере.|- Рики Тан те очаква.
{47998}{48114}Какво става тук, Лий?|- Баща ми беше полицай.
{48119}{48168}Рики Тан му беше партньор.|- Какво?!
{48179}{48230}Разочароваш ме, Ху Ли.
{48259}{48307}Забрави ли откъде те измъкнах?
{48332}{48380}Забрави ли за кого работиш?
{48403}{48468}Нима мислиш, че можеш|да ръководиш всичко сама?
{48678}{48776}Очаквах те, Лий.|Нека партньорът ти почака вътре.
{48780}{48904}Няма да вляза вътре!|Няма да те оставя сам, Лий.
{48910}{49028}Ще се оправиш ли?|Добре, ще те чакам горе.
{49112}{49230}Знам какво говорят хората,|но аз не съм взривявал посолството.
{49248}{49372}Не съм толкова глупав.|Но моите хора са го направили.
{49404}{49462}Враговете ми искат да ме натопят.
{49476}{49556}В Триадите се води война.
{49592}{49640}И този път аз ще загубя.
{49684}{49790}Ако баща ти беше жив,|щях да помоля него за съвет.
{49804}{49882}Имам нужда от помощта ти, Лий.|Вече не вярвам на никого.
{49895}{49948}Защо са убили митническите|агенти?
{49963}{50052}Ще ти дам цялата информация,|която искаш, но...
{50058}{50116}Трябва да ме измъкнеш от Хонг Конг.
{51132}{51212}Как сте, госпожице?|Аз съм полицай.
{51274}{51358}Ритна ли ме?|Сигурно си полудяла.
{51363}{51443}Искаш да те сритам, а?|Ще ти покажа полицейските номера!
{52072}{52164}Добре ли си?|- Подхлъзнах се и паднах.
{52190}{52239}Какво?|- От мен ли тече кръв?
{52552}{52600}Много добре, инспекторе.
{52620}{52700}Рики Тан беше нашата стръв,|а сега го няма.
{52704}{52810}Отмъщението ти провали|нашето официално разследване.
{52814}{52926}Какво отмъщение?|- Триадите ли ти платиха да го|убиеш
{52931}{53047}или просто си отмъсти?|Или пък участваш в контрабандата?
{53052}{53132}Отстранявам те от този случай.|Не искам да те виждам повече.
{53152}{53232}Какво става тук?|- Млъкни, че ще загазиш и ти!
{53238}{53320}Не се забърквай. Ще хванеш|първия самолет за Лос Анджелис.
{53326}{53420}Няма проблем. И без това|тук няма никакъв купон.
{53516}{53564}Съжалявам, Лий.
{53598}{53646}Придружете Картър до летището.
{53650}{53764}Аз ще го придружа.|- Я не ме пипай!
{53986}{54066}Ти не разбираш.|- Разбирам всичко.
{54070}{54196}Хвърлиха ме от високо, биха ме,|съблякоха ме, а ти ме излъга.
{54200}{54248}Заминавам си.
{54433}{54541}Рики Тан предаде баща ми.|- Какво?
{54666}{54763}Преди 5 години баща ми работеше|по един случай на контрабанда.
{54768}{54848}Открил, че партньорът му Тан|работи за Триадите.
{54852}{54936}Но, преди да успее да го докаже,|беше убит.
{54946}{55048}Доказателствата изчезнаха, Тан|напусна, случаят остана неразкрит.
{55100}{55180}Става въпрос|за последния случай на баща ти?
{55294}{55364}Значи идваш с мен?|- Какво?
{55369}{55507}Баща ми загина по време на работа.|Ако можеше да отмъстя за него,
{55516}{55609}бих направил всичко.|Идваш ли или не?
{55729}{55777}Защо в Лос Анджелис?
{55850}{55946}Ще ти обясня теорията на Картър|за криминалните престъпления.
{55950}{56071}Търси богатия бял човек.|- Богатия бял?
{56076}{56156}Зад всяко голямо престъпление|стои по един богат бял човек.
{56160}{56257}В нашия случай това е Стивън Рейн.|- Кой?
{56262}{56342}Един милиардер.|Видях го на яхтата на Тан.
{56346}{56457}Когато започна стрелбата,|той остана прекалено спокоен.
{56462}{56543}Белите не реагират така на изстрели.|Те или бягат, или крещят.
{56597}{56645}И ти крещиш така.
{56649}{56745}Каквото и да става,|черните остават спокойни.
{56749}{56817}Азиатците никога не се|паникьосват.
{56822}{56955}Нали ви видях какво направихте,|когато дойде Годзила!
{56960}{57039}Всички китайци се разбягаха...|- Г-н Картър.
{57044}{57155}Това еврейска храна ли е?|- Да.      - Шалом!
{57313}{57369}Кулите "Рейн"|Лос анджелис
{57496}{57634}Ето го и г-н Стивън Рейн|в един от огромните си апартаменти.
{57683}{57743}Познай кой е тук.
{57748}{57872}Това е жената от яхтата|на Рики Тан. Пипнахме ги!
{57881}{57996}Казах ти, че няма да се измъкнат.|Сега остава да чакаме.
{58031}{58079}Още ли си говорят?
{58111}{58175}Той излиза.|- Ще се върне.
{58179}{58290}Откъде знаеш?|- Няма да остави такава мадама.
{58459}{58507}Какво прави?
{58564}{58673}Какво прави тя?|- Нищо особено.
{58678}{58760}Само не заспивай.|Рано или късно ще стане нещо.
{58783}{58872}Ще се опитам да не заспя.|Много скучно наблюдение.
{59000}{59067}По-бавно, скъпа!|- Какво?
{59115}{59212}Нищо не съм казал.|- Чух те, че каза нещо.
{59216}{59264}Не, нищо.
{59542}{59680}Какво става? За какво говориш?|- Тя се съблича.
{59684}{59764}Просто се съблича.|- Дай ми го!
{59768}{59876}Не е хубаво да гледаш.|- Милостиви Боже!
{59880}{60000}Свали си полата.|Черни бикини, черен сутиен.
{60019}{60140}"Викторияс сикрет" -|пролетния каталог, 27-а страница.
{60146}{60194}Дай да видя по-отблизо.
{60198}{60316}Има си и татуировчица.|Колко сладко! Това е Снупи.
{60321}{60432}Много обичам Снупи.|- И аз го обичам. Дай да видя!
{60450}{60547}Чакай!|Отива към вратата.
{60576}{60624}Отваря вратата.
{60655}{60754}Носят й някакъв пакет.|Чакай малко!
{60772}{60852}Прилича на момичето,|което донесе писмото в кабинета ти.
{60869}{60917}Това е бомба!
{60929}{60977}Внимавай!
{61084}{61192}Мисля, че е тази врата.|Отворете, това е бомба!
{61197}{61245}Разбий я!
{61284}{61364}Не!|- Леле колко си готина!
{61409}{61457}Хайде, Лий!|- Къде?
{61461}{61541}Само не я изпускай.|- Къде отиваме?
{61644}{61745}На покрива!|- Само да не паднеш!
{61814}{61862}Хвърли я, Лий!|- Къде?
{61866}{61952}Хвърли бомбата, Лий!|Хайде!
{61963}{62067}Хвърли я!|- Там има хора.
{62124}{62204}Хвърли я!|- Не!      - Ще умрем!
{62372}{62478}Ставайте веднага!|- Пусни пакета!
{62483}{62592}Това е бомба!|- Няма никаква бомба.
{62597}{62684}Бягайте от тук,|докато не съм ви арестувала.
{62689}{62802}Да ни арестуваш?|Аз ще те заключа!
{62807}{62936}Аз съм агент от Тайните служби.|- Покажи си значката.
{62946}{62994}Заповядай.
{63031}{63105}Покажи ми я пак, не я видях добре.
{63110}{63234}Аз съм инспектор от Хонг Конг.|- Знам кой сте, инспектор Лий.
{63239}{63319}Не бива да ни виждат заедно.|Елате в апартамента ми.
{63397}{63507}Защо каза, че е бомба?|- Ти го каза!      - Не, ти го каза.
{63511}{63644}Аз казах, че тя е бомба.|- Че тя е бомба?
{63655}{63764}Работя по този случай от месеци|и съм малко изнервена.
{63768}{63880}Обясни ни какво става.|- Играя корумпирана митничарка.
{63884}{63932}Това подкуп ли е?
{63936}{64016}Не, това е мостра.|Чували ли сте за Супербанкнотата?
{64020}{64156}Някакъв митичен фалшификат.|- Нещо повече от фалшификат.
{64161}{64241}В повечето банки не могат|да я различат от истинската.
{64245}{64348}Оригинална хартия, отпечатана|на преса от монетния двор.
{64352}{64413}Откъде имат такава преса?
{64418}{64508}През 1959 г. правителството|ухажваше усилено шаха на Иран.
{64512}{64616}Заради петрола му.|Направиха му специален подарък.
{64621}{64721}Преса от монетния двор -|единствената извън САЩ.
{64726}{64787}Тан я купи преди 5 години.
{64792}{64880}Преди 5 години?|Още преди да напусне полицията.
{64884}{64969}Тази година той купи и клишета|за 100-доларови банкноти
{64974}{65084}и започна да печата.|- А Ху Ли го уби за клишетата.
{65089}{65208}Отпечатали са и са натоварили|100 милиона долара.
{65248}{65328}Има само един начин да разбереш,|че банкнотите са фалшиви.
{65332}{65453}Мастилото е индийско и гори|в червено. А истинското мастило...
{65476}{65580}То гори с черен пламък.|- За какво са им 100 милиона?
{65588}{65649}Не задаваш правилния въпрос.
{65676}{65756}Основният въпрос е|къде са клишетата?
{65760}{65867}Ако намерим клишетата,|ще спрем цялата операция.
{65871}{65969}Права си.|- Можете да ни помогнете.
{65981}{66127}Това е твоят град, нали?|- Да, моята цица... Моят град!
{66132}{66227}А ти познаваш Триадите|и Ху Ли, нали, Лий?
{66231}{66279}Да.|- Чудесно.
{66283}{66377}Ще ми помогнете ли?|Ще разберете ли къде са клишетата?
{66388}{66484}Няма проблем.|- Добре дошли на борда, господа.
{66488}{66603}От този момент нататък|вие работите за Тайните служби.
{66643}{66711}Таен агент Джеймс Картър.
{66715}{66791}Звучи много добре.|Като песничка е, а?
{66796}{66924}След 6 месеца ще съм във Вашингтон|и ще пазя президента.
{66929}{67035}Не би застанал на пътя на куршумите.|- Да, но те не го знаят, нали?
{67040}{67136}Изабела ще ме уреди.|Видя ли как ме гледаше?
{67140}{67261}Изобщо не те погледна.|- Ревнуваш, защото хареса мен.
{67267}{67351}Аз съм висок, черен и красив,|а ти си една китайска грозотия.
{67355}{67479}Не съм! Жените ме харесват.|Смятат, че съм сладък като Снупи.
{67484}{67580}Дори Снупи е с 5 сантиметра|по-висок от теб.
{67627}{67745}Стърлинг слуша.|- Отстраних Лий и Картър от случая.
{67748}{67796}Да.
{68224}{68307}Тук имам информатори.|А и правят страхотни ребърца.
{68311}{68359}Обичам еврейска храна.
{68789}{68869}Мисля си, че не виждам това,|което си мисля, че виждам.
{68873}{69004}Нима играете хазарт!|- Какво правиш, Джеймс?
{69008}{69140}Всички отивате в затвора.|Стягайте се и да тръгваме!
{69145}{69244}Да поговорим отвън.|- Искаш да говорим?
{69249}{69297}Искаш ли да говорим?
{69376}{69475}Много готино костюмче.|Какво става, Кени?
{69504}{69552}Джеймс Картър.|- Как си?
{69563}{69688}Чух, че добре са те натупали|в Хонг Конг.
{69704}{69815}Кой те излъга?|- Имам си източници.
{69820}{69956}Ако не говориш, ще натупам теб.|- Защо нахълта така, Джеймс?
{69961}{70052}Изложи ме пред жена ми|и пред децата ми.
{70063}{70169}Сам се излагаш.|Чернокож с китайски ресторант!
{70175}{70289}Не си показа значката,|нямаш заповед за обиск.
{70297}{70393}Знаеш ли какво ще направя сега?|Ще те сритам.
{70408}{70543}А после ще сритам и теб.|- Я да видим как ще стане!
{70557}{70663}Хайде де! Ще те застрелям|и ще кажа, че си паднал по|стълбите.
{70689}{70737}Успокой се, Кени!
{71000}{71135}Летящия тигър!|Къде научи това?
{71152}{71200}Учителят Чин ме научи.
{71205}{71253}Учителят Чин от Пекин?
{71257}{71305}Не, Фреди Чин от Креншоу.
{71309}{71400}Те са братя.|- Супер!
{71417}{71481}Какво правиш с Нонстопа?
{71516}{71596}Викам му така,|защото никога не млъква.
{71651}{71763}Това го чух!|Няма да говориш за мен.
{71772}{71896}Търсите фалшиви пари, нали?|- Откъде знаеш?
{71901}{71949}Попадали ли са ти?
{71993}{72101}Един редовен клиент|загуби 50 бона преди 2 дни.
{72108}{72224}Мислех да го притисна,|но той ги донесе на другия ден.
{72229}{72364}Нови 100-доларови банкноти.|Веднага реших, че са фалшиви.
{72369}{72475}Но ги проверих и нямаше проблем.|- Имаш ли още от тях?
{72486}{72582}Взема ли пари, те остават при мен.|- Дай да ги видя.
{73142}{73190}Какво правиш?
{73341}{73439}Фалшификат!|Кой каза, че ти ги е дал?
{73444}{73524}Казва се Зинг.|Работи в казиното на Рейн.
{73528}{73608}Дано има късмета|да го намерите преди мен.
{74160}{74287}От полицията сме.|Търсим господин Зинг.
{74348}{74396}Ей ти!|- Върни се!
{74431}{74558}Ах ти, малък плъх!|Върни се веднага!
{74834}{74882}Великият главен инспектор Лий.
{74938}{75018}Всички ще ми благодарят,|че съм ги отървала от теб.
{75022}{75102}Какво изобщо правя тук?!|Аз дори не съм китаец.
{75128}{75176}Добре де, съжалявам.
{75211}{75307}Има един човек, който би искал|първо да поговори с тях.
{75477}{75570}Мамка му!|Това не беше необходимо.
{75709}{75772}Изби ми пломбата.|Ще те убия!
{75866}{75946}Досега не съм удрял жена,|но ти си го просиш!
{75972}{76091}Сега ще ти покажа едно "дан чоу"!|Мога и сам.
{76168}{76216}Пак ще се видим!
{77129}{77236}Какво стана?|- Изабела те прецака.
{77240}{77317}Тя ни спаси живота.|- Какво?
{77322}{77434}Ху Ли щеше да ни убие.|- Че ние сме си живи трупове.
{77438}{77518}Спри да мърмориш!|- Ами ако не спра?
{77522}{77580}Ей сега ще те набия.
{77621}{77703}Ще те бия от тук до Африка.|- Така ли?
{77708}{77766}Я да те видя!
{77771}{77862}Нямаш представа|с кого се захващаш, Лий!
{77870}{77950}Ще ти отхапя носа!|- Хайде де!
{78220}{78268}Нямам й доверие.
{78272}{78320}Беше грешка да я водим тук.
{78324}{78380}Заповядаха ни да я пазим.
{78513}{78590}Бих изрязала сладката|й устичка от личицето й.
{78599}{78692}Ще я погреба в пустинята|онези 2 ченгета.
{78756}{78804}Ябълка?
{78848}{78944}Прибери ножа,|преди да си се порязала, кучко!
{79154}{79280}Няма смисъл.|Как ще ни убият онези от Триадите?
{79285}{79384}Ще ни измъчват 3 дни.|- Ще издържа.
{79436}{79458}После ще ни отрежат орехчетата.
{79462}{79542}Ще ни отрежат орехчетата?|Да се махаме от тук!
{79547}{79596}Не се отказвай!
{79782}{79862}Не искам да умра!|- Млъкни!
{79882}{79968}Дай си левия крак.|- За какво ти е?      - Дай го!
{79974}{80110}Дръж здраво.|- Добре.
{80383}{80502}Точно така, захапи го!|Хапи като малка маймунка!
{80514}{80612}Точно така!|Действай с тигровите зъбки.
{80622}{80702}Давай!|Още съвсем малко...
{80727}{80816}Мамка му!|Какво е това?
{80820}{80874}Развържи ме, Лий.
{80916}{80966}Статуите са пълни с пари.
{81183}{81238}Здрасти, Бенджамин!
{81299}{81379}Какво правиш?|- Събирам улики.
{81472}{81558}Усещаш ли?|- Да, спираме.
{81919}{81999}Какво е станало?|- Ще ти кажа.
{82034}{82082}Хайде, Лий!
{82190}{82238}Качвай се!
{82975}{83072}Какво стана?|- Остави ме!      - Чаках те горе.
{83118}{83166}Давай!
{83437}{83552}Там не влизам! Пълно е с плъхове.|- Няма никакви плъхове.
{83556}{83604}Я виж какъв плъх!
{84112}{84248}Лас Вегас?|- Какво правим във Вегас?
{84258}{84374}Виж! "Червения дракон".|- Като яхтата на Рики Тан.
{84438}{84563}Ей така се перат 100 милиона.|- Тръгваме!
{84580}{84678}Съжалявам.|- Хайде, един по един!
{84798}{84878}Чакай малко!|Не можем да влезем така.
{84882}{85016}Трябва да сме изтупани.|- Какво означава "изтупани"?
{85021}{85129}Сега ще ти покажа,|мой азиатски братко.
{85310}{85412}Тук ще ни преобразят.|Като влезем, стой плътно до мен.
{85416}{85502}Миришеш малко неприятно.|Настъпил си акото на плъховете.
{85512}{85592}Беше хубава каубойска шапка,|а стана като корков шлем.
{85596}{85686}Извини ме за момент.|Какво обичате, господа?
{85691}{85810}Искам черен костюм,|но кожата ми търпи само коприна.
{85815}{85924}А на него нещо от детския щанд.|- И той ли предпочита коприна?
{85929}{86012}Винаги съм харесвал двойки,|които се обличат еднакво.
{86017}{86133}Не сме двойка, полицаи сме.|Работим по опасен случай.
{86138}{86256}Преследват ни много мъже.|- Изобщо не ме учудва.
{86260}{86374}Ще ви облека като принцеси.|Започваме от вас.
{86379}{86498}Хубав тен, широки рамене...|Трябва ви нещо кожено.
{86505}{86608}Костюм от крокодилска кожа.|Колко е талията ви?
{86613}{86698}Да влезем вътре...|- Леко, приятел!
{86703}{86783}Огнен нрав! Харесва ми.|- Донеси дрехите!
{86787}{86900}Сега ще ви донеса някои неща.|Гневен е като рапър.
{86919}{86999}Видя ли го?|- Хареса те.
{87003}{87051}Повече няма да пазарувам с теб.
{87266}{87314}Прави се на богат.
{87318}{87386}Дами и господа,|представям ви Стивън Рейн -
{87390}{87490}основател и собственик|на казино "Червения дракон".
{87610}{87690}Благодаря ви.|Добър вечер.
{87694}{87777}Преди 1000 години|в едно богато китайско село
{87782}{87864}наели млад дракон, за да пази|богатството им в една пещера.
{87873}{88001}Хората от селото го хранели обилно,|за да стане по-силен.
{88006}{88069}Но драконът станал така голям,
{88074}{88198}че тялото му се заклещило|на входа на пещерата.
{88202}{88307}Дами и господа, аз открих|съкровището от пещерата на дракона.
{88312}{88433}И сега то е тук -|в най-великото казино на света!
{88442}{88547}Добре дошли в "Червения дракон",|където всеки е печеливш!
{89250}{89346}Най-голямата пералня на света.|- Прав си.
{89385}{89452}Цигари?|- Едно питие?
{89533}{89628}Прегърни ме и ме притисни.
{89632}{89761}Навсякъде е пълно с камери.|Имам сериозен проблем.
{89766}{89880}Трябва ми твоята помощ.|- Помогнах ти, но не ми хареса.
{89885}{89978}Нямах избор, под прикритие съм.|Трябва да ми се довериш.
{89984}{90102}Зад гърба ми броят парите.|Смятаме, че клишетата са там.
{90108}{90193}Трябва да ги вземеш.|- Защо не ги вземеш ти?
{90197}{90289}Защото, ако греша,|прикритието ми ще се провали.
{90334}{90421}Защо трябва да ти вярвам?|- Наведи ме.
{90504}{90613}Моля те съвсем сериозно.|Ще помогнеш ли на Тайните служби?
{90866}{90953}Какво правиш?|Ето... Вземи това.
{90980}{91031}Танцувам.|- Танцуваш?
{91035}{91164}Аз работя и рискувам живота си,|а ти танцуваш с някаква фльорца.
{91168}{91248}Има ли си гадже?|- Това беше Изабела.
{91252}{91348}Клишетата са в стаята с парите.|- Името Изабела ли чух?
{91352}{91477}Пак ще те изпързаля.|- Отивам да проверя.      - Чакай!
{91524}{91620}Навсякъде е пълно с охрана.|Трябва да им отвлечем вниманието.
{91624}{91716}Гледай какво правя|и ще разбереш кога да влезеш.
{91821}{91925}Върви ли ви тази вечер?|Хвърлай ги, татенце!
{91930}{91984}Давай, Текс!
{92053}{92172}На тази маса е горещо!|Ще ме включите ли в играта?
{92176}{92248}Влиза се с 50 000 долара.
{92253}{92364}Тогава ми дайте чипове за 100 000,|диетично "Пепси" и пилешки крилца.
{92368}{92457}100 000.|- Сега ще ви обера паричките!
{92472}{92584}Какво е това? Даваш ми чипове|по 500 долара, защото съм черен?
{92601}{92673}Не, сър.|Просто предположих...
{92678}{92778}Предположи, че мога да си позволя|само по 500 долара на удар.
{92796}{92884}Не е така, сър.|- Ти расист ли си?      - Не, сър.
{92889}{93013}А защо тогава всички останали|държат чипове по 1000 долара?
{93018}{93094}Случайно.|- Случайно, а?
{93100}{93232}Били сме роби 362 години,|а сега ни пробутвате дребни чипове!
{93236}{93326}Приличам ли ти на Чичо Том?|- Съвсем не, сър.
{93332}{93413}Успокойте се.|- Я върви да броиш нещо!
{93418}{93476}Дай ми по-едри чипове.
{93481}{93589}Искам елементарна справедливост.|Много ли искам?
{93621}{93669}Проблем на 9-а маса.
{93872}{93948}Защо нямате|нито един черен в програмата?
{93953}{94056}Довечера ще пее Лайнъл Ричи.|- Той не се брои за чернокож.
{94060}{94157}Защо не каните "Пичърс и Хърб"?|Или пък Айк и Тина?
{94161}{94282}Ако ги поканите, те ще се съберат.|- Защо не се успокоите, сър?
{94288}{94405}Я стига сте ме успокоявали!|- Имаме проблем.
{94812}{94945}Имам една мечта -|черните хора, белите хора
{94961}{95069}и дори китайците да играят заедно|и то не с различни чипове!
{95074}{95122}Алилуя!|- Нали така?
{95220}{95356}Така че, в духа на братството,|смятам да започна играта.
{95869}{95917}Мамка му!
{96989}{97037}Спри!
{97921}{97985}Това е граната, инспектор Лий.
{97999}{98047}Последвайте ме, моля.
{98057}{98105}Иначе ще натисна детонатора
{98109}{98174}и ще напълня мозъка ви със зъби.
{98268}{98366}6 - печели.|- Да!
{98378}{98483}Кой си сложи ръката на задника ми?|Не я махайте! Колко спечелих?
{98501}{98594}200 000, сър.|- 200?
{98667}{98789}Посвещавам следващото хвърляне|на героя Нелсън Мандела.
{98793}{98873}Него са го тормозили,|но аз няма да ви изтормозя.
{98877}{98930}За Мандела!
{98985}{99094}7 - печели.|- На свобода! Най-накрая!
{99473}{99521}Излезте.
{99593}{99701}Какъв бизнес!|Хората ти дават пари,
{99706}{99813}а ти им даваш...|едно голямо нищо.
{99849}{99933}Това е американската мечта.
{99938}{99993}Благодарение на 2 клишета
{99997}{100090}и най-красивата|митничарка в Америка,
{100102}{100150}аз отново съм в играта.
{100297}{100391}Погледни се, Лий!|Изглеждаш ужасно.
{100453}{100525}Не биваше да свършваш така.
{100557}{100665}Много жалко, но...|Какъвто бащата, такъв и синът.
{100708}{100756}Качва се нагоре.
{100825}{100875}Виж го този стар глупак.
{100921}{100985}Какво си мисли, че прави?
{101003}{101099}На днешно време е ужасно трудно|да си намериш честен партньор.
{101103}{101157}Не си ли съгласен, Лий?
{101215}{101302}Всичко да остане на масата.|Никой да не я пипа!
{101389}{101437}4 - печели.
{101513}{101594}Господи!|Тов са 500 000!
{101603}{101651}500!|- Слезте, сър.
{101669}{101771}Отървете се от приятеля на Лий.
{101775}{101885}Искам си паричките.|- Слезте от масата.
{101959}{102045}Партньорите имат един недостатък -|много често умират.
{102067}{102115}Ти също ще умреш.
{102281}{102329}Забавлявай се.
{102519}{102601}Когато свърша с теб,|ще ме молиш да натисна копчето.
{102705}{102785}Не мърдайте!|Всички сте арестувани.
{103182}{103245}Господата ще ви придружат|до касата.
{103250}{103330}За да не ме нападне|някой бял богаташ, нали?
{103881}{103957}Оценявам помощта ви.|Сигурното си е сигурно.
{104235}{104332}Съжалявам! Заболя ли те?|- Ей, Ти!
{104340}{104388}Стой!
{104392}{104440}Добре ли сте?
{104891}{104987}На черния започна да му върви|и всички изпаднахте в паника.
{105239}{105367}Слез долу!|Пусни пръчката!
{105463}{105543}Къде беше, Лий?|Да знаеш как ми вървя!
{105795}{105926}Какво ти е?|Защо устата ти свети?
{105944}{106002}Пак става нещо гадно.
{106345}{106399}Пазете се, моля!
{106715}{106807}Какво ти е?|Какво ти направиха?
{107373}{107458}Защо не каза, че имаш бомба?|- Казах ти!
{107463}{107543}Казах "м-м-м".|- Какво?!      - Бом-м-м-ба.
{107618}{107703}Рики Тан е жив.|Трябва да се качим горе.
{107707}{107780}Рики Тан е мъртъв.|Какви ги говориш?
{107984}{108086}Върви за Рики Тан.|Аз ще се заема с нея.
{108191}{108297}Този път няма да те пазя, защото|си жена. Ще се престоря, че си мъж.
{108348}{108450}Красив мъж с хубаво тяло,|когото бих завел на вечеря.
{108680}{108814}Не познаваш египетския стил, нали?|Сега ще го опиташ.
{108842}{108890}Давай!
{109147}{109227}Добре ли си?|Имаш нужда от помощ.
{109280}{109412}Не знаех на чия страна си.|- Сега знаеш.
{109416}{109464}Какво ти става?
{109582}{109630}Миришеш хубаво.
{111000}{111071}Благодаря ти, Бенджамин!
{111174}{111266}Щяхме да сме отлична двойка.|Да сме щастливи заедно.
{111272}{111336}Но ти си една шантава кучка!
{111590}{111727}Американците обичат хазарта, нали?|- Никога не залагам.
{111732}{111798}Развалям сделката ни.
{111866}{111918}А клишетата ми?
{111923}{112016}Смятам да ги взема.|Няма проблем, нали?
{112051}{112166}Хареса ми приказката|за дракона и съкровището.
{112171}{112230}Мама ми я разказваше.
{112272}{112402}Знаеш ли каква е поуката?|- Алчността ще ни съсипе.
{112494}{112554}Мразя псевдо китайските глупости.
{112900}{113038}Същият като баща си.|Аз исках да му помогна.
{113043}{113138}Исках да деля с него.|Да ти осигуря по-добър живот.
{113162}{113267}Но той беше слаб.|Страхуваше се от промяната.
{113271}{113390}Дай ми клишетата. Всичко свърши.|- Нищо не е свършило.
{113394}{113467}В Америка е пълно с казина.
{113490}{113614}Мога да те направя богат, Лий.|Не повтаряй грешката на баща си.
{113619}{113712}Ако посегнеш за пистолета,|ще те убия.
{113734}{113814}Забрави ли?|Аз вече съм мъртъв.
{113950}{113998}Как си, Рики?
{114012}{114092}Виждам, че нямаш проблеми.|Аз ще... Майко мила!
{114106}{114206}Какво е станало с Рейн?|- Знаеш ли как умря баща ти?
{114246}{114326}Недей! Не си струва.|Той те предизвиква.
{114330}{114446}Не го прави.|- Той не помоли за милост.
{114450}{114534}Секунди преди да умре|той ме помоли само за едно -
{114552}{114683}да не те убивам.|Беше толкова жалък!
{114688}{114806}Вече прекали! Застреляй го!|- Какво ще направиш?
{114810}{114870}Дръпни спусъка!
{114874}{115002}Същият мухльо като баща си.|- Не го слушай, гръмни го!
{115006}{115092}Не можеш да го направиш, нали?|- Можеш! Тук сме само ние.
{115096}{115178}Очисти го!|- Знаех си, че не можеш.
{115188}{115253}Поне го сритай по главата!
{115774}{115898}Добър удар, Лий.|- Не беше нарочно.
{115902}{115982}Ще кажем, че е бързал|да хване такси.
{116060}{116121}Какво имаш...|А, не!
{116158}{116254}Махни веднага тази бомба!|- Трябва да скочим!
{116259}{116376}Ти си луд!|- Използвай сакото си.
{116397}{116445}Шантав тип!
{116791}{116839}Не беше чак толкова зле.
{117719}{117805}Летях 16 000 километра,|за да се забъркам в тая каша?!
{118084}{118216}Неприятно ми е да го призная,|но сме ви задължени, инспектор Лий.
{118220}{118318}Благодаря ви.|Ще се видим в самолета.
{118384}{118434}И аз искам да ти благодаря.
{118620}{118693}Работата с теб беше удоволствие.
{118943}{118991}Видях ви!
{119002}{119092}Ах ти, малък дяволе!|Тя те целуна, нали?
{119100}{119186}А ти си тръгна|и не се обърна назад. Хареса ми!
{119193}{119241}Да, много съм печен.
{119276}{119342}Къде отиде тя?|- В Ню Йорк.
{119404}{119452}Това ли е твоят изход?
{119496}{119610}Аз съм натам.|Време е да се сбогуваме.
{119644}{119720}Благодаря ти, Картър.|- Пази се.
{119983}{120042}Искам да ти дам нещо.
{120098}{120223}Но това е значката на татко ти!|- Време е да се разделя с нея.
{120274}{120386}Благодаря ти.|И аз искам да ти дам нещо.
{120434}{120561}Какво е това.|- 10 бона. Спечелих ги в казиното.
{120566}{120648}Не мога да ги взема.|- Спокойно, имам още много.
{120653}{120733}Позабавлявай се.|- Не мога да ги взема.
{120737}{120846}Престани да мислиш като ченге.|Не може да не мечтаеш за нещо.
{120851}{120899}Помисли си.
{120903}{120995}{y:i}Последно повикване|{y:i}за полет 44 до Ню Йорк.
{121023}{121111}Винаги съм искал да гледам "Никс"|в "Медисън скуеър гардън".
{121122}{121202}Ню Йорк?|- Първа класа.      - Хотел "Плаза".
{121206}{121292}И малко "му-шу".|- Амин!      - Какво ще кажеш?
{121298}{121378}Още една почивка|няма да ми дойде в повече.
{122412}{122518}Джаки добре ли е?|- Джаки винаги е добре.
{122536}{122590}Това еврейска храна ли е?|- Да, сър.
{122616}{122734}Как се казва?|- Риба гефилте.
{122738}{122786}Кифлички със сьомга.|Обичам ги!
{122818}{122927}Как се казваше това?
{122931}{122991}Как се казваше тая риба?
{123031}{123112}Знаеш ли какво е това?
{123118}{123194}Това е някаква риба.|Искаш ли от моята рибка?
{123199}{123294}Искаш ли... Как беше?
{123348}{123462}Да, съжалявам.|- Много е вкусна.
{123466}{123549}Всички чернокожи ядат само това.|Кой яде кифлички със сьомга?
{123569}{123617}Може ли малко...
{123937}{124036}Джаки, разбий вратата!|- Добре... Крис Тъкър.
{124067}{124147}Давай, Джаки!|- Пак ли "Джаки"?
{124151}{124271}Много интересно, нали, Джаки?|Много ни е интересно.
{124275}{124323}Много интересно, нали, Джаки?
{124327}{124450}Казва се Лий, по дяволите!|- Интересно е, нали, Лий?
{124454}{124542}Сигурно си мечтал за нещо.|- За "Скуеър...
{124550}{124603}Винаги съм мечтал за...
{124621}{124683}Винаги съм мечтал за...
{124703}{124843}Винаги съм мечтал за...|Съвсем се обърках.
{124848}{124955}Сега вече съм изнервен.|Няма да мога да го кажа.
{124960}{125020}Винаги съм мечтал за...
{125069}{125121}Преследват ни много мъже.|- Нищо чудно.
{125126}{125198}Ти си красавец.|Ако нямах гадже, щях да ти скоча.
{125203}{125290}Щях да те изкъпя в топла вана|и после да те напляскам по дупето.
{125295}{125343}Ето какво ще направим...
{125347}{125456}Не ме разсмивай!|Ще отидем у нас и ще те вържа.
{125461}{125509}Искам ви и двамата!
{125513}{125655}Ах ти, малък дяволе!|Тя те целуна, нали?
{125687}{125779}Чакай малко.|- Предай поздрави на татко си.
{125796}{125916}Ало? В момента снимам.|Обади ми се към 19 ч.
{125921}{126020}В момента снимам.|Гледам Джаки Чан право в очите.
{126025}{126105}Професионалистът изключва|телефона си по време на снимки.
{126109}{126219}Не можеш да говориш с Джаки Чан.|За теб е.
{126224}{126309}Съжалявам.|- В момента снимаме.
{126322}{126399}Съжаляваш?|Похабихме цял куп лента.
{126420}{126474}Обади ми се към 19 ч.
{126601}{126687}По дяволите! Тоя няма|да участва в "Час Пик 3".