{792}{904}ДЖАКИ ЧАН
{929}{1041}КРИС ТЪКЪР
{1054}{1171}{C:$1912F7}Ч А С   П И К
{1203}{1292}ТОМ УИЛКИНСЪН
{1355}{1445}ФИЛИП БЕЙКЪР ХОЛ
{1639}{1729}ЦИ МА
{1841}{1930}КРИС ПЕН
{1945}{2035}ЕЛИЗАБЕТ ПЕНЯ
{2413}{2500}Музика|ЛАЛО ШИФРИН
{3726}{2812}Оператор|АДАМ ГРИЙНБЪРГ
{3269}{3373}Сценаристи|ДЖИМ КУФ и РОС ЛА МАНА
{3420}{3526}Режисьор|БРЕТ РАТНЪР
{3570}{3607}Не мърдай!
{3767}{3805}Заех позиция, атакувайте.
{3835}{3875}Къде е Джунтао?
{3885}{3925}Джунтао е навсякаде.
{3960}{4025}Аз не ти ли трябвам?
{4027}{4062}Не мърдай!
{4110}{4165}Хайде, стреляй.
{4200}{4235}Стреляй де!
{4394}{4437}Санг се измъкна.
{5790}{5970}Простете, консул Хан,|тежко е да губим хора като вас.
{5975}{6110}Говоря като ваш приятел|от 15 години.
{6115}{6235}Ще ми липсва подкрепата ви|за полицията в Хонконг.
{6240}{6328}От името на всички британци|в местната полиция
{6329}{6391}аз заявявам: ще ни липсвате.
{6397}{6489}Желаем ви успехи|като дипломат в САЩ.
{6492}{6587}Дами и господа,|за здравето на консул Хан.
{6592}{6630}Благодаря, Томас.
{6735}{6820}Томас няма да ни остави|на мира, знаете.
{6826}{6854}Извинете.
{7005}{7075}Командор Грифин,|имам удоволствието
{7079}{7150}да ви оставя|един специален подарък.
{7155}{7247}Преди малко детектив Лий|и неговата специална част
{7252}{7327}са разбили окончателно|бандата на Джунтао.
{7332}{7460}Запазени са 5 000 годишни|произведения на изкуството.
{7575}{7650}Ето за това|съм си мечтал винаги.
{7655}{7747}Да живее Хонконг.|- Да живее и пребъде!
{7955}{8015}Защо не каза,|че не идваш с нас?
{8020}{8105}Чаках подходящ момент.|- Докога, докато замина ли?
{8127}{8230}Су Янг, ще ми липсваш.|Ти си най-добрата ми ученичка.
{8233}{8300}Майка ти щеше|да е много горда с теб.
{8315}{8417}Нали ще продължиш|да тренираш вадене на очи?
{8425}{8517}В Америка няма да имам|никакви приятели.
{8555}{8640}Всичко ще бъде чудесно,|обещавам ти.
{8645}{8695}Това е за теб.
{8747}{8782}Благодаря.
{8785}{8865}Не се тревожи,|Америка е много приятно място.
{8882}{8957}Къде караш бе, тъпак?
{8962}{9007}Да не си откачил?
{9220}{9300}Клайв, к'во става?|- Закъсняваш.
{9305}{9342}Аз ли?|- Да, ти!
{9345}{9449}Как бе, чакам те|вече час от другата страна.
{9452}{9538}Бях в кръчмата.|- Нали се разбрахме отзад?
{9540}{9594}Как си представяш|да трампим тук?
{9597}{9675}Не беше в кръчмата.|- Нали казахме отзад?
{9680}{9718}Добре, няма значение.
{9720}{9769}Давай да вършим работа.
{9773}{9825}Това какво е, пищов?|Разкарай го.
{9829}{9915}Давай да бачкаме. Хайде.|- Ти недей да закъсняваш.
{9917}{9976}Добре бе, няма.|Какво носиш?
{9991}{10038}О, бива си го.
{10042}{10115}Страхотно.|Какво всъщност е това?
{10120}{10195}Експлозив С-4.|- Това ли бе?
{10200}{10255}Мамка му стара.|- Какво има?
{10260}{10355}Нищо бе, браво на тебе!|Откъде го намери?
{10360}{10457}Даже ония от Ирак|не могат да намерят!
{10462}{10530}Ти от къде го взе?|- Не беше лесно.
{10535}{10632}Много ме зарадва! Стоката е тук,|отивам за парите.
{10637}{10715}Дръпнете се от колата!|- Господа офицери!
{10720}{10795}Ръцете над главата.|Веднага!
{10800}{10882}Абе няма никакъв проблем!|Бъркате ни с някого!
{10885}{10955}Не искаш да го застреляш!|- Искам!
{10960}{11012}Не иска, будалка се!|- Хич не се будалкам!
{11015}{11080}Майтап!|- Изобщо не е!
{11085}{11150}Хвърли оръжието!|- Абе това е братовчед ми!
{11155}{11220}Я си заминавайте!|- Не може.
{11225}{11332}Ще му пръсна главата!|Идете да си купите понички!
{11337}{11432}Видяхте ли как го ядосахте?|Нека аз да поговоря с него.
{11471}{11597}Сега всичко е наред!|Обезоръжен е, отивайте си!
{11600}{11670}Ръцете на главата!|- Всичко е точно, старши!
{11675}{11725}Действай!
{12170}{12217}Нали ви казах!
{12705}{12765}Не стреляй бе,|има експлозив в багажника!
{13420}{13512}Клайв, можеш ли да познаеш нещо?|Забравих да ти кажа.
{13515}{13592}Аз съм от полицията.|А ти си арестуван.
{13719}{13798}Су Янг, хайде.|Ще закъснеем.
{13825}{13855}Извинете.
{13905}{13980}Търсят ви от Китай|по телефона.
{14035}{14110}Су Янг, обичам те.|Приятен ден.
{14115}{14184}Ще бъдеш ли тук|след училище?
{14188}{14280}Не, ще дойда|да те взема оттам.
{14570}{14607}Ало, тук консул Хан.
{15930}{15978}Има ли някакъв проблем?
{15987}{16055}Няма проблем.|Сега е час пик.
{17375}{17430}Охраната на място ли е?|- Да.
{17435}{17495}Ще бъдат ли готови|всички експонати?
{17500}{17595}Да, сър, вашата реч|за откриването ще е в 19:30 ч.
{17600}{17729}Извинете, консул Хан.|Аз съм Уорън Ръс от ФБР.
{17735}{17766}Това е агент Уитни. 
{17770}{17845}Трябва да поговорим|насаме, сър.
{17891}{17930}Извинете.
{18105}{18210}Зная, че ви е трудно,|но ще върнем дъщеричката ви.
{18215}{18258}Да, но дали|ще я върнете жива?
{18261}{18349}Най-добрите агенти в света|я издирват в момента.
{18390}{18442}Искам един от моите хора|да помогне.
{18447}{18538}Уверявам ви, г-н консул,|за ФБР това е приоритет.
{18540}{18590}Много хора работят по случая.
{18592}{18663}Господине,|аз не съм американец.
{18666}{18705}Дъщеря ми също.
{18707}{18795}Разбирам, сър, но...|- Той вече е в самолета.
{18800}{18900}Разчитам, че ще го приемете|със заслуженото уважение.
{18965}{19002}Да.
{19005}{19073}Тогава 10 души изскочиха|от багажника.
{19075}{19155}Разхвърлях ги, но се появиха|две тъпи ченгета.
{19160}{19232}Объркаха цялата работа,|но аз се прегрупирах.
{19235}{19293}Трябваше да им спася живота.
{19297}{19407}Затичах се за бомбата...|- Как можа да отидеш без мен?
{19410}{19485}После ще ви доразкажа|най-интересното.
{19497}{19549}Ето защо никой не иска|да работи с теб.
{19551}{19629}Само ти си без партньор.
{19632}{19706}Джонсън, ако се натискаш|да ми станеш гадже,
{19709}{19768}нареди се на опашката.|Ясно?
{19771}{19864}Освен това аз работя сам.|Не ми трябва партньор.
{19867}{19924}Коджак с партньор ли работи?
{19928}{19995}Да, с един дебелак.|- Но не винаги. А Коломбо?
{20000}{20091}Кап. Дийл нареди да дойда с теб,|защото съм сапьор.
{20094}{20144}Но ти се прецака,|а и мен също.
{20147}{20250}Джонсън, там е много опасно.|По-добре да си тук, на бюрото.
{20255}{20310}Трябваше да работим|в екип с теб.
{20315}{20389}Ченгетата тук са|най-омразните хора.
{20390}{20494}И мама се срамува от мен.|Разбравя, че съм наркопласьор.
{20497}{20590}За екип не ставам аз.|А имам и други планове.
{20595}{20687}Браво, защото си на път да те|освободят. Приятен ден.
{20790}{20882}Джонсън, някой да не ти каза,|че съм освободен?
{20920}{20965}Не се прави на артистка.
{20982}{21045}Знам, че ме будалкаш.
{21090}{21121}Каза ли ти някой,|че са ме освободили?
{21192}{21284}Това ми липсва. Чужденец,|на когото да му пръснат главата.
{21287}{21325}Международен инцидент.
{21327}{21395}Нищо не може да направим,|той пътува насам.
{21430}{21482}Обади се да изпратят|някой новобранец.
{21487}{21546}Нека се прави|на екскурзовод.
{21550}{21634}Уж върви по следа,|да го държи настрани.
{21637}{21710}Такъв номер|на някой от нашите?
{21714}{21755}А ти какво предлагаш?
{21775}{21845}Щом ще унижаваме някого,
{21874}{21939}нека да е ченге|от местния участък.
{21970}{22062}И да имах свободни хора,|кой би приел тая тъпа задача?
{22065}{22150}Звучи неуважително|към мен и целия участък!
{22155}{22205}Нещо повече от неуважително...
{22245}{22315}Дан, веднага ти пращам|подходящ човек.
{22387}{22468}Капитане, знам че сте прочели|вестника, но те лъжат.
{22471}{22565}Не бих направил такова нещо.|Преувеличават.
{22570}{22662}Един полицай е без пръстче.|- Ама никой не умря.
{22667}{22732}Разрушил си квартала!|- Беше си разрушен.
{22737}{22792}Загубил си уликите!|- Останаха малко.
{22797}{22877}Действал си|в нарушение на устава!
{22881}{22920}И не само това!
{22947}{23032}Свършил си чудесна работа.|- Моля?
{23035}{23147}Всички тук гледат имиджа си.|Страх ги е от сенките им!
{23152}{23262}Радвам се, че има хора като теб,|които смело влизат в бой!
{23292}{23392}Точно така мисля и аз!|И го обяснявам на колегите!
{23395}{23505}Понякога простите хора|трябва да усещат, че сме железни!
{23510}{23615}И аз това казвам! Значи не съм|освободен от работа?
{23618}{23689}Какви глупости говориш?|- А, на майтап.
{23692}{23813}Отвлечена е 10-годишната дъщеря|на китайски дипломат.
{23820}{23880}ФБР искат да им съдействаш.|- Аз ли?
{23883}{23922}Точно така.
{23925}{24020}Недейте да лъжете.|- Не лъжа. Истина е.
{24042}{24128}Благодаря капитане.|- Поздравления, Картър.
{24131}{24209}Влизаш направо в играта.|- Като стана баровец,
{24214}{24292}ще ви направя кмет!|- По-добре недей.
{24352}{24387}Слушайте!
{24392}{24541}За ваше сведение|аз ще работя вече за ФБР!
{25223}{25266}Картър?
{25325}{25442}Талава слушалка и за мен, ясно?|Здрасти, как е?
{25445}{25565}Сравнете досието на консула|със списъка от Интерпол.
{25570}{25632}Вижте какви съвпадения|ще излезат.
{25637}{25732}Какво става? Видяхте ли|досието на консула?
{25735}{25820}Искам да знам с кого|се е срещал. Казвайте.
{25825}{25900}Улики? Отпечатаци?|Разпитахте ли персонала?
{25905}{25957}Уитни, кой е тоя?
{25962}{26067}Искам копие от това.|Джеймс Картър, ФБР.
{26070}{26190}Уорън, това е човекът|за специалната задача.
{26215}{26312}Аз съм шеф на операцията -|Уорън Ръс. Добре дошъл.
{26317}{26417}Отдавна чакам този момент.|Много дълго ме одобрявахте.
{26422}{26583}Картър, вашата задача|е с ниво на секретност Г-14.
{26605}{26686}Искате ли да се поразходим,|за да ви инструктирам?
{26705}{26738}Добре, Уорън.
{26865}{26947}Ниво на секретност Г-14.|Браво.
{26950}{27045}Мечтата ми. Много се вълнувам,|че ще работя във ФБР.
{27050}{27128}Радвам се.|Името на обекта е Лий.
{27132}{27183}Задачата ти е изключително|приоритетна.
{27187}{27287}Без да се обиждате,|не работя с партньор.
{27290}{27357}Справям се със ситуацията сам.
{27362}{27417}Ситуацията е самият той.
{27442}{27490}Явно става недоразумение.
{27494}{27558}Тук съм заради|отвлечено момиченце.
{27560}{27625}Момиченцето го остави на нас.|Ти се занимавай с Лий.
{27665}{27717}Кой е Лий|и каква ми е задачата?
{27720}{27785}Лий е чуждестранен детектив|и приятел на консула.
{27790}{27869}Ти ще го държиш настрана|и ще го пазиш. Ясно?
{27912}{28017}Искате да го забавлявам. Ама не.|За друга операция съм.
{28020}{28067}Другата операция е на ФБР.
{28072}{28220}Не ща пазванти като тебе,|да не говорим за японци.
{28225}{28327}О-па, я чакай.|Защо не взе от твойте хора?
{28332}{28380}В зоопарка ли да водя|тоя японец?
{28384}{28482}Не ми пука. Не ви искам|да се мотаете наоколо.
{28485}{28597}Самолетът му пристига след час.|Представи се достойно.
{28600}{28656}Човекът идва за пръв път в Америка.
{28674}{28751}Хей! Това е|лайнарска работа!
{29690}{29757}Моля ти се,|кажи че говориш английски.
{29775}{29882}Аз съм  детектив Картър!|Говориш ли някакъв английски?
{29962}{30057}Разбираш ли думите,|които ми излизат от устата?
{30180}{30255}Задръстена работа, мамка му!
{30260}{30352}Първо оная дивотия,|сега и това оризово хлебче...
{30387}{30432}Даже не говори по американски.
{30457}{30530}Хайде, колата ми е тук.
{30565}{30615}Сложи си чантата отзад.
{30712}{30825}Сложи си чантата отзад!
{30830}{30990}А, без тия! Сам си я заври в|багажника! Не съм ти шофьор.
{30996}{31070}Аз съм от ФБР, ясно ли е?!
{31095}{31155}Един Господ знае|какво си мислиш.
{31242}{31297}Капитане,|изобщо не е забавно.
{31300}{31387}Без майтап. Кажете на ФБР,|че е станала грешка.
{31392}{31520}Не мога, Картър. Ти и мистър Лий|ще си прекарате чудесно.
{31525}{31612}Предупреждавам, ще го зарежа|като изгубен багаж!
{31615}{31690}При това положение|ще си 2 месеца без заплата.
{31715}{31777}Забравете тогава,|че ще ви правя кмет!
{31780}{31902}Поздравления, Картър.|Най-после си намери партньор.
{31952}{32040}Заради едно откъснато кутре|ми разгонват фамилията.
{32065}{32180}Китайското консулство ли?|Точно там не може да отидем.
{32185}{32272}Ако ме уволнят,|ти ли ще ми плащаш сметките?
{32277}{32317}Това ли е момиченцето?
{32379}{32418}Кажи нещо де!
{32435}{32550}Всички се майтапят за моя сметка.|За Картър - задача Г-14.
{32555}{32616}Но ще им покажа|с кого имат работа.
{32619}{32726}Съвсем сам ще разкрия|отвличането. Точно така.
{32947}{33032}Първо ще ти покажа нещо.|Познато ли ти е?
{33038}{33100}Все едно че си у вас, нали?
{33105}{33180}Аз не съм ходил в Китай,|но там сигурно е точно така.
{33230}{33340}Гледай. Джон Уейн.|Знаеш ли кой е Джон Уейн?
{33367}{33426}Да, същия.|Ей сега се връщам.
{33430}{33513}А ти може да потърсиш|някой твой братовчед наоколо.
{33595}{33660}Купувайте картата на звездите!
{33700}{33757}Имаш ли адреса|на Майкъл Джексън?
{33762}{33836}Картър, не ме тормози|на работа!
{33840}{33900}Само те проверявам.|- Вече съм законен,
{33903}{33950}продавам карти.|- Законен, друг път.
{33955}{34042}Какво знаят жълтите ти приятели|за отвличането?
{34047}{34150}Нямам представа.|- Я дай една карта.
{34156}{34197}На цена 45 долара.|Загряваш ли?
{34210}{34287}Не знам за отвличане.|Но се появи някакъв.
{34290}{34380}Купува оръжие и експлозиви|като за война.
{34385}{34472}Как му е името?|- Не го знам за 45 долара.
{34477}{34570}Не се излагай, Стаки.|- За 45 долара съм ням.
{34617}{34667}Нищо не съм ти казал.
{35715}{35762}Не ти ли казах|да ме изчакаш?
{35775}{35840}Какво по дяволите търсиш|в тоя автобус?
{35860}{35944}Мислиш, че се будалкам ли?
{35955}{36001}Няма такова нещо.|Сядай!
{36030}{36077}Така. Всичко е наред.
{36093}{36160}Всичко е точно. ФБР.
{36167}{36262}Ще ме снимате ли? Може.|Чакайте малко.
{36440}{36512}Как? Направете ми път!|Бързо!
{36670}{36705}ФБР, спри автобуса!
{37258}{37347}Спри! ФБР, трябва ми мотора.|- Не може.
{37350}{37382}А бе я слизай!
{37987}{38055}Излизай от колата.|Веднага!
{38064}{38132}Къде хукна?|Казах да стоиш про Джон Уейн!
{38137}{38245}Какви ги вършиш ти бе?|- Ти си стой в колата.
{38270}{38332}Исках само|да разбера как си!
{38335}{38415}Да не помисли, че ще те стрелям?|- Какво става тук?
{38440}{38562}Свали пистолета.|Предупреждавам те, свали го!
{38565}{38613}Не мърдай!
{38643}{38680}Пуснете пищовите.
{38690}{38777}Хей, старче, виж. ФБР.
{38780}{38820}Аз съм полицай.
{38827}{38911}Показвах му хватка|за отнемане на оръжие.
{38935}{38997}И английски ли проговори?|- Малко.
{39000}{39100}Да бе, малко. Излъга ме.|- Ти сам реши, че не говоря.
{39105}{39215}А мога ли да реша да те заритам|по китайския задник?
{39220}{39272}Не нося отговорност|за решенията ти.
{39275}{39335}Ти си лайнар, разбираш ли?|Лайнар.
{39340}{39420}Ако не говоря, не значи,|че не знам да говоря.
{39425}{39510}Явно обичаш да говориш.|Оставям такива да се изкажат.
{39515}{39617}Така по-лесно се разбира|какъв вид лайнари са.
{39620}{39677}Какво по дяволите|каза току-що?
{39680}{39787}Оставям ги да се изкажат...|Значи аз съм лайнар, така ли?
{39792}{39864}И двамате сме.|- Не, само ти си.
{39938}{39987}И ще те сритам, да знаеш.
{39990}{40130}Само аз го мога. Иска ти се|да те сритам по гъза, нали?
{40222}{40275}Бързо ме закарай|при консула.
{40281}{40370}Седи кротко и не дрънкай.|Тук демокрация няма.
{40385}{40447}Напротив, има.|- Не, няма.
{40452}{40522}Тук са Съединените Щати|на Джеймс Картът.
{40525}{40596}Аз съм и президент,|император и крал.
{40600}{40705}Аз съм Майкъл Джексън,|ти си Тито. Изцяло си в мои ръце.
{40705}{40809}Защо не искат моята помощ?|- Не те харесват,
{40811}{40851}и аз също не те харесвам.
{40855}{40909}Тук съм заради момиченцето.
{40914}{40979}И момиченцето не те харесва.|Никой не те иска.
{40982}{41051}Пропътувал си|чак до тук за нищо...
{41060}{41157}А, Бийч Бойз!|- Стига бе.
{41162}{41219}Позволи си|да пипаш радиото ми?
{41227}{41309}Бийч Бойз са страхотни музиканти!|- Ще го отнесеш!
{41313}{41380}Никога не пипай|радиото на тъмнокож.
{41387}{41490}Ако в Китай е позволено,|тук може да те застрелят за това!
{41495}{41550}Сега ще ти пусна|истинска музика.
{41590}{41638}Ето това е. Усещаш ли?
{41875}{42000}Така можеш ли да правиш|при Бийч Бойз? Никога!
{42320}{42388}Хайде в консулството.|Какво правим тук?
{42399}{42463}"Разтърсване".|Сериозна операция.
{42470}{42533}Наблюдавай ме|как си върша работата.
{42540}{42625}Искам да помогна|при разследването. Случаят е мой!
{42665}{42740}Твой ли?|Можеш да ми осигуряваш тила.
{42745}{42870}Като влезем вътре, гледай|какво правя и прави същото.
{43000}{43050}Какво става, брат ми?|- Здрасти.
{43120}{43167}Това трева ли е?
{43260}{43331}Имаш ли лекарско|предписание?
{43345}{43392}Къде е?
{43455}{43512}Казвай.
{43516}{43565}Ще те набутам в пандиза.
{43569}{43620}За какво?|- А това какво е?
{43625}{43657}Най-обикновена цигара.
{43660}{43711}От трева!|- Като цигара е.
{43714}{43762}Да нямаш глаукома?|- Да.
{43898}{43947}Какво става, брат ми?
{43985}{44025}Хей, я провери.
{44205}{44240}Как си, Картър?
{44265}{44325}Свалете оръжието!|Веднага!
{44330}{44402}И ти, Ем Си Хамър,|махни тоя пищов.
{44407}{44458}Сега ще питам|и искам отговори.
{44474}{44519}Свалете ги.|- Къде е момичето?
{44522}{44600}Кое момиче?|- Китайчето!
{44605}{44640}Нищо не знам|за китайско момиченце!
{44645}{44748}Ще ви набутам в пандиза,|ако не кажете!
{44750}{44840}Картър, свали тоя пищов.|- Не се прави, че не ме познаваш!
{44859}{44927}Опитвате се|да ме направите на глупак.
{44930}{45010}Лий, излез.|Тук ще стане малко опасно.
{45015}{45084}Искам да попитам...|- Излез и чакай на бара!
{45086}{45175}Ще ми пазиш тила, логистична|подкрепа! Оправям се тук.
{45200}{45292}Сигурен ли си?|- Да бе, излизай!
{45311}{45340}Не се шегувам.
{45355}{45397}Бягай!
{45537}{45605}Не ми изкарвай така|акъла на работното ми място.
{45610}{45670}Направих се на артист.|Дай да те гушна.
{45675}{45765}Обучавам новобранеца.|Защо не дойде на черква?
{45770}{45870}Имах малко работа. Но дойдох|на вечерната служба.
{45875}{45947}Браво. Ела да ти шушна нещо.|- Какво има?
{45952}{46035}Кой купува много оръжие|и експлозиви?
{46040}{46140}Нищо не знам за това.|- Ти си ми ясен.
{46145}{46202}Не съм те прибрал още,|защото си ми братовчед.
{46207}{46337}Най-вече заради леля Бутси.|- Защо я забъркваш и нея?
{46341}{46455}Защото има болно сърце.|Но въпреки това ще те прибера.
{46466}{46513}Затова разправяй.
{46552}{46632}В китайския квартал|е дошъл някакъв нов.
{46643}{46737}Шеф на групировка, от Хонконг.|Той изкупува всичко.
{46742}{46817}Как се казва?|- Не знам, от мен не купува.
{46820}{46863}Не му ли знаеш името?|- Не.
{46869}{46910}Не може никой да не го знае.
{47104}{47140}Какво става, брат ми?
{47182}{47230}Какво каза?
{47264}{47311}Какво става, брат ми?
{47597}{47673}Я ела да те науча|да внимаваш какво говориш!
{47688}{47772}Повтори какво каза!|- Нека не се караме.
{48940}{49000}Моля ви, казах,|че не искам да се караме!
{49070}{49117}Това е вредно за здравето!
{49230}{49270}Къде е детето?|- Кое дете?
{49274}{49318}Много добре знаеш кое!
{49320}{49386}Я си махни мръсните ръце|от костюма ми.
{49389}{49475}Майка ти ми го подари.|Любимият ми е.
{49497}{49557}Ще се видим в Деня на|благодарността. Чао.
{49570}{49644}Хей! Я си домъкни насам|дебелия задник!
{49650}{49740}Аз съм законът тук!|Другия път да е почистено!
{49745}{49814}И всички да си измият зъбите!|Да вървим.
{49920}{49990}Какво ще правим тук?|- Ще взема нещо за ядене.
{49997}{50059}Не искаш ли юфка например?
{50077}{50160}Не ми губи времето.|Имам ангажимент към Су Янг.
{50165}{50219}Прав си загубих ти|доста време.
{50226}{50300}Нека само да взема|нещо за ядене.
{50304}{50395}Като се върна, веднага|ще те закарам където поискаш.
{50400}{50447}Ще ударим ли ръце?
{50487}{50582}Какво правиш?|- И аз имам бързи ръце, нали?
{50805}{50860}Взех ти телешко|със зрял фасул.
{51177}{51222}Пристига някакво такси.
{51226}{51304}От него слиза азиатец,|около 175 см.
{51311}{51386}Някакъв човек пристигна|с такси на главния портал.
{51480}{51580}Нека го прехванат.|- Разбрано, прехващаме го.
{51717}{51800}Да ви помогнем с нещо?|- Трябва да видя консула.
{51805}{51867}По какъв въпрос?|- Моля ви, важно е.
{51872}{51980}Кажете причината. Нека ние|преценим дали е важно.
{51985}{52032}Имате ли документи?
{52067}{52135}Заради дъщеря му.|- Ръцете над главата!
{52139}{52202}Спомена дъщерята на консула.
{52205}{52292}Не разбирате ли,|аз бях поканен тук!
{52375}{52420}Не мърдай!|Хвърли пистолета.
{52442}{52495}Ще ги убие.|- Всичко наред ли е?
{52500}{52550}На горния етаж е|по-безопасно. Бързо!
{52575}{52637}Съжалявам.|Извинявам се за това.
{53150}{53200}Прескочи оградата!
{54035}{54110}Стойте настрана|от прозореца.
{54240}{54290}Залегнете!
{54630}{54682}Не мърдай!
{54755}{54817}Извинете за закъснението.
{54822}{54855}Чакай тук.
{54947}{55030}Мисля, че е станало|недоразумение.
{55035}{55155}Спокойно, всичко е наред.|Това е оня човек, от Китай.
{55182}{55242}Какво?|- Влезте, моля.
{55350}{55472}Мистър Ръс, да ви представя|инспектор Лий.
{55477}{55519}Аз много се извинявам.
{55536}{55610}О, пистолетът ви.
{55735}{55770}Къде по дяволите е Картър?
{55945}{56042}Трябва вече да свиквам|с тия неща.
{56045}{56100}Видя ли един китаец,|толкова висок?
{56103}{56136}С кормило на ръката?
{56142}{56225}Защо не ходиш да се шибаш?|- Какво каза?
{56232}{56310}Да идеш да се шибаш.|- Я не се прави на интересен,
{56316}{56380}а ме пускай! Да не излизам|да се разправяме!
{56400}{56477}Ще яде бой някой,|казвам ти.
{56482}{56521}Какво се случи, Картър?
{56524}{56625}Не съм длъжен да гоня автобуси!|Не се казвам Карл Луис!
{56650}{56693}Кой е този човек?
{56710}{56803}Ще ви обесня. Агент Картър|ми помогна в разследването.
{56809}{56875}Разтроен е,|защото не сме свършили работа.
{56892}{56944}С Лий държим ситуацията|под контрол.
{56947}{57032}Скоро ще върнем дъщеря ви|жива и здрава.
{57035}{57112}Той е много омбициран|да открие дъщеричката ви.
{57115}{57157}Много съм ви задължен.
{57162}{57220}Даваме му|най-добрия си човек.
{57225}{57341}Сега е моментът да запознаете|консула със задачата ми.
{57390}{57450}Картър, може ли|да говорим насаме?
{57455}{57549}Искате да говорите с мен?|Лично? И то насаме?
{57559}{57636}А, ясно! Това сигурно|е секретна степен Г-14!
{57648}{57675}ФБР, нали знаете.
{57679}{57753}Но първо да въведа|в течение моя шеф.
{57756}{57832}Момент. Тази степен|е много секретна, Г-14.
{57837}{57947}Ало, кой се обажда?|- С ФБР ли разговарям?
{57963}{58015}Дай телефона.|- Да, тук ФБР.
{58033}{58102}Вие ли сте ФБР?|- Да бе, ние сме!
{58107}{58184}{y:i}Ако искате момичето живо,|{y:i}слушай, без да говориш.
{58186}{58277}Само да взема химикалка...|Готов съм.
{58282}{58361}Размяната ще стане|довечера в 23 ч.
{58367}{58475}Искаме сума от $50 милиона.|- 50 милиона!
{58481}{58525}Кой сте отвлекли бе,|Челси Клинтън ли?
{58530}{58618}Остави го да говори.|-{y:i} В употребявани банкноти,
{58620}{58697}{y:i}стоиност до $50.|- Добре, ясно. Няма проблем.
{58700}{58812}Искам 20 милиона|в банкноти по 50...
{58815}{58892}20 милиона по 20...|- 20 в двайсетаци?
{58897}{58987}{y:i}И 10 милиона по 10.|- Десет в десетаци.
{58992}{59070}А пържени картофки?|- Ти как се казваш?
{59073}{59135}Ти пръв се обади,|защо питаш?
{59138}{59208}За да кажа на консула|кой ще е виновен
{59210}{59260}за смъртта на дъщеря му.
{59265}{59367}Спокойно. На твоя страна съм,|опитвам се да се сприятелим.
{59372}{59490}Ще получите точни инструкции|половин час преди размяната.
{59495}{59565}Ако мине успешно,|момичето ще живее.
{59570}{59640}Ще направя всичко|да получите парите.
{59647}{59713}После може да ги харчим заедно,|аз почти не работя тук.
{59745}{59820}Хванахме го. 620 Бродуей.|В центъра.
{60090}{60199}Първа оперативна група,|продължете по 6-та улица.
{60202}{60307}Втора група, минете отзад|и подходете по 4-та улица.
{60312}{60435}Вашата група да обходи сградата|по етажи до покрива.
{60649}{60692}Не бива да влизат в сградата!
{60699}{60753}Прав си. Дай да идем|да им кажем. Хайде.
{60845}{60915}Мистър Ръс,|изтеглете хората си.
{60922}{60990}Какво по дяволите правиш ти тук?|Къде е Картър?
{61065}{61155}Моля, послушайте ме!|- И да сте компетентен,
{61160}{61242}фактър, че познавате момичето|изкривява вашата преценка.
{61367}{61458}Ако вие искахте|откуп от 50 милиона,
{61464}{61507}щяхте ли да стоите|на такова място?
{61515}{61602}Махтене от мен този човек.|- Разкарай се!
{61820}{61875}Хей, мой човек!|- Защо се скри?
{61880}{61929}Какво? Не съм се скрил!|- Криеш се.
{61932}{61997}Връзвах си обувката|и ти изчезна!
{62012}{62080}Сър, сградата е празна.
{62087}{62122}По дяволите!
{62550}{62614}Всички да се изтеглят!
{62622}{62665}Извикайте линейки!
{62670}{62797}Евакуирайте сградата!|Да дойде пожарната!
{64337}{64389}Tака не я достигам!
{64392}{64472}Да не съм Карим Абдул Джабар?|Пусни я още надолу!
{65979}{66045}Картър, не идвай насам! Спри!
{66615}{66663}Потруших си всички кости!
{66677}{66714}Кой беше тоя,|дето го гонихме?
{66724}{66825}Казва се Сенг, от Хонконг.|Заради теб го изпуснахме.
{66830}{66880}Защо не каза за дъските?|- Казах.
{66883}{66961}Не си!|- Казах да спреш!
{66964}{67028}А бе аз не ти разбирам!|- Моля?
{67047}{67100}Ето, виждаш ли какво казвам!
{67105}{67182}Какво ти е това в ръката?|- Онзи го изпусна.
{67187}{67277}Мамка му. Хайде.|- Къде отиваме?
{67280}{67325}Съсипах си костюма.
{67575}{67610}Петнадесет секунди.
{67765}{67817}Вземете решение.
{67970}{68005}По дяволите!
{68062}{68155}В лош момент ли попаднах?|- Лоши новини, Джонсън.
{68160}{68222}Мъртви сме.|- Отвлякоха ми вниманието.
{68225}{68323}Може да се случи и в реална|обстановка. Затова тренираме.
{68326}{68402}Ако не издържате,|откажете се.
{68405}{68491}Я остави момичето!|Хич да не ти пука. Как си?
{68494}{68585}Обърни ми малко внимание.|- Защо ме притесняваш?
{68590}{68695}Хубава работа. Дойдох|да те видя и ми е нужна помощ.
{68700}{68737}Помощ ли?
{68742}{68804}Знам силните ти|чувства към мен,
{68807}{68882}но сега говорим|за живота на дете.
{68885}{68945}Откога те е грижа за друг?
{68950}{69019}Джонсън, моля те|кажи какво е това.
{69020}{69071}Взех го от похитителя.
{69074}{69148}Искаш да работим заедно?|Нямам време.
{69151}{69205}Имам си достатъчно|неприятности.
{69235}{69315}Ти кой си?|- Извинете за станалото.
{69319}{69383}Ето, човекът се извини.|Кажи сега.
{69386}{69470}Дистанционно. Може да е на УКВ,|или инфрачервено.
{69473}{69528}Чуждо производство,|не е американско.
{69532}{69647}Става и за гаражна врата,|и за взривяване на експлозив С-4.
{69712}{69750}Ужасно съм ти задължен.
{69795}{69905}Извинявай, аз пуснах слуха,|че на Коледа сме спали с теб.
{69910}{69982}Какво!|- Той се шегува.
{70142}{70200}Здрасти, Боби, какво става?
{70243}{70314}Трябва да се видя с Клайв Код.|- Няма начин.
{70317}{70359}Лампите са загасени,|заключено е.
{70362}{70439}Ще ме уволнят.|- Аз те уредих на тая служба.
{70442}{70499}Пусни ме.|- Не мога.
{70502}{70585}А аз се разсеях,|като те хванаха с тревата.
{70598}{70677}Нали разделихме далаверата?|- Взе голямата половина.
{70681}{70748}Хайде, направи ми|тази услуга.
{70760}{70824}По дяволите!|Имаш пет минути.
{70832}{70919}Код! Двама от братята ти|са дошли да те видят.
{71045}{71120}Клайв, как я караш,|брат ми?
{71140}{71177}Много си нахален,|щом идваш тук.
{71181}{71290}Минавах наблизо и се сетих,|че ти е скучно.
{71295}{71370}Какво по дяволите искаш?|- Нося ти подарък.
{71377}{71444}Играчка за свободното ти време.
{71447}{71497}Това не го искам.|- Така ли?
{71500}{71579}Че ти обичаш тия играчки.|- Не ги обичам,
{71582}{71649}не знам какво е.|- Не си виждал такова?
{71654}{71704}Не съм, щом не знам какво е.
{71707}{71755}Я го подръж и го виж.|- Не искам.
{71756}{71824}Пипни го де!|- Не искам.
{71827}{71881}Страх ли те е?|- Да не съм глупак.
{71884}{71955}Не си, ама те заключих.|- Искаш отпечатъците ми.
{71961}{72030}За да те вкарам пак|в затвора ли? Няма нужда.
{72035}{72127}Ще получиш доживотна,|ако убият момичето.
{72132}{72232}Не знам за никакво момиче.|- Не е така и ще го раздухам.
{72237}{72314}Не ме интересува.|- Аз имам голяма уста, Клайв.
{72316}{72373}Нищо не знам.
{72377}{72415}Можеш да ми целунеш дебелия гъз.
{72420}{72474}Че да загубя цял ден!
{72476}{72562}И ти ли участваш?|Какво те интересува?
{72565}{72657}Дай ми едно име.|- Нищо няма да кажа.
{72697}{72805}Тя е само на 11 години.|Аз не искам да умре.
{72810}{72914}Виж снимката! Не ме интересувате|нито той, нито ти!
{72917}{73012}Интересува ме само момиченцето.|Кажи ми името.
{73250}{73337}Името на човека е Джунтао.|Не съм го виждал.
{73342}{73445}Къде мога да го намеря?|- Фу Чоу ресторант, Чайнатаун.
{73455}{73509}Разкарай левака,|ще те убият заради него.
{73512}{73548}Клайв, много благодаря!
{73550}{73635}Ще ти донеса на дебелия задник|нещо за хапване.
{74075}{74107}Ето това там е.
{74230}{74330}Какво чакаме?|- Нека първо разгледаме.
{74334}{74427}Не може направо да нахълтаме.|Ще ни изпозастрелят.
{74480}{74545}Доспа ми се.
{75387}{75486}Ти пък за каква война пееш?|- Всички знаят това парче.
{75695}{75737}Не ти е правилно|произношението!
{75840}{75897}Казваш го като в карате филм.
{75915}{75955}Дай му малко душа,|от вътре!
{76032}{76092}Чакай да ти покажа|кое как се прави.
{76807}{76870}Я го направи пак!
{78070}{78146}Едно устройство в куфара,|другото у вас.
{78150}{78203}Когато оставите парите...
{78275}{78365}Готови ли сме?|Хайде, вдигайте.
{78409}{78456}{y:i}Имате ли каквото поисках?|- Да.
{78459}{78528}{y:i}Надявам се да сте разбрали|{y:i}колко съм сериозен.
{78538}{78625}{y:i}Занесете парите зад ресторант|{y:i}Фу Чоу в Чайнатаун.
{78645}{78700}Имате на разположение|29 минути.
{79030}{79109}Каква е тая мазна манджа,|нямате ли нещо по-читаво?
{79112}{79217}Пилешки крилца, свински ребра|или поне пържени картофи?
{79222}{79282}Нямаме храна за тъмнокожи.
{79285}{79367}Поисках по-добра храна,|не специално за тъмнокожи.
{79370}{79500}Какво да правя с тая топка мас?|- Какво каза последно?
{79530}{79587}Не съм пънкар!|- И аз не съм!
{79590}{79663}Ти си чист пънкар!|- Ще ти спукам кратуната!
{79667}{79742}Какво ми взе за ядене?|- Змиорка.
{79747}{79802}Хубава ли е?|- Много.
{79807}{79877}А ти какво си взе?|- Камилска гърбица.
{79882}{79957}Какво?|- Камилска гърбица.
{80130}{80237}А, добре е. Има нужда|от малко сос, но иначе не е зле.
{80265}{80315}Още ли ще чакаме?|- Да.
{80375}{80472}Има ли го изобщо тоя Джунтао?|Никой не го е виждал.
{80475}{80555}Има го.|Той уби партньора ми.
{80585}{80667}Съжалявам. Ето още една причина|да нямам партньор.
{80670}{80720}Това го научих от баща ми.
{80745}{80817}Той полицай ли беше?|- 15 години в участъка.
{80820}{80892}И моят баща беше полицай.|- Татко ти е бил ченге?
{80895}{80980}Офицер. Беше легендарен|в Хонконг.
{80985}{81030}И моят беше легендарен|из цяла Америка.
{81035}{81155}Една нощ арестува 15 души сам.|- Моят арестува 25.
{81185}{81260}Татко спаси 5 души|от горяща сграда. Сам.
{81265}{81347}Моят пък хвана веднъж|куршум с голи ръце.
{81350}{81390}Моят татко, ако хване твоя,
{81393}{81486}ще го бие от тук до Китай|и обратно.
{81491}{81567}Не говори така за баща ми.|- И ти не говори за татко.
{81595}{81705}Хей, това момче.|- Да. Да вървим.
{81750}{81808}Аз ще вляза пръв,|не ме познават.
{81811}{81860}Ще изчакам пет минути.
{81880}{82022}Чакай, вземи ми значката. Ако|стане нещо, влизай като ченге.
{82112}{82162}Няма да стане, по-нисък съм.
{82165}{82222}Ще стане, целият номер|е в постановката.
{82225}{82309}Отваряш, затваряш. Бързо.
{82360}{82437}Ще го схванеш.|Вземи и това.
{82535}{82608}Дръж се,|като че не си от тук.
{82614}{82674}Ама аз наистина не съм.|- Не се дръж като ченге,
{82676}{82759}а като турист.|Недей да биеш на очи.
{82764}{82817}Доре, няма проблем.
{82902}{82977}Маса за двама моля,|имам среща с мистър Джунтао.
{82982}{83042}Не познавам мистър Джунтао.
{83045}{83115}Аз съм адвокат|на мистър Джунтао.
{83120}{83194}Пак е нагазил в лайната,|каза да дойда тук.
{83196}{83274}А жена ми ме чака,|бебето непрекъснато реве
{83276}{83359}и къщата е на вили и могили.|Викнете мистър Джунтао.
{83362}{83455}Не го познавам.|- Нима се разкарах напразно?
{83460}{83530}Вие ли ще ми платите|за бензина?
{83535}{83625}Я кажете на Джунтао|да си донесе задника.
{83630}{83677}Благодаря...
{83688}{83762}Тук ли да седна?|Благодаря.
{83825}{83897}Змиорка имате ли?|- Разбира се.
{83922}{83970}А камилска гърбица?
{84010}{84180}Извинете, къде е пилешкия|ресторант на Роско? Насам?
{84220}{84297}Съжалявам, аз не съм оттук.
{84397}{84445}Какво е това?
{84907}{84955}Някакъв долу търси Джунтао.
{85405}{85455}Чакайте.
{85575}{85719}Тия двамата не бива да ги|изпуснем.
{87007}{87117}Джунтао ще ви приеме.|- Крайно време беше.
{87787}{87895}Я колко хубаво|сте се подредили.
{87920}{87977}Какво става, какво гледате?
{88135}{88190}Къде е Джунтао?
{88250}{88297}Защо сте така тихи?
{88420}{88502}Това беше подло, мой човек.|Не съм ви предизвикал!
{88507}{88624}Дойдох при Джунтао,|защото той ме извика.
{88628}{88685}Ние с него сме полубратя -|от Пекин.
{88690}{88780}Имаме една и съща майка -|аз съм негрокитаец.
{88785}{88867}Чакай бе, момент!|Значи ще ме убиете?
{88873}{88952}Добре тогава, остави пистолета|и се бий като мъж!
{88956}{89064}Всеки може да застреля някого.|Ето това имах предвид.
{89066}{89137}Отдръпнете се,|направете ми място.
{89140}{89188}Ти не знаеш|с кого си имаш работа,
{89190}{89240}сега ще ти скъсам...
{89322}{89392}Кой от вас двамата ме ритна?|- Аз.
{89457}{89510}Добре. Хубаво.
{89777}{89863}Чакайте,|нека да преговаряме.
{89880}{89933}Не, какво означава това?
{89938}{90010}Тук става недоразумение.
{90086}{90180}Не съм от ФБР,|аз съм охранител. В един магазин.
{90185}{90289}Избърши се. Тече ти кръв.
{90500}{90627}Не, той се шегува. Това значеше|да ме пуснете да си ходя!
{92030}{92065}Внимавай!
{92125}{92160}Зад теб!
{92302}{92335}Никой да не мърда!
{92380}{92475}Разбихме ви.|Отвсякъде ви разбихме.
{92918}{92975}Ще те убия заради това.
{93619}{93662}Лий, насам!
{94040}{94084}Това моя пищов ли е?
{94127}{94173}Моят е!|- Да вървим.
{94255}{94315}Защо изпусна|скапаната ми значка?
{94344}{94424}После хвърли пищова|през прозореца.
{94427}{94465}Хайде, насам.
{94660}{94732}Всичко е под контрол!|Не се притеснявайте!
{94735}{94816}Господи Исусе, Дева Мария|и свети Йосив!
{94821}{94896}Защо ли не съм изненадан,|че си тук, Картър?
{94900}{94975}Закарай двамата|в консулството.
{95020}{95062}Това беше заповед, господа.
{95440}{95538}Я си махни ръцете от мен.|Хей, ние сме заедно!
{95665}{95725}Нека да обясня отначало.
{95730}{95835}Точно правехме размяната|и вие двамата провалихте всичко!
{95840}{95915}Какво говорите?|Не чухте ли Лий?
{95918}{95972}Мистър Лий вече пътува|за Хонконг.
{95975}{96065}А ти се махай|да не те дам на прокурора.
{96070}{96116}Бяхме на една крачка...
{96119}{96232}Вече не си в това разследване,|Картър! Освободен си.
{96237}{96322}Аз исках само да помогна.|Моля да ме извините.
{96327}{96407}Сега трябва да разчитам|само на ФБР.
{96412}{96460}Те ще те откарат на летището.
{96495}{96555}Джунтао стои зад всичко това.
{96637}{96705}Консул Хан!|- Съжалявам, сър.
{96767}{96865}Аз съм виновен. Лий не би|застрашил живота на дъщеря ви.
{96870}{96977}Той обича това дете.|- Вече е късно за извинения.
{97005}{97080}Г-н консул, на телефона.
{97100}{97133}Готови сме.
{97140}{97193}Хайде, включете го.
{97253}{97366}Откупът става 70 милиона.|Ако не донесете парите утре,
{97370}{97435}ще приберете трупа|на дъщеря си.
{97440}{97505}Моля ви, станалото не беше|по наша вина!
{97640}{97722}{y:i}Су Янг, кажи им,|{y:i}че ще направя всичко...
{98330}{98427}Съжалявам, мой човек.|- Съжалявай за Су Янг.
{99030}{99100}Не, няма улики.
{99160}{99239}Правим всичко възможно.
{99251}{99305}Следим всичко,|което може да има връзка.
{99313}{99382}Извинете г-н консул,|имате гост.
{99615}{99737}Съжалявам, приятелю.|Не можех да стоя в бездействие.
{100060}{100092}Как си, малката?
{100097}{100190}Много си нахален, да знаеш.|Ще затворя.
{100195}{100260}Чакай, не затваряй.|Знаеш ли какво?
{100264}{100342}Беше права в преценката|за мен. Извинявай.
{100347}{100427}Да не си се друсал?|- Ти беше права.
{100430}{100517}Аз съм егоист, безотговорен...|- Да?
{100520}{100610}Не работя с партньори,|но важното е момиченцето.
{100619}{100707}Ще умре, ако не й помогнем.|Разбираш ли какво казвам?
{100720}{100762}Още не, но продължавай.
{100770}{100844}Мисля, че довечера|ще стане нещо голямо.
{100848}{100934}Трябва да знам къде ще е консулът.|Ще ми помогнеш ли?
{100958}{100998}Ще видя какво мога да направя.
{101002}{101090}Не искам да виждаш. Искам да го|направиш. Ще можеш ли?
{101130}{101202}Добре, Картър.|- И още едно нещо.
{101235}{101292}С какъв цвят бикини си|в момента?
{101480}{101575}{y:i}Идете на китайската изложба,|{y:i}както бе планирано.
{101580}{101662}{y:i}Парите да са в горната апаратна.|{y:i}И без повече грешки.
{101667}{101742}Разбирам, но искам да говоря|с дъщеря си!
{102237}{102297}Извинете, кой е капитан|на самолета?
{102300}{102369}Това дори няма значение.|Качете се при него.
{102372}{102419}Има проблем от лявата страна.
{102426}{102502}Двигателят не е в ред,|ще трябва нов алтернатор.
{102505}{102609}Шефът каза "Уили, отиваш там|и задържаш топката."
{102612}{102740}Съобщи, че самолетът остава тук,|докато дойде моят шеф.
{102745}{102786}Действай!
{102962}{103050}Какво правиш тук?|- Вдигай се, имаме работа.
{103055}{103158}Отивай си. Аз се опозорих.|- Лий, а момиченцето?
{103161}{103218}Човек като теб|не може да разбере.
{103221}{103285}Че какъв съм аз?|- Мислиш само за себе си.
{103292}{103378}Срам те е, че си полицай.|Позориш баща си!
{103382}{103429}Нищо не знаеш за баща ми.
{103433}{103492}Нали каза, че е легенда?|- Беше легенда.
{103497}{103617}Уби го бял боклук,|който не искал да плати глоба.
{103622}{103697}Партньорът му трябвало|да помогне, аме не!
{103702}{103795}Баща ми се беше посветил|на професията си и загина!
{103800}{103900}Заради глоба! Какво достойнство|има в такава смърт?
{103925}{104017}Значи мислиш, че баща ти|е умрял за нищо?
{104052}{104110}Докажи ми, че греша.
{104157}{104232}15 години, докато Китай|не си върна Хонконг,
{104235}{104331}Джунтао беше най-могъщият|мафиот в Югоизточна Азия.
{104335}{104437}Англичаните се опитаха да спрат|дейността му, но не успяха.
{104447}{104500}Защо отвлече дъщерята|на консула?
{104503}{104610}Инспектор Лий ме насочи|за атака срещу базите на Джунтао.
{104627}{104721}Конфискувахме стоки|за милиони и много оръжие.
{104725}{104802}Също така безценни произведения|на китайското изкуство.
{104805}{104899}След това Джунтао изчезна.|Безследно.
{104925}{104984}Мислите ли, че той наистина|ще убие детето?
{105025}{105095}Моят съвет е:
{105131}{105184}платете парите.
{105525}{105610}Консул Хан, качвам се|да оставя парите.
{105613}{105687}Запазете спокойствие,|все едно нищо не се е случило.
{105693}{105755}Стойте плътно с агент Уитни.
{105770}{105817}Разбирам.
{107082}{107134}Добър вечер, дами и господа.
{107138}{107178}Аз съм консул Хан.
{107185}{107302}От името на КНР|ви благодаря за присъствието.
{107390}{107449}Имам удоволствието|да ви представя
{107452}{107527}5000 години китайско|културно наследство.
{107532}{107602}Една колекция,|считана до скоро за изгубена.
{107607}{107651}Хубави работи има тук.
{107674}{107736}Оня Буда, ако го туря|в банята, ще заспи.
{107767}{107877}Това е културно наследство|на моята страна. Безценно.
{107882}{107995}Ако нещо изчезне...|- Не бой се, няма.
{108000}{108130}Сега ще предадем всичко това|на нашите деца.
{108335}{108390}Извинете ме.
{108522}{108583}Чакай, тоя го видях|в китайския ресторант!
{108586}{108652}Консул Хан е настинал|от няколко дни.
{108655}{108718}Аз ще довърша вместо него.
{108729}{108823}Първо да махнем оттук|тоя панаир. Ще бъде опасно.
{108830}{108900}Чакайте ме, веднага се връщам.
{109024}{109123}Извинете, дами и господа!|- Проклятие.
{109126}{109202}Аз съм детектив Картър от|полицията на Лос Анджелис.
{109237}{109285}Какво по дяволите става?
{109288}{109355}Получихме заплаха|за бомба в залата.
{109359}{109474}Затова ви моля да излезете|веднага, и то без паника!
{109492}{109550}Не ме ли чухте?|Изнизвайте се!
{109571}{109617}Бомбата ще гръмне!
{109621}{109718}Невероятно. Агентите|да стоят по местата си.
{109740}{109805}Хайде изнасяйте се!
{109821}{109896}Изходът е ето там!
{109910}{109958}По-пъргаво!
{109965}{110020}Не се мотайте!
{110025}{110057}Някой да задържи Картър!
{110422}{110550}Консул Хан, шест пресовки С-4|са привързани към дъщеря ви.
{110655}{110733}Преди изложбата|тези безценни експонати
{110736}{110794}бяха в ръцете|на един колекционер.
{110825}{110855}В моите ръце.
{110860}{110960}Почти целия си живот|посветих на това.
{110963}{111040}Придобивах и класифицирах|тези безценни съкровища.
{111052}{111169}Докато в един прекрасен момент|не ми ги отнеха.
{111182}{111283}Но тази вечер ще бъда|напълно компенсиран.
{111289}{111407}Не мърдайте! Тя ще умре,|ако натисна това копче.
{111467}{111582}Бъдете търпеливи. Транспортът|ще пристигне всеки момент.
{111670}{111715}Стой спокойно.
{111985}{112076}Чакай бе, само исках да ти кажа,|че си спрял на забраненото!
{112162}{112222}Не го знаеш тоя номер, а?|Вдигни ръцете!
{112225}{112300}Тоя път няма да те убивам.|Само ще те сритам здраво!
{112415}{112470}Разкажи на приятелчетата си|за мен.
{112760}{112854}Хей, как си?|Знаеш ли от кога те търсим?
{112856}{112958}Аз съм детектив Картър.|Ще те заведа при баща ти.
{112962}{113025}Но първо да махнем това.
{113029}{113102}Не пипай нищо!|- По-добре да го махнем.
{113105}{113190}Не. Чух ги да казват,|че ще експлодира.
{113195}{113287}Добре, тогава ще го оставим.|Само че ти не мърдай.
{113290}{113330}Къде се намираш?
{113450}{113523}Не мърдай!|- Стойте по местата си!
{113535}{113595}Не вадете оръжие!
{113667}{113772}Дами и господа, можем да кажем,|че вечерта приключи.
{113775}{113852}Благодаря ви и лека нощ.
{114305}{114353}Джунтао!
{114460}{114517}Имам нещо за теб.
{114543}{114595}Нещо, което ти трябва.
{114705}{114756}Ето ти я бомбата!
{114885}{114970}Защо не я взривиш, а?|Давай!
{115005}{115065}Натисни копчето, хайде!
{115095}{115150}Натисни копчето!|- Какво правиш?
{115155}{115232}Будалкам го.|Хайде, натисни копчето!
{115235}{115292}Вярно, натисни копчето!
{115325}{115395}Взриви ни всичките!|- Да, всичките!
{115400}{115463}Натисни шибаното копче!|- Натисни шибаното копче!
{115490}{115541}Чу ли я какво каза?
{115565}{115648}Хайде бе! Всички се запалиха|по това, че ще има взрив!
{115651}{115697}Не се колебай като англичанин!
{115699}{115766}Натисни копчето! Хайде!
{115790}{115845}Оправете се с тях.
{116025}{116070}Прикрийте консула!
{116115}{116200}Спокойно, тя е професионалист.|Ще махне това.
{116205}{116290}Само един момент. Секунда.
{116342}{116470}Има взриватели навсякъде.|Ще избухнат, ако сваля жилетката.
{116592}{116685}Не си ли го правила?|- На тренировка е различно.
{116690}{116793}Всички да се прикрият!|- Пратете подкрепления тук долу.
{116797}{116854}Повтори, не разбрах.
{117160}{117237}Имаме нужда от помощ долу!
{117362}{117480}Розите са червени,|виолетките сини,
{117515}{117575}захарта е сладка,
{117630}{117681}ти също.
{117867}{117921}Дистанционното|все още действа.
{117946}{117994}Махни я някъде.
{118137}{118187}Добре ли е тя?|- Да.
{118230}{118281}Това да не е бомбата?
{118297}{118382}Махни я веднага от мен!|Изнеси я навън!
{118464}{118561}Добре, занеси я на Джунтао.|- Ти натам, аз насам. Давай
{120857}{120892}Къде отиваш?
{121398}{121470}Чакай ме на покрива.|-{y:i} Разбрано.
{122011}{122048}Не мърдай, мой човек!
{122062}{122161}Откога търся твоя сладко-кисел|пилешки задник.
{122170}{122240}Момчетата ти ги няма,|съвсем сами сме.
{122245}{122308}Ще го убия.|- Давай.
{122315}{122377}Тоя не ми е симпатичен,|убий го.
{122460}{122555}Свали пистолета,|бий се като мъж!
{122575}{122640}Какво каза?|- Бий се като мъж!
{122677}{122804}Като мъж ли? Добре.|Сега ще ти сритам задника.
{122815}{122864}А после ще те вкарам|в пандиза.
{122875}{123003}Хайде. Свали оръжието.|Едновременно.
{123572}{123662}Избърши се, защото си мъртъв.
{125365}{125420}Благодаря ти, Господи!
{125910}{125954}Картър!
{126005}{126052}Леле мале.
{126555}{126610}Я, тоя май си замина.
{126615}{126712}Картър! Помощ! Направи нещо!
{126722}{126815}Хей! Дръж се здраво!
{126935}{126973}Не издържам повече!
{126977}{127043}Задръж още час,|ще извикам линейка!
{127048}{127109}Какво правиш?|- Дръж се, веднага се връщам!
{127113}{127192}Картър!|- Будалкам те бе!
{127290}{127322}Направи нещо!
{127412}{127497}Не издържам повече!
{127910}{127942}Мамка му!
{128055}{128101}Благодаря ти много!
{128109}{128208}Какво првиш бе?|- Изразявам благодарност.
{128212}{128268}Другия път|не ми мачкай яйцата!
{128275}{128348}Извинявай. Благодаря ти.
{128695}{128762}Добре ли си?|- Да, благодаря.
{128777}{128857}На теб дължа всичко.|- Дължиш го на дружбата ни.
{128881}{128926}Су Янг!
{128980}{129023}Виж кой е тук.
{129035}{129096}Защо се забави толкова?
{129210}{129285}Май че това нещо е твое.
{129535}{129597}Мисля, че трябва|да дойдеш с мен.
{129600}{129645}Ще летим безплатно.
{129650}{129783}Аз се опитвам да си разширявам|хоризонтите, летя много.
{129915}{129985}Нали приключихме?|Отивам в отпуск.
{129990}{130067}Задръж малко де,|ние само минаваме.
{130070}{130121}Вчера ти свърши|чудесна работа.
{130125}{130233}Когато се върнеш,|значката на ФБР ще те чака.
{130257}{130310}Сериозно ли?
{130315}{130367}Стига сега,|да не ме будалкате?
{130370}{130472}Не знам какво да кажа,|това е сбъдната мечта.
{130477}{130525}Имам обаче една идея.
{130542}{130621}Защо всички вие|не я вземете тази значка
{130645}{130734}и един по един|не си я заврете в задниците?
{130742}{130797}Аз оставам в участъка.
{130860}{130895}Копеле.
{130955}{131007}Първа класа, харесва ми.
{131015}{131051}Може ли да ви взема сакото?
{131054}{131120}Не. Но може|да ми вземеш чантата.
{131133}{131208}Как сте, какво става?|Здрасти, мой човек!
{131219}{131288}Готов ли си?|- Да ви предложа ядки?
{131435}{131521}Не каза, че говориш китайски!|- Не казах и че не говоря.
{131524}{131563}Ти си го предположил.
{131567}{131638}Много е гот,|че ме пуснаха до Хонконг.
{131641}{131767}5 години не съм почивал.|- Ще те запозная с махалата.
{131770}{131820}Я ме запознай с 2-3 китайки.
{131823}{131888}Да ме масажират,|докато изтръпна като крак.
{131890}{131945}Никаква полицейщина 2 седмици!
{131949}{132024}Колко трае полетът?|- 15 часа.
{132027}{132115}Какво ще правим|цели 15 часа?
{132295}{132335}О, не!
{132344}{132433}Стюардеса!|Дайте ми друго място!
{132445}{132475}Слушай ме!
{132475}{}Превод и субтитри:|gazarcho