{0}{33}Казвайте ясно имената си.
{37}{135}Семейство Дрезнер.|- Юда, Йонас, Доната и Хая.
{185}{221}Ние сме Рознер....
{250}{308}И сина ни...|- Олек.
{1865}{1926}Най-лошото свърши.|- Тръгваме си.
{1960}{2011}Мъжете тук, жените там.
{2044}{2137}Внимавайте.|Мъжете тук, жените...
{3185}{3257}Отлично, Олек.|Отлично.
{3287}{3360}Знаеш ли как правим леда на вода?
{3436}{3467}Олек, дай още един.
{3750}{3835}{y:i}Цвитау-Бринлиц, |{y:i}родното място на Шиндлер.
{4479}{4553}Ще бъдете доволни от ползите,|които добивам от работниците.
{4681}{4740}Всички лагери ми завиждаха за това.
{4754}{4815}Затворниците ще искат да са другаде.|- Извинете.
{5206}{5269}Композицията с жените|вече напусна Плашов.
{5288}{5328}Скоро ще пристигнат тук.
{5374}{5498}Знам, че пътувахте доста,|но фабриката е наблизо.
{5522}{5596}Там ви чака топла супа и хляб.
{5653}{5687}Добре дошли в Бринлиц.
{5941}{6010}Хляб и боб.|Фасула е най-хубавото.
{6017}{6145}Не обичам фасул.|- Боб и месо и картофи и хляб.
{6168}{6227}Така не се прави.
{6326}{6376}Яйца?|- Да.
{6459}{6548}Не обичам.|- А какво обичаш?
{6563}{6611}Хайвер.
{6657}{6713}Пече се цял ден.|Цял ден?
{7046}{7149}{y:i}Аушвиц
{9723}{9780}Къде са писарите?|- Къде са масите?
{10348}{10375}Мамо, къде сме?
{10482}{10574}В Аушвиц са. Влакът е погрешно|насочен. Грешка в документите.
{12270}{12318}Къпане и дезинфекция.
{16353}{16403}Колко си годишна, майко?|- 68.
{16433}{16544}Казват, че е добре, ако се|хвърлиш към оградата.
{16562}{16669}Недей да се самоубиваш, Клара.|Няма да знаеш, какво е станало с теб.
{16762}{16822}На колко години си, майко?|- 66, господине.
{16856}{16914}Добро утро.|- Има грешка.
{16919}{16953}Не би трябвало да сме тук.
{16956}{17035}Ние работим за Оскар Шиндлер.|Ние сме Шиндлеровите евреи.
{17044}{17112}Кой е Оскар Шиндлер?|- Имаше фабрика за посуда в Краков.
{17180}{17272}Прави тенджери.|- На колко си, майко?
{17399}{17466}Не сте единственият индустриалец,|който се нуждае от работници.
{17529}{17560}... г-н Шиндлер.
{17601}{17720}Спомням си когато Фарбен си заръча |едни унгарци. За химическа фабрика.
{17815}{17870}Влакът влезе в прохода.
{17910}{18002}Офицерът отговарящ за селекцията|веднага започна работа
{18050}{18137}и прати 2000 от тях на |специална обработка.
{18212}{18307}Не е моя работа да се|меся в работите на Аушвиц.
{18372}{18471}Как да помогна на вас,|щом не успях на Фарбен?
{18500}{18556}Нека ви кажа две причини.
{18783}{18827}Няма да ви се меся.
{18864}{18973}Само знам, че ще минат|месеци и ще загубим пазара.
{19081}{19132}Бих могъл да ви арестувам.
{19151}{19235}Защитават ме влиятелни хора.|Би трябвало да го знаете.
{19339}{19391}Не казвам, че ще ги взема.
{19430}{19509}Само, че не им е удобно на масата.
{19878}{19928}Утре пристига пратка.
{19961}{20078}Мога да ви дам 300 от тях, свежи.
{20202}{20318}Влакът идва, отваряме и е ваш.|- Разбирам.
{20346}{20383}Искам тези.
{20478}{20523}Не трябва да се занимаваме с имена.
{20719}{20803}Така е, много работа се|отваря на администрацията.
{22816}{22857}Данка! Данка!|Не! Не!
{23124}{23174}Какво правиш?|Те са мои!
{23181}{23239}Мои работници.|Трябва да се качат на моя влак.
{23272}{23318}Те са обучени да правят муниции.|Необходими са ми.
{23457}{23550}Пръстите им влизат и полират|вътрешността на гилзите.
{23572}{23700}Как другояче да чистя гилзите|от 45-милиметрови оръдия? Кажи?
{23779}{23854}Обратно във влака!
{26624}{26703}Правилника ви задължава...
{26722}{26785}...незаконно е да убивате работник,|без сериозна причина.
{26832}{26882}Според правилата на|компенсационния фонд...
{26882}{26979}имам права да повдигам|обвинения за такива убийства.
{27008}{27151}Ако стреляте без да мислите,|отивате в затвора, а на мен ми плащат.
{27183}{27219}Така ще бъде.
{27240}{27326}Затова няма да има |масови екзекуции тук.
{27388}{27469}Няма да има никаква|намеса в работния процес.
{27504}{27589}За да осигурим това, войници|няма да бъдат допускани до
{27593}{27666}фабричната зона |без мое разрешение.
{27833}{27908}Имате благодарности |за сътрудничеството.
{27964}{28022}Хайде.
{28040}{28095}Хайде, момчета, елате.
{28764}{28847}Никой портиер повече |няма да те обърка,
{28909}{28937}обещавам.
{29065}{29090}Ицхак.
{29122}{29201}Ицхак Щерн, моят счетоводител.|- Вие сте г-жа Шиндлер?
{29219}{29318}Емили работи доброволно в клиниката.|- Колко благородно...|- Зная.
{29326}{29367}Трябва да поговорим,|когато имате възможност.
{29396}{29491}Пред съпругата си нямам тайни...|- Оскар, моля те работи си спокойно.
{29579}{29645}Артилерийски, танкови снаряди.|Ракетни отливки...
{29650}{29752}нищо не е минало качествен контрол.
{29768}{29815}Нищо неочаквано.|Стандартни проблеми.
{29819}{29883}Това не са тенджери, а|прецизна изработка. Ще им пиша.
{29889}{29951}Няма да искат да я платят.|- Аз също не бих на тяхно място.
{29956}{30014}Не се притеснявай. |Скоро ще ги направим добре.
{30019}{30089}Носи се слух, че нарочно|сте разцентровали машините.
{30133}{30184}Може да ни затворят и да|ни пратят обратно в Аушвиц.
{30268}{30325}Ще пообиколя да видя откъде|можем да набавим снаряди.
{30329}{30370}Да ги изтъргуваме като наши?|- Не виждам каква е разликата.
{30377}{30409}Не виждаш?|Аз виждам.
{30445}{30491}Ще загубите много пари.|- Но ще бъдат направени |по-малко снаряди.
{30500}{30585}Ако тази фабрика някога произведе|снаряд способен да бъде изстрелян,
{30608}{30650}ще бъда много нещастен.
{31085}{31113}Как е, равине?
{31141}{31253}Равине?|- Добър ден, г-н директор.
{31334}{31362}Слънцето залязва.
{31427}{31469}Така е.
{31522}{31552}Кой ден е днес?
{31559}{31629}Петък? Петък е, нали?|- Така ли?
{31744}{31831}Какво ви става?|Не трябва ли да се готвите за сабат?
{32084}{32174}Имам малко вино в офиса.|Ела.
{33544}{33635}{y:i}За 7 месеца работа
{33635}{33694}{y:i}фабриката на Шиндлер бе|{y:i}напълно непродуктивна.
{33719}{33776}{y:i}През това време той|{y:i}изхарчи милиони марки
{33776}{33818}{y:i}за да задържи работниците си и|{y:i}да подкупва служителите на райха.
{34002}{34027}Какво има?
{34072}{34103}Имате ли някакви пари?
{34159}{34220}Скрити някъде, за които да не знам?
{34333}{34362}Не.
{34509}{34554}Защо?|Банкрутирал ли съм?
{34751}{34959}{y:i}Вчера сутринта в 2:42 часа в|{y:i}щаба на генерал Айзенхауер
{34959}{35161}{y:i}генерал Джодъл подписа|{y:i}безусловната капитулация
{35161}{35327}{y:i}на всички немски морски, сухопътни|{y:i}и въздушни сили в Европа
{35326}{35492}{y:i}пред съюзниците и Съветския съюз.
{35527}{35585}{y:i}Затова войната с Германия приключи.
{35623}{35717}Мисля, че е време пазачите|да влязат във фабриката.
{35852}{35937}Току-що обявиха капитулацията |на Германия.
{35987}{36069}Довечера в полунощ |войната ще е свършила.
{36145}{36252}От утре ще можете да издирвате|оцелелите си роднини.
{36350}{36451}В много случаи няма да ги намерите.
{36513}{36630}След 6 години война по цял|свят се оплакват жертви.
{36710}{36739}Ние преживяхме.
{36794}{36843}Много от вас дойдоха |и ми благодариха.
{36936}{36975}Благодарете на себе си.
{37023}{37064}На вашия безстрашен Щерн
{37100}{37133}и другите между вас, |които се грижеха
{37140}{37184}и рискуваха живота си.
{37320}{37362}Аз съм член на нацистката партия.
{37390}{37424}Производител на муниции.
{37466}{37503}Аз съм спекулант с робския труд.
{37530}{37573}Аз съм престъпник.
{37621}{37676}От полунощ вие сте свободни,|а аз ще бъда преследван.
{37756}{37822}Ще остана с вас |пет минути след полунощ...
{37843}{37939}след което, моля да ми простите,|но ще трябва да бягам.
{38039}{38097}Знам, че сте получавали|заповеди от своя комендант
{38130}{38223}на който е също наредено да|ликвидира хората в този лагер.
{38266}{38350}Сега имате възможност за това.|Ето ги, всички са тук.
{38399}{38431}Сега имате възможност.
{38554}{38590}Или можете да си тръгнете.
{38647}{38735}И да се върнете в семействата си|като хора, а не като убийци.
{39764}{39820}В памет на безбройните|жертви на вашия народ...
{39862}{39924}моля ви за три минути мълчание.
{41280}{41308}Благодаря, г-н Йерет.
{41474}{41500}Отворете.
{41508}{41541}Благодаря, г-н Йерет.
{42650}{42685}Щом мирът настъпи,
{42737}{42853}раздели този плат |по 2,5 метра на човек.
{42901}{42943}На всеки са пада и по бутилка водка.
{42978}{43028}Няма да я изпият.|Знаят колко струва.
{43049}{43148}Същото важи и за цигарите.|- Ще бъде направено.
{43697}{43768}Написахме писмо, в|него всичко е обяснено.
{43799}{43840}В случай, че ви заловят.
{43905}{44207}Всички го подписахме.|- Благодаря.
{44902}{44947}На еврейски е, |от "Талмуда", и пише:
{44963}{45045}"Този, който спаси един живот,|спасява целия свят."
{46046}{46088}Можех да спася още.
{46161}{46217}Можех...|Не знам... ако...
{46339}{46435}Оскар, 1100 души са живи|заради вас, вижте ги.
{46478}{46518}Ако бях направил повече пари.
{46652}{46702}Изхарчих толкова много пари...
{46794}{46828}Нямаш представа.
{46901}{46970}Поколенията ще са ви благодарни|за това, което сторихте.
{47014}{47101}Не направих достатъчно.|- Направихте толкова много.
{47235}{47266}Тази кола...
{47303}{47425}Гет щеше да я купи. Защо я задържах? |Струва поне десет човека.
{47525}{47554}Десет човека.
{47612}{47642}Още десет.
{47720}{47774}Тази игла.|Още двама.
{47865}{47931}От злато е.|Още двама от тях.
{47955}{47983}Щеше да ми даде двама.
{47993}{48051}Поне един.
{48063}{48091}Още един.
{48164}{48198}Още един човек.
{48277}{48322}Още едно човешко същество, Щерн.
{48364}{48395}За това.
{48468}{48618}Можех да спася още един|човек, а не го направих...
{48676}{48707}А не го направих!
{50906}{50991}Вие сте освободени...|от Съветската армия!
{51210}{51278}Бяхте ли в Полша?|- Оттам идвам.
{51358}{51400}Има ли още евреи там?
{51547}{51578}Къде да отидем?
{51611}{51682}На изток не може.|Там ви мразят.
{51744}{51794}На ваше място и на запад |не бих отишъл.
{51862}{51905}Малко храна ще ни дойде добре.
{51974}{52024}Това там град ли е?
{54087}{54166}{y:i}Амон Гет е заловен, докато|{y:i}е в санаториума "Бед Толц".
{54166}{54259}{y:i}Oбесен e в Краков, |{y:i}заради престъпленията си |{y:i}против човечеството.
{54407}{54476}{y:i}След войната бракът |{y:i}на Оскар Шиндлер
{54476}{54539}{y:i}бе разтрогнат, както и |{y:i}няколко нови бизнеса.
{54560}{54654}{y:i}През 1958 в "Яд Вашем" той|{y:i}бе обявен за справедлив човек.
{54654}{54745}{y:i}Поканен е да засади дърво|{y:i}в "Алеята на праведните".
{54882}{54946}{y:i}То все още е там|{y:i}и продължава да расте.
{55158}{55236}{y:i}Шиндлеровите евреи днес
{55313}{55391}Оскар Шиндлер|28.04.1908 - 09.10.1974
{55416}{55472}{y:i}Янек Дрезнер
{55735}{55796}{y:i}Данка Дрезнер
{55950}{56018}{y:i}Мордеци Вулкан
{56126}{56182}{y:i}Рихард Хоровиц
{56441}{56532}{y:i}Нусия Хоровиц, девойката |{y:i}от рождения ден
{56599}{56678}{y:i}Йозеф и Ребека Бау
{56845}{56952}{y:i}Олек Рознер
{57224}{57289}{y:i}Манци Рознер
{57393}{57472}{y:i}Хенри Рознер
{57622}{57708}{y:i}Леополд Рознер |{y:i}и съпругата му Хелена
{57903}{57961}{y:i}Мила Пфеферберг
{58088}{58175}{y:i}Леополд Пфеферберг
{58360}{58441}{y:i}Съпругата на Ицхак Щерн
{58542}{58644}{y:i}Хелен Хирш
{58890}{58973}{y:i}Г-жа Емили Шиндлер
{59403}{59530}{y:i}Днес в Полша има по-малко|{y:i}от 4000 живи евреи.
{59634}{59781}{y:i}Потомците на Шиндлеровите|{y:i}евреи са повече от 6000.
{60303}{60452}{y:i}В памет на повече от |{y:i}6 милиона убити евреи.
{60576}{60655}Режисьор: |Стивън Спилбърг
{60688}{60758}Сценарий: |Стивън Зайлиан
{60798}{60877}По романа на |Томас Кенъли
{60909}{61013}Продуцент: |Стивън Спилбърг
{61056}{61128}Оскар Шиндлер: |Лиъм Нийсън
{61163}{61240}Ицхак Щерн: |Бен Кингсли
{61275}{61348}Амон Гет: |Ралф Файнс
{61389}{61467}Емили Шиндлер: |Каролин Гудал
{61505}{61577}Полдек Пфеферберг: |Джонатан Сагал
{61616}{61679}Хелен Хирш: |Ембет Давидс
{61700}{61780}Schindler's.List.1993.DVDrip.XviD.AC3_5.1CH-WAF
{61800}{61900}Превод от сръбски и английски: |bigstoyan@mtel.net
{61920}{62100}Timing By Fenomena|fenomena@mail.bg