{15}{73}Тази улица разделя гетото наполовина.
{108}{147}Отдясно гето А.
{178}{268}Цивилни, работници и т.н.
{300}{350}Отляво, гето Б.
{379}{463}Още работна ръка.|Предимно стари и слаби.
{491}{530}{y:i}Подполковник Амон Гет.
{556}{615}Откъде ще почнете?|Имате ли въпроси, сър?
{619}{666}Защо покривът е свален?|Замръзвам, по дяволите.
{737}{793}{y:i}Лагер за принудителна работа "Плашов".
{801}{838}Очакваме работна ръка |от около 25-30 000.
{844}{892}Мъжете са в близките бараки.|Жените зад жиците.
{899}{990}Къде ще отседна аз?|- Там. |- Там ли?
{995}{1045}Онази вила.|- Наричаш това вила?
{1058}{1106}Виждате ли синагогата?|- Това не е вила.
{1112}{1163}Ще я укрепим.|- Това е къща.
{1196}{1226}Какво има там?
{1282}{1336}Детска градина.|Има 50 деца.
{1368}{1445}Имаме зъболекар, обущар, лекари.
{1537}{1573}Ето ги, сър.
{1707}{1763}Една от вас е много щастливо момиче.
{1804}{1934}Има свободно място, далеч от|тази изнурителна работа.
{1934}{2024}В моята нова вила.
{2163}{2234}Коя от вас има домакински опит?
{2351}{2476}Всъщност не искам прислужница.|Това са вредни навици.
{2635}{2676}Не искам да те заразя.
{2705}{2728}Как се казваш?
{2755}{2784}Хелен Хирш.|- Как?
{2810}{2867}Хелен Хирш.|- Какво? Не чувам.
{2903}{2935}Хелен Хирш.
{3375}{3436}На работа!
{3529}{3587}Съборете го!|Не е добро, на работа!
{3592}{3628}Сега трябва да се събори.
{3639}{3733}Казах и, че това не е хотел, а барака.|Еврейска кучка.
{3770}{3804}Шибана кучко!
{3869}{3968}Основите трябва да се|разрушат и пак да се излеят.
{3983}{4102}Иначе южното крило ще|се изкриви и ще падне.
{4201}{4230}Ти инженер ли си?
{4237}{4341}Да. Аз съм Диана Райтер.|Дипломирана съм в Милано.
{4396}{4456}О, образована еврейка.|Като Карл Маркс.
{4748}{4803}Убий я.|- Моля?
{4910}{4964}Хер комендант!|Опитвам да си свърша работата.
{4966}{5046}А аз своята.|- Тя ръководи строежа.
{5064}{5110}Няма да се разправяме с тези хора.
{5229}{5280}Не, застреляй я тук, под мой надзор.
{5565}{5638}Ще ви струва много повече.|- Сигурен съм, че си права.
{5836}{5935}Разрушете и наливайте пак.|Както каза тя.
{5965}{6020}Има още много да видите, а|остава един час докато се стъмни.
{6329}{6372}Днешният ден ще влезе в историята.
{6412}{6469}Той ще се помни.
{6521}{6652}Поколенията ще се |удивляват на този ден.
{6698}{6761}Днес е история |и вие сте част от нея.
{6829}{6970}Преди 600 години, когато са|търсели виновник за чумата
{6983}{7029}Казимир Велики... така наречения,
{7036}{7144}е казал на евреите,|че могат да дойдат в Краков.
{7179}{7214}И те са дошли.
{7227}{7266}Преместили са в града |имуществото си.
{7317}{7403}Установили се, пуснали корени.
{7426}{7455}Развивали се.
{7482}{7556}В бизнеса, науката,|образованието, изкуствата.
{7601}{7646}Дошли са тук без нищо.
{7694}{7717}Нищо.
{7754}{7791}Прииждали.
{7828}{7922}Еврейският Краков |съществува 6 века.
{7971}{8004}Помислете за това.
{8033}{8141}До довечера, тези 6 века|ще се превърнат в слух.
{8198}{8231}Никога не ги е било.
{8283}{8323}Днес е исторически ден.
{8670}{8765}{y:i}Ликвидиране на гетото.|{y:i}13-ти март, 1943 г.
{9107}{9169}Започваме с гето Б.
{9404}{9489}От двете страни?|- Не, почнете оттук.
{9507}{9554}Отдясно?|- Да, после минете оттам.
{12165}{12195}Голд, Хайм!
{12241}{12290}Убий го.
{13717}{13752}Ще се измъкнем през канализацията.
{13838}{13895}Приготви само малко багаж.|- Няма да вляза в канализацията.
{13907}{13938}Не мога, казах ти.
{14043}{14128}Можеш, да можеш.
{14190}{14223}Няма да вляза там.
{14594}{14627}Карта, евреино!
{14812}{14841}Насам.
{14845}{14973}Картата!|- Оставил съм я горе!
{15013}{15096}Това е синът ми!
{17827}{17957}Почти е умряла, остави я.|- Дайте малко време, нека я внеса.
{18114}{18190}Отиди при нея...|или застани в реда.
{18315}{18344}Жените отляво!
{18368}{18418}Мъжете вдясно, жените вляво!
{21030}{21066}Ти имаш синя карта.
{21071}{21112}Нищо не струва.|Те прочистват гетото!
{21136}{21218}Няма място за тебе.|- Но вече видях, че има.
{21251}{21307}Промених решението си.
{21340}{21437}Виж само колко място има.|Просто си се уплашила.
{21440}{21492}Детето може да остане, но не и ти.
{21499}{21555}Мамо, излизам и аз!|- Стой там.
{21567}{21607}По-добре да знам, че си тук,|отколкото кой знае къде.
{22208}{22232}Отлично козируване.
{22247}{22315}Докладвам, че ми бе наредено|да разчистя улицата за ротата|за да не пречи на движението.
{22439}{22524}Направи го и после се върни|в редиците, малки полски войнико.
{23088}{23133}Г-жо Дрезнер?|- Да.
{23168}{23267}О, ти си приятеля на моя син.|Няма да ти създавам проблеми.
{23284}{23359}Не, скрийте се под стъпалата.|Тук ще бъдете в безопасност.
{23394}{23458}Моля ви, скрийте се под стълбите.
{23607}{23655}Претърсих сградата.|Няма никой там.
{23912}{23953}Данка!|- Мамо!
{24100}{24185}Здравей Адам.|- Здравей, Данка.
{24352}{24413}Елате с мен.|Ще  ви отведа в добра група.
{24498}{24596}Знаеш ли това: "Час време |все пак е живот."? Вече не си дете.
{24614}{24651}Моля се за теб.
{27010}{27071}Хайде, моля те.|Да се махаме оттук.
{28780}{28837}Маркирай.
{30929}{31036}Какво е това? Бах?|- Не, Моцарт.
{31036}{31086}- Моцарт? |- Да.
{31842}{31884}Искам тази скапана нощ да свърши.
{33604}{33644}Келер, Фани!
{34663}{34714}Най-лошото мина.|Сега сме работници.
{35676}{35706}О, Боже.
{37184}{37276}Амон, такова дете си!|- Хайде, ставай.
{37547}{37601}Направи кафе.|- Направи си сама.
{37997}{38064}СС ще създава собствена |индустрия в Плашов.
{38104}{38142}Металургия, производство на четки...
{38167}{38268}...поправка на дрехите от гетото|за семействата, останали у дома.
{38314}{38366}Но в частната индустрия, |като вашата,
{38366}{38441}добрите връзки с хора, като|коменданта - Амон Гет са ценни.
{38470}{38536}Не, не ставайте. Как си?|- Как си, приятно ми е |да те видя, приятелю?
{38552}{38592}Оскар Шиндлер.|- Лео Йон.
{38767}{38804}Приятно ми е, че дойде.|- Удоволствието е мое.
{38814}{38857}Как си?|- Отлично.
{38875}{38925}Отслабнал си. |- Само в раменете.|Моля ви, седнете всички.
{38974}{39022}Как сте?|Оскар Шиндлер.
{39074}{39150}Започнахме без вас.|- Чудесно. Пропуснах ли нещо хубаво?
{39175}{39303}Обяснявах преимуществата от|преместването на фабриката в Плашов.
{39312}{39345}Имах предвид храната.
{39423}{39550}Тази работници отвън могат да|работят и по 24 часа, ако искате.
{39590}{39692}Доброто име на фабриката,|ще продължи да съществува.
{39756}{39803}Може ли да попитам,|откъде имате такъв костюм?
{39817}{39868}Какво е това, коприна?|- Разбира се.
{39928}{40022}Има хубав блясък.|- Благодаря.
{40061}{40136}Бих ви намерил такъв, но|шивачът сигурно е мъртъв.
{40146}{40175}Не знам.
{40215}{40257}Преди няколко дни отивам на работа.
{40298}{40376}Не намирам никого.|Никой нищо не ми казва.
{40383}{40435}Трябваше да разбера.|Трябваше да вляза.
{40467}{40528}Всички са избити.|- Не.
{40713}{40793}Не са избити. Тук са.|- Те са мои!
{40870}{40946}Всеки отминал ден ми струва пари.|Всеки убит работник също.
{40954}{40993}Трябва да намеря друг.|Да го обучавам.
{40999}{41064}Ще направим толкова много пари,|че това няма да има значение.
{41068}{41107}Това е лош бизнес.
{41420}{41440}Благодаря.
{41469}{41508}Остави бутилката.
{41665}{41703}Благодаря.
{41914}{41962}Шернер ми каза нещо за теб.
{42061}{42081}Какво?
{42104}{42179}Че знаеш значението|на думата благодарност.
{42232}{42342}Че тя не е фалшива за теб,|както е при останалите.
{42394}{42508}Искаш да останеш, където си.|Правиш неща, които са полезни.
{42552}{42655}Добре ти върви. Не искаш никой|да ти казва, какво да правиш.
{42705}{42780}Разбирам всичко това,|вече те познавам.
{42862}{42967}Това, което искаш е... собствен|лагер, вътре в лагера.
{43118}{43151}Имаш ли представа, |колко работа е това?
{43186}{43224}Само администрацията, без другото.
{43240}{43293}Снабдяването с всички|разрешителни може да те побърка.
{43307}{43405}Ще дойдат инженери, ще|спорят за основите, размерите...
{43405}{43526}...ограда 4 км, 1200 кг бодлива тел...
{43526}{43597}...6 тона електрическа ограда,|изолатори, 3 кубични метра|пространство за всеки затворник.
{43663}{43727}Ще ти дойде направо да убиеш някой.|Знам, защото вече съм минал през това.
{43757}{43797}Разбира се, че знаеш, |нали си го преживял.
{43896}{43934}Можеш да ми облекчиш живота.
{44043}{44075}Ще ти бъда признателен.
{44935}{44962}Къде е Щерн?
{45070}{45102}Голдберг и Хилович...
{45121}{45230}ще следят, дали получавам |дяла си от това.
{45303}{45373}Оставям те да се грижиш за главната |ми сметка, Шиндлеровите сметки.
{45421}{45488}Той иска независимост.|Давам му я.
{45522}{45608}Но тя струва пари, разбираш ли?
{45770}{45797}Погледни ме.
{46072}{46120}Не забравяй за кого работиш сега.
{46426}{46462}Нека целунем всички.
{46645}{46682}Дайте още вино!|- Още вино!
{46707}{46761}Внимавайте, девойки!|Не му давайте да си тръгне.
{47104}{47163}{y:i}Трудов лагер "Плашов".
{47316}{47387}Благодаря, г-н директор.|- Наздраве.
{47520}{47579}Какво правиш?|Чеша си главата.
{47611}{47674}Така мислят, че имаме|въшки и стоят настрана.
{47720}{47764}Имаш ли въшки?|- Извадете бележника си.
{47777}{47852}На бюрото ми има календар,|където са отбелязани рождените дни|на жените и децата на есесовците.
{47869}{47903}Не забравяйте да им изпратите нещо.
{47929}{47986}Подкупи за управлението и|министерството на икономиката...
{47994}{48100}По-бавно.|...за военните, в графа "такси".
{48182}{48286}Изплащане в началото на месеца,|за разлика от рушвета за СС.
{48422}{48509}Списъкът за СС е в долното|чекмедже на бюрото ми.
{48536}{48562}Води се като дарения |на отделни лица.
{48595}{48687}Връзките с черния пазар|са в графата "доставчици".
{48720}{48798}Забрави го...|Как така? Не може!
{48801}{48842}Заболява ме глава!
{49011}{49053}Не можах да те измъкна оттук.|- Ще се оправя.
{49101}{49184}Ще съм тук всяка седмица.|В сряда.
{49216}{49265}Ще наблюдавам как си.|Какво правиш.
{49365}{49435}Ето, пъхни го в джоба си.|Хайде.
{49572}{49639}Г-н директор, не позволявайте всичко|да пропадне. Работих толкова упорито.
{49874}{49901}Благодаря за...
{49942}{49969}Успех.
{50499}{50520}Внимание!
{50816}{50891}{y:i}"Фабрика за метали в лагера Плашов."
{51203}{51252}Какво правиш?|- Панти, господине.
{51371}{51449}Утре ще идват нови работници.|Откъде бяха те?
{51456}{51537}Югославия.|- Трябва да освободя места.
{51635}{51687}Направи ми една панта.|- Да, господине.
{52483}{52522}Продължавай, добре се справяш.
{52750}{52779}Това е много добре.
{52817}{52888}Но нещо не ми е ясно.|Сигурно можеш да ми помогнеш.
{52909}{53057}Не разбирам, нали работиш|от 6 тази сутрин?
{53133}{53221}И все пак имаш толкова|малко готови панти?
{53945}{53986}О, Исусе.|- Да пробвам аз?
{54002}{54100}Провери затвора.|- Не, нямаше да се чуе щракване.|- Ударната игла е.
{54132}{54188}Може да е тя.|Може да се е зацапала.
{54203}{54238}Какво ви казах?
{54363}{54484}Позволете да ви кажа, че малкият|брой панти се дължи
{54484}{54591}на това, че сутринта|пренастройваха машините.
{54654}{54714}Пратиха ме при стругарите.
{55300}{55328}Странно, нали?
{55504}{55541}Благодаря, Мук.
{55590}{55662}Лишек, не пипай кожата,|тъкмо е намазана.
{55681}{55750}За мен? Много благодаря,|г-н директоре.
{55780}{55806}Г-н директор!
{55821}{55855}Господин директор!
{56044}{56075}Правил е бавно пантите...
{56079}{56158}Може да направи панта за по-малко|от минута. За какво говорим?
{56890}{56938}Благодаря.|- Няма за какво.
{57041}{57128}Никой не знае, кой е |откраднал кокошката?|- Кажете му.
{57138}{57216}Човек носи кокошка |и никой не го вижда.
{57254}{57328}Спасете се. Кажете му.
{57743}{57786}Все още никой не знае?
{58074}{58153}Ти си бил?|Ти си извършил това престъпление?
{58165}{58210}Не, господине.|- Но знаеш кой е.
{58224}{58257}Знам.|- Кой?
{58308}{58340}Той!
{58447}{58507}Много е надарен.|- Добре, доведи го.
{58603}{58663}Благодаря.
{58844}{58898}Пак ви благодаря, г-н директор!|- Пак моля.
{58910}{58987}Чест е да работя за |такава голяма компания.|- Чудесно е, че те взехме.
{58997}{59095}Обещавам, че ще науча всичко|за емайлираните съдове.|- Прекрасно.
{59453}{59528}Г-ца Елза Краус е тук.|Търси г-н директора.
{60056}{60082}Да.
{60194}{60227}Няма да ви приеме.
{60988}{61011}Седнете, моля ви.
{61106}{61158}Перно? Коняк?|- Не, благодаря.
{61207}{61381}Е, какво мога да направя за вас?|- Казват, че никой не умира тук,|че фабриката е рай.
{61576}{61604}Казват, че сте добър.
{61702}{61768}Кой го казва?|- Всички.
{61963}{62015}Аз съм Регина Перлман,|а не Елза Краус.
{62027}{62093}Живея с фалшиви имена|още от клането в гетото.
{62112}{62238}Родителите ми са в Плашов.|Казват се Хана и Якоб Перлман.
{62265}{62382}Те са възрастни. Там убиват|старите и ги заравят в гората.
{62468}{62580}Нямам никакви пари.|Взех назаем дрехите.
{62672}{62826}Умолявам ви, доведете ги тук.|- Не правя такива неща.
{62870}{62895}Грешно сте разбрали.
{62927}{63036}Единствено ме интересува,|дали работника има умения или не.
{63045}{63131}Баща ми е железар.|- Това е забранено!
{63139}{63186}За фалшивите ми документи даде всичко.|- Не ме лъжете!
{63233}{63293}Плачете, и ще се обадя да ви|арестуват. Кълна се в Бога!
{63543}{63590}Хората умират.|Такъв е животът!
{63611}{63682}Ако искат да убият всички, добре!|Какво трябва да направя аз?
{63702}{63752}Да доведа всички тук?|Това ли си мислиш?
{63769}{63896}"Пратете ги при Шиндлер,|тук е рай, а не фабрика!"
{63935}{64001}"Не е фабрика, просто е рай!"
{64013}{64084}"За равини, сираци, хора без занаят!"
{64194}{64230}Мислиш, че не знам, какво правиш?
{64256}{64336}Толкова си мълчалив,|но аз знам. Знам!
{64343}{64398}Да не би да губите пари?|- Не губя пари! Не е в това въпроса!
{64404}{64473}Тогава какво...|- Опасно е! Опасно е за мен!
{64598}{64718}Разбери. Гет е под огромен|натиск. Помисли за това.
{64784}{64878}Трябва да води сметка за всичко,|как се работи, за всичко.
{64888}{64936}Има много грижи.
{64995}{65082}А има и война. Която никога не|носи добро на хората, а само лошо.
{65169}{65261}Но при нормални обстоятелства|той няма да е такъв.
{65264}{65371}Ще си е добре.|Добрите му страни, като...
{65376}{65543}От хората, които обичат|добрата храна, доброто вино.
{65546}{65638}Жените, правенето на пари...|- Убиването.
{65649}{65844}Не се наслаждава.|- Биески каза, че някой е избягал от|работа навън през жиците.
{65848}{65948}Гот наредил всички в строй|от бараките на липсващия.
{65949}{66033}Застрелял мъжете, които са|били отляво и отдясно на него.
{66045}{66130}После продължил да убива|хората с пистолета си.
{66277}{66303}Двайсет и пет.
{66423}{66489}Какво искаш да направя!|- Нищо, нищо.
{66524}{66610}Просто си говорим.
{66860}{66941}Пърлман.
{67006}{67143}Мъж и жена|- Якоб и Хана Перлман!
{67490}{67523}Нека Голдберг да ги доведе тук.