{0}{150}Schindler's.List.1993.DVDrip.XviD.AC3_5.1CH-WAF
{488}{591}Превод от сръбски и английски: |bigstoyan@mtel.net
{600}{750}Timing By Fenomena|fenomena@mail.bg
{1772}{1906}С П И С Ъ К Ъ Т   Н А   Ш И Н Д Л Е Р
{2554}{2686}{y:i}Септември 1939. Вермахтът побеждава|{y:i}полската армия за две седмици.
{2769}{2874}{y:i}На евреите е заповядано да|{y:i}регистрират семействата си|{y:i}и да се преселят в големите градове.
{2874}{2946}{y:i}Повече от 10 000 евреи на ден|{y:i}се стичат от селата в Краков.
{3421}{3497}Име?|- Хоровиц, Соломон.
{3836}{3873}Исак Худас.
{3937}{3973}Цукер, Хелена.
{7423}{7466}Знаеш ли кой е този човек?|- Не знам.
{7951}{7978}Съберете се.
{8012}{8034}Усмивка.
{8806}{8830}Да, господине?
{8888}{8936}Занесете им питие за почерпка.
{8979}{9067}Какво да кажа, от кой е?
{9109}{9143}Можеш да кажеш, че е от мен.
{9669}{9716}От господина.|- Къде?
{9870}{9896}Познавате ли го?
{9961}{10008}Разбери кой е.|- Да, господине.
{10157}{10209}Бих дал всичко да чуя,|как ще пееш тази вечер.
{10230}{10260}Но знам, че не искаш.
{10323}{10363}Притесняваш ме.
{10591}{10615}Какво прави той?
{10706}{10736}Остани тук.
{10844}{10928}Как сте? Оставяте сама жена |на масата в това място?
{10990}{11050}Любима, ти си като|картина на уединеността.
{11130}{11186}Какъв божествен мирис!|Разбивате сърцето ми.
{11194}{11243}Още един стол, моля.|Водка за моят приятел.
{11257}{11304}А за дамата?|- Перно.
{11569}{11622}Елате на масата при нас, девойки!|Пийте с нас!
{11797}{11823}Омъжете се за нас!
{12306}{12341}Ето какво означава |за мен "съдействие".
{12355}{12424}Всички евреи по закон са|длъжни да носят звезда.
{12443}{12537}Шивачите им работят на едро|и плащат по три злоти за всеки.
{12546}{12651}Какво вина предлагате?|- Отличен немски Ризлинг, реколта 39-та.
{12667}{12740}Френско... Бордо Шато Латур, |28-ма, 29-та?|- Съжалявам...
{12764}{12863}За тях този знак все едно|означава конски клуб.
{12878}{12920}Марго, 29-та?|- Нямаме.|- Тогава Бургундско?
{12943}{12992}Роман Конти, 37-ма?|- Да.
{13005}{13055}Това е човешката природа.|"Направи това, за да избегнеш другото."
{13061}{13167}Те правят това от хиляди години.|Чакат бурята.
{13176}{13254}Тази буря е друга. Не е римска.|Тази буря е СС.
{14016}{14071}Мартин?|- Да, сър?
{14113}{14141}Кой е този човек?
{14175}{14238}Този... това е Оскар Шиндлер.
{15960}{16085}Еврейският съвет бе от 24 човека,|лично отговорни
{16085}{16176}за контрола на режима в Краков.
{16176}{16307}Те правеха списъците за храна, |приемаха жалби.
{16346}{16417}В колко ще бъдат затворени училищата?|- Не знам.
{16462}{16539}Член 47. Религията е забранена.|- Нищо не знаете.
{16583}{16659}Влязоха в дома ни и казаха,|че вече нищо не ни принадлежи.
{16683}{16742}Сега там живее |известен офицер от СС.
{16757}{16867}Знам само това, което ми казват,|а то се променя всеки ден.
{16875}{16931}Не сте ли способен да помогнете?
{16972}{17055}Ами ако махна това?|Какво ще ми направят?
{17066}{17135}Ще те застрелят.|Стига с тези глупости.
{17141}{17238}Ицхак Щерн.|Търся Ицхак Щерн.
{17319}{17370}Вие ли сте Ицхак Щерн, или не?
{17396}{17453}Аз съм.|- Къде можем да поговорим?
{17700}{17770}Бил сте счетоводител |на улица "Липова".
{17806}{17854}Произвеждали сте |тенджери и писалки?
{17860}{17916}Длъжен съм да ви кажа, |че съм евреин.
{17944}{17995}А аз съм германец.|И какво?
{18094}{18156}Мислите, ли че е добра фирма?|Средно успешна.
{18183}{18265}Не знам нищо за |домакинските съдове, а вие?|- Аз съм само счетоводител.
{18307}{18349}Прости машини, нали?
{18354}{18415}С малко промени може да се|произвежда какво ли не?
{18455}{18516}Гражданско оборудване, военно?
{18628}{18714}Докато трае войната може да се|направи състояние, не мислите ли?
{18729}{18791}Мисля, че сега хората имат|други приоритети.
{18828}{18851}Като например?
{18892}{18994}Сигурен съм, че ще сте добре|като сключите договори с военните.
{19000}{19046}Мога лесно да осигуря подписи.
{19077}{19135}По-трудно ще е да намерим|пари за да купим фирмата.
{19181}{19297}Нямате никакви пари?|- Не чак толкова. Познавате ли някой?
{19361}{19421}Евреи, инвеститори.
{19445}{19500}Трябва да имате контакти с|еврейското бизнес общество тук?
{19522}{19580}Каква общност?|Евреите вече не могат да търгуват.
{19630}{19711}Но те няма да правят дарения, а аз.|Бих плащал в продукти
{19714}{19737}Тенджери и тигани.
{19764}{19855}Нещо, което могат да използват.|Да държат в ръцете си.
{19859}{19921}Да търгуват на черния пазар, ще правят |каквото искат и всички ще са щастливи.
{19997}{20041}Ако желаете можете |да ръководите фирмата ми.
{20175}{20210}Да видим.
{20228}{20289}Те ще дадат всички пари, |аз ще върша цялата работа.
{20293}{20344}Може ли да попитам, |какво ще правите вие?
{20383}{20482}Бих се погрижил за известността|на фабриката. Да има реноме.
{20488}{20525}В това съм добър, а не в работата.
{20587}{20618}Представянето.
{21080}{21143}Не знам кой би могъл |да е заинтересован.
{21216}{21329}Ицхак Щерн.|Кажете им, че би трябвало.
{22108}{22195}Имам клиент, който дава |по 2,45 марки за злота.
{22208}{22296}Вълнени палта.|Могат да се сменят за купони за храна.
{22357}{22435}Фитили за лампи.|- За какво са ми?
{22441}{22541}Познато ли ти е това?|- Боя за обувки.
{22686}{22727}Това е метална кутия.|- Търсеше боя за обувки.
{22743}{22813}В метални кутии.|Това са стъклени и не търсех такива.
{22883}{22929}Каква е разликата?|- Каква е разликата ли?
{22968}{23046}Моят купувач ги препродаде|на немската войска.
{23051}{23116}А когато тя я получиха, всичките|10 000 кутии се пръснаха от студа.
{23189}{23235}Това не е мой проблем.|- Не е негов проблем.
{23242}{23283}Не е твой проблем?|- Да, не е.
{23352}{23472}Немската армия иска да знае откъде|са дошли и аз ще се погрижа да узнаят.
{23478}{23521}Сега вече е твой проблем.|- Я да мълчиш!
{23598}{23629}Метални кутии.
{23716}{23805}Здравейте. Извинете, че се меся,|но... имате хубава риза.
{23827}{23920}Знаете ли, къде мога |да намеря такава?
{24150}{24171}Такава?
{24182}{24276}Незаконно е да се търгува на улицата.|Ние не го правим.
{24301}{24338}Дошли сме да се молим.
{24473}{24560}Знаете ли, колко струва такава риза?|- Хубавите неща струват пари.
{24893}{24923}Колко?
{24979}{25036}Ще ми трябват още неща,|ако нещата потръгнат.
{25056}{25091}Няма да има проблем.
{25095}{25125}От време на време.
{25248}{25348}{y:i}20 март 1941.|{y:i}Краен срок за влизане в гетото.
{25363}{25497}{y:i}Това е затворена еврейска зона,|{y:i}на юг от река Вистола.
{25497}{25593}{y:i}Престоят зад зидовете на|{y:i}гетото е задължителен.
{25593}{25650}{y:i}Всички евреи са принудени да живеят|{y:i}в пространство от 600 на 400 метра.
{28003}{28078}Очевидно това е точното място.|Как сте?
{28195}{28264}Сбогом евреи!
{29081}{29197}Боже мой!
{29408}{29448}Боже мой!
{29625}{29658}По-добре не може и да бъде.
{29683}{29816}Можеше и да е по-зле.|- Кажи ми, как може да е по-зле?
{29889}{29924}Добър ден.
{30245}{30280}Здравей Голдбърг, какво е това?
{30306}{30364}Евреите вече имат своя полиция.|- Стига бе.
{30427}{30484}Сега съм полицай.|Знам, че е невероятно.
{30498}{30526}Не е невероятно.
{30537}{30657}Не е зле. Мога да се застъпя|пред теб пред по-висшите.
{30674}{30756}Висшите?|- Хайде де, не са толкова лоши.
{30783}{30868}Е, по-лоши са.|Но имат много пари.
{30928}{30968}Дай ми заповедта за настаняване.
{31039}{31142}Смешен си с тая шапка, Голдбърг.|Приличаш на клоун.
{31331}{31441}Той е много важен човек.|Отделете му малко време, то е пари.
{31630}{31696}На всеки 1000 вложени ще ви връщам...|- 200.
{31702}{31741}...200 кг. посуда.|От началото на юли за една година.
{31762}{31841}След това сме квит.|Това е - много е просто.
{31875}{31924}Не е достатъчно.|- Не е достатъчно ли?
{31995}{32135}Вижте къде живеете, положението си.|Допреди месец може и да е било така, |но вече не.
{32167}{32211}Парите все още са си пари.
{32278}{32368}Не, не са.|Затова сме тук.
{32387}{32497}Търговията е единственото ценно в |гетото. Нещата се промениха, приятелю.
{32603}{32734}Аз ли уредих тази среща?|Казаха ми, че искате да говорим|и аз съм тук с добра оферта.
{32754}{32843}Добра оферта ще е |процент в компанията.
{32909}{32962}Забравете всичко и се махайте.
{33101}{33161}Как да сме сигурни, че ще|удържите на думата си?
{33176}{33212}Защото казах, че ще го направя.
{33216}{33280}И кой съд ще защити договора?
{33284}{33324}Моята дума е договор.
{34262}{34343}Надницата за квалифицираните|евреи е 7 марки на ден.
{34362}{34406}За неквалифицираните и жените - |5 марки.
{34435}{34524}Това е което плащате на райха.|Евреите не получават нищо.
{34582}{34688}На поляците давате малко повече.|Слушате ли ме?
{34706}{34758}Какво казваш за СС?|За надниците?
{34798}{34896}Надницата на еврейския работник|плащате на СС, а не на работника.|Той не взима нищо.
{34913}{34981}Но е по-малко, отколкото за поляците.|- По-малко е.
{34992}{35033}Това искам да кажа.
{35069}{35102}Поляците са по-скъпи.
{35148}{35196}Защо бих наел поляци?
{35238}{35401}Фабрика за посуда. Собственикът е|немец, но поне е вън от гетото.
{35442}{35530}Така можете да си набавите|неща, които ги няма в гетото.
{35592}{35685}Също така търси 10 здрави жени за...|- Аз съм здрав.
{35719}{35753}Доведи сестра си.
{35932}{36020}Убедете ги, че имате занаят |ценен за войната.|- Като например?
{36034}{36111}Аз съм музикант.|- Ами ако нямам занаят?|- Името ти влиза в списъка.
{36119}{36168}Говори се, че те качват |на камион и после...|- Не е вярно...
{36177}{36220}Вие сте музикант?|- Да.
{36225}{36265}На ваше място, бих се скрил добре.
{36271}{36353}Не искам да се крия, като животно.|- Има добри скривалища.
{36539}{36590}Завършил съм университета в Лвов.
{36631}{36717}Работех в хидроелектроцентралата |в Рознов.|- Синя карта.
{36833}{36914}Ще набавя документи, защото|тази карта не важи вече.
{36926}{36988}И цял ден да стоите на|опашка ще вземете такава,
{36992}{37064}а те не вършат работа.|Трябва да се дръпнете сега
{37076}{37180}и ще вземете синя карта, на|която пише, че сте ценен работник.
{37187}{37265}Ще ви уредя това при Панкевич, аптекаря.|- Ето там, вижте.
{37286}{37404}Виж кой е тук.|- Наслаждаваш се на времето.
{37427}{37452}А ти на редиците ли?
{37460}{37518}Искаш ли боя за обувки?|- В метални кутии?
{37565}{37595}Не съм нужен?
{37598}{37656}Мисля, че не разбирате |смисъла на думата.
{37674}{37745}Нямаш синя карта.|Застани там, движи се.
{37816}{37852}Как така не съм нужен?
{37886}{37989}Преподавам история и литература.|Откога те не са нужни?
{38121}{38170}Той е полировчик на метал.
{38364}{38426}Не е ли добро?|- Даже прекалено. Той е на 53 години.
{38706}{38789}Полудял ли си? Оставил си я в|чекмеджето. Колко пъти трябва |да ти казвам?
{38806}{38871}Работата ти е да я държиш|в джоба си непрекъснато.
{38928}{38961}Колко пъти да ти казвам?
{38995}{39045}Аз съм полировчик.
{39285}{39408}Кръглата плоча се потапя в емулсията,
{39452}{39540}после се слага в центъра на пресата,
{39921}{39982}И така се получава казан за супа.
{40096}{40139}Стойте заедно, г-жо Брос.
{40275}{40384}Имам 10 разрешителни за|"Дойче Емайлфабрик".
{40467}{40556}Ако е окадена със сажди,|се почиства с пила.
{40589}{40716}Но не дръжте и двата електрода|едновременно, защото ще ви удари ток.
{40874}{41020}Поставете метала под пресата,|но внимателно, пазете пръстите си.
{41099}{41193}Занятие?|- Писател, свиря на флейта.
{41198}{41279}Но Мойсей е още |квалифициран занаятчия.
{41285}{41373}Умее да прави тенджери, казани,|всичко, което иска г-н Шиндлер.
{41380}{41415}Много е квалифициран.
{41421}{41450}Дайте му картата си.
{41560}{41634}Потопете в емулсията.
{41712}{41800}След като я завъртите добре,|внимателно я поставете да изсъхне.
{41893}{42001}Каквото и да ви питат,|оставете аз да говоря.
{42034}{42110}Уговаряне на срещи, |стенография, машинопис.
{42150}{42181}Как пишете?
{42200}{42250}Добре.|- Моля.
{43539}{43589}Трябва ви секретарка.|- Изберете една.
{43634}{43705}Не знам как...|Всички са толкова... квалифицирани.
{43747}{43773}Трябва да изберете.
{43885}{43913}Усмихнете се.
{44479}{44515}Погрижете се за гостите ми.
{44536}{44607}Чаят е добър.|Кафе, пирожки.
{44634}{44709}Наденички, сирене, хайвер.
{44733}{44803}Разбира се, немски цигари.|- Да.
{44811}{44838}Набави колкото намериш.
{44849}{44940}И свежи плодове.|Портокали, лимони, ананаси.
{44962}{45018}И няколко кутии кубински пури.|Най-добрите.
{45029}{45092}И черен, горчив шоколад.|На дебели парчета, като ръката ми.
{45197}{45296}Ще ни трябва и доста коняк.|Хенеси. Шампанско "Дон Периньон".
{45343}{45398}Набави консерви със сардини и...
{45403}{45471}...намери найлонови женски чорапи.
{45560}{45714}С голяма радост обявявам|началото на работата на ДЕФ.
{45775}{45951}Произвеждаме най-добрата посуда,|специално пригодена за военна употреба.
{46005}{46151}С най-модерно оборудване,|изкусните работници и занаятчии...
{46190}{46259}...извършват работа |с най-високо качество...
{46281}{46369}...така, че с пълно доверие |мога да ви кажа...
{46375}{46499}...че имаме продукция, която далеч|надминава тази на нашите конкуренти.
{46541}{46602}Вижте приложения списък от цветове.
{46637}{46716}Уверен съм, че моята оферта |ще бъде харесана...
{46716}{46808}...надявам се на дълго и|двустранно сътрудничество...
{46808}{46947}...занапред.|С най-искрени почитания: Оскар Шиндлер.
{46976}{47107}Трябват ми 700 за сряда.|900, не 1000 за четвъртък.
{47117}{47203}Всичко да е във фабриката.|Следващият вторник.
{47605}{47663}Баща ми казваше, че в живота|са необходими трима души:
{47685}{47809}Добър лекар, опрощаващ свещеник|и умен счетоводител.
{47946}{48021}Първите никога не са ми трябвали,
{48035}{48078}но третият...
{48254}{48322}Просто се преструвай, за бога.
{48428}{48456}Това ли е всичко?
{48614}{48646}Опитвам се да ти благодаря.
{48703}{48760}Да кажа, че не бих успял без теб.
{48856}{48915}Нормално е да приемеш |благодарностите.
{49048}{49072}Пак заповядайте.
{49326}{49353}Махай се оттук.
{49695}{49738}Кой е?
{50001}{50040}Притеснена е, виж я.
{50367}{50426}Ще ти хареса.|- Оскар, моля те.
{50453}{50530}Не трябва да я харесвам, само защото|се е харесала на теб. Не е става така.
{50896}{50927}Добре си се подредил тук.
{51011}{51042}Изглеждаш прекрасно.
{51142}{51211}Внимавайте за стъпалата, мис.|- Това е г-жа Шиндлер.
{51544}{51611}Това не е ли маскарад?|- Какъв маскарад?
{51645}{51741}Дрехите, колата, апартамента.|- Познай колко работника имам.
{51793}{51897}Баща ми в най-добрите си години|имаше 50. В момента аз имам 350.
{51919}{51997}350 работника в завода с една цел.
{52037}{52130}Да правят тенджери и казани?|- Да правят пари за мен.
{52321}{52380}Някой пита ли за мен?
{52428}{52458}У дома ли?
{52478}{52528}Всички, непрестанно.
{52676}{52747}Тук няма лесно да забравят |името Шиндлер.
{52828}{52937}Ще говорят: |"Оскар Шиндлер, да спомням си.
{53002}{53141}Той направи нещо невероятно,|което друг никога не е правил.
{53236}{53324}Дойде тук само с един куфар.
{53372}{53477}Направи от банкрутирала|компания, водещ производител.
{53530}{53649}И си отиде с вагон...|два вагона пълни с пари.
{53718}{53771}С огромно богатство."
{53864}{53977}Приятно ми е да видя, |че не си се променил.|- Грешиш.
{54046}{54142}Нямаше как да узная по-рано, но винаги |е имало нещо което ми е липсвало.
{54182}{54269}Всеки бизнес, който почвах не|беше провален заради мен.
{54296}{54322}Нещо липсваше.
{54348}{54423}Дори да знаех какво е, нищо|не можех да направя.
{54472}{54517}Защото не можеш да|създадеш сам това нещо.
{54546}{54642}А то е основната разлика|между успеха и провала.
{54693}{54720}Късмет?
{54781}{54823}Война.
{55428}{55476}Да остана ли?
{55534}{55570}Градът е красив.
{55643}{55680}Питах те дали да остана.
{55763}{55794}Ти решавай.
{55922}{56086}Обещай ми, че повече никой портиер |няма да ме обърка и ще ме знае |като мисис Шиндлер...
{56086}{56127}и ще остана.
{56217}{56232}Довиждане, скъпа.
{56665}{56742}Мога да чета това, или да си|ям храната докато е още топла.
{56786}{56857}Добре вървим. По-добре |от миналия месец?|- Да.
{56861}{56931}Има ли причина за притеснение?|- Войната може да свърши.
{57226}{57304}Какво има?|- Един машинист иска да ви благодари|лично, че сте му дали работа.
{57369}{57441}Много е благодарен и идва всеки|ден. Няма да ви отнеме време.
{57631}{57661}Г-н Ловенстайн?
{57852}{57991}Искам да ви благодаря, сър,|за възможността да работя.
{57995}{58043}Няма защо, сигурен съм,|че вършите добра работа.
{58066}{58150}СС-овците ме биха, щяха да ме убият...
{58167}{58294}но благодарение на усилията ви съм тук.|- Чудесно.
{58331}{58409}Работя упорито за вас.|- Сигурен съм.
{58417}{58531}И ще продължа да работя упорито.|- Прекрасно, благодаря.
{58539}{58644}Бог да ви благослови, сър.|- Вие сте добър човек.
{58729}{58777}Той спаси живота ми.|- Да, така е.
{58809}{58843}Бог да го благослови.
{59283}{59341}Извинете, г-н директоре, |но закъснявате.
{59348}{59443}Това е за полковника, а това за...
{59443}{59507}за племенницата му Грета.|За рождения ден.
{59512}{59572}Недей повече да ми причиняваш това.
{59579}{59636}Тръгвай, карай не закъснявай.
{59640}{59690}Забелязал ли си, |че човекът е с една ръка?
{59820}{59865}Каква е ползата от него?|- Много е ценен.
{59945}{60003}Как?|- Много е полезен. Успех!
{60846}{60879}Ще закъснеем за работа.
{61206}{61254}Не трябва да мислиш за тях|като за собственост, Оскар.
{61267}{61358}Разбери, че някои офицери изобщо|не ги интересува скапаната продукция.
{61392}{61487}За тях е въпрос на |национален приоритет.
{61491}{61527}Евреите да чистят сняг.
{61553}{61639}Това няма връзка с реалността.|И двамата го знаем.
{61666}{61770}Евреите да чистят сняг...|това е като ритуал.
{61851}{61954}Ела с мен.|- Аз съм важен работник.
{61958}{62002}Важен работник?|- Да.
{62089}{62177}Работя за Оскар Шиндлер.|- Важен работник за Оскар Шиндлер.
{62183}{62244}Еднорък евреин?|- Двойно безполезен.
{62281}{62330}Изгубих продукция за един ден.
{62356}{62401}Работя за Оскар Шиндлер.
{62447}{62507}Данка, гледай в снега.|Гледай в снега.
{62632}{62716}Изгубих работник.|Очаквам компенсация.
{62724}{62774}Разбери се с министерството на|икономиката. Това е твое право.
{62795}{62852}Ще има ли смисъл?|- Разбира се, че не.
{62934}{63026}Един висш офицер от СС|дойде на обяд и каза...
{63026}{63113}да повярваме...
{63113}{63181}че в Райха има място за еврейския |работник. Предателска идея.
{63330}{63419}Еднорък машинист, Оскар?
{63434}{63468}Беше оператор на метална преса.
{63598}{63631}Много опитен.
{64356}{64383}Г-н директор?
{64429}{64473}Не мога да повярвам.|Щерн, ти ли си?
{64519}{64586}Не, Полдек.|Във връзка с Щерн.
{64633}{64749}Оставете багажа си на платформата.|Надпишете го ясно.
{64771}{64843}Първо малкото име, после фамилното.
{64861}{64910}Не взимайте багажа със себе си.
{64926}{65117}Той ще пристигне по-късно.|Оставете го на платформата.
{65246}{65278}Щерн?
{65349}{65439}В списъка ли е?|Да, нека го намерим.
{65467}{65570}Съжалявам, щом е в списъка.|Ако беше ценен работник нямаше да....
{65575}{65616}Говоря с чиновник.|Как ти е името?
{65630}{65721}Списъкът е правилен.|- Не те питам за него а за името ти.
{65747}{65773}Клаус Таубер.
{65891}{65946}Уредник, този господин мисли,|че е станала грешка.
{65957}{66002}Управителят на моята|фабрика е в този влак.
{66025}{66068}Ако замине, това ще се|отрази на продукцията
{66071}{66108}и военното министерство|ще иска да разбере защо.
{66154}{66253}В списъка ли е?|- Да, господине. Ицхак Щерн.
{66311}{66397}Списъкът е наред, сър.|Нищо не мога да направя.
{66435}{66459}Как се казвате?
{66551}{66629}Казвам се Кундер.|Офицер Кундер.
{66640}{66705}А вие?|- Шиндлер.
{66746}{66781}Господа, много ви благодаря.
{66800}{66901}Гарантирам ви, че до края на|месеца ще бъдете в Южна Русия.
{67035}{67065}Щерн!
{67131}{67168}Ицхак Щерн!
{67508}{67524}Щерн!|- Господине?
{67628}{67650}Щерн!
{67657}{67719}Извинявам се, г-н директор.
{67742}{67800}Спрете влака.!|Тук е!
{67856}{67887}Спрете влака!
{68236}{68279}Подпишете тук.|И тук.
{68336}{68378}Разбирате ли, за нас е все едно.
{68400}{68477}Това е проблем със списъците.|Бюрокрация.
{68531}{68633}Забравих картата си у дома.|Опитах да им обясня...
{68687}{68720}...простете постъпих глупаво!
{68724}{68800}Ами ако бях дошъл 5 минути по-късно?|Тогава какво?
{71382}{71454}"Еврейският град."|"Краковското гето, зимата на 1942 г."
{71520}{71566}Снощи сънувах сън.
{71583}{71663}Бях сам и споделях една|стая с 12 непознати.
{71686}{71777}Когато се събудих разбрах,|че това си е истина.
{71837}{71892}Смешно ли ти е?|- Трябва да се смея.
{71903}{71986}Живееш зад стени.|- Стените не са проблем.
{72017}{72078}Проблемът са ограниченията в живота.
{72085}{72155}Стените ги държат отвън.|- На мен тук ми харесва.
{72187}{72272}Има някакъв... дивашки хаос тук.
{72284}{72348}Ти си техен роб!|- Сега никой не ни завижда.
{72353}{72386}Аз съм умен.|- Истински гений.
{72408}{72443}Ти имаше своя шанс.
{72449}{72541}Днес намерих време да|подредя мисълта си.
{72570}{72626}Не си спомням за кога|последно съм го правил.
{72640}{72724}Кога сме правили това?|Да стоим в кръг и да говорим?
{72736}{72854}Не ме качиха в камион,|нито ми взеха работата.
{72874}{72918}Не си имал такава.
{72935}{73021}Няма нищо по-долу от това.|Гетото е дъното.
{73047}{73104}Гетото е... свобода.