{294}{349}Сигурна съм, че това ще е|по-добре от шумните веселби.
{429}{506}Г-н директор? Само помагах на|Лишек да намери нещо за чистене.
{560}{601}Върви.|- Извинете, г-н директор.
{724}{762}Не трябва да ми докладваш, Хелен.
{806}{839}Знаеш кой съм?
{1062}{1090}Аз съм Шиндлер.
{1146}{1260}Разбира се, чувала съм.|Били сте тук и преди.
{1357}{1410}Защо не го запазиш някъде?
{1425}{1500}Вземи го хайде.|- Тук ми дават допълнителна храна.
{1509}{1604}Ако не я искаш, размени|я или я дай на Лишек.
{1684}{1716}Защо да не се подкрепиш?
{1853}{2009}Първия ден той ме наби, защото|съм изхвърлила кокалите от вечерята.
{2114}{2213}В полунощ слезе тук в мазето и...
{2212}{2266}ме попита къде са.
{2353}{2428}За неговите кучета.|Разбирате ли?
{2519}{2653}Казах... не знам как, |никога не съм можела,
{2678}{2757}...но казах "защо ме биете?"
{2844}{2989}Той отговори: "Бия те, |защото... ме питаш."
{3079}{3202}Знам за страданията ти.|- Няма значение.
{3297}{3390}Приела съм го.|- Приела си го?
{3467}{3558}Един ден той ще ме застреля.|- Няма да те застреля.
{3583}{3639}Зная. Виждам нещата.
{3677}{3770}Бяхме горе един ден с Лишек и|видяхме как излиза на вратата
{3794}{3887}и слиза по стълбите точно над нас.
{3980}{4058}Той извади пистолета си и...
{4094}{4153}уби една жена, която минаваше.
{4202}{4285}Жена, която носеше вързоп.|Застреля я в шията.
{4289}{4365}Жена която отиваше нанякъде.
{4425}{4564}Не беше нито по-дебела, нито|слаба, нито по-бърза или бавна.|Не знам какво беше сторила.
{4735}{4837}Колкото повече гледате коменданта
{4843}{4955}разбирате, че няма правила по|които да живееш и да оцелееш.
{5138}{5209}Няма да те убие, |защото те харесва много.
{5253}{5323}Толкова, че дори не ти|дава да носиш звезда.
{5354}{5438}Не иска никой да разбере,|че харесва еврейка.
{5542}{5646}Жената на стълбите я е убил,|защото не е означавала нищо за него.
{5725}{5807}Била е една от многото,|нито добра, нито лоша.
{5922}{5959}Но ти, Хелен...
{6093}{6180}Спокойно, не е такава целувка.
{6345}{6368}Благодаря.
{6703}{6734}Вино.
{6913}{6969}Прекрасно парти, Амон.|Благодаря.
{7192}{7302}Защо пиеш това машинно масло?|Непрекъснато ти пращам добро пиене.
{7346}{7410}Дробът ти ще експлодира,|като ръчна граната.
{7443}{7518}Колкото и да те гледам...
{7624}{7647}Никога не си пиян.
{7723}{7783}Това е истински контрол.
{7821}{7854}Контролът е мощ.
{7897}{7924}Това е сила.
{8044}{8098}Затова ли ни плашат?
{8179}{8243}Имаме силата да убиваме и|затова се плашат от нас.
{8271}{8334}Плашат се, защото имаме|силата да убиваме избирателно.
{8358}{8440}Някой стори престъпление|и бъде убит... добре.
{8478}{8535}Ако го убием лично, още по-добре.
{8598}{8695}Това вече не е сила, |ами справедливост.
{8716}{8762}Различно е от силата.
{8844}{8990}Силата е, когато можем да|убиваме, но не го правим.
{9038}{9080}Мислиш, че това е силата?
{9148}{9256}Това са казвали императорите.|Заловят крадец, доведат го,
{9269}{9351}той пада на пода, моли за милост.
{9372}{9420}Знае, че ще умре.
{9501}{9565}И тогава императорът му прощава.
{9615}{9678}Слаб човек.|Пуска го на свобода.
{9778}{9812}Мисля, че си пиян.
{9867}{9910}Това е силата, Амон.
{9956}{10008}Това е сила.
{10205}{10270}Амон... добрият.
{10344}{10405}Прощавам ти.
{10597}{10678}Какво искат?|- Не знам но преглеждат книгите ми.
{10707}{10800}Като мой счетоводител, трябва|ли да се притеснявам за това?
{10843}{10894}Дали си свършил |работата си правилно?
{10897}{10943}Не трябва да се притеснявате.|- Не трябва да се притеснявам.
{11067}{11101}Извинете.
{11106}{11176}Знаеш ли колко струва това седло?|Знаеш ли цената му?
{11332}{11352}Добре...
{11417}{11447}Добре.
{11544}{11592}Щерн, защо ме следиш?
{12763}{12787}Избяга от работа.
{12883}{12921}Кажи й повече да не го прави.
{13323}{13467}Трябва да докладвам... не можах|да изчистя тези неща от ваната ви.
{13594}{13655}Какво използва, Лишек?|- Сапун.
{13738}{13777}Сапун? А не разтвор за чистене?
{14018}{14076}Върви, излизай, прощавам ти.
{14641}{14670}Прощавам ти.
{17379}{17454}Дори да не съм равин в|тези обстоятелства,
{17461}{17591}моля за прошка, ако съм сгрешил.
{18945}{18992}Значи тук се криеш от мен?
{19035}{19070}Дойдох да ти кажа...
{19118}{19273}че си отлична готвачка и|прислужница. Наистина.
{19331}{19471}Ако след войната ти трябват|препоръки, с радост ще ти дам.
{19532}{19585}Трябва да си самотна тук долу...
{19595}{19651}докато всички горе се забавляват.
{19844}{19874}Така ли е?
{19947}{20081}Или сега мислиш, кой|е правилният отговор?
{20153}{20179}Какво желае да чуе той?
{20348}{20428}Истината Хелен е винаги|най-правилния отговор.
{20518}{20606}Да, права си.|Понякога и двамата сме самотни.
{20669}{20747}Така е.|Аз...
{20965}{21003}Искам да кажа...
{21018}{21060}Бих искал да...
{21071}{21141}да те докосна в самотата ти.
{21185}{21237}Чудя се какво ли ще бъде?
{21286}{21326}Какво лошо би имало?
{21356}{21484}Знам, че всъщност не си човек,|в пълния смисъл на думата, но...
{21554}{21586}Може да си права за това...
{21597}{21725}може да не е лошо това между нас.
{21785}{21846}Това... знаеш...
{21905}{21952}Когато ви подредят за...
{21996}{22078}за хигиена и почистване на въшките...
{22164}{22204}аз...
{22284}{22334}Не, не... точно така
{22359}{22399}наистина.
{22620}{22661}Дали това е лице на плъх?
{22750}{22802}Това очи на плъх ли са?
{22889}{22931}"Недей да имаш еврейски очи."
{23324}{23425}Усещам страст към теб, Хелен.
{23824}{23857}Не, не мисля.
{23930}{23976}Ти, еврейска кучко!
{24037}{24075}За малко да ме забъркаш в това.
{25158}{25281}От името на работниците... Искам |да ви пожелая щастлив рожден ден.
{25306}{25427}Щастлив рожден ден!|Благодаря за прекрасната торта.
{25920}{25995}Благодаря на всички.|Кажете им "благодаря" от мен.
{26392}{26478}Когато влаковете пристигнаха|изкараха хората с тояги.
{26505}{26582}Строиха ги пред две големи сгради.
{26603}{26682}На едната пишеше "Часовници",|а на другата "Ценности".
{26702}{26744}И тогава им наредиха да се съблекат.
{26763}{26856}Малък евреин опита да|завърже обувките си.
{26889}{27021}Остригаха ги, и им казаха, че косите|им трябват за нещо в подводниците.
{27072}{27139}После тръгнаха надолу|по един голям коридор.
{27164}{27276}Горе имаше Давидова звезда|и надпис "Баня и дезинфекция".
{27362}{27488}Дадоха им сапун и казаха, да дишат|дълбоко, защото е добре |за дезинфекцията.
{27558}{27594}И после им пуснаха газ.
{27668}{27754}Защо са им дали сапун.|За да са съгласни да влязат.
{27764}{27846}Мила, престани.|Приказките ти за лека нощ ни плашат.
{27854}{27896}Невероятно.|- Да, знам, и аз не мога да повярвам.
{27972}{28037}Не съм казала, че вярвам, само чух.|- От кой?
{28058}{28106}От някой, който е бил там.
{28146}{28226}Но ако са били там, |как не са загинали?
{28243}{28339}Това няма никакъв смисъл?|- Ние сме им работна сила.
{28370}{28435}Какъв е смисълът |да избиват работната си сила?
{28461}{28559}Толкова труд да изградят|това само за да ни...
{28586}{28712}Това не може да е истина.|Прекалено сме им важни.
{28746}{28798}Знаем.|- Лека нощ.
{28852}{28887}Спете спокойно.
{29102}{29136}Внимание!|Внимание!
{29165}{29258}Всички, които са живи, да|дойдат на сборното място.
{29372}{29403}Трябва да отидем на сбора.
{29430}{29495}Онези със списъците са тук.|Пак ще има селекция.
{29520}{29679}Всички, които са живи, да|дойдат на сборното място.
{30418}{30456}Трябва да опиташ |да отслабнеш, Амон.
{30516}{30579}И да спреш коняка.|- Добро утро.
{30614}{30687}Какво става?|- Сутрешен преглед.
{30766}{30789}Там.
{30827}{30903}Още една доставка идва.|...какви са този път?
{30936}{30979}Унгарци.|- Да, унгарци.
{30984}{31060}Трябва да разделя здравите от|болните и да освободим място.
{32007}{32035}Да ти помогна.
{32480}{32506}Изглеждай здрава, Ребека.
{33080}{33172}Това е механикът ми.|Кой умник го прати с тях?
{34742}{34814}Не, не... тя може да работи.
{34827}{34859}Ела насам.
{34863}{34910}Отдели болните от здравите.
{34912}{34941}Тези които могат да работят, от|тези, които не могат. Тя може.
{34942}{34984}Ти можеш да работиш. Ела.
{37099}{37214}Който не е пратен за преместване,|нека се облече.
{37232}{37267}Мъжете назад в бараките.
{37275}{37312}Назад в бараките!
{37603}{37640}Боже!
{38369}{38412}Олек!|- Данка!
{38860}{38892}Не можах да го видя.
{38910}{38971}Крият се, казвам ти.|Знам за Данка.
{38979}{39023}Тя е на добро място, скрита.
{39607}{39664}Намери друго място.|Тук няма място за тебе.
{40280}{40326}Махай се оттук.|Това е нашето място.
{40916}{40966}Оскар!|- Амон, господа!
{41002}{41066}Защо не се обади?|- Обадих се.|- Мръдни се.
{41083}{41181}Добър пикник?|- Закъснявам, много се проточи.
{41226}{41271}Питие?|- Нещо студено.
{41407}{41438}Още един прекрасен ден.
{42425}{42513}Защо не вземем маркуч |и да полеем вагоните?
{42627}{42658}Уплете ме.
{42714}{42745}Хуяр?|- Заповядайте?
{42763}{42851}Донеси пожарния маркуч.|- Къде има пожар?
{42979}{43030}На прозореца.|Така, и на покрива.
{43257}{43303}Хайде, още.
{43437}{43494}Така, така, още.
{43526}{43596}Това е жестоко, Оскар.|Даваш им надежда.
{43616}{43647}Не трябва да го правиш.
{43676}{43756}Това е жестоко!|Опитайте да стигнете до края.
{43953}{44012}Имам 200 метра маркуч |във фабриката.
{44017}{44059}А аз още 20 в градината.
{44065}{44122}Можем да стигнем крайните вагони.|Какво?
{44241}{44269}Как ли пък не!
{44828}{44880}На покрива!|От другата страна!
{45115}{45199}На всяка гара отваряйте|и им давайте вода.
{45220}{45255}Този вагон.|Този.
{45864}{45963}Не казвам, че ще съжалявате.|Но трябва да сте наясно.
{45982}{46025}Ще рискуваме.
{46055}{46125}Добре, денят е хубав.|Ще се повозя с вас.
{47018}{47040}Ами ти?
{47058}{47102}Наруших закона за чистата раса.
{47144}{47201}Макар че се съмнявам,|че могат да го докажат.
{47246}{47284}Целунах еврейка.
{47427}{47464}И какво, спадна ли ти?
{47936}{47968}Той обича жените.
{48037}{48099}Харесва хубавите жени.
{48144}{48222}Когато види хубава жена не мисли.
{48317}{48411}Има толкова жени |и всички го обичат.
{48434}{48505}Обожават го.|Женен е, но го....
{48548}{48635}Добре де, не е... тя е еврейка и|не е трябвало да го прави.
{48638}{48698}Но не сте я виждали.
{48726}{48776}Аз я видях и тя е...
{48812}{48847}Невероятно красива.
{48964}{49007}Омагьосват ви, еврейките.
{49025}{49115}Когато работиш с тях, като мен.|Имат някаква сила, като вирус.
{49125}{49168}Някои от моите хора може да|са се инфектирали с него.
{49174}{49204}По-скоро са за съжаление,|а не за наказание.
{49207}{49260}Трябва да ги лекуват, като от тиф.|Непрекъснато го виждам.
{49311}{49346}Въпрос на пари ли е?
{49398}{49432}Предлагате ми подкуп?
{49491}{49583}Подкуп? Не, извинете ме.|Това е знак на благодарност.
{49769}{49794}Здравей, Амон.
{49904}{49929}Седни.
{50002}{50065}Даваме ти еврейки |за 5 марки на ден, Оскар.
{50087}{50132}Би трябвало да целуваш нас, а не тях.
{50152}{50223}Бог забранява опитването |на еврейска плът.
{50240}{50303}Това няма бъдеще.|Те нямат бъдеще.
{50342}{50413}Това не е старата приказка |против евреите.
{50442}{50476}Вече е политика.
{51332}{51407}Чуйова горичка, април 1944
{51452}{51568}{y:i}Гет получава нареждане да|{y:i}ексхумира и подпали телата
{51577}{51645}{y:i}на повече от 10 000 евреи,|{y:i}убити в Плашов и Краков.
{53205}{53269}Помисли само! Като че ли си|нямам работа, а сега и това.
{53297}{53369}Трябва да намеря всяка|заровена дрипа и да я запаля.
{53430}{53492}Веселбата свърши, Оскар. |Затварят ни. Всички отиват в Аушвиц.
{53513}{53566}Кога?|- Не знам. Веднага след като|уредят транспорта вероятно.
{53579}{53644}Може би 30-40 дни.|Това вече ще е забавно.
{54200}{54264}Говорих с Гет...|- Знам крайната цел.
{54271}{54306}Това е заповед за евакуация.
{54334}{54405}Трябва да организирам транспорта|и да дойда с последния влак.
{54410}{54450}Не исках да ти казвам.
{54481}{54535}Накарах Гет да обещае, |че ще държи на теб.
{54576}{54645}Ще си добре, ще се държат внимателно.
{54658}{54727}Надявам се да не говорите|за "специалното отношение",
{54733}{54794}каквото се споменава |в указа от Берлин.
{54810}{54881}Добър прием.|Трябва ли да измисля нов език?
{54905}{54933}Така си мисля.
{55033}{55069}Предлагам ви да останете.
{55165}{55251}В Краков? За какво?|- Имате си бизнес.
{55318}{55374}Ще трябва да наемете нови работници.|Поляци.
{55377}{55443}Те са по-скъпи, но...|какво ще направите?
{55650}{55687}Ти водеше моя бизнес.
{55777}{55808}Не.|Отивам си у дома.
{55828}{55862}Изпълних си целта, за която дойдох.
{55866}{55922}Имам повече пари, отколкото|мога да изхарча през живота си.
{56214}{56309}Един ден всичко това ще свърши.
{56436}{56488}Бих искал да кажа, че|ще изпием питието тогава.
{56584}{56628}Мисля, че е по-добре сега.
{58980}{59003}Не разбирам.
{59043}{59117}Искаш тези хора?|Тези, искам си моите хора.
{59138}{59243}Кой си ти? Мойсей?|Кажи къде са ти парите, защо ти е това?
{59249}{59315}Това е добър бизнес.|- Да, според твоето мнение.
{59342}{59431}Трябва да местиш тях и|оборудването в Чехословакия.
{59441}{59515}Да платиш и изградиш нов лагер.|Това е безсмислено.
{59603}{59645}Не ми казваш всичко.|- Познавам ги, не трябва да ги обучавам.
{59668}{59714}Нещо криеш.|- За теб е добре! Ще те компенсирам.
{59718}{59755}Добре е за армията.|- О, да.
{59789}{59820}Знаеш ли какво ще произвеждам?|- Какво?
{59849}{59901}Снаряди.|- Всеки прави снаряди.
{59905}{59934}Танкови.|Трябват им.
{59937}{59986}Всички са доволни!|- Всички, освен мен!
{60015}{60053}Първо трябва мен да обработиш.
{60091}{60140}Ако аз правя 100, |ти сигурно взимаш 300?
{60162}{60213}Ако признаваш, |че са 300, значи са 400.
{60235}{60257}Но как?
{60263}{60289}Току-що ти казах.|- Да, но не си.
{60386}{60459}Добре де, не ми казвай.|Ще го преживея.
{60506}{60550}Ядосва ме само това, че не разбирам.
{60584}{60634}Само трябва да ми кажеш|колко ти струва един човек.
{60666}{60759}Не, не... колко струва на теб?
{60989}{61065}Полдек Плеферберг.|Мила Плеферберг.
{61176}{61254}И...  Щегел... Щегел...|- Пол.
{61350}{61385}Инвеститорите.
{61409}{61448}Въведи всички.
{61465}{61509}Фишер, Ишмаил.
{61593}{61643}Йозеф Шарф.
{61655}{61717}Момент, сър. Извинете.|- Побързай Щерн, Шарф, Шарф...
{61795}{61848}Деца.|Всички деца.
{62044}{62128}Колко?|- 400... 450.
{62194}{62229}Още, още.
{62406}{62434}Добро утро.
{62825}{62927}Фигенбаум.|- Якоб?
{63090}{63119}Фигенбаум: Лутек, Якоб, Неха.
{63243}{63257}И Волф.
{63285}{63307}Колко?
{63356}{63414}600.|- Още.
{63480}{63564}Можеш да правиш същото|като мен, и дори да печелиш.|- Не знам.
{63573}{63654}Хайде, знам, че от джоба си плащаш|за допълнителна храна и дрехи.
{63700}{63757}Ако се обединим можем да|измъкнем повече от 4000 души.
{63761}{63853}Можем да ги преместим на|сигурно място, например Моравия.|- Не знам.
{63988}{64055}Колко цигари изпушихте снощи?|- Доста.
{64073}{64144}От всяка изпушена |аз поемам половината.
{64206}{64285}Направих всичко, |което можах за евреите.|- Не го приемам.
{64288}{64347}Не мога повече.|- Не приемам.
{64609}{64637}Колко? Колко?|- Около 850.
{64639}{64740}Как около? Колко?|- Преброй ги, колко?
{65024}{65087}Това е.|Свърши тази страница.
{65226}{65317}Какво каза Гет за това?
{65334}{65388}Вие просто сте му казали|колко хора ви трябват и той...
{65486}{65519}Вие не ги купувате.
{65600}{65675}Спасявате ги. Плащате|му за... всяко име?
{65680}{65740}Ако още работиш за мен, вероятно|ще ме държиш отговорен.
{65750}{65789}Струва ми цяло състояние.
{65853}{65900}Завърши страницата и остави|едно място най-отдолу празно.
{66654}{66709}Списъкът е перфектен.
{66759}{66815}Този списък е... живот.
{66869}{66950}Всичко извън него е обречено.
{66996}{67080}Оскар, на края на списъка|има печатна грешка.
{67096}{67139}Не, искам да добавя още едно име.
{67157}{67218}Там където отивам няма|толкова добри домакини.
{67226}{67261}Само селянки.
{67293}{67321}Не!
{67585}{67647}Една ръка на 21.|- Не.
{67652}{67717}Ако спечелиш, плащам ти 7400 марки.|- Не.
{67722}{67784}Ако е още на първата ръка,|плащам 14 800.
{67789}{67849}Не.|- Ако аз спечеля тя влиза в списъка.
{67904}{67951}Не мога да заложа на карти Хелен.|- Защо?
{67974}{67999}Няма да е правилно.
{68005}{68063}Така или иначе отива в Аушвиц.|Каква е разликата?
{68068}{68114}Няма да отиде в Аушвиц.|Не бих й го причинил.
{68151}{68252}Искам да дойде с мен във Виена.|Да работи за мен.
{68284}{68343}Искам да остарея с нея.|- Полудя ли?
{68432}{68507}Не можеш да я вземеш във Виена.|- Разбира се, че не мога.
{68546}{68585}Това бих искал да направя.
{68615}{68741}Това, което мога като|човек е малко милост...
{68768}{68841}Да я заведа в гората и безболезнено|да и пусна куршум в главата.
{69095}{69235}Какво каза?|От първа ръка 14 800?
{69319}{69352}Казвайте ясно имената си.