{1}{105}{Y:i}Лакомия Алчност Леност Завист|Гняв Гордост Похот
{213}{316}Хазяина на Виктор казва, че намирал парите за наема|в пощенската кутия...
{317}{357}на всяко първо число от месеца.
{471}{496}Цитирам:
{507}{577}{Y:i}"Никога не съм чул и едно|оплакване от наемателя...
{578}{665}{Y:i}на апартамент 306, както и никой|никога не ми се е оплакал от него.
{667}{717}{Y:i}Това беше най-добрия наемател, който съм имал."
{719}{776}- Край на цитата.|- Да...мечтата на хазяина.
{777}{824}Парализиран наемател без език.
{826}{866}Който си плаща наема на време.
{887}{933}Писна ми да чакаме.
{935}{963}Това ни е работата.
{995}{1033}Защо не сме навън да го търсим?
{1035}{1121}Защо трябва да седим тук и да гнием,|чакайки тоя лунатик...
{1123}{1157}да го направи отново?
{1159}{1233}"Лунатик" звучи презрително.|Не прави тази грешка.
{1235}{1300}Стига бе, тоя е луд. Ето виж.
{1301}{1401}Сигурно в момента танцува|облечен в кюлотите на баба си.
{1403}{1460}Да-а, и си маже тялото|с фъстъчено масло.
{1482}{1508}Какво ще кажеш, а?
{1509}{1541}Не мисля, че си прав.
{1571}{1624}Рано или късно,|късмета му ще свърши.
{1647}{1695}Той не разчита на късмет.
{1769}{1871}Натъкнахме се на Виктор точно 1 година,|след като той го е завързал за леглото.
{1873}{1915}Точно една година до последния ден.
{1917}{1971}- Искал е да го намерим.|- Не знаем това със сигурност.
{1973}{2007}O, не, мисля че можем да сме сигурни.
{2035}{2075}На бележката която беше оставил...
{2085}{2131}първата част от посланието беше за нас.
{2133}{2198}{Y:i}"Дълъг и труден е пътят на душата,|който води от ада ...
{2199}{2231}{Y:i}...към светлината."
{2283}{2321}Майната му. Е и какво?
{2323}{2355}Прав е, засега.
{2369}{2477}Представи си каква воля трябва да имаш,|за да държиш един човек вързан цяла година.
{2479}{2537}Да му отрежеш ръката за да я използваш...
{2539}{2575}...за да оставяш с нея отпечатъци.
{2577}{2646}Да му поставиш катетър в гениталиите.
{2648}{2719}Този тип е методичен, взискателен...
{2721}{2775}и най-лошото от всичко, търпелив.
{2777}{2823}Той е откачен.
{2825}{2919}Това че има читателска карта не го прави|мъдър и недосегаем като Йода.
{3026}{3055}Имаш ли някакви пари?
{3066}{3113}Имам 50. Петдесет кинта.
{3114}{3173}Предлагам да се поразтъпчем.|Хайде.
{3265}{3333}Ще направим списък.|На първо място ще поставим "Чистилище"...
{3334}{3429}"Кентърберийски разкази" и всичко,|което може да има връзка със 7 те смъртни гряха.
{3430}{3465}Помисли само...
{3466}{3539}Какво би искал да прочете нашия човек|за да се подготви да извърши това?
{3541}{3581}От какво ли се интересува сега?
{3602}{3643}Джак Изкормвача, например?
{3653}{3693}- Къде отиваме?|- В библиотеката.
{4033}{4103}Купони. Купони.|Безплатни купони. 
{4105}{4140}Купони за намаление.
{4162}{4275}Тука май са се натровили поне 50 човека|откакто за последен път е минал санитарен контрол.
{4277}{4351}Ще седнеш ли срещу мен?|Не искам да ни помислят ...
{4353}{4380}за педали.
{4395}{4431}Дай ми парите.
{4462}{4569}Ще ти ги дам, но искам да знам|какво правим всъщност.
{4686}{4727}Съмърсет. Как си?
{4738}{4799}Не очаквах да сме трима.
{4800}{4859}Няма проблеми. Сядай.
{4986}{5063}Само заради теб го правя,|да знаеш, излагам се на голям риск.
{5064}{5142}- Като приключим сме квит.|- Дадено.
{5272}{5303}След около час.
{5358}{5399}Да... До скоро...
{5460}{5503}Похарчихме парите...
{5534}{5559}Да...
{5744}{5875}Искам да ти кажа, че ти се доверявам повече,|отколкото и на най-верния приятел.
{5876}{5932}Това е добре, защото иначе|бих могъл да те фрасна.
{5974}{6068}Предполагам, че няма да излезе нищо, |но си струва да опитаме.
{6141}{6214}Човека от пицарията|ми е стар приятел от ФБР.
{6258}{6288}Кой, тоя мухльо ли?
{6306}{6423}От години, ФБР се е закачило за информационната система|на всички библиотеки, поддържащи електронен регистър.
{6424}{6516}- И какво търсят, неплатени глоби ли?|- Не, наблюдава навиците на читателите.
{6518}{6551}Виж сега.
{6552}{6599}Определени книги са маркирани.
{6600}{6656}Книгите, да речем, за ядрени оръжия...
{6666}{6706}"Моята Борба" на Хитлер.
{6718}{6834}Картонът на всеки, който вземе маркирана книга,|се записва и във ФБР.
{6836}{6890}Чакай, това законно ли е?
{6892}{6959}Законно-незаконно...|Тук тези правила не важат.
{6994}{7090}Не може да използваш тази информация|директно. Тя е само полезен справочник.
{7100}{7212}Може да звучи глупаво, но ти не можеш да се регистрираш|в една библиотека без лична карта...
{7214}{7266}и платена сметка за телефон.|Виждаш ли?
{7308}{7355}- Затова и се прави този списък.|- Прецизно.
{7374}{7428}Ако искаш да знаеш кой чете...
{7430}{7514}"Чистилище", "Изгубеният Рай"|и каквото още ти дойде на ум...
{7516}{7575}компютрите на ФБР ще ти го кажат.
{7578}{7614}Така може да стигнем до нечие име.
{7616}{7690}На някое колежанче,|което си пише курсовата работа...
{7692}{7730}за престъпността през ХХ -ти век.
{7745}{7802}Е, поне не висиш в офиса.
{7804}{7838}Вземи се подстрижи.
{7860}{7894}Това пък как ти дойде на ум?
{7896}{7916}Не бях забелязал,| че имаш нужда досега.
{7932}{7986}- А явно и ти си го пропуснал.|- Точно така.
{8180}{8236}"Божествена Комедия".
{8237}{8338}"История на католицизма"|Книга наречена "Убийци и луди".
{8340}{8424}"Съвременно разследване на убийството".|"Хладнокръвно".
{8437}{8488}"В човешки окови". Окови?
{8489}{8536}Не е това което си мислиш.
{8548}{8596}Това е някъв маркиз дьо Шаде.
{8608}{8650}- Маркиз дьо Сад.|- Както кажеш.
{8652}{8714}Работите на св. Тома Аква|или нещо такова...
{8716}{8766}Св. Тома Аквински.|Ето там.
{8768}{8824}Писал е за седемте смъртни гряха.
{8840}{8874}Това ли е?
{8876}{8896}Да.
{8920}{8976}- Хайде да опитаме.|- Джонатан Доу?
{8991}{9020}Както и да е.
{9022}{9088}Сигурни сме,|че имената са верни, нали?
{9089}{9146}Е, ти беше сигурен като го видя.|Джон Доу.
{9157}{9206}Искаш ли да се прибираме,|аз си тръгвам.
{9217}{9274}Нека да отидем да го видим.|Да си поговорим с него.
{9291}{9330}Това е лудост.
{9332}{9382}Само ще си поговорим с него.
{9401}{9474}"Извинете ме, сър. Случайно|да сте сериен убиец?"
{9560}{9594}Ти ще говориш.
{9620}{9682}Използвай сладкодумието си.
{9683}{9723}Ех, да можеше да те чуе жена ми ...
{9819}{9850}Чувствам се като пълен идиот...
{9859}{9907}Все едно участваме в "Ангелите на Чарли".
{9923}{9967}Име от компютъра, а?
{10063}{10090}Милс.
{10351}{10394}- Ранен ли си?|- Не.
{10469}{10515}Бяга надолу!
{10913}{10949}Петия етаж!
{11433}{11491}Полиция.|Има ли заден изход?
{11506}{11535}Заключете си вратата.
{11603}{11657}Разкарайте се|от шибания коридор, моля.
{12274}{12301}Залегни!
{12354}{12388}Залегни, мамка му.
{14714}{14742}Проклятие.
{16239}{16294}Разкарайте се от пътя ми.|Разпръснете се.
{18703}{18736}Къде тръгна?
{18738}{18796}- Ще вляза.|- Не, не. Чакай. Чакай.
{18830}{18882}Защо? Тоя стреля по нас.
{18883}{18918}Не можеш да влезеш.
{18919}{18988}- Трябва ни писмена заповед за това.|- Но ние имаме предполагаема причина. Хайде.
{18990}{19058}Помисли за това. Помисли,|как стигнахме дотук?
{19059}{19144}- Не мога да кажа на никой за ФБР.|- Махни се от пътя ми.
{19146}{19236}Нямаме никакъв повод да сме тук.|Ще ме изслушаш ли?
{19238}{19328}- Махай се, разкарай се от мен.|- Добре, съжалявам.
{19330}{19378}Ще се съсредоточиш ли  за минута?
{19391}{19472}Ако разбием вратата, няма да можем|да го преследваме по съдебен ред.
{19474}{19542}Така ще изпуснем копелето.|Това ли искаш?
{19543}{19616}Докато изкараме разрешително...|Майната му.
{19617}{19704}Не можем без повод, |даже и да докоснем тази врата.
{19731}{19765}Помисли за това.
{19803}{19829}Става ли?
{19897}{19924}Добре, добре.
{19948}{20008}Прав си.|Аз съм окончателно изперкал.
{20009}{20052}Когато си прав, прав си.
{20245}{20266}Добре...
{20288}{20336}няма смисъл да спорим повече.
{20369}{20413}Освен ако не искаш да поправиш вратата...
{20473}{20520}Ах ти глупав кучи сине ...
{20719}{20769}Колко пари ни останаха?
{20790}{20828}Та значи, забелязах...
{20830}{20863}този тип да излиза доста често...
{20864}{20952}когато започнаха убийствата,|та затова аз...
{20980}{21036}Затова сте се обадили на детектив Съмърсет?
{21038}{21088}- Тя се е обадила на Съмърсет.|- Щото тоя тип...
{21089}{21160}изглеждал странно|и защото едно от убийствата...
{21161}{21224}...е станало точно тук наблизо.|- Разказах ви всичко останало.
{21241}{21280}Записа ли всичко?
{21281}{21328}Накарай я да се подпише.|Трябва да подпишете.
{21355}{21379}Добре.
{21407}{21437}Направихте добро.
{21445}{21504}Направих, каквото ми казахте.
{21505}{21553}Ето. Купете си нещо за ядене.
{21643}{21685}Стойте всички навън.
{23165}{23191}Виктор.
{23466}{23531}Магазин "Кожите на Дивият Бил"
{25888}{25919}Мамка му.
{26149}{26207}{Y:b}ПОХОТ
{26386}{26411}Съмърсет!
{26634}{26686}- Какво?|- Можели сме да го пипнем.
{26704}{26744}Какво казваш?
{26746}{26794}Шибаният фотограф ...
{26796}{26822}на шибаното стълбище.
{26940}{26987}Бяхме го пипнали и го пуснахме.
{27152}{27194}Сигурен ли си че беше той?
{27196}{27256}Да. Добре. Давай.
{27272}{27378}Никакви билети. Никакви тефтерчета.|Няма адреси. Само тази квитанция.
{27380}{27430}- Продължавай да търсиш!|- Чакай, погледни това.
{27432}{27502}Беше под леглото.|Единственият му източник на доходи?
{27504}{27566}Имаме парите му. Това ми харесва.
{27568}{27626}Чакай. Няма да повярваш на това.
{27628}{27695}Не намерихме отпечатъци.|Нито един.
{27697}{27765}Прав си. Не ти вярвам.|Продължавай да търсиш.
{27880}{27918}Трябват ни още хора.
{27920}{27948}Правя всичко възможно.
{27968}{28048}- И какво имаме сега?|-Тук има 2 000 тетрадки ...
{28049}{28128}и всяка една от тях|съдържа около 250 страници.
{28129}{28172}Има ли нещо за убийствата?
{28201}{28306}{Y:i}"Що за болни нелепи кукли сме ние,|каква е тази огромна сцена, на която танцуваме.
{28308}{28359}{Y:i}Що за забавление е това-|да се чукаме и да танцуваме.
{28361}{28448}{Y:i}Не ни пука за света.|Не осъзнаваме че сме едно нищо.
{28449}{28506}{Y:i}Не сме това, което се очакваше."
{28508}{28554}Чакай, има още много.
{28585}{28673}{Y:i}"Днес, в метрото към мен се приближи|един човек и ме заговори.
{28689}{28782}{Y:i}Започна да мрънка нещо, един самотен човек,|говорещ за времето и ежедневието.
{28784}{28836}{Y:i}Опитах се да бъда любезен...
{28837}{28908}{Y:i}...но главата ми започна страшно да ме боли|от неговата баналност.
{28909}{28961}{Y:i}Почти не усетих...
{28963}{29020}{Y:i}как изведнъж повърнах върху него.
{29033}{29080}{Y:i}На него не му стана приятно от това...
{29089}{29137}{Y:i}...а аз не можех да спра да се смея".
{29172}{29208}Няма дати.
{29209}{29284}Поставени са на полиците|без забележим ред.
{29309}{29357}Просто цялото му съзнание|изсипано на хартия.
{29389}{29430}Изглежда като работа за цял живот.
{29432}{29514}С 50 човека,|четящи на 24 часови смени...
{29516}{29577}...ще ни отнеме 2 месеца.|- Знам.
{29763}{29819}Телефона? Телефон? Телефон? Телефон?
{29905}{29943}Запазете тишина!
{30333}{30367}Възхищавам ви се.
{30395}{30474}Не зная как ме открихте,|но наистина ме изненадахте!
{30499}{30583}Уважавам ежедневната ви борба|в името на закона.
{30585}{30647}Е, оценявам това, Джон.
{30655}{30698}- Ще ти кажа нещо...|- Не, ти ме чуй:
{30699}{30802}Ще променя своето разписание,|с оглед на днешният ми неуспех.
{30803}{30923}Просто, трябваше да се обадя, за да изразя|своето възхищение. Съжалявам, че трябваше...
{30925}{30995}...да нараня един от вас,|но нямах друг избор, нали така?
{31007}{31122}Нали приемате извинението ми? Бих искал да ви кажа|още много неща, но така ще разваля изненадата.
{31293}{31319}Записах го.
{31433}{31470}Всички обратно на работа.
{31527}{31558}Беше прав.
{31577}{31605}Той ни поучава.
{31663}{31721}Тези убийства са като проповеди за нас.
{31722}{31791}Виж, вече знаем кой е. Познаваме го.
{31867}{31901}Коя е блондинката?
{32012}{32043}Изглежда е професионалистка.
{32052}{32075}Може би.
{32087}{32133}Хванала е окото на Джон Доу.
{32189}{32251}Магазин "Кожите на Дивия Бил"
{32264}{32318}{Y:b}СЪБОТА
{32319}{32356}- Миналата нощ дойде да си вземе поръчката.|- Снощи?
{32357}{32397}- Да.|- Този човек?
{32399}{32471}Джон Доу, името се помни лесно.|Накуцваше леко.
{32473}{32566}- И какво ви беше поръчал?|- Имам го на снимка.
{32568}{32618}Наистина много сладка изработка.
{32620}{32685}Помислих си че е актьор от някой клуб.
{32687}{32734}Нали знаете, нещо от рода на човек дето...
{32736}{32804}пикае в чаша на сцената и след това...
{32806}{32840}я изпива.
{32842}{32868}Така наречения "пърформанс".
{32876}{32904}Точно така.
{32976}{33031}Мисля даже, че му взех доста евтино...
{33032}{33085}- И си направил това за него?|- Правил съм...
{33087}{33132}и доста по-зловещи неща от това.
{33270}{33306}Намерили са блондинката.
{33384}{33418}Снимката!
{33420}{33453}Върнете ми снимката!
{33486}{33528}Шибаняци...
{33574}{33644}- Отдръпнете се.|- Аз ще изляза, но вие момчета...
{33646}{33702}Излизай от будката.
{33703}{33756}Бях тук през цялото време!
{33787}{33822}Елате, оттук.
{33990}{34088}-Можете ли да намалите тая музика?|-Къде е човека?
{34402}{34478}Вие ли сте от отдел "Убийства"?|Елате да видите това.
{34717}{34766}Махнете това нещо от мен.
{34767}{34815}За Бога, махнете го от мен.
{34870}{34904}Изкарайте го оттук, веднага!
{34941}{34981}Искам да го чуя отново.
{34989}{35021}Разкажете ми пак какво се случи.
{35078}{35156}Не сте чули нищо странно,|не сте видели нищо.
{35248}{35307}Той ме попита дали съм женен.
{35309}{35369}- Видях, че държи пистолет.|- Къде беше момичето?
{35370}{35425}Кое? Какво?
{35426}{35489}Проститутката. Къде беше тя?
{35490}{35550}Значи идва си някой|във вашето заведение...
{35552}{35646}иска до слезе в мазето,|да се позабавлява. Каквото и да е.
{35658}{35710}Нали минават през вас. Нали?
{35726}{35749}Да.
{35752}{35784}И не сте видели никой?
{35804}{35886}Може би с пакет? Или с раница?|С нещо под мишница?
{35888}{35994}Всички които идват тук,|носят по нещо със себе си.
{35996}{36081}Някои от типовете носят даже куфари|пълни с разни садо-мазо джаджи.
{36082}{36129}Тя просто седеше на леглото.
{36298}{36361}Кой я завърза? Ти или той?
{36362}{36421}Дали ти харесва начина|по който си изкарваш прехраната?
{36422}{36469}Всичките тези гадости|които виждаш?
{36472}{36561}Не, не ми харесва.
{36596}{36646}Но такъв е живота, нали?
{36750}{36800}Той имаше пистолет. И...
{36815}{36864}владееше положението.
{36928}{36980}Накара ме да го направя.
{36988}{37046}Даде ми проклетото нещо.
{37065}{37130}И ме накара да го облека.
{37132}{37172}След това...
{37174}{37218}ми каза да я чукам.
{37262}{37317}И аз го направих. Чуках я.
{37334}{37374}O, Боже! O, Боже!
{37376}{37432}O, Боже, беше ми заврял пистолета в устата.
{37450}{37514}Шибания пистолет ми беше в гърлото.
{37524}{37554}Мамка му.
{37622}{37674}O, Боже. Боже.
{37675}{37744}Господи, помогни ми.|Моля, моля те, помогни ми.
{38190}{38232}Тая история няма да има|щастлив край.
{38259}{38322}- Това е невъзможно.|- Като го хванем, ще бъда много щастлив.
{38395}{38478}Ако хванем Джон Доу|и се окаже че е дявол...
{38479}{38527}ако не е и самия Сатана...
{38529}{38584}това няма да ме учуди въобще.
{38599}{38635}Но той не е дявол.
{38670}{38710}Той е просто човек.
{38723}{38750}Знаеш ли...
{38767}{38858}Постоянно се оплакваш|и ми говориш такива неща.
{38878}{38954}Ако си мислиш, че така ме подготвяш|за трудностите и неприятностите...
{38955}{38980}благодаря ти, но...
{38994}{39048}Но ти трябва да си героят.
{39071}{39114}Ти искаш да си шампиона.
{39129}{39204}Хората не искат шампиони.|Те искат чийзбургери...
{39205}{39284}...тиражи на тотото и телевизия.|- И ти ше живееш така? И ще се справиш?
{39285}{39320}Ще ми е интересно да го видя.
{39432}{39496}Не е толкова просто,|да знаеш, но...
{39528}{39567}Продължавай...
{39635}{39715}Не мисля, че ще мога да|продължа да живея на място...
{39717}{39807}където хората приемат и развиват в себе си|апатията като добродетел.
{39809}{39857}Ти не си нито по-добър,|нито по-различен.
{39859}{39923}Не твърдя, че съм. Не е така.
{39925}{40003}По дяволите, съчувствам ти.|Напълно ти съчувствам.
{40005}{40051}Апатията е решение.
{40064}{40206}Искам да кажа, че е по-лесно да се отдадеш|на наркотиците, отколкото да се бориш с живота.
{40207}{40302}По лесно е да го откраднеш, отколкото|да си го изработиш. По-лесно е...
{40303}{40414}да набиеш едно дете, отколкото да го отгледаш.|Любовта си има цена. Изисква усилия, работа.
{40415}{40538}Говорим за душевно болни хора.|Говорим за шибани откачалки.
{40539}{40578}- Не, не е така.|- Да, днес не е така.
{40579}{40663}Не, говорим си|за ежедневието.
{40665}{40743}Не трябва да си толкова наивен.
{40745}{40787}Майната ти.
{40789}{40826}Виж, ти...
{40827}{40874}Ти трябва да се вслушаш в себе си.
{40875}{40926}Да. Казваш че...
{40927}{40987}проблема е, че на хората не им пука.
{41007}{41058}Да, затова и не мен не ми пука за хората.
{41059}{41103}Звучи ти глупаво, нали?|И защо?
{41105}{41139}Защото теб те е грижа за другите.
{41141}{41186}Да...точно така.
{41187}{41225}И ще промениш целият свят...
{41227}{41287}Както и да е.|Смисълът е в това...
{41289}{41359}че ти не напускаш,|защото вярваш...
{41361}{41407}в нещата които каза.
{41409}{41450}Иска ти се да вярваш в тях...
{41451}{41486}защото напускаш.
{41527}{41645}А иначе ти се иска да се съглася с теб|и да ти кажа:"Прав си, всичко е скапано.
{41647}{41747}Всичко е една голяма бъркотия. Трябва всички|да се изнесем  да живеем в някоя къщурка в гората."
{41769}{41803}Но аз няма да го направя.
{41821}{41867}Няма да кажа това.
{41894}{41953}Аз не съм съгласен с теб.|Не съм.
{42047}{42067}Не мога.
{42317}{42353}Отивам си вкъщи.
{42549}{42577}Благодаря ти, все пак.
{43311}{43355}Обичам те.
{43368}{43405}Толкова много.
{43600}{43631}Знам.
{45074}{45075}{Y:i}НЕДЕЛЯ
{45075}{45129}{Y:b}НЕДЕЛЯ
{45130}{45183}911, слушам ви?
{45210}{45247}Бихте ли повторили?
{45277}{45317}Направих го отново.
{45485}{45547}{Y:b}ГОРДОСТ
{45561}{45595}С какво разполагаме?
{45597}{45644}Приспивателни.
{45673}{45715}Залепени за едната ръка.
{45717}{45753}Телефонна слушалка, залепена за другата.
{45793}{45824}Видя ли какво е направил?
{45846}{45884}Разрязал я е на две.
{45893}{45939}След това я е превързал.
{45941}{45995}Обади се за помощ и ще живееш.
{45997}{46041}Но ще бъдеш обезобразена.
{46088}{46148}Или сама се избави|от мъките си.
{46173}{46203}Хайде.
{46205}{46239}Отрязал и е носа.
{46241}{46283}За да изглежда лицето по-злобно.
{46285}{46335}И го е направил съвсем скоро.
{46514}{46541}Слушай...
{46565}{46636}Реших да остана,|докато не приключим с това.
{46638}{46731}Ще се случи едно от двете.|Или ще хванем Джон Доу...
{46732}{46807}или той ще убие 7 и този случай|никога няма да приключи.
{46808}{46888}Не ми прави никакви услуги.|Благодаря ти, но ще го хвана сам.
{46890}{47007}Аз те моля да ти бъда партньор още няколко дни.|Така че ти ще ми направиш услуга, ако приемеш.
{47270}{47323}Знаеш, че ще се съглася.|Ето ни. Тук сме.
{47346}{47423}Жена ти се обади.|Вземи си телефонен секретар.
{47490}{47519}Детектив?
{47558}{47599}След това си тръгвам.
{47618}{47683}- Няма да е голяма изненада.|- Детектив!
{47752}{47788}Аз съм човека който търсите.
{47855}{47882}Не мърдай, мамка му.
{47883}{47915}На пода.
{47917}{47968}- Не се приближавай.|- Лягай на шибания под.
{47970}{47999}Аз ви познавам.
{48000}{48032}Веднага. Лягай.
{48046}{48085}Лягай по корем.
{48087}{48121}Ах ти мръсно лайно. Веднага!
{48137}{48179}На пътеката.На пътеката...
{48181}{48217}Шибаняк. Долу.
{48219}{48251}По-бързо.
{48253}{48305}По-бързо, отрепко. Веднага.
{48307}{48349}Носа ти да опре земята.
{48427}{48501}Исусе Христе. Какво по дяволите е това?
{48503}{48579}Бих искал да говоря|с адвоката си, моля.
{48619}{48651}Проклятие.
{48705}{48815}Отрязал си е кожата от върха на пръстите.|Затова не можехме...
{48817}{48869}да открием нито един отпечатък|в апартамента му.
{48870}{48925}Изглежда, че го е правил редовно.
{48926}{48989}А какво става със банковите му сметки?|С оръжията?
{48990}{49041}В момента сме в задънена улица с тях.
{49042}{49109}Няма кредитна история.|Никакви трудови книжки.
{49110}{49187}Само 5 годишна банкова сметка,|отворена с пари в брой.
{49189}{49245}Опитахме се да проследим мебелите му.
{49246}{49287}Всичко което знаем за него е...
{49289}{49348}че е финансово независим...
{49362}{49395}добре образован...
{49397}{49431}и напълно умопомрачен.
{49433}{49491}Защото той си е избрал|да бъде Джон Доу.
{49506}{49600}- Кога ще можем да го разпитаме?|- Няма да можете. Отива директно в съда.
{49602}{49703}Не намирам никакъв смисъл в това,|той да направи самопризнания.
{49705}{49733}Ей го, седи там.
{49734}{49791}Но това е напълно безсмислено.
{49793}{49823}Той не е приключил играта.
{49825}{49899}Той ни се надсмива,|а ние безмълвно го приемаме.
{49914}{49963}Разбираш ме, за какво ти говоря.
{49965}{50061}За първи път откакто работим заедно,|сме на едно и също мнение.
{50062}{50098}Той не може да спре просто така.
{50101}{50149}И какво от това, човече?
{50150}{50237}Делят го 2 убийства|от завършването на шедьовъра му.
{50262}{50307}Ще изчакаме доводите му.
{50389}{50392}Клиента ми казва че има още 2 тела.|Има скрити още две жертви.
{50392}{50500}Клиента ми казва че има още 2 тела.|Има скрити още две жертви.
{50502}{50623}Ще заведе и покаже на детективи Милс и|Съмърсет тези тела, само на тях...
{50624}{50675}и само в 6 часа днес.
{50676}{50704}Защо точно на нас?
{50718}{50759}Той каза че ви се възхищава.
{50792}{50835}Това е част от играта.
{50836}{50939}Ако детективите не приемат това предложение,|тези тела няма да бъдат намерени никога.
{50940}{51004}Казано честно,|иска ми се да ги оставим да изгният.
{51036}{51071}Ние го хванахме.
{51072}{51143}Заключен е долу.|Работата ни с това приключи.
{51144}{51204}Той ще си получи неговата единична стая|с пълен пансион и кабелна телевизия.
{51206}{51303}Жена ми вкъщи няма даже кабелна телевизия.|Защо въобще обсъждаме всичко това?
{51304}{51408}Не. Тука нещо смърди. И това...|си ти. В тоя костюм за $3,000 ...
{51410}{51515}и тая самодоволна усмивчица на лицето ти.|И ти защитаваш тая отрепка?!
{51516}{51546}Това не ми харесва.
{51548}{51594}Законът изисква то мен да служа...
{51596}{51680}на моите клиенти и техните интереси|по най-добрия възможен начин.
{51682}{51735}Тук не правим сделки, г-н Суор.
{51736}{51771}Моят клиент искаше да ви информирам, че...
{51774}{51839}в случай, че не приемете предложението му,|той ще пледира за невменяемост.
{51860}{51895}Ами нека опита.
{51911}{51940}Ще ми е интересно да го видя.
{51942}{52036}Искам да знаете, че поради жестокия характер|на тези престъпления ще мога да го измъкна...
{52038}{52072}ако пледирам за невменяемост.
{52074}{52135}Ще успее да наложи това убеждение.
{52137}{52232}Но, ако приемете неговото предложение,|заедно със специалните му условия, той ще подпише...
{52234}{52300}пълните си самопризнания,|признавайки се за виновен, още сега.
{52310}{52363}Този случай е твой.|Решавай.
{52402}{52440}Пълни признания.
{52442}{52471}Аз съм съгласен.
{52472}{52516}Трябва да сте съгласни и двамата.
{52548}{52602}Ако ще твърди, че е невменяем...
{52604}{52672}тогава значи има какво да обсъдим.
{52682}{52732}Всъщност, той ни изнудва,|чрез своя адвокат.
{52734}{52806}Клиентът ми иска да ви напомня,|че има още двама мъртъвци.
{52808}{52892}Пресата ще прояви голям интерес|защо полицията не полага усилия...
{52894}{52950}да намери и погребе телата.
{52952}{53004}Ако наистина има още двама мъртъвци.
{53006}{53046}Дойде доклада от лабораторията.
{53047}{53112}Направили са предварителен анализ|на дрехите и ноктите на Доу.
{53114}{53198}Открили са кръв от самия Доу,|кръв от...
{53200}{53282}жената чието лице е нарязал,|и кръв от...
{53284}{53322}трета страна...
{53324}{53368}все още неидентифицирана.
{53450}{53506}Ще ескортираме невъоръжен човек.
{53576}{53615}Да приключим с това.
{53704}{53776}Ако главата на Джон Доу се разтвори|и оттам изскочи летяща чиния...
{53778}{53834}...бъди готов. От него може да се очаква всичко
{53880}{53910}Ще бъда готов за всичко.
{53977}{54094}Ако случайно си отрежа зърното докато се бръсна,|полицията дали ще ми плати обезщетение?
{54204}{54238}Предполагам...
{54277}{54346}Ако имаш достатъчно мъжество|да им представиш неопровержими доказателства...
{54348}{54415}А аз ще те черпя едно питие като приключим...
{54440}{54517}Ако продължа все така късно да се прибирам,|жената ще вземе да си помисли нещо...
{54733}{54757}Нали се сещаш...
{54793}{54818}Да.
{54964}{54988}Какво?
{57893}{57922}Кой си ти, Джон?
{57945}{57979}Кой си ти всъщност?
{57993}{58027}Какво имаш впредвид?
{58029}{58122}На този етап, какво би ти попречило|да ни разкажеш нещо повече за себе си?
{58124}{58211}Няма значение кой съм.|Това което съм, не означава абсолютно нищо.
{58213}{58257}Гледай си пътя.
{58353}{58381}Къде отиваме?
{58411}{58441}Ще видите.
{58455}{58533}Не сме тръгнали просто да приберем|още две тела, нали?
{58549}{58603}Не би било достатъчно шокиращо.
{58604}{58671}Нали трябва и вестниците|да го отразят на първа страница?
{58702}{58759}Ако искаш хората да те чуят,|да ти обърнат внимание...
{58760}{58791}не можеш просто...
{58792}{58851}да ги потупаш по рамото вече.
{58852}{58912}Трябва да използваш|ковашки чук за тази цел.
{58914}{58984}Тогава ще имаш|пълното им внимание.
{58986}{59024}Но въпроса е:
{59036}{59103}"Какво толкова специално има в теб,|та хората да ти обърнат внимание?"
{59104}{59140}Не съм специален.
{59164}{59214}Никога не съм бил изключение.
{59230}{59296}Това е. Затова го правя.
{59298}{59326}Това ми е работата.
{59328}{59368}Работата ти, Джон?
{59369}{59398}Да.
{59410}{59482}Виж, не намирам нищо специално|в това, Джон.
{59510}{59544}Това не е вярно.
{59545}{59636}Не, вярно е. И най-смешното е,|че цялата тази работа...
{59646}{59754}ще отшуми след 2 месеца, и на никой|няма да му пука или да си спомня за нея.
{59768}{59827}Не си видял цялото представление още.
{59852}{59895}Но когато това стане...
{59924}{59959}когато всичко приключи...
{59998}{60039}ще бъде...
{60108}{60179}Хората едва ли...|ще успеят да го разберат.
{60190}{60244}Но няма да могат да го отрекат.
{60278}{60319}Тоя скапаняк не може ли да бъде по-ясен?
{60342}{60382}С развитието на плана ми ще разбереш...
{60398}{60452}Наистина съм нетърпелив да го видиш...
{60454}{60496}Ще има нещо.
{60520}{60588}Знаеш ли какво?|Ще съм близо до теб.
{60590}{60668}Така че, когато нещото се случи,|моля те кажи ми.
{60670}{60705}Не искам да го пропусна.
{60706}{60746}O, не се безпокой.
{60756}{60786}Няма да го пропуснеш.
{60832}{60878}Нищо няма да изпуснеш.
{61520}{61556}Какво толкова вълнуващо има?
{61582}{61633}Не е далеч оттук.
{61805}{61914}Опитвам се да си изясня нещо.|Може би ще ми помогнеш.
{61957}{62051}Когато един човек е  напълно откачен,|като теб, знае ли всъщност...
{62061}{62098}че наистина е луд?
{62116}{62161}Може би докато четеш...
{62163}{62214}мастурбираш в собствените си изпражнения...
{62216}{62264}Не си ли се спрял да се запиташ:
{62265}{62352}"Леле, това е страхотно,|колко ли съм откачен"?
{62353}{62418}Осъзнаваш ли го?|Правите ли го това лудите?
{62428}{62500}Изнася ви да ме|изкарвате луд.
{62501}{62532}Много даже.
{62548}{62624}Но това не е нещо, което|очаквам да възприемете.
{62636}{62710}Но не съм го избрал аз.|Аз бях избран.
{62712}{62740}Щом казваш...
{62741}{62796}Не се съмнявам, че вярваш в това.
{62813}{62861}Но изглежда, че си пропуснал...
{62864}{62914}едно малко противоречие.
{62916}{62949}Какво имаш впредвид?
{62973}{63012}Радвам се, че ме попита.
{63052}{63094}Ако си бил избран...
{63096}{63154}както твърдиш, от по-висша...
{63156}{63202}сила...
{63204}{63254}и ако наистина си бил заставен насила...
{63264}{63344}тогава ми изглежда странно,|че изпитваш такова удоволствие.
{63353}{63414}Доставяло ти е удоволствие|да измъчваш тези хора.
{63440}{63516}Това, някак си, не се вписва|в ролята на мъченик, която си избрал, нали?
{63552}{63580}Джон?
{63697}{63811}Съмнявам се, че ми е харесало повече,|отколкото на детектив Милс би му харесало|да прекара насаме с мен...
{63813}{63854}...известно време в глуха стая.
{63875}{63907}Не е ли така?
{63921}{63955}Нали много ти се иска...
{63957}{64030}...да ме измъчваш безнаказано?|- Това наранява чувствата ми.
{64031}{64074}Никога не бих го сторил.
{64075}{64142}Не би го направил,|защото се боиш от последствията.
{64169}{64241}Погледнато през твоя поглед, е така.
{64243}{64307}Няма нищо нередно в това|човек да изпитва удоволствие от работата си.
{64321}{64390}Не бих отрекъл и личното ми желание...
{64391}{64443}да обърна всеки един грях|срещу извършителят му.
{64457}{64546}Чакай малко, аз си мислех, че всичко,|което си правил е да убиваш невинни хора.
{64593}{64658}Невинни? Това някаква шега ли е?
{64675}{64715}Един затлъстял човек.
{64717}{64778}Отвратителен човек,|който едва ли бихте изтърпели.
{64779}{64887}Бихте го сочили с пръст на приятелите си|за да му се подигравате и присмивате.
{64889}{64995}Не бихте и помислили да ядете,|ако го видите как се тъпче.
{65013}{65098}След това адвоката. Сигурно тайно в себе си|сте ми благодарили за това, което направих с него.
{65107}{65182}Този човек, който беше|посветил живота си...
{65183}{65298}в правенето на пари, лъжейки непрестанно,|за да спасява и изкарва...
{65299}{65346}убийци и изнасилвачи...
{65347}{65387}... на улицата.|- Убийци?
{65409}{65462}- Убийци, като теб?|- Една жена...
{65464}{65534}толкова грозна отвътре, че даже нямаше|да може да живее от мръсотията в себе си...
{65535}{65591}ако не беше външно красива.
{65593}{65697}Един наркопласьор. Един педераст, всъщност.|Нека да не забравяме и за...
{65699}{65766}сеещата зарази проститутка.
{65820}{65879}Само в такъв лайнен свят...
{65881}{65973}човек може да твърди, че тези хора са|невинни, без да му мигне окото.
{66045}{66085}Това е и проблема.
{66119}{66195}Сблъскваме се и виждаме|смъртните грехове на всеки ъгъл...
{66197}{66233}...във всяка къща и ...
{66245}{66267}...ги толерираме.
{66281}{66347}Търпим ги защото са станали|обществено ежедневие.
{66349}{66383}Станали са нещо обикновено.
{66397}{66459}Търпим ги всяка сутрин,|обед и вечер.
{66541}{66581}Е, стига толкова.
{66640}{66685}Аз поставям примера.
{66723}{66765}Това, което извърших...
{66767}{66799}ще бъде анализирано...
{66811}{66847}изучавано...
{66875}{66909}и последвано...
{66952}{66981}завинаги.
{66999}{67029}Да-да.
{67059}{67088}Манията ти за величие те е заслепила.
{67139}{67181}Трябва да сте ми благодарни.
{67192}{67225}И защо, Джон?
{67227}{67303}Защото ще ви запомнят|след този случай.
{67304}{67399}Разберете, детектив, че единствената|причина да съм тук сега...
{67400}{67451}е защото аз така искам.
{67452}{67517}Не е така. Щяхме да те хванем.
{67519}{67553}O, наистина ли?
{67555}{67656}И защо се забавихте?|Искахте да си поиграете с мене?
{67668}{67743}Позволявайки 5 "невинни"|хора да умрат докато...
{67744}{67803}си плетяхте мрежите?
{67804}{67851}Какво щеше да бъде неоспоримото...
{67852}{67925}доказателство, което щяхте да |използвате срещу мен, точно преди...
{67927}{68015}да си взема шапката и да си тръгна|волен като птичка?
{68016}{68069}Джон. Успокой се.
{68071}{68131}Спомням си как чукахме на вратата ти.
{68152}{68185}Така е.
{68187}{68267}А аз мисля, че помня|как ти разбих лицето.
{68375}{68436}Ти си жив само, защото|реших да не те убивам.
{68438}{68479}Добре. Облегни се назад.
{68480}{68529}- Аз те пощадих.|- Назад.
{68531}{68590}Запомни това и се сещай за него всеки път|когато се погледнеш в огледалото...
{68592}{68645}през остатъка от живота си...
{68646}{68730}или по-скоро през остатъка от|този живот който аз ти позволих...
{68732}{68765}...да имаш.
{68766}{68813}Облегни се назад бе,|шибано недоразумение!
{68814}{68852}Затвори си шибаната уста!
{68888}{68994}Ти не си месия. Не си нито|филма на седмицата. Нито някоя модна фланелка...
{69004}{69040}или най-добрия.
{69358}{69414}Не искайте от мен да съжалявам тия хора.
{69416}{69521}Не скърбя за тях повече отколкото за|хилядите умрели в Содом и Гомор.
{69522}{69633}От това което казваш, Джон,|излиза че си вършил божията работа?
{69710}{69777}Неведоми са пътищата Божии.
{69830}{69889}Виждате ли тези стълбове за високо напрежение?
{69890}{69934}Натам сме се запътили.
{69936}{69997}Виждам ги. Завий на 90градуса,|и следвай този път.
{70338}{70406}Убедени сме, че няма никаква|засада там.
{70408}{70458}Няма и жива душа там.
{70478}{70554}Ще дойдат зад нас|след около 2 минути.
{70556}{70606}Искам да се издигнеш.
{70608}{70688}За тридесет секунди, да сме на източния бряг,|ето тук съм отбелязал. 30 секунди.
{72174}{72196}Аз ще го изкарам.
{72362}{72390}Слизай.
{72411}{72442}По-бавно.
{72459}{72488}Спри.
{72507}{72538}Стой така.
{72614}{72644}Какво има там?
{72682}{72712}Умряло куче.
{72754}{72795}Това не съм го извършил аз.
{72955}{72984}Колко е часът?
{73003}{73024}Защо питаш?
{73034}{73067}Бих искал да знам.
{73147}{73174}7:01.
{73251}{73278}Наближава...
{73302}{73332}Нека да погледнем.
{73419}{73448}Оттук.
{74609}{74664}На колене.
{74705}{74733}Наблюдавай го.
{74771}{74796}Ето го, тръгна.
{74823}{74875}Добре е че имаме|време да поговорим.
{75022}{75092}Човека в червено.|Дръж го на прицел.
{75275}{75312}Една куриерска кола се приближава.
{75321}{75348}От север.
{75572}{75667}Бъди готов за всичко.|Изчакайте сигнала ми. Изчакайте ме.
{75807}{75831}Излизай навънка!
{75895}{75919}Навън!
{75921}{75973}Исусе Христе, човече. Не стреляй.
{75975}{76005}Пристъпи напред.
{76023}{76070}Обърни се. Ръцете на главата.
{76085}{76115}Какво става тука бе?
{76137}{76165}Защо си тук?
{76167}{76261}Доставям пратка за един|човек тук, Дейвид се казва...
{76263}{76295}Детектив...
{76297}{76327}Дейвид Милс.
{76499}{76545}Дай я. Бавно.
{76848}{76913}Един тип ми плати $500|за да я доставя тук.
{76914}{76967}Искаше да бъде тук|точно в 7 часа.
{76981}{77011}Остави я на земята.
{77038}{77071}Имаме кутия.
{77073}{77134}Имаме кутия.|Извикай сапьорите.
{77137}{77176}Сапьорски отряд. Имаме кутия.
{77178}{77215}Обърни се към колата.
{77233}{77260}С вдигнати ръце.
{77446}{77467}Обърни се.
{77507}{77539}Добре. Тръгвай.
{77541}{77576}Върви си. Свободен си.
{77629}{77680}Пращам ви шофьора, тръгна пеша.
{77767}{77801}Насочи се на север, по пътя.
{77803}{77833}Приберете го оттам.
{78065}{78104}O, не знам|Не знам.
{78261}{78297}Ще я отворя.
{78299}{78376}Когато ти казах, че ти се възхищавам,|наистина го имах впредвид.
{78842}{78868}Това е кръв.
{78869}{78932}Добре си си устроил живота, детектив.
{78933}{79020}- Би трябвало да се гордееш с това.|- Млъквай бе, лайно мръсно.
{79683}{79719}Калифорниецо, не се приближавай.
{79721}{79783}Стой надалеч оттук, сега.|Не, не, не идвай насам.
{79785}{79835}Каквото и да чуеш, стой надалеч.
{79857}{79907}Джон Доу държи печелившата ръка.
{79945}{79977}Ето го идва.
{79979}{80025}- Хвърли си пистолета!|- Какво?
{80027}{80079}- Бих искал да живея като теб.|- Млъквай.
{80081}{80110}За какво по дяволите говориш?
{80147}{80191}Не ме ли чухте, детектив?
{80192}{80232}Опитвам се да ти кажа колко много...
{80234}{80294}...съм възхитен от теб|и от хубавата ти женичка.
{80316}{80344}Какво?
{80346}{80375}Трейси.
{80396}{80458}- Какво по дяволите каза?|- Наистина е обезпокояващо...
{80460}{80531}колко лесно човек от пресата|може да купи...
{80532}{80578}информация от хората|във вашето управление.
{80580}{80624}Мамка му, какви ги дрънкаш бе?
{80626}{80678}Хвърли си пистолета!
{80680}{80728}Посетих дома ти тази сутрин...
{80748}{80788}малко след като ти тръгна на работа.
{80808}{80851}Опитах се да си поиграя на съпруг.
{80864}{80950}Опитах се да вкуся от живота|на обикновения човек.
{80952}{80982}Хвърли пистолета си настрани!
{80984}{81035}Не се получи нищо.
{81038}{81080}Затова...
{81082}{81128}си взех един сувенир.
{81168}{81214}Нейната красива глава.
{81330}{81390}- Какво, какви ги говори тоя?|- Дай ми пистолета си.
{81392}{81422}Какво става там?
{81424}{81473}Моля те... Свали пистолета.
{81474}{81508}Видях те че отвори кутията.|Какво имаше в нея?
{81510}{81554}Защото ви завиждах|за обикновения ви живот.
{81556}{81584}Свали пистолета, Дейвид.
{81585}{81630}Изглежда ЗАВИСТТА е моя грях.
{81632}{81678}- Какво имаше в кутията?|- Няма да ти кажа докато не ми дадеш пистолета.
{81680}{81714}Какво имаше в шибаната кутия?
{81724}{81764}Той току що ти каза.
{81765}{81841}Лъжеш! Ти си един шибан лъжец!|Млъкни!
{81849}{81925}Това е което той иска. Той иска...|Иска да го застреляш.
{82023}{82057}Не! Не. Кажи ми.|Кажи ми че не е истина.
{82059}{82112}- Това не е вярно.|- Ще се превърне в отмъщение, Дейвид.
{82113}{82144}Тя е добре. Кажи ми, че е така.
{82145}{82174}Ще се превърне в...
{82176}{82202}{Y:b}ГНЯВ.
{82204}{82232}Кажи ми, че с нея всичко е наред!
{82245}{82282}Ако убиеш заподозрян, Дейвид...
{82313}{82364}ще прецакаш всичко|и той го знае.
{82379}{82430}- Тя ме молеше да пощадя живота и, детектив.|- Млъквай!
{82432}{82486}Молеше ме да пощадя нейния живот...
{82488}{82535}и живота на бебето,|което носи в утробата си.
{82980}{83012}Охо-о, той не е знаел.
{83344}{83384}Дай ми пистолета, Дейвид.
{83575}{83613}Ако го убиеш...
{83649}{83682}той ще спечели.
{83785}{83830}O, Боже!
{83831}{83866}O, Боже!
{84259}{84275}Мамка му, тоя го застреля.
{85043}{85074}Спускай се! Извикайте подкрепление!
{85075}{85123}Исусе Христе! Обадете се на някого!
{85531}{85569}Ще се грижим за него...
{85791}{85833}Осигурете му всичко, от което се нуждае.
{85861}{85898}Ти къде ще бъдеш?
{85963}{85993}Наоколо.
{86101}{86135}Ще бъда наоколо.
{86239}{86295}Ърнест Хемингуей  някога написа:
{86297}{86385}{Y:i}"Светът е прекрасно място|и си струва да се борим за него."
{86423}{86473}Съгласен съм с втората част.