{1383}{1477}Слушали са ги да си крещят един на друг|повече от 2 часа. Нищо ново...
{1478}{1554}След това са чули изстрелите.|Гръмнала го е с двете дула наведнъж.
{1584}{1623}Престъпление от ревност.
{1642}{1668}Да-а.
{1681}{1747}Цялата тази страст и ненавист|се е просмукала даже в стените.
{1748}{1812}Случаят е приключен.|Остана само да се оформят документите.
{1917}{1955}Хлапето им|видяло ли е всичко това?
{1957}{1982}Какво?
{1997}{2021}Хлапето?
{2043}{2088}Що за въпрос е това?
{2110}{2220}Знаеш ли, наистина ще се радвам, когато се отървем от теб,|Съмърсет. И от вечните ти въпросчета.
{2222}{2311}"Хлапето им видяло ли е...?"|На кой му пука?
{2313}{2359}Тоя е мъртъв.|Жена му го е убила.
{2361}{2424}Всичко останало не ни касае.
{2641}{2664}Детектив Съмърсет?
{2703}{2741}Аз съм детектив Милс.
{2758}{2882}Вижте... От 20 минути съм в града|и ме изсипаха тук.
{2884}{2907}Добре значи...
{2922}{2953}Милс...?
{2955}{3072}- Да идем в някое заведение. Да седнем и поговорим...|- И в участъка започнаха така...
{3074}{3137}...но май нямаме време за такива неща...
{3174}{3263}Искам да ви питам нещо... Когато се чухме по телефона,|у мен възникна един въпрос.
{3303}{3331}Защо дойдохте тук?
{3350}{3387}Не разбирам...
{3390}{3455}Ами, всичките тези усилия|да ви преместят.
{3483}{3543}Това беше първият въпрос,|който ми дойде на ум.
{3569}{3673}По същата причина, по която и вие. Или пък, поради|причината, заради която сте решили да напуснете.
{3700}{3781}Какво знаеш ти за мен...|Та ние току що се срещнахме.
{3799}{3856}Може би не разбирам въпроса ви.
{3886}{3923}Много е просто.
{3942}{4029}Борил си се всъщност,|да те преразпределят тук.
{4049}{4135}- Не съм виждал някой друг да го прави по желание.|- Мислех си, че е за мое добро.
{4137}{4243}И мисля че ще е добре, ако започнем да работим,|без да се ритаме по кокалчетата.
{4289}{4341}- Ти определяш правилата.|- Добре.
{4377}{4459}Искам от теб да слушаш и наблюдаваш,|без много приказки. Става ли?
{4462}{4561}Не съм работил досега, като охрана|на някой мемориал. Работил съм в "Убийства" 5 години.
{4563}{4603}- Но не и тук.|- Разбирам.
{4605}{4711}Така че, през следващите 7 дни,|детектив, помнете това.
{6067}{6099}НЮ ЛАЙН СИНЕМА|представя
{6123}{6163}Една продукция на:|Арнолд Копълсън
{6215}{6243}Един филм на:|Дейвид Финчър
{6299}{6347}Брад Пит
{6403}{6459}Морган Фрийман
{6543}{6544}С Е 7 Е М
{6544}{6547}С Е _ Е М
{6547}{6551}{Y:b}С Е 7 Е М
{6551}{6552}{Y:b}С Е _ Е М
{6552}{6555}{Y:b}С Е 7 Е М
{6555}{6645}{Y:b}С Е Д Е М
{9034}{9035}{Y:i}ПОНЕДЕЛНИК
{9035}{9128}{Y:b}ПОНЕДЕЛНИК
{10112}{10135}Да-а.
{10148}{10172}Добре.
{10201}{10228}Не разбрах, бихте ли повторили?
{10297}{10398}Мислех, че се преместихме тук,|за да избегнем тоя тормоз.
{10520}{10560}Серпико трябва да тръгва.
{10574}{10644}Е добре, поне вземи|и си махни този...
{10646}{10707}...гурел, от окото, Серпико.
{10710}{10751}- Махна ли го?|- Тъй вярно.
{10753}{10779}Добре...
{11178}{11206}Кафе?
{11316}{11395}Не сме пипали нищо.|Всичко е така както го намерих.
{11396}{11438}Установено ли е кога е настъпила смъртта?
{11439}{11475}Както вече ви казах...
{11475}{11514}...не съм докосвал нищо...
{11527}{11614}Лицето му е в чинията|със спагети поне от  45 минути.
{11615}{11682}Значи никой не го е проверил|за каквито и да е признаци на живот?
{11684}{11800}Какво ми пука? Тоя тип не диша, пък и да дишаше,|щеше да вдишва само соса на спагетите.
{11802}{11880}- Ясно... значи така стоят нещата...|- Извинете ме, детектив.
{11882}{11998}Той седи в собствените си изпражнения.|Ако не беше мъртъв, поне щеше да стане.
{12007}{12056}- Добре...|- Благодаря ви, офицер.
{12074}{12104}Благодаря ви.
{12340}{12365}Интересно ми е...
{12428}{12524}Каква беше целта на разговора,|който проведе?
{12534}{12642}Знам ли. Колко ли пъти Барни Файв|е намирал мъртъвци, които не са умрели съвсем.
{12696}{12721}Зарежи го.
{13447}{13533}Някой да звънне в "Гинес".|Имаме си нов рекорд.
{13934}{13981}Или не... по-добре|да извикат някой от "Наш Дом"...
{14245}{14283}Кой каза, че това е убийство?
{14295}{14324}Никой.
{14371}{14413}Сърцето на тоя|трябва да е голямо...
{14416}{14448}колкото голяма кутия|консервирана шунка.
{14521}{14573}И ако това не е инфаркт...
{14576}{14601}добре...
{14619}{14651}странно...
{15266}{15310}Какво ще кажеш за това.
{15551}{15599}Имахме един такъв случай...
{15621}{15669}лежи си човека мъртъв на земята...
{15670}{15714}с нож в гърба.|Убийство...
{15716}{15747}...нали разбираш?
{15797}{15823}Мамка му!
{15839}{15925}Все едно де, имаше голяма застраховка,|нали се сещаш? Та човека...
{15927}{15962}закрепил върха на острието...
{15965}{16022}на гърба си, откъм лопатките.
{16024}{16096}Но явно се е престарал| и се е прецакал...
{16098}{16142}По-тихо, моля те.
{16388}{16418}Чакай малко.
{16419}{16444}Какво?
{16510}{16548}Тука има кофа.
{16575}{16601}И какво има в нея?
{16742}{16769}O, Боже!
{16771}{16809}Шибана повръщня.
{16865}{16897}А следи от кръв?
{16910}{16968}Не забелязвам.|Ела и провери сам, ако искаш.
{17094}{17141}Мислиш ли че е отрова?
{17172}{17232}O, прекрасно. Много идейно.
{17233}{17273}Мислиш че това е отравяне, Съмърсет?
{17276}{17349}Ей, лигльовци, поемните лица|ви чакат отвън за протокола.
{17357}{17388}Май няма да се поместим всички тука.
{17390}{17449}Място има. Светлината е проблем.
{17452}{17482}Как си?
{17511}{17561}Милс, иди да помогнеш на офицерите...
{17564}{17600}разпитай съседите...
{17666}{17693}Какво?
{17695}{17736}И покани поемните лица да влязат.
{18113}{18145}Мъртъв е.
{18182}{18216}Благодаря ти, докторе.
{18363}{18422}Прочете ли записките ми|на свидетелските показания?
{18453}{18477}Не.
{18543}{18628}Ходих и разпитвах от врата на врата.|И тая простотия ми отне...
{18630}{18655}доста време.
{18685}{18725}- И ...?|- На значката ми пише:
{18727}{18797}"Детектив".|Също като на твоята.
{18827}{18877}Виж сега, аз така реших.
{18894}{18959}Трябваше ми време да вникна в обстановката|и се съсредоточих върху нея...
{18961}{19047}а не върху това,|как си се шматкал навън.
{19049}{19075}Ей, човече...
{19119}{19205}Само не ме предизвиквай. Само това те моля.|Не се ебавай.
{19359}{19391}Мъртъв е...
{19393}{19457}от доста време, и не от отрова.
{19459}{19493}O, човече...
{19495}{19545}...как си се докарал до тоя вид?
{19559}{19627}Трябваха ни 4 яки санитаря|за да го качим на масата.
{19699}{19817}- Как ли тоя дебелак е излизал през вратата си?|- Очевидно не го е правил.
{19818}{19893}Виж. Виждаш ли|колко голям е стомаха му?
{19894}{19963}И най-странното е,|че започва да се стяга и смалява.
{19966}{20041}Погледни издутината на предната част,| където е била храната...
{20042}{20109}Виждам я,|но това не ми говори нищо.
{20110}{20171}Добре, тоя тип има следи|от голямо разтягане...
{20173}{20211}на стомаха.
{20213}{20252}Вътрешната му стена се е разкъсала.
{20291}{20351}Тоест, този човек е ял до пръсване?
{20353}{20472}Не точно. Не се е пръснал отведнъж.|От време на време се е изпускал.
{20474}{20541}Има и хематом|на ректума и...
{20543}{20619}- ...и пренапрягане на челюстните мускули.|- Той е умрял от ядене?
{20622}{20649}И да и не.
{20702}{20746}А какво ще кажеш за тези синини?
{20789}{20837}Още не съм ги разгледал.
{20838}{20885}Някой е опирал дуло в главата му?
{20887}{20921}И е натискал доста здраво.
{20923}{20951}Мамка му, да.
{20961}{21023}А ей тука, отпред,|го е наливал с фуния.
{21075}{21157}Дами и господа,|имаме си убийство.
{21225}{21335}Убиеца е държал под него кофа,|за да се облекчава. Доста се е старал...
{21337}{21408}Съдебният лекар предположи,|че това може би е траело повече от 12 часа.
{21409}{21489}Гърлото на жертвата се е раздуло,|от усилията да преглъща...
{21491}{21559}...и сигурно в това се крие|косвената причина за смъртта му.
{21561}{21613}Тогава убиеца го е ударил...
{21615}{21660}-...и той се е пръснал.|- Егати садиста.
{21673}{21740}Ако искаш да убиеш някой,|просто отиваш и го застрелваш.
{21743}{21812}Не си губиш времето и не поемаш рискове,|правейки го по този начин...
{21812}{21883}...освен, ако не си вложил някакъв умисъл в това действие.|- А стига бе.
{21895}{22000}Някой е имал проблем с тлъстото момче|и го е измъчвал. Много е просто.
{22002}{22032}В пликовете от бакалията...
{22033}{22118}намерихме 2 квитанции.|Значи убиецът е спрял и се е върнал отново...
{22120}{22156}в супермаркета.
{22175}{22202}Е и?
{22239}{22319}Човече, в това е загадката.|Бях през целият ден навън, под дъжда.
{22320}{22368}- Това е само началото.|- Разполагаме с...
{22370}{22416}един мъртъв тип, не с трима.
{22417}{22444}Няма мотив.
{22469}{22531}Не си напрягай великия мозък...
{22532}{22571}да измъдриш нещо, става ли?
{22582}{22629}Бих искал да бъда преназначен.
{22686}{22741}За какво говориш?
{22743}{22788}Този случай няма да приключи скоро.
{22800}{22830}Убийствата ще продължат.
{22843}{22904}Излизаш в пенсия след 6 дни.
{22907}{22979}И друг път си оставял|недовършена работа.
{22981}{23076}Тези случаи бяха докарани|почти до пълно разплитане.
{23097}{23155}- Мога ли да говоря открито?|- Давай, всички тук сме приятели.
{23156}{23199}Това му е първия случай тук.
{23201}{23296}Знаех си. Това не ми е първото|разследване, тъпако.
{23299}{23327}Рано му е.
{23328}{23408}Защо ми излизате|с тоя номер, капитане?
{23411}{23439}Твърде рано му е.
{23465}{23488}Капитане...
{23490}{23540}Можем ли да поговорим насаме?
{23542}{23577}Това са лични работи...
{23587}{23620}Млъквай, Милс.
{23623}{23667}Не разполагам с други свободни хора...
{23669}{23748}за тази работа и ти го знаеш. Това е|централен участък и е доста натоварено...
{23750}{23819}...трябва да го преглътнеш.|- Дайте ми случая.
{23853}{23930}Ако иска да напуска, майната му.|Хайде, върви си, приятно прекарване.
{23933}{23962}Дай го на мен.
{23964}{24012}Ще ти дам друг случай.
{24074}{24127}Хайде, Милс, върви си.
{24273}{24350}Съжалявам, стари приятелю,|но ще трябва да се заемеш...
{24352}{24394}...с разследването на смъртта на дебелака.
{24570}{24573}{Y:i}ВТОРНИК
{24573}{24649}{Y:b}ВТОРНИК
{24696}{24761}{Y:i}"Убиийство във висшите кръгове!"
{24763}{24808}{Y:i}"Известен адвокат намерен убит"
{24833}{24869}Тишина!
{24893}{24950}Хайде, успокойте се. Спокойно...
{24964}{24999}По тихо, моля ви.
{25088}{25121}Ето сега как ще стане:
{25136}{25221}Имате 10 минути за въпроси|10 минути не повече .
{25235}{25352}Задавайте въпросите си спокойно, смислено и подредено|или ще напусна срещата ни.
{25353}{25397}Детектив? Детектив?
{25399}{25445}- Може ли за момент?|- Не.
{25571}{25683}Няма да дискутирам разследването в детайли,|така че не си правете труда да задавате такива въпроси.
{26143}{26183}Нещо ново, момчета?
{26185}{26221}Нищо засега, шефе.
{26301}{26376}Момчета, що не идете|да вземете по кафе, а?
{26413}{26513}{Y:i}Прекъсваме с важна новина.|Да се отправим в центъра на града, където прокурор...
{26516}{26577}{Y:i}Илай Гулд бе намерен убит днес.
{26580}{26685}{Y:i}Районият прокурор Мартин Талбот|отговаря на въпросите на репортерите.
{26787}{26841}{Y:i}Това е обидно и абсурдно.
{26843}{26959}{Y:i}Няма никакъв конфликт между инстанциите|и всяко друго твърдение е безсмислено.
{26991}{27021}{Y:i}Сега, спрете се за малко.
{27059}{27151}{Y:i}Току що се срещнах с|представителите на реда и те ...
{27152}{27254}{Y:i}ме увериха че върху случая работят|едни от най-добрите им специалисти.
{27264}{27327}{Y:i}Този случай ще бъде|показен пример...
{27359}{27393}{Y:i}за бързо правораздаване.
{27449}{27495}{Y:b}АЛЧНОСТ
{27962}{28001}Прощавай, Джордж.
{28108}{28133}Съмърсет.
{28134}{28162}Влизай.
{28195}{28229}Чу ли новината?
{28231}{28265}Не, не съм.
{28266}{28334}Илай Гулд е намерен|убит тази сутрин.
{28336}{28418}Някой е нахлул в офиса на правната му фирма|и го е нарязал до смърт.
{28440}{28493}Написал е думата "алчност"|на пода.
{28633}{28699}- Алчност?|- Да, с кръвта му.
{28701}{28757}Милс ръководи разследването.
{28785}{28820}Ах...извинявай...
{28849}{28878}Би ли спрял за малко, моля те?
{28956}{29000}Ще е добре за него.
{29001}{29037}Какво ще правиш...
{29038}{29088}след като напуснеш, Съмърсет?
{29089}{29168}O, ще се занимавам със селско стопанство.|Ще си ремонтирам къщата.
{29169}{29204}И какво? Нищо не трепва в теб?
{29217}{29258}Няма ли да ти е кофти, че вече|не си тук?
{29278}{29340}Няма да бъдеш повече ченге.
{29342}{29384}Точно това искам.
{29426}{29460}Не мисля, че ще напуснеш.
{29481}{29530}По дяволите, та ти не можеш|да изоставиш всичко това.
{29588}{29636}Човек си разхожда кучето.
{29637}{29674}Нападат го.
{29684}{29746}Взимат му часовника и портфейла.
{29748}{29780}И докато лежи...
{29782}{29820}на тротоара безпомощен...
{29837}{29904}нападателите го намушкват|и му изваждат и двете очи.
{29941}{30008}Това се е случило миналата нощ,|на около четири пресечки оттук.
{30029}{30055}Четох за това.
{30077}{30123}Вече не разбирам какво става.
{30134}{30177}Всичко си е,|както винаги е било.
{30179}{30272}- Може би си прав.|- Тази работа е това, за което си създаден.
{30274}{30324}Не мисля, че можеш|да го отречеш.
{30351}{30388}Може би бъркам.
{30443}{30497}Съдебният лекар|ти изпраща това.
{30514}{30572}Намерил ги е |в стомаха на дебелака...
{30581}{30663}били са се смесили с храната.|Изглеждат като малки парченца...
{30666}{30707}...пластмаса.|- Остави ги на бюрото.
{30811}{30847}Хранил го е...
{30849}{30879}с тях.
{33265}{33289}Боже.
{33291}{33333}{Y:b}ЛАКОМИЯ
{33489}{33596}Това намерих зад хладилника|на шишкото.
{33626}{33667}{Y:i}"Дълъг и труден е пътят
{33669}{33747}{Y:i}на душата,|който води от ада към светлината."
{33749}{33779}Това е от Милтън.
{33796}{33831}{Y:i}"Изгубеният рай"
{33845}{33868}Добре...
{33871}{33899}Какво означава това?
{33901}{33959}Че това е само|началото.
{33961}{33991}{Y:b}ЛАКОМИЯ
{33992}{34043}Това беше също|зад хладилника...
{34052}{34100}изписано е със свинска мас.
{34102}{34152}Има 7 смъртни гряха, капитане.
{34166}{34196}Лакомия...
{34260}{34284}алчност...
{34342}{34395}леност, гняв...
{34396}{34448}гордост, похот...
{34463}{34491}и завист.
{34503}{34528}Седем.
{34530}{34553}Задръж малко.
{34567}{34622}Сгрешили сте номера...
{34643}{34698}Е, приготви се за още пет такива дни .
{34736}{34766}Чакай малко.
{34798}{34848}Няма да се заема с този случай.
{34945}{34975}Той и без това го иска.
{35014}{35043}Проклятие!
{35045}{35080}И без друго се занимавам с това.
{35907}{35930}Къде отиваме?
{36009}{36054}Далеч оттук.
{36344}{36404}- Искам да огледам само някои неща.|- Добре.
{36406}{36446}Сядай където искаш.
{36466}{36497}Как сме?
{36522}{36558}Здрасти, Смайли.
{36577}{36629}Джордж, картите чакат.
{36644}{36674}Ей сега...
{37057}{37096}Господа? Господа...
{37114}{37149}Никога няма да ви разбера.
{37181}{37222}Всичките тези книги...
{37224}{37283}са един цял свят|на познанието тук...
{37285}{37312}а какво правите вие?
{37333}{37368}Играете покер по цяла нощ.
{37380}{37426}Хей, тук имало знания.
{37428}{37490}Да, цялата световна наука|ни извира от задниците.
{37573}{37616}Я да видим това как ще ви се отрази...
{38312}{38355}Чосър|Кентърберийски Разкази
{38822}{38866}Данте|Божествена Комедия
{39511}{39559}{Y:i}ЖЕРТВАТА ПРИНУДЕНА ДА СЕ ОБЕЗОБРАЗИ 
{40148}{40224}{Y:i}Сигурно би искал да провериш тези книги|за седемте смъртни гряха.
{40226}{40286}"Чистилище" на Данте|"Кентърберийски разкази"
{40549}{40596}{Y:i}...беше изписано с кръвта му...
{40676}{40780}{Y:i}...плътта ви ще разкъсам!...
{40861}{40910}{Y:i}...даже децата бяха убити!
{41405}{41436}Знаеш ли, Смайли...
{41457}{41502}наистина не ни разбираш.
{41545}{41581}Де да можех.
{41637}{41688}{Y:i}ПЛАН НА АДЪТ НА ДАНТЕ
{41853}{41916}{Y:i}ЗЕМНИЯТ РАЙ
{42336}{42338}{Y:i}СРЯДА
{42338}{42399}{Y:b}СРЯДА
{42981}{43020}Мамка му на Данте.
{43034}{43131}Проклета педерастка поезия.
{43144}{43169}Шибаняк.
{43438}{43473}Добра работа, офицер.
{43642}{43684}Господ да ми е на помощ...
{43875}{43912}O, o, извинявай.
{43949}{43993}Ще се преместя за секунда.
{44293}{44356}- Искаш ли си стола?|- Не. Взимай го...
{45310}{45328}Телефона.
{45357}{45415}Вече е твой. Всичко върви в пакет.|С офиса.
{45539}{45563}Милс е.
{45583}{45609}Скъпа...
{45611}{45655}Добре ли си?|Всичко ли е наред?
{45671}{45772}Сладурче, нали ти казах|да не ми се обаждаш, когато работя.
{45802}{45835}Да. Защо?
{45899}{45933}Защо?
{46046}{46077}Добре.
{46170}{46199}Жена ми.
{46209}{46236}Не разбрах?
{46267}{46306}Иска да говори с теб.
{46550}{46593}Говори детектив Съмърсет.
{46641}{46707}Да, и на мен ми е приятно,|че ви чувам.
{46747}{46803}Оценявам предложението ви, но...
{46865}{46919}Добре, в такъв случай,|ще съм поласкан.
{46942}{46989}Да, много ви благодаря.
{47018}{47045}До скоро.
{47111}{47141}Скъпа, какво...?
{47333}{47368}Е и?
{47369}{47400}Какво?
{47433}{47537}Поканиха ме на вечеря у вас.|Приех.
{47538}{47582}У нас... И кога?
{47598}{47621}Тази вечер.
{47790}{47836}Здравейте.
{47838}{47868}- Привет, загубенячке.|- Здравей, глупчо.
{47937}{47970}Това е Трейси. Трейси...
{48013}{48039}Здравейте.
{48050}{48108}Радвам се да се запознаем.|Чувала съм доста за вас.
{48138}{48186}Освен първото ви име.
{48216}{48248}Уилям е.
{48266}{48320}О, това е чудесно име...
{48323}{48347}Уилям.
{48365}{48416}Уилям, бих искала|да ти представя Дейвид.
{48418}{48512}- Дейвид, това е Уилям.|- Добре, ей сега се връщам.
{48515}{48591}- Как са децата?|- Добре. В стаята са. Влизай.
{48634}{48676}Ах, добрите ми кучета.
{48679}{48748}Как са ми добрите кученца?|Как си, хубавице?
{49012}{49051}Ухае приятно.
{49099}{49155}Да, благодаря.
{49173}{49227}Разполагай се|и сядай ако искаш.
{49228}{49324}- Искаш ли едно питие?|- Не. Благодаря. Ще изчакам.
{49342}{49419}Мятай го където намериш.|Извинявай за бъркотията тук.
{49420}{49460}Все още разопаковаме багажа.
{49523}{49584}Чух, че сте гаджета|още от гимназията.
{49642}{49680}Доста шокиращо, а?
{49710}{49744}Знаеш ли ...
{49758}{49818}Още при първата ни среща,|аз вече знаех, че той ще е...
{49820}{49856}...човека, за когото ще се омъжа.|- Наистина ли?
{49893}{49948}Беше най-забавния човек,|когото съм срещала.
{50062}{50090}Наистина.
{50164}{50223}Доста е рядко в наши дни.
{50224}{50278}Имах впредвид сериозността...
{50280}{50306}на връзката ви.
{50422}{50456}O, не се безпокой.
{50470}{50524}Няма да го нося|на масата за вечеря.
{50565}{50594}Няма значение...
{50596}{50660}колко често виждам оръжия,|просто не мога...
{50662}{50696}да свикна с тях.
{50722}{50751}Същото е и с мен.
{50998}{51062}- Защо не си женен, Уилям?|- Трейси...
{51064}{51094}Какво по дяволите..?
{51096}{51137}Един път бях|доста близко до брак.
{51162}{51193}Но просто не се случи.
{51195}{51241}Това ме учудва.
{51257}{51293}Наистина.
{51326}{51351}Ами...
{51387}{51486}Всеки, който прекара известно време с мен,|ме намира за доста несговорчив.
{51509}{51542}Питай мъжа си.
{51544}{51570}Много е вярно.
{51578}{51622}Много, много е вярно.
{51640}{51690}Откога живееш тук?
{51710}{51736}От отдавна
{51832}{51864}А на теб харесва ли ти?
{51910}{51938}Ами, нали знаеш...
{51950}{52006}...отнема време.|Да се установиш...
{52036}{52072}...да ти е добре.
{52074}{52124}След известно време|ставаш безчувствен...
{52160}{52207}Така стоят нещата с всеки град...
{52344}{52372}Метрото.
{52383}{52432}Ще отмине за минута.
{52523}{52562}Ах, този жилищен брокер.
{52578}{52640}Шибано...|Извинявай, скъпа.
{52663}{52740}Показа ни апартамента на няколко пъти,|реших че мястото е добро.
{52742}{52806}Беше доста подкован.|Трейси го хареса също.
{52815}{52920}След това започнах да се чудя,|защо ни води тук само за 5 минути.
{52922}{52967}Разбрахме още първата вечер.
{52979}{53034}Успокояващ и отпускащ...
{53046}{53090}...вибриращ дом, а?
{53295}{53326}Извинявай.
{53498}{53544}Да, добре, смейте си се.
{53611}{53668}Не мога да разбера,|какво толкова смешно има.
{53760}{53800}Добре де, стига толкова.
{53898}{53950}Трябва да е влязъл в сградата...
{53951}{54048}...преди офиса да е затворил.|Гулд ще да е работил до късно?
{54050}{54127}Убеден съм. Беше най големия|адвокат в града.
{54129}{54210}- И с доста лоша репутация.|- Тялото е намерено във вторник сутринта.
{54212}{54318}Офисът не е работил понеделник.|Значи, бил е убит в петък.
{54319}{54393}Спотаил се е, докато чистачите не са си тръгнали|и след това се е занимавал...
{54395}{54478}с Гулд цяла събота, неделя,|може би и понеделник.
{54490}{54510}Погледни.
{54535}{54578}Гулд е бил вързан,|освободил му е дясната ръка.
{54580}{54632}Дал му е касапския нож.
{54680}{54725}Погледни везните.
{54727}{54757}Един фунт плът.
{54920}{54953}{Y:i}"Един фунт от  плътта"
{54956}{55015}{Y:i}"Нито повече нито по-малко.|Без хрущяли...
{55017}{55045}{Y:i}и без кости....
{55048}{55104}{Y:i}само плът".|"Венецианският Търговец."
{55105}{55137}Не съм го чел.
{55139}{55213}{Y:i}"Задачата е изпълнена...|И той ще е свободен".
{55226}{55265}Казах ли ти, че стола му беше...
{55267}{55332}...подгизнал от пот.|- Разбира се.
{55348}{55413}Убиеца е искал от Гулд|сам да прецени...
{55426}{55473}коя част от плътта си....
{55476}{55504}...да отреже първо.
{55518}{55552}Представи си го.
{55554}{55597}Някой ти завира|пистолет в лицето.
{55613}{55668}Коя част от тялото ти|е най-скъпа?
{55684}{55725}Любовният инструмент.
{55737}{55800}А той си е отрязал паласките.
{55811}{55912}Нека да погледнем отново фактите.|Тялото е тук, но...
{55915}{55997}погледни през него.|Осмисли вътрешния си шок.
{55999}{56120}Номера е, да откриеш един предмет,|един детайл и да се съсредоточиш върху него...
{56122}{56180}докато не изчерпиш|всички възможности.
{56181}{56229}Ще взема още една бира. Искаш ли?
{56231}{56273}Вино, ако обичаш.
{56488}{56520}Той се моли.
{56536}{56565}Все едно го наказват.
{56614}{56685}Тези грехове са били|използвани в средновековните проповеди.
{56705}{56756}7 основни добродетели,|7 смъртни гряха...
{56759}{56836}...използвани като средство за обучение.|- Да. Както в...
{56838}{56927}... "Проповед," и при Данте.|- Чел ли си ги?
{56928}{56955}Да.
{56958}{57016}Части. Спомни си,| в "Чистилище"...
{57018}{57126}Данте и спътника му, се изкачват на хълма,|за да видят какво правят грешниците?
{57154}{57242}- Седемте нива на Пречистването.|- Да, точно така.
{57243}{57324}Но там първа е гордостта,|не лакомията.
{57327}{57362}За сега можем|да предположим само че...
{57364}{57435}убиеца черпи вдъхновението си|от тези книги.
{57438}{57508}Проповедите са били|за изкупването на греха.
{57510}{57569}А тези убийства са като|насилствено пречистване.
{57570}{57606}Насилствено какво?
{57607}{57684}Ами когато съжаляваш за греховете си,|но не защото...
{57686}{57779}...обичаш Господ.|- А защото някой ти е опрял пистолета в главата.
{57871}{57900}Никакви отпечатъци.
{57902}{57936}Никакви.
{57938}{58012}- Никаква връзка между жертвите.
{58014}{58080}И никакви свидетели.
{58082}{58122}Което не мога да разбера...
{58123}{58194}...защото тоя шибаняк|все пак е трябвало да излезе отнякъде.
{58215}{58318}Във всеки голям град,|непукизма е развит невероятно.
{58336}{58421}Тук те учат, че за да избегнеш насилието,|никога не трябва да викаш за помощ.
{58441}{58480}В такива случаи,|винаги трябва да викаш:"Пожар!".
{58482}{58517}Иначе никой няма|да откликне на "Помощ!".
{58518}{58566}Но на "Пожар!",|ще ти обърнат внимание.
{58569}{58610}Така се е прецакало всичко.
{58612}{58677}Трябва да ни е оставил поне|още едно парченце от мозайката.
{58728}{58829}Знаеш ли какво? Благодаря ти за приказката,| но трябва да спя.
{58840}{58869}Да разходя кучетата.
{58871}{58932}Исках само|да задоволя любопитството си.
{58933}{59029}- Напускам в края на седмицата.|- Мамка му. Не, чакай.
{59068}{59140}Жената на Гулд. Била е извън града|по това време.
{59141}{59221}- Дали това не означава, че е пропуснала да види нещо.|- Ами ако са я заплашили?
{59223}{59320}Заведох я на сигурно място.|Не остана много радостна от това.
{59509}{59572}Ами какво би станало, ако тя е пропуснала нещо...
{59574}{59675}...нещо което при огледа не  е|привлякло вниманието и?
{59676}{59720}И какво ли може да е?
{59721}{59757}Не зная.
{59802}{59848}Но все трябва да е имало нещо.
{60938}{60969}Аз ще се разпиша.
{60981}{61017}Трябва да се видим|с госпожа Гулд.
{61179}{61211}Г-жо Гулд?
{61359}{61420}Г-жо, извинете ме.|Наистина съжалявам.
{61437}{61480}Не ви разбирам.
{61491}{61554}Искам да разгледате|всяка една снимка...
{61566}{61605}много внимателно.
{61607}{61693}Погледнете и ми кажете,|ако откриете нещо странно или...
{61695}{61757}не на мястото си,|или там каквото и да е.
{61778}{61811}Не виждам нищо...
{61835}{61897}Моля ви, не мога|да го направя сега.
{61898}{61925}Добре.
{61953}{61989}Но наистина ни трябва|поне да опитате сега.
{61990}{62038}Може да има нещо,|което да сме пропуснали.
{62266}{62295}Чакайте.
{62297}{62320}Какво?
{62322}{62347}Ето тук.
{62430}{62505}Тази картина е обърната наопаки.
{62691}{62741}- Хората ви не са я пипали, нали?|- Не.
{62743}{62799}Снимките са правени преди|да въведат поемните лица.
{62883}{62909}Нищо.
{62938}{62987}Трябва да има нещо.
{63249}{63313}- Преместил е винтчетата и я е закачил отново.|- Да-а...
{63417}{63455}Какво по дяволите  е това?
{63490}{63525}Автоматично ножче.
{63720}{63763}Проклятие.
{63843}{63900}Трябва да има нещо.
{64024}{64075}Не е нарисувал|шибаната картина.
{64264}{64336}Не, той просто се ебава с нас,|ето това прави той.
{64364}{64418}Виж това,|ето това сме ние.
{64461}{64500}Я чакай малко.
{64568}{64647}- Съмърсет защо се катериш по мебелите?|- Чакай малко.
{64780}{64825}Ти ме разби.
{64827}{64875}Извикай ги да вземат отпечатъци.
{65116}{65151}Кажи ми честно...
{65152}{65215}...виждал ли си някога|нещо подобно?
{65316}{65353}{Y:b}ПОМОГНЕТЕ МИ
{65355}{65426}Начина по който е натискал с пръстите си|ми подсказва че това не са...
{65427}{65481}отпечатъците на жертвата.
{65730}{65774}Не зная, човече.
{65777}{65827}Струва ми се,|че е бил достатъчно уморен.
{65870}{65898}Нещо не пасва.
{65917}{65957}Не е искал да спира.
{65958}{65985}Кой го знае.
{65986}{66086}Откачалките вършат най страшните си постъпки,|оправдавайки се с някой друг.
{66088}{66149}"Гласовете ме накараха да го направя".
{66150}{66198}"Джоди Фостър ме накара ....".
{66198}{66234}Може да отнеме...
{66235}{66334}3 дни докато идентифицираме отпечатъците,|затова момчета, можете да се поразровите...
{66335}{66377}малко и вие|за още информация.
{66462}{66533}Вярваше ли си в това,|което каза на г-жа Гулд?
{66535}{66577}Че ще хванем този тип.
{66661}{66723}Иска ми се и аз|да продължа да вярвам, като теб.
{66758}{66839}Кажи ми, какво по дяволите,|мислиш че правим?
{66861}{66905}Сглобяваме парченцата на мозайката.
{66941}{67059}Събираме всички доказателства,|всички снимки и отпечатъци...
{67061}{67111}записваме всичко...
{67113}{67169}отбелязваме последователността|на събитията.
{67201}{67227}И това ли е всичко?
{67241}{67279}Това е.
{67281}{67371}Събираме всичко и надлежно го складираме|на купчина, описвайки го...
{67385}{67469}и се надяваме да послужи в съда.
{67533}{67611}Все едно събираме диаманти|на пустинен остров...
{67613}{67688}и си ги пазим,|в случай че ни спасят.
{67763}{67787}Лайняна работа.
{67853}{67944}Даже и най-обещаващите улики,|обикновено водят до други.
{67977}{68059}И толкова много трупове|остават неотмъстени.
{68130}{68216}Не ми казвай само, че снощи не те беше|обхванала треската и теб.
{68245}{68279}Видях те.
{68300}{68348}Все ще го докараме донякъде.
{68592}{68592}{Y:i}ЧЕТВЪРТЪК
{68592}{68654}{Y:b}ЧЕТВЪРТЪК
{68720}{68760}Ставайте, спящи красавици.
{68768}{68807}Пипнахме го.
{68955}{69046}Използва името Виктор.|Истинското му име е Тиодор Алън.
{69048}{69111}Негови са отпечатъците,|които открихме.
{69112}{69200}Да-а... има доста дълга история|на тежки психични заболявания.
{69203}{69266}Както и доста строго|религиозно възпитание.
{69279}{69351}И някъде по средата между тях,|нишката на праведност се е прекъснала.
{69352}{69436}Виктор се е забъркал с наркотици,|въоръжен грабеж и нападение и ...
{69438}{69515}е полежал в затвора и за опит|за изнасилване на малолетна.
{69516}{69608}Адвокатът му се е постарал|да не лежи задълго. Между впрочем...
{69610}{69676}адвокат му е бил Илай Гулд,|жертвата от "алчност".
{69686}{69742}Ще приключим с това днес,|дами и господа.
{69744}{69852}Виктор не се е изявявал наскоро,|но знаем къде живее в момента.
{69854}{69914}- Май не ти харесва тази версия?|- Не изглежда да е...
{69916}{69954}нашият човек, а?
{69956}{69982}Кажи ми, да ти кажа.
{70010}{70062}Нашият убиец, като че ли|е имал повече причини.
{70754}{70789}Ранявали ли са те някога?
{70792}{70866}Никога за 34 години,|да чукам на дърво.
{70909}{70948}Вадил съм пистолета от кобура...
{70949}{71010}3 пъти...
{71012}{71052}Но никога не съм натискал спусъка.
{71053}{71082}Нито веднъж.
{71095}{71115}Ами ти?
{71128}{71220}Никога не са ме уцелвали,|но...
{71222}{71284}един път стрелях.
{71286}{71336}- Наистина ли?|- Беше една от първите ми акции.
{71337}{71390}Бяхме подкрепление.
{71392}{71460}Треперих когато влизахме.|Бях новобранец.
{71469}{71584}Когато разбихме вратата за да влезем,|наркомана който се криеше вътре, откри стрелба по нас.
{71614}{71660}Уцели в рамото|едно от ченгетата.
{71709}{71750}Боже, как се казваше|това момче?
{71788}{71896}Когато го уцели той се завъртя...бавно,|като на забавен кадър.
{71930}{71968}Помня ...
{72008}{72046}как го карахме в линейката...
{72048}{72080}и...
{72082}{72116}как умря на носилката.
{72125}{72154}Направо на нея.
{72176}{72229}Исусе, как му беше името?
{74097}{74158}Щурмовият отряд влиза пръв.
{74247}{74283}Много им харесва това.
{74306}{74330}Полиция!
{74455}{74479}Чисто е!
{75071}{75105}Добро утро, сладурче.
{75137}{75203}Ставай бързо,|шибаняко. Сега!
{75425}{75467}Ставай бе, боклук.
{75632}{75660}O, мамка му.
{75675}{75697}Детективи!
{75715}{75765}Елате бързо да видите това.
{75846}{75873}Детективи!
{76048}{76079}Исусе.
{76080}{76109}Виктор?
{76112}{76169}- Какво е това по дяволите?|- Ами това е само Виктор.
{76171}{76211}- Извикайте линейка.|- Какво става бе, мамка му?
{76212}{76245}По-скоро му трябва катафалка.
{76247}{76283}Извикай поемните лица.
{76285}{76323}Разкарай хората си оттук.
{76325}{76367}Никой да не пипа нищо.
{76368}{76424}Като шибана восъчна фигура е.
{76520}{76551}{Y:b}ЛЕНОСТ.
{76784}{76813}Ау, човече.
{76815}{76845}Проклятие.
{76856}{76913}Тези снимки са от преди 3 дни.
{77112}{77149}Това трябва да е първата.
{77151}{77171}Погледни.
{77191}{77251}Направена е точно преди година.
{77297}{77341}Взех проба от косата.|Взех проба от...
{77343}{77397}...изпражненията.|От урината. Взех проба от...
{77399}{77431}...ноктите.
{77487}{77520}Той ни се надсмива.
{77523}{77577}Получил си е заслуженото.
{77670}{77706}Жив е! Скапаняка е жив!
{77730}{77762}Свалете оръжието!
{77765}{77818}Свалете оръжието!|Кажи на тия с линейката да побързат!
{78230}{78292}- Тоя ни разиграва.|- Ау, не мамка му.
{78350}{78409}Да оставим настрани емоциите си.
{78411}{78530}- Да се съсредоточим върху детайлите.|- Аз се зареждам от емоциите си. Нещо против?
{78532}{78566}Чуваш ли ме?
{78568}{78604}Да, мога да те чуя.
{78606}{78646}- Извинете.|- Какво правите тук?
{78649}{78714}- Забранено е за външни лица. Напуснете.|- Имам право да бъда тук.
{78716}{78749}Фотограф съм от ЮПИ.
{78773}{78821}Имам си шибаното право да съм тук.
{78823}{78867}- Махай се навън, за Бога!|- Шибан смотаняк.
{78869}{78915}Снимах те, човече.
{78917}{78971}- Имам ти снимката.|- Да-а, добре.
{78973}{79041}Да, добре казвам се детектив Милс.|М-И-Л-С. Разкарай се.
{79043}{79085}- Ще те оправя аз...|- Майната ти!
{79105}{79163}Как се домъкнаха толкава бързо?
{79165}{79251}Плащат си на полицията за информацията.|И при това си плащат добре.
{79267}{79315}Извинявай, човече.
{79365}{79400}Вбесиха ме.
{79401}{79431}Всичко е наред.
{79433}{79496}Впечатляващо е да наблюдавам човек,|"зареждащ се" от емоциите си.
{79661}{79788}Съдейки по деформацията на мускулите и гръбнака,|този човек е лежал без да се движи поне 1 година.
{79789}{79877}Кръвните изследвания показаха наличието|на коктейл от болкоуспокояващи в организма му.
{79880}{79996}Има даже и антибиотици, сигурно му ги е давал|за да не позволи на раните му от залежаване да се инфектират.
{80011}{80109}А той опита ли се да говори|или да комуникира по някакъв начин?
{80111}{80180}Даже и мозъкът му,|да не беше станал на каша...
{80181}{80241}той си е сдъвкал езика ототдавна.
{80301}{80324}Докторе...
{80353}{80425}Наистина ли няма|никакъв шанс да оцелее?
{80445}{80557}Би умрял от шок, ако само|му светнете с фенерче в очите.
{80578}{80693}Преживял е цялото страдание и болка,|което може да изтърпи едно живо същество
{80719}{80781}и сега му предстои само... пътя към ада.
{80791}{80821}Приятна вечер.
{81134}{81173}Здравей, Уилям.
{81175}{81213}Трейси е.
{81227}{81252}Трейси?
{81267}{81293}Всичко наред ли е?
{81303}{81371}Да. Всичко е наред.
{81374}{81400}Къде е Дейвид?
{81403}{81481}В съседната стая.|В банята е.
{81483}{81555}Извинявай че те безпокоя по това време.
{81557}{81593}O, няма нищо.
{81617}{81652}Какво мога да направя за теб?
{81787}{81835}Имам нужда да поговоря с някой...
{81837}{81907}Ще е удобно ли да се срещнем...
{81909}{81964}някъде, утре сутрин, да речем?
{81986}{82025}Не те разбирам.
{82054}{82123}Наистина се чувствам глупаво,|като ти се обаждам, но...
{82155}{82229}ти си единственият човек,|когото познавам тука.
{82238}{82276}Просто нямам други познати.
{82285}{82323}Ако можеш...
{82325}{82385}нали ще ми се обадиш?
{82386}{82427}Трябва да затварям.
{82446}{82473}Лека вечер.
{82474}{82499}Лека вечер.
{82613}{82614}{Y:i}ПЕТЪК
{82614}{82677}{Y:b}ПЕТЪК
{82728}{82753}Имах впредвид...
{82775}{82817}че познаваш този град толкова добре.
{82840}{82873}Тук си ...
{82875}{82912}от толкова време.
{82954}{82992}А това местенце|може да бъде и доста гадно.
{83006}{83067}Не зная защо|те помолих да дойдеш.
{83106}{83157}Защо не говориш с него?
{83166}{83207}Да му кажеш как се чувстваш.
{83239}{83307}Не мога. Не искам|да го обременявам.
{83309}{83351}Не и точно сега.
{83398}{83449}Започвам да се изтощавам...
{83450}{83479}нали разбираш?
{83481}{83533}Исках да си поговоря с някой...
{83534}{83599}който живее тук от доста време.
{83616}{83732}Искам да кажа, че по другите щати,|обстановката е доста различна.
{83821}{83934}Дейвид казвал ли ти е|че съм била начална учителка?
{83976}{84019}Да, споменавал ми е.
{84096}{84168}Тук се разходих,|огледах няколко училища...
{84222}{84272}но условията са просто...
{84282}{84316}ужасни.
{84360}{84400}А защо не пробваш|в някое частно училище?
{84458}{84483}Ами, не знам.
{84530}{84590}Кажи ми сега,|какво наистина те тормози.
{84657}{84715}Ние с Дейвид ще си имаме бебе.
{84836}{84864}O, Трейси. Аз...
{84904}{84939}не мисля че съм човека...
{84955}{84987}с когото да говориш...
{84988}{85055}...за това.|- Аз мразя този град.
{85159}{85207}Едно време имах сериозна връзка...
{85223}{85276}нещо като брак.
{85346}{85384}Чакахме дете...
{85414}{85466}Беше много отдавна.
{85605}{85676}Спомням си как станах една сутрин|и тръгнах на работа.
{85726}{85832}Просто ден като всички останали, освен че...|...това беше първият ден след като знаех...
{85848}{85870}че ще си имаме бебе.
{85918}{85974}И тогава почувствах този страх...
{85988}{86032}за първи път през живота си.
{86092}{86126}Не можех да престана|да мисля за това...
{86145}{86224}как да отгледам и възпитам дете|в свят като този?
{86226}{86296}Как човек може да израсте|с всичко това около него?
{86480}{86536}Казах и че искам да махне детето.
{86589}{86635}И през следващите няколко седмици...
{86665}{86704}...я убедих.
{86772}{86819}Аз искам да имам деца.
{86929}{86978}Виж сега какво ще ти кажа...
{87000}{87056}Знам как е... Искам да кажа...
{87101}{87148}Аз съм убеден че...
{87149}{87214}Направих правилния избор.
{87216}{87292}Но не минава и ден|през който да не ми се иска...
{87294}{87358}да бях постъпил другояче.
{87446}{87480}Ако не искаш да...
{87481}{87508}задържиш...
{87540}{87616}детето, искам да кажа,|ако така си решила...
{87665}{87728}на му казвай никога,|че си била бременна.
{87765}{87840}Но ако си решила да имаш бебе...
{87856}{87892}се грижи за мъжа си|и го глези...
{87893}{87936}при всяка възможност.
{88102}{88127}Това е...
{88128}{88156}май...
{88157}{88214}всичко, което мога|да те посъветвам, Трейси.
{88385}{88408}Трябва да тръгвам.
{88432}{88462}Уилям...
{88631}{88663}Благодаря ти.