{15}{53}Стоп!
{101}{176}Чудесно. Да.|Трябва да тренираш.
{196}{284}Сега ще ви покажа|как бягат немските войници.
{391}{438}Застани така.
{1596}{1642}Познай какво?
{1682}{1725}Измъкнахме се.
{2274}{2338}Знаеш ли колко е часа?
{2399}{2504}Мислиш че ми е много|приятно да пътувам с тебе...
{2505}{2566}и да плащам сметките
{2568}{2650}Толкова голям мъж ли си че,|не е необходимо да даваш своя принос?
{2678}{2716}Проблем ли имаш, Петер?
{2718}{2752}Припомни ми...
{2779}{2854}какво ми каза на пазара.
{2856}{2984}"Ако имах часовник като твоя,|щях да го изтъргувам".
{3040}{3107}И ти нямаш нито един.
{3109}{3189}Ефтино, лъжливо копеле!|Имаш три!
{3478}{3537}Това са боклуци от няколко|италиански затворници.
{3539}{3596}Не давам пет пари!
{3598}{3649}Чувал ли си някога за принципи?
{3651}{3710}Какви принципи?
{3712}{3784}Искаш часовник?|Давай.Вземи си един.
{3786}{3846}- И си запази принципите.|- Погледни се само !
{3882}{3956}Егоитичнно, самовлюбено земане|и злорадо на всичко от горе !
{3958}{4028}Хленчиш като стара баба, Петер.|Какво искаш?
{4029}{4110}Опитай да се извиниш. 
{4111}{4161}Опитай да почувстваш малко разкаяние.
{4163}{4247}И ако всичко пропадне,|опитай да изтриеш самодоволната|усмивка от лицето си!
{4248}{4307}Вземи си миризливия часовник|и си затваряй устата!
{4338}{4439}Не ми е нужно скучното конско|на някой измамен, прочут екскурзовод.
{4671}{4728}Не се учудвам че, винаги си сам.
{4730}{4807}Никой не може да те изтрае.
{5574}{5631}Моля те, вземи ги.
{5848}{5905}Грешка беше че, ги скрих.
{6175}{6232}- Запази си това.|- Не, не.
{6342}{6448}Не го заслужавам.|Продължавай.
{6853}{6923}Той трябва да е на три и половина години сега.
{7029}{7110}Скоро, тя ще му каже че,|съм се изгубил в Хималаите.
{7192}{7226}Което е добре.
{7272}{7311}Защо?
{7385}{7459}По-добре мъртъв баща,|отколкото лош баща.
{7503}{7550}Пиши му писмо.
{7586}{7638}За да знае че си жив.
{7850}{7904}Ню Йорк.
{8014}{8051}Венеция.
{8189}{8265}- Париж.|- Ваше Светейшество, къде сте?
{8267}{8317}Време е за урока ви.
{8446}{8563}Ваше Светейшество, къде сте?|Време е за урока ви.
{8640}{8676}Скъпи Ролф Харър:
{8702}{8756}Аз съм някой,|който не познаваш...
{8758}{8825}човек когото никога не си срещал.
{8827}{8892}Но ти си някой,|който е обсебил съзнанието ми...
{8894}{8939}и сърцето ми...
{8941}{8991}в тази далечна страна|където съм.
{9043}{9138}Ако можеш да си|представш далечно място|закътано безопасно от света...
{9140}{9221}скрито от високи стени,| заснежени планини...
{9223}{9309}място толкова странно|и красиво като в сънищата...
{9350}{9396}тогава ще разбереш къде съм.
{9467}{9514}В страната в която пътувам, Тибет...
{9536}{9616}хората вярват че,|ако вървят дълго по светите места...
{9618}{9686}ще се пречистят от лошите деяния|ще се обединят.
{9687}{9748}Те вярват че,|колкото по трудно е пътуването...
{9750}{9813}толкова по дълбоко е пречистването.
{9894}{9985}Вървял съм от едно|далечно място до друго с години...
{10013}{10065}толкова дълго колкото е твоя живот.
{10093}{10178}Виждал съм да се сменят сезоните|през високите плата.
{10179}{10257}Виждал съм как мигрират|дивите птици на юг през зимата...
{10259}{10329}и как се понасят|обратно през полята|когато цъфне пролетта.
{10377}{10436}На това място,|където времето е спряло...
{10438}{10484}ти се струва че,|всичко се движи...
{10507}{10552}включително и аз.
{10634}{10681}Не мога да кажа че,|знам къде отивам...
{10683}{10755}нито дали лошите ми деяния|могат да бъдат опростени.
{10792}{10866}Има толкова много неща|за които съжелявам.
{10893}{10984}Но когато стигна до края,|надявам се ще разбереш...
{10985}{11072}че, пропаста между нас|не е толкова голяма колкото изглежда.
{11112}{11156}С дълбока обич...
{11158}{11242}баща ти, Хайнрих Харър.
{11265}{11303}Ставай. Петер, ставай.
{11543}{11581}О, Господи!
{11694}{11739}Ще ти дам тези.
{12229}{12286}Жълта глава !
{12287}{12358}- Недейте! Чакайте! Нямаме нищо!|- Дай ми пари!
{12360}{12393}Нямаме пари!
{12395}{12441}Дай ми часовник!
{12442}{12503}- Дай ми дрехите!|- Нямаме нищо за вас!
{14073}{14174}Чакайте! Чакайте! Чакайте!
{14256}{14302}Къде ви е вожда?
{14359}{14409}Свещеният град... Lhasa...
{14410}{14476}Имам разрешително.
{14476}{14546}Невъзможно,|чужденци не се допускат в Lhasa.
{14564}{14629}Имаме специално разрешително за Lhasa.
{14752}{14798}Lhasa.Имам разрешително.
{15911}{16010}Непристойно е за духовеният|водач на Тибет да шпионира хората.
{16131}{16226}Само преди месец, ние бяхме|почти мъртви в ръцете на бандитите.
{16228}{16366}А днес, сме пред портите|на забраненият град Lhasa.
{16368}{16435}Също толкова трудна цел|като Мека...
{16436}{16551}и определено привлекателна|защото е забранена за чужденци.
{16584}{16643}Дори и в нашето мизерно състояние...
{16644}{16716}ние чувствахме обаянието|на тибетския свещен град...
{16718}{16775}домът на Dalai Lama.
{16795}{16865}Само няколко чужденци|са проникнали в мистериите му.
{18426}{18501}О, Господи!
{18783}{18855}- Свърши ли?|- Не, не е още.
{19847}{19918}Каня ви на обяд,|ако желаете.
{19947}{19985}Много бихме искали.
{20025}{20092}Аз съм Тсаронг. Добре дошли у дома.
{20093}{20151}Аз съм Петер.
{20257}{20311}Лорд Чембарлеин,|мога ли да помоля...
{20313}{20400}за аудиенция с регента|и министрите от кабинета?
{20402}{20507}Става въпрос за двама чужденци|които дойдоха в Lhasa.
{20629}{20676}С уважение, Rinpoche...
{20699}{20772}ако възнамерявате|да срете китайците да набират|политически съюзници...
{20774}{20904}тогава поискайте да спрат|да подкупват монасите... 
{20906}{20963}което не е най-ефективната тактика.
{21018}{21121}Поисках мнението на министрите,|не това на главния секретар.
{21200}{21285}Разбира се. Простете ми.
{21286}{21332}Можеш да вървиш.
{21333}{21417}Започни превода на писмото|както е написано.
{21419}{21480}Разбира се.
{21894}{21973}Осъзнаваш ли колко мъже|могат да оцелеят в подобни мъки?
{21998}{22045}Трябва да ги уважаваме.
{22046}{22144}Ако ги върнем в Индия,|със сигурност ще попаднат в затвора.
{22146}{22225}Но те нямат причина да остават,|Kungo Tsarong.|Няма къде да отседнат.
{22227}{22319}Вече ги поканих да ми гостуват...
{22321}{22425}естествено ако им разрешите|да останат в Lhasa.
{22427}{22495}Поканил си ги в дома си?
{22509}{22545}Но защо?
{22547}{22619}Трябва ли да има причина|за да помогнеш на нуждаещия се?
{22694}{22730}Говедо.
{22847}{22893}Мисля че, тя ти каза миризливец.
{23735}{23803}Не е необходимо да си превеждаш.
{23805}{23851}Знам кой си.
{23871}{23927}Аз съм Pema Lhaki.
{23928}{24019}Ngawang иска да ви направи подарък|така че, моля ви свали си дрехите.
{24119}{24172}Хайде да започваме.|Нямам цял ден на разположение.
{24174}{24301}Ами, това е много любезно|от негова страна.
{24303}{24362}Кой е той, че е толкова внимателен?
{24363}{24422}Секретар на министрите от правителството.
{24424}{24488}Иска да ви подари нови дрехи.
{24490}{24562}Моля изберете си платове.
{24626}{24665}Вие шивачка ли сте?
{24666}{24764}Аз съм шивач, сър,|единствения в Lhasa...
{24766}{24858}който е бил в Калкута|и може да ушие|тези глупави костюми.
{24922}{24992}Така, аз избирам?
{24994}{25053}Да, изберете каквото ви харесва.
{25145}{25197}- И вие можете да направите всеки един?|- Да.
{25218}{25289}- Много добре.|- Шили ли сте този?
{25291}{25369}- Да.|- Прекрасно.
{25370}{25411}- Благодаря.|- Харесва ли ти този?
{25413}{25459}- Който си изберете.
{25533}{25597}- Аз бих желал това представително,| туидено сако.
{25599}{25687}И този чифт спортни,| вълнени панталони
{25688}{25746}- Добър избор.|- Благодаря.
{25747}{25794}- А вие, сър?
{25881}{25944}- Можеби вие ще изберете вместо мен.|- Благодаря ви.
{26044}{26128}- Моля, съблечете си chu-pa -та.|за да ви взема мярка.
{26436}{26478}- Стойте мирен, моля.
{26578}{26624}- Така, моля.
{26734}{26780}- Стойте мирен.|- Извинете.
{26996}{27060}- Не мърдайте, моля.|- Съжалявам.
{27291}{27346}- По този начин никога няма да паднеш.|Това е най-доброто.
{27347}{27435}- Все още, катеренето|е удоволствие за глупаците, Хайнрих.
{27437}{27493}- Не е толкова глупаво, наистина.
{27604}{27639}- Виж това.
{27698}{27736}- Давай.
{27850}{27926}- Това е след|като изкачих Eiger North Face.
{28034}{28164}- Тва са олимпийските игри.|Златен медал. Не е толкова важно.
{28166}{28284}- Тогава това е още едно голямо различие|между нашите цивилизации.
{28286}{28329}Вие тачите мъжете...
{28330}{28430}който насилват пътя си към върха|на всяка цена...
{28432}{28513}докато ние тачим мъжете|който отричат егото си.
{28578}{28658}Повечето тибетци едва ли|ще си помислят да вярват|в себе си следвайки този път.
{29063}{29179}Господа.г-н Хауфснаидер, г-н Хелър.
{29193}{29254}- Извинете, познаваме ли се?|- Не, не се познаваме.
{29256}{29317}Аз съм Ngawang Jigme.
{29417}{29488}- Да разбира се.|- Простете ни.
{29490}{29555}- Благодарим ви за щедрия подарък.
{29557}{29610}- Прекрасни са. Благодаря.
{29664}{29773}- Винаги сте добре дошли.|Сигурен съм че, ще се срещнем отново.
{30004}{30036}Китаиска Мисия
{30043}{30136}- Може би ще ни помогнете, като обясните...
{30137}{30188}защо министрите...
{30189}{30280}настояват че, китаиското правителство...
{30282}{30376}"...спира щедрите помощи...
{30377}{30478}за тибетските манастири".
{30479}{30583}Може би нашите подаръци|не се харесват на вашето правителство?
{30585}{30685}Не мога да говоря|за престолонаследника,|нито за министрите,Достойнство.
{30687}{30743}Аз съм просто главен секретар.
{30744}{30853}Не за дълго,предполагам.|Седнете ако обичате.
{31038}{31120}Мъж с такъв явен талант|не може да бъде удавлетворен...
{31121}{31227}от превеждането на писма.
{31229}{31303}Вашите дипломатични умения...
{31305}{31373}може би ще бъдат възнаградени тук.
{31450}{31538}Служейки на страната си|безрезервно е достатъчна|отплата за мен,Достоинство.
{31617}{31664}Моля разрешете ми да напусна.
{33357}{33421}Изглежда и двамата|се нуждаем от шивач днес.
{33444}{33480}Да, просто а...
{33505}{33560}Моля, седни.
{34610}{34669}Харесват ли ти тези?|Ще ти ги купя.
{34671}{34747}Благодаря,|но не ям толкова много месо.
{34748}{34824}- Не ядеш месо?|- Той казва че, това са ножове от Запада.
{34826}{34883}Слагаш ги на краката си за да режеш месо.
{34980}{35028}Това са кънки за лед.
{35030}{35090}Слагаш ги на краката си...
{35091}{35123}за да се пързаляш...
{35124}{35188}да се плъзгаш...|нещо като танц на лед.
{35190}{35235}- Така ли?|- Защо?
{35237}{35325}- Защо не?|- Още едно забавление за глупаци.
{35440}{35497}Да ги вземем.|Колко стру...
{35617}{35679}Неее, за това?
{35681}{35720}Десет.
{35786}{35820}И за това?
{35822}{35868}Видя ли?
{35890}{35936}Видя ли това?
{36204}{36292}- Удари ли се?|- Не, благодаря, добре съм.
{36294}{36380}Ето на. Стани.
{36381}{36479}- Добре ли си? Удари ли си главата?|- Не, забавлявам се.
{36481}{36537}- Трябва да внимаваш.|- Гледай ме!
{36862}{36919}- Не гледаи само в земята.|- Добре.
{36919}{36969}- Гледай само в очите ми.|- Добре.
{37385}{37468}- Нека ти помогна?|Ето, хвани се за ръкатами.
{37657}{37748}- Щастлива ли си?|- Много.
{38318}{38386}Опитвам се да си те представя, Ролф...
{38388}{38452}и виждам следното:
{38454}{38532}младо момче силно и блестящо...
{38565}{38638}момче изпълнено|с любопитство за живота...
{38686}{38784}момче което не се страхува|да се учи от грешките си.
{38789}{38882}Май 1945 г.
{39330}{39380}Здравей, омъжена жено.
{39417}{39473}Здравей, ергенчо
{39606}{39650}Поздравления.
{39702}{39783}Хайде, влизайте.
{39784}{39860}Японската армия е изправена|пред нарастващата заплаха...
{39862}{39921}не от китайския обединен фронт,...
{39923}{39975}а от силната китайска|комунистическа армия,...
{39977}{40034}под контрола на Мао Дзе Дун.
{40112}{40197}Носи се слуха че,|комунистите са завзели...
{40199}{40266}целия северен и централен Китай.
{40268}{40313}Слух? Това е факт, Петер.
{40315}{40384}Ngawang ме държи в течение|на всички новини относно войната.
{40700}{40785}Е, какво ново при Kungo Tsarong?
{40787}{40870}Чесно казано, не знам.|Преместих се преди пет месеца.
{40872}{40954}Вярно ли? Толкова отдавна ли беше|кото се видяхме?
{40955}{41054}- Изглежда че, е така.|- Беше ли зает с работа?
{41056}{41129}Така е, много съм зает...
{41131}{41204}откакто бях нает да картографирам|целия град Ласа.
{41236}{41355}За жалост, домът ви е твърде далеч|за да го включа в картата си.
{41388}{41445}Ние харесваме усамотението си.
{41505}{41546}Да, изглежда че е така.
{41602}{41670}Как е с жените?|Срещна ли някоя, която да ти хареса?
{41707}{41741}Жени.
{41743}{41821}Откакто злощастно|сбърках с една австрийка...
{41823}{41886}един екзотичен провал|с тибетска жена ми изглежда погрешно.
{41888}{41982}Но за да отговоря на въпроса ти,|не, нямам. Ами ти?
{42038}{42132}Щастието на приятелите|е благословено, Хенрих.
{42134}{42180}Съжелявам че, се засягаш от нас.
{42282}{42336}Трябва да си много самотен и тъжен.
{42871}{42921}Войната свърши!
{42923}{42964}Комунистите ли спечелиха?
{42966}{43036}Твоята война, приятелю.|Германия е капитулирала.
{43209}{43316}- Къде тръгна?|- У дома. В Австрия.
{43802}{43854}Господин Харър, имате писмо.
{43992}{44044}Липсвате ни.
{44102}{44136}И вие на мен.
{44547}{44608}"Уважаеми господин Хаинрих Харър:
{44609}{44665}Вие не сте ми баща.
{44667}{44752}Моля ви престанете да ми пишете.
{44754}{44803}Ролф Имендорф".
{45495}{45543}Уважаеми Хари Харър?
{45669}{45722}- Да?|- Имате писмо.
{45749}{45829}Уважаемият Хари Харър|не иска повече никакви писма.
{45831}{45929}Писмото е от Светата майка|на негово Светейшество, Далай Лама.
{46646}{46694}Благодаря ви че дойдохте, г-н Харър.
{46696}{46769}Благодаря Ви за поканата,|Света майко.
{46999}{47089}Знаете ли за правилата на етикецията|засягащи сина ми?
{47136}{47257}Не точно...Знам един поклон|и едно просване по очи.
{47295}{47354}Когато сте в присъствието на|негово Светейшество...
{47356}{47411}винаги трябва да стоите...
{47413}{47507}леко приведен,|с ръцете сключени за молитва...
{47509}{47605}ако сядате,|то винаги трябва да е по ниско от него.
{47607}{47702}Никога не го гледайте в очите.|Никога не проговаряйте преди него.
{47704}{47777}Винаги се обръщайте към него|с "Ваше Светейшество".
{47779}{47876}Никога не му обръщайте гръб.|И никога, ама никога не го пипайте.
{47878}{47959}Той е превъплащение на|Avalokiteshara...
{47961}{48008}Bodhisattva на състраданието.
{48047}{48119}След откриването му,|той беше прекръстен на...
{48119}{48243}Jetsun Jamphel|Ngawang Lobsang|Yeshi Tenzin Gyatso...
{48244}{48358}Свещен Повелител,Благороден, Триумфиращ,|Красноречив,Състрадателен...
{48360}{48474}Учен Защитник на вярата,|Море от Мъдрост.
{48503}{48597}Негово Светейшество, Далай Лама,|иска да се срещне с тебе.
{48673}{48784}Съветниците му не разрешават|частна аудиенция с вас...
{48786}{48917}затова Негово Светейшество|ме помоли да те взема с мен|на моята месечна визита.
{49127}{49185}За мен е чест да дойда.
{52091}{52120}Жълта глава.
{52355}{52416}Имаш ли коса и на ръцете си?|Ина краката ли?
{52664}{52713}- Ами ти?|- Г-н Харър.
{52831}{52888}Чест е за мен да ви видя,|Ваше Светейшество.
{53194}{53231}Харесваш ли филмите?
{53297}{53348}Знаеш ли,не съм ходил на кино от|приблизително осем години.
{53350}{53436}- Да, харесвам ги много.|- И аз също.
{53438}{53556}- Радвам се да го чуя.|- Имам кинопрожектор.И филми.
{53558}{53658}Искам да построя кино.|Тук, в Потала.
{53660}{53740}- Със седалки и всичко останало.|- С места за сядане е за предпочитане.
{53742}{53786}- Можеш ли да го построиш?
{53846}{53907}- Извинете?|- Можеш ли да ми построиш кино?
{53909}{54000}Съветниците ми не могат да не го одобрят,|и ти ще бъдеш добре възнаграден.
{54002}{54079}И ти ще можеш да идваш тук всеки ден|за да го строиш,всеки един ден.
{54081}{54181}Когато си тук, ще ме посещаваш.|Ще разговаряме по много въпроси. 
{54183}{54248}Искам да науча|за света от който идваш.
{54250}{54340}Например къде е Париж, Франция?|И какво е коктеил Молотов?
{54342}{54384}Кой е Джак Изкормвача?
{54415}{54463}Можеш да ми кажеш много неща.
{54598}{54665}Чест е за мен да ви служа,|Ваше Светейшество.
{55214}{55260}Какъв е проблема?
{55319}{55349}Червеи.
{55350}{55410}Моля, не наранявайте червеите.
{55412}{55463}- Моля!|- Червеи?
{55465}{55585}- В миналият ви живот,|този невинен червей|може да е бил вашата майка.
{55587}{55634}Моля ви не ги наранявайте.
{55635}{55706}Това е невъзможно. Моля ви недейте.
{55753}{55810}Виждате ли, тибетците вярват че, ...
{55812}{55895}всички живи същества са били|техни майки в минал живот.
{55897}{56003}Така че, трябва|да им отдадеш дължимото и|да се съобразяваш със странностите им.
{56005}{56098}И никога, ама никога|да не нараняваш живите твари
{56099}{56181}Не можеш да искаш от вярващите|да пренебрегнат скъпите си идеи
{56183}{56229}Да но Ваше Светейшество...
{56289}{56379}искренни уважения,|но не е възможно...
{56436}{56502}извинете, но не можем|да спасим всички червеи...
{56503}{56571}не и ако искате да свършим|киното през този живот.
{56573}{56652}Вие имате пъргав ум.|Помислете за решение на въпроса.
{56653}{56732}А между временно,|можете да ми обясните|какво е елеватор.
{57522}{57611}Антарктика.|Това е там долу.
{57671}{57694}- Тук.|- Да.
{57752}{57801}Фантастично.
{57936}{57970}Англия.
{58039}{58105}Не ме гледай за помощ.
{58153}{58186}Тук ли?
{58373}{58408}Отмести се.
{58462}{58533}О, познавам го тоя.|Хонк.Здравей!
{58579}{58603}Завий!
{58652}{58698}Спирачки!
{59446}{59563}Робата на министър май ти отива повече|отколкото старата ти роба, нали?
{59593}{59630}Заповядайте.
{59632}{59685}Заповядайте, всички.
{59687}{59743}Трябва много|да се гордееш с повишението си.
{59771}{59829}Нямах намерение|да съм секретар цял живот.
{59831}{59888}Очевидно е.
{59890}{59955}Много добре, поздравления.
{60287}{60326}Дяволска поличба!
{60477}{60554}От главният си щаб в Пекин...
{60556}{60631}председателя Мао Дзе Дун,|беше триумфиращо обявен за лидер...
{60633}{60682}на новата Народна Република Китай.
{60752}{60848}Председателя Мао|тържествено обяви че, главната задача|на комунистическият режим... 
{60850}{60926}е да обедини Китай.
{60928}{61001}Той заяви че,|отдалеченото кралство Тибет...
{61003}{61075}е неделима част от Китай...
{61077}{61126}и трябва да се присъедини|към новата република.
{61128}{61187}"...и трябва да се присъедини|към новата република".
{61188}{61274}Народна Република Китай съветва...
{61276}{61400}тибетското правителство|да се откаже от суверинитета си.
{61402}{61461}Ние сме независима нация.
{61463}{61552}Всички китайски чиновници|ще бъдат изгонени от Тибет.
{61575}{61621}Желаем ви приятно|завръщане у дома.
{61622}{61714}Безопасно и приятно|пътуване към Китай.
{61716}{61813}Дано да пътувате|приятно и безопасно до Китай.
{61853}{61942}Желаем ви успешно завръщане у дома.
{61944}{62000}Дано да имате щастие и успех.
{62065}{62098}Дайте да ви видя ръката.
{62135}{62274}Имате много дълга линия на живота,|за разлика от останалите тук.
{63685}{63762}Когато сме с лице към|светлината е ден, нали така?
{63763}{63824}Когато сме в сянка, е нощ.
{63826}{63921}Така че, ако слънцето изгрява в Ласа...