{1776}{1893}Брад Пит
{1962}{2140}СЕДЕМ  ГОДИНИ  В  ТИБЕТ
{2256}{2370}Дейвид Тюлис
{2413}{2490}Б. Д. Уонг
{2573}{2660}МАКО
{2685}{2760}Дани Дензонгпа
{3165}{3247}Музика Джон Уилямс
{4415}{4500}По романа на|Хаинрих Харър
{4553}{4638}Продуцент|Жан-Жак Ано
{4865}{4950}Режисъор|Жан-Жак Ано
{4965}{5011}Защо винаги си срещу мен?
{5013}{5090}Защо винаги има проблеми?|Добър въпрос.
{5135}{5182}Искаш ли да си ходиш в къщи?|Искаш ли да се разходиш наоколо?
{5184}{5263}- Да!|- Това са Хималаите!
{5265}{5329}Колко дълго съм говорил|за Хималаите?
{5331}{5386}- Колко дълго,а?|- Много дълго.
{5413}{5505}Хорст,когато пристигнем|ще ми помогнеш ли?
{5507}{5581}- Разбира се.|- Ингрид, престани.
{5596}{5690}Австрия 1939 г.
{6021}{6103}Нека да извлечем най-доброто от това.
{6165}{6215}Къде е тоя идиот който|трябваше да ни посрещне?
{6264}{6289}Мърдай!
{6390}{6422}Господин Харър.
{6424}{6463}Билетите ви са у мен.
{6465}{6558}- Закъснявам.Заведете ме до влака.|- Не, Вие не разбирате.
{6559}{6640}Аз съм Петер Ауфшнайтер.|Аз водя експедицията.
{6642}{6692}- Приятно ми е.|- Това са нашите знаменитости!
{6694}{6741}Господин Харър?
{6742}{6837}Мога ли да кажа, господин Харър,|от името на Reichssportsfuhrer...
{6839}{6916}за нас е чест да имаме в групата|такъв велик германски герой.
{6918}{6977}Благодаря ви, но аз съм австриец.
{6978}{7036}Да, но съм сигурен, че като виден член
{7036}{7109}на Националсоциалистическата партия,|ще бъдете горд да забиете...
{7111}{7231}националното си знаме на|върха Nanga Parbat, когато го достигнете.
{7233}{7280}Ханс Лобенхофер.
{7282}{7319}Лутц Чикен.
{7389}{7453}И а... снимка с прекрасната ви жена.
{7557}{7592}И господин ...
{7594}{7664}Хорст Имендорф. Семеен приятел.|Не е необходима снимка.
{7745}{7792}Кога ви е термина госпожо Харър?
{7793}{7854}Приблизително когато мъжът ми|достигне до базовият лагер.
{7892}{7948}Благодаря ви. 
{7949}{8013}Защо не кажеш на цялата|гадна държава за проблемите ни?
{8055}{8113}Качвам се на влака.|Имаш ли да ми кажеш още нещо?
{8209}{8235}Добе.
{8264}{8310}Върви да живееш.
{8356}{8416}Ще се видим след четири месеца.
{8462}{8517}- Грижи се добре за нея, Хорст.|Ще се грижа, Хенрих.
{10467}{10532}Ще пътуваме 5000 мили.
{10533}{10595}Когато стигнем в Индия,|ще чуем за Хималаите...
{10597}{10668}и за деветият по височина връх|на земята, Nanga Parbat.
{10669}{10754}Германците го наричат|"Unserberg - Нашата планина".
{10784}{10854}Преди нас четири немски експедиции|са се опитвали да го превземат.
{10856}{10894}Всички са пропадали.
{10896}{10983}Единадесет катерачи са били|убити от бури и лавини.
{10985}{11094}До сега, завладяването|на Nanga Parbit се е превърнало|в национална мания...
{11096}{11153}въпрос на немска чест.
{11282}{11342}29 юли, 1939 г.
{11344}{11436}Вече направихме база четири|на височина 22000 фута.
{11438}{11558}Отгоре е гледчера Reklak и трудното|изкачване нагоре по ледената стена.
{11633}{11694}Бебето трябва да е|най-малко на един месец вече.
{11735}{11813}Бях толкова объркан и разконцентриран.
{11815}{11882}Не можех да се катеря|с обикновенната си увереност.
{12521}{12573}Добре ли си?
{12700}{12739}По дяволите!
{12781}{12869}- Добре ли си?|- Да слезем ли долу?
{12925}{12968}Изгубих едната котка !
{12970}{13011}Продължавайте !
{13553}{13618}Времето става лошо.|Трябва да се завържем.
{13657}{13787}Лошо ли се удари като падна ?|- Просто драскотина.- Аз ще водя.
{14497}{14542}Камъни !
{14543}{14599}Внимавайте там долу !
{14797}{14855}Дръж ме !
{15157}{15203}Държиш ли ме ?
{15420}{15466}Дръж ме !
{17356}{17430}- Става дума за живота ми.|- Какво?
{17432}{17520}Кото укриваш травмата си|излагаш живота ми на риск...
{17522}{17569}Смятам че, това е мой проблем.
{17570}{17644}Не, ти излагаш живота си на риск.|Аз те спасих, така че мълчи !
{17646}{17699}Моля те, не е твоя работа...
{17700}{17738}Затваряй си устата !
{17781}{17846}Следващият път ще лежиш|ранен, Хаинрих...
{17869}{17916}Ти си вън от отбора.
{17995}{18038}Само опитай.
{19969}{20058}4-ти Август, база пет.|Няколко жестоки бури отминаха.
{20060}{20132}Моите колеги са нервни|заради лавините...
{20134}{20193}така че, бяхме заклещени горе с дни
{20194}{20296}Ауфшналтер трябваше да избърза|при това удобно време|за направим лагера по високо.
{20298}{20386}Не той не се съгласи с мен. Глупак.
{20436}{20507}Изглежда другите нямаха нищо|против да седят тук и да чакат... 
{20508}{20575}надявайки се, не правейки нищо.
{20576}{20690}Да си задаваш въпроси толкова много време,|не е добре.
{20752}{20823}Започвам да си мисля че,|цялата експедиция беше грешка.
{21269}{21315}Бягайте ! Лавина ! Спасявайте се !
{21438}{21467}Остави всичко !
{21821}{21868}Остави това долу !
{21898}{21939}Слизаме долу веднага !
{21941}{22009}Ако са изплашени от бурята,|изпрати ги долу в база две.
{22011}{22090}И сам мога да се изкача !|Винаги давай възможност|на най-добрите да се изявят !
{22092}{22152}Тоя се опитва да|ни каже че е най-добрият.
{22154}{22207}Дай ми двама шерпи.|Мога да направя база шест до довечера...
{22209}{22255}и финалната ми атака утре сутрин !
{22257}{22328}- Всички слизаме надолу веднага !|- Вече достигнах този връх !
{22330}{22376}- Искам го този връх !|- Казах всички ! Това е заповед !
{22378}{22463}Това е заповед ! Заповед !
{22492}{22531}Тръгвай след мен !
{24023}{24098}Снимка на Далай Лама. Добра защита.
{24099}{24169}Вземи я,сахиб.
{24170}{24251}Не, това не означава нищо за мене.
{24252}{24315}Дилай Лама.Снимка на Дилай Лама.
{24317}{24359}Сахиб, вземи я.
{24361}{24407}Добра защита за теб.
{24736}{24799}Добър ден, господин Харър.
{24801}{24852}Е, нека се надяваме че,|Германия ще се оттегли от Полша...
{24854}{24906}толкова бързо, колкото|ти слезе от твоята планина.
{24908}{24967}Това може да ти спести малко затвор.
{25010}{25057}Какво е това ? Кой сте вие ?
{25058}{25178}- Съжелявам, но сте арестуван.|- По какво обвинение?|Неуспешно изкачване?
{25180}{25216}- Не, мисля че не е това.
{25244}{25343}Виждате ли,беше обявена война между|Правителството на Техни Величества и Германия.
{25345}{25466}Така че, всички врагове на Короната|сега са военнопленици.
{26516}{26586}- Спри, или ще стрелям !|- Горе ръцете !
{26588}{26652}Не, вие не разбирате !|Аз съм катерач !
{26653}{26731}Нямам нищо общо с глупавата ви война !
{26864}{26950}Мога да вървя и сам.|Това е обида !
{26994}{27067}Мислите си че, имате последната дума,|но грешите !
{27069}{27135}Свини! Всички сте свини!
{27458}{27504}15 Октомври, 1939 г.
{27570}{27640}Пристигайки в затворническия лагер,|си обещах.
{27685}{27787}Ще стоя настрана от оградата|преди лятното слънце стоене|на новата година
{27832}{27892}Хималаите са точно пред нас.
{27894}{27965}Ще бъде лесно да избягам|и да се изгубя в тях.
{27987}{28077}Октомври 1940 г.
{28274}{28360}Моя четвърти опит за бягство|не ме доведе по-близо до целта ми.
{28385}{28443}Колко далеч стигна този път?
{28444}{28539}Всичко което постигнах определено|е известна слава сред затворниците.
{29135}{29225}Само да можеше ръката ми да|изрази това което е в главата ми.
{29574}{29628}Чух че,пазачите са изпратили|по пощата някой твои писма.
{29657}{29686}Да.
{29688}{29746}Би ли изпратил това?
{29809}{29866}Благодаря.
{29867}{29924}Хей, Хаинрих, чел ли си тази книга?
{29926}{29982}Беше отделена за теб.
{30108}{30180}- Трябва да поговорим с тебе.|- За какво?
{30181}{30216}За това.
{30420}{30489}Впечатляващо.Кога планирате да изчезнете?
{30491}{30540}След сезона на мусоните. Ами ти?
{30583}{30681}Виждам че, сте избрали|моя маршрут през Тибет.
{30683}{30778}Няколко чужденци които опитаха|никога не се върнаха.- Е, успех.
{30779}{30858}- Искаш ли да дойдеш с нас?|- Защо?
{30860}{30935}Все пак, ти си специалист по бягствата.
{30937}{31023}- Можем да имаме полза от твоя опит.|- Моля. Моля. Моля.
{31062}{31116}Спрете тази глупава игра на думи.
{31151}{31243}Всеки път като избягаш,|патрулите се удвояват и утрояват.
{31245}{31323}Това прави живота доста труден|за нас останалите.
{31325}{31399}Предпочитам да пътувам сам,|благодаря ви за загрижеността.
{31607}{31653}Пощаджията дойде.
{32583}{32621}Скъпи Хайнрих:
{32623}{32712}Моля те подпиши приложените|документи за развод|и ги изпрати на адвоката ми.
{32713}{32811}Хорст и аз възнамеряваме|да се оженим веднага|щом приключим с развода.
{32813}{32859}Според писмото ти, да.
{32861}{32956}Синът ти, Ролф Харър, се роди|докато ти се катереше по планините.
{32958}{33052}Сега е на две години|и нарича Хорст "татко".
{33054}{33107}Когато порастне, ще му кажа...
{33109}{33171}че, истинския му баща|се е изгубил в Хималаите.
{33173}{33223}като се има предвид...
{33224}{33283}че, ти никога не си искал дете.
{33285}{33346}Излишно е да казвам|че, нямах намерение...
{33348}{33437}да "изглаждам различията между нас"|както предполагаш.
{33439}{33522}Те бяха изчистени в момента|в който ти напусна Австрия.
{33524}{33600}Съжелявам че, си затворен в Индия...
{33601}{33702}и се надявам тази ужасна война|скоро да приключи за всеки от нас.
{33704}{33742}Ингрид.
{34671}{34755}Септември 1942 г.
{35855}{35887}Идвам с вас.
{36098}{36132}Това ли е планът ви?
{36229}{36305}По мое скромно мнение, това е абсурдно.
{36307}{36375}Щом си станал толкова скромен,|да чуем твоето мнение.
{37469}{37522}Отвори картите.Обърни ги.
{37524}{37618}Стой с гръб към вратата.|Отвори картата!
{37985}{38062}Продължавай да говориш.|Чакай сигнала ми.
{38088}{38137}Чисто е.Ок.
{38459}{38497}Отвори вратите!
{38681}{38767}Виж това.Отвори вратите!
{39611}{39658}Аз ще вървя по моя път.
{39660}{39709}Така че, успех.
{40562}{40703}Първото ми бягство от лагера,|18 ноември,1939.
{40705}{40780}Ролф Харър...|на три месеца и половина.
{40835}{40932}30-тият ми рожден ден, 6 юли, 1941.
{40934}{41050}Ролф Харър...точно на една година,|11 месеца и 26 дни.
{41109}{41190}Последно бягство от Dehra Dun.|Ролф Харър...
{43458}{43539}Северна Индия
{44744}{44846}Вземи две и заспивай.|Ще ти изпратя сметката утре сутрин.
{44944}{44990}Какво правиш тук?
{44992}{45115}Много ми липсваше Хаинрих,|затова реших да те посетя.
{45211}{45269}Какво става с другите?
{45271}{45334}Италианците бяха заловени|от другата страна на Nelang.
{45336}{45409}Лутц и Ханс се разболяха|и трябваше да се върнат.
{45458}{45530}- Съжелявам за това.|- Сигурен съм че, си съсипан.
{45593}{45688}Мога ли да се натрапя на великодушната ти|природа и да пренощувам тук.
{45690}{45737}Заповядай.
{45738}{45815}Благодаря.|Много мило от твоя страна.
{46306}{46352}- Хубаво е|.Какво още имаш там?
{46354}{46407}Десет членен оркестър?
{46408}{46514}Между другото, чух че, японците са отстъпили...
{46516}{46613}по целият път до Шанхай,|така че, дори и да|стигнеш до китайската граница...
{46614}{46662}може да имаш проблеми с тях.
{46663}{46727}Не ме е грижа дори и ако|ги отблъснат чак до Токио.
{46729}{46777}Ще трябва ако искаш|да се добереш до Австрия.
{46800}{46851}- Но аз не искам.|- Не искаш какво?
{46907}{46971}- Не планирам да се прибирам,|- Защо не искаш?
{47050}{47120}Нямам основателна причина.
{47122}{47165}Когато стигнеш, кажи на жена ми...
{47166}{47263}че, две години в затворнически|лагер са приблизително|четири години брак.
{47265}{47326}И съм щастлив|да бъда свободен и от двете.
{47398}{47500}Аз също не мисля да се връщам,|докато тази позорна война не свърши.
{47502}{47567}- И къде ще се скриеш?|- В Тибет.
{47569}{47679}После в Китай.
{47707}{47739}Ами ти?
{47741}{47849}По мои сметки,|китайската граница е на 2058 км от тук.
{47851}{47912}Тибет е на 68.
{47914}{48014}Доста път е|с толкова тежък товар.
{48041}{48097}Не, пълен само с храна.
{48099}{48166}- Именно.|- Моя.
{48208}{48246}Това е доста зле.
{48248}{48340}Тези планини са доста коварни.|Трябва да се пресичат гледчери.
{48342}{48394}Ако се завържеш за мен,|аз мога да те пазя.
{48395}{48452}Съдейки по последният път|когато бяхме вързани...
{48454}{48506}мисля че съм в безопасност без теб.
{48609}{48640}Разбира се.
{48744}{48848}Но мисля че бъркаш|в сметките за тибетската граница.
{48849}{48926}По мои сметки, е 65 км.
{49003}{49050}Притесняваш се|да носиш някое кило в повече?
{49119}{49214}Всичко което имаш,|са няколко стари бисквити.
{49250}{49314}Но съм добре.Ще победя.
{49889}{49949}Дяволи ! Махайте се.
{50311}{50379}Тибет, покривът на света.
{50381}{50455}Имах чувството че, сме изкачили|средновековна каменна крепост...
{50457}{50525}извисяваща се нагоре|в центъра на Азия.
{50527}{50587}Това е най-високата|страна на Земята.
{50589}{50635}И почти изолирана.
{50851}{50888}Това е то.
{50913}{50958}Тибет.
{50986}{51074}- Точно 68 км.|- Поздравления.
{51107}{51162}За жалост, ти изяде всичката си храна.
{51597}{51626}Да.
{51627}{51699}Само се усмихвай и казвай да.|Тоя път е по добре.
{51785}{51838}Удивително е какво|си научил в затвора, нали?
{52075}{52113}Тибет.
{52178}{52239}- Не е разрешено за чужденци в Тибет.|- О, моля ви!
{52241}{52277}Никакви чужденци!
{52279}{52327}О, моля ви!
{52499}{52575}Да. Благодаря ви. Разбира се.
{53236}{53283}Няма нужда от превод.
{54039}{54095}Някои хора се радват|като ни видят.
{54097}{54151}Не се главозамайвай, Хайнрих.
{54153}{54252}Когато тибетците пляскат с ръце,|означава че, гонят злите сили.
{54400}{54446}Трябва да намерим храна.
{54559}{54658}Не, не, не, говорете с Гарпон,|управител на областа.
{54792}{54878}Това е пророчество. То казва...
{54880}{54981}в последния завет на великия|тринадесети Далай Лама.
{54983}{55073}"Може да се случи така че, в Тибет,|религията и правителството...
{55075}{55141}ще бъдат нападнати от външни сили.
{55143}{55222}В случай че, не предпазим|собствената си страна...
{55224}{55301}монасите и техните манастири|ще бъдат разрушени.
{55303}{55393}Земята и собственоста|на правителството ще бъдат завладяни.
{55395}{55486}Дилай Лама и всички|уважавани пазители на вярата...
{55488}{55549}ще изчезнат и ще настане неизвестност".
{55551}{55640}Сега разбирате защо|чужденците не са добре дошли тук?
{55641}{55740}Да, но трябва да|разберете че, не сме тук|да ви заплашваме или вредим.
{55741}{55795}Нуждаем се само от храна,|и после тръгваме по...
{55796}{55845}Негово превъзходителство, Гарпон.
{55998}{56086}Ваше Високопреосвещенство,|радваме се да ви видим.
{56088}{56157}Молим за извинение.
{56159}{56197}Извинявам се.
{56268}{56341}И да ви дам този|специален и рядък подарък.
{56351}{56399}Вие нямате това, което искам.
{56405}{56455}Заповядайте, от нас.
{56457}{56536}Дълъг живот за Далай Лама,|Негово Светейшество.
{56700}{56773}Благодаря за снимката.|Връщайте се в Индия!
{56929}{57034}Два дни около|тибетската западна граница|и бяхме любезно изритани.
{57060}{57114}Охраната ни имаше|изрични заповеди да ни ескортира...
{57116}{57191}40 километра надалеч|до индийската граница...
{57193}{57262}и да стреля по нас,|ако опитаме да бягаме.
{58071}{58121}Това трябва да означава "здравей".
{58123}{58177}Докато не опитат да ме целунат.
{58279}{58339}Трябва да спрем.|Направо съм разбит.
{58374}{58420}Не ме гледай.
{58422}{58502}Трябва да ядем нещо, Петер
{58536}{58593}Не е за размяна, не, не, не.
{58594}{58654}Баща ми, ми го даде когато|изкачвах Мон Блан. 
{58656}{58707}Всеки е изкачвал Мон Блан.
{58709}{58761}Ако имах часовник като твоя,|щях да го изтъргувам.
{59810}{59867}- Откъде имаш това яке?|- От северен Тибет.
{59869}{59930}Комунистите дойдоха от Китай.|Много хубаво.
{59931}{60002}Дадоха ни храна, пари. Много хубаво.|Комунистическите войници.
{60066}{60123}Обичаш ли военните униформи, да?
{60151}{60243}Имам немски военни ботуши.|За теб. Да?
{60244}{60277}Чакай.
{60484}{60546}Дай ми това, за пазачите.
{60548}{60584}Вижте!
{60730}{60781}Харесва ли ти това?|На тебе харесва ли ти?
{60834}{60881}Много добре. Здрави са.
{60883}{60973}Приятелю, искаш ли да ти покажа|как маршируват немските войници.
{61098}{61151}Лицето ти трябва да изглежда така.
{61372}{61428}Ела! Да.
{61430}{61468}Стоп!
{61516}{61591}Чудесно. Да.|Трябва да тренираш.
{61611}{61699}Сега ще ви покажа|как бягат немските войници.
{61806}{61853}Застани така.
{63011}{63057}Познай какво?
{63097}{63140}Измъкнахме се.
{63689}{63753}Знаеш ли колко е часа?
{63814}{63919}Мислиш че ми е много|приятно да пътувам с тебе...
{63920}{63981}и да плащам сметките
{63983}{64065}Толкова голям мъж ли си че,|не е необходимо да даваш своя принос?
{64093}{64131}Проблем ли имаш, Петер?
{64133}{64167}Припомни ми...
{64194}{64269}какво ми каза на пазара.
{64271}{64399}"Ако имах часовник като твоя,|щях да го изтъргувам".
{64455}{64522}И ти нямаш нито един.
{64524}{64604}Ефтино, лъжливо копеле!|Имаш три!
{64893}{64952}Това са боклуци от няколко|италиански затворници.
{64954}{65011}Не давам пет пари!
{65013}{65064}Чувал ли си някога за принципи?
{65066}{65125}Какви принципи?
{65127}{65199}Искаш часовник?|Давай.Вземи си един.
{65201}{65261}- И си запази принципите.|- Погледни се само !
{65297}{65371}Егоитичнно, самовлюбено земане|и злорадо на всичко от горе !
{65373}{65443}Хленчиш като стара баба, Петер.|Какво искаш?
{65444}{65525}Опитай да се извиниш. 
{65526}{65576}Опитай да почувстваш малко разкаяние.
{65578}{65662}И ако всичко пропадне,|опитай да изтриеш самодоволната|усмивка от лицето си!
{65663}{65722}Вземи си миризливия часовник|и си затваряй устата!
{65753}{65854}Не ми е нужно скучното конско|на някой измамен, прочут екскурзовод.
{66086}{66143}Не се учудвам че, винаги си сам.
{66145}{66222}Никой не може да те изтрае.
{66989}{67046}Моля те, вземи ги.
{67263}{67320}Грешка беше че, ги скрих.
{67590}{67647}- Запази си това.|- Не, не.
{67757}{67863}Не го заслужавам.|Продължавай.
{68268}{68338}Той трябва да е на три и половина години сега.
{68444}{68525}Скоро, тя ще му каже че,|съм се изгубил в Хималаите.
{68607}{68641}Което е добре.
{68687}{68726}Защо?
{68800}{68874}По-добре мъртъв баща,|отколкото лош баща.
{68918}{68965}Пиши му писмо.
{69001}{69053}За да знае че си жив.
{69265}{69319}Ню Йорк.
{69429}{69466}Венеция.
{69604}{69680}- Париж.|- Ваше Светейшество, къде сте?
{69682}{69732}Време е за урока ви.
{69861}{69978}Ваше Светейшество, къде сте?|Време е за урока ви.
{70055}{70091}Скъпи Ролф Харър:
{70117}{70171}Аз съм някой,|който не познаваш...
{70173}{70240}човек когото никога не си срещал.
{70242}{70307}Но ти си някой,|който е обсебил съзнанието ми...
{70309}{70354}и сърцето ми...
{70356}{70406}в тази далечна страна|където съм.
{70458}{70553}Ако можеш да си|представш далечно място|закътано безопасно от света...
{70555}{70636}скрито от високи стени,| заснежени планини...
{70638}{70724}място толкова странно|и красиво кото в сънищата...
{70765}{70811}тогава ще разбереш къде съм.
{70882}{70929}В страната в която пътувам, Тибет...
{70951}{71031}хората вярват че,|ако вървят дълго по светите места...
{71033}{71101}ще се пречистят от лошите деяния|ще се обединят.
{71102}{71163}Те вярват че,|колкото по трудно е пътуването...
{71165}{71228}толкова по дълбоко е пречистването.
{71309}{71400}Вървял съм от едно|далечно място до друго с години...
{71428}{71480}толкова дълго колкото е твоя живот.
{71508}{71593}Виждал съм да се сменят сезоните|през високите плата.
{71594}{71672}Виждал съм как мигрират|дивите птици на юг през зимата...
{71674}{71744}и как се понасят|обратно през полята|когато цъфне пролетта.
{71792}{71851}На това място,|където времето е спряло...
{71853}{71899}ти се струва че,|всичко се движи...
{71922}{71967}включително и аз.
{72049}{72096}Не мога да кажа че,|знам къде отивам...
{72098}{72170}нито дали лошите ми деяния|могат да бъдат опростени.
{72207}{72281}Има толкова много неща|за които съжелявам.
{72308}{72399}Но когато стигна до края,|надявам се ще разбереш...
{72400}{72487}че, пропаста между нас|не е толкова голяма колкото изглежда.
{72527}{72571}С дълбока обич...
{72573}{72657}баща ти, Хайнрих Харър.
{72680}{72718}Ставай. Петер, ставай.
{72958}{72996}О, Господи!
{73109}{73154}Ще ти дам тези.
{73644}{73701}Жълта глава !
{73702}{73773}- Недейте! Чакайте! Нямаме нищо!|- Дай ми пари!
{73775}{73808}Нямаме пари!
{73810}{73856}Дай ми часовник!
{73857}{73918}- Дай ми дрехите!|- Нямаме нищо за вас!
{75488}{75589}Чакайте! Чакайте! Чакайте!
{75671}{75717}Къде ви е вожда?
{75774}{75824}Свещеният град... Lhasa...
{75825}{75891}Имам разрешително.
{75891}{75961}Невъзможно,|чужденци не се допускат в Lhasa.
{75979}{76044}Имаме специално разрешително за Lhasa.
{76167}{76213}Lhasa.Имам разрешително.
{77326}{77425}Непристойно е за духовеният|водач на Тибет да шпионира хората.
{77546}{77641}Само преди месец, ние бяхме|почти мъртви в ръцете на бандитите.
{77643}{77781}А днес, сме пред портите|на забраненият град Lhasa.
{77783}{77850}Също толкова трудна цел|като Мека...
{77851}{77966}и определено привлекателна|защото е забранена за чужденци.
{77999}{78058}Дори и в нашето мизерно състояние...
{78059}{78131}ние чувствахме обаянието|на тибетския свещен град...
{78133}{78190}домът на Dalai Lama.
{78210}{78280}Само няколко чужденци|са проникнали в мистериите му.
{79841}{79916}О, Господи!
{80198}{80270}- Свърши ли?|- Не, не е още.
{81262}{81333}Каня ви на обяд,|ако желаете.
{81362}{81400}Много бихме искали.
{81440}{81507}Аз съм Тсаронг. Добре дошли у дома.
{81508}{81566}Аз съм Петер.
{81672}{81726}Лорд Чембарлеин,|мога ли да помоля...
{81728}{81815}за аудиенция с регента|и министрите от кабинета?
{81817}{81922}Става въпрос за двама чужденци|които дойдоха в Lhasa.
{82044}{82091}С уважение, Rinpoche...
{82114}{82187}ако възнамерявате|да срете китайците да набират|политически съюзници...
{82189}{82319}тогава поискайте да спрат|да подкупват монасите... 
{82321}{82378}което не е най-ефективната тактика.
{82433}{82536}Поисках мнението на министрите,|не това на главния секретар.
{82615}{82700}Разбира се. Простете ми.
{82701}{82747}Можеш да вървиш.
{82748}{82832}Започни превода на писмото|както е написано.
{82834}{82895}Разбира се.
{83309}{83388}Осъзнаваш ли колко мъже|могат да оцелеят в подобни мъки?
{83413}{83460}Трябва да ги уважаваме.
{83461}{83559}Ако ги върнем в Индия,|със сигурност ще попаднат в затвора.
{83561}{83640}Но те нямат причина да остават,|Kungo Tsarong.|Няма къде да отседнат.
{83642}{83734}Вече ги поканих да ми гостуват...
{83736}{83840}естествено ако им разрешите|да останат в Lhasa.
{83842}{83910}Поканил си ги в дома си?
{83924}{83960}Но защо?
{83962}{84034}Трябва ли да има причина|за да помогнеш на нуждаещия се?
{84109}{84145}Говедо.
{84262}{84308}Мисля че, тя ти каза миризливец.
{85150}{85218}Не е необходимо да си превеждаш.
{85220}{85266}Знам кой си.
{85286}{85342}Аз съм Pema Lhaki.
{85343}{85434}Ngawang иска да ви направи подарък|така че, моля ви свали си дрехите.
{85534}{85587}Хайде да започваме.|Нямам цял ден на разположение.
{85589}{85716}Ами, това е много любезно|от негова страна.
{85718}{85777}Кой е той, че е толкова внимателен?
{85778}{85837}Секретар на министрите от правителството.
{85839}{85903}Иска да ви подари нови дрехи.
{85905}{85977}Моля изберете си платове.
{86041}{86080}Вие шивачка ли сте?
{86081}{86179}Аз съм шивач, сър,|единствения в Lhasa...
{86181}{86273}който е бил в Калкута|и може да ушие|тези глупави костюми.
{86337}{86407}Така, аз избирам?
{86409}{86468}Да, изберете каквото ви харесва.
{86560}{86612}- И вие можете да направите всеки един?|- Да.
{86633}{86704}- Много добре.|- Шили ли сте този?
{86706}{86784}- Да.|- Прекрасно.
{86785}{86826}- Благодаря.|- Харесва ли ти този?
{86828}{86874}- Който си изберете.
{86948}{87012}- Аз бих желал това представително,| туидено сако.
{87014}{87102}И този чифт спортни,| вълнени панталони
{87103}{87161}- Добър избор.|- Благодаря.
{87162}{87209}- А вие, сър?
{87296}{87359}- Можеби вие ще изберете вместо мен.|- Благодаря ви.
{87459}{87543}- Моля, съблечете си chu-pa -та.|за да ви взема мярка.
{87851}{87893}- Стойте мирен, моля.
{87993}{88039}- Така, моля.
{88149}{88195}- Стойте мирен.|- Извинете.
{88411}{88475}- Не мърдайте, моля.|- Съжалявам.
{88706}{88761}- По този начин никога няма да паднеш.|Това е най-доброто.
{88762}{88850}- Все още, катеренето|е удоволствие за глупаците, Хайнрих.
{88852}{88908}- Не е толкова глупаво, наистина.
{89019}{89054}- Виж това.
{89113}{89151}- Давай.
{89265}{89341}- Това е след|като изкачих Eiger North Face.
{89449}{89579}- Тва са олимпийските игри.|Златен медал. Не е толкова важно.
{89581}{89699}- Тогава това е още едно голямо различие|между нашите цивилизации.
{89701}{89744}Вие тачите мъжете...
{89745}{89845}който насилват пътя си към върха|на всяка цена...
{89847}{89928}докато ние тачим мъжете|който отричат егото си.
{89993}{90073}Повечето тибетци едва ли|ще си помислят да вярват|в себе си следвайки този път.
{90478}{90594}Господа.г-н Хауфснаидер, г-н Хелър.
{90608}{90669}- Извинете, познаваме ли се?|- Не, не се познаваме.
{90671}{90732}Аз съм Ngawang Jigme.
{90832}{90903}- Да разбира се.|- Простете ни.
{90905}{90970}- Благодарим ви за щедрия подарък.
{90972}{91025}- Прекрасни са. Благодаря.
{91079}{91188}- Винаги сте добре дошли.|Сигурен съм че, ще се срещнем отново.
{91419}{91451}Китаиска Мисия
{91458}{91551}- Може би ще ни помогнете, като обясните...
{91552}{91603}защо министрите...
{91604}{91695}настояват че, китаиското правителство...
{91697}{91791}"...спира щедрите помощи...
{91792}{91893}за тибетските манастири".
{91894}{91998}Може би нашите подаръци|не се харесват на вашето правителство?
{92000}{92100}Не мога да говоря|за престолонаследника,|нито за министрите,Достойнство.
{92102}{92158}Аз съм просто главен секретар.
{92159}{92268}Не за дълго,предполагам.|Седнете ако обичате.
{92453}{92535}Мъж с такъв явен талант|не може да бъде удавлетворен...
{92536}{92642}от превеждането на писма.
{92644}{92718}Вашите дипломатични умения...
{92720}{92788}може би ще бъдат възнаградени тук.
{92865}{92953}Служейки на страната си|безрезервно е достатъчна|отплата за мен,Достоинство.
{93032}{93079}Моля разрешете ми да напусна.
{94772}{94836}Изглежда и двамата|се нуждаем от шивач днес.
{94859}{94895}Да, просто а...
{94920}{94975}Моля, седни.
{96025}{96084}Харесват ли ти тези?|Ще ти ги купя.
{96086}{96162}Благодаря,|но не ям толкова много месо.
{96163}{96239}- Не ядеш месо?|- Той казва че, това са ножове от Запада.
{96241}{96298}Слагаш ги на краката си за да режеш месо.
{96395}{96443}Това са кънки за лед.
{96445}{96505}Слагаш ги на краката си...
{96506}{96538}за да се пързаляш...
{96539}{96603}да се плъзгаш...|нещо като танц на лед.
{96605}{96650}- Така ли?|- Защо?
{96652}{96740}- Защо не?|- Още едно забавление за глупаци.
{96855}{96912}Да ги вземем.|Колко стру...
{97032}{97094}Неее, за това?
{97096}{97135}Десет.
{97201}{97235}И за това?
{97237}{97283}Видя ли?
{97305}{97351}Видя ли това?
{97619}{97707}- Удари ли се?|- Не, благодаря, добре съм.
{97709}{97795}Ето на. Стани.
{97796}{97894}- Добре ли си? Удари ли си главата?|- Не, забавлявам се.
{97896}{97952}- Трябва да внимаваш.|- Гледай ме!
{98277}{98334}- Не гледаи само в земята.|- Добре.
{98334}{98384}- Гледай само в очите ми.|- Добре.
{98800}{98883}- Нека ти помогна?|Ето, хвани се за ръкатами.
{99072}{99163}- Щастлива ли си?|- Много.
{99733}{99801}Опитвам се да си те представя, Ролф...
{99803}{99867}и виждам следното:
{99869}{99947}младо момче силно и блестящо...
{99980}{100053}момче изпълнено|с любопитство за живота...
{100101}{100199}момче което не се страхува|да се учи от грешките си.
{100204}{100297}Май 1945 г.
{100745}{100795}Здравей, омъжена жено.
{100832}{100888}Здравей, ергенчо
{101021}{101065}Поздравления.
{101117}{101198}Хайде, влизайте.
{101199}{101275}Японската армия е изправена|пред нарастващата заплаха...
{101277}{101336}не от китайския обединен фронт,...
{101338}{101390}а от силната китайска|комунистическа армия,...
{101392}{101449}под контрола на Мао Дзе Дун.
{101527}{101612}Носи се слуха че,|комунистите са завзели...
{101614}{101681}целия северен и централен Китай.
{101683}{101728}Слух? Това е факт, Петер.
{101730}{101799}Ngawang ме държи в течение|на всички новини относно войната.
{102115}{102200}Е, какво ново при Kungo Tsarong?
{102202}{102285}Чесно казано, не знам.|Преместих се преди пет месеца.
{102287}{102369}Вярно ли? Толкова отдавна ли беше|кото се видяхме?
{102370}{102469}- Изглежда че, е така.|- Беше ли зает с работа?
{102471}{102544}Така е, много съм зает...
{102546}{102619}откакто бях нает да картографирам|целия град Ласа.
{102651}{102770}За жалост, домът ви е твърде далеч|за да го включа в картата си.
{102803}{102860}Ние харесваме усамотението си.
{102920}{102961}Да, изглежда че е така.
{103017}{103085}Как е с жените?|Срещна ли някоя, която да ти хареса?
{103122}{103156}Жени.
{103158}{103236}Откакто злощастно|сбърках с една австрийка...
{103238}{103301}един екзотичен провал|с тибетска жена ми изглежда погрешно.
{103303}{103397}Но за да отговоря на въпроса ти,|не, нямам. Ами ти?
{103453}{103547}Щастието на приятелите|е благословено, Хенрих.
{103549}{103595}Съжелявам че, се засягаш от нас.
{103697}{103751}Трябва да си много самотен и тъжен.
{104286}{104336}Войната свърши!
{104338}{104379}Комунистите ли спечелиха?
{104381}{104451}Твоята война, приятелю.|Германия е капитулирала.
{104624}{104731}- Къде тръгна?|- У дома. В Австрия.
{105217}{105269}Господин Харър, имате писмо.
{105407}{105459}Липсвате ни.
{105517}{105551}И вие на мен.
{105962}{106023}"Уважаеми господин Хаинрих Харър:
{106024}{106080}Вие не сте ми баща.
{106082}{106167}Моля ви престанете да ми пишете.
{106169}{106218}Ролф Имендорф".
{106910}{106958}Уважаеми Хари Харър?
{107084}{107137}- Да?|- Имате писмо.
{107164}{107244}Уважаемият Хари Харър|не иска повече никакви писма.
{107246}{107344}Писмото е от Светата майка|на негово Светейшество, Далай Лама.
{108061}{108109}Благодаря ви че дойдохте, г-н Харър.
{108111}{108184}Благодаря Ви за поканата,|Света майко.
{108414}{108504}Знаете ли за правилата на етикецията|засягащи сина ми?
{108551}{108672}Не точно...Знам един поклон|и едно просване по очи.
{108710}{108769}Когато сте в присъствието на|негово Светейшество...
{108771}{108826}винаги трябва да стоите...
{108828}{108922}леко приведен,|с ръцете сключени за молитва...
{108924}{109020}ако сядате,|то винаги трябва да е по ниско от него.
{109022}{109117}Никога не го гледайте в очите.|Никога не проговаряйте преди него.
{109119}{109192}Винаги се обръщайте към него|с "Ваше Светейшество".
{109194}{109291}Никога не му обръщайте гръб.|И никога, ама никога не го пипайте.
{109293}{109374}Той е превъплащение на|Avalokiteshara...
{109376}{109423}Bodhisattva на състраданието.
{109462}{109534}След откриването му,|той беше прекръстен на...
{109534}{109658}Jetsun Jamphel|Ngawang Lobsang|Yeshi Tenzin Gyatso...
{109659}{109773}Свещен Повелител,Благороден, Триумфиращ,|Красноречив,Състрадателен...
{109775}{109889}Учен Защитник на вярата,|Море от Мъдрост.
{109918}{110012}Негово Светейшество, Далай Лама,|иска да се срещне с тебе.
{110088}{110199}Съветниците му не разрешават|частна аудиенция с вас...
{110201}{110332}затова Негово Светейшество|ме помоли да те взема с мен|на моята месечна визита.
{110542}{110600}За мен е чест да дойда.
{113506}{113535}Жълта глава.
{113770}{113831}Имаш ли коса и на ръцете си?|Ина краката ли?
{114079}{114128}- Ами ти?|- Г-н Харър.
{114246}{114303}Чест е за мен да ви видя,|Ваше Светейшество.
{114609}{114646}Харесваш ли филмите?
{114712}{114763}Знаеш ли,не съм ходил на кино от|приблизително осем години.
{114765}{114851}- Да, харесвам ги много.|- И аз също.
{114853}{114971}- Радвам се да го чуя.|- Имам кинопрожектор.И филми.
{114973}{115073}Искам да построя кино.|Тук, в Потала.
{115075}{115155}- Със седалки и всичко останало.|- С места за сядане е за предпочитане.
{115157}{115201}- Можеш ли да го построиш?
{115261}{115322}- Извинете?|- Можеш ли да ми построиш кино?
{115324}{115415}Съветниците ми не могат да не го одобрят,|и ти ще бъдеш добре възнаграден.
{115417}{115494}И ти ще можеш да идваш тук всеки ден|за да го строиш,всеки един ден.
{115496}{115596}Когато си тук, ще ме посещаваш.|Ще разговаряме по много въпроси. 
{115598}{115663}Искам да науча|за света от който идваш.
{115665}{115755}Например къде е Париж, Франция?|И какво е коктеил Молотов?
{115757}{115799}Кой е Джак Изкормвача?
{115830}{115878}Можеш да ми кажеш много неща.
{116013}{116080}Чест е за мен да ви служа,|Ваше Светейшество.
{116629}{116675}Какъв е проблема?
{116734}{116764}Червеи.
{116765}{116825}Моля, не наранявайте червеите.
{116827}{116878}- Моля!|- Червеи?
{116880}{117000}- В миналият ви живот,|този невинен червей|може да е бил вашата маика.
{117002}{117049}Моля ви не ги наранявайте.
{117050}{117121}Това е невъзможно. Моля ви недейте.
{117168}{117225}Виждате ли, тибетците вярват че, ...
{117227}{117310}всички живи същества са били|техни майки в минал живот.
{117312}{117418}Така че, трябва|да им отдадеш дължимото и|да се съобразяваш със странностите им.
{117420}{117513}И никога, ама никога|да не нараняваш живите твари
{117514}{117596}Не можеш да искаш от вярващите|да пренебрегнат скъпите си идеи
{117598}{117644}Да но Ваше Светейшество...
{117704}{117794}искренни уважения,|но не е възможно...
{117851}{117917}извинете, но не можем|да спасим всички червеи...
{117918}{117986}не и ако искате да свършим|киното през този живот.
{117988}{118067}Вие имате пъргав ум.|Помислете за решение на въпроса.
{118068}{118147}А между временно,|можете да ми обясните|какво е елеватор.
{118937}{119026}Антарктика.|Това е там долу.
{119086}{119109}- Тук.|- Да.
{119167}{119216}Фантастично.
{119351}{119385}Англия.
{119454}{119520}Не ме гледай за помощ.
{119568}{119601}Тук ли?
{119788}{119823}Отмести се.
{119877}{119948}О, познавам го тоя.|Хонк.Здравей!
{119994}{120018}Завий!
{120067}{120113}Спирачки!
{120861}{120978}Робата на министър май ти отива повече|отколкото старата ти роба, нали?
{121008}{121045}Заповядайте.
{121047}{121100}Заповядайте, всички.
{121102}{121158}Трябва много|да се гордееш с повишението си.
{121186}{121244}Нямах намерение|да съм секретер цял живот.
{121246}{121303}Очевидно е.
{121305}{121370}Много добре, поздравления.
{121702}{121741}Дяволска поличба!
{121892}{121969}От главният си щаб в Пекин...
{121971}{122046}председателя Мао Дзе Дун,|беше триумфиращо обявен за лидер...
{122048}{122097}на новата Народна Република Китай.
{122167}{122263}Председателя Мао|тържествено обяви че, главната задача|на комунистическият режим... 
{122265}{122341}е да обедини Китай.
{122343}{122416}Той заяви че,|отдалеченото кралство Тибет...
{122418}{122490}е неделима част от Китай...
{122492}{122541}и трябва да се присъедини|към новата република.
{122543}{122602}"...и трябва да се присъедини|към новата република".
{122603}{122689}Народна Република Китай съветва...
{122691}{122815}тибетското правителство|да се откаже от суверинитета си.
{122817}{122876}Ние сме независима нация.
{122878}{122967}Всички китайски чиновници|ще бъдат изгонени от Тибет.
{122990}{123036}Желаем ви приятно|завръщане у дома.
{123037}{123129}Безопасно и приятно|пътуване към Китай.
{123131}{123228}Дано да пътувате|приятно и безопасно до Китай.
{123268}{123357}Желаем ви успешно завръщане у дома.
{123359}{123415}Дано да имате щастие и успех.
{123480}{123513}Даите да ви видя ръката.
{123550}{123689}Имате много дълга линия на живота,|за разлика от останалите тук.
{125100}{125177}Когато сме с лице към|светлината е ден, нали така?
{125178}{125239}Когато сме в сянка, е нощ.
{125241}{125336}Така че, ако слънцето изгрява в Ласа...
{125359}{125426}това означава че, то току що залязва...
{125428}{125510}в Ню Йорк, може би.
{125511}{125593}Ето защо, то не може да е навсякаде|по едно и също време.
{125595}{125689}- Това отговаря ли на въпроса ти?|- Да!
{126384}{126431}Разкажи ми повече.
{126486}{126541}Какво друго искаш да знаеш?
{126573}{126672}След малко, ще се потопиш|в света на мултимедията. 
{126673}{126732}Ще мога ли да слушам|новините от цялата Планета?
{126734}{126802}Не знам,|ако има излъчване от островите Тонга...
{126804}{126892}но чесно казано, да.
{126894}{126961}Слушаш ли новините от твоята родина?
{126963}{127059}От Австрия?|Не, не точно.
{127061}{127108}Светни ми, Ku-Dun.
{127109}{127198}- Защо? Там е домът ти.|- Не, вече не е.
{127200}{127262}Но нямаш ли приятели и семейство там?
{127264}{127327}Няколко приятели само.
{127368}{127423}Дръжте стабилно лампата,|Ваше Светейшество.
{127476}{127530}Ама защо? Всички ли са умряли?
{127589}{127671}Знаеш ли,| дали има друго обяснение на въпроса ти?
{127741}{127797}Бях женен,|но сега съм разведен.
{127843}{127881}Какво направи?
{128097}{128189}Не исках дете,|така че избягах на далеч,|да се катеря по планините.
{128191}{128245}Ти имаш дете?
{128296}{128373}Въпреки че не съм го виждал никога.
{128403}{128498}Добре.Нека ти покажа|как работи това нещо.
{128901}{128969}- Дай пълна гас.|- Да, г-н Харър.
{129964}{129997}Весела коледа.
{130023}{130058}Благодаря.
{130344}{130409}- Какъв е този специален случай?|- Това е коледа.
{130430}{130508}Това е за теб, приятелю.|Вземи го.
{131674}{131720}"Намерих го в един магазин в Баркор...
{131742}{131828}изминал е дълаг път|и накрая пак си е у дома.
{131830}{131912}Благодаря ти за приятелството, Хайнрих".
{132489}{132535}Това е невероятно.
{132608}{132655}Благодаря ти, че ми спаси живота.
{132902}{132968}...трябва да бъде освободена|от религиозните тирани.
{132970}{133017}Тибетците трябва да се обединят отново...
{133018}{133061}- с техните братя и сестри...|- Изключи го.
{133063}{133142}- от голямото семейство на нов Китай.|- Много съжалявам.
{133144}{133215}Чужденци контролират|корумпираното тибетско правителство.
{133217}{133322}Нашите тибетски другари|трябва да се освободят|от чуждите империалисти.
{133324}{133397}Тибетските крепостници|трябва да са свободни.
{133398}{133473}Колко чужденци има в Тибет?
{133475}{133535}Ти, Хаинрих.
{133537}{133576}Тибет ще бъде освободен.
{135096}{135169}Той пита за вас, г-н Харър.
{135506}{135630}Те ще разрушат селото|където съм роден,Такстер в Амдо.
{135631}{135688}Това е ужасно.
{135690}{135775}Това е само сън.|Сънувал си лош сън.Това е.
{135777}{135872}Да но беше толкова реално.|Как става така?
{135902}{136000}Съзнанието ми никога|не би допуснало толкова ужасни неща.
{137028}{137145}Не мога да спя.|Страх ме е че ще го сънувам отново.
{137210}{137272}Ние сме двама сумнамбули.
{137342}{137381}Разкажи ми нещо, Хенрик.
{137451}{137506}Разкажи ми случка от катерачеството.
{137508}{137632}Така ще заспя.|Тези истории винаги ме отегчават.
{137634}{137688}Тогава ми разкажи|за нещо което ти харесва. 
{137689}{137724}Какво...
{137803}{137897}Истинската непринуденост.|Това е което харесвам.
{137925}{138010}Когато се катериш,|съзнанието ти е чисто...
{138012}{138067}освободено от цялата бъркотия.
{138069}{138112}Съсредоточен си.
{138149}{138236}И изведнъж светлината става измамна...
{138238}{138301}звуците се усилват...
{138303}{138365}и ти си изпълнен с...
{138366}{138452}дълбок, пълен с енергия живот.
{138579}{138667}Чувствал съм се така само веднъж.
{138669}{138713}Кога?
{138825}{138875}В твое присъствие, Ku-Dun.
{138934}{139028}Китайците вече са отцепили|повечето северни погранични области.
{139030}{139110}Вече обират селата,|унищожават манастирите...
{139112}{139178}горят свещенните книги|и крадат светите реликви.
{139180}{139229}Казаха ни, че дори избиват монасите...
{139231}{139308}- Кое е селото?|- Такстер в Амдо.
{139310}{139383}това е селото,|където е роден Негово Светейшество.
{139647}{139681}Говори.
{139739}{139809}Когато бяхте министър на отбраната|при предишният Далай Лама...
{139811}{139870}тогава искахте|да реорганизирате армията.
{139872}{139919}Можете ли да го направите сега?
{139920}{140028}Народната армия|е един милион по многобройна.
{140030}{140115}Ние имаме 8000 мъже,| 50 артилерииски единици...
{140117}{140176}няколко стотин миномета и автомати.
{140178}{140218}Задачата е непосилна.
{140219}{140280}Значи отказвате ангажимента, така ли?
{140345}{140403}Не. Приемам го с чест.
{140432}{140497}Вие джентълмени|разбирате от война.
{140499}{140557}Какъв вид оръжие препоръчвате?
{140894}{140955}Хенрих, изглежда че китайските войски|напредват през северната ни граница.
{140957}{141017}Къде е Негово Светейшество?
{141019}{141067}Славата на британската коронация.
{141069}{141142}Никаде по света няма нещо|и на половина толкова хубаво. 
{141144}{141220}Само веднъж или два пъти|в живота на всеки един от нас|се случва ден като този...
{141222}{141285}в който гледаме|как се прави история...
{141287}{141380}когато знаем че,|идващите поколения ще поглеждат|назад към този ден ...
{141382}{141458}12 Май, 1937, който ще е|един от дните в историята...
{141459}{141545}която учениците ще учат,|може би хиляди години напред.
{141547}{141585}Всеки момент трепета от вълнението...
{141587}{141695}Мислиш ли че някой ден|хората ще гледат филм за Тибет...
{141697}{141745}и ще разберат какво ни се е случило?
{141747}{141789}Каретата по коронацията|продължава напред.
{141791}{141850}Не знам.
{141852}{141901}Нямаш ли отговори на всички въпроси?
{142001}{142048}Не, нямам.
{142224}{142312}На това поле на което тибетците|се събираха за традиционните си пикници...
{142313}{142361}земята беше разчистена|за да се постри временно летище...
{142362}{142446}така че, самолетът|возещ трима китайски генерали|да може да кацне.
{142448}{142533}Наблизо тибетската армия|упражняваше маневрите си.
{142535}{142602}Някой от войниците|носеха древни мрежести доспехи.
{142602}{142685}Те носеха стари мускети|и копия като копиеносци.
{142687}{142821}Миролюбива нация която,|напразно се мъчи да изгради армия.
{142823}{142899}Страхът от войната|изписана върху лицата на приятелите ми...
{142901}{143011}събуждаше дълбоки спомени.
{143012}{143077}Ехото от агресията|на собствената ми страна,...
{143079}{143151}и желанието да подчиняваш|по-слабите народи...
{143152}{143227}ме караше да се срамувам.
{143229}{143335}Тръпки ме побиват, като си спомня|как веднъж много отдавна|възприех същите убеждения...
{143337}{143387}как за кратко време, деиствително бях...
{143389}{143490}същият като тези|агресивни китайци.
{143532}{143591}Тибетците казват че,|врагът е най-добрият учител...
{143593}{143668}защото само враг може да спомогне|да се развие търпимоста и състраданието.
{143695}{143764}Те непоклатимо вярват че,|сила на тяхната религия...
{143765}{143826}ще ги защити от китайците.
{143867}{143918}По време на подготовката|за посрещане на китайските генерали...
{143920}{143995}свещенни церемонии|бяха изпълнени из цяла Ласа.
{143997}{144121}Статуи на божества бяха|изсечени с голямо старание в масло.
{144123}{144236}Докато слънцето ги разтопи,|те напомняха че, нищо не е загубено.
{144556}{144646}Изгряващата  звезда на кабинета,|министър Ngawang Jigme...
{144648}{144709}предложи самия той|да посрещне китайските генерали...
{144711}{144759}и да ги разведе из Ласа.
{144835}{144905}Издигането на китайското знаме е чест,|която те не заслужаваха.
{144907}{144991}Когато не си достатъчно силен да се биеш,|то трябва да прегърнеш врага...
{144993}{145070}силно с две ръце,|така че той да не може|да насочи оръжие към теб.
{145072}{145155}Нищо в политиката|не е въпрос на чест, приятелю.
{146722}{146834}Историята се повтаря,|дори и в рая.
{146869}{146952}Генерале, ще посетим Негово...
{147560}{147666}Генерале, монасите дълго работиха|над тази мандала от пясък,...
{147692}{147758}която е символ на|просвещение и мир.
{147760}{147793}Генерале !
{148088}{148176}Няма да седнем по ниско от него.
{148178}{148230}Но, Генерале, това е наш обичай.
{148244}{148290}Спокойно, аз мога да седна долу.
{148695}{148761}Ваше Светейшество,|това е Генерал Чанг Джинг Ву...
{148762}{148843}Генерал Тан Гуа,|Генерал Тан Гуа Сан.
{148845}{148912}Те искат да разговарят с вас.
{148946}{149026}Желая ви щастие и успех.
{149062}{149175}Те обещават автономия|и религиозна свобода...
{149177}{149295}ако Тибет приеме|китайско политическо господство.
{149350}{149485}Докато стана пълнолетен,|регента е политическият лидер на Тибет.
{149486}{149545}Трябва да се срещнете с него...
{149547}{149596}за да обсъдите тези важни за света въпроси.
{149640}{149722}Опитът ми в тази област е нищожен.
{149760}{149822}Аз съм просто един монах.
{149824}{149934}Всичко което знам са свещените книги|и словото на Буда.
{149936}{150060}Той казва че,|"Всички се страхуват пред заплаха и смърт.
{150062}{150109}Живота е скъп на всеки.
{150111}{150229}Когато човек проумее това,|то той не убива и не е причина за убийство".
{150231}{150269}Вие трябва да разберете.
{150271}{150385}Тези думи са вкоренени|в сърцето на всеки тибетец.
{150387}{150517}Ето защо, ние сме миролюбив народ,|който по принцип отхвърля насилието.
{150556}{150662}Моля се да разберете че,|това е нашата най-голяма сила...
{150663}{150719}а не слабост.
{150745}{150803}Благодаря ви за визитата.
{150871}{150947}Предложение за просветените.
{151307}{151378}Религията е отрова.
{152994}{153075}Китайците са атакували|тибетската граница при Ден-Го.
{153379}{153480}"Рано днес, 84000 хиляди души|от пирва и втора Съхопътни армии...
{153481}{153587}под командването на ген. Чанг Джинг Ву...
{153589}{153676}атакуваха тибетската граница при Ден-Го.
{153678}{153773}Тибетската армия вярва че,|атаката над Чамдо е неминуема.
{153775}{153846}Ngawang Jigme,|назначеният наскоро управител...
{153847}{153902}се кани да изпрати армия|срещу китаиските окупатори...
{153904}{153973}за да спре тяхното настъпление".
{154000}{154090}Както знаеш, Чамдо|е вратата на Тибет.
{154092}{154159}Ако Чамдо падне, целият Тибет пада.
{154161}{154238}Ако не знаех това,|нямаше да ме назначат за управител
{154240}{154373}Трябва да знаеш че,|войниците ни са готови|да се бият до последният човек.
{154374}{154424}По добре да умрат,|отколкото да отстъпят.
{154469}{154581}Това ме убеди, няма да има капитолация.
{159449}{159506}Радио Ласа.
{159532}{159584}Сега.
{159586}{159654}Искаме разрешение|да отстъпим.
{159656}{159726}- Но нали нямаше да се предаваме...|- Казах, "Радио Ласа".
{159728}{159793}Разрешение за капитолация, веднага.
{160907}{160995}Загубихме войната за 11 дни,|Хаинрих.
{160997}{161060}Тази капитолация|е нашата смъртна присъда.
{161092}{161224}И се стахувам че,|нашият приятел Ngawang Jigme е виновен. 
{161226}{161354}Той изостави Чамдо|и после взриви складовете с муниции.
{161385}{161464}Без оръцие и муниции...
{161465}{161536}няма надежда за войниците,|който искат да се бият.
{161568}{161648}Нашите партизани можеха да задържат|планинските проходи с месеци...
{161670}{161715}дори години.
{161716}{161836}Това щеше да ни осигури време,|да апелираме към другите нации за помощ.
{161838}{161894}Но сега всичко е загубено.
{161896}{161949}Те разрушиха Вратата към Тибет.
{163109}{163159}Здравей, приятелю.
{163325}{163371}Направихме най-доброто за страната си...
{163398}{163444}за Тибет.
{163474}{163579}На път за Ласа, видях|тибетци да носят тези куртки.
{163581}{163633}"Китайски войници.|Много хубаво.
{163635}{163743}Дават храна, дрехи, пари.|Много хубаво".
{163745}{163831}Странното е че, нещо|толкова безобидно кото куртката...
{163833}{163927}може да символизира|толкова голяма лъжа.
{164036}{164101}След всичките тези години,|ти все още не разбираш тибетските нрави.
{164131}{164216}Да върнеш подарък е непростимо.
{164289}{164371}Човек който предава културата си|не трябва да проповядва за обичаите й.
{164535}{164605}По едно време исках да си мъртав...
{164607}{164660}но твоя срам,|ще е твоето наказание.
{164662}{164744}И твоето наказание,|ще е твоят живот.
{164745}{164802}Желая ти дълаг живот.
{165084}{165151}Молим се за това че,|Негово Светейшество,| Далай Лама...
{165153}{165246}ще отдаде цялата си енергия|за обединяването на народа си.
{165248}{165367}Смирено молим тибетското|правителство да уважи молбата ни...
{165368}{165467}и да разреши на Далай Лама да|постигне политическото си мнозинство.
{165830}{165898}Дайте власт на Далай Лама
{166777}{166848}Създаде голяма паника в двореца.
{166895}{166960}Крия се от света за един ден.
{167034}{167100}Някакво затруднение в ареста, или не?
{167239}{167293}Това е Лунна Светлина...
{167295}{167343}от Дебюси.
{167410}{167489}Какво друго знаеш за тази песен?
{169845}{169907}Този, този и този.
{170216}{170309}Надявам се че, си получил покана|за ръкополагащата церемония.
{170311}{170340}Да . Благодаря ви.
{170342}{170407}- Следващата седмица е.|- Благодаря.
{170734}{170807}Приличам ли на дървен философ?
{170808}{170861}Не, очилата ти отиват.
{170919}{170977}Имаме поговорка в Тибет...
{170978}{171087}"Ако проблема може да се разреши,|не е необходимо да се тревожиш за него.
{171089}{171158}А ако не може,|то безпокойство не е необходимо".
{171190}{171225}Така че, престани да се|тревожиш, Хаинрих.
{171260}{171367}Трябва да напуснеш Тибет, Ku- Dun.|Животът ти е в голяма опасност.
{171407}{171521}Извини ме за дързоста,|но планирам да те изведа безопасно от тук.
{171523}{171610}Трябва да тръгнем след ръкополагането.|Китайците няма да го очакват...
{171612}{171738}Как мога да помогна на народа си|когато бягам от него?|Какъв лидер ще съм тогава? 
{171783}{171837}Трябва да остана тук, Хайнрих
{171839}{171896}Да служа на другите|това е моят път към свободата.
{172157}{172229}- Тогава и аз няма да замина.|- Защо?
{172231}{172306}Защото ти си моят|път към свободата.
{172359}{172483}Буда казва:|"Спасението не идва само при теб...
{172485}{172572}то изисква упорито|старание и постоянство.
{172574}{172689}Така че, работи много и търси|усилено твоето спасение".
{172750}{172805}Аз не съм твой син...
{172841}{172909}и никога няма да мисля|за теб като за баща.
{172936}{173009}Неофициално|ти ми беше повече от баща.
{173278}{173337}Мислиш ли понякога за сина си?
{173675}{173732}И какво си мислиш за него?
{174003}{174097}Действително мисълта ми не е съзнателна .
{174099}{174156}Тя просто винаги е в мен.
{174359}{174436}Когато пресичах Тибет,|той беше винаги с мен.
{174438}{174494}Когато дойдох в Ласа,|той беше с мен.
{174496}{174550}Когато седя до теб, той е...
{174597}{174645}тук с мен.
{174750}{174849}Не мога дори да си представя света без него.
{174920}{174996}Тогава трябва да си отидеш|у дома и да бъдеш до него.
{175169}{175213}Знам.
{175258}{175324}Ти вече свърши|работата си с мен.
{175396}{175447}Но трябва да останеш|за моето ръкополагане.
{175449}{175534}Искам да ме видиш|в цялото ми великолепие и слава. 
{175608}{175659}За ме ще е удоволствие,|приятелю мой.
{177544}{177596}От правителството на Тибет...
{177598}{177660}за Ваше Светейшество,|четиринадесетият Далай Лама...
{177662}{177708}молим ви да управлявате народа си...
{177710}{177824}като духовен|и светски водач на Тибет.
{177960}{178063}По ваша молба и желание,|смирено приемам.
{179397}{179465}Чай. Никога не съм го обичал.
{179549}{179647}- Не, не, не, една е достатъчна.|- Да, трябва да спазваме обичаите.
{179649}{179764}Винаги се налива чаша чай|на заминаващият любим човек...
{179881}{179983}която стои недокосната,|очаквайки неговото завръщане.
{181451}{181551}Нека всички пътници|намерят щастие където и да отидат...
{181553}{181678}без усилие,нека завършат|всичко с което са се захванали...
{181680}{181756}и да се завърнат безопасно,...
{181758}{181873}нека щастливи да се съберат с роднините си.
{182154}{182188}Г-н Харър...
{182282}{182317}от Негово Светейшество.
{183758}{183848}Австрия 1951 г.
{184543}{184604}- Здравей, Хорст.|- Здравей, Хайнрих.
{184606}{184696}Ролф, ела да се запознаеш с баща си.
{184697}{184768}Не, не искам.
{184808}{184842}Може ли да опитам?
{187234}{187302}Ролф, не бързай.
{187707}{187756}Много добре, сине.
{187782}{187817}Много добре.
{188801}{188993}Един милион тибетци загинаха вследствие|на китайската окупация на Тибет.|Шест хиляди манастири бяха разрушени.
{189010}{189208}През 1959г.Далай Лама емигрира в Индия.|Той все още живее там и се опитва|да разреши проблема с Китай.
{189210}{189410}През 1989г. беше награден с|нобелова награда за мир.Х.Харър и Далай Лама|си останаха приятели и до днес.
