{20}{87}това означава че, то току що залязва...
{89}{171}в Ню Йорк, може би.
{172}{254}Ето защо, то не може да е навсякаде|по едно и също време.
{256}{350}- Това отговаря ли на въпроса ти?|- Да!
{1045}{1092}Разкажи ми повече.
{1147}{1202}Какво друго искаш да знаеш?
{1234}{1333}След малко, ще се потопиш|в света на мултимедията. 
{1334}{1393}Ще мога ли да слушам|новините от цялата Планета?
{1395}{1463}Не знам,|ако има излъчване от островите Тонга...
{1465}{1553}но чесно казано, да.
{1555}{1622}Слушаш ли новините от твоята родина?
{1624}{1720}От Австрия?|Не, не точно.
{1722}{1769}Светни ми, Ku-Dun.
{1770}{1859}- Защо? Там е домът ти.|- Не, вече не е.
{1861}{1923}Но нямаш ли приятели и семейство там?
{1925}{1988}Няколко приятели само.
{2029}{2084}Дръжте стабилно лампата,|Ваше Светейшество.
{2137}{2191}Ама защо? Всички ли са умряли?
{2250}{2332}Знаеш ли,| дали има друго обяснение на въпроса ти?
{2402}{2458}Бях женен,|но сега съм разведен.
{2504}{2542}Какво направи?
{2758}{2850}Не исках дете,|така че избягах на далеч,|да се катеря по планините.
{2852}{2906}Ти имаш дете?
{2957}{3034}Въпреки че не съм го виждал никога.
{3064}{3159}Добре.Нека ти покажа|как работи това нещо.
{3562}{3630}- Дай пълна гас.|- Да, г-н Харър.
{4625}{4658}Весела коледа.
{4684}{4719}Благодаря.
{5005}{5070}- Какъв е този специален случай?|- Това е коледа.
{5091}{5169}Това е за теб, приятелю.|Вземи го.
{6335}{6381}"Намерих го в един магазин в Баркор...
{6403}{6489}изминал е дълъг път|и накрая пак си е у дома.
{6491}{6573}Благодаря ти за приятелството, Хайнрих".
{7150}{7196}Това е невероятно.
{7269}{7316}Благодаря ти, че ми спаси живота.
{7563}{7629}...трябва да бъде освободена|от религиозните тирани.
{7631}{7678}Тибетците трябва да се обединят отново...
{7679}{7722}- с техните братя и сестри...|- Изключи го.
{7724}{7803}- от голямото семейство на нов Китай.|- Много съжалявам.
{7805}{7876}Чужденци контролират|корумпираното тибетско правителство.
{7878}{7983}Нашите тибетски другари|трябва да се освободят|от чуждите империалисти.
{7985}{8058}Тибетските крепостници|трябва да са свободни.
{8059}{8134}Колко чужденци има в Тибет?
{8136}{8196}Ти, Хаинрих.
{8198}{8237}Тибет ще бъде освободен.
{9757}{9830}Той пита за вас, г-н Харър.
{10167}{10291}Те ще разрушат селото|където съм роден,Такстер в Амдо.
{10292}{10349}Това е ужасно.
{10351}{10436}Това е само сън.|Сънувал си лош сън.Това е.
{10438}{10533}Да но беше толкова реално.|Как става така?
{10563}{10661}Съзнанието ми никога|не би допуснало толкова ужасни неща.
{11689}{11806}Не мога да спя.|Страх ме е че ще го сънувам отново.
{11871}{11933}Ние сме двама сумнамбули.
{12003}{12042}Разкажи ми нещо, Хенрик.
{12112}{12167}Разкажи ми случка от катерачеството.
{12169}{12293}Така ще заспя.|Тези истории винаги ме отегчават.
{12295}{12349}Тогава ми разкажи|за нещо което ти харесва. 
{12350}{12385}Какво...
{12464}{12558}Истинската непринуденост.|Това е което харесвам.
{12586}{12671}Когато се катериш,|съзнанието ти е чисто...
{12673}{12728}освободено от цялата бъркотия.
{12730}{12773}Съсредоточен си.
{12810}{12897}И изведнъж светлината става измамна...
{12899}{12962}звуците се усилват...
{12964}{13026}и ти си изпълнен с...
{13027}{13113}дълбок, пълен с енергия живот.
{13240}{13328}Чувствал съм се така само веднъж.
{13330}{13374}Кога?
{13486}{13536}В твое присъствие, Ku-Dun.
{13595}{13689}Китайците вече са отцепили|повечето северни погранични области.
{13691}{13771}Вече обират селата,|унищожават манастирите...
{13773}{13839}горят свещенните книги|и крадат светите реликви.
{13841}{13890}Казаха ни, че дори избиват монасите...
{13892}{13969}- Кое е селото?|- Такстер в Амдо.
{13971}{14044}това е селото,|където е роден Негово Светейшество.
{14308}{14342}Говори.
{14400}{14470}Когато бяхте министър на отбраната|при предишният Далай Лама...
{14472}{14531}тогава искахте|да реорганизирате армията.
{14533}{14580}Можете ли да го направите сега?
{14581}{14689}Народната армия|е един милион по многобройна.
{14691}{14776}Ние имаме 8000 мъже,| 50 артилерииски единици...
{14778}{14837}няколко стотин миномета и автомати.
{14839}{14879}Задачата е непосилна.
{14880}{14941}Значи отказвате ангажимента, така ли?
{15006}{15064}Не. Приемам го с чест.
{15093}{15158}Вие джентълмени|разбирате от война.
{15160}{15218}Какъв вид оръжие препоръчвате?
{15555}{15616}Хенрих, изглежда че китайските войски|напредват през северната ни граница.
{15618}{15678}Къде е Негово Светейшество?
{15680}{15728}Славата на британската коронация.
{15730}{15803}Никаде по света няма нещо|и на половина толкова хубаво. 
{15805}{15881}Само веднъж или два пъти|в живота на всеки един от нас|се случва ден като този...
{15883}{15946}в който гледаме|как се прави история...
{15948}{16041}когато знаем че,|идващите поколения ще поглеждат|назад към този ден ...
{16043}{16119}12 Май, 1937, който ще е|един от дните в историята...
{16120}{16206}която учениците ще учат,|може би хиляди години напред.
{16208}{16246}Всеки момент трепета от вълнението...
{16248}{16356}Мислиш ли че някой ден|хората ще гледат филм за Тибет...
{16358}{16406}и ще разберат какво ни се е случило?
{16408}{16450}Каретата по коронацията|продължава напред.
{16452}{16511}Не знам.
{16513}{16562}Нямаш ли отговори на всички въпроси?
{16662}{16709}Не, нямам.
{16885}{16973}На това поле на което тибетците|се събираха за традиционните си пикници...
{16974}{17022}земята беше разчистена|за да се постри временно летище...
{17023}{17107}така че, самолетът|возещ трима китайски генерали|да може да кацне.
{17109}{17194}Наблизо тибетската армия|упражняваше маневрите си.
{17196}{17263}Някой от войниците|носеха древни мрежести доспехи.
{17263}{17346}Те носеха стари мускети|и копия като копиеносци.
{17348}{17482}Миролюбива нация която,|напразно се мъчи да изгради армия.
{17484}{17560}Страхът от войната|изписана върху лицата на приятелите ми...
{17562}{17672}събуждаше дълбоки спомени.
{17673}{17738}Ехото от агресията|на собствената ми страна,...
{17740}{17812}и желанието да подчиняваш|по-слабите народи...
{17813}{17888}ме караше да се срамувам.
{17890}{17996}Тръпки ме побиват, като си спомня|как веднъж много отдавна|възприех същите убеждения...
{17998}{18048}как за кратко време, деиствително бях...
{18050}{18151}същият като тези|агресивни китайци.
{18193}{18252}Тибетците казват че,|врагът е най-добрият учител...
{18254}{18329}защото само враг може да спомогне|да се развие търпимоста и състраданието.
{18356}{18425}Те непоклатимо вярват че,|сила на тяхната религия...
{18426}{18487}ще ги защити от китайците.
{18528}{18579}По време на подготовката|за посрещане на китайските генерали...
{18581}{18656}свещенни церемонии|бяха изпълнени из цяла Ласа.
{18658}{18782}Статуи на божества бяха|изсечени с голямо старание в масло.
{18784}{18897}Докато слънцето ги разтопи,|те напомняха че, нищо не е загубено.
{19217}{19307}Изгряващата  звезда на кабинета,|министър Ngawang Jigme...
{19309}{19370}предложи самия той|да посрещне китайските генерали...
{19372}{19420}и да ги разведе из Ласа.
{19496}{19566}Издигането на китайското знаме е чест,|която те не заслужаваха.
{19568}{19652}Когато не си достатъчно силен да се биеш,|то трябва да прегърнеш врага...
{19654}{19731}силно с две ръце,|така че той да не може|да насочи оръжие към теб.
{19733}{19816}Нищо в политиката|не е въпрос на чест, приятелю.
{21383}{21495}Историята се повтаря,|дори и в рая.
{21530}{21613}Генерале, ще посетим Негово...
{22221}{22327}Генерале, монасите дълго работиха|над тази мандала от пясък,...
{22353}{22419}която е символ на|просвещение и мир.
{22421}{22454}Генерале !
{22749}{22837}Няма да седнем по ниско от него.
{22839}{22891}Но, Генерале, това е наш обичай.
{22905}{22951}Спокойно, аз мога да седна долу.
{23356}{23422}Ваше Светейшество,|това е Генерал Чанг Джинг Ву...
{23423}{23504}Генерал Тан Гуа,|Генерал Тан Гуа Сан.
{23506}{23573}Те искат да разговарят с вас.
{23607}{23687}Желая ви щастие и успех.
{23723}{23836}Те обещават автономия|и религиозна свобода...
{23838}{23956}ако Тибет приеме|китайско политическо господство.
{24011}{24146}Докато стана пълнолетен,|регента е политическият лидер на Тибет.
{24147}{24206}Трябва да се срещнете с него...
{24208}{24257}за да обсъдите тези важни за света въпроси.
{24301}{24383}Опитът ми в тази област е нищожен.
{24421}{24483}Аз съм просто един монах.
{24485}{24595}Всичко което знам са свещените книги|и словото на Буда.
{24597}{24721}Той казва че,|"Всички се страхуват пред заплаха и смърт.
{24723}{24770}Живота е скъп на всеки.
{24772}{24890}Когато човек проумее това,|то той не убива и не е причина за убийство".
{24892}{24930}Вие трябва да разберете.
{24932}{25046}Тези думи са вкоренени|в сърцето на всеки тибетец.
{25048}{25178}Ето защо, ние сме миролюбив народ,|който по принцип отхвърля насилието.
{25217}{25323}Моля се да разберете че,|това е нашата най-голяма сила...
{25324}{25380}а не слабост.
{25406}{25464}Благодаря ви за визитата.
{25532}{25608}Предложение за просветените.
{25968}{26039}Религията е отрова.
{27655}{27736}Китайците са атакували|тибетската граница при Ден-Го.
{28040}{28141}"Рано днес, 84000 хиляди души|от първа и втора Сухопътни армии...
{28142}{28248}под командването на ген. Чанг Джинг Ву...
{28250}{28337}атакуваха тибетската граница при Ден-Го.
{28339}{28434}Тибетската армия вярва че,|атаката над Чамдо е неминуема.
{28436}{28507}Ngawang Jigme,|назначеният наскоро управител...
{28508}{28563}се кани да изпрати армия|срещу китаиските окупатори...
{28565}{28634}за да спре тяхното настъпление".
{28661}{28751}Както знаеш, Чамдо|е вратата на Тибет.
{28753}{28820}Ако Чамдо падне, целият Тибет пада.
{28822}{28899}Ако не знаех това,|нямаше да ме назначат за управител
{28901}{29034}Трябва да знаеш че,|войниците ни са готови|да се бият до последният човек.
{29035}{29085}По добре да умрат,|отколкото да отстъпят.
{29130}{29242}Това ме убеди, няма да има капитолация.
{34110}{34167}Радио Ласа.
{34193}{34245}Сега.
{34247}{34315}Искаме разрешение|да отстъпим.
{34317}{34387}- Но нали нямаше да се предаваме...|- Казах, "Радио Ласа".
{34389}{34454}Разрешение за капитолация, веднага.
{35568}{35656}Загубихме войната за 11 дни,|Хаинрих.
{35658}{35721}Тази капитолация|е нашата смъртна присъда.
{35753}{35885}И се стахувам че,|нашият приятел Ngawang Jigme е виновен. 
{35887}{36015}Той изостави Чамдо|и после взриви складовете с муниции.
{36046}{36125}Без оръжие и муниции...
{36126}{36197}няма надежда за войниците,|които искат да се бият.
{36229}{36309}Нашите партизани можеха да задържат|планинските проходи с месеци...
{36331}{36376}дори години.
{36377}{36497}Това щеше да ни осигури време,|да апелираме към другите нации за помощ.
{36499}{36555}Но сега всичко е загубено.
{36557}{36610}Те разрушиха Вратата към Тибет.
{37770}{37820}Здравей, приятелю.
{37986}{38032}Направихме най-доброто за страната си...
{38059}{38105}за Тибет.
{38135}{38240}На път за Ласа, видях|тибетци да носят тези куртки.
{38242}{38294}"Китайски войници.|Много хубаво.
{38296}{38404}Дават храна, дрехи, пари.|Много хубаво".
{38406}{38492}Странното е че, нещо|толкова безобидно като куртката...
{38494}{38588}може да символизира|толкова голяма лъжа.
{38697}{38762}След всичките тези години,|ти все още не разбираш тибетските нрави.
{38792}{38877}Да върнеш подарък е непростимо.
{38950}{39032}Човек който предава културата си|не трябва да проповядва за обичаите й.
{39196}{39266}По едно време исках да си мъртъв...
{39268}{39321}но твоя срам,|ще е твоето наказание.
{39323}{39405}И твоето наказание,|ще е твоят живот.
{39406}{39463}Желая ти дълъг живот.
{39745}{39812}Молим се за това че,|Негово Светейшество,| Далай Лама...
{39814}{39907}ще отдаде цялата си енергия|за обединяването на народа си.
{39909}{40028}Смирено молим тибетското|правителство да уважи молбата ни...
{40029}{40128}и да разреши на Далай Лама да|постигне политическото си мнозинство.
{40491}{40559}Дайте власт на Далай Лама
{41438}{41509}Създаде голяма паника в двореца.
{41556}{41621}Крия се от света за един ден.
{41695}{41761}Някакво затруднение в ареста, или не?
{41900}{41954}Това е Лунна Светлина...
{41956}{42004}от Дебюси.
{42071}{42150}Какво друго знаеш за тази песен?
{44506}{44568}Този, този и този.
{44877}{44970}Надявам се че, си получил покана|за ръкополагащата церемония.
{44972}{45001}Да . Благодаря ви.
{45003}{45068}- Следващата седмица е.|- Благодаря.
{45395}{45468}Приличам ли на дървен философ?
{45469}{45522}Не, очилата ти отиват.
{45580}{45638}Имаме поговорка в Тибет...
{45639}{45748}"Ако проблема може да се разреши,|не е необходимо да се тревожиш за него.
{45750}{45819}А ако не може,|то безпокойство не е необходимо".
{45851}{45886}Така че, престани да се|тревожиш, Хаинрих.
{45921}{46028}Трябва да напуснеш Тибет, Ku- Dun.|Животът ти е в голяма опасност.
{46068}{46182}Извини ме за дързоста,|но планирам да те изведа безопасно от тук.
{46184}{46271}Трябва да тръгнем след ръкополагането.|Китайците няма да го очакват...
{46273}{46399}Как мога да помогна на народа си|когато бягам от него?|Какъв лидер ще съм тогава? 
{46444}{46498}Трябва да остана тук, Хайнрих
{46500}{46557}Да служа на другите|това е моят път към свободата.
{46818}{46890}- Тогава и аз няма да замина.|- Защо?
{46892}{46967}Защото ти си моят|път към свободата.
{47020}{47144}Буда казва:|"Спасението не идва само при теб...
{47146}{47233}то изисква упорито|старание и постоянство.
{47235}{47350}Така че, работи много и търси|усилено твоето спасение".
{47411}{47466}Аз не съм твой син...
{47502}{47570}и никога няма да мисля|за теб като за баща.
{47597}{47670}Неофициално|ти ми беше повече от баща.
{47939}{47998}Мислиш ли понякога за сина си?
{48336}{48393}И какво си мислиш за него?
{48664}{48758}Действително мисълта ми не е съзнателна .
{48760}{48817}Тя просто винаги е в мен.
{49020}{49097}Когато пресичах Тибет,|той беше винаги с мен.
{49099}{49155}Когато дойдох в Ласа,|той беше с мен.
{49157}{49211}Когато седя до теб, той е...
{49258}{49306}тук с мен.
{49411}{49510}Не мога дори да си представя света без него.
{49581}{49657}Тогава трябва да си отидеш|у дома и да бъдеш до него.
{49830}{49874}Знам.
{49919}{49985}Ти вече свърши|работата си с мен.
{50057}{50108}Но трябва да останеш|за моето ръкополагане.
{50110}{50195}Искам да ме видиш|в цялото ми великолепие и слава. 
{50269}{50320}За мен ще е удоволствие,|приятелю мой.
{52205}{52257}От правителството на Тибет...
{52259}{52321}за Ваше Светейшество,|четиринадесетият Далай Лама...
{52323}{52369}молим ви да управлявате народа си...
{52371}{52485}като духовен|и светски водач на Тибет.
{52621}{52724}По ваша молба и желание,|смирено приемам.
{54058}{54126}Чай. Никога не съм го обичал.
{54210}{54308}- Не, не, не, една е достатъчна.|- Да, трябва да спазваме обичаите.
{54310}{54425}Винаги се налива чаша чай|на заминаващият любим човек...
{54542}{54644}която стои недокосната,|очаквайки неговото завръщане.
{56112}{56212}Нека всички пътници|намерят щастие където и да отидат...
{56214}{56339}без усилие,нека завършат|всичко с което са се захванали...
{56341}{56417}и да се завърнат безопасно,...
{56419}{56534}нека щастливи да се съберат с роднините си.
{56815}{56849}Г-н Харър...
{56943}{56978}от Негово Светейшество.
{58419}{58509}Австрия 1951 г.
{59204}{59265}- Здравей, Хорст.|- Здравей, Хайнрих.
{59267}{59357}Ролф, ела да се запознаеш с баща си.
{59358}{59429}Не, не искам.
{59469}{59503}Може ли да опитам?
{61895}{61963}Ролф, не бързай.
{62368}{62417}Много добре, сине.
{62443}{62478}Много добре.
{63462}{63654}Един милион тибетци загинаха вследствие|на китайската окупация на Тибет.|Шест хиляди манастири бяха разрушени.
{63671}{63869}През 1959г.Далай Лама емигрира в Индия.|Той все още живее там и се опитва|да разреши проблема с Китай.
{63871}{64071}През 1989г. беше награден с|нобелова награда за мир.Х.Харър и Далай Лама|си останаха приятели и до днес.