{965}{1035}С Н А Й П Е Р И С Т
{2921}{2966}Имаме раздвижване.
{2982}{3021}Двама мъже.
{3043}{3086}Приблизително
{3136}{3179}40 кози.
{3185}{3284}Те не са на ничия страна.|Няма нужда да ги убиваме.
{3294}{3332}Заплаха?
{3347}{3484}От небето, от пътя и от|страната на реката.
{3495}{3581}Само рибите могат да ни|засекат от водата.
{3803}{3886}Сара ще учи за медицинска сестра.
{3897}{3936}Сама го е решила.
{3940}{3985}Прекрасно.
{4022}{4093}Сигурен ли си,|че опазваме мира?
{4097}{4160}От самото начало нямаше мир.
{4205}{4265}Прекалено спокойно е.
{4426}{4540}ВОЕННА БАЗА НА САЩ|ЕТИОПИЯ
{4556}{4631}Проверете тези координати.
{4661}{4735}Базов лагер, говори TС-129.
{4740}{4819}Имам визуално потвърждение за|местоположението на ТС-129.
{4824}{4899}8 км до мястото на екстракция.
{4907}{5026}Базов лагер, приятелски сили|наближават мястото на екстракция.
{5050}{5096}Момчетата пристигат.
{5104}{5147}Внимание, тук базов лагер.
{5148}{5216}Към ТС-129 приближават|вражески сили от север.
{5225}{5286}Виждаш ли ги?|- Засякох мишената.
{5310}{5398}Сектор "Б" в дълбочина.|Кола с прикрепено оръжие.
{5410}{5447}Разстояние?
{5549}{5588}800 метра и приближава.
{5606}{5681}Вятър на стойност 3/4,|фиксирай 2 вляво.
{5688}{5774}820 метра, бяло петно на пътя.
{5803}{5863}На прицел.|- В обсег.
{5874}{5927}Стрелба при готовност.
{5989}{6029}Попадение.
{6147}{6221}Базов лагер,|заплахата е неутрализирана.
{6227}{6311}Тук базов лагер, прието.
{6554}{6600}Съобщи, че тръгваме.
{6614}{6681}Базов лагер, мисията изпълнена.|Прибираме се.
{6688}{6772}Внимание, вражески сили|приближават сектора ви.
{6777}{6826}Мислех, че няма наблизо.
{6997}{7108}Цел: 620 м, 45 км/ч, 3 мм.
{7243}{7314}Позиция на картечницата:|820 метра, стойност 3/4.
{7321}{7369}Стрелба при готовност.
{7460}{7551}Цел: 9-2-0, стойност 3/4.
{7557}{7625}Виждам го, виждам го.|- Стрелба при готовност.
{7837}{7908}Не знаят къде сме!|- Могат да извадят късмет!
{7951}{8049}Базов лагер, спряхме|вражеските сили.
{8056}{8124}ТС-129 продължава към|мястото на екстракцията.
{8129}{8218}Под вражески обстрел сме.
{8281}{8347}Базов лагер, чувате ли ме?|- Изключете ги.
{8351}{8449}Обучени са и се намират на|8 км във вражеска територия.
{8453}{8509}Ще се оправят сами.|Изключете ги.
{8515}{8592}Базов лагер, чувате ли ме?|- Приключвайте! Тръгваме!
{8954}{9044}Нали нямаха въздушна подкрепа?|- Съобщи на базовия лагер.
{9118}{9201}По дяволите! Няма връзка.|Това е невъзможно.
{9210}{9267}Никой не отговаря.|- Изоставили са ни.
{9272}{9329}Не се тревожи.|Ще се приберем.
{10302}{10343}Дони!
{10394}{10436}Дони!
{11898}{11966}36 МЕСЕЦА ПО-КЪСНО
{12548}{12587}Хайде!
{12626}{12666}Хайде, Сам!
{12695}{12764}Какво правиш?
{12775}{12829}Нямам нищо за теб.
{12862}{12917}Хайде, да тръгваме.
{12972}{13011}Добро момче.
{13061}{13101}Бягай.
{13316}{13361}Добро момче.
{13494}{13562}Какви лъжи ни пробутват днес?
{13648}{13690}Има и за теб.
{13711}{13751}Добро момче.
{13764}{13827}ЛАНГЛИ, ВИРДЖИНИЯ
{13994}{14068}Сержант Боб Лий Суагър.
{14085}{14189}Бивш морски пехотинец.|Няма по-добър от него.
{14202}{14255}Последната му мисия се провали.
{14259}{14347}Бил окачествен като заменим и|изоставен на вражеска територия.
{14350}{14423}Врагът изпратил хеликоптер|и отряд от 100 души.
{14424}{14494}Убили най-добрият му|приятел и съгледвач.
{14499}{14558}Няма официален доклад.|- Тук пише, че са понесли
{14563}{14632}70% човешки жертви,|а останалите са избягали.
{14637}{14682}Агентът, който нареди да|бъдат изоставени
{14684}{14758}изведнъж изчезна|2 седмици по-късно.
{14762}{14850}Нямаше обвинение.|Боб Лий напусна след седмица.
{14857}{14934}Изглежда Боб Лий не е|смятал, че е заменим.
{15196}{15290}Отглежда и убива сам храната си.|- Рядко се появява сред хора.
{15293}{15379}Това е човек изпълнен с|патриотизъм и дълг.
{15389}{15459}Не по усмотрение,|а по убеждение.
{15478}{15563}Някои не знаят какво да правят,|когато изгубят вярата си.
{15578}{15624}Боб Лий е един от тях.
{15866}{15905}Сигурен ли си?
{16211}{16296}Не, няма да купувам и|не искам нищо.
{16298}{16360}Върнете се там,|откъдето сте дошли.
{16414}{16453}Боб Лий Суагър?
{16465}{16520}Казвам се полковник|Айзък Джонсън.
{16522}{16581}Труден си за откриване.|- Явно не достатъчно.
{16586}{16681}Идвам отдалеч за да те видя.|Имаме работа за теб.
{16686}{16749}Отдавна нямам нищо общо|с хора като вас.
{16799}{16839}Недей.
{16850}{16931}За да влезеш неканен ще|трябва да застреляш кучето.
{16955}{17027}Бавни реакции имаш.|Няма ли да размислиш?
{17038}{17105}Застреляш ли кучето ще те|погреба в планината.
{17110}{17172}Никой няма да го е грижа.
{17199}{17340}Извади си пистолета бавно, за да|не трябва сержанта да те погребва.
{17402}{17442}Аз не нося оръжие.
{17546}{17613}Знаеш ли какво е това?|- Почетен медал за храброст.
{17633}{17692}Не го раздават лесно.|Ваш ли е?
{17706}{17783}Да. Баща ти също е|имал такъв, нали?
{17796}{17864}Какво сте направил?|- Нещо неразумно,
{17866}{17915}което спаси живота на други.
{17920}{17969}Ще ми отделиш ли 5 минути?
{18021}{18074}Той и кучето остават отвън.
{18166}{18250}Искам да плануваш атентат|срещу президента.
{18268}{18326}Кой президент?|- Нашият.
{18362}{18407}Не съм казал да го изпълниш.
{18413}{18491}Да го плануваш, за да може|да бъде предотвратен.
{18505}{18588}Ще има опит за атентат|през следващите 2 седмици.
{18596}{18675}Разшифровахме анонимно|съобщение.
{18723}{18763}Някой сред нашите.
{18765}{18822}Не можем да използваме|нашите служби.
{18827}{18884}Имат човек в правителството.
{18895}{19017}Президентът има 3 публични|изяви през този период.
{19028}{19121}Във Балтимор,|Филаделфия и Вашингтон.
{19139}{19277}Сикрет сървис охранява президента|от непосредствена близост.
{19278}{19385}Имаме информация, че ще стрелят|по него от повече от 1600 метра.
{19392}{19473}Искаме да ни кажеш,|как ти би го направил,
{19481}{19526}за да го предотвратим.
{19533}{19669}Не съм напълно убеден,|че такъв изстрел е възможен.
{19676}{19726}Но не искаме да рискуваме.
{19755}{19804}Няма подобни потвърдени изтрели.
{19811}{19922}Защото се извършват така, че да|не могат да бъдат потвърдени.
{19929}{19999}Потвърждаването е нежелателно.
{20009}{20058}Знаете ли какво е необходимо|за такъв изстрел?
{20068}{20177}Всичко е от значение - влажността,|височината, температурата, вятърът.
{20187}{20270}Куршумът лети 6-10 секунди.|Трябва да знаеш къде ще е мишената.
{20274}{20340}Дори завъртането на Земята|оказва влияние.
{20350}{20432}Ще е изстрел в главата|от 1600 метра.
{20437}{20517}Знаете ли за такъв снайперист?|- Да.
{20523}{20583}Тогава имате проблем.|Намерете снайпериста.
{20587}{20640}Работим по въпроса.
{20644}{20732}Трябваш ни ти.|- Не обичам много президента.
{20738}{20830}И предишния не го обичах.|- Искаш ли да има президент?
{20837}{20936}Живеем в свободна страна.|Искаш да ни управляват убийци?
{20945}{20992}Понякога ни управляват.
{21005}{21082}Знам, че си стоял пред знаме
{21090}{21132}и тържествено си се заклел
{21138}{21268}да защитаваш конституцията на|САЩ срещу всеки враг,
{21280}{21374}отвън и отвътре.|- 5-те минути изтекоха.
{21595}{21638}Слушай, синко.
{21684}{21751}Не искам другата седмица да|включиш телевизора,
{21763}{21808}да видиш президента мъртъв
{21822}{21895}и да знаеш, че си могъл|да го предотвратиш.
{21903}{21965}Не си го причинявай.
{22454}{22512}Това ли е новият джип?
{22566}{22605}С големия мотор?
{22613}{22670}Вижте го, 8-литров V-8.
{22688}{22768}Не знаех, че ви дават|толкова пари за бензин.
{22781}{22834}Може ли да направя снимка?
{22866}{22912}Прекрасен е.
{23005}{23084}На този номер ще има|денонощно човек.
{23192}{23254}Видя ли какво направи?|- Засне двигателя.
{23259}{23350}Не го интересува двигателя.|Обучен е в контраразузнаване.
{23354}{23408}Засне номера на колата.
{23419}{23478}Това е нашият човек.|- Не ти ли отказа?
{23483}{23559}Той прие, но още не го знае.
{25338}{25387}1,6 километра.
{25416}{25510}Това е далечно разстояние за|атентат срещу президента.
{26263}{26330}Има за какво да се притеснява.
{26653}{26692}Няма страшно.
{26720}{26812}Храни го веднъж на ден.|Аз имам малко работа.
{26816}{26852}Да, тръгвам.
{26943}{26979}Всичко наред ли е?
{26996}{27071}Ще преживееш ли|без мен няколко дни?
{27545}{27634}ВАШИНГТОН
{28437}{28523}БАЛТИМОР, МЕРИЛЕНД
{29055}{29131}ФИЛАДЕЛФИЯ, ПЕНСИЛВАНИЯ
{29197}{29296}Какво е положението?|- Приключваме.
{29297}{29368}Продължете с проверката.
{29696}{29790}Това е "Индипенденс Хол",|рожденото място на САЩ,
{29795}{29867}една от най-важните сгради|в американската история.
{29878}{29975}Завършена е през 1753 г. и носи|името Капитолът на Пенсилвания.
{29982}{30092}Декларацията за независимостта и|конституцията са подписани тук.
{30294}{30384}От трите града има само един|с реални шансове за успех.
{30402}{30497}В Балтимор няма достатъчно|пространство. Сградите пречат.
{30514}{30556}Вашингтон е за самоубийци.
{30564}{30663}Изключвам го, освен ако той|не си мечтае за отвъдното.
{30674}{30765}Ще се случи в Филаделфия.|От повече от 1600 метра.
{30773}{30870}Има само едно от шест места на|необходимата височина и разстояние.
{30892}{30962}Куршумът ще измине|разстоянието за 5-6 секунди.
{30965}{31035}Снайперистът ще трябва да изчака|президентът да започне речта си.
{31036}{31096}Тогава ще е неподвижен|и най-уязвим.
{31101}{31180}Трябва голямокалибрено оръжие.|Куршумът ще е ръчна изработка.
{31185}{31303}От бронзова сплав с добри балистични|свойства. Така бих постъпил аз.
{31314}{31374}Може да бъде убит|от толкова далеч?
{31421}{31535}Човек се убива от 2400 метра така,|както и от непосредствена близост.
{31553}{31639}Проблемът е вятърът. От това|разстояние и най-малкият полъх
{31643}{31744}е достатъчен за да провали изстрела.|Ще трябва да коригира на място.
{31750}{31870}Скоростта е лесна, но при смяна на|ъгъла трябва бързо да реагира.
{31879}{31949}Труден за преценка изстрел.
{31953}{32020}Много впечатляващ доклад, синко.
{32033}{32078}Избързаме ли, ще го изпуснем.
{32083}{32205}Трябва ни жив. Трябва да разберем|от кого е нает. Иначе ще се повтори.
{32230}{32322}Ще имаме шест екипа от по|трима души в готовност.
{32359}{32425}Сержант Суагър,|може ли за момент?
{32483}{32540}Правиш голяма услуга|на страната си, синко.
{32542}{32586}В деня на...|Слушай.
{32619}{32712}Ти си един от малкото, които|знаят за какво да се оглеждат.
{32721}{32776}Имам нужда от съгледвач.
{34373}{34412}Благодаря на града Филаделфия.
{34416}{34484}Речта на президента|започва след 20 минути.
{34511}{34601}Уведомете екипите и|проверете разположението им.
{34699}{34741}Сър?
{34864}{34984}До всички екипи. Колоната на|президента наближава мястото.
{35002}{35076}Всички снайперисти в|бойна готовност.
{35092}{35156}Имайте готовност.|Имаме видимост.
{35313}{35353}Разбрано.
{35363}{35410}Екип 18, всичко е наред.
{35417}{35485}Екип 19, обадете се.|Какво е положението ви?
{35491}{35571}Всичко е наред.|Няма нищо необичайно.
{35609}{35744}Президентът ще удостои с медал|архиепископа на Етиопия.
{35749}{35819}Имаше известна полемика|около архиепископа,
{35825}{35907}относно потъпкването но|човешките права в страната му.
{35913}{35977}Той ще има среща с президента|веднага след церемонията.
{35984}{36050}Това е велика епоха.
{36058}{36116}Епоха, която ще|остане в историята.
{36122}{36199}Епоха изпълнена с трудности.
{36302}{36391}Има много ленти.|- За да напомнят за войските ни.
{36399}{36443}Трябвало е да ги махнат.
{36456}{36580}Има флагчета. Ще послужат за|ориентация на снайпериста.
{36584}{36622}Да, може би.
{36637}{36690}Определено знае какво прави.
{36697}{36776}Имате ли екип при църквата?|- Ще влезат точно преди изстрела,
{36781}{36843}когато вниманието му|ще бъде ангажирано.
{37193}{37284}Президентът пристигна.|Повтарям. Той пристигна.
{37390}{37477}Полицай Тимънс,|местната ни поддръжка.
{37486}{37529}Боб Лий Суагър.
{37555}{37625}За мен е чест да|се запознаем.
{37632}{37690}Оръжието ви е неподсигурено.
{37697}{37737}По дяволите.
{37744}{37810}Мамка му, сега вече|няма как да го изгубя.
{37816}{37867}Отново. За мен е чест.
{38074}{38152}Кой е човекът с яката?|- Архиепископа на Етиопия.
{38160}{38208}Получава медал.|Знаеш ли за какво?
{38212}{38263}Етиопия?|Какво се е случило там?
{38269}{38310}Знаеш ли какво?
{38318}{38400}Знаеш ли какво казват,|когато застреляш цивилен?
{38413}{38454}Наричат те "пушка".|- Да.
{38469}{38510}Много оригинално.
{38587}{38644}Следва речта на президента.
{38649}{38694}Всички екипи в готовност.
{38727}{38809}Агент Гибсън, тук всичко е наред.
{38827}{38874}Агент Джеймс, всичко е наред.
{38905}{39046}Стойност на вятъра 3/4,|предполагаемо време 3-4 минути.
{39075}{39137}Всички да бъдат в готовност.
{39692}{39772}Заредил е.|Вятър, влага, температура.
{39794}{39844}Вече ги е отчел.
{39931}{39994}Трябва да го задържите.|Остават 10 секунди.
{40000}{40057}Всичко е оптимално.|Задръжте го! Веднага!
{40064}{40100}Действайте!|Задръжте го!
{40157}{40199}Изстрел! Чу се изстрел.
{40574}{40628}Президентът е повален.|- Какво?
{40638}{40679}Президентът е повален?
{40750}{40806}Президентът прострелян ли е?
{40976}{41012}Как си пропуснал?
{41024}{41067}Как можа да не улучиш?
{41073}{41129}Разчистете тук.|Хванете го.
{41138}{41193}Той е ранен.|Убийте го.
{41392}{41446}Хайде, по-бързо!
{41585}{41625}Ето там.
{41917}{41979}Във въздуха сме.|Бъдете в готовност.
{41990}{42033}Прието.
{42055}{42094}Централа!
{42127}{42193}Централа! Тук е екип 19.|Чувате ли ме?
{42197}{42279}Да остана ли на място?|- Помощ! Помогни ми. Ранен съм.
{42284}{42332}ФБР! Вдигни си ръцете!|- Моля те.
{42446}{42483}Какво?
{42662}{42766}Дай ключовете! Не съм стрелял аз.|Опитват се да ме натопят.
{42797}{42839}Помощ!
{42859}{42927}ФБР!|Взе оръжието и колата ми.
{43035}{43094}Няма страшно. Раних го|два пъти. Добре ли си?
{43115}{43199}Б-17, бихте ли повторили|описанието на заподозрения?
{43207}{43355}Все още нямаме такова.|Всички екипи да са в готовност.
{43359}{43400}Прието.
{43489}{43591}Полицай Тимънс изисква подкрепа при|преследване на заподозрян в атентата.
{43593}{43696}Движи се с открадната|кола на ФБР и е ранен.
{43702}{43788}Заподозреният е|въоръжен и опасен.
{43828}{43969}Заподозреният се движи в южна|посока с открадната кола на ФБР.
{43978}{44121}Насочваме се на юг и очакваме|описание на заподозряната кола.
{44508}{44651}Движи се в черен автомобил с|регистрационен номер 7317J.
{44696}{44750}Какво е последното му|местонахождение?
{44757}{44821}В южна посока по булеварда.
{45462}{45544}Тимънс уведоми ли полицията?|- Точно както беше планувано.
{45549}{45618}Преди повторно да го простреля?|- Ранен е и кърви, ако не успее
{45623}{45687}да спре кръвотечението,|няма да е от значение.
{45692}{45797}След 20 минути ще го открием|да лежи мъртъв в някоя улица.
{46582}{46711}Колата на заподозрения е|видяна да влиза в автомивка.
{46715}{46804}Разполагаме с местонахождението|на колата на заподозрения.
{46808}{46863}Отправяме се натам.
{47574}{47613}По дяволите.
{48015}{48082}Установихме визуална връзка.
{48892}{48988}Колата е ударена и|блокирана под моста.
{49010}{49085}Търсим черен автомобил|с държавен номер
{49080}{49132}и мъртвец на предната седалка.
{49989}{50089}Искам дъното на реката да се|претърси в продължение на 50 км.
{50194}{50243}Започнете с претърсването.
{53404}{53469}Тук съм с полицейския|служител Тимънс, който...
{53573}{53713}Атентаторът, бивш сержант на|морската пехота Боб Лий Суагър,
{53654}{53786}е преследван от хиляди служители|на щатските и федерални власти.
{53706}{53782}Въпреки усиленото издирване|из цялата страна, все още няма
{53791}{53897}никаква следа от Суагър, чиято кола|е намерена на дъното на реката.
{53880}{53972}Ветеранът от филаделфийската|полиция Стенли Тимънс,
{53980}{54079}който пръв се озовал на мястото е|успял да простреля и рани Суагър.
{54091}{54204}Според първоначални съобщения|извършителят е ранен на две места.
{54249}{54393}ФБР отказва да коментира твърдения,|че техен агент е бил нападнат и
{54413}{54496}обезоръжен от Суагър, докато|бягал от местопрестъплението
{54456}{54587}вероятно в открадната кола на ФБР.|До момента няма и следа от Суагър.
{54604}{54659}Посрамихте тази институция|и ще се изправите
{54687}{54776}пред комисия за оценка на|професионалната ви отговорност.
{54761}{54797}Сър...
{54821}{54941}Не се чувствам засрамен, затова че|морски пехотинец ме е обезоръжил
{54938}{54975}3 седмици след дипломирането.
{54983}{55023}Дори напротив.
{55031}{55094}Смятам, че имам късмет,|че съм още жив.
{55269}{55356}Защо каза, че не е убил президента?|- Защото не го е убил.
{55464}{55559}Каза също, че са го натопили.|- Няма такова нещо.
{55536}{55621}Ченге го е видяло и простреляло,|а на теб ти е сритал задника.
{55640}{55736}Нямаш спомен. Това е нормално|при стресиращи обстоятелства.
{55757}{55800}Това ли е изявлението ви,
{55807}{55892}защото на ваше място щях да|внимавам какво пиша.
{55907}{56017}Искате да изчакам официалния|доклад и след това да си спомня?
{56081}{56118}Не.
{56178}{56241}Какво има?|- Имаме картина от телевизията.
{56678}{56775}Охранителни камери от|Вашингтон и Филаделфия
{56754}{56831}показват заподозрения,|сержант Боб Лий Суагър,
{56841}{56936}да прави оглед на райони|и измервания на вятъра.
{56947}{57046}Въпреки усиленото издирване,|все още няма следа от него.
{57780}{57876}Извинете.|- Не мога, нямаме ток.
{57878}{57932}Моля ви, плащам в брой|и задържате рестото.
{57939}{58005}Тъмно е.|- Трябват ми само инжектор,
{58008}{58074}сол, захар и няколко|бутилки вода.
{58092}{58130}Колко?
{59338}{59479}Това е добър въпрос, но ние|не се занимаваме с това.