{115}{256}Това е добър въпрос, но ние|не се занимаваме с това.
{341}{458}Гледайте предаването на|д-р Фил по телевизията.
{445}{558}Федерални агенти претърсиха|къща в щата Уайоминг,
{526}{602}където Суагър е живял|от няколко години.
{636}{773}ФБР отказва коментари, докато|все още няма следа от Суагър.
{756}{796}Откри ли нещо?
{2317}{2377}Почакайте.|Кога е било това?
{2656}{2742}Смята, че е бил той, но не е|сигурна, защото е нямало ток.
{2734}{2775}Какво е купил?
{2780}{2871}Сол, захар, вода и инжектор.|- Ще си прави скара.
{2878}{2944}Солта и водата могат да се|инжектират интравенозно,
{2944}{2997}но за какво му е захарта?|Чакайте малко!
{3012}{3111}С захар се лекуват рани. Нещо|свързано с осмотичното налягане.
{3125}{3177}Използвало се по време на|Наполеоновите войни.
{3188}{3279}Ако отидеш при шефа с тази|версия, ще те прати в отпуск.
{3264}{3326}Върни се на бюрото си.|Спасявам ти живота.
{4794}{4862}КИЙН СИТИ, КЕНТЪКИ
{5958}{6021}Съжалявам за притеснението.|- Знам кой си.
{6028}{6073}Ти си Боб Лий Суагър.
{6081}{6123}Старият партньор на Дони.
{6130}{6190}Не съм застрелял президента.|- Знам.
{6205}{6262}Знаеш?|- Президентът не е мъртъв.
{6264}{6328}Етиопският архиепископ|е мъртъв.
{6353}{6411}За какво им е да го убиват?
{6435}{6490}Ти си медицинска сестра, нали?|- Не съм.
{6507}{6582}Това беше мечтата на Дони.|Не ми понасяше кръвта.
{6581}{6617}Аз съм детска учителка.
{6623}{6660}Моля те.|- Трябва да тръгваш.
{6666}{6712}Моля те.
{6721}{6782}Не съм направил,|каквото казват.
{6787}{6872}Заклевам се.|Ранен съм и ми трябва помощ.
{6878}{6939}Не бих дошъл чак дотук|за да те лъжа.
{7031}{7081}Още ли искаш да ме застреляш?
{7097}{7151}Направи го по-бързо.
{7186}{7257}Ако смяташ, направи го.
{7248}{7305}Нямам къде другаде да отида.
{7375}{7415}Паркирай в гаража.
{7424}{7509}Съседите ще се събудят скоро.|Наричай ме Сара.
{7505}{7542}Добре.
{7892}{7960}911, какъв е спешният случай?
{8635}{8709}Ало?|- 911, получихме обаждане от вас.
{8716}{8838}Едно съседно куче ме изплаши.|Всичко е наред, благодаря.
{9020}{9150}Когато се обадиш на полицията и|затвориш, ти се обаждат обратно.
{9281}{9335}Трябваше лично да дойда.
{9409}{9446}Преди да...
{9470}{9510}Прочетох писмото.
{9547}{9590}Беше достатъчно.
{9636}{9700}Веднъж в годината|получавам цветята.
{9754}{9796}Не изглеждаш добре.
{9810}{9874}Трябваше да съм мъртъв.|Карах цяла нощ.
{9904}{9941}Защо не си?
{9961}{10024}Американското правителство е|отделило много пари и време
{10015}{10133}да ме научи как да не умирам.|След като ме научиха как да убивам.
{10160}{10210}Как искаш да ти помогна?
{10242}{10292}Можеш ли да шиеш?
{10305}{10351}Да ме зашиеш?
{10342}{10381}Да.
{10605}{10651}Това са инструкции.
{10655}{10725}Всичко това ще ти трябва.
{10921}{10988}Изминаха три години.|Струват ми се като десет.
{11081}{11134}Понякога е трудно.
{11383}{11436}Никой не идва по-рано от мен.
{11600}{11646}Не си тръгвал.
{11659}{11708}Всички ми казват, че съм луд,
{11704}{11771}но аз знам какво видях и чух.
{11802}{11857}Не съм луд.|Ти как мислиш?
{11906}{11964}Откъде се взе документацията?
{11976}{12045}Мислех, че е от Вашингтон|или морската пехота.
{12048}{12144}Проверих. Не е от тях.|Появи се като по чудо.
{12143}{12238}Сътрудничим с агенции,|които нямат официални имена.
{12221}{12295}Сътрудничат ни по време|на национални бедствия.
{12340}{12385}Трябва да се наспиш.|- Знаеш ли,
{12399}{12494}че първият балистичен доклад е|пристигнал 22 минути след атентата?
{12490}{12552}Добра работа вършим.|- 12 минути след атентата
{12548}{12613}още кръжаха хеликоптери и|бяха отцепили всичко.
{12622}{12705}Откъде са взели потвърждение за|резултатите 10 минути по-късно?
{12710}{12775}Работим за федералното правителство,|но не сме чак толкова добри.
{12789}{12830}Искаш ли да видиш нещо?|- Сигурно не.
{12834}{12955}Това е мишена, която Суагър е|улучил преди 2 г. от 900 метра.
{12960}{12997}Сам направих дупките.
{13018}{13142}Било е по време на съревнование.|Четох статия за това.
{13161}{13283}Пет попадения от 900 метра|на разстояние от 4 см.
{13420}{13471}Гледай знамето зад президента.
{13448}{13558}Едва помръдва. Това са данните|за вятъра по същото време.
{13572}{13671}Направих изчисления. Как човек,|който може да направи това,
{13690}{13774}е сбъркал с 80 см от|разстояние 1800 метра?
{13786}{13856}Не разбирам.|- Прибери се и се наспи.
{13885}{13939}Гледах интервюто на Тимънс.
{13942}{13993}Каза, че бил дежурен на улицата.
{14028}{14119}Видял да се подава пушка|от прозорец, качил се горе
{14085}{14174}и ранил Суагър. Никой снайперист|не си подава пушката от прозорец.
{14190}{14251}Те стрелят изпод прикритие|от вътрешността на стаята.
{14266}{14304}Няма никаква логика.
{14346}{14386}Ще поговоря с Тимънс.|- Няма.
{14389}{14426}Ще ме уволнят ли?
{14459}{14532}Тимънс е бил убит|снощи при нападение.
{14627}{14678}Заговорът и всичко|останало се потулят.
{14689}{14728}Както убиха Озвалд.
{14730}{14827}Лоши неща се случват на добри хора.|- Но не толкова бързо.
{14961}{15004}Временно спрях кървенето.
{15036}{15075}Но пак ще започне.
{15092}{15172}След като почистиш раната|трябва да уголемиш дупката.
{15176}{15224}Изрязваш и изваждаш|мъртвата тъкан,
{15239}{15363}изваждаш куршума, зашиваш ме|и внимаваш да не се инфектира.
{15432}{15472}Готова ли си?
{15530}{15589}Аз ще съм в безсъзнание.
{15664}{15701}Успех.
{20769}{20831}Ранен е от три дни и|все още няма следи.
{20822}{20902}Намерете ми нещо.|- Заврял се е в дупка и е умрял.
{20933}{20977}Той не е мъртъв.
{21018}{21078}Проучете живота му.|Отново.
{21213}{21258}Добре ли мина?
{21382}{21434}Имах халюцинации.
{21478}{21524}Трябва да ти кажа нещо.
{21593}{21633}Ралфи е мъртъв.
{21641}{21680}Кой е Ралфи?
{21701}{21779}Застрелял си кучето си, защото|си знаел, че няма да се върнеш.
{21781}{21823}Така ли?
{21938}{21974}Казваше се Сам.
{21988}{22062}Добро куче беше.|Отгледах го от малко.
{22140}{22180}Добре ли си?
{22218}{22257}Не.
{22278}{22317}Какво ще правиш?
{22344}{22385}Когато се оправя,
{22427}{22490}ще срина живота им.
{22611}{22753}Каква оръжейна система се нуждае|от тринога с размери 110-110-75 см?
{22937}{23041}М-3, поддържа голям брой оръжия|до 34-ти калибър картечница.
{23075}{23218}Защо му е да слага 100-метров|кабел на такава система?
{23350}{23402}Мога ли да ви помогна?
{23506}{23548}Провери тук.
{24099}{24138}Не мърдай.
{24399}{24453}Исках да те попитам нещо.
{24456}{24499}Имаш ли си приятел?
{24545}{24584}Защо?
{24603}{24658}Още ли трябва да съм|скърбящата вдовица?
{24668}{24706}Изминаха три години.
{24741}{24847}За да не застрелям някой,|който се тревожи за теб.
{24912}{24950}Не.
{24954}{25011}Нямам приятел.
{25597}{25636}Не е зле.
{25655}{25704}Малко е обездвижено, но...
{25789}{25852}Щеше да си страхотна|медицинска сестра.
{25888}{25939}Постъпи много смело.
{25943}{25981}Спаси ми живота.
{25923}{25980}По-добре да тръгвам.
{25991}{26060}Няма да спрат да те преследват.
{26072}{26111}Никога.
{26129}{26192}Няма да спрат да те търсят.
{26406}{26470}Междувременно трябва да|намерят някой друг.
{26475}{26541}Ще им го дам.|- Моля?
{26583}{26651}Може да се окаже|добра примамка.
{26860}{26910}Суагър?
{27135}{27206}Дони се е учил да|стреля с нея.
{27242}{27316}Не е кой знае какво,|но стреля добре.
{27325}{27379}Почистих я преди да я прибера.
{27385}{27422}Сигурна ли си?
{27444}{27481}Да.
{27569}{27610}Защо отиде при тях?
{27624}{27664}Те са дошли при теб.
{27719}{27770}Знаят как да подходят.
{27794}{27912}Обръщат и завъртат нещата на|патриотизъм и те впрягат.
{27935}{28003}Не се гордея с това,|но не се и срамувам.
{28008}{28047}Къде отиваш?
{28056}{28106}Имам план на действие.
{28123}{28168}Ще ми трябва твоята помощ.
{28187}{28234}Добре.|Ще го направя.
{28238}{28289}Не съм ти казал още какво.
{28317}{28358}Знам.
{28528}{28569}Слушай.
{28583}{28621}Беше по моя вина.
{28676}{28712}Кое?
{28790}{28853}Дони.|Не трябваше да...
{29007}{29044}Какво?
{29157}{29198}Да не си посмял.
{29247}{29304}Не се опитвай да|поемаш отговорността.
{29341}{29388}Той знаеше какво прави.
{29400}{29522}Когато се записа доброволец,|знаеше точно какво прави.
{29568}{29618}Той обичаше професията си.
{29624}{29672}Никой не го е карал насила.
{29723}{29778}Отговорността не е твоя.
{29858}{29900}Добре.
{29924}{29968}Съжалявам, опитах се.
{30585}{30624}Няма нищо.
{30751}{30802}Искам да се срещнеш с|агента от ФБР.
{30808}{30878}Ще го използваме да изкараме|Джонсън от скривалището му.
{30883}{30967}Дай му номера на колата. Той ще|направи това, за което е обучен.
{30975}{31036}Влизаш и излизаш.|Не се оставяй да те хванат.
{31042}{31080}Хванат ли те, хващат и мен.
{31087}{31126}Знаеш ли какво е това?
{31159}{31218}Казва, че не е убил никой,|но не знам.
{31230}{31313}Той е при мен.|- Кой? Боб Лий Суагър?
{31520}{31577}Номерата сигурно са фалшиви.
{31585}{31637}Но останалите сигурно са верни.|- Какво е това?
{31646}{31735}Регистрационния номер. Никой вече|не си прави труда да ги променя.
{31766}{31849}Ще си останеш на мястото,|докато си тръгна.
{32597}{32639}Видя ли го онзи със|спортното яке?
{33247}{33309}Извинете, може ли да видя|документ за самоличност?
{33459}{33559}Господине, свалете си шапката и ми|покажете документ за самоличност.
{33646}{33698}Няма повторно да ви моля.
{33724}{33763}Свали си шапката!
{33979}{34053}Лягай на земята!|Свали си задника на земята!
{34922}{34961}Здравей!
{35414}{35464}1 прикачен документ|към този номер
{35595}{35636}Вдай парола
{35645}{35714}Наистина ли искаш да знаеш,|защото ще те уволнят?
{35728}{35821}Така или иначе трябва да|се явя пред комисията за
{35846}{35911}професионална отговорност|след 45 минути.
{35922}{36002}И без това ще ме уволнят.|Няма да се тревожа за това.
{36019}{36058}Какво мислиш?
{36084}{36199}Мисля, че телевизиите са получили|записа преди нас и то редактиран.
{36206}{36294}Кой го е доставил?|- Агенция, за която няма данни.
{36310}{36372}Те отрекоха, което...
{36421}{36474}...си е цяло потвърждение.
{36503}{36540}На какво?
{36561}{36633}Задаваш въпроси за неща,|които са строго секретни.
{36638}{36709}Кажи ми само...|- Трябва да внимаваш.
{36714}{36787}Могат не само да те уволнят,|а да те обвинят и арестуват.
{37001}{37098}За достъп до документацията|ти трябва разрешение "Делта".
{37169}{37215}Благодаря ти.|- Тръгвай.
{37363}{37446}Това е преписка от интернет чат.|Говорят си за всичко.
{37453}{37547}Преди не му обърнах внимание.|Проследихме го до една сладкарница.
{37550}{37679}Това е молба до филаделфийския|офис на ФБР за достъп "Делта".
{37684}{37809}Странното е, че сладкарницата се|намира само на три пресечки от офиса.
{37817}{37888}Има само един човек, който е|видял Суагър преди да изчезне.
{37894}{37978}Той живее в Филаделфия и|работи за ФБР.
{37996}{38040}Никълъс Мемфис.
{38052}{38133}Натъкнах се на компания свързана|с други от списъка "Форчън 500".
{38136}{38246}С офиси в Вирджиния, Делауеър,|регистрирана в Панама.
{38248}{38340}Не са държавна компания,|но имат връзки с военните.
{38347}{38423}Те са доставчици.|Не мога да разбера...
{38653}{38702}Мемфис?
{39550}{39622}Пикае ли ти се вече?|- Трябва да ти прочистим организъма.
{39630}{39681}За да няма подозрения,|когато те намерят самоубил се
{39686}{39742}и пълен с медикаментите,|които използва агенцията.
{39747}{39796}Няма да се самоубивам.
{39808}{39845}Разбира се.
{39855}{39895}Пригответе го.
{40058}{40105}Това е пистолетът ми.|- Да.
{40119}{40173}Оставил си бележка|преди самоубийството си.
{40179}{40237}Съкрушен от вина.
{40414}{40465}Не се съпротивлявай.
{40535}{40626}Това е изпробвано.|Не го използваме за пръв път.
{40737}{40776}Русо?
{40779}{40819}Дейвис, ела тук!
{40937}{40986}Какво по дяволите?
{41884}{41935}Не ме убивай!|Моля те, не ме убивай!
{41941}{41986}Вярвам ти.|- Да те убивам?
{41989}{42071}Ако исках, щеше вече|да си мъртъв.
{42077}{42154}Що за лайнари са|измислили подобно нещо?
{42345}{42410}Какво ще кажеш|за заглушителя?
{42463}{42555}Помогни ми да ги хвърлим във водата.|- Използва ме като стръв!
{42563}{42602}Така ли мислиш?
{42606}{42700}Исках да оставя поне един жив,|но те държаха да те убият.
{42713}{42822}Ще наемеш добър адвокат, ще|свидетелствам и ще се споразумеете.
{42838}{42904}Обяснимо е. Можеш да докажеш,|че не си убил архиепископа.
{42907}{42985}Май не разбираш.|Те убиха кучето ми.
{43038}{43146}Това е 21-ви век. Не можеш да|воюваш с тях. В крайна сметка...
{43159}{43214}В крайна сметка няма да ги|заловят и задържат.
{43218}{43307}След година-две пак ще са в|играта и всичко по старому.
{43316}{43398}А аз ще съм мъртъв.|Има още работа за вършене.
{43403}{43450}Ще има още стрелба и|още хора ще умрат.
{43455}{43527}Не съм го започнал, но със|сигурност ще го приключа.
{43531}{43618}Така че, да сме наясно.|Участваш или не?
{43669}{43773}Знаеш ли, че днес изпуснах среща,|на която щяха да ме уволнят,
{43788}{43870}защото ме отвлякоха хора,|които не съществуват?
{43971}{44045}Аз хващам краката.|- Добро решение.
{44063}{44171}Искаш да ми кажеш, че новобранец|от ФБР е убил и тримата?
{44175}{44213}Не.
{44218}{44303}Застреляни са от около 180 метра.
{44356}{44398}С 22-милиметров калибър.
{44430}{44485}Суагър значи е жив?|- Да.
{44493}{44557}Онова младо хлапе,|агент от ФБР,
{44628}{44738}Ник Мемфис, който е успял|да получи достъп "Делта",
{44750}{44843}не се е върнал в офиса|и е някъде с него.
{44897}{44961}Какво има?|- Прегледах пак банковата му сметка.
{44982}{45066}Веднъж в годината изпраща цветя|на някого чрез кредитната си карта.
{45071}{45126}Проверих и открих адрес.
{45132}{45196}Вдовицата на Дони Фен.|На годишнината от смъртта му.
{45209}{45299}Използва моминското си име,|затова сме я пропуснали.
{45337}{45412}Тя е може би единственият човек,|който би му повярвал.
{45416}{45453}Вижте.
{45457}{45495}Кийн Сити, Кентъки.
{45502}{45543}В обсега е.
{45564}{45627}Какво чакаш?|Вземи частния самолет.
{45818}{45915}Дадохме му ново занимание,|а той си намира нов съгледвач.
{45941}{45989}Положението ще се влоши.
{46000}{46078}АТИНА, КЕНТЪКИ
{46647}{46710}Мисля, че пристигнахме.
{46744}{46782}Суагър.
{46878}{46917}Мисля, че пристигнахме.
{46983}{47023}Добре дошли в Тенеси.
{47038}{47096}Време за разходка.
{47149}{47237}Кой е той?|- Най-добрият оръжеен майстор.
{47238}{47341}Знае повече за оръжия отколкото|хората, които ги произвеждат.
{47348}{47440}Когато стигнем, внимавай с обноските.|- Добре.
{47448}{47504}Дошли сте отдалеч, момчета.
{47507}{47559}Какво търсите?|- Мъдрост.
{47608}{47672}Дошли сте на погрешното място.|- Може би.
{47676}{47778}Възможно ли е куршум изстрелян от|една пушка да отговаря на друга?
{47802}{47845}Седнете.
{47851}{47888}Седни, синко.
{47976}{48062}Ако имаш куршум изстрелян|чисто от първата пушка,
{48075}{48167}има начин,|но не е правено отдавна.
{48173}{48250}Куршумът, изваден от|архиепископа, е бил смачкан.
{48255}{48325}Разпознали са го|след металургичен анализ.
{48337}{48445}Били са сигурни.|Значи има начин.
{48529}{48581}Хубаво кафе?|- Да.
{48619}{48693}Отиди дотам.|На втория рафт.
{48711}{48760}Книга подвързана в червена кожа.
{48766}{48845}Написана от човек на име Шовел.
{48865}{48963}Чел съм я преди 15 години и|оттогава не е помръдвана.
{49428}{49554}Да, опакован в хартия.|Много модерно навремето.
{49563}{49655}Куршум опакован в хартия.|Не оставя следи по цевта.
{49663}{49776}Хартията се размотава при дулото,|не оставя следи при попадение.
{49786}{49867}Интересен въпрос. Надявам се|отговорът да е задоволителен.
{49873}{49909}Имам още един.
{49930}{49977}Така си и мислех.|- Търся човек, който може
{49982}{50074}да улучи цел от 2000 метра.|Кой може да направи това?
{50079}{50174}Чух за такъв изстрел|съвсем наскоро.
{50179}{50257}Казаха, че името на|човека е Боб Лий Суагър.
{50258}{50317}Не го познавам,|затова не знам.
{50323}{50392}Да, така казват.|- Казват също така,
{50400}{50462}че изкуствените добавки|са безвредни,
{50468}{50527}че осигуряваме мира в Ирак
{50529}{50593}и че Ана-Никол Смит|се оженила по любов.
{50642}{50714}Било е самоубийствена мисия.|- Защо?
{50720}{50778}Който е стрелял,|сигурно вече е мъртав.
{50780}{50826}Такъв е методът на конспирацията.
{50828}{50909}Свидетелите се премахват|до 3 часа след това.
{50915}{51009}Заровени в пустинята в|необозначени гробове.
{51015}{51092}Знаете го със сигурност?|- Все още имам лопатата.
{51141}{51226}Ако не е Суагър, кой друг?|- Имаше един в Русия.
{51232}{51285}Опандизиха го.
{51290}{51353}За един от Франция знам,|че е мъртъв.
{51379}{51422}Имаше един,
{51428}{51474}но той вече не стреля.
{51489}{51550}Брутален кучи син.
{51554}{51627}Повечето стрелят за да убият,|той стреляше за да рани.
{51645}{51727}Когато хора се притичваха|на помощ, убиваше и тях.
{51733}{51778}Превръщаше една цел в четири.
{51796}{51871}Мъже, жени, деца,|убиваше ги със стотици.
{51887}{51994}Раниха го много лошо и|го притиснаха
{52012}{52077}в изоставена 6-етажна сграда.
{52104}{52148}Нямаше тактика на изчакване.
{52156}{52202}Използваха артилерийски снаряд.
{52215}{52316}Сринаха цялата сграда.|Затрупаха го под нея.
{52319}{52369}Някои казват,|че е изпълзял оттам.
{52377}{52419}Други казват, че е умрял.
{52426}{52470}Не чух повече за него.
{52499}{52543}Мамка му!|- Какво?
{52549}{52593}Аз го видях.
{52695}{52777}Да, светът не е такъв какъвто|изглежда, нали така сержант?
{52794}{52850}Не, сър.|- Запомни го.
{52864}{52948}Нещата, които си мислиш|че знаеш, са погрешни.
{53033}{53071}Знаете ли името?
{53191}{53230}Аз съм, Ник.
{53236}{53311}Знаеш ли колко си загазил?
{53317}{53368}Да.|- Добре ли си? Къде си?
{53372}{53412}По-добре да не знаеш.
{53422}{53533}Запиши си. Искам да откриеш|човек на име Михаил Сурвиак.
{53542}{53580}Разбра ли?|- Да.
{53591}{53645}Трудна се изписва.
{53778}{53839}Суагър ще действа така,|както е обучен.
{53853}{53906}Ще открие снайпериста.
{53912}{53982}Няма да стигне далеч така.|- Напротив.
{53989}{54034}Защо?|- Защото ще му помогнем.
{54043}{54144}Понякога, за да хванеш вълк,|трябва да завържеш стръвта за дърво.
{54286}{54335}Какво ще стане със стръвта?
{54371}{54422}Трудно е да се каже.
{54430}{54486}Това е присъщо на стръвта.
{54807}{54871}Ник е. Откри ли го?|- Той е във Вирджиния.
{54881}{54969}Нещо, което мислихме|че е приключило, все още не е.
{54983}{55067}Тоест, полковник?|- Суагър е още жив.
{55159}{55195}Господи.
{55200}{55327}Един товарен самолет трябва да се|приземи без митническа проверка.
{55352}{55430}Сигурен съм, че не искам да|знам какъв е товара му.
{55480}{55588}Екипът, който използвахме|в Етиопия - 24 добри мъже.
{55604}{55645}Оръжие и боеприпаси.
{55655}{55694}Само 24?
{55724}{55775}Убийте го този път.
{55801}{55856}Не оставяйте улики.
{55868}{55905}Лека нощ, полковник.
{55944}{55984}Лека нощ, сенаторе.
{56420}{56457}Ало?
{56493}{56541}Има ли някой там?
{57407}{57488}Виж кой бил тук.
{57572}{57664}Дай ми това.|Не искам да се нараниш.
{57875}{57917}Къде е приятелят ти?
{57934}{57973}ЛИНЧБЪРГ, ВИРДЖИНИЯ
{57980}{58053}Ако е капан?|- Капан е.
{58054}{58127}Със сигурност.|Винаги е така.
{58157}{58209}Въпросът е за кого.
{58236}{58273}Имаш ли списък?|- Да.
{58284}{58340}Придържай се към него.
{59015}{59052}Да тръгваме.
{59162}{59203}За какво е това?
{59225}{59289}Сълзливият газ -|с дистанционното.
{59314}{59356}Запалителната течност -|на първия етаж.
{59377}{59512}Това са тръбни бомби. Внимавай с тях.|Убиват всичко в радиус от 4,5 метра.
{59514}{59569}За какво точно се подготвяме?
{59573}{59629}Едва ли ще сме подготвени.
{59923}{60015}Имаш четири вражески цели.|Обезвреждаш ги един по един.
{60018}{60083}Стреляш без да нарушаваш|концентрацията си.
{60275}{60311}По дяволите!
{60350}{60396}Какво ти казах?
{60407}{60467}Опитай пак.|Да видим този път.
{60919}{60974}Останахме сами.|- Не!
{61053}{61089}Охрана от трима.