{1}{1}25.000
{72}{170}Изправи се!|Ще обясниш ли какво пише тук?!
{204}{304}Втори път няма да те моля!|Ще броя до три!
{354}{464}Какво има? Не можеш да говориш|с пистолет в устата ли?
{496}{544}Едно.
{626}{674}Две!
{742}{812}Добре, ще ви кажа!|Недейте! Ще говоря!
{819}{924}Ще ви кажа каквото искате!|Какво ви интересува?
{994}{1086}Ще се чисти, след като си каже.
{1092}{1168}Питай го каквото те интересува.
{1174}{1274}Искам името на деловодителя.
{1280}{1378}Пълен превод на кодовете.|Искам цялата информация.
{1384}{1442}Господин Нес!
{1592}{1667}Не одобрявам методите ви!
{1672}{1778}Защото не сте от Чикаго.
{1891}{1938}- Какво?|- Пипнаха доставката.
{1944}{2006}- Какво?|- Пипнаха цялата доставка.
{2012}{2070}Искам тоя кучи син мъртъв!|Искам го мъртъв!
{2076}{2134}- Още се мъчим...|- Сам ли съм на този свят?
{2140}{2214}Питал ли съм те|какво се мъчиш?
{2262}{2298}Искам да намериш оня гад!
{2304}{2372}Намери тоя келеш Елиът Нес!|Искам да умре!
{2378}{2448}И семейството му да умре!|Изгорете къщата му до основи!
{2454}{2512}Искам да се изпикая|върху пепелта му!
{2518}{2642}Я го виж само колко е сериозен.
{2648}{2698}Има си грижи.
{2704}{2752}- Нима?|- Да.
{2758}{2812}И какви например?
{2818}{2872}Например как ще се казва.
{2878}{2962}Джон. Нали се бяхме разбрали.|Мислех, че и на теб ти харесва.
{2968}{3034}А второто му име|сигурно ще е Закон.
{3040}{3130}Не, Едгар.
{3158}{3242}- Джон Едгар.|- Не си познал.
{3332}{3392}Господи, колко си красива.
{3430}{3514}Да беше ме видял снощи.
{3538}{3606}Знам, че трябваше да съм тук.|Много исках.
{3612}{3696}Знам. Разбирам.
{3730}{3803}Само ми кажи,|предпазлив ли си?
{3808}{3840}Предпазлив като мишчица.
{3846}{3946}- Напредваш ли?|- Дали напредвам?
{3953}{4074}Г-жо Нес, вашият съпруг|притисна в ъгъла самия Ал Капоне.
{4256}{4442}Господа, тази сутрин ведомството ми|пусна призовка за Алфонс Капоне
{4448}{4582}за престъплението, че е укрил|данъци от федералните власти.
{4624}{4764}Ако го осъдят по всички обвинения,|ще получи присъда до 28 години.
{4770}{4832}Извинете.|Това е всичко. Благодаря.
{5000}{5054}Колата е в двора.
{5060}{5106}Като го закараш там,|не вдигай телефона.
{5112}{5160}- Остави го да звъни...|- Два пъти.
{5166}{5202}- Ще се обадим от...|- От ъгъла.
{5208}{5252}- Ако се чука на вратата...|- Откривам стрелба. Ясно.
{5258}{5300}- Разбра ли всичко?|- Разбрах.
{5306}{5362}Падаш си по тактическия аспект|на полицейската работа.
{5368}{5448}Да, много по-развлекателна е|от счетоводството.
{5454}{5578}- Помогнете ми и вие.|- Ще си удържим на думата.
{5722}{5854}- По-забавно от счетоводството.|- Ще се видим довечера.
{5860}{5936}До долу, без да спираме.
{6294}{6454}Трябва да похваля Елиът Нес|и неговия екип - Недосегаемите.
{6540}{6598}- Момче ли е или момиче?|- Момче.
{6604}{6638}Моите поздравления!|Как се казва?
{6644}{6679}- Джон.|- Джон ли?
{6684}{6746}Джон Джeймс.
{6772}{6826}- Тя добре ли е?|- Добре е.
{6832}{6906}Като я изпишат,|иска да пребоядисаме цялата къща.
{6912}{7046}После ще поиска да се местите.
{7052}{7154}- Хубаво е да си женен.|- Ако издържаш на болката.
{7161}{7196}Г-н Бърнс, къде е г-н Уолис?
{7202}{7308}Слезе със служебния асансьор.
{7361}{7475}- Бъдете нащрек. Те ще...|- Не се тревожи.
{7714}{7788}Той "служебния асансьор" ли каза?
{7975}{8034}Да слезем по стълбите.
{9646}{9710}ДОСЕГАЕМ
{10166}{10228}Божичко...
{10308}{10370}Ще се оправиш ли?
{10862}{10962}Винаги е жалко,|когато падне млад човек.
{11008}{11088}Тъжно ми е,|когато се случи с мой познат.
{11094}{11194}Понякога е по-разумно|да не се замесваш.
{11238}{11356}Вземи си почивен ден.|Махни се за малко от града.
{11788}{11830}- Ал Капоне.|- Нямаме г-н Капоне.
{11836}{11910}- Знам, повикайте го.|- Няма такъв.
{11936}{11972}Казах...
{12134}{12210}- Искате ли нещо?|- Днес бе убит приятелят ми.
{12216}{12280}- Хич не ме засяга.|- Не те засяга...
{12350}{12408}Сега вече го засяга.
{12414}{12552}Г-н Капоне, искаш ли да се бием?
{12558}{12644}Страх те е да излезеш|пред хората си? Да застанеш сам?
{12650}{12704}Сега ли искаш да се преборим?
{12710}{12744}Идвай, кучи сине!
{12750}{12794}- Какво?|- Спокойно.
{12800}{12912}Говориш ми така пред сина ми?!|Майната ти на теб и семейството ти!
{12974}{13024}Аз съм. Аз съм!
{13030}{13073}Не така!
{13078}{13142}Нещастник, нямаш нищо!|Само една голяма уста и значка.
{13148}{13206}Тук си, защото нямаш|доказателства за пред съда!
{13212}{13287}Нямаш деловодителя!|Нямаш нищо!
{13292}{13330}Ако беше мъж,|щеше да ме убиеш!
{13337}{13392}Тъпак нещастен.
{13530}{13642}Но вие... не, аз...
{13648}{13764}Разбирам, повярвайте, разбирам.
{13950}{14004}Какво стана?
{14037}{14140}Не иска да бъде без защита.
{14190}{14250}Какво каза човекът?
{14256}{14409}Че не искал да се прави на глупак|и да възбужда дело без свидетел.
{14414}{14512}Утре прокурорът ще обяви,|че се отказва от делото.
{14518}{14556}- Нима се предава?|- Не казах това.
{14562}{14609}Не иска да иде|на съд без свидетел.
{14614}{14676}Имаме записките на Уолис|и счетоводната книга.
{14682}{14774}Понякога е по-добре|да избегнеш нови загуби.
{15114}{15202}Не, нямаше семейство.
{15246}{15306}Как сте вие?
{15384}{15484}Не, направи го както ти искаш.
{15520}{15590}Добре, непременно.
{15596}{15696}Кажи й,че я обичам. И теб обичам.
{15759}{15822}Г-н Нес, имаме счетоводната книга
{15828}{15887}с подкупите|за висши чиновници в Чикаго.
{15892}{15924}Имаме Ал Капоне, Франк Нити|и другите замесени...
{15930}{15984}За днес - достатъчно.|Ще се видим утре.
{15988}{16084}- Ако не преодолеете мъката...|- Достатъчно, Стоун. Благодаря ти.
{16088}{16159}Моля ви да не се отказвате.
{16216}{16274}Трябва да ги победим.
{16488}{16548}Дотук ли бяхме?
{16566}{16626}- Моля?|- Чу ме.
{16632}{16720}Попитах те дали сме приключили.
{16736}{16792}Май че приключихме.
{16798}{16864}Тоест започнали сме игра,|която не ни е по силите?
{16872}{16928}Така изглежда.|За г-н Уолис е така.
{16934}{16992}Той е мъртъв.|Прокурорът се отказва от делото!
{16998}{17048}Няма да иде на съд без свидетел.
{17054}{17128}Няма да иде на съд без Уолтър Пейн,|деловодителя на Капоне.
{17134}{17248}- Какво си готов да направиш сега?|- Ти какво искаш да направя?
{17254}{17318}Доведох нещата докъдето можеше.
{17658}{17744}- Какво искаше жена ти?|- Питаше ме дали съм...
{17782}{17846}- Жена ми ли?|- Да.
{17938}{18008}Искаше да знае дали съм добре.
{18066}{18146}Хубаво е да си женен, нали?
{18152}{18268}Да. Седи си в някаква стая|сред непознати хора и се чуди...
{18274}{18374}в какъв цвят|да боядиса кухнята.
{18538}{18668}Някои хора държат|за цвета на кухнята си.
{18782}{18884}Искам да направиш нещо за мен.
{18948}{19026}Иди при прокурора и го баламосай.
{19032}{19142}- Как да го баламосам?|- Прави каквото ти казвам.
{19230}{19284}Знам как да намеря тоя тип.
{19408}{19526}Ал каза да се махнем от града,|докато уреди това с призовката.
{19532}{19598}Заминаваме довечера.
{19836}{19898}Майк, имаш ли една минута?
{19904}{19962}Вече имам, явно.
{19998}{20072}Какво търсиш|в клуб за ченгета, Джим?
{20098}{20162}Тук се събират полицаи.
{20166}{20224}Може ли да излезем навън?
{20230}{20332}Добре, добре,|но нямам какво да ти кажа.
{20434}{20558}На плуване ли отиваме?|Скрий се от дъжда, глупако.
{20624}{20688}Какво? Какво?!
{20694}{20800}- Трябва ми още едно сведение.|- Още едно?
{20808}{20942}- Аз рискувах живота си за теб.|- Трябва да намеря деловодителя.
{20974}{21050}Луд ли си? Да, ти си луд.
{21084}{21158}Казах ти да се махнеш от града.|Ако разберат, мъртъв съм.
{21162}{21284}- Нужен ми е деловодителят!|- Ти си откачен.
{21290}{21410}Съвсем си се побъркал!|А аз се опитах да те спася.
{21416}{21526}Махни си ръцете от мен.|Ти си ми задължен, не аз на теб.
{21534}{21604}- Избиват мои хора.|- Ние сме твоите хора!
{21610}{21640}Вие сте моите хора?!
{21646}{21738}Тръгна по свирката на италианците.|Те съсипаха този град!
{21744}{21830}От 10 години не мога да ям.|Вършат се гадости, а аз съм ченге.
{21836}{21958}Глупости! Излагаш се!|Погледни се само!
{22020}{22084}Върви да си статист на оня клоун!
{22088}{22192}- Не говори така!|- Какво мислиш, че ще направи?
{22198}{22254}- Не говори за това!|- Той ли ще прочисти града?
{22260}{22360}Искам да знам къде е човекът!|Искам да науча сега!
{22366}{22446}Или ще кажа за всички гадости,|които си вършил в живота си.
{22450}{22524}Ще те предам.
{22530}{22608}- С мен говори мъртвец, Джими.|- Така ли?
{22668}{22722}Мъртъв си.
{23256}{23364}За кого се мислиш ти?!|Утре ще виснеш на някой стълб!
{23572}{23724}Ще ми кажеш, иначе отиваш|или в болница или в моргата.
{23730}{23834}Ще продължаваме да се борим.|Имаме основания за дело.
{23838}{23896}Не мога да обвинявам по догадки.|Няма да се правя на глупак...
{23902}{23946}Не ми казвайте, че ви е страх|да не изглеждате глупак.
{23952}{24016}Моите хора поемат|далеч по-големи рискове!
{24022}{24052}Имаме следа. Движим се по нея
{24058}{24162}и е застрашено нещо много повече|от авторитета ни.
{24168}{24202}Не може да се откажете сега!
{24254}{24304}- Стоун.|- Дай ми Нес.
{24310}{24350}При прокурора е.|Какво става?
{24356}{24422}Знам къде е Пейн.|Да дойде веднага у дома.
{24930}{24980}Какво ще кажете за|застрашаващия ви процес?
{24986}{25034}Ще ви кажа нещо.
{25040}{25138}Когато някой ми мъти водата,|и аз не му прощавам.
{25168}{25286}Ако някой ме краде, обвинявам го|в кражба, не че плюе на тротоара.
{25332}{25362}Схващате ли?
{25368}{25522}С нищо не съм навредил на тия хора,|но те са вбесени от мен.
{25528}{25684}И затова измислиха|някакви данъци без доказателства.
{25690}{25784}За да ме тормозят, вместо|да говорят с мен като с човек...
{25790}{25874}Тормозят мирен гражданин.
{25898}{26034}Дано ако някога имам проблеми,|запазя повече самоуважение.
{26118}{26158}И друго ще ви кажа.
{26164}{26224}Води се двубой,|но вие изчакайте той да свърши.
{26230}{26268}Победител ще е този,|който остане прав.
{30290}{30362}Типично за макаронаджия...
{30388}{30474}Да носи нож при престрелка.
{30534}{30596}Махай се, негодник!
{30638}{30705}Покажи се тук!
{33138}{33250}- Чух изстрели!|- Веднага се отдръпнете!
{34372}{34446}По дяволите! Стоун!
{34608}{34638}Телефонът!
{34680}{34750}О, Господи! Викай линейка.
{34756}{34908}Тук Стоун от Финансите|Моля, линейка на Расин Авеню 1634!
{34912}{34980}Какво, какво?
{34986}{35046}Това ли искаш?
{35164}{35216}Това ли искаш?
{35386}{35424}Какво?
{35594}{35646}Деловодителят...
{35678}{35758}- Деловодителят!|- Деловодителят?
{35834}{35922}Деловодителят е в този влак?
{36000}{36068}Докъде си готов да стигнеш?!
{36192}{36242}Дръж се!
{37122}{37204}Влакът тръгва за Маями в 24.05.
{37274}{37316}Ще стигнем.
{37372}{37458}Деловодителят|не ни върши работа мъртъв.
{37778}{37850}Поеми южния вход.
{44098}{44184}- Нека ви помогна.|- Много ви благодаря.
{44190}{44234}Благодаря, господине.
{44358}{44438}Вие сте такъв кавалер.|Много мило, че ми помогнахте.
{44444}{44524}Не бях сигурна дали ще успеем.
{44618}{44698}- Да помогна с нещо?|- Не.
{44716}{44786}Нямам думи да ви благодаря.
{44892}{44984}Забавно е, нали?|Много беше послушен, ангелче.
{45424}{45550}Нека го поема оттук.|Много ми помогнахте. Благодаря.
{45820}{45908}Не плачи, миличко.|Почти пристигнахме.
{45940}{46006}Нещо не е наред ли?
{48830}{48894}Хайде, да изчезваме!
{48900}{48954}- Какво правиш?!|- Млъкни!
{49140}{49192}Стой!
{49236}{49320}- Детето ми!|- Стойте там. Добре е.
{49366}{49438}Казах, не приближавай!
{49444}{49574}Изчезвам с деловодителя.|Ние с него заминаваме.
{49660}{49770}Иначе той умира.|Умира и оставате с празни ръце.
{49852}{49928}Давам ви 5 секунди за размисъл.
{49934}{50042}- Ще ви кажа всичко. Убийте го!|- Млъквай!
{50048}{50102}- Не се шегувам, Нес!|- Той е луд, не му позволявайте!
{50108}{50172}Ще ви кажа каквото знам!
{50178}{50242}- Държиш ли го на прицел?|- Държа го.
{50366}{50414}- Едно!|- Прекратете това!
{50574}{50618}Убий го.
{50650}{50682}Две.
{51347}{51410}Двете кодирани записвания|в тази счетоводна книга
{51416}{51526}са за суми, изплатени в брой|на държавни чиновници,
{51532}{51668}служители на полицията|и на Алфонс Капоне.
{51712}{51780}- Правилно.|- Моля?
{51818}{51874}Казах, правилно.
{51880}{51994}И вие ще ни разшифровате|тези кодове?
{52050}{52160}- Ще го направя.|- Извинете, г-н Пейн, не ви чувам.
{52166}{52234}Казах, че ще го направя.
{52241}{52350}Вие ли отговаряхте|за плащанията на г-н Капоне?
{52356}{52388}Да.
{52394}{52464}И вие лично сте изплащали суми...
{52470}{52628}големи, необявени суми,|на г-н Капоне?
{52653}{52712}Да, така е.
{52718}{52784}Бихте ли ни казали сумите?
{52810}{52970}В продължение на три години|лично изплатих на г-н Капоне
{52976}{53091}суми, надвишаващи|милион и триста хиляди долара.
{53162}{53247}Бихте ли повторили цифрата, моля?
{53253}{53334}Милион и триста хиляди долара.
{53341}{53391}Много ви благодаря.
{53760}{53834}Не разбирам,|на какво разчита Капоне?
{53841}{53936}Заковаваме капака на ковчега му,|а той се усмихва.
{54498}{54597}Мръсникът носи оръжие в съда.
{54647}{54706}Повикай пристава.
{54870}{54972}Човекът на първия ред|с белия костюм носи пистолет.
{54978}{55110}Не искам да се случи нещо.|Кажи му да стане, аз ще ви изведа.
{55268}{55347}Може ли да ви кажа нещо?
{56014}{56050}- Изправете се до стената.|- Ти пък кой си...
{56056}{56120}Чу добре. До стената.
{56194}{56253}Изпразнете всичко|от джобовете си на масата.
{56259}{56347}- Имам разрешително за него.|- Да го видим.
{56422}{56520}- Не съм аз подсъдимият тук.|- Всичко на масата.
{56634}{56648}Дайте му пистолета.
{56654}{56709}"Да послужи при поискване:|Притежателят на този документ,
{56714}{56803}г-н Франк Нити, да бъде третиран|с уважение.
{56809}{56870}Уилям Томпсън, кмет на Чикаго."
{56876}{56959}Съжалявам, г-н Нес,|трябва да го върнете.
{57014}{57138}Този човек не бива да влиза|в съдебната зала. Ясно ли е?
{57859}{57986}Расин 1634.|Имах приятел, който живееше там.
{58326}{58416}Недей! Пусни го да си върви.
{58510}{58553}Ето, вземете.
{64559}{64698}Ето ме, поборнико.|Давай, арестувай ме!
{64722}{64782}Какво чакаш?
{64788}{64876}Не стой така, арестувай ме!
{64970}{65024}Не ме предизвиквай.
{65091}{65164}Ще те изпекат на стола, приятел.
{65192}{65294}Ще те гледам как гориш, мръснико.|Защото уби мой приятел!
{65300}{65384}- Той умря като прасе.|- Какво каза?
{65391}{65476}Приятелят ти умря,|врещейки като ирландско прасе.
{65482}{65556}Мисли си за това, като ме съдят.
{65886}{65960}Такъв ли беше звукът?!
{66814}{66878}Г-н Нес, вижте това.
{66998}{67090}Г-н Нес, добре ли сте?|Трябва да видите това.
{67134}{67196}- Какво?|- Списък на съдебните заседатели.
{67202}{67246}Подкупени са.
{67252}{67342}Извадих го от сакото на Нити.|Къде е Нити?
{67392}{67438}В колата.
{67890}{67970}Това не е никакво доказателство.
{67976}{68006}- Няма да позволя...|- Ваша милост,
{68012}{68126}истината е, че Капоне|е убиец и ще остане на свобода.
{68132}{68252}Има само един начин да се справим|с такива - да ги изловим.
{68258}{68308}Аз съм клетвопрестъпник.
{68314}{68356}Наруших всички закони,|които съм се клел да спазвам.
{68362}{68426}Действах съобразно с противника.|Постъпих правилно.
{68432}{68466}Спрете този човек.|Вие трябва...
{68472}{68556}Аз ще преценя|какво трябва да направя, г-н Нес.
{68802}{68872}Бихте ли ни извинили?
{70512}{70574}Пристав, идете в съседната зала|при съдията Хофман,
{70580}{70648}където започва бракоразводно дело.
{70654}{70782}Доведете техния съдебен състав тук.|А нашия отведете там.
{70832}{70914}- Ясни ли са инструкциите ми?|- Да, ясни са.
{71026}{71128}Пристав, искам да размените|съдебните заседатели.
{71134}{71234}- Ваша милост, протестирам!|- Протестът се отхвърля.
{71340}{71404}Какво му казахте?
{71428}{71502}Че и неговото име|е в счетоводната книга.
{71536}{71602}Името му го няма там!
{71608}{71680}Я почакайте. Така не се прави.|Това законно ли е?
{71686}{71762}- Държите се непристойно!|- Какво става тук?
{71768}{71806}Направи нещо!
{71812}{71874}Кой си мислиш, че съм аз?|Направи нещо!
{71880}{71930}Искам ред!
{71962}{72060}Ваша милост, оттегляме|твърдението си "невинен".
{72066}{72140}Обвиняемият|се признава за виновен.
{72198}{72228}Виновен ли?!
{72234}{72298}Ред в залата!
{72332}{72376}Виновен?!
{72530}{72582}Пристав!
{72610}{72674}Пристав, опразнете залата!
{72744}{72818}Ваша милост!|Нима това е правосъдие?!
{72848}{72888}Защо той размени|съдебните заседатели?
{72894}{72910}А сега?
{72916}{72994}Ще продължиш ли|да преследваш бандата?
{73202}{73296}Имаш ли нещо общо|със смяната на съставите?
{73352}{73420}Никога не се отказвай.|Не спирай борбата.
{73426}{73460}Какво каза?
{73466}{73540}Казах:|не спирай до края на битката.
{73546}{73592}- Какво?|- Всичко свърши!
{73598}{73660}Изчезвай. Ти си само|една голяма уста и значка!
{73666}{73732}Край на урока.
{73782}{73878}Ти си една голяма уста и значка!
{74616}{74716}КАПОНЕ ОСЪДЕН НА 11 ГОДИНИ
{75798}{75870}Толкова много насилие.
{77434}{77494}Разчиствах малко.
{77700}{77770}Трябва да се сбогуваме.
{77808}{77868}Довиждане, Джордж.
{77904}{77998}Искам да...|да ви благодаря за всичко.
{78004}{78070}Аз ти благодаря.
{78430}{78514}Той би искал|да го имате за спомен.
{78552}{78618}Би предпочел полицай да го има.
{78706}{78772}Отивам си у дома.
{79032}{79098}Г-н Нес, ще направите ли коментар?
{79104}{79162}"Човекът, който завря Ал Капоне|в миша дупка".
{79168}{79228}Случайно се озовах там,|когато колелото се завъртя.
{79234}{79300}Говори се,|че ще отменят "сухия режим".
{79306}{79384}- Какво ще правите тогава?|- Сигурно ще изпия едно.
{84810}{84858}ВАА
