{1}{1}25.000
{1812}{1930}НЕДОСЕГАЕМИТЕ
{4046}{4168}1930г. Сухият режим|е превърнал Чикаго в бойно поле.
{4174}{4298}Конкурентни банди се борят за|монопол върху нелегалния алкохол,
{4304}{4376}градящ империя|от милиарди долари.
{4382}{4456}Те налагат волята си|с бомби и автомати.
{4462}{4606}Това е времето на мощни бандити.|Времето на Ал Капоне.
{4782}{4974}Четох в един вестник, че след като|на практика сте кмет на Чикаго,
{4980}{5092}най-добре е да ви назначат|официално на длъжността.
{5166}{5250}Това е трогателно.
{5256}{5306}В такива случаи се смеем,|защото е забавно,
{5312}{5380}и защото е и вярно.
{5386}{5528}Реформаторите казват "Пратете го|в затвора. Какви ги върши той?"
{5534}{5618}А това, което върша|и вашият вестник го потвърждава,
{5624}{5706}е да откликвам на народната воля.
{5750}{5860}Хората винаги ще си пият.|И вие го знаете, и аз го знам.
{5866}{5926}Какво значи "контрабанда"?
{5932}{6076}На други места|това се нарича "гостоприемство".
{6124}{6212}Как ще коментирате обвиненията,|че прилагате насилие в бизнеса си?
{6218}{6328}Че хората, които не купуват|стоката ви, са жертви на насилие?
{6464}{6520}Няма нищо.
{6544}{6614}Аз съм израснал в суров|квартал. Там казвахме:
{6620}{6771}"С добра дума и пистолет се постига|повече, отколкото само с добра дума."
{6778}{6928}За оня квартал си беше вярно.|А веднъж като ти излезе име - край.
{6954}{7062}В Чикаго има насилие, но не идва|от мен и от мои служители.
{7068}{7125}Такъв бизнес не е добър.
{7870}{7984}Не ни закачайте,|оправяме си се добре.
{7989}{8057}Тая зелена бира,|дето ни пробутвате, не я бива.
{8064}{8146}Номерът не е да я бива,|а да се купува.
{8188}{8250}Аз няма да я купя.
{8308}{8412}Не се тревожи, дядка,|повече няма да идваме.
{8476}{8546}- Как са вашите у дома?|- Добре са.
{8552}{8590}Майка ти добре ли е?
{8596}{8704}- Малко е настинала.|- Тъй ли?
{8732}{8808}- Съжалявам да го чуя.|- Ще се оправи.
{8948}{8992}- Ето, заповядай.|- Благодаря.
{8998}{9064}Внимавай като пресичаш,|миличко.
{9070}{9254}- Кажи на майка ти...|- Господине, почакайте!
{9272}{9338}Забравихте си чантата...
{10710}{10802}В бирената война|загива 10-годишно момиченце
{10906}{11006}Да, знам. Чух го по радиото.
{11012}{11130}Време е да отиваш на работа.
{11348}{11448}Първото впечатление|от теб ще е добро.
{11620}{11686}Обичам те, Елиът.
{11808}{11848}Изчезвай сега.
{11896}{12024}Елиът Нес, специален агент|от Финансовия департамент.
{12058}{12172}По молба на кметството на Чикаго|Финансовият департамент прие
{12178}{12356}програма срещу контрабандния|алкохол и свързаното насилие.
{12362}{12432}В какво се състои програмата?
{12462}{12576}Аз и други агенти от департамента|ще работим съвместно с полицията.
{12582}{12642}Тая програма да не е само прах|в очите на обществеността?
{12648}{12688}Какво е мнението ви|за "сухия режим"?
{12694}{12798}Вие пиете ли, г-н Нес?|Г-н Нес, отговорете на въпроса.
{12804}{12846}Програмата не е прах в очите.
{12852}{12960}А за "сухия режим" мисля така:|той е въведен със закон.
{12966}{13034}Смятате ли се|за справедлив поборник?
{13040}{13138}- Каква е квалификацията ви?|- Имате ли политически амбиции?
{13159}{13230}Момчета, това е достатъчно.
{13310}{13363}Какви са конкретните ви планове|за действие?
{13370}{13420}Ще го прочетете във вестника.
{13426}{13510}- Нека се присъединя към Вас!|- Съжалявам, не става.
{13516}{13645}Лейт. Андерсън от Спешния отряд.|Готов ли сте да се видите с хората?
{13705}{13768}Да, готов съм.
{13990}{14060}Ще ви кажа само още нещо.
{14152}{14238}Знам, че някои от вас си пийват.
{14244}{14328}Какво сте правили досега,|не ме засяга.
{14334}{14448}Но за в бъдеще трябва|да сте съвършено чисти.
{14454}{14530}Въпросът не опира|до "едно безобидно питие".
{14536}{14606}Може и тъй да е,|но е противозаконно.
{14612}{14708}А щом ще прилагаме закона,|трябва да даваме пример.
{14822}{14886}Въпроси има ли?
{14922}{15056}От известно време Финансовият|департамент работи с тайни агенти.
{15062}{15200}От тях знаем, че в Чикаго е дошла|голяма пратка канадско уиски.
{15206}{15270}Дано сте готови за действие,|щото това ви чака.
{15462}{15584}Помнете, на сандъците е щампован|червен кленов лист.
{15590}{15652}Нашият агент е|със сив костюм и бял шал.
{15658}{15748}- Не бива да бъде арестуван.|- Сив костюм и бял шал.
{15780}{15820}Това е всичко.|Хората ви готови ли са?
{15826}{15872}Да, готови са.
{16046}{16082}Свободно.
{16088}{16154}Опушете ги, ако се налага.
{16284}{16334}- Как сме?|- Добре.
{16484}{16572}- Искаш ли малко от сандвича ми?|- Не, благодаря.
{16728}{16800}- Притесняваш ли се?|- Не.
{16840}{16922}- Отдавна ли си в отряда?|- Отскоро.
{16964}{17052}- Всички искаме да успеем.|- Да, сър.
{17196}{17264}Бележка от жена ми.
{17282}{17366}- Ти женен ли си?|- Да, женен съм.
{17372}{17440}Хубаво е да си женен, нали?
{17850}{17894}Следвай ме.
{18920}{18994}Федерален служител.|Горе ръцете!
{19024}{19142}- Хвърли оръжието|- Не може... г-н Нес.
{19162}{19226}Вижте... аз просто...|Боже мой, съжалявам.
{19288}{19376}Чуйте, мога да ви свърша работа.|Ще съм ви от полза.
{19382}{19434}Аз ще спечеля големи пари,|а вие - голяма слава.
{19440}{19488}Добре ще бъде|да имате подкрепа.
{19494}{19600}- Хайде, съгласете се да ви помогна.|- Я млъкни!
{20242}{20310}Хайде сега - на работа.
{20646}{20708}Стойте на място!
{20742}{20852}Федерален служител. Арестуван сте|за нарушаване на "сухия режим".
{21264}{21284}Извинете...|Тук съм...
{21290}{21352}Без разрешение не пускаме никого.|Кой ви е дал разрешение?
{21358}{21472}Може, пусни го.|Пуснете го да мине.
{21530}{21604}Ако искаш да снимаш,|сега е моментът.
{21628}{21696}- Готов ли си?|- Готов съм.
{22424}{22482}Махнете го оттук.
{22502}{22586}- Много шум за нищо.|- Казах да го разкарате!
{22686}{22748}За вас също важи.
{23774}{23856}Елиът Нес - Бедната Бътерфлай.
{24552}{24600}Гордея се с теб.
{24786}{24850}Какво правите?
{24878}{24998}Ако ще си изхвърляте боклука,|използвайте кофа за смет.
{25004}{25080}Нямате ли по-важна работа?
{25086}{25252}Имам, но не я върша в момента.|Разбрахме ли се?
{25376}{25498}И за какво ти е тоя пистолет?
{25504}{25584}Аз съм служител|на Финансовия департамент.
{25644}{25694}Добре.
{25700}{25782}Не забравяй какво си говорихме.
{25922}{26034}Почакайте, що за полиция е това?|На какво ви учат?
{26039}{26108}Обърнахте се с гръб|към въоръжен човек.
{26114}{26148}- Нали сте от Финансите.|- А вие откъде знаете?
{26155}{26283}- Всеки може да го каже.|- Кой ще го каже, ако не е?
{26426}{26494}Кажете си името и участъка.
{26588}{26640}Тук пише.
{26686}{26761}Май сте ядосан нещо?|Какво има?
{26826}{26894}Как познахте, че имам оръжие?
{26900}{26998}Да не искате безплатни уроци|по полицейска практика?
{27052}{27102}Не.
{27167}{27232}Добре ли сте?
{27255}{27348}Имах тежък ден в службата.
{27354}{27456}- У дома ли се прибирате?|- Това правя.
{27505}{27595}Значи спазвате|първо полицейско правило:
{27698}{27792}като ти свърши смяната,|прибери се у дома си жив.
{27820}{27886}Край на урока.
{28240}{28306}ПОБОРНИКЪТ СЕ ИЗДЪНВА
{29258}{29378}Плащаме сто хиляди долара за|40 бидона. Гледай да няма празни.
{29384}{29462}Ще ти дам счетоводната книга.|Там пише всичко.
{29468}{29533}55 галона на бидон.
{29867}{29927}Тук е Еди.
{30514}{30692}Качва се в снегорина и казва:|"На работа". И ние нахлуваме.
{31314}{31383}ПОБОРНИКЪТ СЕ ИЗДЪНВА
{31888}{31942}Г-н Нес?
{31976}{32052}Дойдох да ви благодаря.
{32058}{32162}Аз съм майката на момиченцето,|убито от бомбата.
{32226}{32306}Моите съболезнования. Влезте.
{32312}{32392}Искрено съжалявам.
{32398}{32508}Знам, че и вие имате деца.
{32542}{32666}Че можете да го почувствате.|Тези хора ни причиниха трагедия.
{32672}{32756}Знам, че вие ще ги спрете.
{32794}{32858}Направете го по-скоро.
{34198}{34274}- Какво искате?|- Да говоря с вас.
{34332}{34384}Влезте.
{34460}{34534}Имам нужда от малка група|подбрани хора, начело с вас.
{34540}{34632}Нес, аз съм|едно нещастно отрудено ченге.
{34680}{34788}- Как мога аз да ви помогна?!|- Като работите с мен.
{34794}{34912}- А защо да го правя?|- Защото сте добър полицай.
{34918}{35000}- Как разбрахте?|- Вие ми го казахте!
{35026}{35158}Ако съм толкова добър,|защо тогава съм уличен патрул?
{35164}{35210}Не искате ли да ми обясните?
{35216}{35342}Може би съм|Доброто ченге в Лошия град?
{35348}{35428}- Това ли искате да чуете?|- Не съм питал и не ме засяга!
{35434}{35528}На улицата ли искате да стоите?|Ваша воля.
{35534}{35604}Но помощта ви ще ми е полезна.
{35686}{35750}Моля ви за помощ.
{35854}{35912}Иди, та се оправи!
{36002}{36126}Г-н Нес, ще ми се да ви бях срещнал|преди 10 години и 10 кг по-лек.
{36132}{36314}Но за мен вече е по-важно|да се запазя жив.
{36496}{36586}Затова съм патрул.|Благодаря, не.
{36936}{37020}Давай, Анди. Да включим двигателя|и да се повозим.
{37026}{37098}Искам да го чуя как мърка.
{37104}{37176}- Чакай да отворя вратата.|- Отваряй!
{37334}{37438}- Хвърли това на задната седалка!|- Подкарвай колата!
{37578}{37754}- Божичко, чуй тоя двигател!|- Като бой на диви зверове.
{38126}{38196}- Г-н Нес?|- Да.
{38204}{38272}Аз съм Оскар Уолис.
{38304}{38372}Назначен съм тук|от Бюрото във Вашингтон.
{38438}{38496}Радвам се,|че сте тук, г-н Уолис.
{38582}{38642}Работим донякъде на тъмно,|но ако имате идеи...
{38648}{38788}Да, имам.|И първо ще изпробвам ето тази.
{38884}{38978}Не е правил вноски от 1926г.
{39020}{39102}- Вноски?|- По данък общ доход.
{39142}{39180}- Общ доход.|- Точно така.
{39186}{39308}- С какво се занимавате в Бюрото?|- Счетоводител съм.
{39314}{39412}- Счетоводител?|- Да, и от Бюрото ме пратиха тук...
{39440}{39600}Извинете ме, моля.|Заповядайте.
{40244}{40344}- Да тръгваме.|- Къде ще ходим?
{40350}{40398}Тези стени имат уши.
{40468}{40566}Нали търсехте начин|да спипате Капоне?
{40624}{40688}Наистина ли го искате?
{40694}{40842}- Какво сте готов да направите?|- Всичко в рамките на закона.
{40848}{40908}А после какво?
{40934}{41046}Ако настъпиш тия хора по пръста,|трябва да си готов да караш докрай.
{41052}{41126}Те не се отказват от битката,|докато единият не умре.
{41132}{41182}Искам да пипна Капоне.|Само че не знам как.
{41188}{41248}Искате да пипнете Капоне?|Ето как.
{41254}{41302}Той вади нож, ти вадиш пистолет.
{41308}{41372}Той праща твой човек в болница,|ти пращаш негов в моргата.
{41378}{41464}Така се прави в Чикаго.|И така ще пипнете Капоне!
{41524}{41658}Искате ли да го направите?|Готов ли сте?
{41710}{41826}Предлагам ви сделка.|Искате ли я?
{41832}{41938}Заклех се да отстраня този човек|с всички възможни законни средства.
{41944}{42008}И ще го направя.
{42202}{42282}Господ мрази малодушните.
{42458}{42536}Знаете ли какво е|"кръвна клетва", г-н Нес?
{42542}{42610}Да.|- Току-що я положихте.
{42660}{42736}Откъде Капоне е знаел|за снощната акция?
{42742}{42794}- Някой от полицията му е казал.|- Точно така.
{42800}{42910}Добре дошли в Чикаго.|Тоя град е същински бардак.
{42916}{42960}Първото е -|на кого може да се доверите?
{42966}{42998}- Ами...|- На никого!
{43004}{43056}Нито дори на полицията!|Защото никой не ви иска тук!
{43062}{43148}На никого?|Вие защо ми помагате тогава?
{43154}{43226}Защото съм се клел|да браня законността.
{43232}{43296}Ако вярвате на тая басня|и друга ще ви пробутам.
{43302}{43372}И тъй,|на кого може да се доверите?
{43378}{43420}- На никого.|- Това е тъжната истина.
{43426}{43506}Като не се доверявам на никого,|откъде ще получим помощ?
{43512}{43572}За да не попаднеш на гнила ябълка,
{43578}{43676}не бъркай в кошницата.|Откъсни я от дървото.
{43810}{43946}Издърпай предпазителя! Изпразни|патроните, остави револвера.
{44010}{44076}Бари,|запознай се с г-н Елиът Нес.
{44106}{44148}От Финансовия департамент съм.
{44154}{44192}Трябва ни Ваш човек.
{44198}{44262}Ще бъде прехвърлен|към Финансовия департамент.
{44268}{44326}Имаме пълното съдействие|на чикагската полиция.
{44332}{44390}Кои са|най-добрите стрелци в класа?
{44396}{44440}Уилямсън и Стоун.
{44446}{44514}Прати ми ги един по един,|ако обичаш.
{44520}{44566}Извинете.|Някой от тях женен ли е?
{44572}{44628}- Не.|- Това е добре.
{44652}{44756}- Ти нали си женен?|- Не искам семейни.
{44790}{44870}Свободно, синко.|Искам да те попитам нещо.
{44876}{44930}Защо искаш да служиш в полицията?
{44936}{44984}За да защитавам обществото и...
{44990}{45054}...да го защитавам и да му служа.|Да браня и...
{45060}{45156}Не се мъчи да ми отговаряш по книга.|Кажи ми какво мислиш.
{45162}{45194}- Какво мисля ли?|- Да.
{45200}{45230}- Аз...|- Да, ти.
{45236}{45256}- Мога да помогна...|- Ясно.
{45262}{45336}- Бих могъл да помогна...|- Би могъл да помогнеш...
{45342}{45454}На полицията... с времето си.|- Благодаря.
{45486}{45524}Ето ти го следващия|Началник на полицията.
{45686}{45720}Свободно!
{45726}{45804}Стоун, ела насам.
{45842}{45916}Това хлапе е истинско чудо.
{45958}{46022}Защо искаш да си в полицията?
{46028}{46060}"Да опазвам гражданите,|имуществото..."
{46066}{46130}Не ми губи времето|с тия глупости!
{46172}{46234}Откъде си, Стоун?
{46260}{46296}От Юг.
{46302}{46428}"Джордж Стоун", така ли се казваш?
{46466}{46528}Как е истинското ти име?
{46534}{46580}Това е истинското ми име.
{46586}{46650}А какво беше, преди да го смениш?
{46708}{46740}Джузепе Петри.
{46746}{46856}Знаех си! Само това ти липсва!|Крадлив макаронаджия в екипа!
{46890}{46930}Какво казахте?
{46936}{47036}Казах, че принадлежиш|към лъжлива и долна раса.
{47094}{47208}Много по-добра е от твоята,|смрадливо, ирландско прасе!
{47214}{47274}Този ми харесва.
{47342}{47386}На мен също.
{47412}{47522}Ти току-що бе приет|във Финансовия департамент, синко.
{47590}{47640}Елиът Нес.
{47646}{47738}Доклад от наблюдението|на северозападната пътна мрежа.
{47744}{47822}Благодаря, лейтенант.
{47990}{48034}Как ти се струва?
{48040}{48114}Това е чист водевил.
{48120}{48160}Точно моето мнение.
{48166}{48238}Готови ли сте да действаме?
{48244}{48326}- Къде отиваме?|- На лов за алкохол.
{48332}{48378}Трябва ни още един човек.
{48384}{48436}Г-н Нес, това е много интересно.
{48442}{48532}Има нещо нередно|в тия финансови отчети...
{48538}{48590}- Носиш ли значка?|- Да.
{48596}{48660}Ето ти и пушка.
{49038}{49096}- Джими?|- Какво?
{49148}{49208}За къде си се издокарал така?|За карнавал ли?
{49214}{49260}Мълчи! На работа съм.
{49266}{49304}- Къде?|- В цирка!
{49838}{49886}- Пристигнахме.|- Какво правим тук?
{49892}{49956}На лов за алкохол сме.
{49992}{50032}Тук?!
{50038}{50134}Всеки знае къде е пиячката.|Проблемът не е да я открием.
{50140}{50250}Проблемът е кой ще се изправи|срещу Капоне. Да вървим.
{50426}{50494}Дано не бъркаш, Малоун.
{50628}{50726}Минеш ли през тази врата,|поемаш голямо бреме.
{50732}{50802}И връщане назад няма.|Ясно ли ти е?
{50808}{50844}Да, ясно.
{50874}{50940}Дай ми тая брадва!
{51138}{51222}- Федерални служители!|- Горе ръцете! Никой да не мърда!
{51228}{51290}Това е обиск!
{51296}{51344}- Хайде, всички...|- Какво правите тук?
{51350}{51438}Цялата стока е конфискувана!|Всички сте арестувани!
{51444}{51536}Не е редно! Не може така!
{51541}{51624}- Имате ли заповед?|- Естествено! Ето я заповедта ми!
{51684}{51738}Как е сега?|По-добре...или по-зле?
{51950}{51988}Какво е това?
{51994}{52047}- Какво е това ли?|- Да, какво е?
{52053}{52091}Боже, аз съм сред неверници!
{52097}{52150}Това е ключът|от пощенската ми кутия.
{52156}{52212}А това е Св. Джуд.
{52218}{52322}Свети Джуд е закрилник|на изгубените каузи.
{52328}{52392}И на полицаите.
{52397}{52452}Светия - закрилник на полицаите?
{52458}{52609}Всеки има нужда от приятел.|Изгубени каузи и полицаи.
{52616}{52672}Ти от кои искаш да си?
{52678}{52766}- Искам да съм полицай.|- Сериозно? И защо?
{52809}{52878}"За да опазвам гражданите|и градското имуществото..."
{52966}{53036}Спокойно, всичко е наред.
{53062}{53200}Заслужавате поздравления!|Може ли да Ви снимам с хората Ви?
{53206}{53266}Но не за публикуване.|Само за нас.
{53272}{53340}Както кажете, г-н Нес.
{53346}{53428}Готови... Стойте така!
{53628}{53686}Животът продължава.
{53764}{53882}Когато надмогнеш противниците,|може да се отдадеш на удоволствия.
{53888}{53941}Удоволствия...
{54066}{54128}Какви са моите?
{54134}{54224}Кое предизвиква възхищението ми?|Какво ми носи радост?
{54230}{54260}- Жени!|- Пиене!
{54266}{54309}Ядене!
{54382}{54430}Бейзбол!
{54584}{54708}На позицията за удар човек е сам.
{54776}{54832}Това е времето за какво?
{54838}{54924}За индивидуални постижения.
{54964}{55018}Там той е сам.
{55040}{55174}Но на терена?|Там е част от отбора.
{55197}{55258}Задружни усилия.
{55324}{55466}Хвърля, улавя, бори се.|Част от един голям отбор.
{55492}{55600}Прославя се с бухалката.|Бейб Рут, Тай Коб и прочие.
{55650}{55756}Но ако отборът не е на ниво,|кой е той?
{55816}{55890}Следите ли мисълта ми?
{55924}{55984}Слънчев ден,|трибуните са пълни със зрители.
{55990}{56068}И какво ще им каже той?
{56094}{56184}Представям себе си.
{56190}{56341}Но нищо няма да постигна,|ако отборът не победи.
{56347}{56403}Отборът! Отборът!
{57180}{57326}Идва нощ и всеки ще заспи.|Моля Бога над душата ми да бди.
{57332}{57478}И ако в съня си издъхна за беда,|нека Господ вземе моята душа.
{57484}{57538}Амин.|Бог да благослови...
{57544}{57616}Бог да благослови мама,|и Ани, и татко.
{57622}{57666}Амин.
{57947}{57994}- Лека нощ, татко.|- Лека нощ, малката ми.
{58000}{58094}Да се целунем|като ескимоси и пеперудки.
{58336}{58400}- Къде отиваш?|- Какво?
{58464}{58500}Къде отиваш?
{58506}{58572}Ще сляза долу да поработя.
{58578}{58678}- Днес си бил много зает, нали?|- И още как.
{58684}{58778}- И са ти останали още сили?|- Имам много работа.
{58784}{58918}Защо не дойдеш горе|да ми срешиш косата, детектив?
{59096}{59160}ПОЛИЦАИТЕ-ПОБОРНИЦИ|ПОСТИГАТ УСПЕХ
{59244}{59276}Как е положението?
{59282}{59364}Организацията на Капоне|се занимава с много дейности.
{59370}{59432}Притежава асоциацията|"Кънейдиън Холдинг".
{59438}{59514}Тя на свой ред притежава|"Бързо пране", "Таксита Мидуест",
{59520}{59618}- "Веселите куклички"...|- "Веселите куклички".
{59624}{59670}Това ме подсеща|да купя подарък за дъщеря ми.
{59676}{59712}"Семе от чичо Франк",|"Морски превози Бахама",
{59718}{59778}"Тоалети - мис Луси"...|Списъкът е безкраен.
{59784}{59870}И всичко е законен бизнес|и не се води на името на Ал Капоне.
{59876}{59926}Но можем да го притиснем|за неплатени данъци,
{59932}{60052}ако не докажем, че пари|на организацията отиват при него.
{60058}{60162}- На книга той няма доходи.|- Нищо ли не получава?
{60168}{60208}Извинете, г-н Нес, имате посетител.
{60214}{60256}- Г-н Нес!|- Аз съм Нес.
{60262}{60358}Може ли да поговорим.|Джон О'Ший, градски съветник.
{60364}{60422}Да, знам кой сте.
{60453}{60520}Бихте ли ни извинили?
{60562}{60632}Подготвяме няколко операции|и сме доста заети.
{60638}{60668}С какво мога да ви помогна?
{60674}{60776}Идвам да ви поздравя|за добре свършената работа.
{60782}{60880}Да споделя късмета ви|в този прекрасен ден.
{60976}{61047}Какво е това?
{61118}{61150}Какво е това?
{61156}{61286}Г-н Нес, вие сте образован човек.|Чест ви прави, че сте прям.
{61291}{61434}Вие причинявате хаос|в един голям бизнес.
{61464}{61494}Защо не обърнете гръб
{61500}{61578}и не оставяте нещата да следват|естествения си ход?
{61584}{61648}Елате тук, моля?
{61754}{61874}В римски времена|за подкуп на държавен чиновник
{61880}{61952}режели носа на провинилия се,|пъхали го в чувал с див звяр
{61958}{62024}и пускали чувала в реката.
{62030}{62130}Кажете на господаря си, че сме|съгласни да не се съгласим с това!
{62172}{62203}Правите грешка.
{62209}{62246}Не ми е за пръв път.|И ми харесва.
{62252}{62312}Смятате се за "недосегаеми", а?
{62318}{62362}Мислите,|че никой не може да ви пипне?
{62368}{62447}- Никой не е неуязвим!|- Капоне да се готви за ада!
{62526}{62566}Хубава къща!
{62572}{62682}- Тук ли живеете?|- Да.
{62688}{62770}Момиченцето ви|има рожден ден, нали?
{62776}{62820}Да.
{62826}{62903}Хубаво е да имаш семейство.
{62950}{62997}Така е.
{63018}{63124}Човек трябва да внимава|да не им се случи нещо.
{63482}{63532}Катрин!
{63620}{63674}- Къде е детето?!|- Горе е.
{63984}{64070}- Какво правиш?|- Гладя дрешките на куклата.
{64076}{64197}Хайде да слезеш долу с татко.
{64482}{64538}Елиът? Спокойно, няма страшно.
{64544}{64602}Да вървим.
{64608}{64650}Стой там!
{64656}{64692}Наблюдавай улицата!
{64734}{64766}Къде е Малоун?
{64772}{64824}Преградили са улицата, там е.|Сега ще дойде.
{64830}{64906}- Кой е този човек?|- Един от неговите хора. Сигурен е.
{64942}{65000}Добре тогава.|Откарай ги до гарата.
{65006}{65053}Като стигнете,|тя ще ти каже закъде ще пътувате.
{65059}{65110}Свали си шапката.
{65116}{65214}Ако стане нещо,|стреляй пръв. Ясно?
{65336}{65372}Дай целувка.
{65378}{65441}Като ескимосите и пеперудките.
{65540}{65590}Вървете сега!
{66184}{66216}- Добре ли са?|- Да, в безопасност.
{66222}{66302}- Полицаят сигурен ли е?|- А как иначе? Братовчед ми е.
{66308}{66384}Искам той да си изпати!|Чуваш ли ме?!
{66390}{66456}Искам|да започна война срещу Капоне!
{66462}{66548}Весела Коледа тогава.|Имаме страхотни новини. Кажи му.
{66554}{66606}Очаква се голяма пратка от чужбина.
{66612}{66728}Научихме времето и мястото|на цялата далавера.
{66734}{66798}Какво чакаме тогава?
{66836}{66934}- Откъде получи информацията?|- Второ полицейско правило гласи:
{66940}{67006}ако искаш да запазиш тайна,|не казвай на шефа.
{67146}{67218}Той прави|над три милиона долара годишно!
{67224}{67284}Не плаща данъци,|няма нищо на свое име!
{67290}{67418}Установим ли, че е получавал пари,|ще го обвиним в данъчна нередност.
{67424}{67456}Какво?
{67462}{67566}Казах, ще го обвиним|в укриване на данъци!
{67572}{67690}- Убиец - в неплатени данъци?!|- По-добре от нищо.
{67736}{67810}Съгласен съм.|Как ще го свържем с парите?
{67854}{67914}Не знам.
{67942}{68016}Върви да спиш, Оскар.
{69126}{69202}Колона от десетина камиона,|натоварени с добро канадско уиски.
{69208}{69288}Ще ги посрещне важна клечка|от организацията на Капоне.
{69294}{69380}Ще носи голяма сума в брой,|за да плати доставката.
{69386}{69524}Срещата е на границата,|от американската страна.
{69530}{69646}Целта ни е да конфискуваме|алкохола и парите.
{69652}{69712}Ще чакаме сигнала им.
{69718}{69886}И веднага нападаме|от канадската страна на моста.
{69892}{69936}Така ще ги изненадаме отзад.
{69942}{70052}Изненадата,|е половин спечелена битка.
{70058}{70104}Изненадата|е половин спечелена битка.
{70110}{70164}И загубата|е половин спечелена битка.
{70170}{70250}Да мислим|как да я спечелим цялата.
{70256}{70312}Да вървим|да се бием с тях, господа!
{70318}{70368}Благодаря, капитане.
{70414}{70494}Франк, изтегляйте се!
{70904}{70958}Успокой се.
{70990}{71104}Спокойно.|Всичко с времето си.
{71110}{71206}Това е нашата работа.|Не чакай да се случи.
{71212}{71332}Дори не пожелавай да се случи.|Само наблюдавай какво се случва.
{71360}{71432}Ти да не си ми наставник?
{71438}{71512}Да, такъв съм.
{71574}{71638}- Провери ли я вече?|- Проверих я.
{71644}{71708}Не я закачай повече тогава.
{71714}{71846}Ти си добро ченге, Джузепе.|Справяш се. Няма да се изложиш.
{71926}{72024}- Уолис, студено ли ти е?|- Да, малко.
{72030}{72100}Тогава потропвай с крака.|Това ще те сгрее.
{72106}{72184}Като си патрул 20 години,|научаваш някои неща.
{72190}{72282}Колко съм дебнал под дъжда.
{72992}{73040}Чуйте, г-н Нес.
{73086}{73124}Имам идея.
{74456}{74536}Всички имате|резервни патрони, нали?
{74874}{74924}Когато започне стрелба,
{74930}{74986}опираш здраво пушката и гърмиш.
{75004}{75072}Гледаш|да свалиш човека насреща.
{75114}{75210}Иначе той ще те свали.|Стреляш, за да убиеш.
{75244}{75356}- Чу ли ме какво казах?.|- Стреляш, за да убиеш.
{75392}{75448}Да вървим.
{76012}{76046}Кротко.
{76064}{76132}Канадците няма да се покажат,|докато не размахам значката.
{76138}{76228}Затова трябва|по-бързо да стигнем до моста.
{76234}{76358}- Бройката е точна.|- Размерът е проблем.
{76364}{76428}Малоун, ние двамата отпред...
{76434}{76502}По-живо! Побързай, Джорджи!
{76508}{76554}Готови за стрелба!
{76700}{76744}Какво пък, веднъж се мре.
{76830}{76890}Погледнете!|Идат насам! Конни полицаи!
{76896}{76952}- Какво става тук?!|- Стоката!
{77362}{77392}Не може да бъде!
{77398}{77470}- Ето кодовете.|- Дай книгата!
{77476}{77516}Задържайте камионите на моста!
{77972}{78014}Стоун,|вземи на прицел първия камион!
{78246}{78310}Махнете това чудо от пътя!
{78694}{78738}Стоун!
{78892}{78962}Добре съм!
{78968}{79018}Мръсни бандити!
{79350}{79400}Добре ли си?
{79406}{79476}Да.|Ето го! Не го изпускай!
{79784}{79858}Хайде стига толкова тичане!
{79880}{79960}Е, Джорджи, какво има тук?
{82018}{82114}Хвърли оръжието!|Горе ръцете! Арестуван си!
{82144}{82206}Хвърли оръжието, казах!
{82398}{82470}Ти не чу ли какво казах?
{82476}{82534}Да не си глух?
{82564}{82634}Номера ли играеш?!
{83268}{83316}Сядай.
{83490}{83598}Стоун ще се оправи.|Пипнах оня с чантата.
{83790}{83898}- Бях принуден да го убия.|- Мъртъв е като Юлий Цезар.
{83950}{84040}- Би ли предпочел с теб да се случи?|- Не, не бих.
{84046}{84158}Ти си изпълнил дълга си.|Иди си у дома и спи спокойно.
{84164}{84236}Уви, бойното щастие|не беше на твоя страна.
{84242}{84332}Далеч си от родния Юг, Джорджи.
{84338}{84420}Да не си дошъл тук|да откриваш стрелбище?
{84426}{84512}Искам да напишеш имената|на шефовете си и свръзките си.
{84518}{84582}Що не ме целунеш отзад?
{84604}{84646}Добре де, може би не си ме чул.
{84652}{84698}Ти стреля по федерални агенти,|наруши закона.
{84704}{84754}Можеш да лежиш 40 години|при строг режим в Ливънуърт.
{84760}{84828}- По цял ден затворен вътре.|- Това ли искаш?
{84834}{84898}- Елиът!|- Какво?!
{84904}{84994}Виж това! Погледни само!
{85000}{85062}Какво е това?
{85092}{85132}Какво е това?
{85138}{85244}Според тая книга парите са|минали през доста ръце.
{85250}{85342}Тук пише "полицейски участъци".
{85394}{85464}Има и графа "окръжен съд"?!
{85470}{85566}Има графа "окръжен съд".|Какво значи това?!
{85572}{85640}- Не можете да го ползвате.|- Какво е това?
{85646}{85770}Ако установим, че има плащания за|Капоне, той ни е в ръцете!
{85776}{85826}Кои от тия суми са за Ал Капоне?
{85832}{85866}А. Коста. Това ли е|кодовото име на Капоне?
{85872}{85934}Над същото ще се потиш в затвора,|помогни сега.
{85940}{85996}Обясни ни|записите в счетоводната книга.
{86002}{86066}- На оня свят!|- На оня свят ли?!
{86072}{86168}Ама ти вече и Господ замесваш!|Ще видиш звезди по пладне!
{86174}{86248}Тоя може да обвини Ал Капоне!|Да го прати зад решетките!
{86254}{86322}Я вървете да се гръмнете!
{86364}{86470}Не се шегувам, юнако.|От друг ще получим сведенията.
{86476}{86508}- Не по този начин!|- Ще говориш ли?!
{86520}{86588}Ще се молиш да говориш.|Но друг ще го каже.
{86594}{86692}- Гаден мръсник!|- Да не чувам такива приказки!
