{909}{960}Знаете ли какъв е проблема на Холивуд?
{965}{1068}Бълват лайна. Невероятни,|незабележими с нищо лайна.
{1073}{1136}Аз не съм някой,| който като дете е мечтал да прави филми. . .
{1141}{1233}. . .който търси смисъла на съществуването в|облака дим от бонга.
{1238}{1320}Не, лесно е да познаеш лошата актьорска игра,|късогледството на режисьора. . .
{1325}{1420}. . .или слабоумна последователност от думи,|която студията определят като проза.
{1425}{1524}Не , аз говоря за пълната|липса на реализъм. Реализъм.
{1529}{1625}не някакъв елемент, бързо проникващ в|съвременната Американска кинематография.
{1647}{1769}Вземете за пример "Кучешки следобед".|Можем да поспорим, че това е най-добрата роля на Пачино.
{1773}{1884}По малко от "Белязания"|и "Кръстника I", разбира се.
{1889}{1969}Един истински шедьовър,|едва ли не най-доброто на Лумет.
{2005}{2127}Кинематографията,играта на актьорите|постановката, нямат грешка, но. . .
{2316}{2385}. . .не бяха достатъчно настоятелни.
{2400}{2528}какво, ако в "Кучешки следобед" Сони поискаше|да се измъкне? Ако наистина го искаше.
{2555}{2664}Това е интересната част.Ами какво, ако|той започнеше да убива заложниците?
{2669}{2713}Без никаква милост.
{2730}{2864}"Приемете условията ни или русата мадама|ще го отнесе в главата." Бам и й пръсва главата.
{2869}{2933}Какво, пак ли няма да има автобус? Хайде де.
{2942}{3028}Колко невинни жертви ще бъдат нужни,|за да може градът. . .
{3033}{3092}. . .да смени политиката си|относно заложниците?
{3098}{3223}И това става през 1976. Няма CNN.|Няма CNBC. Няма Интернет.
{3271}{3366}Нека набързо се прехвърлим в нашето време.|наши дни, същата ситуация.
{3371}{3458}Колко бързо медиите ще успеят|да направят сензация. След няколко часа
{3463}{3555}това ще е най-горещата история|от Бостън до Будапеща.
{3581}{3626}Десет заложника умират.
{3641}{3684}Двадесет, Тридесет.
{3689}{3760}Никаква пощада. Бам, бам.|един след друг.
{3786}{3930}Всичко поукрасено малко с помощта на компютър.|Почти можеш да вкусиш мозъка.
{3936}{4003}И всичко това за какво? Един автобус, самолет?
{4018}{4096}Два милиона долара,|които са осигурени от федералните?
{4213}{4258}Не съм на това мнение, но. . .
{4266}{4311}. . .само си мислех.
{4329}{4373}Имам предвид, че това не е. . .
{4397}{4480}. . .в сферата на|общоприетото кино, но. . .
{4549}{4585}. . .какво, ако беше?
{4644}{4735}- Има проблем с този филм.|- Така ли?
{4740}{4815}- Няма да върви.|-Защо?
{4832}{4943}- Публиката харесва филми с хепиенд.|- Пачино изчезва с мангизите.
{4948}{5043}Приятелят му прави операция за смяна на пола,|и заживяват щастливо до края на дните си.
{5048}{5095}- Не?|- Не.
{5132}{5168}Аа, хомофобия.
{5173}{5243}Лошият не може да спечели.|Стара история за моралните ценности.
{5248}{5323}По един или друг начин,|трябва да го отнесе.
{5376}{5490}Ами, животът е по-невероятен|от измислицата понякога.
{5649}{5732}Знаете ли, момчета, трябва да тръгвам.
{5745}{5780}Изчезвам.
{5803}{5843}Мерси за кафето.
{6077}{6177}Стан. Време е да отиваме на работа.|Идваш ли?
{6274}{6348}Разкарайте се. Няма да повтарям.
{7301}{7336}Имам възможност за стрелба.
{7340}{7391}Стрелците, в готовност.
{7465}{7513}Добре. И сега какво?
{7542}{7604}Не се тревожете, приятели. Още малко остава.|Готова ли е?
{7610}{7656}- Готова е.|- Изкарай я отвън.
{7715}{7830}Не се тревожете, всичко ще бъде наред.|Ще се върнете преди да се осъзнаете.
{7922}{7970}Обръщай се.
{8022}{8096}Спасителния екип, тръгваме.|Кой е на покрива?
{8101}{8179}До всички стрелци,| изчакайте командата ми.
{8266}{8369}Добре се справяш.Дръж се прилично.|Погледни натам, и там.
{8375}{8414}Всички се приготвят за стрелба.
{8420}{8493}- Какво правите?|- Справям се с положението!
{8499}{8574}Не се ебавайте с този тип!|Онези хора ще умрат заради вас!
{8579}{8665}Имаме два екипа на покрива.|Имаме и един ето там.
{8670}{8739}Пратете повече хора там.|Това е най-добрия ъгъл, който имате.
{8744}{8795}Не говори. Само слушай.
{8799}{8919}Всеки един от 22-мата заложници е омотан|с по 10 килограма пластичен експлозив С-4.
{8924}{9027}Също така и с по 8 килограма|топки от неръждаема стомана.
{9032}{9112}Което ги превръща в най-голямата и опасна|"ходеща мина" на този свят.
{9116}{9164}Имат зелен светофар.
{9169}{9224}Оня ми се обади по телефона!
{9228}{9293}Стига съм си играл с този задник!
{9304}{9424}Около вратовете си имат радио-честотни|електронни кучешки нашийници.
{9429}{9533}Ако кучето излезе извън двора, говната|изхвърчат от него. Същото е и тук.
{9538}{9616}Тази банка е техният двор,|така че не се ебавайте с мен.
{9623}{9719}Джонсън ти и партньора ти|вървете между тези две коли.
{9787}{9854}- Спрете!|- Върнете се!
{9859}{9917}- Върнете се!|- Полицай, спрете веднага!
{10011}{10067}Ще стреля!|Ще стреля!
{10160}{10185}Мамка му.
{10245}{10271}Хвани я!
{10277}{10302}Хайде!
{10320}{10360}Не! Пуснете заложничката!
{10367}{10421}Не! Пуснете заложничката!
{10428}{10484}Отпиши я. Прикрийте се!
{10573}{10646}Не, не! Пуснете я!|Пуснете я!
{10661}{10704}Пуснете заложничката!
{10756}{10797}Помогнете ми!
{10811}{10856}Пуснете я. Пуснете я!
{10920}{10980}- Господи.|- Мамицата му! Хей, вие...!
{12631}{12704}- Колко дълго ще останете тук?|- Една седмица.
{12708}{12787}- По работа или за удоволствие?|- И двете, надявам се.
{12792}{12877}- Какво работите?|- Консултант съм.
{12969}{13004}Извинете.
{13009}{13121}Може ли по-внимателно?|Това е скъпо оборудване.
{13587}{13645}- Колко време ще отнеме?|- Няколко минути.
{13650}{13714}Седнете, отпуснете се.|Ще се върна веднага.
{13719}{13763}Няколко минути, а?
{14536}{14582}Хей, Къде отива тоя?
{14663}{14719}Качва се нагоре. По стълбите.
{15340}{15395}Господине, ако обичате?
{15486}{15522}Спокойно, спокойно.
{15586}{15627}Дано да е нещо важно.
{15631}{15699}Иначе нямаше да ви безпокоя,|сенаторе.
{15739}{15863}Току що получихме новини, че Аксел Торвалдс|е заловен да влиза в страната.
{15868}{15942}- Кога?|- Изминалите два часа.
{15947}{16047}Според източника ми от ФБР,|е е хванат на митницата на летището.
{16052}{16117}- Знаят ли, че работи за нас?|- Не е вероятно.
{16122}{16212}Било е рутинна проверка.|Торвалдс откачил. Имали са късмет.
{16218}{16277}Това не е добре.|Какво знаят федералните?
{16282}{16348}Все още нищо.|Той отказва да говори английски.
{16352}{16431}Финландският консул се е свързал с|управлението.
{16436}{16562}- Значи не сме компроментирани?|- Не съм сигурен. Работя по въпроса.
{16566}{16684}По-добре побързай, защото някой|ще свърши на улицата. . .
{16688}{16735}. . .и няма да бъда аз този.
{16779}{16819}Разбирам, сенаторе.
{16848}{16890}Браво на теб.
{17856}{17883}
{17996}{18050}Коя би трябвало да си ти?
{18096}{18170}- Аз съм Джинджър.|- Джинджър, а?
{18188}{18233}Къде е Гилиган?
{18343}{18470}Като за човек, който NSA преди време обяви за|най-опасния хакер в Америка. . .
{18475}{18542}. . .не приличаш много на такъв.
{18547}{18585}Изненадан ли си?
{18616}{18675}Аз знам всичко за теб, Стен.
{18784}{18835}Какво продаваше, че не чух?
{18873}{18932}Работодатеялят ми иска да се срещне с теб.
{18968}{19028}- Мамка му.|- Не си много добър на голф.
{19035}{19085}Не си ми на късмет.
{19109}{19145}Дай на мен.
{19795}{19886}Това твое местенце|никак не го бива, Стен.
{19996}{20094}Тук съм едва от 5 минути,|а вече съжалявам.
{20104}{20216}Губиш си времето. Ако пак|докосна компютър, връщам се обратно в пандиза.
{20437}{20503}Ако знаех, че ще дойдеш,|можеше да поразчистя малко.
{20512}{20593}Не съм тук, за да|ти духам, Стенли.
{20827}{20896}Той ще ти плати, само за да се срещнете.
{21096}{21143}Трябва да тръгвам за работа.
{21179}{21208}Правилно.
{21213}{21287}Страшна работа си имаш - да наливаш масло в помпите.
{21399}{21438}И такаа. . .
{21463}{21517}. . .говорил ли си с Холи напоследък?
{21698}{21734}По дяволите!
{22146}{22170}Ало?
{22182}{22256}Мелиса. Холи вкъщи ли е?
{22344}{22395}Стенли, защо се обаждаш тук?
{22422}{22540}- Само искам да говоря с Холи.|- Събота е. На футбол е.
{22596}{22659}Знаеш, че е незаконно да говориш с нея.
{22664}{22760}Не прави това, Мел.|Не е добре за нея.
{22776}{22848}Откъде знаеш кое е добре и кое не за дъщеря ми?
{22852}{22920}Прекара последните две години|зад решетките.
{22925}{23011}- Мел.|- Престани да ме наричаш така, Стенли.
{23016}{23107}Виж, аз просто . . .|Просто искам да видя детето си.
{23138}{23211}Да, но тя не иска да те види, Стенли.
{23216}{23287}И кълна се, само ако се опиташ|да се свържеш с нея. . .
{23292}{23362}. . .Ще те хвърлят в толкова тъмна дупка,. . .
{23368}{23434}. . .че времето, прекарано в затвора|ще ти се стори като двуседмична почивка във Вегас. . .
{23440}{23497}. . .И лично ще платя. . .
{23502}{23596}. . .на двама скинари,|за да сритат задника ти.
{23601}{23652}Можеш да изкараш момичето от фургона...
{23657}{23714}. . .но не и фургона от нея.
{23719}{23814}Няма да се оставя да ме|манипулираш, Стенли.
{23840}{23874}Неин баща сега е Лари.
{23882}{23946}Лари е краля на порното в Южна Калифор--
{23951}{24019}Лари е филмов продуцент.
{24024}{24136}Избира филми, които носят печалба|и въобще не е твоя работа.
{24141}{24258}Потърси помощ. Запиши се в някоя програма,|наеми си психиатър, вземи си куче.
{24263}{24336}Но каквото и да правиш,|стой по-далече от детето ми.
{24341}{24469}- Твоето дете? Тя е наше дете.|- Тя никога няма да бъде твое дете.
{24474}{24519}Забрави Холи.
{24736}{24788}Какво правиш още тук?
{24839}{24914}Виж, започвам да губя|чувството си за хумор.
{24919}{24962}Тогава ще карам направо.
{24967}{25053}Ако искаш дъщеря си обратно,|по-добре ме слушай.
{25059}{25167}Освен ако не искаш да си останеш тук,|в тази забутана дупка. . .
{25172}{25309}. . .докато дъщеря ти стане |звезда във филмите на новия й татко.
{25324}{25436}Моля те не бъркай своето детство|с това на дъщеря ми.
{25441}{25496}Погледни се, Стенли.
{25501}{25621}За последните 20 месеца|си влизал в съда 6 пъти?
{25627}{25691}Всеки път делото ти се отхвърля.
{25747}{25829}Положението ти не изглежда добре,|миличък.
{25868}{25985}Колко пари ще ти струва да наемеш|най-добрия адвокат по семейните въпроси в страната?
{25999}{26039}Много. Ела.
{26060}{26095}Ела тук.
{26139}{26162}Юда.
{26272}{26327}Това ще ти стигне като за начало.
{26364}{26409}Сто бона.
{26587}{26675}Какво имаш за губене?|Той просто иска да се срещнете.
{26691}{26769}Веднъж.|Ако не ти се понрави. . .
{26777}{26815}. . .махаш се.
{26851}{26961}- И това е всичко?|- Това е всичко. И задържаш парите.
{27165}{27205}Какво каза той?
{27275}{27310}Добре, добре, вижте.
{27333}{27431}Вашия клиент е обвиняем по 24 точки|за електронни престъпления. . .
{27436}{27487}. . .в 7 различни държави.
{27492}{27537}Той има Финландски паспорт.
{27543}{27672}Твърденията ви не могат да се окачествят като престъпления|Вашите закони не важат в случая.
{27740}{27833}Да виждаш финландското знаме да виси|на стената, IKEA момченце?
{27940}{28022}- Какво каза?|- каза, че IKEA са шведи.
{28047}{28101}Той май разбира английски, а?
{28132}{28211}- Нека аз да поговоря с него.|- Целия е твой.
{28241}{28292}сега си преебан, Хамлет.
{28530}{28626}Моят клиент запазва правото си|да не отговаря на никакви въпроси.
{28632}{28690}Любопитен съм да разбера | Защо най-добрият хакер в света би . . .
{28695}{28795}. . .рискувал доживотен затвор с идването си в Щатите?
{28857}{28904}Какво каза току-що?
{28909}{28983}Никога не пропуска епизод|от поредицата "Оцелял".
{29001}{29040}Наистина ли каза това?
{29147}{29190}Ти си бил забавен.
{29247}{29336}- Колко тежиш?|- Kолко тежа?
{29492}{29545}Ако ни потрябваш, ще те повикаме.
{29584}{29623}Яж ми кура
{29784}{29844}Избърши си усмивката от лицето.
{30240}{30363}Преди една година,бях шеф на най-голямата група|за борба с компютърната престъпност в света.
{30395}{30435}Обаче изгорях.
{30467}{30507}Откачих.
{30540}{30607}Застрелях един заподозрян в ръката.
{30663}{30765}Знаеш ли колко трудно се работи|с клавиатурата само с една ръка?
{30772}{30916}Не разбирате. Каквото и да искате да ми направите,|той ще ми стори нещо по-лошо.
{30952}{30995}Аз вече съм мъртъв.
{31015}{31111}Единственият ми шанс е обратно в Европа.|Там имам приятели.
{31120}{31168}Кажи ми каквото искам да знам.
{31172}{31263}Ще те качим на първото превозно средство.|Първа класа.
{31275}{31327}Жест от страна на правителството ни.
{31336}{31373}Кой е той?
{31424}{31529}- Не знам името му.|- Работиш за него. И не знаеш името му?
{31573}{31623}Кажи ми нещо.
{31663}{31715}Ще ти кажа, каквото знам.
{31962}{32054}Той съществува в един свят| отвъд нашия.
{32304}{32379}Каквото можем само да фантазираме, той го прави.
{32391}{32476}Той живее живот,|в който нищо не стои над него.
{32698}{32775}Но знаете ли какво?|Това е само фасада.
{32828}{32945}Въпреки неговите чар и обаяние,|неговите богатства, скъпите му играчки. . .
{32951}{33073}...той е една мощна, неспираща се пред нищо,|изчисляваща машина.
{33101}{33179}Той получава това, което иска,|когато го иска. . .
{33192}{33236}...и изчезва.
{33283}{33330}И как да го намеря?
{33348}{33413}Не можеш да го намериш.|Той те намира.
{33469}{33516}Така става.
{33527}{33587}Неговите хора ме взимат.|Откарват ме при него.
{33592}{33656}Той ми казва какво се иска от мен.
{33668}{33727}Върша работата на място.
{33753}{33804}Плащат ми, и си тръгвам.
{33913}{34033}Тва е готина история , ама...|все едно нищо не си ми казал, нали?
{34070}{34158}- Извинете, сър. Търсят ви на телефона.|- Да оставят съобщение.
{34163}{34259}Заместник шефа на бюрото е - Джой.|Каза, че е важно.
{34400}{34469}Мога само да ти кажа|какво съм правил за него.
{34496}{34536}Добре, и това е начало.
{34615}{34691}Благодаря. Току-що|пуснахте клиента ми на свобода.
{34695}{34778}- Лишихте го от правото му на адвокат...|- Извинете ме.
{34814}{34867}Ти да ми ядеш кура!
{35316}{35407}Ало, А.Д.Джой ли се обажда.|Аз съм Робъртс.
{35416}{35471}Бихте ли изчакали един момент, сър.
{36484}{36559}- Джой.|- Да, Робъртс е. Търсили сте ме.
{36730}{36758}Не сте звъняли вие?
{36848}{36903}Не, Робъртс. Какво искаш?
{37247}{37323}Трябваше да ми позволиш да |ти купя костюм, Стенли.
{37339}{37395}Добре си ми е с моите дрехи.
{37408}{37447}Блажени са невежите.
{38364}{38396}Липсвах ли ти?
{38410}{38487}- Стенли, Гейбриъл.|- Големият Стен.
{38492}{38538}- Готин костюм.|- Благодаря.
{38552}{38643}- Казват, че дрехите правят човека.|- Вярваш ли на тия тъпотии?
{38656}{38701}Да се надяваме, че не. Едно питие?
{38748}{38857}Прелетях 3000 км за тази среща.|Какво ще кажеш да караме по същество?
{38862}{38964}Не. Всъщност, ти прелетя тези 3000км|за 100 бона.
{38969}{39071}Но не е там работата.|Хелга, запознай се със Стенли.
{39120}{39180}- Здравей, Стенли.|- Хелга.
{39188}{39268}Виж аз не съм много|търпелив, Гейбриъл.
{39300}{39359}Може би можеш да ми помогнеш с нещо.
{39457}{39496}Хвърли едно око на това.|Какво мислиш?
{39606}{39659}Знаеш, че не мога да го докосна.
{39690}{39738}Обичаш ли текила, Стенли?
{40045}{40077}Стига с тия глупости.
{40083}{40156}Ти искаш нещо от мен,|а аз нещо от теб.
{40160}{40251}DOD d-base, 128-битово кодиране.|Какво ще кажеш?
{40256}{40311}- Невъзможно?|- Нищо не е невъзможно.
{40317}{40407}Добре. пукнатина в Троянския кон, криеща червей?
{40412}{40491}- Това интервю ли е?|- Един вид. Марко.
{40512}{40560}Да му дадем малко стимул.
{40580}{40676}- Ей, какво правите?|- Спокойно, Стенли.
{40882}{40982}Казаха ми, че най-добрите|кракъри в света. . .
{40988}{41041}. . .могат да го направят за 60 минути.
{41049}{41132}За съжаление на мене ми трябва някой,|който да го направи за 60 секунди.
{41138}{41165}Майтапиш се.
{41168}{41223}Страхувам се, че не. Давай.
{41263}{41287}Махай се, изчезвай!
{41337}{41390}- Петдесет и пет.|- Захващай се.
{41395}{41506}- Какво по дяволите е това?|- Времето тече, мъжаго.
{41527}{41569}О, Боже.
{41645}{41688}Четиредесет и пет секунди.
{41988}{42039}Оо, добра е, нали?
{42060}{42129}Какво става тук|Исусе Христе.
{42223}{42291}- Повече време, повече време!|- Хайде, Стен!
{42340}{42399}Двадесет, деветнадесет.
{42580}{42607}Петнадесет.
{42698}{42729}Хайде, хайдее. . . 
{42735}{42787}Десет, девет.
{43028}{43052}Три.
{43058}{43106}Две. Едно.
{43143}{43207}- Твърде жалко. Ще трябва да умреш.|- Не, чакай!
{43365}{43424}Само се ебавах с теб, Стен.
{43975}{44018}Това е нашия човек.
{44343}{44433}- Махни се от мен.|- Наистина искам да ти помогна, Стен.
{44536}{44591}Както ми помогна там вътре?
{44597}{44651}- Това беше само тест, Стен.|- Тест.
{44656}{44683}И ти го мина успешно.
{44688}{44762}Не знам защо ти позволих да ме въвлечеш|във това.
{44767}{44811}Спасяваш дъщеря си.
{44816}{44927}Бих направил всичко заради нея, но|ако свърша в дървен костюм или в затвора. . .
{44931}{44983}. . .Тогава наистина няма да помогна.
{44988}{45062}Така че, взимам си парите|и отивам пак в съда!
{45067}{45117}С твойте мижави 100 000?
{45123}{45201}Мелиса ще хвърли поне 500 000 срещу теб.|Помисли малко, Стенли !
{45207}{45319}Това, което си мисля е, че бихте насочили пистолет|към главата ми, само за да видите
{45330}{45420}дали мога да хакна. . .
{45435}{45536}Няма да пикая пред публика.
{45808}{45894}Нека те светна, Стенли,|за последен път.
{45899}{45946}Живееш във фургон.
{45951}{46034}Криминално изявен си.|Бачкаш скапана работа.
{46039}{46115}И отчаяно искаш да си|върнеш дъщерята.
{46120}{46197}Гейбриъл е единствената ти възможност.
{46207}{46247}Възползвай се.
{46276}{46407}- Новият ни приятел ме притеснява.|- Оо, стига, не ставай ревнив.
{46420}{46511}Не искам да гледам как едва ще успее|да домъкне задника си до финала.
{46516}{46595}- Мислех, че сме те загубили.|- Казвай каква е работата.
{46600}{46703}Работата е следната|Ще направим малко събиране вкъщи.
{46708}{46777}Ела и ще ти обясня там.
{46871}{46956}Господа, ако новините не са добри,|не искам да слушам.
{46961}{47071}Всъщност има светъл лъч на надеждата|в мрака .
{47076}{47195}Когато гепихме Торвалдс на летището,|тези двамата бяха там.
{47200}{47239}Гледай сега.
{47260}{47342}Виждаме същите типове,|няколко часа по-късно.
{47348}{47389}И тогава. . .
{47416}{47459}. . .познай кой се появява.
{47475}{47520}Стенли Джобсън.
{47525}{47611}Мъж на годината през 1996|на списание "Wired".
{47619}{47694}Сега никакъв, но тогава - |-най-опасният хакер.
{47699}{47766}Да, познавам Джобсън, аз го арестувах.
{47852}{47904}Какво търсиш в Л.А., Стен?
{47940}{48003}Бившата му жена и 10-годишната му дъщеря|живеят в Малибу.
{48008}{48136}Новият съпруг притежава "Backdoor Films",|продуцентска къща за порно филми.
{48141}{48224}Продукцията им си я бива.
{48229}{48343}- Жвна му участва в някои от филмите.|Знам, изживява се като актриса.
{48348}{48409}Супер. Свършихте ли?
{48418}{48455}Кое е момичето?
{48501}{48565}Амии, всъщност, сър още не знаем това.
{48604}{48727}- Истински талант е.|- Далеч извън неговата категория.
{48772}{48816}Разберете коя е.
{48860}{48939}- И поставете къщата на бившата му жена под наблюдение.|- Готово.
{49166}{49214}Стенли, искаш ли да се понамокриш малко?
{49220}{49285}- Нямам бански.|- Не ти трябват.
{49290}{49338}- Хайде де, Стен.|- По-късно.
{49379}{49480}- Страхотна гледка. Ела да пийнем по нещо.
{49843}{49883}- Кажи сега как го направи?|- Кое?
{49888}{49917}Как разби кода.
{49923}{49988}Използвах логическа бомба|пуснах я на входа на капана.
{49994}{50059}Не, не си.|Нямаше необходимото време.
{50076}{50127}- Какво ще пиеш?|- Уиски.
{50132}{50228}- Можеш и по-така.|- Използвах разбивач на пароли.
{50260}{50310}Как го направи?
{50318}{50428}Не знам точно как. Виждам кода вътре|вътре в главата си. Не мога да го обясня.
{50458}{50499}Нека ти покажа нещо.
{50829}{50877}Доста впечатляващо, а?
{50973}{51075}И така, това, което искаме от теб е един червей.|Хидра, всъщност.
{51080}{51191}Многоглав червей, който да разбие|всички пароли в една кодирана мрежа.
{51216}{51293}- За какъв код говорим?|-  "Vernam" код.
{51320}{51385}Кодът се разрушава, след като се изпълни.
{51390}{51455}И това е истинско 128-битово кодиране.
{51460}{51539}Ами, всъщност,|става въпрос за 512-битово.
{51578}{51695}- Това определено е невъзможно.|- А какво ще кажеш, ако ти дам 10 милиона долара?
{51730}{51802}Това би оправило всичките ти проблеми.|Нали?
{51807}{51888}Освен ако, разбира се е наистина невъзможно.
{51893}{51962}Но все пак си помисли.
{52194}{52254}Няма да те ухапя. Обещавам.
{52404}{52537}Това не е просто многоекранна система.|Има DS-3 връзка.
{52542}{52624}Можем да имаме достъп до 7 различни мрежи|едновременно.
{52723}{52841}Има централен код, който ти|ще трябжа да кракнеш, за да използваш системата.
{52847}{52870}Пробвай се.
{52876}{52943}Не знам, ще ми бъде трудно без опрян пистолет.
{52948}{53008}Може би трябва да го направя.
{53148}{53193}Мислех си, че си с Гейбриъл.
{53198}{53271}- Аз не съм тази, за която ме мислиш.|- Джинджър.
{53462}{53578}Изненадан ли си, че момиче с коефициент|на интелигентност над 70 може да ти се опъне?
{53743}{53807}И така невъзможно ли е?
{53829}{53871}Няма нищо невъзможно.
{53882}{53923}Добре. Значи имаме сделка.
{54765}{54842}- Добро утро.|- Имаш предвид следобяд?
{55032}{55104}Да.Може ли да ми заемеш колата си за малко?
{55112}{55148}Разбира се.
{55165}{55209}- Заповядай.|- Благодаря.
{55228}{55329}Хей, Стен, ако отиваш да видиш Холи. . .
{55334}{55418}. . .предлагам първо да се погледнеш в огледалото.
{55423}{55455}Само казвам.
{55472}{55509}Само казвам.
{57147}{57195}Хайде, Мамо, вдигни.
{57253}{57336}- Майка ти пак ли закъснява?|- Ще дойде всеки момент.
{57507}{57623}Здравейте. Може ли да ми дадете|номера на някое такси?
{57628}{57659}Да те откарам?
{57715}{57750}Таткоо!
{57786}{57846}Какво правиш тук?
{57911}{58004}- Толкова ми липсваше.|- И ти ми липсваше.
{58010}{58128}- Донесъл съм ти нещо.|- О, Боже. Толкова е сладко.
{58145}{58255}О, Татко. Ако Мама разбере, че си тук,|ще те прати в затвора.
{58260}{58319}Всичко е наред, скъпа.|Искаш ли да те закарам?
{58324}{58410}- Разбира се, че искам.|- Хайде тогава.
{58448}{58494}Ама че си тежка.
{58509}{58579}- Готина кола.|- Мерси.
{58638}{58693}Това колата на Мама ли е?|Тя вкъщи ли е?
{58730}{58783}Това е колата на втория ми  баща.
{58851}{58895}Слушай ме сега.
{58968}{59033}Намерих начин да бъдем заедно.
{59167}{59237}Не искам нищо да ти се случи.
{59242}{59285}Всичко ще бъде наред.
{59368}{59449}Всичко ще се оправи.|Трябва да ми повярваш.
{59504}{59579}- Обичам те, Татко!|- И аз те обичам. Ела.
{59592}{59622}О, Господи.
{59658}{59707}Върви вкъщи. - Добре.- Чао.
{59714}{59772}- Липсваш ми.|- И ти ми липсваш. Бягай.
{59964}{60003}О, миличко.
{60021}{60052}Хей.
{60124}{60159}Ела тук.
{60186}{60229}Всичко е наред. Тръгвай сега. Тръгвай.
{60848}{60890}Кой по дяволите си ти?
{60895}{60947}- Приятел на твой познат.|- Мамка му.
{60997}{61046}Мамицата му!
{61257}{61287}Стой! Стенли!
{61442}{61466}Тръгвай, тръгвай!
{63650}{63686}Не мърдай!
{63731}{63767}Не мърдай.
{63774}{63810}Идвай тука.
{63979}{64019}Майка му стара.
{64031}{64081}От какво бягаш, бе човек?
{64099}{64151}Арестувате ли ме?
{64156}{64269}За какво? За нарушаване на гаранцията и|напускане на Тексас без разрешение?
{64275}{64391}Или за бягство от полицейски служител|и опит да ме претрепеш при това?!
{64440}{64499}Не, не те арестувам.
{64517}{64570}Тогава защо разговаряме изобщо?
{64586}{64643}- Какво правиш в Ел Ей, Стен?|- На почивка.
{64649}{64689}На почивка значи.
{64735}{64804}Не знаех, че съдията е отменил забраната|да се срещаш с дъщеря ти?
{64809}{64854}- Да ти го начукам.|- Да ти го начукам.
{64859}{64983}Искаш да загазиш, а?|Добре.
{65024}{65085}Мога да ти помогна за дъщеря ти, Стенли.
{65128}{65183}Ако ти ми помогнеш и аз ще ти помогна.
{65196}{65263}Ще ме извиняваш, но|Факта, че. . .
{65268}{65343}. . .ме набута в пандиза за 18 месеца|не ме кара да ти се доверявам.
{65348}{65432}Ти хакна програмата на ФБР, пусна вирус|Върна ни с две години назад.
{65437}{65514}Те четяха пощата на абонатите на ISP.| Това е незкаонно.
{65520}{65613}- Не ме интересува, ти наруши закона!
{65619}{65750}И двамата направихме каквото трябваше.|И програмата ви е пак с пълна сила.
{65789}{65883}Добре беше , да си припомним старото време,|но ако не ме арестувате. . .
{65992}{66065}Не получавам кой знае каква подкрепа.
{66090}{66162}Натъкнах се на твоя приятел Торвалдс|оня ден.
{66168}{66217}И той беше на почивка.
{66232}{66323}Какви са шансовете двамата|най-добри хакери в света да бъдат в Ел Ей|по едно и също време, Стен?
{66340}{66394}Само дойдох да видя Дисниленд.
{66448}{66483}Свършихме ли?
{66498}{66531}Добре.
{66536}{66595}Кажи на Торвалдс здрасти от мен.
{66600}{66696}Можеш сам да му кажеш,|ако не внимаваш. Той е мъртъв.
{66728}{66769}Дай ми една визитка.
{66800}{66871}Ако имаш да ми казваш нещо,|обади ми се.
{66888}{66947}Съжалявам за носа ти.
{67074}{67159}- Стен, внимавай в какво се забъркваш.|- Знам.
{67220}{67303}- Искаш ли да го наглеждаме?|- Да, уреди въпроса.
{67935}{68034}Денят ми беше гаден досега,|но мисля, че току що стана по-зле.
{68395}{68499}Или ме застреляй или ми кажи|защо носиш тази жичка.
{68509}{68546}Не мога да го направя.
{68556}{68594}Коя си ти, Джинджър?
{68631}{68671}Не мога да ти кажа.
{68704}{68764}Коя си?
{68785}{68834}Той ще ме убие, ако разбере.
{68840}{68894}Това не е мой проблем, нали?
{68929}{69021}Искаш от мене да ти се доверя,|а в същото време ти не го правиш.
{69408}{69464}Ти ме забърка в тази каша.
{69488}{69552}Заслужавам да знам с кой си имам работа.
{69617}{69662}Коя си ти?
{69819}{69859}- Джинджър|- Аз съм специален агент, Стенли.
{69864}{69895}Майка му стара.
{69907}{69976}Но не ти си този, който следим.По петите|на Гейбриъл сме. Просто си свърши работата. . .
{69981}{70069}. . .Дай му червея, вземи парите и изчезни оттук.|Това е всичко.
{70188}{70227}Оо, изглежда сте се сприятелили.
{70315}{70383}Познаваш ме, общително момиче съм.
{70432}{70501}Хайде, Стенли. Ела да пием по кафе.
{71011}{71045}- Заповядай.|- Благодаря.
{71063}{71123}- Някога чувал ли си за операция "Риба Меч"?|- Не.
{71128}{71188}Значи ще оцениш иронията.
{71192}{71219}Тройно еспресо.
{71255}{71304}- Две.|- Добре.
{71319}{71416}През 80-тте години, Службите организираха|мрежа от корпорации. . .
{71421}{71515}. . .служeща за пране на пари от наркотици|и събиране на доказателства.
{71527}{71615}Но тези компании започнаха|да правят пари, луди пари.
{71620}{71740}През 1986, когато беше сложен край на проекта,|имаше почти 400 милиона долара на техни сметки.
{71745}{71815}И парите просто изчезнаха един вид?.
{71843}{71927}Не изчезнаха.|Стояха си и се трупаше лихва.
{71932}{72045}Това беше преди 15 години. Имаш ли представа|колко пари са това днес?
{72105}{72150}Девет милиарда и половина.
{72229}{72347}Работата е сладка. Влизаме през телефонните|линии, прескачаме защитите им. . .
{72352}{72428}. . .пускаме хидрата|и си чакаме парите.
{72446}{72506}Не се ли надценяваш малко?
{72515}{72627}За да влезеш, ти трябва банка,|свързана с тази мрежа.
{72632}{72759}- Знаеш ли колко време ще отнеме да намериш такава?|- Никакъв проблем. Погледни зад теб.
{73148}{73183}Наздраве.
{73421}{73481}Тези пичове може да носят Армани. . .
{73485}{73569}. . .но имат вид на бивши военни.
{73600}{73679}Може би са охрана,|но на мен ми приличат на наемници.
{73684}{73803}Нещо става тук. Имат два|DS-3 камиона. Работата е сериозна.
{73808}{73905}Термалните датчици долавят нещо голямо.|Може да са някакви устройства.
{73910}{73988}Къщата е в списъка на|"Жилища за знаменитости", Бевърли Хилс.
{73997}{74076}Дадена е под наем преди две седмици|на корпорация за слепи.
{74081}{74129}Засега нямаме никаква друга информация.
{74192}{74231}Чакай малко, Джо.
{74245}{74296}Със синята риза.
{74410}{74447}О да, това е той.
{74484}{74532}Това там е нашия човек.
{74748}{74827}Точно навреме да видиш как Стенли|създава нашия червей.
{74856}{74953}В колежа създадох сорса на червея,|който използвам от години.
{75040}{75155}В мазето е единствения PDP-10|още активен в Интернет
{75160}{75201}Не много хора знаят за него.
{75206}{75295}Това е ITS машина,|стои онлайн заради историята.
{75300}{75379}Скрих моя вирус там,|където никой не би помислил да търси.
{75481}{75511}Готово.
{76612}{76689}Добър си.Добър си.
{77023}{77099}Сенаторе, имаме проблем.
{77194}{77275}- Сенаторе.|- Изглежда си станал известен.
{77282}{77307}Така ли е?
{77312}{77392}- Не ви разбирам.|- Свали си файла.
{77656}{77725}- Сенаторе. . .|- Знаеш ли откъде имам тези?
{77729}{77848}От заместник-директора на ФБР.|Мислеше, че може да се заинтересовам.
{77853}{77995}Сър, при цялото ми уважение мислите|ли че има нещо около тази операция,|което да не съм предвидил?
{78000}{78083}Тази операция се прекратява.|Вземи си малко почивка.
{78088}{78159}Почивка?|Някога подвеждал ли съм ви, сър?
{78163}{78247}- Не това е важното, нали?|- Това е важнтоо за мен.
{78252}{78314}Разминавате се с целта ни.
{78324}{78375}Рискуваме твърде много.
{78380}{78444}Ще търсиме други методи,|за да се финансираме.
{78455}{78559}Тази операция продължава.|Всичко е под контрол.
{78939}{78971}Синко. . .
{78998}{79082}. . .Нека кажем, че имаш|стокилограмов ротвайлер.
{79130}{79183}Той те обича.
{79188}{79254}Работата му е да те защитава.
{79279}{79355}Но ако те ухапе,|трябва да си замине.
{79422}{79521}Никога не може да кажеш кой ще е следващия ухапан.|Схващаш ли?
{79526}{79579}Да. Разбирам, сенаторе.
{79584}{79680}Мисля, че имаме екип на западния бряг|. Форт Mac Arthur.
{79686}{79757}Може би трябва|да посетят нашия приятел.
{80008}{80043}Хайде де.
{80190}{80243}Потвърди, потвърди.
{80286}{80332}Вътре сме!
{80444}{80479}Ооо, да.
{80634}{80690}Следващото. И още едно.
{80703}{80739}Твърде лесно.
{80749}{80810}Не, Недей. Не, не, не. Да!
{80815}{80917}Три процента, моля те.|Оо. мамка му. .
{80930}{80975}Не , не, не, да ти го начукам!
{81017}{81066}Мамичката му, няма начин.
{81072}{81113}Бесен съм, бесен.
{81196}{81233}Хайдее, хайде.
{81470}{81541}Добре. Време е да те прецакам . . .
{81579}{81647}. . .с вътрешен срив.
{81680}{81765}Бързо, бързо. Благодаря ти.|Ентер.
{81785}{81861}Три, две, едно. .
{81867}{81905}Хайде. Даа.
{82737}{82803}Сега само трябва да|модифицирам кода.
{82912}{82959}IDS-а на банката логва всеки. . .
{82964}{83048}. . .който се закачи на друг порт освен| 22 или 80 TCP.
{83068}{83105}Мамка му стара.
{83120}{83219}Добре, "Chateau Attigue" 1996.|Бяло, бяло.
{83290}{83324}Не.
{83356}{83408}Хайде...
{83555}{83591}Хмм ето.
{83618}{83707}26, 96. 9...
{83760}{83792}По дяволите!
{84024}{84110}Какво ти става?|Изглеждаш така, все едно си видял призрак.
{84120}{84170}- Трябва да поговорим.|- Да идем да се повозим.
{84175}{84231}- Не можем ли да говорим тук?|- Не бива.
{84285}{84331}Някога чувал ли си за Хари Худини?
{84336}{84439}Той не беше като днешните фокусници,|които се интересуват само от ТВ рейтинга си.
{84443}{84561}Той беше творец. Можеше да направи така, че|слон да изчезне в зала пълна с публика.
{84565}{84614}Знаеш ли как го е правил?
{84620}{84668}- Подвеждал е публиката.|- Какво имаш предвид?
{84674}{84782}Подвеждане. Мозъкът вярва на това, което|виждат очите и което чуват ушите.
{84855}{84929}- Какво става?|- Имаме си компания. Дръж се.
{85100}{85127}Мамка му.
{85200}{85228}Боже. Господи!
{85451}{85490}Поеми волана.
{85496}{85545}- Какво?|- Поеми волана!
{85784}{85808}Мама му стара!
{85996}{86035}Кои са тия типове?
{86055}{86079}Исусе!
{86156}{86209}Какво правиш, бе?
{86817}{86850}Карай, Стен.
{86887}{86915}Мърдай!
{86935}{86995}- Не мога да карам това нещо.|- Научи се!
{87090}{87141}- Давай.|- Хайде!
{87887}{87936}Наляво, наляво!
{88273}{88300}Продължавай, продължавай!
{88346}{88370}Давай!
{89622}{89655}Качвай се.
{89708}{89786}Не, не отивам никъде, докато не ми кажеш|в какво съм забъркан.
{89840}{89900}Виж, Стенли, харесваш ми.
{89906}{90023}Гледам с добро око на теб. Но не бъркай|добротата със слабостта.
{90028}{90124}Имаш 12 часа за твоята хидра.|Така че качвай се в колата.
{90235}{90300}Стенли, добре ли си?
{90305}{90414}Току що видях как онзи маниак уби 8 души|на улицата.Чувствам се направо страхотно.
{90419}{90507}Не можеш да си тръгнеш. Всичко ще се провали.|Трябва да ми повярваш.
{90512}{90540}Да ти вярвам? Да, добре.
{90545}{90668}Ти си агент, федералните са ми се лепнали на гъза|и не знам какво става тук.
{90674}{90759}Ако не разберем за кого работи той,|трябва да започнем всичко отначало.
{90764}{90857}Това не е мой проблем.|Не ми пука за кого работи.
{90863}{90944}А Холи?|Пука ли ти за нея?
{90949}{91026}Довърши работата.|Ще ти върнем дъщеричката.
{91032}{91071}Обещавам.
{92333}{92402}Тази красива американската природа.
{92414}{92495}Така и не разбрах|смисъла на риболова.
{92499}{92599}Твърде много прилича на мастурбацията -|няма удовлетворение.
{92613}{92686}Тук не се лови, нали,|хващате рибата и после я освобождавате?
{92691}{92738}Да, така мисля.
{92751}{92822}Трябва да забележите иронията, сенаторе.
{92831}{92961}Конгресмен-участник в престъпен заговор|пуска улова си на свобода.
{92993}{93078}Как можа да ми причиниш това, Джим?|След всичко, през което сме минали.
{93083}{93173}Толкова често си сменях самоличността,|че не знам кой съм вече.
{93178}{93260}Как можа да го направиш?|А бяхме толкова близо до целта!
{93265}{93315}ФБР те наблюдаваше.
{93451}{93498}Ти се опита да ме убиеш.
{93503}{93619}Не оправдахте доверието, сенаторе.|Продадохте Америка.
{93695}{93787}Патриотизмът не трае|само един 4-годишен мандат.
{93846}{93885}Но за съжаление при политиците е така.
{94037}{94083}Чудя се какво ще направиш с това?
{94171}{94245}Томас Джеферсън веднъж застреля човек|пред Белия Дом заради измяна.
{94255}{94305}Чакай малко. Томас Джеферсън . . .
{95213}{95269}- Стен. Как си?|- Добре.
{95275}{95310}Готов ли си?
{95459}{95569}Стенли Джобсън ли е -,|- с номер на социалната осигуровка 669547311? 
{95587}{95663}- Да - Обаждам се от"Credit Suisse",|за да ви уведомя...
{95667}{95758}... че сумата от 10 милиона долара|е трансферирана в новата ви сметка.
{95763}{95827}- Както обещах.|- Благодаря.
{95925}{95962}Аз приключих, значи.
{95967}{96019}Скоро. Разходи се с мен.
{96112}{96206}Противно на правилата ми, ще ти кажа кой съм аз.
{96211}{96267}- Няма нужда, знам кой си.|- Знаеш ли?
{96272}{96339}Аз мисля, че ти ме смяташ за банков обирджия.
{96344}{96413}Но истината е, че аз съм точно като теб.
{96418}{96489}Като мен?|Не. Защото ти си убиец.
{96494}{96602}Такъв съм, че и по-лош. Но ценя|етиката. 
{96608}{96726}- Защо ми казваш това?|- Ами, ако слушаш, ще разбереш.
{96732}{96807}Попита ме кои бяха онези мъже.|Ще ти кажа.
{96812}{96935}Хувър сформира тайна организация през 50-те,|която беше наречена Черната клетка.
{96940}{96990}За да защитава правата ни.
{96995}{97070}Не ми пука.|Интересува ме единствено дъщеря ми.
{97074}{97163}За нея говоря.|За теб, за дъщеря ти. . .
{97175}{97260}. . .и за 200 милиона американци,|които смятат правата си за даденост.
{97265}{97288}Да.
{97293}{97412}Не знаеш колко е трудно да защитаваме тези права|Това е моята работа.
{97418}{97468}Да защитавам начина ти на живот.
{97498}{97628}Значи ти и бандата ти от лунатици|наистина крадете всичките тези пари,|само за да защитавате такива като мен?
{97634}{97727}Точно така, Стенли.|Защото войната струват пари.
{97800}{97835}Война?
{97891}{97940}С кой сме във война?
{98098}{98170}Всеки който накърнява|свободата на Америка.
{98179}{98228}Терористичните организации, Стенли.
{98240}{98310}Някой трябва да отвърне на действиата им с война.
{98430}{98491}Ако те бобмандират църква,|ние ще бомбандираме 10.
{98503}{98577}Ако отвлекат един самолет,|ние ще сринем едно летище.
{98582}{98672}Ако екзекутират американски турист,|ще вдигнем във въздуха цял град.
{98677}{98801}Задачата ни е да направин тероризма|толкова ужасяващ, че да бъде|немислимо да се атакуват американци.
{98805}{98909}Няма да използваш телефонните линии.|Целта ти е шибаната банка.
{98914}{99002}А ти идваш с нас.|Всичко ще свърши до 24 часа.
{99007}{99059}Ти си богат човек, Стенли.
{99064}{99162}Съвсем скоро ще бъдеш на яхтата си,|и с дъщеря ти ще ядете бонбони.
{99167}{99234}Американската мечта. И помисли само:
{99239}{99354}И ти ще си допринесъл за осигуряването|начина на живот на Америка.
{99364}{99411}Ти си герой, Стен.
{99455}{99491}Стой!
{99554}{99611}Не се притеснявай. Остави го.
{99616}{99654}Ще се върне.
{99659}{99756}Добре, товарете ги.| Да се изнасяме. Хайде!
{100909}{100932}Назад!
{101192}{101241}Мърдай!Мърдай!
{101246}{101318}Тръгвай. Ръцете зад тила.|Хайде!
{101369}{101397}Ключът, моля.
{101404}{101469}Какъж ключ?|Не знам нищо за никакъв ключ.
{101602}{101633}Ключът!
{102106}{102152}Хайде, хайде!
{102163}{102228}Долу. Всички долу!
{102546}{102587}Изчакайте тук.
{102710}{102746}Ехо?
{102802}{102837}Мелиса?
{103052}{103083}Холи!
{103259}{103323}О, Господи. Холи!
{103451}{103483}Скъпа!
{103490}{103540}Скъпа. скъпа. По дяволите!
{103884}{103926}Не! Пуснете заложницата!
{103939}{103979}- Помогнете ми!
{103983}{104019}Пуснете я. Пуснете я!
{104530}{104562}- Ник.|- Да.
{104568}{104619}- Добре ли си?|- Добре съм.
{105299}{105370}- Решението си беше твое!|- Не, ти си виновен за това!
{105375}{105424}Колко души ще умрат зависи от теб!
{105429}{105516}Искам самолета да е на пистата|След 25 минути!
{105573}{105653}Иска самолет на пистата|след 25 минути.
{105658}{105728}Моето предложение, сър - |дайте му го!
{105826}{105907}Иска самолет?|Ще му дам скапания самолет.
{105914}{105976}- Довърши работата.|- Не докато не видя дъщеря си!
{105981}{106047}Искаш да я видиш?|Доведи дъщеря му!
{106139}{106226}- Татко!|- О, Господи. Скъпа, добре ли си?
{106231}{106275}Всичко е наред, всичко е наред.
{106284}{106324}Кучи син.
{106358}{106423}Мислиш ли, че исках|да се стигне дотук? Мислиш ли?
{106429}{106516}Казах ти, че ще жертвам, колкото живота е нужно,|за да защитя тази страна.
{106524}{106566}Включително и моя.| Татко
{106763}{106842}Пусни я.|И ще взема парите ти.
{106854}{106946}Довърши работата, и двамата си тръгвате.|Хайде, Стенли.
{107027}{107074}- Трябва ми диска.|- Диска.
{107574}{107667}- Как искаш да бъдат разпределени?|- Раздели ги по равно между отделните сметки.
{107818}{107881}Хайде, хайде. Готово. Дай ми дъщеря ми.
{107886}{107942}- Имаме ли потвърждение.|- Добре.
{107949}{107985}Доведи я.
{108119}{108185}Добре ли си?|Добре, хайде.
{108242}{108281}Стенли, чакай.
{108435}{108466}Добра работа.
{108610}{108669}- Ще се видим.|- Съмнявам се.
{108685}{108752}Какво става? Какво става?
{108806}{108849}- Парите ги няма.|- Спрете я!
{108853}{108897}Бягаи! Тичай!
{108909}{108938}Бягай!
{109040}{109075}Излиза.
{109081}{109121}ела тук, ела тук!
{109298}{109339}Какво стана, Стен?
{109385}{109466}Експлозията е повредила|вътрешния часовник.
{109471}{109536}Не, не е. Ебаваш се с мен.
{109647}{109715}Убий ме и няма да получиш и един долар.
{109719}{109802}Парите прескачат на всеки 60 секунди|от една сметка в друга.
{109807}{109869}И така ще бъде през следващите 10 години.
{109884}{109976}Разбира се не трябваше да е така за следващите|6 часа, но. . .
{109981}{110046}- Оправи го.|- За съжаление, не мога.
{110057}{110120}Сметките са защитени|с 1024-битов код.
{110125}{110219}Дори и аз не мога да премина през защитата.|Така че, ето каква е сделката:
{110225}{110308}Пусни заложниците и|и ще ти кажа къде и кога можеш да вземеш парите.
{110313}{110369}Всички си тръгваме.Няма пострадали.
{110402}{110430}Става ли?
{110440}{110480}Мисля.
{110517}{110575}Не става. Доведете Джинджър.
{110647}{110681}Разкарайте се.
{110743}{110792}- Какво. -Какво правиш?|- Обесете я.
{110797}{110863}- Не. Не прави това.|- Не! Чакай, чакай!
{110987}{111031}Не, не го прави!
{111219}{111313}- Колко време ще живее според теб?| - Ти си луд за връзване. - Бих казал 60 секунди?
{111379}{111425}- Петдесет и пет.|- Добре, добре.
{111451}{111534}- Надявам се, че си си оставил вратичка.
{111801}{111837}Хайде, хайде.
{112014}{112046}Тридесет.
{112051}{112107}Самолета ще е на пистата|до половин час.
{112111}{112143}Добре.
{112226}{112257}Двадесет.
{112326}{112402}- Тя умира, Стен.|- Млъкни!
{112469}{112530}Десет, девет, осем.
{112536}{112574}Сметките, сметките.
{112791}{112832}Това е.
{112840}{112879}три, две. . .
{112883}{112932}Готово е. Свалете я, свалете я!
{112937}{112973}- Проверка.|- Потвърдено.
{112977}{113009}Свали я.
{113430}{113503}Тя беше агент, Стен. Изкарайте ги!
{113701}{113757}Да тръгваме. Бързо и тихо.
{113763}{113834}- Тръгвайте!|- Мърдайте. Хайде.
{114081}{114133}Никой не иска да се повтаря случилото се|тази сутрин.
{114151}{114239}Запазете дистанция.|Разчистете въздушното пространств|в радиус от 5 мили.
{114277}{114309}Тръгват.
{114343}{114380}Мърдай.
{114658}{114690}Какво?
{114811}{114855}Знам какво си мислиш.
{114860}{114899}Мислиш си:
{114911}{114977}Ако този ракетомет беше свещичка. . .
{114983}{115068}. . .дали лошия щеше да| ми я навре в задника?
{115083}{115187}Погледнеш ли ме още веднъж, момче. . .
{115192}{115251}. . .Така ще ти я набутам в задника. . .
{115255}{115319}. . .че ще ме молиш за този куршум.
{115350}{115412}Този автобус е новото ви местенце.
{115418}{115527}Ако не се бъзикате със якичките си,|всичко това скоро ще свърши.
{115967}{116016}Да хванем този шибан кучи син.
{116407}{116537}- Как ще оправдаеш всичко това?|- Не гледаш главната картинка.
{116543}{116580}Ето ти един сценарий:
{116585}{116655}Имаш възможността да излекуваш всички болести,|но цената, кочто трябва да платиш е. . .
{116661}{116765}. . .убииството на едно|невинно дете. Би ли убил това дете, Стенли?
{116770}{116794}Не.
{116810}{116880}Разочароваш ме.|Това е най-голямата добрина.
{116893}{117003}- А какво ще кажеш за десет невинни?|- Сега вече схващаш. А ако са сто,а ако са хиляда?
{117009}{117066}Не за да спасяваш света, а за да|предпазиш начина ни на живот.
{117071}{117153}Никой няма правото да направи това решение.| Ти не си по-различен от който и да е|терорист.
{117159}{117199}Грешиш, Стенли.
{117205}{117302}Хиляди измират всеки божи ден без никаква причина.|Сърцето ти кърви ли заради тях?
{117307}{117396}Даваш 20 долара на Грийнпийс всяка година|и си мислиш, че  променяш света.
{117401}{117512}Коя Страна ще приютява терористи,|след като видят последствията от това?
{117517}{117620}Знаеше ли, че мога да купя ядрени бойни глави|в Минск за 40 милиона долара всяка?
{117625}{117709}По дяволите, ако взема половин дузина|ще ми направят и отстъпка.
{117817}{117885}Кажи на Джой, че сме на около 20 мин|път от летището.
{118181}{118239}- Готово ли е?|- Зареден е с гориво и готов за тръгване.
{118244}{118323}- А пилота ти?|- Готов е.
{118335}{118379}Добре. Да го направим.
{118405}{118515}Добре, имам нужда от един екип там.|Останалите, отиваме отвън.
{119045}{119068}Мамка му!
{119185}{119245}Господи. Какво по дяволите си мисли тоя?
{119335}{119426}- Не отиваме ли към летището?|- Грешна посока, Стен.
{119594}{119673}Какво правиш?|Накъде ще го караш това нещо?
{119685}{119794}Гледал ли си "Sugarland Express"?|Не ми хареса края.
{119801}{119842}Отбий преди да. . .
{120347}{120383}Това не може да бъде истина.
{120388}{120417}Дръжте се!
{120738}{120829}Внимание, централа,| започваме преследване по въздух.
{120867}{120936}Имаме и хора|по пистата.
{120942}{121067}Сър, току що ме информираха,|че автобуса вече не е на път за летището.
{121071}{121139}- Какво е станало?|- Преминал е през блокадата от коли. . .
{121143}{121254}. . . завил е по Първа улица и се е насочил към града.|- Добре, да тръгваме.
{121259}{121350}Сър, автобусът вече не е на Първа улица. . .
{121411}{121447}А къде е тогава?
{121484}{121518}Във въздуха.
{122154}{122242}- Какво по дяволите прави тоя?|- Имаме силен вятър. Не знае дали ще успее.
{122247}{122346}Кажи му да се изкачи!|Качи се нагоре, дявол да те вземе! Качи се!
{122382}{122419}Долу! Всички долу!
{122755}{122826}Може би трябва да преосмислим нещата.
{122875}{122910}Мама му стара.
{125522}{125583}Обезопасете периметъра|около сградата.
{125587}{125663}Искам всички да излязат от лобито.|Веднага.
{125668}{125771}Подсигурете асансьорите и стълбищата!|Който и да излезе задръжте го!
{125824}{125898}- Какво става?|- Отиваме на покрива, къде са асансьорите?
{125903}{125959}- Там горе, защо е всичко това.|- А товарния асансьор?
{125964}{126021}- В задната част на сградата.|- Натам.
{126416}{126456}Стен.
{126495}{126572}Грижи се за момиченцето си.|Може би ще се видим пак някой път.
{126578}{126643}Не! Няма да свърши по този начин.
{126649}{126686}О, стига, Стен.
{126691}{126767}Не всичко завършва така,|както трябва.
{126774}{126798}Освен това. . .
{126803}{126856}. . .публиката обича да има хепиенд.
{127098}{127136}Останете тук!
{127243}{127280}Мамка му! Хайде.
{127286}{127322}Мръднете се, мръднете се!
{127550}{127603}- Не, Стенли!|
{127863}{127899}Разкарайте го от тук.
{127905}{127948}Обезопасете оръжието.
{127971}{128003}Да тръгваме.
{128146}{128179}Господа.
{128260}{128324}Тук сте, за да идентифицирате тялото?
{128679}{128773}Данните от зъбната експертиза съвпадат с тези,|които ни изпрати Израелското правителство. . .
{128779}{128875}. . .за бившия агент на МОСАД|Гейбриъл Шиър.
{128883}{128917}Извинете ме, сър.
{128976}{129075}Службите нямат досие за никаква Джинджър Ноулс,|която да работи за тях.
{129080}{129198}Проверих всички болници и морги,|и все още не мога да открия тялото й.
{129204}{129278}Проверете пак.|Телата не изчезват просто така.
{129303}{129338}Добре.
{129348}{129401}Можеше да направи така,|че слон да изчезне...
{129407}{129485}...в зала пълна с публика.|Знаеш ли как го е правил?
{129490}{129514}Подвеждал е публиката.
{129519}{129555}Аз съм специален агент, Стенли.
{129562}{129639}Дай му червея,|вземи парите и изчезни от тук.
{129644}{129724}Мозъкът вярва на това, което|виждат очите и което чуват ушите.
{129883}{129931}Грешна посока, Стен.
{130135}{130219}Той беше от лошите, Стен.|На никой няма да му липсва.
{130228}{130331}- Добре ли си?|- Да, да, добре съм.
{130359}{130448}Защо не излезеш от тук?|Иди да видиш дъщеря си.
{130520}{130547}Да, благодаря.
{130590}{130629}Ще поддържаме връзка.
{130742}{130789}Ах ти, кучи син.
{130963}{131050}- Благодаря ви. Готова ли си?|- Да, наядох се.
{131064}{131107}Добре. Да тръгваме.
{131168}{131263}И така, навигаторката,|коя е следващата ни спирка?
{131269}{131315}- Холбруук.|- Холбруук.
{131340}{131451}- И какво има в Холбруук?|- Вкаменената гора, Татко.- Вкаменената гора.
{131488}{131583}- Мисля, че можеш да тръгнеш по I-40 до 180.|- Супер.
{131606}{131646}Добре.
{131672}{131747}- Добре ли си, Татко?|- Да, добре съм, миличко.
{131784}{131818}Добре.
{131991}{132059}Не се притеснявай, Татко.|Всичко ще бъде наред.
{132063}{132153}- Ще се оправим.|- Знам, скъпа.
{132708}{132776}Бих искала да прехвърля пари|от сметката на моят разботодател.
{132780}{132869}Може ли номера на сметката|и паролата, моля?
{132878}{132998}356127G. Парола: Риба меч.
{133052}{133111}Колко бихте искали да прехвърлите?
{133123}{133206}Всичко. Поравно между тези сметки.
{133640}{133680}Готово е.
{133941}{134023}По международните новини съобщиха, че|терористът Аллал Бен Хазад. . .
{134029}{134108}. . . е една от жертвите, убити днес при експлозия|на яхта в Средиземно море,|причините за която са неизвестни. . .
{134174}{134257}Неуловимият Бен Хазад|се смята за отговорен. . .
{134262}{134354}... за бомбения атентат срещу Американското|посолство на САЩ в Истанбул по-рано този месец.
{134359}{134467}Това е третото убийство на лидер на|терористическа организация|за последните няколко седмици.
