{1}{1}25.000
{175}{268}Опитваше се да избяга.
{529}{619}Мъртъв е.|Половината от лицето му го няма.
{624}{714}Какво стана?|- Опитваше се да избяга.
{719}{837}Насочи пистолет срещу мен.|- Застрелял си го в гръб.
{842}{977}Ето пистолета му.|Той го хвърли на ъгъла.
{1630}{1743}Той стреля по нас, Toми!
{1930}{2005}Беше ни от полза, Toм.|- Ще се стигне ли до съд?
{2010}{2118}Най-вероятно.|Ще се обадиш ли на Шийла за да и кажеш?|- Не, ще и кажа като се прибера.
{2123}{2226}Мога ли да направя нещо за теб?|- Не, няма нужда.
{2260}{2400}Ти ли си Диас?|- Да. Онзи глупак стреля по мен и аз...
{2405}{2504}Това ли е репортерът,|който ще отразява случилото се?|- Да.
{2509}{2637}Каза ли ти, че не трябва да даваш|никакви показания до 48 часа?
{2642}{2799}- Да, каза ми.|В такъв случай е по-добре|да си мълчиш.
{2912}{3010}Как мина?|- Прекрасно.
{3015}{3110}Какво значи "прекрасно"?!
{3115}{3184}Ти го застреля в гръб.
{3189}{3308}Той се опитваше да избяга|и хвърли пистолета си.|- Той стреля по нас!
{3352}{3496}Работата ни преди всичко|е да бъдем полицаи, а не отмъстители.
{3504}{3588}Ти защити ли ме?
{3768}{3951}Да, добре съм. Пийнах малко,|и затова няма да карам.
{3953}{4085}И той е тук.|Ще се приберем след около половин час.
{4741}{4816}Как върви в работата, Томи?
{4937}{5065}- Днес попаднахме в престрелка.|Еди застреля един човек.
{5092}{5251}Престъпник ли е застрелял?|- Не беше престъпник.|Прегледах досието му.
{5256}{5343}Имал е само няколко дребни провинения.
{5483}{5556}Бедният Еди!
{5727}{5816}Спри за малко.|Повръща ми се.
{6576}{6700}По-добре ли си?|- Да, само малко да отдъхна.
{6778}{6865}Ню Йорк е прекрасен, а.
{6870}{6966}Извини ме...|- Няма проблем.
{6990}{7070}Може ли да те попитам нещо?
{7075}{7169}Някога убивал ли си човек?
{7258}{7355}Не.
{7360}{7445}Използвал съм оръжие само четири пъти.
{7469}{7541}Четири пъти за 23 години служба.
{7576}{7702}Щом разполагаш с оръжие, става така,|че рано или късно убиваш някого.
{7715}{7760}Да, така е.
{7785}{7909}"Правилата на силните".|- И какви са те?
{7943}{8024}Предполагам, че всички ги знаят.
{8076}{8153}А ти убивал ли си някога?
{8351}{8483}Когато бях на осем години,|един човек влезе у дома |и застреля татко.
{8554}{8641}Застреля го пред очите ни.
{9190}{9252}Да тръгваме.
{10725}{10809}Много съжалявам за баща ти!
{11132}{11252}Хванаха ли тези мръсници?|- Не, защото самите те го направиха.
{11257}{11332}Не търси "щастливия край", Tом.
{11337}{11420}Това не е американска история...
{11425}{11499}а ирландска.
{12229}{12293}Кажи какво има?
{12297}{12426}Лопес нямаше оръжие когато|го застреляха. Той го хвърли.
{12431}{12571}А Еди не го е видял, когато го е хвърлил.|Пистолета беше в мен, когато Еди го застреля.
{12599}{12685}Беше наистина неприятен случай.
{12690}{12850}Ти си се застъпил за него.|- Скрих истината за това, което стана.
{12888}{12965}Смятам да взема едно твърдо решение.
{12991}{13092}Ще се пенсионирам.
{13162}{13325}За 23 години нито веднъж не си взел подкуп.|Никога не си злоупотребявал със служебното |си положение.
{13330}{13417}Винаги си бил справедлив към всички.|- Но не и към този, който сега е мъртъв.
{13422}{13518}Но той стреля по теб!|- Опита се да открадне едно радио,|и затова беше застрелян!
{13523}{13626}Не заслужаваше да умре по този начин.|- Ужасно е наистина...
{13631}{13767}но и полицаите правят грешки.|Освен това виновният е Еди.
{13772}{13862}Аз излъгах! Не разбираш ли?
{13936}{14057}Заклех се, че никога няма да го правя.|- Излъгал си веднъж Tом, какво толкова!
{14062}{14223}А следващия път?|Не мога да продължавам така.
{14228}{14395}Не искам вече да бъда полицай.|- Но ти обичаш работата си.
{14400}{14516}Обичам те. Обичам и децата.
{14521}{14656}Но вече няма да бъда полицай.
{14810}{14895}Никога досега не съм ти го казвала...
{14921}{15076}но аз бях единственото |ирландско момиче в града,|което не искаше да се омъжи|за полицай.
{15437}{15521}Няма да се връщам на работа.
{15747}{15840}Децата няма да бъдат у дома|около два часа.
{15845}{15934}Аз също вече не съм на работа...
{16944}{17012}Том!
{17061}{17125}Шийла!
{17232}{17343}Имаме нужда от помощ.|Адресът ни е "Корнелия Авеню" 87.
{17428}{17504}Те са въоръжени.
{17871}{17940}Изчезвайте!
{18939}{19030}Остави го веднага.|- Том...
{19035}{19092}Ставай!
{19097}{19232}Само спокойно.|- Млъквай! До стената!
{19237}{19367}Какво искате?|- Затваряй си устата!
{19386}{19561}Ако ви заварят тук, ще стане напечено.|Затова по-добре си вървете.
{19566}{19639}По дяволите!
{19664}{19778}Добре, да изчезваме.
{19783}{19871}Шийла...|- Не мърдай!
{19876}{19973}Да не сте мръднали!
{20338}{20453}Остави ги.|- Няма да ги гоня.
{20458}{20538}Отидоха си.
{20543}{20628}Всичко е наред. Размина ни се.
{20734}{20812}Добре ли си?
{21261}{21352}Единият беше висок около 2.40
{21357}{21448}Другият беше среден на ръст.|И двамата бяха бели.
{21453}{21537}- Маскирани ли бяха?|Да.
{23199}{23288}Какво си мислиш, че правиш?
{23458}{23523}Махнете го оттук.
{23696}{23764}Ти си глупак, г-н. Бърк.
{23792}{23896}Мислиш си, че между теб и парите|стоя единствено аз.
{23901}{24045}Но забравяш хилядите други зад мен.
{24050}{24120}Това е голяма заблуда.
{24392}{24452}Рори...
{24478}{24574}сигурно искаш да поговориш с Шон|за това.
{24579}{24726}- Може би ще му се обадя.|Можеш да го направиш ако си беше вкъщи.
{24731}{24807}Но той не е.
{24812}{24968}Искаш ли да го видиш?|Зная, че той би желал да те види.
{24998}{25088}Бижутата ми са на мястото си,|а и парите също.
{25093}{25232}Телевизорът, видеото, компютърът...|не липсва абсолютно нищо!
{25237}{25375}Обади ми се, когато пристигнеш у сестра си.|- Добре.
{25380}{25495}Обещавам ти да наваксаме|пропуснатото.
{25566}{25644}Дължа ти го.
{25723}{25802}Довечера ще се обадя на момичетата.
{28151}{28201}Донеси парите и ще се споразумеем.
{28206}{28304}Има един голям склад на "12-та и Хъдсън".|Ще те чакам там.
{28309}{28434}И моля те, не се ебавай повече с мен,|защото иначе ще убия приятелчето ти.
{28488}{28547}Глупак!
{30065}{30120}Господи!
{30605}{30683}Ще ти обясня, когато дойдеш.
{30709}{30797}Имам нужда от помощта ти, Еди.
{31633}{31685}Кой си ти?
{31734}{31828}Ти ли донесе това?
{31918}{32049}- Да.|Къде беше?
{32141}{32273}Отидох при тях, за да съм сигурен,|че това няма да се случи отново.
{32318}{32421}Всичко, което ни разказа беше лъжа, |нали?
{32487}{32607}Освен това, което казах, че чувствам към теб|и семейството ти. То не беше лъжа.
{32666}{32776}Съжалявам.|Нямам никаква вина за това, което стана.
{32781}{32841}Аз...
{32877}{33003}сега нямам време да ти обяснявам.|Ще си събера нещата и се махам оттук.
{33084}{33165}За какво са тези пари?
{33169}{33275}За оръжие... за ИРА.
{33324}{33435}Имам нужда от тях, Tом!|- Защо?
{33456}{33567}За да може и други осем-годишни деца|да гледат как разстрелват бащите им?
{33640}{33755}Ако тези пари останат тук,|ще загинат още много хора.
{33760}{33844}Можеш ли да ми обещаеш, |че това няма да се случи?
{33910}{34039}Какво щеше да направиш, ако тази вечер |всичко това, което имаш беше изгоряло |до основи?
{34070}{34194}Ако ти и семейството ти се скитахте|без подслон из улиците и хората те|заплюваха?
{34199}{34275}Сигурно ще кажеш, че това е било дреболия?!
{34391}{34525}А ако някой от близките ти беше убит?
{34689}{34788}Просто щеше да кажеш:
{34917}{35054}"Спомнете си за Ани". |Тя беше толкова мила!"
{35063}{35138}"Бог да я благослови!"
{35294}{35466}Това щеше да накара чувството на омраза|да надделее в теб над всичко останало.
{35467}{35541}В крайна сметка разбираш,
{35545}{35710}че преговорите ти с правителството,|се оказват пълна безсмислица.
{35827}{35956}"Обикновени хора в обикновено положение"|- това сме ние. Звучи отвратително!
{35957}{36089}Но ти не можеш да го разбереш,|защото никога не си живял по този начин.
{36118}{36206}Съжалявам, че се получи така между нас.
{36269}{36352}Ти си добър човек.
{36357}{36447}Но аз все пак трябва да тръгвам!
{36488}{36639}Аз съм полицай, и не мога да те пусна!
{36643}{36714}Тръгвам си, Tом.
{36748}{36812}Томи?
{36855}{36935}Сложи му белезниците, Еди!
{37377}{37460}Ти карай.
{39301}{39371}Господи, погледни какво става тук!
{39460}{39536}Това е камион за смет.
{39918}{40052}Аз съм полицай.|Трябва да преместите превозното средство.
{40370}{40454}Не мога.|- Трябва да преместиш този камион.
{40629}{40710}Слушай, аз трябва...|- Ти го премести!
{41224}{41301}Не го прави!
{42671}{42747}Какво е това животно?|- Мечка.
{42752}{42816}И какъв звук издава тя?
{42956}{43056}А това животно кое е?|- Бухал.
{43061}{43140}И как прави той?
{43165}{43282}Кога се появяват бухалите?|- През нощта.
{43429}{43478}Случило се е нещо ужасно!
{44239}{44307}Томи...
{44329}{44425}искат да говорят с теб...|от ФБР.
{44599}{44748}Това е сержант О'Меара.|Аз съм Стенли а това е колегата ми Фишър.
{44753}{44889}Бихме искали да Ви зададем няколко въпроса |относно връзката Ви с Франки Магуайър.
{44893}{45042}- Кой е Франки Магуайър?|Франсис Остин Mагуайър.
{45046}{45165}Роден е на 27 юли, 1964 година|в Белфаст - Северна Ирландия.
{45169}{45251}От декември 1985|е командир на бойна част.
{45256}{45404}"Falls Road Active Service Unit"-|боен отряд от Белфаст, ИРА.
{45428}{45548}Издирван е заради убийството|на 13 английски войници.
{45574}{45660}и 11 полицая.
{45665}{45748}Едно нещо не ми е съвсем ясно...
{45753}{45875}Каква е връзката ви с този терорист?
{46023}{46164}Кой сте Вие?|- Хари Слоан, от Британското разузнаване.
{46168}{46291}Вие сте ирландец...
{46348}{46490}Преследвам тези копелета от две години.|Този тук е последният.
{46494}{46563}Преди месец той е дошъл в Ню Йорк.
{46582}{46724}Имам пълната власт да използвам|всички необходими средства,
{46729}{46809}за да доведа това търсене до успешен край.
{46974}{47060}Ако искате да говорите с мен отново...
{47065}{47140}...ще трябва да ми прочетете правата.
{47285}{47373}Том, съдействай им!
{47407}{47488}Не проваляй работата си заради това!
{47588}{47653}Те няма да го вкарат в затвора.
{47690}{47758}Направо ще го убият.
{50030}{50107}Парите, и получаваш снарядите.
{50187}{50261}Къде е Шон?
{50334}{50414}Искам да го видя.
{50418}{50554}Мислиш си, че можеш да се ебаваш с мен,|скапан ирландски селяндур!
{50559}{50641}Да се ебаваш с мен?!
{50683}{50742}Това няма да стане.
{50769}{50846}Тук си, за да си вземеш своето.
{50851}{50935}Ти го знаеш... аз го знам...
{50983}{51100}...и ти гарантирам, че и Шон го знае.
{51105}{51166}Дай му го!
{51528}{51602}А сега ни дай парите.
{53520}{53606}Ти си глупак, г-н. Бърк.
{53918}{53983}Приятни сънища.
{54529}{54593}Франки!
{54779}{54874}Реших какво ще направим.
{54879}{55030}Сестра ми живее със съпруга си|в Сан Франциско.|Ще ти помогнат да се скриеш.
{55035}{55109}- Не искам.|Трябва!
{55114}{55200}- Убих полицай.|Затова трябва да отидеш при тях.
{55205}{55276}- Заминавам тази нощ.|Къде смяташ да отидеш?
{55281}{55435}- Връщам се у дома.|Франки, вече имаме достатъчно убити.|Да не искаш ти да си следващият!
{55436}{55550}Ще забия този кораб в задниците им!|Трябва да ги предупредиш, че пристигам.
{55555}{55700}Не казвам, че трябва да се отказваш.|Просто изчакай известно време.
{55705}{55822}Ако искаш да продължиш борбата,|запомни, че трябва да останеш жив!
{55827}{55897}Шон е мъртъв.
{55984}{56046}Заминавам тази нощ.
{56257}{56360}Тук ли е съдията?|Аз съм полицай.
{56843}{56954}Toм, как си? |- Не много добре.
{56955}{57114}Не знаех нищо за случилото се.|Опитвах се да ти се обадя, когато разбрах.|- Бях в болницата с Еди.
{57119}{57193}Толкова съжалявам за него!
{57244}{57353}Аз съм попечител на много от тези момчета.|Но трябваше да проуча миналото му.
{57358}{57458}Сигурно съм глупав, но все още|не мога да разбера...
{57459}{57560}за какво бяха тези пари?
{57565}{57713}За какво бяха всички тези шибани пари?|- Не разбирам за какво говориш?
{57718}{57881}Колкото и да си напрягам мозъка,|единствената дума, която се върти|в главата ми е "оръжие".
{57886}{57978}Оръжие, което беше насочено|в лицето на съпругата ми.
{57983}{58056}Въоръжени мъже влязоха в дома ми.
{58081}{58155}Знаеше ли това?
{58270}{58359}Защо не се прибереш у дома...
{58404}{58479}Почини си.
{58508}{58579}Съжалявам, Питър...
{58645}{58739}Ще си тръгвам. Уморен съм.
{58957}{59052}Рано или късно ще ми падне в ръцете.
{59057}{59145}Искам да ми помогнеш. Кажи ми...
{59195}{59304}Къде е той?|- Не зная.
{59366}{59475}Кажи ми къде е. |Или ще вкарам главата ти в стената.
{59640}{59717}Чакай! Искам да поговорим.
{59722}{59768}Ела тук!
{59988}{60050}Отвори вратата!
{60085}{60166}Искам само да поговорим!
{60746}{60870}Къде е той?|- Няма го тук.
{61081}{61150}Не го докосвай!
{61778}{61880}Рори!|- Стой настрана от мен, Toм.
{62309}{62452}Как се казваш?|- Меган Дохърти.
{62490}{62552}Той избяга.
{62772}{62889}Аз съм Tом O'Mеара.|Рори живееше известно време у дома.
{62927}{62994}Каза ли ти това?
{63300}{63414}Вече разбирам причините|за това, което прави.
{63419}{63539}Ако ми се беше случило|това, което е преживял той...
{63540}{63666}Ако бях видял да застрелват баща ми|пред очите на семейството ми...
{63671}{63840}...аз също щях да вдигна оръжие,|но тогава нямаше да нося|полицейската значка.
{63871}{63989}Нямам намерение да те лъжа.|Трябва да го арестувам.
{64063}{64134}Той е убил полицай.
{64165}{64239}ФБР е по следите му.
{64269}{64397}Хората с които се е забъркал тук|също го преследват.
{64402}{64471}Освен това има един таен агент,
{64476}{64595}който залавя и убива всеки от|неговата група.
{64723}{64800}Той не трябва да умира.
{64837}{64965}Ако искаш да го видиш отново,|трябва да ми помогнеш да го открия.
{64987}{65165}Обещавам ти, че ще направя всичко|възможно, за да запазя живота му.
{66081}{66135}Г-н. O'Mеара!
{70839}{70952}Не мърдай! Вдигни ръцете!
{70985}{71100}Трябва да те арестувам, синко.|- Няма да се върна, Том.
{71105}{71248}Тези убийства трябва да спрат.|- Трябва да убиваш, за да ги спреш.
{71253}{71335}Става малко сложно, нали?
{71340}{71427}Никой няма да бъде убиван!
{71432}{71561}Върви си у дома, при семейството си.|- Не мърдай!
{71566}{71624}Няма да се върна.
{74000}{74070}Предупреждавах те!
{75264}{75376}Казвал ли съм ти, че баща ми|беше рибар?
{75394}{75450}Да.
{75630}{75760}Той обичаше да съзерцава | бурното море.
{75776}{75902}Казваше, че от него |просто няма начин да заспиш спокойно.
{76159}{76231}Ти си добър човек, Tом.
{76517}{76639}Дръж се, Рори!|Ще те изкарам на брега.
{76644}{76750}Дръж се, хлапе!|- Бях ти казал веднъж...
{76811}{76887}Това не е американска история...
{76970}{77046}а ирландска.
{77668}{77760}Ние никога не сме имали избор...
{77808}{77878}...ти и аз.
{79425}{79525}Тайминг: FuckBTK