{2332}{2408}ХАРИСЪН ФОРД
{2492}{2575}БРАД ПИТ
{2576}{2685}Как мина денят?|- Студеничко беше.
{2690}{2824}Как се справи Франки?|- Беше страхотен.
{2829}{2893}Не си ли гладна?
{2924}{2999}Няма да ти сипвам много.
{3187}{3330}Благослови ни Боже за Твоите дарове,|които ни поднася щедростта Ти...
{3431}{3514}О, Господи!
{3644}{3741}{y:i}Снощи маскирани нападатели|{y:i}нахлули в отдалечена къща
{3746}{3868}{y:i}и застреляли пред семейството му|{y:i}човек, смятан за симпатизант на ИРА.
{3872}{4047}{y:i}Това е последното от поредицата убийства|{y:i}след прекъснатите преговори|{y:i}между юнионисти и националисти.
{4088}{4163}Ж И В  Д Я В О Л
{5706}{5790}Ето обекта ви.|Франки Магуайър.
{5795}{5896}Виновен е за смъртта на 11 души|от редовната армия.
{5901}{6036}Също така на 7 полицаи|и голям брой войници лоялисти.
{6068}{6196}Мръсникът не е виждал килия отвътре.|Имам желание да променя нещата.
{7562}{7635}Започва се, момчета.
{7640}{7710}Бъдете внимателни!
{10254}{10366}Шон!|- Добре съм.|Дошла е половината проклета армия!
{10764}{10821}Наведи си главата!
{11691}{11773}Спукана ми е работата, Франки.
{11874}{12012}Да се измъкваме по-бързо оттук.|- Ти върви.
{12081}{12199}Не бива да се бавим.|- Върви!
{14449}{14526}Дезмънд.
{14531}{14604}Къде е Франки Магуайър?
{14663}{14737}В шибания ти задник.
{14915}{15080}{y:i}Армията е провела, по нейни думи,|{y:i}рутинна операция, при която войници|{y:i}преследващи убиец от ИРА,
{15085}{15183}{y:i}се озовали в престрелка|{y:i}с неочаквано много жертви.
{15188}{15286}{y:i}ИРА твърди, че акцията|{y:i}е незаконна и античовешка.
{15291}{15434}{y:i}А армията прехвърля отговорността|{y:i}на ИРА, които ги принудили|{y:i}да отвърнат на насилието.
{15438}{15532}{y:i}И двете страни са убедени,|{y:i}че мирните преговори трябва да се ускорят.
{15537}{15676}{y:i}Но според властите, големият брой|{y:i}на жертвите осуетява мирната инициатива.
{16083}{16145}Франки!
{16500}{16575}Аз съм - Мартин.
{16685}{16826}Дявол го взел, Франки.|Разтрепера ме.
{16831}{16908}Как си?
{16913}{16974}Чудесно.
{17095}{17193}Гладен ли си?|Да си жив и здрав.
{17198}{17344}- Подарък от момчетата.|Изпращат ти много здраве.
{17419}{17468}Радвам се да те видя.
{17473}{17591}- Добре изглеждаш.|Я се гръмни.
{17670}{17795}Куп народ се изсипа|на погребението на Деси.|Това е добре.
{17899}{18046}Кабинетът заговори за мир.|А военновъздушните сили само чакаха|да ни очистят.
{18051}{18113}Чиста проба капан.
{18118}{18244}Някой от нашите?|- Още не знаем кой.
{18249}{18381}Щях да ти донеса вестник но няма смисъл.|Северна Ирландия бълва|все същите глупости.
{18441}{18560}Говорят за мир|но всъщност искат капитулация.
{19562}{19641}Проклети хеликоптери...!
{19687}{19807}Ако можехме да ги сваляме,|щяха да се вслушат в нас.
{19812}{19863}Работя по въпроса.
{19894}{20086}Ракети "Стингър".|Може би те ще ги подтикнат към мир.|Ще си ми нужен ти, Франки.
{21601}{21712}Значи сте съдия?|- От щатския съд.
{21717}{21849}Не може да се каже, че съм|общувал с много съдии.
{21977}{22145}Знаеш ли какъв е проблемът|да се събират пари тук?|Хората не знаят какво става при вас.
{22150}{22306}Всички сме еднакви, г-н Фрицсимън.|Ако не си сбъркан, не знаеш какво става.
{22431}{22510}Това е Манхатън, нали?
{22591}{22670}Фантастичен е!
{23119}{23292}Ето го домът ти.|Парите ни трябват скоро.
{23320}{23423}Ето един строителен обект,|ако някой пита къде работиш.
{23428}{23531}Казах, че си семеен приятел.|Те свързани ли са с нас?
{23536}{23657}- Изобщо не.|Том О'Меара служеше при баща ми.
{23662}{23728}В армията?|- Не, в полицията.
{23733}{23861}Ченге?|- Най-сигурното място за теб.
{24928}{24988}Татко!
{25253}{25424}Г-н О'Меара?|- Наричай ме Том.|Влизай. Това е Ани.
{25429}{25573}Как беше пътуването?|- Добре.|Но доста дълго, нали?
{25578}{25638}Това е Морги.
{25643}{25738}Морган...
{25743}{25874}Поздрави Рори.|Шийла е в кухнята. Ела да се запознаеш.
{25901}{26005}Шийла, Рори пристигна.|Добре дошъл. Аз съм майката.
{26010}{26147}Приятно ми е.|Къде е Бриджет?|- На телефона, разбира се.
{26152}{26268}Внимавай. Бях казал на децата|да разчистят тук.
{26273}{26410}Не е кой знае какво,|но е топло и сухо.
{26414}{26555}Леглото е там.|Тук има нещо като душ-кабина.
{26589}{26675}Хубаво дърпай верижката.|Понякога продължава да тече.
{26680}{26785}Фиц устрои ли те на работа?|Започвам тия дни.
{26789}{26943}Добре. Ето телевизора. Какво ще работиш?|- На строителен обект.
{26948}{27123}Ако ти е нужно нещо...|- Не, чудесно е.|Благодаря, че ме подслонявате.
{27127}{27248}Благодари на Фиц, не на нас.|Хайде на вечеря.|- Идваме.
{27252}{27384}А и ми е приятно вкъщи|да има някой, който пикае прав.
{28158}{28230}"...за дрехите ни и храната,|за всичко придобито
{28235}{28327}и за семейството любимо,|благодарим Ти, мили Боже..."
{28332}{28491}Дано на Рори му харесва мазето,|че на мен - никак.
{28495}{28613}Много ми харесва мазето.
{28618}{28685}Може ли да ти сервирам?
{28729}{28793}Казвай колко.
{28798}{28961}Какво е това месо?|Саздърма и зеле.
{28988}{29142}Мислех, че това ядете.|За пръв път го опитвам.
{29147}{29245}А тая бира имате ли я?|- Да, имаме я.
{29250}{29315}В такава съм кръстен.
{29320}{29431}Кръстен си в бира?|- Това е шега, миличка.
{29436}{29570}Мама много се стара за това ядене.|Храни се.
{29575}{29715}Защо вечно се заяждаш с мен?
{29736}{29893}От коя част на Ирландия си?|- От Кукстаун.|Къде е? Близо до Белфаст?
{29898}{29963}В централната част на севера.|На брега на Лох Неа.
{29966}{30071}Имаш ли приятелка?|- Стига де.
{30073}{30214}Не.|- Това е много личен въпрос.|Оставете човека. Току-що е пристигнал.
{30219}{30330}Бриджет си има приятел.|- Не се съмнявам.|Престанете момичета.
{30356}{30479}Е Рори...|добре дошъл в Америка.
{30483}{30645}Сектор Дейвид 2746. Обяд в 13.30.|Диас, днес пак си с мен. Пост 1430.
{30650}{30705}За другите постовете и обядът|са като вчера.
{30731}{30811}Вече всички ми се смеят.|Защо?
{30816}{30966}- Аз трябва да карам колата.|А ти - да се возиш до мен|като истински господин.
{30970}{31040}Нашивките ти дават това право.|- Безспорно.
{31045}{31178}Който пътува със сержанта е шофьор.|И това съм аз.
{31183}{31308}Кога ще ме оставиш аз да карам?|- Не зная. Може би утре.
{31313}{31373}- От 3 години го повтаряш.
{31777}{31912}Извинете знаете ли колко е часът?|Това е сестра ми, копеле!
{31917}{32023}- О, Франки!|Сега съм Рори, глупчо.|- Все едно.
{32027}{32120}Какво е това?|- Жест за поздрав.
{32125}{32227}Боже, на какво приличаш!|Нарича се стил.|- Кой го нарича?
{32232}{32332}Келвин Клайн.|- Не ще да е Клайн, а клоун.
{32337}{32446}- Пардон, не бях аз. Той го направи!|- Нищо подобно!
{32451}{32531}Виж ни, ще каже ли някой,|че сме от Шин Фейн?
{32896}{32998}Внимавай с колата.|Току-що ми я лъснаха.|- Твоя ли е?
{33003}{33151}Да. Красавица.|- Занасяш се.|Честно. Купих я и почти я платих.
{33156}{33225}Леле, оставил съм я отключена.
{33230}{33342}Франки, дали ще се получи|с този план?
{33472}{33624}Централа, тук 357.|Преследвам пеша заподозрян|на север по 207-ма.
{33629}{33724}Колата е затисната отвсякъде.
{33729}{33818}Централа, тук сержант 35.|Намирам се на 205-а.
{33867}{33958}Насочва се към парка.
{33963}{34044}Стой! Стой!
{34049}{34126}Насочва се към парка.
{34650}{34733}Тук сержант 35.|Бягат на север през парка.
{34738}{34813}{y:i}Разбрано, сержант.|{y:i}Ще повикам подкрепление.
{34926}{35016}Ще съжаляваш!
{35057}{35167}Не го изпускай!|- В ръцете ми е.
{35325}{35426}Ела тук! Ръцете!
{35431}{35510}Това е мой арест!
{35556}{35688}Спокойно!|Не знаеш ли, че от полиция не се бяга?|Могат да те застрелят така.
{35693}{35748}Какво е направил?
{35753}{35862}Открадна това от магазин.|Видях го да го слага в джоба си.
{35971}{36057}Значи си очевидец?
{36088}{36192}На колко години си?|На 22 е.|- На 15.
{36197}{36275}Изправи го.
{36280}{36375}Ще запомниш ли да не бягаш|от полицията?
{36380}{36440}А твоята версия каква е?
{36526}{36655}Срам ме беше да платя презервативи.
{36825}{36949}Обърни го. Стой мирно!
{36983}{37060}Обърни се към мен. Подай си ръката.
{37065}{37165}Благодаря!|Никога вече няма да го правя.|- Изчезвай.
{37231}{37323}Защо не сложи белезници|на този новак?
{37458}{37590}Ето го корабът.|Ирландски републикански флот.
{37745}{37797}Какво ще кажеш?
{37908}{38056}Витлото не е балансирано.|- Да го свалим ли?|Ако го оправим ще увеличим скоростта.
{38145}{38258}Да му се не види!|- Какво?|Изпуска антифриза.
{38263}{38374}- Знаех си.|Ще го свалим.
{38409}{38508}Значи имаме да балансираме пропелера,|да оправим тръбите, трансформатора|и помпата.
{38513}{38637}Ще подменим уплътненията,|ще настроим двигателя.
{38642}{38773}Трябват ни 12 варела гориво по 55 галона.|Защо не пуснем пратката по пощата?
{38796}{38940}Ще прекосим Атлантика натоварени|с ракети, само за да ни застрелят,|веднага щом стигнем.
{38945}{39084}Това е лудост!|- Да, откачена работа.
{39142}{39246}Като се пенсионирам след 3 години,|знаеш ли какво ще правя?
{39251}{39388}Какво?|- Ще гледам прасета.
{39393}{39550}Снощи по телевизията гледах|един от Ню Джърси, който направил|състояние от прасета.
{39555}{39612}Прасета значи.
{39617}{39671}Здрасти, момичета.
{39676}{39823}Миналата седмица говореше за пекарна.|Пекарите стават сутрин по тъмно.
{39828}{39928}{y:i}Семейна свада на 42-ра Западна|{y:i}и 135-а улица.
{39933}{40053}{y:i}Жена твърди, че мъжът и ще я убие.
{40224}{40303}Полиция!
{40384}{40454}Полиция, отворете вратата!
{40522}{40616}Мама ли повика полиция?|- Да.
{40886}{40970}Я по-добре свали оръжието човече.
{41644}{41700}Спокойно!
{42572}{42704}Тоалетната е долу.|- Аз съм от "Помощ за Ирландия".|За какво става въпрос?
{42837}{42906}"Помощ за Ирландия"?
{42911}{43017}Били Бърк.|- Рори Дивейни. Изпраща ме Мартин.
{43022}{43087}Добър човек е той.
{43092}{43226}Харесва ли ти в Америка?|- Добре е. Страната на|неограничените възможности.
{43231}{43340}Така е. На 14 години метях|кухнята на заведение.
{43345}{43446}Сега имам 3 свои покрай другите неща.|- Преуспели сте.
{43451}{43526}Благодарение на вас.|Нещо за пиене?
{43531}{43590}Заповядай, седни.
{43631}{43775}Кога можем да имаме стоката?|- Не поръчвате козуначени кифли.
{43780}{43885}"Стингърс" изгониха руснаците|от Афганистан. Време трябва.
{43890}{43999}Колко време?|- 6-8 седмици.
{44047}{44158}Да ти намеря жилище?|- Имам си, благодаря.
{44163}{44246}Къде?|- Отвъд реката.
{44251}{44381}Къде отвъд реката? В Бруклин?|- Там някъде.
{44386}{44522}Как да се свържа с теб?|- Търси Шон.
{44527}{44619}Това е номер в Манхатън.
{44624}{44759}За парите трябва да...|- Като получим стоката|ще имате парите. Не е проблем.
{44785}{44862}Наздраве!
{44910}{44976}Ей Рори...
{44981}{45085}вие белфастците|все ли сте такива натопорчени?
{45204}{45274}Спиш ли, миличко?
{45304}{45418}Преструванка.|- Не ми се спи.
{45423}{45556}Ще те увия като мумия.|Къде е патето?
{45561}{45626}На патето му се спи.
{45738}{45847}Смешно ми е как сестра ми|е хлътнала по него.|Смята че бил сладък.
{45852}{45990}Наистина е сладък, но тя няма шанс.
{45995}{46081}Приключвай.|- Чакай мъничко.
{46086}{46179}Колко време говориш?|- Не много. За домашното.
{46184}{46253}Кой е?|- Приятелка.
{46258}{46342}Три минути.|- Нека 5, моля те.
{46347}{46456}Трябва да натиснеш D-I-R и ENTER.
{46461}{46558}Какво натисна?|Въведи го с клавиши D-I-R.
{46563}{46674}И след това ENTER.|А какво прави C-L-S?
{46679}{46741}Не, това не пипай!
{46746}{46829}Свършили сме млякото.
{47163}{47236}Трябва да ида за мляко.
{47260}{47410}Може да се разходим, ако искаш.|Ще те черпя бира.|Хайде, наблизо е.
{47484}{47612}Много е спокойно тук.|- Да, тих квартал.
{47641}{47744}Познаваш ли съседите?|- Да, повечето.
{47749}{47882}Харесваш ли ги?|- Да, добре се спогаждаме.
{47887}{47958}А как е при вас|с цялото това насилие?
{47963}{48078}Опасничко е.|На хората им е дотегнало.
{48083}{48235}Няма особен смисъл в насилието вече.|Зависи от гледната точка.
{48267}{48350}Аз лично гледам да не се бъркам.
{48372}{48547}Тези къщи са направо фантастични!|Стари са.|Някои са от началото на века.
{48552}{48612}У нас новите къщи са по-стари от тия.
{48721}{48808}Здравей, Тони.|- Как си О'Меара?
{48813}{48938}Запознай се с Рори Дивейни.|Още един проклет ирландец.
{48943}{49022}Аз съм имиграционен агент.|Дай си зелената карта.
{49027}{49157}Занася те. Държи магазин|за домашни любимци.|Принцът на пуделите.
{49162}{49324}Думи подканващи за бой.|Знаеш ли какво е това?
{49329}{49442}Италианският инструмент за любов.|- Затова ти е в ръката.
{49447}{49528}Тарикат, а?|Да те видим как си с щеката.
{49533}{49678}Ти и сержантът срещу мен и Джоуи.|Италианци срещу ирландци.
{49773}{49859}Сложи млякото в хладилника, Джоуи.
{50112}{50167}Прекрасен удар!
{50223}{50332}Страхотен си!|- Невероятно!
{50640}{50727}Не знам ще мога ли да|уцеля след теб.
{50732}{50830}Един ирландец се опитал|да духне с кола.
{50835}{50950}Изгорил си устните на ауспуха.
{50968}{51021}Нарушение.
{51069}{51182}Мой ред ли е?|- Ти си ирландче.
{51503}{51622}Ирландски късмет!
{51779}{51863}Я пак да ти видя зелената карта.
{52309}{52371}Ето те на работа.|- Благодаря.
{52376}{52520}Пари имаш ли? А чиста кърпичка?|- Ще се видим довечера.
{53214}{53332}Стига де!|- На ти, революционно копеле!
{53366}{53459}Покажи се и се бий!
{53511}{53560}Няма да се предам!
{54288}{54398}Бърк се обади.|Иска да говори с теб.
{54403}{54512}Всичко е уредено за другата седмица.|Ще му трябват парите.
{54839}{54900}Едно, две, три.
{54904}{54973}Клъц-клъц...
{55029}{55134}Доставка за г-н Фрицсимънс.|- Аз ще я взема.
{55139}{55208}Трябва ли да се подпиша за нея?
{55252}{55331}Не, няма нужда.
{56267}{56402}Колко красиво се пързалят!|Нямат си едничка грижа на света.
{56439}{56509}От Белфаст ли си?
{56536}{56611}Не ме ли позна?
{56639}{56785}Аз съм сестрата на Майкъл.|- На Майкъл Дохърти?
{56884}{57033}Как е майка ти?|Не е много добре,|откакто убиха Майкъл.
{57178}{57303}Май трябва да тръгвам.|- Най-добре да действам.
{57308}{57444}Пази се, Франки.|- Добре. И ти.
{57449}{57572}Мечтаех за това на 13 години.
{58538}{58630}Мама каза че вечерята е готова.
{58759}{58908}Прекрасна рокля имаш.|Тя е за първото причастие|на Морган утре.
{59001}{59072}Ти женен ли си?|- Не.
{59077}{59207}Тогава ще се ожениш ли за мен?|Ще трябва да питам татко ти.
{59259}{59346}Какво правиш вътре?|Трябва да взема душ.
{59351}{59460}Ставайте мързеланковци!
{59571}{59656}Излизай!|- Днес имам празник и заслужавам|да изглеждам добре.
{59661}{59782}Няма такива изгледи,|така че откажи се.
{59787}{59905}Мамо! Морган ми показа|среден пръст!
{59910}{59995}Скарай и се. И и кажи да излиза.|Тя само теб слуша.
{60000}{60064}О, не! Татко!
{60067}{60155}Боже мой!|Това семейство е сбъркано!
{60472}{60609}В името на Отец,|Син и Светия дух, амин.
{60717}{60786}Вече сте кръстени|в Христовата вяра.
{60791}{60957}И сега ще получите|силата на Неговия дух.
{60962}{61039}Трябва да бъдете свидетели|пред целия свят,
{61044}{61156}на Неговата смърт, страданията Му,|Неговото възкресение.
{61161}{61303}Животът ви винаги трябва|да отразява Христовата доброта.
{61308}{61450}Сега, след като навършвате|нужната възраст,|ще искам от вас да повторите|кръщелната си клетва.
{61495}{61563}Отричате ли се от Сатаната?|- Отричам се.
{61567}{61662}Отричате ли се от земните му|творения?
{61666}{61761}И от празните му обещания?|- Отричам се.
{61766}{61873}Вярвате ли в Светата Католическа|църква,
{61878}{62008}в опрощението на греховете,|във възкресението на тялото|и във вечния живот?
{62013}{62081}Вярвам.|- Амин.
{62144}{62247}Здравей лельо Бърди.|- Каза "здравей".
{62297}{62437}Рори, това е Брук.|- Приятно ми е.
{62646}{62735}Връщам се след малко.
{62740}{62842}Държа се като тъпачка.|- Не съм! Ти ме накара.
{63109}{63218}Направете път. Нося топло ястие.|Мамината лазаня.
{63223}{63331}Тук ли е тирбушонът?
{63336}{63481}Вие сигурно сте верният паж?|Аз съм съществото,|което живее под стълбите.
{63486}{63573}Не приличам ли на ирландец?|- Eди, как си? Кога пристигна?
{63578}{63661}Ще си взема сода.
{63812}{63861}Обичам ви момчета!
{65270}{65337}Търсят те по телефона.
{65341}{65437}В кухнята е.
{65491}{65598}{y:i}Франки, Мартин е мъртъв.|{y:i}Хванали са го.
{65603}{65733}{y:i}Не е известно какво знаят.|{y:i}Ти може да си следващият.|{y:i}Не можеш да продължиш.
{65803}{65852}Насам моля.
{65857}{65996}Това е един от множеството манастири,|пренесени тук камък по камък от Франция.
{66047}{66125}Къде е съдията?|- Уплашен е до смърт.
{66130}{66209}Смята, че са по дирите му.
{66214}{66316}Казва, че не иска да има нищо общо.|- А парите?
{66321}{66445}Каза да ги пазиш.|Да не пристъпваш към сделката|без нареждане от Белфаст.
{66603}{66675}И това е всичко? Свършено?
{66713}{66786}В никакъв случай не е свършено.
{66830}{66929}Трябва да ида в Белфаст.|- Не бива да си показваш лицето там!
{66959}{67023}Не възнамерявам|да си показвам лицето.
{67065}{67193}Кажи с кого да се срещна|и какво да кажа. Аз ще ида.
{67676}{67810}С оглед на ситуацията|трябва да отложим сделката.
{67815}{67932}Не се тревожи за това.|Плати сега и ще ти пазя стоката.
{67937}{68088}Не мога.|Нареждането е да не действам|преди да ми известят.
{68108}{68177}Как си Майк?
{68214}{68358}Рори съжалявам за Мартин.|Но ти не ме накара да доставя|кутийки сода.
{68363}{68497}Това не е стока, която да върнеш.|Бръкнах се за доста сериозна сума.
{68502}{68630}Поставяш ме в неудобно положение.|- Съжалявам, така трябва да е засега.
{68740}{68864}Е, щом така трябва...|- Така трябва.
{69132}{69244}Ще летя до Дъблин|и ще се видя с мама в Белфаст.
{69277}{69371}После ще съобщя трите пункта,|през които можеш да се върнеш.
{69376}{69501}Правилно. Чудесно.|Запомнила си всичко.
{69672}{69772}Но това не е просто съобщение.
{69777}{69849}Изпитвал ли си някога...
{69854}{69975}...чувство за вина?
{70099}{70173}Разбира се, имал съм угризения.
{70214}{70338}Безсънни нощи по повод някои неща.
{70441}{70523}Никой не е невинен в тази ситуация.
{70599}{70683}Всеки си има своите призраци.
{70875}{70959}Добре ли си?|- Да.
{70964}{71024}Сигурна ли си?
{72617}{72677}Ирландче!
{72711}{72850}Красота!|Сега ви трябва само къща,|две хлапета и куче.
{72999}{73065}Виж това безобразие!
{73097}{73203}Изчакай ме да заобиколя.|Вземи радиото.
{73208}{73313}Централа, тук сержант 35.|Имаме нарушител. Обир на коли.
{73827}{73880}Еди, той има оръжие!
{73885}{73970}Полиция! Не мърдай!
{74007}{74094}Добре ли си?|- Да, дръж негодника!
{74099}{74193}Стой по дяволите!
{74278}{74347}Хвърли пистолета!
{74352}{74442}Не ме карай да стрелям по теб.
{74489}{74535}Задник!
{74759}{74825}Eди!
{74830}{74909}Добре ли си?