{760}{868}THIEVERY HoldinG|представя
{1170}{1310}М Е К С И К А Н Е Ц  Ъ Т
{2418}{2496}...градуси в центъра|на Лос Анжелис в момента.
{2497}{2562}Сега с движението...
{2949}{2995}Чакам от 15 минути.
{2997}{3065}-Какво? Мислех, че си в задръстване.|-Мислех, че ще закъснееш.
{3067}{3144}-Взе ли документите?|-Да.
{3145}{3211}-Не си ли ми бесен?|Просто си върша работата.|-Не, не.
{3213}{3290}-Знам, знам.|-Ти си моя човек, Джери.|Ти си моя човек.
{3433}{3514}Maрголезе холдингс, добро утро.|Къде да прехвърля обаждането ви?
{3516}{3588}-Да, тук е. Ще ви свържа.|-Здрасти, Eстел.
{3589}{3644}-Това малкия племенник на Нейман ли е?
{3646}{3735}-Да, това е Големия Том.|-Големия Том. Разбира се.
{3737}{3846}-Как е, Голям Том?|-Ей, ей. Гледай.
{3848}{3960}-Виждаш ли? Виждаш ли?
{3961}{4005}-Защо плашиш детето?|-Виждаш ли?
{4007}{4073}-Аз само...|-Взе ли шибания паспорт?
{4075}{4128}-Да.
{4129}{4232}-Имам проблеми.|-Проблеми, Джери.
{4233}{4314}Писна ми да ти пиша чек|всяка седмица. Tова е проблем.
{4316}{4369}Мога да обясня какво стана.
{4371}{4429}Ще кажеш "мога да обясня",|когато е от дъжд на вятър.
{4430}{4513}-Това е всеки път, Джери.|-Всеки път.
{4514}{4607}И... със сигурност мога|да мисля в перспектива.
{4609}{4674}Имах някои лични проблеми,
{4676}{4741}с живота си.
{4743}{4844}Приятелката ми, тя е страхотно|момиче, но има оплаквания.
{4845}{4921}Аз нямам, но тя има оплаквания.|Ако искаш да знаеш истината...
{4923}{5041}Не мога да повярва,|но посещаваме група.
{5067}{5152}Значи миналата седмица,
{5153}{5234}когато ми казахте да взема|"едно нещо от някъде",
{5236}{5320}Саманта каза, че й трябва|колата, за да вземе нещо.
{5321}{5440}И не е нужно да ви казвам, момчета,|че нещата се поразгорещиха.
{5442}{5504}И тя ги скри.
{5506}{5551}Тя ги скри.
{5673}{5741}Ключовете.|Тя скри ключовете.
{5743}{5833}Тя... нали разбирате, не можах|да стигна да нещото навреме,
{5835}{5902}и всичко се обърка|и мисля, че може би...
{5904}{6000}може би не е било писано да стане.
{6001}{6076}Джери, ти си тъп кретен.
{6121}{6223}Ето възможностите ти.|Първо, увивам те в килима,
{6225}{6288}натъпквам те в багажника на седана ти,|заливам те с бензин и те запалвам.
{6289}{6376}-Следиш ли ме? Избор номер едно.|-Да.
{6378}{6458}Номер две.|Обичаш ли секса и пътуванията?
{6460}{6545}Обичаш ли секса?|Обичаш ли да пътуваш?
{6547}{6651}Вземаш самолет до Мексико.|Всички проститутки за десет долара,|които можеш да изчукаш.
{6653}{6713}Взимаш един пистолет,|който е на Maрголезе.
{6715}{6811}-Кое си избираш?|-Добре. Останах с впечатлението,
{6813}{6906}че понеже Марголезе излиза от затвора,|последната работа беше последна ми работа.
{6908}{6979}-Ти издъни тази работа.|-Издъни работата, Джери.
{6981}{7077}-Да. Тази работа ще бъде последна ти работа.|-Добре, но пътуване точно сега...
{7079}{7170}Той попита за теб. Да не искаш|да му се обадя в килията и да му кажа,|че не можеш да отидеш?
{7172}{7245}Защото ще се обадя.|С удоволствие.
{7247}{7343}Заминаваш на тъпото пътуване.|Градът се казва Сан Мигел.
{7345}{7432}Търсиш едно хлапе|в един бар, Eл Aлaмo.
{7433}{7494}Tова е проста задача.|Запиши си я.
{7496}{7554}Запретни ръкави, за Бога.
{7556}{7620}Заеми се!
{7621}{7730}Хлапето се казва Бек.|Той има точно този пистолет и те чака.
{7732}{7794}-Бек. Пистолет.|-Когато го намериш,
{7796}{7851}доведи него и пистолета|в Щатите при мен, разбра ли?
{7853}{7928}Последна възможност.|Казвам ти последна.
{7929}{7986}Дори той се умори от|глупостите ти. Той ми каза.
{7988}{8037}Ще се погрижа за това, Бърни.
{8039}{8124}Вайа кон диос, тъпанар.|Оправяй се.
{8257}{8343}Какво правиш, скъпа?
{8345}{8404}Каза, че това беше|последната ти работа, Джери!
{8405}{8465}Какво искаш да кажа? "Съжалявам.|не мога да съдействам за тази молба"?.
{8466}{8523}Старата дама иска да напусна. Майната ви."
{8525}{8624}Да! Нещо такова!|Точно такова!
{8626}{8673}Не съм застрахован, скъпа!
{8674}{8776}Ако се качиш на този самолет,|няма да ме видиш никога повече.
{8777}{8847}Разбра ли ме? Говорихме за това.|Казах ти...
{8849}{8913}Исках да отидем в|Лас Вегас заради мен.
{8915}{8989}-Не заради теб, не. Заради мен.|-Скъпа, прекаляваш.
{8991}{9101}Не го прави! Недей да го правиш!|Не подценявай нуждите ми!
{9103}{9175}Скъпа, нямам избор.|Трябва да замина.
{9177}{9273}-Отивам, и се връщам веднага.|-"Аз, аз, аз!"
{9275}{9345}-Чудя се какво ще каже групата за това.|-Не!
{9347}{9446}Не можеш да използваш това срещу мен!|Дори още не сме женени технически,|но заминавам, нали?
{9448}{9494}Да. Цялата група мисли, че сме женени.
{9496}{9580}Приех благосклонно картофорезачката|за годишнината ни.
{9581}{9628}Нали, скъпа?|Заминавам.
{9629}{9736}Това е. Tова е.|Ти... ти... ти... заминаваш!
{9738}{9840}Не искаш да се ожениш за мен|и така се оправяш с положението.
{9842}{9910}Пак стана същата егоистична,
{9912}{9968}егоцентрична, подла,
{9969}{10037}отвратителна личност.|-O, Боже. Ти си...
{10039}{10144}Пропускаш главната идея.|Ако не замина, съм мъртъв.
{10145}{10218}Да. Малко е трудно|да се поддържа връзка
{10220}{10281}ако съм натъпкан със|слама и формалдехид.
{10283}{10414}-Ако някой... ако някой е егоистичен...|-Сега прехвърляш вината?
{10416}{10474}-Прехвърляш вината?|-Стига си анализирала!
{10476}{10563}-Обявявам почивка!
{10808}{10868}Добре.
{10869}{10965}Джери, искам да признаеш,
{10967}{11028}че нуждите ми не значат нищо за теб|и че си егоистичен тип и лъжец.
{11029}{11109}-Боже мой!|-Джери, признай.
{11111}{11189}Добре.
{11191}{11311}Признавам, че обещах да отида|с тебе във Вегас.
{11313}{11371}Но сега малко ще го отложим.
{11373}{11448}Ако искаш да обясниш желанието|ми да остана жив като егоистично,
{11450}{11538}e, добре тогава.
{11540}{11596}Но имам абсолютно намерение|да отида с теб,
{11597}{11659}защото твоите нужди са|много важни за мен, скъпа.
{11685}{11732}Хайде.
{11733}{11820}Погледни, нещата ми са на улицата.
{11821}{11902}Хайде, скъпа.
{11988}{12047}Какво ще кажеш?
{12049}{12109}Добре?
{12169}{12232}Заминавам със или без тебе, Джери.
{12309}{12400}Какво да бъде?
{12401}{12474}-Копеле!|-Копеле.
{12476}{12555}Какво стана с|"скъпи" и "любов моя"...
{12557}{12626}и всички други обръщения,|които използва снощи в спалнята?
{12628}{12703}Единственото нещо, което ме интересува,|е да ти извикам такси, Джери!
{13462}{13556}Извинете, говорите ли английски?|Английски? Извинете. Говорите ли английски?
{13557}{13613}Какво?
{13615}{13686}Готово, господин Уелбах.
{13688}{13768}Ако дойдете отпред, буса ще ви|вземе и ще ви откара до колата ви.
{13769}{13817}Каква кола е това?
{13819}{13881}Крайслер.|Чисто нов, сър.
{13907}{13957}Има ли проблем,|господин Уелбах?
{13959}{14056}Разбирате ли, това е първото ми|пътуване до Мексико, и, Крайслер?
{14057}{14115}Искам да кажа, карам Крайслер в Америка.
{14117}{14228}Мислех си дали няма да имате|нещо по-автентично, по...
{14229}{14317}-Meксиканско?|-Да, да. Нали знаете. Да усетя духа.
{14319}{14382}Първи път?|-Да.
{14384}{14420}Вълнуващо.
{14424}{14487}Говорите ли испански, г-н Уелбах?
{14490}{14520}Не, не мисля?
{14524}{14590}Искате да научите нещо|за Спийди Гонзалес, нали?
{14596}{14642}Да, Спийди Гонзалес.
{14644}{14690}Да видим какво можем|да направим за вас.
{14716}{14776}Мисля, че имаме точно|това, което искате.
{14777}{14890}Бихте ли искали Eл Камино?
{14892}{14940}Това ми харесва.|Добре.
{14944}{15024}Ще имате доста|неприятности тука, сър!
{15028}{15068}Раул!
{15124}{15180}Кой го иска, за два дни...
{15208}{15275}...изглежда като абсолютен смотаняк.
{15288}{15329}Не, не, не.
{15329}{15365}Не, не, не.|На три.
{15367}{15482}Едно, две, три. Maнуел.
{15933}{16035}Ей, човече!|Eл Камино!
{19600}{19646}Тъпанар.
{21133}{21186}На неподходящо място си, Aмерика.
{21188}{21253}Да, знам.
{21308}{21354}Какво искаш?
{21356}{21425}Текила.
{21544}{21632}Попитах, защото никой не иска
{21634}{21688}да идва на това място.
{21690}{21749}Мъртъв е, този град.
{21774}{21859}Само фермери и бандити.
{21910}{21976}А не виждам и проститутки.
{22029}{22077}Ти "бандито" ли си, Aмерика?
{22120}{22234}Не. Всъщност|търся сеньор Бек.
{22292}{22362}Сеньор Бек?
{22555}{22601}Добре.
{22838}{22885}Стига ли?
{23188}{23254}-Ти ли си Бек?
{23256}{23337}-Знам кой си.|-Добре. Това ще улесни нещата.
{23339}{23416}Спокойно.
{23487}{23575}-Успокоихте ли се?|-Все същите сте.
{23577}{23623}Винаги готови.
{23673}{23728}Tова не е Америка.|Искаш ли питие?
{23781}{23832}-Да, добре.|-Седни.
{23911}{23957}Някой ползва ли този стол?
{24273}{24320}Предполагам, че искаш|да го видиш, нали?
{24321}{24381}-Да.|-Искаш да го видиш, нали?
{24383}{24440}Да. Страхувам се, че ще трябва.
{24641}{24726}Знаеш ли какво?|Ела с мен.
{24842}{24913}Съжалявам.
{25017}{25111}Ето на това казват Мексиканеца.
{25169}{25241}Хубав е.
{25243}{25298}Будалкаш ли ме?|Да, хубав е.
{25300}{25350}Може ли?
{25400}{25469}Бил е направен за заможен|земевладелец, благородник,
{25471}{25531}от беден мексикански|оръжеен майстор.
{25533}{25665}Направил е пистолета|като подарък за сватбата
{25667}{25730}на единствената му дъщеря.
{25860}{25977}Гражданите чакали три месеца|да хвърлят поглед на пистолета.
{26072}{26192}Най-сетне денят дошъл. Никой никога|не бил виждал по-красив пистолет.
{26241}{26292}Той бил всичко, което|очаквали да бъде.
{26293}{26394}Някой дори мислели, че е|твърде хубав, за да се гледа.
{26521}{26600}Смятало се за чест и късмет
{26601}{26670}да си първия, който|стреля с нов пистолет,
{26724}{26781}особено толкова красив като този,
{26783}{26836}направен за ръката на благородник.
{26983}{27098}Гражданинът бил в транс от|безукорната красота на изработката.
{27607}{27690}Пистолета експлодирал,|убивайки го моментално.
{28024}{28124}Има легенда, че пистолета|е прокълнат оттогава.
{28126}{28220}Но на мен не ми е навредил.
{28221}{28299}Аз само...|Обичам да го гледам.
{28301}{28408}Нека ти покажа нещо.|Погледни. Вътре има куршум.
{28409}{28503}Ръчна изработка.
{28556}{28642}Не искаш да знаеш колко|струва този пистолет.
{28856}{28953}Можем да го продадем, човече.
{28955}{29009}Страхотен пистолет.
{29011}{29104}И аз не се бъзикам.
{29105}{29196}Не трябва да си...|Мамка му.
{29221}{29312}Пикая върху себе си. Мамка му.
{29313}{29412}Както и да е, старецът няма|от какво да се страхува.
{29414}{29480}Всъщност, миналата седмица му казах|да върви на майната си.
{29481}{29550}-Да бе, да.|-Кълна се, така беше.
{29552}{29662}Казах "Майната ти, Maрголезе,|ти дърт лайнян задник" ако ти...
{29837}{29883}Хайде, братче. Ставай.
{29926}{29997}Човече, накисваш се в собствената|си пикня. Не ме карай да те нося.
{29999}{30105}Става дума за моя живот.
{30197}{30244}Добре.
{30388}{30434}Браво, бейби.|Хванах му цаката.
{30527}{30605}Приятел, ударил си си канчето!
{31006}{31053}Мамка му!
{31089}{31138}Мамка му!
{31372}{31467}Спрете! Престанете!
{31493}{31539}Боже!
{31616}{31671}Намерих пистолета.
{31673}{31717}Добре.|В тебе ли е?
{31719}{31816}Както се бяхме разбрали.|Но, както казах, има...
{31817}{31871}-Има малък проблем.|-Какво, какво? Загуби хлапето?
{31873}{31932}Той е пиянде. Потърси го в|някой бар, ще го намериш.
{31934}{32053}Хлапето е мъртво, Teд.|Teд, чуваш ли ме?
{32106}{32182}Да. Чух те.
{32184}{32230}Как?
{32232}{32282}Лош късмет, Божия пръст,|откъде да знам.
{32284}{32390}Тия маниаци стрелят с пистолети|във въздуха, сякаш е|Денят на независимостта.
{32394}{32454}Хлапето беше простреляно,|докато пикаеше.
{32456}{32544}Право в главата. Тоест...
{32545}{32602}Той е мъртъв!|Хлапето е мъртво.
{32604}{32686}В момента тъпака е в колата ми, мъртъв.
{32688}{32785}Боже, Джери, това|не е малък проблем.
{32787}{32843}-Tова е голям проблем.|-Знам.
{32845}{32934}Джери, този тъпак|е внукът на Марголезе.
{32936}{33012}Какво! Какво?
{33013}{33067}Боже господи, този|път наистина се издъни.
{33069}{33118}Какво общо имам с това по дяволите?|Първо се опикава,
{33120}{33166}после гушва босилека.
{33168}{33252}Даже не мърдай!|Ще отида до телефона в офиса.
{33254}{33323}Ще се кача на един самолет. Ще дойда|и ще ти помогна да оправиш работата.
{33325}{33428}Teд, трябва да кажеш на стария.|Не знаех кой е.
{33429}{33520}-Добре. Дръж се, Джери.
{33521}{33626}-Ало?|-Teд? Ало?
{33880}{33928}Чакай! Чакай!
{34107}{34153}O, не!
{34477}{34523}Извинявай, Бърни.
{34613}{34704}Има проблем.|Този тъп Уелбах.
{37436}{37491}ЗАТВОРЕНО|ЗА|ХИГИЕНИЗАЦИЯ
{37900}{38004}Трябва да ти е ясно,|не търпя никакви номера.
{38081}{38127}Никакви номера.
{38129}{38184}Сега ще ти кажа какво да правиш.
{38185}{38283}Ще спреш да плачеш.
{38285}{38344}И ще излезеш от тук с мен.
{38345}{38401}Разбираш ли ме, Сам?
{38403}{38456}Добре.
{38628}{38686}Стой тук.
{39273}{39319}Е, Сам, както казвах...
{39556}{39620}Не! Не, моля те!|Моля те, не ме наранявай!
{39629}{39705}Помощ! Помощ!
{39707}{39765}Моля те. Моля те.
{39766}{39836}-Моля те, моля те, моля те.|-Къде ти е колата?
{39837}{39904}-Къде ти тъпата кола?|-Tам!
{40184}{40273}-Наранена ли си?|-Не.
{40275}{40323}Да. Не знам.
{40325}{40384}Камион, камион, камион!
{40560}{40648}Сър?
{40650}{40709}-Може ли да спрете колата? Моля.|-Защо?
{40807}{40849}-Ще повърна.|-Отвори...
{40851}{40904}Не ми е добре в коли.
{41335}{41438}Тя ми каза "Не отивай. Не искам да си|сама на тази магистрала, сама-самичка."
{41440}{41513}Казах "Всичко ще е наред, мамо. Всичко|ще е наред." Но не е така, нали?
{41515}{41586}-Мъртва съм.|-Е, не си.
{41588}{41692}Щеше да си мъртва, ако не ти бях спасил живота.
{41693}{41760}Или предпочиташ да бяха убили тебе?
{41762}{41823}Не мисля така.
{41904}{41950}Ще ме убиеш ли?
{42000}{42052}Зависи от твърде много неща,|за да ти отговоря в момента.
{42116}{42162}Ще ме изнасилиш ли?
{42197}{42244}Не, не е вероятно.
{42277}{42357}Боже, какво искаш?
{42359}{42412}Подозирам, че същото нещо,|като онзи тип преди малко.
{42470}{42528}Пистолета.
{42529}{42623}Пистолета, заради който Джери|има проблеми да се върне от Мексико.
{42625}{42713}-Джери?|-Работя за Бърни Нейман,
{42715}{42761}който работи за Арнолд Марголезе.
{42763}{42840}-Чувала си за тези хора.|-Да, чувала съм.
{42842}{42909}-Тогава знаеш, че съпругът ти|Джери работи за тях.|-Не.
{42911}{43005}-Е, работи.|-Знам, че егоистичния некадърен,|тъп лъжец работи за тях.
{43006}{43055}Той не ми е съпруг.
{43057}{43172}Е, какъвто и да ти е,|Джери е в черния списък.
{43173}{43292}Когато си потънал в лайна като Джери,|ставаш малко страхлив за бъдещето си.
{43294}{43341}Всичко е мъгляво и неясно.
{43342}{43423}Много хора се интересуват|от този пистолет.
{43425}{43523}Така, че положението е от типа|"който контролира момичето...
{43525}{43592}контролира пистолета".
{43594}{43646}Заложница ли съм?
{43648}{43694}Ти направи онзи тип на|парчета за един пистолет?
{43696}{43742}Типично за Джери.|Добре, виж.
{43744}{43801}Седни.|Седни.
{43924}{43986}Виж.
{43988}{44104}С Джери се разделихме,|така че ако той...
{44105}{44194}Не знам какво прави, защото|няма нищо общо с мене. Нула, нищо.
{44259}{44305}Виждаш ми се много добро момиче.
{44307}{44356}Благодаря.
{44358}{44463}Но е факт: в тези|опасни за живота положения
{44465}{44527}човешките същества... лъжат.
{44562}{44612}Значи ще ме убиеш.
{44661}{44733}Добре, виж.
{44734}{44838}Ако всичко свърши добре|и Джери излезе без да прави простотии,
{44840}{44886}не мисля, че ще се случи.
{44888}{44936}Той ми дава пистолета,|аз те давам на него.
{44965}{45073}Тук съм, за да регулирам|простотиите. Нали?
{45286}{45333}Супер.
{45713}{45807}Хайде, приятел. Хайде.|Само аз и ти. Да.
{45809}{45872}Давай!
{45874}{45944}Давай.|Такъв задник си.
{45945}{45995}Какво...|Не, не, не.
{45997}{46047}Съжалявам, съжалявам!|Не исках...
{46049}{46107}Мамка му!
{46109}{46168}Мамка му!
{46388}{46446}-Добър ден.
{46448}{46535}Трябва да ме закараш|с камиона си до следващия град.
{46605}{46717}Трябва да ме закараш...|с автомобила си до следващия град.
{46719}{46808}Не мога да ти платя.|Нямам пари. Но динеро.
{46810}{46857}-Де Ниро?|-Да. Никакви.
{46862}{46927}Роберт Де Ниро!
{46971}{47046}Да. Трябва...
{47048}{47104}с твоя "ел камион-o"
{47105}{47153}до следващия "град-o"
{47154}{47256}-Село. Пуебло.|-A, пуебло.
{47258}{47317}-Да, си.
{47319}{47366}-Да?|-Сеньор Де Ниро.
{47504}{47594}Самонавиващ се е, човече. Не трябва|да го навиваш. Много е хубав.
{47596}{47690}Да. Разклати го.|Постоянен календар.
{47692}{47745}Добър е.
{47795}{47860}Това изобщо ще тръгне ли?
{48049}{48115}-Ей, приятел. Това твоята топка ли е?
{48117}{48199}Мамка му. Ей. Ей, човече.
{48201}{48251}Имаш бясно куче тук.
{48253}{48296}Върви. Върви!
{48297}{48357}Върви. Вън.
{48463}{48542}Трябва да направиш нещо за това куче.
{48740}{48821}Обаждане за ваша сметка|за Саманта от Джери Уелбах.
{48868}{48928}-Няма никой, сър.|-Изчакай малко. Там е.
{48930}{49023}Сам, вдигни телефона.|Сам? Самсонит?
{49025}{49071}Скъпа, моля те, недей.
{49073}{49119}-Съжалявам, сър. Моля, опитайте отново.|-Не! Не, не, не, не!
{49121}{49176}Просто изчакайте малко.|Там е...
{49841}{49895}Какво правиш?
{49897}{49956}-Ще се обадя.|-На кого?
{49957}{50004}На Джери.
{50005}{50081}Ще му кажеш, че Лерой е с теб,|и после ще затвориш.
{50083}{50158}-Лерой?|-Да. Лерой, точно така.
{50160}{50215}После затваряш. Просто.
{50217}{50263}Само това?
{50265}{50311}Достатъчно е, повярвай ми.
{50421}{50531}Обади се с добро, или ще те принудя?|Защото ще го направя.
{50533}{50596}-Не. Ще се обадя.|-Добре.
{50636}{50691}Набери номера.
{50693}{50770}Добре. Какъв е номера?
{50801}{50848}Ти го имаш.
{50889}{50964}Не знам къде е той. Той е в|Мексико. Трябва да имаш номера.
{50965}{51078}Какво ми казваш? Нямаш|номер, мотел, хотел, нищо?
{51080}{51185}Какво ти става, не слушаш ли?|Скъсахме. Не сме вече заедно.
{51187}{51246}Защо ще имам номера?
{51528}{51582}Усещам, че имаш проблеми с доверието.
{51633}{51680}Имаш една минута.
{52116}{52180}Аз съм професионалист.|Правя това, за да преживявам.
{52181}{52228}Браво на тебе.
{52454}{52501}Губиш си времето.
{52594}{52701}Мисля, че ти вярвам.
{52880}{52926}Какво ще правиш във Вегас?
{53098}{53180}Ще бъда сервитьорка,|после ще направя кариера като крупие.
{53181}{53259}Изкарват по сто хиляди долара на|година, но трябва да имаш ръце,
{53261}{53313}а аз ги имам.
{53315}{53366}Наследила съм ги от баба|си Вега, което е добре,
{53368}{53468}защото баба ми Барзел има|ръце на цирково джудже.
{53469}{53518}Защо не можеш да живееш с Джери?
{53552}{53598}Познаваш ли Джери?
{53636}{53698}Джери има проблем|с изразяването на чувствата.
{53700}{53752}Имал е наистина гадно детство.|Майка му не е добре.
{53754}{53822}Oт онези, дето все си мислят,|че ютията е винаги включена.
{53867}{53913}Не го ли обичаш?
{53915}{54022}Мисля, че там е проблема.|Обичаме се твърде много.
{54024}{54076}Но той е толкова...|Той е толкова егоистичен.
{54077}{54133}Като че живяхме неговия|живот цяла вечност.
{54135}{54253}Той ти казва друга история,но аз|давам и давам, а той взима и взима.
{54255}{54349}Между другото, консултантът ни|напълно се съгласи с мен.
{54351}{54418}Не вярвам много на тия консултанти.
{54420}{54492}Само си седят боси и пушат джойнт.
{54493}{54565}Mоже да е така, но не променя|факта, че Джери взима, а аз давам.
{54567}{54624}Очевидно е.
{54625}{54729}Знаеш ли, много хора са с|впечатлението, че избираш кого да обичаш.
{54765}{54845}Извинявай, ти да не...
{54847}{54909}Ти на негова страна ли си? Ти си мъж.|Разбира се, че си на негова страна.
{54911}{54964}-Взе неговата страна.|-Ти го обичаш.
{54966}{55025}Сама го каза.
{55027}{55086}Само това е от значение.
{55178}{55245}Ти си много чувствителен човек|за хладнокръвен убиец.
{55267}{55328}Благодаря ти, Сам.
{55875}{55921}Мамка му.
{56100}{56154}Махай се. Вън.
{56156}{56216}Виж, трябва да се махнеш.
{56218}{56265}Махни се!
{56741}{56785}Давай!
{57279}{57339}Здрасти, тъпако! Къде са ми нещата?|Къде са ми нещата?
{57341}{57390}Върни се!|Къде са ми нещата?
{57392}{57489}-Пистолет. Пистолеро. Върни се.|-Пистола.
{57491}{57569}-Върни го.
{57571}{57646}Успокой се.|Назад, назад!
{57648}{57740}Не мърдай. Какво по дяволите...?|Дай ми тези.
{57766}{57818}Назад! Назад, назад.
{57820}{57900}Влизай в колата.|Влизай! Добре.
{57901}{57961}Това моето яке ли е?
{57963}{58060}Сложи го в колата.|Какво ви става бе хора?
{58061}{58128}Назад.
{58670}{58747}Не трябва да си тук.|-Ами, движа се по разписание.
{58749}{58859}-Освен това, не чувам|никакво звън-звън.|-Сценична треска.
{58861}{58957}Огледай се!|Няма дори прозорец.
{58959}{59069}Какво беше това "живяхме|неговия живот цяла вечност"?
{59071}{59125}Израз. Нямах предвид буквално,|че сме живели живота му.
{59127}{59215}Джери работи за Марголезе|от пет години.
{59217}{59267}Като че е било цял живот.
{59269}{59327}-Звучи като затворническа присъда.|-И е.
{59329}{59425}Aрнолд Марголезе е в затвора|защото Джери го вкара.
{59493}{59576}Джери е предал Арнолд Марголезе?
{59578}{59685}Не. Джери идваше от Вентура.|Нали знаеш, ей там до каньона Лаурел.
{59687}{59769}-Да.|-Не внимавал, минал на червено и
{59770}{59827}блъснал кадилака на Марголезе.
{59829}{59920}Когато дошли ченгетата, Maрголезе бил|арестуван, защото в багажника му имало човек.
{59962}{60037}-Затова са изпратили|Марголезе в затвора?
{60109}{60176}-Човека в багажника|жив ли е бил или мъртъв?|-Жив.
{60178}{60252}Какво толкова тогава?
{60254}{60304}Сигурно нямаше да остане жив.
{60306}{60388}Не е бил там случайно, нали?
{60389}{60465}Боже, бих помислила,|че било точно на улицата ви.
{60521}{60608}-Видял е нещо.|-Ами, каквото и да е видял,
{60609}{60674}е щял да каже на ченгетата,|имал е възможността.
{60676}{60776}И тъй като технически вината е била|на Джери, Maрголезе го накара да отработи|времето на присъдата.
{60778}{60865}-Виждаш ли, цялата ми|връзка е била ограбена,
{60867}{60940}защото не е внимавал, когато кара.
{60997}{61057}Не мога да влезна с тебе.
{61537}{61596}Не мислехме, че с колата|взимаме и мъртвец.
{61597}{61693}Нямам полза от мъртъв гринго.|Завий наляво.
{62259}{62305}Хайде.
{62453}{62504}Ако ще ме убиваш,|дължиш ми поне обяснение
{62506}{62565}кой ще ме изпрати при Господ.
{62593}{62668}Кажи ми.
{62669}{62716}Няма да те убивам.
{62775}{62828}Но ще трябва да те прострелям.
{62869}{62916}Но защо, сър? Защо?
{62918}{62984}Защо? Защо?|Защото открадна от мен,
{62985}{63043}и знаеш за пистолета|и ще откраднеш пак.
{63045}{63106}Не мога да допусна да се|връщаш като муха в конфитюр.
{63108}{63186}Не! Няма да бъда муха!|Няма да ме видиш пак.
{63188}{63273}Виж, ще те прострелям и това е.|Ще ти отнеме време да стигнеш до следващия град,
{63275}{63354}особено ако куцаш.|-Чакай, чакай. Да куцам?
{63356}{63451}Не може ли да ме вържеш още малко?|Не ме прострелвай! Вържи ме!
{63453}{63510}Добре, ама... Нямам въже.
{63512}{63553}И ще ме простреляш?
{63555}{63626}Това е американския начин.
{63705}{63768}Къде искаш?
{63805}{63875}-Добре.|-Не, не в крака, има артерии.
{63877}{63944}Може да ми изтече кръвта за секунди.
{63945}{64005}Тогава в стъпалото.
{64006}{64101}Виж там, откъдето идвам, това се смята|за справедливо. Ще те боли, но ще се оправиш.
{64103}{64171}Ами ако ми отнесеш някой пръст!
{64173}{64220}Чакай, чакай, чакай.|Не левия.
{64221}{64336}Извинявай. На три.
{64337}{64409}Едно.
{64411}{64519}Виж, съгласен съм с теб. Но има|няколко начина да се погледне на това.
{64521}{64578}Секса е, без значение какво казват,
{64580}{64648}много важна част от всяка връзка.
{64649}{64725}Фактът, че Джери е внимателен|любовник, казва много.
{64787}{64876}-Не разбрах.|-Ами, той е внимателен любовник.
{64878}{64977}Само трябва да намериш начин да разпростреш|тази черта, която има по време на секс,
{64979}{65043}в другите области|на връзката ви.
{65045}{65129}Дори и да се проявява само по време|на секс, е съвсем същото.
{65178}{65239}Добър довод.
{65241}{65352}Ако някой е внимателен любовник,|не може да бъде абсолютно егоистичен, нали?
{65426}{65488}Освен ако разбира се не ...
{65597}{65695}ако не е внимателен...|-Какво беше това?
{65752}{65803}Кое?
{65805}{65856}Tова. Tози момент.
{65884}{65942}Кой момент?
{65944}{66042}Лерой, ти току-що погледна|този тип и имаше момент.
{66044}{66114}Tова беше... момент.
{66195}{66245}Не знам дали това беше момент.
{66284}{66340}Ти гей ли си?
{66373}{66450}-Като "happy"?|-Като хомосексуалист.
{66524}{66605}Какво общо има сексуалната ми|ориентация с това, което говорехме?
{66607}{66698}Нищо. Нищо.
{66700}{66751}С изключение на нещо, което каза|преди малко и наистина ме смути
{66753}{66828}и това малко би ми помогнало да схвана.
{66829}{66896}Така ли?|Какво съм казал?
{66897}{66962}Попитах те дали ще ме изнасилиш|и ти каза "не е вероятно".
{66964}{67044}Каза го толкова прозаично,|като че беше отблъскващо
{67045}{67159}и абсурдно да си помисля, че може|да поискаш да правиш секс с мен.
{67193}{67290}Първо, това е престъпление|oт гняв, не привличане.
{67292}{67410}И второ, не си отблъскваща.|Много си хубава.
{67412}{67458}Благодаря ти.
{67460}{67506}-Искаш ли да те изнасиля?|-Гей ли си?
{67508}{67560}-Искаш ли да те изнасиля?|-Ти си гей.
{67561}{67658}Гей си. Знаех си!
{67660}{67731}Знаех си. Просто си го знаех.|Какво облекчение!
{67733}{67845}Какво искаш, медал за това,|че си разпознала хомосексуалист ли?
{67847}{67905}Не.
{67907}{67953}На пълна газ ли си?
{67987}{68065}На пълна газ?
{68273}{68319}Да, мисля, че съм.
{68321}{68408}Не съм... Искам да кажа...
{68410}{68482}Не се опитвам да бъда умница.
{68484}{68549}Просто мисля, че е страхотно.
{68551}{68597}Това е...
{68599}{68680}Tова е... страхотно, нали?
{68681}{68796}Познавам що за хора са|в твоя бизнес.
{68797}{68890}И ми се струва, че...
{68892}{68980}да си гей не е наистина...
{68982}{69059}подходящо за средата.
{69061}{69163}Трябва да съм консултант по|обзавеждането. Tова е обидно.
{69165}{69258}-Много съм добър в работата си.|-Имаш ли приятел?
{69319}{69365}Не, нямам.
{69395}{69484}За нещастие, изглежда не съм|в състояние да задържам
{69485}{69532}връзките си.
{69601}{69686}Като че ли всички имат проблем|да поддържат връзките си.
{70553}{70600}Звъни, сеньор.
{70628}{70674}Благодаря ти.
{70676}{70737}Не, не, не.|Не е необходимо.
{70739}{70785}Наистина?
{70836}{70902}Толкова мило.|Нямаш представа какво...
{70904}{70950}Здрасти, Teд е. Оставете съобщение.|-Благодаря ви. Благодаря ти, човече.
{70952}{71053}Ако това наистина е моя човек,|идвам. Ела в хотел "Де ла Плаза".
{71055}{71108}Чакай ме там.|Дръж се.
{71110}{71182}Добре, добре.|Забрави летището.
{71184}{71236}Хотел "Де ла Плаза".
{71313}{71424}Здравей.
{71426}{71473}-Кучето твое ли е?|-Горе-долу.
{71474}{71558}Дойде само в колата.
{71560}{71631}Има индивидуалност|и това наистина е от значение.
{71633}{71720}-Той е добро момче.|-Това твоята кола ли е?
{71722}{71786}Под наем е.|Аз съм американец.
{71788}{71858}-Наистина? Сериозно?|-Да.
{71884}{71934}Е, аз съм мексиканец.
{71936}{71983}Страхотно.
{72009}{72071}Имаш ли паспорт?
{72230}{72285}Джери Уелбач,|Лос Анджелис, САЩ.
{72287}{72356}Уелбах. Уелбач.
{72405}{72451}Може ли да те питам нещо, Джери?
{72499}{72543}От кога си в Мексико?
{72601}{72649}Няколко дни.|За развлечение.
{72650}{72716}Разбирам. За развлечение, а?
{72717}{72784}-Да.|-Разбирам. Можеш ли да ми кажеш
{72785}{72868}какво е станало тук?
{72940}{73008}Tова не е точно,|страхувам се.
{73009}{73112}Оръжейния майстор изработил|този пистолет за бъдещ съпруг
{73114}{73178}и той бил син на|благородник, така е.
{73180}{73279}Но мотивът бил тъмен,|приятелю мой.
{73281}{73346}Този пистолет е прокълнат.
{73427}{73541}Ключът към тази история|включва помощника на майстора,
{73573}{73666}беден, но честен млад мъж,|влюбен до полуда
{73668}{73736}в дъщерята на майстора.
{73737}{73833}По цели месеци помощникът|ходел в мините
{73835}{73881}и събирал ценния метал,
{73883}{74003}от който щял да се роди най-красивия|пистолет, който някога съществувал,
{74005}{74112}само, за да открие, че това, което се|надявал да бъде сватбен подарък за него,
{74147}{74212}ще бъде за друг.
{74214}{74344}Майсторът настоял дъщеря му|да се ожени за сина на благородника,|забранявайки любовта им.
{74411}{74498}И така влуден от болка,|помощникът проклел пистолета,
{74500}{74573}заклевайки се сътворението|да не надделее.
{74689}{74770}Но майстора се състезавал с времето.
{74772}{74860}Бил обещал пистолет|с несравнима изработка,
{74861}{74928}за зестра на благородника,|но закъснявал.
{75013}{75146}Той работел ден и нощ,|за да отстрани дефектите на пистолета.
{75693}{75771}Пистолетът никога не проработил както трябва.
{75773}{75876}Някой казват, че самото му създаване|сложило край на живота на оръжейния майстор.
{76115}{76219}Е, приятелю мой, свободен си|да си вървиш, но без пистолета.
{76221}{76296}Той не е нито твой, нито на шефа ти.
{76297}{76344}Сега принадлежи на мен.
{76411}{76477}Да, Вегас.|Може да бъде тежко този път.
{76479}{76544}-Скъпо?|-Да, емоционално.
{76546}{76629}Да кажем, че съм имал|сериозни емоционални проблеми.
{76631}{76721}Попаднал си където трябва.
{76723}{76789}Какво работиш, Франк?
{76791}{76868}Аз съм... пощальон.
{76870}{76931}Я се разкарай.
{76933}{76995}Кълна се в Бога. Не, хайде.
{76997}{77072}-Работя в едно порутено мазенце|в пощенската станция.|-Това ли е ключът към него?
{77074}{77121}И това е ключът.
{77123}{77259}Нямаш представа колко много малки,|ненадписани кафяви пакетчета доставям.
{77261}{77329}-Какво, порно?|-Да, ежедневно.
{77331}{77393}Например?
{77395}{77485}Видео, надуваеми кукли,|вибратори, джобни вагини.
{77487}{77561}Нищо не са забравили.
{77563}{77656}Но знаеш ли, трябва да се|махна поне веднъж годишно
{77657}{77723}от цялата тази мръсна|възбуда в ръцете ми.
{77725}{77780}Затова просто излизам през предната|врата и знам, че отивам във Вегас.
{77782}{77840}Просто не знам как.
{77842}{77913}Имам само портфейла си и мнение.
{77957}{78020}Не знам,|това ми помага да не полудея.
{78022}{78108}В края на краищата,|пистолетите не убиват хората.
{78110}{78164}Пощенските служители ги убиват.
{78772}{78822}Всичко е готово |господин Шъркър.
{78824}{78896}Ако минете отпред,|буса ще ви закара до колата ви.
{78898}{78949}Каква е колата?
{78951}{79000}Крайслер, сър, чисто нов.
{79041}{79135}-Дали нямате нещо по...|-Раул!
{79417}{79461}Ей, човече!
{79463}{79521}Не бой се,|Teди е тук.
{79523}{79580}Как си?
{79942}{80025}Стига, Джери. Мексикански|крадец, продажно ченге?
{80026}{80091}Говори се, че това е скъпо нещо.
{80093}{80177}Много хора се интересуват|от този пистолет.
{80221}{80304}Няма начин.|Така ли мислят?
{80306}{80358}Че се опитвам да ги мамя?
{80360}{80438}Не знам, Джери. Може би мислят,|че си уплашен и може да сбъркат.
{80440}{80501}-Тeд.|-Знаеш, че не знам.
{80503}{80609}-Просто си изпълнявам задачата.|-Така ли? И каква е тя?
{80610}{80720}Да разбера какво става, да оценя|щетите, да се опитам да те успокоя,
{80722}{80805}да помогна да се намери пистолета,|да ни прибера у дома.
{80807}{80861}Да ти кажа, качвам се на този|самолет, със или без пистолета.
{80863}{80913}Това ще бъде последния полет,|който ще взема в живота си.
{80915}{80993}-Я стига, Джери.|-"Я стига, Джери?" Знаеш, че е така.
{80995}{81074}-Знам, каквото трябва да знам.|-Върша ти работата.
{81076}{81128}-Знам, каквото трябва да знам!|-Чуваш ли се.
{81130}{81184}Говориш като|Шулц от Героите на Хоган.
{81186}{81249}-Нищо не знам!|-По дяволите, Джери!
{81251}{81311}Не изгарям да оправям нещата|на Нейман повече от теб.
{81313}{81410}Но имам няколко години повече от теб,|и ти казвам, че трябва да си държиш носа чист,
{81412}{81481}да гледаш право напред|и да правиш каквото ти кажат.
{81483}{81589}Затова от 17 месеца не плащам на Бока|Ратън. Защото си изпълнявам шибаните задачи.
{81638}{81688}Не ме интересува как го виждаш.
{81690}{81769}Първата стъпка към измъкването|е да си върнеш пистолета.
{81797}{81848}Никога в живота си|не съм взимал чужди пари.
{81849}{81938}Джери, виж.|Знам до къде стига верността ти.
{81940}{82031}Но момчето е мъртво, пистолета го няма.
{82033}{82108}Виждаш какво е положението, нали?
{82110}{82176}Хайде, Джери.
{82178}{82224}Ти си моят човек.
{84116}{84173}Не е най-безопасния танц.
{84635}{84694}Никъде няма да отида.
{84821}{84900}Ние сме в града, в който ще живея.
{85024}{85075}Върви.
{85133}{85179}Върви.
{85245}{85296}Какво има?
{85381}{85467}Нали знаеш, когато имаш лоша връзка|и трябва да се разделите?
{85469}{85598}Изведнъж, на където и да погледнеш,|има любов и възможности.
{85703}{85749}Притеснявам се за Джери.
{85794}{85841}Добре, не се притеснявай.
{85842}{85905}Ще се обяда на Нейман сутринта.|Ще проверя всичко.
{86077}{86124}Искаш ли да остана?
{86208}{86256}Искам да си отидеш.
{86258}{86320}Сигурна ли си?
{86347}{86411}Наистина искам да си отидеш.
{87284}{87340}Цяла нощ не можах да спя.
{87341}{87483}Не, каза, че е проследил|ченгето до заложната къща.
{87485}{87552}Ще ме заведе там след закуска.
{87553}{87648}Имаме резервация за 7:00,|ако всичко мине както трябва.
{87650}{87744}Не, чакай...|Не... Не, чакай малко, Нейман.
{87759}{87845}За какво трябваше да отидеш и да го кажеш?
{87847}{87897}Сега или по-късно?
{87899}{87980}Как може да съм го разбрал погрешно?
{87982}{88065}Не, Бърни. Не си изпратил|не когото трябва. Оправям нещата.
{88067}{88121}Но никога не съм се абонирал за това.
{88122}{88225}Слушай, обещавам ти, когато|му кажа, ще направи разлика.
{88286}{88355}Чао.
{88545}{88656}Миличка. Обаждам ти се,|а не съм чул и дума от теб.
{88658}{88704}Започвам да се чудя.
{88706}{88811}Знам, че си ми ядосана, но...
{88813}{88905}нали знаеш - "Слънцето|не свети, когато я няма".
{88937}{88983}Нали?
{89064}{89133}Мисля, че всъщност тя замина за Вегас.
{89134}{89224}Все ти повтарям, Джери, тези|жени са проблеми, да знаеш.
{89226}{89306}Трябва да се опиташ да си като мен.|Аз отговарям само пред себе си.
{89308}{89416}Няма скандали, никой|не ме яха. Свободен.
{89418}{89486}Тед, държиш се затворено...
{89488}{89547}затова нямаш възможност|да срещнеш подходящата жена.
{89549}{89635}Всяка жена може да бъде подходяща,|ако числата станат и искаш.
{89637}{89701}Няма начин, не и аз.
{89703}{89813}Ти се отпускаш. Отваряш се.|Ставаш уязвим.
{89815}{89878}Какво е това внезапно вникване|във връзката ми?
{89945}{90040}Добре, виж, Джери. Тя е във Вегас.
{90042}{90144}-Какво?|- Виж, лайната се разлетяха.
{90146}{90219}- Лайната се разлетяха?!.|- Maрголезе се обадил на Нейман. Всички са бесни,
{90221}{90321}че си се издънил, казал му|да сложи някой да държи Сам под око.
{90323}{90378}- В случай...|- "В случай"?
{90380}{90468}В случай че ми дойдат някакви интересни|идеи. И ти ми го казваш едва сега?!
{90470}{90555}- Не ми вади душата. Имам да обмисля други неща.|-Като например?
{90557}{90651}Този пистолет струва много пари.|Хората знаят, че го имаш.|Сам може да е в опасност.
{90653}{90702}Сериозно?|Кого са пуснали след него?
{90704}{90764}Не го познаваш, но е хубаво|да казваш, че знаеш за него.|- Кого?
{90766}{90825}- Онзи скапан психопат Лерой от Минесота.|- Лерой!
{90827}{90950}Нейман трябваше да го направи,|Джери. Беше заповед. Марголезе щеше|да разбере, ако не го направеше.
{90952}{91001}Чакай.
{91003}{91061}Само се опитват да ме уплашат.
{91063}{91135}Е, мене със сигурност би ме изплашило.
{91137}{91213}Всички сме слушали|историята за бъбреците, Джери.
{91214}{91277}Нейман ни иска в 7:00 да летим|за Вегас, в комплект с пистолета,..
{91279}{91333}никакви "ако", "и" или "но".
{91334}{91433}Ще ни посрещнат на летището и|после онзи тип Лерой ще занесе|пистолета на Марголезе.
{91435}{91501}Да бе.
{93842}{93888}Трябваше да заема...
{93890}{93941}Имаш ли нещо против?
{94001}{94052}Добре ли спа?
{94087}{94140}Да. A ти?
{94246}{94292}Кой е Уинстън?
{94365}{94432}Някой, който не харесвам много.
{94434}{94508}Могат да ти я махнат.
{94510}{94585}Да, може би някой ден ще я махна.
{94903}{94964}Искаш ли закуска?
{97131}{97225}Първо помислих,|че този тип е готин.
{97226}{97312}A после разбрах, че той не е|просто готин, той е страхотен.
{97314}{97409}Но няма начин и той|да си мисли така за мен.
{97442}{97489}После открих, че си го мисли..
{97564}{97636}После си мисля...
{97638}{97696}какво ще стане, когато|разбере какво правя...
{97728}{97786}и кой съм, и какво правя?
{97822}{97901}Кого заблуждавам?|Да бъдем сериозни.
{97902}{97954}Какво ще направиш по въпроса?
{97956}{98030}Tам е работата.|Не трябва да правя нищо.
{98032}{98115}Случи се, без да искам|съзнателно да се случи.
{98117}{98164}Така ли?
{98166}{98229}Бях малко пийнал снощи.
{98230}{98348}Взех пушката си и я увих|в кърпите в банята.
{98390}{98436}И той я е намерил.
{98554}{98647}И той каза "Миналото няма значение".
{98690}{98741}"Бъдещето е от значение".
{98743}{98789}Лерой.
{98840}{98894}Виж, живота може да се промени.
{98896}{98949}Хората могат да се променят.
{99144}{99213}От 12 години не съм плакал.
{99266}{99332}Какво гледаш?
{99334}{99403}Не ме гледай така.|Влошаваш положението.
{99405}{99468}Ти за Барбара Уолтърс ли се имаш?
{99470}{99533}Просто е красиво.
{99535}{99603}Да говорим за нещо друго.
{99605}{99671}-За какво искаш да говорим?|-Каквото и да е. Каквото и да е друго.
{99673}{99723}Каквото и да е. Все едно какво.
{99762}{99838}За какво плака последния път?
{99840}{99895}Да поговорим за това.
{99897}{99974}Да, бе, това ще накара|слънцето да изгрее отново!
{99982}{100046}Teд, чух, че е била майката|на онзи тип Лерой. Taка чух.
{100048}{100097}Добре, на това му викаме "глупости".
{100099}{100169}Ако кажа на някой|на следващото събрание,
{100171}{100241}че пет години си държал|майка си нарязана във фризер,
{100243}{100289}ще се сдобиеш с изключителна репутация.
{100291}{100346}Един слух, няма значение какъв.
{100348}{100426}Боже, Teд, не може да си|толкова наивен, бе човек!
{100428}{100474}-Човекът е звезда.|- Боже мой.
{100476}{100554}Тогава за какво толкова се притесняваш,|щом мислиш че е само въздух|под налягане и глупости?
{100556}{100638}Веднъж срещнах Лерой в Минесота.|Беше за две секунди.
{100640}{100697}Стиснах му ръката.|Изглеждаше достатъчно готин тип.
{100699}{100793}Не по темата дали ще е достоен за тази|надута психо  легенда или не.
{100795}{100909}Не ми пука дори да седне гол|в гаража си, подгизнал от|бензин, и да си играе с кибрит.
{100910}{101001}Интересува ме че е бил нает.
{101002}{101105}-Следиш ли мисълта ми?|-Боже, Джери, ти наистина си го срещнал?
{101106}{101153}Боже мой!
{101154}{101238}Стария Teд няма да допусне|нищо да се случи, Джери? Тук съм.
{101240}{101288}Благодаря, Tед.|Чувствам се в пълна безопасност.
{101366}{101441}-Здравейте.|- Не се ебавам. Разбра ли?
{101442}{101521}Пистолет. Пистолет. Зареден.|Бум-бум. Ти, мъртъв.
{101522}{101594}Проблем с езика ли имаш?
{101626}{101697}-Дай ми тъпия пистолет. Пистолета.|-Пистолета?
{101698}{101773}-Знаеш за какво говоря. Да вървим!|-Пистолета?
{101775}{101824}Добре, добре.|Как се казваш?
{101826}{101870}-Джо.
{101872}{101933}Просто направи както ти казва.|Ще се махнем от тук преди да разбереш.
{101959}{102005}- Пистолетът, моля.|- Добре.
{102007}{102053}Благодаря.
{102081}{102125}Извинете.
{102344}{102407}Хайде. Тръгвай.
{102500}{102553}Взех го.
{102555}{102614}Седни тук, aмиго.
{102978}{103030}Господи! Джери, да не си полудял?
{103032}{103085}За какво говореше по телефона?
{103086}{103158}-Джери, ще махнеш ли пистолета?|-Да ме пречукате?
{103160}{103213}Това ли обсъждахте вие двамата-|да се оттървете от мен?
{103214}{103281}- Джери, никога не бих...|- Давай, отречи го. Давай.
{103282}{103329}- Давай!|-Добре, добре.
{103331}{103393}Джери, той каза така.
{103477}{103548}Значи си ме лъгал, когато каза,|че ще ми се размине.
{103550}{103627}-Не, Джери, той каза така.|- Tогава лъжеш сега, когато казваш,|че е казал да се отървеш от мен.
{103629}{103741}-Кое е вярно?|- Не, не. Нейман ми каза|да го направя, Джери, но...
{103743}{103802}-Но? Но?|- Но...
{103804}{103853}Но ти си гледаш интереса.
{103855}{103901}Нали така постъпваш, Тед?
{103903}{103982}Седемнадесет процента останаха за Бока...|Бока Ратън. Нали?
{103984}{104040}Не бих постъпил така.|Хайде, кълна се!
{104042}{104148}Oт една страна ти казват да ме прекараш.|Oт друга да ме изкараш.
{104150}{104217}Защо са ти казали две|противоречащи си неща?
{104219}{104333}- Не попита ли?|- Не знам.
{104335}{104441}-Не ти ли се стори малко странно?|- Да, странно е...
{104443}{104554}Да! Защото нещо става. Какво?
{104697}{104784}Именно.Не знаеш,|защото си изпълняваш шибаната задача.
{104786}{104860}Но аз няма да умирам защото ти не знаеш!
{104909}{104958}Разбираш ли затруднението ми?
{105045}{105108}Ти си ми приятел, Teд.
{105158}{105217}Ти също, Джери.
{106030}{106073}Чакай. Какво стана тук?
{106075}{106145}Самоубили са се.|Скочили са право от балкона.
{106147}{106193}Хайде.
{106382}{106453}Много ви благодаря.|Съжалявам, че ви обезпокоих.
{106524}{106570}Охраната на хотела.
{107043}{107095}Не.
{107097}{107143}Моля те, не.
{107350}{107397}Не. Не.
{107517}{107578}Идвам.
{107580}{107626}Здравейте, сър.|Съжалявам, че ви безпокоя.
{107628}{107718}Страхувам се, че е станал ужасен инцидент.|Всички ли от вашата стая са налице?
{107720}{107804}Да. Да.|Само аз и жена ми сме. Скъпа!
{107806}{107861}Не, не, няма нужда, сър.|Много ви благодаря.
{107863}{107920}-Какво е станало?|-Съжалявам, че ви обезпокоих.
{107958}{108016}Всичко наред ли е?
{108085}{108132}Лерой.
{108183}{108237}Събирай си багажа.
{110936}{111024}Ти си глупав шибаняк, знаеш ли?
{111026}{111105}Ти си добре облечен,|признавам, но си глупав.
{111154}{111201}Носиш кевлар, а?
{111202}{111252}Да.
{111298}{111353}Лерой.
{111400}{111475}Моля те, не го прави.|Моля те.
{111508}{111577}Мислиш ли, че трябва да я слушам?
{111606}{111684}- Какво мислиш?
{111779}{111849}Искаш ли да знаеш какво мисля?
{111850}{111901}Keвлара е за страхливци.
{111958}{112032}Tова е за Франк.
{112739}{112806}-Багажа ми ще бъде натоварен, нали?|-Веднага ще го взема.
{112808}{112893}- Просто трябва да видя паспорта ви.
{112985}{113068}- Страхувам се, че е станала грешка.|- Какво?
{113070}{113126}Не! Не!
{113128}{113206}Господин Шъркър|най-вероятно е взел вашия.
{113629}{113689}Казах ти в началото,|ако Джери успее да мине...
{113690}{113741}и нищо не се обърка,|всичко ще бъде наред.
{113743}{113831}- Е, нещо се обърка.|- Защо не е тука? Защо? Защо?
{113833}{113911}Защо не ми дадеш секунда?|Ще се опитам да разбера какво е станало.
{113913}{114017}Просто се успокой и престани|да се държиш като отвлечено дете.
{114167}{114233}Прав си.|Tова е предложение за пистолета.
{114235}{114281}Да. Виждам как изглежда.
{114283}{114385}Просто се опитвам|да получа,нали разбираш,|най-доброто за нас.
{114386}{114471}Нямаш намерение да дадеш|пистолета на Марголезе нали, Бърни?
{114501}{114583}Виж, Боби. Знаеш,|че знам, че си лоялен.
{114585}{114678}И това е добре.|Никой не го оспорва.
{114680}{114726}Нека те питам нещо.
{114728}{114833}По време на промъкването ти, преглеждането|на поверителна информация в офисите на хората,
{114834}{114892}успя ли да откриеш,|че ни наблюдават?
{114894}{114975}Tочно така.|Теб, мен, всички.
{114977}{115029}Не разбирам.
{115031}{115105}И не си взел документи,|някакви папки, нещо?
{115107}{115182}-Не?|- Не. Нищо.
{115184}{115266}Да, нито пък аз. Разликата между мен|и теб е, че аз знам кога ме прецакват.
{115268}{115393}a ти не знаеш, защото си от|неправилната шибана линия.
{115436}{115502}Нека ти помогна да застанеш|от правилната страна на линията
{115504}{115585}и да направя за тебе това,|което той щеше да направи, Боби.
{115683}{115744}Той се промени в затвора.
{115745}{115808}Казвам ти,|нещо го промени.
{115810}{115874}Той не е същия.
{115876}{115942}Още чакат.|Какво искаш да им кажа?
{116005}{116053}Мога ли да разчитам|на сътрудничеството ти?
{116070}{116132}Да, да, Боби.|Тук съм. Да.
{116210}{116263}Да, това е хотела му.
{116312}{116369}Да, добре. Разбира се.
{116421}{116490}-Какво?|- План B е в действие.
{116516}{116567}Надявам се, че не ти|прилошава в самолети.
{117344}{117412}Влизай в колата.
{117504}{117554}- Здравейте, здравейте, сеньор.|-Здравейте, сеньор Уелбах.
{117556}{117624}Да. Американският консул вече обади ли се?
{117626}{117686}- Не, сър, още не.|-Добре, виж.
{117688}{117792}Tова е много, много, много важно|обаждане. Загубих си паспорта.
{117794}{117865}Ще стоя точно отсреща.|Няма да мръдна.
{117867}{117924}Сеньор Уелбах,|виждате ли онзи човек отсреща?
{117925}{117967}Да.
{118007}{118080}-Tова е господин Уилямсън.|-Е?
{118082}{118149}Той чака същото обаждане.
{118150}{118240}Наистина? Цяла сутрин?
{118241}{118316}-От март, сеньор.|- Я, стига.
{118425}{118505}Хотел де ла Плаза.
{118506}{118574}Да, всъщност той е точно тук.
{118576}{118633}Сеньор, за вас е.
{118634}{118709}Да, ало?
{118711}{118829}Ти копеле. "Ало"? Като, "Ало,|животът ми е страхотен.|Всичко е наред".
{118831}{118892}-Сам?|-Мислех, че може да си мъртъв.
{118893}{118951}Скъсах се от тревоги,|a ти отговаряш с "Ало",
{118953}{119024}като че потвърждаваш поръчка|за румсервиза.
{119071}{119117}Сам? Сам?
{119119}{119204}Свърших с господин Джери Уелбах.|Господин "Здрасти". Не, не.
{119205}{119282}- Лерой пита за пистолета.|- Това Лерой ли е?
{119284}{119357}- Докосна ли те?|- Имаш ли някаква представа
{119359}{119421}какво преживях|последните няколко дни, а?
{119423}{119478}Каквото ида си преживяла,|умножи го по хиляда.
{119480}{119556}-Ще добиеш бегла представа|какво ми е.
{119557}{119623}-Типично за теб, Джери.|Това е състезание!
{119625}{119731}-Око за око, зъб за зъб!|-Спри да викаш, за Бога!
{119733}{119794}Как си? Добре си ли?|Добре ли си?
{119796}{119885}-Къде си?|-Аерогарата на Тулука, Джери.
{119887}{119949}И нещата са гадни,|наистина гадни!
{119951}{120024}Кажи му, че ако се появи с|пистолета, всичко ще е наред.
{120026}{120115}Това не го интересува. Интересуваш се|само от себе си. Същото е и с него.
{120117}{120178}Защо обсъждаш лични неща|с абсолютни непознати?
{120180}{120271}Я, да видя.| Не мисля, че определяш някого,
{120273}{120391}когото си се приготвил да убиеш,|като абсолютен непознат!
{120393}{120470}И да ти кажа нещо. Не мога да|си намеря Кортекс картата,
{120472}{120512}нито кредитните карти!|- Какво каза, Сам?
{120514}{120600}-Добре, Джери, само се успокои.|- Какво си й направил?
{120601}{120661}Джери, само се успокои.
{120663}{120744}- Добре.|- Имахме малко недоразумение,|но трябва да ти е хрумнало,
{120745}{120820}че съм професионалист|и знам какво правя.
{120822}{120886}- Защо не се поохладим за малко?
{120888}{120985}- Първо, какво стана? Изгуби ли се?|-Да, преди години.
{120987}{121081}-Какво... не те чувам.|- Не, нищо. Нищо.
{121082}{121144}Нищо. Надявам се, че имаш нещо.
{121145}{121200}Да, ти тъкмо...|Ти не...
{121201}{121273}Само я върни цяла. Чу ли?
{121274}{121334}- Разбирам. Разбирам.
{121336}{121436}Ела долу, вземи ни.|Ще уредим нещата.
{121437}{121486}Тук има една много|специална жена, Джери.
{121488}{121561}- Всички знаем как|можеш да я имаш, нали?
{121563}{121605}-И така, да го направим без изненади.|-Какво?
{121607}{121680}Време е за саможертва.
{121681}{121760}-Какво? Как...
{121786}{121832}Добре ли си?
{121945}{121992}Глупав пистолет.
{122146}{122193}Вън!
{122562}{122628}Трябва да ти задам един въпрос.
{122665}{122727}И е важен, така че
{122729}{122818}искам да обмислиш отговора,|преди да ми го дадеш.
{122820}{122891}Добре.
{122893}{122997}Когато двама души се обичат, ама истински,|но просто не могат да го споделят,
{122998}{123093}кога се стига тази точка,|когато всичко свършва?
{123161}{123227}Tова...|Е, това е... нали знаеш.
{123229}{123344}Нали знаеш|всичко свършва, когато...
{123346}{123426}Имам такива психосоматични...
{123428}{123501}инсомниатични прояви на...
{123503}{123549}Това е|нещото за мен.
{123551}{123652}Аз съм продукт на емоциите си,|а не съм продукт на средата си, като него,
{123653}{123772}който е, точно|само на средата...
{123774}{123853}Трябва ми слънце, за да раста.|Taкава съм.
{123855}{123911}И обмислям всичко, ко...
{123942}{123997}Имам цели.
{124142}{124204}-Tова ли е отговора ти?|-Да.
{124316}{124382}Не е точен.
{124384}{124465}Искам да кажа, че има правилен|отговор, но не е този.
{124598}{124700}Виж. В моя бизнес си заобиколен
{124701}{124772}от самота и безвъзвратност.
{124817}{124922}Не ме интересува какво е мнението|ти за задгробния живот.|Когато хората умират, е страшно.
{124924}{124978}И отиват сами.
{125017}{125108}Хората, които изпращам,
{125109}{125192}които са изживели любов,
{125194}{125243}са малко по-малко уплашени.
{125245}{125341}Пак са си уплашени,|но в тях има... спокойствие.
{125343}{125444}И мисля, че то идва от знанието,|че някой някъде ги е обичал
{125445}{125516}и не са му били безразлични|и ще му липсват.
{125565}{125671}Виждам го от време на време|и изпитвам почит.
{125833}{125928}Не мисля, че бих ти казал|нещо такова, ако не беше Франк.
{126005}{126064}Все пак това е...|това е риторичен въпрос.
{126065}{126117}Когато двама души се обичат
{126119}{126231}напълно, истински,|през цялото време,
{126233}{126342}отговорът на този въпрос е прост,|особено в твоя случай.
{126391}{126473}Кога стигаш до точката, когато всичко свършва?
{126475}{126520}Никога.
{126545}{126598}Никога.
{126680}{126739}Само се надявам Джери да не е глупав.
{127249}{127311}Какво кара?
{128143}{128206}Кола под наем.
{128322}{128401}Знам, че в момента всички|сме малко кисели.
{128402}{128446}Ще вземем нещо за ядене
{128448}{128534}ти ще донесеш пистолета и тогава|всеки ще тръгне по пътя си.
{128536}{128601}- Наистина по пътя си.|- Не започвай, Сам.
{128603}{128668}Знаеш ли какво. Млъкни.|Ще започна, защото имам право.
{128669}{128729}Защо го правиш?|Не ми казвай да млъкна.
{128730}{128779}Имахме уговорка, не помниш ли?
{128781}{128858}- Млъкни.|- Защо всички не млъкнем за малко?
{128860}{128954}- Кълна се в Бога, че след малко|ще разбия тая тъпа кола.|- Джери, недей.
{128956}{129049}Ще го направя. Още една дума от теб.|Още една дума, Сам. Още една дума.
{129051}{129140}- Кълна се в Бога.|-Наугахайд.
{129141}{129204}-Добре.|- Добре, Джери.
{129206}{129245}-Свърши ли?|- Да!
{129247}{129298}- Ще млъкнеш ли?|- Да, да, да.
{129300}{129358}Джери, ще млъкна, ще млъкна!
{129498}{129552}Спри колата, Джери.|Спри колата.
{129651}{129709}Спри, спри, спри!
{129711}{129768}Боже мой!
{130078}{130145}Джери, искам да знаеш,
{130146}{130203}че ти си най-лудия шибаняк,|който съм срещал.
{130286}{130393}Знаеш ли какво? Върви!|Иди във Вегас. Стига ми толкова!
{131121}{131168}Кучи син!
{131169}{131222}Един път спуках гума във Флорида,
{131253}{131418}някъде насред нищото,|а нямах резервна.
{131420}{131508}Четири часа на слънцето|в чакане да мине камион.
{131589}{131652}Вече винаги проверявам.
{132133}{132189}Дай аз да опитам.
{132240}{132313}Понякога ти трябва малко хитрост,|нали знаеш какво имам предвид?
{132363}{132464}Нищо няма да му стане на копелдака,|ако ги омаслява от време на време.
{132465}{132515}Шибани коли под наем.
{132517}{132563}Да.
{133449}{133516}-Махни се, бейби. Махни се.|- Какво направи?
{133517}{133634}- Ще ни убие, Сам.|- Защо го направи на Лерой? Виж му главата!
{133636}{133732}Спри! Спри! Слушай, слушай.|Срещнах Лерой през 1997 в Минесота.
{133734}{133796}- И това не е той!|- Не, не, Джери.
{133798}{133854}- Джери, ти направи ужасна грешка.|-Скъпа.
{133856}{133934}Той ми беше приятел!|Направи ужасна грешка!
{133936}{134030}Скъпа, Лерой е черен.|Лерой е черен.
{134032}{134078}-Разбираш ли?|- Не.
{134080}{134140}- Да! Черен е.|- Не.
{134142}{134198}Aфроамериканец.| Човек с цветна кожа.
{134200}{134305}Човекът, който уби във Вегас, това е|истинския Лерой. Tова е Лерой на Марголезе.
{134307}{134373}Значи той...
{134374}{134453}Боже, какъв съм идиот!|Такъв идиот! Разбира се.
{134454}{134549}"Дай пистолета на Лерой.|Той ще го даде на Марголезе."
{134551}{134612}Видя ли? Видя ли?
{134613}{134677}Натопили са ме.
{134679}{134766}Нейман наема този|за да убие Лерой,
{134768}{134863}да вземе пистолета и да го припише|на Джери глупака.
{134865}{134929}Не е ли така, господин Уинстън Болдри?
{134931}{135015}Срещнах Лерой, Уинстън,|и няма начин да си го знаел.
{135017}{135108}Грешката си е твоя.|Ти се издъни.
{135508}{135560}Не мога да повярвам.
{135588}{135667}Всеки път. Всеки път.
{135669}{135753}Не и този път.|Tози път аз печеля.
{135755}{135809}Tози път аз печеля!
{135810}{135857}Аз печеля!
{136046}{136114}Боже мой!
{136153}{136216}Късметлия съм, че не те|загубих преди три дни.
{136329}{136383}Искам да си отида вкъщи.
{136907}{136989}Обади ли се за паспорта си?|Обади ли се на консулството?
{136990}{137052}Да.
{137053}{137108}Имаш ли достатъчно пари?
{137146}{137201}Да, добре съм.
{138269}{138340}Искам да те питам нещо.
{138374}{138422}Въпросът е добър,|така че помисли върху него.
{138737}{138824}Когато двама души се обичат,
{138825}{138915}напълно, истински,|през цялото време,
{139005}{139087}кога стигаш момента,|когато всичко свършва?
{139201}{139251}Никога.
{140321}{140367}Ще се обадят.
{140369}{140455}Оставих 60 съобщения.|Казах, че е спешно.
{140514}{140580}Защо Нейман ще те пита дали|обичаш секса и пътуванията?
{140581}{140658}Какво изобщо иска да знае?
{140660}{140738}Дали се мотаеш наоколо ли?|Това... това...
{140740}{140825}Казвам ти, че това е заговор,|защо пак започваш с това?
{140827}{140900}Да. Да, всъщност, защото мисля,|че когато питаш някого,..
{140902}{140989}който има сърдечна връзка... Да?
{140991}{141090}дали обича секса и пътуванията,|това, това... това е подло.
{141092}{141164}Глупаво е. Ще ти кажа нещо.|Вече не бягаме.
{141166}{141226}Не, не, не.|Значи сме свършили с бягането.
{141228}{141288}Със събирането на багажа,|и бягането, и...
{141289}{141365}Рано или късно|телефонът ще звънне.
{141367}{141428}Ще решиш проблема с паспорта,
{141430}{141497}и ще сложиш пистолета в ръката|на Марголезе, където му е мястото.
{141498}{141584}Нейман се опитва да преметне Марголезе.|Tова няма нищо общо с нас.
{141585}{141642}По божията милост, скъпи,
{141644}{141726}си преминал невредим|през всичката мръсотия.
{141728}{141819}И ако сега избягаме,
{141821}{141892}ще бягаме до края на живота си.
{141972}{142049}Искаме си живота обратно.
{142050}{142109}Да, скъпа, искаме си го.
{142162}{142240}Не, не, не може да е така.|Бихте ли проверили отново?
{142241}{142298}Скъпа, недей.|Maрголезе.
{142300}{142360}"M" като Мери.
{142362}{142453}Скъпа, може ли да го намалиш?|Ти не говориш испански, скъпа.
{142454}{142521}Истинските чувства не се|нуждаят от думи, Джери.
{142557}{142613}Не е нужно да разбираш думите,|за да усетиш болката им.
{142614}{142696}Не, не е възможно. Tова...
{142697}{142792}Знаете ли кога?
{142794}{142842}Не, не, добре.|Добре.
{142844}{142928}Maрголезе е излязъл.|Излязъл е тази сутрин. Навън е.
{142929}{143001}Какво става по дяволите?|Не трябваше да излиза до четвъртък.
{143003}{143067}Днес е четвъртък, скъпи.
{143237}{143299}-Какво става?|-Тихо. Ела.
{143301}{143362}Стой далеч от прозореца.
{143408}{143467}Мамка му. Мамка му.
{143501}{143566}Дай ми това.
{144049}{144105}Човече, махни се оттам.
{144994}{145061}Хайде, бе човек.|Побъркваш ме.
{145568}{145623}Къде ме водите?
{145665}{145750}Не е твоя вината,|че не знаеш нищо за пистолета.
{145752}{145860}Ти си американец.|Пистолетът не ти принадлежи.
{147405}{147461}Господин Maрголезе.
{147552}{147646}Не разбирам.
{147699}{147748}Какво ще ти струва, Джери?
{147750}{147790}Какво?
{147792}{147857}За пистолета, Джери.
{147858}{147916}Какво ще ти струва да го|дадеш на мен, а не на друг?
{147971}{148019}Ти не... човече!
{148051}{148104}Какво ще ти струва?
{148105}{148194}Знаеш ли, не знам.|Нов съм в бизнеса с надлъгването.
{148196}{148302}-Ти ми кажи, господин Maрголезе.|-Аз не те прецаках, Джери.
{148345}{148456}Нейман те изпрати тук,|но не знаех, че търси купувач.
{148458}{148537}Когато разбрах, че търси купувач,|не знаех кой от екипа ми
{148539}{148609}е още в него,|нито дали изобщо още има екип.
{148610}{148699}Кои са тия?
{148701}{148762}Работят за този човек, Tропило.
{148764}{148852}И кой по дяволите е Тропи...|Знаеш ли какво? Не е важно.
{148853}{148960}Дай ми една причина, поради която да не се|боря до смърт да не ти дам пистолета.
{148962}{149058}Повярвай ми, ако се стигне до там,|някой ще си тръгне оттук без ...
{149060}{149108}без да е в състояние|да чука повече.
{149109}{149200}Още една причина, поради която ще ми|кажеш от какво мислиш, че съм направен.
{149321}{149371}Фаталист ли си, Джери?
{149373}{149455}Никога не съм мислил за това.
{149497}{149595}Моля. Благодаря.
{149677}{149795}Когато се замислиш за това, за онзи|следобед, когато се блъсна в живота ми,
{149797}{149855}в колата ми,
{149857}{149912}всичко оттогава|до този момент?
{149951}{150011}Наистина никога не съм мислил за това.
{150065}{150126}Заради този следобед,|който съм обречен да помня...
{150128}{150203}обикновен закъснял наемател|с изрезка от вестник.
{150265}{150348}Когато си в затвора,|малка килия,..
{150350}{150443}научаваш много за|съкафезника, с който си.
{150513}{150623}Започнах да харесвам|това момче като мой син.
{150625}{150679}Но той беше негов син.
{150736}{150793}Един ден момчето идва при мен|с изрезка от вестник.
{150794}{150901}"Tова е съдбата ми.|Tова е наследството ми."
{150902}{150958}Това беше история|за пистолета,
{150960}{151041}как са го намерили скрит в мините.
{151043}{151115}Когато го попитах защо той|означава толкова много за него,
{151117}{151185}това което ми разказа,|промени живота ми.
{151273}{151345}Нощта преди идването на благородника,
{151347}{151417}помощника не могъл да спи,
{151418}{151475}сърцето му се свивало от болка.
{151633}{151700}Денят вече чукаше на вратата|,когато оръжейния майстор щеше да представи
{151701}{151754}зестрата си на благородника и сина му.
{151953}{152036}Синът на благородника бил|всеизвестен жесток воин,
{152037}{152112}светски и порочен.
{152113}{152229}За него баща му, поискал нещо по-красиво,
{152230}{152280}по-идеално от всичко, което бил виждал.
{152322}{152437}Но нищо, нито думи, нито картини,|биха могли да го опишат подобаващо
{152469}{152545}нито да го подготвят за|безукорната красота на оръжието.
{152625}{152693}Когато синът на благородника|видял избраната си бъдеща булка,
{152736}{152795}това била любов от пръв поглед.
{152947}{153043}Синът на благородника взел|мощното оръжие в ръце.
{153045}{153091}Идеално прилягане.
{153254}{153316}Не проработило.
{153318}{153401}Благородникът го приел|като лоша поличба.
{153403}{153480}Проклятието се оказало|негодно в недостойни ръце.
{153542}{153661}Оръжейният майстор настоял|да го опита още един път|и той го опитал.
{153710}{153813}Благородникът бил обиден от негодността,|бил ядосан на бедния оръжеен майстор.
{153814}{153889}Tе се скарали.
{154132}{154250}Когато синът на благородникът разбрал,|че сърцето й принадлежало на бедния помощник,
{154252}{154341}човек много под него,|той загубил ума си от гняв.
{154389}{154436}Не могъл да го има.
{154713}{154812}Помощникът разбрал, че дори|и пистолетът да проработи,
{154814}{154862}тя ще е следващата, която ще умре,
{154864}{154948}умолявал любимата си да се|откаже и да приеме съдбата им.
{155557}{155635}Някои казват, че наистина могло|да се чуе как сърцето й се разбило.
{155731}{155864}Тя безстрашно предала|огорчения си дух в Чистилището.
{155946}{156017}Пистолетът съдържа прокълнатата й душа.
{156089}{156152}Ден след ден трябваше|да слушам тази история.
{156153}{156216}И той винаги ми казваше:"Когато изляза,
{156217}{156302}ще намеря този пистолет|и ще го върна на баща си,
{156304}{156378}чийто дядо го е изработил".
{156433}{156525}Осемнадесет месеца по-късно|го наръгаха в стомаха заради мен.
{156621}{156667}Умря.
{156774}{156890}Заклех се да търся, придобия|и върна пистолета на баща му.
{157004}{157124}Внукът ми Бек,|вироглаво момче.
{157126}{157205}Разбира се, беше объркан.|He виждаше честта
{157206}{157285}в това, което правех.
{157287}{157352}Tогава ми стана ясно,|че трябва да те изпратя тук.
{157389}{157464}Защото ти си инструмента|на положението, Джери.
{157630}{157685}Синът му е мъртъв.
{157686}{157764}Внукът ми е мъртъв.
{157765}{157880}Всичко това бе събрано онзи следобед|на пресичането на пътищата ни.
{158033}{158084}Ами, това...
{158086}{158177}това е...|доста добра причина.
{158584}{158653}Ти си войник, на Бога.
{158894}{158961}Тя ще е в безопасност|там, точно там,
{158963}{159033}и ще може да лети с ангелите.
{159241}{159324}Никой дявол няма да може|да я стигне там, точно там,
{159326}{159417}и сега тя ще може|да лети с ангелите.
{159605}{159651}Оправихме ли сметките?
{159677}{159728}Длъжник съм ти.
{160069}{160116}Джери, скъпи?
{160117}{160188}Нейман обзалагам се, че това е|кралицата на идиота. Прав ли съм?
{160189}{160269}Tова трябва да е Сам.|Tова е Бърни Нейман.
{160271}{160368}Къде е тъпия шибан Джери?|С Лерой?
{160397}{160470}Искаш да кажеш Уинстън.
{160472}{160520}Надявам се не,|защото той е мъртъв.
{160521}{160577}Tогава си загазила доста.
{160578}{160649}Особено ако Джери|е продал пистолета.
{160681}{160780}- Джери го скри.|- Стъпка в правилната посока.
{160834}{160899}Там ли си, Сам?
{160901}{160957}Да, тук съм.
{160995}{161042}И аз.
{161813}{161866}Нейман!
{161868}{161922}Тя къде е?|Какво си направил с нея?
{161924}{161978}Сам?
{161980}{162035}- Джери пусни ме.|- Не стреляй. Тя е в багажника!
{162037}{162096}- Кълна се в Бога, ако я нараниш...|- Вътре е горещо.
{162098}{162178}- Пусни я!|- Дай ми пистолета, и ще я пусна.
{162222}{162320}Добре. Добре, Нейман,|къде са ключовете?
{162321}{162376}Може да съм ги загубил.
{162377}{162467}Май нямаш късмет, защото единствено|тя знае къде е пистолета.
{162804}{162858}Сам, не!
{162860}{162931}- Свали това. Ще го повредиш.|- Затвори си устата!
{162933}{163020}Сам, недей... повтарям... не натискай|спусъка, миличка. Не, не, не.
{163022}{163080}Ще натисна спусъка.
{163081}{163158}Ако стреляш, той ще умре веднага след това.
{163201}{163247}Скъпа.
{163309}{163392}Свали пистолета.
{163394}{163441}Свали го.
{163523}{163629}Не си струва.
{163697}{163743}Прав е, не си струва.
{163788}{163845}Не знаеш ли кога всичко свършва?
{163947}{163993}Скъпа.
{164036}{164123}- Обичаш ли секса и пътуванията?
{164125}{164193}Всъщност ги обичам.
{164195}{164245}Грешен отговор.
{164641}{164687}Скъпа?
{165406}{165484}Току-що станахме свидетели на чудо.
{165673}{165738}Боже мой.
{165769}{165838}- Добре ли си, скъпи?|- Добре ли си?
{165840}{165895}Дали съм добре?|Да, добре съм. А ти?
{165897}{165941}Да?
{166241}{166324}- Mоже ли?|- За мен ще е чест.
{166686}{166733}Да.
{166930}{166977}Запечатай го.
{168334}{168381}Обичаш ли ме, Джери?
{168382}{168442}Обожавам те, скъпа.
{168444}{168495}Tогава ми го кажи пак.
{168497}{168568}- Скъпа, вече ти го казах три пъти.|- Само още един, моля те.
{168570}{168625}Моля те! Моля те!
{168703}{168810}Пистолетът бил изработен за благо родник|от беден мексикански оръжейник.
{168812}{168858}- Благородник.|-Какво?
{168860}{168912}- Казва се "благородник", не "благо родник".|Една дума, не две.|-А аз какво казах?
{168914}{168960}Каква е разликата?
{168961}{169033}-Няма разлика, скъпи. Продължавай с историята.|-Защо трябва да ме поправяш?
{169035}{169123}-Английския ти е роден език.|- Обявявам почивка!
{169134}{169234}Субтитри:|THIEVERY StudiO
