{37}{350}http://subs.unacs.bg
{1041}{1125}Има много вселени.
{1139}{1177}Многовселена.
{1186}{1266}Ние имаме технологията|да пътуваме из вселените...
{1283}{1369}Но пътуването е наблюдавано|и охранявано
{1389}{1472}Няма само един като теб. Много сте.
{1473}{1585}Всеки от нас съществува в настоящето |но в паралелни вселени.
{1616}{1672}Имаше баланс в системата...
{1673}{1776}...но сга съществува една сила|която иска да унищожи баланса...
{1778}{1848}...за да може да стане Единствения.
{3199}{3327}Президентът Горе се обърна към Конгреса днес|където изложи плана на Белия Дом..
{3511}{3581}Ето ги човече.|Ще те изведат.
{3584}{3667}Мъртъв си Лоулес! Мъртъв!|Какво отмъщение а кучко?
{3680}{3734}Умри, Лоулес, лайно такова!
{3745}{3808}Умри като момчетата които уби!
{4374}{4428}Знам, че те ще те убият...
{4436}{4529}...но никой няма да те очисти в мойта смяна,|не се притеснявай Лоулес.
{4531}{4577}Искаш ли го този....
{4685}{4725}Да го изтегляме от тук.
{4800}{4905}Искам да чуя как пищиш, Лоулес.|Хайде, извикай за мен.
{5140}{5188}Ще те пипна, задник!
{5262}{5303}Да, върви по пътеката!
{5396}{5490}Лайно такова! Ти си мъртвец!
{6187}{6235}Има нещо нередно.
{6319}{6352}Затворник долу!
{6377}{6404}Там горе!
{6642}{6725}Спрете стрелбата! Спрете!
{6990}{7045}Ву, Скот, последвайте ме!
{7350}{7441}Лазерът би трябвало да спре|всеки който се движи бързо.
{7478}{7513}Няма кръв.
{9934}{10000}По дяволите! Той прави 50!
{10885}{10957}Адам 13 преследва заподозрян|насочил се на запад,Трета и Олимпия.
{10958}{11033}Молба за подкрепление|от 2-ри Дейвид екип. Край.
{11037}{11113}Разбрано.|Въздух 14 насочете се към Трета и Олимпия.
{12632}{12666}Влиза в дупката.
{12668}{12726}Трябва да стигнем там,|да го изпреварим преди да е скочил.
{12728}{12784}Дайте разрешение. Той няма да се справи.
{12785}{12839}Провери стрелбата. Придържай се към процедурата, Фунч.
{12844}{12935}Изпратен си да го заловиш|а не да го убиеш, ясно?
{12965}{13014}Чувам те.Ясно?
{13020}{13057}Ясно.
{13080}{13127}Юлоу! MVA!
{13270}{13321}Ясно, а?
{14000}{14100}Родекър! По-малко от минута!
{14212}{14240}По дяволите!
{14319}{14352}Горе ръцете!
{14357}{14402}Тридесет секунди, Родекър.
{14436}{14479}Кой по дяволите си ти сега?
{14520}{14593}Ти сигурно си новият.|Къде е Родекър?
{14602}{14636}Това е последно предупреждение.
{14647}{14701}Сложи си ръцете където мога да ги виждам.
{14720}{14741}На място!
{14754}{14800}Ти, пусни оръжието!
{15003}{15034}Ще те убия.
{15050}{15087}Не, няма.
{15104}{15132}Къде е Родекър?
{15259}{15316}-Тук съм.|-Какво по....
{17006}{17028}Фънч.
{17060}{17099}Спазвай процедурата...
{17140}{17172}...и всичко ще е наред.
{17277}{17394}Жертва 117, Ю Фок Лоу,|Вселена Моноцера.
{17411}{17516}Жертва 118, Свен Лоу, Вселена Тукана.
{17525}{17633}Жертва 119, Ни Дилау, Вселена Канопу.
{17645}{17757}Жертва 120, Кия Джилау, Вселена Сирпенэ.
{17770}{17877}Жертва 121, Сет Лоу, Вселена Процирон.
{17888}{18003}Жертва 122, Фрън Лоу, Вселена Шаула.
{18011}{18122}Жертва 123, Лоулес, Вселена Анубис.
{18894}{18947}Какъв е следващия ход?
{18959}{19018}Няма да стане пак,Юлоу.
{19127}{19224}Най-късото разтояние|между две точки...
{19247}{19316}...винаги ще бъде права линия.
{19348}{19440}Твоята линия свърши. Не го ли виждаш?
{19492}{19583}Никога не е ималонещо|като това в което аз се превърнах.
{19593}{19674}Знаете това.|Бяхте там при първия.
{19692}{19774}-Бих желал да нямаше и втори.|-Но имаше втори.
{19781}{19817}И трети.
{19835}{19880}И 123-ти.
{19917}{19960}Защо дойде, Хари?
{19980}{20017}Липсвах ли ти?
{20080}{20112}Липсва ми това което беше.
{20163}{20220}От колко години ме преследваш?
{20226}{20253}Две години.
{20276}{20354}Просто трябва да го направя още веднъж.
{20365}{20458}Няма да има "още веднъж" за теб.
{22054}{22154}Направление:|Тъмната Наказателна Колония, Вселена Хадес.
{22524}{22572}Габриел Юлоу.
{22595}{22687}Хората на мултивселената|ви намират за виновен...
{22693}{22758}...за 123 убийства първа степен...
{22770}{22884}...и за 123 неоторизирани пътувания|до паралелните вселени...
{22885}{22951}...чрез употребата на нелегални квантови тунели.
{22976}{23041}За тези престъпления,|сте осъден на доживотен живот...
{23043}{23106}...без възможност за завръщане...
{23110}{23210}...във Тъмната НАказателна Колония,|във Вселената Хадес.
{23232}{23268}Дано Бог бъде с вас.
{23395}{23455}Имате право на последни думи.
{23552}{23596}Мултивселената.
{23620}{23703}Всяка вселена със своята ирационална .
{23716}{23749}...мърлявост.
{23754}{23866}ПРосто се опитвам да я направя рационална.|Подредена и чиста.
{23906}{23955}Наричате това убийство.
{23975}{24072}Как мога да убия себе си 123 пъти?
{24103}{24169}Просто взех тези пропилени енергии...
{24188}{24269}...и ги сложих във един общ контейнер: себе си.
{24296}{24403}Това ме направи по-силен, по-умен, по-бърз.
{24429}{24520}Ако това е нашата съдба?
{24536}{24611}Да се обединим със другото аз.
{24643}{24695}Да се обединим завинаги.
{24704}{24743}Да бъдем единствени.
{24772}{24857}Аз ще бъда Единствения.
{25031}{25079}Габриел Юлоу...
{25102}{25129}...готов ли сте?
{25154}{25177}Е?
{26036}{26104}Прохода се отваря след пет...
{26106}{26199}...четири, три, две, едно.
{26746}{26776}Прохода затворен.
{26780}{26852}Имаше само 30-минутен прозорец.|Сега трябва да чакаме.
{26874}{26914}Кучи син!
{26939}{27003}-Разрешете да говоря, сър?|-Кажете.
{27013}{27053}Това част от процедурата ли е?
{27155}{27196}Ще го хванем от другата страна.
{27208}{27262}Има само едно място на което би отишъл.
{27813}{27862}Олдрич, вземи тези.
{28223}{28295}Президентът Буш отправи молба за|събиране на Конгреса...
{28298}{28384}...на което изложи плана на Белия Дом|за здавната реформа във Вселената.
{28518}{28596}Рони, ти си мъртъв! Плъх такъв!
{28598}{28662}Умри говедо такова!
{29112}{29217}Ще се оправиш Рони.|Постъпваш правилно.
{29756}{29792}-Върви, върви!|-Мъртъв! Мъртъв!
{29794}{29834}Доноснек такъв! Мри!
{30394}{30426}Има нещо нередно.
{30441}{30499}Върви, върви! Изведи го! Изведи го!
{30512}{30553}Качи го в колата.
{30625}{30689}Излизай, веднага. Давай, давай.
{30701}{30724}О, по дяволите!
{31018}{31055}Спрете стрелбата!
{31433}{31469}Стана ли на мекотело вече?
{31485}{31544}-Няма начин да се е измъкнал.|-Би трябвало.
{31854}{31885}Не!
{31962}{32012}Свалете го долу! Дърпай!
{32072}{32122}Един хенри Робърт! Код 3!
{32124}{32181}Изисква незабавно подкрепление|в сектор за доставки!
{32347}{32369}Давай!
{32713}{32749}Имам нужда от помощ!
{33353}{33400}Хей, в автобуса!
{33525}{33561}Той отива OJ!
{33572}{33608}-Дръжте го!|-Да вървим, Йеитс!
{34360}{34386}Гейб!
{34600}{34628}Гейб!
{34645}{34676}Видя ли това?
{34759}{34822}Добрата новина е че не си луд.
{34860}{34901}Лошата е....
{35413}{35466}Живял съм тук през целия си живот.
{35471}{35536}Накъдето и да погледна имам само хубави спомени.
{35540}{35649}Сега всичко което виждам е Лари и онези деца.
{35953}{35980}Гейб.
{35996}{36023}О, Боже!
{36027}{36059}Добре съм.
{36085}{36148}-Добре.|-Олдрих каза че си в болница.
{36150}{36213}-Да бях.|-Прегледаха ли те?
{36215}{36302}Сам се прегледах. Но нищо ми няма. Виж?
{36342}{36428}Просто имам нужда да се изкъпя.
{36431}{36490}Беше прострелян. Имаш нужда от изследвания.
{36495}{36520}Ти можеш да го направиш.
{36522}{36595}Аз съм ветеринар|Липсват ти лапите и опашката.
{36604}{36691}При всичко което ти се случи|мисля че трябва да се видиш с някой.
{36696}{36756}В момента виждам единствения човек когото искам да видя
{36761}{36786}Говоря сериозно.
{36927}{37011}Е, все пак ще отидем до болницата|и ще проверим Ву, след като свърша.
{38536}{38580}Ще се оправя, човече.
{38583}{38640}-Вие момчета да се погрижите за него сега.|-Да сър.
{38692}{38752}Гейв? Хей, T.K.
{38761}{38785}Как е той?
{38799}{38867}Повечето са външни наранявания.|EMT показва че е виждал и доста по-лошо.
{38873}{38947}Плашите ни като|просто така напускате болницата.
{38972}{39059}Твоят човек се покри Т.К.|Не знам как е успял да прескочи стената.
{39074}{39162}Нямаше да съм тук|ако вие момчета не бяхте точно след мен.
{39217}{39256}Ние така и не рпескочихме стената.
{39264}{39340}Аз дори не можах да се измъкна|от проклетия паркинг.
{39344}{39423}Вторият екип докладва за теб.|Продължихме преследването но без успех.
{39429}{39505}Само вие сте успели да огледате заподозряния.|Трябва ни описание.
{39564}{39660}Мислиш ли че е някой от хайката на Рони|Отмъщение за доносничество?
{39665}{39700}Беше тъмно.
{39701}{39752}Имаш ли нещо? Нещо върху което да работиш?
{39757}{39785}Съжалявам.
{39791}{39883}Ако си спомниш каквото и да е,|ще бъдем надолу по коридора.
{39922}{39989}Хей, човече, радвам се че си още с нас.
{39996}{40027}Благодаря.
{40101}{40144}Защо ги излъга?
{40157}{40189}Тъмно беше.
{40194}{40279}Гейб не са момчетата . Аз съм.
{40455}{40483}Аз бях.
{40517}{40546}Какво?
{40564}{40647}Той не се целеше в Рони.|Целеше се в мен!
{40693}{40769}Преди да го видя го почувствах.
{40787}{40824}Почувствах себе си!
{40851}{40885}Това бях аз.
{40945}{41028}Може би адреналина ти е |е причинил някакъв вид халюциниция.
{41039}{41120}Беше прострелян. Паметта ти|може да се е нарушила ат травмата.
{41146}{41230}Или може би е част от|това което ти се случва.
{41271}{41329}Хората остаряват. Не стават по силни.
{41337}{41385}Не стават по бързи изведнъж.
{41477}{41582}Каквото и да е ние сме тук сега нали?
{41678}{41744}И ако разберат че ми има нещо?
{41775}{41825}Не искам да загубя работата си.
{41880}{41920}Не искам да те загубя.
{42026}{42100}Г-жо Лоу,|преди да отидем в стаята за MRI...
{42102}{42168}...имам някои въпроси които бих искал да ви задам|относно съпруга ви.
{42170}{42229}-Той има ли сърдечен пийсмейъкър?|-Не.
{42234}{42287}-Клапа на сърдечната стена?|-Не.
{42288}{42368}Зъбни, слухови или някякви импланти?
{42371}{42464}Не и освен ако ние ги е сложил|от сутринта.
{43228}{43320}Г-н Лоу. От тук.|Има няколко формуляра които ще трябва да попълните.
{43322}{43413}Това е безболезна процедура|Така че няма за какво да се притеснявате.
{43421}{43480}Съблекалнята е тук.|Свалете си дрехите.
{43481}{43519}Ще ги намерите долу на закачалка.
{43521}{43633}Само ще ви запиша тук,|няма да отнеме много време.
{43637}{43695}Моля да свалите|всички метални обекти от себе си.
{43699}{43772}Тоест ключове, часовници,|кредитни карти...
{43774}{43835}...никакви обеци, и мобилни телефони....
{44008}{44026}Пистолетът ми.
{44028}{44098}-Без оръжия, накити, ципове.|-Моля?
{44100}{44137}Болницата го изисква.
{44143}{44217}Ще ви направим MRl. Гейб?
{44248}{44287}Помниш ли какво ти казах?
{44296}{44331}Пак го чувствам.
{44340}{44410}Когато приключим,|ще ви върнем всичко?
{44412}{44458}Не й дават пистолета ти.
{44464}{44520}Момчетаа са долу.|Те могат да го вземат.
{44521}{44631}Дори да успееш да го вземеш няма да го носиш тук.|Това е много силен и чувствителен магнит.
{44705}{44729}Добре.
{44743}{44819}Като започнете с MRl, ще намеря момчетата.
{44833}{44871}Свалете халката.
{44972}{45000}Ето. В мен е.
{45552}{45667}За Бога, ще ви правим само MRl,|не сърдечна трансплантация.
{45961}{46054}Г-н Лоу, Трябва да останете неподвижен|за от три до десет минути.
{46056}{46170}Можете да говорите, но ако мръднете,|ще трябва да започнем от начало.
{46901}{46946}Хей. Къде сте момчета?
{46953}{46995}Вкарах го за....
{46997}{47055}Проблем ли има?|Да ви помогна с нещо?
{47168}{47224}Не, трябва да говоря с лекаря.
{47557}{47624}Майк, не мога да почивам|докато не свърша с този.
{47630}{47680}Ще почакаш ли полувин час?
{47758}{47805}Г-н Лоу какво правите?
{47806}{47853}Сега ще трабва да започнем отначало.
{47862}{47903}Защо? Какво направих?
{47983}{48011}Отдръпни се!
{48080}{48120}Мислеше че ще ме убиеш.
{48122}{48171}Само ми ай възможност, задник.
{48242}{48281}На колене, бавно.
{48284}{48307}Ти там?
{48373}{48417}На пода, веднага!
{48427}{48456}Пода?
{48461}{48499}Това е болница.
{48509}{48587}Пода е покрит с бацили.|Искаш да се разболея ли?
{48836}{48871}Това беше изстрел.
{48881}{48925}Да повикаме охраната.
{48930}{48956}Гейб.
{49190}{49220}Върни се!
{49549}{49575}С какво си имаме работа?
{49596}{49614}Нищо.
{49616}{49651}Абсолютно нищо.
{49978}{50022}Не! Не!
{50072}{50096}Стой мирен.
{50430}{50482}Екип 15, стрелба в северната кула!
{50484}{50535}Етаж четири, Радиолагия
{50536}{50572}Гейб е там.
{50596}{50672}-Горе ръцете! Горе ръцете, Юлоу!|-Не мърдай! Не мърдай!
{50675}{50698}Не мърдай!
{50827}{50932}Всички знаем, че ако ме убиеш,|ще трябва да убиеш и другия.
{50988}{51044}-Може ли да го прострелям в крака.|-Закопчай го.
{51065}{51091}Ще те прикривам.
{51122}{51151}Давай.
{51204}{51231}Отдръпни се!
{51648}{51687}-Това е Гейб.|-Давай! Канал 7.
{51704}{51744}Завърти камерата. Следвай го.
{51776}{51822}Зави на дясно в края на коридора.
{51877}{51912}Не мърдай! Стой тук!
{51917}{51955}Върни се в стаята.
{52445}{52500}T.K., не можеш да дойдеш тук!
{52873}{52906}Кой е той?
{52974}{53063}-Добре съм. Напълно.|-Не мърдай Гейб! Тук сме за да помогнем.
{53073}{53129}-Добре съм.|-Знаеш ли къде си?
{53159}{53217}-Какво ти става?|-Къде си Гейб?
{53244}{53312}Има трима въоръжени.|Убиха полицай от охраната.
{53314}{53359}-Кои сме  ние?|-Надолу по коридора.
{53360}{53432}-Как се казвам?|-Бях обезоръжен. Не можах да ги последвам.
{53436}{53476}Какво направи с пистолета?
{53504}{53570}Нямам такъв. Помолих T.K. да го донесе.
{53577}{53615}Юлоу не би могъл да знае това.
{53617}{53686}За този е по-безопасно под тяхна опика.|Нека го отведат.
{53688}{53736}Имаш нужда от помощ преди да си се наранил.
{53739}{53765}Или да нараниш някой друг.
{53772}{53846}Друг? Някой се опита да ме убие!
{53884}{53932}Моля ви! Не искам да ви наранявам.
{54060}{54091}Пуснете ме!
{54095}{54131}Не искам да ви наранявам.
{54184}{54252}Не искам да ви направя нещо момчета.
{54688}{54723}Успокой се!
{54928}{54987}Той има същата сила като на Юлоу.
{55007}{55053}Пусни! Гейб!
{55092}{55151}Както ви казвам е. Аз съм.
{55215}{55251}Прибери се.
{55324}{55378}Имам малък проблем.
{55397}{55464}Да, истинския проблем е|че процедурата е скапана...
{55487}{55511}...Сър.
{55639}{55695}Добре, нова процедура.
{55704}{55783}Гейб е твой. Аз ще хвана Юлоу.
{55796}{55836}Как ще го направите?
{55844}{55890}Ще направя каквото е необходимо.
{55926}{55975}Синхронизирай си датчика.
{56012}{56048}Хей, чакай малко.
{56072}{56119}Преживял съм един от тези.
{56145}{56169}Нека аз го направя.
{56180}{56216}Синхронизирай си датчика, Фънч
{56361}{56387}Добре.
{56421}{56519}Когато зелената лампичка стане червена|и спре да мига Юлоу е мъртъв....
{56525}{56549}И ти.
{56571}{56615}Ти знаеш какво трябва да направиш.
{56803}{56831}Не е проблем.
{56910}{57026}Това да се разделяме и да тръгваш сам,|не е част от процедурата.
{57032}{57127}Така, че ме чуй. Знам откъде си,|Какво и преживял...
{57130}{57172}...но това място е различно.
{57181}{57235}Не всеки е боец.
{57243}{57302}Тук има и невинни хора също.
{57312}{57395}Така че ако загазиш,|се доверяваш на сърцето си...
{57402}{57444}...а не на главата.
{57512}{57549}Ясно сър.
{57652}{57711}Как този кучи син|е успял да излезе?
{57767}{57857}Гледал ли си новия филм,|Г-н Фани? Много е гот!
{57871}{57906}Пич аз харесвам Джанин.
{57908}{58007}Но тя не го прави с мъже.|Това момиче-момиче вече остаря.
{58016}{58098}Защо не си вземеш някои дебелогъз,|травестит, изруде?
{58128}{58160}Млъквай!
{58316}{58408}Не мога да определя отока на врата|без пълно MRl.
{58411}{58492}-Той се държеше като шизофреник.|-Шизофренията не се появява ей така.
{58498}{58582}Може стрелбата по него да го е травмирала.
{58644}{58691}Пети Отдел го търси.
{58693}{58767}Знаят че не е на себе си.|И знаят как да го заловят.
{58775}{58804}-Добре ли си?|-Да.
{58806}{58870}-Да извикам ли доктор?|-Не, добре съм.
{58887}{58958}Няма да позволя|да му се случи нещо.
{58971}{59032}Ако не беше заради Гейб,|нямаше да облека униформата.
{59034}{59068}Благодаря ти Боби.
{59076}{59136}-Може би е най добре а си прибера.|-Добра идея.
{59137}{59211}Няма какво да правиш тук,|а и той може да се свърже с теб.
{59213}{59296}Ако разбера нещо за него ще ти съобщя.|Ако чуеш нещо ще съм си в къщи.
{59298}{59340}Знам. Аз ще те закарам.
{59344}{59388}Оценявам го, но ще се оправя и сам.
{59392}{59503}Ще се погрижим. Има четири екипа|по пътя към вас. Хайде.
{59937}{60002}-Заобиколи. Ще те чакам отпред.|-Добре.
{61513}{61589}Тъкмо намерих нещо което |харесвамв тази вселена
{61591}{61637}Изключи бавно радиото.
{62595}{62627}Кой си ти?
{62640}{62747}Ти се близо до силата му.|През последните две години си станал по-силен.
{62749}{62816}Не си тренирал.|Не си бил на диета.
{62821}{62852}Но си по-силен.
{62860}{62956}И умът ти.|Отговаряш бързо без дори да се замислиш.
{62959}{63013}Кой си ти? Какво си ми направил?
{63023}{63162}Не аз. Ти.|Ти сам си го направи.
{63321}{63389}Точно като едно време, а, приятелче?
{63404}{63439}Не точно...
{63456}{63483}...приятелче.
{63505}{63552}Сложи си ръцете обратно на волана.
{63677}{63728}Космоса е устроен така.
{63733}{63784}Ти вярваш че това е единствената вселена.
{63789}{63882}Няма само една,|има Мултивселена.
{63888}{63962}Всеки път когато една голяма звезда умре|се превръща в черна дупка...
{63968}{64024}...създаването на една нова вселена.
{64064}{64164}Те са се научили да предсказват|къде и кога ще се появи нова черна дупка.
{64169}{64234}Моментен мост|между паралелните вселени.
{64241}{64278}Пътуването е ограничено.
{64280}{64360}Създадоха агенция|която да охранява Мултивселената.
{64362}{64409}Аз съм агент на тази агенция.
{64425}{64472}Ти си луд.
{64484}{64538}Ти се този който вижда себе си.
{64548}{64623}В тази вселена ти си ти.|В друга обаче не съществуваш.
{64633}{64684}В друга,|ти си женен за същата жена.
{64686}{64767}В по-друга пък си женен за различна.|В трета пък си женен за мъж.
{64769}{64868}Има енергия, напрежение, вълна,|свързващи отделните ти животи.
{64869}{64900}Всички имаме.
{64902}{64969}Връзката между теб и него|е станала по-силна.
{65008}{65060}Чувстваш го нали?
{65123}{65228}Хари, никой не е доказал|че това което правя е лошо.
{65233}{65332}Ти си убил 123-ма души.|Бих казал че това е много лошо.
{65334}{65393}Не знаеш какво би станалоако|беше убил и този.
{65395}{65457}Може да се разруши ссистемата,|но това няма значение.
{65459}{65588}Знам. Всичко трябва да е балансирано.
{65598}{65641}Какво мислиш би се случило?
{65676}{65756}Някои мислят че ще експлоадираш,|други не.
{65784}{65817}Пропускаш нещо.
{65866}{65916}Някои мислят че би станал бог.
{65931}{65972}Точно това.
{67435}{67538}Човека който виждаш,|"ти" е агент на MVA.
{67549}{67664}Веднъж му се наложило да пази себе си  |от себе си в някоя вселена.
{67684}{67716}Убил го.
{67748}{67840}Като направил това част от енергията на|другия се прехвърлила на него.
{67853}{67938}Направила го по-силен.|Направиле е всички ви по-силни.
{67952}{68047}Всеки път като убие някой от вас,|енергията се дели сред оцелелите.
{68076}{68106}Значи аз съм следващия?
{68132}{68183}Ти си последния.
{68196}{68249}Само ти и той сте.
{69176}{69225}Не искам да учавствам в това.
{69249}{69290}Нямаш избор.
{69508}{69611}Първи вариант-предаваш се.Втори- умираш.
{69711}{69748}Трети вариянт.
{69941}{69996}Та, ако всичко което казваш е истина...
{70072}{70104}...какво ще стане с мен?
{70142}{70180}Никой не знае точно.
{70210}{70272}Не ти вярвам. Стой далеч от мен.
{71600}{71647}Сега съм сам.
{71670}{71708}Тук съм да ти помогна.
{71986}{72043}Сър ще трябва да ви помоля да спрете.
{72176}{72215}Казах на място, задник!
{72447}{72488}Нима никога няма да се научите?
{74594}{74626}Чисто.
{74774}{74819}Нека те погледнат първи.
{74831}{74890}Трябва да свърша момичешките работи.
{74971}{74995}Мерси.
{76313}{76339}Телевизора работи.
{76349}{76392}Да оставих го пуснат.
{76400}{76472}Когато ми се обадиха за Гейб, хукнах.
{76481}{76556}Грабнах си якето и се затичах надолу.
{76570}{76604}Ще го изключа.
{77180}{77211}Боби?
{77231}{77339}Оценявам това че си тук с мен|и не искам да прозвучи грубо, но...
{77349}{77393}...може ли да остана за малко насаме?
{77422}{77460}Съжелявам, T.K.
{77596}{77632}Ще бъда отвън.
{77641}{77672}Благодаря.
{78830}{78883}Казах ти че не е загубено място.
{78889}{78928}Добре ли си?
{78942}{79016}-Страх ме е.|-И мен.
{79070}{79104}Безопасно ли е да сляза?
{79133}{79187}Не има полицаи навсякъде.
{79200}{79229}Трябва ми пистолета.
{79265}{79308}Оставих го в болницата.
{79332}{79383}Трябва ми оръжие.
{79499}{79536}Да, добре.
{80371}{80394}Какво има?
{80424}{80446}Нищо.
{80464}{80525}Те виждат вътре.|Ще пусна пердето.
{81104}{81190}Боже. Мислил ли си някога|че когато се срещнахме в книжарницата...
{81193}{81240}...ще се забъркаме в такава каша?
{81371}{81449}Дори и да знаех, пак щях да вляза.
{81485}{81517}Не беше книжарница.
{81551}{81624}Само ти казвам,|ще взема този пистолет...
{81626}{81705}...и ще те убия|преди да си дръпнала спусъка.
{81709}{81804}Нямаш друга възможност|освен да ми го дадеш.
{82406}{82443}Гейб пусни го!
{82484}{82512}Пусни го веднага!
{82585}{82611}Пусни го!
{83474}{83509}Влез!
{83911}{83962}Хей Престани!
{83988}{84057}-Ти се държиш като него.|-Аз съм него!
{84073}{84111}Без нея.
{84883}{84996}Дядо ми ми каза, че|ененргията на живота кръжи...
{85001}{85052}...в перфектен поток, баланс.
{85080}{85140}Той каза, че докато намеря своя център...
{85157}{85210}...кръгът ми никога няма да е цял.
{85257}{85326}В този ден, я видях за първи път в клиниката...
{85351}{85424}...влязох с едно куче|блъснато от кола.
{85474}{85543}Веднага разбрах, че тя е моят център.
{85556}{85595}Тя ме направи цял.
{85695}{85730}Как да го убия?
{85993}{86095}След час, има предсказано|отваряне на дупката. За три минути.
{86190}{86240}Настроена е за твоя живот.
{86256}{86341}Ще се опита да те намери, убие,|и да се върне в дупката.
{86345}{86385}Там ще го хванем.
{86394}{86443}Хванем? Да го убием!
{86456}{86480}Убием?
{86521}{86553}Сериозно ли?
{86780}{86806}Мой собствен проект.
{86808}{86868}Високо модифициран M-590,|за ръчна употреба.
{86869}{86923}Изстрелва 25 патрона в секунда.
{86928}{86995}Множествено проследяване.
{86998}{87112}Във всеки патрон има експлозив|и мерник.
{87115}{87232}Отмерва, потвърждава, пауза .1 мекросекунда,|и после "Бум!"
{87236}{87285}И оцелваш.
{87330}{87378}А това е малкото му братче.
{87405}{87437}Още не е изпробван.
{87455}{87539}Не обвинявай инструмента.|Нямах разрешение за терминация.
{87552}{87599}Нека ти покажа как.
{87823}{87851}Така също става.
{87865}{87909}Ще го убием, и всичко свършва.
{87945}{87982}Хей, вие двамата!
{87996}{88037}Хайде! Вижте това!
{88115}{88140}Да вървим.
{88172}{88201}Какво правите?
{88205}{88240}Какво правите?
{88286}{88327}Разрешете да говоря сър.
{88367}{88409}Знам какво трябва да направя.
{88423}{88496}Нямах възможността да ви благодаря|за напътствията.
{88552}{88593}Така,че благодаря ви.
{88648}{88693}Обаждам се на ченгетата.
{88878}{88930}Само ти казвам че ако убием него--
{88932}{89019}Трябва да убиете имен.Убийте ме! Не ми пука.
{89028}{89103}Щом и той е мъртъв не ми пука.
{89109}{89150}Ако го убием...
{89172}{89252}...има възможност,|цялата вселена да си замине с него.
{89399}{89460}Китаеца разкъсваше|мястото на частички.
{89963}{90037}Дупка ETA: десет минути.
{90051}{90085}На там.
{90693}{90725}Тук е.
{91887}{91929}По дяволите. Прикрий се!
{91931}{92027}Това е бомба! Не дишай 20 секунди|след взрива!
{95474}{95505}Юлоу!
{95541}{95589}Ти дойде за мен.
{95620}{95652}Сега аз съм тук за теб.
{95729}{95836}След това ще има само един
{95845}{95919}Няма да бъда аз, но и ти няма да бъдеш.
{101416}{101448}Мамка му! Три минути.
{105921}{105960}Трийсет секунди!
{106147}{106171}По дяволите.
{106461}{106514}Гейб излез! Излез!
{106517}{106555}Излез!
{107287}{107323}Това е той.
{107492}{107576}Сканиране, RHV 579. Потвърждение.
{107600}{107644}Изпрати го където му е мястото.
{107968}{108080}Направление:|Тъмна Наказателна Колония, Вселена Хадес.
{108101}{108179}Дупката се затваря след една минута
{108638}{108671}Не спри!
{108683}{108737}Това е той, това е Юлоу.
{108747}{108829}Дупката се отваря след 30 секунди.
{108860}{108887}Извадете го!
{108987}{109064}Дупката се отваря след 20 секунди.
{109224}{109302}Дупката се отваря след десет, девет...
{109306}{109355}...осем, седем...
{109356}{109460}...шест, пет, четири, три, две...
{109466}{109495}...едно.
{109496}{109552}Дупката отворена.
{109932}{109979}Този човек да е излиза.
{110066}{110115}Сър, той помогна при залавянето на Юлоу.
{110124}{110202}Той е от обединената вселена|и няма паспорт за пътуване.
{110208}{110233}Той се връща.
{110254}{110312}Не може да се върне.|Заключиха го доживот.
{110313}{110376}Ще се погрижат за него, ще бъде наблюдаван.|Като другия.
{110384}{110479}Балансът ще бъде запазен.|Дупката се затваря след 40 секунди!
{110482}{110540}-Сър, разрешете да говоря--|-Отказвам.
{110542}{110605}Тази заповед е глупост!
{110664}{110700}Няма значение.
{110716}{110740}Отведете го!
{111317}{111353}Знам къде трябва да отиде.
{111431}{111490}Ще те изпратя където ти е мястото.
{111585}{111615}Такава е процедурата.
{111682}{111727}Координати приети.
{111784}{111803}Чао Гейб.
{111822}{111870}Дупката се отваря след...
{111873}{111938}...Пет, четири, три...
{111948}{112007}...две, едно.
{112204}{112241}Внимавай!
{112301}{112331}Хей, добре ли си?
{112633}{112659}Оли?
{113106}{113153}Извинете ме имам....
{113180}{113212}Какво се случи?
{113367}{113390}Кола.
{113456}{113485}Познавам ли ви?
{114046}{114109}-Прясна риба.|-Има хубава уста.
{114148}{114226}Аз съм Юлоу! Не съм ничия кучка.
{114240}{114300}Вие сте мои.
{114376}{114419}Аз не трябва да ви познавам.
{114436}{114516}Само вие трябва да ме познавате.
{115084}{115324}Subrip by drEAmEr(C)Превод AvY