1
00:00:00,198 --> 00:00:02,507
ПРЕДУПРЕЖДЕНИЕ
Притежателят на авторското право е
лицензирал това DVD (включително и
музиката към него) единствено за
домашна употреба. Определението
''за домашна употреба'' изключва
използването на това DVD в клубове,
влакове, болници, хотели,
петролни платформи, затвори и училища.

2
00:00:02,878 --> 00:00:05,187
Всяко непозволено копиране,
редактиране, представяне,
отдаване под наем, публично излъчване
и/или ефирно излъчване на това DVD
или на някаква част от него, е абсолютно
забранено и всяко едно такова действие
поражда гражданска отговорност или
предизвиква наказателно преследване.

3
00:01:08,118 --> 00:01:10,029
Открай време се страхувам,

4
00:01:10,878 --> 00:01:14,268
че за греховете ми
ще бъде потърсена отплата.

5
00:01:15,558 --> 00:01:18,197
И цената ще е твърде висока.

6
00:01:18,518 --> 00:01:23,194
ПАТРИОТЪТ

7
00:01:45,038 --> 00:01:47,029
Самюел! Пощальонът!

8
00:01:57,758 --> 00:01:58,668
Буквата '' R'' .

9
00:01:58,878 --> 00:01:59,993
Добре.

10
00:02:01,758 --> 00:02:02,907
Ами тази?

11
00:02:39,838 --> 00:02:41,669
-Благодаря.
-Няма защо.

12
00:03:22,398 --> 00:03:24,787
Татко! Татко!

13
00:03:26,118 --> 00:03:29,906
6 килограма. Идеално. Отлично.

14
00:03:30,438 --> 00:03:32,315
Татко, пощальонът!

15
00:03:32,998 --> 00:03:34,511
Засадихте ли южната нива?

16
00:03:34,918 --> 00:03:35,873
Повече от половината.

17
00:03:36,078 --> 00:03:39,275
Почивките за плуване
объркват целия ден, нали?

18
00:03:41,398 --> 00:03:42,717
Казах ти.

19
00:03:52,718 --> 00:03:53,946
Томас.

20
00:03:54,198 --> 00:03:55,597
Чакай татко.

21
00:04:53,118 --> 00:04:54,028
Извинявай.

22
00:04:55,758 --> 00:05:00,195
Южна Каролина
1 776

23
00:05:20,078 --> 00:05:23,707
В памет на
Елизабет Пътнам Мартин

24
00:05:25,038 --> 00:05:28,587
Ето я. Полярната звезда.

25
00:05:29,718 --> 00:05:30,867
Видя ли?

26
00:05:31,198 --> 00:05:34,349
Започваш от първите 2 звезди
на Голямата мечка.

27
00:05:34,958 --> 00:05:36,311
И броиш нагоре.

28
00:05:36,598 --> 00:05:39,670
Пет пръста по дължина

29
00:05:39,878 --> 00:05:42,517
и е точно там.

30
00:05:43,718 --> 00:05:46,437
Винаги гледа надолу
към нас.

31
00:05:46,758 --> 00:05:49,750
И ни пази.

32
00:05:51,678 --> 00:05:53,157
Бързо в леглото.

33
00:06:00,518 --> 00:06:02,827
Лека нощ.

34
00:06:04,438 --> 00:06:07,077
Хубаво е като знаеш, че мама е там.

35
00:06:11,478 --> 00:06:12,513
Лека нощ.

36
00:06:52,798 --> 00:06:54,675
Какво имаше в пощата?

37
00:07:20,278 --> 00:07:22,234
Питър Купин се е записал
в Континенталната армия.

38
00:07:28,478 --> 00:07:30,708
Той е на 1 7. Една година
по-малък от мен.

39
00:07:40,998 --> 00:07:44,877
Събранието е свикано,
трябва да отида в Чарлстаун.

40
00:07:45,078 --> 00:07:47,148
-Отиваме в Чарлстаун?
-Да.

41
00:07:47,358 --> 00:07:48,586
Тръгваме сутринта.

42
00:08:30,038 --> 00:08:31,357
Лельо Шарлот!

43
00:08:32,598 --> 00:08:34,350
Маргарет, Уилям, боже.

44
00:08:35,318 --> 00:08:36,751
Липсвахте ми.

45
00:08:37,558 --> 00:08:40,026
Огромни са.
С какво ги храниш?

46
00:08:40,798 --> 00:08:44,154
Те са от добър род.
По майчина линия, разбира се.

47
00:08:45,158 --> 00:08:48,594
Благодаря. Влезте.
Имам нещо за вас.

48
00:08:48,798 --> 00:08:51,153
-Подаръци? За нас?
-Движи се бавно.

49
00:08:51,358 --> 00:08:53,747
Хвърляйте по едно око
на малките бандити.

50
00:08:56,118 --> 00:08:57,073
Извинявай.

51
00:09:04,918 --> 00:09:08,797
Това е за теб, Сюзан.
Принадлежеше на майка ти.

52
00:09:14,718 --> 00:09:16,709
Още ли не говори?

53
00:09:18,118 --> 00:09:19,073
Не.

54
00:09:22,198 --> 00:09:23,950
Радвам се да те видя.

55
00:09:30,918 --> 00:09:32,271
Ето го Гейбриъл.

56
00:09:39,758 --> 00:09:41,316
Обесете крал Джордж!

57
00:09:44,358 --> 00:09:47,350
-Обесете ги!
-Всичките ги обесете!

58
00:09:53,998 --> 00:09:56,114
Казвам се Питър Хауард.

59
00:09:56,678 --> 00:10:00,034
Загубих си слуха
и левия крак

60
00:10:00,478 --> 00:10:03,754
воювайки за короната
във Френско-индианската война.

61
00:10:04,438 --> 00:10:07,032
И как ме възнагради крал Джордж?

62
00:10:07,318 --> 00:10:09,912
Отряза ми другия крак
с данъците.

63
00:10:11,398 --> 00:10:13,116
Г-ца Хауард, нали?

64
00:10:14,238 --> 00:10:16,149
Знаеш коя съм,
Гейбриъл Мартин.

65
00:10:17,558 --> 00:10:21,437
Последния път, когато се видяхме,
бях на 1 1 и ти ми сложи мастило в чая.

66
00:10:22,278 --> 00:10:26,351
Това е бил някой от по-малките ми
братя. Или Самюел или Нейтън.

67
00:10:26,838 --> 00:10:30,797
Ти беше, зъбите ми бяха
черни цял месец.

68
00:10:33,238 --> 00:10:37,834
...и изпратим такова послание на
краля, че да не го забрави!

69
00:10:39,998 --> 00:10:41,317
Първа точка...

70
00:10:41,558 --> 00:10:43,355
И последна, ако искаме война.

71
00:10:43,838 --> 00:10:44,907
Тишина, тишина!

72
00:10:45,118 --> 00:10:47,074
Г-н Симс, нямате думата.

73
00:10:47,358 --> 00:10:51,271
Към нас ще се обърне полковник
Бъруел от Континенталната армия.

74
00:10:51,478 --> 00:10:52,797
Полковник Бъруел.

75
00:10:56,478 --> 00:10:58,514
Знаете защо съм тук.

76
00:10:59,118 --> 00:11:00,710
Не съм оратор.

77
00:11:01,398 --> 00:11:05,437
Няма да се опитвам да ви убедя
в достойнствата на каузата.

78
00:11:06,718 --> 00:11:08,197
Аз съм войник.

79
00:11:08,958 --> 00:11:11,074
Ние сме във война.

80
00:11:11,678 --> 00:11:15,068
Във Филаделфия се пише
декларация за независимостта.

81
00:11:15,838 --> 00:11:18,193
8 от 1 3-те колонии
са събрали пари

82
00:11:18,398 --> 00:11:20,434
за подкрепа
на Континенталната армия.

83
00:11:20,878 --> 00:11:23,153
Искам Южна Каролина да е деветата.

84
00:11:23,678 --> 00:11:26,750
Масачусетс и Вирджиния
са във война,

85
00:11:26,998 --> 00:11:29,034
но Южна Каролина не е!

86
00:11:29,238 --> 00:11:30,227
Така е.

87
00:11:30,518 --> 00:11:34,397
Това не е война за независимостта
на една колония или две,

88
00:11:34,718 --> 00:11:36,868
а за независимостта
на цяла нация.

89
00:11:37,078 --> 00:11:39,034
За коя нация става въпрос?

90
00:11:39,238 --> 00:11:41,354
За Американската нация!

91
00:11:41,558 --> 00:11:44,072
Такава нация няма
и да се говори за нея е измяна.

92
00:11:44,278 --> 00:11:47,076
Ние всички сме част
от Американската нация.

93
00:11:47,278 --> 00:11:49,792
Нашите права са застрашени

94
00:11:49,998 --> 00:11:52,466
от тиранин,
който е на 3,000 мили от тук.

95
00:11:52,718 --> 00:11:55,073
Кажете ми, ако обичате,
г-н Хауард

96
00:11:55,278 --> 00:11:58,987
защо да заменя един тиранин
на 3,000 мили от тук

97
00:11:59,198 --> 00:12:01,951
за 3,000 тирани
на една миля от тук?

98
00:12:06,718 --> 00:12:10,870
Правителството може да потъпква
правата така, както и един крал.

99
00:12:12,158 --> 00:12:13,307
Капитан Мартин,

100
00:12:14,758 --> 00:12:16,396
смятах те за патриот.

101
00:12:16,958 --> 00:12:20,314
Ако под '' патриот'' разбираш човек,
съсипан от данъците.

102
00:12:20,518 --> 00:12:21,792
В такъв случай, съм патриот.

103
00:12:22,838 --> 00:12:26,990
Трябва ли американските колонии
да се управляват самостоятелно?

104
00:12:27,318 --> 00:12:30,037
Мисля, че могат и трябва.

105
00:12:30,838 --> 00:12:34,308
Но ако ме питате дали искам
да воювам с Англия,

106
00:12:34,518 --> 00:12:37,078
тогава отговорът ми
е твърдо не.

107
00:12:41,318 --> 00:12:45,391
Това го казва същият капитан Мартин,
проявил пословична ярост

108
00:12:45,798 --> 00:12:47,675
по време на битката при Уилдърнес?

109
00:12:48,958 --> 00:12:50,710
Тогава бях млад и буен.

110
00:12:50,918 --> 00:12:52,715
Мъдростта е другото лице на страха.

111
00:12:53,478 --> 00:12:56,231
Г-н Мидълтон, аз се бих
с капитан Мартин

112
00:12:56,438 --> 00:12:59,077
под командването на Вашингтон
по време на Френско-индийската война.

113
00:12:59,678 --> 00:13:01,191
Няма човек в тази зала,

114
00:13:01,398 --> 00:13:05,437
или където и да е по света,
на когото да имам повече вяра.

115
00:13:06,398 --> 00:13:08,514
Войната има алтернативи.

116
00:13:09,758 --> 00:13:11,635
Ще отидем направо при краля.

117
00:13:11,838 --> 00:13:13,237
-Ще пледираме.
-Опитахме.

118
00:13:13,438 --> 00:13:16,794
Ще опитваме отново и отново,
ако така можем да избегнем войната.

119
00:13:17,798 --> 00:13:19,709
Бях при Бънкър Хил.

120
00:13:20,518 --> 00:13:22,509
Британците атакуваха 3 пъти.

121
00:13:22,758 --> 00:13:26,592
Убихме 700 в упор,
но те все пак победиха.

122
00:13:27,078 --> 00:13:29,751
Такава е тяхната упоритост.

123
00:13:30,718 --> 00:13:32,948
Ако нашите принципи
диктуват независимост,

124
00:13:33,158 --> 00:13:35,353
то тогава война ще има.

125
00:13:35,838 --> 00:13:37,351
Дотук я докарахме.

126
00:13:37,558 --> 00:13:38,991
Така е.

127
00:13:41,118 --> 00:13:42,870
Аз имам седем деца.

128
00:13:43,558 --> 00:13:45,071
Жена ми почина.

129
00:13:46,758 --> 00:13:48,908
Кой ще се грижи за тях,
ако отида на война?

130
00:13:51,318 --> 00:13:54,469
Войните не се водят само
от бездетни мъже.

131
00:13:55,038 --> 00:13:56,266
Правилно.

132
00:13:59,038 --> 00:14:00,915
Но запомнете едно.

133
00:14:03,158 --> 00:14:06,833
Тази война няма да се води
на границата

134
00:14:07,038 --> 00:14:09,711
или на някое
отдалечено бойно поле,

135
00:14:10,718 --> 00:14:12,276
а при нас.

136
00:14:12,478 --> 00:14:14,355
Около нашите домове.

137
00:14:15,438 --> 00:14:18,350
Децата ни ще гледат
със собствените си очи.

138
00:14:21,278 --> 00:14:23,997
И невинните ще умират
наравно с войниците.

139
00:14:27,838 --> 00:14:29,351
Аз няма да се бия.

140
00:14:30,358 --> 00:14:33,031
И тъй като няма да се бия,
няма да гласувам

141
00:14:33,238 --> 00:14:35,877
и да пращам други
да се бият вместо мен.

142
00:14:38,118 --> 00:14:39,949
А принципите ви?

143
00:14:43,318 --> 00:14:46,390
Аз съм баща. Не мога да си
позволя лукса да имам принципи.

144
00:14:54,998 --> 00:14:56,750
Трябва да гласуваме
за войната.

145
00:15:10,678 --> 00:15:13,067
28 на 1 2! Война!

146
00:15:41,918 --> 00:15:43,829
Ще се запишеш без мое разрешение?

147
00:15:44,398 --> 00:15:45,797
Да.

148
00:15:51,278 --> 00:15:55,032
Татко, смятах,
че си човек с принципи.

149
00:15:58,878 --> 00:16:02,075
Когато имаш собствено семейство,
ще разбереш.

150
00:16:04,598 --> 00:16:07,670
Когато имам собствено семейство,
няма да се крия зад него.

151
00:16:23,238 --> 00:16:26,947
Буен е като баща си,
когато беше на неговите години.

152
00:16:27,318 --> 00:16:28,876
За съжаление.

153
00:16:30,758 --> 00:16:33,192
Ще го назнача
да служи при мен.

154
00:16:34,198 --> 00:16:38,191
Ще го направя писар, тиловак
или нещо подобно.

155
00:16:40,598 --> 00:16:42,077
Успех.

156
00:17:05,958 --> 00:17:08,313
Скъпи Томас,
Макар и много месеци да отминаха,

157
00:17:08,518 --> 00:17:12,591
ми се струва, че едва вчера
бяхме заедно в Чарлстаун.

158
00:17:13,238 --> 00:17:16,230
С прискърбие научих,
че са го превзели англичаните

159
00:17:16,438 --> 00:17:18,190
под командването
на генерал Корнуолъс.

160
00:17:22,198 --> 00:17:23,950
Получих писмо
от леля Шарлот,

161
00:17:24,158 --> 00:17:27,070
тя пише, че е затворила дома си
в Чарлстаун след погрома

162
00:17:27,598 --> 00:17:30,396
и се е преместила в плантацията
си при река Санти.

163
00:17:40,278 --> 00:17:44,749
Тук, на север, войната
доведе до поражения и лишения.

164
00:17:46,358 --> 00:17:48,428
Загубите ни са трагични.

165
00:17:54,438 --> 00:17:58,511
Моят добър приятел, Питър Купин,
загина в Елизабеттаун.

166
00:18:05,158 --> 00:18:07,592
Смъртта му бе голям удар за мен.

167
00:18:20,038 --> 00:18:22,347
Ще тръгнем на юг
с генерал Гейтс

168
00:18:22,558 --> 00:18:25,231
да се бием с червените мундири
на Корнуолъс.

169
00:18:28,238 --> 00:18:29,227
Благодаря ви, сър.

170
00:18:33,558 --> 00:18:35,310
Спокойно, Ред.

171
00:18:42,518 --> 00:18:44,031
Завиждам на младостта ти

172
00:18:44,238 --> 00:18:48,550
и на разстоянието, което те дели
от това, което става тук.

173
00:18:49,918 --> 00:18:52,591
Но съм щастлив да се сражавам
за свободата.

174
00:18:53,958 --> 00:18:55,869
Макар и да се страхувам от смъртта,

175
00:18:56,118 --> 00:18:58,678
всеки ден, се моля за това,
ако е необходимо,

176
00:18:58,878 --> 00:19:01,108
да дам живота си за делото ни.

177
00:19:02,158 --> 00:19:03,113
Моли се за мен.

178
00:19:04,598 --> 00:19:06,873
Но най вече, моли се за каузата.

179
00:19:07,958 --> 00:19:09,755
Твоят любящ брат, Гейбриъл.''

180
00:19:44,598 --> 00:19:45,553
Какво правиш?

181
00:19:52,038 --> 00:19:53,266
Обърни се.

182
00:19:58,078 --> 00:19:59,989
Още не, Томас.

183
00:20:00,438 --> 00:20:01,393
Кога?

184
00:20:06,358 --> 00:20:07,313
На седемнайсет.

185
00:20:08,838 --> 00:20:11,477
Това са 2 години.
Вече минаха 2.

186
00:20:11,718 --> 00:20:14,596
-Войната може да свърши до тогава.
-Дай Боже.

187
00:20:18,718 --> 00:20:21,278
Добре. На седемнайсет.

188
00:20:24,598 --> 00:20:25,747
Добре.

189
00:20:32,958 --> 00:20:34,391
Прибери ги, моля те.

190
00:20:38,398 --> 00:20:39,797
Татко?

191
00:20:41,158 --> 00:20:43,228
Какво се е случило
при Форт Уилдърнес?

192
00:20:46,358 --> 00:20:47,552
Прибери ги.

193
00:21:14,918 --> 00:21:16,351
3-килограмови гюлета.

194
00:21:16,838 --> 00:21:17,827
Много на брой.

195
00:21:18,718 --> 00:21:19,992
Далеч ли са?

196
00:21:20,918 --> 00:21:24,706
Доста. Вероятно се отдалечават.

197
00:21:26,438 --> 00:21:27,951
Прибери ги в къщата.

198
00:21:28,438 --> 00:21:30,793
-Могат да дойдат насам.
-Да повтарям ли?

199
00:21:34,158 --> 00:21:36,911
Никой да не се отдалечава от къщата.

200
00:21:56,278 --> 00:21:57,597
Ще трябва да се бием.

201
00:21:58,118 --> 00:21:59,597
Ами татко?

202
00:22:00,598 --> 00:22:02,873
Вероятно ще убият мъжете

203
00:22:04,678 --> 00:22:06,748
и кой знае какво
ще се случи с жените.

204
00:22:06,998 --> 00:22:08,477
Нейтън!

205
00:22:33,998 --> 00:22:35,226
Бавно се обърни.

206
00:22:38,838 --> 00:22:39,827
Татко.

207
00:22:42,998 --> 00:22:44,226
Абигейл!

208
00:22:44,998 --> 00:22:46,511
Вода и превръзки, бързо.

209
00:22:51,158 --> 00:22:52,830
Беше ли на бойното поле?

210
00:22:53,438 --> 00:22:54,996
Видя ли англичаните?

211
00:22:55,198 --> 00:22:56,677
Още не.

212
00:22:57,118 --> 00:22:59,348
Абигейл, изведи децата.

213
00:22:59,598 --> 00:23:01,873
Деца, елате горе.

214
00:23:07,438 --> 00:23:09,713
Гейтс ни поведе право срещу тях.

215
00:23:09,918 --> 00:23:13,513
Линията ни се разкъса
и драгуните ни направиха на нищо.

216
00:23:13,758 --> 00:23:15,874
Дадоха ми комюникетата.

217
00:23:16,278 --> 00:23:19,907
Като си тръгвах видях
как вирджинците се предадоха.

218
00:23:22,998 --> 00:23:24,795
Драгуните се спуснаха
с конете върху тях.

219
00:23:26,518 --> 00:23:27,473
Убиха ги до един.

220
00:23:28,758 --> 00:23:30,350
Над 200 човека.

221
00:23:31,758 --> 00:23:33,237
Трябва да стигна до Хилсбъро.

222
00:23:33,478 --> 00:23:34,593
Не можеш да яздиш така.

223
00:23:34,838 --> 00:23:37,147
Не мога да остана тук!
Опасно е...

224
00:24:08,958 --> 00:24:10,357
Огън!

225
00:24:18,358 --> 00:24:19,791
Огън!

226
00:25:55,238 --> 00:25:57,706
Благодарим, че сте се погрижили
за войниците на Негово величество.

227
00:26:27,518 --> 00:26:30,430
Изпратете ранените
в лазарета в Уинсбъро.

228
00:26:30,918 --> 00:26:31,987
Слушам, сър.

229
00:26:33,758 --> 00:26:34,907
Изгорете къщата и хамбарите.

230
00:26:37,238 --> 00:26:40,275
Да се знае, че ако укриваш враг,
ще си загубиш дома.

231
00:26:44,198 --> 00:26:45,995
Кралска заповед...

232
00:26:46,198 --> 00:26:49,508
всички роби на американските колонии,
които се сражават за короната,

233
00:26:49,758 --> 00:26:52,989
ще получат свободата си,
когато победим.

234
00:26:54,878 --> 00:26:58,314
Не сме роби. Само работим тук.
Свободни хора сме.

235
00:26:58,518 --> 00:27:01,476
В такъв случай ще имате честта
и привилегията

236
00:27:01,718 --> 00:27:03,788
да се биете за Кралската армия.

237
00:27:09,478 --> 00:27:11,230
Бунтовнически комюникета, сър.

238
00:27:17,398 --> 00:27:18,717
Кой го донесе?

239
00:27:27,598 --> 00:27:28,667
Кой го донесе?!

240
00:27:29,678 --> 00:27:30,588
Аз, сър.

241
00:27:37,158 --> 00:27:39,069
Бях ранен.
Тези хора се погрижиха за мен.

242
00:27:40,078 --> 00:27:41,557
Те нямат нищо общо
с комюникетата.

243
00:27:45,158 --> 00:27:46,989
Заведи го в Кемдън
и го обесете като шпионин.

244
00:27:47,198 --> 00:27:49,234
Оставете трупа на показ.

245
00:27:49,758 --> 00:27:51,555
Той е куриер.

246
00:27:51,758 --> 00:27:54,318
Избийте добитъка.
Вземете конете за драгуните.

247
00:27:55,038 --> 00:27:58,713
Полковник, това е униформен куриер,
който носи официални документи.

248
00:27:58,918 --> 00:28:00,192
Не може да го обвините
в шпионаж.

249
00:28:00,398 --> 00:28:02,992
Няма да го обвиняваме,
а ще го обесим.

250
00:28:06,438 --> 00:28:07,917
-Полковник...
-Татко!

251
00:28:11,198 --> 00:28:14,031
Разбирам. Той ви е син.

252
00:28:14,998 --> 00:28:17,751
Да го бяхте научил
на лоялност.

253
00:28:19,038 --> 00:28:23,077
Умолявам ви да премислите.
По законите на войната...

254
00:28:23,278 --> 00:28:26,714
Сър, искате ли урок
по законите на войната?

255
00:28:29,678 --> 00:28:31,157
Може би децата ти искат.

256
00:28:36,078 --> 00:28:37,557
Урок няма да е необходим.

257
00:28:40,598 --> 00:28:41,553
Сър.

258
00:28:41,798 --> 00:28:43,675
Какво ще правим с ранените?

259
00:28:45,918 --> 00:28:47,146
Убийте ги.

260
00:28:51,878 --> 00:28:52,947
Татко...

261
00:28:56,958 --> 00:28:58,676
Татко, направи нещо!

262
00:28:58,878 --> 00:28:59,867
Мълчи!

263
00:29:12,118 --> 00:29:13,915
Гейбриъл, бягай!

264
00:29:14,998 --> 00:29:15,987
Чакай!

265
00:29:18,758 --> 00:29:19,793
Не!

266
00:29:45,198 --> 00:29:46,995
Глупаво момче.

267
00:29:52,758 --> 00:29:53,952
Капитане.

268
00:30:53,358 --> 00:30:54,711
Ела, дете.

269
00:30:56,438 --> 00:30:58,793
Няма да оставя децата!

270
00:30:58,998 --> 00:31:00,317
Милост!

271
00:31:01,558 --> 00:31:02,991
Готови!

272
00:31:03,198 --> 00:31:04,108
За стрелба!

273
00:31:04,318 --> 00:31:05,387
Огън!

274
00:31:47,758 --> 00:31:49,111
Стойте тук.

275
00:32:23,078 --> 00:32:24,477
Нейтън, Самюел.

276
00:32:29,078 --> 00:32:30,227
Маргарет.

277
00:32:32,598 --> 00:32:35,032
Скрийте се в полето
с Уилям и Сюзан.

278
00:32:35,238 --> 00:32:37,832
Ако не се върнем до залез,
заведи ги при леля Шарлот.

279
00:32:38,038 --> 00:32:39,232
Ясно ли е?

280
00:32:40,998 --> 00:32:42,067
Момчета.

281
00:33:33,238 --> 00:33:34,466
Мястото е добро.

282
00:33:35,798 --> 00:33:37,868
Момчета, слушайте ме.

283
00:33:38,318 --> 00:33:39,956
Аз ще стрелям пръв.

284
00:33:41,958 --> 00:33:44,756
Целете се първо в офицерите.

285
00:33:44,958 --> 00:33:46,596
Различавате ли ги?

286
00:33:46,838 --> 00:33:47,793
Да, татко.

287
00:33:47,998 --> 00:33:49,750
-Да, татко.
-Добре.

288
00:33:50,278 --> 00:33:52,746
Самюел, след първия ти изстрел,
зареждаш за Нейтън.

289
00:33:53,878 --> 00:33:54,833
Ако...

290
00:33:55,038 --> 00:33:57,677
... нещо се случи с мен,
хвърляйте оръжието.

291
00:33:57,878 --> 00:33:59,470
После бягайте
колкото можете по-бързо.

292
00:33:59,678 --> 00:34:02,033
Вземи брат ти и сестрите ти

293
00:34:02,238 --> 00:34:04,877
и отидете при леля Шарлот. Ясно?

294
00:34:06,358 --> 00:34:07,916
Какво ви учих за стрелбата?

295
00:34:08,438 --> 00:34:09,666
Малка цел - малко отклонение.

296
00:34:10,118 --> 00:34:11,756
Малка цел - малко отклонение.

297
00:34:12,918 --> 00:34:14,033
Момчета...

298
00:34:14,518 --> 00:34:15,792
Самюел,

299
00:34:16,158 --> 00:34:17,432
запазете спокойствие.

300
00:35:03,038 --> 00:35:05,393
Боже, направи ме бърз и точен.

301
00:35:06,878 --> 00:35:09,187
Малка цел - малко отклонение.

302
00:35:09,398 --> 00:35:12,037
Малка цел - малко отклонение.

303
00:35:12,278 --> 00:35:14,872
Малка цел - малко отклонение.

304
00:35:28,078 --> 00:35:29,716
-Отгоре вдясно!
-От ляво!

305
00:35:35,558 --> 00:35:37,549
Зад нас!

306
00:35:41,878 --> 00:35:43,152
От дясно!

307
00:35:45,078 --> 00:35:46,033
Надясно!

308
00:35:48,038 --> 00:35:49,232
Кръгом!

309
00:35:52,118 --> 00:35:53,551
От дясно назад!

310
00:35:54,838 --> 00:35:55,668
Надясно!

311
00:35:56,438 --> 00:35:57,393
Огън!

312
00:35:58,678 --> 00:36:00,748
-Зареди!
-Зареди!

313
00:36:19,078 --> 00:36:20,397
Зад теб!

314
00:36:25,078 --> 00:36:26,716
Пазете назад!

315
00:39:37,038 --> 00:39:39,552
Това е редникът,
когото донесоха чероките.

316
00:39:41,558 --> 00:39:42,786
Редник?

317
00:39:43,038 --> 00:39:44,027
Редник!

318
00:39:44,238 --> 00:39:46,149
Полковник Тавингтън
от драгуните.

319
00:39:46,998 --> 00:39:49,193
Какво се случи? Кой направи това?

320
00:39:50,078 --> 00:39:51,147
Той.

321
00:39:52,438 --> 00:39:53,757
Беше лудница.

322
00:39:54,598 --> 00:39:56,156
Не мога да ви кажа точно.

323
00:39:56,398 --> 00:39:58,389
Спокойно. Успокой се.

324
00:39:58,998 --> 00:40:01,717
20 войници на Негово величество
са мъртви.

325
00:40:01,918 --> 00:40:04,227
Искам да знам как е станало.

326
00:40:04,438 --> 00:40:06,588
-Той каза, че...
-Вие бяхте ли там?

327
00:40:06,958 --> 00:40:08,949
Оставете го да говори.

328
00:40:09,558 --> 00:40:12,789
Кажи ми как стана.
Колко бяха?

329
00:40:12,998 --> 00:40:14,829
Опълченци ли бяха
или редовна войска?

330
00:40:15,318 --> 00:40:17,548
Не си спомням точно.

331
00:40:19,878 --> 00:40:20,947
Май че един.

332
00:40:23,078 --> 00:40:25,467
Един човек. Наистина?

333
00:40:25,758 --> 00:40:27,396
Беше около нас.

334
00:40:28,838 --> 00:40:30,430
Навсякъде.

335
00:40:30,758 --> 00:40:32,191
Помежду ни.

336
00:40:32,918 --> 00:40:35,193
Беше почти невидим.
Появяваше се и изчезваше.

337
00:40:35,398 --> 00:40:37,036
Изчезваше...

338
00:40:38,158 --> 00:40:40,547
Звучи ми като някакъв дух.

339
00:40:40,798 --> 00:40:42,277
Да, беше дух.

340
00:40:43,678 --> 00:40:45,316
Беше като призрак.

341
00:40:46,838 --> 00:40:48,112
Достатъчно.

342
00:40:50,158 --> 00:40:52,752
Бордън? Вземи един патрул.

343
00:40:52,958 --> 00:40:55,791
Залови призрака,
преди да са се е разчуло.

344
00:40:55,998 --> 00:40:58,796
-Кой е това?
-Капитан Уилкинс.

345
00:40:58,998 --> 00:41:02,354
От местните е.
Може да имаме полза от него.

346
00:41:02,838 --> 00:41:04,590
Още един от колониите.

347
00:41:05,038 --> 00:41:07,427
Капитан Уилкинс,
на кого сте верен вие?

348
00:41:07,678 --> 00:41:08,713
На краля и отечеството, сър.

349
00:41:09,118 --> 00:41:11,427
Защо да се доверя на човек,
който предава съседите си?

350
00:41:12,198 --> 00:41:15,110
Тези мои съседи, които
са срещу Англия

351
00:41:15,318 --> 00:41:16,910
заслужават да умрат
като предатели.

352
00:41:18,078 --> 00:41:18,988
Ще видим.

353
00:41:25,118 --> 00:41:26,551
Г-н Мартин!

354
00:41:32,598 --> 00:41:34,190
Г-ца Шарлот!

355
00:41:45,318 --> 00:41:47,991
В безопасност сте.
Опитайте се да поспите.

356
00:41:48,198 --> 00:41:49,517
Лека нощ.

357
00:41:49,758 --> 00:41:50,827
Лека нощ.

358
00:41:51,478 --> 00:41:52,706
Татко?

359
00:41:52,918 --> 00:41:54,112
Да.

360
00:41:55,038 --> 00:41:57,108
Аз ги убих.

361
00:41:58,278 --> 00:41:59,677
Направи така, както ти казах.

362
00:42:01,078 --> 00:42:04,070
Както бе необходимо.
Няма нищо лошо.

363
00:42:06,478 --> 00:42:08,514
Радвам се, че ги убих.

364
00:42:11,918 --> 00:42:13,476
Радвам се.

365
00:42:22,838 --> 00:42:24,271
Почини си.

366
00:42:52,798 --> 00:42:55,995
Не си направил нищо
срамно.

367
00:42:57,798 --> 00:42:59,311
Нищо не съм направил.

368
00:43:01,038 --> 00:43:03,029
Точно от това се срамувам.

369
00:43:20,678 --> 00:43:23,238
Генерал Гейтс е при Хилсбъро.

370
00:43:23,718 --> 00:43:24,912
Ще се присъединя към него.

371
00:43:30,078 --> 00:43:32,034
Не, мястото ти е тук.

372
00:43:32,238 --> 00:43:34,308
Връщам се.
Аз съм войник, това е мой дълг.

373
00:43:35,198 --> 00:43:37,109
Дългът ти е към семейството.

374
00:43:38,758 --> 00:43:40,555
Не ми обръщай гръб, момче!

375
00:43:40,838 --> 00:43:42,032
Ще ви намеря, когато всичко свърши.

376
00:43:42,238 --> 00:43:43,956
Не, забранявам ти!

377
00:43:44,158 --> 00:43:46,547
-Не съм дете!
-За мен си дете!

378
00:43:49,438 --> 00:43:50,473
Сбогом, татко.

379
00:43:53,958 --> 00:43:55,516
Томас е мъртъв.

380
00:43:56,198 --> 00:43:58,837
Колко още трябва да загинат,
за да ме чуеш?

381
00:44:27,678 --> 00:44:29,589
Губя семейството си.

382
00:44:33,238 --> 00:44:35,229
Кога ще се завърнеш, татко?

383
00:44:36,158 --> 00:44:37,432
Не знам.

384
00:44:37,878 --> 00:44:39,152
Утре?

385
00:44:39,518 --> 00:44:41,270
Няма да е утре.

386
00:44:41,718 --> 00:44:43,390
Моли се.

387
00:44:43,598 --> 00:44:44,747
Ще се моля.

388
00:44:45,438 --> 00:44:48,908
Грижи се за твоите братя и сестри,
както и за леля ти Шарлот.

389
00:44:49,278 --> 00:44:50,916
Разчитам на теб.

390
00:44:51,878 --> 00:44:53,675
Както и на теб, Самюел.

391
00:44:55,118 --> 00:44:56,187
Добре.

392
00:45:02,798 --> 00:45:04,026
Сюзан,

393
00:45:06,238 --> 00:45:07,387
сбогом.

394
00:45:21,678 --> 00:45:22,872
Благодаря.

395
00:47:25,718 --> 00:47:27,071
Стой!

396
00:47:31,238 --> 00:47:32,717
Готови!

397
00:47:37,358 --> 00:47:38,871
За стрелба!

398
00:47:43,238 --> 00:47:44,432
Огън!

399
00:47:55,998 --> 00:47:57,670
Няма да се върна.

400
00:47:58,318 --> 00:48:00,434
Напълно те разбирам.

401
00:48:04,838 --> 00:48:07,068
Гейтс е глупак.

402
00:48:08,918 --> 00:48:11,148
Твърде много години е изкарал
в английската армия.

403
00:48:11,438 --> 00:48:15,317
Лице в лице с англичаните на полето.
Това е чиста лудост.

404
00:48:15,998 --> 00:48:17,067
Стой!

405
00:48:17,478 --> 00:48:19,196
Готови!

406
00:48:19,758 --> 00:48:21,476
По места!

407
00:48:22,478 --> 00:48:23,672
Огън!

408
00:48:45,518 --> 00:48:48,032
Тази битка приключи,
преди да е започнала.

409
00:48:57,318 --> 00:48:58,512
Отстъпление!

410
00:48:59,158 --> 00:49:00,910
Отстъпление!

411
00:49:07,678 --> 00:49:10,192
Селяните за нищо не ги бива.

412
00:49:10,518 --> 00:49:12,952
Това почти отнема вкуса на победата.

413
00:49:13,758 --> 00:49:14,907
Почти.

414
00:49:20,198 --> 00:49:21,267
Дръж го здраво.

415
00:49:38,718 --> 00:49:41,676
-Къде е командирът?
-В палатката.

416
00:49:47,998 --> 00:49:49,750
Загубена кауза.

417
00:50:05,838 --> 00:50:07,317
Бенджамин Мартин.

418
00:50:07,518 --> 00:50:09,395
Не съм настроен за лекции.

419
00:50:09,758 --> 00:50:11,953
Къде е генерал Гейтс сега?

420
00:50:12,318 --> 00:50:16,277
Последно е видян да язди
на североизток,

421
00:50:16,518 --> 00:50:19,316
а щабът му напразно се опитвал
да го настигне.

422
00:50:20,158 --> 00:50:21,830
Кой е командващ?

423
00:50:22,358 --> 00:50:23,677
Аз.

424
00:50:24,558 --> 00:50:25,911
Поне така мисля.

425
00:50:27,038 --> 00:50:28,357
Какви са заповедите ми?

426
00:50:33,078 --> 00:50:36,150
На път сме да загубим войната,
Бенджамин.

427
00:50:38,838 --> 00:50:41,750
На север Вашингтон още се съвзема
от Мористън.

428
00:50:41,958 --> 00:50:44,518
Бяга и се крие от 1 2 000 англичани.

429
00:50:44,758 --> 00:50:47,192
На юг Корнуолъс ни разби.

430
00:50:47,398 --> 00:50:50,515
Плени 5000 от нашите,
като превзе Чарлстаун.

431
00:50:50,758 --> 00:50:53,750
И унищожи единствената войска
между него и Ню Йорк.

432
00:50:55,398 --> 00:50:58,708
Няма кой да го спре. Ще тръгне
на север и ще довърши Вашингтон.

433
00:50:58,918 --> 00:51:02,706
Освен ако не задържим Корнуолъс
на юг, докато пристигнат французите.

434
00:51:03,718 --> 00:51:06,471
Обещаха флота
и 1 0 000 войници.

435
00:51:06,718 --> 00:51:07,673
Кога?

436
00:51:09,278 --> 00:51:11,587
Най-рано след 6 месеца.

437
00:51:11,838 --> 00:51:14,068
И ти вярваш на французите?

438
00:51:14,278 --> 00:51:15,677
Абсолютно.

439
00:51:17,798 --> 00:51:20,392
Бенджамин Мартин.
Майор Жан Вилньов.

440
00:51:20,598 --> 00:51:23,158
Седми френски пехотен полк.
Той обучава опълчението.

441
00:51:24,038 --> 00:51:27,189
Героят от Форт Уилдърнес.
Славата ти те предхожда.

442
00:51:31,878 --> 00:51:34,915
Очакваш да задържиш Корнуолъс
само с опълченци?

443
00:51:35,118 --> 00:51:37,268
Не аз. Ти ще го спреш.

444
00:51:39,478 --> 00:51:41,594
Това не са войници, а фермери.

445
00:51:41,838 --> 00:51:44,068
За тях ще е по-добре да пуснат
англичаните да преминат.

446
00:51:44,278 --> 00:51:46,872
За тях ще е по-добре,
но за каузата няма да е.

447
00:51:47,878 --> 00:51:49,834
Колко души има Корнуолъс?

448
00:51:50,198 --> 00:51:52,189
8,000 пехотинци.

449
00:51:52,398 --> 00:51:54,707
И 600 души кавалерия.

450
00:51:54,918 --> 00:51:57,386
Повишавам те в чин полковник.

451
00:51:57,798 --> 00:52:00,517
Може ли да поставите сина ми
под мое ръководство?

452
00:52:00,718 --> 00:52:01,992
Сър, не, аз...

453
00:52:02,198 --> 00:52:03,472
Това вече е решено.

454
00:52:06,838 --> 00:52:07,907
Благодаря.

455
00:52:09,878 --> 00:52:11,709
Полковник, аз съм войник
от две години.

456
00:52:11,918 --> 00:52:14,273
Бил съм разузнавач, кавалерист
и стрелец.

457
00:52:14,478 --> 00:52:16,912
-Така ли?
-Мястото ми е в редовната армия.

458
00:52:17,118 --> 00:52:19,154
Къде си се научил да яздиш?

459
00:52:19,358 --> 00:52:20,950
Баща ми ме е учил.

460
00:52:22,878 --> 00:52:24,391
А не те ли научи на скромност?

461
00:52:25,038 --> 00:52:26,710
Опита се, но не стана.

462
00:52:27,998 --> 00:52:31,468
Показал ти е всички пътеки
оттук до Чарлстаун

463
00:52:31,678 --> 00:52:33,350
и затова си му нужен.

464
00:52:33,998 --> 00:52:36,512
Ще уведомим всички.
Започвате от южния бряг...

465
00:52:36,758 --> 00:52:38,874
По-добре е да се разделим.

466
00:52:42,318 --> 00:52:45,708
Много добре. Вземи Харисвил,
Пемброук, Уейкфилд.

467
00:52:45,918 --> 00:52:49,911
Аз ще тръгна на север.
Среща при мисията Блек Суомп.

468
00:52:53,758 --> 00:52:54,827
Ефрейтор...

469
00:52:56,478 --> 00:52:57,911
Внимавай.

470
00:53:00,118 --> 00:53:01,267
Да, сър.

471
00:53:05,998 --> 00:53:07,431
Деца имаш ли?

472
00:53:11,958 --> 00:53:13,277
Французи!

473
00:53:36,398 --> 00:53:38,150
Граничи с планината,

474
00:53:38,358 --> 00:53:40,588
насам стига до окена

475
00:53:40,838 --> 00:53:44,228
и продължава по брега
на река Охайо.

476
00:53:44,678 --> 00:53:45,827
Това са 1 00 000 акра.

477
00:53:46,038 --> 00:53:48,233
Огромна площ е това.

478
00:53:48,438 --> 00:53:50,998
Това си е цяла държава.

479
00:53:54,558 --> 00:53:56,196
Негово величество е твърде щедър.

480
00:53:58,878 --> 00:54:02,666
Твоята служба заслужава
такава награда.

481
00:54:03,478 --> 00:54:08,029
Да, Негово величество
награждава така

482
00:54:08,238 --> 00:54:10,229
тези, които воюват за него.

483
00:54:10,478 --> 00:54:14,357
Надявам се и моят скромен принос
да бъде възнаграден някой ден.

484
00:54:14,558 --> 00:54:16,549
Не очаквай твърде много.

485
00:54:17,198 --> 00:54:20,588
Негово величество, както и историята,
съди не само по изхода от войната,

486
00:54:20,838 --> 00:54:22,829
но и по начина,
по който е водена.

487
00:54:23,838 --> 00:54:26,716
Ние служим на короната
и трябва да се държим подобаващо.

488
00:54:27,718 --> 00:54:29,515
Войниците, които се предават,
ще бъдат военнопленници.

489
00:54:29,878 --> 00:54:31,948
Тези зверски деяния
трябва да престанат!

490
00:54:32,758 --> 00:54:34,908
Не е ли достатъчно, че не съм
загубил нито една битка?

491
00:54:35,118 --> 00:54:36,233
Ти си мой подчинен

492
00:54:36,438 --> 00:54:40,590
и всяко твое действие
се отразява върху мен!

493
00:54:41,798 --> 00:54:45,029
Мислех, че джентълмен
от почтено семейство като твоето

494
00:54:45,238 --> 00:54:46,717
би трябвало да знае това.

495
00:54:48,678 --> 00:54:51,272
Покойният ми баща пропиля
почтеността на семейството

496
00:54:51,478 --> 00:54:53,275
заедно с наследството ми.

497
00:54:56,598 --> 00:54:59,112
Аз напредвам, защото побеждавам.

498
00:54:59,318 --> 00:55:02,515
Ти напредваш само благодарение
на доброто ми отношение.

499
00:55:04,158 --> 00:55:06,149
С местните сме един народ.

500
00:55:06,358 --> 00:55:10,954
Когато свърши войната,
ще продължим търговията с тях.

501
00:55:11,438 --> 00:55:13,269
Разбрано, полковник?

502
00:55:14,518 --> 00:55:16,156
Напълно, милорд.

503
00:55:57,558 --> 00:56:00,277
Отче, с твое позволение, искам
да направя едно съобщение.

504
00:56:00,718 --> 00:56:03,471
Младежо, това е Божият дом.

505
00:56:04,078 --> 00:56:06,717
Разбирам, отче.
Прости ми.

506
00:56:08,278 --> 00:56:11,270
Свиква се опълчението
на Южна Каролина.

507
00:56:11,598 --> 00:56:13,395
Дойдох да записвам доброволци.

508
00:56:14,758 --> 00:56:15,747
Сине,

509
00:56:16,238 --> 00:56:17,990
ние сме тук, за да се помолим

510
00:56:18,198 --> 00:56:20,917
за душите на обесените отвън.

511
00:56:21,118 --> 00:56:22,915
Да.
Молете се за тях.

512
00:56:23,158 --> 00:56:25,353
Но почетете паметта им,
като дойдете с нас.

513
00:56:27,118 --> 00:56:29,074
И да докараме още
страдания на града?

514
00:56:29,438 --> 00:56:32,953
Щом крал Джордж обеси тях,
той може да обеси всеки.

515
00:56:34,918 --> 00:56:36,033
Дан Скот,

516
00:56:36,238 --> 00:56:39,674
само преди седмица, ти
говореше за независимост.

517
00:56:42,278 --> 00:56:44,746
Г-н Хардуик, колко пъти те слушах

518
00:56:44,958 --> 00:56:47,392
да говориш за свобода
на масата на баща ми?

519
00:56:48,878 --> 00:56:52,075
Половината мъже в тази църква,
включително и вие, отче

520
00:56:53,278 --> 00:56:54,996
и вие, Ваше височество,

521
00:56:55,438 --> 00:56:58,271
са патриоти като мен.

522
00:57:02,758 --> 00:57:07,070
И сега, когато има нужда от вас,
ще останете само с думите си?

523
00:57:07,518 --> 00:57:09,270
Такива мъже ли сте?

524
00:57:18,478 --> 00:57:20,673
Моля ви да действате
според убежденията си,

525
00:57:20,878 --> 00:57:23,711
за които толкова много говорите

526
00:57:24,478 --> 00:57:27,436
и в които толкова
гръмко се кълнете.

527
00:57:39,158 --> 00:57:40,511
Кой е с нас?

528
00:58:39,838 --> 00:58:40,748
Г-н Хауард.

529
00:58:41,958 --> 00:58:42,947
Сър,

530
00:58:43,398 --> 00:58:45,548
Може ли да пиша на Ан?

531
00:58:49,198 --> 00:58:52,235
-Може ли да пиша на Ан?
-Да.

532
00:58:53,198 --> 00:58:54,711
Имаш позволението му

533
00:58:54,998 --> 00:58:56,875
да ми пишеш.

534
00:58:57,318 --> 00:58:59,149
Искаш да й пишеш!

535
00:59:00,558 --> 00:59:01,832
Добре.

536
00:59:03,798 --> 00:59:04,913
Благодаря, сър.

537
00:59:07,358 --> 00:59:08,586
Отче?

538
00:59:15,158 --> 00:59:17,194
Пастирът трябва
да се грижи за стадото.

539
00:59:18,438 --> 00:59:21,748
И понякога да гони вълците.

540
00:59:58,838 --> 01:00:01,989
Дали това е мястото
за набиране на опълченци?

541
01:00:09,078 --> 01:00:10,670
Бог да пази крал Джордж!

542
01:00:29,518 --> 01:00:31,429
Мисля, че сме точно където трябва.

543
01:00:37,838 --> 01:00:40,511
-Награда има ли?
-Този път няма, Ролинс.

544
01:00:40,758 --> 01:00:44,831
Но можеш да вземеш мускета
на всеки англичанин, когото убиеш.

545
01:00:56,398 --> 01:00:58,832
Обесиха брат ми в Акуърт.

546
01:00:59,678 --> 01:01:02,146
Те всички заслужават да умрат.

547
01:01:02,358 --> 01:01:03,871
-Запиши се.
-С всичките ми болести

548
01:01:04,078 --> 01:01:06,956
няма да изкарам и една битка.
Не, сър.

549
01:01:07,158 --> 01:01:09,956
Но ще ви дам негъра си.
Той ще се бие вместо мен.

550
01:01:10,158 --> 01:01:11,716
Окам! Ела тук.

551
01:01:12,998 --> 01:01:16,388
Не е много умен,
но е як като бик.

552
01:01:16,758 --> 01:01:17,713
Можеш ли да пишеш?

553
01:01:18,678 --> 01:01:20,350
Не мога, сър.

554
01:01:20,598 --> 01:01:22,190
-Постави знака си тук.
-Защо?

555
01:01:22,718 --> 01:01:24,310
Нали вече го записах?

556
01:01:24,518 --> 01:01:26,588
Ако си съгласен,
сложи знака си.

557
01:01:33,158 --> 01:01:34,113
Така е добре.

558
01:01:39,398 --> 01:01:40,877
Ще убивам Червените мундири.

559
01:01:41,758 --> 01:01:43,032
Сигурен съм.

560
01:01:43,398 --> 01:01:44,513
На колко си години?

561
01:01:44,758 --> 01:01:47,226
Още е малък.
Но и неговото време ще дойде.

562
01:01:47,438 --> 01:01:49,827
Джон Билингс.
Надявах се да се появиш.

563
01:01:50,038 --> 01:01:52,427
Говори се,
че 20 английски войници са убити

564
01:01:52,678 --> 01:01:55,192
са убити от някакъв призрак,
или нещо подобно.

565
01:01:55,398 --> 01:01:57,036
Носел томахавка на чероките.

566
01:01:58,998 --> 01:02:01,910
Не си ли малко голям
да вярваш в призраци?

567
01:03:05,398 --> 01:03:06,956
Колко събра?

568
01:03:07,478 --> 01:03:08,433
Дванайсет.

569
01:03:09,198 --> 01:03:10,153
Добре.

570
01:03:11,158 --> 01:03:13,877
Тези хора не са от типа,
който ни е нужен.

571
01:03:17,038 --> 01:03:19,074
Напротив. Точно такива са.

572
01:03:20,238 --> 01:03:22,274
Точно такава война
са водели преди.

573
01:03:25,838 --> 01:03:27,749
Ами аз? Аз подходящ ли съм?

574
01:03:28,238 --> 01:03:29,466
В никакъв случай.

575
01:03:29,958 --> 01:03:31,949
Ти си от тези,
които носят лоша слава.

576
01:03:37,438 --> 01:03:40,589
Необходими са ми
точност и прецизност.

577
01:03:41,038 --> 01:03:42,153
Готови!

578
01:03:46,798 --> 01:03:48,197
Прицели се!

579
01:03:53,158 --> 01:03:54,432
Огън!

580
01:04:31,758 --> 01:04:33,555
-НАГРАДА: ПРИЗРАКЪТ
-Мила Ана,

581
01:04:33,798 --> 01:04:35,754
войската ни расте.

582
01:04:35,958 --> 01:04:40,236
Докато се бием,
нови ще се присъединяват.

583
01:04:40,438 --> 01:04:43,350
Жадувам да те видя
и да говоря с теб.

584
01:04:43,558 --> 01:04:46,026
Надявам се, че пътят ни
ще мине близо до дома ти.

585
01:04:46,238 --> 01:04:50,356
Дотогава оставам
неизменно и пламенно твой.

586
01:04:50,558 --> 01:04:51,547
Гейбриъл.

587
01:05:16,838 --> 01:05:18,317
Предаваме се!

588
01:05:20,438 --> 01:05:21,757
Не! За Бога, спрете!

589
01:05:21,958 --> 01:05:23,357
В името на Бога, ние...

590
01:05:24,518 --> 01:05:26,110
Те щяха да се предадат!

591
01:05:28,038 --> 01:05:29,312
Може би.

592
01:05:29,518 --> 01:05:30,553
Няма да разберем.

593
01:05:30,998 --> 01:05:31,987
Това е убийство!

594
01:05:32,558 --> 01:05:35,516
Отче, те са англичани.
Заслужават си го.

595
01:05:38,238 --> 01:05:40,547
-Ние не сме такива.
-Какво разбираш от война?

596
01:05:40,798 --> 01:05:42,516
Знам, че справедливостта е...

597
01:05:42,758 --> 01:05:44,350
Върви си в църквата!

598
01:05:44,558 --> 01:05:45,752
Тишина!

599
01:05:47,518 --> 01:05:48,792
Прав е.

600
01:05:49,678 --> 01:05:52,988
Ще вземаме в плен ранените
и всеки, който се предаде.

601
01:05:53,198 --> 01:05:56,747
Те стреляха по кораба, с който
плаваха жена ми и дъщерите ми.

602
01:05:57,758 --> 01:06:00,955
Гледах от 200 метра
как ги изгориха живи.

603
01:06:01,918 --> 01:06:04,352
-Съжалявам, заповедта остава в сила.
-Майната му на съчувствието ти!

604
01:06:05,158 --> 01:06:07,308
Кой си ти, че да заповядваш?

605
01:06:08,118 --> 01:06:11,110
Знам какво сте направили
с моите хора при форт Уилдърнес.

606
01:06:13,678 --> 01:06:16,795
Ние сме опълчение,
а не редовна войска.

607
01:06:17,838 --> 01:06:20,227
Всеки е свободен да си тръгне,
когато пожелае.

608
01:06:20,438 --> 01:06:21,666
Но, докато сте тук,

609
01:06:21,878 --> 01:06:24,267
ще се подчинявате на заповедите ми
или ще ви разстрелям.

610
01:06:29,918 --> 01:06:31,909
-Проклети псета!
-Застреляйте ги!

611
01:06:32,118 --> 01:06:33,597
Не стреляй.

612
01:06:33,838 --> 01:06:35,112
Не пускат никого.

613
01:06:40,878 --> 01:06:43,187
-Ром, мадейра...
-Нищо чудно, че го пазят.

614
01:06:43,438 --> 01:06:44,507
Офицерски униформи.

615
01:06:44,758 --> 01:06:46,555
Това дали е ценно?

616
01:06:47,958 --> 01:06:51,155
Това е личната кореспонденция
на лорд Корнуолъс.

617
01:06:53,398 --> 01:06:54,353
Това е дневникът му.

618
01:06:55,798 --> 01:06:59,677
Да изпием виното, да изядем кучетата
и да заредим мускетите с хартия.

619
01:06:59,958 --> 01:07:01,232
Да изядем кучетата?

620
01:07:02,358 --> 01:07:04,076
Кучешкото го бива.

621
01:07:05,198 --> 01:07:06,677
За Бога.

622
01:07:19,158 --> 01:07:21,069
Нося ви картите, сър.

623
01:07:22,358 --> 01:07:24,792
Остави ги там. Благодаря.

624
01:07:25,998 --> 01:07:28,228
Този мускет е за теб.

625
01:07:28,438 --> 01:07:32,431
Не ми се струва правилно
да се дава оръжие на робите.

626
01:07:34,998 --> 01:07:37,193
Вярата ти в свободата
е по-бледа и от кожата ти.

627
01:07:43,718 --> 01:07:45,356
Не ги слушай.

628
01:07:47,398 --> 01:07:49,866
Ако спечелим войната,
много неща ще се променят.

629
01:07:50,718 --> 01:07:52,197
Какво например?

630
01:07:53,558 --> 01:07:58,029
В момента Новият свят
е същият като стария.

631
01:08:00,518 --> 01:08:02,986
Но ние имаме шанс да построим
един нов свят.

632
01:08:05,958 --> 01:08:10,270
Свят, в който всички хора
са равни пред Бога.

633
01:08:10,998 --> 01:08:12,226
Равни.

634
01:08:13,558 --> 01:08:15,116
Звучи добре.

635
01:08:16,238 --> 01:08:18,672
Току-що надниках в главата
на един гений.

636
01:08:21,158 --> 01:08:25,515
Корнуолъс знае повече за войната,
отколкото ние някога ще научим.

637
01:08:26,078 --> 01:08:27,352
Това е добра новина.

638
01:08:27,798 --> 01:08:31,950
Победите му при Камдън и Чарлстаун
са били направо съвършени.

639
01:08:32,838 --> 01:08:34,715
И той го знае.

640
01:08:36,998 --> 01:08:38,317
Това може би е
слабото му място.

641
01:08:38,798 --> 01:08:39,913
Сър?

642
01:08:41,158 --> 01:08:42,307
Гордостта.

643
01:08:43,438 --> 01:08:44,791
Гордостта е слабост.

644
01:08:45,318 --> 01:08:47,752
Аз лично предпочитам глупостта.

645
01:08:49,958 --> 01:08:51,232
И гордостта му ще свърши работа.

646
01:09:01,998 --> 01:09:03,750
Мундирът ви е готов, милорд.

647
01:09:04,198 --> 01:09:06,109
Стесних го отзад

648
01:09:06,318 --> 01:09:08,912
и му сложих по-широки еполети.

649
01:09:09,118 --> 01:09:11,791
-Скапан конски чул.
-Не знам, милорд.

650
01:09:12,278 --> 01:09:14,667
Изглежда ми много добре.

651
01:09:14,878 --> 01:09:17,517
-Много е хубав.
-Добре. Значи е хубав конски чул.

652
01:09:19,198 --> 01:09:21,996
Полковник Тавингтън,
защо вече 6 седмици

653
01:09:22,198 --> 01:09:25,190
ходя по балове в Южна Каролина,

654
01:09:25,398 --> 01:09:27,992
след като отдавна би трябвало
да съм в Северна Каролина?

655
01:09:28,198 --> 01:09:29,711
Откраднаха личните ми вещи,

656
01:09:29,918 --> 01:09:32,591
включително и мемоарите ми,
които съм писал с толкова труд.

657
01:09:33,078 --> 01:09:36,434
Освен това мостовете до Чарлстаун
са изгорени.

658
01:09:36,918 --> 01:09:39,671
Щом не можете да ги опазите
от опълченците,

659
01:09:39,878 --> 01:09:43,154
какво ще правите срещу редовната
войска и французите?

660
01:09:43,358 --> 01:09:45,872
Те не се бият като редовните.
Не можем да ги намерим.

661
01:09:46,078 --> 01:09:48,467
Полковник, те са опълченци.

662
01:09:49,078 --> 01:09:51,308
Селяни, въоръжени с вили!

663
01:09:52,078 --> 01:09:54,433
Не е точно така, милорд.

664
01:09:54,718 --> 01:09:57,551
Онзи, когото наричаме дух,
ги е обучил чудесно.

665
01:09:57,758 --> 01:10:00,477
Пак този дух.

666
01:10:01,038 --> 01:10:03,677
Ти го създаде, полковник.

667
01:10:04,318 --> 01:10:06,070
Твоите зверства го сътвориха.

668
01:10:06,278 --> 01:10:08,473
Без тях него нямаше да го има,

669
01:10:08,678 --> 01:10:10,953
а аз щях да съм вече
в Северна Каролина!

670
01:10:11,198 --> 01:10:12,426
В своя защита...

671
01:10:12,678 --> 01:10:14,396
Достатъчно!

672
01:10:15,078 --> 01:10:19,151
Какъв войник си, щом една
приказка може да те сломи.

673
01:10:20,438 --> 01:10:22,349
Дай ми чула.

674
01:10:25,398 --> 01:10:28,435
Корабът с доставките
изглежда е пристигнал.

675
01:10:28,958 --> 01:10:30,311
Да, милорд.

676
01:10:30,518 --> 01:10:32,873
Тогава защо съм още с тази дрипа?

677
01:10:33,078 --> 01:10:35,876
Новият ви гардероб
е на борда на кораба,

678
01:10:36,078 --> 01:10:40,037
но полковник Тавингтън разпореди да
свалим първо оръжието и мунициите.

679
01:10:40,238 --> 01:10:41,307
Разтоварват ги в момента.

680
01:10:52,598 --> 01:10:53,951
Изглеждаш добре в червено.

681
01:10:55,998 --> 01:10:57,226
Тоя парцал смърди.

682
01:10:59,118 --> 01:11:00,870
Доскоро го носеше мъртвец.

683
01:11:01,198 --> 01:11:02,916
И кучетата ли ти взеха?

684
01:11:03,278 --> 01:11:04,472
Да.

685
01:11:05,438 --> 01:11:08,475
Бяха чудесни животни.
Подарък от Негово величество.

686
01:11:09,358 --> 01:11:10,837
Сигурно са ги убили.

687
01:11:11,278 --> 01:11:13,428
Нямат ли милост?

688
01:11:22,278 --> 01:11:25,873
Фойерверки.
Великолепно!

689
01:11:56,558 --> 01:11:58,037
Г-н Хауард.

690
01:11:58,958 --> 01:12:01,028
Дойдох да видя Ан.

691
01:12:06,558 --> 01:12:09,550
Дойдох да видя Ан!

692
01:12:09,758 --> 01:12:11,874
Разбира се, че вече си голям.

693
01:12:12,838 --> 01:12:16,069
Татко, престани, чу го.

694
01:12:18,478 --> 01:12:19,433
Ами...

695
01:12:20,118 --> 01:12:21,551
Вижте се.

696
01:12:46,278 --> 01:12:47,597
Вече свършвам.

697
01:12:49,238 --> 01:12:50,990
Няма от какво да се безпокоиш.

698
01:12:51,198 --> 01:12:52,597
Да, знам.

699
01:12:53,118 --> 01:12:56,827
Чувалът е една чудесна традиция.
Нямам нищо против.

700
01:12:58,518 --> 01:12:59,997
Не мърдай.

701
01:13:00,678 --> 01:13:01,747
Чай?

702
01:13:02,718 --> 01:13:03,833
Да, благодаря.

703
01:13:05,718 --> 01:13:06,673
Готово.

704
01:13:14,758 --> 01:13:15,986
Хайде, скъпи.

705
01:13:27,038 --> 01:13:28,437
Много е хубав.

706
01:13:31,318 --> 01:13:33,434
Радвам се, че ти харесва.

707
01:13:41,918 --> 01:13:43,067
Питър.

708
01:13:43,758 --> 01:13:47,194
Не се тревожи.
Шия по-добре от мама.

709
01:13:50,158 --> 01:13:51,591
Надявам се.

710
01:13:57,558 --> 01:13:59,549
Не стой така пред стената.

711
01:13:59,798 --> 01:14:01,470
Прочети ни какво пише.

712
01:14:01,718 --> 01:14:03,197
Не мога да чета.

713
01:14:05,878 --> 01:14:07,106
Аз мога.

714
01:14:10,198 --> 01:14:11,187
'' Извънредно съобщение.

715
01:14:12,038 --> 01:14:15,428
По заповед на генерал Вашингтон
и Конгреса

716
01:14:15,678 --> 01:14:18,750
всеки роб, който служи една година

717
01:14:18,958 --> 01:14:20,391
в Континенталната армия

718
01:14:21,198 --> 01:14:23,154
ще бъде освободен

719
01:14:23,798 --> 01:14:27,427
и ще получи по 5 шилинга
за всеки прослужен месец.''

720
01:14:27,878 --> 01:14:29,197
Чухте ли?

721
01:14:29,398 --> 01:14:31,593
Първо ще ги освободят,
а после и ще им платят.

722
01:14:32,838 --> 01:14:34,988
Само още 6 месеца.

723
01:14:37,518 --> 01:14:39,270
За какво ти е свободата?

724
01:14:50,198 --> 01:14:51,790
Това е за теб.

725
01:15:07,478 --> 01:15:09,196
Грижи се за майка си.

726
01:15:14,478 --> 01:15:15,911
Нали знаеш, Питър,

727
01:15:16,678 --> 01:15:18,111
не мога да ти платя за това.

728
01:15:18,318 --> 01:15:22,311
Бенджамин, плати ми
когато и колкото можеш.

729
01:15:22,758 --> 01:15:24,111
Задължен съм ти.

730
01:15:25,398 --> 01:15:28,674
Гейбриъл ми напомня на теб.

731
01:15:29,758 --> 01:15:31,908
Не. Той прилича на майка си.

732
01:15:33,718 --> 01:15:34,753
Ефрейтор!

733
01:15:36,238 --> 01:15:38,035
Не бързай... Кучета.

734
01:15:54,678 --> 01:15:55,667
Сър.

735
01:16:40,078 --> 01:16:41,875
Пътят е затворен.

736
01:16:42,318 --> 01:16:44,434
Товарът ви сега принадлежи
на Континенталната армия.

737
01:16:44,918 --> 01:16:47,307
На оръжие!

738
01:16:59,598 --> 01:17:00,917
В две редици!

739
01:17:09,678 --> 01:17:13,034
Не е нужно хората да умират.
Оставете каруците и бягайте.

740
01:17:13,558 --> 01:17:15,196
Това е кралски път.

741
01:17:15,598 --> 01:17:18,192
Съветвам ви да се отстраните.

742
01:17:24,838 --> 01:17:25,907
Напред!

743
01:17:26,878 --> 01:17:27,947
Огън!

744
01:17:29,198 --> 01:17:30,517
Отстъпи!

745
01:17:37,238 --> 01:17:38,591
Спасявайте се!

746
01:18:05,598 --> 01:18:06,553
Отстъпи!

747
01:18:24,398 --> 01:18:26,673
Засада! Засада!

748
01:18:58,878 --> 01:19:00,436
Преброих хората.

749
01:19:01,838 --> 01:19:03,590
Мъртви - 22.

750
01:19:04,278 --> 01:19:06,553
Ранени - 1 8, липсват - 20.

751
01:19:06,838 --> 01:19:08,112
Аз бях дотук.

752
01:19:13,878 --> 01:19:15,470
Няма да е последният.

753
01:19:16,118 --> 01:19:18,268
Повярвай ми.
Скоро ще дойдат сънародниците ми.

754
01:19:18,478 --> 01:19:20,230
-Френската армия...
-Майната им.

755
01:19:20,558 --> 01:19:22,071
Френската армия
да върви по дяволите.

756
01:19:22,278 --> 01:19:23,347
Нямаме нужда от нея.

757
01:19:23,598 --> 01:19:26,670
Имаме си Бенджамин Мартин.
Знаем какво прави той с французите.

758
01:19:40,598 --> 01:19:41,872
Татко...

759
01:19:42,398 --> 01:19:46,676
Винаги те черпят заради битката
при форт Уилдърнес.

760
01:19:48,958 --> 01:19:51,472
Непознатите знаят за теб
повече от мен.

761
01:19:53,478 --> 01:19:55,070
Кажи ми какво стана там.

762
01:19:56,158 --> 01:20:00,709
Майка ти ме попита същото,
когато ти се роди.

763
01:20:03,278 --> 01:20:05,872
Бях пиян и глупав,
и й отговорих.

764
01:20:12,238 --> 01:20:15,594
Французите и чероките
бяха завзели Блу Ридж.

765
01:20:16,278 --> 01:20:19,236
Английските заселници
се бяха скрили във форт Чарлс.

766
01:20:19,678 --> 01:20:22,750
Когато стигнахме там,
французите бяха минали

767
01:20:23,998 --> 01:20:26,034
преди повече от седмица.

768
01:20:27,438 --> 01:20:29,906
Но това, което намерихме...

769
01:20:32,558 --> 01:20:33,752
Продължавай.

770
01:20:36,758 --> 01:20:40,114
Бяха убили заселниците,
мъжете.

771
01:20:42,078 --> 01:20:43,796
А жените

772
01:20:43,998 --> 01:20:46,114
и някои от децата ги бяха...

773
01:20:49,078 --> 01:20:51,911
Погребахме ги всичките.
Това, което беше останало от тях.

774
01:20:54,478 --> 01:20:57,072
Настигнахме французите
при форт Уилдърнес.

775
01:21:00,038 --> 01:21:01,551
Убихме ги бавно.

776
01:21:03,798 --> 01:21:06,676
Рязахме ги на парчета.

777
01:21:07,318 --> 01:21:08,956
Парче по парче.

778
01:21:14,078 --> 01:21:15,989
Още виждам лицата им.

779
01:21:19,118 --> 01:21:21,268
Още чувам виковете им.

780
01:21:23,278 --> 01:21:26,475
Само двама
оставихме живи.

781
01:21:27,798 --> 01:21:29,834
Натоварихме главите

782
01:21:30,038 --> 01:21:32,552
и ги пратихме с двамата живи
във форт Амберсон.

783
01:21:33,278 --> 01:21:36,429
Очите, езиците и пръстите

784
01:21:36,678 --> 01:21:38,509
сложихме в кошници.

785
01:21:38,878 --> 01:21:41,711
Изпратихме ги на чероките
в Ашело.

786
01:21:43,598 --> 01:21:46,954
Скоро след това чероките
развалиха съюза с французите.

787
01:21:49,718 --> 01:21:51,595
Така се оправдавахме.

788
01:22:00,278 --> 01:22:01,597
Ние станахме...

789
01:22:03,158 --> 01:22:04,477
герои.

790
01:22:06,798 --> 01:22:08,868
И всички те черпят.

791
01:22:13,398 --> 01:22:17,232
И ден не минава, без да искам
прошка от Бога за деянията си.

792
01:22:25,078 --> 01:22:28,912
Томас ми беше брат,
както и твой син.

793
01:22:29,238 --> 01:22:33,026
Може и да не вярваш, но аз също
искам да отмъстя за него.

794
01:22:34,958 --> 01:22:36,949
Но не с цената на каузата ни.

795
01:22:38,118 --> 01:22:40,586
Ще дойде време за отмъщение.

796
01:22:41,518 --> 01:22:43,873
Не се отклонявай от пътя.

797
01:22:45,918 --> 01:22:48,990
Майка ти ми казваше така,
когато се напивах или ядосвах.

798
01:22:49,198 --> 01:22:51,587
А на мен го казваше,
когато тормозех Томас.

799
01:22:57,358 --> 01:22:58,677
Липсва ми.

800
01:23:14,518 --> 01:23:17,510
Англичаните са пленили
1 8 от нашите във форт Каролина.

801
01:23:18,118 --> 01:23:20,837
Ще ги бесят един по един,
докато някой не ни предаде.

802
01:23:36,118 --> 01:23:37,346
Отче,

803
01:23:37,558 --> 01:23:39,435
ще ми напишеш ли едно писмо?

804
01:23:39,958 --> 01:23:42,426
-До жената и сина ми.
-Разбира се.

805
01:23:42,678 --> 01:23:45,431
Но нека първо се помолим.

806
01:23:59,798 --> 01:24:00,708
Ваше височество,

807
01:24:00,918 --> 01:24:02,715
към портата приближава ездач.

808
01:24:02,918 --> 01:24:05,716
Цивилен с бяло знаме.

809
01:24:05,918 --> 01:24:07,431
Зает съм.

810
01:24:07,918 --> 01:24:10,193
Води и две кучета.

811
01:24:10,838 --> 01:24:13,113
Немски догове.

812
01:24:14,078 --> 01:24:14,988
Мили Боже,

813
01:24:15,198 --> 01:24:17,428
помогни ни в този тежък час.

814
01:24:17,718 --> 01:24:21,154
За това се молим в името
на Отца, Сина и...

815
01:24:21,358 --> 01:24:23,030
Светия Дух.

816
01:24:27,958 --> 01:24:29,107
Чакайте тук.

817
01:24:29,398 --> 01:24:31,673
Генерал лорд Корнуолъс
ще ви приеме след малко.

818
01:25:13,358 --> 01:25:16,111
Юпитер, Марс. Елате.

819
01:25:18,918 --> 01:25:19,907
Тук.

820
01:25:23,238 --> 01:25:26,992
Смелите ми момчета.
Добре са ви хранили.

821
01:25:28,798 --> 01:25:30,311
Благодаря ви за това.

822
01:25:30,518 --> 01:25:32,952
Не знам името ви.

823
01:25:33,198 --> 01:25:37,237
Полковник съм от Континенталната
армия. Засега това е достатъчно.

824
01:25:38,078 --> 01:25:39,477
Както желаете.

825
01:25:40,278 --> 01:25:41,427
Седнете, моля.

826
01:25:41,718 --> 01:25:42,673
Благодаря.

827
01:25:44,438 --> 01:25:47,987
Преговорите са по ваша инициатива.
Ще започнете ли?

828
01:25:48,558 --> 01:25:51,356
Да, освен ако вие не започнете,
като засегнат.

829
01:25:51,558 --> 01:25:54,118
Аз наистина съм засегнат.

830
01:25:54,318 --> 01:25:55,956
Много добре, сър.
Тогава започвайте.

831
01:25:56,278 --> 01:26:00,510
Във ваше владение се намират
някои мои вещи, включително дрехи,

832
01:26:00,758 --> 01:26:04,148
мебели и други лични неща,
които нямат военен характер.

833
01:26:04,798 --> 01:26:06,470
Бих искал да ми ги върнете.

834
01:26:06,878 --> 01:26:09,517
Разбира се. Ще ви ги върна
при първа възможност.

835
01:26:11,038 --> 01:26:12,073
Благодаря.

836
01:26:12,398 --> 01:26:15,435
Сега да обсъдим факта,
че войниците ви имат заповед

837
01:26:15,678 --> 01:26:17,475
да убиват първо офицерите ни.

838
01:26:17,918 --> 01:26:20,955
Знаете, че в цивилизованата
война, офицерите на фронта

839
01:26:21,158 --> 01:26:25,356
не трябва да бъдат третирани
с повишена доза враждебност.

840
01:26:26,318 --> 01:26:29,754
Според вас, какво означава
повишена доза враждебност?

841
01:26:29,958 --> 01:26:32,153
Представете си хаосът,
който ще настане,

842
01:26:32,398 --> 01:26:35,470
когато армиите останат без командири.

843
01:26:35,878 --> 01:26:38,950
Трябва да има джентълмени,
които да водят

844
01:26:39,158 --> 01:26:42,355
и, когато е необходимо,
да ограничават войниците си.

845
01:26:43,318 --> 01:26:47,277
Да ги ограничават да не нападат
цивилни. Жени, деца и подобни.

846
01:26:50,478 --> 01:26:51,627
Това е друг въпрос.

847
01:26:51,838 --> 01:26:53,715
Не. Аз мисля, че са свързани.

848
01:26:54,358 --> 01:26:56,952
И докато вашите войници
продължават да нападат цивилни,

849
01:26:57,158 --> 01:27:00,116
аз ще стрелям по офицерите
при всяка битка.

850
01:27:02,718 --> 01:27:04,913
А войниците ми са точни стрелци.

851
01:27:08,998 --> 01:27:09,987
Много добре.

852
01:27:10,718 --> 01:27:13,391
-Сега да обсъдим...
-Размяната на пленници.

853
01:27:14,518 --> 01:27:15,473
Сър?

854
01:27:16,278 --> 01:27:19,475
Вие имате 1 8 от моите.
Искам да ги освободите.

855
01:27:26,038 --> 01:27:30,509
При мен има 1 8 престъпници
осъдени на смърт,

856
01:27:30,758 --> 01:27:33,147
военнопленници нямам.

857
01:27:33,678 --> 01:27:36,511
Ако това е вашето становище,
то 1 8 ваши офицери ще умрат.

858
01:27:36,758 --> 01:27:38,749
1 9, ако обесите и мен.

859
01:27:38,958 --> 01:27:39,947
Мои офицери?

860
01:27:40,158 --> 01:27:41,147
Сър...

861
01:27:48,398 --> 01:27:51,231
Отгоре на билото, отляво,
където почва гората.

862
01:28:03,838 --> 01:28:04,953
Имена и чинове?

863
01:28:05,278 --> 01:28:09,066
Отказаха да кажат имената си.
Има 9 лейтенанти, 5 капитани, 3 майори

864
01:28:09,278 --> 01:28:10,996
и един дебел полковник,
който ме нарече...

865
01:28:12,878 --> 01:28:14,516
...арогантен тип.

866
01:28:14,958 --> 01:28:17,597
Това не е поведение на джентълмен.

867
01:28:17,838 --> 01:28:20,750
Ако поведението на вашите офицери
е критерий за джентълменство,

868
01:28:20,958 --> 01:28:22,949
ще приема думите ви за комплимент.

869
01:28:24,878 --> 01:28:26,027
Освободете хората ми.

870
01:28:29,798 --> 01:28:32,437
-Уредете размяната.
-Слушам.

871
01:28:32,678 --> 01:28:33,793
Благодаря, сър.

872
01:29:03,998 --> 01:29:05,750
Освободи пленниците!

873
01:29:10,318 --> 01:29:12,388
-Какво става, генерале?
-Размяна на военнопленници.

874
01:29:12,598 --> 01:29:14,077
Той е пленил 1 8 наши офицери.

875
01:29:14,278 --> 01:29:16,109
Кой е той? Познавам го.

876
01:29:16,558 --> 01:29:18,150
Командирът на опълчението им.

877
01:29:19,518 --> 01:29:20,473
Вашият дух.

878
01:29:20,678 --> 01:29:22,270
Приберете сабята, полковник!

879
01:29:22,598 --> 01:29:24,748
Той влезе с бяло знаме
за преговори.

880
01:29:25,118 --> 01:29:26,346
Това е лудост.

881
01:29:26,998 --> 01:29:29,068
Ако го нападнете,
ще ни изложите.

882
01:29:30,558 --> 01:29:34,676
Но, сър, той уби много офицери
през последните 2 месеца.

883
01:29:34,878 --> 01:29:39,190
Тук не е проявил агресия
и не можем да го пипнем с пръст.

884
01:29:39,478 --> 01:29:40,957
Значи така?

885
01:29:44,438 --> 01:29:45,393
Ей, ти!

886
01:29:46,078 --> 01:29:48,911
Ти си онзи дух, така ли?
Помня те кой беше!

887
01:29:49,118 --> 01:29:51,109
Онази ферма! Глупавото момче!

888
01:29:57,838 --> 01:29:59,157
Той умря ли?

889
01:30:03,118 --> 01:30:04,153
Нали знаеш,

890
01:30:04,598 --> 01:30:07,112
гадна работа е
да си изпълняваш дълга.

891
01:30:07,318 --> 01:30:09,354
Но понякога

892
01:30:09,998 --> 01:30:11,590
е истинско удоволствие.

893
01:30:15,518 --> 01:30:18,237
Преди да свърши тази война,
аз ще те убия.

894
01:30:21,718 --> 01:30:23,151
Защо да чакаме?

895
01:30:32,118 --> 01:30:33,233
Скоро...

896
01:31:04,918 --> 01:31:06,067
Хайде!

897
01:31:10,678 --> 01:31:13,875
Все пак мисля, че трябва
да нападнем на север.

898
01:31:16,918 --> 01:31:19,148
Един от пленените офицери.

899
01:31:23,838 --> 01:31:26,989
Моята репутация страда
от вашата некомпетентност!

900
01:31:27,198 --> 01:31:30,349
Този човек ме обиди!

901
01:31:30,838 --> 01:31:34,387
Впечатляващо за един фермер
с вила, не мислите ли?

902
01:31:41,278 --> 01:31:43,872
Искам да намериш този човек.

903
01:31:44,558 --> 01:31:46,514
Искам да го заловиш.

904
01:31:47,878 --> 01:31:49,994
Хората са му верни до гроб.

905
01:31:50,478 --> 01:31:52,753
Те го закрилят.
Закрилят и семейството му.

906
01:31:52,958 --> 01:31:54,516
Закрилят и семействата
на хората му.

907
01:31:55,878 --> 01:31:57,789
Мога да го заловя.

908
01:31:59,278 --> 01:32:02,987
Но за тази цел трябва да прибягна
до тактика, която е...

909
01:32:04,198 --> 01:32:06,314
Каква дума използва
Негово височество?

910
01:32:08,118 --> 01:32:09,676
''Зверска'', мисля.

911
01:32:18,038 --> 01:32:19,027
Продължавай.

912
01:32:27,798 --> 01:32:30,232
Готов съм да направя
каквото трябва.

913
01:32:30,558 --> 01:32:34,836
Ще поема отговорността
за действията си,

914
01:32:35,038 --> 01:32:37,074
без да ви замесвам

915
01:32:37,278 --> 01:32:39,428
и по този начин
името ви ще остане чисто.

916
01:32:40,038 --> 01:32:41,357
Но,

917
01:32:41,718 --> 01:32:43,276
ако го направя,

918
01:32:43,478 --> 01:32:47,266
знаете, че не мога да се върна
в Англия с чест и достойнство.

919
01:32:50,398 --> 01:32:53,993
Какво ще се случи с мен?

920
01:33:01,278 --> 01:33:04,111
Когато войната свърши тук,
в колониите

921
01:33:04,558 --> 01:33:06,276
новата аристокрация

922
01:33:08,278 --> 01:33:10,030
ще бъдат земевладелците.

923
01:33:17,038 --> 01:33:19,552
Разкажете ми за Охайо.

924
01:33:24,958 --> 01:33:26,107
Дайте път.

925
01:33:27,158 --> 01:33:28,352
Свободно.

926
01:33:31,358 --> 01:33:35,271
Уилкинс, какво ще ми кажеш
за собственика на една плантация

927
01:33:35,478 --> 01:33:37,673
на брега на река Санти
близо до Блек Суомп?

928
01:33:39,678 --> 01:33:40,997
Бенджамин Мартин.

929
01:33:41,198 --> 01:33:42,153
Той е онзи дух.

930
01:33:43,718 --> 01:33:44,912
Какво знаеш за него?

931
01:33:45,118 --> 01:33:48,747
Знам всичко. Мога да ви кажа
и номера на ботушите му.

932
01:33:49,438 --> 01:33:53,147
Има ли семейство?
Къде крие децата си?

933
01:34:01,678 --> 01:34:04,146
Сестрата на жена му има плантация.

934
01:34:04,678 --> 01:34:06,111
Не е далеч.

935
01:34:38,518 --> 01:34:41,590
Лельо Шарлот!
Ставай, някой идва!

936
01:34:46,878 --> 01:34:48,470
Събери децата.

937
01:34:50,798 --> 01:34:53,312
Маргарет, бързо.

938
01:34:53,518 --> 01:34:56,191
-Да вървим.
-Момчета, елате.

939
01:34:56,758 --> 01:34:57,747
Върви.

940
01:35:02,198 --> 01:35:03,870
Не се разпръсвайте.

941
01:35:09,398 --> 01:35:10,751
Насам.

942
01:35:26,558 --> 01:35:27,786
След мен.

943
01:35:31,038 --> 01:35:33,472
Ще се скрием в кухнята.

944
01:35:39,358 --> 01:35:41,553
Маргарет, бързо!
Слез долу!

945
01:35:52,958 --> 01:35:54,914
Самюел, слизай долу!

946
01:36:49,918 --> 01:36:51,829
Под прозореца.

947
01:36:54,278 --> 01:36:55,757
Няма никой в къщата.

948
01:36:55,958 --> 01:36:57,357
Не може да са далеч.

949
01:36:57,758 --> 01:37:00,067
Претърсете наоколо, бързо.

950
01:37:36,238 --> 01:37:38,035
Запалете къщата.

951
01:37:38,798 --> 01:37:40,117
Давай.

952
01:37:59,038 --> 01:38:00,949
Това е главният роб.

953
01:38:05,918 --> 01:38:07,431
Къде се крият?

954
01:38:11,118 --> 01:38:13,393
Търсете!
Тук трябва да са!

955
01:38:18,998 --> 01:38:20,670
-Гейбриъл.
-Къде е татко?

956
01:38:20,878 --> 01:38:22,516
Палете къщата!

957
01:38:39,478 --> 01:38:40,433
На конете!

958
01:38:47,478 --> 01:38:49,116
Хайде! Няма страшно.

959
01:38:49,318 --> 01:38:51,149
Сюзан, ела.

960
01:38:59,958 --> 01:39:01,107
Шарлот!

961
01:39:16,278 --> 01:39:19,031
Няма да спрат да ни търсят.

962
01:39:21,238 --> 01:39:23,308
Там, където ви водя,
ще сте в безопасност.

963
01:39:24,118 --> 01:39:26,712
Татко каза, че е
страхотно скривалище.

964
01:39:29,078 --> 01:39:30,511
Как е той?

965
01:39:35,678 --> 01:39:37,270
Не знам. Аз съм му син.

966
01:39:37,518 --> 01:39:39,315
Къде е татко?

967
01:39:40,798 --> 01:39:42,311
Говори от месеци.

968
01:39:42,518 --> 01:39:44,031
От месеци...

969
01:39:44,238 --> 01:39:45,990
Защо си отиде?

970
01:39:48,078 --> 01:39:51,787
Не искаше тези лоши хора
да ви намерят и ги отведе оттук.

971
01:39:51,998 --> 01:39:54,273
Скоро ще дойде да ви види.

972
01:39:54,718 --> 01:39:57,107
Не ме интересува. Мразя го.

973
01:39:58,758 --> 01:40:00,396
Сюзан, не го мразиш.

974
01:40:00,598 --> 01:40:03,954
Мразя го и не искам
да се връща.

975
01:40:36,398 --> 01:40:38,195
Децата.

976
01:40:39,198 --> 01:40:40,187
Абигейл!

977
01:40:41,998 --> 01:40:43,477
Жива си!

978
01:40:52,238 --> 01:40:55,913
Проговорила е. Сюзан говори?

979
01:40:56,118 --> 01:40:57,710
Казва цели изречения.

980
01:40:57,918 --> 01:41:00,432
Все едно през цялото време
е можела да говори.

981
01:41:02,718 --> 01:41:04,595
Защо ли не бях там?

982
01:41:05,758 --> 01:41:06,827
Какво каза тя?

983
01:41:09,278 --> 01:41:10,996
Тя каза,

984
01:41:12,438 --> 01:41:15,475
че те обича и че й липсваш,

985
01:41:15,838 --> 01:41:18,033
но разбира защо
не можеш да си с нея.

986
01:41:21,278 --> 01:41:23,030
Господи, така ли каза?

987
01:41:23,678 --> 01:41:24,997
Невероятно, нали?

988
01:41:28,958 --> 01:41:31,711
Тавингтън има списък на хората ни.
Пали домовете

989
01:41:31,918 --> 01:41:33,715
и избива семействата им!

990
01:41:34,318 --> 01:41:35,273
Къде?

991
01:41:35,478 --> 01:41:37,594
Къщите покрай
реката Санти.

992
01:42:33,918 --> 01:42:36,148
Джон, сега не е време за мъст.

993
01:42:36,918 --> 01:42:39,386
Сега е време за траур.

994
01:43:12,438 --> 01:43:14,110
Погрижете се за семействата си.

995
01:43:16,398 --> 01:43:18,593
Давам ви една седмица отпуск.

996
01:43:19,398 --> 01:43:23,516
Който не се върне,
няма да бъде считан за страхливец.

997
01:43:38,958 --> 01:43:40,232
Татко!

998
01:43:41,758 --> 01:43:43,237
Тате!

999
01:43:49,238 --> 01:43:51,069
Огромни са.
С какво сте ги хранили?

1000
01:43:51,278 --> 01:43:54,270
Те са от добър род.
По бащина линия.

1001
01:44:02,598 --> 01:44:03,826
Сюзан?

1002
01:44:42,358 --> 01:44:45,589
Виждам я. Ето там.
Погледни, татко.

1003
01:44:47,678 --> 01:44:49,475
Хванах я! Хванах я!

1004
01:44:49,918 --> 01:44:50,873
Хвана я.

1005
01:44:51,598 --> 01:44:52,917
Хванах я!

1006
01:44:53,118 --> 01:44:54,153
-Внимавай.
-Хванах я.

1007
01:44:54,358 --> 01:44:56,872
-Всичката риба е тук.
-Хайде да я хванем.

1008
01:45:03,478 --> 01:45:05,275
Какво те промени?

1009
01:45:07,758 --> 01:45:09,396
Мислиш ли, че съм се променил?

1010
01:45:09,758 --> 01:45:12,431
Сигурен съм.

1011
01:45:19,598 --> 01:45:20,917
Ами много просто.

1012
01:45:21,718 --> 01:45:22,673
От майка ти е.

1013
01:45:27,798 --> 01:45:30,596
Една жена може напълно
да промени мъжа.

1014
01:45:31,838 --> 01:45:33,396
Имаше дни,

1015
01:45:34,038 --> 01:45:36,188
когато майка ти
буквално ми спираше дъха.

1016
01:45:37,358 --> 01:45:38,950
Чувството ми е познато.

1017
01:45:40,958 --> 01:45:42,516
Веднъж ми каза,

1018
01:45:45,358 --> 01:45:47,792
че когато имам свое семейство,
ще те разбера.

1019
01:45:51,598 --> 01:45:53,077
Беше прав.

1020
01:45:55,558 --> 01:45:57,355
Искаш да ми кажеш нещо.

1021
01:46:13,558 --> 01:46:14,877
-Ябълка?
-Благодаря.

1022
01:46:21,678 --> 01:46:22,747
Поздравления.

1023
01:46:22,958 --> 01:46:24,550
Ан Патриша Хауард,

1024
01:46:24,838 --> 01:46:28,797
ще вземеш ли този мъж
за свой съпруг?

1025
01:46:29,118 --> 01:46:31,586
Да го обичаш и уважаваш,

1026
01:46:31,798 --> 01:46:33,914
докато смъртта ви раздели?

1027
01:46:34,478 --> 01:46:35,797
Да.

1028
01:46:36,198 --> 01:46:39,270
Гейбриъл Едуард Мартин, взимаш ли
тази жена за своя съпруга

1029
01:46:39,478 --> 01:46:42,038
да живеете заедно
в свещен брачен съюз,

1030
01:46:42,398 --> 01:46:46,152
да я обичаш и уважаваш,
докато смъртта ви раздели?

1031
01:46:46,598 --> 01:46:47,633
Да.

1032
01:46:47,838 --> 01:46:50,557
С властта, дадена ми
от общата ни вяра

1033
01:46:50,798 --> 01:46:52,595
в Господа,

1034
01:46:52,838 --> 01:46:55,989
обявявам брака ви за сключен.

1035
01:47:22,038 --> 01:47:24,188
Съжалявам, че не ти казахме
по-рано.

1036
01:47:24,398 --> 01:47:25,387
Няма нищо.

1037
01:47:25,958 --> 01:47:27,311
Имам нещо за теб.

1038
01:47:29,958 --> 01:47:31,676
Принадлежеше
на майката на Гейбриъл.

1039
01:47:31,878 --> 01:47:33,516
Много е красиво.

1040
01:47:34,478 --> 01:47:35,672
Нека аз.

1041
01:47:36,958 --> 01:47:38,357
Това е Полярната звезда.

1042
01:47:38,918 --> 01:47:42,354
Единствената звезда в небето,
която не се мести.

1043
01:47:42,758 --> 01:47:45,556
Постоянна и неизменна.

1044
01:47:46,038 --> 01:47:47,312
Пътеводна звезда.

1045
01:47:50,758 --> 01:47:52,191
За мен е чест.

1046
01:47:57,278 --> 01:47:58,233
Може ли?

1047
01:47:58,438 --> 01:48:00,429
-Ако се налага.
-Налага се.

1048
01:48:16,038 --> 01:48:17,471
Мога ли да поседна?

1049
01:48:17,758 --> 01:48:19,669
Живеем в свободна страна.

1050
01:48:20,358 --> 01:48:21,711
Или поне ще живеем.

1051
01:48:33,478 --> 01:48:35,469
Аз не съм сестра ми.

1052
01:48:36,478 --> 01:48:38,070
Знам.

1053
01:48:38,758 --> 01:48:40,157
Сигурен ли си?

1054
01:48:41,398 --> 01:48:42,877
Да.

1055
01:48:43,878 --> 01:48:45,391
Ами добре тогава.

1056
01:48:49,838 --> 01:48:50,793
Е?

1057
01:48:52,438 --> 01:48:53,666
Какво?

1058
01:49:14,958 --> 01:49:16,710
Ще се видим в Пемброук.

1059
01:49:16,918 --> 01:49:18,590
Дано е по-скоро.

1060
01:49:19,238 --> 01:49:21,069
Разчитам на теб да...

1061
01:49:21,278 --> 01:49:22,757
-Знам.
-Какво?

1062
01:49:22,958 --> 01:49:24,596
Молитвите и да се грижа за всички.

1063
01:49:24,878 --> 01:49:26,357
Много добре казано.

1064
01:49:30,958 --> 01:49:31,947
Довиждане.

1065
01:49:32,518 --> 01:49:33,746
Довиждане.

1066
01:49:53,078 --> 01:49:54,272
Довиждане, Сюзан.

1067
01:49:56,758 --> 01:49:57,873
Довиждане?

1068
01:50:00,878 --> 01:50:02,470
Само една дума искам.

1069
01:50:11,318 --> 01:50:12,353
Добре...

1070
01:50:38,918 --> 01:50:40,271
Тате!

1071
01:50:42,838 --> 01:50:45,113
Тате, не си отивай!
Ще кажа каквото поискаш.

1072
01:50:49,678 --> 01:50:50,997
Моля те, тате.

1073
01:50:53,318 --> 01:50:55,274
Ще кажа каквото поискаш.

1074
01:50:55,478 --> 01:50:58,470
Кажи ми какво да кажа.
Ще кажа каквото поискаш.

1075
01:51:01,238 --> 01:51:03,911
Обещавам, тате.
Моля те, не си отивай.

1076
01:51:04,998 --> 01:51:06,272
Обещавам ти.

1077
01:51:07,118 --> 01:51:08,517
Ще се върна.

1078
01:51:09,318 --> 01:51:11,274
Ще се върна.
Вярваш ми, нали?

1079
01:51:14,558 --> 01:51:16,549
Наистина ме направи щастлив.

1080
01:51:51,038 --> 01:51:52,710
Само ние тримата ли сме?

1081
01:51:53,158 --> 01:51:55,467
Джон Раскин мина по-рано.

1082
01:51:56,278 --> 01:51:58,109
Поогледа се и си тръгна.

1083
01:51:59,158 --> 01:52:00,432
С него щяхме да сме четирима.

1084
01:52:00,918 --> 01:52:02,590
Четирима е друго нещо.

1085
01:52:36,438 --> 01:52:39,669
Още два месеца ми остават,
докато направя дванайсет.

1086
01:52:44,838 --> 01:52:45,827
Полковник!

1087
01:52:46,958 --> 01:52:48,186
Отче...

1088
01:52:51,558 --> 01:52:52,957
Вярвай на французина.

1089
01:52:53,718 --> 01:52:54,867
Да, вярвай му.

1090
01:52:55,078 --> 01:52:58,514
Къде другаде бих могъл
да убивам англичани?

1091
01:52:59,038 --> 01:53:02,110
Може да заколя някой ранен,
когато не гледате.

1092
01:53:27,718 --> 01:53:29,754
Всички да се съберат
в църквата.

1093
01:53:30,238 --> 01:53:31,148
Г-н Уилкинс?

1094
01:53:32,678 --> 01:53:35,670
Полковник Тавингтън иска
да се обърне към цялото село.

1095
01:53:52,558 --> 01:53:56,517
Вие помагате на Бенджамин Мартин
и бунтовниците му.

1096
01:53:57,078 --> 01:53:58,830
Искам да знам къде е той.

1097
01:54:00,238 --> 01:54:01,512
И така,

1098
01:54:01,758 --> 01:54:03,555
който ми каже

1099
01:54:03,918 --> 01:54:05,988
ще му бъде простена измяната.

1100
01:54:11,478 --> 01:54:12,433
Добре.

1101
01:54:12,718 --> 01:54:15,027
-Дадох ви шанс.
-Чакайте!

1102
01:54:16,118 --> 01:54:18,234
-Този ги снабдява.
-Тихо!

1103
01:54:18,438 --> 01:54:20,315
-При Блек Суомп са.
-Лъжец!

1104
01:54:20,518 --> 01:54:22,509
В тресавището
до старата испанска мисия.

1105
01:54:23,478 --> 01:54:24,593
Този ли?

1106
01:54:24,998 --> 01:54:26,875
-Да, сър.
-Блек Суомп, казваш?

1107
01:54:27,238 --> 01:54:29,149
До испанската мисия.

1108
01:54:31,158 --> 01:54:32,511
Много благодаря.

1109
01:54:38,438 --> 01:54:39,917
Залостете вратите.

1110
01:54:42,038 --> 01:54:43,915
Каза, че ще ми бъде простено!

1111
01:54:44,118 --> 01:54:45,233
Да, наистина!

1112
01:54:47,958 --> 01:54:49,550
Но това е в Божиите ръце.

1113
01:54:56,478 --> 01:54:57,797
Бъдете силни.

1114
01:54:59,678 --> 01:55:01,236
Ще запалим града.

1115
01:55:01,438 --> 01:55:02,712
Града ли?

1116
01:55:03,478 --> 01:55:04,957
Запали църквата.

1117
01:55:07,398 --> 01:55:09,070
Но това е безчестно.

1118
01:55:11,318 --> 01:55:13,991
Нали каза,
че бунтовниците са предатели

1119
01:55:14,198 --> 01:55:16,587
и заслужават смърт?

1120
01:55:19,158 --> 01:55:21,752
Запали църквата, капитане.

1121
01:55:33,398 --> 01:55:34,353
Дай факела.

1122
01:56:15,758 --> 01:56:18,147
Честта е в победата,
не в начина, по който е постигната.

1123
01:56:19,398 --> 01:56:21,036
Това ще бъде забравено.

1124
01:56:21,758 --> 01:56:22,827
Бордън.

1125
01:57:58,398 --> 01:57:59,672
Ан!

1126
01:58:03,678 --> 01:58:05,236
Г-жа Хауард?

1127
01:58:09,238 --> 01:58:10,910
Къде са всички?

1128
01:58:15,718 --> 01:58:17,788
Няма ги.

1129
01:59:23,118 --> 01:59:24,597
Гейбриъл го няма.

1130
02:00:08,038 --> 02:00:10,313
На оръжие!

1131
02:04:19,318 --> 02:04:20,546
Татко...

1132
02:04:21,878 --> 02:04:23,994
Не говори.

1133
02:04:30,198 --> 02:04:31,267
Татко...

1134
02:04:31,798 --> 02:04:33,868
-Съжалявам.
-Мълчи.

1135
02:04:34,078 --> 02:04:36,114
Ще се погрижа за теб.
Всичко ще се оправи.

1136
02:04:39,038 --> 02:04:42,474
Съжалявам за Томас.

1137
02:04:48,158 --> 02:04:50,388
Сине, вината не беше твоя.

1138
02:04:54,318 --> 02:04:55,512
Моя беше.

1139
02:04:59,718 --> 02:05:02,790
Дръж се! Ще се оправиш.

1140
02:05:05,318 --> 02:05:08,116
Не си отивай, Гейбриъл.

1141
02:05:35,998 --> 02:05:38,193
Боже, помогни ми.

1142
02:06:10,878 --> 02:06:12,106
Къде е той?

1143
02:06:19,758 --> 02:06:21,555
Ще ти помогна да го погребеш.

1144
02:06:23,678 --> 02:06:24,906
Ще го погреба сам.

1145
02:06:28,038 --> 02:06:30,711
Жена ми в Александрия
е бременна.

1146
02:06:32,118 --> 02:06:33,756
Първото ми дете.

1147
02:06:34,358 --> 02:06:36,155
Ще се бия за него.

1148
02:06:38,718 --> 02:06:41,073
Бенджамин, нищо не може
да замени синовете ти.

1149
02:06:42,358 --> 02:06:46,351
Но ако дойдеш с нас,
саможертвата им няма да е напразна.

1150
02:06:48,118 --> 02:06:49,471
Защо?

1151
02:06:51,158 --> 02:06:54,992
Защо хората си мислят,
че могат да оправдаят смъртта?

1152
02:07:01,318 --> 02:07:03,149
Това арогантност ли е или...

1153
02:07:07,678 --> 02:07:09,555
Открай време се страхувам,

1154
02:07:11,198 --> 02:07:14,588
че за греховете ми
бъде потърсена отплата.

1155
02:07:17,438 --> 02:07:19,952
И цената ще е твърде висока.

1156
02:07:21,238 --> 02:07:24,913
Бенджамин, имаме шанс.

1157
02:07:25,438 --> 02:07:28,510
Грийн и Дан Морган
идват от Вирджиния.

1158
02:07:31,118 --> 02:07:34,508
Ако спечелим тази битка,
може да спечелим и войната.

1159
02:07:34,758 --> 02:07:35,713
Върви тогава.

1160
02:07:35,958 --> 02:07:37,755
Извоювай победата.

1161
02:07:40,918 --> 02:07:43,910
-Аз не съм ти необходим.
-Грешиш, Бенджамин.

1162
02:07:44,598 --> 02:07:46,509
Необходим си на хората си,

1163
02:07:47,958 --> 02:07:49,789
както и на всички останали.

1164
02:07:50,198 --> 02:07:51,916
Победите ти

1165
02:07:52,118 --> 02:07:53,915
и загубите ти

1166
02:07:55,158 --> 02:07:57,308
вълнуват повече хора,
отколкото предполагаш.

1167
02:07:58,358 --> 02:08:00,428
Остани с нас.

1168
02:08:00,918 --> 02:08:02,749
Не се отклонявай от пътя.

1169
02:08:12,158 --> 02:08:14,194
Моят път свърши.

1170
02:08:33,398 --> 02:08:35,787
Вие тръгвате с нас.

1171
02:08:38,518 --> 02:08:39,997
Стегнете багажа.

1172
02:09:41,878 --> 02:09:42,867
Жан.

1173
02:10:33,838 --> 02:10:36,875
Утрешната битка може да промени
хода на войната.

1174
02:10:37,078 --> 02:10:39,956
Генерал Грийн,
каква е нашата задача?

1175
02:10:40,158 --> 02:10:43,116
Господа, Корнуолъс ни е притиснал.

1176
02:10:43,758 --> 02:10:45,396
Неговите хора са повече,

1177
02:10:45,598 --> 02:10:48,510
а половината от нас
са опълченци.

1178
02:10:49,798 --> 02:10:51,993
Не може да се разчита на тях.

1179
02:10:52,318 --> 02:10:54,070
Извинете, сър.

1180
02:10:55,718 --> 02:10:57,390
Подценявате опълчението.

1181
02:10:59,518 --> 02:11:00,837
Всички го подценявате.

1182
02:11:01,598 --> 02:11:04,158
Виждали сме
как бягат опълченците.

1183
02:11:04,358 --> 02:11:05,916
При Кипс Бей, при Пристън.

1184
02:11:06,278 --> 02:11:08,269
Англичаните са го видели също.

1185
02:11:09,158 --> 02:11:12,753
От дневника на Корнуолъс личи,
че не уважава опълчението.

1186
02:11:13,478 --> 02:11:15,753
Какво предлагаш, Бен?

1187
02:11:17,118 --> 02:11:18,949
Да използваме точно това.

1188
02:11:25,838 --> 02:11:29,672
Знам, че всички сте пожертвали
много досега.

1189
02:11:29,878 --> 02:11:33,109
Но искам да ви помоля нещо.

1190
02:11:33,318 --> 02:11:36,355
Нека утре изстреляме 2 изстрела,
преди да се огънем.

1191
02:11:38,438 --> 02:11:41,396
Много неща могат да се случат,
докато стреляш два пъти.

1192
02:11:41,678 --> 02:11:44,033
Особено срещу редовната
английска войска.

1193
02:11:44,998 --> 02:11:48,593
Наистина. Затова не ви моля
за три изстрела.

1194
02:12:43,398 --> 02:12:45,673
Ако умра,
поне да съм добре облечен.

1195
02:13:29,998 --> 02:13:31,067
Огън!

1196
02:13:34,758 --> 02:13:37,511
-Батальон!
-Рота, стой!

1197
02:13:53,918 --> 02:13:54,953
Хари,

1198
02:13:55,878 --> 02:13:57,755
ще дадеш ли това на децата ми?

1199
02:14:07,878 --> 02:14:08,993
Благодаря.

1200
02:14:17,838 --> 02:14:19,476
Октомври сме вече.

1201
02:14:21,998 --> 02:14:23,192
Знам.

1202
02:14:23,958 --> 02:14:25,789
Минаха повече от 1 2 месеца.

1203
02:14:26,238 --> 02:14:27,466
Ти си свободен човек.

1204
02:14:28,598 --> 02:14:31,271
Аз съм тук по своя воля.

1205
02:14:34,958 --> 02:14:36,949
Чест е за мен, че си с нас.

1206
02:14:39,198 --> 02:14:40,392
Истинска чест.

1207
02:14:41,958 --> 02:14:44,392
На рамо!

1208
02:14:49,878 --> 02:14:51,436
Ходом...

1209
02:14:52,198 --> 02:14:53,426
... марш!

1210
02:14:58,198 --> 02:14:59,916
На колко години бяха дъщерите ти?

1211
02:15:01,918 --> 02:15:04,307
Вайълет беше на 1 2, а Полин на 1 0.

1212
02:15:05,438 --> 02:15:07,315
Имаха зелени очи.

1213
02:15:08,558 --> 02:15:10,230
Сигурен съм, че са били красиви.

1214
02:15:11,838 --> 02:15:13,556
Да... Бяха.

1215
02:15:24,798 --> 02:15:25,947
-Батальон!
-Рота!

1216
02:15:26,318 --> 02:15:27,433
Напред!

1217
02:15:29,558 --> 02:15:30,786
Огън!

1218
02:15:33,438 --> 02:15:34,666
Не знам сънувам ли,

1219
02:15:35,318 --> 02:15:39,152
но ми се струва, че виждам
опълченци в центъра.

1220
02:15:52,958 --> 02:15:55,188
Батальон, стой!

1221
02:16:12,598 --> 02:16:14,350
Напред!

1222
02:16:22,798 --> 02:16:24,231
Готови!

1223
02:16:35,478 --> 02:16:37,230
Батальон!

1224
02:16:37,438 --> 02:16:38,473
Стой!

1225
02:16:41,398 --> 02:16:42,513
Прицели се!

1226
02:16:45,958 --> 02:16:46,868
Огън!

1227
02:16:57,518 --> 02:16:58,587
Огън!

1228
02:17:18,718 --> 02:17:19,912
Не отстъпвайте!

1229
02:17:25,678 --> 02:17:28,795
-Готови за атака!
-Нямаме такава заповед.

1230
02:17:29,158 --> 02:17:30,352
Атака!

1231
02:17:31,478 --> 02:17:32,513
Атака!

1232
02:17:35,918 --> 02:17:37,237
Тавингтън...

1233
02:17:37,438 --> 02:17:39,554
Проклет да е!

1234
02:17:41,358 --> 02:17:42,791
Готови.

1235
02:17:43,358 --> 02:17:44,791
Прицели се!

1236
02:17:45,678 --> 02:17:46,588
Огън!

1237
02:17:47,878 --> 02:17:49,152
Прицели се!

1238
02:17:50,038 --> 02:17:50,993
Огън!

1239
02:17:51,198 --> 02:17:52,267
Отстъпваме!

1240
02:17:58,078 --> 02:18:01,912
Атака на щик! Ще видим
кой ще обере славата днес.

1241
02:18:02,278 --> 02:18:03,836
Напред!

1242
02:18:22,878 --> 02:18:24,197
Поздравления, милорд.

1243
02:18:24,598 --> 02:18:25,997
Пехотата напред.

1244
02:18:26,198 --> 02:18:27,426
Но вие спечелихте битката.

1245
02:18:27,678 --> 02:18:28,952
Този път ще сломя и духа им.

1246
02:18:29,158 --> 02:18:32,070
Пратете батальона зад хълма
да ги смаже.

1247
02:18:32,278 --> 02:18:33,677
Днес е краят.

1248
02:18:55,998 --> 02:18:57,113
Спрете атаката!

1249
02:18:58,038 --> 02:18:59,073
Огън!

1250
02:18:59,278 --> 02:19:01,473
Спрете!

1251
02:19:05,078 --> 02:19:06,397
Огън!

1252
02:19:11,718 --> 02:19:12,753
Прицели се!

1253
02:19:14,318 --> 02:19:15,273
Огън!

1254
02:19:23,838 --> 02:19:25,317
Атака!

1255
02:19:31,878 --> 02:19:33,391
На нож!

1256
02:20:01,398 --> 02:20:02,513
Стой!

1257
02:20:03,678 --> 02:20:05,157
Не отстъпвайте!

1258
02:20:07,558 --> 02:20:08,707
Огън!

1259
02:20:12,118 --> 02:20:13,551
Напред!

1260
02:20:36,238 --> 02:20:37,830
Отстъпваме!

1261
02:20:42,878 --> 02:20:43,947
Полковник!

1262
02:20:45,758 --> 02:20:47,111
Линията ни се разпада!

1263
02:20:48,518 --> 02:20:50,907
Отстъпи!

1264
02:20:58,478 --> 02:20:59,831
Чакай!

1265
02:21:00,598 --> 02:21:02,270
Никакво отстъпление!

1266
02:21:05,918 --> 02:21:08,068
Стойте!

1267
02:21:09,598 --> 02:21:11,668
Не отстъпвайте!

1268
02:21:22,878 --> 02:21:25,790
Напред!

1269
02:22:13,238 --> 02:22:15,433
Артилерия, концентрирайте огъня
в центъра.

1270
02:22:30,038 --> 02:22:33,587
Ако прегрупираме надясно,
ще ги ударим във фланг.

1271
02:22:33,878 --> 02:22:35,709
Сънувате, генерале.

1272
02:25:30,758 --> 02:25:33,192
Значи ще ме убиеш,
преди войната да свърши, а?

1273
02:25:34,798 --> 02:25:37,358
Изглежда ти не си

1274
02:25:37,558 --> 02:25:39,674
по-добър от мен.

1275
02:25:52,838 --> 02:25:53,827
Прав си.

1276
02:25:58,398 --> 02:26:00,434
Синовете ми бяха по-добри.

1277
02:26:27,038 --> 02:26:28,437
Свири отстъпление.

1278
02:26:31,838 --> 02:26:33,237
Свири...

1279
02:26:34,318 --> 02:26:35,467
отстъпление.

1280
02:26:52,798 --> 02:26:53,753
Скъпа Шарлот,

1281
02:26:54,478 --> 02:26:56,150
войната се обърна.

1282
02:26:56,358 --> 02:26:59,828
Генерал Корнуолъс побягна с
войската си на север.

1283
02:27:00,118 --> 02:27:02,916
Продължихме битките с англичаните
и в последвалите месеци

1284
02:27:03,118 --> 02:27:06,235
Корнуолъс се укрепи
в Йорктаун, Вирджиния.

1285
02:27:06,678 --> 02:27:07,906
ЙОРКТАУН, 1 781

1286
02:27:08,038 --> 02:27:09,869
Вашингтон пристигна от север

1287
02:27:10,078 --> 02:27:13,150
и обгради Корнуолъс, който не
можеше да отстъпи към морето.

1288
02:27:13,478 --> 02:27:16,550
По вода той бе притиснат
от нашите дългоочаквани приятели,

1289
02:27:16,798 --> 02:27:19,153
които пристигнаха най-накрая.

1290
02:27:23,518 --> 02:27:24,871
Да живее Франция!

1291
02:27:27,478 --> 02:27:28,991
Да живее свободата!

1292
02:27:40,678 --> 02:27:42,475
Ваше височество, умолявам ви.

1293
02:27:43,078 --> 02:27:45,228
Издайте заповед за капитулация.

1294
02:27:46,038 --> 02:27:49,110
Как стигнахме до тук?
Армия от бунтовници!

1295
02:27:49,718 --> 02:27:51,071
Селяни!

1296
02:27:53,158 --> 02:27:55,035
Всичко ще се промени.

1297
02:27:58,398 --> 02:28:00,309
Всичко вече се промени.

1298
02:28:01,078 --> 02:28:03,034
Макар че се предаде,

1299
02:28:03,238 --> 02:28:05,593
Корнуолъс се скри от срам

1300
02:28:05,798 --> 02:28:09,234
и нареди на подчинените си
да предадат сабята му.

1301
02:28:10,398 --> 02:28:13,390
Сега, когато войната свърши
и опълчението се разпуска,

1302
02:28:13,598 --> 02:28:16,158
си мисля за това,
което загубихме,

1303
02:28:16,358 --> 02:28:17,837
и за това, което спечелихме.

1304
02:28:18,958 --> 02:28:23,474
Моля се и се надявам на едно -
саможертвата на толкова много хора

1305
02:28:23,718 --> 02:28:27,393
да събуди духа
на новата ни нация.

1306
02:28:28,758 --> 02:28:32,512
Кажи на децата, особено на Сюзан,
че ще си спазя обещанието

1307
02:28:32,718 --> 02:28:36,188
и ще се завърна съвсем скоро.

1308
02:28:42,078 --> 02:28:43,670
Къде ще отидеш?

1309
02:28:44,398 --> 02:28:46,548
У дома. Започвам от начало.

1310
02:28:46,798 --> 02:28:49,028
Жена ти очакваше дете, нали?

1311
02:28:49,238 --> 02:28:51,877
Тя роди син преди три седмици.

1312
02:28:52,998 --> 02:28:54,317
Как го кръстихте?

1313
02:28:56,318 --> 02:28:58,229
Гейбриъл.

1314
02:29:03,598 --> 02:29:04,587
Благодаря ти, Хари.

1315
02:29:11,518 --> 02:29:14,157
Гейбриъл е хубаво име за фермер.

1316
02:29:14,598 --> 02:29:16,907
Така е...

1317
02:29:17,438 --> 02:29:18,507
Жан.

1318
02:29:18,758 --> 02:29:19,713
Бен.

1319
02:30:24,398 --> 02:30:26,992
Гейбриъл каза, че ако победим,

1320
02:30:27,358 --> 02:30:29,235
ще построим един нов свят.

1321
02:30:30,198 --> 02:30:32,871
Решихме да започнем
точно тук,

1322
02:30:34,238 --> 02:30:35,876
с новия ти дом.

1323
02:30:39,718 --> 02:30:41,071
Звучи добре.

1324
02:30:44,398 --> 02:30:45,353
Благодаря ви.

