{1284}{1364}ДЖОРДЖ КЛУНИ
{1439}{1529}НИКОЛ КИДМАН
{1684}{1804}М И Р О Т В О Р Е Ц Ъ Т
{2524}{2574}Трябва да се обадя.
{2644}{2709}Пале, БОСНА
{3011}{3046}Г-н министър?
{3083}{3150}Някой ми прати този номер,|но никой не отговаря.
{3211}{3242}Аз ви го пратих.
{3295}{3322}Така ли?
{3385}{3479}Не може ли да изчака|до утре в парламента?
{3599}{3618}Не.
{5191}{5305}РАКЕТНА БАЗА КАРТАЛИ|ЧЕЛЯБИНСК, РУСИЯ
{6270}{6369}Приятелите от комисията по разоръжаване|разрешиха ли ни да си вършим работата?
{6378}{6461}Тъй е вярно, угарю капитан.|Не е нужно и да ги питаме.
{6494}{6533}Нещо не е наред ли, сержант?
{6553}{6648}Не дойдох в руската армия,|за да я руша за американците.
{6670}{6742}Както и никой от нас.|Просто светът се променя.
{6750}{6798}И ти трябва да се променяш с него.
{7280}{7320}Свободно!
{8292}{8326}Готово ли е всичко?
{8336}{8373}Тъй е вярно, угарю генерал.
{8432}{8463}Успех.
{8472}{8499}Благодаря ви, др. генерал.
{8500}{8540}Свободно !
{8570}{8620}Всички по местата!
{16060}{16120}Оставете ги!
{16350}{16399}Всички да излизат!
{16470}{16530}Да вървим! Няма време.
{16730}{16770}По-бързо! Въведи кода!
{16830}{16870}Готово!
{17050}{17080}Давай!
{18184}{18225}Какво правят?
{20091}{20170}8 минути и 40 секунди.|Няма време за почивка, момчета.
{20233}{20268}О, Господи.
{21840}{21896}Браво, момчета! Добра работа.
{21897}{21936}Господи, Господи!
{21945}{21980}Спокойно.
{21989}{22020}Ще загинем.
{22025}{22080}На 15 километра сме.|И сме под планината.
{22089}{22120}Искам си парите.
{22127}{22178}Стегни се.|Нали си офицер.
{22187}{22212}Страх ме е...
{22219}{22254}Не, не. Сега всички|трябва да сме силни.
{22267}{22314}Да, но не мисля,|че ще мога.
{22357}{22388}Жалко.
{22693}{22732}Изнесете го.
{24858}{24902}Какво има?
{24903}{24998}Не знам, д-р Кели.|Моля елате с мен, госпожо.
{25054}{25133}Имаме параметрите на облака.
{25135}{25227}- Какво имаме?|- Ядрена активност над сектор 9877.
{25228}{25302}Локализирано е.|На 60 градуса дължина, 50 ширина
{25303}{25382}- Причината?|- Взрив в Урал преди 40 мин.
{25383}{25462}Сблъсък на 2 влака. Единия с бойни глави,|другия с пътници за Челябинск.
{25463}{25513}Хубава коса. Естествена.
{25515}{25573}Повишаваме степента на|ядрена готовност.
{25622}{25732}Руснаците ще го използват, за да вкарат|войските си в Чечня и Грузия.
{25734}{25804}Не е наш проблем|Данни от Ливърмор?
{25806}{25863}От 500 до 700 килотона.
{25872}{25950}Марк Eйпълтън те търсеше.|Той е горе.
{25952}{26006}- Всички данни ли са на бюрото ми?|- Да.
{26008}{26053}Само секунда.
{26055}{26154}- Имаме ли зоните на радиация?|- Да, но не са потвърдени.
{26155}{26196}Потвърдете ги.
{26198}{26270}Русия, каква каша.|Липсва ми студената война.
{26271}{26330}Кажи на Еслер да слезе.|Трябва ми преводач.
{26331}{26393}Напусна. Отиде да работи в частна фирма.
{26395}{26458}- Кой то замества?|- Заповедта е на бюрото ти.
{26461}{26543}- Кой е шеф на групата, по дяволите?|- Марк?
{26545}{26594}Марк? Извини ме.
{26603}{26708}Съжалявам. Забрави Чернобил.|Това е... огромно.
{26710}{26786}Д-р Джулия Кели, шеф на група|"Ядрени саботажи".
{26792}{26878}- Тери Хамилтън, съветник по националната сигурност.|- Срещнахме се миналата година.
{26879}{26983}Нека бъдем кратки, защото ще обяснявам|на президента как е възможно да се случи,
{26985}{27036}такъв инцидент с нашата група.
{27043}{27091}Не е инцидент, сър.
{27099}{27148}Моля?
{27150}{27258}Изглежда единият от влаковете е превозвал|SS18 ракети, които са обезопасени.
{27260}{27336}- Какво имаше предвид?|- Ако изстреляш ракетата
{27343}{27409}вероятността да се взриви е|едно на милион.
{27411}{27466}Трябва да се е запалил|от собственото си устройство.
{27467}{27550}Секунда, моля?|Разполагам и със сателитни снимки.
{27551}{27630}Това са влаковете, докато се приближават,|а тук е момента на сблъсъка.
{27631}{27694}Ето сблъсъка.
{27695}{27792}Тези снимки са от една и съща височина|значи са се сблъскали по едно и също време.
{27794}{27906}Вижте. Взрива е 2 градуса по голям|след като сателита преминава.
{27907}{27947}Какво е времето между снимките?
{27949}{28029}Между катастрофата и детонацията|около 4 и половина минути.
{28031}{28142}Някой да разследва случая.|Това е терористичен акт.
{28143}{28199}Заседанието е в 9 сутринта.
{28201}{28295}Руската версия по случая|ще е вярна засега. Дръжте на страна от медиите.
{28296}{28357}Някой се хвана на въдицата.|Доктор...?
{28359}{28396}Кели.
{28398}{28478}Слагам ви в групата|докато не ви намерим заместник.
{28480}{28527}Да, сър.
{28750}{28850}Добре, значи ще говорим|с президента.
{28851}{28945}Трябва да разберем кой би искал|да взриви такова нещо на руска земя.
{28947}{29045}Генерале, трябва ми човек, с връзки с руснаците.
{29047}{29099}- Имате го.|- А да и генерале,...
{29101}{29175}бъдете сигурен, че няма да има нищо напротив|да бъде командван от жена.
{29177}{29249}'Полковник Девоу,|да разгледаме събитията от 18 май.'
{29251}{29328}Арестуван сте след пиянски побой
{29331}{29404}в московски клуб|наречен..."Нощна птица"?
{29407}{29478}Да, правилно.
{29479}{29542}В компания на|проститутка
{29543}{29613}и руски офицер на име
{29615}{29667}Димитри Вертиков?
{29669}{29782}Да, госпожо Димитрий и аз отидохме|в този бар, за да купим нервно-паралитичен газ
{29783}{29849}от човек на КГБ, за когото чухме
{29851}{29966}че продава неописани муниции за Ирак|на черно.
{29967}{30042}И боят започна, защото|сметката ни беше малко висока...
{30043}{30123}Ако не се лъжа, точната сума|е около $5,200, нали?
{30124}{30202}Ами, хапнахме,|пийнахме по няколко чашки.
{30203}{30272}Полковник Вертиков|разпозна, че човека е от КГБ,
{30274}{30367}и мисля, че спряхме|газът да замине за Ирак.
{30368}{30420}И как ви се отблагодарява?
{30423}{30504}- Със Спортна кола?|- Точно така.
{30506}{30570}Дъщерята на Димитрий е тинейджърка|много си пада по коли.
{30572}{30662}Познавах един тип, който направи|незаконна сделка с форд "Експлорър".
{30667}{30749}- Аз предпочитам Бронко...|- Полковник, нека се изясним.
{30751}{30851}Похарчи ли сте парите на данъкоплатците|за да купите
{30853}{30916}Форд на разстояние 8000 мили
{30929}{31004}за дъщерята на|руски полковник?
{31007}{31055}Да, госпожо.
{31092}{31167}Приемете го за износ добра воля.
{31434}{31549}ПЛАНИНАТА УРАЛ|ЦЕНТРАЛНА РУСИЯ
{32184}{32244}Не сме говорили за детонация на бомба.
{32250}{32344}Ако видят, че липсват ракети,|ще ни открият за минути.
{32354}{32444}А така ще им трябва дни,|докато се доберат до мястото на взрива.
{32504}{32584}Мразя ги новите.|Не изглеждат истински.
{32598}{32664}Виж му изцъклените очи.
{32674}{32721}Ще блокират пътищата.
{32724}{32782}Руския ти е отвратителен.|Говори на английски.
{32804}{32833}Тъпо е, разбра ли?
{32835}{32909}Приятелите ти направиха сделката,|но операцията е моя.
{32911}{32980}Не ме карай да мисля,|дали си ми нужен.
{32982}{33059}- Няма да ни пуснат.|- Напротив.
{33061}{33141}Протокол за ядрени бедствия|Глава 21-A.
{33143}{33207}Първо, обезопаси зоната.|Две, контролирай развалините.
{33209}{33270}И три, погрижи се за ранените.
{33449}{33494}Това беше тъпо.
{33543}{33630}Това са важни хора|и не бива да ги подценяваме.
{33631}{33726}Отиваме към|Шамил Басаев, учен.
{33728}{33780}Твърди, че е поставил флакон
{33782}{33884}с радиоактивен цезий|в московски парк, миналия юни.
{33886}{33995}Връзките му с подземния свят подсказват,|че може да е замесен и в по-мащабна операция.
{34067}{34183}Зелим Хан Яндарбиев. Чеченски лидер|от убийството на руския Дубаев.
{34185}{34276}Отправял е заплахи срещу|руски ядрени централи.
{34278}{34391}В материалите ви са изброени|други вероятни извършители.
{34393}{34473}Действията ни в тази ситуация|са следните.
{34475}{34570}Директивата ни е за набиране|на сведения чрез звена.
{34572}{34671}"Отбранително разузнаване" и "Въздушно наблюдение".
{34673}{34743}Простете, госпожо.|Не искам да ви прекъсвам.
{34745}{34809}- Да?|- Тези терористи...
{34814}{34874}Посочили ли са какви са исканията им?
{34875}{34925}Например "Вън руснаците от Чечня"...?
{34927}{35003}Не, но често някой поема|отговорността
{35005}{35068}седмици след инцидента.
{35070}{35118}- Да.|- "Въздушна мобилизация" е в готовност...
{35120}{35182}Извинете отново. Съжалявам.
{35184}{35298}Тази сателитна снимка е на|влаковете, точни преди сблъсъка.
{35300}{35378}Доктор Кели застъпете ролята|на "Спец-операции"?
{35379}{35484}Да. Генерал Гарнет ги е вдигнал|на пълна готовност.
{35486}{35567}- Извинете.|- Съжалявам за прекъсването.
{35569}{35630}Виждате ли тези точици?
{35632}{35747}Тези хора скачат от влака|преди сблъсъка.
{35749}{35823}Сега вижте този влак.|Той кара бойни глави.
{35871}{35944}Никой не скача. Защо?
{36011}{36058}Защото са мъртви.
{36093}{36152}Колко бойни глави|има на влака?
{36155}{36227}Руснаците не са потвърдили още.
{36231}{36307}Значи не знаем потенциалната мощ|на взрива?
{36392}{36450}Твърдите, че това е обир?
{36453}{36551}Твърдя, че извършителите са наясно|със позицията на руските сателити.
{36555}{36611}Това изключва вашите|чеченски бунтовници.
{36657}{36706}Искам да се изясним.
{36710}{36795}1500 души са били|убити снощи.
{36798}{36878}Явно това има|важна политическа цел.
{36879}{36952}Знаете ли колко струва една бойна|глава на пазара?
{36955}{37005}$200 милиона.
{37009}{37072}$200 милиона в брой|са важна цел.
{37074}{37150}Съжалявам, госпожо.|Взривът е димна завеса.
{37152}{37232}Това е обир,|и който и да го е извършил
{37234}{37291}е слязъл от влака,|доста преди това.
{37371}{37456}Ще помислим върху теорията ви.
{37458}{37507}Благодаря ви много.
{37511}{37571}Това е просто мнение.
{37609}{37701}Донесете всички нови данни|на бюрото ми, моля.
{37703}{37752}Имаш ги!
{37761}{37860}Кен, свържи ме с руското|ракетно командване.
{38920}{39020}- Нещо от "Отбранителното разузнаване"?|- Ще имаме информация скоро.
{39022}{39097}Искам доклада на наблюдателите|по разоръжаването.
{39099}{39173}- Не просто извадки, а целия.
{39175}{39270}- И къде ми е военният?|- Ето ме.
{39279}{39332}Подполковник Том Девоу,
{39334}{39394}на вашите заповеди, госпожо.
{39427}{39494}Ентусиазмът понякога|ме завладява.
{39496}{39578}Надявам се не сте се|обидила.
{39579}{39627}Не, разбира се.
{39629}{39694}- Кафе?|- Да, с удоволствие.
{39696}{39734}Машината е ей там.
{39735}{39806}Руското командване|на шеста линия.
{39807}{39899}Наше задължение е да ви помогнем|в разследването.
{39901}{39951}да.
{39953}{40054}- Разбирам, генерале.|- Донесох ти кафе.
{40103}{40171}Добре.
{40172}{40258}Трябва да знаем,|кой точно е бил във влака.
{40260}{40380}Аз съм официално лице.|Докладвам лично на президента.
{40419}{40479}ДЖУЛИЯ, НЕПРЕСТАННО МИСЛЯ ЗА ТЕБ!|ПРОСТИ МИ, ОБИЧАМ ТЕ! Роджър
{40546}{40611}Не виждам какво общо има това.
{40615}{40712}Да, разбирам.
{40715}{40759}Не, разбрах.
{40761}{40821}Мисля... Мисля че,|имаме няколко.
{40879}{40962}Добре. Ще се ме ви благодарни|ако ни кажете
{40964}{41084}имената и броя на хората и колко|бойни глави е имало във влака,
{41087}{41152}- Да ще бъде чудесно.|- Отивам в кабинета си.
{41154}{41214}И колко време мислите,|че ще ви отнеме?
{41220}{41271}Ами, добре...
{41312}{41373}Ще чакам обаждането ви.
{41375}{41426}Благодаря.
{41753}{41844}'CNN потвърждават детонацията...'
{41927}{41973}Имаме сигурни данни.
{41975}{42063}- Имало е 10 бойни глави.|- 40 души във влака.
{42065}{42148}- Това е безсмислено.|- На руски е.
{42299}{42337}Принстън.
{42339}{42402}Синята кръв|на Америка.
{42404}{42489}- Баща ми е пощальон.|- Не бих се досетил.
{42495}{42562}"Илин, Кодоров, Кюлик,|Левиндовски..."
{42563}{42673}- Кодоров? Александър Кодоров?|- Да, познаваш ли го?
{42675}{42730}Да, познавам го. Дявол го взел!
{42732}{42781}Не знам за другите,
{42783}{42882}но генерал Кодоров не се качва|току-тъй на такъв влак.
{42884}{42931}Дайте ми армейското разузнаване, моля.
{42932}{43027}- Все едно Ивана Тръмп да се вози в метрото.|- Можеш ли да вземеш файловете?
{43033}{43111}- Увеличи образа.|- Да, сър.
{43113}{43150}Сержант.
{43151}{43213}Кодоров е под разследване|за корупция.
{43263}{43326}Държа реч преди 9 дни|в Санкт Петербург.
{43328}{43413}Националистически жалби,|за защита на империята
{43415}{43473}и на славянското единство.
{43475}{43578}Семейство, история, телефонни|разговори, банкови извлечения,
{43579}{43698}проба от пътна полиция,|алкохолно съдържание 3,67 промила.
{43699}{43784}- Как е завъртял ключа?|- Това прави доста коктейли.
{43787}{43898}Във вторник е бил на зъболекар|в неделя на вечеря.
{43899}{44002}- Още не знаем с кой.|- Губиш форма!
{44003}{44083}- Остарявам, сър.|- Не остаряваш.
{44084}{44137}Генерал Гарнет остарява.
{44139}{44210}Искам да попитам, дали,|Кодоров е замесен?
{44211}{44300}- Не знаем. Но е бил във влака.|- Виждаш ли, странно е.
{44302}{44335}Защо?
{44336}{44386}Има любовница.
{44388}{44444}- В Хелзинки.|- Лейна.
{44446}{44524}Той и се обажда|всеки ден като по часовник.
{44526}{44578}- И?|- Работата е там,
{44579}{44657}че ако Кодоров е бил в този влак|и е мъртъв,
{44659}{44787}кой ще се обажда на Лейна|от сателит от Южна Русия?
{44820}{44912}Ако е обезопасен телефон, трябва ми.|Извинете, генерал.
{44958}{45027}Ако е замесен висш|руски офицер,
{45029}{45124}всяко съобщение от руското|разузнаване ще е компрометирано...
{45126}{45180}Полковник Вертиков.
{45182}{45245}- ..или чиста лъжа.|- Прав си.
{45247}{45295}Димитрий, Том Девоу.
{45296}{45358}- 'Какво искаш?'|- Зает ли си?
{45360}{45436}С две жени съм.|Обади се по-късно.
{45438}{45511}- 'Как се оправяте там?'|- Покрай взрива,
{45513}{45562}хората забравиха поне Чечня.
{45564}{45654}Да. Имам списък на пътниците|от влака.
{45656}{45739}Алек Кодоров е сред|жертвите, нали?
{45746}{45836}- 'Да, каква загуба, няма що.'|- Да.
{45838}{45949}А кой се е обаждал на Лейна|от Южна Русия от сателит?
{45951}{46001}Как си го обясняваш?
{46106}{46177}'Там ли си?'
{46179}{46225}'Грешиш, Том.
{46227}{46333}'Цифрите показват, че радиацията|ще спре дотогава.
{46335}{46415}'Ще ти пратя данните по факса.|Какъв е номерът ти?'
{46420}{46486}Задръж. Бързо, номера на факса, моля.
{46487}{46557}Ето, 001 703...
{46559}{46636}- ..511 68.|- Шест-осем.
{46638}{46714}Дочуване, затварям.
{46720}{46773}Слушай...
{46864}{46915}Новината го уплаши.
{47008}{47063}- Това ли е факса?|- Да, сър.
{47188}{47293}'Информацията за ядрен инцидент|в Русия
{47295}{47347}'е все още неясна
{47349}{47436}'Но имаме данни за|мащаба, обхванало бедствието.
{47438}{47523}'Сеизмографи от целия свят|са регистрирали взрива,
{47525}{47612}'а експлозията е видяна|дори в Латвия
{47614}{47661}'и Балтийско море.
{47663}{47720}'Поражения има върху
{47722}{47800}'цяла Русия|и Северна Европа.
{47802}{47860}'Жертвите още не са ясни.
{47862}{47974}'Президентът ще направи изявление|относно трагедията...'
{47976}{48026}Виена, 14:00 ч., Бахерплац.
{48028}{48082}Но защо Виена?
{48084}{48139}- Кордек.|- Може би.
{48145}{48221}Кордек пере пари|за руската мафия.
{48223}{48268}И камионите му.
{48270}{48387}'Въпросът е дали това е инцидент|или терористичен акт?'
{48571}{48651}Искам сведения за сектор 9877|в планината Урал,
{48653}{48770}радиоактивен валеж|и движение на войските на НАТО.
{48771}{48863}Фъстъци с мед. Може ли|да си открадна няколко пакетчета?
{48865}{48930}Баща ми ще се впечатли|от щемпела
{48931}{48979}Давай. Забавлявай се.
{48980}{49070}Обади се на Ленгли? Чакам|психологическия портрет на Кодоров.
{49071}{49125}Той е гадняр.
{49127}{49187}Благодаря. Ще се придържам към официалната версия.
{49189}{49247}Добре, официално, той е гадняр.
{49249}{49319}Би направил всичко за пари,|което е добро за нас,
{49321}{49367}защото го прави предсказуем.
{49369}{49432}Мисля, че той е всичко|но не и предсказуем.
{49434}{49530}Има поръчка за скъп и дефицитен|продукт и ще го достави,
{49531}{49635}Търсене и доставяне.
{49637}{49743}Експерт си в тази област, нали?|Поне така чувам.
{49827}{49877}Значи ме проверяваш.
{49879}{49957}Обичам да знам с кого работя.
{50063}{50122}А, аз искам да знам нещо.
{50152}{50245}Преместила си се от Ливърмор,|в Белия дом.
{50247}{50348}Тоест, първо си строила бомби,|за да взривиш света,
{50350}{50414}а сега искаш да го спасиш.
{50415}{50466}Избери си какво искаш да правиш?
{50467}{50567}Знам, че тази седмица|ще спасяваме света.
{50630}{50727}- Дали е толкова просто?|- За мен е просто.
{50729}{50816}Като прескочиш 2 седмици|като началник ще разбереш.
{50818}{50912}Три седмици.|И ти си ме проверявал.
{50975}{51045}Обичам да знам с кого работя.
{51058}{51147}Можеш да си развиваш|колкото щеш теории.
{51149}{51208}В практиката, нещата стоят така:
{51210}{51254}Добрите, тоест ние,
{51256}{51324}гонят лошите,|а те не носят черни шапки.
{51326}{51370}Всички си приличат.
{51371}{51478}Те искат власт и уважение,|и си плащат, за да ги получат.
{51479}{51544}А това мотивира нашия купувач.
{51546}{51625}- А другите мотиви?|- Не са важни.
{51627}{51745}Да но има и други хора,|които не се интересуват от власт и уважение,
{51747}{51819}Те вярват, че|убиването е оправдано.
{51821}{51925}Те оправдават действията си с|гняв,безсилие, ненавист.
{51927}{51983}Чувстват болка, която|искат да споделят.
{51984}{52062}Да се ограничим.|с наличните факти.
{52063}{52183}Преди 23 часа Кодоров|е откраднал 10 бойни глави.
{52185}{52247}Той е просто момче за доставки.
{52263}{52378}Не се страхувам от този|който взима 10 бойни глави.
{52379}{52442}Ужасявам се от онзи, който иска само една.
{52764}{52924}САРАЕВО,|ГРАБАВИЦА, БОСНА.
{53825}{53888}Не, не... слушай.
{53913}{53980}Музиката трябва да се лее|като речта, дете.
{54009}{54049}Чуй.
{54226}{54264}Радост.
{54430}{54485}Тъга. Разбираш ли?
{54866}{55001}Ако промениш и една нота,|минаваш от радост в тъга. Ти си.
{55561}{55604}Професоре...
{55765}{55798}- Ало.|- Душан?
{55800}{55834}- Кой е?|- Аз съм, Владо.
{55836}{55911}- Всичко наред ли е?|- Да, движим се по график.
{55914}{55974}Братко, чуй...
{56050}{56089}Страх ме е.
{56214}{56328}ВИЕНА, АВСТРИЯ
{56281}{56350}Я виж ти кой е|тайният агент!
{56351}{56408}Хубава шапка. Не се отличаваш изобщо!
{56410}{56463}Обувки с военна униформа?
{56510}{56570}- Виж се.|- Остави ме.
{56571}{56633}Слушай, каквото и да стане,|отричай.
{56635}{56713}Добре. Тези дискове са за Таша.|Няма да ги харесаш.
{56715}{56760}Как е тя?
{56762}{56870}На 16 е и ходи с|някакъв 20 годишен мотоциклетист.
{56871}{56934}- Искаше да те поздрави.|- Изпрати й целувки.
{56936}{56998}Кодоров замесен ли е с Кордек?
{57000}{57058}Д-р Джулия Кели,|Димитрий Вертиков.
{57059}{57121}Д-р Кели оглавява|групата за "Ядрени саботажи".
{57123}{57177}В Белия дом.
{57198}{57255}Хубава и с научна титла.|Надскочил си се.
{57257}{57309}Нямате и идея колко много.
{57340}{57382}Това е добре.
{57383}{57447}Ще правим бизнес, д-р Кели.
{57449}{57528}- Да се поразходим.|- Добре.
{57739}{57836}Ето ги.|Нека се присъединим.
{57838}{57902}Следим "Кордек" от години.
{57903}{57989}Мафиотска фирма на бившето КГБ.
{57991}{58072}Доскоро. Вижте контекста от моята страна.
{58074}{58171}Кодров е от хората израснали|в разпадаща се система.
{58173}{58227}Вие имате друга представа за Русия.
{58229}{58307}опашки за хляб, тесни жилища|антични коли.
{58309}{58414}Кодоров е приятелите му са се|погрижили да са много над това.
{58415}{58499}Но сега системата продължава да се руши.
{58501}{58579}Кодоров се спасява|като прави големия си удар.
{58581}{58653}Не можете ли да разследвате|"Кордек"?
{58655}{58737}Не можем, без Кодоров да разбере.
{58739}{58810}Половината му хора|са работили в моя екип.
{58838}{58938}Г-н Дитрих Шумахер|ръководи транспорта в цяла Русия.
{58940}{58990}Имате среща за 16 ч..
{58995}{59090}Добре, нека|поговорим с него за камиони.
{59095}{59144}Това е нафта!
{59585}{59681}- Взе ли ги?|- Да, можем да започнем веднага.
{60360}{60410}Запомни плана.
{60411}{60464}- Аз съм Антъни Хедън...|- Аз съм Пати Карсън.
{60471}{60537}Влизаме, взимаме информацията.|После излизаме.
{60539}{60598}Викай ми Тони. Да започваме.
{60600}{60690}Здравейте, Аз съм Антъни Хедън.|Това е колегата ми Пати Карсън.
{60695}{60769}- Господин Шумахер ви очаква.|- Моля, последвайте ме.
{60962}{61034}'Настанете се удобно.'
{61035}{61079}Благодаря.
{61135}{61202}Бизнесът с камиони,|явно върви доста добре.
{61204}{61281}От кой ли замък|Лойри са ги докарали?
{61283}{61346}Господин Хедън? Добре дошъл.
{61348}{61395}Благодаря, че се съгласихте да се видим.
{61397}{61459}Tова е колегата ми г-жа Карсън.
{61484}{61530}Радвам се че дойдохте.
{61531}{61580}Обичам италианците
{61582}{61677}но късния германски Барок|е повлиян от италианския.
{61679}{61753}Някои творби са италиански.
{61755}{61830}- Това е Тиеполо.|- О, да.
{61832}{61957}Почитател съм на Лейор Нейсман.|Запознат ли сте с творбите му?
{61959}{62019}- Боя се, че не.|- Не?
{62021}{62074}- Моля влезте.|- Разбира се.
{62076}{62123}Това е офиса ми.
{62125}{62208}- Превъзходен е.|- Благодаря.
{62210}{62258}Седнете.
{62309}{62358}С какво мога да ви бъда полезен?
{62359}{62453}Искам информация за|камиони в Русия.
{62455}{62545}Едва ли съм човекът,|който може да ви помогне.
{62547}{62600}Вие ръководите|транспорта там, нали?
{62602}{62653}Ръководя?
{62655}{62714}- Не, само изготвям графика.|- Така.
{62715}{62797}Значи вие вършите цялата работа.|Хитро е, че са сложили германец.
{62873}{62925}Да, всъщност.
{62927}{62985}Пак питам,|с какво мога да ви бъда полезен?
{62987}{63037}Ами, бихме искали да знаем,
{63039}{63133}ако искаме да наемем камион|за да транспортираме откраднати ядрени глави
{63135}{63202}от Урал например...,
{63203}{63278}..вие ли сте човека,|с който трябва да говоря?
{63423}{63473}Бихте ли бил този човек?
{63859}{63912}Не, боя се че не.
{63914}{63974}Мисля, че срещата ни приключи.
{63999}{64048}Така, ами благодаря ви...
{64050}{64108}- Харесваш ли Форд "Експлорър"?|- Трябва да тръгваме.
{64110}{64166}Рейндж Роувър, Ланд Кристърс?
{64167}{64246}Бихте ли напуснали кабинета ми?
{64254}{64282}Не!
{64283}{64336}Трябваше да вземеш парите Ханс!
{64376}{64454}- Отивай зад бюрото.|- Счупи ми носа!
{64455}{64519}Тихо.|Дай ми лепенката от куфара.
{64521}{64622}Ще ви застрелям, ако се наложи,|но няма да ми е приятно. Седни!
{64624}{64674}Дай ми ролката.
{64963}{65036}- Трябва ми паролата. Каква е?|- Казвай.
{65038}{65102}- Паролата.|- Не.
{65104}{65138}Добре, слушам.
{65139}{65205}Добре, Ханс,|ще го направим по твоя начин.
{65215}{65284}Казвай паролата?
{65328}{65377}- Хазелхоф.|- Хазелхоф.
{65379}{65454}Хазелхоф...|Как се пише?
{65497}{65573}Трябва да тръгваме, Ханс. Много смело.
{65703}{65749}Вътре съм.
{65751}{65858}Трябват ми фактурите за наети|камиони от последните 7 дни.
{65860}{65910}Добре.
{66207}{66271}- Това ли е планът ти?|- Мда.
{66273}{66362}- Това ли е големият ти план?|- Това си е...моят план!
{66589}{66629}Побързай.
{66706}{66783}- Хайде.|- Ей, сега... излизам
{66785}{66861}- Остави. На кой му пука?|- Готово!
{66863}{66910}Добре.
{67011}{67059}Готово.
{67083}{67157}Благодарим ви много господин Шумахер!
{67836}{67890}- Тръгвай, Тръгвай!|- Хайде, Хайде!
{68106}{68172}- Взе ли ги?|- Да.
{68174}{68231}- Добре ли си?|- Не, не съм добре!
{68232}{68344}- Страхотна идея, да му разбиеш лицето.|- Така се правят нещата.
{68346}{68407}Подкупите не,|вършат работа, нали?
{68409}{68464}Виж седалките,|отиват на колата.
{68471}{68514}- О, да.|- Страхотно.
{68515}{68599}- Дипломатична кола.|- CD плейър, бронирани стъкла,
{68601}{68630}всичко.
{68631}{68656}По дяволите!
{68759}{68807}Мисля, че имаме проблем.
{68809}{68860}Колко ли ще струва? Колко имаш?
{68862}{68932}- 80.|- Достатъчно е, сега се връщам.
{68980}{69030}Дръж това.
{69133}{69210}- Дали няма да те предаде?|- Кой?
{69212}{69300}- Приятелят ти.|- Няма.
{69302}{69408}- Защо си толкова сигурен?|- Защото ми е приятел.
{69498}{69561}Трябват му още пари. Дай ми...
{69664}{69725}О-господи!
{69826}{69855}Излезте!
{70613}{70670}Седни отпред!
{70671}{70720}Отпред?
{70791}{70861}- Зад нас са.|- Колко коли са?
{70863}{70903}Две...,не три.
{70905}{70978}Виж в куфара.
{71131}{71184}- Къде е?|- В куфара.
{71186}{71229}По дяволите!
{72052}{72095}Колан.
{73450}{73546}Хайде, какво ти става?|Направи нещо?!
{73614}{73676}Какво правиш?
{73678}{73726}Мамка му!
{75071}{75109}НЕ!НЕ!
{76312}{76362}- Хайде.|- Фактурите.
{76364}{76415}- Хайде!|- Фактурите!
{76421}{76473}- Хайде, па дяволите!|- Не!
{76500}{76550}Давай, давай!
{78237}{78302}Димитрий имаше...
{78304}{78351}..дъщеря, Тиша.
{78378}{78437}На 16. Живее в  Рибинск.
{78531}{78581}Помня я още от както Беше на 3.
{78686}{78774}Тя е чудесна.
{79036}{79085}Сигурно не можеш да разбереш?
{79116}{79226}Не може да убиеш... Димитри Вертиков.
{79227}{79339}Има си правила.|Смъртта му не е в полза на никого.
{79371}{79415}А чия е от полза?
{79957}{80036}Никога не съм виждала да убиват човек.
{80355}{80429}'Добре дошъл. Имате поща.'
{80484}{80620}Пратих файловете от компютъра|на Шумахер преди да изляза.
{80690}{80739}Получила ли си ги?
{80773}{80843}Ами...да.
{80874}{80974}Има камион нает на 29 юни|за Урал.
{80976}{81022}Така ли?
{81023}{81107}- Камионът е твърде малък.|- Да, Петербург, еднопосочен.
{81111}{81239}Идва от, Челябинск.|Рег. номер: 7056BM.
{81241}{81301}Предназначение, Имижли 44E.
{81303}{81395}Това е Азърбайджан.|Точно Южна Русия.
{81403}{81453}8 километра от Иран!
{81455}{81522}Ако мине границата|свършено е с ядрените глави!
{81523}{81571}Има банкова сметка.
{81573}{81674}Няма име на клиента.|"44E" не означава нищо?
{81675}{81727}- Какво?|- Шумахер е сложил запис
{81729}{81779}във фактурите. Не мога да ги копирам.
{81781}{81875}Девоу е, намерихме камиона.|Товарен е.
{81877}{81947}Регистриран 7056 Браво Майк.
{81948}{82036}Пътува на юг от Челябинск|до Имижли в Азърбайджан.
{82038}{82113}Искам сателитно наблюдение.
{82203}{82253}Имаме ядрени глави за Иран.
{82255}{82324}Какво по дяволите означава 44E?
{82864}{83004}ПАРЛАМЕНТЪТ В БОСНА, ПАЛЕ
{83118}{83145}Господа, моля ви.
{83210}{83265}Зарко Прелжевик е убит.
{83289}{83400}Не е успял да се върне в съзнание|след като е бил прострелян в църквата.
{83422}{83475}Смъртта му е трагична загуба...
{83488}{83563}за семейството му, за нас,|за надеждата ни за мир.
{83656}{83723}Знаем, че стоите настрана|от политиката, Душан...
{83732}{83787}...но е ваш ред.
{83832}{83879}Хората ви се нуждаят от вас.
{84374}{84454}Аз съм сърбин. Аз съм хърватин.
{84455}{84504}Аз съм мюсюлманин.
{84539}{84621}Ще видите какво съм направил|и ще си кажете,
{84623}{84730}"Разбира се. Защо не?|Всички те са нищожества."
{84731}{84810}Избиват се|от векове.
{84812}{84871}Но истината е,
{84873}{84922}че не съм чудовище.
{84944}{84994}Аз съм човек.
{84995}{85044}Също като вас,
{85048}{85105}независимо, дали ви харесва,|или не.
{85224}{85272}Хей, Рич, какво правиш?
{85274}{85351}Не сме се виждали от издирването на "Скъд"!
{85353}{85430}- Капитан Сантяго, сър.|- Здравейте, капитан.
{85432}{85532}Това е лейтенант Бийч.|Ще ръководи операцията от земята.
{85454}{85574}КОМАНДЕН ЦЕНТЪР НА СПЕЦ-ЧАСТИ|ТУРЦИЯ
{85534}{85603}- Намерихте ли го, господа?|- Почти, сър.
{85605}{85658}При средна скорост|от 65 км/ч.,
{85660}{85750}и ако посоката е Имижли|и са хванали директен път,
{85751}{85799}най-вероятно са в Дегестан.
{85800}{85873}Още са в Русия,|до Каспийско море.
{85875}{85958}Проверихме всичко в радиус от|400 кв. километра.
{85960}{86062}Не намерихме камион.|Вероятно са тук в задръстването.
{86130}{86213}Камионите са твърде близо.|Не можем да им видим регистрационните номера.
{86219}{86307}- Какво става?|- Армения срещу Азърбaйджан.
{86309}{86379}Пътищата са залени|от бягащи на юг хора.
{86381}{86475}Искам записите на|тел. разговори на Кодоров.
{86477}{86555}- Какво мислиш?|- Искам външна линия.
{86557}{86636}Някой ще ми даде ли външна линия?
{86778}{86890}КУМУХ, ЮЖНА РУСИЯ
{87143}{87193}Кирливи шибани бежанци.
{87195}{87274}Азербайджанци, казактанци.
{87302}{87361}Остави ги.
{87363}{87470}Не ми пука, коя кучка ги е родила,|мюсюлманка, сръбкиня.
{87496}{87559}Не ги мразя за това, кои са.
{87561}{87618}Мразя ги, защото са бедни.
{87822}{87891}- 'Алек, как е там?'|- Кой е?
{87893}{87951}Задръстването изнервя ли те?
{87953}{88035}- Кой по дяволите си ти?|- 'Том Девоу е, как си?'
{88037}{88135}Още ли чукаш оная пъпчива|финландска стюардеса?
{88137}{88257}Том. А ти още ли се|занимаваш с коли на черно?
{88306}{88411}Хей, Алек, гледа ли CNN|по време на "Пустинна буря".
{88413}{88502}Помниш ли онези кадри|от ракетния снаряд
{88503}{88552}забиващ се върху камионите?
{88581}{88630}'Помниш ли картината?
{88632}{88713}'Как се приближаваха и ставаха по-големи?'
{88719}{88809}И как почти се различаваха|лицата на шофьорите, и после...
{88811}{88924}Картината прекъсна.|Не видяхме какво стана.
{88926}{88975}А знаеш ли какво, Алек?
{89020}{89094}Ти ще я видиш, кучи сине.
{89104}{89170}По дяволите. Махнете се от пътя!
{89353}{89420}- Май се изнерви.|- Ей сега ще видим номера?
{89422}{89486}Ако се удари,|ще се взривят ли главите?
{89488}{89550}Ако спусъкът е пуснат,|безопасно е.
{89699}{89751}Хайде, хайде.
{89782}{89831}Идва.
{89896}{89943}70-56 Браво Майк. Това е.
{89945}{90005}Колко време можете още да го следите?
{90007}{90077}- 1 час 46 минути.|- Свържи се с руското командване.
{90079}{90128}Дайте им местонахождението на камиона.
{90130}{90169}Бум!
{91747}{91799}- Добре, давай.|- Не, първо ти.
{91801}{91867}Говорих с Държавния Департамент.
{91868}{91963}- Протакат.|- Аз говорих с президента.
{91963}{92018}Казва, руснаците сами да се оправят.
{92021}{92066}Не, ние сме по-напреднали!
{92067}{92128}Руснаците ще го поемат.
{92130}{92221}Руснаците не могат да намерят|снега в средата на зимата.
{92223}{92300}Когато излязат от обхвата на сателита,|край с ракетите.
{92399}{92470}Рискуваме само самолетно гориво.
{92512}{92581}- Отивай.|- Добре. Тръгвай. Рич?
{92583}{92642}Не, почакай. Чакай.
{92643}{92746}Знай, че нямаме одобрението на руснаците,|така че не прави нищо.
{92749}{92814}Да не ме мислиш за|тъп кучи син?
{92817}{92864}Не, не си тъп.
{92865}{92927}Ти си талантлив войник|с лоши задръжки.
{92930}{92979}Не искам международни конфликти
{92982}{93088}заради личния ти живот.|- Личния ми живот си е моя работа.
{93090}{93181}Не си във Вашингтон.|Това е реалния живот,
{93188}{93249}където ядрени глави|пътуват за Иран.
{93250}{93368}Така, че дали ще се съгласиш с мен|или не, дай ми пълномощия!
{94201}{94248}Душан, трябва да тръгваме.
{94871}{94936}Кобра 3, Танго 6 е.|Какво имаме?
{94939}{95026}'Руското командване е|уведомено за местоположението на целта.
{95028}{95081}'Продължи и изчакай инструкции.'
{95087}{95170}- Имаме ли данни от "Въздушно наблюдение"?|- В готовност са.
{95172}{95221}Колко време още?
{95224}{95269}Можем да ги следим само 45 мин..
{95272}{95369}Да предупредим пункт "Базата".|Ще преминат оттам.
{95738}{95786}Прибери тоя пистолет.
{96147}{96191}Излезте от камиона, моля.
{96487}{96525}Извинете, генерал.
{96536}{96601}Заповядано ми е|да проверявам всички камиони.
{96606}{96665}Караме медицински помощи|Пуснете ни.
{96671}{96727}Съжалявам, сър, имам заповед.
{96736}{96782}Вижте си в кодовете, сержант.
{96835}{96917}Кода за достъп днес е X16...7KTR...8.
{96981}{97032}Но за пак трябва да претърся камиона.
{97040}{97071}Кажи си името и поделението?
{97104}{97148}Чу ли ме,|кажи си името и поделението?
{97283}{97333}Съжалявам генерале,|продължавайте.
{97339}{97379}Благодаря, сержант.
{97611}{97656}Спрете.
{97696}{97778}Съжалявам, слезте от камиона...
{97791}{97845}Слезте веднага!
{97875}{97906}Разбира се.
{98321}{98396}Изникна трагична пречка|над мирните опити
{98399}{98469}в Югославия.
{98472}{98523}Няма подведен под отговорност,|за убийството
{98526}{98615}на министъра, на финансите|на Сърбия и Босна, Зарко Прелжевич,
{98618}{98692}който бе прострелян в църква в Пале.
{98695}{98825}Вестта за смъртта му потресе|цялата международна общественост.
{98827}{98880}Той е смятан за ключова фигура
{98883}{98989}за запазването на мира на конгреса,|който започва тази седмица в Ню Йорк.
{98990}{99103}На живо от Сараево,|Джийн Роджърс, CNN.
{99147}{99199}44Е.
{99237}{99312}44 паралел|минаваме през Сараево...
{99418}{99466}Сараево.
{99520}{99600}Къде е банковия номер?|Фактурата на Кордек?
{99602}{99671}- Провери в банките в Сараево.|- Докторе?
{99672}{99730}- Какво става?|- Руски патрул.
{99731}{99813}Всички са мъртви.|Всички са убити.
{99816}{99888}'Кобра 3, Хванаха ли ги?'
{99922}{99988}Не. Колко време ще трае връзката?
{99991}{100027}По-малко от 10 мин.
{100029}{100124}Кажете на руснаците местонахождението|на камиона.
{100125}{100166}Стойте в позиция.
{100248}{100324}'Стигнахме границата на Федерацията.'
{100327}{100403}Нямаме време, предлагам да влизаме.
{100406}{100471}Не. Не навлизайте|без разрешение.
{100474}{100539}- Някакви руски части наблизо?|- Няма.
{100540}{100597}'Ще ги изпуснем.|Трябва да вървим.'
{100598}{100669}Свържете ме с Пентагона. Не, 6-и.
{100670}{100769}Не продължавайте без разрешение.|Стойте намясто.
{100866}{100937}Когато ги загубим,|ще можем ли да ги следим?
{100938}{101029}'Сър, камион с ядрено оръжие|е насочен към Иранската граница.'
{101030}{101114}Разрешете да навлезем в руското|въздушно пространство и да го унищожим..
{101118}{101201}Няма ли друг начин, д-р Кели?
{101202}{101277}Базирайки се на руските|части и местонахождението им,
{101280}{101338}Нашият анализ сочи...
{101339}{101445}Не питам за анализа ви,|а за решението ви?'
{101452}{101500}Бих желала да нявлязат, сър.
{101503}{101579}Ако в камиона има ядрено оръжие
{101581}{101653}и руснаците не могат да го спрат,
{101654}{101723}готова ли сте да поемете|риска за война?
{101795}{101843}Да, сър.
{101846}{101898}Да, готова съм.
{101901}{101975}'Шест, Кобра 3.|Имате разрешение.'
{101977}{102066}Спрете камиона|Задръжте всички вътре.
{102092}{102202}Разбрано, Кобра.|До оперативната група. Да действаме.
{102203}{102295}'До всички. Изпълняваме заповедта.'
{102738}{102792}Защо не са готови отзад?
{103520}{103605}Неизвестен обект,|навлязохте във въздушното ни пространство
{103607}{103649}на Руската Федерация|Идентифицирайте се.
{103695}{103787}Руска контролна кула,|тук Еър Форс 53762.
{103790}{103849}'3 бойни хеликоптера|Еър Форс на САЩ
{103852}{103919}'в преследване на откраднато|ядрено оръжие.
{103921}{103969}'Наредете да не бъдем обстрелвани.
{103971}{104082}3 американски хеликоптера.|Летят ниско с 175 км/ч.
{104088}{104142}Не искат да се стреля.
{104152}{104195}Нахлуване в сектор 187.
{104204}{104279}Готовност за обстрелване.
{104287}{104331}Батериите - огън по моя команда.
{104363}{104438}Върнете се в турското|пространство Еър Форс.
{104441}{104562}'Навлизането ви не е разрешено.'
{104560}{104591}Батерия 1 - на автоматично проследяване..
{104655}{104719}Целят ни.
{104716}{104741}Батерия 2.
{104747}{104798}И втората батерия е насочена към нас.
{104799}{104837}Свържи ме с база юг.
{104843}{104883}Кажи, че са навлезли...
{104884}{104921}...три американски хеликоптера.
{104922}{105049}'Преследваме откраднато ядрено оръжие
{105052}{105103}'пътуващо за Иран.'
{105104}{105181}Повтарям, не ни обстрелвайте.
{105182}{105223}Батериите са готови за стрелба.
{105289}{105367}Веднага поемете курс обратно,|или стреляме.
{105368}{105437}Тук е Ред Дог 3.|Светим като коледна елха.
{105440}{105488}'Тук Еър Форс 53762.'
{105490}{105567}Оръжието може би отива|в Чечня или Грузия.
{105570}{105627}Повтарям, не стреляйте..
{105707}{105744}Още не са отговорили.|Изпускаме ги след 8 сек.
{106025}{106048}Свалете ги!
{106118}{106163}Идват!
{106246}{106294}'№1 е свален'
{106297}{106379}'Имаме свален хеликоптер на 4 км|източно от граничен пункт 4.'
{106383}{106464}- Номер 3, обади се.|- Тук номер 3.
{106465}{106523}'Виждаш ли оцелели?'
{106524}{106592}Не, цялата гора е в пламъци.
{106595}{106690}Номер 3, скрий се зад хълма!
{106777}{106848}- Колко души имаше в хеликоптера?|- Девет.
{106964}{107017}'Кобра 3, извън обхвата сте.
{107019}{107067}'Обекта е на 4 км. напред.'
{107391}{107442}Ето го.
{107716}{107764}Какво прави той?
{107801}{107895}- Ще работи ли?|- Може да се активира от сам човек.
{107897}{107967}Общата експлозивна мощ|ще е 1-2 килотона.
{107969}{108048}- Защо го прави?|- Такава беше сделката.
{108055}{108120}Една за нас,|да правим каквото искаме.
{108121}{108169}След като си взема парите.
{108172}{108204}Хеликоптери!
{108348}{108420}Господа, каквото и да правите...
{108422}{108492}...не стреляйте по цивилни.|Ясно?
{108615}{108653}Американци.
{109140}{109180}Разрушете пътя.
{110748}{110799}Пригответе ми дебело въже.
{110870}{110943}Тия гадняри, можете да стреляте.
{112267}{112315}Да го изтеглим! Хайде дърпайте!
{112877}{112946}Къде отиват, Алек?|На къде отиват?
{112948}{112991}Майната ти.
{113131}{113179}По-ниско. Спусни.
{113182}{113253}Спусни въжето!
{113319}{113397}- Взимай го и бягай!|- Спуснете въжето!
{113399}{113474}Спуснете се надолу. Още.!
{113591}{113656}Хайде! Хвани се!
{114008}{114081}- Още!|- Ниско, дайте по-ниско!
{114654}{114695}Давай!
{115583}{115692}Добре, отворете ги.|Отваряй.
{115693}{115781}- Добре ли сте, сър?|- Отваряйте ги бързо.
{115782}{115863}Дай ми радият|Кобра 3, там ли сте?
{115864}{115915}Шест, какво стана?
{115918}{116004}Един хеликоптер е унищожен.|Девет души загинаха.
{116007}{116090}Кодоров е мъртъв,|а ние открихме
{116091}{116139}8 бойни глави
{116142}{116202}- ...в контейнери.|- Не са достатъчно.
{116204}{116292}- Какво?|- 'Не са достатъчно'
{116293}{116378}- Кажи и ти веднъж нещо приятно.|- Бяха SS18, 10 бойни глави.
{116381}{116464}Една беше взривена, 8 открихте.|Липсва една.
{116467}{116545}Полковник Девоу,|има някой долу!
{116546}{116632}Задръж за секунда. Дръж това. Мамка му.
{116639}{116687}Дявол го взел!
{116732}{116780}Имаме оцелял, полковник
{116858}{116972}- Говориш ли английски?|- Да, завършил съм в Харвард.
{116975}{117054}Моля ви!|Помогнете ми.
{117056}{117115}- Къде е другата бойна глава?|- Изтеглете ме.
{117116}{117154}Слушай внимателно.
{117157}{117243}Ако искаш да живееш|кажи ми къде е другата глава.
{117243}{117315}- Не знам, той я взе.|- Кой?
{117315}{117399}Не му знам името.|От организаторите е.
{117400}{117473}- Кодоров?|- Той само даваше парите.
{117476}{117524}Друг беше.
{117526}{117623}Накара ме да извадя ядрото,|за да я направя по-компактна.
{117625}{117698}- Как?|- Сложихме я в раница.
{117699}{117749}Помогнете ми, моля ви?
{118295}{118388}Кели? Някакъв тип е отнесъл бомбата.
{118390}{118470}'Разбрано, Девоу.|Добре, връщайте се.'
{118607}{118676}Готово. Банковата сметка|от фактурата на Кодрак.
{118679}{118771}Регистриран е на адрес в Гарбавица,|предградие на Сараево.
{118772}{118889}Добре. Дай го на АЙФОР.|Да действат предпазливо
{119194}{119245}На къде пътуваш?
{120099}{120194}ГРАБАВИЦА, БОСНА
{120575}{120610}Ти успя.
{120627}{120674}Казах ти, че ще успея.
{120712}{120750}Тежи ли?
{120782}{120817}Трябва да тръгваме.
{122125}{122205}- Добре ли си?|- И по-добре съм бил. А ти?
{122208}{122328}Може и по-добре. Проследихме пари|на някой си Владо Мирич.
{122330}{122417}АЙФОР намерили касета у тях.|В момента ни я изпращат.
{122420}{122478}Има терористическо съобщение.
{122479}{122543}Полковник, задържаният е|Амир Тараки.
{122544}{122643}Пакистанец. Дипломиран в Харвард.|Специалност - астрофизика.
{122646}{122721}А така. Изучили сме|половината световни терористи.
{122722}{122770}Кажи ми какво точно каза.
{122772}{122851}Демонтирал е ядрото|и го поставил в раница.
{122852}{122969}Ядрото е пълно с плутоний.|Може да срине 10 квартала
{122971}{123082}и да убие 100 000 души.
{123089}{123177}'Ще видите какво съм направил|и ще си кажете,
{123178}{123275}'"Разбира се. Защо не?|Всички те са нищожества."
{123278}{123377}'Избиват се|от векове.
{123384}{123442}'Но истината е,
{123445}{123497}'че не съм чудовище.
{123504}{123576}'Аз съм човек, също като вас,
{123576}{123631}'независимо дали ви харесва или не.
{123643}{123746}'От години,|се опитваме да живеем заедно
{123747}{123805}'докато не ни навлякоха|във войната.
{123833}{123881}'Всички нас.
{123883}{123977}'Навлякоха ни, нашите лидери.
{123983}{124091}'А кой снабдяваше сърбите с бомби,
{124094}{124142}'хърватите с танкове,
{124144}{124214}'мюсюлманите с артилерийски снаряди,
{124216}{124281}'за да убиват нашите синове и дъщери?
{124282}{124348}'Правителствата на Запада,
{124351}{124418}'които начертаха границата|на страните ни.
{124420}{124498}'Понякога с мастило,|понякога с кръв.
{124502}{124553}'Кръвта на моя народ.
{124556}{124629}'А сега изпращат вашите миротворци,
{124632}{124708}'за да скрояват съдбата ни отново.
{124728}{124803}'Не можем да приемем този мир,
{124804}{124868}'който ни носи само болка.
{124869}{124989}'Болка, която вашите миротворци|трябва да почувстват.
{124991}{125047}'Жените и децата им,
{125047}{125125}'къщите и църквите им.
{125126}{125222}'Сега знаете.|Вече трябва да разбирате.
{125249}{125366}'Оставете ни да намерим|нашата съдба.
{125369}{125452}'И нека Бог се смили над нас.'
{125454}{125541}АЙФОР пази границите.|Той не може да навлезе в Сараево.
{125544}{125601}Почакайте, той не отива там.
{125603}{125691}Трябваше да намерим този запис|след като взриви бомбата.
{125692}{125754}"Болка, която вашите миротворци|трябва да почувстват."
{125757}{125853}Миротворците не са в Босна.|Те са в Европа и САЩ.
{125856}{125946}- Подписва ли се договор тази седмица?.|- Утре в ООН.
{125948}{126011}- Кой адрес?|- Край реката, източната страна.
{126014}{126090}44-а улица, 44E.
{126164}{126219}Отива в Ню Йорк.
{126412}{126494}"Дипломатически документи|ПОВЕРИТЕЛНО"
{126716}{126765}Какво има?
{126767}{126868}Можем да затворим летището|според Федерационния план.
{126870}{126944}- Тя трябва да нареди.|- Ще й предам.
{127502}{127550}Исках да знам...
{127574}{127623}...кои са загиналите.
{128665}{128720}Искам сигурна връзка|с Военния команден център.
{128768}{128863}Д-р Джулия Кели е.|Издавам заповед за прилагане
{128864}{128919}на антирадиационния план.
{128921}{128989}Вероятно се внася|оръжие за масово унищожение
{128991}{129089}в САЩ от неизвестен|терорист или терористи.
{129484}{129564}НЮ ЙОРК САЩ|ЛЕТИЩЕ ЛА ГУАРДИЯ
{129577}{129639}- Провери отзад.|- Да, сър.
{129641}{129711}Започваме дипломатическа евакуация.
{129790}{129865}Дами и господа,|може ли вниманието ви.
{129867}{129951}Аз съм от ООН. Информирани сме|за заплаха срещу мирния договор.
{129954}{130029}За ваша безопасност|сме тук, да ви изведем от самолета.
{130030}{130091}Моля останете по местата си.
{130093}{130146}Благодаря. Насочете се към изходите
{130146}{130239}бавно и внимателно
{130880}{130942}- Добре дошли. Кафе?|- Не, благодаря.
{130944}{131010}- Взех си хапчета.|- Д-р Кели?
{131010}{131062}- Добре съм.|- А тя колко хапчета взе?
{131064}{131119}Това е Марк Карей, от енергоснабдяване.
{131120}{131209}Това е спец. агент,|Дейвид Браниган, ФБР.
{131212}{131328}ФБР, полицията|и Енергоснабдяване, действат заедно.
{131329}{131387}- Евакуационните планове?|- Националната гвардия.
{131390}{131463}- А екипа за спешна противоядрена отбрана?|- Всички са в готовност.
{131511}{131552}Да преговорим данните.
{131555}{131640}Евентуален взрив ще пусне|60 рада мигновена радиация.
{131641}{131699}Това са Манхатън и Куинс.
{131702}{131764}От 2 до 3 милиона души жертви,|50% степен на оцеляване.
{131765}{131877}Трябва да разположим|радиационни детектори.
{131878}{131967}- Разузнаването на АЙФОР.|- Дай го насам.
{131969}{132022}Владо Мирич, босненски сърбин,|радикал.
{132022}{132101}Липсва от няколко седмици.|Баща му е съратник на Тито.
{132106}{132194}Ива наполовина брат,|пианист в Сараево.
{132197}{132293}Арестуван е 3 пъти|за контрабанда.
{132295}{132362}- Той трябва да е.|- Не, има нещо нередно.
{132364}{132471}Мъжът от записа. Той не е|контрабандист или националист.
{132473}{132545}Той каза, "Аз съм сърбин,|хърватин и мюсюлманин".
{132546}{132670}Иска да държи под отговорност всички.
{132672}{132766}Имаме В. Мирич на "SwissAir",|полет 1204 от Цюрих до "Кенеди".
{132769}{132821}- Кога е пристигнал?|- Преди 7 минути.
{132823}{132879}Обади се, изпрати ми и снимка.
{132924}{132971}Извинете!
{133023}{133092}Затворете всички изходи!|Никой да не излиза! Никой!
{133125}{133229}- "SwissAir", 1204, чужденци.|- На 20.
{133304}{133349}Не е тук.
{133363}{133445}- Не е тук!|- Идентифицирал се е на бюро 7.
{133448}{133496}На ъгъла е.
{133568}{133615}Извинете.
{133716}{133763}Владо Мирич?
{133903}{133942}Да?
{134045}{134093}Кой пък е този?
{134463}{134504}Добре.
{134505}{134575}Паспортът е фалшив|Казвате, че е правен в Сараево?
{134576}{134631}Задържахме осем човека...
{134631}{134717}...с паспорти от бивша Югославия.
{134720}{134792}- Няма никой, отговарящ на описанието.|- Къде е той, по дяволите?
{134793}{134864}- Осем?|- Това не включва делегацията.
{134865}{134923}- Какво?|- Не ги проверяват на митницата.
{134925}{134974}С делегацията, сигурно надминават 200.
{135921}{136012}Не, госпожо.|Говорим за терористична ситуация.
{136013}{136070}Трябва да задържим делегация.
{136072}{136154}Това са гости на ООН|не можем да се държим така с тях.
{136154}{136262}- Трябва ми номерата на стаите и имената им.|- Търсим Владо Мирич.
{136264}{136322}Едва ли е с това име.
{136325}{136407}Това е Душан Гавич. Той е със|сръбско-босненската делегация.
{136408}{136520}Министърът им беше убит|миналата седмица. Той го замества.
{136521}{136566}Братът.
{138191}{138238}Върви!
{138457}{138564}По дяволите! Дипломатически документи.|Не са били проверявани.
{138605}{138654}Още е топло.
{138980}{139026}Да вървим.
{140413}{140450}Нина!
{140581}{140624}Нина!
{141352}{141399}Помогнете ми!
{141401}{141497}Помогнете! Помогнете на детето ми!
{141503}{141553}Моля ви, помогнете!
{142453}{142501}Източна 44-та.
{142546}{142623}- Спец-групите, нещо ново?|- Хеликоптерите са горе.
{142700}{142765}Раницата трябва да излъчва радиация
{142767}{142827}Затворете 2-о авеню, за да|стигне до ООН през 43.
{142829}{142892}Затворете тук.|Затворете и 2-а.
{142894}{142971}Барикадирайте 43-а.|Сложете снайперисти между 1-а и 2-а.
{142973}{143019}Команден център.
{143022}{143101}Генерале, трябва да затворим|източната част на 7-о авеню.
{143104}{143211}от 55-и до 42 и северната част|от 42 до 60 към реката.
{143214}{143279}'Държим позициите към  ООН.
{143280}{143350}'Инструктирайте агентите,|и всички снайперисти,
{143351}{143406}'Обектът не трябва да "разбира за хайката.'
{143856}{143945}Нещо важно става днес в ООН.|Има голямо задръстване от сутринта.
{144119}{144181}- 'Хеликоптер 1, засичаш ли нещо?'|- Не.
{144188}{144305}Централа, насочваме се на юг.
{144308}{144379}Спирайте всеки|с раница, южно от 55-а.
{144382}{144445}Разбрано. До колко време|ще сте пред сградата на ООН?
{144448}{144494}Та това е тревога, от национален мащаб.
{144619}{144722}- Махнете се, какво става?.|- Махнете си ръцете от мен!
{144833}{144898}А германците били фашисти, а?
{144990}{145038}Хайде!
{145483}{145532}Хайде, момчета, размърдайте се.
{145573}{145621}Хайде, движение.
{146119}{146197}- Какво за бога е това?|- Имаме нареждане да...
{146198}{146306}Също като "Пустинна буря е"!|Махнете хората си оттук!
{146331}{146379}- Полковник|- Да.
{146379}{146424}Къде са антирадиационните камиони?
{146426}{146472}- Идват.|- Къде са?
{146475}{146587}Уловихме радиация|между 54-а и 46-а.
{146588}{146691}- Не може и с по-голяма прецизност?|- 'Не и от тази височина.'
{146694}{146794}Остани на отворен канал. Когато го откриете|пратете антирадиационния екип.
{147391}{147469}Свържете ме със|снайперистите.
{147470}{147525}- 'Снайперист едно, слуша.'|- Това е.
{147527}{147593}'Очаквайте го да се появи, скоро.'
{147595}{147693}- 'Имаме ли разрешение за стрелба?'|- 'Да'
{148015}{148074}Останете извън бариерите, моля.
{148330}{148437}Мисля, че е между първа и втора|надолу към 46-а.
{148440}{148490}До всички позиции,|виждате ли целта?
{148505}{148553}Не сър.
{148583}{148672}Хайде. Ела при татко..
{148848}{148943}Тук 4. Целта забелязана.|300 метра.
{148944}{148993}Не е чисто. Има твърде много минувачи.
{148999}{149092}- Тук командване. Застреляй го.|- Има деца, и семейства.
{149094}{149154}Слушай, застреляй го.
{149222}{149279}Убий го. Хайде.
{149307}{149375}Четири, тук команден център.|Повтарям, застреляй го.
{149407}{149457}Гръмни го!
{149462}{149520}Убий го. Стреляй!
{149572}{149613}Господи.
{149615}{149681}По дяволите! Някой да го застреля!
{149756}{149853}Тук 1. Виждам целта.|100 метра по-напред.
{149855}{149911}Не стреляй. Отворете 43-а.
{150042}{150075}ФБР!
{150227}{150304}600 метра, напред?|Махнете се.
{150354}{150439}Внимание, тук 1501.|Искам подкрепление на 43-а,
{150442}{150491}колкото се може по скоро.
{150493}{150576}Командване, тук 1.|Изчаквам целта на ясна позиция.
{150613}{150682}Ти с раницата,|вдигни си ръцете.
{150686}{150745}Вдигни ги!
{150757}{150827}Аз съм дипломат|към ООН.
{150878}{150926}Трябва да ме пуснете.
{150963}{151014}Командване, изпуснах го.|Трябва да е спрял някъде.
{151015}{151090}- Какво?|- Зад няколко дървета е.
{151091}{151170}Трябва да е там някъде.|Премести се, ако се налага.
{151170}{151269}- Какво има в раницата?|- Имаш ги.
{151347}{151417}- Виждаш ли го, първи?|- Не, някой да стреля.
{151419}{151465}Ъгъла на 43 и 2-и.
{151494}{151526}Убит ли е?
{151614}{151664}Свален ли е?
{151667}{151755}'Не.|Отправиха се на юг към 42-а.'
{151762}{151821}Остани на линия и бъди готов...
{151823}{151879}...да се преместиш по моя команда.
{151880}{151945}- От къде си?|- Филаделфия.
{151947}{151996}Дай ми ключът.
{152312}{152363}Дръпнете се|Виждате ли го?
{152365}{152430}Източно по 42-а.
{152490}{152528}Махни се от пътя ми!
{152739}{152771}Върви!
{154190}{154277}- Източна от втора 41-а.|- Той е там!
{154279}{154328}Стой  зад мен!
{154643}{154714}Хвърли оръжието си,|и вдигни ръцете си.
{154715}{154767}Хванахме го. Тясна улица на 41-а.
{155168}{155243}- Добре ли си?|- Да.
{155847}{155940}'Сигнала изчезна.|Трябва да е в сграда.'
{155942}{155990}О, Владо.
{156402}{156437}Давай!
{156440}{156488}Върви, върви!
{156530}{156574}хайде!
{156697}{156782}- Някой вижда ли го?|- 'Не, изобщо, сър.'
{156787}{156869}- Сигнал за радиация?|- 'Има разсеяна енергия...,
{156871}{156955}'...някъде в зоната.|Продължаваме да обикаляме.'
{157023}{157073}Не може да стигне до ООН.
{157075}{157126}Не му и трябва|С ядрено оръжие е.
{157128}{157228}С него може да разруши цял Манхатън.
{157229}{157296}Не иска смъртта му да е напразна.
{157297}{157349}Иска смъртта му да значи нещо.
{157351}{157445}Разпръснете с е. Установихме нов периметър.
{157448}{157513}- Търсете кръв. Раних го.|- Няма и следа, полковник,
{157514}{157571}сигурно е в някоя сграда.
{157572}{157654}- Продължавайте търсенето.|- 'Още е в 6-а блокирана зона.'
{157776}{157812}Девоу!
{157832}{157877}Слушай.
{158747}{158782}Вървете бързо!
{158919}{158981}Отче, изведи децата вън!
{158985}{159046}Хайде, бързо, момичета.
{159334}{159400}Хайде, подай ми ръка, бързо.
{159403}{159447}Да вървим.
{159471}{159518}Върви, върви.
{159871}{159924}Не можете да я спрете.
{159926}{159974}Никога!
{160006}{160053}Добре.
{160084}{160157}Добре, стойте на място.
{160164}{160219}Стойте там.
{160222}{160270}Спокойно.
{160273}{160318}Всичко е наред.
{160434}{160487}Не искате да умрете така.
{160528}{160643}Кажете ми за бомбата.|Със спусък ли е?
{160672}{160743}Или с брояч? Активирана ли е?
{160744}{160794}Хайде, кажете ми. Ще намерим някакво решение.
{160864}{160905}Не!
{160966}{161038}Кой реши за жена ми?
{161066}{161125}Детето ми е мъртво. Кой?
{161162}{161212}За какво?
{161231}{161282}За какво?
{161357}{161405}Задето дишаше?
{161423}{161469}Задето се усмихваше?
{161502}{161555}А сега.
{161728}{161795}Кой, решава за мен?
{161796}{161867}Г-н Гравич,какво искате?
{162036}{162091}Искам да бъда...
{162121}{162170}...както преди.
{162246}{162296}Сър, това не е наша война.
{162423}{162474}- Вече е ваша.|- НЕ!
{162564}{162606}Кучи син.
{162611}{162654}Къде са сапьорите?
{162716}{162801}- С брояч е.|- Слушайте, бомбата е с брояч.
{162831}{162877}Кен, къде по дяволите са те?
{162879}{162938}- Не знам|- Кен, кажи ми къде са сапьорите?
{162941}{163023}'Идват.|Ще са на мястото до 4 минути.'
{163091}{163161}Няма да успеят.|Няма да дойдат навреме.
{163164}{163243}Добре, трябва да се справиш сама.
{163244}{163302}Разбрано?|Виж бомбата, какво виждаш?
{163302}{163387}Виж, и кажи какво виждаш!
{163414}{163518}Ядро SS18 сърцевина със плутоний.|Бомба в бомбата.
{163521}{163614}Детонатор с реле|и два превключвателя.
{163614}{163678}За да я обезвредим,|трябва да я отворим.
{163681}{163720}Какво?
{163791}{163871}Да я преместим в параклиса.|Помогни ми да го пренесем!
{163873}{163960}Внимателно. Размърдайте се.|Ще я преместим, заедно с него.
{163963}{164012}Заедно. Внимателно. Готови? Давай.
{164015}{164063}Давайте! Внимателно!
{164111}{164166}Давайте!
{164166}{164254}- Защо тук?|- Ограничава радиацията.
{164255}{164367}Остави ме тук|и евакуирай хората.
{164429}{164488}- Трябва ми нещо за болтовете.|- Ето.
{164490}{164543}- Каквото и да е. Бързо!|- Давай, давай.
{164779}{164830}Девоу, остави ме и се махай!
{164835}{164919}Добре, ще те чакам в колата!
{165452}{165548}Плутониевата сърцевина|е обградена от взривяващи се панели.
{165550}{165615}Дай ми нож.|Дай ми ножа.
{165640}{165691}Ако отделим единия панел...,
{165692}{165811}...ще можем да взривим вътрешната бомба...
{165812}{165887}...и неутрализираме външната.
{165890}{165975}Ще го взривиш.|Ще взривиш бомбата?
{165980}{166071}Знаеш ли какво правиш?|Правила ли си го преди?
{166072}{166164}Да обезвреждам ядрени|бомби, поставени от Пакистанци?
{166165}{166189}Не.
{166532}{166577}По дяволите!
{166671}{166747}Дай ми пистолета си.|Дай го.
{166748}{166792}Давай.
{166854}{166913}Леко, леко, леко!|Всичко е наред.
{166954}{167018}14...13...12... Давай!
{167019}{167066}Не става!
{167067}{167125}10...9...8...
{167127}{167191}Хайде! 7...6...5.
{167194}{167242}Бягай, давай, бягай!
{167543}{167618}Ето. Добре ли си?
{167619}{167680}Хей, добре ли си?
{167683}{167732}Ела, ела.
{167758}{167803}Ела, спокойно.
{167813}{167887}- Добре ли си?|- Мисля, че да.
{168290}{168331}Слушай, всичко е наред.
{168332}{168382}Ясно?
{168442}{168487}Да, върви, върви.
{168575}{168644}Джулия, Джулия!
{168647}{168696}Джулия!
{168742}{168790}Джулия!
{170088}{170170}- Е, дадоха ли ти медали?|- Да.
{170172}{170246}- Е, заслужил си си ги.|- Благодаря.
{170345}{170441}Ние военните имаме традиция.
{170444}{170544}Когато се върнем от битка|цели...,
{170546}{170602}се черпим по една бира...
{170640}{170714}- Това си го измисли.|- Да, така е.
{170870}{170942}Ами... Имам още 10 дължини.
{171050}{171099}Ще почакам.