{62}{110}Г-н Ферер напускам хотела.
{411}{471}И аз ще пия същото.
{486}{513}Ема.
{514}{560}Здравей.
{584}{649}Изумен съм.
{693}{720}Ти ме откри.
{721}{761}Не беше трудно.
{792}{882}Двама мъже с имена на светци|са пристигнали вчера в Москва.
{883}{981}Исадор Баканджа е нисък и плешив африканец...
{982}{1042}докато Винсент Ферер --
{1043}{1094}Беше кръстен на светец|предал най-добрия си приятел.
{1095}{1142}Как можа да го направиш?
{1154}{1201}Ема...
{1202}{1267}Трябваше.
{1300}{1330}Аз съм крадец.
{1331}{1379}Искам си записките.
{1380}{1428}Прелетяла си такова разстояние|за да искаш записките?
{1429}{1456}Да.
{1457}{1521}Не. Защото си влюбена.
{1612}{1643}Защитата се оттегля.
{1644}{1688}Кой си ти?
{1689}{1765}Никой не знае, най-малкото пък аз.
{1766}{1857}И защо искаше да|откраднеш студената реакция?
{1858}{1938}Тя е безплатна. Защо го направи?
{1990}{2031}Имах 8 млн. причини.
{2032}{2097}8 млн. Само толкова?
{2139}{2223}Щях да ти дам стига да ги...
{2224}{2269}бе поискал.
{2423}{2456}По-добре си върви.
{2457}{2540}Никъде не отивам докато|не ми кажеш защо ме излъга.
{2541}{2603}-Ти ме излъга.|-Аз ли?
{2604}{2665}За малко да ме убият.|Онзи каза че формулата не работи.
{2666}{2709}Да му го начукам.
{2710}{2765}Едва ли ще ти хареса.
{2766}{2813}Прав си. Едва ли.
{2997}{3072}Ема, нямаш понятие с какво си имаш работа.
{3112}{3147}Какво?
{3357}{3398}-Взеха ми хапчетата.|-Не, не са.
{3399}{3449}Аз ги свих от чантата ти.
{3450}{3503}Имам нужда от едно или две.
{3504}{3580}Имам слабо сърце.
{3581}{3648}-Знам.|-Пулсът ми се учести.
{3648}{3685}Няма страшно хапчетата са тук.
{3685}{3713}Държа две в ръката си.
{3781}{3811}Ще припадна.
{3812}{3857}Седни на пода.
{3896}{3973}Просто седни на пода. Така.
{3974}{4018}Точно така. Глътни две от ръката ми.
{4105}{4164}И докато си там долу...
{4230}{4277}Извади джобното ножче от ботуша ми.
{4341}{4433}Тази формула прави предложения...
{4434}{4539}които противоречат на всичко|известно за студените катоди...
{4540}{4594}Така че всякакви опити са безполезни...
{4595}{4684}без повече информация, Г-н Третяк.
{4685}{4752}Не се отчайвайте, Д-р. Ботвин.
{4753}{4788}Помощта пристигна.
{5067}{5110}Двамата не обелиха и дума.
{5167}{5196}Oо.
{5322}{5389}И са си тръгнали без да обелят и дума.
{5431}{5465}Блокирайте града.
{5476}{5591}Убийте го, а нея я искам жива.
{5932}{6001}Защо ме преследват?
{6002}{6105}Третяк за когото работех...|притежава града и полицията 
{6106}{6209}Трябва да ги убедим,|че той вече нищо не иска от теб.
{6209}{6260}И какво иска от мен?
{6407}{6492}-Всичко ли е в тези записки?|-Да.
{6493}{6529}Значи формулата работи?
{6530}{6592}Целуни ме пак.
{6649}{6685}-Не.|-Кажи ми най-после.
{6685}{6811}Трябва да открия реда за да почне да действа...
{6812}{6879}Няма да му го дам.
{6880}{6930}-Третяк ще те намери.|-Не.
{6931}{6991}Той откри мен, а това е много трудно нещо.
{6992}{7091}-И аз те намерих.|-Да, така е.
{7092}{7124}От какво имаш нужда?
{7234}{7281}От малко време...
{7282}{7313}И аз...
{7369}{7440}И от място където да работя...
{7441}{7480}и...
{7505}{7559}Къде отиват?
{7560}{7641}При роднините на село.
{7642}{7683}В града няма отопление.
{7928}{7979}Колко време ще ти трябва|за да завършиш формулата?
{7980}{8019}Не знам.
{8020}{8097}Може би два часа. Не знам.
{8098}{8162}Това ще ни стигне за да съберем паспортите си...
{8163}{8234}и да се оженим.
{8235}{8300}-Ще се женим ли?|-Да.
{8328}{8407}Искам да станеш г-жа Мартин де Порес.
{8499}{8559}-Ти не си Мартин.|-Не.
{8595}{8624}Кой си ти?
{8708}{8743}Нямам име.
{8782}{8812}Колко тъжно.
{8813}{8870}А ще имаш ли когато се върнеш у дома?
{8871}{8917}Нямам дом.
{8918}{8960}Щом се върнем...
{8961}{9016}Ти ще се занимаваш с науката,|а аз със сметките.
{9017}{9059}С твоята формула ще натрупаме състояние.
{9073}{9138}А после...
{9179}{9208}ще видим.
{9489}{9521}Eмa!
{9953}{9992}Не викай, става ли?
{10077}{10157}Ако искаш да живееш, стой неотлъчно до мен.
{13645}{13709}Сега трябва да се стоплим.
{13901}{13945}Давай, почти стигнахме.
{14523}{14552}Хайде.
{14585}{14632}Хайде.
{14761}{14837}Има да чакате докато Исус дойде в Москва.
{14838}{14903}Асансьорът беше от махагон.
{14904}{14956}Нацепиха го за подпалки миналата зима.
{14957}{14995}Трябва да ни помогнете.
{14996}{15063}Падна в реката, и сега замръзва.
{15064}{15105}-Трябват ни дрехи.|-Ние сме обикновени хора--
{15106}{15213}Вие не сте хора. Вие сте Американци.
{15214}{15292}Да, но си имахме проблеми с вашата мафия.
{16063}{16173}Не й харесва професията,|но яде хляба който изкарвам с нея.
{16221}{16274}Нямаме гориво за продан...
{16275}{16321}но дрехите ще ви стоплят.
{16452}{16515}Казах и да си отива, в леглото.
{16516}{16566}Само се размотава насам-натам.
{16657}{16753}Тук е. Правено е, за да се крием от полицията.
{16754}{16790}Влизайте.
{17142}{17200}Имаш хипотермия.
{17201}{17261}Трябва да свалим мокрите ти дрехи...
{17295}{17322}и да те стоплим.
{17343}{17397}Сигурно са в някоя от тези сгради.
{17398}{17438}Проверете всеки апартамент.
{17485}{17561}Как се чувстваш? Говори ми.
{17823}{17906}Трябва да го направим...
{17907}{18004}Трябва да го направим преди|температурата на тялото...
{18005}{18076}да падне под 35 градуса.
{18383}{18454}Две деца говореха за някакви чужденци.
{18668}{18709}Слушайте хора!
{18730}{18784}Кажете ми къде са американците...
{18785}{18881}и ще ви платя в американски долари.
{18882}{18939}Награда - 500 долара.
{19007}{19084}Да си виждал случайно, двама американци?
{19085}{19152}Само един американец и една бяла мечка.
{19198}{19243}Ще получа ли за него 250$?
{19717}{19745}Да проверим горе.
{20043}{20079}Как се казваш?
{20161}{20196}Кой си в действителност?
{20245}{20273}Саймън.
{20274}{20304}Саймън?
{20327}{20401}Значи си кръстен на светец.
{20402}{20446}Не, Саймън Магьосника.
{20468}{20519}Правех фокуси...
{20520}{20606}за Агнес... Така получавах разни неща.
{20607}{20703}Свещениците ми отнеха всичко,|oтнеха ми Агнес.
{20704}{20754}Кучето беше много голямо.
{20755}{20829}Зъбите му.
{20830}{20873}Тя падна.
{20874}{20907}А аз избягах.
{20942}{20970}Винаги успявам.
{21003}{21063}Но вече не вярвам във вълшебства.
{21103}{21135}Аз пък вярвам.
{21199}{21264}Никога досега не съм се чувствал така.
{21293}{21321}Как?
{21355}{21392}Замръзвам.
{21503}{21545}Те са тук!
{21716}{21786}Да се махаме оттук. Добре ли си?
{21787}{21839}Те идват.
{21863}{21928}Американците са тук!
{21929}{21987}По-бързо! Облечи това.
{22127}{22155}Иля!
{22482}{22513}На горния етаж!
{22946}{22984}Може би трябва да скочим.
{23011}{23048}Да скачаме.
{23147}{23191}Хайде.
{23807}{23836}Чакай.
{24251}{24288}Тя ни трябва жива, идиот!
{24350}{24391}Посолството е на Изток оттук.
{24855}{24900}Закъсняхте. Къде бяхте?
{24919}{24960}Чаках ви цели два часа.
{24961}{25049}Приготвила съм ви много|хубави картини за продажба.
{25050}{25087}Тука. Хайде.
{25207}{25286}Спокойно. Това е пазачът, Толя.
{25287}{25352}Аз съм Алекса Франкиевич.
{25353}{25398}Но можете да ме наричате Франки.
{25399}{25449}Добре, Франки. Аз имам пари. Искаме--
{25450}{25546}Знам. Иконата на Дева Мария от Дон.
{25547}{25606}-Това карти на тунелите ли са?|-Да.
{25607}{25674}Не сме дошли да купуваме.|Заведи ни в Американското посолство.
{25675}{25749}Добре. Ще ми трябват 10 000 $ в аванс.
{25750}{25807}Не.
{25807}{25892}Добре. 7, 000 и нито цент по-малко.
{26110}{26146}Полицаи.
{26147}{26196}Не, горили на Третяк.
{26415}{26444}Чакайте.
{26445}{26517}Саша, върви на изток към посолството.
{26518}{26566}-Загубихме ли се?
{26567}{26647}Вие сте в Русия, сър. Всичко тук е сложно.
{26647}{26674}Но знаеш пътя?
{26677}{26763}Като циферблата на часовника "Булгари".
{27010}{27056}Спомних си. Насам.
{27161}{27227}Най-сетне. Водопроводът.
{27246}{27301}Спират го всеки ден през зимата.
{27302}{27341}В колко го пускат отново?
{27342}{27424}Имате 5 минути, плюс-минус.
{27425}{27452}Плюс-минус?
{27453}{27512}Това значи 5 мин. по-рано или по-късно.
{27512}{27588}Не се тревожете. Третата|шахта е под вашето посолство.
{28024}{28070}Бързо. Някои идва.
{28209}{28271}Хайде. Давай.
{28458}{28507}Това е втората.
{28508}{28551}Следващата е на посолството.
{28640}{28728}-Имаме още към две минути.|Да. Освен ако не е минус.
{28820}{28885}Проклятие. Запечатана е.
{28922}{28965}Трябва да се върнем.
{28966}{28995}Хайде.
{29570}{29600}Побързай.
{30621}{30700}Посолството е само на стотина метра оттук.
{30701}{30787}Точно над нас има кола. Пази си главата.
{31587}{31635}Ще му отвлека вниманието.
{31636}{31703}Ще ти трябват само 10 сек.|да изтичаш до портала.
{31704}{31751}Ще отворят вратата щом|те видят че приближаваш.
{31773}{31815}Добре. ще се справя.
{31816}{31867}Да, ще можеш.
{31868}{31964}Кога ще те видя?
{31965}{32013}Ще те открия. Нали ти ме откри.
{33561}{33645}Аз съм Американка! Отворете вратата!
{33646}{33707}Отворете вратата! Американка съм!
{33724}{33777}Дръпни се от портала.
{33778}{33849}Назад. Казах назад.
{33876}{33958}Дръпни се.
{33999}{34035}Казах да се дръпнеш!
{34347}{34383}Надбягала те е?
{34384}{34433}Колко унизително.
{34526}{34604}Остава един куршум.
{34644}{34693}Не можеш да дойдеш в Русия...
{34694}{34761}и да не играеш на Руска рулетка.
{34762}{34816}Преди да ме убиеш,|не искаш ли да знаеш къде са парите?
{34857}{34897}Чии пари?
{34898}{34937}На Третяк, твоите.
{34938}{34997}Той се държи с теб като с измет.|А можеш да имаш всичко.
{34998}{35035}Какво искаш да кажеш?
{35036}{35089}Искам да кажа че баща ти е скрил милиарди...
{35090}{35162}И аз знам къде са. Да се споразумеем.
{35163}{35251}Къде са тези скрити милиарди?
{35269}{35363}Знам... но едва ли ще ти кажа.
{36148}{36195}Ти си пострадал най-сериозно.
{36196}{36261}Но обгарянията ще минат.
{36262}{36326}Може все пак да ти остане някой белег...
{36327}{36408}Но в край на краищата,|бих казал, че е голям късметлия.
{36408}{36465}Късметлия? Я ме погледни.
{36487}{36551}Приличам на дявол.
{36668}{36695}Да?
{36696}{36771}Проведох всички възможни|опити с тази формула...
{36772}{36881}И трябва да заключа, че тя не само е непълна...
{36882}{36937}но по-скоро... невъзможна.
{36938}{37029}Със същия успех можете да|създадете вечен двигател.
{37052}{37120}Инвестирах милиони...
{37149}{37220}а ти не можеш да я задействаш!
{37302}{37372}Какво правиш с парите ми?
{37436}{37528}Да не мислиш че се печелят лесно?
{37529}{37557}Не!
{37558}{37607}Но, сър...
{37608}{37720}Работя близо две седмици без да спя.
{37721}{37831}На пръв поглед теоремата изглежда|доста впечатляваща и убедителна.
{37832}{37869}Така ли?
{37976}{38079}Да. Изглежда.
{38097}{38129}Браво на теб.
{38130}{38194}Ще я използваме за да унищожим враговете си.
{38237}{38321}Само д-р Ръсел може да провали плана ми.
{38322}{38389}Ако се върне в Лондон и|разкаже всичко на пресата...
{38390}{38482}Оттук до летището има три армейски поста...
{38483}{38528}И на трите войниците са ни верни.
{38580}{38649}Тя не бива да напуска Москва жива.
{38710}{38740}Г-н Президент.
{38741}{38816}Като бивш зам. министър на енергетиката...
{38817}{38944}чувам за всякакви схеми,|които осигуряват евтина енергия.
{38945}{39031}и тъй като хората ни умират от студ...
{39032}{39115}аз научих за една чудодейна нова технология...
{39116}{39187}пред която съм твърде безпомощен...
{39188}{39254}от научна гледна точка.
{39255}{39333}Затова доведох тук нашия изтъкнат физик...
{39334}{39412}д-р Лев Ботвин от Московския университет.
{39413}{39475}Преди да ни заслепят добрите новини...
{39476}{39540}нека да приключим с лошите.
{39541}{39594}Каква е цената на това чудо?
{39595}{39663}Сумата за изследванията|е в документите пред вас...
{39664}{39753}От вас се иска само да я набавите.
{39875}{39941}10 милиарда в твърда валута?
{39942}{40065}Та аз дори не мога на набавя,|заплатите на учителите, лекарите.
{40245}{40293}Къде тръгнахте?
{40294}{40376}Мислех, че ще пийнем малко водка,|да се сгреем.
{40477}{40551}Също като чудото на социализма...
{40552}{40632}и нашето чудо на студената реакция се провали.
{40633}{40661}Но няма значение.
{40662}{40765}Продадохме студената|реакция на президента Карпов.
{40766}{40851}Ще използваме предстоящия|скандал за да го унищожим.
{40852}{40921}Армията трябва да бъде|мобилизирана до утре, полунощ.
{40922}{41009}Много бързате, Иван Петрович.|Та това е само един ден.
{41010}{41092}Не сега, вещице. Имаме работа.
{41093}{41128}Да. Помислете само.
{41129}{41269}След един ден отново ще изпитате,|че сте руски генерал...
{41270}{41369}С голяма ядрена ракета вместо пенис.
{41370}{41445}Трябва само да попълните един|формуляр преди да отлетите.
{41446}{41485}Някакви здравни проблеми?
{41486}{41522}Имам слабо сърце.
{41523}{41584}Трябват ли ви някакви лекарства?
{41606}{41667}От доста време не съм|изпитвала нужда от хапче.
{41680}{41709}Това е странно.
{41710}{41761}Вземете формуляра от трета маса в коридора.
{41762}{41798}След 10 мин. ще се върна...
{41799}{41852}и ще ви придружа, чак до летището.
{41853}{41881}Благодаря.
{41882}{41936}... По улиците на Москва...
{41937}{42048}тълпа атакува няколко|фирми свързани със САЩ.
{42049}{42144}Четирима американски граждани|са тежко ранени при нападението.
{42146}{42190}Умоляват се всички американски гражадани...
{42191}{42254}да се явят в Американското посолство...
{42255}{42301}за незабавна евакуация
{42302}{42381}Извинете, госпожице май сте се загубили.
{42382}{42442}-Не, ще се оправя.|-Да ви помогна?
{42442}{42556}Позволете да се представя.|Казвам се Август Кристофър.
{42557}{42643}Кръстен съм на Свети Августин,|автор на любимата ми фраза:
{42644}{42705}"Дайте ми целомъдрие и постоянство...
{42706}{42769}"но не давайте веднага. "
{42868}{42953}Саймън, заминавам с първия възможен полет.
{42954}{42983}Идваш ли с мен?
{42984}{43068}Не. Но те ще дойдат.
{43216}{43303}Искам да развиеш внезапен страх от летене.
{43304}{43349}Намери спокойна стая.
{43370}{43426}Завърши формулата и ми я прати по факс.
{43427}{43469}Номерът ми е на гърба.
{43470}{43561}Не разбирам. Защо задържаш записките ми?
{43562}{43606}Трябва да се договоря с Руснаците...
{43607}{43657}или няма да те оставят на мира.
{43658}{43700}И да слушаш в училище.
{43701}{43729}Чакай.
{43788}{43861}-Не ми ли вярваш, скъпа?|-На кого да вярвам?
{43882}{43924}Обиждаш ме, Ема.
{43925}{43989}Говоря сериозно. Как се казваш?
{43990}{44057}Казвам се Август Кристофър.
{44058}{44130}Разбира се, че ти вярвам Август Кристофър.
{44131}{44179}Тоест, Винсент Ферер...
{44180}{44233}Тоест, Мартин де Порес...
{44263}{44307}Томас Мор.
{44335}{44406}В края на краищата, ти си моят светец-пазител.
{44429}{44475}Трябва да бъдеш много добър...
{44476}{44561}и обикновено мъртъв човек за да станеш светец.
{44562}{44649}И най-важното, трябва да сътвориш три чудеса.
{44650}{44705}А сега на работа.
{44724}{44764}Кой е този човек?
{44765}{44822}Ще тръгнете ли с полета 9: 00, г-це?
{44823}{44895}Това е може би последният|ви шанс да заминете.
{44989}{45052}Армията ще свали президента...
{45053}{45124}и ще провъзгласи Иван Третяк|за държавен глава на Русия.
{45125}{45239}Москва трябва да бъде|обкръжена с танкове до вечерта.
{45240}{45320}Не се безпокойте. Хората ще тръгнат с мен.
{45321}{45375}Те ще искат революция
{45376}{45438}Никой не отгатна истината...
{45439}{45489}за това къде отиде горивото за отопление.
{45590}{45657}Кой би повярвал че цяло море от гориво...
{45658}{45722}е скрито точно под тази сграда?
{45763}{45834}Юри, разбрах, че твоята Наталия ще се жени...
{45835}{45897}Франсис, дявол такъв...
{45898}{45954}Чух, че си пристигнал, а не си ми се обадил.
{45955}{46036}-Здравей, Доминик--|-Обади ми се, Чарлз.
{46037}{46102}Лу, чух да се говори...
{46103}{46183}че продаваш нов източник на енергия.
{46204}{46259}Ако е наистина толкова eфикасен, колкото чух...
{46260}{46338}имам приятели, които ще ти|платят двойно повече от всички...
{46339}{46391}депозит в Цюрих...
{46392}{46461}до един час след доставката и потвърждението.
{46481}{46509}Чакам да се обадиш.
{46794}{46822}Мястото за работа не е тук.
{47020}{47063}Може и да е тук.
{47064}{47110}Машината няма да заработи нали?
{47177}{47217}Кой си ти?
{47218}{47269}Приятел на д-р Ръсел.
{47270}{47299}Д-р Ръсел?
{47351}{47401}Какво е това равенство?
{47402}{47435}Толкова е просто.
{47470}{47522}Това е ключа за формулата на Д-р Ръсел.
{47523}{47555}Да.
{47599}{47653}Алармата. По-добре изчезвайте.
{47654}{47751}Трябва ми чудо. Имате 12 часа.
{47788}{47840}Но Третяк ще удари тази нощ.
{47841}{47881}Можете ли да я задействате?
{47921}{47949}Направете го.
{48058}{48093}Какво става тук?
{48094}{48128}Алармата се задейства...
{48257}{48292}Спънах се.
{48504}{48589}Ти си Николай Петрович.
{48590}{48631}Ти си Николай Петрович--
{48632}{48661}Петрович.
{48927}{48976}Тунелът е строен от КГБ...
{49030}{49087}Излиза в котлено помещение в Кремъл.
{49088}{49189}А знаеш ли къде е стаята на президента?
{49190}{49285}Президентът Карпов е тук.
{49286}{49386}Но има много охрана, Затова предлагам--
{49387}{49435}Друг маршрут?
{49436}{49506}Парите. Веднага.
{49553}{49591}Неверница.
{49656}{49721}Тази нощ Русия...
{49722}{49790}е изправена на ръба на нова революция.
{49791}{49852}Докато броят на умрелите от студ расте...
{49853}{49900}стотици хиляди протестиращи..
{49901}{49953}излязоха по улиците.
{49954}{49993}Макар че президента Карпов...
{49994}{50048}обещава мистериозно разрешаване..
{50049}{50095}на кризата с отоплението...
{50096}{50149}военни части, непризнаващи|избраното правителство...
{50206}{50273}започнаха да обкръжават Руската столица.
{50274}{50321}Разгневени и уплашени граждани..
{50322}{50389}се събират на Червения площад...
{50390}{50434}но те не мръзнат навън
{50434}{50485}за поредния политически митинг...
{50486}{50569}Доведени са тук от обещанието за спасение...
{50570}{50604}каквото и да е то...
{50605}{50665}в борбата на живот и смърт...
{50666}{50738}бъдещето на демокрацията в Русия.
{50978}{51014}Какво стана?
{51505}{51534}Това е революция.
{52546}{52614}Г-н Президент? Аз съм ваш приятел.
{52614}{52658}Какво искаш?
{52703}{52782}Искам да ви помогна да унищожите Третяк.
{52783}{52826}Само ме изслушайте за 30 сек.
{52870}{52937}Всичко е наред. Стойте отвън.
{52938}{52986}Моля, продължете.
{52987}{53070}Ще ви устроят процес пред|света на Червения площад.
{53070}{53151}В каквото и да ви обвини,|Третяк трябва да го признаете за вярно.
{53152}{53189}Пред този престъпник?
{53190}{53259}Ако искате да го унищожите... да.
{53671}{53724}Грушев, разбийте вратата.
{53725}{53754}Заведете Карпов долу.
{53754}{53806}Жена му ще остане тука
{53807}{53889}Долу ръцете! Това, което вършите е незаконно!
{53890}{53937}Народът няма да ви подкрепи!
{53938}{54021}Народът е твърде премръзнал|за да възрази. Кой сте вие?
{54799}{54850}Приятели...
{54851}{54897}Сънародници...
{54898}{54950}Руснаци!
{55182}{55286}Чухте тази сутрин за сензационно събитие.
{55287}{55362}Много шокиращи документи бяха иззети...
{55363}{55417}от секретните папки на президента...
{55418}{55482}заключени в личния му сейф.
{55482}{55601}Документи, които ще бъдат|публикувани в днешните вестници...
{55602}{55706}доказват, че предателят Карпов...
{55706}{55799}е възнамерявал да открадне над 40 трилиона...
{55800}{55869}от нашите ценни руски рубли...
{55870}{55982}в отчаян опит да си спаси кожата!
{55982}{56030}Към тази подлост се добавя и това...
{56031}{56102}че е щял да плати милиони долари...
{56102}{56177}на този международен престъпник!
{56344}{56393}И за какво ви е вашият президент...
{56394}{56494}искал да ограби националното ни богатство?
{56494}{56622}Това, което виждате е измишльотина|наречена "студена реакция"
{56622}{56741}Подавате ток в машината...
{56742}{56844}и трябвало да се получи химическа реакция.
{56845}{56883}Гледайте... 
{56884}{56971}Тя не може да захрани дори обикновена крушка!
{56972}{57031}Смеете ли да отречете това, Г-н Карпов?
{57032}{57085}Абсолютно не!
{57086}{57142}Признавам го с гордост!
{57142}{57217}Стига жалки неуспехи.
{57218}{57269}Те вече са само минало!
{57270}{57348}Вече няма да простим!
{57349}{57439}Балансът на силите ще бъде променен!
{58253}{58302}Първо чудо.
{58407}{58473}Карпов! Карпов!
{58474}{58520}Карпов! Карпов!
{58521}{58575}Карпов! Карпов!
{58576}{58628}Карпов! Карпов!
{58629}{58682}Карпов! Карпов!
{58683}{58749}Карпов! Карпов!
{58750}{58795}Карпов! Карпов!
{58796}{58854}Карпов! Карпов!
{58854}{58903}Карпов! Карпов!
{59078}{59105}Иля! Иля!
{59106}{59139}Давайте! Хайде!
{59214}{59321}Нареждам на всички войници|верни на майка Русия...
{59322}{59405}да арестуват престъпника Третяк!
{59538}{59577}Хиляди извинения, г-н Президент.
{59578}{59659}Някъде във военната йерархия|е станало недоразумение.
{59814}{59848}Второ чудо.
{59850}{59927}Милиардерът Третяк и синът му Иля...
{59928}{59989}бяха откарани в затвора Лубянка...
{59990}{60094}заедно със сподвижника|им генерал Лев Скляров.
{60094}{60185}Москва тази сутрин се събуди със|забравеното усещане за топлина...
{60186}{60240}Когато милиони литри гориво,
{60241}{60330}бяха открити във вилата на Третяк.
{60330}{60394}Значи не ви е заплашил да ви намери отново?
{60395}{60439}Нямаше такава възможност.
{60440}{60471}Но ще ни кажете ако това стане?
{60472}{60500}Да.
{60501}{60537}Напълно е възможно да ви потърси.
{60537}{60615}Той е истински разбойник.
{60616}{60702}Този така наречен, Светец омайва жените..
{60703}{60773}Явно това му е специалност. Без да се обиждате.
{60774}{60866}Но ме обидихте.|С този "Светец" само на няколко...
{60867}{60919}пъти бях близо до смъртта.
{60920}{60951}Считайте, че сте имали късмет.
{60951}{61058}Трябва да се подготвя за|много важна конференция.
{61059}{61115}Разбираме. Имате си свой живот.
{61116}{61157}Благодарим че ни отделихте време.
{61158}{61194}Моля, няма защо.
{61350}{61398}Тя е влюбена в него.
{63087}{63155}Исках да ти се обадя и да ти разкажа всичко.
{63156}{63185}Но просто не беше безопасно.
{63186}{63249}Непрекъснато мислех за теб.
{63303}{63424}Е, поработи ли?
{63425}{63479}Да. Здравата се потрудих.
{63479}{63547}Слава богу, че ми върна записките.
{63547}{63634}Нали не вярваш в тези|глупости за студената реакция?
{63635}{63699}Знаеш ли, много си красива.
{63700}{63755}Боже Господи.
{63756}{63791}Това ти ли беше?
{63815}{63874}Мислех, че д-р Ръсел ще хареса такъв мъж.
{63900}{63962}Мислех, че си някоя стара мома...
{63963}{64044}а не красавица която ще стане трилионерка.
{64045}{64115}Знаех си, че ще станеш|най-богатата жена в света.
{64116}{64143}Така ли?
{64144}{64214}Защо мислиш че се навъртам?
{64369}{64396}-Eма.|-Да?
{64397}{64439}Животът ми е много странен.
{64462}{64494}Просто...
{64589}{64641}Не правя нищо като нормалните хора.
{64642}{64679}Не мога.
{64680}{64763}Знам. Познавам те.
{64792}{64850}Познавам и живота ти.
{64851}{64914}-Какво искаш?|-Тебе.
{64915}{64964}За колко време?
{64965}{65013}Няма значение.
{65179}{65220}Кажи ми че ме обичаш.
{65266}{65306}Обичам те.
{65332}{65360}Саймън.
{65395}{65448}Обичам те, Саймън.
{65478}{65527}Трето чудо.
{66091}{66139}Скъпи Саймън...
{66140}{66221}Пазя това от години.
{66222}{66304}Подарък за завършването|на католическо училище.
{66305}{66366}Но не се тревожи. Не искам да я носиш.
{66367}{66426}Просто исках да имаш нещо мое...
{66427}{66478}което съм обичала.
{66479}{66548}Саймън, ако за да станеш|светец са нужни три чудеса...
{66549}{66615}тогава мисля че ти успя, любов моя...
{66616}{66668}Затова се надявам да ме разбереш.
{66669}{66755}Снощи осъзнах какво трябва|да направя тази сутрин.
{66756}{66836}Ще дам студената реакция на света.
{66837}{66906}Това е единствения начин,|ако се съберем отново...
{66907}{66999}И двамата да знаем,|че го правим заради самите нас.
{66999}{67123}Ако тази реакция е безплатна,|тогава ти и аз ще сме свободни.
{67124}{67202}Ако смяташ че като дадеш всичко на света...
{67203}{67259}и ни попречиш да натрупаме огромно|състояние ще постигнеш нещо...
{67260}{67351}си абсолютно права...
{67419}{67466}Саймън, какво правиш тук?
{67467}{67526}Навсякъде има полицаи.
{67563}{67619}Не бих пропуснал това за нищо на света.
{67620}{67693}-Сложил си подаръка ми.|-Разбира се.
{67788}{67816}По-добре тръгвай.
{68150}{68182}Как ще те намеря?
{68231}{68299}Аз ще те открия. Нали ти ме откри.
{68751}{68813}Обичам те.
{68950}{69024}Макар и следващият оратор да|няма нужда от представяне..
{69025}{69134}след събитията в Москва миналата седмица...
{69135}{69241}бих искал да приветствам Д-р. Е. Дж. Ръсел..
{69242}{69335}Извинете. Свободно ли е?
{69336}{69408}Не.
{69409}{69452}Д-р Ръсел?
{69669}{69739}Кажете, нали не вярвате на тези|глупости за студената реакция?
{69739}{69779}Благодаря. Добро утро.
{69780}{69816}Не.
{69817}{69918}Всички знаем, че студената реакция имаше...
{69919}{69990}трудно детство.
{69991}{70054}Занимаващите се с нея са сирачета...
{70055}{70102}в най-добрия случай незаконородени.
{70103}{70226}но мисля, че трудното детство|създава най-интересните личности.
{70262}{70318}Знам, че повечето от вас|смятаха че студената реакция...
{70319}{70383}Аз съм май-големият й фен.
{70384}{70452}Страшна мацка е.
{70452}{70480}Макар и някои от вас да мислят...
{70526}{70616}че практическото й приложение|все още е донякъде под въпрос...
{70617}{70719}дойдох днес тук за да споделя с вас...
{70720}{70747}Че тази мечта бавно се превръща в реалност.
{70748}{70832}Да, може да минат години окончателно да...
{70833}{70880}Трябва да вървя.
{70881}{70968}... да стабилизира мощта си, но с ваша помощ...
{70969}{71041}всички можем да работим заедно...
{71069}{71176}за да направим най-сетне тази мечта реалност.
{71756}{71783}Бързо.
{71784}{71828}Хванахме го.
{71960}{72010}Пипнах те, хитро копеле такова --
{72011}{72041}Какво става тук?
{72191}{72221}Мамка му!
{72388}{72434}Днес, бяха направени дарения|на стойност 3 милиарда долара...
{72435}{72472}на Червения кръст....
{72501}{72558}И детския фонд на ООН.
{72559}{72600}Парите са изтеглени от сметката...
{72601}{72675}на Руския магнат Иван Третяк.
{72676}{72723}Други благотворителни новини...
{72724}{72780}Бе създадена фондация за научни изследвания...
{72781}{72880}чиито обект ще бъде технологията|на студената ядрена реакция...
{72880}{72935}Фондацията е финансирана|от анонимно дарение...
{72936}{73033}и се оглавява от руския физик д-р Лев Ботвинn.
{73034}{73092}Фондацията е на името на Е. Дж. Ръсел...
{73141}{73457}Subtitles: tosho_79@abv. bg
