{1}{1}23.976
{0}{48}...завърши училище.
{48}{119}Момичетата на Хари|вече са омъжени.
{119}{144}Брутъл е ерген.
{144}{215}Ти си единствения с две деца|и още едно на път.
{240}{336}Дай да не говорим за това,|сякаш ще го правим.
{360}{456}Брутъл, помогни ми.
{456}{528}Сигурен съм че е чудесна жена.
{528}{552}Най-чудесната.
{552}{624}Това, което и се случва|е оскърбление, Брутъл...
{624}{672}...за очите, за ухото и за сърцето.
{672}{744}Не се съмнявам.
{744}{792}Но ние не я познаваме така,|както ти и Джан.
{792}{888}И да не забравяме,|че Джон Кофи е убиец.
{912}{960}Ами ако избяга?
{960}{1032}Не бих искал да изгубя работата си|или да отида в затвора...
{1032}{1128}...но още по лошо е на съвестта ми|да лежи мъртво дете.
{1128}{1200}Не мисля че това ще стане.
{1200}{1296}В действителност...
{1296}{1392}...не мисля че го е направил той.
{1416}{1512}Не виждам как Бог би дал такъв дар...
{1512}{1584}...в ръцете на човек,|който би убил дете.
{1584}{1656}Това е доста деликатно понятие,|но човекът е осъден на смърт за убийство.
{1728}{1776}И освен това...
{1776}{1824}...той е грамаден.
{1824}{1921}Ако се опита да избяга, доста куршуми|ще трябват за да го спрат.
{1944}{2040}Всички ще имаме и карабини,|освен пистолетите.
{2040}{2113}Аз настоявам за това.
{2113}{2184}Ако опита нещо,|каквото и да е...
{2184}{2257}...ще трябва да го свалим.
{2257}{2329}Разбираш ли?
{2545}{2617}И така...
{2617}{2689}...кажи ни какво си намислил.
{2831}{2855}Ето това е.
{2855}{2951}Виждам.
{3141}{3213}Смяташ ли че това е достатъчно?
{3213}{3309}Не знам.
{3379}{3451}"Грижа за психично болни"
{4144}{4192}Жадни ли сте, приятели?
{4192}{4240}Направо от хладилника.
{4240}{4288}Обзалага ме.|Това е страхотно, Брутъл.
{4288}{4336}- Благодаря.|- О да.
{4336}{4360}Горещо е тук.
{4360}{4409}Здрасти момче.
{4409}{4481}Хей, хей, и аз ще получа, нали?
{4481}{4552}- Ще получиш задника ми.|- Какво те кара да мислиш че заслужаваш?
{4552}{4625}Защото ми е много голям.
{4625}{4697}Е, докладите от днес твърдят,|че е бил послушен.
{4697}{4769}По дяволите, да, бях послушен.|Хайде сега.
{4769}{4841}Не бъдете стиснати свине.
{4865}{4937}Хайде.
{4937}{5009}Хайде де, момчета.
{5009}{5057}Хайде, шефе.
{5057}{5129}Цял ден бях добър.
{5177}{5225}Тук е горещо.
{5225}{5297}В тези килии е горещо|и умирам за питие. Жаден съм.
{5297}{5393}Защо не ми дадеш малко?
{5513}{5609}Хайде.
{5657}{5729}Ще бъдеш ли послушен?
{5729}{5753}Хайде де, дай ми това.
{5753}{5801}Обещай ми...
{5801}{5873}...или сам ще го изпия, още тук.
{5873}{5945}Хайде сега. Няма да бъде така.
{5945}{6017}Ще бъда добър.
{6569}{6665}Чашата.
{7818}{7890}Ако някой иска да се откаже,|сега му е времето.
{7890}{7987}След това, няма връщане назад.
{7987}{8083}И така?|Ще го направим ли?
{8083}{8227}Сигурно. Всичко ще е наред.|И аз искам да се разходя.
{8323}{8419}Значи всички сме вътре.
{8635}{8731}Какво е това?
{8731}{8851}- Разплата.|- Точно така.
{8899}{8971}- Не, остави ме! Махни се от мен!|- Успокой се.
{8971}{9043}- Пусни ме!|- Успокой се.
{9043}{9139}- Какво правиш?|- Успокой се.
{9259}{9331}"Мис Лота Ледпайп."
{9331}{9403}- Какво би казала майка ти?|- Пусни ме, невежа такъв.
{9403}{9499}Познавам някои хора.|Важни клечки!
{9499}{9571}Пърси, протегни ръце като добро момче.
{9571}{9619}Не, няма. Не можете да ме накарате.
{9619}{9691}Адски грешиш за това, знаеш го.
{9812}{9883}Ще си вдигнеш ли ръцете?
{9883}{9980}Едни голям мъж ти къса ушите.|Ще направя каквото той каже.
{10028}{10124}Ето готово.
{10259}{10307}Моля те, Пол.
{10307}{10379}Моля те, не ме слагай|заедно с Дивия Бил. Моля те недей.
{10427}{10499}Така си мислиш ти.
{10499}{10571}Не, не, не можеш да ми причиниш това.
{10571}{10643}Не можеш да направиш това с мен.|Не можеш.
{10643}{10691}Ще ти разкрия една малка тайна.
{10691}{10787}Можем и ще го направим.
{10931}{11027}Даваме ти няколко часа тишина,|за да поразсъждаваш какво си причинил на Дел.
{11052}{11147}А ако се почувстваш самотен,|просто си мисли за Мис Ледпайп.
{11340}{11412}Добре, да го преговорим още веднъж.
{11412}{11484}Какво ще кажеш ако някой се отбие?
{11508}{11556}Кофи е побеснял,|когато са загасили лампите...
{11556}{11628}...така че сме му облекли усмирителната риза,|и сме го тикнали в карцера.
{11628}{11676}Ще чуят ритане,|и ще си помислят че е той.
{11676}{11700}Ами аз?
{11700}{11772}Ти си до администрацията,|за досието на Дел, и свидетелите...
{11772}{11868}...заради това каква издънка беше екзекуцията.
{11916}{11964}Отиваме на разходка?
{11964}{12036}Точно така. Отиваме на разходка.
{12060}{12108}Ами ние, Дийн?
{12108}{12180}Ти, Хари, Пърси, всички сте|долу в пералнята и се перете.
{12204}{12300}Сигурно след няколко часа ще се върнете.
{12348}{12444}Къде мислиш че отиваш?
{12564}{12588}Ти си лош човек.
{12588}{12684}Точно така, негро.|Лош колкото си искаш.
{12828}{12900}Какво става? Какво става?
{12900}{12972}Какво става?
{13501}{13573}Цялата стая, цялата стая се върти.
{13573}{13645}Сякаш съм пиян на мотика.
{13645}{13717}Имам някакво сияние или...
{13717}{13789}...или какво?
{13789}{13861}Негрите трябва да имат|собствен електрически стол.
{13861}{13909}Белите...
{13909}{14005}...не трябва да сядат в негърски|електрически стол. Не, сър.
{14197}{14293}Той е лош човек.
{14725}{14821}Погледни, шефе.
{14869}{14941}Това е Каси,|дамата в люлеещия се стол.
{14941}{15013}Джон, сега трябва да пазим тишина.
{15013}{15061}Виждаш ли я? Виждаш ли дамата?
{15061}{15158}Да, виждаме я, Джон. Хайде.
{15398}{15494}Да тръгваме. Хайде, хайде!
{15542}{15590}Сега!
{16422}{16518}Добре, голямо момче.|Да се размърдаме. Хайде.
{17311}{17407}Опалянка.
{17575}{17647}Знаеш ли къде те водим?
{17719}{17791}Да помогна на една дама?
{17791}{17839}Точно така.
{17839}{17911}Откъде разбра?
{17911}{17983}Не знаех.
{17983}{18079}Да си кажа истината, шефе,|не знам много работи.
{18127}{18223}Никога не съм знаел.
{19017}{19113}Все още можем да се върнем.
{19113}{19161}Шефе, погледни.
{19161}{19233}Някой е буден.
{19233}{19281}Това беше грешка.
{19281}{19329}Господи, какво си мислехме?
{19329}{19425}Твърде късно е вече.|Джон, стой тук.
{19497}{19593}Хари, дръж Джон тук,|докато те извикаме.
{19833}{19905}Кой, по дяволите,|идва в 2:30 през нощта?
{19905}{19953}Ние сме. Пол и Брутъл.
{19953}{20001}- Ние сме.|- Исусе.
{20001}{20049}Това не е някаква щуротия, нали?|Или бунт?
{20049}{20145}Не, Хал, за Бога, просто махни|пръста си от спусъка.
{20145}{20193}Заложници ли сте?
{20193}{20241}Кой е там?
{20241}{20313}- Кой е там до камиона?|- Хари, фаровете!
{20385}{20457}Джон Кофи.
{20457}{20481}Стой!
{20481}{20553}- Стой на място!|- По полека.
{20553}{20601}- Не мърдай!|- Почакай!
{20601}{20625}Предупреждавам ви.
{20625}{20673}Спрете или ще стрелям!
{20673}{20745}- Казах да спрете!|- Хал, остави пушката!
{20841}{20938}С кого си говориш там долу?
{20938}{20961}Проклятие!
{20961}{21033}Никой не е наранен.|Тук сме за да помогнем.
{21058}{21154}Да помогнете с какво?|Не разбирам.
{21154}{21226}Просто трябва да ми се довериш.
{21610}{21706}Какво искаш?
{21706}{21778}Накарай ги да се махнат!
{21778}{21874}Не искам амбулантни търговци...
{21874}{21922}...да идват тук през нощта.
{21922}{22018}Кажи им да си го начукат|в дебелия...
{22018}{22066}Просто да помогна.
{22066}{22162}Просто да помогна, шефе.|Това е всичко.
{22162}{22234}Не можеш. Никой не може.
{22515}{22563}- Стой настрана!|- Не влизай там!
{22563}{22659}- Който и да си, стой настрана!|- Не прави това!
{22659}{22755}Не съм облечена за посетители.
{22755}{22827}Спри, чуваш ли ме?
{22827}{22923}- Пол, не го искам тук.|- Шефе...
{22923}{22995}...просто запази тишина.
{24100}{24172}Всичко е наред, Халl.|Всичко е наред.
{24172}{24244}Гледай, Хал. Просто го гледай.
{24388}{24484}Не ме доближавай.
{24772}{24868}Защо имаш толкова много белези?
{24892}{24988}Кой те е наранил толкова зле?
{24988}{25061}Не си спомням, госпожо.
{25108}{25156}Как ти е името?
{25156}{25252}Джон Кофи, госпожо.|Като напитката...
{25252}{25325}...само че се пише различно.
{25469}{25565}Госпожо?
{25685}{25757}Да, Джон Кофи?
{25757}{25829}Виждам го.
{25829}{25901}Виждам го.
{26012}{26108}Какво става?
{26108}{26204}Стой спокойно сега.|Стой тихо и спокойно.
{28293}{28365}Хайде, Джон. Изкарай го.
{28365}{28437}Хайде. Изкашляй го,|както направи и преди.
{28461}{28557}Той се задави. Какво и да е|изсмукал от нея, сега се дави с него.
{28629}{28725}Ще се оправя. Просто ме оставете.
{29013}{29110}Как се озовах тук?
{29134}{29230}Отивахме до болницата|във Виксбърг.
{29230}{29279}Спомняш ли си?
{29279}{29327}Мели...
{29327}{29399}...няма значение.
{29399}{29447}Вече няма значение.
{29447}{29519}Направиха ли ми|рентгенова снимка?
{29519}{29591}Направиха ли?
{29615}{29663}Да.
{29663}{29759}Да. Беше чисто.|Няма тумор.
{30191}{30239}Можеш ли да станеш?
{30239}{30335}Можеш ли да се обърнеш|и да се запознаеш с тази дама?
{30576}{30648}Как ти е името?
{30648}{30719}Джон Кофи, госпожо.
{30719}{30816}Като напитката.
{30816}{30864}Само че не се пише така.
{30864}{30936}Не, госпожо, изобщо|не се пише така.
{31080}{31176}Не, не можеш.
{31682}{31778}Сънувах те.
{31802}{31898}Сънувах те как бродиш в мрака.
{31922}{32018}И аз бях там.
{32018}{32090}И се намерихме един друг.
{32090}{32162}Намерихме се един друг в мрака.
{32598}{32670}Вземи го, Джон. Това е подарък.
{32670}{32742}Това е св. Кристофър.
{32742}{32814}Искам да го вземеш, г-н Кофи.
{32814}{32886}И да го носиш. Той ще те пази.
{32886}{32934}Моля те.
{32934}{33006}Носи го заради мен.
{33318}{33414}Благодаря ви, госпожо.
{33414}{33486}Благодаря ти, Джон.
{33606}{33702}Господи, ако падне ще трябват|три мулета и кран, за да го вдигнем.
{33727}{33823}Полека, Джон.|Трябва да се държиш прав.
{34207}{34279}Май няма да седне на Стария Светльо.|Знаеш това, нали?
{34279}{34351}Нарочно глътна тази гадост.
{34351}{34423}Давам му няколко дни.
{34423}{34495}Някой от нас ще провери килията,|и той ще е мъртъв.
{34495}{34567}Е, ако това е негов избор,|извоюва си го.
{34567}{34639}Нека да го върнем обратно в Пътя.
{34951}{35023}Колко се радвам да ви видя.|Толкова дълго ви нямаше.
{35023}{35095}Дивия Бил издава звуци,|сякаш се събужда.
{35095}{35119}Какво му се е случило?
{35119}{35191}Боли го, Дийн.|Много го боли.
{35263}{35359}Окей, Джон.
{35359}{35431}Ще те сложим на леглото ти.
{35864}{35936}Е?
{35936}{36007}Какво стана с г-жа Мурс?
{36032}{36104}Като с мишката ли беше?
{36104}{36200}Беше ли...
{36200}{36272}...нали знаеш, чудо?
{36320}{36392}Да, беше.
{36392}{36488}Проклятие!
{36800}{36848}Сега...
{36848}{36920}...Искам да говоря, не да викам.
{36920}{36992}Ако махна тази лепенка,|ще бъдеш ли спокоен?
{37040}{37136}Майка ми казваше направи го бързо|и няма да боли много.
{37208}{37304}Мисля че не е била права.
{37328}{37376}Махни ме от тази усмирителна риза.
{37376}{37400}- След малко.|- Веднага!
{37400}{37496}Веднага! Искам да я махнеш веднага!
{37568}{37616}Млъкни и слушай.
{37629}{37700}Заслужаваш да бъдеш наказан|за това, което направи на Дел.
{37700}{37749}Приеми го като мъж.
{37749}{37821}Или ще те накараме|да съжаляваш че си се родил.
{37821}{37893}Ще кажем на хората, че си|съботирал екзекуцията на Дел...
{37917}{38013}...и че си се напикал като|малко момиченце. Да, ще говорим.
{38037}{38109}И освен това, Пърси...
{38109}{38157}...слушай много внимателно.
{38157}{38229}Освен това ще уредим да бъдеш|пребит почти до смърт.
{38301}{38373}И ние имаме връзки.
{38373}{38445}Толкова ли си глупав,|че не разбираш това?
{38469}{38565}Било каквото било.
{38565}{38637}Само гордостта ти е наранена.
{38637}{38733}Няма нужда никой да знае за това,|освен хората в тази стая.
{38757}{38854}Каквото се случи на Пътя,|остава на Пътя.
{38854}{38950}Винаги е било така.
{39123}{39219}Може ли сега да ми махнете ризата?
{39651}{39747}Нещата ми?
{39747}{39843}Помисли върху това, Пърси.
{39843}{39891}Така смятам.
{39891}{39963}Смятам здраво да помисля върху това.
{40011}{40083}И започвам веднага.
{40275}{40371}Ще проговори. Рано или късно.
{40707}{40755}- Хей, пусни го!|- Джон, пусни го!
{40755}{40803}Пусни го, Джон!
{40803}{40851}Джон, по дяволите! Пусни го!
{40851}{40924}Пусни го, Джон! Не!
{40924}{40972}Назад!
{40972}{41019}Джон, престани!
{41019}{41044}Остави го! Отдръпни се!
{41044}{41140}Джон, остави го!
{41451}{41499}О, Господи!
{42532}{42628}Полека сега. Полека.
{42628}{42724}Полека.
{42916}{43012}Добре ли си?
{43757}{43853}Ей, какво гледаш, бе?
{43973}{44069}Какво си зяпнал?|Хуй сплескан.
{44069}{44165}Искаш ли да ми цунеш гъза?|Искаш ли да ми духаш?
{44693}{44789}Вземи пистолета!|Вземи пистолета!
{46230}{46302}Наказах лошите хора.
{46302}{46350}Наказах ги и двамата.
{46350}{46398}Защо?
{46398}{46494}Защо Дивия Бил?
{46494}{46566}Погледнах в сърцето му,|когато ме хвана за ръката.
{46590}{46662}Видях какво е направил Дивия Бил.
{46662}{46734}Видях ясно като бял ден.
{46734}{46830}Не можеш да скриеш това,|което е в сърцето ти.
{46830}{46902}Какво?
{46902}{46974}Какво видя?
{47022}{47118}Вземи ръката ми, шефе.
{47142}{47238}Виж сам.
{47238}{47334}Не.
{47382}{47479}Моля те.
{47622}{47695}Не, не.
{47695}{47743}Моля те.
{47743}{47814}Трябва, шефе.|Трябва да ти дам частица от себе си.
{47863}{47935}Подарък.
{47935}{48007}Подарък от това, което е в мен,|за да видиш сам.
{49423}{49471}Вечерята!
{49471}{49543}Доведи момичетата!
{49591}{49687}Момичета! Чухте майка си!
{49687}{49783}Да, тате! Идваме!
{50192}{50288}Хайде, Били.|Достатъчно те уморих за един ден.
{50288}{50384}Ела да вечеряш.
{50408}{50504}Бог е велик, Бог е добър,|и ние Ти благодарим....
{51080}{51176}Обичаш ли сестра си?|Знаеш какво ще се случи, ако издадеш един звук?
{51200}{51248}Ще убия нея, вместо теб.
{51248}{51344}А ако ти издадеш един звук,|ще убия нея. Разбра ли?
{51344}{51440}Разбра ли?
{51824}{51920}Убил ги е с любовта им,|с която са се обичали една друга.
{51945}{52041}Сега виждаш как е.
{52041}{52113}Така е всеки ден.
{52113}{52185}Така е по целия свят.
{52473}{52497}Пърси.
{52497}{52545}Пърси Уетмор.
{52545}{52569}Синко?
{52641}{52689}Синко?
{52689}{52785}- Синко, чуваш ли ме?|- Говори, ако ни чуваш.
{52785}{52881}Мисля че момчето е пълна откачалка.
{52905}{52977}Пърси, трябва да ти задам няколко въпроса.
{52977}{53073}В един момент беше добре,|и в следващия избухна!
{53073}{53121}Мръсното копеле го сграбчи|през решетките.
{53121}{53217}Така здраво го изплаши,|че се напика.
{53217}{53289}Дори не видяхме как стана.
{53361}{53457}Ще те покривам доколкото мога...
{53457}{53529}...дори това да означава работата ми.
{53529}{53577}Но трябва да знам...
{53577}{53650}...това има ли нещо общо|със случилото се у дома?
{53721}{53817}Има ли, Пол?
{53817}{53889}Не.
{54565}{54637}Брайър Ридж.|Психиатрична клиника.
{55933}{56029}Хал знае ли?|Че Кофи е невинен, искам да кажа.
{56053}{56101}И така да е, можем ли да помогнем?
{56101}{56197}Има ли влияние за да направи|нещо по този въпрос?
{56197}{56221}Да спре екзекуцията?
{56221}{56317}Не.
{56317}{56390}Тогава не му казвай.
{56390}{56438}Ако няма да помогне,|не му казвай.
{56438}{56486}Никога.
{56534}{56558}Няма.
{56870}{56942}Има ли начин|да се измъкнеш от това?
{56942}{56990}Не.
{56990}{57062}А съм мислил доста,|повярвай ми.
{57062}{57158}Премислял съм го безброй пъти.
{57206}{57278}Ще ти кажа истината, скъпа.
{57278}{57374}Правил съм някои неща през живота си,|с които не се гордея...
{57422}{57518}...но това е първия път, в който|чувствам истинска заплаха от ада.
{57566}{57614}Ада?
{57734}{57806}Говори с него.
{57806}{57878}Говори с Джон.
{57878}{57950}Разбери какво би искал.
{58335}{58382}Здравей, шефе.
{58382}{58479}Здравей, Джон.
{58479}{58527}Предполагам, знаеш,|че вече идваме и до това.
{58527}{58623}Още няколко дни.
{58888}{58985}Искаш ли да ядеш нещо специално тогава?
{58985}{59057}Можем да уредим почти всичко.
{59273}{59369}Кюфтета би било добре.|Със пюре и сос.
{59393}{59465}Окра.
{59465}{59537}Може би от онзи хубав царевичен хляб,|който прави твоята госпожа...
{59561}{59657}...ако няма нищо напротив.
{59657}{59705}Сега...
{59705}{59777}...за свещеника.|Някой, който да каже малка молитва.
{59825}{59897}Не искам свещеник.
{59897}{59969}Ако искаш, ти можеш да кажеш молитва.
{59969}{60065}Аз?
{60065}{60161}Предполагам че бих могъл,|ако се стигне до там.
{60329}{60425}Сега трябва да те попитам|нещо много важно.
{60449}{60497}Знам какво ще кажеш.
{60497}{60545}Няма нужда да го казваш.
{60545}{60641}Не, трябва, трябва.|Трябва да го кажа.
{60738}{60810}Кажи ми какво искаш да направя.
{60810}{60882}Искаш ли да те изведа от тук?
{60882}{60978}Просто да те оставя да избягаш?|Да видим колко далеч може да стигнеш?
{61026}{61122}Защо бих поискал такова глупаво нещо?
{61122}{61194}В деня на страшния съд...
{61194}{61266}...когато застана пред Господ...
{61266}{61338}...и Той ме попита, защо аз...
{61362}{61434}...съм убил едно от Неговите истински...
{61434}{61506}...чудеса...
{61506}{61578}...какво да кажа?
{61578}{61674}Че това ми е била работата?
{61674}{61722}Това ми е работата.
{61722}{61818}Кажи на Бог, Отецът,|че си сторил милост.
{61914}{61986}Знам че те боли и се тревожиш.
{61986}{62082}Чувствам го.|Но сега трябва да престанеш.
{62106}{62202}Искам да се приключи с това.
{62202}{62274}Искам го.
{62322}{62418}Уморен съм, шефе.
{62418}{62490}Уморен съм да бъда на пътя,|самотен като лястовица в дъжда.
{62538}{62634}Уморен съм да си нямам приятел,|с когото да съм...
{62634}{62706}...за да ми казва къде отиваме,|откъде идваме, или защо.
{62754}{62850}Но най-много съм уморен от хората,|които са лоши един с друг.
{62899}{62995}Уморен съм от цялата тази болка,|която чувствам и чувам по света...
{62995}{63043}...всеки ден.
{63043}{63091}Има твърде много от нея.
{63091}{63187}Тя е като парче стъкло в главата ми...
{63187}{63283}...през цялото време.
{63283}{63355}Можеш ли да разбереш?
{63403}{63499}Да, Джон, мисля че мога.
{63523}{63619}Е, трябва да има нещо, което можем|да направим за теб, Джон.
{63667}{63763}Трябва да има нещо, което искаш.
{63931}{64027}Никога не съм ходил на кино.
{64051}{64123}Раят
{64123}{64195}Аз съм в рая
{64195}{64267}И сърцето ми тупти така|че не мога да говоря
{64339}{64435}Изглежда открих|Щастието, което търсех
{64507}{64603}Когато сме заедно навън|Танцуваме буза до буза
{66116}{66188}Те са ангели.
{66188}{66284}Ангели, точно като в рая.
{67701}{67797}Ще се оправя, приятели.
{67797}{67869}Това тук е трудната част.
{67869}{67941}След малко ще съм добре.
{67965}{68061}Трябва да взема това, само засега.
{68133}{68229}Ще го върна после.
{68277}{68373}Знаеш ли, заспах този следобед|и сънувах.
{68421}{68493}Сънувах за мишката на Дел.
{68493}{68541}Така ли, Джон?
{68541}{68637}Сънувах че г-н Джингълс е на онова място,|за което разказа шеф Хауъл.
{68661}{68709}Маусвил.
{68709}{68781}Сънувах, че там има и деца.
{68781}{68877}И как се смееха на номерата му!
{68925}{69021}Сънувах, че и онези две|малки руси момиченца бяха там.
{69021}{69069}Те също се смееха.
{69069}{69141}Прегърнах ги|и ги сложих на коленете си.
{69141}{69237}И нямаше кръв по косите им,|и си бяха много добре.
{69237}{69333}Всички гледахме как г-н Джингълс|търкаля оная макара.
{69357}{69453}Как се смеехме!|Търкаляхме се от смях!
{69884}{69980}Тук има много хора,|които ме мразят. Много!
{70028}{70076}Чувствам го.
{70076}{70124}Те са като пчели,|които ме жилят.
{70124}{70220}Почувствай това, което ние чувстваме.
{70220}{70268}Ние не те мразим.
{70268}{70364}Можеш ли да почувстваш това?
{70364}{70437}Убийте го два пъти, момчета!
{70437}{70508}Убийте го този изнасилвач|и детеубиец два пъти!
{70533}{70629}Това му се полага!
{70989}{71061}Избърши си лицето|преди да се изправиш, Дийн.
{71061}{71133}Да, сър.
{71373}{71469}Включи на едно.
{71589}{71685}Боли ли го вече?|Надявам се да го боли.
{71685}{71781}Надявам се да го боли ужасно.
{71805}{71853}Джон Кофи, осъден сте да умрете|на електрическия стол...
{71853}{71901}...от журито на съдебните заседатели.
{71901}{71997}Присъдата е наложена от съдия|с признато положение в този щат.
{71997}{72094}Имате ли да кажете нещо,|преди да се изпълни присъдата?
{72118}{72214}Съжалявам за това, което съм.
{72453}{72525}Моля те, шефе...
{72525}{72622}...не слагай това нещо на лицето ми.
{72646}{72718}Не ме оставяй на тъмно.
{72718}{72790}Страхувам се от мрака.
{72982}{73078}Добре, Джон.
{73522}{73594}Раят, аз съм в рая
{73594}{73666}Раят, раят
{73666}{73738}Аз съм в рая
{73738}{73786}Раят, раят
{73786}{73858}Аз съм в рая
{74338}{74386}Джон Кофи...
{74386}{74482}...през тялото ти ще бъде прокарано|електричество, докато умреш...
{74482}{74578}...съгласно законите на щата.
{74578}{74675}Бог да се смили над душата ти.
{75611}{75683}Трябва да го кажеш.
{75683}{75779}Трябва да дадеш заповедта.
{76187}{76235}Той ги е убил чрез любовта им.
{76235}{76331}Така е всеки ден|по целия свят.
{76691}{76788}Включи на две.
{79237}{79309}Това беше последната екзекуция,|в която участвах.
{79309}{79405}Просто не можех да го направя повече.|Също и Брутъл.
{79429}{79525}Преместихме се, започнахме работа|в младежки изправителен дом.
{79549}{79597}Всичко беше наред.
{79597}{79693}"Хващай ги, докато са млади"|стана нашия девиз.
{79765}{79813}Ти не ми вярваш.
{79813}{79885}Не мога да си представя,|че би ме излъгал, Пол.
{79885}{79957}- Това е просто...|- Това е страхотна история.
{79957}{80005}Това е страхотна история.
{80005}{80077}Едно нещо не разбирам.
{80077}{80125}Каза, че ти и Джан...
{80125}{80197}...през 1 935 сте имали голям син.
{80197}{80245}Така ли е?
{80245}{80341}Сметките не излизат, нали?
{80437}{80533}Ще ли ти се да се поразходиш?
{80989}{81037}Внимавай къде вървиш.
{81037}{81109}Остави очите ти да привикнат.
{81374}{81470}Там.
{81494}{81542}Събуди се, стари приятелю.
{81542}{81638}Събуди се.
{81662}{81758}Пол, това не е... Това не може да бъде.
{81854}{81902}Ела тук, момче.
{81902}{81974}Ела тук да се запознаеш с тази дама.
{82022}{82118}Това не може да е г-н Джингълс.
{82228}{82324}Дами и господа,|добре дошли в мишия цирк
{82636}{82732}Хайде, можеш да го направиш.
{82877}{82973}Това не е точно Маусвил,|както си го представяхме, нали?
{82997}{83093}Но направихме опит.|Нали, приятел?
{83261}{83357}Мисля, че с г-н Джингълс|стана случайно.
{83357}{83429}Мисля, че когато екзекутирахме Дел,|и всичко тръгна толкова зле...
{83453}{83525}...ами, Джон го е усетил, разбираш ли.
{83525}{83621}И мисля че една част от...
{83621}{83693}...каквато и магия да беше у него...
{83693}{83765}...просто е прескочила|в малкия ми приятел.
{83789}{83862}Колкото до мен...
{83862}{83933}...Джон трябваше да ми даде част от себе си...
{83933}{84006}...подарък, както той го виждаше...
{84006}{84078}...така че да мога сам да видя,|какво бе сторил Дивия Бил.
{84150}{84222}Когато Джон направи това...
{84222}{84318}...когато взе ръката ми...
{84318}{84414}...част от силата,|която се изливаше през него...
{84414}{84486}...се вля и в мен.
{84486}{84534}Той... какво?
{84534}{84606}Заразил те е със живот?
{84654}{84750}И тази дума е подходяща.
{84750}{84822}Зарази ни и двамата,|нали г-н Джингълс?
{84822}{84894}С живот.
{84966}{85038}Аз съм на 108 години, Илейн.
{85038}{85134}Бях на 44 в годината, когато|Джон Кофи извървя Зеления Път.
{85206}{85302}Не трябва да обвиняваш Джон.|Той не би могъл да помогне.
{85302}{85374}Той беше просто природна сила.
{85422}{85518}Доживях да видя удивителни неща, Ели.
{85542}{85638}Още един век си отиде.
{85686}{85782}Но трябваше да видя приятелите си|и любимите си да умират през годините.
{85806}{85854}Хал и Мелинда...
{85854}{85902}...Брутъс, Хауъл...
{85902}{85998}...жена ми, синът ми.
{86046}{86119}И теб, Илейн.
{86119}{86190}И ти ще умреш.
{86190}{86287}А проклятието ми е,|че ще съм жив за да го видя.
{86335}{86407}Виждаш ли, това е моето изкупление.
{86407}{86455}Това е моето наказание...
{86455}{86551}...за дето оставих Джон Кофи|да язди светкавиците.
{86551}{86647}За това че убих едно от чудесата на Бог.
{86647}{86719}Всемогъщия, вечен Господ...
{86719}{86791}...източникът на всичко живо.
{86791}{86863}Ти ще си отидеш, като всички останали.|Аз ще трябва да остана.
{86935}{87031}Накрая ще умра.|За това съм сигурен.
{87055}{87151}Не си правя илюзии за безсмъртие.
{87151}{87223}Но ще се моля за смърт...
{87223}{87295}...много преди смъртта да ме намери.
{87319}{87415}Всъщност, аз вече я желая.
{87703}{87799}Г-н Джингълс?
{87967}{88039}Къде беше?
{88039}{88111}Тревожех се за теб, момче.|Гладен ли си?
{88111}{88207}Да видим дали ще ти намерим нещо за ядене.
{88207}{88279}Поне няколко трохи.|Знам че ги харесваш.
{88328}{88400}Погледни се.
{88400}{88496}Повечето нощи лежа в леглото|и си мисля за това.
{88496}{88568}И чакам.
{88568}{88640}Мисля си за всички хора, които съм обичал...
{88640}{88712}...вече отдавна починали.
{88712}{88784}Мисля си за моята красива Джан...
{88784}{88856}...как я загубих преди толкова много години.
{88880}{88976}Мисля си за всички нас, които извървяваме|собствения си Зелен Път...
{89000}{89096}...всеки по свое време.
{89096}{89168}Но една мисъл, повече от всяка друга...
{89168}{89264}...ме държи буден през повечето нощи:
{89264}{89336}Ако бе направил една мишка|да живее толкова дълго...
{89360}{89456}...колко ми остава на мен?
{89528}{89600}Всички ние сме длъжници на смъртта.
{89600}{89672}Няма изключения.
{89672}{89744}Но, о, Господи...
{89744}{89792}...понякога...
{89792}{89888}...Зеленият Път изглежда толкова дълъг.
{89973}{90069}Превод и субтитри|Георги Йорданов
