{925}{963}МАТРИЦАТА
{1191}{1276}- Готово ли е всичко?|- Ти не трябваше да ме сменяш.
{1280}{1352}Знам, но нещо ми се доработи.
{1356}{1415}Харесваш го, а?|Обичаш да го гледаш.
{1419}{1495}- Не ставай смешен.|- Нали разбираш, че ще го убием.
{1499}{1560}Морфей смята, че това е Той.
{1564}{1635}- Ами ти?|- Няма значение какво мисля аз.
{1639}{1680}Не го вярваш, нали?
{1684}{1736}- Чу ли това?|- Кое?
{1740}{1822}- Тази линия чиста ли е?|- Сигурен съм.
{1841}{1898}По-добре да затварям.
{2785}{2868}- Не мърдай!|- Полиция! Горе ръцете!
{3378}{3444}- Лейтенанте...|- Мамка му.
{3466}{3588}- Получихте изрични заповеди.|- Просто си върша работата.
{3603}{3709}Колкото и да ми се дървите|с правомощията си, не ми дреме.
{3713}{3813}Заповедите бяха издадени|заради вашата безопасност.
{3817}{3913}Смятам, че ще се справим|с едно момиче.
{3991}{4079}Изпратих два екипа!|Ще я доведат всеки момент!
{4083}{4136}Не, лейтенанте,|вашите хора са вече мъртви.
{4944}{5002}Морфей, успяха да ни засекат.
{5006}{5106}Знам. Отрязаха жицата.|Няма време, върви на друг изход.
{5110}{5203}- Има ли агенти наблизо?|- Да.
{5207}{5313}Съсредоточи се, Тринити.|Има телефон на "Уелс" и "Лейк".
{5317}{5401}Ще успееш. Тръгвай.
{6890}{6927}Невъзможно!
{7754}{7838}Ставай, Тринити! Стани!
{8948}{9025}- Излязла е.|- Няма значение.
{9029}{9107}Информаторът е надежден.
{9111}{9196}- Знаем името на новата им цел.|- Казва се Нео.
{9271}{9390}- Ще трябва да наредим търсене.|- Вече започна.
{9578}{9647}Търсене...
{10407}{10455}Събуди се, Нео...
{10716}{10806}Матрицата те държи...
{10843}{10891}Какво става?
{10986}{11054}Следвай белия заек.
{11062}{11118}"Следвай белия заек."
{11253}{11291}Чук, чук, Нео.
{11395}{11460}- Кой е?|- Аз съм, Чой.
{11785}{11868}- Закъсня с два часа.|- Знам. Тя е виновна.
{11872}{11944}Носиш ли парите?
{11948}{12020}- Два бона.|- Изчакай.
{12442}{12557}Алелуя! Ти си моят спасител.|Моят личен Исус Христос.
{12561}{12665}- Ако те хванат с това...|- Зная, не те познавам.
{12691}{12742}- Именно.|- Нещо кофти ли има?
{12746}{12818}Изглеждаш по-бял от обикновено.
{12822}{12893}Компютърът ми...
{12947}{13071}Случва ли ти се, да не знаеш|дали си буден или сънуваш?
{13075}{13205}Постоянно. Викат му мескалин.|Екстра начин да се надрусаш.
{13225}{13351}Струва ми се, че трябва малко|да дръпнеш шалтера. Разпусни.
{13356}{13446}Ти как смяташ, Дужур?|Да го вземем ли с нас?
{13498}{13609}- Задължително.|- Не мога, утре съм на работа.
{13620}{13719}Ела. Ще бъде забавно.|Обещавам.
{13878}{13975}Добре. Ще дойда.
{14641}{14699}Здравей, Нео.
{14703}{14784}- Откъде знаеш това име?|- Знам много неща за теб.
{14810}{14893}- Коя си ти?|- Казвам се Тринити.
{14953}{15028}"Светата Троица", коята разби|базата на данъчните?
{15032}{15094}Това беше отдавна.
{15098}{15163}- Какво?|- Нищо, аз мислех...
{15219}{15285}- ...че си мъж.|- Както повечето мъже.
{15314}{15407}Ти беше в моя компютър.|Как го направи?
{15422}{15541}В момента мога само да ти кажа,|че си в опасност.
{15545}{15589}Доведох те тук,|за да те предупредя.
{15593}{15679}- За какво?|- Наблюдават те, Нео.
{15683}{15765}- Кои?|- Моля те, само слушай.
{15821}{15931}Аз зная кой си ти, Нео.|Знам и с какво се занимаваш.
{15935}{16009}Знам защо почти не спиш,|защо живееш сам,
{16013}{16121}и защо нощ след нощ|стоиш пред компютъра.
{16153}{16281}Ти го търсиш. Знам това,|защото и аз някога го търсех.
{16292}{16354}И когато той ме намери,
{16358}{16496}ми каза, че всъщност не съм|търсела него, а съм търсела отговор.
{16513}{16595}Но важен е въпросът, Нео.
{16599}{16663}Въпросът те доведе тук.
{16717}{16791}Ти знаеш въпроса,|както го знаех и аз.
{16828}{16936}- "Какво е Матрицата?"|- Отговор има, Нео.
{16948}{17013}Той също те търси.
{17017}{17116}И ще те намери, ако ти поискаш.
{17574}{17645}Имате лоши навици, г-н Андерсън.
{17649}{17746}Смятате, че сте специален|и някои правила не важат за вас.
{17764}{17840}Очевидно сте в грешка.
{17881}{17951}Тази софтуерна компания|е между най-добрите.
{17955}{18040}Служителите ни разбират,|че са част от един колектив.
{18044}{18168}И ако един служител има проблем,|компанията също има проблем.
{18206}{18303}Дойде време да избирате,|г-н Андерсън.
{18307}{18400}Или ще бъдете на бюрото си|навреме от днес нататък,
{18404}{18480}или ще си търсите друга работа.
{18499}{18595}- Достатъчно ясен ли съм?|- Да, г-н Райнхарт. Съвсем.
{18796}{18866}Томас Андерсън?
{18870}{18920}Да, аз съм.
{19161}{19223}Приятен ден.
{19590}{19673}Здравей, Нео.|Знаеш ли кой съм аз?
{19724}{19769}- Морфей.|- Търсех те.
{19773}{19905}Не зная дали си готов да видиш|това, което искам да ти покажа,
{19909}{19987}но за съжаление|сме притиснати от времето.
{19991}{20083}Те идват за теб, Нео,|и не знам какво ще направят.
{20087}{20175}- Кой идва за мен?|- Изправи се и се убеди сам.
{20179}{20291}- Кога? Сега ли?|- Да... Сега.
{20302}{20389}Направи го бавно.|При асансьора.
{20660}{20706}- Какво искат от мен?|- Не знам.
{20710}{20798}Ако не искаш да разбереш,|предлагам да изчезнеш.
{20802}{20898}Мога да те напътствам,|но трябва да изпълняваш точно.
{20902}{20950}Клетката срещу теб е празна.
{21023}{21075}- Ами ако те...|- Върви! Сега!
{21236}{21308}Остани тук за момент.
{21468}{21588}Когато кажа, тръгваш към края|на реда, към кабинета в дъното.
{21592}{21685}Приведи се възможно най-ниско.
{21708}{21761}Тръгвай.
{22077}{22159}Добре. Отвън има платформа.
{22225}{22284}- Откъде знаеш?|- Нямаме време, Нео.
{22288}{22375}В ляво от теб има прозорец.|Иди до него.
{22410}{22456}Отвори го.
{22467}{22580}- С платформата стигаш до покрива.|- Как не! Това е лудост!
{22584}{22644}Има два начина да излезеш оттук.
{22648}{22744}Единият е по платформата.|Другият е окупиран от тях.
{22748}{22856}И в двата случая има риск.|Оставям те да решиш сам.
{22907}{22975}Това е лудост.
{22979}{23075}Защо се случва на мен?|Какво съм направил?
{23079}{23193}Аз не съм никой.|Нищо не съм направил. Ще умра.
{24084}{24151}Не мога да го направя.
{24436}{24476}Мамка му.
{25636}{25781}Както виждате, от известно време|ви наблюдаваме, г-н Андерсън.
{25785}{25901}И ни се струва,|че живеете двойнствен живот.
{25940}{26000}В единият сте Томас А. Андерсън,
{26004}{26106}програмист в реномирана|софтуерна компания.
{26110}{26264}Имате социална осигуровка.|Плащате си данъците. А също...
{26268}{26369}...помагате на хазяйката|да си изхвърля боклука.
{26413}{26492}Другият ви живот е в компютрите,
{26496}{26569}където сте известен|с хакерския псевдоним "Нео".
{26573}{26689}Виновен сте на практика за всяко|компютърно престъпление.
{26720}{26817}За единия от тези|два живота има бъдеще.
{26821}{26883}За другия няма.
{26960}{27074}Ще бъда възможно|най-прям с вас, г-н Андерсън.
{27078}{27199}Вие сте тук, защото ние|се нуждаем от помощта ви.
{27260}{27397}Знаем, че с вас вече|се е свързал един... индивид.
{27401}{27485}Мъж, наричащ себе си "Морфей".
{27521}{27619}Каквото и да мислите,|че знаете за него, е без значение.
{27623}{27761}Много институции го считат|за най-опасния жив човек.
{27827}{27937}Моите колеги са убедени,|че си губя времето с вас.
{27941}{28025}Но аз вярвам,|че желаете да постъпите правилно.
{28029}{28178}Ние искаме да изчистим миналото ви,|да ви дадем нов старт.
{28188}{28260}В замяна искаме само|вашето съдействие...
{28264}{28348}...при залавянето|на един доказан терорист.
{28383}{28437}Да...
{28441}{28574}Наистина страхотна сделка.|Но мисля да ви предложа по-добра.
{28578}{28718}Какво ще кажете|да ви покажа среден пръст,
{28735}{28817}а вие да ми дадете телефона.
{28821}{28892}Г-н Андерсън...
{28982}{29077}- Вие ме разочаровате.|- Не ме плашите с тия гестаповщини.
{29081}{29156}Знам си правата.|Искам да се обадя по телефона.
{29168}{29238}Кажете ми, г-н Андерсън,
{29242}{29369}за какво ви е телефон,|ако не можете да говорите?
{30175}{30297}Вие ще ни помогнете, г-н Андерсън,|независимо дали желаете или не.
{31696}{31776}Линията се подслушва.|Ще бъда кратък.
{31780}{31885}Те стигнаха първи до теб,|но подцениха важността ти.
{31889}{32006}Ако знаеха, каквото знам аз,|сигурно щеше да си мъртъв.
{32010}{32073}За какво говориш?
{32077}{32179}- Какво става с мен?|- Ти си Избраният, Нео.
{32183}{32327}Ти си ме търсил с години,|но аз те търся цял живот.
{32373}{32465}- Още ли искаш да се срещнем?|- Да.
{32469}{32522}Върви при моста на ул. "Адамс".
{32766}{32809}Влизай.
{33095}{33178}- Какво е това?!|- Необходимо е за наша защита.
{33182}{33236}- От какво?|- От теб.
{33268}{33320}Свали си ризата.
{33324}{33368}Спри колата.
{33448}{33540}Чуй ме сега, професоре.|Нямаме време за ребуси.
{33544}{33605}В момента има едно правило:...
{33609}{33673}"...следваш ни, или хващаш пътя."
{33836}{33881}Добре.
{33899}{33969}Моля те, трябва да ми се довериш.
{33973}{34038}- Защо?|- Защото вече си бил там, Нео.
{34056}{34147}Познаваш този път.|И знаеш точно къде свършва.
{34199}{34287}А аз знам,|че ти не искаш да свършиш там.
{34593}{34633}Апок, светлина.
{34692}{34759}Облегни се. Вдигни си ризата.
{34794}{34880}- Какво е това нещо?|- Мислим, че не си чист.
{35028}{35066}Отпусни се.
{35214}{35294}Хайде... хайде...
{35335}{35398}Тръгна.
{35473}{35559}- Ще я изпуснеш.|- Не, няма... Пази се!
{35763}{35817}Господи, това нещо е истинско?!
{36624}{36671}Пристигнахме.
{36736}{36816}Нека ти дам един съвет.
{36820}{36960}Бъди откровен... Той знае повече,|отколкото можеш да си представиш.
{37159}{37192}Най-после.
{37227}{37366}Добре дошъл, Нео. Както несъмнено|си се досетил, аз съм Морфей.
{37390}{37509}- За мен е чест да се запознаем.|- Не, честта е изцяло моя.
{37534}{37625}Моля, ела. Седни.
{37952}{38048}Представям си,|че в момента се чувстваш
{38052}{38178}почти като Алиса,|когато пада в заешката дупка.
{38192}{38298}- Може да се каже.|- Виждам го в очите ти.
{38302}{38392}Имаш погледа на човек,|който приема това, което вижда,...
{38396}{38466}...защото очаква да се събуди.
{38484}{38560}По ирония на съдбата,|това не е далеч от истината.
{38564}{38633}Вярваш ли в съдбата, Нео?
{38637}{38689}- Не.|- Защо не?
{38693}{38780}Не ми харесва идеята|друг да контролира живота ми.
{38784}{38855}Знам точно какво имаш предвид.
{38968}{39045}Нека ти разкажа защо си тук.
{39049}{39140}Ти си тук, защото знаеш нещо.|Нещо, което не можеш да обясниш.
{39144}{39250}Но го усещаш.|Усещал си го цял живот:
{39254}{39335}"Има нещо нередно в този свят".|Не знаеш какво,...
{39339}{39496}...но това се е забило като треска|в мозъка ти и те побърква.
{39500}{39568}Точно това чувство|те доведе при мен.
{39619}{39672}Знаеш ли за какво говоря?
{39717}{39781}"Матрицата"?
{39803}{39907}Искаш ли да знаеш какво е това?
{39963}{40109}Матрицата е навсякъде. Тя е всичко|около нас. Дори сега, в тази стая.
{40129}{40249}Виждаш я през прозореца си|или когато включиш телевизора.
{40253}{40316}Усещаш я, като отидеш на работа...
{40351}{40474}...като отидеш на църква|или докато си плащаш данъците.
{40478}{40594}Тя е светът, поставен пред очите ти,|за да те заслепи от истината.
{40641}{40677}Каква истина?
{40777}{40908}Че ти си роб. И като всеки друг,|ти си роден в окови,
{40912}{41027}в затвор, който не можеш да|помиришеш, вкусиш или докоснеш.
{41031}{41095}Затвор за твоето съзнание.
{41260}{41386}За съжаление, Матрицата не може|да бъде обяснена на никого.
{41468}{41514}Трябва да я видиш сам.
{41740}{41857}Тук е последният ти шанс.|След това няма връщане назад.
{41861}{41951}Ако вземеш синьото хапче,|историята приключва.
{41955}{42034}Събуждаш се в леглото си|и вярваш каквото си поискаш.
{42038}{42133}Ако вземеш червеното хапче,|оставаш в Страната на чудесата,...
{42137}{42246}...и аз ще ти покажа|колко е дълбока заешката дупка.
{42437}{42575}Но запомни, предлагам ти|само истината. Нищо повече.
{42903}{42965}Последвай ме.
{42994}{43067}- Апок, включени ли сме?|- Почти.
{43158}{43250}Времето е винаги против нас.|Моля, седни там.
{43687}{43755}И ти ли мина през това?
{43826}{43914}Хапчето е трасираща програма,|предназначена да прекъсне твоя...
{43918}{44006}...входно-изходен носещ сигнал,|за да определим локацията ти.
{44010}{44108}- Какво значи това?|- Да затегнеш колана, Дороти,
{44112}{44177}защото Канзас вече си отива.
{45087}{45145}Вие ли...
{45385}{45483}Сънувал ли си някога сън,|който да си убеден, че е реалност?
{45518}{45580}А ако не се събудиш от него?
{45584}{45694}Как ще направиш разлика|между съня и реалния свят?
{45735}{45857}- Не може да бъде.|- Да бъде какво? "Реалност" ли?
{45936}{46000}- Влиза в репликация.|- Все още нищо.
{46013}{46084}Студено е. Студено е.
{46175}{46248}Танк, скоро ще ни трябва сигнал.
{46252}{46311}- Получи фибрилация.|- Апок, мястото.
{46315}{46368}Целта е почти достигната.
{46435}{46495}- Сърцето му ще спре.|- Готово. Открих го.
{46499}{46528}Веднага, Танк. Веднага.
{50785}{50862}Добре дошъл... в реалния свят.
{50900}{50963}Успяхме, Тринити.|Открихме го.
{50993}{51069}- Надявам се, че си прав.|- Не е нужно да се надявам.
{51073}{51133}Знам го.
{51235}{51326}- Мъртъв ли съм?|- Точно обратното.
{51658}{51757}- Още много работа имаме по него.|- Какво правите?
{51761}{51829}Мускулите ти са атрофирали.|Ще ги регенерираме.
{51833}{51966}- Защо ме болят очите?|- Защото не си ги използвал досега.
{52023}{52099}Почини си, Нео. Отговорите идват.
{53879}{53957}Морфей, какво стана с мен?|Кое е това място?
{53961}{54065}- По-важно е не "кое", а "кога".|- "Кога"?
{54069}{54201}Ти смяташ, че годината е 1999,|а всъщност сме близо до 2199-а.
{54205}{54317}Не мога да ти кажа точната година,|защото не я знаем.
{54327}{54468}Няма как да ти го обясня, Нео.|Ела с мен. И виж сам.
{54479}{54626}Това е моят кораб "Небуканезър".|На въздушна възглавница е.
{54667}{54740}Това е главната палуба.
{54858}{54933}Това е ядрото...
{54937}{55039}...откъдето излъчваме пиратския|сигнал и влизаме в Матрицата.
{55108}{55183}Вече познаваш голяма част|от екипа ми.
{55305}{55383}Това е Апок... Суйч...
{55426}{55459}Сайфър...
{55463}{55567}Тези, които не познаваш -|Танк и големия му брат Дозер.
{55571}{55650}Малкият зад теб е Маус.
{55733}{55833}Искаше да знаеш|какво е Матрицата, Нео?
{55837}{55905}Тринити.
{56370}{56421}Отпусни се.
{56526}{56597}Ще се почувстваш малко странно.
{56856}{56939}Това е Конструкторът.
{56943}{56995}Нашата зареждаща програма.
{56999}{57102}Можем да зареждаме всичко -|от дрехи до екипировка,
{57106}{57202}оръжия, тренировъчни симулации.
{57206}{57279}Всичко, което ни потрябва.
{57334}{57453}- Ние сме в компютърна програма?|- Толкова ли е невероятно?
{57457}{57544}Дрехите ти са различни.|Няма ги белезите по ръцете ти.
{57548}{57604}Косата ти се промени.
{57608}{57702}Твоя вид в момента наричаме|"остатъчен автопортрет"...-
{57706}{57822}...умственият образ|на твоето дигитално "аз".
{57910}{57984}- И това не е реално?|- Какво е "реално"?
{57988}{58043}Как определяш "реалното"?
{58047}{58161}Ако то е онова, което може да се|усети, помирише, вкуси и види,
{58165}{58260}тогава "реалното" е серия електро-|импулси, познати на мозъка ти.
{58260}{58288}тогава "реалното" е серия електро-|импулси, познати на мозъка ти.
{58357}{58428}Това е светът, който познаваш.
{58449}{58523}Светът, какъвто е бил|в края на 20-и век.
{58583}{58686}Днес той съществува само като част|от нервно-интерактивна симулация,...
{58690}{58748}...която наричаме Матрицата.
{58828}{58896}Ти живееше в един сън, Нео.
{58919}{58996}Ето го светът, какъвто е той днес.
{59309}{59439}Добре дошъл в|"пустинята... на реалността".
{59518}{59578}Имаме само късчета информация.
{59582}{59674}Със сигурност знаем,|че в началото на 21-и век...
{59678}{59760}...цялото човечество|се обединило да празнува.
{59764}{59828}Да се възхищава|на собственото си великолепие...
{59832}{59982}- ...при нашето създаване на ИИ!|- "Изкуственият интелект"?
{59986}{60094}Едно единствено съзнание,|създало цяла раса от машини.
{60113}{60196}Не знаем кой е нападнал пръв,|ние или те.
{60200}{60284}Но знаем,|че ние сме затъмнили небето.
{60312}{60376}Те са били|зависими от слънчевата енергия.
{60380}{60466}И се е вярвало,|че няма да могат да оцелеят,
{60470}{60555}без изобилен енергиен източник|като слънцето.
{60559}{60708}Човечеството винаги е било зависимо|от машините, за да оцелее.
{60712}{60813}Но изглежда съдбата наистина|има чувство за ирония.
{60887}{60959}Човешкото тяло произвежда|повече био-електричество
{60963}{61088}от 120-волтова батерия|и над 100 000 джаула топлина.
{61144}{61202}Чрез подходящ енергиен процес,...
{61206}{61338}...машините намериха цялата|енергия, която им е нужна.
{61420}{61512}Съществуват полета, Нео,|безкрайни полета,...
{61516}{61586}...където вече не се раждат хора.
{61611}{61673}Нас ни отглеждат.
{61798}{61864}Дълго време не вярвах.
{61868}{61937}И после видях полетата|със собствените си очи.
{61964}{62098}Видях как втечняват мъртвите, за да|хранят с тях интравенозно живите.
{62102}{62204}Стоях там, гледах чистата,|ужасяваща прецизност...
{62208}{62285}...и осъзнах очевидността на истината.
{62342}{62407}Какво е Матрицата?
{62415}{62468}Контрол.
{62472}{62553}Матрицата е|компютърно генериран свят-мечта...
{62571}{62653}...създаден, за да ни държи|под контрол...
{62674}{62794}...за да превърне|човешките същества... в това.
{62826}{62889}Не.
{62893}{62967}Не го вярвам. Не е възможно.
{62983}{63094}Не казах, че ще бъде лесно, Нео.|Казах само, че ще бъде истината.
{63098}{63237}Спри! Пусни ме да изляза!|Пуснете ме! Искам да изляза!
{63281}{63369}- Спокойно, Нео...|- Махнете това от мен.
{63434}{63523}Не ме докосвайте! Махнете се!|Стойте далеч от мен!
{63527}{63610}Не ви вярвам. Не ви вярвам.
{63614}{63686}- Не го вярвам.|- Ще превърти.
{63690}{63772}Дишай, Нео. Просто дишай.
{64183}{64292}- Не мога да се върна, нали?|- Не.
{64296}{64385}Но ако можеше, щеше ли да искаш?
{64442}{64530}Чувствам, че ти дължа извинение.|Тук имаме правило -
{64534}{64616}"Не освобождаваме ничий мозък|след определена възраст."
{64620}{64702}Опасно е.|Умът отказва да го възприеме.
{64706}{64779}Виждал съм го вече и съжалявам.
{64784}{64877}Аз постъпих така,|защото се налагаше.
{65089}{65194}Когато Матрицата е била строена,|в нея се е родил човек,...
{65198}{65295}...имащ способността|да променя каквото пожелае,...
{65299}{65379}...да прекроява Матрицата както иска.
{65410}{65538}Той освободи първите от нас...|и ни разказа истината,...-
{65589}{65721}...че докато Матрицата съществува,|човешката раса няма да е свободна.
{65820}{65949}След като той умря, Оракулът|предсказа завръщането му...
{65953}{66032}...и че това завръщане|ще сложи край на Матрицата,...
{66036}{66145}...край на войната|и ще върне свободата на хората.
{66149}{66265}Затова всички ние цял живот|претърсваме Матрицата,...
{66269}{66319}...търсим него.
{66363}{66505}Постъпих така с теб, защото...|вярвам, че търсенето приключи.
{66624}{66719}Почини си. Ще имаш нужда.
{66791}{66851}За какво?
{66888}{66953}За обучението ти.
{67347}{67406}Добро утро. Спа ли?
{67410}{67482}Довечера ще спиш. Гарантирам ти.
{67512}{67570}Аз съм Танк. Ще бъда твой оператор.
{67580}{67656}- Ти нямаш...|- Дупки ли? Не.
{67660}{67771}Аз и брат ми Дозер сме 100% чисти,|старомодни, домашно отгледани.
{67775}{67851}Роден на свобода тук,|в реалния свят.
{67855}{67941}Истинско дете на Зион.
{67945}{68018}Ако войната свърши утре,|купонът ще бъде в Зион.
{68022}{68142}- Това град ли е?|- Последният останал човешки град.
{68178}{68246}Къде се намира?
{68250}{68370}Дълбоко под земята, под земната|кора, където е все още топло.
{68374}{68465}Ако поживееш достатъчно,|можеш дори да го видиш.
{68518}{68590}Честно да ти кажа, нямам търпение|да видя на какво си способен.
{68594}{68714}Ако Морфей е прав...|Не трябва да говорим за това,...
{68718}{68822}...но ако това си ти,|идват много вълнуващи времена.
{68852}{68919}Имаме много работа.|Да започваме.
{69011}{69099}Би трябвало да започнем първо|с тия операционни програми.
{69103}{69158}Те са пълна скука.
{69162}{69265}Да направим нещо по-забавно.|Какво ще кажеш за...
{69269}{69347}...бойно обучение?
{69454}{69552}"Джиуджицу"?|Ще уча джиуджицу?
{69824}{69915}- Майчице!|- "Ей, Мики, май му хареса."
{69919}{70008}- Какво ще кажеш за още малко?|- И още как.
{70072}{70161}КЕМПО... ТАЕКУОНДО...|ПИЯНСКИ БОКС...
{70714}{70808}- Владея кунг-фу.|- Покажи ми.
{70847}{70898}Това е спарингова програма,
{70902}{70968}подобна на програмираната|реалност на Матрицата.
{70972}{71031}Има същите основни правила,|като гравитация.
{71035}{71126}Правила, които не са по-различни|от тези в компютърните системи.
{71130}{71245}Някои може да бъдат заобикаляни,|други - изобщо нарушавани.
{71249}{71302}Ясно ли е?
{71306}{71362}Тогава ме удари, ако можеш.
{72302}{72406}Добре!|Адаптация, импровизация.
{72410}{72483}Но твоята слабост не е в техниката.
{72647}{72721}Морфей се бие с Нео.
{74430}{74492}Как те победих?
{74618}{74651}Много си бърз.
{74655}{74759}Наистина ли смяташ,|че силата или бързината ми...
{74763}{74883}...имат нещо общо с "мускулите" ми|в това място?
{74948}{75023}Мислиш ли, че това,|което дишаш сега, е въздух?
{75313}{75346}Отново!
{75617}{75738}Господи, този е бърз. Виж му нерво-|кинетиката. Далеч над нормата е.
{75866}{75943}Какво чакаш? Доста по-бърз си.
{76008}{76108}Не мисли, че си.|Знай, че си.
{76355}{76424}Не се опитвай|да ме удариш, удари ме!
{76662}{76725}Не мога да повярвам.
{76740}{76820}Знам какво се опитваш да направиш.
{76824}{76941}Да освободя ума ти, Нео. Но аз|мога само да ти покажа вратата.
{76945}{77002}Ти сам трябва да минеш през нея.
{77056}{77108}Зареди програмата за скокове!
{77384}{77517}Трябва да подтиснеш всичко, Нео -|страх, съмнения и несигурност.
{77539}{77609}Освободи съзнанието си.
{77993}{78115}Добре...|Да освободя съзнанието си.
{78133}{78209}- Какво ще стане, ако успее?|- Никой не е успявал първия път.
{78213}{78355}- Да, знам, знам. Но ако успее?|- Няма.
{78359}{78450}Добре... Няма проблем.|Освобождавам съзнанието си.
{78467}{78555}Освобождавам съзнанието си.|Няма проблем.
{78998}{79099}- Какво значи това?|- Не значи нищо.
{79103}{79222}Всеки се проваля първия път.|Нали, Трин?
{79709}{79801}- Нали уж не беше реално.|- Умът ти го прави реално.
{79847}{79932}Ако те убият в Матрицата,|умираш ли и тук?
{79947}{80028}Тялото не може да живее|без съзнанието.
{80735}{80841}Не си спомням|да си носила вечеря на мен.
{80894}{80959}Има нещо у него, нали?
{80972}{81037}Не ми казвай,|че си станал вярващ.
{81041}{81115}Просто се чудя,|ако Морфей е толкова сигурен,...
{81119}{81177}...защо не го заведе при Оракула?
{81181}{81253}Морфей ще го заведе, когато е готов.
{81487}{81562}Матрицата е система, Нео.
{81566}{81669}Тази система е нашият враг. Какво|виждаш, щом се огледаш из нея?
{81673}{81766}Бизнесмени, учители,|адвокати, дърводелци.
{81770}{81840}Съзнанията на същите хора,|които се опитваме да спасим.
{81844}{81918}Но преди да успеем, тези хора|все още са част от системата,...
{81922}{81974}...което ги прави наши врагове.
{81978}{82091}Разбери, че повечето от тях|не са готови да бъдат изключени.
{82095}{82164}Много от тях са така привикнали и|безнадеждно зависими от системата,...
{82164}{82194}Много от тях са така привикнали и|безнадеждно зависими от системата,...
{82198}{82278}...че ще се борят да я опазят.
{82300}{82408}Слушаш ли ме или гледаш|жената с червената рокля?
{82412}{82452}Погледни отново.
{82466}{82518}Спри го.
{82650}{82730}Не сме ли в Матрицата?
{82734}{82826}Това е друга програма-тренажор,|създадена да те научи на едно...
{82842}{82901}...ако не си един от нас,|ти си един от тях.
{82913}{82993}- А какво са те?|- Разумни програми.
{82997}{83101}Могат да влизат и излизат от всеки|софтуер, свързан към системата им.
{83109}{83230}Което значи, че всеки, който още не|сме откачили, е потенциален агент.
{83253}{83402}Вътре в Матрицата|те са всички... и никой.
{83406}{83516}Ние оцеляхме, като се криехме и|бягахме от тях. Но те са стражите.
{83520}{83591}Те пазят вратите.|Те държат всички ключове.
{83595}{83679}А това значи, че рано или късно,|някой ще трябва да се бие с тях.
{83683}{83754}- Някой?|- Няма да те лъжа, Нео.
{83758}{83882}Всички мъже и жени, които са се|изправяли срещу агенти, са умирали.
{83886}{83973}- Те се проваляха, ти ще успееш.|- Защо?
{83977}{84035}Виждал съм агент|да разбива бетонна стена с ръка.
{84039}{84128}Хора да изпразват пълнители в тях,|без да ги уцелят.
{84132}{84241}Но силата им зависи от границите|на техния генериран свят от правила.
{84245}{84363}Затова те нямат възможност да|станат така силни и бързи като теб.
{84465}{84563}Какво искаш да ми кажеш?|Че ще мога да избягвам куршуми?
{84610}{84657}Не, Нео.
{84661}{84779}Когато бъдеш готов,|няма да ти се налага.
{84914}{84944}Имаме проблем.
{85360}{85471}- "Зион" ли ни предупреди?|- Не, беше друг кораб.
{85526}{85605}- Медузата търси нервно.|- "Медуза"?
{85609}{85749}- Стража - машина, имаща една цел.|- Да намира и унищожава.
{85753}{85807}Акостирай ето там.
{86304}{86364}Как се справяме, Танк?
{86537}{86664}Изключих всичко.|ЕМП зареден... и готов.
{86685}{86805}"Електромагнитен пулс". Блокира|всяка електронна система в обсег.
{86809}{86918}Единственото оръжие,|което имаме срещу машините.
{87002}{87108}- Къде сме?|- В старите отпадъчни системи.
{87112}{87201}- В каналите.|- Тук е имало огромни градове.
{87213}{87314}- От тях са останали само каналите.|- Тихо.
{88349}{88422}Изкара ми ангелите.
{88426}{88480}- Извинявай.|- Няма нищо.
{88547}{88607}- Това ли е...|- Матрицата?
{88682}{88760}- Винаги ли я гледаш кодирана?|- Ами, налага се.
{88764}{88843}Образните преводачи работят|за програмата-конструктор.
{88847}{88929}А и информацията в Матрицата|е твърде много за декодера ни.
{88933}{89005}Веднъж като й свикнеш,|вече не я виждаш като код.
{89009}{89093}Аз виждам само блондинки,|брюнетки и червенокоси.
{89097}{89157}А ти...
{89161}{89247}- ...искаш ли да пийнеш?|- Естествено.
{89358}{89451}Сещам се какво си мислиш,|защото в момента и аз си го мисля.
{89455}{89581}Всъщност, аз си го мисля,|още откакто дойдох тук.
{89585}{89658}"Защо, защо не взех синьото хапче?"
{89956}{90045}Бива си го, а? Дозер го прави.
{90049}{90165}Върши двойна работа - обезмаслява|двигатели и убива мозъчни клетки.
{90182}{90235}Може ли да те попитам нещо?
{90309}{90395}Той каза ли ти защо го направи?
{90407}{90451}Защо си тук?
{90540}{90657}Господи!|Какво бреме за твоя мозък.
{90690}{90791}Значи си тук, за да спасиш света.
{90795}{90865}Как да отговориш на това очакване?
{90968}{91040}Един съвет от мен.
{91044}{91145}Ако видиш агент, прави като нас.
{91149}{91238}Бягай. Скъсай се да бягаш.
{91410}{91476}Благодаря за питието.
{91564}{91626}Сладки сънища.
{91687}{91781}Споразумяхме ли се, г-н Рейгън?
{91785}{91843}Слушай сега--
{91847}{91927}Добре знам,|че тази пържола не съществува.
{91931}{91998}Знам, че като я сложа в устата си,...
{92002}{92146}...Матрицата казва на мозъка ми,|че тя е... сочна и вкусна.
{92227}{92321}След тези 9 години,|знаеш ли какво осъзнах?
{92510}{92583}Невежеството е блаженство.
{92658}{92731}Значи имаме сделка.
{92761}{92871}Не искам да си спомням нищо.|Нищо. Разбираш ли?
{92971}{93042}И искам да бъда богат.
{93046}{93105}Знаеш... Голяма клечка...
{93147}{93201}...актьор, например.
{93205}{93279}Каквото пожелаете, г-н Рейгън.
{93375}{93439}Върнете тялото ми в централата си,...
{93443}{93531}...свържете ме отново в Матрицата|и ще ви дам, каквото искате.
{93535}{93641}- Кодовете за достъп до "Зион".|- Не. Казах ви, не ги знам.
{93709}{93821}- Но ще доведа този, който ги знае.|- Морфей.
{94063}{94145}Заповядай. Закуска за шампиони.
{94179}{94245}Ако затвориш очи,|има вкус на яйца.
{94249}{94341}- Или на топка сополи.|- Знаеш ли какво ми напомня?
{94383}{94498}- На закуската "Тейсти". Не си ли ял?|- Не, но реално погледнато - ти също.
{94502}{94591}Точно това исках да кажа.|Не е ли чудно?
{94595}{94678}Откъде машините знаят|какъв е вкусът на закуска "Тейсти"?
{94682}{94760}Може да са се объркали. И това,|което аз познавам като "Тейсти",...
{94764}{94853}...всъщност да е овесена каша|или риба тон.
{94862}{94932}Така се замисляш за много неща.|Вземи пилешкото, например.
{94936}{95059}Може да не са разбрали вкуса му и|затова всичко има вкус на пилешко...
{95063}{95123}Млъкни.
{95127}{95200}Това е едноклетъчен протеин|със синтетични аминокиселини,...
{95204}{95276}...витамини и минерали.|Всичко нужно за тялото.
{95280}{95355}Не съвсем всичко нужно.
{95417}{95513}Разбрах, че минаваш програмата|за обучение на агенти?
{95517}{95606}- Да знаеш, че аз съм я писал.|- Почва се.
{95610}{95658}- Какво мислиш за нея?|- За коя?
{95662}{95743}Жената с червената рокля.|Аз я проектирах.
{95747}{95816}Тя не говори много, но...
{95820}{95915}...ако искаш среща, мога да ти уредя|едно персонално пространство.
{95919}{96041}- Дигиталният сводник в действие.|- Не слушай тези лицемери, Нео.
{96045}{96170}Да отричаме своите импулси значи|да отричаме човешката си същност.
{96215}{96299}Дозер, когато свършиш, закарай|кораба на дълбочина за предаване.
{96303}{96389}Днес влизаме. Ще водя Нео при нея.
{96494}{96567}- При кого?|- При Оракула.
{96697}{96808}Наблюдавайте сигналите "затегнете|колана" и "пушенето забранено".
{96812}{96899}Желаем ви приятен полет.
{97498}{97510}Вътре сме.
