{677}{731}ПОСЛЕДНАТА   КРЕПОСТ
{733}{800}Вземете за пример|която и да е крепост.
{815}{894}Сега разгледайте|основните й елементи.
{898}{957}Те не са се променили|от 1 000 години.
{958}{1005}Първо, местоположението.
{1007}{1110}Всяка крепост се строи на високо|място, от което се вижда добре.
{1119}{1187}Второ, защита. Високи стени,
{1191}{1253}достатъчно здрави|да устоят на фронтална атака.
{1255}{1357}Трето, гарнизон. Мъже,|които са обучени да убиват.
{1361}{1423}Четвърто, знаме.
{1427}{1507}Казваш на хората си: "Вие сте|войници и това е знамето ни.
{1509}{1576}То не бива да преминава|в чужди ръце."
{1693}{1803}После го издигаш високо,|за да го виждат всички.
{1862}{1932}Сега вече имаш всички|елементи за една крепост.
{1939}{2007}Единствената разлика между|тази крепост и останалите е,
{2009}{2077}че те са били строени,|за да държат нападателите вън.
{2079}{2147}Тази е построена,|за да държи хората вътре.
{3114}{3180}Хайде, дай ми топката!|Дай ми топката, човече!
{3184}{3232}Дай ми проклетата топка!
{3326}{3354}Сър?
{3383}{3453}Сър? Току-що се получи|заповед за прехвърляне.
{3455}{3492}Дай я на капитан Перец.
{3501}{3545}Аз ще я взема.
{3547}{3587}Прехвърляне от категория А.
{3637}{3659}Дай да видя.
{3663}{3715}Мамка ти, негро!
{3825}{3886}Хайде да играем, човече!
{3938}{3983}17:00 часа?
{4051}{4107}Не, готови сме.
{4197}{4255}Просто времето е малко.
{4383}{4434}Сигурен ли сте за това?
{4469}{4507}Добре. Благодаря.
{4536}{4563}Сър?
{4616}{4641}Сър?
{4689}{4727}Информацията е вярна.
{4737}{4801}Пристига в 17:00 часа.
{4861}{4912}Днес в 17:00 часа?
{4927}{4977}Така казаха, сър.
{5043}{5098}Не разбирам.|Процесът започна днес.
{5121}{5183}Признал се е за виновен|и е получил 10 години.
{5185}{5249}Те правят жест, като го|прехвърлят толкова бързо.
{5251}{5287}Жест ли?
{5322}{5417}Трябва да нарекат някоя база на|негово име, не да го пращат тук.
{5453}{5507}Боже мой, Юджийн Ъруин.
{5706}{5773}Имаме присъда,|имаме и затворник.
{5775}{5866}Ще си вършим работата,|дори да не ни харесва.
{5950}{6003}Но ни идва малко|нанагорно, нали?
{6672}{6746}Нарядът да се яви на портал А|за посрещане на затворника.
{6748}{6812}Нарядът да посрещне|затворника на портал А.
{7471}{7510}Давам му една седмица.
{7512}{7573}-За какво?|-Да си сложи примката на шията.
{7604}{7678}С военния съд се е справил,|но тук ще откачи.
{7682}{7709}Една седмица?
{7711}{7739}На шест стека.
{7741}{7776}Нека са десет.
{7780}{7840}-Добре, 10.|-Готово.
{7844}{7944}Десет стека цигари, г-н Делуо.|Решителен човек. Някой друг?
{7949}{8019}Нямаш идея за какво говориш.
{8023}{8129}Хайде, ще стигнем до финалите.|Кой ще участва?
{8133}{8220}Няма да залагам на това дали|някой ще се самоубие или не.
{8230}{8266}Това е гадно нещо.
{8349}{8421}Вижте го. Една седмица ли?|По-корав е.
{8425}{8486}Колко тогава?|Осем, десет седмици?
{8492}{8518}Осем.
{8531}{8567}Някой друг?
{8580}{8623}Ти си безчувствено копеле.
{8627}{8704}Аз не залагам, че ще се самоубие,|само приемам залозите.
{8836}{8885}-Уолъс?|-Казвай.
{8889}{8949}-Водя затворника в приемната.|-Разбрано.
{8961}{9017}Един кожен портфейл.
{9063}{9121}-Семейни снимки?|-Дъщеря ми.
{9181}{9236}-Внукът ми.|-Искате ли да ги задържите?
{9238}{9281}Разрешено е.
{9301}{9339}Благодаря.
{9359}{9402}Връзка ключове.
{9406}{9442}Очила.
{9452}{9498}Трябва да взема пръстена ви.
{9596}{9623}Благодаря.
{9657}{9747}Всъщност, пръстените от|военната академия са разрешени.
{9940}{9998}Три звезди. Два комплекта.
{10016}{10070}Това е всичко.
{10153}{10211}Сър, затворникът Ъруин е отвън.
{10231}{10267}Пет минути.
{10375}{10413}Пет минути.
{10453}{10513}Може да го оставите, ако искате.
{10554}{10608}-На мен ли говорите?|-Да.
{10991}{11098}Знам какво си мислите. Кой|от нас трябва да отдаде чест?
{11107}{11146}Нито един от двамата.
{11159}{11233}Моите подчинени се поздравяват|според ранга.
{11237}{11315}Но на затворниците|не е разрешено да отдават чест.
{11410}{11464}Първо важните неща.|Гладен ли сте?
{11468}{11492}Не.
{11496}{11566}Сигурен ли сте?|В понеделник вечер има бифтек.
{11593}{11656}Това винаги ли е|повод за празненство?
{11660}{11690}Разбира се.
{11709}{11757}Мога ли|да ви предложа лимонада?
{11772}{11805}Благодаря.
{11811}{11859}След минута, сър.
{11893}{11993}Ако дойдете насам,|ще ви запозная с разположението.
{12011}{12091}Това е административната сграда.
{12095}{12153}В онази сграда са килиите.
{12157}{12235}Там ще живеете|заедно с другите затворници.
{12269}{12351}До нея се намира пералнята,|зачислих ви на работа там.
{12401}{12469}Това е старата|затворническа стена.
{12473}{12554}Останала е от стария затвор,|построен през 1870 г.
{12558}{12637}Реших, че е важно|да се долавя дъха на историята,
{12641}{12709}затова накарах хората|да възстановят стената.
{12713}{12788}На тях им харесва.|Даже е повод за гордост.
{12809}{12833}Сър?
{12844}{12895}Остави го на масата.
{12941}{12965}Моля.
{13006}{13033}Хайде.
{13124}{13217}Обикновено долу се срещам лично
{13236}{13274}с всеки нов затворник
{13278}{13339}и му задавам един въпрос.
{13361}{13443}Какво очаквате от дните,|прекарани в Крепостта?
{13480}{13508}Нищо.
{13516}{13579}Да излежа присъдата си|и да си отида у дома.
{13613}{13676}Това е идеалният отговор.
{13794}{13892}Сега имам една необичайна молба.
{13896}{14002}Притежавам колекция от книги|по военно дело, включително
{14018}{14066}Бремето на командващия.
{14069}{14144}Чудех се дали ще ме удостоите|с честта да я подпишете.
{14153}{14179}Разбира се.
{14181}{14208}Благодаря.
{14236}{14275}Капитан Перец.
{14279}{14307}Да, сър.
{14311}{14340}Две минути.
{14689}{14725}Впечатляващо.
{14729}{14799}Чудесна колекция, нали?
{14879}{14907}Да.
{14990}{15077}Това е куршум от битката|при Шейло.
{15081}{15137}Там Грант губи 13 000 души.
{15207}{15255}Може някой да е бил убит|с този куршум.
{15257}{15301}Кой знае! А вие?
{15329}{15388}Искам да кажа,|колекционирате ли нещо?
{15408}{15495}Не. Само няколко монети|от страните, в които съм ходил.
{15500}{15571}Баща ми не искаше и да чува|за военни колекции.
{15578}{15629}Сигурно съм го наследил от него.
{15652}{15768}Човек с такава колекция|не е стъпвал на бойно поле.
{15776}{15854}За тях куршумът от Шейло|е просто предмет.
{15877}{15921}Но един ветеран знае,
{15948}{16031}че това парче метал е причинило|огромни страдания на някого.
{16155}{16223}Сигурно съм сложил|книгата ви на друго място.
{16257}{16297}Ще го направим друг път.
{16301}{16347}Не, моля, оставете на мен.
{16402}{16460}Сър, да изчакам ли с гасенето|на лампите?
{16462}{16501}Не, не. Ние...
{16514}{16552}Ние приключихме.
{16753}{16833}Агуилар, какво правиш?|Защо отдаваш чест на този човек?
{16837}{16881}Той няма чин.
{16885}{16955}Отдаването на чест между|затворниците е забранено.
{16969}{17037}Аз отдавах чест на вас, сър.
{17126}{17204}-Отведете ги в килиите им.|-Слушам, сър.
{17219}{17279}Благодаря за гостоприемството,|полковник.
{17282}{17314}Няма защо.
{17356}{17445}Затворници!|Една стъпка назад! Стой!
{17526}{17568}Това е блок С.
{17572}{17614}Вие сте в килия 345.
{17684}{17745}Ще се къпете през ден.
{17749}{17779}Чакайте.
{17783}{17877}Ей, боклук! Ще те убия, скапаняк!
{17977}{18041}Не пресичайте жълтата линия,|докато сте в строя.
{18043}{18141}През деня може да идвате тук.|Има душове от двете страни.
{18145}{18179}Тези звезди не значат нищо!
{18181}{18285}Позволено ви е да имате още една|книга в килията освен Библията.
{18289}{18323}Нагоре по стълбите вдясно.
{18325}{18409}Заложил съм осем стека,|че няма да издържиш 3 седмици!
{18425}{18517}Посетители веднъж седмично.|В понеделник.
{18556}{18592}Ето тук - 345.
{18616}{18651}Отвори 345.
{18716}{18753}Добре, генерале.
{18759}{18841}Избил е цял взвод, това чух.
{18876}{18929}Така ли е, генерале?
{18957}{18994}Ставане в 6:00 часа.
{18996}{19051}-Какво си направил, човече?|-Защо си тук?
{19053}{19082}Затвори 345.
{19087}{19127}Колко души изби?
{19569}{19606}Добре дошъл в Крепостта!
{19640}{19671}Сър?
{19707}{19739}Сър?
{19791}{19839}Затворник Ъруин е в килията си.
{19879}{19932}Впечатляващ човек, нали?
{20026}{20088}Искате ли да ви докладвам, сър?
{20134}{20218}-Всички ли са по килиите си?|-Да, сър.
{20222}{20261}Тогава няма нужда.
{20305}{20344}Разбрано, полковник.
{20372}{20416}Има ли нещо друго?
{20496}{20574}Утре извади само|един баскетболен кош.
{20663}{20699}Какво е това?
{20703}{20734}Удари се в стена.
{20736}{20777}Защо вършиш глупости, негро?
{20779}{20831}Махни си шибаните ръце от мен!
{20846}{20897}Хайде, кучко! Да те видим!
{21074}{21114}Три към едно за малкия.
{21235}{21260}Убий го!
{21465}{21561}-Какво правиш?|-Ако не ти харесва, изчезвай!
{21569}{21633}-Ти си болен мозък, Йейтс.|-Искаш да залагаш?
{21813}{21884}Виждаш ли колко лесно|се манипулират?
{21923}{21984}Някой трябва да напише|изследване за това.
{22829}{22861}Чакай.
{23271}{23296}Хайде.
{23447}{23474}Спри ги.
{23491}{23516}Пусни сирената.
{23661}{23689}На земята!
{23821}{23916}Всички затворници|да легнат по очи на земята.
{23930}{23964}Тъмпър, на земята!
{23966}{23998}Лягай, Тъмпър!
{24006}{24036}Не исках!
{24061}{24109}Тъмпър, лягай на земята!
{24113}{24143}Да, сър.
{24157}{24226}"Аз не знам, но ми бе изпято!"
{24278}{24319}Нищо не съм направил!
{24324}{24379}"Че този черньо бил като злато!"
{24383}{24407}Долу!
{24411}{24441}"Брой!"
{25300}{25343}-Внимавай къде стъпваш.|-Цуни ме отзад!
{25345}{25408}Не се тревожи,|по-късно ще се оправим.
{25524}{25580}-Проклет негър!|-Какво?
{25585}{25654}-Чу ме!|-Кажи ми го в лицето, бяла кучко!
{25730}{25770}Затваряй си устата!
{25971}{26023}Какво правиш, по дяволите?
{26028}{26086}Попитах те какво правиш?
{26090}{26182}-Този хоросан е слаб, Бюпре.|-Ти не се тревожи.
{26186}{26237}-Гледай си работата.|-Успокой се.
{26241}{26296}Ако не млъкнеш,|ще ти го забия във врата.
{26298}{26364}Както и да е.|Отново ще те пъхнат в дупката.
{26383}{26429}Слаб е.
{26433}{26477}Не се тревожи за хоросана.
{26481}{26506}Баща ми е...
{26508}{26570}-Изплюй камъчето.|-Баща ми е зидар.
{26572}{26660}Не ми пука, ако ще да е построил|пирамидите. Тук работят белите.
{26662}{26765}Отивай да ми носиш камъни,|преди да съм те пребил.
{26769}{26818}Няма да се хванат, Бюпре.
{26833}{26890}Какво ти казах?
{26904}{26985}Правим това, само за да не сме|пред погледа на Уинтър.
{26989}{27051}Не ме карай да повтарям,|малоумник такъв!
{27055}{27110}-Разкарай се!|-Бюпре, престани!
{27202}{27256}Какво има? Голям герой.
{27285}{27338}Не се тревожи,|че ще ме върнат в дупката.
{27866}{27894}Как сте?
{28063}{28157}Сигурно не ме помните,|но аз служих при вас в Залива.
{28186}{28246}Д-р Томас Барнард,|33-и медицински отряд.
{28272}{28375}Да. Всъщност, Лий Барнард.
{28419}{28521}Арестуваха те|за притежание на хашиш.
{28542}{28570}Точно така.
{28575}{28655}Беше малко количество.|Не са те пратили тук за това.
{28660}{28704}Имаше и друго нещо.
{28708}{28740}Ей, Тъмпър!
{28845}{28881}Донесох ти аспирин.
{28886}{28919}Благодаря.
{28954}{29034}Прострелвали са ме с истински|куршум, но не боли толкова.
{29042}{29149}Това им е хубавото на истинските|куршуми. Засягат по-малко нерви.
{29153}{29205}Лошото е, че те убиват.
{29209}{29273}Понякога го правят и гумените.
{29277}{29315}Никак не е хубаво.
{29366}{29418}Докторе, ще ми дадат ли медал?
{29420}{29492}Разбира се. Ще се опитам|да ти намеря още аспирин.
{29499}{29569}Уинтър ни подхлъзна|с този баскетбол.
{29573}{29606}Хайде, човече.
{29713}{29741}Г-н генерал, сър.
{29743}{29795}Не ме наричайте "сър".|Вече не съм генерал.
{29797}{29846}-Може ли да говорим с вас?|-За какво?
{29848}{29925}Имате приятели в Пентагона.|Може да говорите с тях.
{29970}{30023}Още не съм наясно с проблема ви.
{30027}{30092}Това, което стана днес,|се случва непрекъснато.
{30094}{30142}-Значи има насилие?|-Да.
{30146}{30208}В затвор,|който е пълен с престъпници?
{30212}{30296}-Не искаме да кажем това.|-Колко са тази година, докторе?
{30300}{30363}13 пострадали, 11 тежко ранени.
{30367}{30427}Стига сте се жалвали.|Чуйте се само.
{30444}{30555}Той осигурява само елементарно|медицинско обслужване.
{30559}{30602}Елементарно обслужване?
{30606}{30678}-Да, елементарно обслужване.|-Шибана работа.
{30700}{30804}Имах приятел в Ханой, който сам|намести счупения си пищял.
{30808}{30891}Не може да сравнявате един|пленнически лагер преди 30...
{30895}{30945}Вие не можете да сравнявате.
{30949}{31038}Аз съм водил истински войници|в по-трудни ситуации.
{31042}{31132}Но вече не сте войници, нито аз.
{31236}{31272}Имаше убийства.
{31337}{31455}Ако получиш гумен куршум|в главата, с теб е свършено.
{31466}{31578}Миналата година умряха|двама души, улучени в главата.
{31582}{31616}Не може да се докаже.
{31618}{31690}Това са опитни стрелци, които|стрелят от близко разстояние.
{31692}{31756}Казаха, че затворникът обърнал|внезапно глава!
{31760}{31848}Не е случайно. Ако подразниш|с нещо Уинтър, край с теб.
{31852}{31917}Когато участваш във война,
{31946}{32011}животът ти се превръща|в поредица от спомени,
{32028}{32080}повечето от които ужасни.
{32107}{32137}Но не всичките.
{32139}{32267}Преди три години в Босна минах|с малък отряд през един град.
{32276}{32382}Там видях нещо много интересно.|Един старец седеше
{32386}{32470}на една полуразрушена веранда|и играеше на домино с внука си.
{32476}{32565}Когато го видях, си помислих:|"Сега е мой ред."
{32589}{32696}Но не се уволних,|а приех последното назначение.
{32724}{32767}Беше грешка.
{32782}{32827}Аз се оттеглих, господа.
{32840}{32900}Повече няма да се бия|срещу никого и срещу нищо.
{32902}{32950}Ще си излежа присъдата,
{32954}{33032}ще си отида у дома и, ако е|дал Бог, ще седя на верандата
{33036}{33112}и ще играя на домино с внука си,|който още не познавам.
{33150}{33205}Какво ти казах, докторе?
{33209}{33299}Нарече генерала "човече"?|Защо направо не му каза "пич"?
{33384}{33493}Внимание, библиотеката|ще затвори по-рано, в 17:00 часа.
{33497}{33538}-Къде са печалбите ми?|-В килията ти.
{33540}{33585}-Внимавай, доносник.|-Разкарай се.
{33587}{33625}Всичко наред ли е?
{33629}{33664}Казват, че имаш хубав задник.
{33666}{33743}Онзи от 129 още не се е издължил.
{33747}{33790}-С колко закъснява?|-С три седмици.
{33792}{33853}-Защо не ми каза?|-Сега ти казвам.
{33879}{33960}Това не беше тъчдаун,|съдиите се осраха.
{33965}{34065}Говори по-тихо.|Винаги съдиите са ти виновни.
{34242}{34267}Как сме?
{34330}{34392}Загубихме. 22 на 20.
{34411}{34450}Армията срещу Флотата.
{34458}{34500}Випуск 1992.
{34707}{34778}Срещал съм ви веднъж,|когато бях малък.
{34792}{34904}1981-а. На прием в Белия дом за|завръщане на военнопленниците.
{34908}{34953}Баща ми е бил с вас в Ханой.
{34960}{35012}-Как се казваш?|-Йейтс.
{35016}{35058}Баща ти е Сам Йейтс?
{35062}{35090}Точно така.
{35114}{35146}Добър човек.
{35152}{35190}Не беше.
{35195}{35256}След 30 години|всички стават добри.
{35261}{35290}Това е закон.
{35338}{35367}Как е баща ти?
{35369}{35422}-Внимание.|-Почина.
{35426}{35504}-Чуйте имената за свиждане.|-Как стана?
{35528}{35569}Прибра се у дома.
{35579}{35637}Илингуърт, Ъруин...
{35772}{35859}Закъсня, остават ти пет минути.|Намери посетителя си.
{35881}{35928}Остават пет минути.
{35944}{35996}Генерал Юджийн Ъруин.
{36000}{36050}-Шегуваш се!|-Не, сериозно!
{36091}{36119}Розали?
{36257}{36322}-Радвам се, че дойде.|-Благодаря.
{36358}{36408}Лесно ли стигна дотук?
{36412}{36472}Изпуснах един завой...
{36544}{36604}Радвам се да те видя.
{36632}{36696}-Как е Бен?|-Добре.
{36700}{36743}Училището как е? Оценките?
{36750}{36820}Той е в първи клас, татко.
{36842}{36929}-Имаш ли негова снимка?|-Не, не.
{36939}{37048}Моята е отпреди две години.|Сигурно се е променил.
{37086}{37136}Как си, Розали?
{37270}{37307}Виж, татко...
{37312}{37344}"Виж, татко"?
{37348}{37390}Не мога да го направя.
{37410}{37478}Не мога да говоря с теб|за обикновени неща.
{37495}{37612}През целия път дотук си мислех|какво ще ти кажа.
{37616}{37707}За какво друго ще говорим,|освен за времето и за Бен,
{37720}{37756}и не измислих нищо.
{37773}{37821}Плаша ли те?
{37831}{37867}Да ме плашиш?
{37871}{37987}Това е неудобството да имаш|за баща военен, но аз се стараех.
{37989}{38042}Ти не беше баща.
{38136}{38172}Господи, съжалявам.
{38176}{38250}Не съм дошла да се оплаквам.|Не искам да съм жестока.
{38288}{38329}Ти си страхотен човек.
{38392}{38469}Направил си много за тази страна.
{38480}{38538}-Но?|-Няма "но".
{38568}{38602}Няма но.
{38611}{38662}Просто това не е мястото.
{38676}{38766}Сега това е моето място, Розали.
{38784}{38823}Защо ме извика, татко?
{38827}{38912}Защо? Аз не те познавам, ти също.
{38998}{39042}Какво си мислеше?
{39046}{39148}Че ще идвам всяка неделя с Бен и|той ще рисува, докато си бъбрим?
{39179}{39224}Едно време,
{39228}{39316}когато бях на 20, имах цял куп|неща, които исках да ти кажа.
{39368}{39416}Това е минало.
{39427}{39493}Свиждането свърши.|Моля, приключвайте.
{39495}{39581}-Времето не е достатъчно!|-Побързайте!
{39590}{39652}Съжалявам, че си тук.
{39702}{39759}И ти желая най-доброто.
{39791}{39829}Желая ти най-доброто.
{39905}{39974}Явно си помислила|какво да кажеш.
{40001}{40030}Така е.
{40032}{40097}Ще мога ли да ти пиша? Става ли?
{40116}{40188}Има някои неща,|които искам да ти кажа.
{40404}{40457}В първи клас|получавах само шестици.
{40654}{40693}Добър ден, сър.
{40697}{40749}Не ме наричай така, не съм...
{40753}{40795}Свали си ръката.
{41097}{41163}-Разрешете да се обърна, сър.|-Какво?
{41169}{41216}Исках само да ви поздравя
{41220}{41297}с добре дошли в Крепостта, сър.|Добре дошли на борда.
{41312}{41378}"На борда"?|От флотата ли си, синко?
{41398}{41467}Не, сър. Бях в морската пехота.
{41489}{41547}Какъв чин имаше,|когато те арестуваха?
{41575}{41645}Или ефрейтор или полковник.|Ефрейтор, предполагам.
{41649}{41678}Да, сър.
{41682}{41730}Защо си тук? Какво си направил?
{41774}{41819}Това е проблемът.
{41823}{41880}Нищо не съм направил.
{41884}{41938}Беше грешка.
{41996}{42026}Добре.
{42083}{42132}Нараних някого
{42152}{42190}много лошо.
{42278}{42318}От колко време си тук?
{42323}{42356}От две години.
{42360}{42418}-Колко ти остават?|-Четири години,
{42422}{42462}осем месеца и 11 дни.
{42466}{42493}Само това
{42530}{42561}ли си направил?
{42588}{42620}Само това.
{42655}{42707}Това е един ден от живота ти,|нали?
{42729}{42767}Не бързай с отговора.
{42780}{42837}Имаш достатъчно време.
{42852}{42908}Това са само пет секунди, сър.
{42924}{43021}Бил си пехотинец две години,|а престъпник само пет секунди.
{43033}{43058}Да, сър.
{43061}{43170}Значи според моите изчисления,|ти си морски пехотинец.
{43191}{43225}98 процента.
{43292}{43367}-Да, сър.|-Тогава се дръж като такъв.
{43371}{43440}Защо си пипаш косата?
{43463}{43506}Това беше поздрав.
{43511}{43567}Не съм съгласен.
{43572}{43636}-Знаеш ли произхода на поздрава?|-Не, сър.
{43641}{43695}Идва от средновековието.
{43707}{43817}Когато двама рицари се срещали,|са вдигали забралата
{43821}{43866}на шлемовете|и си показвали лицата.
{43868}{43982}Все едно казвали: "Ето ме.|Не съм враг и не се боя."
{43992}{44110}Това е форма на уважение.|Към себе си, службата и знамето.
{44158}{44205}Искали сте да ме видите, сър?
{44209}{44237}Сър?
{44256}{44284}Ела.
{44344}{44382}Погледни.
{44466}{44511}-По дяволите!|-Не, не, не.
{44594}{44636}Във Военната академия
{44661}{44741}името му се е изговаряло|със страхопочитание.
{44754}{44884}Все едно самите срички са|изразявали какво е да си войник.
{44957}{44993}Сега е тук
{45009}{45072}и командва армия, състояща се
{45082}{45130}от една заекваща маймуна.
{45214}{45258}Не мога да гледам.
{45382}{45464}Вече обсъдих с Агуилар въпроса|за отдаването на чест, нали?
{45468}{45496}Да, сър.
{45500}{45540}Припомни му го добре,
{45545}{45575}за да разбере.
{47824}{47866}Свали си ръката.
{47870}{47904}Свали я.
{47978}{48033}-Не трябва да го правиш.|-Какво правиш?
{48035}{48083}Не трябва да го прави.
{48087}{48162}-Отстъпи назад.|-Познавам дисциплината.
{48167}{48222}-Изтърпи си наказанието.|-Наказанието изтече.
{48224}{48259}Предупреждавам те!
{48288}{48332}Пусни го, затворник!
{48336}{48384}Ти не си такъв.
{48496}{48538}Добре, добре! Достатъчно!
{48599}{48670}Всички затворници да легнат|по очи на земята.
{48696}{48778}Всички затворници да легнат|по очи на земята.
{48889}{48936}Всички долу!
{48944}{48979}Какво става тук?
{48983}{49080}Затворникът прекрати телесното|наказание на затворник Агуилар.
{49180}{49293}Ъруин, разбирам, че е трудно|да свикнете с условията.
{49297}{49388}Когато се командват|хиляди войници в битка,
{49392}{49491}е трудно да се остане без хора.
{49495}{49603}Ще ви помоля да научите|как се правят нещата тук.
{49607}{49678}Опитайте се да дадете пример|на другите затворници.
{49751}{49829}Отдаването на чест е забранено.|Агуилар отдаваше чест.
{49835}{49919}Затова е наказан.|Разбирате това.
{49999}{50063}-Отведете затворника в килията.|-Да, сър.
{50087}{50112}Сър?
{50147}{50206}Разрешете да се обърна, сър.
{50241}{50266}Да.
{50275}{50336}Според Военния устав,|телесното наказание
{50350}{50441}на затворник, започнало да тече|през деня, не може да продължи
{50445}{50512}след сигнала за ставане|на следващия ден.
{50603}{50721}Абсолютно сте прав.|Благодаря, че ме информирахте.
{50768}{50815}Капитане?
{51179}{51213}Затворник Ъруин.
{51217}{51327}Физическият контакт с офицер от|охраната е абсолютно забранен.
{51342}{51420}Нарушили сте Правилника за|управление на военните затвори
{51458}{51522}и затова трябва|да изтърпите наказание.
{51812}{51840}Какво става?
{51845}{51903}Уинтър го накара да носи камъни.
{51906}{51943}Няма ли да успее?
{51946}{51994}Няма начин, три към две срещу.
{52025}{52138}Камъните тежат по 10 килограма.|По обяд ще стане 30 градуса.
{52140}{52207}Влажността е много висока.|Няма да изкара деня.
{52229}{52278}Всички ли платиха тази седмица?
{52280}{52307}Да.
{52312}{52403}Сложи и моите, двойно или нищо.|Няма начин да успее.
{52639}{52678}Кой ще заложи 10?
{52680}{52722}За какво? Че ще успее ли?
{52846}{52952}Поне пий малко вода. Ако се|обезводниш, ще припаднеш.
{53019}{53062}Може ли да я свали?
{53066}{53091}Капитане?
{53328}{53385}Можеш да свалиш ризата,|ако искаш.
{53632}{53667}Какво е това?
{53671}{53710}Белези от изгаряне с ток.
{53712}{53759}Колко дълго е бил там?
{53763}{53818}Шест години, но е можел|да излезе за четири.
{53820}{53879}Предложили му да го пуснат,|но той е останал.
{53881}{53930}Не е искал да остави хората си.
{54355}{54405}Хайде, генерале, ще се справите.
{54614}{54687}Изглеждате уморен, сър.|Защо не се откажете?
{54696}{54744}Не го слушайте!
{54991}{55036}Хайде, генерале! Хайде!
{55139}{55186}Хайде. Още един камък!
{55190}{55229}Ще се справите, сър.
{56223}{56279}-Той падна!|-Ти го бутна, Бюпре!
{56283}{56343}Някой ме блъсна!|Това е, той падна.
{56356}{56385}Погледни ме.
{56430}{56465}Проследи го.
{56513}{56578}Свършено е.|Йейтс, дължиш ми 36 пакета.
{56582}{56642}-Колко?|-Четири.
{56646}{56675}Кой ден сме?
{56714}{56741}Събота.
{56785}{56824}Той е добре.
{57857}{57889}Да, сър.
{58105}{58160}Наказанието тече|до тръбата за лягане.
{58178}{58249}Няма значение къде са камъните,|трябва да продължите.
{58251}{58304}Той току-що премести|цялата купчина!
{58318}{58361}Може да ги върне обратно.
{58450}{58506}Приемат се залагания,|7 към 2 срещу.
{58510}{58536}Проклета змия!
{58538}{58579}Не залагай, щом не искаш.
{58590}{58650}-Четири, че ще успее.|-Четири за Агуилар.
{58708}{58750}Кой ще заложи 10?
{58834}{58897}Те се бавят с тръбата.
{58925}{58965}Това не е честно.
{58989}{59014}Кучи син!
{59418}{59494}Всички към килиите за проверка.|Хайде! Движете се!
{59496}{59580}Всички затворници да отидат|по килиите си за проверка.
{59593}{59668}Всички затворници да отидат|по килиите си за проверка.
{59796}{59866}Защо искаш да се убиеш|заради неговата стена?
{59949}{60029}Тя не е негова.|Това е вашата стена.
{60036}{60082}Затворник Ъруин, да вървим.
{60234}{60281}Комендантът иска да ви види.
{60541}{60581}Добре ли почистиха раните?
{60583}{60613}Да.
{60621}{60692}Надявам се, че раната|над окото не е сериозна.
{60696}{60725}Добре съм.
{60827}{60944}Съжалявам. Това е стандартна|процедура след наказание.
{61054}{61130}Надявам се, че разбирате.|Правя го заради хората.
{61145}{61200}-Заради хората?|-За да им покажа.
{61229}{61319}Да им покажа,|че не сте по-различен от тях.
{61375}{61490}Новият ви приятел Агуилар|е нападнал с чук взводния си.
{61492}{61576}Осакатил го е в необуздан|пристъп на гняв.
{61621}{61663}Ако понякога
{61683}{61778}ме обземат съмнения|за някой затворник,
{61805}{61919}просто отварям досието му|и виждам какво е направил.
{61921}{61986}Виждам на какво е способен,|най-лошото в него.
{62020}{62076}Това улеснява работата ми.
{62111}{62168}Изяснява мисията ми.
{62374}{62421}Върнете го в килията.
{62555}{62584}Чакай.
{63061}{63111}Водя го в килия 345.
{63115}{63152}Много добре, редник.
{64323}{64359}Генерале!
{64483}{64520}Печалбата ви.
{64533}{64571}Моята печалба?
{64575}{64626}Агуилар заложи от ваше име.
{64630}{64737}Четири пачки на 7 към 2, и две|на 11 към 1, това прави 36 пачки.
{64739}{64824}Ще ви изхвърлят от Залата на|славата, ако залагате на себе си.
{64886}{64923}Ефрейтор Агуилар.
{64978}{65054}Защо не ги раздадеш на хората?|Аз не пуша.
{65103}{65134}Благодаря, сър.
{65306}{65337}Ти ли си комарджията?
{65339}{65406}Не, аз не играя.|Аз съм букмейкърът.
{65426}{65512}-Има залози дали ще се самоубия.|-Точно така.
{65521}{65559}Има ли свободно каре?
{65599}{65649}Да, девет седмици.
{65692}{65745}-С колко трябва да вляза?|-Не става.
{65751}{65807}Ще се убиете,|само за да спечелите залога.
{65809}{65846}Не и аз.
{65850}{65891}Залагам, ако съм сигурен|в успеха.
{65893}{65931}Не винаги печелите.
{65975}{66005}Не.
{66028}{66064}Очевидно е.
{66132}{66200}Баща ми каза, че в Ханой|дължи на вас живота си.
{66212}{66274}Всички са останали живи|благодарение на вас.
{66276}{66305}Не.
{66382}{66465}Когато те измъчват, първо се|опитват да те пречупят вътре.
{66467}{66515}Мен ме пречупиха в Ханой.
{66526}{66613}Стремежът към самосъхранение|бе последното нещо в главата ми.
{66622}{66713}Всяка вечер се молех да умра.
{66740}{66814}Това, което ме предпази|от смъртта, бяха гласовете
{66818}{66910}на мъжете в другите стаи,|баща ти бе между тях.
{66954}{67067}Не ми пука какво си чул. Истината|е, че те ми помогнаха да оцелея.
{67170}{67252}Струвахте ми огромно|количество цигари.
{67278}{67322}Съжалявам.
{67336}{67396}Ако не губиш, не можеш|да спечелиш, нали?
{67440}{67502}Какво искахте да кажете с това,|че стената е наша?
{67504}{67601}Стената е на Уинтър. Той иска|да сме заети непрекъснато.
{67605}{67667}Все едно сме малки деца.
{67671}{67733}1870 година тук не е имало нищо.
{67746}{67814}Оригиналният затвор е бил|изграден от затворници.
{67841}{67937}Искам да ви покажа нещо,|което видях онзи ден.
{67968}{68004}Ето го.
{68035}{68070}Виждате ли?
{68102}{68226}"Редник А.Дж. Бек. 1912 -1923."
{68295}{68354}Мислите ли, че редник Бек...
{68368}{68437}Мислите ли, че той е строил|собствения си затвор?
{68457}{68491}Откъде да знам?
{68495}{68565}И аз не знам,|но ще се опитам да отгатна.
{68576}{68650}Предполагам,|че той не е строил затвор.
{68689}{68752}Строил е нещо друго.
{68754}{68852}Може да са му наредили|да строи затвор, но според него
{68859}{68923}той е издигал стени,|за да се защити.
{68974}{69034}Той е строял крепост.
{69054}{69091}Това ли е крепост?
{69114}{69166}Може да стане.
{69202}{69247}Ако някой я построи наново.
{69249}{69306}Как можем да го направим, сър?
{69314}{69394}Не знам.|Не разбирам нищо от стени.
{69398}{69466}Защо не питате Агуилар?
{69470}{69514}Баща му е зидар.
{70711}{70739}Нийболт!
{70930}{70962}Добро утро, сър.
{70971}{71007}Какво е станало тук?
{71019}{71062}Затворниците я събориха, сър.
{71064}{71125}-Защо?|-Ъруин ги накара.
{71201}{71230}Благодаря.
{71658}{71691}Бюпре.
{71785}{71830}Как е, Агуилар?
{71893}{71946}Това не е подходящият камък.
{71982}{72042}Кътбуш, чуваш ли това хлапе?
{72046}{72101}Явно си знае работата.
{72124}{72177}Добре, Агуилар.|Ще се съглася с теб.
{72184}{72228}Донеси ми подходящ камък.
{72255}{72281}Добре.
{72317}{72396}Трябва ми камък с гладък ръб,
{72407}{72483}защото този е начупен.
{72487}{72537}Начупените отиват в средата.
{72650}{72689}Донеси ми още един.
{72693}{72767}Но ако ти нося гладки камъни,|ти никога няма да...
{72771}{72834}Ще ти донеса още един.
{72872}{72922}Г-н Агуилар, изглежда добре.
{72947}{72984}Благодаря, шефе.
{73558}{73605}Сложи го от външната страна.
{73716}{73754}Готово.
{74082}{74128}Много си сръчен с мистрията.
{74172}{74233}-Добра работа, момчета.|-Знаеш как е, шефе.
{74235}{74283}-Добра работа.|-Благодаря, шефе.
{74353}{74392}Какво мислите?
{74408}{74457}Красива е.
{74461}{74491}Точно това е думата.
{74493}{74546}18 реда за една седмица.
{74632}{74690}Гордея се с теб.|И ти трябва да си горд.
{74774}{74824}Хората свършиха добра работа, а?
{74837}{74870}Така е.
{74887}{74991}Остави място за бойница.|Всяка крепост си има такава.
{75006}{75073}Извинете, шефе.|Агуилар, ела за малко.
{75077}{75109}Отивай.
{75151}{75218}Момчета, спрете за минута.
{75232}{75257}Ей, старши.
{75259}{75286}Чакайте.
{75331}{75374}Ти трябва да си пръв.
{75463}{75507}Напиши името си на стената.
{75512}{75557}Задръжте работата.
{75582}{75620}Напиши го тук.
{75653}{75687}Фамилното име.
{75700}{75789}А, Г... Знаеш ли останалите?
{75796}{75863}-Боклуците ни заблуждават.|-Сериозно?
{75895}{75981}Наричат Ъруин "Шефа".|За тях това значи "генерал".
{75985}{76043}Имат си имена|и за другите чинове.
{76047}{76169}Капитан е "началство", сержант е|"старши", а редник е "приятел".
{76173}{76216}Играят си на войници, сър.
{76254}{76299}Сърца и души.
{76306}{76331}Сър?
{76334}{76439}Изгражда лоялна структура.|Предлага им самоуважение
{76451}{76510}в замяна на подчинението.
{76546}{76606}Генералът си изгражда армия.
{76608}{76687}Нека им вземе сърцата и душите.|Ние ги държим за топките.
{76693}{76746}-Добре казано, ефрейтор.|-Благодаря, сър.
{76748}{76773}Капитане.
{76932}{76975}-Доведи го в кабинета.|-Кого, сър?
{76977}{77029}Венецуелският принц.|За кого си мислеше?
{77031}{77089}-Генерал Ъруин ли?|-Г-н Ъруин.
{77130}{77239}Когато пристигнахте,|ви зададох един въпрос.
{77252}{77324}Какво очаквате от дните,|прекарани в Крепостта?
{77328}{77420}Да си излежа присъдата|и да си отида у дома.
{77421}{77516}Така казвате,|но правите точно обратното.
{77594}{77665}Тези хора не са тук заради|неплатени глоби и...
{77667}{77710}Знам защо са тук.
{77722}{77771}Просто си мисля,|че може да им се припомнят
{77773}{77853}някои от добрите неща,|които са правили, не само лошите.
{77855}{77919}Така казваше|и моят предшественик.
{77921}{77993}В последните му две години тук|имаше седем опита за бягство
{77995}{78090}и 12 нападения над надзиратели,|включително един убит.
{78092}{78155}Откакто поех командването,|не е имало опити за бягство,
{78156}{78228}не е имало нападения|и смъртни случаи.
{78230}{78303}Някои се съмняват в методите ми,|но те функционират.
{78315}{78399}Никой не е загинал напразно|под моето командване.
{78424}{78480}Аз също нося бремето|на командващия.
{78482}{78551}Не мислете, че не съм|стъпвал на бойното поле,
{78553}{78628}защото не знаете какво значи|да се седи зад това бюро.
{78640}{78695}Ние с надзирателите сме|малцинство.
{78706}{78796}Прекарваме всеки ден между|вражеските линии, г-н Ъруин,
{78799}{78852}и не се заблуждавайте,|те са врагът.
{78855}{78925}Но аз не трябва|да ви се оправдавам, нали?
{78949}{79009}Не знам. Трябва ли?
{79116}{79157}Тази стена,
{79181}{79272}която стана източник|на такова напрежение
{79282}{79322}и хаос...
{79398}{79463}След минута няма да я има.
{80113}{80165}Махнете се от стената.
{80181}{80236}Махнете се от стената!
{80245}{80272}Хайде!
{80307}{80348}Дръпнете се от стената.
{80442}{80471}Изпълнявайте!
{80510}{80563}Агуилар! Агуилар, по дяволите!
{80568}{80611}Какво прави?
{80763}{80791}Пусни сирената.
{80992}{81027}Лягай долу!
{81035}{81116}Всички затворници да легнат|по очи на земята.
{81130}{81193}Какво правиш, по дяволите?|Лягай долу!
{81212}{81240}Лягай долу!
{81310}{81347}Какво правиш?
{81466}{81491}Заморо.
{81499}{81524}Да, сър?
{81591}{81620}Дадено, сър.
{81670}{81722}Какво правиш? Лягай долу!
{81964}{82035}Разрешете да прегледаме|затворника, сър.
{82039}{82067}Докторе!
{82069}{82094}Хайде!
{83658}{83683}Делуо.
{83687}{83715}Сър?
{83759}{83807}Ти си старши сержант.
{83817}{83842}Бях.
{83857}{83913}Затворници! Стройте се!
{84010}{84070}Стройте се, казах!
{84083}{84132}Хайде, госпожички! По-бързо!
{84205}{84261}Хайде, стройте се!
{84281}{84309}Стройте се!
{84311}{84383}Не разполагаме с цял ден!
{84418}{84467}Движите се като баби!
{84475}{84516}Стройте се, по дяволите!
{84521}{84583}Стройте се!
{84587}{84617}Хайде!
{84698}{84747}Боклуците май искат|да управляват, а?
{84749}{84775}Може би.
{85282}{85351}Някои може да мислят,|че е позорно за един войник
{85358}{85411}да умре по този начин.
{85462}{85503}Но това не е позор.
{85559}{85631}Най-великите паметници|на загиналите
{85645}{85691}не са направени от мрамор.
{85747}{85852}Те са дълбоко в джунглата,|в морето, в някоя чужда страна.
{85867}{85950}Пушка, забита в земята,|върху която е сложена каска
{85968}{86014}и табелка с името.
{86074}{86142}Това е почитта,|която заслужава този човек.
{86521}{86551}Господа,
{86564}{86629}ефрейтор Рамон Агуилар
{86637}{86685}от морската пехота на САЩ.
{86776}{86835}"От палатите на Монтесума
{86878}{86944}до бреговете на Триполи
{86978}{87085}се бием от името|на нашата страна.
{87087}{87131}Във въздуха, по суша и море
{87159}{87267}сме първи в битката за свобода.
{87269}{87337}Ние пазим своята чест
{87344}{87452}и се гордеем, че сме познати
{87456}{87526}като морски пехотинци|на Съединените щати."
{87729}{87769}Сър, ще...
{88194}{88244}Свири тръбата за вечеря.
{88291}{88362}-Има още десет минути.|-Хайде.
{88388}{88417}Слушам, сър.
{88577}{88606}Пушки,
{88622}{88649}за почест!
{89210}{89241}Свободно!
{89422}{89493}Време за вечеря.|Всички затворници в столовата.
{89497}{89563}Време за вечеря.|Всички затворници в столовата.
{89695}{89789}Кажете ми отново.|Защо трябваше да умре Агуилар?
{90158}{90230}-Сега вярвате ли ни?|-Вярвам ви.
{90239}{90269}Много добре.
{90294}{90354}Ще ми обявиш мат след пет хода.
{90381}{90419}Така изглежда.
{90479}{90552}Защо местите, след като|ще ви матирам след пет хода?
{90562}{90612}Защото аз ще те матирам|след три.
{90632}{90697}Ще се съгласим ли на реми?
{90749}{90786}Извинете, г-н...
{90796}{90865}Енрикес, изчезвай!
{91503}{91539}Това вашият
{91561}{91595}внук ли е?
{91603}{91635}Да.
{91657}{91694}Хубавец.
{91728}{91828}-На 5 ли е?|-На снимката е на 4, сега е на 6.
{91972}{92043}Неприятно се получи
{92059}{92087}с Агуилар.
{92116}{92183}Но трудните решения|са част от работата, това е
{92221}{92268}бремето на командващия, нали?
{92389}{92422}Вижте...
{92469}{92534}Аз размислих|за тези ваши поздрави.
{92558}{92642}Технически, те не нарушават|разпоредбите.
{92684}{92768}Ако затворниците|могат да се ограничат
{92776}{92868}с просто движение на ръката|през косата,
{92931}{92981}не виждам никакъв проблем.
{93041}{93120}И ако искат,|могат да ви наричат "Шефа".
{93133}{93182}Свобода на словото.
{93357}{93391}Добре.
{93395}{93422}Не.
{93426}{93465}Не е добре.
{93477}{93516}Твърде късно е.
{93535}{93600}-За какво?|-За предложението ви.
{93604}{93654}Хората не искат да отдават чест.
{93661}{93749}Не искат да имат чинове, не искат|по-добра храна или телевизия.
{93753}{93815}Искат да си подадете оставката.|Аз също.
{93867}{93926}-Оставката ми?|-Вие сте позор.
{93930}{93970}Позор за армията.
{93991}{94053}Трябва да ви се забрани|да командвате.
{94154}{94207}Тогава отивам|да си стегна багажа.
{94227}{94268}Най-добре ще направите.
{94356}{94430}Кажете ми, г-н Ъруин,|какво ми пречи
{94434}{94516}да ви пъхна в карцера|за шест месеца?
{94528}{94561}Нищо.
{94592}{94639}Щом искате да спечелите така.
{94775}{94857}Сър, може би трябва да изолираме|затворник Ъруин...
{94861}{94908}Свържи ме с генерал Уийлър.
{94970}{94997}Слушам, сър.
{95135}{95253}Преди две седмици накара един|затворник да марширува по плаца.
{95264}{95319}Приех го като|малка ексцентричност.
{95329}{95449}Но оттогава се държи|все едно командва някаква
{95453}{95506}измислена армия. Вчера...
{95510}{95623}Не искаш да станеш генерал и да|се откажеш от всичко това, нали?
{95701}{95731}Продължавай.
{95753}{95806}Вчера г-н Ъруин
{95811}{95881}ми поиска оставката.
{95911}{95967}Започнал е да губи|представа за реалността.
{95969}{96019}Искаш да кажеш,|че се е побъркал?
{96053}{96171}Има нужда от психиатър.|Болен е и започва да става жалък.
{96175}{96239}Бъди по-внимателен|в избора си на думи.
{96243}{96315}Този болен и жалък мъж|сложи звездата на пагона ми.
{96333}{96372}Знам, сър.
{96389}{96479}Знам също, че сте участвали|в заседанието на военния съд.
{96483}{96593}Не говори за неща,|които не ти влизат в работата.
{96619}{96648}Слушам, сър.
{96792}{96846}Аз го уважавам толкова,|колкото и вие.
{96848}{96908}Искам за него|да се полагат най-добрите грижи,
{96910}{96984}а не съм сигурен,|че това място може да ги осигури.
{97024}{97073}Добре. Нека да го видя.