{1}{1}23.976
{556}{652}Шефе, трябва да те видя.
{747}{820}Не е подходящо времето, Джон Кофи...
{820}{867}...въобще не е подходящо.
{867}{940}Трябва да те видя, шефе.|Трябва да говоря с теб.
{1491}{1539}По-близо.
{1539}{1611}Знаеш, че не бива да правиш това.
{1611}{1707}Гледай си работата, Дел.
{1899}{1971}Какво искаш, Джон Кофи?
{1971}{2067}Само да помогна.
{2091}{2139}Не се страхувай.
{2139}{2187}Помощ!
{2187}{2211}Помощ!
{2211}{2259}Кофи убива шефа Еджкомб!
{2259}{2283}Помощ!
{2283}{2379}Какво правиш?
{2427}{2499}Шеф Хауъл! Помощ!
{2499}{2571}Шеф Стантън! Някой да дойде!
{2979}{3051}Помощ! Шеф Хауъл! Шеф Стантън!
{3051}{3123}Някой да дойде!|Джон Кофи убива шефа Еджкомб!
{3123}{3195}Дел, млъкни за бога!
{4299}{4395}Какво ми направи?
{4395}{4467}Помогнах.
{4467}{4539}Не помогнах ли?
{4539}{4611}Просто го върнах, това е.
{4611}{4683}Сега съм ужасно уморен, шефе.
{4683}{4755}Уморен съм като куче.
{5307}{5379}Шефе, какво ти направи тоя?
{6867}{6963}Здравей, скъпи. Как се чувстваш?
{6963}{7058}О, не е зле.
{7082}{7155}Какво каза докторът?
{7155}{7226}Знаеш ги докторите.
{7226}{7298}Предимно дъра-дъра.
{7298}{7394}Дъра-дъра.
{7682}{7778}Тази вечер има задушено.
{7970}{8066}Какво правиш?
{8186}{8234}На какво ти прилича?
{8234}{8330}Ами, знам на какво ми прилича.
{8378}{8474}Чудесно е.
{9314}{9410}Не че се оплаквам...
{9410}{9482}...но не сме го правили четири пъти|за една нощ, откакто бяхме на 19.
{9506}{9602}Да, правихме го у вашите.
{9602}{9698}Искаш ли да ми кажеш какво става?
{9722}{9770}Ами...
{9794}{9890}...виждаш ли, работата е там...
{9890}{9962}...всъщност вчера така и не отидох до д-р Бишъп.
{10034}{10106}Брутъл, Пол. Слушайте.
{10106}{10178}Мисля да взема сутринта по болест.|Ще покривате ли форта и заради мен?
{10250}{10298}Чудесно. Благодаря.
{10298}{10370}Да, сигурен съм|че ще се почувствам по-добре.
{10562}{10658}Сигурен ли си|че трябва да правиш това?
{10658}{10730}Не съм сигурен в какво съм сигурен.
{11096}{11192}Бърт, имаш компания.
{11192}{11240}Мога ли да ви предложа|студена напитка?
{11240}{11312}Да, мадам. Студена напитка|ще е чудесно. Благодаря.
{11312}{11384}Г-н Хамърсмит, в офиса ви казаха,|че мога да ви намеря у дома.
{11408}{11456}Надявам се, че не ви притеснявам.
{11456}{11504}Е, това зависи, г-н... ?
{11504}{11600}Пол Еджкомб. Аз съм надзирател|на блок Е, горе в планината.
{11624}{11672}Зеления Път.
{11672}{11744}Да, чувал съм за него.|Загубил съм няколко клиенти там.
{11768}{11864}Бих желал да ви попитам за един.
{11864}{11936}- Седнете.|- Благодаря.
{12008}{12104}Кой клиент?
{12104}{12176}Сега възбудихте любопитството ми.
{12176}{12224}Джон Кофи.
{12224}{12272}Кофи.
{12272}{12296}Създава ви проблеми?
{12296}{12392}Не бих казал. Страх го е|от тъмното и понякога плаче...
{12392}{12440}...но друго освен това...
{12440}{12512}Плаче, така ли?|Има доста неща, за които да плаче, бих казал.
{12536}{12584}Знаете какво е направил.
{12584}{12656}Четох съдебните записки.
{12656}{12704}Благодаря ви, госпожо.
{12704}{12752}За мен е удоволствие.
{12752}{12776}Деца!
{12776}{12848}Обядът е почти готов.|Идвайте всички тук.
{12848}{12872}Идваме, мамо!
{12872}{12944}Какво точно се опитвате да разберете?
{12944}{13040}Чудя се дали е правил|подобни неща преди.
{13040}{13088}Защо? Споменал ли е нещо?
{13088}{13184}Не, но човек, който извършва|подобно нещо...
{13184}{13256}...често с времето развива вкус|към него. Струва ми се...
{13280}{13376}...че лесно може да проследим|от къде е дошъл. Да разберем.
{13376}{13472}Мъж с неговите размери и цвят,|не може да е толкова трудно да се проследи.
{13472}{13568}Може би така си мислите, но грешите.
{13568}{13640}Повярвайте ми, опитахме.
{13640}{13688}Сякаш е паднал от небето.
{13688}{13736}Как може да бъде така?
{13736}{13808}В депресия сме.|Една трета от населението е без работа.
{13856}{13952}Хората се местят с хиляди,|търсейки работа.
{13952}{14048}Дори и гигант като Кофи|няма да бъде забелязан навсякъде.
{14048}{14120}Не и докато не убие|две малки момиченца.
{14120}{14168}Той е...
{14168}{14216}...странен, съгласен съм.
{14216}{14312}Но в него не изглежда да има|истинско насилие.
{14336}{14408}Познавам насилниците, г-н Хамърсмит.
{14408}{14480}По цял ден се занимавам с тях.
{14480}{14552}Не сте дошъл да питате|дали е убивал и преди.
{14552}{14624}Дошли сте за да разберете,|дали мисля че той го е направил.
{14672}{14720}Така ли е?
{14720}{14791}Човек трудно би намерил|по-недвусмислен случай.
{14791}{14840}Той бе намерен|с жертвите в ръцете си.
{14840}{14912}И въпреки това сте го защитавали.
{14912}{14984}Всеки има право на защита.
{14984}{15031}Деца! Обедът!
{15031}{15128}Слушайте майка си!
{15176}{15223}Ще ти кажа нещо.
{15223}{15320}Слушай внимателно, защото|може да е нещо, което трябва да знаеш.
{15320}{15391}Слушам.
{15391}{15439}Имахме си куче.
{15439}{15487}Просто един сладък помияр.
{15487}{15559}Знаеш ги какви са.
{15559}{15655}В повечето случаи добрият помияр|е като негъра.
{15679}{15703}Започваш да го познаваш.
{15703}{15799}Често започваш и да го обичаш.|Няма някаква полза от него...
{15823}{15919}...но го държиш до себе си,|защото си мислиш че то те обича.
{15943}{16039}Ако си късметлия, г-н Еджкомб,|няма да разбереш дали е така.
{16063}{16159}Жена ми и аз не бяхме такива късметлии.
{16183}{16231}Кейлъб, ела тук за секунда.
{16231}{16303}Ела тук.
{16303}{16375}Моля те, синко.
{16375}{16471}Все пак му остана едно здраво око.
{16471}{16519}Предполагам че е късметлия...
{16519}{16615}...че не е съвсем сляп.
{16639}{16735}Коленичим и благодарим на Бог|поне за това.
{16759}{16855}Нали така, Кейлъб?
{16855}{16951}Хайде влизай вътре.
{16951}{17047}Това куче нападна момчето ми без причина.
{17047}{17119}Просто един ден му е щукнало.
{17119}{17167}Същото както при Джон Кофи.
{17167}{17239}После е съжалявал.|За това нямам съмнения.
{17263}{17311}Но онези малки момиченца...
{17311}{17383}...си остават изнасилени и убити.
{17383}{17479}Може никога преди да не го е правил.
{17479}{17575}Кучето ми никога преди не беше хапало.
{17575}{17647}Но аз не се задоволих с това.
{17671}{17767}Излязох с пушката си, хванах го|за нашийника и му пръснах мозъка.
{17791}{17887}Виновен ли е Кофи?
{17887}{17959}Да, виновен е.
{17959}{18007}Не се съмнявай в това.
{18007}{18079}И не обръщай гърба си към него.
{18079}{18151}Може да ти се размине веднъж|или дори стотици пъти...
{18199}{18295}...но накрая...
{18295}{18367}...ще бъдеш ухапан.
{18645}{18693}Охо! Уха!
{18861}{18909}Подушвам царевични питки.
{18909}{18981}Това е от моята госпожа.
{19053}{19101}Искаше да ти благодари.
{19125}{19173}Да ми благодари за какво?
{19173}{19221}Е, знаеш.
{19269}{19341}За това че ми помогна.
{19341}{19389}Помогнах ти с какво?
{19389}{19461}Ти знаеш.
{19557}{19629}Беше ли доволна госпожата ти?
{19653}{19749}Няколко пъти.
{20079}{20175}Джон, мога да помириша това от тук.|Със сигурност мога.
{20223}{20295}Може ли да дам на Дел|и г-н Джингълс малко?
{20295}{20391}Е, той си е твой, Джон.|Можеш да правиш с него каквото искаш.
{20463}{20559}Ето. Това е за Дел и г-н Джингълс.
{20559}{20655}Хей! А за мен?|И на мен ми се полага малко, нали?
{20679}{20775}Твой си е, Джон. Ти решаваш.
{20799}{20895}Мисля че в такъв случай|ще задържа останалото.
{20991}{21087}Щедро предоставено|от джентълмена отсреща.
{21087}{21184}Джон, това е много мило от твоя страна.
{21184}{21280}Благодаря ти. Г-н Джингълс ти благодари.|Майка ми би ти благодарила също, но е мъртва.
{21304}{21352}Няма защо.
{21352}{21448}Ами аз? Недей да ме игнорираш,|голям тъп негър такъв.
{21544}{21616}Ето идва и шефа.
{21616}{21688}Ще говориш възпитано в моя блок.
{21944}{21993}Това ще ти се размине.
{22015}{22063}Но това е за последен път.
{22063}{22159}Това ли е?|Само това малко парченце?
{22159}{22255}Предполагам, че трябва да ти платя за останалото.
{22567}{22663}Точен изстрел, нали?
{22663}{22735}Ама каква физиономия имаш!
{22807}{22855}Можете ли да повярвате?
{22855}{22928}Кучият син ме напика.
{22928}{22975}Хареса ли ви на всички?
{22975}{23048}Подготвям и малко лайна.
{23048}{23096}Хубави и меки.
{23096}{23192}Утре ще ги получите.
{23192}{23264}Отдавна искаме да изчистим|онази стая, нали?
{23336}{23432}Внимавай с това.|Чупливо е.
{23432}{23504}Какво става?|Какво е това? Санитарен полуден?
{23504}{23576}Не искате ли да дойдете тук|да поизчистите малко?
{23576}{23648}Можете да ми излъскате бастуна,|както сте започнали.
{23989}{24037}Може да влезете тук на два крака...
{24037}{24109}...но ще си излезете по гръб.
{24109}{24181}Били Хлапето ви го гарантира.
{24181}{24229}Хайде, шибаняк.
{24229}{24325}Без да ми се промъкваш този път.|Ще се бием като мъж с мъж.
{24397}{24493}Ще пикаеш върху мен, а?
{25069}{25142}Хайде, Диви Бил.|Малко разходка.
{25142}{25214}Не ме наричай така!|Дивия Бил Хикок не е бил рейнджър!
{25238}{25286}Бил е един пъзлив Джон Лоу!
{25286}{25382}Тъпия кучи син седнал с гръб|към вратата и бил убит от пияница.
{25382}{25454}О, я гледай ти.|Урок по история.
{25454}{25526}Никога не знаеш какво|ще ти донесе денят на Зеления Път.
{25598}{25694}Благодаря ти, Диви Бил.
{25814}{25862}Само не там.
{25862}{25910}Ще бъда добър.
{25910}{25982}Честна дума, ще бъда. Ще бъда.
{26102}{26126}Май получи припадък.
{26126}{26222}Ще се оправи, момчета.|Повярвайте ми.
{26414}{26510}Ей, приятели!
{26582}{26678}Исках само малко царевичен хляб,|копелдаци такива!
{26678}{26750}Само малко царевичен хляб исках!
{26918}{26966}Научих си урока.
{26966}{27062}Ще бъда добър.
{27330}{27402}Ей, Тут.
{27402}{27498}Десет цента за тази вафла.
{28387}{28459}Малкия Черен Самбо!
{28459}{28555}Да, сър, да, сър. Как сте?
{28603}{28651}Надявам се, че багажът ти е готов.
{28651}{28723}Багажът ми е готов!|Готов съм да тръгвам!
{28723}{28819}Къде отиваме? Да вървим!
{29083}{29131}Това с вафлата беше доста оригинално.
{29131}{29227}Трябва да му го признаем.
{29600}{29696}Дел, вземи си нещата.|Днес за теб и г-н Джингълс е велик ден.
{29696}{29744}За какво говориш?
{29744}{29816}Важни клечки са чули за мишката ти.|Искат да видят представление.
{29840}{29864}Не просто затворнически надзиратели.
{29864}{29960}Единият е политик,|от столицата на щата.
{29984}{30032}Идвате ли приятели?
{30032}{30104}Не, сега имаме друга работа, Дел.
{30128}{30200}Но ти им скрий топката.
{30200}{30272}Скрий им топката.
{30272}{30344}Както казва г-н Хари.
{30585}{30657}Да побързаме.|Нямаме много време.
{30657}{30728}Добре, започваме репетиция!
{30728}{30801}Да си размърдаме задниците.|Нямаме много време.
{30825}{30873}От десет години оправям водопровода.
{30873}{30945}Никога преди не се е налагало|да нося вратовръзка.
{30945}{31041}Е, днес си важна клечка, Ърл,|така че млъквай.
{31089}{31185}Добре, всички да заемат местата си.
{31521}{31617}Това е велико.
{31764}{31860}Едуард Делакроа, през тялото ви|ще бъде прокарано електричество...
{31884}{31908}...докато умрете...
{31908}{31980}...съгласно законите на щата.
{31980}{32076}Бог да се смили над душата ти.
{32245}{32341}Включи на две.
{32389}{32485}Това беше.
{32485}{32581}Много добре.|Много професионално.
{32629}{32677}Да го направим отново.
{32677}{32749}Добре си научил си думите.|Звучат добре.
{32749}{32773}Благодаря.
{32773}{32869}Трудно е да останеш сериозен,|докато Тут играе жертвата.
{32869}{32941}Трябва здраво да затегнеш|под брадичката, защото главата му...
{32941}{33037}Добре, престанете.
{33085}{33133}И така?
{33133}{33205}Харесаха г-н Джингълс.|Много се смяха.
{33205}{33277}Аплодираха. Ръкопляскаха.
{33301}{33373}Е това са само асове.
{33373}{33421}Бива ли го това?
{33421}{33469}Добре се справи.
{33469}{33541}Радваме се за теб.
{33541}{33637}Да, така е.
{33997}{34094}Пърси, лайно такова.
{34094}{34117}Хайде.
{34117}{34166}Дел, ставай.
{34166}{34238}Дел, тъпанар такъв.|Не го направих нарочно.
{34238}{34310}Просто си играех.|Хайде.
{34310}{34382}Просто си...
{34406}{34478}Не си ли сладурче?
{34478}{34526}Мек, като момиче.
{34526}{34574}По-добре да те шибам в задника...
{34574}{34646}...отколкото да чукам сестра ти.
{34646}{34718}Уортън!
{34790}{34886}Оставям го. Само си играех.|Оставям го.
{34886}{34982}И косъм няма да падне|от хубавата му главица.
{34982}{35030}Хуят ти изобщо|не е сплескан, любовнико.
{35030}{35126}Мисля че ще бъдеш сладък|със стария Били Хлапето.
{35174}{35270}Ама как миришеш.
{35390}{35414}Гледай.
{35414}{35510}Напика се в гащите.
{35510}{35582}О, Господи.
{35582}{35630}Гледай какво направи голямото момче.
{35630}{35726}Удря другите хора с палка.
{35774}{35846}А като го докосне някой,|се напикава в гащите като бебе.
{35942}{36014}Научи се кога да замълчиш.
{36014}{36062}Добре, сега.
{36062}{36159}Не ме докосвай.
{36471}{36543}Ако кажеш на някого за това...
{36567}{36663}...ще уредя да ви уволнят всичките.
{36663}{36735}Кълна се в Господ.
{36759}{36855}Каквото се случи на Пътя,|остава на Пътя. Винаги.
{37047}{37119}Продължавай да се смееш,|френски педал такъв!
{37119}{37215}Просто продължавай да се смееш!
{37239}{37335}Името Уетмор е много подходящо за теб!
{37359}{37407}Пърси Уетмор танцува
{37407}{37479}Слушай го как шляпа в панталоните си
{37753}{37825}Добре, ами Дийн?|Той има малко момче.
{37825}{37921}Би се радвал да си има|опитомена мишка, обзалагам се.
{37945}{38041}Как може г-н Джингълс|да бъде поверен на едно момче?
{38041}{38089}Може да забрави да го нахрани.
{38089}{38185}Как ще се справя с тренировките ми?|Той е просто момче, n 'est-ce pas?
{38426}{38498}Добре, тогава аз ще го взема.
{38498}{38570}Аз.
{38570}{38642}Мерси боку.|Много благодаря, но...
{38666}{38714}...ти живееш в гората.
{38714}{38762}Г-н Джингълс, той ще...
{38762}{38858}...той ще се страхува|да живее в голямата гора.
{38978}{39050}Ами Маусвил?
{39050}{39074}Маусвил?
{39074}{39146}Туристическа атракция във Флорида.
{39146}{39194}Мисля че в Талахаси.
{39194}{39266}Така ли беше, Пол? Талахаси?
{39266}{39290}Талахаси.
{39290}{39386}Една пресечка след кучешкия университет.
{39434}{39530}Мислиш ли че ще приемат г-н Джингълс?
{39554}{39602}Мислиш ли че притежава всички качества?
{39602}{39674}Искам да кажа, доста е умен.
{39674}{39722}Какво е Маусвил?
{39722}{39770}Казах ти - туристическа атракция.
{39770}{39818}Имат голям купол - палатка.
{39818}{39890}- Трябва ли да плащаш?|- Шегуваш ли си? Разбира се че си плащаш.
{39890}{39938}По десет цента на човек.
{39938}{39986}- По два цента за деца.|- За деца.
{39986}{40058}В палатката е този...
{40058}{40106}...мишия град...
{40106}{40154}...направен от...
{40154}{40250}...стари кутии, ролки, малки прозорчета,|през които да гледаш вътре.
{40274}{40370}Имат и цирк на Маусвил.
{40419}{40490}Да, с мишката, която се люлее на трапец.
{40490}{40587}Мишка, която търкаля консервена кутия.|Мишка, която реди монети.
{40659}{40731}Да, това е.
{40731}{40803}Това е мястото за г-н Джингълс.
{40899}{40995}Ще станеш циркова мишка.
{40995}{41067}Ще живееш в миши град, във Флорида.
{41163}{41235}Оп, тръгна натам.
{41392}{41488}Г-н Джингълс!
{41656}{41728}Знаех си че ще го хвана, рано или късно.
{41728}{41800}Беше само въпрос на време.
{41800}{41872}Ти, шибано, жестоко копеле!
{42065}{42137}Дай ми го.
{42137}{42209}Дай ми го. Може още да има време.
{42497}{42593}Какво правиш?
{42617}{42665}Какво, по дяволите...?
{42665}{42737}Моля те, Джон.
{42737}{42785}Помогни му.
{42785}{42881}Моля те, Джони, помогни му.
{42929}{43001}О, мили Боже.
{43001}{43049}Опашката.
{43049}{43121}Погледни опашката.
{45258}{45306}Какво направи?
{45306}{45354}Помогнах на мишока на Дел...
{45354}{45426}...неговата циркова мишка.
{45426}{45474}Ще живее в миши град...
{45474}{45570}...долу във....
{45570}{45642}Флорида.
{45666}{45714}Шеф Пърси е лош.
{45714}{45810}Той е подъл. Стъпи върху мишката на Дел.
{45834}{45930}Обаче аз я върнах.
{46050}{46098}Брут...
{46098}{46146}...ела  с мен.
{46146}{46243}Момчета, връщайте се при игрите си.
{46819}{46867}Не започвай сега с мен.
{46867}{46939}Това беше просто една мишка.
{46939}{46987}Мястото й въобще не беше тук.
{46987}{47059}Мишката е добре.
{47059}{47083}Направо страхотно.
{47083}{47155}Не те бива за убиец мишки, както и...
{47155}{47251}...за нищо друго тук.
{47251}{47347}Да, и смятате че ще повярвам на това?
{47347}{47419}Чух как се смачка проклетото животно.
{47419}{47491}Не се ли радваш, че г-н Джингълс е добре?
{47515}{47563}След всички приказки за това...
{47563}{47635}...че затворниците трябва да са спокойни?
{47635}{47707}- Не си ли облекчен?|- Каква игра е това?
{47707}{47755}Това не е игра.
{47755}{47851}Ела да видиш сам.
{47851}{47947}Хайде.
{48211}{48308}Не позволявай|да се случи нещо на г-н Джингълс.
{48380}{48476}Разменили сте ги.|Някак сте ги сменили, вие копелета такива.
{48476}{48572}Винаги си държа резервна мишка|за такива случаи.
{48572}{48644}Да, играете си с мен.|И двамата.
{48644}{48716}Кои по дяволите си мислите, че сте?
{48788}{48836}Ние сме хората, с които работиш.
{48836}{48908}Но не за дълго.
{48908}{48956}Пърси, искам думата ти.
{48956}{49004}Думата ми?
{49004}{49076}Пускам те да изпълниш екзекуцията на Дел...
{49076}{49172}...на другия ден си пускаш|заявлението за Брайър Ридж.
{49220}{49316}А ако просто се обадя на някои хора|и им кажа че ме тормозите?
{49340}{49412}- Че ме заплашвате.|- Продължавай.
{49412}{49484}Обещавам ти, че ще напоя пода с кръвта ти.
{49484}{49508}Заради една мишка?
{49508}{49556}Не.
{49556}{49652}Четирима ще се закълнат, че си стоял,|докато дивия Бил душеше Дийн.
{49676}{49772}Хората ги е грижа за това.|Дори и чичо ти, губернатора.
{49772}{49844}Неща като това влизат|в трудовата ти характеристика.
{49844}{49916}Трудовата характеристика|може да те преследва много дълго.
{49940}{50012}Пускам те да за екзекуцията...
{50012}{50084}...а ти си пускаш заявлението .
{50084}{50156}Това е сделката.
{50228}{50325}Добре.
{50493}{50589}Когато обещаваш нещо на някого,|си стискате ръцете.
{52039}{52135}Здравейте, момчета.
{52135}{52207}Кажи "здрасти", г-н Джингълс.
{52255}{52351}Едуард Делакроа,|ще пристъпите ли напред?
{52663}{52711}Шефе Еджкомб.
{52711}{52759}Да, Дел?
{52759}{52831}Не позволявайте да се случи нещо|на г-н Джингълс, окей?
{52855}{52951}Ето. Вземете го.
{53119}{53215}Не мога да имам|мишок на рамото си, докато...
{53239}{53287}...знаеш.
{53311}{53383}Аз ще го взема, шефе.
{53383}{53455}Само засега, Дел,|ако нямаш нищо напротив.
{53551}{53647}Вземи го, Джон. Вземи го|докато не свърши тази глупост.
{54151}{54224}Ще го заведете ли в Маусвил?
{54224}{54296}Вероятно ще го направим заедно.
{54320}{54392}Може да си вземем малко отпуск.
{54392}{54464}Хората ще плащат|по десет цента за да го видят.
{54464}{54536}Два цента за децата.|Нали така, шефе Хауъл?
{54536}{54632}Точно така, Дел.
{54632}{54728}Ти си добър човек, шефе Хауъл.
{54752}{54848}И ти също, шефе Еджкомб.
{54896}{54992}Ще ми се да ви бях срещнал някъде другаде.
{55929}{55976}Надявам се че е уплашен до смърт.
{55976}{56073}Надявам се че знае, че огънят|е запален и демоните на Сатаната чакат.
{56313}{56409}Всичко е наред, Дел.
{57369}{57465}Включи на едно.
{57681}{57777}Стой мирно, г-н Джингълс.
{57777}{57873}Ще бъдеш тих и мирен.
{57945}{57994}Едуард Делакроа...
{57994}{58066}...осъден сте на смърт от съдебните заседатели...
{58090}{58186}Присъдата е наложена от съдия|с признато положение в този щат.
{58186}{58282}Имате ли да кажете нещо,|преди да се изпълни присъдата?
{58474}{58570}Съжалявам за това което аз...
{58690}{58738}Съжалявам за това,|което съм направил.
{58738}{58834}Бих дал всичко, за да го върна.
{58834}{58906}Но не мога.
{58906}{58954}Бог да се смили над мен.
{58954}{59026}Ainsi soit-il. Амин.
{59218}{59314}Не забравяй за Маусвил.
{59386}{59434}Няма такова място.
{59434}{59530}Това е просто измислица,|която ти разказаха за да пазиш тишина.
{59602}{59698}Просто си мислех,|че трябва да знаеш, педал.
{61139}{61187}Едуард Делакроа...
{61187}{61259}...през тялото ви ще бъде прокарано|електричество, докато умрете...
{61283}{61355}...съгласно законите на щата.
{61355}{61451}Бог да се смили над душата ти.
{62364}{62460}Включи на две!
{62805}{62827}Гъбата е суха.
{62827}{62923}Какво?
{63018}{63086}- Проклетата гъба е суха!|- Не го спирай!
{63086}{63177}Не го прави!|Много е късно за това.
{63504}{63580}Нормално ли е това?
{63580}{63649}Господи какъв смрад.
{63649}{63721}Сега се пече!|Добре го готвят!
{63721}{63812}Мисля, че почти са готови!
{63884}{63954}Ще имаме банкет!
{64050}{64094}Той се готви сега!
{64094}{64166}Сега се готви!
{64166}{64214}Ще имаме банкет!
{64214}{64306}Манджа. Дай ми малко!
{64306}{64353}Дай ми малко!
{64353}{64422}Мирише ми на манджа!|Мирише ми на...
{64422}{64494}Казах, дай малко!
{64565}{64655}Подушвам го!
{64655}{64751}Подушвам го!
{64867}{64891}Да спра ли тока?
{64891}{64986}Не! За Бога, дръж включено!
{65498}{65546}Той се пържи!
{65546}{65617}Той се пържи!
{65661}{65685}Защо не го спреш?
{65685}{65780}Още е жив. Искаш да загася|докато е още жив?
{65920}{66015}Ти гледай, кучи син такъв!
{66015}{66087}Всичко е наред!|Всичко е под контрол!
{66087}{66178}Всички запазете спокойствие!|Моля ви, запазете спокойствие.
{66317}{66413}Изключи го!
{66505}{66553}Направи го ти!
{66553}{66620}Ти командваш това шоу, нали така?
{67254}{67345}Не знаех, че гъбата|трябва да бъде мокра.
{67369}{67393}Брутъл!
{67393}{67435}Брутъл, не!
{67435}{67484}Какво искаш да кажеш с това 'не'?
{67484}{67511}Видя какво направи!
{67511}{67579}Делакроа е мъртъв!|Пърси не го заслужава!
{67579}{67671}Значи просто ще му се размине!|Така ли става?
{67856}{67952}Какво по дяволите беше това?
{67973}{67996}Исусе Христе.
{67996}{68064}Има повръщано по целия под.
{68064}{68136}И миризмата.
{68136}{68208}Накарах Ван Хей|да отвори и двете врати,
{68208}{68255}но миризмата няма да изчезне|поне пет години.
{68255}{68299}Обзалагам се за това.
{68299}{68389}А оня задник Уортън|вече пее за това!
{68389}{68437}Можеш да го чуеш от там!
{68437}{68529}Докарва ли мелодията, Хал?
{68736}{68804}Окей, момчета.
{68804}{68874}Какво, по дяволите, се случи?
{68898}{68941}Екзекуция.
{68941}{68989}Успешна екзекуция.
{68989}{69056}Как, за Бога, можеш|да наречеш това успех?
{69104}{69196}Едуард Делакроа е мъртъв.
{69196}{69287}Не е ли?
{69382}{69477}Нещо да кажеш?
{69497}{69593}Не знаех, че гъбата|трябва да бъде мокра.
{69593}{69664}Колко години си пикал|на тоалетната дъска...
{69664}{69732}...преди някой да ти каже|да я вдигнеш?
{69732}{69778}Пърси се издъни, Хал.
{69778}{69824}Чисто и просто.
{69824}{69871}Това ли е официалната ти позиция?
{69871}{69915}Не мислиш ли че трябва да е така?
{69915}{69986}Утре си пуска молбата|за преместване в Брайър Ридж.
{70033}{70101}Отива на по-доброто място.
{70101}{70169}Нали така, Пърси?
{70217}{70241}Барбекю
{70241}{70334}Аз и ти|Смрадльо, Пинки
{70358}{70448}Но не бяха Били, Джили,|Хили или Па
{70448}{70516}Беше френски пържен вожд,|на име Делакроа
{70564}{70612}Барбекю
{70612}{70632}Аз и ти
{70632}{70679}Смрадльо, Пинки
{70723}{70794}Но не бяха Били, Джили...
{70794}{70863}10 секунди те делят от това|да прекараш живота си в карцера.
{71332}{71380}Горкият стар Дел.
{71449}{71540}Горкият стар Дел.
{71635}{71703}Добре ли си?
{71703}{71751}Можех да го чувствам от тук.
{71751}{71821}Какво искаш да кажеш?
{71821}{71869}Можеше да го чуваш.
{71869}{71912}Това ли искаше да кажеш?|Можеше да го чуваш.
{71912}{71984}Сега поне се избави от това.
{71984}{72051}Той е късметлия.
{72051}{72147}Няма значение как се е случило,|Дел е късметлия.
{72288}{72360}Къде е г-н Джингълс?
{72360}{72432}Избяга под тази врата.
{72456}{72552}Не мисля че ще се върне.
{72552}{72624}И той го почувства, чрез мен.
{72649}{72696}Не исках да го наранявам.
{72696}{72793}Цялата тази болка просто се разплиска.
{72937}{73033}Сега съм ужасно уморен, шефе.
{73033}{73129}Уморен съм като куче.
{73225}{73321}И аз, Джон.
{73321}{73417}И аз.
{74786}{74858}Мразя това.
{74858}{74906}Знам.
{75410}{75506}Толкова се радвам да те видя.
{75506}{75554}Виж се само.
{75554}{75650}Липсваш ни в църквата.
{75698}{75770}Косата ми...
{75770}{75842}- Изглеждаш чудесно.|- На нищо не приличам.
{75964}{76012}Това е един от добрите й дни.
{76012}{76108}Благодаря на Бог за това.
{76132}{76228}Какво се случва в лош ден?
{76252}{76324}Понякога тя...
{76324}{76372}...тя не е на себе си.
{76372}{76420}Тя псува.
{76420}{76468}Тя псува?
{76468}{76516}Просто го изрича.
{76516}{76588}Най-отвратителния език,|който можеш да си представиш.
{76588}{76660}Дори не знае че го прави.
{76660}{76756}Дори не знаех че е чувала|подобни думи.
{76756}{76828}Да я чуеш да ги произнася|със сладкия си глас...
{76924}{77020}Радвам се че днес й е добър ден.
{77020}{77092}Радвам се за теб и Джан.
{77452}{77500}Скъпи...
{77500}{77572}...ако не ми кажеш какво ти тежи...
{77572}{77644}...страхувам се че трябва|да те удуша с възглавница.
{77860}{77956}Мисля си, че те обичам.
{77956}{78052}Мисля си че не знам|какво бих направил, ако си отидеш.
{78196}{78292}Също така мисля|утре да поканя момчетата.
{78364}{78437}Е, ти със сигурност знаеш|как се готви пиле.
{78437}{78484}Е, благодаря ти.
{78484}{78557}Това е една сладка заплаха, мадам.
{78557}{78605}Радвам се че ти харесва.
{78605}{78653}Брутъл, всичко ли ще изядеш?
{78653}{78725}Да.|Хари, искаш ли малко картофи?
{78725}{78773}Хайде, сега.
{78773}{78845}Скоро ще видим само краката ти|да стърчат от там, Брутъс.
{78845}{78917}Всички видяхте какво направи с мишката.
{78965}{79037}Можех да изкарам деня|без да го споменаваш това.
{79037}{79109}Можех да изкарам и до края на годината.
{79109}{79157}Направи същото и с мен.
{79157}{79205}Сложи ръцете си върху мен.
{79205}{79277}И премахна уринарната инфекция.
{79373}{79421}Истина е.
{79421}{79493}Когато се върна в къщи този ден, той беше...
{79493}{79565}...много по-добре.
{79565}{79637}Чакай малко.|Говориш за...
{79637}{79734}...истинско изцеление?
{79734}{79781}Божие чудо?
{79781}{79854}Да.
{79854}{79926}Добре, щом ти го казваш,|аз го приемам.
{79950}{80022}Какво общо има това с нас?
{80022}{80046}Имаш предвид Мелинда.
{80046}{80094}Мелинда?
{80094}{80166}Мелинда Мурс?
{80147}{80243}Значи, Пол, наистина мислиш,|че можеш да й помогнеш?
{80243}{80315}Това не е уринарна инфекция|или настъпена мишка...
{80387}{80459}- ...но може да има шанс.|- Почакай малко.
{80459}{80531}Това може да ни костват работата.|Да вмъкнем болна жена при килиите?
{80555}{80603}Не, Хал никога няма да разреши.
{80603}{80675}Познавате го. Не би повярвал на нищо,|дори да падне върху него.
{80675}{80723}Значи си намислил да...
{80723}{80819}...да закараме Джон Кофи при нея.
{80891}{80987}Това е повече от работата ни, Пол.
{80987}{81035}Това означава затвор, ако ни хванат.
{81035}{81107}- Точно така е.|- Не, не и за теб, Дийн.
{81107}{81179}Така, както си го представям,|ти оставаш в Пътя.
{81179}{81251}Така можеш да отречеш всичко.
{81251}{81323}Защо трябва да остана настрани?
{81323}{81372}Нашето момче порасна...
{81372}{81420}...завърши училище.
{81420}{81491}Момичетата на Хари|вече са омъжени.
{81491}{81516}Брутъл е ерген.
{81516}{81587}Ти си единствения с две деца|и още едно на път.
{81612}{81708}Дай да не говорим за това,|сякаш ще го правим.
{81732}{81828}Брутъл, помогни ми.
{81828}{81900}Сигурен съм че е чудесна жена.
{81900}{81924}Най-чудесната.
{81924}{81996}Това, което и се случва|е оскърбление, Брутъл...
{81996}{82044}...за очите, за ухото и за сърцето.
{82044}{82116}Не се съмнявам.
{82116}{82164}Но ние не я познаваме така,|както ти и Джан.
{82164}{82260}И да не забравяме,|че Джон Кофи е убиец.
{82284}{82332}Ами ако избяга?
{82332}{82404}Не бих искал да изгубя работата си|или да отида в затвора...
{82404}{82500}...но още по лошо е на съвестта ми|да лежи мъртво дете.
{82500}{82572}Не мисля че това ще стане.
{82572}{82668}В действителност...
{82668}{82764}...не мисля че го е направил той.
{82788}{82884}Не виждам как Бог би дал такъв дар...
{82884}{82956}...в ръцете на човек,|който би убил дете.
{82956}{83028}Това е доста деликатно понятие,|но човекът е осъден на смърт за убийство.
{83100}{83148}И освен това...
{83148}{83196}...той е грамаден.
{83196}{83293}Ако се опита да избяга, доста куршуми|ще трябват за да го спрат.
{83316}{83412}Всички ще имаме и карабини,|освен пистолетите.
{83412}{83485}Аз настоявам за това.
{83485}{83556}Ако опита нещо,|каквото и да е...
{83556}{83629}...ще трябва да го свалим.
{83629}{83701}Разбираш ли?
{83917}{83989}И така...
{83989}{84061}...кажи ни какво си намислил.
{84203}{84227}Ето това е.
{84227}{84323}Виждам.
{84513}{84585}Смяташ ли че това е достатъчно?
{84585}{84681}Не знам.
{84751}{84823}"Грижа за психично болни"
{85516}{85564}Жадни ли сте, приятели?
{85564}{85612}Направо от хладилника.
{85612}{85660}Обзалага ме.|Това е страхотно, Брутъл.
{85660}{85708}- Благодаря.|- О да.
{85708}{85732}Горещо е тук.
{85732}{85781}Здрасти момче.
{85781}{85853}Хей, хей, и аз ще получа, нали?
{85853}{85924}- Ще получиш задника ми.|- Какво те кара да мислиш че заслужаваш?
{85924}{85997}Защото ми е много голям.
{85997}{86069}Е, докладите от днес твърдят,|че е бил послушен.
{86069}{86141}По дяволите, да, бях послушен.|Хайде сега.
{86141}{86213}Не бъдете стиснати свине.
{86237}{86309}Хайде.
{86309}{86381}Хайде де, момчета.
{86381}{86429}Хайде, шефе.
{86429}{86501}Цял ден бях добър.
{86549}{86597}Тук е горещо.
{86597}{86669}В тези килии е горещо|и умирам за питие. Жаден съм.
{86669}{86765}Защо не ми дадеш малко?
{86885}{86981}Хайде.
{87029}{87101}Ще бъдеш ли послушен?
{87101}{87125}Хайде де, дай ми това.
{87125}{87173}Обещай ми...
{87173}{87245}...или сам ще го изпия, още тук.
{87245}{87317}Хайде сега. Няма да бъде така.
{87317}{87389}Ще бъда добър.
{87941}{88037}Чашата.
{89190}{89262}Ако някой иска да се откаже,|сега му е времето.
{89262}{89359}След това, няма връщане назад.
{89359}{89455}И така?|Ще го направим ли?
{89455}{89599}Сигурно. Всичко ще е наред.|И аз искам да се разходя.
{89695}{89791}Значи всички сме вътре.
{90007}{90103}Какво е това?
{90103}{90223}- Разплата.|- Точно така.
{90271}{90343}- Не, остави ме! Махни се от мен!|- Успокой се.
{90343}{90415}- Пусни ме!|- Успокой се.
{90415}{90511}- Какво правиш?|- Успокой се.
{90631}{90703}"Мис Лота Ледпайп."
{90703}{90775}- Какво би казала майка ти?|- Пусни ме, невежа такъв.
{90775}{90871}Познавам някои хора.|Важни клечки!
{90871}{90943}Пърси, протегни ръце като добро момче.
{90943}{90991}Не, няма. Не можете да ме накарате.
{90991}{91063}Адски грешиш за това, знаеш го.
{91184}{91255}Ще си вдигнеш ли ръцете?
{91255}{91352}Едни голям мъж ти къса ушите.|Ще направя каквото той каже.
{91400}{91496}Ето готово.
{91631}{91679}Моля те, Пол.
{91679}{91751}Моля те, не ме слагай|заедно с Дивия Бил. Моля те недей.
{91799}{91871}Така си мислиш ти.
{91871}{91943}Не, не, не можеш да ми причиниш това.
{91943}{92015}Не можеш да направиш това с мен.|Не можеш.
{92015}{92063}Ще ти разкрия една малка тайна.
{92063}{92159}Можем и ще го направим.
{92303}{92399}Даваме ти няколко часа тишина,|за да поразсъждаваш какво си причинил на Дел.
{92424}{92519}А ако се почувстваш самотен,|просто си мисли за Мис Ледпайп.
{92712}{92784}Добре, да го преговорим още веднъж.
{92784}{92856}Какво ще кажеш ако някой се отбие?
{92880}{92928}Кофи е побеснял,|когато са загасили лампите...
{92928}{93000}...така че сме му облекли усмирителната риза,|и сме го тикнали в карцера.
{93000}{93048}Ще чуят ритане,|и ще си помислят че е той.
{93048}{93072}Ами аз?
{93072}{93144}Ти си до администрацията,|за досието на Дел, и свидетелите...
{93144}{93240}...заради това каква издънка беше екзекуцията.
{93288}{93336}Отиваме на разходка?
{93336}{93408}Точно така. Отиваме на разходка.
{93432}{93480}Ами ние, Дийн?
{93480}{93552}Ти, Хари, Пърси, всички сте|долу в пералнята и се перете.
{93576}{93672}Сигурно след няколко часа ще се върнете.
{93720}{93816}Къде мислиш че отиваш?
{93936}{93960}Ти си лош човек.
{93960}{94056}Точно така, негро.|Лош колкото си искаш.
{94200}{94272}Какво става? Какво става?
{94272}{94344}Какво става?
{94873}{94945}Цялата стая, цялата стая се върти.
{94945}{95017}Сякаш съм пиян на мотика.
{95017}{95089}Имам някакво сияние или...
{95089}{95161}...или какво?
{95161}{95233}Негрите трябва да имат|собствен електрически стол.
{95233}{95281}Белите...
{95281}{95377}...не трябва да сядат в негърски|електрически стол. Не, сър.
{95569}{95665}Той е лош човек.
{96097}{96193}Погледни, шефе.
{96241}{96313}Това е Каси,|дамата в люлеещия се стол.
{96313}{96385}Джон, сега трябва да пазим тишина.
{96385}{96433}Виждаш ли я? Виждаш ли дамата?
{96433}{96530}Да, виждаме я, Джон. Хайде.
{96770}{96866}Да тръгваме. Хайде, хайде!
{96914}{96962}Сега!
{97794}{97890}Добре, голямо момче.|Да се размърдаме. Хайде.
{98683}{98779}Опалянка.
{98947}{99019}Знаеш ли къде те водим?
{99091}{99163}Да помогна на една дама?
{99163}{99211}Точно така.
{99211}{99283}Откъде разбра?
{99283}{99355}Не знаех.
{99355}{99451}Да си кажа истината, шефе,|не знам много работи.
{99499}{99595}Никога не съм знаел.
{100389}{100485}Все още можем да се върнем.
{100485}{100533}Шефе, погледни.
{100533}{100605}Някой е буден.
{100605}{100653}Това беше грешка.
{100653}{100701}Господи, какво си мислехме?
{100701}{100797}Твърде късно е вече.|Джон, стой тук.
{100869}{100965}Хари, дръж Джон тук,|докато те извикаме.
{101205}{101277}Кой, по дяволите,|идва в 2:30 през нощта?
{101277}{101325}Ние сме. Пол и Брутъл.
{101325}{101373}- Ние сме.|- Исусе.
{101373}{101421}Това не е някаква щуротия, нали?|Или бунт?
{101421}{101517}Не, Хал, за Бога, просто махни|пръста си от спусъка.
{101517}{101565}Заложници ли сте?
{101565}{101613}Кой е там?
{101613}{101685}- Кой е там до камиона?|- Хари, фаровете!
{101757}{101829}Джон Кофи.
{101829}{101853}Стой!
{101853}{101925}- Стой на място!|- По полека.
{101925}{101973}- Не мърдай!|- Почакай!
{101973}{101997}Предупреждавам ви.
{101997}{102045}Спрете или ще стрелям!
{102045}{102117}- Казах да спрете!|- Хал, остави пушката!
{102213}{102310}С кого си говориш там долу?
{102310}{102333}Проклятие!
{102333}{102405}Никой не е наранен.|Тук сме за да помогнем.
{102430}{102526}Да помогнете с какво?|Не разбирам.
{102526}{102598}Просто трябва да ми се довериш.
{102982}{103078}Какво искаш?
{103078}{103150}Накарай ги да се махнат!
{103150}{103246}Не искам амбулантни търговци...
{103246}{103294}...да идват тук през нощта.
{103294}{103390}Кажи им да си го начукат|в дебелия...
{103390}{103438}Просто да помогна.
{103438}{103534}Просто да помогна, шефе.|Това е всичко.
{103534}{103606}Не можеш. Никой не може.
{103887}{103935}- Стой настрана!|- Не влизай там!
{103935}{104031}- Който и да си, стой настрана!|- Не прави това!
{104031}{104127}Не съм облечена за посетители.
{104127}{104199}Спри, чуваш ли ме?
{104199}{104295}- Пол, не го искам тук.|- Шефе...
{104295}{104367}...просто запази тишина.
{105472}{105544}Всичко е наред, Халl.|Всичко е наред.
{105544}{105616}Гледай, Хал. Просто го гледай.
{105760}{105856}Не ме доближавай.
{106144}{106240}Защо имаш толкова много белези?
{106264}{106360}Кой те е наранил толкова зле?
{106360}{106433}Не си спомням, госпожо.
{106480}{106528}Как ти е името?
{106528}{106624}Джон Кофи, госпожо.|Като напитката...
{106624}{106697}...само че се пише различно.
{106841}{106937}Госпожо?
{107057}{107129}Да, Джон Кофи?
{107129}{107201}Виждам го.
{107201}{107273}Виждам го.
{107384}{107480}Какво става?
{107480}{107576}Стой спокойно сега.|Стой тихо и спокойно.
{109665}{109737}Хайде, Джон. Изкарай го.
{109737}{109809}Хайде. Изкашляй го,|както направи и преди.
{109833}{109929}Той се задави. Какво и да е|изсмукал от нея, сега се дави с него.
{110001}{110097}Ще се оправя. Просто ме оставете.
{110385}{110482}Как се озовах тук?
{110506}{110602}Отивахме до болницата|във Виксбърг.
{110602}{110651}Спомняш ли си?
{110651}{110699}Мели...
{110699}{110771}...няма значение.
{110771}{110819}Вече няма значение.
{110819}{110891}Направиха ли ми|рентгенова снимка?
{110891}{110963}Направиха ли?
{110987}{111035}Да.
{111035}{111131}Да. Беше чисто.|Няма тумор.
{111563}{111611}Можеш ли да станеш?
{111611}{111707}Можеш ли да се обърнеш|и да се запознаеш с тази дама?
{111948}{112020}Как ти е името?
{112020}{112091}Джон Кофи, госпожо.
{112091}{112188}Като напитката.
{112188}{112236}Само че не се пише така.
{112236}{112308}Не, госпожо, изобщо|не се пише така.
{112452}{112548}Не, не можеш.
{113054}{113150}Сънувах те.
{113174}{113270}Сънувах те как бродиш в мрака.
{113294}{113390}И аз бях там.
{113390}{113462}И се намерихме един друг.
{113462}{113534}Намерихме се един друг в мрака.
{113970}{114042}Вземи го, Джон. Това е подарък.
{114042}{114114}Това е св. Кристофър.
{114114}{114186}Искам да го вземеш, г-н Кофи.
{114186}{114258}И да го носиш. Той ще те пази.
{114258}{114306}Моля те.
{114306}{114378}Носи го заради мен.
{114690}{114786}Благодаря ви, госпожо.
{114786}{114858}Благодаря ти, Джон.
{114978}{115074}Господи, ако падне ще трябват|три мулета и кран, за да го вдигнем.
{115099}{115195}Полека, Джон.|Трябва да се държиш прав.
{115579}{115651}Май няма да седне на Стария Светльо.|Знаеш това, нали?
{115651}{115723}Нарочно глътна тази гадост.
{115723}{115795}Давам му няколко дни.
{115795}{115867}Някой от нас ще провери килията,|и той ще е мъртъв.
{115867}{115939}Е, ако това е негов избор,|извоюва си го.
{115939}{116011}Нека да го върнем обратно в Пътя.
{116323}{116395}Колко се радвам да ви видя.|Толкова дълго ви нямаше.
{116395}{116467}Дивия Бил издава звуци,|сякаш се събужда.
{116467}{116491}Какво му се е случило?
{116491}{116563}Боли го, Дийн.|Много го боли.
{116635}{116731}Окей, Джон.
{116731}{116803}Ще те сложим на леглото ти.
{117236}{117308}Е?
{117308}{117379}Какво стана с г-жа Мурс?
{117404}{117476}Като с мишката ли беше?
{117476}{117572}Беше ли...
{117572}{117644}...нали знаеш, чудо?
{117692}{117764}Да, беше.
{117764}{117860}Проклятие!
{118172}{118220}Сега...
{118220}{118292}...Искам да говоря, не да викам.
{118292}{118364}Ако махна тази лепенка,|ще бъдеш ли спокоен?
{118412}{118508}Майка ми казваше направи го бързо|и няма да боли много.
{118580}{118676}Мисля че не е била права.
{118700}{118748}Махни ме от тази усмирителна риза.
{118748}{118772}- След малко.|- Веднага!
{118772}{118868}Веднага! Искам да я махнеш веднага!
{118940}{118988}Млъкни и слушай.
{119001}{119072}Заслужаваш да бъдеш наказан|за това, което направи на Дел.
{119072}{119121}Приеми го като мъж.
{119121}{119193}Или ще те накараме|да съжаляваш че си се родил.
{119193}{119265}Ще кажем на хората, че си|съботирал екзекуцията на Дел...
{119289}{119385}...и че си се напикал като|малко момиченце. Да, ще говорим.
{119409}{119481}И освен това, Пърси...
{119481}{119529}...слушай много внимателно.
{119529}{119601}Освен това ще уредим да бъдеш|пребит почти до смърт.
{119673}{119745}И ние имаме връзки.
{119745}{119817}Толкова ли си глупав,|че не разбираш това?
{119841}{119937}Било каквото било.
{119937}{120009}Само гордостта ти е наранена.
{120009}{120105}Няма нужда никой да знае за това,|освен хората в тази стая.
{120129}{120226}Каквото се случи на Пътя,|остава на Пътя.
{120226}{120322}Винаги е било така.
{120495}{120591}Може ли сега да ми махнете ризата?
{121023}{121119}Нещата ми?
{121119}{121215}Помисли върху това, Пърси.
{121215}{121263}Така смятам.
{121263}{121335}Смятам здраво да помисля върху това.
{121383}{121455}И започвам веднага.
{121647}{121743}Ще проговори. Рано или късно.
{122079}{122127}- Хей, пусни го!|- Джон, пусни го!
{122127}{122175}Пусни го, Джон!
{122175}{122223}Джон, по дяволите! Пусни го!
{122223}{122296}Пусни го, Джон! Не!
{122296}{122344}Назад!
{122344}{122391}Джон, престани!
{122391}{122416}Остави го! Отдръпни се!
{122416}{122512}Джон, остави го!
{122823}{122871}О, Господи!
{123904}{124000}Полека сега. Полека.
{124000}{124096}Полека.
{124288}{124384}Добре ли си?
{125129}{125225}Ей, какво гледаш, бе?
{125345}{125441}Какво си зяпнал?|Хуй сплескан.
{125441}{125537}Искаш ли да ми цунеш гъза?|Искаш ли да ми духаш?
{126065}{126161}Вземи пистолета!|Вземи пистолета!
{127602}{127674}Наказах лошите хора.
{127674}{127722}Наказах ги и двамата.
{127722}{127770}Защо?
{127770}{127866}Защо Дивия Бил?
{127866}{127938}Погледнах в сърцето му,|когато ме хвана за ръката.
{127962}{128034}Видях какво е направил Дивия Бил.
{128034}{128106}Видях ясно като бял ден.
{128106}{128202}Не можеш да скриеш това,|което е в сърцето ти.
{128202}{128274}Какво?
{128274}{128346}Какво видя?
{128394}{128490}Вземи ръката ми, шефе.
{128514}{128610}Виж сам.
{128610}{128706}Не.
{128754}{128851}Моля те.
{128994}{129067}Не, не.
{129067}{129115}Моля те.
{129115}{129186}Трябва, шефе.|Трябва да ти дам частица от себе си.
{129235}{129307}Подарък.
{129307}{129379}Подарък от това, което е в мен,|за да видиш сам.
{130795}{130843}Вечерята!
{130843}{130915}Доведи момичетата!
{130963}{131059}Момичета! Чухте майка си!
{131059}{131155}Да, тате! Идваме!
{131564}{131660}Хайде, Били.|Достатъчно те уморих за един ден.
{131660}{131756}Ела да вечеряш.
{131780}{131876}Бог е велик, Бог е добър,|и ние Ти благодарим....
{132452}{132548}Обичаш ли сестра си?|Знаеш какво ще се случи, ако издадеш един звук?
{132572}{132620}Ще убия нея, вместо теб.
{132620}{132716}А ако ти издадеш един звук,|ще убия нея. Разбра ли?
{132716}{132812}Разбра ли?
{133196}{133292}Убил ги е с любовта им,|с която са се обичали една друга.
{133317}{133413}Сега виждаш как е.
{133413}{133485}Така е всеки ден.
{133485}{133557}Така е по целия свят.
{133845}{133869}Пърси.
{133869}{133917}Пърси Уетмор.
{133917}{133941}Синко?
{134013}{134061}Синко?
{134061}{134157}- Синко, чуваш ли ме?|- Говори, ако ни чуваш.
{134157}{134253}Мисля че момчето е пълна откачалка.
{134277}{134349}Пърси, трябва да ти задам няколко въпроса.
{134349}{134445}В един момент беше добре,|и в следващия избухна!
{134445}{134493}Мръсното копеле го сграбчи|през решетките.
{134493}{134589}Така здраво го изплаши,|че се напика.
{134589}{134661}Дори не видяхме как стана.
{134733}{134829}Ще те покривам доколкото мога...
{134829}{134901}...дори това да означава работата ми.
{134901}{134949}Но трябва да знам...
{134949}{135022}...това има ли нещо общо|със случилото се у дома?
{135093}{135189}Има ли, Пол?
{135189}{135261}Не.
{135937}{136009}Брайър Ридж.|Психиатрична клиника.
{137305}{137401}Хал знае ли?|Че Кофи е невинен, искам да кажа.
{137425}{137473}И така да е, можем ли да помогнем?
{137473}{137569}Има ли влияние за да направи|нещо по този въпрос?
{137569}{137593}Да спре екзекуцията?
{137593}{137689}Не.
{137689}{137762}Тогава не му казвай.
{137762}{137810}Ако няма да помогне,|не му казвай.
{137810}{137858}Никога.
{137906}{137930}Няма.
{138242}{138314}Има ли начин|да се измъкнеш от това?
{138314}{138362}Не.
{138362}{138434}А съм мислил доста,|повярвай ми.
{138434}{138530}Премислял съм го безброй пъти.
{138578}{138650}Ще ти кажа истината, скъпа.
{138650}{138746}Правил съм някои неща през живота си,|с които не се гордея...
{138794}{138890}...но това е първия път, в който|чувствам истинска заплаха от ада.
{138938}{138986}Ада?
{139106}{139178}Говори с него.
{139178}{139250}Говори с Джон.
{139250}{139322}Разбери какво би искал.
{139707}{139754}Здравей, шефе.
{139754}{139851}Здравей, Джон.
{139851}{139899}Предполагам, знаеш,|че вече идваме и до това.
{139899}{139995}Още няколко дни.
{140260}{140357}Искаш ли да ядеш нещо специално тогава?
{140357}{140429}Можем да уредим почти всичко.
{140645}{140741}Кюфтета би било добре.|Със пюре и сос.
{140765}{140837}Окра.
{140837}{140909}Може би от онзи хубав царевичен хляб,|който прави твоята госпожа...
{140933}{141029}...ако няма нищо напротив.
{141029}{141077}Сега...
{141077}{141149}...за свещеника.|Някой, който да каже малка молитва.
{141197}{141269}Не искам свещеник.
{141269}{141341}Ако искаш, ти можеш да кажеш молитва.
{141341}{141437}Аз?
{141437}{141533}Предполагам че бих могъл,|ако се стигне до там.
{141701}{141797}Сега трябва да те попитам|нещо много важно.
{141821}{141869}Знам какво ще кажеш.
{141869}{141917}Няма нужда да го казваш.
{141917}{142013}Не, трябва, трябва.|Трябва да го кажа.
{142110}{142182}Кажи ми какво искаш да направя.
{142182}{142254}Искаш ли да те изведа от тук?
{142254}{142350}Просто да те оставя да избягаш?|Да видим колко далеч може да стигнеш?
{142398}{142494}Защо бих поискал такова глупаво нещо?
{142494}{142566}В деня на страшния съд...
{142566}{142638}...когато застана пред Господ...
{142638}{142710}...и Той ме попита, защо аз...
{142734}{142806}...съм убил едно от Неговите истински...
{142806}{142878}...чудеса...
{142878}{142950}...какво да кажа?
{142950}{143046}Че това ми е била работата?
{143046}{143094}Това ми е работата.
{143094}{143190}Кажи на Бог, Отецът,|че си сторил милост.
{143286}{143358}Знам че те боли и се тревожиш.
{143358}{143454}Чувствам го.|Но сега трябва да престанеш.
{143478}{143574}Искам да се приключи с това.
{143574}{143646}Искам го.
{143694}{143790}Уморен съм, шефе.
{143790}{143862}Уморен съм да бъда на пътя,|самотен като лястовица в дъжда.
{143910}{144006}Уморен съм да си нямам приятел,|с когото да съм...
{144006}{144078}...за да ми казва къде отиваме,|откъде идваме, или защо.
{144126}{144222}Но най-много съм уморен от хората,|които са лоши един с друг.
{144271}{144367}Уморен съм от цялата тази болка,|която чувствам и чувам по света...
{144367}{144415}...всеки ден.
{144415}{144463}Има твърде много от нея.
{144463}{144559}Тя е като парче стъкло в главата ми...
{144559}{144655}...през цялото време.
{144655}{144727}Можеш ли да разбереш?
{144775}{144871}Да, Джон, мисля че мога.
{144895}{144991}Е, трябва да има нещо, което можем|да направим за теб, Джон.
{145039}{145135}Трябва да има нещо, което искаш.
{145303}{145399}Никога не съм ходил на кино.
{145423}{145495}Раят
{145495}{145567}Аз съм в рая
{145567}{145639}И сърцето ми тупти така|че не мога да говоря
{145711}{145807}Изглежда открих|Щастието, което търсех
{145879}{145975}Когато сме заедно навън|Танцуваме буза до буза
{147488}{147560}Те са ангели.
{147560}{147656}Ангели, точно като в рая.
{149073}{149169}Ще се оправя, приятели.
{149169}{149241}Това тук е трудната част.
{149241}{149313}След малко ще съм добре.
{149337}{149433}Трябва да взема това, само засега.
{149505}{149601}Ще го върна после.
{149649}{149745}Знаеш ли, заспах този следобед|и сънувах.
{149793}{149865}Сънувах за мишката на Дел.
{149865}{149913}Така ли, Джон?
{149913}{150009}Сънувах че г-н Джингълс е на онова място,|за което разказа шеф Хауъл.
{150033}{150081}Маусвил.
{150081}{150153}Сънувах, че там има и деца.
{150153}{150249}И как се смееха на номерата му!
{150297}{150393}Сънувах, че и онези две|малки руси момиченца бяха там.
{150393}{150441}Те също се смееха.
{150441}{150513}Прегърнах ги|и ги сложих на коленете си.
{150513}{150609}И нямаше кръв по косите им,|и си бяха много добре.
{150609}{150705}Всички гледахме как г-н Джингълс|търкаля оная макара.
{150729}{150825}Как се смеехме!|Търкаляхме се от смях!
{151256}{151352}Тук има много хора,|които ме мразят. Много!
{151400}{151448}Чувствам го.
{151448}{151496}Те са като пчели,|които ме жилят.
{151496}{151592}Почувствай това, което ние чувстваме.
{151592}{151640}Ние не те мразим.
{151640}{151736}Можеш ли да почувстваш това?
{151736}{151809}Убийте го два пъти, момчета!
{151809}{151880}Убийте го този изнасилвач|и детеубиец два пъти!
{151905}{152001}Това му се полага!
{152361}{152433}Избърши си лицето|преди да се изправиш, Дийн.
{152433}{152505}Да, сър.
{152745}{152841}Включи на едно.
{152961}{153057}Боли ли го вече?|Надявам се да го боли.
{153057}{153153}Надявам се да го боли ужасно.
{153177}{153225}Джон Кофи, осъден сте да умрете|на електрическия стол...
{153225}{153273}...от журито на съдебните заседатели.
{153273}{153369}Присъдата е наложена от съдия|с признато положение в този щат.
{153369}{153466}Имате ли да кажете нещо,|преди да се изпълни присъдата?
{153490}{153586}Съжалявам за това, което съм.
{153825}{153897}Моля те, шефе...
{153897}{153994}...не слагай това нещо на лицето ми.
{154018}{154090}Не ме оставяй на тъмно.
{154090}{154162}Страхувам се от мрака.
{154354}{154450}Добре, Джон.
{154894}{154966}Раят, аз съм в рая
{154966}{155038}Раят, раят
{155038}{155110}Аз съм в рая
{155110}{155158}Раят, раят
{155158}{155230}Аз съм в рая
{155710}{155758}Джон Кофи...
{155758}{155854}...през тялото ти ще бъде прокарано|електричество, докато умреш...
{155854}{155950}...съгласно законите на щата.
{155950}{156047}Бог да се смили над душата ти.
{156983}{157055}Трябва да го кажеш.
{157055}{157151}Трябва да дадеш заповедта.
{157559}{157607}Той ги е убил чрез любовта им.
{157607}{157703}Така е всеки ден|по целия свят.
{158063}{158160}Включи на две.
{160609}{160681}Това беше последната екзекуция,|в която участвах.
{160681}{160777}Просто не можех да го направя повече.|Също и Брутъл.
{160801}{160897}Преместихме се, започнахме работа|в младежки изправителен дом.
{160921}{160969}Всичко беше наред.
{160969}{161065}"Хващай ги, докато са млади"|стана нашия девиз.
{161137}{161185}Ти не ми вярваш.
{161185}{161257}Не мога да си представя,|че би ме излъгал, Пол.
{161257}{161329}- Това е просто...|- Това е страхотна история.
{161329}{161377}Това е страхотна история.
{161377}{161449}Едно нещо не разбирам.
{161449}{161497}Каза, че ти и Джан...
{161497}{161569}...през 1 935 сте имали голям син.
{161569}{161617}Така ли е?
{161617}{161713}Сметките не излизат, нали?
{161809}{161905}Ще ли ти се да се поразходиш?
{162361}{162409}Внимавай къде вървиш.
{162409}{162481}Остави очите ти да привикнат.
{162746}{162842}Там.
{162866}{162914}Събуди се, стари приятелю.
{162914}{163010}Събуди се.
{163034}{163130}Пол, това не е... Това не може да бъде.
{163226}{163274}Ела тук, момче.
{163274}{163346}Ела тук да се запознаеш с тази дама.
{163394}{163490}Това не може да е г-н Джингълс.
{163600}{163696}Дами и господа,|добре дошли в мишия цирк
{164008}{164104}Хайде, можеш да го направиш.
{164249}{164345}Това не е точно Маусвил,|както си го представяхме, нали?
{164369}{164465}Но направихме опит.|Нали, приятел?
{164633}{164729}Мисля, че с г-н Джингълс|стана случайно.
{164729}{164801}Мисля, че когато екзекутирахме Дел,|и всичко тръгна толкова зле...
{164825}{164897}...ами, Джон го е усетил, разбираш ли.
{164897}{164993}И мисля че една част от...
{164993}{165065}...каквато и магия да беше у него...
{165065}{165137}...просто е прескочила|в малкия ми приятел.
{165161}{165234}Колкото до мен...
{165234}{165305}...Джон трябваше да ми даде част от себе си...
{165305}{165378}...подарък, както той го виждаше...
{165378}{165450}...така че да мога сам да видя,|какво бе сторил Дивия Бил.
{165522}{165594}Когато Джон направи това...
{165594}{165690}...когато взе ръката ми...
{165690}{165786}...част от силата,|която се изливаше през него...
{165786}{165858}...се вля и в мен.
{165858}{165906}Той... какво?
{165906}{165978}Заразил те е със живот?
{166026}{166122}И тази дума е подходяща.
{166122}{166194}Зарази ни и двамата,|нали г-н Джингълс?
{166194}{166266}С живот.
{166338}{166410}Аз съм на 108 години, Илейн.
{166410}{166506}Бях на 44 в годината, когато|Джон Кофи извървя Зеления Път.
{166578}{166674}Не трябва да обвиняваш Джон.|Той не би могъл да помогне.
{166674}{166746}Той беше просто природна сила.
{166794}{166890}Доживях да видя удивителни неща, Ели.
{166914}{167010}Още един век си отиде.
{167058}{167154}Но трябваше да видя приятелите си|и любимите си да умират през годините.
{167178}{167226}Хал и Мелинда...
{167226}{167274}...Брутъс, Хауъл...
{167274}{167370}...жена ми, синът ми.
{167418}{167491}И теб, Илейн.
{167491}{167562}И ти ще умреш.
{167562}{167659}А проклятието ми е,|че ще съм жив за да го видя.
{167707}{167779}Виждаш ли, това е моето изкупление.
{167779}{167827}Това е моето наказание...
{167827}{167923}...за дето оставих Джон Кофи|да язди светкавиците.
{167923}{168019}За това че убих едно от чудесата на Бог.
{168019}{168091}Всемогъщия, вечен Господ...
{168091}{168163}...източникът на всичко живо.
{168163}{168235}Ти ще си отидеш, като всички останали.|Аз ще трябва да остана.
{168307}{168403}Накрая ще умра.|За това съм сигурен.
{168427}{168523}Не си правя илюзии за безсмъртие.
{168523}{168595}Но ще се моля за смърт...
{168595}{168667}...много преди смъртта да ме намери.
{168691}{168787}Всъщност, аз вече я желая.
{169075}{169171}Г-н Джингълс?
{169339}{169411}Къде беше?
{169411}{169483}Тревожех се за теб, момче.|Гладен ли си?
{169483}{169579}Да видим дали ще ти намерим нещо за ядене.
{169579}{169651}Поне няколко трохи.|Знам че ги харесваш.
{169700}{169772}Погледни се.
{169772}{169868}Повечето нощи лежа в леглото|и си мисля за това.
{169868}{169940}И чакам.
{169940}{170012}Мисля си за всички хора, които съм обичал...
{170012}{170084}...вече отдавна починали.
{170084}{170156}Мисля си за моята красива Джан...
{170156}{170228}...как я загубих преди толкова много години.
{170252}{170348}Мисля си за всички нас, които извървяваме|собствения си Зелен Път...
{170372}{170468}...всеки по свое време.
{170468}{170540}Но една мисъл, повече от всяка друга...
{170540}{170636}...ме държи буден през повечето нощи:
{170636}{170708}Ако бе направил една мишка|да живее толкова дълго...
{170732}{170828}...колко ми остава на мен?
{170900}{170972}Всички ние сме длъжници на смъртта.
{170972}{171044}Няма изключения.
{171044}{171116}Но, о, Господи...
{171116}{171164}...понякога...
{171164}{171260}...Зеленият Път изглежда толкова дълъг.
{171345}{171441}Превод и субтитри|Георги Йорданов
