{175}{232}Беше шпионин, Джеймс.
{235}{287}Като мен.
{289}{346}Като теб.
{352}{449}Не гледай към бара.|Следят ни.
{455}{512}Сериозно ли?|- Да.
{514}{667}Понякога лошите обикалят наоколо,|търсят информация за Фермата.
{679}{767}Ще повикам агент.
{1337}{1387}Добре изглежда.
{1389}{1460}Но ще мога ли|с превързани очи по време на скок?
{1462}{1538}Бас ловя, че можеш.|- Благодаря.
{1540}{1669}Не е моментът за извинения.|- Недей да ми се извиняваш.
{1701}{1775}Може ли?|- Сядай.
{1955}{2043}Ето как ще погледна на случката.
{2050}{2175}Научихме много един за друг.|- По трудния начин.
{2177}{2297}И все пак...|Поне се опознахме.
{2302}{2354}Добре.
{2359}{2437}Значи сега сме напред с играта.
{2439}{2512}Така ли?|- Точно така.
{2535}{2618}И какво ще правим сега?|- Нищо.
{2620}{2675}Не и тук.
{2677}{2767}Не сега.|- В никакъв случай.
{2830}{3014}След една година къде ще бъдеш?|- Вероятно сервитьорка в "Денис".
{3102}{3236}Когато бях малка,|татко ми носеше атласа вечер...
{3238}{3367}Днес ще упражняваме следенето.|Спомнете си какво ви обучих.
{3369}{3448}Наблюдаваният обект е...|- Заекът.
{3450}{3530}Наблюдаващият е...|- Окото.
{3532}{3662}Зад окото е останалият екип,|който не вижда заека,
{3664}{3720}но следва окото.
{3723}{3843}Заекът се движи, а екипът се редува|в позицията на окото,
{3845}{3912}така че заекът да не се усети.
{3915}{4049}Зайците да внимават за позиции,|където могат да се огледат.
{4051}{4179}Изключете си мобилните.|Те са като проследяващи устройства.
{4181}{4266}Какво ще правим?|- Ще импровизираме, модифицираме,
{4268}{4350}адаптираме и победим.|- Залавяйте се за работа.
{4367}{4479}Изключи ли си мобилния?|- Не съм го взела.
{4489}{4562}Добра позиция за оглеждане.
{4753}{4843}Да се скрием и да изчакаме.|- Добре.
{4944}{5004}Джеймс!|- Лейла!
{5114}{5180}Пуснете ме!
{5993}{6070}Аз съм курсант|от дипломатическия корпус.
{6072}{6215}Знаем, че работиш за ЦРУ.|- Не работя за ЦРУ.
{6241}{6313}Май вие работите за тях.
{7696}{7780}Приятен леден душ.
{8249}{8318}Гладен ли си, Джими?
{8373}{8443}Вие ги правите най-вкусни.
{8457}{8570}Знаеш ли, че държава, в която има|"Макдоналдс" не е нападала САЩ?
{8572}{8679}Учат ли ви на това във Фермата?|- Не ви разбирам.
{8711}{8862}Смяташ ли, че това е игра, Джеймс?|- Мисля, че е тест.
{8884}{8961}Не, съжалявам, приятелю.
{8963}{9024}Не е тест.
{9027}{9095}Всичко е тест.
{9369}{9440}Всичко е тест.
{9624}{9696}Добро утро, Джеймс.
{10164}{10257}Как се казват инструкторите ти?
{10272}{10342}Добре.
{10377}{10441}Джон е мъдрият.
{10464}{10523}Пол е готиният.
{10526}{10593}Джордж е мълчалив.
{10596}{10683}А на онзи новия,|не му помня името.
{10710}{10830}Разбирам защо тя крещеше името ти.|Ти си бил веселяк.
{10850}{10972}Съжалявам, ако вонят.|Тя се напика.
{11255}{11317}О, Лейла...
{11416}{11556}Бърк!|Нали искаш име? Бърк!
{12429}{12525}Исках всички да видите това.
{12577}{12657}Исках да видите|какво става с човек,
{12660}{12711}когото познавате,
{12713}{12780}когото обичате.
{12782}{12852}За да не забравите.
{12855}{12953}Какво трябва да научите|от това упражнение,
{12955}{13036}и то много добре!
{13039}{13129}Първото правило е:
{13140}{13276}Не допускайте да ви заловят.
{13337}{13532}Препоръчвам освобождаването|на курсант Джеймс Дъглас Клейтън
{13615}{13683}Бърк
{14468}{14566}<i>Приятел, задникът ти се изпържи.</i>|- <i>Горещо е.</i>
{14568}{14658}<i>Наистина задникът ти е потен.</i>
{14766}{14816}<i>Ще си умра от срам.</i>
{14818}{14906}<i>Спокойно, трябва ти малко помощ.</i>
{14909}{15000}<i>Ето какво ще ползваш.</i>|- <i>Мъжки тампони?</i>
{15002}{15110}<i>Ще ги почувстваш като бриз</i>|<i>между двете си бузи.</i>
{15112}{15189}<i>Готов съм на всичко.</i>
{15199}{15372}<i>Обажда се Бил Рудолф от Дел.</i>|<i>Моля, оставете съобщение.</i>
{15376}{15491}Здравей, Бил Рудолф.|Обажда се Джеймс Дъглас Клейтън.
{15493}{15639}Запознахме се в института в Бостън.|"Спартак"!
{15642}{15745}Бях при семейството си за малко,|но сега се връщам
{15747}{15837}и съм готов да ги разбием|със "Спартак"!
{15840}{15972}Ще променим света със "Спартак".|Ще ми се обадиш ли?
{16499}{16561}Добър удар.
{16565}{16666}Ако обичаш... гърлото ми.
{16668}{16757}Пусни ме! Веднага!
{16875}{16947}Какво?
{17065}{17146}Виждам, че добре си живееш.
{17169}{17250}Облечи се.|Ще се поразходим с колата.
{17252}{17346}Ще се поразходим ли?|- Чакам те отвън.
{17544}{17662}Миришеш на бъчва.|- Какво правя тук?
{17669}{17774}Забрави ли, че ме изгони?|Вече не играя тъпите ти игри.
{17776}{17830}Ще играеш, Джеймс.
{17832}{17955}Защото двигателят,|който те подкарва,
{17957}{18034}задвижва и мотивира,
{18036}{18119}е желанието|да доставиш удоволствие...
{18121}{18209}На мен.|- Спри!
{18211}{18307}Спри проклетата кола!|- Добре, излизай.
{18334}{18461}Издържа на разпита повече|от всеки курсант от 15 години насам.
{18464}{18548}Но се пречупих.|- Всеки се пречупва, това е целта!
{18550}{18603}Разпитът продължава докрай.
{18605}{18707}А защо ме изхвърлихте?|- Не сме! Затова съм тук.
{18710}{18801}Ти си тайният ни агент, Джеймс.|- Глупости.
{18803}{18915}Симулирахме, че те изгонваме.|Ти си неофициалният агент.
{18917}{19020}Казах ти,|че винаги разпознавам таланта.
{19027}{19096}Защо мен?
{19098}{19168}Влизай вътре.
{19216}{19266}Не може да бъде.
{19328}{19425}Поредната игра?|"Нищо не е каквото изглежда"?
{19428}{19527}Не, училището свърши.|Отвори жабката.
{19542}{19614}Давай.
{19679}{19765}Виж защо избрахме теб.
{20028}{20106}Ето защо.|- Лейла?
{20108}{20254}Лейла Мур. Отгледана от 3-годишна|от Том и Сузан Мур, Масачузетс.
{20256}{20355}Но фамилията й не е Мур, а Насари.
{20358}{20461}Рождената й майка е алжирка,|а бащата - французин.
{20463}{20595}Тайни банкови сметки,|фалшиво досие, паспорти.
{20598}{20713}Лейла е "спящ" агент.|Тя е къртица, Джеймс.
{20783}{20886}Това е лудост!|Как е влязла във Фермата?
{20888}{20989}Ние пожелахме да влезе.|Да се зарови възможно най-дълбоко.
{20992}{21043}Знаем точно какво иска тя.
{21047}{21166}Но искаме да разберем|на кого го доставя.
{21168}{21250}Тя ще ни отведе нагоре по веригата.
{21253}{21321}Няма да го направя.|- Няма ли?
{21324}{21441}Джеймс, защо мислиш,|че дойдох в Кеймбридж?
{21443}{21542}За да те вербувам?|Никой вече не търси криптографи.
{21545}{21646}Отрупани сме с кандидати.|Нуждаехме се от теб.
{21648}{21782}Не е случайност.|С Лейла сте идеална двойка.
{21788}{21868}Тя е сираче, ти търсиш баща си.
{21870}{21950}И двамата сте мотивирани|и независими.
{21953}{22019}Дори си отивате.
{22038}{22130}Ние ви чифтосахме във Фермата.
{22133}{22267}Помниш ли операцията "Блу Ридж"?|Сеансът с детектора на лъжата?
{22270}{22385}Тестът с похищението?|И успяхме.
{22387}{22492}Тя ти вярва. Може би дори те обича.
{22494}{22572}Ти ще използваш доверието|и любовта й,
{22576}{22679}за да разбереш за кого работи.
{22831}{22934}Първата ми мисия беше в Италия,|Триест.
{22939}{23005}Ежегодната конференция на физиците.
{23008}{23061}Срещнах едно местно момиче.
{23064}{23175}Красиво, сладко.|Беше секретарка на руската група.
{23178}{23260}Свърших си работата, вербувах я.
{23263}{23407}Изпя ми всичко,|информация от най-високо ниво.
{23417}{23476}Станах герой.
{23479}{23545}Но все още бях хлапе,
{23549}{23666}а тази прекрасна италианка|бе луда по мен.
{23670}{23779}Знаех, че руснаците ще я надушат,|че е в опасност.
{23782}{23881}Но информацията беше ценна.
{23884}{23970}Можех да я предупредя.
{23974}{24052}Да я спася.
{24055}{24152}Но информацията ми беше по-важна.
{24154}{24213}Разбра ли ме?
{24216}{24304}По-важна от нея.
{24307}{24408}По-важна и от мен.
{24466}{24548}Това ни е работата.
{24649}{24704}Трябва да си помисля.
{24706}{24755}Той ще си мисли...
{24771}{24839}Имаш 24 часа.
{25242}{25306}Бърк е.|- Добре.
{25308}{25361}Ще го направя.
{25381}{25488}Мемориалът Иу Джима?|Тук ли ще ми разкажеш за дълга?
{25491}{25575}Не, тук ще закусим буритос.
{25649}{25748}Братя Валенте - най-добрите!
{25760}{25830}Заповядай, благодаря.
{25833}{25934}Опитай, божествени са.
{25954}{26011}Каква е целта й?
{26014}{26078}Чел ли си Курт Вонегът?|- Да.
{26081}{26142}"Котешка люлка"?|- Не.
{26167}{26332}В тази книга идва краят на света,|защото е открита молекула,
{26335}{26454}която може да превърне в лед|водата по света.
{26456}{26635}И тъй като водата се прелива,|извор, поточе, река, езеро, океан,
{26649}{26725}целият свят замръзва и умира.
{26732}{26868}А първата молекула|се нарича "Лед 9".
{26909}{26993}В Ленгли изобретиха|компютърен вирус,
{26995}{27089}който може да проникне|във всеки електрически приемник,
{27093}{27175}който и да е контакт|в апартамента ти,
{27178}{27299}и чрез съществуващата мрежа|да се разпространи по страната.
{27305}{27381}Няма компютърна защита.|Господи!
{27383}{27539}Националната отбрана, оцеляването ни|зависи от електрониката.
{27542}{27686}Ако ни отнемеш електричеството,|се връщаме в Ледниковия период.
{27695}{27748}Вкусно беше.
{27751}{27810}Ще уцеля ли?
{27854}{27928}На косъм.
{28028}{28102}Отиваш в Ленгли.
{28111}{28222}Прикритието ти е,|че си изхвърлен от Фермата,
{28226}{28312}но те харесваме,|добро момче си, патриот.
{28315}{28397}Затова ти уреждаме някаква работа|на ниско ниво.
{28400}{28509}Но истинската ти задача е|да се доближиш до Лейла
{28513}{28577}и да й дишаш във врата.
{28579}{28659}Открий с кого се среща.
{29221}{29305}Лейла поиска да работи|като криптограф.
{29308}{29394}Пратихме я в Дирекцията|за наука и технологии в Ленгли.
{29396}{29505}Не я ли следите денонощно|като нов служител?
{29508}{29602}Охраната на Ленгли следи|единствено кой влиза и излиза.
{29605}{29687}На входа ви следят и записват.
{29690}{29780}Но влезете ли, значи сте проверени.
{29782}{29846}Ленгли е прекалено голям|за наблюдение.
{29851}{29923}Всеки град е уязвим|към предателство отвътре.
{29927}{29997}Така е открай време:|Еймс, Никълсън, Хауърд.
{30001}{30131}Какво ще правя аз?|- Ще работиш в отдел Информация.
{30133}{30246}Обичайно за изпадналите от Фермата.|Ще ти хареса.
{30251}{30331}Г-н Клейтън?|Роб Стивънс, супервайзер.
{30333}{30401}Добре дошли в ЦРУ.
{30484}{30607}Сградата е абсолютно сигурна.|Не се допускат радиотрансмисии.
{30609}{30708}Всички електронни уреди -|компютри, телефони, дори гласът -
{30711}{30832}създават вибрации,|които се улавят от специален лазер.
{30957}{31064}Картата не ви дава достъп|до секретната информация,
{31067}{31162}но е много вървежна|пред младите републиканки.
{31169}{31228}Тук е работното ви място.
{31261}{31314}Всичко е обяснено в упътването.
{31317}{31393}Вкарвайте колкото може повече|информация в базата.
{31396}{31466}Вътрешният ми номер е 1229.|- Благодаря.
{31710}{31774}Ще се видим на масата.
{31785}{31859}Джеймс!|- Лейла, здравей.
{31862}{31938}Какво правиш...|Тук ли работиш?
{31942}{32034}Вкарвам данни.|Друго си представях, но...
{32036}{32137}Липсваше ни във Фермата.
{32170}{32273}Виж, закъснявам.|- Добре.
{32278}{32358}Радвам се, че те видях.|- И аз теб.
{32379}{32438}Всичко хубаво.
{32520}{32590}Здравей, Франк.|- Как сме?
{32729}{32799}Приятна вечер.|- До утре.
{33696}{33760}Джои, капучино.
{33877}{33961}Джеймс, здравей.
{33968}{34071}Не те следя, честна дума.|Постоянно идвам тук.
{34075}{34153}Може ли?|- Заповядай.
{34233}{34282}Какво четеш?
{34285}{34334}Курт Вонегът|"Кланица-5"
{34337}{34402}Хубава ли е?|- Странна.
{34473}{34582}Аз съм в "Наука и технологии".
{34587}{34712}Не си ли оперативен агент?|Казваше, че това искаш.
{34721}{34840}Открих, че не е за мен.
{34921}{35030}Радвам се да те видя.|- И аз теб.
{35186}{35274}Къде живееш?|- В апартамент в Джорджтаун.
{35277}{35380}А ти?|- В "Адамс Морган".
{35385}{35494}Кога се премести от Бостън?|- Преди седмица.
{35880}{35956}Благодаря.|- Пак заповядай.
{36199}{36256}До скоро.
{36259}{36345}Искаш ли да те закарам?|- Аз съм с колата.
{36355}{36427}Лека нощ.
{36577}{36651}БАР "БЛУ РИДЖ"
{37747}{37827}Добре, установи контакт.
{37829}{37928}Влез в кабинета й|и провери влизала ли е в програмата.
{37930}{38008}Ако е стигнала до "Лед 9",|какво ще прави?
{38011}{38124}Компютрите тук нямат флопита,|за да не се копира.
{38127}{38242}И принтери няма.|Политика на компанията.
{38250}{38392}Дирекцията е секретна зона.|Ще ти осигуря достъп.
{39207}{39270}ДИРЕКЦИЯ ЗА НАУКА И ТЕХНОЛОГИИ
{39510}{39559}Благодаря, сър.
{39887}{39946}Добро утро.
{40051}{40152}Джеймс, довечера ще ходим|в "Сеньор Пепе".
{40154}{40232}Студентки републиканки, а?|- Напред, мучачос.
{40356}{40428}<i>Тук е Лейла Мур.</i>|<i>Имам среща до 4,30.</i>
{40432}{40498}<i>Оставете ми съобщение.</i>
{41358}{41422}Здравейте.
{42908}{42957}<i>Парола приета</i>
{43079}{43145}<i>Виж последен достъп</i>
{43171}{43243}<i>Файл: Лед 9</i>
{43277}{43338}<i>Лед 9</i>
{43434}{43518}Майк, черно с две захарчета.
{43569}{43674}Шарън, още не съм|ти приготвила файловете.
{44231}{44292}Здравей.
{44296}{44419}Изпусна си кибрита в колата ми.|Случайно, предполагам.
{44422}{44486}Нарочно го изпуснах.
{44535}{44644}Опитваш се да ме манипулираш?|- Може би.
{44646}{44705}Успяваш.
{44911}{44977}Франк.|- Здравей.
{45178}{45231}Лека вечер, Лейла.
{45233}{45292}Почакай.
{45585}{45673}Позволете, мадам.|- Благодаря.
{45691}{45767}Къде ти е колата?|- Червеният пикап.
{45770}{45834}Нова ли е?|- Почти.
{45836}{45889}Това ли е твоето бонбонче?
{45892}{45958}Лека вечер.|- До утре.
{45995}{46056}Джеймс!
{46094}{46160}Искам да ти покажа нещо.
{46244}{46328}Тази камера сканира паркинга|за 30 секунди,
{46330}{46420}а онази - за 30 от другата посока.
{46424}{46552}Ако застанеш ето тук|и пристъпиш встрани,
{46554}{46657}печелиш 40 секунди,|без камерите да те видят.
{46665}{46753}19, 18, 17...|- Тук?
{46755}{46816}По-близо.
{46837}{46890}Тук ли?
{46893}{46959}Сега сме съвсем сами.
{46987}{47082}За какво си мислеше, когато го откри?|- За теб.
{47214}{47302}3, 2, 1. Стъпка.
{47339}{47427}Имаме 20 секунди.|- Не стигат!
{47993}{48056}Лейла?
{49161}{49233}ЛЕД 9
{50831}{50903}<i>Зареди последния файл</i>
{51034}{51114}<i>Изчезнал</i> - <i>Едуард Клейтън</i>
{51834}{51896}Извинявай за ранния час, но...
{51899}{51950}Аз не спя.
{51957}{52054}Пикая като кон на два часа.|Сън не ме хваща.
{52057}{52116}Какво има?
{52138}{52199}Беше прав за Лейла.
{52229}{52303}Част от програмата|е на домашния й компютър.
{52307}{52372}Но все още не е цялата.
{52374}{52468}Изнася я на части и я сглобява.
{52509}{52595}Въпросът е как я изкарва|от сградата.
{52598}{52697}Още по-важно е на кого я дава.
{52795}{52894}Вземи този плик.|После ще го отвориш.
{53012}{53140}Знаеш ли,|колкото и да си сигурен в някого,
{53142}{53276}колкото и близък да ти е...|- Знам.
{53341}{53413}Вярвам, че Лейла е предател.
{53427}{53501}Просто...|- Грозно е.
{53508}{53584}Но и работата ни е грозна.
{53634}{53762}Колкото и да ни платят,|не си струва. Затова не плащат.
{53828}{53896}Истината е, че в края на краищата,
{53899}{53971}това е просто работа.
{53973}{54051}Не, че сме такива.
{54098}{54182}Ние сами решаваме какви сме.
{54992}{55051}Добре де!