{1398}{1455}Джеймс Клейтън
{1457}{1533}Технологичен институт Масачузетс
{1568}{1681}Ф Е Р М А Т А
{1732}{1805}Катастрофа в пустинята:|Изчезнал американец
{1981}{2031}Изчезване в Перу
{2097}{2174}Моля, свържете се с Джеймс Клейтън
{2177}{2269}Фатална самолетна катастрофа
{2316}{2384}Американец изчезва
{2452}{2522}Разследване на катастрофа
{2748}{2800}Смъртта на баща ни
{3000}{3078}Търся информация|за изчезването на баща ми
{3191}{3241}Баща ми и аз
{4123}{4185}Вдигнете телефона!
{4225}{4326}Не вдига.|- Сигурно е тръгнал насам.
{4348}{4436}Защо не вдигате телефона?
{4551}{4609}<i>Джеймс, мъртъв си!</i>
{4961}{5044}Джеймс Клейтън, извинете.|Спука ми се водното легло.
{5047}{5145}Бил Рудолф, Дел.|- Може ли да ползвам компютъра ви?
{5223}{5285}ОПАСНО
{5298}{5366}Някъде тук е.
{5474}{5597}Както си спях дълбоко в 7,|чух звук като от падащо дърво.
{5599}{5726}Леглото ми се разпадна.|- Използваме безжична технология.
{5729}{5816}Която трансформирахме|в напълно нова програма.
{5821}{5952}Как се нарича?|- "Спартак", на въстанието на робите.
{5972}{6112}Безжични предавания? Имаме го.|- "Спартак" превръща всеки терминал
{6114}{6213}в свой роб.|Ние контролираме програмата.
{6263}{6338}Изберете си екран.
{6365}{6443}Здравей, Бил Рудолф.
{6469}{6560}Кой е този тип?
{6778}{6850}Страхотно!|- Благодаря ви.
{6853}{6959}Можете ли да сложите|логото ни на Сони?
{6961}{7033}Ако ни платите достатъчно.
{7035}{7111}Ще го обсъдим, нали?|- Да.
{7642}{7700}Благодаря.
{7788}{7894}Какво ще желаете?|- Искам да те науча на нещо.
{7897}{8010}В момента съм ангажиран.|- Най-важното, което трябва да знаеш,
{8012}{8088}е, че нищо не знаеш.
{8090}{8165}Това, което виждаш...
{8167}{8251}Това, което чуваш...
{8266}{8364}Нищо не е...
{8368}{8456}Такова, каквото изглежда.
{8542}{8627}Питие?|- Мартини.
{8636}{8698}Така се започва.
{8700}{8868}След ден-два ще ти се обадят.|Казва се Джон Медика от "Дел".
{8870}{8949}Ще те покани на мартини.
{8951}{9055}Скоро ще работиш в Бетезда.
{9057}{9153}След 5 години ще те пратят|в централата им в Тексас.
{9155}{9269}По това време ще имаш жена,|0,5 деца и 200 бона годишно.
{9271}{9382}Това е целият ти живот.|Накрая ще умреш.
{9384}{9501}И всичко ще започне с едно мартини.
{9576}{9689}Ти вербуваш хора.|- Точно така.
{9766}{9840}ЦРУ
{9864}{9921}Шегувате се.
{9924}{10029}Кандидатите за ЦРУ|са се увеличили тройно.
{10031}{10098}Трябва ли да убия някого?
{10101}{10151}Искаш ли?
{10156}{10228}Барман, Хайнекен.|- Секунда.
{10230}{10372}За ЦРУ знам, че са сбирщина бели|дебелаци, които за нищо не стават.
{10374}{10448}Както ти казах, нищо не знаеш.|- Стига ми.
{10451}{10502}Беше ми приятно.
{10504}{10609}Вероятно ще се захванеш с нефт|като баща си.
{10929}{10997}Познаваше ли баща ми?
{11054}{11199}Вербувал съм и обучил най-доброто,|което предлага страната
{11201}{11313}повече от четвърт век.|Винаги разпознавам таланта.
{11315}{11367}Това ми е дарба.
{11369}{11504}Затова ви вербувам, г-н Клейтън.|- Не съм подходящ материал за ЦРУ.
{11507}{11632}Откъде знаеш какъв ни е материалът?|- Не е моят.
{11667}{11767}Завърши с най-висок успех в курса.|Нелинеарна криптография.
{11777}{11914}Висок резултат в психотеста.|- Той е поверителен.
{11916}{12062}Приспособим си, атлетичен и...|- И какво?
{12064}{12216}Израсъл си в чужбина, Узбекистан,|Бруней и Венецуела.
{12218}{12323}Баща ми работеше за "Шел".|- Той почина през 1990 г.
{12325}{12464}При самолетна катастрофа в Перу.|- Какво искаш да кажеш?
{12475}{12572}Ти как мислиш?
{12629}{12751}Казвам се Уолтър Бърк.|Телефонът ми е на спортната страница.
{12754}{12866}Обади ми се.|Тук съм утре до дванайсет.
{13994}{14114}Много драматично, Джеймс.|- Може ли да поговорим?
{14118}{14251}Къде си?|- Знаеш кабинката, от която звъниш.
{14272}{14353}Обърни се.
{14496}{14564}Както го предпочиташ.
{14589}{14667}Много си самоуверен.
{14670}{14744}Разкажи ми за баща ми.
{14761}{14869}Вече го знаеш, нали?|Затова си тук.
{14881}{15000}Ако искаш отговори, си сбъркал|колата. Тук има само тайни.
{15002}{15096}Не се доверявай на петте си сетива.
{15098}{15247}Само на тихия глас дълбоко в теб,|който повечето цивилни не чуват.
{15249}{15320}Слушай него.
{15322}{15382}Вярвай на себе си.
{15384}{15470}Това би те посъветвал баща ти.
{15475}{15569}Вярвай на себе си, Джеймс.
{15936}{16020}ЕДУАРД КЛЕЙТЪН
{16237}{16295}Изчезнал американец
{16502}{16583}<i>Г- н Медика от "Дел" ви търси.</i>|<i>Моля, обадете се.</i>
{16675}{16755}Мога ли да ви помогна?|- Джеймс Клейтън за интервю.
{16757}{16829}Паркирайте и минете през охраната.
{16858}{16932}ЦРУ
{17038}{17175}Джеймс Клейтън за Уолтър Бърк.|- Сега ще му съобщя.
{17315}{17424}<i>В памет на служителите на ЦРУ,</i>|<i>дали живота си за родината</i>
{17519}{17586}Джеймс!
{17615}{17708}Първо правило:|Не допускай да те изненадат.
{17711}{17828}Бяха добри служители.|Добри приятели.
{17873}{17957}Готов ли си да започваме?|- Да.
{18517}{18614}Дай шеста камера на Ф4.
{18618}{18704}Дай ми в кадър и двата теста.
{18706}{18771}По-близо.
{18796}{18870}Преписва.
{18873}{18945}Ф4, отстранете го.
{19018}{19099}Заловен сте в преписване.
{19116}{19181}Още имаш остър поглед, Уолтър.
{19186}{19280}Каква беше тази история|с бебешката количка?
{19283}{19414}Кошът бил натежал от тежестта|и Уолтър направо застрелял лелята.
{19416}{19501}Оказало се, че била от "Хамас",|а количката - пълна с експлозиви.
{19503}{19567}Не беше от "Хамас", а "Абу Нидал".
{19570}{19663}Умираш си за войнишки историйки.
{19894}{19944}Д4.
{19946}{20042}Кажи му да зареже мацето|и да си довърши теста.
{20108}{20221}Бърк каза да зарежеш мацето|и да си довършиш теста.
{20286}{20392}Как ви въздействат тревогите?|- Тревожат ме.
{20394}{20516}Запазвате ли контрол при гняв?|- Трудно.
{20518}{20581}Как понасяте неуспеха?|- Зле.
{20583}{20663}Жестокост към животни?|- Да.
{20665}{20784}Обяснете.|- Снимах кучето си с рога на Коледа.
{20803}{20947}Как се определяте: Субективно твърд|или обективно компромисен?
{20976}{21046}Метафизично немачкаем.
{21049}{21181}Бърз отговор: Разходка с двуколка,|да танцуваш полка или без болка?
{21398}{21455}Без болка!
{21458}{21587}Знам, че избрах да танцувам полка,|но отговорът е без болка.
{21589}{21661}Благодаря ви.
{21857}{21954}Вече не издържах.|- Здравей.
{21971}{22033}Аз съм Джеймс.
{22035}{22118}Лейла.|- Като песента.
{22149}{22226}Да.|- Голямо кафе.
{22229}{22298}За голямо момиче като мен.
{22323}{22380}Джеймс Клейтън ли се казвате?
{22382}{22490}Джеймс Дъглас Клейтън.|- Отговаряйте с да или не.
{22497}{22584}Джеймс Клейтън ли се казвате?|- Да.
{22586}{22725}Роден сте на 21 октомври 1976 г.|- Да.
{22733}{22836}Работили ли сте за чужди служби?|- Не.
{22839}{22935}Вземали ли сте опиати днес?|- Не.
{23405}{23475}Може ли да седна тук?|- Да.
{23530}{23630}Рони Гибсън от Вашингтон.|- Джеймс Клейтън от къде ли не.
{23632}{23689}Приятно ми е.
{23777}{23847}Знаеш ли на какъв език говорят?
{23849}{23910}Мисля, че фарси.
{23913}{23971}Да, фарси.
{24799}{24877}Министерство на отбраната
{25118}{25169}Чисто е.
{26313}{26399}Какво правиш?|- Нищо.
{26401}{26485}Какво?|- Под някои седалки има жици.
{26487}{26609}Ако те хванат, че дремеш,|ти пускат 10000 волта.
{26633}{26782}Добро утро, казвам се Денис Слейн,|зам. -директор на "Операции" в Ленгли.
{26784}{26932}Добре дошли в учебната база на ЦРУ,|известна като "Фермата".
{26939}{27018}Представям ви старши инструктор|Уолтър Бърк.
{27020}{27086}Добро утро.
{27141}{27246}Защо сте тук?|Защо сте дошли тук?
{27301}{27362}Не е заради парите.
{27365}{27539}Заплатата на висш цивилен офицер,|моя милост, е 75000 долара годишно.
{27559}{27655}Дори спортна кола|не мога да си позволя.
{27677}{27783}Не е заради секса.|Няма да ви се отвори парашута.
{27785}{27870}"Вие сте помощник зъболекар?|Аз пък съм от ЦРУ.
{27872}{27980}Оглавявам централата в Москва."|Друг път!
{27982}{28041}А славата?
{28043}{28207}Провалите ни са известни,|но успехите - не.
{28236}{28292}Това е мотото на компанията.
{28295}{28433}Вие спасявате света, а накрая|ви пращат в някое мазе в Ленгли,
{28436}{28528}дават ви курабийки с лимонада|и ви показват медала.
{28532}{28629}Дори не може да си го вземете.|Не е заради парите, славата и секса?
{28631}{28681}А защо?
{28683}{28822}Всички ние сме се събрали тук,|защото вярваме.
{28847}{28964}Вярваме, че има добро и зло.|И избираме доброто.
{28970}{29096}Вярваме, че има правда и неправда.|И избираме правдата.
{29117}{29257}Нашата кауза е справедливостта.|Нашите врагове са навсякъде.
{29291}{29355}Те са около нас.
{29360}{29423}Много е страшно навън.
{29425}{29509}Затова сме тук, във Фермата.
{29512}{29614}Току-що влязохте|в Огледалния свят.
{29616}{29747}Това, което виждате и чувате,|не е такова, каквото изглежда.
{29936}{29999}Г-н Бърк!
{30030}{30137}Надявах се, че ще ми позволите|да ви черпя една бира.
{30140}{30216}Искам да ви задам някои въпроси|за баща ми.
{30218}{30314}Имаш грешка, синко.|Нека я поправя.
{30317}{30468}Бях леко фамилиарен с теб,|докато те вербувах. Но само тогава.
{30470}{30578}Не съм ти приятел,|нито съюзник.
{30600}{30695}Аз съм ти инструктор и толкова.
{30697}{30764}Това стига ли ти?
{31015}{31071}<i>Добро утро, часът е 06:00.</i>
{31073}{31159}<i>Курсантите да са в общата зала</i>|<i>до 15 минути.</i>
{31209}{31272}Готови ли са всички?
{31334}{31406}Добро утро.|- Побързайте.
{31483}{31596}<i>През следващите месеци</i>|<i>ще ви научим как да мамите,</i>
{31599}{31691}<i>да играете роли,</i>|<i>да анализирате психологически,</i>
{31693}{31763}<i>да убеждавате и манипулирате.</i>
{31766}{31866}<i>Ще ви научим на техниките,</i>|<i>на черните изкуства.</i>
{31868}{31945}<i>Не магиите, а похватите.</i>
{31953}{32009}Готови, огън!
{32012}{32096}Маскировка, наблюдение, засичане.
{32098}{32196}<i>Ще ви научим да убивате</i>|<i>с всякакви оръжия...</i>
{32211}{32274}<i>и с голи ръце.</i>
{32276}{32327}<i>Ще скачате с парашути нощем,</i>
{32329}{32407}ще слагате експлозиви|в сухи и мокри условия,
{32409}{32489}<i>ще шофирате с високи скорости.</i>
{32491}{32594}Ще станете...|- Бонд. Джеймс Бонд.
{32606}{32677}<i>Благодаря, г-н Клейтън.</i>|<i>Вече играете роля.</i>
{32679}{32774}Напред сте с материала.|- Започваме с Клейтън.
{32777}{32840}Искам да нападнеш Зак.
{32984}{33049}Добре заходи.|- Къде го научи?
{33051}{33109}В полицейската академия.
{33115}{33203}Вие старши инструктор ли сте?|- Да.
{33206}{33256}Вярно е.
{33261}{33334}Погледнете екрана.|Пулсът му е равен.
{33336}{33409}Дишането нормално,|зениците не се разширяват.
{33412}{33507}Белезите на истината.|- Хайде, разбийте ме!
{33513}{33580}Носили ли сте женски дрехи?
{33582}{33649}Кой го каза?|Да.
{33651}{33718}Истина е.
{33728}{33811}Били ли сте на мисия в Перу?
{33821}{33895}Да.|- Истина е.
{33899}{33962}Името ви Уолтър Бърк ли е?
{33964}{34034}Не.|- Истина е.
{34535}{34605}Хайде.|- Пет!
{34682}{34758}Провери и прибери оръжието!
{34834}{34893}Свалете мишените!
{34950}{35016}Нинтендо.
{35163}{35264}Това са "мравки".|Микрофони-предаватели.
{35266}{35336}Залепват се за плът или дреха.
{35342}{35467}От биологичен материал са,|затова щом се отлепят,
{35470}{35593}започват да се разлагат.|След 48 часа се самоизяждат.
{35595}{35720}Всички тези уреди са дигитални|устройства за наблюдение.
{35722}{35844}Аудио и видео.|Искам да ги инсталирате в обекта.
{35846}{35940}Мисията ви е да влезете,|да инсталирате по три предавателя
{35942}{36067}и да излезете, без да ви заловят.|Разполагате с осем минути.
{36607}{36725}Как ги определяш?|Технически персонал или тайни агенти?
{36727}{36787}Не знам.
{36789}{36888}Някой успя ли да се измъкне?|- Малцина.
{36939}{37072}Тази вечер няма да имаме шампион.|- Не ги подценявай, Денис.
{37141}{37242}Досега трябваше да определиш агент.|Поне един в курса.
{37245}{37366}Може би, а може би не.|Кой знае?
{37410}{37485}Сянката знае.
{37528}{37586}Обожавам този момент.
{37592}{37660}<i>Буенос ночес, амиго.</i>|<i>Обкръжени сте.</i>
{37662}{37736}Още двама са заловени.|- Да не прибързваме.
{37945}{38011}Само така!
{38117}{38177}Бягай!
{38239}{38309}Кой беше този?
{38456}{38526}Добре ли си?|- Да.
{38528}{38583}Добре.
{38585}{38700}<i>Някои от вас няма да оцелеят</i>|<i>във Фермата. Някои ще изгоним,</i>
{38703}{38753}други ще напуснат сами.
{38757}{38867}Но онези, които завършат,|ще бъдат пратени в Ленгли,
{38869}{38975}или в посолствата ни по света|като оперативни агенти.
{38977}{39062}С други думи - шпиони|с дипломатически имунитет.
{39064}{39116}От време на време
{39118}{39229}избираме някой|за неофициален агент.
{39232}{39319}Или НОА.
{39322}{39439}НОА е истински шпионин.
{39442}{39527}Сам на бойното поле, без защита.
{39529}{39688}Ако го заловят, ще бъде измъчван,|застрелян и/или обесен.
{39690}{39817}Идва най-хубавото.|Никой няма да чуе за вас.
{39819}{39969}Ще станете звезда на стената,|празно място в книгата.
{39992}{40148}Виждам, че най-амбициозните от вас|се целят в тази служба.
{40150}{40263}Помнете следното... всичко е тест.
{40727}{40790}Мога да си позволя 10 цента.
{40792}{40878}Излизам.|- Отговарям.
{40902}{40983}Ти си, Рони. Приключвай.
{40985}{41109}Ти си ченге от Маями, нали?|Защо не говориш испански?
{41111}{41209}Къде си учил фарси? От персите?|- Много смешно.
{41211}{41346}Вечерно училище във Флорида.|За да ме приемат тук.
{41349}{41403}Поздравления.|- Благодаря.
{41405}{41479}Рони?|- Излизам.
{41494}{41636}Оставаме ние със Сони Крокет.|- Той белият ли беше или черният?
{41653}{41762}Как са момичетата в Саут Бийч?|- Какво решаваш?
{41997}{42094}<i>Сони, ти си голямо момче,</i>|<i>вдигай шум на улицата!</i>
{42096}{42187}Отговарям ти... и вдигам.|- Максимумът е два долара.
{42189}{42267}Във Фермата не играем по правилата.
{42269}{42373}Нали, Сони?|- Нямам против.
{42376}{42513}Зениците ми разшириха ли се?|Може би блъфирам.
{42555}{42637}Или просто в стаята е тъмно.|Как мислиш?
{42640}{42750}<i>Някой ден ще станеш мъж.</i>|<i>Лицето ти е цялото в кал...</i>
{42831}{42942}Добре, отказвам се. Какво имаш?|- Не се играе така.
{42946}{43016}Ти раздаваш.
{43024}{43174}Я виж ти.|Мъжка вечеринка, колко скучно...
{43188}{43245}Сега ще ви развеселя.
{43248}{43374}Време е за излет. Колата чака.|Отиваме да пийнем в "Блу Ридж".
{43678}{43833}Мисията е да доведете на паркинга|обект, който иска да правите секс.
{43839}{43937}Искате да си хванем момиче?|- Всъщност пет.
{43939}{44001}По една за всеки.
{44257}{44314}Здравей.
{44538}{44620}Не ме интересуваш.|- Нито ти мен.
{44648}{44779}Защо?|- Личните ти интереси не ме засягат.
{44781}{44893}Точно излязох от затвора|и искам само едно.
{44895}{44961}Какво е то?
{44986}{45050}Ти как мислиш?
{45320}{45377}Звучи ми забавно.
{45393}{45450}Извини ме за секунда.
{45593}{45686}Какво правиш тук?|- Как мислиш?
{45688}{45778}Май си пияна.|- Много си наблюдателен.
{45780}{45873}Всичко наред ли е?|- Да, чудесно.
{45876}{45952}Добре. До утре.
{45983}{46036}Джеймс!
{46056}{46154}Изгониха ме.|- Шегуваш се.
{46163}{46258}Напускам базата.|- Казаха ли ти защо?
{46261}{46410}Нито дума. Само ми забраниха|да говоря и ме пратиха в мотел.
{46482}{46567}Извинявай, но ми се повръща.
{46586}{46659}Пих много текила.
{46676}{46812}Между нас двамата прехвърчат искри.
{46814}{46965}Сега имам дори стая в мотел,|където бихме могли да го направим.
{46967}{47059}Но в момента само ми се повдига.
{47079}{47184}Всичко се върти, нали?|- Да, като пумпал.
{47204}{47276}Ела да ти извикам такси.
{47360}{47436}Искаш ли да ме закараш до нас?
{47439}{47497}Много бих желал.
{47583}{47686}Бар "Блу Ридж", да.|След 10 минути? Благодаря.
{47696}{47825}Таксито ще дойде след 10 минути.|- Ела да почакаме отвън.
{47936}{48027}Лейла, нека да чакаме вътре.|Студено е.
{48033}{48113}Искам да те целуна.|- Говори ми.
{48115}{48181}Благодаря ти.|- За какво?
{48204}{48259}Мисията изпълнена.
{48394}{48489}Моята операция беше|да предотвратя твоята.
{48501}{48605}Кой каза, че съм приключил?|- Спокойно, Джеймс.
{48607}{48719}Тя просто си изпълни задачата.|Виж го само.
{48787}{48866}Справи се добре, браво.
{48883}{48967}Гражданин на САЩ ли сте?|- Да.
{48969}{49082}Вярно е.|Имате ли връзка с ЦРУ?
{49085}{49146}Не.|- Лъжа.
{49149}{49232}Хайде да се разнообразим. Клейтън!
{49234}{49328}Размени си мястото със Зак.
{49356}{49500}Всички разпознаваме лъжата.
{49522}{49648}Но добрият следовател|може да манипулира субекта.
{49658}{49765}Да го обърка.|Да го направи уязвим.
{49788}{49936}Не знаете какво може да излезе,|затова стреляйте на воля.
{49978}{50079}Лейла Мур ли се казваш?|- Да.
{50086}{50151}Истина е.
{50153}{50261}Снощи в бара каза,|че между нас прехвърчат искри.
{50263}{50338}Така ли е?|- Какво?
{50340}{50421}Това е разпит, отговори му.|- Да или не?
{50423}{50515}Това бе част от плана ми.
{50560}{50612}Истина е.
{50615}{50701}Каза, че искаш да правиш секс.
{50734}{50817}Така ли е?|- Злоупотребяваш.
{50819}{50928}Искаше ли да правиш секс|с мен снощи? Да или не?
{50954}{51038}Не.
{51332}{51444}Готова ли си на всичко,|за да станеш агент на ЦРУ?
{51446}{51538}На всичко?
{51583}{51657}Не.
{51863}{51915}Лейла!|- Остави ме на мира.
{51917}{52001}Може ли да поговорим?|- Всичко си има граници.
{52003}{52088}Върви се подмазвай на Бърк.|- Не беше заради него.
{52090}{52205}Победи ме! Върна ми го!|Хубаво ли ти е сега?
{52209}{52264}Господи!
{52496}{52559}Горкичкият!
{52566}{52639}Познавам ли го?|- Може би.
{52680}{52768}Пусни го.|- Първо ти.
{52856}{52913}Не знам как...
{52960}{53079}Не ми е тук мястото.|- Я стига, роден си за това.
{53084}{53224}Познаваш ме по-добре от мен самия?|- Дори този чувал те познава повече.
{53226}{53281}Продължавай.
{53306}{53357}В кръвта ти е.
{53384}{53501}Раците на Мама Лан|от "Съркъл Спортиф" в Сайгон.
{53503}{53612}Най-вкусните раци на света.|Тези са на второ място.
{53700}{53780}Хайде, давай.
{53809}{53875}Питай ме.
{53897}{53991}Познаваше ли го?|- Не.
{54037}{54188}Срещнах го веднъж.|На Фолкландските острови, 1989 г.
{54240}{54327}Какво правеше там?|- Мисли, синко.
{54329}{54406}Не мога да влизам в подробности.
{54408}{54504}Не мога дори|да потвърдя мисията му.
{54507}{54568}Не мога.
{54571}{54649}Той ми разказваше истории.
{54659}{54749}Като откриели находище,|в пустинята щял да вали нефт.
{54751}{54827}Това му беше работата,|да разказва истории.
{54829}{54892}Той е лъгал.
{54920}{55004}Това не значи, че не те е обичал.
{55016}{55120}Що за човек бе той?|С какво се занимаваше?
{55130}{55212}Остави го на мира.
{55214}{55339}Ако продължаваш да гледаш назад,|ще пропуснеш живота си.
{55341}{55444}Той е мистерия,|която няма да разгадаеш.
{55447}{55511}Кой беше Едуард Клейтън?
{55513}{55611}Освен всичко друго,|е баща на Джеймс Клейтън.
{55617}{55696}Беше и някой друг.
{55843}{55900}Беше шпионин, Джеймс.