{503}{551}Да прочетем ли правилата, сър?
{568}{598}Прочетете ги.
{607}{674}При всяко свиждане се разрешава
{676}{760}една прегръдка в началото|и една в края.
{762}{823}Ръцете трябва да се виждат|по всяко време.
{838}{887}Значи мастурбацията|е изключена.
{991}{1029}Благодаря, господа.
{1098}{1140}Разрешете да седна, сър.
{1146}{1178}Разрешавам.
{1556}{1594}Какво правиш тук, Джим?
{1596}{1648}Дойдох да видя|дали си се побъркал.
{1698}{1771}Ще се освободи по-късно.|Изчакайте малко.
{1779}{1873}Г-це Кели, нося всичко,|освен спортните екипи.
{1877}{1957}Намерих това писмо|на пода в коридора.
{1961}{1993}Какво има, Дани?
{1995}{2073}-Намерих го в коридора.|-Благодаря, Дани.
{2077}{2156}Трябва да ги изпратите|колкото се може по-бързо.
{2163}{2187}ПОЛК. УИНТЪР
{2189}{2233}ЛИЧНО И ПОВЕРИТЕЛНО|ПРОЧЕТИ ДО 12:00
{2235}{2329}Казва, че си се побъркал|и смяташ, че командваш армия.
{2351}{2413}Казва го, защото не ме иска тук.
{2758}{2818}В СЪСТОЯНИЕ СМЕ|ДА ОТВЛЕЧЕМ ГЕНЕРАЛ УИЙЛЪР.
{2820}{2869}АКО НЕ ДОЙДЕТЕ|В ЗАЛАТА ЗА СВИЖДАНЕ
{2871}{2910}ДА МУ ВРЪЧИТЕ|ОСТАВКАТА СИ ДО 12:10,
{2912}{2969}ЩЕ СТАНЕ НАШ ПЛЕННИК.|Г-Н ЪРУИН
{2971}{3054}Ако имаш желязно доказателство,|че Уинтър хладнокръвно е убил
{3056}{3130}човек без причина,|тогава може и да направя нещо.
{3143}{3270}Освен това вече|са го разследвали три пъти.
{3274}{3379}Според Вашингтон|той върши отлична работа.
{3383}{3436}А ти си осъден престъпник.
{3537}{3596}-Направи ново разследване.|-Може и да направя.
{3598}{3668}Но какъв е смисълът,|ако нямам ново доказателство?
{3672}{3766}Освен това, да ти кажа честно,|на мен не ми пука.
{3788}{3888}Не ме е грижа. Единствената ми|грижа е как да те измъкна оттук.
{3890}{3943}Не се ли самонаказа достатъчно?
{3965}{4012}Сгреших, Джим.
{4045}{4097}До всички единици,|обявена е тревога.
{4099}{4182}Повтарям, обявена е тревога.
{4451}{4505}Не мога да оставя|това да продължи.
{4519}{4628}Ще излезеш оттук и ще прекарваш|времето си с дъщеря си и внука.
{4640}{4732}Моите хора могат да те освободят|по медицински причини...
{4736}{4787}Нищо ми няма.
{4791}{4842}Ще ми помогнеш ли?
{4844}{4884}Нищо ми няма.
{4886}{4947}Не виждам нищо, сър.
{4965}{5041}Разбира се. Той ще чака|до последната секунда.
{5146}{5192}Червен Отряд, тръгвайте.
{5195}{5225}Хайде, хайде!
{5249}{5293}Какво, по дяволите, е това?
{5303}{5402}Една крепост не може|да има двама господари!
{5477}{5504}На земята!
{5551}{5581}Какво правите?
{5622}{5688}Всички затворници|да останат на земята.
{5801}{5855}Какво е това, за Бога?
{6939}{6964}Сър?
{6979}{7014}Сълзотворен газ?
{7033}{7144}Върни се в хангара,|нищо не става. Това беше блъф.
{7148}{7224}Можеш да го върнеш.|Връщай се в хангара.
{7275}{7355}-Щял да ме вземе за заложник?|-Беше предпазна мярка.
{7357}{7441}Що за разпасана част|управлявате, полковник?
{7484}{7551}В 11:58 тази сутрин|получих писмо, в което пише,
{7555}{7660}че група затворници възнамеряват|да ви вземат за заложник в 12:10.
{7664}{7722}Помислих,|че трябва да реагирам...
{7726}{7809}Чувам, че тук стават много|обезпокоителни неща.
{7813}{7904}Чувам го от човек,|на когото вярвам и ценя.
{7908}{7956}-Мога ли да говоря открито?|-Да.
{7960}{8060}При цялото ми уважение,|генерале, не знам какво сте чули.
{8069}{8148}Но докато не прекарате|малко време с тези животни,
{8151}{8213}няма да имате никаква идея|какво става тук.
{8225}{8265}Разбрах ви.
{8275}{8387}Въпреки това, ако чуя,|че още един човек е починал тук,
{8391}{8456}ще ви освободя от длъжност.|Разбрахте ли ме?
{8476}{8513}Да, сър.
{8565}{8595}Добре.
{8632}{8719}Колкото до Ъруин,|със сигурност е с разсъдъка си.
{8721}{8777}Иска ми се да не беше така.
{8790}{8860}Ще се хвана за всичко,|за да го измъкна оттук.
{8862}{8951}Но виждам, че единственият|начин е вие да го заповядате.
{9000}{9037}Това е вярно, сър.
{9047}{9140}Ако ми кажете, че не се справяте|с него, той си тръгва.
{9177}{9238}Мога да се справя, сър.
{9279}{9326}Внимавайте, полковник.
{9452}{9493}"Юджийн Р. Ъруин.
{9568}{9686}Генерал-лейтенант от армията на|САЩ, отказал да изпълни заповед
{9688}{9763}на своя главнокомандващ|да се евакуира от Бурунди..."
{9792}{9869}Заповедта е била на президента,|за тези, които не знаят.
{9889}{10007}"...изпратил хора да заловят|Джаксън Нгуи, военнопрестъпник.
{10011}{10088}Без да вземе под внимание|информацията на разузнаването,
{10097}{10178}отрядът на генерал Ъруин|влязъл в градчето в 03:00.
{10180}{10265}Осем души са били заловени|и екзекутирани."
{10296}{10338}Без да вземе под внимание
{10363}{10421}информацията на разузнаването,
{10443}{10483}осем души
{10498}{10537}са били екзекутирани.
{10646}{10759}Това, което искам да разберете,|е какви ще са последствията,
{10785}{10913}ако последвате човек, който се|води единствено от гордостта си.
{10929}{11053}Който би направил всичко, само|за да постигне още една победа,
{11069}{11117}без значение колко ще струва,
{11134}{11184}преди да се оттегли.
{11357}{11400}Започнете да ги изкарвате.
{11753}{11834}-Махни си ръцете от мен!|-Хайде! Излизай!
{11841}{11911}Хайде, докторе, да се поразходим.
{11938}{11981}Назад, по дяволите!
{11987}{12016}Отвори 355.
{12020}{12052}Отвори я!
{12126}{12183}Вижте се само.|По-спокойно, госпожички.
{12243}{12280}Аз нямам нищо общо.
{12613}{12657}Няма причина да го правите!
{12837}{12879}Не ме вкарвайте в дупката!
{14487}{14525}Какво ще правим сега?
{14649}{14762}Всички молби за свиждане трябва|да се получат до 1 1:00 часа днес.
{14795}{14867}Значи наистина|си заблудил Уинтър.
{14898}{14963}Само че неговият кент флош|те разби.
{14981}{15036}Аз не играя покер, а шах.
{15048}{15120}А в шаха, когато играеш|достатъчно дълго с някого,
{15122}{15203}започваш да разбираш, че първите|му три хода са едни и същи.
{15205}{15251}Какъв беше първият му ход?
{15253}{15347}-Какъв беше първият му ход?|-Два отряда по 20 души.
{15351}{15409}Вътрешните носеха само палки.
{15413}{15438}Второ?
{15441}{15472}Водното оръдие.
{15476}{15514}-Трето?|-Хеликоптер.
{15528}{15600}Трябва ли да обсъждаме това|пред него?
{15602}{15655}Не може да му се вярва,|нали знаете?
{15709}{15734}Не знам.
{15783}{15843}Така ли използвате бремето|на командващия?
{15845}{15917}Като превръщате хората|в шахматни фигури?
{15967}{15998}Да.
{16029}{16070}Защо не изчезнеш?
{16134}{16160}Пионки.
{16198}{16269}Кой е затворникът,|който се отдели от групата?
{16278}{16303}Йейтс.
{16312}{16422}Бил е пилот на хеликоптер, сега е|мошеник на дребно, прави залози.
{16426}{16483}-За какво?|-За всичко.
{16485}{16526}Боксови мачове, времето.
{16546}{16628}Приемаше залози за това|дали Ъруин ще се самоубие.
{17240}{17362}"Този много способен офицер|няма никакви морални задръжки."
{17407}{17445}Така ли е?
{17459}{17523}Така мислят хора,|по-добри от мен, сър.
{17569}{17662}Защо си тук, Йейтс?|Искам да чуя версията ти.
{17713}{17809}Участвах в канал за пренасяне|на наркотици между Хуарес
{17813}{17876}и Ел Пасо заедно с част|от подчинените си.
{17885}{17926}Участвал си?
{17934}{17989}Ти си го ръководел, не е ли така?
{17993}{18024}Така е.
{18084}{18183}Тук пише, че си записал|тайно с микрофон хората си.
{18195}{18235}Вярно ли е?
{18245}{18270}Да.
{18273}{18378}Колко години ти махнаха|от присъдата за това?
{18380}{18412}Четири, сър.
{18473}{18520}Сега си букмейкър на затвора.
{18586}{18658}Кажи ми, Йейтс,|как може човек като теб
{18684}{18731}да влезе в Уест Пойнт?
{18735}{18810}Баща ми беше награден с медал|за храброст от Конгреса.
{18853}{18883}Ясно.
{18983}{19056}Понякога крушата|пада далеч от дървото.
{19139}{19177}Баща ти.
{19203}{19292}Баща ти е бил в плен заедно|с г-н Ъруин, нали?
{19452}{19478}Точно така.
{19480}{19566}Въпреки това ти не си се|присъединил към...
{19570}{19601}Акцията му?
{19617}{19652}Акцията му.
{19669}{19724}-Защо?|-Това не е моята битка.
{19728}{19770}Г-н Ъруин иска да се бие?
{19815}{19872}Тук пише, че ти остават|още три години
{19894}{19954}с нас, нали така?
{19963}{20002}Щом така пише.
{20006}{20053}Така пише.
{20098}{20148}Три месеца не звучат ли|по-добре?
{20194}{20289}Трябва да разрешим тази|ситуация бързо,
{20306}{20375}преди някой друг да е пострадал.
{20412}{20446}Съгласен ли си?
{20467}{20493}Предполагам.
{20495}{20565}Начинът да постигна това|е чрез информация.
{20615}{20714}Затова може да преосмислиш|неучастието си в акцията
{20736}{20766}на г-н Ъруин.
{20946}{21003}Искате да ви стана доносник?
{21007}{21070}Не е ли малко късно|за проява на морал?
{21113}{21158}Защо трябва мен да ме бият?
{21164}{21245}Стига си се оплаквал.|Ще те ударя само веднъж.
{21260}{21313}-Кога?|-Сега!
{21348}{21373}Бой!
{21880}{21915}Назад!
{22082}{22160}Сядайте на задниците си! Хайде!
{22285}{22356}Нямаме много време.
{22467}{22575}Вече не можем да носим войнишка|униформа. Загубихме това право.
{22590}{22638}И аз се включвам в това число.
{22652}{22709}Не изпълних заповед|на висшестоящ.
{22715}{22788}Наруших дълга си|на командващ офицер.
{22808}{22877}Осем мъже платиха|катастрофална цена за това.
{22923}{22978}Не е леко да се живее|с такава грешка.
{22997}{23072}Ето ме, и аз съм като вас,|осъден престъпник.
{23093}{23186}Единствената разлика е,|че аз знам, че съм виновен.
{23236}{23297}Ние сме затворниците
{23350}{23393}и само едно е сигурно:
{23411}{23458}Надзирателите държат властта.
{23484}{23525}Могат да ни унижават.
{23537}{23576}Могат да ни бият.
{23582}{23687}Да ни свалят в карцера. Но има|нещо, което не могат да направят.
{23703}{23778}Не могат да ни отнемат това,|което сме.
{23802}{23847}А ние сме войници.
{23892}{23971}И това е нашият шанс.
{24020}{24073}Това никой не може|да ни го вземе.
{24077}{24111}Точно така.
{24219}{24277}Военен устав.
{24334}{24428}"Основания за отстраняване|на комендант на военен затвор.
{24446}{24472}Първо:
{24480}{24527}Неизпълнение на задълженията.
{24529}{24588}Второ: Криминални проявления.
{24595}{24683}Трето: Неспазване|на правилниците и устава.
{24687}{24757}Четвърто: Неверни|официални изявления.
{24778}{24866}Пето: Поведение, недостойно|за един офицер и джентълмен.
{24913}{25014}Шесто: Жестоко отношение|към подчинените.
{25117}{25232}Седмо: Провал като командир|и загуба на контрол."
{25284}{25313}Господа,
{25344}{25426}предлагам да поемем|контрола над затвора.
{25839}{25893}Вземете за пример|която и да е крепост.
{25895}{25970}Сега разгледайте|основните й елементи.
{25977}{26078}Местоположение. Защита.|Гарнизон. Знаме.
{26098}{26170}Единствената разлика между|тази крепост и останалите е,
{26172}{26237}че те са били строени|да държат нападателите вън.
{26239}{26300}Тази е построена,|за да държи хората вътре.
{26302}{26340}Но все пак е крепост.
{26356}{26464}Всяка крепост може да бъде|превзета, без значение в кой век.
{26534}{26645}За да успееш,|трябва да се справиш с гарнизона,
{26665}{26707}да овладееш височината
{26730}{26784}и да плениш знамето.
{26801}{26831}Енрикес.
{26912}{27020}Ти ще направиш командния пункт.|Ето тук, това са пазачите...
{27024}{27115}Първо, това е административната|сграда. Кабинетът на Уинтър.
{27119}{27148}Охрана.
{27175}{27282}Фаза 1: Неутрализираме охраната|на Уинтър. Фаза 2: Кулите.
{27284}{27345}Който контролира кулите,|контролира плаца.
{27347}{27443}Кула 1, кула 2, кула 3, кула 4.|В кула 4 е Заморо.
{27455}{27499}Трябва да внимаваме с него.
{27524}{27564}Фаза 3: Водно оръдие.
{27631}{27668}Фаза 4: Хеликоптер.
{27698}{27750}Хеликоптерът ще ни затрудни.
{27756}{27819}Това ще е най-сложното нещо.
{27835}{27869}Но е възможно.
{27891}{27937}Най-накрая знамето.
{27969}{28057}Като го вземем,|ще го развеем наопаки.
{28067}{28103}Бедствие.
{28145}{28270}Да. Това ще значи: "Пратете|помощ. Фортът е превзет."
{28274}{28379}Ще го държим така,|докато Уийлър дойде и го види.
{28383}{28421}Това значи, че печелим.
{28423}{28477}Разбираш ли какво имам предвид?
{28499}{28557}Йейтс, какво правиш тук?
{28561}{28610}Питайте него, той ме покани.
{28614}{28677}Знам, че баща му е служил с вас|във Виетнам.
{28695}{28746}Но това значи ли,|че трябва да е тук?
{28748}{28790}Да.
{28794}{28869}-Дъфи, ти ли си в поддръжката?|-Да, сър.
{29053}{29081}Йейтс.
{29115}{29152}Имаш ли малко време?
{29198}{29230}Как върви?
{29243}{29297}5 към 2 в полза на полковника.
{29343}{29391}Не мислиш, че мога да спечеля?
{29458}{29518}Той знае твърде много.|Подготвен е добре.
{29534}{29599}Може да е подготвен,|но не е готов.
{29617}{29655}Можем да те използваме.
{29657}{29733}Аз искам да оцелея|и да се прибера у дома.
{29772}{29814}Да не си сключил сделка с него?
{29816}{29881}Това щях да направя|на негово място.
{29885}{29966}Той знае на какво си способен.|Аз също.
{29994}{30106}Така ли? И аз.|Познавам вашия тип много добре.
{30110}{30200}От дългите години,|прекарани на бойното поле?
{30232}{30306}Защо да ви помагам?|Ще ме измъкнете ли оттук?
{30310}{30359}-Не.|-И какво ще направите за мен?
{30361}{30417}Ще ме направите отново войник?
{30419}{30500}Ще бъда всичко, което поискам?|Ще ме научите да отдавам чест?
{30502}{30602}Сега би трябвало да ти говоря|за същността на войника.
{30619}{30719}Но истината е, че изобщо не е|трябвало да ставаш войник.
{30733}{30798}Баща ти беше войник|и това се виждаше.
{30802}{30872}За теб е бил разочарование.|Добре. Забрави го.
{30886}{30921}Това е било тогава.
{30925}{31009}Това, което е важно сега,|е какво сме и какво ще правим.
{31011}{31120}Уинтър вижда лошото у теб и ще|го използва. Покажи ми доброто.
{31137}{31209}Средно положение няма.|Тези хора се нуждаят от теб.
{31211}{31287}Аз имам нужда от теб.|Изборът е твой.
{31314}{31398}Не ми казвай, че оцеляваш тук.|Ти се криеш.
{31581}{31647}-Как върви тази вечер, сър?|-Добре, ти как си?
{31651}{31676}Сър?
{31715}{31769}Затворник Йейтс|иска да говори с вас.
{31846}{31887}Дай ми пет минути.
{31977}{32003}Здравейте.
{32005}{32030}Здравей.
{32093}{32180}Кабинетът на полковник Уинтър.|Изпратете го.
{32291}{32323}Сър?
{32376}{32429}-Да?|-Затворник Йейтс.
{32559}{32612}Искате да ви нося информация.
{32624}{32730}30 дни или три месеца|не са достатъчни.
{32734}{32811}Искам да изляза оттук веднага.|Още утре.
{32829}{32875}Боя се, че е невъзможно.
{32879}{32993}Когато това гръмне, всички ще|знаят, че съм си отворил устата.
{32997}{33046}Тогава животът ми|няма да струва нищо.
{33048}{33122}Затова или ме измъкнете|незабавно оттук,
{33126}{33221}или си намерете някой друг,|по-словоохотлив от мен.
{33223}{33258}На добър час.
{33312}{33367}Мога да те изкарам|след една седмица.
{33371}{33469}Няма да изкарам и седем секунди,|камо ли една седмица.
{33473}{33563}Можеш да стоиш в карцера.|Там никой няма да те пипне.
{33661}{33750}Какво ни е подготвил г-н Ъруин?
{33755}{33815}Планира да превземе затвора.
{33834}{33864}Сериозно?
{33888}{33941}Тази информация няма|да те освободи.
{33943}{34024}Дори няма да ти докара|допълнително картофи на обяд.
{34026}{34066}Знам детайлите.
{34075}{34173}Знам как планира да неутрализира|хората ви, да превземе кулата
{34177}{34234}и какви оръжия|и инструменти подготвя.
{34311}{34350}Знаеш ли кога?
{34393}{34450}Йейтс, знам, че си там!
{34464}{34511}Скапан доносник!
{34515}{34558}Млъкни, Кътбуш!
{34597}{34635}Какво прави тук този?
{34637}{34680}Донесе прането и се побърка.
{34682}{34770}Достатъчно! Водете го в карцера.|Никой да не го вижда.
{34772}{34821}Сложете надзирател пред вратата.
{34825}{34860}Проклет издайник!
{34864}{34949}Какъв е проблемът?|Майка ми е болна! Искам отпуска!
{34953}{34990}Разкарайте го оттук!
{34992}{35025}Капитане, с мен.
{35122}{35162}Господи.
{35178}{35229}Сега нямаш избор
{35236}{35320}или ще изкараш следващите|три години в карцера.
{35366}{35457}Имам нужда от още време.|Трябва да се върна при генерала.
{35492}{35582}Ще знам нещо утре. Елате да ме|вземете в 5:00 сутринта.
{35592}{35631}Трябва ми още време.
{35670}{35763}Затворници,|една крачка назад, марш!
{35971}{36041}Розали Ъруин - 156 Морган Ав.|Ардмор, Орегон 95886
{37203}{37253}Къде е килията на Йейтс?
{37263}{37306}Номер 340, сър.
{37504}{37548}Готов ли си?
{37555}{37603}-Добро утро, сър.|-Свободен си.
{37667}{37698}Полковник?
{37746}{37780}Полковник?
{37910}{37944}Добро утро.
{37972}{38002}Добро утро.
{38071}{38124}Имаш ли нещо за мен?
{38178}{38213}Не много.
{38244}{38270}Не много?
{38337}{38374}Тогава защо си тук?
{38438}{38498}Има нещо,|което може би искате да знаете.
{38552}{38631}Когато превземат затвора,|ще вдигнат знамето наопаки.
{38644}{38672}Наопаки?
{38675}{38764}-Това е сигнал за бедствие.|-Знам какво значи.
{38814}{38858}Откъде ще вземат знаме?
{38884}{38924}Те вече имат.
{38938}{38963}Вашето.
{38978}{39011}Моето?
{39261}{39302}Перец, кой влиза вчера тук?
{39304}{39353}Аз го взех, убиец такъв!
{39506}{39554}Мислех те за по-умен.
{39576}{39608}Знам.
{39769}{39832}Ще ни кажеш ли къде е знамето?
{39849}{39917}Ставай, Йейтс. Къде е знамето?
{39999}{40048}Ти си шибан страхливец, Заморо.
{40052}{40116}А ти си голям герой. Да вървим!
{40118}{40206}Махни си ръцете от мен, скапаняк!|Скапан нещастник!
{40242}{40290}Млъкни, Йейтс!
{40656}{40730}Всички затворници да излязат|от килиите. Претърсване.
{40904}{40983}Всички затворници да излязат|на плаца през южните врати.
{41133}{41182}По-бързо!
{41617}{41654}Ето там, сър.
{41671}{41712}Луда работа, а?
{41751}{41792}Наистина.
{42115}{42193}Капитан Перец,|ще намерите знамето ми.
{42427}{42462}06:10 ч.
{42799}{42898}Не искам да чувам.|Заповядано ви е да го намерите!
{42920}{42980}Намерили са много оръжия, сър.
{42992}{43027}Но не и знаме.
{43031}{43114}Не, сър. Но поне им взехме|всичките оръжия.
{43138}{43192}Сега вече няма какво|да направят.
{43325}{43394}Колко души претърсват килиите?
{43398}{43472}Около 100. Почти всички,|с които разполагаме.
{43527}{43569}Знамето не е важно.
{43580}{43680}Той иска да бъде на плаца.|Изкарай хората на плаца веднага!
{43729}{43826}Всички на плаца! Стройте се!|Хайде! По-бързо!
{44024}{44054}Сега!
{44138}{44256}Перец, изкарай хората на плаца!|Уведоми специалните отряди!
{44358}{44390}Веригите!
{44693}{44757}Как е? Искаш ли си свободата?
{44913}{44967}Командния пункт, по-бързо!
{45180}{45245}Остави ме! Знаеш ли|какво ще се случи с теб?
{45405}{45460}Бюпре, това ти ли си?
{45464}{45521}Започна ли се?|Започна се, мамка му.
{45617}{45696}По дяволите! Заключили са|вратите към килиите.
{45736}{45770}Виждам.
{45800}{45860}Ще им отнеме време|да заобиколят.
{45895}{45972}Като дойдат тук, кажи им|да се въоръжат и да чакат.
{45980}{46045}Той очаква да ударим веднага,|но няма да го направим.
{46128}{46211}Задник. Заложих срещу теб|и това ми струва цял куп цигари.
{46213}{46253}Днес има много загубили.
{46536}{46563}Внимавай.
{46593}{46674}Хайде, Заморо, скапаняк такъв!
{46687}{46725}Този луд ли е?
{46730}{46790}Готово. Да тръгваме!
{46818}{46865}- Извади я!|- По-късно!
{47010}{47114}Чуй ме. Полковникът каза|да ги задържим.
{47211}{47299}Може би трябва да се обадим|на генерал Уийлър.
{47354}{47461}И какво ще му кажем? Че съм|загубил контрол над затвора?
{47583}{47624}Готов ли си?
{47626}{47651}Да, сър.
{47726}{47780}Траекторията ще бъде по-добра.
{47894}{47926}Къде ме искате?
{47968}{48038}Тук е сержант Макларън|от затвора Форт Труман.
{48040}{48090}Може ли да говоря с ген. Уийлър?
{48123}{48235}Трябва да го събудите. Това е|съобщение от полк. Уинтър!
{48247}{48289}Затворниците се разбунтуваха!
{48370}{48417}Изстреляй я, когато си готов.
{48564}{48592}Запали я.
{48615}{48640}Огън!
{48920}{48950}Сър?
{48976}{49040}Полковник,|той иска да говори с вас.
{49060}{49094}Кой е този той?
{49108}{49137}Той.
{49351}{49376}Да?
{49416}{49504}Полковник, поемам командването|на вашия затвор.
{49565}{49611}Друг път.
{49707}{49805}Хайде, момчета! Нямаме време.
{49843}{49871}Г-н Делуо.
{49875}{49900}Сър.
{49903}{49932}Колко още?
{49944}{49984}Почти сме готови!
{49992}{50039}Сър, може ли да дойдете?
{50224}{50258}Какво е това?
{50271}{50329}Онова нещо, скрито в алеята?
{50366}{50395}Не знам.
{50564}{50603}Пуснете вълната.
{51355}{51417}Пращай Синия и Червения отряд.
{52066}{52126}Заредете шибаното нещо!
{52176}{52215}Вдигни го!
{52231}{52259}Огън!
{52356}{52398}Дай ми оръжието!
{52578}{52628}Зареди я. Готов ли си?
{52650}{52694}Огън!
{52774}{52813}Мамка му, проработи!
{52866}{52891}Огън!
{53178}{53212}Г-н Делуо.
{53239}{53273}Три метра напред.
{53277}{53306}Слушам, сър.
{53314}{53351}Три метра напред!
{53489}{53617}Не им давай|да заредят катапулта.
{53621}{53668}Ще улучиш ли този път?
{53672}{53705}Разбира се, сър.
{53741}{53779}Сега му е времето.
{53785}{53834}Слушам, сър! Готови за стрелба!
{53855}{53886}Този е!
{53928}{53967}В средата.
{54027}{54060}Хайде!
{54069}{54094}Огън!
{54635}{54666}Огън!
{54672}{54697}Сър!
{55108}{55141}Слагай я!
{55446}{55487}Пускай!
{55526}{55566}Готово!
{55570}{55619}С огъня шега не бива.
{55679}{55748}Казах ти, че ще те пипна|някой ден, скапаняко.
{55873}{55902}Сър?
{55960}{55999}Гледай прозореца.
{56226}{56266}АГУИЛАР - МОРСКА ПЕХОТА
{56270}{56317}Изкарай водното оръдие!
{56438}{56463}Дъфи?
{56525}{56571}Още няколко минути, сър.
{56584}{56626}Отстъпете!
{57049}{57110}Дъфи, какво правиш? Спри я!
{57188}{57238}Към командния пункт!
{57242}{57281}Хайде!
{58064}{58098}Какво правиш?
{58343}{58377}Атака!
{58410}{58441}По дяволите!
{58886}{58936}Ти си страхлив скапаняк, Уинтър!
{58953}{58999}Вътрешната ви линия.
{59004}{59038}Отговори.
{59042}{59106}Военен затвор,|кабинетът на полковник Уинтър.
{59130}{59166}Да, сър. Изчакайте.
{59197}{59231}Генерал Уийлър.
{59290}{59360}На път сме, полковник.|След 20 минути сме при вас.
{59386}{59427}Не разбирам.
{59429}{59480}Имате бунт в затвора.|Поискали сте помощ.
{59482}{59517}Не, никога...
{59594}{59670}Ситуацията е под контрол, сър.
{59686}{59730}Сега разчистваме.
{59750}{59813}Радвам се. Ще се видим|след 20 минути.
{59884}{59921}Да, сър.
{60137}{60204}Да приключваме с това!|Извикай хеликоптера.
{60528}{60554}Добре.
{60911}{60950}Зареди водното оръдие.
{61298}{61344}По-бързо! Закачи я!
{61410}{61451}Къде е проклетата вода?
{61720}{61745}Сега.
{62250}{62282}Закачиха ни!
{62316}{62366}- Давай, Йейтс!|- Дръж ме!
{62451}{62500}Сър, мисля, че това е Йейтс.
{62508}{62543}Да, знам.
{62698}{62734}Дръж се!
{63236}{63267}Къде е той?
{63501}{63533}Какво правиш?
{64032}{64113}Свалете го. Пазете се, излитам!
{64139}{64209}Стреляй. Спри го!
{64624}{64674}Майната им на гумените куршуми!
{65195}{65221}Хайде!
{66043}{66068}Хайде!
{66085}{66117}Господи!
{66195}{66260}- Не бях падал с такъв досега.|- Не говори, движи се!
{66262}{66306}Излизай. Хайде!
{67304}{67344}Добре ли си, Йейтс?
{67371}{67405}Да вървим.
{68170}{68224}- Готов ли си?|- Да.
{68257}{68286}Стройте се!
{68297}{68383}Хайде! Всички в строя! По-бързо!
{68390}{68436}По-бързо, войници!
{68479}{68515}Хайде!
{68653}{68688}Равнение на дясно!
{68713}{68740}Равнис!
{68908}{68939}Готови,
{68968}{69001}мирно!
{69041}{69074}Равнис!
{69348}{69388}Хората са строени, сър.
{70637}{70718}1-ви и 2-ри взвод, излизайте.|3-ти и 4-ти взвод, излизайте.
{71674}{71752}Разрешил съм използването|на смъртоносни амуниции.
{71770}{71867}Който не изпълни командите ми,|ще бъде застрелян.
{72152}{72227}Всички затворници на земята!
{72682}{72790}Ще дам командата още веднъж,|после ще стрелям по тях.
{72837}{72947}Не искате това да ви тежи на|съвестта, нали, затворник Ъруин?
{73104}{73176}Всички затворници на земята!
{73670}{73699}Чакайте.
{73881}{73933}Не бива да го правим, ще се бием.
{73935}{74004}Не. Всичко свършва тук.
{74182}{74217}Лягайте на земята!
{74770}{74801}Ти също, Йейтс.
{74930}{74961}Това е заповед.
{75510}{75536}Сега
{75548}{75591}ми дайте знамето.
{75713}{75763}То не е ваше.
{75981}{76035}Какво правите, г-н Ъруин?
{76065}{76108}Вие загубихте!
{76120}{76208}Няма да ви позволя! Няма|да вдигате знамето обърнато!
{76245}{76302}Легнете долу или|ще бъдете прострелян!
{76308}{76413}Това е заповед! Няма да издигате|знамето обратно!
{76445}{76506}Определените за стрелци|да стрелят.
{76791}{76849}Стреляйте!
{77053}{77111}Стреляйте по този човек!|Това е заповед!
{77254}{77297}Какво правят?
{77300}{77360}Какво правят? Стреляйте!
{77373}{77422}Не му давайте|да скверни знамето!
{77440}{77499}Стреляйте по този човек!
{77640}{77676}Какво правят?
{77693}{77743}Макларън, Нийболт, елате с мен!
{77745}{77794}Нийболт, остани на място.
{77842}{77881}Не ми противоречи!
{77892}{77962}Не виждаш ли,|че подрива авторитета ми?
{78002}{78078}Не виждаш ли?|Не виждаш ли какво прави?
{78248}{78291}Отстъпи от знамето!
{78304}{78348}Отстъпи от знамето!
{78552}{78581}Полковник!
{78604}{78661}Полковник, свалете оръжието!
{78786}{78840}Моля ви, свалете оръжието.
{79070}{79110}Всичко свърши, сър.
{79144}{79192}Дайте ми го.
{79462}{79514}Затворниците да останат|на земята!
{79556}{79581}Докторе!
{79638}{79684}Макларън, заведи ги по килиите!
{79686}{79743}Отряд А и отряд Б да действат!
{80006}{80053}Вдигнете ръце зад главите си!
{80222}{80274}Затворниците се връщат|по килиите.
{80358}{80392}Благодаря.
{80490}{80548}Трябва да спра кървенето!
{80552}{80626}- Линейката е на път.|- Трябва да го закараме в болница.
{82647}{82702}Един велик генерал беше казал:
{82734}{82818}"Казваш на хората си: Вие сте|войници. Това е знамето ни.
{82862}{82925}Никой не може|да ни отнеме знамето.
{82940}{83022}Ще издигнем знамето високо,|за да се вижда от всички.
{83104}{83172}Сега вече имаме крепост."
{83384}{83448}РЕДНИК А.ДЖ. БЕК
{83490}{83554}АГУИЛАР - МОРСКА ПЕХОТА
{83794}{83874}ЮДЖИЙН Р. ЪРУИН|АРМИЯ НА САЩ