{1}{1}23.976
{2675}{2785}ЗЕЛЕНИЯТ ПЪТ
{2785}{2833}Кейти!
{2833}{2881}Кора!
{2881}{2929}Обичаш ли сестра си?
{2929}{3001}Знаеш какво ще се случи,|ако издадеш един звук.
{4106}{4155}Добро утро, Естел.
{4155}{4226}- Как изглеждам, Пол?|- Така е по-добре, така е по-добре.
{4610}{4658}Добро утро, г-н Еджкомб.
{4658}{4706}Малко датски бисквити?
{4706}{4778}Не, само две парчета|сух препечен хляб, благодаря ти Хектор.
{4778}{4826}Остатъците си ги бива.
{4826}{4874}Сухи и студени, както винаги.
{4874}{4946}Студени е по-добре.
{4946}{5018}Особено при тези дълги разходки.
{5018}{5090}Прав ли съм?
{5090}{5162}Не давай на сестра Годзила да те хване.|Ще вдигне голям шум.
{5162}{5258}Не трябва да ти позволяваме да скиташ така.
{5282}{5378}Къде ходиш всеки ден?|Какво правиш горе по хълмовете?
{5402}{5450}Просто ходя.
{5450}{5546}Обичам да ходя.
{5570}{5618}Гледай да не паднеш, да не си счупиш нещо.
{5618}{5714}Не искам да участвам в издирването.
{7379}{7451}Искаш този мъж в живота си?|Обясни моралните устои на това.
{7451}{7500}Направих грешки.
{7500}{7572}Тони не признава, че не е добър баща.
{7572}{7667}Нищо не можеш да искаш.|Аз самата имам шест деца.
{7691}{7763}Защо винаги гледаме такива неща?
{7763}{7811}Интересно е.
{7811}{7907}Интересно?|Група боклуци, издънки на кръвосмешение?
{7907}{8003}Говорят само за чукане.
{8507}{8579}Добре ли си?
{8579}{8651}Изглеждаш уморен. Не си на себе си.
{8651}{8723}Не, добре съм. Честна дума.
{8723}{8796}Мисля че само се хабиш|с тези ежедневни разходки.
{8820}{8867}Не че си ме питал.
{8867}{8963}Просто не спах добре, това е.
{8963}{9036}Имах лоши сънища. Случва се.
{9036}{9131}Ще се оправя.
{9300}{9371}Ако Мадж не го е грижа,|мен също не ме е.
{9371}{9395}Нито пък мен.
{9395}{9491}Ето това си заслужава да се гледа.
{9491}{9563}Аз съм в рая
{9563}{9635}И сърцето ми тупти така|че не мога да говоря
{9732}{9779}Изглежда открих
{9779}{9875}Щастието, което търсех
{9875}{9947}Когато сме заедно навън
{9947}{10043}Танцуваме буза до буза
{10043}{10091}Раят
{10091}{10163}Аз съм в рая
{10187}{10235}И грижите, които ми тежаха
{10259}{10331}През тази седмица
{10331}{10379}Изглежда че изчезват
{10379}{10475}Като печелившата поредица на комарджия
{10547}{10643}Пол, какво има?
{10643}{10739}Господи.
{10787}{10883}Трябва да се махна от тук.
{11387}{11459}Предполагам че понякога|миналото просто те сграбчва...
{11459}{11555}...независимо искаш ли го или не.|Глупаво е.
{11555}{11651}Заради филма ли е? Заради него е, нали?
{11660}{11756}Отдавна не съм говорил за тези неща, Ели.
{11780}{11804}Повече от 60 години.
{11804}{11900}Пол, аз съм ти приятелка.
{11996}{12068}Казвал ли съм ти някога,|че бях надзирател по време на Депресията
{12068}{12140}Споменавал си го.
{12140}{12212}Споменавал ли съм че отговарях за смъртниците?
{12212}{12308}Че надзиравах всички екзекуции?
{12380}{12476}Отделението за осъдените на смърт|му викат "Последният път"
{12500}{12572}Ние наричахме нашето "Зеленият път."
{12572}{12668}Подът беше с цвят на избледняла трева.
{12668}{12740}Имахме електрически стол.
{12740}{12812}Викахме му "Стария Светльо".
{12836}{12908}Много години съм живял, Ели...
{12908}{13004}...но 1 935, получава наградата.
{13052}{13100}През тази година, имах...
{13100}{13196}...най-ужасната уринарна инфекция в живота си.
{13220}{13268}Това беше....
{13268}{13340}Това също така беше и годината на...
{13340}{13412}...Джон Кофи...
{13412}{13508}...и двете мъртви момиченца.
{15283}{15379}Свържи ме с блок "Е".
{15643}{15691}Блок "Е".
{15691}{15763}Точно така.
{16288}{16336}Пол? Затворник.
{16336}{16432}Господи, остави ме за минута.
{16504}{16600}Добре ли си?
{16600}{16672}За човек, който пикае бръснарски ножчета, да.
{17032}{17104}Трябваше да си вземеш един ден|за да те види лекар.
{17104}{17176}С новите попълнения?|Много добре знаеш.
{17176}{17224}Освен това...
{17224}{17296}...не е толкова зле, както беше.|Мисля, че се изчиства.
{17392}{17488}- Да се стегнем, Дийн.|- Да, сър.
{17608}{17680}Проклятие.
{17680}{17752}Карат направо върху полуоската.
{17944}{17992}Какво са направили?
{17992}{18088}Да не са счупили ресорите?
{18232}{18304}Мъртвец!
{18304}{18376}Минава мъртвец!
{18376}{18448}Имаме си ходещ мъртвец!
{18448}{18520}Господи, помилуй,|за какво се е разкрещял?
{18640}{18712}Много ще си помислиш,|преди да влезеш в килията с този.
{18712}{18760}Огромен е.
{18760}{18856}Не може да е по-голям от теб.
{19048}{19096}Мъртвец!
{19096}{19144}Минава мъртвец!
{19312}{19408}Мъртвец!
{19432}{19528}Имаме ходещ мъртвец!
{19528}{19600}Минава мъртвец!
{19600}{19672}- Имаме си ходещ мъртвец!|- Пърси.
{19696}{19792}Достатъчно.
{20296}{20392}Ще имам ли неприятности с теб,|голямо момче?
{20464}{20560}Можеш ли да говориш?
{20632}{20728}Да, сър, шефе. Мога да говоря.
{20920}{20968}Размърдай си задника.
{20968}{21016}Да тръгваме.
{21016}{21064}Хайде.
{21160}{21232}Пърси...
{21232}{21304}...местят лазарета.
{21304}{21376}Защо не отидеш да видиш|дали не им трябва помощ?
{21376}{21448}Всички, от които имат нужда са там.
{21448}{21520}Защо не отидеш да провериш?
{21544}{21640}Не ме интересува къде ще ходиш|само да не си тук.
{21736}{21808}Добре.
{22089}{22161}Господи, счупи ми пръста.
{22161}{22209}Изтрих ти ухилената физиономия|от лицето, нали?
{22209}{22281}По дяволите, Пърси,|разкарай се от моя блок!
{22568}{22617}Да ти го начукам, Пърси.
{22617}{22689}Ще прегледаме това, Дел.|Сега стой тихо.
{22835}{22931}Ще оставя Хари да махне|тези окови от теб...
{22931}{23003}...ще бъдеш ли послушен?
{23363}{23411}Името ти е Джон Кофи.
{23411}{23435}Да, сър, шефе.
{23435}{23531}Като напитката,|само че се пише различно.
{23555}{23603}Можеш да пишеш, така ли?
{23603}{23675}Само името си, шефе.
{23675}{23747}Д... Ж... О --
{23747}{23819}Името ми е Пол Еджкомб.
{23819}{23891}Ако не съм тук, можеш да питаш за г-н Търуилигър...
{23891}{23963}...Г-н Хауъл или г-н Стентън.|Тези господа ей тук.
{24011}{24083}Някакви въпроси?
{24083}{24155}Оставяте ли нощем лампите включени?
{24179}{24275}Защото малко се страхувам|понякога в тъмното...
{24299}{24395}...ако съм на непознато място.
{24491}{24563}По цяла нощ остава достатъчно светло.
{24563}{24659}Държим няколко лампи|включени в коридора.
{24659}{24755}В коридора?
{24755}{24827}Ей там навън.
{25475}{25547}Можеш да седнеш.
{26027}{26075}Не можах да го спра, шефе.
{26075}{26171}Опитах се да го върна,|но беше много късно.
{26315}{26411}Закарай Делакроа в лазарета,|виж дали пръстите му не са счупени.
{26411}{26483}Разбира се че са.|Чух как изпукаха костите.
{26483}{26555}Чу ли какво крещеше, когато вкарвахме осъдения?
{26555}{26627}Можех ли да пропусна?|Целия затвор чу.
{26627}{26675}Проклетия Пърси.
{26675}{26747}Ще трябва да отговаряш|за това че го прати вън от Пътя.
{26771}{26819}Ще се оправя с това, когато трябва.
{26819}{26915}Точно сега искам да науча|за новия. Освен колко е голям.
{26939}{27011}Чудовищно голям. Проклятие.
{27011}{27059}Изглежда доста хрисим.
{27059}{27131}Дали е бавно развиващ се,|как мислиш?
{27131}{27179}Изглежда са ни пратили|малоумен за екзекутиране.
{27179}{27251}Малоумен или не, заслужава да се изпържи|за това, което е направил.
{27347}{27443}Направо да ти се смръзне кръвта.
{27971}{28067}- Какво? За Бога, какво?|- Момичетата! Момичетата ги няма!
{28091}{28187}Тате! Тате, гледай! Има кръв.
{28259}{28355}О, Господи.
{28427}{28523}Проклятие, жено! Хвани телефона.|Кажи им, че отиваме на запад.
{28523}{28619}Чу ли какво казах!|Отправяме се на запад!
{28619}{28667}Централа! На линията ли сте?
{28667}{28739}О, Господи, моля Те.|Някой е взел момиченцата ми.
{29051}{29123}Кейти!
{29123}{29195}Кора!
{29891}{29963}Исусе.
{29963}{30035}Исусе.
{30250}{30346}Ще те убия!
{30370}{30466}Ще те убия!
{31113}{31161}Не можах да го спра.
{31161}{31257}Опитах се да го върна,|но беше много късно.
{31329}{31425}Момче, арестуван си за убийство.
{31473}{31545}Прекъсвам ли?
{31545}{31641}Почти свърших.
{31833}{31929}Как е красивото ти момиче?
{31977}{32025}Мелинда не е много добре, Пол.
{32025}{32121}Въобще не е добре.
{32121}{32169}Още главоболия?
{32169}{32241}Вчера имаше още едно.
{32241}{32289}Най-лошото досега.
{32289}{32385}Вдругиден ще я заведа до Виксбърг,|да направят изследвания.
{32409}{32481}Рентгенови снимки на главата|и кой знае какво още.
{32481}{32577}Изплашена е до смърт.
{32601}{32673}Да си кажа истината, и аз също.
{32673}{32745}Ако е нещо, което могат|да видят на рентгена...
{32745}{32817}...може би могат да го оправят.
{32817}{32913}Може би.
{32961}{33009}Това тъкмо дойде.
{33009}{33081}Денят за екзекуцията на Битърбък.
{33129}{33225}Не си дошъл тук долу,|за да ми връчиш заповедта.
{33225}{33297}Имах обаждане от сградата на конгреса|преди 20 минути.
{33321}{33393}Вярно ли е, че си заповядал|на Пърси Уетмор да излезе от блока?
{33393}{33441}Вярно е.
{33441}{33513}Сигурен съм че си имал причина, Пол...
{33537}{33609}...но дали ти харесва или не,|жената на губернатора има един племенник...
{33609}{33681}...и името му е Пърси Уетмор.
{33681}{33729}Малкия Пърси звъни на леля си...
{33729}{33825}...и се оплаква като ученичка.
{33849}{33945}Спомена ли, че тази сутрин|нападна затворник от чиста злоба?
{33969}{34065}Счупи три пръста от|лявата ръка на Едуард Делакроа.
{34043}{34091}Не съм чул за това.|Сигурен съм че и тя не е чула също.
{34091}{34139}Той е подъл, небрежен и глупав...
{34139}{34211}...а това е лоша комбинация на такова място.
{34211}{34283}Рано или късно, ще нарани някого или по-лошо.
{34283}{34331}Примири се с това, Пол.
{34331}{34355}Може да не е задълго.
{34355}{34451}От сигурен източник знам, че Пърси|е подал молба за Брайър Ридж.
{34475}{34547}Брайър Ридж?|Психиатричната клиника.
{34547}{34594}Административна работа.
{34594}{34667}По-добро заплащане.
{34667}{34738}Тогава за какво е още тук?
{34763}{34859}Може да ги накара|да придвижат заявлението му.
{34859}{34954}С връзките си, може да има|всяка държавна работа, която поиска.
{34954}{35027}Знаеш ли какво си мисля?
{35050}{35147}Мисля че просто иска да види|побърканите отблизо.
{35195}{35291}Е, ще има тази възможност. Нали?
{35315}{35410}Може би тогава ще бъде доволен.|Междувременно...
{35434}{35482}...ще запазиш ли мира?
{35482}{35530}Разбира се.
{35530}{35578}Разбира се.
{35602}{35698}Благодаря ти, Пол.
{35746}{35794}Хал...
{35794}{35866}...предай на Мелинда цялата ми любов, окей?
{35866}{35962}Сигурен съм че рентгена|ще покаже че няма нищо.
{35986}{36082}Обзалагам се.
{36759}{36855}Музиката ли е много силна?
{36855}{36927}Има празно място в леглото,|където спи мъжът ми.
{36999}{37095}Каза ми да ти предам,|че има малко проблеми.
{37167}{37239}Тревожиш се за Мелинда и Хал?
{37239}{37311}Заради това ли си буден?
{37311}{37383}Да, това...
{37383}{37455}...и други неща.
{37455}{37527}Неща.
{37575}{37671}Днес докараха нов затворник.
{37671}{37743}Глуповато момче.
{37767}{37839}Искаш ли да знаеш какво е направил?
{37839}{37887}Не.
{37887}{37983}Нещата които се случват по света.
{37983}{38079}Чудно е, че Бог ги позволява.
{38151}{38199}Защо не дойдеш в леглото?
{38199}{38295}Мисля, че имам нещо,|което ще ти помогне да заспиш.
{38295}{38391}Можеш да имаш всичко,|което пожелаеш.
{38391}{38463}Все още имам проблеми с тръбопроводите.
{38463}{38511}Не искам да ги предам и на теб.
{38511}{38559}Видя ли се с доктор Бишъп вече?
{38559}{38631}Не.
{38655}{38703}Ще ме накара да взимам таблетки сяра...
{38703}{38775}...и ще си прекарам седмицата|като повръщам в офиса.
{38775}{38871}Ще се оправи само.|Благодаря ти за загрижеността.
{38943}{39039}Бедното старо момче.
{39639}{39735}Законодателството се отпусна малко,|колкото да наемем нов пазач.
{39951}{39999}Погледни пак.
{39999}{40047}Тя е точно...
{40047}{40119}...там.
{40287}{40359}Не е нормално за една мишка|да идва при хората.
{40359}{40431}- Може да е бясна.|- О, Господи.
{40431}{40503}- Възможно е.|- О, големия миши експерт.
{40503}{40575}Мишкарят.
{40575}{40623}Виждаш ли пяна по устата й,|Мишкар?
{40623}{40719}Въобще не й виждам устата.
{40911}{41007}- Брутъл, скоро ще затънем в мишки.|- Просто искам да видя какво ще направи.
{41007}{41103}От научен интерес.
{42038}{42086}Тя е в проклетия карцер.
{42086}{42158}Дъвче тапицерията от стените...
{42158}{42230}...и си прави хубаво малко гнезденце.
{42326}{42375}Точно така.
{42375}{42470}Да вървим да хванем проклетата мишка.
{42735}{42758}Шефе.
{42758}{42806}Видях да минава една мишка.
{42806}{42902}С нищо не мога да те обвиня.
{43670}{43694}Оставил си я да мине покрай теб.
{43694}{43766}Не, не съм.|Бях тук през цялото време.
{43766}{43814}Тогава къде е по дяволите?
{43814}{43910}Ами не знам.
{43910}{43982}Трима възрастни мъже...
{43982}{44054}...надхитрени от едно мишле.
{44102}{44198}Добрата страна е, че това разместване|сигурно го е уплашило завинаги.
{44222}{44318}Да, за последен път го видяхме.
{45566}{45662}Ти малък кучи син.
{45686}{45734}Е, проклет да съм.
{45734}{45830}Ето го, голям като Палечко.|Мислех че Брутъл ме баламосва.
{45878}{45950}Това е проклет мишок.
{45950}{46022}Брут каза че е бил тук и предната вечер...
{46022}{46070}...молил е за храна.
{46070}{46166}Дойде направо до бюрото.
{46166}{46214}Дай му малко място.
{46214}{46286}Виж какво прави.
{46523}{46619}Той е едно смело малко копеленце.|Трябва да му се признае.
{47291}{47387}Ти, малък подляр! Проклятие!
{47411}{47507}Пърси, да не си луд, кучи син такъв?!
{47507}{47579}Ще те убия!
{47579}{47651}Ще те разкарам от тук!
{47675}{47747}Гаден гризач!|Ще те стъпча!
{47747}{47843}Това е просто един малък мишок!
{47843}{47891}Ти, грозно малко лайно такова!
{47891}{47939}- Чуваш ли какво ти казва?|- Мамка му!
{47939}{48035}Ще откъсна заразната ти глава...
{48035}{48107}...малко лайно такова!
{48568}{48664}Пърси видя твоята мишка.
{48664}{48760}Тук някъде е.|Ще го смачкам този малък кучи син.
{48832}{48928}Пърси, вече опитвахме това.
{48976}{49024}Какво каза?
{49024}{49096}Казах че ние...
{49144}{49240}Давай, блъскай се.|Надявам се да хванеш копелето.
{49579}{49651}Няма го там, нали?
{49651}{49723}Това не е ли по-добро от Мики Маус?
{49843}{49915}Знаеш ли какво правиш?
{49915}{49987}Опитвам се да хвана мишката.|Да не си сляп?
{50011}{50083}И освен това ни изкара акъла,|и на мен и на Бил...
{50083}{50131}...да не споменаваме затворниците.
{50131}{50179}И какво от това?
{50179}{50251}Те не са в детската градина,|ако си забелязал.
{50275}{50323}Въпреки че се отнасяте с тях по този начин.
{50323}{50395}Не ги плашим повече, отколкото трябва.
{50395}{50443}Те и без това са под напрежение.
{50443}{50515}Хора под такова напрежение|може да превъртят.
{50515}{50611}Да наранят себе си или останалите.|Ето защо работата ни е...
{50611}{50659}...да говорим...
{50659}{50731}...а не да крещим.
{50731}{50803}Мисли за това място,|като за интензивното в болница.
{50803}{50899}Мисля за него като за кофа пикня,|в която давим плъхове.
{50899}{50947}Това е.
{50947}{51019}Някой да не го харесва?
{51019}{51091}Може да ми целунеш задника.
{51091}{51139}Опитай. Хайде.
{51139}{51211}Опитай. Ще си на опашката|за помощи преди края на седмица.
{51235}{51331}Окей, Брутъл.
{51571}{51643}Знаем какви връзки имаш.
{51643}{51715}Ако заплашиш някого в този блок,|всички ще ти се изредим.
{51739}{51835}Майната и на работата.
{51835}{51931}Свърши ли?
{51955}{52051}Разкарай тези лайна обратно в стаята.|Разхвърляш Пътя.
{52589}{52613}Арлън...
{52613}{52709}...дъщеря ти|и семейството й са тук.
{52829}{52925}Хайде. Искам поне две репетиции|преди да се върне.
{52997}{53093}Сядам, сядам!
{53061}{53109}Репетираме! Всички по местата си!
{53109}{53181}Арлън Битърбък,|пристъпете напред.
{53181}{53253}Пристъпвам, пристъпвам,|пристъпвам.
{53253}{53349}- Косата му добре ли е обръсната|- Цялата е в пърхот и мирише.
{53349}{53373}Ще приема това за "да".
{53373}{53445}Да тръгваме, Арлън.
{53445}{53517}Вървя по Пътя,|вървя по Пътя,
{53517}{53589}...вървя по Пътя, вървя по Пътя,|вървя по Пътя...
{53614}{53661}...вървя по Пътя.
{53661}{53757}Коленича.|Моля се, моля се.
{53757}{53805}Господ е моя пастир|и така нататък, и прочие.
{53805}{53901}Съжалявам за лошите неща които съм сторил,|и за хората които съм стъпкал.
{53926}{53973}И се надявам да ми простят...
{53973}{54069}...и повече няма да правя така,|това поне е сигурно.
{54069}{54141}Няма да имаме шаман на Чероките...
{54141}{54189}...да крещи и да си клати патката.
{54189}{54261}- Всъщност...|- Още се моля, още се моля.
{54261}{54333}- Помирявам се с Исус.|- Прави го по-тихо!
{54333}{54381}Дъртак такъв!
{54381}{54405}Както казвах...
{54405}{54477}...не вярвам в действителност|да си клатят патките.
{54477}{54549}Г-н Битърбък е християнин,|затова влиза преподобния Шустър.
{54549}{54645}Той е добър. И бърз.|Не ги уморява.
{54645}{54717}Ставай, Тут.|Достатъчно се моли за днес.
{54717}{54789}Ставам!|Вървя по Пътя...
{54789}{54861}...вървя по Пътя,|вървя по Зеления Път.
{54885}{54933}Вървя по Пътя.
{54933}{54981}Влизам в Пътя.
{54981}{55053}Сега сядам.
{55053}{55149}Сядам.|Сядам в Стария Светльо.
{55149}{55197}Аз какво да правя?
{55197}{55269}Гледай и се учи.
{55389}{55461}Връзват ме.
{55461}{55533}Слагат ми скобите.
{55557}{55629}Включват ме към кабелите.
{55629}{55677}Добре.
{55677}{55773}Целия съм в електроди.
{55869}{55941}Включи на едно.
{55941}{55989}"Включи на едно" означава че|включвам генератора на пълна мощност.
{55989}{56061}Лампите в половината затвор|светват по-силно.
{56061}{56109}Арлън Битърбък...
{56109}{56181}...осъден сте на смърт от съдебните заседатели...
{56181}{56253}...с присъда, наложена от съдия|с признато положение в този щат.
{56253}{56349}Имате ли да кажете нещо,|преди да се изпълни присъдата?
{56349}{56421}Искам пържено пиле със сос,|и искам да се изсера в шапката ти.
{56493}{56541}Искам Маи Уест да седне на лицето ми...
{56541}{56637}...защото съм един надървен копелдак.
{56733}{56781}Копеле такова.
{56781}{56829}Това беше добро.
{56829}{56853}Тишина.
{56853}{56925}Тишина! Млъквайте!
{56925}{56973}- Млъкнете!|- Съжалявам, шефе.
{56973}{57045}Още една такава забележка,|и ще накарам Ван Хей да включи на две.
{57069}{57141}И ще имам един стар полудял|довереник по-малко.
{57141}{57237}Беше много смешно.
{57237}{57285}Не ми хареса.|Ще правим това наистина.
{57285}{57357}Не искам някой да си спомни|тъпата шега когато трябва да е сериозен.
{57357}{57405}Опитвал ли си някога да не се смееш в църква...
{57405}{57501}...когато нещо смешно|ти се върти в главата?
{57501}{57549}Съжалявам, Пол. Прав си.
{57549}{57621}Да продължаваме.
{57717}{57813}Намокрят гъбата.
{57837}{57933}Слагат черното покривало.
{57981}{58029}И ми нахлупват шапката.
{58029}{58077}Защо слагат тази гъба на главата му?
{58077}{58149}Провежда електричеството|в мозъка му бързо като куршум.
{58149}{58245}Никога не включвай тока на някого, без това.
{58317}{58413}Млъквай, Тут.
{58413}{58509}Затягат ме.
{58509}{58557}Слагат ми шапката.
{58629}{58677}Арлън Битърбък...
{58677}{58749}...през тялото ви ще бъде прокарано|електричество, докато умрете...
{58749}{58821}...съгласно законите на щата.
{58821}{58893}Бог да се смили над душата ти.
{58917}{59013}Амин.
{59013}{59109}Включи на две.
{59133}{59228}И това е.
{59228}{59325}Пържа се! Пържа се!
{59372}{59468}Вече съм сготвен пуяк!
{59468}{59564}Това е ужасно преживяване!
{59564}{59637}Един от свидетелите|се е появил един ден по-рано.
{59804}{59876}Да го направим отново,|и нека този път да е добре.
{59876}{59973}Махни този идиот от стола.
{61376}{61472}Вярваш ли, че ако човек|се разкае искрено за грешките си...
{61496}{61592}...може да се върне в|най-щастливото за него време...
{61616}{61712}...и да живее там вечно?
{61712}{61784}Дали това не е раят?
{61784}{61880}Май точно в това вярвам.
{62007}{62079}Имах млада съпруга,|когато бях на 18.
{62079}{62175}Прекарахме първото си лято в планините.|Правихме любов всяка нощ.
{62223}{62319}И след това тя лежеше...
{62319}{62391}...гола в светлината на огъня.
{62391}{62487}И понякога си говорехме|докато не изгрее слънцето.
{62559}{62655}Това беше най-доброто време за мен.
{63087}{63159}Ще се оправя.
{63159}{63231}Ще се оправиш.
{64071}{64167}Арлън Битърбък, през тялото ви|ще бъде прокарано електричество
{64167}{64263}...докато умрете, съгласно законите на щата.
{64263}{64335}Бог да се смили над душата ти.
{64791}{64886}Включи на две.
{65905}{66001}Още веднъж.
{66097}{66121}Адиос, вожде.
{66121}{66193}Прати ни картичка от ада.|Да знаем дали е достатъчно горещо.
{66313}{66361}Той си плати, каквото дължеше.
{66361}{66433}Сега е отново с оправени сметки...
{66433}{66529}...така че си дръж проклетите ръце|далеч от него!
{66961}{67033}Какво му пречи?
{67033}{67081}Ти.
{67081}{67153}Винаги. Ти, Пърси.
{67153}{67225}Трябва да мразите новаците?|Така ли стоят нещата тук?
{67272}{67369}Защо просто не продължиш нататък?|Да вземеш тази работа в Брайър Ридж?
{67369}{67441}О, да. Знам всичко за това.
{67441}{67536}Звучи ми като доста добра работа.
{67560}{67656}Може да я взема,|веднага щом ме сложиш отговорен.
{67680}{67729}Да, чу ме.
{67729}{67800}Искам мястото на Брутъл|за следващата екзекуция.
{67872}{67968}Не ти е достатъчно да видиш|как умира човек. Искаш и да помиришеш.
{67968}{68065}Просто искам да съм отговорен, това е.
{68065}{68136}Хайде де. Само веднъж.
{68136}{68184}И после знаеш ли какво?
{68184}{68256}Ще се отървеш от мен. Кълна се.
{68256}{68328}А ако кажа не?
{68328}{68400}Ами, може просто да остана тук завинаги.
{68424}{68496}Да направя кариера...
{68496}{68592}...да стана шеф.
{69816}{69912}Няма да повярвате на това.
{70122}{70170}Гледай.
{70170}{70242}Опитомих си тази мишка.
{70242}{70314}Виждаме това.
{70314}{70386}Гледай това. Виж какво прави.
{70578}{70650}Не го ли бива, а?
{70650}{70698}Той е умник, г-н Джингълс.
{70698}{70770}- Г-н Джингълс?|- Това му е името.
{70770}{70818}Прошепна ми го на ухото.
{70818}{70866}Хей, капитане...
{70866}{70938}...може ли да ми намериш|една кутия, за да може да спи тук?
{70938}{71010}Английският ти се подобрява,|когато искаш нещо.
{71010}{71082}Искаш ли да видиш|какво още може да прави?
{71106}{71130}Гледай, гледай.
{71130}{71226}Г-н Джингълс? Г-н Джингълс,|искаш ли да си поиграем?
{71226}{71274}Да поиграем на 'донеси'?
{71274}{71346}Донеси. Гледай, гледай, гледай.
{71802}{71874}Всеки път я донася. Всеки път.
{71874}{71970}Това е умен мишок, Дел.|Като циркаджийска мишка.
{72042}{72138}Точно така. Той е точно това.|Той е циркаджийски мишок.
{72138}{72186}Когато изляза,|ще ме направи богат.
{72186}{72257}Само гледай и ще видиш.
{72257}{72306}Ще играем ли пак на 'донеси'?
{72306}{72378}Я гледай, гледай.
{72378}{72425}Май си си намерил нов приятел.
{72425}{72522}Не го наранявай.
{72546}{72570}Този ли е, който преследвах?
{72570}{72617}Да, точно той е.
{72617}{72713}Само че Дел твърди че името му е г-н Джингълс.
{72738}{72785}Така ли е?
{72785}{72858}Дел помоли за кутия.
{72858}{72906}Мисли, че мишката ще спи в нея.
{72906}{73001}Може да си я задържи за домашен любимец.
{73001}{73049}Какво мислиш?
{73049}{73146}Знаеш ли какво?|Трябва да намерим кутия от пури...
{73146}{73241}...и да вземем малко памук|от диспансера за да я постелим с него.
{73337}{73433}Това ще е много подходящо.
{73625}{73721}Човекът каза да вземе кутия от пури.
{74057}{74153}Хал, искал си да ме видиш?
{74153}{74225}Затвори вратата.
{74369}{74441}Значи да знаеш...
{74441}{74537}...имаш нов затворник|идва утре.
{74537}{74585}"Уилям Уортън."
{74585}{74633}Той е, това, на което му викат...
{74633}{74705}...проблемно дете.
{74705}{74777}Има татуировка "Били Хлапето"|на лявата си ръка.
{74801}{74897}Бродих из целия щат|през последните няколко години...
{74897}{74969}...причинявал всякакви неприятности.
{74969}{75065}Най-накрая си намерил майстора.
{75065}{75137}Убил трима души|при нападение с цел грабеж.
{75137}{75209}Една от тях била бременна жена.
{75257}{75353}Навсякъде лоши новини.
{75641}{75713}Тумор е, Пол.
{75713}{75785}Мозъчен тумор.
{75809}{75857}Направиха му...
{75857}{75929}...рентгенови снимки.
{75929}{76025}Казаха, че е с размера на лимон.
{76073}{76121}И...
{76121}{76193}...е много навътре...
{76193}{76289}...на дълбоко,|където не може да се оперира.
{76313}{76385}Не съм й казал.
{76385}{76481}Не мога да измисля как.
{76529}{76601}Заради собствения си живот, Пол...
{76601}{76697}...не мога да измисля,|как да кажа на жена си...
{76769}{76865}...че ще умре.
{78846}{78918}О, о, Господи.
{78918}{78990}О, Господи.
{79038}{79086}Отивам.
{79086}{79110}Какво?
{79110}{79182}Да се видя с д-р Бишъп. Отивам.
{79182}{79230}Днес.
{79230}{79302}Веднага щом настаним новия.
{79302}{79350}Толкова ли е зле?
{79350}{79422}О, да.
{79902}{79998}Момчето е упоено до козирката.
{80046}{80142}Дай ми дрехите.
{80142}{80238}Уилям Уортън?
{80238}{80310}Облечи тези дрехи.
{80454}{80550}Ще трябва ние да го направим.
{80550}{80597}Главорез, а?
{80597}{80670}Прилича ми повече на сплескан хуй.
{80734}{80838}Обявен си за вменяем, синко.|Знаеш ли какво означава това?
{80861}{80957}Ще яздиш светкавиците.
{80981}{81029}Млъкни и ни помогни.
{81029}{81125}Главорез.
{81798}{81894}Не изглеждаш много добре.
{81894}{81966}Изглежда че имаш треска.
{82086}{82158}Шефе Еджкомб?
{82158}{82254}Трябва да те видя тук.
{82254}{82350}Имам неща за вършене, Джон Кофи.
{82374}{82470}Просто стой мирно в килията  си.
{82734}{82830}Блок Е.
{83645}{83694}Хайде, да тръгваме.
{83694}{83790}Хайде. Стегни се, голямо момче.
{84102}{84197}Внимателно.
{84221}{84317}Внимателно.
{84265}{84361}Пристъпи.
{85273}{85322}Не е ли голям купон?
{85322}{85369}- Така ли е или какво?|- Пусни го.
{85369}{85418}- Застреляй го.|- Виж кого ще уцелиш.
{85418}{85441}Застреляй кучия син.
{85441}{85465}Застреляй го!
{85465}{85513}Удари го, Пърси!|Проклет да си! Удари го.
{85513}{85561}Удари ме, хуй сплескан такъв.
{85561}{85585}Удари го, Пърси!
{85585}{85634}Проклятие, удари го!
{85634}{85681}Хайде, Пърси. Удари ме.
{85681}{85705}Предупреждавам те.
{85705}{85754}Предупреждаваш ме?
{85754}{85777}Предупреждавам те!
{85777}{85825}- Предупреждаваш ме?!|- Застреляй го!
{85825}{85921}Е, хайде...
{86017}{86065}Ти си голям шибаняк.
{86065}{86161}Ти пък от къде дойде?
{86353}{86425}Хайде, Дийн.|Хайде, момче, ставай.
{86425}{86473}Добре. Остави го да диша.
{86473}{86545}Това е. Просто дишай.|Дишай.
{86569}{86617}Дишай. Дишай, момче.
{86617}{86689}- Не го видях да идва.|- Хайде, момче, дишай.
{86689}{86785}Хайде. Само дишай.
{86809}{86881}Мислехме че е упоен.
{86881}{86977}Нали? Нали всички ние|мислехме че е упоен?
{86977}{87049}Не сте попитали?
{87049}{87097}Предполагам, че това не е грешка...
{87097}{87193}...която скоро ще повторите, нали така?
{87529}{87625}Върви заведи Дийн и Хари|да ги прегледат.
{87625}{87697}Пърси, напиши доклад|до директора вместо мен.
{87697}{87793}Пиши че ситуацията е овладяна.|Нищо особено не се е случило.
{87793}{87865}Няма да му хареса|ако подчертаеш безпокойството.
{87865}{87897}Ами ти?|Всеки момент ще грохнеш.
{87897}{87993}Ще пазя Пътя, докато се върнеш.
{87993}{88089}Тръгвай. Върви.
{88233}{88329}Хайде, момче.|Върви да те прегледат.