1
00:00:00,080 --> 00:00:05,560
Там отгоре онези жълтурковци
покриват периметър...

2
00:00:05,680 --> 00:00:09,800
..от около 1000 ярда.
Това възвишение е непокрито.

3
00:00:09,880 --> 00:00:13,680
Голяма грешка.

4
00:00:13,760 --> 00:00:17,760
Трябва да се възползваме, преди
да са разбрали грешката си.

5
00:00:20,080 --> 00:00:23,440
Знам, че всички сте изтощени.

6
00:00:23,520 --> 00:00:26,800
Ужасно ни е трудно
да караме вода чак дотук.

7
00:00:27,680 --> 00:00:30,480
Съжалявам и ви се извинявам.

8
00:00:31,560 --> 00:00:36,000
Но ако унищожим бункера,
ще успеем да превземем и хълма.

9
00:00:38,720 --> 00:00:40,960
Затова питам има ли доброволци
за атаката срещу бункера?

10
00:00:41,040 --> 00:00:43,200
Да отидете там горе и да го унищожите.

11
00:00:43,280 --> 00:00:45,280
Сър?

12
00:00:45,400 --> 00:00:47,400
За мен ще е чест...

13
00:00:47,480 --> 00:00:49,680
- ..да им покажа пътя дотам.
- Добре.

14
00:00:49,760 --> 00:00:51,440
- Аз ще отида.
- Ти.

15
00:00:52,120 --> 00:00:53,560
Добре.

16
00:00:53,640 --> 00:00:58,240
- Бих искал аз да ги водя, полковник.
- Добре Джон. Надявах се да го кажеш.

17
00:00:58,360 --> 00:01:01,120
- Ти ще командваш.
- Аз идвам също, сър.

18
00:01:01,200 --> 00:01:02,560
Добре, ти и ти.

19
00:01:02,640 --> 00:01:06,480
Седем души са достатъчни.
Съберете се.

20
00:01:10,080 --> 00:01:14,440
Не знам дали разбирате
колко важна е тази операция.

21
00:01:15,560 --> 00:01:18,800
След като укрепим позициите си,
бомбардировачите ще могат да дойдат.

22
00:01:18,880 --> 00:01:22,680
Всички самолети от радиус 1000 мили.

23
00:01:24,040 --> 00:01:27,040
Гуадалканал може да е превратна точка във войната.

24
00:01:28,120 --> 00:01:31,600
- Това, че ще умрат хора ли те тревожи?
- Не, сър.

25
00:01:34,600 --> 00:01:37,480
Обясних ти значението на операцията.

26
00:01:37,560 --> 00:01:40,600
Колко живота мислиш, че струва?

27
00:01:40,720 --> 00:01:42,680
Не мога да кажа, сър.

28
00:01:48,720 --> 00:01:53,400
Готов ли си да жертваш живота на
когото и да е от хората си?

29
00:01:55,680 --> 00:01:57,640
Колко души? Един? Двама?

30
00:01:58,880 --> 00:02:00,880
Двадесет?

31
00:02:02,040 --> 00:02:05,040
В твоята рота ще умират хора.

32
00:02:06,280 --> 00:02:10,520
Ако нямаш нерви за това,
кажи ми още сега.

33
00:02:11,400 --> 00:02:15,120
Не, сър, вие сте прав.
За всичко което казахте.

34
00:02:15,200 --> 00:02:17,200
Добре, добре.

35
00:02:17,280 --> 00:02:19,280
Това е всичко, капитане.

36
00:02:20,920 --> 00:02:22,920
Още нещо, Старос.

37
00:02:23,680 --> 00:02:27,760
Не е нужно да ми казваш,
че мислиш, че съм прав.

38
00:02:28,360 --> 00:02:29,920
Никога.

39
00:02:30,000 --> 00:02:32,240
Ще приемем, че винаги съм прав.

40
00:02:32,360 --> 00:02:34,120
Свободен си.

41
00:02:50,280 --> 00:02:52,280
Жал ми е за теб, хлапе.

42
00:02:53,640 --> 00:02:55,640
- Така ли?
- Да, малко ми е жал.

43
00:02:58,960 --> 00:03:00,920
Ти ще умреш тук.

44
00:03:04,280 --> 00:03:10,000
Грижи се за себе си.
Не можеш да помогнеш на никого.

45
00:03:10,080 --> 00:03:14,080
Ще влезеш в горяща къща,
където всички вече са мъртви.

46
00:03:26,440 --> 00:03:31,040
Какво можеш да направиш?
Сам срещу цялата тази лудост.

47
00:03:36,400 --> 00:03:38,720
Ако умреш, ще е за нищо.

48
00:03:42,680 --> 00:03:47,120
Няма друг свят,
в който всичко да е наред.

49
00:03:47,200 --> 00:03:49,200
Има само този свят.

50
00:03:51,080 --> 00:03:53,040
Само този остров.

51
00:04:31,000 --> 00:04:33,960
Кой решава кой ще живее?

52
00:04:34,080 --> 00:04:36,680
Кой решава кой ще умре?

53
00:04:38,480 --> 00:04:40,480
Всичко е безсмислено!

54
00:04:41,880 --> 00:04:46,760
Виж ме!Стоя изправен,
а няма нито един куршум.

55
00:04:46,840 --> 00:04:48,840
Нито един изстрел!

56
00:04:49,720 --> 00:04:51,520
Защо?

57
00:04:51,800 --> 00:04:53,800
Защо умряха всичките те?

58
00:04:53,880 --> 00:04:58,120
Аз стоя тук и нищо не ми се случва!

59
00:05:17,800 --> 00:05:19,800
Ние...

60
00:05:26,080 --> 00:05:28,040
Двамата заедно.

61
00:05:38,360 --> 00:05:40,360
Ние сме едно същество.

62
00:05:54,760 --> 00:05:56,960
Изливаме се заедно като вода,...

63
00:06:00,080 --> 00:06:02,280
..и никой не може да ни различи.

64
00:06:19,480 --> 00:06:21,480
Аз те изпивам.

65
00:06:23,440 --> 00:06:25,440
Сега.

66
00:06:27,680 --> 00:06:29,680
Сега.

67
00:07:04,800 --> 00:07:06,800
Ти си моята светлина.

68
00:07:09,920 --> 00:07:11,880
Моят водач.

69
00:08:17,920 --> 00:08:21,440
Ще бъда зад теб.
Ако решиш да атакуваме, дай сигнал.

70
00:08:21,520 --> 00:08:23,920
Само свирни и започваме.

71
00:08:24,680 --> 00:08:27,040
Хайде, момчета, давайте.

72
00:10:19,680 --> 00:10:22,200
Стой зад прикритието,...

73
00:10:22,280 --> 00:10:26,120
..ще ти извикам данните отгоре.

74
00:10:26,200 --> 00:10:30,640
Когато 81 милиметровите ги ударят,
колкото е възможно,...

75
00:10:30,720 --> 00:10:34,360
..ще пропълзим под прикритието на скалата...

76
00:10:35,800 --> 00:10:37,800
..и ще минем в десния им фланг.

77
00:10:37,880 --> 00:10:39,680
Разбрахте ли?

78
00:10:41,080 --> 00:10:43,600
Да.

79
00:11:03,440 --> 00:11:07,840
Азимут 1470... от ER 7.

80
00:11:08,680 --> 00:11:10,880
100 метра наляво и 200 напред.

81
00:11:20,280 --> 00:11:23,480
Гнездо на картечница. Ще ви коригираме

82
00:11:23,560 --> 00:11:26,160
Разбрано. 1470 от Easy Roger 7.

83
00:11:40,000 --> 00:11:41,960
25 наляво и 50 назад!

84
00:11:47,480 --> 00:11:49,480
Масиран огън по позицията.

85
00:12:13,120 --> 00:12:14,760
Хайде!

86
00:12:29,560 --> 00:12:32,840
Продължаваме надясно по хълма.

87
00:12:32,920 --> 00:12:36,960
Никой да не стреля или хвърля гранати до моя сигнал.

88
00:12:37,080 --> 00:12:39,040
Хайде, да го направим.

89
00:12:53,080 --> 00:12:55,920
Добре ли е?

90
00:12:56,040 --> 00:12:58,280
Не можем да го вземем с нас.

91
00:12:58,400 --> 00:13:02,240
- Не можеш да го оставиш.
- Тогава ти остани с него.

92
00:13:02,360 --> 00:13:06,160
Ще го оставим и ще го вземем
на връщане, ако още е жив.

93
00:13:09,920 --> 00:13:12,200
- Мъртъв ли е?
- Още не.

94
00:13:12,280 --> 00:13:15,760
Остане с него, Дейл!
Прикривай фланга!

95
00:13:55,280 --> 00:13:57,280
Заковаха ни!

96
00:14:26,000 --> 00:14:27,960
Назад!

97
00:14:32,760 --> 00:14:34,120
Давайте!

98
00:16:21,400 --> 00:16:22,800
Чисто!

99
00:17:12,880 --> 00:17:14,840
Хайде. Излизай.

100
00:17:16,160 --> 00:17:18,160
Давай.

101
00:17:21,040 --> 00:17:23,000
Мислите, че сте войници, а?

102
00:17:24,000 --> 00:17:25,600
А?!

103
00:17:29,760 --> 00:17:31,880
Лайна мръсни!

104
00:17:37,920 --> 00:17:39,720
Кучи син!

105
00:18:00,040 --> 00:18:02,000
Всичко наред ли е?

106
00:18:04,680 --> 00:18:06,680
Застрелях човек.

107
00:18:40,480 --> 00:18:42,480
Тук смърди.

108
00:18:43,640 --> 00:18:47,000
- Има много трупове.
- Пъхни си цигари в носа.

109
00:20:05,800 --> 00:20:08,120
Виж ги как бягат!

110
00:20:08,200 --> 00:20:09,880
Как бягат!

111
00:20:10,000 --> 00:20:11,800
Обърнахме ги в бяг!

112
00:20:11,880 --> 00:20:14,920
Браво, Джон. Когато те видяха как
атакуваш и печелиш,...

113
00:20:15,040 --> 00:20:17,480
..духът им се вдигна.

114
00:20:17,560 --> 00:20:19,680
- Хей, хей!
-Не прави така.

115
00:20:19,760 --> 00:20:24,360
Погрижи се за другите.
От разузнаването скоро ще дойдат да ги приберат.

116
00:20:24,440 --> 00:20:26,800
Достатъчно време загубихме тук. Да вървим.

117
00:20:26,880 --> 00:20:29,520
Имам предложения за награди, сър.

118
00:20:29,600 --> 00:20:32,960
Ще им вземем каквото можем, но по-късно.

119
00:20:33,080 --> 00:20:37,360
Искам да знаеш, между другото,
че лично ще те предложа за "Почетен Медал".

120
00:20:38,920 --> 00:20:41,880
- Благодаря, но...
- Заслужаваш, Джон!

121
00:20:41,960 --> 00:20:44,680
Заслужаваш, но ще е много трудно до ти го дадат!

122
00:20:44,760 --> 00:20:48,960
Но по дяволите, ще бъде голяма чест за полка
и батальона, ако ти го дадат.

123
00:20:49,080 --> 00:20:50,680
Трябва да тръгваме.

124
00:20:50,760 --> 00:20:55,080
Ще се съберем с другите роти
и ще атакуваме върха.

125
00:20:55,160 --> 00:20:58,000
Искаш ли да поемеш втора рота?

126
00:20:58,080 --> 00:20:59,080
Разбира се.

127
00:20:59,160 --> 00:21:03,640
Не искам да ви убивам ентусиазма,
сър но водата ...

128
00:21:03,720 --> 00:21:05,720
Не се безпокой за водата.

129
00:21:07,120 --> 00:21:12,160
Не бива да прекъсваме атаката.
Хората са вдъхновени.

130
00:21:12,240 --> 00:21:15,680
Ще имаме вода след... няколко часа.

131
00:21:15,760 --> 00:21:17,760
Уредил съм го.

132
00:21:18,360 --> 00:21:21,720
Не  можем да спрем и да чакаме.

133
00:21:21,800 --> 00:21:23,600
Не, сър.

134
00:21:23,680 --> 00:21:25,800
Точно така.

135
00:21:25,880 --> 00:21:31,440
И ако някои от хората са на път да припаднат,
тогава нека припадат.

136
00:21:35,080 --> 00:21:36,880
Добре.

137
00:21:36,960 --> 00:21:38,360
Те могат...

138
00:21:38,440 --> 00:21:41,640
- Те могат да умрат от това.
- Могат да умрат и от вражески огън!

139
00:21:42,920 --> 00:21:45,080
Те са железни момчета.

140
00:21:49,680 --> 00:21:54,600
Хайде момчета!
Ще има още такива там, където отиваме!

141
00:21:54,680 --> 00:21:57,120
Ще превземем ли хълма или не?

142
00:22:00,880 --> 00:22:04,680
Джон, позициите на японците
могат да бъдат разбити сега.

143
00:22:04,760 --> 00:22:09,640
Само не трябва да спираме
и хълмът ще е наш до довечера.

144
00:22:09,720 --> 00:22:12,600
Виждаш ли духа им?

145
00:22:12,680 --> 00:22:17,640
Искам да се възползвам от него,
преди нещо да го е пречупило.

146
00:22:17,720 --> 00:22:20,480
Да разпуснем този батальон като претърпял поражение,...

147
00:22:20,560 --> 00:22:24,040
..или дори да доведем подкрепления,
преди да сме стигнали върха,...

148
00:22:24,120 --> 00:22:27,160
..и въобще да спрем, е,...

149
00:22:27,240 --> 00:22:31,360
..Господи, не бих могъл да го понеса!

150
00:22:31,440 --> 00:22:33,720
Цял живот чакам този момент.

151
00:22:33,800 --> 00:22:38,120
Чакал съм тази възможност,
робувал съм, изял съм купища говна!

152
00:22:38,200 --> 00:22:40,600
Нямам намерение да я пропусна.

153
00:22:43,640 --> 00:22:47,120
Нямаш представа, какво е да те пренебрегват.

154
00:22:47,200 --> 00:22:50,240
Ти едва излизаш от Академията.

155
00:22:50,360 --> 00:22:55,800
А вече имаш война!Аз служих
15 години, докато я чаках!

156
00:23:01,040 --> 00:23:04,200
Някой ден ще ме разбереш, Джон.

157
00:23:09,880 --> 00:23:11,840
Ти си ми като син, Джон.

158
00:23:14,120 --> 00:23:16,120
Знаеш ли какво работи синът ми?

159
00:23:17,040 --> 00:23:19,000
Продава стръв.

160
00:23:21,520 --> 00:23:23,520
Ти свърши страхотна работа.

161
00:23:23,600 --> 00:23:28,200
Обещавам ти ще получиш това,
което заслужаваш

162
00:23:30,400 --> 00:23:32,400
Благодаря ви, сър.

163
00:23:34,400 --> 00:23:36,400
Боже...

164
00:23:37,400 --> 00:23:39,800
Трябват ми трима души!

165
00:23:39,880 --> 00:23:41,480
Намери ви трима доброволци!

166
00:23:41,560 --> 00:23:43,720
Върнете се, намерете вода...

167
00:23:43,800 --> 00:23:46,560
..и я донесете възможно най-бързо!

168
00:23:47,440 --> 00:23:50,520
След един час атакуваме с всички сили.

169
00:23:50,600 --> 00:23:52,960
Нищо не може да ни спре!

170
00:23:53,080 --> 00:23:55,040
До довечера сме на върха!

171
00:24:18,200 --> 00:24:20,680
Виждал ли си много трупове?

172
00:24:21,440 --> 00:24:23,280
Доста.

173
00:24:23,400 --> 00:24:25,920
Не са по-различни от мъртви кучета,...

174
00:24:26,600 --> 00:24:28,600
..трябва да свикнеш само с мисълта.

175
00:24:33,200 --> 00:24:35,200
Те са просто мърша, хлапе.

176
00:24:50,640 --> 00:24:53,480
Ти праведен ли си? Добър ли си?

177
00:24:56,440 --> 00:24:58,520
Уверен ли си в това?

178
00:25:01,800 --> 00:25:03,800
Обичан ли си от всички?

179
00:25:06,000 --> 00:25:07,960
И аз бях същият.

180
00:25:11,440 --> 00:25:15,880
Мислиш ли, че ще страдаш по-малко,
защото защитаваш доброто?

181
00:25:16,520 --> 00:25:18,520
Истината?

182
00:29:07,080 --> 00:29:10,120
лягай на шибаната земя!
Лягай! Долу!

183
00:29:10,880 --> 00:29:12,840
Лягай и не мърдай.

184
00:29:21,000 --> 00:29:24,720
Лягай на шибаната земя!

185
00:29:24,800 --> 00:29:26,600
Веднага!

186
00:30:23,840 --> 00:30:25,840
Това е голямо зло.

187
00:30:28,480 --> 00:30:30,480
Откъде идва то?

188
00:30:34,960 --> 00:30:36,920
Как се промъква в нашият свят?

189
00:30:48,200 --> 00:30:51,640
От какво семе израства?

190
00:30:56,360 --> 00:30:58,360
Кой причинява това?

191
00:31:00,840 --> 00:31:02,840
Кой ни убива?

192
00:31:06,640 --> 00:31:09,000
Кой ограбва живота и светлината ни?

193
00:31:13,600 --> 00:31:16,880
Залъгва ни с частици от това,
което можехме да познаваме.

194
00:31:41,800 --> 00:31:44,400
Има ли полза Светът от нашата смърт?

195
00:31:46,680 --> 00:31:50,120
Тя помага ли на тревата да расте,
на слънцето да свети?

196
00:31:56,080 --> 00:31:58,240
Тази тъмнина също ли се е вселила в теб?

197
00:32:04,480 --> 00:32:06,720
Преминавал ли си през тази нощ?

198
00:32:12,680 --> 00:32:15,080
Ще забия зъбите си в черния ти дроб.

199
00:32:18,680 --> 00:32:20,680
Ти умираш.

200
00:32:32,080 --> 00:32:34,080
Виждаш ли онези птици?

201
00:32:35,800 --> 00:32:37,960
Те ще изядат тялото ти.

202
00:32:42,720 --> 00:32:45,760
Няма връщане оттам, където отиваш.

203
00:33:54,280 --> 00:33:56,280
Какво си ти за мен?

204
00:34:01,880 --> 00:34:03,840
Нищо.

205
00:36:19,240 --> 00:36:21,240
Седни.

206
00:36:31,080 --> 00:36:33,800
Снемам те от поста ти, Старос.

207
00:36:37,040 --> 00:36:39,280
Лейтенант Банд ще поеме командването.

208
00:36:40,960 --> 00:36:42,920
Вече му го казах.

209
00:36:52,920 --> 00:36:55,080
Трудно ми е да го направя.

210
00:36:55,880 --> 00:36:57,840
Решението беше трудно

211
00:37:00,880 --> 00:37:02,920
Ти не си достатъчно твърд.

212
00:37:04,400 --> 00:37:09,160
Прекалено мек си. А трябва да си железен.

213
00:37:13,560 --> 00:37:17,360
Аз трябваше да реша и го направих.

214
00:37:18,040 --> 00:37:20,440
Не искам да убиват хората ми.

215
00:37:28,360 --> 00:37:31,440
Умирал ли е някой някога 
в ръцете ви, сър?

216
00:37:31,520 --> 00:37:33,720
Случвало ли ви се е ?

217
00:37:45,840 --> 00:37:48,680
Няма смисъл да правим скандал.

218
00:37:48,760 --> 00:37:53,960
Аз съм загрижен за досието на батальона,
а ти за своето.

219
00:37:54,040 --> 00:37:57,480
Това не означава, че си
страхлив или неефективен

220
00:38:00,640 --> 00:38:02,840
Погледни джунглата.

221
00:38:02,920 --> 00:38:08,040
Виж как лианите се вият около
дърветата и поглъщат всичко.

222
00:38:10,360 --> 00:38:12,560
Природата е жестока, Старос.

223
00:38:21,440 --> 00:38:26,760
Можеш да подадеш оставка 
до военния юрисконсулт...

224
00:38:26,840 --> 00:38:28,640
..по здравословни причини.

225
00:38:28,720 --> 00:38:30,040
Нали си адвокат, ще го измислиш.

226
00:38:30,080 --> 00:38:32,400
- Изкара ли малария?
- Не, сър.

227
00:38:32,480 --> 00:38:34,760
Няма проблеми, ще го уредим.

228
00:38:34,840 --> 00:38:36,960
Сигурно и без това ще я хванеш.

229
00:38:37,640 --> 00:38:40,560
Ще те препоръчам за "Сребърна Звезда".

230
00:38:40,640 --> 00:38:44,640
Ще те препоръчам по такъв начин,
че няма да ми откажат.

231
00:38:45,520 --> 00:38:48,000
Може да ти дадат и "Пурпурно сърце".

232
00:38:50,600 --> 00:38:52,160
Защо?

233
00:38:52,240 --> 00:38:57,680
Заради драскотините по лицето и ръцете ти.

234
00:38:57,760 --> 00:38:59,360
Чуй ме, Старос.

235
00:38:59,440 --> 00:39:03,280
Тръгваш си със следващата група
ранени и военнопленници.

236
00:39:03,400 --> 00:39:07,000
Не е добре за теб да се навърташ наоколо.

237
00:39:07,080 --> 00:39:10,520
Колкото по-малко шум вдигаме, толкова по-добре.

238
00:39:43,760 --> 00:39:45,880
Съобщение от полковник Тал.

239
00:39:47,360 --> 00:39:50,720
"Нашата победа ни дава повод за голяма гордост."

240
00:39:51,760 --> 00:39:55,120
"Битката за Гуадалканал ще остане в историята."

241
00:39:56,440 --> 00:40:01,200
"Утре дивизионният командир
ще дойде да провери позициите ни."

242
00:40:01,280 --> 00:40:06,360
"След проверката ще бъдем сменени от резервен батальон."

243
00:40:07,760 --> 00:40:11,840
"Осигурил съм за всички една седмица далеч от фронта."

244
00:40:15,920 --> 00:40:17,280
Това е всичко.

245
00:42:08,000 --> 00:42:09,960
Часове като месеци.

246
00:42:12,640 --> 00:42:14,640
Дни като години.

247
00:42:17,840 --> 00:42:19,840
Влязохме  в златната ера.

248
00:42:23,640 --> 00:42:26,080
Изправихме се пред бреговете на един нов свят.

249
00:42:36,600 --> 00:42:39,440
Щях да дойда да ви видя,...

250
00:42:39,520 --> 00:42:41,080
..но, ъ-ъ,...

251
00:42:44,080 --> 00:42:46,640
..искаше ми се да съм сам.

252
00:42:48,360 --> 00:42:50,360
Кажете?

253
00:43:00,080 --> 00:43:02,080
Искахме да ви благодарим, сър.

254
00:43:06,000 --> 00:43:08,400
Че поискахте обходната маневра.

255
00:43:10,400 --> 00:43:12,400
Че се грижехте за нас.

256
00:43:14,360 --> 00:43:16,360
Че ни сплотявахте.

257
00:43:21,280 --> 00:43:23,280
Съжаляваме, че си отивате.

258
00:43:23,400 --> 00:43:25,480
Мислим, че ви прецакаха.

259
00:43:27,640 --> 00:43:30,680
Не съм сигурен, че е така.

260
00:43:33,280 --> 00:43:35,080
Единственото лошо е,...

261
00:43:36,960 --> 00:43:39,280
..че няма да знам дали сте добре.

262
00:43:41,080 --> 00:43:43,080
Това е трудното.

263
00:43:44,800 --> 00:43:47,280
Но вече не ми пука.

264
00:43:48,080 --> 00:43:50,080
Радвам се че си тръгвам.

265
00:43:51,280 --> 00:43:53,160
Радвам се.

266
00:43:53,240 --> 00:43:56,880
- Можем да подадем рапорт.
- За какво?

267
00:43:57,960 --> 00:44:00,080
С какво ще помогне това?

268
00:44:01,760 --> 00:44:03,360
Искам да си отида.

269
00:44:06,120 --> 00:44:08,520
Забравете всичко.

270
00:44:14,280 --> 00:44:16,280
Isaste san palikaria mu.

271
00:44:20,600 --> 00:44:22,600
Какво означава това, сър?

272
00:44:25,160 --> 00:44:27,440
"Вие ми бяхте като синове".

273
00:44:38,200 --> 00:44:40,200
Вие сте моите синове.

274
00:44:41,440 --> 00:44:43,440
Мои скъпи синове.

275
00:44:47,120 --> 00:44:49,120
Сега вече живеете в мен.

276
00:44:53,000 --> 00:44:54,960
Винаги ще ви нося във себе си.

277
00:45:10,360 --> 00:45:13,000
Нищо не може да те накара да забравиш.

278
00:45:16,600 --> 00:45:18,960
Всеки път трябва да започваш отново.

279
00:45:24,560 --> 00:45:27,040
Войната не облагородява хората.

280
00:45:28,080 --> 00:45:30,240
Тя ги превръща в кучета.

281
00:45:35,840 --> 00:45:37,840
Отравя душата.

282
00:46:39,160 --> 00:46:41,160
Мила моя,...

283
00:46:43,840 --> 00:46:50,120
..нещо в теб се пречупва от всичката тази кръв,
мръсотия и шум.

284
00:46:59,200 --> 00:47:01,760
Искам да не се променям за теб.

285
00:47:04,200 --> 00:47:07,080
Да се върна при теб
със стария си облик.

286
00:47:14,800 --> 00:47:17,400
Как да се върна при онези брегове?

287
00:47:21,080 --> 00:47:23,040
При онези сини хълмове.

288
00:47:32,880 --> 00:47:34,480
Любовта.

289
00:47:43,640 --> 00:47:45,640
Откъде идва тя?

290
00:47:53,720 --> 00:47:55,720
Кой пали този огън в нас?

291
00:48:02,480 --> 00:48:04,480
Няма война, която може да го угаси,...

292
00:48:05,920 --> 00:48:07,880
..да го завладее.

293
00:48:15,440 --> 00:48:17,440
Аз бях затворник.

294
00:48:21,720 --> 00:48:23,720
Ти ме освободи.

295
00:48:27,680 --> 00:48:30,080
Колкото и опит да имаш,...

296
00:48:31,160 --> 00:48:33,160
..колкото и да си внимателен,...

297
00:48:34,520 --> 00:48:37,840
..въпрос на късмет е дали ще те убият.

298
00:48:37,920 --> 00:48:42,920
Няма значение кой си,
и колко издръжлив можеш да бъдеш,...

299
00:48:44,920 --> 00:48:49,120
..окажеш ли се на неподходящото място
в неподходящия момент...край.

300
00:48:59,440 --> 00:49:01,800
Гледах как умира онова момче,...

301
00:49:03,200 --> 00:49:05,200
..и не усещах нищо.

302
00:49:08,360 --> 00:49:10,920
Вече за нищо не ми пука.

303
00:49:15,400 --> 00:49:17,400
Звучи ми като просветление.

304
00:49:21,680 --> 00:49:23,680
Аз още не съм такъв.

305
00:49:25,040 --> 00:49:27,000
Не съм вцепенен.

306
00:49:28,040 --> 00:49:30,000
Не съм като всички вас.

307
00:49:34,160 --> 00:49:36,400
Може би защото знаех какво ме очаква.

308
00:49:39,480 --> 00:49:41,640
Може би вече съм бил вцепенен.

309
00:50:23,640 --> 00:50:26,960
Не съм пипал друга жена откакто ме мобилизираха.

310
00:50:28,040 --> 00:50:30,000
Не съм говорил с жена даже.

311
00:50:33,880 --> 00:50:35,840
Даже ...

312
00:50:36,560 --> 00:50:38,960
Даже и не изпитвам желание.

313
00:51:14,560 --> 00:51:16,120
Ейбрахамс!

314
00:51:16,200 --> 00:51:17,840
Ейбрахамс ето и за теб.

315
00:51:17,920 --> 00:51:19,720
Стак,къде е Стак!Кажете му че има поща!

316
00:51:19,800 --> 00:51:21,760
Доведете го.

317
00:51:21,840 --> 00:51:23,840
Бел?

318
00:51:23,920 --> 00:51:25,720
Бел!

319
00:51:26,720 --> 00:51:29,080
Още едно за Бел. Скъсаха се да му пишат.

320
00:51:31,760 --> 00:51:33,760
Скъпи Джак,...

321
00:51:35,480 --> 00:51:40,440
..срещнах един капитан от ВВС.
Влюбих се в него.

322
00:51:43,040 --> 00:51:45,200
Искам развод за да се омъжа за него.

323
00:51:51,280 --> 00:51:54,760
Знам че може да ми откажеш,
но въпреки това те моля,...

324
00:51:54,840 --> 00:51:57,520
..в името на това, което преживяхме заедно.

325
00:52:04,000 --> 00:52:05,960
Прости ми.

326
00:52:06,920 --> 00:52:09,400
Просто бях много самотна, Джак.

327
00:52:28,880 --> 00:52:30,840
Някой ден пак ще се срещнем.

328
00:52:34,520 --> 00:52:38,280
Хора, които са били толкова близки, винаги
се срещат отново.

329
00:52:46,440 --> 00:52:49,120
Нямам право да ти говоря така.

330
00:52:49,200 --> 00:52:51,440
Но не мога да се спра.

331
00:52:51,920 --> 00:52:53,880
Навикът е много силен.

332
00:52:56,000 --> 00:52:58,520
Приятелю мой от всички слънчеви години.

333
00:53:02,480 --> 00:53:04,480
Помогни ми да те напусна!

334
00:54:28,120 --> 00:54:30,120
Как се казваш?

335
00:55:39,200 --> 00:55:41,200
Ние бяхме едно семейство.

336
00:55:44,360 --> 00:55:46,800
Какво ни раздели?

337
00:55:49,960 --> 00:55:53,280
Какво ни накара да се обърнем един срещу друг?

338
00:55:55,080 --> 00:55:57,600
И всеки да засенчва слънцето на другия.

339
00:56:06,440 --> 00:56:08,920
Как загубихме доброто, което ни бе дадено?

340
00:56:10,680 --> 00:56:12,680
Как го изпуснахме?

341
00:56:15,360 --> 00:56:17,360
Разпиляхме ли го от безотговорство?

342
00:56:37,160 --> 00:56:39,520
Какво ни пречи да забравим страха и да докоснем доброто?

343
00:56:40,080 --> 00:56:42,080
Да докоснем щастието?

344
00:56:44,080 --> 00:56:47,680
Ако беше японец, отдавна да съм те убил,...

345
00:56:47,760 --> 00:56:49,760
..отдавна.

346
00:56:51,240 --> 00:56:53,240
Тук ли те оставиха?

347
00:56:54,760 --> 00:56:56,120
А-ха.

348
00:56:56,200 --> 00:56:58,200
Щях да ги забавя.

349
00:56:58,880 --> 00:57:00,720
Нямам нищо против.

350
00:57:01,680 --> 00:57:04,360
Лекарят ме превърза добре.

351
00:57:04,480 --> 00:57:06,480
Имам много муниции.

352
00:57:09,040 --> 00:57:11,560
Някой ще дойде да ме прибере по-късно.

353
00:57:16,440 --> 00:57:18,640
- Доста лошо си ранен.
- Точно в коляното.

354
00:57:18,720 --> 00:57:20,360
Да.

355
00:57:20,440 --> 00:57:22,880
За мен тази война свърши, Уит.

356
00:57:28,000 --> 00:57:31,440
- А ти какво правиш тука?
- Ами то аз,...

357
00:57:31,520 --> 00:57:33,720
..се връщам в ротата.

358
00:57:34,360 --> 00:57:35,920
Аха.

359
00:57:36,760 --> 00:57:38,960
Предай поздрави на момчетата.

360
00:57:39,040 --> 00:57:41,400
Ако искаш ела с мен.

361
00:57:41,480 --> 00:57:43,520
Ще ти помагам.

362
00:57:45,080 --> 00:57:47,560
Не ... тука е хубаво.

363
00:57:47,640 --> 00:57:49,640
Тихо и спокойно.

364
00:57:51,920 --> 00:57:54,960
Само ще те забавя.
Някой ще дойде.

365
00:57:58,680 --> 00:58:00,680
Аз ще им напомня.

366
00:58:01,080 --> 00:58:03,080
Добре.

367
00:59:34,440 --> 00:59:36,440
Здрасти, Уит.

368
00:59:40,800 --> 00:59:42,840
На кого ще създаваш проблеми днес?

369
00:59:43,880 --> 00:59:45,840
Какво искаш да кажеш?

370
00:59:46,600 --> 00:59:49,640
Нали това обичаш?

371
00:59:49,720 --> 00:59:52,240
Да завиеш надясно, когато ти кажат "Наляво!".

372
00:59:58,800 --> 01:00:01,160
Защо си толкова опърничав, Уит?

373
01:00:03,520 --> 01:00:05,920
Ти ме обичаш, нали, сержант?

374
01:00:07,240 --> 01:00:09,240
Винаги съм го усещал.

375
01:00:11,040 --> 01:00:13,640
Защо се правиш на по-твърд от скала?

376
01:00:14,880 --> 01:00:17,120
Един ден си говорим,...

377
01:00:18,120 --> 01:00:21,840
..а на другия все едно не се познаваме.

378
01:00:35,640 --> 01:00:37,640
Сега къщата е самотна.

379
01:00:40,160 --> 01:00:42,160
Чувстваш ли се самотен понякога?

380
01:00:42,240 --> 01:00:44,240
Само сред хора.

381
01:00:46,080 --> 01:00:48,080
Само сред хора.

382
01:00:52,560 --> 01:00:55,840
Все още вярваш в красивата светлина, нали?

383
01:01:03,080 --> 01:01:05,080
Как го правиш?

384
01:01:06,720 --> 01:01:08,720
Ти си като някакъв магьосник.

385
01:01:17,400 --> 01:01:19,400
Искрата у теб е още жива.

386
01:01:43,640 --> 01:01:48,920
Един вижда умираща птичка
и усеща само безкрайната болка.

387
01:01:51,560 --> 01:01:53,560
Но смъртта има последната дума.

388
01:01:56,520 --> 01:01:58,520
Тя му се присмива.

389
01:02:07,440 --> 01:02:09,800
Друг вижда същата птичка,...

390
01:02:12,640 --> 01:02:14,640
..и усеща величието на живота.

391
01:02:19,480 --> 01:02:21,840
Усеща как радостта минава през него.

392
01:03:16,840 --> 01:03:19,160
Трябва да се махаме веднага.

393
01:03:19,240 --> 01:03:23,680
- Обяснихте ли на командването какво става тук?
- Не.

394
01:03:23,760 --> 01:03:27,680
Те знаят ли къде сме?
Тук сме живи мишени.

395
01:03:28,800 --> 01:03:32,160
Аз решавам това, сержант.

396
01:03:33,760 --> 01:03:39,080
Трябва да изпратим някой,
за да види колко близо са японците.

397
01:03:39,160 --> 01:03:41,000
Лесно е.

398
01:03:41,080 --> 01:03:44,280
Уелд, свържи се с командването.

399
01:03:44,400 --> 01:03:46,200
Стрелбата приближава, сър.

400
01:03:46,280 --> 01:03:47,280
Нямаме връзка!

401
01:03:50,160 --> 01:03:54,160
Трябва да изпратим някой
да възстанови връзката.

402
01:03:54,240 --> 01:03:56,800
И да види къде са японците.

403
01:03:56,880 --> 01:03:58,360
Хайде.

404
01:03:58,440 --> 01:04:00,880
Добре.

405
01:04:04,840 --> 01:04:06,840
Ей, ти.

406
01:04:07,440 --> 01:04:08,640
Ти ще отидеш.

407
01:04:09,600 --> 01:04:11,160
Ти отиваш, Файф.

408
01:04:16,600 --> 01:04:19,480
Кумс, ти отиваш с него.

409
01:04:19,560 --> 01:04:21,120
Хайде!

410
01:04:21,200 --> 01:04:25,600
И аз ще отида. Но идеята не е добра.

411
01:04:25,680 --> 01:04:30,520
Дойдат ли тук, ще ни избият до крак.

412
01:04:30,600 --> 01:04:32,960
Няма нужда да ходиш и ти.

413
01:04:33,040 --> 01:04:37,960
Искам да съм там, ако стане нещо, сър.

414
01:04:38,040 --> 01:04:40,440
Добре, движете се по реката.

415
01:04:40,520 --> 01:04:43,280
Джунглата е гъста внимавайте.

416
01:04:43,400 --> 01:04:45,400
Ще внимавам, сър.

417
01:04:45,480 --> 01:04:47,360
Успех, Уит.

418
01:04:47,440 --> 01:04:49,480
Добре ли си, Файф?

419
01:06:13,040 --> 01:06:15,560
Резервен батальон.

420
01:06:17,080 --> 01:06:18,680
Трябва да се върнем

421
01:06:18,760 --> 01:06:20,560
и да кажем на лейтенанта.

422
01:06:24,160 --> 01:06:26,000
Да вървим.

423
01:06:42,560 --> 01:06:44,560
Уцелиха ме!

424
01:07:41,080 --> 01:07:43,760
Един от нас трябва да ги задържи.

425
01:07:50,600 --> 01:07:52,600
Ние ще се оправим.

426
01:07:57,400 --> 01:08:00,240
На приятеля ми не му остава много,...

427
01:08:00,360 --> 01:08:03,120
..така че... тръгвай.

428
01:08:04,280 --> 01:08:05,720
Тръгвай веднага.

429
01:08:28,000 --> 01:08:29,960
Уит!

430
01:08:34,920 --> 01:08:36,880
Тихо.

431
01:09:13,920 --> 01:09:15,880
Идват.

432
01:09:17,280 --> 01:09:20,520
Трябва да тръгвам. Не искам да се страхуваш.

433
01:09:21,200 --> 01:09:25,200
Стой тук, докато не чуеш изстрели.
После тръгни надолу по реката.

434
01:09:25,280 --> 01:09:26,720
Не.

435
01:10:05,280 --> 01:10:08,840
- Къде е Кумс?
- Изтегляме се, идват.

436
01:10:09,760 --> 01:10:11,760
Изтегляме се.

437
01:10:13,160 --> 01:10:15,640
Файф, къде е Уит? Къде е Уит?

438
01:10:21,600 --> 01:10:23,600
Къде  е Уит?

439
01:10:27,120 --> 01:10:30,000
Файф. Файф, къде е Уит?

440
01:14:53,160 --> 01:14:55,160
Къде е искрата ти сега?

441
01:15:17,000 --> 01:15:20,880
Знам че си варите алкохол и пиете.

442
01:15:21,000 --> 01:15:22,160
Няма проблеми.

443
01:15:22,240 --> 01:15:23,920
Всичко е една лъжа.

444
01:15:24,000 --> 01:15:27,520
Всеки човек може да пие колкото иска...

445
01:15:27,600 --> 01:15:29,640
Всичко, което чуваш и виждаш.

446
01:15:29,720 --> 01:15:33,720
... стига да е в състояние да изпълнява задълженията си.

447
01:15:33,800 --> 01:15:37,520
Но ако се издъни, ще се разправя с мен.

448
01:15:37,600 --> 01:15:41,240
- Толкова много дърдорене.
- Аз съм част от едно семейство,...

449
01:15:41,360 --> 01:15:44,440
..както и вие,
независимо дали ви харесва това или не.

450
01:15:44,520 --> 01:15:46,520
Ние сме едно семейство.

451
01:15:47,560 --> 01:15:49,640
Аз съм бащата.

452
01:15:50,240 --> 01:15:53,200
Сержант Уелш е майката.

453
01:15:53,280 --> 01:15:55,920
Идват и си отиват, един след друг.

454
01:15:56,000 --> 01:15:59,120
А вие сте децата.

455
01:15:59,200 --> 01:16:02,640
Семейството си има глава и това е бащата.

456
01:16:02,720 --> 01:16:07,160
А майката го управлява.
Така ще е и с нас.

457
01:16:07,240 --> 01:16:10,800
- Който иска да ми каже нещо...
- Ние сме в подвижен капан.

458
01:16:13,040 --> 01:16:15,000
..ще идва направо при мен.

459
01:16:15,080 --> 01:16:17,920
Войната няма да свърши до Коледа.

460
01:16:18,040 --> 01:16:20,880
Скоро няма да сме си у дома...

461
01:16:20,960 --> 01:16:22,920
Трябва или да умреш,

462
01:16:25,200 --> 01:16:27,200
или да вярваш в лъжите им.

463
01:16:32,200 --> 01:16:34,200
Човек може да направи само едно.

464
01:16:37,080 --> 01:16:39,080
Да си намери нещо свое.

465
01:16:42,200 --> 01:16:44,200
Да си направи остров.

466
01:16:57,120 --> 01:16:59,560
Ако не се срещнем в този живот,...

467
01:17:00,920 --> 01:17:02,880
..нека усетя липсата ти.

468
01:17:11,080 --> 01:17:15,360
Една искра от твоя поглед,
и животът ми е вечно твой.

469
01:18:02,480 --> 01:18:06,360
Нещо, при което да се върна.
Някаква основа.

470
01:18:06,520 --> 01:18:10,880
Не знам какви са твоите планове,
но аз съм решил твърдо...

471
01:18:11,000 --> 01:18:14,760
..преживях какво ли не.

472
01:18:14,880 --> 01:18:18,040
Може да съм млад, но съм преживял доста.

473
01:18:18,760 --> 01:18:20,880
Искам вече да живея добре.

474
01:18:21,000 --> 01:18:25,760
Татко казваше:"Става много лошо преди да стане по-добре".

475
01:18:25,840 --> 01:18:30,160
Животът не би трябвало да е така труден,
когато си млад.

476
01:18:30,240 --> 01:18:33,800
Когато свърши това,
значи най-лошото е свършило.

477
01:18:34,480 --> 01:18:37,920
Време е нещата да тръгнат добре.

478
01:18:38,880 --> 01:18:40,840
Така и ще стане.

479
01:18:41,960 --> 01:18:43,920
Вече започвам да остарявам.

480
01:18:44,760 --> 01:18:47,120
Не съм стар, но остарявам.

481
01:18:47,920 --> 01:18:50,960
Къде бяхме, когато се срещнахме?

482
01:18:54,000 --> 01:18:56,160
Кой беше ти, с когото живях?

483
01:19:00,720 --> 01:19:02,720
Вървях?

484
01:19:09,560 --> 01:19:11,560
Братът.

485
01:19:17,800 --> 01:19:19,800
Приятелят.

486
01:19:45,040 --> 01:19:47,000
Мрак от светлина.

487
01:19:48,480 --> 01:19:50,480
Омраза от любов.

488
01:19:51,600 --> 01:19:54,600
Не са ли те рожби на едно и също съзнание?

489
01:19:55,920 --> 01:19:58,560
Черти на едно и също лице?

490
01:20:12,840 --> 01:20:14,840
Моя душа,...

491
01:20:16,400 --> 01:20:18,400
..нека да бъдем едно с теб.

492
01:20:24,160 --> 01:20:26,400
Погледни през моите очи.

493
01:20:27,640 --> 01:20:30,000
Погледни това, което създаде.

494
01:20:34,760 --> 01:20:36,960
Всичко блести.

495
01:21:23,560 --> 01:21:26,440
Превод и субтитри
Савчо Савчев

496
01:21:26,440 --> 01:21:43,440
Сценарий и режисура 
Терънс Малик

497
01:21:43,480 --> 01:21:53,400
По романа на
Джеймс Джоунс

498
01:21:53,400 --> 01:21:56,440
Оператор
Джон Тол

499
01:21:56,560 --> 01:22:26,440
В ролите
ШОН ПЕН, БЕН ЧАПЛИН, НИК НОЛТИ, ЕЛИАС КОТЕАС и др.

