{880}{978}ОБИЧАЙНИТЕ ЗАПОДОЗРЕНИ
{1020}{1071}Стивън Болдуин
{1116}{1166}Габриел Бърн
{1213}{1287}Чаз Палминтери
{1332}{1383}Кевин Полак
{1427}{1503}Пит Посълуеит
{1546}{1597}Кевин Спейси
{2147}{2221}Музика|Джон Битманю
{3244}{3344}Сан Педро, Калифорния -|предишната нощ
{5085}{5186}Как си, Кийтън?
{5199}{5299}Не си чувствам краката...|Кайзер.
{5440}{5539}Готов ли си?
{5751}{5828}Колко е часът?
{5825}{5899}Дванайсет и половина.
{7423}{7497}Всичко започна в Ню Йорк|Преди 6 седмици.
{7494}{7595}В Куинс бе откраднат|камион с оръжейни части.
{7591}{7641}Шофьорът никого не видял,
{7639}{7714}но чул глас,|а понякога това е достатъчно.
{7711}{7809}Ню Йорк - 6 седмици по-рано
{7805}{7906}- Макманъс?|- Вие не си ли лягате нощем?!
{7902}{8002}- Имаме заповед за арест.|- Майната ти, прасе!
{8162}{8210}Тод Хокни?
{8208}{8306}- Кой се интересува?|- Полицията.
{8399}{8499}- Мамка му.|- Полиция! Не мърдай!
{8590}{8686}Май не сте достатъчно много.
{9521}{9619}Ресторант, който се променя с|модата, без да губи характера си.
{9615}{9716}Атмосферата му не идва от тапетите по стените.
{9760}{9858}- Ще ви дам пример.|- Интересно е да се види.
{9999}{10098}- Имам среща.|- Чакат те на друга.
{10094}{10144}Представям ви Дейвид Куян.
{10142}{10216}Специален агент Куян,|митнически власти.
{10213}{10314}Господата са|от нюйоркската полиция.
{10310}{10384}Изглеждаш по-добре,|отколкото очаквах, Кийтън.
{10381}{10456}Проблем ли имате, г-н Кийтън?|- Дребна работа.
{10453}{10529}Откраднат камион с оръжия.
{10595}{10698}Ще ни извините ли за момент?
{10717}{10816}Ще те разпитваме в участъка.|Ще отнеме време.
{10812}{10888}Не, моля ви, не ставайте.
{10885}{10960}Дребен проблем.|Довършете си вечерята.
{11005}{11103}По-късно ще говорим.
{11575}{11675}Присъствието ми сред тия|закоравели гангстери не бе логично.
{11671}{11765}Но ето че и аз се озовах там,
{11808}{11858}Тогава не изпитах страх.
{11856}{11955}Знаех, че не са в състояние|нищо да ми лепнат.
{11951}{12049}А и бе забавно.|Печелех скандална слава.
{12093}{12144}Упражнението ви е известно.
{12142}{12216}Щом чуете номера си,|излизате напред и изричате фразата.
{12260}{12359}Номер едно, излез напред.
{12403}{12504}Дай ми ключовете,|шибан дупедавец.
{12523}{12623}Номер две, излез напред.
{12645}{12741}Дай тук шибаните ключове,|шибан дупедавец, да те шибам...
{12737}{12837}Стига, върни се на мястото си.|Номер три, излез напред.
{13024}{13125}Дай ключовете, дупедавец.|- На английски моля.
{13121}{13190}Моля?|- На английски.
{13210}{13311}Дай ми шибаните ключове,|дупедавец. Щуротия!
{13307}{13353}Номер четири, излез напред.
{13351}{13423}Това си беше|една нагласена шашма.
{13420}{13496}Дай ключовете, дупедавец.
{13493}{13592}Ченгетата сгафиха. Такива типове|не събираш на едно място.
{13611}{13661}Не се знае какво може да стане.
{13659}{13760}Да ми ключовете,|шибан дупедавец.
{13778}{13852}Вие сигурно|се чувствате неловко, момчета.
{13849}{13926}Разиграваха ни|цяла нощ за тоя камион.
{13923}{14021}Нямаха никакви улики.|Надяваха се някой да се изпусне.
{14042}{14141}Знаеха, че няма да ритаме,|познаваха ни слабите места.
{14137}{14237}Правата ни ги пратиха на кино.|Позорна история.
{14233}{14308}Първо подхванаха Макманъс.|Първокласен бандит.
{14305}{14379}Какъв камион?|- Камиона с оръжието, пудро.
{14399}{14500}Пудра ли?
{14496}{14570}Добро момче беше. Но откачен.
{14567}{14617}Приятелят ти Фенстър си каза.
{14615}{14690}Кой го каза?|- Макманъс. Версията му е друга.
{14687}{14787}Оная за|проститутката с дизентерия?
{14783}{14882}Фенстър винаги работеше|с Макманъс. Много префърцунен.
{14878}{14928}Но в работата бе точен.
{14926}{15024}Какво казваш?|- Мяташ стръв напосоки.
{15141}{15240}Искаш ли аз да те метна?
{15087}{15161}Искаш ли аз да те метна?
{15158}{15233}Чак се разтреперих.|Отговаряй на въпроса.
{15230}{15254}Вие отзад чувате ли ме?
{15253}{15303}Ало! Искам...
{15301}{15378}Искам адвоката си!|Ще останеш без значка, дупедавец.
{15398}{15448}Тед Хокни,|спец по експлозивите.
{15446}{15544}На тоя наистина|от никого не му пукаше.
{15540}{15615}Нямате нищичко срещу мен.
{15612}{15686}Не се ежи, ще докажа, че си|бил в Куинс в нощта на обира.
{15707}{15782}Хайде бе? Че аз живея в Куинс.
{15779}{15879}Сам ли го скалъпи, Айнщайн,|или ти помага екип от маймуни?
{15898}{15997}Знаеш какво ще стане,|ако пак се върнеш в затвора.
{16018}{16092}Да го начукам|на баща ти под душа.
{16089}{16164}Обвинение ли ще ми предявиш?|- Като му дойде времето.
{16161}{16237}За какво?|- Сам знаеш, мъртвецо.
{16234}{16333}Най се бяха наточили на Кийтън|по ясни причини.
{16329}{16403}Грешката е ваша, не моя.
{16471}{16546}Някой от вас да ме е търсил?
{16543}{16643}Не съм си сменил|нито физиономията, нито името.
{16662}{16761}Аз съм бизнесмен.|- В ресторантският бизнес?
{16756}{16856}Не, занапред ще гледаш бизнеса|през крив макарон.
{16852}{16927}Ще се прочуеш като дупедавец.
{16924}{16998}Казах вече,|че грешката е ваша, не моя.
{17069}{17167}Скалъпеното ви обвинение|няма да издържи в съда.
{17260}{17358}Да се върнем към камиона,|нещастнико.
{17379}{17478}Да, да, вярно, че поддържах|дрогата на един за пет минути.
{17474}{17524}Затова и полежах в затвора.
{17522}{17623}Значи ли това, че ще ме привикват|за всеки изгубен камион?
{17665}{17765}Укроти се, Фенстър.|Нямат доказателства за обвинение.
{17784}{17859}Адски си прав.|Нула доказателства имат.
{17855}{17955}Щом си лежал, не ти дават мира.|Третират ме като престъпник.
{17974}{18075}Току-виж съм станал такъв.|- Ти и сега си престъпник.
{18094}{18195}Не ми го натяквай.|Аз говоря по принцип.
{18191}{18291}Ами да го чуем тоя принцип.|Само ме уморяваш.
{18287}{18386}Чух, че си приключил.|- Правилно си чул.
{18430}{18528}Говори се, че си свалил шпорите.|Каква е тая работа?
{18550}{18624}Има слух,|че влязъл в правия път.
{18621}{18722}И още, че чукал Еди Финеран.|- Коя е тя?
{18718}{18792}Адвокатка по криминални дела,|тежка категория. Хранела го.
{18814}{18913}Не думай бе, Кийтън?|Ти си станал адвокатска съпруга?
{18931}{19007}Каква ли увертюра й сервираш.
{19004}{19105}Фенстър, направи услуга на|приятеля си. Кажи му да млъкне.
{19172}{19271}Дийн Кийтън станал праведник.|Кажи, че не е вярно.
{19338}{19415}Или ти си отмъкнал камиона?
{19412}{19486}Зарежи го, Мак.|Ти говори ли с адвоката си?
{19506}{19607}Това беше предупреждение.|- Защо мислиш така?
{19602}{19676}Не си ли бил на очна ставка?|Слагат ти четирима статисти,
{19722}{19796}Плащат на бездомници|по 10 долара на череп.
{19793}{19889}Не подреждат заедно|петима заподозрени.
{19909}{19985}И що за улика е гласът?|Служебен защитник ще я обори.
{19981}{20056}А защо ме съблякоха гол?|- Това са Федералните.
{20053}{20127}Задигат камион с оръжие.
{20124}{20222}Митницата иска отговор от|полицията. Те им сервират нас.
{20244}{20344}Един ми бръкна в задника.|- Че кога стана петък?
{20386}{20485}Ти какво, любовнико?|Да не ми се слагаш? Ще ли ти се?
{20506}{20604}И откъде да им го изкопаем|на ченгетата скапания камион?
{20600}{20675}Какво каза?|- Кой е откраднал камиона?
{20672}{20772}Не искам и да знам.|- Кой те пита, чиновник?
{20768}{20819}Мен ме интересува кой е куцият.
{20817}{20891}Той е наред.|- Ти го казваш.
{20888}{20938}Нека теб да чуем кой си.
{20936}{21035}Казва се Бърборко Кинт.
{21054}{21130}Името ми е Роджър.|Казват, че съм много приказлив.
{21127}{21202}Тъкмо щях да ти кажа да млъкнеш.
{21199}{21273}Знаем се отпреди,|- От затвора. Лежах за измама.
{21270}{21344}Как попадна на очната ставка?
{21341}{21416}Пуснаха ме 90 дни предсрочно.
{21413}{21487}Значи ти си го направил!|- Хайде, спокойно.
{21507}{21581}Тая история ни превъзбуди нервите.
{21578}{21677}Длъжни сме пред себе си|да запазим достойнство.
{21721}{21819}С Фенстър чухме за една работа.|- Я си кротувай.
{21815}{21892}Защо му пречиш да се изкаже?
{21889}{21937}Аз просто си говоря.
{21935}{22036}И г-н Хокни явно иска да ме чуе.|За Фенстър знам, че е навит.
{22078}{22154}А ти, мой човек?
{22151}{22226}Да, интересувам се.
{22223}{22297}Видя ли?|Мнозинството е на моя страна.
{22342}{22441}Вземи да млъкнеш най-добре.
{22523}{22624}Ти не си наясно.|- Не.
{22620}{22694}Ти не си наясно.|Не желая да чувам нищо от теб.
{22762}{22863}Не ми пука за работата ти.
{22859}{22957}Не искам да имам нищо общо с вас.
{23002}{23126}Ще прощавате,|но можете да вървите по дяволите.
{23146}{23268}Дийн Кийтън станал почтен.
{23263}{23385}Накъде отива тоя свят?
{23428}{23551}Майната му.
{23571}{23645}Ето така се започна.
{23642}{23743}Петимата ни събра обвинение,|съшито с бели конци.
{23785}{23859}Не мога да говоря с подробности.
{23856}{23957}Вече знам онова,|което ченгетата така и не разбраха.
{23953}{24051}Тези мъже|никога нямаше да се пречупят.
{24047}{24148}Нямаше да се огънат|пред никого и пред нищо.
{24358}{24483}Сан Педро, Калифорния -|днешния ден
{24526}{24576}Кой сте вие?
{24574}{24622}- Агент Джак Бейър, ФБР.
{24620}{24671}Колко са мъртвите?|- Петнайсет.
{24669}{24765}Но още вадят трупове от водата.|- Оцелели?
{24761}{24861}Двама. Единият е в болница,|но е в кома.
{24857}{24956}Другият е в следствието.|Някакъв куц от Ню Йорк.
{24952}{25052}Не се въртете тук.|Шефът не дава.
{25879}{25977}Тук Дейв Куян. Ще бъда|в Лос Анжелес до вторник.
{25973}{26072}Търсете ме чрез Джеф Рабин|от полицията в Сан Педро.
{26236}{26355}Следователят беше готов|веднага да му предяви обвинение.
{26373}{26498}Но 5 минути по-късно|цъфна адвокатът на Кинт.
{26493}{26567}Следователят|излезе като борен от ламя.
{26564}{26641}Кинт дал показания|срещу освобождаване.
{26638}{26736}Обвинили ли са го?|- За носене на оръжие.
{26732}{26783}Какво значи това?
{26781}{26882}Не мога|да обвинявам следствието.
{26946}{27047}Всичко придоби|политически оттенък. Дойде кметът.
{27042}{27140}Началникът също,|сутринта звъня губернаторът.
{27136}{27259}Тоя тип го протектират от високо.|Сякаш Дяволът го брани.
{27254}{27330}Кога го пускат?|- Най-много след 2 часа.
{27327}{27402}Трябва да го видя.|- Не искай това от мен.
{27399}{27447}Изминах толкова път|за тоя случай.
{27445}{27569}Моля те, Дейв.
{27638}{27736}Дори да се съглася,|той няма да говори с теб.
{27732}{27831}Бои се от разпити. Знае,|че помещението се подслушва.
{27852}{27926}Няма да е разпит,|а приятелски разговор.
{27923}{27974}Няма да иде|в стаята за разпити.
{27972}{28096}Другаде тогава.|- Къде?
{28134}{28208}Защо няма наркотик?|Кой е поръчал удара?
{28205}{28304}Сигурно имаш|куп фантастични теории.
{28299}{28349}Знаеш добре какво мисля.|- Няма значение.
{28347}{28448}Той има имунитет.|Историята му се потвърди.
{28444}{28568}Не знае каквото те интересува.|- Все нещо знае.
{28563}{28638}Случаят е много по-дълбок,|повярвай ми.
{28635}{28709}Искам да знам защо умряха|27 души на пристанището
{28706}{28831}за дрога, струваща 91 милиона,|а дрогата я няма.
{28826}{28924}Най-вече искам да съм сигурен,|че Кийтън е мъртъв.
{28920}{29021}Мъртъв е.|- Хайде, само 2 часа.
{29040}{29090}Докато му уредят границата.
{29088}{29112}Те всички са мъртви.
{29111}{29236}Колкото и печен да е Кийтън,|не се е измъкнал от кораба.
{29279}{29377}Говори ли той?|- Свести се преди час.
{29373}{29424}Продума на чужд език|и пак припадна.
{29422}{29522}Говорил е на унгарски.|Повечето са били унгарци.
{29518}{29566}Сложете престилка.
{29564}{29641}Обгорелите|са податливи на инфекции.
{29637}{29735}Не си сваляйте маската.|И не го пипайте.
{29922}{30045}Ще умре ли?|- Има над 60% обгаряния.
{30086}{30136}Доста счупени ребра.|- Да го пази охрана.
{30134}{30259}Опасен ли е?|- Да.
{30254}{30378}Повикайте хора веднага.
{30373}{30424}Обажда се Бейър.|В болницата съм.
{30422}{30542}Оцелелият от пристанището|се казва Аркош Ковач.
{30537}{30613}В тежко състояние е.
{30610}{30709}Не те чувам.
{30705}{30800}Млъкни бе, говоря по телефона.
{30868}{30992}Прати човек с унгарски.|В съзнание е . Плямпа като развинтен.
{30987}{31086}Кайзер Созе!
{31320}{31445}Обади се на Дан Мецхайзер|и потърси Куян от Митниците.
{32247}{32348}Бърборко,|това е агент Куян от Митниците.
{32344}{32394}Приятно ми е.
{32392}{32440}Иска да те пита някои неща.
{32438}{32563}За какво?|- Главно за Дийн Кийтън.
{32558}{32632}Да започнем от очната ставка в Ню Йорк.
{32629}{32680}Може ли кафе?|- След малко.
{32678}{32752}Сега очната ставка.|- Жаден съм.
{32748}{32772}Като дете се дехидратирах.
{32771}{32872}Пишках гъсто като каша.|Сериозно говоря.
{32868}{32992}Ще ти донеса кафе.|- Тогава и на мен едно.
{33082}{33182}Много е напрегнат този.|Напрежението убива.
{33178}{33226}Някога пеех|в бръснарски квартет в Илиноис.
{33224}{33351}Баритонът беше Киш Дискин.|Едър, дебел мъж.
{33345}{33393}Сутрин беше|с такъв стрес, че...
{33391}{33466}Бърборко, искаме да ти помогнем.|- Да, благодарен съм.
{33463}{33563}И аз искам да ви помогна.|Обичам полицаите.
{33559}{33607}Някога исках|да стана полицай, но...
{33605}{33725}Бърборко, не ни казваш всичко.|Интересува ме нещо.
{33721}{33846}Казах на следователя|каквото знам.
{33840}{33965}Знам, че харесваш Кийтън.|Смяташ го за добър човек.
{33960}{34008}Уверен съм, че е добър.|- Корумпирано ченге.
{34006}{34106}Може, преди 15 години.|Но беше добър крадец.
{34102}{34150}Пречеха му да стане почтен.
{34148}{34249}Дийн Кийтън беше боклук.
{34245}{34346}На чувствата ми ли биете,|агент Куян?
{34342}{34440}Искам да чуя разказа ти.|- Всичко е записано.
{34436}{34534}Може ли цигара?
{34579}{34703}И огънче, ако може.
{34698}{34820}Според показанията ти,|бил си дребен мошеник.
{35007}{35081}Даваш показания,|че си бил дребен мошеник.
{35078}{35179}- Правил си незначителни удари.|- Отрекох го. Отпада напълно.
{35175}{35273}Знам. Добра сделка|си направил с тоя имунитет.
{35269}{35346}Остана обвинението|за незаконно оръжие.
{35343}{35367}Чакат ме 6 тежки месеца.
{35366}{35464}Познаваш ли|нарко-търговеца Руби Димър?
{35460}{35537}Познавате ли|свещенослужителя Джон Пол?
{35534}{35605}Руби е в затвора.|- Не е имал моя адвокат.
{35602}{35703}Руби е влиятелен човек.|И ми е добър приятел.
{35699}{35750}Знам,|че показанията ти са бетон.
{35748}{35846}Но Руби има приятели,|които му услужват.
{35842}{35943}Нека само научи, че си|го споменал пред следствието.
{35939}{36037}Тук няма нищо за Руби.|- Аз ще му подшушна.
{36033}{36110}Различавам безпогрешно убийците.
{36107}{36155}Да речем, арестувам трима|за едно и също убийство.
{36153}{36253}Който спи на сутринта,|той е твоят човек.
{36249}{36348}Знае,|че са го пипнали и сваля гарда.
{36343}{36417}Следиш ли мисълта ми?|- Не.
{36414}{36464}Ще говоря направо тогава.
{36462}{36587}По-умен съм от теб.|И ще узная каквото ми трябва.
{36582}{36656}Ще го измъкна от теб,|независимо дали го искаш.
{36653}{36775}Не съм доносник.
{36978}{37077}Като бях в Гватемала,|си варяхме прясно кафе.
{37073}{37173}Направо от дървото.|Това е помия.
{37192}{37267}Може ли да започваме?
{37264}{37364}Какво стана след очната ставка?
{37477}{37577}Сержантът|се опъваше да те освободи.
{37573}{37672}Направо невероятно.|Дори няма обвинение срещу теб.
{37691}{37765}Ще те заведа|да ти снимат лицето.
{37762}{37839}Утре ще ги отнеса|в прокуратурата.
{37836}{37884}До понеделник|ще организирам дело.
{37882}{38006}Не ми се говори за това, Еди.
{38001}{38076}Какво казаха Фортие и Рено?
{38073}{38171}Поискаха малко време|да се ориентират. Нищо страшно.
{38167}{38217}За какво им е още време?
{38215}{38313}Както и да ме прикриваш,|те ще узнаят за мен.
{38309}{38386}Имай ми повече доверие.|Дотук успявам.
{38383}{38453}Да ги съдим, за да престанат.
{38450}{38524}Те никога няма да престанат.|Точка.
{38521}{38617}До седмица всички предприемачи|ще се дръпнат от нас.
{38676}{38798}Свършено е. Аз съм свършен.
{38864}{38987}Не се предавай, Дийн.
{38982}{39082}Това никога няма да престане.
{39196}{39270}Обичам те.
{39267}{39365}Тая вечер те ме съсипаха.
{39361}{39460}Обичам те. Чуваш ли ме?
{39624}{39746}Какво?
{39789}{39914}Да идем у нас.
{40193}{40317}Утре ще му мислим.
{40335}{40436}Добре, Да вървим.
{40432}{40506}Фенстър и Макманъс|имаха изгодно предложение.
{40503}{40578}Бърза работа|с висок риск и големи пари.
{40575}{40625}Знаехме, че може да стане.
{40623}{40697}Кофтият начин|включваше убийство.
{40694}{40745}За правилния бяха нужни петима.
{40743}{40843}А петима -|това значеше и Кийтън.
{40839}{40938}Наложи се да убеждавам Кийтън.
{40934}{41008}"Нюйоркските спец-таксита".
{41005}{41106}Глупости.
{41102}{41174}Тая служба вече не действа.
{41171}{41271}Макманъс има човек в 14-ти участък.|Акцията е в четвъртък.
{41267}{41368}Контрабандист на диаманти.|Макманъс има купувач.
{41387}{41461}Кой е той?|- Редфут от Калифорния.
{41458}{41533}Не съм го чувал.|Трябва да дойдеш.
{41530}{41604}На теб|какво ти влиза в работата?
{41601}{41702}Те не ме познават, само ти.|Без теб няма да ме вземат.
{41698}{41772}Погледни ме.|Нуждая се от тия пари,
{41769}{41870}Нима на теб не ти трябват?|Твое жилище ли е това?
{41866}{41990}Докога ще живееш|на гърба на адвокатката?
{42056}{42180}Извинявай.|- Няма нищо.
{42201}{42321}Щом смяташ,|че си се уредил, така да е.
{42316}{42440}Добре ли си?|- Бях нетактичен.
{42435}{42483}Няма да ни оставят на мира.|Знаеш го.
{42481}{42579}Колкото и да си чист,|ще те прецакат.
{42576}{42675}А така хем побъркваме|ченгетата, хем печелим.
{42741}{42791}Сигурен ли си, че си добре?
{42789}{42909}Ще се оправя.
{43192}{43317}Понякога съм изнервен...|- Няма значение.
{43381}{43505}Довечера сигурно ще пикая кръв.
{43696}{43816}Как смятат да го направят?
{43859}{43984}Макманъс иска да стреляме,|но аз съм против.
{43979}{44027}А Фенстър и Хокни?
{44025}{44102}Побеснели са.|Готови са на всичко.
{44099}{44147}Знам начин|да избегнем убиването.
{44145}{44269}Но както ти казах,|те няма да ме вземат без теб.
{44667}{44744}Три милиона?
{44741}{44865}Може би и повече.
{44886}{44958}И без убийства?
{44955}{45082}Без, ако стане по моя план.
{45814}{45889}"Нюйоркските спец-таксите"|бяха по-особена компания.
{45886}{46010}Група корумпирани полицаи|печелеха луди пари,
{46005}{46080}като разкарваха из града|контрабандисти и наркотрафиканти.
{46077}{46149}Полицейски ескорт|срещу няколкостотин на километър.
{46146}{46246}Но се поразчу тук-там|и те се закриха.
{46242}{46341}Оттогава Вътрешния отдел|дебнеше да ги спипа в акция.
{46385}{46435}За това ние поехме грижата.
{46433}{46558}Как мина полетът?|- Чудесно.
{46552}{46653}Това ще стигне ли|до Стейтън Айлънд?
{46649}{46697}За толкова|ще те откараме до Кейп Код!
{46695}{46771}Макманъс надуши работата.|Фенстър осигури колите.
{46768}{46867}Хокни достави оръжието,|от мен бе планът за акцията.
{46863}{46987}А Кийтън|постави завършващия щрих.
{46982}{47107}Малка гавра|от нас петимата с полицията.
{47150}{47244}Внимавай!
{47337}{47459}Не мърдайте, тъпаци!|- Пусни оръжието!
{47488}{47612}Никой да не шава!|Не посягай...
{47748}{47872}Искаш ли измиване с шампоан,|пухчо?
{47939}{48039}Здравейте, пържолки мои.|Давайте тук стоката.
{48035}{48136}Дай му ги!|- Дай му каквото иска!
{48203}{48251}Сега парите.|- Пари няма!
{48249}{48324}Послушай го! Дай му парите!
{48321}{48421}Дай му парите,|дявол да го вземе!
{48534}{48656}Вие знаете ли кой съм аз?
{48651}{48752}Знаем отлично, мухльо.
{49431}{49503}Кийтън се обади анонимно.
{49500}{49548}Репортерите пристигнаха|преди полицията.
{49546}{49668}Осъдени бяха много полицаи.
{49686}{49787}Скандалът беше повсеместен.
{49783}{49881}Истинска красота.
{49997}{50071}Дължа ти два и петдесет.
{50068}{50190}Доктор Кийтън.
{50185}{50284}Повече са, отколкото очаквах.|- Кога идва купувачът?
{50280}{50380}Редфут никога не идва при мен.|Аз хода при него.
{50376}{50427}В Калифорния?
{50425}{50506}Да, Бърборко. Ние с Фенстър...
{50512}{50586}Чакайте, не бързайте толкова.
{50583}{50684}Да идете двамата с Фенстър?|Вие шегувате ли се?
{50680}{50730}Правилно. Всички ще отидем.
{50728}{50800}Заминаваме всички.
{50797}{50874}Какъв ти е проблемът?
{50871}{50969}Че с Фенстър ще идете|на меден месец в Калифорния,
{50965}{51015}а ние тук ще лапаме мухи.
{51013}{51112}Свършихме работата. Спокойно.
{51107}{51234}Лос Анжелес е добро място|да се покрием за малко.
{51252}{51376}Каня те на танц.
{51467}{51592}Дами.
{51683}{51758}Искам да вдигна тост.
{51755}{51855}Хайде, карай.
{51851}{51976}За Г-н Бърборко, човека с плана.
{52300}{52374}Ще изпуснем самолета.
{52371}{52446}Недей така. Изпрати й бележка.
{52443}{52560}Казах ти, ще успеем.
{53294}{53394}Ще изпуснем самолета.
{53389}{53488}Тя ще разбере.
{53889}{53963}Много трогателно.
{53960}{54080}Ще се разплача.
{54075}{54173}Джеф, би ли изчакал отвън?
{54192}{54317}Питахте какво е станало|и аз ви казвам.
{54312}{54386}На кого ги разправяш тия?
{54383}{54484}Очакваш да повярвам, че се е оттеглил?|Заради жена?
{54528}{54653}Глупости. Кийтън я използваше.
{54612}{54686}Той я обичаше.
{54683}{54757}И "спец-такситата"|не бяха негова идея?!
{54754}{54855}Беше на Фенстър и Макманъс.|- Кийтън бе ченге 4 години.
{54851}{54925}Познавал е най-добре|"спец-такситата".
{54922}{54997}Еди го бе променила.|- Ще ти кажа нещо.
{54994}{55114}Познавам Кийтън.|Разследвам го от 3 години.
{55109}{55183}Той е хладнокръвен негодник.
{55180}{55305}Когато го изритаха|имаше 3 убийства на сметката си.
{55300}{55350}Не ми пробутвай басни.
{55348}{55449}Много бъркаш за него.|- Нима?
{55444}{55563}Още като полицай|седем пъти беше следствен.
{55585}{55659}Но свидетелите или се отказваха|от показанията си,
{55656}{55730}или умираха,|преди да се явят пред съда.
{55727}{55855}Когато най-после го осъдиха,|отиде за 5 години в Синг-Синг.
{55849}{55971}Там убил трима затворници.|Имам доказателства.
{55991}{56066}Но най-хубавото|не мога да докажа.
{56063}{56187}Дийн Кийтън бе мъртъв.|Знаеше ли това?
{56182}{56233}Загина в пожар преди 2 години.
{56231}{56353}Водеше следствие за убийство|и имаше свидетел срещу него.
{56348}{56425}Двама души видели Кийтън|да влиза в негов склад.
{56422}{56544}мигове преди да избухне.|Щял да провери изтичане на газ.
{56562}{56686}Взривът бил мощен и отнесъл|всичко, включително Кийтън.
{56681}{56780}Три месеца след взрива|двамата свидетели загинаха.
{56796}{56921}Единият катастрофира,|другият падна в асансьорна шахта.
{57025}{57073}Хайде да действаме.
{57071}{57145}Не се разбрахме така.|Има много хора.
{57142}{57192}Ще си идем,|преди да е хвърлил топа.
{57190}{57238}Имам среща по обед.
{57235}{57286}Успокойте се всички.
{57284}{57382}Искам да го разпиташ|за престрелката на пристанището.
{57658}{57759}Казва, че купували наркотик.|- Знаем.
{57868}{57942}Не знаел какво ще купуват,|но не било дрога.
{57939}{58040}Хора.|- Какво?
{58178}{58250}Иска гаранции.
{58247}{58346}За какво приказва?|- Животът му бил в опасност.
{58342}{58440}Видял дявола.|Гледал го в очите.
{58436}{58513}Аз тръгвам.|- Не, почакай.
{58510}{58582}Накарай го да ти каже|каквото каза на мен.
{58579}{58679}Дяволът. Кой е дяволът?
{58790}{58915}Кайзер Созе.
{58981}{59079}Бил в пристанището|и убил много хора.
{59075}{59176}Той е видял Кайзер Созе?
{59269}{59314}Видял е лицето му.
{59312}{59435}Кажи му да опише|пред нея как е изглеждал.
{59604}{59678}Преди 6 седмици|получих анонимен сигнал,
{59675}{59773}че Кийтън обядва в Мондино|с адвокатката си.
{59769}{59846}Тъй като не бе извлякъл изгода|от смъртта си,
{59843}{59942}а за приписваното му убийство|осъдиха друг,
{59938}{59988}трябваше да го пуснем.
{59986}{60079}Бяха минали годините за давност.
{60075}{60176}И ето ти го, обядва си.|- Не знам нищо за това.
{60172}{60222}Не съм и очаквал.
{60220}{60268}Казваш че си видял как Кийтън умира.
{60266}{60369}Мисля,|че е жив и го прикриваш.
{60364}{60436}Смятам, че той е зад|целия цирк на пристанището.
{60433}{60484}Използва те, защото си глупак.
{60482}{60582}Казваш, че е мъртъв -|така да е.
{60578}{60626}Но искам да съм сигурен.
{60624}{60725}Не дърпаше конците той.|Беше адвокатът.
{60721}{60795}Какъв адвокат пък сега?!
{60792}{60869}Когато бях|в бръснарския квартет...
{60866}{60940}Ти си скрил|сведения от следствието.
{60937}{61036}Какво премълча?|Да се обадя ли на Руби Димър?
{61032}{61104}Прокуратурата ми даде имунитет.|- Не и от мен.
{61101}{61151}Пред мен имунитетът ти не важи.
{61149}{61223}Всеки мой познат затворник|и полицай, който ми е задължен.
{61220}{61343}всяка улична отрепка|ще научи името на Бърборко Кинт.
{61338}{61438}И тогава скъпоценният ти имунитет|няма да струва пукнат цент.
{61575}{61702}Имаше един адвокат. Кобаяши.
{61697}{61819}Той ли уби Кийтън?|- Не. Но съм сигурен, мъртъв е.
{61839}{61962}Убеди и мен.|Кажи всичко с подробностите.
{62411}{62512}Пристигнахме в Лос Анжелес|и се срещнахме с Редфут.
{62508}{62633}Имаше добра репутация.|Изглеждаше свестен.
{62628}{62652}Не биваше това да ни подвежда.
{62651}{62727}Как си?|- Добре. А ти?
{62724}{62849}Не се оплаквам.|Как я караш, Фенстър?
{62844}{62966}Да го отворя ли, Рей?
{63032}{63104}Ти сигурно си Кийтън?
{63101}{63201}Редфут, Дийн Кийтън.|Тод Хокни и Бърборко Кинт.
{63197}{63272}Бърборко, човекът с плана?
{63269}{63317}Интересува ли ви нова работа?
{63315}{63439}Винаги е добре дошла.|- На почивка сме.
{63434}{63535}Жалко. Имам работа,|а нямам подходящи хора.
{63554}{63604}Не като вас.|- Каква е работата?
{63602}{63653}Има един тексаски бижутер.|Казва се Сол.
{63651}{63725}Живее в хотел в центъра.
{63722}{63823}Прави безплатни оценки.|Понякога купува, друг път не.
{63819}{63891}Движел се с големи суми пари.
{63888}{64012}За мен стоката, за вас зеленото.
{64007}{64058}Как е с охраната?
{64056}{64130}Двама бодигарда.|Ще се справите.
{64127}{64204}Искам време да го проверя.
{64201}{64270}Нормално, приятел.
{64267}{64318}Радвам се, че те видях.|Ще ти се обадим.
{64316}{64438}Приятно прекарване.|Удари го на секс.
{64507}{64631}Един приятел от Ню Йорк каза,|че познаваш Спук Холис.
{64626}{64698}Разбрах,|че си бил в затвора със Спук.
{64695}{64820}Добър човек беше.|Прекарвах му дрога.
{64815}{64935}Жалко, че го намушкаха с нож.|- Да.
{64930}{65004}Аз го намушках.
{65001}{65099}По-добре да го чуеш от мен,|отколкото от друг.
{65121}{65195}Благодаря ти за това.
{65192}{65317}Любопитен съм. Разногласията|делови ли бяха или лични?
{65381}{65457}По малко и от двете.
{65454}{65579}Разбираме се да се обадите,|ако проявявате интерес.
{65668}{65743}Има ли проблем?
{65739}{65863}Разбрахме се за един удар.
{65952}{66048}Един удар.
{66045}{66119}Един удар ли?
{66116}{66238}Тоя си го биваше, Кийтън.
{66233}{66329}Кийтън се бори,|но човек не променя природата си.
{66325}{66399}Всеки може да заблуди,|но не и себе си.
{66396}{66521}Макманъс помрънка един ден|и ето че пак приехме работа.
{66843}{66967}Поглеждам на задната седалка|и виждам чисто гола жена.
{67034}{67129}Влизай в колата, Сол.
{67309}{67432}Дай куфарчето! Дай го тук!
{67549}{67621}За последен път казвам,|дай куфарчето!
{67618}{67742}Дай проклетото куфарче!
{69379}{69453}Да изчезваме!
{69450}{69573}Кофти ден, майка му стара.
{70235}{70353}На китайски боклук ми прилича.
{70467}{70518}Хайде, момчета.
{70516}{70590}Какво правиш?|- Как мислиш? Ще го убия.
{70587}{70712}Слушахме теб, сега слушай мен.|- Ти ли ще го убиеш?
{70921}{70997}Какво да правя с това?
{70994}{71069}Дай на куция да смръкне.|Ще го облекчи. Не знам какво е.
{71066}{71190}Как така не знаеш?|- Един адвокат ме ангажира.
{71185}{71260}И кой е той?|- Не го познавам.
{71257}{71331}Служи като нечий посредник.
{71328}{71352}Не ми каза чий.|не го и попитах,
{71351}{71452}Ти излезе въздух под налягане.
{71448}{71498}Искаме да се видим с него.
{71496}{71621}Какво съвпадение. Обади ми се|снощи. И той иска да ви види.
{71662}{71738}Съгласни сме.|- Ще ви се обадя.
{71735}{71810}Непременно. Няма проблем.
{71807}{71831}Не ми харесва това.|Само още една грешка,
{71830}{71954}още една изненада,|и те очиствам.
{71949}{72024}Много си страшен, Макманъс.|Направи ми услуга.
{72021}{72143}Разкарай се от мен.
{72161}{72262}Сложете нашийник на палето.
{72257}{72331}Жалко, че очистихте Сол.
{72328}{72429}Ченгетата ще търсят|кой го е направил.
{72425}{72547}Рано или късно|ще дойдат да питат мен.
{72542}{72667}Приятна вечер, дами.
{72685}{72807}Мамицата ти!
{72873}{72947}И тъй адвокатът...|- Кобаяши.
{72944}{73021}Дойде чрез Редфут.|- Правилно.
{73018}{73093}Защо не го спомена|пред следователя?
{73090}{73214}Дейв, търсят те.
{73285}{73331}Навсякъде те търсих.
{73329}{73403}Още ли търсиш|изчезналия кокаин от кораба?
{73400}{73477}Престани да търсиш.|Кокаин няма.
{73474}{73548}Говорих с един,|когото са измъкнали
{73545}{73620}от отточна тръба|след престрелката.
{73617}{73667}Тая сутрин се свести и запя.
{73665}{73763}Щели да правят|сделка с аржентинци.
{73759}{73834}Категорично не било нарко-сделка.
{73831}{73905}Нашият човек е сигурен.
{73902}{73976}Щели да отплават|за Турция на другия ден.
{73973}{74074}Нямало как да прекарат там|такава стока.
{74070}{74118}За какво са били парите?|- Не зная.
{74114}{74215}Само някои ключови хора|са били наясно.
{74211}{74309}Пазело се е в тайна.|Било нещо деликатно.
{74305}{74379}Не разбирам.
{74376}{74453}Куцият от Ню Йорк|спомена ли Кайзер Созе?
{74450}{74575}Кого?|- Само чуй.
{74570}{74692}Кой е Кайзер Созе?|- По дяволите!
