{120}{179}Добре де!
{218}{325}Добро утро, сънливке!|- Влизай.
{354}{448}Обикновено когато ме зарежат,|не се връщат на сутринта.
{450}{522}Особено с бумтене по вратата.
{524}{604}Не можах да заспя|и ходих на фитнес.
{606}{684}Закуска?|- Може.
{687}{757}Умирам от глад.
{2475}{2545}Къде ми е закуската?
{3027}{3111}Яйца със сирене.|Специалитетът на татко.
{3139}{3244}Наричаше ги холестеролни бомби.|Закуска за шампиони.
{3281}{3349}Бива ли ги?
{3362}{3428}Още ли мислиш за това?
{3430}{3494}За Фермата?
{3618}{3735}Исках Бърк да сложи край.|- Нямам това предвид.
{3739}{3823}Обучението, дали те променя?
{3825}{3994}Учи ли да те лъжеш, да мамиш?|- Да, определено.
{4021}{4115}Възприемам света по различен начин.
{4118}{4221}Всеки човек е възможна мишена.
{4307}{4373}Имам една идея.
{4398}{4464}Хайде да се правим на туристи.
{4466}{4573}Ще поседим на коляното на Линкълн,|ще погледаме пениса на Дилинджър.
{4575}{4709}Бил в Смитсонианския музей,|заедно с коженото яке на Фонз.
{4718}{4796}Какво ще кажеш?|- Имам работа.
{4799}{4953}В събота?|- Избивам парите на данъкоплатците.
{5088}{5212}Сигурна ли си, че ще работиш?|- Да, ще се видим довечера.
{5288}{5345}До скоро.
{5629}{5715}Страхотно куче!|Здравей, приятел.
{5717}{5785}Много е добричък.|- Великолепен е.
{5788}{5852}Благодаря ви, приятен ден.
{8633}{8682}ЖП билети
{10245}{10313}Стой! Не мърдай!
{13086}{13166}Зак!
{13556}{13675}<i>Клейтън проявява нездрав интерес.</i>|<i>Искаме незабавна доставка.</i>
{13839}{13913}Ей, ти, спри!
{13964}{14019}Спри!
{14091}{14161}Стрелба в ремонтната станция!
{14164}{14256}Заподозреният е бял,|висок 1,80 м, носи зелено яке.
{14835}{14890}Извинете.
{14964}{15056}Няма следи от заподозрения.|Мъж, бял, зелено яке.
{15090}{15160}Висок 1,80 м, с кестенява коса.
{16131}{16217}Бърк.|- Зак е мъртъв.
{16222}{16310}Аз го убих!|- Къде си?
{16314}{16398}Убих го.|Той работеше с Лейла.
{16402}{16490}Джеймс, кажи ми какво стана.
{16517}{16609}Тя се срещна с него.|Видях ги.
{16634}{16724}Зак ме нападна.|Убих го.
{16726}{16843}Ще трябва да те изтегля.|Ще възложа мисията на друг.
{16858}{16963}Аз ще я довърша.|Затова си ме обучил.
{16966}{17050}Тя вероятно е в Ленгли сега|и изтегля програмата.
{17053}{17143}Ще я засека, ще взема материала|и ще се срещна с теб.
{17145}{17240}Ще се справя.|Имай ми доверие.
{17266}{17354}Добре, идвам в града.
{17358}{17494}Ще се срещнем в складовете|на улица Ем в осем.
{17502}{17578}Ясно, складовете на ул. Ем, в 8.
{18637}{18717}Достъп до мрежата
{18957}{19050}Копирай директория
{19575}{19632}Всички файлове "Лед 9"
{20411}{20477}Благодаря, приятен уикенд.
{22531}{22595}Лейла, спри колата!
{22597}{22646}Спри проклетата кола!
{22648}{22708}Джеймс, какво искаш?
{22894}{22964}Не мърдай!
{22983}{23055}Отвори вратата!|Отваряй!
{23084}{23139}Не мърдай!
{23251}{23310}Отвърти дъното, веднага!
{23313}{23368}Хайде.
{23553}{23602}Бягай.
{23605}{23671}Ще кажа, че си ме изненадала.
{23674}{23742}Не ми дреме защо си изменила!|- Ти измени!
{23744}{23830}Аз знам за кого работя, а ти?|- Знам всичко!
{23832}{23947}Мисията ти, родителите ти...|- Мисията ми бе да пробвам охраната
{23949}{24050}в Ленгли, като изнеса данни.|Справих се.
{24056}{24243}Бездруго не е истинска, а тест.|Не биха поели риска.
{24247}{24354}Ти си предател, двоен агент.|Бележката ти беше у Зак.
{24357}{24480}Зак работи с мен, и той е от ЦРУ.|- Той е мъртъв!
{24485}{24575}Той е от ЦРУ.|- Той стреля по мен.
{24577}{24665}Убих го.|ЦРУ ми възложи мисия.
{24667}{24801}Не ме изгониха от Фермата.|Аз съм НОА.
{24804}{24934}Не, Зак беше НОА.|- ЦРУ ми възложи мисия.
{24940}{25026}Получих заповед!
{25043}{25177}Лейла, бягай.|- Джеймс, моля те, изслушай ме.
{25186}{25250}Насочи пистолета към мен.
{25253}{25346}Дай ми свободната си ръка.
{25350}{25444}Почувствай пулса ми,|погледни зениците ми!
{25446}{25571}Слушай, не съм двоен агент.|Аз работя за ЦРУ, както и Зак.
{25578}{25666}ЦРУ ни възложи мисия.
{25768}{25838}Бягай далеч оттук.
{25840}{25899}Изчезни, Лейла!
{25902}{25970}Не, Джеймс!
{26801}{26865}ЛЕД 9
{27283}{27377}Програмата, която си откраднала,|е истинска.
{27379}{27481}Не е възможно.|- Това ми е работата - кодове.
{27484}{27563}Къде си?|- Няма значение.
{27565}{27679}Започнахме да се лъжем отначало.
{27728}{27838}Нямаме основание да вярваме,|че имаше нещо между нас.
{27861}{27938}Но аз го вярвам.
{28001}{28067}Времето ти изтече.
{28962}{29064}Кажи ми веднага какво става.|- Боже, подпали ми чатала.
{29066}{29188}Лейла твърди, че съм двоен агент.|Зак е мъртъв! Какво става тук?
{29190}{29268}Отвори жабката и ми дай салфетки.
{29275}{29352}Остави глупавия пистолет.|Куршумите са халосни.
{29354}{29437}Побързай, целият съм мокър.|Хайде!
{29507}{29580}Говори.
{29594}{29667}Поздравления,|премина последния тест.
{29669}{29735}Съсипа ми панталоните.|- Как така, тест?
{29737}{29788}Всичко е изпитание.
{29790}{29871}Нищо не е каквото изглежда.|- А "Лед 9"?
{29873}{29978}Запази си го за спомен, боклук.|- Не е.
{29980}{30094}И куршумите, които изстреля по Зак,|бяха халосни.
{30096}{30206}Аз гледах как умира!|- Кажи му го.
{30208}{30312}След половин час имаме среща.|Кажи му, че си видял как умира.
{30319}{30433}Ще ми се да му видя физиономията.|Твоята - също.
{30450}{30519}Кой ти даде пистолета?
{30521}{30571}Аз ти го дадох!
{30574}{30700}Никой не ползва истински куршуми.|Всичко е игра, забрави ли?
{30715}{30791}Да не си избягал от час,|като сме го учили?
{30793}{30886}Махни го от лицето ми|и го насочи в гърдите.
{30888}{30957}Зареден е с халосни. Стреляй.
{30959}{31049}Насочи го и стреляй.
{31051}{31130}Разтовари се,|за да се прибера и преоблека.
{31132}{31258}Стреляй! Дръпни спусъка!
{32208}{32271}Джеймс!
{32395}{32456}Нека да ти обясня!
{32458}{32564}Не знам какво се провали.
{32661}{32746}Изглеждаше идеалния кандидат.
{32756}{32812}Беше интелигентен.
{32814}{32885}Мотивиран.
{32888}{33013}Слейн и другите смятат, че си се|престарал, за да ме зарадваш.
{33015}{33069}СПАРТАК
{33076}{33179}И когато не успя, се прекърши.
{33230}{33308}Опитал съм се да ти помогна.
{33349}{33430}Намерил съм ти работа в Ленгли|след Фермата.
{33433}{33509}Добави Лед 9
{33513}{33599}Но ти пак не беше доволен.
{33601}{33682}Беше огорчен и разгневен.
{33684}{33840}"За ЦРУ знам, че са сбирщина бели|дебелаци, които за нищо не стават."
{33842}{33937}Помниш ли?|Записал съм си го.
{33941}{34004}ОСЪЩЕСТВЯВАНЕ НА ВРЪЗКА
{34015}{34120}Усещаш ли накъде духа вятърът?
{34206}{34315}Обади ми се да си поговорим.
{34350}{34430}Искаше нещо да ми покажеш.
{34433}{34497}ГРЕШКА
{34499}{34630}Похвали се как ще прецакаш ЦРУ,|всички ни.
{34654}{34713}Дори стреля по мен!
{34716}{34775}Простреля ме!
{34814}{34937}После се сбихме и ме удари.
{35093}{35197}Аз си имам алиби.
{35249}{35312}А ти?
{35391}{35462}Ти уби човек, синко!
{35478}{35540}Със собствените си ръце.
{35543}{35623}Нямаш друг изход освен мен.
{35625}{35701}Ще трябва да преговаряме.
{35727}{35814}Програмата "Лед 9" е фалшива.
{35865}{35945}Не, съвсем истинска е.
{35947}{36009}Сам я подмених.
{36011}{36128}Помниш ли? Щом си в Ленгли,|можеш да правиш каквото искаш.
{36134}{36253}Излизането е трудно.|- Мога да я изтрия.
{36255}{36356}Точно така се преговаря.|Баща ти би се гордял с теб.
{36385}{36518}Достатъчно, не говори за него!|Не споменавай името му!
{36522}{36600}Той бил чувствителен.|- Ти си лъжец! Предател!
{36602}{36738}Той не беше!|- Защото не работеше за ЦРУ.
{36761}{36875}Щом ще си изкарваме мръсните ризи.
{36877}{36953}Друг път!|- Той не работеше за нас.
{36955}{37063}Той работеше за компанията.|- Да, за "Шел".
{37065}{37163}Съжалявам, синко.|Мечтите умират трудно.
{37165}{37258}Сега трябва да се разпадна ли?
{37261}{37344}Да ти дам компютъра,|за да те зарадвам?
{37346}{37442}Има и друг вариант.|Застреляй ме.
{37445}{37559}Давай.|- Говориш като изпаднал нещастник.
{37561}{37642}Не оценяваш ли|сложността на ситуацията?
{37644}{37756}Работя сам!|Прекъснах всички връзки.
{37758}{37822}И съм чист, а ти не си.
{37824}{37909}Не искам да те наранявам.|Трябва ми само компютърът.
{37912}{38028}Къде е той?|- Първо ми кажи защо мен. Защо?
{38030}{38091}Защо, как, кога?
{38093}{38197}Птичета със зейнали човки!|- Защо мен?
{38199}{38267}Трябваше ми партньор,|а на теб - баща.
{38269}{38391}Каква е работата на агента?|Създава информатор, манипулира го
{38393}{38465}и накрая го предава.|И аз те манипулирах.
{38468}{38553}Колко им струваше да купят|великия Бърк?
{38607}{38675}3 милиона долара. Това е Америка.
{38677}{38763}А сега, къде е компютърът?
{38773}{38869}Не ме карай да те убивам.|Не си струва.
{38872}{38942}Всичко е заради пари.
{38949}{39007}Мислиш, че ме познаваш?
{39009}{39096}Така ли? Бъркаш.
{39098}{39167}Имаше време...
{39218}{39296}Един свещеник отишъл при папата.
{39299}{39422}Паднал на колене, разплакал се,|поискал прошка.
{39432}{39526}"Свети отче, какво да правя?
{39528}{39633}Вече не вярвам в Бог!
{39635}{39737}Какво да правя?"|Познай какво отвърнал папата.
{39740}{39821}"Преструвай се."
{39823}{39969}Повече не можех да се преструвам.
{39976}{40039}Затова си отивам.
{40044}{40172}Ясно?|Ти също, ако не ми дадеш компютъра.
{40175}{40225}Веднага!
{40227}{40302}Добре! Искаш компютъра, нали?
{40304}{40395}Той е там зад якето ми.|Нагоре по стълбите.
{40397}{40455}Вземи го!
{40515}{40596}Шоуто започва! Поздрави Ленгли.|Всичко са чули.
{40919}{40978}Не мърдай!
{41142}{41201}Стой!
{41401}{41493}Гледайте само!
{41540}{41639}След 27 години|най-после съм под прожекторите.
{41676}{41736}Не може да бъде.
{41744}{41803}Какво ще правим сега?
{41806}{41856}Ще ме обезоръжите ли?
{41858}{41918}Или искате да обесите предателя?
{41920}{41992}Готов ли си за това, Слейн?
{41994}{42064}Знам какво си мислиш.
{42066}{42137}"Защо ни предаде, Бърк?"
{42139}{42233}Аз ли ви предадох? Друг път!|- Господи...
{42235}{42373}27 години тъна в лайна!|Аз ли ви предадох?
{42375}{42429}Върших ли си работата?
{42431}{42558}Питам те, ти вършеше ли своята?|Давах ти мишените наготово!
{42560}{42635}Казвах ти кой и къде!|Какво правеше ти?
{42637}{42748}Остава само да се действа!|И какво? Свърши ли си работата?
{42751}{42820}Изведнъж аз станах неефективен.
{42822}{42892}Станах ненужен! Аз!
{42899}{43011}Срамота!|Да ме пратиш на майната си!
{43036}{43156}Смотаняк от престижен университет...|- Целта е Бърк.
{43158}{43259}...даже се бои от улични крадци!|Той ще съди мен!
{43261}{43353}Ще ме праща в гората!
{43658}{43731}Свали оръжието, Уолтър.
{43796}{43872}Дошли са за теб.
{43914}{43978}Да.
{44052}{44139}Симулирал си връзка с ЦРУ.
{44157}{44241}Не си успял да им кажеш.
{44243}{44303}Ти им каза сам.
{44305}{44386}Нищо не е каквото изглежда.
{44438}{44514}По дяволите, Уолтър!
{44526}{44622}Пипнахте ме на местопрестъплението.
{44780}{44847}Поне едно ми признайте!
{44911}{45000}Винаги разпознавам таланта.
{45043}{45108}Това беше.|- Не!
{45883}{46018}Клейтън, тръгвай с мен.|Ще докладваш в Ленгли.
{46102}{46168}Джеймс!
{46446}{46512}Да вървим, Клейтън.
{47099}{47176}Добре ли си?
{47197}{47272}Забрави да си изключиш мобилния.
{47275}{47356}Така те проследихме.
{47359}{47492}Не съм забравил.|Знаех, че тя ще си свърши работата.
{47517}{47635}Ще имам предвид да ви включа|в един екип другия път.
{47694}{47757}Ти си роден за това, Джеймс.
{47760}{47827}В кръвта ти е.