{1}{1}23.976
{1261}{1383}ТЪНКА ЧЕРВЕНА ЛИНИЯ
{2555}{2631}Защо войната е в основата|на цялата природа?
{2699}{2776}Защо природата се бори сама|със себе си?
{2803}{2867}Земята се бори с морето?
{3136}{3207}Нима в природата живее някаква|отмъстителна сила?
{3275}{3335}И то не една, а две?
{6012}{6077}Помня как умираше майка ми.
{6104}{6159}Беше сбръчкана и сива.
{6259}{6313}Попитах я дали се страхува.
{6349}{6405}Тя само поклати глава.
{6439}{6505}Страхувах се да докосна смъртта,|която виждах в нея.
{6540}{6663}Нямаше нищо красиво в това,|че тя отиваше при Господ.
{6743}{6843}Чул съм да говорят за безсмъртие,|но никога не съм го виждал.
{8482}{8544}Чудя се какво ще усетя,|когато умирам.
{8587}{8713}Какво ще е да разбера, че това е|последният дъх, който някога поемам.
{8817}{8892}Бих искал да посрещна смъртта,|както я посрещна тя.
{8920}{8983}Със същото... спокойствие.
{9056}{9167}Защото това спокойствие идва,|от мисълта за безсмъртието.
{10161}{10216}Децата тук никога не се бият.
{10231}{10279}Понякога.
{10280}{10352}Понякога, когато си играят...
{10355}{10405}Тогава винаги се бият!
{10496}{10560}Страх ли го е от мен?|- Малко.
{10611}{10675}А теб?|- Да.
{10677}{10752}Защо?|- Защото изглеждаш...
{10787}{10833}Изглеждаш военен!
{10835}{10885}Изглеждам военен, а?|- Да.
{10928}{10979}Това няма значение.
{11021}{11069}Няма значение.
{11152}{11203}Бебето е изморено.|- Да.
{11231}{11299}Когато плува, то спи.
{12064}{12115}Давай, давай, давай. Давай!
{12279}{12329}Давай!
{14660}{14715}Патрулен катер, Уит!
{14716}{14767}Американски е.
{15023}{15079}Какво ли прави чак тук?
{15715}{15792}Изобщо не си се променил, Уит.
{15795}{15849}Нищо не си научил.
{15893}{16001}Оставят ли на теб, веднага|ще се забъркаш в някоя каша.
{16155}{16204}Колко пъти вече дезертираш?
{16276}{16340}Вече шест години си в армията.
{16343}{16439}Време е вече да поумнееш|да престанеш да бъдеш тъп новобранец.
{16492}{16537}Не може всички да сме умни.
{16581}{16640}Не, не можем. Наистина жалко.
{16643}{16692}Погледни се.
{16803}{16908}Не можеш да служиш като хората,|в моята рота.
{16943}{17027}Няма да станеш истински войник.|Не и в тоя живот.
{17096}{17179}Това е трета рота,|аз съм главният сержант и я командвам.
{17183}{17297}Капитан Старос е командирът,|но аз командвам. Това е.
{17329}{17391}Ти си един от подчинените ми.
{17456}{17520}Постъпката ти е за военен съд.
{17533}{17583}Но аз ти издействах помилване.
{17585}{17635}Късметлия си.
{17681}{17761}Пращам те в дисциплинарна част.
{17763}{17869}Ще носиш носилката.|Ще се грижиш за ранените.
{17901}{17972}Ще се справя с всичко,|което измислиш.
{17975}{18031}Аз съм два пъти по-голям|мъж от теб.
{18307}{18355}На този свят...
{18374}{18469}... човек сам по себе си...|е нищо.
{18559}{18655}А няма друг свят,|освен този.
{18719}{18769}Не си прав, сержант.
{18836}{18887}Аз съм виждал и друг свят.
{19020}{19113}Понякога мисля,|че е плод на въображението ми.
{19171}{19203}Е,...
{19223}{19288}Значи си видял нещо,|което аз никога няма да видя.
{19521}{19653}Живеем в свят, който се самоунищожава.
{19676}{19795}Можем само да си затваряме очите|за всичко около нас.
{19796}{19847}Да се грижим само за себе си.
{20140}{20207}Аз може би съм най-добрият приятел,|който някога си имал.
{20257}{20309}А ти дори не го знаеш.
{21064}{21119}Мрази те в червата си.
{21235}{21317}Не мисля, че ме мрази.|Аз не го мразя.
{22299}{22349}Обичам трета рота.
{22468}{22519}Това са моите хора.
{23115}{23160}Наричат този остров Скалата.
{23163}{23240}Никой не го иска.|Японците направиха летище там.
{23243}{23287}Борбата е съсредоточена там.
{23289}{23423}Това е подстъпът им към Австралия.|Контролират и морските пътища.
{23427}{23551}Японците напредват към Тихия океан.|Трябва да ги спрем тук.
{23588}{23660}Морските пехотинци свършиха своята|работа. Сега е наш ред.
{23695}{23745}{Y:i}Скъсах си задника от работа.
{23783}{23832}{Y:i}Подмазвах се на генералите.
{23884}{23936}{Y:i}Унижавах се...
{23979}{24059}{Y:i}... заради тях,|заради семейството си.
{24088}{24139}{Y:i}Заради дома си.
{24155}{24233}Възхищавам ви се, полковник.|- Благодаря, сър.
{24235}{24307}Повечето хора на вашата възраст|вече биха напуснали армията.
{24309}{24359}Но няма проблеми.
{24371}{24453}Трябват ни старши офицери|с вашата зрялост и опит.
{24473}{24555}Имаме добри сержанти,|добри полковници.
{24557}{24637}Но когато някой стане полковник,|мисли само как да стане генерал.
{24639}{24689}Става политик, става съгласен.
{24691}{24731}Върви като кон с капаци.
{24777}{24855}Не може да отстоява позициите си.
{24857}{24955}Вие го казахте, сър.|- Адмиралът със сигурност ще наблюдава.
{24956}{25027}Някой винаги ни гледа.|- Да...
{25044}{25099}Следи те като ястреб.
{25101}{25176}Готов е винаги да се намеси.
{25453}{25521}Имате ли син, полковник?|- Да, сър.
{25523}{25631}Това е добре. Не искаме децата ни да|продължават да воюват и след 30 години.
{25632}{25716}Естествено, сър.|- Тогава ги разбийте без милост.
{25719}{25791}Изметете ги от тези хълмове.|Превземете летището.
{25793}{25839}Слушам, сър.
{25840}{25975}Чудите ли се...|Защо са направили летище тук?
{26003}{26088}Явно има някаква причина,|която не можем да разберем.
{26091}{26188}Вие как мислите?|- Не съм си задавал този въпрос, сър.
{26191}{26231}Вие сте скромен човек.
{26283}{26359}Този остров не е нужен никому,|освен на вас.
{26386}{26444}Много ли го искате?
{26447}{26504}Колкото е необходимо, сър.
{26583}{26647}{Y:i}Всичките им жертви за мен...
{26719}{26785}{Y:i}... отидоха на вятъра.
{26924}{26995}{Y:i}Можех да се посветя|на любовта си към тях.
{27343}{27392}{Y:i}Вече е късно.
{27509}{27559}{Y:i}Любовта умря...
{27592}{27643}{Y:i}... бавно като дърво.
{27696}{27747}Усещате ли го?
{27763}{27813}Да, сър.
{27912}{27963}Благодаря ви, сър.
{28481}{28561}{Y:i}Колкото по-близо си до Цезар,|толкова по-голям е страхът.
{28965}{29048}Ужасно ме е страх, сержант.
{29073}{29113}И не мога да се преборя със страха...
{29115}{29196}Когато бях малък,|вторият ми баща ме пребиваше.
{29199}{29265}Тогава бягах и се криех.
{29267}{29356}Доста нощи съм прекарал|в кокошарника.
{29359}{29457}Никога не съм мислил, че може|да има нещо по-лошо от това.
{29488}{29581}Но тук имам усещането,|че всяка секунда ми е последна.
{29583}{29689}Скоро атакуваме брега.|Ще има изтребители.
{29691}{29773}Сигурно ще загинем на плажа.
{29776}{29871}Това е една плаваща гробница.
{29873}{29975}Как се казваш, момче?|- Искам някога да имам кола.
{30011}{30077}Как се казваш?|- Едуард Б. Трейн.
{30079}{30105}Трейн (влак)?
{30107}{30236}Единствените две вечни неща|са смъртта и Господ.
{30239}{30381}Само това ме интересува. Аз ще|преживея тази война. Вие също.
{30383}{30463}Дали ще има изтребители?|- Не знам.
{30464}{30579}Онези на кораба казаха,|че предишния път не е имало.
{30581}{30667}Но по-предният път|са ги избили почти до крак.
{30668}{30713}Какво мога да ти кажа?
{30715}{30788}Не ми казвай нищо, Тилс.
{30791}{30827}Аз ще ти кажа нещо.
{30828}{30937}В тези лодки|сме си живи мишени.
{30939}{30987}Знам това.
{30988}{31031}Помисли тогава.
{31033}{31087}Хубаво си помисли.
{31089}{31171}Няма ли да гледаш как пристигаме?|- Не ме интересува.
{31173}{31281}Събраха се доста хора.|- И никой да нямаше, не ми пука.
{31283}{31349}Смятам да свия един пистолет.
{31352}{31391}Така ли? Приятно прекарване.
{31393}{31447}Да, забавлявай се.
{31448}{31564}И вие ще искате пистолети,|като видите мечовете на самураите.
{31567}{31655}Отворете проклетата врата!
{31656}{31701}Отворете вратата!
{32195}{32315}Не знаех, че ме чака това, когато|постъпих в армията преди войната.
{32316}{32428}Откъде можех да знам,|че ще има шибана война.
{32507}{32599}Знам само, че трета рота|винаги е прецакана.
{32601}{32667}И знам кой е виновен за това.
{32668}{32715}Нашият капитан.
{32717}{32832}Той ни навря тук - далеч от частта,|където не познаваме никого.
{34395}{34487}Четох в досието ти,|че преди войната си бил офицер.
{34501}{34553}Защо сега си редник?
{34555}{34604}Заради жена ми.
{34623}{34676}Бях в инженерния корпус.
{34707}{34779}Преди това не се бяхме разделяли,...
{34780}{34829}... дори за една вечер.
{34851}{34945}Издържах 4 месеца|и след това напуснах.
{34991}{35041}Подадох си оставката.
{35064}{35131}Върнаха ме обратно в Щатите.
{35133}{35207}Казаха, че никога повече|няма да стана офицер.
{35209}{35344}Казаха, че ще ме мобилизират|и ще ме пратят в пехотата.
{35360}{35409}Кучи синове.
{35424}{35475}Не, не ги обвинявам.
{35529}{35583}Къде е тя сега?
{35604}{35655}У дома.
{35971}{36032}Защо трябва|да се страхувам от смъртта?
{36095}{36131}Аз ти принадлежа.
{36185}{36253}По-бързо! Давайте!
{36255}{36304}Размърдайте се!
{36476}{36507}Давай! Давай!
{36508}{36537}Движи се!
{36539}{36639}{Y:i}Ако си отида пръв,|ще те чакам там.
{36671}{36729}{Y:i}От другата страна|на реката на забравата.
{36983}{37031}{Y:i}Бъди с мен сега.
{37260}{37326}Усещаш ли напрежението?|- Да, сър.
{37376}{37420}Харесваш ми, капитане.
{37423}{37555}Искам да знаеш,|че ще бъда до теб.
{37557}{37655}Напредни бързо, докато стигнеш|фронтовата линия. Ще бъда там.
{37657}{37703}Слушам, сър.|- Това е твоята операция, капитане.
{37704}{37763}Пази се! Минавам!
{37764}{37799}Минавам!
{37803}{37871}Отдельонните командири при мен!
{37873}{37929}Натам, синко.
{37955}{38004}Готови за форсиране!
{39753}{39803}Отче наш, който си на небесата...
{39827}{39919}Прости ни дълговете,|както ние простихме на своите длъжници.
{39921}{40008}Защото твое е царството небесно,|и силата, и славата.
{40317}{40363}Вашата част извади късмет.
{40364}{40487}Не може да не са видели кораба.|Просто сте ги изпреварили.
{40705}{40795}Дишай дълбоко! Дишай!
{41519}{41559}Вие трета рота ли сте?|- Да.
{41560}{41611}На около миля няма нищо.
{41612}{41673}Няма ги от около...
{41676}{41709}... една седмица.
{41711}{41769}Измели са се оттам набързо.
{41771}{41844}Гърмяха ни малко с гаубици,|но никой не пострада.
{41847}{41903}Тука има невероятни работи.
{41945}{42012}Риби, които живеят по дърветата.
{42099}{42208}Не знаехме, че японците ги няма.|Какво ли още не знаем?
{44396}{44481}{Y:i}Кой си ти, че да живееш|в толкова много форми?
{45249}{45312}{Y:i}Твоята смърт застига всички.
{45461}{45556}{Y:i}Ти си бащата на всичко,|което някога ще се роди.
{46135}{46185}{Y:i}Твои са славата...
{46264}{46314}{Y:i}Милостта...
{46351}{46401}{Y:i}Покоят...
{46449}{46499}{Y:i}и истината.
{46657}{46712}{Y:i}Ти даваш на духа спокойствие...
{46785}{46835}{Y:i}... разбиране...
{46879}{46928}{Y:i}... смелост.
{47040}{47095}{Y:i}Задоволяваш глада на сърцето.
{52371}{52427}Извикайте лекар!
{52545}{52660}{Y:i}Може би всички хора са част|от една огромна душа.
{52722}{52785}{Y:i}Лица на един и същ човек.
{52815}{52865}{Y:i}Една огромна личност.
{53682}{53760}{Y:i}Всеки сам търси спасението си.
{53920}{53978}{Y:i}Като въглен...
{53980}{54032}{Y:i}... отделен от огъня.
{54795}{54863}Тръгваме направо по хълма.
{54951}{55050}Не можем, полковник.|- Не можем да заобиколим.
{55052}{55122}Отляво има огромни скали.
{55124}{55214}Японците държат джунглата отдясно.|Трябва да атакуваме фронтално.
{55271}{55398}Никой не ни носи вода, сър.|Хората ми вече припадат.
{55582}{55677}Тревожи се за войниците, когато|спрат да се оплакват.
{55996}{56084}Ще атакуваме в линия.|Трети взвод остава в резерв.
{56096}{56176}Трябва да преминем|през тези три падини.
{56178}{56253}Минем ли тях, атакуваме хълма.
{56506}{56570}Полковникът каза, че не можем|да заобиколим.
{56578}{56642}Ще го превземем с фронтална атака.
{56691}{56726}Уайт?|- Да?
{56734}{56800}Виждаш ли онези тревисти хълмчета?|- Да.
{56802}{56922}Отиди и елиминирай|всички укрепени точки там.
{57023}{57121}Японците са сложили някого|да подсигурява подходите.
{58398}{58447}Там ли си?
{58790}{58850}Не ме оставай да те предам.
{58929}{58987}Да предам хората си.
{59163}{59226}Уповавам се само на теб.
{59527}{59594}Eos Rododaktilos.
{59608}{59661}Розовопръста зора.
{59696}{59804}Не сте ли грък, капитане?|- Чел ли си Омир?
{59808}{59923}Ние го четяхме в Уест Пойнт.|На старогръцки.
{59929}{60004}{Y:i}Каква артилерия ще ни подкрепи?
{60005}{60120}2 батареи 105-милиметрови.|- Нищо няма да направят.
{60125}{60227}Ще вдигнат духа на момчетата.|Изглежда сякаш съсипват японците.
{61515}{61565}Добре, момчета...
{61575}{61610}Това е.
{61613}{61672}Тръгваме на групи по 10.
{61695}{61813}Няма да тичаме на прибежки.|Ще ни избият, докато спираме, затова...
{61815}{61870}Не спирайте да тичате.
{61872}{61952}Нямаме друг избор. Ние бяхме избрани,|значи трябва да го направим.
{62027}{62136}Аз ще водя първата група.|Искам Дейл да е с мен. Дейв?
{62137}{62197}Организирай останалите.
{62329}{62387}Тръгваме след 5 минути.
{62412}{62449}Тръгваме.
{62543}{62573}Сико?
{62614}{62683}Какво ти е?|- Лошо ми е на стомаха.
{62684}{62779}Ставай, че така ще те изритам...|- Не мога, сержант.
{62814}{62870}Лошо ми е.
{62879}{62969}Болен съм.|- Нищо ти няма. Ставай!
{63064}{63135}Какво става, Сико?|- Не знам, сержант.
{63149}{63207}Имам спазми в стомаха.
{63224}{63288}Не мога да стоя изправен.|Лошо ми е.
{63385}{63430}Ставай!|- Остави го.
{63431}{63527}Някой да вземе картечницата!|Ще извикам медиците.
{63528}{63568}Благодаря, сержант.
{63632}{63723}Не спори с мен.|Желая ти късмет, Кек.
{65824}{65875}Може да са се изтеглили.
{69014}{69054}Залегни!
{69059}{69109}Залегни!
{69224}{69292}Успокойте се! Успокойте се!
{69421}{69461}Носилки!
{70090}{70166}Не можем да мислим за него...|- Не спори с мен, по дяволите!
{70168}{70218}Аз ли командвам тук или не?!
{70219}{70314}Капитан ли съм или редник?|- Имаме и други тежко ранени.
{70355}{70417}Дадох ти заповед, редник!|- Слушам, сър!
{70482}{70523}Здравейте, сержант.
{70566}{70623}Кого ще прибираме?
{70643}{70692}Мислим, че е Жак.
{70699}{70739}Старият Жаки.
{70741}{70807}Кофти работа.
{70814}{70848}Сър?
{70894}{70995}Може ли да се върна при|ротата, след като отнесем Жаки?
{71010}{71108}Добре, но вземи разрешение.|- Ще си взема и пушката.
{71187}{71244}Ники! Ти си още жив!
{71263}{71311}Не спирайте!
{71337}{71482}Отлично, Старос. Най-страхотната атака,|която са виждали старите ми очи!
{71484}{71591}Отлично изпълнено!|Ще те спомена в рапорта си.
{71593}{71655}{Y:i}Младият Уайт ги поведе чудесно.
{71657}{71706}Тъй вярно, сър.
{71708}{71778}И вторият взвод мина отлично.
{71780}{71911}Почти са минали хълма.|Не са понесли много загуби.
{71913}{72032}Колко окопи са открили?|Разчистили ли са някой?
{72035}{72132}{Y:i}Трябва да превземем|тези хълмове до обяд!
{72183}{72237}{Y:i}Чуваш ли ме, Старос?
{72239}{72293}Тъй вярно, сър.
{72295}{72412}{Y:i}Колко окопи са открили?|Разчистили ли са някой?
{72414}{72471}Деца...
{72473}{72541}Не знам, сър.
{72543}{72644}{Y:i}Как така не знаеш?!|Как може да не знаеш?
{72651}{72754}Аз съм зад първата падина, сър.
{72756}{72811}Да стана ли да ви помахам?
{72813}{72890}Виждам къде си.|Искам да направиш нещо.
{72892}{72969}Провери каква е ситуацията.
{72971}{73107}Искам хълм 210 още тази вечер.|Адмиралът ни гледа от сутринта!
{73108}{73168}Съживете се, Старос!
{73800}{73850}Напред!
{74289}{74325}Ей, Кек!
{74354}{74400}Да!
{74408}{74477}Трябва да се разкараме оттук.|- Знам.
{74500}{74545}Блейн е мъртъв.
{74548}{74598}Сега ти командваш.
{74673}{74748}{Y:i}Знаем, че сте там, янки!
{74767}{74817}Генерал Тойо да яде говна!
{74822}{74897}{Y:i}Не! Рузвелт да ги яде!
{75749}{75793}Улучих го! Улучих го!
{76224}{76275}Убих човек.
{76276}{76325}Хей, Куийн!
{76343}{76388}Куийн, там ли си?
{76389}{76487}{Y:i}Това е най-лошото престъпление.|По-лошо от изнасилването.
{76488}{76560}Куийн, виждаш ли японците|на левия хълм?
{76561}{76653}{Y:i}Убих човек и никой не може да|ми каже нищо.
{76656}{76728}Нищо не виждам.|- Изправи се и се огледай!
{76760}{76813}Говоря сериозно!
{76816}{76909}Седем японци тръгнаха|от левия хълм!
{76923}{76972}Аз убих единия.
{76975}{77004}Е, и?
{77007}{77060}Мисля, че се изтеглят.
{77140}{77197}Трябва да кажем на капитана.
{77200}{77236}Ти ли ще му кажеш?
{77377}{77453}Не мърдай оттам! Това е заповед!
{78008}{78043}Лягайте долу!
{78241}{78291}Не се надигайте.
{78929}{78979}Давай!
{78984}{79033}Давай!
{80005}{80055}Какво ще правим сега?
{80063}{80163}Ще чакаме тук.|Може да ни изпратят подкрепления.
{80165}{80275}За какво?|- За да превземем шибаната позиция!
{80278}{80408}Така ли ще атакуваме?|- Не знам. Не и фронтално.
{80411}{80498}Ако изпратят подкрепления,|може да разузнаем наоколо...
{80500}{80550}... и да открием картечниците.
{80553}{80648}Все едно, по-опасно е ще да се връщаме.|- Нещо се приближава!
{80650}{80696}Идват!
{80842}{80871}Какво правят тия, бе?
{80874}{80948}Ако искат да ни изгонят,|защо са толкова малко?
{80954}{81002}Може да е самостоятелна акция.
{81035}{81090}Може да търсят Нирвана.
{81134}{81179}Идват.
{81412}{81448}Кек!
{81450}{81484}Господи!
{81486}{81536}O, Боже!
{81551}{81614}Взривих си задника!
{81700}{81735}Залегни!
{81737}{81803}Тъпо новобранско изпълнение!
{81805}{81877}Хванах гранатата за халката!
{81895}{82000}Напиши писмо на жената.|Пиши й, че съм загинал като мъж.
{82002}{82058}Не, ти ще оцелееш.
{82060}{82105}Не ме баламосвай!|- Залегни!
{82183}{82226}Целият съм в кал.
{82228}{82278}Изчисти ме.
{82362}{82411}Ще й пиша. Обещавам.
{82499}{82595}Вземи манерката ми.|Вътре има още малко вода.
{82709}{82759}Може да е по-добре, че умирам.
{82780}{82835}Под кръста целият съм смазан.
{82863}{82913}Няма да мога да чукам.
{82971}{83051}О-хо... къде съм?
{83086}{83126}Къде съм?
{83195}{83249}Ще се оправиш.
{83251}{83350}Даже и да умреш,|ти не прецака другарите си.
{83352}{83466}Ако не беше легнал,|всички щяхме да загинем.
{83468}{83518}Студено ми е.
{83575}{83627}Студено ми е.
{83657}{83707}Замръзвам.
{85029}{85078}Ще пишеш ли на жена му?
{85113}{85157}Не.
{85169}{85217}Аз дори не я познавам.
{85232}{85341}Това е работа на ротния командир.|Не мога да пиша никакви писма.
{85344}{85393}Ти му обеща.
{85394}{85474}Обещавам им всичко,|когато са така.
{85505}{85550}Някой трябва да й пише.
{85553}{85621}Тогава ти го направи.
{85845}{85898}Какво има, Джим?
{87829}{87940}Никой не може да му помогне.|Ще умре, преди да го види лекар.
{87941}{88061}Значи не можеш да му помогнеш.|- Мога да му сложа морфин.
{88064}{88141}Ще го накара ли да млъкне?|- Мога да му сложа две ампули.
{88144}{88225}И да му оставя още 3-4.
{88280}{88335}Защо не му сложиш всичките наведнъж?
{88773}{88822}Ето, това сте вие.
{88865}{88940}Това очаква всички ни.
{88953}{89030}Загубих всичките дванадесет.
{89061}{89105}Всичките 12 души.
{89108}{89144}Това е лудост.
{89145}{89242}Аз им казах какво да правят|и ги ентусиазирах.
{89245}{89373}Познавам те. Ти си сержантът.
{89374}{89489}Това е лудост. Не знам кой командва|тук, но вече не ми и пука!
{89490}{89540}Махам се оттук.
{89541}{89641}Мърдайте, крачета!
{89642}{89708}Тръгвам веднага.
{89710}{89821}Не ме пипай! Не ме гледай!|Аз се махам оттук.
{89824}{89872}Точно така.
{90377}{90428}Помощ!
{90429}{90461}Някой да ми помогне!
{90514}{90577}По-тихо. Дойдох да ти помогна.
{90578}{90637}Успокой се.|- Майната ти!
{90640}{90713}Умирам! Аз умирам, сержант!
{90716}{90773}Добре бе, мри, но по-тихо!
{90797}{90865}Как ще ме измъкнеш оттук?|- Ще те занеса при другите.
{90946}{90988}Хайде.|- Не!
{90989}{91050}Пусни ме!
{91180}{91250}Остави ме... Остави ме на мира.
{91253}{91310}Моля те.
{91513}{91562}Дай ми още.
{91577}{91630}Дай ми още.
{91633}{91685}Дай ми още една. Дай ми...
{91761}{91790}Ето, Teла.
{92000}{92064}Сбогом.
{92142}{92181}Сбогом, хлапе.
{92184}{92256}Сбогом, сержант.
{92651}{92741}Ротата не зависи от един човек.
{92857}{92932}Видях всичко с бинокъла.
{92933}{93037}Ще те спомена в рапорта. Ще те предложа|за "Сребърна Звезда". Смелостта ти...
{93038}{93101}Кажете още една дума, сър...
{93102}{93204}... и ще ви разбия зъбите.
{93205}{93294}Ако ме впишете в рапорта,|аз ще хвърля нашивките...
{93297}{93393}... и ще ви оставя да се оправяте|сам с тази шибана рота.
{93424}{93473}Разбрахте ли ме?
{93492}{93581}Собственост! Цялата тази гадост|е заради собствеността.
{93938}{94041}Какво ти става, Старос?|Хората имат нужда от подкрепление.
{94044}{94112}Какво правят там?|Гледам ги оттук с бинокъла.
{94113}{94164}Излежават се!
{94165}{94249}Трябваше вече да са|обезвредили картечниците!
{94252}{94321}Май не разбирате какво|става тук, сър.
{94324}{94393}Търпим тежки загуби.
{94394}{94513}Един войник бе ранен в корема.|Ужасна гледка. Духът на хората ми падна.
{94514}{94590}Добре, добре.|Какви резерви имаш?
{94593}{94677}Имам две отделения, ъ-ъ...
{94678}{94732}... от първи взвод.
{94733}{94792}Две отделения?!
{94794}{94877}{Y:i}Проклет да си, Старос!|Когато казвам подкрепления,...
{94878}{94993}... за Бога, имам предвид точно това!|Пращай всички веднага напред!
{94994}{95090}Гледам ги оттук как се излежават на|дебелите си задници и не правят нищо.
{95093}{95214}Заповядай им да атакуват.|Заведи ги до хълма по фланга
{95217}{95282}и прати втори взвод напред!
{95285}{95364}Остави ги да натиснат в центъра.|И върви направо към проклетия хълм!
{95365}{95405}Атакувай веднага!
{95406}{95497}{Y:i}За Бога, Старос!|Трябва ли да те уча на тактика...
{95500}{95564}... докато избиват хората ти?
{95565}{95654}Вие не разбирате|какво става тук, полковник.
{95657}{95733}Моята рота не може|да превземе хълма сама.
{95737}{95820}Японците са се укрепили|и имат много огнева мощ.
{95821}{95872}Там горе има бункер.
{95873}{95954}Не можем да го видим...|Разкъсва хората ми на парчета.
{96030}{96117}Искам разрешение|да разузнаем десния фланг...
{96120}{96205}{Y:i}... вдясно от хълм 210.|Вярвам, че можем...
{96208}{96270}... да обходим оттам.
{96273}{96328}Не, по дяволите, не!|- Така ще избегнем много жертви!
{96329}{96374}Никакви флангови маневри.
{96377}{96445}Слушай, Старос.|Няма да вкарваш хората си...
{96446}{96529}... в джунглата, за да избегнеш|проклетата битка!
{96532}{96665}Чуваш ли ме, Старос? Искам да атакуваш|веднага с всички налични хора!
{96668}{96737}Атакуваш веднага, Старос!|Това е пряка заповед!
{96961}{97032}Няма да се подчиня на заповедта ви.
{97493}{97558}Вие не сте виновен.|Той ви заповяда.
{97645}{97774}Още веднъж искам разрешение|да разузная десния фланг.
{97805}{97893}В момента часът е 13:21 и 25 секунди.
{97896}{98034}При мен има двама свидетели. Моля,|потвърдете заповедта си и пред тях.
{98141}{98224}Старос,|не ми излизай с адвокатски номера!
{98225}{98324}{Y:i}Знам, че си адвокат,|но това тук не е съд.
{98325}{98380}{Y:i}Това е война! Проклета битка!
{98381}{98500}Искам фронтална атака!|Това е заповед.
{98505}{98590}Отказвам да водя хората си|във фронтална атака.
{98593}{98644}Това е масово самоубийство.
{98645}{98769}Познавам ги от 2 години и половина|и няма да ги изпратя на смърт.
{98986}{99048}Взимаш много важно решение.
{99133}{99225}Но щом мислиш така, сигурно имаш|причина. Идвам там веднага.
{99287}{99351}Не отменям заповедта, синко,...
{99353}{99469}... но ако има изключителни|обстоятелства, ще ги взема предвид.
{99472}{99574}Задръжте позицията,|докато пристигна там!
{99577}{99677}{Y:i}И ако е възможно, накарай|момчетата на хълма да се размърдат.
{99712}{99788}Трябва да задържим позицията.
{99993}{100057}Всяко място е еднакво лошо.
{100061}{100110}Няма къде да се скрием.
{100218}{100325}Успокой се, синко.|Спокойно.
{100382}{100464}Къде е Файф?|- Файф ли? Ето го.
{100466}{100528}Хвани м... Хвани ми ръката, Файф.
{100550}{100601}Дръж ръката ми.
{100725}{100773}Държа я.
{100774}{100814}O...
{100869}{100918}Умирам, Файф.
{101565}{101613}O, капитане...
{102793}{102849}{Y:i}Затворени сме в гробница.
{102893}{102952}{Y:i}Не можем да вдигнем капака.
{103001}{103061}{Y:i}Играя роля, която не съм приемал.
{103069}{103165}Облечи се, войнико!|Това не ти е плаж!
{103166}{103205}Облечи си куртката веднага.
{103208}{103288}Ти пък къде се целиш, синко?|Хайде да размажем тези копелета.
{103292}{103340}Мърдайте!
{103576}{103665}Защо лежиш тук долу?|Така не можеш да виждаш нищо.
{103798}{103877}Наблюдавам, сър.|Изпратих първи взвод на хълма.
{103878}{103966}Колко убити има този път?|- Николко.
{103969}{104018}Николко? Нито един?
{104044}{104137}Това не отговаря на ситуацията,|която ми описа.
{104141}{104249}Ситуацията се промени|последните пет минути.
{104336}{104385}Слушай ме, капитане.
{104388}{104449}Тръгваме натам всички заедно.
{104452}{104513}Имаш ли още оплаквания?
{104545}{104625}Не, сър.|- Добре тогава, по дяволите!
{104628}{104686}Ще правим каквото кажа аз!|Разбрахте ли ме, капитане?
{104689}{104792}Всички отиваме на хълма!|Трябва да го превземем до довечера!
{104793}{104886}Японците все още|имат много огнева мощ, сър.
{105057}{105117}Помогни ми да видя|през твоите очи.
{105194}{105250}Научи ме как да го постигна.
{105330}{105405}Ние сме само пръст.
{105972}{106032}Ще ни избият всички, ако останем тук.
{106033}{106113}Бел, вземи 6 души...
{106114}{106164}... и провери какво става.
{106293}{106365}Ние ще ви прикриваме.
{108277}{108313}Добре.
{108314}{108373}Вие останете тук.
{108401}{108450}Ще отида сам.
{110836}{110881}Ела...
{111013}{111061}Ела при мен.
{112718}{112783}Има...
{112815}{112879}Има бункер... там горе.
{112920}{112974}Имат 5 картечници.
{112977}{113026}Пет.
{113143}{113259}Прикритието на онези скали...
{113262}{113311}...е ключът към хълма.
{113386}{113436}Бел е съвсем прав.
{113439}{113575}Там отгоре онези жълтурковци|покриват периметър...
{113579}{113682}... от около 1000 ярда.|Това възвишение е непокрито.
{113683}{113779}Голяма грешка. Ужасна грешка.
{113780}{113880}Трябва да се възползваме, преди|да са разбрали грешката си.
{113939}{114023}Знам, че всички сте изтощени.
{114024}{114107}Ужасно ни е трудно|да караме вода чак дотук.
{114123}{114199}Съжалявам и ви се извинявам.
{114216}{114336}Но ако унищожим бункера,|ще успеем да превземем и хълма.
{114398}{114460}Затова питам има ли доброволци|за атаката срещу бункера?
{114462}{114516}Да отидете там горе и|да го унищожите.
{114519}{114568}Сър?
{114571}{114622}За мен ще е чест...
{114623}{114679}да им покажа пътя дотам.|- Добре.
{114680}{114723}Аз ще отида.|- Ти.
{114739}{114775}Добре.
{114778}{114892}Бих искал аз да ги водя, полковник.|- Добре, Джон. Надявах се да го кажеш.
{114895}{114964}Ти ще командваш.|- Аз идвам също, сър.
{114967}{115000}Добре, ти и ти.
{115003}{115099}Седем души са достатъчни.|Съберете се.
{115183}{115295}Не знам дали разбирате|колко важна е тази операция.
{115326}{115407}След като укрепим позициите си,|бомбардировачите ще могат да дойдат.
{115408}{115503}Всички самолети от радиус 1000 мили.
{115538}{115612}Гуадалканал може да е превратна|точка във войната.
{115639}{115727}Това, че ще умрат хора ли те тревожи?|- Не, сър.
{115802}{115874}Обясних ти значението на операцията.
{115875}{115951}Колко живота мислиш, че струва?
{115955}{116003}Не мога да кажа, сър.
{116155}{116271}Готов ли си да жертваш живота на|когото и да е от хората си?
{116319}{116378}Колко души? Един? Двама?
{116408}{116459}Двадесет?
{116487}{116563}В твоята рота ще умират хора.
{116589}{116699}Ако нямаш нерви за това,|кажи ми още сега.
{116722}{116815}Не, сър, вие сте прав.|За всичко, което казахте.
{116816}{116919}Добре, добре.|Това е всичко, капитане.
{116953}{117010}Още нещо, Старос.
{117027}{117131}Не е нужно да ми казваш,|че мислиш, че съм прав.
{117142}{117180}Никога.
{117187}{117243}Ще приемем, че винаги съм прав.
{117246}{117290}Свободен си.
{117688}{117738}Жал ми е за теб, хлапе.
{117773}{117827}Така ли?|- Да, малко ми е жал.
{117906}{117959}Ти ще умреш тук.
{118039}{118143}Грижи се за себе си.|Не можеш да помогнеш на никого.
{118188}{118288}Ще влезеш в горяща къща,|където всички вече са мъртви.
{118598}{118712}Какво можеш да направиш?|Сам срещу цялата тази лудост.
{118841}{118899}Ако умреш, ще е за нищо.
{118998}{119104}Няма друг свят,|в който всичко да е наред.
{119110}{119167}Има само този свят.
{119209}{119263}Само този остров.
