{1}{1}25.000
{1010}{1085}Да бягаме!
{1455}{1547}Какво направиха?|Те го убиха, убиха го!
{1864}{1949}А казваха, че ще е лесна работа.|- Никога не е.
{1950}{1996}Имаме липсваща кредитна карта.
{1997}{2092}С нея са купени два билета за влак|и не е в портфейла му.
{2093}{2163}Контролирай банковата му сметка|и се свържи с компания "Антрак".
{2164}{2212}Трябва да направим връзка с влака.
{2213}{2287}Изпрати групата в ЛА.
{2335}{2390}Дойдох веднага щом можах!
{2391}{2412}Елате тук!
{2413}{2490}Завърших работата по заявката на|Министерство на въоръжената отбрана.
{2491}{2583}Искате ли да погледнете?|- Не сега! Вижте това!
{2584}{2663}Рисунката е на 6 Ехо.|- Не е лоша.
{2664}{2750}Риновачио...|Реновацио?
{2768}{2800}Реновацио.
{2801}{2878}Какво е това? Италиански?|- На латински е.
{2880}{2956}Но ние не сме му|имплантирали латински.
{2957}{3005}Да, това ми е известно.
{3006}{3076}Откъде би могъл да го знае?|- Ами...
{3077}{3130}Готови ли са резултатите|от синоптичното сканиране?
{3132}{3184}Трябва да ги изпратят|от клиника "Джон Хокинс".
{3185}{3246}Побързайте!
{3247}{3306}Да, сър.
{3350}{3425}...по прякор Джагърноу.
{3550}{3583}Двама натам!
{3584}{3739}Дами и г-да, заминаването на влак|номер 17 се отлага с 25 минути.
{6392}{6528}Току-що кацаме, но Трой вече|се включи към видео камерите.
{6641}{6719}Извинете, къде мога да намеря|информационна директория?
{6720}{6794}Благодаря.
{6905}{6938}Добре.
{6939}{6969}Пети...
{6970}{7093}Въведи данните.|- Усмихни се, мила, снимат те!
{7284}{7363}Отдели, които са сами!|Преминават.
{7376}{7497}Двойка.|Познати лица!
{7498}{7573}Здравейте!|Хванах ви!
{7607}{7760}Три черни оси и 2 реактивни мотора!|- Намерихме бегълците, разпознати са!
{7869}{7944}Вдигаме се!|Напред!
{8210}{8253}Има данни за използване на картата.
{8254}{8324}Адресът е: Гранд Авеню 9830
{8325}{8383}Група, незабавно се отправете|към Гранд Авеню...
{8384}{8478}Натам вече тръгва полицията,|те също са засекли кредитната карта.
{8479}{8559}Том Линкълн.|- Изчакайте за момент.
{8589}{8628}Отсъства от базата данни.
{8629}{8703}Сара Джордан.
{8841}{8947}Ало?|- Може ли да говоря със Сара Джордан
{8957}{9010}Тя е болна.
{9011}{9106}Не може ли да говори?|- Тя е в болница.
{9123}{9198}Мамо, ти ли си?
{9546}{9577}Джордан!
{9578}{9653}Да се махаме!
{9657}{9678}Не мърдай!
{9679}{9698}Горе ръцете!
{9699}{9755}Горе ръцете!|Не мърдай!
{9756}{9844}Горе ръцете!|Сложи ги на колата!
{9845}{9909}Какво ще правим, Линкълн?|- Каквото ни кажат.
{9910}{9997}Да се махаме оттук.|Назад, по колите!
{10224}{10299}Пуснете антените, бързо!
{10446}{10521}Колата е под контрол.
{10532}{10596}Задържани сте за убийството|на Джеймс Мотол.
{10597}{10650}Какво, та той ни помагаше.|Той беше мой приятел.
{10651}{10702}Имате право да мълчите,|в противен случай всичко,
{10703}{10753}което кажете,|ще бъде използвано в съда.
{10754}{10812}В какъв съд?
{10813}{10885}Полицията ще им направи|ДНК анализ.
{10886}{10926}Ако им предявят обвинение.
{10927}{10996}Вероятно ще докажат|участие в убийство.
{10997}{11042}Боже, какъв кошмар!
{11043}{11101}Не трябва да допускаме това!|Разбирате ли?
{11103}{11159}Използвайте всякакви средства|и способи.
{11160}{11222}Заповядвам ви да поемете|ситуацията под контрол!
{11223}{11284}Заподозряните са задържани|на местопрестъплението.
{11285}{11312}Нямат документи.
{11313}{11376}Свържете се с експертите,|трябват ми анализ на ДНК.
{11377}{11437}Казвам се Том Линкълн...|- Не разговаряйте!
{11438}{11563}Отворете досието ми, моля ви!|- Престанете да говорите!
{11588}{11715}Том Линкълн, 3460 "Крайбрежна"|Сан Педро, Калифорния
{11859}{11938}Диспечер, пристигаме след 2 минути.
{12228}{12309}Линкълн, много ме е страх!|Ставай!
{12458}{12519}Да бягаме!
{12520}{12551}Напред, напред!
{12552}{12626}Да вървим!
{12662}{12737}Идва полиция!
{13101}{13176}Тичай!
{13177}{13252}Виждам ги!|Да тръгваме.
{13260}{13292}Хайде!
{13293}{13350}Тръгвай, тръгвай!
{13351}{13392}Тръгвай!
{13393}{13468}По-бързо!|Напред!
{13712}{13787}По-бързо!
{13946}{14021}Давай, давай!|Напред!
{14271}{14346}По-бързо, ще избягат!
{15245}{15320}Дай ми координати на целите!
{15350}{15463}Целите са на камиона.|- Изведи ги без много шум.
{15494}{15569}Назад!
{15590}{15698}По-бързо назад!|- Не мога!
{16137}{16212}Пази се!|Пази се!
{16324}{16399}Мини в дясно!
{16714}{16788}Дръж се здраво!
{16789}{16863}Пази се!
{16932}{17011}Не им позволявайте да се измъкнат!
{17545}{17616}Жестоко!
{17617}{17696}Трябва да снижа.|Приближавам мост.
{17870}{17945}Черна оса!|Унищожете камиона!
{18161}{18236}Хайде, излизай!
{18322}{18397}Полиция!
{18919}{18994}Връща се!
{19011}{19086}Не се показвай!
{19720}{19832}Откъде знаеш как се управлява?|- Нямам представа!
{21207}{21282}Дръж се Джордан!
{21300}{21375}Внимавай!
{22212}{22280}Не ме изпускай!|Не ме пускай, моля те!
{22281}{22423}Не!|- Не ме изпускай, Линкълн!
{22647}{22713}Дърпай!
{22714}{22779}Още малко!
{22818}{22950}Щом не можем да ги хванем,|ще се наложи да ги унищожим!
{23021}{23134}Целта е на 75 етаж.|Върху емблемата на сградата?
{23187}{23300}Кофти работа!|- Да мърдаме!
{23310}{23337}Повикайте полиция!
{23338}{23413}Полицията е тук!|Отдръпнете се!
{23499}{23550}Откри ли ги?
{23551}{23600}Ето там, ето ги!
{23601}{23675}Стреляй!
{23821}{23896}Стой така!|Наведи се!
{23899}{23974}Ела тук
{24031}{24127}Трябва да обърнеш|за да мога да стрелям.
{24239}{24314}Връщат се.
{24666}{24741}О, не!
{24781}{24856}Рекламната буква ще падне.
{25886}{25985}Господ трябва да ви обича. Това е|най-лудото нещо, което съм виждал.
{25986}{26108}Дай ръка, красавице!|Знам си аз, че Господ ви обича!
{26312}{26382}Можете ли да пазите тайна, д-ре?
{26383}{26413}Да, разбира се.
{26414}{26525}Нещо става около нас,|а вие даже не подозирате.
{26534}{26552}За какво говорите?
{26553}{26667}Ами... не съм сигурен, че това|глобално заразяване съществува.
{26668}{26728}Как ви хрумна?|- Е, добре!
{26729}{26831}Линкълн ми каза,|че е намерил летяща буболечка.
{26832}{26878}С шест крачета.|- Стига бе!
{26879}{26966}Точно така, затова мисля,|че е решил да излезе навън.
{26968}{27047}Споменавали ли сте го на някой друг?|- Не, не, не!
{27048}{27126}Искам всичко да разузная,|да разровя цялата истина.
{27127}{27192}А после да споделя|тази информация с вас.
{27193}{27220}Благодаря.
{27221}{27267}Искам да ви бъда полезен.
{27268}{27329}На мен тук ми харесва.|- Добре.
{27330}{27390}И искам да се справя с лотарията.
{27391}{27442}Нещо там не е наред.
{27443}{27506}Да, знаете ли?
{27507}{27582}Вие бяхте сред първите представители|на поколение Ехо.
{27583}{27630}Вие сте доста умен.
{27631}{27636}Да.
{27637}{27729}Помня когато дойде тук за първи път.
{27762}{27824}Успях да оцелея, както и вие.
{27825}{27884}Аз бях един от първите.
{27885}{27973}Абсолютно нормално е да изпитваш|интерес към света, в който живееш.
{27974}{28076}Може да се каже така.|Така е по човешки.
{28140}{28215}Боли ме!
{28240}{28369}Съставете списък на всички от Ехо|в активното население.
{28752}{28812}Видях неговия адрес,|на Том Линкълн.
{28813}{28887}Щом спре дъждът и ще тръгнем.
{28893}{28982}Ще го намерим|и всичко ще бъде наред.
{29097}{29172}Онова хлапе приличаше на мен.
{29244}{29327}Неговата майка|наистина ли ще умре?
{29328}{29402}Не знам.
{29444}{29519}Лъжеш.
{29672}{29747}Студено ми е.
{30915}{30966}Влез!
{30967}{31039}Не мога.|- Тогава аз.
{31040}{31114}Джордан, почакай!
{32301}{32376}Реновацо!
{32484}{32559}Линкълн!
{32932}{33007}Не може да бъде!
{33029}{33104}Казвам се Линкълн 6 Ехо.
{33106}{33191}Аз съм твоята|застрахователна полица.
{33526}{33601}А какво правиш в къщата ми?
{33712}{33821}Сър! Сър, трябва да видите това.
{33822}{33872}Това е...|това...
{33873}{33920}Това е просто чудо!
{33921}{34042}Това са резултати от синоптичното|сканиране на 6 Ехо преди 3 години.
{34043}{34101}А това са резултатите|от преди няколко дни.
{34102}{34157}Обърнете внимание|на развитието на паметта!
{34158}{34245}Сякаш не са минали 3 години,|а 30 години, което е невъзможно.
{34246}{34332}Или са следи от някаква инфекция|на кората на главния мозък...
{34333}{34354}която ние не сме...
{34355}{34410}Инфекция,|не може да те научи на Латински
{34411}{34485}или да пилотираш.
{34607}{34682}Това са спомени.
{34702}{34777}Но не неговите.
{34788}{34863}Те принадлежат на спонсора му.
{34867}{34935}А вас съм ви виждал и преди.
{34936}{35003}Бяхте в "Максим",|в "Ескуайър".
{35004}{35025}В Максим?
{35026}{35082}Това са списания за мъже.
{35083}{35162}Там има много снимки на момичета|с такива, нали знаете...
{35163}{35243}със стегнати, но хубави...|разкази.
{35244}{35313}Доста популярна сте.
{35314}{35376}Не, наистина.
{35377}{35450}Така.
{35451}{35491}Какво е това?
{35492}{35567}Някаква термична маркиров...
{35604}{35679}Каква мека кожа имате.
{35686}{35761}Позволявате ли?
{35839}{35914}Приготвих ви горе някакви дрехи.
{35915}{35980}Благодаря.|- Не.
{35982}{36046}На вас благодаря.
{36234}{36293}Чудя се кога ще се събудя.
{36294}{36348}Струваше ми се, че съм по-висок.
{36349}{36401}Извинявай, че те разочаровах.
{36402}{36470}Ела тук.
{36471}{36539}Тя е просто без грешка!
{36540}{36596}Защо ти живееш само|3 години и намираш
{36597}{36652}жена, която цял живот|не мога да срещна?
{36653}{36688}Дай тук!
{36689}{36784}Тя сама ме намери.|Тя е най-добрата ми приятелка.
{36785}{36815}И все пак, ние с теб сме различни.
{36816}{36915}Аз съм от Шотландия.
{36916}{36989}Слушай! Престани|и без това ми дойде в повече!
{36990}{37069}Дойде в повече?|- Достатъчно, спри!
{37070}{37117}Стига!
{37118}{37195}Наистина е достатъчно.|Прости ми.
{37203}{37234}Невероятно.
{37235}{37310}Да, доста странно!
{37349}{37439}Значи конструираш катери?|- Да, аз ги измислям.
{37440}{37514}Да.|Ела.
{37543}{37642}Започнах с коли, мотоциклети.|Експериментален дизайн.
{37643}{37716}Всичко, което върви бързо,|с безумна скорост.
{37717}{37793}Както в живота.|- Мотоциклети!
{37794}{37842}Струва ми се, че това|съм го виждал някъде.
{37843}{37889}Занимавам се с това,|откакто се помня.
{37890}{37935}Не мислех, че ще ми|донесе толкова пари.
{37936}{37992}А какво е Реновацио?
{37993}{38095}Реновацио в превод от латински|е възраждане.
{38113}{38200}Виж, имам цироза на черния дроб.
{38207}{38292}Подарък от Бог|за разпуснатостта ми.
{38295}{38323}За какво?
{38324}{38399}Според мен, заради прекален секс.
{38429}{38459}Секс?
{38460}{38525}Секс със...
{38526}{38601}Ти какво, девствен ли си?
{38608}{38719}Свалил си такова гадже,|а си девствен, така ли?
{38734}{38798}Очаква те приятна изненада.
{38799}{38844}Това е такъв кеф!
{38845}{38947}Знаеш ли, лекарят ми|ме предупреди, че след
{38948}{39048}2 години черният ми|дроб ще спре да работи.
{39049}{39204}Честно казано, не съм много силен|в разните там съжаления и прочее.
{39225}{39315}Виж, хората, които ни преследват,
{39336}{39408}искат да ни убият. Дойдохме при теб,|за да ни помогнеш.
{39409}{39440}Помощ за какво?
{39441}{39500}Трябва да кажем на всички с какво|се занимава този институт.
{39501}{39599}Кой ще повярва на това?|Аз те виждам и пак не вярвам.
{39600}{39630}Кой е този?
{39631}{39696}Познавам го.|И при вас ли прави съобщения?
{39697}{39723}Това е президентът на Америка.
{39724}{39802}Той също има клонинг.|- Той е пълен идиот.
{39803}{39847}Да, на мен също ми харесва.
{39848}{39914}А много ли го гледат?|- Новините ли? Разбира се.
{39915}{40010}Значи заедно ще отидем там, хората|ще ни видят и ще разберат истината.
{40011}{40066}Значи искаш двамата|да отидем в NBC и
{40067}{40140}да се появим в ефир след|прогнозата за времето?
{40141}{40251}За теб това нищо не означава,|но ние там сме хиляди.
{40252}{40356}И всеки, когото познаваме,|ще трябва да умре.
{40486}{40561}Помогни ни.
{40595}{40674}Добре.|Само да си взема обувките.
{41124}{41199}Том, побързай!
{41276}{41347}Институт "Мерик"
{41348}{41387}"Мерик", с какво мога да ви помогна?
{41388}{41426}Обажда се ваш клиент -|Том Линкълн.
{41427}{41447}Здравейте, г-н Линкълн!
{41448}{41510}Свържете ме с някой,|който може да ми обясни
{41511}{41622}защо в момента в дома ми се намира|моето собствено изделие-застраховка!
{41623}{41701}Почакайте за момент.|- Разбира се.
{41951}{42020}Простете, че ви накарах да чакате.|Трябваше да се пооправя.
{42021}{42077}Е, какво?|Да тръгваме!
{42078}{42152}Готови ли сте?
{42316}{42391}Нещо не е наред.|- Какво?
{42416}{42492}В очите му има лъжа.|Виждам го.
{42507}{42545}Остани тук.|- Не.
{42546}{42600}Не трябва.|- Тръгваме ли?
{42601}{42652}Да.|- Всичко наред ли е?
{42653}{42743}Да. Тя ще остане тук,|в случай, че не ни повярват.
{42744}{42792}Остави, по-добре да тръгнем всички.
{42793}{42867}Не, тя ще остане тук.
{42972}{43047}Късмет!|- Благодаря!
{43331}{43401}Харесва ли ти?|- Да.
{43402}{43475}Аз ще карам.|- А не! Аз ще карам.
{43476}{43526}Не, сериозно.
{43527}{43607}А можеш ли?|- Да, вече се научих.
{43614}{43680}Но ти не знаеш пътя.
{43682}{43747}Ти ще ми показваш.
{43787}{43825}Само внимателно.
{43826}{43971}Това е "Кадилак", 12 цилиндъра,|750 конски сили, 500000 долара.
{44010}{44085}Сложи си тук палеца.
{44118}{44175}Струваш си парите!|Даже имаме еднакви отпечатъци.
{44176}{44235}Какво правиш.|Настройвам колата.
{44236}{44305}Здравейте, г-н Линкълн,|къде отиваме?
{44306}{44373}В студиото на NBC.|- Секунда, моля.
{44374}{44439}Благодаря ти, че се съгласи|да помогнеш.
{44440}{44551}Какво пък, на мое място|и ти би постъпил така.
{44629}{44714}А колко ти струвам аз?|- Пет милиона долара.
{44715}{44751}Това много ли е?
{44752}{44849}Не е много, щом|ще те спаси от смърт.
{45194}{45247}Светофар.|Виж, червена светлина.
{45248}{45300}Червено! Спирачки!|- Какво става?
{45301}{45375}Червено! Спри!
{45420}{45457}Какво става?
{45458}{45512}Глупако, не виждаш|ли, че свети червено?
{45513}{45546}Червеното значи да спреш!
{45547}{45597}Не, не знаех.|- Каза, че знаеш да караш.
{45598}{45735}Да, умея да шофирам, просто|не знаех за различните цветове.
{45860}{45938}Прости ми, но не искам да умирам.
{46000}{46075}Аз също!
{46136}{46199}Напред! Тръгвай!
{46201}{46249}Какво правиш?
{46250}{46325}Спри! Спри колата!|- Не!
{46540}{46615}Ще те застрелям! Спри!|- Не!
{46863}{46949}Спри! Слез от колата ми!|Къде караш?
{47256}{47331}Защо ме хапеш?
{47438}{47498}Стрелят по колата!
{47499}{47582}Уцелиха двигателя!|Застреляха ми двигателя!
{47583}{47657}О, Боже, носът ми!
{48176}{48251}Къде си тръгнал, а?!
{48313}{48382}Напред! Напред!
{48383}{48451}Хвърлете оръжието!
{48475}{48540}Спрете!|Оставете ни!
{48589}{48692}Не, не си го и помисляйте!|Той ми е нужен.
{48811}{48872}Не, не стреляйте!
{48873}{48933}Той е мой клонинг!
{48983}{49034}Аз съм Том Линкълн!
{49035}{49117}Какво? Аз съм Том Линкълн!|Той лъже!
{49118}{49156}Млъкни!
{49157}{49223}Аз съм твой собственик!
{49224}{49288}Той е клонинг.|Аз съм Том Линкълн!
{49290}{49352}Разкарай оръжието си, тъп идиот!
{49353}{49437}Той е клонинг, вижте го!|- Не съм клонинг, аз съм Том!
{49438}{49467}Аз съм Том!
{49468}{49523}Той е лъжец, не му вярвайте!
{49524}{49603}Той лъже!|- Мълчи, ти си клонинг!
{49606}{49637}Мълчи!
{49638}{49683}Аз съм Том Линклън!
{49684}{49716}Аз съм Том Линклън!|- Спрете, спрете!
{50577}{50652}Точно така.
{50803}{50847}Не намирате ли за странно, че се
{50848}{50910}опита да ме убие|собственият ми клонинг?
{50911}{50972}Цялата тази операция|ми се струва странна.
{50973}{51023}Къде е момичето?
{51024}{51099}Каза, че смята да напусне щата.
{51116}{51163}Да потърси спонсора си.
{51164}{51261}Сега сте в течение на много|производствени тайни.
{51262}{51399}За производството на хора, които|могат да говорят, ходят и чувстват?
{51400}{51463}Тези ли тайни?
{51464}{51570}Говорихте ли с някой друг за това?|- Кой би ми повярвал?
{51572}{51677}Мога ли да съм сигурен?|- Само в едно може да си сигурен.
{51678}{51759}Хората са способни на всичко,|за да оцелеят!
{51760}{51834}А аз много искам да живея.
{51839}{51918}На всяка цена!
{51989}{52053}Благодаря.
{52054}{52141}Много благодаря,|чудесно се справихте.
{52283}{52358}Джордан!
{52359}{52434}Стой!
{52455}{52496}Джордан, това съм аз!
{52497}{52571}Нима не виждаш?
{52976}{53051}Това си ти!|Виждам.
{53665}{53711}Наистина е страхотно!
{53712}{53805}Да, страхотно е!|Отвори си пак устата.
{53811}{53905}Защо не сме го правили преди?|- Замълчи!
{54446}{54521}Островът съществува!
{54529}{54604}Островът - това сме ние!
{54643}{54721}Колко изделия пострадаха?|- Около половината.
{54722}{54760}Според графиката|на мозъчната дейност,
{54761}{54797}всички от серия Ехо|и представителите
{54798}{54843}на следващото поколение.
{54844}{54886}Поправяме матрицата.
{54887}{54985}Цялата ни система е изградена|на предсказуемо поведение.
{54986}{55081}6 Ехо ни показа|какво може да я разруши.
{55082}{55156}Човешкото любопитство.
{55161}{55261}И така, изправени сме|пред 4 поколения...
{55314}{55413}с възможности|да откриват различни поведения.
{55414}{55512}Какво предлагате да правим?|- Анулирайте ги.
{55535}{55642}Чакайте! Искате да унищожите|партида за 200 милиона долара!?
{55643}{55668}Да!
{55669}{55700}Прекрасно!
{55701}{55828}Cisco IP комуникатор.|Свървам ви с компания "Мерик Биотех"
{55829}{55912}Г- н Линкълн, аз съм Чарли Уитмън,|отговарям за връзки с обществеността
{55913}{56008}на компания "Мерик|Биотех". Поднасям ви
{56009}{56103}извинения за причиненото неудобство.
{56113}{56223}За съжаление, дефектът проявен|от вашето изделие не е единствен.
{56224}{56289}Грешката ще бъде поправена,|уверявам ви!
{56290}{56367}Обаждаме се на всички наши клиенти,
{56368}{56467}да ни съобщите отзивите се.|Обадете ни се.
{56468}{56587}Съжалявате? Доста меко казано,|не ви ли се струва?
{56588}{56673}Г- н Линкълн, в къщи ли сте?|Мисля, че сте доста травмиран.
{56674}{56744}Сър, аз също веднъж преживях|голяма травма.
{56745}{56808}Когато насочиха|пистолет към главата ми.
{56810}{56871}Г- н Уитман,|за каква грешка говорехте?
{56872}{56984}Открихме малък дефект,|който може бързо да се отстрани.
{56985}{57094}Какво се каните да направите|с дефектната продукция?
{57096}{57203}Ще започнем от начало.|- Ще започнете от начало?
{57204}{57315}Няма причина за притеснение.|Гарантираме най-високо качество.
{57316}{57379}Поднасяме ви извинения|за малкото неудобство.
{57380}{57492}Ще се наложи да ви сканираме отново|за производство на ново изделие.
{57493}{57606}Днес удобно ли ви е?|Можем да ви изпратим хеликоптер.
{57607}{57681}Ще ви се обадя.
{57839}{57877}Д- р Мерик!
{57878}{57946}Как ще унищожим дефектните, без да
{57947}{58034}събудим подозрение|в останалите изделия?
{58035}{58111}Имаме надеждни и проверени начини.
{58281}{58356}Масова печалба!
{58414}{58510}Той е водил дневник.|Имал е много катери.
{58511}{58576}Трябва да разбера как да пусна|този катер на вода,
{58577}{58630}и тогава...
{58631}{58679}ще се отправим на юг.
{58680}{58740}И ще можем да живеем|като съвсем обикновени хора.
{58741}{59015}Ще изчезнем.|- Да.
{59062}{59137}Но първо трябва да...
{59334}{59409}Там останаха толкова хора.
{59882}{59971}Когато бягахме,|забелязах една зала.
{59999}{60060}Ако можем да се доберем до там|и изключим компютъра,
{60061}{60135}всички ще видят истинския свят.
{60320}{60480}Г- да, за решаването на един въпрос,|се изисква одобрението на съвета.
{60502}{60653}Унищожаването на заразена продукция|на стойност 200 милиона долара.
{60756}{60851}Всички ли сте съгласни?|- Да.
{61202}{61300}Вие сте избрани.|Вие сте необикновени.
{61347}{61422}Съвършено необикновени.
{61521}{61545}Благодаря.
{61546}{61621}Заповядай и за теб.|- Благодаря.
{61729}{61796}Това е за теб.|- Какво трябва да кажете?
{61797}{61871}Благодаря!
{62850}{62925}Не!|Не!
{63460}{63535}Пристига изделие Джордан.
{63866}{63930}Придружете я до сектор 7.
{63931}{63994}Като дойде ще я поздравим.
{64165}{64261}Г- н Линкълн, благодаря, че дойдохте.|Приятно ми е да ви видя отново.
{64262}{64335}Много, много се извинявам|за притеснението.
{64336}{64408}Искам да ви съобщя,|че за вас ще направим
{64409}{64453}ново изделие съвсем безплатно.
{64454}{64532}Ще бъдете доволен.|Заповядайте, моля.
{64533}{64608}Може би искате ябълка|или нещо друго?
{64609}{64682}Не! Колко ще продължи?|- Около час.
{64683}{64750}Прочетох, че сте от Шотландия.|Обичам Уелс...
{64751}{64792}Къде точно сте роден?
{64793}{64864}Г- н Уитман, доколкото разбирам,|разговорите са част от работата ви,
{64865}{64932}но нека ги оставим. Става ли?|- Извинете ме, разбрах.
{64933}{65034}Прав сте. Обичам да бърборя.|Надясно. Насам.
{65219}{65294}Аз ще я отведа.
{65547}{65640}Всичко ще бъде както преди.|Внимателно.
{65641}{65765}Техниката сега ще бъде готова.|Вие сте толкова млад и успешен.
{65766}{65889}Впрочем, аз също винаги съм|мечтал да се занимавам с яхти...
{66062}{66200}Чух, че ще ти вземат белите дробове,|бъбреците и сърцето.
{66242}{66317}Здраво ще те изкормят!
{66455}{66530}Жалко!
{66844}{66914}Никой от вас няма да ме пипне!
{66915}{66984}Не, не!|- Дай ми ключа си!
{66988}{67015}Ти ме простреля!|- Млъкни!
{67016}{67090}И дай радиостанцията!
{67126}{67201}На пода! На пода, веднага!
{68230}{68305}Всичко е наред?
{68314}{68389}Да вървим!
{68404}{68509}Всичко пресметнах.|Само тук съм сбъркал, но...
{68510}{68579}Това вече не е важно.
{68580}{68647}Ето, започва.|Започва!
{68667}{68715}Здравейте, сър.|- Дами и господа!
{68716}{68817}Благодаря ви за търпението.|Много скоро ще бъдете на острова.
{68818}{68891}Моля, вземете личните си вещи|и застанете в колона.
{68892}{68961}Последвайте ме.|Незабавно тръгваме.
{68962}{69043}Ключът.|Тръгвай.
{69044}{69104}Не трябва да спираш.|Отивай.
{69105}{69168}Тръгвай!|- Добре.
{69169}{69230}Върви и го изключи.
{69503}{69638}Обожавам този Пикасо.|Вие харесвате ли Пикасо, г-н Лорънт?
{69689}{69772}Изпълнихте обещанието си.|Отлично се справихте, благодаря ви.
{69773}{69835}А какво ще стане с клиентката ви,|Сара Джордан?
{69836}{69865}Състоянието й е тежко.
{69866}{69997}Даже да направят трансплантация,|увреждането на мозъка е необратимо.
{69998}{70043}Прекалено много време мина.
{70044}{70087}Значи, момичето, което докарах,
{70088}{70196}ще вземете органите й и ще я убиете,|дори да не спаси клиентката ви.
{70198}{70305}За това малко удоволствие, нашите|клиенти си плащат, г-н Лорънт.
{70306}{70416}А сега, моля да ме извините,|имам доста работа.
{70417}{70518}А знаете ли, че баща ми е участвал|във въстанието в Букинада.
{70519}{70634}Когато го убиват,|на мен и брат ми слагат клеймо.
{70675}{70762}За да знаят другите,|че не сме хора.
{70770}{70900}Има много неща, от които ме е срам,|но в един момент разбрах, че войната
{70901}{70975}е бизнес.
{71072}{71162}А за вас убийствата|са станали бизнес.
{71320}{71395}О, доста по-интересно е!
{71423}{71508}Намерих Светия Граал в науката,|г- н Лорънт.
{71509}{71598}Аз давам живот!|Транспланти.
{71608}{71714}Не са нищо повече от инструментите,|те нямат душа.
{71715}{71788}Възможностите са неограничени.
{71789}{71891}Само след две години ще мога|да залича левкемията при децата.
{71892}{72008}Колко хора на Земята|могат да се похвалят с това?
{72013}{72088}Само вие и Бог!
{72155}{72230}Това искахте да чуете, нали?
{72347}{72433}Г- н Уитман ще ви плати за услугите.
{72577}{72652}Само една рана от куршум.
{72722}{72768}А, гривната...
{72769}{72805}Не съвпада с номера.
{72806}{72843}Д- р Мерик!
{72844}{72950}Тялото, което докараха...|е тялото на клиента.
{73255}{73342}Обявявам обща тревога!|Линкълн 6 Ехо!
{73822}{73930}Какво става в залата на холограмата?|- Разбрах!
{73951}{74041}Д- р Мерик! Възможен|опит за проникване
{74042}{74124}в залата за създаване на холограма.
{74793}{74815}Не Изключвай По Време|На Работа На Перката!
{74816}{74865}Не Изключвай Спирачката
{74866}{74991}Прекъсването води до|увеличаване скоростта на перката.
{75055}{75112}Влизайте под ред в стаята!
{75113}{75179}Щом отивам на острова,|защо оставих там чантата си?
{75180}{75243}Минавайте, благодаря ви!
{75244}{75303}Уверен ли сте,|че правите всичко правилно?
{75304}{75333}Така ли трябва да бъде всичко?
{75334}{75361}Не сте ли нов?
{75362}{75402}Не съм сигурен,|че трябва да сме тук.
{75403}{75477}На острова ли ни изпращате?
{75497}{75593}Струва ми се, господа,|че правите грешка.
{75686}{75761}Отворете вратата!
{75862}{75937}Тя каза: Отворете вратата!
{76732}{76845}Можеше да продължиш живота си,|но предпочете да се върнеш.
{76846}{76920}Наистина си уникален, 6 Ехо!
{76934}{77009}Казвам се Линкълн!
{78880}{78955}Аз ти подарих този живот.
{79079}{79154}И аз ще ти го отнема!
{85306}{85426}превод и субтитри: verannika|Special for -=SAB=-
