{11}{86}Вече час и половина|го обсъждаме.
{83}{182}Трябва да намерим Редфут|и да изчезваме.
{178}{278}По-скоро трябва да мислим|със задна дата.
{300}{424}Има някой с власт,|който е бил в състояние
{417}{492}да ни проследи|от Ню Йорк до Лос Анжелес.
{489}{564}Какво правим тук?|- Чакаме.
{561}{636}Сядай.|- Не, горещо е, дотегна ми.
{633}{727}Останете, г-н Хокни.|Г-н Кийтън.
{723}{848}Г-н Фенстър и Макманъс|разпознах от полицейските снимки.
{843}{963}Остава вие да сте г-н Кинт,|който отстрани Сол Бърг.
{958}{1082}Моят работодател|ви изказва благодарност.
{1077}{1173}Аз съм Кобаяши. Нося|предложение от работодателя си.
{1240}{1290}Какво искате?
{1288}{1362}На шефа ми|са нужни вашите услуги.
{1359}{1459}Само една работа.|За един ден. Много опасна.
{1455}{1555}Едва ли всички ще се спасите,|но онези, които оживеят,
{1551}{1650}ще поделят помежду си|91 милиона долара.
{1646}{1721}Кой е шефът ви?
{1718}{1842}Работя за Кайзер Созе.
{2051}{2124}Кой е Кайзер Созе?|- Ако съдя по партньорите ви,
{2121}{2220}те могат да ви осведомят,|г-н Кинт.
{2216}{2341}Идвам с предложение директно|от г-н Созе. Заповед, по-точно.
{2335}{2385}Как така заповед?
{2383}{2508}През 1981 вие, г-н Кийтън,|сте откраднали камион в Бъфъло.
{2503}{2627}Товарът е бил стомана,|собственост на г-н Созе.
{2622}{2722}Предназначена е била|за ядрен реактор в Пакистан.
{2718}{2818}Изгодно нарушение|на разпоредбите на ООН.
{2814}{2864}Не сте го знаели, г-н Кийтън.
{2862}{2961}Превозвачът е работел|за г-н Созе, без да знае това.
{2957}{3032}Тази година|господата Фенстър и Макманъс
{3029}{3128}са обрали товара|на самолет от летище Нюарк.
{3124}{3224}Златни и платинени намотки,|предназначени за Пакистан.
{3220}{3319}Преди 2 месеца г-н Хокни|обра камион с оръжие в Куинс.
{3386}{3510}Трябваше да бъде|унищожено от властите.
{3504}{3579}Но планът бе|да се препрати в Белфаст.
{3576}{3651}И отново|г-н Созе използваше пешки.
{3648}{3723}Стигнахме до г-н Кинт.
{3720}{3844}Преди 9 месеца един не особено|умен куриер на г-н Созе
{3863}{3962}бил хитро измамен от куц човек,
{3958}{4058}който му измъкнал 62 000 долара.
{4054}{4129}Отне ни време да ви открием.
{4126}{4226}Смятахме да се срещнем с вас|след задържането ви в Ню Йорк.
{4222}{4271}Очната ставка е ваше дело.
{4269}{4369}Не биваше да ви освобождават,|преди да съм дошъл.
{4365}{4490}Но адвокатката на г-н Кийтън|бе твърде бърза.
{4485}{4559}Нямаше смисъл|да задържаме останалите.
{4556}{4631}Ами Редфут?|- Той не знаеше нищо.
{4627}{4677}Г-н Созе рядко задържа|едни и същи хора.
{4675}{4775}Те не знаят за кого работят.
{4771}{4870}Не можеш да бъдеш предаден,|ако нямаш свои хора.
{4866}{4916}Защо ни го казвате?
{4914}{5013}Защото всички сте откраднали|от г-н Созе.
{5009}{5109}Направили сте го несъзнателно|и затова сте още живи.
{5131}{5253}Задължени сте му.|Той си иска дълга от вас.
{5248}{5348}Майната ти, откъде да знаем,|че работиш за Созе?
{5344}{5419}Да не се отклоняваме,|г-н Хокни.
{5416}{5540}Виновни сте за убийството|на Сол Бърг и бодигардовете му.
{5535}{5635}Ще се погрижим|г-н Редфут да свидетелства.
{5631}{5706}Накъде биете?|- Ето офертата, господа.
{5702}{5826}Г-н Созе|се интересува от наркотици.
{5821}{5921}От години се състезава,|така да се каже,
{5917}{5967}с една аржентинска група.
{5965}{6039}А състезанието с г-н Созе|не е безнаказано.
{6036}{6136}Аржентинците преговарят|за сделка от 91 млн. долара,
{6156}{6231}която ще стане след 3 дни.
{6228}{6278}Тази покупка ще съживи
{6276}{6348}повехналата мощ|на организацията им.
{6345}{6445}Г-н Созе иска|да спрете сделката.
{6465}{6539}Ако желаете,|изчакайте предаването.
{6536}{6611}Парите,|които ще се разменят, са ваши.
{6608}{6733}Г-н Созе иска да се качите на|кораба и да унищожите кокаина.
{6728}{6852}После сте свободни|от задължения към него.
{6894}{7019}Посочете ми причина|да не ви убия още сега.
{7036}{7160}Подарък от г-н Созе.
{7155}{7280}Приятен ден, господа.
{8880}{8953}Целият ми живот|след 18 години е тук!
{8950}{9024}Те знаят всичко!
{9021}{9120}Всички, които съм работил,|всичките ми удари.
{9415}{9540}Това не е редно.
{9559}{9657}Кой в Ню Йорк разправяше за Созе?
{9653}{9727}Брикс Марлин.
{9724}{9825}Вършил е разни неща за него.
{9789}{9913}Плащал му е пет пъти по-скъпо,|отколкото струва.
{9908}{10008}Той е мит. Кобаяши|го използва като примамка.
{10004}{10054}Не знам. Лоша работа.
{10052}{10152}Глупости са това.|Тоя може и да е от полицията.
{10147}{10246}Чувал съм,|че Созе бил истински касапин.
{10242}{10292}Истински убиец психопат.
{10290}{10384}Няма никакъв Кайзер Созе!
{10404}{10478}Кой е Кайзер Созе?
{10475}{10575}Бил турчин. Казват,|че баща му е германец.
{10571}{10622}Никой не вярва, че съществува.
{10620}{10692}Не са го виждали|и не познават негови хора.
{10689}{10764}По думите на Кобаяши|всеки може да е работил за Созе.
{10761}{10861}Там е голямата му власт.
{10857}{10981}Най-големият номер на тоя дявол бе|да убеди света, че не съществува.
{11047}{11167}Повярвах единствено на историята|за живота му в Турция.
{11162}{11237}Банда унгарци искали|да създадат своя мафия.
{11234}{11333}Съзнавали, че за да имаш власт,|не са нужни оръжия и пари.
{11353}{11453}Само воля за онова,|което другият няма да направи.
{11449}{11544}Скоро придобили власт|и погнали Созе.
{11540}{11639}Тогава той бил|дребен нарко-трафикант.
{11683}{11782}Един следобед|отишли в дома му да го сплашат.
{11778}{11900}Заварили жена му и децата му сами|и решили да изчакат Созе.
{12252}{12377}Когато се върнал, жена му|била изнасилена, а децата пищели.
{12372}{12447}Унгарците знаели,|че със Созе шега не бива.
{12444}{12569}Побързали да го уверят,|че са твърдо решени.
{12612}{12712}Искали територията|и целия му бизнес.
{12708}{12828}Созе ги погледнал|над главите на семейството си.
{12823}{12943}Тогава показал на тия сурови мъже|какво е суровост и воля.
{13392}{13466}Казал им, че предпочита|да види любимите си мъртви,
{13463}{13563}отколкото да живеят и ден|след случилото се.
{13559}{13635}Оставил последния унгарец жив.
{13632}{13730}След като погребал жена си|и децата, подгонил мафията им.
{13725}{13775}Избил децата и жените им.
{13773}{13873}Избил родителите им|и техните приятели.
{13869}{13968}Изгорил къщите, в които живеели,|магазините, в които работели.
{13988}{14038}Избил длъжниците им.
{14036}{14160}И после в миг изчезнал.|Потънал в земята.
{14155}{14230}Оттогава никой не го е виждал.|Станал мит.
{14227}{14326}Престъпниците|плашат децата си с него.
{14322}{14397}Ако издадеш татко си,|Кайзер Созе ще те пипне.
{14394}{14493}Но никой не вярва истински,|- Ти вярваш ли, Бърборко?
{14537}{14661}Кийтън често казваше: "Не вярвам|в Бога, но се боя от него."
{14728}{14778}Аз пък вярвам в Бога.
{14776}{14900}И единственото,|от което се боя, е Кайзер Созе.
{15039}{15114}Вярваш ли на това?
{15111}{15211}Ще те запозная с Дан Мецхайзер|от ФБР. Има досие на Созе.
{15207}{15257}Това му е хоби|от няколко години.
{15255}{15354}Сравняват го с Неуловимия|от телевизионния сериал.
{15445}{15521}Чувал ли си за него?|- Къде? На улицата?
{15518}{15592}Да, няколко пъти.|Неофициална информация.
{15589}{15714}Сведения през трета|и четвърта ръка за Кайзер Созе.
{15757}{15856}Може да е просто|старовремско табу.
{15852}{15902}Някога личността е респектирала.
{15900}{15970}Все пак си тук.|- Така е.
{15967}{16067}Един побегнал от болницата|с изгорен крак. Боял се от Созе.
{16063}{16137}Ще видя дали ще има реакция.
{16134}{16234}Чист съм.|Разказах всичко за кораба.
{16229}{16278}Вярно, премълчах предисторията.
{16276}{16376}Пълна е с неясноти|и щях да се простя с амнистията.
{16372}{16446}Затова ли мълча пред следователя?|- А как иначе?
{16443}{16518}Все едно да кажа, че|чудовището от Лох Нес ме е наело.
{16515}{16590}Ще те изправим като свидетел.
{16587}{16658}С какво ще ме съблазните?
{16655}{16730}Ако съществува Кайзер Созе|той ще те търси.
{16727}{16827}Къде ви е главата, агент Куян?|Откъде идва натискът?
{16823}{16922}Кайзер Созе|отлично знае къде съм.
{16918}{17018}Принуждава ви да ме пуснете|за да ме пипне след 10 минути.
{17014}{17111}Моите проблеми|започват след освобождаването.
{17107}{17182}Ние можем да те защитим.
{17179}{17275}О, благодаря, Дейв.|Опитах и изнудване и насилие.
{17295}{17370}Прощавай, но цуни ме отзад.
{17367}{17466}Гаднярите, които ме забъркаха|в кашата, сега ме измъкват.
{17486}{17586}Мислиш,|че ще пипнеш Кайзер Созе?
{17582}{17681}Нима човек като него|ще се открие?
{17677}{17752}Ако се появи, то ще е,|за да се отърве от мен.
{17749}{17844}Повече|сигурно няма да го чуете.
{18391}{18465}Какво стана после?
{18462}{18511}На сутринта|Фенстър си бе отишъл.
{18509}{18584}Не понесе идеята|да слугува на Созе.
{18581}{18705}Пожелаваше ни късмет в|една бележка и бе взел дела си.
{18700}{18776}И после какво?|- Макманъс побесня.
{18773}{18872}Казваше, че ще го намери|и ще му изтръгне сърцето.
{18892}{18967}Вечерта дойде обаждането.|- Какво обаждане?
{18964}{19086}Кобаяши ни каза|къде да намерим Фенстър,
{19229}{19329}Да се махаме оттук.
{19325}{19375}Трябва да го погребем.
{19373}{19472}С какво?|- С ръцете си.
{19684}{19733}Ти си луд.
{19731}{19831}Това е сух пясък. Щом се разложи,|ще завони от километър,
{19875}{19975}Тоя проклетник|и нас ли ще избие?
{19971}{20071}Не знам за теб,|но аз поне мога да тичам.
{20066}{20167}Изглежда Кобаяши също може.
{20163}{20263}Ако бягаш, и за теб|ще копаем дупка. Ясно ли е?
{20283}{20407}Тоя не беше мое гадже.|Никому нищо не дължа.
{20402}{20477}Затова майната ти.|- Беше ми партньор 5 години.
{20474}{20574}Направихме повече пари,|отколкото си видял.
{20570}{20670}На теб майната ти!|Това вече е разплата.
{20666}{20766}Не е разплата.
{20762}{20863}Предпазна мярка е. Искаш ли разплата?|Ти да бягаш? Не ми пука.
{20954}{21078}Не правя това за Фенстър,|нито за вас.
{21097}{21197}Правя го за себе си.
{21193}{21268}Ще сложа край на тая история.
{21265}{21390}Няма да оставя|Кобаяши да ме командва.
{21836}{21911}Никой друг ли не избяга?
{21908}{21958}Аз исках.|Смятах, че е възможно.
{21956}{22006}Защо не каза нищо?|- Опитах се.
{22004}{22104}Но Кийтън не щеше да чуе.|Било фантастика.
{22100}{22174}Кийтън бе земен човек.|Бивше ченге.
{22170}{22270}За полицая|обяснението винаги е просто.
{22266}{22366}На улицата загадки няма,|нито гениални престъпници.
{22362}{22434}Най-логичната версия е и вярната.
{22431}{22528}Никой не спори с Кийтън.|Решили бяха да убият Кобаяши.
{22777}{22852}Идват.
{22848}{22898}Чу ли ме? Той идва.
{22896}{23015}Тръгна надолу.
{24295}{24345}Не мърдай!
{24343}{24469}Натисни 20-тия етаж. Веднага!
{24865}{24965}Мърдай!
{24985}{25034}Отговорът е не.
{25032}{25083}Г-н Созе ще бъде...|- Чуй ме!
{25081}{25156}Няма такъв. Споменеш ли го,|убивам те мигом.
{25153}{25278}Странна закана. Тъй или иначе|сте тук за да ме убиете.
{25397}{25472}Знаем, че можеш да ни спипаш.
{25468}{25592}Но и ти знаеш,|че ние можем да те спипаме.
{25587}{25661}Давам ти последен шанс.
{25658}{25756}Работодателят ми е решил.|Никога не се отказва.
{25752}{25802}Ние също.
{25800}{25925}Пипна Фенстър,|но всички ни няма да пипнеш.
{25920}{26017}Вярвам ви искрено, г-н Макманъс.
{26013}{26088}Избраха ви|точно защото сте добри.
{26085}{26155}Но аз не мога|да взема това решение.
{26152}{26252}Вашите заплахи са нищо|пред онова, което ще ми сторят,
{26248}{26370}ако не изпълня|изцяло заповедите си.
{26485}{26609}Аз лично ще те очистя.
{26604}{26679}Исках да го знаеш.
{26676}{26727}Безкрайно съжалявам, г-н Макманъс.
{26725}{26849}Повярвайте, г-н Кийтън,|г-н Созе е напълно истински.
{26844}{26895}И твърд в намеренията си.
{26893}{26968}Ще видим.
{27083}{27183}Преди да ме очистите, г-н Макманъс,
{27179}{27280}ще ми позволите да довърша|делата си с Еди Финеран, нали?
{27393}{27468}Какво каза?
{27465}{27565}Еди Финеран.|Тя е горе, в кабинета ми.
{27585}{27660}Уреждаме формалностите|по едно екстрадиране.
{27657}{27782}Настоях тя да присъства лично.|Пристигна вчера.
{27801}{27926}Но няма значение.|Гърмете, г-н Макманъс.
{28017}{28141}Лъжеш ме.|- Така ли мислите?
{28516}{28590}Г-ца Финеран|има охрана в Лос Анжелес.
{28587}{28662}Човекът е неотлъчно до нея.
{28659}{28784}Сигурно ще се радвате да узнаете,|че е в добри ръце.
{28827}{28901}Сега си починете.|Шефът ще ви повика в петък.
{28898}{28948}Ако видя|някого от вас дотогава,
{28946}{29072}г-ца Финеран ще изпита|ужасни мъчения преди смъртта си.
{29067}{29142}Както и баща ви, г-н Хокни.
{29139}{29238}И вашият чичо Рандал в Аризона,|г-н Кинт.
{29258}{29382}Дейвид, племенника на г-н Макманъс,|само ще кастрирам.
{29377}{29451}Ясно ли се изразих?
{29448}{29498}Погрижете се за двата трупа.
{29496}{29617}Ще ги пишем на сметката|на г-н Фенстър. А сега ме извинете.
{30555}{30629}Това е кошмарна главоблъсканица.|Омагьосан кръг.
{30626}{30700}Десетина-двайсет души.
{30697}{30747}Не се знае|колко още има в кораба.
{30745}{30821}Можем ли да ги изненадаме?|- Не.
{30818}{30917}С тоя кокаин те ще са нащрек.
{30913}{30988}И още един весел факт.
{30985}{31085}Дори един от нас да се промъкне|в кораба, пак нищо не става.
{31081}{31204}Да изчакаме парите.|- Това значи още 10 души.
{31199}{31274}Според мен|е невъзможно да се направи.
{31270}{31320}Който влезе, няма да излезе жив.
{31318}{31393}Аз ще изчакам парите.|- Аз също.
{31390}{31490}Чухте ли какво каза той?|- Ако ще се потя, да има защо.
{31486}{31610}И аз така смятам.|Няма нищо невъзможно.
{31653}{31774}Не мога да повярвам,|че отиваме на сигурна смърт.
{31913}{32038}В новините казаха,|че в Ню Йорк вали.
{32506}{32631}Какъв е тоя език?|- Не знам. Май руски.
{32649}{32774}Унгарски като че ли.
{34218}{34343}Пратката пристигна, господа.
{34768}{34818}Готови ли сте, хлапета?
{34816}{34888}Щях да съм,|ако не ме разпитваше.
{34885}{34985}Аз съм готов. Макманъс,|бъди на позиция до 10 секунди.
{35028}{35103}Готов съм.
{35100}{35175}Искам да останеш тук.
{35172}{35197}Но аз трябва да прикривам...
{35196}{35296}Ако не се измъкнем,|бягай с парите.
{35292}{35366}Иди при Еди,|кажи й какво е станало.
{35363}{35438}Тя има връзки|и знае какво да прави.
{35434}{35508}Ще се справи с Кобаяши|по свой начин.
{35505}{35605}Направи каквото ти казвам.|Моля те.
{35649}{35774}Кажи й, че...
{35769}{35893}Кажи й, че се опитах.
{36151}{36200}Макманъс, той тръгна.
{36198}{36323}Тук съм.
{37696}{37820}Лий Харви Осуалд е лигня|пред мен.
{37934}{38058}Здрасти, как е?
{38100}{38225}Проблем ли има?
{38769}{38893}Сега!
{39532}{39656}Старият Макдоналд|имаше си ферма...
{39672}{39792}И в тая своя ферма|мнозина навлеци очисти...
{40575}{40675}Елвис напуска сградата.
{44042}{44092}Защо не избяга?
{44090}{44165}Бях като вкаменен.
{44162}{44231}Мислех си как изглеждаше Фенстър,|като го намерихме.
{44228}{44353}Мислех си, че Кийтън може|да се откаже в последния момент.
{44492}{44592}Сутринта открили труп на плажа.|Два изстрела в главата.
{44588}{44663}Двама от ФБР го идентифицираха.
{44660}{44735}Артуро Маркес.|Дребен наркотрафикант от Аржентина.
{44732}{44852}Арестуван миналата година|в Ню Йорк. Избягал в Калифорния.
{44847}{44948}Хванали го и докато уреждали|екстрадирането, отново духнал.
{44982}{45106}По случая е повикана Еди Финеран.
{45101}{45175}Кобаяши.|- Получих факс от Ню Йорк
{45172}{45219}с показанията му.|Бил е доносник.
{45217}{45267}Ясно, доносник едър калибър.
{45265}{45315}Артуро не искал|да се върне в затвора.
{45313}{45437}Дотолкова, че назовал 50 души.|Познай кой е на финала.
{45480}{45603}Кайзер Созе.|- Има и още.
{45859}{45979}Ще ти кажа какво знам.|Спри ме, като ти зазвучи познато.
{45998}{46122}На кораба не е имало наркотици.
{47063}{47187}Кротувай и не вдигай шум.|- Той е тук! Знам си!
{47182}{47252}Това е той!|Казвам ти, той е!
{47249}{47349}Ти не разбираш!|Това е той!
{47368}{47418}Млъкни!
{47416}{47539}Казвам ти,|това е Кайзер Созе!
{50332}{50382}Къде е Хокни?|- Не знам.
{50380}{50430}Няма кокаин.|- Какво?!
{50427}{50502}Чу ме, тъпако.|Няма никакъв кокаин!
{50499}{50624}Обходих целия кораб.|Няма нищо. Нищичко!
{50690}{50737}Не си прави майтап с мен.
{50735}{50859}Няма никакъв кокаин!
{51077}{51151}Аз се омитам.
{52101}{52224}Нищо не съм им казал,|кълна се!
{52219}{52343}Нищо не казах!|Моля те!
{53400}{53525}Какво става, по дяволите?
{53544}{53668}Това е невероятно...
{54876}{54951}В показанията ти пише,|че си видял слаб мъж.
{54948}{55022}Почакайте.|- Няма за кога!
{55019}{55094}Твърдиш ли сега пред мен.|че е Кайзер Созе?
{55091}{55141}Знам, че на кораба имаше дрога.
{55139}{55239}Престани да увърташ.|Знаеш накъде бия.
{55235}{55285}Остави ме на мира!|Аз имам имунитет!
{55283}{55408}Ти отлично разбираш мисълта ми,|Бърборко.
{55403}{55476}Пак кажи,|че си видял да убиват Кийтън.
{55473}{55520}Видях.|- Лъжеш ме.
{55518}{55593}Знаел си през цялото време.
{55590}{55689}Не знам за какво говорите.|Видях, че уби Кийтън.
{55685}{55784}А защо не му помогна? Имал си|оръжие. Той ти е бил приятел.
{55876}{56000}Защото се уплаших. Ясно?
{55994}{56069}От какво се уплаши?
{56066}{56141}Знаех, че това е Кайзер Созе.
{56138}{56237}Беше Кайзер Созе, агент Куян.|Самият дявол.
{56257}{56382}Как да застреляш|Дявола в гърба?
{56425}{56549}Ами ако не улучиш?
{56592}{56716}Добре,|да се върнем на пристанището.
{58638}{58713}Чувал ли си за Артуро Маркес?|- Какво? Не.
{58709}{58808}Бил е внедрен човек на ФБР.
{58804}{58854}Дал е показания под клетва.
{58852}{58975}Твърди, че е виждал и може|да идентифицира Кайзер Созе.
{58970}{59021}Пише го тук, в рапорта.
{59019}{59089}Познавал отблизо неговите дела.
{59086}{59157}включително|нарко-бизнеса и убийствата.
{59154}{59203}Никога не съм го чувал.
{59201}{59275}Хората му|го продали на банда унгарци.
{59272}{59372}От същите,|които Созе е изтрепвал в Турция.
{59368}{59417}Парите не са били за дрога.
{59415}{59515}Унгарците са щели да купят|човека, познавал Кайзер Созе.
{59511}{59585}Не знам нищо за това.|- Но Кийтън е знаел.
{59582}{59657}Еди Финеран|е била адвокат на Маркес.
{59654}{59729}Била е наясно|кой е и какво знае.
{59726}{59776}На кораба не е имало наркотик.
{59774}{59848}Самоубийствената мисия|имала за цел
{59845}{59919}да бъде премахнат човекът,|познавал Созе.
{59916}{60040}Созе наел хора, за които знаел,|че ще тръгнат на сигурна смърт.
{60035}{60134}Значи Созе ни е наел|да убием някого?
{60130}{60205}Наел ви е Кийтън.|Неслучайно те е отстранил.
{60202}{60252}Прави каквото ти казвам.
{60250}{60324}Знаели сте, че Созе може|да ви намери навсякъде.
{60321}{60371}Защо ти е казал|да бягаш с парите?
{60416}{60490}Искаше аз да остана жив.
{60487}{60562}Някогашно покварено ченге,|което не знае що е лоялност,
{60559}{60658}се трогва и спасява сакат|нещастник. Защо ще го прави?
{60679}{60778}Заради Еди.|- Изобщо не вярвам
{60774}{60873}във версията,|че влязъл в правия път.
{60869}{60917}А и не би изпратил теб|да я защитиш.
{60915}{60990}Защо тогава?
{60987}{61037}Защото бе мой приятел.
{61035}{61130}Не, не ти е бил приятел.|Кийтън нямаше приятели.
{61150}{61200}Какво правиш тук?
{61198}{61273}Спасил те е,|защото такава е била волята му.
{61270}{61340}Кийтън е Кайзер Созе!
{61337}{61459}Човекът, способен|да манипулира Хокни и Макманъс.
{61454}{61553}Който с контактите си в полицията|е уредил очната ставка.
{61573}{61692}Който е в състояние|да убие Еди Финеран.
{61733}{61807}Вчера е открита|в хотел Пенсилвания,
{61804}{61928}простреляна два пъти в главата.
{61971}{62070}Какво мислиш за Кийтън сега,|Бърборко?
{62066}{62141}Той е убил Еди?|- Използвал ви е.
{62138}{62210}за да се качи на кораба.|Сам не е можел.
{62207}{62282}Но сам дръпнал спусъка,|за да няма грешка в човека.
{62279}{62378}Единственият,|който би го разпознал.
{62374}{62399}Всичко това са дрънканици.
{62398}{62522}Каза, че си видял как умира.
{62517}{62617}Сигурен ли си? Чул си|полицейските сирени и си хукнал.
{62613}{62712}Чул си изстрела преди взрива,|но не си го видял да умира.
{62708}{62758}Познавах го. Той не би...
{62755}{62855}Програмирал те е|да ни съобщиш нужното.
{62899}{62998}Сам го каза. Откъде иде|политическият натиск. Кой те брани?
{62994}{63069}Кийтън е бил.|Имунитетът е твоята награда.
{63066}{63191}Но защо аз? Защо не Фенстър,|Макманъс или Хокни? Защо аз?
{63186}{63235}Аз съм глупав.|Сакат съм. Защо аз?
{63233}{63332}Защото си сакат, Бърборко.|Защото си глупав.
{63328}{63452}Защото си по-слаб от тях.
{63477}{63576}Ако той е мъртъв,|ако казваш истината,
{63572}{63646}тогава е без значение.
{63643}{63767}Идеята за "спец-такситата"|бе негова, нали? Кажи истината.
{63761}{63886}Кийтън беше зад всичко.|Следвахме го от самото начало.
{63928}{64052}Аз не знаех. Видях го да умира.|Сигурно е мъртъв.
{64119}{64244}Сам не си в безопасност.
{64262}{64386}Мислите, че той е...|- Кайзер Созе? Не знам.
{64429}{64552}Кайзер Созе е щит. Или,|както ти каза, служи за плашило.
{64547}{64672}Но аз познавам Кийтън.|Някой дърпа конците за теб.
{64667}{64717}Остани тук, ще те пазим.
{64715}{64814}Не съм стръв. Изчезвам.|- Пуснат си преди 20 минути,
{64810}{64885}Трябва да се махаш,|освен ако не искаш протекция.
{64882}{64956}Ще рискувам.
{64953}{65028}Навън най-вероятно ще те очистят.
{65024}{65098}Съгласи се да свидетелстваш,|процес може и да няма.
{65095}{65170}Може би.
{65167}{65267}Но аз не съм доносник,|агент Куян.
{65618}{65740}Проклето ченге.
{66257}{66382}Извинете,|може ли да използвам факса?
{66401}{66526}Подпишете се за вещите си,|г-н Кинт.
{66521}{66621}Един часовник, златен.|Една запалка, златна.
{66640}{66714}Един пакет цигари.|Благодаря ви.
{66711}{66761}Още нищо, Дейв.
{66759}{66832}Узнах каквото исках за Кийтън.
{66829}{66879}А то е нищо.
{66877}{66977}Няма значение. Поне да знаем,|че сме на верен път,
{66973}{67048}Дали е Кайзер Созе или не,
{67045}{67120}ако Кийтън е жив,|вече няма да се появи.
{67117}{67167}Аз ще го открия.
{67165}{67264}Ще си изгубиш времето.
{67284}{67358}Всяка мълва накрая отмира.
{67355}{67455}Какво?|- Нищо.
{67474}{67522}Адски си разхвърлян.
{67520}{67620}В хаоса ми има система, Дейв.
{67616}{67711}Като гледаш отблизо, не я схващаш.|Трябва да се отдръпнеш.
{67732}{67857}Ако искаш да видиш страхотия,|ела в гаража ми.
{68690}{68765}Убеди ме.
{68762}{68837}Като пеех в бръснарския квартет|в Скоки, Илиноис...
{68834}{68933}Трябва да мислим|със задна дата.
{68953}{69023}Човекът е Брикс Марлин.
{69020}{69095}Всичко е написано тук.|Казвам го както беше, кълна се.
{69092}{69166}СЛАВИН, БРИКС, РЕДФУТ
{69163}{69288}Говори, Бърборко.|Кажи ми за Редфут.
{69282}{69407}Баритонът бе едър, дебел мъж...
{69447}{69547}Някога си беряхме кафе|в Гватемала...
{69543}{69642}Смятал си го за добър човек.|- Знам, че беше добър.
{69689}{69738}Това е невероятно...
{69736}{69786}Как да застреляш Дявола в гърба?
{69784}{69884}Протектират го отвисоко,|сякаш самият Дявол.
{69904}{69953}Имаше един адвокат.|- Какъв адвокат?
{69951}{70074}Аз съм г-н Кобаяши.
{70069}{70193}Убеди ме. Убеди ме.
{70519}{70639}Всяка улична отрепка|ще научи името Бърборко Кинт.
{70634}{70734}Куцият, видяхте ли го?!|Накъде тръгна куцият?!
{70730}{70780}Нататък пое.
{70778}{70902}По-умен съм от теб. Ще ти|измъкна каквото ме интересува.
{70920}{71045}За полицая|обяснението винаги е просто.
{71064}{71164}Някой с власт,|който е способен...
{71160}{71234}Говоря за Кайзер Созе!
{71231}{71281}Мислите ли,|че ще пипнете такъв човек?
{71279}{71353}Че той ще се открие?
{71350}{71450}Защото си глупав, Бърборко.|Защото си сакат.
{71446}{71567}Ти си знаел през цялото време.
{71610}{71709}Не си чувствам краката...|Кайзер.
{71705}{71803}Първото, което научих,|е да разпознавам убийците.
{71823}{71948}Сакатият от Ню Йорк|спомена ли Кайзер Созе?
{71943}{72067}Не вярвам|да чуете повече за него.
{72534}{72657}Най-големият номер на тоя дявол бе|да убеди света, че не съществува.
{72699}{72798}И после в миг изчезнал.
{72959}{73059}Превод Надя Баева.
{73090}{73214}Субтитри|Георги Йорданов
