1
00:02:28,600 --> 00:02:33,200
Лошо ли е положението тази вечер?
Лошо. Меко казано.

2
00:02:34,300 --> 00:02:37,200
Откачено е по-подходяща дума.

3
00:02:37,500 --> 00:02:39,900
Все едно ми диша във врата.

4
00:02:40,600 --> 00:02:44,800
Според моето професионално мнение
трябва да се махаме от тук. Веднага.

5
00:02:45,300 --> 00:02:47,200
Ще го имам в предвид.

6
00:02:47,800 --> 00:02:51,200
Разчистете, и след това локализирайте нашите гости.

7
00:02:58,000 --> 00:03:00,400
Просто трябва малко да разпусна.

8
00:03:00,600 --> 00:03:04,100
Знаеш процедурата.
Трябваш ми с бистър ум.

9
00:03:04,700 --> 00:03:06,600
Всичко по реда си.

10
00:03:09,400 --> 00:03:11,700
Къде е?

11
00:03:14,800 --> 00:03:16,700
Покажи ми къде се крие.

12
00:03:31,800 --> 00:03:35,800
Кучи син!
Каза че е убил само 9 души.
Тук има 40 жертви.

13
00:03:35,900 --> 00:03:40,900
Девет когато беше жив.
От тогава е добавил още малко.
Къде е той, Денис?

14
00:03:51,200 --> 00:03:54,200
Всички екипи към позиция алфа. Внесете кубът!

15
00:03:56,700 --> 00:04:00,600
От къде този тип е получил името си "Разбивачът"?
Да не е бил шофьор на камион?

16
00:04:00,900 --> 00:04:04,900
Прост фолклор.
Местните прогонват демоните му.

17
00:04:05,200 --> 00:04:09,000
Може би защото късал жертвите си
на колкото части е възможно.

18
00:04:11,400 --> 00:04:13,800
Мразя да ме карат да бързам.

19
00:04:14,100 --> 00:04:18,600
Този не е като другите.
- Ще ти дам бонус.
- Нямаш толкова пари.

20
00:04:18,700 --> 00:04:22,700
След тази вечер ще бъдеш изненадан.
Сега, захващай се за работа.

21
00:04:28,600 --> 00:04:30,200
Внимателно, Денис.

22
00:04:30,800 --> 00:04:33,400
Не бъди прекалено любопитен.

23
00:04:36,200 --> 00:04:37,800
Копеле!

24
00:04:38,600 --> 00:04:42,700
Как ще оправдаеш постъпките си, Сайръс?
Това си е чисто поробване!

25
00:04:42,800 --> 00:04:46,300
Много си твърдоглав, Деймън.
Ами ти, Калина?

26
00:04:46,500 --> 00:04:50,100
Все още ли се размотаваш наоколо
с тези глупави живачни флеари?

27
00:04:50,200 --> 00:04:55,600
Още ли имаш тази странна магическа книга?
Те не са животни,
това са човешки същества.

28
00:04:55,800 --> 00:04:57,300
Мъртви човешки същества.

29
00:04:57,500 --> 00:05:03,000
Може би трябва да се присъединиш към Грийнпийс.
Да цапаш с кръв кожените палта на старите дами.

30
00:05:03,300 --> 00:05:05,900
Кой си ти, че да си играеш на Господ?

31
00:05:06,800 --> 00:05:09,900
- Игрите са за децата.
- Никога няма да успееш.

32
00:05:10,200 --> 00:05:15,200
Не и без правилните заклинания.
Без тях, и без тринадесетия призрак.
Тринадесетият призрак?

33
00:05:15,300 --> 00:05:19,500
Разкарайте ги от тук!
И без това вече загубихме предостатъчно време.

34
00:05:19,900 --> 00:05:21,800
Как така тринадесети?

35
00:05:22,200 --> 00:05:24,200
Поставете куба в позиция.

36
00:05:24,300 --> 00:05:26,300
Какви ги говореше той за 13 призрака?

37
00:05:26,300 --> 00:05:30,000
Ти ме нае само за 12 призрака!
Разбивачът е дванадесетият!

38
00:05:30,100 --> 00:05:32,000
Тази вечер ми е за последно, Сайръс.

39
00:05:32,200 --> 00:05:36,200
Да. Дванадесет и после само още един.
Мислех, че ти си медиумът!

40
00:05:36,300 --> 00:05:40,200
Не така става, и ти го знаеш!
Няма време за спорове.

41
00:05:41,000 --> 00:05:42,600
Пуснете стръвта!

42
00:05:42,600 --> 00:05:45,500
Каква стръв? Преди не ни е трябвала!

43
00:05:57,800 --> 00:06:01,400
Камион пълен с кръв?
Сигурно се шегуваш.

44
00:06:10,800 --> 00:06:12,000
Сега...

45
00:06:12,800 --> 00:06:14,500
...захранете кубът.

46
00:06:21,500 --> 00:06:23,300
Започнете предаване.

47
00:06:52,100 --> 00:06:53,400
Хайде.

48
00:06:54,900 --> 00:06:56,300
Хайде.

49
00:06:56,800 --> 00:06:58,100
Хайде!

50
00:07:05,500 --> 00:07:08,700
Помогнете ми! Помощ!

51
00:07:14,100 --> 00:07:15,500
По дяволите!

52
00:08:18,300 --> 00:08:19,800
Остави го!

53
00:08:33,300 --> 00:08:37,000
Сайръс, дано си доволен.
Вече имаш твоите дванадесет.

54
00:08:37,300 --> 00:08:39,700
Помогнете ми! Умира!

55
00:08:40,200 --> 00:08:45,800
Дръж се, Деймън. Някой да помогне!
Проклет да си, Сайръс!
Някой да ми помогне, моля ви!

56
00:08:47,200 --> 00:08:49,400
Помощ. Направете нещо!

57
00:08:57,700 --> 00:08:59,300
O, Сайръс.

58
00:08:59,800 --> 00:09:01,200
O, Господи.

59
00:09:10,800 --> 00:09:14,900
- Залюлей ме!
- Хайде, Боби.
По-бързо, Кати.

60
00:09:15,000 --> 00:09:18,200
Нека те хвана по здраво.
Дърпай ме.

61
00:09:18,400 --> 00:09:22,400
Ти си най-добрият малък брат.
Обичам те. Давай!

62
00:09:23,000 --> 00:09:25,900
Ще те пипна! Ще те пипна!

63
00:09:27,800 --> 00:09:34,400
Виж ги само. 
Сега го е страх от нея, но много скоро...
...ще порастне и ще стане по-силен.

64
00:09:35,000 --> 00:09:36,500
Съвършени са.

65
00:09:37,000 --> 00:09:39,100
Виж ги само.

66
00:09:40,900 --> 00:09:43,000
Наистина обичат това място.

67
00:09:50,400 --> 00:09:51,800
Обичам те.

68
00:09:52,000 --> 00:09:53,600
Изненада!

69
00:09:55,600 --> 00:09:59,000
- Сърцето ми ще се пръсне!
- Честит рожден ден, тате!

70
00:10:00,400 --> 00:10:03,800
- Честит рожден ден, Артър.
- Ето го моя подарък, тате.

71
00:10:03,900 --> 00:10:07,000
Обичаме те. Пожелай си нещо.
Духни свещичките.

72
00:10:08,400 --> 00:10:10,000
Какво си пожела?

73
00:10:10,200 --> 00:10:12,500
- Обичам те.
- И аз те обичам.

74
00:10:17,700 --> 00:10:20,300
Какво е това? Защо противопожарната аларма се включи?

75
00:10:20,400 --> 00:10:24,500
- Ще изведа децата. Обади се на пожарната.
- Татко! Помощ, мамо!

76
00:10:24,800 --> 00:10:27,600
Изведи децата. Изведи децата!

77
00:10:27,900 --> 00:10:30,200
Мамо! Татко! Помощ!

78
00:10:30,800 --> 00:10:34,200
Къде е майка ти? Къде е?
- Не знам.

79
00:10:34,400 --> 00:10:37,000
Боби, трябва да излезем. О, господи!

80
00:10:37,100 --> 00:10:38,500
Джийн! Джийн!

81
00:10:38,800 --> 00:10:42,400
Мама все още е вътре.
Не можем да я изоставим там.

82
00:10:42,700 --> 00:10:45,600
Боби, бягай навън. Чакай ме там.

83
00:10:45,600 --> 00:10:48,300
Не можете да се върнете обратно, сър.

84
00:10:55,000 --> 00:10:57,700
Съжалявам, сър. Тя не успя.

85
00:10:58,000 --> 00:11:00,100
Трябваше да я спася.

86
00:11:04,800 --> 00:11:09,600
Събрали сме се тук днес,
да почетем паметта...
...и живота на Джийн Критикъс...

87
00:11:10,400 --> 00:11:13,200
...всеотдайна майка и любяща съпруга...

88
00:11:13,400 --> 00:11:16,200
...която ни беше отнета прекалено рано.

89
00:11:16,500 --> 00:11:21,200
Джийн, ще ни липсваш навеки,
но никога няма да те забравим.

90
00:11:22,500 --> 00:11:24,400
Липсваш ми, мамо.

91
00:11:24,700 --> 00:11:26,900
Защо трябваше да ни оставяш?

92
00:11:28,700 --> 00:11:32,100
- Няма да мога да се справя без теб.
- Не искам да си отиваш.

93
00:11:32,200 --> 00:11:34,400
Мамо, толкова много те обичам.

94
00:11:35,000 --> 00:11:36,900
Моля те, бди над нас.

95
00:11:38,800 --> 00:11:40,700
Винаги ще те обичам.

96
00:11:50,700 --> 00:11:52,200
Татко, поч....

97
00:11:53,200 --> 00:11:57,400
Почти 8:30 е.
Събуди се или ще изпуснеш първия си час.

98
00:11:57,800 --> 00:12:01,000
Днес в Смърт в Америка:
"Броя на починалите от рак значително е намалял...

99
00:12:01,000 --> 00:12:03,100
"...но за сметка на това броя на самоубийствата е скочил до небето.

100
00:12:03,300 --> 00:12:08,600
"Имаме специално издание за вас днес.
"Тази сутрин бе намерен труп,
обезводнен."

101
00:12:09,800 --> 00:12:11,600
"Обезглавен."

102
00:12:12,000 --> 00:12:16,100
- Боби, намери си здравословно хоби.
- Оставете ме на мира, записвам.

103
00:12:16,500 --> 00:12:18,400
Добро утро на всички.

104
00:12:18,800 --> 00:12:21,600
Нещо мирише вкусно.

105
00:12:21,600 --> 00:12:25,100
Татко, намерили са обезглавен труп
зад Дънкин' Донътс.

106
00:12:25,500 --> 00:12:27,400
Обичам Дънкин' Донътс.

107
00:12:28,700 --> 00:12:29,800
Кати.

108
00:12:30,500 --> 00:12:34,400
Поне веднъж остави Маги да приготви закуската.
Нали за това и плащаме.

109
00:12:34,600 --> 00:12:38,500
Татко, имаш ли си представа как готви Маги?
- Поне този път.

110
00:12:38,600 --> 00:12:41,600
Чух това. Готвя по-добре от теб.

111
00:12:41,700 --> 00:12:44,200
Трябва да продължаваме в същия дух.

112
00:12:45,700 --> 00:12:49,400
Тате, кажи на Кати, че моето хоби
е здравословно.

113
00:12:49,800 --> 00:12:52,500
Кати, "Хобито на Боби
е здравословно."

114
00:12:52,600 --> 00:12:57,800
- Държи се като истинска уличница заради него.
- Боби. Не наричай сестра си уличница.

115
00:12:58,100 --> 00:13:01,600
- Благодаря, Маги.
- Предпочитам термина "Кучка."

116
00:13:02,800 --> 00:13:06,300
- Уличници са момичета, загубили...
- Мр. Едгар Алън По,
написахте ли си домашното?

117
00:13:06,300 --> 00:13:08,600
Защото Мр. Питърсън...

118
00:13:09,200 --> 00:13:13,500
Мамка му! Боби, за трети път се спъвам
в тази глупава тротинетка!

119
00:13:13,600 --> 00:13:16,000
- Съжалявам.
- Ако имахме по-голямо жилище, нямаше да...

120
00:13:16,100 --> 00:13:18,300
Но вече нямаме по-голямо жилище, нали?

121
00:13:18,400 --> 00:13:20,100
Това е най-доброто, което можем да си позволим за сега...

122
00:13:20,200 --> 00:13:23,700
...Затова нека всеки да си прибира боклуците.

123
00:13:24,300 --> 00:13:27,400
Нали?
Остави глупавия диктофон.

124
00:13:27,500 --> 00:13:30,500
Направи го за мен?
И се приготви за училище.

125
00:13:30,600 --> 00:13:32,200
Съжалявам, тате.

126
00:13:35,700 --> 00:13:40,100
- Трябва да е адвокатът. Бях забравил.
- Адвокат?
Мислех, че вече нямаме дългове.

127
00:13:40,300 --> 00:13:42,600
Не, не мисля, че ще е за това.

128
00:13:43,800 --> 00:13:46,600
Няма да ни карат да се местим отново, нали?

129
00:13:46,600 --> 00:13:50,200
Всичко ще е наред.
Каквото и да ни чака, ще се справим.

130
00:13:51,000 --> 00:13:53,600
- Мр. Критикъс?
- Точно така. А вие сте?

131
00:13:53,700 --> 00:13:55,700
Бен Мос. Приятно ми е.

132
00:13:55,700 --> 00:13:59,400
- Моля, заповядайте.
- В неподходящо време ли идвам, или...?

133
00:13:59,500 --> 00:14:04,100
Подходящо колкото всяко друго.
Дайте ми само минутка.

134
00:14:07,600 --> 00:14:09,400
Готов съм.

135
00:14:09,600 --> 00:14:13,100
Аз представлявам имущественото състояние на вашия чичо
Сайръс Критикъс.

136
00:14:13,200 --> 00:14:15,100
Имаме си чичо на име Сайръс?

137
00:14:15,300 --> 00:14:19,300
Имахте. Срещал съм го само няколко пъти
като малък.

138
00:14:19,400 --> 00:14:21,300
Не го познавах много добре.

139
00:14:21,400 --> 00:14:25,200
- Баща ми казваше,
че е пропилял семейното богатство.
- Имаме семейно богатство?

140
00:14:25,300 --> 00:14:27,700
Нямаме. Сайръс го пропиля.

141
00:14:27,800 --> 00:14:30,200
Боби, не е ли чудесно?
Имаш чичо, който ще пропусне...

142
00:14:30,300 --> 00:14:34,400
- Какво ще пропусне?
- Следващия си рожден ден.
- Значи е мъртъв?

143
00:14:34,500 --> 00:14:36,800
- Сега привлякохте вниманието му.
- По-спокойно.

144
00:14:36,900 --> 00:14:38,900
Сайръс записа това съобщение
преди шест седмици.

145
00:14:39,000 --> 00:14:42,800
Помоли ме да ви го пусна
в случай на неговата смърт.

146
00:14:50,600 --> 00:14:51,800
Артър...

147
00:14:53,100 --> 00:14:54,800
...радвам се да говоря с теб.

148
00:14:55,200 --> 00:14:58,800
За съжаление, щом гледате това,
значи аз вече не съм сред живите.

149
00:14:59,200 --> 00:15:03,700
За щастие, това прави теб и семейството ти
мои единствени наследници.

150
00:15:03,900 --> 00:15:06,100
Инструктирал съм адвоката си, Мр. Мос...

151
00:15:06,300 --> 00:15:10,700
...да ви предаде основната част от това,
което съм ви завещал.

152
00:15:11,100 --> 00:15:13,000
Дай им го, Бен.

153
00:15:18,400 --> 00:15:19,700
Ключ?

154
00:15:20,000 --> 00:15:21,500
Ключ за какво?

155
00:15:21,600 --> 00:15:24,400
- Ключ за новата ви къща.
- Какво?

156
00:15:25,000 --> 00:15:28,400
Тази къща е плод на дългогодишния ми труд.

157
00:15:30,000 --> 00:15:33,900
- Бани.
 Всеки има своя собствена баня.
- Истина ли е това?

158
00:15:34,000 --> 00:15:37,900
Тази къща е единствена по рода си.
Всъщност, това е моята къща.

159
00:15:40,400 --> 00:15:41,800
Моят дом.

160
00:15:42,100 --> 00:15:45,400
Не се оплаквам.
Водих интересен живот.

161
00:15:45,800 --> 00:15:48,500
Виждал съм невероятни неща.

162
00:15:51,400 --> 00:15:55,400
Но единственото нещо, за което съжалявам
е, че не опознах племеника си Артър...

163
00:15:55,900 --> 00:15:59,400
...нито можах да се насладя на любов на семейство,
като твоето.

164
00:15:59,600 --> 00:16:03,400
Тази къща е моят опит
да се реванширам.

165
00:16:04,700 --> 00:16:06,000
Наслаждавайте се.

166
00:16:09,000 --> 00:16:11,200
Вероятно ще се срещнем отново...

167
00:16:12,200 --> 00:16:13,900
...в друг живот.

168
00:16:17,500 --> 00:16:19,600
- Супер!
- Кога можем да я видим?

169
00:16:19,600 --> 00:16:22,800
Къщата е ваша, когато пожелаете.
Ще се отбия там след работа.

170
00:16:22,900 --> 00:16:25,600
Ако искате, вие, жена ви и децата...

171
00:16:25,600 --> 00:16:29,900
- Момент. Аз не съм госпожата тук.
- Съпругата ми....

172
00:16:30,300 --> 00:16:31,800
Съпругата ми е....

173
00:16:32,000 --> 00:16:34,600
Мама изгоря при пожар.

174
00:16:34,800 --> 00:16:36,400
Какво? Вярно е.

175
00:16:36,700 --> 00:16:38,600
Достатъчно, Робърт.

176
00:16:39,100 --> 00:16:43,200
Мр. Мос, къде точно се намира това място?

177
00:16:43,900 --> 00:16:48,400
На няколко часа път от тук,
в град наречен Уилоу Гроув...
...точно до алеята.

178
00:16:48,500 --> 00:16:52,400
Величествена област. Но трябва да ви предупредя,
чичо ви обичаше усамотението.

179
00:16:52,500 --> 00:16:56,100
- Няма съседи на мили разстояние.
- Хайде. Побързайте.

180
00:16:56,100 --> 00:16:58,900
З-А-Д.

181
00:16:59,300 --> 00:17:01,900
Задушаване. Познах. Печеля.

182
00:17:02,000 --> 00:17:04,500
И какво от това? Мислиш се за голяма работа.

183
00:17:04,700 --> 00:17:07,400
Престанете. Почти стигнахме.

184
00:17:09,000 --> 00:17:12,800
- Вълнуваш ли се?
- Да. Мама щеше да пощурее.

185
00:17:15,200 --> 00:17:18,800
Май нещата
взеха да се оправят?

186
00:17:19,100 --> 00:17:20,200
Да.

187
00:18:40,800 --> 00:18:42,300
Странно.

188
00:18:45,000 --> 00:18:47,400
Тате, красиво е.

189
00:18:48,600 --> 00:18:52,500
О, Боже. Никога не съм виждал нещо подобно.

190
00:18:54,900 --> 00:18:56,200
Жестоко!

191
00:18:56,900 --> 00:18:58,800
Толкова футуристично.

192
00:19:06,200 --> 00:19:08,800
Време беше някой да се появи.
Ваша ли е тази къща?

193
00:19:08,900 --> 00:19:11,300
- Кой си ти?
- Аз съм от енергото.

194
00:19:13,000 --> 00:19:14,400
Не пипай.

195
00:19:14,600 --> 00:19:18,700
Заради къщата ви няма ток
в цели три района.

196
00:19:18,800 --> 00:19:20,800
Трябва да вляза
и да проверя прекъсвачите.

197
00:19:21,200 --> 00:19:25,300
- А не може ли да се върнете утре?
Ще ви затрудни ли?
- Утре? Нека погледна.

198
00:19:25,400 --> 00:19:28,900
Има около 5,570 къщи,
които в този момент са без електричество.

199
00:19:29,000 --> 00:19:33,800
- Шефовете ми направо са откачили, така че....
- Това всъщност не е наш проблем, нали?

200
00:19:36,200 --> 00:19:38,900
Виж, приятел, На работа съм
от три седмици.

201
00:19:39,000 --> 00:19:42,600
- Няма ли някакъв начин
да ме пуснете вътре?
- Разбира се.

202
00:19:42,600 --> 00:19:44,200
Няма проблем.

203
00:19:45,400 --> 00:19:46,800
Благодаря.

204
00:19:47,600 --> 00:19:48,800
Мр...?

205
00:19:48,900 --> 00:19:51,000
Критикъс. Артър Критикъс.

206
00:19:52,700 --> 00:19:55,000
Страхотна къщичка си имате.

207
00:19:55,000 --> 00:19:57,200
Да. Тъкмо се нанасяме.

208
00:19:57,400 --> 00:19:59,100
Стъпка по стъпка.

209
00:20:16,600 --> 00:20:19,100
- Странно.
- Тате, ти го счупи.

210
00:20:19,400 --> 00:20:21,200
Боби, трай си.

211
00:20:25,800 --> 00:20:27,200
Ехо.

212
00:20:28,000 --> 00:20:30,600
Супер! Можеш да виждаш вътре.

213
00:20:31,800 --> 00:20:35,200
- Хора, не можете ли да си позволите стени?
- Колко странно.

214
00:20:35,400 --> 00:20:38,400
Май чичо Сайръс не е ценял много усамотението си.

215
00:20:39,000 --> 00:20:41,900
Дано баните са в мазето.

216
00:21:21,800 --> 00:21:23,700
Като къща на забавленията е.

217
00:21:25,500 --> 00:21:26,900
На латински е.

218
00:21:37,400 --> 00:21:39,500
Всичко е толкова красиво.

219
00:21:41,400 --> 00:21:45,600
Семейство, да сме наясно,
Мис Маги не мие прозорци.

220
00:21:53,100 --> 00:21:55,800
Какъв невероятен запас от знания.

221
00:21:59,000 --> 00:22:00,800
Самурайски меч.

222
00:22:01,400 --> 00:22:03,200
Мечтай си.

223
00:22:06,000 --> 00:22:11,100
- Тате, тези неща трябва да струват цяло състояние.
- Да, и на мен така ми се струва.

224
00:22:19,300 --> 00:22:21,000
O, Сайръс.

225
00:22:21,200 --> 00:22:24,600
Луд кучи сине, какво си направил?

226
00:22:40,600 --> 00:22:41,800
Божествено.

227
00:22:42,200 --> 00:22:44,000
Като катедрала е.

228
00:22:45,300 --> 00:22:48,600
Така, първо правило: Без хвърчащи предмети.

229
00:22:49,800 --> 00:22:52,300
Въпреки това е прекрасно, нали?

230
00:22:53,000 --> 00:22:54,800
Живо произведение на изкуството.

231
00:22:59,300 --> 00:23:01,800
Колкото по-скоро ми покажеш
къде е мазето...

232
00:23:01,800 --> 00:23:04,800
...толкова по-скоро ще се махна от тук.

233
00:23:05,100 --> 00:23:08,800
Навярно е надолу по коридора.
Втората врата в дясно.

234
00:23:12,000 --> 00:23:13,400
Извинете ме.

235
00:23:17,900 --> 00:23:20,500
Конструкцията е невероятна.

236
00:23:22,900 --> 00:23:24,600
Почва да ми се вие свят.

237
00:23:28,200 --> 00:23:29,400
Боби.

238
00:23:29,500 --> 00:23:33,000
Не пипай нищо. Ясно?

239
00:23:34,800 --> 00:23:37,700
Поне докато не направим имуществена застраховка.

240
00:23:37,800 --> 00:23:40,300
Артър, трябва да подпишеш няколко документа
в библиотеката.

241
00:23:40,400 --> 00:23:43,600
След това, с удоволствие
ще ви разведа из къщата.

242
00:23:43,700 --> 00:23:48,200
Страхотно. Не искам да мърдате
от това място.
Веднага се връщаме.

243
00:23:48,300 --> 00:23:53,200
- Ставаш параноик на тема свръхпредпазливост.
- Да, от всички тези чупливи неща.

244
00:23:53,300 --> 00:23:55,800
Познавам ви прекалено добре. Стойте...

245
00:23:56,400 --> 00:23:59,500
...и не мърдайте. Сериозно.

246
00:24:22,000 --> 00:24:23,400
Какво по...?

247
00:24:40,700 --> 00:24:43,300
Къде си скрил парите си, старче?

248
00:24:56,800 --> 00:24:58,400
Мамка му!

249
00:24:59,500 --> 00:25:01,400
Ебал съм му майката, какво беше това?

250
00:25:08,200 --> 00:25:09,400
O, не.

251
00:25:10,100 --> 00:25:11,400
O, Сайръс.

252
00:25:14,600 --> 00:25:17,300
Сега вече знам, че сънувам.

253
00:25:19,500 --> 00:25:21,200
Ловец ли беше Сайръс?

254
00:25:21,300 --> 00:25:26,200
Може да се каже.
Чичо ви колекционираше доста неща.

255
00:25:34,500 --> 00:25:38,800
Отбелязъл съм
къде трябва да се подпишете, Артър.
Погледнете.

256
00:25:39,800 --> 00:25:43,300
Не исках да повдигам тази тема
пред децата...

257
00:25:44,400 --> 00:25:47,700
...но това място е повече от невероятно.

258
00:25:53,400 --> 00:25:55,400
Аз съм просто учител по математика.

259
00:25:56,000 --> 00:25:58,200
Данъците трябва да са....

260
00:25:58,200 --> 00:26:00,500
Нямам нищо заделено.

261
00:26:02,200 --> 00:26:06,200
Ако трябва да бъда честен, пожарът ми отне всичко.

262
00:26:06,600 --> 00:26:09,000
Не се тревожете, Артър.

263
00:26:09,400 --> 00:26:12,500
Сайръс беше гений
по отношение на финансите.

264
00:26:12,600 --> 00:26:16,800
На практика, ти и семейството ти
вече не трябва да се тревожите за пари.

265
00:26:20,400 --> 00:26:22,000
Копеле.

266
00:27:17,100 --> 00:27:19,200
Ский' само за к'во стаа' въпрос.

267
00:27:19,800 --> 00:27:22,000
Виж!

268
00:27:29,200 --> 00:27:30,500
Подпиши.

269
00:27:32,100 --> 00:27:33,200
Артър?

270
00:27:35,500 --> 00:27:39,400
Артър трябва да....
Трябва да поговорим.

271
00:27:39,500 --> 00:27:45,800
- Какво им е на прекъсвачите?
- Нищо. Аз не съм от енергото.
Казвам се Денис Рафкин.

272
00:27:45,800 --> 00:27:50,000
- Ти ли си Денис Рафкин?
- Кой е Денис Рафкин?
- От офиса ме предупредиха за тая откачалка.

273
00:27:50,000 --> 00:27:53,000
Знам, че звучи откачено,
напълно невероятно, но само ме чуйте.

274
00:27:53,100 --> 00:27:57,100
Ловях изгубени свръхестествени енергии
заедно с чичо ви.

275
00:27:57,400 --> 00:27:58,600
Моля?

276
00:27:58,800 --> 00:28:02,400
 Привидения. Духове. Завърнали се от отвъдното.

277
00:28:03,100 --> 00:28:06,100
Имате ли някаква представа за какво говоря?

278
00:28:06,700 --> 00:28:09,500
Ще го кажа по лесния начин: призраци.

279
00:28:09,900 --> 00:28:11,800
Артър, аз....

280
00:28:12,000 --> 00:28:15,000
ловях призраци
с чичо ви Сайръс.

281
00:28:16,900 --> 00:28:20,800
-Прилепи?
- Призраци! Призраци, по дяволите!
Чуйте ме!

282
00:28:21,000 --> 00:28:25,200
- Да се съзтезаваме до края на коридора.
- Не тук Боби, не и тук. 

283
00:28:25,600 --> 00:28:30,900
Хайде, трътльо!
Само това ли можеш?
Баба ми е по-добра от теб.

284
00:28:31,000 --> 00:28:36,100
Призраци. Духове, незавършили
земните си дела. Призраци.

285
00:28:36,200 --> 00:28:40,400
Като на Хелоуин? Буу?
Като Деми Мур в "Призрак". Призраци.

286
00:28:40,500 --> 00:28:43,500
Аа, призраци. Ясно. Леле колко ме е страх.

287
00:28:44,100 --> 00:28:46,400
Не ми се смейте. Не е смешно.

288
00:28:47,100 --> 00:28:52,000
Ще ви обясня всичко...
...веднага след като
ти и децата ти излезете от тук.

289
00:28:52,000 --> 00:28:54,100
- Защо се забави толкова?
- Разкарай се от пътя ми.

290
00:28:54,200 --> 00:28:56,500
- Нямаш шансове за успех.
- Хайде.

291
00:28:56,600 --> 00:28:59,600
- Печеля.
- Не е честно. Излъга ме.

292
00:28:59,700 --> 00:29:05,000
- Не можеш да се мериш с мен.
- Това трябва да е моята стая.
Има играчки навсякаде.

293
00:29:05,100 --> 00:29:09,400
- Чудя се коя ли ще е моята стая.
- Това е най-яката стая е къщата.

294
00:29:13,800 --> 00:29:15,400
Аз ще съм тук.

295
00:29:29,700 --> 00:29:32,600
Това място е невероятно!

296
00:29:33,200 --> 00:29:36,500
Сайръс е складирал кубове
из цялото мазе.

297
00:29:36,800 --> 00:29:39,200
Не знам защо са тук...

298
00:29:39,300 --> 00:29:44,400
- ...и няма да остана достатъчно дълго за да разбера.
Ако бях на ваше място...
- Но не си.

299
00:29:44,900 --> 00:29:49,800
Този тип постоянно ме тормози в офиса, след смъртта на чичо ви .
Постоянно се натъквам на такива.

300
00:29:49,900 --> 00:29:53,300
Някой богаташ се спомине
и всякакви откачалки наскачат!

301
00:29:53,800 --> 00:29:56,500
Сега остава да каже,
че Сайръс му дължи пари или....

302
00:29:56,600 --> 00:30:00,000
Наистина ми дължи пари.
Дължи ми купища пари!

303
00:30:00,200 --> 00:30:02,700
Много яки очилца.

304
00:30:04,600 --> 00:30:09,400
- Какво ще кажеш? Не съм ли страхотна?
- Дай да видя.
- По полека. Първо се подмажи малко:

305
00:30:09,500 --> 00:30:11,400
''Маги е най-добрата детегледачка,
която съм имал.''

306
00:30:11,400 --> 00:30:13,300
- Хайде де!
- Добре.

307
00:30:13,600 --> 00:30:16,700
Смятам да се изнеса
от тази стъклена къща!

308
00:30:16,700 --> 00:30:19,100
Хващай децата и направи същото! 

309
00:30:20,900 --> 00:30:22,600
Добре ли си?

310
00:30:32,300 --> 00:30:33,900
Джийн! Джийн!

311
00:30:37,300 --> 00:30:39,700
Да се обадим на бърза помощ?

312
00:30:40,100 --> 00:30:41,600
Не ме пипай.

313
00:30:50,200 --> 00:30:52,500
O, Господи!

314
00:31:00,800 --> 00:31:02,600
Попаднахме на златна мина.

315
00:31:03,300 --> 00:31:05,200
- По-полека.
- Недей.

316
00:31:14,500 --> 00:31:16,100
Как се чувстваш?

317
00:31:17,000 --> 00:31:18,400
Бил съм и по-добре.

318
00:31:19,900 --> 00:31:21,600
Къде е костюмара?

319
00:31:33,000 --> 00:31:35,500
Тия техници са пълни идиоти.

320
00:31:37,000 --> 00:31:38,400
Жестоко!

321
00:31:38,700 --> 00:31:42,800
Дано да имам такива и в моята стая.
Къде отиваш, Боби?

322
00:31:47,000 --> 00:31:49,000
Какво зяпаш?

323
00:31:50,700 --> 00:31:52,200
Хей, дечко.

324
00:31:53,400 --> 00:31:55,600
Изобщо не ме е страх.

325
00:31:56,100 --> 00:31:57,600
Страшни цици.

326
00:32:00,800 --> 00:32:03,800
Какво има, сладурче?
Не ти ли хареса описанието?

327
00:32:30,000 --> 00:32:32,100
Миличките ми.

328
00:32:42,200 --> 00:32:43,900
Време е да си тръгвам.

329
00:32:44,100 --> 00:32:46,200
Май вече е късно.

330
00:32:48,100 --> 00:32:49,200
Кати?

331
00:32:56,200 --> 00:32:57,900
Хайде. От тук.

332
00:33:00,900 --> 00:33:04,000
Мамка му! Какво става? Кати!

333
00:33:05,100 --> 00:33:07,900
Маги? Боби!

334
00:33:35,800 --> 00:33:38,400
Само се майтапех преди малко.

335
00:33:39,300 --> 00:33:41,200
Адвокатски хумор.

336
00:34:15,500 --> 00:34:16,600
Кати?

337
00:34:17,300 --> 00:34:18,400
Боби!

338
00:34:21,900 --> 00:34:24,700
- Не е за вярване.
- Кое?

339
00:34:27,300 --> 00:34:30,600
- Казах им да не мърдат от тук.
- Все пак са деца, какво очакваш?

340
00:34:30,700 --> 00:34:34,300
Благодаря, Гн. Всезнайко. Ти провери долу.
Аз ще огледам тук.

341
00:34:34,600 --> 00:34:37,000
Хайде, Боби! Време е да си тръгваме!

342
00:34:44,800 --> 00:34:46,900
Кати? Къде сте сте бе хора?

343
00:34:47,000 --> 00:34:48,200
Боби!

344
00:34:50,700 --> 00:34:52,400
Съжалявам.

345
00:35:29,400 --> 00:35:31,400
Съжалявам.

346
00:37:00,400 --> 00:37:03,600
Какво правиш тук?
Казах ти да чакаш долу.

347
00:37:03,700 --> 00:37:06,800
Стига де, татко.
Тази баня е луда.

348
00:37:06,900 --> 00:37:10,700
Срахотна къща. Невероятна баня.
А къде е брат ти?

349
00:37:10,900 --> 00:37:12,500
С Маги е.

350
00:37:12,800 --> 00:37:16,800
Беше с Маги. Съзтезавахме се
и видяхме стъклената...

351
00:37:16,800 --> 00:37:20,700
Трябваше да го гледаш.
Нали за това ти плащам.

352
00:37:31,200 --> 00:37:32,500
Боби.

353
00:37:36,300 --> 00:37:37,900
Тук долу.

354
00:37:38,800 --> 00:37:40,000
Маги?

355
00:37:40,600 --> 00:37:42,400
Ела да си поиграем.

356
00:37:42,600 --> 00:37:44,100
Това ти ли си?

357
00:37:46,200 --> 00:37:47,300
Маги?

358
00:37:47,700 --> 00:37:53,500
- Престанете да си играете.
- Боби? Имам нещо за теб.
Ще се позабавляваме.

359
00:37:55,200 --> 00:37:57,200
Не слизай, Боби.

360
00:37:58,100 --> 00:37:59,600
Стой горе.

361
00:38:01,800 --> 00:38:03,400
Не я слушай.

362
00:38:05,300 --> 00:38:07,200
Тук долу, Боби.

363
00:38:09,800 --> 00:38:11,900
Не слизай, Боби.

364
00:38:13,200 --> 00:38:16,200
Боби? Близо си вече.

365
00:38:17,600 --> 00:38:19,500
Не слизай!

366
00:38:19,800 --> 00:38:21,000
Точно така.

367
00:38:21,000 --> 00:38:23,300
Стига вече. Ще ви издам на татко!

368
00:38:24,200 --> 00:38:25,500
Боби!

369
00:38:27,900 --> 00:38:30,800
Аз ще го намеря.
Но искам да се махнете от тук.

370
00:38:30,900 --> 00:38:32,300
- Но татко...
- Никакво ''но''!

371
00:38:32,400 --> 00:38:35,800
Чакайте ме в колата. Ще дойда веднага, щом го намеря.

372
00:38:35,900 --> 00:38:39,900
- Защо се държиш така?
- Поне този път не спори с мен.

373
00:38:42,100 --> 00:38:45,600
Какво е станало с вратата?
Кучи син!

374
00:38:46,000 --> 00:38:47,800
Не мога да повярвам.

375
00:38:47,900 --> 00:38:51,000
Ще трябва да я счупя.
Пазете се!

376
00:38:57,200 --> 00:39:01,500
Много драматично...
...но си губите времето.
Всичко е запечатано.

377
00:39:01,800 --> 00:39:06,400
- Не беше ли ти в оранжев костюм?
- Не му обръщай внимание.
- Какво имаш предвид под ''запечатано''?

378
00:39:06,400 --> 00:39:10,800
Коя част от казаното
не разбираш?
Цялото място е запечатано.

379
00:39:11,500 --> 00:39:13,900
- Трябва да има друг изход.
- Вече проверих.

380
00:39:14,000 --> 00:39:16,900
Ще проверим отново, веднага след като намеря сина си.
Сега ставай.

381
00:39:17,000 --> 00:39:19,700
Не ми се става, ще чакам тук.

382
00:39:20,200 --> 00:39:24,500
Не знам какво става тук,
нито кой си ти.

383
00:39:25,000 --> 00:39:29,900
Синът ми е изчезнал.
И докато не ми отговориш на някои въпроси
няма да те изгубя от поглед.

384
00:39:31,100 --> 00:39:32,500
Сега ставай!

385
00:39:33,300 --> 00:39:35,600
Добре де, дишай.

386
00:39:39,900 --> 00:39:41,700
Къде изчезна адвокатчето?

387
00:39:51,400 --> 00:39:52,700
Боби.

388
00:39:54,500 --> 00:39:56,000
Боби.

389
00:40:52,700 --> 00:40:55,000
Излезте бе хора! Стига сте се крили!

390
00:41:01,000 --> 00:41:02,100
Боби!

391
00:41:02,200 --> 00:41:05,200
- Боби.
- Вече можеш да излезеш!
Стига си се крил.

392
00:41:05,300 --> 00:41:08,000
Милото семейство Робинсън,
губите си времето.

393
00:41:08,000 --> 00:41:12,900
Това е ектобарово стъкло. Не може да ви чуе.
Ударо- и звукоустойчиво.

394
00:41:13,300 --> 00:41:18,400
- Какви са тия надписи?
- Трудно е за обяснение.
Съдържат заклинания.

395
00:41:18,500 --> 00:41:20,600
Призраците не могат да минат през тях.

396
00:41:20,600 --> 00:41:23,100
- Призраци?
- Да, призраци.

397
00:41:24,100 --> 00:41:28,200
Свръхестественото също се подчинява на закони.
За духовете, това са заклинанията.

398
00:41:28,500 --> 00:41:32,600
Написани или изречени, призраците са задължени
да изпълнят, каквото гласят заклинанията.

399
00:41:51,200 --> 00:41:55,300
- Мазето е пълно с призраци.
- Това мазе?

400
00:41:55,600 --> 00:42:00,100
Разбира се, че това мазе.
Ако беше съседното, нямаше да ми пука!

401
00:42:02,400 --> 00:42:03,600
Таткооо!

402
00:42:04,200 --> 00:42:07,500
- Мога да го докажа.
- Дадох чифт от тези на Боби.

403
00:42:11,200 --> 00:42:15,500
- Призрачни очила.
Можеш да виждаш призраците с тях.
- Хайде, Боби.

404
00:42:15,600 --> 00:42:20,000
- Не виждам никакви призраци.
- Защото са закючеми долу.
- Татко!

405
00:42:20,700 --> 00:42:24,000
Има още от тези шантави заклинания
на пода.

406
00:42:24,700 --> 00:42:26,300
Дай да ги видя.

407
00:42:33,600 --> 00:42:35,700
Боби! Излез, приятелю!

408
00:42:37,100 --> 00:42:41,000
Скрити ограничителни заклинания.
Защо му е била нужна допълнителна защита?

409
00:42:41,100 --> 00:42:44,200
Добре, достатъчно.
Това не ни помага.

410
00:42:44,200 --> 00:42:47,200
Напарави ми услуга
и спри с тия глупости за прокълнатата къща...

411
00:42:47,300 --> 00:42:51,900
- ...поне докато не намерим хлапето
и намерим изход от тук.
- Хайде, Боби.

412
00:42:52,000 --> 00:42:55,600
- Незнам къде може да е.
- Не, не!

413
00:42:56,500 --> 00:42:57,800
Чакай!

414
00:42:58,100 --> 00:43:02,200
Какво казах преди малко,
това да не ти е зоологическа градина?

415
00:43:02,400 --> 00:43:03,400
Не!

416
00:43:03,500 --> 00:43:06,200
Това са призраци, Артър.

417
00:43:06,300 --> 00:43:09,200
Така е. Но ти също каза...

418
00:43:09,900 --> 00:43:12,800
...че всички те са заключени. Нали?

419
00:43:14,000 --> 00:43:16,000
- Не. Без мен.
- Чакай.

420
00:43:17,300 --> 00:43:18,600
Слушай.

421
00:43:20,800 --> 00:43:25,000
Нека се споразумеем.
Ще ти платя, колкото ти дължи Сайръс...

422
00:43:26,000 --> 00:43:28,900
...ако само ми помогнеш...

423
00:43:29,800 --> 00:43:31,600
...да намеря сина си.

424
00:43:43,300 --> 00:43:46,000
Невероятно. Махни се от пътя ми.

425
00:43:54,200 --> 00:43:55,400
Боби.

426
00:44:13,500 --> 00:44:17,000
Махни се от мазето.
Трябва да се качиш горе.

427
00:44:20,400 --> 00:44:22,800
Сложи си очилата.

428
00:44:23,100 --> 00:44:25,000
Остави ме на мира!

429
00:44:27,800 --> 00:44:30,200
Точно така. Добро момче.

430
00:44:35,300 --> 00:44:36,600
Боби.

431
00:44:39,300 --> 00:44:40,400
Боби.

432
00:44:40,900 --> 00:44:43,300
Иди горе и намери баща си.

433
00:44:44,300 --> 00:44:45,300
Мамо?

434
00:44:45,500 --> 00:44:46,600
Хайде.

435
00:44:47,800 --> 00:44:49,400
Иди горе!

436
00:44:52,600 --> 00:44:54,200
Намери Кати.

437
00:44:55,100 --> 00:44:56,600
Внимавай.

438
00:44:58,800 --> 00:45:00,100
Пази се.

439
00:45:00,500 --> 00:45:02,100
Боби! Хайде!

440
00:45:05,500 --> 00:45:08,600
Не е нужно да крещиш, ясно? Само...

441
00:45:09,500 --> 00:45:10,800
...се успокой.

442
00:45:29,000 --> 00:45:31,500
- От тук.
- Почакай. Чуй ме.

443
00:45:33,200 --> 00:45:36,500
Това ще ни отнеме цяла вечност.
Това място е твърде голямо.

444
00:45:38,300 --> 00:45:42,000
Кати и аз ще се отправим натам.
А вие двамата проверете там долу.

445
00:45:42,000 --> 00:45:45,300
- Не, не мисля, че трябва да се разделяме.
- Всичко е наред.

446
00:45:45,800 --> 00:45:49,900
Върви право напред, обърни се.
Ще се срещнем отново тук след 5 минути.

447
00:45:50,000 --> 00:45:52,400
След 5 минути. Точно тук.

448
00:45:52,700 --> 00:45:56,300
- Не докосвайте нищо.
- Не искам да вървя с него!
- Тръгвай.

449
00:46:05,100 --> 00:46:07,200
Да се върнем към приказките за призрачетата.

450
00:46:07,400 --> 00:46:11,400
Тук долу си имаме истински призраци.
Ако не ми вярваш, увери се сама.

451
00:46:11,600 --> 00:46:13,600
Казах ти вече, не ги виждам никакви.

452
00:46:13,700 --> 00:46:18,000
К'во става мамка му? Дай ми тия очила.
Нека видя. Защо са отворени вратите?

453
00:46:18,800 --> 00:46:21,700
Преди малко бях тук долу.
Вратите не бяха отворени.

454
00:46:23,700 --> 00:46:26,700
- Боже! Мразя, когато правят така!
- Какво да правят?

455
00:46:27,000 --> 00:46:31,200
Изчакват те да си сложиш очилата,
 и тогава правят...

456
00:46:31,700 --> 00:46:33,600
...едно голямо, гадно ''буу''!

457
00:46:33,700 --> 00:46:35,200
Не прави така!

458
00:46:39,200 --> 00:46:40,200
Господи.

459
00:46:40,700 --> 00:46:41,900
Видя ли това?

460
00:46:42,700 --> 00:46:44,400
- Т'ва е, т'ва е....
- Призрак.

461
00:46:44,500 --> 00:46:48,200
Точно това ви разправям цяла вечер!
 Най-после, вярващ!

462
00:46:48,600 --> 00:46:51,700
Призраците са сред нас през цялото време.
Повечето от тях не могат да ни наранят.

463
00:46:52,100 --> 00:46:56,200
Някои и не искат.
Призраци тук, призраци там, на кой му пука.

464
00:46:56,400 --> 00:46:59,200
Но има и изключения,
като този изрод зад мен.

465
00:46:59,400 --> 00:47:03,800
Тези които умрат от насилствена смърт
познават единствено и само мъченията.

466
00:47:03,800 --> 00:47:08,700
- Какво прави той?
- Не знам. Не мога да видя.
Не са у мен очилата.

467
00:47:11,600 --> 00:47:16,400
- Достатъчно. Време е да си тръгваме.
Веднага! Моля те!
- Не ме докосвай.

468
00:47:17,400 --> 00:47:19,000
Идваш ли?

469
00:47:24,800 --> 00:47:28,100
Хайде, ловецо на призраци! Размърдай си задника!
Време е да тръгваме.

470
00:47:30,000 --> 00:47:32,900
Тате, почкай. Ще се загубим.

471
00:47:51,000 --> 00:47:52,200
Татко!

472
00:48:01,400 --> 00:48:02,500
Татко.

473
00:48:02,800 --> 00:48:04,400
Чуй ме.

474
00:48:05,200 --> 00:48:07,100
Всичко ще е наред.

475
00:48:07,800 --> 00:48:09,800
Ще го намерим.

476
00:48:10,300 --> 00:48:12,800
Как ми се иска да се махна от тук.

477
00:48:13,700 --> 00:48:15,300
- O, Господи.
- Какво?

478
00:48:16,200 --> 00:48:19,200
- Това е символът на Чакалът.
- К'ъв е тоя?

479
00:48:19,200 --> 00:48:23,600
Чакалът е като Чарли Менсън на призраците.
Ако той е на свобода, заеби хлапето и по-добре бягай.

480
00:48:23,600 --> 00:48:28,600
- Трябва да се измъкнем от това мазе.
- Може би Рафкин беше прав, и може би наистина има...

481
00:48:28,600 --> 00:48:29,700
Кати!

482
00:48:31,100 --> 00:48:33,400
Чуваш ли се какви ги говориш.

483
00:48:34,600 --> 00:48:37,100
Призраци не съществуват.

484
00:48:49,400 --> 00:48:50,600
Кати.

485
00:48:52,200 --> 00:48:54,200
Кати!

486
00:49:05,900 --> 00:49:09,100
Какво е това? Не виждам нищо!
Кажи ми къде е!

487
00:49:09,800 --> 00:49:11,000
Пускай!

488
00:49:13,600 --> 00:49:15,500
Дръж се! Още малко!

489
00:49:25,700 --> 00:49:29,800
- Хайде, дърпай!
- Коя си ти?
- Няма значение, просто дърпай.

490
00:49:31,300 --> 00:49:34,500
По дяволите! Не говори. Дори не мърдай.

491
00:49:36,000 --> 00:49:37,300
По някакъв начин...

492
00:49:37,800 --> 00:49:40,100
...призраците са напуснали кубовете си.

493
00:49:48,600 --> 00:49:49,900
По-бързо!

494
00:49:50,100 --> 00:49:51,600
Моля ви, побързайте!

495
00:49:53,300 --> 00:49:54,900
Хей, дребен.

496
00:49:55,300 --> 00:49:56,900
- Здрасти.
- Не дразни призраците.

497
00:49:56,900 --> 00:50:00,600
- Ще млъкнеш ли най-накрая?
- Ти млъкни. Продължаваш да ги дразниш.

498
00:50:01,400 --> 00:50:04,000
Тръгвай.

499
00:50:08,600 --> 00:50:10,200
- Маги!
- Какво?

500
00:50:16,200 --> 00:50:18,700
Къде е?
Не виждам без очилата бе идиот!

501
00:50:19,000 --> 00:50:22,500
Аз обаче виждам.
И мисля, че трябва да тръгнеш натам!

502
00:50:23,600 --> 00:50:25,000
Давай, давай!

503
00:50:28,600 --> 00:50:30,900
Всичко е наред. Вече си в безопасност.

504
00:50:31,900 --> 00:50:33,200
Погледни ме.

505
00:50:33,700 --> 00:50:35,000
Тате.

506
00:50:35,500 --> 00:50:37,100
Всичко е наред.

507
00:50:47,200 --> 00:50:49,000
Коя по дяволите си ти?

508
00:50:49,300 --> 00:50:51,600
И какво по дяволите беше това?

509
00:50:52,200 --> 00:50:56,500
- Казвам се Калина Ореция.
Разбирам това онова от призраци.
- Какво?

510
00:50:57,000 --> 00:51:01,800
- Освобождавам поробени души. Сайръс..
- Забрави за секунда за Сайръс,
кой поробва души? 

511
00:51:02,400 --> 00:51:04,400
Какво правиш тук?

512
00:51:04,800 --> 00:51:07,500
Като че ли ти спасявам задника.

513
00:51:09,100 --> 00:51:12,100
O, Господи!
Там е! Там е!

514
00:51:12,600 --> 00:51:14,500
Дай му очилата.

515
00:51:15,000 --> 00:51:16,200
Хайде!

516
00:51:29,600 --> 00:51:30,900
O, Господи.

517
00:51:33,600 --> 00:51:35,000
Не е за вярване.

518
00:51:35,200 --> 00:51:37,500
Още една от жертвите на Сайръс.

519
00:51:37,900 --> 00:51:40,600
Само се моля на Господ ограничителните заклинания да издържат.

520
00:51:42,100 --> 00:51:43,300
Жертви?

521
00:51:43,600 --> 00:51:46,000
Сайръс имаше отвратителния навик да поробва души.

522
00:51:46,100 --> 00:51:50,300
- Затова съм тук.
Възнамерявам да ги освободя.
- Чуй ме.

523
00:51:50,900 --> 00:51:52,500
Трябва да знам...

524
00:51:53,100 --> 00:51:55,000
...как се озова тук.

525
00:51:55,300 --> 00:51:58,000
Промъкнах се през отвор в къщата
когато тя се затваряше.

526
00:51:58,100 --> 00:52:01,800
- Къде има отвор?
- Вече е затворен. Няма да се отвори отново.

527
00:52:02,400 --> 00:52:05,000
Нека ти покажа нещо. Това е Арканума.

528
00:52:05,400 --> 00:52:07,500
Много хора са умряли
в търсене на тази книга.

529
00:52:07,600 --> 00:52:10,800
Била е написана през 15ти век
от астролог на име Базилиус.

530
00:52:10,900 --> 00:52:16,200
В нея, той описва,
как да се построи машина,
чрез която може да се вижда в бъдещето.

531
00:52:16,200 --> 00:52:21,100
Написал я е, докато
е бил обладан от демони.
Не мога да повярвам, че Сайръс я е построил.

532
00:52:21,400 --> 00:52:24,500
Какво е построил? За какво говориш?

533
00:52:24,800 --> 00:52:26,500
Машината на Базилиус.

534
00:52:26,500 --> 00:52:31,300
Ние сме в машина, проектирана от дявола
и захранвана от смъртта.

535
00:52:31,800 --> 00:52:33,200
Чуй ме.

536
00:52:34,600 --> 00:52:39,600
Не ми пука за никакви машини...
...или дяволи или Базилиус или каквото и да е...

537
00:52:40,300 --> 00:52:43,800
...искам само да намеря семейството си
и да се махнем от тук.

538
00:52:44,000 --> 00:52:47,400
Дойдох тук
да освободя поробените души в тази къща.

539
00:52:47,700 --> 00:52:50,600
Ако искаш помощ, първо ти ще трябва да ми помогнеш.

540
00:52:52,300 --> 00:52:54,100
Кати, можеш ли да ходиш?

541
00:52:56,800 --> 00:52:59,400
Кати! O, не. Това не е истина!

542
00:52:59,400 --> 00:53:04,200
- Трябва да се махаме от тук.
- Никъде не тръгвам без децата си.
- Кажи го на тях.

543
00:53:10,900 --> 00:53:12,200
Хайде.

544
00:53:23,000 --> 00:53:25,300
От тук. Хайде.

545
00:53:27,000 --> 00:53:29,300
Стълби. Да вървим.

546
00:53:30,600 --> 00:53:33,000
Давай. Ти първа!

547
00:53:34,700 --> 00:53:36,300
Не ме пипай!

548
00:53:36,600 --> 00:53:38,300
Почакай! Очилата!

549
00:53:38,500 --> 00:53:40,600
Ще ти трябват! Дръж!

550
00:53:49,900 --> 00:53:51,800
- Браво на теб.
- Съжалявам.

551
00:53:59,400 --> 00:54:04,100
Чудесно. Още един път без изход.
Направо гениално. Намерихме стълбите.
А как да стигнем до тях?

552
00:54:04,200 --> 00:54:08,100
- Изчезвай.
- Какво? Какво ще правим сега?
- Махни се от стъклото.

553
00:54:08,200 --> 00:54:10,300
- Защо?
- Просто го направи.

554
00:54:33,100 --> 00:54:34,300
Очилата.

555
00:54:40,000 --> 00:54:41,100
Клякай!

556
00:54:42,000 --> 00:54:43,500
Мръдни се! На ляво!

557
00:54:43,700 --> 00:54:46,800
Направи нещо, за бога!
Не останаха много коридори!

558
00:54:46,800 --> 00:54:49,800
Клекни! На ляво! На дясно! Движи се!

559
00:54:51,600 --> 00:54:52,900
Залегни!

560
00:54:57,700 --> 00:55:02,400
Ето. Трябва да стигнем до библиотеката.
Там ще сме на сигурно място.

561
00:55:02,400 --> 00:55:04,400
На къде да вървим?

562
00:55:21,800 --> 00:55:24,500
Мога ли да разчитам на теб, че няма да ме убият?

563
00:55:24,600 --> 00:55:26,400
Не гарантирам нищо.

564
00:55:39,600 --> 00:55:41,200
Виждаш ли нещо?

565
00:55:44,800 --> 00:55:46,400
- Каквото и да е?
- Не.

566
00:55:48,500 --> 00:55:49,800
Хайде.

567
00:55:50,300 --> 00:55:52,700
Мисля, че са долу.

568
00:55:56,200 --> 00:55:57,500
Нищо.

569
00:56:00,400 --> 00:56:04,100
Ако се измъкнем от тук живи,
ще поискам увеличение на заплатата.

570
00:56:05,500 --> 00:56:07,300
"Ако."

571
00:56:09,800 --> 00:56:11,500
Дай ми флеар.

572
00:56:14,100 --> 00:56:17,800
Какво има?
Не откачай точно сега. Хайде.

573
00:56:26,600 --> 00:56:27,600
Какво?

574
00:56:31,100 --> 00:56:33,000
- Добре. Какво?
- Млъкни.

575
00:56:33,200 --> 00:56:34,800
Дай ми книгата.

576
00:56:38,300 --> 00:56:39,900
Просто се отдръпни.

577
00:56:42,200 --> 00:56:43,800
Тръгвай. Бавно.

578
00:56:44,000 --> 00:56:45,900
- Бавна съм де.
- По-бавно.

579
00:56:46,400 --> 00:56:48,000
Давай! Давай!

580
00:56:48,400 --> 00:56:49,600
Бързо!

581
00:56:53,200 --> 00:56:56,700
- Какво?
- Кой?
- Какво по дяволите правиш тук?

582
00:57:03,400 --> 00:57:04,600
Мамка му!

583
00:57:08,400 --> 00:57:10,000
Да не ме забравихте?

584
00:57:18,600 --> 00:57:22,500
- Благодаря за отделеното време.
- Надолу по коридора. Първо на ляво, после на дясно.

585
00:57:22,600 --> 00:57:24,600
- Къде отиваме?
- Довери ми се.

586
00:57:24,600 --> 00:57:26,400
- Артър?
- Довери и се.

587
00:57:26,500 --> 00:57:28,200
Добре, да тръгваме!

588
00:57:28,300 --> 00:57:31,400
- Коя по дяволите е тя?
- По-късно ще ти обясня.

589
00:58:34,400 --> 00:58:37,500
- Къде е Кати?
- Не знам, просто изчезна.

590
00:58:37,600 --> 00:58:40,800
Как може да загубиш цялото си семейство
в стъклена къща?

591
00:58:50,900 --> 00:58:52,200
Артър!

592
00:58:55,300 --> 00:58:57,300
Калина, дай ми флеър!

593
00:59:03,900 --> 00:59:06,100
Хванете го! Хайде! Изправете го!

594
00:59:06,400 --> 00:59:09,100
Не е време да се държиш като момиче! Бягай!

595
00:59:10,000 --> 00:59:12,900
Не се размотавай! Давай!

596
00:59:13,400 --> 00:59:15,400
O, Господи! Хайде! Бягайте!

597
00:59:15,500 --> 00:59:18,600
Не е време за почивка, Артър!
Бягай!

598
00:59:18,700 --> 00:59:21,000
Хайде, през вратата. Затворете я!

599
00:59:25,100 --> 00:59:27,200
Артър, добре ли си?

600
00:59:28,100 --> 00:59:31,200
О Боже, какво става тук?
Шибани призраци.

601
00:59:31,600 --> 00:59:33,200
Мразя я тая работа.

602
00:59:33,400 --> 00:59:36,300
Нито пък призраците те обичат. Чудно защо ли.

603
00:59:39,000 --> 00:59:40,800
Ако имаш нещо да казваш, кажи го.

604
00:59:40,900 --> 00:59:44,000
Добре. Да започнем със:
За всичко си виновен ти!

605
00:59:44,100 --> 00:59:46,800
Ако не ги беше хванал,
нямаше да бягаме от тях сега.

606
00:59:46,900 --> 00:59:48,800
Неговият чичо построи тази къща!

607
00:59:48,900 --> 00:59:53,300
Но ти му помогна. Как можа да му помагаш,
без да знаеш какво прави?

608
00:59:57,000 --> 00:59:59,400
- Имах си причини.
- За пари, паразит такъв.

609
00:59:59,500 --> 01:00:03,100
Крадеш душите на хората за пари!
Извратено.

610
01:00:03,400 --> 01:00:06,200
Ако не си забелязала, не съм много наред!

611
01:00:06,400 --> 01:00:09,600
Приближа ли се на десет крачки от някой мъртвец,
и получавам криза.

612
01:00:09,600 --> 01:00:14,200
Докосна ли някой, целият му скапан живот
минава пред очите ми.

613
01:00:14,600 --> 01:00:18,700
Така че, да, извратен съм.
Но Сайръс беше мой приятел,
приемаше ме такъв какъвто съм.

614
01:00:20,200 --> 01:00:23,100
Толкова си жалък!

615
01:00:23,100 --> 01:00:25,700
- Той те използваше.
- Млъкнете, и двамата.

616
01:00:26,400 --> 01:00:29,600
Каквото и да е направил,
какво значение има вече?

617
01:00:31,400 --> 01:00:33,700
Не си му казал, нали?

618
01:00:34,200 --> 01:00:36,100
Какво не си ми казал? Какво има?

619
01:00:36,600 --> 01:00:38,500
Четвъртият призрак.

620
01:00:41,000 --> 01:00:44,900
- Не го прави. Не съм му казал.
- Има право да знае.

621
01:00:47,600 --> 01:00:49,800
Какво за четвъртия призрак?

622
01:00:50,500 --> 01:00:53,400
Болницата Свети Люк. Преди шест месеца.

623
01:01:02,800 --> 01:01:05,400
Искаш да кажеш, че духът на жена ми...

624
01:01:05,800 --> 01:01:08,000
...е затворен в тази къща?

625
01:01:10,200 --> 01:01:11,900
Не те познавах.

626
01:01:13,000 --> 01:01:16,400
Не познавах нея.
Не знаех, че е имала съпруг.

627
01:01:19,400 --> 01:01:23,200
Защо? За Бога, защо?
Кажи ми, защо нея?

628
01:01:23,200 --> 01:01:26,000
Не знам. Сайръс ги избираше,
включително и жена ти.

629
01:01:26,100 --> 01:01:28,800
Разбрах, че си и бил съпруг
и се опитах да ти помогна.

630
01:01:28,900 --> 01:01:33,100
Наричаш това помощ? Права е!
За всичко си виновен ти!

631
01:01:33,500 --> 01:01:35,300
Кучи син!

632
01:01:37,200 --> 01:01:39,900
Можеш да я спасиш. И децата си, също.

633
01:01:40,200 --> 01:01:43,000
Слушай ме и ми вярвай.

634
01:01:43,900 --> 01:01:46,000
Тази къща не е къща.

635
01:01:47,300 --> 01:01:48,900
Това е машина.

636
01:01:50,500 --> 01:01:54,500
Напълно точно пресъздаване
на машината на Базилиус.

637
01:01:55,100 --> 01:01:58,500
Според книгата, тук трябва да има
12 земни духа, затворени вътре.

638
01:01:59,100 --> 01:02:02,200
Виждате ли това?
Те представляват черния зодиак.

639
01:02:02,300 --> 01:02:05,800
Те отговарят на духовете,
които Сайръс е трябвало да хване: Първородния син.

640
01:02:05,900 --> 01:02:07,700
Не искам да си играя.

641
01:02:09,100 --> 01:02:10,400
Тялото.

642
01:02:13,100 --> 01:02:14,700
Завързаната Жена.

643
01:02:17,100 --> 01:02:18,800
Покойната Любима.

644
01:02:20,400 --> 01:02:21,400
Джийн.

645
01:02:27,400 --> 01:02:29,600
Обичам те, Боби.

646
01:02:31,900 --> 01:02:33,500
Разкъсаният Принц.

647
01:02:36,200 --> 01:02:39,200
- Разгневената Принцеса.
- Съжалявам.

648
01:02:39,800 --> 01:02:41,300
Пилигримът.

649
01:02:42,500 --> 01:02:45,100
Голямото Дете и Злокобната Майка.

650
01:02:46,800 --> 01:02:48,400
Ковачът.

651
01:02:51,000 --> 01:02:54,200
Най-страшният от всички:
Чакалът.

652
01:02:57,200 --> 01:02:58,900
И Безмилостният.

653
01:03:01,400 --> 01:03:03,600
Машината се нуждае от енергията...

654
01:03:03,600 --> 01:03:06,400
...на тези специфични духове,
за се задвижи.

655
01:03:06,600 --> 01:03:09,400
Пусната в действие,
тя освобождава духовете един по един.

656
01:03:09,700 --> 01:03:11,800
Къщата ги привлича към центъра.

657
01:03:11,800 --> 01:03:15,400
Всеки един прибавя своята енергия към тази на машината,
захранвайки я.

658
01:03:16,600 --> 01:03:20,400
- Захранвайки я за какво?
- Да отвори Окуларис Инфернум.

659
01:03:20,400 --> 01:03:22,100
Какво значи това?

660
01:03:22,200 --> 01:03:23,500
На латински е.

661
01:03:23,500 --> 01:03:26,800
Окуларис Инфернум. Окото на Ада?

662
01:03:28,500 --> 01:03:34,000
- Много добре.
- Окото на Ада. Затворена съм в стъклена къща
с побъркани бели хора....

663
01:03:34,100 --> 01:03:38,400
- Продължавай.
- В Ада има око,
което вижда всичко, миналото, бъдещето...

664
01:03:38,500 --> 01:03:40,700
...небесата и земята,
благословенните и прокълнатите.

665
01:03:40,800 --> 01:03:44,200
Ако знанието е сила,
тогава човекът, който контролира Окуларис...

666
01:03:44,200 --> 01:03:47,200
...ще бъде най-могъщият
човек на земята.

667
01:03:48,100 --> 01:03:49,400
Вашият чичо.

668
01:03:49,700 --> 01:03:50,800
Страхотно.

669
01:03:51,600 --> 01:03:52,700
И..

670
01:03:53,200 --> 01:03:56,200
...колко призрака са освободени?

671
01:03:57,200 --> 01:04:03,100
- Единадесет. А къщата се нуждае от дванадесет.
- Не. Деймън каза нещо за тринадесет.

672
01:04:03,400 --> 01:04:07,200
- Че са тринадесет призрака.
- Тринадесетият е за крайни случаи.

673
01:04:07,900 --> 01:04:12,400
За да спре процеса, къщата се нуждае
от саможертва в името на живота вместо на смъртта.

674
01:04:12,800 --> 01:04:15,000
Доброволна, човешка саможертва.

675
01:04:16,200 --> 01:04:21,400
Саможертвата на разбитото сърце.
Този призрак се създава
в резултат на чиста любов.

676
01:04:21,700 --> 01:04:23,900
Ти си тринадесетия призрак.

677
01:04:26,000 --> 01:04:29,400
Тринадесетия дух застава пред окото,
когато конфигурацията се запълни.

678
01:04:29,400 --> 01:04:34,700
Когато окото се отвори,
духът използва силата на живота...
...за да прекъсне процеса.

679
01:04:35,100 --> 01:04:37,400
Как използва силата на живота?

680
01:04:37,700 --> 01:04:42,500
- Като скочи в окото.
- И Артър трябва да направи този скок?
Няма начин, миличка.

681
01:04:42,900 --> 01:04:45,400
Това си е самоубийство. Няма да ти позволя да го направиш.

682
01:04:45,400 --> 01:04:49,200
Трябва да измислим нещо друго.
Това не става.

683
01:04:49,700 --> 01:04:53,400
- Любовта е най-силната енергия.
- Което ще рече?

684
01:04:54,200 --> 01:04:58,800
За да спасиш децата си,
трябва да размениш живота си за техния.

685
01:05:02,400 --> 01:05:04,000
Нека погледна.

686
01:05:04,600 --> 01:05:06,900
Трябва да има и друг начин.

687
01:05:07,700 --> 01:05:12,300
- Не разбирам латински.
- Може да опитаме и по старомодния начин - любимият ми.

688
01:05:12,400 --> 01:05:15,100
Няма да има кой да спори
след това.

689
01:05:15,200 --> 01:05:19,000
Трябва да измислим план за действие скоро.
Времето ни изтича.

690
01:05:19,000 --> 01:05:22,900
- Нима искаш да взривиш това място?
- Последния призрак е на път да бъде освободен.

691
01:05:23,000 --> 01:05:26,500
- Знам, че се чувстваш така все едно си длъжен да го направиш.
- Махни се от мен.

692
01:05:26,600 --> 01:05:30,900
Психолозите го наричат "Свързване."
Ние с теб се свързахме. Видях всичко...

693
01:05:31,000 --> 01:05:36,500
- ...за Джийн, за теб.
- Млъквай.
Няма да те слушам повече.

694
01:05:36,900 --> 01:05:40,800
- Калина говореше за самоубийство.
- Бих направил всичко за децата ми.

695
01:05:41,000 --> 01:05:45,600
Не се вързва.
Безсмислено е.
Трябва да има и друг начин.

696
01:05:45,700 --> 01:05:48,200
"Не се вързва"?
Че кое се вързва тук, Денис?

697
01:05:48,200 --> 01:05:53,200
Нищо от случилото се тази вечер няма смисъл?
Проклятие. Проклятие.

698
01:05:54,600 --> 01:05:57,100
Всичко, за което мисля са децата.

699
01:05:58,400 --> 01:06:01,000
Дори не знам дали са живи.

700
01:06:02,900 --> 01:06:05,500
Тогава нека излезем и разберем.

701
01:06:06,000 --> 01:06:09,400
Един последен опит,
докато все още имаме време, само ти и аз.

702
01:06:19,500 --> 01:06:20,800
Калина...

703
01:06:20,900 --> 01:06:24,400
...каквото и да направя,
каквото и да се случи на някой от нас...

704
01:06:24,800 --> 01:06:27,800
...ти трябва да спреш тази машина.

705
01:06:27,800 --> 01:06:31,800
Имам толкова експлозиви,
че да ни върнат в 15ти век.

706
01:06:33,400 --> 01:06:34,600
Добре.

707
01:06:36,600 --> 01:06:39,600
- Колко флеъри ти останаха?
- Един, защо?

708
01:06:39,800 --> 01:06:44,600
- Ще излезем отново.
- Няма начин, Артър.
Ще те убият там вън.

709
01:06:45,000 --> 01:06:46,800
Не и ако вземем това.

710
01:06:48,800 --> 01:06:52,200
Остават десет минути, докато
и последния призрак се освободи.

711
01:06:55,000 --> 01:06:56,600
Давай.

712
01:06:58,600 --> 01:07:02,900
- Ние ще отидем долу и ще ви спечелим малко време.
- След теб, Капитан Америка.

713
01:07:14,700 --> 01:07:17,000
Мамка му. Тъкмо си бях направила маникюра.

714
01:07:17,800 --> 01:07:19,600
Ето. Сложи тези.

715
01:07:20,200 --> 01:07:21,900
Хайде, да тръгваме!

716
01:07:55,100 --> 01:07:59,900
"Няма друго място като у дома."
"Няма друго място като у дома."
"Няма друго място като у дома."

717
01:08:00,100 --> 01:08:05,300
- "Няма друго място като у дома."
- Престани, Денис.
Просто си дръж очите отворени.

718
01:08:07,000 --> 01:08:09,500
Надявам се да не кървя много преди да умра.

719
01:08:09,700 --> 01:08:12,100
Би било гадно.

720
01:08:14,000 --> 01:08:15,300
Завърти се.

721
01:08:24,800 --> 01:08:28,400
- Това да не е половината адвокат?
- Ето, вземи това. Движи се.

722
01:08:28,400 --> 01:08:31,200
O, Господи. Определено изглежда по-добре.

723
01:09:01,700 --> 01:09:03,800
O, к'ва страхотия.

724
01:09:06,200 --> 01:09:07,700
Побързай, жено!

725
01:09:34,100 --> 01:09:37,000
- Избутай го!
- Да го направим на фототапет!

726
01:09:46,700 --> 01:09:50,600
Калина, ела тук!
Шибаният флеър не действа! Побързай!

727
01:10:23,000 --> 01:10:24,400
Къде са?

728
01:10:25,000 --> 01:10:27,300
Къде са?

729
01:10:27,800 --> 01:10:29,000
Калина?

730
01:10:29,200 --> 01:10:32,600
Защо си ми ядосан?
Направих всичко, което ми нареди.

731
01:10:32,800 --> 01:10:35,300
Убих Деймън, откраднах заклинанията.

732
01:10:35,300 --> 01:10:39,500
- Погрижих се да не убият
твоя жалък племеник!
- Калина!

733
01:10:41,000 --> 01:10:42,900
Къде са заклинанията?

734
01:10:48,000 --> 01:10:50,200
Не си ми ядосан, нали?

735
01:10:52,000 --> 01:10:53,500
Разбира се, че не.

736
01:10:54,400 --> 01:10:56,600
- Какво има?
- По дяволите.

737
01:11:03,600 --> 01:11:07,000
- Има място само за единия.
- Какво правиш?

738
01:11:07,300 --> 01:11:10,800
- Не се тревожи. От дълго време си търся причина
да се харесам на себе си.

739
01:11:10,800 --> 01:11:15,200
- Денис, не прави това!
- Хей, педал. Да го духаш!

740
01:11:17,800 --> 01:11:19,400
Денис, недей!

741
01:11:37,500 --> 01:11:38,800
O, Господи.

742
01:12:28,600 --> 01:12:33,200
Какво ще правим сега?
Племеникът ти вярва,
че като пожертва себе си ще спаси децата.

743
01:12:33,200 --> 01:12:35,800
Но няма да го стори,
докато не види децата в опастност.

744
01:12:35,900 --> 01:12:38,400
- Тогава да ги изложим на опастност.
- Какво?

745
01:12:40,100 --> 01:12:44,300
- Защо не?
- Но те са деца.
- Величието изисква жертви.

746
01:12:46,200 --> 01:12:48,200
Имам работа за вършене.

747
01:12:48,900 --> 01:12:50,500
Ти също.

748
01:12:52,700 --> 01:12:54,800
Направи го. Ясно?

749
01:12:55,100 --> 01:12:56,400
Да.

750
01:13:01,100 --> 01:13:03,000
А сега да довършим започнатото.

751
01:13:56,900 --> 01:13:58,600
O, Господи. Джийн.

752
01:14:01,000 --> 01:14:02,800
Толкова много те обичах.

753
01:14:05,200 --> 01:14:06,800
Колко ми липсваш.

754
01:14:08,700 --> 01:14:10,200
Липсваш ми.

755
01:14:11,300 --> 01:14:13,400
Аз съм нищо без теб.

756
01:14:23,300 --> 01:14:26,300
Не си отивай.

757
01:14:26,500 --> 01:14:28,100
Не си отивай.

758
01:14:40,600 --> 01:14:42,400
Да не забравиш книгата.

759
01:14:52,100 --> 01:14:55,000
Сайръс! Какво правиш?

760
01:14:55,400 --> 01:15:02,000
Някои хора никога няма да се научат:
мисля, че ти казах,
величието изисква жертви.

761
01:15:10,500 --> 01:15:14,300
- Кати!
- Боби, не гледай.
- Аз и не искам да гледам.

762
01:15:16,800 --> 01:15:18,900
Кати, страх ме е!

763
01:15:22,700 --> 01:15:24,000
Кати!

764
01:15:24,100 --> 01:15:25,800
Кати! Боби!

765
01:15:28,400 --> 01:15:29,500
Татко!

766
01:15:29,700 --> 01:15:31,000
Боби!

767
01:15:31,800 --> 01:15:33,500
Помогни ни, татко!

768
01:15:38,500 --> 01:15:39,800
O, Гос....

769
01:15:45,000 --> 01:15:48,100
Спри това, татко! Нека спре!

770
01:16:04,200 --> 01:16:07,200
Тази къща не е къща. Това е машина...

771
01:16:10,000 --> 01:16:12,100
...проектирана от дявола...

772
01:16:13,000 --> 01:16:15,200
...и захранвана от смъртта.

773
01:16:18,400 --> 01:16:23,000
Според Базилиус, тук трябва да има
12 земни духа, затворени вътре.

774
01:16:24,900 --> 01:16:27,300
Те представляват черния зодиак.

775
01:16:29,200 --> 01:16:32,600
Те отговарят на духовете,
които Сайръс е трябвало да хване:

776
01:16:33,700 --> 01:16:35,800
- Първородният син.
- Един.

777
01:16:37,400 --> 01:16:39,100
- Тялото.
- Два.

778
01:16:39,400 --> 01:16:41,200
- Завързаната Жена.
- Три.

779
01:16:41,200 --> 01:16:44,800
- Покойната Любима.
- Четири.
- Разкъсаният Принц.

780
01:16:45,100 --> 01:16:49,600
Разгневената Принцеса. Пилигримът.
Голямото Дете и Злокобната Майка.

781
01:16:49,900 --> 01:16:53,500
Ковачът. Чакалът.
И Безмилостният.

782
01:16:53,800 --> 01:16:55,200
Дванадесет.

783
01:17:02,000 --> 01:17:04,200
Ти си тринадесетият призрак.

784
01:17:08,200 --> 01:17:10,300
Ако аз съм тринадесетият....

785
01:17:25,200 --> 01:17:28,000
Кучи син!

786
01:17:31,200 --> 01:17:33,800
Освободи децата ми, копеле мръсно!

787
01:17:38,000 --> 01:17:40,400
- Проклет да си!- Ти си нищожество, Артър!

788
01:17:40,800 --> 01:17:43,000
Чу ли ме? Нещастник!

789
01:17:43,100 --> 01:17:45,800
Посветих целия си живот на това.

790
01:17:45,900 --> 01:17:48,300
Всеки един момент, години наред.

791
01:17:48,400 --> 01:17:52,100
Виждал ли си някога
такъв вид отдаденост? Виждал ли си?

792
01:17:52,600 --> 01:17:56,000
Светът няма време
за нищожни същества като теб.

793
01:17:56,100 --> 01:17:59,200
Той се нуждае от хора,
които имат волята да направят всичко необходимо!

794
01:18:00,200 --> 01:18:02,200
Всичко в името на величието.

795
01:18:06,600 --> 01:18:10,200
Този път нямаш избор, Артър.

796
01:18:10,300 --> 01:18:12,300
Ще направиш този скок.

797
01:18:14,000 --> 01:18:19,000
Машината се нуждае от призрак,
създаден...
...в резултат на чиста любов.

798
01:18:19,200 --> 01:18:24,200
- Ето защо избрах теб, племенико.
Ти и твоето жалко семейство.
- Нека спре, тате!

799
01:18:24,200 --> 01:18:28,100
Поздравления,
имаш честа да станеш тринадесетият призрак.

800
01:18:28,800 --> 01:18:30,400
Стани.

801
01:18:34,600 --> 01:18:36,100
Хайде!

802
01:19:39,400 --> 01:19:42,200
Довери ми се, Артър. Не е свършило още.

803
01:19:42,800 --> 01:19:44,600
Ти можеш да го довършиш.

804
01:19:46,600 --> 01:19:49,000
Все още притежаваш силата.

805
01:19:49,800 --> 01:19:54,100
Твой е избора как да я използваш.
Иди при децата си. Те се нуждаят от теб.

806
01:20:02,400 --> 01:20:04,200
Помощ! Татко!

807
01:20:05,500 --> 01:20:07,800
Недей, татко! Не го прави!

808
01:20:15,600 --> 01:20:17,000
Да му еба...!

809
01:20:22,800 --> 01:20:24,000
Татко!

810
01:20:33,400 --> 01:20:34,700
Не мърдайте!

811
01:20:38,600 --> 01:20:40,400
Дръжте си главите долу!

812
01:20:42,400 --> 01:20:43,600
Дръжте се!

813
01:21:29,100 --> 01:21:30,600
Добре ли са всички?

814
01:21:33,100 --> 01:21:34,600
Как си?

815
01:21:37,200 --> 01:21:39,700
От къде знаеше, че ще сме в безопастност тук?

816
01:21:40,700 --> 01:21:42,000
Не знаех.

817
01:21:42,200 --> 01:21:45,000
Нямах намерение да ви изоставя.

818
01:21:45,500 --> 01:21:47,600
Толкова много ви обичам, и двамата.

819
01:21:59,600 --> 01:22:00,800
Мамо?

820
01:22:03,900 --> 01:22:05,700
Обичам ви.

821
01:22:11,800 --> 01:22:13,200
Толкова много.

822
01:22:25,300 --> 01:22:29,200
Аз бях до тук.
Качвам се на първия самолет и се връщам в Нюарк.

823
01:22:29,700 --> 01:22:34,100
Съжалявам, семейство, Кати,
Боби, чичо, призраци...

824
01:22:34,300 --> 01:22:38,700
...Писна ми да се правя на детегледачка.
До гуша ми дойде.
Това не ми влизаше в договора. Напускам!

825
01:22:39,100 --> 01:22:47,100
Превод и Субтитри: Blink182 & TaTiana

