{1}{1}25.000
{300}{777}DownLoaded From Torrents.Linkos.bg
{860}{909}Джейсън Стейтъм
{1488}{1572}Транспортьорът 2
{2484}{2555}Извинете може ли да ми помогнете.
{2556}{2583}Гумата се спука.
{2584}{2670}Съжалявам, но имам среща.|Не обичам да закъснявам.
{2671}{2756}Предпочитате да закъснеете,|или да умрете.
{2759}{2796}Не искате да го направите.
{2797}{2845}Излизай от колата.
{3084}{3145}Тази кола е наша.Погледни.
{3165}{3206}Внимателно още е нова.
{3207}{3266}Не се притеснявай.
{3296}{3361}Класа.Погледни колко е хубава.
{3362}{3413}Родителите ви знаят ли|с каква компания дружите.
{3414}{3441}Млъквай.
{3442}{3491}Хайде, запали.
{3492}{3515}Не работи.
{3521}{3556}- Пали с код.|- Какъв е кода?
{3557}{3667}- Не мога да ви го кажа.|- Ще трябва да ти сритаме задника.
{3821}{3870}Задръжте.
{3880}{3943}Току-що излезе от химическото.
{4437}{4481}Горе ръцете.
{4485}{4538}Не мърдай, ще стрелям.
{4539}{4594}Нямаш ли си домашно да пишеш, а?
{4646}{4680}Защо не отидеш да го напишеш?
{4681}{4745}Добре, извинете.
{4824}{4883}Закъснявам.
{6623}{6663}Гатанка.Гатанка.Гатанка.
{6664}{6734}Какво е правило номер|едно като влезеш в колата?
{6715}{6778}Отнасяй се с уважение към|колата и водача ще те уважава.
{6779}{6803}Правило номер Две?
{6804}{6875}Първо поздравявай. Здрасти Франк.
{6876}{6907}Здравей, Джак.
{6908}{6938}Сега кажи гатанка.
{6939}{6992}Мисля, че мозъкът ти ще е твърде изморен,|след цял ден в училище.
{6993}{7053}Страхуваш се, че ще спечеля.
{7054}{7105}Страхувам се, че ще си изморен и,|няма да си напишеш домашните.
{7106}{7158}Днес е петък, нямам никакви домашни.
{7159}{7208}Хубаво, една гатанка.
{7209}{7286}Но, първо какво е третото правило?
{7305}{7352}Браво.
{7733}{7843}За 5 точки: Бяла съм,|кръгла съм, но не винаги тук.
{7865}{7903}Топка за тенис?
{7905}{7954}Топките за тенис са жълти.
{8252}{8334}За 4 точки: Понякога съм на половина,
{8336}{8399}понякога пълна, понякога парче|от мен е всичко което ще видите.
{8400}{8457}- Хляб?|- Не.
{8579}{8687}За 3 точки: Понякога съм светла,|понякога пък тъмна, понякога и двете.
{8689}{8735}Сетих се. Крушка.|- Не.
{8736}{8799}- Пица?|- Не.
{10267}{10346}Одри, спри да ми бягаш.
{10347}{10420}Слушай.|Трябва да приключим този разговор.
{10480}{10538}Какво прави?
{10615}{10681}Добре, слушай.|Последна улика за всичките точки.
{10683}{10788}Всеки иска да ходи по мен,|но малко хора са го правили.
{10790}{10848}Помисли си хубаво.
{11010}{11033}Излизай малчо.
{11034}{11102}Тихо мамо, трябва да|помисля върху една гатанка.
{11105}{11133}Извинявай, скъпи.
{11135}{11180}- Здравей Франк, как си?|- Добре, г-жо Билингс.
{11180}{11235}Франк може ли да кажа на мама гатанката?
{11236}{11272}Не знам това не е в правилата.
{11273}{11370}Какъв е смисъла в правилата,|ако не могат да се променят.
{11371}{11449}Добре, но само този път.
{11456}{11509}Кажи ми?
{11517}{11654}Кръгла е, но не е винаги наоколо понякога е|светла, понякога-тъмна, понякога и двете
{11655}{11760}всеки иска да ходи по нея,|но само няколко са го направили.
{11761}{11796}Наистина е трудна.
{11797}{11844}На мене ли го казваш.
{11932}{11973}- Луната.|- Вярно.
{11976}{12041}Поздравявам те. Излизай.
{12061}{12107}- До понеделник.|- До скоро Франк, благодаря.
{12108}{12168}Отиди в кухнята да похапнеш.
{12169}{12258}Знаеш ли, той се е привързал към|теб за месеца, в който беше с нас.
{12269}{12289}И аз също.
{12290}{12358}Лошо, че не може да|останете след като се върне.
{12359}{12438}Това е само услуга. Обикновено|не извършвам такъв вид работи.
{12439}{12511}Аз си мислех,|че сте професионален шофьор.
{12528}{12601}Да, но аз съм различен вид шофьор.
{12616}{12699}На всички ще ни липсваш като си заминеш.
{12901}{12986}И... Благодаря ви, за това което направихте.
{12987}{13035}За какво?
{13037}{13150}За това, че обърнахте колата, за да|може Джак да не види нашия спор.
{13155}{13211}Наистина разбирате от деца.
{13212}{13260}Разбирам от бой.
{13261}{13333}Не е виждал Джак от месеци,
{13334}{13397}и сега когато е тук, единственото,|което чувам е къде бъркам.
{13398}{13531}Мисли си, че след като сме били|разделени почти година, той може да...
{13565}{13659}Извинявайте.|Не е нужно да ви го казвам.
{13660}{13706}Няма защо.
{13719}{13799}Мисля, че си вършите|работата страхотно с Джак.
{13800}{13845}Благодаря.
{13846}{13911}Ако имате нужда от нещо, звъннете ми.
{13912}{14046}Много мило Франк.|Може и да ви звънна.
{14134}{14245}О, съвсем забравих. Трябва да|заведа Джак на доктор утре сутринта,
{14246}{14380}но организирам парти-изненада, въпреки|че рождения му ден е следващата седмица...
{14470}{14580}Ще обзавеждам и мислих,|ако нямаш нищо против...
{14581}{14602}Ще го заведа.
{14603}{14658}Гадно ми е, че ви ангажирам за уикенда.
{14659}{14745}Трябва само да взема един|приятел от летището по-късно.
{14746}{14772}Това е хубаво.
{14773}{14816}Кое?
{14817}{14933}Хората от охраната казват, че сте самотен.|Затова е хубаво, че си имате приятел.
{14934}{15043}Той не е точно приятел.|Той е французин.
{15061}{15120}Ще ти се обадя...
{15139}{15251}Одри бих искал|да приключим с нашия разговор.
{15334}{15403}Ако дотогава стане|нещо, имате телефона ми.
{15404}{15452}Нищо няма да стане, г-жо Билингс.
{15453}{15559}Одри.|- Одри.
{16271}{16299}Ало.
{16321}{16364}Утре в 9.
{17511}{17608}Това е лоша идея. Защо да не|я променим. Франк ще го докара.
{17609}{17658}По-добре.
{17799}{17833}Носите ли?
{18107}{18137}Стабилно ли е?
{18138}{18167}Да.
{18168}{18214}А противоотрова?
{18419}{18473}До утре господа.
{18741}{18904}Събраха се министри от 6 латиноамерикански|страни, да обсъдят проблема с наркотиците.
{18921}{19012}Да, ул. Алмейда 1156, експресна доставка.
{19014}{19096}Беше поръчана преди 45 минути.
{19098}{19204}Нямам нужда от нищо друго,|само ми донесете пицата.
{19225}{19322}- Здравей.|- Здрасти.
{19346}{19508}{Y:i}Значи г-н Мартин, средна пица, без Моцарела,|с повече маслини и аншоа. Това прави 11, 95.
{19509}{19541}{Y:i}Надявам се да сте гладен?
{19542}{19588}Нямате си и представа колко.
{19678}{19717}Г-жо Билингс.
{19737}{19825}Не, Одри.
{19864}{19902}Какво правите?
{19903}{19956}А на какво ви прилича?
{19957}{20010}Пила ли сте?
{20025}{20084}Ами...
{20108}{20171}Казахте, че ако имам нужда от нещо.
{20178}{20214}Не мога.
{20215}{20293}Защо? Заради това коя съм аз?
{20313}{20362}Не. Заради това какъв съм аз.
{20611}{20644}Чувствам се толкова изгубена.
{20645}{20694}Толкова объркана.
{20718}{20772}Не, не е така.
{21011}{21067}Благодаря ти, Франк.
{21104}{21157}За времето.
{21172}{21216}За уважението.
{21245}{21328}От това имах нужда.
{21366}{21401}Чао.
{22182}{22230}Ще ми бият ли инжекция?
{22231}{22275}Не знам.
{22792}{22845}Господи. Още не сме отворили.
{22846}{22918}Спешно е. Трябва ми доктор незабавно.
{22919}{22948}Добре.
{22949}{23026}Д-р Коблин бихте ли дошли имаме проблем.
{23027}{23089}Ще трябва да попълните формуляр|относно вашия здравословен проблем.
{23090}{23232}Всъщност проблема не е здравословен,|по-скоро психологически.
{23246}{23289}Какъв е проблема?
{23290}{23325}Аз съм проблема.
{23339}{23393}Мразя инжекциите.
{23398}{23475}Първо. Няма гаранция,|че ще ти бият инжекция,
{23476}{23608}затова няма смисъл да се притесняваш|от нещо, което може и да не стане.
{23739}{23763}Кажи ми добрата новина.
{23764}{23822}Докторът каза, че съм излекувана.
{23827}{23880}Франк много боли.
{23881}{23922}Никога няма да позволя|някой да те нарани.
{23923}{23948}Обещаваш ли?
{23949}{23990}Знаеш ли ми четвъртото правило?
{23991}{24062}Никога не прави обещание,|което не можеш да спазиш.
{24066}{24105}Хайде.
{24149}{24188}Затвори вратата.
{24403}{24437}Хайде.
{24589}{24622}Мога ли да ви помогна?
{24623}{24661}Джак Билингс е тук да се види с д-р Коблин.
{24662}{24754}Съжалявам, но той е болен.|А вие ще се видите с д-р Тайбърг.
{24755}{24775}Аз харесвам д-р Коблин.
{24776}{24900}Не се притеснявай д-р Тайбърг е много|мил. Само го заведете в стая номер 3.
{24901}{24935}Къде е г-ца Лора?|- Коя?
{24936}{24974}Вие стоите зад нейното бюро.
{24975}{25130}Тя също е болна, в момента върлува много|грип. Сега хайде, че докторът е много зает.
{25130}{25209}Хайде. Ще свърши|преди да си се усетил.
{25248}{25371}Хей, хей. Аз съм доктор... Тайбърг.
{25372}{25427}А не мога ли да изчакам моя доктор?
{25428}{25505}За съжаление,|той беше извикан по спешност.
{25506}{25554}Сестрата каза, че бил болен.
{25555}{25603}Това му беше спешното.
{25604}{25652}Внезапно се разболя.
{25653}{25749}Хайде. Колкото по-рано почнем,|толкова по-рано ще свършим.
{25750}{25819}Ще ти покажа и нещо много готино.
{25833}{26003}Извинявайте, може да влязат само докторът|и пациента. Може да изчакате в чакалнята.
{26004}{26087}Доверете ми се. Имам голям опит.
{26107}{26156}Телефонът ви.
{26235}{26286}- Да.|- Ало, ало.
{26287}{26361}Франк. Пристигнах.
{26395}{26478}Страхотно е обслужването на летището.
{26480}{26570}Дошъл съм, за да си почина добре.|Минимум 10 седмици.
{26572}{26634}Радвам се, че си успял.
{26683}{26713}Ало.
{26714}{26780}Съжалявам, но д-р Дуниез|не е тук в момента.
{26941}{27038}Слушай, имам работа. Ще можеш ли|да си вземеш такси? Знаеш адреса.
{27039}{27220}Няма проблем. Чувам, че имате|страхотна кухня, ако искаш да сготвя.
{27268}{27307}Трябва да затварям.
{27330}{27355}Франк.
{27356}{27438}Знаете ли, мисля че е по-добре|да изчакаме другия доктор да дойде.
{27439}{27492}Много е важно той да|получи инжекцията си.
{27493}{27555}Сигурен съм, че няма да е проблем,|ако изчакаме малко.
{27556}{27610}Не, ще го направим сега.
{28132}{28171}Продължавай Джак.
{29870}{29932}Погледни ме, погледни.
{29933}{29970}Помниш ли ми обещанието?
{29971}{30010}Да.
{30509}{30535}Аз съм.
{30536}{30578}Изчезвай.
{30666}{30705}Франк.
{31432}{31466}По дяволите.
{31680}{31739}Пациентите не съдействат.|Нагласи колата.
{32071}{32101}Бягай.
{32110}{32146}Хайде. По-бързо.
{32262}{32320}Не се страхувай,|всичко ще бъде наред.
{32984}{33045}Не мърдай. Хвърли оръжието.
{33101}{33159}- Слушам.|- Избягаха.
{33160}{33188}По дяволите.
{33189}{33228}План Б?
{33267}{33306}Да, план Б!
{33750}{33799}О, успял си!
{33824}{33847}Какво е това?
{33848}{33902}Подарък за Джак.
{33904}{33980}Бейзболна униформа, ръкавица и бухалка.
{34029}{34057}Любимия му спорт.
{34058}{34194}Беше. До миналата година.|Сега играе във футболен отбор.
{34195}{34233}Знаеш ли трябва по-често да го виждаш.
{34234}{34268}Ало.
{34292}{34356}Г-н и г-жа Билингс, идват.
{34361}{34395}Скрийте се всички.
{34575}{34622}- Ало.|- Добро утро г-н шофьор?
{34623}{34673}Кой е?
{34741}{34814}Знам какво си мислите.|Бронираното стъкло.
{34814}{34945}Сега вие ми кажете, с вашия опит,|съдейки по малкото ви представление,
{34946}{35031}което направихте в кабинета, което минава|далече от това да карате деца след училище,
{35032}{35116}може ли бронирано стъкло|да издържи снайперистки куршум?
{35117}{35205}Франк. Защо спря колата?
{35259}{35336}Куршум изстрелян от 300 метра.
{35337}{35363}Хайде, Франк, вдигни.
{35364}{35439}Нищо от това нямаше да се случи,|ако не се бе намесил в нашия план.
{35440}{35498}Затова сега ще ти кажа|как да изгладиш нещата.
{35499}{35562}Някой ще дойде след малко.
{35871}{35913}Пусни я вътре.
{36098}{36151}Шофьоре...
{36152}{36195}Добро момче.
{36337}{36381}Здравей.
{36391}{36440}Остави го включен.
{36503}{36551}Лично аз мразя децата.
{36552}{36620}Не знам какви са ти|чувствата към детето.
{36620}{36733}Но ако искаш някога да имаш, не прави|никакви движения, освен тези които кажа.
{36747}{36866}Сега си в нейни ръце. Те могат да бъдат|нежни, но могат и да бъдат ръце от ада.
{36866}{36893}Повярвай ми.
{36894}{36947}Повярвай му.
{36957}{37006}А сега карай.
{38021}{38055}На ляво.
{38070}{38114}Казах на ляво.
{38622}{38719}Може да го караме по твоя начин, но няма да|ни останат много възможности. Ще ни хванат.
{38720}{38767}Нека караме по моя начин,|за да не пострада някой.
{38768}{38846}- Къде му е забавното на това.|- Нека оставим забавното за после.
{41565}{41588}Не е лошо.
{41589}{41642}Майка ти не те ли е учила|да казваш "благодаря"?
{41643}{41715}Опита и се провали ужасно.
{41716}{41755}Мисля, че ги изгубихме.
{41770}{41814}Помисли отново.
{41926}{41959}Мисълта приключи.
{41960}{41999}Да тръгваме.
{42678}{42751}Какво имате предвид|не можем да го намерим.
{42753}{42848}Това е само един мъж с една кола.|Та той е само шофьор.
{42849}{42901}Не точно.|Мислим, че може да е бил военен.
{42902}{42940}Невъзможно?
{42941}{43014}Откъде ще знаеш.|Работим с него от месеци.
{43016}{43097}Може да ни е прецакал от|самото начало и ти не си разбрала.
{43098}{43141}А ти си такъв експерт|по познаването на хората.
{43142}{43195}Ето досието.
{43220}{43391}Той е бивш от спец. частите.|Бил е командир 5 години.
{43392}{43419}Той е ловец.
{43420}{43478}Не ме интересува какви качества има.|Не ме интересува от къде е.
{43479}{43556}Това не е бойна зона,|това е американско градче.
{43561}{43610}Къде е моят син?
{44240}{44263}Само спри.
{44264}{44298}Всички слизаме.
{44342}{44396}Голям си смелчага.
{44411}{44512}В друго време,|на друго място, ти и аз скъпи.
{44513}{44562}Удоволствията, които можем да изпитаме.
{44703}{44738}Красавец.
{44772}{44801}Франк.
{44865}{44894}Франк.
{44943}{44966}Франк.
{44967}{45088}Не е това което очаквахте, когато|отидохте днес на работа, а Франк?
{45089}{45167}Това място за скривалище?|Не е особено остроумно.
{45206}{45265}Остроумието не ни интересува в работата ни.
{45266}{45303}Жестокостта-да.
{45304}{45371}И възможността да причиним болка-абсолютно.
{45372}{45522}Всичко друго,|но не и остроумие.
{45523}{45557}- Как беше?|- Забавно.
{45558}{45606}Никога не е било иначе, любов моя.
{45665}{45708}За какво е всичко това?
{45709}{45772}Сега ще разбереш. Макс.
{45792}{45836}Извини ме.
{46056}{46138}Пусни ме на високоговорителя, за да|не се налага да повтаряте инструкциите.
{46138}{46275}В следващите два часа, ще вземете $5 милиона|ще ги сложете във водоустойчив куфар.
{46276}{46388}Ще отидете в парка до залива, лично.|Там ще е паркиран син Крайслер.
{46389}{46435}Ще сложите куфара в багажника.
{46436}{46518}Не знам дали ще мога да събера пет милиона|долара за два часа.
{46519}{46570}Г-н Билингс, моля ви и аз чета вестници.
{46571}{46684}В деня, в който заехте сегашното си място,|мрежата ви надвиши 100 милиона долара.
{46685}{46717}Няма и да ги усетите.
{46718}{46827}Какви гаранции давате,|че няма да го нараните?
{46836}{46875}Ха, гаранции, господин Билингс.
{46876}{47002}Аз не съм обикновен картораздавач|не се заблуждавайте по акцента и граматиката
{47003}{47106}аз живея в джунглата и|там или ядеш или биваш изяден.
{47107}{47158}Но в духа на търговията,|ето ви я гаранцията.
{47159}{47271}10 мин. след крайния срок, ако не|пристигнат парите ви пращам пръст.
{47272}{47304}20 мин-ръка.
{47305}{47377}След още 20-крак.
{47378}{47428}Разбрахме ли се? Договорихме ли се?
{47429}{47476}Договорихме се.
{47527}{47603}Може ли да говорим със сина ни?
{47622}{47663}Мамо, мамо.
{47693}{47739}Имате два часа.
{47754}{47788}Започват от сега.
{47896}{47939}Спокойно, спокойно.
{47940}{48070}Франк ти ми обеща, че няма да ме оставиш.|Ти обеща.
{48071}{48128}Никога не прави обещания,|които не можеш да изпълниш.
{48140}{48184}Аз не правя.
{48190}{48222}Това е едно от правилата ми.
{48223}{48296}Уау. Браво
{48301}{48361}Човек който живее по правила.
{48362}{48412}Но в моята работа                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               