{1687}{1726}-Здравей.
{1731}{1837}Добре,добре.Преброи ли ги?|Добре.
{1842}{1915}Да, току що говорих с него.Добре е..
{2013}{2070}-Къде е Питър?
{2132}{2210}Убил си го, нали?
{2222}{2330}Убил си го.|Ще убиеш и мен.
{2335}{2421}-Уха, каза го|много примамливо.
{2436}{2545}Чуй, Мери, искам да знаеш
{2566}{2652}...че наистина прекарах чудесно|през последните 24 часа.
{2656}{2727}Това включва и малката ни тайна.
{2950}{3013}Марвин, на мястото ли си?
{3017}{3064}Отлично.
{3068}{3125}Изчакай минута|и го направи.
{3130}{3157}-Ти каза направи го?
{3197}{3326}-Не искаш да провалиш всичко, нали?|Толкова далеч стигнахме заедно.
{3330}{3394}Помниш ли за какво си говорихме?
{3402}{3520}-Помня. Няма да кажа. Обещавам.|Няма да кажа. Няма да кажа на никого.
{3524}{3562}-Познай?
{3592}{3670}Той е на площадката|точно зад мен.
{3675}{3728}-Къде? Къде?
{3732}{3768}-Сбогом, Мери.
{4388}{4424}Питър.
{4486}{4516}Питър.
{4546}{4687}Питър.Питър !|Ела тук.
{4909}{4993}-23 часа и 20 минути|Джоуи.
{5017}{5084}-Да, добре се справи, Марвин.
{5181}{5262}-Трябва ли да го правим отново?
{5419}{5518}-Чудя се ще ми липсва ли|сплотяването на семейства?
{5750}{5790}Чарлийз Терон
{5890}{5920}Къртни Лав
{6145}{6178}Стюарт Таунсенд
{6320}{6355}и Кевин Бейкън
{6455}{6490}във филма
{6570}{6630}В КАПАН
{7384}{7437}-Взе ли го?
{7441}{7498}Ела тук. Не отивай.
{7507}{7580}-Това е за двама ни, нали?|И за Аби.
{7584}{7693}-Расте толкова бързо. Не искам |да изпускаш такива важни моменти.
{7697}{7798}-Знам. Знам. Почти свърши.|За последен път.
{7803}{7889}-Кога ще ме повозиш?|-Ами..
{7893}{7970}...Наех хижа при Уислър|този уикенд.
{7974}{8021}-Супер!
{8042}{8089}-Наистина ли?|-Да.
{8094}{8131}-Добре.
{8246}{8353}-Аби, добре ли си?|-Да, само гледах раците.
{8382}{8436}Тати не се притеснявай толкова за мен.
{8441}{8538}-Да, Тати, не се притеснявай толкова.|Ще се оправим.
{8659}{8729}-Ще се грижиш за мама, нали?|-Да.
{8816}{8937}-Ще размашаш ли крила след като излетиш?|-Само гледай.
{8952}{9081}Машай  с крила? Махай с крила е,|не машай.
{9609}{9686}Направи го.|Той маша с крилата.
{10108}{10167}-Аз ще го направя.|Така ли?
{10171}{10286}-Добре. Вземи ненужната поща|вместо мен.
{10290}{10422}Всичката поща, която получаваме..|Винаги e боклук.
{10537}{10591}-Само боклук.|Само боклук?
{10595}{10693}Само боклук.|Сложи я там.
{10697}{10781}-Искаш ли сладолед?|-Мм.
{10785}{10861}-Ще си помисля .|Добре.
{10882}{10999}-Аби, донеси ми дрехите|докато си там.
{11390}{11438}-Карен, вкъщи ли си?Аз съм Джоан.
{11525}{11647}Сигурно не си там.|Тази вечер сам свободна.
{11651}{11740}Били не е вкъщи.|Обади ми се!
{12290}{12365}-Аби, можеш да ми донесеш дрехите.
{12530}{12583}-Хванах я.
{12620}{12650}-Какво правиш?
{12654}{12728}-Не са толкова нервни когато|са с нещо от вкъщи.
{12732}{12842}-Първо обаждане след 30мин.|Както винаги. Върви. Върви.
{12994}{13066}-Добре ли си? Имаш ли нужда от помощ?
{13234}{13338}Избраната единица е изпробвана.|Можем да премахнем електрода.
{13342}{13444}Може да повиши умствените ви способности|или да ви убие.
{13456}{13513}Увеличи способностите ми да убивам!
{13517}{13621}Аби, няма ли да ми помогнеш с|прането?
{13640}{13714}Приятелю, къде се губиш?|Претърпях ужасна процедура.
{13719}{13790}Много е силно.|Да увелича коефициента си.
{13794}{13857}Наистина ли?|Аби.
{13861}{13905} 
{13956}{14082}-Г-жо Дженингс, успокойте се. Аби не е тук,|но всичко е наред.
{14086}{14179}Името ми е Джо и ще ти помогна|през всичко това.
{14534}{14586}Аби, къде си?
{15572}{15607}-Добър вечер.
{15612}{15670}Д-р Дженингс.|-Да, докторе.
{15674}{15779}Мога ли да кажа, че някои от гостите|очакват с нетърпение вашата реч.
{15783}{15810}-Радвам се да го чуя.
{15968}{16009}-Къде е детето ми?
{16013}{16083}-Не искате да ме застреляте, Г-жо Дженингс.|-Къде е тя?
{16088}{16195}-Аби е с братовчед ми.|Той има клетъчен телефон.
{16199}{16278}Ако не му звъня всеки 30 минути|той ще я убие.
{16282}{16400}По същия начин както аз ти казвам че си готина.   |Сядай !
{16405}{16442}Виж, Г-жо Дженингс!
{16451}{16589}Нищо няма да се случи на Аби|докато нищо не се случва на мен, разбра ли?
{16597}{16708}Можеш да разчиташ на Марвин.|Винаги прави това, което му се казва.
{16712}{16789}Поне докато аз му казвам.
{16793}{16853}-Какво искаш?
{16899}{17028}-Ти си умна жена. Много бързо|схващаш нещата. Наистина
{17032}{17095}Това е отвличане с цел откуп.
{17099}{17197}Но то не е като другите.|Това  отвличане е перфектно.
{17201}{17336}Знам го. Правил съм го 4 пъти|преди  и още не са ме хванали.
{17340}{17443}-Заведи ме при нея, кучи син!|-Знам. Знам. Знам какво си мислиш.
{17447}{17563}Какво се е случило с другите деца ?|Всяко едно от тях...
{17567}{17695}...сега гледа Барни, плува|в басейна си, язди понито си...
{17699}{17817}...всичко, което богатите деца правят.|Защото дадох на техните родители властта...
{17822}{17870}...да ги запазят живи.
{17882}{17981}Да така е.Просто следваха правилата.
{17985}{18084}И ми даваха да се обаждам на Марвин|за да го пазя.
{18141}{18196}-Сега, Карен...|-Господи..
{18201}{18286}-Надявам се че нямаш нищо против|да те наричам Карен
{18403}{18488}Можеш да задържиш пистолета, ако искаш...
{18520}{18650}..ако с него се чувстваш по-добре|Но ще ти кажа нещо за този пистолет.
{18654}{18740}Убива двама души с един куршум.
{18755}{18805}Мен..
{18820}{18880}...и  Аби.
{19124}{19162}Може ли?
{19616}{19680}Благодаря.
{19760}{19853}Добро местенце сте си намерили.
{19986}{20018}Благодаря ви.
{20023}{20125}Особена чест е сред нас да е|млад физик, когото за пръв път срещнах..
{20130}{20273}...като ирландски студент изследващ|успокоителното действие на бирата "Гинес"
{20297}{20350}...Доколкото си спомням.
{20355}{20497}От тогава няблюдавам прогреса му|в областта на науката..
{20501}{20650}...и накрая създаде свой собствен патент|както знаете.
{20654}{20786}Дами и Господа, нашият вундеркинд|Д-р Уилям Дженингс.
{20948}{21030}-Не мога ли да изтегля парите от сметката ни|и да ти ги дам веднага?
{21034}{21098}-Първо, банките са затворени.
{21102}{21192}Второ, ще изглежда|малко подозрително.
{21196}{21318}Виж, за разлика от мен повечето|похитители са глупаци.
{21322}{21429}Всичките ги хващат, |когато взимат парите.
{21433}{21517}Винаги пробват разни сложни методи...
{21521}{21644}...факт е че ФБР проследяват |всички откупи.
{21648}{21802}Виж статистиката, на пръст се броят |успешните похищения. Знаеш ли защо ?
{21807}{21948}Заради взимането на откупа.|Ето защо няма да взимам никакъв откуп.
{21999}{22054}Не е ли чудесно ?
{22059}{22193}-Не може ли Аби да бъде тук сега ?|-Не, това е машина, ясно.
{22197}{22303}Машина задвижвана от страха.
{22307}{22384}Страх те е за  Аби, нали ?
{22414}{22574}Заради нея не натискаш |спусъка. Прав ли съм ?
{22617}{22706}Досега физиците не можеха да използват|парализиращи успокоителни...
{22710}{22855}... заради фатални странични ефекти|или скъпи съдебни процеси. Тези дни отминаха.
{22868}{22922}Сега инжектирам на пациентите|"Ресторейс"
{22928}{22993}...Създаден от мен|и фармацевтичната компания "Браян Адамс"
{22997}{23131}...Изпробвана върху моите пациенти|в болница "Асториа Мемориал", Портланд.
{23214}{23350}Този вариант на атропин противодейства|на ефектите от сукцинилхолина...
{23354}{23440}...възвръща нервната проводимост и|функцията на мускулите.
{23462}{23550}-Не изпитваш ли нищо |към децата, които нараняваш ?
{23554}{23629}-Едно дете може да понесе|всичко за 24 часа.
{23633}{23709}Преживял съм повече лоши неща|с години.
{23767}{23842}-Какво говориш, 24 часа ?
{23847}{23914}-Шоуто отнема точно 24 часа.
{23918}{24001}Ден работа, ден плащане, |250 големи зелени.
{24005}{24094}-О, Господи! Слушай !
{24098}{24193}Утре може да е късно.|Аби може да умре.
{24198}{24242}-Не, не, не. Ти ме слушай.
{24246}{24325}Движим се по разписание.|Да си изясним това.
{24329}{24452}Никакви отклонения, |излючения или изненади!
{24456}{24607}-Тя  има астма в много остра форма.|Може да получи пристъп по всяко време.
{24611}{24643}-Добър опит.
{24698}{24769}-Отвори шкафа, на който седиш !
{24808}{24850}Отвори го !
{25193}{25258}-Мамка му !|-Всичко може да възбуди астмата и.
{25262}{25305}Алергени, цигарен дим, стрес.
{25309}{25406}Моля те кажи ми че братовчед ти не пуши|Трябва всичко да обмисля.
{25411}{25473}Всяко проклето нещо.|Пуши ли ?
{25477}{25526}Млъквай !
{25626}{25654}Къде си ?
{25659}{25758}Почти стигнахме, подрани с обаждането.|Какво има ?
{25763}{25817}Чуй ме ! Вгледай се в детето !
{25822}{25886}Дай телефона, дай го !
{25917}{26030}Имаме специален случай, Марвин.|Искаш да се "погрижа " за нея ли ?
{26131}{26196}Не сега !|Минаха 30 секунди.
{26200}{26273}По - добре затваряй !|Искам да направиш това !
{26277}{26377}Погледни детето, сложи си ръката |на гърдите и. Диша ли ?
{26448}{26488}Задръж така.
{26575}{26674}- По различен начин, някак повърхностно.|- Направи това !
{26679}{26832}Вкарай я вътре и затвори прозорците.|Не и давай да тича. ясно !
{26851}{26995}Ако има проблем с дишането дай и кафе.|Кофеинът разширява дробовете и.
{27063}{27145}- Джо искаш ли да го направя ?|- Да.
{27150}{27226} Обади ми се ако възникне проблем,|разбра ли ?
{28404}{28498}-Трябва да си благодарна..
{28502}{28577}...ако помогна на момиченцето ти, нали ?
{28652}{28718}- Да.|- Не чух.
{28746}{28786}-Да.
{28841}{28906}-Ще ми покажеш ли как ?
{29155}{29234}Първо ме заведи при нея..
{29271}{29337}...след това ще ти покажа.
{29341}{29446}Как всички жени го знаят..|Как да бъдат курви ?
{29450}{29520} "Дайте парите на касата"
{29524}{29612}Все едно си в магазина|и пазаруваш.
{29616}{29750}Никой не те учи как да защитаваш |детето си. Щеше да знаеш ако имаше такова.
{29807}{29846}-Хей, Марвин, аз съм.
{29851}{29986}-Почти стигнахме. Тя все още спи.|-Да, добре. Ще ти се обадим.
{30045}{30110}Още не са пристигнали.
{30141}{30214}Бих искал да видя спалнята !
{30236}{30274}Хайде.
{30299}{30342}Хайде.
{30822}{30929}-Хей, Д-р Дженингс! Здравейте.|-Мога ли да Ви помогна.
{30935}{31074}-Картата ми не работи. Чудех се|дали мога да звънна от стаята Ви.
{31078}{31173}-Има телефони на етажа. До асансьора.|-Да. Вярно.
{31247}{31337}- Трябва да е много вълнуващо.|-Кое ?
{31341}{31458}-Да стоиш там и всички|да искат да са на твое място.
{31462}{31578}Млад мъж с големи идеи|и голямо бъдеще.
{31582}{31642}Възбудих се докато те гледах.
{31647}{31705}-Поласкан съм.
{31767}{31853}Но съм женен.
{31857}{31948}-Тогава ще правим неща, които|не се броят.
{31967}{32085}Защото аз ще ги |правя не ти.
{32089}{32200}-Съжалявам, скъпа, |но не съм сигурен че ще се получи.
{32204}{32330}Ще намериш някой.|Ще намериш 50. Само че...
{32334}{32386}Аз няма да съм от тях.
{32449}{32492}Лека нощ !
{32535}{32632}-50 не ме устройва, Д-ре,  |защото Аби няма 50 бащи.
{32642}{32728}-Какво каза ?|-Дъщеря ти е отвлечена.
{32732}{32838}Ако искаш да живее|ме пусни веднага в стаята!
{32861}{32911}-Ще се обадя в полицията.
{32980}{33049}-Недей, звъннеш ли на ченгетата|вкъщи...каквото и да правиш..
{33054}{33139}...Може да струва живота|на дъщеричката ти.
{33182}{33301}Трябва да звънна до 5 минути.|Ако нещо ме спре...Детето ти е мъртво.
{33307}{33410}-Какво да направя за да върна момиченцето си?|-Навлизаш в нов свят, Д-р Дженингс.
{33415}{33469}-Партньорът ми е при жена ти|-При жена ми ?
{33474}{33530}-А момиченцето ти е на съвсем различно място.|-Къде ?
{33535}{33658}-Когато се успокиш, ще телефонирам.|После ще има обаждане на всеки 30 мин.
{33663}{33749}Ако кажа че нещо не е наред|по-добре да купиш ковчег.
{33753}{33824}-Къде е момичето ми ?|-Не знам.
{33829}{33979}На място, което полицията няма да |открие за времето между обажданията.
{33983}{34054}-Не е достатъчно.|-Сядай !
{34797}{34799}
{34799}{34850}-Пропусна частта, когато |си връщаме Аби обратно
{34854}{34960}-Утре сутринта жена ти ще трансферира|$250,000 в местната банка.
{34964}{35009}Ти ще вземеш парите.
{35014}{35122}След като ми ги дадеш|жена ти и детето ще са свободни.
{35127}{35176}-Какво ще каже в банката?
{35180}{35284}-Ще каже на брокера ти |че пак си се заплеснал по някоя картина...
{35288}{35409}...и трябва да я прибавиш към|отвратителната си колекция.
{35413}{35541}Всичко е измислено.|Разбра ли? Фасулска работа.
{35545}{35647}Следвай правилата и ще си върнеш Аби.|Виж колко е лесно.
{35651}{35752}-Вярвам ли според теб...|след като съм видял лицето ти?
{35756}{35858}-Правим го за пети път.|Всички родители са виждали лицата ни.
{35863}{35938}Никой от тях не отиде в полицията.|Искаш ли да знаеш защо ?
{35942}{36040}Ако го направиш|ще разберем че ни търсят.
{36044}{36150}Партньорът ми ще се върне|и ще убие детето ти.
{36704}{36773}-Здрасти.|-Марвин, всичко наред ли ?
{36804}{36835}Марвин !
{36839}{36933}-Да. Тя е заспала.|-Ще ти звънна след половин час.
{37104}{37138}Мамо ?
{37170}{37305}-Майка ти не е тук сега. Аз съм|Марвин. Помоли ме да се грижа за теб.
{37309}{37398}-Къде е тя ?|-Само за тази вечер е.
{37403}{37450}-Къде е тя ?
{37455}{37550}-Тя отиде на купон.|-Искам си мама!
{37556}{37644}-Всичко е наред. Хей. Хей. Хей.Всичко е..
{37649}{37742}...наред.|Ще си прекараме чудесно вечерта. 
{37749}{37810}Ще мине много бързо.
{37816}{37891}-Мама. Искам си мама.|-Не плачи. Кажи Марвин.
{37896}{37950}-Мама.|-Престани.
{38034}{38125}Не обичам момиченца да плачат.
{38343}{38464}Ако си послушна и обещаеш|да не избягаш...
{38468}{38528}...можеш да си играеш с нея.
{38926}{38990}-Скъпа, къде си ?|-При мен е в стаята.
{38995}{39057}-Какво те забави ?|-Проблеми.
{39061}{39146}-Какви проблеми ?|-Доста е корав.
{39150}{39237}Той  не е,|не е като другите.
{39241}{39284}Не е схванал.
{39288}{39349}-Добре, добре.
{39355}{39424}Дай ми го. Ще му разясня всичко.|-Добре.
{39558}{39625}-Телефонен разговор за вас, Д-р Дженингс.|-Ало!
{39630}{39710}-Д-р Уил Дженингс.|-Аз съм Д-р Дженингс. С кого говоря ?
{39715}{39782}-Наричай ме Джо.|-Жена ми там ли е ?
{39787}{39868}-Да, тук е.|Тук с мен.
{39872}{39976}Трябва да видиш лицето и.|Започва да и се изяснява картинката.
{39980}{40030}Искаш ли да говориш с нея ?|-Да
{40034}{40094}-Добре, но кратко и сладко.
{40099}{40216}Любимата ми част е, когато|щастливото семейство разговаря.
{40220}{40258}-Уил.|-Карен, добре ли си?
{40263}{40321}-Отвлякоха Аби.|-Знам. Всичко ще се оправи.
{40325}{40371}-Добре ли си ? Къде си ?
{40375}{40480}-Имате страхотна спалня, докторе.|Гледката е невероятна..
{40499}{40560}...навън и интериора.
{40576}{40713}Гледам снимка на Аби в момента.|Да ти кажа никъкъв не те виждам на нея.
{40717}{40828}Поразяващо копие на жена ти е.|Кара те да се чудиш, нали ?
{40832}{40932}-Джо, имаме трудна ситуация.|Кажи ми какво искаш ?
{40937}{41025}Ще го направя бързо.|Каквото кажеш.
{41029}{41160}-Обноски като към болен, прав ли съм ?|Говориш на пациентите като на идиоти.
{41164}{41230}След това си отиваш вкъщи |и правиш каквото си искаш.
{41234}{41332}Ще ти кажа нещо. |Не съм ти шибан пациент, ясен ли съм ?
{41357}{41422}-Знам че те разстроих, Джо, |но трябва да знаеш.
{41427}{41517}Дъщеря ми има астма.|-Кажи нещо дето да не го знам.
{41521}{41618}-Три минути и половина без въздух|и мозъкът на Аби ще спре.
{41623}{41698}Аби има нужда от Карен|или от лекарството си.
{41703}{41816}Това ще върне контрола|обратно в ръцете ти.
{41841}{41914}-Обратно в ръцете ми ?
{41989}{42062}Аз съм докторът тази вечер.
{42087}{42212}Аз решавам дали момиченцето ти|ще живее или ще умре.
{42231}{42360}Не ме карай да го докажа.|Дай ми обратно партньорката ми !
{42485}{42588}-Защо не сме разбрали за астмата ?|Как си могъл да го пропуснеш ?
{42593}{42674}Не ми харесва.|-Боли ме кура дали ти харесва.
{42678}{42748}Продължавай да го наглеждаш !|Разбра ли ?
{42797}{42835}Дочуване.
{42996}{43042}-Кой е той ?
{43046}{43088}-Съпругът ми.
{43264}{43390}Чудя се дали знае какво има !
{43895}{43940}Вземи ключовете за колата !
{44056}{44114}Време е да вървим.
{44119}{44155}Хайде, скачай .
{44275}{44358}Наметни това като излезем.
{44362}{44422}Парното не работи
{44437}{44521}Когато се върнем от малкото|ни пътуване..
{44525}{44641}...можеш да погледаш телевизия|защото беше послушна.
{44749}{44798}-Какво има ?
{44803}{44864}-Цялото е в прах.
{44868}{44928}-Какво ?|-Не мога...
{44932}{45005}-Прах ?|-Прах ?- Ето..
{45009}{45091}виж няма го, няма го.
{45095}{45194}-Въздух. Дробовете ми. Не мога да дишам.
{45198}{45274}-Помпичката ми.|-Кое ?
{45279}{45361}-Лекарството ми. Мама не ме оставя...
{45447}{45558}Кафе. Те казаха че кафето помага.|Кафе ?
{45567}{45609}Мамо.
{45723}{45778}Дръж се, миличко.
{45843}{45922}Добре. Време е за това.
{45937}{46002}-Хайде, слагай го на очите си !
{46094}{46165}-Почти 9 часа е.
{46314}{46376}-Дръж се, Кейти !
{46381}{46484}-Помогни ми... Марвин !
{46776}{46828}-Ето ти.
{46975}{47060}Помогни ми ! Мамо ?
{47193}{47301}-Говори ми ! Харесвам гласа ти.|-За какво искаш да говорим.
{47305}{47422}-Защо не ми кажеш |как срещна Д-р Уил ?
{47558}{47650}Не ти се говори за това, а ?|Неприятна тема ?
{47654}{47722}Нека позная...
{47726}{47812}Била си сестра,|учила си в медицинския... 
{47816}{47881}... и си напуснала за да родиш.
{47892}{47953}-Откъде знаеш ?
{47991}{48092}-Ами, просто познавам |характера на хората.
{48239}{48294}-Пристигнахме ли ?
{48338}{48389}-Скоро и Марвин ще е тук.
{48393}{48490}Не показвай много емоции.|Недей да откачаш.
{48495}{48573}Даваш на детето лекарството|и си тръгваме.
{48577}{48630}-Разбрах.|Дано да си!
{48635}{48704}Ще съм насочил пистолета|към теб през цялото време.
{48708}{48837}Аби ще запищи като си тръгнеш.|Трябва да се справиш с това.
{48841}{48937}Все едно е първият учебен ден.|Запомни това, нали ?
{48978}{49118}Ако изгубиш самообладание или побегнеш, |ще те застрелям.
{49123}{49166}Няма да застрелям нея.
{49170}{49244}А теб с пистолета|на собствения и баща. 
{49248}{49358}Ще сънува кошмари до |края на живота си.
{49364}{49430}Взимай торбата !|-Мамо , мамо !
{49467}{49534}-Аби !|-Мамо !
{49606}{49648}О, Боже !
{49872}{49919}Господи !
{49923}{49978}-Добре ли си ?
{50014}{50062}Мама е тук.
{50086}{50152}Дай да видя.|-Получих пристъп.
{50156}{50190}-Наистина ли ?
{50207}{50256}Хайде, скъпа.
{50264}{50350}-Нямаше лекарство.|-Нося ти го.
{50355}{50398}-Къде беше ?|-Ето.
{50445}{50490}Едно, две, три.
{50505}{50590}Още веднъж. Готово.
{50595}{50724}Ще се оправиш.|Всичко е наред, скъпа.
{50789}{50852}Дай да те видя. Добре.
{50856}{50935}-При теб как е ?|-Почти умря Джоуи.
{50939}{51032}Уплаши ме.|-Взе си лекарството. Сега е добре.
{51036}{51153}-Точно като Кейти е.|-Не, не е !Не е !
{51157}{51200}Тя е друго момиченце.
{51204}{51344}Дете на доктор, даваш и хапче|и всичко е наред. Разбра ли ме ?
{51348}{51397}-Звучи по същия начин.
{51411}{51458}-Не, Марвин.
{51464}{51521}-Ето ти малко вода.
{51628}{51694}Нарани ли те ?|-Не.
{51699}{51809}-Не е ли ?|-Не. Искам да се прибирам вкъщи.
{51813}{51897}-Знам, миличко.|Знам че искаш вкъщи.
{51948}{52048}Малко остава.|Ще дойда да те взема.
{52052}{52146}-Добре.|-Облечи си нещо топло.
{52167}{52236}-Той мил ли, Аби ?|-Да.
{52240}{52313}-Къде те държи ?|-В бунгало.
{52319}{52357}-Бунгало ?|-Да.
{52361}{52445}-Далеч от тук ли е ?|-Не много.
{52450}{52529}-Не ли ? Има ли оръжие ?|-Не.
{52533}{52580}-Няма ?
{52585}{52705}Чуй ме ! Прави каквото ти казва.|Но само ако е мил.
{52709}{52829}Ако ходиш до тоалетна, бъди сама.|Да не идва с теб.
{52836}{52948}-Имахме малко препятствие, |но вече всичко е по плана.
{52952}{53026}Като последните четири пъти.|Ясно ли е ?
{53031}{53128}-Не, различно е. Лекарството...|-Не, не е !
{53132}{53257}Минали сме през това 100 000 пъти.|Двиижим се пак по график.
{53261}{53416}Звъня на всеки половин час !|Край! Добре ли си ?
{53421}{53482}-Пак ли ме оставяш ?
{53487}{53629}-Трябва, миличко. Само до сутринта.|-Хайде. Време е да вървим, Марвин!
{53672}{53774}-Умолявам ви ! Нека остана с нея|До сутринта ! Моля ви !
{53778}{53872}-Виж колко мило ти говоря.|Това е добре за нея.
{53876}{53942}Не искаш да се промени това, нали ?
{53947}{54022}-Да.|-Хайде !
{54026}{54142}-Скъпа, всичко ще е наред|-Не ! Мамо ! Мамо !
{54147}{54246}-Обичам те, мило !|Лекарството и ! Лекарството !
{54251}{54296}-Мамо !|-Обичам те !
{54513}{54648}О, Боже, не !Не правете това !|Това е детето ми !
{54892}{54921}Исусе !
{54925}{54989}Мамка му !
{55102}{55142}Да го еба !
{55147}{55221}Искаш да преебеш всичко ли ?
{55225}{55322}Мислиш че живееш в свят,|в който не убиват момиченца ли ?
{55327}{55373}Мамка му !
{55461}{55507}Сложи това !
{55862}{56008}Ти си като шибана госпожичка.|Ето ти това !
{56012}{56097}Всеки има право на|една единствена грешка.
{56101}{56167}А ти направи своята.
{56423}{56501}-Скъпа, дай ми докторчето !|-Какво правихте ?
{56506}{56597}-Детето взе лекарството си. Дай доктора !|-Каъде си ти ?
{56602}{56685}-Връщаме се. Дай ми шибания доктор !| Дай ми шибания доктор !
{56763}{56816}За теб е.
{56957}{57009}-Ало !|-Уил. Как я караш ?
{57013}{57144}Имам новини за теб.|Ето ти женичката.
{57148}{57212}-Уил !|-Мила, добре ли си ?
{57216}{57317}-Какво става ?|-Видях Аби. Имала е пристъп.
{57321}{57392}-Тя добре ли е ?|-Засега да.
{57396}{57535}Оставих и лекарството,|но е на километри от болницата.
{57539}{57661}-Успокой се колежанче.|Детето малко се разстрои, това е всичко.
{57665}{57782}Мама я успокои. Текоха малко сълзи,|имаше писъци.Знаеш как е. Всичко е наред.
{57787}{57859}Така че се забавлявай !
{58335}{58406}Искаш ли кърпичка, мили ?
{58567}{58613}Шибаняк !
{58646}{58678}Как смееш ?
{58802}{58888}-Какво ти се е случило ?|-Обичам да са по груби понякога.
{58892}{58980}Ти не можеш да се забавляваш така.|-Това не е от забавления.
{58984}{59093}-От бой е. И то не веднъж.|-Наистина ли ?
{59098}{59180}Ще ме закараш ли до|женския приют ?
{59214}{59266}-Сложи това ! Сложи го !
{59347}{59394}-Добре, Татенце .
{59493}{59561}-Ще те питам нещо ?|-Начукай си го !
{59566}{59637}Наистина ли си свързана |с отвличането ?
{59641}{59718}Защото мисля, че Джо те|използва за всичко.
{59722}{59791}-Как можа да си помислиш |че ще го предам ?
{59804}{59926}Не се опитвай да ме засегнеш.|А остави всичко да става както предишните пъти.
{59930}{60040}-Това не е преди !|Аби е болна и вие не знаехте.Джо осра всичко.
{60044}{60204}Ами ако умре ? Мислихте ли за това ?|Защото аз мисля през цялото време.
{60292}{60396}-Да му кажа ли, че си насочил|пищова към мен, като се обади ?
{60651}{60698}-Коя е Кейти ?
{60703}{60742}-Кейти ?
{60768}{60854}-Така ме нарече|когато получих пристъпа.
{60882}{60977}-Тя беше малко момиче като теб.
{61005}{61072}Сега е на Небето.
{61173}{61250}-Котката ми е на Небето.
{61289}{61357}Ти татко и ли беше ?
{61433}{61502}-Тя ми беше семейство..
{61523}{61588}...и приятел.
{61655}{61733}Умря преди две години.
{61779}{61885}Знаеш ли, че като умреш|оставаш на същата възраст ?
{61890}{61993}Така че тя винаги ще бъде на шест.
{62041}{62125}Хей, може да познава котето ти.
{62145}{62221}Ще бъде съвпадение.
{62374}{62419}-Да.|-Здрасти, захарче !
{62423}{62506}Почти се върнахме. Всичко наред ли е ?|-Не, не е.
{62520}{62575}Той откачи.|-Какво направи ?
{62587}{62640}-Удари ме.
{62748}{62794}-Дай ми го !
{62918}{62997}-Съжалявам ! Изгубих си ума.|Няма да се повтори.
{63001}{63052}-С какво я удари ?
{63056}{63134}-С телефона. Не силно.
{63151}{63201}-Слушай това !
{63217}{63253}-Какво правиш ?
{63281}{63334}Господи ! Карен !
{63351}{63427}-Дееба ! Нацапах си телефона с кръв.
{63492}{63583}Квит ли сме ?|Разбра ли как се получава ?
{63588}{63698}-Моля те, не наранявай жена ми !|-Задник.
{63822}{63888}Така.Направих добрината си за деня.
{63892}{63962}Не знам за теб,|но аз съм гладен на вълк.
{63968}{64053}Имам идея !|Защо не поседнеш...
{64058}{64135}... а аз ще сготвя вечерята.|Как ти звучи ?
{64139}{64286}Малка увертюра на никой не вреди.|Така.Да видим какво имаме тук.
{64338}{64397}Нямате съобщения ?
{64455}{64537}Това им е най-доброто |на анестезиолозите.
{64542}{64627}Не трябва да се разправят|с досадни пациенти.
{64632}{64709}Пвечето доктори като се приберат|ги очакват милиони обаждания.
{64713}{64776}Уил всичко е измислил,|нали ?
{64780}{64891}Прибира се.|Има много свободно време да разпусне..
{64895}{65017}...да прекара романтична вечер|с красивата си жена.
{65066}{65126}Съжалявам че...
{65131}{65212}Трябваше да се случи така.
{65250}{65305}Имам идея.
{65332}{65402}Имаш ли някакъв грим тук ?
{65434}{65504}Ще те пооправя малко.
{65750}{65797}Ето така.
{65909}{65962}Като нова си.
{66308}{66356}-Карен !|-Почти полунощ е !
{66360}{66418}Коя е тая ?|-Съседката ми.
{66427}{66478}Карен ?
{66507}{66588}-Хайде отваряй вратата и се преструвай.|Разбра ли ?
{66592}{66688}-Само не върши дивотии|-Зависи само от теб.
{66781}{66847}-Здрасти.|-Здрасти.
{66912}{66972}-Джоан, късно е.|Трябваше да се обадиш.
{66977}{67057}-Видях че свети.|Знам че е късно отивам да взема Били.
{67061}{67135}Нещо като тръгне на зле, скъпа|занаеш какво имам предвид..
{67139}{67270}Тъй като съм излязла реших да|взема онзи диск. Здравей, Уил !
{67342}{67397}Извинявай, мислех че е Уил.
{67401}{67488}-Не Джоан, това е...|-Казвам се Джо. Негов приятел съм.
{67559}{67632}-Приятно ми е да се запознаем.|-На мен също.
{67691}{67723}-Та къде е Уил ?
{67749}{67893}-Пак на конференция. Къде другаде да е ?|Ще ти донеса диска.
{67898}{67999}-Можеше да предупреди Джо.|Нямаше да бие път.
{68003}{68100}-Ние с Карен ще се справим и |без Уил.
{68236}{68285}-Как се запознахте с Уил ?
{68335}{68406}-Работим заедно в "Нортсайд Дженерал"
{68410}{68479}-Имаше предвид "Асториа Мемориъл"
{68483}{68570}-Уил не работи в "Нортсайд"|повече от година.
{68576}{68662}-Да, там го срещнах.|-Да.
{68778}{68818}-Джоан...
{68847}{68960}...Джо е мой приятел не на Уил.
{69145}{69185}Така че...
{69205}{69241}...Ще съм ти благодарна...
{69246}{69353}...ако не го споменаваш|на никого, разбираш ли ме ?
{69441}{69506}-Разбира се. Не бих...
{69511}{69580}-Разбира се, че няма.|-Мерси.
{69601}{69708}-Ще отворя бутилка вино.|-О, Господи !
{69807}{69865}-Боже, Карен !
{69869}{69938}-Знаеш ли какво правиш ?
{69944}{70042}-Аби не е тук, нали ?|-Горе е. Спи.
{70047}{70124}-Не казвай на никого за това !|-Няма.
{70128}{70218}-Нямах представа че имате проблеми.|Добре ли си ?
{70222}{70286}-Да, добре съм.|-Изглеждаш изтощена.
{70292}{70356}-Добре съм. Не може да говорим сега.
{70361}{70493}-Ще вечеряме. По-късно ще|си поговорим. Ето ти диска.
{70497}{70553}-До теб съм !
{70595}{70638}-Чао, Уил !
{70661}{70732}-Исках да кажа...Чао, Джо !|-Чао !
{70737}{70807}-Приятно ми беше.|-И на мен.
{70811}{70945}-Лека нощ !|-Малко е страшничък. Харесва ми.
{71105}{71194}-Наблюдава ни|през прозореца.
{71293}{71443}Върза се. Не се съпротивлявай !|Няма да изглежда добре.
{71447}{71486}Хайде...
{71500}{71557}...дай най-доброто от себе си.
{71774}{71830}Добра си.
{71834}{71896}Но можеш и по-добре.
{72078}{72173}Кълна се че ни гледаше.
{72178}{72216}-Да.
{72737}{72794}Имаш дете, нали ?
{72798}{72905}-За какво по дяволите говориш ?|-Белегът от цезаревото сечение.
{72922}{72978}-Не. Оперираха ми яйчник.
{72982}{73094}-Остава друг белег. Аз съм доктор.|Знам какво виждам.
{73114}{73190}Как можеш да го правиш,|като имаш собствено дете.
{73194}{73270}За Бога !|Прекрати това.
{73419}{73459}О, скъпа !
{73577}{73687}Това беше добре според мен.
{73711}{73824}Трябва да се храниш.|Да възстановиш силите си.
{73895}{73949}Смърдя като пор.
{74000}{74146}Какво ли мога да взема от|големия Уил да облека...
{74551}{74625}Секси ризка, а ?
{74639}{74736}За събота сутрин|да се захващаме за работа...
{74740}{74810}...или ризка..|отново на 21.
{74814}{74873}Ще позная.
{74878}{74934}Правите го....
{74938}{75056}... и свършвате облечени с това, нали ?|Прав ли съм ?
{75146}{75217}Добре ли изглеждам ?
{75231}{75379}-Как избираш жертвите ?|-Ами, трябва да са богати.
{75383}{75464}Да имат деца на подходящата възраст.
{75476}{75544}И майките им трябва да са красиви.
{75548}{75630}-И трябва да са доктори, нали ?
{75644}{75729}Откъде намираш имената им ?
{75753}{75856}Откъде намираш имената им ?|Откъде знаеш за "Нортсайд Дженерал" ?
{75861}{75943}Работил ли си там ?|От там ли познаваш Уил ?
{75946}{76009}Къде отиваш ?
{76198}{76248}Какво правиш ?
{76281}{76312}-Ела тук.
{76828}{76886}Хвърли един поглед.
{76959}{77116}Ето защо няма да имаме проблеми|докато играем на семейство.
{78021}{78062}Ела тук.
{78610}{78749}-Жена ти знае ли че това|е част от плана ти ?
{78900}{78973}-Нямам тайни от нея.
{79312}{79358}Остави на мен.
{79426}{79478}В банята.
{79597}{79660}Срам ли те е ?
{79860}{79954}Как жена като теб|може да е срамежлива.
{80668}{80753}-Добре ли си ?|-Да, само минутка.
{80758}{80798}-Добре.
{81278}{81390}-Не се ли измори вече ?|-Хапчетата ме държат будна.
{81394}{81448}Гладна съм.
{81453}{81532}-Да. Аз също.
{81536}{81645}Да видим...|Има супа в микровълновата.
{81650}{81682}О ! И пуканки.
{81686}{81773}-Ще ги хапнем докато гледаме филма.|-Добре.
{81792}{81853}-Ходи ми се до тоалетна.
{85068}{85124}-Изплаши ме.
{85253}{85292}-Ухаа.
{85389}{85461}Красива жена си.
{85481}{85541}-Какво искаш да правим ?
{85627}{85746}-Кажи ми какво правите с Уил
{85750}{85817}...и ще правим нещо различно.
{85956}{86021}-Имаш ли нещо против да |не говорим за него ?
{86025}{86136}-Не се обиждай, но като|го видях..
{86148}{86241}...Ще се учудя ако знае |какво да прави с теб.
{86590}{86636}-По - добър ли си ?
{86716}{86769}-Ще ти кажа нещо.
{86788}{86857}Нека ти сама да|прецениш.
{87747}{87790}Уха.
{87795}{87874}-Не си като другите мамчета.
{88203}{88256}-Затвори очи !
{88308}{88362}-Обичам да гледам.
{90533}{90631}-Не мърдай ! Нито сантиметър.
{90646}{90691}-Какво е това ?
{90694}{90732}-Скалпел, Джо.
{90741}{90849}Ще ти отрежа пишката толкова лесно|че дори няма да усетиш.
{90854}{90910}-Мили, Боже !
{90920}{90997}-Вземи телефона и се|обади на Марвин.
{91076}{91118}-Не ти стиска.
{91134}{91219}-Ще те кастрирам |все едно...
{91234}{91289}...Прерязвам врата на пиле.
{91345}{91398}-Направи го !|-Добре. Добре.
{91402}{91469}Успокой се.
{91708}{91802}-Набери номера.|-Какво искаш да кажа ?
{91830}{91881}Кажи на Марвин че си взел парите.
{91886}{91976}Кажи му да докара Аби|с камиона.
{91980}{92026}-Звъни ли ?|-Свържи се.
{92030}{92068}-Звъни ли ?
{92193}{92278}Аби, готово е.
{92368}{92434}Мамка му ! Не отговаря.
{92760}{92804}Аби ?
{92808}{92854}Не бягай от мен !
{92858}{92894}Аби !
{92940}{93001}Аби, не бягай !
{93016}{93098}-Набрал си грешен номер.|-Не кълна се Бога.
{93102}{93142}-Защо не вдига ?
{93146}{93250}Аби, казах ти да не бягаш
{93369}{93441}-Защо не отговаря ?|-Откъде да знам ?
{93445}{93493}Включи се гласовата. Чуй.
{93497}{93557}...абонатът не отговаря|моля оставете съобщение.
{93566}{93626}-Номерът който набрахте...|-О, Господи
{93631}{93705}...не отговаря.|-Къде е дъщеря ми ?
{93724}{93778}-Къде е дъщеря ми ? Ти...
{93897}{93930}Поряза ме.
{93952}{94013}Ти ме поряза.
{94027}{94082}Детето ти е мъртво, курво.
{94244}{94322}Хей, пропусна го !
{94364}{94428}Пропусна го !
{94796}{94866}-Мамо !|-Аби, къде си ?
{94872}{94978}-Не знам. В гората.|Избягах навън.
{95011}{95054}Мамо ела да ме вземеш.
{95059}{95121}-Аби, слушай ме.|Слушай мама.
{95126}{95234}Бягай. Колкото можеш по - бързо.|Намери път, спри някоя кола и се обади на полицията. 
{95239}{95330}Измъквай се. Не се оставяй да те хване.|-Страх ме е.
{95334}{95410}-Ще се оправиш.|Идвам при теб. Бягай.
{95414}{95450}-Отвори шибаната врата.
{95455}{95512}-Аби.|-Мамо.
{95588}{95625}-Отвори шибаната врата.
{95726}{95762}Мамо !
{95767}{95869}-Пусни ме !|-Не трябваше да бягаш.
{95873}{95966}-Отвори шибаната врата !|-Дай телефона обратно на детето ми.
{96092}{96190}Кажи му да не наранява детето ми.
{96194}{96233}Кажи му.
{96272}{96309}Марвин.
{96348}{96439}Ако чуеш изстрел, застреляй хлапето.
{96790}{96866}Току що направи втората си грешка.
{97122}{97190}-Трябва да използвам банята.
{97232}{97288}Надявам се че ще увехнат|и ще окапят.
{97675}{97790}Разбрах всичко г-н Донъли. Не ми|обяснявайте. Ще го преживея.
{97795}{97848}Но понякога малко се притеснявам.
{98068}{98110}Прочети това.
{98188}{98254}Съобщение от жена ми.
{98310}{98366}-Къде е Аби, Шерил ?|-Не знам.
{98371}{98444}-Така ли ?|Правили сте го четири пъти досега.
{98454}{98517}-Аз не трябва да знам.Част от плана е.
{98521}{98630}-Това е сукцинилхолин.|Ще те парализирам, ако те убода.
{98638}{98736}Ще виждаш, чуваш, и мислиш, но|няма да можеш да мърдаш и да дишаш.
{98740}{98770}-Какво си мислиш че правиш ?
{98774}{98892}-Убийците се превръщат в бебета от това.|Но ти имаш избор.
{98896}{99024}Кажи ми къде Джо държи Аби или|разбери какво е да умреш.
{99028}{99137}-Ако дръпна спусъка|ти ще умреш.
{99210}{99242}-Дръпни го.
{99322}{99384}Не. Не. По дяволите.
{99430}{99490}Не се бори, Шерил.
{99926}{100009}Знам че ме чуваш.|опитваш се да го пребориш.
{100014}{100082}Казваш на ръцете ти да мърдат,|но те не искат.
{100086}{100205}Искаш да дишаш, но не можеш.|Докато не ти дам антидота.
{100374}{100430}Като живата смърт, нали ?
{100434}{100513}Сигурно си изплашена почти|колото момиченцето ми.
{100517}{100633}Ще го правим отново и отново|докато не ми кажеш къде е.
{100638}{100696}или докато не успея да те върна
{100841}{100889}Помниш ли какво казах на Джо ?
{100894}{100994}Три минути и половина без въздух|и мозъка почва да умира.
{101000}{101098}Малко ти остава, Шерил. |Помни какво е чувството.
{101158}{101193}По дяволите.
{102036}{102091}-Къде е Аби ?
{102170}{102214}Къде е ?
{102238}{102300}-Това ли е чувствало детето ми ?
{102308}{102344}-Какво ?
{102370}{102501}-Това ли е чувствало детето ми |когато я уби ?
{102506}{102562}-За какво говориш ?
{102598}{102650}-Извади ми портфейла.
{102907}{102957}Отвори го.
{103025}{103058}О, Боже !
{103111}{103197}-Кейти Хики|-Да. Кейти Хики.
{103242}{103282}Мислиш че аз съм я убил ?
{103292}{103404}-Знам че си. хирургът ми каза.|-Какво ти каза ?
{103408}{103525}-Не сте я съживили, нали ?t.|Не сте спрели кръвотечението.
{103529}{103605}Не сте следили наляганети и.
{103609}{103742}-Кейти имаше  тумора на Уилмс. Хирургът|не се справяше добре.
{103748}{103801}Навлезе в артерия.
{103808}{103898}Каза че е добре, и че операцията|е минала успешно.
{103903}{103999}Излъга.Каза че е умряла докато се|възстановява за да се предпази.
{104002}{104080}За да не мислите че е негова грешка
{104094}{104189}Господи. За това ни преследвате.
{104218}{104281}Джо иска отмъщение.
{104286}{104333}-Никое от децата не е наранено.
{104365}{104466}-Шерил, трябва да ми кажеш|къде е дъщеря ми.
{104690}{104789}-В бунгало на изток от тук|някаде при каскадата.
{104908}{104947}-Добре.
{104958}{105029}-Време е да се обадим.
{105118}{105181}-Мислиш че си по- умна... 
{105186}{105260}...от останалите майки...
{105293}{105343}...но не си.
{105376}{105477}Защото те не ме нараниха.
{105534}{105617}И децата им са все още живи.
{105712}{105818}Мисли си за Марвин сега.
{105830}{105885}Седи си там...
{105889}{105931}...гледайки часовника.
{105985}{106024}Чака.
{106357}{106405}Време е.
{106524}{106609}Време е за игра.
{106620}{106717}Но първо..|трябва да затвориш очи.
{106778}{106817}Джо...
{106890}{106952}...тя ми е дъщеря.
{107066}{107126}Малкото ми момиче.
{107414}{107492}-Добре. Ето какво ще направим...
{107496}{107600}...мисли си за нещо хубаво.
{107604}{107657}Красиво.
{107661}{107748}-Мисля си за мама.
{107752}{107861}-Точно така. Тя е красива.
{107896}{107978}Тя е красива |и те обича.
{108115}{108246}Сега, недей да мърдаш.
{108700}{108769}-Джоуи ?|-А ти кой си помисли че е ?
{108790}{108870}-Закъсня, Джоуи. Не трябва да закъсняваш.
{108874}{108952}-Знам.|Но всичко е наред.
{108956}{109022}Скоро ще свърши.
{109046}{109118}-Като миналите пъти.
{109137}{109260}Нали ?|-Да, като миналите пъти.
{109603}{109650}-Ще следвам плана ти.
{109714}{109794}Не се тревожи за мен.
{109867}{109934}Ще си получиш и парите.
{110026}{110126}-Мислила ли си, че може|да не заради парите.
{110132}{110170}Тоест..
{110200}{110277}...минавало ли ти е през ума ?
{110329}{110472}Че мъж като мен може да е мотивиран|от друго а не алчност
{110533}{110584}-Ханк ? Ставай. Спешно е.
{110610}{110637}-Какво се е случило ?
{110642}{110752}-Детето ми е в опасност, но можеш|да помогнеш. Не звъни в полицията.
{110762}{110796}-Не разбирам.
{110801}{110906}-Дъщеря ми е отвлечена.|Ако отида в полицията ще я убият.
{110911}{110961}-Разбираш ли ?|-Да.
{110965}{111013}-Използват клетъчни телефони.
{111017}{111142}Надявам се. Моля се че вицепрезидента на|"Уайърсел" може да ги проследи.
{111517}{111554}-Мога ли да си ходя вкъщи, сега ?
{111592}{111636}-Много скоро.
{111645}{111710}Ще се прибереш и ще видиш мама.
{111717}{111780}Трябва само да се обадят.
{111784}{111838}След това тръгваме.
{111845}{111902}Такива са правилата.
{111953}{112024}-Не е ли странно, че|винаги рисуват едно и също...
{112028}{112101}...с облаците, и слънцето|и цветята.
{112186}{112270}Има ръце на майстор, въпреки че|сещаш се.
{112301}{112397}Понякога имат проблеми с това,|но има талант.
{112714}{112789}Гаден ден е, нали ?
{112832}{112874}-Знам.
{112918}{112973}Знам, че имаш деца, Джо.
{113145}{113205}-Не мисли, че ме познаваш.
{113341}{113424}Хайде, да тръгваме.
{113429}{113530}Усмихни се. Време е за шоу.
{113616}{113668}-Имаме нещо за вас, Д-р Дженингс.|-Така ли, какво ?
{113673}{113743}-Телефон, който се свързва всеки половин час.|-Къде ?
{113748}{113851}Близо до място наречено Зила|в Източните Какскади.
{113854}{113937}Можем да пуснем кола-преследвач|до 45 минути.
{113941}{114022}-Направете го.|-Но, за това .
{114026}{114089}Трябва да говоря по-висшестоящ от мен.
{114094}{114158}-Не.|-Ще въвлечем и властите.
{114163}{114220}-Не можете...|-Ще ни убиеш...
{114224}{114284}...когато Джоуи разбере|че го подслушват.
{114289}{114365}-Не му казвай.|Кажи му истината за смъртта на Кейти.
{114369}{114454}-Няма да ми повярва.|Ще каже че го предавам.
{114458}{114529}-Трябва да се обадя пак на този човек|иначе ще се обади в полицията.
{114533}{114590}-Време е да отидем до банката.
{114705}{114745}Ти карай.
{114829}{114893}Хей, аз съм.
{114897}{114945}Да, знам. На път сме.
{114955}{115020}По кое време ще е там ?
{115027}{115058}Ще сме там.
{115468}{115574}-Добро утро, Грей, по лицето ти личи|че Уил се е свързал с теб.
{115579}{115642}-Четвърт милион за картина.
{115646}{115757}-Трябва да му ги пратиш в Сиатъл|До 10 часа иначе картината отива на търг.
{115916}{116004}-Парите трябва вече да са пристигнали.|Обади се да видиш.
{116008}{116073}Мамка му. Имаме си компания.
{116106}{116206}-Ставаш параноичен.|Може да са от пътната.
{116210}{116333}-Заеби. Вече няма значение. |Отбий към паркинга.
{116496}{116560}-Ето я Шерил.|-Аби с нея ли е ?
{116564}{116635}-Отвори си прозореца.|Добре, намали.
{116638}{116722}Не искам да се паникьоса.|Паркирай тук
{116822}{116858}Как я караш днес.
{116870}{116947}О, Боже ! Какво правиш ?
{116952}{116980}Спри !
{116984}{117061}За две секунди да си се|качила в шибаната кола.
{117106}{117163}Заключи вратата !
{117518}{117617}Виждаш ли ?|Виж ги кви са тъпаци.
{117622}{117677}Аз съм гений.
{117681}{117760}Ще се видим момчета.|Успешен лов.
{117873}{117967}-Имаш седем минути.|Не ме карай да му се обаждам.
{118037}{118136}-Аз съм Д-р Уил Дженингс.|-Г-н Хибинг иска да разговаря с вас.
{118140}{118180}-За какво ? Бързам.
{118184}{118278}-Ще отнеме минута.|Формалност. Последвайте ме.
{118282}{118373}-Здравейте, Д-р Дженингс.|Както виждате парите са тук.
{118377}{118458}Седнете, моля.|-Съжалявам. Бързам. За какво ме задържате ?
{118471}{118566}-Д-р Дженингс, аз съм специален|агент Бил Чалмърс от ФБР.
{118570}{118639}Разбрахме за отвличането|на дъщеря ви.
{118644}{118723}Тук сме за да ви помогнем.|-Как ?
{118728}{118809}-Най-добрия шанс да я спасим|е при размяната.
{118819}{118896}Специалният ни екип е обучен|за такъв сценарий.
{118901}{119026}Но за да си свършат работата, трябва да |чуват какво става тогава.
{119030}{119086}Искаме да носите микрофон.
{119090}{119189}-Ако разбере, че сте замесени|ще убие дъщеричката ми.
{119194}{119329}-Знаем какво правим. Времето|тече. Ще го сложите ли ?
{119424}{119449}-Добре.
{119641}{119702}Защо се забави ?
{119825}{119956}Различни серии, използвани.|Чудесно. Слагай ги в торбата. Живо.
{120226}{120296}-Взе ли парите ?|-Да, взех ги.
{120325}{120378}-Имаш ли нещо да ми казваш ?
{120382}{120470}-Не. За какво по дяволите говориш ?
{120501}{120564}-Забрави.|-Връщаме се в хотела.
{120568}{120640}Къде е срещата ?|-Не мисли за нея сега.
{120644}{120730}Напусни Сиатъл, вземи пътнически|самолет. Използвай другия паспорт.
{120734}{120812}Ние с Марвин ще те чакаме|при разписанието.
{120816}{120877}Защо ? Трябваше да пътуваме|заедно.
{120881}{121003}-Имаше усложнения. Така е по-добре|за всички. По-безопасно е.
{121006}{121102}-Не, не сменяй шибания план !|Не, нарушавай собствените си правила.
{121108}{121165}Така стават неприятностите, помниш ли ?
{121169}{121305}-Не, нарушавай шибаните си правила.|-Аз определям правилата. Ясен ли съм ?
{121309}{121417}Мога да си ги нарушавам както искам.|Затваряй си устата и прави каквото ти казах.
{121438}{121473}По дяволите.
{121509}{121565}-Джо, какво правиш ?
{121574}{121633}Няма да нараниш никого, нали ?
{121637}{121709}Не е нужно да го правим.|Ние не нараняваме хората.
{121714}{121773}Парите са у мен. Можем да се прибираме.
{121778}{121868}Направихме каквото трябваше.|-Точно така. Абсолютно.
{121872}{121937}Да нараня някого ?|За какво говориш ?
{121941}{122014}Какво те накара да си го помислиш ?
{122018}{122081}Просто по-сигурен изход. Това е всичко.
{122092}{122215}Просто по-сигурен изход.|Имам изненада за теб, скъпа.
{122228}{122278}Случва се...
{122290}{122372}Случва се веднъж|за цял живот.
{122376}{122466}Ще бъде велик момент там долу.|Адски велик.
{122497}{122617}Трябва да затварям. |-Не, Джоуи, недей, не затваряй.
{122623}{122661}-Ще се видим по-късно.
{122798}{122861}-Какво става ?
{122911}{123016}Не можеш да се преструваш повече.|Знаеш какво ще направи ако не го спреш.
{123028}{123180}-Не мога да се отметна. Трябва да те|върна в хотела. Той ще звъни своевременно.
{123184}{123281}-Трябва да убедиш Джо,|че аз не съм убил Кейти.
{123285}{123393}Ще ти помогна да избягаш.|С парите, съвестта си и Джо.
{123398}{123526}Но трябва да му кажеш истината за |Кейти. Трябва да го спреш.
{123775}{123842}-Шерил е.|-Нарушаваш правилата.
{123847}{123929}-Не. Слушай ме.|Джоуи ги нарушава.
{123933}{124053}Той ще нарани момиченцето.|Може да я убие. Трябва да му помогнем.
{124085}{124178}-Не трябва да ми се обаждаш.|-Марвин. Марвин.
{124454}{124501}Махна предавателя.
{124505}{124598}Всички екипи осъществете визуална връзка|с целта. Недейте да приближавате.
{124620}{124693}Имам идея.
{124750}{124817}Карай към кея.
{124894}{124984}-Свържете ме с рецепцията. С Г-н Холдън.|Спешно е.
{124993}{125033}По-бързо.
{125059}{125149}-Г-н Холдън е. Мога ли да ви помогна ?|-Д-р Дженингс е.
{125153}{125266}Говорихме вчера.|-Да. За конференцията.
{125270}{125323}-Не за нея. Не сам там сега.
{125328}{125426}...Но трябва един да мисли, че съм там.|Можеш ли да пренасочиш обажданията за мен ?
{125445}{125498}-Да, ще го уредя.|-Чудесно.
{126430}{126502}Пюджет Гранд Хотел.|Стаята на Д-р Дженингс.
{126526}{126596}-Благодаря ви.|-Един момент, моля.
{126696}{126750}-Къде отиваме ?|-До Зила.
{126754}{126834}Само едно нещо ми остава|да направя в този момент.
{126862}{126990}-Джоиу е. За теб или за мен е ?|-Първото обаждане е за мен.
{126994}{127078}Не трябва да чуе двигателя.|Ще го изключа.
{127185}{127233}-Ало !|- А, колежанче.
{127238}{127301}Само проверявах дали си там.
{127430}{127469}Стой на линия.
{127474}{127504}Добре.
{127862}{127985}Имаме достатъчна височина само|ако разговорите са кратки.
{128185}{128290}Аби и Марвин трябва да са на|3 километра пред нас.
{128474}{128520}-Хей, Аби.
{128554}{128617}Направих ти нещо.
{128933}{128992}-Трябва да е за теб.
{129013}{129061}Готова ли си ?|-Да.
{129271}{129361}-Звъня в стаята на докторчето.|Как се свързах с теб ?
{129366}{129440}-Тъкмо си тръгвах|от хотела, скъпи.
{129445}{129529}-Ебаваш ли се с мен.|Не. Ти ебаваш ли се с мен ?
{129534}{129648}-Къде ще се срещнем ?|-Добре,добре..
{129653}{129705}Чуй ме, мило.
{129710}{129812}Вярваш ли ми ? Все още ли си бебчето ми ?
{129822}{129919}Момиченцето ми.|-Да, все още съм
{129929}{130070}-Обичам те.|Обичам те толкова много.
{130089}{130129}Дай докторчето.
{130159}{130205}-Ало !|-Хей, Уил.
{130224}{130312}Никога няма да видиш момиченцето си|отново.
{130388}{130447}Вдигай. Вдигай.
{130458}{130493}Господи.
{131198}{131275}Исусе. Слава Богу.
{131426}{131500}Тук е Д-р Дженингс агенти на|ФБР, моля отговорете.
{131504}{131589}-Не може да говориш с ФБР.|-Специален агент Самърс.
{131594}{131697}-Дъщеря ми е в пикап на шосе №5|Ще я убият.
{131701}{131800}Трябва да преградите пътя.|-Ние сме във вертолета зад вас.
{131804}{131924}Наземния екип е на 20 минути път.|Твърде късно е.
{131985}{132041}Затегни си колана.
{132426}{132499}Ето го пътя.|Някъде долу са.
{132506}{132593}Гледай долу|за пикапа на Марвин.
{133452}{133513}Каво прави тоя, по дяволите.
{133525}{133621}Това е Уил, нали ?
{133658}{133732}Тва е шибания доктор.|Отговори ми ?
{133886}{133973}-Ето го Марвин. Трябва да е той.|Сигурна ли си ?
{133978}{134029}Кафяв пикап.
{134269}{134309}Мамка му.
{134466}{134512}Какво правиш ?
{134602}{134697}-Какво става, Джоуи ? Не си точен.|-Виждаш ли го тоя шибаняк.
{134702}{134758}Виждаш ли самолет ?|-Не.
{134918}{134962}Тъпа курва.
{135042}{135093}Внимавай !
{136192}{136245}-Какво ще правиш ?
{137266}{137309}Шерил, скачай !
{137314}{137341}Скачай.
{137686}{137725}Аби.
{137788}{137902}Аби, бягай. Бягай бързо.
{138242}{138269}Тате.
{138298}{138345}Тате.
{138350}{138393}Тате.
{138428}{138476}Не
{138716}{138773}Къде е момиченцето ми ?
{138812}{138862}-Къде е Аби ?|-Не знам.
{138868}{138937}-Как така не знаеш ?|-Защото не знам.
{139101}{139154}ФБР, Сър пуснете пистолета.
{139228}{139272}Джоуи
{139277}{139315}Джоуи.
{139384}{139436}-Познай какво, докторче
{139471}{139532}Няма да умреш днес...
{139536}{139640}защото искам да прекараш остатъка|от мизерния ти живот...
{139644}{139694}...чувствайки се както мен.
{139699}{139784}-Грешиш за смъртта на Кейти|Не съм я убил аз.
{139789}{139837}-Джоуи.|-Вземи кола.
{139841}{139884}-Не го прави !
{139906}{139945}
{140173}{140230}Моля те, не ме наранявай !
{140562}{140613}Аби.
{140664}{140707}Аби !
{140752}{140813}Аби ? Аби !
{140945}{141005}Къде си съкровище.
{141021}{141091}Татко е добре.|Изпрати ме да те намеря.
{141098}{141129}Аби.
{141134}{141176}Аби !
{141252}{141314}-Ето те.|Хей.
{141329}{141377}-Тате.|-Ето го моето момиче.
{141382}{141468}-Татко !|-Взех парите, Джоуи.
{141505}{141605}-Бебче, помниш ли какво ти казах,|че имам изненада за теб ?
{141610}{141654}-Да.
{141665}{141717}-Ето я|-Какво значи това ?
{141722}{141864}-Пак ще сме семейство.|Ти, аз и тя.
{141868}{141956}-Не, скъпи. Ще я оставим тук|при родителите и.
{141960}{142030}-Взимаме я с нас.|-Ще си имаме наши деца.
{142036}{142154}-Марвин ! Какъв глупачка си.|Вярваш на него, а не на мен.
{142159}{142291}-Тя е невинна, също като Кейти.|-Идваш ли с мен ?
{142309}{142441}Или не ? Имам нужда от теб.|Трябваш ми. Ти си майката.
{142446}{142509}-Влизай в камиона !
{142541}{142613}-Джо, Джоуи.|-Какво ?
{142620}{142677}-Какво ?|-Още един пристъп.
{142692}{142769}-Мамка му !|Къде е лекарството и ?
{142802}{142893}Лекарството. В пикапа.|В пикапа е.
{142897}{142945}Къде по дяволите отиваш ?
{142950}{143002}В пикапа. Лекарството е в пикапа.
{143008}{143057}-Марвин, не.|-Не, Джоуи.
{143062}{143113}-Джоуи, недей !|-Джоуи !
{143166}{143197}Назад.
{143218}{143281}-Остави я долу.|-Вземи колата.
{143332}{143374}-Марвин, дай ми я.
{143398}{143440}Лекарството.
{143466}{143513}-Болна е.|-Аби.
{143518}{143582}Остави я|за да и дам лекарството.
{143592}{143701}Аби, не диша.|Дай ми я.
{144393}{144440}Мамо.
{144445}{144517}-Карен, къде е лекарството и ?|-Мамо.
{144577}{144632}В торбата е.
{144682}{144754}-Марвин, моля те ! Марвин.|Мамо.
{144790}{144861}Аби. Уил. Уил.
{144866}{144943}-Аби, седни ! Аби.|-Хайде, скъпа, дишай !
{144946}{145037}Не, Аби, дишай.|-Ще го направя още веднъж.
{145041}{145137}-Готова ли си ? Вдишай.|Поеми дълбоко.
{145141}{145232}Искаш ли още ?|Хайде, още веднъж.
{145365}{145413}Хайде, миличко.
{145759}{145806}Тати ?
{145809}{145869}ПРЕВОД И СУБТИТРИ : КАПИТАНА 
