{1995}{2082}Азия, Южна Америка..|А в Европа нищо не се е случило.
{2082}{2190}Европа е пострадала най-много.|Половината е напълно разрушена.
{2190}{2297}А на мен ми писна.|Само да се добера до тях...
{2297}{2342}Ако наистина са навсякъде,|с нас е свършено!
{2342}{2445}А тук има ли от тях?|- Не. Все още няма.
{2465}{2545}Вероятно тук, тези чудовища|не са изпълзели изпод земята.
{2545}{2680}Назад! Пазете се!|На кого говоря - назад!
{3587}{3737}...благодаря на доброволците!"
{4135}{4250}Минавайте оттук.|Насам, насам.
{4287}{4402}По-бързо! Моля ви преминавайте|спокойно! Това не е последният кораб.
{4402}{4555}Моля ви, минавайте спокойно.|Не трябва да бързате.
{4515}{4570}Рей!|Рей!
{4570}{4622}Здравей!
{4622}{4687}О, Боже! Това децата ти ли са?|- Това е Рейчъл.
{4687}{4750}Казвам се Шели.|А това е дъщеря ми Нора.
{4750}{4887}Нора, радвам се да те видя отново.|Толкова години минаха...
{5315}{5437}Спрете! Сега ще махнем колите,|за да освободим място.
{5447}{5502}Имайте малко търпение.
{5502}{5600}Не се вълнувайте!|Ще има място за всички!
{6525}{6610}Махнете трапа!|Тръгваме веднага!
{6612}{6760}Вдигаме трапа!|Не пускайте повече хора!
{7510}{7595}Дръпнете се! Недейте!|Спрете!
{7597}{7670}Пуснете ни!|- Махнете се! Не, не може!
{7735}{7855}Пуснете ни на половин място!|- Няма повече места! Няма място!
{7857}{7920}Има още стотици чакащи хора!
{7920}{8022}Слушай, Шели! Стой плътно до мен!|- Добре.
{8112}{8182}Дръж се здраво!|О, Боже!
{8187}{8250}Не изоставайте!
{8737}{8815}Рей! Пуснете ни!|Ние сме с тях!
{8850}{8950}Рей!|- Шерил!
{9092}{9200}Пуснете ги!|Има място за още хора!
{9375}{9437}Роби, не изоставай!
{9510}{9572}Роби!
{11185}{11247}О, Господи!
{11692}{11755}Роби!
{14120}{14195}Роби, помогни ми.|- Разбира се.
{14255}{14330}Само се движете,|не спирайте.
{14782}{14845}О, Боже!
{16337}{16400}Роби, не бързай!
{16615}{16677}Роби, къде отиваш?
{16995}{17077}Роби!|- Роби! Трябва да сме заедно!
{17110}{17177}Роби! Не бягай!
{17192}{17255}Роби!
{17315}{17377}Назад!
{17475}{17585}Роби! Недей, върни се!
{17595}{17660}Моля те, върни се!
{17820}{17927}Рейчъл, стой тук! Каквото и да става,|остани тук! Сега се връщам.
{17927}{17990}Роби!
{18417}{18495}Сър, снарядите ни не поразяват целта!|- Разбрах - не я прихваща!
{18495}{18550}Лейтенант, не можем да удържим|настъплението им.
{18550}{18685}Докато се държим на безопасно|разстояние продължаваме огъня.
{18835}{18897}Послушай ме!
{19275}{19417}Длъжен си!
{19445}{19500}Почакай, почакай!
{19500}{19545}Какво правиш тук сама, момиченце?
{19545}{19610}Трябва да бягаш с нас!|- Татко ми отиде там при брат ми.
{19610}{19660}Не трябва да оставаш! Не!|- Да тръгваме!
{19662}{19730}Не мога да я оставя в опасност!|- Остави я!
{19730}{19787}Няма да ти позволя да го направиш!|Обичам те!
{19787}{19852}Тате, моля те!|- Никъде няма да те пусна!
{19852}{19940}Трябва да остана тук! Не ме пипайте!|- Всичко ще бъде наред.
{19940}{19982}Не може да те оставим тук.|Не трябва да остава сама.
{19982}{20045}Пуснете ме, никъде няма да ходя!
{20045}{20115}Пуснете ме, не мога!|Моят татко е там.
{20115}{20202}Длъжен съм да остана тук.|Искам да видя.
{20202}{20280}Кой ще се грижи за сестра ти?|- Остави на мира сестра ми.
{20280}{20342}Моля те, пусни ме!
{20427}{20547}Не! Не мога! Тате!|Пуснете ме! Оставете ме!
{20652}{20712}Не! Тате!
{20905}{20985}Тате! Помощ!|Помогни ми!
{21010}{21090}Тръгваме! Всички напред!
{21150}{21250}Пуснете ме!|- Аз съм баща й!
{21250}{21380}Съжалявам, беше съвсем сама.|Искахме да я вземем с нас.
{21480}{21542}Роби!
{21735}{21797}Роби!
{22225}{22295}Насам!
{22390}{22452}По-бързо!
{23037}{23100}Добре ли сте?
{23435}{23495}Ето така.
{23495}{23557}Удобно ли ти е?
{23587}{23685}А сега си затвори очите.|Трябва да поспиш.
{23732}{23827}Тате, кажи ми...|- Ще се срещнем с него.
{23850}{23952}Пак ще го видим, Рейчъл.|Знаеш ли къде? В Бостън.
{23952}{24050}Той ще бъде при баба.|- А как мислиш, къде са мама и Тим?
{24050}{24112}Мама ли?
{24122}{24185}Тя ни чака... в Бостън.
{24185}{24277}И естествено,|много се притеснява за теб.
{24277}{24345}И сега в кухнята на баба ти, тя...
{24345}{24430}запарва ужасен чай,|както обикновено.
{24462}{24522}И те всички...
{24532}{24617}Всички те, броят минутите,|когато ще те видят отново.
{24662}{24727}Какво е това?|Какво е това?
{24762}{24835}Спечелих.|- Спечелила си?
{24837}{24910}Участвах в турнир по езда на манеж.
{25117}{25180}Изпей ми приспивна песен.
{25282}{25345}Не знам нито една.
{25347}{25420}Тогава ми изпей само на-ни-на.
{25485}{25575}И това не го знам.|Прости ми, Рейчъл.
{26077}{26162}Аз съм пчела, лошо измислена сама
{26162}{26247}живея в кола за да летя като стрела
{26250}{26332}и никой, нито веднъж не|ме настигна
{26365}{26452}не бих дал крилата си на птица
{26452}{26595}и моето момиченце|на никой няма да дам.
{26627}{26715}Моето момиченце...
{26755}{26815}няма да дам на никой!
{26995}{27130}Кайсиева ракия. Гадна е, знам,|но пък има цял кашон.
{27302}{27365}Благодаря.
{27475}{27522}Пожертва сина си...
{27522}{27655}Изгубихме се, но ще се видим|с него в Бостън.
{27797}{27915}А ти кого загуби?
{27980}{28042}Всички.
{28107}{28207}Харлан Огилви.|- Рей Фирър.
{28235}{28335}Тук има място и продукти за седмица.
{28360}{28435}Може да живеете тук с дъщеря ви.
{28435}{28497}Извинявай.
{28500}{28562}Трябва да поспя.
{28592}{28717}Тези проклети триножници|са били скрити...
{28767}{28867}точно тук - под краката ни,
{28917}{28995}дълго преди да се появят хората.
{29040}{29130}Милион години са планирали|нападението.
{29147}{29225}И ни разбиха на пух и прах!|- Тихо!
{29225}{29287}Помисли за дъщеря ми.
{29360}{29495}Най-могъщата държава в света,|за няколко дни се превърна в прах.
{29495}{29572}Всъщност те не само ни посещават.
{29602}{29700}Това не е война за завладяване|на хората.
{29712}{29785}Това е изтребване!
{30017}{30080}Страхуваш ли се?
{30107}{30172}Разбира се, че се страхувам.
{30200}{30280}А на мен ми се наложи да|видя смъртта.
{30280}{30377}Бях в спешно отделение.|Бях само шофьор.
{30397}{30470}Сега всичко това е минало, нали?
{30527}{30602}Много от тях изгубих по пътя.
{30607}{30692}Знаеш ли кой все пак стига|до болницата?
{30740}{30827}Този, който през цялото време|те гледа.
{30827}{30960}Не си затваря очите. Мисли.|Точно той оживява.
{31007}{31087}Не трябва да се паникьосваме, Рей.
{31095}{31215}Да бягаш, значи да умреш.
{31250}{31375}Живее ми се до смърт!
{31445}{31517}Живее ми се до смърт!
{31555}{31617}Благодаря, че ни приюти.
{31775}{31847}Няма да допусна да ме изтребят.
{32232}{32297}Рей, ела да ти покажа нещо.
{32297}{32387}Ще им дадем отпор, Рей.|Трябва да имат слабо място.
{32387}{32450}Погледни!
{32630}{32705}Унищожили са две от тези твари.|Чух го.
{32705}{32775}Щом японците са могли да се справят,|ние спим ли!?
{32775}{32865}Ще се справим, Рей. Ще се доберем|до тях и ще ги унищожим.
{32867}{32972}Ще се доберем до тях|и заедно ще се справим.
{33425}{33512}Аз имам дъщеря.|Защо ни доведе тук?
{33512}{33582}Ще им се противопоставим, Рей!
{33592}{33702}Ние ще бъдем първите,|които ще им се противопоставят.
{33702}{33817}Ще мине време и ще ги разбием,|както те нас.
{33832}{33895}Ще ги унищожим.
{33902}{34020}Ще се появим изпод краката им.|Точно изпод краката.
{35182}{35295}Тъгуваш за майка си ли?|Аз също имах дъщеричка.
{35315}{35360}На твоята възраст.
{35360}{35490}Така че, ако нещо се случи|с татко ти, аз ще се погрижа за теб.
{35490}{35552}Рейчъл!
{35600}{35662}Стой тук!
{35717}{35812}Не трябва нищо да казваш.|Разбра ли ме?
{35825}{35912}Ако трябва да предадеш съобщение|или нещо друго, кажи го на мен!
{35912}{35970}Добре.|Как мислиш да действаш?
{35970}{36040}Аз вече намислих план.|Ти имаш ли?
{36040}{36115}Ще си стоиш тук|и ще чакаш смъртта ли?
{36115}{36177}Това ли е планът ти?
{36217}{36302}А може би, наистина искаш|да те смажат,
{36305}{36357}дори да седиш дни в мазето?
{36357}{36460}Или мечтаеш час по-скоро|да им се предадеш?
{36480}{36542}Почакай!|Чуваш ли?
{36557}{36607}Стихнаха.
{36607}{36685}А може и да оцелееш.|Може да те дресират и да те вземат
{36685}{36780}при тях като кученце. Ще те хранят,|а ти ще им показваш номерата си.
{36780}{36842}Млъкни и чуй!
{39535}{39597}Не!
{39735}{39825}Не, не го прави,моля те!|Недей.
{39992}{40055}Ние...
{48442}{48580}Изглежда... с теб вървим|по различни пътища.
{49467}{49530}Рей!
{49530}{49592}Рей, Рей!
{49655}{49750}Какво крещиш?|- Дявол!
{50707}{50810}Моята кръв няма да вземете!|Няма да ви дам!
{50982}{51370}Няма да ви дам...|няма да ви дам!
{51387}{51475}Стига! Престани! По-тихо!|- Няма да дам!
{51475}{51562}Те я изсмукват!|- Добре, успокой се!По-тихо!
{51562}{51675}Те смучат кръвта ни!|А после я разпръскват навсякъде.
{51675}{51712}Успокой се!
{51712}{51765}Те ни изсмукват!|- Не трябва да крещиш.
{51765}{51860}Разкарай се, по дяволите,|със спокойствието си!
{51860}{51960}Знаеш ли какво ще направя?|Не трябва да плашиш дъщеря ми.
{51960}{52002}Трябва да се доберем до града.
{52002}{52090}Там има цял лабиринт от тунели.|Разбираш ли?
{52090}{52140}Можем да скрием там цяла армия!
{52140}{52225}Можем да направим съпротива.|- Стига!
{52247}{52292}Ние сме съпротива!
{52295}{52420}Те скоро ще завладеят страната ни.|Ще завладеят страната...
{52697}{52777}Тате, какво правиш?|Какво искаш да правиш?
{52777}{52875}За да не гледаш.|Не гледай, каквото и да стане.
{52875}{53005}Рейчъл, спомняш ли си тази песен,|която аз не знаех?
{53007}{53150}Да, тате.|- Добре, изпей ми я, моля те!
{53257}{53302}Не спирай да пееш.
{53302}{53400}Умно момиче!
{57180}{57242}Рейчъл.
{57245}{57300}Рейчъл!
{57300}{57362}О, Боже!|Не!
{57770}{57845}Рейчъл! Обади се миличка!|Рейчъл!
{58007}{58107}Момиченцето ми! Рейчъл!|Къде си, Рейчъл!?
{58175}{58237}Рейчъл, отговори ми миличка!
{60387}{60475}Не! Не! Не!|Стой! Стой!
{60897}{60960}Какво остава!
{62435}{62497}Рейчъл!
{63227}{63350}Рейчъл. Рейчъл.|Рейчъл!
{63425}{63495}Миличка, детенцето ми!
{63517}{63567}Какво ти е?
{63567}{63630}Тате.
{64327}{64390}Хванете ме! Дръжте ме!
{64457}{64520}Дърпайте ме!
{64530}{64622}Дърпайте ме!|- Елате, помогнете!
{64627}{64692}Елате да дърпаме!|По-бързо!
{64705}{64810}Да го издърпаме заедно на три.|Раз, два, три!
{64810}{64877}Не ме пускайте!|Дърпайте ме!
{65065}{65127}Всички да залегнат бързо!
{66387}{66450}Минавайте.|Напред, напред.
{66777}{66865}Оттук моля.|Благодаря ви.
{67437}{67502}Наляво, преминавайте!
{67570}{67632}Какво е станало с тях?
{67710}{67765}Те издъхват.
{67765}{67860}По-бързо, по-бързо.|Освободете пътя!
{67860}{67960}Бързо, г-да!
{67962}{68062}Минавайте нататък по улицата.|Не спирайте!
{68187}{68270}Какво става тук?|- И ние не разбираме. Минавайте, моля!
{68270}{68330}Минавайте, минавайте!
{68330}{68412}Случило ли му се е нещо?|- Преминавайте, без въпроси, г-не!
{68412}{68480}Не спирайте! Минавайте!
{68480}{68552}Извинете. Какво се е случило с този?|Уцелихте ли го?
{68552}{68622}Не мисля. Внезапно се олюля,|а после без причина рухна.
{68622}{68675}Моля ви, преминавайте!|Напред!
{68675}{68767}По-бързо, минавайте насам!|Бързо!
{68795}{68895}Как може да е умрял?|- Рейчъл, откъде да знам.
{68895}{69007}Направете път, пропуснете ни!|Махнете се от пътя!
{69432}{69580}Спокойно! Слизайте бързо в подлеза.|Внимателно. Слизайте надолу.
{69885}{70025}Спокойно!|- Хей!
{70075}{70145}Не ви чувам!|- Погледни натам!
{70145}{70257}Не ви чувам!|- Погледни къде са кацнали птиците!
{70332}{70385}Няма защита!|- Не чувам.
{70385}{70447}Отключили са защитата си!
{70527}{70615}Развърнете се!|Пригответе се за атака!
{70622}{70760}Просто изпълнявай!|- Тук безопасно ли е?
{70762}{70825}Напред! Развърнете се!
{71335}{71480}По моя команда стреляй!|Прихвани целта! Огън!
{71662}{71725}Целта прихваната!|- Огън!
{72200}{72265}Спокойно миличка.|Обичам те!
{72267}{72355}Всичко е наред.|Всичко ще бъде наред.
{72707}{72805}Назад всички! Внимавайте,|не приближавайте!
{72945}{73007}Отстъпете!
{73932}{73982}Чисто е!
{73982}{74055}Не приближавайте!|Всички назад!
{74917}{74980}Мамо!
{75070}{75132}Мамо!
{75602}{75672}Благодаря ти!
{76217}{76280}Роби!
{76425}{76570}Татко!|Тате!
{77390}{77485}От момента, когато завоевателите|стъпиха на нашата планета,
{77485}{77557}вдишаха въздуха ни,|вкусиха храната ни
{77560}{77647}и пиха от водата ни,|те бяха обречени!
{77652}{77767}Врагът, срещу когото се оказаха|безсилни оръжията и машините,
{77770}{77875}бяха унищожени от малки същества,
{77877}{77940}които Господ засели на Земята ни.
{77950}{78065}Заплащайки с милиарди живота,|човекът получи имунитет
{78067}{78185}и право да живее сред безбройните|организми, населяващи нашата планета.
{78192}{78255}Човекът отстоя това право,
{78257}{78372}защото хората не живеят|и не умират напразно.
{78377}{78420}<b>превод: verannika|тайминг: verannika</b>
{78420}{78485}<b>Синхронизация: ..:: npocTaka ::..</b>
{78510}{78570}<b>режисьор|СТИВЪН СПИЛБЪРГ</b>
{78570}{78650}<b>сценарий ДЖОШ ФРИДМЪН|ДЕЙВИД КОЕН</b>
{78652}{78735}<b>по мотиви от романа на|ХЪРБЪРТ УЕЛС</b>
