{2030}{2160}В зората на 21 век,|никой не би могъл да помисли,
{2162}{2272}че нашият свят е станал обект|на наблюдение от създания,
{2272}{2345}по-развити от човека.
{2360}{2467}Че в същото време, когато хората,|увлечени в разнообразни дейности,
{2487}{2635}са ги изследвали и изучавали,|както самият човек
{2635}{2712}изучава под микроскоп|нищожни твари,
{2712}{2787}дишащи и давещи се|в капка вода.
{2810}{2910}Хората пътували по земното кълбо|с безгранично самодоволство,
{2937}{3035}убедени в господството|си над този свят.
{3055}{3130}А междувременно,|в междузвездното пространство
{3140}{3290}със завистливи очи зорко наблюдават|нашата планета същества
{3310}{3460}надарени с висок разум, но лишени|от всякакви чувства и емоции.
{3482}{3550}Бавно, но настойчиво,
{3552}{3670}те разработвали своите|планове срещу нас.
{3692}{3827}ВОЙНА НА СВЕТОВЕТЕ
{5395}{5530}Рей!|Почакай, трябва да останеш малко!
{5532}{5575}Скоро ще пристигне "Корея" с товар.
{5575}{5642}Не, на драго сърце, но ми се|полага половин ден почивка.
{5645}{5742}Къде да намеря човек|да те замести.
{5745}{5830}Съчувствам ви, но не мога, сър.
{5830}{5885}Пък и ще си имам проблеми|с профсъюзите.
{5887}{5932}Виж, влез ми в положението.
{5935}{6002}Нали помните ли,|че има профсъюзи, сър.
{6007}{6150}Рей, знаеш какво те чака след това!|- Да, девойките вече ми обясниха.
{6705}{6830}Уговорихме се за 7:30.|- Не, за шест часа.
{6850}{6977}Да, я виж! Каква безопасна кола|си намерил, Тим.
{6980}{7042}Поздравявам те!|- Благодаря.
{7107}{7170}За шест, да?|- Аха.
{7170}{7285}Ще се върнем в неделя, това е.|Ако няма проблем.
{7300}{7362}А ето го и него!
{7397}{7460}Ще дадеш ли ръка?
{7462}{7520}А може би ще ме прегърнеш?
{7520}{7597}Както кажеш.|Вратата е затворена.
{7620}{7695}Виждам, че още не ми е простил.
{7712}{7795}Здравей.|- Здравей, дъще.
{8117}{8175}Почакай, дай да ти помогна|да я внесеш.
{8177}{8227}Мога и сама.|- Вратата е затворена.
{8230}{8285}Дай аз да я взема.|- Ще се справя, ще се справя.
{8287}{8372}Тя каза, че може да се вози.|- Ще я внеса.
{8372}{8460}Има колелца и може да се вози.|- Знам, но по стълбите не може.
{8462}{8522}Винаги се справя.
{8670}{8815}Триста и втория двигател.|Следващата седмица ще го взема.
{8832}{8900}Внимавай къде стъпваш.
{8945}{9042}Нямаш мляко, нали?|Както и всичко друго.
{9070}{9162}Затвори вратата,|това е моят хладилник.
{9195}{9260}Ще те почакам на улицата.
{9292}{9430}Довиждане, хлапе. Ще се видим скоро.|- Добре, до скоро, Тим.
{9432}{9505}Не я съди строго.|- Не я съдя.
{9550}{9650}Мери-Ан!|- Всичко е наред, добре съм.
{9927}{9977}Вече са големи,|за да спят в една стая.
{9977}{10112}Не съм чул, да се оплакват.|- Затова пък, аз съм ги чула.
{10195}{10270}Роби трябва да предаде домашното си|за френската окупация на Алжир.
{10272}{10337}До понеделник.
{10362}{10415}Добре ще е да я напише|до връщането ни,
{10415}{10522}за да не седи до късно в неделя.|- Остана ми само да я напечатам.
{10525}{10610}Не, още не си я започнал..|- Обичам те, мамо!
{10610}{10672}И аз те обичам!
{10715}{10832}Слушай татко си!|Не се качвай с обувки на леглото!
{10845}{10960}Ще отидем на гости на родителите ми.|Но недей да звъниш, знаеш какви са.
{10960}{11090}Взех мобилния, така че звъни на мен.|- Ясно, помня номера.
{11092}{11185}Няма да си включвам телефона.|- Мери-Ан!
{11190}{11330}Много ти отива така.|- Мислиш ли?
{11372}{11435}Да.
{11445}{11567}Пази децата, Рей!|- Няма за какво да се притесняваш.
{11570}{11707}Кажи на майка ти, че Рей й праща|горещи поздрави и целувки.
{11710}{11802}Тя... тя ще се зарадва!
{11987}{12115}Украйна тази вечер почти изцяло бе|покрита в мрак, вследствие на буря.
{12115}{12230}Припомням ви, че в Украйна живеят|повече от 48 милиона души.
{12232}{12345}Чудовищните събития се случиха|в 5 сутринта местно време.
{12355}{12455}При възникване на електромагнитен|импулс се получава временно прекъсване
{12455}{12517}на всички източници|на електрически ток.
{12520}{12587}Пристигаха съобщения, че в Украйна,
{12590}{12670}след възникване на такъв импулс,|е регистрирана сеизмична активност,
{12672}{12772}равняваща се на земетресение със|сила 6,5 бала по скалата на Рихтер.
{12840}{12977}Бейзболния сезон приключи.|- Пет минути. Няма да се измориш.
{13000}{13060}Появи се, а!
{13132}{13245}Притесняваш ли се?|Мислиш, че е по-добре?
{13315}{13380}Аз съм за Ню Йорк.
{13417}{13502}Внимавай къде биеш.|- Все ми едно.
{13510}{13592}Имаш да предадеш доклад в понеделник.|Ще си поиграем и ще се заемеш с него.
{13592}{13645}Готов е напълно,|остана само да го напечатам.
{13647}{13707}Послъгваш.
{13767}{13905}Какво изобщо знаеш?|- С брат ми знаем абсолютно всичко!
{13942}{14050}Кажи столицата на Австралия.|- Попитай брат ми.
{14107}{14240}Може ли на тази шега|да се смея само първите 500 пъти.
{14257}{14340}По-добре напиши доклада си.|За какво те пращаме на училище.
{14340}{14412}За него плаща Тим, а не ти!
{14557}{14617}Тази я пратих с половин сила.
{14620}{14710}Ти си такъв глупак!|Мразя да идвам тук.
{14710}{14772}За това си бесен.
{15125}{15215}Какво?|- Така няма да стигнеш до него.
{15232}{15357}За да те слуша...|- Ти коя си? Моята или твоята майка?
{15372}{15432}Къде отиваш?|- Да спя.
{15435}{15495}Трябва да си почина.
{15510}{15597}А какво ще ядем?|- Поръчайте си нещо.
{16265}{16330}...магнитна буря.|- Бурята е забелязана...
{16722}{16795}Ох, как боли!|- Какво стана?
{16795}{16857}Порязах се.|- Къде?
{16902}{16955}Хайде, дай да видя.
{16957}{17090}Не трябва да пипаш.|- И какво да правя с нея?
{17090}{17190}Какво е това?|- Нищо ми няма.
{17212}{17320}Дай да погледна.|- Ето, гледай.
{17322}{17405}По-близо, де!|- Тихо, не пипай, само гледай!
{17407}{17490}Дай да видя, де!|- Не! Гледай, но не пипай!
{17490}{17557}Имаш трънче.|- Не си измисляй.
{17557}{17615}Точно така. Може да се инфектира.|- Нищо няма да ми стане.
{17615}{17715}След време организмът ми|сам ще я изхвърли.
{17737}{17812}Ще я изхвърли.|- Четох за това.
{17885}{17972}Купи си...|Кабелната
{17975}{18035}Тива.|- Страхотно е.
{18040}{18150}Ще ти записвам всички предавания.|- Благодаря.
{18150}{18257}Ще платя с платинената си карта.|Роби! Роби!
{18400}{18450}Каква е тази помия?
{18450}{18492}Хомос.
{18495}{18557}Хомос?|- Полезна храна.
{18582}{18705}Поръчах по телефона от ресторант|"Здравословна храна".
{18710}{18845}Нали сам каза!?|- Мислех, да поръчате нещо вкусно.
{18865}{18917}Къде е брат ти?|- Замина.
{18917}{19025}Вече?|- Не знам. Взе колата ти и замина.
{19962}{20040}Рей, виждал си такова нещо преди?
{20062}{20210}Ами, виждал съм какво ли не, но това.|Да погледнем от другата страна.
{21047}{21130}Що за буря е тази?|- Какво?
{21130}{21262}Има светкавици, а не се чува гръм.|- Наистина е странно.
{21325}{21387}Рейчъл! Ела да видиш!
{22190}{22235}Няма нищо страшно.
{22237}{22302}По-добре да се прибираме в къщи.|- Не се страхувай!
{22305}{22350}Да си вървим у дома.
{22352}{22412}Добре, върви.
{22512}{22575}Да влезем вътре.
{22675}{22752}Страхотно, нали!|- Никак не е хубаво.
{22752}{22827}Стига де, все едно е 4 юли.|- Не е истина.
{22830}{22890}Светкавици.
{23115}{23205}Не се страхувай, всичко е наред.|- Удари близо до нас.
{23205}{23270}Добре, значи повече няма да падне,
{23272}{23340}защото мълния не удря|два пъти на едно и също...
{23340}{23402}По дяволите!
{23640}{23772}Ще ни убие ли?|Защо мълчиш?
{23782}{23895}Къде ли е Рон?|- Защо не престава?
{24222}{24312}Свърши ли?
{24645}{24715}Къде отиваш?|- Трябва...
{24720}{24785}да проверя дали всичко|е наред, а ти остани тук.
{24785}{24840}Дали всичко ще е наред?|- Не знам.
{24840}{24950}Какво говориш?|- Не, исках да кажа.. моля те..
{24955}{25032}Не задавай въпроси.|Чакай ме тук!
{26155}{26255}Представяш ли си!|Всички кули са изгорели.
{26320}{26385}Рон, слава Богу!|- Излязох за малко и мълнията удари.
{26385}{26477}Ела тук! Всичко наред ли е?|- Да, бях с тях.
{26477}{26562}Къде беше?|- Бях на разходка за малко.
{26572}{26607}Видя ли мълнията да удря?
{26607}{26682}Да, повече от 26 пъти|на едно и също място.
{26682}{26735}И проби такава дупка...|или както там се казва.
{26735}{26835}26 пъти казваш? Всичко наред ли е?|- Да.
{26837}{26937}Чудесно, сестра ти е сама у дома,|отивай при нея и никакво излизане.
{26937}{27032}И ако вземеш още веднъж колата,|ще ти извия врата.
{27035}{27102}Без мое разрешение.|Ти...
{27150}{27275}Ще се разберем като се прибера.|Какво чакаш, тръгвай!
{27395}{27470}Мени! Мени!|Какво, развали ли се?
{27470}{27532}Съвсем се развали.|Виж.
{27535}{27597}Изгоря стартера.|- Мълнията ли го удари?
{27600}{27660}Тя няма нищо общо.|Просто трябва да се смени.
{27660}{27722}Как мислиш? Какво става?|- Опитай се да разбереш...
{27722}{27815}Може да се получи като го смениш.|- Правилно. И аз така ти казах.
{27815}{27877}Да го сменим.
{28325}{28397}Пазете се!|- Здрасти, Рей! Привет.
{28397}{28475}Страхотно!|- Как не се сетих, че е ваше дело.
{28475}{28550}Не, Господ Бог ни наказва за нещо.|- Не си прав.
{28550}{28595}Видяхте ли какво стана!|- Всичко.
{28597}{28662}Къде? От колата ли?
{28665}{28710}Слънчево изригване.|Едно момче ми каза.
{28712}{28820}Слънчево изригване?|- Слънцето няма нищо общо...
{28827}{28902}Само това дава някакво обяснение.
{28905}{28987}От слънцето няма мълнии.|- Разказваш това, което си чул,
{28987}{29077}но когато ти го разказваш,|звучи тъпо.
{29195}{29247}Не бях виждал|подобно нещо досега.
{29250}{29300}Толкова удари и всичките|на едно и също място.
{29302}{29345}Само тук ли има такава буря?
{29347}{29470}Без повече приказки!|Отстъпете назад!
{29487}{29587}Хора, назад!|- Вижте какво е направила мълнията!
{29590}{29637}Моля ви, минете встрани.
{29640}{29725}Назад, минете назад!|Отстъпете назад!
{29725}{29790}По-бързо! Дръпнете се назад!
{29867}{29970}Горещ ли е?|- Не, по-скоро леден.
{30135}{30190}Усещате ли?|- Усещам.
{30192}{30265}Какво е това? Метрото ли?|- Тук няма метро, може би течение.
{30265}{30362}Това не е водопровод.|- Според мен там няма метро.
{30365}{30460}Тръби също не минават.|- Какво ли е? Земята се движи!
{30725}{30807}Всички назад! Дръпнете се!|Внимание!
{34362}{34452}Назад, назад!
{36545}{36665}Господи!|- Само не си тръгвай, не си отивай!
{40665}{40727}Какво ти е?
{40765}{40827}Какво става?
{40827}{40890}Тате, какво става?
{40905}{40967}Какво ти се е случило?
{41015}{41122}Рей!|- Каква е тази гадост по теб?
{41140}{41200}Рей!
{41987}{42050}След минута ще бъдат тук.
{42067}{42152}Какво да сложа.|- Опаковай, тръгваме си.
{42152}{42232}Не може да бъде, какво става?|- Тихо!
{42232}{42312}Това ще ни трябва.|- Тате, плашиш ме!
{42312}{42385}Чантите, от куфарчето...|- Тате!
{42942}{43002}Какво става?
{43002}{43097}Нещо ужасно.|Всичко може да се случи.
{43480}{43530}Само тихо!|- Никой не ни чува.
{43530}{43605}Ще ми обясниш ли какво става?
{43615}{43675}Сядайте в колата.
{43800}{43842}Колата не е наша.|- Мълчи.
{43845}{43905}На кого е колата?
{43937}{44057}Слушай, Рей, достатъчно беше|да подменя със селенов...
{44085}{44187}Рей! Рей!|Ти какво?
{44232}{44362}Рей, не се шегувай, отвори!|Отвори вратата, приятел.
{44367}{44410}Отвори вратата!
{44410}{44517}Какво ти става?|Тази кола е моя, не е твоя!
{44517}{44567}Чуй ме, приятел.|- Слезте!
{44570}{44612}Мълчи и слез от колата!|Баща ти се държи странно.
{44615}{44687}Всеки момент ще дойде собственика.|Какво ще му обясня!?
{44690}{44757}Писна ми от теб!|Искаш да фалирам ли?
{44757}{44825}Седни при нас,|ако не искаш да изгориш.
{44825}{44887}Какво каза?
{44890}{44965}Майтапът настрана!|Хайде, излизай от колата, Рей!
{44965}{45055}Сядай при нас, тръгваме!|- Никъде няма да ходя, както и ти!
{45055}{45155}Имам си работа...|- Затваряй!
{45190}{45252}Рей!|Върнете ми колата...
{45392}{45455}Скрийте се!|Наведете се, бързо!
{45455}{45555}Терористи ли са?|- Наведи се!
{46330}{46397}На къде си се забързал?|- Където и да е, само по-далеч оттук.
{46400}{46467}Ще караме, докато не се отървем.
{46467}{46607}Какво? Какво е това, което се случва?|- Нали видя? Сам видя!
{46607}{46707}Някой ни нападна?|- Рейчъл, не плачи!
{46715}{46862}Рейчъл, успокой се! Погрижи се|за сестра си, виж колко е уплашена!
{46862}{46950}Внимавай сега, Рейчъл.|Вдигни ръцете и ги сложи пред теб.
{46952}{47027}Сега това е твоя територия.|Само твоя! И безопасна.
{47027}{47095}На твоя територия нищо лошо|няма да ти се случи.
{47097}{47162}Толкова ме е страх!|- Сега трябва да говоря с татко.
{47165}{47220}Ще бъда съвсем близо до теб.
{47220}{47325}Хвани ме за ръка.|Всичко ще бъде наред.
{47362}{47427}А сега ми обясни всичко.
{47437}{47512}Тази... тази машина|изпълзя изпод земята
{47512}{47607}и започна да пали и убива|всичко наоколо.
{47607}{47667}Под земята?|Терористи или какво?
{47670}{47760}Не, това нещо идва от другаде.|- Откъде? От Европа ли?
{47760}{47845}По дяволите!|Не, не идва от Европа!
{48075}{48185}Тази машина е извънземна.
{48267}{48375}Може да е долетяла с бурята|или метеорите.
{48385}{48495}Чакай, чакай! Какво значи долетяла?|Нали каза, че излязла изпод земята.
{48495}{48600}Не, тази машина е робот.|Бурята започна.
{48600}{48745}Това е...|- А защо няма хеликоптери и самолети?
{48745}{48890}Какво е това?|- А, Рейчъл, успокои ли се, слънчице?
{48890}{48932}Как си?|- Добре.
{48932}{49052}Добре.|- А какво правят там...
{49055}{49147}Рейчъл, по-добре си, нали?|- Искам при мама!
{49147}{49225}И аз искам при нея.|- Закарай ме вкъщи.
{49227}{49295}Направи ми услуга,|вземи се в ръце и се успокой!
{49297}{49362}Искам при мама!|- Притесняваш ме
{49362}{49452}и не мога карам колата.|Да, при нея отиваме,
{49455}{49555}въпреки, че е възможно|да не стигнем. Знам!
{49905}{49965}По-бързо, тате!
{50120}{50252}Роби, отвори ми.|Мамо!
{50257}{50335}Мамо!|Мамо!
{50357}{50432}Мамо!|Тим!
{50480}{50542}Мамо!|Тим!
{50625}{50717}Мамо!|Тим!
{50910}{50972}Няма ги.|- Мама е умряла.
{50987}{51065}Що за глупост!|Просто ги няма и това е.
{51065}{51137}Няма да дойдат тук.|- Пак всичко знаеш.
{51140}{51252}Канеха се да заминат за Бостън.|Явно са решили да не спират.
{51255}{51352}Възможно е вече да са при баба ви.|- Ще й звънна.
{51355}{51485}Защо досега не си имал истински дом?|- Ясно е, че нищо хубаво не съм имал.
{51485}{51547}Заради безопасността, нали.
{51560}{51632}Рейчъл, това е твоята територия.|Тук е безопасно.
{51635}{51690}Не, ти не правиш така.
{51690}{51762}Е, искате ли да ядете?|Ще ви нахраня.
{51762}{51822}Да проверим какво имаме тук.
{51825}{51930}Имаме, кетчуп, горчица...|- Заето е. Не мога да се свържа.
{51937}{52080}Табаско, сос за барбекю... Помолих те|да вземеш храна, не боклуци.
{52082}{52175}Това беше всичко,|което намерих при теб.
{52175}{52252}Всичко е наред.|Наред е. Така.
{52360}{52410}Изход! Трябва ни хляб.
{52435}{52552}Точно така.|Ще направим сандвичи.
{52630}{52730}Сега да пресметнем!
{52730}{52850}Два за теб, два за Роби|и още два за мен.
{52965}{53102}После ще слезем в мазето|и ще ви покажа...
{53105}{53190}На мен без фъстъчено масло.|Алергична съм.
{53190}{53265}Откога?|- От бебе.
{53380}{53452}Добре, яж само хляб.|Става ли?
{53455}{53555}Не съм гладна.|- Е, както искаш.
{53572}{53657}А ние с Роби ще опитаме сандвичите.|Нали си гладен?
{53660}{53745}Аз също не съм гладен.|- Така, и ти не си гладен.
{53745}{53817}И двамата.|Добре, страхотно.
{54025}{54100}Всички ние трябва да се успокоим.
{54100}{54147}Добрахме се до къщата,|тук сме в безопасност,
{54150}{54300}а утре ще пристигнат мама и Тим|и всичко ще е наред. Нали?
{54355}{54417}И още как!
{54487}{54587}Щом всичко е наред, защо ще спим|в мазето. Имаме си хубави легла.
{54590}{54642}Представете си,|че ще нощувате при приятели.
{54645}{54705}Ти какво, страхуваш ли се от нещо?|- От буболечки.
{54707}{54825}Искам да си спя в леглото.|Имам изкривяване на гръбнака.
{54827}{54977}Знаете, че когато предупреждават|за урагани, всички слизат в мазето.
{54977}{55032}И сега е така.|- Ураган ли се очаква?
{55035}{55165}Рейчъл, повече никакви въпроси!|- Не се дръж така с мен.
{55170}{55232}Трябваше.
{55310}{55360}Тук ли ще останеш?|- Да.
{55362}{55442}Обичам те.|- Аз също те обичам.
{57192}{57255}Пак буря.
{57295}{57360}Не, това е нещо друго.
{57780}{57872}Тате, какво е това?|- И аз не разбирам!
{57875}{57935}Мамо, помогни ми!
{57960}{58067}Да се махаме!|Къде има друг изход да излезем?
{58820}{58880}Още ли сме живи?
{61597}{61660}Хей, вие!
{61745}{61862}Пасажер ли сте?
{62045}{62115}Ще ми помогнеш ли да я отворя?
{62167}{62295}Със самолета ли летяхте?|- Не ви чува. Разбихме се с него.
{62295}{62350}Спаси го само камерата му.
{62350}{62470}Чуваш ли, Макс? Твоята глупава|камера ти спаси живота.
{62470}{62555}Къде бяхте?|- Пътувахме за Палмбернс.
{62555}{62670}Трябва да намерим шефа|на моторизирания батальон.
{62670}{62770}Трябва да защитим|от някакво поле.
{62772}{62860}Не се вижда, но всички наши снаряди|се разбиват преди да го стигнат
{62860}{62932}и по никакъв начин|не им причинява щета.
{62935}{63027}От лъчите му всичко избухва|като Хирошима.
{63030}{63115}Излиза, че това нещо|не е единствено.
{63117}{63175}И вие ли попаднахте на него?
{63175}{63242}Излизахме от Ню Йорк|и моторът се откъсна.
{63242}{63297}Прехвърлихме се във Вашингтон,|и там всичко се разлетя.
{63297}{63380}Лос Анджелис, Чикаго. Прехвърлихме се|чрез спътник в Лондон.
{63380}{63445}Даже позвънихме на партньорите си|да прихванат сигнала, но напразно.
{63445}{63512}Никой не отговаря!|Навсякъде едно и също!
{63512}{63637}Щом триножниците започнат|да се движат, става страшно.
{63885}{63950}Боже!
{63952}{64015}Не е само това, човече!
{64057}{64135}Това го видях в града ни.|Бях точно в центъра.
{64137}{64245}Но не знаеш главното! Тези машини|се издигат от земята, нали така?
{64247}{64320}Следователно са попаднали там|отдавна.
{64322}{64430}Но кой управлява тези неща?|А сега наблюдавай тук!
{64432}{64482}Проследи мълнията!
{64482}{64582}Погледни я.|Наблюдавай я, не се разсейвай!
{64675}{64725}Но какво е това?
{64725}{64795}Това ли?|Това са те, човече.
{64805}{64952}Спускат се в капсулите по мълнията|и управляват машините. Разбра ли?
{64980}{65055}Чувате ли?|Бързо, да се махаме!
{65240}{65347}Хей, с този самолет ли летя?
{65367}{65482}Това е лошо. И двамата ще имаме|добър материал.
{65490}{65542}Погледни ме! Погледни ме.
{65545}{65665}Гледай само в мен, разбрахме ли се?|Не гледай встрани, а само в мен!
{65665}{65785}Ще те гушна и ще искаш да се огледаш.|В никакъв случай не го прави!
{65787}{65830}Няма да го правиш?|- Не.
{65830}{65887}Точно така, умница!|Добро момиче.
{65890}{65960}Не гледай настрани, ще преминем|през градината, през...
{65960}{66032}Не гледам, тате. Не гледам.|- Браво!
{66032}{66162}А сега стисни здраво очите си!|Затвори ли ги? Ето така.
{66162}{66232}Не ги отваряй повече!|- Добре.
{66345}{66407}Роби, качвай се.
{66430}{66510}Роби качвай се!|- Защо така викаш?
{66567}{66630}Качвай се.
{67095}{67197}Защо не караме по шосето.|- За да видят, че колата е крадена.
{67200}{67267}За да стигнем до там,|трябва да минем още два моста.
{67267}{67310}Стигнем ли там,
{67310}{67402}по околни пътища|трябва да минем през Кънектикът.
{67405}{67460}Къде са всички хора?|- Не знам.
{67462}{67537}Избягали са някъде или се крият.|- Не се крият само истинските мъже.
{67540}{67592}Ще се доберат до тях|и ще ги унищожат.
{67592}{67680}Добре, ти се прави на герой,|а аз ще вземам сериозни решения.
{67680}{67785}Вече видяхме как взе едно...|- Слушай! Писна ми от теб!
{67785}{67887}Не съм ти Рей, баща съм ти!|В краен случай, г-н Фирър!
{67890}{67977}Няма да ти стане нищо,|ако се научиш.
{67995}{68057}Тате.|- Да, дъще.
{68102}{68165}Ходи ми се до тоалетната.
{68180}{68242}Сигурна ли си?
{68365}{68430}Спокойно, не бързай! Почакай.|- По-бързо!
{68430}{68552}Съществува още една опасност.|Хората, на които им трябва колата ни.
{68552}{68647}Наоколо няма никой, тате!|- Послушайте ме.
{68792}{68857}Ей, почакай, Рейчъл!|Там е добре.
{68860}{68917}Няма да го правя пред вас,|момчета!
{68920}{68977}Клекни там,|където мога те виждам.
{68977}{69042}Ти не си наред.|Не гледай!
{69052}{69110}Не те гледам!|Само не се отдалечавай!
{69112}{69175}Какво видя?
{69177}{69247}Имайте предвид,|че ако не ме слушате,
{69250}{69350}ще кажа всичко на майка ви.|Ще направя списък.
{69352}{69415}Ще съставя списък!
{70415}{70490}Казах ти да не се отдалечаваш!
{70855}{70935}Спрете! Вземете ме!
{70937}{71005}Вземете ме със себе си!
{71007}{71075}Спрете! Подайте ми ръка!
{71077}{71152}Разкарай се от пътя, момче,|че ще те прегазим!
{71155}{71235}Какво ти става? Роби, какво ти е?|Къде искаш да ходиш?
{71235}{71340}Роби, там не е останало нищо живо.|Повярвай ми!
{71340}{71390}Защо? Бива те само|да се подиграваш.
{71392}{71455}Никога не си държал на нас.|- Стига толкова!
{71457}{71507}План ли имаш, а?|Бива те по плановете.
{71510}{71645}Ще отида с военните, ще потърся тези,|които са останали и ще ги нападнем.
{71645}{71730}Длъжни сме да им отвърнем.|Това трябва да направим.
{71730}{71797}Измисли план,|че 12 годишната ти сестра
{71797}{71870}не трябва да ходи с войниците.|Имаш ли такъв план?
{71870}{71957}Признай си, че не знаеш|къде ни водиш!
{71960}{72032}Считаш себе си за мъдър шеф,|а ни използваш,
{72032}{72075}защото не искаш мама да е с Тим.
{72075}{72132}И когато се отървеш от него,|ще се грижиш за кожата си.
{72135}{72230}Ще се грижиш за собствената си кожа.|Друго нищо не те интересува.
{72230}{72310}Само това!|Ти не можеш да обичаш!
{72322}{72460}Роби! Къде се загуби?|Какво искаш да правиш?
{72502}{72607}Какво ще правя без теб!?
{73017}{73112}Провеждаме проверка на учрежденията,|във връзка с извънредната ситуация.
{73112}{73195}В случай на реална извънредна|ситуация, след сигнал,
{73197}{73242}ще бъде прочетено|изявление на федералните
{73245}{73350}и местните органи на властта.|С това проверката...
{73367}{73447}Изморих се.|Можеш ли да караш, а?
{73467}{73530}Нямам книжка.
{73540}{73602}Откога те притеснява това?
{74330}{74390}Рей.
{74410}{74505}Рей!|Тате!
{74557}{74600}По-добре да се сменим.
{74602}{74752}Не пускай педала.|- Не натискай спирачка.
{74752}{74847}Така, всичко е наред.
{74847}{74927}Къде отиват всички те?|- Неизвестно.
{74930}{75007}А някой знае ли къде?|- Да, аз знам.
{75310}{75420}Защо правят това?|Защо прави това?
{75422}{75477}Иска да го вземем.|Те всички искат това.
{75477}{75612}А не може ли да го вземем?|- Не, стой мирно и сложи колана.
{75612}{75675}Сложи си колана, дъще!
{75912}{76005}Не мога да ви взема. Не мога!|Моля ви, отдръпнете се!
{76005}{76065}Спри колата!|Спри колата!
{76067}{76125}Махни се!|- Спри да се кача.
{76170}{76257}Ей, приятел, вземи ме!|- Спри колата!
{76435}{76497}Внимавай! Внимавай!
{76720}{76782}Добре ли си?|Какво правят?
{76942}{77005}По дяволите!
{77047}{77117}Изкарайте го!
{77145}{77230}Не, почакайте!|Спрете, хора!
{77260}{77302}Тате!|- Рейчъл!
{77305}{77385}Махни се оттук!|- Тате!
{77437}{77500}Разкарай се!
{77682}{77745}Да се качваме!
{77865}{77940}Излизай от колата!|Рейчъл, излез!
{77940}{78002}Излез от колата!
{78197}{78260}Махайте се!|Излезте от колата, бързо!
{78260}{78352}Слез от колата!|Бързо, бързо!
{78495}{78585}Роби...|- Не знаех, че има пистолет.
{78760}{78887}А сега ме чуй. Хвърли оръжието.|Аз ще взема колата!
{78930}{78992}Държи пистолет!
{79010}{79065}Взимам колата ти.
{79065}{79145}Само пусни дъщеря ми.|Искам да прибера дъщеря си.
{79145}{79205}Да, добре.|Вземи я.
{79205}{79267}Роби!
