#!/bin/bash

# this is insanely hacky -- wait for nfs mount, even more hacky that I
# am waiting for a specific file

# TODO: better to wait for the sql dirs?

perl -le 'while (!(-f "/mnt/kemptown/swap")) {sleep(1);}'

# next line was in rc.local originally and I didnt want to remove it
touch /var/lock/subsys/local

# hard reset time at reboot
rdate -s utcnist.colorado.edu |& tee /tmp/rc-local-1.txt &

# hack way to start db, but correct way fails, so...

# TODO: if
# http://unix.stackexchange.com/questions/331995/move-mysql-postgresql-from-var-lib-using-systemd-on-centos-7-2
# gets good answers, tweak this

# NOTE: removed two below because 'tee' lasted forever
# restored sans tee below

# mysqld_safe |& tee /tmp/rc-local-2.txt &
# sudo -u postgres pg_ctl -D /var/lib/pgsql/data start |& tee /tmp/rc-local-3.txt &

mysqld_safe&
# this one auto bgs itself
sudo -u postgres pg_ctl -D /var/lib/pgsql/data start

# TODO: find correct way to start nagios
# TODO: worry this occurs too early?

nagios -d /home/user/BCGIT/NAGIOS/nagios.cfg |& tee /tmp/rc-local-4.txt &

# TODO: this creates swapspace, but this step wont be necessary once
# we go live putting this last since 1) it fails, and once it does
# rc.local stops, and 2) putting it later MIGHT mean
# /mnt/kemptown/swap has been mounted in the interim

: cant background the first, second depends on it
losetup /dev/loop0 /mnt/kemptown/swap |& tee /tmp/rc-local-5.txt
swapon /dev/loop0 |& tee /tmp/rc-local-6.txt &

# cant mount overlay filesystems at boot so do it now

# TODO: make final decision re whether I want to mount these or not
# mount /etc
# mount /opt
# mount /usr
