# Primarily to satisfy my exhibitionistic tendencies (and not because
# it provides sample data for the soon-to-be-written
# bc-track-foods-2013.pl), I will record "everything" I eat starting
# in 2013 [US Mountain Time] in this file.

# The format will be "DATE: 20130101" indicates the information below
# will be for 01 Jan 2013. The line "FOODS: 4*UPC@time" indicates I
# had 4 servings of UPC code at time. "FOODS: 4c*UPC@time" indicates 4
# containers, while "FOODS: 4u*UPC@time" indicates 4 units (ie,
# serving size divided by units per serving size), and "FOODS:
# 4g*UPC@time" indicates 4 grams of UPC.

# Both @time and val* are optional; val* defaults to 1 serving

# Lines starting with neither "DATE:" nor "FOODS:" are text
# descriptions of foods I eat, comments, etc.

# I normally do NOT include the following (but may do so if I wish):

#  - Items listed as having 0 calories (eg, tabasco sauce, ICBINB (I Can't Believe It's Not Butter), etc)
#  - Low calorie drinks (eg, rockstar, powder stick drinks)
#  - Medications and supplements (eg, Tums, Viactiv Chews, Vitamin D, Centrum Silver, etc)
#  - Coffee creamers and other low-calorie toppings

# I take the following items daily (but do not list them):

# 5000 IU Vitamin D3 (681131312714)
# Centrum Silver (no UPC code on bottle, possibly 0300054177230 ?)
# 3 Maalox Multi [for calcium] (3u*300670343903)

# Since I don't list supplements, my daily vitamin totals are off; in
# particular, I probably DO get enough vitamins even if
# bc-track-foods-2013.pl says otherwise

# Times refer to my waking day, which doesnt always end at 2400. A
# time of 2530, for example, means 1:30am Mountain Time the next day.

DATE: 20130101

1401 angus deluxe + fries (mcdonalds)
1830 2 cans roast beef hash, 2 vintage cheddar smart fries, vinegar fresh smart fries
2135 1 container cotto salami
2530 1 can roast beef hash, 2 honey bbq smart fries (2nd planned)
9999 [all day total, not time specific] 6 coke zero cans

SHORT: 1*MCD-ANG-DEL@1401, 1*MCD-FRIES@1401, 2c*037600199919@1830, 2*853762002085@1830, 1*853762002023@1830, 1c*044700011201@2135, 1c*037600199919@2530, 2*853762002047@2530, 6*049000042566@9999

DATE: 20130102

1445 2 Red Baron French pizza (pepperoni) [2nd planned] (UPC code for box of 9 is 072180734327, but using indiv UPC since db can't find that one), vinegar splash fries
1650 47 slim jims (so far) [026200613680 = UPC for 100 pack, 026200101927 for individual sticks, value below is per 4 sticks, matches label for 100 pack] (each slim jim = 1/4 serving) (at various times, so putting down 9999 as time value)
1929 12oz true Coke (vs hypoglycemia)
2230 140g nacho cheese doritos, 118g cool ranch doritos
9999 7 cans coke zero all day

SHORT: 2*072180044198@1445, 1*853762002023@1445, 11.75*026200160214@9999, 1*04963406@1930, 140g*028400047661@2230, 118g*028400002875@2230, 7*049000042566@9999

DATE: 20130103

1503 40 slim jims (final count), 2 honey bbq smart fries, 122g lay's chips
1709 jal trio smart fries (left 13g, so ate 15g only)
1945 2 cans roast beef hash (2nd planned)
2209 138g nacho cheese doritos
9999 8 coke zeros

SHORT: 10*026200160214@9999, 2*853762002047@1503, 122g*028400002684@1503, 15g*853762002108@1709, 2c*037600199919@1945, 138g*028400047661@2209, 8*049000042566@9999



