# Primarily to satisfy my exhibitionistic tendencies (and not because
# it provides sample data for the soon-to-be-written
# bc-track-foods-2013.pl), I will record "everything" I eat starting
# in 2013 [US Mountain Time] in this file.

# The format will be "DATE: 20130101" indicates the information below
# will be for 01 Jan 2013. The line "FOODS: 4*UPC@time" indicates I
# had 4 servings of UPC code at time. "FOODS: 4c*UPC@time" indicates 4
# containers, while "FOODS: 4u*UPC@time" indicates 4 units (ie,
# serving size divided by units per serving size), and "FOODS:
# 4g*UPC@time" indicates 4 grams of UPC.

# Both @time and val* are optional; val* defaults to 1 serving

# Lines starting with neither "DATE:" nor "FOODS:" are text
# descriptions of foods I eat, comments, etc.

# I normally do NOT include the following (but may do so if I wish):

#  - Items listed as having 0 calories (eg, tabasco sauce, ICBINB (I Can't Believe It's Not Butter), etc)
#  - Low calorie drinks (eg, rockstar, powder stick drinks)
#  - Medications and supplements (eg, Tums, Viactiv Chews, Vitamin D, Centrum Silver, etc)
#  - Coffee creamers and other low-calorie toppings

# I take the following items daily (but do not list them):

# 5000 IU Vitamin D3 (681131312714)
# Centrum Silver (no UPC code on bottle, possibly 0300054177230 ?)
# 3 Maalox Multi [for calcium] (3u*300670343903)

# Since I don't list supplements, my daily vitamin totals are off; in
# particular, I probably DO get enough vitamins even if
# bc-track-foods-2013.pl says otherwise

# Times refer to my waking day, which doesnt always end at 2400. A
# time of 2530, for example, means 1:30am Mountain Time the next day.

DATE: 20130101

1401 angus deluxe + fries (mcdonalds)
1830 2 cans roast beef hash, 2 vintage cheddar smart fries, vinegar fresh smart fries
2135 1 container cotto salami
2530 1 can roast beef hash, 2 honey bbq smart fries (2nd planned)
9999 [all day total, not time specific] 6 coke zero cans

SHORT: 1*MCD-ANG-DEL@1401, 1*MCD-FRIES@1401, 2c*037600199919@1830, 2*853762002085@1830, 1*853762002023@1830, 1c*044700011201@2135, 1c*037600199919@2530, 2*853762002047@2530, 6*049000042566@9999

DATE: 20130102

1445 2 Red Baron French pizza (pepperoni) [2nd planned] (UPC code for box of 9 is 072180734327, but using indiv UPC since db can't find that one), vinegar splash fries
1650 47 slim jims (so far) [026200613680 = UPC for 100 pack, 026200101927 for individual sticks, value below is per 4 sticks, matches label for 100 pack] (each slim jim = 1/4 serving) (at various times, so putting down 9999 as time value)
1929 12oz true Coke (vs hypoglycemia)
2230 140g nacho cheese doritos, 118g cool ranch doritos
9999 7 cans coke zero all day

SHORT: 2*072180044198@1445, 1*853762002023@1445, 11.75*026200160214@9999, 1*04963406@1930, 140g*028400047661@2230, 118g*028400002875@2230, 7*049000042566@9999

DATE: 20130103

1503 40 slim jims (final count), 2 honey bbq smart fries, 122g lay's chips
1709 jal trio smart fries (left 13g, so ate 15g only)
1945 2 cans roast beef hash (2nd planned)
2209 138g nacho cheese doritos
9999 8 coke zeros

SHORT: 10*026200160214@9999, 2*853762002047@1503, 122g*028400002684@1503, 15g*853762002108@1709, 2c*037600199919@1945, 138g*028400047661@2209, 8*049000042566@9999

DATE: 20130104

1627 43 slim jims (total for day), 168g nacho cheese doritos
1800 1 can chicken noodle soup (2 servings, the 'c' notation not working for this product yet)
2300 1 can roast beef hash, ginger garlic stir fry/chicken, classic sea salt fries, honey mustard onion smart fries (planned)
9999 9 coke zeros all day

SHORT: 10.75*026200160214@9999, 168g*028400047661@1627, 1c*041196010886@1800, 1c*037600199919@2330, 1*013800144089@2300, 1*853762002009@2300, 1*853762002061@2300, 9*049000042566@9999

DATE: 20130105

1612 classic sea salt fries, 2 honey mustard onion fries
2000 pop secret 100 cal popcorn
2032 1 true coke (vs hypog)
2155 chicken teriyaki stirfry, 72g potato chips, 71g cool ranch chips, 9 shredded steak taquitos (3 servings), 59g peanuts
9999 35 slim jims (total for day)
9999 10 coke zeros all day

SHORT: 1*853762002009@1612, 2*853762002061@1612, 8.75*026200160214@9999, 1*023896420653@2000, 1*049000006346@2032, 1*013800552853@2155, 3*073202894524@2155, 59g*029000073302@2155, 71g*028400082976@2155, 72g*028400002684@2155, 10*049000042566@9999

DATE: 20130106

1500 2 sesame chicken
1847 jal trio fries
1930 wolf chili w beans, 143g Lays potato chips
9999 35 slim jims, 7 coke zeros

SHORT: 2*013800654557@1500, 8.75*026200160214@9999, 1*853762002108@1847, 1c*014900022703@1930, 7*049000042566@9999, 143g*028400002684@1930

DATE: 20130107

1250 global brands salted crackers
1340 roast beef hash, 2 cans (not sure when I ate 2nd can, but did)
1542 sour cream crackers
1856 3 strawberry special k bar
2115 dinty moore stew (1 can), 46g lays potato chips
9999 30 slim jims (total), 10 coke zero (total)

SHORT: 139g*876274001841@1250, 2c*037600199919@1340, 111g*876274001865@1542, 3*038000121586@1856, 7.5*026200160214@9999, 1c*037600215831@2115, 10*049000042566@9999, 46g*028400002684@2115

DATE: 20130108

1800 2 cans roast beef hash (2nd planned), 139g Lays
2018 118g ranch crackers
9999 40 slim jims, 8 coke zeros (all day)

SHORT: 10*026200160214@9999, 2c*037600199919@1800, 139g*028400002684@1800, 118g*876274001872@2018, 8*049000042566@9999

DATE: 20130109

1907 97g salted crackers, 55g sour cream crackers
1939 2 Fiber One chocolate bar
2043 62g lays potato chips
9999 40 slim jims (count later), 7 cans coke zero

SHORT: 2*016000261648@1939, 97g*876274001841@1907, 55g*876274001865@1907, 10*026200160214@9999, 62g*028400002684@2043, 7*049000042566@9999

DATE: 20130110

1616 jal trio, honey mustard, classic sea salt (left 13g of last)
1908 4 slices (half) 14" Domino bacon cheeseburger pizza [left 2 crusts, but not sure how to subtract these off; cant just use crust data since that applies to whole crust, not crust crust], 12 Dominos mango habanero wings (3 servings)
9999 36 slim jims, 7 coke zero

SHORT: 9*026200160214@9999, 1*853762002108@1616, 1*853762002061@1616, 0.5357*853762002009@1616, 4*DOMINO-BACON-CHEESEBURGER-PIZZA@1908, 3*DOMINO-MANGO-HABANERO-WINGS@1908, 7*049000042566@9999

DATE: 20130111

1048 5 fiber chocolate bars
1613 16 parmesan bites (4 servings), remaining half of pizza, jalapeno trio fries
9999 54 slim jims, 10 coke zero (total)

SHORT: 13.50*026200160214@9999, 5*016000261648@1048, 4*DOMINO-BACON-CHEESEBURGER-PIZZA@1613, 1*853762002108@1613, 4*DOMINO-PARM-BREAD-BITES@1613, 10*049000042566@9999

DATE: 20130112

1240 1 can (2 servings) wolf beanless chili, 153g Lays potato chips, 104g ranch crackers
1628 66g sour cream crackers
1650 1 package cotto salami
1710 3 fiber one chocolate bars
1835 1 can dinty moore stew (planned)
2212 1 can wolf beanless chili, 240g cool ranch chips

SHORT: 1c*014900012704@1240, 153g*028400002684@1240, 104g*876274001872@1240, 1c*044700011201@1650, 3*016000261648@1710, 66g*876274001865@1628, 1c*037600215831@1835, 1c*014900012704@2212, 240g*028400082976@2212

DATE: 20130113

1242 2 honey mustard + 1 vintage cheddar fries
1419 2 honey bbq + 1 vintage cheddar + 1 vinegar splash fries
1721 5 chocolate fiber one bars
2031 6 strawberry K bars
2100 2 can wolf chili w beans (2nd planned)

SHORT: 2*853762002061@1242, 1*853762002085@1242, 2*853762002047@1419, 1*853762002085@1419, 1*853762002023@1419, 5*016000261648@1721, 6*038000121586@2031, 2c*014900022703@2100

DATE: 20130114

1120 sea salt fries
1244 jal trio fries, 4 slices healthy life italian bread, vinegar splash fries, 2 honey mustard onion fries
1540 2 vinegar splash smart fries, jal trio smart fries, 11g ranch crackers, 2 vitapizzas, 4 slices healthy life bread
1807 pop secret popcorn, ginger garlic stir fry w chicken, chicken teriyaki stir fry, 9 taquitos (3 servings)

SHORT: 1*853762002009@1120, 1*853762002108@1244, 4*024126008955@1244, 1*853762002023@1244, 2*853762002061@1244, 2*853762002023@1540, 1*853762002108@1540, 11g*876274001872@1540, 2*826246890010@1540, 4*024126008955@1540, 1*023896420653@1807, 1*013800144089@1807, 1*013800552853@1807, 3*073202894524@1807

DATE: 20130115

0859 2 honey bbq fries, 2 vintage cheese fries
1150 honey mustard fries
1255 jal trio fries
1429 12oz true coke (vs hypoglycemia), 3 strawberry bars, 2 sea salt fries, 1 box black forest ham
1718 2 cans wolf bean chili, 180g extra large virginia peanuts
2230 spaghetti/meatballs, chicken parmesan, 1 pack hard salami (minus 8 slices = 5 1/3 servings)

SHORT: 2*853762002047@0859, 2*853762002085@0859, 1*853762002061@1150, 1*853762002108@1255, 1*049000006346@1429, 3*038000121586@1429, 2*853762002009@1429, 1c*044700032527@1429, 2c*14900022703@1718, 180g*029000010390@1718, 1*013800103901@2230, 1*013800166074@2230, 5.33333333333*044700010907@2230

DATE: 20130116

1106 8 slices hard salami (8/3 servings)
1210 2 cans wolf chilibean
1525 1 can chicken noodle soup
1615 1 can roast beef hash, sea salt fries, jal trio fries
1758 sea salt fries, honey mustard onion fries
1821 9 pecan shortbread sugarfree cookies (3 serving)
2044 2 cheese sticks, pop secret popcorn, 1 can roast beef hash

SHORT: 2.6666666*044700010907@1106, 2c*14900022703@1210, 1c*041196010886@1525, 1c*037600199919@1615, 1*853762002009@1615, 1*853762002108@1615, 1*853762002009@1758, 1*853762002061@1758, 3*082011172471@1821, 2*074550654228@2044, 1*023896420653@2044, 1c*037600199919@2044

DATE: 20130117

0822 14 slices hard salami (14/3 servings)
1058 10 slices hard salami (10/3 servings)
1330 1 can wolf chilibean, 140g dry roasted peanuts
1647 137g virginia peanuts
1724 cheese stick
1800 pop secret popcorn, spaghetti/meatball dinner, parm chicken dinner
2110 1 can wolf chilibean

SHORT: 4.66666666*044700010907@0822, 3.3333333*044700010907@1058, 1c*14900022703@1330, 140g*029000073302@1330, 137g*029000010390@1647, 1*074550654228@1724, 1*023896420653@1800, 1*013800103901@1800, 1*013800166074@1800, 1c*14900022703@2110

DATE: 20130118

1240 2 cans chilibean
1335 10 sf choc chip cookies (3.33333 serving)
1725 4 slices 35 cal ital bread, 11 slices cheese (2 in sandwiches)
1750 4 bags vintage cheddar smart fries
2115 5 slices tuscan salami pizza, 6 slices sausage trio pizza

SHORT: 2c*14900022703@1240, 3.333333333333*082011913357@1335, 4*024126008955@1725, 11*046100002230@1725, 4*853762002085@1750, 6*DOMINO-ARTISAN-SAUSAGE-PEPPER-TRIO@2115, 5*DOMINO-ARTISAN-TUSCAN-SALAMI@2115

DATE: 20130119

0807 2 vintage cheddar fries
1120 1 can chilibean, 3 vintage cheddar fries
1640 austin cheese crackers w peanut butter, 4 packs
1710 3 slices tuscan salami pizza, 2 slices sausage trio pizza, vintage cheddar fries
1827 188g mezetta giardiniera italian mix
2020 3 vintage cheddar fries
2300 1 can hormel bean chili, 1 can hatch green chili

SHORT: 2*853762002085@0807, 1c*14900022703@1120, 3*853762002085@1120, 4*079783406125@1640, 3*DOMINO-ARTISAN-TUSCAN-SALAMI@1710, 2*DOMINO-ARTISAN-SAUSAGE-PEPPER-TRIO@1710, 1*853762002085@1710, 188g*073214001026@1827, 3*853762002085@2020, 1c*037600223188@2300, 1c*028189750059@2300

DATE: 20130120

0858 vintage cheddar fries
0939 3 vintage cheddar fries
1316 cheese peanut butter crackers (5 packs), 5 sf choc chip cookies (1.666666 serving), 2 vintage cheddar fries
1430 2 can chilibean
1745 18 slices (6 servings) hard salami, vintage cheddar fries
2048 vegetarian vegetable soup (1 can), 2 vintage cheddar fries
2140 6 slices (2 servings) hard salami

SHORT: 1*853762002085@0858, 3*853762002085@0939, 5*079783406125@1316, 1.666666666*082011913357@1316, 2*853762002085@1316, 2c*037600223188@1430, 6*044700010907@1745, 1*853762002085@1745, 1c*051000011510@2048, 2*853762002085@2048, 2*044700010907@2140

DATE: 20130121

0743 5 vintage cheddar fries
1300 5.33 austin cheese crackers [left 4 crackers last box], 8 mango habanero wings (2 servings), 1 extra mango habanero sauce, 7 pieces Stuffed Cheesy Bread with Bacon & Jalapeno
2115 Sausage marinara pasta bowl (not bread bowl), dominos italian sandwich, 1 vintage cheddar fries

SHORT: 5*853762002085@0743, 5.33333*079783406125@1300, 2*DOMINO-MANGO-HABANERO-WINGS@1300, 7*DOMINOS-JAL-BACON-STUF-CHEESE-BREAD@1300, 1*DOMINOS-MANGO-HABANERO-SAUCE@1300, 1*DOMINO-ITALIAN-SAUSAGE-MARINARA-BOWL@2115, 1*853762002085@2115, 1*DOMINO-ITALIAN-SANDWICH@2115

DATE: 20130122

1046 2 vintage cheddar fries
1514 276g lays chips, 346g french onion dip, hot italian sausage (3 links)
1730 vintage cheddar fries
1750 clover club chili chips
2045 243g tapatio corn chips

SHORT: 2*853762002085@1046, 3*077782008135@1514, 276g*028400002684@1514, 346g*070578004243@1514, 1*853762002085@1730, 75g*039700005800@1750, 243g*028400045278@2045

DATE: 20130123

1230 2 hot italian sausage links, 231g jalapeno dip, 227g potato chips
1700 Chilis Jalapeno Smokehouse Burger
2207 238g green chili dip, 212g lays potato chips

SHORT: 2*077782008135@1230, 231g*070578004250@1230, 227g*028400002684@1230, 1*CHILI-JALAP-SMOKE-BURGER@1700, 238g*070578004236@2207, 212g*028400002684@2207

DATE: 20130124

1445 5 2/3 beef hot links, 151g peanut-butter filled pretzel nuggets
1723 298g jalapeno dip, 238g Lays potato chips
2355 1 can wolf chilibean, 129g chili chips

SHORT: 5.666666666666*077782018608@1445, 151g*072600074071@1445, 298g*070578004250@1723, 238g*028400002684@1723, 1c*037600223188@2355, 129g*039700005800@2355

DATE: 20130125

1405 3.5 pieces italian sausage, 123g chili chips
1645 1 can chilibean (planned), 85g peanut butter pretzels
1722 2 vintage cheddar fries, 29g chili chips
2310 104g rice + 1 can wolf beanless chili, 109g chili chips

SHORT: 3.5*077782008135@1405, 123g*039700005800@1405, 1c*037600223188@1645, 85g*072600074071@1645, 2*853762002085@1722, 29g*039700005800@1722, 104g*011110847270@2310, 1c*014900012704@2310, 109g*039700005800@2310

DATE: 20130126

1355 1.5 subway salads (ate only "half" of 2nd), 262g jacked chipotle chips
1849 1.5 pieces italian sausage, 7/6 subway salad
2221 1 container italian hot ground sausage
2240 84g tapatio chips, 38g chipotle chips

SHORT: 262g*028400009546@1355, 1.5*SUBWAY-20130126@1355, 1.5*077782008135@1849, 1.6666666666*SUBWAY-20130126@1849, 1c*077782008685@2221, 84g*028400045278@2240, 38g*028400009546@2240

DATE: 20130127

1317 1.25 container Kung Pao Chicken
1611 0.75 container Kung Pao Chicken
1659 2 fortune cookies
1857 dominos cheesy jal/bacon bread (1 box), 8 cheesy bread bites (2 servings)
2245 8 deli style beef bun length hot dogs, vintage cheddar fries

SHORT: 1.25c*PANDA-EXPRESS-KPC@1317, 0.75c*PANDA-EXPRESS-KPC@1611, 2*PANDA-EXPRESS-FORTUNE-COOKIE@1659, 1c*DOMINOS-JAL-BACON-STUF-CHEESE-BREAD@1857, 2*DOMINO-PARM-BREAD-BITES@1857, 8*054500101088@2245, 1*853762002085@2245

DATE: 20130128

1350 3 parmesan bread bites (.75 serving), jal/bacon bread (entire box), vintage cheese fries
1550 23 slices hard salami (24th was freezer burned?)
1705 vintage cheddar fries
1742 vintage cheddar fries
1821 17 bread bites (4.25 serving)
2058 1 can wolf chili, beanless
2355 1 pack ball park bun size beef franks, 129g peanut butter nuggets

SHORT: 1*853762002085@1350, .75*DOMINO-PARM-BREAD-BITES@1350, 1c*DOMINOS-JAL-BACON-STUF-CHEESE-BREAD@1350, .9583333333c*044700010907@1550, 1*853762002085@1705, 1*853762002085@1742, 1c*014900012704@2058, 1c*054500100364@2355, 129g*072600074071@2409, 4.25*DOMINO-PARM-BREAD-BITES@1821

DATE: 20130129

1345 1 can beanless chili, 1 pack ball park bun size beef franks
1652 2 vintage cheddar fries
1729 113g peanut butter pretzels
1825 hatch green chili stew, 1 can
2135 1 can bean chili
2350 2 cheese stick
2415 1 pack deli style beef franks

SHORT: 1c*014900012704@1345, 1c*054500100364@1345, 2*853762002085@1652, 1c*028189750059@1825, 1c*14900022703@2135, 2*074550654228@2350, 1c*054500101088@2415, 113g*072600074071@1729

DATE: 20130130

1255 6 slices Dominos Large Pizza: Italian Sausage, Green Chili, Salami
1457 2 vintage cheddar fries
2115 4.81567 slices dominos thin crust cheeseburger pizza (see http://wordpress.barrycarter.info/index.php/2013/01/31/dominos-pizza-thin-crust-slicing/ for details)
2144 10 sf cc cookies (3.33 servings)
2200 2 vintage cheddar fries
2315 1 can chicken noodle soup

SHORT: 6*DOMINO-20130130@1255, 2*853762002085@1457, 1c*041196010886@2315, 2*853762002085@2200, 3.33333333*082011913357@2144, 4.81567*DOMINO-CHEESEBURGER-LARGE-THINCRUST@2115

DATE: 20130131

1206 22 slices pack hard salami
1635 2 cans roast beef hash, 3 bags vintage cheddar fries

SHORT: 0.91666666c*044700010907@1206, 2c*037600199919@1635, 3*853762002085@1635

DATE: 20130201

0805 1 can roast beef hash (planned)
1005 2 slices Large Pizza: Italian Sausage, Green Chili, Salami; remainder of dominos thin crust cheeseburger pizza
1544 4 slices dominos medium italian sausage + jalp pizza, 4 slices dominos medium beef and onion pizza
1655 vintage cheddar fries
1807 1 can chilibean
2350 4 slices dominos medium italian sausage + jalp pizza, 3 slices dominos medium beef and onion pizza

SHORT: 1c*037600199919@0805, 2*DOMINO-20130130@1005, 3.18433*DOMINO-CHEESEBURGER-LARGE-THINCRUST@1004, 4*DOMINO-20130201-1@1544, 4*DOMINO-20130201-2@1544, 4*DOMINO-20130201-1@2350, 3*DOMINO-20130201-2@2350, 1c*037600223188@1807, 1*853762002085@1655

DATE: 20130202

1235 4 bags vintage cheddar fries
1426 1 can beanless chili
1645 1 sonic reeses blast
1935 1 can Amy organic chili
2043 2 slices (=.666 servings) hard salami
2100 4 slices Domino beef/hot sauce medium pizza, 4 slices Domino italian sausage/onions medium pizza

SHORT: 4*853762002085@1235, 1c*014900012704@1426, 1*SONIC-REESES-BLAST-32@1645, 1c*042272005307@1935, 0.66666666666*044700010907@2043, 4*DOMINO-MEDIUM-BEEF-HOT-SAUCE@2100, 4*DOMINO-MEDIUM-ITALSAUS-ONIONS@2100

DATE: 20130203

1025 4 slices beef/hot sauce pizza, 2 vintage cheddar fries
1419 4 slices italian sausage/onion pizza
1509 4 slices feta/greenchile pizza, 2 slices italsaus/salami pizza
1807 2 vintage cheddar fries
1845 2 slices swiss cheese [serving size is really 3 slices, but 1 slice in db]

SHORT: 4*DOMINO-MEDIUM-BEEF-HOT-SAUCE@1025, 2*853762002085@1025, 4*DOMINO-MEDIUM-ITALSAUS-ONIONS@1419, 2*046100002223@1845, 2*853762002085@1807, 4*DOMINO-MEDIUM-FETA-CHILE@1419, 2*DOMINO-MEDIUM-ITALSAUS-SALAMI@1419

DATE: 20130204

1009 4 slices fetacheese/chile pizza
1035 2 vintage cheddar fries
1416 6 slices ital/salami pizza
1812 pop secret popcorn
1829 1 can beanless chili
1855 9 taquitos (3 servings)
2124 2 bags vinegar splash fries

SHORT: 2*853762002085@1035, 4*DOMINO-MEDIUM-FETA-CHILE@1009, 6*DOMINO-MEDIUM-ITALSAUS-ONIONS@1416, 2*853762002023@2124, 3*073202894524@1855, 1c*014900012704@1829, 1*023896420653@1812

DATE: 20130205

1447 1 can roast beef hash, 187g peanut butter nuggets, unflavored fries, vinegar splash fries, jalapeno trio fries
1642 honey bbq fries
2002 4 slices dominos italian sausage/chile pizza, 5 slices feta/red pepper pizza

SHORT: 187g*072600074071@1503, 1*853762002009@1503, 1*853762002023@1503, 1*853762002108@1503, 1*853762002047@1642, 1c*037600199919@1447, 5*DOMINO-MEDIUM-FETA-REDPEPPER@2002, 4*DOMINO-MEDIUM-ITALSAUS-CHILE@2002

DATE: 20130206

1227 4 slices italsaus/chile pizza, 3 slices feta/redpepper pizza
1829 6.5 slices italsaus/2*cheese pizza, 1 slice salami/2*cheese pizza
2447 1 cans roast beef hash
2613 2 cans roast beef hash 

SHORT: 4*DOMINO-MEDIUM-ITALSAUS-CHILE@1227, 3*DOMINO-MEDIUM-FETA-REDPEPPER@1227, 6.5*DOMINO-MEDIUM-DOUBLECHEESE-ITALSAUS@1829, 1*DOMINO-MEDIUM-DOUBLECHEESE-SALAMI@1829, 1c*037600199919@2447, 2c*037600199919@2613

DATE: 20130207

1202 sea salt fries, vinegar splash fries
1321 honey bbq fries (left 13g, so only ate 28-13=15g)
1444 3 slices large double cheese + ital saus + onions pizza
1648 7 slices salami/2*cheese pizza (left portions of crust, but not sure how to compensate)
2104 1 can roast beef hash, 1.5 slices medium italsaus/2*cheese pizza, 5 slices large 2*cheese/italsaus/onions pizza (just ate cheese off last 2-3, so not AS bad as it seems)

SHORT: 7*DOMINO-MEDIUM-DOUBLECHEESE-SALAMI@1648, 3*DOMINO-LARGE-DOUBLECHEESE-ITALSAUS-ONION@1444, 1*853762002009@1202, 1*853762002023@1202, 1c*037600199919@2104, 1.5*DOMINO-MEDIUM-DOUBLECHEESE-ITALSAUS@2104, 5*DOMINO-LARGE-DOUBLECHEESE-ITALSAUS-ONION@2104, 15g*853762002047@1321

DATE: 20130208

1202 honey bbq fries, 2 honey mustard onion fries
1418 1 can wolf beanless chili
1456 cheddar fries
1702 3 jal trio fries, sea salt fries, 2 honey mustard fries, vintage cheddar fries
1852 217g peanut butter nuggets

SHORT: 1*853762002047@1202, 2*853762002061@1202, 1*853762002085@1456, 1c*014900012704@1418, 217g*072600074071@1852, 3*853762002108@1702, 1*853762002009@1702, 2*853762002061@1702, 1*853762002085@1702

DATE: 20130209

0940 2 vintage cheddar fries
1341 1 entire package tyson beef hot dogs, 220g peanut butter nuggets, vintage cheddar fries
1732 11 slices hard salami (11/3 servings), vintage cheddar fries
2122 12oz true Coke (hypoglycemia)
2305 220g lays chips, 87g chive/onion cream cheese spread, 79g Philly garden vegetable cream cheese spread, 82g light cream cheese

SHORT: 2*853762002085@0940, 1c*023700034212@1341, 3.6666666666*044700010907@1732, 1*853762002085@1732, 220g*072600074071@1341, 1*853762002085@1341, 1*049000006346@2122, 220g*028400002684@2305, 87g*078742120638@2305, 79g*021000612925@2305, 82g*078742323831@2305

DATE: 20130210

1408 1 package ground (not links) Italian sausage, 152g Lays chips, 139g chive/onions dip
1614 4 slices low calorie italian bread, 2 bags vintage cheddar fries
2136 1 container + 2 pieces of jalapeno/bacon stuffed cheesy bread

SHORT: 1c*077782008685@1408, 152g*028400002684@1408, 139g*078742120638@1408, 4*024126008955@1614, 2*853762002085@1614, 1c*DOMINOS-JAL-BACON-STUF-CHEESE-BREAD@2136, 2*DOMINOS-JAL-BACON-STUF-CHEESE-BREAD@2136

DATE: 20130211

1350 1 package ground italian sausage, 6 jalapeno/bacon stuffed cheesy bread
1544 1 vintage cheddar fries
1620 2 vintage cheddar fries
1803 151g garden veggie cream cheese, 13g light cream cheese
2053 1 can roast beef hash, 5 tyson hot dogs, 7 sf cc cookies (2.333 servings)

SHORT: 1c*077782008685@1350, 6*DOMINOS-JAL-BACON-STUF-CHEESE-BREAD@1350, 1*853762002085@1544, 1c*037600199919@2053, 5*023700034212@2053, 2.3333333*082011913357@2053, 151g*021000612925@1803, 13g*078742323831@1803, 2*853762002085@1620

DATE: 20130212

1131 2 cans roast beef hash (minus 42g that fell out), vintage cheddar fries
1542 5 tyson hot dogs, 5 oscar meyer hot dogs, 1 vintage cheddar fries
1723 115g peanut butter nuggets
2144 1 container ground italian sausage

SHORT: 115g*072600074071@1723, 5*023700034212@1542, 5*044700000953@1542, 1*853762002085@1542, 2c*037600199919@1131, -42g*037600199919@1131, 1*853762002085@1542, 1c*077782008685@2144

DATE: 20130213

1219 1 can roast beef hash, 225g lays potato chips
1553 jal trio fries
1825 chili w beans, chili wo beans, 181g potato chips
2226 4 slices 35 ital bread, classic sea salt fries

SHORT: 1c*037600199919@1219, 225g*028400002684@1219, 1*853762002108@1553, 1c*14900022703@1825, 1c*014900012704@1825, 181g*028400002684@1825, 4*024126008955@2226, 1*853762002009@2226

DATE: 20130214

1203 blueberry muffin, chicken caccitore, chocolate chip cookies, vintage cheese fries
1351 vinegar splash fries, jal trio fries
1501 2 honey bbq fries
1625 beef + wedged potatoes, peanut butter bar
1806 2 honey bbq fries, 1 classic fries
1941 vinegar splash fries
2108 chilibean, beanless chili w 39g lays

SHORT: 1*632674320346@1203, 1*632674580092@1203, 1*632674440532@1203, 1*853762002085@1203, 1*853762002023@1351, 1*853762002108@1351, 2*853762002047@1501, 1*632674440617@1625, 1*632674650283@1625, 2*853762002047@1806, 1*853762002009@1806, 1*853762002023@1941, 1c*014900012704@2108, 1c*014900022703@2108, 39g*028400002684@2108

DATE: 20130215

1145 choc chip scone
1355 kung pao noodes, golden pound cake, 2 jal trio fries
1523 2 vinegar splash fries
1622 beef stew, chocolate cake
1756 2 cans roast beef hash
2144 10 tyson hot dogs, 13 slices hard salami (13/3 servings), honey mustard fries

SHORT: 1*632674320292@1145, 1*632674580641@1355, 1*632674440372@1355, 2*853762002108@1355, 1*632764650153@1622, 1*632674440365@1622, 2*853762002023@1523, 2c*037600199919@1756, 10*023700034212@2144, 4.3333333333*044700010907@2144, 1*853762002061@2144


DATE: 20130216

1107 banana muffin
1127 chicken caccitore, carrot cake, chili with beans, fudge brownie
1701 beanless chili (wolf), 39g+241g (280g but from 2 bags) peanut butter nuggets
1958 chicken noodle soup

SHORT: 1*632674320360@1107, 1*632674580092@1127, 1*632674440426@1127, 1*632674650122@1127, 1*632764440327@1127, 1c*014900012704@1701, 280g*072600074071@1701, 1c*041196010886@1958

DATE: 20130217

1127 chocolate frosted donut, lunch trail mix bar, chocolate peanut butter bar, 2 jal trio fries, 1 vinegar splash fries
1612 beef wedged potatoes, double chocolate almond cookie
1747 12 BWW wings with carribbean jerk sauce (this is WRONG; I had 6 w thai curry sauce, but using carib jerk as placeholder for now) [12 wings = 2 servings of sauce]
1826 vinegar splash fries
2154 5 oscar mayer hot dogs, 2 French bread pizza, 1 can roast beef hash

SHORT: 1*632674320452@1127, 1*632674580481@1127, 1*632674440617@1127, 2*853762002108@1127, 1*853762002023@1127, 1*632674650283@1612, 1*632674440082@1612, 12*BWW-BONE-IN-WING@1747, 2*BWW-SAUCE-CJ@1747, 1*853762002023@1826, 1c*037600199919@2154, 2*072180044198@2154, 5*044700000953@2154

DATE: 20130218

1305 chewy chocolate chip granola bar, trail mix bar, chocolate caramel bar, chicken and dumplings, chocolate cake dessert, vintage cheddar fries
1905 1 package italian sausage hot, 2 honey bbq fries

SHORT: 1*632674320339@1305, 1*632674580481@1305, 1*632674440075@1305, 1*632674650467@1305, 1*632674440365@1305, 1*853762002085@1305, 1c*077782008685@1905, 2*853762002047@1905

DATE: 20130219

1003 jal trio fries, honey bbq fries, honey mustard onion fries
1335 peanut butter granola bar (breakfast), peanut butter and jelly bar (lunch), chocolate caramel bar (dessert#1)
1551 chicken pasta parmesan, fudge brownie, vinegar splash fries, 1 can roast beef hash
2021 wolf beanless chili, 5 oscar mayer hot dogs, 4 slices italian 35 cal bread, vintage cheddar fries, jal trio fries

SHORT: 1*853762002108@1003, 1*853762002047@1003, 1*853762002061@1003, 1*632674320438@1335, 1*632764580597@1335, 1*632674440075@1335, 1*632674650092@1551, 1*632764440327@1551, 1*853762002023@1551, 1c*037600199919@1551, 1c*014900012704@2021, 5*044700000953@2021, 4*024126008955@2021, 1*853762002108@2021, 1*853762002085@2021

DATE: 20130220

1236 2 sea salt fries
1705 chewy chocolate chip granola bar, fudge graham bar, chewy peanut bar, jal trio fries, 2 vintage cheddar fries
2111 chicken pasta parmesan, chocolate peanut butter bar, 5 oscar mayer hot dogs, 1 can roast beef hash

SHORT: 2*853762002009@1236, 1*632674320339@1705, 1*632674580177@1705, 1*632764440518@1705, 1*853762002108@1705, 2*853762002085@1705, 1*632674650092@2111, 1*632674440617@2111, 5*044700000953@2111, 1c*037600199919@2111

DATE: 20130221

0933 peanut butter granola bar, peanut butter and jelly bar
1102 chocolate peanut butter bar, ravioli in basil tomato sauce, carrot cake
1530 5 slices Dominos large Ital saus/greenchile/onion pizza
1624 honey bbq fries, honey mustard fries, vintage cheddar fries
2112 3 pieces pizza (remaining), Weight Watchers smoked string cheese, 5 oscar mayer hot dogs, 64g peanut butter pretzels

SHORT: 1*632674320438@0933, 1*632764580597@0933, 1*632674440617@1102, 1*632764650061@1102, 1*632674440426@1102, 5*DOMINO-LARGE-ITALSAUS-ONION-GC@1530, 3*DOMINO-LARGE-ITALSAUS-ONION-GC@2112, 1*030900005669@2112, 5*044700000953@2112, 64g*072600074071@2112, 1*853762002047@1624, 1*853762002061@1624, 1*853762002085@1624

DATE: 20130222

1341 harvest nut bar, kung pao noodles, chocolate peanut butter bar, pasta fagioli soup, chocolate peanut butter bar, 2 sea salt fries
2028 Italian sausage and green chile medium pizza (whole thing), 2 vintage cheddar fries, vinegar splash fries

SHORT: 1*632674320308@1341, 1*632674580641@1341, 1*632674440617@1341, 1*632674650252@1341, 1*632674440617@1341, 2*853762002009@1341, 1*853762002023@1341, 8*DOMINO-MEDIUM-ITALSAUS-CHILE@2028, 2*853762002085@2028, 1*853762002023@2028

DATE: 20130223

1404 harvest nut bar, fudge graham bar, chocolately delight bar, 2 vintage cheddar fries, vinegar splash fries
1522 pasta fagioli, white chocolate chunk cookies
1742 Italian sausage and green chile medium pizza (whole thing)
2015 10 oscar mayer hot dogs, 24g honey bbq fries (all but 4g)

SHORT: 1*632674320308@1404, 1*632674580177@1404, 1*632674440341@1404, 2*853762002085@1404, 1*853762002023@1404, 1*632674650252@1522, 1*632674440686@1522, 8*DOMINO-MEDIUM-ITALSAUS-CHILE@1742, 10*044700000953@2015, 24g*853762002047@2015

DATE: 20130224

1307 apple strudel bar, pasta and beef, 2 bags white chocolate chunk cookies, chicken and dumpling
1825 2 cans roast beef hash, 1 pack hard salami
2003 vintage cheddar fries
2042 vinegar splash fries

SHORT: 1*632674320261@1307, 1*632674580238@1307, 2*632674440686@1307, 1*632674650467@1307, 2c*037600199919@1825, 1c*044700010907@1825, 1*853762002085@2003, 1*853762002023@2042

DATE: 20130225

1459 apple strudel bar, pasta and beef, chocolatey delight bar, ravioli in basil tomato sauce, white chocolate chunk cookies, vintage cheddar fries
1621 honey bbq fries
1844 5 ballpark beef franks, 170g Lays potato chips, 92g parmesan cheese
2134 1 can hatch green chile, jal trio fries

SHORT: 170g*028400002684@1844, 1*632674320261@1459, 1*632674580238@1459, 1*632674440341@1459, 1*632764650061@1459, 1*632674440686@1459, 1*853762002085@1459, 1*853762002047@1621, 5*054500100210@1844, 92g*21000010868@1844, 1c*028189750059@2134, 1*853762002108@2134

DATE: 20130226

1114 1 can roast beef hash, sea salt fries, honey bbq fries
1345 6 ballpark franks, 100g lays chips
1704 2 honey mustard onion fries
2030 1 can beanless chili with 129g lays potato chips

SHORT: 1c*037600199919@1114, 1*853762002009@1114, 1*853762002047@1114, 6*054500100210@1345, 100g*028400002684@1345, 2*853762002061@1704, 1c*014900012704@2030, 129g*028400002684@2030

DATE: 20130227

1515 4 slices Dominos doublecheese/ital saus/gc pizza, 4 vintage cheddar fries
1744 1 pack hard salami
2317 3 slices pizza above

SHORT: 4*DOMINO-LARGE-ITALSAUS-GC-DOUBLECHEESE@1515, 4*853762002085@1515, 1c*044700010907@1744, 3*DOMINO-LARGE-ITALSAUS-GC-DOUBLECHEESE@2317

DATE: 20130228

1547 8 LC lemon pepper wings, 8 LC parmesan garlic wings
2018 1 can beanless chili, 130g lays potato chips

SHORT: 8*LC-WING-LP@1547, 8*LC-WING-GP@1547, 1c*014900012704@2018, 130g*028400002684@2018

DATE: 20130301

1143 beanless chili, 129g lays potato chips
1758 4 slices jal/beef medium pizza, 3 slices italsaus/gc medium pizza
1850 17g jal trio fries (didn't finish bag)
2334 6 ball park franks, classic sea salt fries

SHORT: 1c*014900012704@1143, 129g*028400002684@1143, 3*DOMINO-MEDIUM-ITALSAUS-CHILE@1758, 4*DOMINO-MEDIUM-BEEF-JAL@1758, 17g*853762002108@1850, 6*054500100210@2334, 1*853762002009@2334

DATE: 20130302

1037 1 can roast beef hash, vinegar splash fries, sea salt fries
1449 4 slices jal/beef medium pizza, 2 slices italsaus/gc medium pizza
1830 7 ball park franks, 140g lays potato chips

SHORT: 1c*037600199919@1037, 1*853762002023@1037, 1*853762002009@1037, 4*DOMINO-MEDIUM-BEEF-JAL@1449, 2*DOMINO-MEDIUM-ITALSAUS-CHILE@1449, 7*054500100210@1830, 140g*028400002684@1830

DATE: 20130303

1310 (approx) 1 can roast beef hash, jal trio fries, sea salt fries, honey bbq fries, honey mustard onion fries
1632 1 large container Kung Pao chicken, 1 large container sweetfire chicken breast
2357 3 slices italian sausage and green chile pizza, vintage cheddar fries, 2*honey bbq fries

SHORT: 1c*037600199919@1310, 1*853762002108@1310, 1*853762002009@1310, 1*853762002047@1310, 1*853762002061@1310, 1c*PANDA-EXPRESS-KPC@1632, 1c*PANDA-EXPRESS-SCB@1632, 3*DOMINO-MEDIUM-ITALSAUS-CHILE@2357, 1*853762002085@2357, 2*853762002047@2357

DATE: 20130304

1317 kung pao chicken
1544 kung pao chicken 3 fortune cookies

SHORT: 1c*PANDA-EXPRESS-KPC@1317, 1c*PANDA-EXPRESS-KPC@1544, 3*PANDA-EXPRESS-FORTUNE-COOKIE@1544

DATE: 20130305

0632 beanless chili, honey bbq fries
1114 2 kung pao chicken, sea salt fries
1358 honey bbq fries
1728 1 can roast beef hash, 210g peanut butter pretzels

SHORT: 1c*037600199919@1728, 2c*PANDA-EXPRESS-KPC@1114, 1*853762002009@1728, 1c*014900012704@0632, 1*853762002047@0632, 1*853762002047@1358, 210g*072600074071@1728

DATE: 20130306

1007 sea salt fries, 2 honey mustard fries
1505 1 can roast beef hash, 1 can hatch green chile stew, 2 packets cheese crackets w peanut butter, honey mustard onion fries
1847 6.36866 slices Dominos pizza (as below), vinegar splash fries, vintage cheddar fries
2020 13 slices hard salami (4.33.. servings)

SHORT: 1*853762002009@1007, 2*853762002061@1007, 1c*037600199919@1505, 1c*028189750059@1505, 2*079783406125@1505, 1*853762002061@1505, 6.36866*DOMINO-LARGE-FETA-CHEDDAR-PARM-THIN@1847, 1*853762002023@1847, 1*853762002085@1847, 4.3333333*044700010907@2020

DATE: 20130307

0926 1.63134 slices pizza, honey mustard onion fries, vintage cheddar fries, jal trio fries, 6 slices salami (2 servings)
1414 1 brooklyn style pizza
1645 vintage cheddar fries, jal trio fries, honey mustard onion fries
1817 5 slices salami (1.66... servings)
1842 fortune cookie
1957 1.75 boxes kung pao chicken

SHORT: 1.63134*DOMINO-LARGE-FETA-CHEDDAR-PARM-THIN@0926, 1*853762002085@1645, 1*853762002108@1645, 1*853762002061@1645, 1*853762002061@0926, 1*853762002085@0926, 1*853762002108@0926, 1c*DOMINO-LARGE-BROOKLYN-IS-ON-GC@1414, 1.66666666*044700010907@1817, 2*044700010907@0926, 1.75c*PANDA-EXPRESS-KPC@1957, 1*PANDA-EXPRESS-FORTUNE-COOKIE@1842

DATE: 20130308

0912 .25 container kung pao chicken, 1 can roast beef hash, jal trio fries, sea salt fries
1400 mandarin kung pao beef, mongolian beef (both pei wei; both full container = 2 servings), 2 fortune cookies
1810 spicy korean beef, spicy peiwei-style beef, 2 fortune cookies
1919 panda express fortune cookie
2330 1 bag pop secret 100cal popcorn, 5 oscar mayer hot dogs

SHORT: 0.25c*PANDA-EXPRESS-KPC@0912, 1c*037600199919@0912, 1*853762002108@0912, 1*853762002009@0912, 1*023896420653@2330, 5*044700000953@2330, 1c*PEIWEI-BEEF-KUNG-PAO@1400, 1c*PEIWEI-BEEF-MONGOLIAN@1400, 1c*PEIWEI-BEEF-SPICY-KOREAN@1810, 1c*PEIWEI-BEEF-SPICY-PEIWEI@1810, 2*PEIWEI-FORTUNE-COOKIE@1400, 2*PEIWEI-FORTUNE-COOKIE@1810, 1*PANDA-EXPRESS-FORTUNE-COOKIE@1919


DATE: 20130309

1121 vintage cheddar fries, honey mustard fries, vinegar splash fries
1629 angus steak (Panda), vintage cheddar fries
2003 2 packs cheesy peanut butter crackers, honey mustard fries
2204 angus steak (Panda)

SHORT: 1*853762002085@1121, 1*853762002061@1121, 1*853762002023@1121, 1c*PANDA-EXPRESS-SAS@1629, 1*853762002085@1629, 2*079783406125@2003, 1*853762002061@2003, 1c*PANDA-EXPRESS-SAS@2204

DATE: 20130310

1117 jal trio fries, 2 honey mustard fries
1612 peiwei kung pao beef veleted, peiwei thai dynamite beef velveted, 2 containers noodles, 2 fortune cookies
1921 vintage cheddar fries, jal trio fries
2120 beanless chili, roast beef hash, 2 cheese sticks, 117g peanut butter pretzels

SHORT: 1c*PEIWEI-BEEF-KUNG-PAO-VELVET@1612, 1c*PEIWEI-BEEF-THAI-DYNAMITE-VELVETED@1612, 2c*PEIWEI-EGG-NOODLES@1612, 2*PEIWEI-FORTUNE-COOKIE@1612, 1*853762002108@1117, 2*853762002061@1117, 1*853762002085@1921, 1*853762002108@1921, 1c*014900012704@2120, 1c*037600199919@2120, 2*074550654228@2120, 117g*072600074071@2120

DATE: 20130311

1501 peiwei beef coconut curry w noodles
1829 peiwei beef thai dynamite velveted w noodles
2104 vintage cheddar fries, roast beef hash, 17 slices hard salami (.708 container)

SHORT: 1c*PEIWEI-BEEF-THAI-COCONUT@1501, 1c*PEIWEI-EGG-NOODLES@1501, 1c*PEIWEI-BEEF-THAI-DYNAMITE-VELVETED@1829, 1c*PEIWEI-EGG-NOODLES@1829, 1*853762002085@2104, 1c*037600199919@2104, 0.708c*044700010907@2104

DATE: 20130312

1423 sesame beef, jal trio fries, honey mustard onion fries
1927 coconut beef (velveted)
2155 orange peel beef

SHORT: 1c*PEIWEI-BEEF-ORANGE-VELVETED@2155, 1c*PEIWEI-BEEF-SESAME-VELVETED@1423, 1*853762002108@1423, 1*853762002061@1423, 1c*PEIWEI-BEEF-COCONUT-VELVETED@1927

DATE: 20130313

1501 1 whole brooklyn italsaus/onion/feta pizza

SHORT: 1c*DOMINO-LARGE-BROOKLYN-IS-ON-FETA@1501
