# Primarily to satisfy my exhibitionistic tendencies (and not because
# it provides sample data for the soon-to-be-written
# bc-track-foods-2013.pl), I will record "everything" I eat starting
# in 2013 [US Mountain Time] in this file.

# The format will be "DATE: 20130101" indicates the information below
# will be for 01 Jan 2013. The line "FOODS: 4*UPC@time" indicates I
# had 4 servings of UPC code at time. "FOODS: 4c*UPC@time" indicates 4
# containers, while "FOODS: 4u*UPC@time" indicates 4 units (ie,
# serving size divided by units per serving size), and "FOODS:
# 4g*UPC@time" indicates 4 grams of UPC.

# Both @time and val* are optional; val* defaults to 1 serving

# Lines starting with neither "DATE:" nor "FOODS:" are text
# descriptions of foods I eat, comments, etc.

# I normally do NOT include the following (but may do so if I wish):

#  - Items listed as having 0 calories (eg, tabasco sauce, ICBINB (I Can't Believe It's Not Butter), etc)
#  - Low calorie drinks (eg, rockstar, powder stick drinks)
#  - Medications and supplements (eg, Tums, Viactiv Chews, Vitamin D, Centrum Silver, etc)
#  - Coffee creamers and other low-calorie toppings

# I take the following items daily (but do not list them):

# 5000 IU Vitamin D3 (681131312714)
# Centrum Silver (no UPC code on bottle, possibly 0300054177230 ?)
# 3 Maalox Multi [for calcium] (3u*300670343903)

# Since I don't list supplements, my daily vitamin totals are off; in
# particular, I probably DO get enough vitamins even if
# bc-track-foods-2013.pl says otherwise

# Times refer to my waking day, which doesnt always end at 2400. A
# time of 2530, for example, means 1:30am Mountain Time the next day.

DATE: 20130101

1401 angus deluxe + fries (mcdonalds)
1830 2 cans roast beef hash, 2 vintage cheddar smart fries, vinegar fresh smart fries
2135 1 container cotto salami
2530 1 can roast beef hash, 2 honey bbq smart fries (2nd planned)
9999 [all day total, not time specific] 6 coke zero cans

SHORT: 1*MCD-ANG-DEL@1401, 1*MCD-FRIES@1401, 2c*037600199919@1830, 2*853762002085@1830, 1*853762002023@1830, 1c*044700011201@2135, 1c*037600199919@2530, 2*853762002047@2530, 6*049000042566@9999

DATE: 20130102

1445 2 Red Baron French pizza (pepperoni) [2nd planned] (UPC code for box of 9 is 072180734327, but using indiv UPC since db can't find that one), vinegar splash fries
1650 47 slim jims (so far) [026200613680 = UPC for 100 pack, 026200101927 for individual sticks, value below is per 4 sticks, matches label for 100 pack] (each slim jim = 1/4 serving) (at various times, so putting down 9999 as time value)
1929 12oz true Coke (vs hypoglycemia)
2230 140g nacho cheese doritos, 118g cool ranch doritos
9999 7 cans coke zero all day

SHORT: 2*072180044198@1445, 1*853762002023@1445, 11.75*026200160214@9999, 1*04963406@1930, 140g*028400047661@2230, 118g*028400002875@2230, 7*049000042566@9999

DATE: 20130103

1503 40 slim jims (final count), 2 honey bbq smart fries, 122g lay's chips
1709 jal trio smart fries (left 13g, so ate 15g only)
1945 2 cans roast beef hash (2nd planned)
2209 138g nacho cheese doritos
9999 8 coke zeros

SHORT: 10*026200160214@9999, 2*853762002047@1503, 122g*028400002684@1503, 15g*853762002108@1709, 2c*037600199919@1945, 138g*028400047661@2209, 8*049000042566@9999

DATE: 20130104

1627 43 slim jims (total for day), 168g nacho cheese doritos
1800 1 can chicken noodle soup (2 servings, the 'c' notation not working for this product yet)
2300 1 can roast beef hash, ginger garlic stir fry/chicken, classic sea salt fries, honey mustard onion smart fries (planned)
9999 9 coke zeros all day

SHORT: 10.75*026200160214@9999, 168g*028400047661@1627, 1c*041196010886@1800, 1c*037600199919@2330, 1*013800144089@2300, 1*853762002009@2300, 1*853762002061@2300, 9*049000042566@9999

DATE: 20130105

1612 classic sea salt fries, 2 honey mustard onion fries
2000 pop secret 100 cal popcorn
2032 1 true coke (vs hypog)
2155 chicken teriyaki stirfry, 72g potato chips, 71g cool ranch chips, 9 shredded steak taquitos (3 servings), 59g peanuts
9999 35 slim jims (total for day)
9999 10 coke zeros all day

SHORT: 1*853762002009@1612, 2*853762002061@1612, 8.75*026200160214@9999, 1*023896420653@2000, 1*049000006346@2032, 1*013800552853@2155, 3*073202894524@2155, 59g*029000073302@2155, 71g*028400082976@2155, 72g*028400002684@2155, 10*049000042566@9999

DATE: 20130106

1500 2 sesame chicken
1847 jal trio fries
1930 wolf chili w beans, 143g Lays potato chips
9999 35 slim jims, 7 coke zeros

SHORT: 2*013800654557@1500, 8.75*026200160214@9999, 1*853762002108@1847, 1c*014900022703@1930, 7*049000042566@9999, 143g*028400002684@1930

DATE: 20130107

1250 global brands salted crackers
1340 roast beef hash, 2 cans (not sure when I ate 2nd can, but did)
1542 sour cream crackers
1856 3 strawberry special k bar
2115 dinty moore stew (1 can), 46g lays potato chips
9999 30 slim jims (total), 10 coke zero (total)

SHORT: 139g*876274001841@1250, 2c*037600199919@1340, 111g*876274001865@1542, 3*038000121586@1856, 7.5*026200160214@9999, 1c*037600215831@2115, 10*049000042566@9999, 46g*028400002684@2115

DATE: 20130108

1800 2 cans roast beef hash (2nd planned), 139g Lays
2018 118g ranch crackers
9999 40 slim jims, 8 coke zeros (all day)

SHORT: 10*026200160214@9999, 2c*037600199919@1800, 139g*028400002684@1800, 118g*876274001872@2018, 8*049000042566@9999

DATE: 20130109

1907 97g salted crackers, 55g sour cream crackers
1939 2 Fiber One chocolate bar
2043 62g lays potato chips
9999 40 slim jims (count later), 7 cans coke zero

SHORT: 2*016000261648@1939, 97g*876274001841@1907, 55g*876274001865@1907, 10*026200160214@9999, 62g*028400002684@2043, 7*049000042566@9999

DATE: 20130110

1616 jal trio, honey mustard, classic sea salt (left 13g of last)
1908 4 slices (half) 14" Domino bacon cheeseburger pizza [left 2 crusts, but not sure how to subtract these off; cant just use crust data since that applies to whole crust, not crust crust], 12 Dominos mango habanero wings (3 servings)
9999 36 slim jims, 7 coke zero

SHORT: 9*026200160214@9999, 1*853762002108@1616, 1*853762002061@1616, 0.5357*853762002009@1616, 4*DOMINO-BACON-CHEESEBURGER-PIZZA@1908, 3*DOMINO-MANGO-HABANERO-WINGS@1908, 7*049000042566@9999

DATE: 20130111

1048 5 fiber chocolate bars
1613 16 parmesan bites (4 servings), remaining half of pizza, jalapeno trio fries
9999 54 slim jims, 10 coke zero (total)

SHORT: 13.50*026200160214@9999, 5*016000261648@1048, 4*DOMINO-BACON-CHEESEBURGER-PIZZA@1613, 1*853762002108@1613, 4*DOMINO-PARM-BREAD-BITES@1613, 10*049000042566@9999

DATE: 20130112

1240 1 can (2 servings) wolf beanless chili, 153g Lays potato chips, 104g ranch crackers
1628 66g sour cream crackers
1650 1 package cotto salami
1710 3 fiber one chocolate bars
1835 1 can dinty moore stew (planned)
2212 1 can wolf beanless chili, 240g cool ranch chips

SHORT: 1c*014900012704@1240, 153g*028400002684@1240, 104g*876274001872@1240, 1c*044700011201@1650, 3*016000261648@1710, 66g*876274001865@1628, 1c*037600215831@1835, 1c*014900012704@2212, 240g*028400082976@2212

DATE: 20130113

1242 2 honey mustard + 1 vintage cheddar fries
1419 2 honey bbq + 1 vintage cheddar + 1 vinegar splash fries
1721 5 chocolate fiber one bars
2031 6 strawberry K bars
2100 2 can wolf chili w beans (2nd planned)

SHORT: 2*853762002061@1242, 1*853762002085@1242, 2*853762002047@1419, 1*853762002085@1419, 1*853762002023@1419, 5*016000261648@1721, 6*038000121586@2031, 2c*014900022703@2100

