GSN108

1: SUN MAY/27/12 4:59:07 (MAY/27/12 12:00PM L1 SLP)
2: SAT JUN/9/12 0:30:12 (JUN/9/12 8:00PM L1 SLP)
3: EMPTY SPACE

GSN108: 1500 May 27 FF: Morrison/Christian/Harvey WATCHED
GSN108: 1530 May 27 FF: Morrison/LaVoie/Harvey ?WATCHED? (thru minute 8)
GSN108: 1600 May 27 5th: american idol #2 [Kellie], nervous guy WATCHED
GSN108: 1700 May 27 5th: Seth ?Fenn? WATCHED
GSN108: 1800 May 27 5th: Larry Redding WATCHED
GSN108: 1900 May 27 5th: american idol #2 [Kellie], nervous guy WATCHED
GSN108: 2200 Jun 09 NG: filipino spear throw, Jonathan/Hollie, Don/Adrianna, Jared/Jillian WATCHED (or at least repeat)
