MCD-FRIES Large Fries (McDonalds)
MCD-ANG-DEL Angus Deluxe Burger (McDonalds)
853762002085 Vintage Cheddar Smart Fries %281oz%29 (Gourmet Basics)
853762002023 Vinegar Splash Smart Fries %281oz%29 (Gourmet Basics)
853762002047 Honey BBQ Smart Fries %281oz%29 (Gourmet Basics)
072180044198 French Bread Pepperoni Pizza (Red Baron)
028400047661 Doritos Nacho Cheese Flavored Tortilla Chips (Frito-Lay)
028400002684 Lays Classic Potato Chips (Frito-Lay)
853762002108 Jalapeno Trio Smart Fries (Gourmet Basics)
037600199919 Roast Beef Hash (Hormel Foods %28Mary Kitchen%29)
853762002061 Honey Mustard Onion Smart Fries (Gourmet Basics)
853762002009 Classic Sea Salt Smart Fries (Gourmet Basics)
073202894524 Shredded Steak Taquitos (Jose Ole)
029000073302 Planters  Dry Roasted Peanuts: Dry Roasted Peanuts (Kraft Foods Global Inc.)
013800144089 Lean Cuisine Spa Collection Ginger Garlic Stir Fry: Ginger Garlic Stir Fry, with Chicken (Nestle USA, Inc.)
013800552853 Lean Cuisine Simple Favorites Chicken Teriyaki Stir Fry: Chicken Teriyaki Stir Fry (Nestle USA, Inc.)
023896420653 Pop-Secret 100 Calorie Pop Popcorn: Popcorn, Premium, Butter, Snack Bags (Diamond Foods, Inc.)
026200160214 Slim Jim  Smoked Snack Sticks: Smoked Snack Sticks, Mild (ConAgra Foods, Inc.)
028400082976 Doritos  Tortilla Chips: Tortilla Chips, Cool Ranch (Frito-Lay, Inc.)
041196010886 Progresso Traditional Soup (Progresso Foods/General Mills Cereals, LLC)
044700011201 Oscar Mayer  Cotto Salami: Cotto Salami, Beef (Kraft Foods Global Inc.)
049000006346 Coca-Cola Classic Cola: Cola (The Coca-Cola Company)
049000042566 Coca-Cola Zero Cola: Cola, Zero (The Coca-Cola Company)
