026200160214 Slim Jim  Smoked Snack Sticks: Smoked Snack Sticks, Mild (ConAgra Foods, Inc.)
028400082976 Doritos  Tortilla Chips: Tortilla Chips, Cool Ranch (Frito-Lay, Inc.)
037600199919 Hormel Mary Kitchen Roast Beef Hash: Roast Beef Hash, Homestyle (Hormel Food Sales, LLC)
044700011201 Oscar Mayer  Cotto Salami: Cotto Salami, Beef (Kraft Foods Global Inc.)
049000006346 Coca-Cola Classic Cola: Cola (The Coca-Cola Company)
049000042566 Coca-Cola Zero Cola: Cola, Zero (The Coca-Cola Company)
MCD-FRIES Large Fries (McDonalds)
MCD-ANG-DEL Angus Deluxe Burger (McDonalds)
853762002085 Vintage Cheddar Smart Fries %281oz%29 (Gourmet Basics)
853762002023 Vinegar Splash Smart Fries %281oz%29 (Gourmet Basics)
853762002047 Honey BBQ Smart Fries %281oz%29 (Gourmet Basics)
072180044198 French Bread Pepperoni Pizza (Red Baron)
028400047661 Doritos Nacho Cheese Flavored Tortilla Chips (Frito-Lay)
028400002684 Lays Classic Potato Chips (Frito-Lay)
853762002108 Jalapeno Trio Smart Fries (Gourmet Basics)
