# adding left most-column = matching USDA foods
20081,20082,20381,20481,20581 701111	Flour, white, all purpose, per lb. (453.6 gm)	
20044,20444 701312	Rice, white, long grain, uncooked, per lb. (453.6 gm)
20120,20124,20420,20099,20107,20499 701322	Spaghetti and macaroni, per lb. (453.6 gm)	
18069 702111	Bread, white, pan, per lb. (453.6 gm)	
18075 702212	Bread, whole wheat, pan, per lb. (453.6 gm)	
18158,18159,18160,18422 702421	Cookies, chocolate chip, per lb. (453.6 gm)
703111	Ground chuck, 100% beef, per lb. (453.6 gm)	
13047,23508 703112	Ground beef, 100% beef, per lb. (453.6 gm)	
# lean = 90% lean, extra lean = 95% lean
23562,23557 703113	Ground beef, lean and extra lean, per lb. (453.6 gm)
703212	Chuck roast, graded and ungraded, excluding USDA Prime and Choice, per lb. (453.6 gm)	
703213	Chuck roast, USDA Choice, boneless, per lb. (453.6 gm)	
703311	Round roast, USDA Choice, boneless, per lb. (453.6 gm)	
703312	Round roast, graded and ungraded, excluding USDA Prime and Choice, per lb. (453.6 gm)	
23093,23094,23095 703432	Beef for stew, boneless, per lb. (453.6 gm)
703511	Steak, round, USDA Choice, boneless, per lb. (453.6 gm)	
703512	Steak, round, graded and ungraded, excluding USDA Prime and Choice, per lb. (453.6 gm)	
703612	Steak, sirloin, graded and ungraded, excluding USDA Prime and Choice, per lb. (453.6 gm)	
703613	Steak, sirloin, USDA Choice, boneless, per lb. (453.6 gm)	
10123 704111	Bacon, sliced, per lb. (453.6 gm)
704211	Chops, center cut, bone-in, per lb. (453.6 gm)	
704212	Chops, boneless, per lb. (453.6 gm)	
704311	Ham, rump or shank half, bone-in, smoked,per lb. (453.6 gm)	
704312	Ham, boneless, excluding canned, per lb. (453.6 gm)	
07007,07008,07200,07201,07959 705121	Bologna, all beef or mixed, per lb. (453.6 gm)
706111	Chicken, fresh, whole, per lb. (453.6 gm)	
05075,05080 706212	Chicken legs, bone-in, per lb. (453.6 gm)
706311	Turkey, frozen, whole, per lb. (453.6 gm)	
1124 708111	Eggs, grade A, large, per doz.	
1124 708112	Eggs, grade AA, large, per doz.	
1077,1211 709112	Milk, fresh, whole, fortified, per gal. (3.8 lit)
1042,1253 710211	American processed cheese, per lb. (453.6 gm)	
1009 710212	Cheddar cheese, natural, per lb. (453.6 gm)
710411	Ice cream, prepackaged, bulk, regular, per 1/2 gal. (1.9 lit)	
9003 711111	Apples, Red Delicious, per lb. (453.6 gm)
9040 711211	Bananas, per lb. (453.6 gm)
9202 711311	Oranges, Navel, per lb. (453.6 gm)
9111,9112,9116 711411	Grapefruit, per lb. (453.6 gm)
9150 711412	Lemons, per lb. (453.6 gm)	
9236 711414	Peaches, per lb. (453.6 gm)	
9316 711415	Strawberries, dry pint, per 12 oz. (340.2 gm)	
09132 711417	Grapes, Thompson Seedless, per lb. (453.6 gm)	
11354 712112	Potatoes, white, per lb. (453.6 gm)
11252 712211	Lettuce, iceberg, per lb. (453.6 gm)	
11529 712311	Tomatoes, field grown, per lb. (453.6 gm)	
11109 712401	Cabbage, per lb. (453.6 gm)
11333,11821,11951 712406	Peppers, sweet, per lb. (453.6 gm)
11090 712412	Broccoli, per lb. (453.6 gm)	
09209 713111	Orange juice, frozen concentrate, 12 oz. can, per 16 oz. (473.2 ml)	
714233	Beans, dried, any type, all sizes, per lb. (453.6 gm)	
19335,19336 715211	Sugar, white, all sizes, per lb. (453.6 gm)
19335,19336 715212	Sugar, white, 33-80 oz. pkg, per lb. (453.6 gm)
04610,04617,04628,04691,04696 716114	Margarine, stick, per lb. (453.6 gm)
04611,04618,04692 716116	Margarine, soft, tubs, per lb. (453.6 gm)
16098,16155,16167,16398 716141	Peanut butter, creamy, all sizes, per lb. (453.6 gm)
14209 717311	Coffee, 100%, ground roast, all sizes, per lb. (453.6 gm)
19411,19809,19810,19811 718311	Potato chips, per 16 oz.
720111	Malt beverages, all types, all sizes, any origin, per 16 oz. (473.2 ml)
720222	Vodka, all types, all sizes, any origin, per 1 liter (33.8 oz)	
720311	Wine, red and white table, all sizes, any origin, per 1 liter (33.8 oz)
FC1101	All uncooked ground beef, per lb. (453.6 gm)	
FC2101	All Uncooked Beef Roasts, per lb. (453.6 gm)	
FC3101	All Uncooked Beef Steaks, per lb. (453.6 gm)	
FC4101	All Uncooked Other Beef (Excluding Veal), per lb. (453.6 gm)	
FD2101	All Ham (Excluding Canned Ham and Luncheon Slices), per lb. (453.6 gm)
FD3101	All Pork Chops, per lb. (453.6 gm)	
FD4101	All Other Pork (Excluding Canned Ham and Luncheon Slices), per lb. (453.6 gm)	
05314 FF1101	Chicken breast, boneless, per lb. (453.6 gm)
11251 FL2101	Lettuce, romaine, per lb. (453.6 gm)
