701111	Flour, white, all purpose, per lb. (453.6 gm)	
701312	Rice, white, long grain, uncooked, per lb. (453.6 gm)	
701322	Spaghetti and macaroni, per lb. (453.6 gm)	
702111	Bread, white, pan, per lb. (453.6 gm)	
702212	Bread, whole wheat, pan, per lb. (453.6 gm)	
702421	Cookies, chocolate chip, per lb. (453.6 gm)	
703111	Ground chuck, 100% beef, per lb. (453.6 gm)	
703112	Ground beef, 100% beef, per lb. (453.6 gm)	
703113	Ground beef, lean and extra lean, per lb. (453.6 gm)	
703212	Chuck roast, graded and ungraded, excluding USDA Prime and Choice, per lb. (453.6 gm)	
703213	Chuck roast, USDA Choice, boneless, per lb. (453.6 gm)	
703311	Round roast, USDA Choice, boneless, per lb. (453.6 gm)	
703312	Round roast, graded and ungraded, excluding USDA Prime and Choice, per lb. (453.6 gm)	
703432	Beef for stew, boneless, per lb. (453.6 gm)	
703511	Steak, round, USDA Choice, boneless, per lb. (453.6 gm)	
703512	Steak, round, graded and ungraded, excluding USDA Prime and Choice, per lb. (453.6 gm)	
703612	Steak, sirloin, graded and ungraded, excluding USDA Prime and Choice, per lb. (453.6 gm)	
703613	Steak, sirloin, USDA Choice, boneless, per lb. (453.6 gm)	
704111	Bacon, sliced, per lb. (453.6 gm)	
704211	Chops, center cut, bone-in, per lb. (453.6 gm)	
704212	Chops, boneless, per lb. (453.6 gm)	
704311	Ham, rump or shank half, bone-in, smoked,per lb. (453.6 gm)	
704312	Ham, boneless, excluding canned, per lb. (453.6 gm)	
705121	Bologna, all beef or mixed, per lb. (453.6 gm)	
706111	Chicken, fresh, whole, per lb. (453.6 gm)	
706212	Chicken legs, bone-in, per lb. (453.6 gm)	
706311	Turkey, frozen, whole, per lb. (453.6 gm)	
708111	Eggs, grade A, large, per doz.	
708112	Eggs, grade AA, large, per doz.	
709112	Milk, fresh, whole, fortified, per gal. (3.8 lit)	
710211	American processed cheese, per lb. (453.6 gm)	
710212	Cheddar cheese, natural, per lb. (453.6 gm)	
710411	Ice cream, prepackaged, bulk, regular, per 1/2 gal. (1.9 lit)	
711111	Apples, Red Delicious, per lb. (453.6 gm)	
711211	Bananas, per lb. (453.6 gm)	
711311	Oranges, Navel, per lb. (453.6 gm)	
711411	Grapefruit, per lb. (453.6 gm)	
711412	Lemons, per lb. (453.6 gm)	
711414	Peaches, per lb. (453.6 gm)	
711415	Strawberries, dry pint, per 12 oz. (340.2 gm)	
711417	Grapes, Thompson Seedless, per lb. (453.6 gm)	
712112	Potatoes, white, per lb. (453.6 gm)	
712211	Lettuce, iceberg, per lb. (453.6 gm)	
712311	Tomatoes, field grown, per lb. (453.6 gm)	
712401	Cabbage, per lb. (453.6 gm)	
712406	Peppers, sweet, per lb. (453.6 gm)	
712412	Broccoli, per lb. (453.6 gm)	
713111	Orange juice, frozen concentrate, 12 oz. can, per 16 oz. (473.2 ml)	
714233	Beans, dried, any type, all sizes, per lb. (453.6 gm)	
715211	Sugar, white, all sizes, per lb. (453.6 gm)	
715212	Sugar, white, 33-80 oz. pkg, per lb. (453.6 gm)	
716114	Margarine, stick, per lb. (453.6 gm)	
716116	Margarine, soft, tubs, per lb. (453.6 gm)	
716141	Peanut butter, creamy, all sizes, per lb. (453.6 gm)	
717311	Coffee, 100%, ground roast, all sizes, per lb. (453.6 gm)	
718311	Potato chips, per 16 oz.	
720111	Malt beverages, all types, all sizes, any origin, per 16 oz. (473.2 ml)	
720222	Vodka, all types, all sizes, any origin, per 1 liter (33.8 oz)	
720311	Wine, red and white table, all sizes, any origin, per 1 liter (33.8 oz)	
FC1101	All uncooked ground beef, per lb. (453.6 gm)	
FC2101	All Uncooked Beef Roasts, per lb. (453.6 gm)	
FC3101	All Uncooked Beef Steaks, per lb. (453.6 gm)	
FC4101	All Uncooked Other Beef (Excluding Veal), per lb. (453.6 gm)	
FD2101	All Ham (Excluding Canned Ham and Luncheon Slices), per lb. (453.6 gm)	
FD3101	All Pork Chops, per lb. (453.6 gm)	
FD4101	All Other Pork (Excluding Canned Ham and Luncheon Slices), per lb. (453.6 gm)	
FF1101	Chicken breast, boneless, per lb. (453.6 gm)	
FL2101	Lettuce, romaine, per lb. (453.6 gm)	
