// http://astronomy.stackexchange.com/questions/19731/how-would-a-celestial-map-for-callisto-depict-the-paths-of-jupiter-the-sun-etc

// some settings are manual -- I tweaked using stellarium and then did
// "save settings"

// longitude/latitude/altitude/transition-duration/display-name/planet

core.setObserverLocation(0,90,0,0,"Callisto North Pole", "Callisto");

// this is Callisto's J2000 north pole (approximate; determined manually)
// note that RA must be given in degrees, NOT hours

// note replacing 1 with 0 breaks the below; you can replace 1 with
// 0.5 (and maybe even lower numbers), but playing it safe here

core.moveToRaDec(15*(17+54/60+36.4/3600), 64+47/60+45.52/3600, 1);

core.setTimeRate(0);
core.setDate("2017:01:01T00:00:00");

// this is longer than we actually need it

for (i=0; i<30000; i++)

{
	// this gives 15m (youtube upload limit) for a year
	core.setDate("+20 minutes")
	core.wait(.2);
	core.screenshot("ca", false);
}

// To create mp4 from stored PNGs (from ~user/STELLARIUM):

// ffmpeg -i ca%03d.png /tmp/test.mp4

// note: this script (not the ffmpeg command above) generates ~170
// images per minute (approx 6s worth of video) on babybrighton (a
// VM), so completion will take 10x video length




