// Sets up an "HA Rey" style starmap (which is actually tm'd by either
// Sky + Telescope or Astronomy magazine or something)

// TODO: this does NOT set/unset everything that needs to be set-- it
// just undoes the things I normally do

// show constellation lines, but not art or names

ConstellationMgr.setFlagLines(true);
ConstellationMgr.setFlagLabels(false);

// no grid lines, they're ugly

GridLinesMgr.setFlagAzimuthalGrid(false);
GridLinesMgr.setFlagEquatorGrid(false);
GridLinesMgr.setFlagEquatorJ2000Grid(false);

// show cardinal directions

LandscapeMgr.setFlagCardinalsPoints(true);

// I normally dont set this anyway, but just in case

StelMovementMgr.setEquatorialMount(false);

// zenith at center, north at top, full sky view

// note: no matter what value of Azi you choosen below, west at
// bottom, even StelMovementMgr.panView won't fix it; however, I can fix
// it in post-processing (but can't because labels)

// 180 is the correct Azi below
// Alt: 89.5 works fine, 89.75 works fine, 89.875 is slightly skewed
// Actually, even 89.5 is skewed when azimuth grid on

// will settle for west at bottom, sigh

core.moveToAltAzi(90,180,0);
StelMovementMgr.zoomTo(180);

// display/name only the brighter planets

SolarSystem.setLabelsAmount(3);

// actually, do need GUI to display lat/lon/etc

core.setGuiVisible(true);

// without this, the settings above dont always take effect sigh

core.wait(1);

// TODO: how to set timezone for display?

