// Sets up an "HA Rey" style starmap (which is actually tm'd by either
// Sky + Telescope or Astronomy magazine or something)

// TODO: this does NOT set/unset everything that needs to be set-- it
// just undoes the things I normally do

// not strictly harey.ssc, but useful

ConstellationMgr.setFlagLines(true);
ConstellationMgr.setFlagLabels(false);

// no grid lines, they're ugly

GridLinesMgr.setFlagAzimuthalGrid(false);
GridLinesMgr.setFlagEquatorGrid(false);
GridLinesMgr.setFlagEquatorJ2000Grid(false);

// display the "HA Rey style" map

LandscapeMgr.setFlagCardinalsPoints(true);


StelMovementMgr.setEquatorialMount(false);

// zenith at center, north at top (a la HA Rey)

// this has to be done as moveTo then a Pan since Stellarium dislikes 90 degs

// core.moveToAltAzi(180,45,0);

StelMovementMgr.zoomTo(5);


// this value has to be in radians, NOT degrees

StelMovementMgr.panView(0, 1.5707963267948966192);

// StelMovementMgr.panView(10,10);

core.setGuiVisible(false);

// TODO: fix comments after I get this working
