# Regular expressions where the parenthesized part yields some clue
# about location (hostname is given reversed, as in sortedhosts.txt).
# These regexps are in order, and must be evaulated in this order

# TODO: reduce to fewer regexps?

# doing com.rr first because it occurs most frequently

# like com.rr.neo.div.yntwoh1-swt901 to yntwoh
/^com\.rr\.neo\.div\.(.{4})(.{2})/

# like com.rr.biz.central.rrcs-74-219-179-114 (extract "central")
/^com\.rr\.(?:biz|res)\.(.*?)\.(?:rrcs|cpe|twdp)\-/

# com.rr.austin.mta-68-201-180-147 (grab "austin"), also
# com.rr.buffalo.ddns.mta-24-198-59-90
# com.rr.cinci.network-024-029-001-186
/^com\.rr\.(.*?)\.(?:mta\-|ddns\.|network\-|voip\-|cpe\-|voip\.|rdc\-)/

# like com.rr.austin.austtxa-10k1.te1-0-0 (grabbing "austtx")
/^com\.rr\..*?\.(.{4})(.{2})/

# for net.verizon
/^net\.verizon\..*?\.(.{4})(.{2})\./

# for net.comcast
# like net.comcast.boston.ma.woburn.pos-1-12-0-0-ar01
/^net\.comcast\..*?\.(..)\.(.*?)\./
# like net.comcast.co.dnvr.m0015d0e21331 (state first)
/^net\.comcast\.(..)\.(....)\.m
# like net.comcast.al.hsd1.c-68-62-194-171 (state only)
/^net\.comcast\.(..)\.hsd\d.c[\d\-]+$/

# like net.qwest.phnx.184-98-241-192
/^net\.qwest\.(.*?)\./

# like net.sbcglobal.emhril.dsl.adsl-108-86-17-250
/^net\.sbcglobal\.(.{4})(.{2})\./

# like com.charter.tx.ftwo.dhcp.71-86-120-86
/^com\.charter\.(..)\.(....)\./

# like com.cogentco.atlas.jfk01.b001159-0.na01.vl3566
/^com\.cogentco\.atlas\.([a-zA-Z]+)\d*\./

# like net.gblx.JFK1.ar1.581.so-1-3-1.Humanscale-Corporation
/^net\.gblx\.([a-zA-Z]+)\d*\./

# like net.bellsouth.jan.adsl-74-240-1-138
/^net\.bellsouth\.([a-z]+)\./

# like net.Level3.Chicago1.car1.HOSTWAY-COR
/^net\.Level3\.([a-zA-Z]+?)\d*\./

# like net.cox.oc.oc.wsip-98-189-191-80
/^net\.cox\.(..)\.\\1\./

# like cn.com.163data.dynamic.fj.fz.broad.110.87.162.249
# pretty sure this really does tell location, though in a weird way
/^(cn)\.com\.163data\.dynamic\.(..)\.(..)\.broad\./

# like net.mediaways.nw.rdsl-kssl-de01-chan-2
/^net\.mediaways\.nw\.rdsl-(....)\-de\d+/

# like net.frontiernet.ca.cols.dr01.74-38-220-202
/^net\.frontiernet\.(..)\.(....)\./

# like jp.ne.ocn.gifu.p5091-ipad205gifu
# TODO: can we get ward inside prefecture?
/^(jp)\.ne\.ocn\.([a-z]+)\.p\d+/

# like NET.ALTER.AMS2.XT1.at-5-3-0.326 or net.alter.ams7.gw1.Serial11-0-1
/^(?:NET|net)\.(?:ALTER|alter)\.([A-Za-z]+)\d*\.

# like net.embarqhsd.dhcp.nc-67-238-185-205 (state only)
/^net\.embarqhsd\.dhcp\.(..)[\d\-]+$/


# if all else fails, use country code (if avail)
# keeping this "in reserve" for now
# /^(..)\./

# regexps that provide no geo info (no parenthesized subpatterns)
# just to get them out of the way

<bad>

/^ar\.com\.(?:fibertel|mrse|speedy)\.[\d\-]+$/
/^ar\.com\.telecentro-reversos\.cpe\-[\d\-]+$/
/^ar\.net\.telecom\.[\d\-]+\.host\d+$/
/^be\.belgacom\.isp\.adsl-static\.[\d\-]+$/
/^be\.telenet\.access\.d\d+$/
/^br\.com\.ctbctelecom\.static\.[\d\-]+$/
/^br\.com\.veloxzone\.user\.\d+$/
/^br\.com\.virtua\.[0-9a-f]+$/
/^br\.net\.telesp\.dsl\.[\d\-]+$/
/^ca\.videotron\.mc\.[\d\-]+\.modemcable\d+$/
/^ch\.bluewin\.cust\.[\d\-\.]+$/
/^cn\.net\.jlccptt\.adsl-pool\.[\d\.]+$/
/^cn\.sx\.adsl-pool\.[\d\.]+$/
/^com\.akamaitechnologies\.deploy\.a[\d\-]+$/
/^com\.myvzw\.sub-[\d\-\.]+$/
/^com\.ono\.user\.dyn\.[\d\.]+$/
/^com\.rogers\.cable\.net\.cpe.CPE[0-9a-f]+\-CM[0-9a-f]+$/
/^com\.sky\.bb\.[0-9a-f]+$/
/^de\.alicedsl\.adsl\.[0-9a-f]+$/
/^net\.sfr\.rev\.[\d\.]+$/
/^mx\.com\.prod-infinitum\.dsl-[\d\-]+\-dyn$/
/^net\.rima-tde\.dynamicIP\.Red-[\d\-\.]+$/
/^net\.rima-tde\.staticIP\.Red-[\d\-\.]+$/
/^net\.t-dialin\.dip\.p[0-9a-fA-F]+$/
/^net\.arcor-ip\.pools\.dslb-[\d\-]+$/

# like net.windstream.ip.dynamic.173.184.95.h248 (note the 'h')
/^net\.windstream\.ip\.[\d\.]+$/
/^net\.windstream\.ip\.dynamic\.[\d\.h]+$/

/^jp\.ne\.home\.rev\.[\d\-]+$/
/^it\.telecomitalia\.business\.\d+\-\d+\-b\.host[0-9\-]+?\-static$/

# like jp.ne.ucom.ftth.ap221.221x112x13x3
/^jp\.ne\.ucom\.ftth\.ap[\d\.x]+$/

# like net.hinet.dynamic.114-36-215-210
/^net\.hinet\.dynamic\.[\d\-]+$/

</bad>


