# Regular expressions where the parenthesized part yields some clue
# about location (hostname is given reversed, as in sortedhosts.txt).
# These regexps are in order, and must be evaulated in this order

# TODO: reduce to fewer regexps?

# doing com.rr first because it occurs most frequently

# like com.rr.neo.div.yntwoh1-swt901 to yntwoh
/^com\.rr\.neo\.div\.(.{4})(.{2})/

# like com.rr.biz.central.rrcs-74-219-179-114 (extract "central")
/^com\.rr\.(?:biz|res)\.(.*?)\.(?:rrcs|cpe|twdp)\-/

# com.rr.austin.mta-68-201-180-147 (grab "austin"), also
# com.rr.buffalo.ddns.mta-24-198-59-90
# com.rr.cinci.network-024-029-001-186
/^com\.rr\.(.*?)\.(?:mta\-|ddns\.|network\-|voip\-|cpe\-|voip\.|rdc\-)/

# like com.rr.austin.austtxa-10k1.te1-0-0 (grabbing "austtx")
/^com\.rr\..*?\.(.{4})(.{2})/

# for net.verizon
/^net\.verizon\..*?\.(.{4})(.{2})\./

# for net.comcast
# like net.comcast.boston.ma.woburn.pos-1-12-0-0-ar01
/^net\.comcast\..*?\.(..)\.(.*?)\./
# like net.comcast.al.hsd1.c-68-62-194-171 (state only)
/^net\.comcast\.(..)\.hsd\d.c[\d\-]+$/


# like net.qwest.phnx.184-98-241-192
/^net\.qwest\.(.*?)\./

# like net.sbcglobal.emhril.dsl.adsl-108-86-17-250
/^net\.sbcglobal\.(.{4})(.{2})\./

# like com.charter.tx.ftwo.dhcp.71-86-120-86
/^com\.charter\.(..)\.(....)\./

# if all else fails, use country code (if avail)
# keeping this "in reserve" for now
# /^(..)\./

# regexps that provide no geo info (no parenthesized subpatterns)
# just to get them out of the way

<bad>

/^ar\.com\.(?:fibertel|mrse|speedy)\.[\d\-]+$/
/^ar\.com\.telecentro-reversos\.cpe\-[\d\-]+$/
/^ar\.net\.telecom\.[\d\-]+\.host\d+$/
/^be\.belgacom\.isp\.adsl-static\.[\d\-]+$/
/^be\.telenet\.access\.d\d+$/
/^br\.com\.ctbctelecom\.static\.[\d\-]+$/
/^br\.com\.veloxzone\.user\.\d+$/
/^br\.com\.virtua\.[0-9a-f]+$/
/^br\.net\.telesp\.dsl\.[\d\-]+$/
/^ca\.videotron\.mc\.[\d\-]+\.modemcable\d+$/
/^ch\.bluewin\.cust\.[\d\-\.]+$/
/^cn\.net\.jlccptt\.adsl-pool\.[\d\.]+$/
/^cn\.sx\.adsl-pool\.[\d\.]+$/
/^com\.akamaitechnologies\.deploy\.a[\d\-]+$/
/^com\.myvzw\.sub-[\d\-\.]+$/
/^com\.ono\.user\.dyn\.[\d\.]+$/
/^com\.rogers\.cable\.net\.cpe.CPE[0-9a-f]+\-CM[0-9a-f]+$/
/^com\.sky\.bb\.[0-9a-f]+$/
/^de\.alicedsl\.adsl\.[0-9a-f]+$/
/^net\.sfr\.rev\.[\d\.]+$/
/^mx\.com\.prod-infinitum\.dsl-[\d\-]+\-dyn$/
/^net\.rima-tde\.dynamicIP\.Red-[\d\-\.]+$/
/^net\.t-dialin\.dip.p[0-9a-f]+$/
/^net\.arcor-ip\.pools\.dslb-[\d\-]+$/

</bad>


