Pearls Before Swine tests (pretty much redoing this to be specific to PeBeSw)

# Notes:

first_appearance -> character
pages that link to [[Pig]] = Pig's appearances and mentions
[[x::y]] automatically links to y
Talk::x special format for talk pages
zebra_deaths:= -> category::Zebra deaths
Angry Bob -> category::Rat writes???
Family circus mention/Dilbert mention -> Other comic strip mention?
husband -> relative
multiple story lines in one strip
hyperlinks on all date pages
aka == redirect?

<data>
2002-01-07 [[first_appearance::Rat+Pig]]
2002-01-12 [[event::[[Pig]] confirms he cannibalisticly  eats {{wp|bacon}} (he later confirms he also eats other types of {{wp|pork}})]]
2002-01-13 [[event::[[Pig]] confirms he won't eat dead family members]]
2002-01-19 [[first_appearance::Goat]]
2002-01-21 [[event::[[Rat]]'s poem mentions {{wp|zebras}}, but [[Zebra]] has not yet appeared in the strip]]
2002-01-22 [[description::[[Rat]] gets a job [[category::Rat writes|writing]] {{wp|greeting cards}}]]
2002-01-28 [[description::[[Pig]] gets a job as {{wp|funeral director}} at [[Happy Homes Mortuary]]]]
2002-02-04 [[first_appearance::Zebra]]
2002-02-05 [[first_appearance::crocodiles]] [[first_mention::lions]]
2002-02-07 [[event::[[Zebra]]'s [[deaths::Uncle Gus]] dies]] [[zebra_deaths:=1]]
2002-02-10 [[description::[[Zebra]] mails the [[lions]]]]
2002-02-18 [[description::[[Pig]] writes to {{wp|Jesse Jackson}}]] [[category::Pig writes]]
2002-02-20 [[first_mention::hyenas]]
2002-02-27 [[first_mention::cheetahs]] [[zebra_deaths:=1]]
2002-03-02 [[description::[[Rat]] confuses {{wp|Gutenberg Bible}}s with {{wp|:Gideon Bible}}s]]
2002-03-24 [[description::[[Zebra]] writes to the [[first_mention::antelopes]]]]
2002-03-27 [[description::[[Zebra]]'s [[deaths::Cousin Bert]] sacrifices himself to the [[Lions]]]] [[zebra_deaths:=1]]
2002-03-29 [[description::[[Rat]] considers becoming an {{wp|attorney}}, subtly mentioning [[Stephan Pastis]]' former career]]
2002-03-31 [[category::Who's On First]]
2002-04-03 [[description::[[Pig]] writes to {{wp|Bob Dole}}]] [[category::Pig writes]]
2002-04-07 [[description::[[Pig]] establishes the [[first_appearance::Fruit Buddies]], [[Rat]] eats [[deaths::Georgie Grape]]]]
2002-04-09 [[description::[[Rat]] eats and kills [[deaths::Orange]], a member of the [[Fruit Buddies]]]]
2002-04-11 [[description::[[Petey Potato]] joins the [[Fruit Buddies]]]]
2002-04-12 [[deaths::Annie Apple+Banana]]
Talk::2002-04-12 Deaths::I can't tell if Rat killed the other Fruit Buddies as well
2002-04-14 [[description::[[Rat]] kills of [[Pig]]'s potato friends, presumably including [[deaths::Petey Potato]]]]
2002-04-16 [[description::[[Zebra]]'s herd try coating themselves with lotion to slip out of the [[lions]] grasp]]
2002-04-19 [[description::[[Pig]] writes to {{wp|Fidel Castro}}]] [[category::Pig writes]]
2002-05-03 [[category::Third Wall]]
2002-05-08 [[category::Who's On First]]
2002-05-14 [[deaths::Cousin Lou]] [[zebra_deaths:=1]]
2002-05-15 [[first_appearance::Cow]]
2002-05-22 [[mention:Aunt Leah]]
2002-05-31 [[description::[[Pig]] writes to {{wp|Julia Roberts}}]] [[category::Pig writes]]
2002-06-03-2002-06-07,2003-03-14 [[storyline::Rat is a marriage counselor]]
2002-06-10-2002-06-15 [[storyline::Pig talks to his reflection]]
2002-06-17-2002-06-20,2002-06-23,2002-06-30 [[storyline::Rat is a stockbroker]]
2002-07-02 [[mention::Stephan Pastis]]
2002-07-07-2002-07-12 [[category::Rat writes Bildert]] [[category::Rat writes]]
2002-07-17,2014-04-08,2013-05-22,2012-06-24,2012-06-28,2005-07-01,2006-08-15,2006-08-13 [[category::Family Circus mention]]
2002-07-18 [[zebra_deaths:=1]]
2002-07-22 [[first_appearance::Pigita]]
2002-08-12 [[category::Zebra deaths]]
2002-08-19 [[first_appearance::Farina]]
2002-08-23 [[event::[[Rat]]'s first official date with [[Farina]]]]
2002-08-30 [[description::[[Farina]] breaks up with [[Rat]]]]
2002-09-04 [[character::crocodiles]]
2002-09-09 [[description::[[Pig]] starts a club: [[Super Terrific Dudes]], whose acronym is unfortunately {{wp|STD}}]]
2002-09-10 [[zebra_deaths:=1]]
2002-09-15 [[first_mention::Angry Bob]] [[category::Rat writes]]
2002-09-22 [[event::[[Angry Bob]] [[un-dies]]]] [[category::Rat writes]]
2002-09-25,2004-12-04 [[category::Dilbert mention]]
2002-09-29 [[character::Angry Bob]]
2002-09-30 [[first_appearance::Dryer Bob+Washer Pat]]
2002-10-04 [[first_appearance::Blender]] [[first_mention::Toaster]]
2002-10-06 [[mention:Angry Bob]] [[category::Rat writes]]
2002-10-07 [[first_appearance::Nikos Papandropoulos|Niko]]
Niko [[description::[[Pig]]'s {{wp|guardian angel}}, aka Nikos Papandropoulos, an escaped mental patient]]
Nikos Papandropoulos [[aka::Niko]]
2002-10-17 [[event::[[Zebra]]'s [[Cousin Burt (zebra)]] is killed by [[crocodiles]]]] [[zebra_deaths:=1]]
2002-10-21 [[first_appearance::John (bathroom sign)]]
2002-10-23 [[first-appearance::Hedda (bathroom sign)]]
Hedda (bathroom sign) [[husband::Wheelchair (sign)]]
2002-10-27 [[description::[[Zebra]] mails the [[lions]]]]
2002-10-24-2002-10-26,2002-10-28-2002-11-06 [[storyline::Rat runs for city council]]
2002-11-07 [[first_appearance+deaths::Sammy Slug]]
2002-11-18-2002-11-23 [[category::Box Me In]]
2002-12-01 [[description::With [[category::Out of Character|uncharacteristic]] generosity, [[Rat]] gives $200 to a pizza delivery boy wearing a replica of the {{wp|Leaning Tower of Pisa}}, attracting other costumed characters]]
2002-12-04 [[description::[[Pig]] meets [[character::Chuckie Sheep]], an [[first_mention::non-anthropomorphic animal]]]]
2003-05-19 [[deaths::Chuckie Sheep]]
2002-12-16 [[first_appearance::Stevie Salmon]] [[deaths:Cousin Bob]]
2002-12-22 [[notes::Character resembling {{wp|Dilbert}}'s Boss appears in panel 3]]
2002-12-29 [[description::[[Zebra]] writes to the [[lions]]]]
2002-12-31 [[category::Third Wall]]
2014-01-01 [[newspaper_mentions::Buffalo News+Las Vegas Sun]]
2014-01-17 [[first_appearance::Vigilante Deer]]
2014-01-22 [[character::Penguins]]
2014-01-23 [[mention::Staci Pastis]]
2014-01-26 [[character::Danny Donkey]] [[category::Rat writes]]
2014-01-28 [[character::Guard Duck]]
Little Guard Duck [[redirect::Guard Duck]]
LGD [[redirect::Guard Duck]]
Guard Duck [[aka::LGD+Little Guard Duck]]
2014-01-23 [[event::[[Staci Pastis]] throws [[Stephan Pastis]] out of the house]]
2014-01-23-2014-01-24,2014-01-28-2014-02-01,2014-02-16,2014-02-25 [[storyline::Staci Throws Stephan Out]]
2014-02-03-2014-02-05 [[storyline::Rat works for the NSA]]
2014-02-11 [[description::[[Goat]] [[category::Out of Character|uncharacteristically]] pranks [[Rat]]]]
2014-02-12,2013-05-10,2012-04-22,2012-05-27,2012-06-24,2012-08-02,2012-08-07,2012-08-26,2012-11-16,2010-07-28,2006-10-16,2006-04-24,2007-07-13,2007-05-05,2006-11-14,2003-10-12,2004-06-21,2004-11-25,2004-06-22,2010-11-22,2004-01-03,2011-12-14,2009-03-17,2005-12-28,2010-08-02,2006-11-13 [[category::Third Wall]]
2014-02-17,2014-03-14,2014-03-18,2014-04-06,2013-03-21,2013-03-31,2013-04-04,2013-04-21,2013-05-26,2013-06-14,2013-06-30,2013-08-04,2013-08-25,2013-09-01,2013-09-03,2013-10-06,2013-11-11,2013-11-18,2013-12-29,2012-01-08,2012-04-08,2012-05-08,2012-07-08,2012-08-27,2012-10-04,2012-10-07,2012-11-26,2007-10-14,2011-07-31,2010-12-05,2010-08-15,2009-09-27,2003-01-19,2004-03-29 [[category::Shaggy Dog]]
2014-02-18,2014-03-01,2014-03-24-2014-03-28 [[category::Breaking Bad]]
2014-02-19-2014-02-21,2014-02-24-2014-02-26,2014-03-03-2014-03-04,2014-03-20-2014-03-21 [[storyline::Rat is a doctor]]
2014-02-23 [[notes::Parodies Arizona's {{wp|Proposition 200}}, which *requires* (not just allows) police to check the immigration status of anyone stopped for any legitimate reason (eg, a traffic violation). It does *not* allow police to stop people solely because they appear to be illegal immigrants]]
2014-02-27 [[character:Jeff|Jef]]
Jef [[redirect::Jeff]]
2014-03-02 [[category::Rat writes]] [[character::Elly Elephant]] [[notes::This strip includes no "standard" Pearls characters; normally, Rat's writings have Rat at the beginning or the end]]
2014-03-05 [[character::Lemmings]]
2014-03-08 [[notes::[[Goat]], whose real name is Paris, visits {{wp|Paris}}]]
2014-03-10 [[character::Carbono]]
Carbono [[species:=shark]]
2014-04-16 [[notes::We learn that [[Lemming Leap]] is only a few feet above another ledge, suggesting that the [[lemmings]] don't die each time they jump]]
2014-04-20,2013-09-02 [[category::Rat writes]]
2014-04-23-2014-04-25,2012-03-22 [[storyline::Pig's Cheese Religion]]
2014-04-27,2014-04-30 [[category::Rat writes]]
2014-04-29 [[character::Holly Hippo]]
2013-01-02 [[deaths::Cousin Burt (crocodile)]] [[crocodile_deaths:=1]]
2013-01-04 [[crocodile_deaths:=1]]
2013-01-08 [[deaths::Burt 2]] [[crocodile_deaths:=2]]
2013-01-14 [[category::Serious strips]] [[notes::Pays tribute to children killed in the {{wp|Sandy Hook Elementary School shooting}}]]
2003-05-25 [[category::Serious strips]]
2013-01-10,2013-01-11,2013-01-15,2013-01-16,2013-01-18,2013-01-25,2013-01-26,2013-01-28,2013-01-29,2013-01-31,2013-02-03 [[storyline::Larry "dies"]]
Lemming Leap [[aka:Lemmings' Leap+LEMMINGS' Leap+LEMMINGS' LEAP+LEMMING LEAP+Lemmings LEAP+Lemming's Leap]]
2013-02-11 [[character:Gomer Goldfish]]
2013-02-15 [[category::Panelwalking]]
2013-02-16 [[mentioned::Neighbor Bob]]
2013-02-17 [[category::Rat writes]]
2013-03-03 [[notes::We learn [[Pig]] has a sister other than [[Farina]]]]
2013-03-04 [[character:Armadillo]]
2013-03-07 [[first_mention::Armando+Lupe]] [[deaths::Lupe]]
2013-03-11 [[character::Mahathma Gandhi]]
2013-03-14 [[character::Snuffles]]
2013-03-23 [[first_mention::Alfie Armadillo]]
2013-04-10-2013-04-13 [[storyline::Monopoly tokens]]
2013-04-17-2013-04-19,2013-04-22,2013-04-23,2013-04-30,2013-05-01,2013-05-06-2013-05-08,2013-05-13-2013-05-15,2013-05-20-2013-05-22,2013-05-24,2013-05-29,2013-05-30 [[storyline::Zebra's Bad Vacation]]
2013-04-24 [[first_appearance::Baby Johnson (bookie)]]
2013-05-05,2013-05-19,2013-07-21,2013-08-11,2013-09-30,2012-04-15,2012-06-03,2012-09-23,2007-05-13,2009-04-19,2011-08-14,2006-12-10,2006-10-08,2006-04-16 [[category::Rat writes]]
2013-05-22,2012-06-24 [[character::Jeffy (Family Circus)]]
2013-05-23,2013-05-28,2013-06-01,2013-06-04-2013-06-07,2013-06-10-2013-06-12 [[storyline::Characters Jailed]]
2013-06-01 [[character:Andy]]
2013-06-23 [[character::Bob (crocodile)+Burt 3]] [[crocodile_deaths:=1]]
2013-07-06 [[newspaper_mentions::Buffalo News]]
Danny Donkey [[notes::appears to be both a fictional character for [[Rat]] and a real character in the strip]]
2013-08-02 [[character::Comic Strip Censor]]
2013-08-10 [[newspaper_mentions::The Times]]
2013-08-12 [[character::Comic Police]]
2013-08-14-2013-08-16,2013-08-19-2013-08-21,2013-08-30 [[storyline::Beer Land]]
2013-08-26 [[character::George Washington]]
2013-09-04-2013-09-06,2013-09-10-2013-09-11,2013-09-18,2013-09-19,2013-09-26-2013-09-27,2013-10-01,2013-10-09,2013-10-10,2013-10-25,2013-12-20 [[storyline::Penguins and Polar Bear]]
2013-09-15,2013-09-16,2013-09-22,2013-09-23 [[storyline::Rat coaches girls' basketball]]
2013-09-20 [[notes::[[Gomer Goldfish]] apparently survives his accident, since we see him again on [[Gomer Goldfish::appears_in::2013-09-24]]]]
2013-09-28 [[deaths::Gomer Goldfish]] [[Gomer Goldfish::killed_by::Snuffles]]
2013-10-02 [[storyline::[[Goat]] travels to {{wp|Paris}}]]
2013-10-03,2013-10-04 [[storyline::[[Rat]] controls government drones]]
2013-11-04 [[first_mention::Clarabell Cow]]
2013-11-05 [[first_named+first_appearance::Clarabell Cow]]
2013-11-05,2013-11-06 [[storyline::Clarabell Cow]]
2013-11-11 [[newspaper_mentions::Richmond ???+Waco Herald Tribune+??? Champion]]
2013-11-12 [[first_appearance::Burt (bear)]]
2013-11-15 [[newspaper_mentions::Salt Lake ???]]
2013-12-01 [[character::Wanda+Uncle Jerry+Uncle Greg+Uncle Mark+Uncle Dan]]
2013-09-04 [[character::Female Penguin]]
2013-09-19 [[deaths::Female Penguin]] [[penguin_deaths:=1]]
2013-09-26,2013-09-27,2013-10-01,2013-10-09,2013-10-10,2013-12-20 [[penguin_deaths:=1]]
2013-10-07 [[character::Morty]]
2013-10-17 [[character::Saul+Morty]] [[notes::[[Morty]] and [[Saul]] are a possible reference to comedian {{wp|Mort Saul}}]]
2013-12-16 [[reference:Calvin and Hobbes]]
2012-01-01 [[character::Henry Hippo]] [[notes::The banana in the background image changes direction in panel 7]] [[category::Rat writes]]
2012-01-04 [[newspaper_mentions::Dayton Daily News+Florida Times]]
2012-01-09 [[newspaper_mentions::Washington Post+???]]
2012-01-13 [[crocodile_deaths:=1]]
2012-01-15 [[newspaper_mentions::Tribune]]
2012-01-31 [[notes::LarryZZECroc is a real twitter account, possibly [[Stephan Pastis]]', but the "kiss zeeba on mouf" tweet is dated [[2011-10-07]], reminding us that these strips are prepared well in advance]]
2012-02-05 [[description::[[Goat]] [[category::Out of Character|uncharacteristically]] hits [[Rat]], noting he's waited 10 years (the strip's age at the time) to do that.]]
2012-02-16 [[category::Out of Character]]
2012-02-19 [[character::Virginia+Plaid]]
2012-03-01 [[character::Tina Turtle]]
[[Tina Turtle::husband::Timmy Turtle]]
2012-03-13-2012-03-17,2012-03-19-2012-03-21 [[storyline::Cartoonists' War]]
2012-03-18 [[deaths::Bob 2 (crocodile)]] [[crocodile_deaths:=1]]
2012-03-24 [[newspaper_mentions::The Daily Times]]
2012-03-31 [[notes::The baseball and the blocks exchange positions in [[Pig]]'s thought bubble between panels 2 and 3]]
2012-04-09 [[newspaper_mentions::Reno Gazette+Las Vegas Sun+London ???]]
2012-04-17 [[newspaper_mentions::Times Dispatch]]
2012-04-26 [[character::Mikey the Mole]]
2012-04-29 [[deaths::Burt 4]] [[crocodile_deaths:=1]]
2012-05-01 [[character::Death]]
2012-05-15 [[newspaper_mentions::New York Times]]
2012-05-16 [[newspaper_mentions::Wall Street Journal]]
2012-05-29 [[character::Freddy the Frog+Larry+Junior]]
2012-07-16 [[deaths::Frank]] [[crocodile_deaths:=1]]
2007-01-24 [[event::[[LGD]] kills [[deaths::Frank 2 (crocodile)]]]] [[crocodile_deaths:=1]]
2012-08-06 [[newspaper_mentions::Pittsburgh ??? ???]]
2012-08-21 [[character::Jimmy the Jellyfish]]
2012-09-03 [[event::[[Jeff]] changes his name to [[Jef]]]]
2012-11-05 [[deaths::Arnie Armadillo]]
2012-11-07,2011-12-06 [[newspaper_mentions::The Times]]
2012-12-12-2012-12-15,2012-12-17,2012-12-18,2012-12-20,2012-12-21,2012-12-24,2012-12-25 [[storyline::Andy escapes]]
2009-11-18 [[storyline::Rat's Late Night Radio Show+Guard Duck Hates Cows]]
2009-11-10,2009-12-29 [[storyline::Guard Duck Hates Cows]]
2011-02-17 [[character:Aunt Vivian+Rat+Pig]] [[description::[[Pig]] is visited by his [[Aunt Vivian]]'s ghostly ham]]
2005-11-04 [[description::[[character::Frankie's Mom]] worries that [[Franky]] isn't catching his own food. A pizza delivery guy confirms that he delivers pizza daily, and sends greetings to Frankie's roommates, [[character::Bob+Fred+Jojo]]]] [[notes::[[Frankie]] acts a lot like [[Larry]]]]
2010-01-10 [[character::Goat+Snuffles+LGD]]
2007-08-12 [[description::The [[character::crocodiles]], represented by [[character::Rat]] sue [[character::Zebra]]]] [[character:Goat]] [[storyline::Crocs sue Zebra]]
2007-08-13-2007-08-18,2007-08-20,2007-08-21,2007-08-24,2007-08-25,2007-09-11 [[storyline::Crocs sue Zebra]]
2005-01-13-2005-01-15 [[character::Man on the Moon]]
2003-12-30 [[storyline::Pig's Army Men]]
2010-03-26 [[description::[[Bob]] gets "newtered"]]
2010-10-10 [[storyline::Cathy Guisewite retires]]
2009-01-23,2009-04-13 [[storyline::Fantastic Four]]
Fantastic Four [[members::[[Bob::aka::Paper Jam Boy]]+[[Fred::aka::Stapler Head]]+[[Frank::aka::Doorstoppo]]]]
2008-11-17 [[character::Rat+Pig+Andy]]
2012-07-07 [[category::Pig confuses similar-sounding words]]
2007-12-11 [[description::[[character::Junior]] runs away to be with [[character::Zebra's niece]]]]
2007-10-12 [[notes::We learn [[Larry]] attended [[San Marino High School]] (just like [[Stephan Pastis]])]]
2007-10-15 [[first_appearance::Steve+Orville]] [[Steve+Orville::species::hamster]]
2007-09-02 [[first_appearance::hyenas]]
2007-09-30 [[first_appearance::Snuffles]]
2007-08-04 [[newspaper_mentions::The Chronicle]]
2007-08-31 [[storyline::Rat is captured by Family Circus fans]] [[location::{{wp|Surprise, AZ}}]]
2007-07-05 [[crocodile_deaths:=1]]
2007-07-08 [[mention:Maura]]
2007-07-21 [[deaths::Cousin Lou 2]] [[zebra_deaths:=1]]
2007-07-23 [[character::Pig+Rat+Connie]] [[Connie::aka::Connie the Judgmental Cow]]
2007-05-01 [[zebra_deaths:=1]]
2007-05-05 [[newspaper_mentions::O.C. Register]]
2007-05-16 [[first_appearance::Death]]
2007-05-31 [[first_appearance::Max+Zach]] [[Max+Zach::species::lion]]
2007-06-04 [[newspaper_mentions::Daily News]]
2007-06-04,2007-06-05,2007-06-07,2007-06-12,2007-06-13,2007-06-21,2007-06-22 [[storyline::[[Guard Duck]] as Mayor]]
2007-06-06 [[deaths::George]] [[George::species::antelope]]
2007-06-16 [[first_appearance::Andy]]
2007-06-18 [[newspaper_mentions::Herald Sun]]
2007-04-16,2007-04-18,2007-04-19,2007-04-23-2007-04-28,2007-12-10-2007-12-14,2007-12-17-2007-12-22,2007-12-25 [[storyline::[[character::Junior]] dates [[character::Zebra's niece]]]]
2003-10-14 [[deaths::Johnny Mallard]] [[Johnny Mallard::species::duck]]
2006-06-06,2007-10-09,2006-04-13,2006-07-19 [[storyline::Pig plays with Viking figures]]
2007-12-20 [[character::Uncle Peter+Zebra+Larry+Junior+Zebra's niece]]
2010-10-14 [[storyline::Larry on Celebrity Jeopardy]]
2005-09-15 [[deaths::Timmy Pancake]] [[Timmy Pancake::species::Pancake]]
2011-02-28,2011-03-01-2011-03-05,2011-03-07,2011-03-11,2011-03-20,2010-12-03 [[storyline::gophers]]
2003-10-23 [[deaths::Cubby]] [[Cubby::species::fly]]
2010-01-08,2010-01-09,2010-01-03,2010-01-06 [[storyline::Google as God]]
2010-01-04,2010-01-05,2010-01-07,2010-01-29 [[storyline::[[Ratopia]]]]
2003-12-01-2003-12-06,2003-12-08-2003-12-11 [[storyline::Pig visits a slaughterhouse]]
2003-12-08 [[character::Lulu]] [[notes::[[Pig]]'s reference to Wendy might be a {{wp|Peter Pan}} reference??]]
2002-07-18 [[description::[[character::crocodiles]] kill [[character::Zebra]]'s date]] [[zebra_deaths:=1]]
2005-05-01 [[character::Zebra+Jojo]]
2008-11-27,2008-11-26 [[storyline::butterfly thief]]
2002-03-27 [[deaths::Cousin Burt 3]] [[zebra_deaths:=1]]
2003-08-22 [[description::[[Zebra]] calls for a moment of silence to remember the [[Serengeti Massacre]]]] [[zebra_deaths:=44]]
2005-08-02 [[description::[[character::Fat Fred]], hired to move [[character::crocodiles]] from the Frat House, appears to be a cannibal]]
2008-03-10,2008-03-06 [[character::hyenas+Zebra]]
2005-05-13 [[deaths::Larry's mother]] [[crocodile_deaths:=1]]
2010-08-21 [[deaths::Willy the Woodpecker]]
2011-07-18-2011-07-22,2011-07-24,2011-07-26-2011-07-30,2011-09-06,2011-08-01-2011-08-06,2011-08-08-2011-08-11 [[storyline::[[Rat]] supports overthrowing the government, landing [[Stephan Pastis]] in jail]]
2011-07-07-2011-07-09,2011-07-14 [[storyline::Beer-can-shaped aliens]]
2011-07-11-2011-07-14 [[storyline::[[Pig]]'s Great Space Journey]]
2011-08-12,2011-08-13,2011-08-15-2011-08-17,2011-08-22-2011-08-26,2011-08-29,2011-08-30,2011-09-04-2011-09-06 [[storyline::[[Zebra]] builds a wall as protection against the [[crocodiles]]]]
2011-08-24 [[description::[[character::Melvin]] straps a bomb to himself to blow up [[Zebra]]'s wall]]
2006-06-26 [[character::mini Newt Gingrich+Rat+Pig]]
2005-05-16 [[character::Pig+Six-Inch Susie]]
2004-12-07,2004-12-09 [[storyline::fortune-telling toaster]]
2010-12-05 [[newspaper_mentions::Miami Herald+St.Petersburg Times]]
2006-09-06,2006-09-08 [[storyline::meerkats]]
2006-09-18 [[first_appearance::Junior]]
# TODO: think I have two-three different storylines confused below
2002-11-05,2004-11-02,2004-10-24,2004-10-25,2006-11-06 [[storyline::Rat runs for political office]]
2006-11-01-2006-11-04,2006-11-06,2006-11-07 [[storyline::Rat runs for Mayor]]
2012-11-01 [[storyline::[[Rat]] runs for President]]
2006-11-03 [[newspaper_mentions::Miami Herald]]
2013-08-05 [[Lemmings' Leap::aka::LEMMING LEAP]]
2012-10-23 [[Lemmings' Leap::aka::Lemming's Leap]]
2004-08-12 [[storyline::Zebra/Lion/Croc Olympics]] [[zebra_deaths:=1]]
2004-08-09,2004-08-11 [[storyline::Zebra/Lion/Croc Olympics]]
2011-03-09 [[character::Donny the Dung Beetle]]
2008-11-21 [[newspaper_mentions::???+Dayton Daily News+Bacomore SV???]]
2006-05-24 [[description::[[Pig]] admits he's never kissed [[Pigita]]]]
2012-01-25-2012-01-27,2012-01-30-2012-01-31 [[storyline::[[Larry]] ba-donk-a-donks [[Zebra]]]]
2006-07-10,2006-07-20,2011-06-01,2011-10-04,2008-11-10,2007-03-23,2006-11-05,2006-09-11,2006-12-02,2006-09-25,2011-05-31,2006-07-11 [[storyline::[[Rat]] works at [[Joe's Roastery]]]]
2010-06-24,2010-06-08 [[character::Zebra+Officer Potus]]
2007-09-18 [[newspaper_mentions::Los Angeles Times]]
2004-02-02,2004-06-23,2005-04-27,2005-04-28,2005-01-23,2004-02-03 [[storyline::Pearls' mailbag]]
2004-07-05-2004-07-07,2004-09-03 [[storyline::[[character::Alphonse]], [[Alphonse::nickname::The Needy Porcupine]]]]
2010-07-03,2010-07-05,2010-07-06,2010-07-09,2010-07-12,2010-07-13 [[storyline::McZeeba]]
2010-07-13 [[event::[[character::Officer Potus]] accidentally squishes and kills [[deaths::Sweet Fanny]]]] [[character::Zebra+Pig]]
2010-07-11 [[crocodile_deaths:=1]]
2010-07-07 [[description::[[character::Pig]] marries [[character::Sweet Fanny]]]] [[Sweet Fanny::species::sheep]]
2010-07-06 [[deaths::Bob 3 (crocodile)]] [[crocodile_deaths:=1]]
2010-07-03 [[newspaper_mentions::Buffalo News]]
2006-11-28,2006-12-01,2006-12-04-2006-12-07,2006-11-30 [[storyline::[[crocodiles::aka::Crocs]] visit sensitive readers]]
# TODO: indicate mentions below are explicit
2006-11-30 [[newspaper_mentions::Indianapolis Star+Baltimore Sun+Worcester Telegram and Gazette]]
2009-03-25 [[newspaper_mentions::Houston Chronicle]]
2012-01-12 [[storyline::Occupy Sesame Street]]
2005-08-03 [[character::[[Petey::aka::The Popular Possum|Petey]]]]
2012-03-05 [[storyline::{{wp|Newt Gingrich}}]]
2005-12-24 [[character::Pig+Rat+Darby Nut+Scottie Nut+Friedrich]] [[Freidrich::species::nutcracker]]
2006-06-27 [[newspaper_mentions::Sun Sent Here?]]
2008-05-07 [[storyline::Pig's Cereal Nightmares]]
2005-08-31 [[character::Rat+Pig+Petey Spider+Lorena Spider]] [[Petey Spider+Lorena Spider::species::spider+black widow]]
2009-01-28 [[character::Maura+LGD+Snuffles]]
2004-06-16,2004-06-19 [[storyline::[[character::Ms. Bootyworth]]]]
2007-07-01 [[character::Cousin Joyce]] [[zebra_deaths:=1]]
2009-09-23 [[character::Kiko]] [[Kiko::aka::The Hug-Starved Lonely Cactus]]
2003-12-04 [[notes::[[Pig]] takes the expression "I'd just die" to mean "no", but it usually means "I'd love to"]]
2004-09-20 [[notes::The disclaimer text reads "Pearls Before Swine. Copyright 2004 by Stephan T. Pastis. Distributed by United Feature Syndicate. Laughter not guaranteed. Not suitable for some readers who prefer 75 year-old strips drawn by the son of the son of the son of the original creator. Product not available in some cities where `Snuffy Smith' still wins reader polls. Product may have limited availability in cities where editors choose comic strips based solely upon potential social or demographic appeal. Check local listings. No animals were harmed in the making of this strip, although we roughed up the dumb pig a little bit. Our apologies to the editors throughout North America who are staying up late tonight perusing this text with a magnifying glass to ensure that this cartoonist did not bury any offending words or concepts in this text. Okay... I'm tired now. To be perfectly frank, when I initially came up with this `tiny word' joke, I thought it would be really quick to do, but I now see that to make this joke work, the writing has to be really small, and it takes a ton of tiny words to fill such a large space. Hence, I have run out of ideas. If you'd like, you can now move on to `Cathy' or `B.C.'And check in on their crazy antics, as I am totally out of funny stuff. Actually, so are they. So heck, maybe you ought to put this newspaper down and watch a little TV. Geez, man, I STILL have more space to fill with this now tired joke. What to do... what to do... I suppose that a lesser cartoonist would use this space to promote his latest books, but I don't think that either of my two books, `BLTs taste so darn good' or `This little piggy stayed home', both pf which were published by Andrews McMeel publishing need that sort of cheap publicity. Their sales at Borders, Barnes & Nobles, Amazon.com and your local bookstore have been tremendous and they don't need more help from me here. Wow, finally... I'm done. I'm never doing this joke again"]]
2003-02-15 [[notes::Possible reference to the song "Cat's in the Kettle" which has the lyric "That's not chicken in your Chicken Chow Mein"]]
2005-01-02 [[character::Dickie]] [[Dickie::aka::The Cockroach You Love To Love]] [[Dickie::species::cockroach]]
2005-06-14 [[notes::We learn [[Larry]]'s wife's name is [[Larry::wife::[[character::Frieda]]]]]]
2008-06-12 [[newspaper_mentions::Ventura County ???]]
2008-08-22 [[notes::In "tribute to George Herriman (1880-1944)", the background changes considerably between panels]]
2013-06-03 [[Lemming Leap::aka::LEMMINGS' LEAP]]
2004-07-10 [[deaths::Zebra's brother]] [[zebra_deaths:=1]]
2005-10-17 [[character::Wee Bear+Pig+Rat]]
2004-03-01 [[character::Satan+Rat+Pig]]
2006-02-07 [[mention::Annie]] [[Annie::species::sea anemone]]
2006-02-06-2006-02-09 [[storyline::[[Annie]], [[Pig]]'s sea anemone enemy]]
2006-11-19 [[category::Pig writes fiction]]
2011-12-23 [[reference::2013-11-27]] [[notes::[[Pig]] doesn't understand what a {{wp|bucket list}} is here, but apparently learns by [[2013-11-27]]]]
2003-05-06 [[notes::Although [[Zebra]]'s predators are normally called [[crocodiles]], the ones here live in an alligator swamp, implying they might be alligators (I suppose they could be crocodiles living in an alligator swamp?)]]
2007-03-17,2007-03-23 [[storyline::Rat clones]]
2004-08-23 [[character::Zebra+Rat+Pig+Toby]] [[Toby::aka::The Agoraphobic Turtle]] [[Toby::species::turtle]]
2009-10-03 [[deaths::[[Zebra::cousin::Nicky]]]] [[zebra_deaths:=1]]
2003-08-21 [[deaths::[[Zebra::cousin::Nicky 2]]]] [[zebra_deaths:=1]]
2005-10-14 [[description::[[character::Jojo]] attempts to eat [[character::LGD]], resulting in [[deaths::Jojo]]'s death]] [[crocodile_deaths:=1]]
2010-01-31 [[storyline::Google as God+[[character::Drama Cow]]+[[character::LGD]] rejects [[character::Snuffles]] for [[character::Maura]]]]
2010-01-19-2010-01-23,2010-01-25,2010-01-26,2010-01-29 [[storyline::[[character::Drama Cow]]]]
2010-01-19 [[first_appearance::Katie]] [[Katie::aka::Drama Cow]]
2010-08-12 [[notes::[[Rat]] and [[Stephan]] seem horrified by the [[fanny rub]] greeting, but [[Larry]] later calls the very similar [[ba-donk-a-donk rub]] "ulteemate greeting of frendsheep" ([[references::2012-01-25]])]]
2003-06-12,2008-12-08-2008-12-12,2008-12-15-2008-12-17,2008-12-20,2008-12-22,2008-12-26,2008-12-27 [[storyline::The 'Pearls' Nuclear Missile Crisis]]
2008-09-08 [[notes::Ironically (and no doubt intentionally), today's Hi and Lois also mentions the Castros]]
2011-12-25 [[category::Serious strips]] [[notes::Tribute to {{wp|Bil Keane}}, 1922-2011]]
2010-01-02 [[newspaper_mentions::Seattle Times+Reno Gazette+Tacoma News ???]]
2004-09-13 [[notes::This strip shows Atlas carrying the world on his shoulders, but on [[references::2010-01-10]], Goat explains that Atlas carries the celestial sphere, *not* the Earth.]] [[notes::The only people in Antarctica are scientists, who probably don't dress like Laplanders]]
2005-01-31-2005-02-05 [[storyline::sentient bowling pins]]
2004-12-28,2004-12-30,2005-01-01 [[storyline::beefie babies]]
2005-01-03 [[first_appearance::Zeba Zeba Eata]]
2005-01-06 [[Zeba Zeba Eata::lives_in::Unit 13]] [[Zebra::lives_in::Unit 19]]
2005-01-21 [[deaths::Leonard]]
2009-01-30 [[storyline::[[character::LGD]] rejects [[character::Snuffles]] for [[character::Maura]]]]
2005-08-01 [[deaths::Aunt Toody]] [[Pig::aunt::Aunt Toody]] [[pig_deaths:=1]]
2010-05-18 [[deaths::J. Rutherford Shrimp]]
2006-01-04 [[character::Johnny Seal]]
2007-01-05 [[character::Maura]] migrates, breaking up with [[character::LGD]] [[breakup::Maura::LGD]]
2003-10-18 [[notes::The {{wp|tally marks}} on [[Pig]]'s wall suggest he has been confined for 33 days (or 33 units of some time interval)]]
2004-01-15 [[deaths::Cousin Larry]] [[Cousin Larry::cousin::Zebra]] [[zebra_deaths:=1]]
2003-09-02 [[character::Cindy+Rat]] [[Rat::dates::Cindy]]
2003-08-01,2003-08-02 [[storyline::[[Pig]] grows breasts]]
2003-08-11 [[deaths::Goat's uncle]] [[goat_deaths:=1]]
2003-08-19 [[deaths::Cousin Stevie]] [[Zebra::cousin::Cousin Stevie]] [[zebra_deaths:=1]]
2003-08-20 [[deaths::Paige+Kim+Randy+Barbara+Mitch+Edna+Lorrie+Erin+Stephanie+Pam+Heather+Sid+Amy+Mary Anne+Lisa+Ivona+Alex+Nicole+Peri+Toby+John+Shauna+Maura (zebra)+Linda+Meredith+Clarke+Sandra+Patrick]] [[zebra_deaths:=28]] [[character::Zebra+Cousin Jimmy]] [[Zebra::cousin::Cousin Jimmy]]
2003-08-28 [[character::Pig+Wanda Wildebeest]]
2003-09-08 [[character::Rat+Pig+Fredo+Fredo's wife]] [[Fredo+Fredo's wife::species::piggy bank]]
2003-09-29 [[first_appearance::[[Rat::dates::[[Connie::aka::Controlling Connie|Connie]]]]]]
2004-07-18 [[newspaper_mentions::Morning News]]
2007-11-04 [[newspaper_mentions::Beacon Sun?+Columbus Dispatch+Columbus Post]]
2009-01-04 [[event::[[character::Maura]] returns to [[character::LGD]]]]
2007-02-26 [[crocodile_deaths:=1]]
2007-02-28 [[crocodile_deaths:=1]]
2005-11-26 [[newspaper_mentions::Morning News]]
2004-07-29 [[character::Bait Club]]
2006-07-29 [[character::Pufferfish Family]]
2009-04-03,2009-04-08,2009-04-10 [[storyline::[[Larry's wife]] kidnapped by [[Zebra]]]]
2009-08-19 [[storyline::[[Rat]]'s "Killing Zeebas For Dummies" Book]]
2005-07-11 [[character::Bob 4+Zebra+Crocs]] [[species::Bob 4::antelope]]
2011-09-25 [[description:=After watching a documentary on the dart frog, [[character::Zebra]], with [[category:Out of Character|uncharacteristic]] foolishness, dresses in a bright outfit to fool [[character::Larry]] and [[character::Larry's wife|his wife]]]]
2006-12-17 [[description::[[character::Rat+Goat+Larry+Zebra+LGD]] pose for [[character::Pig]]'s Christmas card photo. When a [[character::Santa's Elf]] comes down the chimney, [[deaths::Santa's Elf|Larry eats him]]]]
2012-11-19 [[character::Pig+Rat+Bennie]] [[Bennie::description::A [[species::black bear]] who wears women's boots]]
2005-10-28 [[character::Jojo]] [[storyline::Croc Talk]]
2003-05-08 [[character::Zebra+hyenas]] [[references::2007-09-02]] [[notes::This strip implies that hyenas eat live zebras, where as the hyenas in [[2007-09-02]] only eat "dead guys". Of course, the hyenas are *pretending* to be a zebra eaten by hyenas, but [[Zebra]] seems to think it's reasonable that hyenas would eat a live zebra.]]
2008-06-14 [[storyline::The [[Zebra]]/[[Croc]] mediation]]
2008-04-14,2008-04-15 [[storyline::[[Rat]] works as a concierge]]
2008-04-03 [[deaths::Bob 5 (crocodile)]] [[crocodile_deaths:=1]]
2008-02-14 [[character::Pig+LGD+Zebra+Goat+Danny Donkey+Rat]]
2008-03-16 [[crocodile_deaths:=1]]
2011-10-18 [[first_mention::cartooncritic2544]]
2006-02-10 [[character::John+Jennifer+Whale]] [[John+Jennifer::species::seal]]
2010-02-09 [[character::Lucky]] [[Lucky::species::lion]]
2003-05-07 [[zebra_deaths:=1]]
2005-12-16 [[character::John+Jennifer+Whale]]
2003-05-26 [[description::[[Rat]] kills [[deaths::[[Rat::kills::Father Time]]]]]]
2002-05-22 [[mention::[[Zebra::aunt::Aunt Leah]]]]
2007-07-09 [[storyline::[[Rat]] writes a tabloid]]
2007-10-02 [[storyline::[[Crocs]] purchase [[Snuffles]] to kill [[Zebra]]]]
2010-07-26 [[newspaper_mentions::Buffalo News+Louisville Courier+Commstcipe??? Appeal]]
2009-12-01 [[character::Bippy+Rat+Pig+Stephan Pastis]]
2006-03-16 [[deaths::[[Larry::brother::Jimmy]]]] [[Jimmy::species::crocodile]] [[crocodile_deaths:=1]]
2011-11-02 [[character::Stevie Stenographer]]
2007-01-10 [[character::Rat+Pig+Ataturk]] [[Ataturk::species::llama]]
2011-10-05 [[storyline::Garbanzo Bean Day]]
2007-09-20 [[character:Goat+Goat's mother]] [[storyline::[[Goat]] returns home to see his family]]
2005-09-13 [[character::Rat+Pig]] [[description::After [[Pig]] fires him, [[Pig::fires::LGD]] robs a bank]]
2012-11-13 [[storyline::[[Rat]], the Town Crier]]
2007-03-31 [[storyline::[[Pig]] in rehab]]
2012-02-10 [[character::Pig+Rat+roadrunners]]
2012-02-07 [[character::Rat+Goat+roadrunners]]
2004-08-18 [[description::[[Staci Pastis]] trades [[Stephan Pastis]] in for a pizza per [[Rat]]'s store's policy]]
2005-12-07 [[character::Pig+Neighbor John+Skippy]]
2005-04-19 [[deaths::Vern]] [[crocodile_deaths:=1]]
2006-04-19 [[storyline:[[mini crocs]] invade [[Zebra]]'s home]]
2004-06-13 [[deaths::[[Zebra::cousin::Cousin Eddie]]]] [[zebra_deaths:=1]]
2009-10-29 [[storyline::[[Zebra]] in Wonderland]]
2005-03-08 [[storyline::National Registry of Sand]]
2009-03-14 [[character::Rat+Zebra+[[Zebra::cousin::Squidmo]]]]


</data>

# 2008-07-14 is the "pearls wo pig" spoofed?

# panelwalking -> Third Wall

# find other 2 storylines that end 2010-01-30

# pig writes fiction -> pig writes

# think i have two "rat runs for office" storylines mixed up

# 2004-09-13 atlas carries world contradicting celestial sphere in other strip, 2010-01-10

# 2011-09-06: map of town

# when putting char in strip, correct to canon name?

# reader letters -> Third Wall?

# dilbert mention -> alternate strip mention -> third wall?




# grater news (2012-06-18) repeats grate news joke, 2012-05-25 grate news, 2004-05-07 (cheese grater, not a great/grate joke)

# rat hates whom 2012-04-07, uses it later

# big gap in Pig cheese religion

# 2013-12-20: polar bear attack after polar bear knows to not live at south pole?

# 2013-11-27: pig understand what bucket list means, other time he doesn't (2011-12-23)

# find danny donkey contra: 2013-07-21 shows him as rat char

# note to self: 2013-03-02 has hard to read headlines/titles
# " : 2013-07-18 has artifacts

# below this line, non date pages, which I may need to check more carefully
Fruit Buddies [[members::Annie Apple+Georgie Grape+Banana+Pear+Orange+Petey Potato]]

# just general notes that will have to be added by hand

zebra herd uses butter (2002-04-02) + lotion (2002-04-16) to escape lions, similar jokes

cow/bull meaning elephants/cattle joke repeat (2002-06-01 is one)
zebras playing dead: 2002-07-06 and others

TODO: confirm "pig writes" category (make sure all Pig writes are in there); special for THRU in date (split into fiction + letters?)

undies != underwear, so maybe un-dies?

list zebra relatives?
