Pearls Before Swine tests (pretty much redoing this to be specific to PeBeSw)

# Notes:

first_appearance -> character
pages that link to [[Pig]] = Pig's appearances and mentions
[[x::y]] automatically links to y
Talk::x special format for talk pages
zebra_deaths:: -> category::Zebra deaths
Angry Bob -> category::Rat writes???
Family circus mention/Dilbert mention -> Other comic strip mention?
husband -> relative
multiple story lines in one strip
hyperlinks on all date pages
aka == redirect?

disclaim: based on gocomics website only

<data>

2002-01-07 [[first_appearance::Rat+Pig]]
2002-01-12 [[event::[[Pig]] confirms he cannibalisticly  eats {{wp|bacon}} (he later confirms he also eats other types of {{wp|pork}})]]
2002-01-13 [[event::[[Pig]] confirms he won't eat dead family members]]
2002-01-18 [[first_appearance::Goat]] [[notes::Although this is [[Goat]]'s first appearance, he and [[Rat]] seem to already know each other fairly well]]
2002-01-21 [[event::[[Rat]]'s poem mentions {{wp|zebras}}, but [[Zebra]] has not yet appeared in the strip]]
2002-01-22 [[description::[[Rat]] gets a job [[category::Rat writes|writing]] {{wp|greeting cards}}]]
2002-01-28 [[description::[[Pig]] gets a job as {{wp|funeral director}} at [[Happy Homes Mortuary]]]]
2002-02-04 [[first_appearance::Zebra]]
2002-02-05 [[first_appearance::crocodiles]] [[first_mention::lions]]
2002-02-07 [[event::[[Zebra]]'s [[deaths::Uncle Gus]] dies]] [[zebra_deaths::1]]
2002-02-10 [[description::[[Zebra]] mails the [[lions]]]]
2002-02-18 [[description::[[Pig]] writes to {{wp|Jesse Jackson}}]] [[category::Pig writes]]
2002-02-20 [[first_mention::hyenas]]
2002-02-27 [[first_mention::cheetahs]] [[zebra_deaths::1]]
2002-03-02 [[description::[[Rat]] confuses {{wp|Gutenberg Bible}}s with {{wp|Gideon Bible}}s]]
2002-03-04 [[notes::[[character::Rat]] is careful to use the phrase "ant habitat" instead of the trademarked "Ant Farm(tm)", a distinction that forced Dilbert to print a retraction: http://dilbert.com/strips/comic/1995-12-30/]]
2002-03-04-2002-03-06 [[storyline::ant habitat]]
2002-03-11-2002-03-16 [[storyline::[[Rat]]'s Cap o' Immortality]]
2002-03-24 [[description::[[Zebra]] writes to the [[first_mention::antelopes]]]]
2002-03-27 [[deaths::Cousin Burt 3]] [[zebra_deaths::1]]
2002-03-27 [[description::[[Zebra]]'s [[deaths::Cousin Bert]] sacrifices himself to the [[Lions]]]] [[zebra_deaths::1]]
2002-03-29 [[description::[[Rat]] considers becoming an {{wp|attorney}}, subtly mentioning [[Stephan Pastis]]' former career]]
2002-03-31 [[category::Who's On First]]
2002-04-03 [[description::[[Pig]] writes to {{wp|Bob Dole}}]] [[category::Pig writes]]
2002-04-07 [[description::[[Pig]] establishes the [[first_appearance::Fruit Buddies]], [[Rat]] eats [[deaths::Georgie Grape]]]]
2002-04-09 [[description::[[Rat]] eats and kills [[deaths::Orange]], a member of the [[Fruit Buddies]]]]
2002-04-11 [[description::[[Petey Potato]] joins the [[Fruit Buddies]]]]
2002-04-07-2002-04-12,2002-04-14 [[storyline::[[Fruit Buddies]]]]
2002-04-12 [[deaths::Annie Apple+Banana]]
2002-04-14 [[description::[[Rat]] kills of [[Pig]]'s potato friends, presumably including [[deaths::Petey Potato]]]]
2002-04-16 [[description::[[Zebra]]'s herd try coating themselves with lotion to slip out of the [[lions]] grasp]]
2002-04-19 [[description::[[Pig]] writes to {{wp|Fidel Castro}}]] [[category::Pig writes]]
2002-05-03 [[category::Third Wall]]
2002-05-08 [[category::Who's On First]]
2002-05-14 [[deaths::Cousin Lou]] [[zebra_deaths::1]]
2002-05-15 [[first_appearance::Cow]]
2002-05-22 [[mention::[[Zebra::aunt::Aunt Leah]]]]
2002-05-31 [[description::[[Pig]] writes to {{wp|Julia Roberts}}]] [[category::Pig writes]]
2002-06-03-2002-06-07,2003-03-14,2003-03-16 [[storyline::[[Rat]] is a marriage counselor]]
2002-06-10-2002-06-15 [[storyline::[[Pig]] talks to his reflection]]
2002-06-17-2002-06-20,2002-06-23,2002-06-30 [[storyline::[[Rat]] is a stockbroker]]
2002-07-02 [[mention::Stephan Pastis]]
2002-07-07-2002-07-12 [[category::Rat writes Bildert]] [[category::Rat writes]]
2002-07-17,2014-04-08,2013-05-22,2012-06-24,2012-06-28,2005-07-01,2006-08-15,2006-08-13,2009-02-19,2003-05-12,2003-05-13,2003-05-17,2011-10-15 [[category::Family Circus mention]]
2009-10-11 [[cameo::Dolly (Family Circus)+Jeffy (Family Circus)+Bil (Family Circus)]]
2008-07-01 [[newspaper_mention::Washington Post]]
2002-07-18 [[description::[[character::crocodiles]] kill [[character::Zebra]]'s date]] [[zebra_deaths::1]]
2002-07-18 [[zebra_deaths::1]]
2002-07-22 [[first_appearance::Pigita]]
2002-08-12 [[category::Zebra deaths]]
2002-08-19 [[first_appearance::Farina]]
2002-08-23 [[event::[[Rat]]'s first official date with [[Farina]]]]
2002-08-30 [[description::[[Farina]] breaks up with [[Rat]]]]
2002-09-04 [[character::crocodiles]]
2002-09-09 [[description::[[Pig]] starts the [[Super Terrific Dudes]], whose acronym is unfortunately {{wp|STD}}]]
2002-09-10 [[zebra_deaths::1]]
2002-09-15 [[first_mention::Angry Bob]] [[category::Rat writes]]
2002-09-22 [[event::[[Angry Bob]] [[un-dies]]]] [[category::Rat writes]]
2002-09-25,2004-12-04 [[category::Dilbert mention]]
2002-09-29 [[character::Angry Bob]]
2002-09-30 [[first_appearance::Dryer Bob+Washer Pat]]
2002-10-04 [[first_appearance::Blender]] [[first_mention::Toaster]]
2002-10-06 [[mention::Angry Bob]] [[category::Rat writes]]
2002-10-07 [[first_appearance::Nikos Papandropoulos|Niko]]
2002-10-17 [[event::[[Zebra]]'s [[Cousin Burt (zebra)]] is killed by [[crocodiles]]]] [[zebra_deaths::1]]
2002-10-21 [[first_appearance::John (bathroom sign)]]
2002-10-23 [[first-appearance::Hedda (bathroom sign)]]
2002-10-21-2002-10-23 [[storyline::Bathroom sign convention]]
2008-10-23 [[cameo::Cathy (Cathy)]]
2002-09-30-2002-10-04 [[storyline::[[Rat]] vs appliances]]
2002-10-07-2002-10-12 [[storyline::[[Pig]]'s guardian angel]]
2002-10-24-2002-10-26,2002-10-28-2002-11-06 [[storyline::[[Rat]] runs for city council]]
2002-10-27 [[description::[[Zebra]] mails the [[lions]]]]
2002-11-05,2004-10-24,2004-10-25 [[storyline::Rat runs for political office]]
2014-01-07 [[notes::It's somewhat surprising that the black dots even cover the oceans; either [[Rat]] is using really large dots, or believes there are people living in the ocean]]
2002-11-07 [[first_appearance+deaths::Sammy Slug]]
2011-10-15 [[cameo::Alice (Cul de Sac)]]
2002-11-18-2002-11-23 [[category::Box Me In]]
2002-12-01 [[description::With [[category::Out of Character|uncharacteristic]] generosity, [[Rat]] gives $200 to a pizza delivery boy wearing a replica of the {{wp|Leaning Tower of Pisa}}, attracting other costumed characters]]
2002-12-04 [[description::[[Pig]] meets [[character::Chuckie Sheep]], an [[first_mention::non-anthropomorphic animal]]]]
2002-12-04-2002-12-06,2002-12-08,2005-12-28 [[storyline::Chuckie the non-anthropomorphic sheep]]
2002-12-16 [[first_appearance::Stevie Salmon]] [[deaths::Cousin Bob]]
2002-12-22 [[notes::Character resembling {{wp|Dilbert}}'s Boss appears in panel 3]]
2002-12-29 [[description::[[Zebra]] writes to the [[lions]]]]
2002-12-31 [[category::Third Wall]]
2003-01-06 [[deaths::Rat]]
2003-01-06-2003-01-11,2003-01-13-2003-01-16 [[storyline::[[Rat]] goes to Heaven]]
2003-02-15 [[notes::Possible reference to the song "Cat's in the Kettle" which has the lyric "That's not chicken in your Chicken Chow Mein"]]
2003-02-24 [[first_appearance::Hobart Farillo]]
2003-02-24-2003-02-28 [[storyline::[[Hobart]] the minituare train engineer]]
2003-02-28 [[deaths::Hobart Farillo]] 
2003-03-06 [[notes::A "crash of rhinos" just means a group of rhinos (similar to a murder of crows, a flock of geese, etc)]]
2003-05-03 [[character::Rat+Pig+Bob the Fire Hydrant+Skippy the Weenie Dog]] [[notes::Arguably, calling Skippy a "weenie dog" (instead of a dachshund) isn't showing mutual respect and understanding, but Skippy doesn't appear to object]]
2003-05-05-2003-05-08 [[storyline::[[Zebra]], the online advice columnist]]
2003-05-06 [[notes::Although [[Zebra]]'s predators are normally called [[crocodiles]], the ones here live in an alligator swamp, implying they might be alligators (I suppose they could be crocodiles living in an alligator swamp?)]]
2003-05-07 [[zebra_deaths::1]]
2003-05-08 [[character::Zebra+hyenas]] [[references::2007-09-02]] [[notes::This strip implies that hyenas eat live zebras, where as the hyenas in [[2007-09-02]] only eat "dead guys". Of course, the hyenas are *pretending* to be a zebra eaten by hyenas, but [[Zebra]] seems to think it's reasonable that hyenas would eat a live zebra.]]
2003-05-12-2003-05-17,2003-05-19-2003-05-23 [[storyline::Pearls' labor dispute]]
2003-05-15 [[cameo::Marmaduke]]
2003-05-16 [[cameo::Nancy+Sluggo]]
2003-05-19 [[deaths::Chuckie Sheep]]
2003-05-21 [[cameo::Love is... naked chick]]
2003-05-21 [[notes::One of the ads reads "PASTIS is a Handsome Man" and another reads "PASTIS needs help" and a third reads "PEARLS strips. Gd cond. Very rare. 2002-2003 $9,000 ea. 555-555-1000"]]
2003-05-22 [[cameo::Bucky Cat+Satchel Pooch]]
2003-05-23 [[cameo::Garfield]]
2003-05-25,2010-07-25,2002-09-11 [[category::Serious strips]]
2010-07-25 [[character::Pig+Rat+Danny Donkey+Zebra+Larry+LGD+Snuffles+Stephan Pastis+Goat]]
2009-10-14-2009-10-16,2009-10-19,2009-10-22 [[storyline::[[Larry]] placed in a zoo]]
2013-02-09 [[newspaper_mentions::Standard ???+??? Daily News]]
2003-05-26 [[description::[[Rat]] kills [[deaths::[[Rat::kills::Father Time]]]]]]
2003-06-04 [[mention::{{wp|Albuquerque}}]]
2003-06-09-2003-06-14,2003-06-16,2003-06-17,2008-12-08-2008-12-12,2008-12-15-2008-12-17,2008-12-20,2008-12-22,2008-12-26,2008-12-27 [[storyline::The 'Pearls' Nuclear Missile Crisis]]
2003-06-25 [[notes::We learn that [[Pig]] has 6 siblings, ie, [[Farina]] and 5 others (unless Farina came from a separate litter?)]]
2003-08-01,2003-08-02 [[storyline::[[Pig]] grows breasts]]
2008-02-03,2003-08-03,2004-01-18,2004-04-18,2004-10-10,2005-11-13,2006-03-26,2004-01-04,2004-01-11,2005-02-27,2006-10-15,2003-02-07 [[storyline::The Adventures of Angry Bob]]
2003-02-03-2003-02-08 [[storyline::[[Pig]] the janitor]]
2005-01-04 [[first_mention::Zeba Zeba Eata]]
2005-02-28-2005-03-04 [[storyline::[[Pig]] wears an oven mitt]]
2004-01-12-2004-01-16 [[storyline::[[Pig]] rescue's [[Safari Bob]]'s mounted animal heads]]
2003-08-11 [[deaths::Goat's uncle]] [[goat_deaths::1]]
2003-08-18-2003-08-22 [[storyline::2003 Courage Awards]]
2003-08-19 [[deaths::Cousin Stevie]] [[Zebra::cousin::Cousin Stevie]] [[zebra_deaths::1]]
2003-08-20 [[deaths::Paige+Kim+Randy+Barbara+Mitch+Edna+Lorrie+Erin+Stephanie+Pam+Heather+Sid+Amy+Mary Anne+Lisa+Ivona (zebra)+Alex+Nicole+Peri+Toby+John+Shauna+Maura (zebra)+Linda+Meredith+Clarke+Sandra+Patrick]] [[zebra_deaths::28]] [[character::Zebra+Cousin Jimmy]] [[Zebra::cousin::Cousin Jimmy]]
2003-08-21 [[deaths::[[Zebra::cousin::Nicky 2]]]] [[zebra_deaths::1]]
2003-08-22 [[description::[[Zebra]] calls for a moment of silence to remember the [[Serengeti Massacre]]]] [[zebra_deaths::44]]
2003-08-28 [[character::Pig+Wanda Wildebeest]]
2003-09-02 [[character::Cindy+Rat]] [[Rat::dates::Cindy]]
2011-04-10 [[deaths::Fred (crocodile)]] [[crocodile_deaths::1]]
2003-09-08 [[character::Rat+Pig+Fredo+Fredo's wife]] [[Fredo+Fredo's wife::species::piggy bank]]
2003-09-29 [[first_appearance::[[Rat::dates::[[Connie::aka::Controlling Connie|Connie]]]]]]
2003-09-29-2003-10-03 [[storyline::[[Controlling Connie]]]]
2003-10-06-2003-10-11 [[storyline::[[Pig]]'s fish]]
2003-09-08-2003-09-12 [[storyline::piggybanks]]
2003-10-14 [[deaths::Johnny Mallard]] [[Johnny Mallard::species::duck]]
2003-10-18 [[notes::The {{wp|tally marks}} on [[Pig]]'s wall suggest he has been confined for 33 days (or 33 units of some time interval)]]
2003-10-23 [[deaths::Cubby]] [[Cubby::species::fly]]
2003-11-10-2003-11-14 [[storyline::[[Pig]] seeks out Peanuts characters]]
2003-11-17-2003-11-22 [[storyline::[[Rat]] works at an Information Desk]]
2003-12-01-2003-12-06,2003-12-08-2003-12-11 [[storyline::[[Pig]] visits a slaughterhouse]]
2003-12-04 [[notes::[[Pig]] takes the expression "I'd just die" to mean "no", but it usually means "I'd love to"]]
2003-12-08 [[character::Lulu]] [[notes::[[Pig]]'s reference to Wendy might be a {{wp|Peter Pan}} reference??]]
2003-12-22-2003-12-27,2008-04-21-2008-04-25,2010-05-28 [[storyline::Panelwalking]]
2003-12-29-2003-12-31 [[storyline::[[Pig]]'s Army Men]]
2004-01-07 [[newspaper_mentions::The Times]]
2004-01-15 [[deaths::Cousin Larry]] [[Cousin Larry::cousin::Zebra]] [[zebra_deaths::1]]
2004-02-02-2004-02-04,2004-06-21-2004-06-24,2005-04-27-2005-04-30,2005-01-23 [[storyline::Pearls' mailbag]]
2004-03-01 [[character::Satan+Rat+Pig]]
2004-04-04 [[character::Ivona+Rat+Goat+Zebra+Pig]] [[cameo::Hagar]]
2004-02-19-2004-02-21 [[storyline::[[Rat]], far right folk singer]]
2004-02-23-2004-02-28 [[storyline::[[Pig]] becomes a {{wp|caterpillar}}]]
2004-04-12-2004-04-16 [[storyline::[[Rat]]'s Tax Audit]]
2004-04-26,2004-04-27 [[cameo::Earl+Mooch]]
2004-04-28 [[cameo::Earl+Mooch+Darryl MacPherson]]
2004-05-07,2007-05-23,2010-08-07,2002-05-25,2014-04-07 [[category::Pig's Cheese Fetish]]
2004-05-10 [[description::[[character::Pig]] digs a hole to [[Kukistan]], noting to [[character::Rat]] that author [[Stephan Pastis]] originally named a real country, but changed it for fear of reprisals]] [[notes::If Pig really were to dig a hole through the center of the Earth, he would end up in the ocean west of Australia (the entire US's antipode is there)]]
2004-05-10-2004-05-15 [[storyline::[[Kukistan]]]]
2004-05-17-2004-05-21 [[storyline::[[Rat]]'s "mallet o' understanding"]]
2004-05-24-2004-05-29 [[storyline::The Great Pearls Lockout]]
2004-05-29 [[cameo::Dennis the Menace+Sarge (Beetle Bailey)+Jeffy (Family Circus)]]
2004-06-06 [[deaths::[[Zebra::cousin::Cousin Eddie]]]] [[zebra_deaths::1]]
2004-06-07-2004-06-12,2004-06-14-2004-06-19 [[storyline::[[character::Ms. Bootyworth]]]]
2004-06-20 [[deaths::Cousin Vinnie]] [[zebra_deaths::1]]
2004-06-27 [[newspaper_mentions::San Francisco Chronicle]]
2004-07-05-2004-07-07,2004-09-03,2004-10-11,2004-10-13,2004-12-10,2004-12-11 [[storyline::[[character::Alphonse]]]]
2004-07-06 [[Alphonse::nickname::The Needy Porcupine]]]]
2004-07-10 [[deaths::Zebra's brother]] [[zebra_deaths::1]]
2004-07-12-2004-07-17,2004-07-19,2004-07-20 [[storyline::Dumb Guys Convention]]
2004-07-18 [[newspaper_mentions::Morning News]]
2005-11-26 [[newspaper_mentions::Morning News]]
2004-07-26 [[character::Rat+Pig+[[Bait Club::member::Willie Worm+Gigi Grub+Sven the Salmon Egg]]]]
2004-07-29 [[character::Bait Club]]
2004-07-26-2004-07-31 [[storyline::[[Bait Club]]]]
2007-10-29,2007-10-30,2007-11-05-2007-11-07 [[storyline::[[Larry]] steals lions' frozen zebra]]
2004-08-09,2004-08-11,2004-08-14 [[storyline::Zebra/Lion/Croc Olympics]]
2004-08-10 [[storyline::[[Zebra]]/[[Lion]]/[[Croc]] Olympics]] [[zebra_deaths::1]]
2004-08-12 [[storyline::Zebra/Lion/Croc Olympics]] [[zebra_deaths::1]]
2004-08-13 [[storyline::Zebra/Lion/Croc Olympics]] [[zebra_deaths::1]]
2004-08-16-2004-08-21 [[storyline::[[Rat]] manages a pizza store]]
2004-08-18 [[description::[[Staci Pastis]] trades [[Stephan Pastis]] in for a pizza per [[Rat]]'s store's policy]]
2004-08-23 [[character::Zebra+Rat+Pig+Toby]] [[Toby::aka::The Agoraphobic Turtle]] [[Toby::species::turtle]]
2008-10-15 [[character::Toby]]
2004-09-13 [[notes::This strip shows Atlas carrying the world on his shoulders, but on [[references::2010-01-10]], Goat explains that Atlas carries the celestial sphere, *not* the Earth.]] [[notes::The only people in Antarctica are scientists, who probably don't dress like Laplanders]]
2004-09-20 [[notes::The disclaimer text reads "Pearls Before Swine. Copyright 2004 by Stephan T. Pastis. Distributed by United Feature Syndicate. Laughter not guaranteed. Not suitable for some readers who prefer 75 year-old strips drawn by the son of the son of the son of the original creator. Product not available in some cities where `Snuffy Smith' still wins reader polls. Product may have limited availability in cities where editors choose comic strips based solely upon potential social or demographic appeal. Check local listings. No animals were harmed in the making of this strip, although we roughed up the dumb pig a little bit. Our apologies to the editors throughout North America who are staying up late tonight perusing this text with a magnifying glass to ensure that this cartoonist did not bury any offending words or concepts in this text. Okay... I'm tired now. To be perfectly frank, when I initially came up with this `tiny word' joke, I thought it would be really quick to do, but I now see that to make this joke work, the writing has to be really small, and it takes a ton of tiny words to fill such a large space. Hence, I have run out of ideas. If you'd like, you can now move on to `Cathy' or `B.C.'And check in on their crazy antics, as I am totally out of funny stuff. Actually, so are they. So heck, maybe you ought to put this newspaper down and watch a little TV. Geez, man, I STILL have more space to fill with this now tired joke. What to do... what to do... I suppose that a lesser cartoonist would use this space to promote his latest books, but I don't think that either of my two books, `BLTs taste so darn good' or `This little piggy stayed home', both pf which were published by Andrews McMeel publishing need that sort of cheap publicity. Their sales at Borders, Barnes & Nobles, Amazon.com and your local bookstore have been tremendous and they don't need more help from me here. Wow, finally... I'm done. I'm never doing this joke again"]]
2004-09-27-2004-10-02 [[storyline::[[Rat]] the pet psychic]]
2004-10-18-2004-10-22 [[storyline::Road signs]]
2004-10-23-2004-10-30,2004-11-01,2004-11-02,2012-10-28-2012-11-03,2012-11-05-2012-11-07 [[storyline::[[Rat]] runs for President]]
2004-11-13 [[zebra_deaths::1]]
2004-11-22 [[cameo::Walter Duncan+Connie Duncan]]
2004-11-22-2004-11-27 [[storyline::[[Rat]] enters other comic strips]]
2004-11-23 [[cameo::Andrea Fox+Roger Fox]]
2004-11-24 [[cameo::Huey Freeman]]
2004-11-25 [[cameo::Aaron Hill+Luann DeGroot+Nancy DeGroot+Frank DeGroot]]
2004-11-26 [[cameo::Rose]]
2004-11-27 [[cameo::Ratbert]]
2004-12-05 [[character::Goat+Pig+Zebra+Rat+[[Goat::grandfather::Grandpa Albert]]+[[Zebra::aunt::Aunt Hildie]]+[[Pig::uncle::Uncle George]]]]
2004-12-06-2004-12-09 [[storyline::fortune-telling toaster]]
2004-12-20 [[character::Rat+Wee Bear]]
2004-12-25 [[Wee Bear::aka::Moses Savio Chavez]]
2004-12-27-2005-01-01 [[storyline::beefie babies]]
2005-01-02 [[character::Dickie]] [[Dickie::aka::The Cockroach You Love To Love]] [[Dickie::species::cockroach]]
2005-01-03 [[first_appearance::Zeba Zeba Eata]]
2005-01-06 [[Zeba Zeba Eata::lives_in::Unit 13]] [[Zebra::lives_in::Unit 19]]
2005-01-13-2005-01-15 [[character::Man on the Moon]]
2005-01-21 [[deaths::Leonard]]
2004-11-10 [[character::Rat+Leonard (bear suit)+Leonard (bear suit)'s wife]]
2005-01-31-2005-02-05 [[storyline::sentient bowling pins]]
2004-11-29-2004-12-04 [[storyline::[[Rat]] visits Scott Adams (Dilbert)]]
2004-12-20-2004-12-25 [[storyline::Protest against big box stores]]
2003-01-17 [[event::[[Rat]] un-dies]]
2003-02-03 [[notes::The painting [[character::Pig]] destroys is Rembrandt's {{wp|The Night Watch}}, a pun, since Pig is working the night watch]]
2005-03-07-2005-03-11 [[storyline::National Registry of Sand]]
2005-04-02 [[zebra_deaths::1]]
2005-04-19 [[deaths::Vern]] [[crocodile_deaths::1]]
2005-05-01 [[character::Zebra+Jojo]]
2005-05-13 [[deaths::Larry's mother]] [[crocodile_deaths::1]]
2005-05-16 [[character::Pig+Six-Inch Susie]]
2005-05-19 [[deaths::Uncle Tim]] [[crocodile_deaths::1]]
2005-05-30-2005-06-02 [[storyline::[[Rat]] is a career counselor]]
2005-06-13 [[character::Gladys (librarian)]]
2005-06-14 [[notes::We learn [[Larry]]'s wife's name is [[Larry::wife::[[character::Frieda]]]]]]
2005-06-16 [[crocodile_deaths::1]]
2005-06-17 [[newspaper_mentions::The Sun-Times]]
2005-06-24,2005-06-25 [[storyline::[[Pig]] sits in a tree]]
2005-06-25 [[character::Rat+Pig+Pig's Mom]]
2005-07-10 [[crocodile_deaths::2]] [[notes::This strip implies Larry's wife is named Debbie, not Patti; does Zebra have two sets of crocodile neighbors during the strip's run (in which case this may not be Larry)?]]
2005-07-11 [[character::Bob 4+Zebra+Crocs]] [[species::Bob 4::antelope]]
2005-07-12 [[deaths::Cousin Jeemy]] [[crocodile_deaths::1]] [[antelope_deaths::1]]
2005-08-01 [[deaths::Aunt Toody]] [[Pig::aunt::Aunt Toody]] [[pig_deaths::1]]
2005-08-02 [[description::[[character::Fat Fred]], hired to move [[character::crocodiles]] from the Frat House, appears to be a cannibal]]
2005-08-03 [[character::[[Petey::aka::The Popular Possum|Petey]]]]
2005-08-08 [[deaths::[[Pig::cousin::Josh+Ben]]+[[Pig::uncle::Uncle Mike]]]]
2005-08-31 [[character::Rat+Pig+Petey Spider+Lorena Spider]] [[Petey Spider+Lorena Spider::species::spider+black widow]]
2005-09-02 [[character::Rat+Pig+Petey Possum+Harriet Beaver]]
2005-09-08 [[deaths::Benny (avocado)]]
2005-09-13 [[character::Rat+Pig]] [[description::After [[Pig]] fires him, [[Pig::fires::LGD]] robs a bank]]
2005-09-15 [[deaths::Timmy Pancake]] [[Timmy Pancake::species::Pancake]]
2005-09-20-2005-09-24 [[storyline::Blondie 75th anniversary party]]
2005-09-23 [[notes::The original joke was going to mention Cathy, but Cathy's creator asked Stephan not to use Cathy]]
2005-09-24 [[cameo::Opus]]
2004-10-06-2004-10-08,2005-07-15,2005-07-16,2005-07-23,2005-09-29,2005-10-01 [[storyline::[[Rat]]'s sock puppet [[Pepito]]]]
2005-07-23 [[newspaper_mentions::The Daily News]]
2005-07-20 [[notes::The chicken eggs served in restaurants and made into omelettes are unfertilized, and do not contain life, not even fetal life.]]
2005-10-14 [[description::[[character::Jojo]] attempts to eat [[character::LGD]], resulting in [[deaths::Jojo]]'s death]] [[crocodile_deaths::1]]
2005-10-17 [[character::Wee Bear+Pig+Rat]]
2005-10-28 [[character::Jojo]] [[storyline::Croc Talk]]
2005-11-04 [[description::[[character::Frankie's Mom]] worries that [[Franky]] isn't catching his own food. A pizza delivery guy confirms that he delivers pizza daily, and sends greetings to Frankie's roommates, [[character::Bob+Fred+Jojo]]]] [[notes::[[Frankie]] acts a lot like [[Larry]]]]
2005-11-26 [[newspaper_mentions::Morning News]]
2005-12-07 [[character::Pig+Neighbor John+Skippy]]
2005-12-16 [[character::John (seal)+Jennifer (seal)+Whale]]
2005-12-13 [[character::John (seal)+Jennifer (seal)+Whale]]
2005-12-26-2005-12-30 [[storyline::Letter short ges]]
2005-12-30 [[cameo::B.C. (B.C.)+The Fat Broad (B.C.)]]
2005-12-24 [[character::Pig+Rat+Darby Nut+Scottie Nut+Friedrich]] [[Freidrich::species::nutcracker]]
2006-01-04 [[character::Johnny (seal)+Rat+Whale+Pig]]
2006-01-18-2006-01-20 [[storyline::[[Pig]]'s produce]]
2006-01-23,2006-01-25,2006-01-30 [[storyline::Five Dentists]]
2006-02-05 [[Pig+Rat::address::809 Bradbury]] [[character::Bluebird of Happiness]]
2005-11-14,2006-02-06-2006-02-09,2006-05-08-2006-05-13,2011-04-06-2011-04-08 [[storyline::[[Annie May]], [[Pig]]'s sea anemone enemy]]
2006-05-13 [[deaths::Whale]]
2006-05-16-2006-05-18 [[storyline::[[LGD]]'s anger management problem]]
2006-02-07 [[mention::Annie May]] [[Annie May::species::sea anemone]]
2006-02-10 [[character::John+Jennifer+Whale]] [[John+Jennifer::species::seal]]
2006-02-15 [[notes::One of the "sleeping" people appears to be [[Stephan Pastis]]]] [[human_deaths::3]]
2006-02-26 [[deaths::Bob 8 (crocodile)+Floyd]] [[crocodile_deaths::2]]
2006-03-16 [[deaths::[[Larry::brother::Jimmy]]]] [[Jimmy::species::crocodile]] [[crocodile_deaths::1]]
2006-04-02 [[newspaper_mentions::The Times]]
2006-04-06 [[notes::The [[character::crocs]] show unusual interest in [[character::Farina]], but rarely show interesting in eating [[Pig]]]] [[character::Rat]]
2008-08-03 [[notes::The crocs show extreme interest in eating [[Pig]] in this strip, but never again, except possibly in [[references::2006-04-06]]]]
2008-08-03-2008-08-05,2008-08-07 [[storyline::[[Crocs]] want to eat [[Pig]]]]
2006-04-09 [[character::Pig+Rat+Neighbor Tim]]
2006-04-10 [[character::Rat+Farina+[[cameo::Dilbert]]]]
2006-04-12 [[character::Rat+Farina+[[cameo::Hagar]]]]
2006-04-15 [[character::Pig+Patty Possum+George Possum]]
2006-04-17-2006-04-20 [[storyline::[[mini crocs]] invade [[Zebra]]'s home]]
2006-04-17-2006-04-21 [[notes::Darbey Conley, the author of Get Fuzzy, receives a copy of this week's strips and steals them, replacing Pearls characters with his own]]
2006-04-19 [[deaths::Benny (crocodile)]] [[crocodile_deaths::1]]
2006-04-26 [[deaths::Pig]]
2006-04-28 [[event::[[Pig]] un-dies]]
2006-05-01,2006-05-03,2006-05-05 [[storyline::[[Stromoski]]]]
2006-05-03 [[character::Farina+Pig+Stromoski]] [[Stromoski::aka::The Undateable Frog]]
2006-05-05 [[deaths::Stromoski]]
2006-05-06 [[notes::{{wp|Steve Irwin}} died on 4 September 2006, about 4 months after this strip was released]]
2006-05-07 [[crocodile_deaths::1]]
2006-05-14 [[character::Rat+Stephan Pastis+Biff]] [[Biff::species::crocodile]]
2006-05-21 [[notes::Although [[character::Biff]] appears to die here, he reappears later, eg in [[references::2006-11-12]]]]
2006-11-12 [[character::Stephan Pastis+Biff]]
2006-11-13-2006-11-18,2006-04-24-2006-04-26 [[storyline::Comic strip alignment errors]]
2006-05-24 [[description::[[Pig]] admits he's never kissed [[Pigita]]]]
2006-05-29-2006-05-31 [[storyline::[[Rat]], the oil company CEO]]
2006-06-06,2006-06-08,2007-10-08-2007-10-11,2006-04-13,2006-07-19,2008-10-13,2006-07-21,2006-02-17,2005-11-07,2006-03-14,2006-02-21,2014-05-19 [[storyline::Pig plays with Viking figures]]
2006-02-12 [[deaths::Clarence (crocodile)]] [[crocodile_deaths::1]]
2005-04-11-2005-04-15 [[storyline::[[Rat]], the life coach]]
2004-04-19-2004-04-23 [[storyline::Electronics store salesmen]]
2006-06-26 [[character::mini Newt Gingrich+Rat+Pig]]
2006-06-27 [[newspaper_mentions::Sun Sent Here?]]
2005-11-27,2006-07-08 [[storyline::[[Zebra]] and friends threaten to eat [[Larry]]]]
2005-11-09 [[zebra_deaths::1]]
2006-07-10-2006-07-12,2006-07-18,2006-07-20,2011-06-01-2011-06-03,2011-10-04,2008-11-10,2008-11-11,2007-03-23,2006-11-05,2006-09-11,2006-12-02,2006-09-25,2011-05-31,2007-03-20,2007-03-21,2006-09-12,2007-02-16,2007-01-29,2006-12-13,2011-06-05 [[storyline::[[Rat]] works at [[Joe's Roastery]]]]
2011-11-04 [[event::[[Rat]] quits [[Joe's Roastery]]]]
2011-06-20 [[newspaper_mentions::The Post Times+The Post-Times]]
2004-03-17 [[newspaper_mentions::The Times]]
2006-07-29 [[character::Pufferfish Family]]
2006-09-06-2006-09-08 [[storyline::meerkats]]
2006-09-18 [[first_appearance::Junior]]
2006-10-11,2006-10-12,2006-10-20,2006-10-21 [[storyline::[[Zebra]] tries to sell his house]]
2006-11-01-2006-11-04,2006-11-06,2006-11-07 [[storyline::Rat runs for Mayor]]
2006-11-03 [[newspaper_mentions::Miami Herald]]
2006-11-10 [[character::Pig+Rat+Tedford]] [[Tedford::aka::The All-Knowing Bear]]
2006-11-19 [[category::Pig writes fiction]]
2006-11-27-2006-12-01,2006-12-04-2006-12-07,2006-11-30 [[storyline::[[Crocs]] visit sensitive readers]]
2008-10-03 [[notes::One of the possible defendants is [[Stephan Pastis]] himself; the others are {{wp|Bill Gates}}, {{wp|Larry Ellison}}, {{wp|Donald Trump}}, {{wp|Warren Buffett}}, and the rest appear to be {{wp|Tuckerization}}]]
2006-11-30 [[newspaper_mentions::Indianapolis Star+Baltimore Sun+Worcester Telegram and Gazette]]
2006-12-17 [[description::[[character::Rat+Goat+Larry+Zebra+LGD]] pose for [[character::Pig]]'s Christmas card photo. When a [[character::Santa's Elf]] comes down the chimney, [[deaths::Santa's Elf|Larry eats him]]]]
2007-12-02-2007-12-05 [[storyline::[[Christmas Tree Girl]]]]
2006-12-26 [[notes::Is this the baby that later become's [[Rat]]'s bookie?]]
2006-12-31 [[character::LGD+Pig+Stephan Pastis+[[first_appearance::Maura]]+Rat]]
2006-12-31-2007-01-05 [[storyline::[[LGD]] and [[Maura]]]]
2005-08-27,2006-12-28-2006-12-30,2007-01-06,2007-01-27 [[storyline::[[Rat]] tries to buy a gun]]
2008-09-08-2008-09-13 [[storyline::[[Rat]] attacks {{wp|Cuba}}]]
2008-09-13 [[cameo::Cathy]]
2005-08-27 [[notes::Today's strip and [[references::2006-12-28]]'s strip are virtually identical]]
2007-01-05 [[character::Maura]] migrates, breaking up with [[character::LGD]] [[breakup::Maura::LGD]]
2007-01-09 [[first_appearance::Ataturk]]
2007-01-10 [[character::Rat+Pig+Ataturk]] [[Ataturk::species::llama]]
2007-01-15-2007-01-19 [[storyline::{{wp|Abraham Lincoln}} visit]]
2007-01-24 [[event::[[LGD]] kills [[deaths::Frank 2 (crocodile)]]]] [[crocodile_deaths::1]]
2007-02-26 [[crocodile_deaths::1]]
2007-02-28 [[crocodile_deaths::1]]
2007-03-10 [[description::[[character::Goat]] meets [[character::Pig]]'s cousins, [[character::[[Pig::cousin::Bob (pig)+Gladys]]]]]]
2007-03-12-2007-03-17,2007-03-19,2007-03-23 [[storyline::Rat clones]]
2007-03-19 [[notes::The box in the last panel is labelled "Feeder Mice", even though [[Rat]]'s clones, like Rat, are rats, not mice]]
2007-03-22 [[newspaper_mentions::The Republic]]
2007-03-26-2007-03-31 [[storyline::[[Pig]] in rehab]]
2007-04-09 [[notes::The cereal on the counter is labelled "Sugary Bliss"]]
2007-04-16,2007-04-18,2007-04-19,2007-04-23-2007-04-28,2007-12-10-2007-12-14,2007-12-17-2007-12-22,2007-12-25 [[storyline::[[character::Junior]] dates [[character::Zebra's niece]]]]
2007-05-01 [[zebra_deaths::1]]
2007-05-05 [[newspaper_mentions::O.C. Register]]
2007-05-16 [[first_appearance::Death]]
2007-05-31 [[first_appearance::Max+Zach]] [[Max+Zach::species::lion]]
2007-06-04 [[newspaper_mentions::Daily News]]
2006-11-07,2006-11-20,2007-06-04,2007-06-05,2007-06-07,2007-06-12,2007-06-13,2007-06-21,2007-06-22 [[storyline::[[Guard Duck]] as Mayor]]
2006-11-23-2006-11-25 [[storyline::[[Rat]]'s bomb shelter]]
2007-06-06 [[deaths::George]] [[George::species::antelope]]
2007-06-16 [[first_appearance::Andy]]
2007-06-18 [[newspaper_mentions::Herald Sun]]
2007-06-18,2007-06-19,2007-12-03,2007-12-04 [[storyline::[[Rat]] works as a clown]]
2007-06-22 [[newspaper_mentions::Washington Post]]
2007-06-25,2007-06-26,2007-06-29,2007-06-30,2007-07-02,2007-07-06,2007-07-09,2007-07-12 [[storyline::[[Rat]] writes a tabloid]]
2007-07-01 [[character::Cousin Joyce]] [[zebra_deaths::1]]
2007-07-05 [[crocodile_deaths::1]]
2007-07-08 [[mention::Maura]]
2007-07-16-2007-07-18 [[storyline::[[Goat]] goes on a date]]
2007-07-21 [[deaths::Cousin Lou 2]] [[zebra_deaths::1]]
2007-07-23 [[character::Pig+Rat+Connie]] [[Connie::aka::Connie the Judgmental Cow]]
2007-07-23,2007-07-24,2007-07-26 [[storyline::[[Connie]] the Judgmental Cow]]
2007-07-28 [[character::Wilhelm the Aquatic Lamb]]
2009-02-24 [[newspaper_mentions::Quad City Times]]
2007-07-31,2007-08-01,2007-08-12-2007-08-18,2007-08-20,2007-08-21 [[storyline::[[Rat]] the lawyer]]
2007-08-04 [[newspaper_mentions::The Chronicle]]
2007-08-09,2007-08-10,2007-09-14,2007-12-06,2007-12-07 [[storyline::Ego-Man]]
2007-08-12 [[description::The [[character::crocodiles]], represented by [[character::Rat]] sue [[character::Zebra]]]] [[character::Goat]] [[storyline::Crocs sue Zebra]]
2007-08-13-2007-08-18,2007-08-20,2007-08-21,2007-08-24,2007-08-25,2007-09-10,2007-09-11 [[storyline::Crocs sue Zebra]]
2007-08-22,2007-08-23,2007-08-29-2007-08-31 [[storyline::[[Rat]] travels to Florida to find [[Farina]]]]
2007-08-26 [[crocodile_deaths::1]]
2007-08-31,2007-09-01,2007-09-03 [[storyline::Rat is captured by Family Circus fans]] [[location::{{wp|Surprise, AZ}}]]
2007-09-02 [[first_appearance::hyenas]]
2007-09-04,2007-09-05,2007-09-09-2007-09-15 [[storyline::[[mention::Family Circus]] invades Pearls Before Swine]]
2007-09-17-2007-09-21,2007-09-24-2007-09-26 [[storyline::[[Goat]] returns home to see his family]]
2007-09-18 [[newspaper_mentions::Los Angeles Times]]
2007-09-20 [[character::Goat+Goat's mother]]
2007-09-21 [[Goat::real_name::Paris]]
2007-09-25 [[character::Goat+Goat's Mom+[[Goat::uncle::Ted (goat)]]]]
2007-09-30 [[first_appearance::Snuffles]]
2007-09-30-2007-10-03 [[storyline::[[Crocs]] purchase [[Snuffles]] to kill [[Zebra]]]]
2007-10-12 [[notes::We learn [[Larry]] attended [[San Marino High School]] (just like [[Stephan Pastis]])]]
2007-10-15 [[first_appearance::Steve+Orville]] [[Steve+Orville::species::hamster]]
2008-09-24 [[event::We learn that [[Steve]] and [[Orville]] from [[references::2007-10-15]] have died, though we don't know exactly when]]
2007-10-15,2007-10-16,2007-10-18,2007-10-19 [[storyline::[[Steve]] and [[Orville]]]]
2007-10-28 [[cameo::Linus (Peanuts)]]
2007-10-31 [[event::A [[character::crocs|crocodile]] successfully attacks [[character::Zebra]], albeit not fatally]]
2007-11-04 [[newspaper_mentions::Beacon Sun?+Columbus Dispatch+Columbus Post]]
2007-11-06 [[deaths::[[Larry::cousin-in-law::Nick]]]] [[crocodile_deaths::1]] [[Larry::cousin::[[Nick::wife::Dena]]]]
2007-11-26 [[notes::[[Andy]] is reading "Lovely Planet"]]
2007-11-11-2007-11-14,2007-11-16 [[storyline::[[Pig]]'s brain leaves]]
2007-12-11 [[description::[[character::Junior]] runs away to be with [[character::Zebra's niece]]]]
2007-12-20 [[character::Uncle Peter+Zebra+Larry+Junior+Zebra's niece]]
2008-02-06 [[deaths::Bob 9 (crocodile)]] [[crocodile_deaths::1]]
2008-02-11 [[first_appearance::[[Andy::girlfriend::Olive]]]]
2008-02-14 [[character::Pig+LGD+Zebra+Goat+Danny Donkey+Rat]]
2008-02-18 [[first_mention::Gigi+Kiki]] [[notes::Although it pervades all Pearls strips, it's unusually noticeable here that rat is about the same size as a lion]]
2008-02-26 [[antelope_deaths::1]]
2008-03-03,2008-03-04,2008-03-07,2008-03-11,2008-03-12,2008-03-14,2008-03-26-2008-03-28,2008-04-14,2008-04-15 [[storyline::[[Rat]] works as a concierge]]
2008-03-10,2008-03-06 [[character::hyenas+Zebra]]
2008-03-16 [[crocodile_deaths::1]]
2008-03-26 [[cameo::Darryl MacPherson]]
2008-03-27 [[cameo::Ted Forth]]
2008-03-31 [[Patti::sister::Penny]] [[Penny::husband::Pete]]
2008-04-03 [[deaths::Bob 5 (crocodile)]] [[crocodile_deaths::1]]
2008-04-14-2008-04-18 [[storyline::[[Eetazeeb]] and mole conferences]]
2008-03-20,2008-03-21,2008-03-23-2008-03-25,2008-04-09 [[storyline::[[Eetazeeb]]]]
2008-04-20 [[cameo::Stewie]]
2008-05-05-2008-05-07 [[storyline::Pig's Cereal Nightmares]]
2008-06-09,2008-06-10,2008-06-13,2008-06-14 [[storyline::The [[Zebra]]/[[Croc]] mediation]]
2008-06-12 [[newspaper_mentions::Ventura County ???]]
2008-08-22 [[notes::In "tribute to George Herriman (1880-1944)", the background changes considerably between panels]]
2008-08-28 [[deaths::Bob 11 (crocodile)]] [[crocodile_deaths::1]]
2008-09-08 [[notes::Ironically (and no doubt intentionally), today's Hi and Lois also mentions the Castros]]
2008-11-17 [[character::Rat+Pig+Andy]]
2008-11-21 [[newspaper_mentions::Cincinnati Enquirer+Dayton Daily News+Napa Valley R?+Baltimore Sun]]
2008-11-26-2008-11-28 [[storyline::butterfly thief]]
2008-11-03-2008-11-06 [[storyline::Zoologists tag and observe [[Larry]]]]
2008-10-27 [[notes::This gag (arms stretching until feet touch the ground) has also been used in {{wp|Garfield}}]]
2008-12-28 [[event::[[character::Maura]] returns to [[character::LGD]]]]
2008-10-28 [[character::Pig+Fred (fox)+Zebra]] [[Fred (fox)::aka::Fred the {{wp|fennec Fox}}]]
2009-01-13 [[newspaper_mentions::Raleigh ???+Durham Sen+Charlotte Observer]]
2006-08-06,2006-09-03,2009-01-18,2010-08-29,2008-03-30,2010-01-24,2010-01-27,2007-10-16,2008-08-17,2009-05-31,2007-11-18,2014-01-26,2010-05-09,2009-03-08,2012-04-15,2008-06-29,2013-07-21,2006-10-08,2006-04-16 [[storyline::[[Danny Donkey]]]]
2006-06-11 [[notes::{{wp|Tramp stamp}}]]
2009-05-05 [[newspaper_mentions::St. Louis Post ???+Quad City Times]]
2010-04-12 [[character::Rat+Pig+Beanie the Bear]]
2010-04-13 [[character::Rat+Pig+Andy the Aardvark]]
2010-04-14 [[character::Rat+Pig+Neighbor Alan]]
2010-04-19-2010-04-24 [[storyline::[[Zebra]]'s skylight]]
2013-12-18 [[cameo::Hobbes (Calvin and Hobbes)]]
2006-08-13-2006-08-17 [[storyline::Comic strip characters age normally]]
2006-08-18 [[character::Rat+Pig+[[first_appearance::Ollie]]]] [[Ollie::species::penguin]]
2006-08-21,2006-08-22,2006-08-25,2006-08-26,2006-08-28 [[storyline::[[Crocs]] attend college]]
2006-08-30 [[storyline::[[Pig]] locks [[LGD]] in the clothes hamper]]
2009-01-19-2009-01-23,2009-01-25,2009-02-02,2009-04-13 [[storyline::Fantastic Four]]
2009-01-28 [[character::Maura+LGD+Snuffles]]
2008-12-28,2009-01-04,2009-01-11,2009-01-26-2009-01-30,2009-02-03-2009-02-06 [[storyline::[[character::LGD]] rejects [[character::Snuffles]] for [[character::Maura]]]]
2009-02-09 [[newspaper_mentions::Boston Herald]]
2009-03-03 [[deaths::Bob 6 (crocodile)]] [[crocodile_deaths::1]]
2009-03-14 [[character::Rat+Zebra+[[Zebra::cousin::Squidmo (zebra)]]]]
2009-03-25 [[newspaper_mentions::Houston Chronicle]]
2009-04-03,2009-04-04,2009-04-06-2009-04-16 [[storyline::[[Larry's wife]] kidnapped by [[Zebra]]]]
2009-04-11 [[deaths::Stapler Head]]
2009-04-12 [[deaths::Doorstoppo]]
2009-06-02 [[character::Rat+Pig+[[first_appearance::Jeff]]]]
2009-06-06 [[notes::[[Patti]]'s hammer is stylistically identical to the hammer from {{wp|Donkey Kong}}, the first game in the Mario series]]
2009-06-09-2009-06-11 [[storyline::[[Rat]], the book editor]]
2009-06-22-2009-06-24,2009-07-01-2009-07-03 [[storyline::[[Rat]], the Pied Piper]]
2009-06-26 [[notes::The real reason: {{wp|Sneezing#Common_verbal_responses_to_a_sneeze}}]]
2009-06-27 [[notes::[[character::Rat]] says that [[character::Pig]] has no hair. Rat's probably referring to scalp hair. As a mammal, Pig is covered with hair]]
2009-07-02 [[notes::[[Zebra]] has a 5-o-clock shadow, even though he's already covered with hair]]
2009-07-10 [[character::Rat+Pig+LGD]]
2009-07-12 [[notes::This strip suggests whales beaching is bad (just as it is in real life since whales get crushed under their own weight), but [[Whale]] manges to live on dry land standing only on his tail!]]
2009-07-13-2009-07-18 [[storyline::[[Larry]]'s chicken farm]]
2009-07-20-2009-07-24 [[storyline::Hands Across the Comics Page]]
2009-07-21-2009-07-23 [[cameo::Mary Worth]]
2009-07-24 [[cameo::Alice Otterloop (Cul de Sac)+Lio]]
2009-08-04 [[newspaper_mentions::Boston Herald+Boston Globe]]
2009-08-09 [[cameo::Ziggy]]
2009-08-17-2009-08-19 [[storyline::[[Rat]]'s "Killing Zeebas For Dummies" Book]]
2009-08-18 [[notes::The beer can labels read "brewski" instead of the normal "beer"]]
2009-08-19 [[notes::On [[references::2010-10-14]] [[Larry]] says he can't read, but he appears to read [[Rat]]'s book just fine here]]
2009-08-29 [[character::Pig+Goat+Chi Chi the Cheetah]]
2009-08-31 [[deaths::Cousin Eric]]
2009-09-03 [[crocodile_deaths::1]]
2009-09-23 [[character::Kiko]] [[Kiko::aka::The Hug-Starved Lonely Cactus]]
2009-09-21-2009-09-23 [[storyline::[[Kiko]]]]
2009-09-26 [[newspaper_mentions::Cleveland Plain Dealer+Pittsburgh Post Gazette]]
2009-10-03 [[deaths::[[Zebra::cousin::Nicky]]]] [[zebra_deaths::1]]
2009-10-09 [[cameo::Dilbert]]
2009-10-22,2009-10-23,2009-10-26-2009-11-01 [[storyline::[[Larry]] in Wonderland]]
2010-10-19 [[storyline::[[Rat]] runs for Senate]]
2009-11-09-2009-11-11,2009-12-29 [[storyline::Guard Duck Hates Cows]]
2009-11-16,2009-11-17 [[storyline::[[Rat]]'s Late Night Radio Show]]
2009-11-18 [[storyline::Rat's Late Night Radio Show+Guard Duck Hates Cows]]
2009-11-24 [[newspaper_mentions::Business Week|Business Week (magazine)]]
2009-11-30-2009-12-03,2009-12-10 [[storyline::[[Bippy]]]]
2009-12-01 [[character::Bippy+Rat+Pig+Stephan Pastis]]
2009-09-28,2009-12-12-2009-12-16 [[storyline::Pantless Ziggy]]
2010-01-02 [[newspaper_mentions::Seattle Times+Reno Gazette+Tacoma News ???]]
2010-01-04,2010-01-05,2010-01-07,2010-01-29 [[storyline::[[Ratopia]]]]
2009-10-21,2010-01-08,2010-01-09,2010-01-03,2010-01-06 [[storyline::Google as God]]
2010-01-10 [[character::Goat+Snuffles+LGD]]
2010-01-19 [[first_appearance::Katie]] [[Katie::aka::Drama Cow]]
2010-01-19-2010-01-23,2010-01-25,2010-01-26,2010-01-29 [[storyline::[[character::Drama Cow]]]]
2010-01-30 [[storyline::Google as God+[[character::Drama Cow]]+[[character::LGD]] rejects [[character::Snuffles]] for [[character::Maura]]]]
2010-02-02 [[character::Rat+Pig+Timmy Swan+Tammy Swan]]
2010-02-03 [[newspaper_mentions::The Times+The Post]]
2010-02-09 [[character::Lucky]] [[Lucky::species::lion]] [[Max+Zach::cousin::Lucky]]
2010-02-11 [[character::Jenny Jellyfish]]
2010-02-22 [[character::Rat+Pig+Uni]] [[Uni::species::unicorn]]
2006-04-28,2006-04-29 [[storyline::[[Pig]] tries to meet the {{wp|UPS}} girl]]
2013-03-14 [[newspaper_mentions::The Times]]
2002-08-21 [[storyline::[[Rat]] and [[Farina]]]]
2010-03-01-2010-03-06 [[storyline::[[Rat]]'s "Friendly Greeter" Job]]
2010-03-06 [[notes::The face on [[Rat]]'s table changes from a smile in panel 1 to a frown in panel 3, with a slight frown in panel 2]]
2010-03-07 [[cameo::Snuffy Smith]]
2010-03-11 [[newspaper_mentions::The Post]]
2010-03-26 [[description::[[Bob]] gets "newtered"]]
2010-04-11 [[notes::This strip contains an unintentional color separation issue,which [[Stephan Pastis]] parodies later]]
2010-05-17 [[newspaper_mentions::Hartford Cou???+Santa Rosa Press Democrat+Arizona Republic]]
2010-05-25 [[newspaper_mentions::New York Daily News+Albany Times Union]]
2010-05-18 [[deaths::J. Rutherford Shrimp]]
2010-06-02-2010-06-05 [[storyline::[[Rat]]'s {{wp|Civil War}} re-enactment]]
2010-06-14,2010-06-15,2010-06-18,2010-06-22,2010-06-23, [[storyline::[[Larry]] returns to fourth grade]]
2010-06-20 [[crocodile_deaths::1]] [[notes::We learn there are 18 crocodiles remianing in the frat house]]
2010-06-24,2010-06-08 [[character::Zebra+Officer Potus]]
2010-06-06-2010-06-08,2010-06-10,2010-06-20,2010-06-21,2010-06-24,2010-06-25 [[character::Officer Potus]]
2011-02-07 [[notes::possible homage to {{wp|Dick Tracy}}]]
2010-06-12 [[character::Pig+Rat+Jacko the fire-breathing dragon]]
2010-06-28 [[storyline::[[Pig]]'s stalker [[first_appearance::Sweet Fanny]]]]
2010-06-29,2010-07-01,2010-07-02,2010-07-07,2010-07-08,2010-07-13,2010-07-14 [[storyline::[[Pig]]'s stalker [[Sweet Fanny]]]]
2010-07-03 [[newspaper_mentions::Buffalo News]]
2010-07-03,2010-07-05,2010-07-06,2010-07-09,2010-07-12,2010-07-13 [[storyline::McZeeba]]
2010-07-06 [[deaths::Bob 3 (crocodile)]] [[crocodile_deaths::1]]
2010-07-07 [[description::[[character::Pig]] marries [[character::Sweet Fanny]]]] [[Sweet Fanny::species::sheep]]
2010-07-11 [[crocodile_deaths::1]]
2010-07-13 [[event::[[character::Officer Potus]] accidentally squishes and kills [[deaths::Sweet Fanny]]]] [[character::Zebra+Pig]]
2010-07-26 [[newspaper_mentions::Buffalo News+Louisville Courier+Commstcipe??? Appeal]]
2008-09-23 [[newspaper_mentions::Hartford Courant+Indianapolis Star]]
2010-08-12 [[notes::[[Rat]] and [[Stephan]] seem horrified by the [[fanny rub]] greeting, but [[Larry]] later calls the very similar [[ba-donk-a-donk rub]] "ulteemate greeting of frendsheep" ([[references::2012-01-25]])]]
2010-08-21 [[deaths::Willy the Woodpecker]]
2010-08-22 [[deaths::[[Larry::cousin::Cousin Nick]]]] [[crocodile_deaths::1]]
2010-09-01-2010-09-04 [[storyline::[[Rat]], the lobbyist]]
2010-09-03 [[crocodile_deaths::1]]
2010-09-06,2010-10-02,2010-10-07-2010-10-10 [[storyline::Cathy Guisewite retires]] [[cameo::Cathy]]
2005-01-09 [[cameo::Cathy (Cathy)]]
2010-09-12 [[first_appearance+death::Coco]] [[Coco::species::caiman]] [[notes::The title of the movie poster is Jaws 7 in the 1st panel, Jaws 8 in the 3rd panel, and unreadable in the other panels; the tagline is "because we're all out of new ideas" in panel 1, "because we're STILL out of new ideas" in panel 3, "because we're flat out desperate" in panel 4, and mostly unreadable in panel 6]]
2010-09-19 [[cameo::Hagar+Helga]]
2010-10-01 [[crocodile_deaths::1]]
2010-10-11-2010-10-17 [[storyline::Larry on Celebrity Jeopardy]]
2010-11-02 [[character::Stevie Stenographer]]
2010-11-04 [[newspaper_mentions::Daily Herald]]
2010-11-19 [[newspaper_mentions::Washington Post]]
2010-11-29-2010-12-04,2010-12-06,2011-02-28,2011-03-01-2011-03-05,2011-03-07,2011-03-11,2011-03-20 [[storyline::gophers]]
2010-12-05 [[newspaper_mentions::Miami Herald+St.Petersburg Times]]
2010-12-26 [[newspaper_mentions::Boston Herald+Press Democrat+Buffalo News]]
2011-02-17 [[character::Aunt Vivian+Rat+Pig]] [[description::[[Pig]] is visited by his [[Aunt Vivian]]'s ghostly ham]]
2011-03-09 [[character::Donny the Dung Beetle]]
2011-04-19 [[notes::[[character::Pig]] tells [[character::Goat]] that Pig's [[mention::Aunt Vivian]] would never fit in a {{wp|vivarium}}. However, [[references::2011-02-17]] shows us that Aunt Vivian is now a ham, so she actually may fit. Of course, Pig may be talking about another Aunt Vivian, or the vivarium is even smaller than a ham.]] [[notes::The vivarium's price appears to be $1700 or possibly $17.00]]
2003-04-15 [[storyline::[[Rat]] the telemarketer]]
2011-07-07-2011-07-09,2011-07-14 [[storyline::Beer-can-shaped aliens]]
2011-07-11-2011-07-14 [[storyline::[[Pig]]'s Great Space Journey]]
2011-07-18-2011-07-22,2011-07-24,2011-07-26-2011-07-30,2011-09-06,2011-08-01-2011-08-06,2011-08-08-2011-08-11,2011-09-06 [[storyline::[[Rat]] supports overthrowing the government, landing [[Stephan Pastis]] in jail]]
2011-08-12,2011-08-13,2011-08-15-2011-08-17,2011-08-22-2011-08-26,2011-08-29,2011-08-30,2011-09-04-2011-09-06 [[storyline::[[Zebra]] builds a wall as protection against the [[crocodiles]]]]
2009-08-02 [[character::Rat+Pig+Professor Bob]]
2011-05-12-2011-05-14,2011-05-16-2011-05-18 [[storyline::[[Larry]] the tree croc]]
2011-05-16-2011-05-18,2011-05-20,2011-05-23,2011-05-26,2011-05-27,2011-06-06,2011-06-07,2011-06-09,2011-06-13-2011-06-15,2011-08-13 [[storyline::[[Larry]] and the treehouse]]
2011-08-24 [[description::[[character::Melvin]] straps a bomb to himself to blow up [[Zebra]]'s wall]]
2011-09-23 [[newspaper_mentions::Des Moines Register]]
2011-09-24 [[character::Pig+Goat+Timbo the Tortoise]]
2012-04-11-2012-04-14 [[storyline::[[Larry]]'s {{wp|Godfather}}-style hit on [[Zebra]]]]
2011-09-25 [[description::After watching a documentary on the dart frog, [[character::Zebra]], with [[category::Out of Character|uncharacteristic]] foolishness, dresses in a bright outfit to fool [[character::Larry]] and [[character::Larry's wife|his wife]]]]
2011-09-27 [[newspaper_mentions::Seattle Times]]
2011-10-03-2011-10-07,2012-02-26 [[storyline::Garbanzo Bean Day]]
2011-10-18 [[first_mention::cartooncritic2544]]
2011-10-21 [[character::Pig+Goat+Stephan Pastis+cartooncritic2544]]
2011-10-23 [[deaths::Bob 10 (crocodile)]] [[crocodile_deaths::1]]
2011-12-16 [[deaths::Bob 7 (crocodile)]] [[crocodile_deaths::1]]
2011-12-23 [[reference::2013-11-27]] [[notes::[[Pig]] doesn't understand what a {{wp|bucket list}} is here, but apparently learns by [[2013-11-27]]]]
2011-12-29 [[crocodile_deaths::1]]
2011-12-25 [[category::Serious strips]] [[notes::Tribute to {{wp|Bil Keane}}, 1922-2011]]
2012-01-01 [[character::Henry Hippo]] [[notes::The banana in the background image changes direction in panel 7]] [[category::Rat writes]]
2012-01-04 [[newspaper_mentions::Dayton Daily News+Florida Times]]
2012-01-09 [[newspaper_mentions::Washington Post+???]]
2012-01-09-2012-01-12,2012-02-01-2012-02-03 [[storyline::Occupy Sesame Street]]
2012-01-13 [[crocodile_deaths::1]]
2012-01-15 [[newspaper_mentions::Tribune]]
2012-01-25-2012-01-27,2012-01-30-2012-01-31 [[storyline::[[Larry]] ba-donk-a-donks [[Zebra]]]]
2012-01-31 [[notes::LarryZZECroc is a real twitter account, possibly [[Stephan Pastis]]', but the "kiss zeeba on mouf" tweet is dated [[2011-10-07]], reminding us that these strips are prepared well in advance]]
2012-02-04,2012-02-06,2012-02-07,2012-02-10,2012-02-14 [[storyline::[[roadrunners]]]]
2012-02-05 [[description::[[Goat]] [[category::Out of Character|uncharacteristically]] hits [[Rat]], noting he's waited 10 years (the strip's age at the time) to do that.]]
2012-02-07 [[character::Rat+Goat+roadrunners]]
2012-02-10 [[character::Pig+Rat+roadrunners]]
2012-02-16 [[category::Out of Character]]
2012-02-19 [[character::Zebra+[[first_appearance::Virginia+Plaid]]]]
2012-02-19-2012-02-23,2012-02-25 [[storyline::[[Plaid]]]]
2012-02-19 [[notes::[[Plaid]]'s stripes are in color here, but are black-and-white in the retroactively-colored daily strips: [[references::2012-02-21]] and [[references::2012-02-22]]]]
2007-04-12-2007-04-14 [[storyline::sumo squirrels]] [[notes::The sumo squirrels here appear to be unrelated to the [[apocalyptic squirrels]] from [[references::2005-08-10]]]]
2012-03-01 [[character::Tina Turtle]] [[Tina Turtle::husband::Timmy Turtle]]
2012-03-05-2012-03-10 [[storyline::{{wp|Newt Gingrich}}]]
2012-03-13-2012-03-17,2012-03-19-2012-03-21 [[storyline::Cartoonists' War]]
2012-03-18 [[deaths::Bob 2 (crocodile)]] [[crocodile_deaths::1]]
2012-03-24 [[newspaper_mentions::The Daily Times]]
2012-03-31 [[notes::The baseball and the blocks exchange positions in [[Pig]]'s thought bubble between panels 2 and 3]]
2008-10-07,2008-10-08,2008-10-10,2008-10-11,2008-10-13-2008-10-18,2008-10-20-2008-10-25 [[storyline::[[Rat]]'s softball team]]
2008-07-02-2008-07-04 [[storyline::[[Rat]] writes epitaphs]]
2008-07-07-2008-07-12 [[storyline::A character must die]]
2008-07-12 [[character::Rat+Stephan Pastis+Lisa Klem Wilson]]
2008-07-13 [[event::Rat un-dies]]
2008-07-09 [[character::Goat+Rat+[[deaths::Stephan Pastis]]]]
2008-07-10 [[character::LGD+Goat+[[deaths::Rat]]+Stephan Pastis]]
2008-07-07 [[character::Zebra+LGD+Rat+Stephan Pastis+Pig+Goat+Larry]]
2008-10-25 [[notes::In this strip, [[character::Snuffles]] is [[character::Rat]]'s bookie; in [[references::2013-04-24]], [[Baby Johnson (bookie)|Baby Johnson]] replaces him]]
2008-10-24 [[character::Andy]] [[notes::[[Andy]]'s catch doesn't actually count, since the ball has already crossed the homerun fence]]
2008-10-20 [[character::Pig+Goat+LGD]]
2008-10-21 [[character::Rat+Goat+Pig+Whale]] [[event::[[Whale]] un-dies]]
2008-10-19 [[notes::The company name, [[Sisyfuss]], parodies {{wp|Sisyphus}}, who was condemned to roll a rock uphill and always have it fall back (Greek mythology)]]
2008-10-11 [[character::Rat+Pig+Ron (mole)+Phil (mole)]]
2012-04-09 [[newspaper_mentions::Reno Gazette+Las Vegas Sun+Las Vegas Review+London ???]]
2012-04-17 [[newspaper_mentions::Times Dispatch]]
2012-04-26 [[character::Mikey the Mole]]
2012-04-29 [[deaths::Burt 4]] [[crocodile_deaths::1]]
2012-05-01 [[character::Death]]
2012-05-15 [[newspaper_mentions::New York Times]]
2003-07-14-2003-07-18 [[storyline::[[Rat]] works for the [[newspaper_mentions::New York Times]]]]
2012-05-16 [[newspaper_mentions::Wall Street Journal]]
2012-05-29 [[character::Freddy the Frog+Larry+Junior]]
2012-06-22 [[cameo::Prince Valiant]]
2012-07-07 [[category::Pig confuses similar-sounding words]]
2012-07-16 [[deaths::Frank]] [[crocodile_deaths::1]]
2012-08-06 [[newspaper_mentions::Pittsburgh ??? ???]]
2012-08-21 [[character::Jimmy the Jellyfish]]
2005-07-27 [[character::Pig+Jimmy Crab]]
2006-03-08,2006-03-11,2006-03-12,2006-03-17 [[storyline::[[character::Dog O' Abject Despondency]]]]
2006-03-17 [[character::Goat+Rat+Dolores, the apathetic cat o' joy]]
2006-03-20-2006-03-25, [[storyline::[[Rat]] babysites the Baby Blues kids]]
2005-07-28 [[deaths::Jimmy Crab]]
2005-09-30 [[antelope_deaths::1]]
2011-05-09 [[newspaper_mentions::The Standard Examiner+Lewiston Tribune+Santa Rosa Press Democrat]]
2012-09-03 [[event::[[Jeff]] changes his name to [[Jef]]]]
2012-09-04-2012-09-07,2012-09-09 [[storyline::[[Larry]]'s parentsshield come for a visit]]
2005-12-11 [[notes::[[Larry]]'s mother seems to age a lot between now and [[references::2012-09-04]]]]
2005-12-09 [[newspaper_mentions::Times News]]
2011-04-20 [[notes::It's a little hard to read, but [[Rat]]'s shield reads "MOER ROOMETH"]]
2012-10-23 [[Lemmings' Leap::aka::Lemming's Leap]]
2006-09-10 [[crocodile_deaths::1]]
2004-09-06-2004-09-10 [[storyline::[[Rat]]'s beer rocket]]
2012-10-26 [[Lemming Leap::aka::Lemming Leap]]
2012-11-05 [[deaths::Arnie Armadillo]]
2012-11-07,2011-12-06 [[newspaper_mentions::The Times]]
2012-11-12,2012-11-13 [[storyline::[[Rat]], the Town Crier]]
2012-11-19 [[character::Pig+Rat+Bennie]] [[Bennie::description::A [[species::black bear]] who wears women's boots]]
2012-11-21 [[character::Pig+Goat+Hops]]
2012-12-12-2012-12-15,2012-12-17,2012-12-18,2012-12-20,2012-12-21,2012-12-24,2012-12-25 [[storyline::Andy escapes]]
2013-01-02 [[deaths::Cousin Burt (crocodile)]] [[crocodile_deaths::1]]
2013-01-04 [[crocodile_deaths::1]]
2013-01-08 [[deaths::Burt 2]] [[crocodile_deaths::2]]
2013-01-10,2013-01-11,2013-01-15,2013-01-16,2013-01-18,2013-01-25,2013-01-26,2013-01-28,2013-01-29,2013-01-31,2013-02-03 [[storyline::Larry "dies"]]
2013-01-14 [[category::Serious strips]] [[notes::Pays tribute to children killed in the {{wp|Sandy Hook Elementary School shooting}}]]
2006-05-28 [[category::Serious strips]]
2013-02-07 [[Lemming Leap::aka::Lemmings' LEAP]]
2013-02-11 [[character::Gomer Goldfish]]
2013-02-15 [[category::Panelwalking]]
2013-02-16 [[mentioned::Neighbor Bob]]
2005-08-14 [[character::Neighbor Bob]]
2013-02-17 [[category::Rat writes]]
2013-03-03 [[notes::We learn [[Pig]] has a sister other than [[Farina]]]]
2013-03-04 [[character::Armadillo]]
2013-03-07 [[first_mention::Armando+Lupe]] [[deaths::Lupe]]
2013-03-11 [[character::Mahathma Gandhi]]
2013-03-14 [[character::Snuffles]]
2013-03-19 [[armadillo_deaths::5]]
2013-03-23 [[first_mention::Alfie Armadillo]]
2013-04-10-2013-04-13 [[storyline::Monopoly tokens]]
2013-04-17-2013-04-19,2013-04-22,2013-04-23,2013-04-30,2013-05-01,2013-05-06-2013-05-08,2013-05-13-2013-05-15,2013-05-20-2013-05-22,2013-05-24,2013-05-29,2013-05-30 [[storyline::Zebra's Bad Vacation]]
2013-04-24 [[first_appearance::Baby Johnson (bookie)]]
2013-05-05,2013-05-19,2013-07-21,2013-08-11,2013-09-30,2012-04-15,2012-06-03,2012-09-23,2007-05-13,2009-04-19,2011-08-14,2006-12-10,2006-10-08,2006-04-16 [[category::Rat writes]]
2013-05-22,2012-06-24 [[character::Jeffy (Family Circus)]]
2013-05-23,2013-05-28,2013-06-01,2013-06-04-2013-06-07,2013-06-10-2013-06-12 [[storyline::Characters Jailed]]
2013-06-01 [[character::Andy]]
2013-06-03 [[Lemming Leap::aka::LEMMINGS' LEAP]]
2013-06-23 [[character::Bob (crocodile)+Burt 3]] [[crocodile_deaths::1]]
2013-07-05 [[newspaper_mentions::Buffalo News]]
2013-07-06 [[newspaper_mentions::Buffalo News]]
2013-08-02 [[character::Comic Strip Censor]]
2013-08-05 [[Lemmings' Leap::aka::LEMMING LEAP]]
2013-08-10 [[newspaper_mentions::The Times]]
2013-08-12 [[character::Comic Police]]
2013-08-14-2013-08-16,2013-08-19-2013-08-21,2013-08-30 [[storyline::Beer Land]]
2013-08-26 [[character::George Washington]]
2013-09-04 [[character::Female Penguin]]
2013-09-04-2013-09-06,2013-09-10-2013-09-11,2013-09-18,2013-09-19,2013-09-26-2013-09-27,2013-10-01,2013-10-09,2013-10-10,2013-10-25,2013-12-20 [[storyline::Penguins and Polar Bear]]
2013-10-25,2013-10-28-2013-10-30 [[storyline::[[Crocs]] adopt [[penguins]]]]
2013-09-15,2013-09-16,2013-09-22,2013-09-23 [[storyline::Rat coaches girls' basketball]]
2013-09-19 [[deaths::Female Penguin]] [[penguin_deaths::1]]
2013-09-20 [[notes::[[Gomer Goldfish]] apparently survives his accident, since we see him again on [[Gomer Goldfish::appears_in::2013-09-24]]]]
2013-09-26,2013-09-27,2013-10-01,2013-10-09,2013-10-10,2013-12-20 [[penguin_deaths::1]]
2013-09-28 [[deaths::Gomer Goldfish]] [[Gomer Goldfish::killed_by::Snuffles]]
2013-10-02 [[storyline::[[Goat]] travels to {{wp|Paris}}]]
2013-10-03,2013-10-04 [[storyline::[[Rat]] controls government drones]]
2013-10-07 [[character::Morty]]
2013-10-17 [[character::Saul+Morty]] [[notes::[[Morty]] and [[Saul]] are a possible reference to comedian {{wp|Mort Saul}}]]
2003-10-20-2003-10-25 [[storyline::[[Cubby]]]]
2005-02-07-2005-02-12 [[storyline::[[Rat]] the waiter]]
2013-11-04 [[first_mention::Clarabell Cow]]
2013-11-05 [[first_named+first_appearance::Clarabell Cow]]
2013-11-05,2013-11-06 [[storyline::Clarabell Cow]]
2013-11-11 [[newspaper_mentions::Richmond ???+Waco Herald Tribune+??? Champion]]
2013-11-12 [[first_appearance::Burt (bear)]]
2013-11-15 [[newspaper_mentions::Salt Lake ???]]
2013-11-24-2003-11-26,2013-12-01, [[storyline::[[Rat]]'s family Thanksgiving dinner]]
2013-12-01 [[character::Wanda+Uncle Jerry+Uncle Greg+Uncle Mark+Uncle Dan]]
2005-07-15 [[notes::In panels 1 and 3, some of the pickles jars have labels other than "pickles". The only ones I could make out are "Craves"? and "Dive up?"]]
2013-12-04 [[Pig::aunt::Aunt Toody 2]]
2013-12-04 [[notes::[[Pig]]'s [[Aunt Toody]] died in the [[references::2005-08-01]] strip, so this must be a different Aunt Toody]]
2013-12-14 [[Lemming Leap::aka::Lemmings LEAP]]
2013-12-16 [[reference::Calvin and Hobbes]]
2013-12-20 [[deaths::Fred (penguin)]] [[notes::Fred misquotes {{wp|William Congreve}}; the correct word is "breast", not "beast"]]
2014-01-01 [[newspaper_mentions::Buffalo News+Las Vegas Sun]]
2014-01-17 [[first_appearance::Vigilante Deer]]
2014-01-17,2014-01-19,2014-01-20 [[storyline::Vigilante Deer]]
2013-12-02,2013-12-03,2013-12-10,2014-01-22,2013-10-22 [[character::Penguins]]
2014-01-23 [[event::[[Staci Pastis]] throws [[Stephan Pastis]] out of the house]]
2014-05-21-2014-05-23 [[storyline::[[Stephan Pastis]] lives with [[Pig]] and [[Rat]]]]
2010-04-22-2010-04-24,2010-04-26-2010-04-29 [[storyline::[[Crocs]] in [[Zebra]]'s house]]
2014-01-23 [[mention::Staci Pastis]]
2014-01-23-2014-01-24,2014-01-28-2014-02-01,2014-02-16,2014-02-25 [[storyline::Staci Throws Stephan Out]]
2006-05-16 [[deaths::Jason (human)]] [[human_deaths::1]]
2014-01-28 [[character::Guard Duck]]
2006-05-25-2006-05-27 [[storyling::Egos]]
2006-05-27 [[notes::[[character::Pig]] [[category::Out of Character|uncharacteristically]] avenges his ego's death by intentionally and insultingly squishing [[character::Rat]]'s ego]]
2014-02-03-2014-02-05 [[storyline::Rat works for the NSA]]
2014-02-11 [[description::[[Goat]] [[category::Out of Character|uncharacteristically]] pranks [[Rat]]]]
2014-02-12,2013-05-10,2012-04-22,2012-05-27,2012-06-24,2012-08-02,2012-08-07,2012-08-26,2012-11-16,2010-07-28,2006-10-16,2006-04-24,2007-07-13,2007-05-05,2006-11-14,2003-10-12,2004-06-21,2004-11-25,2004-06-22,2010-11-22,2004-01-03,2011-12-14,2009-03-17,2005-12-28,2010-08-02,2006-11-13,2004-03-08-2004-03-13,2010-11-17 [[category::Third Wall]]
2004-03-14 [[mention::Larry (lion)]]
2009-03-13 [[newspaper_mentions::Durham Sun]]
2004-03-17-2004-03-20 [[storyline::Ho Chi Minh]]
2009-03-23 [[newspaper_mentions::The Miami Herald+The Palm Beach Post]]
2014-02-17,2014-03-14,2014-03-18,2014-04-06,2013-03-21,2013-03-31,2013-04-04,2013-04-21,2013-05-26,2013-06-14,2013-06-30,2013-08-04,2013-08-25,2013-09-01,2013-09-03,2013-10-06,2013-11-11,2013-11-18,2013-12-29,2012-01-08,2012-04-08,2012-05-08,2012-07-08,2012-08-27,2012-10-04,2012-10-07,2012-11-26,2007-10-14,2011-07-31,2010-12-05,2010-08-15,2009-09-27,2003-01-19,2004-03-29,2005-04-10,2009-12-06,2011-01-30,2009-06-14,2004-03-02,2011-04-08,2008-05-25,2004-01-06,2010-11-07,2008-10-26,2008-06-15 [[category::Shaggy Dog]]
2008-06-11,2008-06-14,2008-06-16 [[storyline::[[LGD]] declares war on {{wp|Venezuela}}]]
2014-02-18,2014-03-01,2014-03-24-2014-03-28 [[category::Breaking Bad]]
2014-02-19-2014-02-21,2014-02-24-2014-02-26,2014-03-03-2014-03-04,2014-03-20-2014-03-21 [[storyline::Rat is a doctor]]
2014-02-23 [[notes::Parodies Arizona's {{wp|Proposition 200}}, which *requires* (not just allows) police to check the immigration status of anyone stopped for any legitimate reason (eg, a traffic violation). It does *not* allow police to stop people solely because they appear to be illegal immigrants]]
2011-04-07 [[first_appearance::unnamed osprey]]
2014-02-27 [[character::Jeff|Jef]]
2014-03-02 [[category::Rat writes]] [[character::Elly Elephant]] [[notes::This strip includes no "standard" Pearls characters; normally, Rat's writings have Rat at the beginning or the end]]
2012-06-17 [[character::Rat+Pig+[[first_appearance::Hannah Hippo]]]]
2013-06-09,2013-07-09,2013-12-14,2014-03-05,2012-10-19,2014-03-17 [[storyline::Lemmings Leap]]
2014-05-04 [[newspaper_mentions:???+L.A. Times]] [[deaths::Bob 12 (crocodile)]] [[crocodile_deaths::1]]
2013-12-16-2013-12-19 [[storyline::{{wp|Calvin and Hobbes}} characters today]]
2014-05-05,2014-05-06,2014-05-11 [[storyline::Mosquito in amber]]

2009-02-15 [[event::[[Larry]]'s 40th birthday]]
2014-03-07 [[Lemming Leap::aka::Lemmings' LEAP]] [[notes::The ever-changing Lemmings' LEAP sign now has a skull and crossbones]]
2014-03-08 [[notes::[[Goat]], whose real name is Paris, visits {{wp|Paris}}]]
2011-02-14,2011-02-15,2011-05-04-2011-05-06 [[storyline::Hosanna]]
2006-11-19 [[notes::Years before the [[Hosanna]] strips, [[character::Pig]] uses the word in an attempt at stream-of-consciousness writing]]
2014-03-10 [[character::Carbono]] [[Carbano::species::shark]]
2014-04-16 [[notes::We learn that [[Lemming Leap]] is only a few feet above another ledge, suggesting that the [[lemmings]] don't die each time they jump]]
2014-04-20,2013-09-02 [[category::Rat writes]]
2014-04-20 [[description::[[character::Rat]] writes a story where the {{wp|Easter Bunny}} meets the chicken whose eggs he is distributing, and is then about to be beaten by several chickens armed with boxing gloves, bats, and a flail for doing so. Back in real life, [[character::Pig]] cancels his omelette order, while [[character::Goat]] asks why Rat must ruin every holiday.]]
2014-04-23-2014-04-25,2012-03-22 [[storyline::Pig's Cheese Religion]]
2014-04-27,2014-04-30 [[category::Rat writes]]
2014-04-29 [[character::Holly Hippo]]
2014-05-12-2014-05-17 [[storyline::Comic strip week on {{wp|Wheel of Fortune}}]]
2014-05-12 [[cameo::Andy Capp]]
2014-05-13 [[cameo::Andy Capp+B.C. (B.C.)]]
2014-05-14 [[character::Rat+Pig+Larry]]
2014-05-15 [[cameo::Andy Capp+B.C. (B.C.)]]
2014-05-16 [[cameo::Andy Capp+B.C. (B.C.)]] [[character::Larry+Stephan Pastis]]
2014-05-17 [[cameo::Andy Capp]] [[character::Larry]]
Danny Donkey [[notes::appears to be both a fictional character for [[Rat]] and a real character in the strip]]
Fantastic Four [[members::[[Bob::aka::Paper Jam Boy]]+[[Fred::aka::Stapler Head]]+[[Frank::aka::Doorstoppo]]]]
Guard Duck [[aka::LGD+Little Guard Duck]]
Hedda (bathroom sign) [[husband::Wheelchair (sign)]]
Jef [[redirect::Jeff]]
LGD [[redirect::Guard Duck]]
Lemming Leap [[aka::Lemmings' Leap+LEMMINGS' Leap+LEMMINGS' LEAP+LEMMING LEAP+Lemmings LEAP+Lemming's Leap]]
2013-07-09 [[Lemming Leap::aka::LEMMINGS' Leap]]
Little Guard Duck [[redirect::Guard Duck]]
Niko [[description::[[Pig]]'s {{wp|guardian angel}}, aka Nikos Papandropoulos, an escaped mental patient]]
Nikos Papandropoulos [[aka::Niko]]
Talk::2002-04-12 Deaths::I can't tell if Rat killed the other Fruit Buddies as well
2008-08-28 [[description::We learn that Bob, a Crocodile who attempted to enter [[Zebra]]'s house via the storm drain, has drowned. Undaunted, [[Larry]] attempts to enter Zebra's house via the sewer system by flushing himself down the toilet, while parodying a quote from {{wp|Neil Armstrong}}]]
2011-12-27 [[crocodile_deaths::1]]
2003-07-02 [[character::[[Farina::husband::Bob (pig)]]]]
2010-09-11 [[character::Pig+Sammy the Steelhead+Freddie the Salmon]]

2011-10-26 [[newspaper_mentions::Arizona Daily ???+Incarman's??? ???+Press ???]]
2010-01-11-2010-01-13,2010-01-15,2010-01-16,2010-01-18, [[storyline::rare bird on [[Larry]]'s head]]
2006-04-03-2006-04-05 [[character::Rat+Farina]]
2012-04-17-2012-04-19 [[storyline::{{wp|Kleenex}} box mystery]]
2002-01-08-2002-01-12,2002-01-14-2002-01-17,2002-01-19,2002-01-24-2002-01-31 [[character::Rat+Pig]]
2011-09-06 [[notes::[[character::Stephan Pastis]]' prisoner number is 1166163, which does not appear to be a reference to anything]]
2011-08-11 [[cameo::Andy Bear (Pluggers)]]
2011-08-12 [[cameo::Charlie Brown (Peanuts)+Linus (Peanuts)]]
2002-05-17 [[notes::Clever as he is, I'm surprised [[character::Rat]] wouldn't simply request more wishes]]
2005-02-14-2005-02-17 [[storyline::[[Rat]] sells {{wp|Valentine's Day}} gifts]]
2009-05-06 [[notes::[[character::Pig]] either has a really large bathtub, or the {{wp|great white shark}} is just a baby. Mature great whites are at least 11.5 feet long, while a bathtub is usually only about 6-7 feet]]
2009-04-28 [[cameo::Dennis (Dennis the Menace)]]

</data>

# lines that don't parse well:

2005-08-08 [[deaths::[[Pig::cousin::Josh+Ben]]+[[Pig::uncle::Uncle Mike]]]]

2003-09-29 [[first_appearance::[[Rat::dates::[[Connie::aka::Controlling Connie|Connie]]]]]]

# eetazeeb conference is part of larger eetazeeb storyline

# 2005-01-04: first appearance crocs? new neighbors?

# 2002-12-21 angel wings bell vs pig gets hit in the head one ie 2011-12-19

# the tree croc + treehouse storylines merge into each other, note this somehow

# 2006-06-15: croc language is a "secret" but we learn it later (Croc-ese)

# 2011-12-27 croc with funny cap dies here + elsewhere

# need to renumber my Bobs

# 2006-05-15 vs "do they live in trees" joke on 2003-10-13 (looking down at us)

# "you are here" 2003-04-04 and other

# did LGD take a hiatus ending 2009-07-10?

# TODO: combine rat capture by family circus + circus invades pearls storylines?

# 2011-05-01 below is really an unrelated suit
# 2011-05-01 [[storyline::[[Zebra]] is sued by the [[Crocs]]]]

# note: everything in family circus convention is technically part of rat travels to FL for Farina storyline too

# TODO: really include one shot characters as "characters"?

# TODO: be consistent re naming relatives (eg "Uncle Tom" or just "Tom"?)

# TODO: straighten out "rat runs for office" storylines, there are multiples

# TODO: differentiate explicit newspaper mentions from implicit

# TODO: is 2004-12-20 first app wee bear?

# TODO: two separate missile crises storylines?

# TODO: find hyenas full names (not just hy and hy)

# 2010-09-05 "living one" punchline comes from ... ? 2002-01-31

# 2003-11-15 organ donor (vs later knows what it means?)

# 2009-09-04 pig wants to ff thru piracy warning, but in other strip learns that's impossible

# get fuzzy parallel

# find strip where unicorns dont exist vs 2010-02-22 (2009-08-15 don't exist)
# 2010-09-15 implies unicorns are fictional

# angry bob appearances also count as storyline

# zebra niece = Joy?

# 2008-07-14 is the "pearls wo pig" spoofed? on 2009-03-17

# panelwalking -> Third Wall

# find other 2 storylines that end 2010-01-30

# pig writes fiction -> pig writes

# think i have two "rat runs for office" storylines mixed up

# 2004-09-13 atlas carries world contradicting celestial sphere in other strip, 2010-01-10

# 2011-09-05: map of town

2011-09-05 who are bob and patty... not larry?

2011-09-06 no way actual vote



# when putting char in strip, correct to canon name?

# reader letters -> Third Wall?

# dilbert mention -> alternate strip mention -> third wall?


# 2007-03-03 explicit mention re "why do we need clothes"

# grater news (2012-06-18) repeats grate news joke, 2012-05-25 grate news, 2004-05-07 (cheese grater, not a great/grate joke)

# rat hates whom 2012-04-07, uses it later

# big gap in Pig cheese religion

# 2013-12-20: polar bear attack after polar bear knows to not live at south pole?

# 2013-11-27: pig understand what bucket list means, other time he doesn't (2011-12-23)

# find danny donkey contra: 2013-07-21 shows him as rat char

# note to self: 2013-03-02 has hard to read headlines/titles
# " : 2013-07-18 has artifacts

# below this line, non date pages, which I may need to check more carefully
Fruit Buddies [[members::Annie Apple+Georgie Grape+Banana+Pear+Orange+Petey Potato]]

# just general notes that will have to be added by hand

zebra herd uses butter (2002-04-02) + lotion (2002-04-16) to escape lions, similar jokes

cow/bull meaning elephants/cattle joke repeat (2002-06-01 is one) 2002-04-26 is another

zebras playing dead: 2002-07-06 and others

TODO: confirm "pig writes" category (make sure all Pig writes are in there); special for THRU in date (split into fiction + letters?)

undies != underwear, so maybe un-dies?

list zebra relatives?

# 2012-04-22 color separation parody

# is mikey the mole the mole pig has removed?

# penguins + polar bear storyline -> character::penguins

# 2013-07-21 (sunday) green beer cans (sometimes yellow in retro-colored)

# 2006-01-21 both larry + bob (zze) are next door neighbors

# other bluebird of happiness?
