Jamie learns a sobering lesson in using smoking and chewing tobacco to elevate his freshman status in junior high.

After finding [[has_character::Ted]]'s discarded cigarettes in the trash can, [[has_character::Jamie]] and [[has_character::Reggie]] decide to take up smoking to convice their junior high classmates that they're cool.

[[has_character::Harriet]] catches Jamie smoking, and blackmails him into a date.

Vicki teaches them to smoke, having [[Vicki!!learned how to smoke from old {{wp|Bette Davis}} movies]]

Vicki moves into Ted and [[has_character::Joan]]'s bedroom, but returns to Jamie's bedroom by the end of the episode.

Jamie bribes Peter Watson (the [[Peter Watson!!biggest jock in the 9th grade]]) with a baseball card to get him to come over. Unimpressed by their smoking, Peter shows them how to chew tobacco, claiming it's the safer and cooler alternative. 

== Notes ==

We learn that Ted [[Ted!!used to smoke, but gave it up]]

Vicki demonstrates her [[Vicki!!has_power::super strength]], [[Vick!!has_power::super hearing]], and possibly X-ray vision in Ted and Joan's bedroom

Ted threatens to take Vicki apart so she'll sleep

Although Ted tells Vicki to turn around and face the back of the cabinet, she's facing front when he opens it after Vicki starts smoking. Does this mean Vicki disobeyed an order, or simply thought Ted was asking her to turn around only for a brief period of time?

Ted threatens to spank Jamie if he smokes again.

Peter Watson develops [[Peter Watson!!has mouth cancer|mouth cancer]]
