Still out to flatter the redoubtable [[has_character::Jessica]], [[has_character::Jamie]] takes her out to [[Le Petit Mason]], [[Le Petit Meson!!an expensive restaurant]] while tightwad [[has_character::Ted]] puts [[has_character::Vicki]] in charge of household expenses.

Jamie teaches Warren about dating so he can get enough cash to impress Jessica.

== Notes ==

When Jessica refuses to go out with Jamie for chili dogs, [[has_character::Harriet]] immediately expresses her love of chili dogs (and Jamie).

[[has_character::Warren Enright]], [[Warren Enright!!the smartest kid in class, has a crush on [[likes::Harriet]], even though she [[Harriet!!does not like [[dislikes::Warren Enright|him]] back]]

Warren Enright [[Warren Enright!!danced with a [[Randy Ross]] at a costume ball, dressed as {{wp|Frankenstein}}, but she ran away when he removed his mask!]]

Vicki demonstrates her [[Vicki!!has_power::siren power]]

Ted threatens to disassemble Vicki when she won't reveal the location of the emergency fund

Vicki blows a raspberry, imitating Harriet

Jamie breaks the fourth wall when he tells the camera "something's going terribly wrong here"

Vicki's [[Vicki!!'s ATM code is "green 1492", and her integrated chip is stamped "LOGIC ML-5500". The "green" key is marked TCGS]]


