TODO: two errors-- put = where I meant == and must write equalitys with a single var on one side, can't just define in terms of other vars


(*

Subject: Finding ellipse formulas from set of ellipse relations

Question: Given the ellipse relations below, what additional ellipse formulas/relations/equations can I derive?

I asked a question similar to this in https://mathematica.stackexchange.com/questions/172514/finding-formulas-from-other-formulas-and-relations but this is a bit bigger and has multiple relations, not just a single formula.

I am not necessarily asking for a complete solution, but rather a general method of attack for problems of this nature.

[[image]]

[[image]]

Above are two images of the same ellipse where:

  - `a` is the length of the semimajor axis
  - `b` is the length of the semiminor axis
  - `f` is the distance from the origin to either focus
  - `x,y` is an arbitrary point on the ellipse in quadrant I

Note that the sum of the distances from `(a,0)` (a point on the ellipse) to the foci (ie, `AF + AG`) is `2a`, and thus the sum of the distances to the foci from any point on the ellipse is also `2a`.

We have the following relations:

<pre><code>

rels = {

(* sum of distances to P is 2a *)

Norm[{x,y}-{f,0}] + Norm[{x,y}-{-f,0}] == 2*a,

(* since (0,b) is on ellipse, sum of distances to foci is also 2a *)

Norm[{0,b}-{f,0}] + Norm[{0,b}-{-f,0}] == 2*a,

(* the tangent of angle POC is y/x *)

Tan[angPOC] == y/x,

(* the area of the green triangle POC *)

areaPOC == x*y/2,

(* the pink area is 

Integrate[b*Sqrt[(1-(t^2/a^2))], {t, x, a}]

which is equal to ... 

*)

areaPink == (a*b*Pi)/4 - (b*(x*Sqrt[1 - x^2/a^2] + a*ArcSin[x/a]))/2,

(* the area swept out from the center is the sum of these *)

areaFromCenter == areaPOC + areaPink,

(* the eccentricity is not on the diagram, but is equal to ... *)

ecc == Sqrt[1-b^2/a^2],

(* if the ellipse is parametrized as (a*Cos[t], b*Sin[t]), then t is ... *)

t == ArcCos[x/a],

(* area of the blue triangle FOP *)

areaFOP == y*f/2,

(* purple area + blue triangle = pink area *)

areaPurple == areaFOP + areaPink,

(* angle OFP's tangent *)

Tan[angOFP] == y/(f-x),

(* angle AFP is supplementary *)

angAFP == Pi - angOFP

};

(* the following conditions apply *)

conds = {b > 0, a > b, f > 0, areaPOC > 0, areaPink > 0, areaFromCenter > 0, ecc > 0, areaFOP > 0, areaPurple > 0, Element[{x,y, angPOC, angOFP, angAFP, t}, Reals]};

</code></pre>

Note that we have the following variables: `angPOC, a, b, f, x, y, areaPOC, areaPink, areaFromCenter, ecc, t, areaFOP, areaPurple, angOFP, angAFP`.

What formulas (functions) can we derive from the relations above?

For example, I know it's possible to get `b` if `a` and `ecc` are known, but that's just one of many possible examples.

Appreciate any thoughts, thanks!


TODO: see all math statements below





(* conditions *)


(* below is older work *)

for notes on 30 Jan 2020 stream

2*Sqrt(f^2 + b^2) == 2*a

Solve[2*Sqrt[f^2 + b^2] == 2*a, f]

Out[1]= {{f -> -Sqrt[(a + b) (a - b)]}, {f -> Sqrt[(a + b) (a - b)]}}

f = Sqrt[a^2-b^2]

y/x == Tan[t]

y == x*Tan[t]

conds = {a > 0, b > 0, f > 0, t > -Pi, t < Pi}

Solve[Sqrt[(x-f)^2 + (x*Tan[t])^2] + Sqrt[(x+f)^2 + (x*Tan[t])^2] == 2*a, x]

f[a_, b_] = Sqrt[a^2+b^2];

Solve[Sqrt[(x-f)^2 + (x*Tan[t])^2] + Sqrt[(x+f)^2 + (x*Tan[t])^2] == 2*a, x]

d1 = Sqrt[(a*Cos[t] - f)^2 + (b*Sin[t])^2]

d2 = Sqrt[(a*Cos[t] + f)^2 + (b*Sin[t])^2]

Simplify[d1 + d2, conds]

x^2/a^2 + y^2/b^2 = 1 .. derive this

Solve[x^2/a^2 + y^2/b^2 == 1, y]

Out[6]= {{y -> -b Sqrt[(a + x) (a - x)] / a}, {y -> b Sqrt[(a + x) (a - x)] / a}}



<formulas>

conds = {a > 0, b > 0, f > 0, t > -Pi, t < Pi, b < a}

f[a_, b_] = Sqrt[a^2 - b^2];

fociDist[x_, y_] = Sqrt[(x-f[a,b])^2 + y^2] + Sqrt[(x+f[a,b])^2 + y^2];

y[x_] = -((b*Sqrt[a^2 - x^2])/a);

q[a_, b_, x_] = 1/2*f[a,b]*y[x]

</formulas>

Solve[fociDist[x,y] == 2a, y]

Integrate[y[x], x]



