# Celestia scripts (.cel) must start with "{" and end with "}"

# "rpm -ql celestia" shows what celestia installs, useful in finding data

# per https://en.wikibooks.org/wiki/Celestia/Binary_Star_File

# "The x, y and z coordinates are calculated as follows"

# matrix: [1 0 0, 0 cos(epsilon) sin(epsilon), 0 -sin(epsilon) cos(epsilon)]
# times: [d*cos(theta)*sin(phi), d*cos(phi), -d*sin(theta)*sin(phi)]

# the first matrix above is rotation around the x axis by the
# obliquity of the ecliptic

# the second is some odd spherical to xyz transformation

# where d is the distance in light years, theta = RA + 180°, phi = Dec
# - 90° and epsilon = 23.4392911°

# using this to find altair

# ra = 5.26704 (radians)
# theta = ra + Pi
# dec = 0.511466 (radians)
# phi = dec - Pi/2

# is (7.68326, 12.4461, 8.12128) the magic?

{

# using Celestia 1.6.1

# set to equatorial frame
# setframe {ref "Sol/Earth" coordsys "equatorial"}
# setframe {ref "Sol/Earth" coordsys "ecliptical"}
# setframe {ref "Sol/Earth" coordsys "universal"}

# 27 Psc is near the vernal equinox at a distance of 234.48 ly
# this brings me within 14 ly
setposition {base [234.48 0 0]}
select {object "27 Psc"}
center {time 0.01}
wait {duration 3.0}

# 42 Dra is near the north ecliptic pole at 18h, 66.56 declination
# this brings me within 15 ly
setposition {base [0 314.82 0]}
select {object "42 Dra"}
center {time 0.01}
wait {duration 3.0}

# 7 Sgr is near the 18h, -23.4393 declination
# this brings me within 20 ly
setposition {base [0 0 1079.99]}
select {object "7 Sgr"}
center {time 0.01}
wait {duration 3.0}

}

# set {name "FOV" value 72}

# tests w/ equa frame

# this should bring me close to lambda pisces (and it did)
# setposition {base [106 0 0]}

# this should bring me close to polaris (but does not)
# setposition {base [0 0 432.57]}

# this brings me closer to 18h and 0 deg (7 Sgr)
# setposition {base [0 0 1079.9]}

# does this bring me closer to Polaris? (not really)
# brings me close to HIP89344, which is at 18h, 90-ecl) dec
# setposition {base [0 432.57 0]}

# sun at 180, 0 as expected
# sun at 12h, 0 deg in "celestial" system (not horizontal)

# in ecliptic system: 180 horizontal, 0 vertical
# setposition {base [1 0 0]}

# sun at 90, 0 not as expected (are they flipping y and z coords?)

# in ecliptic system:  90 horizontal, 0 vertical
# setposition {base [0 0 1]}

# sun at south pole, so yes, their system is twisted

# in ecliptic system: right at south pole
# setposition {base [0 1 0]}

# setposition {base [7.68348 2.57975 -14.6356]}
# setposition {base [7.68348 14.6356 2.57975]}

# another test
# setposition {base [10.4388 3.50488 19.8847]}

# just a test (puts Altair at pole but still 6ly away)
# setposition {base [7.68326 2.5797 14.6358]}

# below fails
# setposition {base [7.68326 2.5797 20.6358]}

# this is calculated from docs
# setposition {base [7.6832 12.4461 8.12128]}

# this places sun at 0 dec, 12h ra
# setposition {base [1 0 0]}

# this places sun at -65 or so dec, 6h ra
# setposition {base [0 1 0]}

# unhelpful
# setposition {base [0 100000 0]}

# this places sun at 23 or so dec, 6h ra
# setposition {base [0 0 1]}

# Altair ecliptic grid: 20h07m07s, 29d18m17.5s, distance still 16.73ly obvious
# setposition {base [7.68326 -12.4019 8.18861]}

# as a test, should land me on Altair: 19h50m47.7s, +8d52m13.3s, 16.73ly

# setposition {base [7.68348 -14.6356 2.57975] offset [0. 0. 0.]}

# setposition {base [7.68348 14.6356 2.57975] offset [0. 0. 0.]}

# setposition {base [-7.68348 14.6356 2.57975] offset [0. 0. 0.]}

# setposition {
#    base [1. 0. 0.]
#    offset [0. 0. 0.]
# }

}
