doesn't really answer your question (butmay help)

mentions streamings

Subject to important caveats below, between the years 1850 and 2099 inclusive:

\begin{array}{|c|c|c|}
\hline
\textbf{Name} & \textbf{# Eclipses} & \textbf{Per} &
\textbf{Shortest} & \textbf{Mean} & \textbf{Longest} & \textbf{Time} \\
\textbf{(NAIF id)} & \textbf{(1850-2099)} & \textbf{Annum} &
\textbf{(seconds)} & \textbf{(seconds)} & \textbf{(seconds)} & \textbf{%age} \\
\hline
\text{Io (501)} & \text{51,592} & \text{206} & \text{7555} & \text{7817} &
\text{8072} & \text{5.4%} \\
\hline
\text{Europa (502)} & \text{25,692} & \text{103} & \text{8665} & \text{9381} &
\text{10221} & \text{3.1%} \\
\hline
\text{Ganymede (503)} & \text{12,742} & \text{51} & \text{5656} & \text{9846} &
\text{12565} & \text{1.6%} \\
\hline
\text{Callisto (504)} & \text{2804} & \text{11} & \text{273} & \text{12552} &
\text{16668} & \text{0.4%} \\
\hline
\end{array}

totsec: 7889238000 = 250 years


\hline
\text{A}            & 1               & 1 \\
\hline
\text{B}            & 1               & 1 \\
\hline
\end{array} Enter your math formula like this:
$$ \log xy = \log x + \log y $$
For inline equation: $ a^2 + b^2 = c^2 $

Example - Fundamentals Theorem of Calculus
$$ \int_{a}^{b} f(x)dx = F(b) - F(a) $$

TODO: units is seconds

Name
NAIF id
# total eclipses between 1850 and 2099 inclusive
# avg eclipses per year (other col / 250)
shortest total eclipse (seconds)
mean length total eclipse (seconds)
longest total eclipse (seconds)

compute more dat (Raw data is at w/ explan at)

TODO: mention Perl sciprt

NOTES: all total start as partial; partial means dont become total, calc col are, explanation above or below, # partial eclipses do not become total (callisto only)



# eclipses


  - There are 51,592 eclipses of Io, all of which start as partial and become total. That's an average of 206 eclipses per (Earth) year, or an eclipse every 42.5 (Earth) hours. 

  - There are 25,692 eclipses of Europa, all of which start partial and become total. Average: 103 per year or an eclipse every 3.5 days.

  - There are 12,742 eclipses of Ganymede, all of which start partial and become total. Average: 51 per year, about one a week.

  - There are 2,804 total eclipses of Callisto, and an additional 267 partial eclipses that do not become total.

# field 1: moon
# field 2: type of eclipse
# field 3: shortest eclipse of type
# field 4: mean eclipse of type
# field 5: max eclipse of type
# field 6 and 7: number of eclipses

501 P 8006.47193193436 8256.9124641108 8501.99828600883 51591+1 51591+1
8367.82775306702, 8244.14260292053

TODO: mention Metis

TODO: look at my original answer, don't dupe

501 T 7555.45277404785 7816.62362612813 8071.77765095234 51591+1 51591+1
7934.79116249084, 7799.92065286636

502 T 8065.49130094051 9381.15533667009 10221.8231608868 25691+1 25691+1
9832.78959465027, 9446.56001329422

503 T 5655.70731210709 9846.46846540174 12564.8222410679 12741+1 12741+1
11811.0054779053, 9632.18858385086

504 T 273.296715021133 12551.9098790589 16668.4349811077 2803+1 2803+1
14142.297328949, 2374.59234333038

## Caveats ##


TODO: define total ecl as (and partial) -- could be wrong

TODO: quote NASA hard to metis

TODO: confirm jupiter spherical

TODO: how often lunar eclipses = diff question


501 io
502 europa
503 ganymede
504 callisto

total eclipses of Io and the same number of partial eclipses (thus, there are no purely partial eclipses):

    - That's an average of 206.4 eclipses per year
    

TODO: length

   3071 504 P+
   3071 504 P-
   2804 504 T+
   2804 504 T-


TODO: writeup readme before posting rseult

504 10 599 P+ -4439662240.553770 18590425.122838
504 10 599 P- -4438209967.287203 18590512.075311

missing line:

504 10 599 P- -4439658351.131454 18590425.133327

bc-occultations 504 10 599 1859 1860 | grep 18590425.133327

works

not occultations under a minute

TODO: why 1850-2100

TODO: limitations of my program, why CT

TODO: lots of notes in README.stream

TODO: link to file, how i did it, other moons

TODO: do not use old stellarium

stel4: jupiter not showing, sun appears to be shining

stel5: zoom out sun hidden

TODO: report above to stellarium and to answer

TODO: report bad positions to stellarium

wrong: Timespan from JED  2378482.500(18-DEC-1799) to JED  2524606.500(14-JAN-2200)

complaint to stellarium

sensitive to version of stellarium, i finally used 0.19.3 and it works

%%%%%%%%%%%%

Subject: Can gfoclt() find eclipses on the surfaces of bodies?

*****NAME OF GUY********,

Thanks again for all of your previous help with CSPICE.

While reading the documentation examples for gfoclt_c() at
https://naif.jpl.nasa.gov/pub/naif/toolkit_docs/C/cspice/gfoclt_c.html#Examples
I noticed that it says:

"Find occultations of the Sun by the Moon (that is, solar eclipses) as
seen from the *center* of the Earth over the month December, 2001"
[emphasis added]

However, just to clarify, this function won't necessarily find
eclipses on the *surface* of the Earth, is that correct?

I noticed that both the back body and the front body can be modelled
as triaxial ellipsoids, but the target must be a single point.

Is there a better way to find eclipses on the surface of bodies,
instead of at a central point?

I tried writing a penUmbralData() function that does this:

https://github.com/barrycarter/bcapps/blob/master/ASTRO/bclib.h#L728

but it only works if all three bodies are spherical (I also realize
this should be bclib.c not bclib.h), and it's not super accurate.

%%%%%%%%%%%%

Subject: Is lunar eclipse of 26 May 2021 really total?

[[[ATTACH!!!!]]]

********NAME*******,

While trying to write a function that computes eclipses on surfaces of
bodies, I ran into an unusual situation: it appears that the lunar
eclipse of 26 May 2021 is not quite total, unless I'm misunderstanding
the definition of total eclipse.

More specifically, if you're at the lunar north pole at the time of
greatest eclipse (2021-05-26 11:18:04.3 UTC), a small portion of the
Sun is still visible, at least according to Stellarium (see attached).

This would mean at least a small portion of the moon is not completely
darkened, which, to me, means this is not a total lunar eclipse. Am I
incorrect in this understanding?

I realize Stellarium does not use CSPICE for computations, but I ran
the computations with CSPICE and got a similar result. My computations
assume the Earth is spherical, but I use the equatorial radius, which
should overestimate a total eclipse, not underestimate it.

Even the diagram at
https://eclipse.gsfc.nasa.gov/5MCLEmap/2001-2100/LE2021-05-26T.gif
(and in
https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2021May26T.pdf) show
that it's a very close call at best.

Appreciate your help as always!

%%%%%%%%%%%%

Subject: Jupiter lunar phenomena for 2019 appear inconsistent

I downloaded
https://s22380.pcdn.co/wp-content/uploads/WebJphenTab2019.pdf from
https://www.skyandtelescope.com/observing/a-jupiter-almanac/ and
noticed something unusual:


MORE THAN ONCE

Ec for an eclipse by Jupiter’s shadow,
An occultation or eclipse
begins when the satellite disappears (D) and ends when it reappears (R).

Jan 1 4:08 I.Ec.D


greatest eclipse at 11:18:04.3

2021-05-26

%%%%%%%%%%%%

Hi Barry,

I don't have an explanation, but I think the answer has to do
with how eclipses are defined.

A clue might be found here:

   https://eclipse.gsfc.nasa.gov/OH/OHres/LEshadow.html

If you perform your computation with the "enlarged Earth," does
the Moon then fall into the umbral shadow?

The fact that "blood Moon eclipses" occur seems to show that sunlight
reaching the Moon due to refraction apparently is not considered
to violate the "total eclipse" condition.

A separate note: it would be possible for the Moon to be partially
illuminated, but for the illuminated part to be invisible to an
observer at a specific point on the Earth's surface, since that
observer can only see the cap of the Moon inside the limb. That observer
would see a "total" eclipse, even though the Moon was not contained
in the Earth's umbral shadow.

Best regards,

%%%%%%%%%%%%%%%

Hi Barry,

You can find times of eclipses as seen from a point on the Earth's
surface if you treat that point as an ephemeris object. This is done
by making an SPK file that provides the position (and optionally,
constant Cartesian velocity) of the point. The tool for creating
such an SPK file is called PINPOINT. You can obtain the executable
for your platform and user's guide here:

   https://naif.jpl.nasa.gov/naif/utilities.html

You could lay out a grid of points on a region of interest and
compute eclipse times for all of them. (Clunky, but effective.)
You could use the SPICE utility SPKMERGE to create a single
SPK file containing data for all of your surface points.

Alternatively, you might find it more convenient to write your
own, small version of PINPOINT by using the SPK type 8 writer
function

   spkw08_c

I'm looking at the code example in the N0066 version of this function,
and it's not very good. I've included below the example text of the N0067
update.

In your case, you'd call spkw08_c once per surface point. Each
point would need just two identical states to define its ephemeris:
one each at the ephemeris start and stop times.

The "Making an SPK" tutorial might be helpful. It's here:

   https://naif.jpl.nasa.gov/naif/tutorials.html

You might also find the function

   occult_c

of interest. This function simply computes an occultation state at
a given time.

As you've probably noticed, SPICE computations involving light
assume that light travels in straight lines. So, modeling refraction,
gravitational light bending, and any other optical effects is up
to the user.

SPICE doesn't offer any more sophisticated APIs for eclipse
computations.
