notes for writeup:

tolerance 1s and will miss twice in a day 

disclaim geocentricity for moon

add uranus/netpune/pluto/asteroids maybe

you can and should check and answers, link to proggie of course

disclaim accuracy and completenes and note 1 day rule and that you
will need kernels

disclaim results dont agree to the minute with https://cafeastrology.com/astrologyof2017horoscopes.html

leaving old answer for do it yourselfers

(answer ahole?)

12/7/2016 at 13:28 started bc-zodiac
14:20 results through venus
20:48 results though moon
21:24 results through jupiter

disclaim time format timout_c()

note precession of equinoxes and link to my other answer

12^7 theoretical, most often and least often (in this period)

average change per n days, plus per planet change (includes retrograd
except sun/moon)

-479695089600.+86400*468, 479386728000

or 959041382400 seconds = 11100016 days = 30390.8115840845 gregorian years

doing agreement for 2000 w/ astrolog thing?

create README for planet-house-changes.txt

first point of aries drifts, use stellarium, proleptic greogrian, what aries means, completes full circuit plus

check these inits for sanity

VALID: MERCURY TAURUS
VENUS CANCER [NOT VALID! SEE BELOW]
VALID: MOON CANCER
MARS CANCER [NOT VALID! SEE BELOW]
JUPITER GEMINI [NOT VALID! SEE BELOW]
SATURN SCORPIO [NOT VALID! SEE BELOW]
VALID: SUN TAURUS

confirms below:

-13200-MAY-09 14:12 MOON ENTERS LEO PROGRADE -478707788842.962097 M4
-13200-MAY-14 11:05 VENUS ENTERS CANCER PROGRADE -478707368069.509216 23
-13200-MAY-20 20:35 MERCURY ENTERS GEMINI PROGRADE -478706815481.864868 12
-13200-MAY-22 02:54 MARS ENTERS CANCER PROGRADE -478706706327.924194 43
-13200-MAY-30 19:36 SUN ENTERS GEMINI PROGRADE -478705955024.825012 S2
-13200-JUL-14 09:06 JUPITER ENTERS GEMINI PROGRADE -478702104781.697632 52
-13200-SEP-11 08:26 SATURN ENTERS SCORPIO PROGRADE -478697009599.619629 67

