DAFETF NAIF DAF ENCODED TRANSFER FILE
'DAF/SPK '
'2'
'6'
'SPK                                                         '
BEGIN_ARRAY 1 281
'ISS TLE-based Trajectory                '
'1E2A5BCF9FDC56^8'
'1E3E7DC438160E^8'
'-1EA68'
'18F'
'1'
'A'
281
'46F348506A9564^-2'
'-2A981B1D9F6E8C^-4'
'-1BC856452EFCCE^-4'
'1309B5D08DCACF^0'
'78^2'
'4E^2'
'18EA228F5C28F6^4'
'1^1'
'1E2B048F9FDC56^8'
'22CF22A07F40DE^-7'
'0^0'
'6BB05242C2F33^-3'
'E6BD8EA5F4A23^0'
'1D1AAA4E107FB4^1'
'2734216FBC507E^-2'
'546BC5F7945E1^0'
'5F4B0383EE98A^1'
'115D2ED18D8258^0'
'1E2B048F9FDC56^8'
'-308E57C0901C5A^-3'
'-2D9AAEC0434CAC^-4'
'94EA3600349C9^-A'
'-443F0AF35B68B^-9'
'1E2C4A03BD622A^8'
'22CF22A07F40DE^-7'
'0^0'
'6BB05242C2F33^-3'
'E6BCDEF529CAD8^0'
'1BC2DACE9F667F^1'
'284C4F63EB61E4^-2'
'62395F8F3FDBD8^0'
'5E6E76C7CC9EF8^1'
'115D242A75BDCD^0'
'1E2C4A03BD622A^8'
'-308D9F0B654D86^-3'
'-32749582A86912^-4'
'-782B58CDA2E91^-A'
'-3291C4F135B4B4^-9'
'1E2DA528BBA56^8'
'22CF22A07F40DE^-7'
'0^0'
'6BB05242C2F33^-3'
'E6BD715DD2D398^0'
'1A5402B19671C4^1'
'28C87625F70A8E^-2'
'716D54ECA8426^0'
'5D7B844F4ED6C8^1'
'115D57A6E8AF51^0'
'1E2DA528BBA56^8'
'-30A08BD16140C^-3'
'-35483B61AE77^-4'
'-12FB4CC435572C^-9'
'-DD176CCE94A12^-A'
'1E2EEA9A58660F^8'
'22CF22A07F40DE^-7'
'0^0'
'6BB05242C2F33^-3'
'E6BC871CC45F28^0'
'18FC315DA33BA7^1'
'29647D581A7348^-2'
'895697E7E0773^0'
'5BFD636BA070CC^1'
'115D5FCB0562EA^0'
'1E2EEA9A58660F^8'
'-30BAFAE472ACD6^-3'
'-34BA996BEA7158^-4'
'-15205FC46A0FA6^-9'
'1C0BA002992881^-9'
'1E3045BCB8793F^8'
'22CF22A07F40DE^-7'
'0^0'
'6BB05242C2F33^-3'
'E6BD36CD8F368^0'
'178D5B151C63D5^1'
'2AA84A3684F74C^-2'
'9457EF14995DB8^0'
'5B4D9558A749E^1'
'115D73F08C1BD7^0'
'1E3045BCB8793F^8'
'-30D3D275EA9F1A^-3'
'-308E750E26AD68^-4'
'-E041A61DDF6FA8^-A'
'44CB405B8DD9^-9'
'1E318B2BC965A1^8'
'22CF22A07F40DE^-7'
'0^0'
'6BB05242C2F33^-3'
'E6BCC1AD07FC4^0'
'16357CF19A6358^1'
'2BBB6FAD37055^-2'
'A2BA92D05733F8^0'
'5A67BD77CA816C^1'
'115D4FDB404C8B^0'
'1E318B2BC965A1^8'
'-30DD9A5E06F4AA^-3'
'-29FBA85197D03C^-4'
'-85FE7BDE631C48^-B'
'5DFAAF40C26C88^-9'
'1E32E64B92CDFA^8'
'22CF22A07F40DE^-7'
'0^0'
'6BB05242C2F33^-3'
'E6BD5415B1051^0'
'14C6A4D4916E9D^1'
'2BF47A90BFD644^-2'
'B9C81B85E06BC8^0'
'58F74D3D6A5DCC^1'
'115D8ABFA8CC3D^0'
'1E32E64B92CDFA^8'
'-30D25142DA0AAA^-3'
'-2191ADCB3266D^-4'
'116CB73B20292C^-9'
'64F03FCBC5362C^-9'
'1E34416A04EF42^8'
'22CF22A07F40DE^-7'
'0^0'
'6BB05242C2F33^-3'
'E6BC69D4A2909^0'
'1357D0608CB3B4^1'
'2CE2B719DD20D8^-2'
'CCE57ABF73ED78^0'
'57C5D848C121EC^1'
'115D87E6D911C^0'
'1E34416A04EF42^8'
'-30AEA8A37D7EC^-3'
'-197A97F9406C52^-4'
'22B6107AF75B34^-9'
'56B036E0B506E8^-9'
'1E3586D53D96CC^8'
'22CF22A07F40DE^-7'
'0^0'
'6BB05242C2F33^-3'
'E6BD5415B1051^0'
'11FFE1C477AF08^1'
'2C9DEDBC309D56^-2'
'DCC1CEDF4008B8^0'
'56C849EE03C384^1'
'115DA2FF94C4F5^0'
'1E3586D53D96CC^8'
'-307A39317901E8^-3'
'-13A7744EAB07A1^-4'
'2EEE18689BE6DC^-9'
'39F55BB94A4B08^-9'
'1E36E1F0ED093C^8'
'22CF22A07F40DE^-7'
'0^0'
'6BB05242C2F33^-3'
'E6BBF4B41B5658^0'
'10910429E86392^1'
'2D6A9C560C7C1^-2'
'ED7B59EE729E3^0'
'55BCFFEEEB754C^1'
'115DBB07D817D6^0'
'1E36E1F0ED093C^8'
'-303556BEC60FC4^-3'
'-1063C16DDA4A21^-4'
'357509A0968D16^-9'
'12380871F13068^-9'
'1E382759B14E84^8'
'22CF22A07F40DE^-7'
'0^0'
'6BB05242C2F33^-3'
'E6BD36CD8F368^0'
'F3913B95141FC^0'
'2D1BC1FD65F1CC^-2'
'F9C2564B23AA08^0'
'54F8AF45C45004^1'
'115DB913DA2394^0'
'1E382759B14E84^8'
'-2FF10FE628C144^-3'
'-107A49629BAA97^-4'
'34EE1939E99A62^-9'
'-13FD2EC9302C^-9'
'1E398272AE379A^8'
'22CF22A07F40DE^-7'
'0^0'
'6BB05242C2F33^-3'
'E6BB9CDBB5EAB^0'
'DCA294F332C278^0'
'2E0BAC05ACE82A^-2'
'10B2A32C397E93^1'
'53E2803017E734^1'
'115DE7716A3E0F^0'
'1E398272AE379A^8'
'-2FAD3CDDE11DCE^-3'
'-13B37983C82C7F^-4'
'2E3280E5B3CBBA^-9'
'-36853C00FE222C^-9'
'1E3AC7D8EFBA1C^8'
'22CF22A07F40DE^-7'
'0^0'
'6BB05242C2F33^-3'
'E6BCDEF529CAD8^0'
'C723E5C22614D^0'
'2E755E50EE2F1E^-2'
'11A0C07D22EFB6^1'
'52F497F1EBBC7^1'
'115DE98AB34534^0'
'1E3AC7D8EFBA1C^8'
'-2F78C5B7D6D1A2^-3'
'-18FBCC8AB7010E^-4'
'23E206CB1D3E94^-9'
'-4C90B7D8BDD4B8^-9'
'1E3B345045388C^8'
'22CF22A07F40DE^-7'
'0^0'
'6BB05242C2F33^-3'
'E6BDE67E5A0DD^0'
'BFF8C11B68BBC8^0'
'1FFCF5898478A^-2'
'F513458AC64B7^0'
'55423B72AE2084^1'
'115C714D76300A^0'
'1E3B345045388C^8'
'-2F6A65CAF88518^-3'
'-1B13A15425B273^-4'
'1FF1B59440A0A4^-9'
'-514A99D98BD89C^-9'
'1E3C8F8474570D^8'
'22CF22A07F40DE^-7'
'0^0'
'6BB05242C2F33^-3'
'E6BDE67E5A0DD^0'
'A90D3115182798^0'
'1FEF8990371A49^-2'
'10028F8DF00D13^1'
'5490F63383D314^1'
'115C93DCC5832^0'
'1E3C8F8474570D^8'
'-2F47F03A95F118^-3'
'-22522335239404^-4'
'12D9D6CE2E8BBB^-9'
'-575863304B6C8C^-9'
'1E3DD50438160E^8'
'22CF22A07F40DE^-7'
'0^0'
'6BB05242C2F33^-3'
'E6BE962F24E53^0'
'939056662862D^0'
'1FD80C9BEFB52F^-2'
'1108E71D5235AE^1'
'538ABF9547B2D4^1'
'115C8E4FE1340C^0'
'1E3DD50438160E^8'
'-2F377240872ADE^-3'
'-29163D3549033C^-4'
'75A05C0D2B991C^-A'
'-5122B41AD3EBDC^-9'
'1E2B048F9FDC56^8'
'1E2C4A03BD622A^8'
'1E2DA528BBA56^8'
'1E2EEA9A58660F^8'
'1E3045BCB8793F^8'
'1E318B2BC965A1^8'
'1E32E64B92CDFA^8'
'1E34416A04EF42^8'
'1E3586D53D96CC^8'
'1E36E1F0ED093C^8'
'1E382759B14E84^8'
'1E398272AE379A^8'
'1E3AC7D8EFBA1C^8'
'1E3B345045388C^8'
'1E3C8F8474570D^8'
'1E3DD50438160E^8'
'0^0'
'8^1'
'108^3'
'0^0'
'4^1'
'F8^2'
'1^2'
'0^0'
'0^0'
'0^0'
'8^1'
'1^2'
'0^0'
'0^0'
'E^1'
'1^1'
'11^2'
END_ARRAY 1 281
TOTAL_ARRAYS 1
 ~NAIF/SPC BEGIN COMMENTS~


********************************************************************************
MKSPK RUN DATE/TIME: 2016-01-17T19:17:16
MKSPK SETUP FILE:    /home/user/BCGIT/ASTRO/iss.setup
MKSPK INPUT FILE:    /home/barrycarter/BCGIT/ASTRO/iss.tle
MKSPK OUTPUT FILE:   /home/user/BCGIT/ASTRO/iss.bsp
OUTPUT FILE STATUS:  NEW FILE
********************************************************************************

\begindata
INPUT_DATA_TYPE   = 'TL_ELEMENTS'
OUTPUT_SPK_TYPE   = 10
OBJECT_ID = 25544
TLE_INPUT_OBJ_ID = 25544
TLE_SPK_OBJ_ID = -125544
CENTER_ID         = 399
REF_FRAME_NAME    = 'J2000'
TLE_START_PAD     = '2 days'
TLE_STOP_PAD      = '2 days'
LEAPSECONDS_FILE  = '/home/barrycarter/SPICE/KERNELS/naif0011.tls'
INPUT_DATA_FILE   = '/home/barrycarter/BCGIT/ASTRO/iss.tle'
OUTPUT_SPK_FILE   = '/home/barrycarter/BCGIT/ASTRO/iss.bsp'
PCK_FILE          = '/home/barrycarter/SPICE/KERNELS/geophysical.ker'
SEGMENT_ID        = 'ISS TLE-based Trajectory'
PRODUCER_ID = 'Barry Carter (kind of)'
\begintext

********************************************************************************
 ~NAIF/SPC END COMMENTS~
