core.setFlagGravityLabels(true);
core.setDate("2006:03:14T21:21:32");
core.setMountMode("equatorial");
core.selectObjectByName("Mars",true);
StelMovementMgr.setFlagTracking(true);
core.setTimeRate(10000);
StelMovementMgr.zoomTo(3, 0);
ScreenImageMgr.createScreenImage("1","kli.gif",200,200);
LabelMgr.labelObject("_south","Mars",true,14,"#999999","S",-15);
LabelMgr.labelObject("_nouth","Mars",true,14,"#999999","N");
LabelMgr.labelObject("_east","Mars",true,14,"#999999","E");
LabelMgr.labelObject("_west","Mars",true,14,"#999999","W");
lab = LabelMgr.labelScreen("_Greetings and salutations",200,200,true,20);
core.wait(5);
LabelMgr.setLabelText(lab,"_Change");
// core.moveToRaDec("17h 53m 0s", "66d 25m 0s");
// StelMovementMgr.zoomTo(210, 5);
