NOTES
=====

bc-dump-cheb.pl: creates files like
"ascp02000.431.bz2.sun,mercury,venus,earthmoon,mars,jupiter,saturn,uranus.mx"
which lets Mathematica determine planet positions at any time during
the given millenia (not just at discrete intervals)

bc-pos-dump.m: given output of above, create a Mathematica file with
daily positions for all planets (to find separations, caching these is
faster since I use the same positions multiple times). Sample output
filename: "daily-2086288-2451568.mx" where 2086288 and 2451568 are
Julian dates. The dump file defines "earthvector2[jd,planet]"

bc-conjunct-table.m: given the output of bc-pos-dump.m, find local
minimal for daily separations and writes them to mseps*.mx



