This is not an answer, but may be helpful, and is too long for a comment.

SHORT FORM: Assuming you don't want to use Mathematica's built-in AstronomicalData[], ***

(just the program and a data dump, FILESANYWHERE)

Details:

  - Ages ago, I wrote https://github.com/barrycarter/bcapps/tree/master/ASTRO/bc-xsp2math-pw.pl to convert NASA ephemerides (not VSOP) to Mathematica form.

  - The output is truly hideous, but ultimately yields the following functions and variables:

    - pos[t, s][d] returns the position of `t` (target) from `s` (source) on Unix day `d` (the "Unix day" is the number of days since 1 Jan 1970 aka the Unix time divided by 86400) in the J2000 equatorial frame.

    - sdate: the first date for which pos[] will work

    - edate: the last date for which pos[] will work

  - To use these programs:

    - Download de430.bsp from https://naif.jpl.nasa.gov/pub/naif/generic_kernels/spk/planets/

    - Go to https://naif.jpl.nasa.gov/naif/utilities.html, choose your operating system, and download toxfr.exe on the resulting page

    - Run toxfr.exe on de430.bsp which should yield de430.xsp

    - You can then run the program as, for example:

`bc-xsp2math-pw.pl de430 1 2000 2100`

to generate positions for Mercury (NAIF id 1) from the start of 2000 to the start of 2100. A list of many NAIF ids is available at: https://naif.jpl.nasa.gov/pub/naif/toolkit_docs/C/req/naif_ids.html

  - Of course, I can't guarantee the results will be accurate, but you can crosscheck them against HORIZONS (https://ssd.jpl.nasa.gov/horizons.cgi)

  - If you do test against HORIZONS, be sure to set "Ephemeris Type" to "VECTORS", and, under "Table Settings", "output units" to "KM-S", and "reference plane" to "FRAME" (J2000 equatorial [not ecliptic])

  - The program can 



and toxfr from 

 you'll need to first 


not mx


pos[1,0][18359]

yields

{1.97769*^7,-5.47578*^7,-3.14644*^7}

date +%s -d ....



warning/disclaim/check horizons (but see special)


de430 not de431

what you need to run it and how to specifyt arugments

toxfr

https://github.com/barrycarter/bcapps/tree/master/ASTRO/bc-xsp2math.pl


AstronomicalData

did it for you

TODO: make this the documentation for bc-xsp2math-pw.pl etc

mention cloud, mention my cloud?

offer extra help

TODO: mathematica group too

