Answer: the JSON file https://raw.githubusercontent.com/barrycarter/bcapps/master/ASTRO/bc-sample-terminator.json has an approximate answer in the output.points field in longitude, latitude order. Notes and caveats:

  - You can also get this by visiting an API I created: https://www.terramapadventure.com/API/bc-api.pl?f=terminator&i=499&t=207052526&n=1000&u=1 where:

    - f is the function ("terminator" is the only meaningful at the moment)

    - i is the NAIF id of the body in question (499 = Mars). You can get a list of many NAIF ids at https://naif.jpl.nasa.gov/pub/naif/toolkit_docs/C/req/naif_ids.html

    - t is the Unix second of the time you requested. I got this via:

`date -d '1976-07-24T10:35:26Z' +%s

    - n is the number of points to output

    - u indicates we are looking for the umbral terminator: points where the sun has completely set. When u=0, the result is the penumbral terminator: points where the sun is in the process of setting.

This should work for many bodies and times, but the API is in a very primitive state, not very accurate, only outputs JSON at the moment, and is very unreliable.

The API output is generated by https://github.com/barrycarter/bcapps/tree/master/ASTRO/bc-terminator.c which is just a thin wrapper about the CSPICE function edterm_c: https://naif.jpl.nasa.gov/pub/naif/toolkit_docs/C/cspice/edterm_c.html

You can quasi-confirm the accuracy of the program using Stellarium:



["55.198548","23.995298"]


input also in output

horizons



errors

TODO: confirm w/ stellarium (picture?), can't promise stuff will stay
up, can't confirm w/ xplanet (picture), crappy API not good, errors,
not everything will wrok, refraction issue, thin wrapper, spherical
reclat is wrong, program I wrote

dE 431 stellarium

crappy stream

