# fgrep '[' /usr/share/stellarium/data/ssystem.ini |sort|uniq (+ cleanup)
10ptempel
116pwild
120347salacia
136108haumea
136199eris
136472makemake
141pmachholz
144pkushida
1566icarus
15pfinlay
174567varda
1809prometheus
1810epimetheus
185ppetriew
1864daedalus
1866sisyphus
19pborrelly
1ceres
1phalley
20000varuna
2012da14
2089962003az84
213pvanness
218bianca
218plinear
21pgiacobinizinner
2250882007or10
2297622007uk126
22pkopff
230plinear
243ida
24pschaumasse
29pschwassmannwachmann
2pallas
2pencke
3072612002ms4
3200phaethon
32pcomassola
3574392004bl86
367943duende
37pforbes
38628huya
3juno
41ptuttlegiacobinikresak
433eros
43pwolfharrington
45phondamrkospajdusakova
48pjohnson
4vesta
50000quaoar
51pharrington
53pvanbiesbroeck
556372002ux25
62ptsuchinshan
64pswiftgehrels
66pdutoit
67pchuryumovgerasimenko
6pd%27arrest
71pclark
7pponswinnecke
81pwild
88phowell
90377sedna
90482orcus
951gaspra
99942apophis
9ptempel
adrastea
amalthea
ananke
ariel
c2011kp36%28spacewatch%29
c2012f3%28panstarrs%29
c2012k1%28panstarrs%29
c2012x1%28linear%29
c2013a1%28sidingspring%29
c2013us10%28catalina%29
c2013v5%28oukaimeden%29
c2014q2%28lovejoy%29
c2014q3%28borisov%29
c2014r1%28borisov%29
c2014w2%28panstarrs%29
callisto
carme
charon
deimos
despina
dione
earth
elara
enceladus
europa
galatea
ganymede
halimede
himalia
hydra
hyperion
iapetus
io
jupiter
laomedeia
larissa
leda
lysithea
mars
mercury
metis
mimas
miranda
moon
naiad
neptune
nereid
neso
nix
oberon
p2010v1%28ikeyamurakami%29
p2013cu129%28panstarrs%29
pasiphae
phobos
pluto
proteus
psamathe
rhea
sao
saturn
sinope
solar_system_observer
sun
tethys
thalassa
thebe
titan
titania
triton
umbriel
uranus
venus
