
    ------------------------------------------------------
    MEAN ELEMENTS OF THE PLANETS IN THE SOLUTIONS VSOP2013
    ------------------------------------------------------

    Mean Elements are the secular terms of the series VSOP2013
    for the 6 elliptic:
    
    a       =  semi-major axis (astronomical unit), 
    lambda  =  mean longitude (radian), 
    k       =  e.cos(pi), 
    h       =  e.sin(pi), 
    q       =  sin(i/2).cos(omega), 
    p       =  sin(i/2).sin(omega),
    
    with:
    
    e       =  eccentricity,
    pi      =  perihelion longitude (radian),
    i       =  inclination (radian),
    omega   =  ascending node longitude (radian).
    
    T = TDB measured in thousands of Julian years from J2000 (JD 2451545.0).
    
    The secular terms of the set < a, lambda, k, h, p > are directly extracted 
    from the series VSOP2013. 
    
    The secular terms of the set < e, pi, i, omega > are deduced from the complete 
    series VSOP2013 and not from the mean elements of < a, lambda, k, h, p > 
    (that would give inacurate results). 

    -------
    MERCURY
    -------
 
    0.3870983098840000D+00  ! T**00    MERCURY     a      : semi-major axis    
   -0.6286452617378507D-11  ! T**01    MERCURY     a      : semi-major axis    
    0.4493502136260307D-13  ! T**02    MERCURY     a      : semi-major axis    
   -0.1079713639719972D-12  ! T**04    MERCURY     a      : semi-major axis    
   -0.2759051135394199D-13  ! T**05    MERCURY     a      : semi-major axis    
 
    0.4402608631669000D+01  ! T**00    MERCURY     lambda : mean longitude     
    0.2608790314068555D+05  ! T**01    MERCURY     lambda : mean longitude     
   -0.8653050353289743D-05  ! T**02    MERCURY     lambda : mean longitude     
    0.1664455639601079D-06  ! T**03    MERCURY     lambda : mean longitude     
    0.8420828071160617D-08  ! T**04    MERCURY     lambda : mean longitude     
   -0.9339234576888984D-10  ! T**05    MERCURY     lambda : mean longitude     
    0.1896905508714758D-10  ! T**06    MERCURY     lambda : mean longitude     
    0.1431484836388532D-12  ! T**07    MERCURY     lambda : mean longitude     
    0.1425921518350872D-13  ! T**08    MERCURY     lambda : mean longitude     
 
    0.4466062941700000D-01  ! T**00    MERCURY     k      : e cos(pi)          
   -0.5521455127763387D-02  ! T**01    MERCURY     k      : e cos(pi)          
   -0.1860176830365075D-04  ! T**02    MERCURY     k      : e cos(pi)          
    0.7899613605259872D-06  ! T**03    MERCURY     k      : e cos(pi)          
    0.5759153129057756D-08  ! T**04    MERCURY     k      : e cos(pi)          
   -0.1519601904296424D-09  ! T**05    MERCURY     k      : e cos(pi)          
   -0.5130216511048746D-11  ! T**06    MERCURY     k      : e cos(pi)          
    0.1411992876207433D-12  ! T**07    MERCURY     k      : e cos(pi)          
 
    0.2007233087310000D+00  ! T**00    MERCURY     h      : e sin(pi)          
    0.1437550757037212D-02  ! T**01    MERCURY     h      : e sin(pi)          
   -0.7974840632101417D-04  ! T**02    MERCURY     h      : e sin(pi)          
   -0.3031357937028700D-06  ! T**03    MERCURY     h      : e sin(pi)          
    0.7765131698346629D-08  ! T**04    MERCURY     h      : e sin(pi)          
   -0.7855265219683982D-10  ! T**05    MERCURY     h      : e sin(pi)          
    0.2943370147057729D-11  ! T**06    MERCURY     h      : e sin(pi)          
    0.6107995498240579D-13  ! T**07    MERCURY     h      : e sin(pi)          
 
    0.4061564059600001D-01  ! T**00    MERCURY     q      : sin(i/2) cos(omega)
    0.6543150544460608D-03  ! T**01    MERCURY     q      : sin(i/2) cos(omega)
   -0.1071265646582313D-04  ! T**02    MERCURY     q      : sin(i/2) cos(omega)
    0.2244469068144186D-06  ! T**03    MERCURY     q      : sin(i/2) cos(omega)
   -0.3797849791778796D-08  ! T**04    MERCURY     q      : sin(i/2) cos(omega)
   -0.2978526773498540D-10  ! T**05    MERCURY     q      : sin(i/2) cos(omega)
    0.8852415319106118D-12  ! T**06    MERCURY     q      : sin(i/2) cos(omega)
   -0.1050244790169972D-12  ! T**07    MERCURY     q      : sin(i/2) cos(omega)
 
    0.4563549330800001D-01  ! T**00    MERCURY     p      : sin(i/2) sin(omega)
   -0.1276365552465256D-02  ! T**01    MERCURY     p      : sin(i/2) sin(omega)
   -0.9135017283432294D-05  ! T**02    MERCURY     p      : sin(i/2) sin(omega)
    0.1893983254292155D-06  ! T**03    MERCURY     p      : sin(i/2) sin(omega)
   -0.6387806404167506D-08  ! T**04    MERCURY     p      : sin(i/2) sin(omega)
   -0.2031582889230913D-10  ! T**05    MERCURY     p      : sin(i/2) sin(omega)
    0.4513663119442265D-11  ! T**06    MERCURY     p      : sin(i/2) sin(omega)
   -0.7010728358200131D-13  ! T**07    MERCURY     p      : sin(i/2) sin(omega)

    0.2056317546897333D+00  ! T**00    MERCURY     e
    0.2040457380441804D-03  ! T**01    MERCURY     e
   -0.2832434824031401D-05  ! T**02    MERCURY     e
   -0.1795532730614564D-06  ! T**03    MERCURY     e
    0.1964112148728614D-08  ! T**04    MERCURY     e
   -0.1683570075715109D-09  ! T**05    MERCURY     e
    0.3614135124421856D-11  ! T**06    MERCURY     e
    0.2090280490981417D-12  ! T**07    MERCURY     e
   -0.1238262018632955D-14  ! T**08    MERCURY     e

    0.1351864146871286D+01  ! T**00    MERCURY     pi
    0.2772857487045068D-01  ! T**01    MERCURY     pi
   -0.2344241611806635D-04  ! T**02    MERCURY     pi
   -0.1116023507402429D-06  ! T**03    MERCURY     pi
   -0.6234872744603719D-09  ! T**04    MERCURY     pi
    0.1223714229442178D-09  ! T**05    MERCURY     pi
    0.4741927933289819D-10  ! T**06    MERCURY     pi
   -0.4549831957100344D-12  ! T**07    MERCURY     pi
   -0.1135505535405517D-13  ! T**08    MERCURY     pi

    0.1222600662807453D+00  ! T**00    MERCURY     i
   -0.1038808130233618D-02  ! T**01    MERCURY     i
    0.1402239301106890D-05  ! T**02    MERCURY     i
    0.7466730042640845D-06  ! T**03    MERCURY     i
   -0.8176224723724859D-08  ! T**04    MERCURY     i
   -0.9703223494751428D-10  ! T**05    MERCURY     i
    0.9806949859751241D-11  ! T**06    MERCURY     i
   -0.8765246025862459D-13  ! T**07    MERCURY     i
   -0.1631528972563249D-14  ! T**08    MERCURY     i

    0.8435330084414019D+00  ! T**00    MERCURY     omega
   -0.2189051249383518D-01  ! T**01    MERCURY     omega
   -0.1541885053666899D-03  ! T**02    MERCURY     omega
   -0.3492255680378868D-05  ! T**03    MERCURY     omega
    0.6046665720196510D-07  ! T**04    MERCURY     omega
   -0.5828784172553066D-09  ! T**05    MERCURY     omega
    0.2771222443453112D-10  ! T**06    MERCURY     omega
    0.1061636170987480D-11  ! T**07    MERCURY     omega
    0.1771692023043314D-13  ! T**08    MERCURY     omega

    -----
    VENUS
    -----
 
    0.7233298199450000D+00  ! T**00    VENUS       a      : semi-major axis    
    0.9962468015538649D-12  ! T**01    VENUS       a      : semi-major axis    
    0.8153714209197070D-12  ! T**02    VENUS       a      : semi-major axis    
    0.4685834515914886D-12  ! T**03    VENUS       a      : semi-major axis    
   -0.4582283259265788D-11  ! T**04    VENUS       a      : semi-major axis    
   -0.1069456781033598D-11  ! T**05    VENUS       a      : semi-major axis    
   -0.2472376638460421D-12  ! T**06    VENUS       a      : semi-major axis    
    0.3385323530749442D-13  ! T**07    VENUS       a      : semi-major axis    
    0.1242891399554674D-13  ! T**08    VENUS       a      : semi-major axis    
  
    0.3176134461576000D+01  ! T**00    VENUS       lambda : mean longitude     
    0.1021328554743445D+05  ! T**01    VENUS       lambda : mean longitude     
    0.2824289409513071D-05  ! T**02    VENUS       lambda : mean longitude     
    0.6355373583963255D-07  ! T**03    VENUS       lambda : mean longitude     
   -0.2265564231364570D-08  ! T**04    VENUS       lambda : mean longitude     
    0.1527147434830566D-09  ! T**05    VENUS       lambda : mean longitude     
    0.1421161026695537D-09  ! T**06    VENUS       lambda : mean longitude     
   -0.5418571032851466D-11  ! T**07    VENUS       lambda : mean longitude     
   -0.2266705177691527D-11  ! T**08    VENUS       lambda : mean longitude     
    0.1045667569397347D-13  ! T**09    VENUS       lambda : mean longitude     
    0.1837133998637373D-14  ! T**10    VENUS       lambda : mean longitude     
 
   -0.4492821048000000D-02  ! T**00    VENUS       k      : e cos(pi)          
    0.3126002304108446D-03  ! T**01    VENUS       k      : e cos(pi)          
    0.6057729505260103D-05  ! T**02    VENUS       k      : e cos(pi)          
   -0.6823027053624649D-06  ! T**03    VENUS       k      : e cos(pi)          
    0.4800454225777884D-08  ! T**04    VENUS       k      : e cos(pi)          
    0.5991312768550148D-09  ! T**05    VENUS       k      : e cos(pi)          
   -0.9145680252997922D-11  ! T**06    VENUS       k      : e cos(pi)          
   -0.6514138253821782D-12  ! T**07    VENUS       k      : e cos(pi)          
   -0.5650105995537923D-14  ! T**08    VENUS       k      : e cos(pi)          
   -0.5901307207371679D-15  ! T**09    VENUS       k      : e cos(pi)          
   -0.1728915493838567D-15  ! T**10    VENUS       k      : e cos(pi)          
 
    0.5066851475000001D-02  ! T**00    VENUS       h      : e sin(pi)          
   -0.3612193139215600D-03  ! T**01    VENUS       h      : e sin(pi)          
    0.1844861217822704D-04  ! T**02    VENUS       h      : e sin(pi)          
    0.3483534568791632D-07  ! T**03    VENUS       h      : e sin(pi)          
   -0.6091153571701819D-08  ! T**04    VENUS       h      : e sin(pi)          
   -0.1743169990952612D-09  ! T**05    VENUS       h      : e sin(pi)          
   -0.1139019548625317D-10  ! T**06    VENUS       h      : e sin(pi)          
    0.4980851780078268D-12  ! T**07    VENUS       h      : e sin(pi)          
 
    0.6824113927999999D-02  ! T**00    VENUS       q      : sin(i/2) cos(omega)
    0.1381339313288797D-02  ! T**01    VENUS       q      : sin(i/2) cos(omega)
   -0.1091344274426134D-04  ! T**02    VENUS       q      : sin(i/2) cos(omega)
   -0.1864297517390441D-05  ! T**03    VENUS       q      : sin(i/2) cos(omega)
    0.6039761529142753D-08  ! T**04    VENUS       q      : sin(i/2) cos(omega)
    0.7455291047677198D-09  ! T**05    VENUS       q      : sin(i/2) cos(omega)
   -0.4078488060675263D-11  ! T**06    VENUS       q      : sin(i/2) cos(omega)
   -0.1396624624133270D-12  ! T**07    VENUS       q      : sin(i/2) cos(omega)
 
    0.2882281923000000D-01  ! T**00    VENUS       p      : sin(i/2) sin(omega)
   -0.4039078836907815D-03  ! T**01    VENUS       p      : sin(i/2) sin(omega)
   -0.6232661635102321D-04  ! T**02    VENUS       p      : sin(i/2) sin(omega)
    0.2470048961174132D-06  ! T**03    VENUS       p      : sin(i/2) sin(omega)
    0.4228182873352631D-07  ! T**04    VENUS       p      : sin(i/2) sin(omega)
   -0.5279152719492361D-10  ! T**05    VENUS       p      : sin(i/2) sin(omega)
   -0.1194627825482478D-10  ! T**06    VENUS       p      : sin(i/2) sin(omega)
   -0.2015549050923441D-12  ! T**07    VENUS       p      : sin(i/2) sin(omega)
   -0.1187541205923117D-14  ! T**08    VENUS       p      : sin(i/2) sin(omega)

    0.6771919637983835D-02  ! T**00    VENUS       e
   -0.4776639664069989D-03  ! T**01    VENUS       e
    0.9787152892124150D-05  ! T**02    VENUS       e
    0.4646531720284671D-06  ! T**03    VENUS       e
    0.1244487724020459D-07  ! T**04    VENUS       e
   -0.2905901523925359D-09  ! T**05    VENUS       e
    0.2239137230880079D-11  ! T**06    VENUS       e
   -0.5453241612700977D-12  ! T**07    VENUS       e
   -0.1293556492707428D-12  ! T**08    VENUS       e

    0.2296219348231486D+01  ! T**00    VENUS       pi
    0.8503247160287113D-03  ! T**01    VENUS       pi
   -0.2416771285124890D-02  ! T**02    VENUS       pi
   -0.9972579823455849D-04  ! T**03    VENUS       pi
   -0.3534369722884756D-05  ! T**04    VENUS       pi
    0.1247047525375459D-07  ! T**05    VENUS       pi
    0.1711180409173741D-07  ! T**06    VENUS       pi
    0.1388984564812190D-08  ! T**07    VENUS       pi
    0.7020046919775821D-10  ! T**08    VENUS       pi

    0.5924795778267039D-01  ! T**00    VENUS       i
   -0.1496519898013858D-03  ! T**01    VENUS       i
   -0.5661417134003637D-04  ! T**02    VENUS       i
    0.1608993513291608D-06  ! T**03    VENUS       i
    0.1302513067858421D-07  ! T**04    VENUS       i
    0.1714570529979700D-09  ! T**05    VENUS       i
   -0.4533784934617078D-11  ! T**06    VENUS       i
   -0.3197956044652527D-12  ! T**07    VENUS       i
    0.1314506739154904D-13  ! T**08    VENUS       i

    0.1338316366940214D+01  ! T**00    VENUS       omega
   -0.4852304730243898D-01  ! T**01    VENUS       omega
   -0.2487829734715002D-03  ! T**02    VENUS       omega
   -0.2852649582693748D-05  ! T**03    VENUS       omega
   -0.2275653190305344D-06  ! T**04    VENUS       omega
   -0.5724619190887333D-09  ! T**05    VENUS       omega
    0.1241404167458087D-10  ! T**06    VENUS       omega
   -0.6678531390604065D-11  ! T**07    VENUS       omega
   -0.7695207908692217D-13  ! T**08    VENUS       omega

    ---------------------
    EARTH-MOON BARYCENTER
    ---------------------
  
    0.1000001017641000D+01  ! T**00    EARTH-MOON  a      : semi-major axis    
   -0.4508089492411017D-11  ! T**01    EARTH-MOON  a      : semi-major axis    
    0.1660980382749290D-10  ! T**02    EARTH-MOON  a      : semi-major axis    
   -0.8747991583995403D-12  ! T**03    EARTH-MOON  a      : semi-major axis    
    0.1907114993061305D-11  ! T**04    EARTH-MOON  a      : semi-major axis    
    0.1924215689288333D-11  ! T**05    EARTH-MOON  a      : semi-major axis    
   -0.3724386766861547D-13  ! T**06    EARTH-MOON  a      : semi-major axis    
   -0.6062872000264593D-13  ! T**07    EARTH-MOON  a      : semi-major axis    
   -0.1014624561937254D-14  ! T**08    EARTH-MOON  a      : semi-major axis    
 
    0.1753470369433000D+01  ! T**00    EARTH-MOON  lambda : mean longitude     
    0.6283075850353214D+04  ! T**01    EARTH-MOON  lambda : mean longitude     
   -0.9803726171868714D-05  ! T**02    EARTH-MOON  lambda : mean longitude     
   -0.8022120246481382D-08  ! T**03    EARTH-MOON  lambda : mean longitude     
    0.9208504495727659D-08  ! T**04    EARTH-MOON  lambda : mean longitude     
    0.1530841755295383D-07  ! T**05    EARTH-MOON  lambda : mean longitude     
   -0.3045912241306341D-09  ! T**06    EARTH-MOON  lambda : mean longitude     
   -0.9142063029336711D-09  ! T**07    EARTH-MOON  lambda : mean longitude     
    0.5805712579777209D-11  ! T**08    EARTH-MOON  lambda : mean longitude     
    0.1511431065068732D-10  ! T**09    EARTH-MOON  lambda : mean longitude     
   -0.2079889001407507D-14  ! T**10    EARTH-MOON  lambda : mean longitude     
 
   -0.3740818074000000D-02  ! T**00    EARTH-MOON  k      : e cos(pi)          
   -0.8226866083381023D-03  ! T**01    EARTH-MOON  k      : e cos(pi)          
    0.2766670965181005D-04  ! T**02    EARTH-MOON  k      : e cos(pi)          
    0.1172924720970200D-05  ! T**03    EARTH-MOON  k      : e cos(pi)          
   -0.2733318996560913D-07  ! T**04    EARTH-MOON  k      : e cos(pi)          
   -0.7231233413191204D-09  ! T**05    EARTH-MOON  k      : e cos(pi)          
    0.2201584910680027D-10  ! T**06    EARTH-MOON  k      : e cos(pi)          
    0.3460853436948173D-12  ! T**07    EARTH-MOON  k      : e cos(pi)          
    0.5231405952154977D-14  ! T**08    EARTH-MOON  k      : e cos(pi)          
    0.5697687592175321D-15  ! T**09    EARTH-MOON  k      : e cos(pi)          
 
    0.1628448918000000D-01  ! T**00    EARTH-MOON  h      : e sin(pi)          
   -0.6203015463663059D-03  ! T**01    EARTH-MOON  h      : e sin(pi)          
   -0.3387469970891834D-04  ! T**02    EARTH-MOON  h      : e sin(pi)          
    0.8561504508364347D-06  ! T**03    EARTH-MOON  h      : e sin(pi)          
    0.2776340239813239D-07  ! T**04    EARTH-MOON  h      : e sin(pi)          
   -0.6447875344468708D-09  ! T**05    EARTH-MOON  h      : e sin(pi)          
   -0.4799921941302621D-11  ! T**06    EARTH-MOON  h      : e sin(pi)          
    0.3238930365205707D-11  ! T**07    EARTH-MOON  h      : e sin(pi)          
   -0.9600254346002392D-15  ! T**08    EARTH-MOON  h      : e sin(pi)          
 
   -0.1443000000000000D-08  ! T**00    EARTH-MOON  q      : sin(i/2) cos(omega)
   -0.1134731322072173D-02  ! T**01    EARTH-MOON  q      : sin(i/2) cos(omega)
    0.1236743820044911D-04  ! T**02    EARTH-MOON  q      : sin(i/2) cos(omega)
    0.1265390615335290D-05  ! T**03    EARTH-MOON  q      : sin(i/2) cos(omega)
   -0.1364851841718890D-07  ! T**04    EARTH-MOON  q      : sin(i/2) cos(omega)
   -0.3167797729580470D-09  ! T**05    EARTH-MOON  q      : sin(i/2) cos(omega)
   -0.3875098895858614D-12  ! T**06    EARTH-MOON  q      : sin(i/2) cos(omega)
   -0.1132710009081122D-12  ! T**07    EARTH-MOON  q      : sin(i/2) cos(omega)
 
   -0.9700000000000000D-09  ! T**00    EARTH-MOON  p      : sin(i/2) sin(omega)
    0.1017891898227051D-03  ! T**01    EARTH-MOON  p      : sin(i/2) sin(omega)
    0.4702795245810685D-04  ! T**02    EARTH-MOON  p      : sin(i/2) sin(omega)
   -0.5421827377115325D-06  ! T**03    EARTH-MOON  p      : sin(i/2) sin(omega)
   -0.2508633795522544D-07  ! T**04    EARTH-MOON  p      : sin(i/2) sin(omega)
    0.4575014479216902D-09  ! T**05    EARTH-MOON  p      : sin(i/2) sin(omega)
    0.5208591612817609D-11  ! T**06    EARTH-MOON  p      : sin(i/2) sin(omega)
   -0.1737141639583644D-12  ! T**07    EARTH-MOON  p      : sin(i/2) sin(omega)

    0.1670864697368309D-01  ! T**00    EARTH-MOON  e
   -0.4203675468672564D-03  ! T**01    EARTH-MOON  e
   -0.1272928481185980D-04  ! T**02    EARTH-MOON  e
    0.1469176042873158D-06  ! T**03    EARTH-MOON  e
   -0.2661163176494270D-09  ! T**04    EARTH-MOON  e
    0.1602417923702964D-09  ! T**05    EARTH-MOON  e
    0.1467520338014108D-10  ! T**06    EARTH-MOON  e
    0.2358121917511894D-11  ! T**07    EARTH-MOON  e
   -0.4332365865175455D-13  ! T**08    EARTH-MOON  e

    0.1796595575517163D+01  ! T**00    EARTH-MOON  pi
    0.5629902460262986D-01  ! T**01    EARTH-MOON  pi
    0.2565114476191550D-03  ! T**02    EARTH-MOON  pi
   -0.8035792083049504D-06  ! T**03    EARTH-MOON  pi
    0.5607857665637183D-06  ! T**04    EARTH-MOON  pi
    0.2593748247215914D-07  ! T**05    EARTH-MOON  pi
    0.1595301481047305D-09  ! T**06    EARTH-MOON  pi
   -0.4069947900211205D-10  ! T**07    EARTH-MOON  pi
   -0.1046199450202045D-10  ! T**08    EARTH-MOON  pi

    ----
    MARS
    ----
  
    0.1523679340234000D+01  ! T**00    MARS        a      : semi-major axis    
   -0.5671172239419119D-08  ! T**01    MARS        a      : semi-major axis    
   -0.2152304307258189D-09  ! T**02    MARS        a      : semi-major axis    
    0.1359637231096416D-09  ! T**03    MARS        a      : semi-major axis    
    0.8326063634678283D-12  ! T**04    MARS        a      : semi-major axis    
   -0.6472288393951946D-12  ! T**05    MARS        a      : semi-major axis    
   -0.2604993378637035D-13  ! T**06    MARS        a      : semi-major axis    
    0.9676748127384956D-14  ! T**07    MARS        a      : semi-major axis    
   -0.2166521822662280D-14  ! T**08    MARS        a      : semi-major axis    
 
    0.6203500014141000D+01  ! T**00    MARS        lambda : mean longitude     
    0.3340612434145457D+04  ! T**01    MARS        lambda : mean longitude     
    0.1432192152061476D-04  ! T**02    MARS        lambda : mean longitude     
    0.2142755393737710D-06  ! T**03    MARS        lambda : mean longitude     
    0.1151849842298193D-06  ! T**04    MARS        lambda : mean longitude     
   -0.2402963387437254D-07  ! T**05    MARS        lambda : mean longitude     
   -0.5436839925185774D-08  ! T**06    MARS        lambda : mean longitude     
    0.5990366659178468D-09  ! T**07    MARS        lambda : mean longitude     
    0.4675647871700351D-10  ! T**08    MARS        lambda : mean longitude     
   -0.4346537722484614D-11  ! T**09    MARS        lambda : mean longitude     
 
    0.8536559316400000D-01  ! T**00    MARS        k      : e cos(pi)          
    0.3763367938421870D-02  ! T**01    MARS        k      : e cos(pi)          
   -0.2464616210115644D-03  ! T**02    MARS        k      : e cos(pi)          
   -0.3664324658584607D-05  ! T**03    MARS        k      : e cos(pi)          
    0.1095038205659516D-06  ! T**04    MARS        k      : e cos(pi)          
    0.2467007735627301D-09  ! T**05    MARS        k      : e cos(pi)          
    0.4640379306222765D-11  ! T**06    MARS        k      : e cos(pi)          
    0.2028656203812339D-13  ! T**07    MARS        k      : e cos(pi)          
   -0.3308822257712629D-14  ! T**08    MARS        k      : e cos(pi)          
 
   -0.3789970916200000D-01  ! T**00    MARS        h      : e sin(pi)          
    0.6246745883366477D-02  ! T**01    MARS        h      : e sin(pi)          
    0.1551692161239763D-03  ! T**02    MARS        h      : e sin(pi)          
   -0.6329624344097053D-05  ! T**03    MARS        h      : e sin(pi)          
   -0.6535074899958189D-07  ! T**04    MARS        h      : e sin(pi)          
    0.6288097615171915D-09  ! T**05    MARS        h      : e sin(pi)          
    0.1159177857037481D-10  ! T**06    MARS        h      : e sin(pi)          
    0.2642774700227628D-11  ! T**07    MARS        h      : e sin(pi)          
 
    0.1047042802100000D-01  ! T**00    MARS        q      : sin(i/2) cos(omega)
    0.1713209209255757D-03  ! T**01    MARS        q      : sin(i/2) cos(omega)
   -0.4078518124360005D-04  ! T**02    MARS        q      : sin(i/2) cos(omega)
   -0.1388846384860339D-05  ! T**03    MARS        q      : sin(i/2) cos(omega)
    0.9109734983080438D-08  ! T**04    MARS        q      : sin(i/2) cos(omega)
    0.1744083760717282D-08  ! T**05    MARS        q      : sin(i/2) cos(omega)
    0.1172901222382722D-10  ! T**06    MARS        q      : sin(i/2) cos(omega)
   -0.9078213832211117D-12  ! T**07    MARS        q      : sin(i/2) cos(omega)
 
    0.1228448645700000D-01  ! T**00    MARS        p      : sin(i/2) sin(omega)
   -0.1080243440121441D-02  ! T**01    MARS        p      : sin(i/2) sin(omega)
   -0.1920867334542991D-04  ! T**02    MARS        p      : sin(i/2) sin(omega)
    0.8713671657696112D-06  ! T**03    MARS        p      : sin(i/2) sin(omega)
    0.3082821399822329D-07  ! T**04    MARS        p      : sin(i/2) sin(omega)
    0.4910273921909445D-10  ! T**05    MARS        p      : sin(i/2) sin(omega)

    0.9340062983309727D-01  ! T**00    MARS        e
    0.9048363487663318D-03  ! T**01    MARS        e
   -0.7892759887298593D-05  ! T**02    MARS        e
   -0.2569339068812762D-06  ! T**03    MARS        e
    0.1184809470314034D-07  ! T**04    MARS        e
   -0.9710236349794565D-09  ! T**05    MARS        e
   -0.4958019167726029D-10  ! T**06    MARS        e
    0.8470474257517163D-12  ! T**07    MARS        e
    0.2027187198354280D-12  ! T**08    MARS        e

    0.5865357752289130D+01  ! T**00    MARS        pi
    0.7747742968345397D-01  ! T**01    MARS        pi
   -0.3029121427105991D-03  ! T**02    MARS        pi
    0.9136527367585682D-05  ! T**03    MARS        pi
   -0.2229640306553502D-06  ! T**04    MARS        pi
   -0.8150068682695526D-08  ! T**05    MARS        pi
    0.5675875512217266D-09  ! T**06    MARS        pi
    0.3383662983391387D-10  ! T**07    MARS        pi
   -0.4812690867956140D-13  ! T**08    MARS        pi

    0.3228381024629065D-01  ! T**00    MARS        i
   -0.1422189787738921D-02  ! T**01    MARS        i
   -0.3935347385491876D-04  ! T**02    MARS        i
   -0.5035515304372363D-06  ! T**03    MARS        i
   -0.7638749450545777D-08  ! T**04    MARS        i
    0.2398596012708210D-08  ! T**05    MARS        i
    0.1851903947392099D-09  ! T**06    MARS        i
    0.2853714480688578D-11  ! T**07    MARS        i
    0.7863672992369807D-13  ! T**08    MARS        i

    0.8649515240516328D+00  ! T**00    MARS        omega
   -0.5149028735785332D-01  ! T**01    MARS        omega
   -0.1117005228000058D-02  ! T**02    MARS        omega
   -0.3422573493934030D-04  ! T**03    MARS        omega
   -0.3342100967432171D-05  ! T**04    MARS        omega
   -0.2803388789832090D-06  ! T**05    MARS        omega
   -0.1481228109149438D-07  ! T**06    MARS        omega
   -0.8260772364322820D-09  ! T**07    MARS        omega
   -0.5477891346586545D-10  ! T**08    MARS        omega

    -------
    JUPITER
    ------- 
 
    0.5202603206345000D+01  ! T**00    JUPITER     a      : semi-major axis    
    0.1912471952289138D-05  ! T**01    JUPITER     a      : semi-major axis    
   -0.3869790571809925D-08  ! T**02    JUPITER     a      : semi-major axis    
   -0.5929217761898074D-08  ! T**03    JUPITER     a      : semi-major axis    
   -0.9668890896130183D-09  ! T**04    JUPITER     a      : semi-major axis    
    0.6573479496501756D-10  ! T**05    JUPITER     a      : semi-major axis    
    0.9731176946688437D-11  ! T**06    JUPITER     a      : semi-major axis    
   -0.7085004861879269D-12  ! T**07    JUPITER     a      : semi-major axis    
 
    0.5995461070350000D+00  ! T**00    JUPITER     lambda : mean longitude     
    0.5296909615623250D+03  ! T**01    JUPITER     lambda : mean longitude     
   -0.1483392972823448D-03  ! T**02    JUPITER     lambda : mean longitude     
    0.2874243609095151D-06  ! T**03    JUPITER     lambda : mean longitude     
    0.2253879303361725D-06  ! T**04    JUPITER     lambda : mean longitude     
    0.2867529269214921D-07  ! T**05    JUPITER     lambda : mean longitude     
   -0.1641211235968826D-08  ! T**06    JUPITER     lambda : mean longitude     
   -0.2077808272356467D-09  ! T**07    JUPITER     lambda : mean longitude     
    0.3967078741755257D-10  ! T**08    JUPITER     lambda : mean longitude     
    0.8091031900000001D-11  ! T**09    JUPITER     lambda : mean longitude     
   -0.9676697100000000D-12  ! T**10    JUPITER     lambda : mean longitude     
   -0.2158750000000000D-12  ! T**11    JUPITER     lambda : mean longitude     
 
    0.4698584700500000D-01  ! T**00    JUPITER     k      : e cos(pi)          
    0.1130313783478597D-02  ! T**01    JUPITER     k      : e cos(pi)          
   -0.1093621680728395D-03  ! T**02    JUPITER     k      : e cos(pi)          
   -0.4317689288877983D-05  ! T**03    JUPITER     k      : e cos(pi)          
    0.1965902836610493D-06  ! T**04    JUPITER     k      : e cos(pi)          
    0.2336893310995354D-08  ! T**05    JUPITER     k      : e cos(pi)          
   -0.9254700777736267D-10  ! T**06    JUPITER     k      : e cos(pi)          
   -0.6637474892308722D-11  ! T**07    JUPITER     k      : e cos(pi)          
    0.4702801921612226D-12  ! T**08    JUPITER     k      : e cos(pi)          
 
    0.1200371972600000D-01  ! T**00    JUPITER     h      : e sin(pi)          
    0.2171843761244132D-02  ! T**01    JUPITER     h      : e sin(pi)          
    0.9861588767909847D-04  ! T**02    JUPITER     h      : e sin(pi)          
   -0.5174064995306223D-05  ! T**03    JUPITER     h      : e sin(pi)          
   -0.9969548584223314D-07  ! T**04    JUPITER     h      : e sin(pi)          
    0.6976956704728384D-08  ! T**05    JUPITER     h      : e sin(pi)          
    0.2571340407995264D-09  ! T**06    JUPITER     h      : e sin(pi)          
   -0.8115434598027216D-11  ! T**07    JUPITER     h      : e sin(pi)          
    0.1484697274728424D-12  ! T**09    JUPITER     h      : e sin(pi)          
 
   -0.2065622731000000D-02  ! T**00    JUPITER     q      : sin(i/2) cos(omega)
   -0.3135048283468208D-03  ! T**01    JUPITER     q      : sin(i/2) cos(omega)
   -0.1671376172208626D-04  ! T**02    JUPITER     q      : sin(i/2) cos(omega)
    0.7983406736254565D-06  ! T**03    JUPITER     q      : sin(i/2) cos(omega)
    0.3667508151933561D-07  ! T**04    JUPITER     q      : sin(i/2) cos(omega)
   -0.2257728641776597D-09  ! T**05    JUPITER     q      : sin(i/2) cos(omega)
   -0.9672263002142630D-10  ! T**06    JUPITER     q      : sin(i/2) cos(omega)
   -0.4967114594482560D-12  ! T**07    JUPITER     q      : sin(i/2) cos(omega)
    0.2934120265724353D-12  ! T**08    JUPITER     q      : sin(i/2) cos(omega)
 
    0.1118386458000000D-01  ! T**00    JUPITER     p      : sin(i/2) sin(omega)
   -0.2343211190834333D-03  ! T**01    JUPITER     p      : sin(i/2) sin(omega)
    0.2088219062909500D-04  ! T**02    JUPITER     p      : sin(i/2) sin(omega)
    0.5275024423083654D-06  ! T**03    JUPITER     p      : sin(i/2) sin(omega)
   -0.3434963652049033D-07  ! T**04    JUPITER     p      : sin(i/2) sin(omega)
    0.6132662694940098D-09  ! T**05    JUPITER     p      : sin(i/2) sin(omega)
    0.3936367653717730D-10  ! T**06    JUPITER     p      : sin(i/2) sin(omega)
   -0.4667437112736313D-11  ! T**07    JUPITER     p      : sin(i/2) sin(omega)

    0.4849798462750390D-01  ! T**00    JUPITER     e 
    0.1632582472837921D-02  ! T**01    JUPITER     e 
   -0.4721959664067203D-04  ! T**02    JUPITER     e 
   -0.2006793134351045D-05  ! T**03    JUPITER     e 
    0.1016027749553472D-06  ! T**04    JUPITER     e 
   -0.2050810070075126D-08  ! T**05    JUPITER     e 
    0.2893618658490347D-09  ! T**06    JUPITER     e 
    0.1863490275718041D-11  ! T**07    JUPITER     e 
   -0.5700163567155509D-13  ! T**08    JUPITER     e 

    0.2501230885887099D+00  ! T**00    JUPITER     pi 
    0.3762171470962978D-01  ! T**01    JUPITER     pi 
    0.1261889569831984D-02  ! T**02    JUPITER     pi 
   -0.7831036242927172D-04  ! T**03    JUPITER     pi 
    0.3618593320760909D-05  ! T**04    JUPITER     pi 
   -0.1018703370323068D-06  ! T**05    JUPITER     pi 
    0.5226439284814410D-08  ! T**06    JUPITER     pi 
   -0.1670693030102192D-09  ! T**07    JUPITER     pi 
   -0.9460561554703706D-11  ! T**08    JUPITER     pi 

    0.2274653754425129D-01  ! T**00    JUPITER     i 
   -0.3469896336937112D-03  ! T**01    JUPITER     i 
    0.5796855580494106D-04  ! T**02    JUPITER     i 
    0.1692609137483418D-05  ! T**03    JUPITER     i 
   -0.1317635731172810D-06  ! T**04    JUPITER     i 
   -0.6050507773733344D-08  ! T**05    JUPITER     i 
    0.1268016233335766D-09  ! T**06    JUPITER     i 
    0.3569514559596203D-10  ! T**07    JUPITER     i 
    0.9605349980176221D-12  ! T**08    JUPITER     i 

    0.1753434779034335D+01  ! T**00    JUPITER     omega 
    0.3084923945901945D-01  ! T**01    JUPITER     omega 
    0.1582243561233783D-02  ! T**02    JUPITER     omega 
   -0.1270381598895749D-03  ! T**03    JUPITER     omega 
   -0.1020980270847704D-04  ! T**04    JUPITER     omega 
    0.2176311977085422D-06  ! T**05    JUPITER     omega 
    0.5605677828153498D-07  ! T**06    JUPITER     omega 
    0.3869305808919578D-09  ! T**07    JUPITER     omega 
   -0.2538270365675948D-09  ! T**08    JUPITER     omega 

    ------
    SATURN
    ------ 
 
    0.9554910386038999D+01  ! T**00    SATURN      a      : semi-major axis    
   -0.2136483344835938D-04  ! T**01    SATURN      a      : semi-major axis    
    0.3924954628290908D-07  ! T**02    SATURN      a      : semi-major axis    
    0.6647532834853524D-07  ! T**03    SATURN      a      : semi-major axis    
    0.1094662256185686D-07  ! T**04    SATURN      a      : semi-major axis    
   -0.7424366715844331D-09  ! T**05    SATURN      a      : semi-major axis    
   -0.1098386589063679D-09  ! T**06    SATURN      a      : semi-major axis    
    0.9359889800299105D-11  ! T**07    SATURN      a      : semi-major axis    
 
    0.8740185101070000D+00  ! T**00    SATURN      lambda : mean longitude     
    0.2132990861084880D+03  ! T**01    SATURN      lambda : mean longitude     
    0.3661911152525741D-03  ! T**02    SATURN      lambda : mean longitude     
   -0.7584176938960407D-06  ! T**03    SATURN      lambda : mean longitude     
   -0.5542570378513483D-06  ! T**04    SATURN      lambda : mean longitude     
   -0.7034259037622634D-07  ! T**05    SATURN      lambda : mean longitude     
    0.4024541050583732D-08  ! T**06    SATURN      lambda : mean longitude     
    0.5081105929759000D-09  ! T**07    SATURN      lambda : mean longitude     
   -0.3784364488076864D-10  ! T**08    SATURN      lambda : mean longitude     
   -0.4242217050057388D-10  ! T**09    SATURN      lambda : mean longitude     
    0.2592910600000000D-11  ! T**10    SATURN      lambda : mean longitude     
    0.1183702200000000D-11  ! T**11    SATURN      lambda : mean longitude     
   -0.5965297300000000D-13  ! T**12    SATURN      lambda : mean longitude     
 
   -0.2959913416000000D-02  ! T**00    SATURN      k      : e cos(pi)          
   -0.5295935348421570D-02  ! T**01    SATURN      k      : e cos(pi)          
    0.3093287173810389D-03  ! T**02    SATURN      k      : e cos(pi)          
    0.1296252652539246D-04  ! T**03    SATURN      k      : e cos(pi)          
   -0.6297295872691882D-06  ! T**04    SATURN      k      : e cos(pi)          
   -0.6049925701415587D-08  ! T**05    SATURN      k      : e cos(pi)          
    0.7513840364554755D-09  ! T**06    SATURN      k      : e cos(pi)          
    0.1527180589167339D-10  ! T**07    SATURN      k      : e cos(pi)          
   -0.2107753980470242D-11  ! T**08    SATURN      k      : e cos(pi)          
   -0.5676863100000000D-12  ! T**09    SATURN      k      : e cos(pi)          
   -0.4187196800000000D-12  ! T**10    SATURN      k      : e cos(pi)          
 
    0.5542963610200000D-01  ! T**00    SATURN      h      : e sin(pi)          
   -0.3756078197884624D-02  ! T**01    SATURN      h      : e sin(pi)          
   -0.3198819340389719D-03  ! T**02    SATURN      h      : e sin(pi)          
    0.1598787856566942D-04  ! T**03    SATURN      h      : e sin(pi)          
    0.3047043760094803D-06  ! T**04    SATURN      h      : e sin(pi)          
   -0.2276678150222069D-07  ! T**05    SATURN      h      : e sin(pi)          
   -0.8932474973184140D-09  ! T**06    SATURN      h      : e sin(pi)          
    0.1808631805958121D-10  ! T**07    SATURN      h      : e sin(pi)          
   -0.2673951509806744D-11  ! T**08    SATURN      h      : e sin(pi)          
 
   -0.8717455856000002D-02  ! T**00    SATURN      q      : sin(i/2) cos(omega)
    0.8016916082545978D-03  ! T**01    SATURN      q      : sin(i/2) cos(omega)
    0.4145059115445134D-04  ! T**02    SATURN      q      : sin(i/2) cos(omega)
   -0.1998668842836250D-05  ! T**03    SATURN      q      : sin(i/2) cos(omega)
   -0.8966162892559247D-07  ! T**04    SATURN      q      : sin(i/2) cos(omega)
    0.5808006733655035D-09  ! T**05    SATURN      q      : sin(i/2) cos(omega)
    0.2355903326938356D-09  ! T**06    SATURN      q      : sin(i/2) cos(omega)
    0.1041445553706076D-11  ! T**07    SATURN      q      : sin(i/2) cos(omega)
   -0.6254003552967964D-12  ! T**08    SATURN      q      : sin(i/2) cos(omega)
 
    0.1989143623600000D-01  ! T**00    SATURN      p      : sin(i/2) sin(omega)
    0.5943892444878046D-03  ! T**01    SATURN      p      : sin(i/2) sin(omega)
   -0.5236775180658310D-04  ! T**02    SATURN      p      : sin(i/2) sin(omega)
   -0.1298999051458208D-05  ! T**03    SATURN      p      : sin(i/2) sin(omega)
    0.8631079290668904D-07  ! T**04    SATURN      p      : sin(i/2) sin(omega)
   -0.1572023319667706D-08  ! T**05    SATURN      p      : sin(i/2) sin(omega)
   -0.9723996491617339D-10  ! T**06    SATURN      p      : sin(i/2) sin(omega)
    0.1161689942349986D-10  ! T**07    SATURN      p      : sin(i/2) sin(omega)

    0.5554826989298985D-01  ! T**00    SATURN      e 
   -0.3466573962219971D-02  ! T**01    SATURN      e 
   -0.6440132695585769D-04  ! T**02    SATURN      e 
    0.3383909689488197D-05  ! T**03    SATURN      e 
   -0.2288140197141216D-07  ! T**04    SATURN      e 
   -0.3510467151102270D-09  ! T**05    SATURN      e 
   -0.4173395888517946D-09  ! T**06    SATURN      e 
    0.1884542364980417D-10  ! T**07    SATURN      e 
    0.3800782928218870D-11  ! T**08    SATURN      e 

    0.1624154323822226D+01  ! T**00    SATURN      pi 
    0.9888062285324516D-01  ! T**01    SATURN      pi 
    0.9209113202351871D-03  ! T**02    SATURN      pi 
    0.8513013832728538D-04  ! T**03    SATURN      pi 
    0.5852172014044419D-05  ! T**04    SATURN      pi 
    0.4926688418993973D-06  ! T**05    SATURN      pi 
    0.3457488511495079D-07  ! T**06    SATURN      pi 
    0.3524659401295728D-08  ! T**07    SATURN      pi 
    0.2381406594858060D-09  ! T**08    SATURN      pi 

    0.4343904703432186D-01  ! T**00    SATURN      i 
    0.4453195140146404D-03  ! T**01    SATURN      i 
   -0.8564326172501095D-04  ! T**02    SATURN      i 
    0.2960284116443716D-06  ! T**03    SATURN      i 
    0.1294429682133770D-06  ! T**04    SATURN      i 
   -0.7348550495061922D-08  ! T**05    SATURN      i 
   -0.5782577261811317D-09  ! T**06    SATURN      i 
    0.3991287251012979D-10  ! T**07    SATURN      i 
    0.1109089533260044D-11  ! T**08    SATURN      i 

    0.1983837500561362D+01  ! T**00    SATURN      omega
   -0.4479543459526224D-01  ! T**01    SATURN      omega
   -0.3210598851259969D-03  ! T**02    SATURN      omega
    0.8302994296461550D-05  ! T**03    SATURN      omega
    0.1298062337681434D-05  ! T**04    SATURN      omega
    0.1769971877269533D-06  ! T**05    SATURN      omega
   -0.1199287513352219D-07  ! T**06    SATURN      omega
   -0.2787838033655380D-09  ! T**07    SATURN      omega
    0.2991419951218991D-11  ! T**08    SATURN      omega

    ------
    URANUS
    ------
  
    0.1921843855547400D+02  ! T**00    URANUS      a      : semi-major axis    
   -0.3594978568744975D-06  ! T**01    URANUS      a      : semi-major axis    
    0.2890033540625836D-07  ! T**02    URANUS      a      : semi-major axis    
   -0.1340654765034086D-09  ! T**03    URANUS      a      : semi-major axis    
   -0.7828241650362944D-10  ! T**04    URANUS      a      : semi-major axis    
   -0.2039875592161725D-09  ! T**05    URANUS      a      : semi-major axis    
   -0.1291354577621651D-10  ! T**06    URANUS      a      : semi-major axis    
 
    0.5481225395662999D+01  ! T**00    URANUS      lambda : mean longitude     
    0.7478165903077800D+02  ! T**01    URANUS      lambda : mean longitude     
   -0.8517442742610338D-05  ! T**02    URANUS      lambda : mean longitude     
    0.6776103939048855D-06  ! T**03    URANUS      lambda : mean longitude     
   -0.1879329676374498D-06  ! T**04    URANUS      lambda : mean longitude     
    0.1340133323569073D-07  ! T**05    URANUS      lambda : mean longitude     
    0.1962329375791907D-07  ! T**06    URANUS      lambda : mean longitude     
   -0.1516702369736084D-08  ! T**07    URANUS      lambda : mean longitude     
   -0.3468693000000000D-09  ! T**08    URANUS      lambda : mean longitude     
    0.1288098900000000D-10  ! T**09    URANUS      lambda : mean longitude     
 
   -0.4595307483800001D-01  ! T**00    URANUS      k      : e cos(pi)          
    0.1833262663241947D-03  ! T**01    URANUS      k      : e cos(pi)          
   -0.8183120584196420D-06  ! T**02    URANUS      k      : e cos(pi)          
   -0.4500504087006896D-06  ! T**03    URANUS      k      : e cos(pi)          
    0.1658221643608844D-07  ! T**04    URANUS      k      : e cos(pi)          
    0.2216721194889741D-09  ! T**05    URANUS      k      : e cos(pi)          
   -0.1587695865075714D-10  ! T**06    URANUS      k      : e cos(pi)          
 
    0.5648340159000001D-02  ! T**00    URANUS      h      : e sin(pi)          
   -0.7487546096252627D-03  ! T**01    URANUS      h      : e sin(pi)          
    0.1210067446595088D-04  ! T**02    URANUS      h      : e sin(pi)          
   -0.4222882836573553D-06  ! T**03    URANUS      h      : e sin(pi)          
   -0.1202707294747443D-07  ! T**04    URANUS      h      : e sin(pi)          
    0.5758290542434861D-09  ! T**05    URANUS      h      : e sin(pi)          
   -0.2474704632178854D-11  ! T**06    URANUS      h      : e sin(pi)          
 
    0.1859240754000000D-02  ! T**00    URANUS      q      : sin(i/2) cos(omega)
   -0.1244781987771900D-03  ! T**01    URANUS      q      : sin(i/2) cos(omega)
   -0.2075139302624414D-05  ! T**02    URANUS      q      : sin(i/2) cos(omega)
    0.7893125035225320D-07  ! T**03    URANUS      q      : sin(i/2) cos(omega)
    0.1627953619361115D-08  ! T**04    URANUS      q      : sin(i/2) cos(omega)
    0.4547224927862907D-10  ! T**05    URANUS      q      : sin(i/2) cos(omega)
   -0.3084695513946130D-11  ! T**06    URANUS      q      : sin(i/2) cos(omega)
 
    0.6486018467000000D-02  ! T**00    URANUS      p      : sin(i/2) sin(omega)
   -0.1173702283669166D-03  ! T**01    URANUS      p      : sin(i/2) sin(omega)
    0.3178942780364286D-05  ! T**02    URANUS      p      : sin(i/2) sin(omega)
    0.7156892334832169D-07  ! T**03    URANUS      p      : sin(i/2) sin(omega)
   -0.4989770146087177D-08  ! T**04    URANUS      p      : sin(i/2) sin(omega)
   -0.2019155852465579D-11  ! T**05    URANUS      p      : sin(i/2) sin(omega)
    0.8279522223045360D-11  ! T**06    URANUS      p      : sin(i/2) sin(omega)

    0.4638391799439799D-01  ! T**00    URANUS      e 
   -0.2728721797828645D-03  ! T**01    URANUS      e 
    0.7889551646216000D-05  ! T**02    URANUS      e 
    0.2424205022543192D-06  ! T**03    URANUS      e 
   -0.1051861552767277D-07  ! T**04    URANUS      e 
   -0.9509366902776024D-10  ! T**05    URANUS      e 
    0.8584060103088580D-11  ! T**06    URANUS      e 
    0.1523803152321309D-12  ! T**07    URANUS      e 
   -0.4058681888372710D-14  ! T**08    URANUS      e 

    0.3019293009942486D+01  ! T**00    URANUS      pi 
    0.1556836013804687D-01  ! T**01    URANUS      pi 
   -0.1653478501233323D-03  ! T**02    URANUS      pi 
    0.7235200405586400D-05  ! T**03    URANUS      pi 
    0.1796195707398673D-06  ! T**04    URANUS      pi 
   -0.7387022695448883D-08  ! T**05    URANUS      pi 
   -0.7946519301744658D-10  ! T**06    URANUS      pi 
   -0.2696667074009648D-11  ! T**07    URANUS      pi 
    0.1121207577943482D-12  ! T**08    URANUS      pi 

    0.1349459008416469D-01  ! T**00    URANUS      i 
   -0.2942603782560198D-03  ! T**01    URANUS      i 
    0.6098401454783851D-05  ! T**02    URANUS      i 
    0.2800399651324690D-06  ! T**03    URANUS      i 
   -0.7234180230550551D-08  ! T**04    URANUS      i 
   -0.1268088672090495D-09  ! T**05    URANUS      i 
    0.7817237868124555D-11  ! T**06    URANUS      i 
   -0.5854029436234392D-14  ! T**07    URANUS      i 
    0.9974857665004262D-14  ! T**08    URANUS      i 

    0.1291628611030045D+01  ! T**00    URANUS      omega
    0.1294115712013566D-01  ! T**01    URANUS      omega
    0.7076634063691954D-03  ! T**02    URANUS      omega
    0.1621636351425503D-05  ! T**03    URANUS      omega
   -0.9373280290387094D-06  ! T**04    URANUS      omega
   -0.3315393979595367D-07  ! T**05    URANUS      omega
    0.4614142776762673D-09  ! T**06    URANUS      omega
    0.3616523625649894D-10  ! T**07    URANUS      omega
    0.1263914829728427D-12  ! T**08    URANUS      omega

    -------
    NEPTUNE
    -------
  
    0.3011041598701700D+02  ! T**00    NEPTUNE     a      : semi-major axis    
   -0.4735211694727877D-05  ! T**01    NEPTUNE     a      : semi-major axis    
    0.5520617005684087D-06  ! T**02    NEPTUNE     a      : semi-major axis    
   -0.3873254294544367D-07  ! T**03    NEPTUNE     a      : semi-major axis    
    0.4740851727148849D-08  ! T**04    NEPTUNE     a      : semi-major axis    
   -0.2273379656248612D-09  ! T**05    NEPTUNE     a      : semi-major axis    
    0.7854068226961816D-10  ! T**06    NEPTUNE     a      : semi-major axis    
   -0.8719797406388758D-11  ! T**07    NEPTUNE     a      : semi-major axis    
    0.3449691752944234D-12  ! T**08    NEPTUNE     a      : semi-major axis    
   -0.7176378681074309D-13  ! T**09    NEPTUNE     a      : semi-major axis    
    0.2066941624686601D-13  ! T**10    NEPTUNE     a      : semi-major axis    
 
    0.5311897933164000D+01  ! T**00    NEPTUNE     lambda : mean longitude     
    0.3813297222612500D+02  ! T**01    NEPTUNE     lambda : mean longitude     
    0.3941236375689926D-05  ! T**02    NEPTUNE     lambda : mean longitude     
   -0.3415492570837751D-06  ! T**03    NEPTUNE     lambda : mean longitude     
    0.1887645208455415D-07  ! T**04    NEPTUNE     lambda : mean longitude     
    0.1013369243698869D-07  ! T**05    NEPTUNE     lambda : mean longitude     
   -0.1519783871454746D-08  ! T**06    NEPTUNE     lambda : mean longitude     
   -0.3279217894249272D-09  ! T**07    NEPTUNE     lambda : mean longitude     
    0.1997439670922088D-11  ! T**08    NEPTUNE     lambda : mean longitude     
   -0.6422436782928458D-13  ! T**09    NEPTUNE     lambda : mean longitude     
    0.1537259042870508D-13  ! T**10    NEPTUNE     lambda : mean longitude     
 
    0.5998838194000000D-02  ! T**00    NEPTUNE     k      : e cos(pi)          
    0.8830856821251260D-05  ! T**01    NEPTUNE     k      : e cos(pi)          
   -0.1200377573953148D-05  ! T**02    NEPTUNE     k      : e cos(pi)          
   -0.3062288718048617D-07  ! T**03    NEPTUNE     k      : e cos(pi)          
    0.1186712638282133D-08  ! T**04    NEPTUNE     k      : e cos(pi)          
   -0.1051468678707677D-08  ! T**05    NEPTUNE     k      : e cos(pi)          
   -0.2573676940086722D-10  ! T**06    NEPTUNE     k      : e cos(pi)          
   -0.1097732578514685D-12  ! T**07    NEPTUNE     k      : e cos(pi)          
   -0.4023350874580211D-13  ! T**08    NEPTUNE     k      : e cos(pi)          
    0.4596020291494538D-14  ! T**09    NEPTUNE     k      : e cos(pi)          
    0.1109344561975030D-14  ! T**10    NEPTUNE     k      : e cos(pi)          
 
    0.6691809982000000D-02  ! T**00    NEPTUNE     h      : e sin(pi)          
    0.7803136248402970D-04  ! T**01    NEPTUNE     h      : e sin(pi)          
    0.7982091068140214D-06  ! T**02    NEPTUNE     h      : e sin(pi)          
   -0.3376852803373323D-07  ! T**03    NEPTUNE     h      : e sin(pi)          
   -0.1004865088802564D-08  ! T**04    NEPTUNE     h      : e sin(pi)          
   -0.1141366628331863D-09  ! T**05    NEPTUNE     h      : e sin(pi)          
    0.2349569814351233D-10  ! T**06    NEPTUNE     h      : e sin(pi)          
    0.1788167411005797D-12  ! T**07    NEPTUNE     h      : e sin(pi)          
   -0.1160859492311755D-13  ! T**08    NEPTUNE     h      : e sin(pi)          
    0.2509257872781812D-14  ! T**09    NEPTUNE     h      : e sin(pi)          
   -0.6373306853038784D-15  ! T**10    NEPTUNE     h      : e sin(pi)          
 
   -0.1029147513800000D-01  ! T**00    NEPTUNE     q      : sin(i/2) cos(omega)
   -0.7512680221293386D-06  ! T**01    NEPTUNE     q      : sin(i/2) cos(omega)
   -0.6433503558816249D-07  ! T**02    NEPTUNE     q      : sin(i/2) cos(omega)
    0.8996979069624205D-08  ! T**03    NEPTUNE     q      : sin(i/2) cos(omega)
    0.2579893046136791D-09  ! T**04    NEPTUNE     q      : sin(i/2) cos(omega)
    0.3210644277196409D-11  ! T**05    NEPTUNE     q      : sin(i/2) cos(omega)
   -0.2189628179574422D-11  ! T**06    NEPTUNE     q      : sin(i/2) cos(omega)
   -0.2156914719539503D-13  ! T**07    NEPTUNE     q      : sin(i/2) cos(omega)
 
    0.1151676665900000D-01  ! T**00    NEPTUNE     p      : sin(i/2) sin(omega)
    0.2572175215148812D-04  ! T**01    NEPTUNE     p      : sin(i/2) sin(omega)
    0.1958310393176235D-06  ! T**02    NEPTUNE     p      : sin(i/2) sin(omega)
    0.7511768108015240D-08  ! T**03    NEPTUNE     p      : sin(i/2) sin(omega)
   -0.4302794733805976D-09  ! T**04    NEPTUNE     p      : sin(i/2) sin(omega)
    0.5179681673749495D-11  ! T**05    NEPTUNE     p      : sin(i/2) sin(omega)
    0.1052099763134684D-11  ! T**06    NEPTUNE     p      : sin(i/2) sin(omega)
   -0.4983533687687174D-13  ! T**07    NEPTUNE     p      : sin(i/2) sin(omega)
   -0.1534274493603343D-13  ! T**08    NEPTUNE     p      : sin(i/2) sin(omega)
    0.1784673252427161D-14  ! T**09    NEPTUNE     p      : sin(i/2) sin(omega)
    0.4385410052509184D-15  ! T**10    NEPTUNE     p      : sin(i/2) sin(omega)

    0.9457207617181884D-02  ! T**00    NEPTUNE     e 
    0.6042931695690695D-04  ! T**01    NEPTUNE     e 
   -0.5648899354490931D-07  ! T**02    NEPTUNE     e 
   -0.3725184225152326D-07  ! T**03    NEPTUNE     e 
    0.6373387760123899D-10  ! T**04    NEPTUNE     e 
   -0.7497228422225417D-09  ! T**05    NEPTUNE     e 
    0.2940326521720644D-11  ! T**06    NEPTUNE     e 
    0.2584475879157469D-12  ! T**07    NEPTUNE     e 
   -0.2240873379982237D-14  ! T**08    NEPTUNE     e 

    0.8399051199488058D+00  ! T**00    NEPTUNE     pi 
    0.5063830489093388D-02  ! T**01    NEPTUNE     pi 
    0.1228732405405417D-03  ! T**02    NEPTUNE     pi 
   -0.7486149305292799D-06  ! T**03    NEPTUNE     pi 
   -0.1421695892899436D-06  ! T**04    NEPTUNE     pi 
    0.7904951981840303D-07  ! T**05    NEPTUNE     pi 
    0.3823713939071637D-08  ! T**06    NEPTUNE     pi 
    0.2601578669284877D-10  ! T**07    NEPTUNE     pi 
   -0.6262620500414665D-11  ! T**08    NEPTUNE     pi 

    0.3089138733933079D-01  ! T**00    NEPTUNE     i 
    0.3936484495755125D-04  ! T**01    NEPTUNE     i 
    0.3956226747265807D-06  ! T**02    NEPTUNE     i 
   -0.6319414004436066D-09  ! T**03    NEPTUNE     i 
   -0.9603894430362634D-09  ! T**04    NEPTUNE     i 
   -0.1123486157571911D-12  ! T**05    NEPTUNE     i 
    0.8189755255221725D-14  ! T**06    NEPTUNE     i 
   -0.1499061563691207D-15  ! T**07    NEPTUNE     i 
    0.3955615259693835D-17  ! T**08    NEPTUNE     i 

    0.2300068710445144D+01  ! T**00    NEPTUNE     omega
   -0.1073411325256078D-02  ! T**01    NEPTUNE     omega
   -0.3974756460103488D-05  ! T**02    NEPTUNE     omega
   -0.7398237413638155D-06  ! T**03    NEPTUNE     omega
    0.7076820442346156D-08  ! T**04    NEPTUNE     omega
   -0.3343385025281164D-10  ! T**05    NEPTUNE     omega
   -0.1911128253961704D-12  ! T**06    NEPTUNE     omega
   -0.2217700345669010D-13  ! T**07    NEPTUNE     omega
    0.3025809282315602D-15  ! T**08    NEPTUNE     omega

    -----
    PLUTO
    -----
  
    0.3954461714403000D+02  ! T**00    PLUTO       a      : semi-major axis    
    0.3789000000000001D-01  ! T**01    PLUTO       a      : semi-major axis    
   -0.6019905974440888D-02  ! T**02    PLUTO       a      : semi-major axis    
   -0.3609946076072884D-03  ! T**03    PLUTO       a      : semi-major axis    
    0.1705980111551245D-03  ! T**04    PLUTO       a      : semi-major axis    
   -0.2169979157948140D-04  ! T**05    PLUTO       a      : semi-major axis    
   -0.4100010891962110D-05  ! T**06    PLUTO       a      : semi-major axis    
    0.1200000000000000D-05  ! T**07    PLUTO       a      : semi-major axis    
    0.4907347300000000D-06  ! T**08    PLUTO       a      : semi-major axis    
   -0.2090447300000000D-07  ! T**09    PLUTO       a      : semi-major axis    
   -0.1482514700000000D-07  ! T**10    PLUTO       a      : semi-major axis    
 
    0.4165471124826000D+01  ! T**00    PLUTO       lambda : mean longitude     
    0.2533566020437000D+02  ! T**01    PLUTO       lambda : mean longitude     
   -0.1827221883916392D-01  ! T**02    PLUTO       lambda : mean longitude     
    0.1940993166707158D-02  ! T**03    PLUTO       lambda : mean longitude     
    0.8609995915056679D-04  ! T**04    PLUTO       lambda : mean longitude     
   -0.3279996740878934D-04  ! T**05    PLUTO       lambda : mean longitude     
    0.3419959542661816D-05  ! T**06    PLUTO       lambda : mean longitude     
    0.6350000000000000D-06  ! T**07    PLUTO       lambda : mean longitude     
   -0.1500000000000000D-06  ! T**08    PLUTO       lambda : mean longitude     
   -0.2088276300000000D-07  ! T**09    PLUTO       lambda : mean longitude     
    0.2324406300000000D-08  ! T**10    PLUTO       lambda : mean longitude     
    0.3809481000000000D-09  ! T**11    PLUTO       lambda : mean longitude     
 
   -0.1787389594035000D+00  ! T**00    PLUTO       k      : e cos(pi)          
   -0.6133966380200786D-03  ! T**01    PLUTO       k      : e cos(pi)          
    0.5716978431762315D-04  ! T**02    PLUTO       k      : e cos(pi)          
    0.3964000000000000D-05  ! T**03    PLUTO       k      : e cos(pi)          
   -0.1460000000000000D-05  ! T**04    PLUTO       k      : e cos(pi)          
    0.1459985136555078D-06  ! T**05    PLUTO       k      : e cos(pi)          
    0.4000030380721165D-07  ! T**06    PLUTO       k      : e cos(pi)          
   -0.8300000000000000D-08  ! T**07    PLUTO       k      : e cos(pi)          
   -0.1100000000000000D-08  ! T**08    PLUTO       k      : e cos(pi)          
    0.1693381100000000D-09  ! T**09    PLUTO       k      : e cos(pi)          
    0.2090842500000000D-10  ! T**10    PLUTO       k      : e cos(pi)          
   -0.1325230700000000D-13  ! T**11    PLUTO       k      : e cos(pi)          
 
   -0.1734047186423000D+00  ! T**00    PLUTO       h      : e sin(pi)          
   -0.6391621023383662D-04  ! T**01    PLUTO       h      : e sin(pi)          
    0.6782978361158025D-04  ! T**02    PLUTO       h      : e sin(pi)          
    0.2413000000000000D-05  ! T**03    PLUTO       h      : e sin(pi)          
   -0.2250000000000000D-05  ! T**04    PLUTO       h      : e sin(pi)          
    0.3459999999999999D-06  ! T**05    PLUTO       h      : e sin(pi)          
    0.5300076657490653D-07  ! T**06    PLUTO       h      : e sin(pi)          
   -0.1910000000000000D-07  ! T**07    PLUTO       h      : e sin(pi)          
   -0.7224327200000001D-08  ! T**08    PLUTO       h      : e sin(pi)          
    0.2287453100000000D-09  ! T**09    PLUTO       h      : e sin(pi)          
    0.1697158800000000D-09  ! T**10    PLUTO       h      : e sin(pi)          
 
   -0.5170230782278001D-01  ! T**00    PLUTO       q      : sin(i/2) cos(omega)
    0.1916684404718321D-03  ! T**01    PLUTO       q      : sin(i/2) cos(omega)
   -0.3032000000000000D-05  ! T**02    PLUTO       q      : sin(i/2) cos(omega)
    0.3174000000000000D-06  ! T**03    PLUTO       q      : sin(i/2) cos(omega)
    0.1460000000000000D-06  ! T**04    PLUTO       q      : sin(i/2) cos(omega)
   -0.2400000000000000D-07  ! T**05    PLUTO       q      : sin(i/2) cos(omega)
   -0.1544814100000000D-09  ! T**06    PLUTO       q      : sin(i/2) cos(omega)
    0.5133549400000001D-09  ! T**07    PLUTO       q      : sin(i/2) cos(omega)
   -0.6444830999999999D-10  ! T**08    PLUTO       q      : sin(i/2) cos(omega)
 
    0.1397799251564000D+00  ! T**00    PLUTO       p      : sin(i/2) sin(omega)
    0.7799329701590763D-04  ! T**01    PLUTO       p      : sin(i/2) sin(omega)
    0.2485000000000000D-05  ! T**02    PLUTO       p      : sin(i/2) sin(omega)
    0.9700000000000000D-07  ! T**03    PLUTO       p      : sin(i/2) sin(omega)
   -0.1380000000000000D-06  ! T**04    PLUTO       p      : sin(i/2) sin(omega)
    0.1700000000000000D-07  ! T**05    PLUTO       p      : sin(i/2) sin(omega)
    0.5447045299999999D-08  ! T**06    PLUTO       p      : sin(i/2) sin(omega)
   -0.4511263200000001D-09  ! T**07    PLUTO       p      : sin(i/2) sin(omega)
   -0.8411464000000002D-10  ! T**08    PLUTO       p      : sin(i/2) sin(omega)

    0.2490502613962702D+00  ! T**00    PLUTO       e 
    0.4847417112407936D-03  ! T**01    PLUTO       e 
   -0.8796408127481973D-04  ! T**02    PLUTO       e 
   -0.4511844219364296D-05  ! T**03    PLUTO       e 
    0.2613107255337491D-05  ! T**04    PLUTO       e 
   -0.3468343112155337D-06  ! T**05    PLUTO       e 
   -0.6549285493070351D-07  ! T**06    PLUTO       e 
    0.1930849288132239D-07  ! T**07    PLUTO       e 
    0.5820546071753516D-08  ! T**08    PLUTO       e 
   
    0.3911847797430875D+01  ! T**00    PLUTO       pi 
   -0.1531033429674921D-02  ! T**01    PLUTO       pi 
   -0.3268095924215296D-04  ! T**02    PLUTO       pi 
    0.3659894192702001D-05  ! T**03    PLUTO       pi 
    0.2356022243596260D-05  ! T**04    PLUTO       pi 
   -0.5763577663038632D-06  ! T**05    PLUTO       pi 
   -0.4052764066772879D-07  ! T**06    PLUTO       pi 
    0.3119806313409411D-07  ! T**07    PLUTO       pi 
    0.1772976188061320D-07  ! T**08    PLUTO       pi 
      
    0.2991857575066009D+00  ! T**00    PLUTO       i 
    0.1346669714554860D-04  ! T**01    PLUTO       i 
    0.7131557565119071D-05  ! T**02    PLUTO       i 
   -0.4429645070036292D-07  ! T**03    PLUTO       i 
   -0.3632763432711546D-06  ! T**04    PLUTO       i 
    0.4933056177496001D-07  ! T**05    PLUTO       i 
    0.1039315216735940D-07  ! T**06    PLUTO       i 
   -0.1210259580989276D-08  ! T**07    PLUTO       i 
   -0.1134640488113588D-09  ! T**08    PLUTO       i 
      
    0.1925074084888253D+01  ! T**00    PLUTO       omega
   -0.1387736482720735D-02  ! T**01    PLUTO       omega
    0.1335867888527198D-04  ! T**02    PLUTO       omega
   -0.2191483630296614D-05  ! T**03    PLUTO       omega
   -0.5980383445456204D-06  ! T**04    PLUTO       omega
    0.1098742926149100D-06  ! T**05    PLUTO       omega
   -0.1145371921729199D-07  ! T**06    PLUTO       omega
   -0.2139799391672203D-08  ! T**07    PLUTO       omega
    0.5954054348951555D-09  ! T**08    PLUTO       omega

