# various speeds
# mph = miles per hour
# c = speed of light
# in/year = inches per year
2in/year continental drift
2mph strolling
3mph walking
15mph 15mph
16.1340922333mph record mile run
20.4774871938km/hr record marathon run
25mph 25mph
35mph 35mph
55mph 55mph
65mph 65mph
80mph 80mph
100mph 100mph
c light (vacuum)
# <h>light (dusting)</h>
11.2km/s escape velocity
200mph falcon (peregrine)
70mph cheetah (fastest land mammal)
0.03mph snail (garden)
25mph swallow (European, unladen)
100m/s golf club swing (pro)
340m/s bullet
10.4384133611m/s record 100m sprint
680m/s kids (pumped-up kicks)
550mph airplane
343.2m/s sound
.7502c light (water)
1040.4mph Earth rotation (equator)
29.82km/s Earth revolution



